%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 12     Instances: 316
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute '9' numeric
@attribute 'y' {' negative',' positive'}

@data
0,3.0,7.0,0.0,7.0,9.0,9.0,6.0,7.0,3.0,9.0,' negative'
1,3.0,6.0,9.0,7.0,9.0,6.0,6.0,7.0,6.0,6.0,' negative'
2,6.0,6.0,3.0,5.0,0.0,5.0,9.0,6.0,9.0,5.0,' negative'
3,9.0,3.0,9.0,2.0,9.0,5.0,9.0,4.0,9.0,5.0,' positive'
4,6.0,0.0,3.0,0.0,6.0,6.0,3.0,6.0,9.0,0.0,' negative'
5,0.0,9.0,9.0,5.0,6.0,5.0,9.0,9.0,0.0,5.0,' negative'
6,0.0,0.0,0.0,3.0,6.0,0.0,3.0,3.0,6.0,3.0,' negative'
7,0.0,8.0,9.0,8.0,6.0,8.0,3.0,5.0,0.0,5.0,' negative'
8,3.0,0.0,0.0,7.0,0.0,0.0,9.0,7.0,9.0,0.0,' negative'
9,0.0,0.0,9.0,0.0,3.0,0.0,3.0,7.0,6.0,7.0,' negative'
10,6.0,3.0,9.0,3.0,0.0,7.0,6.0,7.0,0.0,3.0,' negative'
11,0.0,3.0,9.0,2.0,6.0,3.0,6.0,2.0,9.0,3.0,' negative'
12,3.0,9.0,6.0,9.0,9.0,9.0,0.0,9.0,6.0,9.0,' negative'
13,9.0,5.0,6.0,8.0,6.0,5.0,0.0,5.0,3.0,8.0,' negative'
14,6.0,6.0,0.0,8.0,3.0,6.0,6.0,8.0,3.0,8.0,' negative'
15,3.0,5.0,0.0,5.0,6.0,9.0,6.0,5.0,9.0,9.0,' negative'
16,6.0,5.0,0.0,5.0,0.0,1.0,3.0,1.0,6.0,1.0,' negative'
17,3.0,5.0,0.0,5.0,9.0,9.0,9.0,5.0,0.0,9.0,' negative'
18,9.0,6.0,9.0,0.0,0.0,0.0,6.0,0.0,0.0,6.0,' negative'
19,0.0,6.0,9.0,6.0,3.0,5.0,6.0,6.0,9.0,5.0,' negative'
20,3.0,0.0,6.0,9.0,0.0,9.0,0.0,0.0,3.0,9.0,' negative'
21,9.0,5.0,6.0,5.0,0.0,5.0,3.0,0.0,6.0,0.0,' negative'
22,0.0,6.0,9.0,0.0,6.0,0.0,9.0,6.0,3.0,0.0,' negative'
23,9.0,3.0,9.0,8.0,6.0,3.0,0.0,3.0,6.0,8.0,' negative'
24,6.0,1.0,6.0,0.0,0.0,0.0,3.0,1.0,0.0,1.0,' negative'
25,0.0,2.0,6.0,0.0,6.0,2.0,9.0,0.0,3.0,2.0,' negative'
26,9.0,6.0,3.0,7.0,0.0,7.0,6.0,7.0,0.0,6.0,' negative'
27,6.0,6.0,6.0,3.0,3.0,6.0,0.0,3.0,9.0,3.0,' negative'
28,3.0,4.0,9.0,4.0,0.0,9.0,9.0,9.0,6.0,4.0,' negative'
29,3.0,0.0,6.0,2.0,0.0,0.0,0.0,2.0,3.0,2.0,' negative'
30,6.0,5.0,9.0,5.0,0.0,9.0,6.0,9.0,9.0,9.0,' negative'
31,6.0,8.0,9.0,8.0,9.0,3.0,0.0,8.0,3.0,3.0,' negative'
32,9.0,7.0,3.0,7.0,3.0,0.0,6.0,0.0,6.0,7.0,' negative'
33,9.0,1.0,0.0,7.0,3.0,1.0,9.0,7.0,3.0,7.0,' negative'
34,6.0,6.0,6.0,1.0,9.0,6.0,9.0,1.0,3.0,6.0,' negative'
35,9.0,7.0,6.0,1.0,3.0,7.0,3.0,1.0,0.0,1.0,' negative'
36,3.0,5.0,6.0,5.0,3.0,8.0,9.0,5.0,0.0,8.0,' negative'
37,3.0,7.0,6.0,7.0,0.0,9.0,6.0,9.0,9.0,9.0,' negative'
38,0.0,6.0,9.0,9.0,6.0,6.0,9.0,6.0,0.0,9.0,' negative'
39,6.0,9.0,0.0,9.0,9.0,9.0,6.0,0.0,0.0,0.0,' negative'
40,9.0,5.0,3.0,5.0,0.0,3.0,9.0,3.0,0.0,5.0,' negative'
41,0.0,9.0,3.0,2.0,0.0,2.0,9.0,9.0,6.0,9.0,' negative'
42,0.0,3.0,6.0,3.0,3.0,7.0,0.0,7.0,9.0,7.0,' negative'
43,6.0,0.0,3.0,2.0,0.0,0.0,9.0,0.0,0.0,2.0,' negative'
44,3.0,4.0,0.0,6.0,0.0,4.0,6.0,6.0,3.0,6.0,' negative'
45,9.0,2.0,3.0,8.0,0.0,8.0,6.0,2.0,9.0,8.0,' negative'
46,0.0,0.0,0.0,0.0,6.0,0.0,3.0,0.0,6.0,0.0,' negative'
47,0.0,0.0,0.0,5.0,9.0,0.0,3.0,5.0,6.0,0.0,' negative'
48,9.0,0.0,6.0,0.0,6.0,5.0,0.0,0.0,0.0,5.0,' negative'
49,0.0,1.0,6.0,1.0,9.0,1.0,9.0,9.0,6.0,9.0,' negative'
50,6.0,7.0,0.0,2.0,9.0,2.0,6.0,2.0,9.0,7.0,' negative'
51,0.0,1.0,9.0,5.0,6.0,5.0,0.0,5.0,3.0,1.0,' negative'
52,6.0,9.0,9.0,9.0,6.0,9.0,3.0,9.0,9.0,9.0,' negative'
53,0.0,0.0,6.0,0.0,6.0,9.0,9.0,9.0,3.0,9.0,' negative'
54,3.0,8.0,0.0,3.0,6.0,8.0,3.0,3.0,9.0,3.0,' negative'
55,6.0,8.0,0.0,0.0,0.0,8.0,6.0,0.0,3.0,0.0,' negative'
56,6.0,6.0,9.0,9.0,6.0,9.0,3.0,9.0,3.0,6.0,' negative'
57,0.0,0.0,9.0,2.0,9.0,0.0,6.0,2.0,3.0,2.0,' negative'
58,9.0,7.0,0.0,7.0,3.0,5.0,6.0,7.0,6.0,5.0,' negative'
59,9.0,4.0,3.0,5.0,6.0,4.0,0.0,4.0,9.0,5.0,' negative'
60,6.0,3.0,0.0,3.0,3.0,4.0,6.0,4.0,0.0,4.0,' negative'
61,3.0,8.0,3.0,0.0,0.0,8.0,6.0,8.0,6.0,0.0,' negative'
62,9.0,3.0,9.0,0.0,6.0,0.0,0.0,3.0,3.0,3.0,' negative'
63,3.0,4.0,6.0,4.0,6.0,0.0,3.0,0.0,9.0,0.0,' negative'
64,3.0,0.0,9.0,5.0,9.0,0.0,3.0,5.0,6.0,5.0,' negative'
65,0.0,1.0,0.0,2.0,9.0,1.0,6.0,1.0,3.0,2.0,' negative'
66,9.0,6.0,0.0,7.0,0.0,6.0,6.0,6.0,6.0,7.0,' negative'
67,9.0,5.0,0.0,1.0,6.0,5.0,9.0,1.0,3.0,1.0,' negative'
68,3.0,1.0,0.0,7.0,9.0,7.0,6.0,1.0,6.0,7.0,' negative'
69,9.0,9.0,0.0,9.0,3.0,9.0,0.0,9.0,6.0,9.0,' negative'
70,6.0,1.0,0.0,2.0,9.0,2.0,6.0,2.0,0.0,1.0,' negative'
71,9.0,1.0,9.0,2.0,0.0,2.0,0.0,1.0,3.0,2.0,' negative'
72,9.0,8.0,3.0,4.0,9.0,4.0,3.0,8.0,0.0,8.0,' negative'
73,6.0,3.0,3.0,5.0,6.0,5.0,3.0,3.0,9.0,3.0,' negative'
74,0.0,2.0,0.0,3.0,9.0,3.0,3.0,2.0,3.0,3.0,' negative'
75,9.0,9.0,6.0,9.0,3.0,9.0,6.0,5.0,3.0,5.0,' negative'
76,0.0,1.0,6.0,1.0,9.0,1.0,0.0,5.0,3.0,5.0,' negative'
77,3.0,1.0,9.0,2.0,6.0,2.0,0.0,1.0,6.0,1.0,' negative'
78,0.0,5.0,3.0,0.0,6.0,5.0,3.0,5.0,9.0,0.0,' negative'
79,6.0,3.0,0.0,5.0,6.0,5.0,9.0,3.0,3.0,3.0,' negative'
80,3.0,9.0,0.0,1.0,9.0,1.0,9.0,9.0,6.0,1.0,' negative'
81,3.0,5.0,9.0,8.0,0.0,8.0,9.0,5.0,6.0,5.0,' negative'
82,0.0,4.0,9.0,4.0,6.0,8.0,3.0,8.0,9.0,8.0,' negative'
83,6.0,9.0,6.0,7.0,0.0,9.0,9.0,9.0,9.0,7.0,' negative'
84,6.0,5.0,3.0,5.0,3.0,5.0,6.0,5.0,0.0,5.0,' negative'
85,3.0,2.0,6.0,2.0,6.0,6.0,0.0,6.0,9.0,6.0,' negative'
86,3.0,5.0,6.0,2.0,3.0,2.0,0.0,5.0,0.0,2.0,' negative'
87,9.0,0.0,3.0,8.0,9.0,8.0,6.0,8.0,3.0,0.0,' negative'
88,3.0,3.0,0.0,3.0,6.0,3.0,0.0,2.0,9.0,2.0,' negative'
89,0.0,4.0,3.0,4.0,9.0,4.0,6.0,0.0,0.0,0.0,' negative'
90,6.0,0.0,0.0,5.0,6.0,5.0,3.0,5.0,3.0,0.0,' negative'
91,3.0,6.0,0.0,6.0,9.0,6.0,6.0,4.0,3.0,4.0,' negative'
92,0.0,6.0,3.0,6.0,3.0,5.0,6.0,6.0,0.0,5.0,' negative'
93,0.0,3.0,9.0,7.0,6.0,3.0,9.0,3.0,6.0,7.0,' negative'
94,6.0,4.0,3.0,1.0,3.0,4.0,9.0,1.0,0.0,4.0,' negative'
95,3.0,2.0,9.0,1.0,0.0,2.0,6.0,2.0,6.0,1.0,' negative'
96,3.0,8.0,3.0,0.0,9.0,8.0,9.0,0.0,0.0,0.0,' negative'
97,9.0,4.0,0.0,9.0,6.0,9.0,0.0,4.0,3.0,4.0,' negative'
98,9.0,7.0,3.0,7.0,0.0,9.0,6.0,9.0,0.0,7.0,' negative'
99,0.0,7.0,9.0,9.0,3.0,7.0,6.0,9.0,9.0,7.0,' negative'
100,6.0,3.0,3.0,4.0,6.0,4.0,3.0,3.0,0.0,4.0,' negative'
101,9.0,8.0,6.0,3.0,9.0,3.0,0.0,8.0,0.0,3.0,' negative'
102,9.0,7.0,3.0,7.0,0.0,9.0,6.0,9.0,9.0,9.0,' negative'
103,0.0,0.0,9.0,0.0,6.0,5.0,3.0,0.0,0.0,5.0,' negative'
104,9.0,1.0,6.0,3.0,3.0,1.0,6.0,1.0,3.0,3.0,' negative'
105,3.0,6.0,6.0,6.0,3.0,5.0,6.0,5.0,9.0,6.0,' negative'
106,9.0,3.0,0.0,3.0,9.0,2.0,6.0,2.0,6.0,3.0,' negative'
107,0.0,5.0,0.0,4.0,6.0,4.0,6.0,5.0,3.0,4.0,' negative'
108,6.0,0.0,9.0,0.0,0.0,5.0,3.0,5.0,3.0,0.0,' negative'
109,9.0,6.0,6.0,6.0,3.0,6.0,6.0,5.0,9.0,5.0,' negative'
110,3.0,5.0,9.0,5.0,9.0,1.0,0.0,1.0,6.0,5.0,' negative'
111,6.0,1.0,6.0,3.0,3.0,3.0,0.0,3.0,3.0,1.0,' negative'
112,0.0,8.0,6.0,8.0,0.0,5.0,9.0,5.0,3.0,8.0,' negative'
113,3.0,9.0,0.0,1.0,9.0,1.0,9.0,9.0,0.0,9.0,' negative'
114,0.0,1.0,6.0,5.0,3.0,1.0,0.0,5.0,3.0,5.0,' negative'
115,9.0,9.0,6.0,9.0,9.0,0.0,0.0,9.0,6.0,0.0,' negative'
116,0.0,0.0,0.0,4.0,6.0,4.0,3.0,0.0,6.0,0.0,' negative'
117,0.0,0.0,9.0,5.0,3.0,5.0,0.0,5.0,3.0,0.0,' negative'
118,6.0,1.0,3.0,4.0,6.0,4.0,0.0,4.0,0.0,1.0,' negative'
119,3.0,1.0,3.0,6.0,0.0,6.0,9.0,6.0,0.0,1.0,' negative'
120,9.0,7.0,3.0,7.0,6.0,5.0,3.0,5.0,0.0,7.0,' negative'
121,9.0,4.0,6.0,0.0,0.0,0.0,6.0,4.0,0.0,4.0,' negative'
122,0.0,3.0,6.0,3.0,9.0,8.0,0.0,8.0,9.0,3.0,' negative'
123,0.0,9.0,6.0,5.0,0.0,5.0,9.0,9.0,6.0,9.0,' negative'
124,0.0,0.0,6.0,0.0,3.0,9.0,9.0,0.0,0.0,9.0,' negative'
125,0.0,9.0,0.0,4.0,6.0,4.0,6.0,9.0,9.0,9.0,' negative'
126,0.0,1.0,9.0,1.0,0.0,2.0,3.0,1.0,9.0,2.0,' negative'
127,3.0,5.0,3.0,4.0,9.0,5.0,9.0,4.0,0.0,5.0,' negative'
128,9.0,8.0,6.0,8.0,9.0,3.0,0.0,3.0,3.0,3.0,' negative'
129,0.0,2.0,6.0,2.0,3.0,6.0,0.0,6.0,9.0,2.0,' negative'
130,9.0,5.0,6.0,5.0,0.0,5.0,6.0,5.0,3.0,5.0,' negative'
131,0.0,9.0,9.0,8.0,3.0,8.0,6.0,8.0,9.0,9.0,' negative'
132,9.0,6.0,6.0,7.0,6.0,6.0,9.0,7.0,0.0,6.0,' negative'
133,9.0,7.0,9.0,5.0,6.0,7.0,0.0,7.0,0.0,5.0,' negative'
134,0.0,8.0,9.0,8.0,0.0,4.0,9.0,4.0,6.0,8.0,' negative'
135,0.0,5.0,3.0,6.0,0.0,6.0,6.0,6.0,6.0,5.0,' negative'
136,6.0,6.0,0.0,4.0,3.0,6.0,3.0,4.0,0.0,6.0,' negative'
137,3.0,2.0,9.0,1.0,6.0,1.0,3.0,1.0,9.0,2.0,' negative'
138,9.0,7.0,6.0,0.0,3.0,7.0,9.0,0.0,3.0,0.0,' negative'
139,9.0,9.0,6.0,2.0,3.0,2.0,6.0,9.0,9.0,2.0,' negative'
140,3.0,9.0,0.0,4.0,9.0,4.0,9.0,9.0,6.0,4.0,' negative'
141,9.0,2.0,9.0,7.0,3.0,7.0,3.0,2.0,6.0,2.0,' negative'
142,9.0,5.0,0.0,9.0,6.0,5.0,0.0,5.0,6.0,9.0,' negative'
143,0.0,2.0,9.0,7.0,3.0,7.0,9.0,2.0,0.0,7.0,' negative'
144,3.0,5.0,6.0,0.0,9.0,0.0,6.0,5.0,3.0,0.0,' negative'
145,0.0,5.0,6.0,5.0,9.0,5.0,3.0,4.0,0.0,4.0,' negative'
146,0.0,9.0,3.0,7.0,9.0,9.0,6.0,9.0,0.0,7.0,' negative'
147,3.0,1.0,6.0,1.0,0.0,1.0,6.0,8.0,3.0,8.0,' negative'
148,9.0,0.0,3.0,0.0,9.0,0.0,3.0,0.0,6.0,0.0,' negative'
149,9.0,3.0,3.0,3.0,6.0,3.0,3.0,0.0,0.0,0.0,' negative'
150,3.0,7.0,9.0,9.0,6.0,7.0,6.0,9.0,3.0,9.0,' negative'
151,9.0,8.0,3.0,1.0,6.0,8.0,6.0,1.0,0.0,8.0,' negative'
152,9.0,2.0,0.0,2.0,9.0,5.0,6.0,5.0,0.0,5.0,' negative'
153,9.0,4.0,0.0,4.0,6.0,4.0,3.0,8.0,9.0,8.0,' negative'
154,3.0,0.0,3.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,' negative'
155,6.0,5.0,0.0,8.0,9.0,5.0,3.0,5.0,3.0,8.0,' negative'
156,9.0,0.0,9.0,4.0,0.0,4.0,3.0,0.0,3.0,4.0,' negative'
157,6.0,7.0,9.0,5.0,3.0,5.0,9.0,7.0,3.0,7.0,' negative'
158,6.0,0.0,0.0,0.0,6.0,7.0,9.0,0.0,3.0,7.0,' negative'
159,6.0,9.0,0.0,9.0,9.0,8.0,3.0,8.0,3.0,9.0,' negative'
160,3.0,1.0,9.0,9.0,0.0,1.0,6.0,1.0,0.0,9.0,' negative'
161,3.0,5.0,6.0,4.0,6.0,5.0,0.0,4.0,9.0,4.0,' negative'
162,3.0,0.0,0.0,5.0,6.0,5.0,6.0,0.0,9.0,0.0,' negative'
163,6.0,1.0,0.0,6.0,9.0,6.0,3.0,1.0,6.0,6.0,' negative'
164,9.0,0.0,6.0,3.0,0.0,0.0,3.0,0.0,0.0,3.0,' negative'
165,6.0,0.0,6.0,3.0,3.0,0.0,3.0,3.0,9.0,0.0,' negative'
166,6.0,2.0,3.0,2.0,0.0,2.0,6.0,9.0,3.0,9.0,' negative'
167,6.0,9.0,3.0,9.0,9.0,5.0,0.0,9.0,0.0,5.0,' negative'
168,6.0,0.0,9.0,0.0,6.0,5.0,3.0,5.0,0.0,5.0,' negative'
169,6.0,0.0,0.0,9.0,6.0,9.0,0.0,0.0,9.0,0.0,' negative'
170,0.0,0.0,9.0,0.0,3.0,8.0,0.0,8.0,6.0,8.0,' negative'
171,3.0,7.0,9.0,9.0,6.0,9.0,6.0,7.0,0.0,7.0,' negative'
172,3.0,5.0,9.0,5.0,0.0,7.0,9.0,7.0,0.0,5.0,' negative'
173,6.0,7.0,0.0,7.0,9.0,5.0,9.0,7.0,6.0,5.0,' negative'
174,3.0,0.0,0.0,0.0,9.0,0.0,3.0,1.0,9.0,1.0,' negative'
175,9.0,9.0,0.0,0.0,6.0,9.0,6.0,0.0,3.0,0.0,' negative'
176,3.0,8.0,3.0,1.0,9.0,1.0,0.0,8.0,0.0,1.0,' negative'
177,6.0,9.0,3.0,1.0,0.0,9.0,6.0,1.0,3.0,9.0,' negative'
178,3.0,4.0,9.0,3.0,3.0,3.0,0.0,4.0,9.0,4.0,' negative'
179,0.0,5.0,0.0,8.0,6.0,8.0,3.0,8.0,9.0,5.0,' negative'
180,6.0,9.0,3.0,9.0,3.0,1.0,6.0,1.0,0.0,9.0,' negative'
181,0.0,8.0,6.0,0.0,3.0,8.0,0.0,0.0,6.0,8.0,' negative'
182,6.0,7.0,6.0,4.0,3.0,7.0,3.0,4.0,9.0,4.0,' negative'
183,9.0,5.0,6.0,5.0,3.0,8.0,6.0,8.0,0.0,8.0,' negative'
184,0.0,9.0,9.0,5.0,0.0,5.0,6.0,9.0,3.0,5.0,' negative'
185,0.0,0.0,6.0,3.0,6.0,0.0,3.0,3.0,0.0,3.0,' negative'
186,0.0,2.0,3.0,0.0,9.0,2.0,9.0,0.0,6.0,0.0,' negative'
187,0.0,9.0,9.0,3.0,6.0,3.0,6.0,9.0,3.0,3.0,' negative'
188,6.0,1.0,0.0,2.0,9.0,1.0,3.0,2.0,9.0,2.0,' negative'
189,0.0,2.0,6.0,2.0,0.0,5.0,3.0,5.0,6.0,5.0,' negative'
190,9.0,5.0,6.0,5.0,3.0,1.0,0.0,1.0,9.0,1.0,' negative'
191,0.0,1.0,9.0,7.0,0.0,7.0,3.0,1.0,3.0,7.0,' negative'
192,0.0,3.0,3.0,5.0,9.0,3.0,6.0,5.0,9.0,5.0,' negative'
193,0.0,1.0,0.0,0.0,3.0,1.0,9.0,1.0,9.0,0.0,' negative'
194,3.0,6.0,0.0,6.0,9.0,3.0,9.0,6.0,3.0,3.0,' negative'
195,6.0,9.0,0.0,9.0,9.0,8.0,6.0,8.0,3.0,9.0,' negative'
196,6.0,5.0,3.0,5.0,0.0,5.0,3.0,5.0,9.0,5.0,' negative'
197,9.0,5.0,6.0,5.0,3.0,5.0,9.0,0.0,3.0,0.0,' negative'
198,3.0,9.0,9.0,4.0,0.0,4.0,0.0,9.0,6.0,9.0,' negative'
199,9.0,2.0,3.0,3.0,0.0,3.0,6.0,2.0,9.0,3.0,' negative'
200,3.0,9.0,0.0,9.0,6.0,9.0,6.0,9.0,0.0,9.0,' negative'
201,0.0,3.0,6.0,3.0,0.0,5.0,3.0,3.0,3.0,5.0,' negative'
202,3.0,5.0,3.0,5.0,9.0,5.0,0.0,5.0,6.0,5.0,' negative'
203,9.0,9.0,3.0,9.0,9.0,0.0,6.0,0.0,6.0,9.0,' negative'
204,9.0,6.0,3.0,6.0,3.0,0.0,0.0,6.0,0.0,0.0,' negative'
205,0.0,6.0,6.0,2.0,9.0,6.0,3.0,2.0,0.0,2.0,' negative'
206,3.0,9.0,0.0,9.0,3.0,3.0,6.0,3.0,9.0,9.0,' negative'
207,9.0,3.0,6.0,3.0,9.0,5.0,0.0,5.0,3.0,5.0,' negative'
208,6.0,1.0,3.0,8.0,3.0,1.0,6.0,8.0,0.0,8.0,' negative'
209,9.0,7.0,0.0,5.0,6.0,7.0,3.0,5.0,0.0,7.0,' negative'
210,6.0,7.0,0.0,7.0,9.0,5.0,0.0,5.0,6.0,5.0,' negative'
211,0.0,8.0,3.0,8.0,0.0,3.0,6.0,3.0,9.0,3.0,' negative'
212,6.0,7.0,9.0,4.0,6.0,4.0,3.0,7.0,0.0,7.0,' negative'
213,3.0,9.0,9.0,6.0,6.0,9.0,3.0,6.0,6.0,6.0,' negative'
214,9.0,4.0,3.0,4.0,9.0,3.0,6.0,3.0,3.0,3.0,' negative'
215,6.0,6.0,3.0,6.0,9.0,5.0,9.0,6.0,6.0,5.0,' negative'
216,0.0,5.0,6.0,8.0,9.0,5.0,9.0,8.0,3.0,5.0,' negative'
217,9.0,0.0,0.0,4.0,6.0,0.0,0.0,0.0,6.0,4.0,' negative'
218,0.0,3.0,9.0,3.0,0.0,0.0,3.0,3.0,3.0,0.0,' negative'
219,0.0,9.0,3.0,9.0,0.0,0.0,6.0,0.0,9.0,0.0,' negative'
220,6.0,2.0,6.0,9.0,0.0,9.0,0.0,2.0,3.0,2.0,' negative'
221,6.0,6.0,9.0,6.0,3.0,5.0,0.0,6.0,6.0,5.0,' negative'
222,3.0,7.0,0.0,9.0,9.0,9.0,6.0,7.0,6.0,9.0,' negative'
223,0.0,6.0,0.0,9.0,6.0,6.0,3.0,6.0,9.0,9.0,' negative'
224,3.0,5.0,3.0,8.0,9.0,5.0,9.0,8.0,6.0,5.0,' negative'
225,0.0,2.0,3.0,2.0,9.0,2.0,3.0,5.0,9.0,5.0,' negative'
226,9.0,9.0,6.0,9.0,3.0,5.0,9.0,5.0,6.0,5.0,' negative'
227,3.0,0.0,9.0,0.0,9.0,9.0,6.0,0.0,3.0,9.0,' negative'
228,0.0,0.0,6.0,0.0,6.0,0.0,3.0,0.0,0.0,0.0,' negative'
229,0.0,4.0,9.0,6.0,9.0,4.0,6.0,6.0,3.0,4.0,' negative'
230,6.0,3.0,0.0,0.0,9.0,3.0,3.0,3.0,6.0,0.0,' negative'
231,3.0,0.0,9.0,0.0,6.0,0.0,0.0,4.0,6.0,4.0,' negative'
232,6.0,9.0,6.0,8.0,6.0,9.0,6.0,7.0,6.0,6.0,' positive'
233,0.0,3.0,3.0,5.0,0.0,5.0,9.0,3.0,9.0,5.0,' negative'
234,3.0,9.0,9.0,8.0,0.0,8.0,6.0,9.0,6.0,8.0,' negative'
235,9.0,4.0,0.0,4.0,6.0,6.0,0.0,6.0,3.0,4.0,' negative'
236,3.0,7.0,9.0,7.0,0.0,7.0,9.0,0.0,3.0,0.0,' negative'
237,0.0,2.0,3.0,2.0,9.0,2.0,6.0,6.0,0.0,6.0,' negative'
238,3.0,6.0,0.0,6.0,9.0,2.0,6.0,2.0,6.0,6.0,' negative'
239,0.0,7.0,6.0,1.0,9.0,7.0,3.0,7.0,3.0,1.0,' negative'
240,0.0,3.0,9.0,3.0,3.0,8.0,0.0,8.0,3.0,3.0,' negative'
241,6.0,9.0,3.0,0.0,9.0,0.0,0.0,9.0,6.0,0.0,' negative'
242,0.0,9.0,3.0,9.0,0.0,9.0,3.0,9.0,6.0,9.0,' negative'
243,9.0,4.0,6.0,5.0,9.0,5.0,0.0,4.0,6.0,4.0,' negative'
244,9.0,3.0,6.0,3.0,9.0,2.0,0.0,2.0,3.0,3.0,' negative'
245,9.0,9.0,6.0,9.0,6.0,5.0,0.0,9.0,0.0,5.0,' negative'
246,0.0,9.0,9.0,0.0,9.0,9.0,3.0,9.0,3.0,0.0,' negative'
247,0.0,3.0,0.0,8.0,6.0,8.0,6.0,3.0,9.0,3.0,' negative'
248,0.0,5.0,6.0,3.0,3.0,3.0,9.0,3.0,9.0,5.0,' negative'
249,0.0,0.0,6.0,2.0,9.0,2.0,9.0,0.0,3.0,0.0,' negative'
250,6.0,9.0,9.0,9.0,3.0,9.0,0.0,6.0,6.0,6.0,' negative'
251,9.0,5.0,3.0,5.0,3.0,4.0,6.0,5.0,6.0,4.0,' negative'
252,9.0,5.0,6.0,5.0,6.0,0.0,3.0,5.0,9.0,0.0,' negative'
253,9.0,0.0,0.0,9.0,6.0,9.0,0.0,0.0,6.0,0.0,' negative'
254,6.0,4.0,6.0,6.0,0.0,4.0,9.0,6.0,9.0,4.0,' negative'
255,6.0,0.0,0.0,0.0,6.0,7.0,9.0,7.0,3.0,0.0,' negative'
256,6.0,4.0,3.0,4.0,6.0,0.0,0.0,0.0,9.0,0.0,' negative'
257,9.0,6.0,9.0,2.0,6.0,6.0,3.0,2.0,0.0,2.0,' negative'
258,6.0,9.0,6.0,0.0,3.0,0.0,9.0,9.0,3.0,9.0,' negative'
259,0.0,5.0,3.0,4.0,9.0,4.0,9.0,5.0,6.0,4.0,' negative'
260,6.0,7.0,0.0,6.0,9.0,7.0,9.0,6.0,3.0,6.0,' negative'
261,0.0,2.0,3.0,2.0,3.0,0.0,0.0,0.0,9.0,2.0,' negative'
262,0.0,1.0,6.0,1.0,3.0,9.0,6.0,9.0,9.0,9.0,' negative'
263,9.0,6.0,0.0,9.0,6.0,9.0,3.0,9.0,6.0,6.0,' negative'
264,3.0,7.0,6.0,9.0,3.0,9.0,6.0,7.0,0.0,9.0,' negative'
265,6.0,6.0,9.0,0.0,9.0,6.0,3.0,0.0,0.0,6.0,' negative'
266,0.0,5.0,9.0,5.0,0.0,2.0,6.0,2.0,6.0,5.0,' negative'
267,0.0,7.0,6.0,2.0,6.0,7.0,3.0,7.0,0.0,2.0,' negative'
268,0.0,3.0,9.0,3.0,9.0,6.0,0.0,6.0,3.0,6.0,' negative'
269,6.0,2.0,6.0,4.0,3.0,2.0,9.0,4.0,0.0,4.0,' negative'
270,9.0,5.0,0.0,5.0,6.0,5.0,6.0,5.0,3.0,5.0,' negative'
271,3.0,9.0,3.0,5.0,0.0,9.0,6.0,5.0,6.0,9.0,' negative'
272,0.0,8.0,0.0,1.0,3.0,8.0,9.0,1.0,6.0,1.0,' negative'
273,3.0,8.0,3.0,0.0,9.0,8.0,0.0,8.0,0.0,0.0,' negative'
274,6.0,5.0,3.0,5.0,9.0,5.0,6.0,6.0,0.0,6.0,' negative'
275,6.0,1.0,6.0,2.0,0.0,1.0,3.0,1.0,0.0,2.0,' negative'
276,3.0,0.0,9.0,0.0,9.0,9.0,0.0,9.0,3.0,9.0,' negative'
277,0.0,5.0,9.0,5.0,6.0,5.0,3.0,5.0,6.0,5.0,' negative'
278,3.0,3.0,3.0,0.0,9.0,3.0,9.0,0.0,0.0,0.0,' negative'
279,9.0,5.0,0.0,7.0,9.0,7.0,3.0,5.0,3.0,7.0,' negative'
280,3.0,9.0,6.0,7.0,0.0,7.0,9.0,9.0,9.0,7.0,' negative'
281,3.0,6.0,0.0,6.0,3.0,4.0,9.0,6.0,0.0,4.0,' negative'
282,3.0,9.0,9.0,5.0,9.0,9.0,0.0,9.0,0.0,5.0,' negative'
283,3.0,0.0,0.0,0.0,9.0,5.0,6.0,5.0,9.0,0.0,' negative'
284,3.0,5.0,0.0,5.0,9.0,5.0,0.0,7.0,6.0,7.0,' negative'
285,6.0,8.0,3.0,9.0,0.0,9.0,9.0,8.0,0.0,8.0,' negative'
286,0.0,6.0,9.0,0.0,3.0,0.0,0.0,0.0,9.0,6.0,' negative'
287,0.0,6.0,0.0,9.0,0.0,7.0,0.0,8.0,0.0,9.0,' positive'
288,3.0,0.0,3.0,0.0,3.0,1.0,3.0,2.0,3.0,3.0,' positive'
289,6.0,3.0,6.0,4.0,6.0,6.0,6.0,5.0,6.0,5.0,' positive'
290,6.0,5.0,3.0,0.0,0.0,5.0,3.0,5.0,0.0,0.0,' negative'
291,6.0,5.0,6.0,0.0,0.0,0.0,3.0,5.0,9.0,5.0,' negative'
292,0.0,9.0,9.0,9.0,6.0,6.0,0.0,6.0,3.0,9.0,' negative'
293,0.0,6.0,9.0,2.0,3.0,6.0,3.0,2.0,0.0,2.0,' negative'
294,9.0,3.0,0.0,3.0,6.0,8.0,3.0,8.0,6.0,3.0,' negative'
295,0.0,2.0,6.0,1.0,9.0,2.0,0.0,1.0,3.0,2.0,' negative'
296,9.0,9.0,9.0,0.0,9.0,9.0,9.0,8.0,9.0,7.0,' positive'
297,3.0,7.0,3.0,8.0,3.0,6.0,3.0,5.0,3.0,5.0,' positive'
298,6.0,2.0,6.0,3.0,6.0,1.0,6.0,0.0,6.0,0.0,' positive'
299,3.0,5.0,3.0,4.0,3.0,2.0,3.0,3.0,3.0,5.0,' positive'
300,3.0,7.0,3.0,8.0,3.0,9.0,3.0,0.0,3.0,9.0,' positive'
301,3.0,5.0,3.0,5.0,3.0,3.0,3.0,4.0,3.0,2.0,' positive'
302,9.0,8.0,9.0,5.0,9.0,6.0,9.0,7.0,9.0,5.0,' positive'
303,3.0,9.0,3.0,8.0,3.0,9.0,3.0,6.0,3.0,7.0,' positive'
304,0.0,5.0,0.0,5.0,0.0,8.0,0.0,7.0,0.0,6.0,' positive'
305,9.0,0.0,9.0,8.0,9.0,7.0,9.0,9.0,9.0,9.0,' positive'
306,0.0,5.0,0.0,1.0,0.0,4.0,0.0,3.0,0.0,2.0,' positive'
307,0.0,5.0,0.0,5.0,0.0,6.0,0.0,3.0,0.0,4.0,' positive'
308,9.0,7.0,9.0,9.0,9.0,6.0,9.0,8.0,9.0,9.0,' positive'
309,0.0,7.0,0.0,8.0,0.0,9.0,0.0,9.0,0.0,0.0,' positive'
310,3.0,8.0,3.0,9.0,3.0,7.0,3.0,9.0,3.0,0.0,' positive'
311,6.0,9.0,6.0,8.0,6.0,9.0,6.0,7.0,6.0,0.0,' positive'
312,9.0,7.0,9.0,8.0,9.0,0.0,9.0,9.0,9.0,9.0,' positive'
313,9.0,0.0,9.0,9.0,9.0,9.0,9.0,8.0,9.0,7.0,' positive'
314,0.0,0.0,0.0,2.0,0.0,3.0,0.0,1.0,0.0,4.0,' positive'
315,9.0,0.0,9.0,2.0,9.0,0.0,9.0,1.0,9.0,3.0,' positive'
