%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 12     Instances: 1167
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute '9' numeric
@attribute 'y' {' negative'}

@data
0,6.0,0.0,9.0,0.0,6.0,2.0,0.0,2.0,3.0,0.0,' negative'
1,9.0,9.0,3.0,9.0,9.0,5.0,6.0,5.0,0.0,9.0,' negative'
2,3.0,7.0,6.0,9.0,6.0,7.0,0.0,9.0,0.0,7.0,' negative'
3,0.0,0.0,9.0,0.0,0.0,3.0,3.0,3.0,3.0,0.0,' negative'
4,6.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,9.0,0.0,' negative'
5,6.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,' negative'
6,6.0,7.0,9.0,7.0,3.0,7.0,0.0,9.0,6.0,9.0,' negative'
7,6.0,9.0,3.0,0.0,9.0,0.0,6.0,0.0,3.0,9.0,' negative'
8,3.0,0.0,3.0,6.0,6.0,6.0,0.0,0.0,9.0,0.0,' negative'
9,9.0,0.0,6.0,0.0,0.0,6.0,6.0,6.0,0.0,0.0,' negative'
10,3.0,9.0,6.0,1.0,6.0,9.0,9.0,1.0,0.0,9.0,' negative'
11,0.0,9.0,0.0,8.0,3.0,9.0,9.0,9.0,3.0,8.0,' negative'
12,9.0,6.0,9.0,5.0,6.0,5.0,3.0,6.0,0.0,6.0,' negative'
13,3.0,7.0,0.0,7.0,9.0,9.0,6.0,7.0,3.0,9.0,' negative'
14,6.0,3.0,0.0,5.0,3.0,5.0,0.0,3.0,6.0,5.0,' negative'
15,6.0,8.0,6.0,7.0,0.0,7.0,9.0,8.0,3.0,7.0,' negative'
16,0.0,2.0,9.0,6.0,9.0,2.0,3.0,6.0,0.0,6.0,' negative'
17,3.0,9.0,6.0,0.0,9.0,0.0,0.0,9.0,3.0,0.0,' negative'
18,0.0,5.0,6.0,6.0,0.0,6.0,9.0,5.0,6.0,5.0,' negative'
19,9.0,9.0,6.0,9.0,6.0,9.0,0.0,9.0,9.0,9.0,' negative'
20,6.0,4.0,0.0,4.0,3.0,4.0,9.0,5.0,3.0,5.0,' negative'
21,3.0,4.0,3.0,3.0,9.0,4.0,0.0,3.0,0.0,4.0,' negative'
22,0.0,7.0,0.0,0.0,3.0,0.0,6.0,7.0,9.0,7.0,' negative'
23,3.0,6.0,9.0,7.0,9.0,6.0,6.0,7.0,6.0,6.0,' negative'
24,0.0,7.0,9.0,7.0,6.0,7.0,3.0,5.0,6.0,5.0,' negative'
25,9.0,5.0,9.0,9.0,3.0,5.0,0.0,5.0,6.0,9.0,' negative'
26,6.0,9.0,6.0,5.0,3.0,9.0,3.0,5.0,9.0,9.0,' negative'
27,6.0,6.0,3.0,5.0,0.0,5.0,9.0,6.0,9.0,5.0,' negative'
28,0.0,5.0,0.0,4.0,3.0,4.0,3.0,5.0,6.0,5.0,' negative'
29,0.0,9.0,3.0,0.0,9.0,9.0,6.0,0.0,0.0,0.0,' negative'
30,0.0,9.0,6.0,0.0,6.0,9.0,3.0,0.0,0.0,0.0,' negative'
31,9.0,0.0,0.0,0.0,6.0,8.0,9.0,8.0,6.0,0.0,' negative'
32,9.0,4.0,6.0,1.0,6.0,4.0,0.0,1.0,0.0,4.0,' negative'
33,6.0,9.0,0.0,9.0,3.0,6.0,9.0,9.0,0.0,6.0,' negative'
34,0.0,5.0,9.0,6.0,9.0,5.0,6.0,6.0,3.0,6.0,' negative'
35,6.0,0.0,3.0,8.0,6.0,8.0,0.0,0.0,0.0,8.0,' negative'
36,6.0,9.0,0.0,9.0,6.0,6.0,3.0,9.0,3.0,6.0,' negative'
37,6.0,9.0,9.0,9.0,3.0,9.0,3.0,0.0,9.0,0.0,' negative'
38,6.0,0.0,3.0,0.0,6.0,6.0,3.0,6.0,9.0,0.0,' negative'
39,0.0,9.0,9.0,5.0,6.0,5.0,9.0,9.0,0.0,5.0,' negative'
40,0.0,0.0,0.0,3.0,6.0,0.0,3.0,3.0,6.0,3.0,' negative'
41,9.0,9.0,0.0,9.0,3.0,9.0,0.0,9.0,9.0,9.0,' negative'
42,9.0,5.0,0.0,5.0,3.0,2.0,6.0,2.0,0.0,2.0,' negative'
43,6.0,9.0,9.0,1.0,3.0,1.0,0.0,9.0,6.0,1.0,' negative'
44,6.0,5.0,0.0,0.0,3.0,0.0,9.0,5.0,6.0,0.0,' negative'
45,3.0,8.0,9.0,4.0,0.0,4.0,0.0,8.0,3.0,4.0,' negative'
46,9.0,8.0,9.0,5.0,3.0,5.0,3.0,8.0,0.0,5.0,' negative'
47,6.0,7.0,3.0,7.0,9.0,9.0,0.0,7.0,6.0,9.0,' negative'
48,0.0,8.0,9.0,8.0,6.0,8.0,3.0,5.0,0.0,5.0,' negative'
49,9.0,0.0,3.0,0.0,3.0,5.0,0.0,5.0,9.0,5.0,' negative'
50,0.0,0.0,0.0,3.0,9.0,3.0,9.0,0.0,6.0,3.0,' negative'
51,6.0,9.0,0.0,9.0,3.0,2.0,9.0,9.0,9.0,2.0,' negative'
52,9.0,7.0,6.0,7.0,0.0,0.0,0.0,7.0,3.0,0.0,' negative'
53,6.0,0.0,3.0,0.0,0.0,6.0,0.0,0.0,6.0,6.0,' negative'
54,0.0,0.0,6.0,0.0,3.0,0.0,9.0,9.0,6.0,9.0,' negative'
55,3.0,0.0,0.0,7.0,0.0,0.0,9.0,7.0,9.0,0.0,' negative'
56,9.0,3.0,6.0,3.0,3.0,3.0,3.0,7.0,9.0,7.0,' negative'
57,0.0,3.0,3.0,5.0,6.0,3.0,3.0,3.0,6.0,5.0,' negative'
58,9.0,6.0,6.0,8.0,9.0,8.0,0.0,6.0,6.0,6.0,' negative'
59,6.0,4.0,6.0,0.0,3.0,4.0,0.0,0.0,9.0,4.0,' negative'
60,3.0,0.0,9.0,0.0,0.0,6.0,3.0,6.0,0.0,0.0,' negative'
61,3.0,7.0,6.0,2.0,3.0,2.0,9.0,7.0,9.0,2.0,' negative'
62,0.0,0.0,9.0,0.0,3.0,0.0,3.0,7.0,6.0,7.0,' negative'
63,6.0,4.0,3.0,4.0,6.0,5.0,9.0,4.0,0.0,5.0,' negative'
64,9.0,7.0,0.0,7.0,6.0,7.0,0.0,9.0,3.0,9.0,' negative'
65,0.0,9.0,3.0,9.0,0.0,2.0,9.0,2.0,6.0,2.0,' negative'
66,6.0,3.0,9.0,3.0,0.0,7.0,6.0,7.0,0.0,3.0,' negative'
67,0.0,9.0,6.0,3.0,0.0,3.0,3.0,3.0,6.0,9.0,' negative'
68,3.0,9.0,6.0,9.0,3.0,7.0,6.0,7.0,0.0,7.0,' negative'
69,0.0,3.0,9.0,2.0,6.0,3.0,6.0,2.0,9.0,3.0,' negative'
70,3.0,9.0,6.0,9.0,9.0,9.0,0.0,9.0,6.0,9.0,' negative'
71,9.0,5.0,6.0,8.0,6.0,5.0,0.0,5.0,3.0,8.0,' negative'
72,6.0,6.0,0.0,8.0,3.0,6.0,6.0,8.0,3.0,8.0,' negative'
73,9.0,7.0,3.0,7.0,6.0,5.0,0.0,5.0,0.0,7.0,' negative'
74,3.0,9.0,9.0,9.0,9.0,5.0,6.0,9.0,0.0,5.0,' negative'
75,3.0,5.0,0.0,5.0,6.0,9.0,6.0,5.0,9.0,9.0,' negative'
76,6.0,5.0,0.0,5.0,0.0,1.0,3.0,1.0,6.0,1.0,' negative'
77,9.0,5.0,9.0,6.0,6.0,5.0,0.0,5.0,3.0,6.0,' negative'
78,6.0,9.0,3.0,5.0,9.0,5.0,0.0,9.0,3.0,9.0,' negative'
79,3.0,5.0,0.0,5.0,9.0,9.0,9.0,5.0,0.0,9.0,' negative'
80,0.0,6.0,6.0,6.0,3.0,5.0,3.0,6.0,0.0,5.0,' negative'
81,3.0,3.0,0.0,4.0,3.0,4.0,9.0,3.0,0.0,3.0,' negative'
82,9.0,6.0,9.0,0.0,0.0,0.0,6.0,0.0,0.0,6.0,' negative'
83,0.0,5.0,3.0,5.0,9.0,5.0,3.0,1.0,0.0,1.0,' negative'
84,0.0,5.0,0.0,7.0,6.0,5.0,9.0,7.0,6.0,7.0,' negative'
85,0.0,6.0,9.0,6.0,3.0,5.0,6.0,6.0,9.0,5.0,' negative'
86,3.0,0.0,6.0,9.0,0.0,9.0,0.0,0.0,3.0,9.0,' negative'
87,9.0,2.0,6.0,2.0,9.0,6.0,3.0,6.0,6.0,6.0,' negative'
88,0.0,5.0,0.0,9.0,9.0,9.0,6.0,9.0,9.0,5.0,' negative'
89,9.0,5.0,6.0,5.0,0.0,5.0,3.0,0.0,6.0,0.0,' negative'
90,0.0,6.0,9.0,0.0,6.0,0.0,9.0,6.0,3.0,0.0,' negative'
91,6.0,0.0,9.0,5.0,9.0,0.0,6.0,5.0,0.0,0.0,' negative'
92,9.0,6.0,6.0,0.0,3.0,0.0,3.0,6.0,9.0,0.0,' negative'
93,9.0,3.0,9.0,8.0,6.0,3.0,0.0,3.0,6.0,8.0,' negative'
94,6.0,1.0,6.0,0.0,0.0,0.0,3.0,1.0,0.0,1.0,' negative'
95,0.0,2.0,6.0,0.0,6.0,2.0,9.0,0.0,3.0,2.0,' negative'
96,9.0,6.0,3.0,7.0,0.0,7.0,6.0,7.0,0.0,6.0,' negative'
97,0.0,5.0,3.0,5.0,0.0,1.0,6.0,5.0,9.0,1.0,' negative'
98,0.0,3.0,6.0,3.0,0.0,7.0,3.0,3.0,6.0,7.0,' negative'
99,9.0,3.0,3.0,5.0,0.0,3.0,6.0,3.0,0.0,5.0,' negative'
100,9.0,9.0,0.0,9.0,3.0,0.0,6.0,0.0,3.0,9.0,' negative'
101,6.0,5.0,0.0,5.0,9.0,9.0,3.0,5.0,6.0,9.0,' negative'
102,3.0,9.0,0.0,8.0,9.0,9.0,6.0,9.0,6.0,8.0,' negative'
103,3.0,9.0,9.0,9.0,3.0,7.0,0.0,7.0,9.0,7.0,' negative'
104,6.0,6.0,6.0,3.0,3.0,6.0,0.0,3.0,9.0,3.0,' negative'
105,3.0,4.0,9.0,4.0,0.0,9.0,9.0,9.0,6.0,4.0,' negative'
106,3.0,0.0,6.0,2.0,0.0,0.0,0.0,2.0,3.0,2.0,' negative'
107,0.0,9.0,9.0,3.0,6.0,9.0,6.0,3.0,3.0,3.0,' negative'
108,0.0,2.0,9.0,2.0,6.0,2.0,0.0,0.0,9.0,0.0,' negative'
109,6.0,0.0,3.0,7.0,3.0,0.0,0.0,0.0,6.0,7.0,' negative'
110,3.0,0.0,0.0,0.0,6.0,0.0,6.0,8.0,9.0,8.0,' negative'
111,9.0,3.0,3.0,5.0,0.0,3.0,9.0,5.0,3.0,3.0,' negative'
112,9.0,0.0,6.0,0.0,3.0,2.0,3.0,0.0,9.0,2.0,' negative'
113,0.0,5.0,0.0,0.0,3.0,5.0,9.0,5.0,9.0,0.0,' negative'
114,3.0,3.0,0.0,2.0,9.0,3.0,9.0,2.0,3.0,2.0,' negative'
115,6.0,1.0,0.0,1.0,6.0,5.0,9.0,5.0,3.0,1.0,' negative'
116,3.0,5.0,0.0,2.0,6.0,2.0,6.0,5.0,0.0,5.0,' negative'
117,9.0,9.0,6.0,4.0,9.0,4.0,0.0,9.0,3.0,4.0,' negative'
118,0.0,2.0,3.0,5.0,0.0,5.0,6.0,2.0,6.0,5.0,' negative'
119,0.0,1.0,3.0,1.0,6.0,8.0,0.0,8.0,9.0,8.0,' negative'
120,0.0,7.0,3.0,7.0,6.0,5.0,9.0,5.0,6.0,7.0,' negative'
121,3.0,0.0,6.0,5.0,9.0,0.0,6.0,0.0,0.0,5.0,' negative'
122,3.0,0.0,6.0,6.0,9.0,0.0,0.0,6.0,6.0,0.0,' negative'
123,0.0,7.0,9.0,1.0,6.0,7.0,3.0,7.0,3.0,1.0,' negative'
124,6.0,5.0,9.0,5.0,0.0,9.0,6.0,9.0,9.0,9.0,' negative'
125,9.0,5.0,3.0,1.0,6.0,5.0,0.0,1.0,3.0,5.0,' negative'
126,3.0,9.0,6.0,9.0,3.0,5.0,0.0,5.0,9.0,9.0,' negative'
127,6.0,8.0,9.0,8.0,9.0,3.0,0.0,8.0,3.0,3.0,' negative'
128,6.0,7.0,9.0,2.0,9.0,7.0,6.0,2.0,3.0,7.0,' negative'
129,0.0,5.0,9.0,5.0,0.0,5.0,3.0,5.0,6.0,5.0,' negative'
130,3.0,9.0,0.0,6.0,6.0,6.0,9.0,9.0,9.0,6.0,' negative'
131,9.0,7.0,3.0,7.0,3.0,0.0,6.0,0.0,6.0,7.0,' negative'
132,9.0,1.0,0.0,7.0,3.0,1.0,9.0,7.0,3.0,7.0,' negative'
133,3.0,9.0,3.0,7.0,6.0,9.0,6.0,7.0,9.0,7.0,' negative'
134,6.0,6.0,6.0,1.0,9.0,6.0,9.0,1.0,3.0,6.0,' negative'
135,9.0,7.0,6.0,1.0,3.0,7.0,3.0,1.0,0.0,1.0,' negative'
136,3.0,0.0,3.0,2.0,9.0,0.0,6.0,2.0,9.0,2.0,' negative'
137,3.0,5.0,6.0,5.0,3.0,8.0,9.0,5.0,0.0,8.0,' negative'
138,6.0,4.0,0.0,0.0,3.0,0.0,0.0,4.0,6.0,0.0,' negative'
139,0.0,6.0,3.0,4.0,0.0,4.0,9.0,6.0,9.0,4.0,' negative'
140,3.0,7.0,6.0,7.0,0.0,9.0,6.0,9.0,9.0,9.0,' negative'
141,6.0,9.0,0.0,7.0,6.0,7.0,3.0,9.0,3.0,7.0,' negative'
142,9.0,0.0,9.0,9.0,6.0,9.0,3.0,0.0,6.0,0.0,' negative'
143,3.0,5.0,9.0,5.0,0.0,5.0,9.0,0.0,0.0,0.0,' negative'
144,0.0,6.0,9.0,9.0,6.0,6.0,9.0,6.0,0.0,9.0,' negative'
145,9.0,0.0,6.0,0.0,0.0,8.0,6.0,8.0,3.0,0.0,' negative'
146,9.0,1.0,9.0,5.0,3.0,5.0,0.0,1.0,3.0,1.0,' negative'
147,9.0,6.0,6.0,0.0,3.0,6.0,6.0,6.0,9.0,0.0,' negative'
148,3.0,6.0,6.0,6.0,0.0,3.0,9.0,3.0,0.0,6.0,' negative'
149,6.0,9.0,0.0,9.0,9.0,9.0,6.0,0.0,0.0,0.0,' negative'
150,9.0,0.0,3.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,' negative'
151,0.0,9.0,9.0,7.0,3.0,7.0,6.0,7.0,9.0,9.0,' negative'
152,0.0,5.0,9.0,5.0,6.0,4.0,0.0,4.0,3.0,5.0,' negative'
153,9.0,4.0,0.0,4.0,0.0,6.0,9.0,6.0,6.0,4.0,' negative'
154,9.0,1.0,3.0,1.0,6.0,1.0,9.0,9.0,6.0,9.0,' negative'
155,6.0,4.0,9.0,4.0,0.0,8.0,3.0,4.0,9.0,8.0,' negative'
156,3.0,0.0,6.0,0.0,6.0,1.0,9.0,1.0,0.0,1.0,' negative'
157,9.0,3.0,6.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,' negative'
158,3.0,0.0,3.0,3.0,9.0,3.0,0.0,0.0,6.0,3.0,' negative'
159,0.0,3.0,9.0,6.0,3.0,3.0,3.0,6.0,6.0,3.0,' negative'
160,3.0,2.0,3.0,9.0,6.0,9.0,0.0,9.0,0.0,2.0,' negative'
161,9.0,5.0,3.0,5.0,0.0,3.0,9.0,3.0,0.0,5.0,' negative'
162,0.0,9.0,3.0,2.0,0.0,2.0,9.0,9.0,6.0,9.0,' negative'
163,0.0,2.0,9.0,6.0,6.0,6.0,6.0,2.0,3.0,2.0,' negative'
164,6.0,7.0,0.0,2.0,3.0,2.0,9.0,2.0,9.0,7.0,' negative'
165,6.0,7.0,0.0,2.0,3.0,7.0,6.0,2.0,9.0,2.0,' negative'
166,3.0,9.0,3.0,0.0,6.0,0.0,6.0,9.0,9.0,0.0,' negative'
167,0.0,3.0,6.0,3.0,3.0,7.0,0.0,7.0,9.0,7.0,' negative'
168,3.0,5.0,3.0,4.0,9.0,4.0,9.0,5.0,0.0,5.0,' negative'
169,6.0,0.0,3.0,2.0,0.0,0.0,9.0,0.0,0.0,2.0,' negative'
170,9.0,5.0,0.0,5.0,6.0,5.0,6.0,5.0,0.0,5.0,' negative'
171,6.0,1.0,3.0,1.0,0.0,1.0,9.0,5.0,6.0,5.0,' negative'
172,6.0,0.0,0.0,7.0,0.0,0.0,3.0,7.0,9.0,0.0,' negative'
173,0.0,9.0,9.0,4.0,0.0,4.0,6.0,9.0,6.0,4.0,' negative'
174,9.0,3.0,0.0,3.0,6.0,1.0,6.0,3.0,9.0,1.0,' negative'
175,3.0,4.0,0.0,6.0,0.0,4.0,6.0,6.0,3.0,6.0,' negative'
176,6.0,9.0,9.0,3.0,0.0,9.0,3.0,9.0,0.0,3.0,' negative'
177,0.0,9.0,3.0,4.0,6.0,4.0,6.0,9.0,9.0,9.0,' negative'
178,9.0,2.0,3.0,8.0,0.0,8.0,6.0,2.0,9.0,8.0,' negative'
179,3.0,0.0,3.0,2.0,9.0,0.0,0.0,0.0,0.0,2.0,' negative'
180,0.0,1.0,6.0,1.0,9.0,1.0,9.0,7.0,0.0,7.0,' negative'
181,9.0,9.0,0.0,9.0,6.0,2.0,3.0,9.0,0.0,2.0,' negative'
182,6.0,5.0,9.0,2.0,0.0,5.0,3.0,5.0,3.0,2.0,' negative'
183,0.0,0.0,0.0,0.0,6.0,0.0,3.0,0.0,6.0,0.0,' negative'
184,6.0,5.0,9.0,7.0,6.0,7.0,9.0,5.0,3.0,7.0,' negative'
185,0.0,1.0,9.0,5.0,3.0,1.0,0.0,5.0,9.0,1.0,' negative'
186,9.0,3.0,3.0,5.0,0.0,3.0,6.0,3.0,6.0,5.0,' negative'
187,0.0,9.0,0.0,9.0,3.0,9.0,9.0,9.0,9.0,9.0,' negative'
188,3.0,6.0,9.0,6.0,0.0,4.0,6.0,4.0,6.0,6.0,' negative'
189,6.0,2.0,6.0,3.0,9.0,3.0,3.0,2.0,0.0,3.0,' negative'
190,9.0,8.0,0.0,9.0,3.0,8.0,6.0,9.0,9.0,9.0,' negative'
191,0.0,5.0,6.0,5.0,3.0,8.0,9.0,8.0,3.0,5.0,' negative'
192,0.0,0.0,0.0,5.0,9.0,0.0,3.0,5.0,6.0,0.0,' negative'
193,6.0,1.0,3.0,1.0,9.0,5.0,0.0,5.0,6.0,5.0,' negative'
194,6.0,0.0,3.0,1.0,9.0,0.0,6.0,1.0,3.0,0.0,' negative'
195,9.0,3.0,9.0,9.0,6.0,9.0,3.0,3.0,3.0,9.0,' negative'
196,9.0,0.0,9.0,4.0,3.0,4.0,6.0,4.0,6.0,0.0,' negative'
197,9.0,0.0,6.0,0.0,6.0,5.0,0.0,0.0,0.0,5.0,' negative'
198,0.0,1.0,6.0,1.0,9.0,1.0,9.0,9.0,6.0,9.0,' negative'
199,9.0,2.0,0.0,2.0,3.0,2.0,3.0,9.0,0.0,9.0,' negative'
200,9.0,5.0,9.0,1.0,3.0,1.0,6.0,1.0,6.0,5.0,' negative'
201,0.0,7.0,3.0,3.0,6.0,3.0,6.0,7.0,9.0,3.0,' negative'
202,9.0,7.0,9.0,9.0,3.0,9.0,0.0,7.0,6.0,7.0,' negative'
203,3.0,0.0,6.0,0.0,6.0,1.0,0.0,1.0,0.0,0.0,' negative'
204,3.0,2.0,3.0,8.0,9.0,2.0,0.0,2.0,6.0,8.0,' negative'
205,9.0,0.0,6.0,1.0,9.0,1.0,0.0,0.0,3.0,1.0,' negative'
206,6.0,7.0,0.0,2.0,9.0,2.0,6.0,2.0,9.0,7.0,' negative'
207,3.0,9.0,6.0,9.0,3.0,8.0,6.0,8.0,9.0,9.0,' negative'
208,3.0,4.0,6.0,4.0,0.0,6.0,9.0,6.0,9.0,4.0,' negative'
209,9.0,1.0,0.0,7.0,3.0,7.0,6.0,1.0,9.0,7.0,' negative'
210,0.0,1.0,9.0,5.0,6.0,5.0,0.0,5.0,3.0,1.0,' negative'
211,0.0,9.0,6.0,9.0,0.0,5.0,9.0,5.0,3.0,5.0,' negative'
212,9.0,2.0,3.0,0.0,9.0,0.0,0.0,2.0,6.0,2.0,' negative'
213,0.0,2.0,9.0,2.0,3.0,8.0,6.0,8.0,6.0,2.0,' negative'
214,6.0,9.0,9.0,9.0,6.0,9.0,3.0,9.0,9.0,9.0,' negative'
215,9.0,5.0,0.0,5.0,3.0,8.0,6.0,8.0,3.0,5.0,' negative'
216,3.0,8.0,0.0,4.0,0.0,8.0,3.0,4.0,6.0,4.0,' negative'
217,0.0,1.0,0.0,6.0,6.0,1.0,6.0,6.0,3.0,6.0,' negative'
218,9.0,0.0,9.0,1.0,0.0,0.0,0.0,1.0,6.0,0.0,' negative'
219,0.0,6.0,3.0,6.0,6.0,6.0,9.0,5.0,0.0,5.0,' negative'
220,0.0,0.0,6.0,0.0,6.0,9.0,9.0,9.0,3.0,9.0,' negative'
221,3.0,8.0,0.0,3.0,6.0,8.0,3.0,3.0,9.0,3.0,' negative'
222,0.0,8.0,9.0,7.0,3.0,8.0,6.0,8.0,3.0,7.0,' negative'
223,6.0,5.0,0.0,2.0,6.0,2.0,3.0,2.0,3.0,5.0,' negative'
224,6.0,8.0,0.0,0.0,0.0,8.0,6.0,0.0,3.0,0.0,' negative'
225,9.0,0.0,9.0,8.0,0.0,8.0,3.0,8.0,0.0,0.0,' negative'
226,9.0,9.0,9.0,5.0,0.0,5.0,3.0,9.0,6.0,9.0,' negative'
227,6.0,6.0,9.0,9.0,6.0,9.0,3.0,9.0,3.0,6.0,' negative'
228,0.0,0.0,0.0,8.0,6.0,8.0,3.0,0.0,9.0,8.0,' negative'
229,0.0,0.0,9.0,2.0,9.0,0.0,6.0,2.0,3.0,2.0,' negative'
230,9.0,7.0,0.0,7.0,3.0,5.0,6.0,7.0,6.0,5.0,' negative'
231,9.0,4.0,3.0,5.0,6.0,4.0,0.0,4.0,9.0,5.0,' negative'
232,6.0,4.0,9.0,4.0,9.0,0.0,6.0,0.0,0.0,4.0,' negative'
233,6.0,5.0,3.0,5.0,9.0,5.0,6.0,7.0,0.0,7.0,' negative'
234,6.0,3.0,0.0,3.0,3.0,4.0,6.0,4.0,0.0,4.0,' negative'
235,0.0,0.0,3.0,9.0,0.0,9.0,6.0,0.0,6.0,9.0,' negative'
236,9.0,4.0,6.0,1.0,0.0,1.0,6.0,4.0,0.0,4.0,' negative'
237,6.0,0.0,3.0,6.0,9.0,6.0,6.0,6.0,9.0,0.0,' negative'
238,6.0,5.0,3.0,9.0,0.0,5.0,3.0,5.0,9.0,9.0,' negative'
239,6.0,7.0,0.0,7.0,0.0,0.0,9.0,0.0,3.0,7.0,' negative'
240,3.0,8.0,3.0,0.0,0.0,8.0,6.0,8.0,6.0,0.0,' negative'
241,6.0,7.0,9.0,4.0,9.0,7.0,3.0,4.0,0.0,4.0,' negative'
242,6.0,0.0,0.0,5.0,6.0,5.0,0.0,0.0,3.0,5.0,' negative'
243,9.0,7.0,3.0,7.0,9.0,0.0,6.0,7.0,0.0,0.0,' negative'
244,9.0,5.0,0.0,5.0,6.0,9.0,6.0,5.0,3.0,9.0,' negative'
245,9.0,7.0,0.0,6.0,3.0,6.0,6.0,6.0,0.0,7.0,' negative'
246,6.0,0.0,0.0,0.0,0.0,1.0,3.0,1.0,9.0,1.0,' negative'
247,9.0,5.0,3.0,5.0,6.0,4.0,6.0,5.0,0.0,4.0,' negative'
248,0.0,5.0,9.0,6.0,9.0,5.0,0.0,6.0,3.0,6.0,' negative'
249,9.0,3.0,9.0,0.0,6.0,0.0,0.0,3.0,3.0,3.0,' negative'
250,0.0,0.0,9.0,0.0,6.0,0.0,9.0,1.0,3.0,1.0,' negative'
251,6.0,1.0,6.0,9.0,9.0,9.0,3.0,1.0,0.0,9.0,' negative'
252,9.0,5.0,0.0,5.0,3.0,7.0,9.0,7.0,6.0,7.0,' negative'
253,9.0,8.0,6.0,8.0,6.0,7.0,3.0,8.0,3.0,7.0,' negative'
254,3.0,9.0,9.0,9.0,9.0,5.0,6.0,5.0,6.0,9.0,' negative'
255,3.0,4.0,0.0,0.0,3.0,0.0,6.0,4.0,9.0,4.0,' negative'
256,3.0,7.0,6.0,9.0,6.0,7.0,9.0,7.0,3.0,9.0,' negative'
257,9.0,0.0,9.0,3.0,6.0,0.0,3.0,3.0,6.0,3.0,' negative'
258,0.0,1.0,9.0,1.0,6.0,2.0,9.0,2.0,3.0,2.0,' negative'
259,9.0,0.0,6.0,0.0,9.0,2.0,6.0,2.0,3.0,0.0,' negative'
260,3.0,1.0,0.0,1.0,9.0,3.0,9.0,1.0,3.0,3.0,' negative'
261,3.0,5.0,6.0,5.0,0.0,5.0,3.0,5.0,0.0,5.0,' negative'
262,6.0,5.0,0.0,5.0,6.0,7.0,3.0,7.0,9.0,7.0,' negative'
263,9.0,7.0,0.0,5.0,9.0,5.0,6.0,7.0,0.0,7.0,' negative'
264,0.0,2.0,9.0,7.0,0.0,7.0,3.0,2.0,6.0,2.0,' negative'
265,9.0,0.0,9.0,0.0,3.0,0.0,6.0,0.0,0.0,0.0,' negative'
266,9.0,5.0,0.0,5.0,9.0,3.0,3.0,3.0,6.0,5.0,' negative'
267,3.0,3.0,6.0,3.0,3.0,9.0,9.0,9.0,6.0,9.0,' negative'
268,9.0,5.0,3.0,1.0,0.0,5.0,6.0,5.0,9.0,1.0,' negative'
269,0.0,5.0,9.0,0.0,3.0,0.0,9.0,5.0,3.0,5.0,' negative'
270,6.0,9.0,9.0,3.0,3.0,3.0,9.0,9.0,0.0,3.0,' negative'
271,0.0,3.0,6.0,3.0,0.0,9.0,3.0,9.0,3.0,3.0,' negative'
272,3.0,0.0,6.0,6.0,6.0,0.0,0.0,0.0,3.0,6.0,' negative'
273,6.0,4.0,6.0,1.0,0.0,4.0,0.0,1.0,3.0,1.0,' negative'
274,3.0,4.0,6.0,4.0,6.0,0.0,3.0,0.0,9.0,0.0,' negative'
275,3.0,5.0,3.0,9.0,0.0,5.0,0.0,9.0,6.0,5.0,' negative'
276,0.0,2.0,3.0,8.0,9.0,8.0,6.0,8.0,6.0,2.0,' negative'
277,0.0,0.0,9.0,0.0,9.0,0.0,0.0,0.0,3.0,0.0,' negative'
278,6.0,9.0,0.0,9.0,0.0,9.0,9.0,9.0,9.0,9.0,' negative'
279,3.0,5.0,3.0,1.0,6.0,1.0,0.0,5.0,6.0,5.0,' negative'
280,3.0,0.0,9.0,5.0,9.0,0.0,3.0,5.0,6.0,5.0,' negative'
281,0.0,1.0,0.0,2.0,9.0,1.0,6.0,1.0,3.0,2.0,' negative'
282,3.0,5.0,3.0,0.0,6.0,5.0,9.0,5.0,9.0,0.0,' negative'
283,9.0,6.0,0.0,7.0,0.0,6.0,6.0,6.0,6.0,7.0,' negative'
284,9.0,5.0,0.0,1.0,6.0,5.0,9.0,1.0,3.0,1.0,' negative'
285,9.0,5.0,0.0,5.0,9.0,0.0,3.0,0.0,6.0,5.0,' negative'
286,3.0,1.0,0.0,7.0,9.0,7.0,6.0,1.0,6.0,7.0,' negative'
287,6.0,4.0,3.0,9.0,6.0,9.0,3.0,4.0,9.0,4.0,' negative'
288,3.0,8.0,0.0,0.0,6.0,0.0,6.0,8.0,9.0,0.0,' negative'
289,9.0,9.0,0.0,9.0,3.0,9.0,0.0,9.0,6.0,9.0,' negative'
290,0.0,6.0,6.0,6.0,9.0,6.0,9.0,9.0,6.0,9.0,' negative'
291,6.0,1.0,0.0,2.0,9.0,2.0,6.0,2.0,0.0,1.0,' negative'
292,9.0,8.0,0.0,8.0,3.0,1.0,0.0,1.0,9.0,1.0,' negative'
293,0.0,8.0,6.0,9.0,6.0,8.0,9.0,8.0,0.0,9.0,' negative'
294,9.0,1.0,9.0,2.0,0.0,2.0,0.0,1.0,3.0,2.0,' negative'
295,6.0,5.0,0.0,7.0,9.0,5.0,3.0,5.0,6.0,7.0,' negative'
296,9.0,8.0,3.0,4.0,9.0,4.0,3.0,8.0,0.0,8.0,' negative'
297,3.0,9.0,6.0,9.0,6.0,8.0,3.0,8.0,9.0,8.0,' negative'
298,3.0,4.0,9.0,5.0,0.0,4.0,6.0,4.0,0.0,5.0,' negative'
299,6.0,3.0,3.0,5.0,6.0,5.0,3.0,3.0,9.0,3.0,' negative'
300,0.0,2.0,0.0,3.0,9.0,3.0,3.0,2.0,3.0,3.0,' negative'
301,6.0,2.0,9.0,8.0,6.0,8.0,0.0,2.0,0.0,8.0,' negative'
302,0.0,5.0,0.0,9.0,3.0,5.0,3.0,9.0,6.0,5.0,' negative'
303,9.0,9.0,6.0,7.0,3.0,9.0,0.0,7.0,3.0,7.0,' negative'
304,9.0,9.0,6.0,9.0,3.0,9.0,6.0,5.0,3.0,5.0,' negative'
305,0.0,0.0,6.0,0.0,9.0,9.0,3.0,0.0,6.0,9.0,' negative'
306,9.0,0.0,3.0,0.0,3.0,4.0,9.0,4.0,0.0,0.0,' negative'
307,3.0,5.0,6.0,5.0,0.0,5.0,0.0,7.0,9.0,7.0,' negative'
308,6.0,6.0,9.0,6.0,0.0,9.0,3.0,9.0,6.0,9.0,' negative'
309,3.0,2.0,0.0,0.0,9.0,0.0,9.0,2.0,3.0,0.0,' negative'
310,0.0,9.0,6.0,6.0,3.0,6.0,9.0,6.0,6.0,9.0,' negative'
311,9.0,6.0,6.0,6.0,0.0,9.0,9.0,9.0,3.0,9.0,' negative'
312,0.0,5.0,9.0,6.0,6.0,5.0,6.0,6.0,3.0,6.0,' negative'
313,3.0,1.0,9.0,1.0,6.0,1.0,3.0,0.0,6.0,0.0,' negative'
314,0.0,8.0,6.0,9.0,3.0,8.0,0.0,9.0,3.0,9.0,' negative'
315,0.0,1.0,6.0,1.0,9.0,1.0,0.0,5.0,3.0,5.0,' negative'
316,0.0,2.0,6.0,2.0,3.0,2.0,3.0,3.0,0.0,3.0,' negative'
317,3.0,1.0,9.0,2.0,6.0,2.0,0.0,1.0,6.0,1.0,' negative'
318,3.0,2.0,0.0,1.0,6.0,2.0,6.0,1.0,9.0,1.0,' negative'
319,0.0,2.0,9.0,5.0,6.0,2.0,3.0,2.0,3.0,5.0,' negative'
320,0.0,5.0,3.0,0.0,6.0,5.0,3.0,5.0,9.0,0.0,' negative'
321,0.0,0.0,0.0,2.0,3.0,0.0,6.0,2.0,3.0,2.0,' negative'
322,6.0,3.0,0.0,5.0,6.0,5.0,9.0,3.0,3.0,3.0,' negative'
323,3.0,9.0,0.0,1.0,9.0,1.0,9.0,9.0,6.0,1.0,' negative'
324,3.0,5.0,9.0,8.0,0.0,8.0,9.0,5.0,6.0,5.0,' negative'
325,9.0,9.0,0.0,2.0,0.0,9.0,9.0,2.0,3.0,9.0,' negative'
326,3.0,7.0,6.0,9.0,0.0,9.0,3.0,9.0,9.0,7.0,' negative'
327,0.0,4.0,9.0,4.0,6.0,8.0,3.0,8.0,9.0,8.0,' negative'
328,6.0,9.0,6.0,7.0,0.0,9.0,9.0,9.0,9.0,7.0,' negative'
329,9.0,6.0,0.0,9.0,6.0,6.0,9.0,9.0,3.0,9.0,' negative'
330,6.0,5.0,3.0,5.0,3.0,5.0,6.0,5.0,0.0,5.0,' negative'
331,0.0,2.0,3.0,9.0,6.0,2.0,0.0,9.0,9.0,9.0,' negative'
332,9.0,4.0,3.0,4.0,9.0,7.0,0.0,7.0,0.0,4.0,' negative'
333,9.0,0.0,0.0,0.0,6.0,0.0,3.0,9.0,9.0,9.0,' negative'
334,3.0,0.0,3.0,9.0,9.0,0.0,9.0,9.0,6.0,9.0,' negative'
335,0.0,5.0,0.0,4.0,9.0,4.0,3.0,5.0,6.0,5.0,' negative'
336,6.0,2.0,3.0,6.0,9.0,6.0,0.0,6.0,0.0,2.0,' negative'
337,9.0,4.0,3.0,4.0,9.0,9.0,6.0,9.0,3.0,9.0,' negative'
338,3.0,0.0,6.0,9.0,3.0,9.0,0.0,9.0,6.0,0.0,' negative'
339,0.0,5.0,6.0,5.0,9.0,5.0,3.0,6.0,6.0,6.0,' negative'
340,3.0,2.0,6.0,2.0,6.0,6.0,0.0,6.0,9.0,6.0,' negative'
341,3.0,5.0,6.0,2.0,3.0,2.0,0.0,5.0,0.0,2.0,' negative'
342,3.0,0.0,6.0,0.0,9.0,0.0,0.0,2.0,6.0,2.0,' negative'
343,0.0,2.0,3.0,6.0,6.0,6.0,3.0,2.0,9.0,6.0,' negative'
344,3.0,3.0,0.0,1.0,9.0,3.0,3.0,1.0,0.0,3.0,' negative'
345,3.0,4.0,0.0,4.0,6.0,4.0,0.0,9.0,3.0,9.0,' negative'
346,9.0,9.0,0.0,9.0,3.0,5.0,6.0,9.0,0.0,5.0,' negative'
347,9.0,0.0,3.0,8.0,9.0,8.0,6.0,8.0,3.0,0.0,' negative'
348,3.0,3.0,0.0,3.0,6.0,3.0,0.0,2.0,9.0,2.0,' negative'
349,6.0,5.0,0.0,9.0,3.0,9.0,9.0,5.0,9.0,9.0,' negative'
350,3.0,9.0,6.0,6.0,6.0,9.0,3.0,6.0,9.0,6.0,' negative'
351,6.0,5.0,3.0,4.0,9.0,5.0,0.0,4.0,9.0,4.0,' negative'
352,3.0,1.0,9.0,2.0,3.0,2.0,0.0,1.0,9.0,1.0,' negative'
353,6.0,6.0,9.0,6.0,0.0,7.0,9.0,7.0,6.0,7.0,' negative'
354,3.0,1.0,6.0,4.0,9.0,4.0,0.0,1.0,9.0,1.0,' negative'
355,0.0,4.0,0.0,9.0,6.0,9.0,6.0,4.0,9.0,4.0,' negative'
356,0.0,8.0,3.0,8.0,6.0,9.0,9.0,8.0,3.0,9.0,' negative'
357,0.0,4.0,3.0,4.0,9.0,4.0,6.0,0.0,0.0,0.0,' negative'
358,6.0,0.0,0.0,5.0,6.0,5.0,3.0,5.0,3.0,0.0,' negative'
359,3.0,9.0,0.0,0.0,6.0,0.0,9.0,9.0,3.0,0.0,' negative'
360,3.0,6.0,0.0,6.0,9.0,6.0,6.0,4.0,3.0,4.0,' negative'
361,0.0,6.0,3.0,6.0,3.0,5.0,6.0,6.0,0.0,5.0,' negative'
362,0.0,1.0,6.0,1.0,6.0,3.0,3.0,1.0,9.0,3.0,' negative'
363,6.0,0.0,3.0,0.0,6.0,3.0,9.0,0.0,9.0,3.0,' negative'
364,0.0,1.0,3.0,9.0,6.0,9.0,9.0,1.0,9.0,9.0,' negative'
365,3.0,4.0,3.0,3.0,6.0,4.0,9.0,4.0,9.0,3.0,' negative'
366,3.0,9.0,9.0,7.0,9.0,9.0,0.0,7.0,3.0,7.0,' negative'
367,6.0,8.0,3.0,8.0,9.0,6.0,0.0,6.0,3.0,6.0,' negative'
368,9.0,4.0,6.0,4.0,3.0,4.0,6.0,7.0,0.0,7.0,' negative'
369,9.0,6.0,6.0,6.0,9.0,5.0,0.0,6.0,6.0,5.0,' negative'
370,0.0,3.0,9.0,7.0,6.0,3.0,9.0,3.0,6.0,7.0,' negative'
371,6.0,4.0,3.0,1.0,3.0,4.0,9.0,1.0,0.0,4.0,' negative'
372,3.0,2.0,9.0,1.0,0.0,2.0,6.0,2.0,6.0,1.0,' negative'
373,3.0,8.0,0.0,8.0,0.0,5.0,6.0,5.0,9.0,8.0,' negative'
374,6.0,1.0,3.0,1.0,9.0,6.0,9.0,1.0,3.0,6.0,' negative'
375,3.0,9.0,9.0,1.0,3.0,1.0,0.0,9.0,6.0,9.0,' negative'
376,3.0,7.0,3.0,9.0,9.0,7.0,0.0,7.0,6.0,9.0,' negative'
377,3.0,7.0,9.0,6.0,3.0,6.0,6.0,7.0,9.0,7.0,' negative'
378,9.0,9.0,0.0,1.0,6.0,9.0,3.0,1.0,6.0,1.0,' negative'
379,0.0,4.0,0.0,5.0,3.0,4.0,3.0,5.0,9.0,4.0,' negative'
380,3.0,9.0,9.0,9.0,6.0,9.0,3.0,9.0,0.0,9.0,' negative'
381,0.0,0.0,3.0,0.0,6.0,6.0,9.0,0.0,0.0,6.0,' negative'
382,3.0,8.0,3.0,0.0,9.0,8.0,9.0,0.0,0.0,0.0,' negative'
383,3.0,7.0,9.0,7.0,0.0,7.0,3.0,5.0,6.0,5.0,' negative'
384,6.0,1.0,3.0,1.0,3.0,0.0,0.0,0.0,6.0,0.0,' negative'
385,0.0,5.0,0.0,7.0,3.0,7.0,6.0,5.0,6.0,7.0,' negative'
386,9.0,9.0,3.0,9.0,6.0,5.0,3.0,5.0,6.0,9.0,' negative'
387,0.0,2.0,0.0,9.0,3.0,2.0,3.0,9.0,6.0,9.0,' negative'
388,9.0,4.0,0.0,9.0,6.0,9.0,0.0,4.0,3.0,4.0,' negative'
389,6.0,7.0,3.0,7.0,6.0,5.0,9.0,7.0,0.0,5.0,' negative'
390,0.0,9.0,9.0,9.0,0.0,7.0,3.0,7.0,9.0,7.0,' negative'
391,0.0,6.0,3.0,6.0,3.0,9.0,6.0,9.0,9.0,9.0,' negative'
392,9.0,7.0,3.0,9.0,3.0,7.0,9.0,9.0,6.0,7.0,' negative'
393,9.0,7.0,3.0,7.0,0.0,9.0,6.0,9.0,0.0,7.0,' negative'
394,0.0,6.0,6.0,5.0,3.0,5.0,9.0,6.0,6.0,6.0,' negative'
395,3.0,3.0,9.0,3.0,0.0,9.0,0.0,3.0,9.0,9.0,' negative'
396,6.0,5.0,6.0,1.0,0.0,1.0,9.0,5.0,3.0,1.0,' negative'
397,6.0,8.0,3.0,0.0,9.0,8.0,0.0,0.0,0.0,8.0,' negative'
398,6.0,4.0,3.0,6.0,6.0,6.0,9.0,6.0,0.0,4.0,' negative'
399,6.0,9.0,3.0,9.0,9.0,4.0,3.0,4.0,6.0,4.0,' negative'
400,0.0,7.0,9.0,9.0,3.0,7.0,6.0,9.0,9.0,7.0,' negative'
401,6.0,0.0,0.0,9.0,3.0,9.0,9.0,0.0,3.0,0.0,' negative'
402,6.0,3.0,3.0,4.0,6.0,4.0,3.0,3.0,0.0,4.0,' negative'
403,6.0,7.0,3.0,9.0,0.0,9.0,9.0,9.0,9.0,7.0,' negative'
404,9.0,8.0,6.0,3.0,9.0,3.0,0.0,8.0,0.0,3.0,' negative'
405,0.0,5.0,9.0,7.0,9.0,5.0,3.0,5.0,6.0,7.0,' negative'
406,0.0,2.0,0.0,5.0,6.0,2.0,9.0,2.0,9.0,5.0,' negative'
407,9.0,7.0,3.0,7.0,0.0,9.0,6.0,9.0,9.0,9.0,' negative'
408,0.0,0.0,9.0,0.0,6.0,5.0,3.0,0.0,0.0,5.0,' negative'
409,6.0,7.0,3.0,7.0,3.0,3.0,0.0,3.0,9.0,3.0,' negative'
410,9.0,8.0,0.0,2.0,0.0,8.0,3.0,2.0,9.0,2.0,' negative'
411,9.0,0.0,3.0,9.0,3.0,0.0,6.0,9.0,9.0,9.0,' negative'
412,3.0,8.0,0.0,0.0,6.0,0.0,9.0,0.0,0.0,8.0,' negative'
413,9.0,4.0,6.0,4.0,0.0,9.0,9.0,9.0,6.0,9.0,' negative'
414,9.0,1.0,6.0,3.0,3.0,1.0,6.0,1.0,3.0,3.0,' negative'
415,9.0,0.0,9.0,3.0,6.0,0.0,6.0,3.0,0.0,3.0,' negative'
416,3.0,6.0,6.0,6.0,3.0,5.0,6.0,5.0,9.0,6.0,' negative'
417,3.0,0.0,0.0,9.0,0.0,0.0,6.0,0.0,6.0,9.0,' negative'
418,9.0,3.0,0.0,3.0,9.0,2.0,6.0,2.0,6.0,3.0,' negative'
419,0.0,6.0,9.0,6.0,0.0,4.0,9.0,4.0,3.0,4.0,' negative'
420,3.0,8.0,0.0,8.0,6.0,8.0,6.0,7.0,9.0,7.0,' negative'
421,6.0,0.0,3.0,0.0,9.0,3.0,3.0,3.0,0.0,3.0,' negative'
422,0.0,5.0,0.0,4.0,6.0,4.0,6.0,5.0,3.0,4.0,' negative'
423,3.0,5.0,9.0,5.0,3.0,3.0,0.0,3.0,0.0,5.0,' negative'
424,6.0,2.0,0.0,2.0,0.0,8.0,6.0,8.0,9.0,8.0,' negative'
425,9.0,5.0,9.0,9.0,0.0,5.0,6.0,9.0,0.0,9.0,' negative'
426,6.0,4.0,6.0,3.0,9.0,3.0,0.0,4.0,0.0,3.0,' negative'
427,3.0,4.0,6.0,0.0,3.0,0.0,6.0,4.0,9.0,0.0,' negative'
428,3.0,4.0,9.0,4.0,9.0,5.0,3.0,5.0,0.0,5.0,' negative'
429,0.0,0.0,3.0,0.0,9.0,0.0,3.0,0.0,6.0,0.0,' negative'
430,0.0,3.0,3.0,3.0,9.0,5.0,6.0,5.0,0.0,5.0,' negative'
431,6.0,0.0,9.0,0.0,0.0,5.0,3.0,5.0,3.0,0.0,' negative'
432,6.0,9.0,9.0,5.0,0.0,5.0,6.0,5.0,3.0,9.0,' negative'
433,9.0,5.0,3.0,0.0,9.0,0.0,6.0,5.0,0.0,0.0,' negative'
434,9.0,9.0,3.0,3.0,0.0,9.0,6.0,3.0,0.0,3.0,' negative'
435,9.0,0.0,3.0,6.0,6.0,6.0,9.0,6.0,0.0,0.0,' negative'
436,9.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,' negative'
437,3.0,7.0,6.0,7.0,0.0,4.0,6.0,4.0,3.0,4.0,' negative'
438,9.0,9.0,3.0,9.0,6.0,9.0,0.0,2.0,3.0,2.0,' negative'
439,9.0,5.0,3.0,0.0,6.0,0.0,9.0,0.0,3.0,5.0,' negative'
440,6.0,0.0,3.0,0.0,6.0,9.0,9.0,0.0,0.0,9.0,' negative'
441,0.0,6.0,9.0,6.0,6.0,6.0,9.0,9.0,0.0,9.0,' negative'
442,9.0,6.0,6.0,6.0,3.0,6.0,6.0,5.0,9.0,5.0,' negative'
443,6.0,7.0,6.0,1.0,0.0,1.0,3.0,1.0,9.0,7.0,' negative'
444,3.0,5.0,9.0,5.0,9.0,1.0,0.0,1.0,6.0,5.0,' negative'
445,6.0,1.0,6.0,3.0,3.0,3.0,0.0,3.0,3.0,1.0,' negative'
446,9.0,8.0,6.0,0.0,3.0,0.0,3.0,8.0,9.0,0.0,' negative'
447,0.0,9.0,0.0,5.0,6.0,9.0,9.0,9.0,9.0,5.0,' negative'
448,6.0,9.0,0.0,4.0,0.0,9.0,9.0,9.0,3.0,4.0,' negative'
449,3.0,5.0,3.0,9.0,9.0,9.0,6.0,9.0,0.0,5.0,' negative'
450,3.0,2.0,6.0,2.0,0.0,6.0,0.0,2.0,6.0,6.0,' negative'
451,0.0,2.0,0.0,1.0,9.0,1.0,6.0,1.0,6.0,2.0,' negative'
452,3.0,0.0,0.0,3.0,6.0,0.0,3.0,3.0,0.0,0.0,' negative'
453,0.0,5.0,6.0,9.0,9.0,5.0,0.0,9.0,3.0,5.0,' negative'
454,0.0,9.0,3.0,0.0,6.0,0.0,0.0,0.0,3.0,9.0,' negative'
455,0.0,8.0,6.0,8.0,0.0,5.0,9.0,5.0,3.0,8.0,' negative'
456,6.0,8.0,9.0,1.0,6.0,1.0,3.0,1.0,9.0,8.0,' negative'
457,9.0,6.0,0.0,6.0,3.0,1.0,9.0,1.0,6.0,1.0,' negative'
458,0.0,5.0,0.0,1.0,6.0,5.0,3.0,1.0,9.0,5.0,' negative'
459,6.0,3.0,3.0,5.0,0.0,3.0,6.0,5.0,0.0,5.0,' negative'
460,9.0,3.0,0.0,2.0,3.0,2.0,6.0,2.0,0.0,3.0,' negative'
461,3.0,9.0,0.0,1.0,9.0,1.0,9.0,9.0,0.0,9.0,' negative'
462,9.0,7.0,0.0,3.0,6.0,3.0,9.0,3.0,3.0,7.0,' negative'
463,0.0,9.0,9.0,6.0,3.0,6.0,6.0,9.0,6.0,6.0,' negative'
464,3.0,4.0,0.0,8.0,3.0,8.0,0.0,4.0,6.0,4.0,' negative'
465,6.0,1.0,9.0,0.0,0.0,0.0,6.0,0.0,0.0,1.0,' negative'
466,9.0,6.0,0.0,1.0,9.0,1.0,6.0,1.0,0.0,6.0,' negative'
467,3.0,0.0,9.0,0.0,3.0,4.0,0.0,0.0,6.0,4.0,' negative'
468,9.0,6.0,0.0,9.0,6.0,9.0,0.0,6.0,9.0,9.0,' negative'
469,0.0,1.0,9.0,1.0,0.0,5.0,3.0,1.0,9.0,5.0,' negative'
470,6.0,0.0,3.0,0.0,0.0,0.0,3.0,9.0,0.0,9.0,' negative'
471,6.0,4.0,9.0,4.0,6.0,8.0,0.0,8.0,3.0,4.0,' negative'
472,0.0,1.0,6.0,5.0,3.0,1.0,0.0,5.0,3.0,5.0,' negative'
473,9.0,9.0,6.0,9.0,9.0,0.0,0.0,9.0,6.0,0.0,' negative'
474,0.0,0.0,0.0,4.0,6.0,4.0,3.0,0.0,6.0,0.0,' negative'
475,0.0,0.0,9.0,5.0,3.0,5.0,0.0,5.0,3.0,0.0,' negative'
476,3.0,5.0,9.0,8.0,6.0,5.0,9.0,5.0,0.0,8.0,' negative'
477,6.0,1.0,3.0,4.0,6.0,4.0,0.0,4.0,0.0,1.0,' negative'
478,6.0,9.0,3.0,8.0,6.0,8.0,0.0,9.0,3.0,9.0,' negative'
479,9.0,5.0,9.0,9.0,0.0,5.0,3.0,9.0,0.0,9.0,' negative'
480,0.0,9.0,6.0,2.0,3.0,9.0,6.0,9.0,3.0,2.0,' negative'
481,3.0,1.0,3.0,6.0,0.0,6.0,9.0,6.0,0.0,1.0,' negative'
482,9.0,5.0,0.0,0.0,6.0,0.0,3.0,0.0,3.0,5.0,' negative'
483,0.0,2.0,6.0,9.0,3.0,9.0,9.0,9.0,6.0,2.0,' negative'
484,0.0,8.0,9.0,8.0,9.0,3.0,3.0,3.0,6.0,8.0,' negative'
485,6.0,4.0,6.0,8.0,3.0,4.0,0.0,4.0,3.0,8.0,' negative'
486,9.0,7.0,3.0,7.0,6.0,5.0,3.0,5.0,0.0,7.0,' negative'
487,3.0,6.0,0.0,6.0,6.0,3.0,0.0,3.0,9.0,3.0,' negative'
488,9.0,4.0,6.0,0.0,0.0,0.0,6.0,4.0,0.0,4.0,' negative'
489,0.0,3.0,6.0,3.0,9.0,8.0,0.0,8.0,9.0,3.0,' negative'
490,9.0,9.0,3.0,9.0,6.0,5.0,0.0,9.0,0.0,5.0,' negative'
491,0.0,7.0,6.0,3.0,3.0,7.0,0.0,3.0,6.0,7.0,' negative'
492,9.0,5.0,3.0,5.0,3.0,0.0,6.0,5.0,0.0,0.0,' negative'
493,0.0,7.0,9.0,9.0,3.0,9.0,0.0,9.0,9.0,7.0,' negative'
494,6.0,5.0,3.0,5.0,0.0,5.0,9.0,5.0,0.0,5.0,' negative'
495,3.0,5.0,9.0,2.0,3.0,2.0,0.0,5.0,9.0,5.0,' negative'
496,6.0,4.0,3.0,7.0,0.0,4.0,9.0,4.0,9.0,7.0,' negative'
497,3.0,4.0,3.0,1.0,9.0,1.0,6.0,1.0,6.0,4.0,' negative'
498,0.0,9.0,6.0,5.0,0.0,5.0,9.0,9.0,6.0,9.0,' negative'
499,9.0,7.0,3.0,9.0,3.0,7.0,6.0,9.0,9.0,9.0,' negative'
500,0.0,5.0,9.0,6.0,3.0,5.0,6.0,5.0,3.0,6.0,' negative'
501,6.0,5.0,0.0,0.0,9.0,5.0,9.0,0.0,6.0,0.0,' negative'
502,3.0,9.0,9.0,5.0,9.0,9.0,0.0,9.0,6.0,5.0,' negative'
503,9.0,7.0,9.0,4.0,6.0,7.0,0.0,4.0,6.0,4.0,' negative'
504,0.0,2.0,6.0,8.0,0.0,8.0,3.0,8.0,6.0,2.0,' negative'
505,0.0,4.0,6.0,7.0,9.0,4.0,3.0,7.0,3.0,4.0,' negative'
506,6.0,2.0,9.0,2.0,9.0,9.0,3.0,2.0,3.0,9.0,' negative'
507,0.0,0.0,6.0,0.0,3.0,9.0,9.0,0.0,0.0,9.0,' negative'
508,6.0,0.0,3.0,1.0,9.0,1.0,0.0,0.0,0.0,1.0,' negative'
509,9.0,4.0,6.0,6.0,9.0,6.0,3.0,6.0,6.0,4.0,' negative'
510,0.0,4.0,9.0,5.0,6.0,4.0,9.0,4.0,6.0,5.0,' negative'
511,9.0,9.0,3.0,0.0,6.0,0.0,0.0,9.0,0.0,0.0,' negative'
512,9.0,4.0,3.0,4.0,6.0,0.0,0.0,0.0,9.0,0.0,' negative'
513,9.0,5.0,3.0,0.0,6.0,5.0,0.0,0.0,6.0,0.0,' negative'
514,3.0,1.0,6.0,6.0,3.0,6.0,6.0,1.0,9.0,1.0,' negative'
515,9.0,6.0,3.0,0.0,0.0,0.0,6.0,6.0,6.0,0.0,' negative'
516,9.0,1.0,9.0,8.0,3.0,8.0,0.0,1.0,3.0,1.0,' negative'
517,0.0,9.0,0.0,4.0,6.0,4.0,6.0,9.0,9.0,9.0,' negative'
518,0.0,1.0,9.0,1.0,0.0,2.0,3.0,1.0,9.0,2.0,' negative'
519,3.0,0.0,0.0,0.0,9.0,0.0,3.0,0.0,6.0,0.0,' negative'
520,3.0,5.0,3.0,4.0,9.0,5.0,9.0,4.0,0.0,5.0,' negative'
521,3.0,0.0,6.0,0.0,6.0,1.0,0.0,0.0,0.0,1.0,' negative'
522,9.0,8.0,6.0,8.0,9.0,3.0,0.0,3.0,3.0,3.0,' negative'
523,9.0,9.0,6.0,4.0,6.0,9.0,0.0,4.0,3.0,9.0,' negative'
524,3.0,5.0,0.0,7.0,6.0,7.0,0.0,5.0,6.0,5.0,' negative'
525,0.0,0.0,3.0,0.0,9.0,0.0,9.0,3.0,0.0,3.0,' negative'
526,0.0,2.0,6.0,2.0,3.0,6.0,0.0,6.0,9.0,2.0,' negative'
527,3.0,4.0,0.0,1.0,9.0,4.0,9.0,1.0,0.0,4.0,' negative'
528,6.0,4.0,9.0,9.0,9.0,4.0,3.0,9.0,3.0,4.0,' negative'
529,6.0,4.0,3.0,4.0,0.0,0.0,0.0,4.0,9.0,0.0,' negative'
530,9.0,5.0,6.0,5.0,0.0,5.0,6.0,5.0,3.0,5.0,' negative'
531,0.0,9.0,9.0,8.0,3.0,8.0,6.0,8.0,9.0,9.0,' negative'
532,3.0,0.0,6.0,6.0,9.0,0.0,0.0,6.0,6.0,0.0,' negative'
533,0.0,4.0,3.0,4.0,0.0,5.0,6.0,4.0,3.0,5.0,' negative'
534,0.0,0.0,0.0,6.0,3.0,0.0,9.0,6.0,3.0,6.0,' negative'
535,6.0,3.0,3.0,7.0,0.0,7.0,9.0,3.0,3.0,3.0,' negative'
536,9.0,6.0,6.0,7.0,6.0,6.0,9.0,7.0,0.0,6.0,' negative'
537,6.0,3.0,9.0,5.0,6.0,5.0,0.0,5.0,0.0,3.0,' negative'
538,0.0,9.0,6.0,2.0,6.0,9.0,9.0,9.0,0.0,2.0,' negative'
539,6.0,1.0,3.0,5.0,9.0,5.0,3.0,1.0,9.0,1.0,' negative'
540,0.0,1.0,3.0,7.0,0.0,7.0,9.0,1.0,6.0,7.0,' negative'
541,6.0,5.0,3.0,5.0,9.0,5.0,0.0,5.0,6.0,5.0,' negative'
542,9.0,9.0,0.0,9.0,0.0,7.0,6.0,7.0,3.0,9.0,' negative'
543,0.0,0.0,3.0,0.0,6.0,0.0,9.0,5.0,6.0,5.0,' negative'
544,9.0,7.0,6.0,6.0,0.0,7.0,0.0,6.0,6.0,7.0,' negative'
545,6.0,0.0,3.0,0.0,3.0,1.0,9.0,0.0,0.0,1.0,' negative'
546,0.0,9.0,3.0,9.0,9.0,9.0,9.0,0.0,6.0,0.0,' negative'
547,6.0,2.0,6.0,7.0,0.0,7.0,9.0,7.0,0.0,2.0,' negative'
548,9.0,3.0,6.0,5.0,0.0,5.0,9.0,5.0,0.0,3.0,' negative'
549,9.0,7.0,9.0,5.0,6.0,7.0,0.0,7.0,0.0,5.0,' negative'
550,0.0,5.0,6.0,5.0,6.0,1.0,0.0,1.0,9.0,5.0,' negative'
551,3.0,9.0,3.0,2.0,6.0,2.0,6.0,9.0,9.0,9.0,' negative'
552,6.0,3.0,9.0,0.0,6.0,0.0,9.0,3.0,0.0,3.0,' negative'
553,6.0,0.0,6.0,9.0,9.0,9.0,3.0,0.0,3.0,9.0,' negative'
554,0.0,0.0,9.0,0.0,6.0,0.0,0.0,6.0,3.0,6.0,' negative'
555,0.0,8.0,6.0,8.0,6.0,1.0,3.0,1.0,9.0,1.0,' negative'
556,3.0,9.0,6.0,9.0,3.0,8.0,0.0,9.0,6.0,8.0,' negative'
557,6.0,8.0,9.0,5.0,0.0,5.0,3.0,5.0,0.0,8.0,' negative'
558,3.0,6.0,0.0,5.0,9.0,6.0,9.0,5.0,6.0,6.0,' negative'
559,3.0,8.0,6.0,0.0,0.0,0.0,0.0,8.0,6.0,8.0,' negative'
560,6.0,0.0,0.0,9.0,6.0,9.0,9.0,9.0,9.0,0.0,' negative'
561,0.0,6.0,6.0,6.0,6.0,8.0,9.0,6.0,3.0,8.0,' negative'
562,6.0,3.0,9.0,3.0,6.0,2.0,0.0,2.0,9.0,2.0,' negative'
563,0.0,8.0,9.0,8.0,0.0,4.0,9.0,4.0,6.0,8.0,' negative'
564,9.0,1.0,6.0,9.0,6.0,1.0,0.0,1.0,9.0,9.0,' negative'
565,0.0,5.0,3.0,6.0,0.0,6.0,6.0,6.0,6.0,5.0,' negative'
566,6.0,9.0,9.0,9.0,9.0,7.0,0.0,9.0,6.0,7.0,' negative'
567,9.0,0.0,6.0,3.0,6.0,0.0,9.0,3.0,0.0,3.0,' negative'
568,6.0,6.0,0.0,4.0,3.0,6.0,3.0,4.0,0.0,6.0,' negative'
569,0.0,9.0,6.0,2.0,9.0,9.0,9.0,2.0,6.0,9.0,' negative'
570,6.0,0.0,3.0,7.0,0.0,0.0,9.0,0.0,0.0,7.0,' negative'
571,6.0,4.0,9.0,0.0,0.0,4.0,9.0,4.0,3.0,0.0,' negative'
572,3.0,2.0,9.0,1.0,6.0,1.0,3.0,1.0,9.0,2.0,' negative'
573,9.0,2.0,6.0,2.0,3.0,7.0,9.0,7.0,0.0,2.0,' negative'
574,0.0,5.0,6.0,5.0,9.0,5.0,9.0,5.0,0.0,5.0,' negative'
575,6.0,1.0,0.0,9.0,9.0,1.0,3.0,1.0,6.0,9.0,' negative'
576,6.0,1.0,3.0,1.0,3.0,0.0,6.0,0.0,0.0,1.0,' negative'
577,3.0,5.0,6.0,5.0,0.0,5.0,3.0,8.0,6.0,8.0,' negative'
578,0.0,0.0,9.0,5.0,3.0,0.0,6.0,0.0,3.0,5.0,' negative'
579,9.0,7.0,6.0,0.0,3.0,7.0,9.0,0.0,3.0,0.0,' negative'
580,9.0,9.0,6.0,2.0,3.0,2.0,6.0,9.0,9.0,2.0,' negative'
581,3.0,9.0,0.0,4.0,9.0,4.0,9.0,9.0,6.0,4.0,' negative'
582,3.0,1.0,9.0,1.0,3.0,0.0,6.0,0.0,0.0,1.0,' negative'
583,9.0,2.0,9.0,7.0,3.0,7.0,3.0,2.0,6.0,2.0,' negative'
584,3.0,5.0,6.0,5.0,0.0,4.0,6.0,4.0,3.0,4.0,' negative'
585,9.0,5.0,0.0,9.0,6.0,5.0,0.0,5.0,6.0,9.0,' negative'
586,6.0,0.0,3.0,0.0,0.0,0.0,6.0,0.0,3.0,0.0,' negative'
587,0.0,2.0,9.0,7.0,3.0,7.0,9.0,2.0,0.0,7.0,' negative'
588,3.0,5.0,6.0,0.0,9.0,0.0,6.0,5.0,3.0,0.0,' negative'
589,0.0,5.0,6.0,5.0,9.0,5.0,3.0,4.0,0.0,4.0,' negative'
590,0.0,5.0,6.0,0.0,3.0,5.0,9.0,0.0,0.0,0.0,' negative'
591,0.0,9.0,3.0,7.0,9.0,9.0,6.0,9.0,0.0,7.0,' negative'
592,3.0,1.0,6.0,1.0,0.0,1.0,6.0,8.0,3.0,8.0,' negative'
593,9.0,0.0,3.0,0.0,9.0,0.0,3.0,0.0,6.0,0.0,' negative'
594,9.0,3.0,3.0,3.0,6.0,3.0,3.0,0.0,0.0,0.0,' negative'
595,0.0,5.0,6.0,5.0,9.0,7.0,3.0,7.0,9.0,5.0,' negative'
596,9.0,7.0,0.0,7.0,6.0,9.0,3.0,9.0,6.0,7.0,' negative'
597,3.0,7.0,9.0,9.0,6.0,7.0,6.0,9.0,3.0,9.0,' negative'
598,3.0,2.0,6.0,2.0,9.0,1.0,9.0,2.0,6.0,1.0,' negative'
599,0.0,5.0,3.0,5.0,3.0,1.0,9.0,1.0,6.0,5.0,' negative'
600,3.0,7.0,0.0,7.0,6.0,5.0,9.0,5.0,0.0,5.0,' negative'
601,3.0,0.0,6.0,9.0,0.0,0.0,0.0,9.0,3.0,9.0,' negative'
602,3.0,2.0,0.0,2.0,6.0,2.0,3.0,8.0,6.0,8.0,' negative'
603,9.0,5.0,6.0,4.0,3.0,4.0,9.0,4.0,3.0,5.0,' negative'
604,6.0,6.0,9.0,6.0,3.0,3.0,6.0,3.0,3.0,6.0,' negative'
605,3.0,9.0,6.0,6.0,3.0,6.0,6.0,9.0,0.0,6.0,' negative'
606,9.0,8.0,3.0,1.0,6.0,8.0,6.0,1.0,0.0,8.0,' negative'
607,0.0,5.0,3.0,5.0,3.0,5.0,6.0,5.0,9.0,5.0,' negative'
608,3.0,1.0,0.0,1.0,6.0,9.0,9.0,9.0,9.0,1.0,' negative'
609,9.0,2.0,0.0,2.0,9.0,5.0,6.0,5.0,0.0,5.0,' negative'
610,9.0,8.0,3.0,5.0,0.0,5.0,0.0,8.0,6.0,8.0,' negative'
611,9.0,4.0,0.0,4.0,6.0,4.0,3.0,8.0,9.0,8.0,' negative'
612,3.0,0.0,3.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,' negative'
613,0.0,0.0,6.0,7.0,9.0,7.0,9.0,0.0,6.0,0.0,' negative'
614,3.0,0.0,0.0,7.0,6.0,0.0,0.0,0.0,3.0,7.0,' negative'
615,0.0,5.0,6.0,5.0,0.0,9.0,3.0,9.0,9.0,5.0,' negative'
616,6.0,5.0,0.0,8.0,9.0,5.0,3.0,5.0,3.0,8.0,' negative'
617,9.0,0.0,9.0,4.0,0.0,4.0,3.0,0.0,3.0,4.0,' negative'
618,0.0,9.0,3.0,9.0,3.0,5.0,6.0,5.0,0.0,5.0,' negative'
619,9.0,9.0,0.0,7.0,6.0,7.0,6.0,9.0,9.0,7.0,' negative'
620,9.0,7.0,3.0,9.0,0.0,9.0,6.0,9.0,6.0,7.0,' negative'
621,6.0,7.0,9.0,5.0,3.0,5.0,9.0,7.0,3.0,7.0,' negative'
622,6.0,0.0,3.0,5.0,3.0,0.0,6.0,5.0,0.0,5.0,' negative'
623,6.0,0.0,0.0,0.0,6.0,7.0,9.0,0.0,3.0,7.0,' negative'
624,3.0,8.0,6.0,4.0,0.0,8.0,9.0,8.0,0.0,4.0,' negative'
625,9.0,8.0,6.0,9.0,0.0,8.0,3.0,9.0,6.0,8.0,' negative'
626,0.0,0.0,9.0,3.0,6.0,0.0,9.0,0.0,6.0,3.0,' negative'
627,9.0,4.0,9.0,6.0,0.0,4.0,6.0,6.0,3.0,6.0,' negative'
628,6.0,6.0,3.0,8.0,0.0,6.0,3.0,6.0,0.0,8.0,' negative'
629,6.0,9.0,0.0,9.0,9.0,8.0,3.0,8.0,3.0,9.0,' negative'
630,6.0,9.0,6.0,4.0,9.0,4.0,9.0,9.0,0.0,4.0,' negative'
631,9.0,4.0,3.0,0.0,0.0,4.0,3.0,4.0,0.0,0.0,' negative'
632,3.0,1.0,9.0,9.0,0.0,1.0,6.0,1.0,0.0,9.0,' negative'
633,3.0,5.0,6.0,4.0,6.0,5.0,0.0,4.0,9.0,4.0,' negative'
634,0.0,6.0,9.0,7.0,0.0,7.0,6.0,7.0,9.0,6.0,' negative'
635,3.0,8.0,0.0,9.0,6.0,9.0,3.0,9.0,6.0,8.0,' negative'
636,3.0,0.0,0.0,5.0,6.0,5.0,6.0,0.0,9.0,0.0,' negative'
637,3.0,5.0,9.0,5.0,9.0,6.0,0.0,5.0,0.0,6.0,' negative'
638,6.0,5.0,3.0,5.0,6.0,5.0,0.0,5.0,0.0,5.0,' negative'
639,0.0,8.0,9.0,9.0,9.0,8.0,6.0,9.0,6.0,8.0,' negative'
640,6.0,3.0,0.0,0.0,9.0,0.0,3.0,3.0,0.0,3.0,' negative'
641,3.0,7.0,0.0,0.0,0.0,7.0,6.0,7.0,9.0,0.0,' negative'
642,6.0,9.0,9.0,0.0,3.0,9.0,3.0,0.0,0.0,9.0,' negative'
643,9.0,1.0,0.0,1.0,6.0,0.0,9.0,0.0,3.0,0.0,' negative'
644,6.0,1.0,0.0,6.0,9.0,6.0,3.0,1.0,6.0,6.0,' negative'
645,6.0,0.0,9.0,5.0,0.0,0.0,6.0,5.0,3.0,0.0,' negative'
646,9.0,5.0,0.0,3.0,3.0,3.0,0.0,5.0,3.0,5.0,' negative'
647,6.0,4.0,3.0,0.0,9.0,4.0,3.0,4.0,6.0,0.0,' negative'
648,3.0,8.0,6.0,8.0,3.0,5.0,6.0,5.0,0.0,5.0,' negative'
649,0.0,8.0,3.0,8.0,3.0,6.0,9.0,6.0,0.0,6.0,' negative'
650,0.0,9.0,9.0,9.0,0.0,1.0,3.0,9.0,3.0,1.0,' negative'
651,9.0,0.0,6.0,3.0,0.0,0.0,3.0,0.0,0.0,3.0,' negative'
652,6.0,0.0,6.0,3.0,3.0,0.0,3.0,3.0,9.0,0.0,' negative'
653,6.0,3.0,6.0,6.0,0.0,6.0,0.0,3.0,3.0,3.0,' negative'
654,9.0,6.0,3.0,6.0,6.0,2.0,3.0,2.0,0.0,6.0,' negative'
655,3.0,0.0,6.0,8.0,9.0,8.0,3.0,8.0,9.0,0.0,' negative'
656,3.0,0.0,6.0,0.0,0.0,0.0,0.0,5.0,6.0,5.0,' negative'
657,9.0,8.0,6.0,9.0,9.0,9.0,6.0,8.0,3.0,9.0,' negative'
658,6.0,7.0,9.0,6.0,0.0,6.0,9.0,7.0,3.0,6.0,' negative'
659,3.0,5.0,9.0,5.0,9.0,5.0,0.0,5.0,6.0,5.0,' negative'
660,6.0,2.0,3.0,2.0,0.0,2.0,6.0,9.0,3.0,9.0,' negative'
661,9.0,8.0,3.0,4.0,6.0,8.0,0.0,4.0,6.0,4.0,' negative'
662,3.0,9.0,3.0,8.0,0.0,8.0,9.0,8.0,0.0,9.0,' negative'
663,6.0,9.0,3.0,9.0,9.0,5.0,0.0,9.0,0.0,5.0,' negative'
664,9.0,0.0,9.0,5.0,0.0,5.0,6.0,0.0,0.0,0.0,' negative'
665,3.0,7.0,6.0,9.0,6.0,7.0,0.0,7.0,9.0,9.0,' negative'
666,6.0,9.0,0.0,5.0,3.0,5.0,9.0,9.0,9.0,5.0,' negative'
667,0.0,7.0,6.0,2.0,0.0,2.0,9.0,7.0,6.0,7.0,' negative'
668,6.0,4.0,0.0,0.0,3.0,0.0,0.0,4.0,9.0,0.0,' negative'
669,6.0,0.0,9.0,0.0,6.0,5.0,3.0,5.0,0.0,5.0,' negative'
670,6.0,9.0,0.0,4.0,6.0,4.0,9.0,4.0,3.0,9.0,' negative'
671,0.0,7.0,9.0,8.0,3.0,8.0,6.0,7.0,6.0,8.0,' negative'
672,9.0,5.0,0.0,7.0,3.0,7.0,3.0,5.0,0.0,5.0,' negative'
673,9.0,5.0,9.0,4.0,6.0,4.0,0.0,5.0,6.0,5.0,' negative'
674,3.0,4.0,9.0,8.0,0.0,8.0,6.0,8.0,6.0,4.0,' negative'
675,6.0,2.0,0.0,7.0,3.0,2.0,3.0,7.0,9.0,2.0,' negative'
676,3.0,1.0,9.0,7.0,9.0,1.0,0.0,7.0,3.0,7.0,' negative'
677,6.0,0.0,0.0,9.0,6.0,9.0,0.0,0.0,9.0,0.0,' negative'
678,0.0,9.0,3.0,9.0,9.0,5.0,6.0,5.0,6.0,9.0,' negative'
679,3.0,7.0,9.0,8.0,6.0,8.0,0.0,7.0,9.0,7.0,' negative'
680,0.0,7.0,3.0,9.0,6.0,9.0,9.0,7.0,9.0,9.0,' negative'
681,6.0,4.0,9.0,4.0,0.0,3.0,6.0,3.0,3.0,4.0,' negative'
682,6.0,5.0,6.0,5.0,3.0,5.0,0.0,5.0,0.0,5.0,' negative'
683,0.0,9.0,9.0,6.0,3.0,6.0,6.0,6.0,6.0,9.0,' negative'
684,0.0,9.0,3.0,8.0,9.0,8.0,6.0,9.0,3.0,9.0,' negative'
685,0.0,0.0,0.0,9.0,3.0,9.0,3.0,0.0,9.0,0.0,' negative'
686,3.0,1.0,6.0,6.0,6.0,1.0,0.0,1.0,9.0,6.0,' negative'
687,3.0,0.0,6.0,0.0,9.0,0.0,0.0,0.0,3.0,0.0,' negative'
688,0.0,0.0,6.0,0.0,3.0,4.0,0.0,4.0,6.0,4.0,' negative'
689,6.0,9.0,6.0,0.0,0.0,0.0,9.0,9.0,0.0,9.0,' negative'
690,9.0,8.0,0.0,9.0,3.0,9.0,9.0,9.0,0.0,8.0,' negative'
691,9.0,2.0,0.0,6.0,9.0,6.0,6.0,2.0,6.0,6.0,' negative'
692,9.0,0.0,0.0,0.0,0.0,8.0,9.0,8.0,6.0,8.0,' negative'
693,0.0,0.0,9.0,0.0,3.0,8.0,0.0,8.0,6.0,8.0,' negative'
694,3.0,7.0,9.0,9.0,6.0,9.0,6.0,7.0,0.0,7.0,' negative'
695,3.0,5.0,9.0,5.0,0.0,7.0,9.0,7.0,0.0,5.0,' negative'
696,6.0,7.0,0.0,7.0,9.0,5.0,9.0,7.0,6.0,5.0,' negative'
697,6.0,3.0,0.0,3.0,0.0,0.0,9.0,3.0,3.0,0.0,' negative'
698,0.0,0.0,3.0,0.0,9.0,5.0,6.0,5.0,6.0,0.0,' negative'
699,6.0,3.0,6.0,4.0,3.0,3.0,9.0,4.0,3.0,4.0,' negative'
700,9.0,3.0,0.0,9.0,6.0,9.0,9.0,9.0,3.0,3.0,' negative'
701,3.0,0.0,0.0,0.0,9.0,0.0,3.0,1.0,9.0,1.0,' negative'
702,9.0,6.0,6.0,9.0,0.0,6.0,6.0,6.0,3.0,9.0,' negative'
703,9.0,9.0,0.0,0.0,6.0,9.0,6.0,0.0,3.0,0.0,' negative'
704,3.0,8.0,3.0,1.0,9.0,1.0,0.0,8.0,0.0,1.0,' negative'
705,6.0,1.0,9.0,5.0,3.0,1.0,0.0,5.0,6.0,5.0,' negative'
706,0.0,9.0,6.0,3.0,6.0,9.0,9.0,3.0,9.0,9.0,' negative'
707,6.0,9.0,3.0,1.0,0.0,9.0,6.0,1.0,3.0,9.0,' negative'
708,3.0,4.0,9.0,3.0,3.0,3.0,0.0,4.0,9.0,4.0,' negative'
709,0.0,5.0,0.0,8.0,6.0,8.0,3.0,8.0,9.0,5.0,' negative'
710,6.0,9.0,3.0,9.0,3.0,1.0,6.0,1.0,0.0,9.0,' negative'
711,0.0,8.0,6.0,0.0,3.0,8.0,0.0,0.0,6.0,8.0,' negative'
712,9.0,0.0,9.0,3.0,6.0,0.0,0.0,3.0,3.0,3.0,' negative'
713,6.0,8.0,9.0,8.0,3.0,5.0,0.0,5.0,6.0,5.0,' negative'
714,6.0,7.0,6.0,4.0,3.0,7.0,3.0,4.0,9.0,4.0,' negative'
715,9.0,4.0,3.0,4.0,6.0,4.0,3.0,8.0,6.0,8.0,' negative'
716,3.0,9.0,3.0,1.0,0.0,1.0,0.0,9.0,6.0,1.0,' negative'
717,6.0,9.0,3.0,5.0,3.0,9.0,9.0,9.0,9.0,5.0,' negative'
718,0.0,9.0,3.0,6.0,9.0,9.0,0.0,6.0,9.0,6.0,' negative'
719,6.0,2.0,3.0,2.0,9.0,2.0,0.0,1.0,9.0,1.0,' negative'
720,6.0,9.0,6.0,5.0,0.0,9.0,3.0,9.0,9.0,5.0,' negative'
721,0.0,3.0,3.0,6.0,3.0,3.0,0.0,6.0,6.0,6.0,' negative'
722,0.0,9.0,9.0,2.0,9.0,9.0,6.0,9.0,0.0,2.0,' negative'
723,6.0,7.0,9.0,0.0,0.0,7.0,3.0,0.0,3.0,7.0,' negative'
724,9.0,5.0,6.0,5.0,3.0,8.0,6.0,8.0,0.0,8.0,' negative'
725,6.0,1.0,3.0,1.0,0.0,0.0,9.0,1.0,6.0,0.0,' negative'
726,9.0,9.0,6.0,9.0,0.0,5.0,3.0,5.0,9.0,5.0,' negative'
727,6.0,3.0,9.0,4.0,0.0,4.0,0.0,3.0,3.0,3.0,' negative'
728,9.0,0.0,6.0,9.0,9.0,9.0,6.0,0.0,0.0,0.0,' negative'
729,3.0,0.0,9.0,3.0,6.0,3.0,0.0,3.0,6.0,0.0,' negative'
730,0.0,2.0,9.0,2.0,9.0,9.0,6.0,9.0,3.0,2.0,' negative'
731,0.0,5.0,3.0,5.0,6.0,5.0,0.0,0.0,9.0,0.0,' negative'
732,0.0,5.0,9.0,8.0,9.0,5.0,0.0,8.0,3.0,5.0,' negative'
733,9.0,9.0,9.0,3.0,3.0,9.0,3.0,3.0,0.0,3.0,' negative'
734,3.0,5.0,0.0,1.0,6.0,1.0,3.0,1.0,0.0,5.0,' negative'
735,0.0,1.0,9.0,0.0,3.0,1.0,0.0,0.0,6.0,0.0,' negative'
736,0.0,9.0,9.0,5.0,0.0,5.0,6.0,9.0,3.0,5.0,' negative'
737,3.0,7.0,6.0,0.0,9.0,7.0,9.0,0.0,0.0,7.0,' negative'
738,0.0,6.0,0.0,4.0,3.0,6.0,9.0,4.0,3.0,4.0,' negative'
739,0.0,0.0,6.0,3.0,6.0,0.0,3.0,3.0,0.0,3.0,' negative'
740,0.0,2.0,3.0,0.0,9.0,2.0,9.0,0.0,6.0,0.0,' negative'
741,0.0,6.0,3.0,7.0,9.0,7.0,6.0,7.0,3.0,6.0,' negative'
742,0.0,9.0,9.0,3.0,6.0,3.0,6.0,9.0,3.0,3.0,' negative'
743,0.0,9.0,6.0,1.0,3.0,9.0,9.0,1.0,9.0,9.0,' negative'
744,0.0,2.0,9.0,1.0,0.0,1.0,3.0,2.0,9.0,2.0,' negative'
745,0.0,9.0,6.0,9.0,6.0,5.0,9.0,5.0,0.0,5.0,' negative'
746,0.0,4.0,6.0,0.0,9.0,4.0,3.0,4.0,0.0,0.0,' negative'
747,3.0,5.0,0.0,1.0,6.0,1.0,6.0,5.0,3.0,1.0,' negative'
748,3.0,4.0,6.0,0.0,6.0,4.0,0.0,0.0,0.0,4.0,' negative'
749,0.0,0.0,3.0,0.0,9.0,9.0,6.0,9.0,6.0,0.0,' negative'
750,9.0,2.0,6.0,0.0,9.0,0.0,0.0,2.0,3.0,0.0,' negative'
751,3.0,0.0,9.0,0.0,6.0,9.0,3.0,9.0,9.0,9.0,' negative'
752,6.0,9.0,0.0,9.0,9.0,0.0,0.0,0.0,9.0,9.0,' negative'
753,9.0,5.0,3.0,9.0,9.0,9.0,0.0,5.0,0.0,9.0,' negative'
754,9.0,9.0,9.0,7.0,0.0,7.0,3.0,9.0,6.0,9.0,' negative'
755,6.0,1.0,0.0,2.0,9.0,1.0,3.0,2.0,9.0,2.0,' negative'
756,0.0,2.0,6.0,2.0,0.0,5.0,3.0,5.0,6.0,5.0,' negative'
757,3.0,7.0,9.0,9.0,3.0,9.0,9.0,7.0,0.0,9.0,' negative'
758,6.0,4.0,0.0,6.0,3.0,6.0,0.0,4.0,6.0,6.0,' negative'
759,6.0,6.0,0.0,7.0,3.0,7.0,0.0,6.0,3.0,6.0,' negative'
760,9.0,0.0,3.0,8.0,9.0,8.0,0.0,0.0,6.0,8.0,' negative'
761,9.0,4.0,0.0,4.0,3.0,4.0,0.0,9.0,3.0,9.0,' negative'
762,3.0,5.0,6.0,5.0,9.0,3.0,3.0,3.0,6.0,3.0,' negative'
763,3.0,9.0,9.0,9.0,6.0,0.0,0.0,0.0,9.0,0.0,' negative'
764,0.0,8.0,3.0,8.0,6.0,8.0,9.0,5.0,3.0,5.0,' negative'
765,9.0,0.0,6.0,7.0,6.0,0.0,9.0,7.0,3.0,0.0,' negative'
766,9.0,3.0,0.0,3.0,9.0,2.0,6.0,2.0,3.0,3.0,' negative'
767,9.0,5.0,6.0,5.0,3.0,1.0,0.0,1.0,9.0,1.0,' negative'
768,0.0,1.0,9.0,7.0,6.0,7.0,3.0,7.0,6.0,1.0,' negative'
769,0.0,1.0,9.0,7.0,0.0,7.0,3.0,1.0,3.0,7.0,' negative'
770,3.0,7.0,9.0,8.0,6.0,8.0,0.0,7.0,9.0,7.0,' negative'
771,9.0,2.0,3.0,2.0,0.0,2.0,0.0,1.0,9.0,1.0,' negative'
772,9.0,9.0,6.0,5.0,0.0,9.0,3.0,9.0,3.0,5.0,' negative'
773,0.0,3.0,3.0,5.0,9.0,3.0,6.0,5.0,9.0,5.0,' negative'
774,9.0,6.0,9.0,5.0,6.0,5.0,3.0,5.0,0.0,6.0,' negative'
775,9.0,1.0,3.0,2.0,0.0,1.0,6.0,2.0,6.0,1.0,' negative'
776,0.0,1.0,0.0,0.0,3.0,1.0,9.0,1.0,9.0,0.0,' negative'
777,3.0,6.0,0.0,6.0,9.0,3.0,9.0,6.0,3.0,3.0,' negative'
778,0.0,5.0,9.0,5.0,0.0,0.0,3.0,5.0,3.0,0.0,' negative'
779,3.0,3.0,6.0,1.0,6.0,3.0,9.0,1.0,0.0,3.0,' negative'
780,6.0,9.0,0.0,9.0,9.0,8.0,6.0,8.0,3.0,9.0,' negative'
781,9.0,0.0,0.0,8.0,3.0,0.0,9.0,8.0,6.0,8.0,' negative'
782,6.0,5.0,3.0,5.0,0.0,5.0,3.0,5.0,9.0,5.0,' negative'
783,9.0,0.0,6.0,8.0,0.0,0.0,9.0,8.0,3.0,8.0,' negative'
784,3.0,8.0,3.0,2.0,0.0,8.0,6.0,2.0,6.0,8.0,' negative'
785,0.0,6.0,9.0,6.0,9.0,5.0,3.0,6.0,6.0,5.0,' negative'
786,6.0,9.0,3.0,9.0,9.0,6.0,9.0,9.0,0.0,6.0,' negative'
787,6.0,4.0,9.0,4.0,0.0,0.0,6.0,0.0,3.0,4.0,' negative'
788,3.0,5.0,0.0,5.0,3.0,9.0,6.0,9.0,9.0,5.0,' negative'
789,6.0,8.0,0.0,8.0,0.0,0.0,3.0,8.0,6.0,0.0,' negative'
790,9.0,7.0,0.0,7.0,3.0,5.0,0.0,5.0,9.0,5.0,' negative'
791,3.0,2.0,0.0,2.0,6.0,6.0,9.0,2.0,0.0,6.0,' negative'
792,0.0,8.0,6.0,1.0,0.0,1.0,9.0,8.0,6.0,8.0,' negative'
793,6.0,2.0,3.0,2.0,0.0,8.0,9.0,8.0,6.0,8.0,' negative'
794,0.0,7.0,9.0,3.0,3.0,3.0,9.0,7.0,0.0,3.0,' negative'
795,6.0,9.0,3.0,9.0,0.0,4.0,3.0,4.0,9.0,4.0,' negative'
796,9.0,5.0,6.0,5.0,3.0,5.0,9.0,0.0,3.0,0.0,' negative'
797,3.0,9.0,9.0,4.0,0.0,4.0,0.0,9.0,6.0,9.0,' negative'
798,3.0,8.0,6.0,5.0,0.0,8.0,9.0,8.0,0.0,5.0,' negative'
799,9.0,0.0,0.0,4.0,6.0,4.0,6.0,0.0,9.0,4.0,' negative'
800,6.0,9.0,0.0,9.0,3.0,9.0,3.0,3.0,9.0,3.0,' negative'
801,3.0,7.0,0.0,4.0,9.0,7.0,9.0,4.0,3.0,4.0,' negative'
802,6.0,4.0,3.0,6.0,0.0,6.0,0.0,4.0,6.0,6.0,' negative'
803,9.0,2.0,3.0,3.0,0.0,3.0,6.0,2.0,9.0,3.0,' negative'
804,3.0,9.0,6.0,9.0,6.0,3.0,9.0,9.0,9.0,3.0,' negative'
805,9.0,9.0,0.0,2.0,6.0,2.0,3.0,9.0,6.0,9.0,' negative'
806,3.0,9.0,0.0,9.0,6.0,9.0,6.0,9.0,0.0,9.0,' negative'
807,3.0,0.0,0.0,0.0,3.0,3.0,9.0,3.0,0.0,3.0,' negative'
808,9.0,5.0,3.0,1.0,3.0,5.0,6.0,1.0,0.0,1.0,' negative'
809,9.0,8.0,3.0,8.0,6.0,8.0,3.0,6.0,9.0,6.0,' negative'
810,9.0,8.0,6.0,4.0,6.0,8.0,9.0,4.0,3.0,8.0,' negative'
811,9.0,1.0,0.0,4.0,6.0,1.0,0.0,1.0,6.0,4.0,' negative'
812,0.0,5.0,6.0,5.0,3.0,5.0,0.0,1.0,6.0,1.0,' negative'
813,0.0,9.0,0.0,6.0,9.0,9.0,3.0,6.0,6.0,6.0,' negative'
814,0.0,5.0,9.0,5.0,3.0,0.0,6.0,0.0,6.0,5.0,' negative'
815,0.0,3.0,6.0,3.0,0.0,5.0,3.0,3.0,3.0,5.0,' negative'
816,3.0,5.0,3.0,5.0,9.0,5.0,0.0,5.0,6.0,5.0,' negative'
817,0.0,3.0,3.0,9.0,3.0,3.0,6.0,9.0,0.0,9.0,' negative'
818,9.0,9.0,6.0,9.0,3.0,0.0,6.0,0.0,9.0,0.0,' negative'
819,6.0,6.0,0.0,8.0,0.0,6.0,9.0,8.0,3.0,8.0,' negative'
820,0.0,5.0,9.0,5.0,3.0,5.0,3.0,5.0,6.0,5.0,' negative'
821,6.0,8.0,9.0,8.0,9.0,4.0,0.0,4.0,6.0,4.0,' negative'
822,6.0,6.0,9.0,2.0,0.0,6.0,3.0,6.0,0.0,2.0,' negative'
823,9.0,6.0,6.0,6.0,3.0,0.0,0.0,0.0,6.0,0.0,' negative'
824,9.0,4.0,6.0,4.0,3.0,3.0,0.0,3.0,6.0,3.0,' negative'
825,9.0,9.0,3.0,9.0,9.0,0.0,6.0,0.0,6.0,9.0,' negative'
826,3.0,9.0,0.0,8.0,0.0,9.0,9.0,9.0,6.0,8.0,' negative'
827,9.0,6.0,3.0,6.0,3.0,0.0,0.0,6.0,0.0,0.0,' negative'
828,3.0,1.0,0.0,1.0,6.0,0.0,6.0,1.0,9.0,0.0,' negative'
829,3.0,8.0,0.0,8.0,3.0,5.0,9.0,8.0,0.0,5.0,' negative'
830,6.0,4.0,9.0,3.0,3.0,3.0,0.0,3.0,9.0,4.0,' negative'
831,0.0,0.0,0.0,3.0,9.0,0.0,3.0,0.0,6.0,3.0,' negative'
832,0.0,6.0,6.0,2.0,9.0,6.0,3.0,2.0,0.0,2.0,' negative'
833,6.0,1.0,9.0,1.0,0.0,1.0,6.0,7.0,9.0,7.0,' negative'
834,3.0,8.0,0.0,8.0,6.0,9.0,9.0,8.0,0.0,9.0,' negative'
835,0.0,1.0,3.0,9.0,3.0,1.0,6.0,1.0,0.0,9.0,' negative'
836,9.0,0.0,3.0,4.0,0.0,0.0,3.0,0.0,6.0,4.0,' negative'
837,0.0,9.0,6.0,9.0,6.0,3.0,9.0,3.0,0.0,3.0,' negative'
838,3.0,9.0,0.0,9.0,3.0,3.0,6.0,3.0,9.0,9.0,' negative'
839,3.0,0.0,6.0,0.0,6.0,4.0,9.0,0.0,0.0,4.0,' negative'
840,9.0,6.0,0.0,2.0,3.0,2.0,6.0,6.0,0.0,6.0,' negative'
841,9.0,0.0,0.0,5.0,9.0,5.0,3.0,5.0,3.0,0.0,' negative'
842,9.0,3.0,6.0,3.0,9.0,5.0,0.0,5.0,3.0,5.0,' negative'
843,3.0,5.0,0.0,5.0,0.0,8.0,6.0,5.0,3.0,8.0,' negative'
844,6.0,1.0,9.0,0.0,0.0,1.0,3.0,1.0,3.0,0.0,' negative'
845,0.0,9.0,6.0,9.0,9.0,9.0,9.0,0.0,0.0,0.0,' negative'
846,6.0,1.0,3.0,8.0,3.0,1.0,6.0,8.0,0.0,8.0,' negative'
847,9.0,7.0,9.0,6.0,0.0,7.0,6.0,7.0,6.0,6.0,' negative'
848,9.0,5.0,3.0,5.0,6.0,5.0,6.0,1.0,3.0,1.0,' negative'
849,6.0,6.0,3.0,5.0,9.0,5.0,0.0,6.0,3.0,6.0,' negative'
850,9.0,7.0,0.0,5.0,6.0,7.0,3.0,5.0,0.0,7.0,' negative'
851,6.0,8.0,0.0,1.0,9.0,1.0,9.0,8.0,3.0,1.0,' negative'
852,0.0,1.0,3.0,9.0,9.0,9.0,0.0,9.0,6.0,1.0,' negative'
853,6.0,2.0,9.0,5.0,9.0,2.0,3.0,5.0,0.0,2.0,' negative'
854,6.0,7.0,0.0,7.0,9.0,5.0,0.0,5.0,6.0,5.0,' negative'
855,6.0,4.0,6.0,7.0,9.0,4.0,9.0,7.0,0.0,4.0,' negative'
856,9.0,3.0,3.0,9.0,0.0,3.0,3.0,3.0,6.0,9.0,' negative'
857,9.0,9.0,9.0,6.0,0.0,9.0,3.0,9.0,3.0,6.0,' negative'
858,0.0,6.0,9.0,6.0,9.0,9.0,6.0,9.0,0.0,9.0,' negative'
859,0.0,8.0,3.0,8.0,0.0,3.0,6.0,3.0,9.0,3.0,' negative'
860,9.0,7.0,6.0,7.0,0.0,5.0,3.0,5.0,9.0,5.0,' negative'
861,9.0,9.0,0.0,7.0,6.0,7.0,3.0,9.0,0.0,9.0,' negative'
862,9.0,6.0,9.0,8.0,3.0,8.0,0.0,6.0,3.0,6.0,' negative'
863,3.0,4.0,0.0,8.0,3.0,8.0,9.0,8.0,9.0,4.0,' negative'
864,3.0,0.0,0.0,5.0,0.0,0.0,6.0,5.0,3.0,5.0,' negative'
865,6.0,2.0,0.0,2.0,0.0,1.0,9.0,1.0,3.0,1.0,' negative'
866,0.0,5.0,3.0,4.0,9.0,4.0,6.0,4.0,6.0,5.0,' negative'
867,3.0,7.0,0.0,7.0,3.0,1.0,9.0,7.0,9.0,1.0,' negative'
868,6.0,3.0,3.0,3.0,9.0,3.0,3.0,9.0,0.0,9.0,' negative'
869,3.0,0.0,0.0,4.0,6.0,0.0,9.0,0.0,9.0,4.0,' negative'
870,3.0,9.0,3.0,8.0,0.0,8.0,0.0,9.0,9.0,9.0,' negative'
871,6.0,7.0,9.0,4.0,6.0,4.0,3.0,7.0,0.0,7.0,' negative'
872,6.0,0.0,9.0,0.0,3.0,1.0,0.0,1.0,6.0,1.0,' negative'
873,3.0,3.0,6.0,9.0,9.0,3.0,9.0,9.0,3.0,9.0,' negative'
874,3.0,9.0,9.0,6.0,6.0,9.0,3.0,6.0,6.0,6.0,' negative'
875,0.0,0.0,6.0,1.0,9.0,0.0,3.0,1.0,0.0,1.0,' negative'
876,3.0,0.0,9.0,5.0,0.0,0.0,3.0,5.0,6.0,5.0,' negative'
877,9.0,4.0,3.0,4.0,9.0,3.0,6.0,3.0,3.0,3.0,' negative'
878,6.0,0.0,0.0,1.0,3.0,1.0,9.0,0.0,3.0,0.0,' negative'
879,0.0,6.0,3.0,6.0,6.0,9.0,9.0,9.0,6.0,6.0,' negative'
880,6.0,6.0,3.0,6.0,9.0,5.0,9.0,6.0,6.0,5.0,' negative'
881,0.0,5.0,6.0,8.0,9.0,5.0,9.0,8.0,3.0,5.0,' negative'
882,0.0,6.0,0.0,5.0,9.0,6.0,6.0,5.0,3.0,5.0,' negative'
883,3.0,0.0,3.0,7.0,0.0,0.0,9.0,7.0,9.0,0.0,' negative'
884,9.0,5.0,9.0,3.0,6.0,3.0,0.0,5.0,3.0,3.0,' negative'
885,9.0,9.0,6.0,9.0,0.0,9.0,0.0,7.0,9.0,7.0,' negative'
886,9.0,0.0,0.0,4.0,6.0,0.0,0.0,0.0,6.0,4.0,' negative'
887,3.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,' negative'
888,6.0,0.0,9.0,0.0,3.0,0.0,3.0,9.0,6.0,9.0,' negative'
889,0.0,3.0,9.0,3.0,0.0,0.0,3.0,3.0,3.0,0.0,' negative'
890,6.0,9.0,9.0,7.0,6.0,7.0,3.0,7.0,9.0,9.0,' negative'
891,9.0,2.0,6.0,7.0,6.0,2.0,0.0,2.0,3.0,7.0,' negative'
892,3.0,9.0,9.0,5.0,9.0,9.0,3.0,5.0,6.0,9.0,' negative'
893,0.0,9.0,3.0,9.0,0.0,0.0,6.0,0.0,9.0,0.0,' negative'
894,6.0,2.0,6.0,9.0,0.0,9.0,0.0,2.0,3.0,2.0,' negative'
895,0.0,1.0,6.0,0.0,6.0,1.0,0.0,0.0,9.0,0.0,' negative'
896,3.0,0.0,0.0,0.0,3.0,1.0,6.0,1.0,9.0,0.0,' negative'
897,6.0,6.0,9.0,6.0,3.0,5.0,0.0,6.0,6.0,5.0,' negative'
898,9.0,0.0,0.0,0.0,3.0,4.0,9.0,4.0,0.0,4.0,' negative'
899,6.0,6.0,3.0,4.0,9.0,4.0,0.0,4.0,0.0,6.0,' negative'
900,3.0,7.0,0.0,9.0,9.0,9.0,6.0,7.0,6.0,9.0,' negative'
901,3.0,7.0,0.0,9.0,3.0,9.0,6.0,9.0,9.0,7.0,' negative'
902,6.0,5.0,9.0,5.0,6.0,6.0,3.0,6.0,0.0,5.0,' negative'
903,9.0,0.0,6.0,4.0,6.0,0.0,3.0,4.0,0.0,4.0,' negative'
904,0.0,6.0,0.0,9.0,6.0,6.0,3.0,6.0,9.0,9.0,' negative'
905,3.0,9.0,0.0,4.0,6.0,9.0,9.0,4.0,6.0,4.0,' negative'
906,3.0,5.0,3.0,8.0,9.0,5.0,9.0,8.0,6.0,5.0,' negative'
907,9.0,6.0,9.0,9.0,3.0,6.0,0.0,9.0,6.0,9.0,' negative'
908,0.0,2.0,3.0,2.0,9.0,2.0,3.0,5.0,9.0,5.0,' negative'
909,3.0,2.0,0.0,2.0,3.0,9.0,6.0,2.0,0.0,9.0,' negative'
910,9.0,2.0,0.0,3.0,6.0,3.0,3.0,3.0,3.0,2.0,' negative'
911,9.0,9.0,6.0,9.0,3.0,5.0,9.0,5.0,6.0,5.0,' negative'
912,0.0,2.0,9.0,2.0,0.0,5.0,6.0,5.0,3.0,2.0,' negative'
913,3.0,0.0,9.0,0.0,9.0,9.0,6.0,0.0,3.0,9.0,' negative'
914,9.0,1.0,0.0,1.0,9.0,6.0,3.0,6.0,3.0,1.0,' negative'
915,0.0,0.0,9.0,8.0,0.0,8.0,3.0,8.0,3.0,0.0,' negative'
916,0.0,0.0,6.0,0.0,6.0,0.0,3.0,0.0,0.0,0.0,' negative'
917,9.0,5.0,0.0,5.0,0.0,1.0,9.0,1.0,3.0,5.0,' negative'
918,0.0,4.0,9.0,6.0,9.0,4.0,6.0,6.0,3.0,4.0,' negative'
919,6.0,3.0,0.0,0.0,9.0,3.0,3.0,3.0,6.0,0.0,' negative'
920,0.0,2.0,6.0,2.0,9.0,2.0,9.0,0.0,6.0,0.0,' negative'
921,0.0,5.0,9.0,5.0,9.0,1.0,3.0,5.0,3.0,1.0,' negative'
922,0.0,2.0,9.0,5.0,3.0,5.0,6.0,2.0,0.0,5.0,' negative'
923,3.0,0.0,9.0,0.0,6.0,0.0,0.0,4.0,6.0,4.0,' negative'
924,3.0,9.0,6.0,9.0,3.0,9.0,0.0,9.0,0.0,9.0,' negative'
925,6.0,9.0,0.0,9.0,9.0,9.0,6.0,9.0,9.0,9.0,' negative'
926,6.0,0.0,0.0,0.0,9.0,0.0,6.0,0.0,0.0,0.0,' negative'
927,3.0,5.0,9.0,5.0,6.0,5.0,0.0,2.0,6.0,2.0,' negative'
928,3.0,1.0,9.0,5.0,6.0,5.0,3.0,5.0,6.0,1.0,' negative'
929,0.0,3.0,3.0,5.0,0.0,5.0,9.0,3.0,9.0,5.0,' negative'
930,3.0,5.0,6.0,9.0,9.0,5.0,3.0,9.0,0.0,5.0,' negative'
931,3.0,9.0,9.0,8.0,0.0,8.0,6.0,9.0,6.0,8.0,' negative'
932,0.0,1.0,9.0,4.0,3.0,4.0,6.0,1.0,0.0,4.0,' negative'
933,3.0,5.0,0.0,8.0,6.0,8.0,9.0,5.0,6.0,5.0,' negative'
934,0.0,1.0,3.0,9.0,9.0,1.0,6.0,9.0,9.0,9.0,' negative'
935,6.0,7.0,3.0,2.0,0.0,2.0,0.0,7.0,3.0,7.0,' negative'
936,9.0,8.0,9.0,0.0,3.0,0.0,6.0,0.0,0.0,8.0,' negative'
937,9.0,7.0,9.0,6.0,6.0,7.0,3.0,7.0,0.0,6.0,' negative'
938,9.0,4.0,0.0,4.0,6.0,6.0,0.0,6.0,3.0,4.0,' negative'
939,3.0,2.0,6.0,5.0,3.0,5.0,0.0,2.0,6.0,2.0,' negative'
940,0.0,0.0,0.0,5.0,3.0,0.0,6.0,5.0,9.0,0.0,' negative'
941,3.0,8.0,6.0,8.0,9.0,9.0,0.0,9.0,3.0,9.0,' negative'
942,3.0,5.0,6.0,5.0,0.0,1.0,9.0,1.0,9.0,5.0,' negative'
943,0.0,7.0,0.0,9.0,9.0,9.0,3.0,9.0,6.0,7.0,' negative'
944,9.0,6.0,6.0,4.0,6.0,6.0,9.0,4.0,3.0,4.0,' negative'
945,0.0,4.0,9.0,0.0,0.0,0.0,6.0,4.0,3.0,4.0,' negative'
946,6.0,3.0,9.0,3.0,6.0,5.0,9.0,5.0,0.0,3.0,' negative'
947,3.0,7.0,9.0,7.0,0.0,7.0,9.0,0.0,3.0,0.0,' negative'
948,0.0,7.0,6.0,7.0,3.0,7.0,3.0,0.0,6.0,0.0,' negative'
949,0.0,2.0,3.0,2.0,9.0,2.0,6.0,6.0,0.0,6.0,' negative'
950,6.0,9.0,0.0,9.0,9.0,1.0,3.0,9.0,0.0,1.0,' negative'
951,0.0,2.0,3.0,4.0,3.0,2.0,0.0,4.0,9.0,4.0,' negative'
952,3.0,6.0,0.0,6.0,9.0,2.0,6.0,2.0,6.0,6.0,' negative'
953,0.0,7.0,6.0,1.0,9.0,7.0,3.0,7.0,3.0,1.0,' negative'
954,3.0,9.0,6.0,7.0,0.0,9.0,6.0,9.0,3.0,7.0,' negative'
955,6.0,6.0,9.0,6.0,9.0,5.0,0.0,5.0,3.0,5.0,' negative'
956,0.0,6.0,9.0,6.0,3.0,2.0,6.0,6.0,0.0,2.0,' negative'
957,6.0,5.0,0.0,8.0,3.0,8.0,3.0,5.0,6.0,8.0,' negative'
958,9.0,2.0,3.0,8.0,3.0,2.0,9.0,8.0,0.0,8.0,' negative'
959,3.0,0.0,3.0,9.0,6.0,0.0,9.0,9.0,9.0,0.0,' negative'
960,9.0,0.0,6.0,1.0,9.0,1.0,3.0,1.0,0.0,0.0,' negative'
961,3.0,6.0,0.0,5.0,6.0,5.0,0.0,6.0,3.0,5.0,' negative'
962,6.0,7.0,0.0,7.0,3.0,0.0,6.0,0.0,0.0,0.0,' negative'
963,9.0,0.0,6.0,0.0,3.0,0.0,9.0,7.0,6.0,7.0,' negative'
964,6.0,1.0,9.0,7.0,0.0,1.0,3.0,7.0,0.0,7.0,' negative'
965,6.0,0.0,9.0,9.0,3.0,0.0,0.0,0.0,3.0,9.0,' negative'
966,9.0,1.0,3.0,7.0,6.0,1.0,0.0,1.0,9.0,7.0,' negative'
967,3.0,2.0,0.0,2.0,9.0,6.0,0.0,6.0,6.0,2.0,' negative'
968,0.0,3.0,9.0,0.0,0.0,0.0,6.0,0.0,9.0,3.0,' negative'
969,6.0,8.0,0.0,0.0,9.0,8.0,9.0,0.0,0.0,8.0,' negative'
970,0.0,3.0,9.0,3.0,3.0,8.0,0.0,8.0,3.0,3.0,' negative'
971,0.0,9.0,9.0,9.0,3.0,9.0,9.0,2.0,3.0,2.0,' negative'
972,9.0,1.0,3.0,9.0,6.0,1.0,0.0,9.0,3.0,1.0,' negative'
973,6.0,9.0,9.0,9.0,9.0,4.0,6.0,4.0,0.0,9.0,' negative'
974,3.0,6.0,9.0,6.0,9.0,0.0,3.0,0.0,6.0,6.0,' negative'
975,3.0,6.0,0.0,6.0,6.0,9.0,0.0,9.0,3.0,9.0,' negative'
976,6.0,9.0,3.0,0.0,9.0,0.0,0.0,9.0,6.0,0.0,' negative'
977,0.0,9.0,3.0,9.0,0.0,9.0,3.0,9.0,6.0,9.0,' negative'
978,0.0,0.0,9.0,0.0,6.0,9.0,6.0,0.0,0.0,9.0,' negative'
979,9.0,4.0,6.0,5.0,9.0,5.0,0.0,4.0,6.0,4.0,' negative'
980,3.0,6.0,6.0,6.0,6.0,7.0,9.0,7.0,3.0,7.0,' negative'
981,6.0,9.0,9.0,9.0,3.0,9.0,6.0,9.0,9.0,9.0,' negative'
982,9.0,8.0,3.0,8.0,0.0,7.0,9.0,7.0,0.0,8.0,' negative'
983,9.0,2.0,3.0,2.0,9.0,5.0,3.0,5.0,0.0,5.0,' negative'
984,3.0,6.0,6.0,6.0,3.0,4.0,0.0,4.0,0.0,6.0,' negative'
985,3.0,7.0,6.0,7.0,0.0,7.0,9.0,5.0,6.0,5.0,' negative'
986,9.0,3.0,6.0,3.0,9.0,2.0,0.0,2.0,3.0,3.0,' negative'
987,6.0,6.0,3.0,8.0,9.0,6.0,6.0,8.0,3.0,6.0,' negative'
988,0.0,5.0,9.0,1.0,9.0,5.0,0.0,1.0,6.0,1.0,' negative'
989,3.0,7.0,6.0,7.0,9.0,9.0,3.0,9.0,6.0,9.0,' negative'
990,0.0,9.0,6.0,8.0,6.0,9.0,3.0,9.0,9.0,8.0,' negative'
991,6.0,6.0,0.0,9.0,3.0,9.0,3.0,6.0,9.0,6.0,' negative'
992,9.0,9.0,6.0,9.0,6.0,5.0,0.0,9.0,0.0,5.0,' negative'
993,0.0,9.0,9.0,0.0,9.0,9.0,3.0,9.0,3.0,0.0,' negative'
994,9.0,0.0,3.0,5.0,0.0,5.0,9.0,5.0,3.0,0.0,' negative'
995,9.0,9.0,6.0,3.0,3.0,3.0,0.0,3.0,6.0,9.0,' negative'
996,9.0,8.0,0.0,1.0,6.0,8.0,0.0,8.0,9.0,1.0,' negative'
997,3.0,4.0,0.0,2.0,3.0,2.0,6.0,4.0,0.0,4.0,' negative'
998,0.0,0.0,3.0,9.0,6.0,0.0,3.0,0.0,0.0,9.0,' negative'
999,0.0,3.0,0.0,8.0,6.0,8.0,6.0,3.0,9.0,3.0,' negative'
1000,3.0,0.0,0.0,0.0,3.0,2.0,6.0,2.0,0.0,2.0,' negative'
1001,0.0,5.0,3.0,5.0,9.0,7.0,6.0,5.0,3.0,7.0,' negative'
1002,9.0,7.0,3.0,4.0,6.0,7.0,0.0,4.0,3.0,7.0,' negative'
1003,0.0,5.0,6.0,3.0,3.0,3.0,9.0,3.0,9.0,5.0,' negative'
1004,0.0,0.0,6.0,2.0,9.0,2.0,9.0,0.0,3.0,0.0,' negative'
1005,6.0,9.0,9.0,9.0,3.0,9.0,0.0,6.0,6.0,6.0,' negative'
1006,9.0,5.0,3.0,5.0,3.0,4.0,6.0,5.0,6.0,4.0,' negative'
1007,9.0,5.0,6.0,5.0,6.0,0.0,3.0,5.0,9.0,0.0,' negative'
1008,9.0,0.0,0.0,9.0,6.0,9.0,0.0,0.0,6.0,0.0,' negative'
1009,0.0,9.0,0.0,4.0,3.0,4.0,9.0,9.0,6.0,4.0,' negative'
1010,9.0,2.0,6.0,2.0,3.0,3.0,0.0,3.0,6.0,3.0,' negative'
1011,3.0,2.0,6.0,4.0,0.0,4.0,9.0,4.0,6.0,2.0,' negative'
1012,9.0,6.0,6.0,4.0,3.0,6.0,6.0,6.0,0.0,4.0,' negative'
1013,6.0,4.0,6.0,6.0,0.0,4.0,9.0,6.0,9.0,4.0,' negative'
1014,9.0,9.0,3.0,9.0,0.0,9.0,9.0,9.0,3.0,9.0,' negative'
1015,0.0,7.0,6.0,4.0,3.0,4.0,9.0,7.0,6.0,7.0,' negative'
1016,9.0,1.0,9.0,0.0,6.0,1.0,0.0,0.0,3.0,1.0,' negative'
1017,6.0,0.0,0.0,0.0,6.0,7.0,9.0,7.0,3.0,0.0,' negative'
1018,6.0,3.0,6.0,9.0,9.0,9.0,0.0,3.0,3.0,9.0,' negative'
1019,0.0,5.0,0.0,8.0,6.0,8.0,3.0,5.0,9.0,8.0,' negative'
1020,0.0,1.0,9.0,1.0,0.0,3.0,3.0,1.0,3.0,3.0,' negative'
1021,6.0,4.0,3.0,4.0,6.0,0.0,0.0,0.0,9.0,0.0,' negative'
1022,0.0,8.0,9.0,8.0,3.0,8.0,9.0,3.0,0.0,3.0,' negative'
1023,6.0,1.0,0.0,5.0,3.0,1.0,0.0,1.0,9.0,5.0,' negative'
1024,9.0,6.0,9.0,2.0,6.0,6.0,3.0,2.0,0.0,2.0,' negative'
1025,9.0,1.0,0.0,2.0,6.0,2.0,0.0,1.0,3.0,1.0,' negative'
1026,6.0,9.0,6.0,0.0,3.0,0.0,9.0,9.0,3.0,9.0,' negative'
1027,0.0,0.0,9.0,0.0,6.0,0.0,9.0,2.0,3.0,2.0,' negative'
1028,0.0,2.0,0.0,8.0,3.0,2.0,9.0,8.0,6.0,2.0,' negative'
1029,6.0,9.0,0.0,7.0,6.0,7.0,0.0,9.0,9.0,7.0,' negative'
1030,6.0,3.0,6.0,8.0,9.0,8.0,0.0,8.0,3.0,3.0,' negative'
1031,0.0,5.0,3.0,4.0,9.0,4.0,9.0,5.0,6.0,4.0,' negative'
1032,9.0,8.0,0.0,2.0,3.0,2.0,6.0,8.0,9.0,2.0,' negative'
1033,9.0,0.0,3.0,1.0,0.0,1.0,6.0,1.0,0.0,0.0,' negative'
1034,9.0,6.0,6.0,9.0,0.0,9.0,9.0,9.0,6.0,6.0,' negative'
1035,6.0,7.0,0.0,6.0,9.0,7.0,9.0,6.0,3.0,6.0,' negative'
1036,6.0,9.0,6.0,7.0,0.0,7.0,3.0,7.0,9.0,9.0,' negative'
1037,0.0,2.0,3.0,2.0,3.0,0.0,0.0,0.0,9.0,2.0,' negative'
1038,0.0,1.0,6.0,1.0,3.0,9.0,6.0,9.0,9.0,9.0,' negative'
1039,6.0,0.0,3.0,5.0,0.0,0.0,0.0,5.0,3.0,0.0,' negative'
1040,0.0,2.0,9.0,2.0,9.0,9.0,6.0,9.0,3.0,9.0,' negative'
1041,6.0,3.0,0.0,3.0,3.0,1.0,3.0,3.0,6.0,1.0,' negative'
1042,9.0,6.0,0.0,9.0,6.0,9.0,3.0,9.0,6.0,6.0,' negative'
1043,3.0,7.0,6.0,9.0,3.0,9.0,6.0,7.0,0.0,9.0,' negative'
1044,6.0,6.0,9.0,0.0,9.0,6.0,3.0,0.0,0.0,6.0,' negative'
1045,3.0,4.0,9.0,9.0,3.0,9.0,6.0,9.0,6.0,4.0,' negative'
1046,3.0,7.0,9.0,2.0,3.0,2.0,6.0,7.0,0.0,2.0,' negative'
1047,0.0,5.0,6.0,5.0,9.0,1.0,0.0,1.0,9.0,5.0,' negative'
1048,0.0,5.0,9.0,5.0,0.0,2.0,6.0,2.0,6.0,5.0,' negative'
1049,0.0,0.0,9.0,1.0,6.0,0.0,6.0,1.0,3.0,0.0,' negative'
1050,9.0,5.0,9.0,9.0,6.0,9.0,6.0,5.0,3.0,9.0,' negative'
1051,6.0,9.0,0.0,9.0,9.0,3.0,0.0,3.0,9.0,9.0,' negative'
1052,0.0,9.0,6.0,5.0,9.0,9.0,3.0,5.0,0.0,5.0,' negative'
1053,6.0,4.0,3.0,0.0,3.0,4.0,9.0,0.0,6.0,0.0,' negative'
1054,6.0,2.0,6.0,9.0,3.0,2.0,0.0,9.0,0.0,2.0,' negative'
1055,6.0,3.0,3.0,3.0,3.0,5.0,9.0,3.0,0.0,5.0,' negative'
1056,0.0,7.0,6.0,2.0,6.0,7.0,3.0,7.0,0.0,2.0,' negative'
1057,0.0,3.0,9.0,3.0,9.0,6.0,0.0,6.0,3.0,6.0,' negative'
1058,6.0,9.0,0.0,9.0,3.0,9.0,3.0,5.0,6.0,5.0,' negative'
1059,9.0,2.0,6.0,0.0,3.0,0.0,0.0,2.0,0.0,0.0,' negative'
1060,6.0,1.0,0.0,0.0,3.0,0.0,9.0,0.0,3.0,1.0,' negative'
1061,6.0,2.0,6.0,4.0,3.0,2.0,9.0,4.0,0.0,4.0,' negative'
1062,0.0,9.0,9.0,9.0,3.0,4.0,6.0,9.0,9.0,4.0,' negative'
1063,0.0,4.0,6.0,4.0,9.0,4.0,0.0,2.0,3.0,2.0,' negative'
1064,9.0,5.0,0.0,5.0,6.0,5.0,6.0,5.0,3.0,5.0,' negative'
1065,0.0,8.0,6.0,8.0,3.0,5.0,3.0,8.0,9.0,5.0,' negative'
1066,0.0,9.0,9.0,9.0,3.0,3.0,6.0,9.0,6.0,3.0,' negative'
1067,0.0,7.0,6.0,5.0,3.0,5.0,9.0,5.0,9.0,7.0,' negative'
1068,6.0,0.0,9.0,0.0,0.0,6.0,3.0,6.0,9.0,6.0,' negative'
1069,6.0,0.0,9.0,8.0,0.0,8.0,0.0,0.0,3.0,8.0,' negative'
1070,9.0,5.0,3.0,5.0,3.0,7.0,9.0,7.0,6.0,7.0,' negative'
1071,6.0,4.0,3.0,5.0,9.0,4.0,9.0,5.0,3.0,4.0,' negative'
1072,3.0,2.0,6.0,2.0,9.0,3.0,9.0,2.0,3.0,3.0,' negative'
1073,3.0,9.0,3.0,5.0,0.0,9.0,6.0,5.0,6.0,9.0,' negative'
1074,0.0,8.0,0.0,1.0,3.0,8.0,9.0,1.0,6.0,1.0,' negative'
1075,0.0,4.0,9.0,6.0,0.0,6.0,6.0,6.0,3.0,4.0,' negative'
1076,9.0,6.0,3.0,6.0,6.0,0.0,9.0,0.0,6.0,6.0,' negative'
1077,3.0,8.0,3.0,0.0,9.0,8.0,0.0,8.0,0.0,0.0,' negative'
1078,6.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,' negative'
1079,6.0,2.0,3.0,9.0,0.0,9.0,3.0,2.0,0.0,2.0,' negative'
1080,3.0,8.0,9.0,5.0,3.0,5.0,0.0,5.0,9.0,8.0,' negative'
1081,6.0,4.0,0.0,4.0,9.0,9.0,3.0,9.0,9.0,4.0,' negative'
1082,3.0,6.0,0.0,6.0,6.0,4.0,9.0,4.0,6.0,6.0,' negative'
1083,6.0,5.0,3.0,5.0,9.0,5.0,6.0,6.0,0.0,6.0,' negative'
1084,3.0,7.0,6.0,7.0,0.0,6.0,6.0,6.0,9.0,7.0,' negative'
1085,9.0,9.0,9.0,9.0,3.0,9.0,6.0,9.0,0.0,9.0,' negative'
1086,6.0,1.0,6.0,2.0,0.0,1.0,3.0,1.0,0.0,2.0,' negative'
1087,0.0,2.0,3.0,5.0,6.0,2.0,9.0,5.0,6.0,5.0,' negative'
1088,3.0,2.0,9.0,2.0,9.0,9.0,0.0,2.0,0.0,9.0,' negative'
1089,3.0,0.0,9.0,0.0,9.0,9.0,0.0,9.0,3.0,9.0,' negative'
1090,0.0,5.0,9.0,5.0,6.0,5.0,3.0,5.0,6.0,5.0,' negative'
1091,3.0,3.0,3.0,0.0,9.0,3.0,9.0,0.0,0.0,0.0,' negative'
1092,6.0,5.0,3.0,3.0,6.0,3.0,3.0,5.0,0.0,3.0,' negative'
1093,9.0,5.0,0.0,7.0,9.0,7.0,3.0,5.0,3.0,7.0,' negative'
1094,0.0,9.0,9.0,9.0,0.0,8.0,6.0,8.0,6.0,9.0,' negative'
1095,6.0,3.0,0.0,9.0,3.0,9.0,3.0,3.0,9.0,3.0,' negative'
1096,3.0,0.0,0.0,0.0,0.0,3.0,9.0,0.0,6.0,3.0,' negative'
1097,9.0,5.0,0.0,4.0,0.0,5.0,6.0,4.0,3.0,4.0,' negative'
1098,3.0,6.0,0.0,6.0,3.0,0.0,9.0,0.0,0.0,0.0,' negative'
1099,0.0,6.0,0.0,0.0,6.0,6.0,3.0,6.0,3.0,0.0,' negative'
1100,3.0,9.0,6.0,7.0,0.0,7.0,9.0,9.0,9.0,7.0,' negative'
1101,9.0,6.0,9.0,8.0,0.0,8.0,3.0,8.0,6.0,6.0,' negative'
1102,3.0,7.0,6.0,8.0,6.0,7.0,9.0,8.0,0.0,8.0,' negative'
1103,9.0,6.0,0.0,6.0,9.0,1.0,3.0,1.0,3.0,6.0,' negative'
1104,0.0,2.0,0.0,7.0,9.0,2.0,3.0,7.0,3.0,2.0,' negative'
1105,3.0,2.0,9.0,9.0,0.0,2.0,0.0,9.0,6.0,9.0,' negative'
1106,6.0,2.0,9.0,2.0,9.0,9.0,3.0,9.0,0.0,2.0,' negative'
1107,9.0,9.0,6.0,9.0,9.0,8.0,3.0,8.0,0.0,8.0,' negative'
1108,9.0,8.0,0.0,5.0,6.0,5.0,9.0,5.0,3.0,8.0,' negative'
1109,6.0,4.0,9.0,4.0,6.0,3.0,3.0,3.0,9.0,3.0,' negative'
1110,6.0,0.0,9.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,' negative'
1111,0.0,7.0,9.0,4.0,3.0,7.0,6.0,7.0,6.0,4.0,' negative'
1112,3.0,9.0,0.0,2.0,6.0,9.0,9.0,2.0,3.0,2.0,' negative'
1113,0.0,9.0,9.0,4.0,9.0,9.0,3.0,9.0,0.0,4.0,' negative'
1114,3.0,6.0,0.0,6.0,3.0,4.0,9.0,6.0,0.0,4.0,' negative'
1115,0.0,3.0,0.0,5.0,6.0,5.0,3.0,3.0,9.0,5.0,' negative'
1116,0.0,9.0,6.0,8.0,0.0,8.0,9.0,9.0,6.0,9.0,' negative'
1117,3.0,9.0,9.0,5.0,9.0,9.0,0.0,9.0,0.0,5.0,' negative'
1118,6.0,1.0,0.0,4.0,9.0,4.0,0.0,1.0,6.0,4.0,' negative'
1119,3.0,0.0,0.0,0.0,9.0,5.0,6.0,5.0,9.0,0.0,' negative'
1120,6.0,7.0,0.0,6.0,3.0,7.0,3.0,6.0,0.0,7.0,' negative'
1121,6.0,2.0,0.0,2.0,9.0,2.0,0.0,3.0,9.0,3.0,' negative'
1122,0.0,0.0,0.0,3.0,9.0,0.0,3.0,3.0,9.0,3.0,' negative'
1123,9.0,6.0,3.0,8.0,6.0,6.0,9.0,8.0,3.0,6.0,' negative'
1124,9.0,6.0,6.0,5.0,9.0,5.0,3.0,6.0,0.0,6.0,' negative'
1125,6.0,1.0,9.0,9.0,6.0,9.0,0.0,9.0,0.0,1.0,' negative'
1126,3.0,5.0,0.0,5.0,9.0,5.0,0.0,7.0,6.0,7.0,' negative'
1127,6.0,9.0,9.0,9.0,0.0,9.0,3.0,5.0,0.0,5.0,' negative'
1128,6.0,8.0,3.0,9.0,0.0,9.0,9.0,8.0,0.0,8.0,' negative'
1129,0.0,6.0,9.0,0.0,3.0,0.0,0.0,0.0,9.0,6.0,' negative'
1130,3.0,9.0,9.0,0.0,3.0,0.0,9.0,9.0,6.0,9.0,' negative'
1131,6.0,9.0,6.0,3.0,0.0,9.0,3.0,9.0,9.0,3.0,' negative'
1132,3.0,5.0,3.0,9.0,0.0,5.0,0.0,9.0,9.0,5.0,' negative'
1133,6.0,5.0,3.0,0.0,0.0,5.0,3.0,5.0,0.0,0.0,' negative'
1134,9.0,2.0,3.0,2.0,0.0,2.0,6.0,0.0,0.0,0.0,' negative'
1135,6.0,0.0,0.0,0.0,6.0,8.0,0.0,8.0,9.0,8.0,' negative'
1136,3.0,0.0,0.0,0.0,9.0,0.0,6.0,0.0,6.0,0.0,' negative'
1137,6.0,5.0,6.0,0.0,0.0,0.0,3.0,5.0,9.0,5.0,' negative'
1138,0.0,2.0,3.0,7.0,0.0,7.0,6.0,2.0,3.0,2.0,' negative'
1139,0.0,9.0,9.0,9.0,6.0,6.0,0.0,6.0,3.0,9.0,' negative'
1140,6.0,0.0,9.0,0.0,0.0,0.0,0.0,9.0,3.0,9.0,' negative'
1141,9.0,5.0,6.0,5.0,3.0,5.0,0.0,5.0,0.0,5.0,' negative'
1142,9.0,8.0,3.0,0.0,9.0,0.0,6.0,8.0,0.0,0.0,' negative'
1143,6.0,3.0,3.0,4.0,9.0,4.0,0.0,4.0,0.0,3.0,' negative'
1144,3.0,6.0,0.0,2.0,0.0,6.0,9.0,2.0,6.0,6.0,' negative'
1145,0.0,7.0,6.0,7.0,9.0,7.0,3.0,2.0,9.0,2.0,' negative'
1146,3.0,6.0,6.0,8.0,0.0,8.0,0.0,6.0,6.0,6.0,' negative'
1147,0.0,6.0,9.0,2.0,3.0,6.0,3.0,2.0,0.0,2.0,' negative'
1148,9.0,3.0,0.0,3.0,6.0,8.0,3.0,8.0,6.0,3.0,' negative'
1149,0.0,4.0,0.0,9.0,3.0,4.0,6.0,4.0,6.0,9.0,' negative'
1150,9.0,2.0,6.0,6.0,3.0,2.0,3.0,6.0,0.0,6.0,' negative'
1151,6.0,9.0,9.0,5.0,3.0,5.0,0.0,9.0,0.0,5.0,' negative'
1152,6.0,7.0,6.0,3.0,9.0,3.0,0.0,7.0,3.0,7.0,' negative'
1153,9.0,1.0,3.0,0.0,9.0,0.0,3.0,1.0,6.0,0.0,' negative'
1154,3.0,5.0,0.0,7.0,9.0,5.0,3.0,7.0,6.0,5.0,' negative'
1155,6.0,5.0,3.0,5.0,9.0,5.0,0.0,9.0,9.0,9.0,' negative'
1156,3.0,5.0,9.0,3.0,9.0,5.0,3.0,3.0,0.0,3.0,' negative'
1157,9.0,4.0,9.0,8.0,0.0,8.0,3.0,8.0,3.0,4.0,' negative'
1158,6.0,9.0,9.0,9.0,9.0,4.0,3.0,9.0,6.0,4.0,' negative'
1159,9.0,8.0,6.0,8.0,0.0,1.0,6.0,1.0,9.0,1.0,' negative'
1160,0.0,4.0,6.0,4.0,0.0,1.0,9.0,1.0,3.0,1.0,' negative'
1161,6.0,5.0,3.0,4.0,6.0,4.0,0.0,5.0,9.0,5.0,' negative'
1162,9.0,7.0,3.0,8.0,6.0,8.0,6.0,7.0,0.0,7.0,' negative'
1163,0.0,2.0,6.0,1.0,9.0,2.0,0.0,1.0,3.0,2.0,' negative'
1164,0.0,7.0,6.0,1.0,6.0,7.0,3.0,7.0,9.0,1.0,' negative'
1165,0.0,4.0,3.0,4.0,9.0,9.0,6.0,4.0,0.0,9.0,' negative'
1166,6.0,2.0,0.0,2.0,3.0,2.0,3.0,4.0,6.0,4.0,' negative'
