%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 8     Instances: 63
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute 'y' {' negative',' positive'}

@data
0,3.0,5.0,9.0,4.0,1.0,3.0,' negative'
1,4.0,4.0,9.0,3.0,2.0,3.0,' negative'
2,0.0,1.0,9.0,6.0,0.0,2.0,' negative'
3,6.0,4.0,9.0,4.0,2.0,3.0,' negative'
4,7.0,4.0,9.0,5.0,3.0,4.0,' negative'
5,2.0,4.0,9.0,4.0,4.0,0.0,' negative'
6,5.0,0.0,9.0,4.0,2.0,4.0,' negative'
7,5.0,3.0,9.0,6.0,1.0,2.0,' negative'
8,5.0,4.0,9.0,5.0,3.0,4.0,' negative'
9,2.0,4.0,9.0,5.0,5.0,6.0,' negative'
10,3.0,4.0,9.0,4.0,3.0,4.0,' negative'
11,5.0,5.0,9.0,5.0,2.0,3.0,' negative'
12,4.0,0.0,9.0,4.0,3.0,4.0,' negative'
13,4.0,2.0,9.0,4.0,3.0,4.0,' negative'
14,4.0,5.0,9.0,5.0,3.0,4.0,' negative'
15,0.0,4.0,9.0,3.0,2.0,2.0,' negative'
16,3.0,5.0,9.0,2.0,2.0,4.0,' negative'
17,5.0,3.0,9.0,3.0,4.0,5.0,' negative'
18,4.0,3.0,9.0,4.0,0.0,2.0,' negative'
19,4.0,0.0,9.0,4.0,2.0,4.0,' negative'
20,6.0,5.0,9.0,5.0,1.0,2.0,' negative'
21,3.0,5.0,9.0,3.0,4.0,0.0,' negative'
22,2.0,4.0,9.0,5.0,2.0,3.0,' negative'
23,0.0,3.0,9.0,4.0,2.0,4.0,' negative'
24,0.0,4.0,9.0,4.0,1.0,0.0,' negative'
25,3.0,0.0,9.0,3.0,2.0,3.0,' negative'
26,2.0,3.0,9.0,4.0,2.0,4.0,' negative'
27,3.0,5.0,9.0,7.0,7.0,7.0,' negative'
28,8.0,3.0,9.0,5.0,9.0,9.0,' negative'
29,5.0,4.0,9.0,0.0,8.0,0.0,' negative'
30,5.0,6.0,9.0,6.0,7.0,8.0,' negative'
31,7.0,6.0,9.0,5.0,8.0,7.0,' negative'
32,5.0,6.0,9.0,5.0,8.0,8.0,' negative'
33,5.0,0.0,9.0,6.0,8.0,8.0,' negative'
34,0.0,4.0,9.0,7.0,6.0,7.0,' negative'
35,9.0,4.0,9.0,6.0,7.0,8.0,' negative'
36,7.0,6.0,9.0,7.0,8.0,8.0,' negative'
37,8.0,0.0,9.0,7.0,7.0,7.0,' negative'
38,7.0,5.0,9.0,5.0,7.0,5.0,' negative'
39,0.0,5.0,9.0,4.0,8.0,9.0,' negative'
40,4.0,4.0,9.0,5.0,7.0,8.0,' negative'
41,0.0,5.0,9.0,3.0,7.0,4.0,' negative'
42,0.0,5.0,9.0,4.0,6.0,3.0,' negative'
43,9.0,8.0,9.0,9.0,6.0,0.0,' positive'
44,8.0,8.0,9.0,8.0,5.0,1.0,' positive'
45,6.0,7.0,9.0,8.0,3.0,4.0,' positive'
46,7.0,5.0,9.0,8.0,4.0,2.0,' positive'
47,9.0,7.0,9.0,9.0,0.0,3.0,' positive'
48,7.0,7.0,9.0,7.0,4.0,2.0,' positive'
49,8.0,9.0,9.0,8.0,0.0,2.0,' positive'
50,7.0,8.0,9.0,5.0,3.0,3.0,' positive'
51,8.0,9.0,9.0,8.0,5.0,3.0,' positive'
52,8.0,0.0,9.0,6.0,5.0,3.0,' positive'
53,8.0,9.0,9.0,9.0,6.0,3.0,' positive'
54,9.0,6.0,9.0,9.0,5.0,0.0,' positive'
55,8.0,8.0,9.0,9.0,4.0,2.0,' positive'
56,7.0,5.0,9.0,7.0,5.0,3.0,' positive'
57,6.0,9.0,9.0,8.0,3.0,4.0,' positive'
58,7.0,6.0,9.0,0.0,3.0,2.0,' positive'
59,0.0,8.0,0.0,8.0,6.0,5.0,' positive'
60,8.0,6.0,9.0,8.0,4.0,2.0,' positive'
61,8.0,8.0,9.0,7.0,4.0,3.0,' positive'
62,8.0,7.0,9.0,8.0,0.0,0.0,' positive'
