,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,y
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0, negative
1,1.0,1.0,2.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0, positive
2,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,1.0, positive
3,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0, positive
4,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0, negative
5,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0, negative
6,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0, negative
7,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0, negative
8,1.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0, negative
9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0, negative
10,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,2.0,2.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0, negative
11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0, negative
12,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0, negative
13,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0, negative
14,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0, negative
15,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0, negative
16,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0, positive
17,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0, positive
18,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0, negative
19,0.0,1.0,0.0,2.0,2.0,2.0,0.0,1.0,0.0,1.0,2.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0, negative
20,1.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,1.0, negative
21,1.0,1.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,2.0, negative
22,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0, negative
23,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0, negative
24,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,1.0, negative
25,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0, negative
26,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0, positive
27,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0, negative
28,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0, negative
29,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,1.0, negative
30,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,0.0, negative
31,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,0.0, negative
32,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0, negative
33,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0, positive
34,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0, negative
35,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0, negative
36,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,1.0,1.0, negative
37,1.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0, negative
38,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0, negative
39,1.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0, negative
40,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0, positive
41,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0, negative
42,1.0,1.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0, negative
43,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0, negative
44,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0, negative
45,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0, positive
46,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0, negative
47,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,1.0,2.0, positive
48,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,2.0,2.0, negative
49,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0, negative
50,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0, positive
51,1.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0, negative
52,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0, negative
53,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0, negative
54,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0, positive
55,0.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0, positive
56,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0, negative
57,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0, negative
58,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0, negative
59,1.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0, negative
60,1.0,2.0,1.0,1.0,1.0,0.0,2.0,0.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,0.0, negative
61,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0, positive
62,1.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0, negative
63,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0, negative
64,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0, negative
65,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0, negative
66,2.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,1.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,2.0, positive
67,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0, negative
68,1.0,1.0,2.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0, negative
69,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0, positive
70,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0, negative
71,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0, positive
72,1.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0, negative
73,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0, negative
74,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,0.0,0.0, negative
75,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0, negative
76,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0, negative
77,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0, negative
78,1.0,1.0,2.0,2.0,0.0,0.0,2.0,0.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0, negative
79,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0, negative
80,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0, negative
81,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,2.0, positive
82,1.0,1.0,1.0,2.0,1.0,0.0,2.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0, negative
83,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0, negative
84,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0, negative
85,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0, negative
86,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0, negative
87,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0, negative
88,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,1.0,1.0,1.0,2.0, negative
89,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,1.0,1.0, negative
90,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0, negative
91,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0, positive
92,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0, negative
93,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0, positive
94,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,1.0, negative
95,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0, positive
96,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0, negative
97,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,1.0, negative
98,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0, positive
99,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0, negative
100,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0, negative
101,2.0,1.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,1.0,2.0,2.0,1.0,0.0,2.0,2.0,1.0,2.0, positive
102,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0, negative
103,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0, positive
104,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0, positive
105,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0, negative
106,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0, negative
107,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,1.0,1.0, positive
108,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0, negative
109,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,1.0, negative
110,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0, negative
111,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0, negative
112,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,1.0, positive
113,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0, negative
114,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0, positive
115,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0, negative
116,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0, positive
117,1.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,2.0, positive
118,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0, negative
119,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0, negative
120,2.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0, negative
121,1.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0, negative
122,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0, negative
123,1.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0, negative
124,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0, positive
125,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0, positive
126,1.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0, positive
127,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0, negative
128,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0, negative
129,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0, negative
130,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0, negative
131,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0, negative
132,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0, positive
133,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0, negative
134,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0, positive
135,1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0, negative
136,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,1.0,1.0, positive
137,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,1.0,1.0,2.0, positive
138,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0, negative
139,1.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,1.0, negative
140,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0, positive
141,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0, negative
142,1.0,1.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0, positive
143,2.0,1.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,1.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0, negative
144,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,0.0,0.0, negative
145,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0, negative
146,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0, negative
147,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0, negative
148,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0, negative
149,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0, positive
150,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0, negative
151,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0, negative
152,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0, negative
153,1.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0, negative
154,1.0,1.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,1.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0, positive
155,0.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0, negative
156,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0, negative
157,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0, negative
158,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0, negative
159,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,1.0, negative
160,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,1.0,1.0, negative
161,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0, negative
162,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0, negative
163,1.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0, negative
164,1.0,1.0,2.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0, negative
165,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0, negative
166,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0, negative
167,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0, positive
168,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0, positive
169,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0, positive
170,1.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0, positive
171,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0, positive
172,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0, positive
173,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0, positive
174,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0, positive
175,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,1.0,2.0, positive
176,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0, positive
177,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0, positive
178,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0, positive
179,1.0,1.0,2.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0, positive
180,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0, positive
181,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0, positive
182,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0, positive
183,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0, positive
184,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,1.0, positive
185,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0, positive
186,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0, positive
187,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0, positive
188,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0, positive
189,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0, positive
190,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0, positive
191,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0, positive
192,2.0,2.0,2.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0, positive
193,2.0,1.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0, positive
194,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0, positive
195,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0, positive
196,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0, positive
197,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0, positive
198,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,1.0, positive
199,1.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,1.0, positive
200,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0, positive
201,2.0,1.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,1.0,2.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0, positive
202,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,0.0,1.0,1.0, positive
203,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,1.0,1.0, positive
204,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0, positive
205,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0, positive
206,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0, positive
207,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,1.0,1.0, positive
208,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,1.0,1.0, positive
209,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0, positive
210,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0, positive
211,1.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0, positive
212,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0, positive
213,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0, positive
214,1.0,1.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,1.0,2.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0, positive
215,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0, positive
216,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0, positive
217,2.0,1.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0, positive
218,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0, positive
219,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,2.0, positive
220,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,1.0,2.0, positive
221,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,2.0,0.0,2.0,1.0, positive
222,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0, positive
223,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0, positive
224,0.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0, positive
225,2.0,1.0,2.0,2.0,0.0,0.0,2.0,0.0,1.0,1.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,2.0, positive
226,1.0,1.0,2.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0, positive
227,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0, positive
228,1.0,2.0,2.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0, positive
229,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0, positive
230,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0, positive
231,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0, positive
232,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0, positive
233,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0, positive
234,1.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0, positive
235,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,1.0, positive
236,1.0,1.0,2.0,2.0,0.0,0.0,2.0,0.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0, positive
237,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0, positive
238,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0, positive
239,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,1.0,1.0, positive
240,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0, positive
241,1.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0, positive
242,0.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0, positive
243,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0, positive
244,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0, positive
245,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0, positive
246,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0, positive
247,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0, positive
248,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0, positive
249,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0, positive
250,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0, positive
251,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0, positive
252,1.0,1.0,2.0,2.0,0.0,0.0,2.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,2.0, positive
253,1.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,1.0,2.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0, positive
254,1.0,2.0,2.0,2.0,1.0,0.0,1.0,0.0,1.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0, positive
255,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0, positive
256,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0, positive
257,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0, positive
258,1.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0, positive
259,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0, positive
260,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0, positive
261,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,1.0,1.0, positive
262,1.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,2.0, positive
263,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0, positive
264,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,1.0,1.0,2.0, positive
265,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0, positive
266,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0, positive
267,0.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0, positive
268,1.0,1.0,2.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,2.0,0.0,1.0,1.0, positive
269,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0, positive
270,2.0,1.0,2.0,2.0,0.0,0.0,2.0,0.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0, positive
271,1.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0, positive
272,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0, positive
273,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0, positive
274,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0, positive
275,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0, positive
276,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0, positive
277,1.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0, positive
278,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0, positive
279,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0, positive
280,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0, positive
281,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,1.0,2.0, positive
282,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0, positive
283,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0, positive
284,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,1.0,1.0, positive
285,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0, positive
286,1.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0, positive
287,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0, positive
288,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,1.0,2.0, positive
289,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0, positive
290,2.0,2.0,2.0,1.0,1.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0, positive
291,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0, positive
292,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0, positive
293,1.0,1.0,2.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0, positive
294,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0, positive
295,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0, positive
296,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,2.0,2.0, positive
297,1.0,2.0,2.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0, positive
298,2.0,1.0,2.0,2.0,0.0,0.0,2.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0, positive
299,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0, positive
300,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0, positive
301,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0, positive
302,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0, positive
303,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0, positive
304,2.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,2.0,2.0,1.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
305,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,2.0,2.0,1.0,2.0,0.0,1.0,1.0,2.0,2.0, positive
306,1.0,1.0,2.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0, positive
307,2.0,1.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,1.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0, positive
308,1.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,2.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0, positive
309,2.0,1.0,2.0,2.0,0.0,0.0,2.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0, positive
310,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0, positive
311,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0, positive
312,1.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0, positive
313,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0, positive
314,1.0,1.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0, positive
315,1.0,2.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0, positive
316,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0, positive
317,1.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,2.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0, positive
318,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0, positive
319,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,1.0,2.0,2.0,1.0,1.0,0.0,2.0,0.0,2.0,2.0, positive
320,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,1.0,1.0, positive
321,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0, positive
322,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0, positive
323,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,1.0,1.0,2.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0, positive
324,2.0,1.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0, positive
325,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0, positive
326,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0, positive
327,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,1.0,1.0, positive
328,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0, positive
329,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
330,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0, positive
331,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0, positive
332,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0, positive
333,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,1.0,2.0, positive
334,1.0,1.0,2.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0, positive
335,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0, positive
336,2.0,1.0,2.0,2.0,0.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,1.0,1.0, positive
337,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0, positive
338,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0, positive
339,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0, positive
340,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0, positive
341,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0, positive
