%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 9     Instances: 83
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute 'y' {' negative',' positive'}

@data
0,3.0,4.0,0.0,0.0,1.0,1.0,3.0,' negative'
1,1.0,2.0,0.0,0.0,2.0,3.0,4.0,' negative'
2,1.0,3.0,0.0,0.0,3.0,3.0,4.0,' negative'
3,4.0,1.0,0.0,0.0,2.0,2.0,3.0,' negative'
4,3.0,0.0,0.0,0.0,2.0,3.0,4.0,' negative'
5,2.0,0.0,0.0,0.0,2.0,0.0,0.0,' negative'
6,3.0,1.0,0.0,0.0,0.0,3.0,4.0,' negative'
7,4.0,0.0,0.0,0.0,3.0,3.0,4.0,' negative'
8,1.0,2.0,0.0,0.0,1.0,2.0,3.0,' negative'
9,3.0,0.0,0.0,0.0,3.0,2.0,3.0,' negative'
10,4.0,2.0,0.0,0.0,2.0,2.0,3.0,' negative'
11,2.0,2.0,0.0,0.0,3.0,4.0,4.0,' negative'
12,3.0,2.0,0.0,0.0,2.0,3.0,4.0,' negative'
13,3.0,4.0,0.0,0.0,2.0,4.0,5.0,' negative'
14,4.0,2.0,0.0,0.0,1.0,3.0,4.0,' negative'
15,3.0,2.0,0.0,0.0,3.0,2.0,2.0,' negative'
16,3.0,2.0,0.0,0.0,5.0,2.0,3.0,' negative'
17,1.0,4.0,0.0,0.0,5.0,3.0,4.0,' negative'
18,3.0,0.0,0.0,0.0,4.0,1.0,2.0,' negative'
19,1.0,1.0,0.0,0.0,1.0,3.0,4.0,' negative'
20,4.0,2.0,0.0,0.0,3.0,3.0,4.0,' negative'
21,3.0,3.0,0.0,0.0,4.0,1.0,2.0,' negative'
22,3.0,2.0,0.0,0.0,2.0,4.0,5.0,' negative'
23,2.0,2.0,0.0,0.0,3.0,2.0,3.0,' negative'
24,3.0,2.0,0.0,0.0,4.0,2.0,3.0,' negative'
25,5.0,3.0,0.0,0.0,4.0,8.0,7.0,' negative'
26,7.0,1.0,0.0,0.0,4.0,9.0,9.0,' negative'
27,4.0,2.0,0.0,0.0,3.0,9.0,8.0,' negative'
28,7.0,3.0,0.0,0.0,3.0,7.0,6.0,' negative'
29,2.0,2.0,0.0,0.0,2.0,9.0,8.0,' negative'
30,5.0,5.0,0.0,0.0,4.0,7.0,6.0,' negative'
31,6.0,4.0,0.0,0.0,6.0,8.0,7.0,' negative'
32,7.0,6.0,0.0,0.0,6.0,7.0,6.0,' negative'
33,1.0,3.0,0.0,0.0,4.0,8.0,7.0,' negative'
34,9.0,4.0,0.0,0.0,3.0,7.0,6.0,' negative'
35,5.0,3.0,0.0,0.0,4.0,7.0,5.0,' negative'
36,2.0,1.0,0.0,0.0,2.0,7.0,6.0,' negative'
37,5.0,3.0,0.0,0.0,2.0,8.0,7.0,' negative'
38,4.0,5.0,0.0,0.0,1.0,8.0,1.0,' negative'
39,0.0,3.0,0.0,0.0,1.0,7.0,4.0,' negative'
40,2.0,3.0,0.0,0.0,2.0,6.0,3.0,' negative'
41,7.0,2.0,0.0,0.0,6.0,8.0,7.0,' negative'
42,8.0,3.0,0.0,0.0,6.0,8.0,7.0,' negative'
43,6.0,2.0,0.0,0.0,5.0,8.0,7.0,' negative'
44,7.0,1.0,0.0,0.0,2.0,8.0,6.0,' negative'
45,6.0,3.0,0.0,0.0,4.0,7.0,6.0,' negative'
46,7.0,4.0,0.0,0.0,3.0,8.0,6.0,' negative'
47,9.0,3.0,0.0,0.0,5.0,8.0,7.0,' negative'
48,8.0,4.0,0.0,0.0,7.0,9.0,6.0,' negative'
49,8.0,4.0,0.0,0.0,5.0,8.0,7.0,' negative'
50,7.0,9.0,0.0,0.0,4.0,5.0,2.0,' positive'
51,4.0,8.0,0.0,0.0,7.0,4.0,3.0,' positive'
52,6.0,4.0,0.0,0.0,7.0,3.0,2.0,' positive'
53,6.0,3.0,0.0,0.0,8.0,4.0,2.0,' positive'
54,6.0,3.0,1.0,0.0,4.0,6.0,3.0,' negative'
55,6.0,4.0,1.0,0.0,6.0,6.0,0.0,' negative'
56,6.0,4.0,0.0,0.0,2.0,4.0,5.0,' negative'
57,6.0,6.0,0.0,0.0,2.0,4.0,3.0,' negative'
58,6.0,5.0,0.0,0.0,2.0,5.0,5.0,' negative'
59,6.0,4.0,0.0,0.0,3.0,7.0,1.0,' negative'
60,7.0,8.0,0.0,0.0,3.0,5.0,4.0,' negative'
61,6.0,6.0,0.0,0.0,1.0,4.0,3.0,' negative'
62,6.0,6.0,0.0,0.0,1.0,4.0,1.0,' negative'
63,6.0,5.0,0.0,0.0,2.0,4.0,5.0,' negative'
64,6.0,6.0,0.0,0.0,3.0,4.0,3.0,' negative'
65,6.0,8.0,0.0,0.0,1.0,4.0,4.0,' negative'
66,7.0,7.0,0.0,0.0,0.0,5.0,5.0,' negative'
67,7.0,6.0,0.0,0.0,9.0,4.0,2.0,' positive'
68,6.0,6.0,0.0,0.0,6.0,4.0,2.0,' positive'
69,6.0,9.0,0.0,0.0,7.0,5.0,2.0,' positive'
70,5.0,7.0,0.0,0.0,3.0,3.0,3.0,' positive'
71,6.0,9.0,0.0,0.0,7.0,5.0,3.0,' positive'
72,7.0,9.0,0.0,0.0,9.0,6.0,2.0,' positive'
73,7.0,7.0,0.0,0.0,9.0,6.0,2.0,' positive'
74,7.0,4.0,0.0,0.0,9.0,5.0,1.0,' positive'
75,7.0,8.0,0.0,0.0,7.0,5.0,0.0,' positive'
76,6.0,7.0,0.0,0.0,9.0,4.0,2.0,' positive'
77,5.0,6.0,0.0,0.0,8.0,3.0,4.0,' positive'
78,6.0,3.0,0.0,0.0,6.0,5.0,3.0,' positive'
79,5.0,7.0,1.0,0.0,8.0,6.0,5.0,' positive'
80,6.0,5.0,0.0,0.0,8.0,4.0,1.0,' positive'
81,7.0,6.0,0.0,0.0,6.0,4.0,3.0,' positive'
82,6.0,5.0,0.0,0.0,7.0,4.0,2.0,' positive'
