%
% Comments go after a '%' sign.
%
%
% Relation: EWD2vehicle0-5-5tra.dat.csv
%
%
% Attributes: 19     Instances: 516
%
%

@relation EWD2vehicle0-5-5tra.dat.csv

@attribute 'attr0' numeric
@attribute 'attr1' numeric
@attribute 'attr2' numeric
@attribute 'attr3' numeric
@attribute 'attr4' numeric
@attribute 'attr5' numeric
@attribute 'attr6' numeric
@attribute 'attr7' numeric
@attribute 'attr8' numeric
@attribute 'attr9' numeric
@attribute 'attr10' numeric
@attribute 'attr11' numeric
@attribute 'attr12' numeric
@attribute 'attr13' numeric
@attribute 'attr14' numeric
@attribute 'attr15' numeric
@attribute 'attr16' numeric
@attribute 'attr17' numeric
@attribute 'attrClass' {' negative'}

@data
3.0,2.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
2.0,3.0,3.0,3.0,1.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,' negative'
1.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,2.0,1.0,3.0,0.0,0.0,0.0,1.0,1.0,' negative'
1.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,0.0,2.0,2.0,' negative'
1.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,3.0,' negative'
3.0,2.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,2.0,' negative'
0.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,1.0,2.0,2.0,' negative'
1.0,0.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
1.0,1.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,3.0,3.0,' negative'
2.0,2.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,0.0,1.0,0.0,1.0,2.0,' negative'
0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
1.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,' negative'
2.0,2.0,3.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,1.0,1.0,2.0,' negative'
0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
2.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
2.0,3.0,3.0,1.0,0.0,0.0,3.0,0.0,3.0,2.0,3.0,3.0,3.0,1.0,2.0,0.0,0.0,0.0,' negative'
2.0,1.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
2.0,3.0,3.0,3.0,1.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,2.0,1.0,1.0,2.0,' negative'
2.0,0.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,3.0,3.0,' negative'
2.0,3.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,2.0,0.0,1.0,2.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,3.0,0.0,0.0,0.0,' negative'
2.0,2.0,3.0,2.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
1.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
2.0,3.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,2.0,2.0,2.0,' negative'
2.0,3.0,3.0,1.0,0.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,' negative'
1.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,3.0,3.0,' negative'
1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
2.0,3.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,2.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negative'
0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,' negative'
0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,' negative'
2.0,3.0,2.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,2.0,' negative'
1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
2.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,3.0,2.0,' negative'
0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' negative'
1.0,0.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
2.0,3.0,3.0,3.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,2.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,3.0,2.0,' negative'
1.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,' negative'
2.0,3.0,3.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,1.0,2.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,2.0,1.0,2.0,2.0,' negative'
1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,' negative'
1.0,3.0,3.0,3.0,1.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
2.0,3.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,2.0,2.0,1.0,2.0,' negative'
0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
2.0,2.0,2.0,3.0,1.0,0.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,1.0,0.0,2.0,2.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,2.0,1.0,' negative'
1.0,1.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,3.0,3.0,3.0,1.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,3.0,0.0,1.0,0.0,1.0,2.0,' negative'
2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,3.0,2.0,' negative'
2.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,3.0,3.0,' negative'
1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,2.0,3.0,' negative'
1.0,0.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0,' negative'
2.0,3.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,1.0,2.0,' negative'
1.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
0.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
3.0,3.0,3.0,3.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,3.0,' negative'
3.0,2.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,1.0,1.0,2.0,' negative'
2.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,2.0,' negative'
2.0,3.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,' negative'
2.0,3.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,1.0,1.0,1.0,2.0,' negative'
1.0,0.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,' negative'
1.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,2.0,1.0,2.0,2.0,' negative'
1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
2.0,3.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,3.0,1.0,1.0,1.0,1.0,0.0,' negative'
0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' negative'
0.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,' negative'
0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
2.0,3.0,3.0,3.0,1.0,0.0,3.0,0.0,3.0,2.0,3.0,3.0,3.0,1.0,1.0,2.0,1.0,0.0,' negative'
1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,' negative'
3.0,2.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,3.0,2.0,2.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,2.0,1.0,' negative'
3.0,2.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,0.0,1.0,1.0,2.0,3.0,' negative'
2.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,2.0,2.0,' negative'
0.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negative'
2.0,3.0,3.0,1.0,0.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,' negative'
3.0,3.0,3.0,3.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,1.0,2.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negative'
1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
3.0,3.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,3.0,0.0,1.0,0.0,1.0,2.0,' negative'
1.0,1.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,' negative'
2.0,3.0,3.0,3.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
0.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,' negative'
1.0,0.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,3.0,2.0,2.0,' negative'
2.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
2.0,2.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,' negative'
2.0,3.0,3.0,2.0,0.0,0.0,2.0,0.0,1.0,2.0,2.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' negative'
3.0,3.0,3.0,2.0,0.0,0.0,3.0,0.0,3.0,2.0,3.0,3.0,3.0,1.0,0.0,2.0,0.0,0.0,' negative'
1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,3.0,2.0,' negative'
3.0,3.0,3.0,3.0,1.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,1.0,0.0,1.0,2.0,' negative'
2.0,3.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,1.0,' negative'
2.0,2.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,1.0,2.0,' negative'
1.0,1.0,2.0,3.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
2.0,2.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,3.0,2.0,3.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' negative'
1.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,0.0,1.0,1.0,' negative'
2.0,3.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,1.0,2.0,' negative'
2.0,3.0,3.0,2.0,1.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,2.0,' negative'
2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,2.0,3.0,3.0,' negative'
3.0,3.0,3.0,3.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,3.0,1.0,2.0,' negative'
2.0,3.0,3.0,3.0,1.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,3.0,3.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,' negative'
2.0,3.0,3.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,0.0,1.0,1.0,2.0,2.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,1.0,' negative'
1.0,1.0,3.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,3.0,' negative'
0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,1.0,' negative'
3.0,3.0,3.0,1.0,0.0,0.0,3.0,0.0,3.0,2.0,3.0,3.0,3.0,1.0,2.0,0.0,0.0,0.0,' negative'
2.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,3.0,3.0,' negative'
2.0,3.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,1.0,3.0,1.0,2.0,' negative'
1.0,0.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,3.0,' negative'
0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,' negative'
2.0,2.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,' negative'
2.0,2.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,' negative'
3.0,3.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,3.0,0.0,2.0,0.0,2.0,2.0,' negative'
2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,2.0,2.0,' negative'
2.0,3.0,3.0,3.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,1.0,2.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,3.0,' negative'
2.0,3.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
1.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,2.0,2.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
2.0,2.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,0.0,1.0,3.0,2.0,3.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' negative'
2.0,3.0,3.0,1.0,0.0,0.0,3.0,0.0,3.0,2.0,3.0,3.0,2.0,1.0,0.0,1.0,1.0,0.0,' negative'
2.0,3.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,1.0,2.0,' negative'
2.0,2.0,3.0,2.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,3.0,0.0,1.0,0.0,2.0,2.0,' negative'
2.0,3.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,3.0,0.0,0.0,1.0,1.0,2.0,' negative'
3.0,3.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,3.0,1.0,1.0,2.0,' negative'
1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,3.0,' negative'
3.0,3.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,1.0,1.0,1.0,2.0,' negative'
1.0,2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,' negative'
2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,0.0,1.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
2.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,' negative'
2.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,2.0,3.0,' negative'
2.0,3.0,3.0,1.0,0.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,2.0,' negative'
0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,' negative'
1.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
2.0,2.0,3.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,' negative'
0.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' negative'
0.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,' negative'
1.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,' negative'
2.0,2.0,3.0,2.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,1.0,' negative'
1.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,1.0,1.0,2.0,2.0,' negative'
2.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,' negative'
2.0,2.0,3.0,2.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
2.0,2.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,' negative'
2.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,0.0,1.0,1.0,' negative'
2.0,3.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,3.0,1.0,2.0,' negative'
2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,1.0,3.0,3.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
2.0,3.0,3.0,3.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,' negative'
2.0,3.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,1.0,' negative'
2.0,2.0,2.0,2.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,0.0,3.0,2.0,' negative'
2.0,2.0,3.0,3.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,1.0,2.0,' negative'
1.0,1.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,' negative'
2.0,3.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
2.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,3.0,0.0,3.0,2.0,' negative'
2.0,2.0,2.0,3.0,1.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,' negative'
3.0,3.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,1.0,0.0,1.0,2.0,' negative'
0.0,2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
2.0,3.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,2.0,2.0,1.0,2.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
2.0,2.0,3.0,2.0,1.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,' negative'
1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,' negative'
2.0,3.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,2.0,' negative'
1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' negative'
3.0,3.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,2.0,' negative'
2.0,3.0,3.0,1.0,0.0,0.0,3.0,0.0,3.0,2.0,3.0,3.0,3.0,1.0,0.0,0.0,0.0,0.0,' negative'
3.0,3.0,3.0,2.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,2.0,2.0,0.0,0.0,' negative'
2.0,2.0,3.0,3.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,' negative'
2.0,2.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,2.0,' negative'
2.0,2.0,3.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,0.0,1.0,2.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
3.0,3.0,3.0,3.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,3.0,0.0,3.0,0.0,2.0,2.0,' negative'
1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
2.0,3.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,3.0,0.0,1.0,0.0,1.0,1.0,' negative'
2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,0.0,2.0,2.0,' negative'
1.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,2.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,2.0,' negative'
1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0,' negative'
1.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
2.0,3.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,1.0,' negative'
2.0,3.0,3.0,2.0,0.0,0.0,3.0,0.0,3.0,2.0,3.0,3.0,3.0,1.0,0.0,2.0,0.0,0.0,' negative'
1.0,1.0,3.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
2.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
2.0,2.0,3.0,3.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,1.0,1.0,2.0,' negative'
3.0,2.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,0.0,2.0,2.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
2.0,3.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,1.0,1.0,1.0,2.0,' negative'
1.0,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' negative'
2.0,3.0,3.0,3.0,1.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,2.0,1.0,1.0,2.0,' negative'
0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' negative'
3.0,2.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,3.0,0.0,2.0,2.0,' negative'
1.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,' negative'
1.0,1.0,3.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,' negative'
2.0,0.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
1.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,3.0,3.0,' negative'
2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,2.0,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,3.0,2.0,' negative'
2.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,0.0,2.0,2.0,' negative'
0.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
2.0,2.0,3.0,3.0,1.0,0.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
2.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,2.0,' negative'
0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
0.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
3.0,3.0,3.0,3.0,1.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,' negative'
3.0,3.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,3.0,0.0,2.0,3.0,' negative'
1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
2.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,2.0,' negative'
2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
1.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
1.0,2.0,3.0,2.0,0.0,0.0,2.0,0.0,1.0,2.0,2.0,1.0,3.0,0.0,0.0,0.0,2.0,2.0,' negative'
3.0,2.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,1.0,2.0,' negative'
2.0,2.0,3.0,3.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,3.0,0.0,3.0,3.0,' negative'
1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
1.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,2.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' negative'
2.0,2.0,3.0,2.0,0.0,0.0,2.0,0.0,1.0,2.0,2.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
1.0,0.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,3.0,3.0,' negative'
2.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,' negative'
1.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0,' negative'
3.0,2.0,3.0,2.0,0.0,0.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,0.0,2.0,2.0,' negative'
0.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
2.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,' negative'
3.0,2.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,0.0,0.0,1.0,2.0,2.0,' negative'
2.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,2.0,1.0,3.0,3.0,' negative'
2.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,2.0,' negative'
1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,' negative'
2.0,1.0,3.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,3.0,2.0,3.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negative'
2.0,3.0,3.0,2.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,0.0,1.0,0.0,0.0,' negative'
3.0,3.0,3.0,2.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,0.0,0.0,0.0,0.0,' negative'
0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' negative'
2.0,2.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,' negative'
1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
2.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,3.0,3.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' negative'
2.0,3.0,3.0,1.0,0.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,2.0,' negative'
1.0,2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
2.0,2.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
2.0,1.0,3.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,2.0,1.0,2.0,2.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,' negative'
1.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,3.0,3.0,' negative'
2.0,3.0,3.0,3.0,0.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,3.0,0.0,1.0,2.0,1.0,2.0,' negative'
1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,' negative'
2.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,0.0,3.0,3.0,' negative'
0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
1.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,0.0,3.0,3.0,' negative'
2.0,2.0,3.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
1.0,0.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
3.0,3.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,2.0,2.0,1.0,2.0,' negative'
0.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
2.0,3.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,1.0,3.0,0.0,0.0,0.0,1.0,2.0,' negative'
2.0,2.0,3.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,2.0,' negative'
3.0,3.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,3.0,1.0,1.0,2.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
3.0,3.0,3.0,3.0,0.0,0.0,3.0,0.0,3.0,2.0,3.0,3.0,3.0,1.0,0.0,0.0,1.0,0.0,' negative'
0.0,1.0,1.0,3.0,3.0,3.0,0.0,2.0,0.0,1.0,2.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,' negative'
2.0,2.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,0.0,1.0,1.0,2.0,2.0,' negative'
1.0,1.0,3.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,3.0,3.0,3.0,' negative'
0.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,' negative'
3.0,3.0,3.0,3.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,' negative'
2.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
1.0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,3.0,3.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,' negative'
2.0,2.0,3.0,3.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
2.0,2.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,0.0,3.0,2.0,' negative'
1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negative'
2.0,1.0,3.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,3.0,' negative'
1.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
2.0,3.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,' negative'
1.0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
3.0,2.0,3.0,3.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,3.0,2.0,2.0,3.0,' negative'
2.0,2.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,3.0,' negative'
2.0,3.0,3.0,3.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,1.0,1.0,2.0,' negative'
2.0,2.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,3.0,' negative'
2.0,3.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,1.0,0.0,1.0,2.0,' negative'
1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,3.0,3.0,' negative'
0.0,2.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' negative'
2.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,2.0,1.0,2.0,2.0,' negative'
1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
2.0,3.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,1.0,1.0,1.0,2.0,' negative'
0.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
3.0,2.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
1.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
1.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,' negative'
1.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,2.0,' negative'
2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
1.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' negative'
0.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,3.0,2.0,2.0,' negative'
1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
2.0,3.0,3.0,3.0,1.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,2.0,' negative'
2.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,3.0,3.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,' negative'
0.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,' negative'
0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
2.0,2.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,2.0,' negative'
1.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,3.0,3.0,' negative'
1.0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negative'
2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,1.0,' negative'
2.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,' negative'
2.0,3.0,3.0,3.0,1.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,2.0,1.0,1.0,1.0,' negative'
2.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0,' negative'
2.0,2.0,3.0,2.0,0.0,0.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
2.0,2.0,3.0,3.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,2.0,' negative'
0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,' negative'
1.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
1.0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,' negative'
2.0,2.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,3.0,' negative'
2.0,2.0,3.0,3.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,3.0,2.0,2.0,' negative'
2.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,2.0,2.0,' negative'
0.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,' negative'
1.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,' negative'
3.0,2.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,3.0,2.0,2.0,2.0,' negative'
1.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,' negative'
3.0,3.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,1.0,2.0,' negative'
0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,' negative'
2.0,3.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,2.0,2.0,1.0,1.0,' negative'
2.0,3.0,3.0,3.0,1.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,1.0,3.0,0.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,0.0,3.0,2.0,' negative'
2.0,3.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,2.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,2.0,' negative'
2.0,2.0,3.0,2.0,0.0,0.0,2.0,0.0,1.0,2.0,2.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,3.0,3.0,' negative'
3.0,3.0,3.0,2.0,0.0,0.0,3.0,0.0,3.0,2.0,3.0,3.0,3.0,1.0,1.0,0.0,1.0,0.0,' negative'
2.0,2.0,3.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,2.0,' negative'
1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,2.0,' negative'
1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,' negative'
2.0,3.0,3.0,3.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,3.0,0.0,0.0,2.0,1.0,2.0,' negative'
2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,1.0,0.0,' negative'
2.0,0.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0,' negative'
1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0,' negative'
1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,' negative'
2.0,2.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,2.0,' negative'
0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,' negative'
3.0,2.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,0.0,2.0,2.0,' negative'
1.0,2.0,3.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
0.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
2.0,2.0,3.0,2.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,0.0,3.0,3.0,' negative'
2.0,2.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,' negative'
0.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,' negative'
2.0,3.0,3.0,1.0,0.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,0.0,3.0,3.0,' negative'
2.0,3.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
2.0,3.0,3.0,2.0,1.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,1.0,0.0,1.0,2.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,' negative'
2.0,2.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,' negative'
2.0,3.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
0.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
2.0,2.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,1.0,2.0,0.0,0.0,0.0,2.0,3.0,' negative'
2.0,3.0,3.0,3.0,1.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
2.0,3.0,3.0,3.0,1.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,3.0,1.0,1.0,2.0,' negative'
0.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
2.0,2.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,1.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,3.0,' negative'
1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,' negative'
2.0,3.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,2.0,' negative'
1.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,' negative'
2.0,3.0,3.0,3.0,1.0,0.0,3.0,0.0,3.0,2.0,3.0,3.0,3.0,1.0,0.0,1.0,0.0,0.0,' negative'
2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,' negative'
2.0,2.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,' negative'
1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,2.0,' negative'
1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,3.0,' negative'
0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' negative'
2.0,2.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,' negative'
2.0,3.0,3.0,3.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
2.0,3.0,3.0,3.0,0.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0,' negative'
0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negative'
2.0,3.0,3.0,1.0,0.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
3.0,3.0,3.0,3.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,2.0,' negative'
2.0,2.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
2.0,2.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,2.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,' negative'
2.0,2.0,3.0,2.0,0.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,3.0,0.0,2.0,3.0,' negative'
2.0,3.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
2.0,1.0,3.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,2.0,' negative'
2.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,3.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
2.0,3.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,3.0,2.0,2.0,3.0,' negative'
1.0,2.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
1.0,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negative'
2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,2.0,3.0,2.0,1.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
2.0,1.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,2.0,' negative'
2.0,0.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,3.0,' negative'
2.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
3.0,3.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,1.0,2.0,' negative'
1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
2.0,1.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,1.0,2.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,' negative'
1.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
2.0,3.0,3.0,3.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,' negative'
1.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,2.0,' negative'
1.0,0.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,3.0,' negative'
2.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,3.0,2.0,' negative'
1.0,1.0,1.0,2.0,2.0,3.0,0.0,2.0,0.0,1.0,2.0,0.0,1.0,3.0,1.0,1.0,0.0,0.0,' negative'
1.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,0.0,2.0,2.0,' negative'
1.0,0.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,3.0,3.0,' negative'
1.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,' negative'
1.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' negative'
2.0,3.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,2.0,0.0,1.0,2.0,' negative'
1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0,' negative'
2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,' negative'
2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,0.0,' negative'
0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' negative'
0.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,' negative'
2.0,3.0,3.0,3.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,3.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
2.0,2.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,0.0,1.0,2.0,' negative'
2.0,3.0,3.0,1.0,0.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,' negative'
3.0,3.0,3.0,3.0,1.0,0.0,3.0,0.0,3.0,2.0,3.0,3.0,2.0,1.0,1.0,1.0,1.0,0.0,' negative'
2.0,3.0,3.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,' negative'
1.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negative'
2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,' negative'
2.0,2.0,3.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,1.0,1.0,' negative'
1.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
1.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,' negative'
3.0,2.0,3.0,2.0,0.0,0.0,2.0,0.0,1.0,2.0,2.0,1.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
2.0,3.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,2.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
0.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
1.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
2.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,2.0,2.0,' negative'
1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,2.0,' negative'
1.0,1.0,3.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,3.0,2.0,3.0,' negative'
0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,' negative'
1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,3.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,' negative'
1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,3.0,3.0,' negative'
1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,1.0,' negative'
3.0,3.0,3.0,2.0,0.0,0.0,3.0,0.0,3.0,2.0,3.0,3.0,3.0,1.0,2.0,0.0,1.0,0.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,3.0,2.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,' negative'
0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,' negative'
2.0,2.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,1.0,2.0,' negative'
1.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,' negative'
