@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD2_arff/vehicle0/vehicle0-5-5tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute y {' negative',' positive'}
@data
0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,' positiv
1,1.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,' negativ
2,3.0,4.0,4.0,1.0,0.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,2.0,0.0,0.0,3.0,2.0,3.0,' negativ
3,3.0,4.0,4.0,1.0,0.0,0.0,3.0,0.0,3.0,4.0,2.0,2.0,3.0,0.0,0.0,1.0,1.0,2.0,' negativ
4,2.0,3.0,4.0,1.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,1.0,2.0,2.0,2.0,' negativ
5,2.0,2.0,3.0,1.0,0.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negativ
6,3.0,3.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,0.0,0.0,2.0,1.0,2.0,' negativ
7,2.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,4.0,4.0,' positiv
8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negativ
9,2.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,4.0,2.0,2.0,4.0,0.0,0.0,0.0,2.0,2.0,' negativ
10,2.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,2.0,4.0,4.0,' negativ
11,2.0,4.0,3.0,2.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,4.0,0.0,0.0,0.0,2.0,2.0,' negativ
12,1.0,1.0,3.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
13,3.0,4.0,4.0,1.0,0.0,1.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,1.0,1.0,1.0,2.0,' negativ
14,2.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,' positiv
15,0.0,1.0,2.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,3.0,0.0,1.0,' negativ
16,2.0,3.0,4.0,2.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,' negativ
17,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,1.0,0.0,' negativ
18,1.0,2.0,3.0,0.0,0.0,0.0,1.0,2.0,0.0,3.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,' positiv
19,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' negativ
20,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' negativ
21,2.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,' positiv
22,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,2.0,1.0,4.0,4.0,' negativ
23,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,' positiv
24,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,' negativ
25,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' positiv
26,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,1.0,1.0,' negativ
27,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,2.0,2.0,2.0,1.0,' positiv
28,3.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,0.0,0.0,1.0,2.0,' negativ
29,2.0,3.0,3.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,0.0,1.0,0.0,1.0,2.0,' positiv
30,3.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,4.0,0.0,2.0,0.0,1.0,2.0,' negativ
31,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negativ
32,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,2.0,0.0,0.0,' negativ
33,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,' negativ
34,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' negativ
35,2.0,3.0,4.0,1.0,0.0,0.0,3.0,0.0,3.0,2.0,2.0,3.0,3.0,1.0,1.0,3.0,2.0,1.0,' negativ
36,2.0,4.0,4.0,1.0,0.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,2.0,3.0,1.0,2.0,' negativ
37,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,0.0,4.0,3.0,' negativ
38,3.0,3.0,4.0,2.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,0.0,0.0,3.0,4.0,' negativ
39,3.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,4.0,3.0,4.0,4.0,1.0,0.0,0.0,1.0,0.0,' negativ
40,1.0,1.0,3.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,3.0,' positiv
41,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,4.0,0.0,1.0,1.0,' negativ
42,3.0,3.0,4.0,2.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,3.0,2.0,3.0,' negativ
43,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,3.0,0.0,2.0,2.0,' negativ
44,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,' positiv
45,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,2.0,' negativ
46,1.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
47,3.0,4.0,4.0,1.0,0.0,0.0,3.0,0.0,3.0,3.0,2.0,2.0,3.0,0.0,2.0,2.0,2.0,2.0,' negativ
48,0.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,1.0,0.0,0.0,' negativ
49,3.0,3.0,3.0,1.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,0.0,1.0,1.0,0.0,' negativ
50,2.0,1.0,3.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,' negativ
51,3.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,3.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,4.0,' negativ
52,2.0,3.0,3.0,1.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,3.0,1.0,1.0,3.0,2.0,1.0,' negativ
53,1.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,' positiv
54,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' negativ
55,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0,' negativ
56,2.0,3.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,3.0,0.0,0.0,0.0,3.0,2.0,' negativ
57,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,' positiv
58,0.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,' negativ
59,3.0,2.0,3.0,1.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,3.0,1.0,' negativ
60,4.0,3.0,4.0,2.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,4.0,0.0,3.0,4.0,' negativ
61,4.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,3.0,3.0,4.0,4.0,1.0,2.0,1.0,1.0,0.0,' negativ
62,3.0,4.0,3.0,1.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,3.0,1.0,1.0,1.0,2.0,1.0,' negativ
63,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,3.0,3.0,4.0,' negativ
64,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,' negativ
65,2.0,2.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,' negativ
66,1.0,1.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,3.0,4.0,' negativ
67,2.0,2.0,3.0,2.0,1.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,3.0,0.0,0.0,0.0,3.0,3.0,' negativ
68,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,' positiv
69,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' positiv
70,2.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,3.0,3.0,' negativ
71,4.0,4.0,4.0,1.0,0.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,3.0,0.0,2.0,2.0,' negativ
72,3.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,3.0,3.0,4.0,4.0,1.0,0.0,1.0,0.0,0.0,' negativ
73,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,' negativ
74,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,0.0,1.0,1.0,2.0,' negativ
75,3.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,4.0,4.0,2.0,3.0,' negativ
76,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,' negativ
77,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,' negativ
78,2.0,4.0,4.0,2.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,4.0,0.0,0.0,1.0,1.0,2.0,' negativ
79,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,3.0,3.0,' negativ
80,3.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,4.0,0.0,0.0,2.0,2.0,3.0,' negativ
81,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,2.0,' negativ
82,2.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,0.0,1.0,2.0,2.0,3.0,' positiv
83,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
84,1.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,' positiv
85,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,4.0,1.0,4.0,4.0,' negativ
86,1.0,1.0,3.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,2.0,' negativ
87,1.0,1.0,3.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,2.0,2.0,' negativ
88,2.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,3.0,0.0,2.0,3.0,' positiv
89,3.0,4.0,4.0,1.0,0.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,3.0,1.0,1.0,2.0,' negativ
90,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,0.0,' negativ
91,2.0,2.0,3.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' positiv
92,3.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,0.0,0.0,1.0,2.0,' negativ
93,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' negativ
94,3.0,3.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,' negativ
95,3.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,4.0,3.0,4.0,4.0,1.0,1.0,3.0,0.0,0.0,' negativ
96,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,3.0,' positiv
97,3.0,2.0,3.0,2.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,3.0,2.0,1.0,' negativ
98,2.0,3.0,3.0,0.0,0.0,0.0,1.0,2.0,1.0,4.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,' positiv
99,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,' negativ
100,2.0,2.0,4.0,1.0,0.0,0.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,' negativ
101,4.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,1.0,0.0,2.0,4.0,3.0,4.0,' negativ
102,0.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,2.0,2.0,' negativ
103,1.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,3.0,3.0,' negativ
104,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negativ
105,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' negativ
106,2.0,3.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,3.0,2.0,1.0,4.0,0.0,1.0,0.0,2.0,2.0,' negativ
107,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0,' negativ
108,2.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,3.0,' positiv
109,4.0,3.0,4.0,2.0,0.0,0.0,3.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,3.0,3.0,2.0,3.0,' negativ
110,3.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,4.0,2.0,3.0,4.0,1.0,1.0,1.0,1.0,0.0,' negativ
111,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' negativ
112,3.0,3.0,4.0,1.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,4.0,0.0,2.0,1.0,2.0,2.0,' negativ
113,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,' negativ
114,0.0,1.0,3.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,4.0,2.0,2.0,' negativ
115,1.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,' negativ
116,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,' positiv
117,3.0,3.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,3.0,2.0,2.0,3.0,0.0,1.0,3.0,1.0,2.0,' negativ
118,1.0,1.0,3.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negativ
119,3.0,3.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,3.0,3.0,3.0,4.0,1.0,0.0,3.0,1.0,0.0,' negativ
120,1.0,3.0,3.0,0.0,0.0,0.0,1.0,2.0,1.0,4.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,' positiv
121,1.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,2.0,1.0,1.0,' negativ
122,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,' negativ
123,2.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,3.0,4.0,4.0,' negativ
124,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' negativ
125,1.0,1.0,2.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,' positiv
126,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,0.0,1.0,2.0,0.0,1.0,2.0,1.0,1.0,' positiv
127,3.0,3.0,4.0,2.0,0.0,0.0,2.0,1.0,1.0,3.0,1.0,1.0,2.0,0.0,4.0,1.0,4.0,4.0,' negativ
128,3.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,3.0,3.0,3.0,4.0,1.0,1.0,1.0,1.0,0.0,' negativ
129,1.0,2.0,2.0,3.0,3.0,3.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,' positiv
130,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,1.0,3.0,1.0,1.0,0.0,' positiv
131,2.0,3.0,3.0,2.0,0.0,0.0,2.0,1.0,1.0,3.0,1.0,1.0,2.0,0.0,4.0,1.0,3.0,3.0,' negativ
132,2.0,2.0,4.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,3.0,0.0,1.0,4.0,2.0,3.0,' negativ
133,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,' positiv
134,1.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,3.0,3.0,4.0,' positiv
135,4.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,0.0,2.0,0.0,2.0,2.0,' negativ
136,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,3.0,0.0,2.0,2.0,' negativ
137,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
138,1.0,1.0,3.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,2.0,' negativ
139,3.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,4.0,2.0,2.0,3.0,0.0,1.0,0.0,1.0,1.0,' negativ
140,2.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,4.0,2.0,2.0,3.0,0.0,0.0,3.0,1.0,2.0,' negativ
141,3.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,0.0,0.0,1.0,3.0,' negativ
142,4.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,4.0,3.0,4.0,4.0,1.0,2.0,1.0,0.0,0.0,' negativ
143,2.0,1.0,4.0,1.0,0.0,0.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,' negativ
144,2.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,' positiv
145,3.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,0.0,2.0,2.0,2.0,' negativ
146,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,3.0,3.0,' negativ
147,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,3.0,1.0,1.0,1.0,1.0,1.0,' negativ
148,2.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,2.0,3.0,4.0,' positiv
149,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,3.0,0.0,0.0,' negativ
150,1.0,2.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,1.0,2.0,2.0,' positiv
151,3.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,1.0,2.0,2.0,3.0,' negativ
152,2.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,1.0,1.0,1.0,2.0,' negativ
153,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,0.0,2.0,1.0,2.0,' negativ
154,3.0,4.0,4.0,1.0,0.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,1.0,2.0,1.0,2.0,' negativ
155,4.0,3.0,3.0,1.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,0.0,2.0,1.0,0.0,' negativ
156,2.0,1.0,3.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,4.0,' negativ
157,2.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0,' positiv
158,2.0,4.0,4.0,1.0,0.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,1.0,0.0,0.0,1.0,1.0,' negativ
159,2.0,3.0,4.0,1.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,4.0,0.0,2.0,0.0,2.0,2.0,' negativ
160,1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,2.0,' negativ
161,2.0,3.0,3.0,1.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,2.0,' positiv
162,0.0,2.0,3.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,' positiv
163,2.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,0.0,3.0,1.0,1.0,2.0,' positiv
164,1.0,3.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,4.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,' positiv
165,2.0,2.0,4.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,2.0,' negativ
166,2.0,2.0,4.0,2.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,3.0,2.0,2.0,' negativ
167,4.0,3.0,4.0,1.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,3.0,' negativ
168,0.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,' positiv
169,1.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,4.0,4.0,' positiv
170,1.0,1.0,2.0,1.0,1.0,2.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,' positiv
171,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' positiv
172,1.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,4.0,4.0,' positiv
173,2.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' positiv
174,1.0,2.0,3.0,0.0,0.0,0.0,1.0,2.0,0.0,3.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,' positiv
175,1.0,1.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,4.0,4.0,' positiv
176,2.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,3.0,1.0,3.0,3.0,' positiv
177,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' positiv
178,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,' positiv
179,2.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' positiv
180,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,' positiv
181,2.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,3.0,' positiv
182,2.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,3.0,1.0,2.0,2.0,' positiv
183,2.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,' positiv
184,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,' positiv
185,1.0,1.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,' positiv
186,1.0,3.0,3.0,4.0,4.0,4.0,1.0,2.0,0.0,3.0,3.0,0.0,3.0,3.0,0.0,1.0,1.0,2.0,' positiv
187,1.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,4.0,' positiv
188,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,' positiv
189,1.0,2.0,2.0,2.0,2.0,4.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,' positiv
190,1.0,1.0,3.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,' positiv
191,2.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,0.0,1.0,2.0,0.0,2.0,1.0,2.0,3.0,' positiv
192,2.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,3.0,0.0,2.0,2.0,' positiv
193,0.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,3.0,3.0,' positiv
194,1.0,2.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' positiv
195,0.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
196,1.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,4.0,4.0,' positiv
197,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,' positiv
198,1.0,2.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,0.0,' positiv
199,1.0,2.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,4.0,4.0,' positiv
200,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,3.0,' positiv
201,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' positiv
202,1.0,2.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,' positiv
203,2.0,2.0,3.0,4.0,4.0,4.0,1.0,2.0,0.0,3.0,4.0,1.0,2.0,4.0,2.0,1.0,2.0,2.0,' positiv
204,1.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,3.0,3.0,' positiv
205,1.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,3.0,' positiv
206,1.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,2.0,2.0,' positiv
207,2.0,1.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,4.0,' positiv
208,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,' positiv
209,2.0,1.0,3.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,3.0,4.0,' positiv
210,1.0,1.0,3.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,3.0,4.0,' positiv
211,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,0.0,3.0,0.0,1.0,1.0,' positiv
212,1.0,2.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,3.0,' positiv
213,2.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,1.0,' positiv
214,1.0,2.0,3.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,' positiv
215,1.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' positiv
216,2.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,' positiv
217,1.0,3.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' positiv
218,2.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,3.0,3.0,' positiv
219,1.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,' positiv
220,2.0,3.0,3.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,' positiv
221,1.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,4.0,4.0,' positiv
222,1.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' positiv
223,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' positiv
224,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' positiv
225,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' positiv
226,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,' positiv
227,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' positiv
228,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,' positiv
229,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' positiv
230,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,3.0,0.0,2.0,1.0,2.0,3.0,' positiv
231,1.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,' positiv
232,1.0,3.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,' positiv
233,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,1.0,' positiv
234,0.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,' positiv
235,2.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,0.0,4.0,0.0,2.0,2.0,' positiv
236,2.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' positiv
237,2.0,0.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,3.0,' positiv
238,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,3.0,3.0,' positiv
239,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,1.0,2.0,3.0,' positiv
240,2.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,' positiv
241,1.0,2.0,3.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,0.0,2.0,0.0,1.0,2.0,' positiv
242,2.0,2.0,3.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,2.0,' positiv
243,1.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,2.0,' positiv
244,1.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,4.0,4.0,' positiv
245,2.0,3.0,3.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,' positiv
246,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' positiv
247,1.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,' positiv
248,2.0,3.0,3.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,2.0,' positiv
249,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,0.0,' positiv
250,1.0,2.0,3.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,' positiv
251,1.0,1.0,3.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,0.0,2.0,3.0,1.0,2.0,' positiv
252,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,' positiv
253,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,4.0,4.0,' positiv
254,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,0.0,' positiv
255,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,' positiv
256,2.0,2.0,3.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,' positiv
257,1.0,3.0,3.0,1.0,0.0,0.0,1.0,2.0,1.0,4.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,2.0,' positiv
258,1.0,1.0,3.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,0.0,2.0,1.0,2.0,2.0,' positiv
259,2.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,3.0,' positiv
260,2.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,3.0,' positiv
261,0.0,2.0,2.0,3.0,3.0,4.0,0.0,3.0,0.0,2.0,2.0,0.0,2.0,2.0,0.0,1.0,2.0,2.0,' positiv
262,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,' positiv
263,2.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,2.0,0.0,4.0,2.0,3.0,3.0,' positiv
264,1.0,3.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' positiv
265,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,' positiv
266,1.0,2.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,' positiv
267,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,3.0,3.0,' positiv
268,1.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,' positiv
269,2.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,' positiv
270,1.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,0.0,' positiv
271,1.0,3.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,3.0,1.0,0.0,3.0,0.0,0.0,0.0,1.0,2.0,' positiv
272,2.0,2.0,3.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,' positiv
273,2.0,1.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,' positiv
274,2.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,3.0,' positiv
275,1.0,2.0,3.0,4.0,4.0,4.0,1.0,2.0,1.0,3.0,2.0,1.0,2.0,2.0,0.0,1.0,1.0,2.0,' positiv
276,1.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,' positiv
277,0.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,3.0,3.0,' positiv
278,1.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,3.0,4.0,' positiv
279,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' positiv
280,2.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,0.0,3.0,2.0,2.0,3.0,' positiv
281,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,' positiv
282,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,3.0,4.0,' positiv
283,2.0,1.0,3.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,3.0,4.0,' positiv
284,2.0,3.0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,' positiv
285,2.0,2.0,2.0,1.0,0.0,0.0,1.0,3.0,0.0,2.0,0.0,0.0,2.0,0.0,4.0,0.0,4.0,4.0,' positiv
286,1.0,2.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,' positiv
287,2.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,3.0,' positiv
288,1.0,2.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,2.0,0.0,2.0,0.0,3.0,3.0,' positiv
289,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,' positiv
290,1.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,0.0,2.0,0.0,1.0,2.0,' positiv
291,1.0,3.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' positiv
292,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' positiv
293,0.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,' positiv
294,2.0,3.0,3.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,' positiv
295,2.0,3.0,3.0,1.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,3.0,0.0,0.0,0.0,1.0,2.0,' positiv
296,2.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,0.0,3.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0,' positiv
297,1.0,2.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,3.0,' positiv
298,2.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,1.0,0.0,2.0,0.0,3.0,4.0,' positiv
299,2.0,1.0,3.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,2.0,0.0,3.0,3.0,' positiv
300,1.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0,' positiv
301,1.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' positiv
302,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,' positiv
303,1.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,2.0,' positiv
304,1.0,2.0,3.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,0.0,2.0,2.0,1.0,1.0,' positiv
305,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,3.0,' positiv
306,1.0,1.0,3.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,2.0,3.0,' positiv
307,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,3.0,' positiv
308,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,2.0,0.0,2.0,1.0,3.0,3.0,' positiv
309,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,' positiv
310,0.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0,' positiv
311,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,' positiv
312,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,2.0,' positiv
313,1.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' positiv
314,2.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,' positiv
315,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,' positiv
316,2.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,1.0,2.0,3.0,' positiv
317,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,' positiv
318,2.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,0.0,3.0,1.0,3.0,3.0,' positiv
319,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,' positiv
320,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,' positiv
321,1.0,2.0,3.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,' positiv
322,1.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,' positiv
323,2.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,0.0,3.0,1.0,1.0,1.0,0.0,2.0,2.0,3.0,3.0,' positiv
324,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,4.0,4.0,' positiv
325,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' positiv
326,2.0,2.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,3.0,1.0,4.0,4.0,' positiv
327,1.0,2.0,3.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,' positiv