@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD2_arff/vehicle0/vehicle0-5-1tra.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute y {' negative'}
@data
0,2.0,4.0,4.0,4.0,1.0,0.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,0.0,0.0,1.0,1.0,2.0,' negativ
1,1.0,3.0,3.0,2.0,0.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,3.0,' negativ
2,1.0,3.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,4.0,0.0,0.0,0.0,1.0,2.0,' negativ
3,1.0,1.0,3.0,3.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,2.0,2.0,2.0,3.0,' negativ
4,1.0,3.0,3.0,3.0,1.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,1.0,0.0,2.0,2.0,' negativ
5,3.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,0.0,2.0,3.0,2.0,3.0,' negativ
6,0.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negativ
7,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,' negativ
8,1.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' negativ
9,2.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,3.0,2.0,0.0,0.0,2.0,2.0,3.0,' negativ
10,1.0,1.0,3.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,2.0,' negativ
11,1.0,2.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,' negativ
12,2.0,1.0,3.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,4.0,' negativ
13,3.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,3.0,0.0,2.0,2.0,1.0,2.0,' negativ
14,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,3.0,0.0,0.0,1.0,1.0,2.0,' negativ
15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negativ
16,2.0,3.0,4.0,1.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,2.0,' negativ
17,2.0,1.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,' negativ
18,3.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,1.0,2.0,0.0,0.0,0.0,' negativ
19,2.0,2.0,4.0,3.0,1.0,0.0,2.0,0.0,2.0,2.0,3.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,' negativ
20,2.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' negativ
21,2.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,2.0,2.0,1.0,2.0,' negativ
22,2.0,1.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,3.0,4.0,' negativ
23,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,2.0,0.0,2.0,0.0,2.0,2.0,' negativ
24,3.0,3.0,4.0,4.0,1.0,0.0,3.0,0.0,2.0,3.0,3.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,' negativ
25,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,4.0,0.0,0.0,0.0,' negativ
26,2.0,3.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,3.0,4.0,' negativ
27,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negativ
28,2.0,4.0,4.0,4.0,1.0,0.0,3.0,0.0,2.0,3.0,3.0,2.0,4.0,0.0,0.0,0.0,1.0,2.0,' negativ
29,2.0,4.0,4.0,2.0,0.0,1.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,0.0,0.0,1.0,2.0,' negativ
30,2.0,2.0,2.0,3.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,2.0,3.0,4.0,' negativ
31,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,2.0,3.0,3.0,' negativ
32,2.0,1.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,3.0,' negativ
33,2.0,4.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,4.0,0.0,0.0,0.0,1.0,2.0,' negativ
34,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,' negativ
35,1.0,1.0,3.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
36,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negativ
37,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0,' negativ
38,0.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,' negativ
39,2.0,4.0,4.0,2.0,0.0,1.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,0.0,1.0,1.0,1.0,2.0,' negativ
40,1.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negativ
41,2.0,1.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,3.0,3.0,' negativ
42,1.0,1.0,3.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,3.0,' negativ
43,0.0,1.0,2.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,3.0,0.0,2.0,' negativ
44,0.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0,' negativ
45,2.0,2.0,2.0,3.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,3.0,3.0,' negativ
46,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,0.0,2.0,3.0,' negativ
47,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,3.0,0.0,3.0,2.0,1.0,2.0,' negativ
48,1.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,3.0,3.0,' negativ
49,1.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,' negativ
50,2.0,4.0,4.0,4.0,1.0,0.0,3.0,0.0,2.0,4.0,2.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,' negativ
51,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,3.0,0.0,2.0,2.0,1.0,2.0,' negativ
52,2.0,3.0,4.0,3.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,' negativ
53,0.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negativ
54,1.0,3.0,3.0,2.0,1.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,3.0,0.0,2.0,0.0,2.0,3.0,' negativ
55,2.0,3.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,3.0,0.0,1.0,0.0,2.0,3.0,' negativ
56,1.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,2.0,2.0,2.0,' negativ
57,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,' negativ
58,1.0,1.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,' negativ
59,1.0,1.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,' negativ
60,3.0,4.0,4.0,4.0,1.0,0.0,3.0,0.0,3.0,4.0,3.0,3.0,4.0,0.0,1.0,0.0,1.0,2.0,' negativ
61,2.0,3.0,2.0,3.0,1.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,0.0,1.0,3.0,3.0,' negativ
62,3.0,1.0,2.0,3.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,3.0,3.0,4.0,' negativ
63,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' negativ
64,0.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' negativ
65,2.0,0.0,2.0,2.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,4.0,3.0,4.0,' negativ
66,3.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,3.0,0.0,2.0,1.0,1.0,2.0,' negativ
67,2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,' negativ
68,0.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
69,4.0,4.0,4.0,4.0,1.0,0.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,0.0,3.0,3.0,2.0,4.0,' negativ
70,3.0,3.0,4.0,3.0,0.0,0.0,3.0,0.0,2.0,2.0,3.0,2.0,3.0,0.0,1.0,1.0,2.0,2.0,' negativ
71,1.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,2.0,1.0,4.0,4.0,' negativ
72,3.0,4.0,4.0,3.0,0.0,0.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,0.0,0.0,1.0,1.0,3.0,' negativ
73,2.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,0.0,1.0,2.0,1.0,2.0,' negativ
74,1.0,1.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,3.0,3.0,' negativ
75,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,3.0,1.0,1.0,0.0,' negativ
76,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,' negativ
77,1.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,2.0,3.0,' negativ
78,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,' negativ
79,1.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,3.0,4.0,' negativ
80,3.0,4.0,4.0,3.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,2.0,1.0,1.0,1.0,' negativ
81,0.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
82,1.0,1.0,3.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,3.0,1.0,2.0,' negativ
83,0.0,1.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,' negativ
84,1.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,' negativ
85,3.0,4.0,4.0,4.0,1.0,0.0,4.0,0.0,3.0,3.0,4.0,3.0,4.0,1.0,1.0,2.0,1.0,0.0,' negativ
86,1.0,1.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
87,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,1.0,1.0,' negativ
88,3.0,3.0,4.0,3.0,0.0,0.0,3.0,0.0,2.0,2.0,3.0,2.0,3.0,0.0,2.0,3.0,2.0,3.0,' negativ
89,2.0,4.0,4.0,4.0,1.0,0.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,0.0,0.0,0.0,1.0,2.0,' negativ
90,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,2.0,2.0,' negativ
91,3.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,2.0,3.0,3.0,3.0,4.0,0.0,2.0,0.0,1.0,2.0,' negativ
92,2.0,2.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,3.0,' negativ
93,0.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,3.0,1.0,1.0,' negativ
94,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negativ
95,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,' negativ
96,3.0,4.0,4.0,1.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,2.0,1.0,2.0,3.0,1.0,2.0,' negativ
97,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' negativ
98,1.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,' negativ
99,0.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,0.0,0.0,' negativ
100,0.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' negativ
101,2.0,2.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,0.0,0.0,1.0,3.0,2.0,' negativ
102,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' negativ
103,2.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,2.0,3.0,2.0,3.0,1.0,1.0,3.0,1.0,1.0,' negativ
104,3.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,3.0,0.0,0.0,0.0,2.0,3.0,' negativ
105,0.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,' negativ
106,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,' negativ
107,1.0,0.0,2.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,2.0,' negativ
108,1.0,0.0,3.0,2.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,2.0,3.0,3.0,3.0,' negativ
109,2.0,2.0,3.0,3.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' negativ
110,2.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,4.0,2.0,2.0,3.0,1.0,2.0,2.0,1.0,2.0,' negativ
111,3.0,3.0,4.0,3.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,3.0,' negativ
112,2.0,4.0,4.0,3.0,1.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,0.0,1.0,0.0,2.0,2.0,' negativ
113,4.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,1.0,0.0,2.0,0.0,0.0,' negativ
114,2.0,2.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,2.0,0.0,3.0,3.0,' negativ
115,2.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,3.0,1.0,1.0,2.0,1.0,2.0,' negativ
116,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,0.0,1.0,1.0,' negativ
117,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,2.0,2.0,' negativ
118,2.0,3.0,4.0,3.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,0.0,4.0,2.0,4.0,' negativ
119,1.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,0.0,2.0,0.0,1.0,1.0,' negativ
120,2.0,3.0,3.0,2.0,0.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,3.0,4.0,' negativ
121,3.0,4.0,4.0,4.0,1.0,0.0,3.0,0.0,2.0,3.0,3.0,2.0,3.0,0.0,2.0,3.0,2.0,3.0,' negativ
122,3.0,4.0,3.0,4.0,1.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,0.0,1.0,1.0,1.0,2.0,' negativ
123,1.0,1.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,4.0,4.0,' negativ
124,1.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,3.0,1.0,0.0,0.0,' negativ
125,3.0,4.0,4.0,3.0,1.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,0.0,2.0,2.0,2.0,2.0,' negativ
126,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,1.0,1.0,' negativ
127,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,0.0,3.0,4.0,' negativ
128,0.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,1.0,1.0,' negativ
129,3.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,2.0,2.0,0.0,0.0,0.0,' negativ
130,2.0,1.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,0.0,4.0,4.0,' negativ
131,2.0,1.0,3.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,3.0,3.0,3.0,' negativ
132,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' negativ
133,2.0,3.0,4.0,3.0,0.0,0.0,3.0,0.0,2.0,2.0,3.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,' negativ
134,3.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,3.0,0.0,3.0,2.0,2.0,3.0,' negativ
135,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negativ
136,1.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,4.0,4.0,' negativ
137,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,2.0,' negativ
138,1.0,2.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,2.0,1.0,2.0,' negativ
139,1.0,0.0,2.0,2.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,' negativ
140,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
141,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' negativ
142,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,3.0,3.0,3.0,2.0,0.0,2.0,2.0,1.0,2.0,' negativ
143,2.0,3.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,3.0,0.0,2.0,0.0,2.0,3.0,' negativ
144,3.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,2.0,3.0,3.0,2.0,4.0,0.0,1.0,1.0,1.0,2.0,' negativ
145,3.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,3.0,0.0,3.0,1.0,1.0,2.0,' negativ
146,3.0,3.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,3.0,4.0,' negativ
147,3.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,0.0,1.0,1.0,1.0,3.0,' negativ
148,3.0,4.0,4.0,3.0,0.0,0.0,4.0,0.0,3.0,3.0,4.0,4.0,4.0,1.0,0.0,0.0,1.0,0.0,' negativ
149,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,' negativ
150,1.0,1.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,3.0,' negativ
151,2.0,3.0,2.0,3.0,1.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,0.0,0.0,3.0,3.0,' negativ
152,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,' negativ
153,2.0,2.0,3.0,3.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,3.0,4.0,' negativ
154,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,4.0,0.0,1.0,1.0,' negativ
155,2.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,0.0,1.0,3.0,1.0,2.0,' negativ
156,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,0.0,0.0,' negativ
157,3.0,3.0,4.0,3.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,3.0,2.0,3.0,' negativ
158,1.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,0.0,2.0,3.0,' negativ
159,2.0,3.0,4.0,3.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,' negativ
160,3.0,4.0,4.0,3.0,0.0,0.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,0.0,3.0,0.0,2.0,2.0,' negativ
161,0.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
162,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' negativ
163,3.0,3.0,3.0,2.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,0.0,2.0,0.0,2.0,3.0,' negativ
164,2.0,3.0,3.0,3.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,3.0,1.0,1.0,0.0,2.0,2.0,' negativ
165,1.0,3.0,3.0,2.0,0.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,3.0,0.0,1.0,2.0,2.0,3.0,' negativ
166,2.0,1.0,3.0,3.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,' negativ
167,3.0,2.0,4.0,3.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,3.0,0.0,2.0,1.0,2.0,3.0,' negativ
168,2.0,3.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,3.0,0.0,3.0,3.0,' negativ
169,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,3.0,0.0,2.0,2.0,' negativ
170,1.0,1.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,2.0,' negativ
171,3.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,2.0,0.0,3.0,4.0,2.0,3.0,' negativ
172,1.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
173,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
174,3.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,2.0,0.0,0.0,1.0,1.0,3.0,' negativ
175,2.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,3.0,0.0,0.0,3.0,1.0,2.0,' negativ
176,2.0,3.0,4.0,4.0,1.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,0.0,2.0,2.0,2.0,2.0,' negativ
177,1.0,1.0,3.0,3.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,3.0,3.0,' negativ
178,3.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,' negativ
179,3.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,' negativ
180,2.0,2.0,3.0,4.0,1.0,0.0,2.0,0.0,2.0,2.0,3.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,' negativ
181,3.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,0.0,1.0,0.0,1.0,3.0,' negativ
182,0.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,' negativ
183,3.0,3.0,3.0,2.0,0.0,0.0,3.0,0.0,3.0,2.0,3.0,3.0,3.0,1.0,0.0,1.0,1.0,0.0,' negativ
184,1.0,1.0,3.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,' negativ
185,1.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,4.0,4.0,' negativ
186,1.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,' negativ
187,3.0,3.0,4.0,3.0,0.0,0.0,3.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,4.0,' negativ
188,2.0,3.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,3.0,1.0,1.0,3.0,2.0,1.0,' negativ
189,1.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,3.0,3.0,' negativ
190,4.0,4.0,3.0,3.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,3.0,2.0,0.0,1.0,3.0,1.0,3.0,' negativ
191,3.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,1.0,1.0,1.0,0.0,0.0,' negativ
192,3.0,3.0,4.0,3.0,1.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,2.0,' negativ
193,3.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,3.0,0.0,1.0,1.0,1.0,2.0,' negativ
194,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' negativ
195,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0,' negativ
196,1.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
197,4.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,3.0,0.0,4.0,0.0,2.0,3.0,' negativ
198,2.0,3.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,3.0,1.0,0.0,0.0,3.0,2.0,' negativ
199,2.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,2.0,3.0,3.0,2.0,4.0,1.0,1.0,0.0,1.0,2.0,' negativ
200,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
201,1.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,3.0,' negativ
202,3.0,2.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,3.0,2.0,' negativ
203,4.0,3.0,4.0,3.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,4.0,0.0,3.0,4.0,' negativ
204,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' negativ
205,2.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,3.0,3.0,' negativ
206,1.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,2.0,' negativ
207,3.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,0.0,0.0,2.0,1.0,3.0,' negativ
208,1.0,1.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,1.0,' negativ
209,3.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,3.0,3.0,4.0,4.0,4.0,1.0,2.0,1.0,1.0,0.0,' negativ
210,2.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,3.0,4.0,4.0,3.0,1.0,1.0,3.0,0.0,0.0,' negativ
211,2.0,1.0,3.0,3.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,3.0,' negativ
212,2.0,0.0,2.0,2.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negativ
213,2.0,4.0,3.0,3.0,1.0,0.0,3.0,0.0,2.0,3.0,3.0,2.0,3.0,1.0,1.0,1.0,2.0,1.0,' negativ
214,2.0,3.0,4.0,4.0,1.0,0.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,0.0,1.0,2.0,2.0,3.0,' negativ
215,4.0,3.0,4.0,3.0,0.0,0.0,3.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,3.0,' negativ
216,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' negativ
217,3.0,4.0,3.0,3.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,0.0,2.0,1.0,1.0,2.0,' negativ
218,1.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,1.0,0.0,2.0,3.0,' negativ
219,3.0,4.0,4.0,4.0,1.0,0.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,3.0,1.0,1.0,2.0,' negativ
220,1.0,1.0,2.0,2.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,3.0,3.0,4.0,' negativ
221,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' negativ
222,1.0,2.0,4.0,3.0,1.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,2.0,' negativ
223,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,4.0,0.0,0.0,1.0,' negativ
224,2.0,2.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,' negativ
225,2.0,1.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,3.0,' negativ
226,1.0,1.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,3.0,4.0,' negativ
227,1.0,2.0,3.0,3.0,1.0,0.0,1.0,1.0,1.0,2.0,2.0,1.0,3.0,0.0,0.0,0.0,3.0,3.0,' negativ
228,1.0,3.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,3.0,0.0,0.0,0.0,2.0,2.0,' negativ
229,1.0,1.0,3.0,2.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,4.0,' negativ
230,2.0,3.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,1.0,0.0,0.0,2.0,2.0,' negativ
231,1.0,2.0,3.0,3.0,1.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,3.0,3.0,' negativ
232,2.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,' negativ
233,2.0,3.0,3.0,2.0,1.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,2.0,0.0,2.0,3.0,' negativ
234,0.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,' negativ
235,2.0,2.0,4.0,3.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,0.0,1.0,2.0,' negativ
236,1.0,3.0,2.0,3.0,1.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,3.0,0.0,0.0,0.0,2.0,2.0,' negativ
237,2.0,1.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,3.0,3.0,' negativ
238,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
239,0.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
240,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0,0.0,0.0,0.0,' negativ
241,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negativ
242,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,3.0,3.0,' negativ
243,2.0,3.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,3.0,' negativ
244,1.0,0.0,1.0,1.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0,3.0,' negativ
245,4.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,2.0,0.0,3.0,0.0,2.0,2.0,' negativ
246,3.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,1.0,0.0,1.0,0.0,0.0,' negativ
247,1.0,1.0,2.0,2.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negativ
248,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,' negativ
249,2.0,4.0,4.0,3.0,0.0,0.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,0.0,0.0,1.0,1.0,2.0,' negativ
250,3.0,3.0,4.0,3.0,1.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,2.0,0.0,4.0,4.0,2.0,4.0,' negativ
251,1.0,3.0,4.0,3.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,4.0,0.0,0.0,0.0,2.0,3.0,' negativ
252,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,' negativ
253,4.0,3.0,4.0,3.0,0.0,0.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,0.0,3.0,0.0,1.0,2.0,' negativ
254,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' negativ
255,1.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,0.0,3.0,3.0,' negativ
256,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' negativ
257,3.0,3.0,4.0,3.0,1.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,1.0,0.0,3.0,3.0,' negativ
258,1.0,1.0,3.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,3.0,3.0,' negativ
259,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,' negativ
260,2.0,4.0,4.0,3.0,1.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,4.0,0.0,0.0,1.0,1.0,2.0,' negativ
261,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,3.0,1.0,3.0,4.0,' negativ
262,2.0,1.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,3.0,3.0,' negativ
263,1.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,' negativ
264,1.0,1.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,3.0,3.0,' negativ
265,0.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,' negativ
266,2.0,1.0,4.0,2.0,0.0,0.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,0.0,1.0,4.0,2.0,4.0,' negativ
267,3.0,4.0,4.0,4.0,1.0,0.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,0.0,0.0,2.0,2.0,3.0,' negativ
268,1.0,1.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,' negativ
269,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,' negativ
270,4.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,1.0,0.0,0.0,0.0,0.0,' negativ
271,0.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,1.0,' negativ
272,3.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,3.0,3.0,2.0,3.0,0.0,0.0,0.0,1.0,2.0,' negativ
273,2.0,0.0,2.0,3.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,3.0,3.0,' negativ
274,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,' negativ
275,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' negativ
276,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,0.0,0.0,3.0,1.0,2.0,' negativ
277,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' negativ
278,2.0,3.0,4.0,3.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,3.0,' negativ
279,2.0,2.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,0.0,3.0,1.0,2.0,2.0,' negativ
280,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negativ
281,1.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,3.0,3.0,' negativ
282,2.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,3.0,4.0,3.0,3.0,4.0,0.0,2.0,3.0,1.0,3.0,' negativ
283,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,3.0,1.0,1.0,1.0,' negativ
284,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,0.0,2.0,0.0,3.0,3.0,' negativ
285,0.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,1.0,' negativ
286,1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,3.0,3.0,' negativ
287,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
288,1.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,0.0,3.0,1.0,4.0,4.0,' negativ
289,2.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,3.0,0.0,0.0,0.0,1.0,2.0,' negativ
290,1.0,1.0,3.0,3.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,' negativ
291,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
292,0.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,' negativ
293,1.0,1.0,2.0,2.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,4.0,1.0,4.0,4.0,' negativ
294,1.0,1.0,3.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,3.0,' negativ
295,2.0,4.0,4.0,3.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,4.0,0.0,0.0,0.0,2.0,2.0,' negativ
296,2.0,2.0,4.0,3.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,3.0,' negativ
297,1.0,1.0,3.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,2.0,1.0,2.0,2.0,' negativ
298,1.0,0.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negativ
299,3.0,4.0,4.0,4.0,1.0,0.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,1.0,0.0,0.0,1.0,0.0,' negativ
300,0.0,2.0,1.0,4.0,4.0,4.0,1.0,2.0,0.0,1.0,3.0,0.0,2.0,4.0,0.0,0.0,0.0,0.0,' negativ
301,2.0,2.0,4.0,3.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,3.0,3.0,4.0,' negativ
302,0.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' negativ
303,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,3.0,1.0,3.0,1.0,1.0,2.0,' negativ
304,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
305,3.0,4.0,4.0,4.0,1.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,3.0,0.0,1.0,1.0,2.0,3.0,' negativ
306,2.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,3.0,' negativ
307,1.0,1.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,1.0,3.0,4.0,' negativ
308,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,' negativ
309,0.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,' negativ
310,2.0,3.0,4.0,3.0,1.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,0.0,2.0,2.0,2.0,3.0,' negativ
311,3.0,3.0,4.0,3.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,3.0,2.0,0.0,0.0,2.0,2.0,3.0,' negativ
312,2.0,3.0,2.0,3.0,1.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,3.0,0.0,1.0,0.0,3.0,3.0,' negativ
313,3.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,0.0,0.0,0.0,1.0,2.0,' negativ
314,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' negativ
315,3.0,3.0,3.0,4.0,1.0,0.0,3.0,0.0,2.0,2.0,3.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,' negativ
316,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negativ
317,3.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,1.0,1.0,3.0,0.0,0.0,' negativ
318,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' negativ
319,3.0,4.0,3.0,2.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,2.0,' negativ
320,2.0,2.0,4.0,3.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,4.0,2.0,4.0,' negativ
321,3.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,3.0,0.0,2.0,2.0,2.0,2.0,' negativ
322,3.0,2.0,2.0,3.0,1.0,0.0,2.0,1.0,2.0,2.0,3.0,2.0,1.0,1.0,0.0,3.0,2.0,1.0,' negativ
323,2.0,2.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,2.0,0.0,3.0,4.0,' negativ
324,1.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,2.0,3.0,' negativ
325,1.0,1.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,3.0,' negativ
326,2.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,0.0,1.0,2.0,1.0,2.0,' negativ
327,4.0,3.0,4.0,3.0,0.0,0.0,3.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,3.0,2.0,2.0,3.0,' negativ
328,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,' negativ
329,1.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,' negativ
330,2.0,2.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,2.0,3.0,' negativ
331,3.0,3.0,4.0,3.0,0.0,0.0,3.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,3.0,3.0,4.0,' negativ
332,0.0,0.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,2.0,2.0,' negativ
333,1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,3.0,3.0,' negativ
334,2.0,2.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,3.0,2.0,2.0,' negativ
335,1.0,1.0,2.0,3.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,3.0,3.0,' negativ
336,1.0,0.0,3.0,2.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,' negativ
337,0.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,' negativ
338,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
339,1.0,1.0,3.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,4.0,2.0,3.0,' negativ
340,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,' negativ
341,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,' negativ
342,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' negativ
343,1.0,3.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,3.0,0.0,1.0,0.0,2.0,2.0,' negativ
344,1.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
345,0.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,' negativ
346,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,' negativ
347,1.0,1.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,' negativ
348,0.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' negativ
349,2.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,2.0,' negativ
350,4.0,3.0,4.0,3.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,3.0,3.0,2.0,3.0,' negativ
351,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negativ
352,3.0,3.0,3.0,2.0,0.0,0.0,3.0,0.0,2.0,2.0,3.0,2.0,2.0,1.0,0.0,2.0,2.0,1.0,' negativ
353,3.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,2.0,1.0,1.0,2.0,' negativ
354,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,1.0,' negativ
355,2.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,4.0,4.0,' negativ
356,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,' negativ
357,2.0,3.0,4.0,4.0,1.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,0.0,1.0,3.0,1.0,3.0,' negativ
358,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,' negativ
359,3.0,3.0,4.0,2.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,4.0,0.0,2.0,1.0,2.0,2.0,' negativ
360,3.0,3.0,4.0,3.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,1.0,0.0,0.0,4.0,2.0,4.0,' negativ
361,2.0,3.0,4.0,3.0,1.0,0.0,3.0,0.0,2.0,2.0,3.0,2.0,3.0,0.0,1.0,4.0,2.0,3.0,' negativ
362,2.0,2.0,2.0,3.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,0.0,3.0,3.0,' negativ
363,0.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,' negativ
364,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,' negativ
365,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,' negativ
366,4.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,2.0,3.0,2.0,2.0,0.0,4.0,3.0,2.0,3.0,' negativ
367,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,' negativ
368,0.0,1.0,3.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,4.0,2.0,2.0,' negativ
369,2.0,1.0,3.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,2.0,1.0,2.0,2.0,' negativ
370,3.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,0.0,2.0,1.0,1.0,3.0,' negativ
371,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
372,1.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,3.0,0.0,2.0,2.0,' negativ
373,2.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,4.0,2.0,2.0,3.0,1.0,2.0,3.0,1.0,2.0,' negativ
374,3.0,4.0,4.0,4.0,1.0,0.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,0.0,' negativ
375,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negativ
376,1.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,' negativ
377,2.0,3.0,4.0,3.0,1.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,3.0,0.0,1.0,2.0,1.0,2.0,' negativ
378,2.0,2.0,2.0,3.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,3.0,3.0,' negativ
379,3.0,4.0,3.0,2.0,0.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,2.0,0.0,0.0,3.0,1.0,2.0,' negativ
380,1.0,2.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,1.0,2.0,3.0,' negativ
381,1.0,1.0,3.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negativ
382,2.0,3.0,4.0,3.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,0.0,0.0,1.0,2.0,3.0,' negativ
383,3.0,4.0,3.0,2.0,0.0,0.0,4.0,0.0,3.0,3.0,4.0,4.0,4.0,1.0,1.0,1.0,1.0,0.0,' negativ
384,1.0,0.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,2.0,3.0,' negativ
385,1.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,1.0,1.0,2.0,2.0,' negativ
386,3.0,3.0,4.0,2.0,0.0,0.0,4.0,0.0,3.0,3.0,3.0,3.0,4.0,1.0,0.0,2.0,1.0,0.0,' negativ
387,3.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,2.0,3.0,3.0,2.0,4.0,0.0,0.0,3.0,2.0,3.0,' negativ
388,3.0,3.0,3.0,3.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,1.0,0.0,1.0,0.0,' negativ
389,2.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,4.0,4.0,' negativ
390,1.0,0.0,2.0,2.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,4.0,4.0,' negativ
391,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,3.0,1.0,1.0,' negativ
392,1.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,1.0,3.0,2.0,1.0,1.0,' negativ
393,3.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,3.0,' negativ
394,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,' negativ
395,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
396,1.0,0.0,2.0,2.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,3.0,4.0,4.0,' negativ
397,1.0,0.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,2.0,3.0,' negativ
398,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' negativ
399,2.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,4.0,' negativ
400,3.0,3.0,4.0,3.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,3.0,' negativ
401,2.0,2.0,4.0,3.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,3.0,' negativ
402,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,' negativ
403,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
404,3.0,3.0,4.0,3.0,1.0,0.0,3.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,3.0,' negativ
405,0.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,1.0,3.0,2.0,0.0,1.0,' negativ
406,0.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,2.0,' negativ
407,3.0,3.0,3.0,3.0,0.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,4.0,1.0,4.0,4.0,' negativ
408,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,3.0,4.0,' negativ
409,3.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,0.0,2.0,0.0,1.0,2.0,' negativ
410,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,' negativ
411,3.0,4.0,4.0,3.0,0.0,0.0,3.0,0.0,2.0,4.0,2.0,2.0,3.0,0.0,2.0,1.0,1.0,2.0,' negativ
412,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
413,2.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,3.0,3.0,4.0,3.0,4.0,1.0,1.0,1.0,1.0,0.0,' negativ
414,0.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,2.0,' negativ
415,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,' negativ
416,2.0,3.0,3.0,3.0,1.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,4.0,1.0,3.0,3.0,' negativ
417,2.0,2.0,4.0,3.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,4.0,2.0,3.0,' negativ
418,3.0,4.0,4.0,4.0,1.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,0.0,4.0,1.0,2.0,2.0,' negativ
419,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,' negativ
420,2.0,2.0,4.0,3.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,4.0,2.0,4.0,' negativ
421,1.0,1.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,3.0,' negativ
422,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,2.0,1.0,1.0,0.0,0.0,' negativ
423,3.0,4.0,4.0,3.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,3.0,0.0,1.0,2.0,1.0,2.0,' negativ
424,3.0,4.0,4.0,4.0,1.0,0.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,2.0,1.0,1.0,0.0,0.0,' negativ
425,3.0,3.0,4.0,3.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,3.0,3.0,0.0,2.0,0.0,2.0,3.0,' negativ
426,2.0,3.0,3.0,3.0,1.0,0.0,3.0,0.0,2.0,2.0,3.0,2.0,3.0,1.0,1.0,1.0,2.0,1.0,' negativ
427,2.0,3.0,4.0,3.0,1.0,0.0,3.0,0.0,2.0,2.0,3.0,3.0,3.0,1.0,1.0,0.0,2.0,1.0,' negativ
428,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,1.0,2.0,' negativ
429,1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,' negativ
430,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' negativ
431,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,3.0,0.0,2.0,2.0,' negativ
432,3.0,3.0,4.0,3.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,1.0,2.0,2.0,3.0,' negativ
433,2.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,3.0,0.0,0.0,0.0,2.0,3.0,' negativ
434,3.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,2.0,0.0,0.0,2.0,2.0,3.0,' negativ
435,1.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
436,2.0,0.0,2.0,3.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,3.0,' negativ
437,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negativ
438,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
439,1.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,3.0,' negativ
440,3.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,2.0,3.0,3.0,2.0,3.0,0.0,0.0,2.0,1.0,3.0,' negativ
441,3.0,3.0,4.0,3.0,0.0,0.0,3.0,0.0,2.0,3.0,3.0,3.0,2.0,0.0,3.0,2.0,2.0,3.0,' negativ
442,2.0,3.0,4.0,3.0,1.0,0.0,3.0,0.0,2.0,2.0,3.0,2.0,3.0,0.0,1.0,3.0,1.0,2.0,' negativ
443,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
444,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' negativ
445,1.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,2.0,0.0,3.0,3.0,' negativ
446,3.0,3.0,4.0,3.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,4.0,0.0,3.0,4.0,' negativ
447,2.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,2.0,3.0,3.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,' negativ
448,2.0,4.0,4.0,3.0,0.0,1.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,0.0,0.0,0.0,1.0,2.0,' negativ
449,2.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,3.0,1.0,0.0,2.0,1.0,2.0,' negativ
450,3.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,2.0,0.0,0.0,0.0,1.0,3.0,' negativ
451,3.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,1.0,2.0,1.0,0.0,0.0,' negativ
452,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' negativ
453,1.0,1.0,4.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,' negativ
454,2.0,1.0,4.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,4.0,2.0,3.0,' negativ
455,2.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,4.0,4.0,' negativ
456,3.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,4.0,2.0,2.0,4.0,' negativ
457,1.0,2.0,4.0,3.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,0.0,1.0,2.0,' negativ
458,1.0,1.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negativ
459,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' negativ
460,2.0,3.0,2.0,3.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,3.0,2.0,' negativ
461,2.0,4.0,4.0,4.0,1.0,0.0,3.0,0.0,2.0,3.0,3.0,2.0,3.0,0.0,0.0,1.0,1.0,3.0,' negativ
462,1.0,1.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,' negativ
463,2.0,3.0,4.0,3.0,1.0,0.0,3.0,0.0,2.0,2.0,3.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,' negativ
464,0.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,' negativ
465,2.0,1.0,2.0,3.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,1.0,3.0,3.0,' negativ
466,0.0,0.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,' negativ
467,2.0,0.0,2.0,2.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,4.0,4.0,' negativ
468,2.0,0.0,2.0,3.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,' negativ
469,1.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' negativ
470,3.0,2.0,4.0,3.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,3.0,' negativ
471,3.0,4.0,4.0,4.0,1.0,0.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,0.0,1.0,2.0,2.0,3.0,' negativ
472,2.0,4.0,4.0,4.0,1.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,2.0,0.0,0.0,2.0,1.0,3.0,' negativ
473,1.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,' negativ
474,2.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,2.0,' negativ
475,1.0,2.0,2.0,3.0,3.0,4.0,1.0,2.0,0.0,1.0,3.0,0.0,2.0,4.0,2.0,1.0,0.0,0.0,' negativ
476,2.0,1.0,3.0,3.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,4.0,4.0,' negativ
477,1.0,0.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,2.0,2.0,' negativ
478,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,' negativ
479,3.0,4.0,3.0,3.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,3.0,3.0,0.0,0.0,2.0,1.0,2.0,' negativ
480,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,0.0,1.0,2.0,1.0,2.0,' negativ
481,3.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,3.0,1.0,3.0,0.0,1.0,2.0,' negativ
482,1.0,0.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,4.0,' negativ
483,3.0,3.0,3.0,1.0,0.0,0.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,1.0,2.0,3.0,1.0,1.0,' negativ
484,0.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,' negativ
485,3.0,4.0,4.0,4.0,1.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,0.0,2.0,3.0,2.0,3.0,' negativ
486,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negativ
487,3.0,3.0,3.0,2.0,0.0,0.0,3.0,0.0,3.0,2.0,4.0,3.0,3.0,1.0,0.0,2.0,1.0,0.0,' negativ
488,2.0,1.0,3.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,4.0,' negativ
489,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,1.0,0.0,1.0,1.0,2.0,' negativ
490,3.0,4.0,4.0,4.0,1.0,0.0,4.0,0.0,3.0,3.0,4.0,4.0,3.0,1.0,2.0,1.0,1.0,0.0,' negativ
491,2.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,3.0,0.0,1.0,2.0,1.0,2.0,' negativ
492,1.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,0.0,1.0,0.0,2.0,3.0,' negativ
493,3.0,3.0,3.0,3.0,1.0,0.0,3.0,0.0,2.0,3.0,3.0,2.0,3.0,1.0,2.0,0.0,2.0,1.0,' negativ
494,2.0,4.0,4.0,1.0,0.0,0.0,3.0,0.0,2.0,4.0,3.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,' negativ
495,2.0,3.0,4.0,1.0,0.0,0.0,3.0,0.0,2.0,3.0,3.0,2.0,3.0,1.0,2.0,1.0,1.0,2.0,' negativ
496,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,' negativ
497,2.0,3.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,4.0,0.0,2.0,0.0,2.0,2.0,' negativ
498,1.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
499,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,4.0,3.0,3.0,2.0,0.0,0.0,3.0,1.0,3.0,' negativ
500,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
501,1.0,1.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,3.0,' negativ
502,0.0,1.0,1.0,1.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negativ
503,3.0,2.0,3.0,3.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,3.0,3.0,' negativ
504,1.0,1.0,4.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,2.0,4.0,3.0,4.0,' negativ
505,0.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,' negativ
506,1.0,0.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,2.0,3.0,' negativ
507,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,' negativ
508,2.0,0.0,2.0,2.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,3.0,3.0,' negativ
509,2.0,2.0,4.0,3.0,1.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,2.0,' negativ
510,2.0,2.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,0.0,1.0,3.0,2.0,2.0,' negativ
511,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,3.0,2.0,3.0,3.0,' negativ
512,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,' negativ
513,3.0,3.0,4.0,3.0,1.0,0.0,3.0,0.0,2.0,2.0,2.0,2.0,3.0,0.0,3.0,1.0,1.0,2.0,' negativ
514,3.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,3.0,' negativ
515,1.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,' negativ