@relation ./ML-assignments/Assignment6/databases_disc/databases_KBN2_arff/vowel0/vowel0-5-5tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute y {' negative',' positive'}
@data
0,0.0,0.0,0.0,1.0,3.0,1.0,2.0,1.0,4.0,1.0,3.0,2.0,1.0,' negativ
1,0.0,0.0,0.0,1.0,3.0,2.0,3.0,0.0,2.0,3.0,2.0,4.0,2.0,' negativ
2,0.0,0.0,0.0,2.0,1.0,1.0,3.0,2.0,4.0,1.0,3.0,2.0,1.0,' negativ
3,0.0,0.0,0.0,3.0,2.0,0.0,3.0,0.0,2.0,1.0,2.0,3.0,0.0,' negativ
4,0.0,0.0,0.0,1.0,1.0,2.0,4.0,2.0,4.0,1.0,3.0,1.0,0.0,' positiv
5,0.0,0.0,0.0,1.0,3.0,3.0,4.0,0.0,1.0,2.0,2.0,4.0,2.0,' negativ
6,0.0,0.0,0.0,1.0,2.0,0.0,4.0,2.0,3.0,1.0,2.0,3.0,1.0,' negativ
7,0.0,0.0,0.0,1.0,1.0,1.0,4.0,2.0,4.0,2.0,3.0,2.0,0.0,' positiv
8,0.0,0.0,0.0,2.0,3.0,1.0,2.0,0.0,2.0,3.0,1.0,3.0,2.0,' negativ
9,0.0,0.0,0.0,2.0,3.0,2.0,3.0,0.0,2.0,3.0,2.0,4.0,2.0,' negativ
10,0.0,0.0,0.0,2.0,3.0,1.0,2.0,0.0,2.0,3.0,1.0,3.0,2.0,' negativ
11,0.0,0.0,0.0,1.0,3.0,3.0,3.0,0.0,2.0,2.0,3.0,4.0,2.0,' negativ
12,0.0,0.0,0.0,4.0,0.0,1.0,1.0,1.0,3.0,3.0,3.0,4.0,2.0,' negativ
13,0.0,0.0,0.0,4.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' negativ
14,0.0,0.0,0.0,2.0,4.0,1.0,1.0,2.0,0.0,2.0,3.0,4.0,2.0,' negativ
15,0.0,0.0,0.0,4.0,1.0,1.0,1.0,2.0,2.0,2.0,3.0,2.0,1.0,' negativ
16,0.0,0.0,0.0,4.0,1.0,1.0,1.0,2.0,3.0,3.0,3.0,3.0,2.0,' negativ
17,0.0,0.0,0.0,3.0,3.0,2.0,1.0,1.0,1.0,1.0,3.0,3.0,1.0,' negativ
18,0.0,0.0,0.0,3.0,2.0,3.0,1.0,1.0,1.0,2.0,1.0,4.0,2.0,' negativ
19,0.0,0.0,0.0,0.0,3.0,3.0,2.0,1.0,3.0,2.0,2.0,3.0,3.0,' negativ
20,0.0,0.0,0.0,2.0,2.0,3.0,1.0,1.0,3.0,3.0,1.0,2.0,2.0,' negativ
21,0.0,0.0,0.0,3.0,2.0,3.0,1.0,1.0,1.0,2.0,1.0,4.0,2.0,' negativ
22,0.0,0.0,0.0,1.0,4.0,3.0,0.0,0.0,1.0,3.0,3.0,2.0,3.0,' negativ
23,0.0,0.0,0.0,1.0,3.0,3.0,2.0,0.0,2.0,2.0,2.0,3.0,3.0,' negativ
24,0.0,0.0,0.0,0.0,3.0,3.0,2.0,1.0,3.0,2.0,1.0,4.0,3.0,' negativ
25,0.0,0.0,0.0,2.0,2.0,2.0,1.0,1.0,3.0,2.0,1.0,3.0,1.0,' negativ
26,0.0,0.0,0.0,2.0,4.0,2.0,1.0,1.0,1.0,2.0,2.0,4.0,1.0,' negativ
27,0.0,0.0,0.0,1.0,4.0,3.0,0.0,0.0,0.0,2.0,3.0,3.0,4.0,' negativ
28,0.0,0.0,0.0,4.0,2.0,1.0,3.0,1.0,3.0,2.0,3.0,2.0,2.0,' negativ
29,0.0,0.0,0.0,1.0,3.0,2.0,3.0,0.0,2.0,4.0,2.0,4.0,3.0,' negativ
30,0.0,0.0,0.0,2.0,2.0,1.0,4.0,1.0,3.0,1.0,4.0,2.0,1.0,' negativ
31,0.0,0.0,0.0,4.0,1.0,0.0,2.0,1.0,4.0,2.0,4.0,1.0,2.0,' negativ
32,0.0,0.0,0.0,3.0,3.0,2.0,4.0,0.0,1.0,1.0,4.0,3.0,3.0,' negativ
33,0.0,0.0,0.0,3.0,2.0,3.0,4.0,0.0,1.0,0.0,4.0,3.0,4.0,' negativ
34,0.0,0.0,0.0,2.0,2.0,2.0,4.0,0.0,1.0,2.0,3.0,4.0,2.0,' negativ
35,0.0,0.0,0.0,4.0,0.0,0.0,3.0,2.0,4.0,3.0,4.0,0.0,1.0,' positiv
36,0.0,0.0,0.0,4.0,1.0,0.0,3.0,1.0,4.0,2.0,4.0,2.0,2.0,' negativ
37,0.0,0.0,0.0,3.0,2.0,2.0,4.0,0.0,1.0,0.0,4.0,3.0,3.0,' negativ
38,0.0,0.0,0.0,2.0,2.0,2.0,4.0,0.0,3.0,2.0,4.0,4.0,1.0,' negativ
39,0.0,0.0,0.0,3.0,2.0,1.0,3.0,0.0,3.0,1.0,4.0,3.0,1.0,' negativ
40,0.0,1.0,0.0,4.0,0.0,0.0,2.0,2.0,3.0,3.0,4.0,3.0,1.0,' positiv
41,0.0,1.0,0.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,3.0,3.0,1.0,' negativ
42,0.0,1.0,0.0,3.0,2.0,3.0,1.0,1.0,1.0,2.0,3.0,3.0,1.0,' negativ
43,0.0,1.0,0.0,2.0,2.0,3.0,1.0,0.0,2.0,1.0,4.0,4.0,3.0,' negativ
44,0.0,1.0,0.0,4.0,1.0,1.0,1.0,3.0,2.0,2.0,2.0,2.0,1.0,' negativ
45,0.0,1.0,0.0,1.0,2.0,4.0,4.0,0.0,1.0,0.0,3.0,4.0,4.0,' negativ
46,0.0,1.0,0.0,3.0,1.0,3.0,2.0,1.0,2.0,1.0,3.0,4.0,2.0,' negativ
47,0.0,1.0,0.0,3.0,2.0,4.0,2.0,0.0,0.0,1.0,3.0,3.0,2.0,' negativ
48,0.0,1.0,0.0,1.0,2.0,4.0,4.0,0.0,1.0,0.0,3.0,4.0,4.0,' negativ
49,0.0,1.0,0.0,3.0,1.0,3.0,2.0,1.0,2.0,2.0,3.0,4.0,3.0,' negativ
50,0.0,1.0,0.0,4.0,1.0,1.0,1.0,2.0,3.0,3.0,3.0,3.0,1.0,' negativ
51,0.0,1.0,0.0,4.0,1.0,1.0,2.0,3.0,2.0,2.0,3.0,2.0,1.0,' negativ
52,0.0,1.0,0.0,3.0,2.0,3.0,2.0,1.0,1.0,2.0,3.0,4.0,1.0,' negativ
53,0.0,1.0,0.0,2.0,2.0,3.0,2.0,0.0,2.0,2.0,3.0,3.0,4.0,' negativ
54,0.0,1.0,0.0,2.0,1.0,4.0,4.0,1.0,1.0,0.0,2.0,4.0,4.0,' negativ
55,0.0,1.0,0.0,2.0,1.0,3.0,2.0,0.0,2.0,2.0,3.0,3.0,4.0,' negativ
56,0.0,1.0,0.0,0.0,2.0,3.0,2.0,1.0,3.0,1.0,3.0,4.0,2.0,' negativ
57,0.0,1.0,0.0,3.0,1.0,3.0,2.0,1.0,2.0,2.0,3.0,3.0,2.0,' negativ
58,0.0,1.0,0.0,4.0,1.0,1.0,2.0,3.0,2.0,2.0,3.0,2.0,1.0,' negativ
59,0.0,1.0,0.0,3.0,2.0,4.0,2.0,0.0,0.0,1.0,3.0,3.0,2.0,' negativ
60,0.0,1.0,0.0,2.0,2.0,4.0,4.0,0.0,1.0,0.0,3.0,4.0,4.0,' negativ
61,0.0,1.0,0.0,3.0,2.0,3.0,2.0,1.0,2.0,2.0,3.0,3.0,2.0,' negativ
62,0.0,1.0,1.0,3.0,3.0,2.0,0.0,1.0,1.0,4.0,2.0,2.0,2.0,' negativ
63,0.0,1.0,1.0,3.0,2.0,2.0,1.0,2.0,0.0,4.0,2.0,1.0,3.0,' negativ
64,0.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,3.0,3.0,1.0,2.0,' negativ
65,0.0,1.0,1.0,2.0,0.0,3.0,4.0,3.0,4.0,1.0,1.0,1.0,3.0,' positiv
66,0.0,1.0,1.0,1.0,4.0,3.0,1.0,0.0,0.0,2.0,4.0,3.0,2.0,' negativ
67,0.0,1.0,1.0,1.0,3.0,3.0,2.0,3.0,1.0,2.0,3.0,1.0,0.0,' negativ
68,0.0,1.0,1.0,2.0,3.0,4.0,1.0,0.0,0.0,2.0,4.0,2.0,1.0,' negativ
69,0.0,1.0,1.0,2.0,2.0,2.0,1.0,2.0,1.0,3.0,3.0,0.0,2.0,' negativ
70,0.0,1.0,1.0,4.0,1.0,3.0,1.0,2.0,0.0,3.0,1.0,1.0,3.0,' negativ
71,0.0,1.0,1.0,2.0,2.0,3.0,3.0,2.0,0.0,1.0,2.0,3.0,3.0,' negativ
72,0.0,1.0,1.0,2.0,3.0,2.0,1.0,1.0,1.0,4.0,2.0,1.0,2.0,' negativ
73,0.0,1.0,1.0,1.0,4.0,2.0,1.0,1.0,1.0,3.0,2.0,1.0,1.0,' negativ
74,0.0,1.0,1.0,2.0,3.0,2.0,1.0,1.0,1.0,4.0,2.0,2.0,0.0,' negativ
75,0.0,1.0,1.0,3.0,1.0,1.0,3.0,3.0,2.0,1.0,1.0,1.0,3.0,' negativ
76,0.0,1.0,1.0,0.0,4.0,1.0,2.0,3.0,1.0,3.0,2.0,2.0,0.0,' negativ
77,0.0,1.0,1.0,2.0,1.0,2.0,4.0,3.0,4.0,2.0,2.0,0.0,2.0,' negativ
78,0.0,1.0,1.0,2.0,1.0,2.0,4.0,3.0,2.0,1.0,1.0,0.0,3.0,' negativ
79,0.0,1.0,1.0,2.0,3.0,1.0,1.0,2.0,1.0,4.0,3.0,2.0,0.0,' negativ
80,0.0,1.0,1.0,1.0,0.0,3.0,3.0,4.0,2.0,3.0,0.0,0.0,3.0,' positiv
81,0.0,1.0,1.0,2.0,2.0,2.0,4.0,3.0,2.0,1.0,1.0,0.0,3.0,' negativ
82,0.0,1.0,1.0,2.0,3.0,1.0,1.0,2.0,2.0,4.0,3.0,2.0,0.0,' negativ
83,0.0,1.0,1.0,0.0,4.0,2.0,2.0,3.0,0.0,3.0,2.0,3.0,0.0,' negativ
84,0.0,1.0,1.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,' negativ
85,0.0,1.0,1.0,2.0,1.0,2.0,4.0,3.0,3.0,2.0,2.0,0.0,1.0,' negativ
86,0.0,1.0,1.0,2.0,1.0,1.0,3.0,3.0,2.0,1.0,1.0,0.0,3.0,' negativ
87,0.0,1.0,1.0,2.0,3.0,2.0,1.0,1.0,2.0,3.0,1.0,3.0,0.0,' negativ
88,0.0,1.0,1.0,1.0,2.0,2.0,4.0,2.0,3.0,1.0,4.0,2.0,1.0,' negativ
89,0.0,1.0,1.0,0.0,4.0,1.0,2.0,3.0,0.0,3.0,2.0,3.0,0.0,' negativ
90,0.0,2.0,1.0,2.0,0.0,2.0,3.0,4.0,3.0,2.0,0.0,2.0,2.0,' positiv
91,0.0,2.0,1.0,3.0,2.0,2.0,1.0,2.0,1.0,2.0,3.0,0.0,2.0,' negativ
92,0.0,2.0,1.0,3.0,2.0,2.0,1.0,2.0,1.0,2.0,3.0,0.0,3.0,' negativ
93,0.0,2.0,1.0,3.0,3.0,2.0,1.0,1.0,1.0,3.0,2.0,0.0,3.0,' negativ
94,0.0,2.0,1.0,1.0,0.0,2.0,3.0,4.0,3.0,2.0,0.0,2.0,3.0,' positiv
95,0.0,2.0,1.0,2.0,1.0,2.0,3.0,4.0,2.0,1.0,2.0,1.0,3.0,' negativ
96,0.0,2.0,1.0,3.0,3.0,2.0,2.0,2.0,0.0,2.0,1.0,1.0,3.0,' negativ
97,0.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,3.0,' negativ
98,0.0,2.0,1.0,0.0,3.0,4.0,1.0,3.0,1.0,2.0,3.0,0.0,2.0,' negativ
99,0.0,2.0,1.0,3.0,1.0,1.0,3.0,3.0,1.0,2.0,0.0,2.0,4.0,' negativ
100,0.0,2.0,1.0,0.0,3.0,4.0,4.0,2.0,0.0,1.0,2.0,3.0,3.0,' positiv
101,0.0,2.0,1.0,1.0,1.0,3.0,3.0,3.0,0.0,1.0,1.0,2.0,4.0,' negativ
102,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,3.0,1.0,4.0,' negativ
103,0.0,2.0,1.0,3.0,3.0,1.0,1.0,1.0,2.0,4.0,0.0,1.0,2.0,' negativ
104,0.0,2.0,1.0,0.0,4.0,1.0,0.0,2.0,2.0,2.0,4.0,0.0,2.0,' negativ
105,0.0,2.0,1.0,0.0,4.0,2.0,0.0,3.0,2.0,2.0,2.0,0.0,2.0,' negativ
106,0.0,2.0,1.0,1.0,3.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,4.0,' negativ
107,0.0,2.0,1.0,2.0,3.0,1.0,1.0,1.0,2.0,4.0,1.0,1.0,2.0,' negativ
108,0.0,2.0,1.0,0.0,3.0,4.0,4.0,1.0,0.0,0.0,2.0,3.0,3.0,' positiv
109,0.0,2.0,1.0,1.0,2.0,3.0,3.0,3.0,0.0,1.0,1.0,2.0,4.0,' negativ
110,0.0,2.0,1.0,0.0,4.0,0.0,0.0,3.0,2.0,2.0,2.0,0.0,2.0,' negativ
111,0.0,2.0,1.0,0.0,2.0,3.0,4.0,3.0,0.0,0.0,1.0,1.0,4.0,' negativ
112,0.0,2.0,1.0,1.0,3.0,1.0,0.0,2.0,2.0,3.0,3.0,0.0,2.0,' negativ
113,0.0,2.0,1.0,1.0,2.0,2.0,1.0,3.0,1.0,1.0,1.0,2.0,3.0,' negativ
114,0.0,2.0,1.0,0.0,2.0,4.0,4.0,1.0,0.0,0.0,1.0,4.0,3.0,' positiv
115,0.0,2.0,1.0,0.0,2.0,3.0,3.0,3.0,0.0,2.0,1.0,2.0,4.0,' negativ
116,1.0,2.0,0.0,3.0,2.0,3.0,2.0,1.0,1.0,1.0,3.0,4.0,2.0,' negativ
117,1.0,2.0,0.0,3.0,2.0,4.0,4.0,1.0,1.0,0.0,2.0,4.0,4.0,' negativ
118,1.0,2.0,0.0,1.0,2.0,4.0,3.0,0.0,2.0,0.0,2.0,3.0,4.0,' negativ
119,1.0,2.0,0.0,0.0,2.0,4.0,4.0,1.0,2.0,1.0,1.0,2.0,4.0,' negativ
120,1.0,2.0,0.0,3.0,2.0,3.0,2.0,0.0,2.0,2.0,3.0,4.0,1.0,' negativ
121,1.0,2.0,0.0,4.0,1.0,1.0,1.0,1.0,3.0,2.0,4.0,4.0,2.0,' negativ
122,1.0,2.0,0.0,3.0,1.0,2.0,2.0,3.0,3.0,1.0,2.0,2.0,1.0,' negativ
123,1.0,2.0,0.0,2.0,0.0,2.0,4.0,3.0,3.0,3.0,2.0,1.0,1.0,' positiv
124,1.0,2.0,0.0,4.0,1.0,1.0,2.0,2.0,3.0,1.0,3.0,3.0,1.0,' negativ
125,1.0,2.0,0.0,2.0,3.0,3.0,2.0,1.0,0.0,1.0,3.0,4.0,2.0,' negativ
126,1.0,2.0,0.0,4.0,1.0,2.0,1.0,2.0,3.0,1.0,3.0,4.0,2.0,' negativ
127,1.0,2.0,0.0,3.0,2.0,3.0,2.0,1.0,3.0,2.0,3.0,3.0,2.0,' negativ
128,1.0,2.0,0.0,2.0,2.0,1.0,2.0,3.0,2.0,3.0,3.0,4.0,1.0,' negativ
129,1.0,3.0,0.0,3.0,3.0,0.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,' negativ
130,1.0,3.0,0.0,3.0,1.0,0.0,2.0,1.0,1.0,2.0,3.0,1.0,2.0,' negativ
131,1.0,3.0,0.0,2.0,3.0,1.0,1.0,1.0,2.0,3.0,3.0,1.0,1.0,' negativ
132,1.0,3.0,0.0,1.0,4.0,2.0,1.0,0.0,2.0,2.0,3.0,4.0,2.0,' negativ
133,1.0,3.0,0.0,1.0,4.0,1.0,2.0,1.0,3.0,1.0,3.0,2.0,1.0,' negativ
134,1.0,3.0,0.0,0.0,4.0,2.0,2.0,1.0,3.0,0.0,3.0,3.0,2.0,' negativ
135,1.0,3.0,0.0,0.0,4.0,2.0,2.0,0.0,3.0,0.0,3.0,3.0,1.0,' negativ
136,1.0,3.0,0.0,1.0,2.0,2.0,3.0,2.0,3.0,2.0,2.0,1.0,1.0,' negativ
137,1.0,3.0,0.0,3.0,1.0,0.0,3.0,1.0,1.0,2.0,3.0,2.0,2.0,' negativ
138,1.0,3.0,0.0,2.0,3.0,1.0,1.0,1.0,3.0,2.0,2.0,1.0,1.0,' negativ
139,1.0,3.0,0.0,0.0,3.0,1.0,3.0,1.0,2.0,2.0,3.0,4.0,0.0,' negativ
140,1.0,3.0,0.0,3.0,2.0,0.0,2.0,2.0,1.0,2.0,3.0,2.0,1.0,' negativ
141,1.0,3.0,0.0,1.0,4.0,3.0,1.0,1.0,1.0,1.0,4.0,3.0,2.0,' negativ
142,1.0,3.0,0.0,1.0,4.0,1.0,2.0,2.0,1.0,3.0,3.0,3.0,1.0,' negativ
143,1.0,3.0,0.0,3.0,3.0,2.0,0.0,1.0,2.0,3.0,3.0,3.0,0.0,' negativ
144,1.0,3.0,0.0,0.0,4.0,2.0,2.0,1.0,2.0,2.0,2.0,4.0,1.0,' negativ
145,1.0,3.0,0.0,2.0,0.0,1.0,4.0,2.0,4.0,3.0,2.0,1.0,0.0,' positiv
146,1.0,3.0,0.0,2.0,1.0,1.0,3.0,2.0,4.0,2.0,4.0,3.0,0.0,' negativ
147,1.0,3.0,0.0,1.0,4.0,3.0,1.0,0.0,1.0,1.0,4.0,4.0,2.0,' negativ
148,1.0,3.0,0.0,3.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,' negativ
149,1.0,3.0,0.0,3.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,3.0,1.0,' negativ
150,1.0,3.0,0.0,3.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,' negativ
151,1.0,3.0,0.0,2.0,1.0,1.0,3.0,3.0,2.0,3.0,2.0,2.0,1.0,' negativ
152,1.0,3.0,0.0,3.0,2.0,2.0,1.0,4.0,2.0,2.0,2.0,1.0,0.0,' negativ
153,1.0,3.0,0.0,2.0,1.0,1.0,3.0,3.0,2.0,3.0,2.0,2.0,1.0,' negativ
154,1.0,3.0,0.0,1.0,4.0,1.0,1.0,1.0,2.0,3.0,3.0,2.0,2.0,' negativ
155,1.0,3.0,0.0,2.0,1.0,2.0,3.0,3.0,2.0,3.0,2.0,2.0,1.0,' negativ
156,1.0,3.0,0.0,3.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,' negativ
157,1.0,3.0,0.0,3.0,3.0,2.0,2.0,1.0,1.0,1.0,3.0,4.0,1.0,' negativ
158,1.0,4.0,1.0,2.0,0.0,3.0,4.0,3.0,3.0,0.0,0.0,2.0,4.0,' positiv
159,1.0,4.0,1.0,2.0,3.0,1.0,2.0,2.0,2.0,1.0,2.0,1.0,3.0,' negativ
160,1.0,4.0,1.0,3.0,3.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,' negativ
161,1.0,4.0,1.0,1.0,4.0,2.0,1.0,2.0,1.0,3.0,2.0,3.0,2.0,' negativ
162,1.0,4.0,1.0,2.0,0.0,3.0,4.0,3.0,3.0,0.0,0.0,2.0,3.0,' positiv
163,1.0,4.0,1.0,0.0,3.0,3.0,2.0,1.0,1.0,1.0,4.0,2.0,0.0,' negativ
164,1.0,4.0,1.0,3.0,3.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,3.0,' negativ
165,1.0,4.0,1.0,0.0,4.0,3.0,1.0,1.0,1.0,1.0,4.0,1.0,0.0,' negativ
166,1.0,4.0,1.0,2.0,4.0,1.0,0.0,1.0,2.0,4.0,2.0,1.0,1.0,' negativ
167,1.0,4.0,1.0,2.0,3.0,2.0,2.0,2.0,1.0,1.0,3.0,2.0,2.0,' negativ
168,1.0,4.0,1.0,0.0,2.0,4.0,4.0,3.0,0.0,0.0,1.0,2.0,4.0,' positiv
169,1.0,4.0,1.0,1.0,2.0,3.0,3.0,3.0,0.0,1.0,0.0,1.0,4.0,' negativ
170,1.0,4.0,1.0,2.0,2.0,2.0,3.0,1.0,0.0,2.0,0.0,3.0,4.0,' negativ
171,1.0,4.0,1.0,2.0,2.0,1.0,2.0,3.0,2.0,2.0,1.0,1.0,4.0,' negativ
172,1.0,4.0,1.0,2.0,4.0,0.0,2.0,2.0,3.0,2.0,1.0,0.0,2.0,' negativ
173,1.0,4.0,1.0,0.0,2.0,4.0,4.0,3.0,0.0,0.0,2.0,2.0,4.0,' positiv
174,1.0,4.0,1.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,1.0,2.0,3.0,' negativ
175,1.0,4.0,1.0,2.0,3.0,1.0,2.0,0.0,3.0,2.0,0.0,2.0,3.0,' negativ
176,1.0,4.0,1.0,2.0,3.0,2.0,3.0,3.0,1.0,1.0,1.0,1.0,4.0,' negativ
177,1.0,4.0,1.0,2.0,2.0,1.0,2.0,3.0,2.0,1.0,1.0,1.0,4.0,' negativ
178,1.0,4.0,1.0,0.0,2.0,4.0,4.0,3.0,0.0,0.0,1.0,2.0,4.0,' positiv
179,1.0,4.0,1.0,1.0,3.0,2.0,4.0,4.0,1.0,0.0,1.0,1.0,2.0,' negativ
180,1.0,4.0,1.0,2.0,2.0,2.0,4.0,1.0,1.0,1.0,0.0,3.0,4.0,' negativ
181,1.0,4.0,1.0,2.0,2.0,1.0,3.0,0.0,2.0,2.0,1.0,3.0,3.0,' negativ
182,1.0,4.0,1.0,1.0,3.0,2.0,4.0,4.0,1.0,0.0,1.0,1.0,2.0,' negativ
183,1.0,4.0,1.0,1.0,2.0,3.0,3.0,3.0,0.0,1.0,0.0,1.0,4.0,' negativ
184,1.0,4.0,1.0,2.0,3.0,1.0,2.0,1.0,3.0,2.0,1.0,0.0,3.0,' negativ
185,1.0,4.0,1.0,1.0,4.0,0.0,1.0,2.0,2.0,3.0,1.0,1.0,2.0,' negativ
186,1.0,4.0,1.0,1.0,3.0,2.0,2.0,2.0,0.0,1.0,1.0,0.0,4.0,' negativ
187,1.0,4.0,1.0,2.0,4.0,0.0,1.0,2.0,2.0,2.0,1.0,2.0,4.0,' negativ
188,1.0,4.0,1.0,2.0,3.0,1.0,2.0,3.0,1.0,1.0,2.0,0.0,4.0,' negativ
189,1.0,4.0,1.0,1.0,4.0,1.0,0.0,2.0,3.0,4.0,3.0,2.0,1.0,' negativ
190,1.0,4.0,1.0,1.0,2.0,3.0,4.0,4.0,3.0,1.0,1.0,0.0,3.0,' negativ
191,1.0,4.0,1.0,2.0,3.0,2.0,1.0,1.0,2.0,3.0,3.0,1.0,2.0,' negativ
192,1.0,4.0,1.0,1.0,3.0,2.0,3.0,3.0,2.0,0.0,1.0,0.0,1.0,' negativ
193,1.0,4.0,1.0,2.0,2.0,1.0,4.0,2.0,1.0,1.0,1.0,2.0,4.0,' negativ
194,1.0,4.0,1.0,1.0,3.0,3.0,1.0,2.0,2.0,2.0,3.0,1.0,1.0,' negativ
195,1.0,4.0,1.0,1.0,4.0,1.0,0.0,1.0,4.0,3.0,3.0,1.0,2.0,' negativ
196,0.0,0.0,0.0,1.0,1.0,2.0,4.0,2.0,4.0,1.0,3.0,1.0,0.0,' positiv
197,0.0,0.0,0.0,1.0,1.0,2.0,4.0,2.0,4.0,1.0,3.0,1.0,0.0,' positiv
198,0.0,0.0,0.0,1.0,1.0,2.0,4.0,2.0,4.0,1.0,3.0,1.0,0.0,' positiv
199,0.0,0.0,0.0,1.0,1.0,1.0,4.0,2.0,4.0,2.0,3.0,1.0,0.0,' positiv
200,0.0,0.0,0.0,1.0,1.0,3.0,2.0,4.0,3.0,3.0,2.0,1.0,1.0,' positiv
201,0.0,0.0,0.0,1.0,1.0,4.0,2.0,4.0,3.0,4.0,2.0,1.0,1.0,' positiv
202,0.0,0.0,0.0,0.0,1.0,4.0,3.0,3.0,3.0,3.0,1.0,1.0,1.0,' positiv
203,0.0,0.0,0.0,0.0,1.0,4.0,3.0,3.0,3.0,3.0,1.0,0.0,1.0,' positiv
204,0.0,0.0,0.0,0.0,0.0,4.0,3.0,3.0,2.0,2.0,1.0,0.0,1.0,' positiv
205,0.0,0.0,0.0,1.0,0.0,4.0,3.0,3.0,2.0,3.0,1.0,0.0,1.0,' positiv
206,0.0,0.0,0.0,4.0,0.0,0.0,3.0,2.0,4.0,3.0,4.0,0.0,1.0,' positiv
207,0.0,0.0,0.0,4.0,0.0,0.0,3.0,2.0,4.0,3.0,3.0,0.0,1.0,' positiv
208,0.0,0.0,0.0,4.0,0.0,0.0,3.0,2.0,4.0,3.0,3.0,0.0,1.0,' positiv
209,0.0,0.0,0.0,4.0,0.0,0.0,3.0,2.0,4.0,3.0,3.0,0.0,1.0,' positiv
210,0.0,0.0,0.0,4.0,0.0,0.0,3.0,2.0,4.0,3.0,4.0,0.0,1.0,' positiv
211,0.0,1.0,0.0,4.0,0.0,0.0,2.0,2.0,3.0,3.0,4.0,3.0,1.0,' positiv
212,0.0,1.0,0.0,4.0,0.0,0.0,2.0,2.0,4.0,3.0,4.0,3.0,1.0,' positiv
213,0.0,1.0,0.0,4.0,0.0,0.0,2.0,2.0,4.0,3.0,4.0,2.0,1.0,' positiv
214,0.0,1.0,0.0,4.0,0.0,0.0,2.0,2.0,4.0,3.0,4.0,2.0,1.0,' positiv
215,0.0,1.0,0.0,3.0,0.0,0.0,2.0,2.0,4.0,3.0,4.0,2.0,1.0,' positiv
216,0.0,1.0,1.0,2.0,0.0,3.0,4.0,3.0,4.0,1.0,1.0,1.0,3.0,' positiv
217,0.0,1.0,1.0,2.0,0.0,3.0,4.0,3.0,3.0,0.0,0.0,2.0,3.0,' positiv
218,0.0,1.0,1.0,2.0,0.0,3.0,4.0,3.0,3.0,0.0,0.0,2.0,3.0,' positiv
219,0.0,1.0,1.0,1.0,0.0,4.0,3.0,3.0,3.0,0.0,0.0,2.0,4.0,' positiv
220,0.0,1.0,1.0,1.0,0.0,4.0,3.0,3.0,3.0,0.0,0.0,2.0,4.0,' positiv
221,0.0,1.0,1.0,2.0,0.0,2.0,3.0,4.0,2.0,4.0,0.0,0.0,2.0,' positiv
222,0.0,1.0,1.0,2.0,0.0,2.0,2.0,4.0,3.0,4.0,0.0,0.0,3.0,' positiv
223,0.0,1.0,1.0,2.0,0.0,2.0,3.0,4.0,2.0,4.0,0.0,0.0,3.0,' positiv
224,0.0,1.0,1.0,1.0,0.0,3.0,3.0,4.0,2.0,3.0,0.0,0.0,2.0,' positiv
225,0.0,1.0,1.0,1.0,1.0,3.0,3.0,4.0,2.0,3.0,0.0,0.0,2.0,' positiv
226,0.0,2.0,1.0,2.0,0.0,2.0,3.0,4.0,2.0,2.0,0.0,2.0,2.0,' positiv
227,0.0,2.0,1.0,1.0,0.0,2.0,3.0,4.0,2.0,2.0,0.0,2.0,3.0,' positiv
228,0.0,2.0,1.0,1.0,0.0,3.0,3.0,4.0,3.0,2.0,1.0,2.0,3.0,' positiv
229,0.0,2.0,1.0,0.0,1.0,4.0,4.0,4.0,3.0,2.0,1.0,2.0,3.0,' positiv
230,0.0,2.0,1.0,0.0,3.0,4.0,4.0,2.0,0.0,0.0,2.0,3.0,3.0,' positiv
231,0.0,2.0,1.0,0.0,3.0,4.0,4.0,1.0,0.0,1.0,2.0,3.0,3.0,' positiv
232,0.0,2.0,1.0,0.0,3.0,4.0,4.0,1.0,0.0,0.0,2.0,4.0,3.0,' positiv
233,1.0,2.0,0.0,4.0,0.0,0.0,2.0,2.0,3.0,4.0,4.0,2.0,1.0,' positiv
234,1.0,2.0,0.0,4.0,0.0,0.0,3.0,2.0,3.0,4.0,4.0,3.0,1.0,' positiv
235,1.0,2.0,0.0,4.0,0.0,0.0,3.0,3.0,3.0,4.0,4.0,2.0,1.0,' positiv
236,1.0,2.0,0.0,3.0,0.0,1.0,4.0,3.0,3.0,4.0,3.0,1.0,1.0,' positiv
237,1.0,2.0,0.0,2.0,0.0,2.0,3.0,4.0,3.0,2.0,2.0,1.0,1.0,' positiv
238,1.0,3.0,0.0,2.0,1.0,1.0,4.0,3.0,4.0,2.0,3.0,0.0,1.0,' positiv
239,1.0,3.0,0.0,2.0,1.0,1.0,4.0,3.0,4.0,2.0,3.0,0.0,1.0,' positiv
240,1.0,3.0,0.0,2.0,1.0,1.0,4.0,3.0,4.0,2.0,3.0,0.0,1.0,' positiv
241,1.0,3.0,0.0,2.0,1.0,1.0,4.0,3.0,4.0,2.0,3.0,0.0,1.0,' positiv
242,1.0,3.0,0.0,2.0,1.0,1.0,4.0,3.0,4.0,2.0,3.0,0.0,1.0,' positiv
243,1.0,3.0,0.0,2.0,1.0,1.0,4.0,3.0,4.0,2.0,3.0,0.0,1.0,' positiv
244,1.0,3.0,0.0,1.0,1.0,2.0,4.0,2.0,4.0,3.0,1.0,2.0,0.0,' positiv
245,1.0,3.0,0.0,1.0,1.0,2.0,4.0,2.0,4.0,3.0,1.0,2.0,0.0,' positiv
246,1.0,3.0,0.0,1.0,1.0,2.0,4.0,2.0,4.0,3.0,1.0,2.0,0.0,' positiv
247,1.0,3.0,0.0,1.0,0.0,2.0,4.0,2.0,4.0,3.0,2.0,2.0,0.0,' positiv
248,1.0,3.0,0.0,1.0,0.0,2.0,4.0,2.0,4.0,3.0,2.0,1.0,0.0,' positiv
249,1.0,3.0,0.0,3.0,0.0,1.0,3.0,3.0,4.0,2.0,3.0,0.0,1.0,' positiv
250,1.0,3.0,0.0,3.0,0.0,1.0,3.0,3.0,4.0,2.0,3.0,0.0,1.0,' positiv
251,1.0,3.0,0.0,3.0,0.0,1.0,3.0,3.0,4.0,2.0,3.0,0.0,1.0,' positiv
252,1.0,3.0,0.0,3.0,0.0,1.0,3.0,3.0,4.0,2.0,3.0,0.0,1.0,' positiv
253,1.0,3.0,0.0,3.0,0.0,1.0,3.0,2.0,4.0,3.0,3.0,0.0,1.0,' positiv
254,1.0,3.0,0.0,3.0,0.0,0.0,3.0,2.0,4.0,3.0,3.0,1.0,0.0,' positiv
255,1.0,4.0,1.0,1.0,0.0,3.0,4.0,4.0,3.0,0.0,0.0,2.0,3.0,' positiv
256,1.0,4.0,1.0,1.0,0.0,3.0,4.0,4.0,3.0,0.0,0.0,2.0,3.0,' positiv
257,1.0,4.0,1.0,2.0,0.0,2.0,4.0,3.0,3.0,0.0,0.0,2.0,3.0,' positiv
258,1.0,4.0,1.0,3.0,0.0,2.0,4.0,3.0,3.0,0.0,0.0,2.0,3.0,' positiv
259,1.0,4.0,1.0,0.0,2.0,4.0,4.0,3.0,0.0,0.0,2.0,2.0,4.0,' positiv
260,1.0,4.0,1.0,0.0,2.0,4.0,4.0,3.0,0.0,0.0,1.0,3.0,4.0,' positiv
261,1.0,4.0,1.0,0.0,2.0,4.0,4.0,3.0,0.0,0.0,1.0,2.0,4.0,' positiv
262,1.0,4.0,1.0,1.0,1.0,4.0,4.0,3.0,1.0,0.0,1.0,2.0,4.0,' positiv
263,1.0,4.0,1.0,1.0,1.0,4.0,4.0,3.0,1.0,0.0,0.0,1.0,4.0,' positiv
264,1.0,4.0,1.0,1.0,1.0,3.0,4.0,3.0,1.0,0.0,0.0,1.0,4.0,' positiv
265,1.0,4.0,1.0,1.0,1.0,3.0,4.0,3.0,2.0,0.0,0.0,1.0,4.0,' positiv
266,1.0,4.0,1.0,2.0,1.0,3.0,4.0,3.0,2.0,0.0,0.0,0.0,4.0,' positiv
267,1.0,4.0,1.0,2.0,1.0,3.0,4.0,3.0,2.0,0.0,0.0,0.0,4.0,' positiv