@relation ./ML-assignments/Assignment6/databases_disc/databases_KBN3_arff/pimaImb/pimaImb-5-3tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute y {' negative',' positive'}
@data
0,2.0,6.0,7.0,0.0,0.0,3.0,2.0,8.0,' positiv
1,5.0,4.0,6.0,4.0,3.0,4.0,0.0,3.0,' positiv
2,0.0,6.0,6.0,6.0,3.0,5.0,1.0,5.0,' positiv
3,0.0,3.0,4.0,2.0,0.0,2.0,4.0,0.0,' negativ
4,4.0,1.0,5.0,0.0,0.0,3.0,1.0,4.0,' negativ
5,2.0,4.0,4.0,0.0,0.0,1.0,1.0,3.0,' negativ
6,3.0,6.0,5.0,5.0,2.0,5.0,2.0,1.0,' negativ
7,1.0,6.0,5.0,0.0,0.0,1.0,0.0,3.0,' negativ
8,0.0,2.0,4.0,3.0,1.0,3.0,1.0,0.0,' negativ
9,7.0,7.0,8.0,0.0,0.0,5.0,0.0,4.0,' positiv
10,1.0,2.0,6.0,4.0,1.0,4.0,5.0,1.0,' positiv
11,2.0,5.0,5.0,0.0,0.0,3.0,4.0,0.0,' positiv
12,5.0,4.0,6.0,4.0,0.0,2.0,0.0,1.0,' positiv
13,0.0,6.0,6.0,6.0,0.0,5.0,1.0,0.0,' positiv
14,5.0,2.0,6.0,4.0,0.0,4.0,3.0,7.0,' positiv
15,2.0,4.0,4.0,0.0,0.0,2.0,0.0,1.0,' negativ
16,1.0,3.0,3.0,5.0,1.0,4.0,0.0,0.0,' negativ
17,5.0,5.0,5.0,5.0,1.0,3.0,1.0,3.0,' negativ
18,2.0,5.0,5.0,5.0,1.0,3.0,0.0,1.0,' negativ
19,0.0,4.0,3.0,2.0,2.0,2.0,0.0,0.0,' negativ
20,0.0,7.0,5.0,2.0,3.0,2.0,0.0,0.0,' negativ
21,4.0,4.0,5.0,2.0,2.0,1.0,1.0,2.0,' negativ
22,0.0,4.0,6.0,4.0,1.0,5.0,0.0,0.0,' negativ
23,1.0,4.0,3.0,5.0,0.0,3.0,2.0,1.0,' negativ
24,2.0,1.0,4.0,0.0,0.0,1.0,2.0,3.0,' negativ
25,1.0,2.0,3.0,4.0,0.0,4.0,1.0,0.0,' negativ
26,1.0,3.0,4.0,1.0,1.0,1.0,2.0,1.0,' negativ
27,4.0,3.0,4.0,3.0,0.0,2.0,0.0,1.0,' positiv
28,2.0,5.0,5.0,2.0,2.0,2.0,4.0,4.0,' positiv
29,2.0,7.0,6.0,5.0,3.0,4.0,1.0,1.0,' positiv
30,0.0,6.0,4.0,4.0,3.0,4.0,2.0,0.0,' positiv
31,0.0,8.0,5.0,5.0,4.0,5.0,5.0,0.0,' positiv
32,0.0,5.0,5.0,3.0,2.0,1.0,0.0,0.0,' negativ
33,0.0,2.0,4.0,4.0,1.0,4.0,2.0,0.0,' negativ
34,0.0,2.0,5.0,1.0,1.0,3.0,2.0,0.0,' negativ
35,0.0,3.0,4.0,2.0,0.0,1.0,0.0,0.0,' negativ
36,0.0,4.0,4.0,3.0,0.0,4.0,0.0,0.0,' negativ
37,1.0,4.0,5.0,4.0,2.0,4.0,0.0,1.0,' negativ
38,1.0,6.0,5.0,4.0,3.0,4.0,1.0,1.0,' negativ
39,2.0,3.0,5.0,3.0,4.0,4.0,0.0,1.0,' negativ
40,0.0,8.0,0.0,0.0,0.0,5.0,0.0,4.0,' positiv
41,2.0,8.0,5.0,3.0,3.0,5.0,4.0,6.0,' positiv
42,5.0,7.0,6.0,0.0,0.0,3.0,0.0,5.0,' positiv
43,4.0,7.0,6.0,0.0,0.0,3.0,0.0,5.0,' positiv
44,0.0,8.0,4.0,3.0,6.0,4.0,4.0,0.0,' positiv
45,3.0,5.0,5.0,3.0,2.0,4.0,2.0,1.0,' positiv
46,0.0,5.0,3.0,5.0,3.0,3.0,3.0,1.0,' positiv
47,0.0,5.0,3.0,1.0,2.0,1.0,1.0,0.0,' negativ
48,1.0,5.0,0.0,0.0,0.0,4.0,0.0,4.0,' negativ
49,0.0,7.0,3.0,0.0,0.0,1.0,0.0,9.0,' negativ
50,1.0,7.0,4.0,1.0,5.0,3.0,0.0,0.0,' negativ
51,4.0,2.0,5.0,5.0,1.0,6.0,0.0,4.0,' negativ
52,1.0,2.0,5.0,2.0,1.0,2.0,0.0,0.0,' negativ
53,0.0,4.0,6.0,6.0,3.0,4.0,4.0,4.0,' negativ
54,0.0,4.0,4.0,2.0,1.0,4.0,3.0,0.0,' negativ
55,1.0,4.0,6.0,2.0,1.0,1.0,1.0,0.0,' negativ
56,7.0,3.0,5.0,0.0,0.0,4.0,0.0,6.0,' negativ
57,1.0,6.0,0.0,0.0,0.0,2.0,0.0,1.0,' positiv
58,4.0,8.0,4.0,5.0,4.0,4.0,0.0,4.0,' positiv
59,0.0,8.0,4.0,3.0,9.0,3.0,1.0,7.0,' positiv
60,1.0,6.0,3.0,4.0,2.0,3.0,1.0,0.0,' positiv
61,2.0,7.0,5.0,0.0,0.0,3.0,3.0,2.0,' positiv
62,1.0,4.0,6.0,1.0,1.0,2.0,1.0,1.0,' negativ
63,1.0,4.0,5.0,3.0,2.0,3.0,2.0,1.0,' negativ
64,2.0,2.0,5.0,4.0,0.0,2.0,0.0,3.0,' negativ
65,7.0,4.0,5.0,2.0,0.0,2.0,0.0,8.0,' negativ
66,1.0,5.0,3.0,5.0,2.0,4.0,3.0,1.0,' negativ
67,0.0,6.0,5.0,2.0,1.0,2.0,0.0,0.0,' negativ
68,2.0,4.0,4.0,0.0,0.0,3.0,1.0,1.0,' negativ
69,0.0,2.0,3.0,1.0,0.0,1.0,0.0,0.0,' negativ
70,0.0,4.0,2.0,6.0,1.0,4.0,0.0,0.0,' negativ
71,2.0,6.0,5.0,0.0,0.0,5.0,0.0,5.0,' negativ
72,3.0,3.0,4.0,2.0,1.0,2.0,2.0,2.0,' negativ
73,1.0,3.0,2.0,2.0,1.0,3.0,1.0,1.0,' negativ
74,0.0,3.0,5.0,0.0,0.0,4.0,0.0,1.0,' negativ
75,0.0,4.0,4.0,4.0,3.0,4.0,0.0,0.0,' negativ
76,4.0,3.0,6.0,0.0,0.0,4.0,1.0,5.0,' negativ
77,2.0,5.0,6.0,1.0,3.0,3.0,1.0,2.0,' negativ
78,0.0,3.0,5.0,3.0,1.0,3.0,2.0,0.0,' negativ
79,3.0,8.0,5.0,0.0,0.0,3.0,1.0,2.0,' positiv
80,2.0,5.0,6.0,5.0,1.0,4.0,0.0,2.0,' positiv
81,7.0,6.0,5.0,5.0,4.0,5.0,3.0,3.0,' positiv
82,0.0,5.0,4.0,2.0,3.0,3.0,5.0,0.0,' positiv
83,1.0,6.0,0.0,0.0,0.0,3.0,3.0,1.0,' positiv
84,2.0,5.0,6.0,0.0,0.0,4.0,3.0,3.0,' positiv
85,4.0,3.0,0.0,0.0,0.0,3.0,1.0,2.0,' positiv
86,1.0,4.0,4.0,3.0,0.0,2.0,0.0,0.0,' negativ
87,2.0,3.0,5.0,2.0,0.0,2.0,0.0,1.0,' negativ
88,5.0,1.0,6.0,4.0,0.0,3.0,0.0,4.0,' negativ
89,5.0,5.0,4.0,0.0,0.0,2.0,0.0,3.0,' negativ
90,0.0,3.0,5.0,0.0,0.0,1.0,2.0,1.0,' negativ
91,0.0,6.0,6.0,3.0,4.0,5.0,4.0,0.0,' negativ
92,4.0,6.0,4.0,5.0,5.0,4.0,3.0,4.0,' negativ
93,1.0,8.0,5.0,0.0,0.0,3.0,1.0,1.0,' positiv
94,0.0,3.0,4.0,4.0,1.0,4.0,3.0,0.0,' positiv
95,1.0,7.0,6.0,0.0,0.0,3.0,3.0,9.0,' positiv
96,2.0,4.0,5.0,6.0,3.0,4.0,5.0,7.0,' positiv
97,4.0,5.0,5.0,3.0,8.0,2.0,2.0,6.0,' positiv
98,0.0,3.0,4.0,3.0,2.0,2.0,1.0,0.0,' negativ
99,0.0,4.0,4.0,0.0,0.0,1.0,2.0,2.0,' negativ
100,0.0,5.0,6.0,2.0,3.0,2.0,0.0,0.0,' negativ
101,0.0,2.0,4.0,1.0,0.0,1.0,4.0,3.0,' negativ
102,3.0,3.0,3.0,4.0,3.0,3.0,1.0,4.0,' negativ
103,1.0,2.0,4.0,0.0,0.0,2.0,2.0,0.0,' negativ
104,0.0,0.0,5.0,2.0,0.0,2.0,0.0,0.0,' negativ
105,1.0,1.0,6.0,3.0,0.0,4.0,0.0,5.0,' negativ
106,2.0,4.0,5.0,0.0,0.0,1.0,3.0,7.0,' negativ
107,0.0,2.0,7.0,5.0,1.0,5.0,4.0,2.0,' negativ
108,4.0,8.0,6.0,0.0,0.0,5.0,1.0,4.0,' positiv
109,5.0,6.0,6.0,6.0,3.0,4.0,4.0,6.0,' positiv
110,1.0,7.0,5.0,2.0,2.0,3.0,0.0,1.0,' positiv
111,3.0,5.0,6.0,4.0,5.0,5.0,0.0,5.0,' positiv
112,0.0,7.0,5.0,0.0,0.0,4.0,0.0,3.0,' positiv
113,2.0,5.0,6.0,0.0,0.0,3.0,2.0,1.0,' positiv
114,2.0,7.0,5.0,2.0,3.0,2.0,2.0,6.0,' positiv
115,1.0,2.0,4.0,5.0,0.0,4.0,2.0,1.0,' positiv
116,3.0,3.0,5.0,2.0,2.0,3.0,3.0,4.0,' positiv
117,3.0,4.0,4.0,3.0,0.0,1.0,0.0,1.0,' negativ
118,2.0,6.0,6.0,5.0,7.0,4.0,2.0,2.0,' negativ
119,0.0,3.0,5.0,0.0,0.0,4.0,0.0,1.0,' negativ
120,1.0,4.0,4.0,5.0,2.0,4.0,0.0,1.0,' negativ
121,2.0,3.0,6.0,4.0,0.0,4.0,0.0,3.0,' negativ
122,1.0,4.0,5.0,4.0,2.0,5.0,1.0,1.0,' negativ
123,3.0,2.0,0.0,0.0,0.0,3.0,2.0,2.0,' negativ
124,0.0,5.0,5.0,0.0,0.0,3.0,1.0,0.0,' negativ
125,1.0,3.0,5.0,0.0,0.0,2.0,0.0,2.0,' negativ
126,0.0,5.0,3.0,3.0,2.0,2.0,3.0,0.0,' negativ
127,5.0,8.0,5.0,0.0,0.0,4.0,0.0,3.0,' negativ
128,4.0,8.0,5.0,4.0,2.0,1.0,0.0,6.0,' positiv
129,4.0,8.0,6.0,4.0,3.0,4.0,1.0,3.0,' positiv
130,2.0,8.0,4.0,4.0,4.0,3.0,2.0,1.0,' positiv
131,4.0,5.0,5.0,5.0,1.0,2.0,0.0,3.0,' negativ
132,1.0,4.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
133,0.0,4.0,5.0,3.0,3.0,4.0,2.0,0.0,' negativ
134,0.0,3.0,5.0,5.0,0.0,4.0,0.0,1.0,' negativ
135,5.0,5.0,4.0,0.0,0.0,3.0,0.0,4.0,' negativ
136,1.0,3.0,4.0,2.0,2.0,4.0,1.0,0.0,' negativ
137,4.0,6.0,4.0,4.0,3.0,2.0,2.0,8.0,' negativ
138,0.0,2.0,4.0,3.0,1.0,2.0,0.0,0.0,' negativ
139,1.0,2.0,4.0,2.0,0.0,1.0,1.0,0.0,' negativ
140,1.0,3.0,3.0,1.0,1.0,2.0,3.0,0.0,' negativ
141,0.0,4.0,3.0,2.0,2.0,1.0,3.0,0.0,' negativ
142,0.0,8.0,6.0,3.0,0.0,5.0,2.0,0.0,' positiv
143,0.0,3.0,6.0,0.0,0.0,2.0,3.0,8.0,' positiv
144,4.0,8.0,5.0,3.0,4.0,4.0,2.0,7.0,' positiv
145,0.0,6.0,3.0,0.0,0.0,3.0,2.0,1.0,' negativ
146,1.0,3.0,5.0,6.0,1.0,5.0,2.0,0.0,' negativ
147,0.0,3.0,4.0,1.0,2.0,1.0,1.0,0.0,' negativ
148,1.0,3.0,5.0,2.0,1.0,1.0,0.0,1.0,' negativ
149,4.0,4.0,5.0,0.0,0.0,2.0,0.0,7.0,' negativ
150,3.0,2.0,6.0,4.0,0.0,5.0,0.0,1.0,' negativ
151,2.0,6.0,5.0,0.0,0.0,3.0,1.0,1.0,' negativ
152,1.0,3.0,4.0,3.0,1.0,4.0,1.0,1.0,' negativ
153,8.0,7.0,4.0,4.0,0.0,3.0,0.0,3.0,' positiv
154,2.0,6.0,5.0,0.0,0.0,4.0,2.0,9.0,' positiv
155,8.0,5.0,5.0,4.0,2.0,4.0,0.0,4.0,' positiv
156,1.0,3.0,4.0,1.0,1.0,1.0,2.0,0.0,' positiv
157,1.0,7.0,5.0,2.0,2.0,3.0,0.0,2.0,' positiv
158,2.0,4.0,5.0,3.0,0.0,3.0,2.0,2.0,' positiv
159,3.0,0.0,4.0,5.0,0.0,4.0,3.0,4.0,' positiv
160,1.0,7.0,3.0,5.0,0.0,4.0,2.0,0.0,' positiv
161,2.0,7.0,5.0,0.0,0.0,5.0,1.0,1.0,' positiv
162,1.0,6.0,3.0,3.0,7.0,4.0,0.0,0.0,' positiv
163,5.0,6.0,6.0,6.0,2.0,4.0,2.0,3.0,' positiv
164,3.0,7.0,4.0,0.0,0.0,1.0,0.0,5.0,' positiv
165,0.0,8.0,8.0,3.0,0.0,4.0,1.0,4.0,' positiv
166,5.0,3.0,6.0,4.0,0.0,5.0,4.0,3.0,' positiv
167,0.0,7.0,6.0,3.0,0.0,4.0,3.0,6.0,' positiv
168,2.0,4.0,4.0,5.0,2.0,4.0,2.0,0.0,' positiv
169,0.0,6.0,5.0,0.0,0.0,4.0,1.0,1.0,' positiv
170,1.0,3.0,6.0,4.0,2.0,5.0,0.0,0.0,' positiv
171,4.0,7.0,8.0,6.0,3.0,4.0,0.0,4.0,' positiv
172,3.0,4.0,3.0,2.0,3.0,2.0,5.0,2.0,' positiv
173,7.0,2.0,4.0,1.0,4.0,2.0,3.0,4.0,' positiv
174,1.0,5.0,7.0,6.0,2.0,4.0,3.0,2.0,' positiv
175,1.0,6.0,5.0,2.0,1.0,2.0,1.0,1.0,' positiv
176,4.0,6.0,5.0,4.0,0.0,3.0,1.0,4.0,' positiv
177,0.0,7.0,5.0,4.0,0.0,6.0,1.0,1.0,' positiv
178,1.0,7.0,6.0,6.0,6.0,4.0,7.0,0.0,' positiv
179,0.0,5.0,0.0,0.0,0.0,5.0,0.0,1.0,' positiv
180,0.0,5.0,6.0,6.0,3.0,6.0,1.0,2.0,' positiv
181,2.0,0.0,6.0,4.0,0.0,5.0,1.0,3.0,' positiv
182,0.0,8.0,6.0,1.0,3.0,3.0,2.0,0.0,' positiv
183,7.0,5.0,6.0,0.0,0.0,5.0,2.0,4.0,' positiv
184,2.0,6.0,6.0,0.0,0.0,5.0,2.0,0.0,' positiv
185,0.0,5.0,4.0,5.0,0.0,4.0,0.0,0.0,' positiv
186,0.0,8.0,4.0,4.0,4.0,5.0,2.0,1.0,' positiv
187,2.0,3.0,4.0,0.0,0.0,3.0,0.0,2.0,' positiv
188,1.0,2.0,4.0,4.0,2.0,4.0,2.0,0.0,' positiv
189,6.0,5.0,0.0,0.0,0.0,6.0,2.0,3.0,' positiv
190,0.0,4.0,0.0,0.0,0.0,3.0,0.0,0.0,' positiv
191,2.0,8.0,5.0,5.0,4.0,4.0,0.0,2.0,' positiv
192,5.0,6.0,5.0,4.0,3.0,4.0,3.0,2.0,' positiv
193,5.0,7.0,8.0,3.0,3.0,5.0,3.0,6.0,' positiv
194,1.0,8.0,5.0,4.0,0.0,4.0,0.0,0.0,' positiv
195,5.0,3.0,5.0,4.0,0.0,3.0,2.0,5.0,' positiv
196,1.0,5.0,5.0,3.0,1.0,2.0,1.0,2.0,' positiv
197,1.0,8.0,5.0,6.0,7.0,3.0,0.0,6.0,' positiv
198,0.0,4.0,5.0,0.0,0.0,3.0,0.0,0.0,' positiv
199,4.0,8.0,4.0,0.0,0.0,1.0,2.0,2.0,' positiv
200,1.0,5.0,5.0,3.0,3.0,3.0,2.0,1.0,' positiv
201,0.0,6.0,0.0,0.0,0.0,5.0,0.0,1.0,' positiv
202,6.0,5.0,6.0,4.0,2.0,2.0,0.0,4.0,' positiv
203,4.0,4.0,4.0,0.0,0.0,3.0,0.0,4.0,' positiv
204,1.0,5.0,4.0,3.0,3.0,3.0,3.0,1.0,' positiv
205,0.0,8.0,4.0,5.0,0.0,5.0,6.0,0.0,' positiv
206,0.0,2.0,1.0,5.0,1.0,7.0,2.0,1.0,' positiv
207,4.0,8.0,5.0,0.0,0.0,2.0,4.0,3.0,' positiv
208,0.0,4.0,6.0,5.0,3.0,5.0,3.0,1.0,' positiv
209,1.0,6.0,3.0,0.0,0.0,2.0,1.0,0.0,' positiv
210,0.0,5.0,5.0,2.0,0.0,2.0,0.0,3.0,' positiv
211,4.0,7.0,6.0,4.0,4.0,3.0,1.0,7.0,' positiv
212,1.0,4.0,5.0,4.0,0.0,3.0,0.0,0.0,' positiv
213,5.0,5.0,5.0,0.0,0.0,4.0,2.0,4.0,' positiv
214,2.0,7.0,4.0,0.0,0.0,3.0,0.0,4.0,' positiv
215,0.0,4.0,4.0,4.0,0.0,3.0,2.0,0.0,' positiv
216,0.0,4.0,5.0,4.0,1.0,4.0,2.0,2.0,' positiv
217,1.0,3.0,6.0,6.0,3.0,3.0,3.0,1.0,' positiv
218,0.0,5.0,4.0,5.0,4.0,5.0,1.0,0.0,' positiv
219,7.0,6.0,6.0,5.0,4.0,4.0,2.0,7.0,' positiv
220,0.0,6.0,0.0,0.0,0.0,5.0,2.0,2.0,' positiv
221,4.0,4.0,6.0,0.0,0.0,2.0,0.0,0.0,' positiv
222,4.0,6.0,5.0,3.0,2.0,4.0,2.0,6.0,' positiv
223,5.0,5.0,3.0,0.0,0.0,3.0,4.0,2.0,' positiv
224,4.0,4.0,4.0,0.0,0.0,2.0,3.0,2.0,' positiv
225,0.0,8.0,5.0,5.0,0.0,5.0,5.0,0.0,' positiv
226,2.0,7.0,5.0,0.0,0.0,5.0,1.0,1.0,' positiv
227,0.0,8.0,3.0,4.0,2.0,4.0,1.0,0.0,' positiv
228,1.0,7.0,3.0,2.0,3.0,3.0,2.0,3.0,' positiv
229,7.0,2.0,5.0,4.0,0.0,3.0,0.0,5.0,' positiv
230,4.0,8.0,6.0,4.0,0.0,4.0,1.0,4.0,' positiv
231,1.0,7.0,5.0,4.0,4.0,3.0,3.0,1.0,' positiv
232,1.0,8.0,5.0,2.0,3.0,4.0,1.0,3.0,' positiv
233,3.0,6.0,6.0,0.0,0.0,2.0,0.0,5.0,' positiv
234,1.0,4.0,6.0,0.0,0.0,5.0,2.0,0.0,' positiv
235,1.0,8.0,5.0,8.0,0.0,4.0,2.0,8.0,' positiv
236,4.0,6.0,5.0,0.0,0.0,4.0,0.0,4.0,' positiv
237,2.0,5.0,5.0,0.0,0.0,1.0,0.0,8.0,' positiv
238,5.0,6.0,6.0,0.0,0.0,1.0,0.0,6.0,' positiv
239,0.0,7.0,5.0,7.0,1.0,6.0,3.0,0.0,' positiv
240,1.0,3.0,4.0,2.0,1.0,3.0,3.0,1.0,' positiv
241,4.0,6.0,4.0,3.0,6.0,3.0,2.0,5.0,' positiv
242,6.0,6.0,5.0,3.0,2.0,3.0,5.0,6.0,' positiv
243,4.0,8.0,5.0,0.0,0.0,6.0,0.0,4.0,' positiv
244,3.0,8.0,7.0,0.0,0.0,4.0,0.0,9.0,' positiv
245,2.0,6.0,6.0,3.0,4.0,3.0,1.0,7.0,' positiv
246,4.0,5.0,5.0,0.0,0.0,3.0,0.0,3.0,' positiv
247,3.0,8.0,5.0,0.0,0.0,1.0,0.0,7.0,' positiv
248,0.0,3.0,5.0,0.0,0.0,4.0,0.0,4.0,' positiv
249,1.0,5.0,5.0,4.0,3.0,5.0,4.0,2.0,' positiv
250,2.0,7.0,5.0,1.0,3.0,3.0,1.0,2.0,' positiv
251,4.0,4.0,6.0,4.0,0.0,4.0,4.0,4.0,' positiv
252,0.0,5.0,2.0,4.0,3.0,5.0,8.0,2.0,' positiv
253,0.0,5.0,5.0,0.0,0.0,4.0,0.0,6.0,' positiv
254,4.0,6.0,6.0,5.0,0.0,6.0,1.0,3.0,' positiv
255,4.0,8.0,6.0,0.0,0.0,5.0,1.0,4.0,' positiv
256,4.0,7.0,4.0,0.0,0.0,3.0,1.0,3.0,' positiv
257,0.0,3.0,4.0,4.0,1.0,3.0,2.0,0.0,' positiv
258,0.0,5.0,4.0,4.0,2.0,4.0,2.0,1.0,' positiv
259,0.0,7.0,5.0,0.0,0.0,4.0,4.0,2.0,' positiv
260,0.0,6.0,4.0,3.0,2.0,5.0,1.0,0.0,' positiv
261,0.0,8.0,5.0,7.0,0.0,7.0,9.0,0.0,' positiv
262,2.0,5.0,4.0,0.0,0.0,3.0,0.0,2.0,' positiv
263,0.0,5.0,4.0,0.0,0.0,3.0,1.0,5.0,' positiv
264,5.0,6.0,6.0,4.0,3.0,3.0,3.0,6.0,' positiv
265,0.0,7.0,4.0,6.0,8.0,5.0,2.0,1.0,' positiv
266,0.0,5.0,8.0,3.0,2.0,3.0,0.0,4.0,' positiv
267,0.0,5.0,6.0,5.0,2.0,4.0,4.0,3.0,' positiv
268,1.0,4.0,3.0,0.0,0.0,4.0,0.0,0.0,' positiv
269,3.0,5.0,5.0,4.0,0.0,2.0,2.0,5.0,' positiv
270,3.0,4.0,4.0,5.0,0.0,3.0,0.0,3.0,' positiv
271,1.0,7.0,6.0,4.0,6.0,4.0,0.0,0.0,' positiv
272,5.0,4.0,5.0,3.0,0.0,2.0,0.0,3.0,' positiv
273,2.0,6.0,6.0,4.0,0.0,4.0,2.0,3.0,' positiv
274,2.0,6.0,5.0,0.0,0.0,6.0,0.0,2.0,' positiv
275,0.0,8.0,6.0,5.0,6.0,5.0,0.0,1.0,' positiv
276,0.0,5.0,8.0,6.0,2.0,8.0,1.0,1.0,' positiv
277,4.0,3.0,5.0,5.0,3.0,4.0,2.0,4.0,' positiv
278,7.0,5.0,0.0,4.0,0.0,5.0,2.0,4.0,' positiv
279,2.0,5.0,8.0,0.0,0.0,6.0,0.0,3.0,' positiv
280,3.0,6.0,5.0,4.0,0.0,3.0,2.0,5.0,' positiv
281,7.0,6.0,6.0,4.0,0.0,2.0,3.0,4.0,' positiv
282,1.0,4.0,6.0,0.0,0.0,2.0,0.0,6.0,' positiv
283,1.0,7.0,6.0,3.0,2.0,3.0,4.0,6.0,' positiv
284,8.0,3.0,5.0,3.0,3.0,4.0,1.0,5.0,' positiv
285,5.0,7.0,5.0,0.0,0.0,3.0,0.0,4.0,' positiv
286,1.0,7.0,4.0,4.0,3.0,4.0,1.0,1.0,' positiv
287,0.0,4.0,6.0,6.0,3.0,5.0,2.0,2.0,' positiv
288,1.0,7.0,6.0,4.0,2.0,5.0,2.0,0.0,' positiv
289,5.0,6.0,7.0,0.0,0.0,3.0,3.0,4.0,' positiv
290,0.0,7.0,5.0,2.0,2.0,1.0,1.0,2.0,' positiv
291,4.0,7.0,6.0,5.0,4.0,4.0,3.0,3.0,' positiv
292,5.0,4.0,6.0,3.0,0.0,2.0,5.0,5.0,' positiv
293,1.0,6.0,5.0,5.0,5.0,2.0,1.0,1.0,' positiv
294,5.0,7.0,5.0,4.0,0.0,5.0,1.0,4.0,' positiv
295,5.0,7.0,6.0,2.0,0.0,3.0,3.0,2.0,' positiv
296,2.0,4.0,4.0,1.0,0.0,3.0,1.0,1.0,' positiv
297,9.0,7.0,5.0,5.0,2.0,5.0,3.0,5.0,' positiv
298,0.0,8.0,5.0,4.0,4.0,4.0,3.0,1.0,' positiv
299,3.0,5.0,5.0,0.0,0.0,2.0,1.0,1.0,' positiv
300,4.0,3.0,7.0,4.0,0.0,5.0,0.0,4.0,' positiv
301,1.0,2.0,3.0,4.0,1.0,3.0,0.0,1.0,' positiv
302,6.0,6.0,7.0,4.0,2.0,4.0,0.0,6.0,' positiv
303,3.0,3.0,6.0,0.0,0.0,3.0,0.0,3.0,' positiv
304,2.0,2.0,5.0,2.0,0.0,2.0,4.0,2.0,' positiv
305,2.0,8.0,0.0,0.0,0.0,2.0,0.0,3.0,' positiv
306,2.0,6.0,6.0,4.0,2.0,3.0,1.0,0.0,' positiv
307,0.0,5.0,2.0,6.0,3.0,5.0,2.0,0.0,' positiv
308,6.0,4.0,6.0,5.0,0.0,6.0,3.0,4.0,' positiv
309,2.0,5.0,5.0,0.0,0.0,3.0,0.0,3.0,' positiv
310,4.0,8.0,4.0,4.0,6.0,3.0,2.0,8.0,' positiv
311,5.0,7.0,4.0,3.0,2.0,2.0,1.0,5.0,' positiv
312,0.0,3.0,6.0,3.0,3.0,4.0,0.0,4.0,' positiv
313,0.0,5.0,7.0,5.0,1.0,3.0,5.0,2.0,' positiv
314,5.0,8.0,6.0,1.0,0.0,3.0,4.0,5.0,' positiv
315,5.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,' positiv
316,4.0,4.0,0.0,0.0,0.0,3.0,0.0,3.0,' positiv
317,0.0,4.0,6.0,3.0,2.0,4.0,1.0,3.0,' positiv
318,6.0,6.0,5.0,3.0,2.0,4.0,2.0,5.0,' positiv
319,4.0,6.0,5.0,4.0,3.0,5.0,2.0,3.0,' positiv
320,2.0,4.0,4.0,5.0,1.0,4.0,3.0,1.0,' positiv
321,0.0,4.0,4.0,4.0,3.0,4.0,0.0,2.0,' positiv
322,4.0,6.0,4.0,0.0,0.0,4.0,0.0,4.0,' positiv
323,0.0,6.0,0.0,0.0,0.0,4.0,3.0,0.0,' positiv
324,1.0,7.0,5.0,4.0,2.0,3.0,0.0,0.0,' positiv
325,1.0,5.0,5.0,0.0,0.0,2.0,2.0,0.0,' positiv
326,7.0,3.0,5.0,0.0,0.0,3.0,1.0,3.0,' positiv
327,2.0,6.0,4.0,3.0,4.0,3.0,0.0,1.0,' positiv
328,2.0,3.0,5.0,3.0,0.0,4.0,1.0,6.0,' positiv
329,0.0,7.0,0.0,0.0,0.0,3.0,3.0,1.0,' positiv
330,4.0,6.0,6.0,3.0,6.0,3.0,0.0,4.0,' positiv
331,1.0,7.0,5.0,4.0,4.0,4.0,1.0,2.0,' positiv
332,2.0,5.0,0.0,0.0,0.0,3.0,0.0,0.0,' positiv
333,4.0,8.0,6.0,2.0,3.0,4.0,2.0,6.0,' positiv
334,6.0,4.0,6.0,4.0,2.0,5.0,3.0,5.0,' positiv
335,2.0,4.0,7.0,0.0,0.0,6.0,0.0,1.0,' positiv
336,5.0,6.0,6.0,3.0,2.0,4.0,4.0,4.0,' positiv
337,1.0,5.0,4.0,3.0,2.0,2.0,0.0,1.0,' positiv
338,4.0,8.0,4.0,3.0,0.0,4.0,3.0,4.0,' positiv
339,4.0,7.0,3.0,4.0,3.0,3.0,2.0,3.0,' positiv
340,0.0,3.0,6.0,3.0,0.0,4.0,0.0,0.0,' positiv
341,4.0,8.0,5.0,5.0,2.0,3.0,3.0,3.0,' positiv
342,2.0,6.0,6.0,2.0,0.0,3.0,0.0,9.0,' positiv
343,5.0,4.0,4.0,0.0,0.0,3.0,0.0,4.0,' positiv
344,4.0,3.0,5.0,0.0,0.0,2.0,0.0,2.0,' positiv
345,5.0,5.0,5.0,3.0,2.0,3.0,0.0,4.0,' positiv
346,5.0,7.0,5.0,0.0,0.0,4.0,2.0,2.0,' positiv
347,2.0,7.0,8.0,0.0,0.0,4.0,0.0,6.0,' positiv
348,4.0,8.0,3.0,4.0,5.0,3.0,3.0,2.0,' positiv
349,0.0,5.0,6.0,0.0,0.0,3.0,3.0,2.0,' positiv
350,1.0,5.0,6.0,0.0,0.0,4.0,1.0,4.0,' positiv
351,4.0,3.0,5.0,4.0,1.0,5.0,3.0,2.0,' positiv
352,3.0,5.0,5.0,0.0,0.0,3.0,0.0,6.0,' positiv
353,4.0,4.0,5.0,5.0,2.0,2.0,2.0,2.0,' positiv
354,0.0,6.0,4.0,3.0,2.0,2.0,1.0,4.0,' positiv
355,0.0,8.0,6.0,3.0,1.0,4.0,1.0,2.0,' positiv
356,0.0,4.0,6.0,4.0,0.0,3.0,3.0,3.0,' positiv
357,2.0,4.0,4.0,0.0,0.0,4.0,0.0,4.0,' positiv
358,4.0,3.0,4.0,4.0,0.0,4.0,1.0,2.0,' positiv
359,4.0,4.0,5.0,0.0,0.0,3.0,3.0,2.0,' positiv
360,4.0,5.0,7.0,0.0,0.0,0.0,0.0,6.0,' positiv
361,2.0,4.0,5.0,0.0,0.0,3.0,1.0,4.0,' positiv
362,5.0,5.0,4.0,4.0,0.0,5.0,1.0,3.0,' positiv
363,2.0,4.0,5.0,0.0,0.0,2.0,1.0,5.0,' positiv
364,0.0,6.0,7.0,5.0,0.0,6.0,1.0,1.0,' positiv
365,4.0,5.0,4.0,6.0,2.0,4.0,1.0,4.0,' positiv
366,0.0,8.0,4.0,4.0,3.0,3.0,1.0,3.0,' positiv