%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 8     Instances: 145
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute 'y' {' negative'}

@data
0,0.0,0.0,1.0,7.0,3.0,5.0,' negative'
1,6.0,0.0,1.0,6.0,3.0,5.0,' negative'
2,2.0,4.0,1.0,7.0,2.0,4.0,' negative'
3,7.0,5.0,1.0,4.0,3.0,5.0,' negative'
4,3.0,3.0,1.0,5.0,2.0,3.0,' negative'
5,2.0,4.0,1.0,6.0,2.0,4.0,' negative'
6,0.0,6.0,1.0,5.0,5.0,6.0,' negative'
7,4.0,0.0,1.0,7.0,1.0,0.0,' negative'
8,4.0,2.0,1.0,7.0,2.0,4.0,' negative'
9,2.0,6.0,1.0,5.0,1.0,2.0,' negative'
10,4.0,4.0,1.0,5.0,2.0,4.0,' negative'
11,5.0,0.0,1.0,5.0,3.0,4.0,' negative'
12,2.0,0.0,1.0,5.0,4.0,6.0,' negative'
13,3.0,6.0,1.0,4.0,2.0,4.0,' negative'
14,4.0,3.0,1.0,7.0,5.0,6.0,' negative'
15,2.0,0.0,1.0,4.0,2.0,4.0,' negative'
16,4.0,8.0,1.0,4.0,2.0,3.0,' negative'
17,0.0,6.0,1.0,4.0,2.0,0.0,' negative'
18,3.0,2.0,1.0,9.0,0.0,1.0,' negative'
19,5.0,7.0,1.0,5.0,3.0,5.0,' negative'
20,0.0,1.0,1.0,7.0,1.0,2.0,' negative'
21,3.0,4.0,1.0,6.0,4.0,6.0,' negative'
22,2.0,0.0,1.0,6.0,3.0,5.0,' negative'
23,4.0,4.0,1.0,6.0,3.0,5.0,' negative'
24,5.0,4.0,1.0,5.0,2.0,4.0,' negative'
25,0.0,3.0,1.0,5.0,3.0,5.0,' negative'
26,3.0,7.0,1.0,5.0,3.0,5.0,' negative'
27,7.0,6.0,1.0,7.0,0.0,0.0,' negative'
28,3.0,5.0,1.0,4.0,2.0,4.0,' negative'
29,4.0,6.0,1.0,6.0,2.0,2.0,' negative'
30,0.0,4.0,1.0,7.0,4.0,5.0,' negative'
31,6.0,6.0,1.0,6.0,3.0,5.0,' negative'
32,4.0,4.0,1.0,7.0,5.0,6.0,' negative'
33,4.0,0.0,1.0,4.0,2.0,4.0,' negative'
34,4.0,4.0,1.0,7.0,1.0,2.0,' negative'
35,2.0,4.0,1.0,5.0,3.0,5.0,' negative'
36,4.0,7.0,1.0,5.0,4.0,4.0,' negative'
37,2.0,4.0,1.0,4.0,4.0,5.0,' negative'
38,2.0,8.0,1.0,4.0,5.0,6.0,' negative'
39,5.0,6.0,1.0,2.0,1.0,2.0,' negative'
40,6.0,6.0,1.0,3.0,3.0,5.0,' negative'
41,0.0,4.0,1.0,5.0,3.0,5.0,' negative'
42,4.0,4.0,1.0,7.0,3.0,5.0,' negative'
43,4.0,8.0,1.0,0.0,4.0,6.0,' negative'
44,5.0,4.0,1.0,5.0,2.0,4.0,' negative'
45,3.0,5.0,1.0,6.0,4.0,6.0,' negative'
46,1.0,0.0,1.0,5.0,2.0,4.0,' negative'
47,5.0,3.0,1.0,6.0,3.0,5.0,' negative'
48,2.0,5.0,1.0,7.0,5.0,6.0,' negative'
49,2.0,4.0,1.0,5.0,3.0,5.0,' negative'
50,5.0,8.0,1.0,5.0,4.0,6.0,' negative'
51,2.0,4.0,1.0,5.0,2.0,4.0,' negative'
52,3.0,6.0,1.0,7.0,0.0,5.0,' negative'
53,2.0,3.0,1.0,4.0,2.0,4.0,' negative'
54,4.0,7.0,1.0,6.0,2.0,4.0,' negative'
55,4.0,0.0,1.0,5.0,3.0,5.0,' negative'
56,4.0,5.0,1.0,5.0,2.0,0.0,' negative'
57,4.0,0.0,1.0,6.0,2.0,4.0,' negative'
58,5.0,5.0,1.0,5.0,2.0,4.0,' negative'
59,4.0,6.0,1.0,6.0,4.0,6.0,' negative'
60,4.0,3.0,1.0,5.0,2.0,4.0,' negative'
61,3.0,5.0,1.0,6.0,3.0,5.0,' negative'
62,3.0,3.0,1.0,5.0,3.0,5.0,' negative'
63,3.0,6.0,1.0,5.0,2.0,3.0,' negative'
64,3.0,7.0,1.0,7.0,3.0,5.0,' negative'
65,3.0,8.0,1.0,5.0,4.0,6.0,' negative'
66,5.0,6.0,1.0,4.0,3.0,5.0,' negative'
67,5.0,5.0,1.0,1.0,2.0,4.0,' negative'
68,3.0,6.0,1.0,6.0,3.0,5.0,' negative'
69,0.0,5.0,1.0,4.0,2.0,2.0,' negative'
70,4.0,5.0,1.0,0.0,2.0,2.0,' negative'
71,0.0,6.0,1.0,4.0,2.0,3.0,' negative'
72,3.0,6.0,1.0,3.0,2.0,4.0,' negative'
73,3.0,4.0,1.0,0.0,3.0,5.0,' negative'
74,7.0,7.0,1.0,4.0,3.0,2.0,' negative'
75,5.0,6.0,1.0,7.0,3.0,5.0,' negative'
76,4.0,0.0,1.0,8.0,2.0,4.0,' negative'
77,4.0,3.0,1.0,7.0,1.0,2.0,' negative'
78,3.0,6.0,1.0,6.0,1.0,2.0,' negative'
79,2.0,4.0,1.0,4.0,0.0,0.0,' negative'
80,2.0,0.0,1.0,5.0,3.0,5.0,' negative'
81,4.0,4.0,1.0,4.0,4.0,6.0,' negative'
82,5.0,5.0,1.0,6.0,0.0,0.0,' negative'
83,5.0,3.0,1.0,7.0,0.0,2.0,' negative'
84,3.0,4.0,1.0,0.0,0.0,0.0,' negative'
85,3.0,4.0,1.0,6.0,5.0,6.0,' negative'
86,3.0,4.0,1.0,5.0,0.0,2.0,' negative'
87,4.0,0.0,1.0,5.0,2.0,4.0,' negative'
88,4.0,6.0,1.0,5.0,0.0,3.0,' negative'
89,4.0,7.0,1.0,7.0,0.0,3.0,' negative'
90,3.0,5.0,1.0,5.0,3.0,5.0,' negative'
91,5.0,6.0,1.0,6.0,1.0,2.0,' negative'
92,3.0,3.0,1.0,0.0,4.0,0.0,' negative'
93,2.0,3.0,1.0,4.0,3.0,5.0,' negative'
94,2.0,5.0,1.0,6.0,2.0,3.0,' negative'
95,1.0,5.0,1.0,6.0,0.0,4.0,' negative'
96,6.0,4.0,1.0,6.0,3.0,5.0,' negative'
97,2.0,4.0,1.0,5.0,2.0,3.0,' negative'
98,0.0,6.0,1.0,5.0,3.0,5.0,' negative'
99,2.0,4.0,1.0,5.0,2.0,4.0,' negative'
100,4.0,6.0,1.0,5.0,4.0,5.0,' negative'
101,0.0,4.0,1.0,5.0,5.0,6.0,' negative'
102,4.0,3.0,1.0,4.0,3.0,5.0,' negative'
103,2.0,0.0,1.0,9.0,2.0,4.0,' negative'
104,1.0,7.0,1.0,6.0,3.0,5.0,' negative'
105,3.0,5.0,1.0,6.0,3.0,5.0,' negative'
106,0.0,4.0,1.0,5.0,1.0,0.0,' negative'
107,2.0,0.0,1.0,4.0,2.0,4.0,' negative'
108,0.0,5.0,1.0,7.0,2.0,3.0,' negative'
109,2.0,4.0,1.0,5.0,2.0,4.0,' negative'
110,4.0,4.0,1.0,5.0,5.0,6.0,' negative'
111,2.0,5.0,1.0,4.0,3.0,5.0,' negative'
112,1.0,5.0,1.0,7.0,2.0,4.0,' negative'
113,8.0,5.0,1.0,8.0,8.0,9.0,' negative'
114,7.0,5.0,1.0,7.0,7.0,8.0,' negative'
115,8.0,4.0,1.0,5.0,8.0,0.0,' negative'
116,7.0,4.0,1.0,7.0,6.0,7.0,' negative'
117,7.0,6.0,1.0,7.0,0.0,8.0,' negative'
118,7.0,6.0,1.0,6.0,7.0,8.0,' negative'
119,8.0,9.0,1.0,0.0,7.0,8.0,' negative'
120,9.0,6.0,1.0,7.0,8.0,8.0,' negative'
121,8.0,7.0,1.0,6.0,8.0,8.0,' negative'
122,9.0,6.0,1.0,5.0,7.0,7.0,' negative'
123,6.0,0.0,1.0,7.0,7.0,8.0,' negative'
124,7.0,5.0,1.0,6.0,8.0,0.0,' negative'
125,7.0,5.0,1.0,7.0,8.0,9.0,' negative'
126,9.0,5.0,1.0,7.0,9.0,1.0,' negative'
127,5.0,6.0,1.0,8.0,7.0,8.0,' negative'
128,8.0,5.0,1.0,0.0,6.0,7.0,' negative'
129,0.0,7.0,1.0,0.0,9.0,9.0,' negative'
130,9.0,7.0,1.0,7.0,8.0,0.0,' negative'
131,8.0,3.0,1.0,7.0,8.0,8.0,' negative'
132,5.0,8.0,0.0,7.0,7.0,8.0,' negative'
133,9.0,5.0,1.0,6.0,7.0,8.0,' negative'
134,9.0,7.0,1.0,9.0,9.0,0.0,' negative'
135,7.0,7.0,1.0,8.0,7.0,8.0,' negative'
136,9.0,7.0,1.0,8.0,8.0,9.0,' negative'
137,8.0,7.0,1.0,0.0,7.0,7.0,' negative'
138,6.0,4.0,1.0,0.0,5.0,3.0,' negative'
139,8.0,6.0,1.0,5.0,7.0,7.0,' negative'
140,8.0,8.0,0.0,4.0,5.0,0.0,' negative'
141,7.0,6.0,0.0,7.0,5.0,4.0,' negative'
142,8.0,6.0,0.0,6.0,6.0,0.0,' negative'
143,7.0,7.0,0.0,8.0,6.0,1.0,' negative'
144,7.0,6.0,0.0,8.0,5.0,2.0,' negative'
