%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 9     Instances: 89
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute 'y' {' negative',' positive'}

@data
0,1.0,1.0,4.0,4.0,2.0,1.0,1.0,' negative'
1,0.0,2.0,4.0,4.0,2.0,2.0,3.0,' negative'
2,1.0,2.0,4.0,4.0,2.0,0.0,1.0,' negative'
3,2.0,1.0,4.0,4.0,2.0,1.0,2.0,' negative'
4,2.0,0.0,4.0,4.0,2.0,1.0,2.0,' negative'
5,3.0,2.0,4.0,4.0,1.0,1.0,2.0,' negative'
6,3.0,2.0,4.0,4.0,3.0,0.0,0.0,' negative'
7,0.0,0.0,4.0,4.0,2.0,2.0,2.0,' negative'
8,1.0,1.0,4.0,4.0,2.0,1.0,2.0,' negative'
9,2.0,2.0,4.0,4.0,1.0,1.0,2.0,' negative'
10,0.0,1.0,4.0,4.0,2.0,1.0,2.0,' negative'
11,2.0,2.0,4.0,4.0,2.0,1.0,2.0,' negative'
12,1.0,2.0,4.0,4.0,2.0,1.0,2.0,' negative'
13,1.0,2.0,4.0,4.0,3.0,0.0,2.0,' negative'
14,1.0,1.0,4.0,4.0,1.0,1.0,2.0,' negative'
15,1.0,2.0,4.0,4.0,2.0,1.0,2.0,' negative'
16,2.0,2.0,4.0,4.0,2.0,2.0,2.0,' negative'
17,1.0,1.0,4.0,4.0,2.0,1.0,2.0,' negative'
18,2.0,2.0,4.0,4.0,2.0,1.0,2.0,' negative'
19,0.0,2.0,4.0,4.0,2.0,2.0,3.0,' negative'
20,0.0,2.0,4.0,4.0,2.0,1.0,1.0,' negative'
21,0.0,2.0,4.0,4.0,1.0,1.0,1.0,' negative'
22,2.0,1.0,4.0,4.0,3.0,0.0,1.0,' negative'
23,2.0,2.0,4.0,4.0,2.0,0.0,1.0,' negative'
24,1.0,1.0,4.0,4.0,2.0,1.0,2.0,' negative'
25,1.0,2.0,4.0,4.0,2.0,1.0,2.0,' negative'
26,1.0,1.0,4.0,4.0,2.0,1.0,2.0,' negative'
27,0.0,3.0,4.0,4.0,2.0,4.0,2.0,' negative'
28,2.0,2.0,4.0,4.0,2.0,2.0,3.0,' negative'
29,2.0,0.0,4.0,4.0,3.0,4.0,4.0,' negative'
30,2.0,2.0,4.0,4.0,3.0,3.0,4.0,' negative'
31,1.0,2.0,4.0,4.0,4.0,3.0,4.0,' negative'
32,3.0,2.0,4.0,4.0,3.0,4.0,0.0,' negative'
33,4.0,2.0,4.0,4.0,2.0,3.0,4.0,' negative'
34,2.0,2.0,4.0,4.0,2.0,4.0,4.0,' negative'
35,3.0,3.0,4.0,4.0,3.0,4.0,4.0,' negative'
36,0.0,2.0,4.0,4.0,3.0,4.0,4.0,' negative'
37,4.0,3.0,4.0,4.0,2.0,3.0,4.0,' negative'
38,0.0,3.0,4.0,4.0,4.0,3.0,3.0,' negative'
39,2.0,2.0,4.0,4.0,2.0,3.0,4.0,' negative'
40,4.0,2.0,4.0,4.0,3.0,4.0,4.0,' negative'
41,4.0,2.0,4.0,4.0,2.0,4.0,0.0,' negative'
42,3.0,2.0,4.0,4.0,3.0,0.0,4.0,' negative'
43,3.0,2.0,4.0,4.0,2.0,3.0,4.0,' negative'
44,4.0,2.0,4.0,4.0,2.0,3.0,3.0,' negative'
45,3.0,0.0,4.0,4.0,3.0,3.0,4.0,' negative'
46,2.0,2.0,4.0,4.0,3.0,4.0,4.0,' negative'
47,4.0,3.0,4.0,4.0,4.0,4.0,0.0,' negative'
48,4.0,3.0,4.0,4.0,3.0,4.0,4.0,' negative'
49,0.0,3.0,4.0,4.0,3.0,2.0,2.0,' negative'
50,4.0,4.0,4.0,4.0,3.0,2.0,1.0,' negative'
51,3.0,3.0,4.0,4.0,2.0,1.0,2.0,' negative'
52,3.0,0.0,4.0,4.0,1.0,2.0,2.0,' negative'
53,4.0,4.0,4.0,4.0,1.0,2.0,1.0,' negative'
54,3.0,3.0,4.0,4.0,0.0,2.0,1.0,' negative'
55,0.0,4.0,4.0,4.0,2.0,4.0,4.0,' negative'
56,3.0,0.0,4.0,4.0,2.0,3.0,1.0,' negative'
57,1.0,2.0,4.0,4.0,2.0,0.0,2.0,' negative'
58,4.0,3.0,4.0,4.0,2.0,3.0,0.0,' negative'
59,3.0,3.0,4.0,4.0,2.0,1.0,1.0,' negative'
60,0.0,2.0,0.0,4.0,2.0,4.0,4.0,' positive'
61,3.0,3.0,4.0,4.0,3.0,2.0,1.0,' positive'
62,4.0,4.0,4.0,4.0,4.0,3.0,1.0,' positive'
63,2.0,4.0,4.0,4.0,4.0,2.0,2.0,' positive'
64,3.0,4.0,4.0,4.0,3.0,2.0,2.0,' positive'
65,4.0,3.0,0.0,4.0,2.0,2.0,0.0,' positive'
66,4.0,2.0,4.0,4.0,2.0,2.0,2.0,' positive'
67,3.0,2.0,4.0,4.0,3.0,4.0,4.0,' positive'
68,4.0,3.0,0.0,0.0,0.0,2.0,0.0,' positive'
69,4.0,3.0,4.0,4.0,4.0,0.0,1.0,' positive'
70,3.0,4.0,4.0,4.0,4.0,0.0,1.0,' positive'
71,3.0,4.0,4.0,4.0,2.0,1.0,1.0,' positive'
72,3.0,4.0,4.0,4.0,4.0,2.0,2.0,' positive'
73,4.0,0.0,4.0,4.0,3.0,2.0,1.0,' positive'
74,4.0,4.0,4.0,4.0,4.0,3.0,0.0,' positive'
75,4.0,3.0,4.0,4.0,4.0,2.0,0.0,' positive'
76,4.0,4.0,4.0,4.0,4.0,2.0,0.0,' positive'
77,3.0,4.0,4.0,4.0,4.0,2.0,1.0,' positive'
78,3.0,3.0,4.0,4.0,4.0,1.0,2.0,' positive'
79,3.0,2.0,4.0,4.0,3.0,2.0,1.0,' positive'
80,3.0,3.0,4.0,4.0,0.0,1.0,1.0,' positive'
81,0.0,4.0,0.0,4.0,4.0,3.0,3.0,' positive'
82,3.0,3.0,4.0,4.0,4.0,2.0,1.0,' positive'
83,3.0,2.0,4.0,4.0,4.0,2.0,1.0,' positive'
84,3.0,3.0,4.0,4.0,4.0,0.0,0.0,' positive'
85,3.0,2.0,0.0,4.0,3.0,3.0,2.0,' positive'
86,3.0,2.0,0.0,4.0,2.0,3.0,0.0,' positive'
87,3.0,3.0,0.0,4.0,3.0,3.0,0.0,' positive'
88,3.0,2.0,0.0,4.0,3.0,2.0,1.0,' positive'
