%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 10     Instances: 370
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute 'y' {' negative'}

@data
0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
1,0.0,0.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
2,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
3,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
4,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
5,1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
6,1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
7,2.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
8,0.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
9,0.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
10,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,' negative'
11,2.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
12,2.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
13,2.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
14,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
15,2.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
16,2.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,' negative'
17,0.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
18,1.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
19,1.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
20,0.0,1.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
21,1.0,2.0,0.0,2.0,0.0,0.0,1.0,2.0,' negative'
22,2.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
23,1.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
24,0.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
25,2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
26,0.0,2.0,1.0,2.0,0.0,0.0,1.0,2.0,' negative'
27,2.0,1.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
28,0.0,2.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
29,0.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,' negative'
30,1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
31,0.0,2.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
32,1.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
33,1.0,1.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
34,0.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
35,0.0,0.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
36,2.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
37,0.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,' negative'
38,0.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
39,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
40,1.0,2.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
41,1.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
42,0.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
43,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
44,0.0,0.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
45,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
46,1.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
47,2.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
48,0.0,2.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
49,2.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
50,2.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
51,0.0,2.0,2.0,0.0,0.0,0.0,0.0,2.0,' negative'
52,0.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
53,0.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
54,0.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
55,2.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
56,2.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
57,2.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
58,1.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
59,1.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
60,2.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
61,2.0,2.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
62,2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
63,0.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
64,0.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
65,1.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
66,2.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
67,2.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
68,0.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,' negative'
69,2.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
70,2.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
71,0.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
72,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,' negative'
73,0.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
74,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
75,2.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
76,2.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
77,1.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
78,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,' negative'
79,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
80,0.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,' negative'
81,2.0,2.0,1.0,2.0,0.0,0.0,0.0,2.0,' negative'
82,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
83,1.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
84,2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
85,2.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
86,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
87,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
88,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
89,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,' negative'
90,2.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
91,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
92,1.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
93,2.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
94,0.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
95,2.0,1.0,0.0,2.0,0.0,0.0,1.0,2.0,' negative'
96,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
97,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,' negative'
98,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
99,2.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
100,2.0,2.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
101,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
102,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
103,1.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
104,1.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
105,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
106,0.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,' negative'
107,0.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
108,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
109,1.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,' negative'
110,2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
111,1.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,' negative'
112,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
113,0.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,' negative'
114,1.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
115,2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
116,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
117,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
118,0.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
119,0.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
120,1.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
121,2.0,0.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
122,2.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
123,2.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
124,1.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,' negative'
125,1.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
126,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
127,1.0,0.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
128,2.0,2.0,0.0,2.0,0.0,0.0,1.0,2.0,' negative'
129,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
130,0.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
131,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,' negative'
132,0.0,0.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
133,0.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,' negative'
134,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
135,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
136,1.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
137,1.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,' negative'
138,2.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
139,0.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
140,2.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,' negative'
141,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
142,1.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
143,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
144,0.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
145,1.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
146,2.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
147,0.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
148,2.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
149,2.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,' negative'
150,2.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
151,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
152,0.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
153,1.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
154,2.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
155,2.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
156,1.0,0.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
157,1.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
158,1.0,1.0,0.0,2.0,0.0,0.0,0.0,2.0,' negative'
159,1.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,' negative'
160,2.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
161,2.0,1.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
162,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
163,2.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
164,1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
165,0.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
166,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,' negative'
167,2.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
168,2.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
169,1.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
170,1.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
171,0.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,' negative'
172,1.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,' negative'
173,1.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,' negative'
174,2.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
175,2.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
176,2.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
177,2.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
178,1.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
179,0.0,1.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
180,2.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
181,2.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
182,1.0,0.0,2.0,2.0,0.0,0.0,2.0,0.0,' negative'
183,2.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
184,2.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
185,2.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
186,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
187,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
188,0.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
189,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
190,1.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
191,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
192,2.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
193,2.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
194,2.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
195,0.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,' negative'
196,1.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
197,1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
198,2.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
199,1.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
200,2.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
201,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
202,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
203,1.0,0.0,1.0,2.0,0.0,0.0,1.0,2.0,' negative'
204,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,' negative'
205,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,' negative'
206,0.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
207,1.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,' negative'
208,1.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,' negative'
209,0.0,1.0,1.0,2.0,0.0,0.0,2.0,0.0,' negative'
210,0.0,1.0,1.0,2.0,0.0,0.0,2.0,0.0,' negative'
211,1.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,' negative'
212,1.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
213,2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
214,2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
215,0.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
216,0.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
217,1.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
218,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
219,1.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,' negative'
220,0.0,0.0,2.0,2.0,0.0,0.0,1.0,2.0,' negative'
221,1.0,1.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
222,2.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
223,1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
224,2.0,2.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
225,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
226,2.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
227,2.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
228,1.0,2.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
229,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
230,1.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
231,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
232,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
233,0.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
234,2.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
235,1.0,2.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
236,0.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,' negative'
237,2.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
238,0.0,1.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
239,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
240,0.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,' negative'
241,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
242,2.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
243,1.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
244,2.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
245,1.0,2.0,1.0,1.0,0.0,0.0,0.0,2.0,' negative'
246,2.0,2.0,0.0,1.0,0.0,0.0,1.0,2.0,' negative'
247,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
248,2.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,' negative'
249,1.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,' negative'
250,2.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,' negative'
251,0.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
252,0.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
253,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,' negative'
254,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
255,1.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
256,0.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
257,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
258,0.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
259,1.0,1.0,0.0,2.0,0.0,0.0,0.0,2.0,' negative'
260,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
261,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
262,2.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
263,1.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
264,2.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
265,2.0,0.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
266,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
267,2.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
268,2.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
269,2.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,' negative'
270,2.0,1.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
271,0.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
272,2.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
273,0.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
274,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
275,0.0,0.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
276,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
277,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,' negative'
278,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
279,0.0,1.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
280,1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
281,1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
282,0.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
283,2.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
284,2.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
285,1.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
286,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
287,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
288,0.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
289,0.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
290,2.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
291,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
292,2.0,0.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
293,1.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
294,2.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
295,2.0,2.0,1.0,1.0,0.0,0.0,0.0,2.0,' negative'
296,2.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
297,2.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
298,2.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
299,2.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,' negative'
300,1.0,1.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
301,1.0,1.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
302,1.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
303,2.0,2.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
304,0.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
305,0.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,' negative'
306,1.0,0.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
307,1.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
308,0.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
309,2.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
310,1.0,1.0,0.0,2.0,0.0,0.0,1.0,2.0,' negative'
311,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
312,2.0,2.0,0.0,1.0,0.0,0.0,1.0,2.0,' negative'
313,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
314,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
315,1.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
316,1.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
317,2.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
318,1.0,1.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
319,0.0,0.0,2.0,2.0,0.0,0.0,1.0,0.0,' negative'
320,2.0,1.0,0.0,2.0,0.0,0.0,0.0,2.0,' negative'
321,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
322,1.0,2.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
323,1.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
324,1.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
325,0.0,1.0,0.0,2.0,0.0,0.0,1.0,2.0,' negative'
326,2.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
327,1.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
328,2.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
329,2.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
330,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
331,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
332,2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
333,1.0,0.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
334,0.0,1.0,2.0,2.0,0.0,0.0,1.0,2.0,' negative'
335,0.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
336,0.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
337,1.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
338,2.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
339,0.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
340,1.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
341,0.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
342,1.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
343,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
344,0.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
345,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
346,2.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
347,2.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
348,1.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
349,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
350,1.0,1.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
351,2.0,1.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
352,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
353,2.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
354,2.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
355,2.0,1.0,0.0,2.0,0.0,0.0,0.0,2.0,' negative'
356,1.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
357,2.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,' negative'
358,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
359,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
360,0.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,' negative'
361,2.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
362,0.0,1.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
363,0.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
364,2.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
365,1.0,1.0,1.0,2.0,0.0,0.0,0.0,2.0,' negative'
366,0.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
367,2.0,1.0,0.0,2.0,0.0,0.0,0.0,2.0,' negative'
368,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
369,2.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
