%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 10     Instances: 1151
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute 'y' {' negative'}

@data
0,6.0,6.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
1,5.0,3.0,4.0,0.0,0.0,0.0,7.0,2.0,' negative'
2,4.0,3.0,4.0,1.0,0.0,1.0,5.0,2.0,' negative'
3,3.0,4.0,5.0,1.0,0.0,0.0,8.0,3.0,' negative'
4,5.0,4.0,6.0,3.0,0.0,0.0,5.0,2.0,' negative'
5,2.0,3.0,5.0,1.0,0.0,0.0,8.0,3.0,' negative'
6,3.0,2.0,5.0,1.0,0.0,0.0,6.0,3.0,' negative'
7,5.0,3.0,3.0,4.0,0.0,0.0,6.0,2.0,' negative'
8,6.0,5.0,2.0,1.0,0.0,0.0,5.0,2.0,' negative'
9,3.0,3.0,3.0,0.0,0.0,0.0,6.0,2.0,' negative'
10,3.0,3.0,3.0,0.0,0.0,0.0,5.0,4.0,' negative'
11,5.0,4.0,4.0,0.0,0.0,0.0,6.0,2.0,' negative'
12,4.0,2.0,4.0,1.0,0.0,0.0,5.0,2.0,' negative'
13,3.0,3.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
14,3.0,3.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
15,7.0,6.0,2.0,2.0,0.0,0.0,5.0,2.0,' negative'
16,3.0,5.0,3.0,0.0,0.0,0.0,7.0,2.0,' negative'
17,3.0,5.0,3.0,1.0,0.0,0.0,8.0,2.0,' negative'
18,4.0,4.0,3.0,5.0,0.0,0.0,7.0,2.0,' negative'
19,5.0,4.0,4.0,1.0,0.0,0.0,8.0,2.0,' negative'
20,5.0,4.0,5.0,1.0,0.0,0.0,6.0,2.0,' negative'
21,6.0,6.0,4.0,2.0,0.0,0.0,5.0,2.0,' negative'
22,4.0,5.0,2.0,0.0,0.0,0.0,7.0,3.0,' negative'
23,4.0,4.0,2.0,8.0,0.0,0.0,6.0,2.0,' negative'
24,2.0,6.0,5.0,0.0,0.0,0.0,6.0,4.0,' negative'
25,7.0,6.0,3.0,3.0,0.0,0.0,4.0,2.0,' negative'
26,7.0,6.0,2.0,2.0,0.0,0.0,7.0,2.0,' negative'
27,2.0,4.0,4.0,1.0,0.0,0.0,7.0,2.0,' negative'
28,5.0,5.0,4.0,3.0,0.0,0.0,6.0,2.0,' negative'
29,9.0,6.0,2.0,2.0,0.0,0.0,7.0,2.0,' negative'
30,8.0,5.0,2.0,2.0,0.0,0.0,8.0,2.0,' negative'
31,2.0,5.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
32,2.0,2.0,4.0,1.0,0.0,0.0,5.0,2.0,' negative'
33,4.0,1.0,4.0,3.0,0.0,0.0,5.0,3.0,' negative'
34,7.0,7.0,4.0,4.0,0.0,0.0,3.0,3.0,' negative'
35,4.0,3.0,3.0,2.0,0.0,0.0,5.0,2.0,' negative'
36,2.0,5.0,2.0,0.0,0.0,0.0,6.0,6.0,' negative'
37,5.0,4.0,4.0,2.0,0.0,0.0,6.0,2.0,' negative'
38,6.0,5.0,4.0,2.0,0.0,0.0,5.0,2.0,' negative'
39,6.0,5.0,4.0,2.0,0.0,0.0,4.0,2.0,' negative'
40,6.0,6.0,3.0,0.0,0.0,0.0,5.0,2.0,' negative'
41,4.0,3.0,3.0,3.0,0.0,0.0,7.0,2.0,' negative'
42,2.0,4.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
43,3.0,5.0,3.0,6.0,0.0,0.0,6.0,2.0,' negative'
44,3.0,2.0,3.0,5.0,0.0,0.0,7.0,2.0,' negative'
45,3.0,3.0,3.0,3.0,0.0,0.0,6.0,4.0,' negative'
46,2.0,4.0,5.0,1.0,0.0,0.0,8.0,2.0,' negative'
47,5.0,4.0,2.0,2.0,0.0,0.0,6.0,3.0,' negative'
48,1.0,4.0,4.0,0.0,0.0,0.0,7.0,2.0,' negative'
49,3.0,5.0,4.0,0.0,0.0,0.0,6.0,2.0,' negative'
50,8.0,9.0,3.0,3.0,0.0,0.0,7.0,2.0,' negative'
51,3.0,3.0,3.0,2.0,0.0,0.0,7.0,2.0,' negative'
52,5.0,4.0,3.0,2.0,0.0,0.0,7.0,3.0,' negative'
53,3.0,5.0,4.0,6.0,0.0,0.0,5.0,2.0,' negative'
54,3.0,4.0,4.0,2.0,0.0,0.0,4.0,2.0,' negative'
55,4.0,3.0,4.0,5.0,0.0,0.0,4.0,2.0,' negative'
56,4.0,5.0,4.0,5.0,0.0,0.0,6.0,2.0,' negative'
57,6.0,5.0,5.0,3.0,0.0,0.0,3.0,2.0,' negative'
58,3.0,5.0,3.0,4.0,0.0,0.0,5.0,2.0,' negative'
59,3.0,4.0,4.0,5.0,0.0,0.0,6.0,2.0,' negative'
60,4.0,5.0,3.0,4.0,0.0,0.0,5.0,2.0,' negative'
61,4.0,5.0,5.0,5.0,0.0,0.0,8.0,2.0,' negative'
62,4.0,4.0,5.0,3.0,0.0,0.0,5.0,2.0,' negative'
63,6.0,6.0,2.0,4.0,0.0,2.0,6.0,2.0,' negative'
64,2.0,3.0,1.0,1.0,0.0,0.0,7.0,2.0,' negative'
65,8.0,6.0,2.0,2.0,0.0,0.0,6.0,2.0,' negative'
66,4.0,4.0,5.0,2.0,0.0,0.0,6.0,3.0,' negative'
67,3.0,4.0,3.0,4.0,0.0,0.0,6.0,3.0,' negative'
68,2.0,4.0,5.0,4.0,0.0,0.0,6.0,3.0,' negative'
69,3.0,3.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
70,2.0,4.0,4.0,1.0,0.0,0.0,4.0,2.0,' negative'
71,1.0,3.0,5.0,1.0,0.0,0.0,6.0,5.0,' negative'
72,4.0,6.0,3.0,2.0,0.0,0.0,6.0,3.0,' negative'
73,2.0,4.0,1.0,2.0,0.0,0.0,4.0,2.0,' negative'
74,5.0,7.0,2.0,3.0,0.0,0.0,8.0,2.0,' negative'
75,8.0,7.0,2.0,2.0,0.0,0.0,6.0,2.0,' negative'
76,6.0,5.0,4.0,2.0,0.0,0.0,3.0,2.0,' negative'
77,2.0,3.0,2.0,0.0,0.0,0.0,5.0,2.0,' negative'
78,3.0,4.0,3.0,3.0,0.0,0.0,4.0,2.0,' negative'
79,3.0,0.0,4.0,2.0,0.0,0.0,5.0,4.0,' negative'
80,3.0,3.0,4.0,2.0,0.0,0.0,5.0,2.0,' negative'
81,3.0,5.0,1.0,1.0,0.0,0.0,6.0,2.0,' negative'
82,3.0,2.0,4.0,1.0,0.0,0.0,7.0,2.0,' negative'
83,6.0,6.0,3.0,1.0,0.0,0.0,8.0,2.0,' negative'
84,0.0,5.0,3.0,2.0,0.0,0.0,7.0,2.0,' negative'
85,3.0,3.0,3.0,4.0,0.0,1.0,6.0,2.0,' negative'
86,3.0,4.0,2.0,2.0,0.0,0.0,6.0,2.0,' negative'
87,1.0,2.0,4.0,1.0,0.0,0.0,5.0,5.0,' negative'
88,2.0,3.0,3.0,4.0,0.0,0.0,5.0,2.0,' negative'
89,3.0,4.0,3.0,1.0,0.0,0.0,6.0,9.0,' negative'
90,3.0,4.0,3.0,6.0,0.0,0.0,5.0,2.0,' negative'
91,2.0,4.0,3.0,2.0,0.0,0.0,1.0,2.0,' negative'
92,3.0,3.0,6.0,2.0,0.0,0.0,6.0,2.0,' negative'
93,6.0,6.0,0.0,2.0,0.0,0.0,6.0,2.0,' negative'
94,5.0,5.0,3.0,4.0,0.0,0.0,6.0,3.0,' negative'
95,4.0,5.0,1.0,3.0,0.0,0.0,7.0,2.0,' negative'
96,5.0,6.0,4.0,1.0,0.0,0.0,5.0,2.0,' negative'
97,2.0,3.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
98,3.0,7.0,3.0,5.0,0.0,0.0,6.0,2.0,' negative'
99,4.0,4.0,4.0,0.0,0.0,0.0,4.0,2.0,' negative'
100,2.0,3.0,5.0,4.0,0.0,0.0,5.0,4.0,' negative'
101,4.0,6.0,4.0,1.0,0.0,0.0,5.0,2.0,' negative'
102,5.0,4.0,4.0,2.0,0.0,0.0,4.0,2.0,' negative'
103,6.0,4.0,3.0,4.0,0.0,0.0,7.0,2.0,' negative'
104,1.0,5.0,3.0,1.0,0.0,0.0,7.0,3.0,' negative'
105,2.0,5.0,3.0,2.0,0.0,0.0,7.0,5.0,' negative'
106,3.0,5.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
107,1.0,2.0,4.0,1.0,0.0,0.0,6.0,3.0,' negative'
108,3.0,2.0,5.0,2.0,0.0,0.0,8.0,2.0,' negative'
109,2.0,4.0,4.0,1.0,0.0,0.0,5.0,2.0,' negative'
110,5.0,4.0,3.0,4.0,0.0,0.0,7.0,2.0,' negative'
111,6.0,5.0,4.0,1.0,0.0,0.0,4.0,2.0,' negative'
112,2.0,4.0,2.0,2.0,0.0,0.0,4.0,2.0,' negative'
113,3.0,5.0,4.0,1.0,0.0,0.0,7.0,2.0,' negative'
114,1.0,2.0,5.0,0.0,0.0,0.0,6.0,5.0,' negative'
115,5.0,4.0,3.0,0.0,0.0,0.0,4.0,2.0,' negative'
116,2.0,5.0,3.0,3.0,0.0,0.0,7.0,3.0,' negative'
117,3.0,3.0,4.0,0.0,0.0,0.0,7.0,4.0,' negative'
118,2.0,3.0,2.0,3.0,0.0,0.0,5.0,4.0,' negative'
119,3.0,3.0,3.0,2.0,0.0,0.0,7.0,3.0,' negative'
120,2.0,6.0,3.0,1.0,0.0,0.0,6.0,3.0,' negative'
121,3.0,1.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
122,6.0,7.0,3.0,6.0,0.0,0.0,6.0,3.0,' negative'
123,7.0,5.0,3.0,4.0,0.0,0.0,8.0,2.0,' negative'
124,2.0,3.0,6.0,1.0,0.0,0.0,7.0,3.0,' negative'
125,2.0,3.0,6.0,1.0,0.0,0.0,7.0,3.0,' negative'
126,2.0,4.0,2.0,0.0,0.0,0.0,7.0,2.0,' negative'
127,3.0,3.0,2.0,1.0,0.0,0.0,5.0,2.0,' negative'
128,0.0,4.0,1.0,2.0,0.0,0.0,6.0,2.0,' negative'
129,2.0,3.0,2.0,3.0,0.0,0.0,5.0,4.0,' negative'
130,0.0,3.0,1.0,0.0,0.0,0.0,6.0,4.0,' negative'
131,1.0,3.0,4.0,2.0,0.0,0.0,6.0,3.0,' negative'
132,3.0,6.0,2.0,1.0,0.0,0.0,5.0,2.0,' negative'
133,6.0,4.0,3.0,2.0,0.0,0.0,5.0,2.0,' negative'
134,0.0,3.0,4.0,0.0,0.0,0.0,6.0,2.0,' negative'
135,2.0,6.0,2.0,4.0,0.0,0.0,6.0,2.0,' negative'
136,3.0,3.0,3.0,3.0,0.0,2.0,6.0,2.0,' negative'
137,1.0,1.0,4.0,3.0,0.0,0.0,6.0,3.0,' negative'
138,2.0,2.0,4.0,1.0,0.0,0.0,5.0,2.0,' negative'
139,2.0,3.0,4.0,6.0,0.0,0.0,5.0,2.0,' negative'
140,0.0,2.0,6.0,1.0,0.0,0.0,6.0,2.0,' negative'
141,3.0,5.0,4.0,5.0,0.0,0.0,6.0,2.0,' negative'
142,3.0,6.0,5.0,2.0,0.0,0.0,8.0,2.0,' negative'
143,1.0,5.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
144,1.0,5.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
145,5.0,4.0,3.0,2.0,0.0,0.0,7.0,2.0,' negative'
146,2.0,3.0,3.0,0.0,0.0,0.0,7.0,2.0,' negative'
147,5.0,7.0,1.0,3.0,0.0,0.0,7.0,2.0,' negative'
148,3.0,3.0,5.0,1.0,0.0,0.0,7.0,2.0,' negative'
149,4.0,4.0,3.0,5.0,0.0,0.0,7.0,2.0,' negative'
150,5.0,5.0,4.0,4.0,0.0,0.0,5.0,2.0,' negative'
151,7.0,6.0,1.0,2.0,0.0,0.0,7.0,3.0,' negative'
152,7.0,6.0,1.0,2.0,0.0,0.0,7.0,2.0,' negative'
153,3.0,3.0,2.0,3.0,0.0,0.0,5.0,3.0,' negative'
154,3.0,1.0,5.0,0.0,0.0,0.0,3.0,2.0,' negative'
155,4.0,4.0,2.0,4.0,0.0,0.0,6.0,2.0,' negative'
156,5.0,6.0,1.0,2.0,0.0,0.0,6.0,2.0,' negative'
157,4.0,8.0,2.0,3.0,0.0,0.0,6.0,2.0,' negative'
158,4.0,5.0,2.0,5.0,0.0,0.0,3.0,2.0,' negative'
159,4.0,3.0,2.0,5.0,0.0,0.0,4.0,2.0,' negative'
160,4.0,3.0,4.0,7.0,0.0,0.0,6.0,2.0,' negative'
161,5.0,4.0,2.0,5.0,0.0,0.0,6.0,2.0,' negative'
162,6.0,6.0,3.0,2.0,0.0,0.0,5.0,2.0,' negative'
163,2.0,6.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
164,4.0,3.0,5.0,0.0,0.0,0.0,7.0,2.0,' negative'
165,8.0,8.0,4.0,2.0,0.0,0.0,5.0,2.0,' negative'
166,3.0,4.0,5.0,4.0,0.0,0.0,7.0,2.0,' negative'
167,8.0,7.0,4.0,2.0,1.0,0.0,6.0,2.0,' negative'
168,7.0,6.0,4.0,2.0,0.0,0.0,8.0,4.0,' negative'
169,3.0,5.0,1.0,0.0,0.0,0.0,6.0,2.0,' negative'
170,5.0,4.0,3.0,1.0,0.0,0.0,5.0,2.0,' negative'
171,5.0,3.0,5.0,2.0,0.0,0.0,3.0,2.0,' negative'
172,5.0,3.0,4.0,1.0,0.0,0.0,4.0,2.0,' negative'
173,5.0,5.0,2.0,0.0,0.0,0.0,6.0,2.0,' negative'
174,4.0,3.0,6.0,2.0,0.0,0.0,4.0,2.0,' negative'
175,1.0,2.0,4.0,0.0,0.0,0.0,3.0,2.0,' negative'
176,7.0,6.0,2.0,2.0,0.0,0.0,6.0,2.0,' negative'
177,2.0,5.0,5.0,1.0,0.0,1.0,4.0,2.0,' negative'
178,2.0,4.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
179,1.0,4.0,4.0,5.0,0.0,0.0,6.0,3.0,' negative'
180,2.0,2.0,1.0,0.0,0.0,0.0,7.0,3.0,' negative'
181,8.0,8.0,3.0,2.0,0.0,0.0,5.0,2.0,' negative'
182,8.0,7.0,4.0,2.0,0.0,0.0,5.0,2.0,' negative'
183,2.0,4.0,4.0,1.0,0.0,0.0,4.0,2.0,' negative'
184,2.0,4.0,6.0,1.0,0.0,0.0,7.0,2.0,' negative'
185,4.0,3.0,3.0,3.0,0.0,0.0,6.0,2.0,' negative'
186,3.0,5.0,6.0,1.0,0.0,0.0,8.0,2.0,' negative'
187,2.0,5.0,3.0,0.0,0.0,0.0,5.0,2.0,' negative'
188,4.0,5.0,5.0,0.0,0.0,0.0,5.0,2.0,' negative'
189,3.0,5.0,6.0,2.0,0.0,0.0,7.0,2.0,' negative'
190,3.0,1.0,4.0,3.0,0.0,0.0,6.0,2.0,' negative'
191,0.0,1.0,3.0,0.0,0.0,0.0,6.0,4.0,' negative'
192,4.0,5.0,4.0,0.0,0.0,0.0,6.0,2.0,' negative'
193,3.0,6.0,2.0,5.0,0.0,0.0,6.0,4.0,' negative'
194,5.0,3.0,1.0,2.0,0.0,0.0,6.0,2.0,' negative'
195,3.0,5.0,3.0,2.0,0.0,2.0,6.0,2.0,' negative'
196,5.0,5.0,4.0,1.0,0.0,0.0,7.0,3.0,' negative'
197,2.0,1.0,3.0,0.0,0.0,0.0,4.0,2.0,' negative'
198,5.0,3.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
199,2.0,6.0,2.0,0.0,0.0,0.0,6.0,2.0,' negative'
200,0.0,2.0,5.0,3.0,0.0,0.0,3.0,3.0,' negative'
201,2.0,3.0,5.0,2.0,0.0,0.0,5.0,3.0,' negative'
202,3.0,2.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
203,0.0,0.0,4.0,1.0,0.0,0.0,4.0,2.0,' negative'
204,5.0,5.0,4.0,2.0,0.0,0.0,6.0,3.0,' negative'
205,2.0,1.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
206,2.0,4.0,5.0,2.0,0.0,0.0,5.0,2.0,' negative'
207,8.0,4.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
208,5.0,5.0,3.0,1.0,0.0,0.0,6.0,4.0,' negative'
209,3.0,6.0,4.0,6.0,0.0,0.0,6.0,3.0,' negative'
210,3.0,3.0,4.0,0.0,0.0,0.0,5.0,2.0,' negative'
211,4.0,4.0,3.0,0.0,0.0,0.0,5.0,2.0,' negative'
212,4.0,3.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
213,4.0,5.0,1.0,1.0,0.0,0.0,6.0,4.0,' negative'
214,5.0,4.0,4.0,1.0,0.0,0.0,7.0,2.0,' negative'
215,5.0,1.0,5.0,0.0,0.0,0.0,5.0,2.0,' negative'
216,8.0,5.0,1.0,0.0,0.0,0.0,6.0,2.0,' negative'
217,2.0,4.0,4.0,1.0,0.0,0.0,7.0,2.0,' negative'
218,4.0,5.0,3.0,1.0,0.0,0.0,5.0,3.0,' negative'
219,2.0,3.0,4.0,0.0,0.0,0.0,5.0,2.0,' negative'
220,2.0,4.0,1.0,2.0,0.0,0.0,6.0,3.0,' negative'
221,5.0,4.0,4.0,0.0,0.0,0.0,6.0,4.0,' negative'
222,3.0,5.0,4.0,3.0,0.0,0.0,7.0,2.0,' negative'
223,3.0,5.0,4.0,3.0,0.0,0.0,7.0,2.0,' negative'
224,1.0,3.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
225,4.0,7.0,1.0,0.0,0.0,0.0,5.0,2.0,' negative'
226,7.0,5.0,2.0,2.0,0.0,0.0,6.0,2.0,' negative'
227,5.0,5.0,2.0,0.0,0.0,0.0,7.0,2.0,' negative'
228,4.0,6.0,3.0,3.0,0.0,0.0,6.0,2.0,' negative'
229,5.0,5.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
230,5.0,5.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
231,5.0,5.0,2.0,0.0,0.0,0.0,7.0,2.0,' negative'
232,6.0,6.0,2.0,2.0,0.0,0.0,6.0,2.0,' negative'
233,5.0,5.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
234,1.0,4.0,4.0,0.0,0.0,0.0,6.0,2.0,' negative'
235,1.0,3.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
236,4.0,6.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
237,7.0,5.0,2.0,1.0,0.0,0.0,5.0,2.0,' negative'
238,5.0,4.0,3.0,3.0,0.0,0.0,8.0,4.0,' negative'
239,8.0,9.0,3.0,3.0,0.0,0.0,5.0,2.0,' negative'
240,2.0,4.0,3.0,1.0,1.0,0.0,7.0,3.0,' negative'
241,5.0,6.0,2.0,2.0,0.0,0.0,6.0,2.0,' negative'
242,5.0,6.0,4.0,2.0,0.0,0.0,7.0,2.0,' negative'
243,5.0,5.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
244,7.0,5.0,4.0,1.0,0.0,0.0,5.0,3.0,' negative'
245,3.0,2.0,1.0,1.0,0.0,0.0,7.0,2.0,' negative'
246,4.0,5.0,2.0,2.0,0.0,0.0,5.0,2.0,' negative'
247,2.0,3.0,0.0,0.0,0.0,0.0,5.0,2.0,' negative'
248,1.0,3.0,3.0,0.0,0.0,0.0,5.0,5.0,' negative'
249,8.0,8.0,2.0,3.0,0.0,0.0,3.0,2.0,' negative'
250,7.0,5.0,3.0,0.0,0.0,2.0,6.0,2.0,' negative'
251,3.0,4.0,2.0,1.0,0.0,0.0,7.0,2.0,' negative'
252,2.0,2.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
253,3.0,4.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
254,8.0,9.0,2.0,4.0,0.0,0.0,6.0,2.0,' negative'
255,3.0,3.0,4.0,0.0,0.0,0.0,7.0,2.0,' negative'
256,3.0,4.0,4.0,1.0,0.0,0.0,5.0,3.0,' negative'
257,2.0,2.0,1.0,2.0,0.0,0.0,7.0,2.0,' negative'
258,7.0,5.0,3.0,3.0,0.0,0.0,7.0,2.0,' negative'
259,4.0,5.0,4.0,2.0,0.0,0.0,6.0,2.0,' negative'
260,2.0,3.0,5.0,2.0,0.0,0.0,5.0,2.0,' negative'
261,5.0,6.0,4.0,3.0,0.0,0.0,7.0,3.0,' negative'
262,3.0,2.0,2.0,1.0,0.0,0.0,7.0,2.0,' negative'
263,6.0,5.0,3.0,1.0,0.0,0.0,6.0,3.0,' negative'
264,5.0,5.0,4.0,1.0,0.0,0.0,1.0,4.0,' negative'
265,3.0,4.0,1.0,1.0,0.0,0.0,6.0,2.0,' negative'
266,3.0,3.0,3.0,1.0,0.0,0.0,5.0,2.0,' negative'
267,4.0,4.0,3.0,1.0,0.0,0.0,5.0,2.0,' negative'
268,5.0,5.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
269,4.0,4.0,1.0,1.0,0.0,0.0,7.0,2.0,' negative'
270,0.0,1.0,4.0,2.0,0.0,0.0,5.0,2.0,' negative'
271,3.0,3.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
272,4.0,2.0,3.0,1.0,0.0,0.0,6.0,4.0,' negative'
273,1.0,3.0,3.0,1.0,0.0,0.0,6.0,3.0,' negative'
274,5.0,6.0,3.0,2.0,0.0,0.0,5.0,3.0,' negative'
275,2.0,2.0,3.0,0.0,0.0,0.0,6.0,5.0,' negative'
276,3.0,5.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
277,5.0,5.0,5.0,0.0,0.0,0.0,6.0,2.0,' negative'
278,1.0,1.0,4.0,1.0,0.0,0.0,6.0,3.0,' negative'
279,0.0,4.0,3.0,3.0,0.0,0.0,5.0,3.0,' negative'
280,4.0,5.0,4.0,1.0,0.0,0.0,4.0,2.0,' negative'
281,0.0,3.0,2.0,0.0,0.0,0.0,7.0,2.0,' negative'
282,3.0,4.0,4.0,1.0,0.0,0.0,4.0,2.0,' negative'
283,2.0,4.0,4.0,0.0,0.0,0.0,5.0,2.0,' negative'
284,5.0,3.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
285,4.0,1.0,1.0,0.0,0.0,0.0,6.0,2.0,' negative'
286,4.0,4.0,3.0,1.0,0.0,0.0,6.0,3.0,' negative'
287,3.0,3.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
288,4.0,3.0,4.0,1.0,0.0,0.0,6.0,3.0,' negative'
289,0.0,2.0,1.0,0.0,0.0,0.0,5.0,3.0,' negative'
290,7.0,5.0,3.0,0.0,0.0,0.0,7.0,3.0,' negative'
291,7.0,4.0,2.0,1.0,0.0,0.0,7.0,2.0,' negative'
292,3.0,4.0,3.0,3.0,0.0,0.0,6.0,2.0,' negative'
293,5.0,3.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
294,2.0,2.0,3.0,1.0,0.0,0.0,5.0,5.0,' negative'
295,2.0,4.0,3.0,1.0,0.0,0.0,7.0,5.0,' negative'
296,5.0,4.0,4.0,0.0,0.0,0.0,5.0,2.0,' negative'
297,5.0,4.0,4.0,0.0,0.0,0.0,5.0,2.0,' negative'
298,5.0,4.0,3.0,2.0,0.0,0.0,6.0,3.0,' negative'
299,5.0,3.0,3.0,2.0,0.0,0.0,6.0,3.0,' negative'
300,7.0,4.0,3.0,4.0,0.0,0.0,5.0,2.0,' negative'
301,5.0,4.0,2.0,5.0,0.0,0.0,7.0,6.0,' negative'
302,3.0,4.0,5.0,1.0,0.0,0.0,2.0,2.0,' negative'
303,1.0,4.0,4.0,0.0,0.0,0.0,5.0,2.0,' negative'
304,5.0,5.0,5.0,3.0,1.0,0.0,8.0,4.0,' negative'
305,0.0,3.0,3.0,1.0,0.0,0.0,6.0,4.0,' negative'
306,3.0,3.0,4.0,2.0,0.0,0.0,7.0,3.0,' negative'
307,5.0,5.0,3.0,5.0,0.0,0.0,6.0,2.0,' negative'
308,3.0,2.0,3.0,0.0,0.0,0.0,5.0,2.0,' negative'
309,2.0,3.0,4.0,1.0,0.0,0.0,4.0,4.0,' negative'
310,3.0,4.0,4.0,6.0,0.0,0.0,5.0,2.0,' negative'
311,3.0,4.0,4.0,1.0,0.0,0.0,7.0,2.0,' negative'
312,3.0,3.0,5.0,0.0,0.0,0.0,7.0,3.0,' negative'
313,2.0,2.0,4.0,2.0,0.0,0.0,4.0,2.0,' negative'
314,2.0,2.0,4.0,2.0,0.0,0.0,4.0,2.0,' negative'
315,2.0,3.0,4.0,5.0,0.0,0.0,3.0,1.0,' negative'
316,2.0,3.0,4.0,5.0,0.0,0.0,3.0,1.0,' negative'
317,3.0,4.0,2.0,2.0,0.0,0.0,6.0,2.0,' negative'
318,3.0,5.0,3.0,0.0,0.0,0.0,6.0,4.0,' negative'
319,5.0,5.0,2.0,1.0,0.0,0.0,6.0,4.0,' negative'
320,5.0,3.0,4.0,1.0,0.0,0.0,7.0,2.0,' negative'
321,2.0,0.0,5.0,3.0,0.0,0.0,5.0,2.0,' negative'
322,4.0,4.0,4.0,2.0,0.0,0.0,6.0,3.0,' negative'
323,4.0,4.0,4.0,2.0,0.0,0.0,6.0,3.0,' negative'
324,4.0,5.0,4.0,1.0,0.0,0.0,5.0,3.0,' negative'
325,1.0,6.0,3.0,2.0,0.0,0.0,5.0,3.0,' negative'
326,4.0,4.0,3.0,1.0,0.0,0.0,7.0,4.0,' negative'
327,1.0,1.0,1.0,2.0,0.0,0.0,6.0,2.0,' negative'
328,3.0,3.0,3.0,2.0,0.0,0.0,3.0,2.0,' negative'
329,5.0,5.0,3.0,1.0,0.0,0.0,7.0,4.0,' negative'
330,1.0,2.0,5.0,1.0,0.0,0.0,6.0,2.0,' negative'
331,6.0,6.0,3.0,1.0,0.0,0.0,5.0,2.0,' negative'
332,3.0,3.0,4.0,1.0,0.0,0.0,7.0,2.0,' negative'
333,2.0,6.0,1.0,2.0,0.0,0.0,6.0,2.0,' negative'
334,3.0,5.0,3.0,6.0,0.0,0.0,7.0,2.0,' negative'
335,2.0,4.0,3.0,7.0,0.0,0.0,6.0,2.0,' negative'
336,5.0,5.0,3.0,1.0,0.0,0.0,7.0,4.0,' negative'
337,3.0,5.0,3.0,3.0,0.0,0.0,6.0,2.0,' negative'
338,1.0,2.0,5.0,1.0,0.0,0.0,6.0,3.0,' negative'
339,1.0,2.0,5.0,1.0,0.0,0.0,6.0,3.0,' negative'
340,4.0,6.0,3.0,6.0,0.0,0.0,7.0,2.0,' negative'
341,2.0,3.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
342,4.0,3.0,1.0,2.0,0.0,0.0,6.0,2.0,' negative'
343,1.0,3.0,1.0,2.0,0.0,0.0,6.0,2.0,' negative'
344,3.0,3.0,1.0,1.0,0.0,0.0,6.0,2.0,' negative'
345,3.0,4.0,1.0,0.0,0.0,0.0,5.0,2.0,' negative'
346,3.0,5.0,1.0,1.0,0.0,0.0,6.0,2.0,' negative'
347,3.0,5.0,1.0,1.0,0.0,0.0,6.0,2.0,' negative'
348,3.0,3.0,1.0,1.0,0.0,0.0,7.0,2.0,' negative'
349,4.0,5.0,3.0,4.0,0.0,0.0,6.0,2.0,' negative'
350,3.0,5.0,4.0,6.0,0.0,0.0,6.0,2.0,' negative'
351,4.0,3.0,5.0,1.0,0.0,0.0,6.0,2.0,' negative'
352,4.0,4.0,3.0,5.0,0.0,0.0,6.0,2.0,' negative'
353,5.0,4.0,3.0,4.0,0.0,0.0,6.0,2.0,' negative'
354,4.0,4.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
355,4.0,5.0,2.0,4.0,0.0,0.0,5.0,2.0,' negative'
356,3.0,5.0,4.0,7.0,0.0,0.0,5.0,2.0,' negative'
357,5.0,6.0,4.0,6.0,0.0,0.0,5.0,2.0,' negative'
358,4.0,4.0,5.0,0.0,0.0,0.0,6.0,2.0,' negative'
359,6.0,4.0,4.0,2.0,0.0,0.0,6.0,2.0,' negative'
360,2.0,4.0,3.0,2.0,0.0,0.0,6.0,3.0,' negative'
361,3.0,6.0,6.0,4.0,0.0,0.0,3.0,1.0,' negative'
362,4.0,2.0,2.0,1.0,0.0,0.0,5.0,2.0,' negative'
363,2.0,4.0,2.0,1.0,0.0,0.0,7.0,2.0,' negative'
364,5.0,5.0,3.0,0.0,0.0,0.0,6.0,2.0,' negative'
365,4.0,3.0,1.0,1.0,0.0,0.0,6.0,3.0,' negative'
366,2.0,5.0,1.0,3.0,0.0,0.0,6.0,3.0,' negative'
367,3.0,2.0,5.0,0.0,0.0,0.0,0.0,2.0,' negative'
368,4.0,4.0,2.0,3.0,0.0,0.0,7.0,5.0,' negative'
369,6.0,4.0,2.0,2.0,0.0,0.0,8.0,2.0,' negative'
370,3.0,3.0,3.0,4.0,0.0,0.0,6.0,2.0,' negative'
371,1.0,2.0,1.0,1.0,0.0,0.0,7.0,2.0,' negative'
372,2.0,4.0,2.0,0.0,0.0,0.0,4.0,2.0,' negative'
373,6.0,6.0,2.0,2.0,0.0,0.0,7.0,3.0,' negative'
374,3.0,3.0,1.0,3.0,0.0,0.0,7.0,2.0,' negative'
375,3.0,1.0,5.0,0.0,0.0,0.0,4.0,2.0,' negative'
376,0.0,2.0,2.0,2.0,0.0,0.0,6.0,2.0,' negative'
377,1.0,1.0,5.0,3.0,0.0,0.0,6.0,3.0,' negative'
378,5.0,5.0,3.0,2.0,0.0,0.0,6.0,3.0,' negative'
379,4.0,4.0,4.0,5.0,0.0,0.0,5.0,4.0,' negative'
380,8.0,6.0,2.0,2.0,0.0,0.0,6.0,2.0,' negative'
381,9.0,8.0,1.0,3.0,0.0,0.0,4.0,2.0,' negative'
382,3.0,3.0,2.0,1.0,0.0,0.0,5.0,3.0,' negative'
383,5.0,4.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
384,3.0,4.0,4.0,5.0,1.0,0.0,5.0,2.0,' negative'
385,2.0,4.0,4.0,9.0,0.0,0.0,6.0,2.0,' negative'
386,3.0,2.0,4.0,2.0,0.0,0.0,5.0,2.0,' negative'
387,0.0,5.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
388,9.0,8.0,5.0,4.0,0.0,0.0,7.0,2.0,' negative'
389,9.0,9.0,3.0,3.0,1.0,0.0,6.0,3.0,' negative'
390,9.0,8.0,4.0,3.0,0.0,0.0,3.0,2.0,' negative'
391,3.0,4.0,4.0,0.0,0.0,0.0,6.0,3.0,' negative'
392,4.0,4.0,4.0,2.0,0.0,0.0,7.0,2.0,' negative'
393,8.0,5.0,2.0,3.0,0.0,0.0,7.0,2.0,' negative'
394,8.0,7.0,4.0,3.0,0.0,0.0,6.0,3.0,' negative'
395,5.0,7.0,2.0,3.0,0.0,0.0,7.0,3.0,' negative'
396,9.0,5.0,1.0,4.0,0.0,0.0,7.0,2.0,' negative'
397,2.0,3.0,4.0,1.0,0.0,0.0,4.0,2.0,' negative'
398,3.0,4.0,2.0,2.0,0.0,0.0,5.0,2.0,' negative'
399,3.0,2.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
400,3.0,3.0,3.0,2.0,0.0,0.0,5.0,3.0,' negative'
401,2.0,2.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
402,4.0,3.0,3.0,1.0,0.0,0.0,6.0,3.0,' negative'
403,4.0,5.0,3.0,0.0,0.0,0.0,7.0,2.0,' negative'
404,3.0,3.0,2.0,0.0,0.0,0.0,5.0,4.0,' negative'
405,4.0,6.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
406,3.0,3.0,2.0,1.0,0.0,0.0,5.0,2.0,' negative'
407,6.0,4.0,4.0,6.0,0.0,0.0,5.0,3.0,' negative'
408,4.0,3.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
409,3.0,4.0,3.0,4.0,0.0,0.0,7.0,2.0,' negative'
410,3.0,0.0,1.0,1.0,0.0,0.0,6.0,2.0,' negative'
411,4.0,4.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
412,3.0,5.0,2.0,1.0,0.0,0.0,7.0,7.0,' negative'
413,3.0,4.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
414,4.0,4.0,4.0,5.0,0.0,0.0,6.0,2.0,' negative'
415,6.0,6.0,4.0,1.0,0.0,0.0,5.0,3.0,' negative'
416,3.0,2.0,4.0,1.0,0.0,0.0,8.0,2.0,' negative'
417,8.0,4.0,3.0,2.0,0.0,0.0,6.0,4.0,' negative'
418,4.0,6.0,5.0,1.0,0.0,0.0,5.0,4.0,' negative'
419,4.0,2.0,5.0,1.0,0.0,0.0,7.0,2.0,' negative'
420,2.0,2.0,1.0,2.0,0.0,0.0,6.0,2.0,' negative'
421,2.0,2.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
422,2.0,2.0,1.0,2.0,0.0,0.0,6.0,2.0,' negative'
423,1.0,3.0,4.0,2.0,0.0,0.0,6.0,2.0,' negative'
424,3.0,4.0,4.0,2.0,0.0,0.0,6.0,2.0,' negative'
425,4.0,6.0,4.0,6.0,0.0,0.0,5.0,2.0,' negative'
426,3.0,5.0,4.0,4.0,0.0,0.0,6.0,2.0,' negative'
427,7.0,5.0,2.0,2.0,0.0,0.0,5.0,2.0,' negative'
428,2.0,3.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
429,8.0,6.0,3.0,4.0,0.0,0.0,7.0,2.0,' negative'
430,4.0,4.0,3.0,1.0,0.0,0.0,4.0,5.0,' negative'
431,0.0,3.0,3.0,3.0,0.0,0.0,5.0,5.0,' negative'
432,5.0,4.0,3.0,4.0,0.0,0.0,7.0,2.0,' negative'
433,2.0,4.0,4.0,5.0,0.0,0.0,6.0,2.0,' negative'
434,4.0,4.0,2.0,4.0,0.0,0.0,6.0,2.0,' negative'
435,4.0,3.0,2.0,2.0,0.0,0.0,6.0,2.0,' negative'
436,3.0,5.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
437,4.0,4.0,3.0,6.0,0.0,0.0,6.0,2.0,' negative'
438,7.0,5.0,2.0,2.0,0.0,0.0,6.0,3.0,' negative'
439,6.0,6.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
440,3.0,5.0,1.0,1.0,0.0,0.0,6.0,2.0,' negative'
441,5.0,4.0,2.0,1.0,0.0,0.0,5.0,2.0,' negative'
442,2.0,5.0,5.0,1.0,0.0,0.0,5.0,3.0,' negative'
443,5.0,3.0,2.0,1.0,0.0,0.0,7.0,2.0,' negative'
444,2.0,4.0,3.0,1.0,0.0,0.0,5.0,2.0,' negative'
445,3.0,8.0,4.0,1.0,0.0,0.0,5.0,4.0,' negative'
446,5.0,6.0,3.0,2.0,0.0,0.0,7.0,2.0,' negative'
447,1.0,4.0,4.0,2.0,0.0,0.0,5.0,2.0,' negative'
448,3.0,3.0,5.0,1.0,0.0,0.0,3.0,2.0,' negative'
449,8.0,7.0,3.0,3.0,0.0,0.0,5.0,2.0,' negative'
450,6.0,4.0,3.0,4.0,0.0,0.0,7.0,2.0,' negative'
451,4.0,4.0,5.0,4.0,0.0,0.0,5.0,3.0,' negative'
452,4.0,4.0,4.0,1.0,0.0,0.0,7.0,2.0,' negative'
453,3.0,3.0,5.0,0.0,0.0,0.0,4.0,4.0,' negative'
454,3.0,4.0,4.0,5.0,0.0,0.0,6.0,6.0,' negative'
455,3.0,7.0,3.0,6.0,0.0,0.0,7.0,4.0,' negative'
456,6.0,5.0,3.0,1.0,0.0,0.0,7.0,3.0,' negative'
457,3.0,5.0,5.0,0.0,0.0,0.0,5.0,2.0,' negative'
458,3.0,4.0,4.0,2.0,0.0,2.0,6.0,2.0,' negative'
459,6.0,6.0,1.0,5.0,0.0,0.0,6.0,2.0,' negative'
460,7.0,5.0,1.0,3.0,0.0,0.0,6.0,2.0,' negative'
461,9.0,4.0,2.0,2.0,0.0,0.0,6.0,3.0,' negative'
462,5.0,4.0,3.0,3.0,0.0,0.0,6.0,4.0,' negative'
463,2.0,6.0,3.0,8.0,0.0,0.0,4.0,3.0,' negative'
464,5.0,6.0,4.0,3.0,0.0,0.0,6.0,2.0,' negative'
465,2.0,3.0,4.0,4.0,0.0,0.0,5.0,2.0,' negative'
466,5.0,3.0,5.0,2.0,0.0,0.0,5.0,1.0,' negative'
467,4.0,4.0,5.0,3.0,0.0,0.0,6.0,2.0,' negative'
468,4.0,4.0,5.0,3.0,0.0,0.0,5.0,2.0,' negative'
469,5.0,4.0,5.0,3.0,0.0,2.0,6.0,2.0,' negative'
470,3.0,3.0,5.0,0.0,0.0,0.0,7.0,2.0,' negative'
471,2.0,4.0,4.0,4.0,0.0,0.0,3.0,3.0,' negative'
472,3.0,3.0,5.0,3.0,0.0,0.0,8.0,1.0,' negative'
473,3.0,3.0,6.0,3.0,0.0,0.0,5.0,2.0,' negative'
474,5.0,4.0,5.0,3.0,0.0,0.0,3.0,1.0,' negative'
475,5.0,6.0,4.0,2.0,0.0,0.0,4.0,2.0,' negative'
476,5.0,5.0,4.0,3.0,0.0,0.0,5.0,2.0,' negative'
477,6.0,6.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
478,5.0,4.0,5.0,4.0,0.0,0.0,5.0,3.0,' negative'
479,5.0,4.0,5.0,1.0,0.0,0.0,5.0,2.0,' negative'
480,2.0,3.0,4.0,4.0,0.0,0.0,5.0,2.0,' negative'
481,4.0,4.0,5.0,3.0,0.0,0.0,6.0,2.0,' negative'
482,6.0,5.0,4.0,4.0,0.0,0.0,5.0,2.0,' negative'
483,5.0,4.0,5.0,3.0,0.0,0.0,5.0,2.0,' negative'
484,5.0,5.0,4.0,4.0,0.0,0.0,6.0,2.0,' negative'
485,6.0,5.0,4.0,5.0,0.0,0.0,5.0,2.0,' negative'
486,2.0,5.0,4.0,4.0,0.0,0.0,6.0,2.0,' negative'
487,5.0,5.0,3.0,5.0,0.0,0.0,5.0,3.0,' negative'
488,5.0,4.0,3.0,3.0,0.0,0.0,6.0,2.0,' negative'
489,4.0,6.0,3.0,0.0,0.0,0.0,5.0,2.0,' negative'
490,2.0,7.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
491,4.0,5.0,3.0,4.0,0.0,0.0,6.0,3.0,' negative'
492,3.0,2.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
493,4.0,3.0,2.0,5.0,0.0,0.0,5.0,2.0,' negative'
494,1.0,4.0,2.0,1.0,0.0,0.0,7.0,3.0,' negative'
495,4.0,4.0,2.0,4.0,0.0,0.0,7.0,2.0,' negative'
496,4.0,5.0,3.0,6.0,0.0,0.0,6.0,2.0,' negative'
497,4.0,4.0,3.0,4.0,0.0,0.0,5.0,2.0,' negative'
498,4.0,3.0,5.0,0.0,0.0,0.0,4.0,3.0,' negative'
499,4.0,5.0,5.0,2.0,0.0,0.0,6.0,5.0,' negative'
500,6.0,5.0,3.0,2.0,0.0,0.0,7.0,2.0,' negative'
501,5.0,5.0,4.0,7.0,0.0,0.0,7.0,2.0,' negative'
502,5.0,5.0,3.0,4.0,0.0,0.0,7.0,2.0,' negative'
503,5.0,5.0,4.0,3.0,0.0,0.0,5.0,2.0,' negative'
504,2.0,4.0,4.0,6.0,0.0,0.0,6.0,2.0,' negative'
505,3.0,5.0,4.0,3.0,0.0,0.0,6.0,2.0,' negative'
506,5.0,3.0,3.0,2.0,0.0,0.0,7.0,2.0,' negative'
507,3.0,4.0,4.0,0.0,0.0,0.0,7.0,2.0,' negative'
508,3.0,4.0,4.0,2.0,0.0,0.0,4.0,4.0,' negative'
509,2.0,2.0,3.0,1.0,0.0,0.0,5.0,2.0,' negative'
510,5.0,3.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
511,4.0,3.0,3.0,2.0,1.0,0.0,5.0,2.0,' negative'
512,3.0,3.0,3.0,1.0,0.0,0.0,6.0,3.0,' negative'
513,2.0,5.0,3.0,1.0,0.0,0.0,3.0,2.0,' negative'
514,5.0,5.0,3.0,2.0,0.0,0.0,7.0,3.0,' negative'
515,4.0,6.0,4.0,1.0,0.0,0.0,5.0,2.0,' negative'
516,3.0,3.0,0.0,1.0,0.0,0.0,5.0,2.0,' negative'
517,4.0,5.0,4.0,1.0,0.0,0.0,4.0,2.0,' negative'
518,5.0,6.0,3.0,1.0,0.0,0.0,2.0,2.0,' negative'
519,3.0,1.0,4.0,1.0,0.0,0.0,4.0,2.0,' negative'
520,5.0,4.0,3.0,4.0,0.0,0.0,6.0,2.0,' negative'
521,2.0,3.0,2.0,0.0,0.0,0.0,5.0,2.0,' negative'
522,2.0,4.0,4.0,3.0,0.0,0.0,5.0,2.0,' negative'
523,2.0,3.0,4.0,2.0,0.0,0.0,5.0,2.0,' negative'
524,4.0,2.0,4.0,4.0,0.0,0.0,7.0,3.0,' negative'
525,8.0,6.0,4.0,0.0,0.0,0.0,7.0,2.0,' negative'
526,3.0,5.0,1.0,3.0,0.0,0.0,6.0,3.0,' negative'
527,3.0,6.0,3.0,2.0,0.0,0.0,6.0,3.0,' negative'
528,4.0,6.0,3.0,4.0,0.0,0.0,7.0,2.0,' negative'
529,3.0,5.0,4.0,6.0,0.0,0.0,6.0,3.0,' negative'
530,2.0,3.0,3.0,1.0,0.0,0.0,8.0,2.0,' negative'
531,2.0,2.0,6.0,2.0,0.0,0.0,6.0,3.0,' negative'
532,2.0,5.0,2.0,1.0,0.0,0.0,7.0,3.0,' negative'
533,3.0,4.0,4.0,1.0,0.0,0.0,8.0,2.0,' negative'
534,2.0,4.0,2.0,2.0,0.0,0.0,6.0,2.0,' negative'
535,2.0,1.0,3.0,1.0,0.0,0.0,7.0,3.0,' negative'
536,4.0,3.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
537,2.0,3.0,4.0,2.0,0.0,0.0,6.0,2.0,' negative'
538,3.0,1.0,4.0,3.0,0.0,0.0,7.0,5.0,' negative'
539,1.0,4.0,4.0,1.0,0.0,0.0,6.0,7.0,' negative'
540,3.0,2.0,5.0,0.0,0.0,0.0,5.0,2.0,' negative'
541,9.0,4.0,5.0,4.0,0.0,0.0,8.0,2.0,' negative'
542,1.0,5.0,4.0,1.0,0.0,0.0,8.0,3.0,' negative'
543,1.0,2.0,4.0,2.0,0.0,0.0,6.0,2.0,' negative'
544,7.0,6.0,3.0,2.0,0.0,0.0,6.0,3.0,' negative'
545,3.0,4.0,3.0,1.0,0.0,0.0,6.0,4.0,' negative'
546,4.0,2.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
547,6.0,7.0,3.0,1.0,0.0,0.0,5.0,2.0,' negative'
548,3.0,3.0,4.0,4.0,0.0,0.0,6.0,6.0,' negative'
549,9.0,5.0,5.0,1.0,0.0,0.0,5.0,2.0,' negative'
550,9.0,5.0,4.0,3.0,0.0,0.0,4.0,3.0,' negative'
551,7.0,4.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
552,8.0,5.0,2.0,5.0,0.0,0.0,6.0,3.0,' negative'
553,8.0,6.0,2.0,1.0,0.0,0.0,8.0,2.0,' negative'
554,7.0,6.0,5.0,3.0,0.0,0.0,5.0,3.0,' negative'
555,2.0,4.0,4.0,2.0,0.0,0.0,6.0,2.0,' negative'
556,5.0,4.0,4.0,1.0,0.0,0.0,2.0,2.0,' negative'
557,3.0,4.0,2.0,2.0,0.0,0.0,6.0,2.0,' negative'
558,2.0,3.0,3.0,0.0,0.0,0.0,5.0,6.0,' negative'
559,1.0,3.0,3.0,1.0,0.0,0.0,5.0,5.0,' negative'
560,2.0,1.0,4.0,0.0,0.0,0.0,8.0,2.0,' negative'
561,8.0,6.0,1.0,2.0,0.0,0.0,7.0,2.0,' negative'
562,4.0,1.0,4.0,1.0,0.0,2.0,7.0,2.0,' negative'
563,1.0,4.0,4.0,1.0,0.0,0.0,5.0,2.0,' negative'
564,7.0,3.0,3.0,0.0,0.0,0.0,3.0,3.0,' negative'
565,6.0,4.0,3.0,2.0,0.0,0.0,6.0,3.0,' negative'
566,5.0,4.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
567,4.0,4.0,4.0,1.0,0.0,0.0,5.0,2.0,' negative'
568,3.0,3.0,5.0,2.0,0.0,0.0,7.0,2.0,' negative'
569,6.0,5.0,2.0,4.0,0.0,0.0,3.0,2.0,' negative'
570,4.0,4.0,4.0,2.0,0.0,0.0,5.0,2.0,' negative'
571,3.0,4.0,5.0,1.0,0.0,0.0,8.0,2.0,' negative'
572,4.0,4.0,1.0,0.0,0.0,0.0,6.0,2.0,' negative'
573,5.0,5.0,4.0,5.0,0.0,0.0,6.0,2.0,' negative'
574,4.0,4.0,4.0,7.0,0.0,0.0,6.0,2.0,' negative'
575,4.0,4.0,4.0,1.0,0.0,0.0,5.0,3.0,' negative'
576,4.0,4.0,3.0,1.0,0.0,0.0,5.0,3.0,' negative'
577,4.0,4.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
578,5.0,5.0,3.0,0.0,0.0,0.0,6.0,2.0,' negative'
579,2.0,5.0,3.0,0.0,0.0,0.0,6.0,2.0,' negative'
580,7.0,8.0,3.0,2.0,1.0,0.0,8.0,2.0,' negative'
581,1.0,3.0,2.0,1.0,0.0,0.0,7.0,3.0,' negative'
582,5.0,4.0,2.0,4.0,0.0,0.0,6.0,3.0,' negative'
583,2.0,4.0,2.0,0.0,0.0,0.0,6.0,3.0,' negative'
584,3.0,5.0,5.0,4.0,0.0,0.0,7.0,2.0,' negative'
585,1.0,4.0,0.0,1.0,0.0,0.0,3.0,2.0,' negative'
586,8.0,8.0,4.0,2.0,0.0,0.0,7.0,2.0,' negative'
587,3.0,4.0,2.0,2.0,0.0,0.0,7.0,2.0,' negative'
588,2.0,2.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
589,6.0,4.0,4.0,2.0,0.0,0.0,7.0,2.0,' negative'
590,4.0,2.0,3.0,4.0,0.0,0.0,5.0,3.0,' negative'
591,3.0,5.0,3.0,4.0,0.0,0.0,6.0,2.0,' negative'
592,7.0,5.0,2.0,3.0,0.0,0.0,4.0,2.0,' negative'
593,5.0,6.0,3.0,3.0,0.0,0.0,3.0,2.0,' negative'
594,3.0,4.0,5.0,3.0,0.0,0.0,7.0,3.0,' negative'
595,0.0,1.0,5.0,1.0,0.0,0.0,7.0,3.0,' negative'
596,5.0,4.0,4.0,1.0,0.0,0.0,5.0,2.0,' negative'
597,3.0,4.0,3.0,3.0,0.0,1.0,6.0,2.0,' negative'
598,5.0,5.0,3.0,6.0,0.0,0.0,4.0,3.0,' negative'
599,4.0,5.0,5.0,2.0,0.0,0.0,6.0,2.0,' negative'
600,6.0,3.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
601,3.0,3.0,3.0,0.0,1.0,0.0,6.0,3.0,' negative'
602,3.0,4.0,5.0,1.0,0.0,0.0,3.0,2.0,' negative'
603,3.0,4.0,4.0,2.0,0.0,0.0,6.0,2.0,' negative'
604,3.0,3.0,3.0,1.0,0.0,0.0,8.0,2.0,' negative'
605,3.0,4.0,4.0,1.0,0.0,0.0,7.0,2.0,' negative'
606,1.0,2.0,4.0,1.0,0.0,0.0,7.0,2.0,' negative'
607,3.0,4.0,4.0,2.0,0.0,0.0,4.0,2.0,' negative'
608,7.0,7.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
609,2.0,6.0,3.0,0.0,0.0,0.0,6.0,2.0,' negative'
610,8.0,7.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
611,3.0,3.0,4.0,2.0,0.0,0.0,6.0,2.0,' negative'
612,2.0,8.0,1.0,2.0,0.0,0.0,6.0,4.0,' negative'
613,4.0,5.0,2.0,1.0,0.0,0.0,6.0,3.0,' negative'
614,2.0,4.0,1.0,1.0,0.0,0.0,6.0,3.0,' negative'
615,2.0,2.0,4.0,0.0,0.0,0.0,5.0,2.0,' negative'
616,4.0,3.0,4.0,4.0,0.0,0.0,5.0,2.0,' negative'
617,3.0,3.0,2.0,2.0,0.0,0.0,6.0,4.0,' negative'
618,3.0,5.0,4.0,7.0,0.0,0.0,6.0,3.0,' negative'
619,8.0,8.0,3.0,2.0,0.0,0.0,2.0,2.0,' negative'
620,7.0,7.0,3.0,2.0,0.0,0.0,2.0,2.0,' negative'
621,3.0,6.0,3.0,2.0,0.0,0.0,5.0,2.0,' negative'
622,4.0,5.0,1.0,3.0,0.0,0.0,6.0,4.0,' negative'
623,0.0,5.0,1.0,0.0,0.0,0.0,6.0,4.0,' negative'
624,2.0,3.0,1.0,1.0,0.0,0.0,6.0,3.0,' negative'
625,5.0,4.0,4.0,1.0,0.0,0.0,7.0,2.0,' negative'
626,9.0,7.0,0.0,3.0,0.0,0.0,2.0,2.0,' negative'
627,3.0,3.0,1.0,1.0,0.0,0.0,7.0,4.0,' negative'
628,2.0,4.0,1.0,1.0,0.0,0.0,6.0,3.0,' negative'
629,2.0,4.0,3.0,0.0,0.0,0.0,6.0,3.0,' negative'
630,0.0,4.0,1.0,2.0,0.0,0.0,5.0,2.0,' negative'
631,4.0,4.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
632,4.0,5.0,3.0,0.0,0.0,0.0,5.0,3.0,' negative'
633,2.0,4.0,3.0,2.0,0.0,0.0,6.0,4.0,' negative'
634,4.0,7.0,4.0,0.0,0.0,0.0,8.0,2.0,' negative'
635,5.0,4.0,4.0,2.0,0.0,0.0,6.0,2.0,' negative'
636,2.0,5.0,2.0,1.0,0.0,0.0,7.0,2.0,' negative'
637,4.0,4.0,4.0,1.0,0.0,0.0,2.0,2.0,' negative'
638,3.0,2.0,3.0,3.0,0.0,0.0,5.0,2.0,' negative'
639,6.0,5.0,1.0,1.0,0.0,0.0,8.0,2.0,' negative'
640,3.0,6.0,4.0,3.0,0.0,0.0,6.0,2.0,' negative'
641,3.0,4.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
642,3.0,1.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
643,4.0,4.0,3.0,2.0,0.0,0.0,7.0,2.0,' negative'
644,7.0,7.0,3.0,0.0,0.0,0.0,7.0,4.0,' negative'
645,5.0,6.0,4.0,1.0,0.0,0.0,4.0,2.0,' negative'
646,3.0,6.0,4.0,2.0,0.0,0.0,5.0,2.0,' negative'
647,4.0,5.0,3.0,0.0,0.0,0.0,6.0,2.0,' negative'
648,3.0,5.0,4.0,1.0,0.0,0.0,5.0,2.0,' negative'
649,4.0,4.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
650,4.0,3.0,4.0,2.0,0.0,0.0,3.0,3.0,' negative'
651,1.0,2.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
652,3.0,4.0,4.0,5.0,0.0,0.0,5.0,2.0,' negative'
653,5.0,4.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
654,5.0,5.0,4.0,1.0,0.0,0.0,5.0,4.0,' negative'
655,1.0,3.0,3.0,0.0,0.0,0.0,5.0,3.0,' negative'
656,1.0,1.0,3.0,3.0,0.0,0.0,4.0,2.0,' negative'
657,2.0,1.0,5.0,0.0,0.0,0.0,5.0,4.0,' negative'
658,6.0,3.0,3.0,1.0,0.0,0.0,5.0,2.0,' negative'
659,4.0,2.0,3.0,0.0,0.0,0.0,7.0,2.0,' negative'
660,1.0,4.0,3.0,1.0,0.0,0.0,5.0,2.0,' negative'
661,1.0,2.0,4.0,1.0,0.0,0.0,5.0,3.0,' negative'
662,4.0,4.0,4.0,2.0,0.0,0.0,5.0,4.0,' negative'
663,2.0,1.0,3.0,0.0,0.0,0.0,5.0,4.0,' negative'
664,4.0,3.0,4.0,2.0,0.0,0.0,6.0,3.0,' negative'
665,3.0,4.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
666,4.0,4.0,4.0,2.0,0.0,0.0,7.0,2.0,' negative'
667,3.0,5.0,3.0,3.0,0.0,0.0,6.0,2.0,' negative'
668,5.0,4.0,3.0,4.0,0.0,0.0,5.0,2.0,' negative'
669,4.0,4.0,2.0,6.0,0.0,0.0,5.0,2.0,' negative'
670,2.0,3.0,3.0,5.0,0.0,0.0,6.0,4.0,' negative'
671,8.0,5.0,1.0,3.0,0.0,0.0,6.0,2.0,' negative'
672,4.0,4.0,4.0,1.0,0.0,0.0,4.0,2.0,' negative'
673,3.0,1.0,3.0,3.0,0.0,0.0,6.0,2.0,' negative'
674,2.0,2.0,2.0,1.0,0.0,0.0,7.0,3.0,' negative'
675,3.0,4.0,4.0,0.0,0.0,0.0,2.0,2.0,' negative'
676,2.0,4.0,4.0,1.0,0.0,0.0,5.0,2.0,' negative'
677,3.0,4.0,4.0,1.0,0.0,0.0,8.0,2.0,' negative'
678,5.0,5.0,3.0,4.0,0.0,0.0,6.0,2.0,' negative'
679,3.0,5.0,3.0,4.0,0.0,0.0,6.0,2.0,' negative'
680,5.0,5.0,1.0,2.0,0.0,0.0,6.0,2.0,' negative'
681,3.0,3.0,3.0,2.0,0.0,0.0,5.0,3.0,' negative'
682,3.0,4.0,3.0,1.0,0.0,0.0,5.0,3.0,' negative'
683,4.0,6.0,3.0,2.0,0.0,0.0,7.0,2.0,' negative'
684,4.0,4.0,4.0,3.0,0.0,0.0,7.0,2.0,' negative'
685,6.0,5.0,5.0,0.0,0.0,0.0,6.0,2.0,' negative'
686,5.0,5.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
687,0.0,3.0,3.0,1.0,0.0,0.0,6.0,4.0,' negative'
688,5.0,3.0,4.0,0.0,0.0,0.0,4.0,2.0,' negative'
689,1.0,1.0,3.0,3.0,0.0,0.0,5.0,6.0,' negative'
690,4.0,5.0,4.0,1.0,0.0,0.0,6.0,4.0,' negative'
691,2.0,3.0,4.0,2.0,0.0,0.0,6.0,5.0,' negative'
692,3.0,4.0,4.0,1.0,0.0,0.0,5.0,2.0,' negative'
693,3.0,3.0,3.0,1.0,0.0,0.0,5.0,2.0,' negative'
694,4.0,4.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
695,1.0,1.0,3.0,1.0,0.0,0.0,6.0,8.0,' negative'
696,3.0,5.0,3.0,2.0,0.0,0.0,5.0,2.0,' negative'
697,5.0,5.0,4.0,1.0,0.0,0.0,5.0,2.0,' negative'
698,1.0,3.0,4.0,2.0,0.0,0.0,5.0,3.0,' negative'
699,3.0,3.0,3.0,3.0,0.0,0.0,5.0,3.0,' negative'
700,6.0,4.0,4.0,0.0,0.0,0.0,6.0,2.0,' negative'
701,3.0,4.0,5.0,4.0,0.0,0.0,7.0,2.0,' negative'
702,4.0,4.0,3.0,2.0,0.0,0.0,6.0,7.0,' negative'
703,2.0,4.0,3.0,2.0,0.0,0.0,6.0,4.0,' negative'
704,4.0,6.0,3.0,2.0,0.0,0.0,6.0,6.0,' negative'
705,5.0,4.0,3.0,5.0,0.0,0.0,6.0,2.0,' negative'
706,2.0,5.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
707,4.0,5.0,4.0,1.0,0.0,0.0,6.0,4.0,' negative'
708,5.0,4.0,4.0,0.0,0.0,0.0,5.0,2.0,' negative'
709,6.0,5.0,4.0,1.0,0.0,0.0,4.0,2.0,' negative'
710,4.0,4.0,4.0,3.0,0.0,0.0,6.0,3.0,' negative'
711,2.0,3.0,2.0,6.0,0.0,0.0,6.0,2.0,' negative'
712,4.0,6.0,3.0,2.0,0.0,0.0,4.0,2.0,' negative'
713,3.0,2.0,4.0,1.0,0.0,0.0,5.0,2.0,' negative'
714,5.0,5.0,3.0,1.0,0.0,0.0,5.0,4.0,' negative'
715,3.0,6.0,2.0,0.0,0.0,0.0,7.0,2.0,' negative'
716,1.0,4.0,4.0,2.0,0.0,0.0,6.0,5.0,' negative'
717,2.0,3.0,4.0,2.0,0.0,0.0,5.0,2.0,' negative'
718,3.0,3.0,4.0,0.0,0.0,0.0,5.0,2.0,' negative'
719,3.0,4.0,4.0,1.0,0.0,0.0,6.0,3.0,' negative'
720,1.0,5.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
721,2.0,6.0,1.0,1.0,0.0,0.0,6.0,2.0,' negative'
722,3.0,0.0,5.0,2.0,0.0,0.0,5.0,2.0,' negative'
723,2.0,3.0,2.0,2.0,0.0,0.0,6.0,5.0,' negative'
724,5.0,3.0,5.0,4.0,0.0,0.0,5.0,2.0,' negative'
725,3.0,3.0,3.0,2.0,0.0,0.0,5.0,2.0,' negative'
726,3.0,5.0,3.0,5.0,0.0,0.0,7.0,2.0,' negative'
727,3.0,4.0,3.0,0.0,0.0,0.0,8.0,2.0,' negative'
728,3.0,4.0,3.0,3.0,0.0,0.0,5.0,2.0,' negative'
729,3.0,3.0,5.0,1.0,0.0,0.0,3.0,3.0,' negative'
730,2.0,3.0,5.0,2.0,0.0,0.0,4.0,2.0,' negative'
731,2.0,3.0,5.0,2.0,0.0,0.0,4.0,2.0,' negative'
732,4.0,5.0,4.0,0.0,0.0,0.0,6.0,2.0,' negative'
733,3.0,4.0,4.0,2.0,0.0,0.0,4.0,1.0,' negative'
734,5.0,3.0,4.0,3.0,0.0,0.0,4.0,2.0,' negative'
735,5.0,3.0,4.0,3.0,0.0,0.0,4.0,2.0,' negative'
736,3.0,2.0,4.0,3.0,0.0,0.0,3.0,1.0,' negative'
737,4.0,3.0,4.0,1.0,0.0,0.0,5.0,2.0,' negative'
738,7.0,4.0,3.0,0.0,0.0,0.0,7.0,2.0,' negative'
739,2.0,3.0,4.0,2.0,0.0,0.0,5.0,3.0,' negative'
740,5.0,4.0,4.0,1.0,0.0,0.0,6.0,3.0,' negative'
741,5.0,2.0,2.0,2.0,0.0,0.0,6.0,3.0,' negative'
742,5.0,4.0,5.0,2.0,0.0,0.0,6.0,2.0,' negative'
743,3.0,4.0,5.0,1.0,0.0,0.0,8.0,2.0,' negative'
744,1.0,4.0,3.0,1.0,0.0,0.0,6.0,3.0,' negative'
745,2.0,3.0,4.0,4.0,0.0,0.0,5.0,5.0,' negative'
746,2.0,1.0,4.0,0.0,0.0,0.0,5.0,2.0,' negative'
747,0.0,1.0,4.0,0.0,0.0,0.0,6.0,2.0,' negative'
748,4.0,4.0,4.0,2.0,0.0,0.0,6.0,2.0,' negative'
749,3.0,4.0,4.0,2.0,0.0,0.0,5.0,2.0,' negative'
750,4.0,5.0,5.0,2.0,0.0,0.0,4.0,2.0,' negative'
751,1.0,5.0,5.0,1.0,0.0,0.0,5.0,2.0,' negative'
752,5.0,3.0,5.0,2.0,0.0,0.0,9.0,3.0,' negative'
753,2.0,4.0,4.0,0.0,0.0,0.0,5.0,2.0,' negative'
754,1.0,3.0,3.0,1.0,0.0,0.0,6.0,3.0,' negative'
755,2.0,1.0,3.0,1.0,0.0,0.0,8.0,2.0,' negative'
756,2.0,2.0,3.0,4.0,0.0,0.0,5.0,4.0,' negative'
757,3.0,2.0,6.0,1.0,0.0,0.0,2.0,2.0,' negative'
758,3.0,2.0,6.0,1.0,0.0,0.0,2.0,2.0,' negative'
759,5.0,3.0,3.0,2.0,0.0,0.0,3.0,1.0,' negative'
760,5.0,3.0,3.0,2.0,0.0,0.0,3.0,1.0,' negative'
761,5.0,4.0,3.0,0.0,0.0,0.0,7.0,3.0,' negative'
762,5.0,4.0,3.0,0.0,0.0,0.0,7.0,3.0,' negative'
763,5.0,5.0,5.0,1.0,0.0,0.0,4.0,3.0,' negative'
764,5.0,4.0,4.0,1.0,0.0,0.0,6.0,3.0,' negative'
765,3.0,5.0,3.0,1.0,0.0,0.0,6.0,1.0,' negative'
766,2.0,5.0,3.0,1.0,0.0,0.0,4.0,1.0,' negative'
767,7.0,2.0,5.0,3.0,0.0,0.0,3.0,1.0,' negative'
768,3.0,2.0,5.0,4.0,0.0,0.0,6.0,1.0,' negative'
769,5.0,4.0,4.0,2.0,0.0,0.0,5.0,1.0,' negative'
770,6.0,6.0,2.0,2.0,0.0,0.0,4.0,2.0,' negative'
771,6.0,6.0,2.0,2.0,0.0,0.0,4.0,2.0,' negative'
772,3.0,2.0,6.0,0.0,0.0,0.0,4.0,2.0,' negative'
773,2.0,4.0,5.0,2.0,0.0,0.0,4.0,2.0,' negative'
774,2.0,4.0,5.0,2.0,0.0,0.0,4.0,2.0,' negative'
775,1.0,2.0,5.0,3.0,0.0,0.0,2.0,1.0,' negative'
776,1.0,2.0,5.0,3.0,0.0,0.0,2.0,1.0,' negative'
777,2.0,0.0,7.0,8.0,0.0,0.0,0.0,0.0,' negative'
778,2.0,0.0,7.0,8.0,0.0,0.0,0.0,0.0,' negative'
779,5.0,2.0,3.0,4.0,0.0,0.0,6.0,2.0,' negative'
780,5.0,2.0,3.0,3.0,0.0,0.0,6.0,2.0,' negative'
781,2.0,3.0,4.0,1.0,0.0,0.0,5.0,4.0,' negative'
782,3.0,4.0,4.0,1.0,0.0,0.0,4.0,2.0,' negative'
783,3.0,5.0,3.0,0.0,0.0,0.0,7.0,2.0,' negative'
784,6.0,5.0,3.0,1.0,0.0,0.0,9.0,2.0,' negative'
785,7.0,5.0,4.0,2.0,0.0,0.0,9.0,2.0,' negative'
786,8.0,8.0,4.0,1.0,0.0,0.0,9.0,2.0,' negative'
787,3.0,4.0,3.0,3.0,0.0,0.0,7.0,2.0,' negative'
788,3.0,6.0,4.0,2.0,0.0,0.0,5.0,2.0,' negative'
789,3.0,5.0,3.0,5.0,0.0,0.0,6.0,2.0,' negative'
790,3.0,2.0,2.0,2.0,0.0,0.0,4.0,3.0,' negative'
791,4.0,3.0,5.0,2.0,0.0,0.0,4.0,2.0,' negative'
792,1.0,3.0,4.0,1.0,0.0,0.0,3.0,2.0,' negative'
793,1.0,3.0,4.0,1.0,0.0,0.0,3.0,2.0,' negative'
794,3.0,3.0,3.0,3.0,0.0,0.0,6.0,2.0,' negative'
795,3.0,3.0,4.0,2.0,0.0,0.0,5.0,2.0,' negative'
796,3.0,3.0,4.0,2.0,0.0,0.0,5.0,2.0,' negative'
797,3.0,4.0,5.0,0.0,0.0,0.0,5.0,2.0,' negative'
798,3.0,5.0,5.0,4.0,0.0,0.0,6.0,2.0,' negative'
799,3.0,5.0,5.0,4.0,0.0,0.0,6.0,2.0,' negative'
800,2.0,6.0,4.0,1.0,0.0,0.0,4.0,2.0,' negative'
801,2.0,6.0,4.0,1.0,0.0,0.0,4.0,2.0,' negative'
802,2.0,4.0,3.0,4.0,0.0,0.0,7.0,1.0,' negative'
803,2.0,4.0,3.0,4.0,0.0,0.0,7.0,1.0,' negative'
804,4.0,4.0,4.0,1.0,0.0,0.0,5.0,3.0,' negative'
805,4.0,4.0,5.0,2.0,0.0,0.0,3.0,1.0,' negative'
806,2.0,4.0,5.0,2.0,0.0,0.0,8.0,5.0,' negative'
807,4.0,5.0,5.0,3.0,0.0,0.0,6.0,2.0,' negative'
808,4.0,5.0,5.0,3.0,0.0,0.0,6.0,2.0,' negative'
809,2.0,1.0,5.0,4.0,0.0,0.0,4.0,4.0,' negative'
810,2.0,4.0,4.0,0.0,0.0,0.0,6.0,3.0,' negative'
811,4.0,3.0,4.0,2.0,0.0,0.0,5.0,2.0,' negative'
812,2.0,2.0,3.0,3.0,0.0,0.0,4.0,2.0,' negative'
813,5.0,4.0,2.0,0.0,0.0,0.0,5.0,2.0,' negative'
814,1.0,1.0,4.0,2.0,0.0,0.0,6.0,5.0,' negative'
815,5.0,5.0,4.0,0.0,0.0,0.0,5.0,2.0,' negative'
816,4.0,4.0,3.0,2.0,0.0,0.0,6.0,6.0,' negative'
817,5.0,3.0,3.0,0.0,0.0,0.0,6.0,2.0,' negative'
818,4.0,5.0,3.0,4.0,0.0,0.0,7.0,2.0,' negative'
819,3.0,4.0,4.0,1.0,0.0,0.0,7.0,2.0,' negative'
820,5.0,6.0,3.0,5.0,0.0,0.0,5.0,2.0,' negative'
821,4.0,4.0,4.0,5.0,0.0,0.0,5.0,2.0,' negative'
822,4.0,6.0,2.0,5.0,0.0,0.0,6.0,2.0,' negative'
823,3.0,3.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
824,4.0,3.0,4.0,0.0,0.0,0.0,5.0,2.0,' negative'
825,2.0,3.0,4.0,0.0,0.0,0.0,7.0,2.0,' negative'
826,5.0,5.0,3.0,0.0,0.0,0.0,6.0,2.0,' negative'
827,1.0,4.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
828,5.0,5.0,3.0,0.0,0.0,0.0,6.0,2.0,' negative'
829,3.0,4.0,2.0,1.0,1.0,0.0,5.0,2.0,' negative'
830,3.0,7.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
831,5.0,4.0,1.0,2.0,0.0,0.0,6.0,2.0,' negative'
832,2.0,4.0,3.0,0.0,0.0,0.0,5.0,2.0,' negative'
833,3.0,4.0,4.0,2.0,0.0,0.0,6.0,2.0,' negative'
834,4.0,4.0,4.0,1.0,0.0,0.0,7.0,3.0,' negative'
835,4.0,4.0,1.0,2.0,0.0,0.0,7.0,2.0,' negative'
836,3.0,3.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
837,5.0,7.0,1.0,2.0,0.0,0.0,5.0,2.0,' negative'
838,4.0,3.0,1.0,1.0,0.0,0.0,6.0,2.0,' negative'
839,6.0,6.0,1.0,0.0,0.0,0.0,6.0,2.0,' negative'
840,2.0,3.0,4.0,1.0,0.0,0.0,7.0,2.0,' negative'
841,2.0,7.0,2.0,0.0,0.0,0.0,6.0,2.0,' negative'
842,2.0,3.0,3.0,1.0,0.0,0.0,6.0,3.0,' negative'
843,5.0,5.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
844,3.0,4.0,3.0,2.0,0.0,0.0,7.0,4.0,' negative'
845,4.0,5.0,2.0,0.0,1.0,0.0,7.0,2.0,' negative'
846,3.0,1.0,1.0,2.0,0.0,0.0,3.0,2.0,' negative'
847,3.0,4.0,3.0,2.0,0.0,0.0,5.0,2.0,' negative'
848,1.0,2.0,4.0,0.0,0.0,0.0,6.0,4.0,' negative'
849,4.0,5.0,4.0,3.0,0.0,0.0,5.0,2.0,' negative'
850,7.0,8.0,4.0,2.0,0.0,0.0,5.0,2.0,' negative'
851,3.0,5.0,4.0,4.0,0.0,0.0,6.0,2.0,' negative'
852,4.0,4.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
853,7.0,5.0,1.0,1.0,0.0,0.0,6.0,2.0,' negative'
854,3.0,3.0,4.0,1.0,0.0,0.0,5.0,3.0,' negative'
855,2.0,4.0,4.0,2.0,0.0,0.0,4.0,2.0,' negative'
856,3.0,6.0,3.0,1.0,0.0,0.0,5.0,2.0,' negative'
857,3.0,3.0,4.0,4.0,0.0,0.0,5.0,3.0,' negative'
858,3.0,4.0,3.0,2.0,0.0,0.0,6.0,4.0,' negative'
859,1.0,3.0,4.0,2.0,0.0,0.0,6.0,4.0,' negative'
860,5.0,5.0,4.0,1.0,0.0,0.0,7.0,2.0,' negative'
861,1.0,5.0,3.0,0.0,0.0,0.0,6.0,2.0,' negative'
862,2.0,3.0,1.0,3.0,0.0,0.0,6.0,2.0,' negative'
863,3.0,5.0,4.0,2.0,0.0,0.0,4.0,2.0,' negative'
864,3.0,5.0,4.0,1.0,0.0,0.0,6.0,6.0,' negative'
865,3.0,4.0,2.0,2.0,0.0,0.0,3.0,4.0,' negative'
866,8.0,7.0,4.0,3.0,0.0,0.0,6.0,2.0,' negative'
867,6.0,1.0,4.0,1.0,0.0,0.0,6.0,3.0,' negative'
868,2.0,3.0,1.0,3.0,0.0,0.0,6.0,2.0,' negative'
869,3.0,5.0,3.0,1.0,0.0,0.0,6.0,5.0,' negative'
870,2.0,7.0,2.0,0.0,0.0,0.0,5.0,2.0,' negative'
871,5.0,4.0,1.0,0.0,0.0,0.0,6.0,2.0,' negative'
872,0.0,2.0,1.0,0.0,0.0,0.0,6.0,2.0,' negative'
873,5.0,6.0,4.0,3.0,0.0,0.0,5.0,2.0,' negative'
874,0.0,3.0,0.0,1.0,0.0,0.0,5.0,2.0,' negative'
875,0.0,2.0,0.0,1.0,0.0,0.0,5.0,2.0,' negative'
876,2.0,4.0,3.0,2.0,0.0,0.0,7.0,2.0,' negative'
877,1.0,4.0,4.0,2.0,0.0,0.0,4.0,6.0,' negative'
878,2.0,3.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
879,6.0,3.0,4.0,6.0,0.0,0.0,1.0,3.0,' negative'
880,4.0,4.0,4.0,0.0,0.0,0.0,8.0,2.0,' negative'
881,4.0,5.0,4.0,1.0,0.0,0.0,4.0,2.0,' negative'
882,3.0,5.0,2.0,2.0,0.0,0.0,6.0,3.0,' negative'
883,4.0,4.0,4.0,3.0,0.0,0.0,5.0,2.0,' negative'
884,2.0,2.0,4.0,2.0,0.0,0.0,5.0,4.0,' negative'
885,3.0,3.0,2.0,2.0,0.0,0.0,5.0,2.0,' negative'
886,2.0,3.0,5.0,2.0,0.0,0.0,6.0,3.0,' negative'
887,4.0,4.0,4.0,1.0,0.0,0.0,2.0,1.0,' negative'
888,4.0,4.0,4.0,1.0,0.0,0.0,2.0,1.0,' negative'
889,5.0,5.0,3.0,1.0,0.0,0.0,6.0,4.0,' negative'
890,3.0,3.0,3.0,2.0,0.0,0.0,4.0,3.0,' negative'
891,3.0,4.0,3.0,2.0,0.0,0.0,6.0,3.0,' negative'
892,6.0,6.0,4.0,3.0,0.0,0.0,6.0,2.0,' negative'
893,2.0,5.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
894,0.0,4.0,3.0,1.0,0.0,0.0,5.0,4.0,' negative'
895,4.0,4.0,2.0,0.0,0.0,0.0,5.0,2.0,' negative'
896,2.0,1.0,2.0,1.0,0.0,0.0,5.0,2.0,' negative'
897,2.0,4.0,6.0,3.0,0.0,0.0,7.0,6.0,' negative'
898,3.0,5.0,4.0,1.0,0.0,0.0,5.0,2.0,' negative'
899,3.0,6.0,1.0,2.0,0.0,0.0,7.0,3.0,' negative'
900,5.0,4.0,2.0,2.0,0.0,0.0,4.0,3.0,' negative'
901,7.0,4.0,5.0,2.0,0.0,0.0,6.0,2.0,' negative'
902,0.0,0.0,3.0,1.0,0.0,0.0,6.0,5.0,' negative'
903,4.0,5.0,4.0,3.0,0.0,0.0,6.0,4.0,' negative'
904,4.0,1.0,4.0,1.0,0.0,0.0,7.0,2.0,' negative'
905,4.0,4.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
906,5.0,6.0,4.0,0.0,0.0,0.0,6.0,2.0,' negative'
907,5.0,4.0,4.0,1.0,0.0,0.0,3.0,2.0,' negative'
908,3.0,2.0,3.0,2.0,0.0,0.0,7.0,2.0,' negative'
909,4.0,1.0,5.0,2.0,0.0,0.0,4.0,2.0,' negative'
910,0.0,2.0,3.0,1.0,0.0,0.0,4.0,3.0,' negative'
911,5.0,4.0,3.0,1.0,0.0,0.0,5.0,2.0,' negative'
912,5.0,4.0,5.0,1.0,0.0,0.0,7.0,5.0,' negative'
913,6.0,2.0,3.0,2.0,0.0,0.0,6.0,4.0,' negative'
914,4.0,5.0,4.0,1.0,0.0,0.0,6.0,4.0,' negative'
915,4.0,4.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
916,4.0,4.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
917,4.0,4.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
918,4.0,4.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
919,5.0,4.0,3.0,0.0,0.0,0.0,5.0,3.0,' negative'
920,5.0,4.0,3.0,0.0,0.0,0.0,5.0,3.0,' negative'
921,3.0,3.0,5.0,0.0,0.0,0.0,5.0,2.0,' negative'
922,3.0,4.0,3.0,2.0,0.0,0.0,5.0,4.0,' negative'
923,2.0,3.0,3.0,0.0,0.0,0.0,5.0,5.0,' negative'
924,0.0,6.0,5.0,0.0,0.0,0.0,1.0,2.0,' negative'
925,2.0,3.0,0.0,1.0,0.0,0.0,3.0,2.0,' negative'
926,0.0,3.0,0.0,0.0,0.0,0.0,4.0,2.0,' negative'
927,7.0,5.0,4.0,3.0,0.0,0.0,8.0,2.0,' negative'
928,4.0,1.0,2.0,2.0,0.0,0.0,7.0,2.0,' negative'
929,3.0,3.0,2.0,1.0,0.0,0.0,7.0,2.0,' negative'
930,8.0,8.0,2.0,3.0,0.0,0.0,3.0,2.0,' negative'
931,2.0,4.0,4.0,1.0,0.0,0.0,5.0,3.0,' negative'
932,1.0,2.0,0.0,3.0,0.0,0.0,6.0,4.0,' negative'
933,2.0,6.0,2.0,1.0,0.0,0.0,7.0,2.0,' negative'
934,2.0,2.0,5.0,2.0,0.0,0.0,2.0,2.0,' negative'
935,1.0,4.0,4.0,1.0,0.0,0.0,6.0,4.0,' negative'
936,3.0,5.0,3.0,1.0,0.0,0.0,7.0,4.0,' negative'
937,3.0,6.0,2.0,3.0,0.0,0.0,5.0,2.0,' negative'
938,5.0,3.0,6.0,6.0,0.0,0.0,5.0,1.0,' negative'
939,1.0,0.0,6.0,2.0,0.0,0.0,5.0,2.0,' negative'
940,6.0,6.0,4.0,1.0,0.0,0.0,5.0,6.0,' negative'
941,2.0,4.0,2.0,2.0,0.0,0.0,6.0,2.0,' negative'
942,3.0,5.0,4.0,2.0,0.0,0.0,6.0,4.0,' negative'
943,1.0,2.0,3.0,2.0,0.0,0.0,7.0,2.0,' negative'
944,5.0,3.0,1.0,0.0,0.0,0.0,5.0,2.0,' negative'
945,5.0,6.0,2.0,2.0,0.0,0.0,7.0,2.0,' negative'
946,7.0,8.0,3.0,2.0,0.0,0.0,6.0,3.0,' negative'
947,7.0,8.0,3.0,2.0,0.0,0.0,5.0,2.0,' negative'
948,7.0,7.0,4.0,2.0,0.0,0.0,5.0,2.0,' negative'
949,2.0,3.0,5.0,1.0,0.0,0.0,4.0,2.0,' negative'
950,4.0,5.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
951,2.0,4.0,4.0,0.0,0.0,0.0,7.0,2.0,' negative'
952,0.0,1.0,3.0,0.0,0.0,0.0,4.0,3.0,' negative'
953,2.0,2.0,4.0,4.0,0.0,0.0,5.0,2.0,' negative'
954,5.0,5.0,4.0,3.0,0.0,0.0,7.0,3.0,' negative'
955,3.0,0.0,1.0,3.0,0.0,0.0,4.0,3.0,' negative'
956,2.0,3.0,5.0,1.0,0.0,0.0,6.0,6.0,' negative'
957,2.0,5.0,4.0,1.0,0.0,0.0,7.0,2.0,' negative'
958,1.0,4.0,2.0,1.0,0.0,0.0,5.0,3.0,' negative'
959,6.0,6.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
960,1.0,3.0,1.0,1.0,0.0,0.0,6.0,2.0,' negative'
961,3.0,6.0,3.0,1.0,0.0,0.0,5.0,3.0,' negative'
962,3.0,3.0,3.0,3.0,0.0,0.0,5.0,3.0,' negative'
963,6.0,3.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
964,4.0,4.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
965,5.0,4.0,3.0,1.0,0.0,0.0,5.0,2.0,' negative'
966,4.0,4.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
967,5.0,2.0,3.0,4.0,0.0,0.0,6.0,2.0,' negative'
968,5.0,4.0,3.0,4.0,0.0,0.0,6.0,2.0,' negative'
969,3.0,3.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
970,6.0,3.0,3.0,0.0,0.0,0.0,6.0,2.0,' negative'
971,4.0,4.0,4.0,3.0,0.0,0.0,6.0,4.0,' negative'
972,4.0,4.0,4.0,3.0,0.0,0.0,7.0,4.0,' negative'
973,5.0,8.0,2.0,2.0,0.0,0.0,6.0,2.0,' negative'
974,5.0,4.0,5.0,1.0,0.0,0.0,6.0,4.0,' negative'
975,6.0,5.0,4.0,0.0,0.0,0.0,6.0,3.0,' negative'
976,4.0,6.0,4.0,1.0,0.0,0.0,7.0,3.0,' negative'
977,3.0,3.0,3.0,1.0,0.0,0.0,5.0,4.0,' negative'
978,1.0,0.0,3.0,0.0,0.0,0.0,6.0,7.0,' negative'
979,3.0,4.0,5.0,1.0,0.0,0.0,6.0,2.0,' negative'
980,4.0,5.0,4.0,3.0,0.0,0.0,6.0,2.0,' negative'
981,1.0,1.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
982,2.0,3.0,3.0,1.0,0.0,0.0,4.0,2.0,' negative'
983,1.0,2.0,5.0,2.0,0.0,0.0,7.0,2.0,' negative'
984,2.0,3.0,3.0,1.0,0.0,0.0,4.0,2.0,' negative'
985,3.0,5.0,4.0,1.0,0.0,0.0,4.0,6.0,' negative'
986,1.0,2.0,3.0,1.0,0.0,0.0,5.0,3.0,' negative'
987,1.0,1.0,3.0,0.0,0.0,0.0,6.0,3.0,' negative'
988,2.0,4.0,4.0,2.0,0.0,0.0,7.0,4.0,' negative'
989,3.0,5.0,3.0,1.0,0.0,0.0,8.0,2.0,' negative'
990,3.0,5.0,3.0,1.0,0.0,0.0,8.0,2.0,' negative'
991,2.0,5.0,4.0,1.0,0.0,0.0,5.0,2.0,' negative'
992,5.0,5.0,3.0,0.0,0.0,0.0,6.0,2.0,' negative'
993,5.0,1.0,5.0,2.0,0.0,0.0,5.0,2.0,' negative'
994,4.0,4.0,5.0,1.0,0.0,0.0,5.0,2.0,' negative'
995,2.0,3.0,4.0,1.0,0.0,0.0,5.0,5.0,' negative'
996,3.0,2.0,3.0,1.0,0.0,0.0,6.0,7.0,' negative'
997,4.0,4.0,4.0,1.0,0.0,0.0,4.0,2.0,' negative'
998,4.0,4.0,2.0,4.0,0.0,0.0,6.0,3.0,' negative'
999,3.0,4.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
1000,0.0,1.0,4.0,1.0,0.0,0.0,4.0,2.0,' negative'
1001,4.0,4.0,4.0,1.0,0.0,0.0,3.0,2.0,' negative'
1002,3.0,2.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
1003,3.0,4.0,6.0,1.0,0.0,0.0,5.0,2.0,' negative'
1004,2.0,4.0,6.0,1.0,0.0,0.0,6.0,2.0,' negative'
1005,6.0,5.0,4.0,2.0,0.0,0.0,5.0,2.0,' negative'
1006,4.0,3.0,3.0,2.0,0.0,0.0,4.0,4.0,' negative'
1007,2.0,3.0,3.0,0.0,0.0,0.0,6.0,4.0,' negative'
1008,5.0,3.0,2.0,4.0,0.0,0.0,6.0,8.0,' negative'
1009,5.0,4.0,2.0,5.0,0.0,0.0,5.0,5.0,' negative'
1010,4.0,3.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
1011,4.0,4.0,3.0,2.0,0.0,0.0,7.0,4.0,' negative'
1012,6.0,5.0,4.0,2.0,0.0,0.0,7.0,2.0,' negative'
1013,1.0,4.0,4.0,0.0,0.0,0.0,6.0,2.0,' negative'
1014,5.0,2.0,3.0,2.0,0.0,0.0,7.0,2.0,' negative'
1015,3.0,3.0,3.0,2.0,0.0,0.0,5.0,2.0,' negative'
1016,5.0,6.0,2.0,2.0,0.0,0.0,6.0,2.0,' negative'
1017,8.0,6.0,1.0,3.0,0.0,0.0,8.0,3.0,' negative'
1018,4.0,4.0,5.0,1.0,0.0,0.0,6.0,2.0,' negative'
1019,5.0,4.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
1020,4.0,3.0,4.0,1.0,0.0,0.0,5.0,2.0,' negative'
1021,5.0,4.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
1022,2.0,4.0,5.0,3.0,0.0,0.0,6.0,3.0,' negative'
1023,6.0,5.0,4.0,1.0,0.0,0.0,7.0,2.0,' negative'
1024,4.0,4.0,3.0,0.0,0.0,0.0,7.0,3.0,' negative'
1025,5.0,4.0,3.0,2.0,0.0,0.0,7.0,2.0,' negative'
1026,3.0,4.0,3.0,2.0,0.0,0.0,8.0,2.0,' negative'
1027,4.0,4.0,3.0,2.0,0.0,0.0,8.0,2.0,' negative'
1028,4.0,3.0,4.0,2.0,0.0,0.0,7.0,2.0,' negative'
1029,3.0,4.0,5.0,2.0,0.0,0.0,3.0,2.0,' negative'
1030,5.0,7.0,3.0,1.0,0.0,0.0,7.0,4.0,' negative'
1031,0.0,3.0,4.0,0.0,0.0,0.0,6.0,2.0,' negative'
1032,0.0,3.0,3.0,0.0,0.0,0.0,7.0,3.0,' negative'
1033,4.0,2.0,3.0,2.0,0.0,0.0,7.0,5.0,' negative'
1034,3.0,4.0,1.0,1.0,0.0,0.0,7.0,2.0,' negative'
1035,4.0,3.0,4.0,5.0,0.0,0.0,5.0,4.0,' negative'
1036,5.0,4.0,3.0,0.0,0.0,0.0,6.0,2.0,' negative'
1037,2.0,1.0,4.0,4.0,0.0,0.0,4.0,2.0,' negative'
1038,4.0,2.0,4.0,1.0,0.0,0.0,2.0,2.0,' negative'
1039,4.0,4.0,2.0,0.0,0.0,0.0,6.0,3.0,' negative'
1040,5.0,4.0,5.0,1.0,0.0,0.0,6.0,2.0,' negative'
1041,5.0,3.0,3.0,0.0,0.0,0.0,7.0,2.0,' negative'
1042,6.0,2.0,5.0,2.0,0.0,0.0,9.0,2.0,' negative'
1043,4.0,4.0,3.0,5.0,0.0,0.0,6.0,5.0,' negative'
1044,6.0,6.0,1.0,1.0,0.0,0.0,8.0,2.0,' negative'
1045,3.0,2.0,4.0,0.0,0.0,0.0,6.0,2.0,' negative'
1046,7.0,5.0,1.0,1.0,0.0,0.0,7.0,2.0,' negative'
1047,6.0,6.0,4.0,1.0,0.0,0.0,7.0,2.0,' negative'
1048,3.0,5.0,4.0,0.0,0.0,0.0,5.0,2.0,' negative'
1049,6.0,5.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
1050,5.0,5.0,1.0,1.0,0.0,0.0,6.0,2.0,' negative'
1051,2.0,2.0,1.0,1.0,0.0,0.0,6.0,2.0,' negative'
1052,4.0,5.0,3.0,1.0,0.0,0.0,6.0,3.0,' negative'
1053,6.0,6.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
1054,2.0,4.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
1055,0.0,3.0,4.0,1.0,0.0,0.0,4.0,2.0,' negative'
1056,6.0,5.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
1057,5.0,4.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
1058,3.0,4.0,3.0,0.0,0.0,0.0,5.0,2.0,' negative'
1059,6.0,5.0,3.0,1.0,0.0,0.0,7.0,4.0,' negative'
1060,4.0,3.0,4.0,5.0,0.0,0.0,5.0,6.0,' negative'
1061,2.0,4.0,2.0,1.0,0.0,0.0,6.0,4.0,' negative'
1062,4.0,5.0,1.0,1.0,0.0,0.0,6.0,2.0,' negative'
1063,9.0,7.0,2.0,3.0,0.0,0.0,4.0,2.0,' negative'
1064,5.0,5.0,5.0,2.0,0.0,0.0,6.0,4.0,' negative'
1065,4.0,4.0,4.0,3.0,0.0,0.0,7.0,2.0,' negative'
1066,3.0,3.0,3.0,2.0,0.0,0.0,4.0,2.0,' negative'
1067,5.0,5.0,3.0,4.0,0.0,0.0,5.0,2.0,' negative'
1068,1.0,1.0,4.0,3.0,0.0,0.0,6.0,2.0,' negative'
1069,0.0,1.0,1.0,1.0,0.0,0.0,6.0,2.0,' negative'
1070,3.0,4.0,2.0,1.0,0.0,0.0,6.0,3.0,' negative'
1071,0.0,1.0,4.0,2.0,0.0,0.0,6.0,1.0,' negative'
1072,3.0,6.0,4.0,2.0,0.0,0.0,5.0,2.0,' negative'
1073,4.0,3.0,2.0,2.0,0.0,0.0,7.0,3.0,' negative'
1074,0.0,5.0,1.0,2.0,0.0,0.0,7.0,3.0,' negative'
1075,0.0,3.0,3.0,0.0,0.0,0.0,7.0,6.0,' negative'
1076,2.0,3.0,3.0,2.0,0.0,0.0,7.0,5.0,' negative'
1077,3.0,5.0,2.0,0.0,0.0,0.0,6.0,2.0,' negative'
1078,1.0,3.0,3.0,3.0,0.0,0.0,6.0,2.0,' negative'
1079,2.0,3.0,2.0,1.0,0.0,2.0,5.0,2.0,' negative'
1080,3.0,5.0,2.0,0.0,0.0,0.0,5.0,3.0,' negative'
1081,5.0,7.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
1082,6.0,6.0,0.0,3.0,0.0,0.0,7.0,2.0,' negative'
1083,3.0,6.0,1.0,2.0,0.0,0.0,6.0,3.0,' negative'
1084,7.0,4.0,3.0,2.0,0.0,0.0,2.0,3.0,' negative'
1085,1.0,6.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
1086,6.0,6.0,2.0,2.0,0.0,0.0,6.0,2.0,' negative'
1087,7.0,5.0,2.0,1.0,0.0,0.0,5.0,4.0,' negative'
1088,3.0,3.0,4.0,2.0,0.0,0.0,5.0,2.0,' negative'
1089,2.0,5.0,1.0,1.0,0.0,0.0,5.0,2.0,' negative'
1090,4.0,3.0,2.0,1.0,0.0,0.0,5.0,3.0,' negative'
1091,4.0,5.0,4.0,1.0,0.0,0.0,5.0,3.0,' negative'
1092,7.0,6.0,2.0,2.0,0.0,0.0,4.0,2.0,' negative'
1093,1.0,4.0,1.0,1.0,0.0,0.0,6.0,2.0,' negative'
1094,4.0,6.0,1.0,2.0,0.0,0.0,4.0,2.0,' negative'
1095,6.0,3.0,4.0,1.0,0.0,0.0,7.0,2.0,' negative'
1096,3.0,5.0,3.0,1.0,0.0,0.0,6.0,7.0,' negative'
1097,3.0,7.0,2.0,1.0,0.0,0.0,5.0,2.0,' negative'
1098,2.0,2.0,1.0,0.0,0.0,0.0,7.0,2.0,' negative'
1099,2.0,3.0,2.0,3.0,0.0,0.0,6.0,2.0,' negative'
1100,2.0,5.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
1101,8.0,8.0,2.0,2.0,0.0,0.0,6.0,2.0,' negative'
1102,6.0,6.0,2.0,1.0,0.0,0.0,7.0,2.0,' negative'
1103,3.0,3.0,5.0,1.0,0.0,0.0,6.0,3.0,' negative'
1104,5.0,7.0,1.0,1.0,0.0,0.0,4.0,4.0,' negative'
1105,1.0,3.0,3.0,0.0,0.0,0.0,6.0,4.0,' negative'
1106,2.0,6.0,1.0,1.0,0.0,0.0,6.0,2.0,' negative'
1107,2.0,2.0,1.0,2.0,0.0,0.0,5.0,2.0,' negative'
1108,4.0,6.0,2.0,0.0,0.0,0.0,4.0,3.0,' negative'
1109,0.0,5.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
1110,1.0,1.0,2.0,1.0,0.0,0.0,7.0,3.0,' negative'
1111,4.0,4.0,2.0,3.0,0.0,0.0,5.0,2.0,' negative'
1112,4.0,5.0,1.0,1.0,0.0,0.0,6.0,2.0,' negative'
1113,9.0,8.0,1.0,1.0,0.0,0.0,6.0,2.0,' negative'
1114,2.0,3.0,4.0,0.0,0.0,0.0,6.0,5.0,' negative'
1115,4.0,5.0,1.0,2.0,0.0,0.0,7.0,2.0,' negative'
1116,6.0,7.0,2.0,5.0,0.0,0.0,6.0,2.0,' negative'
1117,5.0,6.0,1.0,2.0,0.0,0.0,7.0,2.0,' negative'
1118,2.0,3.0,3.0,1.0,0.0,0.0,6.0,3.0,' negative'
1119,4.0,4.0,1.0,1.0,0.0,0.0,6.0,2.0,' negative'
1120,1.0,1.0,3.0,1.0,0.0,0.0,7.0,4.0,' negative'
1121,2.0,1.0,3.0,0.0,0.0,0.0,7.0,6.0,' negative'
1122,5.0,6.0,3.0,1.0,0.0,0.0,5.0,3.0,' negative'
1123,2.0,4.0,5.0,2.0,0.0,0.0,6.0,1.0,' negative'
1124,1.0,2.0,2.0,4.0,0.0,0.0,5.0,4.0,' negative'
1125,2.0,3.0,2.0,1.0,0.0,0.0,5.0,6.0,' negative'
1126,4.0,6.0,2.0,1.0,0.0,0.0,5.0,2.0,' negative'
1127,2.0,4.0,3.0,2.0,0.0,0.0,6.0,7.0,' negative'
1128,3.0,6.0,3.0,5.0,0.0,0.0,6.0,2.0,' negative'
1129,7.0,7.0,2.0,4.0,0.0,0.0,6.0,2.0,' negative'
1130,4.0,5.0,4.0,7.0,0.0,0.0,6.0,2.0,' negative'
1131,2.0,4.0,3.0,0.0,0.0,0.0,6.0,3.0,' negative'
1132,0.0,3.0,3.0,1.0,0.0,0.0,7.0,3.0,' negative'
1133,5.0,5.0,2.0,3.0,0.0,0.0,7.0,5.0,' negative'
1134,1.0,1.0,0.0,0.0,0.0,0.0,6.0,2.0,' negative'
1135,2.0,5.0,3.0,1.0,0.0,0.0,5.0,2.0,' negative'
1136,2.0,4.0,3.0,1.0,0.0,0.0,4.0,2.0,' negative'
1137,6.0,5.0,3.0,4.0,0.0,0.0,6.0,2.0,' negative'
1138,4.0,4.0,5.0,2.0,0.0,0.0,8.0,2.0,' negative'
1139,5.0,6.0,4.0,1.0,0.0,0.0,5.0,6.0,' negative'
1140,5.0,6.0,4.0,0.0,0.0,0.0,5.0,2.0,' negative'
1141,3.0,6.0,4.0,1.0,0.0,0.0,4.0,2.0,' negative'
1142,7.0,4.0,3.0,1.0,0.0,0.0,5.0,2.0,' negative'
1143,5.0,4.0,4.0,2.0,0.0,0.0,6.0,2.0,' negative'
1144,2.0,2.0,5.0,4.0,0.0,0.0,4.0,1.0,' negative'
1145,2.0,3.0,6.0,3.0,0.0,0.0,4.0,1.0,' negative'
1146,8.0,6.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
1147,3.0,3.0,5.0,3.0,0.0,0.0,5.0,4.0,' negative'
1148,6.0,5.0,1.0,1.0,0.0,0.0,7.0,2.0,' negative'
1149,3.0,3.0,5.0,1.0,0.0,0.0,6.0,4.0,' negative'
1150,6.0,5.0,4.0,0.0,0.0,0.0,6.0,2.0,' negative'
