%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 10     Instances: 279
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute 'y' {' negative',' positive'}

@data
0,1.0,0.0,2.0,3.0,0.0,0.0,3.0,0.0,' negative'
1,1.0,2.0,2.0,3.0,0.0,0.0,2.0,1.0,' negative'
2,1.0,2.0,1.0,3.0,0.0,0.0,2.0,0.0,' negative'
3,2.0,3.0,1.0,2.0,0.0,0.0,4.0,0.0,' negative'
4,3.0,3.0,1.0,1.0,0.0,0.0,3.0,0.0,' negative'
5,0.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
6,2.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
7,1.0,3.0,2.0,3.0,0.0,0.0,3.0,0.0,' negative'
8,2.0,1.0,2.0,2.0,0.0,0.0,3.0,0.0,' negative'
9,1.0,2.0,4.0,1.0,0.0,0.0,4.0,0.0,' negative'
10,1.0,3.0,1.0,3.0,0.0,0.0,3.0,2.0,' negative'
11,0.0,0.0,4.0,0.0,0.0,0.0,1.0,0.0,' negative'
12,3.0,1.0,2.0,2.0,0.0,0.0,2.0,0.0,' negative'
13,2.0,2.0,3.0,1.0,0.0,0.0,2.0,0.0,' negative'
14,0.0,1.0,2.0,4.0,0.0,0.0,2.0,1.0,' negative'
15,1.0,2.0,2.0,4.0,0.0,0.0,3.0,0.0,' negative'
16,1.0,2.0,2.0,4.0,0.0,0.0,2.0,0.0,' negative'
17,3.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
18,0.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
19,2.0,2.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
20,2.0,1.0,2.0,3.0,0.0,0.0,2.0,2.0,' negative'
21,0.0,1.0,3.0,0.0,0.0,0.0,1.0,0.0,' negative'
22,3.0,1.0,3.0,4.0,0.0,0.0,2.0,1.0,' negative'
23,2.0,1.0,2.0,2.0,0.0,0.0,4.0,0.0,' negative'
24,2.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
25,1.0,1.0,3.0,4.0,0.0,0.0,2.0,0.0,' negative'
26,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,' negative'
27,1.0,1.0,4.0,2.0,0.0,0.0,2.0,0.0,' negative'
28,2.0,1.0,3.0,3.0,0.0,0.0,2.0,1.0,' negative'
29,0.0,0.0,3.0,2.0,0.0,0.0,2.0,0.0,' negative'
30,2.0,1.0,3.0,1.0,0.0,0.0,2.0,1.0,' negative'
31,1.0,2.0,2.0,2.0,0.0,0.0,3.0,2.0,' negative'
32,1.0,0.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
33,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,' negative'
34,1.0,1.0,2.0,2.0,0.0,0.0,3.0,0.0,' negative'
35,2.0,2.0,2.0,3.0,0.0,0.0,3.0,1.0,' negative'
36,1.0,1.0,3.0,2.0,0.0,0.0,3.0,1.0,' negative'
37,1.0,1.0,2.0,2.0,0.0,1.0,2.0,0.0,' negative'
38,2.0,2.0,2.0,4.0,0.0,0.0,1.0,1.0,' negative'
39,2.0,2.0,3.0,0.0,0.0,0.0,3.0,0.0,' negative'
40,2.0,0.0,4.0,2.0,0.0,0.0,2.0,0.0,' negative'
41,1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
42,0.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
43,2.0,2.0,2.0,3.0,0.0,0.0,2.0,0.0,' negative'
44,1.0,2.0,2.0,3.0,0.0,0.0,1.0,0.0,' negative'
45,2.0,2.0,3.0,4.0,0.0,0.0,2.0,0.0,' negative'
46,1.0,1.0,2.0,3.0,0.0,0.0,3.0,0.0,' negative'
47,0.0,1.0,3.0,2.0,0.0,0.0,2.0,1.0,' negative'
48,1.0,2.0,3.0,1.0,0.0,0.0,2.0,0.0,' negative'
49,1.0,1.0,3.0,1.0,0.0,0.0,4.0,0.0,' negative'
50,1.0,0.0,3.0,0.0,0.0,0.0,4.0,1.0,' negative'
51,1.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
52,1.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
53,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
54,1.0,1.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
55,1.0,1.0,3.0,0.0,0.0,0.0,1.0,0.0,' negative'
56,1.0,1.0,2.0,2.0,0.0,0.0,1.0,0.0,' negative'
57,0.0,2.0,3.0,0.0,0.0,0.0,2.0,0.0,' negative'
58,1.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
59,2.0,1.0,3.0,1.0,0.0,0.0,1.0,1.0,' negative'
60,0.0,0.0,4.0,0.0,0.0,0.0,3.0,0.0,' negative'
61,0.0,2.0,2.0,0.0,0.0,0.0,3.0,0.0,' negative'
62,1.0,1.0,3.0,0.0,0.0,0.0,1.0,1.0,' negative'
63,0.0,1.0,4.0,0.0,0.0,0.0,3.0,0.0,' negative'
64,1.0,0.0,3.0,2.0,0.0,0.0,3.0,0.0,' negative'
65,3.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
66,1.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
67,1.0,2.0,2.0,0.0,0.0,0.0,3.0,0.0,' negative'
68,2.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,' negative'
69,1.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
70,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
71,1.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
72,1.0,1.0,2.0,2.0,0.0,0.0,3.0,0.0,' negative'
73,1.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
74,1.0,0.0,2.0,1.0,0.0,0.0,3.0,0.0,' negative'
75,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
76,1.0,1.0,3.0,1.0,0.0,0.0,3.0,0.0,' negative'
77,2.0,0.0,2.0,1.0,0.0,0.0,3.0,0.0,' negative'
78,2.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
79,2.0,2.0,1.0,3.0,0.0,0.0,2.0,1.0,' negative'
80,0.0,0.0,3.0,1.0,0.0,0.0,2.0,0.0,' negative'
81,0.0,1.0,3.0,0.0,0.0,0.0,2.0,1.0,' negative'
82,1.0,1.0,2.0,0.0,0.0,0.0,4.0,0.0,' negative'
83,2.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
84,1.0,2.0,3.0,0.0,0.0,0.0,2.0,0.0,' negative'
85,1.0,1.0,3.0,1.0,0.0,0.0,3.0,1.0,' negative'
86,1.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,' negative'
87,1.0,1.0,3.0,1.0,0.0,0.0,1.0,0.0,' negative'
88,2.0,0.0,3.0,2.0,0.0,0.0,1.0,0.0,' negative'
89,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
90,2.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
91,1.0,0.0,4.0,0.0,0.0,0.0,1.0,0.0,' negative'
92,1.0,0.0,4.0,0.0,0.0,0.0,1.0,0.0,' negative'
93,2.0,0.0,2.0,2.0,0.0,0.0,3.0,0.0,' negative'
94,0.0,0.0,3.0,0.0,0.0,0.0,2.0,2.0,' negative'
95,1.0,0.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
96,1.0,0.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
97,1.0,2.0,3.0,2.0,0.0,0.0,3.0,0.0,' negative'
98,0.0,1.0,2.0,2.0,0.0,0.0,3.0,0.0,' negative'
99,1.0,1.0,3.0,0.0,0.0,0.0,2.0,1.0,' negative'
100,0.0,0.0,3.0,2.0,0.0,0.0,1.0,2.0,' negative'
101,0.0,0.0,3.0,2.0,0.0,0.0,1.0,2.0,' negative'
102,2.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
103,2.0,1.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
104,2.0,2.0,3.0,0.0,0.0,0.0,2.0,0.0,' negative'
105,0.0,0.0,3.0,0.0,0.0,0.0,1.0,2.0,' negative'
106,1.0,1.0,4.0,4.0,0.0,0.0,1.0,0.0,' negative'
107,1.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,' negative'
108,1.0,2.0,3.0,0.0,0.0,0.0,3.0,2.0,' negative'
109,1.0,0.0,3.0,1.0,0.0,0.0,3.0,4.0,' negative'
110,1.0,1.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
111,1.0,1.0,2.0,0.0,0.0,0.0,3.0,0.0,' negative'
112,2.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
113,2.0,1.0,2.0,2.0,0.0,0.0,3.0,0.0,' negative'
114,2.0,1.0,2.0,2.0,0.0,0.0,3.0,0.0,' negative'
115,1.0,1.0,2.0,2.0,0.0,0.0,3.0,2.0,' negative'
116,1.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
117,1.0,1.0,2.0,1.0,0.0,0.0,3.0,0.0,' negative'
118,1.0,1.0,4.0,0.0,0.0,0.0,2.0,0.0,' negative'
119,0.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
120,2.0,0.0,2.0,1.0,0.0,0.0,3.0,0.0,' negative'
121,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
122,3.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
123,2.0,1.0,3.0,0.0,0.0,0.0,3.0,0.0,' negative'
124,1.0,1.0,2.0,1.0,0.0,0.0,4.0,0.0,' negative'
125,1.0,1.0,2.0,1.0,0.0,0.0,4.0,0.0,' negative'
126,1.0,0.0,3.0,1.0,0.0,0.0,4.0,0.0,' negative'
127,1.0,1.0,2.0,3.0,0.0,0.0,3.0,3.0,' negative'
128,1.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
129,1.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
130,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
131,1.0,1.0,3.0,1.0,0.0,0.0,3.0,1.0,' negative'
132,1.0,1.0,3.0,4.0,0.0,0.0,1.0,0.0,' negative'
133,0.0,0.0,4.0,2.0,0.0,0.0,1.0,0.0,' negative'
134,2.0,1.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
135,2.0,1.0,2.0,1.0,0.0,0.0,4.0,1.0,' negative'
136,1.0,0.0,2.0,0.0,0.0,0.0,3.0,0.0,' negative'
137,0.0,1.0,2.0,0.0,0.0,0.0,3.0,0.0,' negative'
138,2.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,' negative'
139,0.0,1.0,3.0,0.0,0.0,0.0,3.0,0.0,' negative'
140,2.0,1.0,3.0,0.0,0.0,0.0,3.0,0.0,' negative'
141,1.0,1.0,2.0,3.0,1.0,0.0,2.0,0.0,' negative'
142,1.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,' negative'
143,2.0,1.0,3.0,1.0,0.0,0.0,1.0,1.0,' negative'
144,2.0,2.0,2.0,0.0,0.0,0.0,4.0,0.0,' negative'
145,2.0,2.0,2.0,0.0,0.0,0.0,3.0,0.0,' negative'
146,1.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
147,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
148,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
149,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
150,2.0,2.0,0.0,1.0,0.0,0.0,3.0,0.0,' negative'
151,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
152,1.0,3.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
153,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,' negative'
154,0.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,' negative'
155,1.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
156,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
157,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
158,1.0,1.0,1.0,2.0,0.0,0.0,2.0,0.0,' negative'
159,2.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,' negative'
160,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
161,2.0,2.0,0.0,0.0,0.0,0.0,4.0,0.0,' negative'
162,1.0,3.0,1.0,0.0,0.0,0.0,3.0,0.0,' negative'
163,1.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,' negative'
164,2.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
165,0.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
166,1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
167,2.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
168,2.0,3.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
169,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
170,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
171,3.0,3.0,2.0,1.0,0.0,0.0,4.0,2.0,' negative'
172,1.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,' negative'
173,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
174,1.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,' negative'
175,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
176,3.0,3.0,2.0,1.0,0.0,0.0,3.0,0.0,' negative'
177,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
178,3.0,3.0,3.0,1.0,1.0,0.0,3.0,0.0,' negative'
179,3.0,4.0,2.0,2.0,1.0,0.0,3.0,0.0,' negative'
180,3.0,3.0,1.0,1.0,0.0,0.0,1.0,0.0,' positive'
181,4.0,4.0,0.0,3.0,0.0,0.0,3.0,1.0,' positive'
182,3.0,3.0,1.0,2.0,0.0,0.0,4.0,0.0,' positive'
183,4.0,4.0,0.0,4.0,0.0,0.0,3.0,3.0,' positive'
184,4.0,4.0,0.0,2.0,0.0,0.0,3.0,0.0,' positive'
185,3.0,3.0,0.0,0.0,0.0,0.0,3.0,0.0,' positive'
186,3.0,4.0,0.0,2.0,0.0,0.0,2.0,0.0,' positive'
187,3.0,3.0,0.0,0.0,0.0,0.0,3.0,2.0,' positive'
188,4.0,3.0,2.0,1.0,0.0,0.0,2.0,0.0,' positive'
189,3.0,4.0,2.0,2.0,0.0,0.0,2.0,0.0,' positive'
190,3.0,3.0,2.0,0.0,0.0,0.0,3.0,0.0,' positive'
191,3.0,3.0,2.0,2.0,0.0,0.0,2.0,0.0,' positive'
192,3.0,3.0,2.0,1.0,0.0,0.0,2.0,1.0,' positive'
193,3.0,3.0,2.0,1.0,0.0,0.0,0.0,0.0,' positive'
194,3.0,4.0,1.0,1.0,0.0,0.0,2.0,1.0,' positive'
195,3.0,4.0,1.0,1.0,0.0,0.0,2.0,0.0,' positive'
196,1.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,' positive'
197,1.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' positive'
198,3.0,2.0,2.0,0.0,0.0,2.0,3.0,0.0,' positive'
199,1.0,1.0,3.0,1.0,0.0,0.0,3.0,0.0,' positive'
200,3.0,3.0,0.0,1.0,0.0,0.0,2.0,0.0,' positive'
201,3.0,3.0,0.0,1.0,0.0,0.0,3.0,0.0,' positive'
202,3.0,3.0,2.0,1.0,0.0,0.0,4.0,0.0,' positive'
203,4.0,3.0,0.0,4.0,0.0,0.0,2.0,2.0,' positive'
204,4.0,4.0,0.0,1.0,0.0,0.0,3.0,2.0,' positive'
205,3.0,3.0,0.0,2.0,0.0,0.0,2.0,1.0,' positive'
206,3.0,2.0,0.0,2.0,0.0,0.0,4.0,1.0,' positive'
207,3.0,3.0,0.0,2.0,0.0,0.0,3.0,0.0,' positive'
208,4.0,4.0,1.0,3.0,0.0,0.0,0.0,0.0,' positive'
209,3.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,' positive'
210,4.0,4.0,0.0,2.0,0.0,0.0,1.0,0.0,' positive'
211,3.0,4.0,0.0,1.0,0.0,0.0,3.0,1.0,' positive'
212,3.0,3.0,1.0,1.0,0.0,0.0,3.0,0.0,' positive'
213,3.0,4.0,1.0,1.0,0.0,0.0,2.0,0.0,' positive'
214,3.0,4.0,1.0,2.0,0.0,0.0,1.0,0.0,' positive'
215,4.0,3.0,0.0,1.0,0.0,0.0,4.0,1.0,' positive'
216,4.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' positive'
217,3.0,3.0,0.0,1.0,0.0,0.0,3.0,0.0,' positive'
218,3.0,3.0,1.0,1.0,0.0,0.0,3.0,0.0,' positive'
219,3.0,4.0,1.0,1.0,0.0,0.0,4.0,0.0,' positive'
220,3.0,4.0,1.0,1.0,0.0,0.0,3.0,0.0,' positive'
221,3.0,3.0,0.0,1.0,0.0,0.0,2.0,0.0,' positive'
222,3.0,4.0,1.0,2.0,0.0,0.0,3.0,0.0,' positive'
223,3.0,4.0,1.0,1.0,0.0,0.0,4.0,0.0,' positive'
224,3.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,' positive'
225,3.0,3.0,0.0,0.0,0.0,0.0,3.0,0.0,' positive'
226,3.0,3.0,0.0,2.0,0.0,0.0,2.0,1.0,' positive'
227,4.0,3.0,2.0,1.0,0.0,0.0,3.0,0.0,' positive'
228,3.0,3.0,1.0,1.0,0.0,0.0,1.0,0.0,' positive'
229,3.0,3.0,2.0,0.0,0.0,0.0,2.0,0.0,' positive'
230,4.0,4.0,0.0,1.0,0.0,0.0,3.0,2.0,' positive'
231,3.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,' positive'
232,3.0,4.0,0.0,2.0,0.0,0.0,3.0,1.0,' positive'
233,3.0,4.0,1.0,1.0,0.0,0.0,3.0,0.0,' positive'
234,4.0,3.0,2.0,0.0,0.0,0.0,2.0,0.0,' positive'
235,4.0,4.0,0.0,0.0,0.0,0.0,2.0,0.0,' positive'
236,3.0,3.0,2.0,2.0,0.0,0.0,1.0,0.0,' positive'
237,4.0,4.0,2.0,2.0,0.0,0.0,3.0,0.0,' positive'
238,3.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,' positive'
239,3.0,3.0,2.0,2.0,0.0,0.0,2.0,0.0,' positive'
240,3.0,4.0,3.0,1.0,0.0,0.0,2.0,0.0,' positive'
241,4.0,4.0,2.0,1.0,0.0,0.0,2.0,0.0,' positive'
242,4.0,4.0,1.0,2.0,0.0,0.0,1.0,0.0,' positive'
243,4.0,2.0,0.0,1.0,0.0,0.0,3.0,0.0,' positive'
244,4.0,4.0,3.0,2.0,0.0,0.0,0.0,0.0,' positive'
245,1.0,1.0,3.0,0.0,0.0,0.0,1.0,0.0,' positive'
246,3.0,4.0,3.0,2.0,0.0,0.0,1.0,0.0,' positive'
247,1.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,' positive'
248,1.0,3.0,2.0,0.0,0.0,0.0,2.0,0.0,' positive'
249,3.0,3.0,2.0,1.0,0.0,0.0,2.0,1.0,' positive'
250,3.0,3.0,2.0,1.0,0.0,0.0,2.0,0.0,' positive'
251,3.0,3.0,2.0,1.0,0.0,0.0,2.0,0.0,' positive'
252,3.0,4.0,2.0,1.0,0.0,0.0,0.0,0.0,' positive'
253,3.0,3.0,2.0,1.0,0.0,0.0,0.0,0.0,' positive'
254,3.0,3.0,2.0,3.0,0.0,0.0,1.0,0.0,' positive'
255,3.0,2.0,2.0,2.0,0.0,0.0,4.0,0.0,' positive'
256,4.0,4.0,1.0,2.0,0.0,0.0,1.0,1.0,' positive'
257,3.0,3.0,3.0,1.0,0.0,0.0,2.0,0.0,' positive'
258,3.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,' positive'
259,3.0,4.0,1.0,1.0,0.0,0.0,3.0,0.0,' positive'
260,1.0,0.0,2.0,1.0,0.0,0.0,2.0,0.0,' positive'
261,4.0,4.0,0.0,2.0,0.0,0.0,1.0,0.0,' positive'
262,2.0,3.0,2.0,2.0,0.0,0.0,2.0,0.0,' positive'
263,1.0,0.0,2.0,3.0,0.0,1.0,2.0,1.0,' positive'
264,1.0,0.0,2.0,1.0,0.0,2.0,3.0,0.0,' positive'
265,0.0,2.0,3.0,0.0,0.0,1.0,1.0,0.0,' positive'
266,1.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,' positive'
267,1.0,1.0,2.0,1.0,0.0,2.0,2.0,0.0,' positive'
268,1.0,0.0,3.0,0.0,0.0,2.0,3.0,0.0,' positive'
269,1.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' positive'
270,3.0,2.0,1.0,3.0,0.0,0.0,1.0,1.0,' positive'
271,1.0,1.0,3.0,1.0,0.0,0.0,2.0,0.0,' positive'
272,1.0,0.0,2.0,2.0,0.0,0.0,2.0,0.0,' positive'
273,0.0,3.0,2.0,0.0,0.0,2.0,3.0,0.0,' positive'
274,1.0,0.0,1.0,0.0,0.0,2.0,2.0,0.0,' positive'
275,2.0,1.0,1.0,0.0,0.0,2.0,3.0,2.0,' positive'
276,3.0,3.0,1.0,2.0,0.0,0.0,3.0,0.0,' positive'
277,3.0,2.0,2.0,0.0,0.0,2.0,3.0,0.0,' positive'
278,4.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,' positive'
