%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 8     Instances: 207
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute 'y' {' negative'}

@data
0,0.0,0.0,9.0,7.0,3.0,4.0,' negative'
1,6.0,0.0,9.0,6.0,3.0,4.0,' negative'
2,2.0,4.0,9.0,7.0,2.0,3.0,' negative'
3,7.0,5.0,9.0,4.0,4.0,4.0,' negative'
4,3.0,3.0,9.0,5.0,2.0,3.0,' negative'
5,4.0,0.0,9.0,7.0,1.0,0.0,' negative'
6,4.0,3.0,9.0,7.0,2.0,3.0,' negative'
7,2.0,6.0,9.0,5.0,1.0,2.0,' negative'
8,4.0,4.0,9.0,5.0,2.0,3.0,' negative'
9,2.0,5.0,9.0,6.0,1.0,2.0,' negative'
10,2.0,0.0,9.0,5.0,4.0,5.0,' negative'
11,4.0,3.0,9.0,7.0,5.0,5.0,' negative'
12,4.0,7.0,9.0,5.0,2.0,3.0,' negative'
13,0.0,6.0,9.0,4.0,2.0,0.0,' negative'
14,3.0,2.0,9.0,9.0,0.0,1.0,' negative'
15,4.0,5.0,9.0,6.0,2.0,2.0,' negative'
16,3.0,5.0,9.0,6.0,4.0,5.0,' negative'
17,2.0,7.0,9.0,0.0,3.0,4.0,' negative'
18,4.0,5.0,9.0,6.0,3.0,4.0,' negative'
19,5.0,5.0,9.0,5.0,2.0,3.0,' negative'
20,6.0,7.0,9.0,4.0,3.0,4.0,' negative'
21,0.0,3.0,9.0,5.0,3.0,4.0,' negative'
22,2.0,4.0,9.0,3.0,1.0,3.0,' negative'
23,4.0,7.0,9.0,5.0,4.0,4.0,' negative'
24,3.0,7.0,9.0,5.0,3.0,3.0,' negative'
25,7.0,6.0,9.0,7.0,0.0,0.0,' negative'
26,3.0,5.0,9.0,4.0,2.0,3.0,' negative'
27,4.0,6.0,9.0,6.0,2.0,2.0,' negative'
28,3.0,6.0,9.0,6.0,3.0,4.0,' negative'
29,0.0,5.0,9.0,7.0,4.0,4.0,' negative'
30,3.0,5.0,9.0,0.0,3.0,4.0,' negative'
31,6.0,6.0,9.0,6.0,3.0,4.0,' negative'
32,1.0,5.0,9.0,5.0,4.0,0.0,' negative'
33,4.0,4.0,9.0,7.0,5.0,6.0,' negative'
34,4.0,0.0,9.0,5.0,2.0,3.0,' negative'
35,4.0,4.0,9.0,7.0,1.0,2.0,' negative'
36,2.0,4.0,9.0,5.0,3.0,4.0,' negative'
37,4.0,7.0,9.0,5.0,4.0,3.0,' negative'
38,3.0,0.0,9.0,5.0,0.0,1.0,' negative'
39,2.0,4.0,9.0,4.0,4.0,4.0,' negative'
40,5.0,6.0,9.0,2.0,1.0,2.0,' negative'
41,6.0,6.0,9.0,3.0,3.0,4.0,' negative'
42,0.0,4.0,9.0,5.0,3.0,4.0,' negative'
43,4.0,4.0,9.0,0.0,3.0,4.0,' negative'
44,4.0,5.0,9.0,7.0,3.0,4.0,' negative'
45,5.0,4.0,9.0,5.0,2.0,3.0,' negative'
46,4.0,5.0,9.0,6.0,5.0,5.0,' negative'
47,2.0,0.0,9.0,5.0,2.0,3.0,' negative'
48,5.0,3.0,9.0,6.0,3.0,4.0,' negative'
49,2.0,5.0,9.0,7.0,5.0,5.0,' negative'
50,2.0,5.0,9.0,5.0,3.0,4.0,' negative'
51,5.0,7.0,9.0,5.0,5.0,5.0,' negative'
52,2.0,5.0,9.0,5.0,2.0,3.0,' negative'
53,3.0,6.0,9.0,7.0,0.0,4.0,' negative'
54,2.0,3.0,9.0,4.0,2.0,3.0,' negative'
55,4.0,7.0,9.0,6.0,2.0,3.0,' negative'
56,2.0,5.0,9.0,4.0,2.0,3.0,' negative'
57,4.0,0.0,9.0,6.0,2.0,3.0,' negative'
58,5.0,5.0,9.0,5.0,2.0,3.0,' negative'
59,4.0,3.0,9.0,5.0,2.0,3.0,' negative'
60,3.0,5.0,9.0,6.0,4.0,4.0,' negative'
61,3.0,3.0,9.0,5.0,3.0,4.0,' negative'
62,4.0,5.0,9.0,5.0,3.0,4.0,' negative'
63,3.0,6.0,9.0,5.0,2.0,3.0,' negative'
64,4.0,7.0,9.0,5.0,4.0,5.0,' negative'
65,0.0,6.0,9.0,6.0,5.0,5.0,' negative'
66,0.0,6.0,9.0,6.0,4.0,5.0,' negative'
67,5.0,5.0,9.0,1.0,3.0,3.0,' negative'
68,3.0,6.0,9.0,6.0,3.0,4.0,' negative'
69,0.0,5.0,9.0,4.0,2.0,2.0,' negative'
70,4.0,5.0,9.0,0.0,2.0,2.0,' negative'
71,0.0,6.0,9.0,4.0,2.0,3.0,' negative'
72,3.0,5.0,9.0,0.0,3.0,4.0,' negative'
73,7.0,7.0,9.0,4.0,3.0,2.0,' negative'
74,5.0,6.0,9.0,7.0,3.0,4.0,' negative'
75,4.0,0.0,9.0,8.0,2.0,3.0,' negative'
76,2.0,7.0,9.0,8.0,3.0,4.0,' negative'
77,4.0,3.0,9.0,7.0,1.0,2.0,' negative'
78,3.0,6.0,9.0,6.0,1.0,2.0,' negative'
79,2.0,4.0,9.0,4.0,0.0,0.0,' negative'
80,4.0,6.0,9.0,5.0,4.0,0.0,' negative'
81,5.0,5.0,9.0,6.0,0.0,0.0,' negative'
82,5.0,3.0,9.0,7.0,0.0,2.0,' negative'
83,3.0,4.0,9.0,0.0,0.0,0.0,' negative'
84,3.0,4.0,9.0,6.0,5.0,5.0,' negative'
85,3.0,4.0,9.0,5.0,0.0,2.0,' negative'
86,4.0,0.0,9.0,5.0,3.0,3.0,' negative'
87,4.0,6.0,9.0,5.0,0.0,3.0,' negative'
88,4.0,7.0,9.0,7.0,0.0,3.0,' negative'
89,3.0,5.0,9.0,5.0,3.0,4.0,' negative'
90,2.0,7.0,9.0,4.0,4.0,0.0,' negative'
91,3.0,3.0,9.0,0.0,4.0,0.0,' negative'
92,2.0,3.0,9.0,5.0,3.0,4.0,' negative'
93,1.0,5.0,9.0,6.0,0.0,3.0,' negative'
94,0.0,4.0,9.0,5.0,3.0,3.0,' negative'
95,6.0,4.0,9.0,6.0,3.0,4.0,' negative'
96,3.0,7.0,9.0,5.0,3.0,4.0,' negative'
97,0.0,6.0,9.0,5.0,3.0,4.0,' negative'
98,2.0,4.0,9.0,5.0,2.0,3.0,' negative'
99,4.0,6.0,9.0,5.0,4.0,4.0,' negative'
100,0.0,5.0,9.0,5.0,5.0,5.0,' negative'
101,4.0,4.0,9.0,4.0,3.0,4.0,' negative'
102,0.0,6.0,9.0,6.0,2.0,3.0,' negative'
103,3.0,0.0,9.0,9.0,2.0,3.0,' negative'
104,1.0,7.0,9.0,6.0,3.0,4.0,' negative'
105,4.0,5.0,9.0,6.0,3.0,4.0,' negative'
106,0.0,5.0,9.0,5.0,1.0,0.0,' negative'
107,2.0,0.0,9.0,4.0,2.0,3.0,' negative'
108,0.0,5.0,9.0,7.0,2.0,3.0,' negative'
109,2.0,4.0,9.0,5.0,3.0,3.0,' negative'
110,4.0,4.0,9.0,5.0,5.0,5.0,' negative'
111,1.0,5.0,9.0,7.0,2.0,3.0,' negative'
112,4.0,7.0,9.0,5.0,5.0,5.0,' negative'
113,7.0,6.0,9.0,6.0,8.0,8.0,' negative'
114,2.0,6.0,9.0,7.0,9.0,8.0,' negative'
115,3.0,6.0,9.0,7.0,9.0,0.0,' negative'
116,4.0,0.0,9.0,7.0,8.0,7.0,' negative'
117,3.0,4.0,9.0,6.0,8.0,7.0,' negative'
118,5.0,5.0,9.0,8.0,7.0,7.0,' negative'
119,3.0,6.0,9.0,9.0,7.0,6.0,' negative'
120,6.0,6.0,9.0,7.0,8.0,0.0,' negative'
121,1.0,9.0,9.0,9.0,6.0,6.0,' negative'
122,8.0,4.0,9.0,6.0,9.0,9.0,' negative'
123,9.0,6.0,9.0,6.0,7.0,7.0,' negative'
124,5.0,6.0,9.0,0.0,8.0,0.0,' negative'
125,6.0,6.0,9.0,0.0,9.0,8.0,' negative'
126,0.0,9.0,9.0,3.0,9.0,9.0,' negative'
127,8.0,6.0,9.0,6.0,7.0,0.0,' negative'
128,5.0,7.0,9.0,7.0,7.0,7.0,' negative'
129,3.0,7.0,9.0,4.0,8.0,0.0,' negative'
130,7.0,8.0,9.0,6.0,8.0,7.0,' negative'
131,6.0,7.0,9.0,7.0,8.0,8.0,' negative'
132,5.0,8.0,9.0,6.0,8.0,7.0,' negative'
133,7.0,0.0,9.0,7.0,9.0,8.0,' negative'
134,5.0,5.0,9.0,6.0,8.0,8.0,' negative'
135,3.0,0.0,9.0,7.0,9.0,8.0,' negative'
136,8.0,6.0,9.0,7.0,9.0,8.0,' negative'
137,3.0,6.0,9.0,5.0,9.0,8.0,' negative'
138,5.0,0.0,9.0,8.0,8.0,7.0,' negative'
139,7.0,0.0,9.0,9.0,0.0,7.0,' negative'
140,0.0,5.0,9.0,8.0,6.0,6.0,' negative'
141,7.0,7.0,9.0,7.0,7.0,6.0,' negative'
142,0.0,8.0,9.0,7.0,7.0,7.0,' negative'
143,9.0,5.0,9.0,8.0,7.0,7.0,' negative'
144,3.0,7.0,9.0,8.0,0.0,0.0,' negative'
145,7.0,7.0,9.0,8.0,8.0,8.0,' negative'
146,0.0,0.0,9.0,7.0,9.0,8.0,' negative'
147,0.0,0.0,0.0,7.0,8.0,0.0,' negative'
148,1.0,7.0,9.0,4.0,4.0,4.0,' negative'
149,8.0,0.0,9.0,8.0,7.0,6.0,' negative'
150,0.0,6.0,9.0,7.0,8.0,8.0,' negative'
151,9.0,7.0,9.0,6.0,7.0,7.0,' negative'
152,1.0,5.0,9.0,8.0,0.0,7.0,' negative'
153,6.0,7.0,9.0,7.0,7.0,5.0,' negative'
154,3.0,5.0,9.0,5.0,7.0,6.0,' negative'
155,4.0,7.0,9.0,6.0,8.0,7.0,' negative'
156,3.0,9.0,9.0,6.0,8.0,7.0,' negative'
157,6.0,7.0,9.0,7.0,0.0,8.0,' negative'
158,5.0,0.0,9.0,7.0,6.0,6.0,' negative'
159,0.0,7.0,9.0,9.0,6.0,6.0,' negative'
160,0.0,6.0,9.0,5.0,8.0,8.0,' negative'
161,4.0,6.0,9.0,5.0,8.0,7.0,' negative'
162,4.0,6.0,9.0,6.0,7.0,7.0,' negative'
163,3.0,7.0,9.0,8.0,7.0,7.0,' negative'
164,3.0,6.0,9.0,0.0,8.0,8.0,' negative'
165,6.0,9.0,9.0,5.0,9.0,8.0,' negative'
166,5.0,6.0,9.0,6.0,8.0,7.0,' negative'
167,7.0,7.0,9.0,9.0,8.0,7.0,' negative'
168,7.0,5.0,9.0,7.0,8.0,7.0,' negative'
169,5.0,7.0,9.0,8.0,8.0,7.0,' negative'
170,5.0,8.0,9.0,4.0,8.0,2.0,' negative'
171,4.0,6.0,9.0,4.0,8.0,1.0,' negative'
172,0.0,7.0,9.0,4.0,7.0,4.0,' negative'
173,0.0,6.0,9.0,5.0,7.0,2.0,' negative'
174,7.0,7.0,9.0,8.0,0.0,9.0,' negative'
175,8.0,5.0,9.0,8.0,8.0,7.0,' negative'
176,8.0,5.0,9.0,8.0,8.0,8.0,' negative'
177,7.0,5.0,9.0,7.0,8.0,7.0,' negative'
178,8.0,4.0,9.0,7.0,8.0,7.0,' negative'
179,8.0,5.0,9.0,8.0,0.0,7.0,' negative'
180,6.0,3.0,9.0,8.0,8.0,7.0,' negative'
181,7.0,5.0,9.0,7.0,6.0,6.0,' negative'
182,7.0,6.0,9.0,7.0,0.0,7.0,' negative'
183,7.0,6.0,9.0,6.0,7.0,7.0,' negative'
184,8.0,9.0,9.0,0.0,7.0,7.0,' negative'
185,9.0,6.0,9.0,7.0,8.0,7.0,' negative'
186,8.0,7.0,9.0,6.0,8.0,7.0,' negative'
187,9.0,6.0,9.0,5.0,7.0,6.0,' negative'
188,6.0,0.0,9.0,7.0,7.0,7.0,' negative'
189,7.0,5.0,9.0,6.0,8.0,0.0,' negative'
190,9.0,5.0,9.0,7.0,9.0,0.0,' negative'
191,9.0,6.0,9.0,8.0,8.0,7.0,' negative'
192,5.0,6.0,9.0,8.0,8.0,7.0,' negative'
193,8.0,5.0,9.0,0.0,6.0,6.0,' negative'
194,0.0,7.0,9.0,0.0,9.0,8.0,' negative'
195,7.0,6.0,9.0,8.0,6.0,6.0,' negative'
196,9.0,7.0,9.0,7.0,8.0,0.0,' negative'
197,8.0,3.0,9.0,7.0,8.0,7.0,' negative'
198,5.0,8.0,0.0,7.0,7.0,7.0,' negative'
199,9.0,7.0,9.0,9.0,9.0,0.0,' negative'
200,7.0,7.0,9.0,8.0,7.0,7.0,' negative'
201,9.0,7.0,9.0,8.0,8.0,8.0,' negative'
202,6.0,5.0,9.0,0.0,5.0,3.0,' negative'
203,7.0,6.0,0.0,7.0,6.0,3.0,' negative'
204,7.0,6.0,0.0,6.0,6.0,0.0,' negative'
205,7.0,7.0,0.0,8.0,6.0,1.0,' negative'
206,7.0,6.0,0.0,8.0,5.0,2.0,' negative'
