%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 8     Instances: 71
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute 'y' {' negative',' positive'}

@data
0,7.0,4.0,9.0,3.0,4.0,4.0,' negative'
1,2.0,0.0,9.0,5.0,4.0,5.0,' negative'
2,2.0,5.0,9.0,0.0,3.0,4.0,' negative'
3,5.0,4.0,9.0,5.0,3.0,4.0,' negative'
4,6.0,4.0,9.0,4.0,2.0,3.0,' negative'
5,4.0,6.0,9.0,4.0,4.0,4.0,' negative'
6,4.0,5.0,9.0,5.0,2.0,2.0,' negative'
7,3.0,4.0,9.0,5.0,3.0,4.0,' negative'
8,3.0,4.0,9.0,0.0,3.0,4.0,' negative'
9,2.0,3.0,9.0,4.0,3.0,4.0,' negative'
10,4.0,4.0,9.0,5.0,5.0,5.0,' negative'
11,2.0,4.0,9.0,4.0,3.0,4.0,' negative'
12,6.0,6.0,9.0,4.0,5.0,5.0,' negative'
13,4.0,5.0,9.0,6.0,0.0,4.0,' negative'
14,3.0,2.0,9.0,3.0,2.0,3.0,' negative'
15,4.0,0.0,9.0,5.0,2.0,3.0,' negative'
16,5.0,2.0,9.0,4.0,2.0,3.0,' negative'
17,4.0,4.0,9.0,4.0,3.0,4.0,' negative'
18,4.0,4.0,9.0,0.0,3.0,4.0,' negative'
19,7.0,6.0,9.0,3.0,4.0,2.0,' negative'
20,5.0,4.0,9.0,5.0,0.0,0.0,' negative'
21,3.0,3.0,9.0,0.0,0.0,0.0,' negative'
22,4.0,3.0,9.0,5.0,0.0,2.0,' negative'
23,4.0,4.0,9.0,4.0,0.0,2.0,' negative'
24,4.0,4.0,9.0,4.0,4.0,4.0,' negative'
25,0.0,4.0,9.0,4.0,5.0,5.0,' negative'
26,1.0,7.0,9.0,8.0,6.0,6.0,' negative'
27,8.0,3.0,9.0,5.0,9.0,9.0,' negative'
28,8.0,5.0,9.0,5.0,7.0,0.0,' negative'
29,3.0,6.0,9.0,3.0,8.0,0.0,' negative'
30,5.0,6.0,9.0,5.0,8.0,7.0,' negative'
31,5.0,4.0,9.0,5.0,8.0,8.0,' negative'
32,8.0,4.0,9.0,6.0,9.0,8.0,' negative'
33,0.0,0.0,9.0,6.0,9.0,8.0,' negative'
34,1.0,4.0,9.0,7.0,0.0,7.0,' negative'
35,4.0,5.0,9.0,5.0,8.0,7.0,' negative'
36,0.0,6.0,9.0,8.0,6.0,6.0,' negative'
37,6.0,6.0,9.0,6.0,8.0,7.0,' negative'
38,0.0,5.0,9.0,4.0,7.0,1.0,' negative'
39,8.0,5.0,9.0,7.0,0.0,9.0,' negative'
40,7.0,5.0,9.0,6.0,0.0,7.0,' negative'
41,8.0,8.0,9.0,0.0,7.0,7.0,' negative'
42,9.0,5.0,9.0,6.0,8.0,7.0,' negative'
43,9.0,4.0,9.0,4.0,7.0,6.0,' negative'
44,6.0,0.0,9.0,6.0,8.0,7.0,' negative'
45,9.0,4.0,9.0,6.0,9.0,0.0,' negative'
46,8.0,4.0,9.0,0.0,6.0,6.0,' negative'
47,5.0,6.0,0.0,6.0,7.0,7.0,' negative'
48,9.0,6.0,9.0,7.0,8.0,8.0,' negative'
49,7.0,5.0,0.0,6.0,6.0,3.0,' negative'
50,7.0,5.0,0.0,6.0,6.0,2.0,' negative'
51,8.0,8.0,9.0,8.0,5.0,1.0,' positive'
52,6.0,7.0,9.0,8.0,3.0,4.0,' positive'
53,6.0,9.0,9.0,8.0,4.0,3.0,' positive'
54,7.0,7.0,9.0,8.0,0.0,0.0,' positive'
55,9.0,7.0,9.0,9.0,0.0,2.0,' positive'
56,7.0,7.0,9.0,7.0,4.0,2.0,' positive'
57,7.0,9.0,9.0,8.0,0.0,2.0,' positive'
58,7.0,8.0,9.0,5.0,3.0,3.0,' positive'
59,7.0,9.0,9.0,8.0,5.0,3.0,' positive'
60,8.0,0.0,9.0,6.0,5.0,2.0,' positive'
61,8.0,9.0,9.0,9.0,6.0,2.0,' positive'
62,8.0,8.0,9.0,9.0,6.0,0.0,' positive'
63,8.0,6.0,9.0,9.0,5.0,0.0,' positive'
64,7.0,8.0,9.0,9.0,4.0,2.0,' positive'
65,7.0,5.0,9.0,7.0,5.0,3.0,' positive'
66,7.0,6.0,9.0,0.0,3.0,2.0,' positive'
67,0.0,8.0,0.0,8.0,6.0,5.0,' positive'
68,8.0,6.0,9.0,8.0,4.0,1.0,' positive'
69,7.0,5.0,9.0,8.0,4.0,2.0,' positive'
70,8.0,8.0,9.0,7.0,4.0,3.0,' positive'
