%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 8     Instances: 71
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute 'y' {' negative',' positive'}

@data
0,2.0,3.0,9.0,5.0,2.0,3.0,' negative'
1,4.0,0.0,9.0,6.0,1.0,0.0,' negative'
2,4.0,6.0,9.0,4.0,2.0,3.0,' negative'
3,3.0,3.0,9.0,5.0,4.0,5.0,' negative'
4,5.0,5.0,9.0,1.0,1.0,2.0,' negative'
5,6.0,5.0,9.0,2.0,3.0,4.0,' negative'
6,0.0,3.0,9.0,4.0,3.0,4.0,' negative'
7,5.0,3.0,9.0,4.0,2.0,4.0,' negative'
8,2.0,4.0,9.0,5.0,5.0,6.0,' negative'
9,2.0,3.0,9.0,4.0,2.0,3.0,' negative'
10,3.0,4.0,9.0,5.0,4.0,5.0,' negative'
11,0.0,5.0,9.0,5.0,5.0,5.0,' negative'
12,6.0,4.0,9.0,1.0,2.0,4.0,' negative'
13,0.0,4.0,9.0,3.0,2.0,2.0,' negative'
14,4.0,0.0,9.0,6.0,2.0,3.0,' negative'
15,2.0,5.0,9.0,3.0,4.0,0.0,' negative'
16,0.0,4.0,9.0,5.0,2.0,3.0,' negative'
17,0.0,3.0,9.0,4.0,1.0,0.0,' negative'
18,7.0,5.0,9.0,5.0,9.0,9.0,' negative'
19,2.0,5.0,9.0,6.0,9.0,9.0,' negative'
20,4.0,0.0,9.0,6.0,8.0,8.0,' negative'
21,3.0,3.0,9.0,5.0,8.0,8.0,' negative'
22,5.0,4.0,9.0,7.0,7.0,8.0,' negative'
23,7.0,6.0,9.0,5.0,8.0,8.0,' negative'
24,6.0,6.0,9.0,6.0,9.0,9.0,' negative'
25,7.0,0.0,9.0,6.0,9.0,9.0,' negative'
26,3.0,4.0,9.0,4.0,9.0,9.0,' negative'
27,0.0,3.0,9.0,7.0,7.0,7.0,' negative'
28,7.0,5.0,9.0,6.0,7.0,7.0,' negative'
29,0.0,6.0,9.0,5.0,7.0,7.0,' negative'
30,7.0,5.0,9.0,7.0,8.0,9.0,' negative'
31,8.0,0.0,9.0,7.0,7.0,7.0,' negative'
32,0.0,5.0,9.0,6.0,8.0,9.0,' negative'
33,7.0,5.0,9.0,5.0,7.0,5.0,' negative'
34,0.0,5.0,9.0,4.0,9.0,9.0,' negative'
35,4.0,5.0,9.0,5.0,7.0,8.0,' negative'
36,4.0,5.0,9.0,6.0,7.0,8.0,' negative'
37,5.0,5.0,9.0,5.0,8.0,7.0,' negative'
38,0.0,5.0,9.0,3.0,7.0,4.0,' negative'
39,9.0,4.0,9.0,7.0,9.0,9.0,' negative'
40,7.0,4.0,9.0,6.0,8.0,8.0,' negative'
41,8.0,3.0,9.0,6.0,8.0,8.0,' negative'
42,8.0,3.0,9.0,7.0,0.0,8.0,' negative'
43,7.0,3.0,9.0,5.0,7.0,7.0,' negative'
44,7.0,5.0,9.0,5.0,8.0,8.0,' negative'
45,9.0,5.0,9.0,6.0,8.0,8.0,' negative'
46,5.0,5.0,9.0,6.0,8.0,8.0,' negative'
47,9.0,5.0,9.0,6.0,8.0,0.0,' negative'
48,8.0,2.0,9.0,6.0,8.0,8.0,' negative'
49,6.0,4.0,9.0,0.0,5.0,3.0,' negative'
50,8.0,5.0,0.0,5.0,6.0,0.0,' negative'
51,7.0,7.0,9.0,7.0,4.0,2.0,' positive'
52,7.0,5.0,9.0,7.0,5.0,3.0,' positive'
53,7.0,6.0,9.0,0.0,3.0,2.0,' positive'
54,0.0,8.0,0.0,8.0,6.0,5.0,' positive'
55,8.0,7.0,9.0,9.0,0.0,3.0,' positive'
56,7.0,9.0,9.0,8.0,0.0,2.0,' positive'
57,7.0,8.0,9.0,5.0,3.0,3.0,' positive'
58,7.0,9.0,9.0,8.0,5.0,4.0,' positive'
59,8.0,0.0,9.0,6.0,5.0,3.0,' positive'
60,8.0,9.0,9.0,9.0,6.0,3.0,' positive'
61,8.0,8.0,9.0,9.0,6.0,0.0,' positive'
62,8.0,6.0,9.0,9.0,5.0,0.0,' positive'
63,8.0,8.0,9.0,8.0,5.0,1.0,' positive'
64,7.0,8.0,9.0,9.0,4.0,2.0,' positive'
65,6.0,7.0,9.0,8.0,3.0,4.0,' positive'
66,5.0,9.0,9.0,8.0,4.0,4.0,' positive'
67,7.0,6.0,9.0,8.0,4.0,2.0,' positive'
68,7.0,5.0,9.0,8.0,4.0,2.0,' positive'
69,8.0,7.0,9.0,7.0,4.0,3.0,' positive'
70,7.0,7.0,9.0,8.0,0.0,0.0,' positive'
