%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 12     Instances: 1167
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute '9' numeric
@attribute 'y' {' negative'}

@data
0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,0.0,2.0,' negative'
1,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,' negative'
2,0.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
3,2.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,' negative'
4,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
5,2.0,2.0,1.0,0.0,2.0,0.0,2.0,0.0,1.0,2.0,' negative'
6,2.0,0.0,2.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,' negative'
7,1.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,0.0,2.0,' negative'
8,0.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,' negative'
9,2.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,' negative'
10,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
11,2.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,' negative'
12,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,' negative'
13,0.0,0.0,2.0,2.0,2.0,0.0,1.0,2.0,0.0,2.0,' negative'
14,1.0,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,0.0,' negative'
15,0.0,1.0,2.0,2.0,0.0,2.0,2.0,1.0,2.0,1.0,' negative'
16,2.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,' negative'
17,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,' negative'
18,0.0,2.0,0.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,' negative'
19,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
20,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,' negative'
21,2.0,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,' negative'
22,2.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,' negative'
23,2.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,1.0,' negative'
24,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,' negative'
25,0.0,2.0,1.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' negative'
26,2.0,1.0,2.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
27,2.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
28,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,' negative'
29,2.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,' negative'
30,2.0,2.0,2.0,2.0,1.0,2.0,1.0,0.0,2.0,0.0,' negative'
31,2.0,0.0,1.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,' negative'
32,2.0,2.0,0.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,' negative'
33,2.0,1.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,' negative'
34,2.0,2.0,2.0,0.0,1.0,0.0,0.0,2.0,2.0,0.0,' negative'
35,2.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,2.0,0.0,' negative'
36,1.0,2.0,2.0,1.0,0.0,1.0,0.0,2.0,1.0,1.0,' negative'
37,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,' negative'
38,2.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
39,2.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,' negative'
40,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
41,0.0,0.0,0.0,1.0,2.0,1.0,2.0,0.0,2.0,1.0,' negative'
42,2.0,2.0,0.0,2.0,1.0,0.0,2.0,2.0,2.0,0.0,' negative'
43,2.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,' negative'
44,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,0.0,' negative'
45,2.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
46,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,' negative'
47,1.0,0.0,0.0,2.0,0.0,0.0,2.0,2.0,2.0,0.0,' negative'
48,2.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
49,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,' negative'
50,2.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,' negative'
51,2.0,1.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,1.0,' negative'
52,2.0,0.0,1.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,' negative'
53,2.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,' negative'
54,0.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,2.0,0.0,' negative'
55,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
56,2.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
57,1.0,0.0,2.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,' negative'
58,2.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,' negative'
59,0.0,0.0,2.0,0.0,1.0,0.0,1.0,2.0,2.0,2.0,' negative'
60,2.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,' negative'
61,2.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,' negative'
62,0.0,2.0,1.0,2.0,0.0,0.0,2.0,0.0,2.0,0.0,' negative'
63,2.0,1.0,2.0,1.0,0.0,2.0,2.0,2.0,0.0,1.0,' negative'
64,1.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,' negative'
65,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
66,2.0,1.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,' negative'
67,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,' negative'
68,2.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,' negative'
69,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,1.0,' negative'
70,1.0,1.0,0.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
71,2.0,1.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,' negative'
72,2.0,2.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,2.0,' negative'
73,0.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,' negative'
74,1.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,' negative'
75,2.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,2.0,' negative'
76,0.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,' negative'
77,0.0,1.0,0.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
78,0.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,' negative'
79,2.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,' negative'
80,1.0,0.0,2.0,2.0,0.0,2.0,0.0,0.0,1.0,2.0,' negative'
81,2.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,2.0,' negative'
82,0.0,1.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
83,2.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,2.0,0.0,' negative'
84,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,' negative'
85,2.0,2.0,2.0,0.0,1.0,0.0,1.0,2.0,2.0,0.0,' negative'
86,2.0,1.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,' negative'
87,0.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,' negative'
88,0.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,' negative'
89,0.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,2.0,2.0,' negative'
90,2.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,' negative'
91,2.0,2.0,2.0,1.0,1.0,1.0,0.0,2.0,0.0,1.0,' negative'
92,2.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,1.0,2.0,' negative'
93,2.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,1.0,0.0,' negative'
94,2.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,2.0,1.0,' negative'
95,2.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,' negative'
96,0.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,1.0,2.0,' negative'
97,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
98,1.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,' negative'
99,0.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
100,0.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,1.0,' negative'
101,2.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,1.0,' negative'
102,1.0,1.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,' negative'
103,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
104,2.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
105,1.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
106,2.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
107,2.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,' negative'
108,0.0,1.0,2.0,1.0,2.0,0.0,2.0,0.0,1.0,1.0,' negative'
109,2.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
110,0.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,0.0,' negative'
111,1.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,1.0,0.0,' negative'
112,2.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,1.0,0.0,' negative'
113,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,' negative'
114,1.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,0.0,1.0,' negative'
115,2.0,2.0,2.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,' negative'
116,1.0,1.0,2.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,' negative'
117,0.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,' negative'
118,0.0,0.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
119,0.0,1.0,2.0,0.0,1.0,1.0,2.0,1.0,2.0,0.0,' negative'
120,0.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
121,1.0,0.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,0.0,' negative'
122,0.0,2.0,2.0,0.0,2.0,2.0,1.0,2.0,1.0,0.0,' negative'
123,2.0,1.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,2.0,' negative'
124,2.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
125,1.0,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,' negative'
126,2.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,' negative'
127,2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,1.0,2.0,' negative'
128,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,' negative'
129,2.0,2.0,1.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,' negative'
130,2.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,' negative'
131,2.0,0.0,0.0,2.0,1.0,0.0,2.0,2.0,1.0,2.0,' negative'
132,2.0,2.0,2.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
133,1.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,' negative'
134,1.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,0.0,2.0,' negative'
135,2.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,' negative'
136,0.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,1.0,' negative'
137,1.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,' negative'
138,2.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,' negative'
139,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,' negative'
140,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,' negative'
141,2.0,0.0,2.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,' negative'
142,2.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
143,2.0,2.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,' negative'
144,1.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,0.0,2.0,' negative'
145,2.0,2.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' negative'
146,0.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
147,0.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,' negative'
148,2.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,' negative'
149,2.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,2.0,2.0,' negative'
150,1.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,' negative'
151,1.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
152,0.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,' negative'
153,2.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,' negative'
154,0.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,' negative'
155,0.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,0.0,' negative'
156,2.0,2.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,' negative'
157,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,' negative'
158,2.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,0.0,' negative'
159,2.0,2.0,0.0,0.0,1.0,2.0,2.0,0.0,2.0,0.0,' negative'
160,1.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,0.0,' negative'
161,0.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,2.0,2.0,' negative'
162,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
163,2.0,1.0,2.0,1.0,2.0,0.0,0.0,1.0,2.0,0.0,' negative'
164,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,' negative'
165,2.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,' negative'
166,2.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,' negative'
167,2.0,0.0,0.0,2.0,0.0,0.0,1.0,2.0,2.0,0.0,' negative'
168,0.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,1.0,' negative'
169,1.0,1.0,0.0,2.0,0.0,1.0,2.0,2.0,1.0,2.0,' negative'
170,2.0,0.0,0.0,2.0,2.0,2.0,1.0,2.0,0.0,0.0,' negative'
171,0.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
172,2.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,0.0,1.0,' negative'
173,0.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
174,2.0,1.0,2.0,0.0,2.0,0.0,0.0,1.0,2.0,1.0,' negative'
175,2.0,0.0,1.0,2.0,0.0,2.0,2.0,0.0,2.0,2.0,' negative'
176,1.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
177,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,0.0,2.0,' negative'
178,2.0,2.0,0.0,2.0,2.0,0.0,1.0,2.0,0.0,0.0,' negative'
179,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,0.0,' negative'
180,0.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,' negative'
181,2.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,' negative'
182,1.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,' negative'
183,2.0,0.0,2.0,1.0,2.0,1.0,1.0,0.0,0.0,1.0,' negative'
184,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
185,0.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,' negative'
186,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,2.0,0.0,' negative'
187,2.0,0.0,1.0,0.0,2.0,1.0,0.0,1.0,2.0,1.0,' negative'
188,2.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,' negative'
189,2.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,0.0,' negative'
190,2.0,0.0,2.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
191,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
192,2.0,1.0,2.0,0.0,1.0,0.0,2.0,0.0,2.0,1.0,' negative'
193,2.0,2.0,0.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,' negative'
194,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,' negative'
195,1.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
196,2.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
197,2.0,2.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
198,1.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
199,2.0,1.0,0.0,1.0,0.0,2.0,1.0,2.0,2.0,1.0,' negative'
200,1.0,1.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,' negative'
201,2.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
202,2.0,0.0,0.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,' negative'
203,0.0,0.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,' negative'
204,0.0,0.0,1.0,2.0,2.0,0.0,1.0,0.0,0.0,2.0,' negative'
205,2.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
206,0.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,' negative'
207,2.0,2.0,0.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,' negative'
208,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,' negative'
209,2.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,' negative'
210,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,' negative'
211,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
212,1.0,2.0,0.0,1.0,0.0,2.0,1.0,1.0,2.0,1.0,' negative'
213,0.0,0.0,0.0,2.0,2.0,0.0,2.0,2.0,1.0,2.0,' negative'
214,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
215,1.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,0.0,' negative'
216,2.0,2.0,0.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,' negative'
217,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,' negative'
218,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,0.0,' negative'
219,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
220,2.0,0.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,0.0,' negative'
221,0.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,' negative'
222,2.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
223,2.0,2.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,0.0,' negative'
224,2.0,0.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,' negative'
225,2.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,' negative'
226,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,' negative'
227,0.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,' negative'
228,2.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,' negative'
229,2.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,' negative'
230,2.0,1.0,2.0,1.0,2.0,0.0,2.0,0.0,0.0,1.0,' negative'
231,2.0,1.0,1.0,1.0,2.0,1.0,2.0,2.0,0.0,2.0,' negative'
232,2.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,' negative'
233,0.0,0.0,1.0,2.0,0.0,2.0,2.0,0.0,2.0,2.0,' negative'
234,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negative'
235,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,2.0,' negative'
236,1.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,' negative'
237,2.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
238,2.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,0.0,1.0,' negative'
239,2.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
240,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,0.0,0.0,' negative'
241,0.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,2.0,0.0,' negative'
242,1.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,1.0,2.0,' negative'
243,2.0,1.0,0.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,' negative'
244,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,' negative'
245,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,' negative'
246,2.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,' negative'
247,0.0,1.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,' negative'
248,2.0,1.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,' negative'
249,0.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,' negative'
250,0.0,1.0,1.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,' negative'
251,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,2.0,' negative'
252,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,' negative'
253,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,' negative'
254,0.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,0.0,' negative'
255,1.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
256,1.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,' negative'
257,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
258,2.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,2.0,1.0,' negative'
259,0.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,' negative'
260,2.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,' negative'
261,1.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,' negative'
262,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,' negative'
263,2.0,1.0,0.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,' negative'
264,2.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,' negative'
265,1.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
266,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
267,2.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,2.0,0.0,' negative'
268,2.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,0.0,' negative'
269,0.0,1.0,2.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,' negative'
270,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
271,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,0.0,1.0,' negative'
272,0.0,1.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,' negative'
273,1.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,' negative'
274,2.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
275,1.0,1.0,1.0,2.0,0.0,1.0,0.0,2.0,2.0,1.0,' negative'
276,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
277,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,' negative'
278,0.0,0.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
279,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
280,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,' negative'
281,1.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,2.0,' negative'
282,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
283,2.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,2.0,2.0,' negative'
284,1.0,1.0,1.0,0.0,2.0,0.0,0.0,1.0,2.0,1.0,' negative'
285,1.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,' negative'
286,1.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,2.0,1.0,' negative'
287,2.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' negative'
288,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,' negative'
289,0.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,' negative'
290,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,' negative'
291,2.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,1.0,0.0,' negative'
292,2.0,1.0,0.0,1.0,2.0,0.0,1.0,0.0,2.0,1.0,' negative'
293,2.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,' negative'
294,1.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,0.0,' negative'
295,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
296,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,' negative'
297,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,' negative'
298,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
299,2.0,1.0,0.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,' negative'
300,0.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,' negative'
301,1.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,0.0,2.0,' negative'
302,1.0,1.0,0.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
303,1.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,' negative'
304,0.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,' negative'
305,2.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
306,0.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,' negative'
307,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,' negative'
308,0.0,0.0,2.0,0.0,2.0,2.0,1.0,0.0,2.0,2.0,' negative'
309,2.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,' negative'
310,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,' negative'
311,1.0,1.0,2.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,' negative'
312,1.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,2.0,0.0,' negative'
313,1.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,' negative'
314,0.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
315,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,' negative'
316,0.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,' negative'
317,1.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,2.0,0.0,' negative'
318,0.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,' negative'
319,0.0,0.0,2.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,' negative'
320,1.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
321,1.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,' negative'
322,0.0,0.0,2.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
323,0.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,0.0,' negative'
324,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,' negative'
325,1.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,0.0,' negative'
326,1.0,1.0,2.0,2.0,0.0,2.0,2.0,1.0,2.0,1.0,' negative'
327,2.0,2.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,2.0,' negative'
328,0.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,' negative'
329,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,' negative'
330,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
331,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,' negative'
332,2.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,1.0,' negative'
333,0.0,0.0,1.0,2.0,2.0,0.0,0.0,2.0,2.0,2.0,' negative'
334,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,' negative'
335,2.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
336,1.0,0.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,0.0,' negative'
337,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,' negative'
338,0.0,1.0,1.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,' negative'
339,1.0,0.0,2.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
340,1.0,1.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,' negative'
341,1.0,1.0,0.0,1.0,2.0,1.0,0.0,2.0,2.0,2.0,' negative'
342,1.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
343,1.0,1.0,0.0,2.0,0.0,1.0,2.0,1.0,1.0,2.0,' negative'
344,0.0,0.0,1.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,' negative'
345,2.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,0.0,1.0,' negative'
346,2.0,0.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' negative'
347,1.0,1.0,0.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
348,2.0,1.0,0.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,' negative'
349,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,' negative'
350,2.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,' negative'
351,1.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
352,1.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
353,0.0,1.0,1.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,' negative'
354,2.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,' negative'
355,1.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,0.0,' negative'
356,1.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,' negative'
357,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,' negative'
358,0.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,0.0,1.0,' negative'
359,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,' negative'
360,0.0,0.0,2.0,0.0,2.0,1.0,1.0,0.0,2.0,1.0,' negative'
361,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,' negative'
362,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,' negative'
363,2.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,' negative'
364,2.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,1.0,' negative'
365,2.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,' negative'
366,2.0,2.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,' negative'
367,0.0,1.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
368,2.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,' negative'
369,0.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,' negative'
370,1.0,2.0,0.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,' negative'
371,2.0,0.0,1.0,0.0,2.0,2.0,2.0,0.0,1.0,2.0,' negative'
372,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,1.0,2.0,' negative'
373,1.0,2.0,2.0,0.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
374,1.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
375,1.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,' negative'
376,1.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
377,2.0,2.0,1.0,2.0,0.0,2.0,0.0,2.0,1.0,2.0,' negative'
378,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,' negative'
379,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,' negative'
380,0.0,0.0,1.0,0.0,2.0,2.0,2.0,0.0,0.0,2.0,' negative'
381,1.0,2.0,1.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' negative'
382,2.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,2.0,0.0,' negative'
383,1.0,2.0,2.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,' negative'
384,2.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
385,0.0,1.0,0.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,' negative'
386,2.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,' negative'
387,0.0,0.0,0.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,' negative'
388,2.0,1.0,0.0,2.0,2.0,2.0,0.0,1.0,1.0,1.0,' negative'
389,2.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,0.0,1.0,' negative'
390,0.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,' negative'
391,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
392,2.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
393,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,' negative'
394,0.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,' negative'
395,1.0,1.0,2.0,1.0,0.0,2.0,0.0,1.0,2.0,2.0,' negative'
396,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,' negative'
397,2.0,2.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
398,2.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,' negative'
399,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,' negative'
400,2.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,' negative'
401,0.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,' negative'
402,0.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
403,2.0,0.0,0.0,2.0,1.0,2.0,2.0,0.0,1.0,0.0,' negative'
404,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,' negative'
405,2.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,1.0,' negative'
406,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,' negative'
407,2.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,0.0,2.0,' negative'
408,2.0,2.0,2.0,1.0,2.0,1.0,0.0,2.0,0.0,1.0,' negative'
409,0.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,' negative'
410,0.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,2.0,1.0,' negative'
411,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,' negative'
412,0.0,0.0,2.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,' negative'
413,2.0,2.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,' negative'
414,2.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,1.0,1.0,' negative'
415,2.0,1.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,2.0,' negative'
416,2.0,0.0,2.0,1.0,1.0,0.0,2.0,0.0,1.0,1.0,' negative'
417,2.0,0.0,2.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,' negative'
418,1.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,' negative'
419,2.0,1.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,' negative'
420,1.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,' negative'
421,2.0,1.0,0.0,1.0,2.0,0.0,2.0,0.0,2.0,1.0,' negative'
422,0.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,' negative'
423,0.0,1.0,1.0,1.0,0.0,2.0,2.0,1.0,1.0,2.0,' negative'
424,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,' negative'
425,2.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,' negative'
426,2.0,1.0,2.0,2.0,0.0,1.0,2.0,2.0,0.0,2.0,' negative'
427,2.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,' negative'
428,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,' negative'
429,0.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,2.0,0.0,' negative'
430,0.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,' negative'
431,0.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,' negative'
432,2.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
433,2.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,' negative'
434,2.0,1.0,1.0,0.0,2.0,0.0,2.0,1.0,0.0,0.0,' negative'
435,2.0,2.0,1.0,1.0,0.0,2.0,2.0,1.0,0.0,1.0,' negative'
436,2.0,0.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,' negative'
437,2.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,' negative'
438,1.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,1.0,1.0,' negative'
439,2.0,1.0,1.0,0.0,2.0,0.0,2.0,0.0,1.0,1.0,' negative'
440,2.0,0.0,1.0,0.0,2.0,2.0,2.0,0.0,0.0,2.0,' negative'
441,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,' negative'
442,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,' negative'
443,2.0,0.0,1.0,0.0,2.0,0.0,0.0,1.0,2.0,1.0,' negative'
444,2.0,2.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,' negative'
445,1.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
446,2.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,' negative'
447,2.0,2.0,2.0,0.0,1.0,0.0,1.0,2.0,2.0,0.0,' negative'
448,0.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
449,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,1.0,1.0,' negative'
450,1.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,' negative'
451,1.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
452,1.0,0.0,2.0,0.0,2.0,1.0,2.0,0.0,2.0,1.0,' negative'
453,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,' negative'
454,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,' negative'
455,0.0,1.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,' negative'
456,0.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,' negative'
457,0.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,1.0,2.0,' negative'
458,2.0,2.0,2.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' negative'
459,2.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,2.0,0.0,' negative'
460,2.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,' negative'
461,2.0,0.0,1.0,2.0,1.0,0.0,2.0,2.0,0.0,0.0,' negative'
462,2.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,' negative'
463,2.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,1.0,' negative'
464,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,' negative'
465,1.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,1.0,1.0,' negative'
466,1.0,2.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,2.0,' negative'
467,0.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
468,2.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,' negative'
469,2.0,2.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,2.0,' negative'
470,1.0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
471,2.0,2.0,2.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
472,2.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
473,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
474,0.0,0.0,2.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,' negative'
475,2.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
476,2.0,1.0,2.0,1.0,2.0,2.0,0.0,2.0,1.0,1.0,' negative'
477,0.0,0.0,2.0,0.0,2.0,1.0,1.0,1.0,1.0,0.0,' negative'
478,2.0,2.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,0.0,' negative'
479,0.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,2.0,0.0,' negative'
480,0.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,' negative'
481,2.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,0.0,' negative'
482,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,' negative'
483,2.0,1.0,2.0,2.0,0.0,1.0,1.0,2.0,0.0,2.0,' negative'
484,1.0,0.0,1.0,2.0,0.0,2.0,2.0,2.0,0.0,0.0,' negative'
485,2.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
486,0.0,0.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,0.0,' negative'
487,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,' negative'
488,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,' negative'
489,2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' negative'
490,2.0,1.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,2.0,' negative'
491,2.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,0.0,2.0,' negative'
492,0.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,' negative'
493,2.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,0.0,2.0,' negative'
494,1.0,2.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,' negative'
495,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
496,0.0,1.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,1.0,' negative'
497,1.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,2.0,0.0,' negative'
498,2.0,2.0,1.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,' negative'
499,0.0,2.0,1.0,2.0,0.0,1.0,2.0,2.0,1.0,1.0,' negative'
500,2.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,1.0,0.0,' negative'
501,0.0,1.0,1.0,0.0,2.0,0.0,2.0,1.0,0.0,0.0,' negative'
502,0.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,' negative'
503,2.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,' negative'
504,1.0,1.0,2.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,' negative'
505,2.0,2.0,1.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,' negative'
506,2.0,1.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,' negative'
507,1.0,1.0,1.0,0.0,2.0,0.0,2.0,0.0,2.0,1.0,' negative'
508,1.0,2.0,2.0,2.0,0.0,2.0,2.0,0.0,1.0,0.0,' negative'
509,1.0,1.0,2.0,1.0,2.0,0.0,1.0,0.0,2.0,0.0,' negative'
510,0.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,2.0,' negative'
511,2.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
512,1.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,1.0,' negative'
513,2.0,2.0,2.0,1.0,2.0,2.0,0.0,1.0,2.0,1.0,' negative'
514,0.0,0.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,0.0,' negative'
515,0.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,' negative'
516,0.0,0.0,2.0,0.0,1.0,2.0,2.0,0.0,0.0,2.0,' negative'
517,2.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
518,2.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,' negative'
519,2.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,' negative'
520,0.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,' negative'
521,2.0,2.0,1.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,' negative'
522,2.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
523,2.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
524,1.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,0.0,' negative'
525,2.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,' negative'
526,2.0,0.0,2.0,2.0,1.0,2.0,0.0,0.0,1.0,0.0,' negative'
527,0.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
528,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,' negative'
529,1.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,0.0,' negative'
530,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,' negative'
531,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,' negative'
532,1.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
533,2.0,2.0,2.0,1.0,2.0,2.0,0.0,1.0,1.0,2.0,' negative'
534,1.0,1.0,0.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,' negative'
535,0.0,0.0,2.0,0.0,1.0,2.0,0.0,2.0,2.0,0.0,' negative'
536,1.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,1.0,' negative'
537,2.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,' negative'
538,2.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,' negative'
539,2.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,' negative'
540,0.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
541,1.0,0.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,0.0,' negative'
542,0.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,' negative'
543,2.0,1.0,1.0,2.0,2.0,2.0,0.0,1.0,1.0,1.0,' negative'
544,1.0,1.0,1.0,0.0,2.0,0.0,2.0,1.0,0.0,1.0,' negative'
545,2.0,1.0,1.0,2.0,0.0,2.0,2.0,1.0,1.0,1.0,' negative'
546,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,' negative'
547,2.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,' negative'
548,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,' negative'
549,2.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,2.0,0.0,' negative'
550,2.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,' negative'
551,0.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,0.0,1.0,' negative'
552,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,' negative'
553,0.0,0.0,1.0,0.0,2.0,0.0,2.0,1.0,2.0,1.0,' negative'
554,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,' negative'
555,2.0,0.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,' negative'
556,1.0,1.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,' negative'
557,0.0,2.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
558,2.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,0.0,' negative'
559,2.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,' negative'
560,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,0.0,1.0,' negative'
561,0.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
562,1.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
563,2.0,1.0,2.0,0.0,2.0,0.0,2.0,1.0,0.0,1.0,' negative'
564,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,' negative'
565,0.0,0.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,2.0,' negative'
566,2.0,1.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,1.0,' negative'
567,0.0,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,0.0,' negative'
568,1.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,' negative'
569,2.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,' negative'
570,1.0,2.0,0.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
571,1.0,2.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
572,2.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
573,2.0,1.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,1.0,' negative'
574,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
575,2.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
576,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
577,2.0,0.0,2.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,' negative'
578,2.0,2.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,2.0,' negative'
579,0.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
580,2.0,0.0,1.0,2.0,0.0,0.0,2.0,0.0,0.0,2.0,' negative'
581,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,' negative'
582,2.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,' negative'
583,0.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,' negative'
584,2.0,0.0,0.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,' negative'
585,2.0,0.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,' negative'
586,0.0,0.0,2.0,1.0,1.0,0.0,2.0,0.0,1.0,1.0,' negative'
587,2.0,2.0,2.0,0.0,1.0,2.0,2.0,0.0,1.0,0.0,' negative'
588,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,0.0,' negative'
589,1.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
590,1.0,0.0,2.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,' negative'
591,2.0,0.0,2.0,2.0,1.0,2.0,1.0,0.0,2.0,0.0,' negative'
592,0.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,' negative'
593,2.0,1.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,' negative'
594,2.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,' negative'
595,0.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,0.0,2.0,' negative'
596,1.0,1.0,2.0,0.0,2.0,0.0,2.0,1.0,1.0,0.0,' negative'
597,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,' negative'
598,2.0,0.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,2.0,' negative'
599,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,' negative'
600,0.0,1.0,2.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,' negative'
601,0.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
602,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,' negative'
603,1.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,' negative'
604,2.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
605,2.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,2.0,0.0,' negative'
606,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,' negative'
607,0.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,1.0,' negative'
608,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
609,1.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,' negative'
610,1.0,2.0,0.0,2.0,2.0,1.0,2.0,1.0,0.0,1.0,' negative'
611,1.0,0.0,0.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,' negative'
612,2.0,1.0,2.0,1.0,2.0,2.0,0.0,1.0,2.0,2.0,' negative'
613,2.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,' negative'
614,2.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,' negative'
615,1.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,' negative'
616,2.0,2.0,1.0,0.0,2.0,2.0,2.0,0.0,0.0,2.0,' negative'
617,2.0,2.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,' negative'
618,2.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,' negative'
619,1.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
620,0.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
621,1.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,' negative'
622,0.0,1.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,1.0,' negative'
623,2.0,1.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,' negative'
624,0.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,1.0,' negative'
625,2.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,' negative'
626,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,' negative'
627,1.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,0.0,1.0,' negative'
628,0.0,0.0,2.0,1.0,2.0,0.0,2.0,0.0,2.0,1.0,' negative'
629,2.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,0.0,2.0,' negative'
630,2.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,' negative'
631,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,0.0,1.0,' negative'
632,2.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
633,1.0,0.0,2.0,2.0,0.0,0.0,2.0,0.0,0.0,2.0,' negative'
634,1.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,' negative'
635,1.0,0.0,0.0,1.0,2.0,1.0,2.0,0.0,2.0,0.0,' negative'
636,1.0,1.0,2.0,1.0,2.0,2.0,0.0,1.0,0.0,2.0,' negative'
637,2.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,' negative'
638,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
639,2.0,1.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,' negative'
640,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,' negative'
641,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,' negative'
642,1.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,' negative'
643,2.0,2.0,2.0,0.0,1.0,2.0,1.0,0.0,0.0,2.0,' negative'
644,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,' negative'
645,2.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,' negative'
646,2.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,0.0,' negative'
647,2.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
648,2.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,0.0,' negative'
649,2.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,' negative'
650,1.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,0.0,1.0,' negative'
651,0.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,' negative'
652,0.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,1.0,0.0,' negative'
653,2.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,' negative'
654,1.0,1.0,2.0,1.0,0.0,2.0,0.0,1.0,2.0,2.0,' negative'
655,2.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,' negative'
656,2.0,1.0,2.0,2.0,0.0,2.0,0.0,1.0,1.0,1.0,' negative'
657,2.0,2.0,1.0,2.0,2.0,0.0,1.0,0.0,0.0,2.0,' negative'
658,1.0,0.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,' negative'
659,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,' negative'
660,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
661,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,' negative'
662,0.0,0.0,2.0,0.0,0.0,1.0,2.0,1.0,2.0,0.0,' negative'
663,2.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,' negative'
664,1.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,' negative'
665,2.0,2.0,1.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,' negative'
666,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
667,2.0,2.0,0.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,' negative'
668,0.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,' negative'
669,2.0,1.0,2.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,' negative'
670,2.0,0.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,' negative'
671,2.0,2.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,' negative'
672,0.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
673,1.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,' negative'
674,2.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,0.0,1.0,' negative'
675,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,' negative'
676,2.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,' negative'
677,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,' negative'
678,2.0,0.0,0.0,2.0,1.0,0.0,1.0,2.0,2.0,0.0,' negative'
679,1.0,0.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,2.0,' negative'
680,2.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,' negative'
681,0.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
682,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negative'
683,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
684,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
685,2.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,' negative'
686,2.0,2.0,0.0,1.0,1.0,1.0,0.0,2.0,2.0,1.0,' negative'
687,2.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,' negative'
688,0.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
689,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
690,0.0,0.0,0.0,2.0,1.0,2.0,1.0,0.0,2.0,0.0,' negative'
691,1.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
692,1.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
693,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,0.0,2.0,' negative'
694,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,' negative'
695,2.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
696,2.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,' negative'
697,0.0,0.0,2.0,0.0,1.0,2.0,0.0,2.0,2.0,2.0,' negative'
698,2.0,1.0,2.0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,' negative'
699,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,' negative'
700,1.0,1.0,2.0,1.0,0.0,2.0,2.0,2.0,0.0,1.0,' negative'
701,0.0,2.0,1.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' negative'
702,2.0,0.0,1.0,2.0,2.0,2.0,0.0,2.0,2.0,0.0,' negative'
703,2.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,' negative'
704,1.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,' negative'
705,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
706,2.0,1.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,' negative'
707,1.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,0.0,' negative'
708,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,' negative'
709,2.0,2.0,0.0,0.0,2.0,2.0,2.0,0.0,1.0,0.0,' negative'
710,2.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,' negative'
711,0.0,1.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,' negative'
712,2.0,2.0,1.0,2.0,1.0,0.0,2.0,0.0,0.0,2.0,' negative'
713,0.0,2.0,2.0,0.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
714,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,' negative'
715,2.0,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,' negative'
716,0.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,' negative'
717,2.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,' negative'
718,2.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,' negative'
719,2.0,2.0,0.0,1.0,2.0,2.0,0.0,2.0,2.0,1.0,' negative'
720,1.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,' negative'
721,0.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
722,2.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
723,2.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,1.0,' negative'
724,0.0,1.0,1.0,2.0,1.0,1.0,0.0,2.0,2.0,2.0,' negative'
725,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,' negative'
726,2.0,2.0,2.0,0.0,0.0,2.0,1.0,0.0,1.0,2.0,' negative'
727,2.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,0.0,2.0,' negative'
728,2.0,2.0,0.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,' negative'
729,2.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,' negative'
730,2.0,2.0,2.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,' negative'
731,2.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negative'
732,2.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,' negative'
733,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' negative'
734,1.0,0.0,2.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,' negative'
735,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,' negative'
736,0.0,1.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,' negative'
737,2.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,' negative'
738,1.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,' negative'
739,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
740,2.0,2.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,2.0,' negative'
741,1.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,0.0,2.0,' negative'
742,0.0,2.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,' negative'
743,0.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,' negative'
744,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
745,0.0,2.0,2.0,0.0,1.0,2.0,2.0,0.0,2.0,2.0,' negative'
746,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,' negative'
747,0.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,0.0,1.0,' negative'
748,0.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0,' negative'
749,2.0,0.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,0.0,' negative'
750,0.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
751,2.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
752,1.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,2.0,' negative'
753,2.0,2.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
754,2.0,1.0,1.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,' negative'
755,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,' negative'
756,2.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,0.0,' negative'
757,0.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,' negative'
758,1.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,' negative'
759,2.0,1.0,0.0,2.0,1.0,2.0,0.0,1.0,2.0,2.0,' negative'
760,2.0,2.0,0.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,' negative'
761,2.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
762,2.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,2.0,' negative'
763,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,' negative'
764,1.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
765,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,' negative'
766,2.0,0.0,2.0,2.0,2.0,0.0,2.0,2.0,1.0,0.0,' negative'
767,2.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' negative'
768,2.0,1.0,0.0,1.0,2.0,0.0,2.0,0.0,1.0,1.0,' negative'
769,0.0,0.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,' negative'
770,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
771,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
772,0.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,' negative'
773,2.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,' negative'
774,2.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,' negative'
775,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,' negative'
776,2.0,0.0,2.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,' negative'
777,1.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,' negative'
778,0.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,' negative'
779,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,' negative'
780,1.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,' negative'
781,1.0,1.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,1.0,' negative'
782,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
783,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,' negative'
784,2.0,0.0,2.0,2.0,0.0,0.0,2.0,2.0,1.0,2.0,' negative'
785,1.0,2.0,1.0,0.0,0.0,2.0,2.0,0.0,2.0,2.0,' negative'
786,0.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,' negative'
787,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,' negative'
788,2.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,1.0,' negative'
789,1.0,0.0,2.0,1.0,1.0,1.0,2.0,0.0,2.0,0.0,' negative'
790,2.0,2.0,0.0,2.0,0.0,0.0,1.0,2.0,2.0,0.0,' negative'
791,2.0,2.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,' negative'
792,1.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,2.0,' negative'
793,0.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,' negative'
794,2.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
795,2.0,0.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,' negative'
796,0.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,0.0,1.0,' negative'
797,2.0,2.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,' negative'
798,2.0,1.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,' negative'
799,1.0,2.0,2.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,' negative'
800,1.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,0.0,1.0,' negative'
801,2.0,0.0,0.0,1.0,2.0,1.0,2.0,0.0,2.0,1.0,' negative'
802,2.0,2.0,0.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,' negative'
803,0.0,0.0,0.0,2.0,1.0,0.0,2.0,2.0,2.0,0.0,' negative'
804,2.0,2.0,0.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,' negative'
805,1.0,2.0,0.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,' negative'
806,2.0,1.0,1.0,2.0,0.0,2.0,0.0,1.0,2.0,2.0,' negative'
807,2.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,' negative'
808,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
809,2.0,2.0,0.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,' negative'
810,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,' negative'
811,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,' negative'
812,2.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,' negative'
813,2.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,' negative'
814,1.0,2.0,0.0,0.0,2.0,0.0,0.0,2.0,2.0,0.0,' negative'
815,2.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,' negative'
816,2.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
817,2.0,2.0,2.0,1.0,2.0,1.0,0.0,2.0,0.0,1.0,' negative'
818,0.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
819,0.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,' negative'
820,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,1.0,2.0,' negative'
821,0.0,1.0,2.0,1.0,1.0,0.0,2.0,0.0,2.0,1.0,' negative'
822,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
823,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,' negative'
824,0.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,0.0,2.0,' negative'
825,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,2.0,0.0,' negative'
826,0.0,0.0,2.0,0.0,2.0,0.0,2.0,1.0,1.0,1.0,' negative'
827,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,' negative'
828,2.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,' negative'
829,2.0,2.0,2.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,' negative'
830,2.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
831,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
832,2.0,2.0,1.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
833,1.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,' negative'
834,1.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,0.0,1.0,' negative'
835,2.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,' negative'
836,0.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,2.0,1.0,' negative'
837,0.0,2.0,2.0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,' negative'
838,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,' negative'
839,0.0,0.0,1.0,2.0,1.0,0.0,2.0,0.0,0.0,2.0,' negative'
840,2.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,' negative'
841,2.0,0.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,' negative'
842,0.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,0.0,1.0,' negative'
843,1.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,' negative'
844,1.0,0.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,1.0,' negative'
845,0.0,2.0,1.0,0.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
846,2.0,2.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,2.0,' negative'
847,2.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,' negative'
848,2.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,' negative'
849,1.0,1.0,0.0,1.0,0.0,2.0,2.0,1.0,1.0,2.0,' negative'
850,1.0,0.0,2.0,0.0,1.0,2.0,0.0,2.0,2.0,0.0,' negative'
851,2.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,' negative'
852,0.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' negative'
853,2.0,0.0,1.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,' negative'
854,2.0,1.0,0.0,1.0,2.0,0.0,2.0,0.0,2.0,1.0,' negative'
855,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,' negative'
856,2.0,2.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,2.0,' negative'
857,2.0,2.0,0.0,1.0,2.0,2.0,1.0,1.0,0.0,2.0,' negative'
858,2.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,' negative'
859,2.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,0.0,' negative'
860,0.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,2.0,0.0,' negative'
861,2.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,' negative'
862,2.0,2.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,' negative'
863,2.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,1.0,' negative'
864,2.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,1.0,' negative'
865,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,2.0,' negative'
866,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,' negative'
867,0.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,1.0,' negative'
868,2.0,2.0,2.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,' negative'
869,2.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,' negative'
870,2.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
871,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,' negative'
872,1.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,' negative'
873,1.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,' negative'
874,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,' negative'
875,0.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,' negative'
876,1.0,2.0,0.0,2.0,1.0,0.0,2.0,2.0,2.0,0.0,' negative'
877,2.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,' negative'
878,1.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,2.0,1.0,' negative'
879,1.0,2.0,1.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,' negative'
880,1.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,' negative'
881,2.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,' negative'
882,2.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
883,1.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,' negative'
884,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,' negative'
885,0.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,' negative'
886,2.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,' negative'
887,2.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,' negative'
888,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
889,0.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
890,0.0,2.0,0.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,' negative'
891,1.0,0.0,1.0,2.0,0.0,0.0,2.0,2.0,2.0,0.0,' negative'
892,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,' negative'
893,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
894,1.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,' negative'
895,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,0.0,1.0,' negative'
896,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
897,2.0,0.0,2.0,0.0,1.0,0.0,1.0,2.0,2.0,2.0,' negative'
898,0.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,' negative'
899,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,' negative'
900,1.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,' negative'
901,2.0,0.0,2.0,2.0,0.0,2.0,0.0,0.0,1.0,0.0,' negative'
902,1.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,' negative'
903,2.0,2.0,2.0,2.0,1.0,1.0,0.0,2.0,2.0,1.0,' negative'
904,0.0,2.0,1.0,1.0,2.0,2.0,0.0,1.0,2.0,1.0,' negative'
905,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
906,1.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
907,2.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,0.0,1.0,' negative'
908,0.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,' negative'
909,2.0,0.0,1.0,0.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
910,1.0,2.0,0.0,1.0,2.0,2.0,2.0,1.0,2.0,1.0,' negative'
911,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,' negative'
912,2.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,2.0,' negative'
913,0.0,0.0,1.0,0.0,2.0,0.0,1.0,1.0,2.0,1.0,' negative'
914,0.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,' negative'
915,2.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,' negative'
916,1.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,' negative'
917,2.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,' negative'
918,0.0,0.0,2.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,' negative'
919,1.0,0.0,2.0,0.0,2.0,2.0,2.0,0.0,1.0,2.0,' negative'
920,0.0,0.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
921,0.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,' negative'
922,2.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,1.0,' negative'
923,0.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,' negative'
924,1.0,0.0,2.0,0.0,2.0,0.0,0.0,1.0,2.0,1.0,' negative'
925,1.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,0.0,2.0,' negative'
926,2.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
927,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,' negative'
928,1.0,1.0,2.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
929,0.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,' negative'
930,1.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,' negative'
931,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
932,1.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,' negative'
933,1.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,' negative'
934,2.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,' negative'
935,0.0,0.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
936,2.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,' negative'
937,1.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,1.0,' negative'
938,2.0,2.0,2.0,0.0,1.0,0.0,2.0,0.0,0.0,2.0,' negative'
939,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,' negative'
940,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,' negative'
941,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,' negative'
942,0.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,' negative'
943,2.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,' negative'
944,0.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,' negative'
945,2.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,' negative'
946,0.0,2.0,2.0,2.0,1.0,2.0,1.0,0.0,2.0,0.0,' negative'
947,0.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,0.0,2.0,' negative'
948,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,' negative'
949,1.0,2.0,0.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
950,2.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,' negative'
951,2.0,0.0,2.0,0.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
952,2.0,2.0,1.0,0.0,2.0,2.0,2.0,0.0,0.0,2.0,' negative'
953,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,' negative'
954,0.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
955,2.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,' negative'
956,0.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,0.0,' negative'
957,2.0,0.0,1.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,' negative'
958,1.0,0.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,' negative'
959,2.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,' negative'
960,2.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
961,1.0,2.0,0.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,' negative'
962,2.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,' negative'
963,2.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,' negative'
964,2.0,0.0,2.0,2.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
965,2.0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
966,2.0,0.0,1.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
967,0.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,1.0,' negative'
968,2.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,' negative'
969,2.0,2.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,2.0,' negative'
970,0.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,' negative'
971,2.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,' negative'
972,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,0.0,2.0,' negative'
973,1.0,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,' negative'
974,1.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,' negative'
975,2.0,2.0,1.0,0.0,2.0,0.0,0.0,2.0,2.0,0.0,' negative'
976,1.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,' negative'
977,1.0,1.0,2.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
978,2.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,' negative'
979,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
980,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
981,0.0,1.0,1.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0,' negative'
982,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,' negative'
983,1.0,0.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,' negative'
984,1.0,2.0,1.0,0.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
985,2.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,' negative'
986,1.0,2.0,2.0,2.0,1.0,1.0,0.0,1.0,0.0,2.0,' negative'
987,1.0,2.0,2.0,2.0,0.0,2.0,2.0,1.0,2.0,1.0,' negative'
988,2.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
989,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
990,0.0,0.0,2.0,0.0,2.0,1.0,1.0,1.0,2.0,0.0,' negative'
991,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,' negative'
992,1.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,' negative'
993,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,' negative'
994,2.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,' negative'
995,0.0,2.0,2.0,0.0,2.0,2.0,1.0,2.0,1.0,0.0,' negative'
996,2.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,' negative'
997,2.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,' negative'
998,2.0,2.0,0.0,0.0,2.0,2.0,0.0,2.0,2.0,0.0,' negative'
999,1.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,1.0,' negative'
1000,0.0,0.0,1.0,2.0,2.0,0.0,1.0,0.0,0.0,2.0,' negative'
1001,1.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,' negative'
1002,0.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,' negative'
1003,2.0,2.0,1.0,1.0,2.0,2.0,0.0,1.0,1.0,2.0,' negative'
1004,2.0,2.0,2.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,' negative'
1005,0.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,' negative'
1006,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,' negative'
1007,1.0,0.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,0.0,' negative'
1008,2.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,2.0,0.0,' negative'
1009,2.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,' negative'
1010,0.0,2.0,0.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,' negative'
1011,2.0,2.0,1.0,2.0,0.0,0.0,2.0,0.0,0.0,2.0,' negative'
1012,1.0,0.0,2.0,1.0,0.0,1.0,2.0,1.0,2.0,0.0,' negative'
1013,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,0.0,0.0,' negative'
1014,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,0.0,1.0,' negative'
1015,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1016,2.0,1.0,2.0,2.0,0.0,1.0,2.0,2.0,2.0,1.0,' negative'
1017,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,' negative'
1018,2.0,1.0,2.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
1019,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,' negative'
1020,1.0,2.0,2.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,' negative'
1021,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,' negative'
1022,2.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
1023,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,' negative'
1024,0.0,0.0,2.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,' negative'
1025,2.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,' negative'
1026,2.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
1027,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1028,2.0,2.0,2.0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,' negative'
1029,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,' negative'
1030,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
1031,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,1.0,2.0,' negative'
1032,2.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
1033,2.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,1.0,' negative'
1034,2.0,1.0,1.0,2.0,2.0,2.0,0.0,2.0,0.0,1.0,' negative'
1035,0.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,' negative'
1036,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,2.0,' negative'
1037,2.0,2.0,0.0,0.0,1.0,0.0,2.0,2.0,2.0,0.0,' negative'
1038,2.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,' negative'
1039,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,' negative'
1040,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
1041,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
1042,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,' negative'
1043,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1044,0.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
1045,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
1046,2.0,0.0,2.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,' negative'
1047,2.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,' negative'
1048,2.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,' negative'
1049,1.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,' negative'
1050,1.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,0.0,0.0,' negative'
1051,0.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
1052,0.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,' negative'
1053,0.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,' negative'
1054,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,' negative'
1055,2.0,2.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,' negative'
1056,0.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,0.0,1.0,' negative'
1057,2.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0,' negative'
1058,2.0,0.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,0.0,' negative'
1059,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,' negative'
1060,0.0,2.0,2.0,0.0,2.0,2.0,1.0,2.0,0.0,0.0,' negative'
1061,2.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1062,2.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,' negative'
1063,2.0,0.0,2.0,1.0,1.0,0.0,2.0,1.0,0.0,1.0,' negative'
1064,0.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,' negative'
1065,2.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,' negative'
1066,0.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,' negative'
1067,0.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,2.0,' negative'
1068,2.0,0.0,2.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,' negative'
1069,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,' negative'
1070,2.0,0.0,2.0,2.0,0.0,2.0,0.0,0.0,1.0,2.0,' negative'
1071,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
1072,2.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,' negative'
1073,1.0,0.0,2.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,' negative'
1074,1.0,2.0,1.0,1.0,0.0,2.0,2.0,1.0,2.0,2.0,' negative'
1075,0.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,1.0,' negative'
1076,2.0,2.0,1.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
1077,1.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,0.0,0.0,' negative'
1078,2.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1079,2.0,2.0,2.0,1.0,2.0,1.0,0.0,2.0,0.0,1.0,' negative'
1080,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,' negative'
1081,1.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,' negative'
1082,2.0,1.0,0.0,1.0,2.0,2.0,1.0,2.0,2.0,1.0,' negative'
1083,1.0,2.0,0.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
1084,2.0,1.0,1.0,1.0,2.0,1.0,2.0,2.0,0.0,2.0,' negative'
1085,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
1086,2.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' negative'
1087,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,' negative'
1088,2.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' negative'
1089,0.0,0.0,2.0,2.0,2.0,0.0,2.0,0.0,0.0,2.0,' negative'
1090,0.0,0.0,1.0,1.0,2.0,0.0,2.0,1.0,2.0,1.0,' negative'
1091,1.0,0.0,2.0,0.0,2.0,2.0,0.0,2.0,1.0,2.0,' negative'
1092,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,' negative'
1093,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,' negative'
1094,2.0,1.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,' negative'
1095,2.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,' negative'
1096,1.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,' negative'
1097,2.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,' negative'
1098,0.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
1099,1.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' negative'
1100,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,' negative'
1101,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
1102,0.0,2.0,0.0,0.0,2.0,2.0,1.0,2.0,1.0,0.0,' negative'
1103,1.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,' negative'
1104,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,' negative'
1105,2.0,2.0,0.0,2.0,2.0,0.0,1.0,0.0,1.0,2.0,' negative'
1106,2.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,0.0,1.0,' negative'
1107,1.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,' negative'
1108,0.0,1.0,1.0,0.0,2.0,0.0,2.0,1.0,0.0,0.0,' negative'
1109,0.0,0.0,0.0,2.0,2.0,0.0,1.0,2.0,1.0,0.0,' negative'
1110,1.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
1111,2.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,0.0,0.0,' negative'
1112,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,' negative'
1113,2.0,2.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,' negative'
1114,2.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,' negative'
1115,0.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,2.0,0.0,' negative'
1116,2.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,' negative'
1117,0.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,1.0,' negative'
1118,1.0,2.0,0.0,0.0,2.0,2.0,2.0,0.0,1.0,0.0,' negative'
1119,0.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,0.0,1.0,' negative'
1120,0.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,' negative'
1121,1.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,0.0,1.0,' negative'
1122,2.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
1123,2.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,2.0,1.0,' negative'
1124,2.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
1125,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,2.0,1.0,' negative'
1126,2.0,0.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,' negative'
1127,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
1128,2.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,0.0,2.0,' negative'
1129,1.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,0.0,1.0,' negative'
1130,2.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,0.0,' negative'
1131,1.0,1.0,0.0,1.0,2.0,1.0,0.0,2.0,2.0,2.0,' negative'
1132,2.0,2.0,2.0,2.0,0.0,2.0,1.0,1.0,0.0,1.0,' negative'
1133,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,' negative'
1134,1.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,' negative'
1135,2.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
1136,2.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,1.0,' negative'
1137,1.0,1.0,1.0,2.0,0.0,1.0,0.0,2.0,2.0,1.0,' negative'
1138,2.0,0.0,0.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
1139,1.0,1.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,2.0,' negative'
1140,1.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,' negative'
1141,0.0,0.0,1.0,2.0,0.0,2.0,2.0,0.0,1.0,0.0,' negative'
1142,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,' negative'
1143,2.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,' negative'
1144,2.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,0.0,0.0,' negative'
1145,2.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,' negative'
1146,1.0,2.0,0.0,0.0,0.0,2.0,2.0,0.0,2.0,2.0,' negative'
1147,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,' negative'
1148,2.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,' negative'
1149,0.0,2.0,2.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
1150,0.0,1.0,0.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,' negative'
1151,2.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,2.0,' negative'
1152,2.0,2.0,2.0,1.0,1.0,1.0,0.0,2.0,0.0,1.0,' negative'
1153,2.0,2.0,2.0,1.0,2.0,1.0,0.0,2.0,1.0,2.0,' negative'
1154,2.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,2.0,0.0,' negative'
1155,1.0,1.0,0.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,' negative'
1156,2.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,2.0,2.0,' negative'
1157,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,' negative'
1158,2.0,1.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,1.0,' negative'
1159,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,' negative'
1160,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,0.0,' negative'
1161,0.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,' negative'
1162,2.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,' negative'
1163,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,' negative'
1164,0.0,2.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,' negative'
1165,0.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,0.0,2.0,' negative'
1166,2.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,' negative'
