%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 11     Instances: 702
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute 'y' {' negative',' positive'}

@data
0,4.0,5.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
1,6.0,5.0,9.0,3.0,6.0,5.0,3.0,1.0,2.0,' negative'
2,5.0,5.0,5.0,2.0,4.0,5.0,3.0,3.0,3.0,' negative'
3,5.0,6.0,4.0,2.0,4.0,5.0,3.0,3.0,4.0,' negative'
4,4.0,5.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
5,4.0,6.0,2.0,2.0,4.0,2.0,3.0,3.0,4.0,' negative'
6,7.0,5.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
7,7.0,5.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
8,6.0,6.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
9,5.0,5.0,4.0,2.0,4.0,5.0,4.0,3.0,4.0,' negative'
10,4.0,5.0,3.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
11,6.0,5.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
12,4.0,5.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
13,4.0,5.0,2.0,2.0,2.0,4.0,4.0,5.0,5.0,' negative'
14,5.0,5.0,5.0,2.0,4.0,5.0,3.0,3.0,3.0,' negative'
15,4.0,5.0,1.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
16,4.0,5.0,2.0,2.0,3.0,5.0,4.0,4.0,4.0,' negative'
17,6.0,5.0,8.0,2.0,6.0,4.0,3.0,1.0,2.0,' negative'
18,6.0,5.0,9.0,2.0,6.0,4.0,3.0,1.0,2.0,' negative'
19,4.0,6.0,3.0,3.0,2.0,5.0,4.0,5.0,5.0,' negative'
20,4.0,5.0,1.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
21,5.0,5.0,5.0,2.0,4.0,4.0,3.0,3.0,3.0,' negative'
22,6.0,5.0,8.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
23,5.0,5.0,3.0,2.0,4.0,5.0,3.0,3.0,3.0,' negative'
24,5.0,5.0,3.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
25,6.0,5.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
26,5.0,6.0,3.0,3.0,4.0,5.0,3.0,3.0,3.0,' negative'
27,6.0,5.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
28,5.0,6.0,3.0,2.0,4.0,5.0,3.0,3.0,4.0,' negative'
29,4.0,5.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
30,4.0,5.0,2.0,2.0,2.0,4.0,4.0,5.0,5.0,' negative'
31,4.0,5.0,1.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
32,6.0,5.0,8.0,2.0,6.0,4.0,3.0,1.0,2.0,' negative'
33,5.0,5.0,3.0,2.0,3.0,5.0,3.0,4.0,4.0,' negative'
34,6.0,6.0,7.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
35,4.0,6.0,2.0,2.0,2.0,4.0,4.0,5.0,5.0,' negative'
36,4.0,5.0,3.0,2.0,3.0,5.0,4.0,4.0,4.0,' negative'
37,4.0,5.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
38,5.0,5.0,6.0,2.0,4.0,5.0,4.0,3.0,3.0,' negative'
39,4.0,6.0,3.0,2.0,3.0,5.0,4.0,4.0,5.0,' negative'
40,5.0,5.0,3.0,2.0,4.0,5.0,3.0,3.0,3.0,' negative'
41,4.0,5.0,1.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
42,5.0,5.0,3.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
43,4.0,5.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
44,5.0,5.0,3.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
45,5.0,5.0,3.0,2.0,3.0,5.0,4.0,4.0,4.0,' negative'
46,5.0,5.0,5.0,2.0,4.0,5.0,4.0,3.0,3.0,' negative'
47,4.0,5.0,2.0,2.0,2.0,7.0,4.0,5.0,5.0,' negative'
48,6.0,5.0,8.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
49,3.0,3.0,0.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
50,4.0,5.0,3.0,2.0,3.0,4.0,4.0,4.0,5.0,' negative'
51,6.0,5.0,7.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
52,4.0,5.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
53,6.0,6.0,8.0,5.0,6.0,5.0,3.0,1.0,2.0,' negative'
54,4.0,5.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
55,4.0,5.0,2.0,4.0,4.0,5.0,4.0,3.0,4.0,' negative'
56,5.0,5.0,3.0,2.0,4.0,5.0,3.0,3.0,3.0,' negative'
57,4.0,5.0,1.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
58,4.0,5.0,1.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
59,3.0,6.0,2.0,2.0,2.0,5.0,5.0,5.0,5.0,' positive'
60,4.0,6.0,1.0,5.0,2.0,5.0,4.0,5.0,5.0,' negative'
61,4.0,5.0,2.0,2.0,2.0,4.0,4.0,5.0,5.0,' negative'
62,6.0,5.0,8.0,2.0,6.0,4.0,3.0,1.0,2.0,' negative'
63,4.0,5.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
64,5.0,5.0,5.0,2.0,4.0,4.0,3.0,3.0,3.0,' negative'
65,5.0,5.0,3.0,2.0,3.0,5.0,3.0,4.0,4.0,' negative'
66,5.0,5.0,5.0,2.0,4.0,5.0,3.0,3.0,3.0,' negative'
67,4.0,5.0,1.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
68,4.0,5.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
69,6.0,5.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
70,6.0,5.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
71,7.0,7.0,8.0,2.0,5.0,5.0,2.0,2.0,3.0,' negative'
72,5.0,5.0,3.0,2.0,4.0,5.0,4.0,3.0,4.0,' negative'
73,5.0,5.0,3.0,3.0,3.0,5.0,4.0,4.0,4.0,' negative'
74,6.0,6.0,9.0,4.0,6.0,5.0,3.0,1.0,2.0,' negative'
75,5.0,5.0,3.0,2.0,4.0,4.0,3.0,3.0,4.0,' negative'
76,5.0,5.0,5.0,2.0,4.0,5.0,3.0,3.0,3.0,' negative'
77,6.0,6.0,8.0,4.0,6.0,5.0,3.0,1.0,2.0,' negative'
78,5.0,5.0,5.0,2.0,4.0,4.0,3.0,3.0,3.0,' negative'
79,6.0,5.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
80,5.0,5.0,3.0,2.0,4.0,4.0,3.0,3.0,4.0,' negative'
81,4.0,6.0,1.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
82,5.0,5.0,5.0,5.0,4.0,5.0,3.0,3.0,3.0,' negative'
83,4.0,6.0,1.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
84,4.0,5.0,3.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
85,5.0,6.0,4.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
86,5.0,5.0,6.0,2.0,4.0,5.0,4.0,3.0,3.0,' negative'
87,5.0,6.0,3.0,3.0,2.0,5.0,4.0,5.0,5.0,' negative'
88,4.0,5.0,3.0,3.0,3.0,5.0,4.0,4.0,4.0,' negative'
89,4.0,5.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
90,7.0,5.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
91,4.0,6.0,1.0,2.0,2.0,4.0,4.0,5.0,5.0,' negative'
92,5.0,6.0,5.0,2.0,4.0,5.0,3.0,3.0,3.0,' negative'
93,4.0,5.0,2.0,2.0,3.0,5.0,4.0,4.0,4.0,' negative'
94,4.0,5.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
95,6.0,6.0,8.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
96,5.0,5.0,3.0,2.0,4.0,5.0,3.0,3.0,4.0,' negative'
97,7.0,6.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
98,6.0,5.0,7.0,2.0,6.0,6.0,3.0,1.0,2.0,' negative'
99,5.0,5.0,5.0,2.0,4.0,5.0,3.0,3.0,3.0,' negative'
100,4.0,5.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
101,4.0,6.0,2.0,3.0,2.0,5.0,4.0,5.0,5.0,' negative'
102,6.0,5.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
103,0.0,6.0,0.0,2.0,3.0,5.0,9.0,4.0,3.0,' positive'
104,5.0,5.0,5.0,2.0,4.0,5.0,3.0,3.0,3.0,' negative'
105,6.0,6.0,8.0,3.0,6.0,5.0,3.0,1.0,2.0,' negative'
106,5.0,5.0,3.0,2.0,4.0,4.0,3.0,3.0,4.0,' negative'
107,1.0,6.0,1.0,2.0,5.0,5.0,8.0,1.0,1.0,' positive'
108,4.0,5.0,3.0,2.0,3.0,5.0,4.0,4.0,4.0,' negative'
109,4.0,5.0,2.0,3.0,3.0,5.0,4.0,4.0,4.0,' negative'
110,4.0,6.0,1.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
111,7.0,6.0,9.0,3.0,6.0,5.0,3.0,1.0,2.0,' negative'
112,6.0,6.0,8.0,5.0,6.0,5.0,3.0,1.0,2.0,' negative'
113,7.0,5.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
114,4.0,6.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
115,4.0,5.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
116,4.0,6.0,1.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
117,4.0,5.0,3.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
118,5.0,5.0,3.0,2.0,3.0,5.0,3.0,4.0,4.0,' negative'
119,5.0,5.0,5.0,2.0,4.0,5.0,3.0,3.0,3.0,' negative'
120,4.0,5.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
121,5.0,5.0,3.0,2.0,4.0,5.0,3.0,3.0,4.0,' negative'
122,4.0,5.0,2.0,2.0,3.0,4.0,4.0,4.0,4.0,' negative'
123,5.0,5.0,5.0,2.0,4.0,5.0,3.0,3.0,3.0,' negative'
124,3.0,1.0,0.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
125,4.0,5.0,2.0,2.0,3.0,5.0,4.0,4.0,4.0,' negative'
126,4.0,6.0,3.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
127,4.0,5.0,2.0,3.0,2.0,5.0,4.0,5.0,5.0,' negative'
128,6.0,5.0,8.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
129,5.0,6.0,3.0,2.0,3.0,5.0,3.0,4.0,4.0,' negative'
130,6.0,5.0,7.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
131,5.0,6.0,3.0,2.0,2.0,4.0,4.0,5.0,5.0,' negative'
132,4.0,5.0,1.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
133,6.0,6.0,8.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
134,4.0,5.0,2.0,2.0,3.0,5.0,4.0,4.0,4.0,' negative'
135,4.0,5.0,2.0,3.0,2.0,4.0,4.0,5.0,5.0,' negative'
136,7.0,5.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
137,4.0,6.0,3.0,2.0,3.0,5.0,4.0,4.0,4.0,' negative'
138,4.0,5.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
139,5.0,5.0,3.0,2.0,3.0,5.0,4.0,4.0,4.0,' negative'
140,6.0,6.0,8.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
141,7.0,5.0,9.0,3.0,6.0,5.0,3.0,1.0,2.0,' negative'
142,5.0,5.0,3.0,2.0,3.0,4.0,3.0,4.0,4.0,' negative'
143,7.0,6.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
144,4.0,5.0,2.0,2.0,3.0,5.0,3.0,4.0,4.0,' negative'
145,6.0,5.0,8.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
146,5.0,6.0,6.0,2.0,4.0,4.0,4.0,3.0,3.0,' negative'
147,5.0,5.0,6.0,2.0,4.0,5.0,4.0,3.0,3.0,' negative'
148,4.0,6.0,1.0,2.0,2.0,4.0,4.0,5.0,5.0,' negative'
149,6.0,5.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
150,5.0,6.0,5.0,2.0,4.0,5.0,3.0,3.0,4.0,' negative'
151,5.0,5.0,3.0,2.0,4.0,4.0,3.0,3.0,4.0,' negative'
152,7.0,5.0,9.0,2.0,6.0,4.0,3.0,1.0,2.0,' negative'
153,5.0,5.0,5.0,2.0,4.0,5.0,3.0,3.0,3.0,' negative'
154,4.0,5.0,1.0,3.0,2.0,5.0,4.0,5.0,5.0,' negative'
155,4.0,5.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
156,7.0,6.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
157,6.0,6.0,8.0,3.0,6.0,5.0,3.0,1.0,2.0,' negative'
158,7.0,6.0,9.0,3.0,6.0,5.0,3.0,1.0,2.0,' negative'
159,5.0,6.0,3.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
160,7.0,5.0,9.0,5.0,6.0,5.0,3.0,1.0,2.0,' negative'
161,4.0,5.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
162,4.0,5.0,2.0,3.0,2.0,5.0,4.0,5.0,5.0,' negative'
163,5.0,5.0,5.0,2.0,4.0,4.0,3.0,3.0,4.0,' negative'
164,5.0,5.0,6.0,2.0,4.0,5.0,4.0,3.0,3.0,' negative'
165,4.0,5.0,3.0,4.0,2.0,5.0,4.0,5.0,5.0,' negative'
166,5.0,5.0,5.0,2.0,4.0,5.0,3.0,3.0,3.0,' negative'
167,5.0,6.0,4.0,4.0,4.0,5.0,3.0,3.0,4.0,' negative'
168,4.0,5.0,1.0,2.0,2.0,4.0,4.0,5.0,5.0,' negative'
169,5.0,5.0,5.0,3.0,4.0,5.0,4.0,3.0,4.0,' negative'
170,5.0,5.0,3.0,2.0,4.0,5.0,3.0,3.0,3.0,' negative'
171,4.0,4.0,2.0,2.0,1.0,2.0,4.0,6.0,6.0,' negative'
172,4.0,5.0,1.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
173,6.0,5.0,8.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
174,4.0,5.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
175,4.0,5.0,2.0,2.0,3.0,4.0,3.0,4.0,4.0,' negative'
176,4.0,6.0,1.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
177,3.0,5.0,0.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
178,6.0,5.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
179,4.0,5.0,2.0,2.0,3.0,5.0,3.0,4.0,4.0,' negative'
180,5.0,6.0,5.0,2.0,4.0,5.0,3.0,3.0,3.0,' negative'
181,4.0,6.0,1.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
182,5.0,5.0,3.0,2.0,3.0,4.0,3.0,3.0,4.0,' negative'
183,7.0,5.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
184,4.0,6.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
185,5.0,5.0,3.0,2.0,4.0,5.0,3.0,3.0,4.0,' negative'
186,6.0,6.0,9.0,3.0,6.0,5.0,3.0,1.0,2.0,' negative'
187,5.0,5.0,6.0,2.0,4.0,5.0,4.0,3.0,3.0,' negative'
188,3.0,6.0,2.0,2.0,2.0,5.0,6.0,5.0,4.0,' positive'
189,5.0,5.0,5.0,2.0,4.0,4.0,3.0,3.0,4.0,' negative'
190,6.0,5.0,8.0,2.0,6.0,4.0,3.0,1.0,2.0,' negative'
191,4.0,5.0,2.0,2.0,2.0,4.0,4.0,5.0,5.0,' negative'
192,5.0,6.0,3.0,3.0,4.0,5.0,4.0,3.0,4.0,' negative'
193,6.0,5.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
194,4.0,5.0,1.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
195,4.0,5.0,2.0,2.0,3.0,5.0,4.0,4.0,4.0,' negative'
196,6.0,5.0,9.0,2.0,6.0,4.0,3.0,1.0,2.0,' negative'
197,5.0,5.0,4.0,2.0,2.0,4.0,4.0,5.0,5.0,' negative'
198,5.0,5.0,3.0,2.0,4.0,5.0,3.0,3.0,4.0,' negative'
199,4.0,5.0,3.0,2.0,3.0,5.0,4.0,4.0,5.0,' negative'
200,4.0,5.0,2.0,2.0,3.0,4.0,3.0,4.0,4.0,' negative'
201,5.0,5.0,3.0,2.0,3.0,5.0,4.0,4.0,4.0,' negative'
202,7.0,5.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
203,5.0,6.0,3.0,5.0,2.0,5.0,4.0,5.0,5.0,' negative'
204,4.0,5.0,3.0,2.0,2.0,4.0,4.0,5.0,5.0,' negative'
205,6.0,5.0,8.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
206,4.0,5.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
207,5.0,5.0,3.0,2.0,3.0,5.0,4.0,4.0,4.0,' negative'
208,6.0,5.0,8.0,3.0,6.0,5.0,3.0,1.0,2.0,' negative'
209,4.0,5.0,1.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
210,6.0,5.0,8.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
211,4.0,5.0,3.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
212,5.0,5.0,3.0,2.0,4.0,5.0,3.0,3.0,4.0,' negative'
213,6.0,5.0,8.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
214,4.0,5.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
215,5.0,5.0,6.0,2.0,4.0,4.0,4.0,3.0,3.0,' negative'
216,4.0,6.0,1.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
217,6.0,5.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
218,5.0,5.0,5.0,2.0,4.0,4.0,3.0,3.0,3.0,' negative'
219,4.0,5.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
220,4.0,5.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
221,4.0,6.0,2.0,3.0,2.0,5.0,4.0,5.0,5.0,' negative'
222,6.0,5.0,8.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
223,4.0,5.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
224,6.0,6.0,7.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
225,6.0,6.0,8.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
226,5.0,5.0,5.0,2.0,4.0,5.0,3.0,3.0,3.0,' negative'
227,5.0,5.0,5.0,2.0,4.0,5.0,3.0,3.0,3.0,' negative'
228,5.0,5.0,5.0,2.0,4.0,4.0,3.0,3.0,3.0,' negative'
229,6.0,5.0,7.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
230,4.0,6.0,1.0,3.0,2.0,5.0,4.0,5.0,5.0,' negative'
231,5.0,5.0,3.0,2.0,4.0,5.0,3.0,3.0,4.0,' negative'
232,6.0,6.0,7.0,3.0,6.0,4.0,3.0,1.0,2.0,' negative'
233,5.0,6.0,6.0,2.0,4.0,4.0,4.0,3.0,3.0,' negative'
234,4.0,6.0,2.0,2.0,3.0,4.0,4.0,4.0,5.0,' negative'
235,5.0,5.0,5.0,2.0,4.0,5.0,3.0,3.0,3.0,' negative'
236,5.0,5.0,3.0,2.0,3.0,5.0,3.0,4.0,4.0,' negative'
237,5.0,6.0,3.0,3.0,2.0,5.0,4.0,5.0,5.0,' negative'
238,6.0,5.0,8.0,3.0,6.0,5.0,3.0,1.0,2.0,' negative'
239,4.0,6.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
240,6.0,6.0,8.0,3.0,6.0,5.0,3.0,1.0,2.0,' negative'
241,4.0,5.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
242,6.0,5.0,7.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
243,7.0,6.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
244,4.0,5.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
245,5.0,6.0,3.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
246,5.0,5.0,5.0,2.0,4.0,5.0,3.0,3.0,3.0,' negative'
247,6.0,5.0,7.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
248,4.0,5.0,3.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
249,6.0,5.0,7.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
250,4.0,5.0,1.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
251,4.0,6.0,1.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
252,5.0,5.0,3.0,2.0,4.0,5.0,3.0,3.0,4.0,' negative'
253,5.0,5.0,5.0,2.0,4.0,4.0,3.0,3.0,3.0,' negative'
254,7.0,6.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
255,4.0,5.0,2.0,2.0,3.0,4.0,3.0,4.0,4.0,' negative'
256,4.0,6.0,1.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
257,5.0,5.0,3.0,2.0,3.0,4.0,3.0,4.0,4.0,' negative'
258,4.0,5.0,2.0,2.0,2.0,4.0,4.0,5.0,5.0,' negative'
259,4.0,5.0,2.0,2.0,3.0,5.0,3.0,4.0,4.0,' negative'
260,4.0,5.0,2.0,3.0,3.0,5.0,4.0,4.0,4.0,' negative'
261,6.0,6.0,8.0,4.0,6.0,5.0,3.0,1.0,2.0,' negative'
262,5.0,6.0,3.0,2.0,4.0,4.0,3.0,3.0,4.0,' negative'
263,6.0,6.0,7.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
264,4.0,5.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
265,4.0,5.0,1.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
266,6.0,5.0,7.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
267,4.0,5.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
268,6.0,5.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
269,4.0,6.0,2.0,2.0,3.0,5.0,4.0,4.0,5.0,' negative'
270,4.0,5.0,1.0,2.0,2.0,4.0,4.0,5.0,5.0,' negative'
271,4.0,4.0,2.0,2.0,1.0,1.0,4.0,6.0,6.0,' negative'
272,4.0,5.0,2.0,2.0,3.0,5.0,4.0,4.0,4.0,' negative'
273,4.0,5.0,2.0,2.0,3.0,5.0,4.0,4.0,5.0,' negative'
274,5.0,5.0,5.0,1.0,4.0,5.0,3.0,3.0,3.0,' negative'
275,4.0,5.0,3.0,2.0,2.0,4.0,4.0,5.0,5.0,' negative'
276,5.0,5.0,3.0,2.0,3.0,4.0,3.0,3.0,4.0,' negative'
277,5.0,6.0,3.0,2.0,3.0,5.0,3.0,4.0,4.0,' negative'
278,6.0,6.0,8.0,5.0,6.0,4.0,3.0,1.0,2.0,' negative'
279,5.0,5.0,3.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
280,6.0,6.0,8.0,3.0,6.0,4.0,3.0,1.0,2.0,' negative'
281,4.0,5.0,1.0,3.0,2.0,5.0,4.0,5.0,5.0,' negative'
282,4.0,6.0,2.0,3.0,2.0,5.0,4.0,5.0,5.0,' negative'
283,5.0,5.0,4.0,3.0,4.0,5.0,3.0,3.0,3.0,' negative'
284,6.0,5.0,8.0,2.0,6.0,4.0,3.0,1.0,2.0,' negative'
285,4.0,6.0,2.0,2.0,3.0,4.0,3.0,4.0,4.0,' negative'
286,4.0,5.0,2.0,3.0,3.0,5.0,4.0,4.0,4.0,' negative'
287,4.0,5.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
288,4.0,5.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
289,5.0,5.0,6.0,2.0,4.0,5.0,4.0,3.0,3.0,' negative'
290,7.0,6.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
291,6.0,5.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
292,4.0,6.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
293,6.0,5.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
294,4.0,5.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
295,5.0,5.0,5.0,2.0,4.0,5.0,3.0,3.0,3.0,' negative'
296,4.0,6.0,2.0,2.0,3.0,5.0,4.0,4.0,5.0,' negative'
297,4.0,5.0,2.0,2.0,3.0,4.0,4.0,4.0,4.0,' negative'
298,5.0,5.0,5.0,2.0,4.0,5.0,3.0,3.0,3.0,' negative'
299,4.0,5.0,2.0,4.0,2.0,5.0,4.0,5.0,5.0,' negative'
300,6.0,6.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
301,4.0,5.0,1.0,2.0,2.0,6.0,4.0,5.0,5.0,' negative'
302,5.0,5.0,5.0,2.0,4.0,4.0,3.0,3.0,4.0,' negative'
303,4.0,5.0,2.0,2.0,3.0,5.0,3.0,4.0,4.0,' negative'
304,5.0,5.0,3.0,2.0,4.0,5.0,4.0,3.0,4.0,' negative'
305,7.0,6.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
306,4.0,6.0,2.0,2.0,3.0,5.0,4.0,4.0,5.0,' negative'
307,6.0,5.0,8.0,3.0,6.0,5.0,3.0,1.0,2.0,' negative'
308,4.0,5.0,2.0,2.0,3.0,5.0,4.0,4.0,4.0,' negative'
309,5.0,6.0,4.0,2.0,4.0,5.0,3.0,3.0,4.0,' negative'
310,5.0,5.0,5.0,2.0,4.0,5.0,4.0,3.0,3.0,' negative'
311,4.0,5.0,2.0,2.0,3.0,5.0,4.0,4.0,5.0,' negative'
312,4.0,5.0,2.0,2.0,7.0,8.0,4.0,0.0,0.0,' negative'
313,5.0,5.0,5.0,2.0,4.0,4.0,3.0,3.0,3.0,' negative'
314,5.0,5.0,3.0,2.0,3.0,5.0,3.0,3.0,4.0,' negative'
315,5.0,6.0,3.0,2.0,4.0,5.0,3.0,3.0,3.0,' negative'
316,5.0,6.0,5.0,5.0,4.0,5.0,3.0,3.0,3.0,' negative'
317,5.0,5.0,5.0,2.0,4.0,4.0,3.0,3.0,4.0,' negative'
318,5.0,5.0,3.0,2.0,4.0,5.0,3.0,3.0,4.0,' negative'
319,5.0,5.0,4.0,4.0,4.0,5.0,3.0,3.0,3.0,' negative'
320,4.0,6.0,1.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
321,4.0,5.0,2.0,3.0,3.0,4.0,4.0,4.0,4.0,' negative'
322,4.0,5.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
323,5.0,5.0,3.0,2.0,4.0,5.0,4.0,3.0,4.0,' negative'
324,6.0,5.0,8.0,3.0,6.0,4.0,3.0,1.0,2.0,' negative'
325,4.0,6.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
326,6.0,5.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
327,4.0,6.0,3.0,2.0,2.0,4.0,4.0,5.0,5.0,' negative'
328,7.0,6.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
329,4.0,5.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
330,6.0,5.0,8.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
331,5.0,5.0,5.0,2.0,4.0,5.0,3.0,3.0,3.0,' negative'
332,4.0,5.0,3.0,3.0,2.0,5.0,4.0,5.0,5.0,' negative'
333,5.0,6.0,3.0,2.0,3.0,5.0,3.0,4.0,4.0,' negative'
334,4.0,5.0,2.0,4.0,3.0,5.0,4.0,4.0,4.0,' negative'
335,4.0,5.0,3.0,3.0,2.0,5.0,4.0,5.0,5.0,' negative'
336,4.0,6.0,2.0,2.0,3.0,5.0,4.0,4.0,4.0,' negative'
337,4.0,5.0,2.0,2.0,2.0,4.0,4.0,5.0,5.0,' negative'
338,5.0,5.0,5.0,2.0,4.0,5.0,3.0,3.0,3.0,' negative'
339,5.0,5.0,3.0,2.0,4.0,5.0,3.0,3.0,4.0,' negative'
340,6.0,5.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
341,4.0,6.0,1.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
342,5.0,5.0,3.0,2.0,4.0,5.0,4.0,3.0,3.0,' negative'
343,5.0,5.0,3.0,2.0,3.0,5.0,3.0,3.0,4.0,' negative'
344,5.0,6.0,5.0,2.0,4.0,5.0,3.0,3.0,3.0,' negative'
345,4.0,5.0,2.0,3.0,3.0,5.0,4.0,4.0,4.0,' negative'
346,4.0,5.0,2.0,2.0,3.0,5.0,3.0,4.0,4.0,' negative'
347,5.0,5.0,5.0,2.0,4.0,5.0,3.0,3.0,3.0,' negative'
348,5.0,5.0,6.0,2.0,4.0,4.0,4.0,3.0,3.0,' negative'
349,7.0,5.0,9.0,4.0,6.0,5.0,3.0,1.0,2.0,' negative'
350,4.0,5.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
351,4.0,6.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
352,1.0,6.0,0.0,2.0,3.0,5.0,8.0,4.0,3.0,' positive'
353,4.0,5.0,2.0,2.0,3.0,5.0,4.0,4.0,4.0,' negative'
354,4.0,5.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
355,6.0,5.0,8.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
356,4.0,6.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
357,6.0,5.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
358,5.0,5.0,3.0,3.0,4.0,4.0,4.0,3.0,4.0,' negative'
359,4.0,5.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
360,4.0,5.0,2.0,2.0,3.0,5.0,4.0,4.0,4.0,' negative'
361,4.0,5.0,2.0,2.0,3.0,4.0,4.0,4.0,4.0,' negative'
362,4.0,6.0,2.0,2.0,3.0,5.0,4.0,4.0,5.0,' negative'
363,4.0,5.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
364,4.0,5.0,1.0,2.0,0.0,0.0,4.0,7.0,7.0,' negative'
365,5.0,6.0,5.0,2.0,4.0,5.0,3.0,3.0,4.0,' negative'
366,4.0,5.0,2.0,3.0,2.0,5.0,4.0,5.0,5.0,' negative'
367,4.0,5.0,2.0,2.0,3.0,5.0,4.0,4.0,4.0,' negative'
368,6.0,6.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
369,4.0,5.0,2.0,2.0,3.0,5.0,3.0,4.0,4.0,' negative'
370,5.0,5.0,5.0,2.0,4.0,5.0,3.0,3.0,3.0,' negative'
371,6.0,5.0,8.0,2.0,6.0,4.0,3.0,1.0,2.0,' negative'
372,5.0,5.0,4.0,3.0,4.0,5.0,4.0,3.0,4.0,' negative'
373,4.0,5.0,2.0,2.0,3.0,5.0,4.0,4.0,4.0,' negative'
374,6.0,5.0,8.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
375,4.0,5.0,1.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
376,5.0,6.0,4.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
377,5.0,5.0,3.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
378,4.0,5.0,2.0,2.0,2.0,4.0,4.0,5.0,5.0,' negative'
379,6.0,5.0,8.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
380,4.0,5.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
381,5.0,6.0,3.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
382,6.0,6.0,8.0,5.0,6.0,5.0,3.0,1.0,2.0,' negative'
383,6.0,6.0,9.0,3.0,6.0,5.0,3.0,1.0,2.0,' negative'
384,4.0,5.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
385,5.0,6.0,6.0,2.0,4.0,5.0,3.0,3.0,3.0,' negative'
386,4.0,5.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
387,4.0,5.0,3.0,2.0,3.0,5.0,4.0,4.0,4.0,' negative'
388,6.0,6.0,9.0,3.0,6.0,5.0,3.0,1.0,2.0,' negative'
389,6.0,5.0,7.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
390,5.0,5.0,5.0,3.0,4.0,5.0,3.0,3.0,3.0,' negative'
391,5.0,5.0,3.0,2.0,4.0,5.0,3.0,3.0,4.0,' negative'
392,5.0,5.0,3.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
393,4.0,6.0,2.0,2.0,2.0,4.0,4.0,5.0,5.0,' negative'
394,4.0,6.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
395,4.0,6.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
396,4.0,4.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
397,6.0,5.0,8.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
398,6.0,6.0,9.0,5.0,6.0,5.0,3.0,1.0,2.0,' negative'
399,5.0,5.0,6.0,2.0,4.0,5.0,4.0,3.0,3.0,' negative'
400,4.0,5.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
401,4.0,6.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
402,4.0,5.0,3.0,2.0,3.0,5.0,4.0,4.0,4.0,' negative'
403,4.0,5.0,2.0,2.0,2.0,4.0,4.0,5.0,5.0,' negative'
404,6.0,5.0,8.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
405,5.0,5.0,3.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
406,4.0,5.0,3.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
407,5.0,6.0,4.0,3.0,4.0,5.0,3.0,3.0,4.0,' negative'
408,5.0,6.0,3.0,3.0,4.0,5.0,4.0,3.0,4.0,' negative'
409,5.0,5.0,3.0,2.0,4.0,5.0,3.0,3.0,4.0,' negative'
410,6.0,5.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
411,6.0,5.0,8.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
412,4.0,6.0,2.0,2.0,3.0,5.0,3.0,4.0,4.0,' negative'
413,5.0,5.0,3.0,2.0,2.0,4.0,4.0,5.0,5.0,' negative'
414,7.0,6.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
415,4.0,5.0,1.0,3.0,2.0,5.0,4.0,5.0,5.0,' negative'
416,6.0,6.0,8.0,3.0,6.0,5.0,3.0,1.0,2.0,' negative'
417,5.0,5.0,3.0,2.0,3.0,5.0,4.0,4.0,4.0,' negative'
418,4.0,5.0,2.0,2.0,3.0,5.0,3.0,4.0,4.0,' negative'
419,4.0,5.0,1.0,3.0,2.0,5.0,4.0,5.0,5.0,' negative'
420,4.0,5.0,2.0,2.0,3.0,4.0,4.0,4.0,4.0,' negative'
421,7.0,6.0,9.0,3.0,6.0,4.0,3.0,1.0,2.0,' negative'
422,4.0,6.0,3.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
423,4.0,6.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
424,4.0,5.0,2.0,2.0,3.0,5.0,3.0,4.0,4.0,' negative'
425,6.0,5.0,8.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
426,5.0,5.0,3.0,2.0,3.0,4.0,3.0,3.0,4.0,' negative'
427,4.0,5.0,2.0,2.0,3.0,4.0,3.0,4.0,4.0,' negative'
428,6.0,5.0,8.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
429,5.0,5.0,3.0,2.0,4.0,5.0,3.0,3.0,3.0,' negative'
430,6.0,5.0,8.0,2.0,6.0,4.0,3.0,1.0,2.0,' negative'
431,5.0,6.0,5.0,2.0,4.0,5.0,3.0,3.0,3.0,' negative'
432,4.0,6.0,1.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
433,7.0,5.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
434,4.0,5.0,1.0,2.0,2.0,4.0,4.0,5.0,5.0,' negative'
435,5.0,5.0,3.0,2.0,4.0,5.0,3.0,3.0,4.0,' negative'
436,4.0,5.0,1.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
437,4.0,6.0,1.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
438,5.0,5.0,4.0,4.0,2.0,5.0,4.0,5.0,5.0,' negative'
439,4.0,5.0,2.0,3.0,2.0,5.0,4.0,5.0,5.0,' negative'
440,4.0,5.0,1.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
441,6.0,5.0,8.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
442,5.0,5.0,3.0,2.0,3.0,5.0,3.0,4.0,4.0,' negative'
443,5.0,5.0,5.0,2.0,4.0,4.0,3.0,3.0,3.0,' negative'
444,4.0,5.0,2.0,2.0,2.0,2.0,4.0,5.0,5.0,' negative'
445,6.0,5.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
446,4.0,5.0,2.0,3.0,3.0,5.0,4.0,4.0,4.0,' negative'
447,4.0,5.0,2.0,2.0,3.0,4.0,4.0,4.0,4.0,' negative'
448,5.0,5.0,5.0,2.0,4.0,4.0,3.0,3.0,4.0,' negative'
449,6.0,4.0,8.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
450,4.0,5.0,1.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
451,5.0,5.0,5.0,2.0,4.0,5.0,3.0,3.0,3.0,' negative'
452,5.0,5.0,3.0,2.0,4.0,5.0,3.0,3.0,3.0,' negative'
453,5.0,5.0,3.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
454,4.0,5.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
455,5.0,6.0,3.0,2.0,3.0,5.0,3.0,4.0,4.0,' negative'
456,4.0,5.0,2.0,3.0,2.0,5.0,4.0,5.0,5.0,' negative'
457,5.0,5.0,3.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
458,5.0,5.0,5.0,2.0,4.0,5.0,3.0,3.0,3.0,' negative'
459,5.0,5.0,3.0,2.0,4.0,5.0,3.0,3.0,3.0,' negative'
460,4.0,5.0,3.0,2.0,3.0,5.0,4.0,4.0,4.0,' negative'
461,5.0,6.0,4.0,2.0,4.0,5.0,3.0,3.0,3.0,' negative'
462,4.0,2.0,2.0,2.0,2.0,1.0,4.0,5.0,5.0,' negative'
463,6.0,5.0,8.0,3.0,6.0,5.0,3.0,1.0,2.0,' negative'
464,7.0,6.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
465,3.0,6.0,2.0,2.0,2.0,4.0,5.0,5.0,5.0,' positive'
466,6.0,5.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
467,5.0,6.0,4.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
468,5.0,5.0,4.0,2.0,4.0,5.0,3.0,3.0,3.0,' negative'
469,4.0,5.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
470,4.0,5.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
471,5.0,5.0,3.0,5.0,3.0,5.0,4.0,4.0,4.0,' negative'
472,7.0,5.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
473,4.0,5.0,3.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
474,6.0,5.0,8.0,3.0,6.0,5.0,3.0,1.0,2.0,' negative'
475,4.0,5.0,3.0,2.0,3.0,5.0,4.0,4.0,4.0,' negative'
476,6.0,5.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
477,3.0,0.0,0.0,2.0,2.0,4.0,4.0,5.0,5.0,' negative'
478,7.0,6.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
479,4.0,6.0,3.0,3.0,3.0,5.0,4.0,4.0,4.0,' negative'
480,5.0,5.0,3.0,2.0,3.0,4.0,3.0,3.0,4.0,' negative'
481,6.0,5.0,7.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
482,5.0,6.0,4.0,2.0,4.0,5.0,3.0,3.0,3.0,' negative'
483,5.0,6.0,5.0,2.0,4.0,5.0,3.0,3.0,4.0,' negative'
484,4.0,5.0,3.0,2.0,3.0,5.0,4.0,4.0,4.0,' negative'
485,6.0,5.0,8.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
486,7.0,6.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
487,5.0,5.0,5.0,4.0,4.0,5.0,3.0,3.0,3.0,' negative'
488,5.0,5.0,3.0,2.0,3.0,5.0,3.0,4.0,4.0,' negative'
489,3.0,6.0,0.0,5.0,2.0,5.0,4.0,5.0,5.0,' negative'
490,6.0,5.0,7.0,2.0,6.0,4.0,3.0,1.0,2.0,' negative'
491,4.0,5.0,2.0,4.0,2.0,5.0,4.0,5.0,5.0,' negative'
492,4.0,5.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
493,7.0,5.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
494,7.0,6.0,9.0,3.0,6.0,5.0,3.0,1.0,2.0,' negative'
495,6.0,6.0,8.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
496,4.0,6.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
497,4.0,5.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
498,4.0,5.0,2.0,2.0,3.0,5.0,4.0,4.0,4.0,' negative'
499,7.0,5.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
500,4.0,5.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
501,4.0,5.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
502,6.0,5.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
503,4.0,6.0,2.0,2.0,3.0,5.0,3.0,4.0,4.0,' negative'
504,4.0,5.0,1.0,3.0,2.0,4.0,4.0,5.0,5.0,' negative'
505,4.0,6.0,3.0,2.0,3.0,5.0,4.0,4.0,5.0,' negative'
506,5.0,5.0,5.0,2.0,4.0,5.0,3.0,3.0,3.0,' negative'
507,4.0,5.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
508,6.0,5.0,9.0,3.0,6.0,5.0,3.0,1.0,2.0,' negative'
509,4.0,5.0,2.0,3.0,2.0,5.0,4.0,5.0,5.0,' negative'
510,5.0,5.0,3.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
511,4.0,5.0,2.0,4.0,2.0,5.0,4.0,5.0,5.0,' negative'
512,5.0,5.0,5.0,2.0,4.0,5.0,3.0,3.0,3.0,' negative'
513,5.0,5.0,5.0,2.0,4.0,4.0,3.0,3.0,3.0,' negative'
514,4.0,5.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
515,6.0,6.0,8.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
516,5.0,5.0,3.0,2.0,4.0,5.0,4.0,3.0,4.0,' negative'
517,4.0,5.0,2.0,2.0,2.0,4.0,4.0,5.0,5.0,' negative'
518,4.0,6.0,2.0,2.0,2.0,4.0,4.0,5.0,5.0,' negative'
519,7.0,5.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
520,4.0,6.0,1.0,3.0,2.0,5.0,4.0,5.0,5.0,' negative'
521,1.0,6.0,0.0,2.0,3.0,5.0,8.0,4.0,3.0,' positive'
522,5.0,5.0,5.0,2.0,4.0,5.0,3.0,3.0,3.0,' negative'
523,6.0,5.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
524,5.0,6.0,5.0,2.0,4.0,5.0,4.0,3.0,3.0,' negative'
525,4.0,5.0,2.0,2.0,3.0,5.0,4.0,4.0,4.0,' negative'
526,6.0,6.0,8.0,3.0,6.0,5.0,3.0,1.0,2.0,' negative'
527,5.0,5.0,4.0,5.0,4.0,5.0,4.0,3.0,4.0,' negative'
528,5.0,6.0,3.0,2.0,3.0,5.0,3.0,4.0,4.0,' negative'
529,5.0,5.0,3.0,2.0,4.0,5.0,3.0,3.0,4.0,' negative'
530,4.0,5.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
531,5.0,5.0,3.0,2.0,4.0,5.0,3.0,3.0,3.0,' negative'
532,5.0,5.0,5.0,2.0,4.0,5.0,4.0,3.0,3.0,' negative'
533,4.0,6.0,1.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
534,4.0,5.0,1.0,3.0,2.0,5.0,4.0,5.0,5.0,' negative'
535,4.0,6.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
536,5.0,5.0,4.0,2.0,4.0,5.0,3.0,3.0,4.0,' negative'
537,4.0,6.0,1.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
538,4.0,5.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
539,4.0,5.0,2.0,5.0,2.0,4.0,4.0,5.0,5.0,' negative'
540,0.0,6.0,0.0,2.0,5.0,5.0,9.0,1.0,1.0,' positive'
541,4.0,5.0,2.0,2.0,3.0,5.0,4.0,4.0,4.0,' negative'
542,4.0,5.0,2.0,2.0,3.0,5.0,4.0,4.0,4.0,' negative'
543,5.0,6.0,5.0,2.0,4.0,5.0,3.0,3.0,3.0,' negative'
544,4.0,5.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
545,4.0,5.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
546,4.0,6.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
547,5.0,5.0,4.0,3.0,2.0,4.0,4.0,5.0,5.0,' negative'
548,8.0,8.0,9.0,2.0,5.0,5.0,1.0,2.0,3.0,' negative'
549,5.0,5.0,5.0,2.0,4.0,4.0,3.0,3.0,3.0,' negative'
550,4.0,5.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
551,4.0,6.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
552,4.0,5.0,2.0,2.0,2.0,4.0,4.0,5.0,5.0,' negative'
553,4.0,5.0,2.0,4.0,2.0,5.0,4.0,5.0,5.0,' negative'
554,5.0,6.0,3.0,2.0,3.0,5.0,4.0,4.0,4.0,' negative'
555,6.0,5.0,8.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
556,5.0,5.0,3.0,2.0,4.0,4.0,4.0,3.0,4.0,' negative'
557,6.0,5.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
558,5.0,6.0,3.0,4.0,4.0,5.0,4.0,3.0,4.0,' negative'
559,6.0,6.0,7.0,2.0,6.0,4.0,3.0,1.0,2.0,' negative'
560,4.0,5.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
561,6.0,5.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
562,5.0,5.0,6.0,3.0,4.0,5.0,4.0,3.0,3.0,' negative'
563,5.0,5.0,3.0,2.0,2.0,4.0,4.0,5.0,5.0,' negative'
564,6.0,6.0,7.0,3.0,6.0,5.0,3.0,1.0,2.0,' negative'
565,5.0,5.0,3.0,2.0,4.0,4.0,3.0,3.0,4.0,' negative'
566,5.0,6.0,6.0,2.0,4.0,5.0,3.0,3.0,3.0,' negative'
567,5.0,5.0,6.0,2.0,4.0,5.0,4.0,3.0,3.0,' negative'
568,4.0,6.0,2.0,2.0,2.0,4.0,4.0,5.0,5.0,' negative'
569,5.0,5.0,5.0,2.0,4.0,4.0,3.0,3.0,3.0,' negative'
570,4.0,5.0,2.0,2.0,3.0,5.0,4.0,4.0,4.0,' negative'
571,4.0,6.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
572,6.0,5.0,8.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
573,4.0,6.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
574,4.0,6.0,1.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
575,6.0,5.0,8.0,3.0,6.0,5.0,3.0,1.0,2.0,' negative'
576,4.0,5.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
577,7.0,5.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
578,4.0,5.0,2.0,4.0,2.0,5.0,4.0,5.0,5.0,' negative'
579,7.0,5.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
580,6.0,6.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
581,5.0,5.0,5.0,2.0,4.0,4.0,3.0,3.0,4.0,' negative'
582,2.0,6.0,1.0,2.0,5.0,5.0,7.0,1.0,1.0,' positive'
583,7.0,6.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
584,4.0,5.0,3.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
585,4.0,5.0,2.0,3.0,3.0,5.0,4.0,4.0,4.0,' negative'
586,6.0,5.0,7.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
587,6.0,5.0,8.0,3.0,6.0,5.0,3.0,1.0,2.0,' negative'
588,5.0,6.0,3.0,2.0,4.0,5.0,3.0,3.0,4.0,' negative'
589,5.0,5.0,5.0,2.0,4.0,5.0,3.0,3.0,3.0,' negative'
590,3.0,6.0,0.0,3.0,2.0,5.0,4.0,5.0,5.0,' negative'
591,4.0,5.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
592,7.0,6.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
593,5.0,5.0,6.0,3.0,4.0,5.0,4.0,3.0,3.0,' negative'
594,4.0,5.0,2.0,2.0,3.0,5.0,4.0,4.0,4.0,' negative'
595,5.0,5.0,5.0,2.0,4.0,5.0,3.0,3.0,3.0,' negative'
596,4.0,5.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
597,3.0,6.0,1.0,3.0,2.0,5.0,4.0,5.0,5.0,' negative'
598,4.0,6.0,3.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
599,5.0,5.0,3.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
600,5.0,6.0,3.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
601,7.0,5.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
602,4.0,5.0,2.0,2.0,3.0,5.0,3.0,4.0,4.0,' negative'
603,5.0,5.0,3.0,2.0,4.0,4.0,3.0,3.0,4.0,' negative'
604,5.0,5.0,3.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
605,4.0,5.0,3.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
606,5.0,5.0,6.0,3.0,4.0,4.0,4.0,3.0,3.0,' negative'
607,5.0,5.0,5.0,2.0,4.0,5.0,4.0,3.0,3.0,' negative'
608,5.0,5.0,3.0,2.0,4.0,5.0,3.0,3.0,3.0,' negative'
609,5.0,5.0,3.0,2.0,4.0,4.0,3.0,3.0,4.0,' negative'
610,5.0,5.0,5.0,2.0,4.0,5.0,4.0,3.0,3.0,' negative'
611,5.0,5.0,5.0,2.0,4.0,5.0,3.0,3.0,3.0,' negative'
612,6.0,4.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
613,4.0,6.0,3.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
614,4.0,5.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
615,6.0,5.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
616,4.0,5.0,1.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
617,6.0,6.0,9.0,4.0,6.0,4.0,3.0,1.0,2.0,' negative'
618,5.0,5.0,4.0,4.0,4.0,5.0,3.0,3.0,3.0,' negative'
619,4.0,5.0,1.0,2.0,2.0,4.0,4.0,5.0,5.0,' negative'
620,4.0,5.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
621,4.0,6.0,3.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
622,4.0,6.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
623,4.0,5.0,1.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
624,4.0,5.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
625,6.0,6.0,8.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
626,4.0,5.0,2.0,2.0,3.0,4.0,3.0,4.0,4.0,' negative'
627,4.0,5.0,2.0,2.0,3.0,5.0,4.0,4.0,4.0,' negative'
628,5.0,4.0,6.0,2.0,4.0,5.0,4.0,3.0,3.0,' negative'
629,6.0,5.0,7.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
630,5.0,5.0,3.0,2.0,4.0,5.0,3.0,3.0,3.0,' negative'
631,7.0,6.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
632,7.0,5.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
633,6.0,5.0,8.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
634,5.0,5.0,3.0,2.0,4.0,5.0,4.0,3.0,3.0,' negative'
635,4.0,5.0,2.0,2.0,3.0,5.0,4.0,4.0,4.0,' negative'
636,4.0,5.0,3.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
637,5.0,6.0,5.0,2.0,4.0,5.0,3.0,3.0,3.0,' negative'
638,4.0,6.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
639,4.0,6.0,1.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
640,5.0,5.0,5.0,0.0,4.0,5.0,3.0,3.0,3.0,' negative'
641,5.0,5.0,3.0,2.0,4.0,5.0,3.0,3.0,4.0,' negative'
642,4.0,6.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
643,6.0,6.0,8.0,3.0,6.0,5.0,3.0,1.0,2.0,' negative'
644,5.0,5.0,6.0,2.0,4.0,5.0,4.0,3.0,3.0,' negative'
645,4.0,5.0,1.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
646,4.0,5.0,2.0,2.0,2.0,5.0,4.0,5.0,5.0,' negative'
647,6.0,6.0,9.0,3.0,6.0,5.0,3.0,1.0,2.0,' negative'
648,5.0,5.0,3.0,2.0,4.0,4.0,4.0,3.0,4.0,' negative'
649,4.0,5.0,2.0,2.0,2.0,3.0,4.0,5.0,5.0,' negative'
650,5.0,6.0,6.0,2.0,4.0,5.0,4.0,3.0,3.0,' negative'
651,4.0,6.0,2.0,4.0,2.0,5.0,4.0,5.0,5.0,' negative'
652,6.0,5.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
653,4.0,6.0,3.0,2.0,3.0,5.0,4.0,4.0,4.0,' negative'
654,7.0,5.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
655,6.0,6.0,8.0,3.0,6.0,5.0,3.0,1.0,2.0,' negative'
656,9.0,6.0,8.0,2.0,5.0,5.0,0.0,2.0,3.0,' negative'
657,5.0,6.0,3.0,2.0,3.0,5.0,4.0,4.0,4.0,' negative'
658,4.0,5.0,2.0,2.0,3.0,5.0,4.0,4.0,4.0,' negative'
659,4.0,5.0,2.0,2.0,3.0,5.0,4.0,4.0,4.0,' negative'
660,7.0,5.0,9.0,2.0,6.0,5.0,3.0,1.0,2.0,' negative'
661,4.0,5.0,2.0,2.0,3.0,5.0,4.0,4.0,4.0,' negative'
662,3.0,6.0,2.0,2.0,2.0,5.0,5.0,5.0,5.0,' positive'
663,0.0,6.0,0.0,2.0,3.0,5.0,9.0,4.0,3.0,' positive'
664,3.0,6.0,2.0,2.0,2.0,5.0,5.0,5.0,5.0,' positive'
665,2.0,6.0,2.0,2.0,2.0,4.0,6.0,5.0,4.0,' positive'
666,3.0,6.0,2.0,2.0,2.0,5.0,5.0,5.0,5.0,' positive'
667,1.0,6.0,1.0,2.0,5.0,5.0,8.0,1.0,1.0,' positive'
668,0.0,6.0,0.0,2.0,5.0,5.0,9.0,1.0,1.0,' positive'
669,0.0,6.0,0.0,2.0,3.0,5.0,9.0,4.0,3.0,' positive'
670,1.0,6.0,0.0,2.0,3.0,5.0,8.0,4.0,3.0,' positive'
671,0.0,6.0,0.0,2.0,3.0,5.0,9.0,4.0,3.0,' positive'
672,1.0,6.0,0.0,2.0,5.0,5.0,8.0,1.0,1.0,' positive'
673,0.0,6.0,0.0,2.0,5.0,5.0,9.0,1.0,1.0,' positive'
674,1.0,6.0,0.0,2.0,3.0,5.0,8.0,4.0,3.0,' positive'
675,1.0,6.0,1.0,2.0,5.0,5.0,8.0,1.0,1.0,' positive'
676,3.0,6.0,2.0,2.0,2.0,5.0,5.0,5.0,5.0,' positive'
677,3.0,6.0,2.0,2.0,2.0,5.0,5.0,5.0,5.0,' positive'
678,3.0,6.0,2.0,2.0,2.0,4.0,5.0,5.0,5.0,' positive'
679,1.0,6.0,0.0,2.0,5.0,5.0,8.0,1.0,1.0,' positive'
680,3.0,6.0,2.0,2.0,2.0,5.0,5.0,5.0,5.0,' positive'
681,1.0,6.0,0.0,2.0,3.0,5.0,8.0,4.0,3.0,' positive'
682,0.0,6.0,0.0,2.0,5.0,5.0,9.0,1.0,1.0,' positive'
683,0.0,6.0,0.0,2.0,5.0,5.0,9.0,1.0,1.0,' positive'
684,1.0,6.0,0.0,2.0,5.0,5.0,8.0,1.0,1.0,' positive'
685,1.0,6.0,0.0,2.0,3.0,5.0,8.0,4.0,3.0,' positive'
686,3.0,6.0,2.0,2.0,2.0,5.0,5.0,5.0,5.0,' positive'
687,0.0,6.0,0.0,2.0,5.0,5.0,9.0,1.0,1.0,' positive'
688,3.0,6.0,2.0,2.0,2.0,4.0,5.0,5.0,5.0,' positive'
689,1.0,6.0,0.0,2.0,3.0,5.0,8.0,4.0,3.0,' positive'
690,2.0,6.0,2.0,2.0,2.0,5.0,7.0,5.0,4.0,' positive'
691,0.0,6.0,0.0,2.0,3.0,5.0,9.0,4.0,3.0,' positive'
692,1.0,6.0,0.0,2.0,5.0,5.0,7.0,1.0,1.0,' positive'
693,0.0,6.0,0.0,2.0,5.0,5.0,9.0,1.0,1.0,' positive'
694,1.0,6.0,0.0,2.0,3.0,5.0,8.0,4.0,3.0,' positive'
695,1.0,6.0,0.0,2.0,3.0,5.0,8.0,4.0,3.0,' positive'
696,1.0,6.0,0.0,2.0,5.0,5.0,7.0,1.0,1.0,' positive'
697,0.0,6.0,0.0,2.0,5.0,5.0,9.0,1.0,1.0,' positive'
698,0.0,6.0,0.0,2.0,5.0,5.0,9.0,1.0,1.0,' positive'
699,1.0,6.0,1.0,2.0,5.0,5.0,8.0,1.0,1.0,' positive'
700,2.0,6.0,2.0,2.0,2.0,5.0,6.0,5.0,5.0,' positive'
701,1.0,6.0,1.0,2.0,5.0,5.0,8.0,1.0,1.0,' positive'
