%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 11     Instances: 702
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute 'y' {' negative',' positive'}

@data
0,7.0,1.0,9.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
1,6.0,1.0,7.0,4.0,4.0,5.0,1.0,1.0,2.0,' negative'
2,4.0,0.0,3.0,2.0,2.0,5.0,2.0,4.0,4.0,' negative'
3,4.0,1.0,3.0,2.0,1.0,3.0,2.0,7.0,6.0,' negative'
4,3.0,4.0,2.0,2.0,1.0,4.0,3.0,7.0,5.0,' positive'
5,5.0,1.0,5.0,2.0,3.0,4.0,2.0,3.0,3.0,' negative'
6,7.0,0.0,9.0,2.0,4.0,3.0,1.0,1.0,2.0,' negative'
7,6.0,0.0,6.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
8,7.0,0.0,9.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
9,4.0,0.0,3.0,2.0,2.0,4.0,2.0,5.0,4.0,' negative'
10,5.0,0.0,4.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
11,5.0,0.0,5.0,1.0,3.0,5.0,1.0,3.0,3.0,' negative'
12,4.0,0.0,3.0,2.0,1.0,5.0,2.0,6.0,5.0,' negative'
13,4.0,0.0,3.0,2.0,2.0,4.0,2.0,5.0,4.0,' negative'
14,4.0,0.0,3.0,2.0,1.0,5.0,2.0,7.0,6.0,' negative'
15,5.0,0.0,3.0,2.0,2.0,5.0,1.0,4.0,3.0,' negative'
16,4.0,1.0,3.0,4.0,2.0,5.0,2.0,5.0,4.0,' negative'
17,7.0,1.0,8.0,3.0,4.0,5.0,1.0,1.0,2.0,' negative'
18,6.0,0.0,7.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
19,4.0,1.0,3.0,2.0,2.0,4.0,1.0,4.0,4.0,' negative'
20,5.0,1.0,5.0,2.0,3.0,4.0,1.0,3.0,3.0,' negative'
21,4.0,0.0,2.0,2.0,1.0,5.0,2.0,6.0,5.0,' negative'
22,5.0,0.0,5.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
23,7.0,0.0,8.0,2.0,4.0,4.0,1.0,1.0,2.0,' negative'
24,7.0,1.0,9.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
25,5.0,0.0,4.0,2.0,1.0,5.0,2.0,7.0,6.0,' negative'
26,4.0,0.0,3.0,2.0,1.0,5.0,2.0,6.0,5.0,' negative'
27,5.0,0.0,3.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
28,5.0,0.0,5.0,2.0,3.0,4.0,2.0,3.0,3.0,' negative'
29,4.0,0.0,3.0,2.0,1.0,4.0,2.0,6.0,5.0,' negative'
30,6.0,0.0,7.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
31,6.0,0.0,6.0,2.0,4.0,3.0,1.0,1.0,2.0,' negative'
32,4.0,0.0,3.0,2.0,5.0,7.0,2.0,0.0,0.0,' negative'
33,4.0,0.0,3.0,2.0,3.0,5.0,2.0,3.0,3.0,' negative'
34,4.0,0.0,2.0,2.0,1.0,5.0,2.0,6.0,5.0,' negative'
35,4.0,0.0,3.0,2.0,1.0,5.0,2.0,6.0,6.0,' negative'
36,4.0,0.0,3.0,2.0,2.0,5.0,2.0,5.0,4.0,' negative'
37,6.0,0.0,7.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
38,4.0,0.0,3.0,2.0,1.0,3.0,2.0,8.0,6.0,' negative'
39,5.0,1.0,5.0,2.0,3.0,4.0,1.0,3.0,3.0,' negative'
40,4.0,0.0,3.0,2.0,2.0,5.0,2.0,4.0,4.0,' negative'
41,6.0,1.0,7.0,4.0,4.0,5.0,1.0,1.0,2.0,' negative'
42,6.0,0.0,6.0,3.0,4.0,5.0,1.0,1.0,2.0,' negative'
43,4.0,0.0,3.0,3.0,1.0,5.0,2.0,6.0,5.0,' negative'
44,4.0,1.0,2.0,2.0,1.0,4.0,2.0,6.0,5.0,' negative'
45,4.0,1.0,3.0,2.0,2.0,4.0,1.0,4.0,4.0,' negative'
46,3.0,4.0,2.0,2.0,1.0,4.0,3.0,7.0,5.0,' positive'
47,3.0,0.0,1.0,2.0,1.0,5.0,2.0,5.0,5.0,' negative'
48,5.0,0.0,5.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
49,7.0,1.0,9.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
50,5.0,0.0,5.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
51,5.0,0.0,4.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
52,5.0,1.0,5.0,2.0,3.0,4.0,1.0,3.0,3.0,' negative'
53,5.0,0.0,4.0,3.0,3.0,5.0,2.0,4.0,3.0,' negative'
54,6.0,0.0,7.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
55,5.0,0.0,3.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
56,5.0,0.0,4.0,2.0,2.0,5.0,2.0,5.0,4.0,' negative'
57,4.0,0.0,3.0,2.0,1.0,5.0,2.0,7.0,6.0,' negative'
58,6.0,0.0,6.0,2.0,4.0,4.0,1.0,1.0,2.0,' negative'
59,5.0,0.0,5.0,2.0,3.0,5.0,2.0,3.0,3.0,' negative'
60,4.0,0.0,3.0,2.0,1.0,5.0,2.0,5.0,5.0,' negative'
61,5.0,0.0,5.0,2.0,3.0,3.0,1.0,3.0,3.0,' negative'
62,6.0,1.0,7.0,3.0,4.0,5.0,1.0,1.0,2.0,' negative'
63,4.0,0.0,3.0,2.0,1.0,5.0,2.0,6.0,5.0,' negative'
64,5.0,0.0,3.0,2.0,2.0,5.0,1.0,4.0,3.0,' negative'
65,5.0,0.0,4.0,3.0,1.0,5.0,2.0,7.0,6.0,' negative'
66,7.0,0.0,8.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
67,7.0,1.0,8.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
68,4.0,0.0,3.0,2.0,2.0,5.0,2.0,5.0,4.0,' negative'
69,4.0,1.0,3.0,2.0,2.0,5.0,1.0,4.0,4.0,' negative'
70,4.0,0.0,3.0,2.0,1.0,5.0,2.0,6.0,5.0,' negative'
71,4.0,0.0,3.0,3.0,1.0,4.0,2.0,7.0,6.0,' negative'
72,5.0,1.0,5.0,2.0,3.0,4.0,1.0,3.0,3.0,' negative'
73,4.0,0.0,3.0,2.0,0.0,4.0,2.0,9.0,7.0,' negative'
74,4.0,1.0,3.0,3.0,1.0,5.0,2.0,6.0,5.0,' negative'
75,4.0,0.0,3.0,2.0,1.0,2.0,2.0,7.0,6.0,' negative'
76,5.0,0.0,5.0,3.0,3.0,5.0,1.0,3.0,3.0,' negative'
77,5.0,1.0,5.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
78,4.0,0.0,3.0,3.0,1.0,5.0,2.0,7.0,6.0,' negative'
79,5.0,0.0,4.0,2.0,3.0,3.0,1.0,4.0,3.0,' negative'
80,5.0,0.0,5.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
81,5.0,0.0,5.0,2.0,3.0,4.0,1.0,3.0,3.0,' negative'
82,5.0,1.0,4.0,2.0,3.0,5.0,1.0,4.0,3.0,' negative'
83,5.0,0.0,5.0,2.0,3.0,5.0,2.0,3.0,3.0,' negative'
84,7.0,1.0,8.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
85,5.0,0.0,4.0,2.0,2.0,5.0,2.0,5.0,4.0,' negative'
86,4.0,0.0,3.0,2.0,2.0,5.0,2.0,5.0,4.0,' negative'
87,4.0,0.0,3.0,2.0,2.0,5.0,1.0,4.0,4.0,' negative'
88,4.0,0.0,3.0,2.0,0.0,5.0,2.0,9.0,7.0,' negative'
89,5.0,0.0,4.0,2.0,2.0,5.0,2.0,5.0,4.0,' negative'
90,5.0,0.0,5.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
91,4.0,0.0,4.0,2.0,2.0,5.0,2.0,5.0,4.0,' negative'
92,4.0,1.0,3.0,3.0,1.0,5.0,2.0,6.0,5.0,' negative'
93,6.0,0.0,7.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
94,4.0,0.0,3.0,2.0,1.0,4.0,2.0,6.0,5.0,' negative'
95,6.0,0.0,6.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
96,6.0,1.0,8.0,4.0,4.0,5.0,1.0,1.0,2.0,' negative'
97,7.0,0.0,8.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
98,6.0,0.0,6.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
99,4.0,0.0,3.0,2.0,0.0,5.0,2.0,9.0,7.0,' negative'
100,4.0,0.0,2.0,2.0,1.0,5.0,2.0,6.0,5.0,' negative'
101,4.0,0.0,3.0,2.0,2.0,4.0,1.0,4.0,4.0,' negative'
102,4.0,0.0,3.0,2.0,1.0,5.0,2.0,6.0,5.0,' negative'
103,4.0,0.0,3.0,2.0,1.0,5.0,2.0,7.0,6.0,' negative'
104,7.0,0.0,8.0,2.0,4.0,4.0,1.0,1.0,2.0,' negative'
105,5.0,0.0,5.0,3.0,3.0,5.0,1.0,3.0,3.0,' negative'
106,6.0,0.0,6.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
107,7.0,0.0,8.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
108,4.0,0.0,3.0,2.0,2.0,3.0,2.0,5.0,4.0,' negative'
109,7.0,1.0,8.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
110,4.0,0.0,2.0,3.0,1.0,5.0,2.0,7.0,6.0,' negative'
111,4.0,0.0,3.0,2.0,2.0,5.0,2.0,4.0,4.0,' negative'
112,6.0,0.0,7.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
113,5.0,0.0,5.0,2.0,3.0,5.0,2.0,3.0,3.0,' negative'
114,4.0,1.0,2.0,2.0,1.0,5.0,2.0,6.0,5.0,' negative'
115,4.0,0.0,3.0,2.0,2.0,4.0,1.0,4.0,4.0,' negative'
116,5.0,1.0,5.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
117,5.0,0.0,4.0,2.0,2.0,5.0,2.0,5.0,4.0,' negative'
118,4.0,0.0,3.0,3.0,2.0,4.0,2.0,4.0,4.0,' negative'
119,5.0,0.0,5.0,4.0,3.0,5.0,1.0,3.0,3.0,' negative'
120,5.0,0.0,5.0,2.0,3.0,5.0,2.0,3.0,3.0,' negative'
121,6.0,1.0,6.0,3.0,4.0,5.0,1.0,1.0,2.0,' negative'
122,1.0,2.0,2.0,2.0,4.0,5.0,6.0,1.0,1.0,' positive'
123,4.0,0.0,3.0,3.0,1.0,5.0,2.0,7.0,6.0,' negative'
124,4.0,0.0,3.0,2.0,1.0,5.0,2.0,7.0,6.0,' negative'
125,4.0,0.0,3.0,4.0,2.0,5.0,2.0,5.0,4.0,' negative'
126,4.0,1.0,2.0,3.0,1.0,4.0,2.0,6.0,5.0,' negative'
127,5.0,0.0,5.0,2.0,3.0,4.0,1.0,3.0,3.0,' negative'
128,4.0,0.0,4.0,2.0,2.0,4.0,2.0,5.0,4.0,' negative'
129,5.0,0.0,5.0,2.0,3.0,5.0,2.0,3.0,3.0,' negative'
130,4.0,0.0,3.0,2.0,2.0,5.0,2.0,4.0,4.0,' negative'
131,5.0,0.0,4.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
132,5.0,0.0,5.0,2.0,3.0,5.0,2.0,3.0,3.0,' negative'
133,4.0,1.0,3.0,2.0,2.0,5.0,1.0,4.0,4.0,' negative'
134,5.0,0.0,5.0,2.0,3.0,3.0,1.0,3.0,3.0,' negative'
135,4.0,0.0,2.0,2.0,1.0,4.0,2.0,6.0,5.0,' negative'
136,5.0,1.0,4.0,2.0,2.0,5.0,2.0,5.0,4.0,' negative'
137,6.0,1.0,7.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
138,5.0,0.0,5.0,2.0,3.0,5.0,2.0,3.0,3.0,' negative'
139,4.0,0.0,3.0,2.0,2.0,5.0,1.0,4.0,4.0,' negative'
140,4.0,0.0,2.0,2.0,1.0,5.0,2.0,6.0,5.0,' negative'
141,6.0,0.0,8.0,3.0,4.0,5.0,1.0,1.0,2.0,' negative'
142,6.0,0.0,7.0,6.0,4.0,3.0,1.0,1.0,2.0,' negative'
143,5.0,0.0,4.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
144,6.0,0.0,6.0,2.0,4.0,4.0,1.0,1.0,2.0,' negative'
145,5.0,0.0,5.0,2.0,3.0,4.0,1.0,3.0,3.0,' negative'
146,1.0,4.0,1.0,2.0,2.0,5.0,6.0,4.0,3.0,' positive'
147,6.0,0.0,7.0,3.0,4.0,5.0,1.0,1.0,2.0,' negative'
148,7.0,0.0,9.0,3.0,4.0,5.0,1.0,1.0,2.0,' negative'
149,5.0,0.0,3.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
150,4.0,0.0,3.0,2.0,0.0,5.0,2.0,8.0,7.0,' negative'
151,4.0,0.0,2.0,2.0,0.0,5.0,2.0,7.0,6.0,' negative'
152,7.0,1.0,9.0,3.0,4.0,5.0,1.0,1.0,2.0,' negative'
153,6.0,0.0,6.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
154,4.0,0.0,2.0,2.0,1.0,5.0,2.0,6.0,5.0,' negative'
155,5.0,1.0,5.0,2.0,3.0,4.0,1.0,3.0,3.0,' negative'
156,4.0,0.0,3.0,2.0,2.0,5.0,2.0,4.0,4.0,' negative'
157,6.0,0.0,6.0,2.0,4.0,3.0,1.0,1.0,2.0,' negative'
158,7.0,1.0,9.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
159,5.0,1.0,4.0,3.0,3.0,5.0,1.0,3.0,3.0,' negative'
160,4.0,0.0,3.0,2.0,1.0,5.0,2.0,6.0,5.0,' negative'
161,5.0,0.0,5.0,3.0,3.0,5.0,2.0,3.0,3.0,' negative'
162,6.0,1.0,6.0,3.0,4.0,3.0,1.0,1.0,2.0,' negative'
163,6.0,0.0,6.0,2.0,4.0,6.0,1.0,1.0,2.0,' negative'
164,6.0,0.0,7.0,2.0,4.0,4.0,1.0,1.0,2.0,' negative'
165,6.0,1.0,7.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
166,6.0,1.0,7.0,3.0,4.0,5.0,1.0,1.0,2.0,' negative'
167,5.0,0.0,4.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
168,5.0,0.0,5.0,2.0,3.0,3.0,1.0,3.0,3.0,' negative'
169,0.0,2.0,1.0,2.0,3.0,5.0,7.0,2.0,1.0,' positive'
170,4.0,0.0,2.0,2.0,1.0,5.0,2.0,6.0,5.0,' negative'
171,4.0,0.0,3.0,2.0,1.0,5.0,2.0,6.0,5.0,' negative'
172,5.0,0.0,4.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
173,6.0,0.0,6.0,2.0,4.0,4.0,1.0,1.0,2.0,' negative'
174,7.0,0.0,8.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
175,6.0,0.0,6.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
176,6.0,0.0,6.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
177,7.0,1.0,8.0,3.0,4.0,5.0,1.0,1.0,2.0,' negative'
178,5.0,0.0,5.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
179,6.0,0.0,6.0,2.0,4.0,3.0,1.0,1.0,2.0,' negative'
180,6.0,0.0,7.0,2.0,4.0,3.0,1.0,1.0,2.0,' negative'
181,5.0,0.0,4.0,2.0,2.0,5.0,1.0,4.0,3.0,' negative'
182,4.0,0.0,3.0,2.0,1.0,5.0,2.0,6.0,5.0,' negative'
183,4.0,0.0,4.0,2.0,1.0,5.0,2.0,7.0,6.0,' negative'
184,5.0,0.0,5.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
185,5.0,0.0,5.0,2.0,3.0,5.0,2.0,3.0,3.0,' negative'
186,5.0,0.0,4.0,2.0,1.0,3.0,2.0,9.0,7.0,' negative'
187,4.0,0.0,3.0,4.0,1.0,5.0,2.0,7.0,6.0,' negative'
188,4.0,0.0,3.0,2.0,2.0,5.0,1.0,4.0,4.0,' negative'
189,4.0,0.0,2.0,2.0,1.0,5.0,2.0,6.0,5.0,' negative'
190,4.0,0.0,3.0,2.0,2.0,5.0,1.0,4.0,4.0,' negative'
191,5.0,0.0,4.0,2.0,1.0,5.0,2.0,7.0,6.0,' negative'
192,7.0,0.0,9.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
193,4.0,0.0,3.0,2.0,1.0,4.0,2.0,6.0,5.0,' negative'
194,4.0,0.0,3.0,2.0,2.0,4.0,2.0,5.0,4.0,' negative'
195,4.0,0.0,2.0,2.0,1.0,5.0,2.0,6.0,5.0,' negative'
196,7.0,1.0,8.0,3.0,4.0,5.0,1.0,1.0,2.0,' negative'
197,4.0,0.0,3.0,2.0,1.0,5.0,2.0,6.0,5.0,' negative'
198,4.0,0.0,3.0,2.0,1.0,5.0,2.0,5.0,5.0,' negative'
199,4.0,1.0,3.0,2.0,2.0,5.0,1.0,4.0,4.0,' negative'
200,4.0,1.0,3.0,2.0,2.0,5.0,1.0,4.0,4.0,' negative'
201,6.0,1.0,7.0,3.0,4.0,5.0,1.0,1.0,2.0,' negative'
202,4.0,0.0,4.0,2.0,2.0,4.0,2.0,5.0,4.0,' negative'
203,5.0,0.0,5.0,2.0,3.0,4.0,2.0,3.0,3.0,' negative'
204,4.0,0.0,3.0,2.0,1.0,3.0,2.0,6.0,5.0,' negative'
205,7.0,0.0,9.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
206,5.0,0.0,5.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
207,5.0,0.0,5.0,2.0,3.0,4.0,1.0,3.0,3.0,' negative'
208,4.0,0.0,3.0,2.0,1.0,2.0,2.0,7.0,6.0,' negative'
209,4.0,0.0,3.0,2.0,1.0,5.0,2.0,6.0,5.0,' negative'
210,5.0,0.0,4.0,2.0,2.0,5.0,1.0,4.0,3.0,' negative'
211,4.0,0.0,2.0,2.0,1.0,5.0,2.0,6.0,5.0,' negative'
212,7.0,0.0,9.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
213,5.0,0.0,5.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
214,5.0,0.0,4.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
215,5.0,0.0,5.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
216,5.0,0.0,5.0,2.0,3.0,4.0,1.0,3.0,3.0,' negative'
217,7.0,0.0,9.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
218,5.0,1.0,3.0,2.0,2.0,5.0,1.0,4.0,4.0,' negative'
219,4.0,0.0,4.0,2.0,1.0,5.0,2.0,7.0,6.0,' negative'
220,7.0,0.0,8.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
221,4.0,0.0,3.0,2.0,2.0,5.0,2.0,5.0,4.0,' negative'
222,7.0,1.0,9.0,3.0,4.0,5.0,1.0,1.0,2.0,' negative'
223,4.0,0.0,3.0,2.0,2.0,5.0,1.0,4.0,4.0,' negative'
224,4.0,1.0,3.0,2.0,1.0,5.0,2.0,6.0,5.0,' negative'
225,7.0,0.0,9.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
226,5.0,0.0,5.0,2.0,3.0,4.0,1.0,3.0,3.0,' negative'
227,4.0,0.0,3.0,3.0,2.0,5.0,2.0,5.0,4.0,' negative'
228,4.0,0.0,3.0,2.0,2.0,5.0,2.0,4.0,4.0,' negative'
229,5.0,0.0,5.0,0.0,3.0,5.0,1.0,3.0,3.0,' negative'
230,1.0,2.0,1.0,2.0,3.0,5.0,6.0,2.0,1.0,' positive'
231,6.0,1.0,7.0,3.0,4.0,5.0,1.0,1.0,2.0,' negative'
232,4.0,0.0,3.0,2.0,2.0,5.0,1.0,4.0,4.0,' negative'
233,4.0,0.0,3.0,2.0,1.0,5.0,2.0,6.0,5.0,' negative'
234,5.0,0.0,4.0,2.0,3.0,3.0,1.0,3.0,3.0,' negative'
235,4.0,0.0,3.0,2.0,2.0,5.0,2.0,4.0,4.0,' negative'
236,5.0,0.0,5.0,2.0,3.0,4.0,1.0,3.0,3.0,' negative'
237,5.0,0.0,5.0,3.0,3.0,5.0,1.0,3.0,3.0,' negative'
238,4.0,1.0,2.0,2.0,1.0,5.0,2.0,6.0,5.0,' negative'
239,7.0,1.0,8.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
240,5.0,0.0,5.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
241,4.0,0.0,3.0,2.0,1.0,1.0,2.0,5.0,5.0,' negative'
242,5.0,0.0,4.0,4.0,3.0,5.0,2.0,3.0,3.0,' negative'
243,5.0,0.0,5.0,2.0,3.0,4.0,2.0,3.0,3.0,' negative'
244,4.0,0.0,3.0,2.0,2.0,4.0,1.0,5.0,4.0,' negative'
245,5.0,0.0,5.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
246,6.0,0.0,6.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
247,6.0,1.0,7.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
248,5.0,0.0,4.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
249,4.0,0.0,3.0,2.0,0.0,5.0,2.0,8.0,7.0,' negative'
250,5.0,1.0,4.0,3.0,3.0,5.0,1.0,3.0,3.0,' negative'
251,5.0,0.0,5.0,2.0,3.0,5.0,2.0,3.0,3.0,' negative'
252,5.0,1.0,4.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
253,4.0,0.0,2.0,2.0,1.0,5.0,2.0,6.0,5.0,' negative'
254,4.0,0.0,3.0,2.0,1.0,5.0,2.0,5.0,5.0,' negative'
255,7.0,1.0,8.0,3.0,4.0,3.0,1.0,1.0,2.0,' negative'
256,4.0,0.0,4.0,2.0,2.0,5.0,2.0,5.0,4.0,' negative'
257,5.0,0.0,4.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
258,5.0,0.0,5.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
259,7.0,0.0,8.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
260,5.0,0.0,5.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
261,5.0,1.0,4.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
262,5.0,0.0,5.0,2.0,3.0,4.0,2.0,3.0,3.0,' negative'
263,3.0,1.0,0.0,2.0,1.0,4.0,1.0,6.0,5.0,' negative'
264,4.0,0.0,4.0,3.0,2.0,5.0,2.0,5.0,4.0,' negative'
265,4.0,1.0,2.0,2.0,1.0,5.0,2.0,6.0,5.0,' negative'
266,6.0,1.0,7.0,3.0,4.0,5.0,1.0,1.0,2.0,' negative'
267,5.0,0.0,5.0,2.0,3.0,5.0,2.0,3.0,3.0,' negative'
268,4.0,1.0,3.0,2.0,2.0,4.0,2.0,5.0,4.0,' negative'
269,4.0,1.0,2.0,2.0,1.0,5.0,2.0,6.0,5.0,' negative'
270,5.0,0.0,5.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
271,5.0,0.0,3.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
272,5.0,0.0,5.0,2.0,3.0,3.0,1.0,3.0,3.0,' negative'
273,4.0,0.0,3.0,2.0,2.0,5.0,2.0,5.0,4.0,' negative'
274,5.0,0.0,3.0,2.0,2.0,4.0,1.0,4.0,3.0,' negative'
275,4.0,1.0,3.0,2.0,2.0,4.0,1.0,4.0,4.0,' negative'
276,5.0,0.0,5.0,2.0,3.0,4.0,1.0,3.0,3.0,' negative'
277,5.0,1.0,5.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
278,6.0,0.0,6.0,2.0,4.0,3.0,1.0,1.0,2.0,' negative'
279,3.0,0.0,2.0,3.0,1.0,5.0,2.0,6.0,5.0,' negative'
280,5.0,0.0,5.0,2.0,3.0,5.0,2.0,3.0,3.0,' negative'
281,4.0,0.0,3.0,3.0,1.0,5.0,2.0,7.0,6.0,' negative'
282,4.0,1.0,3.0,4.0,1.0,5.0,2.0,6.0,5.0,' negative'
283,4.0,0.0,2.0,2.0,1.0,5.0,2.0,6.0,5.0,' negative'
284,4.0,1.0,3.0,2.0,2.0,5.0,2.0,4.0,4.0,' negative'
285,4.0,0.0,3.0,2.0,0.0,4.0,2.0,9.0,7.0,' negative'
286,5.0,0.0,5.0,2.0,3.0,4.0,1.0,3.0,3.0,' negative'
287,6.0,0.0,6.0,2.0,4.0,4.0,1.0,1.0,2.0,' negative'
288,5.0,0.0,4.0,4.0,3.0,5.0,2.0,3.0,3.0,' negative'
289,6.0,0.0,6.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
290,5.0,0.0,4.0,2.0,2.0,5.0,1.0,4.0,3.0,' negative'
291,6.0,0.0,7.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
292,4.0,0.0,3.0,2.0,2.0,5.0,1.0,4.0,4.0,' negative'
293,7.0,0.0,9.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
294,6.0,0.0,6.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
295,3.0,1.0,2.0,4.0,1.0,5.0,2.0,6.0,5.0,' negative'
296,6.0,1.0,6.0,4.0,4.0,5.0,1.0,1.0,2.0,' negative'
297,8.0,8.0,7.0,2.0,3.0,5.0,0.0,3.0,3.0,' negative'
298,4.0,0.0,3.0,2.0,1.0,5.0,2.0,5.0,5.0,' negative'
299,4.0,1.0,2.0,3.0,1.0,4.0,2.0,7.0,6.0,' negative'
300,6.0,0.0,6.0,3.0,4.0,5.0,1.0,1.0,2.0,' negative'
301,6.0,0.0,6.0,3.0,4.0,4.0,1.0,1.0,2.0,' negative'
302,6.0,0.0,6.0,3.0,4.0,4.0,1.0,1.0,2.0,' negative'
303,7.0,0.0,9.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
304,5.0,1.0,5.0,2.0,3.0,4.0,2.0,3.0,3.0,' negative'
305,7.0,0.0,9.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
306,6.0,0.0,7.0,2.0,4.0,4.0,1.0,1.0,2.0,' negative'
307,6.0,0.0,6.0,3.0,4.0,4.0,1.0,1.0,2.0,' negative'
308,5.0,0.0,4.0,2.0,2.0,5.0,1.0,4.0,3.0,' negative'
309,4.0,0.0,3.0,2.0,2.0,5.0,2.0,4.0,4.0,' negative'
310,4.0,0.0,3.0,2.0,2.0,5.0,2.0,5.0,4.0,' negative'
311,5.0,0.0,5.0,2.0,3.0,4.0,1.0,3.0,3.0,' negative'
312,5.0,0.0,5.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
313,5.0,0.0,3.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
314,4.0,0.0,3.0,3.0,1.0,4.0,2.0,6.0,5.0,' negative'
315,5.0,0.0,4.0,2.0,3.0,5.0,2.0,3.0,3.0,' negative'
316,4.0,0.0,4.0,2.0,2.0,5.0,2.0,5.0,4.0,' negative'
317,5.0,0.0,5.0,2.0,3.0,4.0,1.0,3.0,3.0,' negative'
318,5.0,0.0,5.0,3.0,3.0,5.0,1.0,3.0,3.0,' negative'
319,5.0,0.0,3.0,2.0,3.0,2.0,1.0,3.0,3.0,' negative'
320,7.0,1.0,8.0,3.0,4.0,5.0,1.0,1.0,2.0,' negative'
321,4.0,0.0,3.0,2.0,2.0,4.0,1.0,4.0,4.0,' negative'
322,7.0,0.0,9.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
323,0.0,2.0,1.0,2.0,3.0,5.0,7.0,2.0,1.0,' positive'
324,3.0,0.0,1.0,2.0,1.0,5.0,2.0,5.0,5.0,' negative'
325,5.0,0.0,4.0,2.0,3.0,5.0,2.0,4.0,3.0,' negative'
326,4.0,0.0,2.0,2.0,1.0,5.0,2.0,6.0,5.0,' negative'
327,5.0,0.0,4.0,4.0,3.0,2.0,2.0,4.0,3.0,' negative'
328,7.0,1.0,9.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
329,4.0,1.0,3.0,3.0,2.0,5.0,2.0,5.0,4.0,' negative'
330,5.0,0.0,5.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
331,7.0,0.0,9.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
332,4.0,0.0,3.0,2.0,1.0,5.0,2.0,7.0,6.0,' negative'
333,4.0,0.0,3.0,2.0,2.0,5.0,2.0,5.0,4.0,' negative'
334,4.0,0.0,2.0,2.0,1.0,5.0,2.0,6.0,5.0,' negative'
335,5.0,0.0,4.0,2.0,1.0,5.0,2.0,7.0,6.0,' negative'
336,3.0,1.0,1.0,3.0,1.0,5.0,2.0,6.0,5.0,' negative'
337,5.0,0.0,4.0,2.0,2.0,5.0,1.0,4.0,3.0,' negative'
338,6.0,1.0,8.0,3.0,4.0,5.0,1.0,1.0,2.0,' negative'
339,5.0,0.0,5.0,2.0,3.0,5.0,2.0,3.0,3.0,' negative'
340,5.0,0.0,4.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
341,7.0,0.0,9.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
342,7.0,1.0,8.0,3.0,4.0,5.0,1.0,1.0,2.0,' negative'
343,6.0,0.0,6.0,3.0,4.0,5.0,1.0,1.0,2.0,' negative'
344,6.0,0.0,7.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
345,4.0,1.0,2.0,3.0,1.0,5.0,2.0,6.0,5.0,' negative'
346,4.0,0.0,2.0,4.0,1.0,5.0,2.0,6.0,5.0,' negative'
347,5.0,0.0,4.0,2.0,3.0,4.0,1.0,3.0,3.0,' negative'
348,5.0,1.0,3.0,2.0,2.0,5.0,1.0,4.0,4.0,' negative'
349,5.0,0.0,5.0,2.0,3.0,4.0,1.0,3.0,3.0,' negative'
350,5.0,0.0,4.0,2.0,3.0,3.0,1.0,4.0,3.0,' negative'
351,4.0,0.0,3.0,2.0,1.0,5.0,2.0,6.0,5.0,' negative'
352,4.0,0.0,3.0,2.0,2.0,5.0,1.0,5.0,4.0,' negative'
353,4.0,0.0,2.0,3.0,1.0,5.0,2.0,6.0,5.0,' negative'
354,7.0,1.0,9.0,3.0,4.0,5.0,1.0,1.0,2.0,' negative'
355,6.0,0.0,7.0,2.0,4.0,3.0,1.0,1.0,2.0,' negative'
356,5.0,1.0,5.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
357,7.0,0.0,8.0,3.0,4.0,5.0,1.0,1.0,2.0,' negative'
358,5.0,0.0,5.0,2.0,3.0,5.0,2.0,3.0,3.0,' negative'
359,5.0,0.0,4.0,2.0,3.0,4.0,1.0,3.0,3.0,' negative'
360,5.0,0.0,4.0,2.0,3.0,4.0,1.0,4.0,3.0,' negative'
361,3.0,1.0,2.0,3.0,1.0,5.0,2.0,6.0,5.0,' negative'
362,5.0,0.0,5.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
363,7.0,0.0,8.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
364,7.0,0.0,8.0,3.0,4.0,5.0,1.0,1.0,2.0,' negative'
365,5.0,0.0,4.0,2.0,1.0,5.0,2.0,7.0,6.0,' negative'
366,5.0,0.0,5.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
367,5.0,0.0,3.0,2.0,2.0,3.0,1.0,4.0,3.0,' negative'
368,6.0,0.0,6.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
369,5.0,0.0,4.0,2.0,1.0,5.0,2.0,7.0,6.0,' negative'
370,5.0,0.0,5.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
371,5.0,0.0,5.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
372,4.0,0.0,3.0,2.0,2.0,5.0,2.0,5.0,4.0,' negative'
373,4.0,0.0,3.0,3.0,2.0,5.0,2.0,5.0,4.0,' negative'
374,5.0,0.0,4.0,2.0,1.0,5.0,2.0,7.0,6.0,' negative'
375,6.0,1.0,8.0,3.0,4.0,5.0,1.0,1.0,2.0,' negative'
376,5.0,1.0,5.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
377,4.0,0.0,3.0,4.0,1.0,4.0,2.0,7.0,6.0,' negative'
378,5.0,0.0,4.0,2.0,1.0,5.0,2.0,7.0,6.0,' negative'
379,6.0,0.0,7.0,2.0,4.0,3.0,1.0,1.0,2.0,' negative'
380,4.0,0.0,3.0,2.0,1.0,5.0,2.0,5.0,5.0,' negative'
381,5.0,1.0,5.0,2.0,3.0,4.0,1.0,3.0,3.0,' negative'
382,5.0,0.0,5.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
383,7.0,1.0,8.0,3.0,4.0,5.0,1.0,1.0,2.0,' negative'
384,4.0,0.0,3.0,2.0,1.0,4.0,2.0,5.0,5.0,' negative'
385,5.0,0.0,4.0,2.0,3.0,4.0,1.0,3.0,3.0,' negative'
386,4.0,0.0,2.0,3.0,1.0,3.0,2.0,6.0,5.0,' negative'
387,4.0,0.0,3.0,2.0,2.0,4.0,1.0,4.0,4.0,' negative'
388,3.0,0.0,1.0,2.0,1.0,5.0,2.0,5.0,5.0,' negative'
389,6.0,0.0,6.0,2.0,4.0,3.0,1.0,1.0,2.0,' negative'
390,7.0,1.0,8.0,4.0,4.0,5.0,1.0,1.0,2.0,' negative'
391,7.0,0.0,8.0,3.0,4.0,5.0,1.0,1.0,2.0,' negative'
392,4.0,1.0,2.0,2.0,1.0,4.0,2.0,6.0,5.0,' negative'
393,5.0,1.0,5.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
394,5.0,0.0,5.0,2.0,3.0,4.0,2.0,3.0,3.0,' negative'
395,6.0,0.0,6.0,2.0,4.0,4.0,1.0,1.0,2.0,' negative'
396,3.0,1.0,2.0,4.0,1.0,5.0,2.0,6.0,5.0,' negative'
397,7.0,0.0,9.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
398,5.0,0.0,5.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
399,4.0,0.0,3.0,2.0,1.0,5.0,2.0,6.0,5.0,' negative'
400,4.0,0.0,2.0,2.0,1.0,5.0,2.0,6.0,5.0,' negative'
401,5.0,0.0,3.0,2.0,2.0,5.0,1.0,4.0,3.0,' negative'
402,4.0,0.0,3.0,2.0,2.0,5.0,1.0,4.0,4.0,' negative'
403,5.0,0.0,3.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
404,4.0,0.0,3.0,2.0,1.0,5.0,2.0,7.0,6.0,' negative'
405,6.0,0.0,8.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
406,7.0,0.0,8.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
407,4.0,0.0,3.0,2.0,1.0,5.0,2.0,5.0,5.0,' negative'
408,4.0,0.0,3.0,2.0,2.0,4.0,1.0,5.0,4.0,' negative'
409,4.0,0.0,4.0,2.0,2.0,4.0,2.0,5.0,4.0,' negative'
410,4.0,0.0,3.0,2.0,1.0,5.0,2.0,5.0,5.0,' negative'
411,4.0,0.0,2.0,2.0,1.0,6.0,2.0,6.0,5.0,' negative'
412,5.0,0.0,4.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
413,7.0,0.0,8.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
414,5.0,1.0,5.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
415,4.0,0.0,4.0,4.0,2.0,5.0,2.0,5.0,4.0,' negative'
416,5.0,1.0,4.0,2.0,1.0,5.0,2.0,7.0,6.0,' negative'
417,5.0,0.0,5.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
418,5.0,1.0,4.0,3.0,3.0,5.0,1.0,3.0,3.0,' negative'
419,3.0,1.0,0.0,2.0,1.0,4.0,2.0,6.0,5.0,' negative'
420,6.0,0.0,7.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
421,4.0,0.0,3.0,2.0,2.0,5.0,1.0,4.0,4.0,' negative'
422,5.0,0.0,4.0,4.0,3.0,5.0,2.0,3.0,3.0,' negative'
423,5.0,0.0,4.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
424,7.0,0.0,8.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
425,3.0,3.0,2.0,2.0,1.0,4.0,3.0,7.0,5.0,' positive'
426,4.0,0.0,3.0,2.0,2.0,5.0,1.0,5.0,4.0,' negative'
427,7.0,0.0,9.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
428,5.0,1.0,5.0,2.0,3.0,4.0,2.0,3.0,3.0,' negative'
429,3.0,0.0,2.0,3.0,1.0,5.0,2.0,6.0,5.0,' negative'
430,6.0,0.0,8.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
431,4.0,0.0,3.0,2.0,2.0,5.0,2.0,4.0,4.0,' negative'
432,5.0,0.0,5.0,3.0,3.0,5.0,1.0,3.0,3.0,' negative'
433,5.0,1.0,4.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
434,6.0,0.0,6.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
435,5.0,0.0,4.0,2.0,2.0,2.0,1.0,4.0,4.0,' negative'
436,6.0,0.0,6.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
437,5.0,0.0,4.0,2.0,1.0,5.0,2.0,7.0,6.0,' negative'
438,7.0,0.0,8.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
439,5.0,0.0,5.0,2.0,3.0,3.0,1.0,3.0,3.0,' negative'
440,4.0,0.0,3.0,2.0,0.0,5.0,2.0,8.0,7.0,' negative'
441,4.0,0.0,3.0,2.0,1.0,4.0,2.0,7.0,6.0,' negative'
442,4.0,0.0,3.0,2.0,1.0,5.0,2.0,7.0,6.0,' negative'
443,7.0,1.0,8.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
444,4.0,0.0,3.0,2.0,2.0,4.0,2.0,4.0,4.0,' negative'
445,6.0,0.0,7.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
446,7.0,0.0,9.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
447,5.0,0.0,4.0,2.0,2.0,3.0,1.0,4.0,4.0,' negative'
448,5.0,1.0,4.0,2.0,3.0,5.0,1.0,4.0,3.0,' negative'
449,4.0,0.0,3.0,2.0,2.0,5.0,2.0,4.0,4.0,' negative'
450,6.0,0.0,8.0,2.0,4.0,3.0,1.0,1.0,2.0,' negative'
451,4.0,1.0,3.0,3.0,2.0,5.0,2.0,5.0,4.0,' negative'
452,5.0,0.0,5.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
453,4.0,0.0,2.0,2.0,1.0,5.0,2.0,6.0,5.0,' negative'
454,5.0,0.0,5.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
455,3.0,0.0,0.0,3.0,1.0,5.0,2.0,5.0,5.0,' negative'
456,5.0,0.0,4.0,2.0,3.0,4.0,2.0,3.0,3.0,' negative'
457,5.0,1.0,5.0,2.0,3.0,5.0,2.0,3.0,3.0,' negative'
458,4.0,0.0,3.0,4.0,0.0,5.0,2.0,8.0,6.0,' negative'
459,4.0,0.0,2.0,2.0,1.0,5.0,2.0,6.0,5.0,' negative'
460,4.0,0.0,3.0,2.0,1.0,5.0,2.0,6.0,5.0,' negative'
461,6.0,1.0,7.0,4.0,4.0,3.0,1.0,1.0,2.0,' negative'
462,4.0,0.0,3.0,2.0,1.0,4.0,2.0,6.0,5.0,' negative'
463,4.0,0.0,3.0,2.0,1.0,4.0,2.0,5.0,5.0,' negative'
464,4.0,1.0,2.0,3.0,1.0,5.0,2.0,6.0,5.0,' negative'
465,4.0,1.0,2.0,4.0,1.0,4.0,2.0,6.0,5.0,' negative'
466,5.0,0.0,3.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
467,4.0,0.0,3.0,2.0,1.0,5.0,2.0,5.0,5.0,' negative'
468,4.0,0.0,3.0,2.0,2.0,5.0,2.0,4.0,4.0,' negative'
469,4.0,0.0,3.0,2.0,1.0,5.0,2.0,6.0,5.0,' negative'
470,4.0,0.0,3.0,2.0,1.0,5.0,2.0,6.0,5.0,' negative'
471,4.0,0.0,3.0,2.0,2.0,5.0,1.0,4.0,4.0,' negative'
472,6.0,0.0,8.0,3.0,4.0,5.0,1.0,1.0,2.0,' negative'
473,5.0,0.0,5.0,2.0,3.0,4.0,1.0,3.0,3.0,' negative'
474,5.0,0.0,4.0,2.0,2.0,3.0,2.0,5.0,4.0,' negative'
475,4.0,0.0,3.0,2.0,2.0,5.0,2.0,4.0,4.0,' negative'
476,5.0,0.0,4.0,2.0,3.0,5.0,2.0,4.0,3.0,' negative'
477,3.0,1.0,1.0,3.0,1.0,4.0,2.0,6.0,5.0,' negative'
478,6.0,0.0,7.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
479,6.0,0.0,7.0,3.0,4.0,5.0,1.0,1.0,2.0,' negative'
480,6.0,0.0,6.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
481,4.0,0.0,3.0,2.0,2.0,5.0,1.0,4.0,4.0,' negative'
482,4.0,0.0,3.0,2.0,2.0,4.0,2.0,4.0,4.0,' negative'
483,4.0,0.0,3.0,2.0,1.0,5.0,2.0,7.0,6.0,' negative'
484,4.0,0.0,3.0,2.0,2.0,5.0,2.0,4.0,4.0,' negative'
485,4.0,0.0,2.0,2.0,1.0,3.0,2.0,6.0,5.0,' negative'
486,4.0,0.0,2.0,2.0,1.0,4.0,2.0,6.0,5.0,' negative'
487,5.0,0.0,5.0,2.0,3.0,5.0,2.0,3.0,3.0,' negative'
488,4.0,0.0,3.0,2.0,1.0,5.0,2.0,7.0,6.0,' negative'
489,3.0,1.0,2.0,7.0,1.0,5.0,2.0,6.0,5.0,' negative'
490,5.0,0.0,4.0,2.0,1.0,5.0,2.0,7.0,6.0,' negative'
491,5.0,0.0,3.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
492,6.0,0.0,6.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
493,4.0,0.0,2.0,3.0,1.0,5.0,2.0,7.0,6.0,' negative'
494,5.0,0.0,4.0,4.0,2.0,5.0,2.0,4.0,3.0,' negative'
495,5.0,0.0,5.0,2.0,3.0,4.0,2.0,3.0,3.0,' negative'
496,4.0,0.0,3.0,2.0,2.0,5.0,2.0,4.0,4.0,' negative'
497,4.0,0.0,3.0,2.0,2.0,5.0,2.0,5.0,4.0,' negative'
498,4.0,0.0,3.0,2.0,2.0,4.0,1.0,4.0,4.0,' negative'
499,4.0,0.0,4.0,2.0,2.0,4.0,2.0,5.0,4.0,' negative'
500,7.0,0.0,8.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
501,6.0,0.0,6.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
502,0.0,2.0,1.0,2.0,3.0,5.0,7.0,2.0,1.0,' positive'
503,4.0,0.0,3.0,2.0,1.0,4.0,2.0,6.0,5.0,' negative'
504,6.0,1.0,6.0,3.0,4.0,3.0,1.0,1.0,2.0,' negative'
505,5.0,0.0,5.0,2.0,3.0,4.0,2.0,3.0,3.0,' negative'
506,6.0,0.0,6.0,2.0,4.0,3.0,1.0,1.0,2.0,' negative'
507,4.0,0.0,3.0,2.0,1.0,5.0,2.0,6.0,6.0,' negative'
508,4.0,0.0,3.0,2.0,2.0,5.0,2.0,4.0,4.0,' negative'
509,7.0,0.0,9.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
510,7.0,0.0,8.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
511,7.0,1.0,9.0,3.0,4.0,5.0,1.0,1.0,2.0,' negative'
512,5.0,0.0,4.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
513,4.0,0.0,4.0,3.0,1.0,5.0,2.0,7.0,6.0,' negative'
514,4.0,0.0,3.0,2.0,1.0,5.0,2.0,6.0,5.0,' negative'
515,6.0,0.0,6.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
516,3.0,0.0,0.0,2.0,1.0,4.0,2.0,6.0,5.0,' negative'
517,4.0,0.0,2.0,2.0,1.0,4.0,2.0,6.0,5.0,' negative'
518,3.0,0.0,0.0,2.0,1.0,4.0,2.0,6.0,5.0,' negative'
519,6.0,0.0,6.0,2.0,4.0,4.0,1.0,1.0,2.0,' negative'
520,4.0,0.0,3.0,3.0,1.0,5.0,2.0,6.0,5.0,' negative'
521,5.0,0.0,5.0,2.0,3.0,4.0,2.0,3.0,3.0,' negative'
522,4.0,0.0,2.0,4.0,1.0,5.0,2.0,6.0,5.0,' negative'
523,5.0,0.0,5.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
524,5.0,0.0,4.0,2.0,1.0,5.0,2.0,7.0,6.0,' negative'
525,4.0,0.0,3.0,2.0,1.0,4.0,2.0,6.0,5.0,' negative'
526,4.0,0.0,3.0,2.0,1.0,5.0,2.0,7.0,6.0,' negative'
527,7.0,0.0,9.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
528,5.0,0.0,5.0,2.0,3.0,5.0,2.0,3.0,3.0,' negative'
529,4.0,1.0,2.0,3.0,1.0,5.0,2.0,6.0,5.0,' negative'
530,5.0,0.0,4.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
531,4.0,0.0,2.0,2.0,1.0,4.0,2.0,6.0,5.0,' negative'
532,5.0,0.0,3.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
533,5.0,0.0,5.0,2.0,3.0,4.0,1.0,3.0,3.0,' negative'
534,4.0,0.0,3.0,2.0,0.0,5.0,2.0,8.0,7.0,' negative'
535,5.0,0.0,5.0,2.0,3.0,5.0,2.0,3.0,3.0,' negative'
536,8.0,9.0,7.0,2.0,3.0,5.0,0.0,3.0,3.0,' negative'
537,5.0,0.0,4.0,2.0,3.0,5.0,2.0,4.0,3.0,' negative'
538,5.0,0.0,4.0,2.0,3.0,4.0,2.0,3.0,3.0,' negative'
539,5.0,0.0,4.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
540,5.0,1.0,4.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
541,5.0,0.0,3.0,2.0,2.0,5.0,1.0,4.0,3.0,' negative'
542,5.0,0.0,4.0,2.0,1.0,5.0,2.0,7.0,6.0,' negative'
543,5.0,1.0,5.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
544,5.0,0.0,4.0,4.0,2.0,5.0,2.0,4.0,4.0,' negative'
545,6.0,0.0,7.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
546,6.0,0.0,6.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
547,7.0,0.0,9.0,2.0,4.0,3.0,1.0,1.0,2.0,' negative'
548,4.0,0.0,3.0,2.0,2.0,4.0,2.0,5.0,4.0,' negative'
549,4.0,0.0,2.0,2.0,0.0,5.0,2.0,7.0,6.0,' negative'
550,5.0,1.0,4.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
551,4.0,1.0,2.0,3.0,1.0,5.0,2.0,6.0,5.0,' negative'
552,5.0,0.0,5.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
553,6.0,1.0,6.0,2.0,4.0,3.0,1.0,1.0,2.0,' negative'
554,5.0,1.0,5.0,2.0,3.0,4.0,1.0,3.0,3.0,' negative'
555,5.0,0.0,4.0,3.0,1.0,5.0,2.0,7.0,6.0,' negative'
556,4.0,0.0,3.0,2.0,1.0,5.0,2.0,6.0,5.0,' negative'
557,6.0,0.0,6.0,2.0,4.0,4.0,1.0,1.0,2.0,' negative'
558,4.0,1.0,3.0,2.0,2.0,5.0,1.0,5.0,4.0,' negative'
559,5.0,0.0,4.0,2.0,3.0,4.0,1.0,3.0,3.0,' negative'
560,5.0,0.0,5.0,2.0,3.0,3.0,1.0,3.0,3.0,' negative'
561,7.0,0.0,9.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
562,5.0,0.0,4.0,2.0,3.0,4.0,1.0,4.0,3.0,' negative'
563,5.0,0.0,4.0,2.0,2.0,5.0,1.0,4.0,4.0,' negative'
564,4.0,1.0,3.0,2.0,1.0,5.0,2.0,6.0,5.0,' negative'
565,6.0,1.0,7.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
566,5.0,0.0,4.0,3.0,3.0,5.0,2.0,3.0,3.0,' negative'
567,5.0,0.0,4.0,2.0,3.0,4.0,2.0,3.0,3.0,' negative'
568,6.0,0.0,6.0,2.0,4.0,3.0,1.0,1.0,2.0,' negative'
569,4.0,0.0,3.0,2.0,1.0,4.0,2.0,6.0,5.0,' negative'
570,4.0,0.0,3.0,2.0,2.0,5.0,2.0,5.0,4.0,' negative'
571,7.0,0.0,9.0,4.0,4.0,5.0,1.0,1.0,2.0,' negative'
572,4.0,0.0,4.0,3.0,2.0,4.0,2.0,5.0,4.0,' negative'
573,7.0,0.0,9.0,4.0,4.0,5.0,1.0,1.0,2.0,' negative'
574,5.0,0.0,4.0,2.0,3.0,5.0,2.0,3.0,3.0,' negative'
575,5.0,1.0,4.0,2.0,1.0,5.0,2.0,7.0,6.0,' negative'
576,5.0,0.0,4.0,2.0,1.0,5.0,2.0,7.0,6.0,' negative'
577,4.0,0.0,3.0,2.0,1.0,5.0,2.0,7.0,6.0,' negative'
578,6.0,0.0,7.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
579,5.0,0.0,5.0,2.0,3.0,5.0,2.0,3.0,3.0,' negative'
580,4.0,0.0,2.0,2.0,1.0,5.0,2.0,6.0,5.0,' negative'
581,7.0,0.0,8.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
582,7.0,1.0,9.0,3.0,4.0,5.0,1.0,1.0,2.0,' negative'
583,4.0,0.0,3.0,4.0,0.0,5.0,2.0,8.0,6.0,' negative'
584,5.0,0.0,4.0,2.0,2.0,5.0,2.0,5.0,4.0,' negative'
585,4.0,0.0,3.0,2.0,1.0,5.0,2.0,7.0,6.0,' negative'
586,6.0,0.0,6.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
587,5.0,0.0,5.0,2.0,3.0,4.0,2.0,3.0,3.0,' negative'
588,4.0,0.0,3.0,4.0,1.0,3.0,2.0,7.0,6.0,' negative'
589,5.0,0.0,4.0,2.0,2.0,5.0,1.0,4.0,3.0,' negative'
590,4.0,0.0,3.0,2.0,1.0,4.0,2.0,6.0,5.0,' negative'
591,4.0,0.0,3.0,2.0,1.0,5.0,2.0,6.0,5.0,' negative'
592,3.0,1.0,1.0,3.0,1.0,4.0,2.0,6.0,5.0,' negative'
593,4.0,1.0,2.0,4.0,1.0,5.0,2.0,6.0,5.0,' negative'
594,7.0,1.0,9.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
595,4.0,0.0,3.0,2.0,1.0,5.0,2.0,7.0,6.0,' negative'
596,7.0,0.0,8.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
597,4.0,0.0,3.0,2.0,1.0,4.0,2.0,6.0,5.0,' negative'
598,7.0,1.0,9.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
599,3.0,1.0,1.0,3.0,1.0,5.0,2.0,6.0,5.0,' negative'
600,4.0,0.0,3.0,2.0,1.0,0.0,2.0,5.0,5.0,' negative'
601,7.0,1.0,9.0,3.0,4.0,5.0,1.0,1.0,2.0,' negative'
602,7.0,0.0,8.0,2.0,4.0,4.0,1.0,1.0,2.0,' negative'
603,4.0,0.0,3.0,2.0,2.0,3.0,1.0,4.0,4.0,' negative'
604,1.0,2.0,2.0,2.0,4.0,5.0,6.0,1.0,1.0,' positive'
605,5.0,0.0,5.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
606,5.0,0.0,4.0,2.0,3.0,3.0,2.0,3.0,3.0,' negative'
607,5.0,1.0,5.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
608,4.0,0.0,2.0,2.0,1.0,5.0,2.0,6.0,5.0,' negative'
609,7.0,1.0,9.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
610,5.0,0.0,5.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
611,6.0,0.0,7.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
612,6.0,0.0,6.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
613,4.0,0.0,3.0,2.0,1.0,5.0,2.0,5.0,5.0,' negative'
614,4.0,0.0,3.0,2.0,1.0,5.0,2.0,6.0,5.0,' negative'
615,6.0,1.0,6.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
616,7.0,0.0,8.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
617,5.0,0.0,5.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
618,3.0,0.0,0.0,2.0,1.0,5.0,2.0,5.0,5.0,' negative'
619,4.0,1.0,3.0,3.0,2.0,5.0,2.0,5.0,4.0,' negative'
620,4.0,0.0,3.0,2.0,2.0,5.0,2.0,5.0,4.0,' negative'
621,4.0,0.0,3.0,2.0,1.0,5.0,2.0,7.0,6.0,' negative'
622,4.0,0.0,3.0,2.0,2.0,5.0,2.0,4.0,4.0,' negative'
623,6.0,1.0,7.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
624,6.0,0.0,7.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
625,4.0,0.0,3.0,2.0,2.0,5.0,1.0,4.0,4.0,' negative'
626,6.0,1.0,7.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
627,4.0,0.0,3.0,2.0,2.0,5.0,2.0,4.0,4.0,' negative'
628,6.0,0.0,7.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
629,5.0,0.0,5.0,2.0,3.0,4.0,1.0,3.0,3.0,' negative'
630,5.0,0.0,5.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
631,4.0,1.0,3.0,2.0,1.0,5.0,2.0,7.0,6.0,' negative'
632,7.0,1.0,8.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
633,4.0,0.0,3.0,3.0,1.0,4.0,2.0,5.0,5.0,' negative'
634,5.0,1.0,5.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
635,5.0,1.0,4.0,2.0,2.0,3.0,2.0,5.0,4.0,' negative'
636,5.0,1.0,4.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
637,5.0,0.0,4.0,2.0,2.0,5.0,1.0,4.0,3.0,' negative'
638,4.0,0.0,3.0,2.0,2.0,4.0,2.0,4.0,4.0,' negative'
639,7.0,0.0,8.0,2.0,4.0,5.0,1.0,1.0,2.0,' negative'
640,4.0,0.0,3.0,2.0,2.0,5.0,2.0,4.0,4.0,' negative'
641,5.0,0.0,3.0,2.0,2.0,5.0,1.0,4.0,3.0,' negative'
642,4.0,1.0,3.0,2.0,0.0,5.0,2.0,9.0,7.0,' negative'
643,4.0,0.0,2.0,2.0,1.0,4.0,2.0,6.0,5.0,' negative'
644,4.0,0.0,3.0,3.0,1.0,5.0,2.0,7.0,6.0,' negative'
645,5.0,1.0,4.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
646,5.0,0.0,4.0,3.0,3.0,5.0,2.0,3.0,3.0,' negative'
647,5.0,0.0,4.0,2.0,1.0,5.0,2.0,7.0,6.0,' negative'
648,5.0,1.0,4.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
649,4.0,0.0,3.0,3.0,2.0,5.0,2.0,4.0,4.0,' negative'
650,6.0,0.0,6.0,2.0,4.0,4.0,1.0,1.0,2.0,' negative'
651,5.0,0.0,4.0,2.0,3.0,4.0,1.0,4.0,3.0,' negative'
652,5.0,0.0,4.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
653,4.0,0.0,4.0,2.0,1.0,5.0,2.0,7.0,6.0,' negative'
654,5.0,0.0,5.0,2.0,3.0,5.0,2.0,3.0,3.0,' negative'
655,4.0,0.0,3.0,2.0,2.0,5.0,2.0,5.0,4.0,' negative'
656,4.0,0.0,3.0,2.0,1.0,5.0,2.0,5.0,5.0,' negative'
657,5.0,0.0,4.0,3.0,3.0,5.0,2.0,3.0,3.0,' negative'
658,7.0,1.0,8.0,3.0,4.0,5.0,1.0,1.0,2.0,' negative'
659,5.0,0.0,4.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
660,5.0,0.0,3.0,2.0,3.0,5.0,1.0,3.0,3.0,' negative'
661,5.0,0.0,5.0,2.0,3.0,4.0,1.0,3.0,3.0,' negative'
662,4.0,0.0,3.0,2.0,1.0,3.0,2.0,6.0,5.0,' negative'
663,0.0,3.0,1.0,2.0,2.0,5.0,7.0,4.0,3.0,' positive'
664,3.0,5.0,2.0,2.0,1.0,4.0,3.0,7.0,5.0,' positive'
665,0.0,2.0,1.0,2.0,2.0,5.0,7.0,4.0,3.0,' positive'
666,1.0,2.0,2.0,2.0,4.0,5.0,6.0,1.0,1.0,' positive'
667,2.0,5.0,2.0,2.0,1.0,4.0,4.0,7.0,4.0,' positive'
668,3.0,2.0,2.0,2.0,1.0,5.0,3.0,7.0,5.0,' positive'
669,0.0,2.0,1.0,2.0,3.0,5.0,7.0,2.0,1.0,' positive'
670,0.0,3.0,1.0,2.0,2.0,5.0,7.0,4.0,3.0,' positive'
671,0.0,3.0,1.0,2.0,2.0,5.0,7.0,4.0,3.0,' positive'
672,1.0,2.0,1.0,2.0,3.0,5.0,6.0,2.0,1.0,' positive'
673,2.0,6.0,2.0,2.0,1.0,5.0,4.0,6.0,4.0,' positive'
674,1.0,2.0,1.0,2.0,2.0,5.0,6.0,4.0,3.0,' positive'
675,1.0,2.0,2.0,2.0,4.0,5.0,6.0,1.0,1.0,' positive'
676,3.0,2.0,2.0,2.0,1.0,4.0,3.0,7.0,5.0,' positive'
677,3.0,4.0,2.0,2.0,1.0,5.0,3.0,6.0,5.0,' positive'
678,3.0,5.0,2.0,2.0,1.0,4.0,3.0,7.0,5.0,' positive'
679,3.0,2.0,2.0,2.0,1.0,4.0,3.0,7.0,5.0,' positive'
680,1.0,3.0,1.0,2.0,2.0,5.0,6.0,4.0,3.0,' positive'
681,0.0,2.0,1.0,2.0,3.0,5.0,7.0,2.0,1.0,' positive'
682,1.0,2.0,1.0,2.0,3.0,5.0,6.0,2.0,1.0,' positive'
683,1.0,4.0,1.0,2.0,2.0,5.0,6.0,4.0,3.0,' positive'
684,1.0,2.0,1.0,2.0,2.0,5.0,6.0,4.0,3.0,' positive'
685,3.0,2.0,2.0,2.0,1.0,4.0,3.0,7.0,5.0,' positive'
686,0.0,2.0,1.0,2.0,3.0,5.0,7.0,2.0,1.0,' positive'
687,1.0,2.0,1.0,2.0,2.0,5.0,6.0,4.0,3.0,' positive'
688,2.0,4.0,2.0,2.0,1.0,5.0,5.0,6.0,4.0,' positive'
689,0.0,2.0,1.0,2.0,2.0,5.0,7.0,4.0,3.0,' positive'
690,3.0,3.0,2.0,2.0,1.0,4.0,3.0,7.0,5.0,' positive'
691,1.0,2.0,1.0,2.0,3.0,5.0,5.0,2.0,1.0,' positive'
692,1.0,2.0,1.0,2.0,2.0,5.0,6.0,4.0,3.0,' positive'
693,0.0,2.0,1.0,2.0,3.0,5.0,7.0,2.0,1.0,' positive'
694,1.0,2.0,1.0,2.0,2.0,5.0,6.0,4.0,3.0,' positive'
695,1.0,3.0,1.0,2.0,2.0,5.0,6.0,4.0,3.0,' positive'
696,1.0,2.0,1.0,2.0,3.0,5.0,5.0,2.0,1.0,' positive'
697,0.0,2.0,1.0,2.0,3.0,5.0,7.0,2.0,1.0,' positive'
698,2.0,7.0,2.0,2.0,3.0,5.0,5.0,2.0,2.0,' positive'
699,0.0,2.0,1.0,2.0,3.0,5.0,7.0,2.0,1.0,' positive'
700,2.0,6.0,2.0,2.0,1.0,4.0,4.0,7.0,4.0,' positive'
701,1.0,2.0,2.0,2.0,4.0,5.0,6.0,1.0,1.0,' positive'
