@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD2_arff/vehicle1/vehicle1-5-3tra.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute y {' negative'}
@data
0,2.0,1.0,3.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,1.0,2.0,2.0,' negativ
1,2.0,1.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,3.0,4.0,' negativ
2,1.0,2.0,2.0,2.0,3.0,4.0,1.0,2.0,0.0,1.0,2.0,0.0,2.0,4.0,2.0,1.0,0.0,0.0,' negativ
3,4.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,3.0,3.0,4.0,4.0,1.0,1.0,1.0,0.0,0.0,' negativ
4,2.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,0.0,2.0,0.0,4.0,3.0,' negativ
5,2.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,3.0,' negativ
6,1.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0,' negativ
7,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,1.0,1.0,2.0,2.0,' negativ
8,1.0,1.0,3.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,' negativ
9,2.0,3.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,3.0,0.0,1.0,0.0,3.0,2.0,' negativ
10,2.0,4.0,4.0,2.0,0.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,4.0,0.0,1.0,0.0,1.0,2.0,' negativ
11,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negativ
12,3.0,1.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,3.0,2.0,' negativ
13,3.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,3.0,0.0,1.0,0.0,1.0,1.0,' negativ
14,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' negativ
15,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,' negativ
16,2.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,2.0,0.0,3.0,4.0,' negativ
17,1.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negativ
18,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negativ
19,3.0,2.0,3.0,1.0,0.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,0.0,3.0,1.0,' negativ
20,1.0,1.0,3.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,' negativ
21,2.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,3.0,3.0,' negativ
22,3.0,2.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,4.0,2.0,3.0,' negativ
23,1.0,0.0,3.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,3.0,' negativ
24,3.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,3.0,0.0,2.0,3.0,' negativ
25,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' negativ
26,2.0,2.0,3.0,4.0,4.0,4.0,1.0,2.0,0.0,2.0,3.0,0.0,2.0,3.0,0.0,1.0,1.0,2.0,' negativ
27,2.0,2.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negativ
28,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,' negativ
29,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,' negativ
30,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,' negativ
31,3.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,4.0,4.0,' negativ
32,3.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,3.0,3.0,4.0,3.0,1.0,1.0,3.0,0.0,0.0,' negativ
33,2.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,4.0,4.0,' negativ
34,1.0,2.0,3.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,0.0,2.0,0.0,1.0,1.0,1.0,1.0,' negativ
35,4.0,3.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,3.0,0.0,0.0,0.0,2.0,3.0,' negativ
36,2.0,2.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,3.0,2.0,' negativ
37,1.0,1.0,2.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,4.0,0.0,1.0,1.0,' negativ
38,3.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,1.0,1.0,1.0,2.0,' negativ
39,1.0,2.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,3.0,' negativ
40,3.0,3.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,3.0,0.0,0.0,0.0,3.0,2.0,' negativ
41,2.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,2.0,3.0,1.0,2.0,' negativ
42,2.0,1.0,3.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,3.0,' negativ
43,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' negativ
44,1.0,1.0,3.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,1.0,2.0,' negativ
45,3.0,3.0,4.0,2.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,0.0,1.0,0.0,2.0,2.0,' negativ
46,3.0,3.0,3.0,2.0,1.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,3.0,1.0,2.0,0.0,2.0,1.0,' negativ
47,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,' negativ
48,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' negativ
49,3.0,3.0,3.0,2.0,0.0,0.0,3.0,0.0,2.0,2.0,2.0,2.0,3.0,1.0,1.0,1.0,2.0,1.0,' negativ
50,2.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,' negativ
51,0.0,1.0,2.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,3.0,0.0,1.0,' negativ
52,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,' negativ
53,4.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,3.0,3.0,4.0,4.0,1.0,2.0,1.0,0.0,0.0,' negativ
54,1.0,1.0,3.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,3.0,' negativ
55,1.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
56,2.0,1.0,3.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,3.0,3.0,' negativ
57,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,' negativ
58,2.0,0.0,3.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,2.0,2.0,' negativ
59,2.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,2.0,' negativ
60,1.0,2.0,1.0,1.0,0.0,0.0,1.0,3.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' negativ
61,2.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,2.0,2.0,2.0,3.0,0.0,1.0,3.0,2.0,2.0,' negativ
62,2.0,2.0,4.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,4.0,2.0,3.0,' negativ
63,1.0,2.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' negativ
64,2.0,1.0,3.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,3.0,3.0,' negativ
65,2.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,2.0,' negativ
66,3.0,2.0,3.0,2.0,0.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,0.0,3.0,2.0,1.0,' negativ
67,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,' negativ
68,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,' negativ
69,3.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,3.0,2.0,' negativ
70,1.0,1.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,' negativ
71,2.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,2.0,' negativ
72,0.0,0.0,2.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,2.0,0.0,0.0,' negativ
73,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,' negativ
74,2.0,1.0,3.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,0.0,2.0,1.0,1.0,2.0,' negativ
75,2.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,' negativ
76,3.0,2.0,4.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,' negativ
77,2.0,3.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,3.0,3.0,' negativ
78,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
79,1.0,2.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,' negativ
80,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
81,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,' negativ
82,2.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,3.0,' negativ
83,3.0,2.0,3.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,' negativ
84,3.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negativ
85,3.0,4.0,4.0,1.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,2.0,1.0,2.0,3.0,1.0,2.0,' negativ
86,1.0,2.0,3.0,4.0,4.0,4.0,1.0,2.0,1.0,3.0,2.0,1.0,2.0,2.0,0.0,1.0,1.0,2.0,' negativ
87,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negativ
88,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,3.0,' negativ
89,2.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negativ
90,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negativ
91,4.0,3.0,4.0,1.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,1.0,0.0,0.0,4.0,2.0,4.0,' negativ
92,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' negativ
93,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,2.0,3.0,3.0,' negativ
94,3.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,1.0,0.0,4.0,0.0,2.0,2.0,' negativ
95,2.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,3.0,' negativ
96,2.0,0.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,3.0,' negativ
97,2.0,2.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,0.0,0.0,2.0,3.0,2.0,' negativ
98,2.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,3.0,4.0,4.0,' negativ
99,4.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,3.0,3.0,4.0,4.0,1.0,0.0,0.0,1.0,0.0,' negativ
100,1.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,3.0,3.0,' negativ
101,2.0,1.0,2.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,1.0,' negativ
102,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,3.0,0.0,2.0,2.0,' negativ
103,4.0,3.0,4.0,2.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,3.0,0.0,3.0,4.0,' negativ
104,3.0,4.0,3.0,1.0,0.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,2.0,0.0,0.0,4.0,1.0,2.0,' negativ
105,1.0,2.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' negativ
106,3.0,0.0,2.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,' negativ
107,4.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,3.0,' negativ
108,2.0,2.0,2.0,1.0,1.0,0.0,1.0,3.0,0.0,2.0,0.0,0.0,2.0,0.0,2.0,1.0,3.0,3.0,' negativ
109,2.0,2.0,3.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,0.0,2.0,0.0,1.0,1.0,1.0,2.0,' negativ
110,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,' negativ
111,1.0,1.0,3.0,1.0,0.0,0.0,2.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,4.0,2.0,2.0,' negativ
112,1.0,2.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,' negativ
113,2.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,3.0,' negativ
114,1.0,2.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,0.0,' negativ
115,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,' negativ
116,2.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,4.0,4.0,' negativ
117,3.0,1.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,3.0,2.0,' negativ
118,3.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,' negativ
119,3.0,3.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,3.0,0.0,1.0,2.0,1.0,2.0,' negativ
120,2.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
121,2.0,2.0,3.0,2.0,0.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,4.0,1.0,3.0,3.0,' negativ
122,1.0,1.0,2.0,1.0,1.0,0.0,1.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,' negativ
123,4.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,3.0,3.0,3.0,4.0,4.0,1.0,0.0,0.0,1.0,0.0,' negativ
124,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,' negativ
125,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' negativ
126,2.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,0.0,2.0,0.0,1.0,1.0,1.0,2.0,' negativ
127,3.0,4.0,4.0,1.0,0.0,0.0,3.0,0.0,2.0,4.0,2.0,2.0,3.0,0.0,2.0,1.0,1.0,2.0,' negativ
128,1.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,3.0,4.0,' negativ
129,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,' negativ
130,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,2.0,' negativ
131,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
132,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,' negativ
133,3.0,4.0,4.0,1.0,0.0,0.0,3.0,0.0,2.0,4.0,2.0,2.0,3.0,0.0,0.0,0.0,1.0,1.0,' negativ
134,2.0,1.0,3.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,4.0,4.0,' negativ
135,1.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negativ
136,2.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,2.0,' negativ
137,3.0,3.0,3.0,1.0,0.0,0.0,3.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,1.0,' negativ
138,1.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negativ
139,2.0,1.0,3.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,' negativ
140,3.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,0.0,0.0,1.0,2.0,' negativ
141,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' negativ
142,1.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,3.0,3.0,' negativ
143,1.0,2.0,3.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,' negativ
144,3.0,3.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,0.0,1.0,0.0,3.0,2.0,' negativ
145,2.0,1.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0,' negativ
146,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' negativ
147,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,' negativ
148,2.0,0.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,' negativ
149,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' negativ
150,3.0,4.0,4.0,1.0,0.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,1.0,2.0,2.0,2.0,' negativ
151,1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,3.0,3.0,' negativ
152,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,3.0,3.0,' negativ
153,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negativ
154,2.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,' negativ
155,2.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,3.0,3.0,' negativ
156,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,4.0,0.0,1.0,2.0,2.0,2.0,' negativ
157,2.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,' negativ
158,3.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,4.0,0.0,1.0,0.0,1.0,2.0,' negativ
159,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,0.0,0.0,2.0,0.0,1.0,2.0,1.0,1.0,' negativ
160,2.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,' negativ
161,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,1.0,0.0,1.0,2.0,' negativ
162,1.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,2.0,2.0,' negativ
163,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,' negativ
164,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negativ
165,1.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,4.0,4.0,' negativ
166,1.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
167,1.0,2.0,1.0,0.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,' negativ
168,2.0,1.0,3.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,4.0,' negativ
169,2.0,2.0,2.0,1.0,0.0,0.0,1.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,3.0,4.0,' negativ
170,4.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,3.0,3.0,4.0,3.0,1.0,0.0,2.0,0.0,0.0,' negativ
171,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,3.0,3.0,' negativ
172,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,1.0,1.0,' negativ
173,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
174,3.0,2.0,3.0,1.0,0.0,0.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negativ
175,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
176,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0,' negativ
177,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,' negativ
178,1.0,1.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,' negativ
179,2.0,2.0,4.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,0.0,1.0,2.0,' negativ
180,1.0,2.0,2.0,3.0,3.0,3.0,1.0,2.0,1.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,1.0,1.0,' negativ
181,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,' negativ
182,2.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,3.0,' negativ
183,4.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,3.0,3.0,3.0,4.0,4.0,1.0,2.0,1.0,1.0,0.0,' negativ
184,2.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,' negativ
185,3.0,3.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,0.0,0.0,0.0,3.0,2.0,' negativ
186,3.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,3.0,3.0,' negativ
187,2.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,3.0,0.0,2.0,2.0,' negativ
188,2.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,4.0,3.0,' negativ
189,1.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,4.0,4.0,' negativ
190,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' negativ
191,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' negativ
192,4.0,3.0,4.0,1.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,' negativ
193,4.0,3.0,4.0,2.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,3.0,0.0,3.0,3.0,' negativ
194,4.0,2.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,4.0,3.0,4.0,' negativ
195,2.0,2.0,3.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,2.0,' negativ
196,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,' negativ
197,2.0,3.0,4.0,2.0,1.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,0.0,2.0,2.0,2.0,3.0,' negativ
198,2.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' negativ
199,3.0,3.0,3.0,1.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,1.0,0.0,2.0,0.0,' negativ
200,4.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,1.0,2.0,2.0,1.0,0.0,' negativ
201,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negativ
202,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' negativ
203,4.0,3.0,3.0,2.0,0.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,4.0,1.0,4.0,4.0,' negativ
204,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,' negativ
205,2.0,1.0,3.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,' negativ
206,3.0,2.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,4.0,0.0,4.0,4.0,' negativ
207,3.0,3.0,3.0,1.0,0.0,0.0,2.0,1.0,2.0,3.0,1.0,2.0,2.0,0.0,2.0,1.0,2.0,3.0,' negativ
208,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' negativ
209,4.0,4.0,4.0,1.0,0.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,1.0,1.0,1.0,1.0,0.0,' negativ
210,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
211,2.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,1.0,0.0,4.0,2.0,3.0,3.0,' negativ
212,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,' negativ
213,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,' negativ
214,1.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,1.0,' negativ
215,3.0,4.0,4.0,1.0,0.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,2.0,0.0,2.0,0.0,2.0,2.0,' negativ
216,3.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,3.0,3.0,3.0,3.0,4.0,1.0,1.0,1.0,1.0,0.0,' negativ
217,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,2.0,1.0,4.0,4.0,' negativ
218,2.0,2.0,4.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,4.0,2.0,3.0,' negativ
219,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,2.0,0.0,2.0,1.0,2.0,3.0,' negativ
220,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,1.0,0.0,1.0,1.0,' negativ
221,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,2.0,0.0,3.0,3.0,' negativ
222,1.0,2.0,3.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,2.0,0.0,1.0,2.0,' negativ
223,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,3.0,1.0,1.0,1.0,' negativ
224,2.0,2.0,3.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,' negativ
225,1.0,2.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,1.0,0.0,' negativ
226,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,' negativ
227,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negativ
228,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,3.0,3.0,' negativ
229,2.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,3.0,' negativ
230,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,3.0,3.0,' negativ
231,4.0,3.0,3.0,1.0,0.0,0.0,3.0,0.0,3.0,2.0,3.0,3.0,3.0,1.0,0.0,2.0,1.0,0.0,' negativ
232,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,3.0,3.0,0.0,0.0,2.0,2.0,2.0,' negativ
233,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
234,4.0,4.0,4.0,2.0,1.0,0.0,4.0,0.0,4.0,3.0,3.0,4.0,4.0,1.0,1.0,1.0,1.0,0.0,' negativ
235,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,' negativ
236,3.0,3.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,3.0,2.0,3.0,3.0,0.0,1.0,2.0,2.0,2.0,' negativ
237,1.0,2.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
238,2.0,3.0,3.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,' negativ
239,2.0,2.0,3.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,' negativ
240,2.0,2.0,3.0,4.0,4.0,4.0,1.0,2.0,0.0,2.0,4.0,0.0,2.0,4.0,2.0,1.0,2.0,2.0,' negativ
241,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,' negativ
242,2.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,3.0,3.0,' negativ
243,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' negativ
244,2.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negativ
245,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negativ
246,3.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,4.0,3.0,' negativ
247,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,3.0,' negativ
248,1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
249,3.0,3.0,4.0,1.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,2.0,1.0,1.0,2.0,' negativ
250,2.0,1.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,4.0,' negativ
251,3.0,2.0,4.0,2.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,3.0,' negativ
252,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,3.0,3.0,' negativ
253,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negativ
254,0.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0,' negativ
255,1.0,0.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0,3.0,' negativ
256,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,' negativ
257,3.0,3.0,4.0,1.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,0.0,3.0,2.0,3.0,' negativ
258,1.0,2.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,2.0,2.0,' negativ
259,2.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,4.0,3.0,' negativ
260,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,' negativ
261,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,' negativ
262,2.0,1.0,3.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,3.0,2.0,3.0,' negativ
263,1.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,2.0,3.0,' negativ
264,1.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,3.0,3.0,' negativ
265,1.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0,' negativ
266,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,3.0,1.0,1.0,0.0,' negativ
267,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,' negativ
268,2.0,3.0,3.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,0.0,2.0,2.0,' negativ
269,2.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,' negativ
270,3.0,3.0,3.0,2.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,3.0,3.0,' negativ
271,3.0,3.0,4.0,2.0,1.0,0.0,4.0,0.0,3.0,3.0,3.0,3.0,4.0,1.0,1.0,2.0,1.0,0.0,' negativ
272,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,' negativ
273,2.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,4.0,2.0,2.0,3.0,0.0,0.0,0.0,1.0,1.0,' negativ
274,3.0,3.0,3.0,1.0,0.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,3.0,1.0,1.0,1.0,2.0,1.0,' negativ
275,2.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,3.0,3.0,' negativ
276,2.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,3.0,3.0,4.0,' negativ
277,2.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,3.0,3.0,' negativ
278,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' negativ
279,1.0,2.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' negativ
280,3.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,3.0,2.0,3.0,4.0,0.0,2.0,0.0,1.0,2.0,' negativ
281,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,4.0,4.0,' negativ
282,4.0,3.0,4.0,2.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,2.0,2.0,3.0,3.0,' negativ
283,2.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,0.0,2.0,2.0,' negativ
284,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,' negativ
285,3.0,3.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,3.0,2.0,' negativ
286,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,' negativ
287,0.0,1.0,2.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' negativ
288,2.0,4.0,4.0,1.0,0.0,0.0,3.0,0.0,2.0,4.0,2.0,2.0,3.0,0.0,2.0,2.0,1.0,2.0,' negativ
289,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,4.0,4.0,' negativ
290,2.0,2.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,' negativ
291,3.0,3.0,3.0,1.0,0.0,0.0,3.0,0.0,3.0,2.0,3.0,3.0,3.0,1.0,0.0,1.0,1.0,0.0,' negativ
292,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,1.0,0.0,0.0,' negativ
293,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,' negativ
294,2.0,2.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,0.0,0.0,1.0,3.0,2.0,' negativ
295,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
296,3.0,4.0,3.0,2.0,1.0,0.0,3.0,0.0,2.0,3.0,2.0,3.0,2.0,0.0,0.0,2.0,1.0,2.0,' negativ
297,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,' negativ
298,1.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,' negativ
299,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negativ
300,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' negativ
301,3.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,2.0,1.0,1.0,2.0,' negativ
302,1.0,1.0,3.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,' negativ
303,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' negativ
304,3.0,4.0,4.0,1.0,0.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,0.0,1.0,2.0,1.0,2.0,' negativ
305,4.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,3.0,3.0,4.0,4.0,1.0,2.0,0.0,0.0,0.0,' negativ
306,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,2.0,2.0,' negativ
307,4.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,3.0,0.0,0.0,3.0,2.0,3.0,' negativ
308,2.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' negativ
309,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negativ
310,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,2.0,0.0,0.0,1.0,1.0,2.0,' negativ
311,3.0,4.0,3.0,1.0,0.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,0.0,1.0,1.0,1.0,2.0,' negativ
312,1.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,3.0,1.0,0.0,' negativ
313,2.0,2.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,' negativ
314,2.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,2.0,2.0,' negativ
315,2.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,3.0,' negativ
316,3.0,4.0,4.0,1.0,0.0,0.0,3.0,0.0,2.0,4.0,2.0,2.0,3.0,0.0,2.0,3.0,1.0,2.0,' negativ
317,1.0,1.0,2.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,' negativ
318,1.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,' negativ
319,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,' negativ
320,2.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,4.0,1.0,4.0,4.0,' negativ
321,1.0,1.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,' negativ
322,2.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negativ
323,2.0,1.0,2.0,2.0,2.0,4.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,' negativ
324,3.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,3.0,2.0,0.0,0.0,2.0,2.0,3.0,' negativ
325,4.0,3.0,4.0,1.0,0.0,0.0,3.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,3.0,' negativ
326,2.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,2.0,4.0,4.0,' negativ
327,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,' negativ
328,4.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,3.0,3.0,4.0,4.0,1.0,1.0,3.0,0.0,0.0,' negativ
329,1.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,' negativ
330,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,' negativ
331,3.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,3.0,1.0,3.0,3.0,' negativ
332,1.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,4.0,4.0,' negativ
333,3.0,3.0,4.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,' negativ
334,4.0,4.0,3.0,1.0,0.0,0.0,4.0,0.0,3.0,3.0,3.0,4.0,4.0,1.0,1.0,1.0,1.0,0.0,' negativ
335,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,3.0,3.0,' negativ
336,1.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,4.0,' negativ
337,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
338,1.0,2.0,3.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,' negativ
339,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,0.0,' negativ
340,1.0,2.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,3.0,3.0,' negativ
341,2.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,3.0,' negativ
342,0.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,' negativ
343,1.0,3.0,3.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,3.0,0.0,2.0,0.0,2.0,2.0,' negativ
344,4.0,4.0,4.0,3.0,1.0,0.0,4.0,0.0,3.0,3.0,3.0,4.0,3.0,1.0,2.0,1.0,1.0,0.0,' negativ
345,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' negativ
346,3.0,4.0,3.0,1.0,0.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,0.0,0.0,1.0,2.0,' negativ
347,1.0,1.0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,' negativ
348,1.0,1.0,2.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,0.0,3.0,3.0,2.0,2.0,' negativ
349,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' negativ
350,2.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,3.0,' negativ
351,2.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,1.0,0.0,2.0,1.0,2.0,3.0,' negativ
352,3.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,3.0,0.0,2.0,2.0,2.0,2.0,' negativ
353,3.0,4.0,4.0,2.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,4.0,0.0,0.0,0.0,2.0,2.0,' negativ
354,1.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negativ
355,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negativ
356,1.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,' negativ
357,3.0,3.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,1.0,' negativ
358,3.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,3.0,1.0,2.0,2.0,' negativ
359,1.0,2.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' negativ
360,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,' negativ
361,0.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
362,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,' negativ
363,1.0,3.0,3.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,3.0,0.0,0.0,0.0,2.0,2.0,' negativ
364,2.0,1.0,3.0,1.0,0.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,' negativ
365,1.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' negativ
366,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negativ
367,2.0,1.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,' negativ
368,3.0,3.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,0.0,2.0,2.0,2.0,2.0,' negativ
369,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,2.0,' negativ
370,1.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,3.0,' negativ
371,1.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,2.0,' negativ
372,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' negativ
373,3.0,4.0,4.0,1.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,3.0,0.0,2.0,2.0,2.0,2.0,' negativ
374,2.0,3.0,3.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,' negativ
375,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
376,2.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,3.0,' negativ
377,1.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,4.0,' negativ
378,2.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,3.0,4.0,' negativ
379,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,0.0,' negativ
380,3.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,' negativ
381,2.0,4.0,3.0,1.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,3.0,0.0,0.0,0.0,1.0,1.0,' negativ
382,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,' negativ
383,3.0,3.0,3.0,2.0,1.0,0.0,2.0,1.0,1.0,3.0,1.0,1.0,2.0,0.0,2.0,1.0,3.0,2.0,' negativ
384,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,3.0,3.0,' negativ
385,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' negativ
386,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,' negativ
387,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,' negativ
388,4.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,3.0,2.0,3.0,3.0,0.0,3.0,0.0,2.0,2.0,' negativ
389,2.0,3.0,4.0,1.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,4.0,0.0,0.0,0.0,2.0,2.0,' negativ
390,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
391,2.0,1.0,3.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,3.0,2.0,' negativ
392,2.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,3.0,1.0,2.0,2.0,' negativ
393,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,0.0,1.0,1.0,' negativ
394,2.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,3.0,' negativ
395,2.0,1.0,3.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,' negativ
396,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,' negativ
397,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,1.0,' negativ
398,1.0,2.0,3.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,2.0,1.0,1.0,' negativ
399,2.0,1.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,4.0,4.0,' negativ
400,2.0,1.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,4.0,4.0,' negativ
401,2.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,0.0,1.0,2.0,' negativ
402,3.0,1.0,3.0,2.0,0.0,0.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,3.0,3.0,' negativ
403,2.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,3.0,2.0,2.0,3.0,' negativ
404,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,' negativ
405,2.0,3.0,3.0,1.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,0.0,2.0,0.0,2.0,2.0,' negativ
406,3.0,1.0,3.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,3.0,3.0,4.0,' negativ
407,2.0,2.0,3.0,1.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,1.0,' negativ
408,3.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,0.0,1.0,1.0,2.0,' negativ
409,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,' negativ
410,3.0,3.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,2.0,3.0,2.0,' negativ
411,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' negativ
412,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,2.0,' negativ
413,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negativ
414,2.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,3.0,1.0,4.0,3.0,' negativ
415,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,' negativ
416,4.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,3.0,3.0,4.0,4.0,1.0,2.0,1.0,1.0,0.0,' negativ
417,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,' negativ
418,4.0,4.0,4.0,2.0,1.0,0.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,0.0,' negativ
419,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,2.0,1.0,1.0,1.0,' negativ
420,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,' negativ
421,2.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,' negativ
422,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
423,2.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,0.0,1.0,1.0,' negativ
424,4.0,3.0,4.0,1.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,3.0,2.0,0.0,2.0,3.0,2.0,2.0,' negativ
425,2.0,2.0,3.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,3.0,0.0,3.0,3.0,' negativ
426,3.0,3.0,4.0,1.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,3.0,0.0,0.0,0.0,1.0,2.0,' negativ
427,1.0,1.0,2.0,3.0,3.0,4.0,0.0,3.0,0.0,1.0,2.0,0.0,1.0,2.0,0.0,1.0,2.0,2.0,' negativ
428,2.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,3.0,' negativ
429,2.0,3.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,' negativ
430,2.0,1.0,3.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,3.0,' negativ
431,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,2.0,1.0,2.0,0.0,' negativ
432,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,3.0,3.0,' negativ
433,3.0,3.0,4.0,1.0,0.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,0.0,2.0,3.0,2.0,2.0,' negativ
434,2.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,2.0,' negativ
435,2.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,3.0,1.0,1.0,2.0,' negativ
436,3.0,2.0,4.0,1.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,3.0,3.0,' negativ
437,2.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,' negativ
438,2.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,4.0,4.0,' negativ
439,1.0,0.0,2.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,2.0,' negativ
440,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,2.0,0.0,1.0,4.0,1.0,3.0,' negativ
441,1.0,2.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,' negativ
442,4.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,1.0,0.0,2.0,1.0,0.0,' negativ
443,3.0,3.0,3.0,1.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,3.0,3.0,1.0,2.0,3.0,2.0,1.0,' negativ
444,3.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,2.0,2.0,3.0,3.0,1.0,1.0,0.0,2.0,1.0,' negativ
445,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,3.0,' negativ
446,2.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negativ
447,2.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,3.0,1.0,3.0,3.0,' negativ
448,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' negativ
449,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0,' negativ
450,2.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,3.0,3.0,' negativ
451,3.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,4.0,3.0,' negativ
452,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,3.0,3.0,' negativ
453,2.0,3.0,3.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,' negativ
454,4.0,2.0,3.0,2.0,0.0,0.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,0.0,2.0,2.0,3.0,3.0,' negativ
455,2.0,2.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
456,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' negativ
457,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,3.0,' negativ
458,2.0,2.0,4.0,2.0,0.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,0.0,1.0,1.0,1.0,2.0,' negativ
459,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,' negativ
460,2.0,2.0,4.0,2.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,3.0,' negativ
461,2.0,3.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,4.0,0.0,0.0,0.0,2.0,2.0,' negativ
462,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
463,2.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negativ
464,2.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,2.0,' negativ
465,4.0,3.0,4.0,1.0,0.0,0.0,4.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,0.0,2.0,1.0,0.0,' negativ
466,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,' negativ
467,1.0,2.0,4.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,2.0,' negativ
468,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,' negativ
469,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,3.0,' negativ
470,3.0,3.0,4.0,1.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,1.0,2.0,2.0,2.0,' negativ
471,3.0,2.0,3.0,1.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,3.0,3.0,2.0,' negativ
472,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,2.0,' negativ
473,1.0,1.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negativ
474,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,2.0,' negativ
475,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,3.0,2.0,' negativ
476,2.0,2.0,3.0,2.0,1.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,3.0,3.0,' negativ
477,3.0,3.0,4.0,2.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,0.0,0.0,3.0,3.0,' negativ
478,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
479,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,1.0,0.0,1.0,1.0,' negativ
480,2.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,3.0,0.0,1.0,3.0,1.0,2.0,' negativ
481,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,1.0,1.0,' negativ
482,3.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,3.0,' negativ
483,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,' negativ
484,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' negativ
485,0.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' negativ
486,2.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,2.0,' negativ
487,2.0,1.0,3.0,2.0,0.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,0.0,1.0,3.0,2.0,2.0,' negativ
488,3.0,4.0,3.0,2.0,1.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,0.0,1.0,2.0,1.0,2.0,' negativ
489,3.0,4.0,4.0,2.0,1.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,0.0,2.0,2.0,2.0,2.0,' negativ
490,4.0,4.0,3.0,1.0,0.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,0.0,2.0,1.0,1.0,2.0,' negativ
491,1.0,1.0,3.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,' negativ
492,3.0,4.0,4.0,1.0,0.0,1.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,0.0,0.0,1.0,2.0,' negativ
493,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,2.0,1.0,' negativ
494,2.0,3.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,' negativ
495,2.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,4.0,4.0,' negativ
496,3.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,0.0,4.0,3.0,' negativ
497,4.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,1.0,0.0,1.0,0.0,0.0,' negativ
498,2.0,2.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,3.0,3.0,' negativ
499,2.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,4.0,4.0,' negativ
500,1.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,2.0,' negativ
501,1.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,' negativ