%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 10     Instances: 381
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute 'y' {' negative'}

@data
0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
1,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
2,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
3,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,' negative'
4,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
5,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
6,1.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
7,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,' negative'
8,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
9,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
10,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,' negative'
11,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
12,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,' negative'
13,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,' negative'
14,1.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
15,1.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
16,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
17,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
18,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
19,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
20,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
21,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
22,1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
23,2.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
24,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
25,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
26,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
27,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
28,1.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
29,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
30,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
31,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
32,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
33,2.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
34,1.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
35,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
36,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
37,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
38,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
39,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
40,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
41,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,' negative'
42,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
43,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
44,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
45,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
46,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
47,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
48,0.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
49,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
50,1.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
51,2.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
52,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
53,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,' negative'
54,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,' negative'
55,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,' negative'
56,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
57,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
58,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,' negative'
59,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
60,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
61,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
62,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,' negative'
63,2.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
64,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
65,1.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
66,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
67,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
68,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
69,0.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
70,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
71,2.0,1.0,2.0,2.0,0.0,0.0,1.0,0.0,' negative'
72,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,' negative'
73,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
74,2.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
75,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
76,2.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
77,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
78,0.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
79,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
80,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,' negative'
81,1.0,1.0,2.0,2.0,0.0,0.0,1.0,0.0,' negative'
82,2.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
83,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
84,1.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
85,2.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
86,0.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
87,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
88,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
89,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
90,1.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
91,0.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
92,1.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
93,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,' negative'
94,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
95,1.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
96,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
97,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
98,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
99,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
100,1.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
101,1.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
102,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
103,0.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
104,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
105,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
106,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
107,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
108,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
109,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
110,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,' negative'
111,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
112,0.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
113,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
114,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
115,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
116,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
117,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
118,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
119,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,' negative'
120,1.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
121,0.0,1.0,2.0,2.0,0.0,0.0,1.0,0.0,' negative'
122,1.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
123,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
124,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
125,2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
126,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
127,0.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
128,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
129,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
130,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
131,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
132,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
133,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
134,1.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
135,1.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,' negative'
136,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,' negative'
137,1.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
138,1.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
139,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
140,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
141,1.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
142,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
143,2.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
144,1.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
145,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
146,0.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
147,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
148,0.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
149,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
150,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
151,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
152,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
153,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
154,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
155,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
156,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
157,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
158,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
159,1.0,0.0,2.0,2.0,0.0,0.0,1.0,0.0,' negative'
160,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
161,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
162,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
163,2.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
164,1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,' negative'
165,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
166,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
167,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
168,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
169,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
170,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
171,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
172,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
173,2.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
174,1.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
175,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
176,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
177,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
178,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
179,1.0,1.0,2.0,2.0,0.0,0.0,1.0,0.0,' negative'
180,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
181,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
182,1.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
183,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
184,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,' negative'
185,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
186,0.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
187,2.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
188,2.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
189,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
190,0.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
191,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
192,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,' negative'
193,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
194,1.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
195,1.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
196,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
197,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
198,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
199,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
200,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
201,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
202,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
203,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
204,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
205,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
206,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
207,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
208,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
209,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
210,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
211,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
212,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
213,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
214,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
215,1.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
216,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
217,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
218,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
219,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
220,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
221,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
222,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
223,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
224,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
225,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
226,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
227,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
228,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
229,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
230,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
231,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
232,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
233,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
234,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
235,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
236,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
237,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
238,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
239,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
240,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
241,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
242,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
243,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
244,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
245,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
246,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
247,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
248,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
249,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
250,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
251,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
252,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
253,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
254,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
255,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
256,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
257,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
258,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
259,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
260,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
261,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
262,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
263,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
264,1.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
265,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
266,1.0,1.0,1.0,0.0,2.0,0.0,2.0,0.0,' negative'
267,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
268,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
269,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
270,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
271,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
272,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
273,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
274,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
275,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
276,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
277,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
278,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
279,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
280,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
281,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
282,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
283,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,' negative'
284,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
285,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
286,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
287,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
288,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
289,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
290,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
291,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
292,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
293,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
294,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
295,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
296,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
297,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
298,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
299,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
300,2.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
301,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
302,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
303,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
304,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
305,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
306,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
307,1.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
308,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
309,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
310,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
311,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
312,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
313,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
314,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
315,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
316,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
317,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
318,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
319,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
320,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
321,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
322,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
323,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
324,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
325,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
326,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
327,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
328,2.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
329,2.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
330,2.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
331,2.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
332,2.0,2.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
333,2.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
334,2.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
335,2.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
336,2.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
337,2.0,2.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
338,2.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
339,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
340,2.0,2.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
341,2.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
342,2.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
343,2.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
344,2.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
345,2.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
346,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
347,2.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
348,2.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
349,2.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
350,2.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
351,2.0,2.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
352,2.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
353,2.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
354,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
355,2.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
356,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
357,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
358,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
359,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
360,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
361,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
362,2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
363,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
364,2.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
365,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
366,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
367,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
368,2.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
369,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
370,1.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
371,1.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
372,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
373,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
374,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
375,2.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
376,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
377,2.0,2.0,2.0,0.0,2.0,0.0,1.0,0.0,' negative'
378,2.0,2.0,1.0,1.0,2.0,0.0,1.0,0.0,' negative'
379,2.0,1.0,0.0,1.0,2.0,0.0,2.0,0.0,' negative'
380,2.0,2.0,1.0,0.0,2.0,0.0,2.0,0.0,' negative'
