%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 13     Instances: 145
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute '9' numeric
@attribute '10' numeric
@attribute 'y' {' negative',' positive'}

@data
0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,1.0,' negative'
1,0.0,1.0,0.0,2.0,0.0,1.0,1.0,2.0,2.0,0.0,0.0,' negative'
2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,' negative'
3,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,' negative'
4,1.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,2.0,0.0,' negative'
5,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
6,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,' negative'
7,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,' negative'
8,1.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,' negative'
9,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,' negative'
10,1.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,' negative'
11,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
12,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,' negative'
13,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,' negative'
14,2.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,' negative'
15,2.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,' negative'
16,2.0,1.0,2.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,0.0,' negative'
17,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,' negative'
18,2.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,' negative'
19,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
20,1.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,' negative'
21,1.0,0.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
22,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,' negative'
23,1.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,' negative'
24,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,' negative'
25,1.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,' negative'
26,2.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,' negative'
27,2.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,' negative'
28,1.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,' negative'
29,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,' negative'
30,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,' negative'
31,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,' negative'
32,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,2.0,' positive'
33,2.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,' negative'
34,2.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,' negative'
35,1.0,0.0,2.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,0.0,' negative'
36,0.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,' negative'
37,1.0,0.0,2.0,0.0,2.0,0.0,0.0,2.0,0.0,1.0,0.0,' negative'
38,2.0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,' positive'
39,2.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,' negative'
40,1.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,' negative'
41,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,' negative'
42,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,' negative'
43,1.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,' negative'
44,1.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,' negative'
45,2.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,' negative'
46,2.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,' negative'
47,2.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,' negative'
48,2.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,' negative'
49,2.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,2.0,' negative'
50,2.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,' negative'
51,2.0,0.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,' negative'
52,2.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,' negative'
53,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
54,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,' negative'
55,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,' negative'
56,2.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,' negative'
57,2.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,' negative'
58,1.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,' negative'
59,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
60,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,' negative'
61,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,' negative'
62,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,' negative'
63,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,' negative'
64,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
65,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
66,2.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,' negative'
67,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,' negative'
68,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
69,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,1.0,' negative'
70,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,' negative'
71,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,1.0,' negative'
72,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,' negative'
73,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
74,0.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,' negative'
75,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,0.0,' negative'
76,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,' negative'
77,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,' negative'
78,0.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,2.0,' negative'
79,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
80,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,' negative'
81,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,' negative'
82,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
83,1.0,0.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' positive'
84,0.0,0.0,2.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,2.0,' negative'
85,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,' negative'
86,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,2.0,' negative'
87,2.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,' negative'
88,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,' negative'
89,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
90,1.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
91,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,' negative'
92,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,0.0,' negative'
93,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
94,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,0.0,' negative'
95,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,' negative'
96,0.0,0.0,1.0,2.0,0.0,2.0,2.0,1.0,1.0,0.0,0.0,' negative'
97,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,' negative'
98,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,2.0,' negative'
99,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
100,0.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
101,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
102,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
103,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
104,1.0,2.0,2.0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,' negative'
105,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' negative'
106,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,' negative'
107,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,' negative'
108,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,' negative'
109,0.0,1.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
110,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,2.0,' negative'
111,1.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,' negative'
112,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,' negative'
113,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,' negative'
114,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,2.0,' negative'
115,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' positive'
116,0.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
117,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,' negative'
118,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,' negative'
119,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,' negative'
120,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,' negative'
121,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,' negative'
122,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,' negative'
123,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,' negative'
124,2.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,' negative'
125,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,' negative'
126,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,' negative'
127,0.0,0.0,2.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
128,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
129,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,' negative'
130,0.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,' negative'
131,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,' positive'
132,1.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,' positive'
133,2.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,' positive'
134,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,' positive'
135,2.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,' positive'
136,2.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,' positive'
137,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,2.0,' positive'
138,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,2.0,' positive'
139,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,' positive'
140,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,' positive'
141,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,' positive'
142,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,2.0,' positive'
143,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,' positive'
144,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,' positive'
