@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD3_arff/vehicle2/vehicle2-5-2tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute y {' negative',' positive'}
@data
0,2.0,4.0,4.0,4.0,6.0,9.0,2.0,5.0,1.0,4.0,5.0,1.0,4.0,8.0,4.0,2.0,1.0,0.0,' positiv
1,3.0,3.0,3.0,2.0,1.0,1.0,1.0,6.0,0.0,4.0,1.0,1.0,3.0,0.0,1.0,0.0,6.0,7.0,' negativ
2,3.0,0.0,3.0,1.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,6.0,7.0,7.0,' negativ
3,5.0,8.0,8.0,4.0,1.0,1.0,5.0,1.0,5.0,7.0,5.0,5.0,8.0,1.0,2.0,0.0,3.0,4.0,' negativ
4,3.0,0.0,1.0,0.0,0.0,0.0,0.0,9.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,3.0,1.0,1.0,' negativ
5,6.0,7.0,9.0,4.0,2.0,1.0,5.0,1.0,5.0,7.0,4.0,5.0,7.0,1.0,0.0,1.0,5.0,6.0,' negativ
6,3.0,3.0,6.0,2.0,1.0,1.0,2.0,5.0,1.0,5.0,2.0,1.0,3.0,1.0,2.0,2.0,3.0,5.0,' negativ
7,2.0,4.0,4.0,0.0,0.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,2.0,0.0,0.0,1.0,1.0,' positiv
8,3.0,5.0,6.0,8.0,8.0,9.0,2.0,5.0,1.0,6.0,7.0,1.0,5.0,7.0,0.0,3.0,3.0,4.0,' negativ
9,4.0,0.0,3.0,1.0,1.0,1.0,1.0,7.0,0.0,2.0,1.0,0.0,0.0,0.0,4.0,0.0,9.0,9.0,' negativ
10,3.0,4.0,5.0,2.0,2.0,1.0,1.0,6.0,0.0,4.0,1.0,1.0,3.0,1.0,0.0,2.0,5.0,6.0,' negativ
11,0.0,1.0,1.0,0.0,0.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,3.0,0.0,1.0,' negativ
12,3.0,3.0,6.0,1.0,1.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,1.0,5.0,6.0,4.0,6.0,' negativ
13,6.0,7.0,8.0,4.0,1.0,1.0,5.0,2.0,4.0,7.0,4.0,4.0,6.0,1.0,2.0,1.0,5.0,5.0,' negativ
14,4.0,2.0,6.0,2.0,1.0,1.0,3.0,3.0,3.0,2.0,3.0,3.0,2.0,1.0,0.0,2.0,4.0,4.0,' negativ
15,6.0,7.0,7.0,4.0,1.0,0.0,6.0,1.0,5.0,6.0,5.0,5.0,6.0,2.0,2.0,2.0,5.0,2.0,' positiv
16,8.0,9.0,9.0,3.0,0.0,0.0,9.0,0.0,9.0,8.0,7.0,9.0,9.0,3.0,4.0,3.0,1.0,0.0,' positiv
17,7.0,8.0,9.0,5.0,2.0,1.0,6.0,1.0,5.0,9.0,5.0,6.0,7.0,1.0,1.0,2.0,4.0,6.0,' negativ
18,7.0,7.0,8.0,3.0,1.0,1.0,5.0,2.0,5.0,6.0,4.0,4.0,7.0,1.0,4.0,2.0,5.0,5.0,' negativ
19,3.0,3.0,5.0,1.0,1.0,0.0,1.0,6.0,1.0,3.0,1.0,1.0,3.0,1.0,7.0,3.0,3.0,2.0,' negativ
20,5.0,5.0,9.0,4.0,2.0,1.0,5.0,2.0,5.0,4.0,4.0,4.0,5.0,1.0,2.0,9.0,5.0,7.0,' negativ
21,4.0,1.0,2.0,0.0,1.0,0.0,0.0,9.0,0.0,2.0,0.0,0.0,1.0,1.0,6.0,1.0,5.0,4.0,' negativ
22,6.0,5.0,5.0,4.0,2.0,0.0,4.0,2.0,4.0,5.0,3.0,4.0,3.0,1.0,2.0,2.0,7.0,4.0,' positiv
23,4.0,3.0,6.0,1.0,0.0,1.0,2.0,5.0,1.0,5.0,2.0,1.0,3.0,2.0,5.0,3.0,2.0,5.0,' negativ
24,2.0,3.0,3.0,0.0,0.0,1.0,2.0,6.0,1.0,4.0,1.0,1.0,3.0,2.0,4.0,3.0,1.0,1.0,' positiv
25,3.0,5.0,5.0,1.0,1.0,1.0,3.0,5.0,2.0,6.0,2.0,2.0,4.0,2.0,4.0,2.0,2.0,3.0,' negativ
26,6.0,5.0,7.0,4.0,2.0,0.0,5.0,1.0,5.0,5.0,4.0,5.0,5.0,1.0,3.0,2.0,5.0,4.0,' positiv
27,6.0,8.0,8.0,2.0,0.0,1.0,6.0,1.0,5.0,9.0,4.0,5.0,5.0,2.0,5.0,7.0,4.0,4.0,' negativ
28,5.0,4.0,5.0,3.0,1.0,0.0,3.0,4.0,2.0,4.0,3.0,2.0,4.0,0.0,5.0,4.0,8.0,7.0,' negativ
29,7.0,6.0,7.0,4.0,1.0,1.0,4.0,2.0,4.0,6.0,4.0,4.0,5.0,0.0,1.0,1.0,7.0,8.0,' negativ
30,7.0,6.0,9.0,4.0,1.0,1.0,6.0,1.0,5.0,6.0,4.0,5.0,4.0,1.0,0.0,6.0,5.0,7.0,' negativ
31,3.0,2.0,5.0,2.0,1.0,1.0,1.0,6.0,1.0,3.0,1.0,1.0,2.0,1.0,3.0,1.0,4.0,5.0,' negativ
32,8.0,9.0,8.0,5.0,1.0,0.0,9.0,0.0,8.0,8.0,7.0,8.0,8.0,3.0,1.0,1.0,2.0,0.0,' positiv
33,3.0,2.0,4.0,1.0,1.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,1.0,1.0,0.0,8.0,4.0,5.0,' negativ
34,4.0,0.0,5.0,2.0,1.0,1.0,2.0,5.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,5.0,9.0,9.0,' negativ
35,3.0,4.0,4.0,1.0,1.0,0.0,1.0,6.0,0.0,4.0,1.0,0.0,3.0,2.0,4.0,0.0,3.0,2.0,' negativ
36,6.0,8.0,9.0,5.0,2.0,1.0,6.0,1.0,5.0,7.0,5.0,5.0,8.0,1.0,0.0,6.0,4.0,6.0,' negativ
37,2.0,0.0,1.0,0.0,1.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,2.0,4.0,7.0,2.0,3.0,' negativ
38,6.0,2.0,4.0,4.0,2.0,0.0,4.0,3.0,3.0,3.0,3.0,3.0,2.0,1.0,3.0,5.0,7.0,5.0,' positiv
39,4.0,3.0,5.0,3.0,2.0,0.0,3.0,3.0,2.0,3.0,2.0,2.0,2.0,1.0,1.0,6.0,8.0,7.0,' positiv
40,5.0,4.0,5.0,2.0,1.0,0.0,2.0,4.0,2.0,4.0,2.0,2.0,4.0,1.0,5.0,2.0,5.0,5.0,' negativ
41,6.0,7.0,9.0,4.0,2.0,1.0,6.0,1.0,5.0,7.0,4.0,5.0,7.0,1.0,2.0,6.0,3.0,4.0,' negativ
42,3.0,2.0,5.0,2.0,2.0,1.0,2.0,6.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,3.0,4.0,6.0,' negativ
43,7.0,8.0,8.0,4.0,1.0,0.0,8.0,0.0,7.0,8.0,6.0,8.0,8.0,2.0,1.0,0.0,3.0,1.0,' positiv
44,4.0,5.0,6.0,2.0,2.0,1.0,2.0,5.0,2.0,6.0,2.0,1.0,4.0,1.0,3.0,3.0,2.0,4.0,' negativ
45,6.0,8.0,8.0,3.0,1.0,1.0,6.0,1.0,5.0,9.0,4.0,5.0,6.0,1.0,4.0,3.0,4.0,4.0,' negativ
46,3.0,2.0,2.0,1.0,1.0,0.0,0.0,8.0,0.0,3.0,0.0,0.0,2.0,0.0,3.0,1.0,8.0,8.0,' negativ
47,3.0,0.0,4.0,1.0,0.0,0.0,1.0,6.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,4.0,3.0,' negativ
48,3.0,2.0,3.0,1.0,0.0,0.0,1.0,6.0,0.0,2.0,1.0,1.0,2.0,1.0,2.0,3.0,2.0,2.0,' negativ
49,1.0,4.0,3.0,0.0,0.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,3.0,1.0,1.0,1.0,0.0,' positiv
50,6.0,7.0,9.0,3.0,1.0,1.0,6.0,1.0,5.0,7.0,4.0,5.0,5.0,1.0,0.0,5.0,4.0,5.0,' negativ
51,3.0,5.0,5.0,1.0,0.0,1.0,3.0,5.0,2.0,8.0,2.0,2.0,4.0,2.0,0.0,3.0,2.0,3.0,' negativ
52,6.0,8.0,8.0,3.0,1.0,1.0,7.0,1.0,6.0,9.0,4.0,6.0,6.0,1.0,3.0,4.0,4.0,5.0,' negativ
53,1.0,5.0,4.0,1.0,1.0,0.0,2.0,5.0,1.0,5.0,2.0,1.0,5.0,2.0,2.0,2.0,2.0,2.0,' positiv
54,3.0,0.0,5.0,2.0,1.0,1.0,2.0,4.0,1.0,1.0,2.0,2.0,0.0,0.0,2.0,5.0,8.0,8.0,' negativ
55,5.0,0.0,4.0,3.0,2.0,0.0,2.0,4.0,1.0,1.0,2.0,2.0,0.0,1.0,0.0,5.0,8.0,7.0,' positiv
56,2.0,4.0,5.0,1.0,1.0,1.0,2.0,5.0,2.0,6.0,1.0,1.0,3.0,1.0,2.0,4.0,2.0,4.0,' negativ
57,6.0,5.0,9.0,3.0,1.0,1.0,5.0,2.0,5.0,5.0,4.0,4.0,5.0,1.0,3.0,1.0,4.0,5.0,' negativ
58,3.0,2.0,2.0,0.0,0.0,0.0,0.0,9.0,0.0,3.0,0.0,0.0,2.0,0.0,4.0,2.0,6.0,6.0,' negativ
59,3.0,3.0,3.0,0.0,0.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,3.0,2.0,1.0,1.0,0.0,' positiv
60,6.0,5.0,5.0,3.0,1.0,1.0,3.0,4.0,2.0,5.0,3.0,2.0,3.0,0.0,5.0,2.0,8.0,8.0,' negativ
61,2.0,4.0,3.0,1.0,2.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,2.0,2.0,0.0,1.0,1.0,' positiv
62,4.0,3.0,6.0,2.0,1.0,1.0,2.0,5.0,1.0,6.0,1.0,1.0,1.0,0.0,0.0,6.0,7.0,8.0,' negativ
63,8.0,8.0,9.0,5.0,2.0,1.0,6.0,1.0,5.0,8.0,5.0,5.0,6.0,1.0,5.0,8.0,4.0,7.0,' negativ
64,9.0,7.0,9.0,5.0,2.0,1.0,6.0,1.0,5.0,7.0,5.0,6.0,6.0,0.0,7.0,7.0,5.0,8.0,' negativ
65,5.0,5.0,8.0,4.0,2.0,1.0,5.0,2.0,5.0,4.0,4.0,4.0,5.0,1.0,2.0,1.0,4.0,4.0,' negativ
66,3.0,3.0,5.0,2.0,1.0,0.0,2.0,4.0,1.0,3.0,2.0,2.0,2.0,2.0,2.0,3.0,4.0,4.0,' positiv
67,3.0,1.0,4.0,2.0,1.0,0.0,2.0,5.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,7.0,7.0,' positiv
68,5.0,7.0,6.0,4.0,2.0,0.0,5.0,2.0,4.0,7.0,4.0,4.0,6.0,2.0,1.0,1.0,6.0,4.0,' positiv
69,3.0,0.0,3.0,1.0,1.0,1.0,1.0,7.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,4.0,9.0,9.0,' negativ
70,3.0,6.0,7.0,3.0,1.0,1.0,4.0,3.0,3.0,6.0,4.0,3.0,6.0,1.0,2.0,5.0,5.0,6.0,' negativ
71,3.0,3.0,3.0,0.0,0.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,2.0,0.0,3.0,1.0,1.0,' positiv
72,5.0,4.0,9.0,4.0,1.0,1.0,4.0,3.0,4.0,5.0,3.0,3.0,2.0,0.0,3.0,8.0,8.0,9.0,' negativ
73,9.0,9.0,9.0,3.0,0.0,0.0,9.0,0.0,9.0,9.0,8.0,9.0,9.0,3.0,5.0,5.0,2.0,0.0,' positiv
74,4.0,1.0,6.0,3.0,1.0,0.0,3.0,3.0,3.0,2.0,3.0,2.0,1.0,0.0,0.0,7.0,7.0,7.0,' negativ
75,4.0,3.0,6.0,2.0,2.0,1.0,2.0,5.0,1.0,4.0,1.0,1.0,1.0,0.0,0.0,4.0,7.0,8.0,' negativ
76,6.0,7.0,6.0,3.0,1.0,0.0,5.0,1.0,5.0,6.0,4.0,5.0,6.0,2.0,3.0,6.0,5.0,3.0,' positiv
77,3.0,2.0,4.0,1.0,1.0,0.0,1.0,6.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,5.0,2.0,3.0,' negativ
78,6.0,8.0,9.0,3.0,1.0,0.0,8.0,0.0,7.0,7.0,6.0,7.0,9.0,2.0,2.0,3.0,3.0,1.0,' positiv
79,3.0,2.0,3.0,1.0,1.0,0.0,1.0,7.0,0.0,3.0,1.0,0.0,2.0,0.0,7.0,1.0,9.0,9.0,' negativ
80,5.0,6.0,7.0,3.0,1.0,1.0,4.0,3.0,3.0,6.0,3.0,3.0,5.0,0.0,4.0,0.0,6.0,6.0,' negativ
81,4.0,4.0,5.0,2.0,2.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,1.0,5.0,0.0,7.0,6.0,' positiv
82,6.0,6.0,7.0,4.0,1.0,1.0,4.0,2.0,4.0,6.0,3.0,3.0,3.0,0.0,1.0,1.0,7.0,8.0,' negativ
83,2.0,4.0,3.0,1.0,1.0,0.0,2.0,6.0,1.0,3.0,1.0,1.0,4.0,2.0,2.0,0.0,2.0,2.0,' positiv
84,5.0,2.0,5.0,3.0,1.0,0.0,4.0,3.0,3.0,2.0,3.0,3.0,2.0,1.0,0.0,1.0,7.0,5.0,' positiv
85,5.0,5.0,5.0,4.0,2.0,0.0,3.0,3.0,2.0,5.0,3.0,2.0,4.0,1.0,2.0,4.0,8.0,7.0,' positiv
86,8.0,7.0,7.0,3.0,1.0,0.0,7.0,0.0,6.0,6.0,6.0,7.0,6.0,2.0,0.0,5.0,4.0,1.0,' positiv
87,7.0,9.0,8.0,4.0,1.0,1.0,6.0,1.0,5.0,9.0,4.0,6.0,6.0,1.0,0.0,5.0,4.0,6.0,' negativ
88,3.0,5.0,6.0,1.0,1.0,1.0,2.0,5.0,1.0,6.0,2.0,1.0,4.0,1.0,1.0,0.0,3.0,5.0,' negativ
89,4.0,5.0,6.0,9.0,9.0,9.0,2.0,5.0,1.0,6.0,9.0,1.0,4.0,9.0,5.0,2.0,4.0,5.0,' negativ
90,4.0,1.0,4.0,2.0,2.0,4.0,1.0,6.0,0.0,3.0,1.0,1.0,0.0,0.0,1.0,2.0,5.0,7.0,' negativ
91,3.0,6.0,6.0,3.0,1.0,0.0,4.0,3.0,3.0,5.0,3.0,3.0,6.0,1.0,0.0,0.0,4.0,4.0,' negativ
92,8.0,9.0,9.0,3.0,0.0,0.0,9.0,0.0,9.0,8.0,8.0,9.0,9.0,3.0,5.0,0.0,2.0,0.0,' positiv
93,1.0,1.0,3.0,0.0,1.0,1.0,1.0,7.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,6.0,1.0,2.0,' negativ
94,3.0,4.0,4.0,2.0,2.0,0.0,2.0,5.0,1.0,4.0,1.0,1.0,3.0,1.0,2.0,1.0,4.0,5.0,' positiv
95,1.0,0.0,1.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,3.0,0.0,1.0,' negativ
96,1.0,3.0,4.0,1.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,2.0,2.0,3.0,1.0,1.0,' positiv
97,5.0,2.0,2.0,0.0,0.0,0.0,1.0,7.0,0.0,3.0,1.0,0.0,2.0,3.0,2.0,0.0,1.0,0.0,' negativ
98,5.0,5.0,9.0,4.0,1.0,1.0,5.0,2.0,5.0,5.0,4.0,4.0,3.0,0.0,0.0,8.0,6.0,9.0,' negativ
99,6.0,6.0,6.0,4.0,1.0,1.0,4.0,2.0,4.0,6.0,4.0,3.0,5.0,0.0,5.0,2.0,6.0,6.0,' negativ
100,3.0,2.0,2.0,1.0,1.0,0.0,0.0,7.0,0.0,3.0,0.0,0.0,2.0,0.0,5.0,1.0,9.0,9.0,' negativ
101,7.0,7.0,9.0,4.0,1.0,1.0,5.0,2.0,5.0,7.0,4.0,4.0,5.0,0.0,4.0,4.0,6.0,6.0,' negativ
102,7.0,7.0,9.0,4.0,1.0,1.0,7.0,1.0,6.0,7.0,5.0,6.0,5.0,1.0,5.0,4.0,4.0,6.0,' negativ
103,4.0,4.0,3.0,1.0,1.0,0.0,1.0,6.0,0.0,4.0,1.0,1.0,3.0,1.0,0.0,2.0,4.0,4.0,' negativ
104,7.0,9.0,9.0,4.0,1.0,1.0,7.0,1.0,6.0,9.0,5.0,6.0,6.0,1.0,6.0,0.0,4.0,5.0,' negativ
105,2.0,2.0,4.0,1.0,1.0,1.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,2.0,5.0,2.0,1.0,2.0,' negativ
106,7.0,8.0,8.0,4.0,2.0,1.0,6.0,1.0,5.0,9.0,4.0,5.0,6.0,1.0,0.0,0.0,3.0,4.0,' negativ
107,7.0,8.0,7.0,4.0,2.0,1.0,6.0,1.0,5.0,8.0,4.0,6.0,5.0,1.0,1.0,5.0,4.0,5.0,' negativ
108,2.0,5.0,4.0,2.0,2.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,5.0,2.0,1.0,2.0,1.0,1.0,' positiv
109,6.0,8.0,8.0,3.0,0.0,1.0,6.0,1.0,6.0,8.0,4.0,6.0,7.0,1.0,2.0,4.0,3.0,5.0,' negativ
110,4.0,4.0,4.0,3.0,2.0,0.0,2.0,4.0,1.0,4.0,2.0,2.0,4.0,1.0,2.0,1.0,6.0,5.0,' positiv
111,4.0,3.0,5.0,1.0,0.0,1.0,2.0,5.0,1.0,5.0,2.0,2.0,2.0,1.0,0.0,1.0,3.0,5.0,' negativ
112,5.0,5.0,7.0,2.0,1.0,1.0,3.0,4.0,2.0,6.0,2.0,2.0,3.0,1.0,3.0,5.0,4.0,6.0,' negativ
113,7.0,6.0,9.0,4.0,1.0,1.0,6.0,1.0,5.0,6.0,4.0,5.0,3.0,0.0,0.0,5.0,6.0,8.0,' negativ
114,8.0,9.0,8.0,6.0,3.0,0.0,8.0,0.0,7.0,8.0,7.0,8.0,7.0,2.0,4.0,3.0,3.0,1.0,' positiv
115,6.0,9.0,8.0,5.0,2.0,1.0,6.0,1.0,5.0,8.0,5.0,6.0,6.0,1.0,0.0,1.0,4.0,5.0,' negativ
116,3.0,2.0,6.0,3.0,2.0,1.0,3.0,4.0,2.0,2.0,3.0,2.0,2.0,1.0,1.0,5.0,3.0,3.0,' negativ
117,9.0,7.0,7.0,3.0,1.0,1.0,6.0,1.0,5.0,7.0,4.0,6.0,5.0,1.0,2.0,6.0,4.0,6.0,' negativ
118,8.0,8.0,8.0,4.0,2.0,1.0,6.0,1.0,5.0,8.0,5.0,5.0,6.0,1.0,0.0,6.0,4.0,6.0,' negativ
119,8.0,7.0,8.0,4.0,1.0,1.0,6.0,1.0,6.0,8.0,5.0,6.0,6.0,1.0,2.0,0.0,4.0,6.0,' negativ
120,3.0,0.0,3.0,1.0,1.0,1.0,1.0,6.0,0.0,1.0,1.0,1.0,0.0,1.0,3.0,0.0,4.0,5.0,' negativ
121,3.0,3.0,5.0,1.0,0.0,1.0,1.0,6.0,1.0,4.0,1.0,1.0,3.0,0.0,5.0,1.0,6.0,6.0,' negativ
122,5.0,5.0,5.0,4.0,2.0,0.0,3.0,3.0,2.0,5.0,2.0,2.0,4.0,1.0,5.0,2.0,8.0,7.0,' positiv
123,3.0,2.0,5.0,3.0,1.0,0.0,4.0,3.0,3.0,3.0,3.0,3.0,2.0,0.0,0.0,7.0,4.0,6.0,' negativ
124,5.0,7.0,9.0,5.0,2.0,1.0,7.0,1.0,6.0,8.0,5.0,6.0,5.0,1.0,1.0,5.0,3.0,6.0,' negativ
125,1.0,0.0,0.0,0.0,1.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,1.0,1.0,0.0,' negativ
126,4.0,3.0,3.0,1.0,1.0,1.0,1.0,6.0,0.0,3.0,1.0,1.0,2.0,0.0,4.0,5.0,8.0,8.0,' negativ
127,2.0,4.0,4.0,2.0,2.0,0.0,1.0,6.0,0.0,4.0,1.0,1.0,3.0,1.0,3.0,1.0,4.0,4.0,' positiv
128,3.0,2.0,3.0,1.0,0.0,0.0,1.0,7.0,0.0,2.0,1.0,0.0,3.0,1.0,4.0,0.0,4.0,3.0,' negativ
129,6.0,6.0,9.0,3.0,0.0,1.0,6.0,1.0,5.0,6.0,4.0,5.0,4.0,0.0,0.0,3.0,5.0,6.0,' negativ
130,1.0,1.0,1.0,0.0,1.0,0.0,1.0,7.0,0.0,1.0,0.0,0.0,2.0,3.0,4.0,1.0,0.0,1.0,' negativ
131,4.0,7.0,8.0,3.0,1.0,1.0,5.0,2.0,4.0,7.0,4.0,4.0,8.0,1.0,1.0,0.0,5.0,6.0,' negativ
132,3.0,1.0,5.0,2.0,1.0,0.0,2.0,5.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,5.0,4.0,4.0,' negativ
133,5.0,1.0,5.0,3.0,1.0,1.0,3.0,4.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,7.0,9.0,9.0,' negativ
134,2.0,3.0,5.0,2.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,2.0,2.0,0.0,5.0,4.0,4.0,' positiv
135,3.0,5.0,6.0,2.0,1.0,1.0,3.0,4.0,2.0,6.0,2.0,2.0,4.0,1.0,4.0,0.0,3.0,4.0,' negativ
136,4.0,1.0,5.0,3.0,2.0,1.0,2.0,5.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,2.0,5.0,4.0,' negativ
137,5.0,5.0,4.0,3.0,2.0,0.0,3.0,3.0,2.0,4.0,2.0,2.0,3.0,1.0,7.0,2.0,8.0,7.0,' positiv
138,8.0,9.0,9.0,4.0,1.0,0.0,9.0,0.0,8.0,8.0,7.0,8.0,9.0,2.0,5.0,2.0,2.0,0.0,' positiv
139,7.0,7.0,9.0,3.0,1.0,1.0,5.0,2.0,4.0,7.0,4.0,4.0,5.0,0.0,8.0,1.0,7.0,8.0,' negativ
140,4.0,2.0,6.0,3.0,1.0,1.0,3.0,3.0,2.0,3.0,2.0,2.0,1.0,0.0,0.0,2.0,8.0,9.0,' negativ
141,3.0,5.0,4.0,1.0,0.0,1.0,3.0,5.0,2.0,7.0,2.0,2.0,3.0,2.0,0.0,4.0,2.0,3.0,' negativ
142,6.0,3.0,7.0,3.0,1.0,1.0,4.0,3.0,3.0,4.0,3.0,3.0,2.0,0.0,2.0,2.0,7.0,8.0,' negativ
143,4.0,2.0,3.0,0.0,0.0,0.0,1.0,7.0,0.0,4.0,1.0,1.0,2.0,2.0,3.0,5.0,2.0,1.0,' negativ
144,4.0,6.0,5.0,1.0,0.0,1.0,2.0,5.0,2.0,6.0,2.0,2.0,4.0,2.0,4.0,1.0,2.0,3.0,' negativ
145,5.0,3.0,7.0,3.0,1.0,1.0,4.0,3.0,3.0,3.0,3.0,3.0,2.0,0.0,0.0,7.0,6.0,6.0,' negativ
146,7.0,7.0,9.0,4.0,1.0,1.0,6.0,1.0,6.0,8.0,5.0,6.0,5.0,1.0,4.0,5.0,5.0,7.0,' negativ
147,7.0,5.0,8.0,3.0,1.0,1.0,5.0,2.0,4.0,5.0,4.0,4.0,2.0,0.0,2.0,2.0,6.0,7.0,' negativ
148,4.0,1.0,5.0,1.0,0.0,1.0,1.0,7.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,3.0,5.0,3.0,' negativ
149,8.0,7.0,9.0,4.0,1.0,1.0,6.0,1.0,5.0,7.0,4.0,6.0,6.0,0.0,5.0,1.0,4.0,6.0,' negativ
150,4.0,3.0,3.0,1.0,1.0,1.0,1.0,7.0,0.0,3.0,1.0,0.0,3.0,1.0,2.0,1.0,5.0,5.0,' negativ
151,4.0,5.0,6.0,2.0,2.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,0.0,0.0,1.0,7.0,7.0,' negativ
152,4.0,0.0,4.0,2.0,1.0,1.0,2.0,5.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,5.0,7.0,8.0,' negativ
153,9.0,7.0,8.0,4.0,1.0,1.0,5.0,2.0,5.0,7.0,4.0,4.0,4.0,0.0,9.0,0.0,8.0,9.0,' negativ
154,2.0,3.0,4.0,0.0,0.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,2.0,0.0,3.0,1.0,1.0,' positiv
155,1.0,4.0,3.0,0.0,0.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,2.0,1.0,4.0,1.0,1.0,' positiv
156,4.0,1.0,4.0,1.0,1.0,1.0,1.0,7.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,5.0,4.0,' negativ
157,5.0,2.0,3.0,0.0,0.0,1.0,1.0,7.0,0.0,3.0,1.0,0.0,1.0,2.0,3.0,5.0,2.0,1.0,' negativ
158,8.0,5.0,7.0,4.0,1.0,1.0,5.0,2.0,5.0,5.0,4.0,4.0,4.0,1.0,1.0,3.0,5.0,5.0,' negativ
159,2.0,2.0,1.0,0.0,0.0,0.0,1.0,8.0,0.0,3.0,0.0,0.0,2.0,3.0,3.0,1.0,0.0,0.0,' negativ
160,3.0,2.0,5.0,1.0,1.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,2.0,1.0,1.0,4.0,4.0,5.0,' negativ
161,4.0,5.0,6.0,4.0,2.0,0.0,4.0,3.0,3.0,5.0,3.0,3.0,5.0,1.0,3.0,5.0,8.0,6.0,' positiv
162,2.0,3.0,3.0,0.0,0.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,3.0,1.0,3.0,1.0,0.0,' positiv
163,1.0,4.0,3.0,2.0,2.0,3.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,3.0,0.0,2.0,1.0,1.0,' positiv
164,7.0,9.0,7.0,5.0,2.0,1.0,7.0,1.0,6.0,8.0,4.0,6.0,6.0,1.0,2.0,4.0,3.0,4.0,' negativ
165,7.0,8.0,7.0,3.0,1.0,1.0,7.0,1.0,6.0,9.0,4.0,6.0,6.0,1.0,4.0,3.0,3.0,5.0,' negativ
166,3.0,3.0,3.0,0.0,0.0,0.0,1.0,7.0,0.0,4.0,1.0,0.0,2.0,1.0,4.0,4.0,4.0,3.0,' negativ
167,7.0,8.0,8.0,5.0,2.0,1.0,7.0,1.0,6.0,9.0,5.0,6.0,5.0,1.0,1.0,1.0,4.0,6.0,' negativ
168,7.0,9.0,9.0,2.0,0.0,0.0,9.0,0.0,9.0,8.0,7.0,9.0,9.0,3.0,2.0,2.0,1.0,0.0,' positiv
169,5.0,3.0,4.0,2.0,1.0,0.0,2.0,4.0,1.0,4.0,2.0,2.0,3.0,0.0,5.0,0.0,8.0,7.0,' positiv
170,3.0,5.0,4.0,2.0,2.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,1.0,2.0,2.0,4.0,4.0,' positiv
171,4.0,6.0,5.0,4.0,2.0,0.0,3.0,3.0,3.0,5.0,3.0,3.0,5.0,1.0,2.0,0.0,7.0,6.0,' positiv
172,6.0,2.0,5.0,3.0,2.0,0.0,4.0,3.0,3.0,3.0,3.0,3.0,2.0,1.0,1.0,2.0,8.0,6.0,' positiv
173,2.0,5.0,4.0,1.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,2.0,0.0,0.0,3.0,3.0,' positiv
174,4.0,3.0,3.0,2.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,1.0,4.0,0.0,8.0,8.0,' positiv
175,3.0,2.0,4.0,1.0,1.0,0.0,1.0,6.0,0.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,5.0,6.0,' positiv
176,6.0,4.0,6.0,3.0,1.0,0.0,5.0,2.0,4.0,4.0,4.0,4.0,3.0,2.0,2.0,1.0,7.0,4.0,' positiv
177,1.0,4.0,3.0,2.0,2.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,2.0,3.0,0.0,2.0,2.0,' positiv
178,2.0,3.0,3.0,0.0,0.0,0.0,2.0,6.0,1.0,3.0,2.0,1.0,3.0,3.0,2.0,3.0,1.0,0.0,' positiv
179,6.0,3.0,2.0,2.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,0.0,3.0,2.0,9.0,9.0,' positiv
180,6.0,9.0,9.0,3.0,0.0,0.0,9.0,0.0,9.0,8.0,7.0,9.0,7.0,3.0,2.0,6.0,1.0,1.0,' positiv
181,2.0,3.0,3.0,2.0,2.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,2.0,2.0,1.0,0.0,2.0,2.0,' positiv
182,4.0,4.0,6.0,4.0,2.0,0.0,4.0,2.0,4.0,4.0,3.0,4.0,4.0,1.0,0.0,1.0,6.0,5.0,' positiv
183,1.0,3.0,3.0,0.0,1.0,1.0,2.0,6.0,1.0,4.0,2.0,1.0,3.0,3.0,2.0,4.0,1.0,1.0,' positiv
184,5.0,6.0,6.0,4.0,2.0,0.0,5.0,2.0,4.0,5.0,4.0,4.0,6.0,1.0,1.0,1.0,7.0,4.0,' positiv
185,7.0,7.0,7.0,4.0,2.0,0.0,6.0,1.0,5.0,7.0,5.0,5.0,6.0,2.0,5.0,1.0,6.0,3.0,' positiv
186,3.0,4.0,3.0,0.0,0.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,3.0,2.0,1.0,1.0,0.0,' positiv
187,3.0,5.0,4.0,2.0,2.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,1.0,0.0,0.0,3.0,3.0,' positiv
188,3.0,2.0,5.0,3.0,3.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,6.0,5.0,' positiv
189,4.0,3.0,6.0,4.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,3.0,2.0,1.0,1.0,3.0,7.0,6.0,' positiv
190,2.0,4.0,3.0,2.0,1.0,0.0,2.0,6.0,1.0,4.0,1.0,1.0,3.0,1.0,0.0,0.0,2.0,2.0,' positiv
191,3.0,3.0,3.0,1.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,2.0,1.0,2.0,4.0,3.0,' positiv
192,3.0,4.0,3.0,0.0,0.0,0.0,2.0,6.0,1.0,4.0,2.0,1.0,3.0,3.0,1.0,3.0,1.0,0.0,' positiv
193,2.0,4.0,3.0,6.0,8.0,9.0,2.0,5.0,1.0,4.0,5.0,1.0,4.0,7.0,0.0,0.0,1.0,1.0,' positiv
194,6.0,4.0,6.0,3.0,1.0,0.0,5.0,2.0,4.0,4.0,4.0,4.0,3.0,2.0,0.0,7.0,6.0,3.0,' positiv
195,1.0,4.0,3.0,1.0,1.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,2.0,3.0,3.0,1.0,1.0,' positiv
196,4.0,6.0,5.0,3.0,1.0,0.0,3.0,3.0,3.0,6.0,3.0,3.0,5.0,1.0,2.0,2.0,7.0,7.0,' positiv
197,3.0,3.0,4.0,1.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,2.0,2.0,0.0,1.0,3.0,2.0,' positiv
198,2.0,2.0,3.0,2.0,1.0,3.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,2.0,2.0,4.0,2.0,3.0,' positiv
199,1.0,3.0,3.0,0.0,0.0,1.0,2.0,6.0,1.0,4.0,1.0,1.0,3.0,3.0,3.0,1.0,1.0,0.0,' positiv
200,1.0,3.0,3.0,0.0,0.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,3.0,1.0,2.0,1.0,0.0,' positiv
201,4.0,2.0,5.0,2.0,2.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,4.0,5.0,6.0,' positiv
202,4.0,4.0,6.0,4.0,2.0,0.0,4.0,2.0,4.0,4.0,4.0,4.0,2.0,1.0,1.0,5.0,7.0,5.0,' positiv
203,2.0,4.0,3.0,1.0,1.0,0.0,2.0,6.0,1.0,4.0,2.0,1.0,4.0,2.0,0.0,0.0,1.0,1.0,' positiv
204,7.0,8.0,8.0,2.0,0.0,0.0,8.0,0.0,8.0,7.0,7.0,8.0,8.0,3.0,1.0,2.0,1.0,0.0,' positiv
205,5.0,6.0,8.0,3.0,1.0,0.0,6.0,1.0,5.0,5.0,5.0,5.0,6.0,2.0,3.0,7.0,4.0,2.0,' positiv
206,3.0,2.0,5.0,3.0,2.0,0.0,2.0,4.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,6.0,5.0,' positiv
207,3.0,4.0,4.0,2.0,2.0,0.0,1.0,6.0,1.0,4.0,1.0,1.0,3.0,1.0,5.0,0.0,5.0,5.0,' positiv
208,4.0,1.0,4.0,2.0,2.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,1.0,1.0,0.0,5.0,7.0,8.0,' positiv
209,4.0,3.0,3.0,2.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,0.0,1.0,0.0,9.0,8.0,' positiv
210,3.0,3.0,3.0,0.0,0.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,2.0,2.0,3.0,1.0,1.0,' positiv
211,2.0,4.0,4.0,1.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,2.0,0.0,4.0,2.0,2.0,' positiv
212,1.0,5.0,4.0,0.0,0.0,0.0,2.0,5.0,1.0,5.0,2.0,1.0,4.0,2.0,1.0,3.0,1.0,1.0,' positiv
213,2.0,4.0,4.0,1.0,1.0,0.0,2.0,6.0,1.0,4.0,2.0,1.0,4.0,2.0,2.0,4.0,1.0,1.0,' positiv
214,2.0,3.0,3.0,0.0,0.0,0.0,2.0,6.0,1.0,4.0,1.0,1.0,3.0,3.0,0.0,1.0,1.0,0.0,' positiv
215,3.0,5.0,4.0,1.0,1.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,2.0,2.0,1.0,2.0,2.0,' positiv
216,3.0,2.0,4.0,2.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,1.0,1.0,4.0,5.0,5.0,' positiv
217,7.0,6.0,6.0,2.0,0.0,0.0,6.0,1.0,5.0,5.0,5.0,5.0,5.0,2.0,0.0,6.0,5.0,2.0,' positiv
218,2.0,4.0,3.0,1.0,1.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,1.0,0.0,0.0,3.0,3.0,' positiv
219,6.0,6.0,5.0,3.0,2.0,0.0,4.0,2.0,4.0,6.0,3.0,4.0,5.0,1.0,2.0,0.0,7.0,5.0,' positiv
220,1.0,4.0,4.0,1.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,2.0,0.0,3.0,2.0,1.0,' positiv
221,5.0,1.0,4.0,4.0,2.0,0.0,3.0,3.0,2.0,1.0,3.0,2.0,1.0,1.0,0.0,0.0,7.0,6.0,' positiv
222,2.0,4.0,3.0,0.0,0.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,2.0,0.0,2.0,1.0,1.0,' positiv
223,2.0,3.0,2.0,1.0,1.0,0.0,2.0,6.0,1.0,4.0,1.0,1.0,3.0,3.0,3.0,1.0,1.0,0.0,' positiv
224,4.0,3.0,3.0,2.0,2.0,0.0,1.0,6.0,0.0,3.0,1.0,1.0,3.0,0.0,4.0,2.0,8.0,7.0,' positiv
225,1.0,4.0,4.0,0.0,0.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,2.0,1.0,4.0,1.0,2.0,' positiv
226,7.0,9.0,9.0,3.0,0.0,1.0,9.0,0.0,9.0,8.0,7.0,9.0,7.0,3.0,0.0,5.0,1.0,1.0,' positiv
227,3.0,4.0,4.0,3.0,3.0,0.0,2.0,5.0,1.0,3.0,1.0,1.0,4.0,1.0,2.0,0.0,6.0,6.0,' positiv
228,2.0,5.0,4.0,1.0,1.0,0.0,2.0,5.0,1.0,4.0,1.0,1.0,4.0,2.0,3.0,0.0,3.0,3.0,' positiv
229,4.0,1.0,4.0,3.0,2.0,0.0,2.0,4.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,2.0,7.0,8.0,' positiv
230,2.0,3.0,4.0,2.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,2.0,2.0,2.0,2.0,3.0,2.0,' positiv
231,3.0,5.0,4.0,0.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,2.0,4.0,2.0,1.0,1.0,' positiv
232,2.0,2.0,4.0,2.0,1.0,0.0,1.0,6.0,1.0,3.0,1.0,1.0,1.0,1.0,1.0,3.0,4.0,4.0,' positiv
233,8.0,8.0,8.0,2.0,0.0,0.0,8.0,0.0,7.0,7.0,7.0,8.0,8.0,3.0,4.0,2.0,2.0,0.0,' positiv
234,5.0,2.0,5.0,2.0,1.0,0.0,3.0,3.0,3.0,3.0,3.0,3.0,1.0,1.0,1.0,4.0,8.0,6.0,' positiv
235,4.0,1.0,4.0,3.0,2.0,0.0,2.0,4.0,1.0,2.0,2.0,2.0,0.0,1.0,0.0,3.0,8.0,7.0,' positiv
236,2.0,4.0,4.0,0.0,1.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,2.0,0.0,1.0,1.0,1.0,' positiv
237,3.0,4.0,4.0,1.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,1.0,2.0,0.0,4.0,5.0,' positiv
238,2.0,2.0,4.0,2.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,1.0,2.0,4.0,4.0,4.0,' positiv
239,6.0,7.0,7.0,3.0,1.0,0.0,7.0,1.0,6.0,7.0,6.0,6.0,6.0,2.0,3.0,1.0,4.0,1.0,' positiv
240,3.0,3.0,3.0,0.0,0.0,1.0,2.0,6.0,1.0,4.0,2.0,1.0,3.0,3.0,2.0,0.0,1.0,0.0,' positiv
241,2.0,4.0,3.0,0.0,0.0,0.0,2.0,5.0,1.0,4.0,1.0,1.0,4.0,2.0,1.0,1.0,1.0,0.0,' positiv
242,3.0,3.0,3.0,0.0,0.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,3.0,0.0,2.0,1.0,0.0,' positiv
243,7.0,9.0,8.0,3.0,0.0,0.0,7.0,0.0,7.0,8.0,5.0,7.0,7.0,2.0,3.0,2.0,4.0,2.0,' positiv
244,3.0,2.0,4.0,2.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,1.0,1.0,2.0,5.0,4.0,' positiv
245,3.0,2.0,4.0,2.0,1.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,5.0,5.0,' positiv
246,1.0,5.0,3.0,1.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,5.0,2.0,2.0,0.0,2.0,2.0,' positiv
247,5.0,4.0,4.0,3.0,2.0,0.0,3.0,4.0,2.0,4.0,2.0,2.0,4.0,1.0,3.0,1.0,7.0,7.0,' positiv
248,7.0,8.0,8.0,5.0,2.0,0.0,9.0,0.0,8.0,7.0,7.0,8.0,9.0,3.0,2.0,2.0,2.0,0.0,' positiv
249,1.0,5.0,4.0,1.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,2.0,0.0,3.0,2.0,2.0,' positiv
250,3.0,3.0,3.0,0.0,0.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,3.0,1.0,4.0,1.0,0.0,' positiv
251,3.0,5.0,4.0,2.0,2.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,1.0,3.0,0.0,4.0,4.0,' positiv
252,3.0,2.0,4.0,2.0,2.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,1.0,0.0,0.0,4.0,4.0,' positiv
253,5.0,1.0,4.0,3.0,2.0,0.0,3.0,3.0,2.0,2.0,3.0,2.0,0.0,1.0,1.0,4.0,8.0,7.0,' positiv
254,3.0,2.0,4.0,2.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,1.0,0.0,5.0,7.0,6.0,' positiv
255,3.0,4.0,4.0,2.0,1.0,0.0,1.0,6.0,0.0,4.0,1.0,1.0,3.0,0.0,4.0,2.0,6.0,6.0,' positiv
256,5.0,0.0,4.0,3.0,2.0,0.0,2.0,5.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,4.0,9.0,8.0,' positiv
257,3.0,3.0,4.0,2.0,2.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,2.0,2.0,3.0,2.0,2.0,' positiv
258,2.0,4.0,4.0,0.0,0.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,2.0,3.0,1.0,1.0,1.0,' positiv
259,6.0,5.0,7.0,5.0,2.0,0.0,5.0,1.0,5.0,4.0,5.0,5.0,4.0,2.0,1.0,2.0,5.0,3.0,' positiv
260,2.0,3.0,4.0,0.0,0.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,2.0,4.0,3.0,1.0,1.0,' positiv
261,6.0,7.0,8.0,5.0,2.0,0.0,8.0,0.0,7.0,7.0,7.0,7.0,8.0,3.0,3.0,5.0,2.0,1.0,' positiv
262,6.0,7.0,7.0,3.0,1.0,0.0,5.0,1.0,5.0,7.0,5.0,5.0,6.0,2.0,2.0,3.0,5.0,3.0,' positiv
263,4.0,5.0,4.0,3.0,3.0,0.0,2.0,4.0,1.0,4.0,2.0,2.0,4.0,1.0,3.0,2.0,5.0,6.0,' positiv
264,5.0,3.0,4.0,2.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,0.0,3.0,1.0,7.0,6.0,' positiv
265,1.0,3.0,3.0,1.0,1.0,0.0,2.0,6.0,1.0,4.0,2.0,1.0,3.0,3.0,0.0,3.0,1.0,1.0,' positiv
266,6.0,6.0,5.0,4.0,2.0,0.0,4.0,2.0,3.0,6.0,3.0,3.0,5.0,1.0,1.0,3.0,8.0,6.0,' positiv
267,2.0,3.0,4.0,2.0,2.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,2.0,3.0,2.0,1.0,1.0,' positiv
268,1.0,3.0,4.0,1.0,1.0,1.0,2.0,6.0,1.0,4.0,2.0,1.0,3.0,2.0,0.0,3.0,1.0,1.0,' positiv
269,7.0,6.0,7.0,2.0,0.0,0.0,7.0,1.0,6.0,6.0,6.0,6.0,5.0,3.0,1.0,3.0,3.0,1.0,' positiv
270,4.0,4.0,6.0,4.0,2.0,0.0,4.0,2.0,4.0,4.0,3.0,4.0,4.0,1.0,1.0,3.0,7.0,5.0,' positiv
271,3.0,3.0,3.0,0.0,0.0,0.0,2.0,6.0,1.0,4.0,2.0,1.0,3.0,3.0,0.0,0.0,1.0,0.0,' positiv
272,2.0,3.0,3.0,0.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,3.0,1.0,2.0,1.0,0.0,' positiv
273,7.0,8.0,9.0,2.0,0.0,0.0,8.0,0.0,8.0,7.0,7.0,8.0,8.0,3.0,5.0,0.0,1.0,0.0,' positiv
274,3.0,3.0,4.0,0.0,0.0,0.0,2.0,6.0,1.0,4.0,1.0,1.0,3.0,3.0,2.0,2.0,1.0,0.0,' positiv
275,5.0,5.0,4.0,3.0,2.0,0.0,3.0,3.0,2.0,5.0,2.0,2.0,4.0,1.0,4.0,5.0,8.0,8.0,' positiv
276,3.0,3.0,2.0,0.0,0.0,1.0,2.0,6.0,1.0,4.0,2.0,1.0,3.0,3.0,3.0,2.0,1.0,0.0,' positiv
277,7.0,8.0,8.0,2.0,0.0,0.0,9.0,0.0,9.0,8.0,7.0,8.0,8.0,3.0,2.0,7.0,1.0,1.0,' positiv
278,8.0,8.0,7.0,3.0,1.0,0.0,8.0,0.0,7.0,8.0,7.0,8.0,8.0,3.0,3.0,2.0,2.0,1.0,' positiv
279,4.0,4.0,4.0,3.0,2.0,0.0,2.0,4.0,1.0,4.0,2.0,2.0,4.0,1.0,3.0,1.0,7.0,6.0,' positiv
280,3.0,3.0,4.0,3.0,2.0,3.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,2.0,0.0,2.0,3.0,2.0,' positiv
281,3.0,4.0,4.0,1.0,1.0,1.0,1.0,6.0,0.0,4.0,1.0,1.0,3.0,1.0,3.0,2.0,7.0,7.0,' positiv
282,4.0,2.0,4.0,3.0,2.0,1.0,2.0,4.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,5.0,6.0,' positiv
283,3.0,4.0,3.0,0.0,1.0,1.0,2.0,6.0,1.0,4.0,2.0,1.0,4.0,3.0,0.0,1.0,1.0,0.0,' positiv
284,2.0,3.0,3.0,0.0,0.0,0.0,2.0,6.0,1.0,4.0,2.0,1.0,3.0,3.0,0.0,1.0,1.0,0.0,' positiv
285,5.0,0.0,4.0,3.0,2.0,0.0,2.0,4.0,1.0,0.0,2.0,2.0,0.0,1.0,1.0,5.0,9.0,8.0,' positiv
286,3.0,3.0,3.0,0.0,0.0,0.0,2.0,6.0,1.0,4.0,2.0,1.0,3.0,3.0,1.0,1.0,1.0,0.0,' positiv
287,2.0,3.0,3.0,0.0,0.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,3.0,2.0,1.0,1.0,0.0,' positiv
288,6.0,7.0,6.0,4.0,1.0,0.0,5.0,1.0,5.0,6.0,4.0,5.0,5.0,1.0,2.0,1.0,6.0,4.0,' positiv
289,2.0,4.0,3.0,0.0,0.0,1.0,2.0,6.0,1.0,4.0,2.0,1.0,3.0,2.0,0.0,2.0,1.0,0.0,' positiv
290,1.0,3.0,4.0,1.0,1.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,2.0,0.0,2.0,2.0,2.0,' positiv
291,5.0,3.0,5.0,2.0,0.0,0.0,4.0,2.0,4.0,3.0,4.0,4.0,2.0,2.0,0.0,1.0,7.0,5.0,' positiv
292,3.0,3.0,2.0,0.0,0.0,0.0,2.0,6.0,1.0,3.0,2.0,1.0,3.0,3.0,0.0,3.0,0.0,0.0,' positiv
293,4.0,1.0,4.0,3.0,2.0,0.0,3.0,4.0,2.0,1.0,2.0,2.0,1.0,1.0,0.0,3.0,7.0,7.0,' positiv
294,3.0,4.0,4.0,2.0,2.0,0.0,1.0,6.0,1.0,3.0,1.0,1.0,3.0,1.0,1.0,1.0,4.0,4.0,' positiv
295,5.0,7.0,6.0,4.0,2.0,0.0,4.0,2.0,3.0,7.0,3.0,3.0,5.0,1.0,4.0,2.0,7.0,6.0,' positiv
296,3.0,4.0,4.0,1.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,2.0,4.0,0.0,1.0,0.0,' positiv
297,3.0,4.0,3.0,0.0,0.0,0.0,2.0,5.0,1.0,5.0,1.0,1.0,3.0,3.0,1.0,3.0,0.0,0.0,' positiv
298,5.0,6.0,5.0,4.0,2.0,0.0,4.0,3.0,3.0,6.0,3.0,3.0,4.0,1.0,0.0,1.0,7.0,6.0,' positiv
299,2.0,3.0,5.0,3.0,3.0,0.0,2.0,5.0,1.0,4.0,2.0,2.0,3.0,2.0,2.0,3.0,3.0,3.0,' positiv
300,5.0,3.0,6.0,3.0,2.0,0.0,4.0,3.0,3.0,3.0,3.0,3.0,3.0,1.0,2.0,1.0,7.0,5.0,' positiv
301,3.0,1.0,5.0,3.0,2.0,0.0,3.0,4.0,2.0,1.0,2.0,2.0,1.0,0.0,0.0,3.0,8.0,8.0,' positiv
302,2.0,4.0,3.0,0.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,3.0,3.0,0.0,1.0,0.0,' positiv
303,5.0,5.0,6.0,3.0,1.0,0.0,5.0,2.0,5.0,4.0,4.0,4.0,5.0,1.0,3.0,0.0,5.0,3.0,' positiv
304,2.0,3.0,4.0,2.0,2.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,2.0,0.0,4.0,2.0,2.0,' positiv
305,7.0,7.0,5.0,4.0,2.0,0.0,5.0,2.0,4.0,6.0,4.0,4.0,4.0,2.0,2.0,5.0,6.0,4.0,' positiv
306,3.0,4.0,4.0,0.0,0.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,3.0,4.0,1.0,1.0,0.0,' positiv
307,3.0,2.0,5.0,3.0,2.0,0.0,2.0,4.0,1.0,2.0,2.0,2.0,2.0,1.0,3.0,3.0,5.0,4.0,' positiv
308,6.0,1.0,4.0,3.0,2.0,0.0,3.0,3.0,2.0,2.0,3.0,2.0,1.0,1.0,0.0,5.0,8.0,7.0,' positiv
309,2.0,3.0,3.0,0.0,0.0,0.0,2.0,6.0,1.0,4.0,2.0,1.0,2.0,3.0,4.0,1.0,1.0,0.0,' positiv
310,7.0,9.0,9.0,5.0,2.0,0.0,9.0,0.0,9.0,8.0,8.0,9.0,9.0,3.0,4.0,8.0,1.0,1.0,' positiv
311,3.0,4.0,4.0,2.0,2.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,1.0,4.0,2.0,4.0,3.0,' positiv
312,4.0,1.0,4.0,3.0,2.0,0.0,2.0,4.0,1.0,2.0,2.0,2.0,0.0,1.0,0.0,1.0,8.0,7.0,' positiv
313,2.0,3.0,4.0,1.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,1.0,0.0,0.0,2.0,3.0,' positiv
314,6.0,8.0,8.0,4.0,1.0,0.0,7.0,0.0,6.0,7.0,6.0,6.0,7.0,2.0,4.0,3.0,4.0,2.0,' positiv
315,4.0,4.0,4.0,3.0,2.0,1.0,2.0,4.0,1.0,4.0,2.0,2.0,4.0,0.0,3.0,0.0,8.0,8.0,' positiv
316,5.0,5.0,4.0,4.0,2.0,0.0,3.0,3.0,2.0,5.0,2.0,2.0,4.0,1.0,3.0,2.0,7.0,6.0,' positiv
317,5.0,4.0,3.0,3.0,2.0,0.0,2.0,4.0,1.0,4.0,2.0,2.0,3.0,0.0,2.0,1.0,9.0,8.0,' positiv
318,6.0,7.0,8.0,2.0,0.0,0.0,8.0,0.0,7.0,6.0,6.0,7.0,8.0,2.0,1.0,6.0,2.0,1.0,' positiv
319,9.0,9.0,8.0,3.0,0.0,0.0,9.0,0.0,9.0,8.0,8.0,9.0,9.0,3.0,0.0,5.0,2.0,1.0,' positiv
320,7.0,7.0,7.0,2.0,0.0,0.0,6.0,1.0,5.0,7.0,5.0,6.0,6.0,2.0,4.0,6.0,4.0,2.0,' positiv
321,6.0,6.0,8.0,4.0,1.0,0.0,6.0,1.0,5.0,6.0,5.0,6.0,6.0,2.0,3.0,1.0,4.0,2.0,' positiv
322,3.0,2.0,4.0,2.0,2.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,5.0,7.0,6.0,' positiv
323,2.0,3.0,3.0,1.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,3.0,0.0,1.0,1.0,1.0,' positiv
324,1.0,3.0,3.0,0.0,0.0,0.0,2.0,6.0,1.0,4.0,2.0,1.0,3.0,2.0,3.0,3.0,1.0,1.0,' positiv
325,6.0,0.0,4.0,4.0,2.0,0.0,3.0,4.0,2.0,1.0,3.0,2.0,0.0,1.0,2.0,5.0,8.0,7.0,' positiv
326,1.0,4.0,3.0,1.0,1.0,0.0,2.0,5.0,1.0,5.0,1.0,1.0,4.0,2.0,1.0,3.0,1.0,0.0,' positiv
327,3.0,2.0,4.0,2.0,2.0,0.0,2.0,5.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,3.0,6.0,6.0,' positiv
328,3.0,3.0,4.0,1.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,2.0,2.0,2.0,3.0,2.0,' positiv
329,5.0,1.0,4.0,3.0,2.0,0.0,3.0,3.0,2.0,1.0,3.0,3.0,1.0,1.0,0.0,1.0,7.0,6.0,' positiv
330,7.0,7.0,8.0,2.0,0.0,0.0,8.0,0.0,7.0,7.0,6.0,7.0,6.0,2.0,1.0,4.0,3.0,1.0,' positiv
331,2.0,3.0,3.0,0.0,0.0,0.0,2.0,6.0,1.0,4.0,1.0,1.0,3.0,3.0,2.0,2.0,1.0,0.0,' positiv
332,2.0,3.0,3.0,0.0,0.0,0.0,2.0,6.0,1.0,4.0,1.0,1.0,3.0,3.0,3.0,0.0,1.0,0.0,' positiv
333,5.0,5.0,6.0,3.0,1.0,0.0,5.0,2.0,4.0,4.0,4.0,4.0,3.0,1.0,0.0,6.0,6.0,5.0,' positiv
334,3.0,2.0,5.0,2.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,1.0,3.0,3.0,4.0,4.0,' positiv
335,4.0,2.0,5.0,3.0,2.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,3.0,7.0,6.0,' positiv
336,1.0,3.0,3.0,1.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,2.0,0.0,0.0,2.0,1.0,' positiv
337,2.0,5.0,3.0,1.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,1.0,2.0,0.0,3.0,3.0,' positiv
338,5.0,1.0,4.0,3.0,2.0,0.0,3.0,3.0,2.0,2.0,3.0,2.0,1.0,1.0,0.0,0.0,8.0,7.0,' positiv
339,5.0,1.0,4.0,2.0,2.0,0.0,2.0,5.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,4.0,9.0,9.0,' positiv
340,6.0,5.0,4.0,3.0,2.0,0.0,3.0,4.0,2.0,5.0,2.0,2.0,3.0,1.0,4.0,1.0,8.0,8.0,' positiv
341,8.0,9.0,9.0,3.0,0.0,0.0,9.0,0.0,9.0,9.0,8.0,9.0,9.0,3.0,1.0,2.0,1.0,0.0,' positiv