@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD3_arff/vehicle2/vehicle2-5-1tra.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute y {' negative'}
@data
0,3.0,3.0,6.0,1.0,1.0,1.0,3.0,4.0,2.0,3.0,2.0,2.0,3.0,1.0,4.0,3.0,4.0,5.0,' negativ
1,4.0,3.0,5.0,2.0,1.0,1.0,2.0,5.0,2.0,3.0,1.0,2.0,1.0,0.0,2.0,2.0,7.0,8.0,' negativ
2,3.0,3.0,3.0,2.0,1.0,1.0,2.0,5.0,1.0,4.0,1.0,1.0,3.0,1.0,1.0,0.0,5.0,6.0,' negativ
3,2.0,0.0,3.0,1.0,1.0,0.0,0.0,7.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,8.0,8.0,' negativ
4,4.0,4.0,8.0,4.0,1.0,1.0,6.0,1.0,6.0,4.0,3.0,5.0,3.0,0.0,1.0,3.0,6.0,7.0,' negativ
5,2.0,1.0,4.0,1.0,1.0,1.0,1.0,6.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,6.0,6.0,' negativ
6,3.0,0.0,3.0,1.0,0.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,6.0,6.0,6.0,' negativ
7,3.0,3.0,6.0,1.0,1.0,1.0,3.0,4.0,2.0,3.0,2.0,2.0,3.0,1.0,3.0,3.0,3.0,5.0,' negativ
8,5.0,8.0,8.0,4.0,1.0,1.0,8.0,0.0,7.0,7.0,5.0,7.0,9.0,1.0,2.0,0.0,3.0,4.0,' negativ
9,3.0,1.0,1.0,0.0,0.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,3.0,1.0,1.0,' negativ
10,6.0,8.0,8.0,3.0,1.0,1.0,9.0,0.0,8.0,8.0,5.0,8.0,7.0,1.0,2.0,2.0,3.0,4.0,' negativ
11,6.0,8.0,8.0,4.0,2.0,1.0,8.0,0.0,8.0,7.0,5.0,8.0,8.0,1.0,2.0,1.0,3.0,3.0,' negativ
12,2.0,1.0,1.0,0.0,1.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,3.0,3.0,0.0,1.0,0.0,' negativ
13,5.0,7.0,9.0,5.0,2.0,1.0,8.0,0.0,7.0,6.0,4.0,7.0,8.0,1.0,0.0,1.0,5.0,6.0,' negativ
14,2.0,4.0,5.0,2.0,1.0,1.0,3.0,4.0,2.0,4.0,2.0,2.0,4.0,1.0,0.0,0.0,4.0,5.0,' negativ
15,1.0,1.0,3.0,1.0,0.0,0.0,2.0,5.0,2.0,1.0,2.0,2.0,3.0,3.0,4.0,4.0,1.0,1.0,' negativ
16,3.0,3.0,6.0,2.0,1.0,1.0,3.0,4.0,2.0,4.0,2.0,3.0,4.0,1.0,2.0,2.0,3.0,4.0,' negativ
17,3.0,3.0,5.0,2.0,1.0,0.0,2.0,5.0,1.0,3.0,1.0,1.0,3.0,0.0,4.0,2.0,7.0,7.0,' negativ
18,4.0,0.0,3.0,2.0,1.0,0.0,2.0,5.0,1.0,1.0,1.0,2.0,0.0,0.0,2.0,3.0,7.0,6.0,' negativ
19,6.0,5.0,9.0,5.0,2.0,1.0,8.0,0.0,8.0,5.0,5.0,7.0,6.0,1.0,2.0,9.0,4.0,6.0,' negativ
20,3.0,1.0,6.0,3.0,1.0,0.0,4.0,3.0,3.0,1.0,2.0,3.0,1.0,0.0,0.0,6.0,7.0,7.0,' negativ
21,3.0,5.0,6.0,8.0,8.0,8.0,3.0,4.0,2.0,5.0,7.0,2.0,6.0,7.0,0.0,3.0,3.0,4.0,' negativ
22,7.0,7.0,8.0,3.0,0.0,1.0,9.0,0.0,8.0,7.0,5.0,8.0,7.0,1.0,0.0,2.0,3.0,5.0,' negativ
23,4.0,5.0,8.0,4.0,2.0,1.0,8.0,0.0,7.0,4.0,5.0,7.0,6.0,1.0,2.0,2.0,3.0,3.0,' negativ
24,3.0,1.0,1.0,0.0,0.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,3.0,3.0,3.0,1.0,0.0,' negativ
25,4.0,6.0,6.0,1.0,0.0,1.0,4.0,4.0,3.0,6.0,2.0,3.0,5.0,2.0,2.0,1.0,2.0,4.0,' negativ
26,4.0,1.0,5.0,3.0,1.0,0.0,4.0,3.0,3.0,2.0,3.0,3.0,2.0,1.0,1.0,1.0,5.0,5.0,' negativ
27,9.0,8.0,9.0,5.0,1.0,1.0,8.0,0.0,8.0,7.0,4.0,8.0,8.0,0.0,9.0,0.0,5.0,6.0,' negativ
28,4.0,5.0,5.0,1.0,1.0,1.0,4.0,4.0,3.0,6.0,2.0,3.0,5.0,2.0,0.0,0.0,2.0,4.0,' negativ
29,3.0,3.0,4.0,1.0,0.0,0.0,1.0,6.0,1.0,4.0,1.0,1.0,3.0,1.0,0.0,1.0,4.0,4.0,' negativ
30,3.0,4.0,5.0,3.0,1.0,1.0,4.0,3.0,3.0,4.0,2.0,3.0,4.0,0.0,0.0,2.0,7.0,8.0,' negativ
31,4.0,1.0,4.0,3.0,2.0,0.0,3.0,4.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,5.0,4.0,4.0,' negativ
32,5.0,8.0,8.0,5.0,2.0,1.0,8.0,0.0,8.0,7.0,5.0,8.0,9.0,1.0,0.0,1.0,4.0,5.0,' negativ
33,4.0,1.0,3.0,2.0,1.0,0.0,1.0,6.0,1.0,2.0,1.0,1.0,0.0,0.0,4.0,0.0,8.0,8.0,' negativ
34,5.0,4.0,7.0,3.0,1.0,1.0,6.0,1.0,6.0,3.0,3.0,5.0,3.0,0.0,1.0,1.0,5.0,5.0,' negativ
35,3.0,5.0,6.0,1.0,0.0,1.0,3.0,4.0,3.0,6.0,2.0,2.0,4.0,1.0,2.0,2.0,2.0,3.0,' negativ
36,2.0,2.0,3.0,0.0,0.0,0.0,1.0,7.0,1.0,2.0,0.0,0.0,2.0,2.0,3.0,1.0,2.0,1.0,' negativ
37,6.0,6.0,8.0,4.0,1.0,1.0,7.0,1.0,6.0,6.0,4.0,6.0,5.0,0.0,2.0,1.0,7.0,7.0,' negativ
38,0.0,1.0,3.0,1.0,1.0,0.0,1.0,7.0,1.0,1.0,0.0,1.0,2.0,2.0,5.0,5.0,2.0,1.0,' negativ
39,5.0,2.0,4.0,0.0,0.0,0.0,2.0,6.0,1.0,3.0,1.0,1.0,2.0,2.0,4.0,3.0,2.0,0.0,' negativ
40,3.0,3.0,4.0,1.0,0.0,0.0,2.0,5.0,2.0,2.0,2.0,2.0,3.0,2.0,8.0,1.0,2.0,2.0,' negativ
41,5.0,8.0,8.0,5.0,2.0,1.0,9.0,0.0,9.0,8.0,5.0,9.0,7.0,1.0,2.0,3.0,3.0,4.0,' negativ
42,2.0,4.0,5.0,2.0,2.0,1.0,2.0,5.0,1.0,4.0,2.0,2.0,4.0,1.0,0.0,2.0,4.0,6.0,' negativ
43,5.0,8.0,8.0,2.0,0.0,1.0,8.0,0.0,8.0,8.0,5.0,8.0,7.0,2.0,1.0,1.0,3.0,3.0,' negativ
44,5.0,9.0,9.0,5.0,2.0,1.0,9.0,0.0,9.0,9.0,5.0,9.0,7.0,1.0,4.0,6.0,3.0,5.0,' negativ
45,4.0,2.0,7.0,3.0,1.0,0.0,5.0,2.0,5.0,2.0,3.0,4.0,2.0,1.0,1.0,5.0,5.0,6.0,' negativ
46,0.0,1.0,1.0,0.0,0.0,0.0,1.0,8.0,1.0,1.0,0.0,0.0,2.0,3.0,0.0,3.0,0.0,0.0,' negativ
47,3.0,3.0,6.0,1.0,1.0,1.0,3.0,4.0,2.0,3.0,2.0,2.0,3.0,1.0,5.0,5.0,3.0,5.0,' negativ
48,6.0,7.0,8.0,4.0,1.0,1.0,7.0,1.0,6.0,6.0,4.0,6.0,7.0,1.0,2.0,1.0,5.0,5.0,' negativ
49,3.0,2.0,5.0,2.0,1.0,0.0,5.0,2.0,5.0,2.0,3.0,4.0,3.0,1.0,0.0,2.0,4.0,4.0,' negativ
50,2.0,2.0,3.0,1.0,1.0,0.0,3.0,4.0,2.0,2.0,1.0,2.0,4.0,3.0,0.0,0.0,1.0,1.0,' negativ
51,1.0,2.0,5.0,1.0,0.0,0.0,3.0,5.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,7.0,1.0,3.0,' negativ
52,2.0,1.0,2.0,0.0,0.0,0.0,0.0,8.0,0.0,2.0,0.0,0.0,1.0,1.0,0.0,1.0,3.0,2.0,' negativ
53,1.0,1.0,2.0,0.0,0.0,0.0,1.0,7.0,1.0,1.0,0.0,0.0,1.0,2.0,3.0,1.0,0.0,0.0,' negativ
54,6.0,8.0,9.0,5.0,2.0,1.0,9.0,0.0,8.0,8.0,5.0,9.0,8.0,1.0,1.0,2.0,4.0,5.0,' negativ
55,4.0,1.0,6.0,2.0,0.0,1.0,4.0,2.0,3.0,1.0,3.0,4.0,3.0,1.0,4.0,3.0,4.0,4.0,' negativ
56,6.0,7.0,8.0,3.0,1.0,1.0,7.0,0.0,7.0,5.0,4.0,6.0,8.0,1.0,4.0,2.0,5.0,5.0,' negativ
57,5.0,6.0,9.0,4.0,1.0,1.0,8.0,0.0,8.0,5.0,5.0,8.0,7.0,1.0,3.0,7.0,4.0,5.0,' negativ
58,3.0,3.0,5.0,2.0,1.0,0.0,2.0,5.0,2.0,3.0,1.0,2.0,4.0,1.0,7.0,3.0,3.0,2.0,' negativ
59,4.0,5.0,9.0,5.0,2.0,1.0,7.0,0.0,7.0,4.0,4.0,7.0,6.0,1.0,2.0,9.0,5.0,6.0,' negativ
60,4.0,3.0,6.0,3.0,2.0,1.0,3.0,4.0,2.0,3.0,2.0,2.0,2.0,0.0,5.0,1.0,6.0,7.0,' negativ
61,4.0,3.0,3.0,2.0,1.0,0.0,1.0,7.0,1.0,3.0,1.0,1.0,3.0,1.0,6.0,1.0,5.0,4.0,' negativ
62,4.0,1.0,2.0,1.0,1.0,0.0,0.0,9.0,0.0,2.0,0.0,0.0,1.0,1.0,6.0,1.0,4.0,4.0,' negativ
63,5.0,5.0,9.0,4.0,1.0,1.0,7.0,1.0,7.0,5.0,4.0,6.0,3.0,0.0,0.0,8.0,6.0,7.0,' negativ
64,2.0,2.0,5.0,2.0,1.0,0.0,3.0,4.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,3.0,2.0,3.0,' negativ
65,3.0,2.0,5.0,2.0,1.0,1.0,2.0,5.0,2.0,3.0,2.0,2.0,2.0,1.0,0.0,1.0,4.0,6.0,' negativ
66,4.0,5.0,5.0,2.0,1.0,1.0,3.0,4.0,2.0,5.0,2.0,3.0,5.0,1.0,1.0,3.0,3.0,4.0,' negativ
67,3.0,0.0,1.0,0.0,1.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,2.0,1.0,9.0,0.0,2.0,1.0,' negativ
68,4.0,3.0,6.0,1.0,0.0,1.0,3.0,4.0,2.0,5.0,2.0,2.0,3.0,2.0,5.0,3.0,2.0,4.0,' negativ
69,4.0,5.0,6.0,2.0,1.0,1.0,4.0,4.0,3.0,5.0,2.0,3.0,5.0,1.0,5.0,3.0,4.0,5.0,' negativ
70,5.0,4.0,8.0,4.0,1.0,0.0,7.0,0.0,7.0,4.0,5.0,7.0,5.0,1.0,2.0,1.0,4.0,4.0,' negativ
71,3.0,1.0,1.0,0.0,0.0,0.0,1.0,6.0,1.0,1.0,1.0,1.0,2.0,2.0,7.0,3.0,2.0,1.0,' negativ
72,3.0,5.0,5.0,1.0,1.0,1.0,4.0,4.0,3.0,6.0,2.0,3.0,5.0,2.0,4.0,2.0,2.0,3.0,' negativ
73,4.0,2.0,5.0,2.0,1.0,1.0,2.0,4.0,2.0,3.0,1.0,2.0,1.0,0.0,4.0,0.0,7.0,8.0,' negativ
74,3.0,1.0,2.0,1.0,1.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,1.0,9.0,5.0,4.0,4.0,' negativ
75,2.0,4.0,4.0,2.0,1.0,0.0,2.0,5.0,2.0,4.0,2.0,2.0,4.0,1.0,0.0,0.0,3.0,4.0,' negativ
76,3.0,5.0,5.0,1.0,1.0,1.0,4.0,4.0,3.0,5.0,2.0,3.0,5.0,1.0,7.0,1.0,3.0,3.0,' negativ
77,5.0,5.0,8.0,3.0,1.0,1.0,7.0,1.0,7.0,4.0,4.0,6.0,6.0,1.0,5.0,3.0,4.0,5.0,' negativ
78,2.0,1.0,5.0,2.0,1.0,0.0,3.0,4.0,2.0,1.0,2.0,2.0,1.0,0.0,0.0,7.0,6.0,7.0,' negativ
79,5.0,3.0,8.0,3.0,1.0,1.0,6.0,1.0,6.0,2.0,4.0,5.0,4.0,1.0,3.0,9.0,6.0,8.0,' negativ
80,5.0,2.0,3.0,0.0,0.0,0.0,1.0,6.0,1.0,3.0,1.0,1.0,1.0,2.0,1.0,0.0,3.0,1.0,' negativ
81,6.0,8.0,8.0,2.0,0.0,1.0,8.0,0.0,8.0,8.0,4.0,8.0,6.0,2.0,5.0,6.0,3.0,4.0,' negativ
82,3.0,5.0,5.0,9.0,9.0,8.0,4.0,4.0,3.0,6.0,5.0,3.0,4.0,5.0,0.0,3.0,2.0,4.0,' negativ
83,3.0,3.0,3.0,2.0,1.0,1.0,1.0,6.0,1.0,3.0,1.0,1.0,3.0,1.0,3.0,0.0,5.0,6.0,' negativ
84,3.0,1.0,3.0,1.0,1.0,0.0,1.0,7.0,1.0,1.0,0.0,0.0,2.0,1.0,6.0,4.0,2.0,2.0,' negativ
85,3.0,3.0,5.0,2.0,2.0,0.0,3.0,4.0,2.0,3.0,2.0,2.0,2.0,1.0,1.0,1.0,4.0,5.0,' negativ
86,7.0,6.0,9.0,3.0,1.0,1.0,8.0,0.0,8.0,6.0,4.0,8.0,4.0,1.0,0.0,9.0,5.0,8.0,' negativ
87,4.0,4.0,5.0,3.0,1.0,0.0,4.0,3.0,3.0,3.0,3.0,3.0,4.0,0.0,5.0,4.0,7.0,7.0,' negativ
88,6.0,8.0,9.0,4.0,1.0,1.0,9.0,0.0,9.0,8.0,4.0,9.0,6.0,1.0,0.0,4.0,4.0,6.0,' negativ
89,5.0,5.0,6.0,2.0,1.0,1.0,4.0,3.0,3.0,6.0,2.0,3.0,4.0,1.0,8.0,0.0,4.0,4.0,' negativ
90,3.0,3.0,4.0,2.0,1.0,0.0,3.0,3.0,2.0,3.0,2.0,3.0,3.0,0.0,6.0,2.0,9.0,9.0,' negativ
91,4.0,1.0,3.0,2.0,2.0,0.0,2.0,6.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,7.0,5.0,7.0,' negativ
92,6.0,6.0,7.0,4.0,1.0,1.0,6.0,1.0,6.0,5.0,4.0,5.0,6.0,0.0,1.0,1.0,6.0,8.0,' negativ
93,4.0,0.0,4.0,2.0,1.0,0.0,3.0,4.0,2.0,0.0,2.0,2.0,1.0,0.0,2.0,7.0,9.0,9.0,' negativ
94,7.0,6.0,9.0,4.0,1.0,1.0,8.0,0.0,8.0,5.0,4.0,8.0,5.0,1.0,0.0,5.0,4.0,6.0,' negativ
95,3.0,2.0,5.0,2.0,1.0,1.0,2.0,5.0,2.0,3.0,2.0,2.0,2.0,1.0,3.0,1.0,4.0,5.0,' negativ
96,2.0,1.0,5.0,1.0,0.0,0.0,3.0,4.0,2.0,1.0,2.0,2.0,1.0,0.0,4.0,5.0,7.0,7.0,' negativ
97,4.0,3.0,4.0,1.0,0.0,0.0,1.0,7.0,1.0,3.0,1.0,0.0,3.0,1.0,2.0,0.0,4.0,2.0,' negativ
98,3.0,2.0,4.0,2.0,1.0,0.0,3.0,4.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,8.0,3.0,4.0,' negativ
99,1.0,1.0,1.0,0.0,1.0,0.0,1.0,6.0,1.0,1.0,1.0,1.0,2.0,3.0,0.0,0.0,0.0,0.0,' negativ
100,7.0,7.0,8.0,4.0,1.0,1.0,7.0,0.0,7.0,6.0,4.0,7.0,5.0,0.0,7.0,0.0,7.0,8.0,' negativ
101,2.0,2.0,4.0,1.0,1.0,0.0,1.0,6.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,5.0,4.0,' negativ
102,4.0,1.0,5.0,2.0,1.0,0.0,3.0,4.0,2.0,1.0,2.0,2.0,1.0,0.0,1.0,4.0,9.0,9.0,' negativ
103,8.0,6.0,8.0,3.0,1.0,1.0,8.0,0.0,8.0,6.0,5.0,8.0,5.0,1.0,8.0,0.0,5.0,5.0,' negativ
104,5.0,1.0,4.0,0.0,0.0,0.0,1.0,7.0,1.0,3.0,1.0,1.0,1.0,1.0,0.0,3.0,3.0,1.0,' negativ
105,4.0,4.0,5.0,2.0,2.0,1.0,2.0,5.0,2.0,4.0,1.0,2.0,4.0,0.0,5.0,3.0,6.0,6.0,' negativ
106,3.0,4.0,4.0,1.0,1.0,0.0,2.0,6.0,1.0,4.0,2.0,1.0,4.0,2.0,4.0,0.0,3.0,1.0,' negativ
107,6.0,8.0,9.0,5.0,2.0,1.0,8.0,0.0,8.0,6.0,5.0,7.0,9.0,1.0,0.0,6.0,4.0,6.0,' negativ
108,1.0,1.0,2.0,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,3.0,0.0,1.0,' negativ
109,2.0,0.0,1.0,0.0,1.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,1.0,2.0,4.0,6.0,2.0,2.0,' negativ
110,6.0,5.0,9.0,4.0,2.0,1.0,7.0,0.0,7.0,4.0,4.0,7.0,7.0,1.0,4.0,2.0,5.0,5.0,' negativ
111,5.0,4.0,5.0,2.0,1.0,0.0,3.0,3.0,3.0,4.0,2.0,3.0,5.0,1.0,5.0,2.0,4.0,4.0,' negativ
112,6.0,6.0,9.0,4.0,2.0,1.0,8.0,0.0,8.0,6.0,4.0,8.0,8.0,1.0,2.0,5.0,3.0,4.0,' negativ
113,5.0,5.0,7.0,4.0,1.0,1.0,6.0,1.0,5.0,5.0,3.0,5.0,5.0,0.0,9.0,2.0,7.0,7.0,' negativ
114,3.0,2.0,5.0,2.0,2.0,1.0,2.0,5.0,2.0,3.0,1.0,2.0,3.0,1.0,0.0,3.0,4.0,5.0,' negativ
115,4.0,1.0,6.0,2.0,1.0,0.0,4.0,3.0,3.0,1.0,2.0,3.0,2.0,1.0,4.0,5.0,4.0,4.0,' negativ
116,4.0,5.0,6.0,2.0,2.0,1.0,3.0,4.0,3.0,5.0,2.0,2.0,4.0,1.0,3.0,3.0,2.0,4.0,' negativ
117,3.0,1.0,4.0,2.0,1.0,0.0,3.0,3.0,2.0,1.0,2.0,3.0,0.0,0.0,2.0,5.0,7.0,7.0,' negativ
118,6.0,8.0,8.0,3.0,1.0,1.0,8.0,0.0,8.0,8.0,4.0,8.0,7.0,1.0,4.0,3.0,3.0,4.0,' negativ
119,3.0,2.0,2.0,1.0,1.0,0.0,0.0,7.0,0.0,3.0,0.0,0.0,2.0,0.0,3.0,0.0,7.0,8.0,' negativ
120,6.0,8.0,8.0,2.0,0.0,1.0,8.0,0.0,8.0,8.0,4.0,8.0,8.0,1.0,0.0,0.0,3.0,3.0,' negativ
121,4.0,2.0,6.0,3.0,1.0,1.0,5.0,2.0,5.0,2.0,3.0,4.0,0.0,0.0,1.0,5.0,8.0,9.0,' negativ
122,2.0,1.0,4.0,2.0,1.0,0.0,2.0,5.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,4.0,4.0,' negativ
123,3.0,1.0,4.0,1.0,0.0,0.0,2.0,5.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,3.0,' negativ
124,3.0,2.0,6.0,2.0,1.0,0.0,4.0,3.0,3.0,1.0,3.0,3.0,2.0,1.0,0.0,5.0,3.0,3.0,' negativ
125,2.0,4.0,5.0,2.0,1.0,0.0,3.0,4.0,2.0,3.0,2.0,2.0,4.0,2.0,3.0,0.0,2.0,1.0,' negativ
126,6.0,9.0,8.0,4.0,2.0,1.0,9.0,0.0,9.0,8.0,5.0,9.0,7.0,1.0,1.0,0.0,3.0,4.0,' negativ
127,5.0,8.0,8.0,4.0,1.0,1.0,9.0,0.0,9.0,9.0,5.0,9.0,7.0,1.0,0.0,0.0,3.0,4.0,' negativ
128,2.0,3.0,3.0,1.0,0.0,0.0,2.0,6.0,1.0,2.0,1.0,1.0,3.0,1.0,2.0,3.0,2.0,2.0,' negativ
129,4.0,3.0,5.0,2.0,1.0,0.0,2.0,5.0,2.0,4.0,1.0,2.0,1.0,1.0,1.0,2.0,6.0,7.0,' negativ
130,7.0,8.0,8.0,4.0,2.0,1.0,9.0,0.0,8.0,7.0,4.0,9.0,7.0,1.0,6.0,0.0,4.0,5.0,' negativ
131,4.0,0.0,3.0,1.0,1.0,1.0,1.0,6.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,6.0,6.0,' negativ
132,6.0,8.0,9.0,4.0,2.0,1.0,8.0,0.0,8.0,7.0,4.0,7.0,7.0,1.0,6.0,5.0,4.0,5.0,' negativ
133,2.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,2.0,3.0,2.0,2.0,1.0,0.0,' negativ
134,2.0,0.0,0.0,0.0,1.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,1.0,3.0,5.0,5.0,1.0,0.0,' negativ
135,5.0,7.0,8.0,3.0,1.0,1.0,8.0,0.0,8.0,6.0,4.0,7.0,6.0,1.0,0.0,5.0,3.0,5.0,' negativ
136,3.0,5.0,5.0,1.0,0.0,1.0,4.0,4.0,3.0,7.0,2.0,3.0,5.0,2.0,0.0,3.0,2.0,3.0,' negativ
137,5.0,8.0,8.0,3.0,1.0,1.0,9.0,0.0,9.0,8.0,5.0,9.0,7.0,1.0,3.0,4.0,4.0,5.0,' negativ
138,3.0,1.0,5.0,2.0,1.0,0.0,3.0,3.0,2.0,1.0,2.0,3.0,1.0,0.0,2.0,5.0,7.0,7.0,' negativ
139,4.0,4.0,4.0,2.0,1.0,0.0,4.0,3.0,3.0,4.0,2.0,3.0,5.0,0.0,5.0,3.0,6.0,6.0,' negativ
140,6.0,8.0,9.0,5.0,2.0,1.0,8.0,0.0,8.0,7.0,5.0,8.0,7.0,1.0,0.0,3.0,4.0,5.0,' negativ
141,2.0,5.0,4.0,0.0,0.0,1.0,3.0,4.0,3.0,6.0,2.0,3.0,4.0,2.0,0.0,1.0,2.0,3.0,' negativ
142,4.0,3.0,4.0,0.0,0.0,0.0,2.0,6.0,1.0,3.0,1.0,1.0,2.0,2.0,2.0,3.0,2.0,1.0,' negativ
143,3.0,2.0,5.0,3.0,1.0,0.0,4.0,2.0,3.0,2.0,3.0,4.0,2.0,1.0,0.0,5.0,5.0,5.0,' negativ
144,6.0,8.0,8.0,4.0,1.0,1.0,8.0,0.0,8.0,6.0,5.0,8.0,9.0,1.0,2.0,3.0,4.0,4.0,' negativ
145,2.0,0.0,1.0,1.0,1.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,4.0,3.0,2.0,' negativ
146,4.0,1.0,3.0,0.0,0.0,0.0,1.0,7.0,1.0,3.0,1.0,1.0,2.0,2.0,5.0,1.0,2.0,0.0,' negativ
147,6.0,9.0,8.0,5.0,2.0,1.0,9.0,0.0,9.0,8.0,5.0,9.0,9.0,1.0,3.0,0.0,3.0,4.0,' negativ
148,2.0,4.0,5.0,1.0,1.0,1.0,3.0,4.0,3.0,5.0,1.0,2.0,4.0,1.0,2.0,4.0,2.0,3.0,' negativ
149,3.0,1.0,5.0,2.0,0.0,0.0,3.0,3.0,2.0,1.0,2.0,3.0,0.0,0.0,3.0,3.0,6.0,6.0,' negativ
150,4.0,3.0,4.0,2.0,0.0,0.0,3.0,4.0,2.0,3.0,2.0,2.0,4.0,0.0,6.0,4.0,7.0,7.0,' negativ
151,5.0,5.0,8.0,4.0,1.0,1.0,7.0,0.0,7.0,5.0,4.0,7.0,6.0,1.0,3.0,0.0,4.0,5.0,' negativ
152,5.0,9.0,8.0,4.0,1.0,1.0,9.0,0.0,9.0,9.0,5.0,9.0,7.0,1.0,2.0,0.0,3.0,4.0,' negativ
153,3.0,2.0,6.0,3.0,1.0,1.0,5.0,2.0,5.0,2.0,3.0,4.0,3.0,1.0,0.0,5.0,5.0,5.0,' negativ
154,3.0,2.0,2.0,1.0,0.0,0.0,0.0,8.0,0.0,2.0,0.0,0.0,3.0,0.0,4.0,1.0,5.0,5.0,' negativ
155,3.0,0.0,4.0,1.0,1.0,0.0,1.0,7.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,4.0,7.0,8.0,' negativ
156,6.0,6.0,8.0,3.0,1.0,1.0,6.0,1.0,6.0,6.0,3.0,5.0,4.0,0.0,5.0,1.0,7.0,8.0,' negativ
157,5.0,5.0,5.0,3.0,1.0,1.0,4.0,3.0,3.0,5.0,3.0,4.0,4.0,0.0,5.0,2.0,7.0,8.0,' negativ
158,2.0,1.0,3.0,0.0,0.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,' negativ
159,4.0,5.0,6.0,4.0,2.0,0.0,5.0,2.0,5.0,4.0,3.0,4.0,6.0,0.0,0.0,0.0,6.0,6.0,' negativ
160,3.0,3.0,6.0,2.0,1.0,1.0,3.0,4.0,2.0,5.0,1.0,2.0,2.0,0.0,0.0,6.0,7.0,8.0,' negativ
161,5.0,4.0,5.0,2.0,1.0,1.0,2.0,5.0,2.0,4.0,1.0,2.0,3.0,0.0,2.0,2.0,7.0,8.0,' negativ
162,7.0,8.0,9.0,5.0,2.0,1.0,8.0,0.0,8.0,7.0,5.0,8.0,7.0,1.0,5.0,7.0,4.0,6.0,' negativ
163,5.0,4.0,7.0,3.0,1.0,0.0,6.0,1.0,6.0,4.0,3.0,5.0,2.0,0.0,0.0,0.0,5.0,5.0,' negativ
164,9.0,7.0,9.0,5.0,2.0,1.0,9.0,0.0,8.0,6.0,5.0,8.0,8.0,1.0,7.0,6.0,5.0,8.0,' negativ
165,3.0,5.0,5.0,0.0,0.0,1.0,3.0,4.0,3.0,6.0,2.0,2.0,4.0,2.0,3.0,4.0,2.0,3.0,' negativ
166,3.0,3.0,6.0,1.0,0.0,1.0,3.0,4.0,2.0,4.0,2.0,2.0,3.0,1.0,2.0,0.0,3.0,4.0,' negativ
167,5.0,5.0,8.0,4.0,2.0,1.0,7.0,0.0,7.0,4.0,4.0,7.0,6.0,1.0,2.0,1.0,3.0,4.0,' negativ
168,5.0,1.0,3.0,1.0,0.0,0.0,1.0,6.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,2.0,5.0,4.0,' negativ
169,4.0,1.0,3.0,1.0,1.0,0.0,1.0,6.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,6.0,5.0,6.0,' negativ
170,3.0,2.0,8.0,3.0,1.0,1.0,5.0,2.0,5.0,2.0,3.0,4.0,3.0,0.0,4.0,8.0,6.0,7.0,' negativ
171,7.0,7.0,8.0,3.0,1.0,1.0,8.0,0.0,8.0,7.0,4.0,8.0,7.0,1.0,3.0,5.0,4.0,5.0,' negativ
172,3.0,1.0,3.0,1.0,1.0,0.0,1.0,6.0,1.0,2.0,1.0,1.0,0.0,0.0,2.0,4.0,8.0,9.0,' negativ
173,7.0,5.0,9.0,4.0,1.0,1.0,8.0,0.0,8.0,5.0,5.0,7.0,6.0,1.0,2.0,6.0,4.0,7.0,' negativ
174,7.0,6.0,8.0,4.0,1.0,1.0,6.0,1.0,6.0,6.0,4.0,6.0,6.0,0.0,6.0,0.0,6.0,6.0,' negativ
175,7.0,5.0,9.0,4.0,1.0,1.0,8.0,0.0,7.0,5.0,4.0,7.0,4.0,0.0,4.0,7.0,6.0,8.0,' negativ
176,3.0,6.0,6.0,3.0,1.0,1.0,6.0,1.0,5.0,5.0,4.0,5.0,7.0,1.0,2.0,4.0,5.0,5.0,' negativ
177,4.0,4.0,5.0,1.0,0.0,1.0,3.0,4.0,3.0,5.0,2.0,3.0,5.0,2.0,0.0,5.0,2.0,5.0,' negativ
178,4.0,2.0,3.0,0.0,0.0,0.0,1.0,7.0,1.0,3.0,1.0,1.0,3.0,2.0,3.0,1.0,2.0,0.0,' negativ
179,4.0,4.0,9.0,4.0,1.0,1.0,6.0,1.0,6.0,4.0,3.0,5.0,3.0,0.0,3.0,7.0,7.0,9.0,' negativ
180,3.0,1.0,1.0,0.0,0.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,2.0,3.0,3.0,0.0,1.0,0.0,' negativ
181,6.0,8.0,8.0,5.0,2.0,1.0,9.0,0.0,9.0,7.0,5.0,9.0,6.0,1.0,0.0,3.0,3.0,5.0,' negativ
182,5.0,6.0,7.0,4.0,2.0,1.0,6.0,1.0,6.0,5.0,4.0,6.0,8.0,1.0,4.0,0.0,5.0,5.0,' negativ
183,4.0,1.0,6.0,3.0,1.0,0.0,5.0,2.0,5.0,1.0,3.0,4.0,2.0,0.0,0.0,6.0,6.0,7.0,' negativ
184,7.0,6.0,7.0,4.0,1.0,1.0,6.0,1.0,5.0,5.0,3.0,5.0,5.0,0.0,8.0,3.0,8.0,9.0,' negativ
185,4.0,3.0,6.0,2.0,2.0,1.0,3.0,4.0,2.0,4.0,1.0,2.0,2.0,0.0,0.0,4.0,6.0,8.0,' negativ
186,3.0,1.0,5.0,2.0,1.0,0.0,4.0,3.0,3.0,1.0,2.0,3.0,1.0,1.0,2.0,3.0,5.0,5.0,' negativ
187,6.0,7.0,7.0,3.0,1.0,1.0,6.0,1.0,6.0,6.0,4.0,6.0,6.0,1.0,5.0,1.0,5.0,6.0,' negativ
188,5.0,9.0,9.0,5.0,2.0,1.0,9.0,0.0,9.0,8.0,5.0,9.0,9.0,1.0,4.0,6.0,4.0,6.0,' negativ
189,3.0,4.0,5.0,0.0,0.0,1.0,3.0,4.0,3.0,4.0,1.0,2.0,4.0,2.0,5.0,2.0,2.0,3.0,' negativ
190,5.0,4.0,7.0,2.0,1.0,1.0,3.0,4.0,2.0,4.0,1.0,2.0,4.0,0.0,8.0,4.0,7.0,7.0,' negativ
191,2.0,2.0,4.0,1.0,1.0,0.0,2.0,5.0,1.0,2.0,1.0,1.0,3.0,1.0,1.0,5.0,2.0,2.0,' negativ
192,2.0,1.0,1.0,1.0,1.0,0.0,2.0,6.0,1.0,1.0,1.0,1.0,2.0,3.0,1.0,1.0,1.0,0.0,' negativ
193,6.0,8.0,8.0,3.0,1.0,1.0,9.0,0.0,9.0,7.0,4.0,9.0,6.0,1.0,5.0,1.0,4.0,5.0,' negativ
194,5.0,8.0,8.0,5.0,2.0,1.0,9.0,0.0,9.0,8.0,5.0,9.0,7.0,1.0,5.0,4.0,3.0,4.0,' negativ
195,9.0,7.0,9.0,5.0,1.0,1.0,8.0,0.0,8.0,6.0,5.0,8.0,7.0,0.0,9.0,6.0,6.0,7.0,' negativ
196,3.0,4.0,5.0,2.0,1.0,0.0,3.0,4.0,2.0,3.0,2.0,2.0,4.0,0.0,4.0,2.0,8.0,8.0,' negativ
197,4.0,4.0,6.0,2.0,1.0,1.0,2.0,5.0,2.0,4.0,1.0,2.0,4.0,0.0,4.0,1.0,7.0,8.0,' negativ
198,3.0,2.0,4.0,1.0,1.0,0.0,1.0,6.0,1.0,2.0,1.0,1.0,2.0,0.0,7.0,1.0,9.0,9.0,' negativ
199,5.0,5.0,8.0,4.0,2.0,0.0,6.0,1.0,6.0,4.0,4.0,6.0,4.0,0.0,0.0,7.0,5.0,6.0,' negativ
200,3.0,5.0,5.0,1.0,1.0,1.0,3.0,4.0,2.0,5.0,2.0,2.0,6.0,1.0,5.0,2.0,4.0,6.0,' negativ
201,5.0,6.0,6.0,3.0,1.0,1.0,5.0,2.0,5.0,5.0,3.0,5.0,6.0,0.0,4.0,0.0,5.0,6.0,' negativ
202,4.0,3.0,6.0,3.0,1.0,1.0,6.0,1.0,5.0,3.0,4.0,5.0,4.0,1.0,1.0,2.0,4.0,5.0,' negativ
203,7.0,6.0,9.0,3.0,1.0,1.0,8.0,0.0,8.0,5.0,5.0,7.0,7.0,1.0,5.0,7.0,5.0,6.0,' negativ
204,3.0,4.0,5.0,2.0,1.0,0.0,3.0,3.0,2.0,3.0,2.0,3.0,4.0,1.0,0.0,0.0,4.0,4.0,' negativ
205,5.0,6.0,7.0,4.0,1.0,1.0,6.0,1.0,6.0,5.0,3.0,5.0,4.0,0.0,1.0,1.0,7.0,7.0,' negativ
206,7.0,7.0,9.0,3.0,0.0,1.0,9.0,0.0,8.0,7.0,5.0,8.0,7.0,1.0,4.0,6.0,4.0,6.0,' negativ
207,6.0,5.0,9.0,3.0,1.0,1.0,7.0,1.0,7.0,4.0,4.0,6.0,6.0,0.0,3.0,9.0,5.0,7.0,' negativ
208,3.0,4.0,5.0,2.0,1.0,0.0,3.0,4.0,2.0,3.0,2.0,2.0,4.0,2.0,6.0,3.0,2.0,2.0,' negativ
209,7.0,8.0,9.0,4.0,1.0,1.0,7.0,0.0,7.0,6.0,4.0,7.0,8.0,1.0,5.0,0.0,4.0,6.0,' negativ
210,3.0,5.0,6.0,1.0,1.0,1.0,3.0,4.0,2.0,5.0,2.0,2.0,5.0,2.0,0.0,1.0,3.0,4.0,' negativ
211,1.0,1.0,2.0,1.0,1.0,0.0,2.0,6.0,1.0,1.0,1.0,1.0,2.0,3.0,5.0,5.0,1.0,1.0,' negativ
212,3.0,5.0,5.0,2.0,1.0,0.0,4.0,3.0,3.0,4.0,3.0,3.0,6.0,1.0,4.0,3.0,3.0,3.0,' negativ
213,5.0,5.0,6.0,2.0,1.0,1.0,3.0,4.0,3.0,4.0,2.0,3.0,5.0,1.0,0.0,3.0,5.0,6.0,' negativ
214,3.0,1.0,1.0,0.0,1.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,2.0,3.0,4.0,3.0,1.0,0.0,' negativ
215,6.0,6.0,9.0,3.0,1.0,1.0,9.0,0.0,8.0,6.0,5.0,8.0,6.0,1.0,6.0,5.0,4.0,6.0,' negativ
216,3.0,1.0,2.0,1.0,1.0,0.0,1.0,7.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,3.0,3.0,3.0,' negativ
217,1.0,1.0,1.0,0.0,0.0,0.0,1.0,7.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,' negativ
218,6.0,8.0,8.0,4.0,1.0,1.0,9.0,0.0,8.0,8.0,5.0,8.0,7.0,1.0,0.0,4.0,4.0,5.0,' negativ
219,1.0,2.0,2.0,0.0,0.0,0.0,2.0,6.0,1.0,1.0,1.0,1.0,2.0,2.0,0.0,1.0,1.0,1.0,' negativ
220,5.0,6.0,9.0,5.0,2.0,1.0,9.0,0.0,8.0,6.0,5.0,9.0,6.0,1.0,2.0,4.0,4.0,5.0,' negativ
221,3.0,4.0,4.0,1.0,0.0,0.0,2.0,5.0,2.0,3.0,1.0,1.0,4.0,1.0,3.0,4.0,4.0,5.0,' negativ
222,4.0,6.0,6.0,2.0,1.0,1.0,3.0,4.0,3.0,5.0,2.0,3.0,6.0,2.0,1.0,0.0,2.0,4.0,' negativ
223,5.0,3.0,6.0,3.0,1.0,0.0,6.0,1.0,6.0,3.0,4.0,5.0,4.0,1.0,2.0,3.0,5.0,5.0,' negativ
224,3.0,5.0,6.0,1.0,1.0,1.0,3.0,4.0,2.0,5.0,2.0,2.0,5.0,1.0,1.0,0.0,3.0,5.0,' negativ
225,4.0,5.0,6.0,9.0,9.0,8.0,3.0,4.0,2.0,5.0,9.0,2.0,5.0,9.0,5.0,2.0,4.0,4.0,' negativ
226,3.0,1.0,4.0,2.0,2.0,4.0,2.0,5.0,1.0,3.0,1.0,1.0,1.0,1.0,1.0,2.0,5.0,6.0,' negativ
227,3.0,6.0,5.0,3.0,1.0,0.0,5.0,2.0,5.0,5.0,3.0,4.0,8.0,1.0,0.0,0.0,4.0,4.0,' negativ
228,3.0,3.0,3.0,2.0,1.0,1.0,1.0,6.0,1.0,3.0,1.0,1.0,3.0,1.0,3.0,0.0,5.0,6.0,' negativ
229,7.0,7.0,9.0,4.0,1.0,1.0,8.0,0.0,7.0,6.0,4.0,7.0,6.0,0.0,9.0,5.0,6.0,7.0,' negativ
230,2.0,1.0,5.0,2.0,1.0,0.0,3.0,4.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,5.0,5.0,5.0,' negativ
231,6.0,7.0,9.0,2.0,0.0,1.0,8.0,0.0,8.0,6.0,5.0,8.0,6.0,1.0,5.0,2.0,3.0,4.0,' negativ
232,6.0,5.0,8.0,4.0,1.0,1.0,7.0,0.0,7.0,5.0,4.0,7.0,3.0,0.0,3.0,5.0,5.0,6.0,' negativ
233,1.0,1.0,3.0,1.0,1.0,0.0,1.0,6.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,5.0,1.0,2.0,' negativ
234,3.0,1.0,4.0,1.0,0.0,0.0,2.0,5.0,2.0,1.0,1.0,2.0,2.0,1.0,0.0,1.0,3.0,3.0,' negativ
235,2.0,1.0,6.0,3.0,1.0,1.0,5.0,2.0,5.0,2.0,3.0,4.0,2.0,1.0,0.0,6.0,5.0,5.0,' negativ
236,3.0,4.0,5.0,3.0,1.0,1.0,4.0,3.0,3.0,4.0,3.0,3.0,4.0,0.0,1.0,0.0,6.0,6.0,' negativ
237,1.0,1.0,1.0,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,0.0,0.0,' negativ
238,3.0,1.0,5.0,2.0,1.0,0.0,2.0,5.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,8.0,6.0,6.0,' negativ
239,2.0,4.0,5.0,1.0,0.0,1.0,4.0,4.0,3.0,5.0,2.0,3.0,4.0,2.0,4.0,5.0,2.0,3.0,' negativ
240,4.0,0.0,4.0,1.0,0.0,0.0,1.0,6.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,4.0,8.0,8.0,' negativ
241,5.0,2.0,2.0,0.0,0.0,0.0,1.0,7.0,1.0,3.0,1.0,1.0,2.0,3.0,2.0,0.0,1.0,0.0,' negativ
242,5.0,5.0,8.0,3.0,1.0,1.0,8.0,0.0,7.0,5.0,5.0,8.0,5.0,1.0,2.0,1.0,4.0,4.0,' negativ
243,3.0,0.0,3.0,2.0,1.0,0.0,2.0,5.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,8.0,8.0,' negativ
244,3.0,3.0,7.0,4.0,1.0,1.0,6.0,1.0,5.0,2.0,3.0,5.0,3.0,0.0,5.0,5.0,5.0,6.0,' negativ
245,2.0,1.0,6.0,3.0,1.0,1.0,4.0,2.0,3.0,2.0,3.0,4.0,2.0,1.0,3.0,8.0,5.0,6.0,' negativ
246,8.0,6.0,8.0,4.0,1.0,1.0,8.0,0.0,8.0,6.0,4.0,7.0,5.0,1.0,6.0,5.0,5.0,6.0,' negativ
247,2.0,1.0,3.0,1.0,1.0,0.0,1.0,6.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,3.0,6.0,7.0,' negativ
248,4.0,3.0,3.0,0.0,0.0,0.0,2.0,6.0,1.0,3.0,1.0,1.0,3.0,2.0,7.0,2.0,3.0,1.0,' negativ
249,2.0,2.0,4.0,1.0,0.0,0.0,3.0,4.0,2.0,2.0,1.0,2.0,3.0,2.0,5.0,0.0,1.0,1.0,' negativ
250,3.0,6.0,6.0,3.0,1.0,0.0,5.0,2.0,5.0,5.0,3.0,5.0,6.0,1.0,3.0,1.0,5.0,5.0,' negativ
251,5.0,5.0,9.0,4.0,1.0,1.0,7.0,1.0,7.0,5.0,4.0,7.0,3.0,0.0,0.0,8.0,6.0,8.0,' negativ
252,6.0,6.0,8.0,3.0,1.0,1.0,7.0,1.0,6.0,6.0,4.0,6.0,7.0,1.0,0.0,2.0,5.0,6.0,' negativ
253,3.0,5.0,4.0,1.0,1.0,1.0,4.0,3.0,3.0,5.0,2.0,3.0,5.0,2.0,5.0,1.0,2.0,3.0,' negativ
254,3.0,1.0,2.0,0.0,0.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,3.0,5.0,5.0,' negativ
255,5.0,6.0,6.0,4.0,1.0,1.0,6.0,1.0,6.0,6.0,4.0,5.0,5.0,0.0,5.0,2.0,6.0,6.0,' negativ
256,6.0,7.0,8.0,4.0,1.0,1.0,6.0,1.0,6.0,6.0,4.0,5.0,6.0,1.0,6.0,3.0,5.0,6.0,' negativ
257,4.0,9.0,8.0,5.0,2.0,1.0,8.0,0.0,8.0,8.0,4.0,8.0,8.0,1.0,0.0,0.0,3.0,3.0,' negativ
258,3.0,2.0,5.0,2.0,2.0,1.0,2.0,5.0,2.0,2.0,1.0,2.0,3.0,1.0,5.0,2.0,5.0,6.0,' negativ
259,4.0,1.0,4.0,3.0,1.0,1.0,4.0,3.0,3.0,2.0,2.0,3.0,1.0,0.0,3.0,7.0,7.0,8.0,' negativ
260,7.0,7.0,8.0,4.0,1.0,1.0,7.0,0.0,7.0,5.0,4.0,7.0,6.0,0.0,0.0,0.0,5.0,7.0,' negativ
261,4.0,3.0,4.0,0.0,0.0,0.0,2.0,6.0,1.0,3.0,1.0,1.0,4.0,2.0,1.0,3.0,2.0,1.0,' negativ
262,2.0,4.0,4.0,2.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,2.0,4.0,1.0,4.0,0.0,5.0,5.0,' negativ
263,6.0,9.0,9.0,5.0,2.0,1.0,9.0,0.0,8.0,8.0,5.0,9.0,9.0,1.0,4.0,0.0,3.0,4.0,' negativ
264,5.0,3.0,6.0,3.0,1.0,1.0,5.0,2.0,5.0,3.0,3.0,5.0,2.0,0.0,1.0,1.0,7.0,8.0,' negativ
265,3.0,3.0,3.0,1.0,1.0,0.0,1.0,7.0,1.0,3.0,1.0,1.0,3.0,0.0,5.0,0.0,8.0,8.0,' negativ
266,7.0,7.0,9.0,4.0,1.0,0.0,7.0,0.0,7.0,6.0,4.0,7.0,6.0,1.0,4.0,4.0,6.0,6.0,' negativ
267,2.0,2.0,3.0,0.0,0.0,0.0,3.0,4.0,2.0,2.0,2.0,2.0,3.0,3.0,5.0,0.0,1.0,0.0,' negativ
268,5.0,8.0,8.0,3.0,1.0,1.0,8.0,0.0,8.0,8.0,4.0,8.0,8.0,2.0,5.0,5.0,3.0,4.0,' negativ
269,6.0,6.0,9.0,4.0,1.0,1.0,9.0,0.0,9.0,6.0,5.0,9.0,6.0,1.0,5.0,3.0,4.0,6.0,' negativ
270,4.0,2.0,3.0,1.0,1.0,0.0,1.0,7.0,0.0,3.0,1.0,0.0,2.0,0.0,5.0,0.0,9.0,9.0,' negativ
271,3.0,4.0,3.0,2.0,1.0,0.0,2.0,5.0,1.0,4.0,1.0,1.0,4.0,1.0,0.0,2.0,4.0,4.0,' negativ
272,7.0,8.0,9.0,4.0,1.0,1.0,9.0,0.0,9.0,8.0,5.0,9.0,7.0,1.0,6.0,0.0,4.0,4.0,' negativ
273,1.0,2.0,4.0,1.0,1.0,0.0,3.0,4.0,2.0,2.0,2.0,2.0,3.0,2.0,5.0,2.0,1.0,1.0,' negativ
274,5.0,8.0,8.0,5.0,2.0,1.0,8.0,0.0,8.0,7.0,4.0,8.0,8.0,1.0,0.0,5.0,3.0,4.0,' negativ
275,6.0,8.0,8.0,3.0,1.0,1.0,9.0,0.0,9.0,8.0,5.0,9.0,6.0,1.0,2.0,2.0,3.0,5.0,' negativ
276,6.0,8.0,8.0,4.0,2.0,1.0,8.0,0.0,8.0,8.0,4.0,8.0,7.0,1.0,0.0,0.0,3.0,4.0,' negativ
277,6.0,8.0,7.0,4.0,2.0,1.0,9.0,0.0,8.0,7.0,4.0,8.0,6.0,1.0,1.0,5.0,3.0,4.0,' negativ
278,2.0,1.0,5.0,1.0,1.0,0.0,2.0,5.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,2.0,4.0,4.0,' negativ
279,3.0,5.0,5.0,1.0,1.0,1.0,4.0,4.0,3.0,6.0,2.0,3.0,5.0,2.0,0.0,0.0,2.0,3.0,' negativ
280,6.0,9.0,8.0,5.0,2.0,1.0,9.0,0.0,9.0,8.0,4.0,9.0,7.0,1.0,5.0,2.0,3.0,4.0,' negativ
281,4.0,4.0,5.0,3.0,1.0,0.0,4.0,3.0,3.0,4.0,2.0,3.0,5.0,1.0,5.0,2.0,5.0,5.0,' negativ
282,1.0,2.0,6.0,1.0,0.0,0.0,3.0,4.0,2.0,2.0,2.0,2.0,2.0,1.0,5.0,4.0,2.0,2.0,' negativ
283,5.0,4.0,5.0,3.0,1.0,1.0,3.0,3.0,3.0,4.0,2.0,3.0,4.0,0.0,7.0,2.0,7.0,8.0,' negativ
284,6.0,8.0,8.0,3.0,0.0,1.0,9.0,0.0,9.0,7.0,4.0,9.0,8.0,1.0,2.0,4.0,3.0,4.0,' negativ
285,7.0,8.0,8.0,5.0,2.0,1.0,8.0,0.0,8.0,7.0,4.0,8.0,7.0,1.0,0.0,7.0,4.0,6.0,' negativ
286,4.0,3.0,5.0,1.0,0.0,1.0,3.0,4.0,2.0,4.0,2.0,3.0,3.0,1.0,0.0,1.0,3.0,5.0,' negativ
287,6.0,8.0,8.0,2.0,0.0,1.0,9.0,0.0,8.0,8.0,5.0,8.0,8.0,1.0,0.0,7.0,3.0,5.0,' negativ
288,6.0,8.0,8.0,4.0,1.0,1.0,9.0,0.0,9.0,8.0,5.0,9.0,6.0,1.0,0.0,2.0,3.0,5.0,' negativ
289,6.0,8.0,7.0,3.0,1.0,1.0,9.0,0.0,9.0,7.0,5.0,9.0,7.0,2.0,2.0,2.0,3.0,4.0,' negativ
290,2.0,1.0,3.0,1.0,1.0,0.0,1.0,7.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,6.0,2.0,1.0,' negativ
291,3.0,2.0,4.0,1.0,0.0,0.0,2.0,5.0,2.0,2.0,2.0,2.0,2.0,2.0,4.0,4.0,2.0,2.0,' negativ
292,5.0,5.0,7.0,4.0,2.0,1.0,7.0,1.0,6.0,4.0,4.0,6.0,6.0,1.0,0.0,3.0,4.0,5.0,' negativ
293,9.0,7.0,8.0,4.0,1.0,1.0,9.0,0.0,9.0,7.0,5.0,9.0,7.0,1.0,9.0,2.0,4.0,5.0,' negativ
294,6.0,6.0,9.0,4.0,1.0,1.0,8.0,0.0,8.0,6.0,4.0,8.0,6.0,0.0,0.0,8.0,4.0,8.0,' negativ
295,4.0,0.0,5.0,2.0,1.0,0.0,3.0,4.0,2.0,1.0,2.0,2.0,1.0,1.0,0.0,8.0,5.0,5.0,' negativ
296,4.0,5.0,7.0,2.0,1.0,1.0,4.0,3.0,3.0,5.0,2.0,3.0,4.0,1.0,3.0,5.0,4.0,6.0,' negativ
297,3.0,1.0,5.0,2.0,0.0,0.0,4.0,3.0,3.0,1.0,2.0,3.0,2.0,1.0,0.0,2.0,5.0,5.0,' negativ
298,6.0,8.0,9.0,3.0,0.0,1.0,9.0,0.0,9.0,8.0,5.0,9.0,6.0,1.0,0.0,7.0,3.0,6.0,' negativ
299,4.0,1.0,4.0,2.0,1.0,1.0,3.0,4.0,3.0,2.0,2.0,3.0,1.0,0.0,2.0,9.0,6.0,8.0,' negativ
300,3.0,1.0,4.0,1.0,1.0,0.0,2.0,6.0,1.0,2.0,1.0,1.0,1.0,1.0,3.0,1.0,4.0,3.0,' negativ
301,0.0,1.0,2.0,0.0,1.0,0.0,1.0,6.0,1.0,1.0,1.0,1.0,2.0,3.0,0.0,5.0,0.0,0.0,' negativ
302,4.0,3.0,4.0,2.0,1.0,0.0,3.0,4.0,2.0,3.0,2.0,2.0,3.0,0.0,9.0,2.0,9.0,9.0,' negativ
303,2.0,2.0,4.0,1.0,0.0,0.0,3.0,4.0,2.0,2.0,2.0,2.0,3.0,2.0,3.0,3.0,2.0,1.0,' negativ
304,3.0,2.0,6.0,3.0,1.0,0.0,5.0,2.0,5.0,2.0,3.0,5.0,3.0,1.0,3.0,4.0,4.0,4.0,' negativ
305,4.0,2.0,4.0,1.0,1.0,0.0,2.0,6.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,' negativ
306,6.0,7.0,9.0,4.0,1.0,1.0,9.0,0.0,8.0,7.0,4.0,9.0,6.0,0.0,0.0,4.0,5.0,7.0,' negativ
307,4.0,4.0,5.0,2.0,1.0,0.0,4.0,3.0,3.0,4.0,2.0,3.0,4.0,1.0,3.0,2.0,4.0,4.0,' negativ
308,7.0,6.0,8.0,3.0,1.0,1.0,8.0,0.0,7.0,5.0,4.0,7.0,5.0,0.0,5.0,5.0,5.0,6.0,' negativ
309,6.0,6.0,9.0,4.0,1.0,1.0,8.0,0.0,8.0,5.0,4.0,7.0,4.0,0.0,0.0,4.0,5.0,8.0,' negativ
310,5.0,4.0,6.0,3.0,2.0,1.0,4.0,4.0,3.0,4.0,2.0,3.0,3.0,0.0,6.0,2.0,6.0,6.0,' negativ
311,6.0,8.0,8.0,4.0,2.0,1.0,9.0,0.0,9.0,8.0,5.0,9.0,7.0,1.0,0.0,5.0,3.0,5.0,' negativ
312,2.0,2.0,3.0,1.0,1.0,0.0,0.0,7.0,0.0,3.0,0.0,0.0,2.0,0.0,3.0,2.0,8.0,8.0,' negativ
313,3.0,0.0,2.0,1.0,1.0,0.0,1.0,7.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,7.0,8.0,' negativ
314,4.0,2.0,6.0,3.0,1.0,1.0,4.0,2.0,3.0,2.0,2.0,4.0,1.0,0.0,2.0,4.0,7.0,7.0,' negativ
315,3.0,4.0,6.0,1.0,0.0,1.0,3.0,4.0,3.0,5.0,2.0,2.0,3.0,2.0,3.0,2.0,2.0,4.0,' negativ
316,7.0,6.0,8.0,3.0,0.0,1.0,8.0,0.0,8.0,6.0,5.0,8.0,7.0,1.0,0.0,0.0,4.0,5.0,' negativ
317,2.0,1.0,2.0,0.0,0.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,3.0,2.0,4.0,0.0,2.0,1.0,' negativ
318,1.0,2.0,4.0,1.0,0.0,1.0,2.0,5.0,2.0,2.0,1.0,1.0,2.0,2.0,3.0,5.0,1.0,2.0,' negativ
319,3.0,2.0,6.0,3.0,1.0,0.0,5.0,2.0,5.0,2.0,3.0,4.0,3.0,1.0,5.0,3.0,4.0,4.0,' negativ
320,8.0,5.0,8.0,4.0,1.0,1.0,7.0,0.0,7.0,4.0,4.0,7.0,5.0,0.0,7.0,7.0,5.0,7.0,' negativ
321,3.0,6.0,6.0,3.0,1.0,1.0,5.0,2.0,5.0,5.0,3.0,5.0,7.0,1.0,5.0,1.0,5.0,5.0,' negativ
322,2.0,2.0,3.0,1.0,1.0,0.0,2.0,6.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,3.0,3.0,2.0,' negativ
323,6.0,8.0,8.0,5.0,2.0,1.0,9.0,0.0,8.0,7.0,5.0,8.0,7.0,1.0,0.0,1.0,3.0,5.0,' negativ
324,3.0,2.0,6.0,3.0,2.0,0.0,4.0,3.0,3.0,2.0,3.0,4.0,2.0,1.0,1.0,5.0,3.0,3.0,' negativ
325,8.0,7.0,7.0,4.0,1.0,1.0,9.0,0.0,8.0,6.0,4.0,8.0,6.0,1.0,2.0,6.0,4.0,5.0,' negativ
326,6.0,5.0,6.0,3.0,1.0,1.0,5.0,2.0,5.0,5.0,3.0,4.0,5.0,0.0,2.0,5.0,7.0,9.0,' negativ
327,5.0,0.0,3.0,2.0,1.0,0.0,1.0,7.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,6.0,6.0,' negativ
328,6.0,7.0,9.0,4.0,1.0,1.0,9.0,0.0,9.0,7.0,5.0,9.0,6.0,1.0,6.0,8.0,4.0,7.0,' negativ
329,4.0,3.0,4.0,2.0,1.0,0.0,3.0,4.0,2.0,3.0,2.0,2.0,5.0,1.0,5.0,2.0,5.0,5.0,' negativ
330,5.0,4.0,6.0,2.0,2.0,1.0,3.0,4.0,2.0,4.0,1.0,2.0,4.0,1.0,4.0,1.0,5.0,6.0,' negativ
331,3.0,5.0,5.0,1.0,0.0,1.0,4.0,4.0,3.0,6.0,2.0,3.0,4.0,2.0,0.0,1.0,2.0,3.0,' negativ
332,6.0,8.0,9.0,4.0,2.0,1.0,8.0,0.0,7.0,7.0,4.0,7.0,7.0,1.0,4.0,4.0,4.0,4.0,' negativ
333,7.0,8.0,8.0,5.0,2.0,1.0,8.0,0.0,8.0,7.0,5.0,8.0,7.0,1.0,0.0,5.0,4.0,6.0,' negativ
334,7.0,7.0,8.0,4.0,1.0,1.0,9.0,0.0,9.0,7.0,5.0,9.0,7.0,1.0,2.0,0.0,4.0,5.0,' negativ
335,2.0,1.0,3.0,1.0,1.0,0.0,1.0,7.0,1.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,3.0,2.0,' negativ
336,3.0,1.0,3.0,1.0,1.0,0.0,2.0,5.0,1.0,1.0,1.0,1.0,1.0,1.0,3.0,0.0,4.0,4.0,' negativ
337,7.0,7.0,8.0,3.0,0.0,1.0,9.0,0.0,9.0,7.0,5.0,9.0,7.0,1.0,6.0,4.0,4.0,5.0,' negativ
338,2.0,0.0,3.0,1.0,1.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,5.0,6.0,7.0,' negativ
339,5.0,8.0,9.0,2.0,0.0,1.0,9.0,0.0,9.0,8.0,5.0,9.0,7.0,1.0,3.0,7.0,3.0,5.0,' negativ
340,2.0,1.0,4.0,1.0,1.0,0.0,2.0,6.0,1.0,1.0,1.0,1.0,1.0,1.0,4.0,4.0,2.0,3.0,' negativ
341,3.0,1.0,5.0,2.0,1.0,0.0,2.0,5.0,2.0,1.0,1.0,2.0,2.0,1.0,0.0,2.0,3.0,4.0,' negativ
342,1.0,1.0,4.0,1.0,0.0,0.0,1.0,7.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,5.0,2.0,3.0,' negativ
343,3.0,3.0,5.0,1.0,0.0,0.0,2.0,5.0,2.0,4.0,1.0,2.0,4.0,0.0,5.0,1.0,6.0,6.0,' negativ
344,3.0,6.0,5.0,3.0,1.0,0.0,5.0,2.0,5.0,5.0,4.0,5.0,7.0,1.0,0.0,1.0,4.0,4.0,' negativ
345,3.0,3.0,3.0,1.0,1.0,0.0,0.0,7.0,0.0,3.0,0.0,0.0,3.0,0.0,3.0,0.0,5.0,5.0,' negativ
346,4.0,2.0,3.0,1.0,1.0,0.0,1.0,7.0,1.0,2.0,1.0,1.0,3.0,0.0,4.0,1.0,7.0,7.0,' negativ
347,4.0,2.0,5.0,2.0,2.0,0.0,2.0,5.0,1.0,3.0,1.0,1.0,1.0,0.0,1.0,1.0,8.0,8.0,' negativ
348,5.0,6.0,9.0,5.0,2.0,1.0,9.0,0.0,9.0,6.0,5.0,9.0,6.0,1.0,5.0,4.0,4.0,5.0,' negativ
349,3.0,1.0,6.0,3.0,1.0,0.0,4.0,3.0,3.0,1.0,3.0,3.0,2.0,0.0,4.0,7.0,6.0,7.0,' negativ
350,3.0,2.0,5.0,3.0,1.0,0.0,5.0,2.0,5.0,2.0,3.0,4.0,2.0,0.0,0.0,7.0,4.0,5.0,' negativ
351,5.0,7.0,9.0,5.0,2.0,1.0,9.0,0.0,9.0,7.0,5.0,9.0,6.0,1.0,1.0,4.0,3.0,6.0,' negativ
352,2.0,1.0,4.0,2.0,1.0,0.0,2.0,6.0,1.0,3.0,1.0,1.0,0.0,0.0,0.0,5.0,6.0,7.0,' negativ
353,2.0,2.0,3.0,1.0,1.0,0.0,0.0,8.0,0.0,2.0,0.0,0.0,2.0,0.0,3.0,2.0,7.0,7.0,' negativ
354,2.0,1.0,4.0,1.0,0.0,1.0,1.0,6.0,1.0,2.0,0.0,1.0,0.0,0.0,0.0,5.0,4.0,5.0,' negativ
355,6.0,8.0,9.0,3.0,1.0,1.0,8.0,0.0,8.0,8.0,4.0,8.0,7.0,1.0,5.0,5.0,4.0,4.0,' negativ
356,3.0,6.0,6.0,1.0,1.0,1.0,4.0,4.0,3.0,7.0,2.0,3.0,5.0,2.0,0.0,2.0,2.0,3.0,' negativ
357,1.0,0.0,0.0,0.0,1.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,1.0,1.0,0.0,' negativ
358,2.0,0.0,1.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,7.0,1.0,1.0,' negativ
359,3.0,0.0,4.0,2.0,1.0,0.0,2.0,5.0,1.0,0.0,1.0,1.0,0.0,0.0,4.0,7.0,9.0,9.0,' negativ
360,4.0,3.0,4.0,2.0,1.0,0.0,2.0,5.0,1.0,2.0,1.0,1.0,2.0,0.0,4.0,5.0,7.0,8.0,' negativ
361,2.0,1.0,1.0,0.0,0.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,2.0,3.0,3.0,3.0,1.0,0.0,' negativ
362,5.0,2.0,3.0,1.0,0.0,0.0,1.0,7.0,1.0,3.0,1.0,1.0,1.0,1.0,1.0,2.0,3.0,1.0,' negativ
363,5.0,8.0,7.0,2.0,0.0,1.0,9.0,0.0,8.0,8.0,4.0,8.0,7.0,2.0,0.0,0.0,2.0,3.0,' negativ
364,7.0,8.0,8.0,5.0,2.0,1.0,9.0,0.0,9.0,8.0,5.0,9.0,7.0,1.0,3.0,0.0,3.0,5.0,' negativ
365,3.0,5.0,5.0,1.0,1.0,1.0,3.0,4.0,2.0,5.0,2.0,2.0,6.0,2.0,0.0,0.0,3.0,4.0,' negativ
366,5.0,2.0,8.0,3.0,1.0,0.0,6.0,2.0,5.0,2.0,3.0,5.0,3.0,1.0,2.0,8.0,5.0,6.0,' negativ
367,7.0,7.0,9.0,4.0,1.0,1.0,9.0,0.0,9.0,7.0,5.0,9.0,6.0,1.0,9.0,9.0,4.0,7.0,' negativ
368,6.0,7.0,8.0,3.0,1.0,1.0,8.0,0.0,8.0,7.0,4.0,8.0,6.0,1.0,5.0,5.0,4.0,5.0,' negativ
369,2.0,2.0,3.0,1.0,0.0,0.0,1.0,6.0,1.0,2.0,1.0,1.0,4.0,1.0,4.0,0.0,3.0,3.0,' negativ
370,6.0,6.0,9.0,3.0,0.0,1.0,8.0,0.0,8.0,6.0,4.0,8.0,5.0,0.0,0.0,2.0,5.0,6.0,' negativ
371,6.0,7.0,8.0,4.0,1.0,1.0,7.0,0.0,7.0,5.0,4.0,7.0,5.0,0.0,0.0,4.0,5.0,7.0,' negativ
372,1.0,1.0,1.0,0.0,1.0,0.0,1.0,6.0,1.0,1.0,0.0,1.0,2.0,3.0,4.0,1.0,0.0,0.0,' negativ
373,5.0,3.0,3.0,1.0,0.0,0.0,1.0,7.0,1.0,3.0,1.0,1.0,3.0,2.0,2.0,1.0,2.0,1.0,' negativ
374,5.0,3.0,4.0,2.0,0.0,0.0,2.0,5.0,1.0,3.0,1.0,1.0,4.0,0.0,5.0,1.0,8.0,9.0,' negativ
375,7.0,8.0,9.0,5.0,2.0,1.0,9.0,0.0,8.0,7.0,5.0,9.0,7.0,1.0,6.0,0.0,4.0,5.0,' negativ
376,3.0,7.0,8.0,4.0,1.0,1.0,7.0,1.0,6.0,6.0,4.0,6.0,9.0,1.0,1.0,0.0,4.0,5.0,' negativ
377,4.0,5.0,8.0,4.0,2.0,1.0,6.0,1.0,6.0,4.0,4.0,6.0,4.0,1.0,0.0,6.0,4.0,6.0,' negativ
378,5.0,5.0,6.0,2.0,1.0,1.0,3.0,4.0,2.0,4.0,2.0,2.0,5.0,1.0,6.0,2.0,5.0,5.0,' negativ
379,2.0,4.0,5.0,2.0,1.0,0.0,3.0,4.0,2.0,3.0,2.0,2.0,3.0,1.0,4.0,0.0,3.0,3.0,' negativ
380,2.0,1.0,4.0,1.0,0.0,0.0,3.0,5.0,2.0,1.0,2.0,2.0,2.0,2.0,3.0,6.0,2.0,2.0,' negativ
381,6.0,7.0,9.0,3.0,1.0,1.0,8.0,0.0,8.0,7.0,4.0,8.0,7.0,1.0,0.0,3.0,3.0,5.0,' negativ
382,3.0,1.0,5.0,2.0,1.0,0.0,3.0,4.0,2.0,1.0,2.0,2.0,3.0,1.0,2.0,5.0,4.0,3.0,' negativ
383,5.0,8.0,8.0,4.0,2.0,1.0,8.0,0.0,7.0,7.0,4.0,7.0,7.0,1.0,2.0,4.0,3.0,4.0,' negativ
384,2.0,2.0,3.0,1.0,1.0,0.0,2.0,5.0,2.0,2.0,1.0,1.0,3.0,2.0,0.0,5.0,2.0,1.0,' negativ
385,5.0,1.0,5.0,3.0,1.0,0.0,4.0,3.0,3.0,1.0,2.0,3.0,0.0,0.0,0.0,6.0,9.0,9.0,' negativ
386,5.0,3.0,7.0,4.0,1.0,1.0,5.0,2.0,5.0,3.0,3.0,5.0,1.0,0.0,1.0,0.0,7.0,7.0,' negativ
387,5.0,5.0,6.0,3.0,1.0,1.0,5.0,2.0,5.0,5.0,2.0,4.0,4.0,0.0,6.0,4.0,8.0,9.0,' negativ
388,3.0,4.0,6.0,1.0,1.0,1.0,4.0,4.0,3.0,5.0,2.0,3.0,4.0,2.0,5.0,3.0,2.0,3.0,' negativ
389,3.0,2.0,5.0,2.0,1.0,0.0,2.0,5.0,1.0,3.0,1.0,1.0,0.0,0.0,3.0,4.0,8.0,9.0,' negativ
390,5.0,6.0,7.0,4.0,2.0,1.0,6.0,1.0,6.0,5.0,4.0,5.0,7.0,1.0,3.0,1.0,5.0,6.0,' negativ
391,3.0,0.0,2.0,1.0,1.0,0.0,1.0,7.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,8.0,9.0,' negativ
392,3.0,3.0,3.0,1.0,1.0,0.0,3.0,5.0,2.0,2.0,1.0,2.0,4.0,2.0,8.0,0.0,1.0,1.0,' negativ
393,3.0,5.0,5.0,2.0,1.0,0.0,4.0,3.0,3.0,4.0,3.0,3.0,5.0,1.0,3.0,2.0,3.0,3.0,' negativ
394,3.0,5.0,6.0,2.0,1.0,1.0,4.0,3.0,3.0,6.0,2.0,3.0,5.0,1.0,4.0,0.0,3.0,4.0,' negativ
395,6.0,3.0,7.0,4.0,1.0,1.0,6.0,1.0,6.0,3.0,3.0,5.0,2.0,0.0,3.0,2.0,6.0,7.0,' negativ
396,4.0,5.0,7.0,3.0,2.0,1.0,3.0,4.0,3.0,5.0,2.0,3.0,5.0,1.0,6.0,5.0,4.0,6.0,' negativ
397,4.0,6.0,7.0,4.0,1.0,1.0,6.0,1.0,6.0,6.0,4.0,6.0,8.0,1.0,5.0,0.0,5.0,5.0,' negativ
398,3.0,0.0,3.0,2.0,1.0,0.0,3.0,4.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,7.0,7.0,' negativ
399,4.0,1.0,5.0,3.0,2.0,0.0,3.0,4.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,4.0,4.0,' negativ
400,3.0,5.0,4.0,1.0,1.0,1.0,4.0,4.0,3.0,5.0,2.0,3.0,5.0,2.0,0.0,2.0,2.0,3.0,' negativ
401,3.0,2.0,4.0,1.0,1.0,0.0,1.0,6.0,1.0,2.0,0.0,1.0,2.0,0.0,0.0,0.0,5.0,6.0,' negativ
402,3.0,0.0,1.0,0.0,1.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,3.0,2.0,3.0,1.0,0.0,' negativ
403,6.0,6.0,9.0,4.0,1.0,1.0,6.0,1.0,6.0,6.0,4.0,6.0,6.0,0.0,8.0,0.0,6.0,7.0,' negativ
404,4.0,2.0,6.0,3.0,1.0,1.0,4.0,2.0,3.0,3.0,2.0,4.0,1.0,0.0,0.0,2.0,8.0,9.0,' negativ
405,7.0,6.0,8.0,4.0,1.0,1.0,7.0,1.0,7.0,6.0,4.0,6.0,6.0,0.0,3.0,3.0,6.0,7.0,' negativ
406,3.0,5.0,4.0,1.0,0.0,1.0,4.0,4.0,3.0,6.0,2.0,3.0,4.0,2.0,0.0,3.0,2.0,3.0,' negativ
407,5.0,3.0,7.0,4.0,1.0,1.0,5.0,1.0,5.0,3.0,3.0,5.0,3.0,0.0,2.0,2.0,6.0,7.0,' negativ
408,4.0,3.0,3.0,0.0,0.0,0.0,2.0,6.0,1.0,3.0,1.0,1.0,3.0,2.0,3.0,4.0,2.0,0.0,' negativ
409,4.0,5.0,5.0,2.0,1.0,0.0,4.0,3.0,3.0,4.0,3.0,4.0,6.0,1.0,5.0,0.0,3.0,3.0,' negativ
410,7.0,7.0,8.0,3.0,1.0,1.0,9.0,0.0,8.0,7.0,5.0,8.0,5.0,1.0,5.0,5.0,4.0,5.0,' negativ
411,7.0,6.0,8.0,4.0,1.0,1.0,8.0,0.0,7.0,5.0,5.0,7.0,7.0,1.0,2.0,3.0,4.0,5.0,' negativ
412,5.0,5.0,5.0,3.0,1.0,0.0,5.0,2.0,5.0,5.0,3.0,4.0,6.0,1.0,6.0,0.0,6.0,6.0,' negativ
413,4.0,3.0,5.0,2.0,1.0,0.0,2.0,5.0,1.0,3.0,1.0,1.0,3.0,0.0,7.0,2.0,9.0,9.0,' negativ
414,5.0,7.0,8.0,3.0,0.0,1.0,8.0,0.0,8.0,7.0,4.0,8.0,7.0,1.0,1.0,0.0,3.0,4.0,' negativ
415,8.0,8.0,8.0,4.0,1.0,1.0,8.0,0.0,8.0,7.0,4.0,8.0,7.0,1.0,7.0,3.0,4.0,5.0,' negativ
416,1.0,3.0,4.0,6.0,6.0,9.0,2.0,5.0,1.0,3.0,5.0,1.0,4.0,5.0,1.0,2.0,4.0,5.0,' negativ
417,4.0,0.0,2.0,1.0,1.0,0.0,0.0,8.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,4.0,7.0,7.0,' negativ
418,4.0,6.0,5.0,1.0,0.0,1.0,4.0,4.0,3.0,6.0,2.0,3.0,5.0,2.0,4.0,1.0,2.0,3.0,' negativ
419,4.0,3.0,7.0,4.0,1.0,1.0,5.0,2.0,5.0,3.0,3.0,5.0,2.0,1.0,0.0,7.0,5.0,6.0,' negativ
420,5.0,8.0,8.0,4.0,1.0,1.0,7.0,0.0,7.0,6.0,4.0,7.0,9.0,1.0,1.0,2.0,3.0,4.0,' negativ
421,6.0,4.0,8.0,3.0,1.0,1.0,7.0,0.0,7.0,4.0,4.0,7.0,5.0,1.0,3.0,1.0,5.0,6.0,' negativ
422,7.0,7.0,9.0,4.0,1.0,1.0,9.0,0.0,9.0,7.0,5.0,9.0,6.0,1.0,4.0,5.0,4.0,7.0,' negativ
423,5.0,7.0,9.0,5.0,2.0,1.0,9.0,0.0,9.0,6.0,5.0,9.0,6.0,1.0,3.0,6.0,4.0,5.0,' negativ
424,6.0,7.0,9.0,2.0,0.0,1.0,9.0,0.0,9.0,7.0,5.0,9.0,7.0,1.0,4.0,6.0,4.0,5.0,' negativ
425,6.0,7.0,8.0,4.0,1.0,1.0,8.0,0.0,8.0,7.0,4.0,8.0,7.0,1.0,5.0,2.0,3.0,5.0,' negativ
426,3.0,1.0,5.0,2.0,1.0,0.0,4.0,3.0,3.0,2.0,3.0,4.0,2.0,1.0,0.0,6.0,4.0,5.0,' negativ
427,6.0,8.0,9.0,5.0,2.0,1.0,8.0,0.0,8.0,7.0,5.0,8.0,8.0,1.0,1.0,5.0,4.0,6.0,' negativ
428,4.0,4.0,6.0,2.0,2.0,1.0,3.0,4.0,3.0,5.0,2.0,3.0,4.0,1.0,7.0,2.0,3.0,4.0,' negativ
429,6.0,5.0,8.0,3.0,1.0,1.0,7.0,1.0,6.0,4.0,4.0,6.0,3.0,0.0,2.0,2.0,6.0,6.0,' negativ
430,3.0,1.0,5.0,1.0,0.0,0.0,1.0,6.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,2.0,5.0,3.0,' negativ
431,6.0,5.0,9.0,4.0,1.0,1.0,7.0,0.0,7.0,5.0,4.0,7.0,4.0,0.0,0.0,6.0,5.0,7.0,' negativ
432,2.0,1.0,4.0,1.0,0.0,0.0,1.0,7.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,7.0,2.0,4.0,' negativ
433,6.0,5.0,7.0,5.0,2.0,1.0,8.0,0.0,7.0,5.0,5.0,7.0,6.0,1.0,0.0,3.0,4.0,4.0,' negativ
434,6.0,8.0,9.0,4.0,1.0,1.0,9.0,0.0,9.0,8.0,5.0,9.0,6.0,1.0,3.0,8.0,3.0,6.0,' negativ
435,2.0,4.0,4.0,2.0,2.0,0.0,2.0,5.0,1.0,4.0,2.0,2.0,4.0,1.0,0.0,0.0,4.0,5.0,' negativ
436,3.0,2.0,2.0,0.0,0.0,0.0,1.0,7.0,1.0,3.0,0.0,1.0,3.0,3.0,0.0,1.0,0.0,0.0,' negativ
437,2.0,1.0,5.0,1.0,0.0,0.0,3.0,4.0,2.0,1.0,2.0,2.0,2.0,1.0,6.0,3.0,3.0,3.0,' negativ
438,6.0,6.0,8.0,4.0,2.0,1.0,8.0,0.0,7.0,6.0,4.0,7.0,6.0,1.0,1.0,4.0,4.0,5.0,' negativ
439,5.0,4.0,6.0,2.0,2.0,1.0,3.0,4.0,2.0,4.0,1.0,2.0,3.0,1.0,1.0,2.0,5.0,6.0,' negativ
440,7.0,7.0,8.0,4.0,1.0,1.0,8.0,0.0,8.0,6.0,4.0,8.0,7.0,1.0,5.0,1.0,4.0,5.0,' negativ
441,5.0,5.0,8.0,4.0,1.0,1.0,7.0,0.0,7.0,5.0,4.0,6.0,4.0,1.0,0.0,1.0,4.0,5.0,' negativ
442,5.0,5.0,6.0,3.0,2.0,1.0,3.0,4.0,2.0,4.0,2.0,2.0,5.0,1.0,6.0,3.0,6.0,6.0,' negativ
443,3.0,3.0,3.0,1.0,1.0,1.0,1.0,6.0,1.0,3.0,1.0,1.0,3.0,1.0,2.0,1.0,5.0,5.0,' negativ
444,4.0,5.0,6.0,2.0,2.0,1.0,3.0,4.0,2.0,4.0,2.0,2.0,4.0,1.0,0.0,0.0,6.0,7.0,' negativ
445,4.0,6.0,6.0,4.0,2.0,0.0,6.0,1.0,6.0,5.0,4.0,5.0,8.0,1.0,2.0,0.0,4.0,4.0,' negativ
446,5.0,2.0,5.0,2.0,1.0,0.0,5.0,2.0,5.0,3.0,3.0,4.0,3.0,1.0,1.0,7.0,5.0,6.0,' negativ
447,2.0,1.0,1.0,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,1.0,2.0,5.0,1.0,1.0,0.0,' negativ
448,3.0,1.0,4.0,2.0,1.0,0.0,3.0,4.0,2.0,2.0,1.0,2.0,0.0,0.0,0.0,5.0,6.0,7.0,' negativ
449,3.0,3.0,3.0,1.0,1.0,0.0,1.0,6.0,1.0,3.0,1.0,1.0,3.0,1.0,2.0,2.0,6.0,6.0,' negativ
450,2.0,2.0,2.0,0.0,0.0,0.0,0.0,8.0,0.0,2.0,0.0,0.0,2.0,1.0,3.0,1.0,4.0,4.0,' negativ
451,4.0,7.0,7.0,4.0,1.0,1.0,7.0,1.0,6.0,6.0,4.0,6.0,9.0,1.0,1.0,0.0,4.0,4.0,' negativ
452,3.0,3.0,4.0,1.0,0.0,0.0,3.0,4.0,2.0,3.0,2.0,2.0,3.0,1.0,5.0,5.0,3.0,3.0,' negativ
453,4.0,6.0,6.0,1.0,1.0,1.0,3.0,4.0,3.0,7.0,2.0,2.0,5.0,2.0,2.0,1.0,2.0,3.0,' negativ
454,9.0,6.0,8.0,4.0,1.0,1.0,7.0,1.0,7.0,6.0,4.0,6.0,5.0,0.0,9.0,0.0,7.0,8.0,' negativ
455,3.0,4.0,4.0,2.0,1.0,0.0,2.0,6.0,1.0,3.0,1.0,1.0,3.0,2.0,1.0,0.0,3.0,3.0,' negativ
456,6.0,7.0,8.0,5.0,2.0,1.0,8.0,0.0,8.0,6.0,5.0,8.0,6.0,1.0,0.0,3.0,3.0,4.0,' negativ
457,5.0,1.0,5.0,3.0,1.0,0.0,4.0,2.0,3.0,2.0,3.0,4.0,2.0,1.0,4.0,4.0,5.0,5.0,' negativ
458,3.0,1.0,5.0,2.0,1.0,0.0,2.0,5.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,7.0,5.0,6.0,' negativ
459,4.0,7.0,7.0,4.0,2.0,1.0,6.0,1.0,6.0,6.0,4.0,6.0,9.0,1.0,0.0,1.0,4.0,4.0,' negativ
460,4.0,1.0,4.0,1.0,1.0,1.0,1.0,6.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,5.0,4.0,' negativ
461,8.0,6.0,8.0,4.0,1.0,1.0,8.0,0.0,8.0,5.0,4.0,8.0,5.0,1.0,4.0,2.0,4.0,6.0,' negativ
462,5.0,2.0,3.0,0.0,0.0,0.0,1.0,7.0,1.0,3.0,1.0,1.0,2.0,2.0,3.0,4.0,2.0,0.0,' negativ
463,7.0,5.0,7.0,4.0,1.0,1.0,7.0,0.0,7.0,4.0,4.0,7.0,5.0,1.0,1.0,3.0,4.0,5.0,' negativ
464,3.0,3.0,3.0,2.0,1.0,0.0,1.0,6.0,1.0,3.0,1.0,1.0,3.0,0.0,1.0,0.0,9.0,9.0,' negativ
465,7.0,8.0,7.0,4.0,1.0,1.0,9.0,0.0,8.0,7.0,4.0,8.0,7.0,1.0,0.0,5.0,3.0,5.0,' negativ
466,3.0,1.0,1.0,0.0,0.0,0.0,0.0,9.0,0.0,1.0,0.0,0.0,2.0,1.0,5.0,5.0,3.0,2.0,' negativ
467,7.0,8.0,8.0,4.0,2.0,1.0,9.0,0.0,9.0,7.0,4.0,9.0,7.0,1.0,4.0,1.0,3.0,5.0,' negativ
468,9.0,7.0,8.0,4.0,1.0,1.0,9.0,0.0,8.0,6.0,5.0,8.0,7.0,1.0,6.0,0.0,4.0,5.0,' negativ
469,2.0,3.0,3.0,2.0,1.0,1.0,2.0,5.0,1.0,3.0,1.0,1.0,4.0,1.0,2.0,0.0,5.0,6.0,' negativ
470,5.0,6.0,8.0,2.0,0.0,1.0,8.0,0.0,7.0,6.0,4.0,7.0,5.0,1.0,2.0,5.0,4.0,4.0,' negativ
471,2.0,2.0,1.0,0.0,0.0,0.0,1.0,7.0,1.0,3.0,0.0,1.0,3.0,3.0,3.0,1.0,0.0,0.0,' negativ
472,8.0,7.0,9.0,4.0,1.0,1.0,8.0,0.0,7.0,7.0,4.0,7.0,7.0,0.0,9.0,0.0,6.0,7.0,' negativ
473,6.0,8.0,8.0,3.0,1.0,1.0,9.0,0.0,8.0,8.0,4.0,8.0,7.0,2.0,6.0,2.0,3.0,4.0,' negativ
474,3.0,3.0,5.0,1.0,1.0,0.0,2.0,4.0,2.0,3.0,2.0,2.0,3.0,1.0,1.0,3.0,4.0,5.0,' negativ
475,2.0,1.0,2.0,1.0,0.0,0.0,1.0,6.0,1.0,1.0,0.0,1.0,2.0,2.0,3.0,0.0,3.0,2.0,' negativ
476,3.0,4.0,5.0,3.0,2.0,0.0,4.0,3.0,3.0,3.0,3.0,3.0,5.0,0.0,5.0,2.0,6.0,5.0,' negativ
477,6.0,7.0,8.0,4.0,1.0,1.0,7.0,0.0,7.0,6.0,4.0,7.0,6.0,0.0,0.0,1.0,6.0,7.0,' negativ
478,6.0,6.0,9.0,3.0,0.0,1.0,8.0,0.0,8.0,6.0,4.0,8.0,8.0,1.0,3.0,2.0,3.0,4.0,' negativ
479,1.0,1.0,2.0,0.0,0.0,0.0,2.0,5.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,1.0,0.0,' negativ
480,5.0,8.0,8.0,4.0,1.0,1.0,8.0,0.0,8.0,7.0,4.0,8.0,7.0,2.0,2.0,5.0,3.0,4.0,' negativ
481,3.0,5.0,6.0,2.0,1.0,1.0,4.0,4.0,3.0,7.0,2.0,3.0,5.0,1.0,1.0,3.0,3.0,4.0,' negativ
482,6.0,7.0,9.0,4.0,1.0,1.0,9.0,0.0,9.0,7.0,5.0,9.0,6.0,1.0,6.0,7.0,4.0,7.0,' negativ
483,4.0,3.0,7.0,4.0,1.0,1.0,6.0,1.0,6.0,3.0,4.0,6.0,4.0,1.0,2.0,6.0,4.0,5.0,' negativ
484,3.0,1.0,4.0,0.0,0.0,0.0,2.0,6.0,1.0,1.0,1.0,1.0,2.0,2.0,0.0,2.0,1.0,1.0,' negativ
485,6.0,8.0,7.0,5.0,2.0,1.0,9.0,0.0,9.0,7.0,4.0,9.0,7.0,1.0,2.0,3.0,3.0,4.0,' negativ
486,4.0,3.0,5.0,2.0,1.0,1.0,2.0,5.0,2.0,3.0,1.0,2.0,2.0,0.0,1.0,1.0,7.0,8.0,' negativ
487,7.0,8.0,7.0,4.0,1.0,1.0,9.0,0.0,9.0,8.0,5.0,9.0,7.0,1.0,4.0,3.0,3.0,4.0,' negativ
488,4.0,6.0,7.0,3.0,1.0,1.0,5.0,2.0,5.0,5.0,3.0,5.0,4.0,0.0,0.0,0.0,7.0,8.0,' negativ
489,3.0,3.0,3.0,0.0,0.0,0.0,1.0,6.0,1.0,3.0,1.0,1.0,3.0,1.0,4.0,4.0,4.0,3.0,' negativ
490,4.0,6.0,5.0,1.0,0.0,1.0,4.0,4.0,3.0,6.0,2.0,3.0,5.0,2.0,3.0,2.0,2.0,3.0,' negativ
491,7.0,6.0,9.0,4.0,1.0,1.0,8.0,0.0,8.0,6.0,5.0,8.0,7.0,1.0,7.0,2.0,4.0,5.0,' negativ
492,4.0,5.0,5.0,2.0,0.0,0.0,4.0,3.0,3.0,4.0,2.0,3.0,5.0,1.0,4.0,1.0,3.0,3.0,' negativ
493,1.0,1.0,1.0,0.0,0.0,0.0,2.0,6.0,1.0,1.0,1.0,1.0,2.0,3.0,6.0,0.0,1.0,0.0,' negativ
494,4.0,3.0,5.0,1.0,1.0,1.0,3.0,4.0,2.0,4.0,2.0,2.0,3.0,1.0,0.0,5.0,3.0,6.0,' negativ
495,3.0,4.0,4.0,2.0,1.0,0.0,2.0,5.0,1.0,3.0,1.0,1.0,4.0,0.0,4.0,0.0,6.0,7.0,' negativ
496,4.0,0.0,3.0,1.0,0.0,0.0,1.0,6.0,1.0,0.0,1.0,1.0,0.0,0.0,2.0,7.0,8.0,8.0,' negativ
497,4.0,2.0,6.0,3.0,1.0,0.0,4.0,3.0,3.0,2.0,3.0,4.0,2.0,1.0,3.0,6.0,4.0,4.0,' negativ
498,7.0,8.0,8.0,5.0,2.0,1.0,9.0,0.0,9.0,8.0,5.0,9.0,6.0,1.0,1.0,0.0,3.0,6.0,' negativ
499,2.0,1.0,5.0,1.0,1.0,0.0,2.0,6.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,6.0,4.0,4.0,' negativ
500,2.0,1.0,3.0,0.0,0.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,4.0,3.0,2.0,' negativ