@relation ./ML-assignments/Assignment6/databases_disc/databases_EFQ2_arff/shuttle-c2-vs-c4/shuttle-c2-vs-c4-5-3tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute y {' negative',' positive'}
@data
0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
1,2.0,2.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' negativ
2,1.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
3,0.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
4,2.0,2.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
5,2.0,2.0,2.0,0.0,2.0,1.0,0.0,0.0,1.0,' negativ
6,2.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,' negativ
7,1.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
8,1.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
9,2.0,2.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,' negativ
10,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
11,2.0,2.0,2.0,1.0,2.0,1.0,0.0,0.0,1.0,' negativ
12,1.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
13,2.0,2.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
14,1.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
15,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,' negativ
16,1.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
17,0.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
18,2.0,2.0,2.0,1.0,2.0,1.0,0.0,0.0,1.0,' negativ
19,2.0,2.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
20,0.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
21,0.0,2.0,0.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
22,1.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
23,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
24,1.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
25,0.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,' positiv
26,2.0,0.0,2.0,1.0,2.0,0.0,2.0,0.0,0.0,' positiv
27,0.0,0.0,2.0,1.0,1.0,0.0,2.0,1.0,0.0,' positiv
28,0.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,' positiv
29,0.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,' positiv