%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 11     Instances: 52
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute 'y' {' negative',' positive'}

@data
0,6.0,4.0,8.0,2.0,3.0,0.0,4.0,0.0,0.0,' negative'
1,0.0,3.0,8.0,2.0,5.0,1.0,3.0,0.0,3.0,' negative'
2,5.0,3.0,7.0,2.0,5.0,0.0,4.0,0.0,0.0,' negative'
3,8.0,3.0,9.0,1.0,4.0,0.0,6.0,0.0,1.0,' negative'
4,6.0,3.0,8.0,2.0,5.0,0.0,4.0,0.0,1.0,' negative'
5,5.0,3.0,9.0,3.0,5.0,0.0,3.0,0.0,1.0,' negative'
6,5.0,2.0,9.0,3.0,6.0,0.0,4.0,0.0,0.0,' negative'
7,8.0,3.0,9.0,1.0,4.0,0.0,6.0,0.0,1.0,' negative'
8,5.0,3.0,9.0,2.0,5.0,0.0,3.0,0.0,0.0,' negative'
9,5.0,2.0,9.0,3.0,5.0,0.0,4.0,0.0,1.0,' negative'
10,5.0,4.0,9.0,2.0,3.0,0.0,3.0,0.0,3.0,' negative'
11,5.0,4.0,0.0,0.0,8.0,0.0,7.0,0.0,0.0,' negative'
12,5.0,3.0,9.0,2.0,5.0,0.0,3.0,0.0,1.0,' negative'
13,4.0,3.0,9.0,2.0,5.0,1.0,3.0,0.0,0.0,' negative'
14,6.0,2.0,9.0,3.0,4.0,0.0,4.0,0.0,1.0,' negative'
15,8.0,4.0,2.0,3.0,4.0,0.0,7.0,0.0,0.0,' negative'
16,4.0,3.0,9.0,2.0,5.0,0.0,4.0,0.0,0.0,' negative'
17,4.0,3.0,9.0,4.0,4.0,1.0,3.0,0.0,0.0,' negative'
18,3.0,3.0,8.0,3.0,5.0,0.0,3.0,0.0,0.0,' negative'
19,3.0,3.0,8.0,3.0,6.0,0.0,3.0,0.0,2.0,' negative'
20,7.0,4.0,5.0,3.0,3.0,0.0,6.0,0.0,1.0,' negative'
21,3.0,2.0,9.0,5.0,5.0,1.0,3.0,0.0,0.0,' negative'
22,4.0,3.0,9.0,3.0,5.0,0.0,3.0,0.0,0.0,' negative'
23,4.0,3.0,9.0,3.0,5.0,0.0,3.0,0.0,0.0,' negative'
24,4.0,2.0,6.0,4.0,5.0,1.0,5.0,0.0,0.0,' negative'
25,3.0,3.0,9.0,3.0,5.0,1.0,3.0,0.0,0.0,' negative'
26,4.0,3.0,9.0,3.0,4.0,1.0,3.0,0.0,3.0,' negative'
27,5.0,3.0,9.0,3.0,4.0,0.0,3.0,0.0,0.0,' negative'
28,4.0,3.0,8.0,2.0,5.0,0.0,4.0,0.0,2.0,' negative'
29,4.0,3.0,8.0,4.0,4.0,0.0,3.0,0.0,1.0,' negative'
30,5.0,3.0,8.0,4.0,3.0,0.0,4.0,0.0,9.0,' negative'
31,5.0,3.0,8.0,3.0,4.0,0.0,4.0,0.0,0.0,' negative'
32,1.0,3.0,0.0,8.0,1.0,9.0,1.0,0.0,0.0,' positive'
33,9.0,3.0,0.0,3.0,4.0,0.0,9.0,0.0,0.0,' positive'
34,7.0,2.0,4.0,5.0,4.0,1.0,5.0,1.0,5.0,' positive'
35,6.0,5.0,0.0,0.0,6.0,0.0,8.0,0.0,0.0,' negative'
36,0.0,9.0,0.0,0.0,9.0,0.0,1.0,0.0,0.0,' negative'
37,6.0,4.0,6.0,3.0,4.0,0.0,5.0,0.0,0.0,' negative'
38,3.0,6.0,0.0,6.0,6.0,0.0,3.0,2.0,0.0,' negative'
39,4.0,6.0,0.0,4.0,5.0,0.0,4.0,6.0,0.0,' negative'
40,4.0,5.0,0.0,6.0,6.0,0.0,4.0,3.0,0.0,' negative'
41,5.0,5.0,8.0,5.0,2.0,2.0,0.0,7.0,0.0,' negative'
42,6.0,2.0,0.0,4.0,6.0,0.0,8.0,0.0,0.0,' positive'
43,6.0,2.0,4.0,4.0,5.0,0.0,6.0,0.0,0.0,' positive'
44,3.0,4.0,6.0,9.0,0.0,2.0,0.0,9.0,0.0,' positive'
45,8.0,3.0,0.0,3.0,6.0,0.0,8.0,0.0,3.0,' positive'
46,8.0,0.0,4.0,3.0,6.0,0.0,8.0,0.0,0.0,' positive'
47,1.0,3.0,0.0,8.0,1.0,9.0,1.0,0.0,0.0,' positive'
48,4.0,2.0,0.0,4.0,7.0,1.0,6.0,0.0,0.0,' positive'
49,7.0,3.0,0.0,3.0,4.0,0.0,9.0,0.0,0.0,' positive'
50,7.0,3.0,0.0,4.0,5.0,0.0,8.0,0.0,0.0,' positive'
51,8.0,0.0,4.0,3.0,5.0,0.0,8.0,0.0,0.0,' positive'
