@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD3_arff/segment0/segment0-5-2tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute 18 numeric
@attribute y {' negative',' positive'}
@data
0,7.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,6.0,1.0,8.0,1.0,3.0,9.0,' negativ
1,0.0,2.0,0.0,0.0,0.0,4.0,9.0,2.0,2.0,1.0,1.0,2.0,1.0,4.0,4.0,5.0,2.0,5.0,0.0,' negativ
2,5.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,6.0,0.0,1.0,0.0,' negativ
3,4.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,6.0,0.0,1.0,0.0,' negativ
4,8.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,7.0,0.0,9.0,1.0,5.0,8.0,' negativ
5,1.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,5.0,0.0,9.0,0.0,' negativ
6,1.0,7.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,3.0,3.0,4.0,3.0,5.0,5.0,1.0,4.0,3.0,1.0,' negativ
7,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,4.0,3.0,5.0,5.0,2.0,4.0,2.0,1.0,' negativ
8,9.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,3.0,4.0,0.0,6.0,0.0,' negativ
9,7.0,8.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,6.0,0.0,9.0,1.0,4.0,8.0,' negativ
10,4.0,3.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,4.0,4.0,5.0,4.0,4.0,5.0,2.0,5.0,2.0,0.0,' negativ
11,8.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,3.0,4.0,0.0,6.0,1.0,' negativ
12,3.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,8.0,3.0,3.0,1.0,4.0,1.0,' positiv
13,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,3.0,2.0,6.0,4.0,2.0,3.0,3.0,1.0,' negativ
14,1.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,2.0,5.0,0.0,9.0,0.0,' negativ
15,3.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,2.0,2.0,1.0,4.0,2.0,' positiv
16,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,6.0,3.0,' positiv
17,0.0,8.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,3.0,3.0,4.0,3.0,5.0,5.0,2.0,4.0,3.0,1.0,' negativ
18,8.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,6.0,2.0,' positiv
19,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,5.0,0.0,9.0,0.0,' negativ
20,8.0,4.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,6.0,4.0,3.0,1.0,5.0,0.0,' negativ
21,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,9.0,2.0,3.0,1.0,3.0,2.0,' positiv
22,4.0,6.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,7.0,0.0,7.0,1.0,2.0,8.0,' negativ
23,3.0,4.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,3.0,2.0,1.0,4.0,1.0,' positiv
24,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,7.0,8.0,7.0,2.0,7.0,1.0,8.0,2.0,0.0,' negativ
25,0.0,2.0,0.0,0.0,0.0,5.0,0.0,6.0,0.0,2.0,1.0,2.0,2.0,5.0,3.0,5.0,2.0,4.0,0.0,' negativ
26,4.0,7.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,2.0,1.0,7.0,3.0,3.0,2.0,2.0,1.0,' negativ
27,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,4.0,5.0,4.0,1.0,6.0,0.0,' negativ
28,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,2.0,' positiv
29,5.0,7.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,3.0,3.0,3.0,2.0,6.0,4.0,2.0,3.0,2.0,1.0,' negativ
30,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,8.0,9.0,8.0,2.0,6.0,3.0,9.0,1.0,0.0,' negativ
31,9.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,5.0,7.0,5.0,0.0,9.0,0.0,7.0,3.0,0.0,' negativ
32,9.0,4.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,3.0,2.0,5.0,4.0,3.0,3.0,3.0,0.0,' negativ
33,7.0,4.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,3.0,2.0,6.0,3.0,3.0,3.0,2.0,1.0,' negativ
34,7.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,6.0,0.0,9.0,1.0,3.0,9.0,' negativ
35,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,9.0,9.0,9.0,6.0,3.0,4.0,9.0,0.0,0.0,' negativ
36,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,8.0,9.0,8.0,3.0,6.0,3.0,9.0,1.0,0.0,' negativ
37,7.0,5.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,6.0,3.0,3.0,2.0,3.0,0.0,' negativ
38,1.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,2.0,4.0,0.0,5.0,1.0,' negativ
39,7.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,2.0,4.0,0.0,6.0,1.0,' negativ
40,3.0,4.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,6.0,3.0,4.0,0.0,6.0,0.0,' negativ
41,1.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,2.0,' positiv
42,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,7.0,8.0,7.0,3.0,6.0,2.0,8.0,2.0,0.0,' negativ
43,3.0,3.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,3.0,2.0,1.0,4.0,1.0,' positiv
44,4.0,5.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,6.0,0.0,0.0,0.0,' negativ
45,9.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,9.0,9.0,9.0,5.0,4.0,3.0,9.0,1.0,0.0,' negativ
46,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,5.0,0.0,9.0,0.0,' negativ
47,2.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,7.0,4.0,2.0,2.0,4.0,1.0,' positiv
48,9.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,2.0,4.0,0.0,5.0,0.0,' negativ
49,0.0,7.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,1.0,1.0,1.0,7.0,2.0,4.0,1.0,2.0,1.0,' negativ
50,9.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,6.0,4.0,3.0,1.0,6.0,0.0,' negativ
51,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,2.0,3.0,1.0,4.0,2.0,' positiv
52,9.0,6.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,4.0,3.0,5.0,5.0,1.0,4.0,3.0,1.0,' negativ
53,6.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,8.0,9.0,8.0,3.0,5.0,3.0,9.0,1.0,0.0,' negativ
54,3.0,7.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,4.0,3.0,4.0,3.0,5.0,5.0,1.0,4.0,3.0,1.0,' negativ
55,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,5.0,0.0,9.0,1.0,' negativ
56,2.0,7.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,3.0,4.0,3.0,5.0,4.0,2.0,4.0,2.0,1.0,' negativ
57,1.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,6.0,1.0,8.0,1.0,3.0,9.0,' negativ
58,2.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,2.0,5.0,0.0,8.0,0.0,' negativ
59,8.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,2.0,5.0,0.0,8.0,1.0,' negativ
60,2.0,4.0,0.0,0.0,5.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,6.0,2.0,5.0,0.0,7.0,0.0,' negativ
61,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,7.0,3.0,3.0,1.0,4.0,1.0,' positiv
62,5.0,5.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,4.0,4.0,5.0,4.0,5.0,5.0,1.0,5.0,2.0,1.0,' negativ
63,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,7.0,8.0,7.0,1.0,6.0,3.0,8.0,2.0,0.0,' negativ
64,6.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,9.0,9.0,9.0,4.0,4.0,3.0,9.0,1.0,0.0,' negativ
65,0.0,4.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,5.0,4.0,3.0,2.0,4.0,0.0,' negativ
66,9.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,6.0,1.0,8.0,1.0,4.0,9.0,' negativ
67,2.0,7.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,3.0,2.0,3.0,2.0,5.0,4.0,3.0,3.0,2.0,0.0,' negativ
68,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,2.0,5.0,0.0,8.0,0.0,' negativ
69,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,5.0,4.0,3.0,6.0,1.0,5.0,3.0,0.0,' negativ
70,7.0,6.0,0.0,0.0,0.0,0.0,0.0,4.0,1.0,2.0,2.0,3.0,2.0,5.0,4.0,4.0,3.0,2.0,0.0,' negativ
71,7.0,7.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,4.0,3.0,5.0,3.0,5.0,6.0,1.0,5.0,3.0,1.0,' negativ
72,2.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,8.0,3.0,2.0,1.0,4.0,1.0,' positiv
73,5.0,3.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,1.0,0.0,1.0,0.0,6.0,3.0,5.0,1.0,5.0,0.0,' negativ
74,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0,4.0,3.0,4.0,6.0,1.0,4.0,3.0,0.0,' negativ
75,7.0,7.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,3.0,3.0,4.0,2.0,6.0,4.0,2.0,4.0,3.0,1.0,' negativ
76,4.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,3.0,2.0,1.0,4.0,1.0,' positiv
77,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,7.0,8.0,7.0,1.0,7.0,3.0,8.0,2.0,0.0,' negativ
78,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,3.0,2.0,1.0,4.0,1.0,' positiv
79,1.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,2.0,' positiv
80,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,9.0,9.0,9.0,5.0,4.0,3.0,9.0,1.0,0.0,' negativ
81,1.0,4.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,6.0,3.0,4.0,1.0,4.0,0.0,' negativ
82,6.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,6.0,0.0,9.0,1.0,4.0,9.0,' negativ
83,8.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,5.0,7.0,5.0,0.0,9.0,0.0,7.0,3.0,0.0,' negativ
84,5.0,4.0,0.0,0.0,0.0,0.0,0.0,6.0,1.0,3.0,3.0,3.0,2.0,6.0,4.0,2.0,3.0,2.0,1.0,' negativ
85,0.0,8.0,0.0,0.0,5.0,0.0,0.0,1.0,0.0,3.0,3.0,4.0,2.0,5.0,5.0,2.0,4.0,3.0,1.0,' negativ
86,3.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,4.0,3.0,4.0,5.0,2.0,4.0,3.0,0.0,' negativ
87,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,4.0,3.0,4.0,5.0,2.0,4.0,3.0,0.0,' negativ
88,0.0,7.0,0.0,0.0,9.0,0.0,0.0,1.0,0.0,3.0,3.0,4.0,3.0,5.0,5.0,2.0,4.0,3.0,1.0,' negativ
89,9.0,3.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,6.0,5.0,7.0,5.0,0.0,9.0,0.0,7.0,3.0,0.0,' negativ
90,5.0,5.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,7.0,3.0,4.0,2.0,2.0,1.0,' negativ
91,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,7.0,3.0,4.0,1.0,4.0,1.0,' negativ
92,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,8.0,9.0,8.0,3.0,5.0,3.0,9.0,1.0,0.0,' negativ
93,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,7.0,3.0,3.0,1.0,4.0,1.0,' positiv
94,9.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,2.0,5.0,0.0,9.0,0.0,' negativ
95,3.0,5.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,2.0,3.0,2.0,5.0,5.0,2.0,3.0,3.0,1.0,' negativ
96,4.0,7.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,3.0,4.0,3.0,5.0,5.0,1.0,4.0,2.0,1.0,' negativ
97,1.0,2.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,2.0,2.0,3.0,2.0,6.0,4.0,3.0,3.0,3.0,1.0,' negativ
98,5.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,2.0,' positiv
99,6.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,7.0,0.0,9.0,1.0,5.0,8.0,' negativ
100,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,7.0,8.0,7.0,1.0,7.0,3.0,8.0,2.0,0.0,' negativ
101,7.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
102,6.0,7.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,4.0,3.0,4.0,3.0,5.0,5.0,2.0,4.0,2.0,0.0,' negativ
103,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,7.0,8.0,7.0,4.0,6.0,1.0,8.0,2.0,0.0,' negativ
104,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,8.0,9.0,8.0,2.0,6.0,3.0,9.0,1.0,0.0,' negativ
105,7.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
106,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,6.0,8.0,6.0,0.0,9.0,1.0,8.0,3.0,0.0,' negativ
107,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0,4.0,3.0,5.0,5.0,1.0,4.0,2.0,1.0,' negativ
108,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,8.0,9.0,8.0,2.0,6.0,3.0,9.0,1.0,0.0,' negativ
109,2.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,0.0,8.0,0.0,5.0,8.0,' negativ
110,9.0,4.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,3.0,2.0,6.0,4.0,3.0,3.0,3.0,1.0,' negativ
111,6.0,7.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,4.0,3.0,4.0,3.0,5.0,6.0,1.0,4.0,3.0,1.0,' negativ
112,1.0,9.0,0.0,0.0,5.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,5.0,0.0,9.0,1.0,4.0,9.0,' negativ
113,3.0,7.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,3.0,6.0,4.0,2.0,3.0,2.0,1.0,' negativ
114,7.0,3.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,3.0,3.0,3.0,3.0,6.0,4.0,2.0,3.0,2.0,1.0,' negativ
115,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,3.0,2.0,7.0,3.0,3.0,3.0,2.0,1.0,' negativ
116,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,2.0,4.0,0.0,9.0,0.0,' negativ
117,6.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,4.0,3.0,5.0,5.0,1.0,4.0,3.0,1.0,' negativ
118,4.0,4.0,0.0,6.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,8.0,3.0,3.0,1.0,3.0,1.0,' positiv
119,9.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,6.0,3.0,4.0,1.0,3.0,0.0,' negativ
120,1.0,5.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,5.0,0.0,6.0,0.0,' negativ
121,7.0,6.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,2.0,2.0,3.0,2.0,5.0,4.0,4.0,3.0,3.0,0.0,' negativ
122,4.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,2.0,5.0,0.0,7.0,0.0,' negativ
123,2.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,0.0,8.0,0.0,5.0,8.0,' negativ
124,0.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,5.0,0.0,9.0,0.0,' negativ
125,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,3.0,3.0,1.0,4.0,1.0,' positiv
126,1.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,7.0,3.0,2.0,1.0,4.0,1.0,' positiv
127,3.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,8.0,8.0,9.0,8.0,3.0,6.0,3.0,9.0,1.0,0.0,' negativ
128,7.0,3.0,0.0,0.0,5.0,3.0,8.0,2.0,1.0,0.0,0.0,1.0,0.0,6.0,3.0,5.0,1.0,6.0,0.0,' negativ
129,2.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,7.0,0.0,9.0,1.0,4.0,8.0,' negativ
130,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,7.0,8.0,7.0,2.0,6.0,3.0,8.0,2.0,0.0,' negativ
131,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,3.0,2.0,1.0,4.0,1.0,' positiv
132,8.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,2.0,5.0,0.0,9.0,0.0,' negativ
133,9.0,8.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,7.0,1.0,7.0,1.0,3.0,9.0,' negativ
134,6.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0,4.0,3.0,6.0,4.0,2.0,4.0,2.0,1.0,' negativ
135,7.0,7.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,6.0,4.0,3.0,2.0,3.0,1.0,' negativ
136,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,5.0,5.0,2.0,2.0,5.0,0.0,' negativ
137,1.0,5.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,6.0,1.0,7.0,1.0,4.0,9.0,' negativ
138,6.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,4.0,3.0,6.0,4.0,2.0,4.0,2.0,1.0,' negativ
139,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,2.0,5.0,0.0,9.0,0.0,' negativ
140,5.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,2.0,4.0,0.0,5.0,1.0,' negativ
141,3.0,4.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,9.0,2.0,3.0,1.0,3.0,2.0,' positiv
142,8.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,7.0,8.0,7.0,2.0,6.0,3.0,8.0,2.0,0.0,' negativ
143,9.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,2.0,' positiv
144,5.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,6.0,0.0,2.0,0.0,' negativ
145,2.0,6.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,6.0,4.0,3.0,2.0,4.0,0.0,' negativ
146,2.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,5.0,1.0,9.0,2.0,3.0,9.0,' negativ
147,6.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,5.0,0.0,0.0,1.0,' negativ
148,2.0,4.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,5.0,4.0,4.0,1.0,6.0,0.0,' negativ
149,1.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,6.0,3.0,4.0,1.0,7.0,0.0,' negativ
150,5.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,5.0,0.0,5.0,1.0,' negativ
151,2.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,2.0,' positiv
152,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,9.0,2.0,3.0,1.0,4.0,2.0,' positiv
153,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,7.0,8.0,7.0,3.0,6.0,2.0,8.0,2.0,0.0,' negativ
154,3.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0,5.0,3.0,5.0,5.0,1.0,5.0,2.0,1.0,' negativ
155,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,8.0,9.0,8.0,3.0,5.0,3.0,9.0,1.0,0.0,' negativ
156,6.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,5.0,0.0,5.0,1.0,' negativ
157,3.0,4.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,5.0,4.0,4.0,1.0,5.0,0.0,' negativ
158,3.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,7.0,0.0,9.0,1.0,3.0,8.0,' negativ
159,1.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,0.0,8.0,0.0,5.0,8.0,' negativ
160,4.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,4.0,3.0,6.0,4.0,2.0,4.0,2.0,1.0,' negativ
161,0.0,2.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,1.0,0.0,1.0,1.0,6.0,2.0,5.0,1.0,4.0,0.0,' negativ
162,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,6.0,0.0,1.0,0.0,' negativ
163,9.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,2.0,' positiv
164,7.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,5.0,7.0,5.0,0.0,9.0,0.0,7.0,3.0,0.0,' negativ
165,8.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,2.0,4.0,0.0,6.0,1.0,' negativ
166,9.0,4.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,3.0,3.0,2.0,7.0,3.0,3.0,3.0,2.0,1.0,' negativ
167,5.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,5.0,0.0,4.0,1.0,' negativ
168,7.0,6.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,6.0,0.0,9.0,1.0,4.0,9.0,' negativ
169,5.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,6.0,3.0,3.0,1.0,4.0,0.0,' negativ
170,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,6.0,3.0,3.0,1.0,5.0,0.0,' negativ
171,5.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,7.0,3.0,3.0,2.0,2.0,1.0,' negativ
172,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,7.0,8.0,7.0,3.0,6.0,1.0,8.0,2.0,0.0,' negativ
173,4.0,7.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,4.0,3.0,4.0,3.0,5.0,6.0,1.0,4.0,3.0,1.0,' negativ
174,1.0,7.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,7.0,3.0,3.0,2.0,2.0,1.0,' negativ
175,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,1.0,5.0,0.0,8.0,0.0,' negativ
176,2.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,4.0,3.0,6.0,5.0,1.0,4.0,3.0,1.0,' negativ
177,1.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,3.0,4.0,3.0,4.0,5.0,2.0,4.0,3.0,0.0,' negativ
178,6.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,6.0,0.0,0.0,4.0,' negativ
179,9.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,3.0,2.0,6.0,4.0,3.0,3.0,2.0,0.0,' negativ
180,5.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,7.0,3.0,2.0,2.0,4.0,1.0,' positiv
181,1.0,2.0,0.0,0.0,0.0,9.0,7.0,5.0,3.0,3.0,2.0,3.0,3.0,4.0,5.0,3.0,3.0,4.0,0.0,' negativ
182,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,2.0,4.0,1.0,2.0,1.0,' negativ
183,0.0,7.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,7.0,0.0,8.0,1.0,4.0,8.0,' negativ
184,2.0,7.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,3.0,4.0,3.0,5.0,5.0,2.0,4.0,2.0,1.0,' negativ
185,4.0,7.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,0.0,8.0,0.0,5.0,8.0,' negativ
186,7.0,9.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,7.0,0.0,3.0,8.0,' negativ
187,6.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,6.0,8.0,7.0,1.0,7.0,2.0,8.0,2.0,0.0,' negativ
188,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,2.0,5.0,0.0,8.0,0.0,' negativ
189,9.0,4.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,2.0,5.0,0.0,8.0,0.0,' negativ
190,5.0,7.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,3.0,2.0,7.0,4.0,2.0,3.0,2.0,1.0,' negativ
191,7.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,4.0,3.0,7.0,4.0,2.0,4.0,2.0,1.0,' negativ
192,3.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,7.0,0.0,9.0,1.0,4.0,8.0,' negativ
193,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,8.0,9.0,8.0,2.0,6.0,3.0,9.0,1.0,0.0,' negativ
194,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,1.0,6.0,0.0,8.0,0.0,' negativ
195,4.0,7.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,4.0,3.0,4.0,3.0,4.0,6.0,1.0,4.0,3.0,1.0,' negativ
196,7.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,6.0,0.0,8.0,1.0,3.0,9.0,' negativ
197,7.0,3.0,0.0,0.0,0.0,2.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,6.0,2.0,5.0,0.0,7.0,0.0,' negativ
198,1.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,5.0,0.0,7.0,1.0,' negativ
199,9.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,2.0,5.0,0.0,9.0,0.0,' negativ
200,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,2.0,5.0,0.0,9.0,0.0,' negativ
201,0.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,2.0,3.0,1.0,3.0,1.0,' positiv
202,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,7.0,3.0,2.0,1.0,4.0,1.0,' positiv
203,1.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,6.0,1.0,9.0,1.0,3.0,9.0,' negativ
204,7.0,6.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,2.0,3.0,2.0,5.0,4.0,3.0,3.0,3.0,0.0,' negativ
205,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,8.0,2.0,3.0,1.0,4.0,1.0,' positiv
206,5.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,7.0,0.0,8.0,1.0,3.0,8.0,' negativ
207,3.0,7.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,6.0,3.0,3.0,2.0,2.0,0.0,' negativ
208,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,6.0,3.0,3.0,2.0,3.0,1.0,' negativ
209,2.0,7.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,4.0,3.0,5.0,3.0,4.0,6.0,1.0,5.0,3.0,1.0,' negativ
210,3.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,5.0,4.0,5.0,5.0,2.0,5.0,2.0,1.0,' negativ
211,9.0,5.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,7.0,2.0,4.0,2.0,2.0,1.0,' negativ
212,9.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,4.0,3.0,5.0,5.0,2.0,4.0,3.0,1.0,' negativ
213,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,2.0,4.0,1.0,2.0,1.0,' negativ
214,4.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,8.0,9.0,8.0,3.0,6.0,3.0,9.0,1.0,0.0,' negativ
215,5.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,2.0,' positiv
216,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,2.0,3.0,1.0,4.0,1.0,' positiv
217,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,7.0,8.0,7.0,1.0,7.0,3.0,8.0,2.0,0.0,' negativ
218,0.0,9.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,5.0,0.0,1.0,2.0,' negativ
219,8.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,7.0,7.0,8.0,7.0,1.0,7.0,3.0,8.0,2.0,0.0,' negativ
220,2.0,5.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,7.0,2.0,4.0,1.0,3.0,1.0,' negativ
221,2.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0,4.0,3.0,5.0,4.0,2.0,4.0,2.0,1.0,' negativ
222,7.0,9.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,7.0,1.0,8.0,1.0,3.0,9.0,' negativ
223,4.0,4.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,3.0,3.0,1.0,4.0,1.0,' positiv
224,3.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,7.0,7.0,8.0,7.0,3.0,6.0,2.0,8.0,2.0,0.0,' negativ
225,9.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,6.0,3.0,3.0,1.0,5.0,0.0,' negativ
226,6.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,6.0,0.0,0.0,4.0,' negativ
227,9.0,6.0,0.0,0.0,0.0,1.0,0.0,4.0,1.0,2.0,2.0,3.0,2.0,5.0,4.0,3.0,3.0,2.0,0.0,' negativ
228,8.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,0.0,8.0,0.0,4.0,8.0,' negativ
229,5.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,5.0,0.0,9.0,0.0,' negativ
230,9.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,2.0,4.0,0.0,5.0,0.0,' negativ
231,1.0,9.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,1.0,1.0,9.0,0.0,7.0,1.0,2.0,7.0,' negativ
232,9.0,7.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,3.0,2.0,3.0,2.0,5.0,4.0,2.0,3.0,3.0,1.0,' negativ
233,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0,4.0,3.0,4.0,5.0,2.0,4.0,2.0,0.0,' negativ
234,5.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0,4.0,3.0,5.0,5.0,1.0,4.0,2.0,1.0,' negativ
235,8.0,7.0,0.0,0.0,5.0,1.0,0.0,1.0,0.0,3.0,3.0,3.0,2.0,6.0,4.0,2.0,3.0,2.0,1.0,' negativ
236,1.0,7.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,2.0,1.0,7.0,3.0,4.0,2.0,2.0,1.0,' negativ
237,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,6.0,1.0,9.0,1.0,3.0,9.0,' negativ
238,8.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,6.0,0.0,0.0,4.0,' negativ
239,9.0,3.0,0.0,0.0,5.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,6.0,3.0,4.0,1.0,7.0,0.0,' negativ
240,7.0,3.0,0.0,0.0,0.0,3.0,2.0,0.0,0.0,3.0,3.0,4.0,3.0,5.0,5.0,2.0,4.0,2.0,1.0,' negativ
241,1.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,6.0,3.0,3.0,1.0,4.0,0.0,' negativ
242,3.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,7.0,1.0,7.0,1.0,4.0,9.0,' negativ
243,6.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,6.0,3.0,4.0,1.0,4.0,0.0,' negativ
244,3.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,8.0,2.0,3.0,1.0,4.0,1.0,' positiv
245,5.0,7.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,3.0,4.0,3.0,5.0,5.0,2.0,4.0,2.0,1.0,' negativ
246,7.0,6.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,2.0,2.0,3.0,2.0,5.0,4.0,3.0,3.0,2.0,0.0,' negativ
247,2.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,2.0,5.0,0.0,9.0,0.0,' negativ
248,5.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,7.0,4.0,2.0,2.0,4.0,1.0,' positiv
249,5.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,6.0,0.0,0.0,4.0,' negativ
250,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,2.0,5.0,0.0,9.0,0.0,' negativ
251,2.0,4.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,2.0,3.0,2.0,5.0,5.0,2.0,3.0,3.0,1.0,' negativ
252,5.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,2.0,' positiv
253,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,6.0,3.0,4.0,1.0,4.0,0.0,' negativ
254,9.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,9.0,9.0,9.0,5.0,4.0,3.0,9.0,1.0,0.0,' negativ
255,7.0,7.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,3.0,2.0,3.0,2.0,6.0,4.0,2.0,3.0,2.0,1.0,' negativ
256,7.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,7.0,1.0,8.0,1.0,3.0,9.0,' negativ
257,4.0,3.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,4.0,4.0,5.0,4.0,4.0,5.0,2.0,5.0,2.0,0.0,' negativ
258,7.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,7.0,3.0,3.0,2.0,2.0,1.0,' negativ
259,4.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,6.0,8.0,7.0,1.0,7.0,2.0,8.0,2.0,0.0,' negativ
260,4.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,6.0,0.0,8.0,1.0,4.0,9.0,' negativ
261,1.0,4.0,0.0,0.0,5.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,6.0,2.0,5.0,0.0,7.0,0.0,' negativ
262,3.0,7.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,3.0,4.0,3.0,5.0,5.0,1.0,4.0,3.0,1.0,' negativ
263,2.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,6.0,3.0,4.0,1.0,4.0,0.0,' negativ
264,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,9.0,2.0,3.0,1.0,3.0,2.0,' positiv
265,2.0,4.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,9.0,2.0,3.0,1.0,3.0,2.0,' positiv
266,9.0,7.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,2.0,3.0,2.0,5.0,5.0,2.0,3.0,3.0,1.0,' negativ
267,7.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,4.0,2.0,6.0,5.0,2.0,4.0,3.0,1.0,' negativ
268,6.0,7.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,4.0,3.0,6.0,5.0,1.0,4.0,2.0,1.0,' negativ
269,2.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,4.0,5.0,3.0,1.0,7.0,0.0,' negativ
270,6.0,7.0,0.0,0.0,5.0,1.0,0.0,0.0,0.0,3.0,3.0,3.0,2.0,6.0,5.0,2.0,3.0,3.0,1.0,' negativ
271,5.0,3.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,6.0,3.0,4.0,1.0,5.0,0.0,' negativ
272,8.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,5.0,0.0,5.0,0.0,' negativ
273,7.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,3.0,2.0,6.0,3.0,3.0,3.0,2.0,1.0,' negativ
274,7.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,3.0,2.0,5.0,5.0,2.0,3.0,3.0,0.0,' negativ
275,9.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,3.0,2.0,6.0,4.0,2.0,3.0,2.0,1.0,' negativ
276,9.0,6.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,3.0,3.0,4.0,3.0,5.0,5.0,1.0,4.0,3.0,1.0,' negativ
277,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,8.0,9.0,8.0,3.0,5.0,3.0,9.0,1.0,0.0,' negativ
278,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,8.0,9.0,8.0,3.0,5.0,3.0,9.0,1.0,0.0,' negativ
279,4.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,8.0,9.0,8.0,2.0,6.0,3.0,9.0,1.0,0.0,' negativ
280,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,2.0,' positiv
281,6.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,5.0,0.0,9.0,1.0,' negativ
282,6.0,7.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,1.0,7.0,3.0,4.0,2.0,2.0,1.0,' negativ
283,2.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,7.0,7.0,8.0,7.0,4.0,5.0,2.0,8.0,1.0,0.0,' negativ
284,8.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,3.0,2.0,5.0,4.0,3.0,3.0,2.0,0.0,' negativ
285,5.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,4.0,3.0,6.0,4.0,2.0,4.0,2.0,1.0,' negativ
286,3.0,7.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,4.0,3.0,4.0,3.0,5.0,5.0,1.0,4.0,2.0,1.0,' negativ
287,4.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
288,4.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,5.0,0.0,9.0,0.0,' negativ
289,4.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,1.0,5.0,0.0,9.0,0.0,' negativ
290,5.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,2.0,' positiv
291,2.0,4.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,6.0,3.0,4.0,1.0,4.0,0.0,' negativ
292,3.0,7.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,5.0,3.0,5.0,5.0,1.0,5.0,2.0,1.0,' negativ
293,7.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,3.0,2.0,6.0,3.0,3.0,3.0,2.0,1.0,' negativ
294,4.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,6.0,1.0,8.0,1.0,3.0,9.0,' negativ
295,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,2.0,3.0,1.0,4.0,1.0,' positiv
296,3.0,4.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,7.0,2.0,5.0,0.0,8.0,0.0,' negativ
297,5.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,5.0,4.0,6.0,5.0,1.0,5.0,2.0,1.0,' negativ
298,7.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,9.0,9.0,9.0,4.0,5.0,3.0,9.0,1.0,0.0,' negativ
299,6.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
300,0.0,2.0,0.0,0.0,0.0,1.0,0.0,4.0,0.0,1.0,1.0,2.0,1.0,5.0,3.0,5.0,2.0,5.0,0.0,' negativ
301,0.0,8.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,7.0,0.0,8.0,1.0,3.0,9.0,' negativ
302,6.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0,4.0,3.0,6.0,4.0,2.0,4.0,2.0,1.0,' negativ
303,5.0,7.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,2.0,6.0,4.0,2.0,3.0,2.0,1.0,' negativ
304,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,9.0,9.0,9.0,6.0,4.0,3.0,9.0,0.0,0.0,' negativ
305,8.0,7.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,3.0,3.0,2.0,6.0,4.0,2.0,3.0,2.0,1.0,' negativ
306,7.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,2.0,' positiv
307,8.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,2.0,5.0,0.0,7.0,0.0,' negativ
308,1.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,6.0,3.0,3.0,1.0,5.0,0.0,' negativ
309,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,5.0,0.0,9.0,0.0,' negativ
310,5.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,8.0,9.0,8.0,2.0,6.0,3.0,9.0,2.0,0.0,' negativ
311,5.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,6.0,3.0,4.0,2.0,3.0,0.0,' negativ
312,6.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,6.0,0.0,8.0,1.0,3.0,9.0,' negativ
313,8.0,3.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,6.0,3.0,4.0,1.0,4.0,0.0,' negativ
314,8.0,6.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,3.0,4.0,3.0,5.0,5.0,1.0,4.0,3.0,1.0,' negativ
315,5.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,5.0,3.0,5.0,5.0,1.0,5.0,2.0,1.0,' negativ
316,3.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,7.0,0.0,9.0,1.0,5.0,8.0,' negativ
317,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,6.0,8.0,7.0,1.0,7.0,3.0,8.0,2.0,0.0,' negativ
318,8.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,5.0,1.0,8.0,1.0,3.0,9.0,' negativ
319,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,5.0,0.0,6.0,0.0,' negativ
320,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,7.0,3.0,2.0,2.0,4.0,1.0,' positiv
321,8.0,4.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,3.0,2.0,3.0,2.0,6.0,4.0,2.0,3.0,2.0,1.0,' negativ
322,8.0,6.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,2.0,2.0,3.0,2.0,6.0,4.0,3.0,3.0,2.0,0.0,' negativ
323,9.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,0.0,8.0,0.0,5.0,8.0,' negativ
324,1.0,7.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,7.0,3.0,4.0,2.0,2.0,1.0,' negativ
325,8.0,9.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,7.0,0.0,8.0,1.0,4.0,9.0,' negativ
326,7.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,2.0,5.0,0.0,9.0,0.0,' negativ
327,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,6.0,8.0,7.0,1.0,7.0,3.0,8.0,2.0,0.0,' negativ
328,7.0,7.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,3.0,2.0,6.0,4.0,3.0,3.0,2.0,1.0,' negativ
329,7.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,2.0,4.0,0.0,5.0,1.0,' negativ
330,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,7.0,4.0,2.0,2.0,4.0,1.0,' positiv
331,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,5.0,4.0,3.0,6.0,1.0,5.0,3.0,0.0,' negativ
332,4.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,8.0,9.0,8.0,2.0,6.0,2.0,9.0,2.0,0.0,' negativ
333,7.0,4.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,3.0,3.0,3.0,3.0,7.0,3.0,3.0,3.0,2.0,1.0,' negativ
334,2.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,6.0,3.0,4.0,1.0,4.0,0.0,' negativ
335,5.0,3.0,0.0,0.0,5.0,6.0,7.0,9.0,9.0,2.0,2.0,3.0,2.0,5.0,4.0,4.0,3.0,3.0,0.0,' negativ
336,6.0,7.0,0.0,0.0,5.0,1.0,0.0,1.0,0.0,3.0,3.0,4.0,3.0,5.0,5.0,2.0,4.0,2.0,1.0,' negativ
337,6.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
338,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,3.0,2.0,1.0,4.0,1.0,' positiv
339,9.0,7.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,3.0,3.0,3.0,2.0,5.0,4.0,2.0,3.0,2.0,1.0,' negativ
340,4.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,4.0,3.0,5.0,5.0,2.0,4.0,2.0,1.0,' negativ
341,8.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,6.0,3.0,4.0,1.0,4.0,0.0,' negativ
342,9.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,5.0,0.0,9.0,0.0,' negativ
343,4.0,4.0,0.0,0.0,0.0,6.0,1.0,0.0,0.0,2.0,2.0,3.0,2.0,6.0,4.0,3.0,3.0,3.0,0.0,' negativ
344,6.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,6.0,0.0,9.0,1.0,3.0,8.0,' negativ
345,5.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,3.0,8.0,2.0,3.0,3.0,1.0,1.0,' negativ
346,9.0,9.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,7.0,0.0,9.0,1.0,3.0,8.0,' negativ
347,9.0,4.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,5.0,0.0,9.0,0.0,' negativ
348,1.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,7.0,0.0,8.0,1.0,4.0,8.0,' negativ
349,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,2.0,5.0,0.0,8.0,1.0,' negativ
350,0.0,3.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,1.0,6.0,0.0,7.0,0.0,' negativ
351,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,9.0,9.0,9.0,5.0,4.0,4.0,9.0,1.0,0.0,' negativ
352,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,2.0,3.0,1.0,3.0,1.0,' positiv
353,8.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,5.0,0.0,6.0,0.0,' negativ
354,2.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,5.0,0.0,9.0,0.0,' negativ
355,7.0,7.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,3.0,2.0,6.0,4.0,3.0,3.0,2.0,1.0,' negativ
356,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,4.0,2.0,' positiv
357,8.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,2.0,4.0,0.0,6.0,1.0,' negativ
358,8.0,7.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,6.0,0.0,9.0,1.0,4.0,9.0,' negativ
359,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,7.0,0.0,9.0,1.0,3.0,8.0,' negativ
360,9.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,5.0,7.0,5.0,0.0,9.0,0.0,7.0,3.0,0.0,' negativ
361,4.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,6.0,0.0,9.0,2.0,3.0,9.0,' negativ
362,2.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,5.0,1.0,9.0,2.0,3.0,9.0,' negativ
363,8.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,6.0,3.0,' positiv
364,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,6.0,3.0,3.0,2.0,3.0,1.0,' negativ
365,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,3.0,2.0,6.0,4.0,2.0,3.0,3.0,1.0,' negativ
366,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,8.0,9.0,8.0,3.0,5.0,3.0,9.0,1.0,0.0,' negativ
367,8.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,6.0,0.0,0.0,4.0,' negativ
368,9.0,7.0,0.0,0.0,5.0,1.0,0.0,0.0,0.0,3.0,3.0,4.0,3.0,5.0,4.0,2.0,4.0,2.0,1.0,' negativ
369,0.0,7.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,1.0,1.0,2.0,1.0,7.0,3.0,4.0,2.0,2.0,0.0,' negativ
370,8.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,2.0,5.0,0.0,9.0,0.0,' negativ
371,7.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,7.0,1.0,7.0,1.0,3.0,9.0,' negativ
372,8.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,4.0,5.0,3.0,2.0,4.0,0.0,' negativ
373,1.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,2.0,5.0,0.0,8.0,1.0,' negativ
374,7.0,6.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,6.0,3.0,3.0,2.0,2.0,0.0,' negativ
375,5.0,5.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,5.0,4.0,3.0,2.0,4.0,0.0,' negativ
376,3.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,3.0,2.0,1.0,4.0,1.0,' positiv
377,7.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
378,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,7.0,8.0,7.0,2.0,6.0,3.0,8.0,2.0,0.0,' negativ
379,5.0,7.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0,4.0,3.0,5.0,5.0,1.0,4.0,3.0,1.0,' negativ
380,5.0,6.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,2.0,2.0,3.0,2.0,5.0,3.0,4.0,3.0,2.0,0.0,' negativ
381,6.0,8.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,6.0,0.0,9.0,1.0,4.0,8.0,' negativ
382,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,6.0,1.0,9.0,1.0,4.0,9.0,' negativ
383,9.0,4.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,7.0,3.0,4.0,1.0,4.0,0.0,' negativ
384,4.0,7.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,4.0,4.0,5.0,3.0,4.0,6.0,1.0,5.0,3.0,1.0,' negativ
385,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
386,9.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,3.0,2.0,5.0,5.0,2.0,3.0,3.0,0.0,' negativ
387,1.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,7.0,0.0,9.0,1.0,3.0,8.0,' negativ
388,5.0,4.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,2.0,6.0,4.0,3.0,3.0,2.0,1.0,' negativ
389,4.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,5.0,0.0,9.0,1.0,' negativ
390,5.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,6.0,1.0,7.0,1.0,3.0,9.0,' negativ
391,7.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,4.0,3.0,6.0,4.0,2.0,4.0,2.0,1.0,' negativ
392,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,8.0,2.0,3.0,1.0,4.0,1.0,' positiv
393,4.0,4.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,6.0,3.0,4.0,1.0,3.0,0.0,' negativ
394,6.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,4.0,5.0,3.0,2.0,4.0,0.0,' negativ
395,7.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,2.0,6.0,4.0,2.0,3.0,2.0,1.0,' negativ
396,2.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,2.0,' positiv
397,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,8.0,9.0,8.0,3.0,6.0,3.0,9.0,1.0,0.0,' negativ
398,9.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,6.0,0.0,9.0,1.0,4.0,8.0,' negativ
399,4.0,5.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0,5.0,3.0,4.0,6.0,2.0,5.0,3.0,0.0,' negativ
400,1.0,7.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,7.0,3.0,4.0,2.0,2.0,1.0,' negativ
401,4.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,8.0,3.0,3.0,1.0,4.0,1.0,' positiv
402,3.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,5.0,0.0,9.0,0.0,' negativ
403,2.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,6.0,4.0,3.0,2.0,3.0,1.0,' negativ
404,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,5.0,0.0,6.0,0.0,' negativ
405,8.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,2.0,5.0,0.0,8.0,0.0,' negativ
406,9.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,4.0,2.0,5.0,5.0,2.0,4.0,3.0,1.0,' negativ
407,5.0,6.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,0.0,0.0,7.0,2.0,5.0,0.0,5.0,0.0,' negativ
408,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,7.0,8.0,7.0,1.0,6.0,3.0,8.0,2.0,0.0,' negativ
409,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,3.0,3.0,1.0,4.0,1.0,' positiv
410,9.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,4.0,3.0,5.0,5.0,2.0,4.0,3.0,1.0,' negativ
411,8.0,8.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,7.0,1.0,8.0,1.0,3.0,9.0,' negativ
412,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,6.0,4.0,3.0,2.0,3.0,0.0,' negativ
413,5.0,7.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,6.0,3.0,3.0,2.0,2.0,1.0,' negativ
414,4.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,7.0,8.0,7.0,2.0,6.0,3.0,8.0,2.0,0.0,' negativ
415,7.0,6.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,2.0,2.0,3.0,2.0,5.0,4.0,3.0,3.0,2.0,0.0,' negativ
416,0.0,8.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,6.0,0.0,9.0,1.0,4.0,8.0,' negativ
417,8.0,7.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,6.0,0.0,9.0,1.0,4.0,8.0,' negativ
418,9.0,2.0,0.0,0.0,0.0,2.0,0.0,3.0,0.0,3.0,2.0,4.0,2.0,1.0,8.0,1.0,4.0,5.0,0.0,' negativ
419,8.0,7.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,3.0,3.0,3.0,2.0,6.0,4.0,2.0,3.0,2.0,1.0,' negativ
420,6.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
421,3.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,4.0,3.0,5.0,3.0,4.0,6.0,1.0,5.0,3.0,0.0,' negativ
422,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,8.0,9.0,8.0,2.0,6.0,3.0,9.0,1.0,0.0,' negativ
423,3.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,2.0,5.0,0.0,8.0,1.0,' negativ
424,1.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,5.0,4.0,3.0,6.0,1.0,5.0,3.0,0.0,' negativ
425,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,8.0,9.0,8.0,3.0,5.0,3.0,9.0,1.0,0.0,' negativ
426,8.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,6.0,3.0,4.0,1.0,4.0,0.0,' negativ
427,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,2.0,' positiv
428,0.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,4.0,3.0,4.0,3.0,4.0,6.0,1.0,4.0,3.0,0.0,' negativ
429,2.0,8.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,4.0,3.0,4.0,3.0,5.0,5.0,2.0,4.0,2.0,1.0,' negativ
430,7.0,3.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,3.0,2.0,6.0,3.0,3.0,3.0,2.0,1.0,' negativ
431,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,3.0,3.0,1.0,4.0,1.0,' positiv
432,3.0,9.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,7.0,0.0,8.0,1.0,4.0,8.0,' negativ
433,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,6.0,0.0,2.0,0.0,' negativ
434,2.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,0.0,8.0,0.0,5.0,8.0,' negativ
435,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,7.0,3.0,3.0,1.0,4.0,1.0,' positiv
436,6.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,3.0,2.0,7.0,2.0,4.0,3.0,1.0,1.0,' negativ
437,1.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,6.0,4.0,3.0,1.0,5.0,0.0,' negativ
438,2.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,5.0,4.0,3.0,2.0,5.0,1.0,' negativ
439,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,6.0,3.0,4.0,1.0,4.0,0.0,' negativ
440,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,6.0,3.0,3.0,1.0,4.0,0.0,' negativ
441,2.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,2.0,2.0,3.0,2.0,6.0,4.0,3.0,3.0,3.0,1.0,' negativ
442,8.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,2.0,5.0,0.0,8.0,0.0,' negativ
443,6.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,5.0,0.0,1.0,1.0,' negativ
444,4.0,4.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,4.0,3.0,4.0,3.0,5.0,4.0,2.0,4.0,2.0,1.0,' negativ
445,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,6.0,8.0,6.0,1.0,7.0,1.0,8.0,2.0,0.0,' negativ
446,8.0,6.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,3.0,2.0,3.0,2.0,5.0,4.0,3.0,3.0,3.0,0.0,' negativ
447,5.0,7.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,3.0,2.0,6.0,4.0,2.0,3.0,2.0,1.0,' negativ
448,9.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,7.0,0.0,8.0,1.0,4.0,8.0,' negativ
449,7.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,6.0,0.0,9.0,1.0,3.0,8.0,' negativ
450,7.0,7.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,4.0,3.0,4.0,3.0,5.0,5.0,1.0,4.0,3.0,1.0,' negativ
451,4.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,2.0,5.0,0.0,7.0,1.0,' negativ
452,7.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,5.0,4.0,3.0,2.0,5.0,0.0,' negativ
453,8.0,7.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,2.0,3.0,2.0,6.0,4.0,2.0,3.0,2.0,1.0,' negativ
454,5.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,3.0,2.0,5.0,4.0,3.0,3.0,3.0,0.0,' negativ
455,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,7.0,8.0,7.0,4.0,6.0,1.0,8.0,1.0,0.0,' negativ
456,5.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,2.0,4.0,0.0,6.0,2.0,' positiv
457,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,9.0,9.0,9.0,5.0,3.0,5.0,9.0,0.0,0.0,' negativ
458,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,8.0,9.0,8.0,2.0,6.0,3.0,9.0,1.0,0.0,' negativ
459,1.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,2.0,5.0,0.0,9.0,0.0,' negativ
460,3.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,5.0,0.0,9.0,0.0,' negativ
461,1.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
462,2.0,3.0,0.0,3.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,8.0,3.0,2.0,1.0,4.0,1.0,' positiv
463,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,3.0,3.0,1.0,4.0,1.0,' positiv
464,6.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
465,9.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
466,4.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,7.0,3.0,2.0,2.0,4.0,1.0,' positiv
467,3.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,2.0,3.0,1.0,4.0,2.0,' positiv
468,4.0,4.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,7.0,3.0,3.0,2.0,3.0,1.0,' positiv
469,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
470,7.0,5.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,6.0,3.0,' positiv
471,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,7.0,4.0,2.0,2.0,4.0,1.0,' positiv
472,5.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,2.0,' positiv
473,2.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
474,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,8.0,3.0,3.0,1.0,4.0,1.0,' positiv
475,2.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,3.0,2.0,1.0,4.0,1.0,' positiv
476,1.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
477,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,9.0,2.0,3.0,1.0,3.0,2.0,' positiv
478,1.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,3.0,3.0,1.0,4.0,1.0,' positiv
479,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,7.0,3.0,2.0,2.0,4.0,1.0,' positiv
480,1.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,2.0,' positiv
481,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,2.0,4.0,0.0,6.0,1.0,' positiv
482,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,3.0,3.0,1.0,4.0,1.0,' positiv
483,9.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,6.0,2.0,' positiv
484,3.0,4.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,9.0,2.0,3.0,1.0,3.0,2.0,' positiv
485,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,9.0,2.0,3.0,1.0,3.0,2.0,' positiv
486,2.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
487,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,2.0,' positiv
488,5.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,7.0,4.0,2.0,2.0,4.0,1.0,' positiv
489,2.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
490,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
491,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,3.0,3.0,1.0,4.0,1.0,' positiv
492,1.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
493,1.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,2.0,' positiv
494,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,2.0,3.0,1.0,3.0,1.0,' positiv
495,5.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,2.0,' positiv
496,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,8.0,3.0,3.0,1.0,4.0,1.0,' positiv
497,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,3.0,2.0,1.0,4.0,1.0,' positiv
498,6.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
499,5.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,3.0,2.0,1.0,4.0,1.0,' positiv
500,3.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,8.0,3.0,2.0,2.0,4.0,1.0,' positiv
501,1.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,2.0,' positiv
502,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,3.0,2.0,1.0,4.0,1.0,' positiv
503,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,2.0,' positiv
504,1.0,4.0,0.0,9.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,9.0,2.0,3.0,1.0,3.0,2.0,' positiv
505,2.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
506,7.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
507,2.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,2.0,4.0,0.0,5.0,1.0,' positiv
508,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,9.0,1.0,3.0,1.0,4.0,2.0,' positiv
509,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,7.0,3.0,2.0,1.0,4.0,1.0,' positiv
510,7.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
511,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,3.0,3.0,1.0,4.0,1.0,' positiv
512,5.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,2.0,' positiv
513,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,9.0,2.0,3.0,1.0,3.0,2.0,' positiv
514,8.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,6.0,3.0,' positiv
515,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,9.0,2.0,3.0,1.0,4.0,2.0,' positiv
516,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,8.0,2.0,3.0,1.0,4.0,2.0,' positiv
517,1.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,2.0,' positiv
518,2.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
519,4.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,3.0,2.0,1.0,4.0,1.0,' positiv
520,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,2.0,' positiv
521,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,3.0,3.0,1.0,4.0,1.0,' positiv
522,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,9.0,2.0,3.0,1.0,3.0,2.0,' positiv
523,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,8.0,3.0,2.0,2.0,4.0,1.0,' positiv
524,2.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,3.0,3.0,1.0,4.0,1.0,' positiv
525,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,4.0,0.0,7.0,1.0,' positiv
526,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,2.0,' positiv
527,1.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
528,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,3.0,2.0,1.0,4.0,1.0,' positiv
529,5.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,7.0,4.0,2.0,2.0,4.0,1.0,' positiv
530,5.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,3.0,2.0,1.0,4.0,1.0,' positiv
531,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
532,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,8.0,3.0,2.0,2.0,4.0,1.0,' positiv
533,2.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,3.0,2.0,1.0,4.0,1.0,' positiv
534,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,2.0,3.0,1.0,3.0,2.0,' positiv
535,5.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,8.0,3.0,2.0,2.0,4.0,1.0,' positiv
536,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
537,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
538,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,7.0,3.0,3.0,1.0,4.0,1.0,' positiv
539,1.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,3.0,3.0,1.0,4.0,1.0,' positiv
540,4.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
541,2.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
542,1.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,2.0,5.0,0.0,5.0,1.0,' positiv
543,3.0,4.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,9.0,2.0,3.0,1.0,4.0,2.0,' positiv
544,5.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,2.0,' positiv
545,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,7.0,4.0,2.0,2.0,4.0,1.0,' positiv
546,5.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,3.0,2.0,1.0,4.0,1.0,' positiv
547,3.0,3.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,8.0,3.0,2.0,2.0,4.0,1.0,' positiv
548,1.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
549,1.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,3.0,2.0,1.0,4.0,1.0,' positiv
550,1.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,2.0,3.0,1.0,3.0,1.0,' positiv
551,2.0,2.0,0.0,6.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,8.0,3.0,2.0,2.0,4.0,1.0,' positiv
552,5.0,3.0,0.0,6.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,8.0,3.0,2.0,1.0,4.0,1.0,' positiv
553,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
554,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,8.0,3.0,2.0,2.0,4.0,1.0,' positiv
555,7.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
556,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,8.0,2.0,3.0,1.0,4.0,1.0,' positiv
557,6.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
558,5.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,6.0,3.0,' positiv
559,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,2.0,' positiv
560,6.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
561,3.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,8.0,3.0,3.0,1.0,3.0,1.0,' positiv
562,8.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,2.0,' positiv
563,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,9.0,2.0,3.0,1.0,3.0,2.0,' positiv
564,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,3.0,3.0,1.0,4.0,1.0,' positiv
565,8.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
566,5.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,2.0,' positiv
567,1.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,3.0,2.0,1.0,4.0,1.0,' positiv
568,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,5.0,0.0,6.0,3.0,' positiv
569,5.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,2.0,' positiv
570,3.0,2.0,0.0,0.0,5.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,8.0,3.0,2.0,2.0,4.0,1.0,' positiv
571,3.0,4.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,9.0,2.0,3.0,1.0,3.0,2.0,' positiv
572,3.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,2.0,3.0,1.0,3.0,2.0,' positiv
573,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,3.0,3.0,1.0,4.0,1.0,' positiv
574,1.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
575,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
576,1.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
577,5.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,2.0,' positiv
578,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,7.0,3.0,2.0,1.0,4.0,1.0,' positiv
579,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,2.0,3.0,1.0,3.0,1.0,' positiv
580,5.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,7.0,4.0,2.0,2.0,4.0,1.0,' positiv
581,5.0,4.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,2.0,3.0,1.0,3.0,1.0,' positiv
582,2.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,9.0,2.0,3.0,1.0,3.0,2.0,' positiv
583,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,2.0,3.0,1.0,3.0,1.0,' positiv
584,1.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,7.0,3.0,2.0,2.0,4.0,1.0,' positiv
585,1.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,2.0,' positiv
586,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,3.0,2.0,1.0,4.0,1.0,' positiv
587,7.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
588,2.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,6.0,2.0,' positiv
589,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,7.0,3.0,2.0,2.0,4.0,1.0,' positiv
590,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,7.0,3.0,2.0,2.0,4.0,1.0,' positiv
591,9.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,2.0,' positiv
592,6.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,2.0,' positiv
593,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,8.0,2.0,3.0,1.0,3.0,2.0,' positiv
594,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,9.0,2.0,3.0,1.0,3.0,2.0,' positiv
595,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,2.0,3.0,1.0,3.0,1.0,' positiv
596,5.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,3.0,2.0,1.0,4.0,1.0,' positiv
597,3.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
598,7.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,2.0,' positiv
599,5.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,7.0,3.0,2.0,2.0,4.0,1.0,' positiv
600,5.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,8.0,3.0,2.0,2.0,4.0,1.0,' positiv
601,3.0,2.0,0.0,0.0,5.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,8.0,3.0,2.0,2.0,4.0,1.0,' positiv
602,7.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
603,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,8.0,3.0,2.0,2.0,4.0,1.0,' positiv
604,6.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
605,5.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
606,5.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,2.0,2.0,1.0,4.0,1.0,' positiv
607,4.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,2.0,4.0,0.0,6.0,1.0,' positiv
608,0.0,4.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,8.0,2.0,3.0,1.0,4.0,1.0,' positiv
609,4.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,7.0,3.0,2.0,2.0,4.0,1.0,' positiv
610,6.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
611,5.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,3.0,2.0,1.0,4.0,1.0,' positiv
612,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,9.0,2.0,3.0,1.0,4.0,2.0,' positiv
613,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,8.0,2.0,3.0,1.0,4.0,2.0,' positiv
614,5.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,8.0,3.0,2.0,2.0,4.0,1.0,' positiv
615,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,2.0,3.0,1.0,3.0,1.0,' positiv
616,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,9.0,2.0,3.0,1.0,4.0,2.0,' positiv
617,8.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,2.0,' positiv
618,5.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
619,2.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,9.0,2.0,3.0,1.0,4.0,2.0,' positiv
620,7.0,5.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,6.0,3.0,' positiv
621,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,7.0,3.0,2.0,2.0,4.0,1.0,' positiv
622,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,9.0,2.0,3.0,1.0,3.0,2.0,' positiv
623,5.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,6.0,4.0,2.0,2.0,4.0,1.0,' positiv
624,5.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,7.0,3.0,2.0,2.0,4.0,1.0,' positiv
625,1.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
626,1.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,7.0,3.0,3.0,1.0,4.0,1.0,' positiv
627,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,7.0,4.0,2.0,2.0,4.0,1.0,' positiv
628,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,4.0,2.0,' positiv
629,8.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,2.0,' positiv
630,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,6.0,3.0,' positiv
631,3.0,2.0,0.0,3.0,5.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,8.0,3.0,2.0,1.0,4.0,1.0,' positiv
632,2.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,9.0,2.0,3.0,1.0,3.0,2.0,' positiv
633,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,4.0,3.0,' positiv
634,1.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,2.0,' positiv
635,7.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,2.0,' positiv
636,3.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,7.0,3.0,2.0,2.0,4.0,1.0,' positiv
637,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,9.0,2.0,3.0,1.0,3.0,2.0,' positiv
638,6.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,6.0,3.0,' positiv
639,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,2.0,' positiv
640,2.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,9.0,2.0,3.0,1.0,4.0,2.0,' positiv
641,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,6.0,4.0,2.0,2.0,4.0,1.0,' positiv
642,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,3.0,3.0,1.0,4.0,1.0,' positiv
643,5.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,3.0,2.0,1.0,4.0,1.0,' positiv
644,9.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,6.0,3.0,' positiv
645,8.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
646,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,4.0,0.0,7.0,2.0,' positiv
647,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,9.0,2.0,3.0,1.0,3.0,2.0,' positiv
648,5.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,3.0,3.0,1.0,3.0,1.0,' positiv
649,1.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,2.0,5.0,0.0,5.0,1.0,' positiv
650,8.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,6.0,2.0,' positiv
651,2.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,9.0,2.0,3.0,1.0,3.0,2.0,' positiv
652,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,5.0,0.0,6.0,3.0,' positiv
653,5.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,8.0,3.0,2.0,2.0,4.0,1.0,' positiv
654,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,3.0,2.0,1.0,4.0,1.0,' positiv
655,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,3.0,2.0,1.0,4.0,1.0,' positiv
656,4.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
657,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,3.0,2.0,1.0,4.0,2.0,' positiv
658,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,3.0,2.0,1.0,4.0,1.0,' positiv
659,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,9.0,2.0,3.0,1.0,3.0,2.0,' positiv
660,5.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
661,1.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,2.0,' positiv
662,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,3.0,2.0,1.0,3.0,1.0,' positiv
663,4.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
664,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,8.0,2.0,3.0,1.0,4.0,1.0,' positiv
665,9.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,6.0,3.0,' positiv
666,2.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,3.0,2.0,1.0,4.0,1.0,' positiv
667,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,9.0,2.0,3.0,1.0,3.0,2.0,' positiv
668,4.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,7.0,4.0,2.0,2.0,4.0,1.0,' positiv
669,2.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,6.0,3.0,' positiv
670,5.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,2.0,' positiv
671,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,3.0,2.0,1.0,4.0,1.0,' positiv
672,0.0,1.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,3.0,3.0,1.0,4.0,1.0,' positiv
673,2.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
674,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,7.0,3.0,3.0,1.0,4.0,1.0,' positiv
675,5.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,7.0,4.0,2.0,2.0,4.0,1.0,' positiv
676,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,7.0,4.0,2.0,2.0,4.0,1.0,' positiv
677,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,2.0,3.0,1.0,3.0,2.0,' positiv
678,1.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,3.0,3.0,1.0,3.0,1.0,' positiv
679,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,7.0,3.0,2.0,2.0,4.0,1.0,' positiv
680,7.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
681,6.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
682,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
683,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,2.0,' positiv
684,5.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,3.0,2.0,1.0,4.0,1.0,' positiv
685,8.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
686,1.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
687,5.0,2.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,7.0,3.0,2.0,2.0,4.0,1.0,' positiv
688,5.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,8.0,3.0,2.0,2.0,4.0,1.0,' positiv
689,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,9.0,2.0,3.0,1.0,3.0,2.0,' positiv
690,8.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,2.0,' positiv
691,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
692,5.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,2.0,' positiv
693,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
694,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,8.0,3.0,2.0,2.0,4.0,1.0,' positiv
695,5.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
696,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,7.0,3.0,2.0,2.0,4.0,1.0,' positiv
697,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,9.0,2.0,3.0,1.0,3.0,2.0,' positiv
698,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,7.0,3.0,2.0,2.0,4.0,1.0,' positiv
699,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,3.0,2.0,1.0,3.0,1.0,' positiv
700,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
701,0.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,8.0,2.0,3.0,1.0,4.0,1.0,' positiv
702,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
703,6.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
704,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,2.0,5.0,0.0,5.0,1.0,' positiv
705,3.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
706,0.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,9.0,2.0,3.0,1.0,3.0,2.0,' positiv
707,3.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,9.0,2.0,2.0,1.0,4.0,2.0,' positiv
708,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,6.0,3.0,' positiv
709,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,6.0,3.0,' positiv
710,0.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,3.0,3.0,1.0,4.0,1.0,' positiv
711,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,2.0,' positiv
712,9.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,6.0,3.0,' positiv
713,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,2.0,3.0,1.0,4.0,2.0,' positiv
714,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,7.0,3.0,2.0,2.0,4.0,1.0,' positiv
715,7.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
716,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,2.0,' positiv
717,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,2.0,3.0,1.0,4.0,1.0,' positiv
718,4.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,3.0,' positiv
719,0.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,3.0,3.0,1.0,4.0,1.0,' positiv
720,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,3.0,2.0,1.0,4.0,1.0,' positiv
721,8.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,0.0,5.0,2.0,' positiv
722,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,7.0,3.0,3.0,1.0,4.0,1.0,' positiv
723,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0,2.0,3.0,1.0,3.0,1.0,' positiv