%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 6     Instances: 69
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute 'y' {' positive',' negative'}

@data
0,0.0,1.0,0.0,0.0,' positive'
1,0.0,2.0,0.0,0.0,' positive'
2,0.0,1.0,0.0,0.0,' positive'
3,1.0,2.0,0.0,0.0,' positive'
4,0.0,1.0,0.0,0.0,' positive'
5,0.0,1.0,0.0,0.0,' positive'
6,0.0,1.0,0.0,0.0,' positive'
7,1.0,2.0,0.0,0.0,' positive'
8,0.0,1.0,0.0,0.0,' positive'
9,1.0,0.0,2.0,1.0,' negative'
10,0.0,0.0,1.0,1.0,' negative'
11,1.0,0.0,2.0,1.0,' negative'
12,1.0,0.0,1.0,1.0,' negative'
13,1.0,1.0,2.0,2.0,' negative'
14,1.0,0.0,1.0,1.0,' negative'
15,2.0,1.0,2.0,2.0,' negative'
16,1.0,0.0,1.0,1.0,' negative'
17,1.0,0.0,1.0,1.0,' negative'
18,1.0,0.0,1.0,1.0,' negative'
19,1.0,0.0,2.0,2.0,' negative'
20,2.0,0.0,2.0,1.0,' negative'
21,1.0,1.0,1.0,1.0,' negative'
22,1.0,0.0,2.0,1.0,' negative'
23,2.0,0.0,2.0,2.0,' negative'
24,2.0,1.0,2.0,2.0,' negative'
25,2.0,0.0,2.0,2.0,' negative'
26,2.0,1.0,2.0,2.0,' negative'
27,2.0,0.0,2.0,1.0,' negative'
28,2.0,1.0,2.0,2.0,' negative'
29,0.0,1.0,0.0,0.0,' positive'
30,0.0,1.0,0.0,0.0,' positive'
31,0.0,1.0,0.0,0.0,' positive'
32,0.0,1.0,0.0,0.0,' positive'
33,1.0,2.0,0.0,0.0,' positive'
34,0.0,1.0,0.0,0.0,' positive'
35,0.0,0.0,0.0,0.0,' positive'
36,1.0,2.0,0.0,0.0,' positive'
37,0.0,1.0,0.0,0.0,' positive'
38,0.0,1.0,0.0,0.0,' positive'
39,1.0,2.0,0.0,0.0,' positive'
40,1.0,2.0,0.0,0.0,' positive'
41,0.0,1.0,0.0,0.0,' positive'
42,1.0,2.0,0.0,0.0,' positive'
43,0.0,2.0,0.0,0.0,' positive'
44,1.0,1.0,0.0,0.0,' positive'
45,0.0,1.0,0.0,0.0,' positive'
46,0.0,1.0,0.0,0.0,' positive'
47,0.0,1.0,0.0,0.0,' positive'
48,0.0,1.0,0.0,0.0,' positive'
49,0.0,1.0,0.0,0.0,' positive'
50,0.0,1.0,0.0,0.0,' positive'
51,0.0,1.0,0.0,0.0,' positive'
52,0.0,1.0,0.0,0.0,' positive'
53,1.0,1.0,0.0,0.0,' positive'
54,0.0,2.0,0.0,0.0,' positive'
55,0.0,1.0,0.0,0.0,' positive'
56,0.0,1.0,0.0,0.0,' positive'
57,1.0,1.0,0.0,0.0,' positive'
58,0.0,1.0,0.0,0.0,' positive'
59,0.0,1.0,0.0,0.0,' positive'
60,0.0,1.0,0.0,0.0,' positive'
61,0.0,0.0,0.0,0.0,' positive'
62,0.0,2.0,0.0,0.0,' positive'
63,0.0,2.0,0.0,0.0,' positive'
64,0.0,1.0,0.0,0.0,' positive'
65,0.0,1.0,0.0,0.0,' positive'
66,1.0,2.0,0.0,0.0,' positive'
67,0.0,1.0,0.0,0.0,' positive'
68,0.0,1.0,0.0,0.0,' positive'
