@relation ./ML-assignments/Assignment6/databases_disc/databases_EFQ2_arff/vehicle2/vehicle2-5-4tra.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute y {' negative'}
@data
0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,' negativ
1,1.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,' negativ
2,1.0,1.0,0.0,1.0,2.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' negativ
3,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' negativ
4,1.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,' negativ
5,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
6,0.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
7,1.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' negativ
8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,' negativ
9,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' negativ
10,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,' negativ
11,0.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negativ
13,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,1.0,' negativ
14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,' negativ
15,0.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,' negativ
16,0.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,2.0,2.0,' negativ
17,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
18,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,2.0,2.0,' negativ
19,1.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,2.0,0.0,1.0,0.0,0.0,' negativ
20,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,1.0,1.0,' negativ
21,1.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,0.0,' negativ
22,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,' negativ
23,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negativ
24,1.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
25,1.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,' negativ
26,0.0,1.0,1.0,0.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,0.0,' negativ
27,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,' negativ
28,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negativ
29,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,' negativ
30,1.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,' negativ
31,0.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,' negativ
32,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,' negativ
33,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negativ
34,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,0.0,2.0,2.0,' negativ
35,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,' negativ
36,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,' negativ
37,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
38,0.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,' negativ
39,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,1.0,' negativ
40,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
41,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,' negativ
42,0.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,' negativ
43,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,0.0,2.0,1.0,' negativ
44,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,0.0,1.0,1.0,0.0,' negativ
45,0.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
46,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negativ
47,0.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,2.0,' negativ
48,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' negativ
49,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,' negativ
50,1.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,' negativ
51,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,' negativ
52,0.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,0.0,0.0,' negativ
53,1.0,1.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,' negativ
54,1.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,0.0,' negativ
55,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,' negativ
56,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,' negativ
57,0.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,' negativ
58,1.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,' negativ
59,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,' negativ
60,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,' negativ
61,1.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,1.0,' negativ
62,2.0,1.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,' negativ
63,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negativ
64,1.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,' negativ
65,1.0,0.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,' negativ
66,0.0,1.0,0.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' negativ
67,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,2.0,' negativ
68,2.0,1.0,2.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,' negativ
69,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
70,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negativ
71,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,' negativ
72,0.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,0.0,0.0,' negativ
73,0.0,2.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,' negativ
74,0.0,1.0,0.0,1.0,2.0,2.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' negativ
75,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,' negativ
76,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
77,2.0,2.0,2.0,2.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,' negativ
78,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,' negativ
79,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,2.0,' negativ
80,2.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,' negativ
81,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,2.0,2.0,' negativ
82,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,2.0,1.0,2.0,' negativ
83,0.0,0.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negativ
84,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,' negativ
85,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,0.0,' negativ
86,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,1.0,1.0,' negativ
87,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,0.0,2.0,1.0,' negativ
88,2.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
89,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,' negativ
90,2.0,2.0,2.0,1.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,1.0,' negativ
91,2.0,2.0,1.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,1.0,' negativ
92,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
93,2.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,' negativ
94,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,0.0,1.0,2.0,' negativ
95,1.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,2.0,2.0,' negativ
96,1.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,1.0,' negativ
97,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,' negativ
98,0.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,0.0,' negativ
99,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,' negativ
100,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negativ
101,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,' negativ
102,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,' negativ
103,2.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,' negativ
104,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,1.0,' negativ
105,1.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,' negativ
106,1.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,' negativ
107,0.0,0.0,1.0,1.0,2.0,2.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
108,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,' negativ
109,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
110,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,' negativ
111,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
112,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,1.0,1.0,' negativ
113,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' negativ
114,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,' negativ
115,0.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' negativ
116,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,' negativ
117,0.0,0.0,0.0,1.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
118,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,' negativ
119,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
120,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,' negativ
121,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,' negativ
122,0.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,' negativ
123,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,0.0,' negativ
124,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,' negativ
125,0.0,1.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,' negativ
126,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,' negativ
127,2.0,2.0,2.0,1.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,' negativ
128,1.0,1.0,0.0,1.0,2.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,' negativ
129,1.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,0.0,' negativ
130,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,' negativ
131,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
132,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,' negativ
133,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,' negativ
134,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negativ
135,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,' negativ
136,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
137,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,' negativ
138,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,' negativ
139,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,' negativ
140,0.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,2.0,0.0,0.0,' negativ
141,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,1.0,' negativ
142,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negativ
143,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,' negativ
144,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,' negativ
145,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negativ
146,1.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,1.0,' negativ
147,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,' negativ
148,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,0.0,2.0,1.0,2.0,2.0,' negativ
149,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,2.0,2.0,' negativ
150,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,' negativ
151,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,' negativ
152,1.0,1.0,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,' negativ
153,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
154,1.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,2.0,' negativ
155,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' negativ
156,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,' negativ
157,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negativ
158,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negativ
159,0.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,0.0,0.0,' negativ
160,0.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,0.0,2.0,2.0,' negativ
161,1.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,0.0,' negativ
162,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,' negativ
163,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,' negativ
164,0.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,0.0,0.0,' negativ
165,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
166,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,' negativ
167,1.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,' negativ
168,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,' negativ
169,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,' negativ
170,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
171,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,' negativ
172,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' negativ
173,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,' negativ
174,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,' negativ
175,1.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,0.0,2.0,0.0,1.0,' negativ
176,1.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negativ
177,1.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,0.0,' negativ
178,1.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
179,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negativ
180,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,1.0,1.0,' negativ
181,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
182,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,1.0,2.0,2.0,' negativ
183,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,' negativ
184,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
185,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,' negativ
186,2.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,' negativ
187,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,' negativ
188,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,' negativ
189,0.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,' negativ
190,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,0.0,0.0,' negativ
191,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negativ
192,2.0,2.0,2.0,1.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,1.0,1.0,' negativ
193,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,' negativ
194,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negativ
195,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,' negativ
196,1.0,1.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,' negativ
197,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,0.0,' negativ
198,2.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,0.0,2.0,2.0,' negativ
199,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negativ
200,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,' negativ
201,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negativ
202,2.0,1.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,0.0,1.0,2.0,2.0,2.0,' negativ
203,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,2.0,1.0,' negativ
204,0.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,1.0,' negativ
205,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,1.0,2.0,' negativ
206,1.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,' negativ
207,0.0,0.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,' negativ
208,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,0.0,' negativ
209,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,' negativ
210,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,' negativ
211,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negativ
212,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,1.0,' negativ
213,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negativ
214,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,' negativ
215,1.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,' negativ
216,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,' negativ
217,1.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,' negativ
218,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,1.0,' negativ
219,1.0,0.0,0.0,1.0,2.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,' negativ
220,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,' negativ
221,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negativ
222,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,' negativ
223,0.0,1.0,0.0,1.0,2.0,2.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' negativ
224,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negativ
225,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' negativ
226,1.0,0.0,1.0,1.0,1.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,' negativ
227,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
228,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
229,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negativ
230,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,1.0,' negativ
231,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,' negativ
232,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,' negativ
233,0.0,0.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
234,0.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,0.0,0.0,' negativ
235,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,' negativ
236,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
237,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negativ
238,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,' negativ
239,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
240,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,' negativ
241,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
242,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,' negativ
243,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,2.0,' negativ
244,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,' negativ
245,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
246,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,' negativ
247,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,' negativ
248,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,' negativ
249,1.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,2.0,1.0,' negativ
250,2.0,1.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,' negativ
251,1.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,' negativ
252,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,' negativ
253,2.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,' negativ
254,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,' negativ
255,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,' negativ
256,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
257,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,' negativ
258,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,' negativ
259,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,0.0,' negativ
260,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,1.0,' negativ
261,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,' negativ
262,1.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,' negativ
263,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negativ
264,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,' negativ
265,1.0,2.0,2.0,1.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,' negativ
266,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,' negativ
267,1.0,1.0,0.0,1.0,2.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,' negativ
268,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,2.0,2.0,2.0,' negativ
269,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,1.0,' negativ
270,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,2.0,1.0,0.0,0.0,' negativ
271,1.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,1.0,' negativ
272,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0,' negativ
273,0.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,' negativ
274,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
275,2.0,2.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,' negativ
276,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,2.0,1.0,' negativ
277,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negativ
278,1.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
279,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,' negativ
280,2.0,2.0,2.0,2.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
281,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,' negativ
282,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,2.0,2.0,' negativ
283,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,1.0,' negativ
284,1.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,' negativ
285,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negativ
286,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,0.0,1.0,' negativ
287,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
288,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
289,1.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,' negativ
290,1.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,' negativ
291,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,' negativ
292,2.0,2.0,2.0,1.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,' negativ
293,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
294,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,0.0,' negativ
295,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
296,1.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,2.0,1.0,2.0,2.0,' negativ
297,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,1.0,2.0,' negativ
298,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,' negativ
299,0.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,' negativ
300,0.0,0.0,0.0,1.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
301,1.0,1.0,1.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,' negativ
302,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,2.0,' negativ
303,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,' negativ
304,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,' negativ
305,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,' negativ
306,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,' negativ
307,0.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,' negativ
308,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,' negativ
309,2.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,2.0,2.0,' negativ
310,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,' negativ
311,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,' negativ
312,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
313,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
314,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,' negativ
315,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,' negativ
316,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,' negativ
317,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,' negativ
318,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
319,0.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,2.0,1.0,' negativ
320,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,' negativ
321,2.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,0.0,' negativ
322,0.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
323,2.0,2.0,1.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,' negativ
324,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,1.0,' negativ
325,2.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
326,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,1.0,1.0,' negativ
327,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negativ
328,1.0,0.0,0.0,1.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,' negativ
329,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,' negativ
330,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,2.0,2.0,' negativ
331,0.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,0.0,' negativ
332,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,' negativ
333,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,' negativ
334,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,' negativ
335,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,' negativ
336,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,2.0,' negativ
337,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negativ
338,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,1.0,' negativ
339,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,' negativ
340,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,1.0,' negativ
341,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,' negativ
342,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,' negativ
343,0.0,0.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,' negativ
344,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,' negativ
345,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,' negativ
346,0.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,' negativ
347,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,0.0,' negativ
348,0.0,2.0,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,' negativ
349,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,' negativ
350,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,1.0,' negativ
351,1.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,2.0,2.0,' negativ
352,1.0,0.0,1.0,1.0,2.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,' negativ
353,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,' negativ
354,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,' negativ
355,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,' negativ
356,0.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
357,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,' negativ
358,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negativ
359,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
360,1.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,' negativ
361,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negativ
362,2.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negativ
363,1.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
364,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
365,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,' negativ
366,1.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,' negativ
367,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,0.0,' negativ
368,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,' negativ
369,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,' negativ
370,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,' negativ
371,1.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,2.0,2.0,' negativ
372,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,1.0,1.0,' negativ
373,1.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,' negativ
374,1.0,1.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,0.0,2.0,1.0,2.0,' negativ
375,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,' negativ
376,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,0.0,1.0,0.0,' negativ
377,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
378,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,0.0,1.0,' negativ
379,0.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,' negativ
380,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,' negativ
381,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,' negativ
382,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
383,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negativ
384,0.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,' negativ
385,1.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,2.0,0.0,1.0,0.0,2.0,2.0,' negativ
386,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negativ
387,2.0,1.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,' negativ
388,0.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,0.0,' negativ
389,1.0,1.0,0.0,1.0,2.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' negativ
390,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,2.0,0.0,0.0,1.0,' negativ
391,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,' negativ
392,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,1.0,1.0,2.0,' negativ
393,2.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
394,1.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negativ
395,1.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,' negativ
396,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,1.0,1.0,' negativ
397,1.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,' negativ
398,1.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,0.0,' negativ
399,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negativ
400,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negativ
401,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negativ
402,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,' negativ
403,1.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,0.0,' negativ
404,2.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,' negativ
405,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,0.0,0.0,' negativ
406,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,' negativ
407,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,0.0,1.0,0.0,' negativ
408,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,' negativ
409,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
410,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,0.0,' negativ
411,0.0,1.0,0.0,2.0,2.0,2.0,0.0,2.0,0.0,1.0,2.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
412,1.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,' negativ
413,1.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
414,2.0,1.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,1.0,0.0,1.0,0.0,2.0,2.0,' negativ
415,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,' negativ
416,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,' negativ
417,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negativ
418,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,' negativ
419,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,' negativ
420,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,' negativ
421,2.0,1.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0,2.0,' negativ
422,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
423,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,' negativ
424,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,' negativ
425,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,' negativ
426,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,' negativ
427,0.0,1.0,0.0,1.0,2.0,1.0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
428,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,' negativ
429,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,0.0,' negativ
430,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,' negativ
431,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,2.0,' negativ
432,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,1.0,1.0,' negativ
433,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negativ
434,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
435,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,2.0,' negativ
436,1.0,1.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,' negativ
437,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negativ
438,1.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,' negativ
439,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
440,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,' negativ
441,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
442,1.0,1.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,2.0,' negativ
443,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,' negativ
444,1.0,2.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,' negativ
445,1.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,' negativ
446,2.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,' negativ
447,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,1.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,' negativ
448,1.0,1.0,0.0,1.0,2.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,0.0,' negativ
449,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,' negativ
450,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,' negativ
451,1.0,1.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,0.0,' negativ
452,1.0,0.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
453,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,' negativ
454,1.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,' negativ
455,1.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,' negativ
456,1.0,1.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,' negativ
457,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
458,2.0,1.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' negativ
459,0.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' negativ
460,0.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,' negativ
461,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,' negativ
462,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
463,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,' negativ
464,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,1.0,' negativ
465,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,' negativ
466,0.0,1.0,0.0,1.0,2.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,2.0,' negativ
467,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,' negativ
468,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,0.0,' negativ
469,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,' negativ
470,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negativ
471,2.0,2.0,2.0,1.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' negativ
472,0.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
473,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negativ
474,0.0,1.0,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,2.0,1.0,' negativ
475,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,' negativ
476,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,' negativ
477,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
478,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negativ
479,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,0.0,' negativ
480,1.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
481,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,' negativ
482,1.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negativ
483,1.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,' negativ
484,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,1.0,' negativ
485,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,' negativ
486,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,' negativ
487,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,0.0,2.0,0.0,0.0,' negativ
488,1.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negativ
489,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,1.0,' negativ
490,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,1.0,0.0,' negativ
491,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
492,0.0,1.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
493,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,0.0,2.0,1.0,' negativ
494,1.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,2.0,' negativ
495,1.0,1.0,0.0,1.0,2.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,' negativ
496,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
497,1.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,' negativ
498,0.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,0.0,2.0,0.0,1.0,' negativ
499,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,' negativ
500,0.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,' negativ