%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 11     Instances: 30
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute 'y' {' negative',' positive'}

@data
0,9.0,8.0,9.0,0.0,9.0,7.0,0.0,0.0,1.0,' negative'
1,5.0,9.0,2.0,3.0,0.0,0.0,0.0,9.0,9.0,' negative'
2,5.0,9.0,2.0,3.0,0.0,5.0,0.0,9.0,9.0,' negative'
3,6.0,9.0,3.0,3.0,2.0,3.0,0.0,6.0,7.0,' negative'
4,6.0,9.0,3.0,3.0,3.0,5.0,0.0,5.0,6.0,' negative'
5,5.0,8.0,1.0,3.0,0.0,5.0,0.0,9.0,9.0,' negative'
6,5.0,9.0,1.0,3.0,0.0,5.0,0.0,9.0,9.0,' negative'
7,6.0,9.0,3.0,3.0,3.0,1.0,0.0,5.0,6.0,' negative'
8,6.0,9.0,3.0,3.0,3.0,8.0,0.0,6.0,6.0,' negative'
9,9.0,9.0,8.0,5.0,9.0,9.0,0.0,0.0,1.0,' negative'
10,9.0,9.0,9.0,6.0,9.0,5.0,0.0,0.0,1.0,' negative'
11,9.0,9.0,8.0,3.0,9.0,7.0,0.0,0.0,1.0,' negative'
12,5.0,9.0,2.0,3.0,0.0,5.0,0.0,9.0,9.0,' negative'
13,9.0,9.0,8.0,5.0,9.0,5.0,0.0,0.0,1.0,' negative'
14,9.0,9.0,8.0,3.0,9.0,3.0,0.0,0.0,1.0,' negative'
15,9.0,9.0,9.0,2.0,9.0,5.0,0.0,0.0,2.0,' negative'
16,6.0,9.0,2.0,3.0,3.0,8.0,0.0,6.0,6.0,' negative'
17,5.0,9.0,2.0,3.0,1.0,5.0,0.0,8.0,8.0,' negative'
18,6.0,9.0,3.0,3.0,4.0,0.0,0.0,5.0,6.0,' negative'
19,5.0,9.0,2.0,7.0,0.0,6.0,1.0,9.0,9.0,' negative'
20,5.0,9.0,2.0,4.0,1.0,5.0,0.0,8.0,8.0,' negative'
21,5.0,9.0,3.0,3.0,0.0,6.0,0.0,9.0,9.0,' negative'
22,5.0,9.0,2.0,3.0,1.0,3.0,0.0,8.0,8.0,' negative'
23,9.0,9.0,9.0,9.0,9.0,5.0,0.0,0.0,2.0,' negative'
24,6.0,8.0,3.0,3.0,0.0,5.0,1.0,9.0,9.0,' negative'
25,1.0,3.0,0.0,3.0,3.0,5.0,7.0,4.0,3.0,' positive'
26,7.0,1.0,9.0,3.0,9.0,0.0,4.0,1.0,1.0,' positive'
27,4.0,3.0,9.0,3.0,8.0,2.0,9.0,1.0,0.0,' positive'
28,4.0,2.0,9.0,3.0,8.0,1.0,9.0,1.0,0.0,' positive'
29,0.0,0.0,0.0,3.0,3.0,5.0,8.0,4.0,3.0,' positive'
