,0,1,2,3,4,5,6,7,8,y
0,5.0,2.0,3.0,9.0,0.0,0.0,3.0,9.0,9.0, negative
1,8.0,2.0,9.0,9.0,2.0,0.0,3.0,8.0,8.0, negative
2,5.0,2.0,3.0,9.0,0.0,0.0,3.0,9.0,9.0, negative
3,4.0,2.0,1.0,9.0,9.0,9.0,3.0,0.0,0.0, negative
4,7.0,2.0,9.0,9.0,2.0,0.0,3.0,8.0,8.0, negative
5,8.0,2.0,9.0,9.0,2.0,0.0,3.0,8.0,8.0, negative
6,7.0,2.0,8.0,9.0,2.0,0.0,3.0,8.0,8.0, negative
7,5.0,2.0,2.0,9.0,0.0,0.0,3.0,9.0,9.0, negative
8,5.0,2.0,2.0,9.0,0.0,0.0,3.0,9.0,9.0, negative
9,7.0,2.0,8.0,9.0,2.0,0.0,3.0,7.0,8.0, negative
10,5.0,2.0,3.0,9.0,1.0,0.0,3.0,9.0,9.0, negative
11,8.0,2.0,9.0,9.0,2.0,0.0,3.0,8.0,8.0, negative
12,5.0,2.0,2.0,9.0,0.0,0.0,3.0,9.0,9.0, negative
13,7.0,2.0,8.0,9.0,2.0,0.0,3.0,8.0,8.0, negative
14,5.0,2.0,2.0,9.0,0.0,0.0,3.0,9.0,9.0, negative
15,5.0,2.0,3.0,0.0,0.0,0.0,3.0,9.0,9.0, negative
16,5.0,2.0,3.0,9.0,1.0,0.0,3.0,9.0,9.0, negative
17,4.0,2.0,0.0,9.0,0.0,0.0,3.0,9.0,9.0, negative
18,8.0,2.0,9.0,9.0,2.0,0.0,3.0,8.0,8.0, negative
19,9.0,9.0,9.0,9.0,1.0,0.0,0.0,8.0,9.0, negative
20,5.0,2.0,2.0,9.0,0.0,0.0,3.0,9.0,9.0, negative
21,4.0,2.0,1.0,9.0,0.0,0.0,3.0,9.0,9.0, negative
22,5.0,2.0,2.0,9.0,0.0,0.0,3.0,9.0,9.0, negative
23,5.0,2.0,2.0,9.0,0.0,0.0,3.0,9.0,9.0, negative
24,5.0,2.0,2.0,9.0,0.0,0.0,3.0,9.0,9.0, negative
25,1.0,1.0,0.0,9.0,0.0,0.0,7.0,8.0,8.0, positive
26,6.0,1.0,9.0,9.0,2.0,0.0,6.0,8.0,7.0, positive
27,3.0,1.0,9.0,9.0,2.0,0.0,9.0,8.0,7.0, positive
28,0.0,0.0,0.0,9.0,1.0,0.0,9.0,8.0,7.0, positive
29,1.0,1.0,0.0,9.0,0.0,0.0,8.0,8.0,8.0, positive
