@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD1_arff/zoo-3/zoo-3-5-4tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute y {' negative',' positive'}
@data
0,0.0,2.0,2.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,0.0,' negativ
1,0.0,0.0,2.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,' negativ
2,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,0.0,0.0,2.0,' negativ
3,0.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,2.0,0.0,0.0,1.0,2.0,0.0,0.0,' negativ
4,2.0,0.0,0.0,2.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,0.0,0.0,' negativ
5,2.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,0.0,0.0,' negativ
6,0.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,' negativ
7,0.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,' negativ
8,0.0,0.0,2.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
9,2.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,0.0,2.0,' negativ
10,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,2.0,2.0,0.0,2.0,' positiv
11,2.0,0.0,0.0,2.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,2.0,2.0,' negativ
12,2.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,0.0,' negativ
13,0.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
14,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,1.0,2.0,0.0,2.0,' negativ
15,0.0,2.0,2.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,1.0,2.0,0.0,0.0,' negativ
16,2.0,0.0,0.0,2.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,0.0,2.0,' negativ
17,0.0,2.0,2.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,1.0,2.0,0.0,0.0,' negativ
18,2.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,' negativ
19,0.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,0.0,0.0,' positiv
20,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,' positiv
21,0.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,' positiv
22,0.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,0.0,' positiv