%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 13     Instances: 184
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute '9' numeric
@attribute '10' numeric
@attribute 'y' {' negative',' positive'}

@data
0,2.0,7.0,0.0,0.0,2.0,1.0,0.0,5.0,4.0,1.0,2.0,' negative'
1,2.0,4.0,2.0,1.0,9.0,1.0,0.0,5.0,3.0,3.0,3.0,' negative'
2,1.0,5.0,0.0,0.0,1.0,1.0,0.0,4.0,4.0,1.0,1.0,' negative'
3,2.0,5.0,2.0,0.0,2.0,1.0,2.0,5.0,4.0,1.0,1.0,' negative'
4,3.0,4.0,3.0,0.0,3.0,3.0,9.0,6.0,0.0,9.0,2.0,' negative'
5,3.0,5.0,2.0,0.0,2.0,2.0,2.0,6.0,3.0,1.0,1.0,' negative'
6,4.0,3.0,3.0,0.0,2.0,2.0,4.0,5.0,1.0,1.0,3.0,' negative'
7,3.0,5.0,3.0,0.0,2.0,1.0,2.0,6.0,4.0,1.0,2.0,' negative'
8,3.0,5.0,0.0,0.0,3.0,2.0,3.0,5.0,3.0,1.0,4.0,' negative'
9,1.0,4.0,1.0,0.0,1.0,1.0,1.0,4.0,4.0,1.0,3.0,' negative'
10,1.0,6.0,2.0,0.0,2.0,3.0,6.0,5.0,6.0,1.0,1.0,' negative'
11,4.0,5.0,7.0,0.0,0.0,0.0,0.0,4.0,3.0,3.0,7.0,' negative'
12,2.0,7.0,0.0,0.0,2.0,2.0,2.0,5.0,4.0,1.0,1.0,' negative'
13,9.0,0.0,5.0,0.0,1.0,1.0,1.0,8.0,1.0,2.0,1.0,' negative'
14,5.0,2.0,6.0,1.0,2.0,2.0,2.0,8.0,4.0,2.0,3.0,' negative'
15,2.0,5.0,0.0,2.0,2.0,4.0,4.0,5.0,4.0,1.0,4.0,' negative'
16,3.0,3.0,4.0,3.0,2.0,1.0,3.0,7.0,4.0,2.0,3.0,' negative'
17,6.0,1.0,5.0,1.0,1.0,0.0,0.0,7.0,2.0,2.0,1.0,' negative'
18,2.0,1.0,4.0,0.0,1.0,1.0,1.0,5.0,4.0,0.0,1.0,' negative'
19,4.0,7.0,5.0,1.0,2.0,3.0,4.0,7.0,4.0,2.0,5.0,' negative'
20,5.0,4.0,2.0,7.0,1.0,2.0,3.0,9.0,2.0,1.0,1.0,' negative'
21,5.0,3.0,6.0,0.0,3.0,0.0,0.0,6.0,3.0,2.0,2.0,' negative'
22,6.0,5.0,6.0,1.0,2.0,0.0,1.0,9.0,2.0,2.0,4.0,' negative'
23,4.0,5.0,3.0,1.0,2.0,2.0,3.0,6.0,2.0,3.0,2.0,' negative'
24,5.0,7.0,2.0,1.0,2.0,2.0,2.0,8.0,3.0,3.0,2.0,' negative'
25,7.0,3.0,8.0,1.0,2.0,1.0,2.0,9.0,2.0,1.0,2.0,' negative'
26,5.0,3.0,6.0,1.0,2.0,0.0,1.0,6.0,3.0,3.0,6.0,' negative'
27,3.0,1.0,5.0,0.0,2.0,1.0,1.0,6.0,3.0,2.0,1.0,' negative'
28,3.0,1.0,5.0,0.0,2.0,1.0,1.0,6.0,3.0,2.0,1.0,' negative'
29,2.0,4.0,3.0,0.0,2.0,4.0,3.0,6.0,4.0,2.0,1.0,' negative'
30,7.0,3.0,9.0,2.0,1.0,0.0,2.0,8.0,3.0,1.0,8.0,' negative'
31,6.0,6.0,7.0,1.0,2.0,2.0,3.0,7.0,2.0,1.0,4.0,' negative'
32,7.0,3.0,8.0,1.0,2.0,1.0,1.0,8.0,2.0,1.0,4.0,' negative'
33,4.0,3.0,4.0,1.0,2.0,4.0,6.0,7.0,4.0,1.0,1.0,' negative'
34,4.0,3.0,6.0,4.0,2.0,0.0,0.0,7.0,3.0,2.0,5.0,' negative'
35,1.0,7.0,1.0,0.0,1.0,3.0,3.0,3.0,5.0,0.0,5.0,' negative'
36,5.0,4.0,6.0,1.0,2.0,1.0,0.0,5.0,3.0,1.0,5.0,' negative'
37,5.0,2.0,8.0,1.0,2.0,0.0,1.0,8.0,3.0,2.0,5.0,' negative'
38,5.0,4.0,5.0,0.0,1.0,3.0,3.0,6.0,2.0,2.0,5.0,' negative'
39,6.0,2.0,8.0,0.0,2.0,0.0,1.0,8.0,2.0,1.0,1.0,' negative'
40,5.0,1.0,6.0,0.0,2.0,1.0,1.0,6.0,2.0,3.0,1.0,' negative'
41,5.0,4.0,8.0,2.0,3.0,0.0,1.0,5.0,1.0,1.0,8.0,' negative'
42,5.0,7.0,4.0,0.0,1.0,0.0,0.0,6.0,2.0,0.0,2.0,' negative'
43,4.0,3.0,6.0,1.0,1.0,1.0,1.0,4.0,4.0,2.0,8.0,' negative'
44,1.0,3.0,2.0,5.0,1.0,5.0,6.0,4.0,5.0,1.0,6.0,' negative'
45,2.0,5.0,3.0,0.0,2.0,2.0,2.0,7.0,4.0,1.0,1.0,' negative'
46,5.0,2.0,6.0,1.0,1.0,0.0,0.0,6.0,2.0,1.0,4.0,' positive'
47,5.0,4.0,9.0,4.0,1.0,7.0,5.0,7.0,2.0,2.0,6.0,' negative'
48,5.0,4.0,8.0,1.0,1.0,1.0,1.0,5.0,2.0,2.0,7.0,' negative'
49,8.0,1.0,9.0,1.0,2.0,4.0,2.0,7.0,1.0,1.0,5.0,' negative'
50,5.0,3.0,6.0,0.0,3.0,2.0,3.0,6.0,1.0,2.0,2.0,' negative'
51,3.0,3.0,6.0,1.0,2.0,5.0,3.0,7.0,4.0,2.0,0.0,' negative'
52,5.0,4.0,3.0,1.0,2.0,2.0,1.0,8.0,3.0,1.0,2.0,' negative'
53,9.0,2.0,9.0,0.0,1.0,0.0,0.0,9.0,0.0,2.0,0.0,' negative'
54,5.0,2.0,6.0,1.0,1.0,0.0,1.0,7.0,3.0,3.0,4.0,' negative'
55,4.0,5.0,6.0,0.0,4.0,0.0,1.0,6.0,3.0,1.0,1.0,' negative'
56,3.0,7.0,3.0,1.0,6.0,0.0,0.0,7.0,4.0,1.0,1.0,' negative'
57,7.0,1.0,6.0,1.0,2.0,5.0,3.0,7.0,2.0,2.0,3.0,' negative'
58,3.0,6.0,1.0,1.0,2.0,2.0,4.0,7.0,2.0,1.0,1.0,' negative'
59,4.0,2.0,7.0,1.0,2.0,1.0,1.0,6.0,2.0,0.0,6.0,' negative'
60,2.0,5.0,0.0,0.0,2.0,1.0,1.0,6.0,4.0,1.0,2.0,' negative'
61,5.0,1.0,5.0,0.0,1.0,0.0,0.0,6.0,1.0,2.0,3.0,' negative'
62,6.0,2.0,5.0,0.0,2.0,0.0,0.0,7.0,0.0,1.0,1.0,' negative'
63,5.0,3.0,5.0,0.0,2.0,0.0,0.0,7.0,1.0,1.0,1.0,' negative'
64,2.0,6.0,0.0,0.0,1.0,1.0,1.0,5.0,5.0,1.0,1.0,' negative'
65,3.0,8.0,1.0,1.0,2.0,3.0,3.0,8.0,4.0,2.0,4.0,' negative'
66,3.0,2.0,4.0,1.0,2.0,1.0,3.0,6.0,3.0,0.0,1.0,' negative'
67,2.0,5.0,2.0,0.0,1.0,1.0,1.0,6.0,5.0,2.0,1.0,' negative'
68,2.0,3.0,3.0,0.0,4.0,0.0,2.0,6.0,3.0,3.0,1.0,' negative'
69,5.0,5.0,3.0,0.0,2.0,3.0,3.0,7.0,2.0,1.0,3.0,' negative'
70,2.0,6.0,0.0,1.0,2.0,2.0,6.0,6.0,5.0,1.0,2.0,' negative'
71,3.0,5.0,2.0,1.0,2.0,0.0,0.0,5.0,3.0,1.0,2.0,' negative'
72,0.0,3.0,0.0,0.0,1.0,2.0,2.0,0.0,7.0,2.0,9.0,' negative'
73,2.0,5.0,1.0,0.0,1.0,6.0,2.0,3.0,5.0,2.0,7.0,' positive'
74,1.0,1.0,3.0,0.0,0.0,6.0,7.0,0.0,3.0,0.0,5.0,' negative'
75,1.0,1.0,3.0,0.0,0.0,6.0,7.0,0.0,3.0,0.0,5.0,' negative'
76,4.0,2.0,5.0,0.0,2.0,7.0,3.0,5.0,5.0,2.0,4.0,' negative'
77,2.0,8.0,0.0,1.0,1.0,1.0,0.0,4.0,5.0,2.0,5.0,' negative'
78,1.0,4.0,2.0,0.0,1.0,2.0,1.0,3.0,4.0,2.0,5.0,' negative'
79,2.0,8.0,0.0,0.0,1.0,5.0,2.0,4.0,5.0,1.0,5.0,' negative'
80,4.0,9.0,1.0,0.0,2.0,1.0,1.0,7.0,4.0,1.0,3.0,' negative'
81,1.0,5.0,0.0,1.0,1.0,5.0,4.0,3.0,4.0,1.0,5.0,' negative'
82,3.0,2.0,5.0,0.0,2.0,2.0,2.0,3.0,3.0,2.0,7.0,' negative'
83,1.0,6.0,0.0,3.0,1.0,1.0,0.0,5.0,4.0,1.0,4.0,' negative'
84,2.0,2.0,5.0,0.0,1.0,0.0,0.0,2.0,3.0,0.0,5.0,' negative'
85,4.0,3.0,6.0,2.0,3.0,0.0,0.0,4.0,3.0,1.0,8.0,' negative'
86,5.0,4.0,5.0,1.0,1.0,0.0,0.0,5.0,4.0,1.0,6.0,' negative'
87,4.0,3.0,5.0,2.0,2.0,0.0,0.0,5.0,3.0,1.0,6.0,' negative'
88,3.0,6.0,1.0,0.0,1.0,7.0,3.0,4.0,4.0,3.0,6.0,' negative'
89,3.0,0.0,4.0,0.0,1.0,9.0,5.0,4.0,5.0,3.0,4.0,' negative'
90,2.0,3.0,3.0,0.0,2.0,5.0,4.0,5.0,5.0,1.0,1.0,' negative'
91,3.0,2.0,4.0,0.0,1.0,3.0,5.0,4.0,4.0,2.0,6.0,' negative'
92,3.0,1.0,6.0,0.0,2.0,0.0,0.0,3.0,3.0,1.0,7.0,' negative'
93,4.0,2.0,6.0,0.0,3.0,0.0,0.0,4.0,3.0,1.0,5.0,' negative'
94,3.0,2.0,5.0,0.0,1.0,4.0,3.0,4.0,4.0,3.0,4.0,' negative'
95,4.0,3.0,5.0,0.0,2.0,0.0,0.0,4.0,2.0,1.0,6.0,' negative'
96,5.0,1.0,6.0,0.0,1.0,0.0,0.0,6.0,4.0,3.0,4.0,' negative'
97,5.0,1.0,6.0,0.0,1.0,0.0,0.0,6.0,4.0,3.0,4.0,' negative'
98,2.0,5.0,4.0,0.0,1.0,9.0,4.0,3.0,4.0,2.0,8.0,' negative'
99,4.0,4.0,3.0,0.0,1.0,1.0,0.0,6.0,4.0,2.0,3.0,' negative'
100,2.0,6.0,0.0,0.0,1.0,0.0,0.0,4.0,5.0,1.0,5.0,' negative'
101,4.0,2.0,5.0,0.0,1.0,0.0,0.0,3.0,2.0,1.0,5.0,' negative'
102,1.0,7.0,0.0,0.0,1.0,0.0,0.0,0.0,5.0,0.0,8.0,' negative'
103,2.0,3.0,3.0,0.0,1.0,0.0,0.0,3.0,5.0,2.0,5.0,' negative'
104,4.0,2.0,4.0,0.0,1.0,5.0,3.0,5.0,3.0,2.0,3.0,' negative'
105,3.0,1.0,5.0,0.0,1.0,0.0,0.0,2.0,3.0,1.0,6.0,' negative'
106,2.0,7.0,0.0,0.0,2.0,3.0,1.0,5.0,4.0,1.0,2.0,' negative'
107,3.0,6.0,2.0,0.0,3.0,0.0,0.0,3.0,3.0,1.0,5.0,' negative'
108,3.0,3.0,5.0,0.0,1.0,1.0,1.0,3.0,3.0,2.0,7.0,' negative'
109,2.0,5.0,0.0,0.0,2.0,1.0,0.0,4.0,4.0,1.0,4.0,' negative'
110,2.0,2.0,4.0,1.0,2.0,4.0,2.0,2.0,3.0,1.0,7.0,' negative'
111,3.0,3.0,5.0,3.0,2.0,4.0,2.0,4.0,3.0,2.0,7.0,' negative'
112,6.0,2.0,6.0,0.0,1.0,0.0,0.0,4.0,1.0,2.0,4.0,' negative'
113,6.0,3.0,6.0,0.0,2.0,3.0,2.0,6.0,1.0,2.0,2.0,' negative'
114,2.0,2.0,5.0,0.0,2.0,1.0,0.0,4.0,4.0,1.0,5.0,' negative'
115,2.0,5.0,1.0,0.0,2.0,1.0,0.0,3.0,4.0,1.0,5.0,' negative'
116,1.0,8.0,1.0,3.0,3.0,1.0,0.0,5.0,4.0,0.0,4.0,' negative'
117,4.0,2.0,5.0,0.0,1.0,1.0,1.0,4.0,3.0,2.0,5.0,' negative'
118,2.0,7.0,0.0,1.0,2.0,2.0,1.0,4.0,4.0,1.0,5.0,' negative'
119,1.0,4.0,0.0,0.0,1.0,3.0,1.0,2.0,5.0,1.0,6.0,' negative'
120,1.0,4.0,0.0,0.0,1.0,4.0,2.0,1.0,5.0,0.0,6.0,' negative'
121,3.0,1.0,4.0,0.0,1.0,2.0,1.0,3.0,2.0,1.0,5.0,' negative'
122,5.0,3.0,4.0,1.0,2.0,4.0,4.0,6.0,3.0,1.0,3.0,' negative'
123,2.0,3.0,5.0,0.0,2.0,1.0,1.0,4.0,4.0,1.0,5.0,' negative'
124,5.0,2.0,6.0,0.0,1.0,0.0,0.0,4.0,3.0,0.0,6.0,' negative'
125,4.0,2.0,4.0,0.0,1.0,0.0,0.0,5.0,2.0,1.0,3.0,' negative'
126,2.0,2.0,3.0,0.0,2.0,4.0,4.0,6.0,5.0,1.0,1.0,' negative'
127,2.0,7.0,0.0,0.0,1.0,0.0,0.0,2.0,4.0,1.0,7.0,' negative'
128,1.0,3.0,2.0,0.0,2.0,3.0,3.0,5.0,5.0,1.0,1.0,' negative'
129,3.0,3.0,5.0,0.0,1.0,0.0,0.0,4.0,4.0,1.0,5.0,' positive'
130,1.0,3.0,5.0,0.0,1.0,2.0,1.0,3.0,5.0,3.0,5.0,' negative'
131,1.0,7.0,0.0,0.0,2.0,1.0,0.0,4.0,4.0,1.0,3.0,' negative'
132,3.0,1.0,5.0,0.0,2.0,3.0,1.0,3.0,3.0,1.0,5.0,' negative'
133,3.0,5.0,2.0,0.0,2.0,6.0,6.0,5.0,3.0,0.0,2.0,' negative'
134,5.0,2.0,6.0,0.0,1.0,1.0,1.0,5.0,3.0,2.0,6.0,' negative'
135,2.0,6.0,3.0,2.0,2.0,1.0,4.0,5.0,4.0,1.0,4.0,' negative'
136,1.0,3.0,3.0,0.0,2.0,3.0,3.0,5.0,5.0,1.0,1.0,' negative'
137,2.0,6.0,1.0,0.0,2.0,2.0,2.0,3.0,3.0,0.0,5.0,' negative'
138,2.0,0.0,5.0,1.0,1.0,2.0,1.0,2.0,4.0,0.0,7.0,' negative'
139,2.0,2.0,2.0,0.0,2.0,4.0,4.0,4.0,4.0,0.0,3.0,' negative'
140,0.0,8.0,0.0,0.0,0.0,2.0,3.0,1.0,9.0,1.0,7.0,' negative'
141,4.0,4.0,5.0,0.0,2.0,1.0,2.0,5.0,2.0,1.0,6.0,' negative'
142,0.0,8.0,0.0,0.0,0.0,2.0,3.0,1.0,9.0,1.0,7.0,' negative'
143,4.0,2.0,5.0,0.0,1.0,3.0,3.0,3.0,2.0,2.0,4.0,' negative'
144,2.0,5.0,0.0,0.0,2.0,2.0,1.0,4.0,4.0,0.0,3.0,' negative'
145,6.0,4.0,5.0,0.0,2.0,0.0,1.0,5.0,1.0,1.0,2.0,' negative'
146,2.0,5.0,0.0,1.0,2.0,1.0,2.0,4.0,4.0,1.0,4.0,' negative'
147,2.0,6.0,1.0,0.0,2.0,2.0,1.0,5.0,5.0,1.0,3.0,' negative'
148,2.0,7.0,0.0,0.0,1.0,1.0,1.0,4.0,4.0,2.0,4.0,' negative'
149,1.0,5.0,0.0,0.0,1.0,7.0,3.0,4.0,5.0,3.0,4.0,' negative'
150,2.0,5.0,0.0,0.0,2.0,7.0,3.0,4.0,4.0,2.0,5.0,' negative'
151,1.0,3.0,2.0,0.0,1.0,1.0,1.0,4.0,4.0,2.0,3.0,' negative'
152,2.0,7.0,0.0,0.0,1.0,5.0,6.0,4.0,4.0,1.0,4.0,' negative'
153,2.0,4.0,4.0,0.0,1.0,5.0,3.0,6.0,3.0,1.0,2.0,' negative'
154,2.0,2.0,7.0,1.0,1.0,4.0,2.0,5.0,4.0,2.0,4.0,' negative'
155,0.0,4.0,1.0,0.0,1.0,2.0,6.0,1.0,5.0,3.0,9.0,' negative'
156,0.0,4.0,1.0,0.0,1.0,2.0,6.0,1.0,5.0,3.0,9.0,' negative'
157,2.0,3.0,0.0,0.0,2.0,2.0,1.0,3.0,4.0,2.0,3.0,' negative'
158,1.0,4.0,5.0,1.0,2.0,0.0,0.0,4.0,5.0,1.0,4.0,' negative'
159,1.0,2.0,2.0,0.0,1.0,4.0,3.0,5.0,5.0,2.0,2.0,' negative'
160,1.0,4.0,1.0,0.0,1.0,3.0,2.0,4.0,3.0,1.0,2.0,' negative'
161,1.0,4.0,1.0,0.0,1.0,1.0,0.0,3.0,4.0,1.0,5.0,' negative'
162,2.0,5.0,1.0,0.0,1.0,3.0,1.0,4.0,3.0,1.0,2.0,' negative'
163,1.0,5.0,1.0,2.0,1.0,1.0,1.0,5.0,6.0,1.0,5.0,' negative'
164,6.0,4.0,5.0,0.0,1.0,2.0,0.0,6.0,3.0,1.0,3.0,' negative'
165,2.0,2.0,3.0,0.0,1.0,2.0,1.0,3.0,3.0,1.0,5.0,' positive'
166,1.0,0.0,8.0,0.0,1.0,4.0,3.0,3.0,4.0,2.0,5.0,' negative'
167,1.0,6.0,2.0,0.0,1.0,2.0,3.0,3.0,6.0,1.0,7.0,' negative'
168,0.0,2.0,9.0,9.0,1.0,4.0,6.0,5.0,4.0,0.0,3.0,' negative'
169,0.0,6.0,1.0,0.0,1.0,3.0,1.0,3.0,6.0,1.0,4.0,' negative'
170,2.0,2.0,5.0,1.0,2.0,2.0,2.0,6.0,4.0,3.0,7.0,' positive'
171,5.0,2.0,5.0,4.0,1.0,0.0,0.0,6.0,3.0,2.0,7.0,' positive'
172,0.0,9.0,0.0,0.0,1.0,1.0,6.0,1.0,6.0,2.0,8.0,' positive'
173,7.0,2.0,9.0,0.0,1.0,0.0,1.0,7.0,0.0,2.0,2.0,' positive'
174,6.0,6.0,8.0,3.0,2.0,0.0,0.0,7.0,3.0,1.0,8.0,' positive'
175,4.0,2.0,7.0,1.0,2.0,0.0,0.0,5.0,2.0,3.0,5.0,' positive'
176,5.0,2.0,6.0,1.0,1.0,0.0,0.0,6.0,2.0,1.0,4.0,' positive'
177,0.0,3.0,3.0,0.0,1.0,3.0,3.0,0.0,7.0,2.0,9.0,' positive'
178,4.0,3.0,6.0,0.0,1.0,0.0,0.0,3.0,3.0,1.0,7.0,' positive'
179,5.0,1.0,6.0,0.0,2.0,7.0,5.0,3.0,1.0,1.0,6.0,' positive'
180,2.0,5.0,4.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,8.0,' positive'
181,0.0,4.0,0.0,0.0,1.0,5.0,6.0,0.0,5.0,2.0,9.0,' positive'
182,2.0,2.0,4.0,0.0,1.0,0.0,0.0,4.0,3.0,4.0,2.0,' positive'
183,2.0,3.0,3.0,0.0,1.0,2.0,1.0,3.0,3.0,2.0,5.0,' positive'
