%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 13     Instances: 669
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute '9' numeric
@attribute '10' numeric
@attribute 'y' {' negative'}

@data
0,2.0,5.0,0.0,0.0,1.0,1.0,0.0,3.0,4.0,0.0,2.0,' negative'
1,2.0,5.0,0.0,0.0,1.0,1.0,0.0,4.0,4.0,1.0,1.0,' negative'
2,3.0,1.0,7.0,0.0,1.0,4.0,3.0,5.0,3.0,2.0,3.0,' negative'
3,2.0,2.0,6.0,0.0,8.0,2.0,1.0,5.0,1.0,4.0,1.0,' negative'
4,1.0,3.0,1.0,1.0,1.0,2.0,1.0,4.0,4.0,1.0,2.0,' negative'
5,2.0,5.0,0.0,0.0,1.0,0.0,0.0,4.0,4.0,1.0,2.0,' negative'
6,2.0,5.0,0.0,3.0,1.0,0.0,0.0,6.0,4.0,1.0,2.0,' negative'
7,2.0,5.0,1.0,1.0,1.0,0.0,0.0,5.0,4.0,1.0,4.0,' negative'
8,2.0,2.0,3.0,0.0,1.0,1.0,0.0,4.0,3.0,2.0,2.0,' negative'
9,2.0,4.0,2.0,1.0,7.0,0.0,0.0,4.0,3.0,3.0,3.0,' negative'
10,1.0,4.0,0.0,0.0,1.0,0.0,0.0,4.0,4.0,1.0,1.0,' negative'
11,1.0,4.0,0.0,0.0,1.0,0.0,0.0,3.0,4.0,1.0,1.0,' negative'
12,2.0,4.0,1.0,1.0,2.0,4.0,2.0,3.0,2.0,1.0,3.0,' negative'
13,2.0,2.0,3.0,1.0,1.0,1.0,1.0,4.0,4.0,0.0,1.0,' negative'
14,2.0,4.0,2.0,0.0,1.0,1.0,1.0,4.0,4.0,1.0,1.0,' negative'
15,2.0,6.0,0.0,0.0,1.0,0.0,0.0,4.0,4.0,3.0,3.0,' negative'
16,2.0,5.0,1.0,0.0,1.0,1.0,0.0,4.0,4.0,0.0,1.0,' negative'
17,1.0,7.0,0.0,1.0,2.0,1.0,0.0,4.0,5.0,1.0,4.0,' negative'
18,1.0,1.0,6.0,0.0,1.0,2.0,1.0,4.0,5.0,2.0,3.0,' negative'
19,3.0,4.0,3.0,0.0,2.0,2.0,4.0,5.0,0.0,9.0,2.0,' negative'
20,2.0,4.0,2.0,0.0,1.0,1.0,1.0,5.0,3.0,1.0,1.0,' negative'
21,3.0,5.0,3.0,0.0,1.0,1.0,1.0,5.0,4.0,1.0,3.0,' negative'
22,2.0,4.0,3.0,0.0,1.0,0.0,0.0,4.0,3.0,1.0,3.0,' negative'
23,2.0,4.0,2.0,0.0,1.0,1.0,1.0,5.0,3.0,1.0,1.0,' negative'
24,2.0,2.0,6.0,1.0,1.0,2.0,2.0,5.0,4.0,2.0,2.0,' negative'
25,4.0,3.0,3.0,0.0,1.0,1.0,1.0,4.0,1.0,1.0,3.0,' negative'
26,3.0,4.0,3.0,0.0,1.0,1.0,1.0,5.0,4.0,1.0,2.0,' negative'
27,2.0,4.0,1.0,0.0,1.0,0.0,0.0,5.0,4.0,0.0,1.0,' negative'
28,3.0,4.0,0.0,0.0,2.0,1.0,1.0,4.0,3.0,1.0,4.0,' negative'
29,1.0,6.0,1.0,0.0,2.0,2.0,2.0,4.0,4.0,0.0,1.0,' negative'
30,3.0,4.0,0.0,0.0,2.0,1.0,1.0,4.0,3.0,1.0,4.0,' negative'
31,2.0,5.0,2.0,0.0,1.0,0.0,0.0,4.0,4.0,3.0,3.0,' negative'
32,1.0,4.0,0.0,0.0,1.0,2.0,0.0,3.0,4.0,1.0,2.0,' negative'
33,2.0,9.0,0.0,0.0,1.0,1.0,0.0,4.0,3.0,1.0,2.0,' negative'
34,0.0,2.0,0.0,0.0,0.0,3.0,2.0,1.0,7.0,2.0,9.0,' negative'
35,1.0,4.0,1.0,0.0,1.0,1.0,0.0,4.0,4.0,1.0,3.0,' negative'
36,3.0,3.0,5.0,1.0,1.0,1.0,1.0,5.0,5.0,1.0,3.0,' negative'
37,1.0,5.0,2.0,0.0,1.0,2.0,2.0,4.0,6.0,1.0,1.0,' negative'
38,1.0,5.0,0.0,0.0,1.0,1.0,1.0,3.0,5.0,1.0,3.0,' negative'
39,2.0,3.0,2.0,0.0,1.0,0.0,0.0,5.0,3.0,1.0,1.0,' negative'
40,2.0,3.0,2.0,0.0,1.0,0.0,0.0,5.0,3.0,1.0,1.0,' negative'
41,2.0,4.0,5.0,0.0,1.0,0.0,1.0,5.0,6.0,1.0,3.0,' negative'
42,1.0,5.0,2.0,0.0,1.0,0.0,1.0,5.0,5.0,1.0,1.0,' negative'
43,1.0,2.0,3.0,0.0,1.0,2.0,1.0,5.0,6.0,1.0,2.0,' negative'
44,6.0,1.0,7.0,0.0,1.0,1.0,0.0,5.0,2.0,3.0,3.0,' negative'
45,0.0,7.0,1.0,0.0,0.0,1.0,3.0,1.0,6.0,2.0,8.0,' negative'
46,1.0,3.0,4.0,0.0,1.0,1.0,1.0,4.0,4.0,1.0,1.0,' negative'
47,7.0,1.0,9.0,1.0,2.0,1.0,0.0,6.0,2.0,2.0,4.0,' negative'
48,7.0,1.0,9.0,1.0,2.0,1.0,0.0,6.0,2.0,2.0,4.0,' negative'
49,5.0,1.0,7.0,0.0,1.0,0.0,0.0,5.0,3.0,3.0,3.0,' negative'
50,4.0,4.0,7.0,0.0,0.0,0.0,0.0,4.0,3.0,3.0,7.0,' negative'
51,6.0,3.0,8.0,0.0,1.0,0.0,0.0,5.0,3.0,1.0,3.0,' negative'
52,2.0,6.0,1.0,1.0,1.0,1.0,1.0,5.0,3.0,2.0,2.0,' negative'
53,2.0,2.0,4.0,0.0,1.0,3.0,1.0,4.0,4.0,1.0,1.0,' negative'
54,2.0,3.0,3.0,1.0,1.0,3.0,2.0,4.0,4.0,1.0,3.0,' negative'
55,3.0,5.0,6.0,0.0,8.0,3.0,2.0,4.0,1.0,7.0,1.0,' negative'
56,2.0,3.0,3.0,1.0,1.0,3.0,2.0,4.0,4.0,1.0,3.0,' negative'
57,0.0,3.0,0.0,0.0,1.0,2.0,3.0,1.0,5.0,1.0,6.0,' negative'
58,2.0,2.0,0.0,0.0,1.0,1.0,1.0,4.0,4.0,0.0,2.0,' negative'
59,3.0,2.0,2.0,1.0,1.0,2.0,1.0,5.0,4.0,1.0,2.0,' negative'
60,3.0,9.0,1.0,0.0,1.0,0.0,1.0,4.0,4.0,1.0,1.0,' negative'
61,2.0,5.0,0.0,0.0,2.0,1.0,1.0,4.0,4.0,1.0,1.0,' negative'
62,2.0,5.0,0.0,0.0,2.0,1.0,1.0,4.0,4.0,1.0,1.0,' negative'
63,2.0,5.0,0.0,0.0,2.0,1.0,1.0,4.0,4.0,1.0,1.0,' negative'
64,2.0,5.0,0.0,0.0,2.0,1.0,1.0,4.0,4.0,1.0,1.0,' negative'
65,3.0,9.0,1.0,0.0,1.0,0.0,1.0,4.0,4.0,1.0,1.0,' negative'
66,6.0,2.0,7.0,0.0,2.0,0.0,0.0,6.0,2.0,2.0,4.0,' negative'
67,2.0,5.0,1.0,0.0,2.0,3.0,3.0,4.0,1.0,0.0,2.0,' negative'
68,9.0,0.0,5.0,0.0,1.0,1.0,0.0,7.0,1.0,2.0,1.0,' negative'
69,9.0,0.0,5.0,0.0,1.0,1.0,0.0,7.0,1.0,2.0,1.0,' negative'
70,2.0,4.0,0.0,0.0,1.0,1.0,1.0,4.0,4.0,0.0,2.0,' negative'
71,2.0,5.0,0.0,0.0,1.0,0.0,0.0,6.0,6.0,3.0,2.0,' negative'
72,5.0,2.0,5.0,0.0,1.0,2.0,1.0,6.0,3.0,2.0,2.0,' negative'
73,2.0,5.0,0.0,0.0,1.0,2.0,0.0,5.0,5.0,1.0,2.0,' negative'
74,4.0,2.0,6.0,1.0,1.0,1.0,0.0,7.0,4.0,2.0,3.0,' negative'
75,6.0,1.0,6.0,0.0,1.0,0.0,0.0,4.0,2.0,2.0,3.0,' negative'
76,1.0,4.0,0.0,1.0,1.0,0.0,0.0,6.0,7.0,3.0,1.0,' negative'
77,2.0,4.0,0.0,2.0,1.0,3.0,1.0,4.0,4.0,1.0,4.0,' negative'
78,6.0,0.0,6.0,2.0,2.0,0.0,0.0,7.0,3.0,3.0,3.0,' negative'
79,2.0,4.0,0.0,2.0,1.0,3.0,1.0,4.0,4.0,1.0,4.0,' negative'
80,1.0,4.0,0.0,1.0,1.0,0.0,0.0,6.0,7.0,3.0,1.0,' negative'
81,6.0,0.0,6.0,2.0,2.0,0.0,0.0,7.0,3.0,3.0,3.0,' negative'
82,3.0,3.0,4.0,3.0,1.0,1.0,1.0,6.0,4.0,2.0,3.0,' negative'
83,6.0,1.0,5.0,1.0,1.0,0.0,0.0,6.0,2.0,2.0,1.0,' negative'
84,3.0,3.0,4.0,3.0,1.0,1.0,1.0,6.0,4.0,2.0,3.0,' negative'
85,6.0,3.0,7.0,0.0,1.0,3.0,1.0,7.0,2.0,2.0,3.0,' negative'
86,2.0,3.0,1.0,1.0,1.0,3.0,1.0,4.0,4.0,1.0,3.0,' negative'
87,3.0,4.0,1.0,1.0,1.0,2.0,1.0,5.0,4.0,3.0,3.0,' negative'
88,5.0,4.0,2.0,1.0,1.0,2.0,1.0,6.0,3.0,1.0,3.0,' negative'
89,2.0,4.0,0.0,1.0,1.0,2.0,1.0,4.0,4.0,1.0,4.0,' negative'
90,5.0,0.0,6.0,0.0,1.0,0.0,0.0,5.0,3.0,1.0,3.0,' negative'
91,5.0,4.0,6.0,1.0,1.0,0.0,0.0,7.0,2.0,1.0,1.0,' negative'
92,5.0,3.0,5.0,1.0,4.0,0.0,0.0,6.0,2.0,1.0,1.0,' negative'
93,2.0,1.0,4.0,0.0,1.0,1.0,0.0,4.0,4.0,0.0,1.0,' negative'
94,5.0,4.0,6.0,1.0,1.0,0.0,0.0,7.0,2.0,1.0,1.0,' negative'
95,2.0,4.0,3.0,0.0,1.0,1.0,3.0,4.0,3.0,0.0,1.0,' negative'
96,3.0,3.0,3.0,1.0,2.0,2.0,3.0,5.0,4.0,1.0,1.0,' negative'
97,2.0,2.0,3.0,1.0,2.0,2.0,1.0,4.0,4.0,1.0,4.0,' negative'
98,4.0,7.0,1.0,1.0,1.0,4.0,2.0,6.0,3.0,1.0,3.0,' negative'
99,4.0,5.0,5.0,1.0,1.0,2.0,1.0,6.0,4.0,2.0,5.0,' negative'
100,5.0,5.0,5.0,1.0,1.0,4.0,2.0,6.0,3.0,1.0,1.0,' negative'
101,4.0,4.0,2.0,6.0,1.0,1.0,1.0,8.0,2.0,1.0,1.0,' negative'
102,4.0,4.0,2.0,6.0,1.0,1.0,1.0,8.0,2.0,1.0,1.0,' negative'
103,4.0,2.0,8.0,1.0,2.0,1.0,1.0,5.0,3.0,1.0,7.0,' negative'
104,2.0,5.0,3.0,1.0,1.0,2.0,3.0,5.0,3.0,0.0,1.0,' negative'
105,2.0,5.0,0.0,1.0,1.0,2.0,1.0,4.0,4.0,2.0,5.0,' negative'
106,7.0,1.0,6.0,0.0,1.0,1.0,0.0,7.0,2.0,6.0,2.0,' negative'
107,6.0,2.0,6.0,1.0,1.0,1.0,0.0,7.0,2.0,5.0,1.0,' negative'
108,5.0,2.0,6.0,0.0,2.0,0.0,0.0,5.0,3.0,2.0,2.0,' negative'
109,5.0,2.0,6.0,0.0,2.0,0.0,0.0,5.0,3.0,2.0,2.0,' negative'
110,6.0,4.0,6.0,1.0,1.0,0.0,0.0,7.0,2.0,2.0,4.0,' negative'
111,1.0,7.0,0.0,1.0,1.0,2.0,0.0,3.0,6.0,3.0,6.0,' negative'
112,8.0,4.0,8.0,1.0,2.0,0.0,0.0,6.0,1.0,3.0,6.0,' negative'
113,4.0,4.0,3.0,1.0,1.0,1.0,1.0,5.0,2.0,3.0,2.0,' negative'
114,3.0,7.0,0.0,1.0,2.0,1.0,0.0,6.0,4.0,3.0,1.0,' negative'
115,5.0,5.0,2.0,1.0,2.0,2.0,0.0,7.0,3.0,3.0,2.0,' negative'
116,3.0,7.0,0.0,1.0,2.0,1.0,0.0,6.0,4.0,2.0,1.0,' negative'
117,1.0,0.0,5.0,0.0,1.0,5.0,5.0,0.0,3.0,1.0,6.0,' negative'
118,1.0,6.0,0.0,1.0,1.0,2.0,0.0,3.0,6.0,1.0,7.0,' negative'
119,6.0,3.0,8.0,1.0,2.0,1.0,0.0,7.0,2.0,2.0,3.0,' negative'
120,7.0,2.0,8.0,1.0,1.0,1.0,1.0,8.0,2.0,1.0,2.0,' negative'
121,3.0,3.0,3.0,1.0,1.0,2.0,1.0,5.0,4.0,3.0,2.0,' negative'
122,4.0,3.0,6.0,1.0,2.0,0.0,0.0,5.0,3.0,3.0,6.0,' negative'
123,7.0,5.0,8.0,3.0,1.0,0.0,1.0,8.0,1.0,2.0,2.0,' negative'
124,4.0,1.0,6.0,1.0,1.0,0.0,0.0,4.0,2.0,4.0,6.0,' negative'
125,2.0,1.0,5.0,0.0,1.0,1.0,0.0,4.0,4.0,3.0,0.0,' negative'
126,3.0,1.0,6.0,0.0,1.0,3.0,1.0,4.0,4.0,4.0,3.0,' negative'
127,6.0,4.0,9.0,2.0,2.0,0.0,0.0,6.0,1.0,2.0,6.0,' negative'
128,4.0,1.0,6.0,1.0,1.0,0.0,0.0,4.0,2.0,4.0,6.0,' negative'
129,6.0,5.0,8.0,3.0,1.0,0.0,0.0,6.0,2.0,3.0,8.0,' negative'
130,3.0,1.0,5.0,0.0,1.0,1.0,0.0,5.0,3.0,2.0,1.0,' negative'
131,8.0,3.0,8.0,1.0,1.0,2.0,1.0,8.0,1.0,2.0,2.0,' negative'
132,3.0,1.0,5.0,0.0,1.0,1.0,0.0,5.0,3.0,2.0,1.0,' negative'
133,3.0,1.0,5.0,0.0,1.0,1.0,0.0,5.0,3.0,2.0,1.0,' negative'
134,2.0,5.0,0.0,1.0,1.0,1.0,1.0,5.0,4.0,2.0,2.0,' negative'
135,2.0,3.0,3.0,0.0,1.0,3.0,1.0,5.0,4.0,2.0,1.0,' negative'
136,4.0,2.0,3.0,1.0,2.0,2.0,1.0,5.0,2.0,1.0,2.0,' negative'
137,8.0,3.0,8.0,1.0,1.0,2.0,1.0,8.0,1.0,2.0,2.0,' negative'
138,6.0,2.0,9.0,2.0,1.0,0.0,1.0,7.0,3.0,1.0,8.0,' negative'
139,6.0,5.0,7.0,1.0,1.0,1.0,1.0,6.0,2.0,1.0,4.0,' negative'
140,6.0,5.0,7.0,1.0,1.0,1.0,1.0,6.0,2.0,1.0,4.0,' negative'
141,2.0,1.0,3.0,0.0,1.0,2.0,1.0,3.0,3.0,0.0,4.0,' negative'
142,6.0,3.0,6.0,1.0,1.0,2.0,2.0,7.0,2.0,1.0,3.0,' negative'
143,4.0,3.0,6.0,1.0,1.0,1.0,0.0,5.0,3.0,1.0,4.0,' negative'
144,6.0,2.0,8.0,1.0,2.0,1.0,0.0,7.0,2.0,1.0,4.0,' negative'
145,5.0,2.0,7.0,1.0,4.0,0.0,0.0,5.0,2.0,1.0,5.0,' negative'
146,3.0,3.0,4.0,1.0,1.0,3.0,2.0,6.0,4.0,1.0,1.0,' negative'
147,4.0,3.0,6.0,4.0,2.0,0.0,0.0,6.0,3.0,2.0,5.0,' negative'
148,4.0,4.0,4.0,1.0,1.0,4.0,2.0,5.0,3.0,2.0,6.0,' negative'
149,5.0,1.0,6.0,0.0,1.0,0.0,0.0,5.0,2.0,3.0,4.0,' negative'
150,1.0,7.0,0.0,0.0,1.0,4.0,1.0,3.0,5.0,1.0,6.0,' negative'
151,1.0,5.0,1.0,0.0,0.0,2.0,1.0,3.0,5.0,0.0,5.0,' negative'
152,4.0,7.0,2.0,0.0,1.0,0.0,0.0,6.0,3.0,1.0,3.0,' negative'
153,7.0,7.0,8.0,1.0,1.0,1.0,1.0,7.0,2.0,1.0,3.0,' negative'
154,5.0,1.0,6.0,0.0,1.0,0.0,0.0,5.0,2.0,3.0,4.0,' negative'
155,6.0,2.0,8.0,0.0,1.0,1.0,0.0,4.0,1.0,1.0,7.0,' negative'
156,5.0,3.0,7.0,1.0,1.0,2.0,1.0,7.0,2.0,3.0,2.0,' negative'
157,2.0,5.0,3.0,0.0,1.0,5.0,1.0,4.0,3.0,1.0,3.0,' negative'
158,5.0,3.0,9.0,1.0,1.0,0.0,0.0,6.0,2.0,1.0,5.0,' negative'
159,5.0,3.0,7.0,1.0,1.0,2.0,1.0,7.0,2.0,3.0,2.0,' negative'
160,6.0,3.0,8.0,0.0,1.0,0.0,0.0,6.0,1.0,1.0,5.0,' negative'
161,9.0,6.0,9.0,1.0,2.0,0.0,1.0,9.0,0.0,1.0,5.0,' negative'
162,4.0,3.0,6.0,1.0,1.0,1.0,0.0,4.0,3.0,1.0,5.0,' negative'
163,0.0,4.0,0.0,0.0,1.0,0.0,0.0,2.0,6.0,2.0,7.0,' negative'
164,4.0,6.0,1.0,0.0,1.0,0.0,0.0,6.0,3.0,1.0,3.0,' negative'
165,3.0,2.0,6.0,0.0,9.0,1.0,0.0,5.0,1.0,4.0,1.0,' negative'
166,1.0,4.0,0.0,0.0,1.0,2.0,1.0,4.0,5.0,1.0,2.0,' negative'
167,5.0,2.0,8.0,1.0,1.0,0.0,0.0,7.0,3.0,2.0,5.0,' negative'
168,5.0,2.0,8.0,1.0,1.0,0.0,0.0,7.0,3.0,2.0,5.0,' negative'
169,5.0,4.0,5.0,0.0,1.0,2.0,1.0,5.0,2.0,2.0,5.0,' negative'
170,3.0,3.0,5.0,1.0,1.0,0.0,0.0,3.0,4.0,2.0,9.0,' negative'
171,6.0,2.0,8.0,0.0,1.0,0.0,0.0,7.0,2.0,1.0,1.0,' negative'
172,4.0,4.0,5.0,1.0,1.0,3.0,1.0,5.0,2.0,2.0,5.0,' negative'
173,5.0,1.0,6.0,0.0,1.0,1.0,0.0,5.0,2.0,3.0,1.0,' negative'
174,5.0,3.0,8.0,2.0,2.0,0.0,0.0,5.0,1.0,1.0,8.0,' negative'
175,4.0,5.0,4.0,0.0,1.0,0.0,0.0,5.0,2.0,0.0,2.0,' negative'
176,6.0,2.0,7.0,1.0,1.0,4.0,2.0,7.0,4.0,3.0,4.0,' negative'
177,4.0,2.0,5.0,1.0,1.0,1.0,0.0,6.0,4.0,2.0,3.0,' negative'
178,4.0,7.0,3.0,1.0,1.0,3.0,1.0,6.0,3.0,1.0,3.0,' negative'
179,4.0,3.0,6.0,1.0,1.0,1.0,0.0,3.0,4.0,2.0,8.0,' negative'
180,3.0,3.0,6.0,1.0,0.0,1.0,0.0,3.0,4.0,3.0,8.0,' negative'
181,1.0,2.0,2.0,5.0,0.0,3.0,3.0,3.0,5.0,1.0,6.0,' negative'
182,2.0,4.0,3.0,0.0,1.0,1.0,1.0,6.0,4.0,1.0,1.0,' negative'
183,3.0,6.0,3.0,1.0,1.0,3.0,2.0,7.0,5.0,2.0,5.0,' negative'
184,2.0,4.0,3.0,0.0,1.0,1.0,1.0,6.0,4.0,1.0,1.0,' negative'
185,5.0,3.0,9.0,3.0,1.0,5.0,2.0,6.0,2.0,2.0,6.0,' negative'
186,5.0,3.0,9.0,3.0,1.0,5.0,2.0,6.0,2.0,2.0,6.0,' negative'
187,5.0,1.0,6.0,0.0,1.0,0.0,0.0,5.0,2.0,4.0,4.0,' negative'
188,4.0,4.0,8.0,1.0,1.0,1.0,0.0,4.0,2.0,2.0,7.0,' negative'
189,5.0,1.0,5.0,0.0,1.0,0.0,0.0,5.0,3.0,4.0,4.0,' negative'
190,7.0,1.0,9.0,1.0,1.0,3.0,1.0,6.0,1.0,1.0,5.0,' negative'
191,4.0,5.0,3.0,0.0,1.0,3.0,1.0,6.0,2.0,1.0,3.0,' negative'
192,5.0,3.0,6.0,0.0,2.0,1.0,1.0,5.0,1.0,2.0,2.0,' negative'
193,5.0,4.0,8.0,1.0,2.0,0.0,0.0,5.0,2.0,1.0,6.0,' negative'
194,5.0,0.0,6.0,1.0,1.0,1.0,0.0,5.0,3.0,1.0,5.0,' negative'
195,4.0,1.0,6.0,1.0,1.0,1.0,0.0,5.0,4.0,3.0,2.0,' negative'
196,1.0,2.0,6.0,1.0,2.0,4.0,2.0,4.0,4.0,2.0,5.0,' negative'
197,3.0,3.0,6.0,1.0,1.0,4.0,1.0,6.0,4.0,2.0,0.0,' negative'
198,3.0,1.0,3.0,0.0,1.0,0.0,0.0,6.0,4.0,3.0,3.0,' negative'
199,5.0,1.0,3.0,0.0,1.0,1.0,0.0,4.0,3.0,1.0,7.0,' negative'
200,4.0,3.0,3.0,1.0,2.0,1.0,0.0,7.0,3.0,1.0,2.0,' negative'
201,3.0,1.0,3.0,0.0,1.0,0.0,0.0,6.0,4.0,3.0,3.0,' negative'
202,2.0,7.0,3.0,0.0,1.0,0.0,0.0,5.0,4.0,2.0,4.0,' negative'
203,7.0,2.0,6.0,3.0,1.0,0.0,1.0,8.0,2.0,1.0,6.0,' negative'
204,4.0,3.0,6.0,3.0,1.0,0.0,0.0,6.0,3.0,2.0,4.0,' negative'
205,5.0,5.0,3.0,1.0,1.0,2.0,1.0,6.0,1.0,2.0,4.0,' negative'
206,8.0,2.0,9.0,0.0,1.0,0.0,0.0,7.0,0.0,2.0,0.0,' negative'
207,2.0,4.0,3.0,0.0,1.0,1.0,0.0,6.0,5.0,2.0,1.0,' negative'
208,5.0,2.0,6.0,1.0,1.0,0.0,0.0,6.0,3.0,3.0,4.0,' negative'
209,7.0,2.0,6.0,1.0,1.0,3.0,2.0,6.0,2.0,2.0,3.0,' negative'
210,3.0,4.0,6.0,0.0,3.0,0.0,0.0,5.0,3.0,1.0,1.0,' negative'
211,1.0,4.0,0.0,0.0,1.0,1.0,0.0,4.0,4.0,1.0,1.0,' negative'
212,4.0,3.0,3.0,1.0,1.0,1.0,1.0,5.0,2.0,2.0,2.0,' negative'
213,5.0,4.0,6.0,2.0,2.0,1.0,0.0,7.0,1.0,1.0,5.0,' negative'
214,7.0,3.0,6.0,2.0,1.0,0.0,1.0,8.0,3.0,1.0,7.0,' negative'
215,2.0,1.0,6.0,1.0,1.0,3.0,1.0,5.0,3.0,1.0,3.0,' negative'
216,7.0,3.0,6.0,2.0,1.0,0.0,1.0,8.0,3.0,1.0,7.0,' negative'
217,3.0,6.0,3.0,1.0,5.0,0.0,0.0,6.0,4.0,1.0,1.0,' negative'
218,3.0,6.0,3.0,1.0,5.0,0.0,0.0,6.0,4.0,1.0,1.0,' negative'
219,4.0,4.0,6.0,1.0,5.0,0.0,0.0,6.0,3.0,2.0,4.0,' negative'
220,1.0,2.0,3.0,0.0,2.0,2.0,1.0,3.0,6.0,1.0,5.0,' negative'
221,5.0,2.0,6.0,1.0,1.0,2.0,2.0,6.0,2.0,1.0,2.0,' negative'
222,6.0,1.0,6.0,1.0,1.0,3.0,1.0,6.0,2.0,2.0,3.0,' negative'
223,5.0,2.0,6.0,0.0,1.0,2.0,1.0,5.0,2.0,0.0,2.0,' negative'
224,6.0,1.0,6.0,0.0,1.0,1.0,0.0,5.0,1.0,1.0,2.0,' negative'
225,6.0,2.0,6.0,1.0,2.0,7.0,2.0,7.0,3.0,2.0,4.0,' negative'
226,2.0,4.0,3.0,1.0,1.0,0.0,1.0,5.0,5.0,1.0,2.0,' negative'
227,5.0,2.0,6.0,1.0,2.0,2.0,1.0,6.0,2.0,4.0,3.0,' negative'
228,1.0,2.0,6.0,0.0,1.0,3.0,5.0,1.0,2.0,0.0,5.0,' negative'
229,7.0,3.0,6.0,0.0,1.0,0.0,0.0,6.0,1.0,1.0,1.0,' negative'
230,6.0,5.0,7.0,0.0,1.0,0.0,0.0,5.0,2.0,1.0,2.0,' negative'
231,3.0,5.0,2.0,0.0,1.0,0.0,0.0,4.0,2.0,0.0,2.0,' negative'
232,7.0,5.0,5.0,0.0,1.0,1.0,0.0,7.0,1.0,1.0,1.0,' negative'
233,7.0,3.0,6.0,0.0,1.0,1.0,1.0,7.0,2.0,1.0,1.0,' negative'
234,7.0,3.0,6.0,0.0,1.0,1.0,1.0,7.0,2.0,1.0,1.0,' negative'
235,3.0,5.0,1.0,1.0,2.0,1.0,2.0,6.0,2.0,1.0,1.0,' negative'
236,3.0,5.0,1.0,1.0,1.0,0.0,0.0,6.0,3.0,1.0,1.0,' negative'
237,3.0,3.0,5.0,1.0,1.0,3.0,1.0,5.0,3.0,0.0,3.0,' negative'
238,4.0,5.0,4.0,2.0,2.0,1.0,2.0,9.0,4.0,1.0,3.0,' negative'
239,1.0,2.0,2.0,1.0,1.0,1.0,1.0,4.0,6.0,0.0,7.0,' negative'
240,2.0,5.0,0.0,1.0,1.0,2.0,0.0,4.0,4.0,1.0,2.0,' negative'
241,6.0,2.0,6.0,0.0,1.0,1.0,0.0,5.0,1.0,3.0,2.0,' negative'
242,2.0,4.0,3.0,1.0,1.0,2.0,1.0,5.0,5.0,3.0,6.0,' negative'
243,3.0,4.0,3.0,1.0,2.0,0.0,0.0,5.0,3.0,1.0,1.0,' negative'
244,3.0,4.0,3.0,1.0,2.0,0.0,0.0,5.0,3.0,1.0,1.0,' negative'
245,2.0,3.0,1.0,1.0,1.0,2.0,1.0,4.0,4.0,1.0,3.0,' negative'
246,3.0,1.0,4.0,0.0,1.0,3.0,1.0,5.0,2.0,6.0,3.0,' negative'
247,2.0,5.0,1.0,3.0,2.0,0.0,0.0,6.0,4.0,1.0,3.0,' negative'
248,3.0,3.0,3.0,1.0,1.0,1.0,0.0,4.0,4.0,1.0,5.0,' negative'
249,4.0,2.0,7.0,1.0,1.0,1.0,0.0,5.0,2.0,0.0,6.0,' negative'
250,6.0,4.0,7.0,0.0,1.0,3.0,1.0,5.0,0.0,1.0,3.0,' negative'
251,2.0,4.0,0.0,0.0,1.0,0.0,0.0,5.0,4.0,2.0,2.0,' negative'
252,2.0,4.0,0.0,0.0,1.0,1.0,0.0,5.0,4.0,1.0,2.0,' negative'
253,4.0,1.0,5.0,0.0,0.0,0.0,0.0,5.0,1.0,2.0,3.0,' negative'
254,3.0,4.0,4.0,0.0,5.0,0.0,0.0,5.0,2.0,1.0,1.0,' negative'
255,5.0,2.0,5.0,0.0,1.0,0.0,0.0,6.0,0.0,1.0,1.0,' negative'
256,5.0,2.0,5.0,0.0,1.0,0.0,0.0,6.0,0.0,1.0,1.0,' negative'
257,5.0,3.0,5.0,0.0,1.0,0.0,0.0,6.0,1.0,1.0,1.0,' negative'
258,5.0,3.0,5.0,0.0,1.0,0.0,0.0,6.0,1.0,1.0,1.0,' negative'
259,2.0,3.0,2.0,0.0,2.0,2.0,0.0,4.0,3.0,0.0,3.0,' negative'
260,0.0,3.0,0.0,0.0,0.0,2.0,1.0,1.0,9.0,1.0,7.0,' negative'
261,1.0,5.0,0.0,0.0,1.0,0.0,0.0,5.0,5.0,1.0,1.0,' negative'
262,6.0,2.0,7.0,0.0,1.0,0.0,0.0,6.0,2.0,1.0,4.0,' negative'
263,1.0,5.0,0.0,0.0,1.0,0.0,0.0,5.0,5.0,1.0,1.0,' negative'
264,1.0,5.0,0.0,0.0,1.0,1.0,0.0,5.0,5.0,1.0,1.0,' negative'
265,2.0,4.0,1.0,1.0,1.0,1.0,1.0,4.0,4.0,1.0,5.0,' negative'
266,4.0,2.0,6.0,0.0,1.0,1.0,0.0,6.0,3.0,1.0,2.0,' negative'
267,2.0,4.0,2.0,1.0,1.0,1.0,0.0,4.0,3.0,0.0,1.0,' negative'
268,2.0,6.0,1.0,1.0,1.0,2.0,1.0,6.0,4.0,2.0,4.0,' negative'
269,3.0,5.0,0.0,1.0,2.0,2.0,1.0,7.0,5.0,1.0,1.0,' negative'
270,3.0,6.0,3.0,2.0,1.0,1.0,0.0,4.0,5.0,1.0,5.0,' negative'
271,2.0,4.0,2.0,0.0,1.0,1.0,0.0,5.0,5.0,2.0,1.0,' negative'
272,3.0,2.0,4.0,1.0,1.0,1.0,1.0,5.0,3.0,0.0,1.0,' negative'
273,2.0,4.0,2.0,0.0,1.0,1.0,0.0,5.0,5.0,2.0,2.0,' negative'
274,2.0,4.0,2.0,0.0,1.0,1.0,0.0,5.0,5.0,2.0,1.0,' negative'
275,2.0,3.0,8.0,0.0,9.0,1.0,0.0,4.0,2.0,4.0,1.0,' negative'
276,1.0,9.0,0.0,0.0,1.0,1.0,0.0,3.0,6.0,0.0,5.0,' negative'
277,3.0,6.0,0.0,0.0,1.0,0.0,0.0,5.0,3.0,0.0,2.0,' negative'
278,3.0,6.0,1.0,1.0,2.0,1.0,1.0,6.0,3.0,1.0,1.0,' negative'
279,2.0,3.0,3.0,0.0,3.0,0.0,1.0,5.0,3.0,3.0,1.0,' negative'
280,2.0,3.0,3.0,0.0,3.0,0.0,1.0,5.0,3.0,3.0,1.0,' negative'
281,1.0,7.0,2.0,1.0,5.0,0.0,1.0,4.0,4.0,1.0,3.0,' negative'
282,1.0,5.0,2.0,1.0,5.0,0.0,0.0,4.0,4.0,1.0,3.0,' negative'
283,1.0,4.0,0.0,0.0,4.0,1.0,1.0,4.0,3.0,1.0,1.0,' negative'
284,4.0,4.0,3.0,0.0,1.0,2.0,1.0,6.0,2.0,1.0,3.0,' negative'
285,4.0,4.0,3.0,0.0,1.0,2.0,1.0,6.0,2.0,1.0,3.0,' negative'
286,2.0,2.0,5.0,1.0,1.0,2.0,2.0,5.0,4.0,1.0,2.0,' negative'
287,2.0,5.0,0.0,1.0,1.0,2.0,2.0,5.0,5.0,1.0,2.0,' negative'
288,4.0,1.0,6.0,0.0,1.0,0.0,0.0,3.0,2.0,0.0,7.0,' negative'
289,4.0,2.0,5.0,0.0,0.0,2.0,1.0,3.0,3.0,2.0,4.0,' negative'
290,4.0,4.0,4.0,1.0,1.0,0.0,0.0,6.0,3.0,0.0,4.0,' negative'
291,4.0,4.0,4.0,1.0,1.0,0.0,0.0,6.0,3.0,0.0,4.0,' negative'
292,0.0,5.0,0.0,0.0,0.0,1.0,2.0,1.0,6.0,3.0,8.0,' negative'
293,2.0,4.0,1.0,1.0,2.0,1.0,1.0,5.0,3.0,1.0,2.0,' negative'
294,3.0,4.0,2.0,1.0,1.0,0.0,0.0,4.0,3.0,1.0,2.0,' negative'
295,3.0,1.0,5.0,1.0,0.0,0.0,0.0,2.0,4.0,1.0,7.0,' negative'
296,2.0,3.0,3.0,1.0,1.0,0.0,0.0,5.0,3.0,1.0,3.0,' negative'
297,7.0,4.0,7.0,1.0,1.0,0.0,0.0,7.0,2.0,1.0,4.0,' negative'
298,7.0,3.0,6.0,1.0,2.0,2.0,1.0,6.0,3.0,2.0,5.0,' negative'
299,4.0,4.0,2.0,1.0,1.0,0.0,0.0,6.0,3.0,1.0,3.0,' negative'
300,5.0,1.0,5.0,0.0,1.0,2.0,0.0,3.0,3.0,2.0,6.0,' negative'
301,0.0,3.0,0.0,0.0,0.0,2.0,1.0,1.0,7.0,2.0,9.0,' negative'
302,0.0,5.0,1.0,0.0,1.0,2.0,0.0,2.0,6.0,2.0,4.0,' negative'
303,0.0,5.0,1.0,0.0,1.0,2.0,0.0,2.0,6.0,2.0,4.0,' negative'
304,1.0,1.0,3.0,1.0,0.0,4.0,3.0,0.0,3.0,0.0,5.0,' negative'
305,1.0,1.0,3.0,1.0,0.0,4.0,3.0,0.0,3.0,0.0,5.0,' negative'
306,4.0,2.0,4.0,0.0,1.0,1.0,0.0,4.0,3.0,2.0,5.0,' negative'
307,5.0,3.0,6.0,1.0,1.0,1.0,0.0,5.0,3.0,2.0,6.0,' negative'
308,4.0,1.0,5.0,0.0,1.0,3.0,1.0,4.0,2.0,2.0,3.0,' negative'
309,2.0,6.0,2.0,0.0,1.0,1.0,1.0,5.0,5.0,1.0,2.0,' negative'
310,4.0,2.0,5.0,0.0,1.0,5.0,1.0,4.0,5.0,2.0,4.0,' negative'
311,4.0,2.0,5.0,0.0,1.0,5.0,1.0,4.0,5.0,2.0,4.0,' negative'
312,2.0,6.0,0.0,1.0,1.0,1.0,0.0,3.0,5.0,2.0,5.0,' negative'
313,4.0,2.0,5.0,0.0,1.0,5.0,1.0,4.0,5.0,2.0,4.0,' negative'
314,6.0,1.0,6.0,0.0,1.0,2.0,0.0,4.0,2.0,1.0,3.0,' negative'
315,1.0,4.0,2.0,0.0,1.0,1.0,0.0,3.0,4.0,2.0,5.0,' negative'
316,0.0,9.0,8.0,0.0,0.0,1.0,2.0,2.0,6.0,1.0,5.0,' negative'
317,1.0,4.0,2.0,0.0,1.0,1.0,0.0,3.0,4.0,2.0,5.0,' negative'
318,1.0,4.0,2.0,0.0,1.0,1.0,0.0,3.0,4.0,2.0,5.0,' negative'
319,1.0,4.0,2.0,0.0,1.0,1.0,0.0,3.0,4.0,2.0,5.0,' negative'
320,3.0,0.0,4.0,0.0,1.0,0.0,0.0,4.0,3.0,1.0,4.0,' negative'
321,2.0,6.0,0.0,0.0,1.0,4.0,1.0,2.0,4.0,1.0,6.0,' negative'
322,2.0,6.0,0.0,0.0,1.0,4.0,1.0,3.0,5.0,1.0,5.0,' negative'
323,3.0,2.0,3.0,1.0,4.0,1.0,0.0,3.0,3.0,2.0,6.0,' negative'
324,3.0,5.0,2.0,2.0,2.0,4.0,2.0,5.0,3.0,0.0,2.0,' negative'
325,3.0,7.0,1.0,1.0,1.0,0.0,0.0,6.0,4.0,1.0,3.0,' negative'
326,5.0,4.0,4.0,1.0,1.0,3.0,1.0,4.0,2.0,2.0,6.0,' negative'
327,1.0,4.0,0.0,1.0,1.0,4.0,2.0,3.0,4.0,1.0,5.0,' negative'
328,2.0,5.0,0.0,0.0,1.0,3.0,1.0,3.0,4.0,1.0,4.0,' negative'
329,3.0,2.0,5.0,1.0,1.0,2.0,1.0,3.0,3.0,2.0,7.0,' negative'
330,3.0,2.0,5.0,1.0,1.0,2.0,1.0,3.0,3.0,2.0,7.0,' negative'
331,2.0,5.0,1.0,1.0,1.0,2.0,0.0,5.0,6.0,1.0,4.0,' negative'
332,2.0,5.0,1.0,1.0,1.0,2.0,0.0,5.0,6.0,1.0,4.0,' negative'
333,1.0,5.0,0.0,3.0,1.0,1.0,0.0,4.0,4.0,1.0,4.0,' negative'
334,1.0,5.0,0.0,3.0,1.0,1.0,0.0,4.0,4.0,1.0,4.0,' negative'
335,2.0,4.0,1.0,1.0,1.0,4.0,1.0,3.0,4.0,1.0,4.0,' negative'
336,2.0,2.0,5.0,0.0,1.0,0.0,0.0,2.0,3.0,0.0,5.0,' negative'
337,4.0,2.0,6.0,2.0,2.0,0.0,0.0,4.0,3.0,1.0,8.0,' negative'
338,4.0,3.0,5.0,1.0,1.0,0.0,0.0,4.0,4.0,1.0,6.0,' negative'
339,4.0,2.0,5.0,2.0,2.0,0.0,0.0,4.0,3.0,1.0,6.0,' negative'
340,2.0,2.0,5.0,0.0,1.0,0.0,0.0,2.0,3.0,0.0,5.0,' negative'
341,3.0,2.0,5.0,0.0,1.0,0.0,0.0,3.0,3.0,1.0,6.0,' negative'
342,1.0,3.0,3.0,5.0,1.0,3.0,1.0,6.0,4.0,1.0,3.0,' negative'
343,3.0,2.0,4.0,0.0,1.0,4.0,2.0,4.0,3.0,2.0,4.0,' negative'
344,3.0,5.0,1.0,0.0,1.0,5.0,1.0,3.0,4.0,3.0,6.0,' negative'
345,3.0,5.0,1.0,0.0,1.0,5.0,1.0,3.0,4.0,3.0,6.0,' negative'
346,1.0,3.0,3.0,5.0,1.0,3.0,1.0,6.0,4.0,1.0,3.0,' negative'
347,3.0,1.0,4.0,0.0,1.0,7.0,2.0,4.0,5.0,3.0,4.0,' negative'
348,4.0,1.0,4.0,0.0,1.0,7.0,2.0,5.0,5.0,3.0,3.0,' negative'
349,3.0,2.0,4.0,1.0,1.0,1.0,0.0,3.0,3.0,2.0,6.0,' negative'
350,2.0,3.0,3.0,0.0,1.0,3.0,2.0,5.0,5.0,1.0,1.0,' negative'
351,3.0,1.0,4.0,0.0,1.0,2.0,2.0,3.0,4.0,2.0,6.0,' negative'
352,3.0,1.0,4.0,0.0,1.0,2.0,2.0,3.0,4.0,2.0,6.0,' negative'
353,2.0,2.0,4.0,1.0,1.0,3.0,1.0,2.0,4.0,2.0,8.0,' negative'
354,4.0,1.0,6.0,2.0,1.0,1.0,0.0,3.0,2.0,0.0,7.0,' negative'
355,4.0,3.0,5.0,1.0,1.0,1.0,1.0,6.0,3.0,1.0,2.0,' negative'
356,4.0,4.0,4.0,0.0,2.0,1.0,1.0,6.0,3.0,1.0,2.0,' negative'
357,3.0,1.0,6.0,2.0,1.0,1.0,0.0,3.0,3.0,1.0,6.0,' negative'
358,4.0,3.0,5.0,0.0,1.0,0.0,0.0,4.0,2.0,2.0,4.0,' negative'
359,4.0,3.0,7.0,2.0,1.0,1.0,0.0,5.0,3.0,3.0,6.0,' negative'
360,3.0,1.0,6.0,0.0,2.0,0.0,0.0,2.0,3.0,1.0,7.0,' negative'
361,3.0,0.0,5.0,0.0,1.0,1.0,0.0,4.0,4.0,2.0,6.0,' negative'
362,3.0,0.0,5.0,0.0,1.0,1.0,0.0,4.0,4.0,2.0,6.0,' negative'
363,3.0,1.0,6.0,0.0,2.0,0.0,0.0,2.0,3.0,1.0,7.0,' negative'
364,3.0,2.0,5.0,0.0,1.0,0.0,0.0,3.0,3.0,1.0,5.0,' negative'
365,4.0,2.0,6.0,0.0,0.0,0.0,0.0,3.0,2.0,1.0,6.0,' negative'
366,2.0,3.0,5.0,1.0,1.0,0.0,0.0,3.0,5.0,0.0,6.0,' negative'
367,3.0,2.0,6.0,0.0,2.0,0.0,0.0,4.0,3.0,1.0,5.0,' negative'
368,4.0,2.0,6.0,0.0,1.0,1.0,1.0,4.0,3.0,1.0,4.0,' negative'
369,3.0,3.0,3.0,0.0,1.0,2.0,1.0,3.0,2.0,2.0,4.0,' negative'
370,3.0,3.0,3.0,0.0,1.0,2.0,1.0,3.0,2.0,2.0,4.0,' negative'
371,3.0,2.0,5.0,1.0,1.0,3.0,1.0,4.0,4.0,3.0,4.0,' negative'
372,3.0,2.0,5.0,1.0,2.0,0.0,0.0,4.0,2.0,1.0,6.0,' negative'
373,5.0,1.0,6.0,0.0,1.0,0.0,0.0,5.0,4.0,3.0,4.0,' negative'
374,5.0,1.0,6.0,0.0,1.0,0.0,0.0,5.0,4.0,3.0,4.0,' negative'
375,4.0,2.0,6.0,1.0,2.0,0.0,0.0,4.0,3.0,1.0,5.0,' negative'
376,1.0,3.0,4.0,1.0,1.0,1.0,0.0,3.0,3.0,0.0,5.0,' negative'
377,3.0,4.0,3.0,0.0,1.0,0.0,0.0,5.0,4.0,2.0,3.0,' negative'
378,2.0,4.0,4.0,0.0,1.0,7.0,2.0,3.0,4.0,2.0,8.0,' negative'
379,3.0,4.0,3.0,0.0,1.0,0.0,0.0,5.0,4.0,2.0,3.0,' negative'
380,2.0,5.0,0.0,0.0,1.0,0.0,0.0,4.0,5.0,1.0,5.0,' negative'
381,4.0,2.0,5.0,0.0,1.0,0.0,0.0,3.0,2.0,1.0,5.0,' negative'
382,1.0,3.0,1.0,0.0,1.0,4.0,1.0,4.0,4.0,0.0,1.0,' negative'
383,2.0,5.0,0.0,0.0,1.0,2.0,1.0,5.0,4.0,1.0,3.0,' negative'
384,0.0,5.0,0.0,0.0,1.0,0.0,0.0,2.0,7.0,1.0,7.0,' negative'
385,3.0,7.0,4.0,0.0,0.0,0.0,0.0,4.0,2.0,0.0,1.0,' negative'
386,1.0,6.0,0.0,0.0,1.0,0.0,0.0,1.0,5.0,0.0,8.0,' negative'
387,2.0,3.0,3.0,0.0,1.0,0.0,0.0,3.0,5.0,2.0,5.0,' negative'
388,4.0,2.0,4.0,0.0,1.0,4.0,1.0,4.0,3.0,2.0,3.0,' negative'
389,3.0,1.0,4.0,0.0,1.0,1.0,0.0,3.0,3.0,2.0,5.0,' negative'
390,1.0,2.0,4.0,0.0,1.0,0.0,0.0,2.0,4.0,1.0,7.0,' negative'
391,1.0,2.0,4.0,0.0,1.0,0.0,0.0,2.0,4.0,1.0,7.0,' negative'
392,3.0,2.0,5.0,1.0,2.0,1.0,0.0,3.0,3.0,1.0,6.0,' negative'
393,3.0,1.0,5.0,0.0,1.0,0.0,0.0,2.0,3.0,1.0,6.0,' negative'
394,3.0,2.0,3.0,0.0,1.0,1.0,0.0,4.0,2.0,1.0,3.0,' negative'
395,2.0,6.0,0.0,0.0,1.0,2.0,0.0,4.0,4.0,1.0,2.0,' negative'
396,2.0,5.0,2.0,0.0,2.0,0.0,0.0,3.0,3.0,1.0,5.0,' negative'
397,5.0,2.0,5.0,0.0,1.0,1.0,0.0,4.0,1.0,2.0,5.0,' negative'
398,3.0,2.0,5.0,0.0,1.0,1.0,0.0,3.0,3.0,2.0,7.0,' negative'
399,2.0,0.0,4.0,0.0,0.0,4.0,3.0,0.0,0.0,0.0,7.0,' negative'
400,2.0,0.0,4.0,0.0,0.0,4.0,3.0,0.0,0.0,0.0,7.0,' negative'
401,5.0,2.0,8.0,1.0,2.0,0.0,0.0,4.0,2.0,0.0,6.0,' negative'
402,5.0,2.0,8.0,1.0,2.0,0.0,0.0,4.0,2.0,0.0,6.0,' negative'
403,3.0,2.0,5.0,0.0,2.0,0.0,0.0,3.0,3.0,1.0,6.0,' negative'
404,2.0,5.0,0.0,0.0,1.0,1.0,0.0,4.0,4.0,1.0,3.0,' negative'
405,3.0,7.0,0.0,1.0,2.0,2.0,1.0,5.0,4.0,1.0,3.0,' negative'
406,2.0,2.0,4.0,0.0,1.0,1.0,1.0,2.0,4.0,1.0,7.0,' negative'
407,2.0,2.0,2.0,1.0,1.0,5.0,2.0,4.0,4.0,0.0,3.0,' negative'
408,2.0,5.0,0.0,0.0,1.0,1.0,0.0,4.0,4.0,1.0,3.0,' negative'
409,2.0,5.0,0.0,0.0,1.0,1.0,0.0,3.0,4.0,1.0,5.0,' negative'
410,2.0,4.0,0.0,0.0,2.0,1.0,0.0,3.0,4.0,1.0,4.0,' negative'
411,2.0,4.0,1.0,1.0,1.0,1.0,0.0,4.0,3.0,1.0,3.0,' negative'
412,3.0,6.0,2.0,1.0,1.0,1.0,1.0,5.0,2.0,0.0,2.0,' negative'
413,2.0,2.0,4.0,1.0,1.0,3.0,1.0,2.0,3.0,1.0,7.0,' negative'
414,3.0,3.0,5.0,3.0,1.0,3.0,1.0,3.0,3.0,2.0,7.0,' negative'
415,3.0,4.0,2.0,0.0,1.0,2.0,1.0,5.0,4.0,2.0,4.0,' negative'
416,1.0,4.0,2.0,0.0,1.0,1.0,0.0,3.0,4.0,1.0,2.0,' negative'
417,3.0,4.0,2.0,0.0,1.0,2.0,1.0,5.0,4.0,2.0,4.0,' negative'
418,4.0,2.0,5.0,5.0,1.0,2.0,1.0,6.0,3.0,2.0,4.0,' negative'
419,1.0,2.0,4.0,1.0,0.0,1.0,1.0,2.0,4.0,1.0,6.0,' negative'
420,1.0,3.0,0.0,0.0,1.0,4.0,1.0,3.0,4.0,1.0,5.0,' negative'
421,2.0,7.0,0.0,0.0,1.0,4.0,1.0,4.0,3.0,1.0,4.0,' negative'
422,4.0,4.0,4.0,0.0,1.0,0.0,0.0,5.0,3.0,2.0,4.0,' negative'
423,4.0,4.0,4.0,0.0,1.0,0.0,0.0,5.0,3.0,2.0,4.0,' negative'
424,3.0,5.0,3.0,0.0,2.0,0.0,2.0,5.0,2.0,1.0,1.0,' negative'
425,3.0,3.0,6.0,2.0,2.0,0.0,0.0,4.0,3.0,1.0,6.0,' negative'
426,2.0,2.0,5.0,0.0,2.0,0.0,0.0,4.0,3.0,1.0,5.0,' negative'
427,4.0,1.0,8.0,1.0,1.0,0.0,0.0,4.0,3.0,1.0,6.0,' negative'
428,3.0,6.0,1.0,0.0,1.0,0.0,0.0,3.0,3.0,1.0,6.0,' negative'
429,5.0,2.0,6.0,0.0,1.0,0.0,0.0,4.0,1.0,2.0,4.0,' negative'
430,5.0,2.0,6.0,0.0,1.0,0.0,0.0,4.0,1.0,2.0,4.0,' negative'
431,4.0,2.0,5.0,0.0,1.0,2.0,1.0,3.0,2.0,3.0,4.0,' negative'
432,2.0,2.0,3.0,0.0,1.0,4.0,2.0,4.0,4.0,1.0,1.0,' negative'
433,4.0,2.0,7.0,0.0,1.0,0.0,0.0,3.0,2.0,2.0,5.0,' negative'
434,5.0,1.0,7.0,0.0,0.0,0.0,0.0,3.0,2.0,0.0,6.0,' negative'
435,2.0,1.0,8.0,5.0,0.0,5.0,9.0,2.0,1.0,0.0,6.0,' negative'
436,2.0,2.0,3.0,0.0,1.0,4.0,2.0,4.0,4.0,1.0,1.0,' negative'
437,3.0,3.0,5.0,1.0,1.0,4.0,1.0,4.0,4.0,2.0,6.0,' negative'
438,2.0,2.0,3.0,0.0,1.0,4.0,2.0,4.0,4.0,1.0,1.0,' negative'
439,6.0,3.0,6.0,0.0,2.0,2.0,1.0,5.0,1.0,2.0,2.0,' negative'
440,2.0,2.0,5.0,0.0,1.0,0.0,0.0,3.0,4.0,1.0,5.0,' negative'
441,1.0,4.0,1.0,0.0,1.0,1.0,0.0,3.0,4.0,1.0,5.0,' negative'
442,4.0,2.0,4.0,0.0,1.0,1.0,0.0,4.0,4.0,3.0,6.0,' negative'
443,1.0,6.0,1.0,3.0,2.0,1.0,0.0,4.0,4.0,0.0,4.0,' negative'
444,1.0,6.0,1.0,3.0,2.0,1.0,0.0,4.0,4.0,0.0,4.0,' negative'
445,3.0,2.0,5.0,0.0,1.0,3.0,1.0,2.0,2.0,2.0,7.0,' negative'
446,2.0,4.0,3.0,0.0,1.0,1.0,0.0,2.0,4.0,1.0,6.0,' negative'
447,1.0,3.0,1.0,0.0,1.0,2.0,0.0,2.0,5.0,0.0,5.0,' negative'
448,2.0,4.0,3.0,0.0,1.0,1.0,0.0,2.0,4.0,1.0,6.0,' negative'
449,2.0,3.0,4.0,0.0,1.0,2.0,0.0,2.0,3.0,1.0,7.0,' negative'
450,3.0,1.0,5.0,0.0,1.0,1.0,0.0,2.0,3.0,0.0,6.0,' negative'
451,3.0,1.0,5.0,0.0,1.0,1.0,0.0,3.0,3.0,2.0,5.0,' negative'
452,5.0,3.0,5.0,0.0,3.0,3.0,2.0,5.0,2.0,2.0,4.0,' negative'
453,3.0,4.0,0.0,0.0,1.0,0.0,0.0,4.0,3.0,1.0,2.0,' negative'
454,0.0,3.0,3.0,0.0,1.0,3.0,1.0,3.0,8.0,1.0,6.0,' negative'
455,2.0,2.0,5.0,0.0,1.0,0.0,1.0,2.0,3.0,2.0,4.0,' negative'
456,1.0,6.0,0.0,1.0,1.0,1.0,0.0,4.0,4.0,1.0,5.0,' negative'
457,1.0,6.0,0.0,1.0,1.0,1.0,0.0,4.0,4.0,1.0,5.0,' negative'
458,1.0,6.0,0.0,1.0,1.0,1.0,0.0,4.0,4.0,1.0,5.0,' negative'
459,1.0,4.0,0.0,0.0,1.0,2.0,0.0,2.0,5.0,1.0,6.0,' negative'
460,1.0,3.0,0.0,0.0,1.0,3.0,0.0,1.0,5.0,0.0,6.0,' negative'
461,5.0,3.0,4.0,0.0,1.0,2.0,0.0,4.0,2.0,1.0,5.0,' negative'
462,3.0,1.0,4.0,0.0,1.0,1.0,0.0,2.0,2.0,1.0,5.0,' negative'
463,0.0,1.0,3.0,0.0,1.0,0.0,0.0,1.0,4.0,0.0,9.0,' negative'
464,1.0,6.0,0.0,1.0,1.0,3.0,1.0,2.0,5.0,1.0,5.0,' negative'
465,5.0,3.0,4.0,1.0,1.0,3.0,2.0,5.0,3.0,1.0,3.0,' negative'
466,3.0,5.0,0.0,0.0,1.0,0.0,0.0,5.0,2.0,1.0,3.0,' negative'
467,2.0,2.0,4.0,0.0,1.0,2.0,1.0,2.0,4.0,3.0,9.0,' negative'
468,2.0,3.0,0.0,3.0,1.0,1.0,0.0,4.0,4.0,1.0,5.0,' negative'
469,3.0,1.0,4.0,0.0,1.0,0.0,0.0,3.0,3.0,2.0,6.0,' negative'
470,2.0,1.0,5.0,0.0,1.0,2.0,1.0,3.0,4.0,1.0,6.0,' negative'
471,3.0,4.0,3.0,0.0,1.0,2.0,2.0,5.0,4.0,1.0,1.0,' negative'
472,2.0,3.0,3.0,0.0,1.0,4.0,2.0,5.0,4.0,1.0,1.0,' negative'
473,1.0,3.0,1.0,1.0,0.0,0.0,0.0,2.0,3.0,1.0,5.0,' negative'
474,1.0,1.0,3.0,0.0,1.0,2.0,0.0,4.0,6.0,2.0,2.0,' negative'
475,3.0,0.0,5.0,1.0,1.0,4.0,1.0,4.0,5.0,2.0,3.0,' negative'
476,4.0,3.0,5.0,3.0,1.0,0.0,0.0,5.0,3.0,0.0,6.0,' negative'
477,2.0,2.0,5.0,0.0,1.0,1.0,0.0,3.0,4.0,1.0,5.0,' negative'
478,4.0,2.0,6.0,0.0,1.0,0.0,0.0,4.0,3.0,0.0,6.0,' negative'
479,3.0,2.0,4.0,1.0,1.0,0.0,0.0,3.0,3.0,2.0,7.0,' negative'
480,1.0,5.0,2.0,1.0,0.0,2.0,2.0,2.0,5.0,1.0,7.0,' negative'
481,4.0,3.0,4.0,0.0,1.0,2.0,1.0,4.0,3.0,1.0,4.0,' negative'
482,1.0,5.0,0.0,0.0,2.0,6.0,2.0,3.0,6.0,1.0,5.0,' negative'
483,3.0,0.0,6.0,0.0,1.0,6.0,2.0,3.0,4.0,2.0,6.0,' negative'
484,0.0,4.0,2.0,0.0,0.0,2.0,3.0,1.0,5.0,3.0,8.0,' negative'
485,1.0,3.0,5.0,1.0,1.0,2.0,1.0,4.0,4.0,4.0,3.0,' negative'
486,5.0,2.0,7.0,0.0,1.0,0.0,0.0,4.0,2.0,2.0,4.0,' negative'
487,3.0,2.0,5.0,0.0,1.0,1.0,0.0,3.0,2.0,2.0,6.0,' negative'
488,3.0,2.0,5.0,1.0,1.0,3.0,1.0,3.0,4.0,3.0,7.0,' negative'
489,1.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,3.0,1.0,6.0,' negative'
490,2.0,4.0,3.0,0.0,1.0,0.0,0.0,3.0,4.0,1.0,5.0,' negative'
491,4.0,2.0,4.0,0.0,1.0,0.0,0.0,4.0,2.0,1.0,3.0,' negative'
492,2.0,5.0,0.0,0.0,1.0,3.0,1.0,3.0,4.0,1.0,4.0,' negative'
493,4.0,3.0,5.0,0.0,1.0,0.0,0.0,4.0,3.0,2.0,6.0,' negative'
494,2.0,2.0,3.0,0.0,1.0,3.0,2.0,5.0,5.0,1.0,1.0,' negative'
495,2.0,2.0,3.0,0.0,1.0,3.0,2.0,5.0,5.0,1.0,1.0,' negative'
496,1.0,5.0,0.0,0.0,2.0,6.0,1.0,3.0,6.0,1.0,5.0,' negative'
497,2.0,5.0,0.0,1.0,0.0,0.0,0.0,2.0,4.0,1.0,7.0,' negative'
498,3.0,2.0,4.0,1.0,1.0,1.0,1.0,4.0,3.0,2.0,4.0,' negative'
499,1.0,3.0,3.0,0.0,1.0,0.0,1.0,2.0,4.0,0.0,6.0,' negative'
500,1.0,3.0,3.0,0.0,1.0,0.0,1.0,2.0,4.0,0.0,6.0,' negative'
501,3.0,3.0,7.0,2.0,1.0,0.0,0.0,4.0,3.0,1.0,7.0,' negative'
502,2.0,1.0,4.0,1.0,1.0,1.0,1.0,3.0,5.0,2.0,7.0,' negative'
503,1.0,3.0,2.0,0.0,1.0,2.0,1.0,4.0,5.0,1.0,1.0,' negative'
504,2.0,5.0,2.0,0.0,1.0,3.0,3.0,4.0,3.0,1.0,1.0,' negative'
505,2.0,5.0,2.0,0.0,1.0,3.0,3.0,4.0,3.0,1.0,1.0,' negative'
506,2.0,2.0,4.0,0.0,1.0,0.0,0.0,3.0,3.0,0.0,5.0,' negative'
507,2.0,2.0,5.0,0.0,1.0,3.0,1.0,3.0,4.0,2.0,4.0,' negative'
508,2.0,2.0,5.0,0.0,1.0,3.0,1.0,3.0,4.0,2.0,4.0,' negative'
509,2.0,2.0,5.0,0.0,1.0,3.0,1.0,3.0,4.0,2.0,4.0,' negative'
510,1.0,2.0,5.0,0.0,1.0,1.0,0.0,3.0,5.0,3.0,5.0,' negative'
511,1.0,5.0,0.0,0.0,1.0,0.0,0.0,3.0,4.0,1.0,3.0,' negative'
512,1.0,5.0,0.0,0.0,1.0,0.0,0.0,3.0,4.0,1.0,3.0,' negative'
513,4.0,2.0,5.0,0.0,1.0,0.0,0.0,4.0,2.0,2.0,3.0,' negative'
514,4.0,2.0,5.0,0.0,1.0,0.0,0.0,4.0,2.0,0.0,3.0,' negative'
515,3.0,1.0,5.0,0.0,2.0,2.0,0.0,3.0,3.0,1.0,5.0,' negative'
516,2.0,4.0,3.0,0.0,1.0,1.0,2.0,4.0,3.0,1.0,1.0,' negative'
517,3.0,2.0,4.0,0.0,1.0,5.0,2.0,2.0,3.0,2.0,6.0,' negative'
518,3.0,2.0,5.0,0.0,0.0,3.0,1.0,3.0,2.0,2.0,4.0,' negative'
519,5.0,2.0,6.0,0.0,2.0,2.0,1.0,5.0,3.0,2.0,5.0,' negative'
520,2.0,4.0,2.0,0.0,1.0,4.0,2.0,4.0,3.0,0.0,2.0,' negative'
521,5.0,2.0,6.0,0.0,1.0,1.0,0.0,4.0,3.0,2.0,6.0,' negative'
522,0.0,3.0,0.0,0.0,0.0,2.0,2.0,1.0,7.0,2.0,9.0,' negative'
523,2.0,0.0,4.0,1.0,1.0,1.0,1.0,3.0,4.0,2.0,6.0,' negative'
524,2.0,6.0,0.0,0.0,1.0,1.0,0.0,1.0,4.0,0.0,7.0,' negative'
525,2.0,4.0,0.0,0.0,1.0,0.0,0.0,4.0,3.0,1.0,1.0,' negative'
526,2.0,6.0,0.0,0.0,1.0,1.0,0.0,1.0,4.0,0.0,7.0,' negative'
527,3.0,3.0,5.0,0.0,1.0,1.0,1.0,2.0,3.0,1.0,6.0,' negative'
528,0.0,1.0,3.0,8.0,1.0,9.0,5.0,5.0,4.0,0.0,3.0,' negative'
529,1.0,3.0,4.0,0.0,1.0,2.0,1.0,3.0,4.0,2.0,4.0,' negative'
530,2.0,5.0,0.0,0.0,1.0,3.0,1.0,3.0,4.0,1.0,4.0,' negative'
531,1.0,5.0,3.0,2.0,1.0,1.0,2.0,4.0,4.0,1.0,4.0,' negative'
532,1.0,5.0,0.0,1.0,2.0,1.0,0.0,3.0,5.0,1.0,5.0,' negative'
533,1.0,5.0,0.0,1.0,2.0,1.0,0.0,3.0,5.0,1.0,5.0,' negative'
534,3.0,2.0,4.0,0.0,1.0,3.0,1.0,3.0,4.0,2.0,6.0,' negative'
535,2.0,4.0,0.0,0.0,1.0,2.0,1.0,4.0,4.0,1.0,3.0,' negative'
536,2.0,4.0,0.0,0.0,1.0,2.0,1.0,4.0,4.0,1.0,3.0,' negative'
537,5.0,3.0,6.0,0.0,1.0,1.0,0.0,4.0,2.0,3.0,5.0,' negative'
538,1.0,3.0,3.0,0.0,1.0,2.0,1.0,4.0,5.0,1.0,1.0,' negative'
539,0.0,2.0,0.0,0.0,0.0,3.0,1.0,0.0,7.0,2.0,9.0,' negative'
540,2.0,5.0,1.0,0.0,2.0,2.0,1.0,3.0,3.0,0.0,5.0,' negative'
541,1.0,6.0,0.0,0.0,2.0,0.0,0.0,4.0,4.0,1.0,2.0,' negative'
542,2.0,6.0,2.0,0.0,1.0,1.0,2.0,5.0,3.0,0.0,1.0,' negative'
543,4.0,1.0,5.0,0.0,1.0,0.0,0.0,3.0,2.0,1.0,5.0,' negative'
544,2.0,3.0,2.0,0.0,1.0,3.0,1.0,4.0,4.0,1.0,3.0,' negative'
545,2.0,7.0,0.0,0.0,1.0,1.0,0.0,4.0,4.0,1.0,4.0,' negative'
546,3.0,5.0,3.0,1.0,2.0,2.0,2.0,5.0,3.0,1.0,3.0,' negative'
547,2.0,0.0,5.0,1.0,1.0,2.0,0.0,2.0,4.0,0.0,7.0,' negative'
548,3.0,5.0,1.0,0.0,1.0,3.0,1.0,4.0,3.0,2.0,4.0,' negative'
549,0.0,2.0,1.0,1.0,1.0,1.0,0.0,2.0,6.0,1.0,7.0,' negative'
550,3.0,5.0,1.0,0.0,1.0,3.0,1.0,4.0,3.0,2.0,4.0,' negative'
551,2.0,4.0,1.0,0.0,1.0,1.0,0.0,2.0,4.0,1.0,6.0,' negative'
552,0.0,5.0,0.0,0.0,1.0,1.0,0.0,1.0,5.0,1.0,6.0,' negative'
553,1.0,8.0,0.0,0.0,2.0,2.0,1.0,4.0,6.0,2.0,5.0,' negative'
554,1.0,4.0,1.0,1.0,1.0,1.0,0.0,2.0,4.0,1.0,7.0,' negative'
555,1.0,2.0,2.0,0.0,1.0,2.0,2.0,4.0,4.0,0.0,3.0,' negative'
556,1.0,2.0,2.0,1.0,1.0,3.0,2.0,4.0,4.0,0.0,3.0,' negative'
557,2.0,5.0,3.0,0.0,1.0,2.0,3.0,4.0,3.0,1.0,2.0,' negative'
558,0.0,6.0,0.0,0.0,0.0,2.0,1.0,1.0,9.0,1.0,7.0,' negative'
559,4.0,3.0,5.0,0.0,1.0,1.0,1.0,4.0,2.0,1.0,6.0,' negative'
560,2.0,5.0,3.0,0.0,1.0,2.0,3.0,4.0,3.0,1.0,2.0,' negative'
561,3.0,6.0,8.0,0.0,9.0,2.0,2.0,4.0,0.0,6.0,1.0,' negative'
562,0.0,6.0,0.0,0.0,0.0,2.0,1.0,1.0,9.0,1.0,7.0,' negative'
563,3.0,2.0,5.0,0.0,1.0,2.0,1.0,3.0,2.0,2.0,4.0,' negative'
564,1.0,3.0,3.0,0.0,1.0,2.0,0.0,3.0,4.0,1.0,3.0,' negative'
565,1.0,3.0,3.0,0.0,1.0,2.0,0.0,3.0,4.0,1.0,3.0,' negative'
566,1.0,3.0,3.0,0.0,1.0,2.0,0.0,3.0,4.0,1.0,3.0,' negative'
567,1.0,3.0,3.0,0.0,1.0,2.0,0.0,3.0,4.0,1.0,3.0,' negative'
568,2.0,5.0,3.0,0.0,1.0,2.0,3.0,4.0,3.0,1.0,2.0,' negative'
569,2.0,5.0,3.0,0.0,1.0,2.0,3.0,4.0,3.0,1.0,2.0,' negative'
570,1.0,5.0,0.0,1.0,1.0,2.0,1.0,2.0,4.0,1.0,7.0,' negative'
571,2.0,4.0,0.0,0.0,1.0,1.0,0.0,3.0,4.0,0.0,3.0,' negative'
572,2.0,4.0,0.0,0.0,1.0,1.0,0.0,3.0,4.0,0.0,3.0,' negative'
573,2.0,4.0,0.0,0.0,1.0,2.0,0.0,4.0,4.0,0.0,3.0,' negative'
574,2.0,4.0,0.0,0.0,1.0,1.0,0.0,3.0,4.0,0.0,3.0,' negative'
575,3.0,3.0,3.0,0.0,1.0,1.0,0.0,4.0,3.0,0.0,3.0,' negative'
576,2.0,5.0,0.0,0.0,1.0,0.0,1.0,2.0,4.0,0.0,6.0,' negative'
577,2.0,3.0,3.0,1.0,1.0,3.0,2.0,4.0,6.0,1.0,4.0,' negative'
578,6.0,3.0,5.0,0.0,1.0,0.0,0.0,5.0,1.0,1.0,2.0,' negative'
579,6.0,3.0,5.0,0.0,1.0,0.0,0.0,5.0,1.0,1.0,2.0,' negative'
580,2.0,5.0,0.0,0.0,2.0,1.0,0.0,3.0,5.0,0.0,6.0,' negative'
581,1.0,4.0,3.0,0.0,1.0,1.0,3.0,5.0,3.0,5.0,3.0,' negative'
582,2.0,7.0,4.0,0.0,1.0,2.0,2.0,4.0,3.0,0.0,2.0,' negative'
583,2.0,5.0,7.0,1.0,3.0,0.0,0.0,3.0,3.0,4.0,5.0,' negative'
584,0.0,4.0,3.0,0.0,1.0,3.0,2.0,3.0,7.0,1.0,6.0,' negative'
585,2.0,3.0,1.0,0.0,1.0,1.0,0.0,4.0,3.0,0.0,2.0,' negative'
586,2.0,4.0,0.0,1.0,1.0,1.0,1.0,4.0,4.0,1.0,4.0,' negative'
587,2.0,4.0,0.0,1.0,1.0,1.0,1.0,4.0,4.0,1.0,4.0,' negative'
588,1.0,4.0,0.0,0.0,1.0,1.0,0.0,2.0,6.0,1.0,7.0,' negative'
589,3.0,6.0,1.0,0.0,1.0,0.0,0.0,5.0,3.0,1.0,2.0,' negative'
590,1.0,5.0,1.0,0.0,1.0,1.0,0.0,4.0,5.0,1.0,3.0,' negative'
591,2.0,5.0,0.0,0.0,1.0,1.0,0.0,4.0,4.0,2.0,4.0,' negative'
592,2.0,1.0,5.0,0.0,0.0,0.0,0.0,4.0,5.0,2.0,6.0,' negative'
593,2.0,4.0,5.0,1.0,1.0,1.0,1.0,6.0,4.0,1.0,4.0,' negative'
594,2.0,1.0,4.0,0.0,0.0,4.0,1.0,3.0,3.0,3.0,7.0,' negative'
595,1.0,4.0,0.0,0.0,1.0,5.0,1.0,3.0,5.0,3.0,4.0,' negative'
596,3.0,1.0,4.0,2.0,1.0,0.0,0.0,5.0,3.0,3.0,4.0,' negative'
597,2.0,2.0,4.0,1.0,1.0,2.0,1.0,3.0,4.0,2.0,6.0,' negative'
598,1.0,4.0,0.0,0.0,1.0,5.0,1.0,4.0,4.0,2.0,5.0,' negative'
599,3.0,1.0,4.0,0.0,1.0,0.0,0.0,5.0,3.0,1.0,2.0,' negative'
600,3.0,1.0,4.0,0.0,1.0,0.0,0.0,5.0,3.0,1.0,2.0,' negative'
601,2.0,1.0,4.0,0.0,0.0,3.0,1.0,5.0,4.0,2.0,6.0,' negative'
602,2.0,3.0,3.0,0.0,1.0,1.0,2.0,4.0,3.0,0.0,2.0,' negative'
603,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,5.0,2.0,5.0,' negative'
604,1.0,3.0,2.0,0.0,1.0,1.0,0.0,3.0,4.0,2.0,3.0,' negative'
605,4.0,4.0,4.0,9.0,5.0,7.0,3.0,9.0,2.0,2.0,1.0,' negative'
606,4.0,4.0,4.0,9.0,5.0,7.0,3.0,9.0,2.0,2.0,1.0,' negative'
607,2.0,5.0,0.0,0.0,1.0,4.0,3.0,4.0,4.0,1.0,4.0,' negative'
608,2.0,2.0,4.0,0.0,1.0,1.0,0.0,3.0,3.0,2.0,5.0,' negative'
609,2.0,5.0,0.0,0.0,1.0,4.0,3.0,4.0,4.0,1.0,4.0,' negative'
610,2.0,7.0,2.0,2.0,2.0,2.0,3.0,5.0,2.0,0.0,2.0,' negative'
611,2.0,2.0,5.0,1.0,2.0,0.0,0.0,5.0,4.0,2.0,4.0,' negative'
612,6.0,3.0,8.0,0.0,1.0,0.0,0.0,7.0,3.0,1.0,4.0,' negative'
613,1.0,8.0,0.0,0.0,0.0,1.0,0.0,3.0,5.0,1.0,4.0,' negative'
614,1.0,3.0,1.0,0.0,1.0,4.0,2.0,5.0,4.0,1.0,3.0,' negative'
615,2.0,3.0,4.0,0.0,1.0,4.0,1.0,5.0,3.0,1.0,2.0,' negative'
616,2.0,3.0,4.0,0.0,1.0,4.0,1.0,5.0,3.0,1.0,2.0,' negative'
617,2.0,2.0,7.0,1.0,1.0,3.0,1.0,4.0,4.0,2.0,4.0,' negative'
618,0.0,3.0,1.0,0.0,0.0,2.0,2.0,1.0,5.0,3.0,9.0,' negative'
619,0.0,3.0,1.0,0.0,0.0,2.0,2.0,1.0,5.0,3.0,9.0,' negative'
620,1.0,4.0,1.0,0.0,0.0,0.0,0.0,3.0,5.0,2.0,4.0,' negative'
621,2.0,1.0,6.0,0.0,0.0,0.0,0.0,2.0,4.0,1.0,7.0,' negative'
622,1.0,2.0,1.0,0.0,1.0,1.0,0.0,3.0,4.0,1.0,2.0,' negative'
623,1.0,3.0,0.0,0.0,1.0,1.0,0.0,3.0,4.0,2.0,3.0,' negative'
624,1.0,8.0,0.0,0.0,1.0,0.0,0.0,4.0,5.0,1.0,4.0,' negative'
625,1.0,6.0,0.0,0.0,1.0,0.0,0.0,3.0,5.0,1.0,5.0,' negative'
626,1.0,3.0,5.0,1.0,1.0,0.0,0.0,4.0,5.0,1.0,4.0,' negative'
627,2.0,2.0,7.0,0.0,2.0,0.0,0.0,4.0,4.0,1.0,5.0,' negative'
628,2.0,2.0,7.0,0.0,2.0,0.0,0.0,4.0,4.0,1.0,5.0,' negative'
629,2.0,1.0,7.0,0.0,1.0,2.0,0.0,5.0,4.0,2.0,3.0,' negative'
630,1.0,2.0,2.0,0.0,0.0,3.0,1.0,4.0,5.0,2.0,2.0,' negative'
631,1.0,7.0,0.0,0.0,1.0,1.0,0.0,4.0,5.0,1.0,3.0,' negative'
632,1.0,7.0,2.0,2.0,1.0,2.0,2.0,6.0,5.0,2.0,1.0,' negative'
633,1.0,7.0,2.0,2.0,1.0,2.0,2.0,6.0,5.0,2.0,1.0,' negative'
634,1.0,4.0,0.0,0.0,1.0,3.0,1.0,3.0,4.0,2.0,3.0,' negative'
635,1.0,3.0,2.0,0.0,1.0,2.0,1.0,3.0,4.0,2.0,2.0,' negative'
636,1.0,3.0,1.0,0.0,1.0,2.0,1.0,4.0,3.0,1.0,2.0,' negative'
637,2.0,4.0,0.0,0.0,1.0,1.0,0.0,3.0,3.0,1.0,4.0,' negative'
638,2.0,1.0,6.0,0.0,2.0,2.0,1.0,5.0,3.0,1.0,3.0,' negative'
639,2.0,6.0,1.0,0.0,1.0,5.0,1.0,4.0,4.0,1.0,3.0,' negative'
640,1.0,3.0,1.0,0.0,1.0,1.0,0.0,3.0,4.0,1.0,5.0,' negative'
641,2.0,4.0,1.0,0.0,1.0,2.0,0.0,4.0,3.0,1.0,2.0,' negative'
642,1.0,4.0,1.0,0.0,1.0,1.0,1.0,4.0,4.0,1.0,2.0,' negative'
643,1.0,4.0,1.0,0.0,1.0,3.0,1.0,3.0,6.0,1.0,3.0,' negative'
644,0.0,5.0,1.0,0.0,1.0,2.0,0.0,3.0,5.0,1.0,3.0,' negative'
645,1.0,4.0,1.0,2.0,1.0,1.0,0.0,4.0,6.0,1.0,5.0,' negative'
646,2.0,1.0,3.0,0.0,1.0,2.0,1.0,4.0,4.0,2.0,4.0,' negative'
647,5.0,3.0,5.0,0.0,1.0,1.0,0.0,5.0,3.0,1.0,3.0,' negative'
648,3.0,2.0,5.0,0.0,1.0,1.0,0.0,3.0,2.0,2.0,5.0,' negative'
649,1.0,5.0,4.0,0.0,1.0,2.0,0.0,3.0,4.0,1.0,3.0,' negative'
650,1.0,4.0,2.0,0.0,1.0,1.0,0.0,3.0,5.0,1.0,3.0,' negative'
651,1.0,7.0,0.0,1.0,1.0,1.0,0.0,4.0,5.0,1.0,4.0,' negative'
652,1.0,5.0,0.0,0.0,1.0,3.0,1.0,3.0,4.0,2.0,4.0,' negative'
653,1.0,0.0,8.0,0.0,1.0,3.0,1.0,3.0,4.0,2.0,5.0,' negative'
654,1.0,2.0,6.0,0.0,5.0,2.0,1.0,2.0,4.0,3.0,7.0,' negative'
655,1.0,2.0,1.0,0.0,0.0,1.0,0.0,3.0,5.0,1.0,4.0,' negative'
656,1.0,5.0,2.0,1.0,1.0,1.0,1.0,3.0,6.0,1.0,7.0,' negative'
657,0.0,2.0,9.0,8.0,1.0,3.0,3.0,4.0,4.0,0.0,3.0,' negative'
658,2.0,4.0,5.0,0.0,1.0,1.0,0.0,3.0,3.0,1.0,6.0,' negative'
659,2.0,1.0,8.0,0.0,1.0,2.0,0.0,4.0,3.0,2.0,4.0,' negative'
660,1.0,5.0,1.0,0.0,2.0,1.0,0.0,3.0,4.0,1.0,5.0,' negative'
661,2.0,2.0,4.0,1.0,1.0,1.0,0.0,3.0,4.0,1.0,6.0,' negative'
662,2.0,2.0,5.0,1.0,1.0,2.0,1.0,3.0,3.0,2.0,5.0,' negative'
663,2.0,2.0,5.0,1.0,1.0,4.0,1.0,3.0,4.0,2.0,5.0,' negative'
664,0.0,5.0,1.0,0.0,1.0,2.0,0.0,3.0,6.0,1.0,4.0,' negative'
665,1.0,4.0,1.0,0.0,1.0,3.0,1.0,2.0,4.0,2.0,5.0,' negative'
666,0.0,6.0,1.0,0.0,1.0,2.0,0.0,2.0,7.0,1.0,5.0,' negative'
667,0.0,4.0,1.0,0.0,1.0,5.0,1.0,3.0,5.0,2.0,5.0,' negative'
668,1.0,2.0,6.0,1.0,1.0,2.0,1.0,3.0,4.0,1.0,4.0,' negative'
