%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 13     Instances: 184
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute '9' numeric
@attribute '10' numeric
@attribute 'y' {' negative',' positive'}

@data
0,2.0,6.0,0.0,1.0,2.0,4.0,1.0,5.0,6.0,0.0,3.0,' negative'
1,2.0,5.0,1.0,9.0,1.0,8.0,2.0,7.0,5.0,0.0,0.0,' negative'
2,4.0,4.0,3.0,0.0,2.0,4.0,4.0,5.0,0.0,9.0,1.0,' negative'
3,0.0,5.0,2.0,0.0,0.0,3.0,3.0,2.0,9.0,1.0,7.0,' negative'
4,5.0,2.0,6.0,0.0,1.0,4.0,1.0,7.0,4.0,1.0,1.0,' negative'
5,0.0,2.0,0.0,0.0,0.0,5.0,2.0,1.0,8.0,2.0,9.0,' negative'
6,2.0,2.0,6.0,0.0,1.0,0.0,0.0,4.0,4.0,0.0,2.0,' negative'
7,3.0,4.0,0.0,0.0,1.0,3.0,0.0,5.0,4.0,0.0,1.0,' negative'
8,2.0,5.0,0.0,0.0,0.0,5.0,1.0,4.0,5.0,0.0,4.0,' negative'
9,5.0,2.0,6.0,0.0,0.0,1.0,0.0,5.0,3.0,2.0,2.0,' negative'
10,3.0,6.0,3.0,1.0,1.0,1.0,2.0,5.0,4.0,0.0,1.0,' negative'
11,4.0,5.0,3.0,0.0,1.0,1.0,0.0,6.0,4.0,1.0,1.0,' negative'
12,2.0,6.0,0.0,0.0,1.0,0.0,0.0,6.0,7.0,3.0,1.0,' negative'
13,2.0,5.0,0.0,0.0,1.0,3.0,0.0,5.0,6.0,1.0,1.0,' negative'
14,7.0,0.0,7.0,2.0,1.0,0.0,0.0,7.0,4.0,3.0,2.0,' negative'
15,3.0,1.0,9.0,2.0,9.0,0.0,0.0,5.0,3.0,4.0,1.0,' negative'
16,4.0,4.0,1.0,1.0,1.0,4.0,1.0,6.0,4.0,2.0,3.0,' negative'
17,2.0,2.0,3.0,1.0,1.0,0.0,0.0,5.0,5.0,1.0,2.0,' negative'
18,9.0,2.0,7.0,1.0,1.0,3.0,1.0,9.0,1.0,2.0,0.0,' negative'
19,6.0,3.0,6.0,1.0,5.0,0.0,0.0,7.0,3.0,1.0,0.0,' negative'
20,5.0,7.0,1.0,1.0,1.0,6.0,2.0,7.0,4.0,1.0,2.0,' negative'
21,5.0,6.0,5.0,1.0,1.0,4.0,1.0,7.0,5.0,1.0,4.0,' negative'
22,7.0,4.0,9.0,2.0,2.0,0.0,0.0,6.0,1.0,2.0,4.0,' negative'
23,9.0,1.0,8.0,1.0,1.0,0.0,0.0,8.0,2.0,1.0,1.0,' negative'
24,5.0,2.0,8.0,1.0,2.0,1.0,1.0,6.0,3.0,1.0,6.0,' negative'
25,7.0,6.0,7.0,2.0,2.0,0.0,0.0,7.0,3.0,2.0,6.0,' negative'
26,4.0,3.0,6.0,0.0,0.0,0.0,0.0,3.0,4.0,1.0,6.0,' negative'
27,8.0,4.0,8.0,1.0,1.0,5.0,3.0,8.0,2.0,3.0,4.0,' negative'
28,6.0,3.0,6.0,1.0,0.0,0.0,0.0,5.0,3.0,2.0,4.0,' negative'
29,6.0,3.0,9.0,1.0,2.0,2.0,0.0,5.0,3.0,2.0,5.0,' negative'
30,8.0,5.0,9.0,4.0,1.0,0.0,1.0,9.0,2.0,1.0,1.0,' negative'
31,9.0,3.0,8.0,2.0,1.0,0.0,1.0,9.0,1.0,2.0,3.0,' negative'
32,7.0,3.0,6.0,1.0,1.0,3.0,1.0,8.0,3.0,4.0,3.0,' negative'
33,3.0,3.0,5.0,1.0,1.0,5.0,1.0,6.0,4.0,1.0,3.0,' negative'
34,3.0,4.0,3.0,0.0,1.0,4.0,1.0,6.0,5.0,2.0,0.0,' negative'
35,3.0,6.0,2.0,0.0,1.0,3.0,1.0,5.0,4.0,0.0,1.0,' negative'
36,0.0,8.0,0.0,0.0,0.0,2.0,2.0,1.0,7.0,2.0,7.0,' positive'
37,7.0,5.0,6.0,1.0,1.0,1.0,1.0,7.0,2.0,1.0,2.0,' negative'
38,4.0,2.0,6.0,0.0,0.0,1.0,0.0,5.0,5.0,2.0,2.0,' negative'
39,6.0,4.0,8.0,0.0,2.0,0.0,0.0,5.0,3.0,1.0,5.0,' negative'
40,7.0,2.0,7.0,0.0,2.0,0.0,0.0,7.0,3.0,2.0,2.0,' negative'
41,2.0,8.0,0.0,0.0,0.0,6.0,1.0,4.0,6.0,0.0,6.0,' negative'
42,4.0,4.0,3.0,0.0,1.0,0.0,0.0,5.0,3.0,0.0,2.0,' negative'
43,7.0,3.0,9.0,1.0,1.0,3.0,1.0,7.0,2.0,1.0,3.0,' negative'
44,7.0,3.0,9.0,1.0,1.0,3.0,1.0,7.0,2.0,1.0,3.0,' negative'
45,7.0,5.0,9.0,4.0,1.0,0.0,0.0,7.0,3.0,1.0,8.0,' positive'
46,4.0,3.0,7.0,0.0,1.0,2.0,0.0,6.0,4.0,1.0,4.0,' negative'
47,7.0,2.0,7.0,0.0,1.0,0.0,0.0,7.0,1.0,1.0,0.0,' negative'
48,8.0,2.0,7.0,1.0,1.0,5.0,2.0,7.0,2.0,2.0,2.0,' negative'
49,6.0,1.0,6.0,0.0,1.0,0.0,0.0,6.0,3.0,4.0,3.0,' negative'
50,5.0,6.0,1.0,1.0,1.0,0.0,0.0,6.0,3.0,1.0,2.0,' negative'
51,4.0,6.0,4.0,1.0,1.0,4.0,2.0,8.0,6.0,2.0,5.0,' negative'
52,6.0,1.0,5.0,0.0,1.0,0.0,0.0,6.0,3.0,4.0,3.0,' negative'
53,6.0,6.0,7.0,0.0,1.0,0.0,0.0,8.0,3.0,1.0,0.0,' negative'
54,5.0,5.0,4.0,0.0,1.0,5.0,2.0,7.0,3.0,1.0,2.0,' negative'
55,6.0,4.0,8.0,1.0,2.0,0.0,0.0,5.0,2.0,1.0,5.0,' negative'
56,8.0,5.0,6.0,3.0,1.0,0.0,0.0,9.0,3.0,2.0,5.0,' negative'
57,5.0,3.0,3.0,1.0,1.0,2.0,1.0,6.0,3.0,1.0,1.0,' negative'
58,6.0,4.0,6.0,3.0,2.0,1.0,0.0,8.0,2.0,0.0,5.0,' negative'
59,1.0,2.0,3.0,0.0,1.0,3.0,1.0,3.0,7.0,0.0,5.0,' negative'
60,7.0,2.0,6.0,2.0,0.0,1.0,1.0,8.0,4.0,3.0,3.0,' negative'
61,5.0,1.0,6.0,1.0,0.0,0.0,0.0,6.0,1.0,2.0,2.0,' negative'
62,5.0,3.0,6.0,3.0,0.0,1.0,0.0,5.0,4.0,2.0,6.0,' negative'
63,4.0,7.0,2.0,0.0,3.0,1.0,3.0,5.0,0.0,6.0,2.0,' negative'
64,3.0,8.0,1.0,0.0,3.0,0.0,0.0,5.0,4.0,1.0,2.0,' negative'
65,2.0,3.0,3.0,7.0,0.0,5.0,5.0,3.0,2.0,0.0,4.0,' negative'
66,2.0,4.0,0.0,0.0,1.0,0.0,0.0,5.0,4.0,2.0,1.0,' negative'
67,2.0,5.0,0.0,0.0,0.0,1.0,0.0,5.0,6.0,1.0,0.0,' negative'
68,6.0,9.0,5.0,1.0,1.0,5.0,2.0,6.0,2.0,0.0,2.0,' negative'
69,1.0,8.0,0.0,1.0,0.0,5.0,1.0,4.0,7.0,0.0,7.0,' negative'
70,3.0,8.0,0.0,0.0,0.0,4.0,1.0,4.0,6.0,0.0,3.0,' negative'
71,4.0,6.0,1.0,1.0,1.0,2.0,1.0,7.0,4.0,0.0,0.0,' negative'
72,2.0,5.0,0.0,0.0,1.0,5.0,3.0,6.0,6.0,0.0,1.0,' negative'
73,2.0,5.0,0.0,0.0,1.0,5.0,3.0,6.0,6.0,0.0,1.0,' negative'
74,3.0,1.0,5.0,1.0,0.0,0.0,0.0,2.0,4.0,1.0,7.0,' negative'
75,3.0,1.0,5.0,0.0,0.0,0.0,0.0,3.0,4.0,1.0,6.0,' negative'
76,3.0,1.0,4.0,0.0,0.0,0.0,0.0,4.0,5.0,1.0,3.0,' negative'
77,6.0,4.0,6.0,1.0,2.0,7.0,2.0,5.0,3.0,1.0,3.0,' negative'
78,3.0,1.0,4.0,1.0,1.0,3.0,1.0,4.0,5.0,2.0,4.0,' negative'
79,3.0,5.0,0.0,0.0,1.0,5.0,1.0,4.0,5.0,1.0,3.0,' negative'
80,3.0,6.0,0.0,0.0,0.0,6.0,1.0,2.0,5.0,0.0,5.0,' negative'
81,6.0,2.0,6.0,0.0,1.0,0.0,0.0,5.0,2.0,1.0,5.0,' negative'
82,4.0,2.0,5.0,1.0,2.0,0.0,0.0,4.0,4.0,2.0,5.0,' negative'
83,4.0,5.0,2.0,2.0,1.0,6.0,2.0,6.0,3.0,0.0,1.0,' negative'
84,5.0,3.0,3.0,0.0,1.0,1.0,0.0,6.0,3.0,1.0,0.0,' negative'
85,2.0,5.0,0.0,0.0,1.0,3.0,2.0,6.0,6.0,0.0,1.0,' negative'
86,2.0,5.0,0.0,0.0,1.0,5.0,1.0,4.0,5.0,0.0,3.0,' negative'
87,1.0,4.0,0.0,0.0,1.0,0.0,0.0,3.0,7.0,0.0,4.0,' negative'
88,4.0,1.0,6.0,8.0,2.0,0.0,0.0,7.0,3.0,1.0,3.0,' negative'
89,3.0,2.0,4.0,0.0,1.0,6.0,2.0,5.0,4.0,1.0,3.0,' negative'
90,5.0,2.0,7.0,0.0,1.0,2.0,0.0,4.0,5.0,2.0,6.0,' negative'
91,4.0,0.0,6.0,0.0,1.0,1.0,0.0,4.0,5.0,2.0,5.0,' negative'
92,1.0,5.0,1.0,0.0,2.0,5.0,1.0,4.0,6.0,1.0,4.0,' negative'
93,4.0,1.0,5.0,0.0,1.0,4.0,0.0,4.0,2.0,1.0,4.0,' negative'
94,4.0,3.0,5.0,1.0,0.0,6.0,1.0,3.0,3.0,1.0,6.0,' negative'
95,4.0,2.0,5.0,4.0,1.0,0.0,0.0,5.0,4.0,1.0,6.0,' negative'
96,5.0,1.0,5.0,0.0,1.0,2.0,0.0,4.0,2.0,0.0,3.0,' negative'
97,0.0,6.0,0.0,0.0,1.0,0.0,0.0,2.0,8.0,1.0,7.0,' negative'
98,4.0,1.0,4.0,0.0,0.0,2.0,0.0,4.0,3.0,2.0,5.0,' negative'
99,4.0,2.0,4.0,0.0,0.0,2.0,0.0,4.0,3.0,2.0,5.0,' negative'
100,5.0,2.0,4.0,1.0,1.0,0.0,0.0,5.0,3.0,1.0,3.0,' negative'
101,3.0,2.0,5.0,0.0,0.0,1.0,0.0,3.0,5.0,2.0,7.0,' negative'
102,3.0,5.0,3.0,0.0,1.0,0.0,2.0,6.0,2.0,1.0,0.0,' negative'
103,5.0,4.0,7.0,1.0,1.0,6.0,1.0,5.0,3.0,2.0,5.0,' negative'
104,4.0,4.0,7.0,2.0,1.0,0.0,0.0,4.0,3.0,1.0,6.0,' negative'
105,7.0,1.0,7.0,0.0,1.0,0.0,0.0,6.0,2.0,1.0,1.0,' negative'
106,3.0,5.0,2.0,1.0,1.0,0.0,0.0,5.0,4.0,1.0,2.0,' negative'
107,2.0,4.0,1.0,1.0,0.0,2.0,0.0,2.0,5.0,1.0,6.0,' negative'
108,3.0,5.0,4.0,1.0,1.0,3.0,1.0,5.0,4.0,0.0,3.0,' negative'
109,4.0,1.0,4.0,0.0,0.0,9.0,2.0,6.0,5.0,2.0,2.0,' negative'
110,3.0,2.0,9.0,7.0,0.0,8.0,9.0,2.0,1.0,0.0,6.0,' negative'
111,4.0,2.0,5.0,3.0,0.0,0.0,0.0,5.0,5.0,1.0,5.0,' negative'
112,3.0,0.0,5.0,0.0,0.0,3.0,0.0,3.0,4.0,1.0,4.0,' negative'
113,7.0,3.0,7.0,0.0,1.0,4.0,1.0,5.0,1.0,2.0,1.0,' negative'
114,5.0,1.0,7.0,0.0,1.0,9.0,2.0,3.0,1.0,1.0,5.0,' positive'
115,3.0,2.0,6.0,0.0,5.0,0.0,0.0,2.0,2.0,2.0,6.0,' negative'
116,4.0,1.0,5.0,0.0,1.0,0.0,0.0,5.0,2.0,1.0,0.0,' negative'
117,0.0,3.0,6.0,3.0,0.0,6.0,2.0,0.0,6.0,1.0,9.0,' negative'
118,2.0,3.0,1.0,0.0,0.0,2.0,0.0,1.0,4.0,0.0,8.0,' negative'
119,6.0,4.0,6.0,0.0,1.0,0.0,0.0,6.0,3.0,2.0,4.0,' negative'
120,6.0,4.0,6.0,0.0,1.0,0.0,0.0,6.0,3.0,2.0,4.0,' negative'
121,3.0,2.0,4.0,1.0,1.0,5.0,2.0,5.0,4.0,2.0,3.0,' negative'
122,3.0,4.0,1.0,0.0,4.0,0.0,0.0,4.0,4.0,2.0,1.0,' negative'
123,4.0,3.0,5.0,0.0,1.0,2.0,0.0,4.0,3.0,2.0,2.0,' negative'
124,3.0,2.0,4.0,1.0,1.0,1.0,1.0,4.0,4.0,2.0,3.0,' negative'
125,5.0,3.0,5.0,1.0,0.0,9.0,1.0,6.0,5.0,2.0,2.0,' negative'
126,2.0,6.0,1.0,0.0,2.0,2.0,2.0,4.0,3.0,1.0,0.0,' negative'
127,3.0,5.0,2.0,0.0,0.0,0.0,0.0,3.0,2.0,0.0,1.0,' negative'
128,3.0,1.0,3.0,0.0,0.0,3.0,2.0,4.0,2.0,2.0,3.0,' negative'
129,3.0,5.0,2.0,0.0,0.0,0.0,0.0,3.0,2.0,0.0,1.0,' negative'
130,2.0,2.0,6.0,0.0,1.0,5.0,1.0,4.0,5.0,2.0,3.0,' negative'
131,3.0,3.0,4.0,0.0,1.0,1.0,0.0,4.0,3.0,1.0,3.0,' negative'
132,6.0,2.0,7.0,0.0,2.0,3.0,1.0,5.0,4.0,2.0,4.0,' negative'
133,8.0,3.0,6.0,1.0,1.0,1.0,0.0,7.0,2.0,2.0,2.0,' negative'
134,2.0,5.0,0.0,0.0,1.0,5.0,1.0,4.0,5.0,1.0,3.0,' negative'
135,2.0,3.0,2.0,0.0,0.0,5.0,2.0,2.0,5.0,0.0,5.0,' negative'
136,3.0,6.0,3.0,0.0,1.0,2.0,2.0,5.0,3.0,0.0,0.0,' negative'
137,2.0,3.0,2.0,0.0,1.0,5.0,1.0,4.0,5.0,1.0,2.0,' negative'
138,0.0,5.0,0.0,0.0,1.0,2.0,0.0,3.0,9.0,1.0,6.0,' negative'
139,4.0,2.0,4.0,0.0,0.0,0.0,0.0,4.0,4.0,2.0,4.0,' negative'
140,3.0,3.0,1.0,0.0,1.0,0.0,0.0,4.0,2.0,0.0,1.0,' negative'
141,3.0,4.0,0.0,0.0,1.0,2.0,0.0,4.0,5.0,0.0,2.0,' negative'
142,3.0,1.0,4.0,0.0,0.0,3.0,0.0,4.0,4.0,3.0,4.0,' negative'
143,3.0,1.0,4.0,3.0,0.0,1.0,0.0,6.0,3.0,3.0,3.0,' negative'
144,1.0,4.0,0.0,0.0,0.0,8.0,1.0,4.0,6.0,3.0,3.0,' negative'
145,2.0,9.0,0.0,0.0,1.0,0.0,0.0,2.0,6.0,0.0,5.0,' negative'
146,1.0,3.0,5.0,1.0,0.0,1.0,0.0,5.0,7.0,1.0,3.0,' negative'
147,2.0,7.0,2.0,4.0,1.0,3.0,3.0,5.0,2.0,0.0,0.0,' negative'
148,2.0,2.0,4.0,0.0,0.0,2.0,0.0,3.0,3.0,2.0,4.0,' positive'
149,2.0,2.0,4.0,0.0,0.0,2.0,0.0,3.0,3.0,1.0,4.0,' negative'
150,2.0,5.0,0.0,0.0,0.0,8.0,1.0,2.0,4.0,2.0,5.0,' negative'
151,1.0,4.0,0.0,0.0,0.0,8.0,3.0,1.0,4.0,0.0,2.0,' negative'
152,3.0,0.0,4.0,0.0,0.0,0.0,0.0,3.0,4.0,2.0,5.0,' negative'
153,2.0,5.0,0.0,0.0,1.0,2.0,0.0,4.0,5.0,0.0,2.0,' negative'
154,2.0,5.0,0.0,1.0,1.0,2.0,1.0,4.0,4.0,0.0,3.0,' negative'
155,2.0,6.0,0.0,0.0,0.0,0.0,0.0,4.0,5.0,1.0,4.0,' negative'
156,2.0,7.0,0.0,0.0,0.0,0.0,0.0,4.0,6.0,1.0,3.0,' negative'
157,1.0,4.0,2.0,0.0,1.0,3.0,2.0,2.0,4.0,1.0,2.0,' negative'
158,1.0,4.0,0.0,0.0,0.0,6.0,1.0,3.0,5.0,2.0,2.0,' negative'
159,2.0,4.0,1.0,1.0,0.0,2.0,0.0,3.0,5.0,1.0,5.0,' negative'
160,2.0,8.0,0.0,0.0,0.0,6.0,1.0,3.0,4.0,0.0,3.0,' negative'
161,1.0,6.0,0.0,2.0,1.0,6.0,1.0,4.0,6.0,1.0,4.0,' negative'
162,2.0,8.0,0.0,1.0,0.0,2.0,0.0,5.0,6.0,1.0,3.0,' negative'
163,1.0,4.0,1.0,0.0,0.0,2.0,0.0,3.0,6.0,0.0,4.0,' negative'
164,1.0,6.0,2.0,3.0,1.0,2.0,0.0,5.0,6.0,1.0,5.0,' negative'
165,2.0,2.0,6.0,1.0,0.0,5.0,0.0,3.0,4.0,2.0,5.0,' negative'
166,2.0,6.0,4.0,1.0,0.0,7.0,3.0,3.0,4.0,2.0,7.0,' negative'
167,1.0,4.0,1.0,0.0,1.0,6.0,1.0,4.0,5.0,2.0,3.0,' negative'
168,2.0,5.0,1.0,0.0,0.0,5.0,1.0,5.0,5.0,2.0,0.0,' negative'
169,1.0,4.0,1.0,0.0,1.0,6.0,1.0,4.0,5.0,2.0,3.0,' negative'
170,3.0,2.0,6.0,2.0,1.0,2.0,1.0,5.0,4.0,2.0,7.0,' positive'
171,6.0,2.0,6.0,5.0,1.0,0.0,0.0,6.0,3.0,2.0,7.0,' positive'
172,8.0,2.0,9.0,0.0,0.0,0.0,0.0,7.0,0.0,2.0,1.0,' positive'
173,5.0,2.0,7.0,1.0,1.0,0.0,0.0,5.0,2.0,3.0,5.0,' positive'
174,6.0,2.0,7.0,1.0,0.0,0.0,0.0,5.0,2.0,1.0,3.0,' positive'
175,6.0,2.0,7.0,1.0,0.0,0.0,0.0,5.0,2.0,1.0,3.0,' positive'
176,0.0,3.0,3.0,0.0,0.0,3.0,1.0,1.0,8.0,2.0,9.0,' positive'
177,3.0,5.0,1.0,0.0,0.0,7.0,1.0,3.0,6.0,2.0,7.0,' positive'
178,4.0,3.0,6.0,0.0,0.0,0.0,0.0,3.0,3.0,1.0,6.0,' positive'
179,3.0,4.0,4.0,1.0,1.0,1.0,0.0,1.0,3.0,1.0,8.0,' positive'
180,4.0,3.0,5.0,0.0,0.0,0.0,0.0,4.0,4.0,1.0,5.0,' positive'
181,0.0,4.0,0.0,0.0,0.0,5.0,2.0,0.0,6.0,2.0,9.0,' positive'
182,2.0,2.0,4.0,0.0,0.0,0.0,0.0,4.0,3.0,4.0,1.0,' positive'
183,2.0,2.0,4.0,0.0,1.0,3.0,0.0,3.0,3.0,1.0,4.0,' positive'
