@relation ./ML-assignments/Assignment6/databases_disc/databases_EFQ3_arff/vehicle0/vehicle0-5-2tra.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute y {' negative'}
@data
0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,' negativ
1,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,' negativ
2,1.0,1.0,1.0,2.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,' negativ
3,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,2.0,1.0,' negativ
4,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
5,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,' negativ
6,0.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negativ
7,1.0,1.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,2.0,1.0,' negativ
8,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,' negativ
9,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,2.0,' negativ
10,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negativ
11,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
12,1.0,1.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,0.0,1.0,1.0,' negativ
13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,' negativ
14,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,' negativ
15,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,' negativ
16,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,0.0,1.0,' negativ
17,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,' negativ
18,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,2.0,1.0,' negativ
19,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' negativ
20,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,2.0,1.0,' negativ
21,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,1.0,1.0,' negativ
22,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,' negativ
23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,0.0,' negativ
24,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,' negativ
25,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negativ
26,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,' negativ
27,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' negativ
28,1.0,1.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,' negativ
29,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,' negativ
30,1.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,2.0,2.0,' negativ
31,1.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negativ
32,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,' negativ
33,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,' negativ
34,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,1.0,0.0,0.0,' negativ
35,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,0.0,' negativ
36,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,' negativ
37,2.0,2.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,' negativ
38,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0,' negativ
39,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,' negativ
40,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
41,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,' negativ
42,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
43,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,2.0,' negativ
44,0.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,1.0,' negativ
45,0.0,1.0,0.0,0.0,2.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,' negativ
46,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,0.0,2.0,2.0,' negativ
47,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,' negativ
48,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,2.0,2.0,' negativ
49,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' negativ
50,2.0,2.0,2.0,1.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,' negativ
51,1.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
52,0.0,1.0,1.0,0.0,2.0,0.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
53,0.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,0.0,2.0,2.0,' negativ
54,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,' negativ
55,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,' negativ
56,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,' negativ
57,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
58,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,' negativ
59,0.0,1.0,0.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,' negativ
60,1.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
61,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,' negativ
62,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
63,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negativ
64,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negativ
65,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,' negativ
66,0.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,2.0,2.0,' negativ
67,1.0,0.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,2.0,' negativ
68,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,' negativ
69,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,' negativ
70,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,2.0,2.0,' negativ
71,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,' negativ
72,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,' negativ
73,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' negativ
74,0.0,1.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,' negativ
75,0.0,1.0,0.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
76,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,' negativ
77,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
78,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,' negativ
79,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,0.0,' negativ
80,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,' negativ
81,2.0,2.0,2.0,1.0,1.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,' negativ
82,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' negativ
83,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,' negativ
84,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,2.0,2.0,' negativ
85,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,1.0,1.0,' negativ
86,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,' negativ
87,0.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
88,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negativ
89,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,' negativ
90,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,' negativ
91,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,0.0,' negativ
92,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
93,0.0,1.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,0.0,0.0,' negativ
94,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,1.0,1.0,' negativ
95,0.0,1.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,' negativ
96,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
97,1.0,2.0,2.0,1.0,1.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' negativ
98,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,' negativ
99,0.0,1.0,0.0,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' negativ
100,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,' negativ
101,1.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,' negativ
102,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,' negativ
103,0.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,' negativ
104,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,0.0,' negativ
105,1.0,1.0,0.0,1.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,2.0,2.0,' negativ
106,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,1.0,1.0,' negativ
107,1.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,1.0,' negativ
108,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,' negativ
109,1.0,1.0,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,2.0,1.0,' negativ
110,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,' negativ
111,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,' negativ
112,1.0,1.0,0.0,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,' negativ
113,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,0.0,' negativ
114,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,1.0,1.0,' negativ
115,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,' negativ
116,2.0,2.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0,' negativ
117,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,' negativ
118,1.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,' negativ
119,2.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,0.0,2.0,2.0,' negativ
120,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,2.0,2.0,' negativ
121,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negativ
122,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' negativ
123,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,' negativ
124,2.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
125,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,1.0,2.0,' negativ
126,1.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,' negativ
127,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,' negativ
128,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negativ
129,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
130,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,' negativ
131,0.0,0.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
132,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negativ
133,2.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
134,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,0.0,' negativ
135,2.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,0.0,' negativ
136,1.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,0.0,1.0,2.0,' negativ
137,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' negativ
138,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
139,2.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negativ
140,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,' negativ
141,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,' negativ
142,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
143,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,' negativ
144,2.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,' negativ
145,1.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,' negativ
146,1.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,' negativ
147,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,0.0,0.0,' negativ
148,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,' negativ
149,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,' negativ
150,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
151,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,1.0,1.0,' negativ
152,0.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negativ
153,0.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,' negativ
154,1.0,0.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,' negativ
155,2.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,' negativ
156,2.0,2.0,1.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,' negativ
157,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,' negativ
158,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,' negativ
159,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,' negativ
160,1.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,' negativ
161,1.0,0.0,0.0,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,' negativ
162,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,' negativ
163,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negativ
164,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negativ
165,1.0,2.0,2.0,1.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,' negativ
166,2.0,2.0,1.0,2.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,0.0,2.0,1.0,' negativ
167,1.0,0.0,1.0,2.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,2.0,' negativ
168,2.0,2.0,2.0,1.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,' negativ
169,1.0,1.0,0.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,2.0,' negativ
170,1.0,1.0,1.0,2.0,2.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,' negativ
171,0.0,1.0,0.0,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' negativ
172,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,' negativ
173,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
174,2.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,0.0,' negativ
175,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,' negativ
176,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
177,1.0,0.0,0.0,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,' negativ
178,2.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,' negativ
179,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,' negativ
180,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,' negativ
181,1.0,2.0,1.0,1.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' negativ
182,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,2.0,' negativ
183,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,0.0,' negativ
184,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,' negativ
185,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,' negativ
186,2.0,1.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,' negativ
187,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,' negativ
188,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,1.0,0.0,0.0,' negativ
189,0.0,1.0,0.0,1.0,2.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,' negativ
190,1.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,2.0,1.0,' negativ
191,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
192,0.0,0.0,0.0,0.0,2.0,2.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negativ
193,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,' negativ
194,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,2.0,' negativ
195,2.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,0.0,2.0,1.0,' negativ
196,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,0.0,0.0,' negativ
197,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,0.0,2.0,0.0,2.0,2.0,' negativ
198,0.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,' negativ
199,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,' negativ
200,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,' negativ
201,0.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,' negativ
202,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' negativ
203,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,0.0,' negativ
204,1.0,0.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
205,2.0,2.0,1.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,' negativ
206,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,2.0,' negativ
207,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,' negativ
208,0.0,1.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
209,2.0,2.0,1.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,0.0,1.0,' negativ
210,0.0,1.0,0.0,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,2.0,' negativ
211,1.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
212,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,0.0,' negativ
213,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,2.0,' negativ
214,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,' negativ
215,0.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,' negativ
216,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,' negativ
217,1.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
218,1.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,' negativ
219,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,' negativ
220,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,' negativ
221,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negativ
222,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
223,1.0,2.0,1.0,2.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,0.0,2.0,1.0,' negativ
224,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,' negativ
225,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,0.0,2.0,2.0,' negativ
226,0.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,0.0,' negativ
227,1.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,' negativ
228,1.0,2.0,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negativ
229,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,2.0,2.0,' negativ
230,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,1.0,1.0,' negativ
231,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negativ
232,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,' negativ
233,1.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,' negativ
234,1.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,1.0,2.0,2.0,' negativ
235,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
236,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,1.0,1.0,' negativ
237,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,' negativ
238,2.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,0.0,' negativ
239,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,' negativ
240,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,0.0,1.0,' negativ
241,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,' negativ
242,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,' negativ
243,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,1.0,1.0,' negativ
244,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,' negativ
245,0.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
246,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,0.0,' negativ
247,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,' negativ
248,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
249,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negativ
250,1.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
251,1.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,' negativ
252,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' negativ
253,2.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,' negativ
254,0.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,' negativ
255,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,' negativ
256,2.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
257,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,2.0,2.0,' negativ
258,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
259,0.0,1.0,1.0,1.0,2.0,0.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,' negativ
260,0.0,0.0,0.0,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
261,1.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
262,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,2.0,' negativ
263,1.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,2.0,1.0,1.0,1.0,' negativ
264,2.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,0.0,' negativ
265,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,0.0,' negativ
266,0.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,' negativ
267,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' negativ
268,0.0,1.0,0.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,0.0,0.0,' negativ
269,2.0,0.0,0.0,2.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,' negativ
270,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
271,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,' negativ
272,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,' negativ
273,0.0,1.0,0.0,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
274,1.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,' negativ
275,0.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,0.0,' negativ
276,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,' negativ
277,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,' negativ
278,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,0.0,2.0,2.0,' negativ
279,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,0.0,' negativ
280,1.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negativ
281,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,2.0,2.0,' negativ
282,1.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' negativ
283,0.0,1.0,0.0,1.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,' negativ
284,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,' negativ
285,0.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negativ
286,1.0,0.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,' negativ
287,0.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,2.0,' negativ
288,1.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' negativ
289,1.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,2.0,' negativ
290,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,' negativ
291,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,' negativ
292,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,' negativ
293,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' negativ
294,2.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negativ
295,1.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
296,0.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,' negativ
297,2.0,2.0,2.0,1.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,' negativ
298,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negativ
299,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,1.0,1.0,2.0,' negativ
300,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,2.0,' negativ
301,0.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,' negativ
302,1.0,1.0,0.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,' negativ
303,0.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,0.0,' negativ
304,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negativ
305,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,' negativ
306,1.0,2.0,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,2.0,2.0,' negativ
307,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,0.0,1.0,' negativ
308,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
309,2.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
310,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,0.0,' negativ
311,2.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,2.0,2.0,' negativ
312,2.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,0.0,' negativ
313,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,' negativ
314,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,0.0,' negativ
315,2.0,2.0,1.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
316,1.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negativ
317,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negativ
318,1.0,1.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
319,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,' negativ
320,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,' negativ
321,2.0,1.0,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,2.0,0.0,' negativ
322,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,0.0,1.0,' negativ
323,0.0,1.0,0.0,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0,' negativ
324,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,' negativ
325,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,2.0,' negativ
326,1.0,0.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
327,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,' negativ
328,0.0,1.0,0.0,1.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' negativ
329,2.0,2.0,2.0,2.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,1.0,2.0,' negativ
330,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,' negativ
331,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,' negativ
332,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
333,1.0,0.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,' negativ
334,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,' negativ
335,2.0,1.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,' negativ
336,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,' negativ
337,0.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,' negativ
338,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,2.0,1.0,' negativ
339,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
340,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,1.0,1.0,' negativ
341,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
342,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,0.0,' negativ
343,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,2.0,' negativ
344,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,1.0,' negativ
345,2.0,0.0,0.0,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,' negativ
346,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,0.0,' negativ
347,1.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,' negativ
348,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negativ
349,0.0,1.0,0.0,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' negativ
350,0.0,1.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,0.0,' negativ
351,0.0,0.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negativ
352,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,2.0,2.0,' negativ
353,1.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,0.0,0.0,' negativ
354,2.0,1.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,' negativ
355,2.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,0.0,' negativ
356,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,2.0,' negativ
357,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,0.0,1.0,' negativ
358,2.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,' negativ
359,1.0,0.0,0.0,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' negativ
360,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,0.0,' negativ
361,2.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,' negativ
362,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,' negativ
363,1.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,' negativ
364,2.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
365,1.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,' negativ
366,2.0,2.0,2.0,2.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,' negativ
367,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,' negativ
368,1.0,1.0,0.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,' negativ
369,0.0,1.0,0.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,0.0,' negativ
370,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,' negativ
371,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,' negativ
372,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,' negativ
373,1.0,0.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,' negativ
374,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,' negativ
375,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negativ
376,2.0,2.0,2.0,1.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,' negativ
377,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,' negativ
378,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
379,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,' negativ
380,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,2.0,' negativ
381,2.0,2.0,1.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,' negativ
382,1.0,1.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,2.0,2.0,' negativ
383,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,' negativ
384,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,0.0,1.0,2.0,2.0,' negativ
385,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,' negativ
386,2.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' negativ
387,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,' negativ
388,2.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,0.0,' negativ
389,2.0,2.0,1.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,0.0,' negativ
390,1.0,0.0,0.0,1.0,2.0,0.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
391,1.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
392,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,' negativ
393,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,' negativ
394,1.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' negativ
395,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
396,1.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
397,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,0.0,' negativ
398,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,' negativ
399,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,0.0,1.0,2.0,' negativ
400,1.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,2.0,' negativ
401,0.0,1.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
402,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,1.0,2.0,2.0,' negativ
403,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
404,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,' negativ
405,0.0,0.0,1.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,' negativ
406,1.0,2.0,1.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' negativ
407,2.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,1.0,2.0,2.0,' negativ
408,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,2.0,2.0,' negativ
409,2.0,2.0,1.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,' negativ
410,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negativ
411,2.0,1.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,0.0,0.0,2.0,2.0,2.0,2.0,' negativ
412,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
413,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negativ
414,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,' negativ
415,2.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,0.0,' negativ
416,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,' negativ
417,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,' negativ
418,0.0,0.0,1.0,0.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,' negativ
419,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,2.0,2.0,' negativ
420,1.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,' negativ
421,1.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
422,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
423,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,0.0,' negativ
424,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,1.0,2.0,' negativ
425,1.0,2.0,1.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,' negativ
426,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,0.0,' negativ
427,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,' negativ
428,1.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
429,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,' negativ
430,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,1.0,' negativ
431,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,2.0,' negativ
432,0.0,1.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,0.0,' negativ
433,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,2.0,' negativ
434,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negativ
435,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
436,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
437,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,' negativ
438,2.0,2.0,2.0,1.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,' negativ
439,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,' negativ
440,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negativ
441,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,' negativ
442,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,0.0,2.0,2.0,' negativ
443,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,' negativ
444,1.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,' negativ
445,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,1.0,' negativ
446,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,' negativ
447,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' negativ
448,0.0,1.0,0.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,' negativ
449,1.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,' negativ
450,1.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
451,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
452,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negativ
453,1.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,' negativ
454,1.0,1.0,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,' negativ
455,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,' negativ
456,1.0,0.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negativ
457,0.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,0.0,0.0,' negativ
458,1.0,0.0,1.0,2.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,2.0,' negativ
459,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,' negativ
460,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
461,1.0,0.0,0.0,2.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,' negativ
462,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,' negativ
463,2.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,2.0,0.0,2.0,2.0,' negativ
464,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,1.0,2.0,' negativ
465,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,' negativ
466,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,2.0,' negativ
467,0.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
468,1.0,0.0,0.0,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
469,2.0,0.0,1.0,2.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,2.0,1.0,' negativ
470,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
471,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,0.0,2.0,2.0,' negativ
472,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
473,2.0,2.0,1.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,' negativ
474,0.0,1.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,2.0,' negativ
475,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,' negativ
476,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,1.0,' negativ
477,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
478,2.0,2.0,1.0,2.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0,' negativ
479,2.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' negativ
480,0.0,1.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,' negativ
481,0.0,1.0,0.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,' negativ
482,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,1.0,2.0,' negativ
483,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,' negativ
484,2.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,0.0,' negativ
485,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,' negativ
486,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' negativ
487,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,' negativ
488,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,0.0,' negativ
489,2.0,2.0,1.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,' negativ
490,1.0,2.0,2.0,0.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' negativ
491,2.0,2.0,2.0,0.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,' negativ
492,0.0,0.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,' negativ
493,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
494,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,1.0,0.0,0.0,' negativ
495,1.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,0.0,1.0,1.0,' negativ
496,1.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,' negativ
497,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,0.0,2.0,2.0,' negativ
498,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,' negativ
499,0.0,0.0,0.0,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
500,0.0,1.0,0.0,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
501,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,' negativ
502,2.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,' negativ
503,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,1.0,1.0,' negativ
504,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,' negativ
505,1.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
506,0.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negativ
507,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,' negativ
508,0.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
509,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' negativ
510,1.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,' negativ
511,1.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negativ
512,1.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,' negativ
513,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,1.0,0.0,0.0,' negativ
514,0.0,1.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,0.0,' negativ
515,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,' negativ
516,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ