%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 11     Instances: 25
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute 'y' {' negative',' positive'}

@data
0,2.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,' negative'
1,2.0,2.0,2.0,1.0,0.0,1.0,0.0,0.0,0.0,' negative'
2,1.0,0.0,2.0,1.0,2.0,1.0,1.0,0.0,0.0,' negative'
3,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,' negative'
4,1.0,0.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
5,0.0,0.0,2.0,2.0,1.0,1.0,0.0,0.0,0.0,' negative'
6,0.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
7,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
8,1.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
9,2.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,' negative'
10,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
11,0.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
12,1.0,0.0,2.0,1.0,2.0,1.0,1.0,0.0,0.0,' negative'
13,1.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,' negative'
14,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,' negative'
15,2.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,' negative'
16,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' positive'
17,2.0,2.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,' positive'
18,2.0,1.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,' positive'
19,1.0,2.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,' positive'
20,1.0,2.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,' positive'
21,0.0,2.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' positive'
22,2.0,2.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,' positive'
23,2.0,1.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,' positive'
24,2.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,' positive'
