%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 12     Instances: 308
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute '9' numeric
@attribute 'y' {' negative',' positive'}

@data
0,3.0,0.0,4.0,0.0,3.0,1.0,0.0,1.0,1.0,0.0,' negative'
1,3.0,1.0,1.0,1.0,3.0,0.0,1.0,0.0,4.0,0.0,' negative'
2,3.0,3.0,4.0,3.0,1.0,3.0,0.0,4.0,3.0,4.0,' negative'
3,1.0,0.0,1.0,3.0,3.0,3.0,0.0,0.0,4.0,0.0,' negative'
4,4.0,4.0,3.0,4.0,3.0,4.0,0.0,4.0,4.0,4.0,' negative'
5,0.0,4.0,3.0,0.0,3.0,4.0,1.0,0.0,0.0,0.0,' negative'
6,4.0,0.0,0.0,0.0,3.0,4.0,4.0,4.0,3.0,0.0,' negative'
7,1.0,0.0,4.0,4.0,3.0,4.0,4.0,0.0,0.0,4.0,' negative'
8,0.0,2.0,4.0,3.0,4.0,2.0,3.0,3.0,1.0,3.0,' negative'
9,3.0,0.0,1.0,4.0,3.0,4.0,0.0,0.0,0.0,4.0,' negative'
10,0.0,4.0,4.0,2.0,3.0,2.0,4.0,4.0,0.0,2.0,' negative'
11,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,3.0,1.0,' negative'
12,0.0,4.0,4.0,4.0,3.0,4.0,1.0,2.0,0.0,2.0,' negative'
13,0.0,1.0,1.0,2.0,3.0,1.0,1.0,1.0,3.0,2.0,' negative'
14,1.0,3.0,3.0,1.0,1.0,1.0,4.0,3.0,4.0,1.0,' negative'
15,0.0,4.0,3.0,1.0,0.0,1.0,1.0,1.0,3.0,4.0,' negative'
16,0.0,1.0,4.0,1.0,3.0,1.0,3.0,1.0,4.0,1.0,' negative'
17,4.0,3.0,1.0,3.0,3.0,2.0,0.0,2.0,0.0,3.0,' negative'
18,3.0,2.0,0.0,2.0,0.0,0.0,1.0,0.0,3.0,0.0,' negative'
19,1.0,2.0,0.0,2.0,4.0,4.0,4.0,2.0,0.0,4.0,' negative'
20,0.0,3.0,4.0,0.0,3.0,0.0,4.0,3.0,1.0,0.0,' negative'
21,3.0,0.0,4.0,2.0,4.0,0.0,3.0,2.0,0.0,0.0,' negative'
22,3.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' negative'
23,4.0,3.0,1.0,3.0,0.0,3.0,3.0,3.0,0.0,3.0,' negative'
24,4.0,3.0,4.0,4.0,1.0,4.0,3.0,3.0,1.0,3.0,' negative'
25,1.0,0.0,3.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
26,0.0,4.0,4.0,1.0,3.0,4.0,3.0,1.0,1.0,1.0,' negative'
27,4.0,0.0,3.0,0.0,1.0,1.0,1.0,0.0,4.0,1.0,' negative'
28,1.0,0.0,3.0,2.0,4.0,0.0,3.0,0.0,0.0,2.0,' negative'
29,0.0,2.0,4.0,2.0,0.0,2.0,1.0,2.0,3.0,2.0,' negative'
30,1.0,4.0,0.0,3.0,3.0,3.0,4.0,4.0,4.0,3.0,' negative'
31,1.0,4.0,1.0,3.0,3.0,4.0,3.0,3.0,4.0,3.0,' negative'
32,3.0,3.0,3.0,0.0,4.0,3.0,4.0,0.0,1.0,3.0,' negative'
33,1.0,2.0,4.0,2.0,0.0,2.0,4.0,0.0,0.0,0.0,' negative'
34,4.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,' negative'
35,4.0,0.0,1.0,0.0,3.0,0.0,4.0,4.0,3.0,4.0,' negative'
36,4.0,1.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,' negative'
37,1.0,1.0,1.0,4.0,3.0,4.0,0.0,4.0,0.0,1.0,' negative'
38,3.0,0.0,1.0,0.0,0.0,0.0,4.0,2.0,3.0,2.0,' negative'
39,4.0,1.0,0.0,1.0,3.0,0.0,3.0,1.0,4.0,0.0,' negative'
40,3.0,2.0,4.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,' negative'
41,3.0,2.0,4.0,3.0,3.0,3.0,4.0,2.0,1.0,3.0,' negative'
42,0.0,4.0,0.0,4.0,1.0,4.0,4.0,4.0,4.0,4.0,' negative'
43,4.0,1.0,4.0,4.0,3.0,4.0,1.0,1.0,1.0,4.0,' negative'
44,4.0,1.0,0.0,1.0,1.0,1.0,1.0,4.0,0.0,4.0,' negative'
45,0.0,3.0,1.0,1.0,3.0,1.0,3.0,3.0,4.0,1.0,' negative'
46,1.0,1.0,1.0,4.0,4.0,1.0,0.0,1.0,3.0,4.0,' negative'
47,4.0,3.0,0.0,3.0,0.0,3.0,1.0,3.0,4.0,3.0,' negative'
48,1.0,0.0,0.0,0.0,4.0,0.0,3.0,3.0,0.0,3.0,' negative'
49,0.0,4.0,3.0,4.0,0.0,2.0,4.0,2.0,1.0,2.0,' negative'
50,1.0,4.0,0.0,1.0,3.0,4.0,1.0,1.0,4.0,1.0,' negative'
51,0.0,0.0,0.0,4.0,3.0,4.0,1.0,0.0,4.0,4.0,' negative'
52,4.0,2.0,3.0,0.0,0.0,0.0,3.0,2.0,0.0,2.0,' negative'
53,3.0,1.0,3.0,1.0,3.0,0.0,3.0,0.0,3.0,0.0,' positive'
54,3.0,0.0,1.0,3.0,4.0,3.0,3.0,3.0,4.0,0.0,' negative'
55,3.0,3.0,0.0,3.0,0.0,0.0,4.0,0.0,1.0,3.0,' negative'
56,0.0,1.0,0.0,2.0,3.0,2.0,4.0,2.0,1.0,1.0,' negative'
57,4.0,2.0,0.0,2.0,1.0,3.0,4.0,3.0,3.0,3.0,' negative'
58,4.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,0.0,3.0,' negative'
59,0.0,1.0,4.0,3.0,0.0,3.0,1.0,1.0,3.0,1.0,' negative'
60,4.0,0.0,4.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,' negative'
61,1.0,2.0,3.0,2.0,3.0,0.0,1.0,0.0,4.0,0.0,' negative'
62,1.0,2.0,1.0,0.0,3.0,2.0,4.0,2.0,4.0,0.0,' negative'
63,1.0,0.0,0.0,3.0,4.0,3.0,3.0,0.0,3.0,3.0,' negative'
64,4.0,4.0,0.0,4.0,1.0,4.0,0.0,4.0,3.0,4.0,' negative'
65,4.0,4.0,0.0,4.0,1.0,0.0,0.0,0.0,4.0,0.0,' negative'
66,0.0,0.0,1.0,3.0,4.0,3.0,3.0,0.0,4.0,0.0,' negative'
67,4.0,4.0,1.0,2.0,4.0,2.0,1.0,4.0,0.0,4.0,' negative'
68,1.0,4.0,3.0,4.0,3.0,4.0,1.0,4.0,4.0,4.0,' negative'
69,3.0,1.0,1.0,2.0,3.0,2.0,1.0,1.0,4.0,1.0,' negative'
70,4.0,4.0,3.0,3.0,1.0,4.0,0.0,3.0,1.0,3.0,' negative'
71,3.0,3.0,4.0,3.0,0.0,4.0,1.0,4.0,3.0,4.0,' negative'
72,0.0,4.0,3.0,4.0,1.0,2.0,4.0,2.0,0.0,2.0,' negative'
73,0.0,0.0,3.0,0.0,4.0,0.0,0.0,2.0,1.0,2.0,' negative'
74,3.0,1.0,0.0,2.0,3.0,2.0,4.0,1.0,1.0,1.0,' negative'
75,1.0,3.0,3.0,4.0,0.0,4.0,1.0,4.0,4.0,3.0,' negative'
76,0.0,2.0,0.0,0.0,3.0,0.0,4.0,2.0,1.0,2.0,' negative'
77,4.0,2.0,1.0,2.0,4.0,3.0,0.0,3.0,0.0,2.0,' negative'
78,4.0,0.0,0.0,0.0,3.0,0.0,1.0,4.0,4.0,4.0,' negative'
79,1.0,0.0,1.0,4.0,4.0,0.0,4.0,4.0,3.0,4.0,' negative'
80,3.0,1.0,1.0,3.0,4.0,3.0,0.0,3.0,0.0,1.0,' negative'
81,1.0,1.0,0.0,0.0,4.0,1.0,1.0,0.0,0.0,1.0,' negative'
82,1.0,2.0,0.0,2.0,3.0,2.0,0.0,4.0,1.0,4.0,' negative'
83,0.0,2.0,4.0,2.0,3.0,0.0,3.0,2.0,1.0,0.0,' negative'
84,3.0,3.0,4.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,' negative'
85,0.0,2.0,0.0,4.0,3.0,4.0,3.0,2.0,4.0,2.0,' negative'
86,0.0,4.0,1.0,4.0,3.0,4.0,4.0,4.0,1.0,4.0,' negative'
87,3.0,0.0,1.0,0.0,3.0,1.0,4.0,0.0,4.0,1.0,' negative'
88,0.0,0.0,1.0,4.0,3.0,4.0,4.0,0.0,4.0,4.0,' negative'
89,4.0,2.0,3.0,2.0,1.0,2.0,3.0,3.0,0.0,3.0,' negative'
90,1.0,1.0,4.0,0.0,0.0,1.0,3.0,1.0,3.0,0.0,' negative'
91,4.0,4.0,0.0,0.0,3.0,4.0,1.0,0.0,3.0,0.0,' negative'
92,1.0,1.0,4.0,2.0,0.0,1.0,3.0,1.0,1.0,2.0,' negative'
93,0.0,3.0,1.0,3.0,1.0,4.0,3.0,4.0,4.0,4.0,' negative'
94,4.0,4.0,0.0,2.0,4.0,2.0,1.0,4.0,3.0,4.0,' negative'
95,0.0,3.0,4.0,3.0,3.0,1.0,1.0,3.0,4.0,1.0,' negative'
96,3.0,4.0,1.0,4.0,4.0,2.0,1.0,2.0,3.0,2.0,' negative'
97,4.0,4.0,0.0,1.0,0.0,4.0,1.0,1.0,4.0,1.0,' negative'
98,4.0,0.0,1.0,4.0,1.0,0.0,3.0,4.0,4.0,4.0,' negative'
99,1.0,4.0,0.0,0.0,3.0,0.0,4.0,0.0,0.0,4.0,' negative'
100,0.0,3.0,4.0,3.0,0.0,2.0,4.0,2.0,1.0,2.0,' negative'
101,1.0,4.0,0.0,4.0,3.0,4.0,3.0,3.0,4.0,3.0,' negative'
102,3.0,0.0,1.0,0.0,4.0,1.0,1.0,1.0,0.0,1.0,' negative'
103,1.0,2.0,3.0,0.0,1.0,0.0,3.0,2.0,4.0,0.0,' negative'
104,4.0,4.0,1.0,4.0,3.0,4.0,0.0,1.0,1.0,1.0,' negative'
105,1.0,2.0,1.0,4.0,4.0,4.0,3.0,4.0,0.0,2.0,' negative'
106,0.0,2.0,0.0,0.0,3.0,2.0,1.0,0.0,4.0,2.0,' negative'
107,1.0,2.0,4.0,2.0,1.0,0.0,4.0,0.0,0.0,0.0,' negative'
108,1.0,4.0,0.0,0.0,4.0,0.0,4.0,4.0,0.0,4.0,' negative'
109,4.0,3.0,0.0,1.0,3.0,1.0,4.0,1.0,1.0,3.0,' negative'
110,1.0,2.0,0.0,4.0,1.0,4.0,0.0,2.0,3.0,2.0,' negative'
111,0.0,0.0,3.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,' negative'
112,1.0,2.0,4.0,4.0,3.0,2.0,4.0,2.0,0.0,4.0,' negative'
113,4.0,4.0,1.0,0.0,3.0,4.0,1.0,4.0,4.0,0.0,' negative'
114,3.0,4.0,1.0,4.0,3.0,4.0,0.0,4.0,1.0,4.0,' negative'
115,3.0,4.0,4.0,4.0,3.0,3.0,4.0,3.0,1.0,4.0,' negative'
116,0.0,4.0,3.0,1.0,1.0,4.0,3.0,4.0,1.0,1.0,' negative'
117,0.0,3.0,3.0,1.0,1.0,3.0,0.0,1.0,3.0,3.0,' negative'
118,4.0,2.0,1.0,2.0,1.0,0.0,3.0,2.0,0.0,0.0,' negative'
119,0.0,2.0,4.0,3.0,1.0,2.0,3.0,2.0,1.0,3.0,' negative'
120,3.0,2.0,0.0,0.0,4.0,2.0,4.0,0.0,3.0,0.0,' negative'
121,3.0,1.0,4.0,1.0,4.0,4.0,1.0,1.0,1.0,4.0,' negative'
122,0.0,4.0,1.0,4.0,1.0,4.0,3.0,4.0,0.0,4.0,' negative'
123,4.0,4.0,3.0,4.0,4.0,1.0,0.0,1.0,1.0,1.0,' negative'
124,0.0,0.0,1.0,0.0,4.0,0.0,4.0,1.0,0.0,1.0,' negative'
125,4.0,4.0,0.0,2.0,1.0,2.0,4.0,2.0,3.0,4.0,' negative'
126,0.0,0.0,0.0,3.0,1.0,0.0,4.0,3.0,1.0,3.0,' negative'
127,3.0,3.0,4.0,4.0,0.0,4.0,0.0,3.0,1.0,4.0,' negative'
128,0.0,0.0,1.0,3.0,0.0,3.0,4.0,0.0,3.0,3.0,' negative'
129,3.0,1.0,4.0,1.0,3.0,1.0,0.0,1.0,4.0,1.0,' negative'
130,0.0,4.0,4.0,4.0,0.0,2.0,4.0,2.0,3.0,4.0,' negative'
131,0.0,2.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,2.0,' negative'
132,4.0,2.0,3.0,4.0,0.0,4.0,1.0,2.0,3.0,2.0,' negative'
133,3.0,2.0,4.0,0.0,0.0,2.0,4.0,2.0,1.0,0.0,' negative'
134,1.0,1.0,4.0,0.0,3.0,0.0,1.0,0.0,4.0,1.0,' negative'
135,1.0,2.0,3.0,2.0,0.0,2.0,1.0,4.0,3.0,4.0,' negative'
136,1.0,2.0,3.0,2.0,0.0,2.0,3.0,2.0,1.0,2.0,' negative'
137,4.0,3.0,0.0,3.0,3.0,4.0,1.0,4.0,3.0,3.0,' negative'
138,0.0,2.0,1.0,2.0,1.0,0.0,4.0,0.0,3.0,2.0,' negative'
139,1.0,4.0,4.0,4.0,3.0,0.0,1.0,0.0,0.0,4.0,' negative'
140,1.0,0.0,3.0,4.0,0.0,0.0,0.0,4.0,1.0,4.0,' negative'
141,0.0,2.0,1.0,2.0,1.0,2.0,3.0,2.0,4.0,2.0,' negative'
142,1.0,0.0,0.0,0.0,3.0,4.0,4.0,4.0,4.0,0.0,' negative'
143,4.0,1.0,0.0,1.0,4.0,2.0,3.0,2.0,0.0,2.0,' negative'
144,3.0,1.0,1.0,3.0,0.0,1.0,1.0,1.0,4.0,3.0,' negative'
145,4.0,0.0,4.0,2.0,0.0,2.0,1.0,0.0,1.0,2.0,' negative'
146,4.0,4.0,0.0,3.0,3.0,3.0,3.0,4.0,4.0,3.0,' negative'
147,4.0,3.0,1.0,4.0,0.0,4.0,3.0,4.0,3.0,3.0,' negative'
148,3.0,0.0,1.0,2.0,1.0,0.0,3.0,2.0,0.0,2.0,' negative'
149,3.0,0.0,0.0,0.0,3.0,3.0,4.0,0.0,1.0,3.0,' negative'
150,1.0,2.0,3.0,4.0,4.0,4.0,3.0,2.0,1.0,4.0,' negative'
151,4.0,4.0,3.0,4.0,0.0,4.0,1.0,4.0,3.0,4.0,' negative'
152,4.0,2.0,4.0,3.0,0.0,2.0,3.0,3.0,1.0,3.0,' negative'
153,1.0,2.0,3.0,2.0,3.0,2.0,0.0,2.0,4.0,2.0,' negative'
154,0.0,3.0,4.0,3.0,0.0,3.0,3.0,3.0,4.0,3.0,' negative'
155,3.0,0.0,3.0,0.0,4.0,0.0,1.0,0.0,4.0,0.0,' negative'
156,1.0,2.0,4.0,2.0,4.0,2.0,0.0,2.0,3.0,2.0,' negative'
157,4.0,4.0,1.0,2.0,3.0,4.0,0.0,2.0,3.0,2.0,' negative'
158,4.0,0.0,4.0,2.0,0.0,2.0,3.0,0.0,0.0,0.0,' negative'
159,3.0,2.0,0.0,0.0,1.0,0.0,0.0,2.0,4.0,0.0,' negative'
160,1.0,2.0,4.0,4.0,0.0,4.0,3.0,4.0,3.0,2.0,' negative'
161,1.0,4.0,3.0,2.0,0.0,4.0,4.0,4.0,1.0,2.0,' negative'
162,0.0,0.0,3.0,0.0,1.0,2.0,0.0,2.0,3.0,2.0,' negative'
163,3.0,3.0,0.0,3.0,4.0,2.0,4.0,3.0,3.0,2.0,' negative'
164,3.0,1.0,0.0,1.0,0.0,0.0,4.0,1.0,1.0,0.0,' negative'
165,0.0,0.0,1.0,0.0,4.0,2.0,3.0,2.0,3.0,0.0,' negative'
166,1.0,3.0,1.0,2.0,3.0,2.0,0.0,2.0,4.0,3.0,' negative'
167,1.0,4.0,1.0,0.0,4.0,0.0,0.0,4.0,0.0,0.0,' negative'
168,0.0,4.0,3.0,1.0,3.0,4.0,4.0,1.0,4.0,4.0,' negative'
169,3.0,4.0,1.0,0.0,0.0,4.0,3.0,0.0,1.0,4.0,' negative'
170,1.0,2.0,4.0,1.0,1.0,1.0,0.0,2.0,4.0,2.0,' negative'
171,3.0,3.0,4.0,3.0,4.0,4.0,1.0,4.0,0.0,4.0,' negative'
172,4.0,0.0,4.0,1.0,3.0,0.0,0.0,1.0,1.0,1.0,' negative'
173,0.0,0.0,0.0,4.0,3.0,4.0,3.0,0.0,1.0,4.0,' negative'
174,3.0,4.0,1.0,2.0,1.0,4.0,4.0,4.0,4.0,2.0,' negative'
175,0.0,2.0,1.0,2.0,3.0,2.0,0.0,0.0,4.0,0.0,' negative'
176,4.0,4.0,0.0,4.0,4.0,2.0,0.0,2.0,1.0,4.0,' negative'
177,0.0,4.0,4.0,2.0,0.0,2.0,3.0,4.0,1.0,2.0,' negative'
178,0.0,1.0,1.0,0.0,4.0,1.0,4.0,0.0,3.0,0.0,' negative'
179,0.0,4.0,4.0,1.0,3.0,1.0,3.0,4.0,1.0,1.0,' negative'
180,1.0,4.0,4.0,3.0,0.0,4.0,3.0,3.0,3.0,4.0,' negative'
181,1.0,2.0,0.0,0.0,3.0,0.0,3.0,2.0,1.0,0.0,' negative'
182,1.0,2.0,3.0,0.0,3.0,2.0,0.0,0.0,0.0,2.0,' negative'
183,0.0,2.0,4.0,4.0,1.0,2.0,3.0,4.0,1.0,4.0,' negative'
184,3.0,0.0,4.0,4.0,1.0,4.0,0.0,0.0,3.0,4.0,' negative'
185,4.0,2.0,3.0,2.0,1.0,0.0,0.0,0.0,4.0,0.0,' negative'
186,0.0,0.0,4.0,3.0,0.0,3.0,1.0,0.0,1.0,3.0,' negative'
187,4.0,4.0,3.0,2.0,0.0,4.0,1.0,4.0,1.0,2.0,' negative'
188,0.0,4.0,0.0,0.0,3.0,4.0,3.0,0.0,1.0,4.0,' negative'
189,0.0,4.0,4.0,1.0,0.0,1.0,1.0,1.0,4.0,4.0,' negative'
190,4.0,0.0,0.0,4.0,1.0,0.0,4.0,4.0,3.0,4.0,' negative'
191,1.0,2.0,0.0,2.0,1.0,4.0,3.0,4.0,4.0,2.0,' negative'
192,1.0,0.0,3.0,2.0,4.0,0.0,1.0,2.0,0.0,2.0,' negative'
193,3.0,4.0,1.0,3.0,4.0,3.0,0.0,4.0,1.0,4.0,' negative'
194,0.0,2.0,4.0,2.0,1.0,2.0,1.0,2.0,3.0,2.0,' negative'
195,4.0,2.0,3.0,2.0,1.0,1.0,0.0,1.0,3.0,1.0,' negative'
196,4.0,3.0,1.0,3.0,1.0,0.0,0.0,3.0,0.0,0.0,' negative'
197,1.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,4.0,0.0,' negative'
198,3.0,0.0,4.0,0.0,0.0,0.0,3.0,3.0,4.0,3.0,' negative'
199,0.0,4.0,3.0,4.0,3.0,0.0,0.0,0.0,4.0,4.0,' negative'
200,4.0,2.0,1.0,2.0,3.0,2.0,3.0,0.0,1.0,0.0,' negative'
201,0.0,0.0,1.0,4.0,4.0,4.0,0.0,4.0,3.0,0.0,' negative'
202,3.0,3.0,4.0,3.0,1.0,4.0,3.0,4.0,0.0,3.0,' negative'
203,0.0,3.0,4.0,3.0,4.0,4.0,3.0,4.0,0.0,4.0,' negative'
204,1.0,4.0,4.0,2.0,0.0,2.0,0.0,4.0,4.0,4.0,' negative'
205,1.0,0.0,4.0,2.0,0.0,0.0,1.0,2.0,3.0,2.0,' negative'
206,1.0,4.0,0.0,4.0,0.0,2.0,3.0,4.0,4.0,2.0,' negative'
207,3.0,3.0,1.0,3.0,4.0,2.0,4.0,3.0,3.0,2.0,' negative'
208,0.0,2.0,3.0,4.0,4.0,2.0,4.0,4.0,1.0,2.0,' negative'
209,4.0,2.0,4.0,1.0,3.0,1.0,0.0,2.0,1.0,1.0,' negative'
210,4.0,0.0,0.0,2.0,3.0,0.0,0.0,0.0,3.0,2.0,' negative'
211,4.0,1.0,3.0,3.0,3.0,1.0,0.0,1.0,1.0,3.0,' negative'
212,0.0,4.0,1.0,4.0,0.0,0.0,3.0,0.0,4.0,0.0,' negative'
213,0.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,4.0,0.0,' negative'
214,4.0,0.0,0.0,0.0,1.0,2.0,4.0,2.0,0.0,2.0,' negative'
215,3.0,3.0,1.0,2.0,4.0,2.0,0.0,2.0,0.0,3.0,' negative'
216,4.0,0.0,3.0,2.0,3.0,0.0,1.0,2.0,0.0,2.0,' negative'
217,0.0,0.0,1.0,0.0,4.0,2.0,0.0,2.0,3.0,0.0,' negative'
218,1.0,2.0,1.0,4.0,4.0,2.0,4.0,4.0,3.0,2.0,' negative'
219,4.0,3.0,0.0,2.0,3.0,3.0,3.0,2.0,4.0,2.0,' negative'
220,1.0,1.0,0.0,1.0,1.0,4.0,3.0,1.0,0.0,4.0,' negative'
221,4.0,0.0,0.0,0.0,4.0,3.0,1.0,3.0,1.0,0.0,' negative'
222,0.0,2.0,4.0,3.0,4.0,2.0,3.0,3.0,1.0,2.0,' negative'
223,3.0,1.0,0.0,0.0,4.0,1.0,1.0,1.0,3.0,0.0,' negative'
224,0.0,1.0,3.0,1.0,4.0,1.0,4.0,0.0,3.0,0.0,' negative'
225,0.0,1.0,4.0,2.0,1.0,2.0,3.0,1.0,0.0,2.0,' negative'
226,3.0,4.0,0.0,4.0,4.0,4.0,3.0,4.0,4.0,4.0,' negative'
227,1.0,0.0,4.0,2.0,3.0,2.0,1.0,2.0,3.0,0.0,' negative'
228,0.0,0.0,4.0,2.0,1.0,2.0,3.0,0.0,0.0,2.0,' negative'
229,4.0,2.0,0.0,2.0,3.0,3.0,0.0,3.0,1.0,2.0,' negative'
230,1.0,1.0,3.0,2.0,1.0,2.0,0.0,1.0,3.0,1.0,' negative'
231,0.0,0.0,0.0,2.0,1.0,0.0,3.0,2.0,4.0,0.0,' negative'
232,1.0,3.0,4.0,3.0,0.0,3.0,4.0,0.0,1.0,0.0,' negative'
233,3.0,4.0,0.0,4.0,4.0,0.0,1.0,4.0,0.0,0.0,' negative'
234,0.0,3.0,3.0,0.0,4.0,3.0,1.0,3.0,1.0,0.0,' negative'
235,1.0,4.0,3.0,3.0,0.0,4.0,3.0,4.0,1.0,3.0,' negative'
236,0.0,3.0,4.0,3.0,1.0,1.0,3.0,3.0,0.0,1.0,' negative'
237,1.0,1.0,0.0,1.0,4.0,3.0,0.0,3.0,3.0,1.0,' negative'
238,0.0,4.0,4.0,4.0,1.0,4.0,4.0,1.0,1.0,1.0,' negative'
239,4.0,0.0,1.0,4.0,3.0,0.0,0.0,4.0,1.0,0.0,' negative'
240,0.0,4.0,1.0,4.0,0.0,4.0,1.0,4.0,3.0,4.0,' negative'
241,0.0,0.0,4.0,0.0,3.0,4.0,3.0,0.0,0.0,4.0,' negative'
242,0.0,2.0,4.0,0.0,4.0,2.0,0.0,0.0,3.0,0.0,' negative'
243,1.0,4.0,1.0,0.0,4.0,0.0,4.0,4.0,3.0,4.0,' negative'
244,4.0,4.0,3.0,4.0,3.0,2.0,0.0,4.0,0.0,2.0,' negative'
245,4.0,0.0,1.0,2.0,0.0,2.0,4.0,2.0,1.0,0.0,' negative'
246,0.0,1.0,0.0,4.0,3.0,4.0,3.0,1.0,4.0,1.0,' negative'
247,0.0,0.0,3.0,1.0,4.0,1.0,4.0,0.0,1.0,0.0,' negative'
248,3.0,4.0,4.0,4.0,1.0,4.0,0.0,3.0,3.0,3.0,' negative'
249,0.0,3.0,4.0,3.0,0.0,2.0,1.0,3.0,4.0,2.0,' negative'
250,4.0,1.0,3.0,1.0,1.0,1.0,0.0,1.0,3.0,1.0,' negative'
251,0.0,3.0,3.0,2.0,1.0,2.0,4.0,3.0,3.0,3.0,' negative'
252,3.0,1.0,3.0,4.0,4.0,4.0,0.0,1.0,1.0,4.0,' negative'
253,0.0,2.0,0.0,4.0,3.0,4.0,1.0,2.0,4.0,4.0,' negative'
254,1.0,3.0,3.0,0.0,0.0,3.0,0.0,0.0,3.0,3.0,' negative'
255,0.0,4.0,4.0,4.0,1.0,4.0,4.0,1.0,0.0,1.0,' negative'
256,0.0,0.0,4.0,0.0,3.0,0.0,4.0,1.0,1.0,1.0,' negative'
257,0.0,1.0,0.0,4.0,1.0,1.0,4.0,4.0,3.0,1.0,' negative'
258,3.0,0.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,0.0,' negative'
259,3.0,3.0,4.0,0.0,4.0,3.0,1.0,0.0,0.0,3.0,' negative'
260,1.0,2.0,4.0,4.0,1.0,4.0,3.0,4.0,3.0,2.0,' negative'
261,4.0,4.0,0.0,4.0,0.0,2.0,4.0,2.0,3.0,2.0,' negative'
262,3.0,4.0,3.0,4.0,1.0,4.0,4.0,4.0,4.0,4.0,' negative'
263,0.0,1.0,4.0,1.0,4.0,3.0,0.0,3.0,1.0,3.0,' negative'
264,3.0,4.0,0.0,4.0,1.0,4.0,1.0,2.0,3.0,2.0,' negative'
265,0.0,2.0,3.0,2.0,4.0,2.0,0.0,1.0,1.0,1.0,' negative'
266,0.0,4.0,3.0,4.0,1.0,2.0,1.0,4.0,4.0,2.0,' negative'
267,4.0,1.0,1.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,' negative'
268,0.0,4.0,0.0,0.0,1.0,4.0,4.0,0.0,3.0,0.0,' negative'
269,1.0,3.0,0.0,3.0,3.0,2.0,4.0,2.0,3.0,3.0,' negative'
270,3.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,' negative'
271,4.0,2.0,1.0,2.0,1.0,2.0,3.0,2.0,3.0,2.0,' negative'
272,1.0,3.0,3.0,3.0,0.0,3.0,3.0,3.0,4.0,3.0,' negative'
273,3.0,3.0,0.0,1.0,1.0,1.0,3.0,1.0,0.0,3.0,' negative'
274,1.0,1.0,4.0,1.0,4.0,4.0,0.0,1.0,0.0,4.0,' negative'
275,1.0,1.0,1.0,0.0,4.0,1.0,4.0,0.0,0.0,0.0,' negative'
276,4.0,1.0,3.0,0.0,1.0,0.0,0.0,1.0,4.0,0.0,' negative'
277,0.0,4.0,4.0,4.0,0.0,4.0,3.0,4.0,3.0,4.0,' negative'
278,4.0,3.0,4.0,4.0,0.0,4.0,1.0,4.0,3.0,3.0,' negative'
279,1.0,3.0,0.0,3.0,1.0,2.0,4.0,3.0,0.0,2.0,' negative'
280,0.0,1.0,0.0,2.0,3.0,2.0,1.0,1.0,4.0,2.0,' negative'
281,1.0,0.0,0.0,0.0,4.0,2.0,3.0,2.0,4.0,0.0,' negative'
282,3.0,3.0,0.0,3.0,1.0,3.0,1.0,3.0,0.0,3.0,' negative'
283,4.0,3.0,3.0,2.0,4.0,2.0,1.0,3.0,0.0,3.0,' negative'
284,0.0,3.0,4.0,0.0,1.0,0.0,0.0,0.0,4.0,3.0,' negative'
285,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,' positive'
286,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,' positive'
287,3.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,' negative'
288,4.0,1.0,1.0,1.0,0.0,1.0,3.0,0.0,0.0,0.0,' negative'
289,3.0,2.0,3.0,0.0,0.0,0.0,1.0,2.0,4.0,2.0,' negative'
290,3.0,0.0,4.0,0.0,0.0,0.0,0.0,4.0,1.0,4.0,' negative'
291,1.0,3.0,3.0,4.0,0.0,4.0,0.0,3.0,3.0,3.0,' negative'
292,4.0,1.0,0.0,1.0,3.0,4.0,1.0,4.0,3.0,1.0,' negative'
293,0.0,1.0,3.0,0.0,4.0,1.0,0.0,0.0,1.0,1.0,' negative'
294,4.0,1.0,4.0,1.0,4.0,2.0,4.0,2.0,4.0,2.0,' positive'
295,1.0,3.0,1.0,4.0,1.0,3.0,1.0,2.0,1.0,2.0,' positive'
296,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,' positive'
297,1.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,' positive'
298,4.0,4.0,4.0,2.0,4.0,3.0,4.0,3.0,4.0,2.0,' positive'
299,1.0,4.0,1.0,4.0,1.0,4.0,1.0,3.0,1.0,3.0,' positive'
300,0.0,2.0,0.0,2.0,0.0,4.0,0.0,3.0,0.0,3.0,' positive'
301,3.0,4.0,3.0,4.0,3.0,4.0,3.0,3.0,3.0,3.0,' positive'
302,0.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,1.0,' positive'
303,0.0,2.0,0.0,2.0,0.0,3.0,0.0,1.0,0.0,2.0,' positive'
304,4.0,3.0,4.0,4.0,4.0,3.0,4.0,4.0,4.0,4.0,' positive'
305,0.0,3.0,0.0,4.0,0.0,3.0,0.0,4.0,0.0,4.0,' positive'
306,3.0,1.0,3.0,2.0,3.0,3.0,3.0,2.0,3.0,2.0,' positive'
307,4.0,0.0,4.0,1.0,4.0,0.0,4.0,0.0,4.0,1.0,' positive'
