%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 9     Instances: 60
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute 'y' {' negative'}

@data
0,5.0,5.0,0.0,0.0,2.0,1.0,4.0,' negative'
1,7.0,3.0,0.0,0.0,3.0,7.0,8.0,' negative'
2,2.0,3.0,0.0,0.0,5.0,8.0,9.0,' negative'
3,3.0,4.0,0.0,0.0,5.0,8.0,8.0,' negative'
4,5.0,8.0,0.0,0.0,3.0,8.0,9.0,' negative'
5,3.0,0.0,0.0,0.0,3.0,6.0,8.0,' negative'
6,3.0,3.0,0.0,0.0,7.0,4.0,6.0,' negative'
7,6.0,3.0,0.0,0.0,4.0,7.0,8.0,' negative'
8,1.0,9.0,0.0,0.0,8.0,2.0,5.0,' negative'
9,4.0,4.0,0.0,0.0,6.0,7.0,8.0,' negative'
10,9.0,2.0,0.0,0.0,3.0,5.0,7.0,' negative'
11,5.0,3.0,0.0,0.0,5.0,7.0,8.0,' negative'
12,6.0,4.0,0.0,0.0,2.0,8.0,9.0,' negative'
13,5.0,1.0,0.0,0.0,3.0,9.0,9.0,' negative'
14,5.0,9.0,0.0,0.0,1.0,9.0,9.0,' negative'
15,5.0,6.0,0.0,0.0,5.0,5.0,7.0,' negative'
16,3.0,6.0,0.0,0.0,1.0,7.0,8.0,' negative'
17,7.0,7.0,0.0,0.0,3.0,7.0,7.0,' negative'
18,5.0,7.0,0.0,0.0,3.0,6.0,8.0,' negative'
19,7.0,4.0,0.0,0.0,5.0,8.0,9.0,' negative'
20,5.0,2.0,0.0,0.0,4.0,7.0,8.0,' negative'
21,3.0,4.0,0.0,0.0,4.0,8.0,9.0,' negative'
22,8.0,2.0,0.0,0.0,4.0,8.0,9.0,' negative'
23,3.0,3.0,0.0,0.0,3.0,8.0,9.0,' negative'
24,5.0,1.0,0.0,0.0,6.0,6.0,7.0,' negative'
25,8.0,1.0,0.0,0.0,7.0,5.0,7.0,' negative'
26,5.0,0.0,0.0,0.0,6.0,4.0,6.0,' negative'
27,7.0,5.0,0.0,0.0,5.0,4.0,6.0,' negative'
28,9.0,0.0,0.0,0.0,6.0,5.0,7.0,' negative'
29,3.0,4.0,0.0,0.0,7.0,9.0,9.0,' negative'
30,7.0,5.0,0.0,0.0,6.0,7.0,8.0,' negative'
31,6.0,4.0,1.0,0.0,4.0,6.0,8.0,' negative'
32,1.0,4.0,0.0,0.0,1.0,0.0,4.0,' negative'
33,2.0,3.0,0.0,0.0,4.0,7.0,8.0,' negative'
34,9.0,6.0,0.0,0.0,3.0,5.0,7.0,' negative'
35,8.0,3.0,0.0,0.0,4.0,7.0,7.0,' negative'
36,1.0,2.0,0.0,0.0,6.0,5.0,7.0,' negative'
37,3.0,0.0,0.0,0.0,3.0,4.0,6.0,' negative'
38,7.0,9.0,0.0,0.0,6.0,4.0,6.0,' negative'
39,4.0,4.0,0.0,0.0,4.0,6.0,8.0,' negative'
40,3.0,9.0,0.0,0.0,3.0,6.0,8.0,' negative'
41,6.0,6.0,0.0,0.0,4.0,7.0,8.0,' negative'
42,5.0,1.0,0.0,0.0,4.0,3.0,6.0,' negative'
43,5.0,6.0,0.0,0.0,7.0,3.0,6.0,' negative'
44,6.0,3.0,0.0,0.0,3.0,7.0,8.0,' negative'
45,4.0,3.0,0.0,0.0,2.0,6.0,8.0,' negative'
46,6.0,6.0,0.0,0.0,4.0,5.0,7.0,' negative'
47,4.0,3.0,0.0,0.0,3.0,5.0,7.0,' negative'
48,4.0,1.0,0.0,0.0,3.0,5.0,7.0,' negative'
49,3.0,4.0,0.0,0.0,6.0,5.0,7.0,' negative'
50,6.0,9.0,0.0,0.0,3.0,8.0,9.0,' negative'
51,1.0,4.0,0.0,0.0,5.0,5.0,6.0,' negative'
52,3.0,0.0,0.0,0.0,5.0,9.0,9.0,' negative'
53,8.0,4.0,0.0,0.0,7.0,6.0,8.0,' negative'
54,5.0,5.0,0.0,0.0,6.0,6.0,8.0,' negative'
55,4.0,3.0,0.0,0.0,2.0,7.0,0.0,' negative'
56,0.0,4.0,0.0,0.0,1.0,4.0,3.0,' negative'
57,1.0,4.0,0.0,0.0,2.0,4.0,0.0,' negative'
58,3.0,4.0,0.0,0.0,2.0,3.0,2.0,' negative'
59,6.0,3.0,0.0,0.0,0.0,7.0,1.0,' negative'
