%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 9     Instances: 158
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute 'y' {' positive',' negative'}

@data
0,4.0,1.0,0.0,0.0,7.0,2.0,3.0,' positive'
1,2.0,5.0,0.0,0.0,4.0,1.0,2.0,' positive'
2,5.0,6.0,0.0,0.0,4.0,3.0,4.0,' positive'
3,3.0,3.0,0.0,0.0,5.0,2.0,2.0,' positive'
4,2.0,4.0,0.0,0.0,5.0,3.0,4.0,' positive'
5,4.0,3.0,0.0,0.0,5.0,3.0,4.0,' positive'
6,2.0,3.0,0.0,0.0,2.0,1.0,3.0,' positive'
7,4.0,5.0,0.0,0.0,5.0,4.0,5.0,' positive'
8,4.0,4.0,0.0,0.0,3.0,2.0,4.0,' positive'
9,2.0,2.0,0.0,0.0,4.0,3.0,4.0,' positive'
10,1.0,2.0,0.0,0.0,5.0,2.0,3.0,' positive'
11,4.0,5.0,0.0,0.0,5.0,2.0,3.0,' positive'
12,5.0,4.0,0.0,0.0,5.0,2.0,3.0,' positive'
13,4.0,4.0,0.0,0.0,5.0,3.0,4.0,' positive'
14,3.0,6.0,0.0,0.0,7.0,3.0,4.0,' positive'
15,5.0,4.0,0.0,0.0,0.0,2.0,4.0,' positive'
16,7.0,9.0,0.0,0.0,5.0,3.0,4.0,' positive'
17,6.0,6.0,0.0,0.0,3.0,2.0,3.0,' positive'
18,3.0,2.0,0.0,0.0,7.0,0.0,1.0,' positive'
19,4.0,5.0,0.0,0.0,4.0,3.0,4.0,' positive'
20,2.0,3.0,0.0,0.0,4.0,2.0,3.0,' positive'
21,3.0,4.0,0.0,0.0,5.0,2.0,3.0,' positive'
22,1.0,5.0,0.0,0.0,5.0,3.0,5.0,' positive'
23,3.0,4.0,0.0,0.0,6.0,3.0,4.0,' positive'
24,4.0,4.0,0.0,0.0,6.0,2.0,3.0,' positive'
25,2.0,3.0,0.0,0.0,4.0,2.0,4.0,' positive'
26,2.0,4.0,0.0,0.0,3.0,3.0,4.0,' positive'
27,0.0,7.0,0.0,0.0,5.0,9.0,3.0,' negative'
28,7.0,5.0,0.0,0.0,6.0,8.0,8.0,' negative'
29,6.0,5.0,0.0,0.0,7.0,7.0,7.0,' negative'
30,5.0,6.0,0.0,0.0,7.0,6.0,7.0,' negative'
31,5.0,7.0,0.0,0.0,6.0,7.0,7.0,' negative'
32,7.0,5.0,0.0,0.0,7.0,8.0,8.0,' negative'
33,3.0,5.0,0.0,0.0,7.0,8.0,8.0,' negative'
34,8.0,4.0,0.0,0.0,6.0,8.0,9.0,' negative'
35,3.0,5.0,0.0,0.0,8.0,9.0,9.0,' negative'
36,2.0,5.0,0.0,0.0,7.0,7.0,7.0,' negative'
37,9.0,6.0,0.0,0.0,6.0,6.0,7.0,' negative'
38,4.0,5.0,0.0,0.0,3.0,7.0,7.0,' negative'
39,6.0,6.0,0.0,0.0,7.0,6.0,7.0,' negative'
40,6.0,8.0,0.0,0.0,5.0,8.0,9.0,' negative'
41,5.0,6.0,0.0,0.0,8.0,7.0,7.0,' negative'
42,1.0,5.0,0.0,0.0,4.0,6.0,1.0,' negative'
43,5.0,2.0,0.0,0.0,7.0,2.0,3.0,' positive'
44,6.0,4.0,0.0,0.0,5.0,3.0,5.0,' positive'
45,6.0,5.0,0.0,0.0,6.0,4.0,3.0,' positive'
46,2.0,2.0,0.0,0.0,6.0,2.0,3.0,' positive'
47,7.0,3.0,0.0,0.0,3.0,3.0,5.0,' positive'
48,3.0,2.0,0.0,0.0,4.0,2.0,3.0,' positive'
49,2.0,3.0,0.0,0.0,6.0,2.0,4.0,' positive'
50,2.0,4.0,0.0,0.0,5.0,5.0,6.0,' positive'
51,4.0,4.0,0.0,0.0,7.0,1.0,2.0,' positive'
52,4.0,2.0,0.0,0.0,5.0,2.0,3.0,' positive'
53,5.0,5.0,0.0,0.0,5.0,3.0,3.0,' positive'
54,2.0,4.0,0.0,0.0,5.0,1.0,2.0,' positive'
55,2.0,4.0,0.0,0.0,5.0,4.0,5.0,' positive'
56,3.0,4.0,0.0,0.0,3.0,2.0,3.0,' positive'
57,4.0,1.0,0.0,0.0,6.0,5.0,6.0,' positive'
58,2.0,4.0,0.0,0.0,3.0,2.0,4.0,' positive'
59,4.0,6.0,0.0,0.0,3.0,1.0,3.0,' positive'
60,4.0,4.0,0.0,0.0,3.0,2.0,0.0,' positive'
61,3.0,1.0,0.0,0.0,9.0,0.0,1.0,' positive'
62,3.0,0.0,0.0,0.0,7.0,0.0,2.0,' positive'
63,3.0,3.0,0.0,0.0,5.0,4.0,5.0,' positive'
64,2.0,5.0,0.0,0.0,5.0,3.0,4.0,' positive'
65,4.0,3.0,0.0,0.0,6.0,3.0,4.0,' positive'
66,5.0,3.0,0.0,0.0,4.0,2.0,3.0,' positive'
67,3.0,2.0,0.0,0.0,3.0,3.0,4.0,' positive'
68,6.0,5.0,0.0,0.0,3.0,3.0,5.0,' positive'
69,4.0,2.0,0.0,0.0,4.0,3.0,4.0,' positive'
70,3.0,6.0,0.0,0.0,4.0,3.0,5.0,' positive'
71,3.0,5.0,0.0,0.0,4.0,2.0,4.0,' positive'
72,7.0,5.0,0.0,0.0,7.0,3.0,4.0,' positive'
73,3.0,4.0,0.0,0.0,3.0,2.0,4.0,' positive'
74,4.0,5.0,0.0,0.0,5.0,2.0,2.0,' positive'
75,3.0,4.0,0.0,0.0,6.0,3.0,4.0,' positive'
76,3.0,3.0,0.0,0.0,7.0,4.0,5.0,' positive'
77,3.0,3.0,0.0,0.0,5.0,3.0,4.0,' positive'
78,6.0,4.0,0.0,0.0,5.0,3.0,4.0,' positive'
79,1.0,3.0,0.0,0.0,5.0,4.0,5.0,' positive'
80,4.0,3.0,0.0,0.0,6.0,5.0,6.0,' positive'
81,4.0,3.0,0.0,0.0,7.0,1.0,2.0,' positive'
82,4.0,5.0,0.0,0.0,4.0,4.0,3.0,' positive'
83,3.0,2.0,0.0,0.0,5.0,0.0,1.0,' positive'
84,2.0,3.0,0.0,0.0,3.0,4.0,5.0,' positive'
85,2.0,7.0,0.0,0.0,3.0,5.0,6.0,' positive'
86,5.0,5.0,0.0,0.0,1.0,1.0,2.0,' positive'
87,6.0,5.0,0.0,0.0,2.0,3.0,4.0,' positive'
88,5.0,3.0,0.0,0.0,3.0,3.0,5.0,' positive'
89,4.0,3.0,0.0,0.0,5.0,3.0,4.0,' positive'
90,4.0,3.0,0.0,0.0,2.0,3.0,4.0,' positive'
91,4.0,3.0,0.0,0.0,6.0,3.0,4.0,' positive'
92,4.0,6.0,0.0,0.0,5.0,4.0,6.0,' positive'
93,5.0,3.0,0.0,0.0,4.0,2.0,4.0,' positive'
94,3.0,4.0,0.0,0.0,5.0,4.0,6.0,' positive'
95,5.0,2.0,0.0,0.0,6.0,3.0,4.0,' positive'
96,2.0,4.0,0.0,0.0,6.0,5.0,6.0,' positive'
97,2.0,3.0,0.0,0.0,4.0,3.0,4.0,' positive'
98,5.0,6.0,0.0,0.0,4.0,4.0,6.0,' positive'
99,2.0,3.0,0.0,0.0,4.0,2.0,3.0,' positive'
100,3.0,5.0,0.0,0.0,7.0,4.0,5.0,' positive'
101,2.0,1.0,0.0,0.0,3.0,2.0,3.0,' positive'
102,4.0,5.0,0.0,0.0,4.0,3.0,5.0,' positive'
103,4.0,4.0,0.0,0.0,4.0,2.0,1.0,' positive'
104,2.0,4.0,0.0,0.0,3.0,2.0,4.0,' positive'
105,4.0,2.0,0.0,0.0,5.0,2.0,3.0,' positive'
106,4.0,5.0,0.0,0.0,6.0,4.0,5.0,' positive'
107,4.0,2.0,0.0,0.0,4.0,2.0,3.0,' positive'
108,3.0,4.0,0.0,0.0,5.0,3.0,5.0,' positive'
109,3.0,2.0,0.0,0.0,4.0,3.0,4.0,' positive'
110,3.0,5.0,0.0,0.0,4.0,2.0,3.0,' positive'
111,3.0,6.0,0.0,0.0,4.0,4.0,6.0,' positive'
112,4.0,5.0,0.0,0.0,6.0,5.0,6.0,' positive'
113,5.0,5.0,0.0,0.0,5.0,4.0,6.0,' positive'
114,5.0,4.0,0.0,0.0,3.0,3.0,4.0,' positive'
115,5.0,5.0,0.0,0.0,1.0,2.0,3.0,' positive'
116,3.0,5.0,0.0,0.0,6.0,3.0,4.0,' positive'
117,4.0,4.0,0.0,0.0,3.0,2.0,2.0,' positive'
118,4.0,4.0,0.0,0.0,5.0,2.0,2.0,' positive'
119,3.0,4.0,0.0,0.0,3.0,1.0,3.0,' positive'
120,3.0,5.0,0.0,0.0,2.0,2.0,4.0,' positive'
121,3.0,3.0,0.0,0.0,2.0,3.0,4.0,' positive'
122,7.0,6.0,0.0,0.0,3.0,3.0,2.0,' positive'
123,5.0,5.0,0.0,0.0,7.0,3.0,4.0,' positive'
124,4.0,4.0,0.0,0.0,8.0,2.0,3.0,' positive'
125,2.0,6.0,0.0,0.0,8.0,3.0,4.0,' positive'
126,4.0,1.0,0.0,0.0,6.0,1.0,2.0,' positive'
127,3.0,5.0,0.0,0.0,6.0,1.0,2.0,' positive'
128,2.0,3.0,0.0,0.0,3.0,3.0,4.0,' positive'
129,2.0,5.0,0.0,0.0,4.0,3.0,4.0,' positive'
130,4.0,5.0,0.0,0.0,3.0,3.0,4.0,' positive'
131,4.0,2.0,0.0,0.0,2.0,4.0,5.0,' positive'
132,5.0,4.0,0.0,0.0,5.0,3.0,4.0,' positive'
133,5.0,2.0,0.0,0.0,7.0,1.0,2.0,' positive'
134,3.0,3.0,0.0,0.0,6.0,5.0,6.0,' positive'
135,3.0,3.0,0.0,0.0,5.0,3.0,2.0,' positive'
136,4.0,2.0,0.0,0.0,4.0,2.0,4.0,' positive'
137,4.0,4.0,0.0,0.0,4.0,1.0,3.0,' positive'
138,4.0,5.0,0.0,0.0,7.0,1.0,3.0,' positive'
139,3.0,4.0,0.0,0.0,4.0,3.0,4.0,' positive'
140,5.0,5.0,0.0,0.0,6.0,1.0,2.0,' positive'
141,2.0,5.0,0.0,0.0,3.0,4.0,5.0,' positive'
142,3.0,2.0,0.0,0.0,5.0,4.0,5.0,' positive'
143,2.0,1.0,0.0,0.0,3.0,3.0,4.0,' positive'
144,2.0,4.0,0.0,0.0,5.0,2.0,3.0,' positive'
145,1.0,3.0,0.0,0.0,6.0,3.0,4.0,' positive'
146,0.0,2.0,0.0,0.0,4.0,2.0,4.0,' positive'
147,6.0,3.0,0.0,0.0,5.0,3.0,4.0,' positive'
148,3.0,5.0,0.0,0.0,4.0,3.0,5.0,' positive'
149,3.0,2.0,0.0,0.0,5.0,2.0,3.0,' positive'
150,4.0,4.0,0.0,0.0,4.0,4.0,5.0,' positive'
151,0.0,3.0,0.0,0.0,4.0,5.0,6.0,' positive'
152,4.0,2.0,0.0,0.0,3.0,3.0,4.0,' positive'
153,2.0,2.0,0.0,0.0,9.0,2.0,4.0,' positive'
154,3.0,3.0,0.0,0.0,4.0,1.0,2.0,' positive'
155,2.0,4.0,0.0,0.0,3.0,2.0,3.0,' positive'
156,4.0,3.0,0.0,0.0,4.0,5.0,6.0,' positive'
157,1.0,4.0,0.0,0.0,6.0,2.0,3.0,' positive'
