%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 9     Instances: 157
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute 'y' {' positive',' negative'}

@data
0,3.0,4.0,0.0,0.0,5.0,1.0,2.0,' positive'
1,6.0,2.0,0.0,0.0,4.0,3.0,4.0,' positive'
2,9.0,5.0,0.0,0.0,7.0,2.0,4.0,' positive'
3,4.0,3.0,0.0,0.0,5.0,3.0,4.0,' positive'
4,9.0,4.0,0.0,0.0,5.0,3.0,4.0,' positive'
5,6.0,3.0,0.0,0.0,7.0,1.0,2.0,' positive'
6,3.0,3.0,0.0,0.0,3.0,3.0,4.0,' positive'
7,7.0,5.0,0.0,0.0,1.0,1.0,2.0,' positive'
8,7.0,3.0,0.0,0.0,3.0,3.0,4.0,' positive'
9,6.0,3.0,0.0,0.0,6.0,3.0,4.0,' positive'
10,6.0,6.0,0.0,0.0,5.0,4.0,5.0,' positive'
11,3.0,3.0,0.0,0.0,4.0,2.0,3.0,' positive'
12,6.0,4.0,0.0,0.0,4.0,2.0,1.0,' positive'
13,3.0,4.0,0.0,0.0,3.0,2.0,3.0,' positive'
14,5.0,6.0,0.0,0.0,4.0,4.0,5.0,' positive'
15,7.0,5.0,0.0,0.0,5.0,4.0,5.0,' positive'
16,4.0,4.0,0.0,0.0,3.0,1.0,3.0,' positive'
17,5.0,3.0,0.0,0.0,2.0,3.0,4.0,' positive'
18,7.0,5.0,0.0,0.0,7.0,3.0,4.0,' positive'
19,5.0,4.0,0.0,0.0,8.0,2.0,3.0,' positive'
20,7.0,2.0,0.0,0.0,7.0,1.0,2.0,' positive'
21,5.0,4.0,0.0,0.0,4.0,1.0,2.0,' positive'
22,6.0,5.0,0.0,0.0,7.0,1.0,2.0,' positive'
23,3.0,5.0,0.0,0.0,3.0,4.0,5.0,' positive'
24,2.0,3.0,0.0,0.0,6.0,2.0,4.0,' positive'
25,5.0,4.0,0.0,0.0,4.0,3.0,4.0,' positive'
26,4.0,2.0,0.0,0.0,9.0,2.0,4.0,' positive'
27,2.0,4.0,0.0,0.0,6.0,2.0,3.0,' positive'
28,3.0,5.0,0.0,0.0,7.0,9.0,9.0,' negative'
29,5.0,5.0,0.0,0.0,7.0,9.0,8.0,' negative'
30,4.0,3.0,0.0,0.0,6.0,8.0,8.0,' negative'
31,1.0,7.0,0.0,0.0,9.0,6.0,6.0,' negative'
32,8.0,5.0,0.0,0.0,4.0,9.0,9.0,' negative'
33,7.0,4.0,0.0,0.0,6.0,9.0,9.0,' negative'
34,7.0,4.0,0.0,0.0,6.0,8.0,8.0,' negative'
35,1.0,4.0,0.0,0.0,8.0,7.0,7.0,' negative'
36,5.0,3.0,0.0,0.0,5.0,6.0,7.0,' negative'
37,6.0,5.0,0.0,0.0,6.0,7.0,8.0,' negative'
38,8.0,6.0,0.0,0.0,6.0,8.0,8.0,' negative'
39,7.0,4.0,0.0,0.0,7.0,6.0,7.0,' negative'
40,5.0,5.0,0.0,0.0,6.0,7.0,7.0,' negative'
41,4.0,3.0,0.0,0.0,7.0,9.0,9.0,' negative'
42,5.0,4.0,0.0,0.0,3.0,8.0,1.0,' negative'
43,7.0,2.0,0.0,0.0,7.0,2.0,3.0,' positive'
44,1.0,4.0,0.0,0.0,6.0,3.0,4.0,' positive'
45,8.0,4.0,0.0,0.0,5.0,3.0,4.0,' positive'
46,8.0,5.0,0.0,0.0,6.0,4.0,3.0,' positive'
47,3.0,2.0,0.0,0.0,6.0,2.0,3.0,' positive'
48,9.0,3.0,0.0,0.0,3.0,3.0,4.0,' positive'
49,4.0,2.0,0.0,0.0,4.0,2.0,3.0,' positive'
50,2.0,4.0,0.0,0.0,5.0,5.0,6.0,' positive'
51,6.0,4.0,0.0,0.0,7.0,1.0,2.0,' positive'
52,6.0,1.0,0.0,0.0,7.0,2.0,3.0,' positive'
53,3.0,5.0,0.0,0.0,4.0,1.0,2.0,' positive'
54,6.0,2.0,0.0,0.0,5.0,2.0,3.0,' positive'
55,7.0,5.0,0.0,0.0,5.0,3.0,3.0,' positive'
56,3.0,4.0,0.0,0.0,5.0,4.0,5.0,' positive'
57,5.0,4.0,0.0,0.0,3.0,2.0,3.0,' positive'
58,6.0,1.0,0.0,0.0,6.0,5.0,6.0,' positive'
59,3.0,4.0,0.0,0.0,3.0,2.0,3.0,' positive'
60,6.0,6.0,0.0,0.0,3.0,1.0,3.0,' positive'
61,6.0,4.0,0.0,0.0,3.0,1.0,0.0,' positive'
62,4.0,1.0,0.0,0.0,9.0,0.0,1.0,' positive'
63,7.0,6.0,0.0,0.0,4.0,3.0,4.0,' positive'
64,4.0,0.0,0.0,0.0,7.0,0.0,2.0,' positive'
65,5.0,3.0,0.0,0.0,5.0,1.0,2.0,' positive'
66,4.0,3.0,0.0,0.0,5.0,4.0,5.0,' positive'
67,3.0,4.0,0.0,0.0,5.0,3.0,4.0,' positive'
68,3.0,5.0,0.0,0.0,5.0,3.0,4.0,' positive'
69,6.0,3.0,0.0,0.0,6.0,3.0,4.0,' positive'
70,6.0,3.0,0.0,0.0,5.0,3.0,4.0,' positive'
71,7.0,3.0,0.0,0.0,4.0,2.0,3.0,' positive'
72,5.0,2.0,0.0,0.0,3.0,3.0,4.0,' positive'
73,8.0,5.0,0.0,0.0,3.0,3.0,4.0,' positive'
74,3.0,3.0,0.0,0.0,2.0,1.0,2.0,' positive'
75,5.0,6.0,0.0,0.0,4.0,3.0,4.0,' positive'
76,4.0,5.0,0.0,0.0,4.0,2.0,4.0,' positive'
77,4.0,4.0,0.0,0.0,3.0,2.0,3.0,' positive'
78,5.0,5.0,0.0,0.0,5.0,1.0,2.0,' positive'
79,5.0,4.0,0.0,0.0,6.0,3.0,4.0,' positive'
80,4.0,3.0,0.0,0.0,7.0,4.0,5.0,' positive'
81,6.0,5.0,0.0,0.0,5.0,3.0,4.0,' positive'
82,2.0,3.0,0.0,0.0,5.0,4.0,5.0,' positive'
83,6.0,3.0,0.0,0.0,6.0,5.0,6.0,' positive'
84,6.0,4.0,0.0,0.0,3.0,2.0,4.0,' positive'
85,3.0,2.0,0.0,0.0,4.0,3.0,4.0,' positive'
86,5.0,5.0,0.0,0.0,4.0,4.0,3.0,' positive'
87,4.0,2.0,0.0,0.0,5.0,0.0,1.0,' positive'
88,3.0,6.0,0.0,0.0,3.0,5.0,6.0,' positive'
89,8.0,5.0,0.0,0.0,2.0,3.0,4.0,' positive'
90,6.0,3.0,0.0,0.0,5.0,3.0,4.0,' positive'
91,6.0,3.0,0.0,0.0,2.0,3.0,4.0,' positive'
92,7.0,3.0,0.0,0.0,4.0,2.0,3.0,' positive'
93,5.0,4.0,0.0,0.0,5.0,4.0,5.0,' positive'
94,2.0,2.0,0.0,0.0,5.0,2.0,3.0,' positive'
95,7.0,2.0,0.0,0.0,6.0,3.0,4.0,' positive'
96,3.0,4.0,0.0,0.0,6.0,5.0,6.0,' positive'
97,3.0,3.0,0.0,0.0,4.0,3.0,4.0,' positive'
98,7.0,6.0,0.0,0.0,4.0,4.0,5.0,' positive'
99,5.0,5.0,0.0,0.0,7.0,4.0,5.0,' positive'
100,3.0,1.0,0.0,0.0,3.0,2.0,3.0,' positive'
101,6.0,5.0,0.0,0.0,5.0,2.0,3.0,' positive'
102,5.0,5.0,0.0,0.0,4.0,3.0,4.0,' positive'
103,6.0,2.0,0.0,0.0,5.0,2.0,3.0,' positive'
104,7.0,4.0,0.0,0.0,5.0,2.0,3.0,' positive'
105,6.0,5.0,0.0,0.0,6.0,4.0,5.0,' positive'
106,6.0,2.0,0.0,0.0,4.0,2.0,3.0,' positive'
107,4.0,4.0,0.0,0.0,5.0,3.0,4.0,' positive'
108,5.0,2.0,0.0,0.0,4.0,3.0,4.0,' positive'
109,6.0,4.0,0.0,0.0,5.0,3.0,4.0,' positive'
110,4.0,5.0,0.0,0.0,4.0,2.0,3.0,' positive'
111,5.0,6.0,0.0,0.0,7.0,3.0,4.0,' positive'
112,6.0,5.0,0.0,0.0,6.0,5.0,6.0,' positive'
113,7.0,4.0,0.0,0.0,3.0,3.0,4.0,' positive'
114,7.0,5.0,0.0,0.0,1.0,2.0,3.0,' positive'
115,7.0,4.0,0.0,0.0,0.0,2.0,4.0,' positive'
116,5.0,5.0,0.0,0.0,6.0,3.0,4.0,' positive'
117,6.0,4.0,0.0,0.0,3.0,2.0,2.0,' positive'
118,6.0,4.0,0.0,0.0,5.0,2.0,2.0,' positive'
119,4.0,5.0,0.0,0.0,2.0,2.0,4.0,' positive'
120,9.0,8.0,0.0,0.0,5.0,3.0,3.0,' positive'
121,8.0,6.0,0.0,0.0,3.0,2.0,3.0,' positive'
122,9.0,6.0,0.0,0.0,3.0,3.0,2.0,' positive'
123,3.0,6.0,0.0,0.0,8.0,3.0,4.0,' positive'
124,5.0,1.0,0.0,0.0,6.0,1.0,2.0,' positive'
125,5.0,5.0,0.0,0.0,6.0,1.0,2.0,' positive'
126,3.0,3.0,0.0,0.0,3.0,2.0,4.0,' positive'
127,3.0,5.0,0.0,0.0,4.0,3.0,4.0,' positive'
128,6.0,5.0,0.0,0.0,3.0,3.0,4.0,' positive'
129,6.0,2.0,0.0,0.0,2.0,4.0,5.0,' positive'
130,7.0,4.0,0.0,0.0,5.0,2.0,4.0,' positive'
131,4.0,2.0,0.0,0.0,7.0,0.0,1.0,' positive'
132,5.0,3.0,0.0,0.0,6.0,5.0,6.0,' positive'
133,5.0,3.0,0.0,0.0,5.0,2.0,2.0,' positive'
134,5.0,2.0,0.0,0.0,4.0,2.0,4.0,' positive'
135,5.0,4.0,0.0,0.0,4.0,3.0,4.0,' positive'
136,7.0,5.0,0.0,0.0,6.0,1.0,2.0,' positive'
137,4.0,2.0,0.0,0.0,5.0,4.0,5.0,' positive'
138,3.0,1.0,0.0,0.0,3.0,3.0,4.0,' positive'
139,3.0,4.0,0.0,0.0,5.0,2.0,3.0,' positive'
140,0.0,2.0,0.0,0.0,4.0,2.0,4.0,' positive'
141,9.0,3.0,0.0,0.0,5.0,3.0,4.0,' positive'
142,5.0,5.0,0.0,0.0,4.0,3.0,4.0,' positive'
143,4.0,2.0,0.0,0.0,5.0,1.0,3.0,' positive'
144,6.0,5.0,0.0,0.0,4.0,3.0,4.0,' positive'
145,3.0,3.0,0.0,0.0,4.0,2.0,3.0,' positive'
146,0.0,3.0,0.0,0.0,4.0,5.0,5.0,' positive'
147,6.0,2.0,0.0,0.0,3.0,3.0,4.0,' positive'
148,4.0,4.0,0.0,0.0,5.0,1.0,3.0,' positive'
149,2.0,5.0,0.0,0.0,5.0,3.0,4.0,' positive'
150,5.0,4.0,0.0,0.0,6.0,3.0,4.0,' positive'
151,4.0,3.0,0.0,0.0,4.0,1.0,2.0,' positive'
152,3.0,4.0,0.0,0.0,3.0,2.0,3.0,' positive'
153,6.0,4.0,0.0,0.0,6.0,1.0,3.0,' positive'
154,3.0,3.0,0.0,0.0,4.0,2.0,4.0,' positive'
155,6.0,3.0,0.0,0.0,4.0,5.0,6.0,' positive'
156,4.0,4.0,0.0,0.0,3.0,3.0,4.0,' positive'
