@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD2_arff/abalone9-18/abalone9-18-5-2tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute y {' negative',' positive'}
@data
0,0.0,3.0,3.0,1.0,1.0,1.0,1.0,1.0,' negativ
1,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
2,0.0,4.0,4.0,2.0,4.0,3.0,2.0,3.0,' positiv
3,0.0,2.0,2.0,1.0,1.0,0.0,1.0,0.0,' negativ
4,2.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
5,0.0,3.0,3.0,4.0,3.0,2.0,3.0,3.0,' positiv
6,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
7,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negativ
8,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,' positiv
9,4.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,' positiv
10,4.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
12,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' negativ
13,0.0,3.0,3.0,2.0,2.0,2.0,2.0,1.0,' negativ
14,2.0,4.0,4.0,2.0,3.0,2.0,3.0,1.0,' negativ
15,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' negativ
16,2.0,3.0,3.0,1.0,2.0,1.0,2.0,1.0,' negativ
17,0.0,3.0,3.0,2.0,2.0,2.0,2.0,1.0,' negativ
18,0.0,3.0,3.0,2.0,2.0,2.0,2.0,1.0,' negativ
19,2.0,3.0,3.0,2.0,3.0,3.0,3.0,0.0,' negativ
20,4.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
21,2.0,2.0,3.0,2.0,1.0,1.0,1.0,0.0,' negativ
22,0.0,2.0,3.0,1.0,1.0,1.0,1.0,1.0,' negativ
23,2.0,3.0,3.0,2.0,2.0,2.0,2.0,1.0,' negativ
24,2.0,3.0,3.0,2.0,2.0,1.0,2.0,1.0,' negativ
25,2.0,3.0,3.0,2.0,3.0,3.0,2.0,1.0,' negativ
26,2.0,4.0,4.0,2.0,3.0,3.0,3.0,1.0,' negativ
27,4.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
28,4.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,' negativ
29,4.0,2.0,2.0,1.0,1.0,1.0,0.0,0.0,' negativ
30,4.0,2.0,2.0,0.0,1.0,0.0,1.0,0.0,' negativ
31,4.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,' negativ
32,2.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,' negativ
33,4.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,' negativ
34,4.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,' negativ
35,0.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' negativ
36,4.0,3.0,2.0,1.0,1.0,1.0,1.0,0.0,' negativ
37,0.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,' negativ
38,2.0,3.0,3.0,2.0,2.0,3.0,2.0,1.0,' negativ
39,0.0,4.0,4.0,3.0,4.0,3.0,4.0,2.0,' negativ
40,4.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
41,2.0,3.0,3.0,2.0,2.0,2.0,2.0,1.0,' negativ
42,0.0,3.0,3.0,3.0,2.0,2.0,1.0,1.0,' negativ
43,2.0,3.0,3.0,2.0,2.0,2.0,3.0,1.0,' negativ
44,0.0,3.0,3.0,2.0,2.0,2.0,2.0,1.0,' negativ
45,4.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,' negativ
46,0.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' negativ
47,4.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,' negativ
48,4.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
49,0.0,3.0,3.0,2.0,2.0,2.0,2.0,1.0,' negativ
50,0.0,3.0,3.0,2.0,2.0,1.0,2.0,1.0,' negativ
51,4.0,3.0,3.0,1.0,1.0,1.0,1.0,1.0,' negativ
52,0.0,3.0,3.0,2.0,2.0,2.0,2.0,1.0,' negativ
53,0.0,4.0,3.0,2.0,2.0,2.0,3.0,1.0,' negativ
54,2.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,' negativ
55,0.0,3.0,3.0,2.0,2.0,2.0,3.0,1.0,' negativ
56,2.0,4.0,4.0,3.0,4.0,4.0,4.0,2.0,' negativ
57,4.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
58,2.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,' negativ
59,4.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
60,0.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,' negativ
61,2.0,3.0,3.0,2.0,1.0,1.0,1.0,1.0,' negativ
62,0.0,3.0,3.0,2.0,2.0,2.0,4.0,1.0,' negativ
63,4.0,2.0,3.0,1.0,1.0,1.0,1.0,0.0,' negativ
64,0.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,' negativ
65,2.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,' negativ
66,2.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,' negativ
67,0.0,3.0,3.0,2.0,1.0,1.0,1.0,1.0,' negativ
68,0.0,3.0,3.0,2.0,2.0,2.0,2.0,1.0,' negativ
69,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
70,2.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,' negativ
71,2.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
72,0.0,3.0,3.0,3.0,3.0,2.0,2.0,2.0,' positiv
73,4.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
74,2.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,' negativ
75,0.0,4.0,4.0,3.0,2.0,2.0,2.0,1.0,' positiv
76,2.0,3.0,4.0,3.0,3.0,2.0,3.0,1.0,' positiv
77,4.0,2.0,2.0,1.0,0.0,0.0,0.0,0.0,' negativ
78,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
79,0.0,4.0,4.0,3.0,3.0,3.0,4.0,1.0,' negativ
80,4.0,2.0,2.0,1.0,1.0,1.0,0.0,0.0,' negativ
81,2.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,' negativ
82,2.0,3.0,3.0,2.0,2.0,2.0,2.0,1.0,' negativ
83,0.0,3.0,3.0,1.0,2.0,2.0,3.0,1.0,' negativ
84,4.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,' negativ
85,2.0,3.0,3.0,1.0,2.0,2.0,2.0,1.0,' negativ
86,2.0,4.0,4.0,2.0,3.0,3.0,3.0,2.0,' negativ
87,2.0,4.0,4.0,3.0,4.0,3.0,4.0,2.0,' negativ
88,0.0,2.0,2.0,0.0,1.0,1.0,1.0,0.0,' negativ
89,0.0,3.0,3.0,2.0,2.0,1.0,2.0,1.0,' negativ
90,2.0,3.0,2.0,2.0,1.0,1.0,2.0,1.0,' negativ
91,0.0,3.0,3.0,2.0,2.0,2.0,2.0,1.0,' negativ
92,4.0,4.0,3.0,2.0,2.0,2.0,3.0,1.0,' negativ
93,0.0,4.0,4.0,3.0,3.0,2.0,2.0,1.0,' negativ
94,2.0,2.0,1.0,4.0,2.0,2.0,3.0,1.0,' negativ
95,0.0,2.0,2.0,1.0,1.0,2.0,2.0,0.0,' negativ
96,2.0,3.0,2.0,1.0,2.0,2.0,2.0,1.0,' negativ
97,2.0,3.0,3.0,0.0,2.0,2.0,1.0,1.0,' negativ
98,0.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,' negativ
99,2.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,' negativ
100,2.0,3.0,3.0,2.0,2.0,2.0,2.0,1.0,' negativ
101,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
102,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
103,4.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
104,2.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
105,4.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
106,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
107,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
108,0.0,1.0,2.0,2.0,1.0,0.0,1.0,1.0,' positiv
109,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
110,2.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,' negativ
111,4.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
112,4.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,' negativ
113,4.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,' negativ
114,0.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,' negativ
115,0.0,3.0,3.0,2.0,2.0,2.0,1.0,1.0,' negativ
116,0.0,3.0,3.0,2.0,2.0,2.0,2.0,1.0,' negativ
117,0.0,3.0,2.0,2.0,1.0,1.0,2.0,0.0,' negativ
118,0.0,3.0,3.0,2.0,1.0,2.0,2.0,0.0,' negativ
119,4.0,2.0,2.0,1.0,1.0,0.0,1.0,0.0,' negativ
120,0.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,' negativ
121,4.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
122,2.0,4.0,4.0,3.0,3.0,2.0,4.0,1.0,' negativ
123,4.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
124,2.0,2.0,2.0,3.0,2.0,2.0,3.0,1.0,' negativ
125,0.0,3.0,3.0,2.0,2.0,2.0,2.0,1.0,' negativ
126,0.0,3.0,3.0,2.0,2.0,2.0,2.0,1.0,' negativ
127,2.0,3.0,4.0,2.0,2.0,2.0,2.0,1.0,' negativ
128,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
129,4.0,3.0,2.0,1.0,1.0,1.0,1.0,1.0,' negativ
130,2.0,3.0,3.0,2.0,2.0,2.0,2.0,1.0,' negativ
131,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
132,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
133,2.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,' negativ
134,2.0,3.0,3.0,3.0,2.0,2.0,3.0,1.0,' positiv
135,4.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,' negativ
136,0.0,4.0,3.0,3.0,3.0,2.0,3.0,1.0,' negativ
137,0.0,3.0,3.0,2.0,2.0,2.0,2.0,1.0,' negativ
138,0.0,3.0,4.0,2.0,2.0,2.0,2.0,1.0,' negativ
139,2.0,3.0,4.0,2.0,3.0,2.0,3.0,1.0,' negativ
140,0.0,3.0,3.0,2.0,2.0,2.0,3.0,1.0,' negativ
141,4.0,2.0,3.0,2.0,2.0,2.0,2.0,1.0,' negativ
142,0.0,3.0,3.0,1.0,2.0,1.0,2.0,1.0,' negativ
143,0.0,2.0,2.0,2.0,2.0,2.0,3.0,1.0,' negativ
144,4.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
145,0.0,4.0,4.0,2.0,2.0,2.0,3.0,1.0,' positiv
146,2.0,4.0,4.0,4.0,4.0,2.0,4.0,4.0,' positiv
147,2.0,3.0,3.0,2.0,1.0,1.0,1.0,1.0,' positiv
148,2.0,3.0,4.0,3.0,4.0,3.0,4.0,1.0,' positiv
149,0.0,3.0,3.0,3.0,2.0,2.0,3.0,1.0,' positiv
150,2.0,3.0,3.0,2.0,2.0,1.0,2.0,1.0,' positiv
151,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' positiv
152,0.0,2.0,3.0,2.0,1.0,1.0,1.0,1.0,' positiv
153,2.0,2.0,3.0,2.0,1.0,1.0,1.0,1.0,' positiv
154,4.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' positiv
155,4.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,' positiv
156,4.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,' positiv
157,4.0,3.0,4.0,3.0,3.0,2.0,3.0,2.0,' positiv
158,0.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' positiv
159,2.0,4.0,4.0,3.0,4.0,3.0,4.0,2.0,' positiv
160,0.0,3.0,3.0,3.0,3.0,2.0,3.0,2.0,' positiv
161,2.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,' positiv
162,2.0,2.0,3.0,2.0,1.0,1.0,2.0,1.0,' positiv
163,0.0,2.0,3.0,3.0,2.0,1.0,1.0,1.0,' positiv
164,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,' positiv
165,2.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' positiv
166,2.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,' positiv
167,0.0,3.0,3.0,2.0,3.0,2.0,3.0,1.0,' positiv
168,2.0,3.0,4.0,2.0,3.0,2.0,2.0,2.0,' positiv
169,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,' positiv
170,0.0,2.0,2.0,3.0,2.0,1.0,2.0,1.0,' positiv
171,0.0,3.0,3.0,2.0,2.0,1.0,3.0,1.0,' positiv
172,0.0,3.0,3.0,2.0,3.0,2.0,3.0,1.0,' positiv
173,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' positiv
174,2.0,3.0,4.0,3.0,3.0,2.0,3.0,2.0,' positiv
175,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' positiv
176,0.0,3.0,3.0,2.0,3.0,2.0,3.0,1.0,' positiv
177,2.0,3.0,3.0,3.0,3.0,2.0,3.0,2.0,' positiv