%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 9     Instances: 157
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute 'y' {' positive',' negative'}

@data
0,7.0,3.0,0.0,0.0,4.0,4.0,5.0,' positive'
1,2.0,4.0,0.0,0.0,6.0,5.0,6.0,' positive'
2,6.0,5.0,0.0,0.0,6.0,3.0,3.0,' positive'
3,5.0,1.0,0.0,0.0,7.0,5.0,6.0,' positive'
4,4.0,4.0,0.0,0.0,5.0,2.0,0.0,' positive'
5,3.0,0.0,0.0,0.0,7.0,0.0,2.0,' positive'
6,3.0,4.0,0.0,0.0,4.0,2.0,4.0,' positive'
7,4.0,5.0,0.0,0.0,6.0,2.0,3.0,' positive'
8,5.0,3.0,0.0,0.0,7.0,6.0,6.0,' positive'
9,3.0,2.0,0.0,0.0,6.0,0.0,1.0,' positive'
10,6.0,5.0,0.0,0.0,3.0,3.0,4.0,' positive'
11,6.0,3.0,0.0,0.0,5.0,2.0,4.0,' positive'
12,4.0,4.0,0.0,0.0,6.0,5.0,6.0,' positive'
13,2.0,4.0,0.0,0.0,7.0,5.0,6.0,' positive'
14,2.0,3.0,0.0,0.0,5.0,3.0,4.0,' positive'
15,4.0,5.0,0.0,0.0,6.0,4.0,5.0,' positive'
16,3.0,4.0,0.0,0.0,6.0,4.0,5.0,' positive'
17,4.0,1.0,0.0,0.0,7.0,1.0,3.0,' positive'
18,2.0,3.0,0.0,0.0,5.0,3.0,4.0,' positive'
19,5.0,5.0,0.0,0.0,5.0,4.0,4.0,' positive'
20,5.0,2.0,0.0,0.0,4.0,4.0,5.0,' positive'
21,5.0,4.0,0.0,0.0,6.0,3.0,4.0,' positive'
22,4.0,3.0,0.0,0.0,6.0,3.0,3.0,' positive'
23,6.0,5.0,0.0,0.0,7.0,1.0,2.0,' positive'
24,2.0,1.0,0.0,0.0,5.0,3.0,4.0,' positive'
25,7.0,3.0,0.0,0.0,6.0,3.0,4.0,' positive'
26,4.0,2.0,0.0,0.0,5.0,3.0,4.0,' positive'
27,3.0,3.0,0.0,0.0,5.0,1.0,3.0,' positive'
28,5.0,6.0,0.0,0.0,5.0,5.0,6.0,' negative'
29,3.0,5.0,0.0,0.0,9.0,7.0,7.0,' negative'
30,4.0,5.0,0.0,0.0,8.0,9.0,9.0,' negative'
31,9.0,4.0,0.0,0.0,6.0,8.0,8.0,' negative'
32,3.0,6.0,0.0,0.0,4.0,8.0,8.0,' negative'
33,7.0,7.0,0.0,0.0,6.0,8.0,8.0,' negative'
34,3.0,4.0,0.0,0.0,6.0,9.0,9.0,' negative'
35,8.0,4.0,0.0,0.0,9.0,7.0,8.0,' negative'
36,7.0,6.0,0.0,0.0,8.0,7.0,7.0,' negative'
37,7.0,6.0,0.0,0.0,8.0,8.0,9.0,' negative'
38,7.0,5.0,9.0,0.0,7.0,8.0,8.0,' negative'
39,7.0,5.0,0.0,0.0,6.0,9.0,9.0,' negative'
40,4.0,4.0,0.0,0.0,7.0,8.0,8.0,' negative'
41,1.0,5.0,0.0,0.0,7.0,8.0,7.0,' negative'
42,7.0,5.0,0.0,0.0,0.0,9.0,3.0,' negative'
43,5.0,2.0,0.0,0.0,7.0,2.0,3.0,' positive'
44,0.0,4.0,0.0,0.0,7.0,3.0,4.0,' positive'
45,7.0,5.0,0.0,0.0,7.0,4.0,4.0,' positive'
46,2.0,2.0,0.0,0.0,7.0,2.0,3.0,' positive'
47,3.0,2.0,0.0,0.0,6.0,2.0,3.0,' positive'
48,2.0,3.0,0.0,0.0,6.0,2.0,4.0,' positive'
49,5.0,4.0,0.0,0.0,7.0,1.0,3.0,' positive'
50,5.0,1.0,0.0,0.0,7.0,2.0,4.0,' positive'
51,2.0,5.0,0.0,0.0,6.0,1.0,3.0,' positive'
52,4.0,2.0,0.0,0.0,6.0,2.0,3.0,' positive'
53,2.0,4.0,0.0,0.0,6.0,1.0,3.0,' positive'
54,2.0,4.0,0.0,0.0,6.0,4.0,5.0,' positive'
55,4.0,4.0,0.0,0.0,5.0,2.0,3.0,' positive'
56,2.0,4.0,0.0,0.0,5.0,2.0,4.0,' positive'
57,4.0,6.0,0.0,0.0,5.0,2.0,3.0,' positive'
58,3.0,1.0,0.0,0.0,9.0,0.0,1.0,' positive'
59,6.0,6.0,0.0,0.0,5.0,3.0,4.0,' positive'
60,4.0,3.0,0.0,0.0,6.0,2.0,2.0,' positive'
61,3.0,3.0,0.0,0.0,6.0,4.0,5.0,' positive'
62,2.0,4.0,0.0,0.0,6.0,3.0,4.0,' positive'
63,2.0,5.0,0.0,0.0,6.0,3.0,4.0,' positive'
64,5.0,3.0,0.0,0.0,7.0,3.0,4.0,' positive'
65,5.0,3.0,0.0,0.0,6.0,3.0,4.0,' positive'
66,6.0,3.0,0.0,0.0,6.0,2.0,4.0,' positive'
67,4.0,2.0,0.0,0.0,5.0,3.0,4.0,' positive'
68,6.0,5.0,0.0,0.0,4.0,4.0,5.0,' positive'
69,4.0,2.0,0.0,0.0,5.0,3.0,4.0,' positive'
70,2.0,3.0,0.0,0.0,4.0,1.0,3.0,' positive'
71,4.0,6.0,0.0,0.0,5.0,4.0,5.0,' positive'
72,3.0,6.0,0.0,0.0,5.0,3.0,4.0,' positive'
73,7.0,5.0,0.0,0.0,8.0,3.0,4.0,' positive'
74,3.0,4.0,0.0,0.0,7.0,3.0,4.0,' positive'
75,3.0,3.0,0.0,0.0,8.0,4.0,5.0,' positive'
76,4.0,5.0,0.0,0.0,6.0,4.0,5.0,' positive'
77,3.0,3.0,0.0,0.0,6.0,3.0,4.0,' positive'
78,7.0,4.0,0.0,0.0,6.0,3.0,4.0,' positive'
79,2.0,3.0,0.0,0.0,6.0,4.0,5.0,' positive'
80,5.0,4.0,0.0,0.0,5.0,2.0,4.0,' positive'
81,5.0,3.0,0.0,0.0,7.0,1.0,3.0,' positive'
82,2.0,2.0,0.0,0.0,5.0,3.0,4.0,' positive'
83,4.0,6.0,0.0,0.0,5.0,4.0,4.0,' positive'
84,2.0,3.0,0.0,0.0,4.0,4.0,5.0,' positive'
85,2.0,7.0,0.0,0.0,5.0,5.0,6.0,' positive'
86,5.0,5.0,0.0,0.0,3.0,1.0,2.0,' positive'
87,6.0,3.0,0.0,0.0,4.0,3.0,5.0,' positive'
88,4.0,3.0,0.0,0.0,6.0,3.0,4.0,' positive'
89,5.0,3.0,0.0,0.0,4.0,3.0,4.0,' positive'
90,5.0,3.0,0.0,0.0,7.0,3.0,4.0,' positive'
91,5.0,6.0,0.0,0.0,6.0,5.0,6.0,' positive'
92,2.0,2.0,0.0,0.0,6.0,2.0,3.0,' positive'
93,5.0,2.0,0.0,0.0,6.0,3.0,4.0,' positive'
94,6.0,6.0,0.0,0.0,5.0,5.0,6.0,' positive'
95,2.0,3.0,0.0,0.0,5.0,2.0,4.0,' positive'
96,4.0,5.0,0.0,0.0,7.0,4.0,5.0,' positive'
97,3.0,1.0,0.0,0.0,4.0,2.0,3.0,' positive'
98,5.0,5.0,0.0,0.0,6.0,2.0,4.0,' positive'
99,4.0,5.0,0.0,0.0,5.0,3.0,5.0,' positive'
100,5.0,4.0,0.0,0.0,5.0,2.0,2.0,' positive'
101,2.0,4.0,0.0,0.0,5.0,2.0,4.0,' positive'
102,5.0,2.0,0.0,0.0,6.0,2.0,4.0,' positive'
103,5.0,4.0,0.0,0.0,6.0,2.0,3.0,' positive'
104,5.0,2.0,0.0,0.0,5.0,2.0,4.0,' positive'
105,4.0,2.0,0.0,0.0,5.0,3.0,4.0,' positive'
106,4.0,4.0,0.0,0.0,6.0,3.0,4.0,' positive'
107,3.0,5.0,0.0,0.0,5.0,2.0,3.0,' positive'
108,4.0,6.0,0.0,0.0,7.0,3.0,4.0,' positive'
109,4.0,6.0,0.0,0.0,5.0,4.0,5.0,' positive'
110,4.0,5.0,0.0,0.0,7.0,5.0,6.0,' positive'
111,5.0,5.0,0.0,0.0,6.0,5.0,5.0,' positive'
112,6.0,4.0,0.0,0.0,5.0,3.0,4.0,' positive'
113,5.0,5.0,0.0,0.0,3.0,2.0,3.0,' positive'
114,6.0,4.0,0.0,0.0,2.0,3.0,4.0,' positive'
115,4.0,5.0,0.0,0.0,7.0,3.0,4.0,' positive'
116,4.0,4.0,0.0,0.0,5.0,2.0,3.0,' positive'
117,4.0,4.0,0.0,0.0,6.0,2.0,2.0,' positive'
118,3.0,4.0,0.0,0.0,4.0,2.0,3.0,' positive'
119,3.0,5.0,0.0,0.0,3.0,2.0,4.0,' positive'
120,7.0,9.0,0.0,0.0,6.0,3.0,4.0,' positive'
121,4.0,3.0,0.0,0.0,4.0,3.0,4.0,' positive'
122,6.0,6.0,0.0,0.0,5.0,2.0,3.0,' positive'
123,7.0,6.0,0.0,0.0,4.0,4.0,3.0,' positive'
124,6.0,5.0,0.0,0.0,7.0,3.0,4.0,' positive'
125,4.0,4.0,0.0,0.0,8.0,2.0,3.0,' positive'
126,2.0,6.0,0.0,0.0,8.0,3.0,4.0,' positive'
127,3.0,5.0,0.0,0.0,7.0,1.0,3.0,' positive'
128,3.0,5.0,0.0,0.0,6.0,3.0,4.0,' positive'
129,5.0,2.0,0.0,0.0,7.0,2.0,2.0,' positive'
130,3.0,2.0,0.0,0.0,8.0,0.0,2.0,' positive'
131,4.0,3.0,0.0,0.0,6.0,5.0,6.0,' positive'
132,4.0,2.0,0.0,0.0,5.0,3.0,4.0,' positive'
133,4.0,4.0,0.0,0.0,5.0,2.0,3.0,' positive'
134,4.0,5.0,0.0,0.0,7.0,2.0,3.0,' positive'
135,4.0,4.0,0.0,0.0,5.0,3.0,4.0,' positive'
136,2.0,5.0,0.0,0.0,5.0,4.0,5.0,' positive'
137,3.0,2.0,0.0,0.0,6.0,4.0,5.0,' positive'
138,2.0,4.0,0.0,0.0,6.0,2.0,3.0,' positive'
139,2.0,3.0,0.0,0.0,7.0,3.0,4.0,' positive'
140,0.0,2.0,0.0,0.0,5.0,3.0,4.0,' positive'
141,4.0,5.0,0.0,0.0,6.0,4.0,5.0,' positive'
142,3.0,2.0,0.0,0.0,6.0,2.0,3.0,' positive'
143,4.0,5.0,0.0,0.0,5.0,3.0,4.0,' positive'
144,2.0,3.0,0.0,0.0,5.0,2.0,4.0,' positive'
145,4.0,4.0,0.0,0.0,5.0,4.0,5.0,' positive'
146,0.0,3.0,0.0,0.0,5.0,5.0,6.0,' positive'
147,3.0,4.0,0.0,0.0,6.0,2.0,3.0,' positive'
148,3.0,2.0,0.0,0.0,9.0,2.0,4.0,' positive'
149,2.0,6.0,0.0,0.0,6.0,4.0,5.0,' positive'
150,4.0,4.0,0.0,0.0,7.0,3.0,4.0,' positive'
151,3.0,4.0,0.0,0.0,4.0,2.0,4.0,' positive'
152,4.0,4.0,0.0,0.0,7.0,2.0,3.0,' positive'
153,2.0,3.0,0.0,0.0,5.0,3.0,4.0,' positive'
154,5.0,3.0,0.0,0.0,6.0,5.0,6.0,' positive'
155,3.0,4.0,0.0,0.0,5.0,4.0,4.0,' positive'
156,1.0,4.0,0.0,0.0,7.0,2.0,4.0,' positive'
