%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 9     Instances: 158
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute 'y' {' positive',' negative'}

@data
0,3.0,2.0,0.0,0.0,6.0,2.0,3.0,' positive'
1,3.0,2.0,0.0,0.0,4.0,2.0,3.0,' positive'
2,3.0,4.0,0.0,0.0,5.0,4.0,5.0,' positive'
3,4.0,4.0,0.0,0.0,3.0,2.0,3.0,' positive'
4,5.0,6.0,0.0,0.0,4.0,1.0,3.0,' positive'
5,4.0,1.0,0.0,0.0,9.0,0.0,1.0,' positive'
6,2.0,5.0,0.0,0.0,5.0,2.0,4.0,' positive'
7,5.0,3.0,0.0,0.0,6.0,3.0,4.0,' positive'
8,7.0,3.0,0.0,0.0,4.0,2.0,3.0,' positive'
9,4.0,2.0,0.0,0.0,3.0,3.0,4.0,' positive'
10,7.0,5.0,0.0,0.0,3.0,3.0,4.0,' positive'
11,4.0,6.0,0.0,0.0,4.0,3.0,4.0,' positive'
12,4.0,3.0,0.0,0.0,7.0,3.0,4.0,' positive'
13,5.0,6.0,0.0,0.0,4.0,4.0,3.0,' positive'
14,3.0,7.0,0.0,0.0,3.0,5.0,5.0,' positive'
15,5.0,3.0,0.0,0.0,2.0,3.0,4.0,' positive'
16,7.0,6.0,0.0,0.0,4.0,4.0,5.0,' positive'
17,5.0,2.0,0.0,0.0,4.0,2.0,3.0,' positive'
18,4.0,2.0,0.0,0.0,4.0,3.0,4.0,' positive'
19,7.0,4.0,0.0,0.0,3.0,3.0,4.0,' positive'
20,6.0,5.0,0.0,0.0,1.0,2.0,3.0,' positive'
21,4.0,5.0,0.0,0.0,6.0,3.0,4.0,' positive'
22,5.0,4.0,0.0,0.0,5.0,2.0,2.0,' positive'
23,4.0,5.0,0.0,0.0,2.0,2.0,3.0,' positive'
24,4.0,5.0,0.0,0.0,6.0,1.0,2.0,' positive'
25,4.0,4.0,0.0,0.0,4.0,3.0,4.0,' positive'
26,3.0,2.0,0.0,0.0,5.0,1.0,3.0,' positive'
27,5.0,4.0,0.0,0.0,7.0,7.0,7.0,' negative'
28,7.0,3.0,0.0,0.0,8.0,7.0,7.0,' negative'
29,9.0,3.0,0.0,0.0,6.0,9.0,9.0,' negative'
30,9.0,5.0,0.0,0.0,6.0,6.0,7.0,' negative'
31,7.0,6.0,0.0,0.0,7.0,8.0,8.0,' negative'
32,8.0,7.0,0.0,0.0,6.0,6.0,7.0,' negative'
33,9.0,4.0,0.0,0.0,7.0,8.0,8.0,' negative'
34,9.0,9.0,0.0,0.0,8.0,6.0,6.0,' negative'
35,8.0,6.0,0.0,0.0,6.0,6.0,5.0,' negative'
36,7.0,3.0,0.0,0.0,7.0,8.0,8.0,' negative'
37,4.0,4.0,0.0,0.0,5.0,7.0,8.0,' negative'
38,6.0,5.0,0.0,0.0,6.0,7.0,7.0,' negative'
39,9.0,3.0,0.0,0.0,7.0,7.0,7.0,' negative'
40,6.0,7.0,0.0,0.0,3.0,7.0,2.0,' negative'
41,8.0,9.0,0.0,0.0,8.0,7.0,6.0,' negative'
42,9.0,6.0,0.0,0.0,8.0,9.0,9.0,' negative'
43,0.0,4.0,0.0,0.0,6.0,3.0,4.0,' positive'
44,7.0,4.0,0.0,0.0,5.0,3.0,4.0,' positive'
45,7.0,5.0,0.0,0.0,6.0,4.0,3.0,' positive'
46,9.0,3.0,0.0,0.0,3.0,3.0,4.0,' positive'
47,2.0,3.0,0.0,0.0,6.0,2.0,3.0,' positive'
48,2.0,4.0,0.0,0.0,5.0,4.0,5.0,' positive'
49,5.0,4.0,0.0,0.0,7.0,1.0,3.0,' positive'
50,5.0,1.0,0.0,0.0,7.0,2.0,3.0,' positive'
51,3.0,5.0,0.0,0.0,4.0,1.0,2.0,' positive'
52,5.0,2.0,0.0,0.0,5.0,2.0,3.0,' positive'
53,6.0,5.0,0.0,0.0,5.0,2.0,3.0,' positive'
54,2.0,4.0,0.0,0.0,5.0,1.0,2.0,' positive'
55,5.0,1.0,0.0,0.0,6.0,5.0,5.0,' positive'
56,3.0,4.0,0.0,0.0,4.0,2.0,3.0,' positive'
57,5.0,4.0,0.0,0.0,3.0,1.0,0.0,' positive'
58,6.0,6.0,0.0,0.0,4.0,3.0,4.0,' positive'
59,4.0,0.0,0.0,0.0,7.0,0.0,2.0,' positive'
60,4.0,3.0,0.0,0.0,5.0,1.0,2.0,' positive'
61,3.0,3.0,0.0,0.0,5.0,4.0,5.0,' positive'
62,3.0,4.0,0.0,0.0,5.0,3.0,4.0,' positive'
63,5.0,3.0,0.0,0.0,5.0,2.0,4.0,' positive'
64,5.0,2.0,0.0,0.0,4.0,3.0,4.0,' positive'
65,3.0,3.0,0.0,0.0,2.0,1.0,3.0,' positive'
66,3.0,6.0,0.0,0.0,4.0,2.0,3.0,' positive'
67,8.0,5.0,0.0,0.0,7.0,2.0,4.0,' positive'
68,4.0,4.0,0.0,0.0,3.0,2.0,3.0,' positive'
69,5.0,5.0,0.0,0.0,5.0,1.0,2.0,' positive'
70,4.0,4.0,0.0,0.0,6.0,2.0,4.0,' positive'
71,5.0,5.0,0.0,0.0,5.0,3.0,4.0,' positive'
72,3.0,3.0,0.0,0.0,5.0,3.0,4.0,' positive'
73,8.0,4.0,0.0,0.0,5.0,3.0,4.0,' positive'
74,2.0,3.0,0.0,0.0,5.0,4.0,5.0,' positive'
75,5.0,3.0,0.0,0.0,6.0,5.0,6.0,' positive'
76,5.0,4.0,0.0,0.0,4.0,2.0,3.0,' positive'
77,5.0,3.0,0.0,0.0,7.0,1.0,2.0,' positive'
78,3.0,2.0,0.0,0.0,4.0,3.0,4.0,' positive'
79,3.0,2.0,0.0,0.0,5.0,0.0,1.0,' positive'
80,2.0,3.0,0.0,0.0,3.0,3.0,4.0,' positive'
81,6.0,5.0,0.0,0.0,1.0,1.0,2.0,' positive'
82,7.0,5.0,0.0,0.0,2.0,3.0,4.0,' positive'
83,6.0,3.0,0.0,0.0,3.0,3.0,4.0,' positive'
84,5.0,3.0,0.0,0.0,5.0,3.0,4.0,' positive'
85,5.0,3.0,0.0,0.0,6.0,3.0,4.0,' positive'
86,5.0,6.0,0.0,0.0,5.0,4.0,5.0,' positive'
87,7.0,3.0,0.0,0.0,4.0,2.0,3.0,' positive'
88,4.0,4.0,0.0,0.0,5.0,4.0,5.0,' positive'
89,2.0,2.0,0.0,0.0,5.0,2.0,3.0,' positive'
90,6.0,2.0,0.0,0.0,6.0,3.0,4.0,' positive'
91,3.0,4.0,0.0,0.0,6.0,5.0,5.0,' positive'
92,3.0,3.0,0.0,0.0,4.0,3.0,4.0,' positive'
93,3.0,3.0,0.0,0.0,4.0,2.0,3.0,' positive'
94,4.0,5.0,0.0,0.0,7.0,3.0,4.0,' positive'
95,3.0,1.0,0.0,0.0,3.0,2.0,3.0,' positive'
96,5.0,5.0,0.0,0.0,5.0,2.0,3.0,' positive'
97,5.0,5.0,0.0,0.0,4.0,3.0,4.0,' positive'
98,5.0,4.0,0.0,0.0,4.0,2.0,2.0,' positive'
99,3.0,4.0,0.0,0.0,3.0,2.0,3.0,' positive'
100,5.0,2.0,0.0,0.0,5.0,2.0,3.0,' positive'
101,6.0,4.0,0.0,0.0,5.0,2.0,3.0,' positive'
102,5.0,5.0,0.0,0.0,6.0,4.0,5.0,' positive'
103,3.0,4.0,0.0,0.0,5.0,3.0,4.0,' positive'
104,5.0,4.0,0.0,0.0,5.0,2.0,4.0,' positive'
105,3.0,5.0,0.0,0.0,4.0,2.0,3.0,' positive'
106,4.0,6.0,0.0,0.0,7.0,2.0,4.0,' positive'
107,4.0,6.0,0.0,0.0,4.0,4.0,5.0,' positive'
108,5.0,5.0,0.0,0.0,6.0,4.0,5.0,' positive'
109,6.0,5.0,0.0,0.0,5.0,4.0,5.0,' positive'
110,7.0,4.0,0.0,0.0,0.0,2.0,3.0,' positive'
111,5.0,4.0,0.0,0.0,3.0,2.0,2.0,' positive'
112,4.0,4.0,0.0,0.0,3.0,1.0,3.0,' positive'
113,8.0,9.0,0.0,0.0,5.0,3.0,3.0,' positive'
114,4.0,3.0,0.0,0.0,2.0,3.0,4.0,' positive'
115,7.0,6.0,0.0,0.0,3.0,2.0,3.0,' positive'
116,8.0,6.0,0.0,0.0,3.0,3.0,2.0,' positive'
117,6.0,5.0,0.0,0.0,7.0,2.0,4.0,' positive'
118,5.0,4.0,0.0,0.0,8.0,2.0,3.0,' positive'
119,3.0,6.0,0.0,0.0,8.0,3.0,4.0,' positive'
120,5.0,1.0,0.0,0.0,6.0,1.0,2.0,' positive'
121,3.0,3.0,0.0,0.0,3.0,2.0,4.0,' positive'
122,3.0,5.0,0.0,0.0,4.0,2.0,4.0,' positive'
123,5.0,5.0,0.0,0.0,4.0,3.0,4.0,' positive'
124,5.0,2.0,0.0,0.0,2.0,4.0,5.0,' positive'
125,6.0,4.0,0.0,0.0,5.0,2.0,4.0,' positive'
126,6.0,2.0,0.0,0.0,7.0,1.0,2.0,' positive'
127,4.0,2.0,0.0,0.0,7.0,0.0,2.0,' positive'
128,4.0,3.0,0.0,0.0,6.0,4.0,5.0,' positive'
129,4.0,3.0,0.0,0.0,5.0,2.0,2.0,' positive'
130,5.0,2.0,0.0,0.0,4.0,2.0,3.0,' positive'
131,5.0,4.0,0.0,0.0,4.0,1.0,3.0,' positive'
132,5.0,5.0,0.0,0.0,7.0,1.0,3.0,' positive'
133,6.0,5.0,0.0,0.0,6.0,1.0,2.0,' positive'
134,3.0,5.0,0.0,0.0,3.0,4.0,5.0,' positive'
135,3.0,2.0,0.0,0.0,5.0,4.0,5.0,' positive'
136,3.0,1.0,0.0,0.0,4.0,2.0,4.0,' positive'
137,3.0,4.0,0.0,0.0,5.0,2.0,3.0,' positive'
138,2.0,3.0,0.0,0.0,6.0,2.0,3.0,' positive'
139,0.0,2.0,0.0,0.0,4.0,2.0,3.0,' positive'
140,8.0,3.0,0.0,0.0,5.0,3.0,4.0,' positive'
141,4.0,5.0,0.0,0.0,4.0,3.0,4.0,' positive'
142,5.0,5.0,0.0,0.0,4.0,3.0,4.0,' positive'
143,3.0,3.0,0.0,0.0,4.0,2.0,3.0,' positive'
144,5.0,4.0,0.0,0.0,4.0,3.0,4.0,' positive'
145,0.0,3.0,0.0,0.0,4.0,4.0,5.0,' positive'
146,5.0,2.0,0.0,0.0,3.0,3.0,4.0,' positive'
147,4.0,4.0,0.0,0.0,5.0,1.0,3.0,' positive'
148,3.0,2.0,0.0,0.0,9.0,2.0,3.0,' positive'
149,2.0,6.0,0.0,0.0,5.0,3.0,4.0,' positive'
150,4.0,4.0,0.0,0.0,6.0,2.0,4.0,' positive'
151,4.0,3.0,0.0,0.0,4.0,1.0,3.0,' positive'
152,3.0,4.0,0.0,0.0,3.0,2.0,3.0,' positive'
153,5.0,4.0,0.0,0.0,6.0,1.0,3.0,' positive'
154,2.0,3.0,0.0,0.0,4.0,2.0,3.0,' positive'
155,5.0,3.0,0.0,0.0,4.0,5.0,5.0,' positive'
156,3.0,4.0,0.0,0.0,3.0,3.0,4.0,' positive'
157,2.0,4.0,0.0,0.0,6.0,2.0,3.0,' positive'
