%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 9     Instances: 252
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute 'y' {' negative'}

@data
0,0.0,1.0,0.0,0.0,3.0,1.0,2.0,' negative'
1,3.0,1.0,0.0,0.0,3.0,2.0,1.0,' negative'
2,1.0,0.0,0.0,0.0,3.0,1.0,1.0,' negative'
3,3.0,1.0,0.0,0.0,2.0,1.0,2.0,' negative'
4,1.0,0.0,0.0,0.0,2.0,1.0,1.0,' negative'
5,1.0,0.0,0.0,0.0,3.0,1.0,2.0,' negative'
6,1.0,1.0,0.0,0.0,3.0,2.0,3.0,' negative'
7,2.0,1.0,0.0,0.0,3.0,0.0,1.0,' negative'
8,2.0,0.0,0.0,0.0,3.0,1.0,1.0,' negative'
9,1.0,1.0,0.0,0.0,2.0,0.0,1.0,' negative'
10,2.0,0.0,0.0,0.0,3.0,1.0,1.0,' negative'
11,2.0,1.0,0.0,0.0,3.0,1.0,1.0,' negative'
12,1.0,1.0,0.0,0.0,3.0,0.0,1.0,' negative'
13,1.0,1.0,0.0,0.0,2.0,1.0,1.0,' negative'
14,2.0,2.0,0.0,0.0,2.0,0.0,1.0,' negative'
15,1.0,0.0,0.0,0.0,4.0,0.0,0.0,' negative'
16,2.0,2.0,0.0,0.0,2.0,1.0,2.0,' negative'
17,2.0,1.0,0.0,0.0,3.0,1.0,1.0,' negative'
18,1.0,0.0,0.0,0.0,3.0,2.0,2.0,' negative'
19,1.0,1.0,0.0,0.0,3.0,1.0,2.0,' negative'
20,1.0,1.0,0.0,0.0,3.0,1.0,2.0,' negative'
21,2.0,0.0,0.0,0.0,3.0,1.0,2.0,' negative'
22,2.0,1.0,0.0,0.0,3.0,1.0,2.0,' negative'
23,2.0,0.0,0.0,0.0,2.0,1.0,1.0,' negative'
24,1.0,0.0,0.0,0.0,2.0,1.0,2.0,' negative'
25,3.0,1.0,0.0,0.0,2.0,1.0,2.0,' negative'
26,2.0,0.0,0.0,0.0,2.0,1.0,2.0,' negative'
27,2.0,2.0,0.0,0.0,2.0,1.0,2.0,' negative'
28,1.0,1.0,0.0,0.0,2.0,1.0,2.0,' negative'
29,1.0,1.0,0.0,0.0,2.0,1.0,1.0,' negative'
30,1.0,1.0,0.0,0.0,3.0,1.0,2.0,' negative'
31,1.0,0.0,0.0,0.0,3.0,2.0,2.0,' negative'
32,2.0,1.0,0.0,0.0,3.0,1.0,2.0,' negative'
33,3.0,1.0,0.0,0.0,3.0,1.0,2.0,' negative'
34,0.0,0.0,0.0,0.0,3.0,2.0,2.0,' negative'
35,2.0,0.0,0.0,0.0,3.0,2.0,3.0,' negative'
36,2.0,1.0,0.0,0.0,2.0,1.0,2.0,' negative'
37,2.0,0.0,0.0,0.0,3.0,0.0,1.0,' negative'
38,2.0,1.0,0.0,0.0,2.0,2.0,1.0,' negative'
39,1.0,0.0,0.0,0.0,3.0,0.0,0.0,' negative'
40,1.0,0.0,0.0,0.0,2.0,1.0,2.0,' negative'
41,1.0,2.0,0.0,0.0,2.0,2.0,3.0,' negative'
42,2.0,1.0,0.0,0.0,1.0,0.0,1.0,' negative'
43,2.0,0.0,0.0,0.0,3.0,1.0,2.0,' negative'
44,2.0,0.0,0.0,0.0,2.0,1.0,2.0,' negative'
45,2.0,0.0,0.0,0.0,3.0,1.0,2.0,' negative'
46,2.0,2.0,0.0,0.0,3.0,2.0,2.0,' negative'
47,2.0,0.0,0.0,0.0,2.0,1.0,1.0,' negative'
48,2.0,1.0,0.0,0.0,3.0,2.0,2.0,' negative'
49,1.0,0.0,0.0,0.0,3.0,1.0,1.0,' negative'
50,2.0,0.0,0.0,0.0,3.0,1.0,2.0,' negative'
51,1.0,1.0,0.0,0.0,3.0,2.0,3.0,' negative'
52,1.0,0.0,0.0,0.0,2.0,1.0,2.0,' negative'
53,2.0,2.0,0.0,0.0,2.0,2.0,2.0,' negative'
54,1.0,1.0,0.0,0.0,3.0,2.0,2.0,' negative'
55,2.0,1.0,0.0,0.0,3.0,1.0,1.0,' negative'
56,2.0,1.0,0.0,0.0,2.0,1.0,2.0,' negative'
57,2.0,1.0,0.0,0.0,2.0,1.0,1.0,' negative'
58,1.0,1.0,0.0,0.0,2.0,1.0,1.0,' negative'
59,2.0,0.0,0.0,0.0,3.0,1.0,1.0,' negative'
60,2.0,1.0,0.0,0.0,3.0,1.0,1.0,' negative'
61,1.0,1.0,0.0,0.0,3.0,1.0,2.0,' negative'
62,1.0,0.0,0.0,0.0,2.0,1.0,2.0,' negative'
63,2.0,1.0,0.0,0.0,3.0,1.0,2.0,' negative'
64,1.0,1.0,0.0,0.0,2.0,1.0,1.0,' negative'
65,1.0,2.0,0.0,0.0,3.0,1.0,2.0,' negative'
66,2.0,2.0,0.0,0.0,2.0,2.0,2.0,' negative'
67,2.0,1.0,0.0,0.0,2.0,1.0,2.0,' negative'
68,2.0,1.0,0.0,0.0,1.0,1.0,1.0,' negative'
69,2.0,1.0,0.0,0.0,1.0,1.0,2.0,' negative'
70,1.0,1.0,0.0,0.0,3.0,1.0,2.0,' negative'
71,2.0,1.0,0.0,0.0,2.0,1.0,1.0,' negative'
72,2.0,1.0,0.0,0.0,3.0,1.0,1.0,' negative'
73,1.0,1.0,0.0,0.0,2.0,0.0,1.0,' negative'
74,1.0,1.0,0.0,0.0,1.0,1.0,2.0,' negative'
75,3.0,3.0,0.0,0.0,3.0,1.0,1.0,' negative'
76,1.0,0.0,0.0,0.0,2.0,1.0,2.0,' negative'
77,3.0,2.0,0.0,0.0,2.0,1.0,1.0,' negative'
78,3.0,2.0,0.0,0.0,2.0,1.0,1.0,' negative'
79,2.0,1.0,0.0,0.0,3.0,1.0,2.0,' negative'
80,2.0,1.0,0.0,0.0,4.0,1.0,1.0,' negative'
81,1.0,2.0,0.0,0.0,4.0,1.0,2.0,' negative'
82,2.0,0.0,0.0,0.0,3.0,0.0,1.0,' negative'
83,1.0,1.0,0.0,0.0,3.0,0.0,1.0,' negative'
84,1.0,0.0,0.0,0.0,2.0,1.0,2.0,' negative'
85,1.0,1.0,0.0,0.0,2.0,1.0,2.0,' negative'
86,2.0,1.0,0.0,0.0,3.0,1.0,2.0,' negative'
87,2.0,0.0,0.0,0.0,3.0,0.0,1.0,' negative'
88,1.0,0.0,0.0,0.0,3.0,2.0,2.0,' negative'
89,1.0,0.0,0.0,0.0,3.0,1.0,1.0,' negative'
90,2.0,1.0,0.0,0.0,3.0,0.0,1.0,' negative'
91,1.0,1.0,0.0,0.0,2.0,1.0,2.0,' negative'
92,1.0,0.0,0.0,0.0,2.0,1.0,2.0,' negative'
93,1.0,1.0,0.0,0.0,3.0,1.0,1.0,' negative'
94,0.0,0.0,0.0,0.0,2.0,1.0,2.0,' negative'
95,3.0,0.0,0.0,0.0,3.0,1.0,2.0,' negative'
96,1.0,1.0,0.0,0.0,2.0,1.0,2.0,' negative'
97,1.0,0.0,0.0,0.0,3.0,1.0,1.0,' negative'
98,2.0,1.0,0.0,0.0,2.0,1.0,2.0,' negative'
99,1.0,0.0,0.0,0.0,2.0,1.0,1.0,' negative'
100,2.0,1.0,0.0,0.0,2.0,1.0,2.0,' negative'
101,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
102,1.0,1.0,0.0,0.0,3.0,1.0,1.0,' negative'
103,1.0,0.0,0.0,0.0,4.0,1.0,2.0,' negative'
104,0.0,1.0,0.0,0.0,3.0,1.0,2.0,' negative'
105,2.0,1.0,0.0,0.0,3.0,1.0,2.0,' negative'
106,2.0,1.0,0.0,0.0,3.0,1.0,1.0,' negative'
107,1.0,0.0,0.0,0.0,2.0,1.0,2.0,' negative'
108,2.0,0.0,0.0,0.0,2.0,2.0,3.0,' negative'
109,0.0,1.0,0.0,0.0,3.0,1.0,1.0,' negative'
110,0.0,2.0,0.0,0.0,3.0,4.0,1.0,' negative'
111,2.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
112,3.0,1.0,0.0,0.0,3.0,4.0,4.0,' negative'
113,1.0,1.0,0.0,0.0,3.0,4.0,4.0,' negative'
114,2.0,1.0,0.0,0.0,3.0,3.0,4.0,' negative'
115,2.0,2.0,0.0,0.0,3.0,4.0,4.0,' negative'
116,1.0,0.0,0.0,0.0,3.0,4.0,4.0,' negative'
117,2.0,1.0,0.0,0.0,4.0,3.0,3.0,' negative'
118,1.0,1.0,0.0,0.0,4.0,3.0,3.0,' negative'
119,3.0,1.0,0.0,0.0,3.0,4.0,4.0,' negative'
120,0.0,2.0,0.0,0.0,4.0,3.0,3.0,' negative'
121,2.0,1.0,0.0,0.0,4.0,4.0,4.0,' negative'
122,4.0,0.0,0.0,0.0,3.0,4.0,4.0,' negative'
123,4.0,1.0,0.0,0.0,3.0,3.0,3.0,' negative'
124,2.0,1.0,0.0,0.0,4.0,4.0,4.0,' negative'
125,3.0,1.0,0.0,0.0,2.0,4.0,4.0,' negative'
126,2.0,1.0,0.0,0.0,3.0,4.0,4.0,' negative'
127,2.0,2.0,0.0,0.0,2.0,4.0,4.0,' negative'
128,4.0,1.0,0.0,0.0,3.0,3.0,3.0,' negative'
129,2.0,2.0,0.0,0.0,3.0,3.0,3.0,' negative'
130,1.0,2.0,0.0,0.0,2.0,4.0,4.0,' negative'
131,3.0,2.0,0.0,0.0,3.0,4.0,3.0,' negative'
132,3.0,2.0,0.0,0.0,3.0,4.0,4.0,' negative'
133,2.0,2.0,0.0,0.0,3.0,4.0,4.0,' negative'
134,3.0,1.0,0.0,0.0,3.0,4.0,4.0,' negative'
135,1.0,1.0,0.0,0.0,3.0,4.0,4.0,' negative'
136,1.0,1.0,0.0,0.0,3.0,4.0,4.0,' negative'
137,3.0,1.0,0.0,0.0,4.0,3.0,3.0,' negative'
138,2.0,0.0,0.0,0.0,4.0,3.0,3.0,' negative'
139,3.0,1.0,0.0,0.0,3.0,3.0,3.0,' negative'
140,3.0,2.0,0.0,0.0,3.0,3.0,3.0,' negative'
141,4.0,0.0,0.0,0.0,4.0,3.0,3.0,' negative'
142,3.0,2.0,0.0,0.0,4.0,4.0,4.0,' negative'
143,3.0,1.0,4.0,0.0,3.0,4.0,4.0,' negative'
144,0.0,1.0,0.0,0.0,2.0,1.0,2.0,' negative'
145,4.0,3.0,0.0,0.0,4.0,3.0,3.0,' negative'
146,1.0,1.0,0.0,0.0,3.0,4.0,4.0,' negative'
147,4.0,2.0,0.0,0.0,3.0,3.0,4.0,' negative'
148,3.0,1.0,0.0,0.0,3.0,4.0,3.0,' negative'
149,3.0,1.0,0.0,0.0,3.0,3.0,2.0,' negative'
150,1.0,0.0,0.0,0.0,3.0,3.0,3.0,' negative'
151,3.0,2.0,0.0,0.0,4.0,3.0,3.0,' negative'
152,2.0,1.0,0.0,0.0,3.0,3.0,4.0,' negative'
153,3.0,0.0,0.0,0.0,3.0,4.0,4.0,' negative'
154,3.0,2.0,0.0,0.0,3.0,4.0,4.0,' negative'
155,2.0,2.0,0.0,0.0,4.0,3.0,3.0,' negative'
156,3.0,1.0,0.0,0.0,3.0,4.0,4.0,' negative'
157,3.0,2.0,0.0,0.0,3.0,3.0,3.0,' negative'
158,2.0,1.0,0.0,0.0,3.0,3.0,3.0,' negative'
159,2.0,1.0,0.0,0.0,3.0,3.0,3.0,' negative'
160,2.0,1.0,0.0,0.0,3.0,4.0,3.0,' negative'
161,0.0,1.0,0.0,0.0,3.0,3.0,3.0,' negative'
162,1.0,0.0,0.0,0.0,3.0,4.0,4.0,' negative'
163,3.0,1.0,0.0,0.0,4.0,3.0,4.0,' negative'
164,3.0,1.0,0.0,0.0,3.0,4.0,4.0,' negative'
165,2.0,2.0,0.0,0.0,2.0,4.0,1.0,' negative'
166,2.0,1.0,0.0,0.0,2.0,4.0,0.0,' negative'
167,0.0,1.0,0.0,0.0,2.0,3.0,2.0,' negative'
168,1.0,1.0,0.0,0.0,2.0,3.0,1.0,' negative'
169,3.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
170,4.0,1.0,0.0,0.0,3.0,2.0,1.0,' negative'
171,4.0,2.0,4.0,4.0,2.0,2.0,1.0,' negative'
172,3.0,1.0,4.0,0.0,3.0,4.0,4.0,' negative'
173,4.0,1.0,0.0,0.0,4.0,4.0,4.0,' negative'
174,4.0,1.0,0.0,0.0,4.0,4.0,4.0,' negative'
175,4.0,1.0,0.0,0.0,4.0,4.0,4.0,' negative'
176,3.0,1.0,0.0,0.0,3.0,3.0,4.0,' negative'
177,4.0,0.0,0.0,0.0,3.0,4.0,3.0,' negative'
178,4.0,0.0,0.0,0.0,4.0,3.0,3.0,' negative'
179,3.0,0.0,0.0,0.0,4.0,3.0,4.0,' negative'
180,3.0,0.0,0.0,0.0,3.0,3.0,3.0,' negative'
181,3.0,1.0,0.0,0.0,3.0,3.0,3.0,' negative'
182,4.0,3.0,0.0,0.0,3.0,3.0,3.0,' negative'
183,4.0,1.0,0.0,0.0,3.0,4.0,3.0,' negative'
184,4.0,2.0,0.0,0.0,3.0,4.0,3.0,' negative'
185,4.0,1.0,0.0,0.0,2.0,3.0,3.0,' negative'
186,3.0,1.0,0.0,0.0,3.0,4.0,4.0,' negative'
187,3.0,1.0,0.0,0.0,3.0,4.0,4.0,' negative'
188,4.0,1.0,0.0,0.0,3.0,4.0,4.0,' negative'
189,4.0,1.0,0.0,0.0,3.0,4.0,4.0,' negative'
190,4.0,1.0,0.0,0.0,4.0,4.0,4.0,' negative'
191,2.0,1.0,0.0,0.0,4.0,3.0,4.0,' negative'
192,4.0,1.0,0.0,0.0,3.0,3.0,3.0,' negative'
193,3.0,1.0,0.0,0.0,4.0,4.0,4.0,' negative'
194,3.0,1.0,0.0,0.0,4.0,3.0,3.0,' negative'
195,4.0,1.0,0.0,0.0,3.0,4.0,4.0,' negative'
196,4.0,0.0,0.0,0.0,3.0,3.0,4.0,' negative'
197,2.0,2.0,4.0,0.0,3.0,3.0,3.0,' negative'
198,4.0,1.0,0.0,0.0,3.0,3.0,3.0,' negative'
199,4.0,2.0,0.0,0.0,4.0,4.0,3.0,' negative'
200,3.0,1.0,0.0,0.0,4.0,3.0,4.0,' negative'
201,4.0,2.0,0.0,0.0,4.0,4.0,4.0,' negative'
202,4.0,2.0,0.0,0.0,3.0,3.0,3.0,' negative'
203,3.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
204,4.0,1.0,0.0,0.0,3.0,3.0,3.0,' negative'
205,4.0,2.0,4.0,0.0,2.0,2.0,0.0,' negative'
206,3.0,1.0,4.0,0.0,3.0,2.0,1.0,' negative'
207,3.0,1.0,4.0,0.0,3.0,3.0,1.0,' negative'
208,3.0,2.0,4.0,0.0,4.0,3.0,0.0,' negative'
209,4.0,1.0,0.0,0.0,2.0,2.0,1.0,' negative'
210,3.0,2.0,0.0,0.0,3.0,2.0,2.0,' negative'
211,3.0,4.0,0.0,0.0,2.0,2.0,1.0,' negative'
212,4.0,3.0,0.0,0.0,3.0,2.0,1.0,' negative'
213,3.0,2.0,0.0,0.0,3.0,2.0,2.0,' negative'
214,4.0,4.0,0.0,0.0,1.0,2.0,1.0,' negative'
215,3.0,3.0,0.0,0.0,3.0,2.0,1.0,' negative'
216,3.0,3.0,0.0,0.0,3.0,2.0,1.0,' negative'
217,3.0,2.0,0.0,0.0,3.0,1.0,1.0,' negative'
218,3.0,4.0,0.0,0.0,2.0,2.0,2.0,' negative'
219,3.0,3.0,0.0,0.0,2.0,2.0,2.0,' negative'
220,3.0,3.0,0.0,0.0,2.0,1.0,2.0,' negative'
221,3.0,3.0,0.0,0.0,1.0,2.0,1.0,' negative'
222,3.0,3.0,0.0,0.0,3.0,2.0,0.0,' negative'
223,1.0,1.0,0.0,0.0,3.0,1.0,1.0,' negative'
224,3.0,2.0,0.0,0.0,3.0,2.0,2.0,' negative'
225,3.0,2.0,0.0,0.0,3.0,3.0,1.0,' negative'
226,4.0,3.0,0.0,0.0,3.0,2.0,2.0,' negative'
227,3.0,4.0,0.0,0.0,2.0,2.0,1.0,' negative'
228,3.0,3.0,0.0,0.0,4.0,2.0,2.0,' negative'
229,4.0,3.0,0.0,0.0,2.0,2.0,1.0,' negative'
230,3.0,2.0,0.0,0.0,2.0,2.0,1.0,' negative'
231,3.0,2.0,0.0,0.0,2.0,1.0,1.0,' negative'
232,3.0,3.0,0.0,0.0,2.0,4.0,4.0,' negative'
233,3.0,3.0,0.0,0.0,3.0,2.0,1.0,' negative'
234,3.0,2.0,0.0,0.0,2.0,1.0,1.0,' negative'
235,3.0,3.0,0.0,0.0,3.0,1.0,1.0,' negative'
236,3.0,2.0,0.0,0.0,3.0,2.0,2.0,' negative'
237,3.0,2.0,0.0,0.0,3.0,2.0,1.0,' negative'
238,3.0,3.0,0.0,0.0,3.0,1.0,1.0,' negative'
239,3.0,3.0,0.0,0.0,3.0,2.0,2.0,' negative'
240,4.0,3.0,0.0,0.0,2.0,1.0,2.0,' negative'
241,3.0,3.0,0.0,0.0,2.0,1.0,2.0,' negative'
242,1.0,1.0,0.0,0.0,3.0,2.0,2.0,' negative'
243,3.0,3.0,0.0,0.0,3.0,1.0,2.0,' negative'
244,3.0,2.0,0.0,0.0,2.0,1.0,1.0,' negative'
245,3.0,2.0,0.0,0.0,4.0,2.0,2.0,' negative'
246,2.0,2.0,0.0,0.0,3.0,2.0,2.0,' negative'
247,4.0,2.0,0.0,0.0,3.0,3.0,1.0,' negative'
248,3.0,2.0,0.0,0.0,3.0,1.0,1.0,' negative'
249,3.0,2.0,0.0,0.0,2.0,1.0,1.0,' negative'
250,3.0,2.0,0.0,0.0,2.0,2.0,1.0,' negative'
251,4.0,3.0,0.0,0.0,2.0,2.0,2.0,' negative'
