%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 9     Instances: 82
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute 'y' {' negative',' positive'}

@data
0,3.0,1.0,0.0,0.0,2.0,1.0,1.0,' negative'
1,1.0,0.0,0.0,0.0,3.0,0.0,1.0,' negative'
2,1.0,0.0,0.0,0.0,2.0,0.0,1.0,' negative'
3,1.0,0.0,0.0,0.0,2.0,0.0,1.0,' negative'
4,2.0,1.0,0.0,0.0,2.0,1.0,1.0,' negative'
5,1.0,1.0,0.0,0.0,2.0,0.0,0.0,' negative'
6,2.0,0.0,0.0,0.0,2.0,0.0,0.0,' negative'
7,3.0,1.0,0.0,0.0,1.0,1.0,1.0,' negative'
8,2.0,1.0,0.0,0.0,2.0,1.0,2.0,' negative'
9,1.0,0.0,0.0,0.0,1.0,1.0,2.0,' negative'
10,2.0,0.0,0.0,0.0,2.0,1.0,1.0,' negative'
11,2.0,0.0,0.0,0.0,3.0,1.0,1.0,' negative'
12,1.0,1.0,0.0,0.0,3.0,1.0,2.0,' negative'
13,2.0,1.0,0.0,0.0,2.0,0.0,1.0,' negative'
14,2.0,1.0,0.0,0.0,2.0,1.0,1.0,' negative'
15,2.0,1.0,0.0,0.0,2.0,0.0,0.0,' negative'
16,2.0,1.0,0.0,0.0,1.0,0.0,1.0,' negative'
17,1.0,1.0,0.0,0.0,2.0,1.0,1.0,' negative'
18,3.0,1.0,0.0,0.0,2.0,0.0,1.0,' negative'
19,1.0,0.0,0.0,0.0,2.0,1.0,1.0,' negative'
20,3.0,0.0,0.0,0.0,2.0,1.0,1.0,' negative'
21,1.0,1.0,0.0,0.0,2.0,1.0,1.0,' negative'
22,1.0,0.0,0.0,0.0,2.0,0.0,1.0,' negative'
23,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
24,2.0,1.0,0.0,0.0,2.0,1.0,2.0,' negative'
25,1.0,1.0,0.0,0.0,3.0,4.0,4.0,' negative'
26,2.0,0.0,0.0,0.0,3.0,3.0,3.0,' negative'
27,2.0,2.0,0.0,0.0,2.0,4.0,4.0,' negative'
28,2.0,2.0,0.0,0.0,1.0,4.0,4.0,' negative'
29,2.0,1.0,0.0,0.0,3.0,3.0,3.0,' negative'
30,1.0,2.0,0.0,0.0,1.0,3.0,4.0,' negative'
31,3.0,1.0,0.0,0.0,3.0,4.0,4.0,' negative'
32,1.0,1.0,0.0,0.0,3.0,4.0,4.0,' negative'
33,3.0,1.0,0.0,0.0,3.0,3.0,3.0,' negative'
34,3.0,0.0,0.0,0.0,3.0,4.0,4.0,' negative'
35,2.0,1.0,0.0,0.0,2.0,3.0,3.0,' negative'
36,1.0,0.0,0.0,0.0,3.0,4.0,4.0,' negative'
37,3.0,0.0,0.0,0.0,3.0,3.0,4.0,' negative'
38,3.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
39,4.0,1.0,0.0,0.0,3.0,2.0,1.0,' negative'
40,3.0,0.0,4.0,0.0,2.0,4.0,4.0,' negative'
41,4.0,0.0,0.0,0.0,3.0,3.0,3.0,' negative'
42,3.0,0.0,0.0,0.0,3.0,3.0,3.0,' negative'
43,4.0,3.0,0.0,0.0,2.0,3.0,3.0,' negative'
44,4.0,1.0,0.0,0.0,3.0,3.0,3.0,' negative'
45,4.0,1.0,0.0,0.0,2.0,3.0,3.0,' negative'
46,4.0,1.0,0.0,0.0,2.0,3.0,3.0,' negative'
47,3.0,3.0,0.0,0.0,4.0,2.0,1.0,' positive'
48,4.0,3.0,0.0,0.0,4.0,2.0,0.0,' positive'
49,4.0,3.0,0.0,0.0,4.0,2.0,0.0,' positive'
50,3.0,3.0,4.0,0.0,4.0,2.0,2.0,' positive'
51,3.0,4.0,0.0,0.0,1.0,1.0,1.0,' negative'
52,3.0,4.0,0.0,0.0,1.0,2.0,2.0,' negative'
53,3.0,3.0,0.0,0.0,1.0,1.0,1.0,' negative'
54,3.0,3.0,0.0,0.0,2.0,1.0,0.0,' negative'
55,1.0,0.0,0.0,0.0,3.0,0.0,1.0,' negative'
56,4.0,3.0,0.0,0.0,1.0,2.0,1.0,' negative'
57,3.0,3.0,0.0,0.0,2.0,4.0,4.0,' negative'
58,3.0,3.0,0.0,0.0,2.0,0.0,0.0,' negative'
59,3.0,3.0,0.0,0.0,2.0,1.0,1.0,' negative'
60,3.0,3.0,0.0,0.0,2.0,2.0,2.0,' negative'
61,4.0,3.0,0.0,0.0,2.0,1.0,1.0,' negative'
62,3.0,2.0,0.0,0.0,3.0,2.0,1.0,' negative'
63,4.0,2.0,0.0,0.0,2.0,3.0,0.0,' negative'
64,3.0,2.0,0.0,0.0,2.0,1.0,1.0,' negative'
65,3.0,2.0,0.0,0.0,2.0,1.0,1.0,' negative'
66,4.0,2.0,0.0,0.0,4.0,1.0,0.0,' positive'
67,3.0,2.0,0.0,0.0,3.0,1.0,0.0,' positive'
68,3.0,4.0,0.0,0.0,4.0,2.0,0.0,' positive'
69,3.0,3.0,0.0,0.0,2.0,1.0,1.0,' positive'
70,4.0,4.0,0.0,0.0,3.0,2.0,0.0,' positive'
71,4.0,3.0,0.0,0.0,4.0,2.0,0.0,' positive'
72,4.0,2.0,0.0,0.0,4.0,2.0,0.0,' positive'
73,3.0,3.0,0.0,0.0,4.0,1.0,0.0,' positive'
74,3.0,2.0,0.0,0.0,4.0,1.0,1.0,' positive'
75,3.0,1.0,0.0,0.0,3.0,2.0,1.0,' positive'
76,2.0,3.0,0.0,0.0,4.0,1.0,1.0,' positive'
77,3.0,2.0,0.0,0.0,3.0,1.0,0.0,' positive'
78,3.0,2.0,0.0,0.0,4.0,1.0,0.0,' positive'
79,3.0,1.0,0.0,0.0,4.0,1.0,0.0,' positive'
80,4.0,3.0,0.0,0.0,3.0,1.0,1.0,' positive'
81,3.0,2.0,0.0,0.0,4.0,1.0,0.0,' positive'
