@relation ./ML-assignments/Assignment6/databases_disc/databases_KBN3_arff/glass-0-1-6_vs_5/glass-0-1-6_vs_5-5-3tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute y {' negative',' positive'}
@data
0,4.0,2.0,6.0,5.0,4.0,6.0,3.0,0.0,0.0,' negativ
1,3.0,2.0,6.0,5.0,5.0,6.0,3.0,0.0,0.0,' negativ
2,4.0,2.0,6.0,4.0,5.0,6.0,3.0,0.0,0.0,' negativ
3,3.0,2.0,6.0,7.0,4.0,4.0,3.0,0.0,2.0,' negativ
4,4.0,4.0,6.0,5.0,2.0,4.0,3.0,1.0,0.0,' negativ
5,6.0,3.0,7.0,2.0,2.0,2.0,4.0,0.0,2.0,' negativ
6,3.0,2.0,6.0,5.0,5.0,5.0,3.0,0.0,2.0,' negativ
7,3.0,2.0,6.0,4.0,5.0,5.0,3.0,0.0,0.0,' negativ
8,4.0,4.0,6.0,5.0,4.0,6.0,3.0,0.0,0.0,' negativ
9,4.0,2.0,6.0,4.0,4.0,6.0,3.0,0.0,4.0,' negativ
10,7.0,3.0,6.0,2.0,2.0,1.0,5.0,0.0,1.0,' negativ
11,3.0,2.0,6.0,6.0,4.0,4.0,3.0,0.0,3.0,' negativ
12,6.0,3.0,6.0,2.0,3.0,2.0,5.0,0.0,3.0,' negativ
13,2.0,3.0,6.0,4.0,4.0,5.0,3.0,0.0,0.0,' negativ
14,6.0,5.0,7.0,2.0,1.0,2.0,4.0,0.0,0.0,' negativ
15,8.0,4.0,5.0,1.0,0.0,1.0,7.0,0.0,0.0,' negativ
16,2.0,3.0,6.0,6.0,5.0,1.0,3.0,0.0,3.0,' negativ
17,4.0,2.0,4.0,2.0,6.0,3.0,4.0,0.0,3.0,' negativ
18,4.0,3.0,7.0,4.0,3.0,6.0,3.0,0.0,0.0,' negativ
19,4.0,3.0,7.0,4.0,3.0,5.0,2.0,0.0,0.0,' negativ
20,3.0,3.0,6.0,6.0,4.0,6.0,2.0,0.0,2.0,' negativ
21,6.0,5.0,0.0,3.0,4.0,1.0,7.0,0.0,2.0,' negativ
22,8.0,0.0,0.0,2.0,5.0,0.0,9.0,0.0,0.0,' negativ
23,2.0,6.0,6.0,7.0,2.0,2.0,1.0,0.0,2.0,' negativ
24,3.0,3.0,6.0,7.0,3.0,6.0,2.0,0.0,0.0,' negativ
25,9.0,2.0,0.0,1.0,2.0,1.0,8.0,0.0,0.0,' negativ
26,3.0,2.0,6.0,7.0,5.0,6.0,2.0,0.0,5.0,' negativ
27,3.0,2.0,6.0,6.0,6.0,6.0,2.0,0.0,0.0,' negativ
28,4.0,4.0,7.0,5.0,2.0,4.0,3.0,0.0,4.0,' negativ
29,3.0,1.0,0.0,4.0,8.0,7.0,3.0,0.0,0.0,' negativ
30,5.0,5.0,0.0,8.0,6.0,0.0,3.0,4.0,0.0,' negativ
31,7.0,3.0,6.0,4.0,3.0,6.0,3.0,0.0,0.0,' negativ
32,2.0,6.0,0.0,9.0,5.0,0.0,3.0,3.0,0.0,' negativ
33,2.0,6.0,0.0,9.0,6.0,0.0,3.0,2.0,0.0,' negativ
34,1.0,5.0,2.0,6.0,7.0,0.0,1.0,0.0,0.0,' positiv
35,4.0,4.0,4.0,6.0,3.0,0.0,4.0,0.0,0.0,' positiv
36,5.0,5.0,0.0,1.0,6.0,0.0,6.0,0.0,0.0,' positiv
37,0.0,7.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,' positiv
38,5.0,4.0,4.0,4.0,4.0,0.0,5.0,0.0,0.0,' positiv
39,4.0,5.0,3.0,6.0,3.0,0.0,4.0,0.0,0.0,' positiv
40,4.0,4.0,3.0,7.0,4.0,0.0,4.0,0.0,0.0,' positiv
41,4.0,6.0,1.0,7.0,3.0,0.0,5.0,0.0,0.0,' positiv
42,5.0,4.0,0.0,8.0,4.0,0.0,6.0,0.0,0.0,' positiv