%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 10     Instances: 213
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute 'y' {' negative',' positive'}

@data
0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
1,0.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,' negative'
2,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
3,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
4,0.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
5,1.0,1.0,1.0,2.0,0.0,0.0,2.0,0.0,' negative'
6,0.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
7,0.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
8,2.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
9,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
10,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
11,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
12,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
13,0.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
14,0.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
15,0.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
16,1.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
17,1.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
18,2.0,1.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
19,1.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
20,0.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
21,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
22,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
23,1.0,1.0,2.0,2.0,0.0,0.0,2.0,0.0,' negative'
24,2.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
25,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
26,0.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
27,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
28,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
29,1.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
30,2.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
31,2.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
32,1.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
33,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
34,2.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
35,0.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
36,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
37,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
38,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
39,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
40,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
41,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
42,2.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
43,0.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
44,0.0,0.0,1.0,2.0,0.0,0.0,1.0,2.0,' negative'
45,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
46,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
47,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
48,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
49,1.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
50,0.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
51,1.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
52,0.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
53,0.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
54,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
55,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
56,1.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
57,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
58,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
59,0.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
60,1.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
61,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
62,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
63,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
64,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
65,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
66,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
67,0.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
68,0.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
69,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
70,1.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
71,0.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
72,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
73,0.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
74,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
75,1.0,0.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
76,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,' negative'
77,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
78,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
79,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
80,1.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
81,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
82,1.0,0.0,2.0,2.0,0.0,0.0,1.0,0.0,' negative'
83,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
84,1.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
85,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
86,1.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
87,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
88,0.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
89,0.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
90,2.0,2.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
91,1.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
92,2.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
93,1.0,2.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
94,0.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
95,0.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
96,1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
97,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,' negative'
98,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
99,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
100,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
101,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
102,0.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
103,0.0,1.0,1.0,0.0,1.0,0.0,2.0,1.0,' negative'
104,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
105,1.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
106,1.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
107,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,' negative'
108,2.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
109,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
110,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
111,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
112,1.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
113,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
114,1.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
115,1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
116,0.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
117,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
118,1.0,2.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
119,1.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
120,0.0,0.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
121,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
122,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
123,1.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
124,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
125,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
126,0.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
127,2.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
128,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
129,0.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
130,0.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
131,2.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
132,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
133,1.0,0.0,2.0,2.0,0.0,0.0,2.0,0.0,' negative'
134,1.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
135,1.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
136,0.0,0.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
137,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
138,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
139,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
140,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
141,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
142,0.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
143,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
144,0.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
145,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
146,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
147,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
148,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
149,1.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
150,2.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
151,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
152,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
153,1.0,1.0,1.0,2.0,0.0,0.0,2.0,0.0,' negative'
154,2.0,1.0,1.0,2.0,0.0,0.0,2.0,0.0,' negative'
155,0.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
156,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
157,0.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
158,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
159,1.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
160,2.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
161,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
162,1.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
163,0.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
164,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
165,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
166,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
167,1.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
168,2.0,2.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
169,0.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
170,0.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
171,2.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
172,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
173,0.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
174,0.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
175,2.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
176,0.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
177,0.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
178,1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
179,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
180,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,' negative'
181,1.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
182,2.0,1.0,0.0,1.0,1.0,0.0,2.0,0.0,' negative'
183,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' positive'
184,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' positive'
185,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positive'
186,2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' positive'
187,2.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,' positive'
188,1.0,2.0,2.0,0.0,0.0,0.0,1.0,0.0,' positive'
189,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,' positive'
190,2.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,' positive'
191,2.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' positive'
192,0.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' positive'
193,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positive'
194,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,' positive'
195,0.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,' positive'
196,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' positive'
197,2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' positive'
198,2.0,1.0,1.0,2.0,0.0,0.0,2.0,0.0,' positive'
199,2.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,' positive'
200,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' positive'
201,1.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' positive'
202,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' positive'
203,1.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,' positive'
204,2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' positive'
205,2.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' positive'
206,2.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' positive'
207,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' positive'
208,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' positive'
209,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positive'
210,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' positive'
211,2.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,' positive'
212,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' positive'
