%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 13     Instances: 1165
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute '9' numeric
@attribute '10' numeric
@attribute 'y' {' negative'}

@data
0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,' negative'
1,3.0,1.0,3.0,4.0,0.0,1.0,2.0,4.0,0.0,3.0,1.0,' negative'
2,1.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,' negative'
3,2.0,3.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,' negative'
4,1.0,0.0,1.0,3.0,0.0,0.0,2.0,2.0,2.0,0.0,1.0,' negative'
5,1.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,2.0,0.0,1.0,' negative'
6,2.0,0.0,2.0,3.0,0.0,1.0,2.0,4.0,2.0,0.0,0.0,' negative'
7,2.0,0.0,2.0,3.0,0.0,1.0,2.0,4.0,2.0,0.0,0.0,' negative'
8,1.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
9,2.0,0.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,1.0,1.0,' negative'
10,2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,2.0,' negative'
11,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,0.0,' negative'
12,1.0,0.0,0.0,0.0,0.0,3.0,2.0,1.0,1.0,1.0,1.0,' negative'
13,2.0,0.0,1.0,2.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,' negative'
14,1.0,0.0,1.0,0.0,0.0,1.0,2.0,3.0,4.0,3.0,1.0,' negative'
15,2.0,0.0,1.0,2.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,' negative'
16,2.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,' negative'
17,1.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,' negative'
18,2.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,' negative'
19,2.0,1.0,3.0,2.0,0.0,2.0,2.0,3.0,1.0,1.0,0.0,' negative'
20,1.0,0.0,1.0,2.0,0.0,2.0,2.0,3.0,2.0,0.0,1.0,' negative'
21,2.0,1.0,2.0,4.0,0.0,1.0,2.0,4.0,1.0,1.0,0.0,' negative'
22,2.0,0.0,2.0,2.0,0.0,1.0,2.0,3.0,1.0,1.0,0.0,' negative'
23,2.0,0.0,1.0,2.0,0.0,2.0,2.0,2.0,3.0,1.0,1.0,' negative'
24,2.0,0.0,2.0,4.0,0.0,1.0,3.0,4.0,1.0,2.0,0.0,' negative'
25,2.0,1.0,3.0,2.0,0.0,2.0,2.0,3.0,1.0,1.0,1.0,' negative'
26,1.0,1.0,2.0,1.0,0.0,1.0,2.0,3.0,2.0,1.0,0.0,' negative'
27,1.0,1.0,2.0,1.0,0.0,1.0,2.0,3.0,2.0,1.0,0.0,' negative'
28,2.0,1.0,3.0,2.0,0.0,2.0,2.0,3.0,1.0,1.0,1.0,' negative'
29,2.0,1.0,2.0,2.0,0.0,2.0,2.0,3.0,1.0,1.0,1.0,' negative'
30,1.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,1.0,1.0,' negative'
31,2.0,0.0,1.0,2.0,0.0,1.0,1.0,3.0,1.0,2.0,0.0,' negative'
32,2.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,2.0,' negative'
33,1.0,0.0,1.0,2.0,0.0,0.0,0.0,2.0,3.0,0.0,2.0,' negative'
34,1.0,1.0,2.0,2.0,0.0,2.0,3.0,3.0,2.0,2.0,0.0,' negative'
35,1.0,0.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
36,1.0,0.0,1.0,3.0,0.0,1.0,2.0,3.0,2.0,2.0,1.0,' negative'
37,2.0,1.0,4.0,2.0,0.0,1.0,2.0,3.0,1.0,1.0,0.0,' negative'
38,2.0,1.0,4.0,2.0,0.0,1.0,2.0,3.0,1.0,1.0,0.0,' negative'
39,2.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
40,1.0,0.0,3.0,3.0,0.0,0.0,2.0,3.0,0.0,1.0,0.0,' negative'
41,1.0,0.0,2.0,2.0,0.0,2.0,2.0,3.0,1.0,1.0,1.0,' negative'
42,2.0,0.0,2.0,2.0,0.0,2.0,2.0,3.0,1.0,1.0,1.0,' negative'
43,2.0,1.0,1.0,1.0,0.0,0.0,2.0,3.0,1.0,2.0,1.0,' negative'
44,4.0,1.0,2.0,2.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,' negative'
45,2.0,0.0,1.0,3.0,0.0,1.0,2.0,3.0,1.0,3.0,1.0,' negative'
46,1.0,0.0,1.0,2.0,0.0,2.0,2.0,3.0,2.0,0.0,1.0,' negative'
47,2.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,' negative'
48,1.0,1.0,2.0,4.0,0.0,1.0,2.0,4.0,0.0,1.0,0.0,' negative'
49,1.0,1.0,3.0,2.0,0.0,2.0,3.0,3.0,1.0,2.0,1.0,' negative'
50,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
51,1.0,1.0,2.0,4.0,0.0,1.0,2.0,4.0,0.0,1.0,0.0,' negative'
52,1.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' negative'
53,1.0,0.0,1.0,1.0,0.0,2.0,3.0,2.0,1.0,1.0,0.0,' negative'
54,1.0,0.0,1.0,1.0,0.0,2.0,3.0,2.0,1.0,1.0,0.0,' negative'
55,1.0,0.0,1.0,3.0,0.0,2.0,2.0,3.0,1.0,1.0,1.0,' negative'
56,2.0,1.0,1.0,2.0,0.0,1.0,2.0,3.0,1.0,1.0,0.0,' negative'
57,2.0,2.0,1.0,2.0,0.0,2.0,3.0,3.0,2.0,1.0,1.0,' negative'
58,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,3.0,1.0,' negative'
59,0.0,0.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,0.0,2.0,' negative'
60,2.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,2.0,0.0,1.0,' negative'
61,1.0,0.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,1.0,' negative'
62,2.0,0.0,2.0,1.0,0.0,1.0,2.0,2.0,1.0,0.0,2.0,' negative'
63,2.0,0.0,2.0,1.0,0.0,1.0,2.0,2.0,1.0,0.0,2.0,' negative'
64,2.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,2.0,' negative'
65,2.0,1.0,3.0,2.0,0.0,1.0,1.0,3.0,1.0,1.0,0.0,' negative'
66,2.0,1.0,2.0,4.0,0.0,1.0,2.0,4.0,0.0,1.0,0.0,' negative'
67,2.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,' negative'
68,2.0,1.0,2.0,4.0,0.0,1.0,2.0,4.0,0.0,1.0,0.0,' negative'
69,0.0,2.0,0.0,1.0,0.0,1.0,2.0,2.0,2.0,2.0,1.0,' negative'
70,0.0,3.0,0.0,1.0,0.0,1.0,2.0,2.0,2.0,2.0,1.0,' negative'
71,1.0,0.0,1.0,2.0,0.0,1.0,2.0,3.0,2.0,0.0,1.0,' negative'
72,1.0,2.0,1.0,1.0,0.0,1.0,1.0,2.0,2.0,0.0,0.0,' negative'
73,2.0,1.0,3.0,2.0,0.0,2.0,3.0,3.0,1.0,2.0,1.0,' negative'
74,2.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,' negative'
75,1.0,1.0,1.0,3.0,0.0,1.0,2.0,3.0,2.0,1.0,1.0,' negative'
76,2.0,1.0,1.0,3.0,0.0,1.0,2.0,3.0,1.0,1.0,0.0,' negative'
77,2.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,0.0,' negative'
78,3.0,1.0,4.0,2.0,0.0,1.0,2.0,3.0,1.0,2.0,1.0,' negative'
79,2.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,1.0,1.0,' negative'
80,1.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,2.0,1.0,' negative'
81,1.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,2.0,0.0,2.0,' negative'
82,3.0,1.0,3.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,3.0,' negative'
83,2.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
84,1.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,2.0,' negative'
85,1.0,1.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,' negative'
86,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,' negative'
87,1.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,3.0,2.0,2.0,' negative'
88,2.0,0.0,2.0,2.0,0.0,2.0,1.0,3.0,1.0,1.0,1.0,' negative'
89,2.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,' negative'
90,2.0,1.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,0.0,3.0,' negative'
91,1.0,4.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,' negative'
92,1.0,1.0,2.0,1.0,0.0,3.0,3.0,2.0,1.0,3.0,1.0,' negative'
93,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,' negative'
94,1.0,1.0,3.0,2.0,0.0,2.0,2.0,3.0,2.0,1.0,0.0,' negative'
95,3.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,3.0,' negative'
96,1.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,1.0,' negative'
97,2.0,0.0,1.0,4.0,0.0,2.0,3.0,4.0,1.0,2.0,0.0,' negative'
98,1.0,0.0,0.0,0.0,0.0,3.0,2.0,1.0,1.0,1.0,1.0,' negative'
99,3.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,3.0,' negative'
100,2.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
101,2.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
102,1.0,0.0,1.0,1.0,0.0,2.0,3.0,2.0,1.0,1.0,0.0,' negative'
103,2.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,' negative'
104,2.0,1.0,2.0,2.0,0.0,2.0,2.0,3.0,1.0,1.0,1.0,' negative'
105,1.0,1.0,3.0,2.0,0.0,1.0,2.0,3.0,1.0,1.0,1.0,' negative'
106,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,' negative'
107,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,2.0,2.0,1.0,' negative'
108,1.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,1.0,' negative'
109,1.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,3.0,' negative'
110,2.0,3.0,1.0,2.0,0.0,0.0,2.0,3.0,1.0,2.0,0.0,' negative'
111,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
112,2.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,' negative'
113,1.0,1.0,2.0,1.0,0.0,3.0,3.0,3.0,2.0,1.0,0.0,' negative'
114,2.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,' negative'
115,1.0,0.0,1.0,2.0,0.0,1.0,2.0,3.0,2.0,0.0,1.0,' negative'
116,2.0,1.0,3.0,2.0,0.0,2.0,2.0,3.0,1.0,1.0,0.0,' negative'
117,1.0,0.0,3.0,2.0,0.0,1.0,1.0,2.0,0.0,1.0,0.0,' negative'
118,2.0,1.0,3.0,2.0,0.0,2.0,2.0,3.0,1.0,1.0,0.0,' negative'
119,2.0,1.0,3.0,3.0,0.0,2.0,2.0,3.0,1.0,2.0,1.0,' negative'
120,1.0,2.0,2.0,1.0,0.0,1.0,2.0,3.0,2.0,2.0,1.0,' negative'
121,1.0,0.0,1.0,2.0,0.0,1.0,1.0,3.0,2.0,1.0,1.0,' negative'
122,1.0,2.0,2.0,1.0,0.0,1.0,2.0,3.0,2.0,2.0,1.0,' negative'
123,1.0,1.0,1.0,1.0,4.0,3.0,2.0,2.0,2.0,2.0,1.0,' negative'
124,2.0,2.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,0.0,' negative'
125,1.0,0.0,2.0,0.0,0.0,1.0,2.0,2.0,1.0,1.0,0.0,' negative'
126,2.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,3.0,1.0,' negative'
127,2.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,3.0,1.0,' negative'
128,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,3.0,' negative'
129,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,' negative'
130,2.0,1.0,3.0,3.0,0.0,2.0,2.0,3.0,1.0,1.0,0.0,' negative'
131,2.0,1.0,3.0,3.0,0.0,2.0,2.0,3.0,1.0,1.0,0.0,' negative'
132,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' negative'
133,2.0,2.0,3.0,2.0,0.0,2.0,2.0,3.0,1.0,1.0,0.0,' negative'
134,3.0,1.0,4.0,2.0,0.0,0.0,2.0,3.0,0.0,3.0,1.0,' negative'
135,1.0,0.0,1.0,2.0,0.0,2.0,2.0,3.0,2.0,0.0,1.0,' negative'
136,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
137,1.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,1.0,0.0,' negative'
138,1.0,0.0,3.0,0.0,0.0,2.0,2.0,1.0,1.0,2.0,1.0,' negative'
139,1.0,1.0,3.0,3.0,0.0,1.0,2.0,3.0,1.0,2.0,0.0,' negative'
140,2.0,1.0,4.0,2.0,0.0,2.0,2.0,3.0,1.0,1.0,0.0,' negative'
141,1.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,0.0,1.0,' negative'
142,2.0,1.0,3.0,3.0,0.0,0.0,2.0,3.0,0.0,1.0,0.0,' negative'
143,2.0,1.0,2.0,2.0,0.0,1.0,2.0,3.0,2.0,2.0,1.0,' negative'
144,1.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,' negative'
145,1.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,' negative'
146,2.0,1.0,2.0,2.0,0.0,1.0,2.0,3.0,2.0,2.0,1.0,' negative'
147,1.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,' negative'
148,1.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,' negative'
149,2.0,0.0,1.0,1.0,0.0,1.0,2.0,3.0,3.0,0.0,1.0,' negative'
150,2.0,0.0,4.0,2.0,0.0,1.0,1.0,3.0,1.0,0.0,0.0,' negative'
151,2.0,0.0,4.0,2.0,0.0,1.0,1.0,3.0,1.0,0.0,0.0,' negative'
152,1.0,2.0,2.0,3.0,1.0,2.0,3.0,3.0,1.0,2.0,0.0,' negative'
153,1.0,0.0,2.0,1.0,1.0,1.0,2.0,3.0,0.0,1.0,0.0,' negative'
154,1.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,1.0,' negative'
155,2.0,0.0,2.0,3.0,0.0,1.0,2.0,4.0,2.0,1.0,0.0,' negative'
156,2.0,1.0,1.0,2.0,0.0,0.0,2.0,3.0,1.0,2.0,1.0,' negative'
157,0.0,1.0,0.0,1.0,0.0,1.0,2.0,2.0,2.0,3.0,2.0,' negative'
158,1.0,1.0,0.0,1.0,0.0,1.0,2.0,2.0,2.0,3.0,2.0,' negative'
159,1.0,0.0,1.0,2.0,0.0,1.0,2.0,3.0,2.0,1.0,1.0,' negative'
160,1.0,0.0,1.0,2.0,0.0,1.0,2.0,3.0,2.0,1.0,1.0,' negative'
161,1.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,1.0,0.0,' negative'
162,2.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,1.0,' negative'
163,1.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,2.0,' negative'
164,2.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,' negative'
165,2.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,1.0,' negative'
166,1.0,0.0,3.0,2.0,0.0,2.0,3.0,3.0,1.0,2.0,1.0,' negative'
167,1.0,1.0,3.0,2.0,0.0,2.0,2.0,3.0,1.0,2.0,1.0,' negative'
168,1.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,0.0,1.0,' negative'
169,1.0,0.0,1.0,0.0,3.0,2.0,2.0,2.0,1.0,1.0,1.0,' negative'
170,1.0,1.0,1.0,2.0,0.0,2.0,2.0,3.0,2.0,1.0,0.0,' negative'
171,1.0,1.0,0.0,1.0,0.0,1.0,2.0,2.0,1.0,2.0,1.0,' negative'
172,1.0,1.0,0.0,1.0,0.0,1.0,2.0,2.0,1.0,2.0,1.0,' negative'
173,1.0,1.0,1.0,3.0,0.0,1.0,2.0,3.0,2.0,1.0,1.0,' negative'
174,2.0,1.0,3.0,3.0,0.0,2.0,2.0,3.0,1.0,2.0,1.0,' negative'
175,2.0,1.0,3.0,3.0,0.0,2.0,2.0,3.0,1.0,2.0,1.0,' negative'
176,2.0,1.0,2.0,3.0,0.0,2.0,2.0,3.0,1.0,2.0,1.0,' negative'
177,3.0,1.0,4.0,2.0,0.0,1.0,2.0,3.0,1.0,3.0,1.0,' negative'
178,3.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,' negative'
179,1.0,1.0,1.0,1.0,0.0,1.0,3.0,2.0,1.0,2.0,1.0,' negative'
180,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,' negative'
181,1.0,0.0,1.0,2.0,0.0,1.0,2.0,3.0,2.0,1.0,1.0,' negative'
182,1.0,1.0,2.0,1.0,0.0,2.0,3.0,2.0,2.0,1.0,1.0,' negative'
183,2.0,0.0,2.0,4.0,0.0,1.0,2.0,4.0,0.0,1.0,0.0,' negative'
184,1.0,1.0,2.0,1.0,0.0,2.0,2.0,3.0,1.0,1.0,0.0,' negative'
185,1.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,3.0,2.0,2.0,' negative'
186,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
187,2.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,' negative'
188,1.0,1.0,1.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,' negative'
189,2.0,1.0,1.0,2.0,0.0,1.0,2.0,3.0,2.0,2.0,1.0,' negative'
190,1.0,0.0,1.0,2.0,0.0,1.0,2.0,3.0,2.0,1.0,1.0,' negative'
191,2.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,' negative'
192,1.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
193,1.0,0.0,1.0,2.0,0.0,1.0,2.0,3.0,3.0,1.0,1.0,' negative'
194,1.0,0.0,2.0,4.0,0.0,2.0,3.0,4.0,1.0,2.0,0.0,' negative'
195,1.0,2.0,3.0,2.0,0.0,3.0,3.0,3.0,1.0,1.0,1.0,' negative'
196,1.0,0.0,1.0,3.0,0.0,1.0,2.0,4.0,3.0,1.0,1.0,' negative'
197,2.0,0.0,1.0,2.0,0.0,1.0,2.0,3.0,1.0,2.0,0.0,' negative'
198,2.0,0.0,1.0,2.0,0.0,1.0,2.0,3.0,1.0,2.0,0.0,' negative'
199,1.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,2.0,1.0,' negative'
200,2.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,1.0,2.0,1.0,' negative'
201,2.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,0.0,' negative'
202,1.0,1.0,2.0,1.0,0.0,2.0,3.0,2.0,2.0,1.0,1.0,' negative'
203,1.0,1.0,2.0,2.0,0.0,2.0,3.0,3.0,1.0,2.0,1.0,' negative'
204,1.0,1.0,1.0,2.0,0.0,2.0,2.0,3.0,1.0,1.0,1.0,' negative'
205,1.0,1.0,2.0,1.0,0.0,2.0,3.0,2.0,2.0,1.0,1.0,' negative'
206,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,' negative'
207,3.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,3.0,' negative'
208,1.0,2.0,1.0,1.0,0.0,0.0,1.0,3.0,2.0,1.0,0.0,' negative'
209,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,' negative'
210,1.0,2.0,1.0,1.0,0.0,0.0,1.0,3.0,2.0,1.0,0.0,' negative'
211,1.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,' negative'
212,3.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,3.0,' negative'
213,4.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,' negative'
214,3.0,1.0,2.0,2.0,0.0,2.0,2.0,3.0,1.0,2.0,1.0,' negative'
215,3.0,1.0,2.0,2.0,0.0,2.0,2.0,3.0,1.0,2.0,1.0,' negative'
216,1.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,' negative'
217,0.0,1.0,0.0,1.0,0.0,1.0,2.0,2.0,2.0,2.0,1.0,' negative'
218,1.0,2.0,3.0,2.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,' negative'
219,2.0,1.0,3.0,2.0,0.0,1.0,2.0,3.0,1.0,1.0,0.0,' negative'
220,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,3.0,1.0,1.0,' negative'
221,2.0,0.0,1.0,2.0,0.0,1.0,3.0,3.0,1.0,2.0,0.0,' negative'
222,1.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,1.0,2.0,1.0,' negative'
223,1.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,1.0,2.0,1.0,' negative'
224,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,' negative'
225,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,' negative'
226,1.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,1.0,' negative'
227,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,' negative'
228,1.0,0.0,2.0,2.0,0.0,1.0,2.0,3.0,3.0,1.0,1.0,' negative'
229,1.0,1.0,3.0,3.0,0.0,1.0,1.0,3.0,1.0,1.0,0.0,' negative'
230,1.0,1.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,' negative'
231,1.0,1.0,2.0,2.0,0.0,2.0,3.0,3.0,1.0,0.0,0.0,' negative'
232,1.0,0.0,2.0,1.0,0.0,2.0,3.0,2.0,1.0,1.0,0.0,' negative'
233,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,3.0,' negative'
234,1.0,1.0,3.0,3.0,0.0,1.0,1.0,3.0,1.0,1.0,0.0,' negative'
235,1.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,1.0,2.0,1.0,' negative'
236,3.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,1.0,' negative'
237,2.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,3.0,' negative'
238,2.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,' negative'
239,3.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
240,2.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,' negative'
241,2.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,' negative'
242,3.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,3.0,' negative'
243,2.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,' negative'
244,1.0,0.0,2.0,1.0,0.0,2.0,2.0,3.0,2.0,1.0,0.0,' negative'
245,2.0,0.0,2.0,0.0,0.0,2.0,2.0,1.0,3.0,2.0,2.0,' negative'
246,2.0,0.0,2.0,0.0,0.0,2.0,2.0,1.0,3.0,2.0,2.0,' negative'
247,1.0,0.0,1.0,3.0,0.0,2.0,3.0,3.0,2.0,0.0,1.0,' negative'
248,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' negative'
249,1.0,1.0,2.0,1.0,0.0,2.0,3.0,2.0,1.0,1.0,1.0,' negative'
250,1.0,0.0,1.0,2.0,0.0,2.0,2.0,4.0,4.0,1.0,0.0,' negative'
251,2.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,' negative'
252,1.0,1.0,2.0,2.0,0.0,1.0,1.0,3.0,0.0,4.0,1.0,' negative'
253,2.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,2.0,' negative'
254,2.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,1.0,' negative'
255,2.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,3.0,2.0,' negative'
256,2.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,' negative'
257,2.0,1.0,2.0,4.0,0.0,2.0,3.0,4.0,0.0,1.0,0.0,' negative'
258,2.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,' negative'
259,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,1.0,' negative'
260,2.0,1.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,' negative'
261,3.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,' negative'
262,2.0,0.0,2.0,1.0,0.0,1.0,2.0,2.0,1.0,2.0,0.0,' negative'
263,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,' negative'
264,2.0,1.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,' negative'
265,3.0,0.0,2.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,' negative'
266,2.0,2.0,1.0,2.0,1.0,1.0,2.0,3.0,3.0,1.0,0.0,' negative'
267,2.0,0.0,1.0,1.0,0.0,1.0,2.0,3.0,2.0,2.0,1.0,' negative'
268,1.0,0.0,1.0,0.0,0.0,1.0,3.0,2.0,2.0,3.0,1.0,' negative'
269,1.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,3.0,1.0,' negative'
270,3.0,0.0,2.0,3.0,0.0,1.0,1.0,4.0,2.0,1.0,1.0,' negative'
271,3.0,0.0,2.0,3.0,0.0,1.0,1.0,4.0,2.0,1.0,1.0,' negative'
272,2.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,0.0,1.0,2.0,' negative'
273,2.0,0.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,3.0,1.0,' negative'
274,1.0,0.0,2.0,3.0,0.0,2.0,2.0,4.0,3.0,1.0,1.0,' negative'
275,2.0,1.0,4.0,2.0,0.0,2.0,2.0,3.0,1.0,1.0,0.0,' negative'
276,1.0,0.0,2.0,0.0,0.0,2.0,2.0,1.0,3.0,2.0,3.0,' negative'
277,2.0,1.0,4.0,2.0,0.0,2.0,2.0,3.0,1.0,1.0,0.0,' negative'
278,2.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,2.0,' negative'
279,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' negative'
280,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' negative'
281,4.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,2.0,' negative'
282,1.0,1.0,1.0,3.0,0.0,1.0,2.0,3.0,1.0,2.0,0.0,' negative'
283,2.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,2.0,' negative'
284,4.0,1.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,' negative'
285,3.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,3.0,' negative'
286,4.0,1.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,' negative'
287,2.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,2.0,' negative'
288,2.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,2.0,' negative'
289,1.0,1.0,1.0,1.0,0.0,2.0,3.0,2.0,1.0,1.0,0.0,' negative'
290,3.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,2.0,' negative'
291,3.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,' negative'
292,2.0,1.0,1.0,1.0,0.0,2.0,3.0,2.0,1.0,1.0,0.0,' negative'
293,1.0,1.0,1.0,1.0,0.0,2.0,3.0,2.0,1.0,1.0,0.0,' negative'
294,1.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,3.0,1.0,2.0,' negative'
295,1.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,' negative'
296,2.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
297,3.0,3.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,' negative'
298,2.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,3.0,2.0,3.0,' negative'
299,1.0,0.0,2.0,1.0,0.0,2.0,2.0,3.0,1.0,1.0,0.0,' negative'
300,2.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,1.0,' negative'
301,2.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,3.0,2.0,3.0,' negative'
302,2.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,' negative'
303,2.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,' negative'
304,1.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,1.0,0.0,0.0,' negative'
305,3.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,1.0,' negative'
306,1.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,1.0,0.0,0.0,' negative'
307,2.0,0.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,0.0,1.0,' negative'
308,3.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,2.0,' negative'
309,3.0,3.0,2.0,2.0,4.0,0.0,3.0,3.0,0.0,1.0,1.0,' negative'
310,3.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,2.0,' negative'
311,2.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,2.0,' negative'
312,2.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,' negative'
313,2.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
314,4.0,0.0,2.0,0.0,0.0,1.0,2.0,3.0,2.0,2.0,1.0,' negative'
315,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,0.0,1.0,' negative'
316,3.0,2.0,2.0,2.0,0.0,1.0,2.0,3.0,1.0,1.0,2.0,' negative'
317,1.0,0.0,2.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
318,2.0,0.0,4.0,0.0,1.0,2.0,2.0,2.0,1.0,0.0,1.0,' negative'
319,2.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,1.0,' negative'
320,3.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,2.0,' negative'
321,2.0,1.0,1.0,1.0,2.0,1.0,2.0,3.0,2.0,1.0,1.0,' negative'
322,3.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,2.0,' negative'
323,2.0,1.0,1.0,2.0,0.0,0.0,2.0,3.0,1.0,0.0,1.0,' negative'
324,3.0,2.0,4.0,3.0,0.0,2.0,3.0,4.0,0.0,3.0,1.0,' negative'
325,4.0,0.0,3.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,' negative'
326,4.0,0.0,3.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,2.0,' negative'
327,4.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,' negative'
328,2.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,' negative'
329,1.0,0.0,3.0,1.0,0.0,2.0,3.0,2.0,1.0,1.0,0.0,' negative'
330,1.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,3.0,3.0,2.0,' negative'
331,3.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,' negative'
332,3.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,' negative'
333,1.0,0.0,1.0,1.0,0.0,1.0,3.0,2.0,2.0,2.0,1.0,' negative'
334,1.0,0.0,1.0,1.0,0.0,1.0,3.0,2.0,2.0,2.0,1.0,' negative'
335,2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,2.0,' negative'
336,1.0,0.0,1.0,1.0,0.0,1.0,3.0,2.0,2.0,2.0,1.0,' negative'
337,2.0,0.0,2.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,3.0,' negative'
338,2.0,0.0,2.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,3.0,' negative'
339,2.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,' negative'
340,2.0,3.0,2.0,3.0,2.0,1.0,2.0,3.0,0.0,1.0,1.0,' negative'
341,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,4.0,3.0,1.0,' negative'
342,3.0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,' negative'
343,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,' negative'
344,2.0,1.0,4.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,' negative'
345,2.0,0.0,2.0,0.0,0.0,1.0,2.0,1.0,1.0,2.0,2.0,' negative'
346,1.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,' negative'
347,1.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,' negative'
348,2.0,0.0,2.0,0.0,0.0,1.0,2.0,1.0,1.0,2.0,2.0,' negative'
349,2.0,0.0,1.0,3.0,0.0,0.0,1.0,3.0,1.0,1.0,1.0,' negative'
350,3.0,2.0,4.0,3.0,0.0,1.0,3.0,4.0,1.0,3.0,1.0,' negative'
351,1.0,0.0,2.0,1.0,0.0,2.0,3.0,2.0,2.0,0.0,1.0,' negative'
352,1.0,0.0,2.0,1.0,0.0,2.0,3.0,2.0,1.0,1.0,0.0,' negative'
353,2.0,0.0,4.0,2.0,0.0,2.0,2.0,3.0,1.0,1.0,0.0,' negative'
354,2.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,' negative'
355,3.0,0.0,2.0,4.0,0.0,1.0,3.0,4.0,1.0,2.0,1.0,' negative'
356,2.0,1.0,4.0,2.0,0.0,1.0,2.0,3.0,1.0,4.0,1.0,' negative'
357,2.0,0.0,4.0,0.0,0.0,0.0,2.0,1.0,3.0,2.0,1.0,' negative'
358,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
359,2.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,3.0,' negative'
360,2.0,4.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,0.0,2.0,' negative'
361,2.0,0.0,4.0,3.0,0.0,1.0,2.0,4.0,1.0,1.0,1.0,' negative'
362,2.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,2.0,' negative'
363,1.0,3.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,2.0,' negative'
364,3.0,0.0,2.0,0.0,0.0,1.0,2.0,2.0,1.0,0.0,1.0,' negative'
365,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,' negative'
366,2.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,' negative'
367,3.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,1.0,' negative'
368,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,' negative'
369,2.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,' negative'
370,2.0,0.0,4.0,2.0,0.0,1.0,2.0,3.0,1.0,1.0,0.0,' negative'
371,2.0,0.0,4.0,2.0,0.0,1.0,2.0,3.0,1.0,1.0,0.0,' negative'
372,3.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,' negative'
373,3.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,' negative'
374,3.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,' negative'
375,3.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,' negative'
376,2.0,0.0,2.0,3.0,0.0,1.0,2.0,4.0,1.0,1.0,1.0,' negative'
377,2.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,1.0,' negative'
378,1.0,1.0,4.0,1.0,0.0,1.0,2.0,2.0,2.0,1.0,1.0,' negative'
379,1.0,1.0,4.0,0.0,0.0,1.0,2.0,2.0,2.0,1.0,1.0,' negative'
380,2.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,' negative'
381,1.0,0.0,4.0,2.0,0.0,2.0,2.0,3.0,3.0,3.0,1.0,' negative'
382,2.0,1.0,4.0,2.0,0.0,1.0,2.0,3.0,1.0,1.0,0.0,' negative'
383,4.0,1.0,2.0,0.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,' negative'
384,2.0,1.0,4.0,2.0,0.0,1.0,2.0,3.0,1.0,1.0,0.0,' negative'
385,1.0,2.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,0.0,3.0,' negative'
386,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,4.0,' negative'
387,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,1.0,' negative'
388,3.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,' negative'
389,3.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,' negative'
390,2.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,3.0,3.0,' negative'
391,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,0.0,1.0,' negative'
392,2.0,2.0,2.0,2.0,3.0,1.0,3.0,3.0,0.0,1.0,1.0,' negative'
393,2.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,' negative'
394,1.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,' negative'
395,2.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,' negative'
396,1.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,' negative'
397,1.0,1.0,2.0,1.0,0.0,1.0,3.0,3.0,1.0,1.0,0.0,' negative'
398,1.0,1.0,2.0,1.0,0.0,2.0,3.0,2.0,1.0,1.0,1.0,' negative'
399,2.0,2.0,3.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,2.0,' negative'
400,1.0,0.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,0.0,1.0,' negative'
401,1.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,0.0,1.0,' negative'
402,1.0,0.0,1.0,1.0,0.0,2.0,3.0,2.0,1.0,1.0,0.0,' negative'
403,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,1.0,1.0,' negative'
404,2.0,1.0,2.0,4.0,0.0,1.0,2.0,4.0,2.0,2.0,0.0,' negative'
405,2.0,0.0,2.0,2.0,0.0,1.0,2.0,3.0,3.0,3.0,1.0,' negative'
406,1.0,0.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,' negative'
407,2.0,1.0,2.0,2.0,0.0,1.0,2.0,3.0,1.0,1.0,2.0,' negative'
408,1.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,' negative'
409,1.0,0.0,1.0,3.0,0.0,1.0,2.0,4.0,3.0,1.0,1.0,' negative'
410,1.0,0.0,1.0,2.0,0.0,1.0,2.0,3.0,3.0,0.0,1.0,' negative'
411,3.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,' negative'
412,2.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,2.0,1.0,2.0,' negative'
413,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,' negative'
414,1.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,3.0,' negative'
415,1.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,' negative'
416,2.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,1.0,' negative'
417,1.0,1.0,1.0,2.0,0.0,1.0,3.0,3.0,1.0,1.0,0.0,' negative'
418,3.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,' negative'
419,1.0,0.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,' negative'
420,2.0,1.0,1.0,1.0,0.0,2.0,3.0,3.0,1.0,1.0,0.0,' negative'
421,4.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,' negative'
422,1.0,3.0,1.0,1.0,0.0,3.0,3.0,2.0,1.0,1.0,1.0,' negative'
423,1.0,0.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,' negative'
424,1.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,1.0,1.0,0.0,' negative'
425,2.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,3.0,0.0,' negative'
426,1.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,0.0,1.0,' negative'
427,1.0,0.0,2.0,3.0,0.0,1.0,2.0,3.0,3.0,1.0,1.0,' negative'
428,3.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,0.0,1.0,' negative'
429,3.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,3.0,' negative'
430,4.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,0.0,' negative'
431,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,1.0,' negative'
432,2.0,1.0,1.0,3.0,0.0,1.0,2.0,4.0,2.0,3.0,0.0,' negative'
433,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,1.0,' negative'
434,2.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,' negative'
435,2.0,1.0,2.0,2.0,0.0,1.0,1.0,3.0,1.0,0.0,1.0,' negative'
436,2.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,' negative'
437,2.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,' negative'
438,1.0,1.0,0.0,2.0,0.0,1.0,2.0,3.0,2.0,0.0,0.0,' negative'
439,2.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,3.0,2.0,2.0,' negative'
440,1.0,1.0,0.0,2.0,0.0,1.0,2.0,3.0,2.0,0.0,0.0,' negative'
441,3.0,2.0,2.0,2.0,2.0,1.0,3.0,3.0,1.0,2.0,1.0,' negative'
442,2.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,3.0,1.0,2.0,' negative'
443,2.0,0.0,3.0,1.0,0.0,2.0,2.0,3.0,1.0,0.0,0.0,' negative'
444,2.0,2.0,1.0,2.0,0.0,1.0,2.0,3.0,2.0,1.0,0.0,' negative'
445,3.0,2.0,3.0,3.0,0.0,1.0,3.0,4.0,0.0,4.0,0.0,' negative'
446,3.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,2.0,' negative'
447,3.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,' negative'
448,1.0,1.0,1.0,3.0,0.0,0.0,2.0,3.0,1.0,1.0,0.0,' negative'
449,1.0,1.0,1.0,3.0,0.0,0.0,2.0,3.0,1.0,1.0,0.0,' negative'
450,2.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,1.0,0.0,2.0,' negative'
451,2.0,1.0,2.0,3.0,0.0,1.0,3.0,3.0,1.0,2.0,1.0,' negative'
452,2.0,1.0,2.0,3.0,0.0,1.0,3.0,3.0,1.0,2.0,1.0,' negative'
453,2.0,1.0,2.0,3.0,0.0,1.0,3.0,3.0,1.0,2.0,1.0,' negative'
454,2.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,0.0,' negative'
455,2.0,0.0,2.0,2.0,0.0,1.0,2.0,3.0,2.0,1.0,1.0,' negative'
456,2.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,4.0,1.0,' negative'
457,2.0,1.0,2.0,2.0,0.0,1.0,2.0,3.0,1.0,3.0,0.0,' negative'
458,1.0,0.0,1.0,4.0,0.0,1.0,1.0,4.0,2.0,1.0,0.0,' negative'
459,1.0,0.0,1.0,4.0,0.0,1.0,1.0,4.0,2.0,1.0,0.0,' negative'
460,1.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,' negative'
461,2.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,2.0,' negative'
462,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,2.0,' negative'
463,2.0,0.0,2.0,1.0,0.0,1.0,1.0,3.0,2.0,0.0,1.0,' negative'
464,1.0,0.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,' negative'
465,1.0,0.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,' negative'
466,2.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,1.0,' negative'
467,3.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,' negative'
468,2.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,' negative'
469,3.0,1.0,2.0,2.0,0.0,1.0,2.0,3.0,1.0,1.0,1.0,' negative'
470,2.0,2.0,3.0,1.0,1.0,0.0,2.0,3.0,1.0,0.0,1.0,' negative'
471,3.0,1.0,2.0,2.0,0.0,1.0,2.0,3.0,1.0,1.0,1.0,' negative'
472,2.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,' negative'
473,1.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,1.0,0.0,0.0,' negative'
474,1.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,1.0,0.0,0.0,' negative'
475,3.0,1.0,3.0,3.0,0.0,1.0,3.0,4.0,0.0,3.0,0.0,' negative'
476,1.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,' negative'
477,3.0,0.0,0.0,3.0,0.0,1.0,3.0,4.0,0.0,1.0,1.0,' negative'
478,1.0,1.0,1.0,2.0,0.0,2.0,2.0,3.0,0.0,2.0,0.0,' negative'
479,2.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,' negative'
480,3.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,' negative'
481,3.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,' negative'
482,4.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,3.0,1.0,' negative'
483,3.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,' negative'
484,1.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,1.0,0.0,' negative'
485,2.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,' negative'
486,2.0,0.0,1.0,4.0,1.0,1.0,1.0,4.0,1.0,0.0,0.0,' negative'
487,2.0,0.0,1.0,4.0,1.0,1.0,1.0,4.0,1.0,0.0,0.0,' negative'
488,1.0,1.0,2.0,1.0,0.0,1.0,2.0,3.0,3.0,2.0,1.0,' negative'
489,3.0,0.0,1.0,1.0,0.0,2.0,2.0,2.0,1.0,2.0,1.0,' negative'
490,2.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,3.0,1.0,1.0,' negative'
491,1.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,1.0,1.0,' negative'
492,2.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,3.0,1.0,1.0,' negative'
493,3.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,' negative'
494,3.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,' negative'
495,3.0,1.0,2.0,2.0,2.0,1.0,2.0,3.0,1.0,3.0,1.0,' negative'
496,2.0,1.0,4.0,0.0,2.0,1.0,2.0,2.0,1.0,1.0,0.0,' negative'
497,1.0,0.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,' negative'
498,2.0,1.0,0.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,0.0,' negative'
499,2.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,2.0,' negative'
500,2.0,0.0,2.0,2.0,0.0,1.0,2.0,3.0,3.0,1.0,1.0,' negative'
501,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,' negative'
502,2.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,2.0,' negative'
503,3.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,' negative'
504,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,0.0,' negative'
505,3.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,' negative'
506,1.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,' negative'
507,1.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,' negative'
508,1.0,0.0,1.0,3.0,0.0,1.0,2.0,4.0,2.0,0.0,0.0,' negative'
509,1.0,0.0,1.0,3.0,0.0,1.0,2.0,4.0,2.0,0.0,0.0,' negative'
510,3.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,3.0,' negative'
511,3.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,3.0,' negative'
512,1.0,0.0,1.0,3.0,0.0,1.0,2.0,4.0,2.0,0.0,0.0,' negative'
513,1.0,1.0,2.0,2.0,0.0,2.0,3.0,3.0,2.0,2.0,1.0,' negative'
514,2.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,3.0,' negative'
515,2.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,' negative'
516,2.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,' negative'
517,1.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,4.0,1.0,' negative'
518,1.0,0.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,4.0,1.0,' negative'
519,2.0,0.0,2.0,0.0,0.0,1.0,1.0,2.0,4.0,1.0,2.0,' negative'
520,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,3.0,1.0,' negative'
521,4.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,0.0,1.0,2.0,' negative'
522,3.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,' negative'
523,2.0,0.0,1.0,1.0,0.0,2.0,2.0,2.0,1.0,0.0,1.0,' negative'
524,0.0,4.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,' negative'
525,1.0,0.0,3.0,3.0,0.0,0.0,1.0,3.0,0.0,0.0,1.0,' negative'
526,1.0,0.0,3.0,3.0,0.0,0.0,1.0,3.0,0.0,0.0,1.0,' negative'
527,3.0,1.0,2.0,1.0,0.0,1.0,2.0,3.0,3.0,1.0,1.0,' negative'
528,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,1.0,0.0,' negative'
529,1.0,0.0,2.0,2.0,0.0,1.0,2.0,3.0,2.0,1.0,1.0,' negative'
530,1.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0,4.0,1.0,2.0,' negative'
531,1.0,1.0,1.0,2.0,0.0,1.0,3.0,3.0,1.0,1.0,0.0,' negative'
532,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,' negative'
533,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,1.0,0.0,' negative'
534,1.0,0.0,1.0,3.0,0.0,1.0,1.0,4.0,2.0,0.0,0.0,' negative'
535,1.0,0.0,1.0,3.0,0.0,1.0,1.0,4.0,2.0,0.0,0.0,' negative'
536,1.0,0.0,1.0,3.0,0.0,1.0,1.0,4.0,2.0,0.0,0.0,' negative'
537,1.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,1.0,' negative'
538,2.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,' negative'
539,1.0,0.0,1.0,2.0,0.0,1.0,2.0,3.0,1.0,0.0,0.0,' negative'
540,1.0,1.0,1.0,2.0,0.0,0.0,2.0,3.0,2.0,2.0,1.0,' negative'
541,3.0,1.0,2.0,0.0,0.0,1.0,4.0,2.0,1.0,3.0,1.0,' negative'
542,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,3.0,3.0,' negative'
543,2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,2.0,' negative'
544,2.0,0.0,1.0,1.0,0.0,1.0,3.0,3.0,2.0,2.0,1.0,' negative'
545,2.0,0.0,1.0,1.0,0.0,1.0,3.0,3.0,2.0,2.0,1.0,' negative'
546,0.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,0.0,2.0,' negative'
547,2.0,1.0,3.0,2.0,0.0,0.0,1.0,3.0,1.0,0.0,1.0,' negative'
548,2.0,1.0,2.0,3.0,0.0,1.0,1.0,4.0,2.0,1.0,1.0,' negative'
549,2.0,1.0,2.0,3.0,0.0,1.0,1.0,4.0,2.0,1.0,1.0,' negative'
550,2.0,0.0,3.0,2.0,0.0,2.0,2.0,3.0,1.0,1.0,0.0,' negative'
551,1.0,1.0,1.0,3.0,0.0,0.0,1.0,2.0,1.0,2.0,2.0,' negative'
552,2.0,1.0,3.0,2.0,0.0,0.0,1.0,3.0,1.0,0.0,1.0,' negative'
553,2.0,1.0,2.0,3.0,0.0,1.0,1.0,4.0,2.0,1.0,1.0,' negative'
554,2.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,2.0,' negative'
555,3.0,0.0,1.0,4.0,0.0,2.0,1.0,3.0,0.0,0.0,3.0,' negative'
556,2.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,' negative'
557,2.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,' negative'
558,2.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,0.0,1.0,' negative'
559,2.0,1.0,3.0,3.0,0.0,1.0,2.0,4.0,1.0,2.0,1.0,' negative'
560,2.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,0.0,1.0,' negative'
561,2.0,1.0,3.0,3.0,0.0,1.0,2.0,4.0,1.0,2.0,1.0,' negative'
562,1.0,1.0,1.0,2.0,0.0,1.0,2.0,2.0,2.0,1.0,1.0,' negative'
563,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,' negative'
564,1.0,1.0,4.0,0.0,3.0,0.0,0.0,2.0,1.0,2.0,1.0,' negative'
565,1.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,' negative'
566,1.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,' negative'
567,2.0,0.0,1.0,1.0,0.0,2.0,2.0,2.0,1.0,2.0,1.0,' negative'
568,1.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,' negative'
569,2.0,0.0,1.0,1.0,0.0,2.0,2.0,2.0,1.0,2.0,1.0,' negative'
570,2.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,' negative'
571,2.0,1.0,2.0,2.0,0.0,1.0,2.0,3.0,2.0,2.0,1.0,' negative'
572,2.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,3.0,' negative'
573,2.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,3.0,' negative'
574,2.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,1.0,' negative'
575,2.0,0.0,3.0,2.0,0.0,2.0,2.0,3.0,1.0,1.0,0.0,' negative'
576,1.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,1.0,' negative'
577,2.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,4.0,1.0,' negative'
578,2.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,' negative'
579,2.0,1.0,1.0,1.0,0.0,1.0,2.0,3.0,1.0,1.0,0.0,' negative'
580,2.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,' negative'
581,1.0,0.0,2.0,2.0,1.0,1.0,2.0,3.0,1.0,2.0,0.0,' negative'
582,1.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,1.0,0.0,' negative'
583,2.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,1.0,2.0,1.0,' negative'
584,1.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,1.0,0.0,' negative'
585,2.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,3.0,2.0,' negative'
586,2.0,2.0,1.0,2.0,0.0,2.0,2.0,3.0,2.0,1.0,1.0,' negative'
587,2.0,2.0,1.0,2.0,0.0,2.0,2.0,3.0,2.0,1.0,1.0,' negative'
588,2.0,1.0,1.0,3.0,0.0,1.0,2.0,3.0,1.0,1.0,0.0,' negative'
589,2.0,1.0,1.0,3.0,0.0,1.0,2.0,3.0,1.0,1.0,0.0,' negative'
590,4.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,1.0,1.0,2.0,' negative'
591,1.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,1.0,1.0,' negative'
592,2.0,1.0,3.0,0.0,2.0,1.0,2.0,2.0,1.0,2.0,0.0,' negative'
593,2.0,1.0,1.0,3.0,0.0,2.0,3.0,3.0,1.0,3.0,1.0,' negative'
594,2.0,1.0,1.0,3.0,0.0,2.0,3.0,3.0,1.0,3.0,1.0,' negative'
595,2.0,1.0,1.0,3.0,0.0,2.0,3.0,3.0,1.0,3.0,1.0,' negative'
596,1.0,1.0,1.0,0.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,' negative'
597,2.0,1.0,1.0,3.0,0.0,2.0,3.0,3.0,1.0,3.0,1.0,' negative'
598,1.0,0.0,1.0,2.0,0.0,0.0,1.0,3.0,3.0,1.0,1.0,' negative'
599,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,3.0,1.0,' negative'
600,1.0,0.0,3.0,3.0,0.0,1.0,2.0,3.0,0.0,1.0,1.0,' negative'
601,4.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,' negative'
602,1.0,0.0,3.0,3.0,0.0,1.0,2.0,3.0,0.0,1.0,1.0,' negative'
603,4.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,' negative'
604,2.0,0.0,3.0,2.0,0.0,1.0,2.0,3.0,1.0,1.0,0.0,' negative'
605,0.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,4.0,2.0,1.0,' negative'
606,2.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,' negative'
607,2.0,1.0,3.0,2.0,0.0,0.0,1.0,3.0,1.0,0.0,1.0,' negative'
608,2.0,1.0,3.0,2.0,0.0,0.0,1.0,3.0,1.0,0.0,1.0,' negative'
609,2.0,1.0,2.0,0.0,0.0,1.0,2.0,2.0,2.0,2.0,1.0,' negative'
610,2.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,2.0,' negative'
611,2.0,0.0,2.0,3.0,0.0,4.0,3.0,4.0,3.0,1.0,0.0,' negative'
612,1.0,0.0,1.0,0.0,0.0,4.0,2.0,2.0,2.0,3.0,2.0,' negative'
613,2.0,2.0,2.0,2.0,2.0,0.0,2.0,3.0,1.0,2.0,1.0,' negative'
614,2.0,1.0,1.0,2.0,0.0,1.0,3.0,4.0,3.0,2.0,1.0,' negative'
615,3.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,3.0,' negative'
616,2.0,1.0,1.0,2.0,0.0,2.0,3.0,3.0,1.0,3.0,1.0,' negative'
617,3.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,1.0,' negative'
618,1.0,0.0,1.0,2.0,0.0,1.0,2.0,3.0,3.0,1.0,1.0,' negative'
619,1.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,4.0,1.0,1.0,' negative'
620,2.0,1.0,2.0,0.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,' negative'
621,2.0,1.0,2.0,1.0,0.0,1.0,3.0,3.0,1.0,2.0,0.0,' negative'
622,2.0,0.0,4.0,2.0,0.0,2.0,2.0,3.0,1.0,1.0,0.0,' negative'
623,1.0,3.0,3.0,2.0,0.0,2.0,3.0,3.0,2.0,1.0,0.0,' negative'
624,2.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,3.0,2.0,2.0,' negative'
625,3.0,1.0,1.0,3.0,0.0,0.0,3.0,4.0,0.0,3.0,0.0,' negative'
626,4.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,' negative'
627,2.0,3.0,0.0,2.0,0.0,1.0,3.0,3.0,1.0,1.0,0.0,' negative'
628,3.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,' negative'
629,2.0,4.0,0.0,2.0,0.0,1.0,2.0,3.0,1.0,1.0,0.0,' negative'
630,1.0,0.0,2.0,2.0,0.0,2.0,2.0,3.0,2.0,2.0,1.0,' negative'
631,1.0,2.0,1.0,1.0,1.0,1.0,3.0,3.0,3.0,3.0,1.0,' negative'
632,1.0,2.0,1.0,1.0,1.0,1.0,3.0,3.0,3.0,3.0,1.0,' negative'
633,1.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,' negative'
634,1.0,1.0,0.0,1.0,0.0,1.0,2.0,2.0,2.0,1.0,0.0,' negative'
635,1.0,0.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,' negative'
636,2.0,1.0,1.0,2.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,' negative'
637,2.0,1.0,1.0,2.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,' negative'
638,1.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,' negative'
639,2.0,1.0,1.0,3.0,0.0,1.0,2.0,3.0,1.0,1.0,1.0,' negative'
640,1.0,1.0,2.0,0.0,0.0,1.0,3.0,1.0,1.0,2.0,1.0,' negative'
641,2.0,1.0,1.0,3.0,0.0,1.0,2.0,3.0,1.0,1.0,1.0,' negative'
642,1.0,1.0,2.0,0.0,0.0,1.0,3.0,1.0,1.0,2.0,1.0,' negative'
643,1.0,1.0,2.0,0.0,0.0,1.0,3.0,1.0,1.0,2.0,1.0,' negative'
644,1.0,2.0,0.0,2.0,0.0,1.0,2.0,3.0,2.0,2.0,1.0,' negative'
645,1.0,2.0,0.0,2.0,0.0,1.0,2.0,3.0,2.0,2.0,1.0,' negative'
646,2.0,1.0,1.0,3.0,0.0,2.0,2.0,4.0,2.0,3.0,0.0,' negative'
647,1.0,1.0,1.0,3.0,0.0,1.0,2.0,3.0,1.0,2.0,1.0,' negative'
648,1.0,1.0,1.0,3.0,0.0,1.0,2.0,3.0,1.0,2.0,1.0,' negative'
649,3.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,' negative'
650,3.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,' negative'
651,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,' negative'
652,2.0,1.0,4.0,2.0,0.0,2.0,2.0,3.0,0.0,1.0,0.0,' negative'
653,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,' negative'
654,2.0,0.0,2.0,0.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,' negative'
655,2.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,1.0,' negative'
656,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,' negative'
657,1.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,1.0,1.0,0.0,' negative'
658,1.0,0.0,1.0,2.0,0.0,1.0,1.0,3.0,1.0,1.0,0.0,' negative'
659,1.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,1.0,1.0,' negative'
660,1.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
661,1.0,0.0,2.0,3.0,0.0,1.0,1.0,4.0,2.0,1.0,0.0,' negative'
662,1.0,0.0,2.0,3.0,0.0,1.0,1.0,4.0,2.0,1.0,0.0,' negative'
663,1.0,0.0,2.0,3.0,0.0,1.0,1.0,4.0,2.0,1.0,0.0,' negative'
664,3.0,0.0,3.0,2.0,0.0,0.0,1.0,3.0,1.0,3.0,0.0,' negative'
665,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,1.0,' negative'
666,1.0,0.0,3.0,1.0,0.0,2.0,3.0,2.0,2.0,1.0,1.0,' negative'
667,2.0,1.0,1.0,3.0,0.0,1.0,2.0,3.0,1.0,1.0,1.0,' negative'
668,3.0,0.0,2.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,3.0,' negative'
669,1.0,1.0,0.0,2.0,0.0,0.0,2.0,3.0,2.0,1.0,0.0,' negative'
670,1.0,0.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,' negative'
671,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,3.0,1.0,1.0,' negative'
672,3.0,1.0,2.0,2.0,0.0,1.0,2.0,3.0,1.0,1.0,2.0,' negative'
673,3.0,0.0,2.0,2.0,0.0,0.0,2.0,3.0,1.0,1.0,2.0,' negative'
674,1.0,2.0,2.0,1.0,0.0,0.0,2.0,3.0,2.0,2.0,1.0,' negative'
675,1.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,1.0,' negative'
676,2.0,0.0,2.0,3.0,0.0,1.0,2.0,4.0,1.0,2.0,1.0,' negative'
677,1.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,1.0,' negative'
678,1.0,1.0,3.0,2.0,0.0,0.0,1.0,3.0,1.0,1.0,1.0,' negative'
679,2.0,0.0,3.0,2.0,0.0,2.0,2.0,3.0,1.0,2.0,0.0,' negative'
680,1.0,0.0,3.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,' negative'
681,2.0,1.0,1.0,2.0,0.0,1.0,1.0,3.0,1.0,1.0,1.0,' negative'
682,1.0,0.0,3.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,' negative'
683,2.0,1.0,0.0,3.0,0.0,2.0,3.0,3.0,1.0,1.0,0.0,' negative'
684,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,3.0,' negative'
685,2.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,1.0,1.0,' negative'
686,1.0,1.0,2.0,0.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,' negative'
687,1.0,0.0,1.0,0.0,0.0,2.0,2.0,1.0,1.0,2.0,2.0,' negative'
688,1.0,0.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,' negative'
689,2.0,1.0,1.0,4.0,0.0,1.0,2.0,4.0,2.0,1.0,2.0,' negative'
690,2.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,2.0,2.0,' negative'
691,1.0,0.0,1.0,2.0,0.0,1.0,2.0,2.0,2.0,0.0,2.0,' negative'
692,3.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,2.0,' negative'
693,2.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,3.0,1.0,' negative'
694,1.0,0.0,1.0,3.0,0.0,2.0,2.0,3.0,2.0,2.0,1.0,' negative'
695,1.0,1.0,3.0,2.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,' negative'
696,1.0,1.0,1.0,4.0,0.0,1.0,2.0,4.0,1.0,0.0,0.0,' negative'
697,1.0,1.0,3.0,2.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,' negative'
698,1.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,3.0,1.0,3.0,' negative'
699,0.0,0.0,1.0,0.0,0.0,3.0,2.0,2.0,2.0,1.0,0.0,' negative'
700,1.0,3.0,0.0,0.0,0.0,2.0,2.0,1.0,3.0,1.0,2.0,' negative'
701,1.0,2.0,1.0,3.0,0.0,2.0,2.0,3.0,1.0,1.0,0.0,' negative'
702,3.0,1.0,4.0,3.0,0.0,0.0,2.0,4.0,0.0,4.0,0.0,' negative'
703,2.0,0.0,1.0,2.0,0.0,1.0,2.0,3.0,2.0,1.0,0.0,' negative'
704,3.0,1.0,4.0,3.0,0.0,0.0,2.0,4.0,0.0,4.0,0.0,' negative'
705,1.0,0.0,2.0,3.0,0.0,2.0,2.0,3.0,2.0,0.0,2.0,' negative'
706,2.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,4.0,1.0,' negative'
707,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
708,2.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,1.0,2.0,1.0,' negative'
709,1.0,3.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,' negative'
710,1.0,0.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,1.0,1.0,' negative'
711,2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,' negative'
712,2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,' negative'
713,1.0,0.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,' negative'
714,1.0,0.0,2.0,3.0,0.0,1.0,1.0,3.0,2.0,1.0,0.0,' negative'
715,1.0,0.0,2.0,3.0,0.0,1.0,1.0,3.0,2.0,1.0,0.0,' negative'
716,1.0,0.0,2.0,3.0,0.0,1.0,1.0,3.0,2.0,1.0,0.0,' negative'
717,2.0,0.0,2.0,2.0,0.0,2.0,2.0,4.0,2.0,3.0,0.0,' negative'
718,2.0,0.0,2.0,2.0,0.0,2.0,2.0,4.0,2.0,3.0,0.0,' negative'
719,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,4.0,1.0,1.0,' negative'
720,1.0,0.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,1.0,0.0,' negative'
721,2.0,0.0,2.0,2.0,0.0,2.0,2.0,4.0,2.0,3.0,0.0,' negative'
722,3.0,1.0,3.0,3.0,0.0,0.0,2.0,3.0,1.0,4.0,1.0,' negative'
723,2.0,0.0,1.0,3.0,0.0,2.0,2.0,3.0,2.0,1.0,2.0,' negative'
724,1.0,1.0,1.0,1.0,0.0,1.0,2.0,3.0,1.0,1.0,1.0,' negative'
725,2.0,2.0,2.0,1.0,0.0,1.0,2.0,3.0,1.0,2.0,1.0,' negative'
726,2.0,3.0,2.0,2.0,0.0,0.0,1.0,3.0,2.0,0.0,1.0,' negative'
727,2.0,3.0,2.0,2.0,0.0,0.0,1.0,3.0,2.0,0.0,1.0,' negative'
728,1.0,1.0,1.0,1.0,1.0,1.0,3.0,3.0,3.0,1.0,1.0,' negative'
729,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,1.0,' negative'
730,1.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,1.0,0.0,' negative'
731,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,2.0,' negative'
732,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,2.0,' negative'
733,1.0,0.0,2.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,3.0,' negative'
734,1.0,0.0,1.0,4.0,1.0,1.0,2.0,4.0,1.0,1.0,0.0,' negative'
735,1.0,0.0,1.0,4.0,1.0,1.0,2.0,4.0,1.0,1.0,0.0,' negative'
736,2.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,1.0,2.0,1.0,' negative'
737,2.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,1.0,2.0,1.0,' negative'
738,1.0,0.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,1.0,1.0,' negative'
739,1.0,0.0,3.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,' negative'
740,1.0,0.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,1.0,1.0,' negative'
741,2.0,0.0,4.0,2.0,0.0,2.0,2.0,3.0,1.0,1.0,0.0,' negative'
742,2.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,3.0,2.0,' negative'
743,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
744,2.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,' negative'
745,1.0,1.0,4.0,0.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
746,1.0,1.0,2.0,1.0,0.0,1.0,3.0,3.0,3.0,2.0,1.0,' negative'
747,1.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,2.0,1.0,2.0,' negative'
748,2.0,0.0,1.0,3.0,0.0,1.0,2.0,3.0,1.0,0.0,2.0,' negative'
749,1.0,0.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,1.0,2.0,' negative'
750,1.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,' negative'
751,3.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,' negative'
752,1.0,0.0,2.0,0.0,0.0,1.0,1.0,0.0,3.0,1.0,3.0,' negative'
753,1.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
754,2.0,1.0,2.0,2.0,2.0,0.0,3.0,3.0,1.0,3.0,1.0,' negative'
755,1.0,0.0,1.0,3.0,0.0,2.0,1.0,3.0,1.0,2.0,0.0,' negative'
756,2.0,0.0,2.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,3.0,' negative'
757,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,' negative'
758,1.0,0.0,1.0,3.0,0.0,2.0,1.0,3.0,2.0,0.0,2.0,' negative'
759,1.0,0.0,3.0,1.0,0.0,2.0,2.0,2.0,0.0,1.0,1.0,' negative'
760,2.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,2.0,0.0,1.0,' negative'
761,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,' negative'
762,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,3.0,' negative'
763,1.0,1.0,2.0,2.0,0.0,2.0,3.0,3.0,2.0,1.0,0.0,' negative'
764,2.0,1.0,2.0,1.0,0.0,1.0,3.0,3.0,2.0,2.0,2.0,' negative'
765,1.0,1.0,2.0,2.0,0.0,2.0,3.0,3.0,2.0,1.0,0.0,' negative'
766,3.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,' negative'
767,1.0,0.0,1.0,2.0,0.0,2.0,2.0,3.0,2.0,1.0,0.0,' negative'
768,1.0,0.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,' negative'
769,1.0,1.0,0.0,1.0,0.0,1.0,2.0,2.0,2.0,1.0,1.0,' negative'
770,2.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,1.0,0.0,1.0,' negative'
771,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,' negative'
772,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,' negative'
773,2.0,0.0,1.0,1.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,' negative'
774,2.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,2.0,' negative'
775,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,' negative'
776,2.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,1.0,' negative'
777,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,' negative'
778,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,' negative'
779,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
780,2.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,1.0,' negative'
781,3.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,3.0,' negative'
782,3.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,3.0,' negative'
783,2.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
784,1.0,0.0,1.0,0.0,0.0,1.0,3.0,2.0,1.0,2.0,1.0,' negative'
785,3.0,3.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,' negative'
786,2.0,1.0,1.0,2.0,0.0,1.0,2.0,2.0,1.0,1.0,2.0,' negative'
787,1.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,' negative'
788,1.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,3.0,2.0,2.0,' negative'
789,1.0,0.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,0.0,2.0,' negative'
790,2.0,1.0,2.0,1.0,1.0,1.0,2.0,3.0,0.0,2.0,1.0,' negative'
791,2.0,1.0,2.0,1.0,1.0,1.0,2.0,3.0,0.0,2.0,1.0,' negative'
792,2.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,' negative'
793,2.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,4.0,' negative'
794,2.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,4.0,4.0,' negative'
795,1.0,0.0,3.0,1.0,0.0,2.0,2.0,2.0,2.0,3.0,2.0,' negative'
796,1.0,0.0,3.0,1.0,0.0,2.0,2.0,2.0,2.0,3.0,2.0,' negative'
797,1.0,0.0,3.0,1.0,0.0,2.0,2.0,2.0,2.0,3.0,2.0,' negative'
798,2.0,0.0,4.0,2.0,0.0,2.0,2.0,3.0,0.0,1.0,0.0,' negative'
799,2.0,0.0,4.0,2.0,0.0,2.0,2.0,3.0,0.0,1.0,0.0,' negative'
800,1.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,3.0,' negative'
801,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,' negative'
802,1.0,0.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,1.0,0.0,' negative'
803,2.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,' negative'
804,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,4.0,3.0,' negative'
805,1.0,0.0,3.0,1.0,0.0,2.0,2.0,2.0,2.0,3.0,2.0,' negative'
806,2.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,' negative'
807,2.0,1.0,2.0,3.0,0.0,1.0,2.0,3.0,1.0,2.0,2.0,' negative'
808,2.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,3.0,2.0,' negative'
809,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
810,2.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,3.0,2.0,' negative'
811,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,3.0,1.0,3.0,' negative'
812,2.0,0.0,2.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,2.0,' negative'
813,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,3.0,2.0,' negative'
814,1.0,1.0,1.0,3.0,0.0,2.0,2.0,3.0,1.0,1.0,0.0,' negative'
815,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,3.0,0.0,2.0,' negative'
816,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,3.0,0.0,2.0,' negative'
817,1.0,0.0,2.0,3.0,0.0,1.0,1.0,3.0,0.0,1.0,1.0,' negative'
818,0.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,2.0,' negative'
819,0.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,' negative'
820,1.0,0.0,2.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,1.0,' negative'
821,0.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,' negative'
822,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,' negative'
823,1.0,1.0,2.0,1.0,0.0,1.0,2.0,3.0,2.0,1.0,0.0,' negative'
824,1.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,3.0,2.0,2.0,' negative'
825,1.0,0.0,2.0,3.0,0.0,2.0,1.0,3.0,1.0,0.0,2.0,' negative'
826,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,2.0,0.0,' negative'
827,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,3.0,' negative'
828,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,2.0,0.0,' negative'
829,3.0,1.0,3.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,4.0,' negative'
830,2.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
831,2.0,1.0,2.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,3.0,' negative'
832,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,4.0,' negative'
833,1.0,1.0,2.0,1.0,0.0,1.0,3.0,3.0,2.0,2.0,1.0,' negative'
834,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,' negative'
835,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,3.0,2.0,2.0,' negative'
836,1.0,1.0,2.0,1.0,0.0,1.0,3.0,3.0,2.0,2.0,1.0,' negative'
837,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,' negative'
838,1.0,1.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,' negative'
839,2.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,3.0,' negative'
840,1.0,1.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,' negative'
841,1.0,1.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,' negative'
842,1.0,1.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,' negative'
843,1.0,0.0,3.0,1.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,' negative'
844,2.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,3.0,' negative'
845,0.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,2.0,' negative'
846,2.0,1.0,2.0,3.0,0.0,1.0,1.0,3.0,1.0,2.0,2.0,' negative'
847,1.0,0.0,1.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
848,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,3.0,' negative'
849,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
850,2.0,1.0,2.0,2.0,0.0,3.0,3.0,3.0,1.0,1.0,1.0,' negative'
851,1.0,0.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,' negative'
852,1.0,0.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,' negative'
853,1.0,1.0,1.0,1.0,0.0,1.0,2.0,3.0,3.0,3.0,1.0,' negative'
854,3.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,3.0,' negative'
855,1.0,1.0,1.0,1.0,0.0,1.0,2.0,3.0,3.0,3.0,1.0,' negative'
856,2.0,1.0,2.0,4.0,0.0,1.0,2.0,4.0,1.0,1.0,0.0,' negative'
857,2.0,0.0,2.0,3.0,0.0,1.0,2.0,4.0,2.0,4.0,0.0,' negative'
858,2.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,3.0,' negative'
859,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,1.0,1.0,' negative'
860,1.0,1.0,2.0,4.0,0.0,2.0,3.0,4.0,1.0,2.0,0.0,' negative'
861,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,3.0,3.0,' negative'
862,2.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,' negative'
863,1.0,1.0,2.0,4.0,0.0,2.0,3.0,4.0,1.0,2.0,0.0,' negative'
864,3.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,3.0,1.0,' negative'
865,1.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,2.0,2.0,' negative'
866,2.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,' negative'
867,1.0,0.0,1.0,2.0,0.0,2.0,3.0,3.0,1.0,1.0,0.0,' negative'
868,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,2.0,' negative'
869,1.0,1.0,2.0,3.0,0.0,1.0,2.0,3.0,1.0,2.0,0.0,' negative'
870,1.0,1.0,2.0,3.0,0.0,1.0,2.0,3.0,1.0,2.0,0.0,' negative'
871,1.0,0.0,0.0,2.0,0.0,3.0,2.0,2.0,1.0,0.0,0.0,' negative'
872,1.0,1.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,' negative'
873,1.0,0.0,0.0,2.0,0.0,3.0,2.0,2.0,1.0,0.0,0.0,' negative'
874,2.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,1.0,2.0,1.0,' negative'
875,1.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,' negative'
876,2.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,1.0,2.0,1.0,' negative'
877,1.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,' negative'
878,2.0,1.0,2.0,3.0,0.0,1.0,2.0,3.0,1.0,2.0,2.0,' negative'
879,2.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,0.0,2.0,' negative'
880,1.0,1.0,2.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,2.0,' negative'
881,1.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,1.0,2.0,1.0,' negative'
882,1.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,' negative'
883,1.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,1.0,2.0,1.0,' negative'
884,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,3.0,' negative'
885,2.0,1.0,3.0,2.0,0.0,2.0,2.0,3.0,1.0,2.0,1.0,' negative'
886,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,3.0,' negative'
887,1.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,' negative'
888,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,2.0,' negative'
889,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,' negative'
890,2.0,0.0,1.0,4.0,1.0,0.0,1.0,4.0,1.0,1.0,0.0,' negative'
891,2.0,1.0,2.0,0.0,1.0,0.0,2.0,2.0,1.0,1.0,1.0,' negative'
892,1.0,0.0,1.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,2.0,' negative'
893,2.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,1.0,' negative'
894,1.0,0.0,1.0,3.0,0.0,0.0,1.0,3.0,1.0,1.0,1.0,' negative'
895,2.0,1.0,2.0,2.0,1.0,2.0,2.0,3.0,0.0,1.0,0.0,' negative'
896,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,4.0,' negative'
897,1.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,2.0,' negative'
898,1.0,0.0,1.0,3.0,0.0,0.0,1.0,3.0,1.0,1.0,1.0,' negative'
899,1.0,1.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,' negative'
900,2.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,' negative'
901,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,' negative'
902,1.0,0.0,1.0,2.0,0.0,1.0,1.0,3.0,3.0,1.0,0.0,' negative'
903,2.0,0.0,4.0,0.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,' negative'
904,2.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,3.0,' negative'
905,1.0,0.0,1.0,2.0,0.0,1.0,1.0,3.0,2.0,1.0,0.0,' negative'
906,1.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,2.0,' negative'
907,1.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,2.0,' negative'
908,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,' negative'
909,1.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,2.0,' negative'
910,2.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,' negative'
911,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,3.0,' negative'
912,2.0,1.0,1.0,2.0,0.0,2.0,2.0,3.0,1.0,1.0,1.0,' negative'
913,2.0,1.0,1.0,2.0,0.0,2.0,2.0,3.0,1.0,1.0,1.0,' negative'
914,1.0,1.0,2.0,2.0,0.0,2.0,3.0,3.0,2.0,2.0,1.0,' negative'
915,1.0,1.0,2.0,2.0,0.0,2.0,3.0,3.0,2.0,2.0,1.0,' negative'
916,2.0,1.0,2.0,2.0,0.0,2.0,2.0,3.0,1.0,0.0,0.0,' negative'
917,1.0,1.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,' negative'
918,1.0,0.0,3.0,1.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,' negative'
919,0.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,' negative'
920,2.0,1.0,1.0,2.0,1.0,0.0,1.0,3.0,1.0,1.0,1.0,' negative'
921,2.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,2.0,' negative'
922,3.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,3.0,2.0,' negative'
923,2.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,2.0,' negative'
924,2.0,1.0,1.0,2.0,1.0,0.0,1.0,3.0,1.0,1.0,1.0,' negative'
925,2.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,2.0,' negative'
926,2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,3.0,' negative'
927,2.0,1.0,1.0,2.0,0.0,1.0,2.0,3.0,2.0,1.0,2.0,' negative'
928,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,' negative'
929,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,2.0,' negative'
930,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
931,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,' negative'
932,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,' negative'
933,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,' negative'
934,1.0,1.0,1.0,3.0,0.0,1.0,2.0,3.0,2.0,2.0,0.0,' negative'
935,1.0,1.0,1.0,3.0,0.0,1.0,2.0,3.0,2.0,2.0,0.0,' negative'
936,3.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,3.0,2.0,' negative'
937,2.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0,1.0,0.0,1.0,' negative'
938,2.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0,1.0,0.0,1.0,' negative'
939,2.0,1.0,3.0,2.0,1.0,2.0,2.0,3.0,0.0,1.0,0.0,' negative'
940,1.0,0.0,3.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,' negative'
941,2.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,3.0,' negative'
942,2.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,' negative'
943,2.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,' negative'
944,1.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,2.0,' negative'
945,2.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
946,1.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,2.0,' negative'
947,2.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
948,1.0,1.0,3.0,1.0,0.0,1.0,2.0,2.0,1.0,2.0,1.0,' negative'
949,2.0,1.0,2.0,3.0,0.0,1.0,2.0,3.0,1.0,2.0,1.0,' negative'
950,3.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,' negative'
951,3.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,' negative'
952,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,3.0,' negative'
953,1.0,1.0,2.0,3.0,0.0,0.0,2.0,3.0,1.0,2.0,0.0,' negative'
954,1.0,1.0,2.0,3.0,0.0,0.0,2.0,3.0,1.0,2.0,0.0,' negative'
955,2.0,2.0,1.0,3.0,0.0,1.0,2.0,3.0,1.0,2.0,1.0,' negative'
956,1.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,' negative'
957,2.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,' negative'
958,0.0,1.0,2.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
959,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,1.0,1.0,' negative'
960,2.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,' negative'
961,0.0,1.0,2.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
962,1.0,1.0,1.0,3.0,0.0,1.0,2.0,3.0,1.0,1.0,0.0,' negative'
963,1.0,1.0,1.0,3.0,0.0,1.0,2.0,3.0,1.0,1.0,0.0,' negative'
964,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,3.0,' negative'
965,2.0,1.0,2.0,2.0,1.0,2.0,2.0,3.0,0.0,1.0,0.0,' negative'
966,2.0,1.0,2.0,2.0,0.0,2.0,2.0,3.0,0.0,2.0,0.0,' negative'
967,1.0,0.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,1.0,2.0,' negative'
968,2.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
969,3.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,3.0,3.0,' negative'
970,1.0,0.0,3.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
971,1.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,' negative'
972,2.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,2.0,1.0,' negative'
973,1.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,' negative'
974,2.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
975,2.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,2.0,1.0,' negative'
976,1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,1.0,' negative'
977,2.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,3.0,' negative'
978,1.0,1.0,3.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
979,1.0,0.0,1.0,3.0,0.0,0.0,1.0,3.0,1.0,2.0,1.0,' negative'
980,2.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
981,2.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
982,1.0,1.0,3.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
983,1.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,2.0,1.0,' negative'
984,1.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,2.0,1.0,' negative'
985,1.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,2.0,1.0,2.0,' negative'
986,1.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,' negative'
987,1.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,' negative'
988,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
989,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,3.0,1.0,4.0,' negative'
990,1.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,' negative'
991,2.0,1.0,1.0,2.0,0.0,1.0,1.0,2.0,1.0,1.0,2.0,' negative'
992,1.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
993,3.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,' negative'
994,1.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,0.0,2.0,' negative'
995,2.0,1.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,' negative'
996,2.0,1.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,' negative'
997,0.0,0.0,3.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,' negative'
998,2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,3.0,' negative'
999,2.0,1.0,3.0,2.0,0.0,1.0,1.0,3.0,1.0,1.0,0.0,' negative'
1000,1.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0,1.0,2.0,1.0,' negative'
1001,2.0,1.0,1.0,1.0,0.0,1.0,2.0,3.0,2.0,0.0,0.0,' negative'
1002,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,4.0,3.0,2.0,' negative'
1003,2.0,1.0,1.0,1.0,0.0,1.0,2.0,3.0,2.0,0.0,0.0,' negative'
1004,1.0,1.0,2.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
1005,1.0,1.0,3.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,' negative'
1006,1.0,1.0,2.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
1007,2.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,' negative'
1008,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,' negative'
1009,1.0,0.0,2.0,0.0,0.0,1.0,1.0,0.0,1.0,3.0,3.0,' negative'
1010,2.0,0.0,2.0,3.0,0.0,3.0,2.0,3.0,2.0,3.0,1.0,' negative'
1011,2.0,0.0,2.0,3.0,0.0,3.0,2.0,3.0,2.0,3.0,1.0,' negative'
1012,2.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,3.0,2.0,' negative'
1013,1.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,' negative'
1014,2.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
1015,2.0,1.0,3.0,2.0,0.0,2.0,1.0,3.0,0.0,1.0,0.0,' negative'
1016,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,1.0,' negative'
1017,2.0,2.0,1.0,2.0,0.0,2.0,3.0,3.0,1.0,1.0,1.0,' negative'
1018,2.0,2.0,1.0,2.0,0.0,2.0,3.0,3.0,1.0,1.0,1.0,' negative'
1019,2.0,2.0,1.0,2.0,0.0,2.0,3.0,3.0,1.0,1.0,1.0,' negative'
1020,1.0,1.0,1.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
1021,1.0,1.0,1.0,3.0,0.0,0.0,1.0,3.0,1.0,1.0,1.0,' negative'
1022,2.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,3.0,2.0,' negative'
1023,1.0,1.0,1.0,3.0,0.0,0.0,1.0,3.0,1.0,1.0,1.0,' negative'
1024,2.0,1.0,2.0,2.0,0.0,1.0,1.0,3.0,1.0,1.0,1.0,' negative'
1025,2.0,1.0,2.0,2.0,0.0,1.0,1.0,3.0,1.0,1.0,1.0,' negative'
1026,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,' negative'
1027,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,' negative'
1028,2.0,2.0,1.0,2.0,0.0,1.0,2.0,3.0,1.0,2.0,1.0,' negative'
1029,2.0,1.0,1.0,3.0,0.0,2.0,2.0,3.0,1.0,2.0,1.0,' negative'
1030,2.0,0.0,2.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,2.0,' negative'
1031,1.0,0.0,1.0,3.0,0.0,0.0,1.0,3.0,2.0,1.0,1.0,' negative'
1032,1.0,0.0,1.0,3.0,0.0,0.0,1.0,3.0,2.0,1.0,1.0,' negative'
1033,2.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1034,1.0,0.0,1.0,3.0,0.0,0.0,1.0,3.0,2.0,1.0,1.0,' negative'
1035,2.0,0.0,2.0,3.0,0.0,2.0,2.0,3.0,2.0,4.0,1.0,' negative'
1036,2.0,0.0,2.0,3.0,0.0,2.0,2.0,3.0,2.0,4.0,1.0,' negative'
1037,2.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,2.0,' negative'
1038,2.0,0.0,2.0,3.0,0.0,2.0,2.0,3.0,2.0,4.0,1.0,' negative'
1039,2.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,3.0,' negative'
1040,2.0,2.0,1.0,2.0,1.0,0.0,1.0,3.0,1.0,1.0,1.0,' negative'
1041,1.0,0.0,2.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,' negative'
1042,1.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,' negative'
1043,1.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,' negative'
1044,1.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,' negative'
1045,2.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,1.0,2.0,1.0,' negative'
1046,2.0,1.0,1.0,2.0,1.0,1.0,2.0,3.0,0.0,2.0,1.0,' negative'
1047,1.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,2.0,' negative'
1048,1.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,' negative'
1049,2.0,1.0,2.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,' negative'
1050,2.0,1.0,1.0,2.0,0.0,1.0,1.0,3.0,1.0,1.0,1.0,' negative'
1051,1.0,0.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,1.0,0.0,' negative'
1052,2.0,1.0,1.0,2.0,0.0,1.0,1.0,3.0,1.0,1.0,1.0,' negative'
1053,1.0,0.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,' negative'
1054,1.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1055,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,' negative'
1056,1.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,1.0,1.0,' negative'
1057,1.0,0.0,2.0,3.0,0.0,1.0,2.0,3.0,1.0,1.0,1.0,' negative'
1058,2.0,0.0,2.0,3.0,0.0,2.0,2.0,3.0,2.0,4.0,1.0,' negative'
1059,1.0,0.0,2.0,3.0,0.0,1.0,2.0,3.0,1.0,1.0,1.0,' negative'
1060,1.0,0.0,1.0,2.0,0.0,1.0,2.0,3.0,1.0,3.0,1.0,' negative'
1061,2.0,0.0,1.0,2.0,0.0,2.0,2.0,3.0,1.0,2.0,1.0,' negative'
1062,2.0,0.0,1.0,2.0,0.0,2.0,2.0,3.0,1.0,2.0,1.0,' negative'
1063,2.0,0.0,1.0,2.0,0.0,2.0,2.0,3.0,1.0,2.0,1.0,' negative'
1064,1.0,0.0,1.0,2.0,0.0,1.0,2.0,3.0,1.0,3.0,1.0,' negative'
1065,2.0,0.0,1.0,2.0,0.0,2.0,2.0,3.0,1.0,2.0,1.0,' negative'
1066,0.0,0.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,1.0,1.0,' negative'
1067,1.0,1.0,0.0,1.0,0.0,1.0,2.0,2.0,2.0,0.0,1.0,' negative'
1068,1.0,1.0,0.0,1.0,0.0,1.0,2.0,2.0,2.0,0.0,1.0,' negative'
1069,1.0,1.0,0.0,1.0,0.0,1.0,2.0,2.0,2.0,0.0,1.0,' negative'
1070,1.0,0.0,2.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,' negative'
1071,1.0,1.0,1.0,3.0,0.0,0.0,1.0,3.0,1.0,1.0,0.0,' negative'
1072,1.0,0.0,2.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,' negative'
1073,1.0,1.0,1.0,2.0,0.0,0.0,2.0,2.0,1.0,2.0,1.0,' negative'
1074,2.0,2.0,1.0,2.0,0.0,2.0,2.0,3.0,2.0,1.0,1.0,' negative'
1075,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,2.0,' negative'
1076,2.0,2.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,' negative'
1077,1.0,1.0,1.0,3.0,0.0,0.0,2.0,3.0,1.0,2.0,0.0,' negative'
1078,1.0,1.0,1.0,3.0,0.0,0.0,2.0,3.0,1.0,2.0,0.0,' negative'
1079,2.0,2.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,' negative'
1080,2.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,2.0,' negative'
1081,1.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,1.0,1.0,' negative'
1082,1.0,1.0,1.0,4.0,0.0,1.0,2.0,3.0,1.0,1.0,0.0,' negative'
1083,1.0,1.0,1.0,4.0,0.0,1.0,2.0,3.0,1.0,1.0,0.0,' negative'
1084,1.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,' negative'
1085,1.0,0.0,3.0,3.0,0.0,1.0,1.0,3.0,1.0,1.0,1.0,' negative'
1086,1.0,0.0,3.0,3.0,0.0,1.0,1.0,3.0,1.0,1.0,1.0,' negative'
1087,1.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,2.0,2.0,' negative'
1088,1.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,1.0,2.0,' negative'
1089,2.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,3.0,2.0,' negative'
1090,2.0,1.0,1.0,0.0,3.0,0.0,1.0,2.0,1.0,2.0,1.0,' negative'
1091,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,0.0,' negative'
1092,1.0,0.0,2.0,4.0,1.0,2.0,1.0,3.0,1.0,0.0,4.0,' negative'
1093,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,' negative'
1094,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,2.0,' negative'
1095,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,2.0,' negative'
1096,1.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,1.0,2.0,1.0,' negative'
1097,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,3.0,' negative'
1098,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,' negative'
1099,1.0,1.0,1.0,1.0,0.0,1.0,3.0,3.0,2.0,1.0,0.0,' negative'
1100,1.0,1.0,1.0,1.0,0.0,2.0,3.0,2.0,2.0,1.0,1.0,' negative'
1101,1.0,0.0,1.0,3.0,0.0,3.0,2.0,3.0,1.0,0.0,1.0,' negative'
1102,1.0,0.0,1.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,2.0,' negative'
1103,3.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,' negative'
1104,3.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,' negative'
1105,2.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,2.0,' negative'
1106,2.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,2.0,' negative'
1107,1.0,2.0,1.0,3.0,0.0,1.0,2.0,3.0,3.0,2.0,2.0,' negative'
1108,2.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,2.0,' negative'
1109,1.0,2.0,1.0,2.0,1.0,0.0,1.0,3.0,1.0,1.0,1.0,' negative'
1110,1.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,2.0,3.0,3.0,' negative'
1111,1.0,1.0,4.0,1.0,0.0,0.0,2.0,3.0,4.0,2.0,2.0,' negative'
1112,3.0,1.0,1.0,2.0,0.0,1.0,2.0,2.0,1.0,1.0,3.0,' negative'
1113,1.0,1.0,4.0,1.0,0.0,0.0,2.0,3.0,4.0,2.0,2.0,' negative'
1114,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
1115,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
1116,2.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,2.0,' negative'
1117,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,' negative'
1118,1.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,' negative'
1119,2.0,1.0,1.0,1.0,1.0,0.0,2.0,2.0,0.0,1.0,1.0,' negative'
1120,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,2.0,' negative'
1121,1.0,3.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,1.0,0.0,' negative'
1122,1.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,2.0,2.0,' negative'
1123,1.0,3.0,1.0,0.0,1.0,1.0,3.0,2.0,1.0,2.0,1.0,' negative'
1124,1.0,3.0,0.0,1.0,0.0,0.0,1.0,2.0,3.0,1.0,1.0,' negative'
1125,1.0,1.0,2.0,0.0,0.0,2.0,3.0,1.0,2.0,1.0,1.0,' negative'
1126,3.0,0.0,2.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,' negative'
1127,1.0,1.0,3.0,1.0,0.0,1.0,3.0,3.0,1.0,1.0,0.0,' negative'
1128,1.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,3.0,1.0,3.0,' negative'
1129,0.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,3.0,1.0,2.0,' negative'
1130,0.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,3.0,1.0,2.0,' negative'
1131,0.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,3.0,1.0,2.0,' negative'
1132,2.0,0.0,1.0,2.0,0.0,0.0,1.0,3.0,2.0,1.0,2.0,' negative'
1133,1.0,1.0,2.0,2.0,0.0,2.0,2.0,3.0,1.0,2.0,1.0,' negative'
1134,1.0,1.0,2.0,2.0,0.0,2.0,2.0,3.0,1.0,2.0,1.0,' negative'
1135,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,3.0,' negative'
1136,1.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,' negative'
1137,1.0,1.0,2.0,0.0,0.0,2.0,2.0,1.0,2.0,1.0,1.0,' negative'
1138,1.0,0.0,2.0,0.0,0.0,2.0,2.0,1.0,2.0,1.0,2.0,' negative'
1139,0.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,4.0,2.0,1.0,' negative'
1140,1.0,1.0,1.0,4.0,0.0,1.0,2.0,4.0,1.0,2.0,1.0,' negative'
1141,1.0,1.0,2.0,1.0,0.0,1.0,3.0,3.0,1.0,1.0,0.0,' negative'
1142,0.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,' negative'
1143,1.0,1.0,1.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,1.0,' negative'
1144,1.0,1.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,' negative'
1145,1.0,1.0,1.0,3.0,0.0,1.0,1.0,3.0,1.0,1.0,2.0,' negative'
1146,2.0,1.0,4.0,1.0,0.0,0.0,1.0,2.0,2.0,1.0,2.0,' negative'
1147,0.0,1.0,2.0,0.0,0.0,1.0,2.0,2.0,3.0,2.0,0.0,' negative'
1148,1.0,1.0,3.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
1149,1.0,0.0,2.0,2.0,0.0,2.0,1.0,3.0,2.0,1.0,1.0,' negative'
1150,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,' negative'
1151,1.0,2.0,2.0,2.0,1.0,0.0,1.0,3.0,1.0,1.0,1.0,' negative'
1152,0.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,2.0,' negative'
1153,1.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,' negative'
1154,1.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,' negative'
1155,1.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,' negative'
1156,1.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,3.0,3.0,' negative'
1157,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,3.0,' negative'
1158,1.0,1.0,3.0,1.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,' negative'
1159,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,1.0,' negative'
1160,1.0,1.0,2.0,2.0,0.0,1.0,2.0,2.0,1.0,2.0,1.0,' negative'
1161,1.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,' negative'
1162,1.0,0.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,' negative'
1163,1.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,2.0,2.0,1.0,' negative'
1164,1.0,1.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,' negative'
