%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 20     Instances: 502
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute '9' numeric
@attribute '10' numeric
@attribute '11' numeric
@attribute '12' numeric
@attribute '13' numeric
@attribute '14' numeric
@attribute '15' numeric
@attribute '16' numeric
@attribute '17' numeric
@attribute 'y' {' negative'}

@data
0,5.0,2.0,5.0,2.0,1.0,1.0,1.0,6.0,1.0,3.0,1.0,1.0,1.0,0.0,2.0,2.0,7.0,8.0,' negative'
1,8.0,9.0,9.0,2.0,0.0,0.0,9.0,0.0,9.0,7.0,7.0,9.0,9.0,3.0,2.0,2.0,1.0,0.0,' negative'
2,6.0,3.0,4.0,2.0,1.0,0.0,2.0,4.0,1.0,3.0,2.0,2.0,4.0,0.0,5.0,0.0,8.0,7.0,' negative'
3,4.0,3.0,3.0,2.0,1.0,1.0,1.0,6.0,0.0,3.0,1.0,1.0,3.0,0.0,1.0,0.0,5.0,7.0,' negative'
4,3.0,0.0,2.0,1.0,1.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,8.0,9.0,' negative'
5,3.0,0.0,4.0,1.0,1.0,1.0,1.0,7.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,6.0,7.0,' negative'
6,3.0,4.0,4.0,2.0,2.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,5.0,1.0,2.0,2.0,4.0,4.0,' negative'
7,4.0,3.0,6.0,1.0,1.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,1.0,3.0,3.0,3.0,5.0,' negative'
8,5.0,6.0,5.0,4.0,2.0,0.0,3.0,3.0,3.0,5.0,3.0,3.0,6.0,1.0,2.0,0.0,7.0,6.0,' negative'
9,5.0,8.0,9.0,4.0,1.0,1.0,5.0,1.0,5.0,6.0,5.0,5.0,8.0,1.0,2.0,0.0,3.0,4.0,' negative'
10,4.0,0.0,1.0,0.0,0.0,0.0,0.0,9.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,3.0,1.0,1.0,' negative'
11,6.0,2.0,5.0,4.0,2.0,0.0,4.0,3.0,3.0,2.0,3.0,3.0,2.0,1.0,1.0,2.0,7.0,6.0,' negative'
12,7.0,8.0,8.0,4.0,2.0,1.0,6.0,1.0,5.0,7.0,5.0,5.0,7.0,1.0,2.0,1.0,3.0,4.0,' negative'
13,2.0,5.0,4.0,2.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,1.0,0.0,0.0,3.0,3.0,' negative'
14,2.0,1.0,1.0,0.0,1.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,0.0,1.0,0.0,' negative'
15,3.0,4.0,5.0,2.0,1.0,1.0,2.0,5.0,1.0,4.0,1.0,1.0,4.0,1.0,0.0,1.0,4.0,6.0,' negative'
16,7.0,4.0,6.0,3.0,1.0,0.0,5.0,2.0,4.0,3.0,4.0,4.0,3.0,2.0,2.0,1.0,6.0,4.0,' negative'
17,4.0,3.0,6.0,2.0,1.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,1.0,2.0,2.0,3.0,5.0,' negative'
18,5.0,0.0,3.0,2.0,1.0,0.0,1.0,6.0,0.0,1.0,1.0,1.0,0.0,0.0,2.0,3.0,7.0,7.0,' negative'
19,7.0,5.0,9.0,5.0,2.0,1.0,6.0,1.0,5.0,5.0,5.0,5.0,6.0,1.0,2.0,9.0,4.0,7.0,' negative'
20,3.0,1.0,6.0,3.0,1.0,1.0,3.0,4.0,2.0,1.0,2.0,2.0,1.0,0.0,0.0,6.0,7.0,8.0,' negative'
21,2.0,4.0,4.0,0.0,0.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,2.0,0.0,0.0,1.0,1.0,' negative'
22,4.0,5.0,6.0,8.0,8.0,8.0,2.0,5.0,1.0,5.0,7.0,1.0,5.0,7.0,0.0,3.0,3.0,4.0,' negative'
23,2.0,4.0,3.0,2.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,1.0,3.0,0.0,2.0,2.0,' negative'
24,5.0,5.0,9.0,4.0,2.0,1.0,6.0,1.0,5.0,4.0,5.0,5.0,6.0,1.0,2.0,2.0,3.0,4.0,' negative'
25,3.0,1.0,1.0,0.0,0.0,0.0,0.0,9.0,0.0,1.0,0.0,0.0,1.0,3.0,3.0,4.0,1.0,0.0,' negative'
26,5.0,6.0,6.0,1.0,0.0,1.0,2.0,5.0,2.0,6.0,2.0,2.0,4.0,1.0,2.0,1.0,2.0,4.0,' negative'
27,5.0,4.0,5.0,1.0,1.0,1.0,2.0,5.0,2.0,5.0,2.0,2.0,5.0,2.0,0.0,1.0,2.0,4.0,' negative'
28,4.0,3.0,4.0,1.0,0.0,1.0,1.0,7.0,0.0,3.0,1.0,0.0,3.0,1.0,0.0,2.0,4.0,4.0,' negative'
29,3.0,3.0,3.0,0.0,0.0,0.0,2.0,6.0,1.0,3.0,2.0,1.0,4.0,3.0,2.0,3.0,1.0,0.0,' negative'
30,6.0,8.0,8.0,5.0,2.0,1.0,6.0,1.0,5.0,7.0,5.0,5.0,8.0,1.0,0.0,1.0,4.0,5.0,' negative'
31,7.0,8.0,9.0,3.0,0.0,0.0,9.0,0.0,9.0,7.0,7.0,9.0,7.0,2.0,2.0,6.0,1.0,1.0,' negative'
32,5.0,0.0,3.0,2.0,1.0,1.0,1.0,7.0,0.0,2.0,1.0,0.0,0.0,0.0,4.0,0.0,8.0,9.0,' negative'
33,4.0,5.0,6.0,1.0,0.0,1.0,2.0,5.0,2.0,5.0,1.0,1.0,4.0,1.0,2.0,2.0,2.0,3.0,' negative'
34,8.0,7.0,9.0,5.0,2.0,1.0,6.0,1.0,5.0,6.0,4.0,5.0,6.0,0.0,0.0,0.0,5.0,6.0,' negative'
35,3.0,2.0,3.0,0.0,0.0,0.0,0.0,8.0,0.0,2.0,0.0,0.0,2.0,1.0,3.0,2.0,2.0,2.0,' negative'
36,7.0,6.0,8.0,4.0,1.0,1.0,5.0,2.0,4.0,6.0,4.0,4.0,4.0,0.0,2.0,1.0,7.0,7.0,' negative'
37,1.0,1.0,2.0,1.0,1.0,0.0,1.0,7.0,0.0,1.0,0.0,0.0,1.0,2.0,5.0,5.0,2.0,2.0,' negative'
38,5.0,2.0,4.0,0.0,0.0,1.0,1.0,7.0,0.0,3.0,1.0,0.0,1.0,2.0,4.0,3.0,2.0,0.0,' negative'
39,2.0,3.0,3.0,2.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,2.0,1.0,0.0,2.0,2.0,' negative'
40,5.0,4.0,6.0,4.0,2.0,0.0,4.0,2.0,4.0,3.0,3.0,4.0,4.0,1.0,0.0,1.0,6.0,5.0,' negative'
41,4.0,2.0,4.0,1.0,0.0,0.0,2.0,6.0,1.0,2.0,2.0,1.0,3.0,2.0,8.0,1.0,2.0,2.0,' negative'
42,2.0,3.0,3.0,0.0,1.0,1.0,2.0,6.0,1.0,3.0,1.0,1.0,4.0,2.0,2.0,4.0,1.0,1.0,' negative'
43,6.0,8.0,8.0,5.0,2.0,1.0,7.0,1.0,6.0,8.0,5.0,6.0,6.0,1.0,2.0,3.0,3.0,4.0,' negative'
44,3.0,4.0,5.0,2.0,2.0,1.0,1.0,6.0,0.0,3.0,1.0,1.0,4.0,1.0,0.0,2.0,4.0,6.0,' negative'
45,6.0,6.0,6.0,5.0,2.0,0.0,5.0,2.0,4.0,5.0,4.0,4.0,6.0,1.0,1.0,1.0,6.0,4.0,' negative'
46,5.0,8.0,8.0,2.0,0.0,1.0,6.0,1.0,5.0,8.0,5.0,5.0,7.0,2.0,1.0,1.0,3.0,4.0,' negative'
47,6.0,9.0,9.0,5.0,2.0,1.0,7.0,1.0,6.0,9.0,4.0,6.0,7.0,1.0,4.0,6.0,3.0,5.0,' negative'
48,4.0,2.0,7.0,3.0,1.0,1.0,4.0,3.0,3.0,2.0,3.0,3.0,2.0,0.0,1.0,5.0,5.0,6.0,' negative'
49,0.0,1.0,1.0,0.0,0.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,2.0,2.0,0.0,3.0,0.0,1.0,' negative'
50,4.0,3.0,6.0,1.0,1.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,1.0,5.0,5.0,3.0,6.0,' negative'
51,7.0,7.0,9.0,4.0,1.0,1.0,5.0,2.0,4.0,6.0,4.0,4.0,6.0,0.0,2.0,1.0,5.0,5.0,' negative'
52,4.0,4.0,3.0,0.0,0.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,5.0,3.0,2.0,1.0,1.0,0.0,' negative'
53,6.0,6.0,7.0,4.0,1.0,0.0,6.0,1.0,5.0,5.0,5.0,5.0,6.0,2.0,2.0,2.0,5.0,2.0,' negative'
54,5.0,0.0,3.0,0.0,0.0,0.0,0.0,7.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,6.0,5.0,' negative'
55,1.0,2.0,5.0,1.0,0.0,0.0,2.0,6.0,1.0,2.0,2.0,1.0,2.0,2.0,3.0,7.0,1.0,4.0,' negative'
56,4.0,2.0,4.0,3.0,3.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,5.0,5.0,' negative'
57,9.0,9.0,9.0,3.0,0.0,0.0,9.0,0.0,9.0,7.0,7.0,9.0,9.0,2.0,4.0,3.0,1.0,0.0,' negative'
58,3.0,1.0,2.0,0.0,0.0,0.0,0.0,9.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,2.0,3.0,3.0,' negative'
59,4.0,3.0,6.0,4.0,3.0,0.0,3.0,3.0,2.0,2.0,3.0,3.0,3.0,1.0,1.0,3.0,6.0,6.0,' negative'
60,1.0,1.0,2.0,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,1.0,0.0,1.0,' negative'
61,5.0,1.0,6.0,2.0,0.0,1.0,3.0,3.0,2.0,1.0,3.0,2.0,2.0,1.0,4.0,3.0,4.0,4.0,' negative'
62,5.0,5.0,6.0,2.0,1.0,1.0,2.0,5.0,2.0,6.0,2.0,2.0,4.0,1.0,1.0,3.0,2.0,4.0,' negative'
63,2.0,4.0,3.0,2.0,1.0,0.0,2.0,6.0,1.0,3.0,1.0,1.0,4.0,1.0,0.0,0.0,2.0,2.0,' negative'
64,3.0,3.0,3.0,2.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,1.0,1.0,2.0,4.0,3.0,' negative'
65,5.0,4.0,9.0,5.0,2.0,1.0,5.0,2.0,5.0,4.0,4.0,4.0,5.0,1.0,2.0,9.0,5.0,7.0,' negative'
66,3.0,4.0,3.0,0.0,0.0,0.0,2.0,6.0,1.0,3.0,2.0,1.0,4.0,3.0,1.0,3.0,1.0,0.0,' negative'
67,2.0,4.0,3.0,6.0,8.0,9.0,2.0,5.0,1.0,3.0,5.0,1.0,4.0,7.0,0.0,0.0,1.0,1.0,' negative'
68,5.0,3.0,3.0,1.0,1.0,0.0,0.0,7.0,0.0,3.0,1.0,0.0,3.0,1.0,6.0,1.0,5.0,5.0,' negative'
69,4.0,1.0,2.0,1.0,1.0,0.0,0.0,9.0,0.0,1.0,0.0,0.0,1.0,1.0,6.0,1.0,4.0,4.0,' negative'
70,7.0,4.0,6.0,4.0,1.0,0.0,5.0,2.0,4.0,3.0,4.0,4.0,3.0,2.0,0.0,6.0,5.0,3.0,' negative'
71,6.0,4.0,9.0,4.0,1.0,1.0,5.0,2.0,5.0,4.0,4.0,4.0,3.0,0.0,0.0,8.0,6.0,8.0,' negative'
72,1.0,4.0,3.0,1.0,1.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,2.0,3.0,3.0,1.0,1.0,' negative'
73,6.0,5.0,5.0,4.0,2.0,0.0,4.0,2.0,4.0,4.0,3.0,4.0,4.0,1.0,2.0,2.0,6.0,4.0,' negative'
74,4.0,2.0,5.0,2.0,1.0,1.0,1.0,6.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,1.0,4.0,6.0,' negative'
75,5.0,5.0,6.0,2.0,1.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,5.0,1.0,1.0,3.0,3.0,5.0,' negative'
76,1.0,1.0,4.0,1.0,1.0,0.0,2.0,6.0,1.0,1.0,1.0,1.0,1.0,2.0,7.0,5.0,1.0,2.0,' negative'
77,3.0,0.0,0.0,0.0,1.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,1.0,1.0,9.0,1.0,2.0,2.0,' negative'
78,5.0,5.0,6.0,2.0,1.0,1.0,2.0,5.0,2.0,5.0,2.0,2.0,4.0,1.0,5.0,3.0,4.0,5.0,' negative'
79,6.0,4.0,8.0,4.0,1.0,1.0,5.0,1.0,5.0,3.0,5.0,5.0,5.0,1.0,2.0,1.0,4.0,4.0,' negative'
80,3.0,3.0,3.0,1.0,0.0,1.0,2.0,6.0,1.0,3.0,1.0,1.0,4.0,2.0,4.0,3.0,1.0,1.0,' negative'
81,5.0,6.0,5.0,3.0,1.0,0.0,3.0,3.0,3.0,5.0,3.0,3.0,5.0,1.0,2.0,2.0,7.0,7.0,' negative'
82,4.0,5.0,5.0,1.0,1.0,1.0,3.0,5.0,2.0,5.0,2.0,2.0,4.0,2.0,4.0,2.0,2.0,3.0,' negative'
83,4.0,2.0,5.0,2.0,1.0,1.0,2.0,5.0,1.0,2.0,1.0,1.0,1.0,0.0,4.0,0.0,7.0,8.0,' negative'
84,4.0,4.0,5.0,1.0,1.0,1.0,2.0,5.0,2.0,5.0,1.0,2.0,4.0,1.0,7.0,1.0,3.0,4.0,' negative'
85,4.0,3.0,4.0,1.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,2.0,0.0,1.0,3.0,2.0,' negative'
86,3.0,2.0,3.0,2.0,1.0,3.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,4.0,2.0,3.0,' negative'
87,6.0,5.0,7.0,4.0,2.0,0.0,5.0,1.0,5.0,4.0,4.0,5.0,5.0,1.0,3.0,2.0,5.0,4.0,' negative'
88,6.0,2.0,3.0,0.0,0.0,0.0,1.0,7.0,0.0,3.0,1.0,0.0,1.0,1.0,1.0,0.0,3.0,1.0,' negative'
89,7.0,8.0,8.0,2.0,0.0,1.0,6.0,1.0,5.0,7.0,4.0,5.0,5.0,2.0,5.0,6.0,3.0,4.0,' negative'
90,4.0,5.0,6.0,9.0,9.0,8.0,2.0,5.0,2.0,6.0,5.0,2.0,4.0,4.0,0.0,3.0,2.0,4.0,' negative'
91,3.0,5.0,4.0,1.0,1.0,1.0,3.0,5.0,2.0,6.0,2.0,2.0,4.0,1.0,1.0,0.0,2.0,3.0,' negative'
92,3.0,3.0,3.0,1.0,1.0,1.0,1.0,7.0,0.0,3.0,1.0,0.0,3.0,0.0,3.0,0.0,5.0,6.0,' negative'
93,4.0,3.0,5.0,2.0,2.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,1.0,1.0,1.0,4.0,6.0,' negative'
94,2.0,3.0,2.0,0.0,0.0,1.0,2.0,6.0,1.0,3.0,1.0,1.0,4.0,3.0,3.0,1.0,1.0,0.0,' negative'
95,8.0,6.0,9.0,3.0,1.0,1.0,6.0,1.0,5.0,6.0,4.0,5.0,4.0,0.0,0.0,9.0,5.0,8.0,' negative'
96,1.0,3.0,3.0,0.0,0.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,3.0,1.0,2.0,1.0,0.0,' negative'
97,5.0,4.0,5.0,3.0,1.0,0.0,3.0,4.0,2.0,3.0,2.0,2.0,4.0,0.0,5.0,4.0,7.0,7.0,' negative'
98,7.0,8.0,9.0,4.0,1.0,1.0,7.0,1.0,6.0,7.0,4.0,6.0,5.0,0.0,0.0,4.0,4.0,6.0,' negative'
99,6.0,4.0,6.0,2.0,1.0,1.0,3.0,4.0,2.0,6.0,2.0,2.0,3.0,1.0,8.0,0.0,4.0,5.0,' negative'
100,5.0,0.0,3.0,2.0,2.0,1.0,1.0,6.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0,7.0,5.0,7.0,' negative'
101,5.0,4.0,6.0,4.0,2.0,0.0,4.0,2.0,4.0,3.0,4.0,4.0,2.0,1.0,1.0,5.0,6.0,5.0,' negative'
102,4.0,2.0,5.0,2.0,1.0,1.0,1.0,6.0,1.0,2.0,1.0,1.0,2.0,1.0,3.0,1.0,4.0,5.0,' negative'
103,5.0,3.0,4.0,1.0,0.0,0.0,0.0,8.0,0.0,3.0,1.0,0.0,2.0,1.0,2.0,1.0,4.0,3.0,' negative'
104,4.0,4.0,4.0,2.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,0.0,7.0,0.0,5.0,5.0,' negative'
105,2.0,1.0,1.0,0.0,1.0,0.0,1.0,7.0,0.0,1.0,1.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,' negative'
106,6.0,8.0,9.0,3.0,1.0,1.0,6.0,1.0,5.0,7.0,4.0,5.0,6.0,1.0,0.0,6.0,3.0,4.0,' negative'
107,6.0,1.0,4.0,0.0,0.0,1.0,1.0,8.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,3.0,3.0,1.0,' negative'
108,8.0,6.0,9.0,4.0,1.0,1.0,6.0,1.0,5.0,5.0,4.0,5.0,5.0,0.0,3.0,0.0,4.0,6.0,' negative'
109,8.0,8.0,9.0,2.0,0.0,0.0,8.0,0.0,8.0,6.0,7.0,8.0,8.0,3.0,1.0,2.0,1.0,0.0,' negative'
110,5.0,4.0,5.0,2.0,2.0,1.0,2.0,6.0,1.0,3.0,1.0,1.0,4.0,0.0,5.0,3.0,6.0,7.0,' negative'
111,5.0,6.0,8.0,3.0,1.0,0.0,6.0,1.0,5.0,4.0,5.0,5.0,6.0,2.0,3.0,7.0,4.0,2.0,' negative'
112,5.0,5.0,6.0,1.0,1.0,1.0,2.0,5.0,2.0,6.0,2.0,1.0,5.0,1.0,3.0,3.0,3.0,4.0,' negative'
113,3.0,2.0,5.0,3.0,2.0,0.0,2.0,4.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,5.0,5.0,' negative'
114,4.0,4.0,4.0,2.0,2.0,0.0,1.0,6.0,1.0,3.0,1.0,1.0,3.0,1.0,5.0,0.0,5.0,5.0,' negative'
115,5.0,1.0,4.0,3.0,2.0,0.0,2.0,5.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,5.0,6.0,8.0,' negative'
116,1.0,0.0,2.0,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,4.0,0.0,1.0,' negative'
117,6.0,2.0,4.0,4.0,2.0,0.0,4.0,3.0,3.0,2.0,3.0,3.0,2.0,1.0,3.0,4.0,7.0,5.0,' negative'
118,4.0,3.0,5.0,3.0,2.0,0.0,3.0,3.0,2.0,2.0,2.0,2.0,3.0,0.0,1.0,5.0,7.0,7.0,' negative'
119,7.0,6.0,9.0,4.0,2.0,1.0,6.0,1.0,5.0,6.0,4.0,5.0,7.0,1.0,2.0,5.0,3.0,4.0,' negative'
120,4.0,0.0,5.0,3.0,1.0,1.0,2.0,4.0,1.0,0.0,2.0,2.0,2.0,0.0,0.0,5.0,5.0,5.0,' negative'
121,8.0,8.0,8.0,4.0,1.0,0.0,8.0,0.0,7.0,7.0,6.0,8.0,8.0,2.0,1.0,0.0,3.0,1.0,' negative'
122,3.0,3.0,3.0,1.0,0.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,2.0,2.0,3.0,1.0,1.0,' negative'
123,2.0,4.0,4.0,1.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,2.0,0.0,4.0,2.0,2.0,' negative'
124,2.0,4.0,4.0,1.0,0.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,5.0,2.0,1.0,3.0,1.0,1.0,' negative'
125,2.0,4.0,4.0,1.0,1.0,0.0,2.0,6.0,1.0,3.0,2.0,1.0,4.0,2.0,2.0,4.0,1.0,1.0,' negative'
126,5.0,5.0,6.0,2.0,2.0,1.0,2.0,5.0,2.0,5.0,2.0,1.0,4.0,1.0,3.0,3.0,2.0,4.0,' negative'
127,9.0,8.0,9.0,2.0,0.0,1.0,7.0,1.0,6.0,7.0,5.0,6.0,5.0,1.0,6.0,1.0,4.0,5.0,' negative'
128,4.0,2.0,2.0,1.0,1.0,0.0,0.0,8.0,0.0,2.0,0.0,0.0,2.0,0.0,3.0,1.0,7.0,8.0,' negative'
129,4.0,4.0,5.0,3.0,1.0,1.0,3.0,4.0,2.0,4.0,2.0,2.0,4.0,0.0,0.0,2.0,5.0,5.0,' negative'
130,3.0,3.0,3.0,0.0,0.0,0.0,2.0,6.0,1.0,3.0,1.0,1.0,4.0,3.0,0.0,1.0,1.0,0.0,' negative'
131,3.0,4.0,4.0,1.0,1.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,2.0,2.0,1.0,2.0,2.0,' negative'
132,7.0,8.0,8.0,2.0,0.0,1.0,6.0,1.0,5.0,8.0,4.0,5.0,7.0,1.0,0.0,0.0,3.0,3.0,' negative'
133,5.0,2.0,6.0,3.0,1.0,1.0,3.0,3.0,3.0,2.0,3.0,3.0,0.0,0.0,1.0,5.0,8.0,9.0,' negative'
134,4.0,2.0,4.0,2.0,2.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,3.0,1.0,1.0,4.0,5.0,5.0,' negative'
135,7.0,6.0,6.0,2.0,0.0,0.0,6.0,1.0,5.0,4.0,5.0,5.0,5.0,2.0,0.0,5.0,4.0,2.0,' negative'
136,4.0,0.0,4.0,1.0,0.0,0.0,1.0,6.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,3.0,' negative'
137,7.0,9.0,9.0,4.0,2.0,1.0,6.0,1.0,6.0,8.0,5.0,6.0,7.0,1.0,1.0,0.0,3.0,5.0,' negative'
138,2.0,4.0,3.0,1.0,1.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,1.0,0.0,0.0,3.0,3.0,' negative'
139,3.0,2.0,2.0,0.0,0.0,0.0,0.0,9.0,0.0,2.0,0.0,0.0,2.0,0.0,7.0,1.0,7.0,7.0,' negative'
140,6.0,8.0,8.0,4.0,1.0,2.0,7.0,1.0,6.0,8.0,4.0,6.0,6.0,1.0,0.0,0.0,3.0,5.0,' negative'
141,3.0,4.0,6.0,1.0,0.0,1.0,2.0,5.0,2.0,5.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,4.0,' negative'
142,6.0,6.0,5.0,4.0,2.0,0.0,4.0,2.0,4.0,5.0,3.0,4.0,5.0,1.0,2.0,0.0,7.0,5.0,' negative'
143,2.0,4.0,4.0,1.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,2.0,0.0,3.0,2.0,1.0,' negative'
144,5.0,2.0,5.0,2.0,1.0,1.0,1.0,6.0,1.0,4.0,1.0,1.0,1.0,0.0,1.0,2.0,6.0,7.0,' negative'
145,5.0,0.0,3.0,1.0,1.0,1.0,1.0,7.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,6.0,6.0,' negative'
146,3.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,1.0,3.0,2.0,2.0,1.0,1.0,' negative'
147,2.0,4.0,3.0,0.0,0.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,3.0,1.0,1.0,1.0,0.0,' negative'
148,5.0,3.0,3.0,2.0,2.0,1.0,1.0,6.0,0.0,3.0,1.0,0.0,3.0,1.0,3.0,3.0,5.0,6.0,' negative'
149,4.0,5.0,5.0,1.0,0.0,1.0,3.0,5.0,2.0,6.0,1.0,2.0,4.0,2.0,0.0,3.0,2.0,3.0,' negative'
150,6.0,8.0,8.0,3.0,1.0,1.0,7.0,1.0,6.0,8.0,4.0,6.0,6.0,1.0,3.0,4.0,4.0,5.0,' negative'
151,1.0,5.0,4.0,1.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,5.0,2.0,2.0,2.0,2.0,2.0,' negative'
152,4.0,0.0,5.0,2.0,1.0,1.0,2.0,4.0,1.0,0.0,2.0,2.0,1.0,0.0,2.0,5.0,7.0,8.0,' negative'
153,5.0,4.0,4.0,2.0,1.0,0.0,2.0,4.0,2.0,3.0,2.0,2.0,5.0,0.0,5.0,3.0,6.0,6.0,' negative'
154,3.0,5.0,4.0,0.0,0.0,1.0,2.0,5.0,2.0,6.0,1.0,2.0,4.0,2.0,0.0,1.0,2.0,3.0,' negative'
155,5.0,2.0,4.0,0.0,0.0,0.0,1.0,6.0,0.0,3.0,1.0,1.0,2.0,2.0,2.0,3.0,2.0,1.0,' negative'
156,5.0,0.0,4.0,3.0,2.0,0.0,2.0,4.0,1.0,0.0,2.0,2.0,0.0,1.0,0.0,4.0,7.0,7.0,' negative'
157,7.0,8.0,9.0,4.0,1.0,1.0,6.0,1.0,5.0,6.0,5.0,5.0,9.0,1.0,2.0,4.0,4.0,5.0,' negative'
158,5.0,1.0,3.0,0.0,0.0,1.0,1.0,7.0,0.0,2.0,1.0,0.0,2.0,2.0,5.0,2.0,2.0,0.0,' negative'
159,2.0,4.0,5.0,1.0,1.0,1.0,2.0,5.0,2.0,5.0,1.0,1.0,4.0,1.0,2.0,4.0,2.0,4.0,' negative'
160,5.0,3.0,3.0,2.0,2.0,0.0,1.0,6.0,0.0,3.0,1.0,1.0,4.0,0.0,4.0,2.0,7.0,7.0,' negative'
161,5.0,5.0,6.0,2.0,1.0,1.0,2.0,5.0,1.0,5.0,2.0,1.0,4.0,2.0,0.0,2.0,2.0,5.0,' negative'
162,4.0,3.0,3.0,2.0,0.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,0.0,6.0,4.0,7.0,7.0,' negative'
163,4.0,2.0,2.0,1.0,0.0,0.0,0.0,9.0,0.0,2.0,0.0,0.0,2.0,0.0,4.0,2.0,5.0,6.0,' negative'
164,4.0,0.0,4.0,1.0,1.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,4.0,7.0,8.0,' negative'
165,1.0,4.0,4.0,1.0,0.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,2.0,1.0,4.0,1.0,2.0,' negative'
166,3.0,3.0,3.0,0.0,0.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,3.0,2.0,1.0,1.0,0.0,' negative'
167,2.0,1.0,2.0,0.0,0.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,' negative'
168,2.0,4.0,3.0,1.0,2.0,0.0,2.0,5.0,1.0,3.0,1.0,1.0,4.0,2.0,2.0,0.0,1.0,1.0,' negative'
169,5.0,4.0,5.0,2.0,1.0,1.0,2.0,6.0,1.0,4.0,1.0,1.0,3.0,0.0,2.0,2.0,7.0,8.0,' negative'
170,3.0,4.0,4.0,3.0,3.0,0.0,2.0,5.0,1.0,3.0,1.0,1.0,4.0,1.0,2.0,0.0,6.0,6.0,' negative'
171,3.0,2.0,3.0,1.0,0.0,0.0,1.0,7.0,0.0,2.0,1.0,0.0,3.0,1.0,1.0,1.0,1.0,2.0,' negative'
172,5.0,1.0,4.0,3.0,2.0,0.0,2.0,4.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,2.0,7.0,8.0,' negative'
173,2.0,3.0,4.0,2.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,2.0,2.0,2.0,3.0,2.0,' negative'
174,3.0,4.0,4.0,0.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,5.0,2.0,4.0,2.0,1.0,1.0,' negative'
175,2.0,2.0,4.0,2.0,1.0,0.0,1.0,6.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,3.0,4.0,4.0,' negative'
176,3.0,3.0,6.0,1.0,0.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,1.0,2.0,0.0,3.0,5.0,' negative'
177,5.0,5.0,9.0,4.0,2.0,1.0,5.0,2.0,5.0,3.0,4.0,4.0,5.0,1.0,2.0,1.0,3.0,4.0,' negative'
178,6.0,1.0,3.0,1.0,0.0,0.0,1.0,7.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,3.0,5.0,4.0,' negative'
179,3.0,3.0,4.0,2.0,1.0,0.0,2.0,4.0,1.0,2.0,2.0,2.0,3.0,2.0,2.0,3.0,4.0,4.0,' negative'
180,9.0,8.0,8.0,2.0,0.0,0.0,8.0,0.0,7.0,6.0,7.0,8.0,8.0,3.0,4.0,2.0,2.0,0.0,' negative'
181,4.0,1.0,4.0,2.0,1.0,0.0,2.0,5.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,6.0,7.0,' negative'
182,6.0,7.0,6.0,4.0,2.0,0.0,5.0,2.0,4.0,6.0,4.0,4.0,7.0,1.0,1.0,1.0,6.0,4.0,' negative'
183,6.0,2.0,5.0,2.0,1.0,0.0,3.0,3.0,3.0,2.0,3.0,3.0,2.0,1.0,1.0,4.0,7.0,6.0,' negative'
184,5.0,3.0,5.0,2.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,0.0,6.0,0.0,5.0,5.0,' negative'
185,5.0,1.0,4.0,3.0,2.0,0.0,2.0,4.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,3.0,8.0,7.0,' negative'
186,3.0,4.0,4.0,1.0,1.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,5.0,2.0,0.0,1.0,1.0,1.0,' negative'
187,3.0,4.0,4.0,2.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,1.0,2.0,0.0,4.0,5.0,' negative'
188,9.0,6.0,8.0,4.0,1.0,1.0,5.0,2.0,4.0,6.0,4.0,4.0,5.0,0.0,6.0,0.0,6.0,7.0,' negative'
189,9.0,5.0,9.0,4.0,1.0,1.0,6.0,1.0,5.0,5.0,4.0,5.0,3.0,0.0,4.0,8.0,6.0,8.0,' negative'
190,2.0,2.0,4.0,2.0,1.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,4.0,3.0,4.0,' negative'
191,5.0,7.0,9.0,5.0,2.0,1.0,5.0,2.0,5.0,6.0,4.0,4.0,7.0,0.0,5.0,5.0,5.0,6.0,' negative'
192,4.0,3.0,2.0,0.0,0.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,2.0,0.0,3.0,1.0,1.0,' negative'
193,5.0,2.0,2.0,0.0,0.0,0.0,1.0,7.0,0.0,3.0,1.0,0.0,3.0,2.0,3.0,1.0,2.0,1.0,' negative'
194,4.0,2.0,3.0,1.0,0.0,1.0,0.0,8.0,0.0,3.0,1.0,0.0,2.0,1.0,1.0,2.0,5.0,4.0,' negative'
195,4.0,1.0,1.0,0.0,0.0,0.0,0.0,9.0,0.0,1.0,0.0,0.0,2.0,2.0,3.0,1.0,1.0,0.0,' negative'
196,7.0,6.0,7.0,3.0,1.0,0.0,7.0,1.0,6.0,6.0,6.0,6.0,6.0,2.0,3.0,1.0,4.0,1.0,' negative'
197,9.0,9.0,9.0,3.0,0.0,0.0,9.0,0.0,9.0,8.0,8.0,9.0,9.0,3.0,5.0,5.0,2.0,0.0,' negative'
198,3.0,3.0,3.0,0.0,0.0,1.0,2.0,6.0,1.0,3.0,1.0,1.0,4.0,3.0,2.0,0.0,1.0,0.0,' negative'
199,2.0,4.0,2.0,0.0,0.0,0.0,2.0,5.0,1.0,3.0,1.0,1.0,4.0,2.0,1.0,1.0,1.0,0.0,' negative'
200,8.0,6.0,8.0,4.0,1.0,1.0,4.0,3.0,3.0,5.0,3.0,3.0,4.0,0.0,8.0,3.0,8.0,9.0,' negative'
201,5.0,3.0,6.0,2.0,2.0,1.0,2.0,5.0,1.0,3.0,1.0,1.0,2.0,0.0,0.0,4.0,6.0,8.0,' negative'
202,6.0,4.0,5.0,2.0,1.0,1.0,1.0,6.0,0.0,4.0,1.0,1.0,4.0,0.0,8.0,0.0,8.0,8.0,' negative'
203,7.0,7.0,8.0,3.0,1.0,1.0,4.0,2.0,4.0,6.0,3.0,4.0,6.0,0.0,5.0,2.0,5.0,6.0,' negative'
204,6.0,9.0,9.0,5.0,2.0,1.0,7.0,1.0,6.0,8.0,5.0,6.0,8.0,1.0,4.0,6.0,4.0,6.0,' negative'
205,3.0,3.0,3.0,0.0,0.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,4.0,3.0,0.0,2.0,1.0,0.0,' negative'
206,8.0,9.0,8.0,3.0,0.0,0.0,7.0,0.0,7.0,7.0,5.0,7.0,7.0,2.0,3.0,2.0,3.0,2.0,' negative'
207,4.0,4.0,4.0,0.0,0.0,1.0,2.0,5.0,2.0,4.0,1.0,1.0,4.0,2.0,5.0,3.0,2.0,4.0,' negative'
208,6.0,6.0,6.0,3.0,1.0,0.0,5.0,1.0,5.0,5.0,4.0,5.0,7.0,2.0,3.0,6.0,5.0,3.0,' negative'
209,4.0,2.0,4.0,2.0,1.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,5.0,5.0,' negative'
210,3.0,2.0,4.0,1.0,1.0,0.0,1.0,6.0,0.0,2.0,1.0,1.0,3.0,1.0,1.0,5.0,2.0,3.0,' negative'
211,7.0,8.0,8.0,3.0,1.0,1.0,7.0,1.0,6.0,7.0,4.0,6.0,6.0,1.0,5.0,1.0,4.0,5.0,' negative'
212,6.0,8.0,8.0,5.0,2.0,1.0,7.0,1.0,6.0,8.0,5.0,6.0,6.0,1.0,5.0,5.0,3.0,5.0,' negative'
213,7.0,8.0,9.0,3.0,1.0,0.0,8.0,0.0,7.0,6.0,6.0,7.0,9.0,2.0,2.0,3.0,3.0,1.0,' negative'
214,3.0,4.0,5.0,2.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,0.0,4.0,3.0,8.0,9.0,' negative'
215,5.0,4.0,6.0,2.0,1.0,1.0,2.0,6.0,1.0,4.0,1.0,1.0,3.0,0.0,4.0,1.0,7.0,8.0,' negative'
216,4.0,2.0,3.0,1.0,1.0,0.0,1.0,7.0,0.0,2.0,1.0,0.0,2.0,0.0,7.0,1.0,9.0,9.0,' negative'
217,6.0,4.0,8.0,4.0,2.0,1.0,5.0,2.0,4.0,4.0,4.0,4.0,3.0,0.0,0.0,8.0,5.0,6.0,' negative'
218,4.0,4.0,5.0,1.0,1.0,1.0,2.0,5.0,1.0,4.0,1.0,1.0,5.0,1.0,5.0,2.0,4.0,6.0,' negative'
219,2.0,5.0,3.0,1.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,5.0,1.0,2.0,0.0,2.0,2.0,' negative'
220,5.0,3.0,6.0,3.0,1.0,1.0,4.0,3.0,3.0,3.0,4.0,3.0,3.0,1.0,1.0,3.0,4.0,5.0,' negative'
221,4.0,4.0,4.0,2.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,1.0,5.0,0.0,6.0,6.0,' negative'
222,3.0,4.0,5.0,2.0,1.0,1.0,2.0,4.0,1.0,3.0,2.0,2.0,4.0,1.0,0.0,0.0,4.0,5.0,' negative'
223,6.0,6.0,8.0,4.0,1.0,1.0,4.0,2.0,4.0,5.0,3.0,3.0,4.0,0.0,1.0,1.0,7.0,8.0,' negative'
224,4.0,5.0,6.0,1.0,1.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,1.0,5.0,1.0,3.0,5.0,' negative'
225,3.0,4.0,5.0,2.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,1.0,6.0,3.0,2.0,2.0,' negative'
226,4.0,5.0,6.0,1.0,1.0,1.0,2.0,5.0,1.0,5.0,2.0,1.0,4.0,1.0,0.0,1.0,3.0,5.0,' negative'
227,4.0,5.0,5.0,2.0,1.0,1.0,3.0,4.0,2.0,4.0,2.0,2.0,5.0,1.0,4.0,3.0,3.0,4.0,' negative'
228,6.0,4.0,4.0,3.0,2.0,0.0,3.0,4.0,2.0,3.0,2.0,2.0,4.0,1.0,3.0,1.0,6.0,7.0,' negative'
229,5.0,5.0,5.0,4.0,2.0,0.0,3.0,3.0,2.0,4.0,2.0,2.0,4.0,1.0,2.0,4.0,7.0,7.0,' negative'
230,3.0,0.0,1.0,0.0,1.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,1.0,3.0,4.0,3.0,1.0,0.0,' negative'
231,9.0,7.0,7.0,3.0,1.0,0.0,7.0,0.0,6.0,5.0,6.0,7.0,6.0,2.0,0.0,4.0,3.0,1.0,' negative'
232,8.0,8.0,8.0,4.0,1.0,1.0,6.0,1.0,5.0,7.0,4.0,6.0,6.0,1.0,0.0,4.0,4.0,6.0,' negative'
233,8.0,8.0,8.0,5.0,2.0,0.0,9.0,0.0,8.0,6.0,7.0,8.0,9.0,3.0,2.0,2.0,2.0,0.0,' negative'
234,2.0,4.0,4.0,1.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,5.0,2.0,0.0,3.0,2.0,2.0,' negative'
235,6.0,6.0,9.0,5.0,2.0,1.0,6.0,1.0,5.0,6.0,5.0,6.0,6.0,1.0,2.0,4.0,4.0,6.0,' negative'
236,3.0,4.0,4.0,1.0,0.0,1.0,1.0,6.0,1.0,3.0,1.0,1.0,4.0,0.0,3.0,4.0,4.0,5.0,' negative'
237,5.0,6.0,6.0,2.0,1.0,1.0,2.0,5.0,2.0,5.0,2.0,2.0,6.0,1.0,1.0,0.0,2.0,4.0,' negative'
238,4.0,5.0,6.0,1.0,1.0,1.0,2.0,5.0,1.0,5.0,2.0,1.0,4.0,1.0,1.0,0.0,3.0,5.0,' negative'
239,5.0,5.0,6.0,9.0,9.0,8.0,2.0,5.0,1.0,5.0,9.0,1.0,5.0,9.0,5.0,2.0,4.0,5.0,' negative'
240,6.0,9.0,9.0,4.0,1.0,1.0,7.0,1.0,6.0,8.0,5.0,6.0,6.0,1.0,2.0,4.0,3.0,5.0,' negative'
241,4.0,1.0,4.0,2.0,2.0,4.0,1.0,6.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,5.0,7.0,' negative'
242,5.0,4.0,7.0,2.0,1.0,1.0,2.0,5.0,1.0,5.0,2.0,1.0,2.0,0.0,4.0,4.0,6.0,7.0,' negative'
243,3.0,5.0,4.0,2.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,5.0,1.0,3.0,0.0,4.0,4.0,' negative'
244,6.0,1.0,4.0,2.0,1.0,1.0,3.0,4.0,2.0,1.0,3.0,2.0,1.0,1.0,0.0,0.0,4.0,3.0,' negative'
245,8.0,9.0,9.0,3.0,0.0,0.0,9.0,0.0,9.0,7.0,8.0,9.0,9.0,3.0,5.0,0.0,2.0,0.0,' negative'
246,3.0,3.0,3.0,1.0,1.0,1.0,1.0,7.0,0.0,3.0,1.0,0.0,3.0,0.0,3.0,0.0,5.0,6.0,' negative'
247,3.0,1.0,5.0,2.0,1.0,1.0,2.0,5.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,5.0,5.0,5.0,' negative'
248,1.0,1.0,3.0,1.0,1.0,1.0,1.0,7.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,5.0,1.0,2.0,' negative'
249,3.0,4.0,4.0,2.0,2.0,0.0,2.0,5.0,1.0,3.0,1.0,1.0,4.0,1.0,2.0,1.0,4.0,5.0,' negative'
250,1.0,0.0,1.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,3.0,0.0,1.0,' negative'
251,1.0,3.0,4.0,1.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,2.0,2.0,3.0,1.0,1.0,' negative'
252,3.0,0.0,5.0,2.0,1.0,0.0,1.0,6.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,8.0,6.0,7.0,' negative'
253,3.0,4.0,5.0,1.0,0.0,1.0,2.0,5.0,2.0,5.0,2.0,2.0,4.0,2.0,4.0,5.0,2.0,4.0,' negative'
254,7.0,7.0,9.0,3.0,0.0,1.0,6.0,1.0,5.0,7.0,4.0,5.0,5.0,0.0,1.0,6.0,4.0,6.0,' negative'
255,4.0,4.0,4.0,2.0,1.0,0.0,1.0,6.0,0.0,3.0,1.0,1.0,4.0,0.0,4.0,2.0,5.0,6.0,' negative'
256,5.0,0.0,4.0,3.0,2.0,0.0,2.0,5.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,4.0,8.0,8.0,' negative'
257,5.0,2.0,2.0,0.0,0.0,0.0,1.0,7.0,0.0,2.0,1.0,0.0,2.0,3.0,2.0,0.0,1.0,0.0,' negative'
258,6.0,5.0,8.0,3.0,1.0,1.0,6.0,1.0,5.0,4.0,5.0,5.0,5.0,1.0,2.0,1.0,4.0,5.0,' negative'
259,3.0,4.0,4.0,0.0,0.0,0.0,2.0,5.0,1.0,3.0,1.0,1.0,4.0,2.0,3.0,1.0,1.0,1.0,' negative'
260,4.0,0.0,3.0,1.0,1.0,0.0,1.0,7.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,9.0,5.0,7.0,' negative'
261,8.0,7.0,8.0,4.0,1.0,1.0,7.0,1.0,6.0,6.0,5.0,6.0,6.0,1.0,4.0,6.0,4.0,5.0,' negative'
262,3.0,1.0,6.0,3.0,1.0,1.0,3.0,3.0,2.0,1.0,3.0,2.0,2.0,0.0,3.0,8.0,5.0,7.0,' negative'
263,2.0,1.0,4.0,1.0,1.0,1.0,1.0,6.0,0.0,2.0,1.0,1.0,2.0,0.0,5.0,2.0,6.0,7.0,' negative'
264,6.0,5.0,7.0,5.0,2.0,0.0,5.0,1.0,5.0,4.0,5.0,5.0,4.0,2.0,1.0,2.0,5.0,3.0,' negative'
265,3.0,3.0,4.0,1.0,0.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,2.0,4.0,3.0,1.0,1.0,' negative'
266,3.0,1.0,3.0,1.0,1.0,0.0,1.0,7.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,3.0,6.0,7.0,' negative'
267,5.0,3.0,3.0,0.0,0.0,0.0,1.0,7.0,0.0,3.0,1.0,0.0,2.0,2.0,7.0,3.0,3.0,1.0,' negative'
268,4.0,6.0,6.0,3.0,1.0,1.0,4.0,3.0,3.0,5.0,3.0,3.0,5.0,0.0,3.0,1.0,5.0,5.0,' negative'
269,4.0,5.0,4.0,1.0,1.0,1.0,3.0,4.0,2.0,4.0,2.0,2.0,4.0,2.0,5.0,2.0,2.0,3.0,' negative'
270,4.0,0.0,2.0,0.0,0.0,0.0,0.0,9.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,5.0,5.0,' negative'
271,6.0,6.0,6.0,4.0,1.0,1.0,4.0,2.0,4.0,5.0,4.0,3.0,5.0,0.0,5.0,2.0,6.0,6.0,' negative'
272,7.0,7.0,8.0,5.0,2.0,0.0,8.0,0.0,7.0,6.0,7.0,7.0,8.0,3.0,3.0,5.0,2.0,1.0,' negative'
273,5.0,9.0,9.0,5.0,2.0,1.0,6.0,1.0,5.0,8.0,4.0,5.0,7.0,1.0,0.0,1.0,3.0,4.0,' negative'
274,7.0,7.0,7.0,3.0,1.0,0.0,5.0,1.0,5.0,6.0,5.0,5.0,6.0,2.0,2.0,3.0,5.0,3.0,' negative'
275,4.0,2.0,5.0,2.0,2.0,1.0,1.0,6.0,1.0,2.0,1.0,1.0,3.0,0.0,5.0,2.0,5.0,6.0,' negative'
276,4.0,4.0,4.0,3.0,3.0,0.0,2.0,4.0,1.0,3.0,2.0,2.0,5.0,1.0,3.0,2.0,5.0,6.0,' negative'
277,4.0,1.0,4.0,3.0,1.0,1.0,3.0,4.0,2.0,2.0,2.0,2.0,1.0,0.0,3.0,7.0,7.0,8.0,' negative'
278,5.0,3.0,4.0,2.0,1.0,0.0,2.0,5.0,1.0,3.0,1.0,1.0,4.0,0.0,3.0,1.0,6.0,6.0,' negative'
279,4.0,3.0,4.0,0.0,0.0,0.0,1.0,6.0,0.0,3.0,1.0,1.0,4.0,2.0,1.0,4.0,2.0,1.0,' negative'
280,2.0,4.0,4.0,2.0,2.0,1.0,1.0,6.0,0.0,3.0,1.0,1.0,4.0,1.0,4.0,0.0,5.0,6.0,' negative'
281,7.0,9.0,9.0,5.0,2.0,1.0,6.0,1.0,5.0,7.0,5.0,6.0,9.0,1.0,4.0,0.0,3.0,4.0,' negative'
282,4.0,2.0,2.0,1.0,1.0,0.0,0.0,7.0,0.0,3.0,0.0,0.0,3.0,0.0,5.0,1.0,8.0,9.0,' negative'
283,8.0,7.0,9.0,4.0,1.0,1.0,5.0,2.0,5.0,6.0,4.0,4.0,5.0,0.0,4.0,4.0,6.0,6.0,' negative'
284,6.0,6.0,5.0,4.0,2.0,0.0,4.0,2.0,3.0,5.0,3.0,3.0,5.0,1.0,1.0,3.0,7.0,6.0,' negative'
285,2.0,3.0,4.0,2.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,2.0,3.0,2.0,1.0,1.0,' negative'
286,1.0,3.0,4.0,1.0,1.0,1.0,2.0,6.0,1.0,3.0,1.0,1.0,3.0,2.0,0.0,3.0,1.0,1.0,' negative'
287,5.0,8.0,9.0,3.0,1.0,1.0,6.0,1.0,5.0,8.0,4.0,5.0,7.0,1.0,5.0,5.0,3.0,4.0,' negative'
288,4.0,4.0,3.0,2.0,1.0,0.0,1.0,6.0,0.0,3.0,1.0,1.0,3.0,1.0,0.0,2.0,4.0,4.0,' negative'
289,7.0,8.0,9.0,5.0,2.0,1.0,6.0,1.0,5.0,7.0,5.0,6.0,7.0,0.0,3.0,5.0,5.0,7.0,' negative'
290,8.0,6.0,7.0,2.0,0.0,0.0,7.0,1.0,6.0,5.0,6.0,6.0,6.0,2.0,1.0,3.0,3.0,1.0,' negative'
291,8.0,8.0,9.0,4.0,1.0,1.0,7.0,1.0,6.0,8.0,5.0,6.0,6.0,1.0,6.0,0.0,4.0,5.0,' negative'
292,2.0,2.0,4.0,1.0,1.0,1.0,2.0,5.0,1.0,1.0,2.0,1.0,2.0,1.0,5.0,2.0,1.0,2.0,' negative'
293,7.0,8.0,8.0,3.0,1.0,2.0,7.0,1.0,6.0,8.0,4.0,6.0,6.0,1.0,2.0,2.0,3.0,5.0,' negative'
294,4.0,4.0,5.0,1.0,1.0,1.0,3.0,5.0,2.0,5.0,2.0,2.0,4.0,1.0,2.0,2.0,3.0,4.0,' negative'
295,5.0,4.0,6.0,4.0,2.0,0.0,4.0,2.0,4.0,3.0,3.0,4.0,4.0,1.0,1.0,3.0,6.0,5.0,' negative'
296,3.0,3.0,3.0,0.0,0.0,0.0,2.0,6.0,1.0,3.0,2.0,1.0,4.0,3.0,0.0,0.0,1.0,0.0,' negative'
297,7.0,8.0,7.0,4.0,2.0,1.0,6.0,1.0,5.0,7.0,4.0,6.0,5.0,1.0,1.0,5.0,3.0,5.0,' negative'
298,3.0,1.0,4.0,1.0,1.0,1.0,1.0,6.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,4.0,5.0,' negative'
299,4.0,5.0,5.0,1.0,1.0,1.0,3.0,5.0,2.0,5.0,2.0,2.0,4.0,1.0,0.0,0.0,2.0,4.0,' negative'
300,2.0,4.0,4.0,2.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,5.0,2.0,1.0,2.0,1.0,1.0,' negative'
301,7.0,9.0,9.0,5.0,2.0,1.0,7.0,1.0,6.0,8.0,4.0,6.0,7.0,1.0,5.0,3.0,3.0,4.0,' negative'
302,2.0,2.0,6.0,1.0,0.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,1.0,1.0,5.0,4.0,2.0,2.0,' negative'
303,7.0,6.0,9.0,3.0,1.0,1.0,6.0,1.0,5.0,6.0,4.0,5.0,4.0,0.0,3.0,5.0,5.0,6.0,' negative'
304,7.0,8.0,8.0,3.0,0.0,1.0,6.0,1.0,6.0,7.0,4.0,6.0,7.0,1.0,2.0,4.0,3.0,5.0,' negative'
305,5.0,4.0,4.0,3.0,2.0,0.0,2.0,4.0,1.0,3.0,2.0,2.0,5.0,1.0,2.0,1.0,5.0,5.0,' negative'
306,8.0,8.0,8.0,5.0,2.0,1.0,6.0,1.0,5.0,7.0,4.0,5.0,6.0,0.0,0.0,7.0,4.0,6.0,' negative'
307,7.0,8.0,8.0,2.0,0.0,1.0,6.0,1.0,5.0,7.0,5.0,6.0,7.0,1.0,0.0,7.0,3.0,5.0,' negative'
308,7.0,8.0,8.0,4.0,1.0,1.0,7.0,1.0,6.0,8.0,5.0,6.0,6.0,1.0,0.0,2.0,3.0,5.0,' negative'
309,3.0,0.0,3.0,1.0,1.0,1.0,1.0,7.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,6.0,2.0,2.0,' negative'
310,5.0,0.0,5.0,2.0,1.0,1.0,2.0,5.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,8.0,5.0,5.0,' negative'
311,3.0,3.0,4.0,0.0,0.0,0.0,2.0,6.0,1.0,3.0,1.0,1.0,4.0,3.0,2.0,2.0,1.0,0.0,' negative'
312,3.0,1.0,5.0,2.0,0.0,0.0,3.0,4.0,2.0,1.0,2.0,2.0,2.0,0.0,0.0,2.0,5.0,5.0,' negative'
313,7.0,8.0,9.0,3.0,0.0,1.0,7.0,1.0,6.0,7.0,4.0,6.0,5.0,1.0,0.0,7.0,3.0,6.0,' negative'
314,0.0,1.0,2.0,0.0,1.0,0.0,1.0,7.0,0.0,1.0,1.0,0.0,2.0,3.0,0.0,5.0,0.0,1.0,' negative'
315,4.0,3.0,4.0,2.0,1.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,0.0,9.0,2.0,9.0,9.0,' negative'
316,5.0,2.0,4.0,1.0,1.0,0.0,1.0,6.0,0.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
317,8.0,7.0,9.0,4.0,1.0,1.0,6.0,1.0,5.0,6.0,4.0,6.0,5.0,0.0,0.0,5.0,5.0,7.0,' negative'
318,9.0,6.0,9.0,3.0,1.0,1.0,6.0,1.0,5.0,5.0,4.0,5.0,4.0,0.0,5.0,5.0,5.0,6.0,' negative'
319,5.0,5.0,4.0,3.0,2.0,0.0,3.0,3.0,2.0,4.0,2.0,2.0,4.0,1.0,4.0,4.0,8.0,8.0,' negative'
320,3.0,3.0,2.0,0.0,0.0,1.0,2.0,6.0,1.0,3.0,1.0,1.0,4.0,3.0,3.0,2.0,1.0,0.0,' negative'
321,8.0,8.0,9.0,2.0,0.0,0.0,9.0,0.0,9.0,7.0,7.0,8.0,8.0,2.0,2.0,7.0,1.0,1.0,' negative'
322,4.0,2.0,2.0,1.0,1.0,0.0,0.0,8.0,0.0,2.0,0.0,0.0,2.0,2.0,5.0,0.0,3.0,2.0,' negative'
323,4.0,2.0,2.0,0.0,0.0,0.0,1.0,7.0,0.0,2.0,1.0,0.0,2.0,3.0,5.0,2.0,2.0,0.0,' negative'
324,6.0,4.0,6.0,3.0,2.0,1.0,2.0,5.0,2.0,4.0,2.0,2.0,2.0,0.0,6.0,2.0,6.0,7.0,' negative'
325,7.0,6.0,9.0,4.0,2.0,1.0,5.0,2.0,5.0,5.0,4.0,4.0,4.0,1.0,1.0,2.0,4.0,5.0,' negative'
326,9.0,8.0,8.0,3.0,1.0,0.0,8.0,0.0,7.0,7.0,7.0,8.0,8.0,3.0,3.0,2.0,2.0,1.0,' negative'
327,3.0,0.0,2.0,1.0,1.0,0.0,0.0,7.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,7.0,8.0,' negative'
328,4.0,2.0,3.0,0.0,0.0,0.0,1.0,7.0,1.0,2.0,1.0,1.0,2.0,3.0,5.0,4.0,2.0,0.0,' negative'
329,3.0,4.0,4.0,2.0,1.0,1.0,1.0,6.0,0.0,3.0,1.0,1.0,4.0,0.0,3.0,2.0,6.0,7.0,' negative'
330,5.0,2.0,4.0,3.0,2.0,1.0,2.0,4.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,5.0,6.0,' negative'
331,3.0,1.0,2.0,0.0,0.0,0.0,0.0,9.0,0.0,1.0,0.0,0.0,2.0,2.0,4.0,0.0,2.0,1.0,' negative'
332,1.0,2.0,4.0,0.0,0.0,1.0,1.0,6.0,1.0,2.0,1.0,1.0,2.0,2.0,3.0,5.0,1.0,2.0,' negative'
333,3.0,4.0,3.0,0.0,1.0,1.0,2.0,6.0,1.0,3.0,2.0,1.0,4.0,3.0,0.0,1.0,1.0,0.0,' negative'
334,3.0,6.0,6.0,3.0,1.0,1.0,4.0,3.0,3.0,4.0,3.0,3.0,6.0,0.0,5.0,1.0,5.0,6.0,' negative'
335,8.0,8.0,8.0,6.0,3.0,0.0,8.0,0.0,7.0,6.0,7.0,8.0,7.0,2.0,4.0,3.0,3.0,1.0,' negative'
336,3.0,2.0,6.0,3.0,2.0,1.0,3.0,4.0,2.0,1.0,3.0,2.0,2.0,1.0,1.0,5.0,3.0,3.0,' negative'
337,4.0,3.0,4.0,1.0,0.0,0.0,2.0,6.0,1.0,2.0,2.0,1.0,3.0,1.0,6.0,6.0,5.0,5.0,' negative'
338,6.0,0.0,4.0,3.0,2.0,0.0,2.0,4.0,1.0,0.0,2.0,2.0,0.0,1.0,1.0,5.0,8.0,8.0,' negative'
339,6.0,0.0,3.0,2.0,1.0,1.0,0.0,7.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,6.0,6.0,' negative'
340,5.0,4.0,6.0,2.0,2.0,1.0,2.0,5.0,1.0,4.0,1.0,1.0,4.0,0.0,4.0,2.0,5.0,6.0,' negative'
341,4.0,5.0,5.0,1.0,0.0,1.0,3.0,5.0,2.0,6.0,2.0,2.0,4.0,2.0,0.0,1.0,2.0,4.0,' negative'
342,7.0,8.0,9.0,4.0,2.0,1.0,6.0,1.0,5.0,7.0,4.0,5.0,6.0,1.0,4.0,4.0,4.0,5.0,' negative'
343,4.0,4.0,5.0,2.0,1.0,1.0,3.0,4.0,2.0,4.0,2.0,2.0,3.0,0.0,3.0,2.0,8.0,9.0,' negative'
344,2.0,1.0,3.0,1.0,1.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,3.0,3.0,' negative'
345,4.0,0.0,3.0,1.0,1.0,1.0,1.0,6.0,0.0,1.0,1.0,1.0,1.0,1.0,3.0,0.0,4.0,5.0,' negative'
346,3.0,0.0,3.0,1.0,1.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,6.0,7.0,' negative'
347,6.0,8.0,9.0,2.0,0.0,1.0,7.0,1.0,6.0,8.0,5.0,6.0,6.0,1.0,3.0,7.0,3.0,5.0,' negative'
348,2.0,1.0,4.0,1.0,1.0,1.0,1.0,6.0,0.0,1.0,1.0,1.0,1.0,1.0,4.0,5.0,2.0,3.0,' negative'
349,4.0,1.0,5.0,2.0,1.0,0.0,2.0,6.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,3.0,4.0,' negative'
350,7.0,8.0,9.0,5.0,2.0,1.0,7.0,1.0,6.0,8.0,5.0,6.0,7.0,1.0,6.0,2.0,4.0,5.0,' negative'
351,2.0,4.0,3.0,1.0,0.0,1.0,2.0,6.0,1.0,4.0,1.0,1.0,4.0,2.0,0.0,2.0,1.0,0.0,' negative'
352,1.0,0.0,3.0,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,5.0,2.0,3.0,' negative'
353,1.0,3.0,4.0,1.0,1.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,2.0,0.0,2.0,2.0,2.0,' negative'
354,2.0,2.0,2.0,0.0,0.0,0.0,1.0,7.0,0.0,2.0,0.0,0.0,3.0,3.0,5.0,1.0,0.0,0.0,' negative'
355,4.0,6.0,6.0,3.0,1.0,0.0,4.0,3.0,3.0,5.0,3.0,3.0,6.0,1.0,0.0,1.0,4.0,4.0,' negative'
356,4.0,2.0,6.0,3.0,1.0,1.0,4.0,3.0,3.0,1.0,3.0,3.0,3.0,1.0,0.0,3.0,3.0,4.0,' negative'
357,3.0,3.0,3.0,1.0,1.0,0.0,0.0,8.0,0.0,3.0,0.0,0.0,3.0,0.0,3.0,1.0,5.0,5.0,' negative'
358,5.0,3.0,5.0,2.0,0.0,0.0,4.0,2.0,4.0,3.0,4.0,4.0,3.0,1.0,0.0,1.0,6.0,5.0,' negative'
359,6.0,4.0,5.0,4.0,2.0,0.0,3.0,3.0,2.0,4.0,2.0,2.0,4.0,1.0,5.0,2.0,8.0,7.0,' negative'
360,5.0,2.0,5.0,2.0,2.0,1.0,1.0,6.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,8.0,9.0,' negative'
361,6.0,6.0,9.0,5.0,2.0,1.0,7.0,1.0,6.0,6.0,5.0,6.0,6.0,1.0,5.0,4.0,4.0,5.0,' negative'
362,3.0,2.0,5.0,3.0,1.0,0.0,4.0,3.0,3.0,2.0,3.0,3.0,2.0,0.0,0.0,7.0,4.0,6.0,' negative'
363,2.0,1.0,4.0,1.0,1.0,0.0,1.0,6.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,5.0,6.0,8.0,' negative'
364,3.0,2.0,2.0,1.0,1.0,0.0,0.0,9.0,0.0,2.0,0.0,0.0,2.0,0.0,3.0,2.0,7.0,7.0,' negative'
365,3.0,1.0,4.0,1.0,0.0,1.0,1.0,7.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,6.0,4.0,5.0,' negative'
366,3.0,3.0,2.0,0.0,0.0,0.0,2.0,6.0,1.0,3.0,1.0,1.0,4.0,3.0,0.0,3.0,0.0,0.0,' negative'
367,7.0,8.0,9.0,3.0,1.0,1.0,6.0,1.0,5.0,7.0,4.0,5.0,7.0,1.0,5.0,5.0,4.0,5.0,' negative'
368,4.0,6.0,6.0,1.0,1.0,1.0,2.0,5.0,2.0,6.0,2.0,2.0,4.0,1.0,0.0,2.0,2.0,3.0,' negative'
369,4.0,1.0,4.0,3.0,2.0,0.0,3.0,4.0,2.0,1.0,2.0,2.0,1.0,1.0,0.0,3.0,6.0,7.0,' negative'
370,4.0,3.0,3.0,2.0,1.0,1.0,1.0,6.0,0.0,2.0,1.0,1.0,2.0,0.0,4.0,5.0,7.0,8.0,' negative'
371,2.0,1.0,0.0,0.0,0.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,2.0,3.0,3.0,4.0,1.0,1.0,' negative'
372,6.0,2.0,3.0,1.0,0.0,1.0,1.0,7.0,0.0,3.0,1.0,0.0,1.0,1.0,1.0,2.0,3.0,2.0,' negative'
373,6.0,8.0,8.0,2.0,0.0,1.0,6.0,1.0,5.0,7.0,4.0,5.0,7.0,1.0,0.0,1.0,2.0,4.0,' negative'
374,4.0,5.0,5.0,1.0,1.0,1.0,2.0,5.0,1.0,5.0,2.0,1.0,5.0,1.0,0.0,0.0,3.0,4.0,' negative'
375,2.0,4.0,4.0,2.0,2.0,0.0,1.0,6.0,0.0,3.0,1.0,1.0,3.0,1.0,3.0,1.0,4.0,4.0,' negative'
376,3.0,4.0,4.0,2.0,2.0,0.0,1.0,6.0,1.0,3.0,1.0,1.0,4.0,1.0,1.0,1.0,4.0,4.0,' negative'
377,6.0,6.0,6.0,4.0,2.0,0.0,4.0,2.0,3.0,6.0,3.0,3.0,5.0,1.0,4.0,2.0,6.0,6.0,' negative'
378,4.0,3.0,2.0,1.0,1.0,0.0,1.0,7.0,0.0,3.0,1.0,0.0,3.0,0.0,6.0,0.0,7.0,7.0,' negative'
379,7.0,6.0,9.0,3.0,0.0,1.0,6.0,1.0,5.0,5.0,4.0,5.0,4.0,0.0,0.0,3.0,5.0,6.0,' negative'
380,3.0,4.0,4.0,1.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,2.0,4.0,0.0,1.0,0.0,' negative'
381,7.0,7.0,8.0,4.0,1.0,1.0,5.0,2.0,5.0,5.0,4.0,5.0,4.0,0.0,0.0,4.0,5.0,7.0,' negative'
382,2.0,1.0,1.0,0.0,1.0,0.0,1.0,7.0,0.0,1.0,0.0,0.0,2.0,2.0,4.0,1.0,0.0,1.0,' negative'
383,6.0,2.0,2.0,1.0,0.0,0.0,1.0,7.0,0.0,3.0,1.0,0.0,3.0,2.0,2.0,1.0,2.0,1.0,' negative'
384,3.0,4.0,3.0,1.0,0.0,0.0,2.0,5.0,1.0,4.0,1.0,1.0,4.0,2.0,1.0,3.0,0.0,0.0,' negative'
385,6.0,6.0,4.0,4.0,2.0,0.0,4.0,3.0,3.0,5.0,3.0,3.0,4.0,1.0,0.0,1.0,7.0,6.0,' negative'
386,8.0,8.0,9.0,5.0,2.0,1.0,6.0,1.0,5.0,7.0,5.0,6.0,6.0,1.0,6.0,1.0,4.0,5.0,' negative'
387,4.0,7.0,8.0,3.0,1.0,1.0,5.0,2.0,4.0,6.0,4.0,4.0,8.0,1.0,1.0,0.0,4.0,6.0,' negative'
388,2.0,3.0,4.0,3.0,3.0,0.0,2.0,5.0,1.0,3.0,2.0,2.0,4.0,2.0,2.0,3.0,3.0,3.0,' negative'
389,5.0,4.0,6.0,2.0,1.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,1.0,6.0,2.0,5.0,6.0,' negative'
390,3.0,4.0,5.0,2.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,1.0,4.0,0.0,3.0,3.0,' negative'
391,4.0,1.0,5.0,3.0,2.0,0.0,3.0,4.0,2.0,1.0,2.0,2.0,1.0,0.0,0.0,3.0,7.0,8.0,' negative'
392,6.0,1.0,5.0,3.0,1.0,1.0,3.0,4.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,7.0,9.0,9.0,' negative'
393,3.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,1.0,3.0,2.0,0.0,1.0,0.0,' negative'
394,2.0,3.0,4.0,2.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,1.0,0.0,5.0,3.0,4.0,' negative'
395,4.0,2.0,5.0,2.0,1.0,1.0,1.0,6.0,0.0,2.0,1.0,1.0,0.0,0.0,3.0,4.0,8.0,9.0,' negative'
396,3.0,0.0,2.0,1.0,1.0,0.0,0.0,7.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,8.0,9.0,' negative'
397,4.0,5.0,6.0,2.0,1.0,1.0,3.0,4.0,2.0,5.0,2.0,2.0,4.0,1.0,4.0,0.0,3.0,4.0,' negative'
398,7.0,3.0,8.0,4.0,1.0,1.0,4.0,3.0,4.0,3.0,3.0,3.0,1.0,0.0,3.0,3.0,6.0,7.0,' negative'
399,3.0,4.0,3.0,0.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,3.0,3.0,0.0,1.0,0.0,' negative'
400,5.0,6.0,8.0,3.0,1.0,1.0,5.0,2.0,4.0,6.0,4.0,4.0,8.0,0.0,5.0,0.0,5.0,5.0,' negative'
401,4.0,0.0,3.0,2.0,1.0,0.0,2.0,5.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,7.0,7.0,' negative'
402,6.0,9.0,9.0,5.0,2.0,1.0,7.0,1.0,6.0,9.0,5.0,6.0,6.0,1.0,0.0,3.0,3.0,5.0,' negative'
403,2.0,3.0,4.0,2.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,2.0,0.0,4.0,2.0,2.0,' negative'
404,8.0,6.0,5.0,4.0,2.0,0.0,5.0,2.0,4.0,5.0,4.0,4.0,5.0,1.0,2.0,5.0,6.0,4.0,' negative'
405,3.0,4.0,4.0,0.0,0.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,3.0,4.0,1.0,1.0,0.0,' negative'
406,4.0,2.0,4.0,3.0,2.0,0.0,2.0,4.0,1.0,2.0,2.0,2.0,2.0,1.0,3.0,3.0,5.0,4.0,' negative'
407,5.0,4.0,4.0,2.0,2.0,1.0,3.0,4.0,2.0,5.0,2.0,2.0,4.0,1.0,3.0,1.0,2.0,4.0,' negative'
408,5.0,4.0,4.0,3.0,2.0,0.0,3.0,3.0,2.0,4.0,2.0,2.0,4.0,1.0,7.0,2.0,8.0,7.0,' negative'
409,4.0,4.0,4.0,1.0,1.0,1.0,3.0,5.0,2.0,5.0,2.0,2.0,4.0,2.0,0.0,2.0,2.0,4.0,' negative'
410,6.0,1.0,4.0,3.0,2.0,0.0,3.0,3.0,2.0,1.0,3.0,2.0,1.0,1.0,0.0,5.0,8.0,7.0,' negative'
411,3.0,3.0,3.0,0.0,0.0,0.0,2.0,6.0,1.0,3.0,1.0,1.0,3.0,3.0,4.0,1.0,1.0,0.0,' negative'
412,3.0,2.0,3.0,1.0,1.0,0.0,1.0,7.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,5.0,6.0,' negative'
413,8.0,9.0,9.0,5.0,2.0,0.0,9.0,0.0,9.0,7.0,8.0,9.0,9.0,3.0,4.0,7.0,1.0,1.0,' negative'
414,3.0,4.0,4.0,2.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,5.0,1.0,4.0,2.0,3.0,3.0,' negative'
415,4.0,4.0,4.0,1.0,0.0,1.0,3.0,5.0,2.0,6.0,2.0,2.0,4.0,2.0,0.0,4.0,2.0,3.0,' negative'
416,4.0,2.0,3.0,0.0,0.0,0.0,1.0,7.0,0.0,3.0,1.0,1.0,3.0,2.0,3.0,4.0,2.0,1.0,' negative'
417,4.0,1.0,4.0,3.0,2.0,0.0,2.0,4.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,1.0,7.0,7.0,' negative'
418,2.0,3.0,4.0,2.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,1.0,0.0,0.0,2.0,3.0,' negative'
419,5.0,5.0,6.0,2.0,1.0,0.0,3.0,4.0,2.0,3.0,3.0,2.0,5.0,1.0,5.0,1.0,3.0,3.0,' negative'
420,8.0,7.0,8.0,3.0,1.0,1.0,6.0,1.0,5.0,6.0,5.0,6.0,5.0,1.0,5.0,6.0,4.0,5.0,' negative'
421,5.0,5.0,6.0,3.0,1.0,1.0,3.0,3.0,3.0,4.0,3.0,2.0,5.0,0.0,6.0,0.0,6.0,6.0,' negative'
422,5.0,3.0,5.0,2.0,1.0,1.0,1.0,6.0,0.0,3.0,1.0,1.0,3.0,0.0,7.0,3.0,9.0,9.0,' negative'
423,6.0,7.0,9.0,3.0,0.0,1.0,6.0,1.0,5.0,6.0,4.0,5.0,6.0,1.0,1.0,0.0,3.0,4.0,' negative'
424,2.0,3.0,4.0,6.0,6.0,9.0,1.0,6.0,0.0,3.0,5.0,1.0,4.0,5.0,1.0,2.0,4.0,6.0,' negative'
425,5.0,6.0,5.0,1.0,0.0,1.0,2.0,5.0,2.0,5.0,2.0,2.0,4.0,2.0,4.0,1.0,2.0,3.0,' negative'
426,5.0,3.0,8.0,4.0,1.0,1.0,4.0,3.0,3.0,3.0,3.0,3.0,2.0,0.0,0.0,7.0,5.0,6.0,' negative'
427,7.0,8.0,8.0,4.0,1.0,0.0,7.0,0.0,6.0,6.0,6.0,6.0,7.0,2.0,4.0,3.0,4.0,2.0,' negative'
428,5.0,4.0,4.0,3.0,2.0,1.0,2.0,4.0,1.0,3.0,2.0,2.0,4.0,0.0,3.0,0.0,7.0,8.0,' negative'
429,6.0,7.0,9.0,5.0,2.0,1.0,7.0,1.0,6.0,6.0,5.0,6.0,6.0,1.0,3.0,7.0,4.0,6.0,' negative'
430,5.0,4.0,4.0,4.0,2.0,0.0,3.0,3.0,2.0,4.0,2.0,2.0,5.0,1.0,3.0,2.0,6.0,6.0,' negative'
431,4.0,1.0,4.0,2.0,1.0,1.0,3.0,4.0,2.0,2.0,3.0,2.0,2.0,1.0,0.0,7.0,4.0,5.0,' negative'
432,5.0,4.0,6.0,2.0,2.0,1.0,2.0,5.0,2.0,5.0,2.0,1.0,4.0,1.0,7.0,2.0,3.0,4.0,' negative'
433,8.0,4.0,8.0,3.0,1.0,1.0,5.0,2.0,4.0,4.0,3.0,4.0,3.0,0.0,2.0,2.0,6.0,7.0,' negative'
434,5.0,4.0,6.0,2.0,1.0,1.0,2.0,5.0,2.0,5.0,2.0,2.0,3.0,0.0,0.0,1.0,4.0,6.0,' negative'
435,4.0,1.0,4.0,1.0,0.0,1.0,1.0,7.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,3.0,5.0,3.0,' negative'
436,5.0,4.0,3.0,3.0,2.0,0.0,2.0,4.0,1.0,3.0,2.0,2.0,3.0,0.0,2.0,1.0,8.0,8.0,' negative'
437,3.0,0.0,4.0,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,7.0,2.0,4.0,' negative'
438,7.0,5.0,8.0,5.0,2.0,1.0,6.0,1.0,5.0,4.0,5.0,5.0,5.0,1.0,0.0,3.0,4.0,5.0,' negative'
439,7.0,8.0,9.0,4.0,1.0,1.0,7.0,1.0,6.0,8.0,5.0,6.0,6.0,1.0,3.0,8.0,3.0,6.0,' negative'
440,7.0,7.0,9.0,2.0,0.0,0.0,8.0,0.0,7.0,5.0,6.0,7.0,9.0,2.0,1.0,5.0,2.0,1.0,' negative'
441,3.0,4.0,4.0,2.0,2.0,1.0,1.0,6.0,0.0,4.0,2.0,1.0,4.0,1.0,0.0,0.0,4.0,6.0,' negative'
442,3.0,2.0,1.0,0.0,0.0,0.0,1.0,8.0,0.0,2.0,0.0,0.0,3.0,3.0,0.0,1.0,0.0,0.0,' negative'
443,3.0,1.0,5.0,1.0,0.0,0.0,2.0,5.0,1.0,1.0,2.0,1.0,2.0,1.0,6.0,3.0,3.0,3.0,' negative'
444,8.0,6.0,7.0,2.0,0.0,0.0,6.0,1.0,5.0,6.0,5.0,6.0,6.0,2.0,4.0,6.0,4.0,2.0,' negative'
445,6.0,6.0,8.0,4.0,1.0,0.0,6.0,1.0,5.0,5.0,5.0,6.0,6.0,2.0,3.0,1.0,4.0,2.0,' negative'
446,5.0,4.0,6.0,2.0,2.0,1.0,2.0,5.0,1.0,4.0,1.0,1.0,3.0,0.0,1.0,2.0,5.0,7.0,' negative'
447,3.0,2.0,4.0,2.0,2.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,5.0,6.0,6.0,' negative'
448,4.0,2.0,5.0,1.0,0.0,0.0,1.0,6.0,0.0,2.0,1.0,1.0,3.0,0.0,0.0,0.0,5.0,5.0,' negative'
449,5.0,4.0,6.0,3.0,2.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,1.0,6.0,3.0,6.0,7.0,' negative'
450,3.0,3.0,3.0,1.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,3.0,0.0,1.0,1.0,1.0,' negative'
451,4.0,3.0,3.0,1.0,1.0,1.0,1.0,7.0,0.0,3.0,1.0,0.0,3.0,1.0,2.0,1.0,5.0,5.0,' negative'
452,1.0,3.0,3.0,0.0,0.0,0.0,2.0,6.0,1.0,3.0,1.0,1.0,4.0,2.0,3.0,3.0,1.0,1.0,' negative'
453,5.0,4.0,6.0,2.0,2.0,1.0,2.0,5.0,1.0,3.0,1.0,1.0,4.0,0.0,0.0,1.0,6.0,7.0,' negative'
454,3.0,0.0,1.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,1.0,2.0,5.0,1.0,1.0,1.0,' negative'
455,4.0,2.0,3.0,1.0,1.0,1.0,0.0,7.0,0.0,3.0,1.0,0.0,2.0,0.0,2.0,3.0,6.0,6.0,' negative'
456,3.0,2.0,2.0,0.0,0.0,0.0,0.0,9.0,0.0,2.0,0.0,0.0,2.0,1.0,3.0,1.0,4.0,4.0,' negative'
457,2.0,4.0,3.0,1.0,1.0,0.0,2.0,5.0,1.0,4.0,1.0,1.0,4.0,2.0,1.0,3.0,1.0,0.0,' negative'
458,8.0,4.0,7.0,4.0,1.0,1.0,4.0,2.0,4.0,4.0,3.0,4.0,3.0,0.0,5.0,5.0,6.0,7.0,' negative'
459,7.0,7.0,8.0,5.0,2.0,1.0,6.0,1.0,5.0,6.0,5.0,5.0,5.0,1.0,0.0,4.0,3.0,5.0,' negative'
460,3.0,2.0,4.0,2.0,2.0,0.0,2.0,5.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,3.0,5.0,6.0,' negative'
461,4.0,4.0,8.0,4.0,1.0,1.0,5.0,2.0,5.0,3.0,4.0,4.0,5.0,1.0,2.0,2.0,3.0,4.0,' negative'
462,6.0,5.0,9.0,4.0,1.0,1.0,5.0,2.0,5.0,5.0,4.0,4.0,3.0,0.0,0.0,1.0,5.0,7.0,' negative'
463,4.0,7.0,7.0,4.0,2.0,1.0,4.0,2.0,4.0,6.0,4.0,4.0,8.0,1.0,0.0,1.0,4.0,4.0,' negative'
464,3.0,3.0,4.0,1.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,2.0,2.0,2.0,3.0,2.0,' negative'
465,5.0,1.0,4.0,1.0,1.0,1.0,1.0,7.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,5.0,4.0,' negative'
466,8.0,7.0,8.0,2.0,0.0,0.0,8.0,0.0,7.0,6.0,6.0,7.0,7.0,2.0,1.0,4.0,3.0,1.0,' negative'
467,5.0,2.0,3.0,0.0,0.0,1.0,1.0,7.0,0.0,3.0,1.0,0.0,1.0,2.0,3.0,5.0,2.0,1.0,' negative'
468,3.0,3.0,3.0,2.0,1.0,1.0,1.0,7.0,0.0,3.0,0.0,0.0,3.0,0.0,1.0,0.0,9.0,9.0,' negative'
469,3.0,1.0,1.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,2.0,1.0,5.0,5.0,3.0,3.0,' negative'
470,5.0,1.0,4.0,0.0,0.0,1.0,0.0,8.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,3.0,5.0,3.0,' negative'
471,3.0,3.0,3.0,0.0,0.0,0.0,2.0,6.0,1.0,3.0,1.0,1.0,4.0,3.0,3.0,0.0,1.0,0.0,' negative'
472,3.0,3.0,3.0,1.0,1.0,1.0,1.0,6.0,0.0,3.0,1.0,1.0,4.0,1.0,2.0,0.0,5.0,6.0,' negative'
473,6.0,4.0,6.0,3.0,1.0,0.0,5.0,2.0,4.0,3.0,4.0,4.0,4.0,1.0,0.0,6.0,6.0,5.0,' negative'
474,3.0,2.0,4.0,2.0,2.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,1.0,3.0,3.0,4.0,4.0,' negative'
475,2.0,2.0,1.0,0.0,0.0,0.0,1.0,8.0,0.0,2.0,0.0,0.0,3.0,3.0,3.0,1.0,0.0,0.0,' negative'
476,3.0,1.0,2.0,1.0,0.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,2.0,0.0,9.0,2.0,6.0,6.0,' negative'
477,7.0,8.0,8.0,3.0,1.0,1.0,6.0,1.0,5.0,7.0,4.0,5.0,7.0,1.0,6.0,2.0,3.0,4.0,' negative'
478,4.0,2.0,4.0,3.0,2.0,0.0,2.0,5.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,3.0,6.0,6.0,' negative'
479,2.0,1.0,2.0,1.0,0.0,0.0,1.0,7.0,0.0,1.0,0.0,0.0,2.0,1.0,3.0,1.0,3.0,2.0,' negative'
480,4.0,4.0,5.0,3.0,2.0,0.0,3.0,4.0,2.0,3.0,3.0,2.0,4.0,0.0,5.0,2.0,6.0,6.0,' negative'
481,5.0,5.0,6.0,4.0,2.0,0.0,4.0,3.0,3.0,4.0,3.0,3.0,5.0,1.0,3.0,4.0,7.0,6.0,' negative'
482,2.0,4.0,3.0,1.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,1.0,2.0,0.0,3.0,3.0,' negative'
483,6.0,8.0,9.0,4.0,1.0,1.0,6.0,1.0,5.0,7.0,4.0,5.0,7.0,1.0,2.0,6.0,3.0,4.0,' negative'
484,2.0,2.0,3.0,0.0,0.0,0.0,1.0,6.0,0.0,1.0,1.0,0.0,3.0,1.0,7.0,1.0,3.0,3.0,' negative'
485,4.0,5.0,5.0,1.0,0.0,1.0,2.0,5.0,2.0,6.0,1.0,1.0,5.0,2.0,0.0,0.0,2.0,3.0,' negative'
486,3.0,3.0,3.0,0.0,0.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,2.0,1.0,3.0,1.0,0.0,' negative'
487,2.0,4.0,3.0,2.0,2.0,3.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,3.0,0.0,2.0,1.0,1.0,' negative'
488,5.0,3.0,8.0,4.0,1.0,1.0,4.0,2.0,4.0,3.0,4.0,4.0,3.0,1.0,2.0,6.0,4.0,5.0,' negative'
489,5.0,2.0,5.0,2.0,1.0,1.0,2.0,6.0,1.0,3.0,1.0,1.0,2.0,0.0,1.0,2.0,7.0,8.0,' negative'
490,8.0,8.0,8.0,3.0,1.0,1.0,7.0,1.0,6.0,7.0,4.0,6.0,6.0,1.0,4.0,3.0,3.0,5.0,' negative'
491,3.0,2.0,6.0,1.0,1.0,1.0,2.0,5.0,2.0,1.0,2.0,2.0,3.0,1.0,0.0,5.0,2.0,3.0,' negative'
492,5.0,6.0,7.0,3.0,1.0,1.0,4.0,3.0,3.0,5.0,3.0,3.0,4.0,0.0,0.0,0.0,7.0,8.0,' negative'
493,6.0,9.0,8.0,3.0,0.0,2.0,7.0,1.0,6.0,9.0,4.0,6.0,6.0,1.0,1.0,1.0,3.0,5.0,' negative'
494,4.0,3.0,3.0,0.0,0.0,0.0,1.0,7.0,0.0,3.0,1.0,0.0,3.0,1.0,4.0,4.0,4.0,3.0,' negative'
495,6.0,5.0,4.0,3.0,2.0,0.0,3.0,4.0,2.0,4.0,2.0,2.0,4.0,0.0,4.0,1.0,8.0,8.0,' negative'
496,9.0,9.0,9.0,3.0,0.0,0.0,9.0,0.0,9.0,7.0,8.0,9.0,9.0,3.0,1.0,2.0,1.0,0.0,' negative'
497,3.0,4.0,3.0,1.0,1.0,1.0,1.0,6.0,0.0,4.0,1.0,1.0,4.0,1.0,1.0,3.0,4.0,5.0,' negative'
498,5.0,3.0,4.0,1.0,1.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,1.0,0.0,5.0,3.0,6.0,' negative'
499,5.0,0.0,3.0,1.0,0.0,0.0,1.0,7.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,7.0,8.0,8.0,' negative'
500,4.0,4.0,6.0,2.0,2.0,1.0,2.0,5.0,2.0,5.0,2.0,2.0,4.0,1.0,0.0,5.0,3.0,5.0,' negative'
501,3.0,0.0,3.0,0.0,0.0,0.0,0.0,9.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,4.0,3.0,3.0,' negative'
