%
% Comments go after a '%' sign.
%
%
% Relation: EWD2ecoli-0_vs_1-5-4tst.dat.csv
%
%
% Attributes: 8     Instances: 158
%
%

@relation EWD2ecoli-0_vs_1-5-4tst.dat.csv

@attribute 'attr0' numeric
@attribute 'attr1' numeric
@attribute 'attr2' numeric
@attribute 'attr3' numeric
@attribute 'attr4' numeric
@attribute 'attr5' numeric
@attribute 'attr6' numeric
@attribute 'attrClass' {' positive',' negative'}

@data
1.0,1.0,0.0,0.0,2.0,0.0,1.0,' positive'
1.0,0.0,0.0,0.0,1.0,0.0,1.0,' positive'
1.0,1.0,0.0,0.0,2.0,1.0,2.0,' positive'
1.0,1.0,0.0,0.0,1.0,0.0,1.0,' positive'
2.0,2.0,0.0,0.0,1.0,0.0,1.0,' positive'
1.0,0.0,0.0,0.0,3.0,0.0,0.0,' positive'
1.0,2.0,0.0,0.0,2.0,1.0,1.0,' positive'
2.0,1.0,0.0,0.0,2.0,1.0,1.0,' positive'
2.0,1.0,0.0,0.0,1.0,0.0,1.0,' positive'
1.0,1.0,0.0,0.0,1.0,1.0,1.0,' positive'
3.0,2.0,0.0,0.0,1.0,1.0,1.0,' positive'
1.0,2.0,0.0,0.0,1.0,1.0,1.0,' positive'
1.0,1.0,0.0,0.0,3.0,1.0,1.0,' positive'
2.0,2.0,0.0,0.0,1.0,1.0,1.0,' positive'
1.0,2.0,0.0,0.0,1.0,2.0,2.0,' positive'
2.0,1.0,0.0,0.0,0.0,1.0,1.0,' positive'
2.0,2.0,0.0,0.0,1.0,1.0,2.0,' positive'
2.0,0.0,0.0,0.0,1.0,0.0,1.0,' positive'
1.0,0.0,0.0,0.0,1.0,1.0,1.0,' positive'
2.0,1.0,0.0,0.0,1.0,1.0,1.0,' positive'
2.0,2.0,0.0,0.0,0.0,0.0,1.0,' positive'
1.0,2.0,0.0,0.0,2.0,1.0,1.0,' positive'
2.0,1.0,0.0,0.0,2.0,0.0,1.0,' positive'
1.0,2.0,0.0,0.0,0.0,1.0,1.0,' positive'
1.0,2.0,0.0,0.0,2.0,0.0,1.0,' positive'
1.0,1.0,0.0,0.0,1.0,1.0,1.0,' positive'
1.0,1.0,0.0,0.0,2.0,0.0,1.0,' positive'
2.0,1.0,0.0,0.0,2.0,2.0,3.0,' negative'
2.0,1.0,0.0,0.0,3.0,2.0,2.0,' negative'
3.0,1.0,0.0,0.0,2.0,3.0,3.0,' negative'
3.0,2.0,0.0,0.0,2.0,2.0,2.0,' negative'
2.0,2.0,0.0,0.0,2.0,3.0,3.0,' negative'
3.0,3.0,0.0,0.0,2.0,2.0,2.0,' negative'
3.0,1.0,0.0,0.0,2.0,3.0,3.0,' negative'
3.0,3.0,0.0,0.0,3.0,2.0,2.0,' negative'
3.0,2.0,0.0,0.0,2.0,2.0,2.0,' negative'
3.0,1.0,0.0,0.0,2.0,3.0,3.0,' negative'
1.0,1.0,0.0,0.0,2.0,3.0,3.0,' negative'
2.0,2.0,0.0,0.0,2.0,3.0,2.0,' negative'
3.0,1.0,0.0,0.0,2.0,3.0,3.0,' negative'
2.0,2.0,0.0,0.0,1.0,3.0,0.0,' negative'
3.0,3.0,0.0,0.0,3.0,2.0,2.0,' negative'
3.0,2.0,0.0,0.0,3.0,3.0,3.0,' negative'
0.0,1.0,0.0,0.0,2.0,1.0,1.0,' positive'
3.0,1.0,0.0,0.0,2.0,1.0,1.0,' positive'
3.0,2.0,0.0,0.0,2.0,1.0,1.0,' positive'
3.0,1.0,0.0,0.0,1.0,1.0,1.0,' positive'
1.0,1.0,0.0,0.0,2.0,1.0,1.0,' positive'
1.0,1.0,0.0,0.0,2.0,1.0,2.0,' positive'
2.0,1.0,0.0,0.0,2.0,0.0,1.0,' positive'
2.0,0.0,0.0,0.0,2.0,0.0,1.0,' positive'
1.0,2.0,0.0,0.0,1.0,0.0,1.0,' positive'
2.0,1.0,0.0,0.0,2.0,0.0,1.0,' positive'
2.0,2.0,0.0,0.0,2.0,1.0,1.0,' positive'
1.0,1.0,0.0,0.0,2.0,0.0,1.0,' positive'
2.0,0.0,0.0,0.0,2.0,2.0,2.0,' positive'
1.0,1.0,0.0,0.0,1.0,1.0,1.0,' positive'
2.0,1.0,0.0,0.0,1.0,0.0,0.0,' positive'
2.0,2.0,0.0,0.0,1.0,1.0,1.0,' positive'
1.0,0.0,0.0,0.0,2.0,0.0,0.0,' positive'
1.0,1.0,0.0,0.0,2.0,0.0,0.0,' positive'
1.0,1.0,0.0,0.0,2.0,1.0,2.0,' positive'
1.0,1.0,0.0,0.0,2.0,1.0,1.0,' positive'
2.0,1.0,0.0,0.0,2.0,1.0,1.0,' positive'
2.0,0.0,0.0,0.0,1.0,1.0,1.0,' positive'
1.0,1.0,0.0,0.0,1.0,0.0,1.0,' positive'
1.0,2.0,0.0,0.0,1.0,1.0,1.0,' positive'
3.0,2.0,0.0,0.0,3.0,1.0,1.0,' positive'
1.0,1.0,0.0,0.0,1.0,1.0,1.0,' positive'
2.0,2.0,0.0,0.0,2.0,0.0,1.0,' positive'
1.0,1.0,0.0,0.0,2.0,1.0,1.0,' positive'
2.0,2.0,0.0,0.0,2.0,1.0,1.0,' positive'
1.0,1.0,0.0,0.0,2.0,1.0,1.0,' positive'
3.0,1.0,0.0,0.0,2.0,1.0,1.0,' positive'
0.0,1.0,0.0,0.0,2.0,1.0,2.0,' positive'
2.0,1.0,0.0,0.0,2.0,2.0,2.0,' positive'
2.0,1.0,0.0,0.0,1.0,1.0,1.0,' positive'
2.0,1.0,0.0,0.0,2.0,0.0,1.0,' positive'
1.0,1.0,0.0,0.0,1.0,1.0,1.0,' positive'
1.0,0.0,0.0,0.0,2.0,0.0,0.0,' positive'
1.0,1.0,0.0,0.0,1.0,1.0,1.0,' positive'
2.0,2.0,0.0,0.0,0.0,0.0,1.0,' positive'
2.0,2.0,0.0,0.0,0.0,1.0,1.0,' positive'
2.0,1.0,0.0,0.0,1.0,1.0,1.0,' positive'
2.0,1.0,0.0,0.0,2.0,1.0,1.0,' positive'
2.0,1.0,0.0,0.0,2.0,1.0,1.0,' positive'
2.0,2.0,0.0,0.0,2.0,1.0,2.0,' positive'
2.0,1.0,0.0,0.0,1.0,1.0,1.0,' positive'
1.0,1.0,0.0,0.0,2.0,1.0,2.0,' positive'
0.0,0.0,0.0,0.0,2.0,0.0,1.0,' positive'
2.0,0.0,0.0,0.0,2.0,1.0,1.0,' positive'
1.0,1.0,0.0,0.0,2.0,2.0,2.0,' positive'
1.0,1.0,0.0,0.0,1.0,1.0,1.0,' positive'
1.0,1.0,0.0,0.0,1.0,0.0,1.0,' positive'
1.0,2.0,0.0,0.0,2.0,1.0,1.0,' positive'
1.0,0.0,0.0,0.0,1.0,0.0,1.0,' positive'
2.0,2.0,0.0,0.0,2.0,0.0,1.0,' positive'
2.0,2.0,0.0,0.0,1.0,1.0,1.0,' positive'
2.0,1.0,0.0,0.0,1.0,0.0,0.0,' positive'
1.0,1.0,0.0,0.0,1.0,1.0,1.0,' positive'
2.0,0.0,0.0,0.0,2.0,0.0,1.0,' positive'
2.0,1.0,0.0,0.0,2.0,0.0,1.0,' positive'
2.0,2.0,0.0,0.0,2.0,1.0,2.0,' positive'
1.0,1.0,0.0,0.0,2.0,1.0,1.0,' positive'
2.0,1.0,0.0,0.0,2.0,1.0,1.0,' positive'
1.0,2.0,0.0,0.0,1.0,0.0,1.0,' positive'
1.0,2.0,0.0,0.0,2.0,1.0,1.0,' positive'
1.0,2.0,0.0,0.0,1.0,1.0,2.0,' positive'
2.0,2.0,0.0,0.0,2.0,1.0,2.0,' positive'
2.0,2.0,0.0,0.0,2.0,1.0,2.0,' positive'
2.0,1.0,0.0,0.0,0.0,1.0,1.0,' positive'
2.0,1.0,0.0,0.0,1.0,0.0,1.0,' positive'
1.0,1.0,0.0,0.0,1.0,0.0,1.0,' positive'
3.0,3.0,0.0,0.0,2.0,1.0,1.0,' positive'
1.0,1.0,0.0,0.0,0.0,1.0,1.0,' positive'
3.0,2.0,0.0,0.0,1.0,1.0,1.0,' positive'
3.0,2.0,0.0,0.0,1.0,1.0,1.0,' positive'
2.0,2.0,0.0,0.0,2.0,1.0,1.0,' positive'
2.0,1.0,0.0,0.0,3.0,0.0,1.0,' positive'
1.0,2.0,0.0,0.0,3.0,1.0,1.0,' positive'
2.0,0.0,0.0,0.0,2.0,0.0,1.0,' positive'
1.0,1.0,0.0,0.0,1.0,1.0,1.0,' positive'
1.0,2.0,0.0,0.0,1.0,1.0,1.0,' positive'
2.0,2.0,0.0,0.0,1.0,1.0,1.0,' positive'
2.0,1.0,0.0,0.0,1.0,1.0,2.0,' positive'
2.0,1.0,0.0,0.0,2.0,1.0,1.0,' positive'
2.0,0.0,0.0,0.0,2.0,0.0,1.0,' positive'
1.0,1.0,0.0,0.0,3.0,0.0,0.0,' positive'
1.0,1.0,0.0,0.0,2.0,1.0,2.0,' positive'
1.0,1.0,0.0,0.0,2.0,1.0,1.0,' positive'
2.0,0.0,0.0,0.0,1.0,1.0,1.0,' positive'
2.0,1.0,0.0,0.0,1.0,0.0,1.0,' positive'
2.0,2.0,0.0,0.0,2.0,0.0,1.0,' positive'
2.0,2.0,0.0,0.0,2.0,0.0,1.0,' positive'
1.0,2.0,0.0,0.0,1.0,1.0,2.0,' positive'
1.0,0.0,0.0,0.0,2.0,1.0,2.0,' positive'
1.0,0.0,0.0,0.0,1.0,1.0,1.0,' positive'
1.0,1.0,0.0,0.0,2.0,0.0,1.0,' positive'
0.0,1.0,0.0,0.0,2.0,1.0,1.0,' positive'
0.0,1.0,0.0,0.0,1.0,1.0,1.0,' positive'
3.0,1.0,0.0,0.0,2.0,1.0,1.0,' positive'
1.0,2.0,0.0,0.0,1.0,1.0,1.0,' positive'
2.0,2.0,0.0,0.0,1.0,1.0,1.0,' positive'
1.0,1.0,0.0,0.0,1.0,0.0,1.0,' positive'
2.0,1.0,0.0,0.0,1.0,1.0,1.0,' positive'
0.0,1.0,0.0,0.0,1.0,1.0,2.0,' positive'
2.0,1.0,0.0,0.0,1.0,1.0,1.0,' positive'
1.0,1.0,0.0,0.0,2.0,0.0,1.0,' positive'
1.0,0.0,0.0,0.0,3.0,1.0,1.0,' positive'
0.0,2.0,0.0,0.0,2.0,1.0,1.0,' positive'
1.0,1.0,0.0,0.0,2.0,1.0,1.0,' positive'
1.0,1.0,0.0,0.0,1.0,0.0,1.0,' positive'
1.0,1.0,0.0,0.0,1.0,0.0,1.0,' positive'
2.0,1.0,0.0,0.0,2.0,0.0,1.0,' positive'
1.0,1.0,0.0,0.0,1.0,1.0,1.0,' positive'
2.0,1.0,0.0,0.0,1.0,2.0,2.0,' positive'
1.0,1.0,0.0,0.0,1.0,1.0,1.0,' positive'
0.0,1.0,0.0,0.0,2.0,0.0,1.0,' positive'
