@relation ./ML-assignments/Assignment6/databases_disc/databases_KBN3_arff/vehicle3/vehicle3-5-4tra.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute y {' negative'}
@data
0,3.0,3.0,6.0,2.0,1.0,4.0,2.0,5.0,1.0,4.0,2.0,1.0,2.0,2.0,4.0,3.0,4.0,5.0,' negativ
1,3.0,3.0,5.0,3.0,2.0,4.0,2.0,5.0,1.0,4.0,1.0,1.0,0.0,0.0,2.0,2.0,8.0,8.0,' negativ
2,1.0,4.0,4.0,5.0,6.0,9.0,2.0,5.0,1.0,4.0,6.0,1.0,4.0,7.0,4.0,2.0,1.0,0.0,' negativ
3,7.0,9.0,9.0,3.0,0.0,0.0,9.0,0.0,9.0,8.0,8.0,9.0,9.0,4.0,2.0,2.0,1.0,0.0,' negativ
4,2.0,3.0,3.0,3.0,3.0,4.0,1.0,6.0,0.0,4.0,1.0,0.0,3.0,1.0,1.0,0.0,6.0,6.0,' negativ
5,1.0,0.0,2.0,2.0,2.0,2.0,0.0,7.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,8.0,8.0,' negativ
6,3.0,4.0,8.0,5.0,2.0,5.0,4.0,2.0,4.0,4.0,4.0,4.0,2.0,0.0,1.0,3.0,6.0,7.0,' negativ
7,1.0,1.0,4.0,2.0,2.0,4.0,1.0,6.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,2.0,6.0,6.0,' negativ
8,2.0,0.0,3.0,1.0,1.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,6.0,7.0,6.0,' negativ
9,2.0,5.0,4.0,3.0,3.0,0.0,2.0,4.0,1.0,5.0,2.0,2.0,4.0,2.0,2.0,2.0,4.0,4.0,' negativ
10,3.0,6.0,5.0,5.0,4.0,0.0,4.0,3.0,3.0,6.0,3.0,3.0,5.0,2.0,2.0,0.0,7.0,5.0,' negativ
11,2.0,1.0,1.0,0.0,0.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,3.0,1.0,1.0,' negativ
12,5.0,3.0,5.0,5.0,3.0,0.0,4.0,2.0,3.0,3.0,4.0,3.0,2.0,2.0,1.0,2.0,7.0,5.0,' negativ
13,6.0,8.0,8.0,4.0,2.0,4.0,7.0,1.0,5.0,9.0,5.0,6.0,7.0,2.0,2.0,2.0,3.0,4.0,' negativ
14,1.0,1.0,1.0,0.0,2.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,4.0,3.0,0.0,1.0,0.0,' negativ
15,2.0,2.0,4.0,2.0,2.0,2.0,2.0,5.0,0.0,3.0,1.0,1.0,1.0,1.0,0.0,0.0,5.0,5.0,' negativ
16,5.0,7.0,9.0,6.0,3.0,5.0,6.0,1.0,4.0,7.0,5.0,5.0,7.0,1.0,0.0,1.0,5.0,6.0,' negativ
17,1.0,4.0,5.0,2.0,2.0,4.0,2.0,5.0,1.0,5.0,2.0,1.0,3.0,2.0,0.0,0.0,4.0,5.0,' negativ
18,1.0,1.0,1.0,0.0,1.0,0.0,1.0,7.0,0.0,1.0,0.0,0.0,1.0,4.0,2.0,0.0,1.0,0.0,' negativ
19,7.0,8.0,8.0,5.0,3.0,5.0,7.0,1.0,6.0,8.0,5.0,6.0,6.0,2.0,0.0,6.0,3.0,5.0,' negativ
20,5.0,4.0,6.0,4.0,2.0,0.0,5.0,1.0,4.0,4.0,4.0,4.0,2.0,3.0,2.0,1.0,6.0,3.0,' negativ
21,0.0,1.0,3.0,1.0,1.0,2.0,2.0,5.0,1.0,2.0,1.0,1.0,2.0,4.0,4.0,4.0,1.0,1.0,' negativ
22,5.0,5.0,7.0,3.0,3.0,4.0,3.0,4.0,2.0,5.0,2.0,2.0,4.0,1.0,7.0,1.0,5.0,6.0,' negativ
23,0.0,4.0,4.0,0.0,0.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,4.0,0.0,0.0,1.0,1.0,' negativ
24,2.0,5.0,6.0,8.0,7.0,9.0,2.0,5.0,1.0,6.0,7.0,2.0,5.0,6.0,0.0,3.0,3.0,4.0,' negativ
25,6.0,7.0,8.0,4.0,1.0,4.0,7.0,1.0,5.0,9.0,5.0,6.0,6.0,2.0,0.0,2.0,3.0,5.0,' negativ
26,0.0,4.0,3.0,3.0,4.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,3.0,3.0,0.0,2.0,2.0,' negativ
27,3.0,1.0,5.0,4.0,2.0,3.0,3.0,3.0,2.0,2.0,3.0,3.0,1.0,1.0,1.0,1.0,5.0,5.0,' negativ
28,9.0,8.0,9.0,6.0,3.0,5.0,6.0,1.0,5.0,8.0,5.0,6.0,7.0,1.0,9.0,0.0,5.0,6.0,' negativ
29,3.0,5.0,5.0,2.0,1.0,5.0,3.0,4.0,2.0,7.0,2.0,2.0,4.0,3.0,0.0,0.0,2.0,4.0,' negativ
30,3.0,3.0,4.0,1.0,1.0,3.0,1.0,7.0,0.0,4.0,1.0,0.0,2.0,2.0,0.0,1.0,4.0,4.0,' negativ
31,1.0,3.0,3.0,0.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,5.0,2.0,3.0,1.0,0.0,' negativ
32,2.0,5.0,5.0,2.0,2.0,5.0,3.0,5.0,2.0,7.0,2.0,2.0,4.0,3.0,2.0,3.0,2.0,3.0,' negativ
33,3.0,4.0,5.0,4.0,2.0,4.0,3.0,3.0,2.0,5.0,3.0,2.0,4.0,0.0,0.0,2.0,8.0,8.0,' negativ
34,0.0,1.0,3.0,0.0,0.0,0.0,1.0,5.0,1.0,2.0,1.0,1.0,1.0,3.0,0.0,0.0,1.0,1.0,' negativ
35,5.0,3.0,2.0,4.0,3.0,0.0,2.0,4.0,1.0,3.0,2.0,1.0,3.0,1.0,3.0,2.0,9.0,9.0,' negativ
36,3.0,1.0,3.0,2.0,2.0,3.0,1.0,6.0,0.0,2.0,1.0,0.0,0.0,0.0,4.0,0.0,8.0,8.0,' negativ
37,4.0,4.0,7.0,5.0,2.0,4.0,4.0,2.0,4.0,4.0,4.0,4.0,3.0,1.0,1.0,1.0,5.0,5.0,' negativ
38,2.0,5.0,6.0,1.0,1.0,5.0,3.0,5.0,2.0,7.0,2.0,2.0,3.0,2.0,2.0,2.0,2.0,3.0,' negativ
39,1.0,2.0,3.0,0.0,0.0,0.0,1.0,7.0,0.0,2.0,0.0,0.0,1.0,3.0,3.0,1.0,2.0,1.0,' negativ
40,4.0,2.0,4.0,0.0,0.0,3.0,1.0,6.0,0.0,3.0,1.0,0.0,1.0,3.0,4.0,3.0,2.0,0.0,' negativ
41,1.0,3.0,3.0,3.0,3.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,2.0,3.0,1.0,0.0,2.0,2.0,' negativ
42,0.0,3.0,3.0,1.0,1.0,3.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,4.0,2.0,4.0,1.0,0.0,' negativ
43,1.0,4.0,5.0,3.0,3.0,4.0,1.0,5.0,0.0,4.0,1.0,1.0,3.0,2.0,0.0,2.0,4.0,6.0,' negativ
44,2.0,3.0,6.0,2.0,2.0,5.0,2.0,5.0,1.0,4.0,2.0,1.0,2.0,2.0,4.0,5.0,3.0,5.0,' negativ
45,3.0,2.0,6.0,3.0,2.0,3.0,4.0,3.0,3.0,2.0,3.0,3.0,2.0,2.0,0.0,2.0,4.0,4.0,' negativ
46,1.0,2.0,2.0,2.0,2.0,2.0,2.0,5.0,1.0,2.0,1.0,1.0,3.0,4.0,0.0,0.0,1.0,1.0,' negativ
47,6.0,7.0,7.0,5.0,3.0,0.0,6.0,1.0,5.0,7.0,5.0,5.0,6.0,3.0,4.0,0.0,6.0,3.0,' negativ
48,2.0,4.0,3.0,0.0,0.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,5.0,2.0,1.0,1.0,0.0,' negativ
49,2.0,5.0,4.0,3.0,3.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,2.0,0.0,0.0,3.0,2.0,' negativ
50,5.0,7.0,7.0,5.0,3.0,0.0,6.0,1.0,5.0,6.0,5.0,6.0,6.0,3.0,2.0,2.0,5.0,2.0,' negativ
51,3.0,1.0,3.0,1.0,1.0,2.0,0.0,7.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,6.0,4.0,' negativ
52,7.0,9.0,9.0,4.0,0.0,0.0,9.0,0.0,9.0,9.0,8.0,9.0,9.0,4.0,4.0,3.0,1.0,0.0,' negativ
53,3.0,3.0,6.0,5.0,4.0,0.0,4.0,3.0,2.0,3.0,3.0,3.0,2.0,1.0,1.0,2.0,7.0,6.0,' negativ
54,6.0,7.0,8.0,4.0,2.0,4.0,5.0,1.0,4.0,6.0,4.0,4.0,8.0,2.0,4.0,2.0,5.0,5.0,' negativ
55,3.0,5.0,6.0,3.0,2.0,4.0,3.0,4.0,2.0,7.0,2.0,2.0,4.0,3.0,1.0,3.0,2.0,4.0,' negativ
56,1.0,4.0,3.0,2.0,3.0,0.0,2.0,5.0,1.0,4.0,1.0,1.0,3.0,2.0,0.0,0.0,2.0,2.0,' negativ
57,2.0,3.0,5.0,2.0,2.0,0.0,2.0,5.0,1.0,3.0,1.0,1.0,3.0,2.0,7.0,3.0,3.0,2.0,' negativ
58,1.0,3.0,3.0,2.0,2.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,3.0,1.0,2.0,4.0,3.0,' negativ
59,4.0,3.0,6.0,3.0,3.0,4.0,2.0,5.0,1.0,4.0,1.0,2.0,2.0,1.0,4.0,1.0,7.0,7.0,' negativ
60,3.0,3.0,3.0,2.0,2.0,2.0,1.0,7.0,0.0,4.0,1.0,0.0,2.0,1.0,6.0,1.0,5.0,4.0,' negativ
61,3.0,1.0,2.0,1.0,2.0,0.0,0.0,9.0,0.0,2.0,0.0,0.0,1.0,2.0,6.0,1.0,4.0,4.0,' negativ
62,5.0,4.0,6.0,5.0,3.0,0.0,5.0,1.0,4.0,4.0,5.0,4.0,3.0,3.0,0.0,6.0,6.0,3.0,' negativ
63,0.0,4.0,3.0,1.0,2.0,3.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,3.0,3.0,2.0,1.0,1.0,' negativ
64,5.0,5.0,5.0,5.0,3.0,0.0,4.0,2.0,4.0,5.0,4.0,4.0,3.0,2.0,2.0,1.0,6.0,4.0,' negativ
65,2.0,2.0,5.0,3.0,3.0,4.0,2.0,5.0,1.0,3.0,1.0,1.0,1.0,2.0,0.0,1.0,4.0,6.0,' negativ
66,3.0,5.0,6.0,3.0,2.0,4.0,3.0,4.0,1.0,5.0,2.0,2.0,4.0,2.0,1.0,3.0,3.0,4.0,' negativ
67,4.0,5.0,6.0,3.0,2.0,5.0,3.0,4.0,2.0,6.0,2.0,2.0,4.0,2.0,5.0,3.0,4.0,5.0,' negativ
68,7.0,7.0,9.0,6.0,3.0,5.0,7.0,1.0,6.0,8.0,5.0,6.0,6.0,2.0,5.0,6.0,4.0,6.0,' negativ
69,3.0,6.0,5.0,4.0,3.0,2.0,4.0,3.0,3.0,6.0,3.0,3.0,5.0,2.0,2.0,2.0,7.0,6.0,' negativ
70,2.0,1.0,1.0,0.0,0.0,0.0,1.0,6.0,0.0,1.0,0.0,0.0,1.0,3.0,7.0,3.0,2.0,1.0,' negativ
71,3.0,2.0,5.0,3.0,2.0,4.0,2.0,5.0,1.0,3.0,1.0,1.0,1.0,0.0,4.0,0.0,8.0,8.0,' negativ
72,1.0,4.0,4.0,2.0,2.0,3.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,2.0,0.0,0.0,3.0,4.0,' negativ
73,2.0,5.0,5.0,2.0,2.0,5.0,3.0,4.0,2.0,6.0,2.0,2.0,4.0,2.0,7.0,1.0,3.0,3.0,' negativ
74,1.0,3.0,3.0,3.0,3.0,6.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,3.0,2.0,3.0,2.0,3.0,' negativ
75,4.0,4.0,6.0,3.0,3.0,4.0,3.0,4.0,2.0,6.0,2.0,2.0,2.0,1.0,3.0,2.0,5.0,6.0,' negativ
76,5.0,5.0,7.0,5.0,3.0,2.0,5.0,1.0,4.0,5.0,4.0,5.0,5.0,2.0,3.0,2.0,5.0,4.0,' negativ
77,5.0,5.0,9.0,4.0,2.0,4.0,5.0,2.0,4.0,4.0,5.0,4.0,5.0,2.0,5.0,3.0,4.0,5.0,' negativ
78,1.0,1.0,5.0,3.0,2.0,2.0,2.0,5.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,7.0,7.0,7.0,' negativ
79,4.0,3.0,8.0,4.0,2.0,4.0,4.0,2.0,4.0,3.0,4.0,4.0,3.0,1.0,3.0,9.0,6.0,8.0,' negativ
80,2.0,5.0,6.0,9.0,8.0,9.0,3.0,4.0,2.0,7.0,5.0,2.0,3.0,5.0,0.0,3.0,2.0,4.0,' negativ
81,1.0,5.0,4.0,1.0,1.0,4.0,3.0,4.0,2.0,7.0,2.0,2.0,4.0,3.0,1.0,0.0,2.0,3.0,' negativ
82,2.0,3.0,3.0,2.0,2.0,4.0,1.0,6.0,0.0,4.0,1.0,0.0,2.0,1.0,3.0,0.0,6.0,6.0,' negativ
83,2.0,1.0,3.0,1.0,1.0,0.0,0.0,7.0,0.0,2.0,0.0,0.0,1.0,2.0,6.0,4.0,2.0,2.0,' negativ
84,3.0,3.0,5.0,3.0,3.0,3.0,2.0,5.0,1.0,4.0,2.0,1.0,1.0,2.0,1.0,1.0,4.0,5.0,' negativ
85,2.0,1.0,5.0,3.0,1.0,4.0,3.0,4.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,4.0,8.0,9.0,' negativ
86,5.0,5.0,6.0,3.0,2.0,5.0,3.0,4.0,2.0,7.0,2.0,2.0,3.0,2.0,8.0,0.0,4.0,4.0,' negativ
87,2.0,3.0,4.0,3.0,2.0,3.0,2.0,4.0,1.0,4.0,2.0,2.0,2.0,0.0,6.0,2.0,9.0,9.0,' negativ
88,3.0,1.0,3.0,3.0,3.0,3.0,1.0,6.0,0.0,3.0,1.0,0.0,0.0,1.0,0.0,7.0,6.0,7.0,' negativ
89,6.0,6.0,7.0,5.0,3.0,4.0,4.0,2.0,4.0,6.0,4.0,4.0,5.0,1.0,1.0,1.0,6.0,8.0,' negativ
90,3.0,4.0,6.0,6.0,4.0,0.0,4.0,2.0,4.0,4.0,4.0,4.0,2.0,2.0,1.0,5.0,7.0,5.0,' negativ
91,6.0,6.0,9.0,5.0,2.0,4.0,6.0,1.0,5.0,6.0,5.0,5.0,4.0,1.0,0.0,5.0,4.0,6.0,' negativ
92,2.0,2.0,5.0,2.0,2.0,4.0,2.0,5.0,1.0,3.0,1.0,1.0,2.0,2.0,3.0,1.0,4.0,5.0,' negativ
93,2.0,2.0,4.0,2.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,1.0,2.0,0.0,8.0,3.0,4.0,' negativ
94,4.0,2.0,5.0,4.0,2.0,4.0,3.0,3.0,2.0,3.0,3.0,3.0,0.0,0.0,3.0,4.0,7.0,7.0,' negativ
95,1.0,2.0,4.0,2.0,2.0,0.0,1.0,6.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,2.0,5.0,4.0,' negativ
96,3.0,1.0,5.0,3.0,1.0,3.0,2.0,4.0,1.0,1.0,2.0,2.0,0.0,0.0,1.0,4.0,9.0,9.0,' negativ
97,7.0,7.0,9.0,4.0,1.0,5.0,6.0,1.0,5.0,7.0,5.0,6.0,4.0,1.0,8.0,0.0,5.0,5.0,' negativ
98,4.0,1.0,4.0,1.0,0.0,3.0,1.0,7.0,0.0,3.0,1.0,0.0,1.0,2.0,0.0,3.0,3.0,1.0,' negativ
99,6.0,8.0,8.0,3.0,0.0,0.0,8.0,0.0,8.0,8.0,7.0,8.0,8.0,4.0,1.0,2.0,1.0,0.0,' negativ
100,3.0,4.0,5.0,3.0,3.0,4.0,2.0,5.0,1.0,4.0,1.0,1.0,4.0,1.0,4.0,3.0,6.0,6.0,' negativ
101,4.0,6.0,8.0,4.0,2.0,0.0,6.0,1.0,5.0,5.0,5.0,6.0,6.0,3.0,3.0,6.0,4.0,2.0,' negativ
102,3.0,5.0,6.0,2.0,2.0,5.0,3.0,5.0,2.0,7.0,2.0,2.0,4.0,2.0,3.0,3.0,3.0,4.0,' negativ
103,2.0,2.0,5.0,4.0,4.0,0.0,3.0,4.0,2.0,2.0,3.0,2.0,2.0,2.0,0.0,2.0,6.0,5.0,' negativ
104,2.0,4.0,4.0,3.0,3.0,2.0,2.0,5.0,1.0,4.0,1.0,1.0,3.0,1.0,4.0,0.0,5.0,5.0,' negativ
105,3.0,1.0,4.0,3.0,3.0,2.0,2.0,4.0,1.0,2.0,2.0,2.0,1.0,1.0,0.0,5.0,7.0,7.0,' negativ
106,2.0,4.0,4.0,1.0,1.0,0.0,1.0,6.0,0.0,4.0,1.0,0.0,3.0,3.0,4.0,0.0,3.0,1.0,' negativ
107,5.0,8.0,9.0,6.0,3.0,5.0,6.0,1.0,5.0,7.0,5.0,5.0,8.0,2.0,0.0,6.0,4.0,6.0,' negativ
108,3.0,3.0,3.0,3.0,3.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,1.0,1.0,0.0,8.0,8.0,' negativ
109,1.0,0.0,1.0,0.0,1.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,3.0,4.0,6.0,2.0,2.0,' negativ
110,6.0,5.0,9.0,5.0,3.0,4.0,5.0,1.0,4.0,5.0,4.0,5.0,6.0,2.0,4.0,2.0,5.0,5.0,' negativ
111,5.0,3.0,4.0,5.0,4.0,0.0,4.0,2.0,3.0,3.0,4.0,3.0,2.0,2.0,3.0,4.0,7.0,5.0,' negativ
112,3.0,3.0,5.0,4.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,3.0,2.0,1.0,1.0,5.0,7.0,7.0,' negativ
113,2.0,2.0,5.0,3.0,3.0,4.0,2.0,5.0,1.0,3.0,1.0,1.0,2.0,2.0,0.0,3.0,4.0,5.0,' negativ
114,7.0,8.0,8.0,5.0,2.0,2.0,8.0,0.0,7.0,8.0,7.0,8.0,8.0,3.0,1.0,0.0,3.0,0.0,' negativ
115,3.0,1.0,6.0,3.0,2.0,2.0,3.0,4.0,2.0,2.0,2.0,2.0,1.0,1.0,4.0,5.0,4.0,4.0,' negativ
116,1.0,3.0,3.0,1.0,1.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,4.0,2.0,3.0,1.0,1.0,' negativ
117,7.0,9.0,9.0,6.0,4.0,5.0,7.0,1.0,6.0,9.0,5.0,6.0,6.0,2.0,8.0,2.0,4.0,4.0,' negativ
118,0.0,4.0,4.0,2.0,2.0,2.0,2.0,5.0,1.0,4.0,2.0,2.0,3.0,3.0,0.0,3.0,2.0,1.0,' negativ
119,0.0,5.0,4.0,1.0,1.0,2.0,2.0,5.0,1.0,5.0,2.0,1.0,4.0,4.0,1.0,3.0,1.0,1.0,' negativ
120,0.0,4.0,4.0,1.0,2.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,4.0,2.0,4.0,1.0,1.0,' negativ
121,3.0,5.0,6.0,3.0,3.0,5.0,3.0,5.0,2.0,6.0,2.0,2.0,3.0,2.0,3.0,3.0,2.0,4.0,' negativ
122,2.0,5.0,5.0,2.0,2.0,4.0,2.0,5.0,1.0,5.0,2.0,1.0,4.0,2.0,0.0,1.0,4.0,5.0,' negativ
123,1.0,3.0,3.0,0.0,1.0,2.0,2.0,5.0,1.0,4.0,1.0,1.0,3.0,4.0,0.0,1.0,1.0,0.0,' negativ
124,1.0,5.0,4.0,2.0,3.0,3.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,3.0,2.0,1.0,2.0,2.0,' negativ
125,2.0,3.0,4.0,3.0,3.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,2.0,1.0,4.0,5.0,5.0,' negativ
126,6.0,6.0,6.0,3.0,1.0,0.0,6.0,1.0,5.0,5.0,6.0,6.0,5.0,3.0,0.0,5.0,4.0,2.0,' negativ
127,1.0,4.0,3.0,2.0,2.0,3.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,2.0,0.0,0.0,3.0,3.0,' negativ
128,1.0,2.0,2.0,1.0,1.0,0.0,0.0,9.0,0.0,2.0,0.0,0.0,1.0,0.0,7.0,1.0,7.0,6.0,' negativ
129,1.0,3.0,3.0,1.0,1.0,0.0,1.0,6.0,0.0,3.0,1.0,0.0,2.0,2.0,2.0,3.0,2.0,2.0,' negativ
130,3.0,3.0,5.0,3.0,2.0,3.0,2.0,5.0,1.0,5.0,1.0,1.0,1.0,1.0,1.0,2.0,6.0,7.0,' negativ
131,3.0,0.0,3.0,2.0,2.0,4.0,1.0,6.0,0.0,1.0,1.0,0.0,0.0,1.0,3.0,1.0,7.0,6.0,' negativ
132,6.0,8.0,9.0,6.0,3.0,4.0,6.0,1.0,5.0,8.0,4.0,5.0,6.0,1.0,6.0,5.0,4.0,5.0,' negativ
133,1.0,3.0,3.0,2.0,2.0,0.0,2.0,5.0,1.0,3.0,1.0,1.0,3.0,3.0,2.0,1.0,2.0,1.0,' negativ
134,1.0,0.0,0.0,0.0,1.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,1.0,5.0,2.0,2.0,1.0,0.0,' negativ
135,1.0,0.0,0.0,0.0,1.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,4.0,5.0,5.0,1.0,0.0,' negativ
136,0.0,4.0,3.0,0.0,0.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,4.0,1.0,1.0,1.0,0.0,' negativ
137,5.0,7.0,9.0,4.0,2.0,4.0,6.0,1.0,5.0,7.0,5.0,5.0,5.0,2.0,0.0,5.0,3.0,5.0,' negativ
138,3.0,3.0,3.0,3.0,3.0,4.0,1.0,6.0,0.0,4.0,1.0,0.0,3.0,2.0,3.0,3.0,5.0,6.0,' negativ
139,4.0,1.0,4.0,5.0,4.0,0.0,3.0,3.0,2.0,1.0,3.0,3.0,1.0,2.0,0.0,0.0,7.0,6.0,' negativ
140,1.0,4.0,3.0,1.0,1.0,3.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,4.0,0.0,2.0,1.0,0.0,' negativ
141,0.0,5.0,4.0,2.0,2.0,2.0,2.0,4.0,1.0,5.0,2.0,2.0,5.0,3.0,2.0,2.0,2.0,2.0,' negativ
142,1.0,3.0,2.0,1.0,1.0,2.0,2.0,5.0,1.0,4.0,1.0,1.0,3.0,4.0,3.0,0.0,1.0,0.0,' negativ
143,5.0,8.0,9.0,6.0,3.0,5.0,7.0,1.0,5.0,8.0,5.0,6.0,6.0,2.0,0.0,3.0,4.0,5.0,' negativ
144,1.0,5.0,4.0,0.0,0.0,4.0,3.0,5.0,2.0,7.0,1.0,2.0,3.0,3.0,0.0,1.0,2.0,3.0,' negativ
145,3.0,3.0,4.0,0.0,0.0,2.0,1.0,6.0,0.0,3.0,1.0,1.0,2.0,3.0,2.0,3.0,2.0,1.0,' negativ
146,4.0,1.0,4.0,4.0,4.0,0.0,3.0,4.0,1.0,1.0,3.0,2.0,0.0,2.0,0.0,4.0,8.0,7.0,' negativ
147,3.0,2.0,6.0,4.0,2.0,2.0,3.0,3.0,2.0,2.0,3.0,3.0,1.0,1.0,0.0,5.0,5.0,5.0,' negativ
148,4.0,1.0,3.0,1.0,0.0,3.0,1.0,7.0,0.0,3.0,1.0,0.0,1.0,3.0,4.0,1.0,2.0,0.0,' negativ
149,1.0,4.0,5.0,2.0,1.0,5.0,3.0,5.0,2.0,6.0,1.0,2.0,3.0,2.0,2.0,4.0,2.0,3.0,' negativ
150,3.0,5.0,6.0,3.0,3.0,5.0,2.0,4.0,1.0,6.0,2.0,2.0,3.0,3.0,0.0,2.0,2.0,4.0,' negativ
151,8.0,6.0,9.0,4.0,1.0,5.0,6.0,1.0,5.0,6.0,5.0,6.0,5.0,2.0,8.0,6.0,5.0,6.0,' negativ
152,3.0,1.0,5.0,3.0,1.0,2.0,2.0,4.0,1.0,1.0,2.0,2.0,0.0,1.0,3.0,3.0,6.0,6.0,' negativ
153,1.0,1.0,1.0,0.0,1.0,0.0,1.0,7.0,0.0,1.0,0.0,0.0,1.0,4.0,1.0,3.0,1.0,0.0,' negativ
154,3.0,2.0,6.0,4.0,2.0,4.0,4.0,3.0,3.0,2.0,3.0,3.0,2.0,1.0,0.0,5.0,5.0,5.0,' negativ
155,2.0,2.0,2.0,1.0,1.0,0.0,0.0,8.0,0.0,3.0,0.0,0.0,2.0,1.0,4.0,1.0,6.0,5.0,' negativ
156,2.0,0.0,4.0,1.0,1.0,2.0,0.0,7.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,4.0,8.0,8.0,' negativ
157,6.0,6.0,8.0,4.0,2.0,4.0,4.0,2.0,4.0,7.0,4.0,4.0,3.0,0.0,5.0,1.0,7.0,8.0,' negativ
158,0.0,4.0,4.0,1.0,1.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,3.0,1.0,3.0,1.0,1.0,' negativ
159,1.0,3.0,3.0,0.0,0.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,4.0,2.0,0.0,1.0,0.0,' negativ
160,5.0,5.0,5.0,4.0,2.0,4.0,3.0,3.0,2.0,6.0,3.0,3.0,3.0,0.0,5.0,2.0,7.0,8.0,' negativ
161,1.0,2.0,2.0,2.0,2.0,2.0,0.0,8.0,0.0,2.0,0.0,0.0,1.0,0.0,3.0,1.0,8.0,8.0,' negativ
162,1.0,1.0,2.0,0.0,0.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,1.0,' negativ
163,0.0,4.0,3.0,2.0,3.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,3.0,2.0,0.0,1.0,0.0,' negativ
164,3.0,5.0,6.0,5.0,3.0,2.0,4.0,3.0,3.0,5.0,3.0,3.0,5.0,1.0,0.0,0.0,6.0,6.0,' negativ
165,3.0,3.0,6.0,3.0,2.0,4.0,2.0,5.0,1.0,6.0,1.0,1.0,1.0,0.0,0.0,6.0,7.0,8.0,' negativ
166,7.0,9.0,9.0,4.0,0.0,3.0,9.0,0.0,9.0,9.0,8.0,9.0,7.0,4.0,0.0,4.0,1.0,0.0,' negativ
167,2.0,4.0,4.0,4.0,4.0,0.0,2.0,5.0,1.0,3.0,1.0,1.0,3.0,1.0,2.0,0.0,6.0,6.0,' negativ
168,1.0,5.0,4.0,1.0,2.0,0.0,2.0,5.0,1.0,4.0,1.0,1.0,4.0,3.0,3.0,0.0,3.0,3.0,' negativ
169,7.0,8.0,9.0,6.0,3.0,5.0,6.0,1.0,5.0,8.0,5.0,6.0,6.0,1.0,4.0,7.0,4.0,6.0,' negativ
170,3.0,1.0,4.0,4.0,4.0,2.0,2.0,4.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,1.0,7.0,8.0,' negativ
171,0.0,3.0,4.0,2.0,3.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,2.0,' negativ
172,1.0,5.0,4.0,1.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,4.0,4.0,2.0,1.0,0.0,' negativ
173,9.0,7.0,9.0,6.0,3.0,5.0,7.0,1.0,5.0,7.0,5.0,6.0,7.0,1.0,7.0,6.0,5.0,8.0,' negativ
174,2.0,5.0,5.0,1.0,0.0,4.0,3.0,5.0,2.0,7.0,2.0,2.0,3.0,3.0,3.0,4.0,2.0,3.0,' negativ
175,2.0,5.0,6.0,4.0,2.0,3.0,3.0,3.0,2.0,5.0,3.0,3.0,4.0,0.0,7.0,1.0,6.0,6.0,' negativ
176,1.0,3.0,4.0,3.0,3.0,2.0,2.0,5.0,1.0,3.0,1.0,1.0,1.0,2.0,1.0,2.0,4.0,4.0,' negativ
177,2.0,3.0,6.0,1.0,1.0,5.0,2.0,5.0,1.0,5.0,2.0,2.0,3.0,2.0,2.0,0.0,3.0,4.0,' negativ
178,2.0,1.0,2.0,1.0,2.0,0.0,1.0,6.0,0.0,1.0,0.0,0.0,1.0,4.0,7.0,3.0,1.0,0.0,' negativ
179,4.0,1.0,3.0,1.0,1.0,2.0,1.0,7.0,0.0,3.0,1.0,0.0,0.0,1.0,1.0,2.0,5.0,4.0,' negativ
180,2.0,4.0,5.0,7.0,6.0,8.0,2.0,5.0,2.0,7.0,3.0,2.0,3.0,5.0,4.0,4.0,2.0,3.0,' negativ
181,2.0,3.0,5.0,3.0,3.0,0.0,2.0,4.0,1.0,3.0,3.0,2.0,2.0,3.0,2.0,2.0,4.0,3.0,' negativ
182,3.0,1.0,3.0,2.0,1.0,3.0,1.0,6.0,0.0,3.0,1.0,0.0,0.0,1.0,1.0,6.0,6.0,6.0,' negativ
183,2.0,1.0,4.0,3.0,2.0,2.0,2.0,4.0,1.0,2.0,1.0,2.0,1.0,1.0,0.0,0.0,6.0,7.0,' negativ
184,4.0,7.0,6.0,5.0,3.0,0.0,5.0,1.0,4.0,7.0,4.0,4.0,7.0,3.0,1.0,1.0,6.0,4.0,' negativ
185,0.0,1.0,3.0,1.0,1.0,2.0,1.0,7.0,0.0,1.0,0.0,0.0,1.0,2.0,7.0,1.0,2.0,1.0,' negativ
186,3.0,2.0,8.0,4.0,2.0,4.0,4.0,3.0,3.0,2.0,3.0,3.0,3.0,1.0,4.0,8.0,6.0,7.0,' negativ
187,6.0,7.0,8.0,4.0,2.0,4.0,7.0,1.0,5.0,8.0,5.0,6.0,6.0,2.0,3.0,5.0,4.0,5.0,' negativ
188,3.0,1.0,4.0,4.0,4.0,0.0,3.0,4.0,1.0,2.0,3.0,2.0,0.0,2.0,0.0,3.0,8.0,7.0,' negativ
189,2.0,1.0,3.0,2.0,2.0,3.0,1.0,6.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,4.0,8.0,9.0,' negativ
190,1.0,4.0,4.0,1.0,1.0,3.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,3.0,0.0,1.0,1.0,1.0,' negativ
191,1.0,4.0,4.0,2.0,2.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,2.0,2.0,0.0,4.0,4.0,' negativ
192,6.0,5.0,9.0,5.0,2.0,4.0,6.0,1.0,5.0,5.0,5.0,5.0,5.0,2.0,2.0,6.0,4.0,7.0,' negativ
193,3.0,4.0,6.0,2.0,1.0,4.0,3.0,4.0,2.0,6.0,2.0,2.0,4.0,3.0,0.0,5.0,2.0,5.0,' negativ
194,0.0,3.0,4.0,3.0,2.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,2.0,2.0,4.0,3.0,4.0,' negativ
195,2.0,3.0,3.0,1.0,1.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,4.0,0.0,3.0,1.0,0.0,' negativ
196,3.0,3.0,3.0,1.0,1.0,4.0,0.0,7.0,0.0,4.0,1.0,0.0,2.0,2.0,1.0,2.0,5.0,4.0,' negativ
197,4.0,4.0,9.0,5.0,2.0,4.0,4.0,2.0,4.0,5.0,4.0,4.0,2.0,0.0,3.0,7.0,7.0,9.0,' negativ
198,2.0,1.0,1.0,0.0,1.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,4.0,3.0,0.0,1.0,0.0,' negativ
199,5.0,7.0,7.0,4.0,2.0,0.0,7.0,1.0,6.0,7.0,6.0,6.0,6.0,3.0,3.0,1.0,4.0,1.0,' negativ
200,6.0,8.0,8.0,6.0,3.0,4.0,7.0,1.0,6.0,8.0,5.0,6.0,5.0,2.0,0.0,3.0,3.0,5.0,' negativ
201,4.0,7.0,7.0,5.0,3.0,4.0,4.0,2.0,4.0,6.0,4.0,4.0,7.0,1.0,4.0,0.0,5.0,5.0,' negativ
202,3.0,1.0,6.0,4.0,2.0,2.0,3.0,3.0,3.0,2.0,3.0,3.0,1.0,1.0,0.0,6.0,6.0,7.0,' negativ
203,0.0,4.0,3.0,0.0,1.0,2.0,2.0,5.0,1.0,4.0,1.0,1.0,4.0,4.0,1.0,0.0,1.0,0.0,' negativ
204,2.0,1.0,5.0,3.0,2.0,2.0,3.0,4.0,2.0,2.0,3.0,2.0,1.0,1.0,2.0,3.0,5.0,5.0,' negativ
205,1.0,3.0,3.0,1.0,1.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,4.0,0.0,1.0,1.0,0.0,' negativ
206,7.0,8.0,8.0,5.0,2.0,5.0,7.0,1.0,6.0,9.0,5.0,6.0,6.0,2.0,2.0,3.0,3.0,6.0,' negativ
207,2.0,4.0,5.0,1.0,1.0,4.0,3.0,5.0,2.0,5.0,1.0,2.0,3.0,3.0,5.0,2.0,2.0,3.0,' negativ
208,5.0,7.0,6.0,4.0,2.0,0.0,5.0,1.0,4.0,6.0,5.0,5.0,6.0,3.0,3.0,6.0,5.0,2.0,' negativ
209,4.0,4.0,7.0,3.0,2.0,4.0,2.0,5.0,1.0,5.0,1.0,1.0,3.0,1.0,8.0,4.0,7.0,7.0,' negativ
210,2.0,3.0,4.0,3.0,2.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,2.0,1.0,1.0,4.0,4.0,' negativ
211,1.0,1.0,1.0,1.0,2.0,0.0,1.0,6.0,0.0,1.0,0.0,0.0,1.0,4.0,1.0,1.0,1.0,0.0,' negativ
212,5.0,8.0,9.0,4.0,1.0,2.0,8.0,0.0,7.0,7.0,6.0,7.0,9.0,4.0,2.0,3.0,3.0,1.0,' negativ
213,9.0,7.0,9.0,6.0,3.0,5.0,6.0,1.0,5.0,7.0,5.0,5.0,7.0,1.0,9.0,6.0,6.0,7.0,' negativ
214,4.0,4.0,6.0,3.0,2.0,4.0,2.0,5.0,1.0,5.0,1.0,1.0,3.0,0.0,4.0,1.0,8.0,8.0,' negativ
215,2.0,1.0,2.0,1.0,2.0,0.0,2.0,5.0,1.0,2.0,1.0,1.0,2.0,4.0,5.0,0.0,1.0,0.0,' negativ
216,3.0,5.0,5.0,2.0,2.0,4.0,2.0,5.0,1.0,5.0,1.0,1.0,5.0,2.0,5.0,2.0,4.0,6.0,' negativ
217,0.0,5.0,4.0,2.0,2.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,5.0,3.0,2.0,0.0,2.0,2.0,' negativ
218,7.0,6.0,9.0,4.0,2.0,4.0,6.0,1.0,5.0,6.0,5.0,5.0,6.0,2.0,5.0,7.0,5.0,6.0,' negativ
219,7.0,7.0,9.0,4.0,1.0,5.0,7.0,1.0,5.0,9.0,5.0,6.0,6.0,2.0,4.0,6.0,4.0,6.0,' negativ
220,4.0,5.0,5.0,4.0,2.0,2.0,3.0,3.0,2.0,5.0,3.0,3.0,4.0,1.0,1.0,0.0,5.0,5.0,' negativ
221,2.0,5.0,6.0,2.0,1.0,4.0,2.0,5.0,1.0,5.0,2.0,2.0,4.0,2.0,5.0,1.0,3.0,5.0,' negativ
222,2.0,5.0,6.0,2.0,2.0,4.0,2.0,4.0,1.0,6.0,2.0,2.0,4.0,3.0,0.0,1.0,3.0,4.0,' negativ
223,0.0,1.0,2.0,1.0,2.0,2.0,1.0,7.0,0.0,1.0,0.0,0.0,1.0,4.0,4.0,5.0,1.0,1.0,' negativ
224,1.0,4.0,3.0,2.0,2.0,0.0,2.0,5.0,1.0,4.0,1.0,1.0,4.0,3.0,2.0,0.0,2.0,1.0,' negativ
225,4.0,3.0,5.0,4.0,2.0,0.0,4.0,2.0,3.0,2.0,4.0,3.0,2.0,2.0,0.0,0.0,7.0,5.0,' negativ
226,4.0,4.0,4.0,4.0,4.0,0.0,3.0,3.0,2.0,4.0,2.0,2.0,4.0,2.0,3.0,1.0,7.0,7.0,' negativ
227,4.0,5.0,6.0,3.0,2.0,4.0,3.0,4.0,2.0,5.0,2.0,2.0,4.0,1.0,0.0,3.0,5.0,6.0,' negativ
228,4.0,5.0,5.0,5.0,4.0,0.0,3.0,3.0,2.0,5.0,3.0,3.0,4.0,1.0,2.0,3.0,8.0,7.0,' negativ
229,2.0,1.0,1.0,0.0,1.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,4.0,4.0,3.0,1.0,0.0,' negativ
230,7.0,7.0,7.0,4.0,1.0,0.0,7.0,0.0,6.0,6.0,7.0,7.0,6.0,4.0,0.0,4.0,3.0,1.0,' negativ
231,2.0,1.0,2.0,1.0,1.0,0.0,1.0,7.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,3.0,3.0,3.0,' negativ
232,0.0,1.0,1.0,0.0,0.0,2.0,0.0,7.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,' negativ
233,6.0,8.0,8.0,6.0,3.0,0.0,9.0,0.0,8.0,7.0,8.0,8.0,9.0,5.0,2.0,2.0,2.0,0.0,' negativ
234,0.0,5.0,4.0,2.0,2.0,2.0,2.0,5.0,1.0,5.0,2.0,2.0,4.0,3.0,0.0,3.0,2.0,1.0,' negativ
235,3.0,6.0,6.0,3.0,2.0,4.0,3.0,4.0,2.0,6.0,2.0,2.0,5.0,3.0,1.0,0.0,2.0,4.0,' negativ
236,5.0,3.0,6.0,5.0,2.0,3.0,4.0,2.0,4.0,4.0,4.0,4.0,3.0,1.0,2.0,3.0,5.0,5.0,' negativ
237,2.0,5.0,6.0,2.0,1.0,4.0,2.0,5.0,1.0,6.0,2.0,2.0,4.0,2.0,1.0,0.0,3.0,5.0,' negativ
238,3.0,5.0,6.0,9.0,9.0,9.0,2.0,4.0,1.0,6.0,9.0,2.0,4.0,8.0,5.0,2.0,4.0,4.0,' negativ
239,1.0,3.0,3.0,0.0,0.0,3.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,4.0,1.0,3.0,1.0,0.0,' negativ
240,3.0,1.0,4.0,3.0,3.0,7.0,1.0,5.0,0.0,3.0,1.0,1.0,0.0,1.0,1.0,2.0,5.0,6.0,' negativ
241,3.0,4.0,7.0,3.0,3.0,4.0,2.0,5.0,1.0,6.0,2.0,2.0,1.0,1.0,4.0,4.0,6.0,7.0,' negativ
242,1.0,5.0,4.0,3.0,3.0,0.0,2.0,4.0,1.0,4.0,2.0,2.0,4.0,2.0,3.0,0.0,4.0,4.0,' negativ
243,2.0,6.0,6.0,4.0,2.0,2.0,4.0,3.0,3.0,6.0,4.0,3.0,7.0,2.0,0.0,0.0,4.0,4.0,' negativ
244,4.0,1.0,4.0,4.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,3.0,0.0,2.0,1.0,4.0,8.0,7.0,' negativ
245,2.0,3.0,3.0,2.0,2.0,4.0,1.0,6.0,0.0,3.0,1.0,0.0,2.0,1.0,3.0,0.0,6.0,6.0,' negativ
246,7.0,7.0,9.0,5.0,2.0,5.0,6.0,1.0,4.0,7.0,4.0,5.0,5.0,1.0,9.0,5.0,6.0,7.0,' negativ
247,4.0,2.0,5.0,3.0,2.0,3.0,1.0,5.0,0.0,5.0,1.0,1.0,0.0,0.0,6.0,0.0,8.0,8.0,' negativ
248,2.0,2.0,4.0,3.0,3.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,1.0,0.0,4.0,7.0,6.0,' negativ
249,3.0,1.0,4.0,1.0,0.0,0.0,2.0,5.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,1.0,3.0,3.0,' negativ
250,1.0,4.0,4.0,3.0,3.0,2.0,2.0,5.0,1.0,4.0,1.0,1.0,3.0,2.0,2.0,1.0,4.0,4.0,' negativ
251,1.0,1.0,6.0,4.0,2.0,4.0,3.0,3.0,3.0,2.0,3.0,3.0,1.0,1.0,0.0,6.0,5.0,5.0,' negativ
252,2.0,4.0,5.0,4.0,2.0,4.0,3.0,4.0,2.0,5.0,3.0,2.0,3.0,1.0,1.0,0.0,6.0,6.0,' negativ
253,0.0,3.0,4.0,1.0,2.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,4.0,2.0,3.0,1.0,0.0,' negativ
254,1.0,4.0,5.0,1.0,1.0,5.0,3.0,4.0,2.0,6.0,2.0,2.0,3.0,3.0,4.0,5.0,2.0,3.0,' negativ
255,4.0,1.0,4.0,4.0,4.0,0.0,2.0,4.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,4.0,8.0,7.0,' negativ
256,2.0,3.0,4.0,3.0,4.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,3.0,2.0,2.0,2.0,1.0,' negativ
257,4.0,2.0,2.0,0.0,0.0,0.0,1.0,7.0,0.0,3.0,1.0,0.0,2.0,4.0,2.0,0.0,1.0,0.0,' negativ
258,2.0,0.0,3.0,3.0,2.0,2.0,1.0,5.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,8.0,8.0,' negativ
259,1.0,4.0,4.0,0.0,1.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,4.0,3.0,0.0,1.0,0.0,' negativ
260,8.0,6.0,9.0,5.0,1.0,5.0,6.0,1.0,5.0,6.0,5.0,5.0,4.0,1.0,6.0,5.0,5.0,6.0,' negativ
261,1.0,1.0,4.0,2.0,2.0,4.0,1.0,6.0,0.0,2.0,1.0,0.0,1.0,1.0,4.0,2.0,6.0,6.0,' negativ
262,6.0,7.0,9.0,5.0,2.0,5.0,7.0,1.0,5.0,8.0,5.0,6.0,6.0,1.0,0.0,2.0,4.0,6.0,' negativ
263,1.0,1.0,6.0,2.0,1.0,2.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,7.0,3.0,3.0,' negativ
264,6.0,7.0,9.0,3.0,1.0,4.0,6.0,1.0,5.0,7.0,5.0,5.0,7.0,2.0,4.0,4.0,3.0,5.0,' negativ
265,1.0,1.0,3.0,2.0,2.0,0.0,1.0,7.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,3.0,6.0,7.0,' negativ
266,4.0,5.0,9.0,5.0,2.0,5.0,5.0,2.0,4.0,6.0,4.0,4.0,3.0,0.0,0.0,8.0,6.0,8.0,' negativ
267,5.0,7.0,8.0,4.0,2.0,4.0,5.0,2.0,4.0,7.0,5.0,4.0,6.0,1.0,0.0,2.0,5.0,6.0,' negativ
268,2.0,5.0,4.0,1.0,1.0,5.0,3.0,4.0,2.0,5.0,2.0,2.0,4.0,3.0,4.0,1.0,2.0,3.0,' negativ
269,3.0,1.0,2.0,1.0,1.0,0.0,0.0,8.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,3.0,5.0,5.0,' negativ
270,5.0,7.0,8.0,7.0,4.0,0.0,8.0,0.0,7.0,7.0,7.0,7.0,8.0,4.0,3.0,5.0,2.0,0.0,' negativ
271,5.0,7.0,8.0,5.0,2.0,4.0,4.0,2.0,4.0,7.0,4.0,4.0,5.0,1.0,6.0,3.0,6.0,6.0,' negativ
272,5.0,7.0,7.0,4.0,3.0,0.0,6.0,1.0,4.0,7.0,5.0,5.0,6.0,3.0,2.0,3.0,5.0,3.0,' negativ
273,3.0,5.0,4.0,4.0,4.0,2.0,2.0,4.0,1.0,4.0,2.0,2.0,4.0,2.0,3.0,1.0,5.0,5.0,' negativ
274,4.0,3.0,4.0,3.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,1.0,3.0,0.0,6.0,6.0,' negativ
275,6.0,7.0,8.0,5.0,2.0,5.0,5.0,1.0,4.0,6.0,4.0,5.0,5.0,1.0,0.0,0.0,5.0,7.0,' negativ
276,0.0,3.0,3.0,2.0,2.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,4.0,0.0,3.0,1.0,0.0,' negativ
277,3.0,3.0,4.0,0.0,0.0,0.0,1.0,6.0,0.0,4.0,1.0,0.0,3.0,3.0,1.0,3.0,2.0,1.0,' negativ
278,1.0,4.0,4.0,3.0,3.0,3.0,1.0,5.0,0.0,4.0,2.0,1.0,4.0,2.0,4.0,0.0,5.0,5.0,' negativ
279,4.0,3.0,7.0,4.0,2.0,4.0,4.0,3.0,3.0,4.0,3.0,3.0,1.0,0.0,1.0,1.0,8.0,8.0,' negativ
280,2.0,3.0,2.0,2.0,2.0,0.0,1.0,7.0,0.0,3.0,0.0,0.0,2.0,0.0,5.0,0.0,8.0,8.0,' negativ
281,5.0,6.0,5.0,5.0,4.0,0.0,4.0,2.0,3.0,6.0,4.0,4.0,5.0,2.0,1.0,3.0,7.0,5.0,' negativ
282,0.0,3.0,4.0,2.0,3.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,3.0,3.0,2.0,1.0,1.0,' negativ
283,0.0,3.0,4.0,2.0,3.0,3.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,3.0,0.0,2.0,1.0,1.0,' negativ
284,6.0,7.0,9.0,5.0,2.0,5.0,7.0,1.0,6.0,7.0,5.0,6.0,5.0,2.0,5.0,3.0,4.0,6.0,' negativ
285,3.0,2.0,2.0,2.0,2.0,3.0,0.0,7.0,0.0,3.0,0.0,0.0,2.0,0.0,5.0,0.0,9.0,9.0,' negativ
286,4.0,8.0,9.0,6.0,4.0,4.0,6.0,1.0,5.0,9.0,5.0,5.0,7.0,2.0,0.0,5.0,3.0,4.0,' negativ
287,2.0,5.0,5.0,2.0,2.0,5.0,3.0,4.0,2.0,7.0,2.0,2.0,3.0,2.0,2.0,2.0,3.0,4.0,' negativ
288,3.0,4.0,6.0,5.0,4.0,0.0,4.0,2.0,4.0,4.0,4.0,4.0,4.0,2.0,1.0,3.0,6.0,5.0,' negativ
289,1.0,3.0,3.0,0.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,5.0,0.0,0.0,1.0,0.0,' negativ
290,1.0,1.0,5.0,2.0,2.0,3.0,1.0,5.0,0.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,4.0,4.0,' negativ
291,2.0,5.0,5.0,2.0,2.0,5.0,3.0,4.0,2.0,6.0,2.0,2.0,4.0,3.0,0.0,0.0,2.0,3.0,' negativ
292,3.0,4.0,5.0,4.0,2.0,2.0,3.0,4.0,2.0,4.0,2.0,2.0,4.0,2.0,4.0,2.0,5.0,5.0,' negativ
293,7.0,8.0,9.0,4.0,1.0,5.0,7.0,1.0,6.0,9.0,5.0,6.0,6.0,2.0,5.0,5.0,4.0,6.0,' negativ
294,4.0,4.0,5.0,4.0,2.0,4.0,3.0,4.0,2.0,5.0,2.0,2.0,3.0,0.0,7.0,2.0,7.0,8.0,' negativ
295,6.0,8.0,9.0,3.0,0.0,0.0,8.0,0.0,8.0,7.0,7.0,8.0,8.0,4.0,5.0,0.0,1.0,0.0,' negativ
296,2.0,1.0,1.0,0.0,1.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,5.0,3.0,3.0,1.0,0.0,' negativ
297,3.0,2.0,4.0,1.0,1.0,2.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,3.0,4.0,4.0,2.0,2.0,' negativ
298,9.0,7.0,8.0,5.0,2.0,5.0,7.0,1.0,6.0,8.0,5.0,6.0,6.0,2.0,9.0,2.0,4.0,5.0,' negativ
299,1.0,3.0,4.0,1.0,1.0,0.0,2.0,5.0,1.0,4.0,1.0,1.0,3.0,4.0,2.0,2.0,1.0,0.0,' negativ
300,4.0,1.0,4.0,3.0,2.0,4.0,3.0,4.0,2.0,2.0,2.0,2.0,0.0,0.0,2.0,9.0,7.0,8.0,' negativ
301,2.0,1.0,4.0,1.0,2.0,2.0,1.0,6.0,0.0,2.0,1.0,0.0,0.0,2.0,3.0,1.0,4.0,3.0,' negativ
302,7.0,8.0,9.0,6.0,3.0,5.0,7.0,1.0,6.0,8.0,5.0,6.0,7.0,1.0,5.0,6.0,4.0,7.0,' negativ
303,1.0,2.0,4.0,1.0,1.0,2.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,3.0,3.0,3.0,2.0,1.0,' negativ
304,2.0,2.0,5.0,3.0,2.0,3.0,1.0,6.0,0.0,3.0,1.0,0.0,0.0,0.0,1.0,1.0,8.0,9.0,' negativ
305,2.0,2.0,6.0,3.0,1.0,3.0,4.0,3.0,3.0,2.0,4.0,3.0,2.0,2.0,3.0,4.0,4.0,4.0,' negativ
306,2.0,3.0,5.0,6.0,5.0,8.0,2.0,5.0,1.0,5.0,3.0,1.0,3.0,5.0,2.0,2.0,3.0,4.0,' negativ
307,3.0,4.0,5.0,3.0,1.0,2.0,3.0,4.0,2.0,4.0,3.0,2.0,3.0,1.0,3.0,2.0,4.0,4.0,' negativ
308,4.0,4.0,7.0,5.0,3.0,4.0,4.0,2.0,4.0,4.0,4.0,4.0,3.0,2.0,6.0,2.0,4.0,5.0,' negativ
309,1.0,3.0,2.0,0.0,0.0,3.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,4.0,3.0,1.0,1.0,0.0,' negativ
310,2.0,5.0,7.0,4.0,2.0,3.0,4.0,3.0,3.0,5.0,3.0,3.0,5.0,1.0,5.0,3.0,5.0,5.0,' negativ
311,7.0,8.0,8.0,3.0,0.0,2.0,9.0,0.0,9.0,9.0,7.0,8.0,8.0,4.0,2.0,7.0,1.0,1.0,' negativ
312,6.0,6.0,9.0,5.0,2.0,5.0,6.0,1.0,5.0,6.0,4.0,5.0,3.0,0.0,0.0,4.0,6.0,8.0,' negativ
313,2.0,3.0,3.0,1.0,2.0,0.0,0.0,8.0,0.0,3.0,0.0,0.0,2.0,3.0,5.0,0.0,3.0,2.0,' negativ
314,2.0,2.0,2.0,0.0,0.0,2.0,1.0,7.0,0.0,3.0,1.0,0.0,2.0,4.0,5.0,1.0,2.0,0.0,' negativ
315,4.0,4.0,6.0,4.0,3.0,4.0,3.0,4.0,2.0,5.0,2.0,2.0,2.0,1.0,6.0,2.0,6.0,6.0,' negativ
316,5.0,8.0,8.0,5.0,3.0,5.0,7.0,1.0,6.0,9.0,5.0,6.0,6.0,2.0,0.0,5.0,3.0,5.0,' negativ
317,1.0,2.0,3.0,2.0,2.0,2.0,0.0,7.0,0.0,3.0,0.0,0.0,1.0,0.0,3.0,2.0,9.0,8.0,' negativ
318,7.0,8.0,7.0,4.0,1.0,0.0,8.0,0.0,7.0,8.0,7.0,8.0,8.0,4.0,3.0,2.0,2.0,0.0,' negativ
319,2.0,0.0,2.0,2.0,2.0,0.0,0.0,7.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,8.0,8.0,' negativ
320,3.0,2.0,6.0,4.0,2.0,4.0,3.0,3.0,2.0,2.0,3.0,3.0,0.0,0.0,2.0,4.0,7.0,7.0,' negativ
321,2.0,3.0,4.0,4.0,4.0,6.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,3.0,0.0,2.0,3.0,2.0,' negativ
322,2.0,4.0,6.0,1.0,1.0,5.0,2.0,5.0,2.0,6.0,2.0,2.0,3.0,3.0,3.0,2.0,2.0,4.0,' negativ
323,3.0,2.0,3.0,0.0,0.0,2.0,1.0,6.0,1.0,3.0,1.0,0.0,2.0,4.0,5.0,4.0,2.0,0.0,' negativ
324,2.0,4.0,4.0,2.0,2.0,3.0,2.0,5.0,0.0,4.0,1.0,1.0,3.0,1.0,3.0,1.0,7.0,7.0,' negativ
325,1.0,1.0,2.0,0.0,1.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,2.0,3.0,4.0,0.0,2.0,1.0,' negativ
326,1.0,4.0,3.0,1.0,1.0,3.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,4.0,0.0,1.0,1.0,0.0,' negativ
327,8.0,5.0,8.0,5.0,2.0,4.0,5.0,1.0,4.0,5.0,4.0,5.0,4.0,0.0,7.0,7.0,6.0,7.0,' negativ
328,7.0,9.0,8.0,7.0,4.0,0.0,8.0,0.0,7.0,8.0,7.0,7.0,7.0,4.0,4.0,3.0,3.0,1.0,' negativ
329,1.0,2.0,3.0,1.0,2.0,0.0,1.0,6.0,0.0,2.0,1.0,0.0,2.0,2.0,2.0,3.0,3.0,2.0,' negativ
330,1.0,3.0,3.0,0.0,1.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,5.0,0.0,1.0,1.0,0.0,' negativ
331,5.0,9.0,8.0,6.0,4.0,4.0,7.0,1.0,5.0,9.0,5.0,6.0,6.0,2.0,0.0,1.0,3.0,5.0,' negativ
332,8.0,7.0,7.0,5.0,2.0,5.0,7.0,1.0,5.0,7.0,5.0,6.0,5.0,2.0,2.0,6.0,4.0,5.0,' negativ
333,4.0,0.0,4.0,4.0,3.0,0.0,2.0,4.0,1.0,1.0,3.0,2.0,0.0,2.0,1.0,5.0,9.0,7.0,' negativ
334,5.0,5.0,6.0,4.0,2.0,5.0,4.0,3.0,3.0,5.0,3.0,3.0,4.0,0.0,2.0,5.0,7.0,9.0,' negativ
335,7.0,8.0,8.0,5.0,3.0,5.0,6.0,1.0,5.0,7.0,5.0,5.0,8.0,2.0,4.0,0.0,4.0,5.0,' negativ
336,1.0,3.0,4.0,0.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,5.0,1.0,1.0,1.0,0.0,' negativ
337,4.0,0.0,3.0,2.0,2.0,3.0,1.0,7.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,6.0,6.0,' negativ
338,6.0,7.0,9.0,5.0,2.0,5.0,7.0,1.0,6.0,8.0,5.0,6.0,5.0,2.0,6.0,8.0,4.0,7.0,' negativ
339,3.0,3.0,4.0,3.0,2.0,2.0,2.0,4.0,1.0,4.0,2.0,2.0,4.0,1.0,5.0,2.0,6.0,5.0,' negativ
340,4.0,4.0,6.0,3.0,3.0,4.0,2.0,5.0,1.0,5.0,1.0,2.0,3.0,1.0,4.0,1.0,5.0,6.0,' negativ
341,2.0,5.0,5.0,1.0,1.0,5.0,3.0,4.0,2.0,7.0,2.0,2.0,3.0,3.0,0.0,1.0,2.0,3.0,' negativ
342,7.0,8.0,8.0,6.0,3.0,5.0,6.0,1.0,5.0,8.0,5.0,6.0,6.0,2.0,0.0,5.0,4.0,6.0,' negativ
343,7.0,7.0,8.0,5.0,2.0,5.0,7.0,1.0,6.0,9.0,5.0,6.0,6.0,2.0,2.0,0.0,4.0,5.0,' negativ
344,1.0,3.0,3.0,0.0,0.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,2.0,4.0,2.0,0.0,1.0,0.0,' negativ
345,2.0,1.0,3.0,2.0,2.0,3.0,1.0,5.0,0.0,2.0,1.0,1.0,0.0,2.0,3.0,0.0,4.0,4.0,' negativ
346,7.0,7.0,9.0,4.0,1.0,5.0,7.0,1.0,6.0,8.0,5.0,6.0,6.0,2.0,6.0,4.0,4.0,5.0,' negativ
347,5.0,7.0,6.0,5.0,3.0,0.0,5.0,1.0,4.0,6.0,5.0,5.0,5.0,2.0,2.0,1.0,6.0,3.0,' negativ
348,1.0,0.0,3.0,1.0,1.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,5.0,7.0,7.0,' negativ
349,1.0,4.0,3.0,1.0,1.0,3.0,2.0,5.0,1.0,5.0,2.0,1.0,3.0,4.0,0.0,2.0,1.0,0.0,' negativ
350,0.0,3.0,4.0,2.0,2.0,3.0,2.0,5.0,1.0,4.0,2.0,2.0,3.0,3.0,0.0,1.0,2.0,2.0,' negativ
351,2.0,3.0,5.0,2.0,1.0,3.0,2.0,5.0,1.0,4.0,1.0,1.0,3.0,0.0,5.0,1.0,6.0,6.0,' negativ
352,1.0,2.0,2.0,0.0,0.0,2.0,1.0,7.0,0.0,3.0,0.0,0.0,2.0,4.0,5.0,1.0,0.0,0.0,' negativ
353,2.0,3.0,3.0,1.0,1.0,0.0,0.0,7.0,0.0,4.0,0.0,0.0,2.0,1.0,3.0,0.0,6.0,5.0,' negativ
354,4.0,3.0,5.0,3.0,1.0,0.0,4.0,2.0,4.0,3.0,4.0,4.0,2.0,3.0,0.0,1.0,6.0,4.0,' negativ
355,3.0,2.0,3.0,2.0,1.0,2.0,1.0,7.0,0.0,2.0,0.0,0.0,2.0,0.0,4.0,1.0,7.0,7.0,' negativ
356,4.0,5.0,5.0,5.0,4.0,2.0,3.0,3.0,2.0,5.0,3.0,3.0,4.0,1.0,5.0,2.0,8.0,7.0,' negativ
357,3.0,2.0,5.0,3.0,3.0,3.0,1.0,6.0,0.0,3.0,1.0,1.0,0.0,0.0,1.0,1.0,8.0,8.0,' negativ
358,2.0,1.0,6.0,4.0,2.0,0.0,3.0,4.0,2.0,1.0,3.0,2.0,1.0,1.0,4.0,7.0,6.0,7.0,' negativ
359,4.0,7.0,9.0,6.0,4.0,5.0,7.0,1.0,6.0,8.0,5.0,6.0,5.0,2.0,1.0,4.0,3.0,6.0,' negativ
360,1.0,2.0,2.0,1.0,2.0,0.0,0.0,8.0,0.0,2.0,0.0,0.0,1.0,0.0,3.0,2.0,8.0,7.0,' negativ
361,2.0,3.0,2.0,0.0,0.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,4.0,0.0,3.0,0.0,0.0,' negativ
362,2.0,6.0,6.0,2.0,1.0,5.0,3.0,4.0,2.0,8.0,2.0,2.0,4.0,3.0,0.0,2.0,2.0,3.0,' negativ
363,3.0,1.0,4.0,4.0,4.0,0.0,3.0,3.0,2.0,1.0,2.0,2.0,1.0,1.0,0.0,3.0,6.0,6.0,' negativ
364,7.0,9.0,8.0,7.0,4.0,4.0,7.0,1.0,6.0,9.0,5.0,6.0,6.0,2.0,3.0,0.0,3.0,5.0,' negativ
365,2.0,5.0,5.0,2.0,2.0,4.0,2.0,5.0,1.0,6.0,2.0,1.0,5.0,3.0,0.0,0.0,3.0,4.0,' negativ
366,6.0,7.0,9.0,5.0,2.0,5.0,7.0,1.0,6.0,8.0,5.0,6.0,5.0,2.0,9.0,9.0,4.0,7.0,' negativ
367,1.0,1.0,4.0,1.0,1.0,0.0,1.0,6.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,8.0,4.0,4.0,' negativ
368,6.0,7.0,8.0,4.0,2.0,4.0,6.0,1.0,5.0,8.0,4.0,5.0,5.0,2.0,5.0,5.0,4.0,5.0,' negativ
369,1.0,4.0,4.0,3.0,3.0,0.0,2.0,5.0,0.0,4.0,1.0,1.0,3.0,1.0,3.0,1.0,4.0,3.0,' negativ
370,2.0,3.0,3.0,2.0,2.0,2.0,1.0,6.0,0.0,4.0,1.0,0.0,2.0,1.0,6.0,0.0,7.0,7.0,' negativ
371,1.0,4.0,4.0,2.0,2.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,4.0,4.0,0.0,1.0,0.0,' negativ
372,4.0,3.0,4.0,2.0,1.0,2.0,1.0,5.0,0.0,3.0,1.0,1.0,3.0,0.0,4.0,1.0,9.0,9.0,' negativ
373,1.0,4.0,3.0,1.0,1.0,0.0,2.0,5.0,1.0,5.0,1.0,1.0,3.0,4.0,1.0,3.0,0.0,0.0,' negativ
374,4.0,6.0,5.0,5.0,4.0,2.0,4.0,2.0,3.0,6.0,3.0,3.0,4.0,2.0,0.0,1.0,7.0,6.0,' negativ
375,1.0,3.0,5.0,4.0,4.0,2.0,2.0,4.0,1.0,4.0,2.0,2.0,3.0,3.0,2.0,2.0,3.0,2.0,' negativ
376,4.0,5.0,9.0,5.0,3.0,4.0,5.0,2.0,4.0,5.0,4.0,4.0,3.0,1.0,0.0,6.0,4.0,6.0,' negativ
377,4.0,5.0,6.0,3.0,2.0,4.0,2.0,5.0,1.0,5.0,2.0,1.0,4.0,2.0,6.0,2.0,5.0,5.0,' negativ
378,2.0,1.0,5.0,4.0,3.0,0.0,3.0,3.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,3.0,7.0,7.0,' negativ
379,1.0,1.0,4.0,1.0,1.0,2.0,2.0,5.0,1.0,2.0,2.0,1.0,1.0,3.0,3.0,6.0,2.0,2.0,' negativ
380,6.0,7.0,9.0,4.0,1.0,5.0,6.0,1.0,5.0,8.0,5.0,5.0,6.0,2.0,0.0,3.0,3.0,5.0,' negativ
381,2.0,1.0,5.0,3.0,2.0,2.0,2.0,5.0,1.0,1.0,2.0,1.0,2.0,2.0,2.0,5.0,4.0,3.0,' negativ
382,4.0,8.0,9.0,5.0,3.0,4.0,6.0,1.0,4.0,8.0,5.0,5.0,7.0,2.0,2.0,4.0,3.0,4.0,' negativ
383,1.0,2.0,3.0,1.0,1.0,0.0,1.0,6.0,1.0,3.0,1.0,1.0,3.0,3.0,0.0,5.0,2.0,1.0,' negativ
384,5.0,5.0,6.0,4.0,2.0,4.0,4.0,3.0,3.0,6.0,3.0,3.0,3.0,0.0,6.0,4.0,8.0,9.0,' negativ
385,1.0,0.0,0.0,0.0,1.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,1.0,5.0,2.0,0.0,1.0,0.0,' negativ
386,1.0,3.0,5.0,3.0,2.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,2.0,3.0,0.0,4.0,3.0,3.0,' negativ
387,2.0,4.0,6.0,2.0,2.0,5.0,3.0,4.0,2.0,6.0,2.0,2.0,3.0,3.0,5.0,3.0,2.0,3.0,' negativ
388,7.0,5.0,8.0,5.0,2.0,4.0,5.0,2.0,4.0,5.0,4.0,4.0,2.0,1.0,4.0,1.0,6.0,7.0,' negativ
389,2.0,3.0,3.0,2.0,1.0,0.0,2.0,5.0,1.0,3.0,1.0,1.0,3.0,3.0,8.0,0.0,1.0,1.0,' negativ
390,2.0,3.0,4.0,3.0,2.0,3.0,1.0,6.0,0.0,4.0,1.0,0.0,3.0,0.0,1.0,1.0,8.0,9.0,' negativ
391,2.0,5.0,6.0,3.0,2.0,4.0,3.0,4.0,2.0,7.0,2.0,2.0,4.0,2.0,4.0,0.0,3.0,4.0,' negativ
392,7.0,7.0,9.0,6.0,3.0,4.0,6.0,1.0,5.0,7.0,5.0,5.0,6.0,1.0,2.0,3.0,4.0,7.0,' negativ
393,3.0,5.0,7.0,4.0,4.0,5.0,3.0,4.0,2.0,6.0,2.0,2.0,4.0,1.0,6.0,5.0,4.0,6.0,' negativ
394,4.0,5.0,6.0,4.0,2.0,2.0,5.0,1.0,4.0,5.0,4.0,5.0,5.0,2.0,3.0,0.0,5.0,3.0,' negativ
395,3.0,1.0,5.0,4.0,3.0,3.0,2.0,4.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,4.0,4.0,' negativ
396,0.0,3.0,4.0,3.0,3.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,3.0,0.0,4.0,2.0,2.0,' negativ
397,6.0,7.0,5.0,5.0,4.0,0.0,5.0,1.0,4.0,6.0,4.0,4.0,4.0,3.0,2.0,4.0,6.0,4.0,' negativ
398,4.0,5.0,5.0,3.0,3.0,5.0,3.0,4.0,2.0,6.0,2.0,2.0,3.0,2.0,3.0,0.0,2.0,3.0,' negativ
399,4.0,5.0,4.0,4.0,4.0,0.0,3.0,3.0,2.0,5.0,3.0,3.0,3.0,1.0,7.0,2.0,8.0,7.0,' negativ
400,2.0,5.0,4.0,1.0,1.0,5.0,3.0,4.0,2.0,6.0,2.0,2.0,4.0,3.0,0.0,2.0,2.0,3.0,' negativ
401,7.0,9.0,9.0,5.0,1.0,0.0,9.0,0.0,8.0,8.0,7.0,8.0,9.0,4.0,4.0,2.0,2.0,0.0,' negativ
402,5.0,1.0,4.0,4.0,3.0,0.0,3.0,3.0,2.0,2.0,3.0,3.0,1.0,2.0,0.0,5.0,8.0,6.0,' negativ
403,1.0,3.0,3.0,0.0,0.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,2.0,4.0,4.0,1.0,1.0,0.0,' negativ
404,6.0,9.0,9.0,7.0,3.0,0.0,9.0,0.0,9.0,9.0,8.0,9.0,9.0,4.0,4.0,7.0,1.0,0.0,' negativ
405,2.0,0.0,1.0,0.0,1.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,0.0,4.0,2.0,3.0,1.0,0.0,' negativ
406,6.0,7.0,9.0,5.0,2.0,5.0,5.0,2.0,4.0,7.0,4.0,4.0,5.0,0.0,8.0,0.0,7.0,7.0,' negativ
407,3.0,2.0,6.0,4.0,2.0,4.0,3.0,3.0,2.0,3.0,3.0,3.0,1.0,0.0,0.0,2.0,8.0,9.0,' negativ
408,7.0,7.0,8.0,5.0,2.0,4.0,5.0,2.0,4.0,6.0,4.0,4.0,5.0,1.0,3.0,3.0,6.0,7.0,' negativ
409,2.0,5.0,4.0,1.0,1.0,5.0,3.0,4.0,2.0,7.0,2.0,2.0,3.0,3.0,0.0,3.0,2.0,3.0,' negativ
410,5.0,3.0,7.0,5.0,2.0,4.0,4.0,2.0,3.0,4.0,3.0,3.0,2.0,0.0,2.0,2.0,6.0,7.0,' negativ
411,3.0,3.0,3.0,1.0,0.0,2.0,1.0,6.0,0.0,4.0,1.0,0.0,2.0,4.0,3.0,4.0,2.0,0.0,' negativ
412,2.0,1.0,5.0,3.0,2.0,3.0,2.0,4.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,0.0,3.0,3.0,' negativ
413,3.0,1.0,4.0,4.0,4.0,0.0,2.0,4.0,1.0,2.0,3.0,2.0,0.0,2.0,0.0,0.0,7.0,6.0,' negativ
414,1.0,3.0,4.0,2.0,2.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,2.0,2.0,0.0,0.0,2.0,2.0,' negativ
415,7.0,8.0,8.0,5.0,2.0,5.0,6.0,1.0,5.0,9.0,5.0,6.0,7.0,2.0,7.0,3.0,4.0,5.0,' negativ
416,3.0,0.0,2.0,1.0,1.0,0.0,0.0,8.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,4.0,7.0,7.0,' negativ
417,5.0,8.0,8.0,5.0,2.0,0.0,7.0,0.0,6.0,7.0,6.0,7.0,7.0,3.0,4.0,3.0,4.0,1.0,' negativ
418,5.0,8.0,8.0,5.0,3.0,4.0,5.0,1.0,4.0,7.0,5.0,4.0,8.0,2.0,1.0,2.0,3.0,4.0,' negativ
419,7.0,7.0,9.0,5.0,2.0,5.0,7.0,1.0,6.0,8.0,5.0,6.0,5.0,1.0,4.0,5.0,4.0,7.0,' negativ
420,3.0,4.0,4.0,4.0,4.0,3.0,2.0,4.0,1.0,4.0,2.0,2.0,3.0,1.0,3.0,0.0,8.0,8.0,' negativ
421,4.0,3.0,6.0,4.0,2.0,4.0,4.0,3.0,3.0,3.0,3.0,3.0,1.0,0.0,0.0,1.0,7.0,7.0,' negativ
422,4.0,5.0,4.0,5.0,4.0,0.0,3.0,3.0,2.0,5.0,3.0,3.0,4.0,2.0,3.0,1.0,7.0,6.0,' negativ
423,6.0,7.0,8.0,5.0,3.0,5.0,6.0,1.0,5.0,8.0,4.0,5.0,7.0,2.0,5.0,2.0,3.0,5.0,' negativ
424,3.0,4.0,6.0,3.0,2.0,4.0,3.0,4.0,2.0,6.0,2.0,2.0,2.0,1.0,0.0,1.0,4.0,5.0,' negativ
425,3.0,1.0,5.0,1.0,1.0,3.0,1.0,7.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,2.0,5.0,3.0,' negativ
426,5.0,5.0,9.0,6.0,2.0,4.0,5.0,1.0,4.0,5.0,4.0,5.0,3.0,0.0,0.0,6.0,5.0,7.0,' negativ
427,4.0,4.0,3.0,4.0,4.0,2.0,2.0,4.0,1.0,4.0,2.0,2.0,3.0,1.0,2.0,1.0,9.0,8.0,' negativ
428,6.0,7.0,8.0,3.0,0.0,2.0,8.0,0.0,7.0,7.0,6.0,7.0,8.0,4.0,1.0,5.0,2.0,0.0,' negativ
429,8.0,9.0,8.0,4.0,0.0,0.0,9.0,0.0,9.0,8.0,8.0,9.0,9.0,4.0,0.0,5.0,2.0,0.0,' negativ
430,2.0,2.0,1.0,0.0,0.0,2.0,1.0,7.0,0.0,3.0,0.0,0.0,2.0,5.0,0.0,1.0,0.0,0.0,' negativ
431,5.0,7.0,9.0,6.0,3.0,4.0,6.0,1.0,4.0,7.0,5.0,5.0,5.0,1.0,1.0,4.0,4.0,5.0,' negativ
432,6.0,7.0,7.0,3.0,0.0,2.0,7.0,1.0,5.0,7.0,6.0,6.0,6.0,4.0,4.0,6.0,4.0,2.0,' negativ
433,5.0,6.0,8.0,5.0,2.0,0.0,7.0,1.0,5.0,6.0,5.0,6.0,6.0,3.0,3.0,1.0,4.0,2.0,' negativ
434,4.0,4.0,6.0,3.0,3.0,4.0,2.0,4.0,1.0,5.0,1.0,2.0,2.0,1.0,1.0,2.0,5.0,6.0,' negativ
435,7.0,7.0,9.0,5.0,2.0,5.0,7.0,1.0,5.0,7.0,5.0,6.0,6.0,1.0,4.0,1.0,4.0,5.0,' negativ
436,2.0,2.0,4.0,3.0,3.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,5.0,6.0,6.0,' negativ
437,4.0,5.0,8.0,5.0,3.0,4.0,5.0,1.0,4.0,5.0,4.0,4.0,3.0,1.0,0.0,1.0,4.0,5.0,' negativ
438,4.0,5.0,6.0,3.0,3.0,4.0,2.0,4.0,1.0,5.0,2.0,2.0,4.0,1.0,6.0,3.0,6.0,6.0,' negativ
439,1.0,3.0,4.0,2.0,2.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,4.0,0.0,0.0,1.0,0.0,' negativ
440,3.0,3.0,3.0,2.0,1.0,4.0,1.0,6.0,0.0,4.0,1.0,0.0,3.0,1.0,2.0,1.0,5.0,5.0,' negativ
441,0.0,3.0,3.0,0.0,0.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,4.0,3.0,3.0,1.0,0.0,' negativ
442,3.0,5.0,6.0,3.0,3.0,4.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,1.0,0.0,0.0,6.0,7.0,' negativ
443,3.0,7.0,7.0,5.0,3.0,3.0,4.0,2.0,4.0,6.0,4.0,4.0,7.0,2.0,2.0,0.0,4.0,4.0,' negativ
444,4.0,2.0,5.0,3.0,1.0,2.0,4.0,3.0,3.0,3.0,3.0,3.0,2.0,1.0,1.0,7.0,5.0,6.0,' negativ
445,1.0,1.0,1.0,0.0,1.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,0.0,4.0,5.0,1.0,1.0,0.0,' negativ
446,5.0,1.0,4.0,5.0,4.0,0.0,3.0,3.0,2.0,1.0,3.0,2.0,0.0,2.0,2.0,4.0,8.0,7.0,' negativ
447,3.0,1.0,4.0,3.0,2.0,3.0,2.0,5.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,5.0,7.0,7.0,' negativ
448,3.0,3.0,3.0,2.0,2.0,3.0,1.0,7.0,0.0,4.0,1.0,0.0,2.0,1.0,2.0,2.0,6.0,6.0,' negativ
449,1.0,2.0,2.0,1.0,1.0,0.0,0.0,8.0,0.0,2.0,0.0,0.0,2.0,1.0,3.0,1.0,4.0,4.0,' negativ
450,3.0,3.0,4.0,2.0,1.0,2.0,2.0,5.0,1.0,3.0,1.0,1.0,3.0,2.0,5.0,5.0,3.0,3.0,' negativ
451,0.0,4.0,3.0,1.0,2.0,2.0,2.0,5.0,1.0,5.0,1.0,1.0,4.0,4.0,1.0,3.0,1.0,0.0,' negativ
452,3.0,6.0,6.0,1.0,1.0,4.0,3.0,5.0,2.0,8.0,2.0,2.0,4.0,3.0,2.0,1.0,2.0,3.0,' negativ
453,9.0,7.0,8.0,5.0,2.0,5.0,5.0,2.0,4.0,7.0,4.0,4.0,4.0,0.0,9.0,0.0,7.0,8.0,' negativ
454,2.0,4.0,4.0,2.0,2.0,2.0,1.0,6.0,0.0,4.0,1.0,0.0,2.0,3.0,1.0,0.0,3.0,3.0,' negativ
455,6.0,7.0,9.0,3.0,1.0,4.0,6.0,1.0,5.0,8.0,5.0,5.0,7.0,2.0,7.0,5.0,3.0,5.0,' negativ
456,4.0,1.0,5.0,4.0,3.0,3.0,3.0,3.0,2.0,3.0,3.0,3.0,1.0,1.0,4.0,4.0,5.0,5.0,' negativ
457,2.0,2.0,4.0,3.0,3.0,2.0,2.0,5.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,3.0,6.0,6.0,' negativ
458,3.0,1.0,6.0,3.0,2.0,3.0,1.0,5.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,7.0,6.0,6.0,' negativ
459,0.0,4.0,3.0,0.0,0.0,3.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,3.0,1.0,3.0,1.0,1.0,' negativ
460,2.0,3.0,4.0,2.0,2.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,2.0,' negativ
461,3.0,1.0,4.0,2.0,2.0,4.0,1.0,6.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,5.0,4.0,' negativ
462,4.0,4.0,8.0,5.0,3.0,4.0,5.0,2.0,4.0,4.0,4.0,4.0,5.0,2.0,1.0,4.0,4.0,5.0,' negativ
463,6.0,7.0,8.0,2.0,0.0,0.0,8.0,0.0,7.0,7.0,7.0,7.0,7.0,4.0,1.0,4.0,3.0,0.0,' negativ
464,8.0,6.0,8.0,5.0,2.0,5.0,6.0,1.0,5.0,6.0,5.0,5.0,4.0,1.0,4.0,2.0,4.0,6.0,' negativ
465,4.0,2.0,3.0,0.0,0.0,3.0,1.0,7.0,0.0,3.0,1.0,0.0,1.0,3.0,3.0,4.0,2.0,0.0,' negativ
466,7.0,5.0,7.0,5.0,2.0,4.0,5.0,1.0,4.0,5.0,5.0,4.0,4.0,2.0,1.0,3.0,4.0,5.0,' negativ
467,7.0,8.0,7.0,5.0,2.0,5.0,7.0,1.0,5.0,8.0,5.0,6.0,6.0,2.0,0.0,5.0,3.0,5.0,' negativ
468,2.0,1.0,1.0,0.0,1.0,0.0,0.0,9.0,0.0,1.0,0.0,0.0,1.0,2.0,4.0,5.0,3.0,2.0,' negativ
469,1.0,3.0,3.0,0.0,1.0,0.0,2.0,5.0,1.0,4.0,1.0,1.0,3.0,4.0,2.0,2.0,1.0,0.0,' negativ
470,7.0,8.0,8.0,5.0,3.0,5.0,7.0,1.0,6.0,9.0,5.0,6.0,6.0,2.0,4.0,1.0,3.0,5.0,' negativ
471,3.0,1.0,4.0,1.0,0.0,4.0,0.0,7.0,0.0,3.0,1.0,0.0,0.0,2.0,0.0,3.0,5.0,2.0,' negativ
472,9.0,7.0,8.0,5.0,2.0,4.0,7.0,1.0,5.0,7.0,5.0,6.0,6.0,2.0,6.0,0.0,4.0,5.0,' negativ
473,2.0,2.0,6.0,3.0,2.0,2.0,3.0,4.0,2.0,2.0,3.0,2.0,2.0,2.0,3.0,3.0,3.0,3.0,' negativ
474,1.0,3.0,3.0,0.0,1.0,0.0,2.0,5.0,1.0,4.0,1.0,1.0,3.0,5.0,3.0,0.0,1.0,0.0,' negativ
475,1.0,3.0,3.0,2.0,2.0,4.0,1.0,6.0,0.0,4.0,1.0,1.0,3.0,1.0,2.0,0.0,5.0,6.0,' negativ
476,4.0,5.0,6.0,4.0,2.0,0.0,5.0,2.0,4.0,4.0,4.0,4.0,3.0,2.0,0.0,6.0,6.0,5.0,' negativ
477,2.0,3.0,5.0,3.0,3.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,2.0,3.0,3.0,4.0,4.0,' negativ
478,1.0,2.0,1.0,0.0,0.0,0.0,1.0,7.0,0.0,3.0,0.0,0.0,2.0,4.0,3.0,1.0,0.0,0.0,' negativ
479,8.0,7.0,9.0,5.0,2.0,5.0,6.0,1.0,4.0,8.0,4.0,5.0,6.0,0.0,9.0,0.0,7.0,7.0,' negativ
480,3.0,2.0,5.0,4.0,4.0,0.0,2.0,4.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,3.0,6.0,6.0,' negativ
481,2.0,3.0,5.0,2.0,2.0,3.0,2.0,5.0,1.0,4.0,2.0,1.0,2.0,2.0,1.0,3.0,4.0,5.0,' negativ
482,3.0,5.0,6.0,5.0,4.0,2.0,4.0,2.0,3.0,5.0,3.0,3.0,5.0,2.0,3.0,4.0,7.0,6.0,' negativ
483,0.0,3.0,3.0,2.0,2.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,3.0,0.0,0.0,2.0,1.0,' negativ
484,6.0,7.0,9.0,3.0,1.0,5.0,6.0,1.0,5.0,7.0,5.0,5.0,7.0,2.0,3.0,2.0,3.0,4.0,' negativ
485,1.0,5.0,3.0,2.0,2.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,2.0,2.0,0.0,3.0,3.0,' negativ
486,4.0,1.0,4.0,4.0,3.0,0.0,3.0,3.0,2.0,2.0,3.0,3.0,1.0,2.0,0.0,0.0,8.0,6.0,' negativ
487,2.0,5.0,5.0,1.0,1.0,4.0,3.0,5.0,2.0,7.0,2.0,2.0,4.0,3.0,0.0,0.0,2.0,3.0,' negativ
488,1.0,3.0,3.0,0.0,1.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,4.0,1.0,3.0,1.0,0.0,' negativ
489,2.0,5.0,6.0,3.0,2.0,5.0,3.0,4.0,2.0,8.0,2.0,2.0,4.0,2.0,1.0,3.0,3.0,4.0,' negativ
490,3.0,3.0,8.0,4.0,2.0,4.0,4.0,2.0,4.0,3.0,4.0,4.0,3.0,2.0,4.0,5.0,4.0,5.0,' negativ
491,2.0,1.0,4.0,0.0,0.0,3.0,1.0,6.0,0.0,1.0,1.0,0.0,1.0,3.0,0.0,2.0,1.0,1.0,' negativ
492,4.0,3.0,5.0,3.0,3.0,4.0,2.0,5.0,1.0,4.0,1.0,1.0,1.0,0.0,1.0,1.0,8.0,8.0,' negativ
493,2.0,3.0,3.0,1.0,0.0,2.0,1.0,7.0,0.0,4.0,1.0,0.0,2.0,2.0,4.0,4.0,4.0,3.0,' negativ
494,4.0,6.0,5.0,2.0,1.0,5.0,3.0,4.0,2.0,7.0,2.0,2.0,4.0,3.0,3.0,2.0,2.0,3.0,' negativ
495,4.0,1.0,4.0,3.0,3.0,2.0,2.0,4.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,3.0,8.0,8.0,' negativ
496,7.0,6.0,9.0,5.0,2.0,5.0,6.0,1.0,5.0,6.0,5.0,5.0,6.0,2.0,7.0,2.0,4.0,5.0,' negativ
497,8.0,9.0,9.0,4.0,0.0,0.0,9.0,0.0,9.0,9.0,8.0,9.0,9.0,4.0,1.0,1.0,1.0,0.0,' negativ
498,2.0,4.0,3.0,2.0,1.0,3.0,1.0,5.0,0.0,5.0,1.0,1.0,3.0,2.0,1.0,2.0,4.0,4.0,' negativ
499,3.0,5.0,5.0,3.0,2.0,3.0,3.0,4.0,2.0,5.0,2.0,2.0,4.0,1.0,5.0,0.0,6.0,5.0,' negativ
500,4.0,3.0,5.0,2.0,1.0,4.0,2.0,5.0,1.0,5.0,2.0,1.0,2.0,2.0,0.0,5.0,3.0,6.0,' negativ
501,2.0,4.0,4.0,3.0,2.0,3.0,1.0,6.0,0.0,4.0,1.0,0.0,3.0,1.0,4.0,0.0,7.0,7.0,' negativ
502,3.0,2.0,6.0,4.0,2.0,3.0,3.0,3.0,2.0,2.0,3.0,3.0,2.0,2.0,3.0,6.0,4.0,4.0,' negativ
503,2.0,5.0,6.0,3.0,3.0,5.0,3.0,4.0,2.0,6.0,2.0,2.0,3.0,2.0,0.0,4.0,3.0,5.0,' negativ
504,6.0,8.0,8.0,6.0,3.0,5.0,7.0,1.0,6.0,9.0,5.0,6.0,5.0,2.0,1.0,0.0,3.0,6.0,' negativ
505,1.0,1.0,5.0,2.0,1.0,2.0,1.0,6.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,6.0,4.0,4.0,' negativ