%
% Comments go after a '%' sign.
%
%
% Relation: KBN3glass-0-1-6_vs_5-5-3tst.dat.csv
%
%
% Attributes: 10     Instances: 43
%
%

@relation KBN3glass-0-1-6_vs_5-5-3tst.dat.csv

@attribute 'attr0' numeric
@attribute 'attr1' numeric
@attribute 'attr2' numeric
@attribute 'attr3' numeric
@attribute 'attr4' numeric
@attribute 'attr5' numeric
@attribute 'attr6' numeric
@attribute 'attr7' numeric
@attribute 'attr8' numeric
@attribute 'attrClass' {' negative',' positive'}

@data
2.0,1.0,4.0,2.0,2.0,2.0,1.0,0.0,0.0,' negative'
2.0,1.0,4.0,2.0,2.0,2.0,1.0,0.0,0.0,' negative'
2.0,1.0,4.0,2.0,2.0,2.0,1.0,0.0,0.0,' negative'
2.0,1.0,4.0,3.0,2.0,2.0,1.0,0.0,2.0,' negative'
2.0,2.0,4.0,2.0,1.0,2.0,1.0,1.0,0.0,' negative'
3.0,1.0,4.0,1.0,1.0,1.0,2.0,0.0,2.0,' negative'
2.0,1.0,4.0,2.0,2.0,2.0,1.0,0.0,2.0,' negative'
2.0,1.0,4.0,2.0,3.0,2.0,1.0,0.0,0.0,' negative'
2.0,2.0,4.0,2.0,2.0,2.0,1.0,0.0,0.0,' negative'
2.0,1.0,4.0,2.0,2.0,2.0,1.0,0.0,3.0,' negative'
3.0,1.0,4.0,1.0,1.0,1.0,2.0,0.0,1.0,' negative'
2.0,1.0,4.0,3.0,2.0,2.0,1.0,0.0,3.0,' negative'
3.0,1.0,4.0,1.0,1.0,1.0,2.0,0.0,2.0,' negative'
1.0,1.0,4.0,2.0,2.0,2.0,1.0,0.0,0.0,' negative'
3.0,2.0,4.0,1.0,0.0,1.0,2.0,0.0,0.0,' negative'
4.0,2.0,4.0,0.0,0.0,0.0,3.0,0.0,0.0,' negative'
1.0,1.0,4.0,3.0,3.0,0.0,1.0,0.0,3.0,' negative'
2.0,1.0,3.0,1.0,3.0,1.0,2.0,0.0,3.0,' negative'
2.0,1.0,4.0,2.0,1.0,2.0,1.0,0.0,0.0,' negative'
2.0,1.0,4.0,2.0,2.0,2.0,1.0,0.0,0.0,' negative'
1.0,1.0,4.0,3.0,2.0,2.0,0.0,0.0,2.0,' negative'
3.0,2.0,0.0,1.0,2.0,0.0,3.0,0.0,2.0,' negative'
4.0,0.0,0.0,1.0,2.0,0.0,4.0,0.0,0.0,' negative'
1.0,3.0,4.0,3.0,1.0,1.0,0.0,0.0,2.0,' negative'
1.0,1.0,4.0,3.0,2.0,2.0,0.0,0.0,0.0,' negative'
4.0,1.0,0.0,0.0,1.0,0.0,4.0,0.0,0.0,' negative'
1.0,1.0,4.0,3.0,3.0,2.0,0.0,0.0,4.0,' negative'
1.0,1.0,4.0,3.0,3.0,2.0,0.0,0.0,0.0,' negative'
2.0,2.0,4.0,2.0,1.0,2.0,1.0,0.0,3.0,' negative'
1.0,0.0,0.0,2.0,4.0,3.0,1.0,0.0,0.0,' negative'
3.0,2.0,0.0,4.0,3.0,0.0,1.0,4.0,0.0,' negative'
3.0,1.0,4.0,2.0,1.0,2.0,1.0,0.0,0.0,' negative'
1.0,3.0,0.0,4.0,3.0,0.0,1.0,3.0,0.0,' negative'
1.0,3.0,0.0,4.0,3.0,0.0,1.0,2.0,0.0,' negative'
0.0,2.0,2.0,3.0,4.0,0.0,0.0,0.0,0.0,' positive'
2.0,2.0,3.0,3.0,1.0,0.0,2.0,0.0,0.0,' positive'
2.0,3.0,0.0,0.0,3.0,0.0,3.0,0.0,0.0,' positive'
0.0,4.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,' positive'
2.0,2.0,3.0,2.0,2.0,0.0,2.0,0.0,0.0,' positive'
2.0,2.0,2.0,3.0,1.0,0.0,2.0,0.0,0.0,' positive'
2.0,2.0,2.0,3.0,2.0,0.0,2.0,0.0,0.0,' positive'
2.0,3.0,1.0,3.0,2.0,0.0,2.0,0.0,0.0,' positive'
2.0,2.0,0.0,4.0,2.0,0.0,3.0,0.0,0.0,' positive'
