%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 11     Instances: 103
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute 'y' {' negative',' positive'}

@data
0,1.0,6.0,8.0,2.0,6.0,3.0,2.0,0.0,1.0,' negative'
1,3.0,6.0,8.0,1.0,4.0,0.0,3.0,0.0,0.0,' negative'
2,1.0,7.0,8.0,2.0,6.0,2.0,1.0,0.0,0.0,' negative'
3,4.0,6.0,8.0,0.0,4.0,0.0,3.0,0.0,0.0,' negative'
4,2.0,8.0,7.0,2.0,4.0,3.0,2.0,0.0,0.0,' negative'
5,2.0,5.0,6.0,2.0,6.0,3.0,3.0,0.0,0.0,' negative'
6,0.0,4.0,8.0,3.0,6.0,3.0,2.0,0.0,2.0,' negative'
7,1.0,6.0,8.0,2.0,6.0,3.0,2.0,0.0,0.0,' negative'
8,1.0,4.0,7.0,2.0,6.0,3.0,2.0,0.0,3.0,' negative'
9,3.0,6.0,9.0,1.0,4.0,0.0,2.0,0.0,0.0,' negative'
10,6.0,7.0,8.0,0.0,3.0,0.0,3.0,0.0,1.0,' negative'
11,1.0,4.0,8.0,2.0,7.0,3.0,2.0,0.0,0.0,' negative'
12,1.0,4.0,7.0,2.0,7.0,3.0,2.0,0.0,0.0,' negative'
13,1.0,3.0,6.0,2.0,8.0,3.0,3.0,0.0,2.0,' negative'
14,1.0,5.0,7.0,4.0,6.0,3.0,2.0,0.0,0.0,' positive'
15,6.0,1.0,0.0,0.0,7.0,0.0,8.0,0.0,0.0,' positive'
16,1.0,5.0,8.0,2.0,6.0,3.0,2.0,0.0,0.0,' positive'
17,0.0,5.0,7.0,2.0,7.0,3.0,1.0,0.0,0.0,' positive'
18,5.0,1.0,0.0,4.0,5.0,4.0,7.0,0.0,3.0,' positive'
19,0.0,5.0,7.0,3.0,7.0,0.0,2.0,0.0,1.0,' positive'
20,2.0,5.0,8.0,2.0,5.0,3.0,2.0,0.0,0.0,' positive'
21,3.0,6.0,5.0,2.0,4.0,2.0,3.0,0.0,1.0,' positive'
22,1.0,4.0,8.0,3.0,6.0,3.0,2.0,0.0,0.0,' positive'
23,6.0,0.0,0.0,0.0,7.0,0.0,8.0,0.0,0.0,' positive'
24,1.0,5.0,7.0,3.0,6.0,3.0,2.0,0.0,0.0,' positive'
25,1.0,4.0,7.0,2.0,6.0,4.0,2.0,1.0,2.0,' positive'
26,0.0,5.0,7.0,3.0,7.0,4.0,2.0,0.0,0.0,' positive'
27,0.0,5.0,7.0,3.0,7.0,2.0,2.0,0.0,0.0,' positive'
28,1.0,4.0,7.0,3.0,7.0,3.0,2.0,0.0,0.0,' positive'
29,1.0,6.0,7.0,3.0,4.0,3.0,2.0,0.0,0.0,' negative'
30,3.0,7.0,8.0,0.0,4.0,0.0,3.0,0.0,0.0,' negative'
31,1.0,4.0,7.0,2.0,6.0,3.0,2.0,0.0,0.0,' negative'
32,0.0,7.0,5.0,9.0,0.0,9.0,0.0,6.0,0.0,' negative'
33,3.0,4.0,3.0,5.0,5.0,4.0,3.0,0.0,5.0,' negative'
34,2.0,8.0,4.0,3.0,5.0,0.0,3.0,0.0,0.0,' negative'
35,2.0,9.0,1.0,4.0,5.0,0.0,3.0,0.0,0.0,' negative'
36,0.0,9.0,0.0,6.0,8.0,0.0,2.0,1.0,0.0,' negative'
37,1.0,7.0,0.0,7.0,7.0,0.0,3.0,1.0,9.0,' negative'
38,0.0,8.0,0.0,7.0,7.0,0.0,3.0,2.0,0.0,' negative'
39,1.0,9.0,0.0,6.0,6.0,0.0,2.0,1.0,0.0,' negative'
40,2.0,8.0,0.0,4.0,6.0,8.0,0.0,9.0,0.0,' negative'
41,1.0,9.0,0.0,4.0,7.0,0.0,2.0,5.0,0.0,' negative'
42,2.0,6.0,8.0,2.0,4.0,3.0,2.0,0.0,3.0,' positive'
43,2.0,6.0,0.0,0.0,9.0,0.0,4.0,0.0,0.0,' positive'
44,1.0,5.0,7.0,3.0,6.0,3.0,2.0,0.0,2.0,' positive'
45,1.0,4.0,6.0,3.0,7.0,4.0,2.0,0.0,0.0,' positive'
46,2.0,5.0,8.0,1.0,6.0,3.0,2.0,0.0,1.0,' positive'
47,2.0,5.0,6.0,2.0,6.0,3.0,2.0,0.0,0.0,' positive'
48,1.0,6.0,7.0,2.0,6.0,4.0,2.0,0.0,0.0,' positive'
49,1.0,4.0,7.0,3.0,7.0,3.0,2.0,0.0,0.0,' positive'
50,6.0,6.0,7.0,0.0,1.0,0.0,5.0,0.0,0.0,' positive'
51,2.0,6.0,8.0,2.0,5.0,3.0,2.0,0.0,1.0,' positive'
52,2.0,5.0,8.0,3.0,5.0,3.0,2.0,0.0,1.0,' positive'
53,3.0,6.0,2.0,2.0,5.0,1.0,5.0,0.0,0.0,' positive'
54,1.0,5.0,7.0,3.0,6.0,3.0,2.0,0.0,0.0,' positive'
55,1.0,5.0,7.0,3.0,6.0,3.0,2.0,0.0,0.0,' positive'
56,0.0,4.0,7.0,3.0,8.0,2.0,2.0,0.0,0.0,' positive'
57,1.0,6.0,8.0,4.0,4.0,3.0,1.0,0.0,0.0,' positive'
58,6.0,6.0,0.0,2.0,3.0,1.0,7.0,0.0,1.0,' positive'
59,1.0,5.0,7.0,3.0,5.0,4.0,2.0,0.0,0.0,' positive'
60,1.0,6.0,8.0,3.0,5.0,3.0,2.0,0.0,0.0,' positive'
61,1.0,3.0,7.0,2.0,8.0,3.0,2.0,0.0,2.0,' positive'
62,2.0,5.0,8.0,2.0,5.0,3.0,2.0,0.0,1.0,' positive'
63,1.0,5.0,8.0,2.0,5.0,3.0,2.0,0.0,2.0,' positive'
64,2.0,4.0,8.0,2.0,5.0,3.0,2.0,0.0,3.0,' positive'
65,0.0,5.0,8.0,3.0,7.0,3.0,1.0,0.0,0.0,' positive'
66,0.0,5.0,7.0,3.0,6.0,4.0,2.0,0.0,9.0,' positive'
67,2.0,4.0,6.0,0.0,8.0,2.0,3.0,0.0,2.0,' positive'
68,1.0,7.0,7.0,2.0,6.0,2.0,2.0,0.0,1.0,' positive'
69,0.0,4.0,7.0,5.0,6.0,4.0,2.0,0.0,0.0,' positive'
70,2.0,5.0,8.0,1.0,5.0,3.0,3.0,0.0,1.0,' positive'
71,5.0,7.0,6.0,2.0,2.0,0.0,4.0,0.0,0.0,' positive'
72,1.0,6.0,7.0,3.0,5.0,3.0,2.0,0.0,0.0,' positive'
73,2.0,5.0,8.0,2.0,5.0,3.0,2.0,0.0,0.0,' positive'
74,2.0,6.0,8.0,2.0,5.0,3.0,2.0,0.0,0.0,' positive'
75,1.0,5.0,7.0,3.0,6.0,3.0,1.0,0.0,0.0,' positive'
76,1.0,6.0,7.0,3.0,6.0,3.0,2.0,0.0,1.0,' positive'
77,4.0,8.0,0.0,1.0,6.0,0.0,5.0,0.0,0.0,' positive'
78,2.0,5.0,8.0,2.0,6.0,3.0,2.0,0.0,0.0,' positive'
79,0.0,9.0,8.0,4.0,4.0,0.0,1.0,0.0,1.0,' positive'
80,1.0,5.0,7.0,3.0,6.0,2.0,2.0,0.0,0.0,' positive'
81,2.0,5.0,7.0,2.0,5.0,3.0,2.0,0.0,0.0,' positive'
82,1.0,3.0,6.0,3.0,6.0,4.0,3.0,0.0,0.0,' positive'
83,1.0,6.0,7.0,3.0,5.0,3.0,2.0,0.0,0.0,' positive'
84,2.0,5.0,8.0,1.0,7.0,3.0,2.0,0.0,1.0,' positive'
85,0.0,5.0,7.0,3.0,7.0,2.0,2.0,0.0,0.0,' positive'
86,2.0,5.0,8.0,1.0,5.0,3.0,2.0,0.0,2.0,' positive'
87,9.0,3.0,0.0,1.0,0.0,0.0,9.0,0.0,2.0,' positive'
88,6.0,4.0,0.0,0.0,4.0,0.0,8.0,0.0,0.0,' positive'
89,3.0,7.0,3.0,3.0,4.0,2.0,4.0,0.0,9.0,' positive'
90,1.0,6.0,8.0,3.0,4.0,3.0,2.0,0.0,1.0,' positive'
91,0.0,4.0,7.0,4.0,6.0,4.0,2.0,0.0,0.0,' positive'
92,1.0,4.0,7.0,4.0,7.0,3.0,2.0,0.0,9.0,' positive'
93,1.0,4.0,6.0,2.0,7.0,3.0,2.0,0.0,2.0,' positive'
94,1.0,5.0,8.0,3.0,5.0,3.0,2.0,0.0,2.0,' positive'
95,3.0,5.0,8.0,2.0,6.0,3.0,2.0,0.0,0.0,' positive'
96,0.0,5.0,7.0,3.0,7.0,4.0,1.0,0.0,0.0,' positive'
97,0.0,8.0,6.0,5.0,5.0,6.0,1.0,0.0,0.0,' positive'
98,8.0,0.0,0.0,5.0,0.0,3.0,7.0,9.0,2.0,' positive'
99,2.0,6.0,8.0,2.0,5.0,3.0,2.0,0.0,0.0,' positive'
100,3.0,6.0,4.0,3.0,5.0,3.0,3.0,0.0,1.0,' positive'
101,1.0,4.0,7.0,3.0,7.0,3.0,1.0,0.0,0.0,' positive'
102,1.0,5.0,7.0,2.0,6.0,3.0,2.0,0.0,2.0,' positive'
