%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 10     Instances: 513
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute 'y' {' negative',' positive'}

@data
0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
3,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
4,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
8,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
9,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
10,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
11,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
12,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
13,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
14,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
15,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,' negative'
16,1.0,1.0,2.0,1.0,0.0,1.0,0.0,0.0,' negative'
17,0.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,' negative'
18,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
19,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
20,0.0,2.0,3.0,1.0,0.0,1.0,1.0,0.0,' negative'
21,0.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,' negative'
22,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
23,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
24,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
25,1.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,' negative'
26,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
27,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
28,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
29,1.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
30,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
31,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
32,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
33,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
34,1.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
35,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
36,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
37,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
38,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
39,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
40,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
41,0.0,2.0,2.0,2.0,1.0,1.0,0.0,0.0,' negative'
42,1.0,2.0,2.0,3.0,1.0,1.0,1.0,1.0,' negative'
43,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
44,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
45,1.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,' negative'
46,0.0,3.0,3.0,2.0,2.0,2.0,3.0,1.0,' negative'
47,1.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
48,1.0,2.0,2.0,1.0,0.0,1.0,1.0,0.0,' negative'
49,0.0,2.0,3.0,2.0,1.0,1.0,1.0,1.0,' negative'
50,0.0,2.0,3.0,1.0,1.0,2.0,2.0,1.0,' negative'
51,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
52,1.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,' negative'
53,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
54,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
55,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
56,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
57,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
58,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
59,2.0,3.0,3.0,2.0,2.0,2.0,2.0,1.0,' negative'
60,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
61,0.0,3.0,2.0,2.0,1.0,2.0,2.0,1.0,' negative'
62,2.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
63,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,' negative'
64,2.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
65,1.0,2.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
66,0.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,' negative'
67,1.0,1.0,2.0,1.0,0.0,1.0,0.0,0.0,' negative'
68,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
69,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
70,0.0,4.0,3.0,3.0,2.0,2.0,3.0,2.0,' negative'
71,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
72,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
73,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
74,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
75,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
76,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
77,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,' negative'
78,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
79,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
80,1.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
81,2.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,' negative'
82,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
83,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
84,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,' negative'
85,2.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,' negative'
86,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
87,0.0,2.0,3.0,2.0,2.0,2.0,2.0,2.0,' negative'
88,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
89,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
90,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
91,2.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
92,2.0,1.0,3.0,2.0,1.0,1.0,1.0,1.0,' negative'
93,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
94,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
95,1.0,1.0,2.0,2.0,0.0,1.0,1.0,0.0,' negative'
96,0.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
97,1.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,' negative'
98,0.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,' negative'
99,0.0,4.0,3.0,2.0,2.0,2.0,2.0,1.0,' negative'
100,0.0,4.0,3.0,3.0,2.0,3.0,3.0,2.0,' negative'
101,0.0,3.0,3.0,3.0,1.0,1.0,2.0,1.0,' negative'
102,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
103,1.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
104,1.0,3.0,3.0,2.0,1.0,1.0,2.0,1.0,' negative'
105,2.0,4.0,3.0,2.0,2.0,2.0,2.0,2.0,' negative'
106,0.0,4.0,3.0,2.0,2.0,2.0,2.0,1.0,' negative'
107,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
108,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
109,0.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
110,1.0,2.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
111,1.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
112,0.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,' negative'
113,1.0,3.0,3.0,2.0,1.0,1.0,2.0,1.0,' negative'
114,2.0,3.0,3.0,2.0,1.0,2.0,1.0,1.0,' negative'
115,1.0,3.0,3.0,2.0,1.0,1.0,2.0,1.0,' negative'
116,1.0,3.0,3.0,3.0,1.0,1.0,2.0,2.0,' negative'
117,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
118,2.0,2.0,3.0,2.0,1.0,1.0,2.0,1.0,' negative'
119,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
120,1.0,2.0,2.0,1.0,0.0,1.0,0.0,0.0,' negative'
121,1.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
122,1.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
123,1.0,2.0,3.0,2.0,1.0,1.0,0.0,1.0,' negative'
124,0.0,3.0,3.0,2.0,2.0,2.0,3.0,2.0,' negative'
125,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
126,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
127,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
128,2.0,3.0,3.0,2.0,1.0,2.0,2.0,1.0,' negative'
129,0.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
130,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
131,2.0,2.0,3.0,2.0,1.0,1.0,2.0,1.0,' negative'
132,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
133,2.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
134,0.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
135,2.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
136,2.0,3.0,3.0,2.0,1.0,2.0,2.0,1.0,' negative'
137,2.0,3.0,3.0,2.0,2.0,3.0,3.0,2.0,' negative'
138,0.0,2.0,2.0,1.0,0.0,1.0,0.0,0.0,' negative'
139,1.0,3.0,3.0,2.0,1.0,1.0,1.0,1.0,' negative'
140,0.0,3.0,3.0,2.0,1.0,2.0,1.0,1.0,' negative'
141,0.0,3.0,3.0,2.0,1.0,2.0,1.0,1.0,' negative'
142,2.0,3.0,3.0,2.0,2.0,2.0,1.0,1.0,' negative'
143,0.0,4.0,3.0,2.0,2.0,2.0,2.0,1.0,' negative'
144,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
145,1.0,1.0,2.0,1.0,0.0,1.0,0.0,0.0,' negative'
146,1.0,2.0,2.0,1.0,0.0,1.0,0.0,0.0,' negative'
147,1.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
148,1.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
149,2.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
150,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
151,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
152,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
153,1.0,3.0,3.0,3.0,1.0,1.0,2.0,1.0,' negative'
154,0.0,3.0,3.0,2.0,1.0,1.0,2.0,2.0,' negative'
155,2.0,4.0,4.0,3.0,2.0,3.0,3.0,2.0,' negative'
156,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,' negative'
157,1.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,' negative'
158,0.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,' negative'
159,1.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
160,1.0,2.0,2.0,2.0,0.0,1.0,1.0,1.0,' negative'
161,1.0,3.0,3.0,2.0,1.0,1.0,2.0,1.0,' negative'
162,0.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
163,0.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,' negative'
164,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,' negative'
165,1.0,1.0,2.0,2.0,0.0,0.0,1.0,0.0,' negative'
166,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
167,2.0,3.0,3.0,3.0,2.0,2.0,3.0,2.0,' negative'
168,1.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
169,0.0,3.0,3.0,2.0,1.0,2.0,2.0,1.0,' negative'
170,0.0,3.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
171,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
172,1.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
173,1.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,' negative'
174,1.0,2.0,3.0,2.0,1.0,1.0,1.0,1.0,' negative'
175,2.0,3.0,3.0,2.0,1.0,2.0,2.0,1.0,' negative'
176,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,' negative'
177,0.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,' negative'
178,1.0,2.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
179,1.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
180,1.0,2.0,2.0,2.0,0.0,1.0,0.0,0.0,' negative'
181,0.0,3.0,3.0,2.0,1.0,1.0,2.0,1.0,' negative'
182,2.0,4.0,3.0,2.0,2.0,2.0,3.0,2.0,' negative'
183,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
184,0.0,1.0,2.0,1.0,0.0,1.0,0.0,0.0,' negative'
185,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
186,2.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
187,2.0,4.0,3.0,2.0,2.0,2.0,2.0,1.0,' negative'
188,1.0,2.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
189,1.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
190,0.0,3.0,3.0,2.0,1.0,1.0,2.0,1.0,' negative'
191,1.0,3.0,3.0,2.0,1.0,2.0,2.0,1.0,' negative'
192,1.0,2.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
193,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
194,1.0,2.0,2.0,1.0,1.0,1.0,0.0,0.0,' negative'
195,0.0,3.0,3.0,2.0,2.0,3.0,2.0,1.0,' negative'
196,1.0,3.0,3.0,2.0,1.0,1.0,1.0,1.0,' negative'
197,0.0,2.0,3.0,2.0,2.0,2.0,2.0,1.0,' negative'
198,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
199,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
200,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
201,0.0,2.0,2.0,1.0,0.0,1.0,0.0,0.0,' negative'
202,1.0,2.0,2.0,1.0,0.0,1.0,1.0,0.0,' negative'
203,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
204,1.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
205,0.0,2.0,3.0,1.0,1.0,1.0,2.0,1.0,' negative'
206,0.0,2.0,3.0,2.0,1.0,1.0,1.0,1.0,' negative'
207,2.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,' negative'
208,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
209,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
210,2.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
211,2.0,3.0,4.0,3.0,2.0,2.0,3.0,2.0,' negative'
212,2.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
213,2.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
214,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
215,0.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
216,0.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,' negative'
217,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
218,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,' negative'
219,0.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,' negative'
220,2.0,3.0,3.0,2.0,2.0,2.0,2.0,1.0,' negative'
221,2.0,3.0,3.0,2.0,2.0,2.0,2.0,1.0,' negative'
222,2.0,3.0,4.0,2.0,2.0,2.0,3.0,2.0,' negative'
223,0.0,4.0,4.0,2.0,2.0,3.0,3.0,2.0,' negative'
224,0.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,' negative'
225,2.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,' negative'
226,0.0,3.0,3.0,2.0,2.0,2.0,2.0,1.0,' negative'
227,2.0,3.0,3.0,3.0,1.0,2.0,2.0,1.0,' negative'
228,0.0,3.0,3.0,2.0,1.0,1.0,2.0,1.0,' negative'
229,0.0,3.0,3.0,2.0,1.0,2.0,2.0,1.0,' negative'
230,2.0,3.0,3.0,2.0,1.0,2.0,2.0,1.0,' negative'
231,2.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,' negative'
232,2.0,4.0,3.0,3.0,3.0,3.0,3.0,2.0,' negative'
233,2.0,4.0,4.0,2.0,3.0,3.0,3.0,2.0,' negative'
234,0.0,4.0,4.0,3.0,3.0,4.0,3.0,3.0,' negative'
235,1.0,2.0,3.0,2.0,1.0,1.0,1.0,1.0,' negative'
236,2.0,2.0,3.0,2.0,1.0,1.0,1.0,1.0,' negative'
237,2.0,3.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
238,1.0,3.0,3.0,2.0,1.0,1.0,1.0,1.0,' negative'
239,1.0,3.0,3.0,2.0,1.0,1.0,1.0,1.0,' negative'
240,2.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,' negative'
241,2.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,' negative'
242,0.0,2.0,2.0,1.0,0.0,1.0,1.0,0.0,' negative'
243,0.0,3.0,3.0,4.0,2.0,3.0,2.0,2.0,' negative'
244,0.0,4.0,3.0,2.0,2.0,2.0,3.0,2.0,' negative'
245,1.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
246,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
247,1.0,2.0,3.0,2.0,1.0,1.0,1.0,1.0,' negative'
248,1.0,3.0,3.0,2.0,1.0,1.0,1.0,1.0,' negative'
249,1.0,3.0,3.0,2.0,1.0,1.0,1.0,2.0,' negative'
250,2.0,4.0,3.0,3.0,2.0,2.0,2.0,2.0,' negative'
251,2.0,4.0,4.0,3.0,2.0,2.0,3.0,2.0,' negative'
252,2.0,4.0,4.0,2.0,3.0,3.0,3.0,2.0,' negative'
253,0.0,4.0,4.0,3.0,3.0,3.0,3.0,2.0,' negative'
254,2.0,4.0,4.0,3.0,3.0,3.0,4.0,3.0,' negative'
255,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
256,1.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
257,2.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,' negative'
258,2.0,3.0,3.0,2.0,1.0,1.0,2.0,1.0,' negative'
259,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
260,0.0,4.0,4.0,3.0,3.0,3.0,3.0,2.0,' negative'
261,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
262,2.0,3.0,3.0,2.0,1.0,2.0,1.0,1.0,' negative'
263,0.0,3.0,3.0,2.0,1.0,2.0,2.0,1.0,' negative'
264,0.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
265,1.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
266,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
267,2.0,3.0,3.0,3.0,1.0,1.0,2.0,2.0,' negative'
268,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
269,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
270,0.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,' negative'
271,0.0,3.0,3.0,2.0,2.0,3.0,3.0,2.0,' negative'
272,2.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,' negative'
273,0.0,3.0,3.0,2.0,2.0,2.0,3.0,2.0,' negative'
274,2.0,4.0,4.0,2.0,2.0,2.0,3.0,2.0,' negative'
275,1.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
276,0.0,4.0,4.0,2.0,2.0,2.0,2.0,2.0,' negative'
277,0.0,4.0,3.0,2.0,2.0,3.0,3.0,2.0,' negative'
278,0.0,4.0,4.0,1.0,2.0,2.0,3.0,2.0,' negative'
279,2.0,4.0,4.0,3.0,3.0,3.0,3.0,2.0,' negative'
280,1.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
281,1.0,3.0,3.0,2.0,1.0,2.0,2.0,1.0,' negative'
282,2.0,3.0,3.0,2.0,1.0,1.0,2.0,2.0,' negative'
283,1.0,3.0,3.0,2.0,1.0,1.0,1.0,1.0,' negative'
284,2.0,4.0,3.0,2.0,2.0,3.0,2.0,2.0,' negative'
285,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,' negative'
286,0.0,3.0,3.0,2.0,2.0,3.0,2.0,1.0,' negative'
287,0.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,' negative'
288,2.0,4.0,3.0,2.0,2.0,3.0,3.0,2.0,' negative'
289,1.0,3.0,3.0,2.0,1.0,1.0,1.0,1.0,' negative'
290,1.0,3.0,3.0,2.0,1.0,1.0,2.0,1.0,' negative'
291,0.0,3.0,4.0,3.0,2.0,2.0,3.0,2.0,' negative'
292,2.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,' negative'
293,0.0,3.0,3.0,2.0,1.0,2.0,2.0,2.0,' negative'
294,2.0,3.0,3.0,2.0,1.0,2.0,2.0,2.0,' negative'
295,0.0,3.0,3.0,2.0,1.0,1.0,2.0,1.0,' negative'
296,2.0,4.0,3.0,2.0,2.0,2.0,3.0,2.0,' negative'
297,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
298,0.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
299,2.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,' negative'
300,0.0,3.0,3.0,2.0,2.0,2.0,2.0,1.0,' negative'
301,2.0,4.0,3.0,3.0,2.0,2.0,2.0,2.0,' negative'
302,2.0,4.0,4.0,3.0,3.0,4.0,3.0,3.0,' negative'
303,2.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,' negative'
304,1.0,3.0,3.0,1.0,1.0,2.0,1.0,1.0,' negative'
305,2.0,3.0,3.0,2.0,1.0,1.0,2.0,2.0,' negative'
306,2.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,' negative'
307,2.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,' negative'
308,0.0,4.0,3.0,2.0,2.0,3.0,2.0,2.0,' negative'
309,2.0,4.0,4.0,3.0,2.0,3.0,3.0,2.0,' negative'
310,1.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,' negative'
311,2.0,4.0,4.0,4.0,3.0,3.0,3.0,3.0,' negative'
312,2.0,3.0,2.0,3.0,2.0,2.0,3.0,2.0,' negative'
313,0.0,3.0,3.0,1.0,2.0,2.0,2.0,1.0,' negative'
314,2.0,3.0,3.0,2.0,2.0,2.0,3.0,2.0,' negative'
315,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
316,2.0,3.0,3.0,2.0,2.0,2.0,3.0,1.0,' negative'
317,0.0,4.0,4.0,3.0,3.0,3.0,3.0,2.0,' negative'
318,0.0,3.0,3.0,2.0,2.0,3.0,2.0,1.0,' negative'
319,0.0,3.0,4.0,3.0,2.0,3.0,2.0,2.0,' negative'
320,2.0,4.0,4.0,3.0,3.0,3.0,3.0,2.0,' negative'
321,1.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
322,2.0,3.0,4.0,2.0,2.0,2.0,2.0,2.0,' negative'
323,0.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,' negative'
324,0.0,4.0,4.0,3.0,3.0,3.0,3.0,3.0,' negative'
325,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
326,1.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,' negative'
327,2.0,3.0,3.0,2.0,1.0,1.0,2.0,2.0,' negative'
328,2.0,4.0,4.0,2.0,2.0,2.0,3.0,2.0,' negative'
329,0.0,4.0,3.0,2.0,2.0,2.0,2.0,2.0,' negative'
330,2.0,3.0,3.0,2.0,2.0,2.0,2.0,1.0,' negative'
331,2.0,3.0,3.0,2.0,2.0,2.0,2.0,1.0,' negative'
332,0.0,2.0,2.0,2.0,0.0,1.0,0.0,0.0,' negative'
333,2.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,' negative'
334,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
335,2.0,3.0,3.0,2.0,1.0,1.0,2.0,1.0,' negative'
336,1.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
337,2.0,2.0,3.0,2.0,1.0,1.0,2.0,1.0,' negative'
338,0.0,2.0,3.0,2.0,1.0,1.0,2.0,1.0,' negative'
339,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
340,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
341,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
342,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
343,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,' negative'
344,1.0,1.0,2.0,2.0,0.0,0.0,1.0,0.0,' negative'
345,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
346,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
347,2.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,' negative'
348,1.0,2.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
349,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
350,2.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
351,0.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,' negative'
352,2.0,3.0,3.0,2.0,1.0,1.0,3.0,1.0,' negative'
353,2.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,' negative'
354,2.0,3.0,3.0,2.0,2.0,3.0,1.0,2.0,' negative'
355,2.0,4.0,4.0,2.0,2.0,3.0,2.0,2.0,' negative'
356,0.0,4.0,4.0,4.0,3.0,4.0,4.0,3.0,' negative'
357,1.0,3.0,3.0,2.0,1.0,1.0,2.0,1.0,' negative'
358,0.0,3.0,3.0,3.0,2.0,2.0,3.0,2.0,' negative'
359,2.0,4.0,3.0,3.0,2.0,2.0,3.0,2.0,' negative'
360,1.0,3.0,3.0,2.0,1.0,1.0,1.0,1.0,' negative'
361,2.0,3.0,3.0,2.0,2.0,3.0,3.0,1.0,' negative'
362,1.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,' negative'
363,2.0,3.0,3.0,2.0,2.0,2.0,2.0,1.0,' negative'
364,0.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,' negative'
365,2.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,' negative'
366,0.0,4.0,4.0,2.0,2.0,2.0,2.0,2.0,' negative'
367,0.0,4.0,3.0,3.0,2.0,2.0,3.0,2.0,' negative'
368,2.0,4.0,4.0,3.0,3.0,3.0,4.0,2.0,' negative'
369,2.0,4.0,4.0,3.0,3.0,3.0,3.0,2.0,' negative'
370,2.0,4.0,4.0,3.0,2.0,2.0,3.0,2.0,' negative'
371,2.0,4.0,4.0,3.0,2.0,2.0,3.0,2.0,' negative'
372,1.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
373,0.0,2.0,3.0,2.0,2.0,2.0,3.0,1.0,' negative'
374,0.0,3.0,3.0,2.0,1.0,1.0,1.0,1.0,' negative'
375,0.0,3.0,3.0,2.0,1.0,2.0,1.0,1.0,' negative'
376,1.0,3.0,3.0,2.0,1.0,1.0,2.0,1.0,' negative'
377,2.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,' negative'
378,0.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,' negative'
379,0.0,3.0,3.0,2.0,1.0,1.0,1.0,1.0,' negative'
380,2.0,3.0,3.0,2.0,1.0,2.0,2.0,1.0,' negative'
381,0.0,3.0,4.0,3.0,2.0,3.0,2.0,2.0,' negative'
382,0.0,4.0,3.0,2.0,2.0,2.0,2.0,2.0,' negative'
383,0.0,4.0,4.0,3.0,3.0,3.0,3.0,3.0,' negative'
384,2.0,4.0,4.0,3.0,3.0,3.0,3.0,3.0,' negative'
385,0.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,' negative'
386,2.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,' negative'
387,0.0,4.0,3.0,2.0,2.0,2.0,3.0,1.0,' negative'
388,0.0,4.0,4.0,3.0,3.0,3.0,3.0,2.0,' negative'
389,1.0,2.0,3.0,2.0,1.0,1.0,2.0,1.0,' negative'
390,1.0,4.0,4.0,2.0,2.0,2.0,2.0,2.0,' negative'
391,1.0,4.0,4.0,2.0,2.0,3.0,3.0,2.0,' negative'
392,1.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
393,2.0,4.0,4.0,4.0,3.0,4.0,3.0,3.0,' negative'
394,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
395,0.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
396,0.0,3.0,3.0,1.0,1.0,1.0,2.0,1.0,' negative'
397,2.0,1.0,2.0,2.0,1.0,0.0,1.0,1.0,' negative'
398,0.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
399,1.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
400,2.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
401,2.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
402,0.0,3.0,4.0,3.0,2.0,2.0,2.0,2.0,' negative'
403,0.0,3.0,4.0,4.0,4.0,4.0,4.0,3.0,' negative'
404,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
405,1.0,3.0,3.0,2.0,1.0,2.0,1.0,1.0,' negative'
406,0.0,3.0,3.0,3.0,2.0,2.0,3.0,2.0,' negative'
407,0.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,' negative'
408,0.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,' negative'
409,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
410,0.0,3.0,3.0,2.0,1.0,1.0,2.0,1.0,' negative'
411,2.0,3.0,4.0,3.0,2.0,2.0,3.0,2.0,' negative'
412,0.0,4.0,4.0,3.0,2.0,3.0,2.0,2.0,' negative'
413,2.0,4.0,4.0,2.0,1.0,2.0,1.0,2.0,' negative'
414,0.0,4.0,4.0,1.0,1.0,2.0,2.0,1.0,' negative'
415,2.0,4.0,3.0,3.0,2.0,3.0,3.0,2.0,' negative'
416,2.0,4.0,4.0,3.0,3.0,3.0,3.0,2.0,' negative'
417,2.0,4.0,4.0,3.0,2.0,3.0,3.0,2.0,' negative'
418,0.0,3.0,3.0,2.0,1.0,1.0,1.0,1.0,' negative'
419,0.0,4.0,4.0,3.0,2.0,2.0,3.0,3.0,' negative'
420,0.0,2.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
421,0.0,3.0,3.0,1.0,1.0,2.0,2.0,0.0,' negative'
422,0.0,3.0,3.0,2.0,2.0,3.0,2.0,2.0,' negative'
423,2.0,4.0,4.0,3.0,2.0,2.0,2.0,2.0,' negative'
424,2.0,4.0,4.0,3.0,3.0,3.0,3.0,2.0,' negative'
425,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
426,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
427,1.0,3.0,3.0,2.0,1.0,2.0,2.0,1.0,' negative'
428,2.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,' negative'
429,1.0,3.0,3.0,2.0,1.0,2.0,2.0,2.0,' negative'
430,2.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,' negative'
431,2.0,4.0,3.0,3.0,2.0,2.0,2.0,2.0,' negative'
432,0.0,3.0,3.0,3.0,2.0,2.0,3.0,2.0,' negative'
433,1.0,3.0,2.0,2.0,1.0,1.0,2.0,1.0,' negative'
434,0.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,' negative'
435,2.0,3.0,3.0,2.0,1.0,1.0,2.0,2.0,' negative'
436,1.0,4.0,4.0,4.0,4.0,3.0,4.0,4.0,' negative'
437,0.0,4.0,4.0,2.0,3.0,3.0,3.0,2.0,' negative'
438,1.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
439,0.0,4.0,4.0,3.0,2.0,2.0,3.0,2.0,' negative'
440,0.0,3.0,3.0,2.0,2.0,2.0,1.0,2.0,' negative'
441,2.0,4.0,3.0,2.0,2.0,2.0,3.0,2.0,' negative'
442,2.0,3.0,3.0,3.0,2.0,2.0,3.0,2.0,' negative'
443,0.0,3.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
444,2.0,1.0,2.0,2.0,0.0,0.0,1.0,0.0,' negative'
445,0.0,4.0,4.0,3.0,2.0,3.0,3.0,2.0,' negative'
446,0.0,3.0,4.0,3.0,2.0,2.0,3.0,2.0,' negative'
447,1.0,3.0,3.0,2.0,2.0,3.0,2.0,2.0,' negative'
448,0.0,4.0,4.0,3.0,3.0,3.0,4.0,2.0,' negative'
449,0.0,4.0,4.0,3.0,2.0,3.0,3.0,2.0,' negative'
450,1.0,3.0,3.0,2.0,1.0,1.0,2.0,1.0,' negative'
451,1.0,3.0,3.0,2.0,1.0,2.0,1.0,1.0,' negative'
452,2.0,3.0,3.0,2.0,1.0,1.0,2.0,1.0,' negative'
453,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
454,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
455,2.0,4.0,4.0,4.0,3.0,3.0,3.0,3.0,' positive'
456,2.0,4.0,3.0,3.0,2.0,2.0,2.0,3.0,' positive'
457,2.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,' positive'
458,2.0,2.0,3.0,3.0,2.0,1.0,2.0,2.0,' positive'
459,0.0,4.0,4.0,3.0,3.0,3.0,3.0,4.0,' positive'
460,0.0,3.0,3.0,3.0,2.0,1.0,3.0,2.0,' positive'
461,0.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,' positive'
462,0.0,3.0,3.0,1.0,1.0,2.0,2.0,2.0,' positive'
463,1.0,3.0,3.0,3.0,2.0,2.0,3.0,2.0,' positive'
464,2.0,3.0,4.0,3.0,2.0,2.0,2.0,2.0,' positive'
465,2.0,4.0,4.0,3.0,2.0,2.0,3.0,3.0,' positive'
466,0.0,3.0,3.0,3.0,2.0,2.0,3.0,3.0,' positive'
467,0.0,3.0,3.0,2.0,2.0,1.0,2.0,2.0,' positive'
468,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' positive'
469,0.0,2.0,3.0,3.0,2.0,1.0,2.0,2.0,' positive'
470,2.0,4.0,4.0,3.0,3.0,3.0,3.0,2.0,' positive'
471,2.0,4.0,4.0,4.0,3.0,3.0,3.0,4.0,' positive'
472,0.0,2.0,2.0,3.0,1.0,1.0,1.0,1.0,' positive'
473,0.0,4.0,4.0,3.0,3.0,2.0,3.0,3.0,' positive'
474,0.0,3.0,2.0,2.0,1.0,1.0,2.0,2.0,' positive'
475,0.0,4.0,4.0,3.0,3.0,3.0,2.0,2.0,' positive'
476,1.0,4.0,4.0,2.0,2.0,2.0,2.0,2.0,' positive'
477,2.0,4.0,3.0,3.0,3.0,2.0,3.0,3.0,' positive'
478,1.0,2.0,3.0,2.0,1.0,2.0,2.0,1.0,' positive'
479,2.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' positive'
480,2.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,' positive'
481,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' positive'
482,2.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' positive'
483,2.0,2.0,3.0,2.0,2.0,1.0,2.0,1.0,' positive'
484,2.0,4.0,4.0,4.0,3.0,3.0,4.0,3.0,' positive'
485,2.0,2.0,3.0,2.0,2.0,1.0,2.0,2.0,' positive'
486,0.0,4.0,4.0,4.0,4.0,4.0,3.0,4.0,' positive'
487,0.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,' positive'
488,0.0,4.0,4.0,4.0,4.0,3.0,4.0,4.0,' positive'
489,2.0,4.0,4.0,4.0,4.0,3.0,4.0,4.0,' positive'
490,0.0,4.0,4.0,4.0,3.0,3.0,3.0,3.0,' positive'
491,0.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,' positive'
492,0.0,3.0,3.0,3.0,2.0,2.0,2.0,3.0,' positive'
493,2.0,3.0,3.0,2.0,1.0,1.0,2.0,2.0,' positive'
494,0.0,3.0,3.0,2.0,1.0,1.0,1.0,2.0,' positive'
495,2.0,4.0,4.0,3.0,3.0,3.0,3.0,3.0,' positive'
496,0.0,4.0,3.0,3.0,3.0,3.0,3.0,3.0,' positive'
497,0.0,4.0,4.0,4.0,3.0,3.0,3.0,3.0,' positive'
498,2.0,4.0,4.0,3.0,3.0,3.0,3.0,3.0,' positive'
499,2.0,4.0,4.0,3.0,3.0,3.0,3.0,3.0,' positive'
500,1.0,4.0,4.0,3.0,3.0,3.0,3.0,3.0,' positive'
501,2.0,2.0,3.0,3.0,1.0,1.0,1.0,1.0,' positive'
502,0.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,' positive'
503,0.0,2.0,3.0,2.0,1.0,1.0,1.0,1.0,' positive'
504,0.0,4.0,4.0,3.0,2.0,2.0,3.0,3.0,' positive'
505,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' positive'
506,1.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,' positive'
507,1.0,3.0,3.0,3.0,1.0,1.0,1.0,2.0,' positive'
508,0.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,' positive'
509,2.0,3.0,3.0,2.0,2.0,1.0,2.0,2.0,' positive'
510,0.0,3.0,3.0,1.0,2.0,2.0,2.0,1.0,' positive'
511,2.0,4.0,3.0,4.0,3.0,2.0,3.0,3.0,' positive'
512,1.0,2.0,3.0,2.0,2.0,2.0,2.0,1.0,' positive'
