%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 9     Instances: 226
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute 'y' {' negative'}

@data
0,3.0,1.0,0.0,0.0,2.0,1.0,1.0,' negative'
1,3.0,2.0,0.0,0.0,2.0,2.0,1.0,' negative'
2,1.0,1.0,0.0,0.0,3.0,1.0,1.0,' negative'
3,3.0,1.0,0.0,0.0,2.0,1.0,1.0,' negative'
4,1.0,0.0,0.0,0.0,2.0,1.0,1.0,' negative'
5,1.0,1.0,0.0,0.0,2.0,1.0,1.0,' negative'
6,1.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
7,2.0,1.0,0.0,0.0,3.0,0.0,0.0,' negative'
8,1.0,2.0,0.0,0.0,2.0,0.0,0.0,' negative'
9,2.0,1.0,0.0,0.0,2.0,1.0,1.0,' negative'
10,2.0,2.0,0.0,0.0,2.0,1.0,1.0,' negative'
11,1.0,1.0,0.0,0.0,2.0,0.0,0.0,' negative'
12,1.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
13,1.0,1.0,0.0,0.0,2.0,1.0,1.0,' negative'
14,2.0,0.0,0.0,0.0,3.0,2.0,2.0,' negative'
15,1.0,1.0,0.0,0.0,2.0,1.0,1.0,' negative'
16,2.0,2.0,0.0,0.0,2.0,0.0,1.0,' negative'
17,1.0,0.0,0.0,0.0,4.0,0.0,0.0,' negative'
18,2.0,2.0,0.0,0.0,2.0,1.0,1.0,' negative'
19,1.0,0.0,0.0,0.0,3.0,0.0,0.0,' negative'
20,2.0,1.0,0.0,0.0,2.0,0.0,0.0,' negative'
21,1.0,1.0,0.0,0.0,2.0,1.0,1.0,' negative'
22,2.0,1.0,0.0,0.0,3.0,1.0,1.0,' negative'
23,2.0,1.0,0.0,0.0,2.0,1.0,1.0,' negative'
24,2.0,1.0,0.0,0.0,2.0,1.0,1.0,' negative'
25,1.0,1.0,0.0,0.0,2.0,1.0,1.0,' negative'
26,3.0,2.0,0.0,0.0,1.0,1.0,1.0,' negative'
27,2.0,0.0,0.0,0.0,2.0,1.0,1.0,' negative'
28,1.0,1.0,0.0,0.0,1.0,0.0,1.0,' negative'
29,2.0,2.0,0.0,0.0,2.0,1.0,1.0,' negative'
30,1.0,2.0,0.0,0.0,2.0,1.0,1.0,' negative'
31,1.0,1.0,0.0,0.0,1.0,1.0,1.0,' negative'
32,2.0,2.0,0.0,0.0,2.0,1.0,1.0,' negative'
33,1.0,1.0,0.0,0.0,2.0,1.0,1.0,' negative'
34,3.0,1.0,0.0,0.0,2.0,1.0,1.0,' negative'
35,0.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
36,2.0,1.0,0.0,0.0,3.0,2.0,2.0,' negative'
37,2.0,1.0,0.0,0.0,2.0,1.0,1.0,' negative'
38,2.0,1.0,0.0,0.0,3.0,0.0,0.0,' negative'
39,1.0,1.0,0.0,0.0,2.0,1.0,1.0,' negative'
40,2.0,2.0,0.0,0.0,2.0,2.0,1.0,' negative'
41,1.0,0.0,0.0,0.0,2.0,0.0,0.0,' negative'
42,1.0,1.0,0.0,0.0,1.0,1.0,1.0,' negative'
43,1.0,2.0,0.0,0.0,2.0,2.0,2.0,' negative'
44,2.0,2.0,0.0,0.0,1.0,0.0,0.0,' negative'
45,3.0,2.0,0.0,0.0,1.0,1.0,1.0,' negative'
46,2.0,1.0,0.0,0.0,2.0,1.0,1.0,' negative'
47,2.0,1.0,0.0,0.0,3.0,1.0,1.0,' negative'
48,2.0,2.0,0.0,0.0,2.0,2.0,2.0,' negative'
49,2.0,1.0,0.0,0.0,2.0,1.0,1.0,' negative'
50,2.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
51,1.0,0.0,0.0,0.0,2.0,1.0,1.0,' negative'
52,2.0,0.0,0.0,0.0,2.0,1.0,1.0,' negative'
53,1.0,1.0,0.0,0.0,2.0,1.0,1.0,' negative'
54,2.0,2.0,0.0,0.0,2.0,2.0,2.0,' negative'
55,1.0,1.0,0.0,0.0,2.0,1.0,1.0,' negative'
56,1.0,2.0,0.0,0.0,3.0,1.0,2.0,' negative'
57,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
58,2.0,2.0,0.0,0.0,2.0,1.0,1.0,' negative'
59,2.0,2.0,0.0,0.0,2.0,1.0,1.0,' negative'
60,2.0,1.0,0.0,0.0,2.0,1.0,0.0,' negative'
61,1.0,1.0,0.0,0.0,2.0,1.0,1.0,' negative'
62,2.0,0.0,0.0,0.0,2.0,1.0,1.0,' negative'
63,2.0,1.0,0.0,0.0,2.0,1.0,1.0,' negative'
64,2.0,2.0,0.0,0.0,2.0,2.0,2.0,' negative'
65,2.0,0.0,0.0,0.0,2.0,1.0,1.0,' negative'
66,1.0,1.0,0.0,0.0,2.0,1.0,1.0,' negative'
67,1.0,0.0,0.0,0.0,2.0,1.0,1.0,' negative'
68,2.0,1.0,0.0,0.0,2.0,1.0,1.0,' negative'
69,1.0,2.0,0.0,0.0,2.0,1.0,1.0,' negative'
70,1.0,2.0,0.0,0.0,3.0,1.0,1.0,' negative'
71,2.0,2.0,0.0,0.0,2.0,2.0,2.0,' negative'
72,2.0,2.0,0.0,0.0,2.0,2.0,2.0,' negative'
73,2.0,2.0,0.0,0.0,2.0,2.0,2.0,' negative'
74,2.0,1.0,0.0,0.0,2.0,1.0,1.0,' negative'
75,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
76,1.0,2.0,0.0,0.0,2.0,1.0,1.0,' negative'
77,2.0,1.0,0.0,0.0,2.0,1.0,0.0,' negative'
78,3.0,4.0,0.0,0.0,2.0,1.0,1.0,' negative'
79,1.0,1.0,0.0,0.0,1.0,1.0,1.0,' negative'
80,3.0,2.0,0.0,0.0,2.0,1.0,1.0,' negative'
81,2.0,2.0,0.0,0.0,3.0,1.0,1.0,' negative'
82,2.0,1.0,0.0,0.0,3.0,1.0,1.0,' negative'
83,1.0,2.0,0.0,0.0,3.0,1.0,1.0,' negative'
84,2.0,0.0,0.0,0.0,3.0,0.0,0.0,' negative'
85,1.0,2.0,0.0,0.0,3.0,0.0,0.0,' negative'
86,1.0,1.0,0.0,0.0,2.0,1.0,1.0,' negative'
87,1.0,2.0,0.0,0.0,2.0,1.0,1.0,' negative'
88,2.0,2.0,0.0,0.0,2.0,1.0,1.0,' negative'
89,2.0,1.0,0.0,0.0,1.0,2.0,2.0,' negative'
90,2.0,1.0,0.0,0.0,2.0,1.0,1.0,' negative'
91,2.0,0.0,0.0,0.0,3.0,0.0,0.0,' negative'
92,1.0,1.0,0.0,0.0,3.0,0.0,0.0,' negative'
93,1.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
94,2.0,0.0,0.0,0.0,2.0,1.0,1.0,' negative'
95,2.0,2.0,0.0,0.0,3.0,0.0,1.0,' negative'
96,1.0,2.0,0.0,0.0,2.0,2.0,2.0,' negative'
97,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
98,1.0,0.0,0.0,0.0,2.0,1.0,1.0,' negative'
99,1.0,1.0,0.0,0.0,2.0,1.0,1.0,' negative'
100,0.0,1.0,0.0,0.0,3.0,1.0,1.0,' negative'
101,0.0,1.0,0.0,0.0,2.0,1.0,1.0,' negative'
102,3.0,1.0,0.0,0.0,2.0,1.0,1.0,' negative'
103,1.0,2.0,0.0,0.0,2.0,1.0,1.0,' negative'
104,1.0,1.0,0.0,0.0,2.0,0.0,1.0,' negative'
105,2.0,2.0,0.0,0.0,2.0,1.0,1.0,' negative'
106,1.0,1.0,0.0,0.0,2.0,1.0,1.0,' negative'
107,0.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
108,1.0,0.0,0.0,0.0,4.0,1.0,1.0,' negative'
109,0.0,2.0,0.0,0.0,2.0,1.0,1.0,' negative'
110,2.0,1.0,0.0,0.0,3.0,1.0,1.0,' negative'
111,1.0,1.0,0.0,0.0,2.0,0.0,0.0,' negative'
112,1.0,1.0,0.0,0.0,2.0,1.0,1.0,' negative'
113,1.0,1.0,0.0,0.0,2.0,1.0,1.0,' negative'
114,2.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
115,1.0,1.0,0.0,0.0,2.0,1.0,1.0,' negative'
116,0.0,1.0,0.0,0.0,3.0,1.0,1.0,' negative'
117,2.0,2.0,0.0,0.0,2.0,2.0,2.0,' negative'
118,3.0,2.0,0.0,0.0,2.0,4.0,4.0,' negative'
119,1.0,2.0,0.0,0.0,3.0,4.0,4.0,' negative'
120,1.0,2.0,0.0,0.0,3.0,4.0,3.0,' negative'
121,2.0,1.0,0.0,0.0,3.0,3.0,3.0,' negative'
122,2.0,3.0,0.0,0.0,2.0,4.0,4.0,' negative'
123,1.0,1.0,0.0,0.0,2.0,3.0,3.0,' negative'
124,2.0,1.0,0.0,0.0,3.0,3.0,3.0,' negative'
125,1.0,2.0,0.0,0.0,4.0,3.0,3.0,' negative'
126,3.0,2.0,0.0,0.0,3.0,3.0,3.0,' negative'
127,0.0,3.0,0.0,0.0,4.0,2.0,2.0,' negative'
128,4.0,1.0,0.0,0.0,3.0,4.0,4.0,' negative'
129,4.0,1.0,0.0,0.0,2.0,3.0,3.0,' negative'
130,2.0,1.0,0.0,0.0,3.0,3.0,3.0,' negative'
131,3.0,2.0,0.0,0.0,2.0,4.0,4.0,' negative'
132,2.0,1.0,0.0,0.0,2.0,4.0,4.0,' negative'
133,2.0,3.0,0.0,0.0,1.0,4.0,4.0,' negative'
134,2.0,2.0,0.0,0.0,3.0,3.0,3.0,' negative'
135,1.0,2.0,0.0,0.0,1.0,3.0,3.0,' negative'
136,3.0,2.0,0.0,0.0,2.0,3.0,3.0,' negative'
137,3.0,2.0,0.0,0.0,3.0,4.0,4.0,' negative'
138,2.0,2.0,0.0,0.0,2.0,3.0,3.0,' negative'
139,3.0,2.0,0.0,0.0,3.0,4.0,4.0,' negative'
140,2.0,1.0,0.0,0.0,3.0,3.0,3.0,' negative'
141,1.0,2.0,0.0,0.0,3.0,4.0,4.0,' negative'
142,4.0,1.0,0.0,0.0,3.0,4.0,4.0,' negative'
143,1.0,1.0,0.0,0.0,2.0,4.0,4.0,' negative'
144,2.0,1.0,0.0,0.0,3.0,3.0,3.0,' negative'
145,2.0,1.0,0.0,0.0,3.0,3.0,3.0,' negative'
146,3.0,3.0,0.0,0.0,3.0,3.0,3.0,' negative'
147,1.0,2.0,0.0,0.0,3.0,4.0,4.0,' negative'
148,3.0,2.0,0.0,0.0,3.0,3.0,3.0,' negative'
149,3.0,1.0,0.0,0.0,3.0,4.0,4.0,' negative'
150,3.0,2.0,4.0,0.0,3.0,3.0,3.0,' negative'
151,0.0,2.0,0.0,0.0,1.0,1.0,2.0,' negative'
152,4.0,3.0,0.0,0.0,3.0,3.0,3.0,' negative'
153,4.0,2.0,0.0,0.0,2.0,3.0,3.0,' negative'
154,3.0,2.0,0.0,0.0,3.0,3.0,3.0,' negative'
155,3.0,2.0,0.0,0.0,3.0,3.0,2.0,' negative'
156,1.0,1.0,0.0,0.0,2.0,3.0,3.0,' negative'
157,3.0,3.0,0.0,0.0,3.0,3.0,3.0,' negative'
158,2.0,2.0,0.0,0.0,3.0,3.0,3.0,' negative'
159,1.0,3.0,0.0,0.0,2.0,3.0,3.0,' negative'
160,3.0,1.0,0.0,0.0,3.0,4.0,3.0,' negative'
161,3.0,2.0,0.0,0.0,3.0,3.0,4.0,' negative'
162,2.0,1.0,0.0,0.0,3.0,3.0,3.0,' negative'
163,2.0,2.0,0.0,0.0,4.0,2.0,3.0,' negative'
164,2.0,2.0,0.0,0.0,2.0,3.0,3.0,' negative'
165,2.0,2.0,0.0,0.0,2.0,3.0,3.0,' negative'
166,2.0,1.0,0.0,0.0,2.0,3.0,3.0,' negative'
167,1.0,2.0,0.0,0.0,3.0,3.0,3.0,' negative'
168,3.0,3.0,0.0,0.0,2.0,4.0,4.0,' negative'
169,2.0,2.0,0.0,0.0,2.0,3.0,3.0,' negative'
170,1.0,1.0,0.0,0.0,3.0,4.0,4.0,' negative'
171,3.0,2.0,0.0,0.0,4.0,3.0,3.0,' negative'
172,3.0,1.0,0.0,0.0,3.0,3.0,3.0,' negative'
173,2.0,2.0,0.0,0.0,3.0,3.0,3.0,' negative'
174,2.0,2.0,0.0,0.0,2.0,3.0,0.0,' negative'
175,2.0,1.0,0.0,0.0,2.0,3.0,0.0,' negative'
176,0.0,2.0,0.0,0.0,1.0,3.0,1.0,' negative'
177,0.0,2.0,0.0,0.0,2.0,3.0,0.0,' negative'
178,1.0,2.0,0.0,0.0,2.0,2.0,1.0,' negative'
179,3.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
180,3.0,3.0,0.0,0.0,3.0,3.0,3.0,' negative'
181,3.0,2.0,0.0,0.0,3.0,4.0,4.0,' negative'
182,3.0,2.0,0.0,0.0,3.0,3.0,3.0,' negative'
183,4.0,2.0,4.0,4.0,2.0,2.0,0.0,' negative'
184,3.0,1.0,4.0,0.0,2.0,4.0,4.0,' negative'
185,4.0,1.0,0.0,0.0,3.0,3.0,3.0,' negative'
186,4.0,1.0,0.0,0.0,3.0,4.0,4.0,' negative'
187,3.0,1.0,0.0,0.0,3.0,3.0,3.0,' negative'
188,4.0,1.0,0.0,0.0,2.0,4.0,3.0,' negative'
189,4.0,1.0,0.0,0.0,3.0,3.0,3.0,' negative'
190,4.0,1.0,0.0,0.0,3.0,3.0,3.0,' negative'
191,3.0,0.0,0.0,0.0,3.0,3.0,3.0,' negative'
192,3.0,1.0,0.0,0.0,3.0,3.0,3.0,' negative'
193,3.0,2.0,0.0,0.0,3.0,3.0,3.0,' negative'
194,4.0,3.0,0.0,0.0,2.0,3.0,3.0,' negative'
195,4.0,2.0,0.0,0.0,3.0,3.0,3.0,' negative'
196,4.0,2.0,0.0,0.0,2.0,3.0,3.0,' negative'
197,4.0,1.0,0.0,0.0,2.0,3.0,3.0,' negative'
198,3.0,2.0,0.0,0.0,3.0,3.0,3.0,' negative'
199,3.0,1.0,0.0,0.0,2.0,3.0,3.0,' negative'
200,4.0,1.0,0.0,0.0,3.0,4.0,4.0,' negative'
201,2.0,2.0,0.0,0.0,3.0,3.0,3.0,' negative'
202,3.0,2.0,0.0,0.0,3.0,4.0,4.0,' negative'
203,4.0,2.0,0.0,0.0,3.0,3.0,3.0,' negative'
204,4.0,0.0,0.0,0.0,3.0,3.0,3.0,' negative'
205,2.0,3.0,4.0,0.0,3.0,3.0,3.0,' negative'
206,4.0,2.0,0.0,0.0,4.0,4.0,3.0,' negative'
207,3.0,2.0,0.0,0.0,3.0,3.0,3.0,' negative'
208,4.0,2.0,0.0,0.0,3.0,4.0,4.0,' negative'
209,4.0,2.0,0.0,0.0,2.0,3.0,3.0,' negative'
210,3.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
211,4.0,1.0,0.0,0.0,2.0,3.0,3.0,' negative'
212,3.0,3.0,0.0,0.0,3.0,1.0,0.0,' negative'
213,3.0,4.0,0.0,0.0,4.0,2.0,0.0,' negative'
214,3.0,4.0,0.0,0.0,4.0,2.0,1.0,' negative'
215,4.0,4.0,0.0,0.0,3.0,2.0,0.0,' negative'
216,4.0,4.0,0.0,0.0,4.0,2.0,0.0,' negative'
217,4.0,2.0,0.0,0.0,4.0,2.0,0.0,' negative'
218,4.0,4.0,0.0,0.0,4.0,2.0,0.0,' negative'
219,2.0,4.0,0.0,0.0,4.0,1.0,1.0,' negative'
220,3.0,2.0,0.0,0.0,3.0,1.0,0.0,' negative'
221,3.0,2.0,0.0,0.0,4.0,1.0,0.0,' negative'
222,3.0,2.0,0.0,0.0,4.0,2.0,0.0,' negative'
223,3.0,3.0,0.0,0.0,4.0,1.0,0.0,' negative'
224,3.0,2.0,4.0,0.0,3.0,2.0,1.0,' negative'
225,3.0,2.0,4.0,0.0,3.0,2.0,0.0,' negative'
