%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 11     Instances: 30
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute 'y' {' negative',' positive'}

@data
0,4.0,4.0,4.0,4.0,4.0,3.0,0.0,0.0,1.0,' negative'
1,4.0,4.0,4.0,0.0,4.0,3.0,0.0,0.0,1.0,' negative'
2,3.0,4.0,1.0,3.0,0.0,0.0,0.0,4.0,4.0,' negative'
3,3.0,4.0,1.0,2.0,1.0,2.0,0.0,2.0,3.0,' negative'
4,3.0,4.0,1.0,4.0,0.0,3.0,0.0,4.0,4.0,' negative'
5,3.0,4.0,1.0,2.0,1.0,3.0,0.0,2.0,3.0,' negative'
6,3.0,4.0,1.0,0.0,0.0,3.0,0.0,4.0,4.0,' negative'
7,4.0,4.0,4.0,4.0,4.0,3.0,0.0,0.0,1.0,' negative'
8,3.0,4.0,1.0,2.0,1.0,3.0,0.0,2.0,3.0,' negative'
9,2.0,4.0,0.0,2.0,0.0,3.0,0.0,4.0,4.0,' negative'
10,2.0,4.0,0.0,0.0,0.0,3.0,0.0,4.0,4.0,' negative'
11,3.0,4.0,1.0,2.0,1.0,1.0,0.0,2.0,3.0,' negative'
12,2.0,4.0,0.0,0.0,0.0,3.0,0.0,4.0,4.0,' negative'
13,4.0,4.0,4.0,1.0,4.0,4.0,0.0,0.0,1.0,' negative'
14,3.0,4.0,1.0,2.0,0.0,3.0,0.0,3.0,4.0,' negative'
15,4.0,4.0,4.0,4.0,4.0,3.0,0.0,0.0,1.0,' negative'
16,3.0,4.0,1.0,0.0,1.0,3.0,0.0,2.0,3.0,' negative'
17,4.0,4.0,4.0,2.0,4.0,4.0,0.0,0.0,0.0,' negative'
18,4.0,4.0,4.0,2.0,4.0,3.0,0.0,0.0,0.0,' negative'
19,3.0,4.0,1.0,2.0,1.0,3.0,0.0,3.0,3.0,' negative'
20,4.0,4.0,4.0,3.0,4.0,3.0,0.0,0.0,1.0,' negative'
21,2.0,4.0,0.0,3.0,0.0,3.0,0.0,4.0,4.0,' negative'
22,3.0,4.0,1.0,2.0,1.0,1.0,0.0,2.0,3.0,' negative'
23,3.0,4.0,1.0,2.0,1.0,1.0,0.0,3.0,3.0,' negative'
24,4.0,4.0,4.0,2.0,4.0,3.0,0.0,0.0,1.0,' negative'
25,3.0,2.0,4.0,2.0,4.0,0.0,2.0,0.0,0.0,' positive'
26,2.0,3.0,4.0,2.0,4.0,1.0,4.0,0.0,0.0,' positive'
27,2.0,2.0,4.0,2.0,4.0,0.0,4.0,0.0,0.0,' positive'
28,0.0,0.0,0.0,2.0,2.0,3.0,4.0,1.0,0.0,' positive'
29,0.0,2.0,0.0,2.0,1.0,3.0,3.0,2.0,1.0,' positive'
