,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,y
0,3.0,1.0,3.0,2.0,2.0,4.0,1.0,6.0,0.0,3.0,1.0,1.0,1.0,0.0,1.0,2.0,5.0,6.0, positive
1,3.0,4.0,6.0,4.0,2.0,0.0,4.0,2.0,4.0,4.0,3.0,4.0,4.0,1.0,0.0,0.0,6.0,5.0, negative
2,3.0,2.0,6.0,3.0,1.0,1.0,3.0,4.0,2.0,3.0,2.0,2.0,1.0,0.0,0.0,2.0,8.0,9.0, negative
3,5.0,2.0,3.0,0.0,0.0,0.0,1.0,7.0,0.0,4.0,1.0,0.0,1.0,1.0,1.0,0.0,3.0,1.0, positive
4,2.0,5.0,6.0,1.0,1.0,1.0,2.0,5.0,1.0,6.0,2.0,2.0,5.0,1.0,0.0,1.0,3.0,4.0, positive
5,7.0,8.0,9.0,2.0,0.0,0.0,8.0,0.0,9.0,7.0,7.0,8.0,8.0,3.0,5.0,0.0,1.0,0.0, negative
6,5.0,4.0,6.0,3.0,2.0,1.0,2.0,5.0,2.0,5.0,2.0,2.0,2.0,0.0,6.0,2.0,6.0,6.0, positive
7,6.0,8.0,8.0,3.0,1.0,1.0,7.0,1.0,7.0,8.0,4.0,6.0,6.0,1.0,5.0,1.0,4.0,5.0, negative
8,1.0,3.0,3.0,1.0,1.0,0.0,2.0,6.0,1.0,3.0,1.0,1.0,4.0,2.0,8.0,0.0,1.0,1.0, negative
9,3.0,1.0,4.0,1.0,1.0,1.0,1.0,7.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,5.0,4.0, positive
10,4.0,4.0,5.0,3.0,1.0,0.0,3.0,4.0,2.0,4.0,2.0,2.0,4.0,0.0,5.0,4.0,8.0,7.0, negative
11,3.0,2.0,4.0,3.0,2.0,1.0,2.0,5.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,5.0,6.0, negative
12,0.0,3.0,3.0,0.0,0.0,0.0,2.0,6.0,1.0,4.0,1.0,1.0,4.0,2.0,3.0,3.0,1.0,0.0, negative
13,1.0,2.0,4.0,1.0,0.0,0.0,2.0,5.0,1.0,2.0,1.0,1.0,3.0,2.0,5.0,0.0,1.0,1.0, negative
14,0.0,4.0,3.0,2.0,2.0,3.0,2.0,5.0,1.0,4.0,2.0,1.0,5.0,3.0,0.0,2.0,1.0,1.0, negative
15,3.0,5.0,5.0,2.0,1.0,1.0,2.0,5.0,2.0,5.0,2.0,2.0,4.0,0.0,5.0,0.0,6.0,5.0, negative
16,1.0,5.0,4.0,2.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,2.0,4.0,1.0,0.0,0.0,3.0,3.0, negative
17,4.0,3.0,2.0,1.0,0.0,0.0,1.0,8.0,0.0,4.0,1.0,0.0,3.0,2.0,2.0,1.0,2.0,1.0, positive
18,2.0,0.0,1.0,1.0,1.0,0.0,0.0,9.0,0.0,1.0,0.0,0.0,1.0,0.0,9.0,5.0,5.0,4.0, negative
19,2.0,2.0,4.0,2.0,1.0,1.0,1.0,6.0,0.0,3.0,1.0,1.0,0.0,0.0,1.0,1.0,8.0,9.0, positive
20,1.0,2.0,4.0,1.0,1.0,0.0,1.0,7.0,0.0,2.0,1.0,0.0,2.0,0.0,1.0,2.0,5.0,4.0, negative
21,1.0,0.0,1.0,0.0,0.0,0.0,0.0,9.0,0.0,1.0,0.0,0.0,1.0,2.0,5.0,1.0,1.0,0.0, positive
22,4.0,1.0,4.0,2.0,1.0,1.0,2.0,5.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,9.0,7.0,8.0, negative
23,6.0,8.0,8.0,4.0,1.0,1.0,6.0,1.0,6.0,8.0,4.0,5.0,7.0,1.0,5.0,2.0,3.0,5.0, negative
24,4.0,5.0,5.0,3.0,1.0,0.0,3.0,4.0,2.0,5.0,3.0,2.0,5.0,0.0,1.0,0.0,5.0,5.0, negative
25,9.0,8.0,9.0,5.0,2.0,1.0,6.0,1.0,6.0,7.0,5.0,6.0,7.0,0.0,7.0,6.0,5.0,8.0, negative
26,3.0,2.0,4.0,3.0,2.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,3.0,6.0,6.0, negative
27,2.0,1.0,1.0,0.0,0.0,0.0,1.0,7.0,0.0,1.0,0.0,0.0,2.0,2.0,7.0,3.0,2.0,1.0, negative
28,4.0,4.0,6.0,2.0,2.0,1.0,2.0,5.0,1.0,5.0,1.0,1.0,4.0,0.0,4.0,1.0,5.0,6.0, positive
29,3.0,4.0,5.0,3.0,1.0,1.0,3.0,4.0,2.0,5.0,2.0,2.0,4.0,0.0,0.0,2.0,8.0,8.0, negative
30,1.0,1.0,4.0,1.0,1.0,1.0,1.0,7.0,0.0,1.0,1.0,1.0,1.0,1.0,4.0,4.0,2.0,3.0, negative
31,6.0,8.0,8.0,5.0,2.0,0.0,8.0,0.0,8.0,7.0,7.0,8.0,8.0,3.0,3.0,5.0,2.0,0.0, negative
32,1.0,2.0,1.0,0.0,0.0,0.0,0.0,9.0,0.0,2.0,0.0,0.0,2.0,0.0,7.0,1.0,7.0,6.0, positive
33,8.0,6.0,9.0,3.0,1.0,1.0,6.0,1.0,6.0,6.0,4.0,5.0,6.0,1.0,5.0,7.0,5.0,6.0, negative
34,3.0,4.0,4.0,2.0,1.0,0.0,3.0,4.0,2.0,4.0,2.0,2.0,4.0,1.0,3.0,2.0,5.0,4.0, negative
35,5.0,3.0,6.0,3.0,1.0,1.0,4.0,2.0,4.0,4.0,4.0,4.0,3.0,0.0,2.0,3.0,5.0,5.0, negative
36,1.0,4.0,5.0,2.0,1.0,1.0,2.0,5.0,1.0,4.0,2.0,2.0,4.0,1.0,0.0,0.0,5.0,4.0, negative
37,7.0,8.0,8.0,5.0,2.0,1.0,6.0,1.0,6.0,7.0,4.0,5.0,6.0,0.0,0.0,0.0,5.0,6.0, negative
38,1.0,4.0,3.0,1.0,1.0,0.0,2.0,6.0,1.0,4.0,1.0,1.0,4.0,1.0,2.0,0.0,2.0,1.0, negative
39,1.0,0.0,4.0,0.0,0.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,7.0,2.0,4.0, negative
40,0.0,4.0,4.0,2.0,2.0,1.0,1.0,6.0,0.0,4.0,1.0,1.0,4.0,1.0,4.0,0.0,5.0,5.0, positive
41,9.0,9.0,8.0,3.0,0.0,0.0,9.0,0.0,9.0,8.0,8.0,9.0,9.0,3.0,0.0,5.0,2.0,0.0, negative
42,3.0,3.0,3.0,2.0,2.0,0.0,1.0,6.0,0.0,4.0,1.0,1.0,4.0,0.0,4.0,1.0,7.0,7.0, negative
43,3.0,4.0,4.0,3.0,2.0,0.0,2.0,4.0,1.0,4.0,2.0,2.0,5.0,1.0,2.0,1.0,6.0,5.0, negative
44,2.0,0.0,1.0,0.0,0.0,0.0,0.0,9.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,3.0,1.0,1.0, positive
45,4.0,3.0,3.0,2.0,0.0,0.0,1.0,6.0,0.0,3.0,1.0,1.0,3.0,0.0,5.0,1.0,9.0,9.0, negative
46,3.0,4.0,3.0,2.0,1.0,0.0,1.0,6.0,0.0,4.0,1.0,1.0,3.0,1.0,0.0,2.0,4.0,4.0, positive
47,6.0,8.0,9.0,4.0,2.0,1.0,6.0,1.0,6.0,8.0,4.0,5.0,7.0,1.0,6.0,5.0,4.0,5.0, negative
48,1.0,3.0,3.0,1.0,0.0,0.0,1.0,7.0,0.0,3.0,1.0,0.0,3.0,1.0,1.0,0.0,1.0,1.0, negative
49,1.0,0.0,5.0,2.0,1.0,0.0,2.0,5.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,7.0,7.0,7.0, negative
50,2.0,5.0,4.0,1.0,1.0,1.0,2.0,5.0,2.0,6.0,1.0,2.0,4.0,2.0,5.0,0.0,2.0,3.0, positive
51,1.0,4.0,3.0,1.0,0.0,0.0,2.0,5.0,1.0,5.0,1.0,1.0,4.0,2.0,1.0,3.0,0.0,0.0, negative
52,5.0,7.0,7.0,4.0,2.0,1.0,5.0,2.0,4.0,6.0,3.0,4.0,8.0,0.0,4.0,0.0,5.0,5.0, negative
53,3.0,2.0,5.0,2.0,1.0,1.0,2.0,5.0,1.0,3.0,1.0,1.0,1.0,0.0,4.0,0.0,8.0,8.0, positive
54,6.0,9.0,8.0,4.0,1.0,1.0,6.0,1.0,6.0,7.0,5.0,6.0,9.0,1.0,2.0,3.0,4.0,4.0, negative
55,8.0,8.0,8.0,4.0,1.0,1.0,6.0,1.0,6.0,8.0,4.0,5.0,7.0,1.0,7.0,3.0,4.0,5.0, negative
56,8.0,8.0,8.0,4.0,1.0,1.0,7.0,1.0,7.0,9.0,5.0,6.0,6.0,1.0,2.0,3.0,3.0,6.0, negative
57,2.0,5.0,5.0,1.0,1.0,1.0,3.0,5.0,2.0,6.0,1.0,2.0,5.0,1.0,7.0,1.0,3.0,3.0, positive
58,5.0,9.0,9.0,2.0,0.0,1.0,7.0,1.0,7.0,9.0,5.0,6.0,7.0,1.0,3.0,7.0,3.0,5.0, negative
59,6.0,7.0,7.0,3.0,1.0,1.0,5.0,2.0,4.0,7.0,3.0,4.0,6.0,0.0,5.0,1.0,6.0,6.0, negative
60,4.0,3.0,7.0,4.0,1.0,1.0,4.0,3.0,3.0,3.0,3.0,3.0,1.0,0.0,1.0,0.0,7.0,7.0, negative
61,3.0,3.0,4.0,1.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,1.0,6.0,0.0,4.0,4.0, negative
62,5.0,5.0,7.0,5.0,2.0,0.0,5.0,1.0,5.0,5.0,5.0,5.0,5.0,2.0,1.0,2.0,5.0,3.0, negative
63,6.0,7.0,9.0,4.0,2.0,1.0,6.0,1.0,5.0,7.0,4.0,5.0,5.0,0.0,1.0,4.0,4.0,5.0, negative
64,2.0,3.0,3.0,3.0,2.0,3.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,2.0,0.0,2.0,3.0,2.0, negative
65,2.0,1.0,1.0,0.0,0.0,0.0,0.0,9.0,0.0,1.0,0.0,0.0,2.0,2.0,3.0,0.0,1.0,0.0, positive
66,3.0,5.0,5.0,1.0,1.0,1.0,2.0,5.0,1.0,5.0,1.0,1.0,5.0,1.0,5.0,2.0,4.0,6.0, positive
67,2.0,2.0,5.0,3.0,1.0,0.0,4.0,3.0,3.0,3.0,3.0,3.0,2.0,0.0,0.0,7.0,4.0,5.0, negative
68,1.0,2.0,3.0,0.0,0.0,0.0,0.0,8.0,0.0,2.0,0.0,0.0,2.0,1.0,3.0,1.0,2.0,1.0, positive
69,1.0,4.0,4.0,2.0,1.0,0.0,2.0,5.0,1.0,4.0,1.0,1.0,4.0,1.0,2.0,0.0,4.0,4.0, negative
70,3.0,0.0,3.0,2.0,2.0,1.0,1.0,7.0,0.0,3.0,1.0,1.0,1.0,0.0,0.0,7.0,6.0,7.0, positive
71,5.0,9.0,9.0,3.0,0.0,0.0,9.0,0.0,9.0,8.0,7.0,9.0,7.0,2.0,2.0,6.0,1.0,0.0, negative
72,4.0,3.0,7.0,4.0,1.0,1.0,4.0,3.0,3.0,3.0,3.0,3.0,2.0,0.0,0.0,7.0,6.0,6.0, negative
73,5.0,1.0,3.0,0.0,0.0,1.0,1.0,8.0,0.0,3.0,1.0,0.0,1.0,1.0,0.0,3.0,3.0,1.0, positive
74,5.0,7.0,9.0,5.0,2.0,1.0,6.0,1.0,6.0,7.0,5.0,6.0,6.0,1.0,2.0,4.0,4.0,5.0, negative
75,1.0,3.0,3.0,1.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,3.0,0.0,0.0,1.0,0.0, negative
76,1.0,4.0,3.0,3.0,3.0,0.0,2.0,5.0,1.0,3.0,1.0,1.0,4.0,1.0,2.0,0.0,6.0,6.0, negative
77,1.0,4.0,8.0,4.0,2.0,1.0,5.0,2.0,4.0,3.0,4.0,4.0,4.0,1.0,0.0,5.0,3.0,4.0, negative
78,3.0,6.0,6.0,1.0,1.0,1.0,2.0,5.0,2.0,7.0,1.0,2.0,5.0,1.0,3.0,3.0,3.0,4.0, positive
79,5.0,7.0,6.0,4.0,2.0,0.0,5.0,2.0,4.0,7.0,4.0,4.0,7.0,1.0,1.0,1.0,6.0,4.0, negative
80,3.0,5.0,6.0,4.0,2.0,0.0,4.0,3.0,3.0,5.0,3.0,3.0,6.0,1.0,3.0,4.0,7.0,6.0, negative
81,0.0,5.0,4.0,1.0,1.0,0.0,2.0,5.0,1.0,4.0,1.0,1.0,4.0,1.0,3.0,0.0,3.0,3.0, negative
82,2.0,0.0,2.0,1.0,1.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,9.0,9.0, positive
83,4.0,1.0,4.0,3.0,2.0,0.0,3.0,3.0,2.0,1.0,3.0,3.0,1.0,1.0,0.0,1.0,7.0,5.0, negative
84,3.0,6.0,5.0,2.0,1.0,1.0,2.0,5.0,1.0,5.0,2.0,2.0,5.0,1.0,1.0,3.0,3.0,4.0, positive
85,2.0,0.0,3.0,1.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,6.0,7.0,6.0, negative
86,1.0,3.0,3.0,0.0,0.0,1.0,2.0,5.0,1.0,3.0,1.0,1.0,4.0,3.0,1.0,3.0,1.0,0.0, negative
87,6.0,6.0,8.0,4.0,1.0,1.0,5.0,2.0,4.0,7.0,4.0,4.0,5.0,0.0,2.0,1.0,7.0,7.0, negative
88,2.0,3.0,6.0,1.0,0.0,1.0,2.0,5.0,1.0,5.0,2.0,1.0,3.0,1.0,2.0,0.0,3.0,4.0, positive
89,1.0,5.0,4.0,2.0,2.0,0.0,2.0,5.0,1.0,4.0,2.0,2.0,5.0,1.0,3.0,0.0,4.0,4.0, negative
90,4.0,3.0,8.0,3.0,1.0,1.0,4.0,3.0,4.0,3.0,3.0,3.0,3.0,0.0,3.0,9.0,6.0,8.0, negative
91,3.0,5.0,5.0,1.0,1.0,1.0,3.0,5.0,2.0,7.0,2.0,2.0,5.0,2.0,0.0,0.0,2.0,4.0, positive
92,7.0,7.0,8.0,3.0,0.0,1.0,6.0,1.0,6.0,7.0,4.0,6.0,7.0,1.0,0.0,0.0,4.0,5.0, negative
93,5.0,0.0,4.0,4.0,2.0,0.0,3.0,4.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,4.0,8.0,7.0, negative
94,3.0,3.0,6.0,1.0,1.0,1.0,2.0,5.0,1.0,4.0,1.0,1.0,3.0,1.0,4.0,3.0,4.0,5.0, positive
95,6.0,8.0,8.0,2.0,0.0,1.0,6.0,1.0,6.0,9.0,5.0,6.0,7.0,1.0,0.0,7.0,3.0,5.0, negative
96,3.0,2.0,2.0,1.0,1.0,0.0,0.0,8.0,0.0,2.0,0.0,0.0,3.0,0.0,4.0,1.0,7.0,7.0, negative
97,4.0,3.0,4.0,2.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,2.0,4.0,0.0,5.0,0.0,8.0,7.0, negative
98,5.0,8.0,8.0,4.0,1.0,1.0,5.0,2.0,5.0,8.0,4.0,5.0,8.0,1.0,0.0,1.0,4.0,5.0, negative
99,3.0,3.0,3.0,1.0,1.0,1.0,1.0,7.0,0.0,4.0,1.0,0.0,2.0,0.0,2.0,2.0,6.0,6.0, positive
100,4.0,5.0,8.0,4.0,2.0,1.0,5.0,2.0,4.0,5.0,3.0,4.0,3.0,0.0,0.0,7.0,5.0,6.0, negative
101,2.0,1.0,4.0,1.0,1.0,0.0,1.0,7.0,0.0,2.0,1.0,1.0,1.0,1.0,3.0,1.0,4.0,3.0, positive
102,8.0,9.0,8.0,5.0,1.0,0.0,9.0,0.0,9.0,8.0,7.0,9.0,8.0,3.0,1.0,1.0,2.0,0.0, negative
103,1.0,1.0,2.0,0.0,0.0,0.0,0.0,9.0,0.0,1.0,0.0,0.0,2.0,2.0,4.0,0.0,2.0,1.0, positive
104,4.0,4.0,9.0,4.0,1.0,1.0,4.0,3.0,4.0,5.0,3.0,4.0,3.0,0.0,3.0,7.0,7.0,9.0, negative
105,8.0,8.0,9.0,5.0,2.0,1.0,6.0,1.0,6.0,7.0,4.0,5.0,6.0,0.0,2.0,3.0,5.0,7.0, negative
106,2.0,3.0,5.0,2.0,1.0,1.0,1.0,6.0,0.0,4.0,1.0,1.0,3.0,0.0,4.0,2.0,7.0,7.0, negative
107,2.0,4.0,4.0,2.0,2.0,0.0,2.0,6.0,1.0,4.0,1.0,1.0,3.0,1.0,5.0,0.0,5.0,5.0, negative
108,6.0,7.0,9.0,4.0,1.0,1.0,7.0,1.0,6.0,8.0,4.0,6.0,5.0,0.0,0.0,4.0,5.0,7.0, negative
109,3.0,6.0,5.0,4.0,2.0,0.0,4.0,3.0,3.0,6.0,3.0,3.0,6.0,1.0,2.0,0.0,7.0,5.0, negative
110,1.0,3.0,3.0,1.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,3.0,1.0,2.0,1.0,0.0, negative
111,6.0,8.0,7.0,3.0,1.0,1.0,7.0,1.0,7.0,8.0,5.0,6.0,7.0,1.0,2.0,2.0,3.0,4.0, negative
112,6.0,9.0,9.0,4.0,2.0,1.0,6.0,1.0,5.0,8.0,4.0,5.0,7.0,1.0,4.0,4.0,4.0,4.0, negative
113,8.0,6.0,9.0,4.0,1.0,1.0,6.0,1.0,6.0,6.0,4.0,5.0,5.0,0.0,6.0,5.0,5.0,6.0, negative
114,3.0,2.0,5.0,2.0,1.0,1.0,3.0,3.0,3.0,2.0,3.0,3.0,2.0,1.0,0.0,2.0,4.0,4.0, negative
115,1.0,0.0,5.0,1.0,0.0,0.0,2.0,5.0,1.0,1.0,1.0,1.0,1.0,0.0,4.0,5.0,7.0,7.0, negative
116,5.0,5.0,6.0,3.0,1.0,0.0,5.0,2.0,4.0,4.0,4.0,4.0,4.0,1.0,0.0,6.0,6.0,5.0, negative
117,3.0,1.0,6.0,2.0,1.0,0.0,2.0,5.0,2.0,2.0,2.0,2.0,2.0,0.0,4.0,5.0,5.0,4.0, negative
118,2.0,2.0,1.0,0.0,0.0,0.0,1.0,8.0,0.0,3.0,0.0,0.0,3.0,3.0,0.0,1.0,0.0,0.0, positive
119,1.0,2.0,3.0,1.0,1.0,0.0,1.0,7.0,0.0,2.0,1.0,1.0,2.0,1.0,2.0,3.0,3.0,2.0, negative
120,3.0,3.0,5.0,2.0,1.0,1.0,2.0,6.0,1.0,4.0,1.0,1.0,1.0,0.0,2.0,2.0,8.0,8.0, positive
121,6.0,9.0,8.0,5.0,2.0,1.0,7.0,1.0,7.0,9.0,4.0,6.0,7.0,1.0,5.0,2.0,3.0,4.0, negative
122,2.0,1.0,5.0,2.0,0.0,0.0,3.0,4.0,2.0,1.0,2.0,2.0,2.0,0.0,0.0,2.0,5.0,5.0, negative
123,3.0,1.0,6.0,2.0,0.0,1.0,3.0,4.0,2.0,2.0,3.0,2.0,3.0,1.0,4.0,3.0,5.0,4.0, negative
124,7.0,8.0,8.0,4.0,1.0,1.0,7.0,1.0,7.0,8.0,4.0,6.0,6.0,1.0,5.0,2.0,4.0,5.0, negative
125,0.0,2.0,2.0,0.0,0.0,0.0,1.0,7.0,0.0,2.0,0.0,1.0,2.0,2.0,0.0,1.0,1.0,1.0, negative
126,7.0,9.0,9.0,5.0,2.0,0.0,9.0,0.0,9.0,8.0,8.0,9.0,9.0,3.0,4.0,7.0,1.0,0.0, negative
127,0.0,2.0,2.0,0.0,0.0,0.0,1.0,8.0,0.0,3.0,0.0,0.0,3.0,3.0,5.0,1.0,0.0,0.0, positive
128,6.0,8.0,7.0,3.0,1.0,1.0,7.0,1.0,7.0,8.0,4.0,6.0,5.0,1.0,0.0,7.0,3.0,5.0, negative
129,2.0,4.0,3.0,2.0,1.0,0.0,1.0,6.0,0.0,4.0,1.0,1.0,4.0,0.0,4.0,2.0,6.0,5.0, negative
130,2.0,5.0,6.0,2.0,1.0,1.0,3.0,5.0,2.0,7.0,2.0,2.0,5.0,1.0,4.0,0.0,3.0,4.0, positive
131,5.0,7.0,8.0,3.0,1.0,1.0,5.0,2.0,4.0,7.0,4.0,4.0,7.0,0.0,0.0,2.0,5.0,6.0, negative
132,8.0,9.0,7.0,3.0,1.0,0.0,8.0,0.0,8.0,8.0,7.0,8.0,8.0,3.0,3.0,2.0,2.0,0.0, negative
133,3.0,3.0,5.0,2.0,2.0,1.0,2.0,5.0,1.0,4.0,1.0,1.0,2.0,1.0,1.0,1.0,4.0,5.0, positive
134,1.0,4.0,4.0,2.0,2.0,1.0,1.0,6.0,0.0,5.0,2.0,1.0,4.0,1.0,0.0,0.0,5.0,5.0, positive
135,6.0,7.0,7.0,3.0,1.0,0.0,7.0,1.0,7.0,7.0,6.0,6.0,6.0,2.0,3.0,1.0,4.0,1.0, negative
136,4.0,3.0,6.0,3.0,2.0,1.0,2.0,5.0,1.0,4.0,1.0,1.0,2.0,0.0,5.0,1.0,7.0,7.0, positive
137,7.0,7.0,8.0,4.0,1.0,1.0,6.0,1.0,6.0,7.0,4.0,5.0,5.0,0.0,3.0,0.0,5.0,6.0, negative
138,4.0,5.0,9.0,4.0,2.0,1.0,5.0,2.0,4.0,5.0,4.0,4.0,3.0,0.0,0.0,6.0,5.0,6.0, negative
139,0.0,4.0,3.0,1.0,1.0,1.0,2.0,5.0,1.0,4.0,1.0,1.0,4.0,1.0,0.0,0.0,3.0,3.0, negative
140,7.0,6.0,9.0,4.0,1.0,1.0,6.0,1.0,6.0,6.0,4.0,5.0,4.0,0.0,0.0,5.0,5.0,6.0, negative
141,5.0,5.0,5.0,3.0,1.0,1.0,3.0,4.0,2.0,6.0,2.0,2.0,4.0,0.0,5.0,2.0,7.0,8.0, negative
142,6.0,9.0,8.0,3.0,1.0,1.0,6.0,1.0,6.0,9.0,4.0,5.0,7.0,1.0,4.0,3.0,3.0,4.0, negative
143,1.0,3.0,3.0,1.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,2.0,2.0,2.0,3.0,2.0, negative
144,5.0,5.0,9.0,4.0,1.0,1.0,5.0,2.0,5.0,5.0,4.0,4.0,3.0,0.0,0.0,8.0,6.0,7.0, negative
145,5.0,6.0,8.0,4.0,1.0,0.0,7.0,1.0,6.0,6.0,5.0,6.0,6.0,2.0,3.0,1.0,4.0,2.0, negative
146,1.0,2.0,4.0,2.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,1.0,0.0,8.0,3.0,4.0, negative
147,1.0,3.0,3.0,0.0,0.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,2.0,0.0,2.0,1.0,0.0, negative
148,6.0,7.0,9.0,3.0,1.0,1.0,6.0,1.0,6.0,7.0,4.0,5.0,4.0,0.0,3.0,5.0,5.0,6.0, negative
149,1.0,3.0,3.0,2.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,1.0,1.0,2.0,4.0,3.0, negative
150,4.0,5.0,4.0,2.0,2.0,1.0,3.0,5.0,2.0,6.0,2.0,2.0,4.0,1.0,3.0,0.0,2.0,3.0, positive
151,8.0,8.0,8.0,5.0,2.0,1.0,6.0,1.0,6.0,8.0,5.0,6.0,6.0,1.0,0.0,5.0,4.0,6.0, negative
152,6.0,7.0,9.0,3.0,1.0,1.0,6.0,1.0,6.0,7.0,5.0,6.0,6.0,1.0,6.0,5.0,5.0,6.0, negative
153,6.0,7.0,9.0,4.0,1.0,1.0,5.0,2.0,4.0,7.0,3.0,4.0,5.0,0.0,8.0,0.0,7.0,7.0, negative
154,4.0,1.0,5.0,3.0,1.0,1.0,3.0,4.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,6.0,9.0,9.0, negative
155,2.0,3.0,5.0,1.0,1.0,1.0,2.0,5.0,1.0,4.0,1.0,1.0,3.0,1.0,1.0,3.0,4.0,5.0, positive
156,4.0,8.0,9.0,5.0,2.0,1.0,7.0,1.0,7.0,8.0,4.0,6.0,6.0,1.0,1.0,4.0,3.0,6.0, negative
157,3.0,2.0,6.0,3.0,1.0,1.0,3.0,3.0,3.0,2.0,3.0,3.0,0.0,0.0,1.0,5.0,8.0,9.0, negative
158,6.0,8.0,8.0,4.0,1.0,1.0,6.0,1.0,6.0,9.0,4.0,5.0,7.0,1.0,6.0,0.0,3.0,4.0, negative
159,5.0,7.0,9.0,2.0,0.0,1.0,6.0,1.0,6.0,7.0,4.0,5.0,6.0,1.0,5.0,2.0,3.0,4.0, negative
160,1.0,3.0,3.0,1.0,0.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,2.0,4.0,3.0,1.0,1.0, negative
161,6.0,8.0,9.0,3.0,0.0,1.0,7.0,1.0,7.0,9.0,4.0,6.0,5.0,1.0,0.0,7.0,3.0,6.0, negative
162,1.0,2.0,4.0,2.0,2.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,5.0,6.0,6.0, negative
163,0.0,0.0,3.0,0.0,0.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,5.0,2.0,3.0, negative
164,1.0,2.0,4.0,1.0,0.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,3.0,2.0,3.0,3.0,2.0,1.0, negative
165,3.0,1.0,4.0,2.0,1.0,0.0,3.0,4.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,7.0,7.0, negative
166,3.0,4.0,6.0,2.0,1.0,1.0,2.0,5.0,1.0,6.0,1.0,1.0,2.0,0.0,4.0,4.0,6.0,7.0, positive
167,2.0,2.0,5.0,3.0,1.0,1.0,4.0,3.0,3.0,2.0,3.0,3.0,3.0,1.0,0.0,3.0,3.0,3.0, negative
168,1.0,4.0,5.0,2.0,1.0,1.0,2.0,5.0,1.0,5.0,1.0,1.0,4.0,1.0,0.0,0.0,4.0,5.0, positive
169,3.0,2.0,4.0,1.0,1.0,0.0,1.0,7.0,0.0,3.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0, positive
170,1.0,2.0,3.0,1.0,1.0,0.0,0.0,8.0,0.0,3.0,0.0,0.0,2.0,0.0,3.0,2.0,9.0,8.0, positive
171,5.0,1.0,3.0,1.0,0.0,0.0,1.0,7.0,0.0,3.0,1.0,0.0,0.0,1.0,1.0,2.0,5.0,4.0, positive
172,1.0,1.0,3.0,1.0,1.0,0.0,1.0,7.0,0.0,3.0,1.0,1.0,0.0,0.0,0.0,5.0,7.0,7.0, positive
173,2.0,3.0,3.0,2.0,1.0,1.0,1.0,7.0,0.0,4.0,0.0,0.0,3.0,0.0,1.0,0.0,9.0,9.0, positive
174,3.0,2.0,5.0,2.0,1.0,1.0,1.0,6.0,0.0,3.0,1.0,1.0,0.0,0.0,3.0,4.0,8.0,9.0, positive
175,2.0,5.0,5.0,1.0,0.0,1.0,3.0,5.0,2.0,7.0,2.0,2.0,4.0,2.0,0.0,1.0,2.0,3.0, positive
176,3.0,3.0,3.0,0.0,0.0,0.0,1.0,7.0,0.0,4.0,1.0,1.0,3.0,2.0,3.0,4.0,2.0,0.0, positive
177,3.0,0.0,3.0,2.0,1.0,1.0,1.0,7.0,0.0,2.0,1.0,0.0,0.0,0.0,4.0,0.0,8.0,8.0, positive
178,2.0,5.0,5.0,1.0,1.0,1.0,3.0,5.0,2.0,7.0,1.0,2.0,4.0,1.0,2.0,2.0,3.0,4.0, positive
179,4.0,4.0,6.0,2.0,2.0,1.0,2.0,5.0,2.0,6.0,2.0,2.0,3.0,0.0,3.0,2.0,5.0,6.0, positive
180,4.0,5.0,6.0,2.0,1.0,1.0,2.0,5.0,1.0,5.0,2.0,1.0,4.0,1.0,6.0,2.0,5.0,5.0, positive
181,3.0,1.0,3.0,0.0,0.0,1.0,0.0,8.0,0.0,3.0,1.0,0.0,0.0,1.0,0.0,3.0,5.0,2.0, positive
182,5.0,2.0,3.0,1.0,0.0,1.0,1.0,8.0,0.0,4.0,1.0,0.0,1.0,1.0,1.0,2.0,3.0,1.0, positive
183,2.0,6.0,6.0,8.0,8.0,8.0,2.0,5.0,1.0,6.0,7.0,1.0,5.0,7.0,0.0,3.0,3.0,4.0, positive
184,2.0,0.0,2.0,1.0,1.0,0.0,0.0,8.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,8.0,8.0, positive
185,2.0,5.0,6.0,1.0,1.0,1.0,2.0,5.0,1.0,6.0,2.0,1.0,4.0,1.0,1.0,0.0,3.0,5.0, positive
186,2.0,3.0,5.0,5.0,5.0,8.0,2.0,5.0,1.0,5.0,3.0,1.0,3.0,4.0,2.0,2.0,3.0,4.0, positive
187,2.0,3.0,6.0,1.0,1.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,1.0,3.0,3.0,3.0,5.0, positive
188,3.0,5.0,6.0,2.0,2.0,1.0,2.0,5.0,2.0,6.0,2.0,2.0,4.0,1.0,3.0,3.0,2.0,4.0, positive
189,2.0,1.0,1.0,0.0,0.0,0.0,0.0,9.0,0.0,1.0,0.0,0.0,1.0,3.0,3.0,3.0,1.0,0.0, positive
190,2.0,0.0,1.0,0.0,1.0,0.0,0.0,9.0,0.0,1.0,0.0,0.0,1.0,3.0,3.0,3.0,1.0,0.0, positive
191,3.0,3.0,3.0,1.0,1.0,0.0,0.0,8.0,0.0,4.0,1.0,0.0,3.0,1.0,6.0,1.0,5.0,4.0, positive
192,2.0,3.0,3.0,0.0,0.0,0.0,1.0,7.0,0.0,4.0,1.0,0.0,3.0,1.0,4.0,4.0,4.0,3.0, positive
193,3.0,6.0,6.0,1.0,0.0,1.0,2.0,5.0,2.0,7.0,2.0,2.0,5.0,1.0,2.0,1.0,2.0,4.0, positive
194,2.0,4.0,3.0,2.0,1.0,0.0,1.0,7.0,0.0,4.0,1.0,0.0,3.0,1.0,1.0,0.0,3.0,3.0, positive
195,2.0,0.0,3.0,1.0,1.0,1.0,1.0,7.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,4.0,8.0,9.0, positive
196,1.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,1.0,3.0,2.0,0.0,1.0,0.0, positive
197,2.0,4.0,3.0,1.0,1.0,0.0,1.0,7.0,0.0,4.0,1.0,0.0,3.0,2.0,4.0,0.0,3.0,1.0, positive
198,2.0,3.0,4.0,2.0,1.0,1.0,1.0,7.0,0.0,4.0,1.0,1.0,3.0,0.0,1.0,1.0,8.0,9.0, positive
199,4.0,3.0,4.0,1.0,1.0,1.0,2.0,5.0,1.0,5.0,2.0,1.0,3.0,1.0,0.0,5.0,3.0,6.0, positive
200,3.0,5.0,6.0,9.0,9.0,8.0,2.0,5.0,1.0,6.0,9.0,2.0,5.0,9.0,5.0,2.0,4.0,4.0, positive
201,1.0,2.0,2.0,1.0,1.0,0.0,0.0,9.0,0.0,2.0,0.0,0.0,2.0,0.0,3.0,2.0,8.0,7.0, positive
202,3.0,0.0,2.0,1.0,1.0,0.0,0.0,9.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,4.0,7.0,7.0, positive
203,2.0,2.0,2.0,1.0,0.0,0.0,0.0,9.0,0.0,3.0,0.0,0.0,2.0,0.0,4.0,1.0,6.0,5.0, positive
204,4.0,2.0,5.0,2.0,1.0,1.0,1.0,6.0,0.0,5.0,1.0,1.0,0.0,0.0,6.0,0.0,8.0,8.0, positive
205,4.0,3.0,5.0,2.0,1.0,1.0,2.0,6.0,1.0,4.0,1.0,1.0,2.0,0.0,1.0,1.0,8.0,8.0, positive
206,1.0,3.0,3.0,1.0,1.0,1.0,1.0,6.0,0.0,4.0,1.0,1.0,4.0,1.0,2.0,0.0,5.0,6.0, positive
207,3.0,3.0,3.0,1.0,0.0,0.0,0.0,8.0,0.0,4.0,1.0,0.0,2.0,1.0,2.0,0.0,4.0,2.0, positive
208,2.0,3.0,6.0,1.0,1.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,1.0,1.0,4.0,4.0,6.0, positive
209,2.0,4.0,6.0,1.0,0.0,1.0,2.0,5.0,2.0,6.0,2.0,2.0,4.0,2.0,2.0,3.0,2.0,4.0, positive
210,1.0,2.0,2.0,0.0,0.0,0.0,0.0,9.0,0.0,2.0,0.0,0.0,2.0,1.0,3.0,1.0,5.0,4.0, positive
211,3.0,3.0,4.0,0.0,0.0,0.0,1.0,7.0,0.0,3.0,1.0,1.0,2.0,2.0,2.0,3.0,2.0,1.0, positive
212,1.0,6.0,4.0,1.0,1.0,1.0,3.0,5.0,2.0,7.0,1.0,2.0,5.0,1.0,1.0,0.0,2.0,3.0, positive
213,3.0,5.0,6.0,2.0,2.0,1.0,2.0,5.0,1.0,4.0,1.0,1.0,4.0,0.0,0.0,0.0,6.0,7.0, positive
214,2.0,2.0,1.0,0.0,0.0,0.0,1.0,7.0,0.0,3.0,1.0,0.0,2.0,3.0,5.0,1.0,2.0,0.0, positive
215,2.0,0.0,3.0,1.0,1.0,1.0,1.0,6.0,0.0,2.0,1.0,1.0,1.0,1.0,3.0,0.0,4.0,4.0, positive
216,4.0,6.0,5.0,1.0,0.0,1.0,3.0,5.0,2.0,7.0,2.0,2.0,5.0,1.0,3.0,2.0,2.0,3.0, positive
217,1.0,2.0,2.0,1.0,1.0,0.0,0.0,9.0,0.0,2.0,0.0,0.0,2.0,0.0,3.0,1.0,8.0,8.0, positive
218,2.0,3.0,3.0,1.0,1.0,0.0,0.0,8.0,0.0,4.0,0.0,0.0,3.0,0.0,3.0,0.0,6.0,5.0, positive
219,0.0,2.0,1.0,0.0,0.0,0.0,1.0,8.0,0.0,3.0,0.0,0.0,3.0,3.0,3.0,1.0,0.0,0.0, positive
220,2.0,0.0,3.0,1.0,1.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,4.0,8.0,8.0, positive
221,2.0,5.0,5.0,1.0,1.0,1.0,2.0,5.0,2.0,7.0,1.0,1.0,5.0,2.0,2.0,3.0,2.0,3.0, positive
222,3.0,3.0,3.0,1.0,1.0,1.0,1.0,7.0,0.0,4.0,1.0,0.0,3.0,1.0,2.0,1.0,5.0,5.0, positive
223,1.0,1.0,1.0,0.0,1.0,0.0,0.0,9.0,0.0,1.0,0.0,0.0,1.0,2.0,3.0,0.0,1.0,0.0, positive
224,0.0,1.0,2.0,0.0,0.0,0.0,0.0,9.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0, positive
225,2.0,5.0,5.0,0.0,0.0,1.0,2.0,5.0,2.0,7.0,1.0,1.0,4.0,2.0,3.0,4.0,2.0,3.0, positive
226,2.0,5.0,4.0,1.0,1.0,1.0,3.0,5.0,2.0,5.0,2.0,2.0,5.0,2.0,5.0,1.0,2.0,3.0, positive
227,3.0,1.0,4.0,1.0,0.0,1.0,1.0,7.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,2.0,5.0,3.0, positive
228,2.0,6.0,5.0,1.0,1.0,1.0,3.0,5.0,2.0,7.0,2.0,2.0,5.0,2.0,4.0,2.0,2.0,3.0, positive
229,1.0,1.0,1.0,0.0,0.0,0.0,0.0,9.0,0.0,1.0,0.0,0.0,2.0,1.0,5.0,5.0,3.0,2.0, positive
230,5.0,5.0,6.0,2.0,1.0,1.0,3.0,5.0,2.0,7.0,2.0,2.0,4.0,1.0,8.0,0.0,4.0,4.0, positive
231,3.0,4.0,6.0,2.0,1.0,1.0,2.0,5.0,2.0,6.0,2.0,2.0,3.0,0.0,0.0,1.0,4.0,5.0, positive
232,2.0,3.0,2.0,1.0,1.0,0.0,1.0,7.0,0.0,4.0,1.0,0.0,3.0,0.0,6.0,0.0,7.0,7.0, positive
233,1.0,4.0,5.0,2.0,2.0,1.0,1.0,6.0,0.0,4.0,1.0,1.0,4.0,1.0,0.0,2.0,5.0,6.0, positive
234,2.0,5.0,6.0,1.0,1.0,1.0,2.0,5.0,1.0,5.0,2.0,1.0,5.0,1.0,5.0,1.0,3.0,5.0, positive
235,3.0,4.0,5.0,1.0,0.0,1.0,2.0,5.0,2.0,6.0,2.0,2.0,5.0,1.0,0.0,5.0,2.0,5.0, positive
236,3.0,1.0,2.0,1.0,1.0,0.0,0.0,9.0,0.0,2.0,0.0,0.0,1.0,1.0,6.0,1.0,5.0,4.0, positive
237,2.0,5.0,4.0,1.0,1.0,1.0,3.0,5.0,2.0,6.0,1.0,2.0,5.0,2.0,0.0,2.0,2.0,3.0, positive
238,1.0,0.0,2.0,1.0,1.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,8.0,8.0, positive
239,2.0,2.0,5.0,2.0,1.0,1.0,2.0,6.0,1.0,3.0,1.0,1.0,2.0,1.0,3.0,1.0,4.0,5.0, positive
240,4.0,2.0,2.0,0.0,0.0,0.0,1.0,8.0,0.0,3.0,1.0,0.0,2.0,3.0,2.0,0.0,1.0,0.0, positive
241,0.0,1.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,1.0,0.0,0.0,2.0,3.0,3.0,3.0,1.0,0.0, positive
242,2.0,3.0,6.0,1.0,1.0,1.0,2.0,5.0,1.0,4.0,1.0,1.0,3.0,1.0,5.0,5.0,3.0,5.0, positive
243,1.0,2.0,5.0,2.0,2.0,1.0,2.0,6.0,1.0,3.0,1.0,1.0,3.0,1.0,0.0,3.0,4.0,5.0, positive
244,2.0,3.0,2.0,1.0,1.0,0.0,0.0,8.0,0.0,3.0,0.0,0.0,3.0,0.0,5.0,0.0,8.0,8.0, positive
245,3.0,2.0,3.0,0.0,0.0,0.0,1.0,7.0,1.0,3.0,1.0,1.0,2.0,3.0,5.0,4.0,2.0,0.0, positive
246,1.0,0.0,3.0,0.0,0.0,0.0,0.0,9.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,4.0,3.0,2.0, positive
247,2.0,6.0,6.0,2.0,1.0,1.0,3.0,5.0,2.0,8.0,2.0,2.0,5.0,1.0,1.0,3.0,3.0,4.0, positive
248,4.0,4.0,6.0,2.0,2.0,1.0,2.0,5.0,1.0,5.0,1.0,2.0,3.0,0.0,1.0,2.0,5.0,6.0, positive
249,3.0,0.0,3.0,1.0,1.0,1.0,1.0,7.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,7.0,6.0, positive
250,0.0,3.0,3.0,6.0,6.0,9.0,1.0,6.0,0.0,4.0,5.0,1.0,4.0,5.0,1.0,2.0,5.0,5.0, positive
251,1.0,5.0,5.0,1.0,1.0,1.0,2.0,5.0,1.0,5.0,1.0,1.0,4.0,1.0,0.0,1.0,4.0,5.0, positive
252,4.0,4.0,7.0,2.0,1.0,1.0,2.0,5.0,1.0,5.0,1.0,1.0,4.0,0.0,8.0,4.0,7.0,7.0, positive
253,4.0,5.0,7.0,2.0,1.0,1.0,3.0,5.0,2.0,6.0,2.0,2.0,4.0,1.0,3.0,5.0,4.0,6.0, positive
254,2.0,6.0,5.0,1.0,0.0,1.0,2.0,5.0,2.0,7.0,1.0,2.0,5.0,2.0,0.0,0.0,2.0,3.0, positive
255,2.0,3.0,6.0,2.0,1.0,1.0,2.0,5.0,1.0,5.0,2.0,2.0,4.0,1.0,2.0,2.0,3.0,4.0, positive
256,3.0,2.0,2.0,0.0,0.0,0.0,1.0,8.0,0.0,4.0,1.0,0.0,3.0,2.0,3.0,1.0,2.0,0.0, positive
257,3.0,3.0,3.0,1.0,0.0,1.0,1.0,7.0,0.0,4.0,1.0,0.0,3.0,1.0,0.0,1.0,5.0,4.0, positive
258,3.0,0.0,3.0,0.0,0.0,0.0,0.0,8.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,6.0,4.0, positive
259,5.0,5.0,6.0,2.0,2.0,1.0,2.0,5.0,2.0,5.0,1.0,2.0,4.0,0.0,7.0,1.0,5.0,6.0, positive
260,2.0,6.0,5.0,1.0,1.0,1.0,2.0,5.0,1.0,6.0,2.0,1.0,5.0,1.0,0.0,0.0,3.0,4.0, positive
261,3.0,3.0,6.0,1.0,0.0,1.0,2.0,5.0,1.0,5.0,2.0,1.0,3.0,1.0,5.0,3.0,2.0,4.0, positive
262,3.0,2.0,5.0,2.0,2.0,1.0,1.0,6.0,0.0,3.0,1.0,1.0,1.0,0.0,1.0,1.0,8.0,8.0, positive
263,4.0,5.0,6.0,2.0,1.0,1.0,2.0,5.0,2.0,5.0,2.0,2.0,4.0,0.0,0.0,3.0,5.0,6.0, positive
264,3.0,3.0,5.0,1.0,0.0,1.0,2.0,5.0,1.0,5.0,2.0,2.0,3.0,1.0,0.0,1.0,3.0,5.0, positive
265,2.0,5.0,5.0,9.0,9.0,8.0,2.0,5.0,2.0,7.0,5.0,2.0,4.0,4.0,0.0,3.0,2.0,4.0, positive
266,3.0,0.0,2.0,0.0,0.0,0.0,0.0,9.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,3.0,5.0,5.0, positive
267,1.0,1.0,3.0,1.0,1.0,1.0,1.0,6.0,0.0,2.0,1.0,1.0,2.0,0.0,5.0,2.0,6.0,6.0, positive
268,1.0,3.0,3.0,1.0,1.0,1.0,1.0,7.0,0.0,4.0,1.0,0.0,3.0,0.0,3.0,0.0,6.0,6.0, positive
269,2.0,2.0,2.0,1.0,1.0,0.0,0.0,8.0,0.0,3.0,0.0,0.0,2.0,0.0,3.0,0.0,8.0,8.0, positive
270,3.0,6.0,6.0,1.0,1.0,1.0,2.0,5.0,2.0,8.0,1.0,1.0,5.0,2.0,2.0,1.0,2.0,3.0, positive
271,3.0,5.0,7.0,3.0,2.0,1.0,2.0,5.0,2.0,6.0,2.0,2.0,5.0,1.0,6.0,5.0,5.0,6.0, positive
272,3.0,3.0,3.0,1.0,0.0,1.0,0.0,8.0,0.0,4.0,1.0,0.0,3.0,1.0,1.0,2.0,5.0,4.0, positive
273,4.0,4.0,5.0,2.0,1.0,1.0,2.0,6.0,1.0,5.0,1.0,1.0,3.0,0.0,2.0,2.0,8.0,8.0, positive
274,4.0,0.0,3.0,2.0,1.0,1.0,0.0,8.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,6.0,6.0, positive
275,4.0,6.0,5.0,3.0,2.0,1.0,3.0,5.0,2.0,6.0,2.0,2.0,4.0,1.0,2.0,3.0,3.0,5.0, positive
276,5.0,4.0,5.0,2.0,1.0,1.0,1.0,6.0,0.0,5.0,1.0,1.0,4.0,0.0,8.0,0.0,8.0,8.0, positive
277,3.0,3.0,3.0,0.0,0.0,0.0,1.0,7.0,0.0,4.0,1.0,1.0,4.0,2.0,1.0,3.0,2.0,1.0, positive
278,3.0,0.0,2.0,1.0,1.0,1.0,1.0,7.0,0.0,3.0,1.0,0.0,0.0,0.0,1.0,6.0,6.0,6.0, positive
279,2.0,4.0,4.0,2.0,1.0,1.0,1.0,6.0,0.0,4.0,1.0,1.0,4.0,0.0,4.0,0.0,7.0,7.0, positive
280,1.0,0.0,1.0,0.0,1.0,0.0,0.0,9.0,0.0,1.0,0.0,0.0,1.0,3.0,4.0,3.0,1.0,0.0, positive
281,2.0,6.0,5.0,1.0,1.0,1.0,3.0,5.0,2.0,6.0,2.0,2.0,5.0,1.0,0.0,0.0,2.0,3.0, positive
282,3.0,6.0,5.0,1.0,0.0,1.0,3.0,5.0,2.0,7.0,2.0,2.0,5.0,2.0,4.0,1.0,2.0,3.0, positive
283,3.0,6.0,6.0,2.0,1.0,1.0,2.0,5.0,2.0,6.0,2.0,2.0,6.0,1.0,1.0,0.0,2.0,4.0, positive
284,3.0,5.0,6.0,2.0,1.0,1.0,2.0,5.0,1.0,6.0,2.0,2.0,4.0,2.0,0.0,2.0,2.0,4.0, positive
285,2.0,6.0,6.0,1.0,1.0,1.0,3.0,5.0,2.0,8.0,2.0,2.0,5.0,1.0,0.0,2.0,2.0,3.0, positive
286,2.0,3.0,3.0,2.0,1.0,1.0,1.0,6.0,0.0,4.0,1.0,1.0,3.0,0.0,1.0,0.0,6.0,6.0, positive
287,4.0,4.0,6.0,2.0,1.0,1.0,2.0,6.0,1.0,5.0,1.0,1.0,3.0,0.0,4.0,1.0,8.0,8.0, positive
288,1.0,0.0,3.0,1.0,1.0,1.0,1.0,7.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,2.0,6.0,6.0, positive
289,1.0,1.0,3.0,1.0,1.0,1.0,1.0,6.0,0.0,2.0,1.0,1.0,0.0,1.0,0.0,1.0,4.0,4.0, positive
290,1.0,0.0,3.0,1.0,1.0,0.0,0.0,9.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,5.0,7.0,7.0, positive
291,1.0,1.0,4.0,1.0,1.0,1.0,1.0,6.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,4.0,4.0, positive
292,2.0,5.0,6.0,2.0,2.0,1.0,3.0,5.0,2.0,6.0,2.0,2.0,4.0,1.0,0.0,4.0,3.0,5.0, positive
293,1.0,4.0,5.0,1.0,1.0,1.0,2.0,5.0,2.0,6.0,1.0,1.0,4.0,1.0,2.0,4.0,2.0,3.0, positive
294,2.0,4.0,6.0,1.0,1.0,1.0,2.0,5.0,2.0,6.0,2.0,2.0,4.0,1.0,5.0,3.0,2.0,3.0, positive
295,2.0,2.0,5.0,2.0,1.0,1.0,2.0,6.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,1.0,5.0,6.0, positive
296,2.0,4.0,5.0,6.0,6.0,7.0,2.0,5.0,2.0,7.0,3.0,1.0,4.0,3.0,4.0,4.0,2.0,3.0, positive
297,3.0,3.0,3.0,0.0,0.0,0.0,1.0,7.0,0.0,4.0,1.0,0.0,3.0,2.0,7.0,2.0,3.0,1.0, positive
298,1.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,1.0,3.0,2.0,2.0,1.0,0.0, positive
299,3.0,3.0,6.0,2.0,1.0,1.0,2.0,5.0,1.0,6.0,1.0,1.0,2.0,0.0,0.0,6.0,7.0,8.0, positive
300,3.0,2.0,5.0,2.0,2.0,1.0,1.0,6.0,1.0,3.0,1.0,1.0,3.0,0.0,5.0,2.0,5.0,6.0, positive
301,1.0,3.0,3.0,1.0,1.0,1.0,1.0,7.0,0.0,3.0,1.0,0.0,3.0,0.0,3.0,0.0,6.0,6.0, positive
302,3.0,4.0,5.0,2.0,2.0,1.0,2.0,6.0,1.0,4.0,1.0,1.0,4.0,0.0,5.0,3.0,6.0,6.0, positive
303,1.0,1.0,3.0,1.0,1.0,0.0,1.0,7.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,3.0,6.0,7.0, positive
304,4.0,2.0,3.0,0.0,0.0,1.0,1.0,7.0,0.0,3.0,1.0,0.0,1.0,2.0,4.0,3.0,2.0,0.0, positive
305,1.0,4.0,4.0,1.0,1.0,1.0,1.0,6.0,1.0,4.0,1.0,1.0,4.0,1.0,0.0,0.0,3.0,4.0, positive
306,3.0,3.0,6.0,2.0,2.0,1.0,2.0,5.0,1.0,4.0,1.0,1.0,2.0,0.0,0.0,4.0,7.0,8.0, positive
307,1.0,4.0,3.0,1.0,1.0,1.0,1.0,6.0,0.0,5.0,1.0,1.0,4.0,1.0,1.0,2.0,4.0,4.0, positive
308,1.0,1.0,2.0,0.0,0.0,0.0,0.0,9.0,0.0,2.0,0.0,0.0,1.0,1.0,0.0,1.0,3.0,2.0, positive
309,4.0,5.0,6.0,2.0,1.0,1.0,3.0,5.0,2.0,6.0,2.0,2.0,5.0,1.0,5.0,3.0,4.0,5.0, positive
310,2.0,5.0,4.0,1.0,0.0,1.0,3.0,5.0,2.0,7.0,2.0,2.0,4.0,2.0,0.0,3.0,2.0,3.0, positive
311,3.0,3.0,3.0,2.0,2.0,1.0,1.0,7.0,0.0,4.0,1.0,0.0,4.0,1.0,3.0,3.0,5.0,6.0, positive
312,2.0,4.0,4.0,0.0,0.0,1.0,2.0,5.0,2.0,5.0,1.0,1.0,4.0,2.0,5.0,2.0,2.0,3.0, positive
313,4.0,5.0,6.0,3.0,2.0,1.0,2.0,5.0,1.0,5.0,2.0,2.0,4.0,1.0,6.0,3.0,6.0,6.0, positive
314,3.0,3.0,5.0,2.0,1.0,1.0,2.0,6.0,1.0,5.0,1.0,1.0,1.0,0.0,1.0,2.0,6.0,7.0, positive
315,3.0,6.0,6.0,2.0,1.0,1.0,2.0,5.0,2.0,7.0,2.0,2.0,5.0,1.0,1.0,3.0,2.0,4.0, positive
316,1.0,4.0,5.0,1.0,0.0,1.0,3.0,5.0,2.0,6.0,1.0,2.0,4.0,2.0,4.0,5.0,2.0,3.0, positive
317,4.0,1.0,3.0,0.0,0.0,1.0,1.0,8.0,0.0,3.0,1.0,0.0,2.0,2.0,5.0,1.0,2.0,0.0, positive
318,4.0,2.0,3.0,0.0,0.0,1.0,1.0,8.0,0.0,3.0,1.0,0.0,1.0,2.0,3.0,4.0,2.0,0.0, positive
319,2.0,4.0,6.0,1.0,0.0,1.0,2.0,5.0,2.0,6.0,2.0,1.0,3.0,1.0,3.0,2.0,2.0,4.0, positive
320,2.0,3.0,2.0,1.0,1.0,0.0,0.0,9.0,0.0,3.0,0.0,0.0,2.0,2.0,5.0,0.0,3.0,2.0, positive
321,3.0,4.0,6.0,2.0,2.0,1.0,2.0,5.0,2.0,6.0,1.0,2.0,4.0,1.0,7.0,2.0,3.0,4.0, positive
322,2.0,6.0,5.0,1.0,0.0,1.0,3.0,5.0,2.0,8.0,1.0,2.0,5.0,2.0,0.0,3.0,2.0,3.0, positive
323,3.0,2.0,2.0,1.0,1.0,1.0,0.0,8.0,0.0,3.0,0.0,0.0,2.0,0.0,5.0,0.0,9.0,9.0, positive
324,1.0,5.0,4.0,0.0,0.0,1.0,2.0,5.0,2.0,7.0,1.0,2.0,4.0,2.0,0.0,1.0,2.0,3.0, positive
325,3.0,3.0,5.0,2.0,1.0,1.0,1.0,6.0,0.0,4.0,1.0,1.0,3.0,0.0,7.0,2.0,9.0,9.0, positive
326,2.0,5.0,6.0,1.0,0.0,1.0,2.0,5.0,2.0,7.0,1.0,2.0,4.0,1.0,2.0,2.0,2.0,3.0, positive
