%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 11     Instances: 1364
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute 'y' {' negative'}

@data
0,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
2,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
3,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
4,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
5,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
6,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
7,2.0,2.0,2.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
8,1.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
9,0.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
10,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
11,0.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,1.0,' negative'
12,2.0,2.0,2.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
13,0.0,2.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
14,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
15,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
16,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
17,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
18,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
19,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
20,0.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,0.0,' negative'
21,0.0,2.0,1.0,0.0,1.0,1.0,2.0,2.0,1.0,' negative'
22,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
23,1.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,' negative'
24,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
25,0.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,' negative'
26,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
27,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
28,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
29,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
30,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
31,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
32,0.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,1.0,' negative'
33,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,' negative'
34,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
35,0.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
36,0.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
37,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
38,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
39,0.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,' negative'
40,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
41,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
42,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
43,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
44,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
45,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
46,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
47,0.0,2.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,' negative'
48,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
49,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
50,0.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,' negative'
51,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
52,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
53,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
54,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
55,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
56,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
57,1.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
58,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
59,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
60,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
61,0.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
62,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
63,0.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
64,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
65,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
66,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
67,0.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,0.0,' negative'
68,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
69,0.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
70,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
71,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
72,1.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
73,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
74,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
75,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
76,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
77,2.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
78,0.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
79,0.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
80,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
81,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
82,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
83,2.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
84,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
85,1.0,2.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,' negative'
86,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
87,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
88,0.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
89,0.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
90,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
91,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
92,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
93,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
94,0.0,0.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
95,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
96,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
97,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
98,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
99,1.0,2.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,' negative'
100,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
101,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
102,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
103,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
104,0.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
105,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
106,0.0,2.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
107,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
108,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
109,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
110,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
111,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
112,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,' negative'
113,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
114,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
115,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,' negative'
116,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
117,0.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
118,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
119,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
120,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
121,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
122,0.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,1.0,' negative'
123,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
124,0.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
125,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
126,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
127,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
128,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
129,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
130,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
131,0.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,' negative'
132,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
133,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
134,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
135,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
136,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
137,0.0,2.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
138,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
139,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
140,0.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,1.0,' negative'
141,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
142,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
143,0.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,' negative'
144,0.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,0.0,' negative'
145,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
146,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
147,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
148,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
149,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
150,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
151,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
152,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
153,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
154,0.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
155,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
156,0.0,2.0,1.0,0.0,2.0,0.0,1.0,1.0,0.0,' negative'
157,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
158,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
159,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
160,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
161,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
162,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
163,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
164,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
165,0.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,' negative'
166,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
167,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
168,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
169,2.0,2.0,2.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
170,0.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,0.0,' negative'
171,0.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
172,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
173,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
174,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
175,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
176,0.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
177,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
178,1.0,2.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,' negative'
179,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
180,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
181,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
182,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
183,0.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
184,0.0,1.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
185,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
186,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
187,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
188,1.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
189,1.0,2.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,' negative'
190,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
191,0.0,2.0,1.0,0.0,2.0,0.0,1.0,1.0,0.0,' negative'
192,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
193,1.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
194,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
195,0.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,' negative'
196,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
197,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
198,0.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
199,0.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,' negative'
200,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
201,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
202,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
203,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
204,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
205,1.0,2.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,' negative'
206,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
207,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
208,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
209,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
210,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
211,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
212,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
213,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
214,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
215,0.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
216,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
217,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
218,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
219,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
220,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
221,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
222,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
223,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
224,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
225,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
226,1.0,2.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,' negative'
227,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
228,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
229,1.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
230,0.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
231,0.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,' negative'
232,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
233,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
234,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
235,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
236,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
237,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
238,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
239,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
240,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
241,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
242,0.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,0.0,' negative'
243,0.0,2.0,1.0,0.0,1.0,1.0,2.0,2.0,0.0,' negative'
244,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
245,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
246,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
247,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
248,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
249,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
250,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
251,0.0,2.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
252,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
253,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
254,0.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,' negative'
255,0.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
256,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
257,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
258,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
259,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
260,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
261,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
262,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
263,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
264,0.0,2.0,2.0,0.0,1.0,0.0,2.0,1.0,0.0,' negative'
265,0.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,' negative'
266,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
267,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
268,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
269,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
270,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
271,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
272,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
273,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
274,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
275,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
276,0.0,2.0,1.0,0.0,1.0,1.0,2.0,2.0,1.0,' negative'
277,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
278,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
279,0.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,' negative'
280,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
281,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
282,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
283,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
284,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
285,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
286,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
287,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
288,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
289,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
290,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
291,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
292,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
293,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
294,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
295,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
296,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
297,0.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,' negative'
298,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
299,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
300,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
301,0.0,2.0,2.0,0.0,1.0,0.0,2.0,1.0,0.0,' negative'
302,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
303,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
304,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
305,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
306,1.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
307,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
308,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
309,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
310,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
311,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
312,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
313,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
314,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,' negative'
315,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
316,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
317,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
318,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
319,0.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
320,1.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
321,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
322,2.0,2.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,' negative'
323,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
324,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
325,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
326,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
327,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
328,0.0,2.0,1.0,0.0,2.0,2.0,1.0,0.0,0.0,' negative'
329,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
330,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,' negative'
331,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
332,0.0,2.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
333,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
334,0.0,1.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
335,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
336,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
337,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
338,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
339,1.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
340,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
341,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
342,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
343,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
344,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
345,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
346,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
347,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
348,1.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
349,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
350,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
351,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
352,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
353,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
354,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
355,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
356,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
357,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
358,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
359,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
360,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
361,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
362,2.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
363,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
364,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
365,0.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
366,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
367,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
368,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
369,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
370,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
371,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
372,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
373,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
374,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
375,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
376,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
377,0.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
378,1.0,2.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,' negative'
379,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
380,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
381,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
382,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
383,0.0,2.0,2.0,0.0,1.0,0.0,2.0,1.0,0.0,' negative'
384,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
385,0.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
386,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
387,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
388,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
389,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
390,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
391,0.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,' negative'
392,0.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
393,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
394,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
395,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
396,2.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
397,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
398,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
399,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
400,0.0,2.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
401,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
402,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
403,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
404,0.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
405,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
406,0.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
407,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
408,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
409,2.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
410,0.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,0.0,' negative'
411,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
412,0.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
413,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
414,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
415,0.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,0.0,' negative'
416,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
417,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
418,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
419,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
420,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
421,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
422,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
423,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
424,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
425,0.0,2.0,0.0,2.0,1.0,1.0,1.0,1.0,0.0,' negative'
426,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
427,0.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,' negative'
428,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
429,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
430,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
431,0.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,0.0,' negative'
432,1.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
433,1.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
434,0.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
435,0.0,2.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
436,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
437,0.0,2.0,2.0,0.0,1.0,0.0,2.0,1.0,0.0,' negative'
438,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
439,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
440,0.0,2.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
441,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
442,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
443,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
444,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
445,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
446,0.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
447,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
448,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
449,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
450,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
451,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
452,0.0,2.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,' negative'
453,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
454,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
455,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
456,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
457,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
458,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
459,0.0,2.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
460,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
461,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
462,0.0,2.0,1.0,0.0,1.0,1.0,2.0,2.0,0.0,' negative'
463,0.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,0.0,' negative'
464,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
465,0.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
466,0.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,' negative'
467,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
468,0.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,' negative'
469,1.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
470,2.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
471,0.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,0.0,' negative'
472,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
473,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
474,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
475,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
476,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
477,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
478,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
479,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
480,0.0,2.0,1.0,0.0,1.0,1.0,2.0,2.0,1.0,' negative'
481,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,' negative'
482,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
483,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
484,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
485,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
486,0.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,1.0,' negative'
487,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
488,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,' negative'
489,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
490,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
491,0.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
492,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
493,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
494,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
495,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
496,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
497,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
498,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
499,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
500,1.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
501,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
502,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
503,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
504,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
505,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
506,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
507,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
508,1.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
509,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
510,0.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,' negative'
511,0.0,2.0,2.0,0.0,1.0,0.0,2.0,1.0,0.0,' negative'
512,0.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,' negative'
513,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
514,0.0,2.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,' negative'
515,0.0,2.0,1.0,0.0,1.0,1.0,2.0,2.0,1.0,' negative'
516,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
517,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
518,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
519,0.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,' negative'
520,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
521,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
522,0.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,0.0,' negative'
523,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
524,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
525,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
526,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
527,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
528,0.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,' negative'
529,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
530,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
531,0.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,0.0,' negative'
532,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
533,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
534,0.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
535,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
536,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
537,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
538,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
539,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
540,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
541,0.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,0.0,' negative'
542,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
543,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
544,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
545,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
546,0.0,2.0,2.0,0.0,2.0,0.0,2.0,1.0,0.0,' negative'
547,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
548,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
549,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
550,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
551,0.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
552,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
553,0.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
554,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
555,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
556,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
557,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
558,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
559,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
560,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
561,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
562,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
563,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
564,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
565,1.0,2.0,1.0,0.0,2.0,0.0,1.0,1.0,0.0,' negative'
566,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
567,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
568,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
569,2.0,2.0,2.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
570,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
571,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
572,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
573,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
574,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
575,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
576,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
577,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
578,0.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
579,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
580,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
581,0.0,2.0,1.0,0.0,1.0,1.0,2.0,2.0,1.0,' negative'
582,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
583,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
584,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
585,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
586,0.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,' negative'
587,0.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
588,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
589,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
590,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
591,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
592,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
593,0.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,0.0,' negative'
594,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
595,0.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
596,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
597,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
598,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
599,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
600,0.0,2.0,1.0,0.0,1.0,1.0,2.0,2.0,1.0,' negative'
601,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
602,1.0,2.0,2.0,0.0,2.0,0.0,2.0,1.0,0.0,' negative'
603,0.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,0.0,' negative'
604,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
605,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
606,0.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
607,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
608,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
609,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
610,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
611,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
612,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
613,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
614,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
615,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
616,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
617,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
618,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
619,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
620,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
621,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
622,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
623,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,' negative'
624,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
625,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
626,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
627,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
628,0.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,0.0,' negative'
629,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
630,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
631,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
632,0.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
633,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
634,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
635,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
636,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
637,0.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
638,2.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
639,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
640,0.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,' negative'
641,1.0,2.0,2.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
642,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
643,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
644,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
645,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
646,0.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
647,0.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,' negative'
648,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
649,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
650,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
651,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
652,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
653,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
654,0.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
655,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
656,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
657,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
658,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
659,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
660,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
661,1.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,' negative'
662,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
663,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
664,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
665,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
666,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
667,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
668,0.0,2.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
669,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
670,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
671,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
672,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
673,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
674,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
675,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
676,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
677,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
678,0.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,' negative'
679,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
680,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
681,0.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,' negative'
682,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
683,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
684,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
685,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
686,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
687,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
688,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
689,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
690,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
691,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
692,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
693,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
694,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
695,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
696,1.0,2.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,' negative'
697,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
698,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
699,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
700,1.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
701,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
702,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
703,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
704,0.0,2.0,1.0,0.0,1.0,1.0,2.0,2.0,1.0,' negative'
705,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,' negative'
706,1.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
707,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
708,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
709,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
710,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
711,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
712,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
713,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
714,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
715,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
716,0.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,0.0,' negative'
717,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
718,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
719,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
720,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
721,0.0,2.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
722,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
723,0.0,2.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
724,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
725,1.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
726,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
727,0.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,' negative'
728,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
729,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
730,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
731,0.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,' negative'
732,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
733,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
734,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
735,0.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,' negative'
736,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
737,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
738,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
739,1.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
740,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
741,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
742,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
743,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
744,0.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
745,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
746,1.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
747,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
748,1.0,2.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,' negative'
749,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
750,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
751,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
752,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
753,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
754,0.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
755,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
756,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
757,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
758,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
759,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
760,0.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,' negative'
761,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
762,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
763,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
764,0.0,2.0,1.0,0.0,1.0,1.0,2.0,2.0,1.0,' negative'
765,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
766,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
767,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
768,2.0,2.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,' negative'
769,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
770,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
771,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
772,0.0,2.0,2.0,0.0,1.0,0.0,2.0,1.0,0.0,' negative'
773,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
774,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
775,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
776,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
777,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
778,0.0,2.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
779,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
780,0.0,2.0,1.0,0.0,1.0,1.0,2.0,2.0,1.0,' negative'
781,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
782,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
783,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
784,0.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,0.0,' negative'
785,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
786,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
787,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
788,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
789,0.0,2.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,' negative'
790,0.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
791,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
792,1.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
793,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
794,0.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,0.0,' negative'
795,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
796,0.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
797,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
798,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
799,0.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
800,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
801,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
802,0.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,0.0,' negative'
803,1.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
804,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
805,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
806,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
807,0.0,2.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
808,0.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
809,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
810,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
811,2.0,2.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,' negative'
812,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
813,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
814,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
815,0.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
816,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
817,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
818,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
819,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
820,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
821,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
822,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
823,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
824,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
825,0.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
826,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
827,0.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
828,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
829,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
830,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
831,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
832,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
833,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
834,0.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,' negative'
835,0.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,' negative'
836,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
837,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
838,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
839,0.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,' negative'
840,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
841,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
842,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
843,0.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,' negative'
844,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
845,0.0,2.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
846,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
847,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
848,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
849,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
850,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
851,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
852,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
853,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
854,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
855,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
856,0.0,2.0,1.0,0.0,1.0,1.0,2.0,2.0,1.0,' negative'
857,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
858,1.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
859,0.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,0.0,' negative'
860,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
861,1.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
862,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
863,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
864,0.0,2.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
865,0.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
866,0.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
867,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
868,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
869,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
870,1.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
871,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
872,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
873,1.0,2.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,' negative'
874,2.0,2.0,2.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
875,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
876,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
877,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
878,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
879,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
880,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
881,2.0,2.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,' negative'
882,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
883,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
884,0.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,' negative'
885,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
886,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
887,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
888,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
889,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
890,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
891,0.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,' negative'
892,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
893,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
894,0.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,' negative'
895,0.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,' negative'
896,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
897,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
898,0.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,' negative'
899,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
900,0.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
901,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
902,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
903,0.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,' negative'
904,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
905,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
906,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
907,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
908,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
909,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
910,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
911,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
912,0.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
913,0.0,2.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
914,0.0,2.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
915,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
916,0.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,' negative'
917,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
918,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
919,0.0,2.0,1.0,0.0,1.0,1.0,2.0,2.0,1.0,' negative'
920,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
921,0.0,2.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
922,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
923,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
924,1.0,2.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,' negative'
925,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
926,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
927,0.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
928,0.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
929,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
930,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
931,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
932,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
933,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
934,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
935,0.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,' negative'
936,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
937,0.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,' negative'
938,0.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,' negative'
939,0.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
940,1.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
941,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
942,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
943,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
944,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
945,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
946,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
947,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
948,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
949,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
950,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
951,0.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
952,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
953,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
954,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
955,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
956,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
957,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
958,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
959,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
960,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
961,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
962,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
963,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
964,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
965,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
966,0.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,' negative'
967,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
968,1.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
969,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
970,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
971,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
972,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
973,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
974,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
975,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
976,0.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
977,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
978,0.0,2.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
979,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
980,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
981,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
982,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
983,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
984,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
985,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
986,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
987,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
988,0.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
989,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
990,0.0,2.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
991,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
992,2.0,2.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,' negative'
993,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
994,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
995,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
996,0.0,2.0,1.0,0.0,2.0,0.0,1.0,1.0,0.0,' negative'
997,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
998,0.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,' negative'
999,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1000,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
1001,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1002,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1003,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1004,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1005,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1006,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1007,0.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,' negative'
1008,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1009,0.0,2.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
1010,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1011,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1012,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1013,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1014,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1015,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1016,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1017,0.0,2.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
1018,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1019,0.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
1020,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1021,2.0,2.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,' negative'
1022,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1023,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1024,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1025,0.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
1026,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
1027,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
1028,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1029,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1030,1.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
1031,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1032,0.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,0.0,' negative'
1033,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
1034,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1035,1.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
1036,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
1037,0.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
1038,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
1039,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1040,0.0,2.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
1041,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1042,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1043,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1044,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1045,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1046,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1047,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
1048,0.0,2.0,1.0,0.0,1.0,0.0,2.0,1.0,0.0,' negative'
1049,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1050,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1051,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
1052,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1053,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1054,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1055,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1056,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1057,0.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
1058,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1059,0.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,0.0,' negative'
1060,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1061,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1062,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
1063,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1064,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1065,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1066,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1067,1.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
1068,0.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
1069,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1070,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
1071,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1072,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
1073,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1074,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1075,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1076,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
1077,0.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,0.0,' negative'
1078,0.0,2.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
1079,0.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
1080,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1081,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1082,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1083,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1084,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
1085,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1086,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1087,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
1088,0.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,0.0,' negative'
1089,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1090,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1091,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1092,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1093,0.0,2.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
1094,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1095,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1096,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1097,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1098,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1099,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1100,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1101,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1102,0.0,2.0,1.0,0.0,1.0,0.0,2.0,1.0,0.0,' negative'
1103,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
1104,1.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
1105,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1106,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1107,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1108,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1109,0.0,2.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
1110,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1111,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
1112,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1113,0.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
1114,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1115,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1116,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1117,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1118,0.0,2.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,' negative'
1119,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
1120,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
1121,0.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,' negative'
1122,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1123,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1124,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1125,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1126,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1127,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1128,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1129,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1130,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1131,0.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1132,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
1133,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1134,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
1135,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1136,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1137,0.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
1138,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1139,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
1140,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1141,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1142,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1143,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1144,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1145,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1146,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1147,0.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
1148,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
1149,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1150,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1151,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1152,0.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,' negative'
1153,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1154,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1155,0.0,2.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,' negative'
1156,0.0,2.0,1.0,0.0,1.0,1.0,2.0,2.0,1.0,' negative'
1157,0.0,2.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
1158,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1159,0.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
1160,0.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,0.0,' negative'
1161,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1162,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1163,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1164,1.0,2.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,' negative'
1165,1.0,2.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,' negative'
1166,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1167,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
1168,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1169,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1170,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
1171,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1172,1.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1173,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1174,0.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,' negative'
1175,0.0,2.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,' negative'
1176,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1177,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
1178,0.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,' negative'
1179,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
1180,1.0,2.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,' negative'
1181,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
1182,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1183,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1184,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1185,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
1186,0.0,2.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
1187,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
1188,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
1189,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1190,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
1191,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1192,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1193,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1194,0.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
1195,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1196,0.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,0.0,' negative'
1197,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
1198,2.0,2.0,2.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1199,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
1200,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1201,0.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
1202,0.0,2.0,1.0,0.0,1.0,1.0,2.0,2.0,0.0,' negative'
1203,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1204,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1205,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1206,1.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
1207,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1208,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
1209,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1210,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1211,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1212,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1213,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
1214,0.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
1215,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
1216,0.0,2.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
1217,1.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1218,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
1219,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1220,1.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
1221,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
1222,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1223,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1224,0.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
1225,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1226,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1227,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
1228,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1229,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1230,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
1231,0.0,2.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,' negative'
1232,1.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
1233,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1234,1.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1235,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1236,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1237,0.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,0.0,' negative'
1238,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1239,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1240,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
1241,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
1242,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1243,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1244,1.0,2.0,2.0,0.0,2.0,0.0,1.0,1.0,0.0,' negative'
1245,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
1246,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1247,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1248,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1249,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1250,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1251,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1252,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
1253,1.0,2.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,' negative'
1254,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
1255,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1256,1.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
1257,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1258,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
1259,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1260,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1261,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1262,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
1263,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
1264,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
1265,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1266,1.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1267,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
1268,2.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1269,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1270,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1271,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1272,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
1273,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1274,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1275,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
1276,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1277,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1278,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1279,0.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,0.0,' negative'
1280,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1281,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1282,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1283,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1284,1.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1285,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
1286,0.0,2.0,1.0,0.0,1.0,1.0,2.0,2.0,1.0,' negative'
1287,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1288,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1289,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1290,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1291,0.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,' negative'
1292,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1293,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1294,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1295,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1296,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1297,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1298,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1299,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
1300,0.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
1301,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1302,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1303,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
1304,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1305,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1306,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
1307,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1308,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
1309,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
1310,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1311,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1312,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1313,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
1314,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1315,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1316,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1317,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1318,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1319,0.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,' negative'
1320,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1321,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1322,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1323,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1324,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
1325,0.0,2.0,1.0,0.0,1.0,1.0,2.0,2.0,0.0,' negative'
1326,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1327,0.0,2.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
1328,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1329,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1330,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
1331,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1332,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1333,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1334,0.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,0.0,' negative'
1335,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1336,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1337,0.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
1338,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
1339,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1340,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1341,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1342,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1343,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1344,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1345,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1346,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
1347,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1348,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1349,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1350,0.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,' negative'
1351,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1352,0.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
1353,0.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,' negative'
1354,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
1355,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1356,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1357,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1358,2.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1359,0.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,0.0,' negative'
1360,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
1361,1.0,2.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,' negative'
1362,0.0,2.0,1.0,0.0,1.0,1.0,2.0,2.0,1.0,' negative'
1363,2.0,2.0,2.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
