%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 13     Instances: 37
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute '9' numeric
@attribute '10' numeric
@attribute 'y' {' negative',' positive'}

@data
0,0.0,0.0,1.0,0.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,' negative'
1,4.0,1.0,4.0,1.0,2.0,1.0,2.0,3.0,0.0,1.0,1.0,' negative'
2,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,' negative'
3,1.0,0.0,1.0,0.0,1.0,1.0,2.0,2.0,3.0,2.0,1.0,' negative'
4,3.0,0.0,2.0,3.0,1.0,1.0,2.0,3.0,2.0,1.0,1.0,' positive'
5,1.0,2.0,2.0,3.0,2.0,3.0,4.0,4.0,2.0,2.0,0.0,' negative'
6,3.0,3.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,3.0,2.0,' negative'
7,0.0,1.0,0.0,0.0,3.0,3.0,3.0,2.0,3.0,2.0,0.0,' negative'
8,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,4.0,3.0,' negative'
9,1.0,0.0,1.0,0.0,2.0,0.0,1.0,2.0,0.0,1.0,1.0,' negative'
10,2.0,1.0,2.0,4.0,2.0,3.0,3.0,4.0,2.0,2.0,0.0,' negative'
11,3.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
12,4.0,4.0,2.0,0.0,2.0,2.0,3.0,3.0,0.0,1.0,1.0,' negative'
13,2.0,1.0,1.0,2.0,1.0,1.0,2.0,3.0,3.0,0.0,1.0,' negative'
14,2.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,3.0,' negative'
15,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,3.0,0.0,3.0,' negative'
16,2.0,0.0,1.0,4.0,3.0,2.0,3.0,4.0,0.0,1.0,0.0,' negative'
17,1.0,1.0,0.0,4.0,2.0,2.0,3.0,4.0,1.0,1.0,0.0,' negative'
18,4.0,0.0,2.0,0.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,' negative'
19,2.0,0.0,1.0,0.0,1.0,1.0,2.0,2.0,3.0,3.0,1.0,' negative'
20,1.0,1.0,0.0,2.0,4.0,1.0,3.0,4.0,4.0,3.0,0.0,' negative'
21,1.0,0.0,2.0,3.0,2.0,4.0,2.0,3.0,0.0,0.0,0.0,' negative'
22,1.0,0.0,1.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,2.0,' negative'
23,2.0,1.0,2.0,4.0,2.0,4.0,3.0,4.0,1.0,1.0,0.0,' negative'
24,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,4.0,' negative'
25,1.0,0.0,2.0,2.0,2.0,2.0,4.0,3.0,2.0,2.0,0.0,' negative'
26,1.0,0.0,2.0,2.0,2.0,2.0,4.0,3.0,2.0,2.0,0.0,' negative'
27,1.0,1.0,0.0,1.0,2.0,0.0,1.0,3.0,1.0,1.0,0.0,' negative'
28,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,1.0,2.0,' negative'
29,0.0,2.0,0.0,0.0,1.0,0.0,1.0,0.0,4.0,2.0,2.0,' negative'
30,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
31,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
32,2.0,0.0,1.0,0.0,1.0,0.0,2.0,0.0,2.0,1.0,2.0,' negative'
33,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,4.0,2.0,3.0,' positive'
34,2.0,0.0,1.0,0.0,1.0,1.0,2.0,0.0,2.0,1.0,4.0,' positive'
35,1.0,1.0,1.0,1.0,0.0,4.0,2.0,0.0,2.0,0.0,4.0,' positive'
36,2.0,0.0,2.0,0.0,1.0,2.0,2.0,0.0,3.0,1.0,4.0,' positive'
