%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 10     Instances: 179
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute 'y' {' negative',' positive'}

@data
0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
3,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
4,0.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,' negative'
5,0.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,' negative'
6,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
7,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
8,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
9,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
10,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
11,1.0,1.0,2.0,1.0,1.0,0.0,1.0,0.0,' negative'
12,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' positive'
13,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
14,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
15,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
16,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
17,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
18,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
19,2.0,1.0,2.0,2.0,2.0,1.0,2.0,1.0,' positive'
20,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
21,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
22,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,' negative'
23,1.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
24,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
25,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
26,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
27,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
28,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
29,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
30,1.0,1.0,2.0,1.0,1.0,2.0,2.0,0.0,' negative'
31,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
32,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
33,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
34,2.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
35,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,' negative'
36,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
37,1.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
38,1.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,' negative'
39,0.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,' negative'
40,2.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
41,2.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
42,2.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,' negative'
43,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
44,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
45,0.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
46,1.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,' negative'
47,1.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
48,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
49,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
50,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
51,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
52,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
53,2.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,' negative'
54,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
55,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,' negative'
56,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
57,1.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,' negative'
58,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,' negative'
59,2.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
60,2.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,' negative'
61,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
62,1.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
63,2.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,' negative'
64,0.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
65,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
66,1.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,' negative'
67,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
68,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
69,2.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
70,2.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
71,2.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
72,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
73,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,' negative'
74,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,' negative'
75,1.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,' negative'
76,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
77,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
78,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
79,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
80,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
81,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
82,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
83,0.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' positive'
84,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
85,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' positive'
86,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
87,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
88,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
89,1.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' positive'
90,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,' negative'
91,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
92,0.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,' negative'
93,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,' negative'
94,1.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,' negative'
95,0.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,' negative'
96,0.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,' negative'
97,1.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,' negative'
98,1.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,' negative'
99,0.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
100,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
101,2.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
102,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
103,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
104,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
105,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
106,1.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,' negative'
107,2.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
108,1.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,' negative'
109,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
110,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
111,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
112,1.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
113,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
114,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' positive'
115,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' positive'
116,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' positive'
117,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
118,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
119,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
120,0.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
121,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
122,0.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,' negative'
123,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
124,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
125,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
126,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
127,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,' negative'
128,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
129,2.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,' negative'
130,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
131,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
132,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
133,0.0,1.0,2.0,1.0,1.0,1.0,2.0,0.0,' negative'
134,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
135,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
136,0.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,' negative'
137,0.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,' negative'
138,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
139,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
140,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
141,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
142,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
143,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
144,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
145,1.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,' positive'
146,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
147,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
148,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,' positive'
149,0.0,1.0,2.0,1.0,1.0,0.0,0.0,1.0,' positive'
150,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' positive'
151,1.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,' positive'
152,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' positive'
153,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' positive'
154,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' positive'
155,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' positive'
156,2.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,' positive'
157,2.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' positive'
158,2.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' positive'
159,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
160,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' positive'
161,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
162,1.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,' positive'
163,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,' positive'
164,0.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,' positive'
165,1.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,' positive'
166,0.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,' positive'
167,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' positive'
168,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' positive'
169,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,' positive'
170,0.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,' positive'
171,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,' positive'
172,1.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,' positive'
173,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' positive'
174,0.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,' positive'
175,1.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,' positive'
176,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' positive'
177,0.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,' positive'
178,0.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,' positive'
