@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD3_arff/cleveland-0_vs_4/cleveland-0_vs_4-5-3tra.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute y {'negative','positive'}
@data
0,1.0,9.0,6.0,4.0,4.0,0.0,0.0,8.0,0.0,7.0,9.0,0.0,0.0,'negativ
1,2.0,0.0,3.0,4.0,2.0,0.0,9.0,7.0,0.0,3.0,0.0,0.0,0.0,'negativ
2,5.0,9.0,3.0,3.0,3.0,0.0,0.0,7.0,0.0,1.0,0.0,0.0,0.0,'negativ
3,5.0,0.0,9.0,3.0,7.0,0.0,0.0,6.0,9.0,1.0,0.0,0.0,0.0,'negativ
4,5.0,9.0,9.0,5.0,2.0,0.0,0.0,4.0,0.0,0.0,5.0,0.0,7.0,'negativ
5,5.0,0.0,3.0,5.0,5.0,0.0,9.0,5.0,0.0,2.0,5.0,0.0,0.0,'negativ
6,3.0,9.0,3.0,3.0,4.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,9.0,'negativ
7,4.0,9.0,6.0,9.0,2.0,9.0,0.0,6.0,0.0,1.0,0.0,0.0,9.0,'negativ
8,3.0,0.0,6.0,4.0,5.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,'negativ
9,4.0,9.0,3.0,4.0,4.0,0.0,0.0,7.0,0.0,1.0,0.0,0.0,0.0,'negativ
10,7.0,9.0,0.0,1.0,2.0,0.0,9.0,4.0,9.0,4.0,5.0,0.0,0.0,'negativ
11,6.0,0.0,0.0,6.0,5.0,9.0,9.0,6.0,0.0,2.0,0.0,0.0,0.0,'negativ
12,4.0,0.0,6.0,3.0,3.0,0.0,0.0,5.0,0.0,3.0,5.0,0.0,0.0,'negativ
13,6.0,0.0,6.0,3.0,7.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,'negativ
14,7.0,0.0,0.0,6.0,3.0,0.0,0.0,1.0,0.0,5.0,9.0,0.0,0.0,'negativ
15,8.0,0.0,0.0,5.0,3.0,0.0,0.0,5.0,0.0,4.0,0.0,6.0,0.0,'negativ
16,6.0,9.0,9.0,4.0,3.0,0.0,0.0,6.0,0.0,1.0,5.0,0.0,9.0,'negativ
17,2.0,9.0,9.0,5.0,3.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,'negativ
18,6.0,9.0,6.0,6.0,4.0,9.0,0.0,3.0,9.0,2.0,5.0,0.0,0.0,'negativ
19,8.0,0.0,3.0,7.0,6.0,0.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,'negativ
20,6.0,9.0,6.0,6.0,2.0,9.0,0.0,5.0,0.0,3.0,0.0,0.0,0.0,'negativ
21,7.0,0.0,6.0,5.0,9.0,9.0,9.0,5.0,0.0,1.0,0.0,3.0,0.0,'negativ
22,5.0,9.0,6.0,4.0,2.0,9.0,9.0,5.0,0.0,2.0,9.0,0.0,0.0,'negativ
23,3.0,9.0,3.0,4.0,3.0,0.0,9.0,8.0,0.0,0.0,0.0,0.0,0.0,'negativ
24,5.0,9.0,6.0,3.0,5.0,0.0,9.0,5.0,0.0,1.0,9.0,3.0,0.0,'negativ
25,4.0,9.0,0.0,3.0,2.0,0.0,9.0,2.0,9.0,3.0,0.0,3.0,0.0,'negativ
26,3.0,0.0,6.0,5.0,1.0,0.0,9.0,6.0,9.0,3.0,9.0,0.0,0.0,'negativ
27,5.0,0.0,6.0,4.0,6.0,9.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,'negativ
28,7.0,0.0,6.0,7.0,4.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,0.0,'negativ
29,7.0,0.0,6.0,7.0,8.0,0.0,9.0,5.0,0.0,1.0,0.0,0.0,0.0,'negativ
30,4.0,0.0,6.0,5.0,6.0,0.0,9.0,4.0,0.0,3.0,0.0,3.0,0.0,'negativ
31,3.0,9.0,3.0,4.0,4.0,0.0,9.0,7.0,0.0,0.0,5.0,0.0,0.0,'negativ
32,3.0,9.0,9.0,1.0,2.0,0.0,9.0,4.0,9.0,6.0,5.0,0.0,0.0,'negativ
33,2.0,9.0,6.0,5.0,6.0,0.0,9.0,8.0,0.0,0.0,0.0,0.0,0.0,'negativ
34,3.0,9.0,6.0,5.0,3.0,0.0,9.0,7.0,0.0,0.0,0.0,0.0,0.0,'negativ
35,3.0,9.0,6.0,5.0,4.0,0.0,9.0,5.0,0.0,0.0,0.0,0.0,0.0,'negativ
36,5.0,0.0,9.0,5.0,3.0,0.0,9.0,6.0,0.0,0.0,0.0,0.0,0.0,'negativ
37,4.0,0.0,6.0,4.0,4.0,0.0,9.0,5.0,0.0,1.0,0.0,0.0,0.0,'negativ
38,6.0,9.0,6.0,4.0,3.0,0.0,0.0,4.0,0.0,4.0,5.0,9.0,9.0,'negativ
39,3.0,0.0,6.0,1.0,0.0,0.0,0.0,7.0,0.0,1.0,5.0,0.0,0.0,'negativ
40,7.0,0.0,6.0,4.0,4.0,0.0,9.0,7.0,0.0,0.0,0.0,0.0,0.0,'negativ
41,4.0,9.0,3.0,4.0,2.0,0.0,0.0,5.0,0.0,1.0,0.0,3.0,0.0,'negativ
42,1.0,9.0,0.0,2.0,1.0,0.0,9.0,7.0,0.0,0.0,0.0,0.0,0.0,'negativ
43,8.0,0.0,6.0,1.0,4.0,9.0,9.0,3.0,0.0,0.0,0.0,3.0,0.0,'negativ
44,5.0,9.0,3.0,1.0,6.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,9.0,'negativ
45,2.0,9.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0,7.0,'negativ
46,6.0,9.0,6.0,5.0,2.0,9.0,9.0,6.0,0.0,0.0,0.0,0.0,0.0,'negativ
47,1.0,0.0,9.0,5.0,1.0,0.0,0.0,8.0,0.0,3.0,0.0,0.0,0.0,'negativ
48,4.0,9.0,6.0,0.0,3.0,0.0,0.0,4.0,9.0,2.0,5.0,0.0,0.0,'negativ
49,3.0,9.0,3.0,3.0,3.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,'negativ
50,6.0,0.0,9.0,3.0,2.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,'negativ
51,5.0,9.0,6.0,3.0,4.0,0.0,9.0,4.0,0.0,0.0,5.0,0.0,9.0,'negativ
52,4.0,9.0,6.0,0.0,3.0,0.0,0.0,5.0,9.0,0.0,0.0,3.0,9.0,'negativ
53,0.0,9.0,3.0,4.0,2.0,0.0,9.0,9.0,0.0,0.0,0.0,0.0,0.0,'negativ
54,4.0,9.0,9.0,5.0,4.0,0.0,9.0,8.0,9.0,0.0,0.0,0.0,0.0,'negativ
55,2.0,0.0,6.0,3.0,2.0,0.0,0.0,6.0,0.0,0.0,5.0,0.0,0.0,'negativ
56,6.0,9.0,3.0,5.0,3.0,0.0,0.0,6.0,9.0,0.0,0.0,0.0,0.0,'negativ
57,4.0,9.0,3.0,4.0,2.0,9.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,'negativ
58,6.0,9.0,6.0,1.0,3.0,0.0,9.0,5.0,9.0,1.0,5.0,0.0,9.0,'negativ
59,2.0,9.0,6.0,2.0,4.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,'negativ
60,6.0,0.0,6.0,0.0,6.0,0.0,0.0,6.0,0.0,0.0,0.0,3.0,0.0,'negativ
61,2.0,0.0,9.0,0.0,4.0,0.0,9.0,2.0,0.0,1.0,5.0,0.0,0.0,'negativ
62,8.0,9.0,6.0,2.0,5.0,0.0,0.0,5.0,0.0,2.0,0.0,3.0,9.0,'negativ
63,5.0,0.0,6.0,1.0,3.0,0.0,0.0,5.0,0.0,3.0,5.0,0.0,0.0,'negativ
64,3.0,9.0,6.0,3.0,4.0,9.0,0.0,7.0,0.0,0.0,0.0,6.0,0.0,'negativ
65,5.0,9.0,9.0,4.0,2.0,0.0,0.0,6.0,9.0,0.0,0.0,0.0,9.0,'negativ
66,5.0,0.0,3.0,4.0,5.0,9.0,9.0,5.0,9.0,0.0,0.0,3.0,0.0,'negativ
67,3.0,0.0,3.0,2.0,1.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0,0.0,'negativ
68,6.0,0.0,9.0,5.0,9.0,0.0,9.0,5.0,0.0,2.0,5.0,0.0,0.0,'negativ
69,4.0,9.0,9.0,1.0,3.0,9.0,0.0,4.0,0.0,0.0,0.0,9.0,9.0,'negativ
70,2.0,9.0,6.0,4.0,6.0,0.0,0.0,6.0,0.0,4.0,0.0,3.0,0.0,'negativ
71,5.0,9.0,6.0,4.0,4.0,9.0,9.0,7.0,0.0,0.0,0.0,9.0,0.0,'negativ
72,2.0,9.0,0.0,6.0,4.0,0.0,9.0,7.0,0.0,1.0,0.0,6.0,0.0,'negativ
73,7.0,0.0,3.0,5.0,2.0,0.0,0.0,7.0,0.0,0.0,0.0,6.0,0.0,'negativ
74,4.0,9.0,6.0,4.0,2.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,'negativ
75,8.0,9.0,0.0,7.0,3.0,9.0,9.0,3.0,0.0,0.0,5.0,3.0,0.0,'negativ
76,5.0,9.0,6.0,6.0,0.0,9.0,0.0,7.0,0.0,0.0,0.0,3.0,9.0,'negativ
77,7.0,0.0,6.0,5.0,6.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,9.0,'negativ
78,5.0,9.0,3.0,4.0,4.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,'negativ
79,1.0,0.0,6.0,3.0,3.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,'negativ
80,2.0,9.0,6.0,4.0,3.0,0.0,9.0,6.0,0.0,4.0,5.0,0.0,0.0,'negativ
81,5.0,9.0,0.0,3.0,2.0,0.0,9.0,6.0,0.0,4.0,5.0,0.0,9.0,'negativ
82,3.0,0.0,3.0,1.0,2.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,'negativ
83,3.0,0.0,9.0,5.0,4.0,0.0,9.0,5.0,9.0,0.0,5.0,0.0,0.0,'negativ
84,7.0,0.0,9.0,4.0,6.0,0.0,0.0,2.0,0.0,4.0,5.0,6.0,0.0,'negativ
85,6.0,9.0,9.0,5.0,4.0,0.0,9.0,8.0,0.0,0.0,0.0,0.0,0.0,'negativ
86,2.0,0.0,6.0,2.0,4.0,0.0,9.0,7.0,9.0,0.0,0.0,0.0,0.0,'negativ
87,5.0,0.0,6.0,1.0,4.0,0.0,9.0,6.0,0.0,0.0,0.0,0.0,0.0,'negativ
88,1.0,0.0,3.0,2.0,2.0,0.0,0.0,9.0,0.0,1.0,0.0,0.0,0.0,'negativ
89,3.0,9.0,9.0,2.0,2.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,'negativ
90,4.0,0.0,6.0,5.0,2.0,0.0,9.0,6.0,0.0,0.0,5.0,0.0,0.0,'negativ
91,9.0,0.0,3.0,3.0,4.0,0.0,9.0,2.0,9.0,0.0,0.0,3.0,0.0,'negativ
92,5.0,0.0,6.0,7.0,2.0,0.0,0.0,6.0,0.0,0.0,0.0,3.0,0.0,'negativ
93,4.0,0.0,3.0,4.0,4.0,0.0,0.0,6.0,0.0,0.0,5.0,0.0,0.0,'negativ
94,2.0,9.0,3.0,3.0,5.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,'negativ
95,2.0,9.0,3.0,1.0,3.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,'negativ
96,2.0,0.0,3.0,3.0,6.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,'negativ
97,4.0,0.0,9.0,4.0,4.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,'negativ
98,6.0,0.0,6.0,3.0,1.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'negativ
99,5.0,9.0,9.0,1.0,2.0,0.0,0.0,2.0,9.0,3.0,5.0,0.0,7.0,'negativ
100,7.0,9.0,9.0,4.0,4.0,0.0,0.0,0.0,9.0,0.0,5.0,3.0,9.0,'negativ
101,2.0,9.0,9.0,2.0,6.0,0.0,0.0,8.0,0.0,2.0,5.0,0.0,0.0,'negativ
102,2.0,0.0,6.0,3.0,2.0,0.0,0.0,7.0,0.0,0.0,5.0,0.0,0.0,'negativ
103,9.0,0.0,6.0,5.0,2.0,0.0,5.0,1.0,0.0,2.0,5.0,0.0,0.0,'negativ
104,8.0,9.0,3.0,7.0,4.0,0.0,9.0,4.0,0.0,0.0,0.0,0.0,0.0,'negativ
105,3.0,0.0,6.0,2.0,3.0,0.0,0.0,5.0,0.0,0.0,5.0,3.0,0.0,'negativ
106,6.0,0.0,0.0,6.0,3.0,0.0,0.0,7.0,0.0,2.0,0.0,0.0,0.0,'negativ
107,3.0,9.0,6.0,3.0,3.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,'negativ
108,2.0,9.0,6.0,4.0,1.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,'negativ
109,7.0,9.0,9.0,7.0,3.0,0.0,9.0,3.0,0.0,5.0,0.0,0.0,7.0,'negativ
110,7.0,9.0,0.0,9.0,3.0,0.0,9.0,5.0,0.0,1.0,5.0,0.0,9.0,'negativ
111,2.0,0.0,6.0,5.0,3.0,0.0,0.0,5.0,0.0,0.0,5.0,0.0,0.0,'negativ
112,3.0,9.0,6.0,4.0,4.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,'negativ
113,5.0,9.0,3.0,4.0,3.0,0.0,9.0,6.0,0.0,0.0,0.0,0.0,9.0,'negativ
114,2.0,9.0,3.0,3.0,1.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,'negativ
115,5.0,9.0,6.0,6.0,1.0,0.0,0.0,7.0,0.0,3.0,0.0,0.0,0.0,'negativ
116,2.0,9.0,9.0,6.0,4.0,0.0,0.0,7.0,0.0,3.0,0.0,0.0,0.0,'negativ
117,2.0,9.0,0.0,5.0,2.0,0.0,0.0,7.0,9.0,3.0,0.0,0.0,9.0,'negativ
118,3.0,9.0,9.0,3.0,3.0,0.0,9.0,8.0,0.0,0.0,0.0,0.0,0.0,'negativ
119,4.0,9.0,0.0,2.0,2.0,0.0,9.0,8.0,0.0,0.0,5.0,0.0,7.0,'negativ
120,6.0,9.0,0.0,9.0,4.0,0.0,9.0,4.0,0.0,9.0,9.0,0.0,9.0,'negativ
121,2.0,9.0,6.0,3.0,3.0,9.0,0.0,9.0,0.0,1.0,9.0,0.0,9.0,'negativ
122,7.0,0.0,6.0,6.0,5.0,0.0,0.0,7.0,0.0,0.0,0.0,3.0,0.0,'negativ
123,8.0,0.0,9.0,2.0,0.0,0.0,0.0,2.0,0.0,3.0,5.0,0.0,0.0,'negativ
124,7.0,0.0,6.0,6.0,5.0,0.0,9.0,5.0,0.0,0.0,5.0,3.0,0.0,'negativ
125,6.0,0.0,9.0,4.0,2.0,0.0,0.0,3.0,0.0,1.0,5.0,0.0,0.0,'negativ
126,1.0,9.0,3.0,3.0,2.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,'negativ
127,5.0,9.0,3.0,3.0,3.0,0.0,0.0,6.0,0.0,0.0,9.0,0.0,0.0,'negativ
128,6.0,9.0,9.0,4.0,2.0,0.0,9.0,3.0,9.0,5.0,5.0,6.0,9.0,'positiv
129,7.0,0.0,9.0,6.0,3.0,0.0,9.0,1.0,0.0,2.0,5.0,9.0,9.0,'positiv
130,6.0,9.0,6.0,2.0,3.0,0.0,9.0,6.0,0.0,5.0,5.0,3.0,9.0,'positiv
131,4.0,9.0,9.0,6.0,4.0,0.0,9.0,3.0,0.0,5.0,5.0,0.0,9.0,'positiv
132,7.0,0.0,9.0,6.0,9.0,0.0,9.0,5.0,0.0,9.0,5.0,9.0,9.0,'positiv
133,5.0,9.0,9.0,8.0,5.0,9.0,9.0,2.0,0.0,2.0,5.0,9.0,9.0,'positiv
134,5.0,9.0,9.0,7.0,5.0,0.0,9.0,4.0,9.0,1.0,5.0,3.0,9.0,'positiv
135,9.0,9.0,9.0,3.0,6.0,0.0,9.0,6.0,9.0,0.0,0.0,9.0,0.0,'positiv
136,1.0,9.0,0.0,3.0,3.0,0.0,0.0,8.0,9.0,8.0,5.0,0.0,9.0,'positiv
137,6.0,9.0,9.0,2.0,6.0,0.0,5.0,4.0,0.0,9.0,9.0,9.0,7.0,'positiv