@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD3_arff/cleveland-0_vs_4/cleveland-0_vs_4-5-5tra.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute y {'negative','positive'}
@data
0,5.0,0.0,9.0,3.0,5.0,0.0,0.0,6.0,9.0,1.0,0.0,0.0,0.0,'negativ
1,5.0,9.0,9.0,5.0,1.0,0.0,0.0,4.0,0.0,0.0,5.0,0.0,7.0,'negativ
2,3.0,9.0,3.0,3.0,3.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,9.0,'negativ
3,4.0,9.0,6.0,9.0,1.0,9.0,0.0,6.0,0.0,1.0,0.0,0.0,9.0,'negativ
4,5.0,9.0,9.0,5.0,2.0,0.0,0.0,6.0,0.0,2.0,0.0,0.0,0.0,'negativ
5,3.0,0.0,6.0,4.0,3.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,'negativ
6,4.0,9.0,3.0,4.0,3.0,0.0,0.0,7.0,0.0,1.0,0.0,0.0,0.0,'negativ
7,7.0,9.0,0.0,1.0,1.0,0.0,9.0,4.0,9.0,4.0,5.0,0.0,0.0,'negativ
8,4.0,0.0,6.0,3.0,2.0,0.0,0.0,5.0,0.0,3.0,5.0,0.0,0.0,'negativ
9,6.0,0.0,6.0,3.0,4.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,'negativ
10,7.0,0.0,0.0,6.0,2.0,0.0,0.0,1.0,0.0,5.0,9.0,0.0,0.0,'negativ
11,8.0,0.0,0.0,5.0,2.0,0.0,0.0,5.0,0.0,4.0,0.0,6.0,0.0,'negativ
12,6.0,9.0,9.0,4.0,2.0,0.0,0.0,6.0,0.0,1.0,5.0,0.0,9.0,'negativ
13,3.0,9.0,6.0,4.0,2.0,0.0,0.0,7.0,9.0,0.0,0.0,0.0,0.0,'negativ
14,2.0,9.0,9.0,5.0,2.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,'negativ
15,6.0,9.0,6.0,6.0,2.0,9.0,0.0,3.0,9.0,2.0,5.0,0.0,0.0,'negativ
16,8.0,0.0,3.0,7.0,4.0,0.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,'negativ
17,6.0,9.0,6.0,6.0,1.0,9.0,0.0,5.0,0.0,3.0,0.0,0.0,0.0,'negativ
18,4.0,9.0,6.0,1.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,'negativ
19,7.0,0.0,6.0,5.0,6.0,9.0,9.0,5.0,0.0,1.0,0.0,3.0,0.0,'negativ
20,5.0,9.0,6.0,4.0,1.0,9.0,9.0,5.0,0.0,2.0,9.0,0.0,0.0,'negativ
21,2.0,0.0,3.0,1.0,1.0,0.0,0.0,6.0,0.0,0.0,0.0,3.0,0.0,'negativ
22,7.0,9.0,9.0,3.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,9.0,'negativ
23,3.0,9.0,3.0,4.0,2.0,0.0,9.0,8.0,0.0,0.0,0.0,0.0,0.0,'negativ
24,5.0,9.0,6.0,3.0,3.0,0.0,9.0,5.0,0.0,1.0,9.0,3.0,0.0,'negativ
25,4.0,9.0,0.0,3.0,1.0,0.0,9.0,2.0,9.0,3.0,0.0,3.0,0.0,'negativ
26,5.0,0.0,6.0,4.0,4.0,9.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,'negativ
27,5.0,9.0,6.0,6.0,2.0,0.0,9.0,6.0,0.0,3.0,0.0,0.0,9.0,'negativ
28,7.0,0.0,6.0,7.0,3.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,0.0,'negativ
29,7.0,0.0,6.0,7.0,5.0,0.0,9.0,5.0,0.0,1.0,0.0,0.0,0.0,'negativ
30,4.0,0.0,6.0,5.0,4.0,0.0,9.0,4.0,0.0,3.0,0.0,3.0,0.0,'negativ
31,3.0,9.0,3.0,4.0,2.0,0.0,9.0,7.0,0.0,0.0,5.0,0.0,0.0,'negativ
32,4.0,9.0,3.0,3.0,4.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,'negativ
33,3.0,9.0,6.0,5.0,2.0,0.0,9.0,7.0,0.0,0.0,0.0,0.0,0.0,'negativ
34,3.0,9.0,6.0,5.0,2.0,0.0,9.0,5.0,0.0,0.0,0.0,0.0,0.0,'negativ
35,5.0,0.0,9.0,5.0,2.0,0.0,9.0,6.0,0.0,0.0,0.0,0.0,0.0,'negativ
36,3.0,0.0,6.0,1.0,0.0,0.0,0.0,7.0,0.0,1.0,5.0,0.0,0.0,'negativ
37,7.0,0.0,6.0,4.0,2.0,0.0,9.0,7.0,0.0,0.0,0.0,0.0,0.0,'negativ
38,4.0,9.0,3.0,4.0,1.0,0.0,0.0,5.0,0.0,1.0,0.0,3.0,0.0,'negativ
39,3.0,9.0,9.0,2.0,3.0,0.0,9.0,8.0,0.0,0.0,0.0,0.0,0.0,'negativ
40,1.0,9.0,0.0,2.0,1.0,0.0,9.0,7.0,0.0,0.0,0.0,0.0,0.0,'negativ
41,5.0,0.0,9.0,3.0,4.0,0.0,9.0,5.0,0.0,0.0,0.0,3.0,0.0,'negativ
42,8.0,0.0,6.0,1.0,3.0,9.0,9.0,3.0,0.0,0.0,0.0,3.0,0.0,'negativ
43,5.0,9.0,3.0,1.0,4.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,9.0,'negativ
44,2.0,9.0,3.0,4.0,1.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0,7.0,'negativ
45,6.0,9.0,6.0,5.0,1.0,9.0,9.0,6.0,0.0,0.0,0.0,0.0,0.0,'negativ
46,1.0,0.0,9.0,5.0,1.0,0.0,0.0,8.0,0.0,3.0,0.0,0.0,0.0,'negativ
47,4.0,9.0,6.0,0.0,2.0,0.0,0.0,4.0,9.0,2.0,5.0,0.0,0.0,'negativ
48,3.0,0.0,3.0,4.0,2.0,0.0,9.0,7.0,0.0,1.0,5.0,0.0,0.0,'negativ
49,6.0,0.0,9.0,3.0,1.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,'negativ
50,5.0,9.0,6.0,3.0,3.0,0.0,9.0,4.0,0.0,0.0,5.0,0.0,9.0,'negativ
51,4.0,9.0,6.0,0.0,2.0,0.0,0.0,5.0,9.0,0.0,0.0,3.0,9.0,'negativ
52,0.0,9.0,3.0,4.0,1.0,0.0,9.0,9.0,0.0,0.0,0.0,0.0,0.0,'negativ
53,4.0,9.0,9.0,5.0,3.0,0.0,9.0,8.0,9.0,0.0,0.0,0.0,0.0,'negativ
54,2.0,0.0,6.0,3.0,1.0,0.0,0.0,6.0,0.0,0.0,5.0,0.0,0.0,'negativ
55,5.0,0.0,3.0,4.0,2.0,0.0,9.0,6.0,0.0,3.0,5.0,0.0,0.0,'negativ
56,4.0,9.0,6.0,3.0,2.0,9.0,9.0,6.0,0.0,5.0,5.0,0.0,0.0,'negativ
57,6.0,9.0,6.0,1.0,2.0,0.0,9.0,5.0,9.0,1.0,5.0,0.0,9.0,'negativ
58,2.0,9.0,6.0,2.0,2.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,'negativ
59,3.0,9.0,3.0,3.0,4.0,0.0,9.0,6.0,0.0,0.0,0.0,0.0,0.0,'negativ
60,6.0,0.0,6.0,0.0,4.0,0.0,0.0,6.0,0.0,0.0,0.0,3.0,0.0,'negativ
61,4.0,9.0,0.0,6.0,3.0,9.0,0.0,7.0,0.0,2.0,5.0,0.0,9.0,'negativ
62,7.0,0.0,6.0,2.0,9.0,0.0,9.0,6.0,0.0,3.0,5.0,0.0,9.0,'negativ
63,8.0,9.0,6.0,2.0,3.0,0.0,0.0,5.0,0.0,2.0,0.0,3.0,9.0,'negativ
64,3.0,9.0,3.0,0.0,1.0,9.0,0.0,5.0,0.0,0.0,0.0,0.0,9.0,'negativ
65,5.0,0.0,6.0,1.0,2.0,0.0,0.0,5.0,0.0,3.0,5.0,0.0,0.0,'negativ
66,6.0,0.0,9.0,0.0,2.0,0.0,9.0,2.0,0.0,2.0,5.0,0.0,0.0,'negativ
67,3.0,9.0,6.0,3.0,2.0,9.0,0.0,7.0,0.0,0.0,0.0,6.0,0.0,'negativ
68,5.0,9.0,9.0,4.0,1.0,0.0,0.0,6.0,9.0,0.0,0.0,0.0,9.0,'negativ
69,3.0,0.0,3.0,2.0,0.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0,0.0,'negativ
70,5.0,9.0,9.0,5.0,2.0,0.0,9.0,1.0,9.0,0.0,0.0,0.0,9.0,'negativ
71,2.0,9.0,6.0,4.0,4.0,0.0,0.0,6.0,0.0,4.0,0.0,3.0,0.0,'negativ
72,5.0,9.0,6.0,4.0,2.0,9.0,9.0,7.0,0.0,0.0,0.0,9.0,0.0,'negativ
73,2.0,9.0,0.0,6.0,2.0,0.0,9.0,7.0,0.0,1.0,0.0,6.0,0.0,'negativ
74,7.0,0.0,3.0,5.0,1.0,0.0,0.0,7.0,0.0,0.0,0.0,6.0,0.0,'negativ
75,4.0,9.0,6.0,4.0,1.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,'negativ
76,8.0,0.0,6.0,3.0,1.0,0.0,9.0,1.0,0.0,3.0,5.0,0.0,0.0,'negativ
77,3.0,0.0,9.0,5.0,2.0,0.0,9.0,5.0,9.0,0.0,5.0,0.0,0.0,'negativ
78,4.0,0.0,3.0,3.0,2.0,0.0,0.0,6.0,0.0,2.0,0.0,0.0,0.0,'negativ
79,4.0,0.0,9.0,1.0,2.0,0.0,9.0,5.0,0.0,0.0,0.0,0.0,0.0,'negativ
80,7.0,0.0,9.0,9.0,4.0,0.0,0.0,5.0,9.0,0.0,0.0,0.0,0.0,'negativ
81,5.0,9.0,6.0,6.0,0.0,9.0,0.0,7.0,0.0,0.0,0.0,3.0,9.0,'negativ
82,7.0,0.0,6.0,5.0,4.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,9.0,'negativ
83,2.0,9.0,9.0,1.0,1.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,9.0,'negativ
84,1.0,0.0,6.0,3.0,2.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,'negativ
85,2.0,9.0,6.0,4.0,2.0,0.0,9.0,6.0,0.0,4.0,5.0,0.0,0.0,'negativ
86,5.0,9.0,0.0,3.0,1.0,0.0,9.0,6.0,0.0,4.0,5.0,0.0,9.0,'negativ
87,3.0,0.0,9.0,5.0,2.0,0.0,9.0,5.0,9.0,0.0,5.0,0.0,0.0,'negativ
88,6.0,9.0,9.0,5.0,3.0,0.0,9.0,8.0,0.0,0.0,0.0,0.0,0.0,'negativ
89,5.0,0.0,6.0,1.0,3.0,0.0,9.0,6.0,0.0,0.0,0.0,0.0,0.0,'negativ
90,1.0,0.0,3.0,2.0,1.0,0.0,0.0,9.0,0.0,1.0,0.0,0.0,0.0,'negativ
91,3.0,9.0,9.0,2.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,'negativ
92,9.0,0.0,3.0,3.0,3.0,0.0,9.0,2.0,9.0,0.0,0.0,3.0,0.0,'negativ
93,5.0,0.0,6.0,7.0,1.0,0.0,0.0,6.0,0.0,0.0,0.0,3.0,0.0,'negativ
94,2.0,9.0,3.0,1.0,2.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,'negativ
95,4.0,0.0,9.0,4.0,3.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,'negativ
96,6.0,0.0,6.0,3.0,1.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'negativ
97,5.0,9.0,9.0,1.0,1.0,0.0,0.0,2.0,9.0,3.0,5.0,0.0,7.0,'negativ
98,7.0,9.0,9.0,3.0,3.0,0.0,0.0,0.0,9.0,0.0,5.0,3.0,9.0,'negativ
99,4.0,0.0,6.0,3.0,3.0,0.0,9.0,5.0,0.0,1.0,0.0,0.0,0.0,'negativ
100,2.0,9.0,9.0,2.0,4.0,0.0,0.0,8.0,0.0,2.0,5.0,0.0,0.0,'negativ
101,7.0,0.0,9.0,1.0,2.0,0.0,0.0,4.0,0.0,0.0,0.0,6.0,0.0,'negativ
102,9.0,0.0,6.0,5.0,1.0,0.0,5.0,1.0,0.0,2.0,5.0,0.0,0.0,'negativ
103,8.0,9.0,3.0,7.0,2.0,0.0,9.0,4.0,0.0,0.0,0.0,0.0,0.0,'negativ
104,3.0,0.0,6.0,2.0,2.0,0.0,0.0,5.0,0.0,0.0,5.0,3.0,0.0,'negativ
105,6.0,0.0,0.0,6.0,2.0,0.0,0.0,7.0,0.0,2.0,0.0,0.0,0.0,'negativ
106,2.0,9.0,6.0,4.0,1.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,'negativ
107,7.0,9.0,9.0,7.0,2.0,0.0,9.0,3.0,0.0,5.0,0.0,0.0,7.0,'negativ
108,7.0,9.0,0.0,8.0,2.0,0.0,9.0,5.0,0.0,1.0,5.0,0.0,9.0,'negativ
109,3.0,9.0,6.0,4.0,2.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,'negativ
110,5.0,9.0,3.0,4.0,2.0,0.0,9.0,6.0,0.0,0.0,0.0,0.0,9.0,'negativ
111,5.0,0.0,3.0,4.0,4.0,0.0,0.0,6.0,0.0,2.0,0.0,0.0,0.0,'negativ
112,2.0,9.0,9.0,6.0,2.0,0.0,0.0,7.0,0.0,3.0,0.0,0.0,0.0,'negativ
113,2.0,9.0,0.0,5.0,1.0,0.0,0.0,7.0,9.0,3.0,0.0,0.0,9.0,'negativ
114,5.0,0.0,9.0,4.0,3.0,0.0,9.0,4.0,0.0,0.0,5.0,0.0,0.0,'negativ
115,7.0,9.0,9.0,3.0,4.0,0.0,9.0,5.0,0.0,0.0,5.0,0.0,0.0,'negativ
116,3.0,9.0,9.0,3.0,2.0,0.0,9.0,8.0,0.0,0.0,0.0,0.0,0.0,'negativ
117,4.0,9.0,0.0,2.0,1.0,0.0,9.0,8.0,0.0,0.0,5.0,0.0,7.0,'negativ
118,6.0,9.0,0.0,9.0,3.0,0.0,9.0,4.0,0.0,9.0,9.0,0.0,9.0,'negativ
119,2.0,9.0,6.0,3.0,2.0,9.0,0.0,9.0,0.0,1.0,9.0,0.0,9.0,'negativ
120,2.0,0.0,6.0,0.0,1.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,'negativ
121,6.0,9.0,3.0,3.0,1.0,9.0,9.0,4.0,0.0,0.0,0.0,0.0,0.0,'negativ
122,8.0,0.0,9.0,2.0,0.0,0.0,0.0,2.0,0.0,3.0,5.0,0.0,0.0,'negativ
123,7.0,0.0,6.0,6.0,3.0,0.0,9.0,5.0,0.0,0.0,5.0,3.0,0.0,'negativ
124,6.0,0.0,9.0,4.0,1.0,0.0,0.0,3.0,0.0,1.0,5.0,0.0,0.0,'negativ
125,1.0,9.0,3.0,3.0,1.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,'negativ
126,5.0,9.0,3.0,3.0,2.0,0.0,0.0,6.0,0.0,0.0,9.0,0.0,0.0,'negativ
127,6.0,9.0,9.0,4.0,1.0,0.0,9.0,3.0,9.0,5.0,5.0,6.0,9.0,'positiv
128,6.0,9.0,6.0,2.0,2.0,0.0,9.0,6.0,0.0,5.0,5.0,3.0,9.0,'positiv
129,4.0,9.0,9.0,6.0,2.0,0.0,9.0,3.0,0.0,5.0,5.0,0.0,9.0,'positiv
130,7.0,0.0,9.0,6.0,6.0,0.0,9.0,5.0,0.0,9.0,5.0,9.0,9.0,'positiv
131,5.0,9.0,9.0,8.0,3.0,9.0,9.0,2.0,0.0,2.0,5.0,9.0,9.0,'positiv
132,9.0,9.0,9.0,3.0,4.0,0.0,9.0,6.0,9.0,0.0,0.0,9.0,0.0,'positiv
133,7.0,9.0,9.0,5.0,1.0,0.0,9.0,3.0,0.0,4.0,5.0,6.0,7.0,'positiv
134,1.0,9.0,0.0,3.0,2.0,0.0,0.0,8.0,9.0,8.0,5.0,0.0,9.0,'positiv
135,6.0,9.0,9.0,5.0,0.0,0.0,9.0,2.0,9.0,8.0,5.0,3.0,0.0,'positiv
136,6.0,9.0,9.0,2.0,4.0,0.0,5.0,4.0,0.0,9.0,9.0,9.0,7.0,'positiv
137,8.0,9.0,9.0,5.0,1.0,0.0,0.0,2.0,9.0,5.0,9.0,0.0,9.0,'positiv