@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD3_arff/cleveland-0_vs_4/cleveland-0_vs_4-5-5tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute y {'negative','positive'}
@data
0,0.0,0.0,3.0,4.0,1.0,0.0,9.0,8.0,0.0,4.0,0.0,0.0,0.0,'negativ
1,5.0,9.0,3.0,3.0,3.0,0.0,0.0,9.0,0.0,2.0,0.0,0.0,0.0,'negativ
2,5.0,0.0,3.0,6.0,5.0,0.0,9.0,5.0,0.0,4.0,5.0,0.0,0.0,'negativ
3,6.0,0.0,0.0,8.0,5.0,9.0,9.0,6.0,0.0,3.0,0.0,0.0,0.0,'negativ
4,2.0,0.0,6.0,6.0,0.0,0.0,9.0,6.0,9.0,4.0,9.0,0.0,0.0,'negativ
5,2.0,9.0,9.0,0.0,2.0,0.0,9.0,4.0,9.0,9.0,5.0,0.0,0.0,'negativ
6,0.0,9.0,6.0,6.0,6.0,0.0,9.0,9.0,0.0,0.0,0.0,0.0,0.0,'negativ
7,4.0,0.0,6.0,4.0,4.0,0.0,9.0,5.0,0.0,1.0,0.0,0.0,0.0,'negativ
8,7.0,9.0,6.0,4.0,3.0,0.0,0.0,4.0,0.0,6.0,5.0,9.0,9.0,'negativ
9,1.0,9.0,3.0,3.0,2.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,'negativ
10,6.0,9.0,3.0,6.0,2.0,0.0,0.0,7.0,9.0,0.0,0.0,0.0,0.0,'negativ
11,4.0,9.0,3.0,4.0,2.0,9.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,'negativ
12,1.0,0.0,9.0,0.0,4.0,0.0,9.0,1.0,0.0,2.0,5.0,0.0,0.0,'negativ
13,5.0,0.0,3.0,5.0,5.0,9.0,9.0,6.0,9.0,0.0,0.0,3.0,0.0,'negativ
14,7.0,0.0,9.0,6.0,9.0,0.0,9.0,6.0,0.0,4.0,5.0,0.0,0.0,'negativ
15,4.0,9.0,9.0,1.0,3.0,9.0,0.0,4.0,0.0,0.0,0.0,9.0,9.0,'negativ
16,9.0,9.0,0.0,9.0,3.0,9.0,9.0,2.0,0.0,0.0,5.0,3.0,0.0,'negativ
17,5.0,9.0,3.0,4.0,4.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,'negativ
18,2.0,0.0,3.0,0.0,1.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,'negativ
19,8.0,0.0,9.0,4.0,6.0,0.0,0.0,1.0,0.0,6.0,5.0,6.0,0.0,'negativ
20,0.0,0.0,6.0,1.0,4.0,0.0,9.0,8.0,9.0,0.0,0.0,0.0,0.0,'negativ
21,4.0,0.0,6.0,5.0,1.0,0.0,9.0,7.0,0.0,0.0,5.0,0.0,0.0,'negativ
22,3.0,0.0,3.0,5.0,4.0,0.0,0.0,6.0,0.0,0.0,5.0,0.0,0.0,'negativ
23,1.0,9.0,3.0,3.0,5.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,'negativ
24,0.0,0.0,3.0,4.0,6.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,'negativ
25,1.0,0.0,6.0,3.0,2.0,0.0,0.0,8.0,0.0,0.0,5.0,0.0,0.0,'negativ
26,1.0,9.0,6.0,3.0,2.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,'negativ
27,0.0,0.0,6.0,6.0,2.0,0.0,0.0,5.0,0.0,0.0,5.0,0.0,0.0,'negativ
28,0.0,9.0,3.0,3.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,'negativ
29,6.0,9.0,6.0,8.0,0.0,0.0,0.0,8.0,0.0,5.0,0.0,0.0,0.0,'negativ
30,9.0,0.0,6.0,8.0,5.0,0.0,0.0,8.0,0.0,0.0,0.0,3.0,0.0,'negativ
31,8.0,0.0,9.0,8.0,2.0,0.0,9.0,0.0,0.0,3.0,5.0,9.0,9.0,'positiv
32,5.0,9.0,9.0,9.0,5.0,0.0,9.0,4.0,9.0,2.0,5.0,3.0,9.0,'positiv