@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD3_arff/cleveland-0_vs_4/cleveland-0_vs_4-5-2tra.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute y {'negative','positive'}
@data
0,0.0,9.0,6.0,4.0,2.0,0.0,0.0,9.0,0.0,7.0,9.0,0.0,0.0,'negativ
1,1.0,0.0,3.0,4.0,1.0,0.0,9.0,7.0,0.0,3.0,0.0,0.0,0.0,'negativ
2,5.0,9.0,3.0,3.0,2.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,0.0,'negativ
3,5.0,0.0,9.0,3.0,5.0,0.0,0.0,6.0,9.0,1.0,0.0,0.0,0.0,'negativ
4,5.0,9.0,9.0,5.0,1.0,0.0,0.0,5.0,0.0,0.0,5.0,0.0,7.0,'negativ
5,5.0,0.0,3.0,5.0,3.0,0.0,9.0,5.0,0.0,2.0,5.0,0.0,0.0,'negativ
6,2.0,9.0,3.0,3.0,3.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,9.0,'negativ
7,4.0,9.0,9.0,5.0,2.0,0.0,0.0,6.0,0.0,2.0,0.0,0.0,0.0,'negativ
8,3.0,0.0,6.0,4.0,3.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,'negativ
9,5.0,0.0,0.0,6.0,3.0,9.0,9.0,6.0,0.0,2.0,0.0,0.0,0.0,'negativ
10,3.0,0.0,6.0,3.0,2.0,0.0,0.0,6.0,0.0,3.0,5.0,0.0,0.0,'negativ
11,5.0,0.0,6.0,3.0,4.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,'negativ
12,7.0,0.0,0.0,6.0,2.0,0.0,0.0,1.0,0.0,5.0,9.0,0.0,0.0,'negativ
13,5.0,9.0,9.0,4.0,2.0,0.0,0.0,6.0,0.0,1.0,5.0,0.0,9.0,'negativ
14,2.0,9.0,6.0,4.0,2.0,0.0,0.0,8.0,9.0,0.0,0.0,0.0,0.0,'negativ
15,6.0,9.0,6.0,6.0,2.0,9.0,0.0,4.0,9.0,2.0,5.0,0.0,0.0,'negativ
16,5.0,9.0,6.0,6.0,1.0,9.0,0.0,6.0,0.0,3.0,0.0,0.0,0.0,'negativ
17,3.0,9.0,6.0,1.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,'negativ
18,7.0,0.0,6.0,5.0,6.0,9.0,9.0,6.0,0.0,1.0,0.0,3.0,0.0,'negativ
19,4.0,9.0,6.0,4.0,1.0,9.0,9.0,5.0,0.0,2.0,9.0,0.0,0.0,'negativ
20,1.0,0.0,3.0,1.0,1.0,0.0,0.0,7.0,0.0,0.0,0.0,3.0,0.0,'negativ
21,7.0,9.0,9.0,3.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,9.0,'negativ
22,2.0,9.0,3.0,4.0,2.0,0.0,9.0,9.0,0.0,0.0,0.0,0.0,0.0,'negativ
23,3.0,9.0,0.0,3.0,1.0,0.0,9.0,2.0,9.0,3.0,0.0,3.0,0.0,'negativ
24,2.0,0.0,6.0,5.0,1.0,0.0,9.0,6.0,9.0,3.0,9.0,0.0,0.0,'negativ
25,4.0,0.0,6.0,4.0,4.0,9.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,'negativ
26,4.0,9.0,6.0,6.0,2.0,0.0,9.0,7.0,0.0,3.0,0.0,0.0,9.0,'negativ
27,7.0,0.0,6.0,7.0,3.0,0.0,0.0,5.0,0.0,1.0,0.0,0.0,0.0,'negativ
28,7.0,0.0,6.0,7.0,5.0,0.0,9.0,5.0,0.0,1.0,0.0,0.0,0.0,'negativ
29,3.0,0.0,6.0,5.0,4.0,0.0,9.0,4.0,0.0,3.0,0.0,3.0,0.0,'negativ
30,2.0,9.0,9.0,1.0,1.0,0.0,9.0,5.0,9.0,6.0,5.0,0.0,0.0,'negativ
31,0.0,9.0,6.0,5.0,4.0,0.0,9.0,8.0,0.0,0.0,0.0,0.0,0.0,'negativ
32,4.0,9.0,3.0,3.0,4.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,'negativ
33,2.0,9.0,6.0,5.0,2.0,0.0,9.0,8.0,0.0,0.0,0.0,0.0,0.0,'negativ
34,4.0,0.0,9.0,5.0,2.0,0.0,9.0,6.0,0.0,0.0,0.0,0.0,0.0,'negativ
35,3.0,0.0,6.0,4.0,2.0,0.0,9.0,5.0,0.0,1.0,0.0,0.0,0.0,'negativ
36,6.0,9.0,6.0,4.0,2.0,0.0,0.0,5.0,0.0,4.0,5.0,9.0,9.0,'negativ
37,6.0,0.0,6.0,4.0,2.0,0.0,9.0,7.0,0.0,0.0,0.0,0.0,0.0,'negativ
38,4.0,9.0,3.0,4.0,1.0,0.0,0.0,6.0,0.0,1.0,0.0,3.0,0.0,'negativ
39,2.0,9.0,9.0,2.0,3.0,0.0,9.0,9.0,0.0,0.0,0.0,0.0,0.0,'negativ
40,5.0,0.0,9.0,3.0,4.0,0.0,9.0,6.0,0.0,0.0,0.0,3.0,0.0,'negativ
41,4.0,9.0,3.0,1.0,4.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,9.0,'negativ
42,1.0,9.0,3.0,4.0,1.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0,7.0,'negativ
43,5.0,9.0,6.0,5.0,1.0,9.0,9.0,7.0,0.0,0.0,0.0,0.0,0.0,'negativ
44,0.0,0.0,9.0,5.0,1.0,0.0,0.0,8.0,0.0,3.0,0.0,0.0,0.0,'negativ
45,3.0,9.0,6.0,0.0,2.0,0.0,0.0,4.0,9.0,2.0,5.0,0.0,0.0,'negativ
46,2.0,0.0,3.0,4.0,2.0,0.0,9.0,8.0,0.0,1.0,5.0,0.0,0.0,'negativ
47,2.0,9.0,3.0,3.0,2.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,'negativ
48,3.0,9.0,6.0,0.0,2.0,0.0,0.0,5.0,9.0,0.0,0.0,3.0,9.0,'negativ
49,3.0,9.0,9.0,5.0,3.0,0.0,9.0,9.0,9.0,0.0,0.0,0.0,0.0,'negativ
50,1.0,0.0,6.0,3.0,1.0,0.0,0.0,7.0,0.0,0.0,5.0,0.0,0.0,'negativ
51,4.0,0.0,3.0,4.0,2.0,0.0,9.0,6.0,0.0,3.0,5.0,0.0,0.0,'negativ
52,3.0,9.0,6.0,3.0,2.0,9.0,9.0,7.0,0.0,5.0,5.0,0.0,0.0,'negativ
53,5.0,9.0,3.0,5.0,2.0,0.0,0.0,6.0,9.0,0.0,0.0,0.0,0.0,'negativ
54,4.0,9.0,3.0,3.0,1.0,9.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,'negativ
55,5.0,9.0,6.0,1.0,2.0,0.0,9.0,5.0,9.0,1.0,5.0,0.0,9.0,'negativ
56,2.0,9.0,3.0,3.0,4.0,0.0,9.0,7.0,0.0,0.0,0.0,0.0,0.0,'negativ
57,5.0,0.0,6.0,0.0,4.0,0.0,0.0,6.0,0.0,0.0,0.0,3.0,0.0,'negativ
58,4.0,9.0,0.0,6.0,3.0,9.0,0.0,8.0,0.0,2.0,5.0,0.0,9.0,'negativ
59,1.0,0.0,9.0,0.0,3.0,0.0,9.0,2.0,0.0,1.0,5.0,0.0,0.0,'negativ
60,7.0,0.0,6.0,2.0,9.0,0.0,9.0,6.0,0.0,3.0,5.0,0.0,9.0,'negativ
61,2.0,9.0,3.0,0.0,1.0,9.0,0.0,6.0,0.0,0.0,0.0,0.0,9.0,'negativ
62,4.0,0.0,6.0,1.0,2.0,0.0,0.0,6.0,0.0,3.0,5.0,0.0,0.0,'negativ
63,5.0,0.0,9.0,0.0,2.0,0.0,9.0,2.0,0.0,2.0,5.0,0.0,0.0,'negativ
64,3.0,9.0,6.0,3.0,2.0,9.0,0.0,8.0,0.0,0.0,0.0,6.0,0.0,'negativ
65,5.0,9.0,9.0,4.0,1.0,0.0,0.0,7.0,9.0,0.0,0.0,0.0,9.0,'negativ
66,4.0,0.0,3.0,4.0,3.0,9.0,9.0,6.0,9.0,0.0,0.0,3.0,0.0,'negativ
67,2.0,0.0,3.0,2.0,0.0,0.0,0.0,4.0,0.0,0.0,5.0,0.0,0.0,'negativ
68,4.0,9.0,9.0,5.0,2.0,0.0,9.0,1.0,9.0,0.0,0.0,0.0,9.0,'negativ
69,6.0,0.0,9.0,5.0,6.0,0.0,9.0,6.0,0.0,2.0,5.0,0.0,0.0,'negativ
70,4.0,9.0,9.0,1.0,2.0,9.0,0.0,5.0,0.0,0.0,0.0,9.0,9.0,'negativ
71,1.0,9.0,6.0,4.0,4.0,0.0,0.0,6.0,0.0,4.0,0.0,3.0,0.0,'negativ
72,1.0,9.0,0.0,6.0,2.0,0.0,9.0,8.0,0.0,1.0,0.0,6.0,0.0,'negativ
73,6.0,0.0,3.0,5.0,1.0,0.0,0.0,8.0,0.0,0.0,0.0,6.0,0.0,'negativ
74,3.0,9.0,6.0,4.0,1.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,'negativ
75,7.0,0.0,6.0,3.0,1.0,0.0,9.0,1.0,0.0,3.0,5.0,0.0,0.0,'negativ
76,8.0,9.0,0.0,7.0,2.0,9.0,9.0,3.0,0.0,0.0,5.0,3.0,0.0,'negativ
77,2.0,0.0,9.0,5.0,2.0,0.0,9.0,5.0,9.0,0.0,5.0,0.0,0.0,'negativ
78,3.0,0.0,3.0,3.0,2.0,0.0,0.0,6.0,0.0,2.0,0.0,0.0,0.0,'negativ
79,3.0,0.0,9.0,1.0,2.0,0.0,9.0,6.0,0.0,0.0,0.0,0.0,0.0,'negativ
80,6.0,0.0,9.0,9.0,4.0,0.0,0.0,5.0,9.0,0.0,0.0,0.0,0.0,'negativ
81,5.0,9.0,6.0,6.0,0.0,9.0,0.0,7.0,0.0,0.0,0.0,3.0,9.0,'negativ
82,1.0,9.0,9.0,1.0,1.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,9.0,'negativ
83,4.0,9.0,3.0,4.0,3.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,'negativ
84,0.0,0.0,6.0,3.0,2.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,'negativ
85,1.0,9.0,6.0,4.0,2.0,0.0,9.0,7.0,0.0,4.0,5.0,0.0,0.0,'negativ
86,2.0,0.0,3.0,1.0,1.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,'negativ
87,6.0,0.0,9.0,4.0,4.0,0.0,0.0,2.0,0.0,4.0,5.0,6.0,0.0,'negativ
88,5.0,9.0,9.0,5.0,3.0,0.0,9.0,8.0,0.0,0.0,0.0,0.0,0.0,'negativ
89,1.0,0.0,6.0,2.0,3.0,0.0,9.0,7.0,9.0,0.0,0.0,0.0,0.0,'negativ
90,4.0,0.0,6.0,1.0,3.0,0.0,9.0,7.0,0.0,0.0,0.0,0.0,0.0,'negativ
91,2.0,9.0,9.0,2.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,'negativ
92,4.0,0.0,6.0,4.0,1.0,0.0,9.0,7.0,0.0,0.0,5.0,0.0,0.0,'negativ
93,9.0,0.0,3.0,3.0,3.0,0.0,9.0,2.0,9.0,0.0,0.0,3.0,0.0,'negativ
94,3.0,0.0,3.0,4.0,3.0,0.0,0.0,6.0,0.0,0.0,5.0,0.0,0.0,'negativ
95,1.0,9.0,3.0,3.0,3.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,'negativ
96,1.0,9.0,3.0,1.0,2.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,'negativ
97,1.0,0.0,3.0,3.0,4.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,'negativ
98,3.0,0.0,9.0,4.0,3.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,'negativ
99,5.0,0.0,6.0,3.0,1.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'negativ
100,5.0,9.0,9.0,1.0,1.0,0.0,0.0,3.0,9.0,3.0,5.0,0.0,7.0,'negativ
101,6.0,9.0,9.0,3.0,3.0,0.0,0.0,0.0,9.0,0.0,5.0,3.0,9.0,'negativ
102,3.0,0.0,6.0,3.0,3.0,0.0,9.0,6.0,0.0,1.0,0.0,0.0,0.0,'negativ
103,1.0,0.0,6.0,3.0,1.0,0.0,0.0,7.0,0.0,0.0,5.0,0.0,0.0,'negativ
104,7.0,0.0,9.0,1.0,2.0,0.0,0.0,4.0,0.0,0.0,0.0,6.0,0.0,'negativ
105,8.0,9.0,3.0,7.0,2.0,0.0,9.0,4.0,0.0,0.0,0.0,0.0,0.0,'negativ
106,2.0,0.0,6.0,2.0,2.0,0.0,0.0,5.0,0.0,0.0,5.0,3.0,0.0,'negativ
107,2.0,9.0,6.0,3.0,2.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,'negativ
108,1.0,9.0,6.0,4.0,1.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,'negativ
109,0.0,0.0,6.0,5.0,2.0,0.0,0.0,5.0,0.0,0.0,5.0,0.0,0.0,'negativ
110,5.0,9.0,3.0,4.0,2.0,0.0,9.0,6.0,0.0,0.0,0.0,0.0,9.0,'negativ
111,4.0,0.0,3.0,4.0,4.0,0.0,0.0,7.0,0.0,2.0,0.0,0.0,0.0,'negativ
112,1.0,9.0,3.0,3.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,'negativ
113,5.0,9.0,6.0,6.0,0.0,0.0,0.0,7.0,0.0,3.0,0.0,0.0,0.0,'negativ
114,1.0,9.0,0.0,5.0,1.0,0.0,0.0,8.0,9.0,3.0,0.0,0.0,9.0,'negativ
115,4.0,0.0,9.0,4.0,3.0,0.0,9.0,4.0,0.0,0.0,5.0,0.0,0.0,'negativ
116,7.0,9.0,9.0,3.0,4.0,0.0,9.0,5.0,0.0,0.0,5.0,0.0,0.0,'negativ
117,3.0,9.0,9.0,3.0,2.0,0.0,9.0,9.0,0.0,0.0,0.0,0.0,0.0,'negativ
118,4.0,9.0,0.0,2.0,1.0,0.0,9.0,9.0,0.0,0.0,5.0,0.0,7.0,'negativ
119,5.0,9.0,0.0,9.0,3.0,0.0,9.0,5.0,0.0,9.0,9.0,0.0,9.0,'negativ
120,1.0,9.0,6.0,3.0,2.0,9.0,0.0,9.0,0.0,1.0,9.0,0.0,9.0,'negativ
121,0.0,0.0,6.0,0.0,1.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,'negativ
122,7.0,0.0,6.0,6.0,3.0,0.0,0.0,7.0,0.0,0.0,0.0,3.0,0.0,'negativ
123,6.0,9.0,3.0,3.0,1.0,9.0,9.0,4.0,0.0,0.0,0.0,0.0,0.0,'negativ
124,8.0,0.0,9.0,2.0,0.0,0.0,0.0,2.0,0.0,3.0,5.0,0.0,0.0,'negativ
125,7.0,0.0,6.0,6.0,3.0,0.0,9.0,5.0,0.0,0.0,5.0,3.0,0.0,'negativ
126,7.0,0.0,9.0,6.0,2.0,0.0,9.0,1.0,0.0,2.0,5.0,9.0,9.0,'positiv
127,5.0,9.0,6.0,2.0,2.0,0.0,9.0,7.0,0.0,5.0,5.0,3.0,9.0,'positiv
128,3.0,9.0,9.0,6.0,2.0,0.0,9.0,3.0,0.0,5.0,5.0,0.0,9.0,'positiv
129,4.0,9.0,9.0,7.0,3.0,0.0,9.0,5.0,9.0,1.0,5.0,3.0,9.0,'positiv
130,9.0,9.0,9.0,3.0,4.0,0.0,9.0,6.0,9.0,0.0,0.0,9.0,0.0,'positiv
131,6.0,9.0,9.0,5.0,1.0,0.0,9.0,3.0,0.0,4.0,5.0,6.0,7.0,'positiv
132,0.0,9.0,0.0,3.0,2.0,0.0,0.0,8.0,9.0,8.0,5.0,0.0,9.0,'positiv
133,6.0,9.0,9.0,5.0,0.0,0.0,9.0,2.0,9.0,8.0,5.0,3.0,0.0,'positiv
134,5.0,9.0,9.0,2.0,4.0,0.0,5.0,4.0,0.0,9.0,9.0,9.0,7.0,'positiv
135,8.0,9.0,9.0,5.0,1.0,0.0,0.0,2.0,9.0,5.0,9.0,0.0,9.0,'positiv