@relation ./ML-assignments/Assignment6/databases_disc/databases_KBN3_arff/new-thyroid1/new-thyroid1-5-2tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute y {' negative',' positive'}
@data
0,5.0,2.0,1.0,4.0,5.0,' negativ
1,2.0,8.0,2.0,3.0,0.0,' positiv
2,6.0,0.0,1.0,8.0,8.0,' negativ
3,5.0,4.0,1.0,3.0,4.0,' negativ
4,6.0,1.0,0.0,6.0,6.0,' negativ
5,6.0,2.0,1.0,5.0,4.0,' negativ
6,6.0,3.0,1.0,4.0,3.0,' negativ
7,5.0,2.0,1.0,3.0,4.0,' negativ
8,5.0,3.0,1.0,1.0,2.0,' negativ
9,4.0,2.0,1.0,3.0,4.0,' negativ
10,5.0,1.0,1.0,5.0,5.0,' negativ
11,6.0,3.0,1.0,4.0,4.0,' negativ
12,6.0,3.0,1.0,4.0,4.0,' negativ
13,5.0,2.0,1.0,3.0,5.0,' negativ
14,4.0,1.0,0.0,4.0,4.0,' negativ
15,5.0,2.0,1.0,3.0,4.0,' negativ
16,6.0,1.0,0.0,5.0,6.0,' negativ
17,6.0,1.0,1.0,3.0,5.0,' negativ
18,9.0,5.0,3.0,3.0,2.0,' positiv
19,1.0,8.0,8.0,3.0,2.0,' positiv
20,5.0,4.0,1.0,5.0,3.0,' negativ
21,6.0,0.0,0.0,7.0,7.0,' negativ
22,4.0,2.0,2.0,4.0,2.0,' negativ
23,5.0,3.0,0.0,5.0,3.0,' negativ
24,2.0,9.0,5.0,3.0,2.0,' positiv
25,6.0,3.0,1.0,3.0,2.0,' negativ
26,4.0,2.0,0.0,4.0,4.0,' negativ
27,6.0,1.0,1.0,5.0,5.0,' negativ
28,5.0,0.0,0.0,5.0,4.0,' negativ
29,5.0,2.0,1.0,3.0,4.0,' negativ
30,5.0,1.0,1.0,2.0,3.0,' negativ
31,6.0,3.0,1.0,4.0,5.0,' negativ
32,5.0,3.0,1.0,3.0,5.0,' negativ
33,5.0,2.0,1.0,3.0,3.0,' negativ
34,3.0,8.0,6.0,2.0,2.0,' positiv
35,7.0,0.0,0.0,9.0,9.0,' negativ
36,4.0,0.0,1.0,4.0,5.0,' negativ
37,6.0,5.0,1.0,5.0,4.0,' negativ
38,5.0,2.0,1.0,5.0,1.0,' negativ
39,0.0,6.0,8.0,4.0,2.0,' positiv
40,8.0,2.0,1.0,1.0,4.0,' negativ
41,6.0,2.0,1.0,4.0,5.0,' negativ
42,0.0,9.0,7.0,5.0,0.0,' positiv
43,5.0,7.0,3.0,2.0,2.0,' positiv
44,5.0,4.0,2.0,3.0,2.0,' positiv
45,4.0,4.0,3.0,2.0,2.0,' positiv
46,5.0,5.0,1.0,3.0,2.0,' positiv
47,4.0,4.0,3.0,4.0,3.0,' positiv
48,4.0,5.0,1.0,4.0,2.0,' positiv
49,3.0,7.0,7.0,3.0,2.0,' positiv
50,0.0,9.0,5.0,4.0,2.0,' positiv
51,8.0,5.0,4.0,2.0,2.0,' positiv
52,4.0,6.0,4.0,5.0,2.0,' positiv
53,6.0,6.0,1.0,3.0,2.0,' positiv
54,3.0,3.0,1.0,2.0,2.0,' positiv
55,3.0,7.0,1.0,4.0,1.0,' positiv
56,4.0,4.0,2.0,2.0,2.0,' positiv
57,9.0,8.0,3.0,4.0,3.0,' positiv
58,4.0,6.0,1.0,4.0,3.0,' positiv
59,3.0,3.0,2.0,4.0,1.0,' positiv
60,1.0,9.0,4.0,4.0,2.0,' positiv
61,2.0,4.0,2.0,0.0,2.0,' positiv
62,2.0,6.0,4.0,3.0,1.0,' positiv
63,5.0,3.0,3.0,3.0,2.0,' positiv
64,3.0,9.0,5.0,2.0,2.0,' positiv
65,0.0,5.0,7.0,2.0,2.0,' positiv
66,5.0,6.0,1.0,1.0,3.0,' positiv
67,1.0,7.0,5.0,3.0,3.0,' positiv
68,2.0,5.0,4.0,3.0,2.0,' positiv
69,5.0,5.0,1.0,2.0,2.0,' positiv