%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 13     Instances: 195
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute '9' numeric
@attribute '10' numeric
@attribute 'y' {' negative',' positive'}

@data
0,3.0,2.0,5.0,0.0,4.0,5.0,4.0,1.0,5.0,1.0,7.0,' negative'
1,3.0,1.0,5.0,0.0,4.0,5.0,4.0,1.0,5.0,1.0,7.0,' negative'
2,4.0,1.0,5.0,4.0,5.0,5.0,5.0,4.0,3.0,0.0,5.0,' negative'
3,2.0,3.0,3.0,0.0,4.0,5.0,4.0,1.0,5.0,2.0,7.0,' negative'
4,2.0,3.0,3.0,0.0,4.0,5.0,4.0,1.0,5.0,2.0,7.0,' negative'
5,3.0,5.0,2.0,1.0,4.0,3.0,3.0,1.0,2.0,2.0,7.0,' negative'
6,3.0,1.0,5.0,0.0,5.0,4.0,4.0,3.0,6.0,4.0,5.0,' negative'
7,3.0,2.0,8.0,0.0,4.0,5.0,4.0,3.0,6.0,1.0,5.0,' negative'
8,3.0,2.0,6.0,7.0,7.0,5.0,6.0,8.0,1.0,3.0,1.0,' negative'
9,6.0,7.0,5.0,0.0,7.0,4.0,6.0,7.0,4.0,1.0,0.0,' positive'
10,2.0,3.0,4.0,2.0,4.0,4.0,4.0,4.0,4.0,2.0,3.0,' negative'
11,2.0,3.0,7.0,4.0,3.0,2.0,4.0,4.0,9.0,2.0,5.0,' negative'
12,1.0,3.0,1.0,0.0,3.0,2.0,2.0,2.0,6.0,3.0,5.0,' negative'
13,1.0,3.0,3.0,0.0,2.0,2.0,3.0,1.0,9.0,1.0,7.0,' negative'
14,2.0,3.0,4.0,0.0,4.0,1.0,4.0,3.0,6.0,3.0,3.0,' negative'
15,4.0,1.0,6.0,0.0,6.0,2.0,3.0,4.0,3.0,2.0,3.0,' negative'
16,3.0,3.0,5.0,8.0,3.0,6.0,6.0,8.0,4.0,4.0,2.0,' negative'
17,3.0,1.0,4.0,1.0,3.0,5.0,4.0,1.0,4.0,1.0,7.0,' negative'
18,4.0,0.0,5.0,1.0,6.0,6.0,6.0,4.0,4.0,4.0,3.0,' negative'
19,2.0,2.0,4.0,0.0,6.0,4.0,4.0,4.0,8.0,4.0,4.0,' negative'
20,3.0,0.0,4.0,2.0,4.0,4.0,4.0,5.0,6.0,3.0,2.0,' negative'
21,3.0,3.0,7.0,6.0,6.0,5.0,5.0,8.0,2.0,3.0,2.0,' negative'
22,4.0,2.0,5.0,0.0,3.0,4.0,4.0,1.0,1.0,1.0,6.0,' negative'
23,6.0,2.0,5.0,0.0,2.0,4.0,3.0,3.0,0.0,1.0,5.0,' negative'
24,4.0,3.0,3.0,0.0,6.0,2.0,4.0,4.0,2.0,7.0,3.0,' negative'
25,3.0,2.0,4.0,1.0,5.0,3.0,3.0,2.0,6.0,1.0,5.0,' negative'
26,2.0,2.0,5.0,0.0,6.0,0.0,4.0,4.0,8.0,3.0,4.0,' negative'
27,4.0,3.0,5.0,1.0,4.0,2.0,3.0,2.0,4.0,5.0,5.0,' negative'
28,3.0,2.0,5.0,7.0,7.0,4.0,6.0,8.0,2.0,3.0,1.0,' negative'
29,3.0,1.0,5.0,2.0,5.0,2.0,4.0,5.0,5.0,3.0,4.0,' negative'
30,2.0,2.0,4.0,1.0,5.0,5.0,4.0,3.0,6.0,5.0,5.0,' negative'
31,3.0,4.0,6.0,2.0,1.0,0.0,0.0,3.0,6.0,1.0,7.0,' positive'
32,3.0,0.0,6.0,0.0,6.0,6.0,4.0,4.0,5.0,9.0,2.0,' negative'
33,3.0,1.0,5.0,8.0,6.0,6.0,5.0,9.0,6.0,7.0,2.0,' negative'
34,2.0,3.0,2.0,3.0,4.0,3.0,4.0,6.0,8.0,2.0,3.0,' negative'
35,2.0,2.0,4.0,0.0,4.0,3.0,3.0,4.0,7.0,6.0,4.0,' negative'
36,3.0,1.0,5.0,0.0,4.0,5.0,4.0,4.0,5.0,9.0,2.0,' negative'
37,2.0,3.0,4.0,1.0,2.0,2.0,3.0,2.0,7.0,5.0,6.0,' negative'
38,3.0,3.0,4.0,0.0,5.0,4.0,3.0,3.0,6.0,5.0,4.0,' negative'
39,3.0,0.0,4.0,2.0,7.0,6.0,5.0,6.0,9.0,2.0,2.0,' negative'
40,1.0,4.0,2.0,0.0,5.0,3.0,3.0,4.0,9.0,1.0,3.0,' negative'
41,3.0,0.0,4.0,2.0,7.0,3.0,3.0,6.0,9.0,2.0,3.0,' negative'
42,3.0,0.0,5.0,0.0,3.0,3.0,3.0,2.0,6.0,6.0,6.0,' negative'
43,4.0,2.0,5.0,3.0,4.0,4.0,5.0,6.0,7.0,4.0,4.0,' negative'
44,3.0,2.0,6.0,0.0,7.0,2.0,4.0,4.0,6.0,3.0,3.0,' negative'
45,4.0,0.0,6.0,0.0,6.0,6.0,5.0,4.0,5.0,5.0,5.0,' negative'
46,5.0,1.0,6.0,0.0,5.0,4.0,4.0,4.0,3.0,3.0,5.0,' negative'
47,4.0,8.0,7.0,5.0,8.0,4.0,6.0,8.0,0.0,6.0,1.0,' positive'
48,4.0,4.0,4.0,0.0,5.0,4.0,5.0,3.0,1.0,4.0,5.0,' negative'
49,2.0,2.0,3.0,2.0,4.0,4.0,5.0,5.0,6.0,0.0,3.0,' negative'
50,2.0,2.0,3.0,2.0,4.0,4.0,5.0,5.0,6.0,0.0,3.0,' negative'
51,3.0,4.0,2.0,0.0,3.0,3.0,3.0,2.0,5.0,4.0,7.0,' negative'
52,2.0,3.0,5.0,5.0,5.0,4.0,6.0,8.0,6.0,3.0,2.0,' negative'
53,4.0,5.0,4.0,2.0,4.0,5.0,4.0,2.0,4.0,2.0,7.0,' negative'
54,3.0,2.0,3.0,2.0,2.0,4.0,4.0,6.0,4.0,6.0,4.0,' negative'
55,4.0,1.0,6.0,7.0,5.0,5.0,4.0,9.0,6.0,1.0,1.0,' negative'
56,3.0,3.0,5.0,3.0,7.0,4.0,5.0,7.0,8.0,4.0,5.0,' negative'
57,4.0,1.0,6.0,7.0,5.0,5.0,5.0,9.0,4.0,6.0,0.0,' negative'
58,4.0,2.0,5.0,0.0,3.0,3.0,5.0,2.0,1.0,3.0,6.0,' negative'
59,3.0,0.0,4.0,0.0,6.0,5.0,5.0,2.0,2.0,2.0,5.0,' negative'
60,5.0,1.0,6.0,0.0,3.0,4.0,4.0,2.0,2.0,4.0,7.0,' negative'
61,4.0,0.0,7.0,0.0,6.0,2.0,4.0,6.0,6.0,3.0,4.0,' negative'
62,2.0,0.0,4.0,2.0,5.0,6.0,6.0,6.0,9.0,2.0,4.0,' negative'
63,1.0,5.0,4.0,2.0,5.0,3.0,3.0,3.0,9.0,4.0,6.0,' negative'
64,1.0,6.0,1.0,2.0,5.0,2.0,4.0,2.0,7.0,8.0,9.0,' negative'
65,1.0,6.0,1.0,2.0,5.0,2.0,4.0,2.0,7.0,8.0,9.0,' negative'
66,3.0,1.0,5.0,0.0,5.0,3.0,3.0,1.0,3.0,2.0,6.0,' negative'
67,4.0,1.0,7.0,4.0,3.0,3.0,4.0,5.0,1.0,0.0,4.0,' negative'
68,4.0,1.0,7.0,0.0,5.0,5.0,5.0,2.0,6.0,2.0,7.0,' negative'
69,4.0,2.0,7.0,1.0,2.0,3.0,3.0,3.0,2.0,0.0,5.0,' negative'
70,4.0,1.0,7.0,0.0,4.0,2.0,3.0,1.0,2.0,0.0,6.0,' negative'
71,3.0,1.0,7.0,0.0,6.0,4.0,4.0,3.0,0.0,2.0,4.0,' negative'
72,3.0,2.0,4.0,7.0,7.0,6.0,6.0,8.0,3.0,1.0,1.0,' negative'
73,3.0,2.0,4.0,7.0,7.0,6.0,6.0,8.0,3.0,1.0,1.0,' negative'
74,3.0,2.0,4.0,7.0,3.0,4.0,4.0,6.0,6.0,3.0,6.0,' negative'
75,4.0,5.0,3.0,5.0,3.0,5.0,5.0,6.0,3.0,2.0,5.0,' negative'
76,4.0,6.0,3.0,8.0,3.0,4.0,5.0,6.0,3.0,3.0,6.0,' negative'
77,5.0,1.0,4.0,4.0,4.0,5.0,4.0,6.0,2.0,1.0,3.0,' negative'
78,2.0,4.0,4.0,1.0,3.0,5.0,5.0,4.0,9.0,7.0,5.0,' negative'
79,3.0,0.0,4.0,1.0,4.0,2.0,3.0,4.0,7.0,6.0,5.0,' negative'
80,4.0,1.0,4.0,6.0,6.0,5.0,6.0,8.0,3.0,3.0,1.0,' negative'
81,3.0,4.0,4.0,2.0,5.0,5.0,5.0,3.0,6.0,2.0,6.0,' negative'
82,3.0,1.0,3.0,1.0,4.0,5.0,4.0,2.0,6.0,1.0,6.0,' negative'
83,3.0,4.0,4.0,0.0,4.0,5.0,3.0,2.0,9.0,3.0,7.0,' negative'
84,2.0,0.0,3.0,3.0,5.0,3.0,3.0,6.0,9.0,3.0,4.0,' negative'
85,4.0,6.0,5.0,0.0,4.0,0.0,2.0,4.0,2.0,3.0,3.0,' positive'
86,4.0,1.0,4.0,0.0,2.0,4.0,4.0,4.0,7.0,3.0,4.0,' negative'
87,2.0,0.0,6.0,0.0,5.0,6.0,5.0,2.0,3.0,6.0,5.0,' negative'
88,3.0,1.0,4.0,6.0,7.0,2.0,5.0,8.0,1.0,3.0,1.0,' negative'
89,3.0,1.0,4.0,6.0,7.0,2.0,5.0,8.0,1.0,3.0,1.0,' negative'
90,3.0,1.0,6.0,7.0,5.0,5.0,4.0,7.0,5.0,6.0,3.0,' negative'
91,3.0,1.0,6.0,7.0,5.0,5.0,4.0,7.0,5.0,6.0,3.0,' negative'
92,3.0,2.0,3.0,1.0,2.0,5.0,4.0,2.0,4.0,1.0,5.0,' negative'
93,4.0,0.0,3.0,0.0,3.0,5.0,4.0,4.0,6.0,1.0,4.0,' negative'
94,2.0,3.0,4.0,0.0,3.0,5.0,5.0,0.0,7.0,1.0,7.0,' negative'
95,3.0,0.0,4.0,6.0,6.0,5.0,4.0,7.0,4.0,1.0,2.0,' negative'
96,3.0,0.0,5.0,0.0,4.0,5.0,4.0,1.0,4.0,3.0,7.0,' negative'
97,3.0,1.0,6.0,0.0,3.0,1.0,2.0,1.0,6.0,1.0,8.0,' negative'
98,3.0,0.0,4.0,1.0,4.0,1.0,2.0,3.0,3.0,4.0,5.0,' negative'
99,3.0,1.0,4.0,1.0,4.0,5.0,3.0,2.0,1.0,2.0,6.0,' negative'
100,2.0,2.0,4.0,0.0,4.0,5.0,4.0,2.0,6.0,4.0,4.0,' negative'
101,3.0,3.0,4.0,4.0,4.0,5.0,4.0,3.0,1.0,0.0,6.0,' negative'
102,5.0,2.0,4.0,5.0,4.0,4.0,3.0,6.0,2.0,1.0,4.0,' negative'
103,3.0,1.0,4.0,5.0,5.0,4.0,4.0,6.0,3.0,2.0,4.0,' negative'
104,3.0,1.0,4.0,5.0,5.0,4.0,4.0,6.0,3.0,2.0,4.0,' negative'
105,2.0,2.0,5.0,1.0,2.0,4.0,3.0,1.0,3.0,3.0,5.0,' negative'
106,1.0,1.0,9.0,5.0,5.0,6.0,5.0,5.0,1.0,2.0,3.0,' negative'
107,2.0,4.0,5.0,1.0,3.0,2.0,3.0,1.0,2.0,0.0,6.0,' negative'
108,3.0,2.0,6.0,0.0,4.0,5.0,3.0,1.0,4.0,2.0,6.0,' negative'
109,3.0,4.0,5.0,3.0,1.0,5.0,4.0,3.0,4.0,2.0,6.0,' negative'
110,1.0,2.0,6.0,3.0,4.0,4.0,4.0,3.0,4.0,2.0,6.0,' negative'
111,3.0,1.0,5.0,0.0,2.0,5.0,4.0,1.0,5.0,1.0,7.0,' negative'
112,3.0,1.0,6.0,3.0,3.0,5.0,4.0,3.0,4.0,3.0,6.0,' negative'
113,3.0,3.0,6.0,3.0,3.0,3.0,3.0,3.0,3.0,7.0,7.0,' negative'
114,3.0,3.0,6.0,1.0,5.0,4.0,3.0,1.0,3.0,1.0,8.0,' negative'
115,2.0,1.0,3.0,0.0,6.0,5.0,4.0,3.0,8.0,4.0,4.0,' negative'
116,3.0,3.0,3.0,1.0,4.0,4.0,3.0,2.0,3.0,1.0,6.0,' negative'
117,4.0,1.0,4.0,9.0,6.0,4.0,6.0,9.0,3.0,3.0,2.0,' negative'
118,4.0,1.0,4.0,1.0,6.0,4.0,3.0,3.0,2.0,4.0,5.0,' negative'
119,3.0,5.0,4.0,2.0,5.0,4.0,3.0,3.0,4.0,2.0,7.0,' negative'
120,2.0,1.0,5.0,0.0,4.0,2.0,2.0,0.0,3.0,3.0,7.0,' negative'
121,4.0,1.0,3.0,2.0,4.0,3.0,2.0,2.0,1.0,3.0,6.0,' negative'
122,3.0,2.0,3.0,0.0,4.0,5.0,4.0,0.0,1.0,2.0,8.0,' negative'
123,6.0,3.0,5.0,2.0,3.0,4.0,5.0,6.0,3.0,2.0,5.0,' negative'
124,2.0,2.0,4.0,0.0,4.0,4.0,3.0,0.0,2.0,4.0,7.0,' negative'
125,3.0,1.0,4.0,2.0,3.0,5.0,3.0,2.0,0.0,2.0,5.0,' negative'
126,2.0,1.0,4.0,1.0,5.0,5.0,3.0,1.0,3.0,1.0,5.0,' negative'
127,2.0,1.0,4.0,1.0,3.0,3.0,4.0,3.0,7.0,5.0,5.0,' negative'
128,3.0,3.0,9.0,3.0,5.0,5.0,4.0,3.0,4.0,2.0,8.0,' negative'
129,4.0,2.0,4.0,1.0,4.0,5.0,4.0,3.0,2.0,4.0,5.0,' negative'
130,1.0,2.0,4.0,2.0,5.0,6.0,5.0,3.0,6.0,2.0,4.0,' negative'
131,3.0,0.0,4.0,0.0,3.0,5.0,4.0,1.0,3.0,1.0,6.0,' negative'
132,5.0,3.0,5.0,2.0,1.0,3.0,4.0,6.0,3.0,3.0,5.0,' negative'
133,2.0,3.0,4.0,1.0,0.0,4.0,3.0,1.0,5.0,5.0,7.0,' negative'
134,2.0,2.0,4.0,2.0,5.0,5.0,5.0,4.0,6.0,2.0,4.0,' negative'
135,3.0,3.0,4.0,3.0,2.0,4.0,3.0,2.0,2.0,0.0,7.0,' negative'
136,1.0,3.0,4.0,0.0,3.0,3.0,3.0,0.0,6.0,1.0,9.0,' negative'
137,2.0,0.0,6.0,0.0,6.0,5.0,4.0,2.0,3.0,6.0,5.0,' negative'
138,1.0,2.0,4.0,3.0,4.0,5.0,5.0,4.0,6.0,2.0,4.0,' negative'
139,3.0,0.0,4.0,7.0,6.0,4.0,5.0,8.0,1.0,1.0,1.0,' negative'
140,3.0,0.0,4.0,7.0,6.0,4.0,5.0,8.0,1.0,1.0,1.0,' negative'
141,4.0,2.0,4.0,1.0,5.0,4.0,3.0,2.0,2.0,4.0,5.0,' negative'
142,4.0,3.0,4.0,2.0,3.0,5.0,3.0,1.0,4.0,3.0,8.0,' negative'
143,3.0,3.0,4.0,1.0,4.0,4.0,3.0,2.0,5.0,5.0,7.0,' negative'
144,3.0,3.0,4.0,1.0,5.0,4.0,3.0,0.0,3.0,1.0,7.0,' negative'
145,2.0,3.0,4.0,0.0,4.0,4.0,4.0,0.0,3.0,1.0,9.0,' negative'
146,3.0,7.0,4.0,2.0,3.0,5.0,4.0,2.0,4.0,3.0,8.0,' negative'
147,2.0,3.0,4.0,1.0,5.0,1.0,4.0,2.0,7.0,2.0,6.0,' negative'
148,3.0,1.0,4.0,1.0,5.0,3.0,2.0,3.0,0.0,4.0,4.0,' negative'
149,2.0,2.0,4.0,1.0,5.0,4.0,5.0,1.0,4.0,1.0,7.0,' negative'
150,3.0,4.0,3.0,2.0,5.0,4.0,4.0,2.0,2.0,3.0,6.0,' negative'
151,4.0,0.0,4.0,8.0,6.0,3.0,4.0,8.0,0.0,2.0,1.0,' negative'
152,4.0,0.0,5.0,6.0,5.0,6.0,5.0,7.0,3.0,7.0,3.0,' negative'
153,3.0,4.0,4.0,1.0,6.0,3.0,5.0,2.0,3.0,0.0,6.0,' negative'
154,4.0,0.0,4.0,7.0,7.0,4.0,5.0,8.0,0.0,2.0,1.0,' negative'
155,4.0,0.0,4.0,7.0,7.0,4.0,5.0,8.0,0.0,2.0,1.0,' negative'
156,1.0,1.0,4.0,1.0,6.0,2.0,3.0,4.0,8.0,3.0,3.0,' negative'
157,2.0,3.0,4.0,1.0,5.0,2.0,4.0,1.0,6.0,1.0,7.0,' negative'
158,3.0,1.0,4.0,0.0,5.0,4.0,4.0,3.0,7.0,4.0,4.0,' negative'
159,3.0,4.0,3.0,2.0,4.0,4.0,4.0,1.0,3.0,2.0,7.0,' negative'
160,2.0,3.0,5.0,2.0,5.0,3.0,3.0,1.0,4.0,4.0,8.0,' negative'
161,3.0,2.0,4.0,5.0,5.0,3.0,4.0,4.0,2.0,3.0,5.0,' negative'
162,2.0,3.0,5.0,2.0,5.0,3.0,3.0,1.0,4.0,4.0,8.0,' negative'
163,1.0,1.0,4.0,5.0,3.0,3.0,4.0,6.0,8.0,2.0,4.0,' negative'
164,2.0,3.0,3.0,1.0,4.0,3.0,4.0,2.0,6.0,4.0,6.0,' negative'
165,2.0,4.0,4.0,1.0,3.0,1.0,2.0,1.0,0.0,6.0,7.0,' negative'
166,1.0,6.0,2.0,0.0,4.0,3.0,4.0,1.0,6.0,7.0,8.0,' negative'
167,2.0,5.0,4.0,2.0,3.0,5.0,4.0,3.0,5.0,2.0,5.0,' negative'
168,2.0,2.0,4.0,0.0,5.0,4.0,3.0,2.0,6.0,3.0,5.0,' negative'
169,1.0,4.0,3.0,2.0,4.0,5.0,4.0,1.0,5.0,4.0,8.0,' negative'
170,2.0,3.0,6.0,5.0,6.0,6.0,5.0,5.0,3.0,4.0,4.0,' negative'
171,2.0,2.0,7.0,3.0,3.0,4.0,3.0,3.0,5.0,3.0,6.0,' negative'
172,2.0,1.0,6.0,0.0,3.0,3.0,4.0,1.0,2.0,0.0,6.0,' negative'
173,2.0,4.0,3.0,1.0,4.0,5.0,4.0,0.0,4.0,2.0,9.0,' negative'
174,2.0,6.0,4.0,0.0,4.0,2.0,2.0,2.0,8.0,2.0,6.0,' negative'
175,1.0,2.0,5.0,0.0,2.0,5.0,4.0,1.0,6.0,2.0,5.0,' negative'
176,2.0,9.0,0.0,1.0,5.0,2.0,4.0,2.0,4.0,9.0,9.0,' negative'
177,2.0,4.0,6.0,1.0,5.0,4.0,4.0,3.0,6.0,4.0,5.0,' negative'
178,2.0,4.0,3.0,0.0,2.0,0.0,2.0,1.0,2.0,7.0,8.0,' negative'
179,5.0,2.0,3.0,8.0,7.0,5.0,6.0,8.0,2.0,3.0,2.0,' positive'
180,2.0,2.0,6.0,1.0,3.0,0.0,3.0,3.0,9.0,2.0,5.0,' positive'
181,3.0,3.0,4.0,5.0,5.0,2.0,2.0,5.0,5.0,1.0,5.0,' positive'
182,7.0,0.0,7.0,0.0,4.0,0.0,1.0,5.0,0.0,0.0,2.0,' positive'
183,5.0,3.0,6.0,0.0,4.0,2.0,3.0,2.0,4.0,0.0,7.0,' positive'
184,5.0,7.0,5.0,8.0,7.0,4.0,8.0,9.0,2.0,5.0,4.0,' positive'
185,4.0,3.0,3.0,2.0,6.0,0.0,4.0,6.0,3.0,3.0,1.0,' positive'
186,3.0,2.0,3.0,0.0,5.0,7.0,6.0,6.0,9.0,5.0,2.0,' positive'
187,3.0,6.0,3.0,0.0,6.0,8.0,7.0,4.0,5.0,1.0,4.0,' positive'
188,8.0,2.0,5.0,5.0,4.0,1.0,4.0,9.0,0.0,4.0,2.0,' positive'
189,2.0,1.0,5.0,4.0,5.0,5.0,6.0,6.0,3.0,2.0,3.0,' positive'
190,0.0,1.0,3.0,2.0,5.0,6.0,5.0,7.0,7.0,2.0,0.0,' positive'
191,6.0,2.0,4.0,4.0,4.0,7.0,6.0,5.0,0.0,1.0,4.0,' positive'
192,2.0,2.0,5.0,0.0,6.0,3.0,4.0,3.0,6.0,2.0,4.0,' positive'
193,3.0,2.0,5.0,8.0,7.0,5.0,5.0,7.0,5.0,3.0,4.0,' positive'
194,2.0,2.0,3.0,1.0,6.0,9.0,9.0,4.0,8.0,5.0,4.0,' positive'
