@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD3_arff/habermanImb/habermanImb-5-1tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute y {' negative',' positive'}
@data
0,3.0,9.0,0.0,' negativ
1,6.0,9.0,0.0,' negativ
2,4.0,0.0,0.0,' negativ
3,4.0,0.0,1.0,' negativ
4,5.0,2.0,0.0,' negativ
5,5.0,0.0,0.0,' negativ
6,7.0,8.0,0.0,' negativ
7,4.0,0.0,0.0,' positiv
8,6.0,3.0,1.0,' negativ
9,2.0,1.0,0.0,' negativ
10,8.0,6.0,0.0,' positiv
11,6.0,6.0,3.0,' positiv
12,6.0,7.0,0.0,' negativ
13,4.0,0.0,0.0,' negativ
14,4.0,2.0,0.0,' negativ
15,6.0,0.0,0.0,' negativ
16,0.0,3.0,0.0,' negativ
17,5.0,0.0,0.0,' negativ
18,6.0,7.0,0.0,' negativ
19,2.0,8.0,0.0,' positiv
20,3.0,6.0,0.0,' negativ
21,0.0,5.0,0.0,' negativ
22,6.0,8.0,0.0,' negativ
23,6.0,2.0,0.0,' negativ
24,4.0,5.0,0.0,' negativ
25,1.0,9.0,0.0,' negativ
26,2.0,0.0,0.0,' negativ
27,5.0,1.0,0.0,' negativ
28,5.0,0.0,0.0,' negativ
29,2.0,9.0,1.0,' negativ
30,6.0,7.0,0.0,' negativ
31,3.0,0.0,2.0,' positiv
32,0.0,0.0,5.0,' negativ
33,5.0,3.0,6.0,' positiv
34,3.0,4.0,0.0,' positiv
35,5.0,4.0,0.0,' negativ
36,4.0,6.0,0.0,' positiv
37,1.0,5.0,0.0,' negativ
38,4.0,9.0,2.0,' positiv
39,1.0,0.0,0.0,' negativ
40,5.0,5.0,0.0,' negativ
41,4.0,1.0,2.0,' positiv
42,6.0,2.0,0.0,' negativ
43,1.0,4.0,0.0,' negativ
44,2.0,5.0,0.0,' negativ
45,6.0,4.0,0.0,' negativ
46,2.0,5.0,0.0,' positiv
47,4.0,8.0,8.0,' negativ
48,7.0,4.0,0.0,' negativ
49,4.0,1.0,1.0,' positiv
50,8.0,3.0,0.0,' negativ
51,6.0,3.0,4.0,' positiv
52,4.0,6.0,2.0,' positiv
53,2.0,1.0,0.0,' negativ
54,1.0,4.0,0.0,' negativ
55,3.0,4.0,0.0,' negativ
56,5.0,6.0,0.0,' positiv
57,2.0,0.0,0.0,' positiv
58,1.0,1.0,0.0,' negativ
59,2.0,9.0,0.0,' negativ
60,4.0,7.0,0.0,' positiv
61,2.0,7.0,0.0,' positiv
62,6.0,1.0,0.0,' positiv
63,7.0,8.0,1.0,' positiv
64,5.0,3.0,0.0,' positiv
65,5.0,6.0,0.0,' positiv
66,7.0,0.0,0.0,' positiv
67,3.0,4.0,2.0,' positiv
68,4.0,6.0,1.0,' positiv
69,3.0,5.0,0.0,' positiv
70,3.0,0.0,0.0,' positiv
71,1.0,7.0,0.0,' positiv
72,2.0,0.0,0.0,' positiv
73,6.0,0.0,0.0,' positiv
74,6.0,2.0,0.0,' positiv
75,4.0,0.0,0.0,' positiv
76,6.0,0.0,2.0,' positiv
77,2.0,8.0,0.0,' positiv
78,4.0,6.0,0.0,' positiv
79,2.0,1.0,4.0,' positiv
80,2.0,5.0,0.0,' positiv
81,2.0,0.0,1.0,' positiv
82,3.0,8.0,1.0,' positiv
83,0.0,0.0,0.0,' positiv
84,7.0,4.0,0.0,' positiv
85,4.0,0.0,0.0,' positiv
86,3.0,6.0,3.0,' positiv
87,3.0,0.0,0.0,' positiv
88,4.0,6.0,4.0,' positiv
89,7.0,0.0,0.0,' positiv
90,0.0,7.0,1.0,' positiv
91,5.0,3.0,2.0,' positiv
92,6.0,0.0,0.0,' positiv
93,2.0,9.0,0.0,' positiv
94,3.0,5.0,1.0,' positiv
95,9.0,0.0,0.0,' positiv
96,4.0,3.0,0.0,' positiv
97,5.0,9.0,0.0,' positiv
98,6.0,7.0,2.0,' positiv
99,5.0,2.0,0.0,' positiv
100,6.0,5.0,1.0,' positiv
101,3.0,0.0,2.0,' positiv
102,3.0,4.0,4.0,' positiv
103,6.0,4.0,0.0,' positiv
104,4.0,9.0,1.0,' positiv
105,3.0,3.0,0.0,' positiv
106,6.0,0.0,0.0,' positiv
107,2.0,5.0,1.0,' positiv
108,3.0,3.0,0.0,' positiv
109,3.0,0.0,2.0,' positiv
110,3.0,9.0,0.0,' positiv
111,1.0,9.0,4.0,' positiv
112,2.0,6.0,1.0,' positiv
113,5.0,0.0,3.0,' positiv
114,4.0,7.0,0.0,' positiv
115,9.0,6.0,0.0,' positiv
116,2.0,5.0,0.0,' positiv
117,3.0,6.0,0.0,' positiv
118,6.0,2.0,2.0,' positiv
119,4.0,4.0,1.0,' positiv
120,2.0,0.0,9.0,' positiv
121,4.0,9.0,0.0,' positiv
122,4.0,4.0,4.0,' positiv
123,2.0,4.0,3.0,' positiv
124,5.0,5.0,0.0,' positiv