@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD3_arff/habermanImb/habermanImb-5-3tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute y {' negative',' positive'}
@data
0,1.0,4.0,0.0,' negativ
1,3.0,3.0,0.0,' negativ
2,3.0,2.0,0.0,' negativ
3,4.0,7.0,3.0,' negativ
4,0.0,0.0,1.0,' negativ
5,1.0,0.0,0.0,' negativ
6,7.0,9.0,0.0,' negativ
7,3.0,3.0,0.0,' negativ
8,1.0,4.0,0.0,' negativ
9,1.0,7.0,0.0,' negativ
10,7.0,0.0,0.0,' positiv
11,3.0,1.0,0.0,' negativ
12,4.0,6.0,1.0,' positiv
13,1.0,6.0,0.0,' negativ
14,6.0,5.0,0.0,' negativ
15,3.0,6.0,0.0,' negativ
16,3.0,1.0,0.0,' negativ
17,5.0,5.0,1.0,' negativ
18,1.0,0.0,0.0,' positiv
19,6.0,2.0,0.0,' positiv
20,4.0,5.0,0.0,' negativ
21,3.0,0.0,0.0,' positiv
22,3.0,7.0,0.0,' negativ
23,0.0,0.0,0.0,' negativ
24,4.0,2.0,0.0,' negativ
25,5.0,4.0,0.0,' negativ
26,2.0,8.0,1.0,' positiv
27,8.0,4.0,0.0,' negativ
28,4.0,1.0,0.0,' negativ
29,0.0,0.0,0.0,' positiv
30,5.0,2.0,4.0,' negativ
31,0.0,8.0,1.0,' negativ
32,4.0,8.0,0.0,' negativ
33,3.0,4.0,0.0,' negativ
34,3.0,6.0,0.0,' negativ
35,6.0,0.0,0.0,' positiv
36,1.0,9.0,0.0,' positiv
37,5.0,8.0,0.0,' negativ
38,3.0,5.0,1.0,' positiv
39,1.0,0.0,0.0,' negativ
40,4.0,2.0,0.0,' positiv
41,5.0,2.0,1.0,' negativ
42,7.0,5.0,0.0,' negativ
43,0.0,4.0,0.0,' negativ
44,2.0,0.0,2.0,' negativ
45,6.0,5.0,1.0,' positiv
46,1.0,6.0,0.0,' negativ
47,3.0,3.0,0.0,' negativ
48,7.0,3.0,0.0,' negativ
49,5.0,5.0,0.0,' negativ
50,2.0,5.0,1.0,' positiv
51,6.0,0.0,0.0,' negativ
52,2.0,0.0,2.0,' positiv
53,6.0,9.0,0.0,' negativ
54,3.0,4.0,0.0,' negativ
55,1.0,5.0,0.0,' positiv
56,3.0,4.0,0.0,' negativ
57,1.0,0.0,9.0,' positiv
58,4.0,7.0,0.0,' negativ
59,1.0,5.0,0.0,' negativ
60,2.0,7.0,0.0,' positiv
61,5.0,1.0,0.0,' positiv
62,7.0,8.0,1.0,' positiv
63,5.0,3.0,0.0,' positiv
64,3.0,0.0,0.0,' positiv
65,5.0,6.0,0.0,' positiv
66,8.0,6.0,0.0,' positiv
67,3.0,4.0,2.0,' positiv
68,5.0,6.0,3.0,' positiv
69,3.0,5.0,0.0,' positiv
70,3.0,0.0,0.0,' positiv
71,2.0,8.0,0.0,' positiv
72,1.0,7.0,0.0,' positiv
73,5.0,0.0,0.0,' positiv
74,5.0,0.0,2.0,' positiv
75,1.0,8.0,0.0,' positiv
76,4.0,6.0,0.0,' positiv
77,1.0,1.0,4.0,' positiv
78,1.0,5.0,0.0,' positiv
79,2.0,0.0,1.0,' positiv
80,7.0,4.0,0.0,' positiv
81,3.0,0.0,0.0,' positiv
82,2.0,6.0,3.0,' positiv
83,2.0,0.0,0.0,' positiv
84,4.0,6.0,4.0,' positiv
85,7.0,0.0,0.0,' positiv
86,0.0,7.0,1.0,' positiv
87,4.0,3.0,2.0,' positiv
88,3.0,0.0,2.0,' positiv
89,5.0,3.0,6.0,' positiv
90,3.0,4.0,0.0,' positiv
91,9.0,0.0,0.0,' positiv
92,3.0,3.0,0.0,' positiv
93,5.0,9.0,0.0,' positiv
94,3.0,6.0,0.0,' positiv
95,4.0,9.0,2.0,' positiv
96,6.0,7.0,2.0,' positiv
97,4.0,1.0,2.0,' positiv
98,2.0,0.0,2.0,' positiv
99,2.0,4.0,4.0,' positiv
100,6.0,4.0,0.0,' positiv
101,4.0,9.0,1.0,' positiv
102,2.0,3.0,0.0,' positiv
103,6.0,0.0,0.0,' positiv
104,1.0,5.0,0.0,' positiv
105,2.0,3.0,0.0,' positiv
106,3.0,1.0,1.0,' positiv
107,2.0,9.0,0.0,' positiv
108,0.0,9.0,4.0,' positiv
109,2.0,6.0,1.0,' positiv
110,5.0,0.0,3.0,' positiv
111,6.0,3.0,4.0,' positiv
112,4.0,7.0,0.0,' positiv
113,3.0,6.0,2.0,' positiv
114,8.0,6.0,0.0,' positiv
115,2.0,6.0,0.0,' positiv
116,6.0,2.0,2.0,' positiv
117,5.0,6.0,0.0,' positiv
118,4.0,4.0,1.0,' positiv
119,1.0,0.0,0.0,' positiv
120,3.0,9.0,0.0,' positiv
121,3.0,4.0,4.0,' positiv
122,2.0,4.0,3.0,' positiv
123,4.0,5.0,0.0,' positiv
124,3.0,7.0,0.0,' positiv