%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 10     Instances: 111
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute 'y' {' negative',' positive'}

@data
0,1.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,' negative'
1,2.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
2,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
3,1.0,1.0,3.0,4.0,0.0,0.0,2.0,1.0,' negative'
4,2.0,2.0,1.0,3.0,0.0,0.0,1.0,0.0,' negative'
5,2.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
6,2.0,3.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
7,1.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
8,1.0,1.0,4.0,1.0,0.0,0.0,3.0,1.0,' negative'
9,2.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
10,3.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
11,0.0,0.0,4.0,0.0,0.0,0.0,2.0,0.0,' negative'
12,2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
13,3.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
14,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
15,1.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,' negative'
16,2.0,2.0,1.0,2.0,0.0,0.0,3.0,0.0,' negative'
17,2.0,3.0,1.0,2.0,0.0,0.0,2.0,0.0,' negative'
18,3.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
19,3.0,3.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
20,2.0,1.0,2.0,0.0,0.0,0.0,3.0,0.0,' negative'
21,2.0,3.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
22,2.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,' negative'
23,2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
24,2.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
25,1.0,2.0,3.0,0.0,0.0,0.0,3.0,0.0,' negative'
26,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
27,3.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
28,1.0,1.0,1.0,2.0,0.0,0.0,2.0,0.0,' negative'
29,2.0,1.0,3.0,0.0,0.0,0.0,2.0,0.0,' negative'
30,1.0,2.0,3.0,1.0,0.0,0.0,3.0,0.0,' negative'
31,1.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,' negative'
32,2.0,0.0,3.0,1.0,0.0,0.0,3.0,0.0,' negative'
33,2.0,0.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
34,2.0,0.0,2.0,0.0,0.0,4.0,3.0,0.0,' positive'
35,3.0,2.0,0.0,4.0,0.0,0.0,1.0,1.0,' positive'
36,2.0,1.0,3.0,1.0,0.0,0.0,4.0,0.0,' negative'
37,2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
38,2.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
39,2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
40,2.0,2.0,3.0,0.0,0.0,0.0,1.0,0.0,' negative'
41,2.0,1.0,1.0,2.0,0.0,0.0,2.0,0.0,' positive'
42,2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
43,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
44,1.0,3.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
45,3.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
46,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
47,1.0,0.0,2.0,3.0,0.0,0.0,1.0,0.0,' negative'
48,1.0,0.0,1.0,3.0,0.0,0.0,2.0,2.0,' negative'
49,3.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
50,3.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
51,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
52,2.0,0.0,0.0,3.0,0.0,0.0,2.0,0.0,' negative'
53,2.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
54,2.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
55,2.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,' negative'
56,3.0,3.0,1.0,1.0,0.0,0.0,4.0,0.0,' negative'
57,4.0,4.0,2.0,1.0,0.0,0.0,4.0,0.0,' negative'
58,2.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
59,1.0,2.0,3.0,0.0,0.0,0.0,2.0,0.0,' negative'
60,2.0,2.0,2.0,3.0,0.0,0.0,2.0,0.0,' negative'
61,1.0,3.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
62,1.0,2.0,1.0,3.0,0.0,0.0,3.0,0.0,' negative'
63,1.0,2.0,3.0,2.0,0.0,0.0,3.0,3.0,' negative'
64,3.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
65,1.0,2.0,1.0,0.0,0.0,0.0,1.0,4.0,' negative'
66,2.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
67,3.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
68,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
69,2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
70,0.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
71,1.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,' negative'
72,3.0,3.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
73,3.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
74,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
75,0.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
76,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
77,2.0,2.0,2.0,1.0,0.0,0.0,1.0,3.0,' negative'
78,1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
79,1.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
80,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
81,4.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
82,2.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,' negative'
83,2.0,1.0,2.0,2.0,0.0,0.0,3.0,0.0,' negative'
84,0.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
85,2.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
86,2.0,2.0,1.0,4.0,0.0,0.0,2.0,3.0,' negative'
87,0.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
88,2.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
89,0.0,0.0,2.0,2.0,0.0,0.0,2.0,0.0,' negative'
90,3.0,2.0,1.0,4.0,0.0,0.0,0.0,1.0,' negative'
91,3.0,1.0,2.0,0.0,0.0,0.0,3.0,0.0,' negative'
92,4.0,3.0,0.0,0.0,0.0,0.0,2.0,0.0,' positive'
93,1.0,1.0,0.0,1.0,0.0,0.0,2.0,4.0,' negative'
94,1.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,' negative'
95,2.0,1.0,1.0,4.0,0.0,3.0,2.0,1.0,' positive'
96,1.0,1.0,1.0,2.0,0.0,4.0,2.0,0.0,' positive'
97,1.0,2.0,3.0,1.0,0.0,3.0,1.0,0.0,' positive'
98,1.0,2.0,1.0,1.0,0.0,4.0,2.0,0.0,' positive'
99,3.0,3.0,1.0,0.0,0.0,4.0,2.0,0.0,' positive'
100,2.0,2.0,0.0,1.0,0.0,0.0,3.0,0.0,' positive'
101,2.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' positive'
102,3.0,2.0,1.0,1.0,0.0,4.0,3.0,0.0,' positive'
103,1.0,2.0,1.0,1.0,0.0,4.0,2.0,0.0,' positive'
104,2.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,' positive'
105,2.0,1.0,2.0,1.0,0.0,0.0,3.0,0.0,' positive'
106,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,' positive'
107,1.0,3.0,1.0,0.0,0.0,4.0,3.0,0.0,' positive'
108,1.0,1.0,0.0,1.0,0.0,4.0,2.0,0.0,' positive'
109,3.0,2.0,0.0,1.0,0.0,4.0,2.0,2.0,' positive'
110,4.0,4.0,0.0,3.0,0.0,0.0,2.0,0.0,' positive'
