@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD1_arff/poker-8-9_vs_6/poker-8-9_vs_6-5-1tra.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute y {' negative'}
@data
0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,0.0,1.0,' negativ
1,2.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,' negativ
2,2.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,2.0,0.0,' negativ
3,2.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,0.0,2.0,' negativ
4,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,' negativ
5,2.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,' negativ
6,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
7,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,' negativ
8,1.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,' negativ
9,2.0,0.0,2.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,' negativ
10,0.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,' negativ
11,2.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,' negativ
12,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negativ
13,2.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,' negativ
14,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,' negativ
15,0.0,0.0,2.0,2.0,2.0,0.0,1.0,2.0,0.0,2.0,' negativ
16,1.0,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,0.0,' negativ
17,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negativ
18,2.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,' negativ
19,0.0,2.0,0.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,' negativ
20,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negativ
21,2.0,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,' negativ
22,2.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,' negativ
23,2.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,1.0,' negativ
24,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,' negativ
25,0.0,2.0,2.0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,' negativ
26,1.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,2.0,' negativ
27,2.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
28,0.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,' negativ
29,2.0,2.0,2.0,2.0,1.0,2.0,1.0,0.0,2.0,0.0,' negativ
30,2.0,0.0,1.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,' negativ
31,0.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,0.0,1.0,' negativ
32,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,2.0,1.0,' negativ
33,2.0,2.0,0.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,' negativ
34,1.0,2.0,2.0,1.0,0.0,1.0,0.0,2.0,1.0,1.0,' negativ
35,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,' negativ
36,2.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negativ
37,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,1.0,' negativ
38,2.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,' negativ
39,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,' negativ
40,2.0,2.0,0.0,2.0,1.0,0.0,2.0,2.0,2.0,0.0,' negativ
41,2.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,' negativ
42,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,0.0,' negativ
43,2.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,2.0,2.0,' negativ
44,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,' negativ
45,1.0,0.0,0.0,2.0,0.0,0.0,2.0,2.0,2.0,0.0,' negativ
46,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,' negativ
47,2.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,' negativ
48,2.0,1.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,1.0,' negativ
49,2.0,0.0,1.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,' negativ
50,2.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,' negativ
51,0.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,2.0,0.0,' negativ
52,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,' negativ
53,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negativ
54,2.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' negativ
55,2.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,' negativ
56,0.0,0.0,2.0,0.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
57,2.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,' negativ
58,2.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,' negativ
59,0.0,2.0,1.0,2.0,0.0,0.0,2.0,0.0,2.0,0.0,' negativ
60,2.0,1.0,2.0,1.0,0.0,2.0,2.0,2.0,0.0,1.0,' negativ
61,0.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,2.0,' negativ
62,1.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,' negativ
63,0.0,1.0,2.0,0.0,2.0,1.0,2.0,0.0,2.0,1.0,' negativ
64,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negativ
65,2.0,1.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,' negativ
66,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,' negativ
67,2.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,' negativ
68,1.0,1.0,0.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,' negativ
69,2.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,' negativ
70,1.0,1.0,0.0,1.0,2.0,2.0,2.0,1.0,0.0,2.0,' negativ
71,2.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,2.0,' negativ
72,0.0,1.0,0.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negativ
73,0.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,' negativ
74,2.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,' negativ
75,1.0,0.0,2.0,2.0,0.0,2.0,0.0,0.0,1.0,2.0,' negativ
76,0.0,1.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negativ
77,2.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,2.0,0.0,' negativ
78,0.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,1.0,0.0,' negativ
79,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,' negativ
80,2.0,2.0,2.0,0.0,1.0,0.0,1.0,2.0,2.0,0.0,' negativ
81,2.0,1.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,' negativ
82,2.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' negativ
83,0.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,' negativ
84,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,' negativ
85,0.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,' negativ
86,0.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,2.0,2.0,' negativ
87,2.0,2.0,2.0,1.0,1.0,1.0,0.0,2.0,0.0,1.0,' negativ
88,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,' negativ
89,2.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,1.0,2.0,' negativ
90,2.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,1.0,0.0,' negativ
91,2.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,2.0,1.0,' negativ
92,2.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,' negativ
93,0.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,1.0,2.0,' negativ
94,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negativ
95,1.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,' negativ
96,0.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,' negativ
97,0.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,1.0,' negativ
98,2.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,1.0,' negativ
99,1.0,1.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,' negativ
100,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negativ
101,2.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' negativ
102,1.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,' negativ
103,2.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negativ
104,2.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,' negativ
105,0.0,1.0,2.0,1.0,2.0,0.0,2.0,0.0,1.0,1.0,' negativ
106,2.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negativ
107,1.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,1.0,0.0,' negativ
108,2.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,1.0,0.0,' negativ
109,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,' negativ
110,1.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,0.0,1.0,' negativ
111,2.0,2.0,2.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,' negativ
112,1.0,1.0,2.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,' negativ
113,0.0,0.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,' negativ
114,0.0,1.0,2.0,0.0,1.0,1.0,2.0,1.0,2.0,0.0,' negativ
115,0.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,' negativ
116,1.0,0.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,0.0,' negativ
117,0.0,2.0,2.0,0.0,2.0,2.0,1.0,2.0,1.0,0.0,' negativ
118,2.0,1.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,2.0,' negativ
119,1.0,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,' negativ
120,2.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,' negativ
121,2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,1.0,2.0,' negativ
122,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,' negativ
123,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,' negativ
124,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negativ
125,2.0,2.0,1.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,' negativ
126,2.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,' negativ
127,2.0,0.0,0.0,2.0,1.0,0.0,2.0,2.0,1.0,2.0,' negativ
128,1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negativ
129,2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,1.0,2.0,' negativ
130,2.0,2.0,2.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' negativ
131,1.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,' negativ
132,1.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,0.0,2.0,' negativ
133,0.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,1.0,' negativ
134,1.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,' negativ
135,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,' negativ
136,1.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,' negativ
137,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,' negativ
138,2.0,0.0,2.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,' negativ
139,2.0,2.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,' negativ
140,2.0,2.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' negativ
141,2.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,' negativ
142,0.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,' negativ
143,0.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,' negativ
144,2.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,' negativ
145,2.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,2.0,2.0,' negativ
146,1.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,' negativ
147,2.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,' negativ
148,1.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negativ
149,2.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,' negativ
150,0.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,' negativ
151,2.0,2.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,' negativ
152,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,' negativ
153,2.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,0.0,' negativ
154,2.0,2.0,0.0,0.0,1.0,2.0,2.0,0.0,2.0,0.0,' negativ
155,1.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,0.0,' negativ
156,0.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,2.0,2.0,' negativ
157,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negativ
158,2.0,1.0,2.0,1.0,2.0,0.0,0.0,1.0,2.0,0.0,' negativ
159,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,' negativ
160,2.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,' negativ
161,2.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,' negativ
162,2.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,' negativ
163,2.0,0.0,0.0,2.0,0.0,0.0,1.0,2.0,2.0,0.0,' negativ
164,2.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,2.0,0.0,' negativ
165,1.0,1.0,0.0,2.0,0.0,1.0,2.0,2.0,1.0,2.0,' negativ
166,2.0,0.0,0.0,2.0,2.0,2.0,1.0,2.0,0.0,0.0,' negativ
167,0.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negativ
168,2.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,0.0,1.0,' negativ
169,2.0,1.0,2.0,0.0,2.0,0.0,0.0,1.0,2.0,1.0,' negativ
170,2.0,0.0,1.0,2.0,0.0,2.0,2.0,0.0,2.0,2.0,' negativ
171,1.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,' negativ
172,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,0.0,2.0,' negativ
173,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,0.0,' negativ
174,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,' negativ
175,0.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,' negativ
176,1.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,' negativ
177,2.0,0.0,2.0,1.0,2.0,1.0,1.0,0.0,0.0,1.0,' negativ
178,0.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,' negativ
179,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,2.0,0.0,' negativ
180,2.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,' negativ
181,2.0,0.0,2.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' negativ
182,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,' negativ
183,2.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,2.0,' negativ
184,2.0,2.0,0.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,' negativ
185,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,' negativ
186,2.0,2.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' negativ
187,1.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,' negativ
188,2.0,1.0,0.0,1.0,0.0,2.0,1.0,2.0,2.0,1.0,' negativ
189,2.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,' negativ
190,2.0,0.0,0.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,' negativ
191,0.0,0.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,' negativ
192,0.0,0.0,1.0,2.0,2.0,0.0,1.0,0.0,0.0,2.0,' negativ
193,2.0,2.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,' negativ
194,1.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,0.0,2.0,' negativ
195,2.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,' negativ
196,0.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,' negativ
197,2.0,2.0,0.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,' negativ
198,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,' negativ
199,2.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,' negativ
200,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,' negativ
201,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,' negativ
202,1.0,2.0,0.0,1.0,0.0,2.0,1.0,1.0,2.0,1.0,' negativ
203,0.0,0.0,0.0,2.0,2.0,0.0,2.0,2.0,1.0,2.0,' negativ
204,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
205,1.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,0.0,' negativ
206,2.0,2.0,0.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,' negativ
207,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,' negativ
208,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,0.0,' negativ
209,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,2.0,' negativ
210,1.0,2.0,0.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,' negativ
211,2.0,0.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,0.0,' negativ
212,2.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,1.0,1.0,' negativ
213,2.0,2.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,0.0,' negativ
214,2.0,0.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
215,2.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,' negativ
216,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,' negativ
217,0.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,' negativ
218,2.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,' negativ
219,2.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,' negativ
220,2.0,1.0,2.0,1.0,2.0,0.0,2.0,0.0,0.0,1.0,' negativ
221,2.0,1.0,1.0,1.0,2.0,1.0,2.0,2.0,0.0,2.0,' negativ
222,2.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,' negativ
223,0.0,0.0,1.0,2.0,0.0,2.0,2.0,0.0,2.0,2.0,' negativ
224,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negativ
225,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
226,2.0,0.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,' negativ
227,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,2.0,' negativ
228,2.0,2.0,0.0,2.0,0.0,0.0,2.0,0.0,1.0,2.0,' negativ
229,1.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,' negativ
230,2.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negativ
231,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,0.0,0.0,' negativ
232,0.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,2.0,0.0,' negativ
233,1.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,1.0,2.0,' negativ
234,2.0,1.0,0.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,' negativ
235,0.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
236,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,' negativ
237,2.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,' negativ
238,0.0,1.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,' negativ
239,2.0,1.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,' negativ
240,0.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,' negativ
241,0.0,1.0,1.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,' negativ
242,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,2.0,' negativ
243,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,' negativ
244,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,' negativ
245,0.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,0.0,' negativ
246,1.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,' negativ
247,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negativ
248,0.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,' negativ
249,2.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,' negativ
250,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,' negativ
251,2.0,1.0,0.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,' negativ
252,2.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,0.0,2.0,' negativ
253,0.0,0.0,2.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,' negativ
254,2.0,0.0,2.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,' negativ
255,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
256,2.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,2.0,0.0,' negativ
257,2.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,0.0,' negativ
258,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negativ
259,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,0.0,1.0,' negativ
260,0.0,1.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,' negativ
261,2.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,' negativ
262,1.0,1.0,2.0,1.0,2.0,0.0,1.0,0.0,2.0,0.0,' negativ
263,1.0,1.0,1.0,2.0,0.0,1.0,0.0,2.0,2.0,1.0,' negativ
264,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,' negativ
265,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,' negativ
266,0.0,0.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,' negativ
267,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,' negativ
268,1.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,2.0,' negativ
269,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,' negativ
270,2.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,2.0,2.0,' negativ
271,1.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
272,1.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,2.0,1.0,' negativ
273,2.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' negativ
274,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,' negativ
275,0.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,' negativ
276,1.0,1.0,1.0,0.0,2.0,1.0,2.0,1.0,2.0,0.0,' negativ
277,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,' negativ
278,2.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,1.0,0.0,' negativ
279,1.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negativ
280,2.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,' negativ
281,1.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,0.0,' negativ
282,2.0,2.0,0.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,' negativ
283,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negativ
284,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,' negativ
285,0.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,' negativ
286,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,' negativ
287,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negativ
288,2.0,1.0,0.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,' negativ
289,2.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,' negativ
290,0.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,' negativ
291,1.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,0.0,2.0,' negativ
292,1.0,1.0,0.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' negativ
293,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,' negativ
294,1.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,' negativ
295,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,' negativ
296,0.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,' negativ
297,2.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,' negativ
298,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,' negativ
299,0.0,0.0,2.0,0.0,2.0,2.0,1.0,0.0,2.0,2.0,' negativ
300,2.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,' negativ
301,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,' negativ
302,1.0,1.0,2.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
303,1.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,2.0,0.0,' negativ
304,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,' negativ
305,1.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,' negativ
306,0.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,0.0,1.0,' negativ
307,1.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,2.0,0.0,' negativ
308,0.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,' negativ
309,0.0,0.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,' negativ
310,1.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,' negativ
311,1.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,' negativ
312,0.0,0.0,2.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,' negativ
313,0.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,0.0,' negativ
314,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,' negativ
315,2.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
316,1.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,0.0,' negativ
317,1.0,1.0,2.0,2.0,0.0,2.0,2.0,1.0,2.0,1.0,' negativ
318,2.0,2.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,2.0,' negativ
319,1.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,' negativ
320,0.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,' negativ
321,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,' negativ
322,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negativ
323,0.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,1.0,' negativ
324,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,' negativ
325,2.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,1.0,' negativ
326,2.0,1.0,1.0,1.0,2.0,2.0,0.0,2.0,0.0,1.0,' negativ
327,2.0,0.0,0.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,' negativ
328,1.0,0.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negativ
329,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,' negativ
330,2.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,' negativ
331,1.0,0.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,0.0,' negativ
332,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,' negativ
333,0.0,1.0,1.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,' negativ
334,1.0,0.0,2.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,' negativ
335,1.0,1.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,' negativ
336,1.0,1.0,0.0,1.0,2.0,1.0,0.0,2.0,2.0,2.0,' negativ
337,1.0,1.0,0.0,2.0,0.0,1.0,2.0,1.0,1.0,2.0,' negativ
338,0.0,0.0,1.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,' negativ
339,1.0,1.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,' negativ
340,2.0,0.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' negativ
341,1.0,1.0,0.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,' negativ
342,2.0,1.0,0.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,' negativ
343,0.0,1.0,2.0,1.0,2.0,0.0,2.0,1.0,1.0,0.0,' negativ
344,2.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,' negativ
345,1.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
346,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,' negativ
347,1.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,' negativ
348,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negativ
349,0.0,1.0,1.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,' negativ
350,2.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,' negativ
351,1.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,' negativ
352,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,' negativ
353,0.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,0.0,1.0,' negativ
354,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,' negativ
355,0.0,0.0,2.0,0.0,2.0,1.0,1.0,0.0,2.0,1.0,' negativ
356,2.0,0.0,1.0,0.0,2.0,1.0,2.0,0.0,2.0,1.0,' negativ
357,2.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,' negativ
358,2.0,1.0,2.0,1.0,1.0,1.0,2.0,2.0,0.0,2.0,' negativ
359,2.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,' negativ
360,2.0,2.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
361,0.0,1.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,' negativ
362,2.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,' negativ
363,1.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,' negativ
364,0.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,' negativ
365,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,1.0,2.0,' negativ
366,1.0,2.0,2.0,0.0,1.0,0.0,0.0,2.0,2.0,2.0,' negativ
367,1.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negativ
368,1.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,' negativ
369,1.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,' negativ
370,2.0,2.0,0.0,0.0,2.0,2.0,1.0,0.0,2.0,0.0,' negativ
371,2.0,2.0,1.0,2.0,0.0,2.0,0.0,2.0,1.0,2.0,' negativ
372,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,' negativ
373,1.0,2.0,1.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' negativ
374,2.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,2.0,0.0,' negativ
375,1.0,2.0,2.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,' negativ
376,2.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
377,0.0,1.0,0.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,' negativ
378,2.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,' negativ
379,0.0,0.0,0.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
380,1.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,' negativ
381,2.0,1.0,0.0,2.0,2.0,2.0,0.0,1.0,1.0,1.0,' negativ
382,2.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,0.0,1.0,' negativ
383,0.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,' negativ
384,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negativ
385,0.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,' negativ
386,2.0,2.0,0.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,' negativ
387,2.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,' negativ
388,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,' negativ
389,0.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,' negativ
390,2.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,' negativ
391,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,' negativ
392,2.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,' negativ
393,0.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,' negativ
394,0.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,' negativ
395,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,' negativ
396,2.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,1.0,' negativ
397,2.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,0.0,2.0,' negativ
398,2.0,2.0,2.0,1.0,2.0,1.0,0.0,2.0,0.0,1.0,' negativ
399,0.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,' negativ
400,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,' negativ
401,0.0,0.0,2.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,' negativ
402,2.0,2.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,0.0,' negativ
403,2.0,0.0,1.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,' negativ
404,2.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,1.0,1.0,' negativ
405,2.0,1.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,2.0,' negativ
406,2.0,0.0,2.0,1.0,1.0,0.0,2.0,0.0,1.0,1.0,' negativ
407,1.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,' negativ
408,2.0,1.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,' negativ
409,1.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,' negativ
410,2.0,1.0,0.0,1.0,2.0,0.0,2.0,0.0,2.0,1.0,' negativ
411,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negativ
412,0.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
413,0.0,1.0,1.0,1.0,0.0,2.0,2.0,1.0,1.0,2.0,' negativ
414,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,' negativ
415,2.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,' negativ
416,1.0,1.0,2.0,0.0,1.0,0.0,2.0,1.0,2.0,0.0,' negativ
417,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,' negativ
418,0.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,' negativ
419,2.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negativ
420,2.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,' negativ
421,2.0,0.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,' negativ
422,2.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,' negativ
423,1.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,1.0,1.0,' negativ
424,2.0,2.0,1.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,' negativ
425,2.0,1.0,1.0,0.0,2.0,0.0,2.0,0.0,1.0,1.0,' negativ
426,2.0,0.0,1.0,0.0,2.0,2.0,2.0,0.0,0.0,2.0,' negativ
427,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,' negativ
428,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,' negativ
429,2.0,0.0,1.0,0.0,2.0,0.0,0.0,1.0,2.0,1.0,' negativ
430,1.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negativ
431,2.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,' negativ
432,0.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,' negativ
433,1.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,' negativ
434,1.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,2.0,2.0,' negativ
435,1.0,0.0,2.0,0.0,2.0,1.0,2.0,0.0,2.0,1.0,' negativ
436,0.0,1.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,' negativ
437,0.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,1.0,2.0,' negativ
438,2.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,' negativ
439,2.0,0.0,1.0,2.0,1.0,0.0,2.0,2.0,0.0,0.0,' negativ
440,0.0,1.0,0.0,0.0,2.0,1.0,1.0,0.0,2.0,1.0,' negativ
441,1.0,1.0,2.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,' negativ
442,2.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,' negativ
443,2.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,1.0,' negativ
444,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,' negativ
445,1.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,0.0,2.0,' negativ
446,1.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,1.0,1.0,' negativ
447,1.0,2.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,2.0,' negativ
448,0.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,' negativ
449,1.0,1.0,0.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0,' negativ
450,2.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,' negativ
451,1.0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' negativ
452,2.0,2.0,2.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' negativ
453,2.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negativ
454,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,' negativ
455,0.0,0.0,2.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,' negativ
456,2.0,1.0,2.0,1.0,2.0,2.0,0.0,2.0,1.0,1.0,' negativ
457,0.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,' negativ
458,0.0,0.0,2.0,0.0,2.0,1.0,1.0,1.0,1.0,0.0,' negativ
459,2.0,2.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,0.0,' negativ
460,0.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,2.0,0.0,' negativ
461,0.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,' negativ
462,1.0,1.0,2.0,2.0,2.0,1.0,2.0,1.0,0.0,2.0,' negativ
463,2.0,2.0,1.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,' negativ
464,2.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,0.0,' negativ
465,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,' negativ
466,2.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,' negativ
467,2.0,1.0,2.0,2.0,0.0,1.0,1.0,2.0,0.0,2.0,' negativ
468,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negativ
469,0.0,2.0,2.0,0.0,1.0,2.0,2.0,2.0,1.0,0.0,' negativ
470,1.0,0.0,1.0,2.0,0.0,2.0,2.0,2.0,0.0,0.0,' negativ
471,2.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,1.0,1.0,' negativ
472,0.0,0.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,0.0,' negativ
473,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,' negativ
474,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,' negativ
475,2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' negativ
476,2.0,1.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,2.0,' negativ
477,2.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,0.0,2.0,' negativ
478,0.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,' negativ
479,2.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,0.0,2.0,' negativ
480,1.0,2.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,' negativ
481,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negativ
482,0.0,1.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,1.0,' negativ
483,1.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,2.0,0.0,' negativ
484,2.0,2.0,1.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,' negativ
485,0.0,2.0,1.0,2.0,0.0,1.0,2.0,2.0,1.0,1.0,' negativ
486,2.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,1.0,0.0,' negativ
487,0.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,2.0,' negativ
488,0.0,1.0,1.0,0.0,2.0,0.0,2.0,1.0,0.0,0.0,' negativ
489,1.0,1.0,2.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,' negativ
490,2.0,2.0,1.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,' negativ
491,2.0,1.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,' negativ
492,1.0,1.0,1.0,0.0,2.0,0.0,2.0,0.0,2.0,1.0,' negativ
493,1.0,2.0,2.0,2.0,0.0,2.0,2.0,0.0,1.0,0.0,' negativ
494,1.0,1.0,2.0,1.0,2.0,0.0,1.0,0.0,2.0,0.0,' negativ
495,0.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,2.0,' negativ
496,2.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,' negativ
497,0.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,' negativ
498,2.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,2.0,0.0,' negativ
499,1.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,1.0,' negativ
500,2.0,2.0,2.0,1.0,2.0,2.0,0.0,1.0,2.0,1.0,' negativ
501,0.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,' negativ
502,2.0,0.0,2.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,' negativ
503,0.0,0.0,2.0,0.0,1.0,2.0,2.0,0.0,0.0,2.0,' negativ
504,2.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,' negativ
505,2.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,' negativ
506,0.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,' negativ
507,2.0,2.0,1.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,' negativ
508,2.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' negativ
509,2.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,2.0,0.0,' negativ
510,1.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,0.0,' negativ
511,2.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,' negativ
512,2.0,0.0,2.0,2.0,1.0,2.0,0.0,0.0,1.0,0.0,' negativ
513,0.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,' negativ
514,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,' negativ
515,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,' negativ
516,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,' negativ
517,1.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,' negativ
518,2.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,' negativ
519,2.0,2.0,2.0,1.0,2.0,2.0,0.0,1.0,1.0,2.0,' negativ
520,1.0,1.0,0.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,' negativ
521,0.0,0.0,1.0,0.0,2.0,0.0,2.0,1.0,0.0,1.0,' negativ
522,0.0,0.0,2.0,0.0,1.0,2.0,0.0,2.0,2.0,0.0,' negativ
523,1.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,1.0,' negativ
524,2.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,' negativ
525,2.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,' negativ
526,2.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,' negativ
527,0.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,' negativ
528,2.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,2.0,2.0,' negativ
529,2.0,1.0,1.0,2.0,2.0,2.0,0.0,1.0,1.0,1.0,' negativ
530,1.0,1.0,1.0,0.0,2.0,0.0,2.0,1.0,0.0,1.0,' negativ
531,0.0,0.0,0.0,2.0,1.0,0.0,2.0,2.0,1.0,2.0,' negativ
532,2.0,1.0,1.0,2.0,0.0,2.0,2.0,1.0,1.0,1.0,' negativ
533,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,' negativ
534,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,1.0,2.0,' negativ
535,0.0,0.0,1.0,2.0,0.0,2.0,2.0,0.0,2.0,2.0,' negativ
536,0.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,0.0,1.0,' negativ
537,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,' negativ
538,0.0,0.0,1.0,0.0,2.0,0.0,2.0,1.0,2.0,1.0,' negativ
539,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,' negativ
540,2.0,0.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,' negativ
541,1.0,1.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,' negativ
542,0.0,2.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,' negativ
543,2.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,0.0,' negativ
544,2.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,' negativ
545,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,0.0,1.0,' negativ
546,0.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negativ
547,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,' negativ
548,0.0,0.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,2.0,' negativ
549,2.0,1.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,1.0,' negativ
550,1.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,' negativ
551,2.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,' negativ
552,1.0,2.0,0.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,' negativ
553,2.0,1.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,1.0,' negativ
554,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negativ
555,2.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' negativ
556,0.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,' negativ
557,0.0,1.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,' negativ
558,2.0,0.0,2.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,' negativ
559,2.0,2.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,2.0,' negativ
560,2.0,1.0,2.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,' negativ
561,0.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,2.0,' negativ
562,2.0,0.0,1.0,2.0,0.0,0.0,2.0,0.0,0.0,2.0,' negativ
563,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,' negativ
564,2.0,1.0,2.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,' negativ
565,1.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,2.0,0.0,' negativ
566,2.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,' negativ
567,0.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,' negativ
568,2.0,0.0,0.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,' negativ
569,2.0,0.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,' negativ
570,1.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,' negativ
571,0.0,0.0,2.0,1.0,1.0,0.0,2.0,0.0,1.0,1.0,' negativ
572,2.0,2.0,2.0,0.0,1.0,2.0,2.0,0.0,1.0,0.0,' negativ
573,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,0.0,' negativ
574,1.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,' negativ
575,1.0,0.0,2.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,' negativ
576,2.0,0.0,2.0,2.0,1.0,2.0,1.0,0.0,2.0,0.0,' negativ
577,0.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,' negativ
578,2.0,1.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,' negativ
579,2.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,' negativ
580,0.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,0.0,2.0,' negativ
581,1.0,1.0,2.0,0.0,2.0,0.0,2.0,1.0,1.0,0.0,' negativ
582,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,' negativ
583,2.0,0.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,2.0,' negativ
584,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,' negativ
585,0.0,1.0,2.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,' negativ
586,0.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,' negativ
587,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,' negativ
588,1.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,' negativ
589,2.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
590,2.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,2.0,0.0,' negativ
591,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,' negativ
592,2.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,' negativ
593,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negativ
594,1.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,' negativ
595,0.0,1.0,1.0,1.0,1.0,0.0,2.0,0.0,2.0,1.0,' negativ
596,1.0,2.0,2.0,2.0,2.0,0.0,1.0,0.0,0.0,2.0,' negativ
597,1.0,2.0,0.0,2.0,2.0,1.0,2.0,1.0,0.0,1.0,' negativ
598,1.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,2.0,' negativ
599,1.0,0.0,0.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,' negativ
600,2.0,1.0,2.0,1.0,2.0,2.0,0.0,1.0,2.0,2.0,' negativ
601,2.0,2.0,1.0,0.0,2.0,2.0,2.0,0.0,0.0,2.0,' negativ
602,0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,' negativ
603,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,' negativ
604,2.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,0.0,1.0,' negativ
605,2.0,2.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
606,2.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,' negativ
607,1.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,' negativ
608,0.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,' negativ
609,1.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,' negativ
610,0.0,1.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,1.0,' negativ
611,2.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,2.0,2.0,' negativ
612,2.0,1.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,' negativ
613,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,' negativ
614,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negativ
615,2.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,' negativ
616,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,' negativ
617,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,' negativ
618,2.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,1.0,' negativ
619,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,1.0,2.0,' negativ
620,1.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,' negativ
621,1.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,0.0,1.0,' negativ
622,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,' negativ
623,0.0,0.0,2.0,1.0,2.0,0.0,2.0,0.0,2.0,1.0,' negativ
624,2.0,1.0,2.0,2.0,0.0,1.0,2.0,2.0,1.0,2.0,' negativ
625,2.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,0.0,2.0,' negativ
626,2.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,' negativ
627,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,0.0,1.0,' negativ
628,2.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negativ
629,1.0,0.0,2.0,2.0,0.0,0.0,2.0,0.0,0.0,2.0,' negativ
630,1.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,' negativ
631,1.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,' negativ
632,1.0,0.0,0.0,1.0,2.0,1.0,2.0,0.0,2.0,0.0,' negativ
633,2.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,2.0,0.0,' negativ
634,1.0,1.0,2.0,1.0,2.0,2.0,0.0,1.0,0.0,2.0,' negativ
635,2.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,' negativ
636,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negativ
637,2.0,1.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,' negativ
638,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,' negativ
639,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,' negativ
640,1.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,' negativ
641,2.0,2.0,2.0,0.0,1.0,2.0,1.0,0.0,0.0,2.0,' negativ
642,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,' negativ
643,2.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,' negativ
644,2.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,0.0,' negativ
645,2.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,' negativ
646,1.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,0.0,1.0,' negativ
647,0.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,' negativ
648,2.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,' negativ
649,1.0,1.0,2.0,1.0,0.0,2.0,0.0,1.0,2.0,2.0,' negativ
650,2.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,' negativ
651,2.0,2.0,1.0,2.0,2.0,0.0,1.0,0.0,0.0,2.0,' negativ
652,1.0,0.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,' negativ
653,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,' negativ
654,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negativ
655,1.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,' negativ
656,0.0,0.0,2.0,0.0,0.0,1.0,2.0,1.0,2.0,0.0,' negativ
657,2.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,' negativ
658,2.0,2.0,1.0,1.0,2.0,2.0,0.0,1.0,2.0,1.0,' negativ
659,1.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,' negativ
660,2.0,2.0,1.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,' negativ
661,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negativ
662,2.0,2.0,0.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,' negativ
663,0.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,' negativ
664,2.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,' negativ
665,2.0,1.0,2.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,' negativ
666,2.0,0.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,' negativ
667,2.0,2.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,' negativ
668,1.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,' negativ
669,2.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,0.0,1.0,' negativ
670,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,' negativ
671,2.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,' negativ
672,1.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,' negativ
673,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,' negativ
674,1.0,0.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,2.0,' negativ
675,2.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,' negativ
676,0.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,' negativ
677,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
678,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negativ
679,2.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,' negativ
680,2.0,2.0,0.0,1.0,1.0,1.0,0.0,2.0,2.0,1.0,' negativ
681,2.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,' negativ
682,0.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,' negativ
683,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negativ
684,0.0,0.0,0.0,2.0,1.0,2.0,1.0,0.0,2.0,0.0,' negativ
685,1.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,1.0,' negativ
686,1.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,' negativ
687,1.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,' negativ
688,0.0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,' negativ
689,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,' negativ
690,2.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negativ
691,2.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,' negativ
692,0.0,0.0,2.0,0.0,1.0,2.0,0.0,2.0,2.0,2.0,' negativ
693,2.0,1.0,2.0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,' negativ
694,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,' negativ
695,1.0,1.0,2.0,1.0,0.0,2.0,2.0,2.0,0.0,1.0,' negativ
696,2.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' negativ
697,2.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,1.0,0.0,' negativ
698,0.0,2.0,1.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' negativ
699,0.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,2.0,0.0,' negativ
700,1.0,2.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,' negativ
701,2.0,0.0,1.0,2.0,2.0,2.0,0.0,2.0,2.0,0.0,' negativ
702,1.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,' negativ
703,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negativ
704,2.0,1.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,' negativ
705,1.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,0.0,' negativ
706,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,' negativ
707,2.0,2.0,0.0,0.0,2.0,2.0,2.0,0.0,1.0,0.0,' negativ
708,1.0,2.0,1.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,' negativ
709,2.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,' negativ
710,0.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,' negativ
711,2.0,2.0,1.0,0.0,0.0,2.0,2.0,0.0,1.0,2.0,' negativ
712,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,' negativ
713,0.0,1.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,' negativ
714,2.0,2.0,1.0,2.0,1.0,0.0,2.0,0.0,0.0,2.0,' negativ
715,0.0,2.0,2.0,0.0,1.0,2.0,0.0,0.0,2.0,2.0,' negativ
716,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,' negativ
717,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,' negativ
718,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,1.0,2.0,' negativ
719,2.0,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,' negativ
720,0.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,' negativ
721,2.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,' negativ
722,2.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,' negativ
723,2.0,2.0,0.0,1.0,2.0,2.0,0.0,2.0,2.0,1.0,' negativ
724,1.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,' negativ
725,0.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negativ
726,2.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,' negativ
727,2.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,1.0,' negativ
728,0.0,1.0,1.0,2.0,1.0,1.0,0.0,2.0,2.0,2.0,' negativ
729,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,' negativ
730,2.0,2.0,2.0,0.0,0.0,2.0,1.0,0.0,1.0,2.0,' negativ
731,2.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,0.0,2.0,' negativ
732,2.0,2.0,0.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,' negativ
733,2.0,2.0,2.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,' negativ
734,2.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,' negativ
735,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' negativ
736,1.0,0.0,2.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,' negativ
737,0.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,' negativ
738,0.0,1.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,' negativ
739,2.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,' negativ
740,1.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,' negativ
741,2.0,2.0,0.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,' negativ
742,2.0,2.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,2.0,' negativ
743,0.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,' negativ
744,1.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,0.0,2.0,' negativ
745,0.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,' negativ
746,0.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,' negativ
747,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negativ
748,0.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,' negativ
749,0.0,2.0,2.0,0.0,1.0,2.0,2.0,0.0,2.0,2.0,' negativ
750,1.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,' negativ
751,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,' negativ
752,2.0,0.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,0.0,' negativ
753,0.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,' negativ
754,2.0,2.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,' negativ
755,2.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,0.0,' negativ
756,0.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,' negativ
757,1.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,' negativ
758,2.0,2.0,0.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,' negativ
759,0.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,2.0,' negativ
760,2.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,2.0,' negativ
761,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,' negativ
762,2.0,0.0,2.0,2.0,1.0,2.0,0.0,0.0,2.0,2.0,' negativ
763,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,' negativ
764,2.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' negativ
765,2.0,1.0,0.0,1.0,2.0,0.0,2.0,0.0,1.0,1.0,' negativ
766,2.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
767,0.0,0.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,' negativ
768,0.0,0.0,2.0,2.0,0.0,2.0,1.0,0.0,1.0,2.0,' negativ
769,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
770,2.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,' negativ
771,0.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,' negativ
772,2.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,' negativ
773,0.0,2.0,0.0,0.0,2.0,2.0,2.0,0.0,1.0,2.0,' negativ
774,2.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,' negativ
775,0.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,2.0,' negativ
776,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,' negativ
777,2.0,0.0,2.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,' negativ
778,1.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,' negativ
779,0.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,' negativ
780,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,' negativ
781,1.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,' negativ
782,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negativ
783,2.0,0.0,0.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,' negativ
784,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,' negativ
785,2.0,0.0,2.0,2.0,0.0,0.0,2.0,2.0,1.0,2.0,' negativ
786,1.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,1.0,' negativ
787,1.0,0.0,2.0,1.0,1.0,1.0,2.0,0.0,2.0,0.0,' negativ
788,2.0,2.0,0.0,2.0,0.0,0.0,1.0,2.0,2.0,0.0,' negativ
789,2.0,2.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,' negativ
790,1.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,2.0,' negativ
791,2.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,' negativ
792,2.0,2.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,' negativ
793,2.0,1.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,' negativ
794,1.0,2.0,2.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
795,1.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,0.0,1.0,' negativ
796,2.0,2.0,0.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,' negativ
797,0.0,0.0,0.0,2.0,1.0,0.0,2.0,2.0,2.0,0.0,' negativ
798,2.0,2.0,0.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,' negativ
799,1.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,' negativ
800,1.0,2.0,0.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,' negativ
801,2.0,1.0,1.0,2.0,0.0,2.0,0.0,1.0,2.0,2.0,' negativ
802,2.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,' negativ
803,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' negativ
804,2.0,2.0,0.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,' negativ
805,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,' negativ
806,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,' negativ
807,2.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,' negativ
808,2.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,' negativ
809,1.0,2.0,0.0,0.0,2.0,0.0,0.0,2.0,2.0,0.0,' negativ
810,2.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,' negativ
811,2.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negativ
812,2.0,2.0,2.0,1.0,2.0,1.0,0.0,2.0,0.0,1.0,' negativ
813,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,1.0,2.0,' negativ
814,0.0,1.0,2.0,1.0,1.0,0.0,2.0,0.0,2.0,1.0,' negativ
815,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,' negativ
816,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,' negativ
817,0.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,0.0,2.0,' negativ
818,2.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,' negativ
819,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,2.0,0.0,' negativ
820,0.0,0.0,2.0,0.0,2.0,0.0,2.0,1.0,1.0,1.0,' negativ
821,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,' negativ
822,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,' negativ
823,2.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,' negativ
824,2.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
825,2.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,' negativ
826,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,' negativ
827,2.0,2.0,1.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negativ
828,1.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,' negativ
829,2.0,2.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,0.0,' negativ
830,1.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,' negativ
831,2.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,' negativ
832,0.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,2.0,1.0,' negativ
833,0.0,2.0,2.0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,' negativ
834,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,' negativ
835,0.0,0.0,1.0,2.0,1.0,0.0,2.0,0.0,0.0,2.0,' negativ
836,2.0,0.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,' negativ
837,1.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,' negativ
838,0.0,2.0,1.0,0.0,2.0,2.0,2.0,0.0,2.0,2.0,' negativ
839,2.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,' negativ
840,2.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,' negativ
841,1.0,0.0,2.0,0.0,1.0,2.0,0.0,2.0,2.0,0.0,' negativ
842,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,' negativ
843,0.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' negativ
844,2.0,0.0,1.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,' negativ
845,2.0,1.0,0.0,1.0,2.0,0.0,2.0,0.0,2.0,1.0,' negativ
846,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,' negativ
847,2.0,1.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,0.0,' negativ
848,2.0,2.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,2.0,' negativ
849,2.0,2.0,0.0,1.0,2.0,2.0,1.0,1.0,0.0,2.0,' negativ
850,2.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,' negativ
851,0.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,2.0,0.0,' negativ
852,0.0,0.0,1.0,2.0,2.0,2.0,0.0,2.0,2.0,0.0,' negativ
853,2.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,' negativ
854,2.0,2.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,' negativ
855,2.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,1.0,' negativ
856,2.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,1.0,' negativ
857,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,' negativ
858,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,2.0,' negativ
859,0.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,1.0,' negativ
860,2.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,' negativ
861,2.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' negativ
862,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,' negativ
863,1.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,' negativ
864,1.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,' negativ
865,1.0,2.0,2.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
866,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,' negativ
867,1.0,2.0,0.0,2.0,1.0,0.0,2.0,2.0,2.0,0.0,' negativ
868,2.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,' negativ
869,1.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,2.0,1.0,' negativ
870,1.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,' negativ
871,2.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,' negativ
872,2.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
873,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,' negativ
874,0.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,' negativ
875,1.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,' negativ
876,1.0,2.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,1.0,' negativ
877,2.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
878,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negativ
879,2.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' negativ
880,0.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,' negativ
881,0.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,' negativ
882,1.0,0.0,1.0,2.0,0.0,0.0,2.0,2.0,2.0,0.0,' negativ
883,2.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,' negativ
884,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,' negativ
885,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,' negativ
886,2.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negativ
887,1.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,' negativ
888,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,0.0,1.0,' negativ
889,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
890,2.0,0.0,2.0,0.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
891,0.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,' negativ
892,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,' negativ
893,2.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,' negativ
894,1.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,' negativ
895,0.0,2.0,1.0,2.0,0.0,0.0,2.0,0.0,2.0,0.0,' negativ
896,2.0,0.0,2.0,2.0,0.0,2.0,0.0,0.0,1.0,0.0,' negativ
897,1.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,' negativ
898,2.0,2.0,2.0,2.0,1.0,1.0,0.0,2.0,2.0,1.0,' negativ
899,0.0,2.0,1.0,1.0,2.0,2.0,0.0,1.0,2.0,1.0,' negativ
900,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negativ
901,2.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,' negativ
902,0.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,' negativ
903,0.0,0.0,1.0,0.0,2.0,1.0,0.0,1.0,2.0,0.0,' negativ
904,2.0,0.0,1.0,0.0,2.0,2.0,2.0,0.0,2.0,2.0,' negativ
905,1.0,1.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' negativ
906,2.0,2.0,0.0,1.0,2.0,2.0,2.0,1.0,2.0,1.0,' negativ
907,2.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,2.0,' negativ
908,0.0,0.0,1.0,0.0,2.0,0.0,1.0,1.0,2.0,1.0,' negativ
909,0.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,' negativ
910,2.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,' negativ
911,1.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,' negativ
912,2.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,' negativ
913,0.0,0.0,2.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,' negativ
914,1.0,0.0,2.0,0.0,2.0,2.0,2.0,0.0,1.0,2.0,' negativ
915,0.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,' negativ
916,2.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,1.0,' negativ
917,0.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,' negativ
918,2.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,0.0,' negativ
919,0.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,' negativ
920,0.0,0.0,2.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,' negativ
921,1.0,0.0,2.0,0.0,2.0,0.0,0.0,1.0,2.0,1.0,' negativ
922,1.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,0.0,2.0,' negativ
923,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negativ
924,2.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,' negativ
925,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,' negativ
926,1.0,1.0,2.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,' negativ
927,1.0,0.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,0.0,' negativ
928,0.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,' negativ
929,1.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,' negativ
930,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negativ
931,1.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,' negativ
932,0.0,0.0,2.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,' negativ
933,1.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,' negativ
934,2.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,' negativ
935,0.0,0.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negativ
936,1.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,1.0,' negativ
937,2.0,2.0,2.0,0.0,1.0,0.0,2.0,0.0,0.0,2.0,' negativ
938,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,' negativ
939,2.0,1.0,0.0,1.0,2.0,2.0,0.0,2.0,1.0,1.0,' negativ
940,0.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,2.0,0.0,' negativ
941,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,' negativ
942,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,' negativ
943,0.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,' negativ
944,2.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,' negativ
945,2.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,' negativ
946,1.0,2.0,2.0,2.0,0.0,2.0,2.0,0.0,1.0,0.0,' negativ
947,0.0,2.0,2.0,2.0,1.0,2.0,1.0,0.0,2.0,0.0,' negativ
948,0.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,0.0,2.0,' negativ
949,2.0,2.0,0.0,2.0,2.0,0.0,1.0,2.0,0.0,0.0,' negativ
950,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,' negativ
951,1.0,2.0,0.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negativ
952,0.0,2.0,2.0,0.0,2.0,2.0,1.0,2.0,1.0,0.0,' negativ
953,2.0,0.0,2.0,0.0,1.0,2.0,0.0,0.0,2.0,2.0,' negativ
954,2.0,2.0,1.0,0.0,2.0,2.0,2.0,0.0,0.0,2.0,' negativ
955,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,' negativ
956,0.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,' negativ
957,2.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,' negativ
958,0.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,0.0,' negativ
959,2.0,0.0,1.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,' negativ
960,1.0,0.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,' negativ
961,2.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negativ
962,2.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,' negativ
963,2.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,' negativ
964,2.0,0.0,2.0,2.0,0.0,0.0,1.0,2.0,0.0,2.0,' negativ
965,1.0,0.0,0.0,0.0,2.0,2.0,0.0,2.0,2.0,0.0,' negativ
966,0.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,1.0,' negativ
967,2.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,' negativ
968,2.0,2.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,2.0,' negativ
969,0.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,' negativ
970,2.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,' negativ
971,1.0,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,' negativ
972,2.0,2.0,1.0,0.0,2.0,0.0,0.0,2.0,2.0,0.0,' negativ
973,1.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,' negativ
974,0.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,' negativ
975,1.0,1.0,2.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,' negativ
976,2.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,' negativ
977,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negativ
978,0.0,1.0,1.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0,' negativ
979,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,' negativ
980,1.0,0.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,' negativ
981,1.0,2.0,1.0,0.0,2.0,2.0,0.0,0.0,2.0,2.0,' negativ
982,2.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,' negativ
983,1.0,2.0,2.0,2.0,1.0,1.0,0.0,1.0,0.0,2.0,' negativ
984,2.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negativ
985,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negativ
986,0.0,1.0,2.0,0.0,2.0,1.0,0.0,0.0,2.0,0.0,' negativ
987,0.0,0.0,2.0,0.0,2.0,1.0,1.0,1.0,2.0,0.0,' negativ
988,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,' negativ
989,1.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,' negativ
990,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,' negativ
991,1.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,' negativ
992,2.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,' negativ
993,2.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,' negativ
994,0.0,2.0,2.0,0.0,2.0,2.0,1.0,2.0,1.0,0.0,' negativ
995,2.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,0.0,' negativ
996,2.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,' negativ
997,2.0,2.0,0.0,0.0,2.0,2.0,0.0,2.0,2.0,0.0,' negativ
998,1.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,1.0,' negativ
999,0.0,0.0,1.0,2.0,2.0,0.0,1.0,0.0,0.0,2.0,' negativ
1000,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,' negativ
1001,0.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,' negativ
1002,2.0,2.0,1.0,1.0,2.0,2.0,0.0,1.0,1.0,2.0,' negativ
1003,2.0,2.0,2.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,' negativ
1004,0.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,' negativ
1005,0.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,' negativ
1006,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,' negativ
1007,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,' negativ
1008,1.0,0.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,0.0,' negativ
1009,0.0,2.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,1.0,' negativ
1010,2.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,2.0,0.0,' negativ
1011,2.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,' negativ
1012,0.0,2.0,0.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,' negativ
1013,2.0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,' negativ
1014,2.0,2.0,1.0,2.0,0.0,0.0,2.0,0.0,0.0,2.0,' negativ
1015,1.0,0.0,2.0,1.0,0.0,1.0,2.0,1.0,2.0,0.0,' negativ
1016,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,0.0,0.0,' negativ
1017,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,0.0,1.0,' negativ
1018,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negativ
1019,2.0,1.0,2.0,2.0,0.0,1.0,2.0,2.0,2.0,1.0,' negativ
1020,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,' negativ
1021,2.0,1.0,2.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negativ
1022,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,' negativ
1023,1.0,2.0,2.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,' negativ
1024,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,' negativ
1025,2.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,' negativ
1026,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,' negativ
1027,2.0,1.0,2.0,2.0,2.0,2.0,0.0,1.0,1.0,2.0,' negativ
1028,0.0,1.0,0.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,' negativ
1029,0.0,0.0,2.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,' negativ
1030,2.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,' negativ
1031,2.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' negativ
1032,1.0,2.0,2.0,0.0,0.0,2.0,0.0,0.0,2.0,2.0,' negativ
1033,0.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,0.0,1.0,' negativ
1034,2.0,2.0,2.0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,' negativ
1035,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,' negativ
1036,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,1.0,2.0,' negativ
1037,0.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,' negativ
1038,0.0,0.0,0.0,2.0,1.0,0.0,2.0,2.0,2.0,0.0,' negativ
1039,2.0,1.0,1.0,2.0,2.0,2.0,0.0,2.0,0.0,1.0,' negativ
1040,0.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,' negativ
1041,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,2.0,' negativ
1042,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negativ
1043,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negativ
1044,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,' negativ
1045,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
1046,0.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,2.0,' negativ
1047,2.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,' negativ
1048,2.0,0.0,2.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,' negativ
1049,2.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,' negativ
1050,2.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,' negativ
1051,1.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,' negativ
1052,2.0,2.0,2.0,0.0,2.0,2.0,1.0,0.0,0.0,2.0,' negativ
1053,1.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,' negativ
1054,2.0,2.0,0.0,2.0,0.0,1.0,2.0,1.0,2.0,1.0,' negativ
1055,0.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negativ
1056,0.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,' negativ
1057,0.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,' negativ
1058,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,' negativ
1059,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,' negativ
1060,0.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,0.0,1.0,' negativ
1061,2.0,0.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,0.0,' negativ
1062,0.0,2.0,2.0,0.0,2.0,2.0,1.0,2.0,0.0,0.0,' negativ
1063,0.0,1.0,2.0,1.0,2.0,2.0,0.0,2.0,1.0,2.0,' negativ
1064,2.0,2.0,0.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,' negativ
1065,2.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
1066,2.0,0.0,2.0,1.0,1.0,0.0,2.0,1.0,0.0,1.0,' negativ
1067,0.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,' negativ
1068,2.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
1069,0.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,' negativ
1070,2.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,' negativ
1071,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,' negativ
1072,2.0,0.0,2.0,2.0,0.0,2.0,0.0,0.0,1.0,2.0,' negativ
1073,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,' negativ
1074,2.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
1075,1.0,0.0,2.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,' negativ
1076,1.0,2.0,1.0,1.0,0.0,2.0,2.0,1.0,2.0,2.0,' negativ
1077,0.0,2.0,0.0,0.0,1.0,2.0,2.0,0.0,2.0,0.0,' negativ
1078,1.0,2.0,0.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,' negativ
1079,0.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,1.0,' negativ
1080,1.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,0.0,0.0,' negativ
1081,2.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,0.0,0.0,' negativ
1082,2.0,2.0,2.0,1.0,2.0,1.0,0.0,2.0,0.0,1.0,' negativ
1083,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,' negativ
1084,1.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,' negativ
1085,2.0,1.0,0.0,1.0,2.0,2.0,1.0,2.0,2.0,1.0,' negativ
1086,2.0,1.0,1.0,1.0,2.0,1.0,2.0,2.0,0.0,2.0,' negativ
1087,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,' negativ
1088,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,' negativ
1089,1.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,' negativ
1090,2.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' negativ
1091,2.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,' negativ
1092,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,' negativ
1093,2.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' negativ
1094,0.0,0.0,2.0,2.0,2.0,0.0,2.0,0.0,0.0,2.0,' negativ
1095,1.0,0.0,2.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,' negativ
1096,1.0,0.0,2.0,0.0,2.0,2.0,0.0,2.0,1.0,2.0,' negativ
1097,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,' negativ
1098,1.0,1.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' negativ
1099,2.0,1.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,' negativ
1100,2.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
1101,0.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,' negativ
1102,2.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,' negativ
1103,1.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,' negativ
1104,0.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negativ
1105,1.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' negativ
1106,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,' negativ
1107,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,' negativ
1108,0.0,2.0,0.0,0.0,2.0,2.0,1.0,2.0,1.0,0.0,' negativ
1109,1.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,' negativ
1110,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,' negativ
1111,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,' negativ
1112,2.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,0.0,1.0,' negativ
1113,1.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,' negativ
1114,0.0,1.0,1.0,0.0,2.0,0.0,2.0,1.0,0.0,0.0,' negativ
1115,1.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
1116,2.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,0.0,0.0,' negativ
1117,2.0,2.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,' negativ
1118,2.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,' negativ
1119,0.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,2.0,0.0,' negativ
1120,2.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,' negativ
1121,0.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,1.0,' negativ
1122,1.0,2.0,0.0,0.0,2.0,2.0,2.0,0.0,1.0,0.0,' negativ
1123,0.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,0.0,1.0,' negativ
1124,1.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,0.0,1.0,' negativ
1125,1.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,0.0,1.0,' negativ
1126,2.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negativ
1127,1.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,2.0,0.0,' negativ
1128,2.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,0.0,2.0,' negativ
1129,2.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,2.0,1.0,' negativ
1130,2.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' negativ
1131,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,2.0,1.0,' negativ
1132,2.0,0.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,' negativ
1133,2.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,0.0,2.0,' negativ
1134,1.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,0.0,1.0,' negativ
1135,2.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,0.0,' negativ
1136,1.0,1.0,0.0,1.0,2.0,1.0,0.0,2.0,2.0,2.0,' negativ
1137,2.0,2.0,2.0,2.0,0.0,2.0,1.0,1.0,0.0,1.0,' negativ
1138,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,' negativ
1139,0.0,2.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negativ
1140,2.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,' negativ
1141,2.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,1.0,' negativ
1142,1.0,1.0,1.0,2.0,0.0,1.0,0.0,2.0,2.0,1.0,' negativ
1143,2.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negativ
1144,2.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,' negativ
1145,2.0,0.0,0.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,' negativ
1146,1.0,1.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,2.0,' negativ
1147,1.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,' negativ
1148,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,' negativ
1149,0.0,0.0,1.0,2.0,0.0,2.0,2.0,0.0,1.0,0.0,' negativ
1150,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,' negativ
1151,2.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,' negativ
1152,2.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,' negativ
1153,0.0,2.0,2.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' negativ
1154,2.0,1.0,0.0,1.0,2.0,2.0,1.0,2.0,2.0,1.0,' negativ
1155,0.0,1.0,0.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,' negativ
1156,2.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,2.0,' negativ
1157,2.0,2.0,2.0,1.0,1.0,1.0,0.0,2.0,0.0,1.0,' negativ
1158,2.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,2.0,0.0,' negativ
1159,1.0,1.0,0.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,' negativ
1160,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,' negativ
1161,2.0,1.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,1.0,' negativ
1162,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,' negativ
1163,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,' negativ
1164,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,' negativ
1165,0.0,2.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,' negativ
1166,2.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,' negativ