%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 10     Instances: 859
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute 'y' {' negative',' positive'}

@data
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,' negative'
2,1.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,' negative'
3,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
6,1.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,' negative'
7,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
8,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
9,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
10,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
11,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
12,1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
13,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,' negative'
14,1.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,' negative'
15,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
16,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
17,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
18,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
19,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
22,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
23,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
24,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,' negative'
25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
26,1.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
27,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
28,1.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,' negative'
29,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
30,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
31,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
32,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
33,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
34,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
35,1.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,' negative'
36,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,' negative'
37,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
38,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
39,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
40,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
41,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
42,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
43,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
44,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
45,1.0,1.0,1.0,2.0,2.0,2.0,1.0,2.0,' negative'
46,1.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,' positive'
47,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,' negative'
48,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
49,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
50,1.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,' negative'
51,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
52,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
53,1.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,' negative'
54,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
55,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
56,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
57,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
58,1.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,' negative'
59,1.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,' negative'
60,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
61,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
62,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
63,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
64,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
65,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
66,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
67,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
68,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
69,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
70,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
71,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
72,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
73,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
74,1.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,' negative'
75,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,' negative'
76,1.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
77,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
78,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
79,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
80,1.0,1.0,1.0,0.0,2.0,2.0,2.0,1.0,' negative'
81,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
82,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
83,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
84,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
85,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
86,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
87,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
88,1.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,' negative'
89,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
90,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
91,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,' negative'
92,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
93,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
94,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
95,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,' negative'
96,1.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,' negative'
97,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,' negative'
98,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
99,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
100,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,' negative'
101,1.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
102,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,' negative'
103,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
104,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
105,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
106,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
107,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
108,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
109,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
110,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
111,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
112,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
113,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
114,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
115,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
116,1.0,1.0,1.0,1.0,2.0,1.0,2.0,2.0,' negative'
117,0.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,' negative'
118,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
119,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
120,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
121,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
122,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
123,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
124,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
125,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
126,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
127,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
128,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
129,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
130,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
131,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,' negative'
132,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
133,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
134,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
135,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
136,1.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,' negative'
137,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
138,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
139,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
140,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
141,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
142,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
143,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
144,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
145,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,' negative'
146,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
147,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
148,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
149,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
150,1.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,' negative'
151,1.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,' negative'
152,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,' negative'
153,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
154,1.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,' negative'
155,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
156,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
157,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
158,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,' negative'
159,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
160,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
161,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
162,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
163,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
164,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
165,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
166,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
167,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,' negative'
168,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
169,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
170,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
171,1.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,' negative'
172,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
173,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
174,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
175,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
176,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
177,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
178,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
179,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
180,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
181,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
182,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
183,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
184,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
185,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
186,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
187,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,' negative'
188,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
189,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
190,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
191,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
192,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
193,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
194,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
195,1.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
196,1.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,' negative'
197,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
198,1.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
199,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
200,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
201,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
202,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
203,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
204,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
205,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
206,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
207,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
208,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
209,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
210,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
211,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
212,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
213,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
214,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
215,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
216,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,' negative'
217,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
218,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
219,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
220,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
221,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
222,1.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,' negative'
223,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
224,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
225,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
226,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
227,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
228,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
229,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
230,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
231,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
232,1.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,' negative'
233,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
234,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
235,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
236,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
237,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
238,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
239,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
240,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
241,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
242,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
243,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
244,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
245,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
246,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
247,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,' negative'
248,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
249,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
250,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
251,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
252,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
253,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
254,0.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
255,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
256,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
257,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
258,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
259,0.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
260,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,' negative'
261,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
262,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
263,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
264,1.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,' negative'
265,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
266,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
267,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
268,1.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,' negative'
269,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
270,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
271,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
272,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
273,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
274,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
275,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
276,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
277,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
278,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
279,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,' negative'
280,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
281,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
282,1.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,' negative'
283,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
284,1.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,' negative'
285,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
286,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
287,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
288,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
289,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
290,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
291,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
292,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
293,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
294,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
295,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
296,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
297,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
298,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
299,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
300,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
301,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
302,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
303,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
304,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
305,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
306,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
307,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
308,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
309,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,' negative'
310,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
311,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
312,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
313,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
314,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
315,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
316,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
317,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
318,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
319,0.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,' negative'
320,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
321,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
322,1.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,' negative'
323,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
324,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
325,0.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
326,0.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,' negative'
327,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
328,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
329,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
330,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
331,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
332,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
333,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
334,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
335,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
336,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
337,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
338,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
339,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,' negative'
340,1.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,' negative'
341,1.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,' negative'
342,1.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
343,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
344,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
345,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
346,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
347,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
348,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
349,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
350,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
351,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,' negative'
352,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
353,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
354,0.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
355,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
356,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
357,0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,' negative'
358,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
359,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
360,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
361,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
362,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,' negative'
363,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,' negative'
364,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
365,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
366,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
367,1.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,' negative'
368,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
369,1.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
370,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
371,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
372,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
373,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
374,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
375,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
376,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
377,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
378,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
379,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
380,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
381,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
382,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
383,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
384,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
385,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
386,1.0,1.0,1.0,2.0,2.0,2.0,2.0,1.0,' negative'
387,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
388,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
389,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
390,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
391,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
392,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
393,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
394,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
395,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
396,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
397,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
398,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
399,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
400,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
401,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
402,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
403,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
404,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
405,1.0,1.0,1.0,2.0,2.0,2.0,1.0,2.0,' negative'
406,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
407,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
408,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
409,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
410,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
411,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,' negative'
412,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
413,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,' negative'
414,1.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
415,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
416,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
417,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
418,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
419,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
420,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
421,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
422,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
423,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
424,1.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
425,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
426,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
427,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
428,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
429,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
430,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
431,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
432,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
433,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
434,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
435,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
436,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
437,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
438,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
439,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
440,1.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,' negative'
441,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
442,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
443,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
444,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
445,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
446,1.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,' negative'
447,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
448,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
449,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
450,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
451,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
452,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
453,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
454,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
455,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
456,1.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
457,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
458,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
459,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
460,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
461,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
462,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
463,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
464,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
465,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
466,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
467,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
468,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
469,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,' negative'
470,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
471,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
472,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
473,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
474,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
475,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
476,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
477,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,' negative'
478,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
479,1.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,' negative'
480,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
481,1.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
482,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
483,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
484,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' positive'
485,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
486,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
487,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
488,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
489,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
490,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
491,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
492,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
493,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
494,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
495,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
496,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
497,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
498,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
499,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
501,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
502,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
503,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
504,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
505,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,' negative'
506,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
507,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,' negative'
508,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
509,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
510,1.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,' negative'
511,1.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,' negative'
512,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
513,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
514,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
515,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
516,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
517,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
518,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
519,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
520,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
521,1.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0,' negative'
522,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
523,1.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,' negative'
524,1.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,' negative'
525,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
526,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
527,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
528,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
529,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
530,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
531,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
532,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
533,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
534,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
535,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
536,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
537,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
538,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
539,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
540,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
541,1.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
542,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
543,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
544,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
545,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
546,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
547,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
548,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
549,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
550,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
551,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
552,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
553,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
554,1.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,' negative'
555,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
556,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
557,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
558,1.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
559,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
560,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
561,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
562,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
563,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
564,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
565,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
566,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
567,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
568,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
569,1.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,' negative'
570,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
571,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
572,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
573,0.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,' negative'
574,1.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
575,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
576,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
577,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
578,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
579,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
580,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
581,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
582,1.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
583,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
584,1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
585,1.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,' negative'
586,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
587,1.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,' negative'
588,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' negative'
589,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,' negative'
590,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
591,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
592,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
593,1.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,' negative'
594,0.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
595,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
596,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
597,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
598,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
599,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
600,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
601,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
602,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
603,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
604,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
605,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
606,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
607,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
608,1.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' negative'
609,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
610,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
611,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
612,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
613,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
614,1.0,1.0,1.0,1.0,2.0,1.0,2.0,2.0,' negative'
615,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
616,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,' negative'
617,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
618,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
619,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
620,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
621,1.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
622,1.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
623,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
624,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
625,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
626,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
627,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
628,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
629,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
630,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
631,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
632,1.0,1.0,1.0,2.0,2.0,1.0,2.0,2.0,' negative'
633,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
634,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
635,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
636,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,' negative'
637,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
638,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
639,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
640,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
641,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
642,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
643,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
644,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
645,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
646,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
647,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
648,1.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,' negative'
649,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
650,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
651,1.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,' negative'
652,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
653,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
654,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
655,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
656,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
657,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
658,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
659,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
660,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
661,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
662,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
663,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
664,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
665,0.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,' negative'
666,1.0,1.0,1.0,2.0,2.0,1.0,2.0,2.0,' positive'
667,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
668,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
669,0.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,' negative'
670,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
671,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
672,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
673,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
674,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
675,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
676,1.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
677,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
678,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
679,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
680,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,' negative'
681,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
682,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
683,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
684,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
685,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
686,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
687,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
688,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
689,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
690,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,' negative'
691,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
692,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
693,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
694,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
695,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
696,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
697,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
698,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
699,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
700,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
701,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
702,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
703,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
704,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' negative'
705,1.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
706,0.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
707,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
708,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
709,1.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,' negative'
710,0.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,' negative'
711,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
712,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
713,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
714,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
715,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
716,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
717,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
718,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
719,1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
720,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
721,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
722,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
723,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
724,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
725,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
726,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
727,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
728,0.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
729,0.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
730,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
731,1.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
732,1.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,' negative'
733,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
734,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
735,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
736,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
737,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
738,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
739,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
740,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
741,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
742,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
743,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,' negative'
744,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
745,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
746,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
747,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
748,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
749,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
750,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
751,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
752,1.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,' negative'
753,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
754,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
755,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
756,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
757,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
758,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
759,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
760,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
761,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
762,1.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,' negative'
763,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
764,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
765,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
766,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
767,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
768,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,' negative'
769,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
770,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' positive'
771,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
772,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
773,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
774,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,' negative'
775,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
776,1.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,' negative'
777,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
778,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
779,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,' negative'
780,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
781,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' positive'
782,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
783,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
784,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
785,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
786,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
787,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
788,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
789,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
790,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
791,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
792,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
793,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
794,1.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,' negative'
795,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
796,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
797,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
798,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
799,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
800,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
801,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
802,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,' negative'
803,1.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,' negative'
804,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,' negative'
805,1.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,' negative'
806,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,' negative'
807,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
808,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
809,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
810,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
811,1.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,' negative'
812,1.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
813,1.0,2.0,0.0,1.0,2.0,2.0,2.0,1.0,' negative'
814,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
815,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
816,1.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,' negative'
817,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
818,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
819,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,' negative'
820,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
821,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
822,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
823,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
824,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
825,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
826,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
827,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
828,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
829,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
830,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
831,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
832,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
833,1.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,' negative'
834,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' positive'
835,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
836,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
837,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,' positive'
838,1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,' positive'
839,1.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,' positive'
840,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
841,1.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,' positive'
842,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' positive'
843,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' positive'
844,1.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,' positive'
845,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
846,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
847,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,' positive'
848,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' positive'
849,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' positive'
850,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' positive'
851,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
852,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' positive'
853,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,' positive'
854,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' positive'
855,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
856,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' positive'
857,1.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,' positive'
858,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
