%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 10     Instances: 732
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute 'y' {' negative'}

@data
0,1.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
1,0.0,0.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
2,2.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
3,1.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
4,2.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
5,2.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
6,0.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
7,2.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
8,1.0,1.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
9,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
10,1.0,1.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
11,0.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
12,1.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,' negative'
13,1.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
14,2.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
15,2.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
16,1.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
17,1.0,0.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
18,2.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
19,0.0,0.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
20,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
21,0.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
22,0.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,' negative'
23,0.0,0.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
24,1.0,0.0,0.0,2.0,0.0,0.0,1.0,2.0,' negative'
25,2.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
26,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
27,0.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,' negative'
28,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
29,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
30,0.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
31,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
32,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
33,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,' negative'
34,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
35,2.0,2.0,0.0,1.0,0.0,0.0,1.0,2.0,' negative'
36,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
37,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
38,1.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
39,2.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
40,1.0,1.0,0.0,2.0,0.0,0.0,1.0,2.0,' negative'
41,2.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
42,0.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
43,2.0,1.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
44,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
45,2.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
46,0.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
47,2.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,' negative'
48,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
49,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
50,0.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
51,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
52,0.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
53,0.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
54,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
55,1.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
56,0.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,' negative'
57,2.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
58,0.0,2.0,1.0,2.0,0.0,0.0,0.0,2.0,' negative'
59,1.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
60,0.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
61,2.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
62,1.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
63,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
64,1.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
65,2.0,2.0,0.0,1.0,0.0,0.0,1.0,2.0,' negative'
66,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
67,2.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,' negative'
68,0.0,2.0,0.0,2.0,0.0,0.0,0.0,2.0,' negative'
69,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
70,1.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
71,0.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
72,1.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
73,0.0,0.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
74,0.0,0.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
75,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
76,1.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,' negative'
77,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
78,1.0,1.0,0.0,2.0,0.0,0.0,0.0,2.0,' negative'
79,0.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
80,0.0,0.0,2.0,2.0,0.0,0.0,1.0,2.0,' negative'
81,2.0,2.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
82,2.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
83,1.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
84,2.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
85,1.0,0.0,1.0,2.0,0.0,0.0,0.0,2.0,' negative'
86,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
87,2.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
88,1.0,2.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
89,2.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,' negative'
90,1.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
91,1.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,' negative'
92,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,' negative'
93,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
94,0.0,0.0,1.0,2.0,0.0,0.0,0.0,2.0,' negative'
95,2.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
96,1.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
97,0.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,' negative'
98,1.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,' negative'
99,2.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
100,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
101,1.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,' negative'
102,2.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
103,2.0,1.0,0.0,2.0,0.0,0.0,1.0,2.0,' negative'
104,0.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
105,1.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
106,1.0,1.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
107,2.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
108,1.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
109,1.0,1.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
110,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
111,2.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
112,0.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
113,0.0,0.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
114,1.0,2.0,0.0,2.0,0.0,0.0,1.0,2.0,' negative'
115,0.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,' negative'
116,0.0,0.0,2.0,2.0,0.0,0.0,1.0,2.0,' negative'
117,0.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,' negative'
118,0.0,2.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
119,0.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
120,0.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
121,1.0,0.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
122,1.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,' negative'
123,1.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
124,2.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
125,0.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
126,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
127,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
128,2.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
129,1.0,0.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
130,2.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
131,0.0,0.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
132,2.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
133,0.0,0.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
134,2.0,1.0,0.0,2.0,0.0,0.0,1.0,2.0,' negative'
135,2.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
136,0.0,1.0,1.0,2.0,0.0,0.0,0.0,2.0,' negative'
137,1.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
138,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
139,1.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,' negative'
140,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
141,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
142,2.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
143,0.0,1.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
144,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
145,1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
146,2.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
147,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
148,1.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
149,2.0,2.0,1.0,1.0,0.0,0.0,0.0,2.0,' negative'
150,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
151,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
152,0.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,' negative'
153,2.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
154,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
155,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
156,0.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,' negative'
157,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
158,1.0,1.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
159,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
160,1.0,0.0,2.0,2.0,0.0,0.0,1.0,2.0,' negative'
161,0.0,0.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
162,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
163,2.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
164,0.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
165,2.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
166,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
167,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
168,0.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
169,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
170,2.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
171,0.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
172,1.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
173,1.0,1.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
174,1.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
175,2.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,' negative'
176,2.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,' negative'
177,1.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
178,1.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
179,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
180,2.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
181,0.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,' negative'
182,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
183,2.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
184,0.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
185,2.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
186,0.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
187,0.0,0.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
188,1.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
189,2.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
190,1.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
191,1.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
192,1.0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,' negative'
193,2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
194,0.0,0.0,1.0,2.0,0.0,0.0,0.0,2.0,' negative'
195,2.0,0.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
196,2.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
197,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
198,0.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,' negative'
199,2.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
200,0.0,1.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
201,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
202,0.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
203,2.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
204,1.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
205,0.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
206,2.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
207,0.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
208,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
209,1.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
210,2.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
211,2.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,' negative'
212,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
213,1.0,0.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
214,1.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
215,2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
216,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,' negative'
217,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
218,1.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
219,0.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
220,0.0,0.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
221,1.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
222,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
223,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
224,1.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
225,0.0,0.0,2.0,2.0,0.0,0.0,1.0,0.0,' negative'
226,1.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
227,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
228,1.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,' negative'
229,0.0,1.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
230,2.0,1.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
231,2.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
232,0.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
233,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
234,2.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
235,0.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
236,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
237,0.0,0.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
238,0.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
239,0.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,' negative'
240,2.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
241,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
242,0.0,1.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
243,1.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
244,1.0,2.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
245,2.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
246,2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
247,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
248,1.0,2.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
249,2.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
250,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
251,1.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
252,2.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
253,2.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
254,1.0,0.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
255,2.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
256,0.0,1.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
257,1.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
258,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
259,1.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
260,2.0,2.0,1.0,1.0,0.0,0.0,0.0,2.0,' negative'
261,1.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,' negative'
262,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
263,2.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
264,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
265,2.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
266,0.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,' negative'
267,0.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
268,1.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
269,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
270,1.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
271,2.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
272,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,' negative'
273,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
274,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
275,1.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
276,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
277,2.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
278,2.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
279,0.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,' negative'
280,1.0,1.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
281,1.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
282,0.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
283,0.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
284,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,' negative'
285,2.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,' negative'
286,2.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
287,2.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
288,2.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
289,0.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
290,1.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
291,2.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
292,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
293,0.0,1.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
294,0.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
295,2.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,' negative'
296,2.0,1.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
297,0.0,0.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
298,1.0,0.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
299,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
300,0.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
301,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
302,0.0,0.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
303,2.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
304,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
305,2.0,2.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
306,2.0,2.0,1.0,1.0,0.0,0.0,0.0,2.0,' negative'
307,1.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
308,1.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
309,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
310,2.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
311,0.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
312,2.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
313,2.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
314,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,' negative'
315,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,' negative'
316,1.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
317,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
318,0.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
319,1.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
320,1.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
321,0.0,0.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
322,0.0,0.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
323,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
324,1.0,2.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
325,0.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
326,0.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,' negative'
327,0.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
328,0.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,' negative'
329,0.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
330,1.0,2.0,0.0,2.0,0.0,0.0,1.0,2.0,' negative'
331,0.0,0.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
332,0.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
333,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,' negative'
334,0.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
335,1.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,' negative'
336,1.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
337,2.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
338,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
339,0.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,' negative'
340,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
341,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
342,1.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
343,0.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
344,0.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
345,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
346,1.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
347,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
348,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
349,2.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
350,1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
351,0.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
352,0.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
353,1.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
354,2.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
355,2.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
356,2.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
357,2.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
358,2.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
359,2.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,' negative'
360,1.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
361,1.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
362,0.0,1.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
363,1.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
364,1.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
365,0.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
366,0.0,2.0,1.0,2.0,0.0,0.0,1.0,2.0,' negative'
367,2.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
368,0.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
369,0.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,' negative'
370,1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
371,2.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
372,1.0,1.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
373,0.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
374,0.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
375,0.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
376,2.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
377,2.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
378,0.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
379,0.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
380,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
381,2.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
382,1.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
383,0.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
384,0.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
385,0.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
386,2.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
387,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
388,0.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
389,2.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
390,2.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
391,2.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
392,0.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
393,0.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
394,0.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
395,1.0,0.0,2.0,2.0,0.0,0.0,2.0,0.0,' negative'
396,1.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
397,0.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
398,1.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
399,2.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
400,2.0,2.0,1.0,1.0,0.0,0.0,0.0,2.0,' negative'
401,2.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
402,1.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
403,1.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
404,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
405,2.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
406,2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
407,2.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
408,2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
409,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
410,2.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
411,2.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
412,0.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
413,1.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
414,2.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
415,1.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
416,2.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
417,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
418,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
419,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
420,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
421,2.0,2.0,1.0,2.0,0.0,0.0,0.0,2.0,' negative'
422,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
423,1.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
424,2.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
425,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
426,2.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
427,2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
428,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
429,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
430,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,' negative'
431,2.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
432,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
433,1.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
434,2.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
435,0.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
436,2.0,1.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
437,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
438,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
439,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,' negative'
440,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
441,2.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
442,2.0,2.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
443,0.0,0.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
444,0.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
445,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
446,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
447,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
448,1.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
449,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
450,0.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
451,0.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
452,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
453,2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
454,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
455,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
456,0.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
457,1.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
458,2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
459,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
460,2.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
461,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
462,0.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
463,1.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
464,2.0,0.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
465,2.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
466,2.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
467,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
468,1.0,0.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
469,2.0,2.0,0.0,2.0,0.0,0.0,1.0,2.0,' negative'
470,0.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
471,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
472,0.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
473,2.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,' negative'
474,2.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
475,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
476,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
477,1.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,' negative'
478,2.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
479,2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
480,0.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
481,2.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
482,2.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
483,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
484,1.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
485,1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
486,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
487,0.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
488,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
489,2.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
490,1.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
491,2.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
492,0.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
493,2.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
494,2.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
495,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
496,0.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
497,1.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
498,2.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
499,2.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
500,1.0,0.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
501,1.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
502,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
503,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,' negative'
504,2.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
505,2.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
506,2.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
507,1.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
508,2.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
509,1.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
510,1.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
511,1.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
512,0.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,' negative'
513,1.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
514,1.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
515,2.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
516,2.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
517,2.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
518,2.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
519,2.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
520,2.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
521,1.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
522,0.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
523,2.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
524,2.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
525,2.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
526,2.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
527,2.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
528,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
529,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
530,2.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
531,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
532,0.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
533,0.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
534,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
535,1.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
536,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
537,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
538,2.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
539,2.0,0.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
540,2.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
541,0.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,' negative'
542,1.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
543,1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
544,2.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
545,2.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
546,2.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
547,1.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
548,2.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
549,2.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
550,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
551,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
552,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
553,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
554,0.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
555,1.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,' negative'
556,1.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,' negative'
557,0.0,1.0,1.0,2.0,0.0,0.0,2.0,0.0,' negative'
558,0.0,1.0,1.0,2.0,0.0,0.0,2.0,0.0,' negative'
559,1.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
560,2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
561,2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
562,0.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
563,1.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
564,1.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
565,0.0,0.0,2.0,2.0,0.0,0.0,1.0,2.0,' negative'
566,1.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
567,2.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
568,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
569,2.0,2.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
570,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
571,2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
572,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
573,0.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
574,2.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
575,1.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
576,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
577,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
578,2.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
579,2.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
580,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
581,0.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,' negative'
582,2.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
583,2.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
584,0.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
585,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
586,2.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
587,2.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
588,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
589,2.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
590,1.0,2.0,1.0,1.0,0.0,0.0,0.0,2.0,' negative'
591,2.0,0.0,0.0,2.0,0.0,0.0,1.0,2.0,' negative'
592,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
593,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
594,1.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
595,2.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
596,2.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,' negative'
597,2.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,' negative'
598,0.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
599,0.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
600,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
601,0.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
602,0.0,0.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
603,0.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
604,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
605,0.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
606,1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
607,2.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
608,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
609,2.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
610,1.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
611,2.0,0.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
612,2.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
613,2.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
614,2.0,1.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
615,2.0,1.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
616,2.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
617,0.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
618,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
619,0.0,0.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
620,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
621,1.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,' negative'
622,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,' negative'
623,1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
624,1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
625,0.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
626,2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
627,2.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
628,1.0,1.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
629,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
630,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
631,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
632,0.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
633,0.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
634,2.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
635,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
636,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
637,2.0,0.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
638,1.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
639,2.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
640,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
641,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
642,2.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
643,1.0,1.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
644,1.0,1.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
645,1.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
646,1.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
647,2.0,2.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
648,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
649,1.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
650,1.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
651,0.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
652,2.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
653,1.0,1.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
654,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
655,2.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
656,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
657,2.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
658,2.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
659,1.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
660,1.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
661,1.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
662,0.0,0.0,2.0,2.0,0.0,0.0,1.0,0.0,' negative'
663,2.0,1.0,0.0,2.0,0.0,0.0,0.0,2.0,' negative'
664,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
665,1.0,2.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
666,1.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
667,0.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,' negative'
668,0.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
669,1.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
670,2.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
671,2.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
672,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
673,2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
674,2.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
675,2.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
676,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
677,2.0,2.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
678,0.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
679,0.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
680,0.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
681,1.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
682,2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
683,0.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
684,1.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
685,0.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
686,1.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
687,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
688,2.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
689,1.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
690,2.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
691,1.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
692,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
693,1.0,1.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
694,2.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
695,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
696,2.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
697,2.0,1.0,0.0,2.0,0.0,0.0,0.0,2.0,' negative'
698,1.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
699,2.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
700,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
701,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
702,0.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
703,0.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
704,2.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
705,2.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
706,1.0,1.0,1.0,2.0,0.0,0.0,0.0,2.0,' negative'
707,0.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
708,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
709,2.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
710,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
711,1.0,0.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
712,0.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
713,1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
714,2.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
715,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
716,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
717,1.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
718,1.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
719,2.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
720,1.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
721,1.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
722,0.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
723,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
724,2.0,2.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
725,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
726,2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
727,2.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
728,2.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
729,2.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
730,2.0,2.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
731,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
