=== Run information ===

Scheme:       weka.classifiers.trees.PBC4cip -S 1 -miner "PRFramework.Core.SupervisedClassifiers.EmergingPatterns.Miners.RandomForestMinerWithoutFiltering -bagSizePercent 80 -numFeatures -1 -numTrees 100 -builder \"PRFramework.Core.SupervisedClassifiers.DecisionTrees.Builder.DecisionTreeBuilder -distributionEvaluator \\\"PRFramework.Core.SupervisedClassifiers.DecisionTrees.DistributionEvaluators.Hellinger \\\" -maxDepth 3 \\\"-minimalObjByLeaf \\\" 30 -minimalSplitGain 1.0E-30\""
Relation:     clean_dataset-weka.filters.unsupervised.attribute.Remove-R4-6,8
Instances:    96122
Attributes:   12
              procedimiento_isnacional
              procedimiento_isinternacional
              procedimiento_isinttlc
              contratacion_isservicios
              correo_isgob
              plantilla_islicitacion
              plantilla_isadjudicacion
              plantilla_isinvitacion
              publicacion_istrimestre1
              publicacion_istrimestre2
              publicacion_istrimestre3
              publicacion_istrimestre4
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

correo_isgob = '0' AND procedimiento_isinttlc = '1'[0.01 0.00]
correo_isgob = '0' AND procedimiento_isinttlc = '1'[0.01 0.00]
correo_isgob = '0' AND procedimiento_isinttlc = '1'[0.01 0.00]
procedimiento_isinttlc = '1' AND correo_isgob = '0'[0.01 0.00]
correo_isgob = '0' AND procedimiento_isinttlc = '1'[0.01 0.00]
correo_isgob = '0' AND procedimiento_isinttlc = '1'[0.01 0.00]
procedimiento_isinttlc = '1' AND plantilla_islicitacion = '1'[0.01 0.00]
procedimiento_isinttlc = '1' AND plantilla_islicitacion = '1'[0.01 0.00]
procedimiento_isinttlc = '1' AND plantilla_islicitacion = '1'[0.01 0.00]
procedimiento_isinttlc = '1' AND plantilla_islicitacion = '1'[0.01 0.00]
procedimiento_isinttlc = '1' AND plantilla_islicitacion = '1'[0.01 0.00]
procedimiento_isinttlc = '1' AND plantilla_islicitacion = '1'[0.01 0.00]
procedimiento_isinttlc = '1' AND plantilla_islicitacion = '1'[0.01 0.00]
procedimiento_isinttlc = '1' AND plantilla_islicitacion = '1'[0.01 0.00]
procedimiento_isinttlc = '1' AND plantilla_islicitacion = '1'[0.01 0.00]
procedimiento_isinttlc = '1' AND plantilla_islicitacion = '1'[0.01 0.00]
procedimiento_isinttlc = '1' AND plantilla_islicitacion = '1'[0.01 0.00]
procedimiento_isinttlc = '1' AND plantilla_islicitacion = '1'[0.01 0.00]
procedimiento_isinttlc = '1' AND plantilla_islicitacion = '1'[0.01 0.00]
procedimiento_isinttlc = '1' AND plantilla_isinvitacion = '1'[0.01 0.00]
procedimiento_isinttlc = '1' AND plantilla_isadjudicacion = '0'[0.02 0.00]
procedimiento_isinttlc = '1' AND plantilla_isadjudicacion = '0'[0.02 0.00]
correo_isgob = '0' AND plantilla_isinvitacion = '1'[0.03 0.01]
publicacion_istrimestre2 = '1' AND plantilla_isinvitacion = '1'[0.03 0.02]
procedimiento_isinttlc = '1' AND publicacion_istrimestre1 = '1'[0.03 0.00]
publicacion_istrimestre1 = '1' AND procedimiento_isinttlc = '1'[0.03 0.00]
publicacion_istrimestre1 = '1' AND procedimiento_isinttlc = '1'[0.03 0.00]
procedimiento_isinttlc = '1' AND publicacion_istrimestre1 = '1'[0.03 0.00]
publicacion_istrimestre1 = '1' AND procedimiento_isinttlc = '1'[0.03 0.00]
publicacion_istrimestre1 = '1' AND procedimiento_isinttlc = '1'[0.03 0.00]
publicacion_istrimestre1 = '1' AND procedimiento_isinttlc = '1'[0.03 0.00]
procedimiento_isinttlc = '1' AND publicacion_istrimestre1 = '1'[0.03 0.00]
publicacion_istrimestre3 = '1' AND plantilla_islicitacion = '1'[0.04 0.02]
correo_isgob = '0' AND procedimiento_isnacional = '0'[0.04 0.00]
correo_isgob = '0' AND procedimiento_isnacional = '0'[0.04 0.00]
correo_isgob = '0' AND procedimiento_isnacional = '0'[0.04 0.00]
procedimiento_isnacional = '0' AND plantilla_islicitacion = '1'[0.04 0.02]
procedimiento_isnacional = '0' AND plantilla_islicitacion = '1'[0.04 0.02]
procedimiento_isnacional = '0' AND plantilla_islicitacion = '1'[0.04 0.02]
procedimiento_isnacional = '0' AND plantilla_islicitacion = '1'[0.04 0.02]
procedimiento_isnacional = '0' AND plantilla_islicitacion = '1'[0.04 0.02]
procedimiento_isnacional = '0' AND plantilla_islicitacion = '1'[0.04 0.02]
procedimiento_isnacional = '0' AND plantilla_islicitacion = '1'[0.04 0.02]
procedimiento_isnacional = '0' AND plantilla_islicitacion = '1'[0.04 0.02]
correo_isgob = '0' AND plantilla_isadjudicacion = '0'[0.05 0.03]
correo_isgob = '0' AND plantilla_isadjudicacion = '0'[0.05 0.03]
correo_isgob = '0' AND plantilla_isadjudicacion = '0'[0.05 0.03]
correo_isgob = '1' AND plantilla_isinvitacion = '1'[0.05 0.06]
publicacion_istrimestre1 = '1' AND plantilla_islicitacion = '1'[0.05 0.06]
publicacion_istrimestre1 = '1' AND plantilla_islicitacion = '1'[0.05 0.06]
publicacion_istrimestre3 = '1' AND plantilla_isadjudicacion = '0'[0.06 0.04]
publicacion_istrimestre2 = '0' AND procedimiento_isinttlc = '1'[0.06 0.00]
publicacion_istrimestre2 = '0' AND procedimiento_isinttlc = '1'[0.06 0.00]
procedimiento_isnacional = '0' AND plantilla_isadjudicacion = '0'[0.07 0.03]
procedimiento_isnacional = '0' AND plantilla_isadjudicacion = '0'[0.07 0.03]
procedimiento_isnacional = '0' AND plantilla_isadjudicacion = '0'[0.07 0.03]
procedimiento_isnacional = '0' AND plantilla_isadjudicacion = '0'[0.07 0.03]
procedimiento_isnacional = '0' AND plantilla_isadjudicacion = '0'[0.07 0.03]
procedimiento_isnacional = '0' AND plantilla_isadjudicacion = '0'[0.07 0.03]
procedimiento_isnacional = '0' AND plantilla_isadjudicacion = '0'[0.07 0.03]
procedimiento_isnacional = '0' AND plantilla_isadjudicacion = '0'[0.07 0.03]
procedimiento_isnacional = '0' AND plantilla_isadjudicacion = '0'[0.07 0.03]
procedimiento_isnacional = '0' AND plantilla_isadjudicacion = '0'[0.07 0.03]
procedimiento_isnacional = '0' AND plantilla_isadjudicacion = '0'[0.07 0.03]
procedimiento_isnacional = '0' AND plantilla_isadjudicacion = '0'[0.07 0.03]
procedimiento_isnacional = '0' AND plantilla_isadjudicacion = '0'[0.07 0.03]
procedimiento_isnacional = '0' AND plantilla_isadjudicacion = '0'[0.07 0.03]
procedimiento_isnacional = '0' AND plantilla_isadjudicacion = '0'[0.07 0.03]
procedimiento_isnacional = '0' AND plantilla_isadjudicacion = '0'[0.07 0.03]
procedimiento_isnacional = '0' AND plantilla_isadjudicacion = '0'[0.07 0.03]
procedimiento_isnacional = '0' AND plantilla_isadjudicacion = '0'[0.07 0.03]
procedimiento_isnacional = '0' AND plantilla_isadjudicacion = '0'[0.07 0.03]
procedimiento_isnacional = '0' AND plantilla_isadjudicacion = '0'[0.07 0.03]
procedimiento_isnacional = '0' AND plantilla_isadjudicacion = '0'[0.07 0.03]
publicacion_istrimestre3 = '1' AND procedimiento_isnacional = '0'[0.07 0.01]
publicacion_istrimestre3 = '1' AND procedimiento_isnacional = '0'[0.07 0.01]
publicacion_istrimestre1 = '1' AND procedimiento_isnacional = '0'[0.07 0.02]
procedimiento_isnacional = '0' AND publicacion_istrimestre1 = '1'[0.07 0.02]
procedimiento_isnacional = '0' AND publicacion_istrimestre1 = '1'[0.07 0.02]
procedimiento_isnacional = '0' AND publicacion_istrimestre1 = '1'[0.07 0.02]
publicacion_istrimestre1 = '1' AND procedimiento_isnacional = '0'[0.07 0.02]
procedimiento_isnacional = '0' AND publicacion_istrimestre1 = '1'[0.07 0.02]
correo_isgob = '0' AND publicacion_istrimestre2 = '1'[0.06 0.08]
publicacion_istrimestre2 = '1' AND correo_isgob = '0'[0.06 0.08]
publicacion_istrimestre2 = '1' AND plantilla_isadjudicacion = '0'[0.08 0.06]
publicacion_istrimestre1 = '0' AND plantilla_islicitacion = '1'[0.08 0.05]
publicacion_istrimestre1 = '0' AND plantilla_islicitacion = '1'[0.08 0.05]
publicacion_istrimestre1 = '0' AND plantilla_islicitacion = '1'[0.08 0.05]
publicacion_istrimestre1 = '0' AND procedimiento_isinttlc = '1'[0.08 0.00]
procedimiento_isinttlc = '1' AND publicacion_istrimestre1 = '0'[0.08 0.00]
publicacion_istrimestre1 = '0' AND procedimiento_isinttlc = '1'[0.08 0.00]
procedimiento_isinttlc = '1' AND publicacion_istrimestre1 = '0'[0.08 0.00]
publicacion_istrimestre1 = '0' AND procedimiento_isinttlc = '1'[0.08 0.00]
publicacion_istrimestre1 = '0' AND procedimiento_isinttlc = '1'[0.08 0.00]
publicacion_istrimestre1 = '0' AND procedimiento_isinttlc = '1'[0.08 0.00]
procedimiento_isinttlc = '1' AND publicacion_istrimestre1 = '0'[0.08 0.00]
publicacion_istrimestre3 = '0' AND procedimiento_isinttlc = '1'[0.09 0.01]
publicacion_istrimestre3 = '0' AND procedimiento_isinttlc = '1'[0.09 0.01]
procedimiento_isnacional = '1' AND plantilla_islicitacion = '1'[0.08 0.09]
procedimiento_isinttlc = '1' AND plantilla_isadjudicacion = '1'[0.10 0.00]
procedimiento_isinttlc = '1' AND plantilla_isadjudicacion = '1'[0.10 0.00]
publicacion_istrimestre1 = '1' AND plantilla_isadjudicacion = '0'[0.07 0.10]
procedimiento_isinttlc = '1' AND plantilla_isinvitacion = '0'[0.11 0.01]
procedimiento_isinttlc = '1' AND plantilla_islicitacion = '0'[0.11 0.00]
procedimiento_isinttlc = '1' AND plantilla_islicitacion = '0'[0.11 0.00]
procedimiento_isinttlc = '1' AND plantilla_islicitacion = '0'[0.11 0.00]
procedimiento_isinttlc = '1' AND plantilla_islicitacion = '0'[0.11 0.00]
procedimiento_isinttlc = '1' AND plantilla_islicitacion = '0'[0.11 0.00]
procedimiento_isinttlc = '1' AND plantilla_islicitacion = '0'[0.11 0.00]
procedimiento_isinttlc = '1' AND plantilla_islicitacion = '0'[0.11 0.00]
procedimiento_isinttlc = '1' AND plantilla_islicitacion = '0'[0.11 0.00]
procedimiento_isinttlc = '1' AND plantilla_islicitacion = '0'[0.11 0.00]
procedimiento_isinttlc = '1' AND plantilla_islicitacion = '0'[0.11 0.00]
procedimiento_isinttlc = '1' AND plantilla_islicitacion = '0'[0.11 0.00]
procedimiento_isinttlc = '1' AND plantilla_islicitacion = '0'[0.11 0.00]
procedimiento_isinttlc = '1' AND plantilla_islicitacion = '0'[0.11 0.00]
correo_isgob = '1' AND procedimiento_isinttlc = '1'[0.11 0.01]
correo_isgob = '1' AND procedimiento_isinttlc = '1'[0.11 0.01]
correo_isgob = '1' AND procedimiento_isinttlc = '1'[0.11 0.01]
correo_isgob = '1' AND procedimiento_isinttlc = '1'[0.11 0.01]
correo_isgob = '1' AND procedimiento_isinttlc = '1'[0.11 0.01]
correo_isgob = '1' AND procedimiento_isinttlc = '1'[0.11 0.01]
procedimiento_isinttlc = '1' AND correo_isgob = '1'[0.11 0.01]
correo_isgob = '1' AND procedimiento_isinttlc = '1'[0.11 0.01]
correo_isgob = '1' AND procedimiento_isinttlc = '1'[0.11 0.01]
correo_isgob = '1' AND procedimiento_isinttlc = '1'[0.11 0.01]
publicacion_istrimestre2 = '1' AND procedimiento_isnacional = '0'[0.11 0.01]
procedimiento_isnacional = '0' AND publicacion_istrimestre2 = '1'[0.11 0.01]
procedimiento_isnacional = '0' AND publicacion_istrimestre2 = '1'[0.11 0.01]
publicacion_istrimestre2 = '1' AND procedimiento_isnacional = '0'[0.11 0.01]
procedimiento_isnacional = '0' AND publicacion_istrimestre2 = '1'[0.11 0.01]
procedimiento_isnacional = '0' AND procedimiento_isinttlc = '1'[0.12 0.01]
procedimiento_isnacional = '0' AND procedimiento_isinttlc = '1'[0.12 0.01]
procedimiento_isnacional = '0' AND procedimiento_isinttlc = '1'[0.12 0.01]
procedimiento_isnacional = '0' AND procedimiento_isinttlc = '1'[0.12 0.01]
procedimiento_isnacional = '0' AND procedimiento_isinttlc = '1'[0.12 0.01]
procedimiento_isnacional = '0' AND procedimiento_isinttlc = '1'[0.12 0.01]
correo_isgob = '0' AND publicacion_istrimestre1 = '1'[0.05 0.13]
correo_isgob = '0' AND publicacion_istrimestre1 = '1'[0.05 0.13]
correo_isgob = '0' AND publicacion_istrimestre1 = '1'[0.05 0.13]
publicacion_istrimestre1 = '1' AND correo_isgob = '0'[0.05 0.13]
correo_isgob = '0' AND publicacion_istrimestre1 = '1'[0.05 0.13]
correo_isgob = '0' AND publicacion_istrimestre1 = '0'[0.10 0.13]
correo_isgob = '0' AND publicacion_istrimestre1 = '0'[0.10 0.13]
correo_isgob = '0' AND publicacion_istrimestre1 = '0'[0.10 0.13]
correo_isgob = '0' AND publicacion_istrimestre1 = '0'[0.10 0.13]
procedimiento_isnacional = '0' AND procedimiento_isinttlc = '0'[0.14 0.03]
procedimiento_isnacional = '0' AND procedimiento_isinttlc = '0'[0.14 0.03]
procedimiento_isinttlc = '0' AND procedimiento_isnacional = '0'[0.14 0.03]
procedimiento_isinttlc = '0' AND procedimiento_isnacional = '0'[0.14 0.03]
procedimiento_isnacional = '0' AND procedimiento_isinttlc = '0'[0.14 0.03]
procedimiento_isnacional = '0' AND procedimiento_isinttlc = '0'[0.14 0.03]
procedimiento_isinttlc = '0' AND procedimiento_isnacional = '0'[0.14 0.03]
procedimiento_isnacional = '0' AND procedimiento_isinttlc = '0'[0.14 0.03]
procedimiento_isinttlc = '0' AND procedimiento_isnacional = '0'[0.14 0.03]
procedimiento_isnacional = '0' AND procedimiento_isinttlc = '0'[0.14 0.03]
procedimiento_isnacional = '0' AND publicacion_istrimestre2 = '0'[0.14 0.03]
publicacion_istrimestre2 = '0' AND procedimiento_isnacional = '0'[0.14 0.03]
procedimiento_isnacional = '0' AND publicacion_istrimestre2 = '0'[0.14 0.03]
publicacion_istrimestre2 = '0' AND procedimiento_isnacional = '0'[0.14 0.03]
procedimiento_isnacional = '0' AND publicacion_istrimestre2 = '0'[0.14 0.03]
publicacion_istrimestre1 = '0' AND plantilla_isadjudicacion = '0'[0.14 0.10]
procedimiento_isnacional = '1' AND plantilla_isadjudicacion = '0'[0.14 0.17]
procedimiento_isnacional = '1' AND plantilla_isadjudicacion = '0'[0.14 0.17]
procedimiento_isnacional = '1' AND plantilla_isadjudicacion = '0'[0.14 0.17]
procedimiento_isnacional = '1' AND plantilla_isadjudicacion = '0'[0.14 0.17]
publicacion_istrimestre1 = '0' AND procedimiento_isnacional = '0'[0.18 0.02]
procedimiento_isnacional = '0' AND publicacion_istrimestre1 = '0'[0.18 0.02]
procedimiento_isnacional = '0' AND publicacion_istrimestre1 = '0'[0.18 0.02]
procedimiento_isnacional = '0' AND publicacion_istrimestre1 = '0'[0.18 0.02]
procedimiento_isnacional = '0' AND publicacion_istrimestre1 = '0'[0.18 0.02]
publicacion_istrimestre1 = '0' AND procedimiento_isnacional = '0'[0.18 0.02]
publicacion_istrimestre1 = '0' AND procedimiento_isnacional = '0'[0.18 0.02]
procedimiento_isnacional = '0' AND plantilla_isadjudicacion = '1'[0.18 0.01]
procedimiento_isnacional = '0' AND plantilla_isadjudicacion = '1'[0.18 0.01]
procedimiento_isnacional = '0' AND plantilla_isadjudicacion = '1'[0.18 0.01]
procedimiento_isnacional = '0' AND plantilla_isadjudicacion = '1'[0.18 0.01]
procedimiento_isnacional = '0' AND plantilla_isadjudicacion = '1'[0.18 0.01]
procedimiento_isnacional = '0' AND plantilla_isadjudicacion = '1'[0.18 0.01]
procedimiento_isnacional = '0' AND plantilla_isadjudicacion = '1'[0.18 0.01]
procedimiento_isnacional = '0' AND plantilla_isadjudicacion = '1'[0.18 0.01]
procedimiento_isnacional = '0' AND plantilla_isadjudicacion = '1'[0.18 0.01]
procedimiento_isnacional = '0' AND plantilla_isadjudicacion = '1'[0.18 0.01]
procedimiento_isnacional = '0' AND plantilla_isadjudicacion = '1'[0.18 0.01]
procedimiento_isnacional = '0' AND plantilla_isadjudicacion = '1'[0.18 0.01]
procedimiento_isnacional = '0' AND plantilla_isadjudicacion = '1'[0.18 0.01]
procedimiento_isnacional = '0' AND plantilla_isadjudicacion = '1'[0.18 0.01]
procedimiento_isnacional = '0' AND plantilla_isadjudicacion = '1'[0.18 0.01]
procedimiento_isnacional = '0' AND plantilla_isadjudicacion = '1'[0.18 0.01]
procedimiento_isnacional = '0' AND plantilla_isadjudicacion = '1'[0.18 0.01]
procedimiento_isnacional = '0' AND plantilla_isadjudicacion = '1'[0.18 0.01]
procedimiento_isnacional = '0' AND plantilla_isadjudicacion = '1'[0.18 0.01]
procedimiento_isnacional = '0' AND plantilla_isadjudicacion = '1'[0.18 0.01]
procedimiento_isnacional = '0' AND plantilla_isadjudicacion = '1'[0.18 0.01]
correo_isgob = '0' AND publicacion_istrimestre2 = '0'[0.10 0.19]
procedimiento_isnacional = '1' AND publicacion_istrimestre3 = '1'[0.19 0.18]
procedimiento_isnacional = '1' AND publicacion_istrimestre3 = '1'[0.19 0.18]
procedimiento_isnacional = '1' AND publicacion_istrimestre3 = '1'[0.19 0.18]
procedimiento_isnacional = '1' AND publicacion_istrimestre3 = '1'[0.19 0.18]
publicacion_istrimestre3 = '1' AND procedimiento_isnacional = '1'[0.19 0.18]
procedimiento_isnacional = '1' AND publicacion_istrimestre3 = '1'[0.19 0.18]
publicacion_istrimestre3 = '1' AND procedimiento_isnacional = '1'[0.19 0.18]
procedimiento_isinttlc = '0' AND plantilla_isadjudicacion = '0'[0.19 0.20]
procedimiento_isinttlc = '0' AND plantilla_isadjudicacion = '0'[0.19 0.20]
publicacion_istrimestre3 = '1' AND plantilla_isadjudicacion = '1'[0.20 0.15]
procedimiento_isnacional = '0' AND plantilla_islicitacion = '0'[0.21 0.02]
procedimiento_isnacional = '0' AND plantilla_islicitacion = '0'[0.21 0.02]
procedimiento_isnacional = '0' AND plantilla_islicitacion = '0'[0.21 0.02]
procedimiento_isnacional = '0' AND plantilla_islicitacion = '0'[0.21 0.02]
procedimiento_isnacional = '0' AND plantilla_islicitacion = '0'[0.21 0.02]
procedimiento_isnacional = '0' AND plantilla_islicitacion = '0'[0.21 0.02]
procedimiento_isnacional = '0' AND plantilla_islicitacion = '0'[0.21 0.02]
procedimiento_isnacional = '0' AND plantilla_islicitacion = '0'[0.21 0.02]
correo_isgob = '1' AND procedimiento_isnacional = '0'[0.21 0.03]
correo_isgob = '1' AND procedimiento_isnacional = '0'[0.21 0.03]
correo_isgob = '1' AND procedimiento_isnacional = '0'[0.21 0.03]
correo_isgob = '1' AND procedimiento_isnacional = '0'[0.21 0.03]
publicacion_istrimestre3 = '1' AND plantilla_islicitacion = '0'[0.22 0.17]
correo_isgob = '0' AND plantilla_isadjudicacion = '1'[0.11 0.23]
correo_isgob = '0' AND plantilla_isadjudicacion = '1'[0.11 0.23]
correo_isgob = '0' AND plantilla_isadjudicacion = '1'[0.11 0.23]
procedimiento_isinttlc = '0' AND publicacion_istrimestre3 = '1'[0.23 0.19]
correo_isgob = '0' AND plantilla_isinvitacion = '0'[0.13 0.25]
procedimiento_isnacional = '1' AND correo_isgob = '0'[0.12 0.26]
procedimiento_isnacional = '1' AND correo_isgob = '0'[0.12 0.26]
procedimiento_isnacional = '1' AND correo_isgob = '0'[0.12 0.26]
procedimiento_isnacional = '1' AND correo_isgob = '0'[0.12 0.26]
procedimiento_isnacional = '1' AND correo_isgob = '0'[0.12 0.26]
procedimiento_isnacional = '1' AND correo_isgob = '0'[0.12 0.26]
procedimiento_isnacional = '1' AND correo_isgob = '0'[0.12 0.26]
correo_isgob = '0' AND procedimiento_isnacional = '1'[0.12 0.26]
procedimiento_isnacional = '1' AND correo_isgob = '0'[0.12 0.26]
procedimiento_isnacional = '1' AND correo_isgob = '0'[0.12 0.26]
procedimiento_isnacional = '1' AND correo_isgob = '0'[0.12 0.26]
procedimiento_isnacional = '1' AND correo_isgob = '0'[0.12 0.26]
correo_isgob = '0' AND procedimiento_isnacional = '1'[0.12 0.26]
correo_isgob = '0' AND procedimiento_isnacional = '1'[0.12 0.26]
procedimiento_isnacional = '1' AND correo_isgob = '0'[0.12 0.26]
procedimiento_isnacional = '1' AND correo_isgob = '0'[0.12 0.26]
publicacion_istrimestre2 = '0' AND publicacion_istrimestre1 = '0'[0.26 0.19]
correo_isgob = '0' AND procedimiento_isinttlc = '0'[0.15 0.26]
procedimiento_isinttlc = '0' AND correo_isgob = '0'[0.15 0.26]
correo_isgob = '0' AND procedimiento_isinttlc = '0'[0.15 0.26]
procedimiento_isinttlc = '0' AND correo_isgob = '0'[0.15 0.26]
correo_isgob = '0' AND procedimiento_isinttlc = '0'[0.15 0.26]
correo_isgob = '0' AND procedimiento_isinttlc = '0'[0.15 0.26]
procedimiento_isinttlc = '0' AND correo_isgob = '0'[0.15 0.26]
procedimiento_isinttlc = '0' AND correo_isgob = '0'[0.15 0.26]
correo_isgob = '0' AND procedimiento_isinttlc = '0'[0.15 0.26]
procedimiento_isinttlc = '0' AND correo_isgob = '0'[0.15 0.26]
procedimiento_isnacional = '1' AND publicacion_istrimestre2 = '1'[0.32 0.31]
publicacion_istrimestre2 = '1' AND procedimiento_isnacional = '1'[0.32 0.31]
procedimiento_isnacional = '1' AND publicacion_istrimestre2 = '1'[0.32 0.31]
publicacion_istrimestre2 = '1' AND procedimiento_isnacional = '1'[0.32 0.31]
procedimiento_isnacional = '1' AND publicacion_istrimestre2 = '1'[0.32 0.31]
procedimiento_isnacional = '1' AND publicacion_istrimestre2 = '1'[0.32 0.31]
procedimiento_isnacional = '1' AND publicacion_istrimestre2 = '1'[0.32 0.31]
publicacion_istrimestre2 = '1' AND plantilla_isadjudicacion = '1'[0.35 0.26]
publicacion_istrimestre1 = '1' AND correo_isgob = '1'[0.26 0.36]
correo_isgob = '1' AND publicacion_istrimestre2 = '1'[0.37 0.24]
correo_isgob = '1' AND publicacion_istrimestre2 = '1'[0.37 0.24]
correo_isgob = '1' AND publicacion_istrimestre2 = '1'[0.37 0.24]
publicacion_istrimestre2 = '1' AND correo_isgob = '1'[0.37 0.24]
procedimiento_isinttlc = '0' AND publicacion_istrimestre2 = '1'[0.37 0.31]
procedimiento_isinttlc = '0' AND publicacion_istrimestre2 = '1'[0.37 0.31]
publicacion_istrimestre1 = '1' AND plantilla_isadjudicacion = '1'[0.24 0.39]
publicacion_istrimestre2 = '1' AND plantilla_isinvitacion = '0'[0.40 0.29]
publicacion_istrimestre3 = '0' AND publicacion_istrimestre2 = '1'[0.43 0.32]
publicacion_istrimestre3 = '0' AND publicacion_istrimestre2 = '1'[0.43 0.32]
publicacion_istrimestre1 = '1' AND plantilla_islicitacion = '0'[0.27 0.43]
publicacion_istrimestre1 = '1' AND plantilla_islicitacion = '0'[0.27 0.43]
procedimiento_isnacional = '1' AND publicacion_istrimestre1 = '1'[0.24 0.47]
publicacion_istrimestre1 = '1' AND procedimiento_isnacional = '1'[0.24 0.47]
procedimiento_isnacional = '1' AND publicacion_istrimestre1 = '1'[0.24 0.47]
procedimiento_isnacional = '1' AND publicacion_istrimestre1 = '1'[0.24 0.47]
procedimiento_isnacional = '1' AND publicacion_istrimestre1 = '1'[0.24 0.47]
procedimiento_isnacional = '1' AND publicacion_istrimestre1 = '1'[0.24 0.47]
procedimiento_isnacional = '1' AND publicacion_istrimestre1 = '1'[0.24 0.47]
procedimiento_isnacional = '1' AND publicacion_istrimestre1 = '1'[0.24 0.47]
publicacion_istrimestre1 = '1' AND procedimiento_isnacional = '1'[0.24 0.47]
procedimiento_isnacional = '1' AND publicacion_istrimestre1 = '1'[0.24 0.47]
procedimiento_isnacional = '1' AND publicacion_istrimestre1 = '1'[0.24 0.47]
procedimiento_isnacional = '1' AND publicacion_istrimestre1 = '1'[0.24 0.47]
procedimiento_isnacional = '1' AND publicacion_istrimestre1 = '1'[0.24 0.47]
procedimiento_isnacional = '1' AND publicacion_istrimestre1 = '1'[0.24 0.47]
procedimiento_isnacional = '1' AND publicacion_istrimestre1 = '1'[0.24 0.47]
procedimiento_isnacional = '1' AND publicacion_istrimestre1 = '1'[0.24 0.47]
publicacion_istrimestre1 = '1' AND procedimiento_isinttlc = '0'[0.28 0.49]
publicacion_istrimestre1 = '1' AND procedimiento_isinttlc = '0'[0.28 0.49]
procedimiento_isinttlc = '0' AND publicacion_istrimestre1 = '1'[0.28 0.49]
procedimiento_isinttlc = '0' AND publicacion_istrimestre1 = '1'[0.28 0.49]
procedimiento_isinttlc = '0' AND publicacion_istrimestre1 = '1'[0.28 0.49]
procedimiento_isinttlc = '0' AND publicacion_istrimestre1 = '1'[0.28 0.49]
procedimiento_isinttlc = '0' AND publicacion_istrimestre1 = '1'[0.28 0.49]
publicacion_istrimestre1 = '1' AND procedimiento_isinttlc = '0'[0.28 0.49]
publicacion_istrimestre1 = '1' AND procedimiento_isinttlc = '0'[0.28 0.49]
procedimiento_isinttlc = '0' AND publicacion_istrimestre1 = '1'[0.28 0.49]
publicacion_istrimestre1 = '1' AND procedimiento_isinttlc = '0'[0.28 0.49]
publicacion_istrimestre3 = '0' AND publicacion_istrimestre2 = '0'[0.31 0.49]
publicacion_istrimestre3 = '0' AND publicacion_istrimestre2 = '0'[0.31 0.49]
publicacion_istrimestre2 = '0' AND publicacion_istrimestre1 = '1'[0.31 0.49]
publicacion_istrimestre1 = '1'[0.31 0.49]
correo_isgob = '1' AND publicacion_istrimestre2 = '0'[0.48 0.49]
correo_isgob = '1' AND publicacion_istrimestre2 = '0'[0.48 0.49]
correo_isgob = '1' AND publicacion_istrimestre2 = '0'[0.48 0.49]
publicacion_istrimestre1 = '0' AND procedimiento_isnacional = '1'[0.51 0.49]
procedimiento_isnacional = '1' AND publicacion_istrimestre1 = '0'[0.51 0.49]
procedimiento_isnacional = '1' AND publicacion_istrimestre1 = '0'[0.51 0.49]
procedimiento_isnacional = '1' AND publicacion_istrimestre1 = '0'[0.51 0.49]
procedimiento_isnacional = '1' AND publicacion_istrimestre1 = '0'[0.51 0.49]
procedimiento_isnacional = '1' AND publicacion_istrimestre1 = '0'[0.51 0.49]
procedimiento_isnacional = '1' AND publicacion_istrimestre1 = '0'[0.51 0.49]
procedimiento_isnacional = '1' AND publicacion_istrimestre1 = '0'[0.51 0.49]
procedimiento_isnacional = '1' AND publicacion_istrimestre1 = '0'[0.51 0.49]
procedimiento_isnacional = '1' AND publicacion_istrimestre1 = '0'[0.51 0.49]
procedimiento_isnacional = '1' AND publicacion_istrimestre1 = '0'[0.51 0.49]
procedimiento_isnacional = '1' AND publicacion_istrimestre1 = '0'[0.51 0.49]
publicacion_istrimestre1 = '0' AND procedimiento_isnacional = '1'[0.51 0.49]
procedimiento_isnacional = '1' AND publicacion_istrimestre1 = '0'[0.51 0.49]
procedimiento_isnacional = '1' AND publicacion_istrimestre1 = '0'[0.51 0.49]
publicacion_istrimestre1 = '0' AND procedimiento_isnacional = '1'[0.51 0.49]
procedimiento_isnacional = '1' AND publicacion_istrimestre1 = '0'[0.51 0.49]
publicacion_istrimestre1 = '0' AND plantilla_isadjudicacion = '1'[0.55 0.41]
publicacion_istrimestre1 = '0' AND procedimiento_isinttlc = '0'[0.60 0.51]
publicacion_istrimestre1 = '0' AND procedimiento_isinttlc = '0'[0.60 0.51]
procedimiento_isinttlc = '0' AND publicacion_istrimestre1 = '0'[0.60 0.51]
procedimiento_isinttlc = '0' AND publicacion_istrimestre1 = '0'[0.60 0.51]
procedimiento_isinttlc = '0' AND publicacion_istrimestre1 = '0'[0.60 0.51]
procedimiento_isinttlc = '0' AND publicacion_istrimestre1 = '0'[0.60 0.51]
procedimiento_isinttlc = '0' AND publicacion_istrimestre1 = '0'[0.60 0.51]
publicacion_istrimestre1 = '0' AND procedimiento_isinttlc = '0'[0.60 0.51]
publicacion_istrimestre1 = '0' AND procedimiento_isinttlc = '0'[0.60 0.51]
procedimiento_isinttlc = '0' AND publicacion_istrimestre1 = '0'[0.60 0.51]
publicacion_istrimestre1 = '0' AND procedimiento_isinttlc = '0'[0.60 0.51]
publicacion_istrimestre1 = '0' AND plantilla_islicitacion = '0'[0.61 0.46]
publicacion_istrimestre1 = '0' AND plantilla_islicitacion = '0'[0.61 0.46]
publicacion_istrimestre1 = '0' AND plantilla_islicitacion = '0'[0.61 0.46]
procedimiento_isnacional = '1' AND publicacion_istrimestre2 = '0'[0.43 0.66]
publicacion_istrimestre2 = '0' AND procedimiento_isnacional = '1'[0.43 0.66]
procedimiento_isnacional = '1' AND publicacion_istrimestre2 = '0'[0.43 0.66]
publicacion_istrimestre2 = '0' AND procedimiento_isnacional = '1'[0.43 0.66]
procedimiento_isnacional = '1' AND publicacion_istrimestre2 = '0'[0.43 0.66]
procedimiento_isnacional = '1' AND publicacion_istrimestre2 = '0'[0.43 0.66]
procedimiento_isnacional = '1' AND publicacion_istrimestre2 = '0'[0.43 0.66]
publicacion_istrimestre2 = '0' AND procedimiento_isinttlc = '0'[0.51 0.68]
procedimiento_isinttlc = '0' AND publicacion_istrimestre2 = '0'[0.51 0.68]
publicacion_istrimestre2 = '0' AND procedimiento_isinttlc = '0'[0.51 0.68]
procedimiento_isinttlc = '0' AND publicacion_istrimestre2 = '0'[0.51 0.68]
procedimiento_isnacional = '1' AND correo_isgob = '1'[0.63 0.70]
procedimiento_isnacional = '1' AND correo_isgob = '1'[0.63 0.70]
procedimiento_isnacional = '1' AND correo_isgob = '1'[0.63 0.70]
correo_isgob = '1' AND procedimiento_isnacional = '1'[0.63 0.70]
procedimiento_isnacional = '1' AND correo_isgob = '1'[0.63 0.70]
procedimiento_isnacional = '1' AND correo_isgob = '1'[0.63 0.70]
procedimiento_isnacional = '1' AND correo_isgob = '1'[0.63 0.70]
procedimiento_isnacional = '1' AND correo_isgob = '1'[0.63 0.70]
procedimiento_isnacional = '1' AND correo_isgob = '1'[0.63 0.70]
procedimiento_isnacional = '1' AND correo_isgob = '1'[0.63 0.70]
procedimiento_isnacional = '1' AND correo_isgob = '1'[0.63 0.70]
procedimiento_isnacional = '1' AND correo_isgob = '1'[0.63 0.70]
correo_isgob = '1' AND procedimiento_isnacional = '1'[0.63 0.70]
correo_isgob = '1' AND procedimiento_isnacional = '1'[0.63 0.70]
correo_isgob = '1' AND procedimiento_isnacional = '1'[0.63 0.70]
procedimiento_isnacional = '1' AND correo_isgob = '1'[0.63 0.70]
procedimiento_isnacional = '1' AND correo_isgob = '1'[0.63 0.70]
procedimiento_isinttlc = '0' AND correo_isgob = '1'[0.73 0.73]
correo_isgob = '1' AND procedimiento_isinttlc = '0'[0.73 0.73]
correo_isgob = '1' AND procedimiento_isinttlc = '0'[0.73 0.73]
correo_isgob = '1' AND procedimiento_isinttlc = '0'[0.73 0.73]
procedimiento_isinttlc = '0' AND correo_isgob = '1'[0.73 0.73]
correo_isgob = '1' AND procedimiento_isinttlc = '0'[0.73 0.73]
correo_isgob = '1' AND procedimiento_isinttlc = '0'[0.73 0.73]
correo_isgob = '1' AND procedimiento_isinttlc = '0'[0.73 0.73]
procedimiento_isinttlc = '0' AND correo_isgob = '1'[0.73 0.73]
correo_isgob = '1' AND procedimiento_isinttlc = '0'[0.73 0.73]
procedimiento_isinttlc = '0' AND correo_isgob = '1'[0.73 0.73]
correo_isgob = '1' AND procedimiento_isinttlc = '0'[0.73 0.73]
correo_isgob = '1' AND procedimiento_isinttlc = '0'[0.73 0.73]
procedimiento_isinttlc = '0' AND correo_isgob = '1'[0.73 0.73]
procedimiento_isnacional = '1' AND publicacion_istrimestre3 = '0'[0.56 0.78]
procedimiento_isnacional = '1' AND publicacion_istrimestre3 = '0'[0.56 0.78]
procedimiento_isnacional = '1' AND publicacion_istrimestre3 = '0'[0.56 0.78]
procedimiento_isnacional = '1' AND publicacion_istrimestre3 = '0'[0.56 0.78]
procedimiento_isnacional = '1' AND publicacion_istrimestre3 = '0'[0.56 0.78]
procedimiento_isnacional = '1' AND plantilla_isadjudicacion = '1'[0.61 0.79]
procedimiento_isnacional = '1' AND plantilla_isadjudicacion = '1'[0.61 0.79]
procedimiento_isnacional = '1' AND plantilla_isadjudicacion = '1'[0.61 0.79]
procedimiento_isnacional = '1' AND plantilla_isadjudicacion = '1'[0.61 0.79]
correo_isgob = '1' AND plantilla_isinvitacion = '0'[0.80 0.68]
procedimiento_isinttlc = '0' AND plantilla_isadjudicacion = '1'[0.69 0.80]
procedimiento_isinttlc = '0' AND plantilla_isadjudicacion = '1'[0.69 0.80]
publicacion_istrimestre3 = '0' AND procedimiento_isinttlc = '0'[0.65 0.80]
publicacion_istrimestre3 = '0' AND procedimiento_isinttlc = '0'[0.65 0.80]
procedimiento_isinttlc = '0' AND publicacion_istrimestre3 = '0'[0.65 0.80]
procedimiento_isnacional = '1' AND plantilla_islicitacion = '0'[0.67 0.87]
procedimiento_isinttlc = '0' AND procedimiento_isnacional = '1'[0.75 0.96]
procedimiento_isinttlc = '0' AND procedimiento_isnacional = '1'[0.75 0.96]
procedimiento_isinttlc = '0' AND procedimiento_isnacional = '1'[0.75 0.96]
procedimiento_isinttlc = '0' AND procedimiento_isnacional = '1'[0.75 0.96]

Num patterns: 399

Time taken to build model: 10.34 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 4.12 seconds

=== Summary ===

Correctly Classified Instances       50127               52.1494 %
Incorrectly Classified Instances     45995               47.8506 %
Kappa statistic                          0.1494
Mean absolute error                      0.499 
Root mean squared error                  0.5703
Relative absolute error                102.4145 %
Root relative squared error            115.5389 %
Total Number of Instances            96122     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.181    0.008    0.967      0.181    0.305      0.274    0.485     0.589     0
                 0.992    0.819    0.467      0.992    0.635      0.274    0.601     0.490     1
Weighted Avg.    0.521    0.349    0.757      0.521    0.444      0.274    0.534     0.547     

=== Confusion Matrix ===

     a     b   <-- classified as
 10084 45654 |     a = 0
   341 40043 |     b = 1

