=== Run information ===

Scheme:       weka.classifiers.trees.PBC4cip -S 1 -miner "PRFramework.Core.SupervisedClassifiers.EmergingPatterns.Miners.RandomForestMinerWithoutFiltering -bagSizePercent 100 -numFeatures -1 -numTrees 100 -builder \"PRFramework.Core.SupervisedClassifiers.DecisionTrees.Builder.MultivariateDecisionTreeBuilder -wMin 0.0 -minimalForwardGain 0.0 -distributionEvaluator \\\"PRFramework.Core.SupervisedClassifiers.DecisionTrees.DistributionEvaluators.MultiClassHellinger \\\" -maxDepth 4 \\\"-minimalObjByLeaf \\\" 30 -minimalSplitGain 1.0E-30\""
Relation:     clean_dataset-weka.filters.unsupervised.attribute.Remove-R2-3
Instances:    96122
Attributes:   14
              procedimiento_isnacional
              contratacion_isadquisiciones
              contratacion_isarriendamientos
              contratacion_isobrapublica
              contratacion_isservicios
              entidad_count
              correo_isgob
              plantilla_islicitacion
              plantilla_isadjudicacion
              plantilla_isinvitacion
              publicacion_istrimestre1
              publicacion_istrimestre2
              publicacion_istrimestre3
              publicacion_istrimestre4
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

plantilla_islicitacion = '1' AND contratacion_isservicios = '1' AND entidad_count <= 690.50[0.00 0.00]
contratacion_isservicios = '1' AND plantilla_islicitacion = '1' AND entidad_count <= 690.50[0.00 0.00]
contratacion_isservicios = '1' AND plantilla_islicitacion = '1' AND entidad_count <= 690.50[0.00 0.00]
plantilla_isinvitacion = '1' AND correo_isgob = '0' AND entidad_count > 20761.00[0.00 0.00]
plantilla_isadjudicacion = '1' AND entidad_count > 20761.00 AND contratacion_isobrapublica = '1'[0.00 0.00]
contratacion_isadquisiciones = '1' AND plantilla_isinvitacion = '1' AND correo_isgob = '0'[0.00 0.00]
contratacion_isadquisiciones = '1' AND correo_isgob = '0' AND plantilla_isinvitacion = '1'[0.00 0.00]
contratacion_isobrapublica = '1' AND plantilla_islicitacion = '1' AND correo_isgob = '0'[0.00 0.01]
contratacion_isservicios = '1' AND correo_isgob = '0' AND plantilla_isinvitacion = '1'[0.00 0.01]
contratacion_isservicios = '1' AND plantilla_isinvitacion = '1' AND correo_isgob = '0'[0.00 0.01]
plantilla_islicitacion = '1' AND contratacion_isservicios = '1' AND correo_isgob = '0'[0.00 0.01]
contratacion_isservicios = '1' AND plantilla_islicitacion = '1' AND correo_isgob = '0'[0.00 0.01]
plantilla_islicitacion = '1' AND contratacion_isservicios = '1' AND correo_isgob = '0'[0.00 0.01]
contratacion_isobrapublica = '1' AND plantilla_islicitacion = '1' AND entidad_count > 20761.00[0.01 0.00]
plantilla_islicitacion = '1' AND contratacion_isobrapublica = '1' AND entidad_count > 20761.00[0.01 0.00]
plantilla_islicitacion = '1' AND contratacion_isobrapublica = '1' AND entidad_count > 20761.00[0.01 0.00]
contratacion_isservicios = '0' AND contratacion_isobrapublica = '1' AND entidad_count > 20761.00[0.01 0.01]
plantilla_isadjudicacion = '0' AND contratacion_isobrapublica = '1' AND entidad_count > 20761.00[0.01 0.00]
plantilla_isadjudicacion = '1' AND contratacion_isobrapublica = '1' AND publicacion_istrimestre1 = '1'[0.00 0.01]
contratacion_isservicios = '1' AND plantilla_isinvitacion = '1' AND publicacion_istrimestre3 = '1'[0.00 0.01]
contratacion_isobrapublica = '1' AND plantilla_isadjudicacion = '1' AND publicacion_istrimestre2 = '1'[0.00 0.01]
plantilla_islicitacion = '1' AND entidad_count <= 1143.00[0.01 0.01]
contratacion_isobrapublica = '0' AND contratacion_isadquisiciones = '0' AND contratacion_isservicios = '0'[0.00 0.01]
contratacion_isservicios = '1' AND correo_isgob = '0' AND entidad_count <= 1497.50[0.00 0.01]
contratacion_isobrapublica = '1' AND publicacion_istrimestre3 = '1' AND plantilla_isinvitacion = '1'[0.00 0.01]
contratacion_isservicios = '0' AND contratacion_isadquisiciones = '0' AND entidad_count > 20761.00[0.01 0.01]
contratacion_isadquisiciones = '0' AND contratacion_isservicios = '0' AND entidad_count > 20761.00[0.01 0.01]
publicacion_istrimestre1 = '1' AND correo_isgob = '0' AND plantilla_islicitacion = '1'[0.01 0.01]
contratacion_isobrapublica = '1' AND publicacion_istrimestre3 = '1' AND plantilla_islicitacion = '1'[0.00 0.01]
contratacion_isobrapublica = '1' AND plantilla_islicitacion = '1' AND publicacion_istrimestre3 = '1'[0.00 0.01]
plantilla_islicitacion = '1' AND contratacion_isobrapublica = '1' AND publicacion_istrimestre3 = '1'[0.00 0.01]
correo_isgob = '0' AND contratacion_isobrapublica = '1' AND publicacion_istrimestre2 = '1'[0.00 0.01]
contratacion_isservicios = '1' AND plantilla_islicitacion = '1' AND publicacion_istrimestre3 = '1'[0.01 0.01]
contratacion_isservicios = '1' AND plantilla_isinvitacion = '1' AND publicacion_istrimestre2 = '1'[0.00 0.01]
contratacion_isservicios = '1' AND plantilla_isinvitacion = '1' AND publicacion_istrimestre2 = '1'[0.00 0.01]
plantilla_islicitacion = '1' AND entidad_count <= 3592.50 AND correo_isgob = '0'[0.01 0.01]
contratacion_isobrapublica = '1' AND correo_isgob = '0' AND entidad_count <= 1877.00[0.00 0.01]
contratacion_isadquisiciones = '0' AND correo_isgob = '0' AND entidad_count <= 1497.50[0.00 0.01]
contratacion_isadquisiciones = '0' AND correo_isgob = '0' AND entidad_count <= 1497.50[0.00 0.01]
contratacion_isadquisiciones = '0' AND plantilla_islicitacion = '1' AND correo_isgob = '0'[0.01 0.01]
contratacion_isadquisiciones = '0' AND plantilla_islicitacion = '1' AND correo_isgob = '0'[0.01 0.01]
plantilla_isinvitacion = '1' AND correo_isgob = '1' AND contratacion_isobrapublica = '1'[0.00 0.01]
plantilla_islicitacion = '1' AND contratacion_isobrapublica = '1' AND publicacion_istrimestre2 = '1'[0.01 0.01]
contratacion_isobrapublica = '1' AND correo_isgob = '1' AND plantilla_isadjudicacion = '1'[0.00 0.01]
plantilla_islicitacion = '0' AND publicacion_istrimestre1 = '1' AND contratacion_isobrapublica = '1'[0.00 0.01]
plantilla_isadjudicacion = '0' AND publicacion_istrimestre2 = '1' AND correo_isgob = '0'[0.01 0.01]
contratacion_isobrapublica = '1' AND correo_isgob = '0' AND entidad_count > 1877.00[0.00 0.02]
contratacion_isobrapublica = '1' AND plantilla_isadjudicacion = '1' AND publicacion_istrimestre2 = '0'[0.00 0.02]
plantilla_isadjudicacion = '1' AND contratacion_isobrapublica = '1' AND publicacion_istrimestre1 = '0'[0.00 0.02]
correo_isgob = '0' AND contratacion_isservicios = '1' AND plantilla_isadjudicacion = '0'[0.01 0.02]
contratacion_isservicios = '1' AND plantilla_isadjudicacion = '0' AND correo_isgob = '0'[0.01 0.02]
contratacion_isservicios = '1' AND correo_isgob = '0' AND plantilla_isadjudicacion = '0'[0.01 0.02]
contratacion_isservicios = '0' AND plantilla_isinvitacion = '1' AND correo_isgob = '0'[0.00 0.02]
contratacion_isobrapublica = '1' AND publicacion_istrimestre3 = '1' AND plantilla_islicitacion = '0'[0.00 0.02]
contratacion_isobrapublica = '1' AND plantilla_islicitacion = '0' AND publicacion_istrimestre3 = '1'[0.00 0.02]
contratacion_isobrapublica = '1' AND publicacion_istrimestre3 = '0' AND plantilla_isinvitacion = '1'[0.00 0.02]
contratacion_isobrapublica = '1' AND publicacion_istrimestre3 = '0' AND plantilla_isinvitacion = '1'[0.00 0.02]
correo_isgob = '0' AND contratacion_isobrapublica = '1' AND publicacion_istrimestre2 = '0'[0.00 0.02]
contratacion_isobrapublica = '1' AND publicacion_istrimestre3 = '1' AND plantilla_isinvitacion = '0'[0.00 0.02]
plantilla_islicitacion = '1' AND publicacion_istrimestre3 = '1' AND contratacion_isadquisiciones = '0'[0.02 0.02]
contratacion_isobrapublica = '1' AND plantilla_islicitacion = '0' AND publicacion_istrimestre2 = '1'[0.00 0.02]
contratacion_isadquisiciones = '1' AND plantilla_isinvitacion = '1' AND entidad_count > 20761.00[0.02 0.00]
contratacion_isadquisiciones = '1' AND publicacion_istrimestre1 = '1' AND plantilla_isinvitacion = '1'[0.02 0.00]
plantilla_isadjudicacion = '0' AND entidad_count > 20761.00 AND plantilla_isinvitacion = '1'[0.02 0.02]
entidad_count <= 1877.00 AND contratacion_isadquisiciones = '1' AND plantilla_islicitacion = '1'[0.02 0.01]
contratacion_isadquisiciones = '0' AND correo_isgob = '0' AND plantilla_isinvitacion = '1'[0.00 0.02]
contratacion_isadquisiciones = '0' AND correo_isgob = '0' AND plantilla_isinvitacion = '1'[0.00 0.02]
contratacion_isadquisiciones = '1' AND entidad_count <= 2857.50 AND plantilla_isinvitacion = '1'[0.02 0.01]
entidad_count <= 1877.00 AND contratacion_isadquisiciones = '0' AND plantilla_isinvitacion = '1'[0.00 0.02]
plantilla_isinvitacion = '1' AND correo_isgob = '0' AND entidad_count <= 20761.00[0.00 0.02]
contratacion_isadquisiciones = '0' AND plantilla_isinvitacion = '1' AND publicacion_istrimestre2 = '1'[0.00 0.02]
plantilla_islicitacion = '1' AND contratacion_isobrapublica = '1' AND publicacion_istrimestre2 = '0'[0.01 0.02]
plantilla_islicitacion = '0' AND contratacion_isobrapublica = '1' AND plantilla_isadjudicacion = '1'[0.00 0.02]
plantilla_isadjudicacion = '1' AND contratacion_isservicios = '0' AND contratacion_isobrapublica = '1'[0.00 0.02]
plantilla_islicitacion = '0' AND contratacion_isobrapublica = '1' AND plantilla_isadjudicacion = '1'[0.00 0.02]
plantilla_isadjudicacion = '1' AND contratacion_isservicios = '0' AND contratacion_isobrapublica = '1'[0.00 0.02]
contratacion_isobrapublica = '1' AND plantilla_islicitacion = '0' AND plantilla_isadjudicacion = '1'[0.00 0.02]
plantilla_isadjudicacion = '1' AND contratacion_isadquisiciones = '0' AND contratacion_isobrapublica = '1'[0.00 0.02]
contratacion_isservicios = '0' AND contratacion_isobrapublica = '1' AND plantilla_isadjudicacion = '1'[0.00 0.02]
plantilla_islicitacion = '0' AND contratacion_isobrapublica = '1' AND plantilla_isadjudicacion = '1'[0.00 0.02]
plantilla_isadjudicacion = '1' AND contratacion_isadquisiciones = '0' AND contratacion_isobrapublica = '1'[0.00 0.02]
plantilla_isadjudicacion = '1' AND contratacion_isservicios = '0' AND contratacion_isobrapublica = '1'[0.00 0.02]
contratacion_isservicios = '1' AND plantilla_isinvitacion = '1' AND publicacion_istrimestre2 = '0'[0.00 0.02]
contratacion_isservicios = '1' AND plantilla_isinvitacion = '1' AND publicacion_istrimestre2 = '0'[0.00 0.02]
contratacion_isservicios = '1' AND plantilla_isadjudicacion = '0' AND publicacion_istrimestre2 = '1'[0.02 0.02]
contratacion_isservicios = '1' AND plantilla_isadjudicacion = '0' AND publicacion_istrimestre2 = '1'[0.02 0.02]
plantilla_isadjudicacion = '0' AND correo_isgob = '0' AND plantilla_islicitacion = '0'[0.01 0.03]
plantilla_islicitacion = '1' AND entidad_count > 3592.50 AND contratacion_isservicios = '1'[0.03 0.02]
contratacion_isadquisiciones = '1' AND plantilla_isinvitacion = '1' AND entidad_count <= 20761.00[0.03 0.01]
contratacion_isobrapublica = '1' AND plantilla_islicitacion = '1' AND publicacion_istrimestre3 = '0'[0.01 0.03]
plantilla_islicitacion = '1' AND contratacion_isobrapublica = '1' AND publicacion_istrimestre3 = '0'[0.01 0.03]
contratacion_isservicios = '1' AND plantilla_islicitacion = '1' AND publicacion_istrimestre1 = '0'[0.03 0.02]
publicacion_istrimestre1 = '0' AND contratacion_isservicios = '1' AND plantilla_islicitacion = '1'[0.03 0.02]
contratacion_isobrapublica = '1' AND plantilla_isadjudicacion = '0' AND plantilla_isinvitacion = '1'[0.00 0.03]
entidad_count <= 1877.00 AND contratacion_isadquisiciones = '0' AND plantilla_islicitacion = '1'[0.02 0.03]
entidad_count <= 1877.00 AND contratacion_isadquisiciones = '0' AND plantilla_islicitacion = '1'[0.02 0.03]
contratacion_isadquisiciones = '0' AND plantilla_isinvitacion = '1' AND contratacion_isservicios = '0'[0.00 0.03]
contratacion_isservicios = '0' AND contratacion_isadquisiciones = '0' AND plantilla_isinvitacion = '1'[0.00 0.03]
contratacion_isservicios = '0' AND contratacion_isadquisiciones = '0' AND plantilla_isinvitacion = '1'[0.00 0.03]
contratacion_isadquisiciones = '0' AND plantilla_isinvitacion = '1' AND contratacion_isservicios = '0'[0.00 0.03]
contratacion_isservicios = '0' AND contratacion_isadquisiciones = '0' AND plantilla_isinvitacion = '1'[0.00 0.03]
contratacion_isservicios = '0' AND contratacion_isadquisiciones = '0' AND plantilla_isinvitacion = '1'[0.00 0.03]
plantilla_islicitacion = '0' AND contratacion_isobrapublica = '1' AND plantilla_isadjudicacion = '0'[0.00 0.03]
plantilla_islicitacion = '0' AND contratacion_isobrapublica = '1' AND plantilla_isadjudicacion = '0'[0.00 0.03]
plantilla_isadjudicacion = '0' AND contratacion_isobrapublica = '1' AND plantilla_islicitacion = '0'[0.00 0.03]
contratacion_isobrapublica = '1' AND plantilla_islicitacion = '0' AND plantilla_isadjudicacion = '0'[0.00 0.03]
plantilla_islicitacion = '0' AND contratacion_isobrapublica = '1' AND plantilla_isadjudicacion = '0'[0.00 0.03]
plantilla_isadjudicacion = '0' AND contratacion_isobrapublica = '1' AND plantilla_islicitacion = '0'[0.00 0.03]
contratacion_isservicios = '1' AND plantilla_isinvitacion = '1' AND publicacion_istrimestre3 = '0'[0.00 0.03]
contratacion_isadquisiciones = '0' AND correo_isgob = '0' AND contratacion_isobrapublica = '1'[0.00 0.03]
contratacion_isservicios = '0' AND contratacion_isobrapublica = '1' AND correo_isgob = '0'[0.00 0.03]
plantilla_islicitacion = '1' AND contratacion_isadquisiciones = '0' AND entidad_count > 20761.00[0.03 0.02]
contratacion_isservicios = '1' AND plantilla_isinvitacion = '1' AND correo_isgob = '1'[0.00 0.03]
contratacion_isadquisiciones = '1' AND plantilla_isadjudicacion = '0' AND correo_isgob = '0'[0.03 0.01]
contratacion_isservicios = '0' AND contratacion_isadquisiciones = '0' AND publicacion_istrimestre3 = '1'[0.01 0.03]
contratacion_isservicios = '0' AND contratacion_isadquisiciones = '0' AND publicacion_istrimestre3 = '1'[0.01 0.03]
plantilla_isadjudicacion = '0' AND correo_isgob = '0' AND plantilla_islicitacion = '1'[0.03 0.02]
contratacion_isservicios = '0' AND entidad_count > 2857.50 AND contratacion_isobrapublica = '1'[0.01 0.03]
correo_isgob = '0' AND contratacion_isservicios = '0' AND contratacion_isadquisiciones = '0'[0.00 0.03]
contratacion_isservicios = '0' AND contratacion_isadquisiciones = '0' AND correo_isgob = '0'[0.00 0.03]
contratacion_isservicios = '1' AND plantilla_islicitacion = '1' AND publicacion_istrimestre1 = '1'[0.03 0.03]
contratacion_isadquisiciones = '0' AND plantilla_isadjudicacion = '1' AND contratacion_isservicios = '0'[0.00 0.03]
contratacion_isadquisiciones = '0' AND plantilla_isadjudicacion = '1' AND contratacion_isservicios = '0'[0.00 0.03]
contratacion_isadquisiciones = '0' AND plantilla_isadjudicacion = '1' AND contratacion_isservicios = '0'[0.00 0.03]
publicacion_istrimestre1 = '0' AND contratacion_isservicios = '0' AND plantilla_isinvitacion = '1'[0.03 0.03]
plantilla_islicitacion = '1' AND entidad_count <= 3592.50 AND contratacion_isobrapublica = '1'[0.01 0.03]
contratacion_isobrapublica = '1' AND plantilla_islicitacion = '1' AND correo_isgob = '1'[0.02 0.03]
entidad_count <= 1877.00 AND contratacion_isadquisiciones = '1' AND plantilla_isadjudicacion = '0'[0.03 0.01]
entidad_count <= 1877.00 AND contratacion_isadquisiciones = '1' AND plantilla_isadjudicacion = '0'[0.03 0.01]
contratacion_isobrapublica = '1' AND plantilla_islicitacion = '0' AND publicacion_istrimestre2 = '0'[0.00 0.03]
contratacion_isservicios = '1' AND entidad_count > 20761.00 AND plantilla_isadjudicacion = '0'[0.03 0.03]
plantilla_isadjudicacion = '0' AND entidad_count > 20761.00 AND contratacion_isservicios = '1'[0.03 0.03]
contratacion_isservicios = '0' AND contratacion_isobrapublica = '1' AND publicacion_istrimestre2 = '1'[0.01 0.03]
contratacion_isobrapublica = '1' AND plantilla_islicitacion = '0' AND publicacion_istrimestre3 = '0'[0.00 0.03]
contratacion_isservicios = '0' AND entidad_count > 2857.50 AND contratacion_isadquisiciones = '0'[0.01 0.03]
contratacion_isobrapublica = '1' AND plantilla_islicitacion = '1' AND entidad_count <= 20761.00[0.01 0.03]
plantilla_islicitacion = '1' AND contratacion_isobrapublica = '1' AND entidad_count <= 20761.00[0.01 0.03]
plantilla_islicitacion = '1' AND contratacion_isobrapublica = '1' AND entidad_count <= 20761.00[0.01 0.03]
plantilla_islicitacion = '1' AND entidad_count > 3592.50 AND contratacion_isadquisiciones = '0'[0.03 0.03]
plantilla_islicitacion = '1' AND entidad_count > 3592.50 AND contratacion_isadquisiciones = '0'[0.03 0.03]
plantilla_islicitacion = '1' AND entidad_count > 3592.50 AND contratacion_isadquisiciones = '0'[0.03 0.03]
plantilla_islicitacion = '1' AND entidad_count > 3592.50 AND contratacion_isadquisiciones = '0'[0.03 0.03]
plantilla_islicitacion = '0' AND publicacion_istrimestre1 = '1' AND plantilla_isadjudicacion = '0'[0.03 0.03]
contratacion_isadquisiciones = '0' AND plantilla_isadjudicacion = '0' AND correo_isgob = '0'[0.01 0.03]
contratacion_isadquisiciones = '0' AND correo_isgob = '0' AND plantilla_isadjudicacion = '0'[0.01 0.03]
plantilla_islicitacion = '1' AND publicacion_istrimestre3 = '1' AND contratacion_isadquisiciones = '1'[0.04 0.01]
contratacion_isadquisiciones = '1' AND plantilla_islicitacion = '1' AND publicacion_istrimestre3 = '1'[0.04 0.01]
contratacion_isservicios = '1' AND plantilla_isadjudicacion = '0' AND plantilla_isinvitacion = '1'[0.00 0.04]
contratacion_isadquisiciones = '0' AND plantilla_isinvitacion = '1' AND contratacion_isservicios = '1'[0.00 0.04]
contratacion_isservicios = '1' AND plantilla_isadjudicacion = '0' AND plantilla_isinvitacion = '1'[0.00 0.04]
plantilla_isadjudicacion = '0' AND contratacion_isservicios = '1' AND plantilla_isinvitacion = '1'[0.00 0.04]
plantilla_isadjudicacion = '0' AND plantilla_isinvitacion = '1' AND contratacion_isservicios = '1'[0.00 0.04]
contratacion_isservicios = '1' AND plantilla_isadjudicacion = '0' AND plantilla_isinvitacion = '1'[0.00 0.04]
contratacion_isadquisiciones = '0' AND plantilla_isinvitacion = '1' AND contratacion_isservicios = '1'[0.00 0.04]
publicacion_istrimestre2 = '1' AND contratacion_isservicios = '0' AND contratacion_isadquisiciones = '0'[0.01 0.04]
plantilla_islicitacion = '0' AND publicacion_istrimestre1 = '0' AND contratacion_isobrapublica = '1'[0.00 0.04]
contratacion_isservicios = '1' AND entidad_count <= 20761.00 AND plantilla_islicitacion = '1'[0.04 0.03]
contratacion_isservicios = '0' AND contratacion_isobrapublica = '1' AND plantilla_islicitacion = '1'[0.02 0.04]
plantilla_isadjudicacion = '0' AND contratacion_isobrapublica = '1' AND plantilla_islicitacion = '1'[0.02 0.04]
contratacion_isadquisiciones = '0' AND plantilla_islicitacion = '1' AND contratacion_isobrapublica = '1'[0.02 0.04]
contratacion_isadquisiciones = '0' AND plantilla_islicitacion = '1' AND contratacion_isobrapublica = '1'[0.02 0.04]
plantilla_isadjudicacion = '0' AND plantilla_islicitacion = '1' AND contratacion_isobrapublica = '1'[0.02 0.04]
plantilla_isadjudicacion = '0' AND contratacion_isobrapublica = '1' AND plantilla_islicitacion = '1'[0.02 0.04]
contratacion_isservicios = '0' AND contratacion_isobrapublica = '1' AND plantilla_islicitacion = '1'[0.02 0.04]
contratacion_isservicios = '0' AND plantilla_islicitacion = '1' AND contratacion_isobrapublica = '1'[0.02 0.04]
plantilla_islicitacion = '1' AND contratacion_isobrapublica = '1'[0.02 0.04]
plantilla_isadjudicacion = '0' AND entidad_count > 20761.00 AND contratacion_isadquisiciones = '0'[0.04 0.04]
contratacion_isobrapublica = '1' AND plantilla_isadjudicacion = '0' AND plantilla_isinvitacion = '0'[0.02 0.04]
contratacion_isservicios = '0' AND contratacion_isadquisiciones = '0' AND plantilla_islicitacion = '1'[0.02 0.04]
contratacion_isadquisiciones = '0' AND plantilla_islicitacion = '1' AND contratacion_isservicios = '0'[0.02 0.04]
plantilla_islicitacion = '1' AND contratacion_isservicios = '0' AND contratacion_isadquisiciones = '0'[0.02 0.04]
plantilla_islicitacion = '1' AND contratacion_isservicios = '0' AND contratacion_isadquisiciones = '0'[0.02 0.04]
contratacion_isservicios = '0' AND contratacion_isadquisiciones = '0' AND plantilla_islicitacion = '1'[0.02 0.04]
contratacion_isservicios = '0' AND contratacion_isadquisiciones = '0' AND plantilla_islicitacion = '1'[0.02 0.04]
plantilla_islicitacion = '1' AND contratacion_isadquisiciones = '1' AND entidad_count <= 2497.50[0.04 0.01]
plantilla_isadjudicacion = '0' AND entidad_count <= 20761.00 AND correo_isgob = '0'[0.01 0.04]
plantilla_isadjudicacion = '0' AND entidad_count <= 20761.00 AND correo_isgob = '0'[0.01 0.04]
correo_isgob = '0' AND contratacion_isservicios = '1' AND publicacion_istrimestre2 = '1'[0.00 0.04]
publicacion_istrimestre2 = '1' AND contratacion_isservicios = '1' AND correo_isgob = '0'[0.00 0.04]
plantilla_isadjudicacion = '0' AND publicacion_istrimestre2 = '0' AND contratacion_isobrapublica = '1'[0.01 0.04]
plantilla_islicitacion = '1' AND contratacion_isservicios = '0' AND publicacion_istrimestre3 = '1'[0.04 0.02]
contratacion_isadquisiciones = '0' AND plantilla_isinvitacion = '1' AND publicacion_istrimestre2 = '0'[0.00 0.04]
publicacion_istrimestre2 = '0' AND contratacion_isservicios = '1' AND plantilla_islicitacion = '1'[0.04 0.03]
contratacion_isservicios = '1' AND plantilla_isadjudicacion = '0' AND plantilla_islicitacion = '0'[0.02 0.04]
contratacion_isservicios = '1' AND plantilla_islicitacion = '0' AND plantilla_isadjudicacion = '0'[0.02 0.04]
contratacion_isservicios = '1' AND plantilla_islicitacion = '0' AND plantilla_isadjudicacion = '0'[0.02 0.04]
contratacion_isservicios = '1' AND plantilla_islicitacion = '0' AND plantilla_isadjudicacion = '0'[0.02 0.04]
contratacion_isservicios = '1' AND plantilla_isadjudicacion = '0' AND plantilla_islicitacion = '0'[0.02 0.04]
plantilla_islicitacion = '0' AND contratacion_isservicios = '1' AND plantilla_isadjudicacion = '0'[0.02 0.04]
contratacion_isservicios = '1' AND plantilla_isadjudicacion = '0' AND plantilla_islicitacion = '0'[0.02 0.04]
entidad_count > 1877.00 AND contratacion_isadquisiciones = '0' AND plantilla_isinvitacion = '1'[0.00 0.04]
entidad_count > 1877.00 AND contratacion_isadquisiciones = '0' AND plantilla_isinvitacion = '1'[0.00 0.04]
contratacion_isservicios = '0' AND plantilla_isinvitacion = '1' AND correo_isgob = '1'[0.04 0.02]
contratacion_isadquisiciones = '1' AND plantilla_isinvitacion = '1' AND correo_isgob = '1'[0.04 0.01]
contratacion_isobrapublica = '1' AND publicacion_istrimestre3 = '0' AND plantilla_isinvitacion = '0'[0.02 0.04]
contratacion_isobrapublica = '1' AND publicacion_istrimestre3 = '0' AND plantilla_isinvitacion = '0'[0.02 0.04]
contratacion_isadquisiciones = '0' AND correo_isgob = '1' AND plantilla_isinvitacion = '1'[0.00 0.04]
entidad_count <= 1877.00 AND contratacion_isadquisiciones = '1' AND publicacion_istrimestre1 = '1'[0.03 0.04]
plantilla_isinvitacion = '1' AND correo_isgob = '1' AND contratacion_isobrapublica = '0'[0.04 0.04]
plantilla_isadjudicacion = '0' AND contratacion_isadquisiciones = '1' AND plantilla_isinvitacion = '1'[0.04 0.01]
contratacion_isadquisiciones = '1' AND plantilla_islicitacion = '0' AND plantilla_isinvitacion = '1'[0.04 0.01]
contratacion_isadquisiciones = '1' AND plantilla_islicitacion = '0' AND plantilla_isinvitacion = '1'[0.04 0.01]
contratacion_isadquisiciones = '1' AND plantilla_islicitacion = '0' AND plantilla_isinvitacion = '1'[0.04 0.01]
contratacion_isobrapublica = '0' AND contratacion_isadquisiciones = '1' AND plantilla_isinvitacion = '1'[0.04 0.01]
contratacion_isservicios = '0' AND contratacion_isadquisiciones = '1' AND plantilla_isinvitacion = '1'[0.04 0.01]
contratacion_isadquisiciones = '1' AND plantilla_isadjudicacion = '0' AND plantilla_isinvitacion = '1'[0.04 0.01]
contratacion_isservicios = '0' AND contratacion_isobrapublica = '0' AND plantilla_isinvitacion = '1'[0.04 0.01]
plantilla_islicitacion = '0' AND contratacion_isadquisiciones = '1' AND plantilla_isinvitacion = '1'[0.04 0.01]
contratacion_isservicios = '0' AND contratacion_isadquisiciones = '1' AND plantilla_isinvitacion = '1'[0.04 0.01]
plantilla_islicitacion = '0' AND contratacion_isadquisiciones = '1' AND plantilla_isinvitacion = '1'[0.04 0.01]
plantilla_isadjudicacion = '0' AND plantilla_isinvitacion = '1' AND contratacion_isservicios = '0'[0.04 0.04]
contratacion_isservicios = '0' AND plantilla_isadjudicacion = '0' AND plantilla_isinvitacion = '1'[0.04 0.04]
contratacion_isobrapublica = '1' AND correo_isgob = '1' AND plantilla_isadjudicacion = '0'[0.02 0.04]
contratacion_isadquisiciones = '1' AND entidad_count <= 2857.50 AND plantilla_islicitacion = '1'[0.04 0.01]
contratacion_isservicios = '0' AND entidad_count <= 2857.50 AND correo_isgob = '0'[0.03 0.04]
contratacion_isservicios = '1' AND plantilla_islicitacion = '1' AND publicacion_istrimestre3 = '0'[0.04 0.04]
plantilla_islicitacion = '1' AND entidad_count > 3592.50 AND publicacion_istrimestre1 = '1'[0.05 0.01]
contratacion_isadquisiciones = '0' AND correo_isgob = '0' AND publicacion_istrimestre2 = '1'[0.00 0.05]
plantilla_islicitacion = '1' AND entidad_count <= 3592.50 AND contratacion_isadquisiciones = '1'[0.05 0.01]
plantilla_islicitacion = '1' AND entidad_count <= 3592.50 AND contratacion_isadquisiciones = '1'[0.05 0.01]
plantilla_islicitacion = '1' AND entidad_count <= 3592.50 AND contratacion_isadquisiciones = '1'[0.05 0.01]
contratacion_isservicios = '0' AND contratacion_isobrapublica = '1' AND plantilla_islicitacion = '0'[0.00 0.05]
contratacion_isservicios = '0' AND contratacion_isobrapublica = '1' AND plantilla_islicitacion = '0'[0.00 0.05]
plantilla_islicitacion = '0' AND contratacion_isservicios = '0' AND contratacion_isobrapublica = '1'[0.00 0.05]
plantilla_islicitacion = '0' AND contratacion_isservicios = '0' AND contratacion_isobrapublica = '1'[0.00 0.05]
plantilla_isadjudicacion = '0' AND publicacion_istrimestre2 = '1' AND contratacion_isadquisiciones = '0'[0.03 0.05]
correo_isgob = '1' AND contratacion_isservicios = '1' AND plantilla_islicitacion = '1'[0.05 0.04]
plantilla_islicitacion = '1' AND contratacion_isservicios = '1' AND correo_isgob = '1'[0.05 0.04]
correo_isgob = '1' AND contratacion_isservicios = '1' AND plantilla_islicitacion = '1'[0.05 0.04]
contratacion_isobrapublica = '0' AND entidad_count <= 1877.00 AND plantilla_isadjudicacion = '0'[0.05 0.03]
contratacion_isservicios = '1' AND plantilla_islicitacion = '1' AND correo_isgob = '1'[0.05 0.04]
plantilla_islicitacion = '1' AND contratacion_isservicios = '1' AND correo_isgob = '1'[0.05 0.04]
contratacion_isservicios = '1' AND correo_isgob = '1' AND plantilla_islicitacion = '1'[0.05 0.04]
contratacion_isadquisiciones = '1' AND plantilla_islicitacion = '1' AND publicacion_istrimestre2 = '1'[0.05 0.01]
contratacion_isadquisiciones = '1' AND plantilla_islicitacion = '1' AND publicacion_istrimestre2 = '1'[0.05 0.01]
contratacion_isadquisiciones = '1' AND plantilla_islicitacion = '1' AND publicacion_istrimestre2 = '1'[0.05 0.01]
contratacion_isadquisiciones = '1' AND plantilla_islicitacion = '1' AND publicacion_istrimestre2 = '1'[0.05 0.01]
contratacion_isadquisiciones = '1' AND plantilla_islicitacion = '1' AND publicacion_istrimestre2 = '1'[0.05 0.01]
plantilla_isadjudicacion = '0' AND plantilla_islicitacion = '0' AND entidad_count > 20761.00[0.05 0.02]
entidad_count <= 1877.00 AND contratacion_isadquisiciones = '0' AND publicacion_istrimestre1 = '1'[0.02 0.05]
contratacion_isservicios = '1' AND entidad_count <= 20761.00 AND plantilla_isadjudicacion = '0'[0.05 0.05]
contratacion_isservicios = '0' AND contratacion_isobrapublica = '1' AND publicacion_istrimestre2 = '0'[0.01 0.05]
plantilla_islicitacion = '1' AND contratacion_isservicios = '1' AND entidad_count > 690.50[0.06 0.04]
contratacion_isservicios = '1' AND plantilla_islicitacion = '1' AND entidad_count > 690.50[0.06 0.04]
contratacion_isservicios = '1' AND plantilla_islicitacion = '1' AND entidad_count > 690.50[0.06 0.04]
contratacion_isservicios = '1' AND plantilla_isadjudicacion = '0' AND plantilla_islicitacion = '1'[0.06 0.04]
contratacion_isadquisiciones = '0' AND plantilla_islicitacion = '1' AND contratacion_isservicios = '1'[0.06 0.04]
contratacion_isservicios = '1' AND plantilla_isinvitacion = '0' AND plantilla_islicitacion = '1'[0.06 0.04]
plantilla_islicitacion = '1' AND contratacion_isobrapublica = '0' AND contratacion_isservicios = '1'[0.06 0.04]
contratacion_isservicios = '1' AND plantilla_isadjudicacion = '0' AND plantilla_islicitacion = '1'[0.06 0.04]
plantilla_islicitacion = '1' AND contratacion_isobrapublica = '0' AND contratacion_isservicios = '1'[0.06 0.04]
contratacion_isservicios = '1' AND plantilla_isadjudicacion = '0' AND plantilla_islicitacion = '1'[0.06 0.04]
contratacion_isservicios = '1' AND plantilla_islicitacion = '1'[0.06 0.04]
plantilla_islicitacion = '1' AND entidad_count <= 3592.50 AND contratacion_isadquisiciones = '0'[0.04 0.06]
plantilla_islicitacion = '1' AND entidad_count <= 3592.50 AND contratacion_isadquisiciones = '0'[0.04 0.06]
plantilla_islicitacion = '1' AND entidad_count <= 3592.50 AND contratacion_isadquisiciones = '0'[0.04 0.06]
plantilla_islicitacion = '0' AND plantilla_isadjudicacion = '0' AND plantilla_isinvitacion = '0'[0.06 0.01]
contratacion_isservicios = '0' AND entidad_count <= 2857.50 AND contratacion_isobrapublica = '1'[0.01 0.06]
contratacion_isadquisiciones = '0' AND plantilla_islicitacion = '1' AND contratacion_isobrapublica = '0'[0.06 0.05]
contratacion_isadquisiciones = '0' AND plantilla_islicitacion = '1' AND contratacion_isobrapublica = '0'[0.06 0.05]
plantilla_islicitacion = '1' AND contratacion_isobrapublica = '0' AND contratacion_isadquisiciones = '0'[0.06 0.05]
correo_isgob = '0' AND contratacion_isobrapublica = '0' AND entidad_count <= 2174.50[0.02 0.06]
contratacion_isservicios = '0' AND contratacion_isadquisiciones = '0' AND plantilla_islicitacion = '0'[0.00 0.06]
contratacion_isservicios = '0' AND plantilla_islicitacion = '0' AND contratacion_isadquisiciones = '0'[0.00 0.06]
plantilla_islicitacion = '0' AND contratacion_isservicios = '0' AND contratacion_isadquisiciones = '0'[0.00 0.06]
contratacion_isservicios = '0' AND contratacion_isadquisiciones = '0' AND plantilla_islicitacion = '0'[0.00 0.06]
contratacion_isservicios = '0' AND contratacion_isadquisiciones = '0' AND plantilla_islicitacion = '0'[0.00 0.06]
plantilla_islicitacion = '0' AND contratacion_isservicios = '0' AND contratacion_isadquisiciones = '0'[0.00 0.06]
contratacion_isadquisiciones = '0' AND correo_isgob = '1' AND contratacion_isobrapublica = '1'[0.02 0.06]
contratacion_isadquisiciones = '0' AND correo_isgob = '1' AND contratacion_isobrapublica = '1'[0.02 0.06]
contratacion_isservicios = '0' AND contratacion_isobrapublica = '1' AND correo_isgob = '1'[0.02 0.06]
contratacion_isadquisiciones = '0' AND correo_isgob = '1' AND contratacion_isobrapublica = '1'[0.02 0.06]
plantilla_isadjudicacion = '0' AND contratacion_isobrapublica = '1' AND entidad_count <= 20761.00[0.01 0.06]
contratacion_isadquisiciones = '1' AND plantilla_isadjudicacion = '0' AND publicacion_istrimestre3 = '1'[0.06 0.01]
contratacion_isservicios = '0' AND publicacion_istrimestre2 = '0' AND contratacion_isadquisiciones = '0'[0.01 0.06]
publicacion_istrimestre2 = '0' AND contratacion_isservicios = '0' AND contratacion_isadquisiciones = '0'[0.01 0.06]
correo_isgob = '0' AND contratacion_isservicios = '0' AND entidad_count <= 20761.00[0.04 0.06]
contratacion_isservicios = '1' AND plantilla_isadjudicacion = '0' AND publicacion_istrimestre2 = '0'[0.05 0.06]
contratacion_isservicios = '1' AND plantilla_isadjudicacion = '0' AND publicacion_istrimestre2 = '0'[0.05 0.06]
plantilla_isadjudicacion = '0' AND plantilla_islicitacion = '0' AND entidad_count <= 20761.00[0.05 0.06]
plantilla_isadjudicacion = '0' AND contratacion_isadquisiciones = '0' AND plantilla_isinvitacion = '1'[0.00 0.06]
contratacion_isadquisiciones = '0' AND plantilla_isadjudicacion = '0' AND plantilla_isinvitacion = '1'[0.00 0.06]
contratacion_isadquisiciones = '0' AND plantilla_islicitacion = '0' AND plantilla_isinvitacion = '1'[0.00 0.06]
contratacion_isadquisiciones = '0' AND plantilla_isadjudicacion = '0' AND plantilla_isinvitacion = '1'[0.00 0.06]
contratacion_isadquisiciones = '0' AND plantilla_isadjudicacion = '0' AND plantilla_isinvitacion = '1'[0.00 0.06]
entidad_count <= 1877.00 AND contratacion_isadquisiciones = '0' AND publicacion_istrimestre1 = '0'[0.01 0.06]
plantilla_islicitacion = '1' AND contratacion_isadquisiciones = '0' AND entidad_count <= 20761.00[0.05 0.06]
contratacion_isservicios = '0' AND plantilla_isadjudicacion = '0' AND contratacion_isobrapublica = '1'[0.02 0.06]
contratacion_isadquisiciones = '0' AND plantilla_isadjudicacion = '0' AND contratacion_isobrapublica = '1'[0.02 0.06]
contratacion_isadquisiciones = '0' AND plantilla_isadjudicacion = '0' AND contratacion_isobrapublica = '1'[0.02 0.06]
contratacion_isservicios = '0' AND contratacion_isobrapublica = '1' AND plantilla_isadjudicacion = '0'[0.02 0.06]
contratacion_isservicios = '1' AND entidad_count <= 20761.00 AND correo_isgob = '0'[0.01 0.06]
contratacion_isservicios = '1' AND correo_isgob = '0' AND publicacion_istrimestre1 = '1'[0.01 0.06]
publicacion_istrimestre1 = '1' AND contratacion_isservicios = '1' AND correo_isgob = '0'[0.01 0.06]
contratacion_isadquisiciones = '0' AND plantilla_isadjudicacion = '0' AND contratacion_isservicios = '0'[0.02 0.06]
contratacion_isadquisiciones = '1' AND publicacion_istrimestre3 = '1' AND entidad_count <= 2174.50[0.06 0.05]
correo_isgob = '1' AND contratacion_isservicios = '0' AND contratacion_isadquisiciones = '0'[0.02 0.06]
correo_isgob = '1' AND contratacion_isservicios = '0' AND contratacion_isadquisiciones = '0'[0.02 0.06]
contratacion_isservicios = '0' AND contratacion_isadquisiciones = '0' AND correo_isgob = '1'[0.02 0.06]
contratacion_isservicios = '0' AND contratacion_isadquisiciones = '0' AND publicacion_istrimestre3 = '0'[0.02 0.07]
contratacion_isservicios = '0' AND contratacion_isadquisiciones = '0' AND publicacion_istrimestre3 = '0'[0.02 0.07]
contratacion_isservicios = '1' AND correo_isgob = '0' AND publicacion_istrimestre1 = '0'[0.01 0.07]
contratacion_isservicios = '1' AND entidad_count > 20761.00 AND correo_isgob = '0'[0.01 0.07]
contratacion_isservicios = '1' AND entidad_count > 20761.00 AND correo_isgob = '0'[0.01 0.07]
contratacion_isservicios = '0' AND contratacion_isadquisiciones = '0' AND plantilla_isinvitacion = '0'[0.02 0.07]
contratacion_isservicios = '0' AND plantilla_isinvitacion = '0' AND contratacion_isadquisiciones = '0'[0.02 0.07]
contratacion_isservicios = '0' AND contratacion_isadquisiciones = '0' AND plantilla_isinvitacion = '0'[0.02 0.07]
contratacion_isservicios = '0' AND contratacion_isadquisiciones = '0' AND plantilla_isinvitacion = '0'[0.02 0.07]
contratacion_isservicios = '0' AND contratacion_isadquisiciones = '0' AND plantilla_isinvitacion = '0'[0.02 0.07]
contratacion_isadquisiciones = '0' AND plantilla_islicitacion = '0' AND plantilla_isadjudicacion = '0'[0.02 0.07]
plantilla_isadjudicacion = '0' AND contratacion_isadquisiciones = '0' AND plantilla_islicitacion = '0'[0.02 0.07]
contratacion_isadquisiciones = '0' AND plantilla_islicitacion = '0' AND plantilla_isadjudicacion = '0'[0.02 0.07]
contratacion_isadquisiciones = '0' AND plantilla_isadjudicacion = '0' AND plantilla_islicitacion = '0'[0.02 0.07]
plantilla_islicitacion = '0' AND contratacion_isadquisiciones = '0' AND plantilla_isadjudicacion = '0'[0.02 0.07]
contratacion_isadquisiciones = '0' AND plantilla_islicitacion = '1' AND correo_isgob = '1'[0.07 0.07]
contratacion_isadquisiciones = '0' AND correo_isgob = '1' AND plantilla_islicitacion = '1'[0.07 0.07]
contratacion_isadquisiciones = '0' AND plantilla_islicitacion = '1' AND correo_isgob = '1'[0.07 0.07]
contratacion_isservicios = '1' AND plantilla_isadjudicacion = '0' AND correo_isgob = '1'[0.07 0.07]
contratacion_isservicios = '1' AND correo_isgob = '1' AND plantilla_isadjudicacion = '0'[0.07 0.07]
contratacion_isservicios = '1' AND plantilla_isadjudicacion = '0' AND plantilla_isinvitacion = '0'[0.07 0.05]
contratacion_isservicios = '1' AND plantilla_isinvitacion = '0' AND plantilla_isadjudicacion = '0'[0.07 0.05]
contratacion_isservicios = '1' AND plantilla_isadjudicacion = '0' AND plantilla_isinvitacion = '0'[0.07 0.05]
plantilla_isadjudicacion = '0' AND contratacion_isservicios = '1' AND plantilla_isinvitacion = '0'[0.07 0.05]
contratacion_isservicios = '1' AND plantilla_isinvitacion = '0' AND plantilla_isadjudicacion = '0'[0.07 0.05]
contratacion_isservicios = '1' AND plantilla_isadjudicacion = '0' AND plantilla_isinvitacion = '0'[0.07 0.05]
contratacion_isservicios = '1' AND plantilla_isinvitacion = '0' AND plantilla_isadjudicacion = '0'[0.07 0.05]
plantilla_islicitacion = '1' AND publicacion_istrimestre3 = '0' AND entidad_count <= 3592.50[0.07 0.05]
plantilla_islicitacion = '0' AND plantilla_isadjudicacion = '0' AND plantilla_isinvitacion = '1'[0.05 0.08]
contratacion_isadquisiciones = '1' AND entidad_count <= 2857.50 AND plantilla_isadjudicacion = '0'[0.08 0.02]
contratacion_isadquisiciones = '1' AND publicacion_istrimestre1 = '1' AND plantilla_isadjudicacion = '0'[0.08 0.01]
plantilla_islicitacion = '1' AND entidad_count > 3592.50 AND publicacion_istrimestre1 = '0'[0.08 0.02]
contratacion_isservicios = '0' AND contratacion_isobrapublica = '1' AND entidad_count <= 20761.00[0.01 0.08]
plantilla_islicitacion = '1' AND entidad_count <= 3592.50 AND contratacion_isobrapublica = '0'[0.08 0.04]
plantilla_isadjudicacion = '0' AND contratacion_isadquisiciones = '0' AND plantilla_islicitacion = '1'[0.08 0.08]
contratacion_isadquisiciones = '0' AND plantilla_isadjudicacion = '0' AND plantilla_islicitacion = '1'[0.08 0.08]
plantilla_islicitacion = '1' AND contratacion_isadquisiciones = '0'[0.08 0.08]
contratacion_isadquisiciones = '1' AND plantilla_isadjudicacion = '0' AND plantilla_islicitacion = '0'[0.08 0.01]
contratacion_isadquisiciones = '1' AND plantilla_islicitacion = '0' AND plantilla_isadjudicacion = '0'[0.08 0.01]
contratacion_isadquisiciones = '1' AND plantilla_islicitacion = '0' AND plantilla_isadjudicacion = '0'[0.08 0.01]
plantilla_islicitacion = '1' AND contratacion_isobrapublica = '0' AND publicacion_istrimestre1 = '1'[0.08 0.03]
plantilla_islicitacion = '1' AND contratacion_isobrapublica = '0' AND publicacion_istrimestre1 = '1'[0.08 0.03]
plantilla_islicitacion = '1' AND entidad_count <= 3592.50 AND entidad_count > 1143.00[0.08 0.06]
plantilla_islicitacion = '1' AND entidad_count <= 3592.50 AND correo_isgob = '1'[0.08 0.06]
contratacion_isservicios = '0' AND contratacion_isadquisiciones = '0' AND entidad_count <= 20761.00[0.01 0.08]
contratacion_isadquisiciones = '0' AND contratacion_isservicios = '0' AND entidad_count <= 20761.00[0.01 0.08]
contratacion_isservicios = '0' AND plantilla_isadjudicacion = '0' AND plantilla_islicitacion = '0'[0.08 0.04]
plantilla_islicitacion = '0' AND contratacion_isservicios = '1' AND publicacion_istrimestre3 = '1'[0.01 0.08]
contratacion_isadquisiciones = '1' AND publicacion_istrimestre2 = '1' AND plantilla_isadjudicacion = '0'[0.08 0.01]
plantilla_isadjudicacion = '0' AND contratacion_isadquisiciones = '1' AND publicacion_istrimestre2 = '1'[0.08 0.01]
plantilla_isadjudicacion = '0' AND publicacion_istrimestre2 = '1' AND contratacion_isadquisiciones = '1'[0.08 0.01]
publicacion_istrimestre1 = '1' AND contratacion_isservicios = '0' AND plantilla_isadjudicacion = '0'[0.09 0.03]
contratacion_isadquisiciones = '0' AND plantilla_isadjudicacion = '0' AND contratacion_isservicios = '1'[0.07 0.09]
publicacion_istrimestre1 = '0' AND contratacion_isadquisiciones = '0' AND plantilla_isadjudicacion = '0'[0.05 0.09]
publicacion_istrimestre1 = '1' AND correo_isgob = '0' AND plantilla_islicitacion = '0'[0.03 0.09]
contratacion_isobrapublica = '0' AND contratacion_isadquisiciones = '0' AND plantilla_isadjudicacion = '0'[0.08 0.09]
contratacion_isadquisiciones = '0' AND plantilla_isadjudicacion = '0' AND contratacion_isobrapublica = '0'[0.08 0.09]
contratacion_isadquisiciones = '0' AND plantilla_isadjudicacion = '0' AND contratacion_isobrapublica = '0'[0.08 0.09]
contratacion_isobrapublica = '0' AND plantilla_isadjudicacion = '0' AND contratacion_isadquisiciones = '0'[0.08 0.09]
plantilla_isadjudicacion = '0' AND contratacion_isobrapublica = '0' AND contratacion_isadquisiciones = '0'[0.08 0.09]
contratacion_isobrapublica = '0' AND plantilla_isadjudicacion = '0' AND contratacion_isadquisiciones = '0'[0.08 0.09]
plantilla_isadjudicacion = '0' AND contratacion_isobrapublica = '0' AND contratacion_isadquisiciones = '0'[0.08 0.09]
publicacion_istrimestre1 = '0' AND contratacion_isadquisiciones = '0' AND correo_isgob = '0'[0.01 0.09]
contratacion_isadquisiciones = '1' AND plantilla_islicitacion = '1' AND publicacion_istrimestre2 = '0'[0.09 0.01]
contratacion_isadquisiciones = '1' AND plantilla_islicitacion = '1' AND publicacion_istrimestre2 = '0'[0.09 0.01]
contratacion_isadquisiciones = '1' AND plantilla_islicitacion = '1' AND publicacion_istrimestre2 = '0'[0.09 0.01]
contratacion_isadquisiciones = '1' AND plantilla_islicitacion = '1' AND publicacion_istrimestre2 = '0'[0.09 0.01]
contratacion_isadquisiciones = '1' AND plantilla_islicitacion = '1' AND publicacion_istrimestre2 = '0'[0.09 0.01]
entidad_count <= 1877.00 AND contratacion_isadquisiciones = '0' AND plantilla_islicitacion = '0'[0.01 0.09]
entidad_count <= 1877.00 AND contratacion_isadquisiciones = '0' AND plantilla_islicitacion = '0'[0.01 0.09]
plantilla_islicitacion = '1' AND entidad_count > 3592.50 AND contratacion_isadquisiciones = '1'[0.09 0.01]
plantilla_islicitacion = '1' AND entidad_count > 3592.50 AND contratacion_isadquisiciones = '1'[0.09 0.01]
plantilla_islicitacion = '1' AND entidad_count > 3592.50 AND contratacion_isadquisiciones = '1'[0.09 0.01]
plantilla_islicitacion = '1' AND entidad_count > 3592.50 AND contratacion_isadquisiciones = '1'[0.09 0.01]
plantilla_islicitacion = '1' AND publicacion_istrimestre3 = '0' AND entidad_count > 3592.50[0.09 0.02]
plantilla_isadjudicacion = '1' AND publicacion_istrimestre1 = '0' AND correo_isgob = '0'[0.08 0.09]
correo_isgob = '0' AND contratacion_isservicios = '1' AND publicacion_istrimestre2 = '0'[0.01 0.09]
correo_isgob = '0' AND contratacion_isservicios = '0' AND entidad_count > 20761.00[0.09 0.02]
plantilla_isadjudicacion = '0' AND contratacion_isadquisiciones = '0' AND plantilla_isinvitacion = '0'[0.09 0.09]
contratacion_isadquisiciones = '0' AND plantilla_isadjudicacion = '0' AND plantilla_isinvitacion = '0'[0.09 0.09]
contratacion_isadquisiciones = '0' AND plantilla_isinvitacion = '0' AND plantilla_isadjudicacion = '0'[0.09 0.09]
plantilla_isinvitacion = '0' AND contratacion_isadquisiciones = '0' AND plantilla_isadjudicacion = '0'[0.09 0.09]
contratacion_isadquisiciones = '0' AND plantilla_isinvitacion = '0' AND plantilla_isadjudicacion = '0'[0.09 0.09]
contratacion_isadquisiciones = '0' AND plantilla_isadjudicacion = '0' AND plantilla_isinvitacion = '0'[0.09 0.09]
contratacion_isadquisiciones = '0' AND plantilla_isadjudicacion = '0' AND plantilla_isinvitacion = '0'[0.09 0.09]
contratacion_isadquisiciones = '1' AND publicacion_istrimestre1 = '1' AND entidad_count <= 2857.50[0.09 0.08]
entidad_count <= 1877.00 AND contratacion_isadquisiciones = '0' AND plantilla_isinvitacion = '0'[0.03 0.09]
entidad_count <= 1877.00 AND contratacion_isadquisiciones = '1' AND publicacion_istrimestre1 = '0'[0.10 0.09]
plantilla_islicitacion = '1' AND entidad_count > 3592.50 AND contratacion_isservicios = '0'[0.10 0.01]
plantilla_isadjudicacion = '0' AND publicacion_istrimestre2 = '0' AND contratacion_isadquisiciones = '0'[0.07 0.10]
contratacion_isadquisiciones = '1' AND publicacion_istrimestre3 = '0' AND correo_isgob = '0'[0.10 0.04]
plantilla_isadjudicacion = '0' AND publicacion_istrimestre2 = '1' AND correo_isgob = '1'[0.10 0.05]
entidad_count > 1877.00 AND contratacion_isadquisiciones = '0' AND plantilla_isadjudicacion = '0'[0.07 0.10]
plantilla_islicitacion = '1' AND contratacion_isadquisiciones = '1' AND entidad_count > 2497.50[0.10 0.01]
publicacion_istrimestre1 = '1' AND contratacion_isservicios = '0' AND entidad_count <= 2857.50[0.10 0.10]
contratacion_isadquisiciones = '1' AND plantilla_islicitacion = '1' AND publicacion_istrimestre3 = '0'[0.10 0.01]
plantilla_isadjudicacion = '0' AND plantilla_isinvitacion = '0' AND publicacion_istrimestre1 = '1'[0.11 0.05]
plantilla_isadjudicacion = '0' AND entidad_count <= 20761.00 AND contratacion_isadquisiciones = '1'[0.11 0.03]
contratacion_isadquisiciones = '0' AND correo_isgob = '0' AND publicacion_istrimestre2 = '0'[0.01 0.11]
contratacion_isobrapublica = '0' AND publicacion_istrimestre1 = '0' AND plantilla_islicitacion = '1'[0.11 0.03]
plantilla_islicitacion = '1' AND contratacion_isobrapublica = '0' AND publicacion_istrimestre1 = '0'[0.11 0.03]
plantilla_islicitacion = '1' AND contratacion_isobrapublica = '0' AND publicacion_istrimestre1 = '0'[0.11 0.03]
plantilla_isadjudicacion = '0' AND entidad_count > 20761.00 AND contratacion_isadquisiciones = '1'[0.11 0.01]
plantilla_isadjudicacion = '0' AND entidad_count <= 20761.00 AND contratacion_isadquisiciones = '0'[0.06 0.11]
contratacion_isservicios = '1' AND plantilla_isadjudicacion = '1' AND correo_isgob = '0'[0.00 0.11]
contratacion_isservicios = '1' AND plantilla_isadjudicacion = '1' AND correo_isgob = '0'[0.00 0.11]
correo_isgob = '0' AND contratacion_isservicios = '1' AND plantilla_isadjudicacion = '1'[0.00 0.11]
contratacion_isservicios = '1' AND correo_isgob = '0' AND plantilla_isadjudicacion = '1'[0.00 0.11]
contratacion_isservicios = '1' AND plantilla_isadjudicacion = '1' AND correo_isgob = '0'[0.00 0.11]
contratacion_isservicios = '1' AND plantilla_isadjudicacion = '1' AND correo_isgob = '0'[0.00 0.11]
plantilla_isadjudicacion = '0' AND correo_isgob = '1' AND contratacion_isadquisiciones = '0'[0.09 0.12]
contratacion_isadquisiciones = '0' AND plantilla_isadjudicacion = '0' AND correo_isgob = '1'[0.09 0.12]
contratacion_isadquisiciones = '0' AND correo_isgob = '1' AND plantilla_isadjudicacion = '0'[0.09 0.12]
contratacion_isadquisiciones = '0' AND correo_isgob = '1' AND plantilla_isadjudicacion = '0'[0.09 0.12]
publicacion_istrimestre2 = '1' AND contratacion_isservicios = '1' AND correo_isgob = '1'[0.03 0.12]
correo_isgob = '1' AND contratacion_isadquisiciones = '1' AND plantilla_islicitacion = '1'[0.12 0.01]
plantilla_islicitacion = '1' AND contratacion_isservicios = '0' AND publicacion_istrimestre3 = '0'[0.12 0.04]
entidad_count > 1877.00 AND correo_isgob = '0' AND contratacion_isadquisiciones = '1'[0.12 0.04]
entidad_count <= 1877.00 AND contratacion_isadquisiciones = '1' AND plantilla_isadjudicacion = '1'[0.10 0.12]
entidad_count <= 1877.00 AND contratacion_isadquisiciones = '1' AND plantilla_isadjudicacion = '1'[0.10 0.12]
contratacion_isservicios = '1' AND correo_isgob = '0' AND entidad_count > 1497.50[0.01 0.12]
plantilla_isadjudicacion = '0' AND contratacion_isservicios = '0' AND entidad_count > 20761.00[0.12 0.01]
plantilla_isadjudicacion = '0' AND entidad_count > 20761.00 AND contratacion_isservicios = '0'[0.12 0.01]
plantilla_isadjudicacion = '0' AND contratacion_isservicios = '0' AND entidad_count <= 20761.00[0.12 0.09]
contratacion_isservicios = '1' AND plantilla_islicitacion = '0' AND correo_isgob = '0'[0.01 0.12]
contratacion_isservicios = '1' AND correo_isgob = '0' AND plantilla_isinvitacion = '0'[0.01 0.12]
entidad_count > 1877.00 AND correo_isgob = '0' AND contratacion_isadquisiciones = '0'[0.01 0.12]
entidad_count <= 1877.00 AND contratacion_isadquisiciones = '1' AND plantilla_islicitacion = '0'[0.11 0.12]
plantilla_isadjudicacion = '1' AND contratacion_isadquisiciones = '0' AND correo_isgob = '0'[0.00 0.12]
contratacion_isadquisiciones = '0' AND plantilla_isadjudicacion = '1' AND correo_isgob = '0'[0.00 0.12]
contratacion_isadquisiciones = '0' AND correo_isgob = '0' AND plantilla_isadjudicacion = '1'[0.00 0.12]
plantilla_isadjudicacion = '1' AND contratacion_isadquisiciones = '0' AND correo_isgob = '0'[0.00 0.12]
contratacion_isadquisiciones = '1' AND correo_isgob = '0' AND plantilla_isinvitacion = '0'[0.13 0.05]
correo_isgob = '0' AND contratacion_isobrapublica = '0' AND entidad_count > 2174.50[0.13 0.13]
contratacion_isservicios = '1' AND plantilla_isadjudicacion = '1' AND publicacion_istrimestre2 = '1'[0.01 0.13]
contratacion_isobrapublica = '0' AND contratacion_isadquisiciones = '1' AND correo_isgob = '0'[0.13 0.05]
correo_isgob = '0' AND contratacion_isservicios = '0' AND contratacion_isadquisiciones = '1'[0.13 0.05]
contratacion_isadquisiciones = '0' AND contratacion_isservicios = '1' AND correo_isgob = '0'[0.01 0.13]
plantilla_isadjudicacion = '0' AND entidad_count > 20761.00 AND plantilla_isinvitacion = '0'[0.13 0.03]
contratacion_isadquisiciones = '0' AND correo_isgob = '0' AND contratacion_isobrapublica = '0'[0.01 0.13]
plantilla_islicitacion = '0' AND publicacion_istrimestre1 = '0' AND entidad_count <= 1877.00[0.09 0.13]
contratacion_isadquisiciones = '1' AND entidad_count <= 1877.00[0.13 0.13]
publicacion_istrimestre1 = '1' AND correo_isgob = '1' AND entidad_count > 20761.00[0.09 0.13]
plantilla_isadjudicacion = '0' AND contratacion_isadquisiciones = '1' AND publicacion_istrimestre2 = '0'[0.14 0.02]
plantilla_isadjudicacion = '0' AND publicacion_istrimestre2 = '0' AND contratacion_isadquisiciones = '1'[0.14 0.02]
contratacion_isservicios = '1' AND correo_isgob = '1' AND entidad_count <= 20761.00[0.05 0.14]
contratacion_isservicios = '1' AND entidad_count <= 20761.00 AND correo_isgob = '1'[0.05 0.14]
contratacion_isservicios = '1' AND correo_isgob = '1' AND entidad_count <= 20761.00[0.05 0.14]
plantilla_islicitacion = '0' AND contratacion_isservicios = '1' AND entidad_count <= 3226.00[0.02 0.14]
contratacion_isservicios = '1' AND plantilla_islicitacion = '0' AND entidad_count <= 3226.00[0.02 0.14]
plantilla_islicitacion = '0' AND contratacion_isservicios = '1' AND entidad_count <= 3226.00[0.02 0.14]
contratacion_isservicios = '1' AND plantilla_islicitacion = '0' AND entidad_count <= 3226.00[0.02 0.14]
contratacion_isadquisiciones = '0' AND plantilla_isadjudicacion = '1' AND publicacion_istrimestre2 = '1'[0.01 0.14]
contratacion_isadquisiciones = '0' AND plantilla_isadjudicacion = '1' AND publicacion_istrimestre2 = '1'[0.01 0.14]
plantilla_islicitacion = '1' AND contratacion_isservicios = '0' AND contratacion_isadquisiciones = '1'[0.14 0.02]
plantilla_islicitacion = '1' AND contratacion_isobrapublica = '0' AND contratacion_isadquisiciones = '1'[0.14 0.02]
contratacion_isadquisiciones = '1' AND plantilla_isadjudicacion = '0' AND plantilla_islicitacion = '1'[0.14 0.02]
plantilla_islicitacion = '1' AND contratacion_isservicios = '0' AND contratacion_isadquisiciones = '1'[0.14 0.02]
contratacion_isservicios = '0' AND contratacion_isadquisiciones = '1' AND plantilla_islicitacion = '1'[0.14 0.02]
contratacion_isadquisiciones = '1' AND plantilla_islicitacion = '1'[0.14 0.02]
plantilla_islicitacion = '1' AND contratacion_isadquisiciones = '1'[0.14 0.02]
contratacion_isadquisiciones = '0' AND correo_isgob = '0' AND plantilla_isinvitacion = '0'[0.01 0.14]
contratacion_isadquisiciones = '0' AND correo_isgob = '0' AND plantilla_isinvitacion = '0'[0.01 0.14]
contratacion_isadquisiciones = '0' AND plantilla_isinvitacion = '0' AND correo_isgob = '0'[0.01 0.14]
plantilla_islicitacion = '1' AND contratacion_isobrapublica = '0' AND contratacion_isservicios = '0'[0.14 0.02]
contratacion_isservicios = '0' AND plantilla_islicitacion = '1' AND contratacion_isobrapublica = '0'[0.14 0.02]
plantilla_islicitacion = '1' AND contratacion_isobrapublica = '0' AND contratacion_isservicios = '0'[0.14 0.02]
contratacion_isservicios = '0' AND entidad_count > 2857.50 AND entidad_count <= 3592.50[0.14 0.03]
plantilla_isadjudicacion = '0' AND contratacion_isobrapublica = '0' AND entidad_count > 20761.00[0.14 0.04]
contratacion_isobrapublica = '0' AND plantilla_isadjudicacion = '0' AND entidad_count > 20761.00[0.14 0.04]
plantilla_islicitacion = '0' AND contratacion_isservicios = '1' AND publicacion_istrimestre2 = '1'[0.01 0.14]
contratacion_isadquisiciones = '1' AND publicacion_istrimestre1 = '0' AND plantilla_isadjudicacion = '0'[0.14 0.02]
contratacion_isadquisiciones = '1' AND entidad_count > 2857.50 AND plantilla_isadjudicacion = '0'[0.14 0.01]
plantilla_islicitacion = '0' AND contratacion_isadquisiciones = '0' AND correo_isgob = '0'[0.01 0.15]
plantilla_islicitacion = '0' AND contratacion_isadquisiciones = '0' AND correo_isgob = '0'[0.01 0.15]
contratacion_isadquisiciones = '0' AND plantilla_islicitacion = '0' AND correo_isgob = '0'[0.01 0.15]
plantilla_islicitacion = '0' AND contratacion_isadquisiciones = '0' AND correo_isgob = '0'[0.01 0.15]
plantilla_islicitacion = '0' AND contratacion_isadquisiciones = '0' AND correo_isgob = '0'[0.01 0.15]
contratacion_isadquisiciones = '0' AND correo_isgob = '0' AND entidad_count > 1497.50[0.01 0.15]
contratacion_isadquisiciones = '0' AND correo_isgob = '0' AND entidad_count > 1497.50[0.01 0.15]
contratacion_isservicios = '1' AND plantilla_isadjudicacion = '1' AND entidad_count <= 20761.00[0.01 0.15]
contratacion_isservicios = '1' AND plantilla_isadjudicacion = '1' AND entidad_count <= 20761.00[0.01 0.15]
plantilla_isadjudicacion = '1' AND contratacion_isservicios = '1' AND entidad_count <= 20761.00[0.01 0.15]
contratacion_isservicios = '1' AND entidad_count <= 20761.00 AND plantilla_isadjudicacion = '1'[0.01 0.15]
contratacion_isservicios = '1' AND plantilla_isadjudicacion = '1' AND entidad_count <= 20761.00[0.01 0.15]
contratacion_isadquisiciones = '1' AND entidad_count > 2857.50 AND publicacion_istrimestre3 = '1'[0.15 0.04]
contratacion_isadquisiciones = '1' AND entidad_count > 2857.50 AND publicacion_istrimestre3 = '1'[0.15 0.04]
plantilla_isadjudicacion = '1' AND entidad_count > 20761.00 AND publicacion_istrimestre1 = '1'[0.07 0.15]
contratacion_isadquisiciones = '1' AND publicacion_istrimestre1 = '1' AND entidad_count > 2857.50[0.16 0.05]
plantilla_isadjudicacion = '0' AND entidad_count <= 20761.00 AND correo_isgob = '1'[0.16 0.10]
plantilla_isadjudicacion = '0' AND entidad_count <= 20761.00 AND correo_isgob = '1'[0.16 0.10]
plantilla_isadjudicacion = '0' AND contratacion_isobrapublica = '0' AND entidad_count <= 20761.00[0.16 0.08]
contratacion_isobrapublica = '0' AND plantilla_isadjudicacion = '0' AND entidad_count <= 20761.00[0.16 0.08]
contratacion_isservicios = '0' AND plantilla_isadjudicacion = '0' AND plantilla_islicitacion = '1'[0.16 0.06]
publicacion_istrimestre1 = '1' AND contratacion_isservicios = '0' AND entidad_count > 2857.50[0.16 0.06]
contratacion_isadquisiciones = '1' AND plantilla_isadjudicacion = '0' AND publicacion_istrimestre3 = '0'[0.16 0.02]
plantilla_isadjudicacion = '0' AND plantilla_isinvitacion = '0' AND publicacion_istrimestre1 = '0'[0.17 0.06]
contratacion_isservicios = '0' AND publicacion_istrimestre2 = '1' AND entidad_count <= 2857.50[0.17 0.13]
contratacion_isservicios = '0' AND entidad_count <= 1877.00[0.14 0.17]
plantilla_isadjudicacion = '1' AND entidad_count <= 20761.00 AND contratacion_isadquisiciones = '0'[0.01 0.17]
contratacion_isadquisiciones = '0' AND plantilla_isadjudicacion = '1' AND entidad_count <= 20761.00[0.01 0.17]
plantilla_isadjudicacion = '1' AND entidad_count <= 20761.00 AND contratacion_isadquisiciones = '0'[0.01 0.17]
contratacion_isservicios = '1' AND entidad_count <= 20761.00 AND plantilla_islicitacion = '0'[0.02 0.17]
plantilla_isadjudicacion = '1' AND contratacion_isadquisiciones = '1' AND publicacion_istrimestre1 = '1'[0.17 0.12]
contratacion_isadquisiciones = '1' AND publicacion_istrimestre1 = '1' AND plantilla_isadjudicacion = '1'[0.17 0.12]
plantilla_isadjudicacion = '1' AND contratacion_isadquisiciones = '1' AND publicacion_istrimestre1 = '1'[0.17 0.12]
plantilla_isadjudicacion = '1' AND contratacion_isadquisiciones = '1' AND publicacion_istrimestre1 = '1'[0.17 0.12]
publicacion_istrimestre1 = '1' AND contratacion_isservicios = '1' AND correo_isgob = '1'[0.04 0.17]
plantilla_isadjudicacion = '1' AND publicacion_istrimestre1 = '1' AND contratacion_isservicios = '0'[0.17 0.13]
contratacion_isservicios = '0' AND plantilla_isadjudicacion = '1' AND publicacion_istrimestre1 = '1'[0.17 0.13]
publicacion_istrimestre1 = '1' AND contratacion_isservicios = '0' AND plantilla_isadjudicacion = '1'[0.17 0.13]
plantilla_isadjudicacion = '1' AND entidad_count <= 20761.00 AND publicacion_istrimestre1 = '1'[0.11 0.17]
plantilla_isadjudicacion = '1' AND entidad_count <= 20761.00 AND publicacion_istrimestre1 = '1'[0.11 0.17]
contratacion_isadquisiciones = '0' AND plantilla_islicitacion = '0' AND entidad_count <= 3226.00[0.02 0.17]
contratacion_isadquisiciones = '1' AND publicacion_istrimestre3 = '1' AND entidad_count > 2174.50[0.17 0.05]
publicacion_istrimestre1 = '1' AND correo_isgob = '1' AND entidad_count <= 20761.00[0.17 0.18]
plantilla_isadjudicacion = '0' AND contratacion_isadquisiciones = '1' AND plantilla_isinvitacion = '0'[0.18 0.02]
plantilla_isinvitacion = '0' AND contratacion_isadquisiciones = '1' AND plantilla_isadjudicacion = '0'[0.18 0.02]
contratacion_isadquisiciones = '1' AND plantilla_isadjudicacion = '0' AND plantilla_isinvitacion = '0'[0.18 0.02]
contratacion_isadquisiciones = '1' AND plantilla_isinvitacion = '0' AND plantilla_isadjudicacion = '0'[0.18 0.02]
contratacion_isobrapublica = '0' AND entidad_count <= 1877.00 AND plantilla_isadjudicacion = '1'[0.11 0.18]
plantilla_isadjudicacion = '1' AND contratacion_isadquisiciones = '1' AND publicacion_istrimestre3 = '1'[0.18 0.09]
contratacion_isadquisiciones = '1' AND plantilla_isadjudicacion = '1' AND publicacion_istrimestre3 = '1'[0.18 0.09]
contratacion_isadquisiciones = '1' AND plantilla_isadjudicacion = '1' AND publicacion_istrimestre3 = '1'[0.18 0.09]
contratacion_isservicios = '0' AND plantilla_isadjudicacion = '1' AND publicacion_istrimestre3 = '1'[0.18 0.10]
contratacion_isadquisiciones = '1' AND plantilla_isadjudicacion = '1' AND entidad_count <= 2174.50[0.18 0.18]
contratacion_isadquisiciones = '1' AND plantilla_isadjudicacion = '1' AND entidad_count <= 2174.50[0.18 0.18]
contratacion_isobrapublica = '0' AND plantilla_isadjudicacion = '1' AND publicacion_istrimestre3 = '1'[0.18 0.17]
contratacion_isadquisiciones = '1' AND publicacion_istrimestre2 = '0' AND entidad_count <= 2857.50[0.19 0.15]
entidad_count > 1877.00 AND contratacion_isadquisiciones = '1' AND plantilla_isadjudicacion = '0'[0.19 0.02]
entidad_count > 1877.00 AND contratacion_isadquisiciones = '1' AND plantilla_isadjudicacion = '0'[0.19 0.02]
entidad_count > 1877.00 AND contratacion_isadquisiciones = '1' AND plantilla_isadjudicacion = '0'[0.19 0.02]
plantilla_isadjudicacion = '0' AND publicacion_istrimestre2 = '0' AND contratacion_isobrapublica = '0'[0.19 0.08]
plantilla_isadjudicacion = '1' AND publicacion_istrimestre1 = '1' AND contratacion_isservicios = '1'[0.01 0.19]
contratacion_isservicios = '1' AND plantilla_isadjudicacion = '1' AND publicacion_istrimestre1 = '1'[0.01 0.19]
plantilla_isadjudicacion = '1' AND contratacion_isservicios = '1' AND publicacion_istrimestre1 = '1'[0.01 0.19]
plantilla_isadjudicacion = '0' AND correo_isgob = '1' AND contratacion_isadquisiciones = '1'[0.19 0.02]
contratacion_isadquisiciones = '1' AND plantilla_isadjudicacion = '0' AND correo_isgob = '1'[0.19 0.02]
contratacion_isadquisiciones = '1' AND correo_isgob = '1' AND plantilla_isadjudicacion = '0'[0.19 0.02]
correo_isgob = '1' AND contratacion_isadquisiciones = '0' AND entidad_count <= 20761.00[0.07 0.19]
plantilla_isadjudicacion = '1' AND entidad_count > 20761.00 AND contratacion_isadquisiciones = '1'[0.20 0.10]
plantilla_isadjudicacion = '1' AND entidad_count > 20761.00 AND contratacion_isservicios = '0'[0.20 0.10]
plantilla_isadjudicacion = '1' AND entidad_count > 20761.00 AND contratacion_isservicios = '0'[0.20 0.10]
plantilla_isadjudicacion = '0' AND plantilla_islicitacion = '1' AND contratacion_isobrapublica = '0'[0.20 0.06]
plantilla_islicitacion = '0' AND contratacion_isadquisiciones = '1' AND publicacion_istrimestre1 = '1'[0.20 0.13]
plantilla_islicitacion = '0' AND publicacion_istrimestre1 = '1' AND contratacion_isadquisiciones = '1'[0.20 0.13]
plantilla_islicitacion = '0' AND contratacion_isadquisiciones = '1' AND publicacion_istrimestre1 = '1'[0.20 0.13]
plantilla_islicitacion = '0' AND contratacion_isservicios = '0' AND publicacion_istrimestre1 = '1'[0.20 0.15]
plantilla_isadjudicacion = '1' AND entidad_count > 20761.00 AND publicacion_istrimestre1 = '0'[0.13 0.20]
contratacion_isservicios = '0' AND plantilla_isadjudicacion = '0' AND plantilla_isinvitacion = '0'[0.20 0.06]
contratacion_isservicios = '0' AND plantilla_isadjudicacion = '1' AND entidad_count <= 2174.50[0.18 0.20]
contratacion_isadquisiciones = '1' AND plantilla_islicitacion = '0' AND publicacion_istrimestre3 = '1'[0.20 0.10]
contratacion_isservicios = '1' AND plantilla_isadjudicacion = '1' AND publicacion_istrimestre1 = '0'[0.01 0.20]
plantilla_isadjudicacion = '1' AND contratacion_isservicios = '1' AND publicacion_istrimestre1 = '0'[0.01 0.20]
contratacion_isservicios = '1' AND correo_isgob = '1' AND entidad_count > 20761.00[0.03 0.22]
contratacion_isservicios = '1' AND entidad_count > 20761.00 AND correo_isgob = '1'[0.03 0.22]
contratacion_isservicios = '1' AND correo_isgob = '1' AND entidad_count > 20761.00[0.03 0.22]
contratacion_isservicios = '1' AND entidad_count > 20761.00 AND correo_isgob = '1'[0.03 0.22]
contratacion_isadquisiciones = '1' AND entidad_count <= 2857.50 AND entidad_count > 1877.00[0.22 0.13]
contratacion_isservicios = '0' AND entidad_count <= 2857.50 AND entidad_count > 1877.00[0.22 0.15]
contratacion_isservicios = '0' AND contratacion_isadquisiciones = '1' AND plantilla_isadjudicacion = '0'[0.22 0.03]
contratacion_isservicios = '0' AND contratacion_isadquisiciones = '1' AND plantilla_isadjudicacion = '0'[0.22 0.03]
contratacion_isobrapublica = '0' AND plantilla_isadjudicacion = '0' AND contratacion_isadquisiciones = '1'[0.22 0.03]
contratacion_isservicios = '0' AND contratacion_isadquisiciones = '1' AND plantilla_isadjudicacion = '0'[0.22 0.03]
plantilla_isadjudicacion = '0' AND contratacion_isobrapublica = '0' AND contratacion_isadquisiciones = '1'[0.22 0.03]
contratacion_isobrapublica = '0' AND plantilla_isadjudicacion = '0' AND contratacion_isadquisiciones = '1'[0.22 0.03]
contratacion_isservicios = '0' AND contratacion_isadquisiciones = '1' AND plantilla_isadjudicacion = '0'[0.22 0.03]
plantilla_isadjudicacion = '0' AND contratacion_isobrapublica = '0' AND contratacion_isadquisiciones = '1'[0.22 0.03]
publicacion_istrimestre1 = '0' AND contratacion_isadquisiciones = '0' AND correo_isgob = '1'[0.05 0.22]
contratacion_isservicios = '0' AND plantilla_isadjudicacion = '0' AND contratacion_isobrapublica = '0'[0.22 0.04]
contratacion_isservicios = '0' AND contratacion_isobrapublica = '0' AND plantilla_isadjudicacion = '0'[0.22 0.04]
contratacion_isservicios = '0' AND contratacion_isobrapublica = '0' AND plantilla_isadjudicacion = '0'[0.22 0.04]
publicacion_istrimestre1 = '0' AND contratacion_isadquisiciones = '0' AND plantilla_isadjudicacion = '1'[0.01 0.22]
correo_isgob = '1' AND contratacion_isadquisiciones = '0' AND entidad_count > 20761.00[0.04 0.22]
plantilla_islicitacion = '0' AND publicacion_istrimestre1 = '0' AND contratacion_isservicios = '1'[0.02 0.23]
publicacion_istrimestre1 = '0' AND contratacion_isservicios = '1' AND plantilla_islicitacion = '0'[0.02 0.23]
entidad_count > 1877.00 AND correo_isgob = '1' AND plantilla_isadjudicacion = '0'[0.23 0.10]
contratacion_isadquisiciones = '1' AND entidad_count > 2857.50 AND publicacion_istrimestre2 = '1'[0.23 0.07]
plantilla_islicitacion = '0' AND publicacion_istrimestre1 = '1' AND contratacion_isadquisiciones = '0'[0.02 0.23]
contratacion_isadquisiciones = '1' AND publicacion_istrimestre1 = '1' AND plantilla_isinvitacion = '0'[0.23 0.13]
plantilla_isadjudicacion = '1' AND entidad_count <= 20761.00 AND publicacion_istrimestre2 = '1'[0.23 0.19]
contratacion_isservicios = '0' AND publicacion_istrimestre2 = '1' AND entidad_count > 2857.50[0.24 0.09]
publicacion_istrimestre1 = '1' AND contratacion_isservicios = '1'[0.05 0.24]
contratacion_isadquisiciones = '1' AND publicacion_istrimestre1 = '0' AND publicacion_istrimestre3 = '1'[0.24 0.10]
publicacion_istrimestre1 = '0' AND contratacion_isadquisiciones = '1' AND publicacion_istrimestre2 = '0'[0.24 0.10]
contratacion_isadquisiciones = '1' AND publicacion_istrimestre1 = '0' AND publicacion_istrimestre3 = '1'[0.24 0.10]
contratacion_isobrapublica = '0' AND publicacion_istrimestre1 = '1' AND contratacion_isadquisiciones = '0'[0.05 0.24]
contratacion_isservicios = '0' AND contratacion_isadquisiciones = '1' AND publicacion_istrimestre1 = '1'[0.25 0.14]
contratacion_isservicios = '0' AND contratacion_isadquisiciones = '1' AND publicacion_istrimestre1 = '1'[0.25 0.14]
contratacion_isobrapublica = '0' AND publicacion_istrimestre1 = '1' AND contratacion_isadquisiciones = '1'[0.25 0.14]
contratacion_isadquisiciones = '1' AND publicacion_istrimestre1 = '1'[0.25 0.14]
contratacion_isservicios = '1' AND plantilla_isadjudicacion = '1' AND entidad_count > 20761.00[0.01 0.25]
contratacion_isservicios = '1' AND plantilla_isadjudicacion = '1' AND entidad_count > 20761.00[0.01 0.25]
plantilla_isadjudicacion = '1' AND entidad_count > 20761.00 AND contratacion_isservicios = '1'[0.01 0.25]
plantilla_isadjudicacion = '1' AND contratacion_isservicios = '1' AND entidad_count > 20761.00[0.01 0.25]
contratacion_isservicios = '1' AND entidad_count > 20761.00 AND plantilla_isadjudicacion = '1'[0.01 0.25]
plantilla_isadjudicacion = '1' AND entidad_count > 20761.00 AND contratacion_isservicios = '1'[0.01 0.25]
contratacion_isservicios = '1' AND plantilla_isadjudicacion = '1' AND entidad_count > 20761.00[0.01 0.25]
contratacion_isadquisiciones = '1' AND publicacion_istrimestre1 = '0' AND entidad_count <= 2857.50[0.25 0.17]
publicacion_istrimestre1 = '0' AND contratacion_isadquisiciones = '1' AND entidad_count <= 2857.50[0.25 0.17]
plantilla_isadjudicacion = '1' AND entidad_count > 20761.00 AND contratacion_isadquisiciones = '0'[0.01 0.26]
contratacion_isadquisiciones = '0' AND plantilla_isadjudicacion = '1' AND entidad_count > 20761.00[0.01 0.26]
contratacion_isservicios = '1' AND plantilla_isadjudicacion = '1' AND publicacion_istrimestre2 = '0'[0.01 0.27]
contratacion_isadquisiciones = '1' AND entidad_count <= 2857.50 AND plantilla_isadjudicacion = '1'[0.27 0.24]
plantilla_isadjudicacion = '1' AND entidad_count <= 20761.00 AND publicacion_istrimestre2 = '0'[0.25 0.28]
contratacion_isservicios = '1' AND plantilla_isadjudicacion = '1' AND correo_isgob = '1'[0.02 0.28]
contratacion_isservicios = '1' AND plantilla_isadjudicacion = '1' AND correo_isgob = '1'[0.02 0.28]
contratacion_isservicios = '1' AND correo_isgob = '1' AND plantilla_isadjudicacion = '1'[0.02 0.28]
contratacion_isservicios = '1' AND plantilla_isadjudicacion = '1' AND correo_isgob = '1'[0.02 0.28]
contratacion_isservicios = '1' AND plantilla_isadjudicacion = '1' AND correo_isgob = '1'[0.02 0.28]
contratacion_isadquisiciones = '0' AND plantilla_isadjudicacion = '1' AND publicacion_istrimestre2 = '0'[0.01 0.29]
contratacion_isadquisiciones = '0' AND plantilla_isadjudicacion = '1' AND publicacion_istrimestre2 = '0'[0.01 0.29]
publicacion_istrimestre2 = '0' AND contratacion_isservicios = '1' AND plantilla_islicitacion = '0'[0.03 0.30]
plantilla_islicitacion = '0' AND contratacion_isservicios = '1' AND publicacion_istrimestre2 = '0'[0.03 0.30]
plantilla_islicitacion = '0' AND contratacion_isservicios = '1' AND entidad_count > 3226.00[0.02 0.30]
contratacion_isservicios = '1' AND plantilla_islicitacion = '0' AND entidad_count > 3226.00[0.02 0.30]
plantilla_islicitacion = '0' AND contratacion_isservicios = '1' AND entidad_count > 3226.00[0.02 0.30]
contratacion_isservicios = '1' AND plantilla_islicitacion = '0' AND entidad_count > 3226.00[0.02 0.30]
plantilla_isadjudicacion = '1' AND contratacion_isadquisiciones = '0' AND correo_isgob = '1'[0.02 0.30]
contratacion_isadquisiciones = '0' AND correo_isgob = '1' AND plantilla_isadjudicacion = '1'[0.02 0.30]
contratacion_isadquisiciones = '0' AND plantilla_isadjudicacion = '1' AND correo_isgob = '1'[0.02 0.30]
contratacion_isadquisiciones = '0' AND correo_isgob = '1' AND plantilla_isadjudicacion = '1'[0.02 0.30]
plantilla_isadjudicacion = '1' AND contratacion_isadquisiciones = '0' AND correo_isgob = '1'[0.02 0.30]
contratacion_isadquisiciones = '1' AND publicacion_istrimestre2 = '0' AND entidad_count > 2857.50[0.30 0.09]
contratacion_isadquisiciones = '1' AND entidad_count > 2857.50 AND publicacion_istrimestre2 = '0'[0.30 0.09]
plantilla_islicitacion = '0' AND contratacion_isadquisiciones = '1' AND entidad_count <= 2857.50[0.30 0.25]
contratacion_isadquisiciones = '1' AND plantilla_islicitacion = '0' AND entidad_count <= 2857.50[0.30 0.25]
contratacion_isadquisiciones = '1' AND entidad_count <= 2857.50 AND plantilla_islicitacion = '0'[0.30 0.25]
contratacion_isadquisiciones = '1' AND publicacion_istrimestre2 = '1' AND plantilla_isadjudicacion = '1'[0.31 0.17]
correo_isgob = '1' AND contratacion_isservicios = '1' AND plantilla_islicitacion = '0'[0.03 0.32]
correo_isgob = '1' AND contratacion_isservicios = '1' AND plantilla_islicitacion = '0'[0.03 0.32]
contratacion_isservicios = '1' AND plantilla_islicitacion = '0' AND correo_isgob = '1'[0.03 0.32]
contratacion_isservicios = '1' AND correo_isgob = '1' AND plantilla_islicitacion = '0'[0.03 0.32]
contratacion_isobrapublica = '0' AND plantilla_isadjudicacion = '1' AND publicacion_istrimestre1 = '1'[0.18 0.32]
contratacion_isadquisiciones = '0' AND plantilla_islicitacion = '0' AND entidad_count > 3226.00[0.02 0.32]
contratacion_isservicios = '0' AND entidad_count <= 2857.50 AND correo_isgob = '1'[0.32 0.27]
plantilla_islicitacion = '0' AND publicacion_istrimestre1 = '1' AND plantilla_isadjudicacion = '1'[0.18 0.33]
contratacion_isadquisiciones = '1' AND entidad_count <= 2857.50 AND plantilla_isinvitacion = '0'[0.33 0.25]
contratacion_isadquisiciones = '1' AND plantilla_isinvitacion = '0' AND entidad_count <= 2857.50[0.33 0.25]
plantilla_islicitacion = '0' AND publicacion_istrimestre1 = '1' AND contratacion_isobrapublica = '0'[0.22 0.34]
plantilla_islicitacion = '0' AND contratacion_isobrapublica = '0' AND publicacion_istrimestre1 = '1'[0.22 0.34]
contratacion_isservicios = '0' AND contratacion_isadquisiciones = '1' AND entidad_count <= 2857.50[0.35 0.26]
contratacion_isservicios = '0' AND contratacion_isadquisiciones = '1' AND entidad_count <= 2857.50[0.35 0.26]
plantilla_isadjudicacion = '1' AND entidad_count > 20761.00 AND contratacion_isobrapublica = '0'[0.20 0.35]
contratacion_isobrapublica = '0' AND plantilla_isadjudicacion = '1' AND entidad_count > 20761.00[0.20 0.35]
plantilla_islicitacion = '0' AND contratacion_isadquisiciones = '0' AND correo_isgob = '1'[0.04 0.35]
plantilla_islicitacion = '0' AND contratacion_isadquisiciones = '0' AND correo_isgob = '1'[0.04 0.35]
contratacion_isadquisiciones = '0' AND plantilla_islicitacion = '0' AND correo_isgob = '1'[0.04 0.35]
plantilla_islicitacion = '0' AND contratacion_isadquisiciones = '0' AND correo_isgob = '1'[0.04 0.35]
contratacion_isadquisiciones = '0' AND correo_isgob = '1' AND plantilla_islicitacion = '0'[0.04 0.35]
plantilla_islicitacion = '0' AND contratacion_isadquisiciones = '0' AND correo_isgob = '1'[0.04 0.35]
contratacion_isservicios = '0' AND contratacion_isobrapublica = '0' AND entidad_count <= 2857.50[0.35 0.26]
contratacion_isservicios = '0' AND contratacion_isobrapublica = '0' AND entidad_count <= 2857.50[0.35 0.26]
contratacion_isservicios = '0' AND contratacion_isobrapublica = '0' AND entidad_count <= 2857.50[0.35 0.26]
contratacion_isservicios = '0' AND entidad_count <= 2857.50 AND contratacion_isobrapublica = '0'[0.35 0.26]
contratacion_isadquisiciones = '0' AND contratacion_isservicios = '1' AND correo_isgob = '1'[0.08 0.35]
plantilla_islicitacion = '0' AND contratacion_isservicios = '1' AND publicacion_istrimestre3 = '0'[0.03 0.35]
contratacion_isadquisiciones = '0' AND correo_isgob = '1' AND contratacion_isobrapublica = '0'[0.09 0.36]
contratacion_isadquisiciones = '0' AND correo_isgob = '1' AND contratacion_isobrapublica = '0'[0.09 0.36]
contratacion_isadquisiciones = '0' AND correo_isgob = '1' AND contratacion_isobrapublica = '0'[0.09 0.36]
entidad_count > 1877.00 AND contratacion_isadquisiciones = '0' AND plantilla_isadjudicacion = '1'[0.02 0.36]
plantilla_isadjudicacion = '1' AND entidad_count <= 20761.00 AND publicacion_istrimestre1 = '0'[0.37 0.29]
plantilla_isadjudicacion = '1' AND entidad_count <= 20761.00 AND publicacion_istrimestre1 = '0'[0.37 0.29]
contratacion_isadquisiciones = '0' AND correo_isgob = '1' AND plantilla_isinvitacion = '0'[0.10 0.38]
contratacion_isadquisiciones = '0' AND plantilla_isinvitacion = '0' AND correo_isgob = '1'[0.10 0.38]
contratacion_isadquisiciones = '1' AND publicacion_istrimestre1 = '0' AND entidad_count > 2857.50[0.38 0.11]
publicacion_istrimestre1 = '0' AND contratacion_isadquisiciones = '1' AND entidad_count > 2857.50[0.38 0.11]
contratacion_isadquisiciones = '1' AND entidad_count > 2857.50 AND publicacion_istrimestre3 = '0'[0.38 0.12]
contratacion_isadquisiciones = '1' AND entidad_count > 2857.50 AND publicacion_istrimestre3 = '0'[0.38 0.12]
contratacion_isadquisiciones = '1' AND entidad_count > 2857.50 AND plantilla_isadjudicacion = '1'[0.39 0.15]
contratacion_isadquisiciones = '1' AND publicacion_istrimestre1 = '0' AND publicacion_istrimestre3 = '0'[0.39 0.18]
publicacion_istrimestre1 = '0' AND contratacion_isadquisiciones = '1' AND publicacion_istrimestre2 = '1'[0.39 0.18]
contratacion_isadquisiciones = '1' AND publicacion_istrimestre1 = '0' AND publicacion_istrimestre3 = '0'[0.39 0.18]
publicacion_istrimestre2 = '1' AND contratacion_isservicios = '0' AND contratacion_isadquisiciones = '1'[0.39 0.18]
contratacion_isadquisiciones = '0' AND plantilla_isadjudicacion = '1' AND contratacion_isservicios = '1'[0.02 0.40]
contratacion_isadquisiciones = '0' AND plantilla_isadjudicacion = '1' AND contratacion_isservicios = '1'[0.02 0.40]
plantilla_islicitacion = '0' AND plantilla_isadjudicacion = '1' AND contratacion_isservicios = '1'[0.02 0.40]
contratacion_isservicios = '1' AND plantilla_isinvitacion = '0' AND plantilla_isadjudicacion = '1'[0.02 0.40]
contratacion_isservicios = '1' AND plantilla_isinvitacion = '0' AND plantilla_isadjudicacion = '1'[0.02 0.40]
contratacion_isservicios = '1' AND plantilla_islicitacion = '0' AND plantilla_isadjudicacion = '1'[0.02 0.40]
contratacion_isservicios = '1' AND plantilla_islicitacion = '0' AND plantilla_isadjudicacion = '1'[0.02 0.40]
contratacion_isservicios = '1' AND plantilla_isinvitacion = '0' AND plantilla_isadjudicacion = '1'[0.02 0.40]
contratacion_isservicios = '1' AND plantilla_islicitacion = '0' AND plantilla_isadjudicacion = '1'[0.02 0.40]
contratacion_isadquisiciones = '0' AND plantilla_isadjudicacion = '1' AND contratacion_isservicios = '1'[0.02 0.40]
plantilla_islicitacion = '0' AND contratacion_isservicios = '1' AND plantilla_isadjudicacion = '1'[0.02 0.40]
plantilla_isadjudicacion = '1' AND contratacion_isservicios = '1'[0.02 0.40]
contratacion_isservicios = '1' AND plantilla_isinvitacion = '0' AND plantilla_islicitacion = '0'[0.04 0.40]
contratacion_isobrapublica = '0' AND contratacion_isadquisiciones = '0' AND plantilla_isadjudicacion = '1'[0.02 0.40]
plantilla_isadjudicacion = '1' AND contratacion_isadquisiciones = '0' AND contratacion_isobrapublica = '0'[0.02 0.40]
plantilla_isadjudicacion = '1' AND contratacion_isadquisiciones = '0' AND contratacion_isobrapublica = '0'[0.02 0.40]
contratacion_isservicios = '0' AND entidad_count > 3592.50[0.40 0.17]
contratacion_isobrapublica = '0' AND entidad_count > 1877.00 AND contratacion_isadquisiciones = '0'[0.07 0.41]
entidad_count > 1877.00 AND contratacion_isadquisiciones = '0' AND plantilla_isinvitacion = '0'[0.09 0.42]
entidad_count > 1877.00 AND contratacion_isadquisiciones = '0' AND plantilla_isinvitacion = '0'[0.09 0.42]
plantilla_isadjudicacion = '1' AND publicacion_istrimestre1 = '0' AND correo_isgob = '1'[0.42 0.40]
contratacion_isadquisiciones = '0' AND plantilla_islicitacion = '0' AND plantilla_isadjudicacion = '1'[0.02 0.43]
contratacion_isadquisiciones = '0' AND plantilla_isinvitacion = '0' AND plantilla_isadjudicacion = '1'[0.02 0.43]
plantilla_isinvitacion = '0' AND contratacion_isadquisiciones = '0' AND plantilla_isadjudicacion = '1'[0.02 0.43]
contratacion_isadquisiciones = '0' AND plantilla_islicitacion = '0' AND plantilla_isadjudicacion = '1'[0.02 0.43]
contratacion_isadquisiciones = '0' AND plantilla_isinvitacion = '0' AND plantilla_isadjudicacion = '1'[0.02 0.43]
plantilla_islicitacion = '0' AND contratacion_isadquisiciones = '0' AND plantilla_isadjudicacion = '1'[0.02 0.43]
contratacion_isadquisiciones = '0' AND plantilla_isadjudicacion = '1'[0.02 0.43]
contratacion_isadquisiciones = '0' AND plantilla_islicitacion = '0' AND plantilla_isinvitacion = '0'[0.04 0.43]
plantilla_islicitacion = '0' AND contratacion_isadquisiciones = '1' AND entidad_count > 2857.50[0.44 0.16]
contratacion_isadquisiciones = '1' AND plantilla_islicitacion = '0' AND entidad_count > 2857.50[0.44 0.16]
plantilla_islicitacion = '0' AND contratacion_isobrapublica = '0' AND contratacion_isservicios = '1'[0.04 0.44]
plantilla_islicitacion = '0' AND contratacion_isobrapublica = '0' AND contratacion_isadquisiciones = '0'[0.04 0.45]
plantilla_isadjudicacion = '1' AND entidad_count <= 20761.00 AND contratacion_isadquisiciones = '1'[0.46 0.29]
plantilla_isadjudicacion = '1' AND entidad_count <= 20761.00 AND contratacion_isadquisiciones = '1'[0.46 0.29]
plantilla_islicitacion = '0' AND publicacion_istrimestre1 = '0' AND entidad_count > 1877.00[0.47 0.41]
contratacion_isadquisiciones = '1' AND plantilla_isadjudicacion = '1' AND entidad_count > 2174.50[0.48 0.21]
contratacion_isadquisiciones = '1' AND plantilla_isadjudicacion = '1' AND entidad_count > 2174.50[0.48 0.21]
contratacion_isservicios = '0' AND plantilla_isadjudicacion = '1' AND entidad_count > 2174.50[0.48 0.22]
contratacion_isobrapublica = '0' AND plantilla_isadjudicacion = '1' AND entidad_count <= 20761.00[0.48 0.44]
plantilla_isadjudicacion = '1' AND contratacion_isadquisiciones = '1' AND publicacion_istrimestre3 = '0'[0.48 0.30]
contratacion_isadquisiciones = '1' AND plantilla_isadjudicacion = '1' AND publicacion_istrimestre3 = '0'[0.48 0.30]
contratacion_isadquisiciones = '1' AND plantilla_isadjudicacion = '1' AND publicacion_istrimestre3 = '0'[0.48 0.30]
contratacion_isservicios = '0' AND plantilla_isadjudicacion = '1' AND publicacion_istrimestre3 = '0'[0.48 0.32]
contratacion_isobrapublica = '0' AND contratacion_isadquisiciones = '0' AND contratacion_isservicios = '1'[0.10 0.48]
plantilla_isadjudicacion = '1' AND contratacion_isadquisiciones = '1' AND publicacion_istrimestre1 = '0'[0.49 0.27]
contratacion_isadquisiciones = '1' AND publicacion_istrimestre1 = '0' AND plantilla_isadjudicacion = '1'[0.49 0.27]
plantilla_isadjudicacion = '1' AND contratacion_isadquisiciones = '1' AND publicacion_istrimestre1 = '0'[0.49 0.27]
plantilla_isadjudicacion = '1' AND contratacion_isadquisiciones = '1' AND publicacion_istrimestre1 = '0'[0.49 0.27]
contratacion_isservicios = '0' AND plantilla_isadjudicacion = '1' AND publicacion_istrimestre1 = '0'[0.49 0.28]
contratacion_isservicios = '0' AND publicacion_istrimestre2 = '0' AND contratacion_isadquisiciones = '1'[0.49 0.24]
publicacion_istrimestre2 = '0' AND contratacion_isservicios = '0' AND contratacion_isadquisiciones = '1'[0.49 0.24]
entidad_count > 1877.00 AND correo_isgob = '1' AND plantilla_isadjudicacion = '1'[0.48 0.49]
contratacion_isobrapublica = '0' AND plantilla_isadjudicacion = '1' AND publicacion_istrimestre1 = '0'[0.50 0.47]
contratacion_isadquisiciones = '1' AND plantilla_isinvitacion = '0' AND entidad_count > 2857.50[0.51 0.16]
contratacion_isservicios = '0' AND entidad_count > 2857.50 AND contratacion_isadquisiciones = '1'[0.53 0.16]
contratacion_isservicios = '0' AND contratacion_isadquisiciones = '1' AND entidad_count > 2857.50[0.53 0.16]
contratacion_isservicios = '0' AND contratacion_isadquisiciones = '1' AND entidad_count > 2857.50[0.53 0.16]
contratacion_isservicios = '0' AND contratacion_isobrapublica = '0' AND entidad_count > 2857.50[0.53 0.17]
contratacion_isservicios = '0' AND contratacion_isobrapublica = '0' AND entidad_count > 2857.50[0.53 0.17]
contratacion_isservicios = '0' AND contratacion_isobrapublica = '0' AND entidad_count > 2857.50[0.53 0.17]
contratacion_isservicios = '0' AND entidad_count > 2857.50 AND contratacion_isobrapublica = '0'[0.53 0.17]
contratacion_isadquisiciones = '1' AND plantilla_islicitacion = '0' AND publicacion_istrimestre3 = '0'[0.54 0.31]
contratacion_isadquisiciones = '1' AND publicacion_istrimestre3 = '0' AND correo_isgob = '1'[0.54 0.28]
plantilla_islicitacion = '0' AND contratacion_isadquisiciones = '1' AND publicacion_istrimestre1 = '0'[0.55 0.28]
plantilla_islicitacion = '0' AND contratacion_isadquisiciones = '1' AND publicacion_istrimestre1 = '0'[0.55 0.28]
plantilla_islicitacion = '0' AND publicacion_istrimestre1 = '0' AND contratacion_isservicios = '0'[0.55 0.31]
plantilla_islicitacion = '0' AND contratacion_isservicios = '0' AND publicacion_istrimestre1 = '0'[0.55 0.31]
entidad_count > 1877.00 AND contratacion_isadquisiciones = '1' AND plantilla_isadjudicacion = '1'[0.56 0.27]
entidad_count > 1877.00 AND contratacion_isadquisiciones = '1' AND plantilla_isadjudicacion = '1'[0.56 0.27]
entidad_count > 1877.00 AND contratacion_isadquisiciones = '1' AND plantilla_isadjudicacion = '1'[0.56 0.27]
contratacion_isadquisiciones = '1' AND correo_isgob = '1' AND plantilla_isadjudicacion = '1'[0.56 0.34]
contratacion_isobrapublica = '0' AND publicacion_istrimestre1 = '0' AND plantilla_islicitacion = '0'[0.57 0.51]
plantilla_islicitacion = '0' AND contratacion_isobrapublica = '0' AND publicacion_istrimestre1 = '0'[0.57 0.51]
plantilla_islicitacion = '0' AND publicacion_istrimestre1 = '0' AND contratacion_isobrapublica = '0'[0.57 0.51]
publicacion_istrimestre1 = '0' AND contratacion_isservicios = '0' AND plantilla_isinvitacion = '0'[0.62 0.32]
contratacion_isobrapublica = '0' AND plantilla_isadjudicacion = '1' AND publicacion_istrimestre3 = '0'[0.50 0.62]
contratacion_isservicios = '0' AND contratacion_isadquisiciones = '1' AND publicacion_istrimestre1 = '0'[0.63 0.29]
contratacion_isservicios = '0' AND contratacion_isadquisiciones = '1' AND publicacion_istrimestre1 = '0'[0.63 0.29]
correo_isgob = '1' AND contratacion_isadquisiciones = '1' AND plantilla_islicitacion = '0'[0.63 0.36]
contratacion_isservicios = '0' AND contratacion_isadquisiciones = '1' AND plantilla_isadjudicacion = '1'[0.66 0.39]
contratacion_isservicios = '0' AND contratacion_isadquisiciones = '1' AND plantilla_isadjudicacion = '1'[0.66 0.39]
plantilla_isinvitacion = '0' AND contratacion_isadquisiciones = '1' AND plantilla_isadjudicacion = '1'[0.66 0.39]
contratacion_isadquisiciones = '1' AND plantilla_islicitacion = '0' AND plantilla_isadjudicacion = '1'[0.66 0.39]
contratacion_isservicios = '0' AND contratacion_isadquisiciones = '1' AND plantilla_isadjudicacion = '1'[0.66 0.39]
contratacion_isadquisiciones = '1' AND plantilla_islicitacion = '0' AND plantilla_isadjudicacion = '1'[0.66 0.39]
contratacion_isadquisiciones = '1' AND plantilla_isinvitacion = '0' AND plantilla_isadjudicacion = '1'[0.66 0.39]
contratacion_isservicios = '0' AND contratacion_isadquisiciones = '1' AND plantilla_isadjudicacion = '1'[0.66 0.39]
plantilla_isadjudicacion = '1' AND contratacion_isservicios = '0' AND contratacion_isobrapublica = '0'[0.66 0.40]
plantilla_isadjudicacion = '1' AND contratacion_isservicios = '0' AND contratacion_isobrapublica = '0'[0.66 0.40]
contratacion_isservicios = '0' AND contratacion_isobrapublica = '0' AND plantilla_isadjudicacion = '1'[0.66 0.40]
contratacion_isservicios = '0' AND contratacion_isobrapublica = '0' AND plantilla_isadjudicacion = '1'[0.66 0.40]
plantilla_isadjudicacion = '1' AND contratacion_isservicios = '0' AND contratacion_isobrapublica = '0'[0.66 0.40]
plantilla_islicitacion = '0' AND plantilla_isadjudicacion = '1' AND contratacion_isservicios = '0'[0.66 0.42]
contratacion_isadquisiciones = '1' AND plantilla_islicitacion = '0' AND plantilla_isinvitacion = '0'[0.70 0.39]
contratacion_isadquisiciones = '1' AND plantilla_islicitacion = '0' AND plantilla_isinvitacion = '0'[0.70 0.39]
contratacion_isadquisiciones = '1' AND plantilla_islicitacion = '0' AND plantilla_isinvitacion = '0'[0.70 0.39]
plantilla_islicitacion = '0' AND contratacion_isadquisiciones = '1' AND plantilla_isinvitacion = '0'[0.70 0.39]
plantilla_islicitacion = '0' AND contratacion_isadquisiciones = '1' AND plantilla_isinvitacion = '0'[0.70 0.39]
plantilla_islicitacion = '0' AND contratacion_isobrapublica = '0' AND contratacion_isadquisiciones = '1'[0.74 0.40]
contratacion_isservicios = '0' AND plantilla_islicitacion = '0' AND contratacion_isadquisiciones = '1'[0.74 0.40]
plantilla_islicitacion = '0' AND contratacion_isservicios = '0' AND contratacion_isadquisiciones = '1'[0.74 0.40]
contratacion_isservicios = '0' AND contratacion_isadquisiciones = '1' AND plantilla_islicitacion = '0'[0.74 0.40]
plantilla_islicitacion = '0' AND contratacion_isservicios = '0' AND contratacion_isadquisiciones = '1'[0.74 0.40]
plantilla_islicitacion = '0' AND contratacion_isobrapublica = '0' AND contratacion_isservicios = '0'[0.74 0.41]
plantilla_islicitacion = '0' AND contratacion_isservicios = '0' AND contratacion_isobrapublica = '0'[0.74 0.41]
plantilla_islicitacion = '0' AND contratacion_isservicios = '0' AND contratacion_isobrapublica = '0'[0.74 0.41]
contratacion_isobrapublica = '0' AND entidad_count > 1877.00 AND contratacion_isadquisiciones = '1'[0.75 0.29]
correo_isgob = '1' AND contratacion_isservicios = '0' AND contratacion_isadquisiciones = '1'[0.75 0.37]
contratacion_isobrapublica = '0' AND contratacion_isadquisiciones = '1' AND correo_isgob = '1'[0.75 0.37]
correo_isgob = '1' AND contratacion_isservicios = '0' AND contratacion_isadquisiciones = '1'[0.75 0.37]
plantilla_isadjudicacion = '1' AND contratacion_isobrapublica = '0'[0.68 0.79]
contratacion_isservicios = '0' AND plantilla_isinvitacion = '0' AND contratacion_isadquisiciones = '1'[0.84 0.41]
contratacion_isobrapublica = '0' AND contratacion_isadquisiciones = '1' AND plantilla_isinvitacion = '0'[0.84 0.41]
contratacion_isservicios = '0' AND contratacion_isadquisiciones = '1' AND plantilla_isinvitacion = '0'[0.84 0.41]
contratacion_isservicios = '0' AND contratacion_isadquisiciones = '1' AND plantilla_isinvitacion = '0'[0.84 0.41]
contratacion_isservicios = '0' AND contratacion_isobrapublica = '0' AND plantilla_isinvitacion = '0'[0.84 0.42]

Num patterns: 790

Time taken to build model: 24.77 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 6.52 seconds

=== Summary ===

Correctly Classified Instances       27430               28.5367 %
Incorrectly Classified Instances     68692               71.4633 %
Kappa statistic                          0.0516
Mean absolute error                      0.5422
Root mean squared error                  0.6717
Relative absolute error                200.3165 %
Root relative squared error            182.5789 %
Total Number of Instances            96122     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.995    0.851    0.184      0.995    0.310      0.160    0.726     0.281     0
                 0.149    0.005    0.993      0.149    0.259      0.160    0.599     0.898     1
Weighted Avg.    0.285    0.142    0.863      0.285    0.267      0.160    0.620     0.798     

=== Confusion Matrix ===

     a     b   <-- classified as
 15432    79 |     a = 0
 68613 11998 |     b = 1

