=== Run information ===

Scheme:       weka.classifiers.trees.PBC4cip -S 1 -miner "PRFramework.Core.SupervisedClassifiers.EmergingPatterns.Miners.RandomForestMinerWithoutFiltering -bagSizePercent 100 -numFeatures -1 -numTrees 100 -builder \"PRFramework.Core.SupervisedClassifiers.DecisionTrees.Builder.DecisionTreeBuilder -distributionEvaluator \\\"PRFramework.Core.SupervisedClassifiers.DecisionTrees.DistributionEvaluators.Hellinger \\\" -maxDepth 4 \\\"-minimalObjByLeaf \\\" 30 -minimalSplitGain 1.0E-30\""
Relation:     clean_dataset-weka.filters.unsupervised.attribute.Remove-R4-5,7
Instances:    96122
Attributes:   13
              procedimiento_isnacional
              procedimiento_isinternacional
              procedimiento_isinttlc
              contratacion_isobrapublica
              entidad_count
              correo_isgob
              plantilla_islicitacion
              plantilla_isadjudicacion
              plantilla_isinvitacion
              publicacion_istrimestre1
              publicacion_istrimestre2
              publicacion_istrimestre3
              publicacion_istrimestre4
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

procedimiento_isnacional = '0' AND plantilla_isinvitacion = '1' AND correo_isgob = '0'[0.00 0.00]
plantilla_isinvitacion = '1' AND procedimiento_isnacional = '0' AND correo_isgob = '0'[0.00 0.00]
plantilla_isinvitacion = '1' AND correo_isgob = '0' AND procedimiento_isnacional = '0'[0.00 0.00]
procedimiento_isnacional = '0' AND plantilla_isinvitacion = '1' AND correo_isgob = '0'[0.00 0.00]
plantilla_isadjudicacion = '0' AND procedimiento_isinttlc = '1' AND correo_isgob = '0'[0.00 0.00]
plantilla_isinvitacion = '1' AND procedimiento_isnacional = '0' AND procedimiento_isinttlc = '0'[0.00 0.00]
plantilla_isinvitacion = '1' AND procedimiento_isnacional = '0' AND procedimiento_isinttlc = '0'[0.00 0.00]
plantilla_isinvitacion = '1' AND procedimiento_isnacional = '0' AND procedimiento_isinttlc = '0'[0.00 0.00]
procedimiento_isinttlc = '1' AND entidad_count <= 2098.00 AND plantilla_islicitacion = '1'[0.00 0.00]
procedimiento_isinttlc = '1' AND entidad_count <= 2098.00 AND plantilla_islicitacion = '1'[0.00 0.00]
entidad_count > 20761.00 AND correo_isgob = '0' AND plantilla_isinvitacion = '1'[0.00 0.00]
plantilla_islicitacion = '1' AND publicacion_istrimestre2 = '1' AND procedimiento_isinttlc = '1'[0.00 0.00]
plantilla_isinvitacion = '1' AND procedimiento_isnacional = '0' AND entidad_count <= 2056.00[0.00 0.00]
plantilla_islicitacion = '1' AND publicacion_istrimestre1 = '1' AND procedimiento_isinttlc = '1'[0.00 0.00]
plantilla_islicitacion = '1' AND publicacion_istrimestre1 = '1' AND procedimiento_isinttlc = '1'[0.00 0.00]
plantilla_islicitacion = '1' AND entidad_count > 20761.00 AND procedimiento_isinttlc = '1'[0.00 0.00]
plantilla_islicitacion = '1' AND entidad_count > 20761.00 AND procedimiento_isinttlc = '1'[0.00 0.00]
plantilla_isinvitacion = '1' AND entidad_count > 20761.00 AND procedimiento_isinttlc = '1'[0.00 0.00]
entidad_count > 20761.00 AND plantilla_isinvitacion = '1' AND procedimiento_isinttlc = '1'[0.00 0.00]
entidad_count > 20761.00 AND plantilla_isinvitacion = '1' AND procedimiento_isnacional = '0'[0.00 0.00]
plantilla_isinvitacion = '1' AND publicacion_istrimestre1 = '0' AND procedimiento_isinttlc = '1'[0.00 0.00]
plantilla_isadjudicacion = '0' AND procedimiento_isinttlc = '1' AND entidad_count <= 2098.00[0.00 0.00]
entidad_count <= 20761.00 AND procedimiento_isinttlc = '1' AND correo_isgob = '0'[0.00 0.00]
plantilla_islicitacion = '1' AND publicacion_istrimestre2 = '0' AND procedimiento_isinttlc = '1'[0.00 0.00]
correo_isgob = '0' AND plantilla_isadjudicacion = '1' AND procedimiento_isinttlc = '1'[0.00 0.00]
entidad_count <= 20761.00 AND plantilla_isinvitacion = '1' AND procedimiento_isnacional = '0'[0.00 0.00]
plantilla_islicitacion = '1' AND procedimiento_isnacional = '0' AND correo_isgob = '0'[0.00 0.00]
procedimiento_isinttlc = '1' AND plantilla_isinvitacion = '0' AND correo_isgob = '0'[0.00 0.00]
procedimiento_isinttlc = '1' AND correo_isgob = '0'[0.01 0.00]
entidad_count > 20761.00 AND plantilla_isadjudicacion = '0' AND procedimiento_isinttlc = '1'[0.01 0.00]
entidad_count > 20761.00 AND plantilla_isadjudicacion = '0' AND procedimiento_isinttlc = '1'[0.01 0.00]
plantilla_isadjudicacion = '0' AND entidad_count > 20761.00 AND procedimiento_isinttlc = '1'[0.01 0.00]
entidad_count > 20761.00 AND plantilla_isadjudicacion = '0' AND procedimiento_isinttlc = '1'[0.01 0.00]
entidad_count > 20761.00 AND plantilla_isadjudicacion = '0' AND procedimiento_isinttlc = '1'[0.01 0.00]
plantilla_isinvitacion = '1' AND procedimiento_isnacional = '0' AND entidad_count > 2056.00[0.01 0.00]
plantilla_isinvitacion = '1' AND correo_isgob = '1' AND procedimiento_isinttlc = '1'[0.01 0.00]
procedimiento_isinttlc = '1' AND correo_isgob = '1' AND plantilla_isinvitacion = '1'[0.01 0.00]
procedimiento_isnacional = '0' AND correo_isgob = '0' AND plantilla_isadjudicacion = '0'[0.01 0.00]
procedimiento_isnacional = '0' AND plantilla_isadjudicacion = '0' AND correo_isgob = '0'[0.01 0.00]
plantilla_isadjudicacion = '0' AND procedimiento_isnacional = '0' AND correo_isgob = '0'[0.01 0.00]
plantilla_islicitacion = '0' AND plantilla_isinvitacion = '1' AND procedimiento_isinttlc = '1'[0.01 0.00]
plantilla_isinvitacion = '1' AND procedimiento_isnacional = '0' AND procedimiento_isinttlc = '1'[0.01 0.00]
plantilla_islicitacion = '0' AND plantilla_isadjudicacion = '0' AND procedimiento_isinttlc = '1'[0.01 0.00]
plantilla_isadjudicacion = '0' AND procedimiento_isinttlc = '1' AND plantilla_isinvitacion = '1'[0.01 0.00]
plantilla_islicitacion = '0' AND plantilla_isinvitacion = '1' AND procedimiento_isinttlc = '1'[0.01 0.00]
plantilla_islicitacion = '0' AND plantilla_isinvitacion = '1' AND procedimiento_isinttlc = '1'[0.01 0.00]
plantilla_islicitacion = '0' AND plantilla_isinvitacion = '1' AND procedimiento_isinttlc = '1'[0.01 0.00]
plantilla_isinvitacion = '1' AND procedimiento_isnacional = '0' AND procedimiento_isinttlc = '1'[0.01 0.00]
plantilla_isinvitacion = '1' AND procedimiento_isnacional = '0' AND procedimiento_isinttlc = '1'[0.01 0.00]
plantilla_isadjudicacion = '0' AND procedimiento_isinttlc = '1' AND plantilla_isinvitacion = '1'[0.01 0.00]
plantilla_isinvitacion = '1' AND procedimiento_isinttlc = '1'[0.01 0.00]
plantilla_isinvitacion = '1' AND procedimiento_isinttlc = '1'[0.01 0.00]
procedimiento_isinttlc = '1' AND plantilla_isinvitacion = '1'[0.01 0.00]
plantilla_isinvitacion = '1' AND procedimiento_isinttlc = '1'[0.01 0.00]
procedimiento_isinttlc = '1' AND plantilla_isinvitacion = '1'[0.01 0.00]
plantilla_islicitacion = '1' AND procedimiento_isnacional = '0' AND procedimiento_isinttlc = '1'[0.01 0.00]
plantilla_isinvitacion = '0' AND plantilla_islicitacion = '1' AND procedimiento_isinttlc = '1'[0.01 0.00]
plantilla_islicitacion = '1' AND procedimiento_isnacional = '0' AND procedimiento_isinttlc = '1'[0.01 0.00]
plantilla_isadjudicacion = '0' AND procedimiento_isinttlc = '1' AND plantilla_isinvitacion = '0'[0.01 0.00]
plantilla_islicitacion = '1' AND procedimiento_isnacional = '0' AND procedimiento_isinttlc = '1'[0.01 0.00]
plantilla_isadjudicacion = '0' AND plantilla_isinvitacion = '0' AND procedimiento_isinttlc = '1'[0.01 0.00]
plantilla_isinvitacion = '0' AND procedimiento_isinttlc = '1' AND plantilla_islicitacion = '1'[0.01 0.00]
plantilla_islicitacion = '1' AND procedimiento_isnacional = '0' AND procedimiento_isinttlc = '1'[0.01 0.00]
plantilla_isadjudicacion = '0' AND procedimiento_isinttlc = '1' AND plantilla_isinvitacion = '0'[0.01 0.00]
plantilla_isadjudicacion = '0' AND entidad_count <= 20761.00 AND procedimiento_isinttlc = '1'[0.01 0.00]
plantilla_isadjudicacion = '0' AND entidad_count <= 20761.00 AND procedimiento_isinttlc = '1'[0.01 0.00]
entidad_count <= 20761.00 AND plantilla_isadjudicacion = '0' AND procedimiento_isinttlc = '1'[0.01 0.00]
entidad_count <= 20761.00 AND plantilla_isadjudicacion = '0' AND procedimiento_isinttlc = '1'[0.01 0.00]
procedimiento_isnacional = '0' AND plantilla_isinvitacion = '1' AND correo_isgob = '1'[0.01 0.00]
plantilla_isinvitacion = '1' AND procedimiento_isnacional = '0' AND correo_isgob = '1'[0.01 0.00]
procedimiento_isnacional = '0' AND plantilla_isinvitacion = '1' AND correo_isgob = '1'[0.01 0.00]
plantilla_isadjudicacion = '0' AND procedimiento_isnacional = '0' AND plantilla_isinvitacion = '1'[0.01 0.00]
plantilla_islicitacion = '0' AND plantilla_isinvitacion = '1' AND procedimiento_isnacional = '0'[0.01 0.00]
plantilla_isadjudicacion = '0' AND plantilla_isinvitacion = '1' AND procedimiento_isnacional = '0'[0.01 0.00]
plantilla_islicitacion = '0' AND plantilla_isinvitacion = '1' AND procedimiento_isnacional = '0'[0.01 0.00]
plantilla_islicitacion = '0' AND plantilla_isinvitacion = '1' AND procedimiento_isnacional = '0'[0.01 0.00]
plantilla_isadjudicacion = '0' AND procedimiento_isnacional = '0' AND plantilla_isinvitacion = '1'[0.01 0.00]
entidad_count > 20761.00 AND plantilla_isinvitacion = '1' AND publicacion_istrimestre1 = '1'[0.01 0.00]
plantilla_isadjudicacion = '0' AND procedimiento_isinttlc = '1' AND entidad_count > 2098.00[0.01 0.00]
plantilla_isadjudicacion = '1' AND procedimiento_isinttlc = '1' AND entidad_count <= 1630.50[0.01 0.00]
plantilla_isadjudicacion = '1' AND procedimiento_isinttlc = '1' AND entidad_count <= 1630.50[0.01 0.00]
plantilla_isadjudicacion = '1' AND procedimiento_isinttlc = '1' AND entidad_count <= 1630.50[0.01 0.00]
plantilla_isadjudicacion = '0' AND entidad_count > 20761.00 AND correo_isgob = '0'[0.01 0.01]
correo_isgob = '0' AND plantilla_isadjudicacion = '0' AND entidad_count > 20761.00[0.01 0.01]
correo_isgob = '0' AND plantilla_isadjudicacion = '0' AND entidad_count > 20761.00[0.01 0.01]
plantilla_isadjudicacion = '0' AND correo_isgob = '0' AND entidad_count > 20761.00[0.01 0.01]
correo_isgob = '0' AND entidad_count > 20761.00 AND plantilla_isadjudicacion = '0'[0.01 0.01]
entidad_count > 20761.00 AND plantilla_isadjudicacion = '0' AND correo_isgob = '0'[0.01 0.01]
entidad_count > 20761.00 AND correo_isgob = '0' AND plantilla_isadjudicacion = '0'[0.01 0.01]
plantilla_isadjudicacion = '0' AND correo_isgob = '0' AND entidad_count > 20761.00[0.01 0.01]
entidad_count > 20761.00 AND plantilla_isadjudicacion = '0' AND correo_isgob = '0'[0.01 0.01]
entidad_count > 20761.00 AND plantilla_isadjudicacion = '0' AND correo_isgob = '0'[0.01 0.01]
plantilla_isadjudicacion = '0' AND entidad_count > 20761.00 AND correo_isgob = '0'[0.01 0.01]
plantilla_isadjudicacion = '0' AND publicacion_istrimestre3 = '0' AND procedimiento_isinttlc = '1'[0.01 0.00]
plantilla_islicitacion = '1' AND procedimiento_isnacional = '0' AND publicacion_istrimestre3 = '1'[0.01 0.01]
plantilla_islicitacion = '1' AND correo_isgob = '0' AND publicacion_istrimestre1 = '1'[0.01 0.01]
plantilla_isadjudicacion = '0' AND procedimiento_isinttlc = '1' AND correo_isgob = '1'[0.01 0.00]
plantilla_isadjudicacion = '1' AND procedimiento_isnacional = '0' AND entidad_count <= 1630.50[0.01 0.00]
plantilla_isadjudicacion = '1' AND procedimiento_isnacional = '0' AND entidad_count <= 1630.50[0.01 0.00]
plantilla_isadjudicacion = '1' AND procedimiento_isnacional = '0' AND entidad_count <= 1630.50[0.01 0.00]
plantilla_isadjudicacion = '1' AND procedimiento_isnacional = '0' AND entidad_count <= 1630.50[0.01 0.00]
plantilla_isadjudicacion = '1' AND procedimiento_isnacional = '0' AND entidad_count <= 1630.50[0.01 0.00]
procedimiento_isnacional = '0' AND procedimiento_isinttlc = '1' AND plantilla_isadjudicacion = '0'[0.01 0.00]
plantilla_isadjudicacion = '0' AND publicacion_istrimestre3 = '1' AND procedimiento_isnacional = '0'[0.01 0.01]
plantilla_isadjudicacion = '1' AND entidad_count > 20761.00 AND procedimiento_isinttlc = '1'[0.01 0.00]
plantilla_isadjudicacion = '1' AND entidad_count > 20761.00 AND procedimiento_isinttlc = '1'[0.01 0.00]
entidad_count > 20761.00 AND plantilla_isinvitacion = '1' AND publicacion_istrimestre1 = '0'[0.01 0.01]
plantilla_islicitacion = '1' AND procedimiento_isnacional = '0' AND publicacion_istrimestre1 = '1'[0.01 0.01]
plantilla_islicitacion = '1' AND procedimiento_isnacional = '0' AND publicacion_istrimestre1 = '1'[0.01 0.01]
procedimiento_isnacional = '0' AND plantilla_islicitacion = '1' AND publicacion_istrimestre1 = '1'[0.01 0.01]
plantilla_islicitacion = '1' AND procedimiento_isnacional = '0' AND publicacion_istrimestre1 = '1'[0.01 0.01]
plantilla_isadjudicacion = '1' AND publicacion_istrimestre3 = '1' AND procedimiento_isinttlc = '1'[0.02 0.00]
plantilla_isadjudicacion = '1' AND publicacion_istrimestre3 = '1' AND procedimiento_isinttlc = '1'[0.02 0.00]
plantilla_isadjudicacion = '1' AND procedimiento_isinttlc = '1' AND publicacion_istrimestre3 = '1'[0.02 0.00]
plantilla_islicitacion = '1' AND publicacion_istrimestre1 = '1' AND entidad_count > 20761.00[0.02 0.01]
plantilla_islicitacion = '1' AND entidad_count > 20761.00 AND publicacion_istrimestre1 = '1'[0.02 0.01]
entidad_count > 20761.00 AND plantilla_islicitacion = '1' AND publicacion_istrimestre1 = '1'[0.02 0.01]
plantilla_islicitacion = '1' AND entidad_count > 20761.00 AND procedimiento_isnacional = '0'[0.02 0.02]
entidad_count > 20761.00 AND plantilla_islicitacion = '0' AND procedimiento_isinttlc = '1'[0.02 0.00]
plantilla_islicitacion = '0' AND entidad_count > 20761.00 AND procedimiento_isinttlc = '1'[0.02 0.00]
plantilla_islicitacion = '1' AND procedimiento_isnacional = '0' AND publicacion_istrimestre2 = '1'[0.01 0.02]
plantilla_islicitacion = '1' AND publicacion_istrimestre2 = '1' AND procedimiento_isnacional = '0'[0.01 0.02]
correo_isgob = '0' AND entidad_count > 20761.00 AND procedimiento_isnacional = '0'[0.02 0.00]
procedimiento_isinttlc = '1' AND plantilla_isinvitacion = '0' AND publicacion_istrimestre3 = '1'[0.02 0.00]
plantilla_isadjudicacion = '1' AND procedimiento_isinttlc = '1' AND publicacion_istrimestre1 = '1'[0.02 0.00]
plantilla_islicitacion = '0' AND plantilla_isadjudicacion = '0' AND procedimiento_isnacional = '0'[0.02 0.00]
plantilla_islicitacion = '0' AND plantilla_isadjudicacion = '0' AND procedimiento_isnacional = '0'[0.02 0.00]
plantilla_islicitacion = '0' AND plantilla_isadjudicacion = '0' AND procedimiento_isnacional = '0'[0.02 0.00]
plantilla_islicitacion = '0' AND plantilla_isadjudicacion = '0' AND procedimiento_isnacional = '0'[0.02 0.00]
plantilla_islicitacion = '0' AND procedimiento_isnacional = '0' AND plantilla_isadjudicacion = '0'[0.02 0.00]
procedimiento_isnacional = '0' AND plantilla_islicitacion = '0' AND plantilla_isadjudicacion = '0'[0.02 0.00]
plantilla_isadjudicacion = '0' AND procedimiento_isnacional = '0' AND plantilla_islicitacion = '0'[0.02 0.00]
plantilla_islicitacion = '0' AND procedimiento_isnacional = '0' AND plantilla_isadjudicacion = '0'[0.02 0.00]
entidad_count > 20761.00 AND correo_isgob = '1' AND plantilla_isinvitacion = '1'[0.02 0.02]
procedimiento_isnacional = '0' AND correo_isgob = '0' AND plantilla_isadjudicacion = '1'[0.02 0.00]
correo_isgob = '0' AND plantilla_isadjudicacion = '1' AND procedimiento_isnacional = '0'[0.02 0.00]
plantilla_isadjudicacion = '1' AND correo_isgob = '0' AND procedimiento_isnacional = '0'[0.02 0.00]
entidad_count > 20761.00 AND procedimiento_isinttlc = '1'[0.02 0.00]
plantilla_isadjudicacion = '0' AND procedimiento_isnacional = '0' AND publicacion_istrimestre2 = '1'[0.02 0.02]
entidad_count > 20761.00 AND plantilla_isinvitacion = '1' AND procedimiento_isnacional = '1'[0.01 0.02]
plantilla_isinvitacion = '1' AND procedimiento_isnacional = '1' AND entidad_count > 20761.00[0.01 0.02]
plantilla_isinvitacion = '1' AND procedimiento_isinttlc = '0' AND entidad_count > 20761.00[0.01 0.02]
plantilla_isinvitacion = '1' AND procedimiento_isinttlc = '0' AND entidad_count > 20761.00[0.01 0.02]
plantilla_isinvitacion = '1' AND entidad_count > 20761.00 AND procedimiento_isinttlc = '0'[0.01 0.02]
plantilla_isinvitacion = '1' AND procedimiento_isnacional = '1' AND entidad_count > 20761.00[0.01 0.02]
entidad_count > 20761.00 AND plantilla_isinvitacion = '1' AND procedimiento_isinttlc = '0'[0.01 0.02]
plantilla_isinvitacion = '1' AND procedimiento_isnacional = '1' AND entidad_count > 20761.00[0.01 0.02]
plantilla_isadjudicacion = '0' AND publicacion_istrimestre3 = '1' AND entidad_count > 20761.00[0.01 0.02]
publicacion_istrimestre3 = '1' AND entidad_count > 20761.00 AND plantilla_isadjudicacion = '0'[0.01 0.02]
procedimiento_isnacional = '0' AND procedimiento_isinttlc = '0' AND correo_isgob = '0'[0.02 0.00]
plantilla_islicitacion = '0' AND correo_isgob = '0' AND procedimiento_isnacional = '0'[0.02 0.00]
plantilla_islicitacion = '0' AND procedimiento_isinttlc = '1' AND publicacion_istrimestre1 = '1'[0.02 0.00]
plantilla_islicitacion = '1' AND procedimiento_isnacional = '0' AND entidad_count > 3592.50[0.02 0.02]
plantilla_isadjudicacion = '0' AND publicacion_istrimestre1 = '1' AND procedimiento_isnacional = '0'[0.02 0.01]
procedimiento_isinttlc = '1' AND entidad_count <= 2098.00 AND plantilla_islicitacion = '0'[0.02 0.00]
procedimiento_isinttlc = '1' AND entidad_count <= 2098.00 AND plantilla_islicitacion = '0'[0.02 0.00]
plantilla_islicitacion = '1' AND procedimiento_isnacional = '0' AND entidad_count <= 3592.50[0.01 0.02]
plantilla_islicitacion = '1' AND publicacion_istrimestre2 = '0' AND procedimiento_isnacional = '0'[0.02 0.02]
plantilla_islicitacion = '1' AND procedimiento_isnacional = '0' AND publicacion_istrimestre2 = '0'[0.02 0.02]
plantilla_islicitacion = '1' AND publicacion_istrimestre2 = '0' AND procedimiento_isnacional = '0'[0.02 0.02]
correo_isgob = '1' AND procedimiento_isinttlc = '1' AND entidad_count <= 2098.00[0.02 0.00]
procedimiento_isinttlc = '1' AND entidad_count <= 2098.00[0.02 0.00]
procedimiento_isinttlc = '1' AND entidad_count <= 2098.00[0.02 0.00]
plantilla_isadjudicacion = '0' AND entidad_count > 20761.00 AND procedimiento_isnacional = '0'[0.02 0.02]
plantilla_isadjudicacion = '0' AND entidad_count > 20761.00 AND procedimiento_isnacional = '0'[0.02 0.02]
entidad_count > 20761.00 AND plantilla_isadjudicacion = '0' AND procedimiento_isnacional = '0'[0.02 0.02]
entidad_count <= 20761.00 AND plantilla_islicitacion = '1' AND procedimiento_isnacional = '0'[0.02 0.02]
plantilla_islicitacion = '1' AND entidad_count <= 20761.00 AND procedimiento_isnacional = '0'[0.02 0.02]
plantilla_islicitacion = '1' AND entidad_count <= 20761.00 AND procedimiento_isnacional = '0'[0.02 0.02]
entidad_count <= 20761.00 AND plantilla_islicitacion = '1' AND procedimiento_isnacional = '0'[0.02 0.02]
entidad_count <= 20761.00 AND plantilla_islicitacion = '1' AND procedimiento_isnacional = '0'[0.02 0.02]
plantilla_islicitacion = '1' AND procedimiento_isnacional = '0' AND publicacion_istrimestre1 = '0'[0.02 0.03]
plantilla_islicitacion = '1' AND procedimiento_isnacional = '0' AND publicacion_istrimestre1 = '0'[0.02 0.03]
procedimiento_isnacional = '0' AND plantilla_islicitacion = '1' AND publicacion_istrimestre1 = '0'[0.02 0.03]
plantilla_islicitacion = '1' AND publicacion_istrimestre1 = '0' AND procedimiento_isnacional = '0'[0.02 0.03]
plantilla_islicitacion = '1' AND procedimiento_isnacional = '0' AND publicacion_istrimestre1 = '0'[0.02 0.03]
plantilla_islicitacion = '0' AND plantilla_isadjudicacion = '0' AND entidad_count > 20761.00[0.03 0.02]
plantilla_islicitacion = '0' AND plantilla_isadjudicacion = '0' AND entidad_count > 20761.00[0.03 0.02]
plantilla_islicitacion = '0' AND plantilla_isadjudicacion = '0' AND entidad_count > 20761.00[0.03 0.02]
plantilla_islicitacion = '0' AND entidad_count > 20761.00 AND plantilla_isadjudicacion = '0'[0.03 0.02]
plantilla_islicitacion = '0' AND plantilla_isadjudicacion = '0' AND entidad_count > 20761.00[0.03 0.02]
plantilla_isadjudicacion = '0' AND entidad_count > 20761.00 AND publicacion_istrimestre1 = '1'[0.03 0.01]
plantilla_isadjudicacion = '0' AND entidad_count > 20761.00 AND publicacion_istrimestre1 = '1'[0.03 0.01]
entidad_count > 20761.00 AND plantilla_isadjudicacion = '0' AND publicacion_istrimestre1 = '1'[0.03 0.01]
plantilla_isadjudicacion = '0' AND entidad_count > 20761.00 AND publicacion_istrimestre1 = '1'[0.03 0.01]
plantilla_isadjudicacion = '0' AND entidad_count > 20761.00 AND publicacion_istrimestre1 = '1'[0.03 0.01]
plantilla_isadjudicacion = '0' AND entidad_count <= 20761.00 AND procedimiento_isnacional = '0'[0.03 0.03]
plantilla_isadjudicacion = '0' AND entidad_count <= 20761.00 AND procedimiento_isnacional = '0'[0.03 0.03]
plantilla_isadjudicacion = '0' AND entidad_count <= 20761.00 AND procedimiento_isnacional = '0'[0.03 0.03]
plantilla_isadjudicacion = '0' AND entidad_count <= 20761.00 AND procedimiento_isnacional = '0'[0.03 0.03]
entidad_count <= 20761.00 AND plantilla_isadjudicacion = '0' AND procedimiento_isnacional = '0'[0.03 0.03]
entidad_count <= 20761.00 AND plantilla_isadjudicacion = '0' AND procedimiento_isnacional = '0'[0.03 0.03]
plantilla_isadjudicacion = '0' AND entidad_count <= 20761.00 AND procedimiento_isnacional = '0'[0.03 0.03]
plantilla_isadjudicacion = '0' AND entidad_count <= 20761.00 AND procedimiento_isnacional = '0'[0.03 0.03]
plantilla_isadjudicacion = '0' AND entidad_count <= 20761.00 AND procedimiento_isnacional = '0'[0.03 0.03]
plantilla_islicitacion = '1' AND procedimiento_isnacional = '1' AND entidad_count > 20761.00[0.02 0.03]
procedimiento_isnacional = '1' AND entidad_count > 20761.00 AND plantilla_islicitacion = '1'[0.02 0.03]
plantilla_islicitacion = '1' AND procedimiento_isnacional = '1' AND entidad_count > 20761.00[0.02 0.03]
plantilla_islicitacion = '1' AND procedimiento_isnacional = '1' AND entidad_count > 20761.00[0.02 0.03]
plantilla_islicitacion = '1' AND procedimiento_isnacional = '1' AND entidad_count > 20761.00[0.02 0.03]
plantilla_islicitacion = '1' AND entidad_count > 20761.00 AND procedimiento_isnacional = '1'[0.02 0.03]
plantilla_islicitacion = '1' AND procedimiento_isnacional = '1' AND entidad_count > 20761.00[0.02 0.03]
plantilla_islicitacion = '1' AND procedimiento_isnacional = '0' AND publicacion_istrimestre3 = '0'[0.03 0.03]
entidad_count <= 20761.00 AND publicacion_istrimestre3 = '1' AND procedimiento_isnacional = '0'[0.03 0.01]
plantilla_isadjudicacion = '1' AND publicacion_istrimestre2 = '1' AND procedimiento_isinttlc = '1'[0.03 0.00]
plantilla_islicitacion = '1' AND publicacion_istrimestre3 = '0' AND entidad_count > 20761.00[0.03 0.03]
procedimiento_isnacional = '0' AND plantilla_isadjudicacion = '1' AND publicacion_istrimestre1 = '1'[0.03 0.00]
plantilla_isadjudicacion = '1' AND procedimiento_isnacional = '0' AND publicacion_istrimestre3 = '1'[0.03 0.00]
entidad_count <= 20761.00 AND procedimiento_isinttlc = '1' AND entidad_count > 2098.00[0.03 0.00]
entidad_count <= 20761.00 AND procedimiento_isinttlc = '1' AND entidad_count > 2098.00[0.03 0.00]
plantilla_isadjudicacion = '1' AND publicacion_istrimestre2 = '0' AND procedimiento_isinttlc = '1'[0.03 0.00]
plantilla_isadjudicacion = '0' AND procedimiento_isnacional = '0' AND publicacion_istrimestre2 = '0'[0.03 0.02]
plantilla_isadjudicacion = '0' AND entidad_count > 20761.00 AND publicacion_istrimestre2 = '1'[0.02 0.04]
entidad_count > 20761.00 AND plantilla_isadjudicacion = '0' AND publicacion_istrimestre2 = '1'[0.02 0.04]
entidad_count > 20761.00 AND plantilla_isadjudicacion = '0' AND publicacion_istrimestre2 = '1'[0.02 0.04]
plantilla_isadjudicacion = '0' AND entidad_count > 20761.00 AND publicacion_istrimestre2 = '1'[0.02 0.04]
plantilla_isadjudicacion = '1' AND entidad_count > 20761.00 AND procedimiento_isnacional = '0'[0.04 0.00]
plantilla_isadjudicacion = '1' AND entidad_count > 20761.00 AND procedimiento_isnacional = '0'[0.04 0.00]
entidad_count > 20761.00 AND plantilla_isadjudicacion = '1' AND procedimiento_isnacional = '0'[0.04 0.00]
entidad_count > 20761.00 AND plantilla_isadjudicacion = '1' AND procedimiento_isnacional = '0'[0.04 0.00]
entidad_count > 20761.00 AND plantilla_isadjudicacion = '1' AND procedimiento_isnacional = '0'[0.04 0.00]
entidad_count > 20761.00 AND plantilla_isadjudicacion = '1' AND procedimiento_isnacional = '0'[0.04 0.00]
entidad_count > 20761.00 AND plantilla_isadjudicacion = '1' AND procedimiento_isnacional = '0'[0.04 0.00]
entidad_count > 20761.00 AND plantilla_isadjudicacion = '1' AND procedimiento_isnacional = '0'[0.04 0.00]
plantilla_isadjudicacion = '1' AND entidad_count > 20761.00 AND procedimiento_isnacional = '0'[0.04 0.00]
plantilla_isadjudicacion = '1' AND entidad_count > 20761.00 AND procedimiento_isnacional = '0'[0.04 0.00]
plantilla_islicitacion = '1' AND procedimiento_isnacional = '0' AND correo_isgob = '1'[0.03 0.04]
plantilla_islicitacion = '1' AND correo_isgob = '1' AND procedimiento_isnacional = '0'[0.03 0.04]
plantilla_islicitacion = '1' AND publicacion_istrimestre1 = '0' AND entidad_count > 20761.00[0.02 0.04]
plantilla_islicitacion = '1' AND publicacion_istrimestre1 = '0' AND entidad_count > 20761.00[0.02 0.04]
plantilla_islicitacion = '1' AND entidad_count > 20761.00 AND publicacion_istrimestre1 = '0'[0.02 0.04]
entidad_count > 20761.00 AND plantilla_islicitacion = '1' AND publicacion_istrimestre1 = '0'[0.02 0.04]
plantilla_islicitacion = '0' AND publicacion_istrimestre1 = '1' AND procedimiento_isnacional = '0'[0.04 0.00]
plantilla_isadjudicacion = '1' AND entidad_count <= 20761.00 AND entidad_count > 4040.50[0.04 0.04]
plantilla_isadjudicacion = '1' AND publicacion_istrimestre3 = '1' AND correo_isgob = '0'[0.04 0.03]
entidad_count > 20761.00 AND correo_isgob = '1' AND plantilla_islicitacion = '1'[0.03 0.04]
procedimiento_isnacional = '0' AND correo_isgob = '1' AND publicacion_istrimestre3 = '1'[0.04 0.01]
plantilla_isadjudicacion = '0' AND publicacion_istrimestre3 = '0' AND procedimiento_isnacional = '0'[0.04 0.03]
plantilla_isadjudicacion = '0' AND publicacion_istrimestre3 = '0' AND procedimiento_isnacional = '0'[0.04 0.03]
plantilla_islicitacion = '1' AND procedimiento_isnacional = '0' AND procedimiento_isinttlc = '0'[0.03 0.04]
plantilla_islicitacion = '1' AND procedimiento_isnacional = '0' AND procedimiento_isinttlc = '0'[0.03 0.04]
plantilla_islicitacion = '1' AND procedimiento_isnacional = '0' AND procedimiento_isinttlc = '0'[0.03 0.04]
plantilla_islicitacion = '1' AND procedimiento_isnacional = '0' AND procedimiento_isinttlc = '0'[0.03 0.04]
procedimiento_isinttlc = '0' AND plantilla_islicitacion = '1' AND procedimiento_isnacional = '0'[0.03 0.04]
procedimiento_isinttlc = '0' AND plantilla_islicitacion = '1' AND procedimiento_isnacional = '0'[0.03 0.04]
plantilla_isadjudicacion = '0' AND procedimiento_isnacional = '0' AND plantilla_islicitacion = '1'[0.03 0.04]
plantilla_isadjudicacion = '0' AND entidad_count > 20761.00 AND publicacion_istrimestre2 = '0'[0.04 0.03]
entidad_count > 20761.00 AND plantilla_isadjudicacion = '0' AND publicacion_istrimestre2 = '0'[0.04 0.03]
entidad_count > 20761.00 AND plantilla_isadjudicacion = '0' AND publicacion_istrimestre2 = '0'[0.04 0.03]
plantilla_isadjudicacion = '0' AND entidad_count > 20761.00 AND publicacion_istrimestre2 = '0'[0.04 0.03]
plantilla_isinvitacion = '0' AND entidad_count > 20761.00 AND plantilla_islicitacion = '1'[0.03 0.04]
entidad_count > 20761.00 AND procedimiento_isinttlc = '0' AND plantilla_islicitacion = '1'[0.03 0.04]
plantilla_islicitacion = '1' AND entidad_count > 20761.00 AND procedimiento_isinttlc = '0'[0.03 0.04]
plantilla_islicitacion = '1' AND entidad_count > 20761.00 AND procedimiento_isinttlc = '0'[0.03 0.04]
plantilla_isadjudicacion = '0' AND procedimiento_isnacional = '0' AND plantilla_isinvitacion = '0'[0.04 0.04]
plantilla_isadjudicacion = '0' AND procedimiento_isnacional = '0' AND plantilla_isinvitacion = '0'[0.04 0.04]
plantilla_isinvitacion = '0' AND plantilla_isadjudicacion = '0' AND procedimiento_isnacional = '0'[0.04 0.04]
plantilla_isinvitacion = '0' AND plantilla_isadjudicacion = '0' AND procedimiento_isnacional = '0'[0.04 0.04]
plantilla_isinvitacion = '0' AND procedimiento_isnacional = '0' AND plantilla_isadjudicacion = '0'[0.04 0.04]
correo_isgob = '1' AND plantilla_isadjudicacion = '0' AND procedimiento_isnacional = '0'[0.05 0.04]
correo_isgob = '1' AND plantilla_isadjudicacion = '0' AND procedimiento_isnacional = '0'[0.05 0.04]
procedimiento_isnacional = '0' AND plantilla_isadjudicacion = '0' AND correo_isgob = '1'[0.05 0.04]
plantilla_isadjudicacion = '0' AND procedimiento_isnacional = '0' AND correo_isgob = '1'[0.05 0.04]
plantilla_isadjudicacion = '1' AND procedimiento_isinttlc = '1' AND publicacion_istrimestre1 = '0'[0.05 0.00]
entidad_count > 20761.00 AND plantilla_isinvitacion = '0' AND plantilla_isadjudicacion = '0'[0.04 0.05]
plantilla_isinvitacion = '0' AND entidad_count > 20761.00 AND plantilla_isadjudicacion = '0'[0.04 0.05]
correo_isgob = '1' AND procedimiento_isinttlc = '1' AND entidad_count > 2098.00[0.05 0.00]
publicacion_istrimestre3 = '0' AND entidad_count > 20761.00 AND plantilla_isadjudicacion = '0'[0.05 0.05]
plantilla_isadjudicacion = '1' AND procedimiento_isinttlc = '1' AND publicacion_istrimestre3 = '0'[0.05 0.00]
plantilla_islicitacion = '0' AND procedimiento_isinttlc = '1' AND publicacion_istrimestre1 = '0'[0.05 0.00]
plantilla_isadjudicacion = '0' AND entidad_count > 20761.00 AND procedimiento_isnacional = '1'[0.04 0.05]
plantilla_isadjudicacion = '0' AND entidad_count > 20761.00 AND procedimiento_isnacional = '1'[0.04 0.05]
procedimiento_isnacional = '1' AND plantilla_isadjudicacion = '0' AND entidad_count > 20761.00[0.04 0.05]
entidad_count > 20761.00 AND plantilla_isadjudicacion = '0' AND procedimiento_isnacional = '1'[0.04 0.05]
plantilla_isadjudicacion = '1' AND entidad_count <= 20761.00 AND procedimiento_isinttlc = '1'[0.05 0.00]
entidad_count <= 20761.00 AND plantilla_isadjudicacion = '1' AND procedimiento_isinttlc = '1'[0.05 0.00]
entidad_count <= 20761.00 AND plantilla_isadjudicacion = '1' AND procedimiento_isinttlc = '1'[0.05 0.00]
entidad_count <= 20761.00 AND plantilla_isadjudicacion = '1' AND procedimiento_isinttlc = '1'[0.05 0.00]
entidad_count <= 20761.00 AND plantilla_isadjudicacion = '1' AND procedimiento_isinttlc = '1'[0.05 0.00]
correo_isgob = '0' AND plantilla_isadjudicacion = '0' AND publicacion_istrimestre1 = '1'[0.01 0.05]
procedimiento_isinttlc = '1' AND entidad_count > 2098.00[0.05 0.00]
procedimiento_isinttlc = '1' AND entidad_count > 2098.00[0.05 0.00]
procedimiento_isinttlc = '1' AND plantilla_isinvitacion = '0' AND publicacion_istrimestre3 = '0'[0.05 0.00]
entidad_count <= 20761.00 AND procedimiento_isinttlc = '1' AND correo_isgob = '1'[0.05 0.00]
plantilla_isadjudicacion = '1' AND procedimiento_isinttlc = '1' AND entidad_count > 1630.50[0.05 0.00]
plantilla_isadjudicacion = '1' AND procedimiento_isinttlc = '1' AND entidad_count > 1630.50[0.05 0.00]
plantilla_isadjudicacion = '1' AND procedimiento_isinttlc = '1' AND entidad_count > 1630.50[0.05 0.00]
plantilla_isadjudicacion = '0' AND entidad_count > 20761.00 AND publicacion_istrimestre1 = '0'[0.03 0.05]
plantilla_isadjudicacion = '0' AND entidad_count > 20761.00 AND publicacion_istrimestre1 = '0'[0.03 0.05]
entidad_count > 20761.00 AND plantilla_isadjudicacion = '0' AND publicacion_istrimestre1 = '0'[0.03 0.05]
plantilla_isadjudicacion = '0' AND entidad_count > 20761.00 AND publicacion_istrimestre1 = '0'[0.03 0.05]
plantilla_isadjudicacion = '0' AND publicacion_istrimestre1 = '0' AND entidad_count > 20761.00[0.03 0.05]
plantilla_isadjudicacion = '0' AND entidad_count > 20761.00 AND publicacion_istrimestre1 = '0'[0.03 0.05]
plantilla_isadjudicacion = '1' AND procedimiento_isnacional = '0' AND publicacion_istrimestre2 = '1'[0.05 0.00]
plantilla_isadjudicacion = '1' AND procedimiento_isnacional = '0' AND procedimiento_isinttlc = '0'[0.06 0.00]
plantilla_isadjudicacion = '1' AND procedimiento_isinttlc = '0' AND procedimiento_isnacional = '0'[0.06 0.00]
plantilla_isadjudicacion = '1' AND procedimiento_isinttlc = '0' AND procedimiento_isnacional = '0'[0.06 0.00]
plantilla_islicitacion = '1' AND correo_isgob = '0' AND publicacion_istrimestre1 = '0'[0.01 0.06]
plantilla_isadjudicacion = '0' AND entidad_count > 20761.00 AND correo_isgob = '1'[0.05 0.06]
correo_isgob = '1' AND plantilla_isadjudicacion = '0' AND entidad_count > 20761.00[0.05 0.06]
plantilla_isadjudicacion = '0' AND correo_isgob = '1' AND entidad_count > 20761.00[0.05 0.06]
entidad_count > 20761.00 AND plantilla_isadjudicacion = '0' AND correo_isgob = '1'[0.05 0.06]
entidad_count > 20761.00 AND plantilla_isadjudicacion = '0' AND correo_isgob = '1'[0.05 0.06]
entidad_count > 20761.00 AND plantilla_isadjudicacion = '0' AND correo_isgob = '1'[0.05 0.06]
plantilla_isadjudicacion = '0' AND entidad_count > 20761.00 AND correo_isgob = '1'[0.05 0.06]
plantilla_isadjudicacion = '1' AND procedimiento_isnacional = '0' AND procedimiento_isinttlc = '1'[0.06 0.00]
plantilla_islicitacion = '0' AND plantilla_isadjudicacion = '1' AND procedimiento_isinttlc = '1'[0.06 0.00]
plantilla_isinvitacion = '0' AND procedimiento_isinttlc = '1' AND plantilla_islicitacion = '0'[0.06 0.00]
plantilla_islicitacion = '0' AND plantilla_isadjudicacion = '1' AND procedimiento_isinttlc = '1'[0.06 0.00]
plantilla_islicitacion = '0' AND plantilla_isinvitacion = '0' AND procedimiento_isinttlc = '1'[0.06 0.00]
plantilla_isinvitacion = '0' AND plantilla_isadjudicacion = '1' AND procedimiento_isinttlc = '1'[0.06 0.00]
procedimiento_isnacional = '0' AND procedimiento_isinttlc = '1' AND plantilla_isadjudicacion = '1'[0.06 0.00]
plantilla_isinvitacion = '0' AND plantilla_isadjudicacion = '1' AND procedimiento_isinttlc = '1'[0.06 0.00]
plantilla_isadjudicacion = '1' AND procedimiento_isnacional = '0' AND publicacion_istrimestre2 = '0'[0.06 0.00]
procedimiento_isinttlc = '1' AND plantilla_isinvitacion = '0' AND correo_isgob = '1'[0.06 0.00]
procedimiento_isinttlc = '1' AND correo_isgob = '1' AND plantilla_isinvitacion = '0'[0.06 0.00]
correo_isgob = '1' AND plantilla_islicitacion = '0' AND procedimiento_isinttlc = '1'[0.06 0.00]
entidad_count > 20761.00 AND plantilla_isadjudicacion = '0' AND procedimiento_isinttlc = '0'[0.06 0.07]
entidad_count > 20761.00 AND plantilla_isadjudicacion = '0' AND procedimiento_isinttlc = '0'[0.06 0.07]
plantilla_isadjudicacion = '0' AND entidad_count > 20761.00 AND procedimiento_isinttlc = '0'[0.06 0.07]
entidad_count > 20761.00 AND plantilla_isadjudicacion = '0' AND procedimiento_isinttlc = '0'[0.06 0.07]
entidad_count > 20761.00 AND plantilla_isadjudicacion = '0' AND procedimiento_isinttlc = '0'[0.06 0.07]
plantilla_isadjudicacion = '0' AND procedimiento_isinttlc = '0' AND entidad_count > 20761.00[0.06 0.07]
plantilla_isadjudicacion = '0' AND entidad_count > 20761.00[0.06 0.07]
entidad_count <= 20761.00 AND plantilla_isinvitacion = '1' AND publicacion_istrimestre1 = '1'[0.01 0.07]
plantilla_isinvitacion = '1' AND entidad_count <= 20761.00 AND publicacion_istrimestre1 = '1'[0.01 0.07]
procedimiento_isnacional = '0' AND plantilla_isinvitacion = '0' AND procedimiento_isinttlc = '1'[0.07 0.00]
procedimiento_isnacional = '0' AND plantilla_isinvitacion = '0' AND procedimiento_isinttlc = '1'[0.07 0.00]
plantilla_isinvitacion = '1' AND procedimiento_isnacional = '1' AND publicacion_istrimestre1 = '1'[0.02 0.07]
plantilla_isinvitacion = '1' AND procedimiento_isinttlc = '0' AND publicacion_istrimestre1 = '1'[0.02 0.07]
plantilla_isinvitacion = '1' AND publicacion_istrimestre1 = '1'[0.02 0.07]
publicacion_istrimestre3 = '1' AND entidad_count > 20761.00 AND plantilla_isadjudicacion = '1'[0.08 0.00]
entidad_count > 20761.00 AND plantilla_isadjudicacion = '1' AND publicacion_istrimestre3 = '1'[0.08 0.00]
procedimiento_isnacional = '0' AND procedimiento_isinttlc = '0' AND correo_isgob = '1'[0.08 0.04]
plantilla_isadjudicacion = '0' AND publicacion_istrimestre3 = '1' AND correo_isgob = '0'[0.01 0.08]
correo_isgob = '0' AND entidad_count > 20761.00 AND procedimiento_isnacional = '1'[0.08 0.01]
procedimiento_isnacional = '1' AND entidad_count > 20761.00 AND correo_isgob = '0'[0.08 0.01]
correo_isgob = '0' AND entidad_count <= 20761.00 AND publicacion_istrimestre1 = '1'[0.04 0.08]
plantilla_isadjudicacion = '1' AND entidad_count <= 20761.00 AND procedimiento_isnacional = '0'[0.08 0.00]
plantilla_isadjudicacion = '1' AND entidad_count <= 20761.00 AND procedimiento_isnacional = '0'[0.08 0.00]
plantilla_isadjudicacion = '1' AND entidad_count <= 20761.00 AND procedimiento_isnacional = '0'[0.08 0.00]
entidad_count <= 20761.00 AND plantilla_isadjudicacion = '1' AND procedimiento_isnacional = '0'[0.08 0.00]
entidad_count <= 20761.00 AND plantilla_isadjudicacion = '1' AND procedimiento_isnacional = '0'[0.08 0.00]
plantilla_isadjudicacion = '1' AND entidad_count <= 20761.00 AND procedimiento_isnacional = '0'[0.08 0.00]
plantilla_isadjudicacion = '1' AND publicacion_istrimestre3 = '0' AND procedimiento_isnacional = '0'[0.09 0.00]
plantilla_isadjudicacion = '1' AND procedimiento_isnacional = '0' AND publicacion_istrimestre3 = '0'[0.09 0.00]
plantilla_isadjudicacion = '1' AND publicacion_istrimestre3 = '0' AND procedimiento_isnacional = '0'[0.09 0.00]
procedimiento_isnacional = '0' AND plantilla_isadjudicacion = '1' AND publicacion_istrimestre1 = '0'[0.09 0.00]
entidad_count > 20761.00 AND plantilla_isadjudicacion = '1' AND correo_isgob = '0'[0.09 0.00]
entidad_count > 20761.00 AND plantilla_isadjudicacion = '1' AND correo_isgob = '0'[0.09 0.00]
plantilla_isadjudicacion = '1' AND entidad_count > 20761.00 AND correo_isgob = '0'[0.09 0.00]
correo_isgob = '0' AND entidad_count > 20761.00 AND plantilla_isadjudicacion = '1'[0.09 0.00]
correo_isgob = '0' AND plantilla_isadjudicacion = '1' AND entidad_count > 20761.00[0.09 0.00]
entidad_count > 20761.00 AND plantilla_isadjudicacion = '1' AND correo_isgob = '0'[0.09 0.00]
entidad_count > 20761.00 AND correo_isgob = '0' AND plantilla_isadjudicacion = '1'[0.09 0.00]
plantilla_isadjudicacion = '1' AND entidad_count > 20761.00 AND correo_isgob = '0'[0.09 0.00]
procedimiento_isnacional = '0' AND plantilla_isinvitacion = '0' AND procedimiento_isinttlc = '0'[0.09 0.04]
procedimiento_isnacional = '0' AND plantilla_isinvitacion = '0' AND procedimiento_isinttlc = '0'[0.09 0.04]
correo_isgob = '1' AND plantilla_islicitacion = '1' AND publicacion_istrimestre3 = '1'[0.02 0.10]
entidad_count > 20761.00 AND correo_isgob = '0' AND plantilla_isinvitacion = '0'[0.10 0.01]
entidad_count > 20761.00 AND plantilla_isinvitacion = '0' AND correo_isgob = '0'[0.10 0.01]
plantilla_isadjudicacion = '1' AND entidad_count <= 20761.00 AND correo_isgob = '0'[0.08 0.10]
correo_isgob = '0' AND entidad_count <= 20761.00 AND plantilla_isadjudicacion = '1'[0.08 0.10]
correo_isgob = '0' AND plantilla_isadjudicacion = '1' AND entidad_count <= 20761.00[0.08 0.10]
entidad_count <= 20761.00 AND plantilla_isadjudicacion = '1' AND correo_isgob = '0'[0.08 0.10]
plantilla_isadjudicacion = '1' AND entidad_count <= 20761.00 AND correo_isgob = '0'[0.08 0.10]
publicacion_istrimestre3 = '1' AND entidad_count <= 20761.00 AND plantilla_isinvitacion = '1'[0.01 0.10]
plantilla_isadjudicacion = '1' AND correo_isgob = '1' AND procedimiento_isnacional = '0'[0.10 0.00]
plantilla_isinvitacion = '1' AND procedimiento_isnacional = '1' AND publicacion_istrimestre3 = '1'[0.01 0.10]
plantilla_islicitacion = '0' AND plantilla_isinvitacion = '1' AND publicacion_istrimestre3 = '1'[0.01 0.10]
plantilla_islicitacion = '0' AND plantilla_isinvitacion = '1' AND publicacion_istrimestre3 = '1'[0.01 0.10]
plantilla_isadjudicacion = '1' AND procedimiento_isnacional = '0' AND entidad_count > 1630.50[0.11 0.00]
plantilla_isadjudicacion = '1' AND procedimiento_isnacional = '0' AND entidad_count > 1630.50[0.11 0.00]
plantilla_isadjudicacion = '1' AND procedimiento_isnacional = '0' AND entidad_count > 1630.50[0.11 0.00]
plantilla_isadjudicacion = '1' AND procedimiento_isnacional = '0' AND entidad_count > 1630.50[0.11 0.00]
plantilla_isadjudicacion = '1' AND procedimiento_isnacional = '0' AND entidad_count > 1630.50[0.11 0.00]
procedimiento_isnacional = '0' AND correo_isgob = '1' AND publicacion_istrimestre3 = '0'[0.11 0.03]
plantilla_isadjudicacion = '1' AND entidad_count <= 20761.00 AND publicacion_istrimestre3 = '1'[0.11 0.08]
entidad_count <= 20761.00 AND plantilla_islicitacion = '1' AND publicacion_istrimestre3 = '1'[0.01 0.11]
plantilla_islicitacion = '0' AND procedimiento_isnacional = '0' AND plantilla_isadjudicacion = '1'[0.12 0.00]
procedimiento_isnacional = '0' AND plantilla_islicitacion = '0' AND plantilla_isadjudicacion = '1'[0.12 0.00]
plantilla_islicitacion = '0' AND procedimiento_isnacional = '0' AND plantilla_isadjudicacion = '1'[0.12 0.00]
plantilla_isinvitacion = '0' AND procedimiento_isnacional = '0' AND plantilla_isadjudicacion = '1'[0.12 0.00]
plantilla_islicitacion = '1' AND publicacion_istrimestre1 = '0' AND publicacion_istrimestre2 = '0'[0.02 0.13]
plantilla_islicitacion = '1' AND publicacion_istrimestre3 = '1'[0.02 0.13]
plantilla_isadjudicacion = '1' AND publicacion_istrimestre3 = '0' AND correo_isgob = '0'[0.13 0.07]
plantilla_isadjudicacion = '1' AND entidad_count > 20761.00 AND publicacion_istrimestre2 = '1'[0.13 0.01]
entidad_count > 20761.00 AND plantilla_isadjudicacion = '1' AND publicacion_istrimestre2 = '1'[0.13 0.01]
plantilla_islicitacion = '0' AND plantilla_isinvitacion = '0' AND procedimiento_isnacional = '0'[0.13 0.00]
plantilla_islicitacion = '0' AND plantilla_isinvitacion = '0' AND procedimiento_isnacional = '0'[0.13 0.00]
plantilla_islicitacion = '0' AND plantilla_isinvitacion = '0' AND procedimiento_isnacional = '0'[0.13 0.00]
plantilla_isinvitacion = '0' AND plantilla_islicitacion = '0' AND procedimiento_isnacional = '0'[0.13 0.00]
plantilla_islicitacion = '0' AND plantilla_isinvitacion = '0' AND procedimiento_isnacional = '0'[0.13 0.00]
plantilla_islicitacion = '0' AND plantilla_isinvitacion = '0' AND procedimiento_isnacional = '0'[0.13 0.00]
plantilla_islicitacion = '1' AND procedimiento_isnacional = '1' AND publicacion_istrimestre1 = '1'[0.03 0.13]
plantilla_islicitacion = '1' AND procedimiento_isnacional = '1' AND publicacion_istrimestre1 = '1'[0.03 0.13]
plantilla_islicitacion = '1' AND procedimiento_isnacional = '1' AND publicacion_istrimestre1 = '1'[0.03 0.13]
procedimiento_isnacional = '1' AND plantilla_islicitacion = '1' AND publicacion_istrimestre1 = '1'[0.03 0.13]
entidad_count <= 20761.00 AND plantilla_isinvitacion = '1' AND correo_isgob = '1'[0.03 0.13]
plantilla_islicitacion = '1' AND publicacion_istrimestre1 = '1' AND entidad_count <= 20761.00[0.03 0.14]
plantilla_islicitacion = '1' AND entidad_count <= 20761.00 AND publicacion_istrimestre1 = '1'[0.03 0.14]
plantilla_islicitacion = '1' AND entidad_count <= 20761.00 AND publicacion_istrimestre1 = '1'[0.03 0.14]
entidad_count <= 20761.00 AND plantilla_isinvitacion = '1' AND correo_isgob = '0'[0.01 0.14]
plantilla_isinvitacion = '0' AND entidad_count > 20761.00 AND publicacion_istrimestre2 = '1'[0.14 0.04]
plantilla_isinvitacion = '0' AND entidad_count > 20761.00 AND publicacion_istrimestre2 = '1'[0.14 0.04]
plantilla_isinvitacion = '1' AND correo_isgob = '0' AND procedimiento_isnacional = '1'[0.01 0.14]
plantilla_islicitacion = '0' AND plantilla_isinvitacion = '1' AND correo_isgob = '0'[0.01 0.14]
plantilla_islicitacion = '1' AND publicacion_istrimestre1 = '1' AND procedimiento_isinttlc = '0'[0.04 0.15]
plantilla_isinvitacion = '0' AND plantilla_islicitacion = '1' AND publicacion_istrimestre1 = '1'[0.04 0.15]
plantilla_islicitacion = '1' AND publicacion_istrimestre1 = '1' AND procedimiento_isinttlc = '0'[0.04 0.15]
plantilla_islicitacion = '1' AND publicacion_istrimestre1 = '1'[0.04 0.15]
plantilla_isadjudicacion = '1' AND procedimiento_isnacional = '1' AND correo_isgob = '0'[0.15 0.10]
plantilla_isadjudicacion = '1' AND procedimiento_isnacional = '1' AND correo_isgob = '0'[0.15 0.10]
correo_isgob = '0' AND plantilla_isadjudicacion = '1' AND procedimiento_isnacional = '1'[0.15 0.10]
plantilla_isadjudicacion = '1' AND correo_isgob = '0' AND procedimiento_isnacional = '1'[0.15 0.10]
plantilla_isadjudicacion = '1' AND procedimiento_isnacional = '1' AND correo_isgob = '0'[0.15 0.10]
correo_isgob = '1' AND plantilla_isadjudicacion = '1' AND publicacion_istrimestre3 = '1'[0.15 0.05]
plantilla_isadjudicacion = '1' AND publicacion_istrimestre3 = '1' AND correo_isgob = '1'[0.15 0.05]
plantilla_isinvitacion = '0' AND plantilla_isadjudicacion = '0' AND publicacion_istrimestre1 = '1'[0.05 0.15]
plantilla_islicitacion = '0' AND plantilla_isinvitacion = '1' AND correo_isgob = '1'[0.04 0.15]
plantilla_isinvitacion = '1' AND correo_isgob = '1' AND procedimiento_isinttlc = '0'[0.04 0.15]
plantilla_isadjudicacion = '0' AND publicacion_istrimestre3 = '1' AND correo_isgob = '1'[0.03 0.15]
procedimiento_isnacional = '1' AND plantilla_isadjudicacion = '1' AND publicacion_istrimestre3 = '1'[0.15 0.08]
plantilla_islicitacion = '1' AND procedimiento_isnacional = '1' AND publicacion_istrimestre2 = '1'[0.02 0.16]
plantilla_islicitacion = '1' AND procedimiento_isnacional = '1' AND publicacion_istrimestre2 = '1'[0.02 0.16]
plantilla_islicitacion = '1' AND procedimiento_isnacional = '1' AND publicacion_istrimestre2 = '1'[0.02 0.16]
plantilla_islicitacion = '1' AND publicacion_istrimestre2 = '1' AND procedimiento_isnacional = '1'[0.02 0.16]
correo_isgob = '0' AND plantilla_isadjudicacion = '1' AND procedimiento_isinttlc = '0'[0.16 0.10]
procedimiento_isinttlc = '0' AND plantilla_isadjudicacion = '1' AND correo_isgob = '0'[0.16 0.10]
plantilla_islicitacion = '0' AND correo_isgob = '1' AND plantilla_isadjudicacion = '0'[0.06 0.16]
correo_isgob = '0' AND plantilla_isadjudicacion = '0' AND publicacion_istrimestre1 = '0'[0.02 0.16]
plantilla_islicitacion = '0' AND plantilla_isadjudicacion = '1' AND correo_isgob = '0'[0.16 0.10]
plantilla_islicitacion = '0' AND plantilla_isinvitacion = '0' AND correo_isgob = '0'[0.17 0.10]
plantilla_islicitacion = '0' AND plantilla_isinvitacion = '0' AND correo_isgob = '0'[0.17 0.10]
entidad_count > 20761.00 AND plantilla_isinvitacion = '0' AND publicacion_istrimestre1 = '1'[0.17 0.02]
procedimiento_isinttlc = '0' AND entidad_count > 20761.00 AND publicacion_istrimestre1 = '1'[0.17 0.02]
plantilla_isadjudicacion = '1' AND publicacion_istrimestre3 = '1' AND procedimiento_isinttlc = '0'[0.17 0.08]
plantilla_isadjudicacion = '1' AND publicacion_istrimestre3 = '1' AND procedimiento_isinttlc = '0'[0.17 0.08]
procedimiento_isinttlc = '0' AND plantilla_isadjudicacion = '1' AND publicacion_istrimestre3 = '1'[0.17 0.08]
plantilla_islicitacion = '1' AND publicacion_istrimestre2 = '1' AND procedimiento_isinttlc = '0'[0.03 0.17]
plantilla_islicitacion = '1' AND publicacion_istrimestre1 = '0' AND publicacion_istrimestre2 = '1'[0.03 0.17]
plantilla_islicitacion = '1' AND publicacion_istrimestre2 = '1'[0.03 0.17]
plantilla_isadjudicacion = '0' AND correo_isgob = '1' AND publicacion_istrimestre1 = '1'[0.06 0.17]
entidad_count <= 20761.00 AND plantilla_islicitacion = '0' AND publicacion_istrimestre3 = '1'[0.12 0.18]
procedimiento_isinttlc = '0' AND entidad_count <= 20761.00 AND entidad_count > 3592.50[0.07 0.18]
plantilla_islicitacion = '0' AND plantilla_isadjudicacion = '1' AND publicacion_istrimestre3 = '1'[0.19 0.08]
plantilla_islicitacion = '0' AND plantilla_isadjudicacion = '1' AND publicacion_istrimestre3 = '1'[0.19 0.08]
procedimiento_isnacional = '1' AND plantilla_islicitacion = '0' AND publicacion_istrimestre3 = '1'[0.17 0.19]
plantilla_isinvitacion = '1' AND procedimiento_isnacional = '1' AND publicacion_istrimestre3 = '0'[0.03 0.19]
plantilla_islicitacion = '0' AND plantilla_isinvitacion = '1' AND publicacion_istrimestre3 = '0'[0.04 0.19]
plantilla_islicitacion = '0' AND plantilla_isinvitacion = '1' AND publicacion_istrimestre3 = '0'[0.04 0.19]
publicacion_istrimestre3 = '1' AND entidad_count <= 20761.00 AND plantilla_isinvitacion = '0'[0.13 0.19]
entidad_count <= 20761.00 AND plantilla_isinvitacion = '0' AND publicacion_istrimestre3 = '1'[0.13 0.19]
entidad_count <= 20761.00 AND plantilla_isinvitacion = '1' AND publicacion_istrimestre1 = '0'[0.02 0.21]
plantilla_isinvitacion = '1' AND entidad_count <= 20761.00 AND publicacion_istrimestre1 = '0'[0.02 0.21]
correo_isgob = '0' AND plantilla_isadjudicacion = '0' AND entidad_count <= 20761.00[0.02 0.21]
correo_isgob = '0' AND plantilla_isadjudicacion = '0' AND entidad_count <= 20761.00[0.02 0.21]
plantilla_isadjudicacion = '0' AND entidad_count <= 20761.00 AND correo_isgob = '0'[0.02 0.21]
plantilla_isadjudicacion = '0' AND correo_isgob = '0' AND entidad_count <= 20761.00[0.02 0.21]
correo_isgob = '0' AND entidad_count <= 20761.00 AND plantilla_isadjudicacion = '0'[0.02 0.21]
plantilla_isadjudicacion = '0' AND correo_isgob = '0' AND entidad_count <= 20761.00[0.02 0.21]
plantilla_isadjudicacion = '0' AND procedimiento_isnacional = '1' AND correo_isgob = '0'[0.02 0.21]
plantilla_isadjudicacion = '0' AND publicacion_istrimestre1 = '1' AND procedimiento_isnacional = '1'[0.05 0.21]
plantilla_isadjudicacion = '0' AND procedimiento_isnacional = '1' AND publicacion_istrimestre1 = '1'[0.05 0.21]
plantilla_isadjudicacion = '0' AND procedimiento_isnacional = '1' AND publicacion_istrimestre1 = '1'[0.05 0.21]
plantilla_isadjudicacion = '0' AND publicacion_istrimestre3 = '1' AND entidad_count <= 20761.00[0.02 0.21]
entidad_count <= 20761.00 AND plantilla_isadjudicacion = '0' AND publicacion_istrimestre3 = '1'[0.02 0.21]
plantilla_isadjudicacion = '0' AND entidad_count <= 20761.00 AND publicacion_istrimestre1 = '1'[0.05 0.21]
entidad_count <= 20761.00 AND plantilla_isadjudicacion = '0' AND publicacion_istrimestre1 = '1'[0.05 0.21]
plantilla_isadjudicacion = '0' AND entidad_count <= 20761.00 AND publicacion_istrimestre1 = '1'[0.05 0.21]
plantilla_isadjudicacion = '0' AND procedimiento_isinttlc = '0' AND correo_isgob = '0'[0.03 0.21]
procedimiento_isinttlc = '0' AND plantilla_isadjudicacion = '0' AND correo_isgob = '0'[0.03 0.21]
plantilla_isinvitacion = '1' AND procedimiento_isnacional = '1' AND publicacion_istrimestre1 = '0'[0.03 0.22]
plantilla_isinvitacion = '1' AND publicacion_istrimestre1 = '0' AND procedimiento_isinttlc = '0'[0.03 0.22]
plantilla_isinvitacion = '1' AND procedimiento_isinttlc = '0' AND publicacion_istrimestre1 = '0'[0.03 0.22]
plantilla_islicitacion = '0' AND publicacion_istrimestre1 = '0' AND plantilla_isinvitacion = '1'[0.03 0.22]
plantilla_isadjudicacion = '0' AND publicacion_istrimestre3 = '1' AND procedimiento_isnacional = '1'[0.02 0.22]
procedimiento_isnacional = '1' AND plantilla_isadjudicacion = '0' AND publicacion_istrimestre3 = '1'[0.02 0.22]
correo_isgob = '0' AND entidad_count <= 20761.00 AND publicacion_istrimestre1 = '0'[0.05 0.22]
plantilla_isadjudicacion = '0' AND procedimiento_isinttlc = '0' AND publicacion_istrimestre1 = '1'[0.07 0.22]
procedimiento_isinttlc = '0' AND entidad_count > 20761.00 AND publicacion_istrimestre1 = '0'[0.22 0.07]
plantilla_isadjudicacion = '1' AND entidad_count > 20761.00 AND publicacion_istrimestre2 = '0'[0.23 0.02]
entidad_count > 20761.00 AND plantilla_isadjudicacion = '1' AND publicacion_istrimestre2 = '0'[0.23 0.02]
entidad_count > 20761.00 AND plantilla_isinvitacion = '0' AND publicacion_istrimestre1 = '0'[0.23 0.06]
procedimiento_isinttlc = '0' AND plantilla_isadjudicacion = '0' AND publicacion_istrimestre3 = '1'[0.03 0.23]
plantilla_isadjudicacion = '0' AND procedimiento_isinttlc = '0' AND publicacion_istrimestre3 = '1'[0.03 0.23]
plantilla_islicitacion = '0' AND entidad_count <= 20761.00 AND correo_isgob = '0'[0.09 0.24]
plantilla_islicitacion = '0' AND correo_isgob = '0' AND procedimiento_isnacional = '1'[0.16 0.24]
plantilla_islicitacion = '1' AND procedimiento_isnacional = '1' AND publicacion_istrimestre2 = '0'[0.04 0.25]
plantilla_islicitacion = '1' AND publicacion_istrimestre2 = '0' AND procedimiento_isnacional = '1'[0.04 0.25]
plantilla_islicitacion = '1' AND publicacion_istrimestre2 = '0' AND procedimiento_isnacional = '1'[0.04 0.25]
plantilla_islicitacion = '1' AND procedimiento_isnacional = '1' AND publicacion_istrimestre2 = '0'[0.04 0.25]
plantilla_islicitacion = '1' AND procedimiento_isnacional = '1' AND publicacion_istrimestre2 = '0'[0.04 0.25]
plantilla_isinvitacion = '0' AND entidad_count > 20761.00 AND publicacion_istrimestre2 = '0'[0.25 0.04]
plantilla_isinvitacion = '0' AND entidad_count > 20761.00 AND publicacion_istrimestre2 = '0'[0.25 0.04]
entidad_count <= 20761.00 AND plantilla_isadjudicacion = '0' AND publicacion_istrimestre2 = '1'[0.03 0.25]
plantilla_islicitacion = '1' AND publicacion_istrimestre1 = '0' AND entidad_count <= 20761.00[0.03 0.26]
plantilla_islicitacion = '1' AND publicacion_istrimestre1 = '0' AND entidad_count <= 20761.00[0.03 0.26]
plantilla_islicitacion = '1' AND entidad_count <= 20761.00 AND publicacion_istrimestre1 = '0'[0.03 0.26]
plantilla_islicitacion = '1' AND entidad_count <= 20761.00 AND publicacion_istrimestre1 = '0'[0.03 0.26]
entidad_count > 20761.00 AND plantilla_isadjudicacion = '1' AND correo_isgob = '1'[0.26 0.03]
entidad_count > 20761.00 AND plantilla_isadjudicacion = '1' AND correo_isgob = '1'[0.26 0.03]
plantilla_isadjudicacion = '1' AND entidad_count > 20761.00 AND correo_isgob = '1'[0.26 0.03]
correo_isgob = '1' AND plantilla_isadjudicacion = '1' AND entidad_count > 20761.00[0.26 0.03]
entidad_count > 20761.00 AND plantilla_isadjudicacion = '1' AND correo_isgob = '1'[0.26 0.03]
plantilla_isadjudicacion = '1' AND entidad_count > 20761.00 AND correo_isgob = '1'[0.26 0.03]
plantilla_isinvitacion = '0' AND entidad_count <= 20761.00 AND entidad_count > 2056.00[0.27 0.27]
plantilla_islicitacion = '1' AND publicacion_istrimestre2 = '0' AND procedimiento_isinttlc = '0'[0.06 0.27]
plantilla_islicitacion = '1' AND procedimiento_isnacional = '1' AND publicacion_istrimestre1 = '0'[0.03 0.27]
plantilla_islicitacion = '1' AND procedimiento_isnacional = '1' AND publicacion_istrimestre1 = '0'[0.03 0.27]
plantilla_islicitacion = '1' AND procedimiento_isnacional = '1' AND publicacion_istrimestre1 = '0'[0.03 0.27]
plantilla_islicitacion = '1' AND publicacion_istrimestre1 = '0' AND procedimiento_isnacional = '1'[0.03 0.27]
procedimiento_isnacional = '1' AND plantilla_islicitacion = '1' AND publicacion_istrimestre1 = '0'[0.03 0.27]
procedimiento_isnacional = '1' AND entidad_count > 20761.00 AND correo_isgob = '1'[0.27 0.07]
plantilla_isadjudicacion = '0' AND procedimiento_isnacional = '1' AND publicacion_istrimestre2 = '1'[0.03 0.27]
plantilla_isadjudicacion = '0' AND procedimiento_isnacional = '1' AND publicacion_istrimestre2 = '1'[0.03 0.27]
plantilla_isinvitacion = '1' AND procedimiento_isnacional = '1' AND entidad_count <= 20761.00[0.03 0.27]
plantilla_isinvitacion = '1' AND procedimiento_isnacional = '1' AND entidad_count <= 20761.00[0.03 0.27]
entidad_count <= 20761.00 AND plantilla_isinvitacion = '1' AND procedimiento_isnacional = '1'[0.03 0.27]
plantilla_isinvitacion = '1' AND procedimiento_isnacional = '1' AND entidad_count <= 20761.00[0.03 0.27]
entidad_count <= 20761.00 AND plantilla_islicitacion = '0' AND plantilla_isinvitacion = '1'[0.04 0.27]
entidad_count <= 20761.00 AND procedimiento_isinttlc = '0' AND plantilla_isinvitacion = '1'[0.03 0.27]
plantilla_isinvitacion = '1' AND procedimiento_isinttlc = '0' AND entidad_count <= 20761.00[0.03 0.27]
plantilla_isinvitacion = '1' AND procedimiento_isinttlc = '0' AND entidad_count <= 20761.00[0.03 0.27]
plantilla_islicitacion = '0' AND entidad_count <= 20761.00 AND plantilla_isinvitacion = '1'[0.04 0.27]
entidad_count <= 20761.00 AND plantilla_islicitacion = '0' AND plantilla_isinvitacion = '1'[0.04 0.27]
correo_isgob = '1' AND plantilla_islicitacion = '1' AND publicacion_istrimestre3 = '0'[0.06 0.28]
publicacion_istrimestre3 = '0' AND entidad_count > 20761.00 AND plantilla_isadjudicacion = '1'[0.28 0.02]
entidad_count > 20761.00 AND plantilla_isadjudicacion = '1' AND publicacion_istrimestre3 = '0'[0.28 0.02]
correo_isgob = '1' AND plantilla_isadjudicacion = '1' AND publicacion_istrimestre2 = '1'[0.28 0.05]
plantilla_islicitacion = '0' AND plantilla_isadjudicacion = '0' AND entidad_count <= 20761.00[0.04 0.28]
plantilla_islicitacion = '0' AND plantilla_isadjudicacion = '0' AND entidad_count <= 20761.00[0.04 0.28]
entidad_count <= 20761.00 AND plantilla_islicitacion = '0' AND plantilla_isadjudicacion = '0'[0.04 0.28]
plantilla_islicitacion = '0' AND plantilla_isadjudicacion = '0' AND entidad_count <= 20761.00[0.04 0.28]
plantilla_islicitacion = '0' AND plantilla_isadjudicacion = '0' AND entidad_count <= 20761.00[0.04 0.28]
entidad_count <= 20761.00 AND publicacion_istrimestre3 = '1' AND procedimiento_isnacional = '1'[0.11 0.28]
plantilla_islicitacion = '1' AND publicacion_istrimestre3 = '0' AND entidad_count <= 20761.00[0.05 0.29]
entidad_count <= 20761.00 AND publicacion_istrimestre3 = '0' AND plantilla_islicitacion = '1'[0.05 0.29]
entidad_count <= 20761.00 AND plantilla_islicitacion = '1' AND publicacion_istrimestre3 = '0'[0.05 0.29]
entidad_count > 20761.00 AND correo_isgob = '1' AND plantilla_islicitacion = '0'[0.29 0.05]
plantilla_isadjudicacion = '1' AND procedimiento_isnacional = '1' AND publicacion_istrimestre1 = '1'[0.29 0.09]
procedimiento_isnacional = '1' AND plantilla_isadjudicacion = '1' AND publicacion_istrimestre1 = '1'[0.29 0.09]
plantilla_islicitacion = '0' AND plantilla_isinvitacion = '1' AND procedimiento_isnacional = '1'[0.05 0.29]
plantilla_isadjudicacion = '0' AND plantilla_isinvitacion = '1' AND procedimiento_isnacional = '1'[0.05 0.29]
plantilla_islicitacion = '0' AND plantilla_isinvitacion = '1' AND procedimiento_isnacional = '1'[0.05 0.29]
plantilla_islicitacion = '0' AND plantilla_isinvitacion = '1' AND procedimiento_isnacional = '1'[0.05 0.29]
plantilla_islicitacion = '0' AND plantilla_isinvitacion = '1' AND procedimiento_isinttlc = '0'[0.05 0.29]
plantilla_islicitacion = '0' AND plantilla_isinvitacion = '1' AND procedimiento_isinttlc = '0'[0.05 0.29]
plantilla_islicitacion = '0' AND plantilla_isinvitacion = '1' AND procedimiento_isinttlc = '0'[0.05 0.29]
plantilla_islicitacion = '0' AND plantilla_isinvitacion = '1' AND procedimiento_isinttlc = '0'[0.05 0.29]
procedimiento_isinttlc = '0' AND plantilla_islicitacion = '0' AND plantilla_isinvitacion = '1'[0.05 0.29]
plantilla_isinvitacion = '0' AND plantilla_islicitacion = '1' AND publicacion_istrimestre1 = '0'[0.05 0.30]
entidad_count > 20761.00 AND correo_isgob = '1' AND plantilla_isinvitacion = '0'[0.30 0.07]
entidad_count > 20761.00 AND plantilla_isinvitacion = '0' AND correo_isgob = '1'[0.30 0.07]
plantilla_isadjudicacion = '1' AND publicacion_istrimestre2 = '1' AND procedimiento_isinttlc = '0'[0.30 0.09]
plantilla_islicitacion = '0' AND plantilla_isadjudicacion = '0' AND procedimiento_isnacional = '1'[0.05 0.30]
plantilla_islicitacion = '0' AND plantilla_isadjudicacion = '0' AND procedimiento_isnacional = '1'[0.05 0.30]
plantilla_islicitacion = '0' AND plantilla_isadjudicacion = '0' AND procedimiento_isnacional = '1'[0.05 0.30]
plantilla_islicitacion = '0' AND plantilla_isadjudicacion = '0' AND procedimiento_isnacional = '1'[0.05 0.30]
plantilla_islicitacion = '0' AND procedimiento_isnacional = '1' AND plantilla_isadjudicacion = '0'[0.05 0.30]
plantilla_isinvitacion = '0' AND plantilla_isadjudicacion = '0' AND publicacion_istrimestre1 = '0'[0.06 0.30]
procedimiento_isnacional = '1' AND entidad_count <= 20761.00 AND correo_isgob = '0'[0.09 0.30]
plantilla_islicitacion = '0' AND plantilla_isadjudicacion = '0' AND procedimiento_isinttlc = '0'[0.06 0.30]
plantilla_islicitacion = '0' AND procedimiento_isinttlc = '0' AND plantilla_isadjudicacion = '0'[0.06 0.30]
procedimiento_isinttlc = '0' AND plantilla_islicitacion = '0' AND plantilla_isadjudicacion = '0'[0.06 0.30]
entidad_count <= 20761.00 AND procedimiento_isinttlc = '0' AND correo_isgob = '0'[0.09 0.31]
plantilla_islicitacion = '0' AND publicacion_istrimestre1 = '1' AND procedimiento_isnacional = '1'[0.31 0.16]
plantilla_isadjudicacion = '1' AND entidad_count > 20761.00 AND procedimiento_isnacional = '1'[0.32 0.03]
plantilla_isadjudicacion = '1' AND entidad_count > 20761.00 AND procedimiento_isnacional = '1'[0.32 0.03]
plantilla_isadjudicacion = '1' AND procedimiento_isnacional = '1' AND entidad_count > 20761.00[0.32 0.03]
entidad_count > 20761.00 AND plantilla_isadjudicacion = '1' AND procedimiento_isnacional = '1'[0.32 0.03]
plantilla_isadjudicacion = '1' AND procedimiento_isnacional = '1' AND entidad_count > 20761.00[0.32 0.03]
entidad_count > 20761.00 AND plantilla_isadjudicacion = '1' AND procedimiento_isnacional = '1'[0.32 0.03]
entidad_count > 20761.00 AND plantilla_isadjudicacion = '1' AND procedimiento_isnacional = '1'[0.32 0.03]
entidad_count > 20761.00 AND plantilla_isadjudicacion = '1' AND procedimiento_isnacional = '1'[0.32 0.03]
entidad_count > 20761.00 AND plantilla_isadjudicacion = '1' AND procedimiento_isnacional = '1'[0.32 0.03]
entidad_count > 20761.00 AND plantilla_isadjudicacion = '1' AND procedimiento_isnacional = '1'[0.32 0.03]
plantilla_isadjudicacion = '1' AND entidad_count > 20761.00 AND procedimiento_isnacional = '1'[0.32 0.03]
plantilla_isadjudicacion = '1' AND procedimiento_isnacional = '1' AND entidad_count > 20761.00[0.32 0.03]
plantilla_isadjudicacion = '1' AND procedimiento_isnacional = '1' AND entidad_count > 20761.00[0.32 0.03]
plantilla_isadjudicacion = '1' AND entidad_count > 20761.00 AND procedimiento_isnacional = '1'[0.32 0.03]
procedimiento_isnacional = '1' AND entidad_count > 20761.00 AND plantilla_islicitacion = '0'[0.33 0.05]
procedimiento_isnacional = '1' AND plantilla_islicitacion = '0' AND entidad_count > 20761.00[0.33 0.05]
plantilla_islicitacion = '0' AND procedimiento_isnacional = '1' AND entidad_count > 20761.00[0.33 0.05]
plantilla_islicitacion = '1' AND correo_isgob = '1' AND procedimiento_isnacional = '1'[0.05 0.33]
plantilla_isadjudicacion = '1' AND entidad_count > 20761.00 AND procedimiento_isinttlc = '0'[0.34 0.03]
plantilla_isadjudicacion = '1' AND procedimiento_isinttlc = '0' AND entidad_count > 20761.00[0.34 0.03]
plantilla_isadjudicacion = '1' AND entidad_count > 20761.00 AND procedimiento_isinttlc = '0'[0.34 0.03]
plantilla_isadjudicacion = '1' AND procedimiento_isinttlc = '0' AND entidad_count > 20761.00[0.34 0.03]
plantilla_isinvitacion = '0' AND procedimiento_isnacional = '1' AND entidad_count > 20761.00[0.34 0.06]
entidad_count > 20761.00 AND plantilla_isinvitacion = '0' AND plantilla_isadjudicacion = '1'[0.35 0.03]
plantilla_isinvitacion = '0' AND entidad_count > 20761.00 AND plantilla_isadjudicacion = '1'[0.35 0.03]
plantilla_islicitacion = '0' AND plantilla_isadjudicacion = '1' AND entidad_count > 20761.00[0.35 0.03]
plantilla_islicitacion = '0' AND plantilla_isadjudicacion = '1' AND entidad_count > 20761.00[0.35 0.03]
plantilla_islicitacion = '0' AND plantilla_isadjudicacion = '1' AND entidad_count > 20761.00[0.35 0.03]
plantilla_islicitacion = '0' AND entidad_count > 20761.00 AND plantilla_isadjudicacion = '1'[0.35 0.03]
plantilla_isinvitacion = '0' AND plantilla_isadjudicacion = '1' AND entidad_count > 20761.00[0.35 0.03]
plantilla_islicitacion = '0' AND plantilla_isadjudicacion = '1' AND entidad_count > 20761.00[0.35 0.03]
plantilla_isadjudicacion = '0' AND correo_isgob = '1' AND publicacion_istrimestre1 = '0'[0.07 0.36]
plantilla_islicitacion = '0' AND plantilla_isinvitacion = '0' AND entidad_count > 20761.00[0.36 0.03]
plantilla_isinvitacion = '0' AND plantilla_islicitacion = '0' AND entidad_count > 20761.00[0.36 0.03]
plantilla_islicitacion = '0' AND plantilla_isinvitacion = '0' AND entidad_count > 20761.00[0.36 0.03]
plantilla_isinvitacion = '0' AND entidad_count > 20761.00 AND plantilla_islicitacion = '0'[0.36 0.03]
entidad_count > 20761.00 AND plantilla_islicitacion = '0' AND procedimiento_isinttlc = '0'[0.36 0.05]
entidad_count > 20761.00 AND procedimiento_isinttlc = '0' AND plantilla_islicitacion = '0'[0.36 0.05]
plantilla_islicitacion = '0' AND entidad_count > 20761.00 AND procedimiento_isinttlc = '0'[0.36 0.05]
plantilla_isinvitacion = '0' AND entidad_count <= 2056.00[0.28 0.36]
entidad_count <= 20761.00 AND plantilla_islicitacion = '1' AND procedimiento_isnacional = '1'[0.04 0.37]
plantilla_islicitacion = '1' AND procedimiento_isnacional = '1' AND entidad_count <= 20761.00[0.04 0.37]
procedimiento_isnacional = '1' AND entidad_count <= 20761.00 AND plantilla_islicitacion = '1'[0.04 0.37]
plantilla_islicitacion = '1' AND procedimiento_isnacional = '1' AND entidad_count <= 20761.00[0.04 0.37]
plantilla_islicitacion = '1' AND procedimiento_isnacional = '1' AND entidad_count <= 20761.00[0.04 0.37]
plantilla_islicitacion = '1' AND procedimiento_isnacional = '1' AND entidad_count <= 20761.00[0.04 0.37]
plantilla_islicitacion = '1' AND entidad_count <= 20761.00 AND procedimiento_isnacional = '1'[0.04 0.37]
plantilla_islicitacion = '1' AND entidad_count <= 20761.00 AND procedimiento_isnacional = '1'[0.04 0.37]
entidad_count <= 20761.00 AND plantilla_islicitacion = '1' AND procedimiento_isnacional = '1'[0.04 0.37]
entidad_count <= 20761.00 AND plantilla_islicitacion = '1' AND procedimiento_isnacional = '1'[0.04 0.37]
plantilla_islicitacion = '1' AND procedimiento_isnacional = '1' AND entidad_count <= 20761.00[0.04 0.37]
plantilla_isadjudicacion = '1' AND entidad_count <= 20761.00 AND publicacion_istrimestre3 = '0'[0.37 0.15]
publicacion_istrimestre3 = '0' AND entidad_count <= 20761.00 AND plantilla_isadjudicacion = '1'[0.37 0.15]
correo_isgob = '1' AND plantilla_isadjudicacion = '1' AND publicacion_istrimestre2 = '0'[0.40 0.10]
entidad_count <= 20761.00 AND procedimiento_isinttlc = '0' AND plantilla_islicitacion = '1'[0.05 0.40]
plantilla_isinvitacion = '0' AND entidad_count <= 20761.00 AND plantilla_islicitacion = '1'[0.06 0.40]
entidad_count <= 20761.00 AND plantilla_isinvitacion = '0' AND plantilla_islicitacion = '1'[0.06 0.40]
procedimiento_isinttlc = '0' AND plantilla_islicitacion = '1' AND procedimiento_isnacional = '1'[0.06 0.40]
procedimiento_isinttlc = '0' AND plantilla_islicitacion = '1' AND procedimiento_isnacional = '1'[0.06 0.40]
procedimiento_isnacional = '1' AND plantilla_islicitacion = '1'[0.06 0.40]
plantilla_isadjudicacion = '1' AND entidad_count <= 20761.00 AND procedimiento_isnacional = '1'[0.40 0.23]
plantilla_isadjudicacion = '1' AND procedimiento_isnacional = '1' AND entidad_count <= 20761.00[0.40 0.23]
plantilla_isadjudicacion = '1' AND procedimiento_isnacional = '1' AND entidad_count <= 20761.00[0.40 0.23]
plantilla_isadjudicacion = '1' AND entidad_count <= 20761.00 AND procedimiento_isnacional = '1'[0.40 0.23]
plantilla_isadjudicacion = '1' AND entidad_count <= 20761.00 AND procedimiento_isnacional = '1'[0.40 0.23]
entidad_count <= 20761.00 AND plantilla_isadjudicacion = '1' AND procedimiento_isnacional = '1'[0.40 0.23]
entidad_count <= 20761.00 AND plantilla_isadjudicacion = '1' AND procedimiento_isnacional = '1'[0.40 0.23]
plantilla_isadjudicacion = '1' AND procedimiento_isnacional = '1' AND entidad_count <= 20761.00[0.40 0.23]
plantilla_isadjudicacion = '1' AND procedimiento_isnacional = '1' AND entidad_count <= 20761.00[0.40 0.23]
plantilla_isadjudicacion = '1' AND entidad_count <= 20761.00 AND procedimiento_isnacional = '1'[0.40 0.23]
entidad_count <= 20761.00 AND plantilla_isinvitacion = '0' AND plantilla_isadjudicacion = '0'[0.06 0.41]
plantilla_isinvitacion = '0' AND entidad_count <= 20761.00 AND plantilla_isadjudicacion = '0'[0.06 0.41]
plantilla_isinvitacion = '0' AND entidad_count <= 20761.00 AND plantilla_isadjudicacion = '0'[0.06 0.41]
entidad_count <= 20761.00 AND publicacion_istrimestre3 = '0' AND plantilla_islicitacion = '0'[0.41 0.33]
entidad_count <= 20761.00 AND plantilla_islicitacion = '0' AND publicacion_istrimestre3 = '0'[0.41 0.33]
plantilla_isinvitacion = '0' AND plantilla_isadjudicacion = '0' AND procedimiento_isnacional = '1'[0.06 0.41]
plantilla_isinvitacion = '0' AND plantilla_isadjudicacion = '0' AND procedimiento_isnacional = '1'[0.06 0.41]
plantilla_isadjudicacion = '1' AND entidad_count <= 20761.00 AND correo_isgob = '1'[0.41 0.13]
correo_isgob = '1' AND plantilla_isadjudicacion = '1' AND entidad_count <= 20761.00[0.41 0.13]
entidad_count <= 20761.00 AND plantilla_isadjudicacion = '1' AND correo_isgob = '1'[0.41 0.13]
plantilla_isadjudicacion = '1' AND entidad_count <= 20761.00 AND correo_isgob = '1'[0.41 0.13]
entidad_count <= 20761.00 AND plantilla_isadjudicacion = '0' AND publicacion_istrimestre2 = '0'[0.07 0.42]
plantilla_isadjudicacion = '1' AND procedimiento_isnacional = '1' AND publicacion_istrimestre1 = '0'[0.43 0.17]
procedimiento_isnacional = '1' AND plantilla_isadjudicacion = '1' AND publicacion_istrimestre1 = '0'[0.43 0.17]
plantilla_isadjudicacion = '0' AND procedimiento_isnacional = '1' AND publicacion_istrimestre2 = '0'[0.08 0.43]
plantilla_isadjudicacion = '0' AND procedimiento_isnacional = '1' AND publicacion_istrimestre2 = '0'[0.08 0.43]
plantilla_isadjudicacion = '1' AND entidad_count <= 20761.00 AND procedimiento_isinttlc = '0'[0.44 0.23]
entidad_count <= 20761.00 AND plantilla_isadjudicacion = '1' AND procedimiento_isinttlc = '0'[0.44 0.23]
plantilla_isadjudicacion = '1' AND procedimiento_isinttlc = '0' AND entidad_count <= 20761.00[0.44 0.23]
entidad_count <= 20761.00 AND plantilla_isadjudicacion = '1' AND procedimiento_isinttlc = '0'[0.44 0.23]
entidad_count <= 20761.00 AND plantilla_isadjudicacion = '1' AND procedimiento_isinttlc = '0'[0.44 0.23]
entidad_count <= 20761.00 AND plantilla_isadjudicacion = '1' AND procedimiento_isinttlc = '0'[0.44 0.23]
plantilla_isadjudicacion = '1' AND procedimiento_isinttlc = '0' AND entidad_count <= 20761.00[0.44 0.23]
entidad_count <= 20761.00 AND plantilla_isinvitacion = '0' AND publicacion_istrimestre3 = '0'[0.42 0.44]
plantilla_isinvitacion = '0' AND plantilla_islicitacion = '1' AND procedimiento_isinttlc = '0'[0.09 0.44]
plantilla_islicitacion = '1'[0.09 0.44]
plantilla_islicitacion = '1'[0.09 0.44]
plantilla_islicitacion = '0' AND entidad_count <= 20761.00 AND correo_isgob = '1'[0.44 0.27]
plantilla_isadjudicacion = '0' AND plantilla_isinvitacion = '0' AND procedimiento_isinttlc = '0'[0.10 0.45]
plantilla_isinvitacion = '0' AND procedimiento_isinttlc = '0' AND plantilla_isadjudicacion = '0'[0.10 0.45]
plantilla_isadjudicacion = '1' AND entidad_count <= 4040.50[0.45 0.19]
plantilla_isadjudicacion = '0' AND entidad_count <= 20761.00 AND publicacion_istrimestre1 = '0'[0.05 0.47]
plantilla_isadjudicacion = '0' AND publicacion_istrimestre1 = '0' AND entidad_count <= 20761.00[0.05 0.47]
entidad_count <= 20761.00 AND plantilla_isadjudicacion = '0' AND publicacion_istrimestre1 = '0'[0.05 0.47]
plantilla_isadjudicacion = '0' AND entidad_count <= 20761.00 AND publicacion_istrimestre1 = '0'[0.05 0.47]
entidad_count <= 20761.00 AND plantilla_isadjudicacion = '0' AND publicacion_istrimestre3 = '0'[0.08 0.47]
publicacion_istrimestre3 = '0' AND entidad_count <= 20761.00 AND plantilla_isadjudicacion = '0'[0.08 0.47]
correo_isgob = '1' AND plantilla_isadjudicacion = '0' AND entidad_count <= 20761.00[0.08 0.47]
plantilla_isadjudicacion = '0' AND entidad_count <= 20761.00 AND correo_isgob = '1'[0.08 0.47]
plantilla_isadjudicacion = '0' AND correo_isgob = '1' AND entidad_count <= 20761.00[0.08 0.47]
plantilla_isadjudicacion = '1' AND publicacion_istrimestre2 = '0' AND procedimiento_isinttlc = '0'[0.48 0.17]
plantilla_isadjudicacion = '0' AND publicacion_istrimestre3 = '0' AND procedimiento_isnacional = '1'[0.08 0.48]
plantilla_isadjudicacion = '0' AND publicacion_istrimestre3 = '0' AND procedimiento_isnacional = '1'[0.08 0.48]
procedimiento_isnacional = '1' AND plantilla_isadjudicacion = '0' AND publicacion_istrimestre3 = '0'[0.08 0.48]
entidad_count <= 20761.00 AND plantilla_isinvitacion = '0' AND plantilla_isadjudicacion = '1'[0.49 0.23]
plantilla_isinvitacion = '0' AND entidad_count <= 20761.00 AND plantilla_isadjudicacion = '1'[0.49 0.23]
plantilla_islicitacion = '0' AND plantilla_isadjudicacion = '1' AND entidad_count <= 20761.00[0.49 0.23]
plantilla_islicitacion = '0' AND plantilla_isadjudicacion = '1' AND entidad_count <= 20761.00[0.49 0.23]
plantilla_isinvitacion = '0' AND entidad_count <= 20761.00 AND plantilla_isadjudicacion = '1'[0.49 0.23]
entidad_count <= 20761.00 AND plantilla_islicitacion = '0' AND plantilla_isadjudicacion = '1'[0.49 0.23]
plantilla_islicitacion = '0' AND plantilla_isadjudicacion = '1' AND entidad_count <= 20761.00[0.49 0.23]
plantilla_isinvitacion = '0' AND plantilla_isadjudicacion = '1' AND entidad_count <= 20761.00[0.49 0.23]
plantilla_islicitacion = '0' AND plantilla_isadjudicacion = '1' AND entidad_count <= 20761.00[0.49 0.23]
plantilla_isadjudicacion = '0' AND procedimiento_isnacional = '1' AND publicacion_istrimestre1 = '0'[0.06 0.49]
plantilla_isadjudicacion = '0' AND procedimiento_isnacional = '1' AND publicacion_istrimestre1 = '0'[0.06 0.49]
correo_isgob = '1' AND plantilla_isadjudicacion = '0' AND procedimiento_isnacional = '1'[0.09 0.49]
correo_isgob = '1' AND plantilla_isadjudicacion = '0' AND procedimiento_isnacional = '1'[0.09 0.49]
plantilla_isadjudicacion = '0' AND procedimiento_isnacional = '1' AND correo_isgob = '1'[0.09 0.49]
entidad_count <= 20761.00 AND plantilla_islicitacion = '0' AND plantilla_isinvitacion = '0'[0.49 0.23]
plantilla_islicitacion = '0' AND plantilla_isinvitacion = '0' AND entidad_count <= 20761.00[0.49 0.23]
plantilla_isinvitacion = '0' AND plantilla_islicitacion = '0' AND entidad_count <= 20761.00[0.49 0.23]
plantilla_islicitacion = '0' AND plantilla_isinvitacion = '0' AND entidad_count <= 20761.00[0.49 0.23]
plantilla_isinvitacion = '0' AND entidad_count <= 20761.00 AND plantilla_islicitacion = '0'[0.49 0.23]
entidad_count <= 20761.00 AND plantilla_isinvitacion = '0' AND plantilla_islicitacion = '0'[0.49 0.23]
plantilla_islicitacion = '0' AND entidad_count <= 20761.00 AND plantilla_isinvitacion = '0'[0.49 0.23]
entidad_count <= 20761.00 AND plantilla_islicitacion = '0' AND plantilla_isinvitacion = '0'[0.49 0.23]
procedimiento_isnacional = '1' AND entidad_count <= 20761.00 AND plantilla_islicitacion = '0'[0.44 0.50]
procedimiento_isnacional = '1' AND plantilla_islicitacion = '0' AND entidad_count <= 20761.00[0.44 0.50]
plantilla_islicitacion = '0' AND procedimiento_isnacional = '1' AND entidad_count <= 20761.00[0.44 0.50]
entidad_count <= 20761.00 AND procedimiento_isinttlc = '0' AND plantilla_islicitacion = '0'[0.48 0.51]
plantilla_isadjudicacion = '0' AND publicacion_istrimestre3 = '0' AND procedimiento_isinttlc = '0'[0.11 0.51]
procedimiento_isinttlc = '0' AND plantilla_isadjudicacion = '0' AND publicacion_istrimestre3 = '0'[0.11 0.51]
plantilla_isadjudicacion = '0' AND procedimiento_isinttlc = '0' AND publicacion_istrimestre3 = '0'[0.11 0.51]
plantilla_isadjudicacion = '0' AND procedimiento_isinttlc = '0' AND publicacion_istrimestre1 = '0'[0.08 0.52]
plantilla_isadjudicacion = '1' AND publicacion_istrimestre3 = '0' AND correo_isgob = '1'[0.53 0.10]
correo_isgob = '1' AND plantilla_isadjudicacion = '1' AND publicacion_istrimestre3 = '0'[0.53 0.10]
plantilla_islicitacion = '0' AND publicacion_istrimestre1 = '0' AND plantilla_isinvitacion = '0'[0.53 0.17]
correo_isgob = '1' AND procedimiento_isinttlc = '0' AND plantilla_isadjudicacion = '0'[0.12 0.53]
plantilla_isadjudicacion = '0' AND procedimiento_isinttlc = '0' AND correo_isgob = '1'[0.12 0.53]
procedimiento_isinttlc = '0' AND plantilla_isadjudicacion = '0' AND correo_isgob = '1'[0.12 0.53]
plantilla_isadjudicacion = '1' AND publicacion_istrimestre3 = '0' AND procedimiento_isnacional = '1'[0.56 0.17]
plantilla_isadjudicacion = '1' AND publicacion_istrimestre3 = '0' AND procedimiento_isnacional = '1'[0.56 0.17]
procedimiento_isnacional = '1' AND plantilla_isadjudicacion = '1' AND publicacion_istrimestre3 = '0'[0.56 0.17]
plantilla_isadjudicacion = '1' AND procedimiento_isnacional = '1' AND correo_isgob = '1'[0.57 0.16]
plantilla_isadjudicacion = '1' AND procedimiento_isnacional = '1' AND correo_isgob = '1'[0.57 0.16]
plantilla_isadjudicacion = '1' AND correo_isgob = '1' AND procedimiento_isnacional = '1'[0.57 0.16]
plantilla_isadjudicacion = '1' AND procedimiento_isnacional = '1' AND correo_isgob = '1'[0.57 0.16]
procedimiento_isnacional = '1' AND entidad_count <= 20761.00 AND correo_isgob = '1'[0.39 0.58]
entidad_count <= 20761.00 AND procedimiento_isinttlc = '0' AND correo_isgob = '1'[0.44 0.60]
procedimiento_isnacional = '1' AND plantilla_islicitacion = '0' AND publicacion_istrimestre3 = '0'[0.60 0.37]
procedimiento_isinttlc = '0' AND plantilla_isadjudicacion = '1' AND publicacion_istrimestre3 = '0'[0.60 0.17]
plantilla_isinvitacion = '0' AND procedimiento_isnacional = '1' AND entidad_count <= 20761.00[0.45 0.61]
correo_isgob = '1' AND procedimiento_isinttlc = '0' AND plantilla_isadjudicacion = '1'[0.62 0.16]
procedimiento_isinttlc = '0' AND plantilla_isadjudicacion = '1' AND correo_isgob = '1'[0.62 0.16]
entidad_count <= 20761.00 AND procedimiento_isinttlc = '0' AND plantilla_isinvitacion = '0'[0.50 0.63]
plantilla_islicitacion = '0' AND plantilla_isadjudicacion = '1' AND publicacion_istrimestre3 = '0'[0.65 0.17]
plantilla_islicitacion = '0' AND plantilla_isadjudicacion = '1' AND publicacion_istrimestre3 = '0'[0.65 0.17]
plantilla_isadjudicacion = '0' AND entidad_count <= 20761.00 AND procedimiento_isnacional = '1'[0.07 0.65]
plantilla_isadjudicacion = '0' AND entidad_count <= 20761.00 AND procedimiento_isnacional = '1'[0.07 0.65]
plantilla_isadjudicacion = '0' AND entidad_count <= 20761.00 AND procedimiento_isnacional = '1'[0.07 0.65]
plantilla_isadjudicacion = '0' AND entidad_count <= 20761.00 AND procedimiento_isnacional = '1'[0.07 0.65]
entidad_count <= 20761.00 AND plantilla_isadjudicacion = '0' AND procedimiento_isnacional = '1'[0.07 0.65]
procedimiento_isnacional = '1' AND plantilla_isadjudicacion = '0' AND entidad_count <= 20761.00[0.07 0.65]
entidad_count <= 20761.00 AND plantilla_isadjudicacion = '0' AND procedimiento_isnacional = '1'[0.07 0.65]
plantilla_isadjudicacion = '0' AND entidad_count <= 20761.00 AND procedimiento_isnacional = '1'[0.07 0.65]
plantilla_isadjudicacion = '0' AND entidad_count <= 20761.00 AND procedimiento_isnacional = '1'[0.07 0.65]
plantilla_isadjudicacion = '0' AND entidad_count <= 20761.00 AND procedimiento_isnacional = '1'[0.07 0.65]
correo_isgob = '1' AND plantilla_islicitacion = '0' AND procedimiento_isinttlc = '0'[0.67 0.32]
plantilla_islicitacion = '0' AND plantilla_isadjudicacion = '1' AND correo_isgob = '1'[0.67 0.16]
plantilla_islicitacion = '0' AND correo_isgob = '1' AND plantilla_isadjudicacion = '1'[0.67 0.16]
plantilla_isadjudicacion = '0' AND entidad_count <= 20761.00 AND procedimiento_isinttlc = '0'[0.09 0.68]
plantilla_isadjudicacion = '0' AND entidad_count <= 20761.00 AND procedimiento_isinttlc = '0'[0.09 0.68]
entidad_count <= 20761.00 AND plantilla_isadjudicacion = '0' AND procedimiento_isinttlc = '0'[0.09 0.68]
plantilla_isadjudicacion = '0' AND procedimiento_isinttlc = '0' AND entidad_count <= 20761.00[0.09 0.68]
entidad_count <= 20761.00 AND plantilla_isadjudicacion = '0' AND procedimiento_isinttlc = '0'[0.09 0.68]
plantilla_islicitacion = '0' AND plantilla_isinvitacion = '0' AND correo_isgob = '1'[0.69 0.17]
plantilla_islicitacion = '0' AND plantilla_isinvitacion = '0' AND correo_isgob = '1'[0.69 0.17]
plantilla_islicitacion = '0' AND procedimiento_isnacional = '1' AND plantilla_isadjudicacion = '1'[0.72 0.25]
plantilla_isadjudicacion = '1' AND procedimiento_isinttlc = '0' AND procedimiento_isnacional = '1'[0.72 0.25]
plantilla_isadjudicacion = '1' AND procedimiento_isinttlc = '0' AND procedimiento_isnacional = '1'[0.72 0.25]
plantilla_islicitacion = '0' AND plantilla_isinvitacion = '0' AND procedimiento_isnacional = '1'[0.73 0.26]
plantilla_islicitacion = '0' AND plantilla_isinvitacion = '0' AND procedimiento_isnacional = '1'[0.73 0.26]
plantilla_islicitacion = '0' AND plantilla_isinvitacion = '0' AND procedimiento_isnacional = '1'[0.73 0.26]
plantilla_isinvitacion = '0' AND plantilla_islicitacion = '0' AND procedimiento_isnacional = '1'[0.73 0.26]
plantilla_islicitacion = '0' AND plantilla_isinvitacion = '0' AND procedimiento_isnacional = '1'[0.73 0.26]
plantilla_islicitacion = '0' AND plantilla_isinvitacion = '0' AND procedimiento_isnacional = '1'[0.73 0.26]
procedimiento_isinttlc = '0' AND entidad_count <= 3592.50[0.46 0.73]
plantilla_islicitacion = '0' AND plantilla_isadjudicacion = '1' AND procedimiento_isinttlc = '0'[0.78 0.25]
plantilla_isinvitacion = '0' AND procedimiento_isinttlc = '0' AND plantilla_isadjudicacion = '1'[0.78 0.25]
plantilla_islicitacion = '0' AND plantilla_isadjudicacion = '1' AND procedimiento_isinttlc = '0'[0.78 0.25]
plantilla_isinvitacion = '0' AND plantilla_isadjudicacion = '1' AND procedimiento_isinttlc = '0'[0.78 0.25]
plantilla_isinvitacion = '0' AND plantilla_isadjudicacion = '1' AND procedimiento_isinttlc = '0'[0.78 0.25]
plantilla_islicitacion = '0' AND procedimiento_isinttlc = '0' AND plantilla_isadjudicacion = '1'[0.78 0.25]
procedimiento_isinttlc = '0' AND plantilla_islicitacion = '0' AND plantilla_isadjudicacion = '1'[0.78 0.25]
plantilla_isadjudicacion = '1' AND procedimiento_isinttlc = '0'[0.78 0.25]
plantilla_islicitacion = '0' AND plantilla_isinvitacion = '0' AND procedimiento_isinttlc = '0'[0.79 0.26]
procedimiento_isinttlc = '0' AND plantilla_islicitacion = '0' AND plantilla_isinvitacion = '0'[0.79 0.26]
plantilla_isadjudicacion = '1'[0.84 0.26]

Num patterns: 775

Time taken to build model: 20.47 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 8.23 seconds

=== Summary ===

Correctly Classified Instances        7256                7.5487 %
Incorrectly Classified Instances     88866               92.4513 %
Kappa statistic                          0     
Mean absolute error                      0.5546
Root mean squared error                  0.6863
Relative absolute error                397.3496 %
Root relative squared error            259.778  %
Total Number of Instances            96122     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.773     0.970     0
                 1.000    1.000    0.075      1.000    0.140      ?        0.827     0.347     1
Weighted Avg.    0.075    0.075    ?          0.075    ?          ?        0.777     0.923     

=== Confusion Matrix ===

     a     b   <-- classified as
     0 88866 |     a = 0
     0  7256 |     b = 1

