@relation ./ML-assignments/Assignment6/databases_disc/databases_EFQ2_arff/glass0/glass0-5-4tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute y {' negative',' positive'}
@data
0,1.0,1.0,2.0,0.0,2.0,1.0,0.0,0.0,0.0,' positiv
1,2.0,2.0,0.0,1.0,0.0,2.0,1.0,0.0,0.0,' positiv
2,2.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' positiv
3,1.0,2.0,2.0,2.0,1.0,1.0,0.0,0.0,0.0,' positiv
4,2.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,' positiv
5,2.0,2.0,1.0,2.0,0.0,1.0,0.0,0.0,0.0,' positiv
6,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,' positiv
7,2.0,2.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,' positiv
8,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,' positiv
9,2.0,2.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,' positiv
10,1.0,0.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,' positiv
11,0.0,1.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,' positiv
12,1.0,0.0,0.0,1.0,2.0,2.0,1.0,0.0,0.0,' positiv
13,1.0,2.0,2.0,1.0,0.0,1.0,0.0,0.0,1.0,' negativ
14,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,' negativ
15,1.0,0.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0,' negativ
16,2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,' negativ
17,2.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,1.0,' negativ
18,0.0,0.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,' negativ
19,2.0,0.0,0.0,2.0,0.0,2.0,2.0,0.0,1.0,' negativ
20,0.0,1.0,1.0,2.0,1.0,2.0,0.0,0.0,1.0,' negativ
21,1.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,' negativ
22,0.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' negativ
23,1.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,' negativ
24,0.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,' negativ
25,0.0,1.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,' negativ
26,1.0,0.0,2.0,0.0,0.0,2.0,2.0,0.0,1.0,' negativ
27,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,' negativ
28,2.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,0.0,' negativ
29,1.0,2.0,0.0,2.0,0.0,2.0,1.0,0.0,0.0,' negativ
30,2.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,' negativ
31,0.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,' negativ
32,0.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,' negativ
33,2.0,0.0,0.0,2.0,0.0,2.0,2.0,0.0,1.0,' negativ
34,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,' negativ
35,2.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,' negativ
36,0.0,2.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
37,0.0,2.0,0.0,2.0,2.0,0.0,2.0,0.0,1.0,' negativ
38,0.0,2.0,0.0,2.0,2.0,0.0,2.0,0.0,0.0,' negativ
39,0.0,2.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0,' negativ
40,1.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' negativ
41,0.0,2.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
42,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,1.0,' positiv
43,2.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,' positiv
44,2.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,' positiv
45,1.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,1.0,' positiv
46,2.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,' positiv
47,2.0,2.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,' positiv
48,1.0,1.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,' positiv
49,0.0,1.0,0.0,0.0,2.0,2.0,0.0,0.0,1.0,' positiv
50,1.0,0.0,2.0,0.0,2.0,2.0,1.0,0.0,0.0,' positiv
51,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,' positiv
52,0.0,0.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' positiv
53,1.0,0.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,' positiv
54,1.0,0.0,2.0,1.0,2.0,2.0,1.0,0.0,0.0,' positiv
55,0.0,0.0,1.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
56,1.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,' positiv
57,1.0,0.0,1.0,0.0,2.0,2.0,1.0,0.0,0.0,' positiv
58,1.0,1.0,0.0,1.0,1.0,1.0,2.0,0.0,0.0,' positiv
59,2.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,' positiv
60,0.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,1.0,' positiv
61,1.0,0.0,1.0,1.0,2.0,2.0,1.0,0.0,1.0,' positiv
62,1.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,' positiv
63,1.0,1.0,2.0,0.0,2.0,2.0,0.0,0.0,0.0,' positiv
64,2.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,' positiv
65,0.0,1.0,2.0,0.0,2.0,2.0,0.0,0.0,0.0,' positiv
66,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,1.0,' positiv
67,0.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,' positiv
68,2.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,' positiv
69,1.0,1.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,' positiv
70,1.0,0.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,' positiv
71,1.0,2.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,' positiv
72,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
73,1.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,' positiv
74,2.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,' positiv
75,2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,' positiv
76,0.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,' positiv
77,2.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,' positiv
78,2.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,' positiv
79,2.0,1.0,0.0,1.0,0.0,2.0,2.0,0.0,1.0,' positiv
80,2.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,' positiv
81,0.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,' positiv
82,1.0,0.0,1.0,2.0,2.0,1.0,1.0,0.0,0.0,' positiv
83,1.0,0.0,1.0,2.0,1.0,2.0,1.0,0.0,0.0,' positiv
84,1.0,1.0,0.0,1.0,1.0,1.0,2.0,0.0,0.0,' positiv
85,2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,' positiv
86,0.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,' positiv
87,0.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,' positiv
88,1.0,0.0,1.0,1.0,2.0,2.0,1.0,0.0,1.0,' positiv
89,1.0,0.0,0.0,1.0,2.0,1.0,2.0,0.0,1.0,' positiv
90,2.0,2.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0,' positiv
91,1.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,' positiv
92,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,' positiv
93,2.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,' positiv
94,2.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,' positiv
95,1.0,1.0,0.0,1.0,2.0,1.0,2.0,0.0,1.0,' positiv
96,2.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,' positiv
97,2.0,1.0,1.0,2.0,0.0,1.0,2.0,0.0,0.0,' positiv