%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 13     Instances: 130
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute '9' numeric
@attribute '10' numeric
@attribute 'y' {' negative'}

@data
0,9.0,2.0,5.0,5.0,0.0,0.0,2.0,5.0,0.0,0.0,3.0,' negative'
1,1.0,3.0,0.0,0.0,1.0,0.0,3.0,4.0,8.0,2.0,2.0,' negative'
2,5.0,3.0,4.0,0.0,0.0,0.0,3.0,0.0,1.0,2.0,5.0,' negative'
3,4.0,2.0,5.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,8.0,' negative'
4,2.0,5.0,0.0,0.0,1.0,0.0,3.0,3.0,2.0,1.0,0.0,' negative'
5,3.0,1.0,3.0,4.0,1.0,3.0,7.0,6.0,2.0,4.0,0.0,' negative'
6,1.0,1.0,3.0,0.0,1.0,2.0,3.0,2.0,4.0,4.0,3.0,' negative'
7,9.0,3.0,9.0,3.0,1.0,1.0,4.0,7.0,1.0,4.0,2.0,' negative'
8,3.0,5.0,0.0,5.0,1.0,1.0,5.0,7.0,5.0,3.0,0.0,' negative'
9,2.0,1.0,3.0,2.0,1.0,2.0,7.0,6.0,9.0,7.0,3.0,' negative'
10,1.0,2.0,4.0,0.0,0.0,0.0,2.0,1.0,4.0,1.0,5.0,' negative'
11,3.0,2.0,3.0,0.0,1.0,0.0,2.0,2.0,1.0,3.0,4.0,' negative'
12,3.0,3.0,4.0,2.0,1.0,3.0,7.0,4.0,2.0,6.0,4.0,' negative'
13,4.0,4.0,1.0,0.0,3.0,0.0,5.0,4.0,2.0,5.0,1.0,' negative'
14,4.0,2.0,7.0,5.0,1.0,4.0,6.0,7.0,2.0,3.0,0.0,' negative'
15,4.0,2.0,7.0,5.0,1.0,4.0,6.0,7.0,2.0,3.0,0.0,' negative'
16,4.0,2.0,5.0,2.0,0.0,0.0,0.0,1.0,1.0,4.0,8.0,' negative'
17,3.0,2.0,3.0,5.0,0.0,0.0,6.0,5.0,6.0,4.0,5.0,' negative'
18,5.0,4.0,1.0,5.0,2.0,1.0,6.0,8.0,5.0,3.0,1.0,' negative'
19,2.0,1.0,2.0,7.0,1.0,2.0,6.0,8.0,4.0,2.0,1.0,' negative'
20,3.0,1.0,1.0,0.0,0.0,8.0,8.0,2.0,3.0,3.0,3.0,' negative'
21,3.0,5.0,3.0,7.0,9.0,1.0,6.0,8.0,2.0,6.0,1.0,' negative'
22,3.0,0.0,3.0,0.0,1.0,1.0,4.0,4.0,5.0,5.0,3.0,' negative'
23,3.0,2.0,2.0,0.0,1.0,1.0,2.0,3.0,3.0,3.0,3.0,' negative'
24,2.0,2.0,0.0,0.0,1.0,0.0,1.0,2.0,5.0,2.0,5.0,' negative'
25,6.0,0.0,4.0,0.0,1.0,0.0,3.0,4.0,2.0,6.0,5.0,' negative'
26,5.0,1.0,4.0,5.0,1.0,1.0,5.0,8.0,5.0,3.0,2.0,' negative'
27,3.0,6.0,2.0,1.0,1.0,0.0,1.0,6.0,5.0,4.0,2.0,' negative'
28,4.0,1.0,2.0,0.0,1.0,0.0,1.0,4.0,5.0,3.0,3.0,' negative'
29,5.0,4.0,1.0,4.0,0.0,0.0,1.0,5.0,2.0,0.0,2.0,' negative'
30,2.0,4.0,5.0,6.0,1.0,3.0,8.0,7.0,3.0,5.0,1.0,' negative'
31,6.0,5.0,3.0,0.0,1.0,1.0,4.0,5.0,3.0,7.0,4.0,' negative'
32,4.0,3.0,3.0,2.0,1.0,1.0,3.0,5.0,4.0,3.0,4.0,' negative'
33,8.0,1.0,6.0,0.0,1.0,1.0,4.0,6.0,2.0,7.0,3.0,' negative'
34,0.0,1.0,2.0,0.0,2.0,3.0,5.0,4.0,4.0,4.0,0.0,' negative'
35,8.0,1.0,4.0,1.0,1.0,1.0,5.0,5.0,1.0,3.0,1.0,' negative'
36,3.0,4.0,1.0,0.0,1.0,0.0,0.0,3.0,4.0,1.0,3.0,' negative'
37,2.0,4.0,0.0,0.0,1.0,1.0,2.0,4.0,5.0,2.0,1.0,' negative'
38,5.0,0.0,3.0,2.0,0.0,2.0,6.0,7.0,6.0,3.0,1.0,' negative'
39,5.0,2.0,4.0,0.0,0.0,1.0,6.0,4.0,6.0,3.0,4.0,' negative'
40,5.0,5.0,8.0,9.0,1.0,4.0,8.0,9.0,0.0,6.0,1.0,' negative'
41,3.0,2.0,2.0,2.0,0.0,0.0,3.0,3.0,1.0,9.0,6.0,' negative'
42,3.0,3.0,2.0,2.0,0.0,0.0,3.0,3.0,1.0,9.0,6.0,' negative'
43,8.0,2.0,4.0,0.0,1.0,0.0,1.0,2.0,0.0,0.0,3.0,' negative'
44,3.0,2.0,1.0,0.0,1.0,0.0,3.0,4.0,3.0,2.0,2.0,' negative'
45,2.0,2.0,2.0,3.0,2.0,0.0,4.0,4.0,3.0,1.0,3.0,' negative'
46,8.0,1.0,5.0,6.0,1.0,1.0,4.0,8.0,2.0,1.0,3.0,' negative'
47,4.0,2.0,2.0,0.0,1.0,0.0,4.0,2.0,1.0,0.0,3.0,' negative'
48,3.0,1.0,2.0,1.0,1.0,0.0,2.0,4.0,1.0,3.0,2.0,' negative'
49,3.0,1.0,2.0,1.0,1.0,0.0,2.0,4.0,1.0,3.0,2.0,' negative'
50,4.0,4.0,2.0,0.0,0.0,1.0,2.0,3.0,3.0,1.0,1.0,' negative'
51,2.0,3.0,5.0,3.0,1.0,0.0,4.0,6.0,4.0,5.0,1.0,' negative'
52,7.0,2.0,5.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,4.0,' negative'
53,4.0,5.0,5.0,0.0,1.0,1.0,4.0,5.0,5.0,5.0,4.0,' negative'
54,5.0,2.0,5.0,7.0,1.0,3.0,6.0,9.0,3.0,4.0,1.0,' negative'
55,6.0,1.0,5.0,0.0,1.0,1.0,4.0,3.0,4.0,1.0,4.0,' negative'
56,7.0,3.0,3.0,0.0,1.0,0.0,6.0,5.0,2.0,3.0,2.0,' negative'
57,3.0,1.0,2.0,2.0,1.0,0.0,3.0,5.0,4.0,1.0,0.0,' negative'
58,8.0,0.0,3.0,0.0,1.0,1.0,6.0,5.0,3.0,2.0,1.0,' negative'
59,6.0,1.0,3.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,5.0,' negative'
60,9.0,8.0,4.0,0.0,1.0,2.0,6.0,7.0,2.0,3.0,3.0,' negative'
61,5.0,1.0,4.0,0.0,0.0,0.0,3.0,3.0,3.0,2.0,3.0,' negative'
62,9.0,9.0,5.0,0.0,1.0,2.0,6.0,6.0,1.0,3.0,3.0,' negative'
63,2.0,3.0,3.0,0.0,1.0,0.0,3.0,4.0,4.0,4.0,1.0,' negative'
64,4.0,3.0,3.0,3.0,1.0,1.0,4.0,6.0,5.0,2.0,3.0,' negative'
65,3.0,0.0,3.0,0.0,0.0,1.0,2.0,0.0,3.0,1.0,6.0,' negative'
66,5.0,0.0,4.0,0.0,0.0,0.0,4.0,4.0,3.0,2.0,3.0,' negative'
67,9.0,8.0,5.0,4.0,1.0,2.0,6.0,9.0,2.0,5.0,3.0,' negative'
68,5.0,1.0,3.0,1.0,0.0,0.0,2.0,2.0,1.0,0.0,6.0,' negative'
69,2.0,1.0,4.0,0.0,0.0,0.0,1.0,0.0,4.0,1.0,7.0,' negative'
70,5.0,1.0,2.0,8.0,1.0,2.0,5.0,8.0,1.0,3.0,1.0,' negative'
71,2.0,2.0,2.0,8.0,1.0,2.0,5.0,8.0,2.0,3.0,1.0,' negative'
72,2.0,2.0,2.0,8.0,1.0,2.0,5.0,8.0,2.0,3.0,1.0,' negative'
73,5.0,1.0,7.0,6.0,0.0,4.0,6.0,8.0,2.0,3.0,0.0,' negative'
74,2.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,4.0,2.0,6.0,' negative'
75,2.0,1.0,2.0,0.0,2.0,1.0,6.0,5.0,7.0,6.0,2.0,' negative'
76,2.0,1.0,2.0,0.0,2.0,1.0,7.0,5.0,7.0,6.0,2.0,' negative'
77,3.0,1.0,3.0,0.0,1.0,1.0,6.0,4.0,4.0,4.0,2.0,' negative'
78,5.0,1.0,3.0,0.0,1.0,0.0,3.0,2.0,2.0,3.0,5.0,' negative'
79,8.0,0.0,4.0,0.0,1.0,0.0,3.0,5.0,2.0,6.0,3.0,' negative'
80,8.0,0.0,5.0,0.0,1.0,1.0,3.0,5.0,2.0,4.0,3.0,' negative'
81,4.0,1.0,3.0,1.0,0.0,1.0,3.0,4.0,5.0,6.0,3.0,' negative'
82,2.0,2.0,2.0,3.0,2.0,1.0,7.0,7.0,7.0,7.0,1.0,' negative'
83,2.0,2.0,3.0,2.0,0.0,0.0,5.0,4.0,3.0,4.0,2.0,' negative'
84,5.0,2.0,2.0,7.0,1.0,1.0,4.0,8.0,3.0,4.0,2.0,' negative'
85,5.0,2.0,2.0,7.0,1.0,1.0,4.0,8.0,3.0,4.0,2.0,' negative'
86,7.0,2.0,4.0,0.0,1.0,0.0,4.0,5.0,3.0,3.0,1.0,' negative'
87,3.0,4.0,3.0,3.0,1.0,0.0,6.0,5.0,3.0,2.0,1.0,' negative'
88,3.0,4.0,3.0,3.0,1.0,0.0,6.0,5.0,3.0,2.0,1.0,' negative'
89,4.0,5.0,1.0,0.0,1.0,1.0,5.0,5.0,3.0,3.0,2.0,' negative'
90,2.0,0.0,5.0,5.0,1.0,4.0,5.0,6.0,0.0,1.0,1.0,' negative'
91,6.0,1.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,4.0,' negative'
92,4.0,1.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,5.0,' negative'
93,3.0,1.0,3.0,2.0,1.0,0.0,2.0,5.0,5.0,3.0,4.0,' negative'
94,2.0,1.0,2.0,0.0,0.0,9.0,9.0,4.0,7.0,4.0,2.0,' negative'
95,3.0,1.0,4.0,2.0,1.0,2.0,7.0,5.0,6.0,5.0,3.0,' negative'
96,6.0,0.0,4.0,0.0,1.0,2.0,3.0,2.0,1.0,1.0,4.0,' negative'
97,7.0,1.0,6.0,0.0,1.0,0.0,2.0,4.0,2.0,5.0,4.0,' negative'
98,3.0,1.0,2.0,1.0,4.0,0.0,3.0,3.0,1.0,3.0,2.0,' negative'
99,3.0,3.0,0.0,0.0,1.0,2.0,3.0,2.0,3.0,3.0,2.0,' negative'
100,3.0,5.0,3.0,0.0,0.0,1.0,2.0,0.0,3.0,5.0,8.0,' negative'
101,3.0,6.0,1.0,3.0,0.0,1.0,1.0,3.0,2.0,0.0,5.0,' negative'
102,5.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,6.0,' negative'
103,2.0,5.0,0.0,2.0,0.0,0.0,0.0,4.0,5.0,4.0,4.0,' negative'
104,3.0,1.0,2.0,0.0,0.0,0.0,4.0,1.0,2.0,1.0,5.0,' negative'
105,2.0,4.0,1.0,0.0,1.0,0.0,2.0,3.0,6.0,3.0,3.0,' negative'
106,3.0,2.0,5.0,4.0,0.0,1.0,2.0,2.0,3.0,8.0,8.0,' negative'
107,4.0,1.0,3.0,1.0,0.0,0.0,5.0,1.0,1.0,6.0,7.0,' negative'
108,4.0,2.0,6.0,7.0,1.0,4.0,6.0,8.0,2.0,3.0,0.0,' negative'
109,0.0,5.0,1.0,0.0,0.0,0.0,0.0,3.0,5.0,1.0,9.0,' negative'
110,7.0,2.0,2.0,2.0,0.0,1.0,2.0,3.0,0.0,4.0,5.0,' negative'
111,4.0,2.0,2.0,3.0,1.0,1.0,3.0,3.0,2.0,4.0,5.0,' negative'
112,2.0,1.0,5.0,4.0,1.0,2.0,7.0,5.0,3.0,4.0,1.0,' negative'
113,2.0,1.0,5.0,4.0,1.0,2.0,7.0,5.0,3.0,4.0,1.0,' negative'
114,2.0,2.0,1.0,3.0,1.0,0.0,3.0,5.0,2.0,3.0,0.0,' negative'
115,2.0,9.0,1.0,2.0,0.0,0.0,3.0,1.0,5.0,3.0,7.0,' negative'
116,3.0,2.0,2.0,5.0,1.0,0.0,2.0,6.0,2.0,2.0,2.0,' negative'
117,3.0,2.0,4.0,3.0,1.0,0.0,5.0,6.0,4.0,2.0,0.0,' negative'
118,3.0,2.0,6.0,0.0,4.0,0.0,2.0,3.0,3.0,4.0,3.0,' negative'
119,2.0,2.0,1.0,1.0,1.0,1.0,3.0,3.0,2.0,1.0,1.0,' negative'
120,0.0,3.0,1.0,0.0,0.0,0.0,1.0,1.0,7.0,3.0,5.0,' negative'
121,0.0,3.0,1.0,0.0,0.0,0.0,2.0,1.0,7.0,4.0,5.0,' negative'
122,1.0,0.0,3.0,0.0,0.0,0.0,1.0,1.0,2.0,3.0,3.0,' negative'
123,1.0,1.0,2.0,0.0,1.0,0.0,3.0,3.0,4.0,5.0,2.0,' negative'
124,2.0,5.0,0.0,0.0,0.0,0.0,1.0,1.0,3.0,2.0,5.0,' negative'
125,3.0,5.0,0.0,0.0,1.0,1.0,4.0,3.0,3.0,2.0,3.0,' negative'
126,3.0,5.0,0.0,0.0,1.0,1.0,4.0,3.0,3.0,2.0,3.0,' negative'
127,4.0,1.0,3.0,0.0,1.0,0.0,4.0,1.0,3.0,3.0,5.0,' negative'
128,0.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,7.0,2.0,6.0,' negative'
129,2.0,4.0,0.0,0.0,0.0,0.0,2.0,2.0,4.0,1.0,2.0,' negative'
