%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 9     Instances: 70
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute 'y' {' negative',' positive'}

@data
0,1.0,1.0,4.0,0.0,3.0,1.0,2.0,' negative'
1,1.0,1.0,4.0,0.0,2.0,1.0,2.0,' negative'
2,0.0,2.0,4.0,0.0,2.0,3.0,3.0,' negative'
3,2.0,1.0,4.0,0.0,3.0,1.0,2.0,' negative'
4,2.0,3.0,4.0,0.0,2.0,1.0,1.0,' negative'
5,2.0,2.0,4.0,0.0,2.0,1.0,1.0,' negative'
6,1.0,0.0,4.0,0.0,2.0,1.0,2.0,' negative'
7,3.0,2.0,4.0,0.0,2.0,1.0,2.0,' negative'
8,2.0,3.0,4.0,0.0,2.0,2.0,2.0,' negative'
9,1.0,2.0,4.0,0.0,2.0,1.0,2.0,' negative'
10,3.0,2.0,4.0,0.0,2.0,2.0,2.0,' negative'
11,2.0,1.0,4.0,0.0,3.0,0.0,1.0,' negative'
12,2.0,2.0,4.0,0.0,2.0,2.0,2.0,' negative'
13,1.0,0.0,4.0,0.0,2.0,0.0,0.0,' negative'
14,2.0,2.0,4.0,0.0,3.0,2.0,2.0,' negative'
15,2.0,2.0,4.0,0.0,2.0,2.0,3.0,' negative'
16,1.0,2.0,4.0,0.0,2.0,2.0,2.0,' negative'
17,3.0,2.0,4.0,0.0,0.0,1.0,2.0,' negative'
18,0.0,2.0,4.0,0.0,2.0,1.0,1.0,' negative'
19,1.0,2.0,4.0,0.0,0.0,2.0,2.0,' negative'
20,2.0,2.0,4.0,0.0,2.0,0.0,0.0,' negative'
21,1.0,1.0,4.0,0.0,0.0,0.0,0.0,' negative'
22,1.0,1.0,4.0,0.0,2.0,0.0,1.0,' negative'
23,2.0,2.0,4.0,0.0,2.0,0.0,1.0,' negative'
24,1.0,1.0,4.0,0.0,2.0,1.0,2.0,' negative'
25,1.0,0.0,4.0,0.0,4.0,1.0,2.0,' negative'
26,2.0,2.0,4.0,0.0,2.0,1.0,2.0,' negative'
27,1.0,2.0,4.0,0.0,2.0,2.0,2.0,' negative'
28,0.0,2.0,4.0,0.0,3.0,1.0,2.0,' negative'
29,4.0,2.0,4.0,0.0,3.0,4.0,4.0,' negative'
30,4.0,2.0,4.0,0.0,3.0,0.0,4.0,' negative'
31,3.0,2.0,4.0,0.0,3.0,0.0,4.0,' negative'
32,4.0,4.0,4.0,0.0,0.0,4.0,4.0,' negative'
33,3.0,2.0,4.0,0.0,2.0,4.0,0.0,' negative'
34,4.0,2.0,4.0,0.0,3.0,4.0,4.0,' negative'
35,2.0,3.0,0.0,0.0,3.0,4.0,4.0,' negative'
36,3.0,2.0,4.0,0.0,3.0,4.0,4.0,' negative'
37,3.0,4.0,4.0,0.0,1.0,2.0,2.0,' negative'
38,3.0,4.0,4.0,0.0,3.0,2.0,1.0,' negative'
39,3.0,3.0,4.0,0.0,2.0,0.0,0.0,' negative'
40,4.0,4.0,4.0,0.0,2.0,2.0,2.0,' negative'
41,3.0,0.0,4.0,0.0,2.0,1.0,1.0,' negative'
42,3.0,3.0,4.0,0.0,2.0,0.0,2.0,' negative'
43,4.0,3.0,4.0,0.0,2.0,2.0,1.0,' negative'
44,3.0,3.0,4.0,0.0,2.0,2.0,2.0,' negative'
45,4.0,4.0,4.0,0.0,4.0,3.0,0.0,' positive'
46,3.0,2.0,4.0,0.0,3.0,3.0,1.0,' positive'
47,3.0,3.0,4.0,0.0,4.0,2.0,1.0,' positive'
48,4.0,3.0,0.0,0.0,2.0,3.0,0.0,' positive'
49,3.0,2.0,0.0,0.0,3.0,3.0,1.0,' positive'
50,4.0,3.0,4.0,0.0,4.0,0.0,1.0,' positive'
51,3.0,3.0,4.0,0.0,3.0,2.0,1.0,' positive'
52,3.0,4.0,4.0,0.0,4.0,0.0,1.0,' positive'
53,3.0,4.0,4.0,0.0,2.0,1.0,1.0,' positive'
54,3.0,4.0,4.0,0.0,4.0,3.0,2.0,' positive'
55,4.0,0.0,4.0,0.0,3.0,3.0,1.0,' positive'
56,4.0,4.0,4.0,0.0,4.0,3.0,1.0,' positive'
57,4.0,4.0,4.0,0.0,4.0,3.0,0.0,' positive'
58,4.0,3.0,4.0,0.0,4.0,3.0,0.0,' positive'
59,3.0,4.0,4.0,0.0,4.0,2.0,1.0,' positive'
60,3.0,3.0,4.0,0.0,4.0,2.0,2.0,' positive'
61,2.0,4.0,4.0,0.0,4.0,2.0,2.0,' positive'
62,3.0,3.0,4.0,0.0,0.0,1.0,1.0,' positive'
63,0.0,4.0,0.0,0.0,4.0,3.0,3.0,' positive'
64,3.0,2.0,4.0,0.0,4.0,2.0,1.0,' positive'
65,4.0,4.0,4.0,0.0,3.0,2.0,2.0,' positive'
66,3.0,3.0,4.0,0.0,4.0,0.0,0.0,' positive'
67,3.0,2.0,0.0,0.0,3.0,3.0,2.0,' positive'
68,4.0,2.0,0.0,0.0,2.0,3.0,0.0,' positive'
69,3.0,3.0,0.0,0.0,3.0,3.0,0.0,' positive'
