@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD3_arff/shuttle-c0-vs-c4/shuttle-c0-vs-c4-5-3tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute y {' negative',' positive'}
@data
0,1.0,0.0,2.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
1,0.0,0.0,2.0,8.0,1.0,0.0,7.0,8.0,7.0,' negativ
2,0.0,0.0,5.0,8.0,1.0,0.0,8.0,8.0,7.0,' negativ
3,0.0,0.0,8.0,8.0,1.0,0.0,9.0,9.0,7.0,' negativ
4,0.0,0.0,5.0,8.0,1.0,0.0,8.0,9.0,7.0,' negativ
5,1.0,0.0,5.0,8.0,1.0,0.0,7.0,8.0,7.0,' negativ
6,1.0,0.0,3.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
7,0.0,0.0,3.0,8.0,1.0,0.0,7.0,8.0,7.0,' negativ
8,0.0,0.0,1.0,8.0,1.0,0.0,7.0,8.0,7.0,' negativ
9,0.0,0.0,0.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
10,1.0,0.0,6.0,8.0,1.0,0.0,8.0,8.0,7.0,' negativ
11,0.0,0.0,1.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
12,1.0,0.0,1.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
13,0.0,0.0,2.0,8.0,1.0,0.0,7.0,8.0,7.0,' negativ
14,1.0,0.0,2.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
15,0.0,0.0,2.0,8.0,1.0,0.0,7.0,8.0,8.0,' negativ
16,0.0,0.0,7.0,8.0,1.0,0.0,9.0,9.0,7.0,' negativ
17,0.0,0.0,5.0,8.0,1.0,0.0,8.0,8.0,7.0,' negativ
18,1.0,0.0,3.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
19,0.0,0.0,1.0,8.0,1.0,0.0,7.0,8.0,7.0,' negativ
20,2.0,0.0,2.0,8.0,2.0,0.0,5.0,7.0,7.0,' negativ
21,0.0,0.0,0.0,8.0,1.0,0.0,5.0,8.0,7.0,' negativ
22,2.0,0.0,3.0,8.0,2.0,0.0,5.0,7.0,7.0,' negativ
23,1.0,0.0,7.0,8.0,2.0,0.0,7.0,8.0,7.0,' negativ
24,0.0,0.0,0.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
25,0.0,0.0,0.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
26,1.0,0.0,4.0,8.0,1.0,0.0,7.0,8.0,7.0,' negativ
27,0.0,0.0,0.0,7.0,1.0,0.0,6.0,8.0,7.0,' negativ
28,0.0,0.0,8.0,8.0,1.0,0.0,9.0,8.0,7.0,' negativ
29,0.0,0.0,0.0,9.0,1.0,0.0,6.0,8.0,7.0,' negativ
30,0.0,0.0,0.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
31,2.0,0.0,1.0,8.0,2.0,0.0,4.0,7.0,7.0,' negativ
32,0.0,0.0,4.0,8.0,1.0,0.0,7.0,8.0,7.0,' negativ
33,0.0,0.0,0.0,8.0,1.0,0.0,5.0,8.0,7.0,' negativ
34,1.0,0.0,2.0,8.0,2.0,0.0,5.0,7.0,7.0,' negativ
35,0.0,0.0,2.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
36,0.0,0.0,2.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
37,0.0,0.0,0.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
38,0.0,0.0,1.0,7.0,1.0,0.0,6.0,8.0,7.0,' negativ
39,0.0,0.0,2.0,8.0,1.0,0.0,7.0,8.0,7.0,' negativ
40,0.0,0.0,0.0,8.0,1.0,0.0,5.0,7.0,7.0,' negativ
41,1.0,0.0,2.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
42,3.0,0.0,9.0,7.0,2.0,0.0,7.0,8.0,7.0,' negativ
43,1.0,0.0,3.0,8.0,2.0,0.0,6.0,7.0,7.0,' negativ
44,1.0,0.0,7.0,8.0,1.0,0.0,8.0,8.0,7.0,' negativ
45,1.0,0.0,2.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
46,1.0,0.0,3.0,8.0,2.0,0.0,6.0,8.0,7.0,' negativ
47,0.0,0.0,4.0,8.0,1.0,0.0,8.0,8.0,7.0,' negativ
48,2.0,0.0,4.0,8.0,2.0,0.0,5.0,7.0,7.0,' negativ
49,0.0,0.0,0.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
50,1.0,0.0,1.0,8.0,1.0,0.0,5.0,7.0,7.0,' negativ
51,0.0,0.0,2.0,8.0,1.0,0.0,7.0,8.0,7.0,' negativ
52,0.0,0.0,0.0,8.0,1.0,0.0,5.0,7.0,7.0,' negativ
53,0.0,0.0,8.0,8.0,1.0,0.0,9.0,8.0,7.0,' negativ
54,0.0,0.0,0.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
55,1.0,0.0,0.0,7.0,1.0,0.0,5.0,7.0,7.0,' negativ
56,0.0,0.0,1.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
57,1.0,0.0,3.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
58,0.0,0.0,5.0,8.0,1.0,0.0,8.0,8.0,7.0,' negativ
59,0.0,0.0,0.0,8.0,1.0,0.0,5.0,8.0,7.0,' negativ
60,2.0,0.0,1.0,8.0,2.0,0.0,5.0,7.0,7.0,' negativ
61,2.0,0.0,1.0,8.0,2.0,0.0,5.0,7.0,7.0,' negativ
62,0.0,0.0,0.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
63,0.0,0.0,0.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
64,1.0,0.0,2.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
65,2.0,0.0,2.0,8.0,2.0,0.0,5.0,7.0,7.0,' negativ
66,1.0,0.0,3.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
67,2.0,0.0,1.0,8.0,2.0,0.0,4.0,7.0,7.0,' negativ
68,0.0,0.0,3.0,8.0,1.0,0.0,7.0,8.0,7.0,' negativ
69,0.0,0.0,2.0,7.0,1.0,0.0,7.0,8.0,7.0,' negativ
70,1.0,0.0,3.0,8.0,2.0,0.0,6.0,8.0,7.0,' negativ
71,1.0,0.0,0.0,8.0,1.0,0.0,5.0,7.0,7.0,' negativ
72,0.0,0.0,1.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
73,1.0,0.0,1.0,8.0,1.0,0.0,5.0,8.0,7.0,' negativ
74,0.0,0.0,0.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
75,0.0,0.0,7.0,8.0,1.0,0.0,9.0,8.0,7.0,' negativ
76,0.0,0.0,1.0,7.0,1.0,0.0,6.0,8.0,7.0,' negativ
77,0.0,0.0,2.0,8.0,1.0,0.0,7.0,8.0,7.0,' negativ
78,1.0,0.0,0.0,7.0,1.0,0.0,5.0,7.0,7.0,' negativ
79,1.0,0.0,1.0,8.0,1.0,0.0,5.0,8.0,7.0,' negativ
80,0.0,0.0,0.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
81,0.0,0.0,0.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
82,3.0,0.0,9.0,8.0,2.0,0.0,7.0,8.0,7.0,' negativ
83,0.0,0.0,3.0,8.0,1.0,0.0,7.0,8.0,7.0,' negativ
84,0.0,0.0,0.0,8.0,1.0,0.0,6.0,8.0,8.0,' negativ
85,0.0,0.0,5.0,8.0,1.0,0.0,8.0,8.0,7.0,' negativ
86,1.0,0.0,2.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
87,1.0,0.0,8.0,8.0,1.0,0.0,8.0,8.0,7.0,' negativ
88,1.0,0.0,3.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
89,0.0,0.0,0.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
90,0.0,0.0,1.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
91,0.0,0.0,0.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
92,1.0,0.0,2.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
93,0.0,0.0,1.0,7.0,1.0,0.0,6.0,8.0,7.0,' negativ
94,1.0,0.0,1.0,7.0,1.0,0.0,6.0,8.0,7.0,' negativ
95,0.0,0.0,0.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
96,0.0,0.0,2.0,8.0,1.0,0.0,7.0,8.0,7.0,' negativ
97,1.0,0.0,2.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
98,0.0,0.0,2.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
99,0.0,0.0,1.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
100,1.0,0.0,0.0,8.0,1.0,0.0,5.0,7.0,7.0,' negativ
101,0.0,0.0,1.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
102,0.0,0.0,3.0,7.0,1.0,0.0,7.0,8.0,7.0,' negativ
103,0.0,0.0,8.0,8.0,1.0,0.0,9.0,8.0,7.0,' negativ
104,1.0,0.0,1.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
105,0.0,0.0,2.0,8.0,1.0,0.0,7.0,8.0,7.0,' negativ
106,1.0,0.0,4.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
107,0.0,0.0,0.0,7.0,1.0,0.0,6.0,8.0,7.0,' negativ
108,0.0,0.0,1.0,8.0,1.0,0.0,7.0,8.0,8.0,' negativ
109,2.0,0.0,2.0,8.0,2.0,0.0,5.0,7.0,7.0,' negativ
110,1.0,0.0,1.0,8.0,2.0,0.0,5.0,7.0,7.0,' negativ
111,0.0,0.0,4.0,8.0,1.0,0.0,8.0,8.0,7.0,' negativ
112,0.0,0.0,2.0,8.0,1.0,0.0,7.0,8.0,7.0,' negativ
113,0.0,0.0,5.0,8.0,1.0,0.0,8.0,8.0,7.0,' negativ
114,0.0,0.0,0.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
115,0.0,0.0,0.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
116,1.0,0.0,3.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
117,1.0,0.0,1.0,8.0,1.0,0.0,5.0,8.0,7.0,' negativ
118,0.0,0.0,0.0,8.0,0.0,0.0,6.0,9.0,8.0,' negativ
119,1.0,0.0,4.0,8.0,1.0,0.0,7.0,8.0,7.0,' negativ
120,0.0,0.0,0.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
121,0.0,0.0,0.0,8.0,1.0,0.0,5.0,8.0,7.0,' negativ
122,0.0,0.0,0.0,8.0,0.0,0.0,6.0,8.0,8.0,' negativ
123,0.0,0.0,0.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
124,1.0,0.0,1.0,8.0,2.0,0.0,5.0,7.0,7.0,' negativ
125,1.0,0.0,2.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
126,1.0,0.0,1.0,8.0,1.0,0.0,5.0,8.0,7.0,' negativ
127,1.0,0.0,2.0,8.0,1.0,0.0,5.0,8.0,7.0,' negativ
128,0.0,0.0,1.0,7.0,0.0,0.0,7.0,9.0,8.0,' negativ
129,0.0,0.0,0.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
130,1.0,0.0,3.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
131,0.0,0.0,2.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
132,0.0,0.0,8.0,8.0,1.0,0.0,9.0,8.0,7.0,' negativ
133,0.0,0.0,7.0,8.0,1.0,0.0,9.0,8.0,7.0,' negativ
134,2.0,0.0,5.0,8.0,2.0,0.0,6.0,8.0,7.0,' negativ
135,1.0,0.0,2.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
136,0.0,0.0,0.0,7.0,1.0,0.0,5.0,7.0,7.0,' negativ
137,2.0,0.0,2.0,8.0,2.0,0.0,5.0,7.0,7.0,' negativ
138,0.0,0.0,0.0,8.0,0.0,0.0,6.0,9.0,8.0,' negativ
139,1.0,0.0,2.0,7.0,2.0,0.0,5.0,7.0,7.0,' negativ
140,0.0,0.0,1.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
141,0.0,0.0,1.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
142,0.0,0.0,1.0,7.0,1.0,0.0,6.0,8.0,7.0,' negativ
143,1.0,0.0,4.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
144,0.0,0.0,0.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
145,0.0,0.0,7.0,7.0,1.0,0.0,9.0,8.0,7.0,' negativ
146,1.0,0.0,2.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
147,0.0,0.0,2.0,8.0,1.0,0.0,7.0,8.0,7.0,' negativ
148,1.0,0.0,2.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
149,0.0,0.0,8.0,8.0,1.0,0.0,9.0,9.0,7.0,' negativ
150,0.0,0.0,1.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
151,0.0,0.0,0.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
152,1.0,0.0,8.0,8.0,1.0,0.0,8.0,8.0,7.0,' negativ
153,0.0,0.0,1.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
154,1.0,0.0,1.0,8.0,1.0,0.0,5.0,8.0,7.0,' negativ
155,0.0,0.0,0.0,8.0,1.0,0.0,5.0,8.0,7.0,' negativ
156,0.0,0.0,3.0,8.0,1.0,0.0,7.0,8.0,7.0,' negativ
157,0.0,0.0,0.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
158,2.0,0.0,1.0,8.0,2.0,0.0,4.0,7.0,7.0,' negativ
159,0.0,0.0,0.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
160,1.0,0.0,3.0,8.0,2.0,0.0,6.0,8.0,7.0,' negativ
161,0.0,0.0,1.0,7.0,1.0,0.0,7.0,8.0,7.0,' negativ
162,0.0,0.0,2.0,7.0,1.0,0.0,6.0,8.0,7.0,' negativ
163,0.0,0.0,2.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
164,0.0,0.0,0.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
165,1.0,0.0,1.0,8.0,2.0,0.0,4.0,7.0,7.0,' negativ
166,1.0,0.0,0.0,7.0,1.0,0.0,5.0,7.0,7.0,' negativ
167,0.0,0.0,0.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
168,1.0,0.0,1.0,8.0,1.0,0.0,5.0,7.0,7.0,' negativ
169,0.0,0.0,1.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
170,2.0,0.0,2.0,8.0,2.0,0.0,5.0,7.0,7.0,' negativ
171,0.0,0.0,0.0,7.0,1.0,0.0,6.0,8.0,7.0,' negativ
172,1.0,0.0,3.0,7.0,1.0,0.0,6.0,8.0,7.0,' negativ
173,1.0,0.0,9.0,8.0,1.0,0.0,9.0,8.0,7.0,' negativ
174,0.0,0.0,0.0,8.0,1.0,0.0,5.0,8.0,7.0,' negativ
175,1.0,0.0,2.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
176,1.0,0.0,1.0,8.0,1.0,0.0,5.0,7.0,7.0,' negativ
177,1.0,0.0,4.0,8.0,1.0,0.0,7.0,8.0,7.0,' negativ
178,0.0,0.0,1.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
179,0.0,0.0,1.0,8.0,1.0,0.0,7.0,8.0,7.0,' negativ
180,0.0,0.0,1.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
181,0.0,0.0,2.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
182,0.0,0.0,2.0,8.0,1.0,0.0,7.0,8.0,7.0,' negativ
183,1.0,0.0,1.0,8.0,1.0,0.0,5.0,7.0,7.0,' negativ
184,1.0,0.0,4.0,8.0,1.0,0.0,7.0,8.0,7.0,' negativ
185,0.0,0.0,1.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
186,1.0,0.0,1.0,8.0,1.0,0.0,5.0,8.0,7.0,' negativ
187,1.0,0.0,2.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
188,2.0,0.0,2.0,8.0,2.0,0.0,5.0,7.0,7.0,' negativ
189,0.0,0.0,3.0,8.0,1.0,0.0,7.0,8.0,7.0,' negativ
190,0.0,0.0,2.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
191,0.0,0.0,0.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
192,2.0,0.0,2.0,8.0,2.0,0.0,5.0,7.0,7.0,' negativ
193,0.0,0.0,0.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
194,0.0,0.0,1.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
195,1.0,0.0,1.0,8.0,1.0,0.0,5.0,7.0,7.0,' negativ
196,0.0,0.0,0.0,7.0,1.0,0.0,5.0,7.0,7.0,' negativ
197,2.0,0.0,2.0,8.0,2.0,0.0,5.0,7.0,7.0,' negativ
198,0.0,0.0,5.0,8.0,1.0,0.0,8.0,8.0,7.0,' negativ
199,1.0,0.0,1.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
200,0.0,0.0,0.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
201,0.0,0.0,5.0,8.0,1.0,0.0,8.0,8.0,7.0,' negativ
202,0.0,0.0,0.0,7.0,1.0,0.0,6.0,8.0,7.0,' negativ
203,0.0,0.0,1.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
204,2.0,0.0,2.0,8.0,2.0,0.0,5.0,7.0,7.0,' negativ
205,0.0,0.0,1.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
206,0.0,0.0,8.0,8.0,1.0,0.0,9.0,8.0,7.0,' negativ
207,1.0,0.0,4.0,8.0,1.0,0.0,7.0,8.0,7.0,' negativ
208,0.0,0.0,1.0,8.0,0.0,0.0,6.0,9.0,8.0,' negativ
209,0.0,0.0,0.0,7.0,1.0,0.0,5.0,8.0,7.0,' negativ
210,0.0,0.0,6.0,8.0,1.0,0.0,9.0,8.0,7.0,' negativ
211,0.0,0.0,1.0,8.0,1.0,0.0,7.0,8.0,7.0,' negativ
212,1.0,0.0,2.0,8.0,2.0,0.0,6.0,8.0,7.0,' negativ
213,0.0,0.0,8.0,7.0,1.0,0.0,9.0,8.0,7.0,' negativ
214,1.0,0.0,0.0,8.0,1.0,0.0,5.0,7.0,7.0,' negativ
215,0.0,0.0,0.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
216,0.0,0.0,5.0,7.0,1.0,0.0,8.0,8.0,7.0,' negativ
217,0.0,0.0,2.0,7.0,1.0,0.0,7.0,8.0,7.0,' negativ
218,1.0,0.0,3.0,8.0,2.0,0.0,6.0,8.0,7.0,' negativ
219,3.0,0.0,9.0,8.0,2.0,0.0,7.0,8.0,7.0,' negativ
220,0.0,0.0,1.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
221,1.0,0.0,0.0,8.0,1.0,0.0,5.0,7.0,7.0,' negativ
222,0.0,0.0,4.0,8.0,1.0,0.0,8.0,8.0,7.0,' negativ
223,0.0,0.0,0.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
224,0.0,0.0,0.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
225,0.0,0.0,0.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
226,0.0,0.0,2.0,8.0,1.0,0.0,7.0,8.0,7.0,' negativ
227,1.0,0.0,7.0,8.0,2.0,0.0,7.0,8.0,7.0,' negativ
228,0.0,0.0,1.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
229,0.0,0.0,0.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
230,1.0,0.0,2.0,7.0,2.0,0.0,5.0,8.0,7.0,' negativ
231,0.0,0.0,8.0,8.0,1.0,0.0,9.0,8.0,7.0,' negativ
232,2.0,0.0,2.0,8.0,2.0,0.0,5.0,7.0,7.0,' negativ
233,0.0,0.0,1.0,8.0,1.0,0.0,7.0,8.0,7.0,' negativ
234,0.0,0.0,1.0,8.0,1.0,0.0,7.0,8.0,7.0,' negativ
235,0.0,0.0,0.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
236,0.0,0.0,1.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
237,0.0,0.0,8.0,8.0,1.0,0.0,9.0,8.0,7.0,' negativ
238,0.0,0.0,1.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
239,2.0,0.0,2.0,8.0,2.0,0.0,5.0,7.0,7.0,' negativ
240,1.0,0.0,0.0,8.0,1.0,0.0,5.0,7.0,7.0,' negativ
241,1.0,0.0,2.0,8.0,1.0,0.0,5.0,8.0,7.0,' negativ
242,0.0,0.0,0.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
243,0.0,0.0,0.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
244,0.0,0.0,8.0,8.0,1.0,0.0,9.0,8.0,7.0,' negativ
245,0.0,0.0,5.0,8.0,1.0,0.0,8.0,8.0,7.0,' negativ
246,1.0,0.0,0.0,7.0,1.0,0.0,5.0,7.0,7.0,' negativ
247,2.0,0.0,2.0,8.0,2.0,0.0,5.0,7.0,7.0,' negativ
248,0.0,0.0,2.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
249,1.0,0.0,1.0,8.0,1.0,0.0,5.0,7.0,7.0,' negativ
250,1.0,0.0,2.0,8.0,2.0,0.0,5.0,7.0,7.0,' negativ
251,0.0,0.0,7.0,8.0,1.0,0.0,9.0,9.0,7.0,' negativ
252,1.0,0.0,8.0,7.0,1.0,0.0,8.0,8.0,7.0,' negativ
253,1.0,0.0,4.0,8.0,1.0,0.0,7.0,8.0,7.0,' negativ
254,1.0,0.0,3.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
255,1.0,0.0,3.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
256,0.0,0.0,0.0,7.0,1.0,0.0,6.0,8.0,7.0,' negativ
257,0.0,0.0,1.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
258,0.0,0.0,0.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
259,0.0,0.0,8.0,7.0,1.0,0.0,9.0,8.0,7.0,' negativ
260,1.0,0.0,1.0,8.0,2.0,0.0,5.0,7.0,7.0,' negativ
261,0.0,0.0,1.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
262,0.0,0.0,0.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
263,0.0,0.0,2.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
264,1.0,0.0,2.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
265,0.0,0.0,0.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
266,0.0,0.0,2.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
267,0.0,0.0,0.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
268,0.0,0.0,3.0,7.0,1.0,0.0,7.0,8.0,7.0,' negativ
269,1.0,0.0,0.0,7.0,1.0,0.0,5.0,7.0,7.0,' negativ
270,1.0,0.0,0.0,8.0,1.0,0.0,5.0,7.0,7.0,' negativ
271,0.0,0.0,5.0,8.0,1.0,0.0,8.0,8.0,7.0,' negativ
272,0.0,0.0,3.0,8.0,1.0,0.0,7.0,8.0,7.0,' negativ
273,1.0,0.0,2.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
274,1.0,0.0,3.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
275,0.0,0.0,1.0,8.0,0.0,0.0,6.0,8.0,8.0,' negativ
276,0.0,0.0,1.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
277,0.0,0.0,3.0,8.0,1.0,0.0,7.0,8.0,7.0,' negativ
278,0.0,0.0,2.0,8.0,1.0,0.0,7.0,8.0,7.0,' negativ
279,0.0,0.0,2.0,8.0,1.0,0.0,7.0,8.0,7.0,' negativ
280,2.0,0.0,2.0,8.0,2.0,0.0,5.0,7.0,7.0,' negativ
281,2.0,0.0,3.0,8.0,2.0,0.0,5.0,7.0,7.0,' negativ
282,0.0,0.0,1.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
283,0.0,0.0,2.0,8.0,1.0,0.0,7.0,8.0,7.0,' negativ
284,1.0,0.0,1.0,8.0,2.0,0.0,5.0,7.0,7.0,' negativ
285,1.0,0.0,1.0,8.0,2.0,0.0,4.0,7.0,7.0,' negativ
286,0.0,0.0,2.0,7.0,1.0,0.0,7.0,8.0,7.0,' negativ
287,1.0,0.0,6.0,8.0,1.0,0.0,8.0,8.0,7.0,' negativ
288,1.0,0.0,2.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
289,1.0,0.0,1.0,8.0,1.0,0.0,5.0,7.0,7.0,' negativ
290,0.0,0.0,1.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
291,1.0,0.0,1.0,7.0,2.0,0.0,5.0,7.0,7.0,' negativ
292,0.0,0.0,4.0,8.0,1.0,0.0,7.0,8.0,7.0,' negativ
293,0.0,0.0,1.0,8.0,1.0,0.0,7.0,8.0,7.0,' negativ
294,0.0,0.0,2.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
295,0.0,0.0,0.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
296,0.0,0.0,8.0,8.0,1.0,0.0,9.0,8.0,7.0,' negativ
297,0.0,0.0,1.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
298,1.0,0.0,2.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
299,1.0,0.0,1.0,8.0,2.0,0.0,5.0,7.0,7.0,' negativ
300,0.0,0.0,0.0,8.0,1.0,0.0,5.0,7.0,7.0,' negativ
301,1.0,0.0,1.0,8.0,2.0,0.0,5.0,7.0,7.0,' negativ
302,0.0,0.0,2.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
303,2.0,0.0,5.0,8.0,2.0,0.0,6.0,8.0,7.0,' negativ
304,1.0,0.0,1.0,8.0,1.0,0.0,5.0,7.0,7.0,' negativ
305,0.0,0.0,1.0,7.0,1.0,0.0,6.0,8.0,7.0,' negativ
306,0.0,0.0,1.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
307,1.0,0.0,7.0,8.0,2.0,0.0,7.0,8.0,7.0,' negativ
308,0.0,0.0,1.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
309,0.0,0.0,2.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
310,0.0,0.0,1.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
311,2.0,0.0,2.0,8.0,2.0,0.0,5.0,7.0,7.0,' negativ
312,2.0,0.0,5.0,8.0,2.0,0.0,6.0,8.0,7.0,' negativ
313,1.0,0.0,7.0,8.0,2.0,0.0,7.0,8.0,7.0,' negativ
314,0.0,0.0,0.0,7.0,1.0,0.0,6.0,8.0,7.0,' negativ
315,1.0,0.0,3.0,7.0,2.0,0.0,6.0,8.0,7.0,' negativ
316,0.0,0.0,0.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
317,0.0,0.0,2.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
318,2.0,0.0,4.0,8.0,2.0,0.0,6.0,8.0,7.0,' negativ
319,1.0,0.0,2.0,7.0,1.0,0.0,6.0,8.0,7.0,' negativ
320,0.0,0.0,0.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
321,1.0,0.0,2.0,8.0,2.0,0.0,5.0,7.0,7.0,' negativ
322,0.0,0.0,2.0,8.0,0.0,0.0,7.0,9.0,8.0,' negativ
323,2.0,0.0,2.0,8.0,2.0,0.0,5.0,7.0,7.0,' negativ
324,2.0,0.0,1.0,8.0,2.0,0.0,5.0,7.0,7.0,' negativ
325,0.0,0.0,0.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
326,0.0,0.0,0.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
327,0.0,0.0,2.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
328,0.0,0.0,4.0,8.0,1.0,0.0,8.0,9.0,8.0,' negativ
329,0.0,0.0,0.0,7.0,1.0,0.0,6.0,8.0,7.0,' negativ
330,1.0,0.0,3.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
331,0.0,0.0,5.0,8.0,1.0,0.0,8.0,8.0,7.0,' negativ
332,0.0,0.0,1.0,7.0,1.0,0.0,7.0,8.0,7.0,' negativ
333,0.0,0.0,0.0,8.0,1.0,0.0,6.0,8.0,7.0,' negativ
334,2.0,0.0,1.0,8.0,2.0,0.0,4.0,7.0,7.0,' negativ
335,2.0,0.0,2.0,8.0,2.0,0.0,5.0,7.0,7.0,' negativ
336,0.0,0.0,1.0,8.0,1.0,0.0,7.0,8.0,7.0,' negativ
337,0.0,0.0,0.0,8.0,0.0,0.0,6.0,9.0,8.0,' negativ
338,1.0,0.0,3.0,8.0,2.0,0.0,6.0,8.0,7.0,' negativ
339,2.0,0.0,8.0,8.0,2.0,0.0,8.0,8.0,7.0,' negativ
340,5.0,0.0,2.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
341,5.0,0.0,3.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
342,4.0,0.0,2.0,7.0,9.0,9.0,2.0,0.0,0.0,' positiv
343,7.0,0.0,8.0,8.0,2.0,0.0,2.0,8.0,8.0,' positiv
344,7.0,0.0,8.0,8.0,2.0,0.0,2.0,8.0,8.0,' positiv
345,5.0,0.0,3.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
346,5.0,0.0,2.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
347,5.0,0.0,3.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
348,5.0,0.0,2.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
349,8.0,0.0,8.0,8.0,2.0,0.0,2.0,8.0,8.0,' positiv
350,5.0,0.0,2.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
351,8.0,0.0,8.0,8.0,2.0,0.0,2.0,8.0,8.0,' positiv
352,7.0,0.0,7.0,8.0,2.0,0.0,2.0,7.0,8.0,' positiv
353,5.0,0.0,3.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
354,4.0,0.0,2.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
355,7.0,0.0,7.0,8.0,2.0,0.0,2.0,7.0,8.0,' positiv
356,4.0,0.0,1.0,7.0,0.0,0.0,2.0,9.0,9.0,' positiv
357,5.0,0.0,3.0,8.0,1.0,0.0,2.0,9.0,9.0,' positiv
358,5.0,0.0,3.0,7.0,0.0,0.0,2.0,9.0,9.0,' positiv
359,8.0,0.0,8.0,8.0,2.0,0.0,2.0,8.0,8.0,' positiv
360,5.0,0.0,3.0,8.0,1.0,0.0,2.0,9.0,9.0,' positiv
361,5.0,0.0,3.0,8.0,1.0,0.0,2.0,9.0,9.0,' positiv
362,5.0,0.0,2.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
363,7.0,0.0,7.0,8.0,2.0,0.0,2.0,7.0,8.0,' positiv
364,4.0,0.0,2.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
365,7.0,0.0,7.0,7.0,2.0,0.0,2.0,7.0,8.0,' positiv
366,8.0,0.0,8.0,7.0,2.0,0.0,2.0,8.0,8.0,' positiv
367,4.0,0.0,2.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
368,5.0,0.0,3.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
369,5.0,0.0,3.0,8.0,1.0,0.0,2.0,9.0,9.0,' positiv
370,7.0,0.0,7.0,8.0,2.0,0.0,2.0,7.0,7.0,' positiv
371,8.0,0.0,8.0,7.0,2.0,0.0,2.0,8.0,8.0,' positiv
372,7.0,0.0,7.0,8.0,2.0,0.0,2.0,8.0,8.0,' positiv
373,5.0,0.0,2.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
374,7.0,0.0,8.0,7.0,2.0,0.0,2.0,8.0,8.0,' positiv
375,7.0,0.0,7.0,8.0,2.0,0.0,2.0,7.0,8.0,' positiv
376,5.0,0.0,2.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
377,5.0,0.0,2.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
378,5.0,0.0,2.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
379,7.0,0.0,7.0,8.0,2.0,0.0,2.0,7.0,7.0,' positiv
380,4.0,0.0,1.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
381,8.0,0.0,8.0,8.0,2.0,0.0,2.0,8.0,8.0,' positiv
382,8.0,0.0,8.0,8.0,2.0,0.0,2.0,8.0,8.0,' positiv
383,5.0,0.0,2.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
384,4.0,0.0,1.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
385,5.0,0.0,3.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
386,5.0,0.0,3.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
387,7.0,0.0,7.0,8.0,2.0,0.0,2.0,7.0,7.0,' positiv
388,5.0,0.0,3.0,8.0,1.0,0.0,2.0,9.0,9.0,' positiv
389,4.0,0.0,1.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
390,4.0,0.0,1.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
391,5.0,0.0,2.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
392,7.0,0.0,7.0,8.0,2.0,0.0,2.0,7.0,8.0,' positiv
393,5.0,0.0,2.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
394,5.0,0.0,3.0,7.0,0.0,0.0,2.0,9.0,9.0,' positiv
395,5.0,0.0,3.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
396,5.0,0.0,2.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
397,7.0,0.0,7.0,8.0,2.0,0.0,2.0,8.0,8.0,' positiv
398,5.0,0.0,2.0,7.0,0.0,0.0,2.0,9.0,9.0,' positiv
399,4.0,0.0,1.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
400,4.0,0.0,1.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
401,8.0,0.0,8.0,8.0,2.0,0.0,2.0,8.0,8.0,' positiv
402,5.0,0.0,2.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
403,7.0,0.0,7.0,8.0,2.0,0.0,2.0,7.0,8.0,' positiv
404,5.0,0.0,3.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
405,7.0,0.0,8.0,8.0,2.0,0.0,2.0,8.0,8.0,' positiv
406,5.0,0.0,2.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
407,4.0,0.0,2.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
408,5.0,0.0,2.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
409,7.0,0.0,7.0,8.0,2.0,0.0,2.0,7.0,8.0,' positiv
410,5.0,0.0,3.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
411,5.0,0.0,2.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
412,5.0,0.0,3.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
413,7.0,0.0,7.0,8.0,2.0,0.0,2.0,7.0,8.0,' positiv
414,5.0,0.0,3.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
415,4.0,0.0,1.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
416,5.0,0.0,3.0,0.0,0.0,0.0,2.0,9.0,9.0,' positiv
417,5.0,0.0,3.0,8.0,1.0,0.0,2.0,9.0,9.0,' positiv
418,8.0,0.0,8.0,8.0,2.0,0.0,2.0,8.0,8.0,' positiv
419,4.0,0.0,1.0,7.0,0.0,0.0,2.0,9.0,9.0,' positiv
420,9.0,9.0,8.0,8.0,1.0,0.0,0.0,8.0,9.0,' positiv
421,5.0,0.0,2.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
422,5.0,0.0,2.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
423,5.0,0.0,2.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
424,5.0,0.0,3.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
425,5.0,0.0,2.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
426,5.0,0.0,3.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
427,5.0,0.0,3.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
428,4.0,0.0,1.0,7.0,0.0,0.0,2.0,9.0,9.0,' positiv
429,5.0,0.0,3.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
430,5.0,0.0,2.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
431,8.0,0.0,8.0,8.0,2.0,0.0,2.0,8.0,8.0,' positiv
432,7.0,0.0,8.0,8.0,2.0,0.0,2.0,7.0,8.0,' positiv
433,5.0,0.0,2.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
434,9.0,1.0,8.0,8.0,1.0,0.0,0.0,8.0,9.0,' positiv
435,5.0,0.0,2.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
436,5.0,0.0,2.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
437,8.0,0.0,8.0,8.0,2.0,0.0,2.0,8.0,8.0,' positiv
438,5.0,0.0,2.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
439,5.0,0.0,3.0,7.0,0.0,0.0,2.0,9.0,9.0,' positiv
440,5.0,0.0,3.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
441,4.0,0.0,2.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
442,7.0,0.0,7.0,8.0,2.0,0.0,2.0,8.0,8.0,' positiv
443,5.0,0.0,2.0,7.0,0.0,0.0,2.0,9.0,9.0,' positiv
444,4.0,0.0,2.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
445,7.0,0.0,7.0,8.0,2.0,0.0,2.0,8.0,8.0,' positiv
446,5.0,0.0,3.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
447,4.0,0.0,2.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
448,7.0,0.0,7.0,8.0,2.0,0.0,2.0,7.0,7.0,' positiv
449,4.0,0.0,1.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
450,8.0,0.0,8.0,7.0,2.0,0.0,2.0,8.0,8.0,' positiv
451,4.0,0.0,1.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
452,7.0,0.0,7.0,8.0,2.0,0.0,2.0,8.0,8.0,' positiv
453,4.0,0.0,0.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
454,5.0,0.0,2.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
455,7.0,0.0,8.0,8.0,2.0,0.0,2.0,8.0,8.0,' positiv
456,5.0,0.0,2.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
457,5.0,0.0,2.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
458,4.0,0.0,1.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
459,5.0,0.0,3.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
460,5.0,0.0,2.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
461,5.0,0.0,3.0,8.0,0.0,0.0,2.0,9.0,9.0,' positiv
462,7.0,0.0,8.0,8.0,2.0,0.0,2.0,8.0,8.0,' positiv