%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 10     Instances: 1158
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute 'y' {' negative'}

@data
0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
2,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
3,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
4,1.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,' negative'
5,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
6,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
7,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
8,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
9,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
10,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
11,1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
12,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
13,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
14,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
15,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
16,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
17,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
18,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
19,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
20,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
21,2.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
22,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
23,1.0,1.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
24,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
25,0.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
26,2.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
27,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
28,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
29,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
30,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
31,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
32,2.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
33,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
34,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
35,1.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
36,2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
37,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
38,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
39,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
40,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
41,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
42,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
43,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
44,1.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
45,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
46,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
47,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
48,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
49,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
50,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
51,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
52,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
53,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
54,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
55,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
56,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
57,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
58,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
59,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
60,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
61,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
62,1.0,1.0,0.0,1.0,0.0,2.0,2.0,0.0,' negative'
63,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
64,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
65,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
66,0.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
67,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
68,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
69,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
70,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
71,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
72,2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
73,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
74,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
75,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
76,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
77,1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
78,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
79,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
80,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
81,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
82,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
83,1.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,' negative'
84,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
85,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
86,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
87,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
88,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
89,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
90,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
91,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
92,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
93,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
94,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
95,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
96,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
97,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
98,1.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
99,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
100,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
101,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
102,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
103,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
104,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
105,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
106,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
107,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
108,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
109,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
110,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
111,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
112,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
113,0.0,0.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
114,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
115,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
116,1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
117,1.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
118,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
119,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
120,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
121,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
122,1.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
123,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
124,2.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
125,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
126,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
127,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
128,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
129,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
130,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
131,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
132,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
133,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
134,1.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
135,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
136,0.0,0.0,1.0,2.0,0.0,0.0,2.0,0.0,' negative'
137,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
138,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
139,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
140,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
141,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
142,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
143,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
144,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
145,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
146,1.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
147,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
148,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
149,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
150,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
151,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
152,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
153,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
154,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
155,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
156,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
157,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
158,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
159,1.0,0.0,1.0,2.0,0.0,0.0,2.0,0.0,' negative'
160,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
161,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
162,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
163,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
164,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
165,2.0,2.0,1.0,0.0,2.0,0.0,2.0,0.0,' negative'
166,2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
167,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
168,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
169,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
170,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
171,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
172,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
173,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,' negative'
174,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
175,0.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
176,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
177,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
178,0.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
179,0.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
180,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
181,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
182,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
183,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
184,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
185,1.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
186,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
187,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
188,1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
189,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
190,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
191,1.0,1.0,1.0,0.0,0.0,2.0,2.0,0.0,' negative'
192,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
193,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
194,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
195,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
196,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
197,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
198,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
199,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
200,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
201,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
202,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
203,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
204,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
205,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
206,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
207,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
208,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
209,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
210,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
211,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
212,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
213,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
214,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
215,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
216,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
217,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
218,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
219,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
220,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
221,1.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
222,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
223,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
224,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
225,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
226,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
227,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
228,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
229,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
230,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
231,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
232,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
233,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
234,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
235,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
236,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
237,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
238,0.0,1.0,1.0,0.0,2.0,0.0,2.0,1.0,' negative'
239,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
240,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
241,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
242,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
243,2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
244,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
245,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
246,2.0,1.0,1.0,0.0,0.0,2.0,2.0,0.0,' negative'
247,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
248,2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
249,2.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
250,2.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
251,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
252,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
253,1.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
254,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
255,2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
256,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
257,2.0,1.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
258,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
259,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
260,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
261,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
262,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
263,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
264,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
265,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
266,0.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
267,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
268,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
269,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
270,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
271,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
272,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
273,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
274,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
275,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
276,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
277,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
278,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
279,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
280,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
281,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
282,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
283,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
284,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
285,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
286,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
287,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
288,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
289,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
290,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
291,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
292,2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
293,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
294,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
295,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
296,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
297,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
298,1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
299,2.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
300,1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
301,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
302,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
303,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,' negative'
304,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
305,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
306,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
307,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
308,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
309,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
310,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
311,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
312,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
313,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
314,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
315,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
316,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
317,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
318,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
319,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
320,0.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
321,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
322,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
323,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
324,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
325,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
326,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
327,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
328,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
329,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
330,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
331,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
332,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
333,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
334,0.0,1.0,1.0,2.0,0.0,0.0,2.0,0.0,' negative'
335,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
336,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
337,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
338,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
339,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
340,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
341,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
342,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
343,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
344,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
345,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
346,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
347,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
348,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
349,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
350,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
351,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
352,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
353,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
354,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
355,1.0,1.0,1.0,2.0,0.0,0.0,2.0,0.0,' negative'
356,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
357,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
358,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
359,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
360,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
361,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
362,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
363,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
364,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
365,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
366,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
367,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
368,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
369,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
370,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
371,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
372,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
373,2.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
374,2.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
375,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
376,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
377,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
378,2.0,1.0,0.0,1.0,2.0,0.0,2.0,0.0,' negative'
379,0.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
380,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
381,2.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
382,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
383,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
384,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
385,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
386,0.0,1.0,1.0,2.0,0.0,0.0,2.0,0.0,' negative'
387,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
388,2.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
389,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
390,2.0,2.0,1.0,1.0,2.0,0.0,2.0,0.0,' negative'
391,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
392,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
393,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
394,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
395,2.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
396,1.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
397,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
398,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
399,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
400,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
401,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
402,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
403,2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
404,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
405,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
406,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
407,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
408,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
409,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
410,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
411,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
412,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
413,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
414,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
415,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
416,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
417,2.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
418,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
419,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
420,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
421,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
422,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
423,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
424,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
425,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
426,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
427,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
428,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
429,2.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
430,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
431,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
432,0.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
433,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
434,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
435,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
436,1.0,1.0,1.0,0.0,0.0,2.0,2.0,0.0,' negative'
437,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
438,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
439,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
440,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
441,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
442,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
443,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
444,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
445,1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
446,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
447,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
448,1.0,1.0,1.0,2.0,0.0,0.0,2.0,0.0,' negative'
449,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
450,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
451,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
452,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
453,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
454,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
455,1.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
456,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
457,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
458,2.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
459,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
460,1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
461,1.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
462,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
463,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
464,0.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
465,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
466,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
467,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
468,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
469,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
470,1.0,1.0,1.0,1.0,0.0,2.0,2.0,0.0,' negative'
471,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
472,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
473,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
474,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
475,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
476,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
477,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
478,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
479,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
480,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
481,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
482,0.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
483,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
484,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
485,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
486,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
487,1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
488,2.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
489,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
490,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
491,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
492,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
493,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
494,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
495,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
496,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
497,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
498,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
499,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
500,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
501,1.0,1.0,1.0,2.0,0.0,0.0,2.0,0.0,' negative'
502,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
503,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
504,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
505,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
506,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
507,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
508,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
509,1.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,' negative'
510,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
511,2.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
512,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
513,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
514,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
515,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
516,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
517,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
518,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
519,0.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
520,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
521,1.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
522,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
523,2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
524,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
525,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
526,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
527,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
528,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
529,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
530,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
531,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
532,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
533,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
534,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
535,1.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
536,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
537,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
538,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
539,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
540,2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
541,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
542,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
543,1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
544,1.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
545,2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
546,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
547,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
548,2.0,1.0,1.0,0.0,2.0,0.0,2.0,0.0,' negative'
549,2.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
550,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
551,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
552,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
553,2.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
554,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
555,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
556,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
557,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
558,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
559,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
560,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
561,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
562,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
563,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
564,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
565,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
566,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
567,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
568,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
569,1.0,1.0,1.0,2.0,0.0,0.0,2.0,0.0,' negative'
570,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
571,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
572,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
573,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
574,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
575,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
576,2.0,2.0,1.0,0.0,2.0,0.0,2.0,0.0,' negative'
577,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
578,1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
579,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
580,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
581,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
582,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
583,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
584,2.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
585,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
586,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
587,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
588,1.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
589,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
590,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
591,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
592,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
593,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,' negative'
594,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
595,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
596,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
597,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
598,1.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,' negative'
599,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
600,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
601,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
602,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
603,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
604,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
605,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
606,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
607,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
608,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
609,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
610,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
611,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
612,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
613,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
614,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
615,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
616,1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
617,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
618,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
619,2.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
620,2.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
621,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
622,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
623,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
624,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
625,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
626,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
627,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
628,1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
629,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
630,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
631,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
632,1.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
633,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
634,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
635,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
636,2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
637,2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
638,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
639,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
640,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
641,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
642,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
643,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
644,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
645,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
646,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
647,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
648,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
649,1.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
650,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
651,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
652,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
653,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
654,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
655,0.0,0.0,1.0,0.0,2.0,0.0,2.0,1.0,' negative'
656,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
657,1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
658,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
659,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
660,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
661,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
662,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
663,0.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
664,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
665,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
666,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
667,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
668,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
669,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
670,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
671,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
672,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
673,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
674,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
675,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
676,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
677,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
678,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
679,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
680,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
681,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
682,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
683,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
684,0.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
685,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
686,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
687,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
688,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
689,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
690,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
691,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
692,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
693,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
694,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
695,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
696,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
697,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
698,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
699,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
700,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
701,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
702,1.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
703,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
704,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
705,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
706,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
707,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
708,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
709,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
710,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
711,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
712,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
713,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
714,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
715,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
716,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
717,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
718,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
719,1.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
720,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
721,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
722,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
723,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
724,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
725,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
726,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
727,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
728,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
729,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
730,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
731,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
732,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
733,2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
734,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
735,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
736,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
737,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
738,0.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
739,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
740,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
741,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
742,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
743,1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
744,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
745,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
746,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
747,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
748,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
749,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
750,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
751,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
752,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
753,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
754,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
755,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
756,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
757,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
758,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
759,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
760,2.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
761,1.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
762,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
763,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
764,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
765,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
766,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
767,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
768,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
769,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
770,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
771,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
772,1.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
773,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
774,1.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
775,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
776,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
777,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
778,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
779,2.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
780,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
781,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
782,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
783,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
784,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
785,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
786,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
787,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
788,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
789,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
790,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
791,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
792,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
793,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
794,0.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
795,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
796,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
797,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
798,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
799,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
800,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
801,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
802,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
803,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
804,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
805,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
806,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
807,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
808,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
809,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
810,2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
811,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
812,0.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
813,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
814,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
815,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
816,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
817,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
818,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
819,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
820,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
821,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
822,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
823,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
824,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
825,1.0,1.0,0.0,0.0,2.0,0.0,2.0,0.0,' negative'
826,1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
827,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
828,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
829,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
830,1.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
831,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
832,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
833,0.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
834,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
835,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
836,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
837,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
838,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
839,2.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
840,1.0,1.0,0.0,0.0,2.0,0.0,2.0,0.0,' negative'
841,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
842,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
843,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
844,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
845,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
846,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
847,2.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
848,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
849,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
850,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
851,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,' negative'
852,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
853,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
854,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
855,1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
856,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
857,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
858,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
859,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
860,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
861,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
862,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
863,2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
864,0.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
865,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
866,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
867,1.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
868,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
869,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
870,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
871,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
872,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
873,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
874,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
875,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
876,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
877,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
878,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
879,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
880,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
881,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
882,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
883,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
884,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
885,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
886,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
887,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
888,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
889,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
890,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
891,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
892,0.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
893,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
894,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
895,2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
896,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
897,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
898,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
899,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
900,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
901,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
902,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
903,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
904,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
905,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
906,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
907,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
908,1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
909,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
910,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
911,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
912,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
913,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
914,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
915,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
916,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
917,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
918,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
919,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
920,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
921,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
922,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
923,0.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
924,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
925,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
926,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
927,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
928,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
929,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
930,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
931,1.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
932,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
933,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
934,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
935,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
936,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
937,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
938,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
939,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
940,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
941,1.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
942,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
943,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
944,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
945,0.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
946,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
947,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
948,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
949,1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
950,1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
951,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
952,2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
953,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
954,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
955,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
956,1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
957,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
958,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
959,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
960,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
961,1.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
962,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
963,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
964,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
965,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
966,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
967,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
968,1.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
969,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
970,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
971,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
972,1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
973,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
974,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
975,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
976,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
977,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
978,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
979,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
980,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
981,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
982,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
983,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
984,2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
985,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
986,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
987,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
988,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
989,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
990,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
991,1.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
992,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
993,1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
994,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
995,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
996,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
997,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
998,1.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
999,0.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
1000,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1001,1.0,0.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
1002,1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
1003,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1004,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1005,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1006,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1007,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1008,1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1009,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1010,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1011,2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1012,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
1013,2.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
1014,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1015,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1016,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1017,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1018,1.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
1019,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
1020,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1021,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1022,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1023,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1024,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1025,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
1026,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1027,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1028,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1029,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1030,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1031,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1032,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1033,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1034,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1035,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
1036,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
1037,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1038,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1039,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1040,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1041,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1042,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1043,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1044,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1045,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
1046,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1047,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1048,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1049,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1050,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1051,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1052,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
1053,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1054,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1055,2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1056,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1057,1.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1058,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1059,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1060,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1061,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1062,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1063,2.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
1064,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1065,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1066,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1067,2.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
1068,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1069,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1070,0.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
1071,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1072,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1073,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1074,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
1075,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1076,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1077,2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1078,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
1079,1.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,' negative'
1080,1.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,' negative'
1081,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1082,1.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1083,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1084,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1085,2.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
1086,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
1087,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1088,2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1089,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1090,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1091,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1092,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1093,2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1094,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1095,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1096,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1097,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
1098,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
1099,1.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1100,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1101,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1102,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1103,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1104,2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1105,1.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
1106,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1107,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1108,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1109,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
1110,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1111,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1112,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
1113,2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1114,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1115,2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1116,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1117,2.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
1118,2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1119,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1120,1.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
1121,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1122,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1123,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1124,2.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1125,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1126,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1127,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1128,2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1129,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1130,1.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
1131,1.0,1.0,1.0,2.0,0.0,0.0,2.0,0.0,' negative'
1132,2.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
1133,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1134,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
1135,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
1136,2.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
1137,1.0,1.0,1.0,2.0,0.0,0.0,2.0,0.0,' negative'
1138,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1139,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1140,1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
1141,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1142,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1143,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
1144,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
1145,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1146,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1147,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1148,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
1149,2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1150,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1151,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
1152,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
1153,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1154,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1155,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1156,1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1157,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
