@relation ./ML-assignments/Assignment6/databases_disc/databases_KBN2_arff/vehicle1/vehicle1-5-1tra.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute y {' negative'}
@data
0,2.0,1.0,3.0,1.0,1.0,1.0,1.0,3.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,3.0,4.0,' negativ
1,4.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,2.0,1.0,1.0,0.0,0.0,' negativ
2,3.0,1.0,2.0,1.0,2.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,0.0,3.0,0.0,4.0,3.0,' negativ
3,2.0,1.0,1.0,1.0,2.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,3.0,' negativ
4,1.0,0.0,1.0,0.0,1.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,4.0,4.0,' negativ
5,1.0,0.0,1.0,0.0,1.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,' negativ
6,1.0,2.0,2.0,1.0,2.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,2.0,' negativ
7,1.0,1.0,3.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negativ
8,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,2.0,3.0,1.0,1.0,0.0,3.0,2.0,' negativ
9,2.0,4.0,4.0,2.0,2.0,1.0,3.0,0.0,2.0,3.0,2.0,3.0,4.0,1.0,1.0,0.0,1.0,2.0,' negativ
10,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,' negativ
11,3.0,1.0,2.0,2.0,2.0,0.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,1.0,3.0,2.0,' negativ
12,3.0,4.0,4.0,3.0,2.0,2.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,1.0,1.0,0.0,1.0,1.0,' negativ
13,1.0,2.0,2.0,1.0,2.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negativ
14,1.0,0.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negativ
15,1.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,' negativ
16,3.0,2.0,3.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,0.0,3.0,1.0,' negativ
17,1.0,1.0,3.0,1.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,' negativ
18,2.0,0.0,1.0,1.0,1.0,0.0,1.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,3.0,3.0,' negativ
19,3.0,2.0,4.0,3.0,2.0,2.0,3.0,0.0,2.0,2.0,2.0,3.0,3.0,0.0,1.0,4.0,2.0,3.0,' negativ
20,1.0,0.0,3.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,4.0,' negativ
21,0.0,1.0,2.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
22,2.0,2.0,3.0,4.0,4.0,4.0,1.0,2.0,0.0,2.0,4.0,1.0,3.0,3.0,0.0,1.0,1.0,2.0,' negativ
23,0.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,' negativ
24,2.0,2.0,4.0,3.0,2.0,1.0,3.0,0.0,2.0,2.0,2.0,3.0,3.0,1.0,1.0,1.0,1.0,1.0,' negativ
25,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
26,2.0,2.0,3.0,0.0,0.0,2.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,' negativ
27,2.0,2.0,3.0,1.0,1.0,2.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,' negativ
28,2.0,1.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,' negativ
29,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,0.0,' negativ
30,3.0,4.0,4.0,3.0,2.0,1.0,3.0,0.0,2.0,3.0,2.0,3.0,4.0,1.0,0.0,0.0,1.0,2.0,' negativ
31,3.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,2.0,1.0,3.0,0.0,0.0,' negativ
32,2.0,0.0,1.0,1.0,1.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,4.0,4.0,' negativ
33,1.0,2.0,3.0,0.0,0.0,2.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,' negativ
34,4.0,3.0,4.0,3.0,2.0,2.0,3.0,0.0,2.0,3.0,2.0,3.0,3.0,0.0,0.0,0.0,2.0,3.0,' negativ
35,1.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negativ
36,3.0,3.0,4.0,3.0,1.0,1.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,1.0,0.0,3.0,3.0,' negativ
37,0.0,0.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,2.0,1.0,0.0,' negativ
38,2.0,1.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,0.0,' negativ
39,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' negativ
40,2.0,2.0,3.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,' negativ
41,1.0,1.0,2.0,0.0,0.0,1.0,1.0,3.0,0.0,1.0,1.0,1.0,1.0,1.0,4.0,0.0,1.0,1.0,' negativ
42,0.0,1.0,1.0,0.0,1.0,1.0,1.0,3.0,0.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,0.0,' negativ
43,3.0,4.0,4.0,3.0,2.0,2.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,1.0,1.0,1.0,1.0,2.0,' negativ
44,1.0,1.0,2.0,1.0,2.0,1.0,1.0,3.0,0.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,3.0,' negativ
45,3.0,2.0,3.0,3.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,3.0,1.0,0.0,0.0,3.0,2.0,' negativ
46,2.0,4.0,4.0,1.0,0.0,2.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,1.0,0.0,0.0,1.0,1.0,' negativ
47,3.0,4.0,4.0,3.0,2.0,2.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,2.0,3.0,1.0,2.0,' negativ
48,2.0,0.0,3.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,3.0,' negativ
49,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,' negativ
50,1.0,1.0,3.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,' negativ
51,3.0,3.0,4.0,2.0,1.0,1.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,0.0,1.0,0.0,2.0,2.0,' negativ
52,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,' negativ
53,3.0,3.0,3.0,2.0,2.0,0.0,3.0,0.0,2.0,3.0,2.0,3.0,3.0,1.0,1.0,1.0,2.0,1.0,' negativ
54,2.0,0.0,1.0,0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,' negativ
55,0.0,1.0,2.0,0.0,0.0,1.0,1.0,3.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,3.0,0.0,1.0,' negativ
56,1.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,' negativ
57,4.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,2.0,2.0,1.0,0.0,0.0,' negativ
58,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
59,2.0,1.0,3.0,3.0,2.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,3.0,3.0,' negativ
60,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negativ
61,2.0,0.0,3.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,2.0,2.0,' negativ
62,2.0,2.0,3.0,1.0,2.0,2.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0,' negativ
63,1.0,2.0,1.0,1.0,2.0,0.0,1.0,3.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negativ
64,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
65,2.0,2.0,4.0,3.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,3.0,0.0,1.0,4.0,2.0,3.0,' negativ
66,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,1.0,2.0,2.0,0.0,1.0,0.0,0.0,' negativ
67,0.0,2.0,1.0,3.0,4.0,4.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,3.0,0.0,0.0,0.0,0.0,' negativ
68,2.0,1.0,1.0,1.0,2.0,1.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,2.0,2.0,' negativ
69,2.0,0.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,2.0,' negativ
70,3.0,2.0,3.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,0.0,3.0,2.0,1.0,' negativ
71,3.0,2.0,4.0,3.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,4.0,2.0,4.0,' negativ
72,0.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,0.0,' negativ
73,3.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,3.0,2.0,' negativ
74,1.0,1.0,2.0,1.0,2.0,1.0,1.0,3.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,3.0,' negativ
75,2.0,2.0,3.0,1.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0,' negativ
76,0.0,0.0,2.0,1.0,1.0,0.0,1.0,3.0,0.0,0.0,1.0,1.0,0.0,2.0,3.0,2.0,0.0,0.0,' negativ
77,1.0,0.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,4.0,0.0,0.0,0.0,' negativ
78,2.0,2.0,3.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,' negativ
79,3.0,2.0,4.0,3.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,3.0,2.0,1.0,1.0,0.0,2.0,2.0,' negativ
80,1.0,1.0,1.0,0.0,0.0,1.0,1.0,3.0,0.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,0.0,0.0,' negativ
81,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,3.0,0.0,1.0,1.0,3.0,3.0,' negativ
82,2.0,2.0,2.0,0.0,1.0,2.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
83,2.0,1.0,3.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,3.0,4.0,' negativ
84,2.0,2.0,2.0,0.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,3.0,0.0,1.0,1.0,' negativ
85,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
86,1.0,1.0,1.0,1.0,2.0,3.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negativ
87,3.0,2.0,4.0,3.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,3.0,1.0,1.0,1.0,2.0,2.0,' negativ
88,3.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,' negativ
89,3.0,3.0,4.0,1.0,0.0,2.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,1.0,2.0,3.0,1.0,2.0,' negativ
90,1.0,2.0,3.0,4.0,4.0,4.0,1.0,2.0,1.0,3.0,2.0,1.0,2.0,2.0,0.0,1.0,1.0,2.0,' negativ
91,1.0,2.0,2.0,0.0,1.0,2.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negativ
92,1.0,1.0,1.0,1.0,2.0,2.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,3.0,' negativ
93,2.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negativ
94,0.0,1.0,1.0,0.0,0.0,1.0,1.0,3.0,0.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,' negativ
95,4.0,2.0,4.0,2.0,1.0,2.0,3.0,0.0,2.0,3.0,2.0,3.0,2.0,0.0,0.0,4.0,2.0,4.0,' negativ
96,0.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,2.0,0.0,1.0,0.0,0.0,' negativ
97,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,2.0,3.0,3.0,' negativ
98,3.0,3.0,4.0,3.0,2.0,2.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,0.0,2.0,2.0,3.0,' negativ
99,3.0,2.0,3.0,1.0,2.0,2.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,4.0,0.0,2.0,2.0,' negativ
100,2.0,0.0,1.0,1.0,2.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,3.0,' negativ
101,2.0,1.0,3.0,3.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,0.0,2.0,3.0,2.0,' negativ
102,1.0,1.0,2.0,1.0,2.0,1.0,1.0,3.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,' negativ
103,2.0,1.0,1.0,0.0,0.0,1.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,' negativ
104,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,0.0,3.0,0.0,2.0,2.0,' negativ
105,0.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
106,3.0,3.0,4.0,2.0,1.0,2.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,1.0,0.0,3.0,1.0,2.0,' negativ
107,3.0,0.0,1.0,0.0,0.0,1.0,0.0,4.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,' negativ
108,4.0,3.0,4.0,2.0,1.0,2.0,3.0,0.0,2.0,3.0,2.0,3.0,2.0,0.0,1.0,0.0,2.0,3.0,' negativ
109,4.0,3.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,3.0,3.0,4.0,4.0,2.0,0.0,1.0,0.0,0.0,' negativ
110,2.0,2.0,2.0,1.0,2.0,1.0,1.0,3.0,0.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,2.0,3.0,' negativ
111,2.0,2.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,2.0,2.0,3.0,3.0,1.0,1.0,3.0,1.0,1.0,' negativ
112,2.0,2.0,3.0,1.0,1.0,2.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,' negativ
113,1.0,1.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,' negativ
114,1.0,1.0,2.0,1.0,2.0,1.0,1.0,3.0,0.0,1.0,1.0,1.0,2.0,0.0,2.0,0.0,2.0,2.0,' negativ
115,2.0,0.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,3.0,4.0,' negativ
116,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,' negativ
117,3.0,1.0,2.0,3.0,2.0,0.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,3.0,2.0,' negativ
118,2.0,1.0,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,3.0,3.0,' negativ
119,3.0,3.0,4.0,3.0,2.0,2.0,3.0,0.0,2.0,3.0,2.0,3.0,3.0,1.0,1.0,2.0,1.0,2.0,' negativ
120,2.0,0.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
121,4.0,4.0,4.0,2.0,1.0,1.0,4.0,0.0,3.0,3.0,3.0,4.0,4.0,2.0,0.0,0.0,1.0,0.0,' negativ
122,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,0.0,' negativ
123,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,2.0,0.0,2.0,1.0,0.0,' negativ
124,0.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,0.0,1.0,0.0,0.0,' negativ
125,0.0,1.0,2.0,0.0,1.0,1.0,1.0,3.0,0.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,0.0,' negativ
126,2.0,2.0,3.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,' negativ
127,4.0,3.0,4.0,1.0,0.0,2.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,3.0,0.0,2.0,2.0,' negativ
128,1.0,1.0,0.0,0.0,1.0,1.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,3.0,4.0,' negativ
129,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,2.0,' negativ
130,1.0,1.0,1.0,0.0,0.0,1.0,1.0,3.0,0.0,1.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
131,1.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,' negativ
132,3.0,4.0,4.0,1.0,0.0,2.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,1.0,0.0,0.0,1.0,1.0,' negativ
133,2.0,0.0,3.0,2.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,2.0,4.0,4.0,' negativ
134,2.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,' negativ
135,4.0,2.0,3.0,1.0,0.0,0.0,3.0,0.0,2.0,2.0,2.0,3.0,3.0,1.0,0.0,2.0,2.0,1.0,' negativ
136,1.0,0.0,2.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
137,4.0,4.0,4.0,3.0,2.0,2.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,1.0,0.0,0.0,1.0,2.0,' negativ
138,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negativ
139,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,3.0,3.0,' negativ
140,3.0,4.0,4.0,3.0,1.0,2.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,1.0,0.0,0.0,1.0,2.0,' negativ
141,1.0,1.0,3.0,0.0,0.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,' negativ
142,3.0,3.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,3.0,1.0,1.0,0.0,3.0,2.0,' negativ
143,0.0,1.0,2.0,0.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,2.0,0.0,1.0,0.0,0.0,' negativ
144,2.0,1.0,2.0,1.0,1.0,1.0,1.0,3.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,3.0,' negativ
145,2.0,0.0,1.0,1.0,1.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,3.0,' negativ
146,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negativ
147,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
148,2.0,1.0,1.0,1.0,2.0,1.0,0.0,3.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,3.0,' negativ
149,2.0,2.0,2.0,0.0,0.0,2.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,' negativ
150,3.0,4.0,4.0,2.0,1.0,2.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,1.0,1.0,2.0,1.0,2.0,' negativ
151,0.0,2.0,2.0,0.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,3.0,1.0,1.0,1.0,1.0,1.0,' negativ
152,1.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,3.0,4.0,' negativ
153,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,3.0,3.0,' negativ
154,1.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' negativ
155,2.0,1.0,2.0,0.0,0.0,1.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,' negativ
156,2.0,0.0,2.0,2.0,2.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,3.0,3.0,' negativ
157,3.0,4.0,4.0,3.0,2.0,2.0,3.0,0.0,2.0,3.0,2.0,3.0,4.0,1.0,1.0,2.0,1.0,2.0,' negativ
158,2.0,0.0,1.0,0.0,0.0,1.0,0.0,4.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,' negativ
159,1.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,' negativ
160,2.0,1.0,1.0,1.0,2.0,0.0,1.0,3.0,0.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,3.0,3.0,' negativ
161,2.0,2.0,3.0,1.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0,' negativ
162,2.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,0.0,3.0,2.0,3.0,3.0,' negativ
163,1.0,1.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,2.0,2.0,' negativ
164,1.0,0.0,1.0,0.0,1.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,' negativ
165,0.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,2.0,0.0,2.0,0.0,0.0,' negativ
166,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,' negativ
167,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negativ
168,0.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,' negativ
169,2.0,2.0,2.0,1.0,1.0,1.0,1.0,3.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,3.0,4.0,' negativ
170,1.0,1.0,1.0,2.0,2.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,2.0,3.0,' negativ
171,1.0,1.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
172,2.0,0.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,4.0,' negativ
173,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
174,1.0,2.0,2.0,0.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,0.0,0.0,' negativ
175,0.0,1.0,1.0,1.0,2.0,1.0,1.0,3.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,' negativ
176,1.0,1.0,3.0,0.0,0.0,2.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,' negativ
177,2.0,2.0,4.0,3.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,' negativ
178,3.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' negativ
179,1.0,1.0,2.0,1.0,2.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,' negativ
180,4.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,3.0,3.0,3.0,4.0,4.0,2.0,2.0,1.0,1.0,0.0,' negativ
181,2.0,0.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,' negativ
182,3.0,3.0,3.0,3.0,2.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,1.0,0.0,0.0,2.0,2.0,' negativ
183,3.0,1.0,2.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,2.0,3.0,3.0,' negativ
184,2.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,0.0,3.0,0.0,2.0,2.0,' negativ
185,2.0,0.0,2.0,2.0,2.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,4.0,3.0,' negativ
186,1.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
187,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,2.0,2.0,' negativ
188,4.0,3.0,4.0,2.0,1.0,2.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,0.0,3.0,0.0,3.0,3.0,' negativ
189,4.0,2.0,4.0,3.0,1.0,2.0,3.0,0.0,2.0,2.0,2.0,3.0,2.0,0.0,2.0,4.0,3.0,4.0,' negativ
190,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,' negativ
191,2.0,3.0,4.0,3.0,2.0,1.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,0.0,2.0,2.0,2.0,3.0,' negativ
192,2.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,2.0,0.0,1.0,0.0,0.0,' negativ
193,2.0,1.0,1.0,0.0,0.0,1.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,' negativ
194,2.0,1.0,1.0,0.0,0.0,1.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0,' negativ
195,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' negativ
196,3.0,3.0,3.0,2.0,1.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,2.0,1.0,0.0,1.0,0.0,' negativ
197,4.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,2.0,2.0,2.0,0.0,0.0,' negativ
198,1.0,1.0,1.0,0.0,0.0,1.0,1.0,3.0,0.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,' negativ
199,0.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
200,4.0,2.0,4.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,0.0,4.0,1.0,4.0,4.0,' negativ
201,2.0,1.0,3.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,3.0,4.0,' negativ
202,3.0,1.0,2.0,1.0,1.0,1.0,1.0,3.0,0.0,1.0,0.0,1.0,2.0,0.0,4.0,0.0,4.0,4.0,' negativ
203,4.0,3.0,4.0,2.0,1.0,1.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,0.0,2.0,1.0,2.0,3.0,' negativ
204,3.0,4.0,4.0,3.0,2.0,2.0,3.0,0.0,3.0,4.0,2.0,3.0,4.0,0.0,2.0,3.0,1.0,3.0,' negativ
205,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,2.0,0.0,1.0,0.0,0.0,' negativ
206,4.0,4.0,4.0,2.0,0.0,1.0,4.0,0.0,3.0,4.0,3.0,4.0,4.0,1.0,1.0,1.0,1.0,0.0,' negativ
207,1.0,1.0,2.0,0.0,0.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
208,3.0,3.0,3.0,2.0,1.0,0.0,3.0,0.0,2.0,2.0,2.0,3.0,3.0,1.0,1.0,3.0,2.0,1.0,' negativ
209,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,' negativ
210,1.0,1.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,' negativ
211,3.0,3.0,4.0,2.0,1.0,2.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,1.0,3.0,0.0,2.0,2.0,' negativ
212,3.0,4.0,4.0,3.0,2.0,2.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,1.0,2.0,2.0,1.0,2.0,' negativ
213,3.0,3.0,4.0,2.0,1.0,1.0,4.0,0.0,3.0,3.0,3.0,4.0,4.0,2.0,1.0,1.0,1.0,0.0,' negativ
214,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,4.0,4.0,' negativ
215,2.0,1.0,3.0,1.0,1.0,2.0,1.0,3.0,0.0,1.0,1.0,1.0,1.0,0.0,2.0,0.0,3.0,4.0,' negativ
216,1.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,4.0,4.0,' negativ
217,3.0,2.0,4.0,3.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,4.0,2.0,3.0,' negativ
218,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,3.0,0.0,3.0,1.0,2.0,3.0,' negativ
219,0.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,3.0,1.0,1.0,0.0,1.0,1.0,' negativ
220,2.0,1.0,3.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,' negativ
221,2.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,0.0,2.0,0.0,3.0,3.0,' negativ
222,1.0,2.0,3.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,' negativ
223,3.0,2.0,4.0,3.0,1.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,3.0,4.0,' negativ
224,1.0,2.0,3.0,1.0,1.0,2.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,3.0,0.0,1.0,2.0,' negativ
225,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,1.0,' negativ
226,2.0,2.0,3.0,1.0,1.0,2.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,' negativ
227,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,3.0,1.0,2.0,1.0,1.0,1.0,' negativ
228,3.0,2.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,3.0,3.0,' negativ
229,2.0,2.0,2.0,2.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,3.0,3.0,' negativ
230,1.0,0.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,' negativ
231,4.0,3.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,2.0,3.0,3.0,3.0,2.0,0.0,2.0,1.0,0.0,' negativ
232,4.0,4.0,4.0,3.0,2.0,2.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,' negativ
233,4.0,3.0,4.0,3.0,2.0,0.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,2.0,1.0,1.0,0.0,0.0,' negativ
234,0.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,2.0,0.0,1.0,0.0,0.0,' negativ
235,3.0,3.0,4.0,3.0,2.0,1.0,3.0,0.0,2.0,3.0,2.0,3.0,3.0,1.0,1.0,2.0,2.0,2.0,' negativ
236,1.0,1.0,1.0,1.0,0.0,1.0,1.0,3.0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,2.0,1.0,2.0,' negativ
237,2.0,2.0,3.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,3.0,1.0,0.0,0.0,1.0,2.0,' negativ
238,2.0,2.0,3.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,' negativ
239,2.0,2.0,3.0,4.0,4.0,4.0,1.0,2.0,0.0,2.0,4.0,1.0,2.0,4.0,2.0,1.0,1.0,2.0,' negativ
240,3.0,4.0,4.0,3.0,1.0,2.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,1.0,1.0,2.0,1.0,2.0,' negativ
241,2.0,0.0,1.0,1.0,2.0,3.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,' negativ
242,2.0,1.0,3.0,1.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,3.0,' negativ
243,1.0,2.0,2.0,1.0,2.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,' negativ
244,3.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
245,4.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,2.0,2.0,0.0,0.0,0.0,' negativ
246,1.0,1.0,1.0,1.0,2.0,2.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,3.0,' negativ
247,1.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
248,0.0,0.0,1.0,0.0,1.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,' negativ
249,1.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,2.0,2.0,' negativ
250,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,' negativ
251,0.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,0.0,' negativ
252,1.0,0.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,2.0,3.0,' negativ
253,1.0,2.0,3.0,0.0,0.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,' negativ
254,3.0,3.0,4.0,2.0,0.0,2.0,3.0,0.0,2.0,4.0,2.0,3.0,2.0,0.0,0.0,3.0,2.0,3.0,' negativ
255,1.0,1.0,1.0,1.0,2.0,0.0,0.0,3.0,0.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,' negativ
256,2.0,0.0,2.0,2.0,2.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,4.0,4.0,' negativ
257,2.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' negativ
258,3.0,2.0,4.0,2.0,1.0,2.0,3.0,0.0,2.0,2.0,2.0,3.0,2.0,1.0,1.0,0.0,2.0,2.0,' negativ
259,1.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,' negativ
260,1.0,0.0,1.0,0.0,1.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,2.0,3.0,' negativ
261,4.0,3.0,4.0,2.0,1.0,2.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,1.0,2.0,3.0,1.0,2.0,' negativ
262,1.0,0.0,3.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,4.0,2.0,3.0,' negativ
263,1.0,0.0,1.0,1.0,1.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,3.0,' negativ
264,3.0,2.0,3.0,3.0,2.0,0.0,3.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,0.0,1.0,2.0,1.0,' negativ
265,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,0.0,0.0,' negativ
266,1.0,0.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0,' negativ
267,2.0,1.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,3.0,1.0,1.0,0.0,' negativ
268,2.0,2.0,3.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,3.0,0.0,1.0,0.0,2.0,2.0,' negativ
269,2.0,2.0,2.0,0.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
270,2.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,' negativ
271,3.0,3.0,3.0,2.0,2.0,2.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,3.0,' negativ
272,3.0,3.0,4.0,3.0,2.0,0.0,4.0,0.0,3.0,3.0,3.0,4.0,4.0,2.0,1.0,2.0,1.0,0.0,' negativ
273,2.0,4.0,4.0,3.0,2.0,2.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,1.0,0.0,0.0,1.0,1.0,' negativ
274,3.0,3.0,3.0,2.0,2.0,0.0,3.0,0.0,2.0,3.0,2.0,3.0,3.0,1.0,1.0,1.0,2.0,1.0,' negativ
275,2.0,0.0,3.0,1.0,2.0,2.0,1.0,3.0,0.0,1.0,1.0,1.0,1.0,0.0,3.0,1.0,2.0,3.0,' negativ
276,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,2.0,' negativ
277,2.0,0.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,3.0,3.0,4.0,' negativ
278,2.0,1.0,1.0,1.0,2.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,3.0,3.0,' negativ
279,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,2.0,2.0,0.0,2.0,1.0,0.0,' negativ
280,0.0,2.0,2.0,1.0,2.0,1.0,1.0,3.0,0.0,1.0,1.0,1.0,2.0,1.0,2.0,0.0,2.0,2.0,' negativ
281,3.0,4.0,4.0,3.0,2.0,2.0,3.0,0.0,2.0,4.0,2.0,3.0,4.0,1.0,2.0,0.0,1.0,2.0,' negativ
282,2.0,1.0,1.0,1.0,1.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,4.0,4.0,' negativ
283,4.0,3.0,4.0,3.0,1.0,1.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,0.0,2.0,2.0,2.0,3.0,' negativ
284,3.0,2.0,2.0,3.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,2.0,3.0,1.0,0.0,1.0,3.0,2.0,' negativ
285,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,' negativ
286,0.0,1.0,1.0,1.0,2.0,1.0,1.0,3.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,0.0,' negativ
287,2.0,3.0,4.0,2.0,1.0,2.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,1.0,3.0,2.0,1.0,2.0,' negativ
288,2.0,1.0,1.0,1.0,1.0,1.0,0.0,3.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,' negativ
289,4.0,4.0,4.0,3.0,2.0,2.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,0.0,1.0,2.0,2.0,3.0,' negativ
290,4.0,3.0,3.0,1.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,2.0,0.0,1.0,1.0,0.0,' negativ
291,4.0,4.0,4.0,2.0,1.0,2.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,1.0,3.0,0.0,2.0,2.0,' negativ
292,0.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,' negativ
293,3.0,4.0,4.0,2.0,1.0,2.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,1.0,1.0,1.0,1.0,2.0,' negativ
294,1.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,' negativ
295,2.0,2.0,3.0,3.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,0.0,1.0,3.0,2.0,' negativ
296,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
297,4.0,3.0,3.0,3.0,2.0,2.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,' negativ
298,1.0,0.0,2.0,0.0,1.0,1.0,1.0,3.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,2.0,' negativ
299,2.0,2.0,2.0,0.0,1.0,2.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negativ
300,0.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,3.0,2.0,0.0,1.0,0.0,0.0,' negativ
301,4.0,4.0,4.0,3.0,2.0,2.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,1.0,2.0,1.0,1.0,2.0,' negativ
302,0.0,0.0,3.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,' negativ
303,3.0,3.0,4.0,2.0,1.0,2.0,3.0,0.0,2.0,3.0,2.0,3.0,2.0,0.0,1.0,2.0,2.0,3.0,' negativ
304,3.0,3.0,4.0,2.0,0.0,2.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,1.0,1.0,2.0,1.0,2.0,' negativ
305,2.0,2.0,2.0,2.0,2.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,2.0,2.0,' negativ
306,4.0,4.0,4.0,3.0,2.0,2.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,0.0,0.0,3.0,2.0,3.0,' negativ
307,3.0,3.0,4.0,1.0,0.0,2.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,1.0,0.0,3.0,1.0,2.0,' negativ
308,3.0,4.0,4.0,2.0,1.0,2.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,1.0,0.0,1.0,1.0,2.0,' negativ
309,1.0,0.0,1.0,0.0,1.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,3.0,1.0,0.0,' negativ
310,2.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,4.0,2.0,2.0,' negativ
311,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,0.0,' negativ
312,1.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,' negativ
313,3.0,3.0,4.0,2.0,0.0,2.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,0.0,3.0,1.0,3.0,' negativ
314,0.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,' negativ
315,2.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,0.0,4.0,1.0,4.0,4.0,' negativ
316,2.0,1.0,2.0,0.0,1.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
317,4.0,3.0,4.0,3.0,1.0,2.0,3.0,0.0,2.0,3.0,2.0,3.0,3.0,0.0,0.0,2.0,2.0,3.0,' negativ
318,4.0,2.0,4.0,2.0,1.0,2.0,3.0,0.0,2.0,2.0,2.0,3.0,2.0,0.0,2.0,2.0,2.0,3.0,' negativ
319,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,2.0,4.0,4.0,' negativ
320,1.0,1.0,0.0,0.0,0.0,1.0,1.0,3.0,0.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,0.0,' negativ
321,4.0,4.0,4.0,1.0,0.0,1.0,4.0,0.0,4.0,4.0,3.0,4.0,4.0,2.0,1.0,3.0,0.0,0.0,' negativ
322,1.0,1.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,' negativ
323,2.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,1.0,1.0,0.0,' negativ
324,3.0,1.0,3.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,3.0,1.0,2.0,3.0,' negativ
325,3.0,2.0,4.0,3.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,' negativ
326,4.0,4.0,4.0,2.0,1.0,0.0,4.0,0.0,3.0,4.0,3.0,4.0,4.0,2.0,1.0,1.0,1.0,0.0,' negativ
327,1.0,0.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,4.0,' negativ
328,2.0,1.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,' negativ
329,1.0,1.0,1.0,1.0,1.0,1.0,1.0,3.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,3.0,3.0,' negativ
330,2.0,0.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,3.0,' negativ
331,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,0.0,' negativ
332,0.0,0.0,2.0,0.0,0.0,1.0,1.0,3.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,' negativ
333,1.0,2.0,1.0,0.0,1.0,1.0,1.0,3.0,0.0,1.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
334,1.0,2.0,3.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,3.0,0.0,2.0,0.0,2.0,2.0,' negativ
335,4.0,4.0,4.0,3.0,2.0,0.0,4.0,0.0,3.0,3.0,3.0,4.0,4.0,2.0,2.0,1.0,1.0,0.0,' negativ
336,1.0,0.0,3.0,2.0,2.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,' negativ
337,1.0,1.0,2.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,1.0,1.0,1.0,3.0,3.0,2.0,2.0,' negativ
338,3.0,0.0,1.0,2.0,2.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,4.0,4.0,' negativ
339,3.0,0.0,1.0,1.0,2.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,3.0,' negativ
340,2.0,2.0,3.0,1.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,2.0,3.0,' negativ
341,1.0,2.0,2.0,0.0,0.0,2.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' negativ
342,4.0,4.0,4.0,3.0,2.0,2.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,1.0,2.0,2.0,2.0,2.0,' negativ
343,2.0,2.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,4.0,4.0,' negativ
344,1.0,0.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negativ
345,1.0,0.0,1.0,0.0,1.0,1.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,2.0,2.0,' negativ
346,1.0,0.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,3.0,' negativ
347,3.0,4.0,4.0,1.0,0.0,2.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,1.0,1.0,3.0,1.0,2.0,' negativ
348,1.0,0.0,2.0,0.0,1.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,1.0,' negativ
349,1.0,0.0,2.0,1.0,1.0,1.0,1.0,3.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,' negativ
350,4.0,4.0,4.0,3.0,2.0,2.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,1.0,3.0,1.0,1.0,2.0,' negativ
351,1.0,1.0,1.0,0.0,0.0,1.0,1.0,3.0,0.0,1.0,1.0,1.0,2.0,2.0,0.0,1.0,0.0,0.0,' negativ
352,0.0,0.0,1.0,0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,' negativ
353,0.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,' negativ
354,0.0,1.0,0.0,0.0,0.0,1.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,0.0,' negativ
355,1.0,3.0,3.0,2.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,2.0,3.0,1.0,0.0,0.0,2.0,2.0,' negativ
356,2.0,1.0,3.0,2.0,1.0,1.0,2.0,1.0,1.0,0.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
357,1.0,1.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' negativ
358,2.0,1.0,3.0,1.0,0.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' negativ
359,3.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,3.0,1.0,4.0,3.0,' negativ
360,2.0,0.0,2.0,1.0,2.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,' negativ
361,3.0,3.0,4.0,3.0,2.0,2.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,1.0,2.0,2.0,2.0,2.0,' negativ
362,1.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,2.0,' negativ
363,1.0,0.0,1.0,1.0,1.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,' negativ
364,1.0,0.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,3.0,3.0,' negativ
365,1.0,0.0,2.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,2.0,' negativ
366,1.0,1.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,1.0,2.0,2.0,0.0,1.0,0.0,0.0,' negativ
367,3.0,4.0,4.0,2.0,1.0,2.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,1.0,3.0,2.0,1.0,2.0,' negativ
368,2.0,2.0,3.0,0.0,1.0,2.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,' negativ
369,2.0,0.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,3.0,' negativ
370,2.0,1.0,1.0,1.0,1.0,1.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,3.0,4.0,' negativ
371,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,0.0,0.0,' negativ
372,3.0,0.0,1.0,0.0,0.0,1.0,0.0,4.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,' negativ
373,3.0,4.0,4.0,1.0,0.0,2.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,1.0,0.0,0.0,1.0,1.0,' negativ
374,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,3.0,1.0,0.0,0.0,1.0,2.0,' negativ
375,0.0,1.0,1.0,1.0,2.0,0.0,1.0,3.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,' negativ
376,1.0,1.0,1.0,1.0,2.0,1.0,1.0,3.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negativ
377,3.0,3.0,3.0,3.0,2.0,1.0,2.0,1.0,1.0,3.0,2.0,2.0,3.0,1.0,2.0,1.0,3.0,2.0,' negativ
378,2.0,1.0,1.0,1.0,1.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,3.0,3.0,' negativ
379,3.0,2.0,4.0,2.0,0.0,2.0,3.0,0.0,2.0,3.0,2.0,3.0,2.0,0.0,0.0,1.0,2.0,3.0,' negativ
380,1.0,1.0,1.0,0.0,2.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' negativ
381,3.0,3.0,4.0,3.0,2.0,2.0,3.0,1.0,2.0,2.0,2.0,3.0,2.0,0.0,0.0,2.0,2.0,3.0,' negativ
382,0.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,0.0,' negativ
383,3.0,1.0,1.0,0.0,0.0,1.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,' negativ
384,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,0.0,1.0,0.0,0.0,' negativ
385,3.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0,0.0,0.0,3.0,3.0,' negativ
386,4.0,4.0,4.0,3.0,2.0,2.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,0.0,3.0,0.0,2.0,2.0,' negativ
387,2.0,3.0,4.0,2.0,1.0,1.0,2.0,1.0,2.0,3.0,2.0,2.0,4.0,0.0,0.0,0.0,2.0,2.0,' negativ
388,1.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' negativ
389,2.0,2.0,3.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,0.0,3.0,1.0,2.0,2.0,' negativ
390,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,' negativ
391,2.0,0.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,4.0,' negativ
392,3.0,0.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,4.0,4.0,' negativ
393,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negativ
394,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,' negativ
395,2.0,0.0,2.0,1.0,1.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,4.0,4.0,' negativ
396,1.0,0.0,0.0,0.0,1.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,' negativ
397,2.0,2.0,3.0,1.0,2.0,2.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,2.0,' negativ
398,3.0,1.0,4.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,3.0,3.0,' negativ
399,1.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,' negativ
400,2.0,3.0,4.0,2.0,1.0,1.0,2.0,1.0,2.0,3.0,2.0,2.0,4.0,0.0,3.0,0.0,2.0,2.0,' negativ
401,2.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,' negativ
402,3.0,4.0,4.0,3.0,2.0,2.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,1.0,0.0,1.0,1.0,2.0,' negativ
403,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,2.0,0.0,2.0,1.0,1.0,' negativ
404,4.0,3.0,2.0,3.0,2.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,' negativ
405,1.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' negativ
406,1.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,' negativ
407,2.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,' negativ
408,2.0,2.0,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,3.0,1.0,4.0,3.0,' negativ
409,2.0,2.0,2.0,0.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,' negativ
410,3.0,0.0,2.0,2.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,4.0,3.0,' negativ
411,1.0,1.0,1.0,0.0,0.0,1.0,1.0,3.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,' negativ
412,1.0,1.0,1.0,1.0,1.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,3.0,' negativ
413,4.0,4.0,4.0,3.0,2.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,2.0,2.0,3.0,0.0,0.0,' negativ
414,1.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
415,2.0,2.0,2.0,0.0,0.0,2.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,2.0,0.0,1.0,' negativ
416,2.0,1.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,0.0,0.0,' negativ
417,2.0,0.0,2.0,2.0,2.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,3.0,3.0,' negativ
418,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
419,2.0,2.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,3.0,1.0,2.0,0.0,1.0,1.0,' negativ
420,4.0,3.0,4.0,2.0,1.0,2.0,3.0,0.0,2.0,3.0,2.0,3.0,2.0,1.0,2.0,3.0,1.0,2.0,' negativ
421,2.0,2.0,3.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,3.0,0.0,3.0,0.0,3.0,3.0,' negativ
422,2.0,1.0,2.0,1.0,2.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,1.0,4.0,4.0,' negativ
423,3.0,3.0,4.0,2.0,0.0,2.0,3.0,0.0,2.0,3.0,2.0,3.0,3.0,1.0,0.0,0.0,1.0,2.0,' negativ
424,0.0,1.0,1.0,3.0,3.0,4.0,0.0,3.0,0.0,1.0,2.0,0.0,2.0,2.0,0.0,1.0,2.0,2.0,' negativ
425,2.0,2.0,3.0,0.0,0.0,2.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,' negativ
426,2.0,1.0,4.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,3.0,' negativ
427,3.0,3.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,4.0,2.0,2.0,1.0,1.0,0.0,' negativ
428,2.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,3.0,4.0,' negativ
429,3.0,3.0,4.0,3.0,2.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,1.0,3.0,1.0,2.0,' negativ
430,2.0,2.0,2.0,2.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,3.0,3.0,' negativ
431,2.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,3.0,2.0,2.0,' negativ
432,2.0,2.0,3.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,' negativ
433,4.0,2.0,4.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,3.0,' negativ
434,2.0,2.0,3.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negativ
435,2.0,0.0,2.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,' negativ
436,2.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,4.0,4.0,' negativ
437,1.0,0.0,2.0,0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,2.0,' negativ
438,3.0,2.0,4.0,3.0,2.0,2.0,3.0,0.0,2.0,2.0,2.0,3.0,3.0,1.0,0.0,1.0,1.0,2.0,' negativ
439,3.0,4.0,4.0,2.0,1.0,2.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,1.0,1.0,4.0,1.0,3.0,' negativ
440,3.0,3.0,4.0,1.0,0.0,1.0,4.0,0.0,3.0,3.0,3.0,4.0,4.0,2.0,0.0,2.0,1.0,0.0,' negativ
441,1.0,2.0,2.0,1.0,2.0,1.0,1.0,3.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' negativ
442,1.0,1.0,0.0,0.0,0.0,1.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
443,1.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,' negativ
444,4.0,3.0,3.0,1.0,0.0,1.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,2.0,2.0,3.0,1.0,1.0,' negativ
445,3.0,3.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,2.0,2.0,3.0,3.0,1.0,1.0,0.0,2.0,1.0,' negativ
446,2.0,1.0,3.0,1.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,3.0,' negativ
447,1.0,0.0,2.0,1.0,2.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,3.0,3.0,' negativ
448,2.0,1.0,2.0,1.0,0.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negativ
449,2.0,2.0,3.0,1.0,2.0,2.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,0.0,3.0,1.0,2.0,3.0,' negativ
450,1.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
451,2.0,1.0,1.0,0.0,1.0,1.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' negativ
452,0.0,1.0,1.0,0.0,0.0,1.0,1.0,3.0,0.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,0.0,' negativ
453,2.0,2.0,3.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,3.0,3.0,' negativ
454,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,0.0,0.0,' negativ
455,2.0,1.0,1.0,1.0,1.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,3.0,' negativ
456,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' negativ
457,0.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,0.0,1.0,0.0,0.0,' negativ
458,4.0,2.0,3.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,0.0,2.0,2.0,3.0,3.0,' negativ
459,3.0,3.0,4.0,3.0,2.0,2.0,3.0,0.0,2.0,3.0,2.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,' negativ
460,1.0,0.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,3.0,' negativ
461,2.0,2.0,4.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,3.0,1.0,1.0,1.0,1.0,2.0,' negativ
462,3.0,2.0,4.0,3.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,3.0,' negativ
463,2.0,3.0,3.0,2.0,2.0,1.0,2.0,1.0,2.0,3.0,2.0,2.0,4.0,1.0,0.0,0.0,1.0,2.0,' negativ
464,1.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
465,2.0,0.0,2.0,1.0,1.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negativ
466,4.0,3.0,4.0,1.0,0.0,0.0,4.0,0.0,3.0,3.0,3.0,4.0,3.0,2.0,0.0,2.0,1.0,0.0,' negativ
467,2.0,0.0,1.0,0.0,0.0,1.0,0.0,4.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,0.0,' negativ
468,1.0,1.0,1.0,1.0,1.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,4.0,4.0,' negativ
469,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,' negativ
470,2.0,0.0,1.0,0.0,0.0,1.0,0.0,4.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,' negativ
471,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,' negativ
472,1.0,1.0,1.0,1.0,2.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,3.0,' negativ
473,3.0,2.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,0.0,3.0,2.0,2.0,' negativ
474,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negativ
475,0.0,1.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' negativ
476,1.0,0.0,1.0,0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,1.0,3.0,3.0,' negativ
477,3.0,4.0,4.0,2.0,1.0,2.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,1.0,3.0,1.0,1.0,2.0,' negativ
478,2.0,0.0,2.0,2.0,2.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,3.0,3.0,' negativ
479,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,' negativ
480,1.0,1.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,3.0,1.0,2.0,2.0,' negativ
481,2.0,2.0,3.0,3.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,3.0,0.0,1.0,2.0,3.0,3.0,' negativ
482,0.0,2.0,1.0,0.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,' negativ
483,3.0,4.0,4.0,2.0,1.0,2.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,1.0,1.0,3.0,1.0,2.0,' negativ
484,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,1.0,1.0,' negativ
485,2.0,2.0,2.0,0.0,0.0,2.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' negativ
486,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,2.0,0.0,1.0,0.0,0.0,' negativ
487,0.0,2.0,1.0,1.0,2.0,3.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,2.0,0.0,1.0,0.0,0.0,' negativ
488,2.0,1.0,4.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,3.0,2.0,2.0,' negativ
489,2.0,1.0,3.0,1.0,2.0,1.0,1.0,3.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,4.0,' negativ
490,4.0,4.0,4.0,2.0,1.0,2.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,1.0,2.0,1.0,1.0,2.0,' negativ
491,1.0,0.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,' negativ
492,2.0,2.0,3.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,3.0,4.0,' negativ
493,3.0,4.0,4.0,2.0,0.0,2.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,1.0,0.0,0.0,1.0,2.0,' negativ
494,1.0,1.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,' negativ
495,3.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,0.0,4.0,4.0,' negativ
496,4.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,2.0,0.0,1.0,0.0,0.0,' negativ
497,1.0,2.0,1.0,0.0,1.0,1.0,0.0,3.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,' negativ
498,2.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,3.0,' negativ
499,2.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,4.0,4.0,' negativ
500,1.0,2.0,3.0,1.0,2.0,2.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,2.0,' negativ
501,1.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,' negativ