@relation ./ML-assignments/Assignment6/databases_disc/databases_KBN2_arff/vehicle1/vehicle1-5-5tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute y {' negative',' positive'}
@data
0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,3.0,' negativ
1,1.0,1.0,3.0,0.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,' negativ
2,2.0,1.0,2.0,2.0,2.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,3.0,2.0,' negativ
3,0.0,0.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,' negativ
4,2.0,3.0,4.0,3.0,2.0,1.0,3.0,0.0,2.0,3.0,2.0,3.0,3.0,0.0,0.0,0.0,2.0,3.0,' positiv
5,0.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,' negativ
6,0.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,' positiv
7,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,0.0,' positiv
8,1.0,1.0,3.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,' negativ
9,1.0,0.0,3.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,3.0,' negativ
10,1.0,2.0,3.0,4.0,4.0,3.0,1.0,2.0,0.0,3.0,3.0,1.0,3.0,3.0,0.0,1.0,1.0,2.0,' negativ
11,1.0,0.0,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' positiv
12,1.0,2.0,3.0,0.0,1.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,' negativ
13,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,4.0,4.0,' positiv
14,2.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,4.0,3.0,4.0,4.0,1.0,1.0,3.0,0.0,0.0,' negativ
15,1.0,2.0,3.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,3.0,2.0,' negativ
16,2.0,3.0,3.0,3.0,2.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,3.0,0.0,0.0,0.0,3.0,2.0,' negativ
17,2.0,3.0,4.0,2.0,2.0,1.0,2.0,0.0,2.0,3.0,2.0,2.0,3.0,0.0,1.0,0.0,2.0,2.0,' negativ
18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negativ
19,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,3.0,1.0,1.0,1.0,' positiv
20,2.0,2.0,4.0,3.0,2.0,1.0,3.0,0.0,2.0,2.0,2.0,2.0,3.0,0.0,1.0,4.0,2.0,3.0,' negativ
21,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,' negativ
22,0.0,0.0,2.0,0.0,1.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,3.0,2.0,0.0,0.0,' negativ
23,2.0,2.0,3.0,1.0,2.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,' negativ
24,1.0,3.0,2.0,2.0,2.0,0.0,2.0,1.0,1.0,3.0,1.0,1.0,2.0,0.0,1.0,1.0,3.0,3.0,' negativ
25,0.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
26,2.0,2.0,3.0,3.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,3.0,0.0,1.0,1.0,2.0,2.0,' negativ
27,2.0,2.0,4.0,2.0,1.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,3.0,0.0,2.0,1.0,2.0,2.0,' positiv
28,2.0,1.0,4.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,0.0,1.0,4.0,3.0,4.0,' positiv
29,3.0,4.0,4.0,1.0,0.0,1.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,1.0,2.0,3.0,1.0,2.0,' negativ
30,1.0,2.0,3.0,4.0,4.0,3.0,1.0,2.0,1.0,3.0,2.0,1.0,2.0,2.0,0.0,1.0,1.0,2.0,' negativ
31,1.0,0.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,1.0,1.0,' positiv
32,1.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,4.0,4.0,' positiv
33,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,2.0,4.0,3.0,' negativ
34,3.0,3.0,4.0,3.0,2.0,1.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,0.0,0.0,3.0,4.0,' positiv
35,0.0,1.0,2.0,0.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,' positiv
36,1.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,4.0,4.0,' positiv
37,1.0,2.0,2.0,1.0,2.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,' negativ
38,0.0,0.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,0.0,1.0,' positiv
39,2.0,1.0,3.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,4.0,4.0,' negativ
40,3.0,3.0,3.0,1.0,0.0,0.0,3.0,0.0,2.0,2.0,2.0,3.0,3.0,1.0,0.0,2.0,2.0,1.0,' negativ
41,1.0,2.0,3.0,0.0,0.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,' negativ
42,1.0,1.0,2.0,1.0,2.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0,' negativ
43,0.0,0.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,' positiv
44,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' negativ
45,3.0,4.0,4.0,3.0,2.0,1.0,3.0,0.0,2.0,3.0,2.0,3.0,4.0,0.0,1.0,1.0,1.0,2.0,' negativ
46,0.0,2.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,3.0,0.0,1.0,2.0,0.0,1.0,2.0,0.0,1.0,' negativ
47,1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,3.0,3.0,' positiv
48,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,' negativ
49,2.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,4.0,4.0,' negativ
50,1.0,2.0,1.0,2.0,2.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,3.0,3.0,' negativ
51,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
52,0.0,2.0,2.0,0.0,1.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0,' negativ
53,1.0,2.0,3.0,2.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,3.0,0.0,3.0,3.0,' positiv
54,1.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,1.0,0.0,0.0,' positiv
55,1.0,0.0,2.0,1.0,2.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,' negativ
56,2.0,3.0,3.0,3.0,2.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,3.0,1.0,0.0,0.0,3.0,2.0,' negativ
57,2.0,0.0,2.0,2.0,2.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,4.0,3.0,' negativ
58,0.0,2.0,2.0,1.0,2.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' negativ
59,3.0,2.0,4.0,3.0,1.0,1.0,3.0,0.0,2.0,3.0,2.0,3.0,1.0,0.0,2.0,3.0,3.0,4.0,' negativ
60,0.0,1.0,1.0,1.0,2.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,' negativ
61,3.0,3.0,3.0,2.0,1.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,1.0,0.0,1.0,0.0,' negativ
62,3.0,3.0,4.0,2.0,1.0,1.0,2.0,1.0,1.0,3.0,1.0,2.0,2.0,0.0,4.0,1.0,4.0,4.0,' negativ
63,1.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
64,0.0,1.0,2.0,0.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,' negativ
65,3.0,4.0,4.0,2.0,1.0,1.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,2.0,0.0,2.0,2.0,' negativ
66,2.0,4.0,4.0,2.0,1.0,0.0,4.0,0.0,3.0,3.0,3.0,4.0,4.0,1.0,1.0,1.0,1.0,0.0,' negativ
67,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,2.0,1.0,4.0,4.0,' negativ
68,2.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,' positiv
69,2.0,2.0,2.0,2.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,4.0,3.0,' negativ
70,3.0,4.0,4.0,3.0,2.0,1.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,0.0,0.0,2.0,1.0,2.0,' negativ
71,3.0,4.0,4.0,3.0,2.0,0.0,4.0,0.0,4.0,3.0,3.0,4.0,4.0,2.0,1.0,1.0,0.0,0.0,' negativ
72,2.0,3.0,4.0,3.0,2.0,1.0,3.0,0.0,2.0,3.0,2.0,3.0,3.0,0.0,1.0,2.0,2.0,2.0,' negativ
73,1.0,2.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,2.0,0.0,1.0,2.0,1.0,2.0,' negativ
74,2.0,3.0,3.0,1.0,2.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,3.0,1.0,0.0,0.0,0.0,2.0,' negativ
75,2.0,2.0,3.0,4.0,4.0,3.0,1.0,2.0,0.0,3.0,4.0,1.0,2.0,4.0,2.0,1.0,1.0,2.0,' negativ
76,1.0,1.0,1.0,1.0,2.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,3.0,' negativ
77,3.0,3.0,4.0,3.0,2.0,1.0,3.0,0.0,2.0,3.0,2.0,3.0,3.0,0.0,4.0,2.0,3.0,3.0,' positiv
78,0.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
79,0.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0,' negativ
80,2.0,3.0,4.0,2.0,0.0,1.0,3.0,0.0,2.0,4.0,2.0,3.0,2.0,0.0,0.0,2.0,2.0,3.0,' negativ
81,1.0,2.0,1.0,1.0,2.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,' negativ
82,0.0,2.0,2.0,1.0,2.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' negativ
83,3.0,4.0,4.0,3.0,2.0,1.0,3.0,0.0,2.0,4.0,2.0,3.0,4.0,0.0,2.0,0.0,1.0,2.0,' negativ
84,2.0,3.0,2.0,3.0,2.0,0.0,2.0,1.0,1.0,3.0,2.0,2.0,3.0,0.0,0.0,1.0,3.0,2.0,' negativ
85,3.0,3.0,3.0,1.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,0.0,1.0,1.0,0.0,' negativ
86,2.0,4.0,4.0,3.0,2.0,1.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,0.0,0.0,2.0,1.0,2.0,' positiv
87,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
88,3.0,4.0,4.0,2.0,2.0,1.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,0.0,0.0,0.0,1.0,2.0,' positiv
89,0.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,3.0,1.0,0.0,1.0,0.0,0.0,' negativ
90,3.0,4.0,4.0,3.0,2.0,1.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,2.0,1.0,1.0,2.0,' negativ
91,0.0,1.0,3.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negativ
92,3.0,4.0,4.0,1.0,0.0,1.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,1.0,2.0,1.0,2.0,' negativ
93,0.0,0.0,1.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,3.0,0.0,0.0,' negativ
94,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0,' negativ
95,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,0.0,4.0,1.0,4.0,4.0,' negativ
96,0.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,' positiv
97,3.0,3.0,4.0,3.0,1.0,1.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,0.0,0.0,2.0,2.0,3.0,' negativ
98,3.0,3.0,4.0,2.0,1.0,1.0,3.0,0.0,2.0,3.0,2.0,3.0,2.0,0.0,2.0,2.0,2.0,3.0,' negativ
99,2.0,2.0,2.0,2.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,2.0,4.0,4.0,' negativ
100,1.0,1.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,' negativ
101,1.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,4.0,4.0,' negativ
102,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,0.0,' negativ
103,1.0,2.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,2.0,0.0,1.0,0.0,3.0,3.0,' negativ
104,3.0,3.0,4.0,2.0,0.0,1.0,3.0,0.0,2.0,3.0,2.0,3.0,3.0,0.0,0.0,0.0,1.0,2.0,' positiv
105,0.0,1.0,2.0,0.0,0.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,' negativ
106,1.0,1.0,3.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,2.0,2.0,' positiv
107,1.0,1.0,3.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,' negativ
108,4.0,3.0,3.0,2.0,1.0,1.0,3.0,0.0,2.0,3.0,2.0,3.0,3.0,0.0,1.0,3.0,1.0,2.0,' positiv
109,2.0,2.0,3.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,0.0,1.0,2.0,0.0,2.0,0.0,2.0,3.0,' negativ
110,3.0,4.0,4.0,3.0,2.0,1.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,0.0,2.0,2.0,2.0,2.0,' negativ
111,3.0,4.0,4.0,3.0,2.0,1.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,0.0,0.0,2.0,1.0,3.0,' positiv
112,1.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,' negativ
113,3.0,4.0,4.0,2.0,2.0,1.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,0.0,3.0,0.0,1.0,2.0,' positiv
114,0.0,1.0,2.0,0.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' negativ
115,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,' negativ
116,1.0,1.0,1.0,0.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,3.0,3.0,' positiv
117,1.0,1.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,2.0,' negativ
118,0.0,0.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,3.0,' negativ
119,3.0,4.0,4.0,2.0,1.0,1.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,0.0,2.0,2.0,1.0,2.0,' negativ
120,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,' negativ
121,1.0,1.0,1.0,0.0,1.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,3.0,0.0,3.0,3.0,' negativ
122,0.0,2.0,1.0,0.0,2.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' negativ
123,0.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,' negativ
124,2.0,2.0,3.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,3.0,1.0,2.0,2.0,' negativ
125,1.0,0.0,2.0,2.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,3.0,' negativ
126,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negativ
127,1.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,4.0,0.0,0.0,0.0,' positiv
128,4.0,3.0,4.0,3.0,2.0,1.0,3.0,0.0,2.0,3.0,2.0,3.0,3.0,0.0,1.0,1.0,2.0,3.0,' positiv
129,0.0,2.0,1.0,0.0,1.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,' negativ
130,2.0,4.0,4.0,3.0,2.0,1.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,0.0,1.0,1.0,2.0,' negativ
131,0.0,1.0,2.0,1.0,2.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,2.0,0.0,1.0,' negativ
132,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,' negativ
133,2.0,1.0,3.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,3.0,3.0,' positiv
134,1.0,0.0,2.0,2.0,2.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,' negativ
135,0.0,1.0,1.0,3.0,3.0,4.0,0.0,3.0,0.0,2.0,2.0,0.0,2.0,2.0,0.0,1.0,2.0,2.0,' negativ
136,2.0,3.0,3.0,0.0,0.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,2.0,0.0,0.0,1.0,' negativ
137,2.0,1.0,3.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,' positiv
138,3.0,3.0,4.0,2.0,2.0,1.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,0.0,2.0,1.0,1.0,2.0,' positiv
139,3.0,2.0,4.0,2.0,1.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,3.0,3.0,' negativ
140,1.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,' negativ
141,2.0,2.0,1.0,2.0,2.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,4.0,4.0,' negativ
142,0.0,0.0,2.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,2.0,' negativ
143,2.0,4.0,4.0,2.0,1.0,1.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,1.0,4.0,1.0,3.0,' negativ
144,3.0,3.0,4.0,2.0,1.0,1.0,3.0,0.0,2.0,3.0,2.0,3.0,3.0,0.0,2.0,0.0,2.0,2.0,' positiv
145,1.0,1.0,2.0,1.0,2.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,3.0,' negativ
146,1.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negativ
147,0.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' negativ
148,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0,' negativ
149,1.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,3.0,' positiv
150,4.0,3.0,4.0,2.0,1.0,1.0,2.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,4.0,0.0,3.0,4.0,' positiv
151,1.0,1.0,1.0,1.0,2.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,3.0,' negativ
152,2.0,0.0,2.0,0.0,1.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negativ
153,3.0,3.0,4.0,1.0,0.0,0.0,4.0,0.0,3.0,3.0,3.0,4.0,3.0,1.0,0.0,2.0,1.0,0.0,' negativ
154,4.0,3.0,4.0,2.0,1.0,1.0,3.0,0.0,2.0,3.0,2.0,3.0,3.0,0.0,3.0,0.0,1.0,2.0,' positiv
155,1.0,1.0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' positiv
156,2.0,2.0,3.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,3.0,3.0,2.0,' negativ
157,1.0,1.0,2.0,1.0,2.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,' negativ
158,4.0,3.0,4.0,3.0,1.0,1.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,0.0,4.0,0.0,3.0,3.0,' positiv
159,1.0,2.0,2.0,2.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,3.0,2.0,' negativ
160,1.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' positiv
161,2.0,4.0,4.0,2.0,2.0,1.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,1.0,1.0,2.0,1.0,2.0,' negativ
162,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,1.0,1.0,' negativ
163,2.0,2.0,1.0,2.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,0.0,4.0,3.0,' negativ
164,3.0,3.0,4.0,2.0,1.0,1.0,3.0,0.0,2.0,3.0,2.0,3.0,3.0,0.0,3.0,1.0,2.0,2.0,' positiv
165,1.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,0.0,1.0,1.0,' positiv
166,4.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,1.0,0.0,0.0,0.0,0.0,' negativ
167,1.0,2.0,3.0,1.0,2.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,2.0,' negativ
168,3.0,3.0,4.0,3.0,2.0,1.0,3.0,0.0,2.0,3.0,2.0,3.0,3.0,0.0,3.0,1.0,1.0,2.0,' positiv
169,1.0,2.0,4.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,0.0,0.0,1.0,3.0,3.0,' positiv
170,1.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0,3.0,' positiv
171,3.0,4.0,4.0,2.0,1.0,1.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,0.0,1.0,1.0,1.0,2.0,' positiv
172,3.0,4.0,4.0,2.0,2.0,1.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,0.0,3.0,1.0,2.0,' positiv
173,1.0,1.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,1.0,0.0,2.0,1.0,3.0,3.0,' positiv
174,3.0,3.0,4.0,1.0,0.0,1.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,0.0,0.0,1.0,1.0,2.0,' positiv
175,4.0,4.0,4.0,3.0,2.0,1.0,3.0,0.0,2.0,4.0,2.0,3.0,4.0,0.0,4.0,0.0,2.0,3.0,' positiv
176,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' positiv
177,1.0,0.0,1.0,1.0,2.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' positiv
178,2.0,2.0,4.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' positiv
179,1.0,1.0,3.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,' positiv
180,0.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' positiv
181,3.0,4.0,4.0,3.0,2.0,1.0,3.0,0.0,2.0,4.0,2.0,3.0,4.0,0.0,0.0,1.0,1.0,2.0,' positiv
182,3.0,3.0,4.0,2.0,1.0,1.0,2.0,0.0,2.0,3.0,2.0,2.0,4.0,0.0,2.0,1.0,2.0,2.0,' positiv
183,3.0,3.0,4.0,2.0,2.0,1.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,2.0,1.0,1.0,2.0,' positiv
184,3.0,3.0,4.0,3.0,2.0,1.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,2.0,3.0,1.0,3.0,' positiv
185,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,3.0,1.0,1.0,0.0,' positiv
186,1.0,0.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,2.0,2.0,2.0,' positiv
187,0.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,' positiv
188,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,3.0,1.0,4.0,4.0,' positiv
189,3.0,3.0,4.0,3.0,2.0,1.0,3.0,0.0,2.0,3.0,2.0,3.0,2.0,0.0,0.0,2.0,2.0,3.0,' positiv
190,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,1.0,2.0,' positiv
191,2.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,3.0,3.0,' positiv
192,4.0,3.0,4.0,2.0,1.0,1.0,3.0,0.0,2.0,3.0,2.0,3.0,2.0,0.0,4.0,0.0,2.0,2.0,' positiv
193,3.0,4.0,4.0,3.0,2.0,1.0,3.0,0.0,2.0,3.0,2.0,3.0,4.0,0.0,0.0,3.0,2.0,3.0,' positiv
194,3.0,2.0,4.0,3.0,2.0,1.0,3.0,0.0,2.0,2.0,2.0,2.0,3.0,0.0,2.0,1.0,2.0,2.0,' positiv
195,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,3.0,0.0,2.0,2.0,' positiv
196,1.0,0.0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,' positiv
197,3.0,4.0,4.0,3.0,2.0,1.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,4.0,1.0,2.0,2.0,' positiv
198,1.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,3.0,3.0,' positiv
199,0.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,' positiv
200,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,' positiv
201,3.0,4.0,4.0,3.0,2.0,1.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,0.0,3.0,0.0,1.0,2.0,' positiv
202,3.0,4.0,4.0,3.0,2.0,1.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,0.0,3.0,2.0,2.0,2.0,' positiv
203,0.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,' positiv
204,2.0,3.0,4.0,2.0,1.0,1.0,3.0,0.0,2.0,3.0,2.0,3.0,3.0,0.0,0.0,2.0,1.0,2.0,' positiv
205,2.0,4.0,4.0,3.0,2.0,1.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,0.0,0.0,1.0,1.0,2.0,' positiv
206,1.0,1.0,3.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' positiv
207,0.0,0.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,' positiv
208,4.0,3.0,4.0,2.0,0.0,1.0,3.0,0.0,2.0,3.0,2.0,3.0,3.0,0.0,4.0,3.0,2.0,3.0,' positiv
209,2.0,2.0,4.0,2.0,2.0,1.0,3.0,0.0,2.0,2.0,2.0,2.0,3.0,0.0,1.0,0.0,1.0,2.0,' positiv
210,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' positiv
211,1.0,1.0,3.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,2.0,' positiv
212,3.0,3.0,4.0,2.0,1.0,1.0,2.0,1.0,2.0,3.0,1.0,2.0,2.0,0.0,2.0,0.0,3.0,4.0,' positiv
213,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,2.0,0.0,2.0,1.0,3.0,4.0,' positiv
214,1.0,2.0,3.0,2.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,3.0,0.0,0.0,0.0,3.0,3.0,' positiv
215,3.0,4.0,4.0,3.0,2.0,1.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,0.0,2.0,3.0,2.0,3.0,' positiv
216,4.0,3.0,4.0,3.0,2.0,1.0,3.0,0.0,2.0,3.0,2.0,3.0,3.0,0.0,3.0,3.0,2.0,4.0,' positiv
217,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,' positiv
218,1.0,1.0,4.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,4.0,3.0,3.0,' positiv
219,3.0,3.0,4.0,2.0,1.0,1.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,0.0,1.0,2.0,1.0,2.0,' positiv
220,3.0,2.0,4.0,2.0,1.0,1.0,3.0,0.0,2.0,2.0,2.0,3.0,3.0,0.0,1.0,3.0,2.0,3.0,' positiv
221,1.0,3.0,3.0,2.0,1.0,1.0,2.0,1.0,1.0,3.0,2.0,2.0,3.0,0.0,1.0,2.0,2.0,2.0,' positiv
222,2.0,2.0,4.0,3.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,0.0,1.0,3.0,3.0,4.0,' positiv
223,3.0,4.0,4.0,3.0,2.0,1.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,0.0,1.0,1.0,2.0,' positiv
224,2.0,3.0,4.0,2.0,2.0,1.0,2.0,1.0,2.0,3.0,2.0,2.0,4.0,0.0,2.0,0.0,2.0,2.0,' positiv
225,2.0,0.0,3.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,3.0,' positiv
226,1.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,' positiv
227,3.0,4.0,4.0,3.0,2.0,1.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,1.0,1.0,1.0,3.0,' positiv
228,0.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' positiv
229,4.0,3.0,4.0,3.0,2.0,1.0,3.0,0.0,2.0,3.0,2.0,3.0,3.0,0.0,4.0,3.0,3.0,3.0,' positiv
230,1.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,' positiv
231,2.0,3.0,3.0,2.0,2.0,1.0,2.0,1.0,1.0,3.0,1.0,1.0,3.0,0.0,2.0,0.0,2.0,3.0,' positiv
232,3.0,3.0,4.0,2.0,1.0,1.0,3.0,0.0,2.0,3.0,2.0,3.0,3.0,0.0,2.0,3.0,2.0,3.0,' positiv
233,3.0,3.0,4.0,2.0,0.0,1.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,0.0,2.0,3.0,2.0,3.0,' positiv
234,2.0,2.0,4.0,2.0,1.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,4.0,2.0,3.0,' positiv
235,3.0,4.0,4.0,2.0,1.0,1.0,3.0,0.0,2.0,3.0,2.0,2.0,4.0,0.0,2.0,0.0,2.0,3.0,' positiv
236,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,' positiv
237,3.0,3.0,4.0,2.0,1.0,1.0,3.0,0.0,2.0,3.0,2.0,3.0,3.0,0.0,3.0,2.0,2.0,3.0,' positiv
238,1.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' positiv
239,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' positiv
240,2.0,1.0,3.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,2.0,' positiv
241,1.0,3.0,3.0,2.0,2.0,0.0,2.0,1.0,1.0,3.0,2.0,1.0,3.0,0.0,0.0,0.0,2.0,2.0,' positiv
242,1.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' positiv
243,0.0,0.0,3.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,2.0,' positiv
244,1.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,0.0,3.0,3.0,' positiv
245,1.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,4.0,4.0,' positiv
246,1.0,0.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,' positiv
247,4.0,3.0,4.0,2.0,1.0,1.0,3.0,0.0,2.0,3.0,2.0,3.0,2.0,0.0,3.0,2.0,2.0,3.0,' positiv
248,3.0,3.0,4.0,3.0,1.0,1.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,0.0,0.0,1.0,1.0,3.0,' positiv
249,0.0,0.0,3.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,3.0,1.0,1.0,' positiv
250,3.0,3.0,4.0,1.0,0.0,1.0,3.0,0.0,2.0,3.0,2.0,3.0,3.0,0.0,2.0,2.0,1.0,2.0,' positiv
251,2.0,2.0,4.0,2.0,1.0,1.0,2.0,0.0,2.0,3.0,2.0,2.0,1.0,0.0,0.0,4.0,3.0,4.0,' positiv
252,2.0,3.0,4.0,2.0,1.0,1.0,2.0,0.0,2.0,3.0,2.0,2.0,3.0,0.0,0.0,1.0,2.0,3.0,' positiv
253,2.0,3.0,4.0,2.0,1.0,1.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,0.0,3.0,1.0,2.0,3.0,' positiv
254,3.0,3.0,4.0,3.0,2.0,1.0,3.0,0.0,2.0,3.0,2.0,2.0,3.0,0.0,0.0,0.0,2.0,3.0,' positiv
255,2.0,1.0,3.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,4.0,4.0,' positiv
256,3.0,3.0,4.0,2.0,1.0,1.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,0.0,2.0,1.0,2.0,3.0,' positiv
257,1.0,2.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,' positiv
258,3.0,4.0,4.0,2.0,1.0,1.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,2.0,2.0,2.0,3.0,' positiv
259,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,3.0,1.0,3.0,4.0,' positiv
260,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,' positiv
261,4.0,3.0,4.0,3.0,2.0,1.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,4.0,1.0,2.0,2.0,' positiv
262,2.0,3.0,4.0,2.0,1.0,1.0,3.0,0.0,2.0,3.0,2.0,3.0,2.0,0.0,0.0,4.0,2.0,4.0,' positiv
263,2.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,4.0,3.0,4.0,' positiv
264,3.0,4.0,4.0,3.0,2.0,1.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,2.0,3.0,2.0,3.0,' positiv
265,1.0,1.0,3.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,' positiv
266,1.0,0.0,1.0,1.0,2.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,2.0,3.0,' positiv
267,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,2.0,2.0,' positiv
268,2.0,2.0,3.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,3.0,1.0,2.0,2.0,' positiv
269,1.0,2.0,3.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,3.0,0.0,2.0,1.0,2.0,2.0,' positiv
270,3.0,3.0,4.0,3.0,1.0,1.0,3.0,0.0,2.0,3.0,2.0,3.0,1.0,0.0,0.0,2.0,2.0,4.0,' positiv
271,3.0,4.0,4.0,3.0,2.0,1.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,0.0,2.0,1.0,2.0,' positiv
272,1.0,1.0,3.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,3.0,3.0,' positiv
273,2.0,0.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,' positiv
274,4.0,2.0,4.0,3.0,1.0,1.0,3.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,3.0,3.0,2.0,3.0,' positiv
275,0.0,1.0,1.0,0.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,' positiv
276,2.0,4.0,4.0,3.0,2.0,1.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,0.0,0.0,0.0,1.0,2.0,' positiv
277,2.0,2.0,3.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,3.0,4.0,' positiv
278,3.0,4.0,4.0,3.0,2.0,1.0,3.0,0.0,2.0,3.0,2.0,3.0,4.0,0.0,2.0,0.0,2.0,2.0,' positiv
279,1.0,1.0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' positiv
280,3.0,3.0,4.0,3.0,2.0,1.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,3.0,4.0,2.0,3.0,' positiv
281,2.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,' positiv
282,3.0,3.0,4.0,3.0,2.0,1.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,1.0,0.0,1.0,2.0,' positiv
283,3.0,3.0,4.0,2.0,0.0,1.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,3.0,2.0,2.0,2.0,' positiv
284,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,2.0,0.0,2.0,0.0,3.0,3.0,' positiv
285,1.0,0.0,3.0,2.0,2.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,2.0,3.0,3.0,3.0,' positiv
286,2.0,3.0,4.0,3.0,2.0,1.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,0.0,2.0,1.0,3.0,' positiv
287,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,' positiv
288,3.0,4.0,4.0,3.0,2.0,1.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,1.0,0.0,1.0,2.0,' positiv
289,2.0,1.0,4.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,1.0,4.0,2.0,3.0,' positiv
290,3.0,3.0,4.0,3.0,2.0,1.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,4.0,4.0,2.0,3.0,' positiv
291,0.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,2.0,2.0,' positiv
292,3.0,3.0,4.0,2.0,2.0,1.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,0.0,2.0,2.0,1.0,2.0,' positiv
293,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,1.0,' positiv
294,2.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,4.0,4.0,' positiv
295,2.0,2.0,4.0,3.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,3.0,' positiv
296,0.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,3.0,0.0,1.0,' positiv
297,3.0,3.0,4.0,2.0,1.0,1.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,0.0,0.0,1.0,1.0,2.0,' positiv
298,1.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,' positiv
299,2.0,4.0,4.0,3.0,2.0,1.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,0.0,1.0,2.0,1.0,2.0,' positiv
300,0.0,1.0,1.0,0.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,' positiv
301,2.0,2.0,3.0,2.0,1.0,1.0,2.0,1.0,1.0,3.0,1.0,1.0,1.0,0.0,3.0,2.0,4.0,4.0,' positiv
302,2.0,3.0,3.0,3.0,2.0,1.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,0.0,1.0,0.0,2.0,3.0,' positiv
303,4.0,2.0,4.0,2.0,1.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,3.0,3.0,' positiv
304,1.0,2.0,3.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,' positiv
305,1.0,0.0,2.0,2.0,2.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,' positiv
306,1.0,0.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' positiv
307,3.0,3.0,4.0,2.0,1.0,1.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,4.0,0.0,3.0,3.0,' positiv
308,2.0,1.0,3.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,4.0,4.0,' positiv
309,3.0,3.0,4.0,3.0,2.0,1.0,2.0,0.0,2.0,3.0,2.0,2.0,3.0,0.0,1.0,1.0,3.0,3.0,' positiv
310,1.0,0.0,3.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' positiv
311,3.0,3.0,4.0,2.0,1.0,1.0,3.0,0.0,2.0,3.0,2.0,3.0,3.0,0.0,1.0,1.0,2.0,2.0,' positiv
312,4.0,4.0,4.0,2.0,2.0,1.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,0.0,3.0,1.0,1.0,2.0,' positiv
313,2.0,4.0,4.0,3.0,2.0,1.0,2.0,0.0,2.0,3.0,2.0,2.0,4.0,0.0,0.0,1.0,1.0,2.0,' positiv
314,3.0,2.0,4.0,2.0,1.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,3.0,' positiv
315,3.0,3.0,4.0,3.0,2.0,1.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,2.0,2.0,2.0,3.0,' positiv
316,3.0,4.0,4.0,3.0,2.0,1.0,3.0,0.0,2.0,4.0,2.0,3.0,4.0,0.0,0.0,2.0,2.0,3.0,' positiv
317,3.0,2.0,4.0,3.0,2.0,1.0,3.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,3.0,2.0,3.0,' positiv
318,3.0,3.0,4.0,3.0,2.0,1.0,3.0,0.0,2.0,3.0,2.0,3.0,2.0,0.0,0.0,2.0,1.0,2.0,' positiv
319,2.0,2.0,4.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,' positiv
320,1.0,3.0,3.0,3.0,2.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,4.0,0.0,1.0,0.0,2.0,2.0,' positiv
321,2.0,1.0,2.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,3.0,' positiv
322,2.0,3.0,3.0,2.0,2.0,1.0,2.0,0.0,2.0,3.0,2.0,2.0,4.0,0.0,0.0,0.0,1.0,2.0,' positiv
323,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,1.0,' positiv
324,3.0,3.0,4.0,1.0,0.0,1.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,0.0,3.0,2.0,1.0,2.0,' positiv
325,2.0,0.0,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,' positiv
326,1.0,0.0,3.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,3.0,' positiv
327,2.0,2.0,4.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,2.0,' positiv
328,4.0,3.0,4.0,2.0,1.0,1.0,3.0,0.0,2.0,3.0,2.0,3.0,2.0,0.0,2.0,1.0,2.0,3.0,' positiv
329,3.0,2.0,4.0,3.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,' positiv
330,3.0,4.0,4.0,2.0,1.0,1.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,0.0,0.0,2.0,1.0,2.0,' positiv
331,3.0,4.0,4.0,3.0,2.0,1.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,2.0,0.0,1.0,2.0,' positiv
332,3.0,3.0,4.0,1.0,0.0,1.0,3.0,0.0,2.0,3.0,2.0,3.0,3.0,0.0,1.0,1.0,1.0,2.0,' positiv
333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' positiv
334,3.0,3.0,4.0,2.0,2.0,1.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,3.0,3.0,2.0,3.0,' positiv
335,1.0,1.0,4.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' positiv
336,1.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' positiv
337,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,0.0,' positiv
338,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
339,1.0,1.0,3.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,3.0,1.0,2.0,' positiv
340,3.0,4.0,4.0,3.0,2.0,1.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,0.0,0.0,1.0,3.0,' positiv
341,0.0,0.0,2.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,2.0,2.0,' positiv