%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 6     Instances: 79
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute 'y' {' negative'}

@data
0,6.0,3.0,4.0,2.0,' negative'
1,3.0,4.0,3.0,3.0,' negative'
2,3.0,7.0,3.0,4.0,' negative'
3,6.0,5.0,4.0,3.0,' negative'
4,1.0,0.0,2.0,1.0,' negative'
5,2.0,3.0,3.0,1.0,' negative'
6,4.0,6.0,4.0,4.0,' negative'
7,0.0,3.0,2.0,2.0,' negative'
8,3.0,4.0,3.0,3.0,' negative'
9,3.0,4.0,4.0,2.0,' negative'
10,2.0,4.0,1.0,1.0,' negative'
11,5.0,5.0,3.0,2.0,' negative'
12,2.0,3.0,2.0,0.0,' negative'
13,4.0,0.0,3.0,3.0,' negative'
14,2.0,1.0,2.0,0.0,' negative'
15,3.0,6.0,4.0,5.0,' negative'
16,3.0,3.0,2.0,1.0,' negative'
17,4.0,1.0,4.0,3.0,' negative'
18,4.0,4.0,3.0,1.0,' negative'
19,5.0,4.0,3.0,2.0,' negative'
20,5.0,4.0,5.0,4.0,' negative'
21,2.0,2.0,1.0,0.0,' negative'
22,1.0,1.0,2.0,0.0,' negative'
23,1.0,1.0,1.0,0.0,' negative'
24,2.0,3.0,2.0,1.0,' negative'
25,3.0,3.0,5.0,4.0,' negative'
26,1.0,4.0,3.0,3.0,' negative'
27,5.0,5.0,4.0,3.0,' negative'
28,4.0,0.0,3.0,1.0,' negative'
29,2.0,4.0,2.0,1.0,' negative'
30,1.0,1.0,2.0,1.0,' negative'
31,1.0,2.0,3.0,1.0,' negative'
32,3.0,4.0,4.0,2.0,' negative'
33,2.0,2.0,2.0,1.0,' negative'
34,0.0,0.0,0.0,0.0,' negative'
35,2.0,3.0,3.0,1.0,' negative'
36,2.0,4.0,3.0,1.0,' negative'
37,4.0,4.0,3.0,1.0,' negative'
38,0.0,1.0,0.0,0.0,' negative'
39,4.0,6.0,7.0,9.0,' negative'
40,2.0,3.0,5.0,5.0,' negative'
41,7.0,4.0,7.0,7.0,' negative'
42,4.0,4.0,6.0,5.0,' negative'
43,5.0,4.0,7.0,8.0,' negative'
44,8.0,4.0,8.0,5.0,' negative'
45,7.0,8.0,7.0,9.0,' negative'
46,5.0,6.0,5.0,6.0,' negative'
47,4.0,3.0,5.0,5.0,' negative'
48,6.0,4.0,6.0,7.0,' negative'
49,2.0,1.0,5.0,6.0,' negative'
50,2.0,3.0,5.0,9.0,' negative'
51,4.0,6.0,5.0,8.0,' negative'
52,9.0,9.0,9.0,8.0,' negative'
53,2.0,3.0,4.0,6.0,' negative'
54,9.0,3.0,9.0,6.0,' negative'
55,4.0,3.0,4.0,5.0,' negative'
56,5.0,6.0,6.0,7.0,' negative'
57,7.0,6.0,7.0,5.0,' negative'
58,3.0,4.0,4.0,5.0,' negative'
59,4.0,3.0,6.0,7.0,' negative'
60,7.0,4.0,7.0,4.0,' negative'
61,8.0,3.0,7.0,5.0,' negative'
62,9.0,9.0,8.0,6.0,' negative'
63,4.0,3.0,6.0,8.0,' negative'
64,4.0,3.0,5.0,3.0,' negative'
65,9.0,4.0,7.0,8.0,' negative'
66,4.0,5.0,6.0,5.0,' negative'
67,3.0,4.0,4.0,5.0,' negative'
68,6.0,5.0,5.0,8.0,' negative'
69,2.0,3.0,5.0,5.0,' negative'
70,5.0,6.0,6.0,9.0,' negative'
71,5.0,4.0,5.0,8.0,' negative'
72,4.0,1.0,5.0,5.0,' negative'
73,4.0,7.0,6.0,8.0,' negative'
74,3.0,4.0,5.0,5.0,' negative'
75,5.0,4.0,6.0,5.0,' negative'
76,9.0,2.0,9.0,8.0,' negative'
77,6.0,6.0,6.0,8.0,' negative'
78,4.0,3.0,4.0,5.0,' negative'
