%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 10     Instances: 1823
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute 'y' {' negative'}

@data
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
2,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
5,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
7,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
8,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
9,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
10,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
11,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
12,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
13,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
14,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
15,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
16,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
17,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
18,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
19,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
20,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
22,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
23,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
24,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
26,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
27,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
28,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
29,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
30,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
31,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
32,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
33,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
34,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
35,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
36,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
37,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
38,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
39,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
40,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
41,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
42,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
43,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
44,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
45,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
46,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
47,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
48,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
49,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
50,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
51,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
52,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
53,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
54,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
55,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,' negative'
56,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,' negative'
57,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
58,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
59,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
60,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,' negative'
61,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
62,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
63,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
64,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
65,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
66,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
67,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
68,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
69,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
70,0.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
71,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
72,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
73,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
74,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
75,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
76,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
77,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
78,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
79,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
80,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
81,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,' negative'
82,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
83,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,' negative'
84,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
85,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
86,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
87,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
88,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
89,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
90,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
91,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
92,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
93,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
94,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
95,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
96,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
97,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
98,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
99,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
100,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
101,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
102,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
103,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
104,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
105,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
106,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
107,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
108,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
109,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
110,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
111,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
112,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
113,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
114,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
115,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
116,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
117,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
118,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
119,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
120,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
121,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,' negative'
122,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
123,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
124,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
125,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
126,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
127,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
128,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
129,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
130,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
131,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,' negative'
132,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
133,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
134,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
135,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
136,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
137,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
138,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
139,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
140,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
141,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
142,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
143,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
144,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
145,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
146,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
147,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
148,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
149,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
150,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
151,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
152,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
153,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
154,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
155,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
156,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
157,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
158,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
159,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
160,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
161,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
162,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
163,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
164,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
165,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
166,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
167,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
168,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
169,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
170,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
171,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
172,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
173,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
174,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
175,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
176,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,' negative'
177,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
178,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
179,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
180,1.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,' negative'
181,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
182,0.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
183,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
184,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
185,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
186,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
187,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
188,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,' negative'
189,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,' negative'
190,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
191,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
192,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
193,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
194,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
195,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
196,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
197,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
198,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
199,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
200,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
201,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
202,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
203,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
204,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
205,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
206,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
207,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,' negative'
208,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
209,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
210,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
211,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
212,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
213,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
214,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
215,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,' negative'
216,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
217,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
218,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
219,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
220,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
221,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
222,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
223,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
224,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
225,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,' negative'
226,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
227,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
228,0.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,' negative'
229,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
230,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
231,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
232,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
233,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
234,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
235,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,' negative'
236,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,' negative'
237,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
238,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
239,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
240,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
241,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
242,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
243,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
244,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,' negative'
245,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
246,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
247,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
248,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
249,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
250,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,' negative'
251,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
252,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
253,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
254,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
255,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
256,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
257,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
258,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,' negative'
259,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
260,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
261,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
262,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
263,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
264,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
265,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
266,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
267,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
268,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
269,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
270,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,' negative'
271,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
272,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
273,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
274,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
275,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
276,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
277,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
278,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
279,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
280,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
281,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
282,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
283,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,' negative'
284,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
285,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
286,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
287,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
288,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
289,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
290,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
291,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
292,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
293,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
294,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
295,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
296,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
297,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
298,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
299,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
300,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
301,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
302,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
303,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
304,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
305,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
306,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
307,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
308,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
309,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
310,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
311,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
312,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,' negative'
313,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
314,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
315,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
316,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
317,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,' negative'
318,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
319,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
320,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
321,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
322,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
323,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
324,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
325,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
326,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
327,0.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
328,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
329,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
330,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
331,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
332,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
333,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
334,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
335,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
336,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
337,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
338,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
339,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
340,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
341,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
342,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
343,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
344,0.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,' negative'
345,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
346,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
347,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
348,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
349,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
350,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
351,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
352,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
353,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
354,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
355,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
356,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
357,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
358,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
359,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
360,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
361,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
362,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
363,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
364,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
365,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
366,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
367,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
368,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
369,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
370,0.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,' negative'
371,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
372,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
373,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
374,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
375,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
376,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
377,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
378,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
379,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
380,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,' negative'
381,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
382,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
383,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
384,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
385,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
386,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
387,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
388,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
389,0.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,' negative'
390,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
391,0.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,' negative'
392,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
393,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
394,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
395,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
396,0.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,' negative'
397,0.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,' negative'
398,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
399,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
400,0.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,' negative'
401,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
402,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
403,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
404,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
405,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
406,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
407,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
408,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
409,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
410,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
411,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
412,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
413,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
414,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
415,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
416,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
417,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
418,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,' negative'
419,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
420,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
421,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
422,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
423,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
424,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
425,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,' negative'
426,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
427,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
428,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
429,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
430,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
431,0.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,' negative'
432,0.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,' negative'
433,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
434,1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
435,0.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
436,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
437,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
438,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
439,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
440,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
441,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
442,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
443,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
444,0.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
445,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
446,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
447,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
448,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
449,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
450,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
451,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
452,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
453,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
454,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
455,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
456,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
457,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
458,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
459,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
460,0.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,' negative'
461,1.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
462,1.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,' negative'
463,1.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
464,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
465,1.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,' negative'
466,1.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
467,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
468,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
469,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
470,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
471,1.0,1.0,0.0,2.0,1.0,1.0,2.0,2.0,' negative'
472,0.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,' negative'
473,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
474,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
475,1.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,' negative'
476,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
477,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
478,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
479,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
480,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
481,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
482,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
483,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
484,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
485,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
486,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
487,0.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
488,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
489,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
490,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
491,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
492,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
493,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
494,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
495,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
496,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
497,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,' negative'
498,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
499,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
500,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' negative'
501,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
502,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
503,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
504,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
505,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
506,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
507,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
508,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
509,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
510,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
511,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
512,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
513,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
514,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
515,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
516,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
517,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
518,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
519,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
520,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
521,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
522,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
523,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
524,1.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,' negative'
525,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
526,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
527,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
528,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
529,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
530,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
531,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
532,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
533,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
534,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
535,1.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,' negative'
536,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,' negative'
537,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
538,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
539,1.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,' negative'
540,1.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,' negative'
541,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
542,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
543,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
544,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
545,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
546,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
547,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,' negative'
548,1.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,' negative'
549,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
550,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
551,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
552,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
553,0.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
554,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
555,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
556,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
557,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,' negative'
558,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
559,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
560,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
561,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
562,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
563,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
564,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
565,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
566,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,' negative'
567,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
568,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
569,1.0,1.0,1.0,2.0,2.0,1.0,2.0,2.0,' negative'
570,1.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
571,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
572,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
573,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
574,1.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,' negative'
575,0.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
576,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
577,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
578,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
579,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
580,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
581,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
582,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
583,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
584,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
585,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
586,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
587,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
588,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
589,0.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,' negative'
590,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
591,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
592,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
593,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,' negative'
594,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
595,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
596,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
597,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
598,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
599,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
600,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
601,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' negative'
602,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
603,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
604,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
605,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
606,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
607,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
608,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
609,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
610,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
611,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
612,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
613,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
614,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
615,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
616,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
617,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
618,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
619,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
620,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
621,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
622,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
623,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
624,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
625,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,' negative'
626,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
627,0.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
628,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
629,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
630,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
631,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
632,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,' negative'
633,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
634,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
635,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
636,1.0,1.0,1.0,0.0,2.0,2.0,1.0,1.0,' negative'
637,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
638,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
639,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
640,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
641,1.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
642,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
643,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
644,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
645,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
646,0.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,' negative'
647,0.0,2.0,1.0,1.0,2.0,2.0,1.0,2.0,' negative'
648,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
649,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
650,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
651,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
652,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,' negative'
653,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
654,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
655,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
656,1.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,' negative'
657,0.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,' negative'
658,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
659,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
660,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,' negative'
661,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,' negative'
662,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
663,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
664,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
665,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
666,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
667,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
668,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
669,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
670,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
671,0.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,' negative'
672,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
673,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
674,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,' negative'
675,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
676,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
677,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
678,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
679,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
680,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,' negative'
681,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
682,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
683,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
684,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
685,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
686,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
687,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
688,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,' negative'
689,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
690,0.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
691,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
692,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
693,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
694,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
695,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
696,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
697,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,' negative'
698,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,' negative'
699,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
700,1.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
701,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
702,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
703,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
704,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
705,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
706,0.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
707,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
708,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
709,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
710,0.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,' negative'
711,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
712,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
713,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,' negative'
714,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
715,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
716,0.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,' negative'
717,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
718,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
719,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
720,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
721,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
722,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
723,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
724,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,' negative'
725,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
726,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
727,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
728,0.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,' negative'
729,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
730,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
731,0.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,' negative'
732,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
733,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
734,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
735,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
736,1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
737,1.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
738,1.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0,' negative'
739,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
740,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
741,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
742,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,' negative'
743,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
744,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
745,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
746,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,' negative'
747,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
748,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
749,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
750,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
751,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' negative'
752,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
753,1.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,' negative'
754,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
755,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
756,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,' negative'
757,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
758,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
759,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
760,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
761,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
762,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
763,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
764,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
765,0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,' negative'
766,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
767,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
768,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
769,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
770,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
771,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
772,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
773,0.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,' negative'
774,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
775,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
776,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
777,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
778,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
779,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
780,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,' negative'
781,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
782,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
783,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
784,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
785,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
786,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
787,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
788,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
789,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,' negative'
790,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
791,0.0,0.0,1.0,2.0,1.0,0.0,0.0,2.0,' negative'
792,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
793,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
794,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,' negative'
795,0.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,' negative'
796,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
797,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
798,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
799,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
800,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
801,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
802,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,' negative'
803,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
804,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
805,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
806,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
807,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
808,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
809,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
810,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
811,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
812,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
813,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
814,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
815,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
816,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
817,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
818,0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,' negative'
819,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
820,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
821,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
822,1.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,' negative'
823,0.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
824,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
825,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
826,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
827,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,' negative'
828,0.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
829,0.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
830,0.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
831,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
832,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
833,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
834,0.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,' negative'
835,1.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,' negative'
836,1.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
837,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
838,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
839,0.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
840,1.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
841,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
842,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
843,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
844,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
845,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
846,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
847,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
848,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
849,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
850,0.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
851,0.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
852,0.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
853,0.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
854,1.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
855,0.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
856,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
857,1.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,' negative'
858,0.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,' negative'
859,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
860,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
861,0.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,' negative'
862,0.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,' negative'
863,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
864,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
865,0.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
866,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
867,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
868,1.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,' negative'
869,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
870,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
871,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
872,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
873,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
874,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
875,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
876,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
877,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
878,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
879,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
880,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
881,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
882,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
883,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
884,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
885,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
886,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
887,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
888,0.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
889,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
890,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
891,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
892,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
893,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
894,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
895,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
896,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
897,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
898,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
899,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
900,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
901,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
902,1.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,' negative'
903,1.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
904,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
905,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
906,0.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,' negative'
907,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
908,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
909,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
910,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
911,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
912,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
913,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
914,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
915,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
916,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
917,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
918,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
919,0.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,' negative'
920,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
921,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
922,1.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,' negative'
923,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
924,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
925,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
926,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
927,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
928,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
929,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
930,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
931,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
932,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
933,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
934,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
935,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
936,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
937,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
938,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
939,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
940,1.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,' negative'
941,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
942,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
943,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
944,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,' negative'
945,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
946,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
947,0.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
948,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
949,0.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,' negative'
950,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
951,1.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,' negative'
952,1.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,' negative'
953,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
954,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
955,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
956,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
957,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
958,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
959,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
960,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
961,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
962,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
963,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
964,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
965,0.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
966,0.0,1.0,0.0,2.0,2.0,1.0,1.0,2.0,' negative'
967,1.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
968,0.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
969,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
970,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
971,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
972,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
973,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
974,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
975,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
976,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
977,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
978,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
979,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
980,1.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,' negative'
981,1.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,' negative'
982,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
983,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
984,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
985,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
986,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
987,0.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
988,0.0,1.0,1.0,2.0,2.0,1.0,2.0,2.0,' negative'
989,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
990,0.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
991,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
992,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
993,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
994,0.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,' negative'
995,1.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
996,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
997,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
998,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
999,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1000,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1001,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
1002,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1003,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1004,0.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,' negative'
1005,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1006,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1007,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1008,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1009,0.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,' negative'
1010,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1011,0.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,' negative'
1012,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1013,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1014,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1015,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1016,0.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,' negative'
1017,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1018,1.0,1.0,1.0,1.0,2.0,1.0,2.0,2.0,' negative'
1019,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1020,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1021,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
1022,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1023,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
1024,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1025,1.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,' negative'
1026,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
1027,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,' negative'
1028,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1029,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1030,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1031,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1032,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1033,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,' negative'
1034,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1035,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1036,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1037,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
1038,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,' negative'
1039,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1040,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
1041,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
1042,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1043,1.0,1.0,1.0,2.0,2.0,2.0,2.0,1.0,' negative'
1044,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1045,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1046,1.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,' negative'
1047,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1048,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1049,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1050,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1051,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1052,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
1053,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1054,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1055,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1056,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
1057,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1058,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1059,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
1060,0.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,' negative'
1061,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1062,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1063,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1064,0.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
1065,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1066,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1067,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1068,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1069,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1070,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
1071,1.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,' negative'
1072,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,' negative'
1073,1.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,' negative'
1074,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1075,0.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,' negative'
1076,0.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,' negative'
1077,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1078,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
1079,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1080,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1081,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1082,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,' negative'
1083,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1084,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1085,0.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,' negative'
1086,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1087,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1088,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
1089,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1090,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1091,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1092,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
1093,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
1094,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
1095,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1096,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
1097,1.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,' negative'
1098,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,' negative'
1099,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1100,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
1101,1.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,' negative'
1102,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1103,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1104,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
1105,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
1106,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1107,1.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,' negative'
1108,0.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
1109,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1110,1.0,2.0,2.0,0.0,2.0,2.0,1.0,2.0,' negative'
1111,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1112,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1113,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
1114,0.0,1.0,2.0,1.0,1.0,1.0,2.0,2.0,' negative'
1115,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1116,1.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
1117,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,' negative'
1118,0.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,' negative'
1119,1.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,' negative'
1120,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1121,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1122,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1123,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1124,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
1125,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
1126,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1127,0.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,' negative'
1128,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1129,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
1130,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
1131,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1132,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1133,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1134,0.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,' negative'
1135,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,' negative'
1136,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1137,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
1138,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1139,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1140,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1141,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
1142,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
1143,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
1144,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1145,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
1146,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
1147,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1148,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1149,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1150,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1151,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1152,1.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1153,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1154,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,' negative'
1155,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1156,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1157,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1158,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1159,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1160,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
1161,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1162,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1163,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1164,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1165,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
1166,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
1167,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,' negative'
1168,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1169,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1170,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1171,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1172,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
1173,1.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,' negative'
1174,0.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,' negative'
1175,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
1176,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
1177,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1178,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1179,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
1180,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1181,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1182,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
1183,0.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,' negative'
1184,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1185,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1186,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1187,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1188,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
1189,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
1190,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
1191,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1192,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1193,1.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,' negative'
1194,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,' negative'
1195,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1196,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1197,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1198,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
1199,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
1200,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1201,1.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
1202,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1203,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1204,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1205,0.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,' negative'
1206,0.0,1.0,2.0,1.0,1.0,1.0,2.0,2.0,' negative'
1207,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,' negative'
1208,0.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
1209,0.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
1210,1.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,' negative'
1211,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1212,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1213,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
1214,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1215,1.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1216,1.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
1217,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1218,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1219,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1220,1.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
1221,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
1222,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
1223,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
1224,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1225,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
1226,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1227,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1228,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1229,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1230,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1231,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1232,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
1233,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1234,1.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1235,0.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
1236,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,' negative'
1237,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1238,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1239,1.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
1240,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1241,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1242,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1243,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
1244,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1245,1.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,' negative'
1246,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
1247,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1248,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1249,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1250,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1251,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1252,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
1253,1.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,' negative'
1254,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1255,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1256,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1257,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,' negative'
1258,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1259,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
1260,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1261,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
1262,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1263,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1264,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
1265,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1266,0.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
1267,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1268,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1269,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1270,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,' negative'
1271,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,' negative'
1272,0.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1273,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,' negative'
1274,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1275,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,' negative'
1276,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
1277,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1278,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1279,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,' negative'
1280,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1281,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1282,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1283,1.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,' negative'
1284,0.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,' negative'
1285,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1286,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1287,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1288,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1289,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1290,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1291,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1292,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1293,1.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
1294,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1295,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1296,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1297,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1298,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
1299,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1300,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,' negative'
1301,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1302,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1303,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
1304,1.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,' negative'
1305,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1306,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1307,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
1308,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1309,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1310,0.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
1311,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,' negative'
1312,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1313,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
1314,1.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,' negative'
1315,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1316,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
1317,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1318,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
1319,1.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,' negative'
1320,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
1321,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
1322,1.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1323,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1324,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
1325,0.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
1326,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1327,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1328,0.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,' negative'
1329,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,' negative'
1330,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1331,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1332,0.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,' negative'
1333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1334,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
1335,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1336,0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,' negative'
1337,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1338,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1339,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1340,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1341,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1342,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1343,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1344,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1345,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,' negative'
1346,0.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,' negative'
1347,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1348,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1349,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
1350,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1351,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1352,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1353,1.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,' negative'
1354,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
1355,1.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,' negative'
1356,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1357,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1358,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1359,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1360,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1361,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
1362,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1363,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
1364,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1365,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
1366,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1367,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1368,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1369,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1370,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,' negative'
1371,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1372,0.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,' negative'
1373,1.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,' negative'
1374,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
1375,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
1376,0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,' negative'
1377,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
1378,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,' negative'
1379,0.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
1380,0.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1381,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
1382,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1383,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1384,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1385,0.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1386,0.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1387,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1388,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1389,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1390,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1391,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1392,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1393,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1394,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1395,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1396,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1397,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1398,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1399,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1400,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1401,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1402,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1403,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,' negative'
1404,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
1405,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1406,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1407,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1408,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1409,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1410,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1411,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1412,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1413,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1414,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1415,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1416,1.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,' negative'
1417,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1418,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1419,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,' negative'
1420,1.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
1421,1.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,' negative'
1422,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
1423,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1424,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1425,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1426,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
1427,0.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,' negative'
1428,1.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,' negative'
1429,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1430,0.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
1431,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
1432,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1433,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1434,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
1435,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
1436,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1437,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1438,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1439,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1440,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1441,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
1442,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
1443,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1444,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1445,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1446,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1447,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1448,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1449,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1450,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1451,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1452,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1453,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1454,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1455,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1456,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
1457,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1458,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1459,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1460,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1461,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1462,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1463,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1464,0.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
1465,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1466,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
1467,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1468,0.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,' negative'
1469,0.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
1470,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
1471,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1472,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1473,0.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
1474,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
1475,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1476,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1477,1.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,' negative'
1478,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1479,0.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
1480,0.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
1481,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1482,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1483,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1484,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
1485,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1486,1.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
1487,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1488,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1489,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1490,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1491,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1492,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1493,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1494,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1495,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1496,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1497,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1498,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1499,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
1500,1.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
1501,1.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
1502,0.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
1503,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,' negative'
1504,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
1505,1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
1506,0.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
1507,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1508,0.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
1509,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1510,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1511,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1512,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1513,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,' negative'
1514,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,' negative'
1515,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1516,1.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,' negative'
1517,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
1518,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1519,0.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,' negative'
1520,0.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
1521,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1522,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
1523,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1524,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
1525,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1526,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1527,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1528,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1529,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1530,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
1531,1.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,' negative'
1532,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1533,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1534,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1535,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1536,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1537,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1538,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1539,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
1540,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
1541,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
1542,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
1543,0.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
1544,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1545,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,' negative'
1546,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,' negative'
1547,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1548,0.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,' negative'
1549,0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,' negative'
1550,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1551,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1552,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1553,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1554,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1555,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1556,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1557,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1558,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1559,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1560,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
1561,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1562,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1563,0.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,' negative'
1564,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
1565,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1566,1.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,' negative'
1567,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,' negative'
1568,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1569,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1570,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1571,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1572,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1573,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1574,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1575,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1576,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1577,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1578,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1579,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1580,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1581,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1582,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1583,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1584,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1585,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1586,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1587,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
1588,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1589,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1590,1.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
1591,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
1592,0.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,' negative'
1593,0.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
1594,0.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
1595,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1596,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
1597,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1598,0.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
1599,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1600,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1601,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1602,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1603,0.0,2.0,2.0,0.0,2.0,2.0,1.0,1.0,' negative'
1604,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1605,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1606,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1607,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1608,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1609,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1610,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1611,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1612,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1613,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1614,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
1615,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1616,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1617,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1618,0.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
1619,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1620,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1621,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1622,1.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,' negative'
1623,0.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,' negative'
1624,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1625,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1626,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1627,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1628,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1629,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1630,0.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
1631,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1632,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1633,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1634,0.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,' negative'
1635,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1636,0.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
1637,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1638,1.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
1639,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1640,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1641,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1642,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1643,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
1644,0.0,2.0,1.0,1.0,1.0,2.0,2.0,0.0,' negative'
1645,0.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,' negative'
1646,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
1647,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1648,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
1649,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1650,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1651,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
1652,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1653,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1654,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1655,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1656,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
1657,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1658,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1659,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1660,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
1661,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1662,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1663,1.0,0.0,0.0,2.0,1.0,0.0,1.0,0.0,' negative'
1664,0.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
1665,0.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,' negative'
1666,0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,' negative'
1667,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1668,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1669,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1670,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1671,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1672,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1673,0.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
1674,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1675,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1676,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1677,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1678,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1679,1.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1680,0.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1681,1.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,' negative'
1682,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
1683,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
1684,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1685,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1686,0.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
1687,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1688,0.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
1689,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1690,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1691,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1692,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1693,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,' negative'
1694,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1695,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1696,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
1697,1.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,' negative'
1698,1.0,2.0,1.0,1.0,2.0,2.0,1.0,2.0,' negative'
1699,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1700,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1701,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1702,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
1703,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1704,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1705,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1706,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1707,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1708,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1709,1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
1710,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1711,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1712,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1713,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1714,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
1715,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,' negative'
1716,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1717,0.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,' negative'
1718,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1719,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1720,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1721,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1722,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1723,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1724,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
1725,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1726,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,' negative'
1727,0.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,' negative'
1728,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1729,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1730,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
1731,1.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
1732,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1733,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,' negative'
1734,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1735,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1736,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1737,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1738,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1739,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1740,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1741,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1742,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1743,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1744,0.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
1745,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1746,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1747,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
1748,1.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,' negative'
1749,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,' negative'
1750,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1751,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1752,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1753,0.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,' negative'
1754,0.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
1755,0.0,1.0,1.0,2.0,2.0,2.0,1.0,2.0,' negative'
1756,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1757,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
1758,1.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
1759,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1760,0.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,' negative'
1761,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
1762,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1763,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1764,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1765,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1766,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1767,0.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,' negative'
1768,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1769,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1770,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1771,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
1772,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
1773,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1774,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
1775,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
1776,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,' negative'
1777,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1778,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1779,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1780,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1781,0.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,' negative'
1782,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1783,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1784,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1785,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1786,0.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
1787,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1788,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1789,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1790,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
1791,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1792,1.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,' negative'
1793,0.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
1794,1.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,' negative'
1795,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
1796,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1797,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
1798,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1799,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1800,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
1801,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1802,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1803,0.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,' negative'
1804,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1805,1.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,' negative'
1806,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1807,0.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
1808,1.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,' negative'
1809,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1810,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
1811,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1812,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1813,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1814,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1815,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,' negative'
1816,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1817,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1818,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1819,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1820,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1821,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1822,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
