@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD3_arff/vehicle1/vehicle1-5-5tra.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute y {' negative'}
@data
0,4.0,2.0,6.0,2.0,1.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,1.0,4.0,3.0,4.0,6.0,' negativ
1,4.0,2.0,5.0,3.0,2.0,1.0,2.0,6.0,1.0,3.0,1.0,1.0,1.0,0.0,2.0,2.0,8.0,8.0,' negativ
2,2.0,4.0,4.0,6.0,7.0,9.0,2.0,5.0,1.0,3.0,7.0,1.0,4.0,9.0,4.0,2.0,1.0,0.0,' negativ
3,5.0,3.0,4.0,4.0,2.0,0.0,2.0,4.0,1.0,3.0,2.0,2.0,3.0,0.0,6.0,0.0,8.0,7.0,' negativ
4,3.0,0.0,2.0,2.0,1.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,8.0,9.0,' negativ
5,3.0,0.0,4.0,2.0,1.0,1.0,1.0,7.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,6.0,7.0,' negativ
6,3.0,4.0,4.0,4.0,2.0,0.0,2.0,5.0,1.0,4.0,3.0,1.0,5.0,1.0,2.0,2.0,4.0,4.0,' negativ
7,5.0,6.0,5.0,6.0,3.0,0.0,4.0,3.0,3.0,5.0,4.0,3.0,6.0,1.0,2.0,0.0,7.0,6.0,' negativ
8,5.0,8.0,8.0,6.0,2.0,1.0,6.0,1.0,5.0,6.0,6.0,5.0,8.0,1.0,2.0,0.0,3.0,4.0,' negativ
9,3.0,0.0,1.0,0.0,0.0,0.0,0.0,9.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,3.0,1.0,1.0,' negativ
10,6.0,8.0,8.0,7.0,2.0,1.0,6.0,1.0,6.0,7.0,6.0,5.0,7.0,1.0,2.0,1.0,3.0,4.0,' negativ
11,2.0,5.0,4.0,3.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,2.0,4.0,2.0,0.0,0.0,3.0,3.0,' negativ
12,5.0,3.0,3.0,4.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,1.0,4.0,0.0,8.0,8.0,' negativ
13,3.0,2.0,4.0,2.0,1.0,0.0,1.0,6.0,0.0,2.0,2.0,1.0,2.0,1.0,0.0,0.0,5.0,6.0,' negativ
14,7.0,4.0,6.0,5.0,2.0,0.0,5.0,2.0,4.0,3.0,5.0,4.0,3.0,2.0,2.0,1.0,6.0,4.0,' negativ
15,4.0,0.0,3.0,3.0,1.0,0.0,1.0,6.0,0.0,1.0,1.0,1.0,0.0,0.0,2.0,3.0,7.0,7.0,' negativ
16,6.0,5.0,9.0,7.0,2.0,1.0,6.0,1.0,6.0,5.0,6.0,5.0,5.0,1.0,2.0,9.0,5.0,7.0,' negativ
17,6.0,4.0,7.0,4.0,2.0,1.0,2.0,5.0,2.0,4.0,2.0,2.0,4.0,0.0,8.0,1.0,5.0,6.0,' negativ
18,2.0,4.0,4.0,0.0,0.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,3.0,0.0,0.0,1.0,1.0,' negativ
19,1.0,4.0,3.0,4.0,3.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,2.0,3.0,0.0,2.0,2.0,' negativ
20,5.0,5.0,9.0,7.0,2.0,1.0,6.0,1.0,5.0,4.0,6.0,5.0,5.0,1.0,2.0,2.0,3.0,4.0,' negativ
21,3.0,1.0,1.0,0.0,0.0,0.0,0.0,9.0,0.0,1.0,0.0,0.0,1.0,3.0,3.0,4.0,1.0,0.0,' negativ
22,5.0,6.0,6.0,2.0,0.0,1.0,2.0,5.0,2.0,6.0,2.0,2.0,4.0,2.0,2.0,1.0,2.0,4.0,' negativ
23,4.0,3.0,4.0,1.0,1.0,1.0,1.0,7.0,0.0,3.0,1.0,0.0,2.0,1.0,0.0,2.0,5.0,4.0,' negativ
24,2.0,3.0,3.0,1.0,0.0,0.0,2.0,6.0,1.0,3.0,2.0,1.0,4.0,4.0,2.0,3.0,1.0,0.0,' negativ
25,3.0,5.0,5.0,2.0,2.0,1.0,2.0,5.0,2.0,6.0,2.0,1.0,4.0,2.0,2.0,3.0,2.0,4.0,' negativ
26,6.0,8.0,8.0,8.0,2.0,1.0,6.0,1.0,6.0,7.0,6.0,5.0,8.0,1.0,0.0,1.0,4.0,5.0,' negativ
27,6.0,3.0,2.0,4.0,2.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,3.0,0.0,3.0,2.0,9.0,9.0,' negativ
28,5.0,0.0,3.0,3.0,1.0,1.0,1.0,7.0,0.0,2.0,1.0,0.0,0.0,0.0,4.0,0.0,8.0,9.0,' negativ
29,3.0,5.0,6.0,1.0,1.0,1.0,2.0,5.0,2.0,5.0,2.0,2.0,4.0,1.0,2.0,2.0,2.0,3.0,' negativ
30,8.0,7.0,8.0,7.0,2.0,1.0,6.0,1.0,6.0,6.0,5.0,5.0,6.0,0.0,0.0,0.0,5.0,6.0,' negativ
31,2.0,2.0,3.0,0.0,0.0,0.0,0.0,8.0,0.0,2.0,1.0,0.0,2.0,2.0,3.0,2.0,2.0,2.0,' negativ
32,7.0,6.0,8.0,7.0,2.0,1.0,5.0,2.0,4.0,6.0,5.0,4.0,4.0,0.0,2.0,1.0,7.0,7.0,' negativ
33,0.0,1.0,3.0,2.0,1.0,0.0,1.0,7.0,0.0,1.0,0.0,0.0,1.0,2.0,6.0,5.0,2.0,2.0,' negativ
34,5.0,2.0,4.0,1.0,0.0,1.0,1.0,7.0,0.0,3.0,1.0,0.0,1.0,2.0,4.0,3.0,2.0,0.0,' negativ
35,2.0,3.0,3.0,3.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,2.0,1.0,0.0,2.0,2.0,' negativ
36,3.0,2.0,4.0,2.0,1.0,0.0,2.0,6.0,1.0,2.0,2.0,1.0,2.0,2.0,8.0,1.0,2.0,2.0,' negativ
37,1.0,3.0,3.0,1.0,1.0,1.0,2.0,6.0,1.0,3.0,2.0,1.0,3.0,3.0,2.0,4.0,1.0,1.0,' negativ
38,6.0,8.0,8.0,7.0,2.0,1.0,7.0,1.0,7.0,8.0,6.0,6.0,6.0,1.0,2.0,3.0,3.0,4.0,' negativ
39,3.0,4.0,5.0,4.0,2.0,1.0,1.0,6.0,0.0,4.0,2.0,1.0,3.0,1.0,0.0,2.0,5.0,6.0,' negativ
40,5.0,8.0,8.0,3.0,0.0,1.0,6.0,1.0,6.0,8.0,6.0,6.0,7.0,2.0,1.0,1.0,3.0,4.0,' negativ
41,5.0,9.0,9.0,8.0,2.0,1.0,7.0,1.0,7.0,9.0,5.0,6.0,6.0,1.0,4.0,6.0,3.0,5.0,' negativ
42,4.0,2.0,7.0,5.0,1.0,1.0,4.0,3.0,3.0,2.0,4.0,3.0,2.0,0.0,1.0,5.0,5.0,6.0,' negativ
43,0.0,1.0,1.0,0.0,0.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,2.0,3.0,0.0,3.0,0.0,1.0,' negativ
44,3.0,3.0,6.0,2.0,1.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,1.0,5.0,5.0,3.0,6.0,' negativ
45,7.0,7.0,7.0,7.0,2.0,0.0,6.0,1.0,6.0,6.0,6.0,5.0,6.0,2.0,5.0,1.0,6.0,3.0,' negativ
46,3.0,4.0,3.0,0.0,0.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,5.0,4.0,2.0,1.0,1.0,0.0,' negativ
47,3.0,4.0,4.0,3.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,5.0,1.0,0.0,0.0,3.0,3.0,' negativ
48,6.0,6.0,7.0,6.0,2.0,0.0,6.0,1.0,6.0,5.0,6.0,5.0,6.0,2.0,2.0,2.0,5.0,2.0,' negativ
49,5.0,0.0,3.0,1.0,0.0,0.0,0.0,7.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,6.0,5.0,' negativ
50,1.0,2.0,5.0,1.0,1.0,0.0,2.0,6.0,1.0,2.0,2.0,1.0,2.0,2.0,3.0,7.0,1.0,4.0,' negativ
51,3.0,2.0,5.0,5.0,3.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,6.0,5.0,' negativ
52,9.0,9.0,9.0,5.0,0.0,0.0,9.0,0.0,9.0,7.0,9.0,9.0,9.0,3.0,4.0,3.0,1.0,0.0,' negativ
53,3.0,2.0,6.0,2.0,1.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,1.0,1.0,4.0,4.0,6.0,' negativ
54,4.0,3.0,6.0,7.0,3.0,0.0,3.0,3.0,2.0,2.0,3.0,3.0,3.0,1.0,1.0,3.0,7.0,6.0,' negativ
55,1.0,1.0,2.0,0.0,1.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0,1.0,0.0,1.0,' negativ
56,5.0,1.0,6.0,3.0,1.0,1.0,3.0,3.0,2.0,1.0,4.0,2.0,2.0,1.0,4.0,3.0,5.0,4.0,' negativ
57,5.0,5.0,6.0,3.0,2.0,1.0,2.0,5.0,2.0,6.0,3.0,2.0,4.0,2.0,1.0,3.0,2.0,4.0,' negativ
58,2.0,4.0,3.0,3.0,2.0,0.0,2.0,6.0,1.0,3.0,2.0,1.0,4.0,1.0,0.0,0.0,2.0,2.0,' negativ
59,5.0,6.0,9.0,7.0,2.0,1.0,6.0,1.0,6.0,5.0,6.0,6.0,6.0,1.0,3.0,7.0,4.0,5.0,' negativ
60,3.0,3.0,3.0,3.0,1.0,0.0,2.0,5.0,1.0,3.0,3.0,1.0,3.0,2.0,1.0,2.0,4.0,3.0,' negativ
61,3.0,4.0,3.0,1.0,1.0,0.0,2.0,6.0,1.0,3.0,2.0,1.0,3.0,3.0,1.0,3.0,1.0,0.0,' negativ
62,2.0,4.0,3.0,9.0,9.0,9.0,2.0,5.0,1.0,3.0,6.0,1.0,4.0,8.0,0.0,0.0,1.0,1.0,' negativ
63,5.0,3.0,6.0,4.0,2.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,0.0,5.0,1.0,7.0,7.0,' negativ
64,5.0,3.0,3.0,3.0,2.0,0.0,0.0,7.0,0.0,3.0,1.0,0.0,3.0,1.0,6.0,1.0,5.0,5.0,' negativ
65,4.0,1.0,2.0,1.0,1.0,0.0,0.0,9.0,0.0,1.0,0.0,0.0,1.0,1.0,6.0,1.0,5.0,4.0,' negativ
66,7.0,4.0,6.0,6.0,2.0,0.0,5.0,2.0,4.0,3.0,5.0,4.0,3.0,2.0,0.0,6.0,6.0,3.0,' negativ
67,6.0,4.0,9.0,7.0,2.0,1.0,5.0,2.0,5.0,4.0,5.0,4.0,3.0,0.0,0.0,8.0,6.0,8.0,' negativ
68,2.0,2.0,5.0,3.0,1.0,1.0,2.0,5.0,1.0,2.0,2.0,1.0,1.0,1.0,0.0,4.0,2.0,4.0,' negativ
69,1.0,4.0,3.0,2.0,1.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,2.0,3.0,3.0,1.0,1.0,' negativ
70,6.0,5.0,5.0,6.0,2.0,0.0,4.0,2.0,4.0,4.0,4.0,4.0,3.0,1.0,2.0,2.0,6.0,4.0,' negativ
71,5.0,5.0,6.0,3.0,2.0,1.0,2.0,5.0,1.0,4.0,2.0,2.0,4.0,1.0,1.0,3.0,3.0,5.0,' negativ
72,3.0,0.0,1.0,1.0,1.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,1.0,1.0,9.0,1.0,2.0,2.0,' negativ
73,4.0,3.0,6.0,1.0,0.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,2.0,5.0,3.0,2.0,5.0,' negativ
74,6.0,4.0,8.0,7.0,2.0,1.0,5.0,1.0,5.0,4.0,6.0,5.0,5.0,1.0,2.0,1.0,4.0,4.0,' negativ
75,2.0,3.0,3.0,1.0,1.0,1.0,2.0,6.0,1.0,3.0,2.0,1.0,4.0,3.0,4.0,3.0,1.0,1.0,' negativ
76,4.0,5.0,5.0,2.0,1.0,1.0,3.0,5.0,2.0,5.0,2.0,2.0,4.0,2.0,4.0,2.0,2.0,3.0,' negativ
77,4.0,2.0,5.0,3.0,2.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,1.0,0.0,4.0,0.0,8.0,8.0,' negativ
78,2.0,4.0,4.0,3.0,2.0,1.0,1.0,6.0,1.0,4.0,2.0,1.0,4.0,1.0,0.0,0.0,3.0,5.0,' negativ
79,4.0,4.0,5.0,2.0,1.0,1.0,3.0,5.0,2.0,5.0,2.0,2.0,4.0,1.0,8.0,1.0,3.0,4.0,' negativ
80,3.0,3.0,4.0,2.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,2.0,0.0,1.0,3.0,2.0,' negativ
81,5.0,4.0,6.0,4.0,2.0,1.0,2.0,5.0,2.0,5.0,2.0,2.0,3.0,0.0,3.0,3.0,5.0,6.0,' negativ
82,6.0,2.0,3.0,1.0,0.0,0.0,1.0,7.0,0.0,3.0,2.0,0.0,1.0,2.0,1.0,0.0,3.0,1.0,' negativ
83,3.0,5.0,4.0,2.0,1.0,1.0,3.0,5.0,2.0,6.0,2.0,2.0,4.0,2.0,1.0,0.0,2.0,3.0,' negativ
84,3.0,3.0,3.0,3.0,2.0,1.0,1.0,7.0,0.0,3.0,1.0,0.0,3.0,0.0,3.0,0.0,6.0,6.0,' negativ
85,4.0,3.0,5.0,3.0,2.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,1.0,1.0,1.0,4.0,6.0,' negativ
86,1.0,3.0,3.0,1.0,1.0,1.0,2.0,6.0,1.0,3.0,2.0,1.0,3.0,3.0,3.0,1.0,1.0,0.0,' negativ
87,8.0,6.0,9.0,6.0,1.0,1.0,6.0,1.0,6.0,6.0,5.0,5.0,3.0,0.0,0.0,9.0,5.0,8.0,' negativ
88,1.0,3.0,3.0,1.0,0.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,3.0,1.0,2.0,1.0,0.0,' negativ
89,7.0,8.0,9.0,7.0,2.0,1.0,7.0,1.0,7.0,7.0,5.0,6.0,5.0,0.0,0.0,4.0,4.0,6.0,' negativ
90,6.0,4.0,6.0,4.0,2.0,1.0,3.0,4.0,2.0,6.0,2.0,2.0,3.0,1.0,8.0,0.0,4.0,5.0,' negativ
91,4.0,2.0,5.0,4.0,2.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,4.0,5.0,6.0,' negativ
92,4.0,0.0,3.0,4.0,2.0,1.0,1.0,6.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0,7.0,6.0,7.0,' negativ
93,5.0,4.0,6.0,7.0,3.0,0.0,4.0,2.0,4.0,3.0,4.0,4.0,2.0,1.0,1.0,5.0,7.0,5.0,' negativ
94,4.0,0.0,4.0,4.0,1.0,0.0,2.0,5.0,1.0,0.0,2.0,1.0,1.0,0.0,2.0,7.0,9.0,9.0,' negativ
95,3.0,2.0,5.0,3.0,2.0,1.0,2.0,6.0,1.0,2.0,2.0,1.0,2.0,1.0,3.0,1.0,4.0,5.0,' negativ
96,9.0,8.0,8.0,8.0,2.0,0.0,9.0,0.0,9.0,7.0,9.0,9.0,8.0,3.0,1.0,1.0,2.0,0.0,' negativ
97,2.0,0.0,5.0,2.0,1.0,0.0,2.0,5.0,1.0,1.0,2.0,1.0,1.0,0.0,4.0,6.0,7.0,7.0,' negativ
98,4.0,3.0,4.0,1.0,1.0,0.0,0.0,8.0,0.0,3.0,1.0,0.0,2.0,1.0,2.0,1.0,4.0,3.0,' negativ
99,4.0,4.0,4.0,3.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,0.0,7.0,0.0,6.0,5.0,' negativ
100,2.0,1.0,1.0,1.0,1.0,0.0,1.0,7.0,0.0,1.0,1.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,' negativ
101,8.0,7.0,8.0,7.0,2.0,1.0,5.0,2.0,5.0,6.0,5.0,5.0,5.0,0.0,8.0,0.0,7.0,8.0,' negativ
102,6.0,8.0,9.0,5.0,1.0,1.0,6.0,1.0,6.0,7.0,5.0,5.0,6.0,1.0,0.0,6.0,3.0,4.0,' negativ
103,7.0,8.0,7.0,5.0,1.0,1.0,7.0,1.0,7.0,7.0,5.0,6.0,5.0,1.0,0.0,8.0,3.0,5.0,' negativ
104,2.0,4.0,3.0,2.0,2.0,0.0,2.0,6.0,1.0,3.0,2.0,1.0,4.0,2.0,0.0,0.0,1.0,1.0,' negativ
105,6.0,1.0,4.0,1.0,0.0,1.0,1.0,8.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,3.0,3.0,1.0,' negativ
106,8.0,6.0,8.0,6.0,1.0,1.0,6.0,1.0,6.0,5.0,5.0,5.0,4.0,0.0,3.0,0.0,5.0,6.0,' negativ
107,8.0,8.0,8.0,3.0,0.0,0.0,8.0,0.0,9.0,6.0,8.0,8.0,8.0,3.0,1.0,2.0,1.0,0.0,' negativ
108,5.0,4.0,5.0,4.0,2.0,1.0,2.0,6.0,1.0,4.0,2.0,1.0,4.0,0.0,5.0,3.0,6.0,7.0,' negativ
109,5.0,6.0,8.0,5.0,1.0,0.0,6.0,1.0,6.0,4.0,6.0,6.0,6.0,2.0,3.0,7.0,4.0,2.0,' negativ
110,4.0,5.0,6.0,3.0,2.0,1.0,2.0,5.0,2.0,6.0,2.0,2.0,4.0,1.0,3.0,3.0,3.0,4.0,' negativ
111,3.0,2.0,5.0,5.0,3.0,0.0,2.0,4.0,2.0,2.0,3.0,2.0,2.0,1.0,0.0,2.0,6.0,5.0,' negativ
112,2.0,2.0,7.0,5.0,1.0,0.0,4.0,3.0,3.0,1.0,4.0,3.0,2.0,1.0,1.0,9.0,5.0,5.0,' negativ
113,4.0,1.0,4.0,4.0,2.0,0.0,2.0,5.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,5.0,7.0,8.0,' negativ
114,3.0,4.0,4.0,2.0,1.0,0.0,1.0,6.0,0.0,3.0,2.0,1.0,3.0,2.0,4.0,0.0,3.0,2.0,' negativ
115,1.0,0.0,2.0,0.0,1.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,4.0,0.0,1.0,' negativ
116,4.0,3.0,3.0,4.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,0.0,1.0,0.0,8.0,8.0,' negativ
117,6.0,2.0,4.0,6.0,3.0,0.0,4.0,3.0,3.0,2.0,4.0,3.0,2.0,1.0,3.0,4.0,7.0,5.0,' negativ
118,4.0,3.0,5.0,5.0,2.0,0.0,3.0,3.0,2.0,2.0,3.0,3.0,2.0,1.0,1.0,5.0,7.0,7.0,' negativ
119,6.0,4.0,5.0,4.0,1.0,0.0,2.0,4.0,2.0,4.0,3.0,2.0,4.0,1.0,6.0,2.0,5.0,5.0,' negativ
120,6.0,6.0,9.0,7.0,2.0,1.0,6.0,1.0,6.0,6.0,5.0,5.0,7.0,1.0,2.0,5.0,3.0,4.0,' negativ
121,4.0,0.0,5.0,5.0,2.0,1.0,2.0,4.0,1.0,1.0,3.0,2.0,2.0,0.0,0.0,5.0,5.0,5.0,' negativ
122,5.0,5.0,7.0,6.0,2.0,1.0,4.0,3.0,3.0,5.0,4.0,3.0,5.0,0.0,9.0,2.0,8.0,7.0,' negativ
123,3.0,2.0,5.0,3.0,2.0,1.0,2.0,6.0,1.0,2.0,2.0,1.0,3.0,1.0,0.0,3.0,4.0,6.0,' negativ
124,8.0,8.0,8.0,6.0,1.0,0.0,8.0,0.0,8.0,7.0,8.0,8.0,8.0,2.0,1.0,0.0,3.0,1.0,' negativ
125,3.0,3.0,3.0,1.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,3.0,2.0,3.0,1.0,1.0,' negativ
126,2.0,4.0,4.0,3.0,2.0,0.0,2.0,5.0,1.0,3.0,3.0,1.0,4.0,2.0,0.0,4.0,2.0,2.0,' negativ
127,1.0,4.0,4.0,1.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,5.0,3.0,1.0,3.0,1.0,1.0,' negativ
128,2.0,4.0,4.0,2.0,1.0,0.0,2.0,6.0,1.0,3.0,2.0,1.0,4.0,3.0,2.0,4.0,1.0,1.0,' negativ
129,4.0,5.0,6.0,3.0,2.0,1.0,2.0,5.0,2.0,5.0,2.0,2.0,4.0,1.0,3.0,3.0,2.0,4.0,' negativ
130,9.0,8.0,8.0,4.0,0.0,1.0,7.0,1.0,7.0,7.0,6.0,6.0,5.0,1.0,7.0,1.0,5.0,5.0,' negativ
131,7.0,8.0,8.0,6.0,1.0,1.0,6.0,1.0,6.0,8.0,5.0,5.0,6.0,1.0,4.0,3.0,3.0,4.0,' negativ
132,3.0,2.0,2.0,2.0,1.0,0.0,0.0,8.0,0.0,3.0,0.0,0.0,2.0,0.0,3.0,1.0,8.0,8.0,' negativ
133,3.0,5.0,5.0,2.0,1.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,1.0,0.0,1.0,4.0,5.0,' negativ
134,4.0,4.0,5.0,4.0,2.0,1.0,3.0,4.0,2.0,4.0,3.0,2.0,4.0,0.0,0.0,2.0,5.0,5.0,' negativ
135,2.0,3.0,3.0,1.0,1.0,0.0,2.0,6.0,1.0,3.0,2.0,1.0,3.0,3.0,0.0,1.0,1.0,0.0,' negativ
136,3.0,4.0,4.0,2.0,2.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,2.0,2.0,1.0,2.0,2.0,' negativ
137,6.0,8.0,8.0,4.0,1.0,1.0,6.0,1.0,6.0,8.0,5.0,6.0,7.0,1.0,0.0,0.0,3.0,3.0,' negativ
138,3.0,1.0,3.0,3.0,2.0,1.0,1.0,6.0,0.0,2.0,2.0,1.0,0.0,1.0,0.0,1.0,4.0,4.0,' negativ
139,4.0,2.0,4.0,4.0,2.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,3.0,1.0,1.0,4.0,5.0,5.0,' negativ
140,3.0,0.0,4.0,2.0,1.0,0.0,1.0,6.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,3.0,3.0,' negativ
141,4.0,2.0,6.0,4.0,1.0,0.0,3.0,4.0,2.0,1.0,4.0,2.0,2.0,1.0,0.0,5.0,3.0,3.0,' negativ
142,7.0,9.0,8.0,7.0,2.0,1.0,7.0,1.0,7.0,8.0,6.0,6.0,6.0,1.0,1.0,0.0,3.0,5.0,' negativ
143,2.0,4.0,3.0,2.0,1.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,1.0,0.0,0.0,3.0,3.0,' negativ
144,2.0,2.0,2.0,1.0,1.0,0.0,0.0,9.0,0.0,2.0,0.0,0.0,2.0,0.0,8.0,1.0,7.0,7.0,' negativ
145,6.0,8.0,8.0,6.0,1.0,2.0,7.0,1.0,7.0,8.0,5.0,6.0,6.0,1.0,0.0,0.0,3.0,5.0,' negativ
146,6.0,6.0,5.0,6.0,2.0,0.0,4.0,2.0,4.0,5.0,4.0,4.0,5.0,1.0,2.0,0.0,7.0,5.0,' negativ
147,1.0,4.0,4.0,2.0,1.0,0.0,2.0,5.0,1.0,3.0,3.0,1.0,4.0,3.0,0.0,3.0,2.0,1.0,' negativ
148,5.0,0.0,3.0,2.0,1.0,1.0,1.0,7.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,7.0,6.0,' negativ
149,2.0,0.0,0.0,0.0,1.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,1.0,4.0,2.0,2.0,1.0,1.0,' negativ
150,4.0,3.0,3.0,3.0,2.0,1.0,1.0,6.0,0.0,3.0,2.0,0.0,3.0,1.0,3.0,3.0,5.0,6.0,' negativ
151,4.0,5.0,5.0,1.0,1.0,1.0,3.0,5.0,2.0,6.0,2.0,2.0,4.0,2.0,0.0,3.0,2.0,3.0,' negativ
152,5.0,1.0,4.0,6.0,3.0,0.0,3.0,3.0,2.0,1.0,3.0,2.0,1.0,1.0,0.0,0.0,7.0,6.0,' negativ
153,2.0,4.0,3.0,1.0,1.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,3.0,0.0,2.0,1.0,1.0,' negativ
154,6.0,8.0,8.0,5.0,1.0,1.0,7.0,1.0,7.0,8.0,5.0,6.0,6.0,1.0,3.0,4.0,4.0,5.0,' negativ
155,1.0,5.0,4.0,2.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,5.0,2.0,2.0,2.0,2.0,2.0,' negativ
156,3.0,0.0,5.0,4.0,1.0,1.0,2.0,4.0,1.0,0.0,2.0,2.0,1.0,0.0,2.0,5.0,7.0,8.0,' negativ
157,4.0,4.0,4.0,4.0,1.0,0.0,3.0,4.0,2.0,3.0,3.0,2.0,4.0,0.0,5.0,3.0,6.0,6.0,' negativ
158,2.0,3.0,2.0,1.0,1.0,0.0,2.0,6.0,1.0,3.0,2.0,1.0,3.0,3.0,3.0,1.0,1.0,0.0,' negativ
159,2.0,5.0,4.0,1.0,0.0,1.0,2.0,5.0,2.0,6.0,2.0,2.0,4.0,2.0,0.0,1.0,2.0,3.0,' negativ
160,4.0,2.0,4.0,1.0,0.0,0.0,1.0,6.0,0.0,3.0,2.0,1.0,2.0,2.0,2.0,3.0,2.0,1.0,' negativ
161,5.0,0.0,4.0,5.0,3.0,0.0,2.0,4.0,1.0,1.0,3.0,2.0,0.0,1.0,0.0,4.0,8.0,7.0,' negativ
162,5.0,1.0,3.0,1.0,0.0,1.0,1.0,7.0,0.0,3.0,1.0,0.0,1.0,2.0,5.0,2.0,2.0,0.0,' negativ
163,7.0,9.0,8.0,8.0,2.0,1.0,7.0,1.0,7.0,8.0,6.0,6.0,8.0,1.0,3.0,1.0,3.0,5.0,' negativ
164,5.0,3.0,3.0,4.0,2.0,0.0,1.0,6.0,0.0,3.0,2.0,1.0,4.0,0.0,4.0,2.0,7.0,7.0,' negativ
165,4.0,5.0,6.0,3.0,2.0,1.0,2.0,5.0,1.0,5.0,3.0,2.0,4.0,2.0,0.0,2.0,2.0,5.0,' negativ
166,4.0,3.0,3.0,3.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,0.0,6.0,4.0,7.0,7.0,' negativ
167,6.0,9.0,8.0,7.0,2.0,1.0,7.0,1.0,7.0,9.0,5.0,6.0,6.0,1.0,2.0,0.0,3.0,5.0,' negativ
168,3.0,2.0,2.0,1.0,1.0,0.0,0.0,9.0,0.0,2.0,0.0,0.0,2.0,0.0,4.0,2.0,6.0,6.0,' negativ
169,3.0,0.0,4.0,2.0,1.0,0.0,0.0,8.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,4.0,8.0,8.0,' negativ
170,1.0,4.0,4.0,1.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,2.0,1.0,4.0,1.0,2.0,' negativ
171,3.0,2.0,2.0,2.0,1.0,0.0,0.0,8.0,0.0,2.0,0.0,0.0,2.0,0.0,3.0,2.0,8.0,8.0,' negativ
172,2.0,1.0,2.0,0.0,0.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,' negativ
173,2.0,4.0,3.0,3.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,2.0,2.0,0.0,1.0,1.0,' negativ
174,4.0,3.0,6.0,3.0,1.0,1.0,2.0,5.0,1.0,5.0,2.0,1.0,1.0,0.0,0.0,6.0,7.0,8.0,' negativ
175,8.0,9.0,9.0,5.0,0.0,1.0,9.0,0.0,9.0,7.0,9.0,9.0,7.0,3.0,0.0,5.0,1.0,1.0,' negativ
176,2.0,4.0,4.0,2.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,2.0,3.0,0.0,3.0,3.0,' negativ
177,5.0,1.0,4.0,5.0,3.0,0.0,2.0,4.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,2.0,7.0,8.0,' negativ
178,6.0,4.0,7.0,5.0,1.0,1.0,4.0,2.0,4.0,4.0,4.0,4.0,2.0,0.0,0.0,0.0,6.0,5.0,' negativ
179,2.0,3.0,4.0,3.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,2.0,2.0,2.0,3.0,2.0,' negativ
180,3.0,4.0,5.0,1.0,0.0,1.0,2.0,5.0,2.0,5.0,2.0,1.0,4.0,2.0,3.0,4.0,2.0,3.0,' negativ
181,2.0,2.0,4.0,3.0,2.0,0.0,2.0,6.0,1.0,3.0,2.0,1.0,2.0,1.0,1.0,3.0,4.0,4.0,' negativ
182,3.0,3.0,6.0,2.0,1.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,1.0,2.0,0.0,3.0,5.0,' negativ
183,5.0,5.0,8.0,7.0,2.0,1.0,5.0,2.0,5.0,4.0,5.0,5.0,5.0,1.0,2.0,1.0,3.0,4.0,' negativ
184,6.0,1.0,3.0,1.0,1.0,0.0,1.0,7.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,3.0,5.0,4.0,' negativ
185,3.0,4.0,5.0,9.0,6.0,8.0,2.0,5.0,2.0,5.0,4.0,1.0,4.0,4.0,4.0,4.0,2.0,3.0,' negativ
186,3.0,3.0,5.0,3.0,2.0,0.0,2.0,4.0,1.0,2.0,3.0,2.0,3.0,2.0,2.0,3.0,4.0,4.0,' negativ
187,4.0,0.0,3.0,2.0,1.0,1.0,1.0,7.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,6.0,6.0,6.0,' negativ
188,8.0,8.0,8.0,4.0,0.0,0.0,8.0,0.0,8.0,6.0,8.0,8.0,8.0,3.0,4.0,2.0,2.0,0.0,' negativ
189,6.0,2.0,5.0,4.0,1.0,0.0,3.0,3.0,3.0,2.0,4.0,3.0,2.0,1.0,1.0,4.0,8.0,6.0,' negativ
190,4.0,3.0,5.0,4.0,1.0,0.0,2.0,5.0,1.0,3.0,3.0,1.0,4.0,1.0,7.0,0.0,6.0,5.0,' negativ
191,3.0,0.0,3.0,2.0,1.0,1.0,1.0,7.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,4.0,8.0,9.0,' negativ
192,2.0,4.0,4.0,1.0,1.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,2.0,0.0,1.0,1.0,1.0,' negativ
193,8.0,7.0,8.0,5.0,1.0,1.0,6.0,1.0,6.0,6.0,5.0,6.0,5.0,0.0,2.0,1.0,4.0,5.0,' negativ
194,8.0,6.0,8.0,6.0,1.0,1.0,5.0,2.0,4.0,6.0,5.0,4.0,5.0,0.0,6.0,0.0,7.0,7.0,' negativ
195,4.0,4.0,6.0,2.0,1.0,1.0,2.0,5.0,2.0,5.0,3.0,2.0,4.0,2.0,0.0,5.0,2.0,5.0,' negativ
196,5.0,7.0,9.0,7.0,2.0,1.0,5.0,2.0,5.0,6.0,5.0,4.0,7.0,0.0,5.0,5.0,5.0,6.0,' negativ
197,4.0,3.0,3.0,1.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,3.0,0.0,3.0,1.0,1.0,' negativ
198,4.0,2.0,2.0,0.0,0.0,0.0,1.0,7.0,0.0,3.0,1.0,0.0,2.0,2.0,3.0,1.0,2.0,1.0,' negativ
199,4.0,2.0,3.0,1.0,1.0,1.0,0.0,8.0,0.0,3.0,1.0,0.0,2.0,1.0,1.0,2.0,5.0,4.0,' negativ
200,3.0,1.0,1.0,0.0,0.0,0.0,0.0,9.0,0.0,1.0,0.0,0.0,2.0,3.0,3.0,1.0,1.0,0.0,' negativ
201,9.0,9.0,9.0,6.0,1.0,0.0,9.0,0.0,9.0,8.0,9.0,9.0,9.0,3.0,5.0,5.0,2.0,0.0,' negativ
202,3.0,3.0,3.0,1.0,1.0,1.0,2.0,6.0,1.0,3.0,2.0,1.0,3.0,3.0,2.0,0.0,1.0,0.0,' negativ
203,2.0,4.0,3.0,1.0,0.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,3.0,1.0,1.0,1.0,0.0,' negativ
204,3.0,4.0,5.0,2.0,0.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,1.0,4.0,3.0,4.0,4.0,' negativ
205,4.0,3.0,6.0,4.0,2.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,2.0,0.0,0.0,4.0,7.0,8.0,' negativ
206,6.0,4.0,5.0,3.0,2.0,1.0,1.0,6.0,0.0,4.0,1.0,1.0,3.0,0.0,9.0,0.0,8.0,8.0,' negativ
207,7.0,7.0,7.0,5.0,1.0,1.0,5.0,2.0,4.0,6.0,4.0,4.0,6.0,0.0,5.0,2.0,6.0,6.0,' negativ
208,6.0,9.0,9.0,7.0,2.0,1.0,7.0,1.0,7.0,8.0,6.0,6.0,7.0,1.0,4.0,6.0,4.0,6.0,' negativ
209,3.0,3.0,3.0,1.0,0.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,3.0,0.0,2.0,1.0,0.0,' negativ
210,8.0,9.0,8.0,5.0,1.0,0.0,8.0,0.0,8.0,7.0,7.0,7.0,7.0,2.0,3.0,2.0,3.0,2.0,' negativ
211,6.0,6.0,6.0,5.0,1.0,0.0,6.0,1.0,5.0,5.0,5.0,5.0,6.0,2.0,3.0,6.0,5.0,3.0,' negativ
212,5.0,4.0,7.0,3.0,2.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,0.0,8.0,5.0,7.0,8.0,' negativ
213,3.0,2.0,4.0,3.0,2.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,5.0,4.0,' negativ
214,3.0,2.0,4.0,3.0,2.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,5.0,5.0,' negativ
215,6.0,8.0,8.0,7.0,2.0,1.0,7.0,1.0,7.0,8.0,6.0,6.0,6.0,1.0,5.0,5.0,3.0,5.0,' negativ
216,5.0,4.0,6.0,3.0,1.0,1.0,2.0,6.0,1.0,4.0,2.0,1.0,3.0,0.0,4.0,1.0,8.0,8.0,' negativ
217,3.0,2.0,3.0,2.0,1.0,0.0,1.0,7.0,0.0,2.0,1.0,0.0,2.0,0.0,7.0,1.0,9.0,9.0,' negativ
218,5.0,4.0,8.0,7.0,2.0,1.0,5.0,2.0,4.0,4.0,4.0,4.0,3.0,0.0,0.0,8.0,5.0,6.0,' negativ
219,4.0,4.0,5.0,2.0,1.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,5.0,1.0,6.0,2.0,4.0,6.0,' negativ
220,1.0,5.0,3.0,2.0,2.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,5.0,2.0,2.0,0.0,2.0,2.0,' negativ
221,4.0,3.0,6.0,5.0,1.0,1.0,4.0,3.0,3.0,3.0,4.0,3.0,3.0,1.0,1.0,3.0,4.0,5.0,' negativ
222,4.0,4.0,5.0,4.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,1.0,5.0,0.0,6.0,6.0,' negativ
223,3.0,4.0,5.0,4.0,1.0,1.0,2.0,4.0,1.0,3.0,3.0,2.0,4.0,1.0,0.0,0.0,5.0,5.0,' negativ
224,6.0,6.0,7.0,6.0,2.0,1.0,4.0,2.0,4.0,5.0,4.0,4.0,4.0,0.0,1.0,1.0,7.0,8.0,' negativ
225,3.0,5.0,6.0,2.0,1.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,1.0,6.0,1.0,3.0,5.0,' negativ
226,3.0,4.0,5.0,3.0,1.0,0.0,2.0,5.0,1.0,3.0,3.0,1.0,3.0,2.0,7.0,3.0,2.0,2.0,' negativ
227,4.0,5.0,6.0,2.0,1.0,1.0,2.0,5.0,1.0,5.0,3.0,2.0,4.0,2.0,0.0,1.0,3.0,5.0,' negativ
228,2.0,4.0,3.0,2.0,2.0,0.0,2.0,6.0,1.0,3.0,2.0,1.0,4.0,2.0,2.0,0.0,2.0,2.0,' negativ
229,3.0,5.0,5.0,3.0,1.0,1.0,3.0,4.0,2.0,4.0,3.0,2.0,5.0,1.0,4.0,3.0,3.0,4.0,' negativ
230,5.0,2.0,5.0,4.0,2.0,0.0,4.0,3.0,3.0,2.0,4.0,3.0,2.0,1.0,0.0,1.0,7.0,5.0,' negativ
231,5.0,4.0,4.0,5.0,3.0,0.0,3.0,4.0,2.0,3.0,2.0,2.0,4.0,1.0,3.0,1.0,7.0,7.0,' negativ
232,5.0,5.0,6.0,4.0,2.0,1.0,2.0,5.0,2.0,4.0,2.0,2.0,4.0,1.0,0.0,3.0,5.0,7.0,' negativ
233,3.0,0.0,1.0,0.0,1.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,1.0,3.0,4.0,3.0,1.0,0.0,' negativ
234,8.0,7.0,7.0,5.0,1.0,0.0,7.0,0.0,7.0,5.0,8.0,7.0,6.0,3.0,0.0,4.0,3.0,1.0,' negativ
235,1.0,2.0,2.0,1.0,1.0,0.0,1.0,6.0,0.0,1.0,1.0,1.0,2.0,2.0,0.0,1.0,1.0,1.0,' negativ
236,1.0,4.0,4.0,2.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,5.0,2.0,0.0,3.0,2.0,2.0,' negativ
237,4.0,5.0,6.0,2.0,1.0,1.0,2.0,5.0,1.0,5.0,2.0,1.0,4.0,1.0,1.0,0.0,3.0,5.0,' negativ
238,6.0,9.0,9.0,6.0,2.0,1.0,7.0,1.0,7.0,8.0,6.0,7.0,6.0,1.0,2.0,4.0,3.0,5.0,' negativ
239,3.0,3.0,3.0,0.0,0.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,3.0,1.0,4.0,1.0,0.0,' negativ
240,4.0,1.0,4.0,3.0,2.0,4.0,1.0,6.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,5.0,7.0,' negativ
241,4.0,4.0,7.0,4.0,2.0,1.0,2.0,5.0,1.0,5.0,2.0,1.0,2.0,0.0,4.0,4.0,6.0,7.0,' negativ
242,3.0,5.0,4.0,4.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,2.0,5.0,1.0,3.0,0.0,4.0,4.0,' negativ
243,5.0,1.0,5.0,4.0,1.0,1.0,3.0,4.0,2.0,1.0,3.0,2.0,1.0,1.0,0.0,0.0,4.0,3.0,' negativ
244,8.0,9.0,9.0,4.0,0.0,0.0,9.0,0.0,9.0,7.0,9.0,9.0,9.0,3.0,5.0,0.0,2.0,0.0,' negativ
245,3.0,2.0,4.0,3.0,2.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,1.0,0.0,0.0,4.0,4.0,' negativ
246,6.0,1.0,4.0,5.0,2.0,0.0,3.0,3.0,2.0,2.0,3.0,2.0,1.0,1.0,1.0,4.0,8.0,7.0,' negativ
247,6.0,7.0,9.0,3.0,0.0,1.0,6.0,1.0,6.0,6.0,6.0,5.0,5.0,1.0,5.0,2.0,3.0,4.0,' negativ
248,5.0,2.0,5.0,3.0,1.0,1.0,1.0,6.0,0.0,4.0,1.0,1.0,0.0,0.0,7.0,0.0,8.0,9.0,' negativ
249,7.0,5.0,8.0,6.0,1.0,1.0,5.0,2.0,5.0,5.0,5.0,5.0,3.0,0.0,3.0,5.0,5.0,7.0,' negativ
250,3.0,2.0,4.0,4.0,2.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,1.0,0.0,5.0,7.0,6.0,' negativ
251,1.0,1.0,3.0,1.0,1.0,1.0,1.0,7.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,5.0,1.0,2.0,' negativ
252,3.0,4.0,4.0,3.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,1.0,2.0,1.0,4.0,5.0,' negativ
253,1.0,0.0,1.0,0.0,1.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,3.0,0.0,1.0,' negativ
254,3.0,0.0,5.0,3.0,1.0,0.0,1.0,6.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,8.0,6.0,7.0,' negativ
255,2.0,4.0,5.0,1.0,1.0,1.0,3.0,5.0,2.0,5.0,2.0,2.0,4.0,2.0,4.0,5.0,2.0,4.0,' negativ
256,5.0,0.0,4.0,5.0,2.0,0.0,2.0,5.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,4.0,8.0,8.0,' negativ
257,3.0,3.0,4.0,4.0,3.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,2.0,2.0,3.0,2.0,2.0,' negativ
258,5.0,2.0,2.0,0.0,0.0,0.0,1.0,7.0,0.0,2.0,1.0,0.0,2.0,3.0,2.0,0.0,1.0,0.0,' negativ
259,6.0,5.0,8.0,6.0,1.0,1.0,6.0,1.0,5.0,4.0,6.0,5.0,5.0,1.0,2.0,1.0,4.0,5.0,' negativ
260,2.0,4.0,4.0,1.0,0.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,3.0,3.0,1.0,1.0,1.0,' negativ
261,4.0,2.0,7.0,6.0,2.0,1.0,4.0,3.0,3.0,2.0,4.0,3.0,2.0,0.0,5.0,6.0,6.0,6.0,' negativ
262,3.0,0.0,3.0,2.0,1.0,0.0,1.0,7.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,9.0,6.0,7.0,' negativ
263,8.0,7.0,8.0,6.0,2.0,1.0,7.0,1.0,7.0,6.0,6.0,6.0,6.0,1.0,4.0,6.0,4.0,5.0,' negativ
264,3.0,1.0,6.0,4.0,1.0,1.0,3.0,3.0,2.0,1.0,3.0,2.0,2.0,0.0,3.0,8.0,6.0,7.0,' negativ
265,2.0,1.0,4.0,2.0,1.0,1.0,1.0,6.0,0.0,2.0,1.0,1.0,1.0,1.0,5.0,2.0,6.0,7.0,' negativ
266,6.0,5.0,7.0,8.0,3.0,0.0,5.0,1.0,5.0,4.0,6.0,5.0,4.0,2.0,1.0,2.0,5.0,3.0,' negativ
267,2.0,3.0,4.0,1.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,3.0,4.0,3.0,1.0,1.0,' negativ
268,2.0,1.0,3.0,2.0,1.0,0.0,1.0,7.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,6.0,7.0,' negativ
269,4.0,3.0,3.0,1.0,0.0,0.0,1.0,7.0,0.0,3.0,2.0,0.0,2.0,2.0,7.0,3.0,3.0,1.0,' negativ
270,2.0,2.0,4.0,1.0,1.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,3.0,2.0,5.0,0.0,1.0,1.0,' negativ
271,4.0,6.0,6.0,6.0,2.0,1.0,4.0,3.0,3.0,5.0,4.0,3.0,5.0,0.0,3.0,1.0,5.0,5.0,' negativ
272,4.0,5.0,4.0,2.0,1.0,1.0,3.0,4.0,2.0,4.0,2.0,2.0,4.0,2.0,5.0,2.0,2.0,3.0,' negativ
273,4.0,0.0,2.0,1.0,1.0,0.0,0.0,9.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,5.0,5.0,' negativ
274,6.0,6.0,6.0,6.0,2.0,1.0,4.0,2.0,4.0,5.0,4.0,4.0,5.0,0.0,5.0,2.0,6.0,6.0,' negativ
275,7.0,7.0,8.0,9.0,3.0,0.0,8.0,0.0,8.0,6.0,8.0,8.0,8.0,3.0,3.0,5.0,2.0,1.0,' negativ
276,3.0,4.0,4.0,2.0,1.0,1.0,2.0,5.0,2.0,5.0,2.0,2.0,4.0,2.0,5.0,0.0,2.0,3.0,' negativ
277,5.0,9.0,9.0,8.0,3.0,1.0,6.0,1.0,6.0,8.0,5.0,5.0,7.0,1.0,0.0,1.0,3.0,4.0,' negativ
278,6.0,7.0,7.0,6.0,2.0,0.0,6.0,1.0,5.0,6.0,6.0,5.0,6.0,2.0,2.0,3.0,5.0,3.0,' negativ
279,4.0,2.0,5.0,4.0,2.0,1.0,1.0,6.0,1.0,2.0,2.0,1.0,3.0,1.0,6.0,2.0,5.0,6.0,' negativ
280,4.0,4.0,4.0,5.0,3.0,0.0,2.0,4.0,1.0,4.0,2.0,2.0,5.0,1.0,3.0,2.0,5.0,6.0,' negativ
281,5.0,1.0,4.0,4.0,1.0,0.0,3.0,4.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,7.0,7.0,' negativ
282,4.0,1.0,4.0,4.0,1.0,1.0,3.0,4.0,2.0,2.0,3.0,2.0,1.0,0.0,3.0,7.0,7.0,8.0,' negativ
283,5.0,3.0,4.0,3.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,0.0,3.0,1.0,6.0,6.0,' negativ
284,1.0,3.0,3.0,2.0,1.0,0.0,2.0,6.0,1.0,3.0,2.0,1.0,3.0,3.0,0.0,3.0,1.0,1.0,' negativ
285,4.0,3.0,4.0,1.0,0.0,0.0,1.0,6.0,0.0,3.0,2.0,1.0,3.0,2.0,1.0,4.0,2.0,1.0,' negativ
286,4.0,2.0,2.0,2.0,1.0,0.0,0.0,7.0,0.0,3.0,1.0,0.0,3.0,0.0,6.0,1.0,8.0,9.0,' negativ
287,8.0,7.0,9.0,7.0,1.0,1.0,5.0,2.0,5.0,6.0,5.0,5.0,5.0,0.0,4.0,4.0,6.0,6.0,' negativ
288,5.0,5.0,5.0,5.0,2.0,1.0,3.0,3.0,2.0,4.0,3.0,2.0,4.0,1.0,5.0,0.0,5.0,5.0,' negativ
289,2.0,2.0,3.0,1.0,0.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,3.0,3.0,6.0,0.0,1.0,0.0,' negativ
290,2.0,3.0,4.0,3.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,2.0,3.0,2.0,1.0,1.0,' negativ
291,1.0,3.0,4.0,2.0,2.0,1.0,2.0,6.0,1.0,3.0,2.0,1.0,3.0,2.0,0.0,3.0,1.0,1.0,' negativ
292,5.0,8.0,9.0,4.0,1.0,1.0,6.0,1.0,6.0,8.0,5.0,6.0,7.0,2.0,6.0,5.0,3.0,4.0,' negativ
293,4.0,2.0,2.0,2.0,1.0,1.0,0.0,7.0,0.0,2.0,1.0,0.0,2.0,0.0,6.0,0.0,9.0,9.0,' negativ
294,4.0,4.0,3.0,3.0,2.0,0.0,1.0,6.0,0.0,3.0,2.0,1.0,3.0,1.0,0.0,2.0,4.0,4.0,' negativ
295,7.0,8.0,9.0,8.0,2.0,1.0,7.0,1.0,6.0,7.0,6.0,6.0,7.0,0.0,3.0,5.0,5.0,7.0,' negativ
296,8.0,8.0,9.0,6.0,1.0,1.0,7.0,1.0,7.0,8.0,6.0,6.0,6.0,1.0,7.0,0.0,4.0,5.0,' negativ
297,2.0,2.0,4.0,2.0,1.0,1.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,2.0,5.0,2.0,1.0,2.0,' negativ
298,6.0,8.0,8.0,5.0,1.0,2.0,7.0,1.0,7.0,8.0,5.0,6.0,5.0,1.0,2.0,2.0,3.0,5.0,' negativ
299,3.0,4.0,5.0,3.0,2.0,1.0,3.0,5.0,2.0,5.0,2.0,2.0,4.0,1.0,2.0,2.0,3.0,4.0,' negativ
300,5.0,4.0,6.0,7.0,3.0,0.0,4.0,2.0,4.0,3.0,4.0,4.0,4.0,1.0,1.0,3.0,6.0,5.0,' negativ
301,7.0,8.0,7.0,7.0,2.0,1.0,7.0,1.0,6.0,7.0,5.0,6.0,5.0,1.0,1.0,5.0,3.0,5.0,' negativ
302,5.0,4.0,5.0,5.0,1.0,1.0,3.0,4.0,2.0,4.0,3.0,2.0,5.0,0.0,5.0,3.0,5.0,5.0,' negativ
303,3.0,1.0,5.0,2.0,1.0,1.0,1.0,6.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,2.0,4.0,5.0,' negativ
304,4.0,5.0,5.0,2.0,1.0,1.0,3.0,5.0,2.0,5.0,2.0,2.0,4.0,2.0,0.0,0.0,2.0,4.0,' negativ
305,7.0,6.0,9.0,5.0,1.0,1.0,6.0,1.0,6.0,6.0,5.0,5.0,4.0,0.0,3.0,5.0,5.0,6.0,' negativ
306,2.0,3.0,3.0,1.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,3.0,1.0,2.0,1.0,0.0,' negativ
307,8.0,8.0,9.0,4.0,0.0,0.0,8.0,0.0,9.0,6.0,8.0,8.0,8.0,3.0,5.0,0.0,1.0,0.0,' negativ
308,5.0,4.0,4.0,5.0,2.0,0.0,2.0,4.0,1.0,3.0,3.0,2.0,5.0,1.0,2.0,1.0,6.0,5.0,' negativ
309,8.0,8.0,8.0,8.0,2.0,1.0,6.0,1.0,6.0,7.0,5.0,6.0,6.0,1.0,0.0,7.0,4.0,6.0,' negativ
310,5.0,3.0,5.0,2.0,0.0,1.0,2.0,5.0,1.0,4.0,2.0,2.0,3.0,1.0,0.0,1.0,3.0,5.0,' negativ
311,3.0,0.0,1.0,0.0,1.0,0.0,0.0,9.0,0.0,1.0,0.0,0.0,1.0,4.0,3.0,3.0,1.0,0.0,' negativ
312,7.0,8.0,8.0,4.0,0.0,1.0,6.0,1.0,6.0,7.0,6.0,6.0,7.0,1.0,0.0,7.0,3.0,5.0,' negativ
313,6.0,8.0,8.0,6.0,1.0,1.0,7.0,1.0,7.0,8.0,6.0,7.0,5.0,1.0,0.0,2.0,3.0,5.0,' negativ
314,7.0,8.0,7.0,5.0,1.0,1.0,7.0,1.0,7.0,7.0,6.0,6.0,6.0,2.0,2.0,3.0,3.0,4.0,' negativ
315,5.0,4.0,7.0,7.0,2.0,1.0,5.0,2.0,4.0,4.0,5.0,4.0,5.0,1.0,0.0,3.0,4.0,5.0,' negativ
316,4.0,0.0,5.0,3.0,1.0,1.0,2.0,5.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,8.0,5.0,5.0,' negativ
317,5.0,4.0,7.0,3.0,2.0,1.0,3.0,4.0,2.0,5.0,2.0,2.0,3.0,1.0,3.0,5.0,4.0,6.0,' negativ
318,6.0,8.0,9.0,5.0,1.0,1.0,6.0,1.0,6.0,8.0,5.0,6.0,7.0,1.0,5.0,6.0,3.0,4.0,' negativ
319,3.0,1.0,5.0,3.0,1.0,0.0,3.0,4.0,2.0,1.0,3.0,2.0,1.0,0.0,0.0,2.0,5.0,5.0,' negativ
320,7.0,8.0,9.0,5.0,1.0,1.0,7.0,1.0,7.0,7.0,5.0,6.0,5.0,1.0,0.0,7.0,3.0,6.0,' negativ
321,3.0,1.0,4.0,2.0,1.0,0.0,1.0,6.0,0.0,2.0,2.0,1.0,1.0,1.0,3.0,1.0,4.0,4.0,' negativ
322,0.0,1.0,2.0,1.0,1.0,0.0,1.0,7.0,0.0,1.0,1.0,0.0,2.0,3.0,0.0,5.0,0.0,1.0,' negativ
323,3.0,2.0,5.0,3.0,1.0,1.0,1.0,6.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,8.0,9.0,' negativ
324,4.0,2.0,4.0,2.0,1.0,0.0,1.0,6.0,0.0,2.0,2.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,' negativ
325,4.0,3.0,5.0,8.0,6.0,8.0,2.0,5.0,1.0,4.0,4.0,1.0,3.0,4.0,2.0,2.0,3.0,5.0,' negativ
326,3.0,3.0,2.0,0.0,0.0,1.0,2.0,6.0,1.0,3.0,2.0,1.0,3.0,3.0,3.0,2.0,1.0,0.0,' negativ
327,8.0,8.0,8.0,4.0,0.0,0.0,9.0,0.0,9.0,7.0,8.0,8.0,8.0,3.0,2.0,7.0,1.0,1.0,' negativ
328,4.0,2.0,2.0,0.0,0.0,0.0,1.0,7.0,0.0,2.0,1.0,0.0,2.0,3.0,5.0,2.0,2.0,0.0,' negativ
329,6.0,4.0,6.0,4.0,2.0,1.0,2.0,5.0,2.0,4.0,2.0,2.0,2.0,0.0,6.0,2.0,6.0,7.0,' negativ
330,3.0,2.0,3.0,2.0,1.0,0.0,0.0,8.0,0.0,2.0,0.0,0.0,2.0,0.0,3.0,2.0,9.0,9.0,' negativ
331,6.0,6.0,8.0,7.0,2.0,1.0,5.0,2.0,5.0,5.0,5.0,5.0,4.0,1.0,1.0,2.0,4.0,5.0,' negativ
332,8.0,8.0,7.0,5.0,1.0,0.0,8.0,0.0,8.0,7.0,8.0,8.0,8.0,3.0,3.0,2.0,2.0,1.0,' negativ
333,4.0,4.0,4.0,5.0,3.0,0.0,2.0,4.0,1.0,3.0,3.0,2.0,4.0,1.0,3.0,1.0,6.0,6.0,' negativ
334,3.0,3.0,4.0,4.0,3.0,3.0,2.0,5.0,1.0,3.0,3.0,1.0,3.0,2.0,0.0,2.0,3.0,2.0,' negativ
335,3.0,4.0,6.0,2.0,1.0,1.0,2.0,5.0,2.0,5.0,2.0,1.0,3.0,2.0,3.0,2.0,2.0,4.0,' negativ
336,5.0,2.0,4.0,5.0,3.0,1.0,2.0,4.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,5.0,6.0,' negativ
337,3.0,1.0,2.0,0.0,1.0,0.0,0.0,9.0,0.0,1.0,0.0,0.0,2.0,2.0,4.0,0.0,2.0,1.0,' negativ
338,3.0,4.0,3.0,1.0,1.0,1.0,2.0,6.0,1.0,3.0,2.0,1.0,4.0,3.0,0.0,1.0,1.0,0.0,' negativ
339,3.0,6.0,6.0,5.0,2.0,1.0,4.0,3.0,3.0,4.0,4.0,3.0,6.0,0.0,5.0,1.0,5.0,6.0,' negativ
340,8.0,8.0,8.0,9.0,3.0,0.0,8.0,0.0,8.0,6.0,8.0,8.0,7.0,3.0,4.0,3.0,3.0,1.0,' negativ
341,2.0,3.0,3.0,1.0,0.0,0.0,2.0,6.0,1.0,4.0,2.0,1.0,4.0,3.0,0.0,1.0,1.0,0.0,' negativ
342,7.0,8.0,7.0,5.0,1.0,1.0,7.0,1.0,7.0,8.0,6.0,6.0,6.0,1.0,1.0,1.0,3.0,4.0,' negativ
343,3.0,3.0,4.0,2.0,1.0,0.0,2.0,6.0,1.0,2.0,2.0,1.0,3.0,1.0,7.0,6.0,5.0,5.0,' negativ
344,6.0,0.0,4.0,5.0,2.0,0.0,2.0,4.0,1.0,0.0,3.0,2.0,0.0,1.0,1.0,5.0,9.0,8.0,' negativ
345,3.0,3.0,3.0,1.0,0.0,0.0,2.0,6.0,1.0,3.0,2.0,1.0,4.0,3.0,1.0,1.0,1.0,0.0,' negativ
346,5.0,0.0,3.0,3.0,2.0,1.0,0.0,7.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,6.0,6.0,' negativ
347,3.0,5.0,5.0,1.0,0.0,1.0,3.0,5.0,2.0,6.0,2.0,2.0,4.0,2.0,0.0,1.0,2.0,4.0,' negativ
348,6.0,8.0,8.0,6.0,1.0,1.0,5.0,2.0,5.0,6.0,5.0,5.0,8.0,1.0,0.0,1.0,4.0,5.0,' negativ
349,4.0,4.0,5.0,4.0,1.0,1.0,3.0,4.0,2.0,4.0,3.0,2.0,3.0,0.0,3.0,2.0,8.0,9.0,' negativ
350,2.0,1.0,3.0,2.0,1.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,3.0,3.0,' negativ
351,2.0,3.0,3.0,1.0,0.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,3.0,2.0,1.0,1.0,0.0,' negativ
352,6.0,6.0,6.0,6.0,2.0,0.0,5.0,1.0,5.0,5.0,5.0,5.0,6.0,1.0,2.0,1.0,6.0,4.0,' negativ
353,2.0,0.0,3.0,1.0,1.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,7.0,7.0,' negativ
354,6.0,8.0,9.0,4.0,0.0,1.0,7.0,1.0,7.0,8.0,6.0,6.0,6.0,1.0,3.0,7.0,3.0,5.0,' negativ
355,2.0,1.0,4.0,2.0,1.0,1.0,1.0,6.0,0.0,1.0,1.0,1.0,1.0,1.0,4.0,5.0,2.0,3.0,' negativ
356,3.0,1.0,5.0,3.0,1.0,0.0,2.0,6.0,1.0,1.0,2.0,1.0,2.0,1.0,0.0,2.0,3.0,4.0,' negativ
357,7.0,8.0,9.0,8.0,2.0,1.0,7.0,1.0,7.0,8.0,6.0,6.0,6.0,2.0,6.0,2.0,4.0,5.0,' negativ
358,2.0,4.0,3.0,1.0,1.0,1.0,2.0,6.0,1.0,4.0,2.0,1.0,4.0,3.0,0.0,2.0,1.0,0.0,' negativ
359,1.0,0.0,3.0,1.0,1.0,0.0,0.0,8.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,5.0,2.0,3.0,' negativ
360,3.0,6.0,6.0,6.0,2.0,0.0,4.0,3.0,3.0,5.0,4.0,3.0,6.0,1.0,0.0,1.0,4.0,4.0,' negativ
361,4.0,2.0,6.0,4.0,1.0,1.0,4.0,3.0,3.0,1.0,4.0,3.0,3.0,1.0,0.0,3.0,3.0,4.0,' negativ
362,3.0,3.0,3.0,1.0,1.0,0.0,0.0,8.0,0.0,3.0,1.0,0.0,3.0,0.0,3.0,1.0,6.0,5.0,' negativ
363,5.0,3.0,5.0,3.0,1.0,0.0,4.0,2.0,4.0,3.0,5.0,4.0,3.0,2.0,0.0,1.0,6.0,5.0,' negativ
364,6.0,4.0,5.0,6.0,3.0,0.0,3.0,3.0,2.0,4.0,3.0,2.0,4.0,1.0,6.0,2.0,8.0,7.0,' negativ
365,4.0,2.0,5.0,4.0,2.0,1.0,1.0,6.0,0.0,3.0,1.0,1.0,1.0,0.0,1.0,1.0,8.0,9.0,' negativ
366,6.0,6.0,9.0,8.0,2.0,1.0,7.0,1.0,7.0,6.0,6.0,6.0,6.0,1.0,5.0,4.0,4.0,5.0,' negativ
367,3.0,2.0,2.0,1.0,1.0,0.0,0.0,9.0,0.0,2.0,0.0,0.0,2.0,0.0,3.0,2.0,8.0,7.0,' negativ
368,2.0,1.0,4.0,1.0,0.0,1.0,1.0,7.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,6.0,4.0,5.0,' negativ
369,3.0,3.0,2.0,0.0,0.0,0.0,2.0,6.0,1.0,3.0,2.0,1.0,3.0,3.0,0.0,3.0,0.0,0.0,' negativ
370,4.0,6.0,6.0,2.0,1.0,1.0,3.0,5.0,2.0,6.0,2.0,2.0,4.0,2.0,0.0,2.0,2.0,3.0,' negativ
371,1.0,0.0,0.0,0.0,1.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,1.0,1.0,0.0,' negativ
372,4.0,1.0,4.0,5.0,3.0,0.0,3.0,4.0,2.0,1.0,3.0,2.0,1.0,1.0,0.0,3.0,6.0,7.0,' negativ
373,3.0,0.0,3.0,3.0,1.0,0.0,1.0,6.0,0.0,0.0,1.0,1.0,0.0,0.0,4.0,7.0,9.0,9.0,' negativ
374,4.0,3.0,3.0,3.0,1.0,1.0,1.0,6.0,0.0,2.0,2.0,1.0,2.0,0.0,4.0,5.0,8.0,8.0,' negativ
375,2.0,1.0,1.0,0.0,1.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,2.0,3.0,3.0,4.0,1.0,1.0,' negativ
376,5.0,8.0,7.0,4.0,0.0,1.0,6.0,1.0,6.0,7.0,5.0,6.0,6.0,2.0,0.0,1.0,2.0,4.0,' negativ
377,4.0,5.0,5.0,2.0,1.0,1.0,2.0,5.0,1.0,5.0,2.0,1.0,5.0,2.0,0.0,0.0,3.0,4.0,' negativ
378,2.0,4.0,4.0,4.0,2.0,0.0,1.0,6.0,0.0,3.0,2.0,1.0,3.0,1.0,3.0,1.0,4.0,4.0,' negativ
379,3.0,4.0,4.0,4.0,2.0,0.0,2.0,6.0,1.0,3.0,2.0,1.0,3.0,1.0,1.0,1.0,4.0,4.0,' negativ
380,6.0,6.0,6.0,6.0,3.0,0.0,4.0,2.0,3.0,6.0,4.0,4.0,5.0,1.0,4.0,2.0,7.0,6.0,' negativ
381,7.0,6.0,9.0,5.0,0.0,1.0,6.0,1.0,6.0,5.0,5.0,5.0,4.0,0.0,0.0,3.0,5.0,6.0,' negativ
382,7.0,7.0,8.0,7.0,2.0,1.0,6.0,2.0,5.0,5.0,5.0,5.0,4.0,0.0,0.0,4.0,6.0,7.0,' negativ
383,5.0,2.0,2.0,1.0,1.0,0.0,1.0,7.0,0.0,3.0,1.0,0.0,3.0,2.0,2.0,1.0,2.0,1.0,' negativ
384,3.0,4.0,3.0,1.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,3.0,1.0,3.0,0.0,0.0,' negativ
385,5.0,6.0,5.0,6.0,3.0,0.0,4.0,3.0,3.0,5.0,4.0,3.0,4.0,1.0,0.0,1.0,7.0,6.0,' negativ
386,8.0,8.0,9.0,8.0,2.0,1.0,7.0,1.0,6.0,7.0,6.0,6.0,6.0,1.0,6.0,1.0,5.0,5.0,' negativ
387,4.0,7.0,8.0,6.0,1.0,1.0,5.0,2.0,4.0,6.0,5.0,4.0,8.0,1.0,1.0,0.0,5.0,6.0,' negativ
388,2.0,3.0,5.0,5.0,3.0,0.0,2.0,5.0,1.0,3.0,3.0,2.0,4.0,2.0,2.0,3.0,3.0,3.0,' negativ
389,5.0,3.0,6.0,6.0,2.0,0.0,4.0,3.0,3.0,2.0,3.0,3.0,3.0,1.0,2.0,1.0,7.0,5.0,' negativ
390,3.0,4.0,5.0,3.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,1.0,4.0,0.0,3.0,3.0,' negativ
391,5.0,1.0,5.0,5.0,1.0,1.0,3.0,4.0,2.0,1.0,3.0,2.0,0.0,0.0,0.0,7.0,9.0,9.0,' negativ
392,5.0,2.0,7.0,6.0,2.0,1.0,4.0,3.0,3.0,3.0,4.0,3.0,1.0,0.0,1.0,0.0,7.0,7.0,' negativ
393,2.0,3.0,5.0,3.0,2.0,0.0,2.0,5.0,1.0,3.0,3.0,1.0,3.0,2.0,0.0,5.0,3.0,4.0,' negativ
394,3.0,4.0,6.0,2.0,1.0,1.0,2.0,5.0,2.0,5.0,2.0,2.0,4.0,2.0,5.0,4.0,2.0,4.0,' negativ
395,4.0,2.0,5.0,3.0,1.0,1.0,1.0,6.0,0.0,2.0,1.0,1.0,0.0,0.0,3.0,4.0,8.0,9.0,' negativ
396,3.0,0.0,2.0,2.0,1.0,0.0,0.0,7.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,9.0,9.0,' negativ
397,4.0,3.0,4.0,3.0,2.0,1.0,1.0,6.0,0.0,3.0,1.0,1.0,3.0,0.0,1.0,1.0,8.0,9.0,' negativ
398,4.0,5.0,6.0,3.0,2.0,1.0,3.0,4.0,2.0,5.0,2.0,2.0,4.0,1.0,4.0,0.0,3.0,4.0,' negativ
399,7.0,3.0,7.0,6.0,2.0,1.0,4.0,3.0,4.0,3.0,4.0,3.0,1.0,0.0,3.0,3.0,6.0,7.0,' negativ
400,5.0,4.0,7.0,4.0,2.0,1.0,2.0,5.0,2.0,5.0,2.0,2.0,5.0,1.0,7.0,5.0,5.0,6.0,' negativ
401,5.0,6.0,7.0,6.0,2.0,1.0,5.0,2.0,4.0,6.0,4.0,4.0,7.0,1.0,6.0,0.0,5.0,5.0,' negativ
402,7.0,2.0,6.0,6.0,2.0,1.0,4.0,3.0,3.0,3.0,4.0,3.0,1.0,0.0,3.0,7.0,7.0,8.0,' negativ
403,5.0,5.0,6.0,5.0,1.0,0.0,5.0,2.0,5.0,4.0,5.0,5.0,5.0,1.0,3.0,0.0,5.0,3.0,' negativ
404,4.0,0.0,3.0,3.0,1.0,0.0,2.0,5.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,7.0,7.0,' negativ
405,7.0,6.0,5.0,6.0,3.0,0.0,5.0,2.0,4.0,5.0,5.0,4.0,4.0,2.0,2.0,5.0,6.0,4.0,' negativ
406,3.0,4.0,4.0,1.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,3.0,4.0,1.0,1.0,0.0,' negativ
407,3.0,2.0,5.0,5.0,3.0,0.0,2.0,4.0,1.0,2.0,3.0,2.0,2.0,1.0,3.0,3.0,5.0,4.0,' negativ
408,5.0,4.0,5.0,3.0,2.0,1.0,3.0,4.0,2.0,5.0,2.0,2.0,3.0,1.0,3.0,1.0,2.0,4.0,' negativ
409,5.0,4.0,4.0,6.0,2.0,0.0,3.0,3.0,2.0,4.0,3.0,2.0,3.0,1.0,8.0,2.0,8.0,7.0,' negativ
410,4.0,4.0,4.0,2.0,1.0,1.0,3.0,5.0,2.0,5.0,2.0,2.0,4.0,2.0,0.0,2.0,2.0,4.0,' negativ
411,9.0,8.0,9.0,6.0,1.0,0.0,9.0,0.0,9.0,7.0,8.0,9.0,9.0,3.0,5.0,2.0,2.0,0.0,' negativ
412,6.0,1.0,4.0,5.0,2.0,0.0,3.0,3.0,2.0,1.0,3.0,2.0,1.0,1.0,0.0,5.0,8.0,7.0,' negativ
413,3.0,2.0,3.0,2.0,1.0,0.0,1.0,7.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,6.0,6.0,' negativ
414,8.0,9.0,9.0,8.0,2.0,0.0,9.0,0.0,9.0,7.0,9.0,9.0,9.0,3.0,4.0,7.0,1.0,1.0,' negativ
415,3.0,4.0,4.0,4.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,5.0,1.0,4.0,2.0,3.0,3.0,' negativ
416,4.0,4.0,4.0,1.0,1.0,1.0,3.0,5.0,2.0,6.0,2.0,2.0,3.0,2.0,0.0,4.0,2.0,3.0,' negativ
417,4.0,2.0,3.0,1.0,0.0,0.0,1.0,7.0,0.0,3.0,1.0,1.0,3.0,3.0,3.0,4.0,2.0,1.0,' negativ
418,2.0,3.0,4.0,3.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,1.0,0.0,0.0,2.0,3.0,' negativ
419,4.0,5.0,6.0,4.0,1.0,0.0,3.0,4.0,2.0,4.0,4.0,2.0,5.0,1.0,5.0,1.0,3.0,3.0,' negativ
420,8.0,7.0,8.0,5.0,1.0,1.0,6.0,1.0,6.0,6.0,6.0,6.0,5.0,1.0,5.0,6.0,4.0,5.0,' negativ
421,5.0,5.0,6.0,4.0,1.0,1.0,3.0,3.0,3.0,4.0,4.0,3.0,5.0,0.0,7.0,0.0,6.0,6.0,' negativ
422,4.0,3.0,5.0,3.0,2.0,1.0,1.0,6.0,0.0,3.0,1.0,1.0,3.0,0.0,8.0,3.0,9.0,9.0,' negativ
423,6.0,7.0,9.0,4.0,1.0,1.0,6.0,1.0,6.0,6.0,5.0,5.0,6.0,1.0,1.0,0.0,3.0,4.0,' negativ
424,4.0,0.0,2.0,2.0,1.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,4.0,7.0,7.0,' negativ
425,5.0,3.0,7.0,6.0,2.0,1.0,4.0,3.0,3.0,3.0,4.0,3.0,2.0,0.0,0.0,7.0,6.0,6.0,' negativ
426,7.0,8.0,8.0,6.0,1.0,0.0,7.0,0.0,7.0,6.0,7.0,7.0,7.0,2.0,4.0,3.0,4.0,2.0,' negativ
427,5.0,4.0,4.0,5.0,3.0,1.0,2.0,4.0,1.0,3.0,2.0,2.0,4.0,0.0,3.0,0.0,8.0,8.0,' negativ
428,6.0,7.0,9.0,8.0,2.0,1.0,7.0,1.0,7.0,6.0,7.0,6.0,6.0,1.0,3.0,7.0,4.0,6.0,' negativ
429,5.0,4.0,4.0,6.0,3.0,0.0,3.0,3.0,2.0,4.0,3.0,2.0,5.0,1.0,3.0,2.0,7.0,6.0,' negativ
430,7.0,7.0,9.0,4.0,0.0,1.0,7.0,1.0,7.0,6.0,6.0,6.0,6.0,1.0,4.0,7.0,4.0,5.0,' negativ
431,4.0,1.0,5.0,4.0,1.0,1.0,3.0,4.0,2.0,2.0,4.0,2.0,2.0,1.0,0.0,7.0,4.0,5.0,' negativ
432,5.0,4.0,6.0,3.0,2.0,1.0,2.0,5.0,2.0,5.0,2.0,2.0,4.0,1.0,8.0,2.0,3.0,4.0,' negativ
433,5.0,4.0,6.0,3.0,2.0,1.0,2.0,5.0,2.0,5.0,2.0,2.0,3.0,1.0,0.0,1.0,4.0,6.0,' negativ
434,7.0,5.0,7.0,8.0,3.0,1.0,6.0,1.0,5.0,4.0,6.0,5.0,5.0,1.0,0.0,3.0,4.0,5.0,' negativ
435,7.0,7.0,8.0,4.0,0.0,0.0,8.0,0.0,8.0,5.0,7.0,7.0,8.0,3.0,1.0,5.0,2.0,1.0,' negativ
436,2.0,4.0,4.0,4.0,2.0,1.0,1.0,6.0,0.0,4.0,2.0,1.0,4.0,1.0,0.0,0.0,5.0,6.0,' negativ
437,9.0,9.0,8.0,5.0,0.0,0.0,9.0,0.0,9.0,7.0,9.0,9.0,9.0,3.0,0.0,5.0,2.0,1.0,' negativ
438,3.0,2.0,1.0,0.0,0.0,0.0,1.0,8.0,0.0,2.0,0.0,0.0,3.0,3.0,0.0,1.0,0.0,0.0,' negativ
439,3.0,1.0,5.0,2.0,0.0,0.0,2.0,5.0,1.0,1.0,3.0,1.0,2.0,1.0,6.0,3.0,3.0,3.0,' negativ
440,7.0,6.0,7.0,3.0,0.0,0.0,6.0,1.0,6.0,6.0,6.0,6.0,6.0,3.0,4.0,6.0,4.0,2.0,' negativ
441,6.0,6.0,8.0,6.0,2.0,0.0,7.0,1.0,6.0,5.0,6.0,6.0,6.0,2.0,3.0,1.0,4.0,2.0,' negativ
442,5.0,4.0,6.0,4.0,2.0,1.0,2.0,5.0,1.0,4.0,2.0,2.0,3.0,0.0,1.0,2.0,5.0,7.0,' negativ
443,5.0,4.0,6.0,4.0,2.0,1.0,2.0,5.0,1.0,4.0,2.0,2.0,4.0,1.0,6.0,3.0,6.0,7.0,' negativ
444,4.0,3.0,3.0,2.0,1.0,1.0,1.0,7.0,0.0,3.0,2.0,0.0,3.0,1.0,2.0,1.0,5.0,5.0,' negativ
445,4.0,4.0,6.0,4.0,2.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,0.0,0.0,1.0,6.0,7.0,' negativ
446,2.0,0.0,1.0,0.0,1.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,1.0,3.0,6.0,1.0,1.0,1.0,' negativ
447,6.0,0.0,4.0,6.0,3.0,0.0,3.0,4.0,2.0,1.0,3.0,2.0,1.0,1.0,2.0,4.0,8.0,7.0,' negativ
448,4.0,2.0,3.0,2.0,1.0,1.0,1.0,7.0,0.0,3.0,1.0,0.0,2.0,1.0,2.0,3.0,6.0,6.0,' negativ
449,3.0,2.0,2.0,1.0,1.0,0.0,0.0,9.0,0.0,2.0,0.0,0.0,2.0,1.0,3.0,1.0,5.0,4.0,' negativ
450,1.0,4.0,3.0,2.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,3.0,1.0,3.0,1.0,0.0,' negativ
451,5.0,6.0,6.0,2.0,1.0,1.0,2.0,5.0,2.0,7.0,2.0,1.0,4.0,2.0,2.0,1.0,2.0,3.0,' negativ
452,8.0,4.0,7.0,6.0,1.0,1.0,5.0,2.0,4.0,4.0,4.0,4.0,3.0,0.0,5.0,5.0,6.0,7.0,' negativ
453,4.0,4.0,3.0,3.0,2.0,0.0,1.0,6.0,0.0,3.0,2.0,1.0,3.0,2.0,1.0,0.0,3.0,3.0,' negativ
454,7.0,7.0,8.0,8.0,3.0,1.0,6.0,1.0,6.0,6.0,6.0,6.0,5.0,1.0,0.0,4.0,3.0,5.0,' negativ
455,2.0,3.0,4.0,1.0,0.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,3.0,0.0,3.0,1.0,1.0,' negativ
456,4.0,4.0,8.0,6.0,2.0,1.0,5.0,2.0,5.0,3.0,5.0,4.0,5.0,1.0,2.0,2.0,3.0,4.0,' negativ
457,1.0,4.0,3.0,1.0,0.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,5.0,2.0,1.0,4.0,1.0,1.0,' negativ
458,5.0,5.0,9.0,7.0,2.0,1.0,5.0,2.0,5.0,5.0,5.0,5.0,3.0,0.0,0.0,1.0,6.0,7.0,' negativ
459,4.0,7.0,7.0,6.0,2.0,1.0,5.0,2.0,4.0,6.0,5.0,4.0,8.0,1.0,0.0,1.0,4.0,4.0,' negativ
460,3.0,3.0,4.0,2.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,2.0,2.0,2.0,3.0,2.0,' negativ
461,5.0,1.0,4.0,5.0,2.0,0.0,3.0,3.0,2.0,1.0,4.0,3.0,1.0,1.0,0.0,1.0,7.0,6.0,' negativ
462,5.0,2.0,3.0,0.0,0.0,1.0,1.0,7.0,0.0,3.0,1.0,0.0,1.0,2.0,3.0,5.0,2.0,1.0,' negativ
463,3.0,3.0,3.0,3.0,1.0,1.0,1.0,7.0,0.0,3.0,1.0,0.0,3.0,0.0,1.0,0.0,9.0,9.0,' negativ
464,3.0,4.0,8.0,7.0,2.0,1.0,5.0,2.0,4.0,3.0,5.0,4.0,4.0,1.0,0.0,5.0,3.0,4.0,' negativ
465,3.0,1.0,1.0,0.0,0.0,0.0,0.0,9.0,0.0,1.0,0.0,0.0,2.0,1.0,5.0,5.0,3.0,3.0,' negativ
466,2.0,3.0,3.0,1.0,1.0,0.0,2.0,6.0,1.0,3.0,2.0,1.0,3.0,3.0,2.0,2.0,1.0,0.0,' negativ
467,4.0,1.0,4.0,1.0,0.0,1.0,0.0,8.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,3.0,5.0,3.0,' negativ
468,2.0,3.0,3.0,1.0,0.0,0.0,2.0,6.0,1.0,3.0,2.0,1.0,4.0,3.0,3.0,0.0,1.0,0.0,' negativ
469,3.0,3.0,3.0,3.0,2.0,1.0,1.0,6.0,0.0,3.0,1.0,1.0,4.0,1.0,2.0,0.0,5.0,6.0,' negativ
470,6.0,6.0,9.0,3.0,0.0,1.0,6.0,1.0,5.0,6.0,5.0,5.0,5.0,1.0,2.0,5.0,4.0,5.0,' negativ
471,2.0,2.0,1.0,0.0,0.0,0.0,1.0,8.0,0.0,3.0,0.0,0.0,3.0,3.0,3.0,1.0,0.0,0.0,' negativ
472,2.0,1.0,3.0,1.0,1.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,2.0,0.0,9.0,2.0,6.0,6.0,' negativ
473,7.0,8.0,8.0,5.0,1.0,1.0,6.0,1.0,6.0,7.0,5.0,6.0,6.0,2.0,7.0,2.0,3.0,4.0,' negativ
474,4.0,2.0,5.0,5.0,3.0,0.0,2.0,5.0,1.0,1.0,3.0,1.0,2.0,1.0,2.0,3.0,6.0,6.0,' negativ
475,3.0,2.0,5.0,2.0,1.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,1.0,1.0,4.0,4.0,5.0,' negativ
476,2.0,1.0,2.0,1.0,1.0,0.0,1.0,7.0,0.0,1.0,1.0,0.0,2.0,2.0,3.0,1.0,3.0,2.0,' negativ
477,4.0,5.0,6.0,6.0,3.0,0.0,4.0,3.0,3.0,4.0,3.0,3.0,5.0,1.0,3.0,4.0,7.0,6.0,' negativ
478,7.0,7.0,8.0,6.0,1.0,1.0,5.0,2.0,5.0,6.0,4.0,4.0,5.0,0.0,0.0,1.0,6.0,7.0,' negativ
479,1.0,3.0,3.0,2.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,2.0,0.0,0.0,2.0,1.0,' negativ
480,2.0,4.0,3.0,2.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,1.0,2.0,0.0,3.0,3.0,' negativ
481,6.0,1.0,4.0,5.0,2.0,0.0,3.0,3.0,2.0,1.0,3.0,2.0,1.0,1.0,0.0,0.0,8.0,7.0,' negativ
482,4.0,5.0,5.0,1.0,1.0,1.0,2.0,5.0,2.0,6.0,2.0,2.0,4.0,2.0,0.0,0.0,2.0,3.0,' negativ
483,2.0,3.0,3.0,1.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,3.0,1.0,3.0,1.0,0.0,' negativ
484,1.0,4.0,3.0,3.0,2.0,3.0,2.0,5.0,1.0,4.0,3.0,1.0,4.0,4.0,0.0,2.0,1.0,1.0,' negativ
485,4.0,5.0,6.0,3.0,2.0,1.0,3.0,5.0,2.0,6.0,2.0,2.0,4.0,1.0,1.0,4.0,3.0,4.0,' negativ
486,5.0,3.0,7.0,6.0,2.0,1.0,5.0,2.0,4.0,3.0,5.0,4.0,3.0,1.0,2.0,6.0,5.0,5.0,' negativ
487,7.0,8.0,7.0,8.0,3.0,1.0,7.0,1.0,7.0,7.0,5.0,6.0,6.0,1.0,2.0,4.0,3.0,4.0,' negativ
488,5.0,2.0,5.0,4.0,2.0,1.0,2.0,6.0,1.0,3.0,2.0,1.0,1.0,0.0,1.0,2.0,8.0,8.0,' negativ
489,7.0,8.0,9.0,7.0,2.0,1.0,5.0,2.0,5.0,6.0,5.0,5.0,6.0,1.0,4.0,5.0,5.0,5.0,' negativ
490,8.0,8.0,7.0,6.0,1.0,1.0,7.0,1.0,7.0,7.0,5.0,6.0,6.0,1.0,4.0,3.0,3.0,5.0,' negativ
491,3.0,2.0,6.0,2.0,1.0,1.0,2.0,5.0,2.0,2.0,3.0,2.0,3.0,1.0,0.0,5.0,2.0,3.0,' negativ
492,5.0,6.0,7.0,5.0,1.0,1.0,4.0,3.0,3.0,5.0,4.0,3.0,3.0,0.0,0.0,0.0,7.0,8.0,' negativ
493,6.0,9.0,8.0,4.0,0.0,2.0,7.0,1.0,7.0,9.0,5.0,6.0,6.0,1.0,1.0,1.0,3.0,5.0,' negativ
494,3.0,3.0,3.0,1.0,0.0,0.0,1.0,7.0,0.0,3.0,1.0,0.0,3.0,1.0,4.0,4.0,4.0,3.0,' negativ
495,5.0,6.0,5.0,2.0,1.0,1.0,3.0,5.0,2.0,6.0,2.0,2.0,4.0,2.0,3.0,2.0,2.0,3.0,' negativ
496,5.0,1.0,4.0,4.0,2.0,0.0,2.0,5.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,4.0,8.0,9.0,' negativ
497,3.0,4.0,3.0,2.0,1.0,1.0,1.0,6.0,0.0,4.0,2.0,1.0,4.0,1.0,1.0,3.0,4.0,5.0,' negativ
498,5.0,3.0,5.0,2.0,1.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,1.0,0.0,5.0,3.0,6.0,' negativ
499,4.0,4.0,4.0,3.0,2.0,1.0,1.0,6.0,0.0,3.0,1.0,1.0,3.0,0.0,4.0,1.0,7.0,7.0,' negativ
500,4.0,0.0,3.0,2.0,1.0,0.0,1.0,7.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,7.0,8.0,8.0,' negativ
501,2.0,0.0,3.0,1.0,1.0,0.0,0.0,9.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,4.0,3.0,3.0,' negativ