@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD3_arff/vehicle1/vehicle1-5-4tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute y {' negative',' positive'}
@data
0,2.0,1.0,4.0,2.0,4.0,3.0,1.0,6.0,0.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,6.0,6.0,' negativ
1,3.0,1.0,1.0,0.0,1.0,1.0,0.0,8.0,0.0,1.0,0.0,0.0,0.0,7.0,0.0,3.0,1.0,1.0,' negativ
2,5.0,9.0,8.0,8.0,7.0,3.0,6.0,1.0,6.0,7.0,6.0,5.0,7.0,5.0,2.0,1.0,3.0,3.0,' negativ
3,3.0,0.0,3.0,3.0,3.0,1.0,2.0,5.0,0.0,1.0,2.0,1.0,0.0,1.0,2.0,3.0,7.0,6.0,' negativ
4,5.0,6.0,9.0,9.0,7.0,3.0,6.0,1.0,6.0,5.0,6.0,5.0,6.0,3.0,2.0,9.0,5.0,6.0,' negativ
5,4.0,6.0,8.0,8.0,6.0,3.0,6.0,1.0,5.0,4.0,6.0,5.0,6.0,5.0,2.0,2.0,3.0,3.0,' negativ
6,2.0,1.0,1.0,0.0,1.0,1.0,0.0,8.0,0.0,1.0,0.0,0.0,0.0,9.0,3.0,3.0,0.0,0.0,' negativ
7,3.0,2.0,4.0,5.0,6.0,2.0,2.0,4.0,1.0,2.0,3.0,2.0,1.0,3.0,1.0,5.0,4.0,4.0,' positiv
8,4.0,1.0,3.0,3.0,4.0,2.0,1.0,6.0,0.0,2.0,1.0,1.0,0.0,1.0,4.0,0.0,9.0,8.0,' negativ
9,7.0,8.0,8.0,8.0,6.0,4.0,6.0,1.0,6.0,6.0,5.0,5.0,6.0,2.0,0.0,0.0,5.0,6.0,' negativ
10,3.0,3.0,4.0,2.0,2.0,2.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,5.0,8.0,1.0,2.0,2.0,' negativ
11,2.0,4.0,5.0,4.0,7.0,3.0,2.0,5.0,0.0,4.0,2.0,1.0,3.0,3.0,0.0,2.0,5.0,6.0,' negativ
12,3.0,4.0,3.0,0.0,0.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,5.0,9.0,2.0,1.0,0.0,0.0,' negativ
13,5.0,7.0,7.0,7.0,6.0,1.0,6.0,1.0,6.0,5.0,6.0,6.0,6.0,6.0,2.0,2.0,5.0,2.0,' negativ
14,4.0,1.0,3.0,1.0,2.0,2.0,1.0,7.0,0.0,2.0,1.0,0.0,0.0,2.0,0.0,0.0,6.0,4.0,' negativ
15,3.0,2.0,5.0,6.0,9.0,2.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,4.0,1.0,1.0,6.0,5.0,' negativ
16,4.0,2.0,6.0,4.0,2.0,3.0,3.0,3.0,2.0,1.0,4.0,3.0,2.0,3.0,4.0,3.0,5.0,4.0,' negativ
17,4.0,6.0,6.0,4.0,5.0,3.0,3.0,4.0,2.0,6.0,3.0,2.0,4.0,5.0,1.0,3.0,2.0,4.0,' negativ
18,2.0,4.0,3.0,1.0,2.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,9.0,1.0,2.0,0.0,0.0,' negativ
19,6.0,5.0,5.0,7.0,6.0,1.0,5.0,2.0,4.0,4.0,6.0,4.0,3.0,6.0,0.0,6.0,6.0,3.0,' negativ
20,7.0,8.0,8.0,7.0,5.0,3.0,7.0,1.0,7.0,7.0,5.0,6.0,6.0,4.0,5.0,2.0,4.0,5.0,' positiv
21,0.0,4.0,3.0,2.0,3.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,7.0,3.0,2.0,1.0,1.0,' negativ
22,4.0,6.0,5.0,4.0,5.0,3.0,2.0,4.0,1.0,5.0,2.0,2.0,5.0,5.0,1.0,3.0,3.0,4.0,' negativ
23,2.0,0.0,1.0,1.0,3.0,1.0,0.0,9.0,0.0,0.0,0.0,0.0,1.0,5.0,9.0,0.0,1.0,1.0,' negativ
24,5.0,5.0,8.0,8.0,6.0,2.0,5.0,1.0,5.0,4.0,6.0,5.0,5.0,4.0,2.0,1.0,4.0,4.0,' negativ
25,3.0,3.0,4.0,3.0,5.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,5.0,0.0,1.0,3.0,2.0,' negativ
26,2.0,6.0,4.0,2.0,3.0,3.0,3.0,4.0,2.0,6.0,2.0,2.0,4.0,5.0,1.0,0.0,2.0,3.0,' negativ
27,2.0,3.0,3.0,3.0,5.0,3.0,1.0,6.0,0.0,3.0,1.0,0.0,3.0,2.0,3.0,0.0,6.0,6.0,' negativ
28,1.0,3.0,3.0,1.0,2.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,9.0,3.0,1.0,0.0,0.0,' negativ
29,3.0,1.0,3.0,4.0,7.0,2.0,1.0,6.0,0.0,2.0,1.0,1.0,1.0,2.0,0.0,7.0,6.0,7.0,' negativ
30,4.0,4.0,6.0,8.0,9.0,1.0,4.0,2.0,4.0,3.0,4.0,4.0,2.0,4.0,1.0,5.0,7.0,5.0,' negativ
31,3.0,5.0,4.0,3.0,3.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,2.0,7.0,0.0,6.0,5.0,' negativ
32,5.0,2.0,5.0,6.0,5.0,3.0,3.0,4.0,2.0,2.0,3.0,2.0,1.0,1.0,3.0,4.0,7.0,7.0,' positiv
33,0.0,1.0,2.0,0.0,2.0,1.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,6.0,1.0,3.0,0.0,1.0,' negativ
34,3.0,4.0,5.0,3.0,3.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,3.0,6.0,0.0,4.0,4.0,' positiv
35,7.0,9.0,8.0,7.0,3.0,2.0,8.0,0.0,8.0,7.0,8.0,8.0,8.0,7.0,1.0,0.0,3.0,0.0,' negativ
36,2.0,4.0,3.0,1.0,2.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,7.0,2.0,3.0,1.0,1.0,' negativ
37,3.0,5.0,6.0,4.0,6.0,4.0,2.0,5.0,2.0,5.0,2.0,2.0,4.0,5.0,3.0,3.0,2.0,4.0,' negativ
38,3.0,1.0,4.0,5.0,4.0,2.0,3.0,4.0,1.0,1.0,2.0,2.0,0.0,0.0,2.0,5.0,7.0,7.0,' positiv
39,3.0,2.0,2.0,2.0,3.0,2.0,0.0,8.0,0.0,3.0,1.0,0.0,2.0,1.0,3.0,0.0,8.0,8.0,' negativ
40,2.0,3.0,3.0,1.0,2.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,8.0,0.0,1.0,0.0,0.0,' negativ
41,2.0,5.0,4.0,3.0,6.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,6.0,2.0,1.0,2.0,2.0,' negativ
42,5.0,9.0,8.0,4.0,2.0,4.0,6.0,1.0,6.0,8.0,5.0,6.0,7.0,5.0,0.0,0.0,3.0,3.0,' negativ
43,3.0,3.0,4.0,4.0,7.0,2.0,2.0,5.0,1.0,2.0,2.0,1.0,3.0,4.0,1.0,4.0,5.0,5.0,' negativ
44,5.0,7.0,5.0,7.0,6.0,1.0,4.0,2.0,4.0,5.0,4.0,4.0,5.0,5.0,2.0,0.0,7.0,5.0,' negativ
45,2.0,3.0,3.0,2.0,2.0,1.0,1.0,6.0,0.0,2.0,1.0,1.0,3.0,5.0,2.0,3.0,2.0,2.0,' positiv
46,7.0,8.0,8.0,8.0,6.0,4.0,7.0,1.0,6.0,7.0,5.0,6.0,6.0,4.0,6.0,0.0,4.0,5.0,' positiv
47,5.0,9.0,8.0,6.0,3.0,3.0,7.0,1.0,7.0,8.0,6.0,6.0,6.0,4.0,3.0,4.0,4.0,5.0,' negativ
48,3.0,5.0,4.0,4.0,3.0,2.0,3.0,4.0,2.0,4.0,3.0,2.0,5.0,2.0,5.0,3.0,6.0,6.0,' negativ
49,5.0,9.0,9.0,9.0,7.0,4.0,6.0,1.0,6.0,7.0,6.0,6.0,6.0,4.0,0.0,3.0,4.0,5.0,' positiv
50,4.0,1.0,4.0,6.0,8.0,1.0,2.0,4.0,1.0,1.0,3.0,2.0,0.0,4.0,0.0,4.0,8.0,7.0,' negativ
51,3.0,2.0,5.0,5.0,3.0,2.0,3.0,3.0,2.0,2.0,3.0,3.0,2.0,2.0,0.0,5.0,5.0,5.0,' positiv
52,3.0,2.0,6.0,6.0,5.0,3.0,4.0,3.0,3.0,2.0,4.0,3.0,2.0,3.0,0.0,5.0,5.0,5.0,' positiv
53,1.0,1.0,3.0,0.0,1.0,1.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,6.0,0.0,1.0,1.0,1.0,' negativ
54,3.0,5.0,6.0,7.0,6.0,2.0,4.0,3.0,3.0,4.0,4.0,3.0,6.0,2.0,0.0,0.0,6.0,6.0,' positiv
55,7.0,8.0,9.0,9.0,7.0,4.0,6.0,1.0,6.0,7.0,6.0,6.0,6.0,3.0,5.0,7.0,4.0,6.0,' positiv
56,1.0,3.0,4.0,3.0,6.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,4.0,1.0,2.0,4.0,4.0,' negativ
57,2.0,3.0,5.0,4.0,6.0,1.0,2.0,4.0,1.0,2.0,3.0,2.0,3.0,5.0,2.0,2.0,4.0,3.0,' negativ
58,5.0,2.0,5.0,5.0,4.0,1.0,4.0,3.0,3.0,3.0,4.0,3.0,1.0,4.0,1.0,4.0,8.0,6.0,' negativ
59,6.0,6.0,9.0,7.0,4.0,3.0,6.0,1.0,6.0,5.0,6.0,5.0,5.0,3.0,2.0,6.0,5.0,7.0,' positiv
60,7.0,7.0,8.0,7.0,3.0,3.0,5.0,2.0,4.0,6.0,5.0,4.0,5.0,1.0,6.0,0.0,7.0,6.0,' negativ
61,4.0,7.0,8.0,9.0,6.0,3.0,5.0,2.0,5.0,6.0,5.0,5.0,7.0,2.0,5.0,4.0,5.0,6.0,' negativ
62,6.0,8.0,8.0,8.0,7.0,3.0,7.0,1.0,7.0,7.0,6.0,6.0,6.0,4.0,0.0,3.0,3.0,5.0,' positiv
63,8.0,9.0,9.0,6.0,2.0,1.0,9.0,0.0,9.0,8.0,9.0,9.0,9.0,8.0,5.0,5.0,1.0,0.0,' negativ
64,2.0,4.0,3.0,1.0,2.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,8.0,2.0,0.0,1.0,0.0,' negativ
65,3.0,4.0,6.0,5.0,6.0,3.0,2.0,5.0,1.0,4.0,2.0,1.0,2.0,2.0,0.0,4.0,7.0,8.0,' negativ
66,6.0,7.0,7.0,6.0,3.0,3.0,5.0,2.0,4.0,6.0,4.0,4.0,6.0,2.0,5.0,1.0,6.0,6.0,' negativ
67,2.0,3.0,3.0,1.0,2.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,8.0,0.0,1.0,1.0,0.0,' negativ
68,7.0,8.0,8.0,7.0,5.0,4.0,7.0,1.0,7.0,8.0,6.0,6.0,6.0,4.0,2.0,3.0,3.0,6.0,' positiv
69,3.0,2.0,4.0,3.0,5.0,2.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,4.0,1.0,2.0,5.0,4.0,' negativ
70,4.0,5.0,8.0,8.0,6.0,2.0,5.0,2.0,4.0,4.0,4.0,4.0,3.0,2.0,0.0,7.0,5.0,6.0,' negativ
71,2.0,2.0,2.0,2.0,4.0,1.0,2.0,5.0,1.0,1.0,2.0,1.0,3.0,9.0,5.0,0.0,1.0,0.0,' positiv
72,3.0,5.0,5.0,3.0,4.0,3.0,2.0,5.0,1.0,4.0,2.0,1.0,5.0,3.0,5.0,2.0,4.0,6.0,' negativ
73,3.0,5.0,5.0,5.0,7.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,3.0,5.0,0.0,6.0,6.0,' negativ
74,3.0,5.0,6.0,3.0,3.0,3.0,2.0,5.0,1.0,4.0,2.0,2.0,4.0,5.0,5.0,1.0,3.0,5.0,' negativ
75,7.0,7.0,7.0,6.0,3.0,0.0,7.0,0.0,7.0,5.0,8.0,7.0,7.0,7.0,0.0,4.0,3.0,1.0,' negativ
76,5.0,4.0,6.0,6.0,5.0,2.0,4.0,2.0,4.0,3.0,5.0,4.0,3.0,3.0,2.0,3.0,5.0,5.0,' positiv
77,2.0,5.0,4.0,4.0,7.0,1.0,2.0,4.0,1.0,4.0,2.0,2.0,5.0,5.0,3.0,0.0,4.0,4.0,' negativ
78,4.0,1.0,5.0,4.0,4.0,2.0,3.0,4.0,2.0,1.0,3.0,2.0,1.0,4.0,0.0,0.0,4.0,3.0,' negativ
79,2.0,2.0,6.0,5.0,4.0,3.0,3.0,3.0,3.0,2.0,3.0,3.0,1.0,3.0,0.0,6.0,5.0,5.0,' positiv
80,3.0,5.0,5.0,6.0,5.0,3.0,3.0,4.0,2.0,4.0,3.0,2.0,4.0,2.0,1.0,0.0,6.0,6.0,' positiv
81,0.0,1.0,1.0,0.0,2.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,1.0,8.0,0.0,2.0,0.0,0.0,' negativ
82,2.0,5.0,5.0,2.0,2.0,4.0,3.0,4.0,2.0,5.0,2.0,2.0,4.0,5.0,4.0,5.0,2.0,3.0,' negativ
83,2.0,5.0,4.0,1.0,2.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,7.0,3.0,0.0,1.0,0.0,' negativ
84,3.0,1.0,4.0,2.0,3.0,2.0,1.0,6.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,8.0,6.0,7.0,' negativ
85,1.0,1.0,4.0,3.0,5.0,3.0,1.0,6.0,0.0,2.0,1.0,1.0,1.0,3.0,5.0,2.0,6.0,6.0,' negativ
86,1.0,2.0,5.0,2.0,2.0,2.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,5.0,2.0,7.0,3.0,3.0,' positiv
87,3.0,6.0,6.0,6.0,5.0,2.0,4.0,3.0,3.0,5.0,4.0,3.0,5.0,2.0,3.0,1.0,5.0,5.0,' negativ
88,5.0,7.0,8.0,6.0,4.0,3.0,5.0,2.0,4.0,6.0,5.0,4.0,7.0,2.0,0.0,2.0,5.0,6.0,' positiv
89,5.0,7.0,6.0,7.0,5.0,3.0,4.0,2.0,4.0,5.0,5.0,4.0,5.0,2.0,5.0,2.0,6.0,6.0,' negativ
90,3.0,3.0,3.0,3.0,4.0,1.0,1.0,7.0,0.0,3.0,1.0,0.0,3.0,0.0,5.0,0.0,9.0,8.0,' negativ
91,6.0,7.0,9.0,8.0,5.0,2.0,5.0,2.0,5.0,6.0,5.0,5.0,5.0,2.0,4.0,4.0,6.0,6.0,' negativ
92,0.0,4.0,4.0,3.0,6.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,6.0,0.0,2.0,1.0,1.0,' negativ
93,3.0,4.0,3.0,3.0,5.0,2.0,1.0,6.0,0.0,4.0,2.0,1.0,3.0,4.0,0.0,2.0,4.0,4.0,' negativ
94,1.0,2.0,4.0,2.0,3.0,2.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,5.0,5.0,2.0,1.0,1.0,' negativ
95,3.0,5.0,5.0,3.0,5.0,4.0,3.0,4.0,2.0,6.0,2.0,2.0,4.0,4.0,2.0,2.0,3.0,4.0,' negativ
96,4.0,5.0,6.0,8.0,8.0,1.0,4.0,2.0,4.0,3.0,4.0,4.0,4.0,4.0,1.0,3.0,6.0,5.0,' negativ
97,2.0,2.0,5.0,2.0,3.0,2.0,2.0,6.0,0.0,1.0,2.0,1.0,1.0,4.0,2.0,2.0,4.0,4.0,' negativ
98,3.0,6.0,5.0,2.0,4.0,4.0,3.0,4.0,2.0,5.0,2.0,2.0,4.0,5.0,0.0,0.0,2.0,3.0,' negativ
99,7.0,8.0,9.0,6.0,3.0,4.0,7.0,1.0,7.0,8.0,6.0,6.0,6.0,3.0,5.0,5.0,4.0,6.0,' positiv
100,4.0,5.0,4.0,5.0,7.0,1.0,2.0,4.0,1.0,3.0,3.0,2.0,5.0,3.0,2.0,1.0,6.0,5.0,' negativ
101,6.0,9.0,8.0,9.0,7.0,4.0,6.0,1.0,6.0,7.0,5.0,6.0,6.0,3.0,0.0,7.0,4.0,6.0,' negativ
102,5.0,9.0,8.0,7.0,5.0,4.0,7.0,1.0,7.0,8.0,6.0,7.0,6.0,4.0,0.0,2.0,3.0,5.0,' negativ
103,0.0,2.0,2.0,1.0,3.0,1.0,1.0,7.0,0.0,1.0,1.0,0.0,2.0,9.0,0.0,5.0,0.0,0.0,' negativ
104,3.0,2.0,4.0,2.0,3.0,1.0,1.0,6.0,0.0,2.0,2.0,1.0,1.0,4.0,0.0,0.0,3.0,2.0,' negativ
105,3.0,1.0,4.0,4.0,5.0,1.0,1.0,6.0,0.0,1.0,2.0,1.0,0.0,2.0,0.0,9.0,6.0,7.0,' positiv
106,4.0,4.0,7.0,7.0,6.0,3.0,5.0,2.0,4.0,3.0,5.0,4.0,4.0,4.0,6.0,2.0,5.0,5.0,' positiv
107,2.0,4.0,2.0,1.0,1.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,8.0,3.0,1.0,0.0,0.0,' negativ
108,2.0,6.0,6.0,5.0,4.0,2.0,4.0,3.0,3.0,4.0,4.0,3.0,5.0,3.0,5.0,3.0,5.0,5.0,' positiv
109,7.0,9.0,8.0,4.0,0.0,2.0,9.0,0.0,9.0,7.0,8.0,8.0,8.0,8.0,2.0,7.0,0.0,1.0,' negativ
110,3.0,2.0,2.0,0.0,0.0,2.0,1.0,7.0,0.0,3.0,1.0,0.0,2.0,8.0,5.0,1.0,2.0,0.0,' negativ
111,6.0,9.0,8.0,8.0,6.0,4.0,7.0,1.0,7.0,8.0,6.0,6.0,6.0,4.0,0.0,5.0,3.0,5.0,' positiv
112,3.0,2.0,6.0,5.0,3.0,3.0,3.0,3.0,2.0,2.0,3.0,2.0,1.0,1.0,2.0,4.0,7.0,7.0,' positiv
113,4.0,1.0,4.0,6.0,7.0,2.0,3.0,4.0,2.0,2.0,3.0,2.0,1.0,3.0,1.0,3.0,5.0,5.0,' positiv
114,4.0,2.0,4.0,6.0,8.0,2.0,2.0,4.0,1.0,2.0,2.0,2.0,2.0,3.0,1.0,1.0,5.0,6.0,' negativ
115,2.0,2.0,3.0,2.0,3.0,0.0,1.0,6.0,0.0,2.0,2.0,1.0,2.0,5.0,2.0,3.0,3.0,2.0,' positiv
116,4.0,0.0,3.0,3.0,5.0,2.0,1.0,7.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,0.0,6.0,6.0,' negativ
117,7.0,8.0,8.0,8.0,5.0,4.0,7.0,1.0,7.0,7.0,6.0,6.0,6.0,4.0,2.0,0.0,4.0,5.0,' positiv
118,6.0,9.0,9.0,9.0,7.0,3.0,7.0,1.0,7.0,8.0,6.0,6.0,7.0,5.0,6.0,2.0,4.0,4.0,' negativ
119,3.0,7.0,5.0,6.0,6.0,1.0,4.0,3.0,3.0,5.0,4.0,3.0,6.0,4.0,0.0,1.0,4.0,4.0,' negativ
120,3.0,2.0,5.0,5.0,4.0,2.0,4.0,3.0,3.0,2.0,4.0,3.0,3.0,4.0,0.0,3.0,3.0,3.0,' negativ
121,2.0,3.0,3.0,2.0,3.0,1.0,0.0,8.0,0.0,3.0,1.0,0.0,3.0,2.0,3.0,0.0,6.0,5.0,' negativ
122,3.0,2.0,5.0,4.0,6.0,2.0,1.0,6.0,0.0,3.0,1.0,1.0,0.0,1.0,1.0,1.0,9.0,8.0,' negativ
123,4.0,8.0,9.0,9.0,8.0,4.0,7.0,1.0,7.0,7.0,6.0,6.0,6.0,3.0,1.0,4.0,3.0,6.0,' positiv
124,2.0,2.0,4.0,1.0,1.0,3.0,1.0,7.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,5.0,4.0,5.0,' negativ
125,2.0,3.0,2.0,0.0,1.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,8.0,0.0,3.0,0.0,0.0,' negativ
126,3.0,6.0,6.0,2.0,3.0,4.0,3.0,4.0,2.0,7.0,2.0,2.0,4.0,5.0,0.0,2.0,1.0,3.0,' negativ
127,3.0,1.0,4.0,6.0,8.0,1.0,3.0,4.0,2.0,1.0,3.0,2.0,1.0,3.0,0.0,3.0,6.0,6.0,' negativ
128,7.0,9.0,8.0,9.0,8.0,3.0,7.0,1.0,7.0,8.0,6.0,6.0,6.0,4.0,3.0,0.0,3.0,5.0,' positiv
129,3.0,6.0,5.0,3.0,4.0,3.0,2.0,5.0,1.0,5.0,2.0,1.0,5.0,5.0,0.0,0.0,3.0,4.0,' negativ
130,3.0,7.0,8.0,7.0,5.0,3.0,5.0,2.0,4.0,6.0,5.0,4.0,8.0,3.0,1.0,0.0,5.0,5.0,' negativ
131,1.0,4.0,5.0,5.0,9.0,2.0,2.0,4.0,1.0,3.0,3.0,2.0,4.0,6.0,2.0,2.0,3.0,2.0,' negativ
132,2.0,4.0,5.0,3.0,4.0,2.0,2.0,5.0,1.0,3.0,2.0,2.0,3.0,4.0,4.0,0.0,3.0,3.0,' negativ
133,2.0,2.0,3.0,2.0,3.0,1.0,2.0,6.0,1.0,2.0,2.0,1.0,3.0,6.0,0.0,5.0,1.0,1.0,' positiv
134,1.0,3.0,5.0,3.0,5.0,2.0,2.0,5.0,1.0,3.0,3.0,1.0,3.0,5.0,0.0,4.0,3.0,3.0,' negativ
135,3.0,5.0,5.0,4.0,4.0,2.0,3.0,4.0,2.0,4.0,3.0,2.0,5.0,4.0,3.0,2.0,3.0,3.0,' positiv
136,3.0,5.0,6.0,4.0,5.0,3.0,3.0,4.0,2.0,6.0,2.0,2.0,4.0,4.0,4.0,0.0,3.0,4.0,' negativ
137,6.0,4.0,7.0,7.0,5.0,3.0,4.0,2.0,4.0,3.0,4.0,4.0,1.0,2.0,3.0,2.0,6.0,7.0,' negativ
138,3.0,1.0,5.0,5.0,6.0,2.0,2.0,4.0,1.0,1.0,3.0,2.0,2.0,3.0,2.0,2.0,5.0,4.0,' positiv
139,3.0,3.0,5.0,6.0,8.0,2.0,3.0,4.0,1.0,2.0,3.0,2.0,2.0,5.0,3.0,2.0,5.0,4.0,' negativ
140,6.0,9.0,9.0,9.0,6.0,1.0,9.0,0.0,9.0,7.0,9.0,9.0,9.0,9.0,4.0,7.0,1.0,0.0,' negativ
141,2.0,5.0,4.0,5.0,7.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,5.0,4.0,4.0,1.0,3.0,3.0,' negativ
142,3.0,3.0,3.0,1.0,1.0,2.0,1.0,6.0,0.0,3.0,1.0,1.0,3.0,7.0,3.0,4.0,1.0,0.0,' negativ
143,1.0,3.0,4.0,3.0,5.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,5.0,0.0,0.0,2.0,2.0,' negativ
144,4.0,6.0,5.0,5.0,3.0,2.0,3.0,3.0,3.0,4.0,4.0,3.0,5.0,2.0,6.0,0.0,6.0,6.0,' negativ
145,4.0,3.0,7.0,7.0,6.0,3.0,4.0,3.0,3.0,3.0,4.0,3.0,2.0,2.0,0.0,7.0,6.0,6.0,' negativ
146,6.0,8.0,8.0,7.0,4.0,1.0,7.0,0.0,7.0,6.0,7.0,7.0,7.0,6.0,4.0,3.0,4.0,1.0,' negativ
147,4.0,5.0,6.0,4.0,7.0,3.0,3.0,5.0,2.0,5.0,2.0,2.0,4.0,4.0,7.0,2.0,3.0,4.0,' negativ
148,6.0,7.0,8.0,8.0,6.0,3.0,6.0,1.0,5.0,6.0,5.0,5.0,5.0,3.0,1.0,4.0,4.0,5.0,' positiv
149,3.0,5.0,6.0,4.0,6.0,3.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,2.0,0.0,0.0,6.0,7.0,' negativ
150,3.0,7.0,6.0,8.0,7.0,2.0,4.0,2.0,4.0,5.0,5.0,4.0,7.0,3.0,2.0,0.0,4.0,4.0,' positiv
151,7.0,5.0,7.0,7.0,5.0,3.0,5.0,2.0,4.0,4.0,4.0,4.0,3.0,1.0,5.0,4.0,6.0,7.0,' negativ
152,5.0,2.0,5.0,6.0,6.0,2.0,3.0,3.0,2.0,2.0,4.0,3.0,1.0,2.0,4.0,4.0,5.0,5.0,' positiv
153,4.0,6.0,9.0,8.0,5.0,4.0,5.0,2.0,5.0,5.0,5.0,5.0,3.0,1.0,0.0,1.0,6.0,6.0,' negativ
154,4.0,2.0,3.0,0.0,0.0,2.0,1.0,7.0,0.0,3.0,1.0,0.0,1.0,7.0,3.0,4.0,2.0,0.0,' negativ
155,7.0,9.0,8.0,8.0,7.0,4.0,7.0,1.0,7.0,7.0,5.0,6.0,6.0,3.0,4.0,1.0,3.0,5.0,' positiv
156,3.0,5.0,6.0,7.0,8.0,2.0,4.0,2.0,3.0,4.0,3.0,3.0,5.0,3.0,3.0,4.0,8.0,6.0,' negativ
157,6.0,7.0,9.0,5.0,2.0,4.0,6.0,1.0,6.0,6.0,5.0,5.0,7.0,4.0,3.0,2.0,3.0,4.0,' positiv
158,1.0,5.0,3.0,2.0,3.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,5.0,2.0,0.0,3.0,3.0,' negativ
159,3.0,6.0,5.0,2.0,2.0,3.0,3.0,5.0,2.0,6.0,2.0,2.0,5.0,6.0,0.0,0.0,1.0,3.0,' negativ
160,1.0,5.0,3.0,3.0,7.0,9.0,2.0,5.0,1.0,4.0,3.0,1.0,4.0,9.0,0.0,2.0,1.0,1.0,' negativ
161,6.0,8.0,9.0,7.0,5.0,4.0,7.0,1.0,7.0,7.0,6.0,6.0,6.0,4.0,6.0,7.0,4.0,7.0,' positiv
162,2.0,2.0,4.0,1.0,1.0,2.0,1.0,6.0,0.0,1.0,1.0,1.0,2.0,5.0,0.0,2.0,1.0,1.0,' positiv
163,2.0,2.0,6.0,3.0,3.0,2.0,2.0,4.0,2.0,2.0,3.0,2.0,3.0,5.0,0.0,5.0,2.0,2.0,' negativ
164,5.0,9.0,8.0,5.0,2.0,5.0,7.0,1.0,7.0,9.0,5.0,6.0,6.0,4.0,1.0,1.0,3.0,5.0,' negativ
165,3.0,3.0,3.0,1.0,1.0,2.0,1.0,7.0,0.0,3.0,2.0,0.0,3.0,4.0,4.0,4.0,4.0,3.0,' negativ
166,6.0,8.0,8.0,9.0,6.0,4.0,7.0,1.0,7.0,7.0,6.0,6.0,5.0,3.0,1.0,0.0,3.0,6.0,' positiv
167,2.0,1.0,3.0,1.0,2.0,1.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,4.0,0.0,4.0,3.0,2.0,' negativ
168,6.0,7.0,9.0,8.0,6.0,3.0,6.0,1.0,5.0,5.0,5.0,5.0,7.0,4.0,6.0,2.0,4.0,4.0,' positiv
169,3.0,4.0,8.0,7.0,5.0,4.0,4.0,2.0,4.0,4.0,4.0,3.0,2.0,1.0,1.0,3.0,6.0,7.0,' positiv
170,3.0,0.0,3.0,2.0,2.0,1.0,0.0,8.0,0.0,0.0,1.0,0.0,0.0,2.0,2.0,6.0,7.0,6.0,' positiv
171,6.0,8.0,8.0,6.0,4.0,3.0,6.0,1.0,6.0,7.0,6.0,6.0,7.0,5.0,2.0,2.0,3.0,4.0,' positiv
172,5.0,8.0,9.0,8.0,6.0,4.0,6.0,1.0,5.0,6.0,5.0,5.0,7.0,3.0,0.0,1.0,5.0,6.0,' positiv
173,1.0,1.0,1.0,1.0,3.0,1.0,1.0,7.0,0.0,1.0,0.0,0.0,1.0,7.0,2.0,0.0,0.0,0.0,' positiv
174,7.0,8.0,8.0,7.0,6.0,4.0,7.0,1.0,7.0,7.0,6.0,6.0,6.0,4.0,0.0,6.0,3.0,5.0,' positiv
175,0.0,2.0,3.0,1.0,2.0,2.0,2.0,5.0,1.0,1.0,2.0,1.0,3.0,8.0,4.0,4.0,1.0,1.0,' positiv
176,2.0,3.0,5.0,3.0,3.0,2.0,1.0,6.0,0.0,3.0,2.0,1.0,3.0,1.0,4.0,2.0,8.0,7.0,' positiv
177,6.0,8.0,8.0,5.0,2.0,3.0,6.0,1.0,6.0,7.0,6.0,6.0,7.0,5.0,0.0,2.0,3.0,5.0,' positiv
178,3.0,1.0,5.0,6.0,5.0,2.0,3.0,4.0,2.0,2.0,3.0,2.0,1.0,2.0,1.0,1.0,5.0,5.0,' positiv
179,9.0,8.0,9.0,8.0,6.0,4.0,6.0,1.0,6.0,7.0,5.0,6.0,8.0,2.0,9.0,0.0,5.0,6.0,' positiv
180,3.0,5.0,5.0,5.0,3.0,3.0,3.0,4.0,2.0,4.0,3.0,2.0,4.0,1.0,0.0,2.0,8.0,8.0,' positiv
181,0.0,2.0,3.0,0.0,1.0,1.0,2.0,6.0,1.0,1.0,2.0,1.0,2.0,6.0,0.0,0.0,1.0,1.0,' positiv
182,4.0,4.0,7.0,6.0,5.0,3.0,4.0,2.0,4.0,3.0,4.0,4.0,3.0,2.0,1.0,1.0,5.0,5.0,' positiv
183,3.0,2.0,5.0,5.0,4.0,2.0,4.0,3.0,3.0,2.0,4.0,3.0,2.0,4.0,0.0,2.0,4.0,4.0,' positiv
184,2.0,2.0,3.0,2.0,5.0,2.0,2.0,5.0,1.0,2.0,2.0,1.0,4.0,7.0,0.0,0.0,1.0,1.0,' positiv
185,6.0,9.0,9.0,9.0,7.0,4.0,7.0,1.0,6.0,7.0,6.0,6.0,7.0,4.0,1.0,2.0,4.0,5.0,' positiv
186,6.0,7.0,8.0,6.0,3.0,3.0,5.0,2.0,5.0,5.0,5.0,4.0,8.0,3.0,4.0,2.0,5.0,5.0,' positiv
187,3.0,3.0,5.0,3.0,5.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,5.0,7.0,3.0,3.0,2.0,' positiv
188,7.0,8.0,9.0,8.0,7.0,4.0,7.0,1.0,7.0,7.0,6.0,6.0,6.0,4.0,5.0,6.0,4.0,6.0,' positiv
189,3.0,1.0,1.0,1.0,1.0,1.0,1.0,6.0,0.0,1.0,1.0,1.0,2.0,6.0,7.0,3.0,2.0,1.0,' positiv
190,3.0,1.0,2.0,1.0,3.0,1.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,3.0,9.0,5.0,5.0,4.0,' positiv
191,5.0,5.0,8.0,6.0,4.0,3.0,5.0,2.0,5.0,4.0,5.0,4.0,5.0,4.0,5.0,3.0,4.0,5.0,' positiv
192,2.0,1.0,5.0,4.0,4.0,2.0,2.0,5.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,7.0,7.0,7.0,' positiv
193,4.0,3.0,8.0,6.0,3.0,3.0,4.0,2.0,4.0,2.0,4.0,4.0,3.0,2.0,3.0,9.0,6.0,8.0,' positiv
194,2.0,1.0,3.0,1.0,3.0,1.0,0.0,8.0,0.0,1.0,0.0,0.0,2.0,5.0,6.0,4.0,2.0,2.0,' positiv
195,3.0,1.0,5.0,5.0,3.0,3.0,3.0,4.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,4.0,9.0,9.0,' positiv
196,3.0,4.0,4.0,5.0,3.0,2.0,2.0,4.0,1.0,3.0,2.0,2.0,3.0,0.0,6.0,2.0,9.0,9.0,' positiv
197,6.0,7.0,7.0,8.0,6.0,3.0,5.0,2.0,4.0,5.0,4.0,4.0,5.0,2.0,1.0,1.0,6.0,8.0,' positiv
198,6.0,6.0,9.0,8.0,5.0,3.0,6.0,1.0,6.0,5.0,5.0,5.0,4.0,3.0,0.0,5.0,5.0,6.0,' positiv
199,2.0,2.0,4.0,3.0,3.0,1.0,2.0,5.0,1.0,2.0,2.0,1.0,1.0,3.0,0.0,8.0,3.0,4.0,' positiv
200,2.0,2.0,4.0,2.0,3.0,1.0,1.0,6.0,0.0,2.0,1.0,0.0,2.0,3.0,1.0,2.0,5.0,4.0,' positiv
201,3.0,1.0,5.0,4.0,3.0,2.0,2.0,4.0,1.0,1.0,2.0,2.0,0.0,0.0,1.0,4.0,9.0,9.0,' positiv
202,7.0,7.0,8.0,6.0,3.0,4.0,6.0,1.0,6.0,6.0,6.0,6.0,5.0,3.0,8.0,0.0,5.0,5.0,' positiv
203,6.0,8.0,9.0,8.0,7.0,4.0,6.0,1.0,6.0,6.0,6.0,5.0,8.0,4.0,0.0,6.0,4.0,6.0,' positiv
204,1.0,0.0,1.0,1.0,3.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,1.0,5.0,4.0,6.0,2.0,2.0,' positiv
205,6.0,5.0,9.0,8.0,6.0,3.0,6.0,2.0,5.0,4.0,5.0,5.0,6.0,3.0,4.0,2.0,5.0,5.0,' positiv
206,3.0,1.0,6.0,4.0,4.0,2.0,3.0,4.0,2.0,1.0,3.0,2.0,2.0,3.0,4.0,5.0,5.0,4.0,' positiv
207,7.0,9.0,8.0,9.0,8.0,4.0,7.0,1.0,7.0,7.0,6.0,6.0,7.0,4.0,8.0,2.0,4.0,4.0,' positiv
208,1.0,4.0,5.0,3.0,3.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,6.0,3.0,0.0,2.0,1.0,' positiv
209,6.0,8.0,9.0,8.0,7.0,3.0,6.0,1.0,6.0,6.0,5.0,5.0,7.0,3.0,6.0,5.0,4.0,5.0,' positiv
210,2.0,3.0,3.0,3.0,4.0,1.0,2.0,5.0,1.0,2.0,2.0,1.0,4.0,7.0,2.0,1.0,1.0,1.0,' positiv
211,2.0,0.0,0.0,0.0,3.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,1.0,9.0,5.0,5.0,1.0,0.0,' positiv
212,5.0,7.0,8.0,6.0,3.0,3.0,6.0,1.0,6.0,6.0,5.0,5.0,5.0,3.0,0.0,5.0,3.0,5.0,' positiv
213,2.0,0.0,1.0,1.0,3.0,1.0,0.0,9.0,0.0,0.0,0.0,0.0,1.0,3.0,1.0,4.0,3.0,2.0,' positiv
214,8.0,7.0,9.0,6.0,2.0,4.0,6.0,1.0,6.0,5.0,6.0,6.0,6.0,4.0,8.0,6.0,5.0,6.0,' positiv
215,3.0,1.0,5.0,4.0,2.0,2.0,2.0,4.0,1.0,1.0,2.0,2.0,0.0,2.0,3.0,3.0,6.0,6.0,' positiv
216,5.0,6.0,8.0,7.0,5.0,3.0,5.0,2.0,5.0,4.0,5.0,5.0,5.0,4.0,3.0,0.0,4.0,5.0,' positiv
217,1.0,1.0,1.0,1.0,2.0,0.0,1.0,7.0,0.0,1.0,1.0,0.0,1.0,7.0,1.0,3.0,1.0,0.0,' positiv
218,6.0,6.0,8.0,6.0,4.0,3.0,4.0,2.0,4.0,6.0,4.0,4.0,4.0,1.0,5.0,1.0,8.0,8.0,' positiv
219,5.0,5.0,5.0,6.0,4.0,3.0,3.0,4.0,2.0,5.0,3.0,2.0,4.0,1.0,5.0,2.0,8.0,8.0,' positiv
220,9.0,8.0,9.0,9.0,6.0,4.0,7.0,1.0,6.0,6.0,6.0,6.0,7.0,2.0,7.0,6.0,5.0,8.0,' positiv
221,3.0,6.0,6.0,6.0,5.0,2.0,3.0,3.0,2.0,5.0,3.0,3.0,5.0,1.0,7.0,1.0,6.0,6.0,' positiv
222,2.0,1.0,2.0,2.0,5.0,1.0,1.0,6.0,0.0,1.0,1.0,1.0,2.0,8.0,7.0,3.0,1.0,0.0,' positiv
223,1.0,1.0,3.0,1.0,2.0,2.0,1.0,7.0,0.0,1.0,1.0,0.0,2.0,4.0,7.0,1.0,2.0,1.0,' positiv
224,3.0,2.0,8.0,6.0,5.0,3.0,4.0,3.0,3.0,2.0,4.0,3.0,3.0,2.0,4.0,8.0,6.0,7.0,' positiv
225,6.0,8.0,8.0,6.0,4.0,3.0,6.0,1.0,6.0,7.0,5.0,6.0,7.0,4.0,3.0,5.0,4.0,5.0,' positiv
226,3.0,7.0,6.0,6.0,4.0,3.0,4.0,2.0,3.0,5.0,5.0,3.0,7.0,3.0,2.0,4.0,5.0,5.0,' positiv
227,4.0,5.0,9.0,7.0,5.0,3.0,5.0,2.0,4.0,4.0,4.0,4.0,3.0,1.0,3.0,7.0,8.0,9.0,' positiv
228,5.0,7.0,7.0,7.0,6.0,3.0,5.0,2.0,4.0,5.0,4.0,4.0,7.0,3.0,4.0,0.0,5.0,5.0,' positiv
229,4.0,2.0,6.0,5.0,4.0,2.0,3.0,3.0,3.0,1.0,3.0,3.0,2.0,2.0,0.0,6.0,6.0,7.0,' positiv
230,3.0,2.0,5.0,4.0,3.0,2.0,3.0,4.0,2.0,1.0,3.0,2.0,1.0,3.0,2.0,3.0,5.0,5.0,' positiv
231,1.0,1.0,1.0,2.0,4.0,0.0,1.0,6.0,0.0,1.0,1.0,1.0,1.0,8.0,1.0,1.0,1.0,0.0,' positiv
232,9.0,7.0,9.0,9.0,6.0,4.0,6.0,1.0,6.0,6.0,6.0,6.0,7.0,2.0,9.0,6.0,6.0,7.0,' positiv
233,5.0,7.0,6.0,6.0,5.0,3.0,4.0,3.0,3.0,5.0,4.0,3.0,5.0,2.0,4.0,0.0,6.0,6.0,' positiv
234,7.0,6.0,9.0,6.0,3.0,3.0,6.0,1.0,6.0,5.0,6.0,5.0,6.0,3.0,5.0,7.0,5.0,6.0,' positiv
235,7.0,7.0,9.0,5.0,2.0,4.0,6.0,1.0,6.0,7.0,6.0,6.0,6.0,4.0,4.0,6.0,4.0,6.0,' positiv
236,5.0,5.0,9.0,6.0,4.0,3.0,5.0,2.0,5.0,4.0,5.0,4.0,5.0,2.0,3.0,9.0,5.0,7.0,' positiv
237,4.0,5.0,5.0,5.0,3.0,2.0,3.0,3.0,2.0,4.0,4.0,3.0,4.0,2.0,1.0,0.0,5.0,5.0,' positiv
238,7.0,8.0,9.0,7.0,5.0,4.0,6.0,2.0,5.0,6.0,5.0,5.0,8.0,3.0,5.0,0.0,5.0,6.0,' positiv
239,1.0,1.0,2.0,2.0,5.0,2.0,1.0,7.0,0.0,1.0,1.0,0.0,2.0,7.0,5.0,5.0,0.0,1.0,' positiv
240,6.0,7.0,9.0,6.0,3.0,4.0,7.0,1.0,6.0,6.0,6.0,6.0,6.0,4.0,6.0,5.0,5.0,6.0,' positiv
241,2.0,1.0,2.0,2.0,3.0,1.0,1.0,7.0,0.0,1.0,1.0,0.0,1.0,4.0,0.0,3.0,3.0,3.0,' positiv
242,1.0,1.0,1.0,0.0,1.0,2.0,0.0,8.0,0.0,1.0,1.0,0.0,1.0,6.0,0.0,1.0,1.0,0.0,' positiv
243,3.0,6.0,5.0,6.0,5.0,2.0,4.0,3.0,3.0,5.0,4.0,3.0,7.0,3.0,0.0,0.0,4.0,4.0,' positiv
244,7.0,8.0,9.0,8.0,5.0,4.0,6.0,1.0,5.0,6.0,5.0,5.0,6.0,2.0,9.0,5.0,6.0,7.0,' positiv
245,3.0,2.0,4.0,2.0,1.0,1.0,2.0,6.0,1.0,1.0,2.0,1.0,2.0,3.0,0.0,1.0,3.0,3.0,' positiv
246,3.0,0.0,4.0,3.0,2.0,1.0,1.0,6.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,4.0,8.0,8.0,' positiv
247,3.0,0.0,3.0,4.0,3.0,2.0,1.0,6.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,9.0,8.0,' positiv
248,8.0,7.0,8.0,7.0,3.0,4.0,6.0,1.0,6.0,5.0,5.0,5.0,4.0,2.0,6.0,5.0,5.0,6.0,' positiv
249,6.0,8.0,9.0,7.0,4.0,4.0,7.0,1.0,6.0,7.0,6.0,6.0,6.0,2.0,0.0,2.0,4.0,6.0,' positiv
250,6.0,7.0,9.0,4.0,2.0,3.0,6.0,1.0,6.0,6.0,5.0,5.0,7.0,4.0,4.0,4.0,3.0,5.0,' positiv
251,5.0,5.0,9.0,7.0,3.0,4.0,5.0,2.0,5.0,5.0,4.0,5.0,3.0,0.0,0.0,8.0,6.0,8.0,' positiv
252,5.0,7.0,8.0,7.0,5.0,3.0,5.0,2.0,4.0,6.0,4.0,4.0,6.0,2.0,6.0,3.0,6.0,6.0,' positiv
253,6.0,7.0,8.0,8.0,5.0,4.0,5.0,2.0,5.0,5.0,5.0,5.0,6.0,2.0,0.0,0.0,5.0,7.0,' positiv
254,5.0,3.0,6.0,6.0,4.0,3.0,4.0,3.0,3.0,3.0,3.0,3.0,1.0,0.0,1.0,1.0,8.0,8.0,' positiv
255,6.0,7.0,9.0,7.0,5.0,4.0,7.0,1.0,7.0,6.0,6.0,6.0,6.0,4.0,5.0,3.0,4.0,6.0,' positiv
256,4.0,9.0,8.0,8.0,8.0,3.0,6.0,1.0,6.0,7.0,5.0,5.0,7.0,5.0,0.0,5.0,3.0,4.0,' positiv
257,6.0,9.0,8.0,7.0,6.0,3.0,6.0,1.0,6.0,7.0,5.0,6.0,7.0,5.0,0.0,0.0,3.0,4.0,' positiv
258,3.0,5.0,5.0,5.0,5.0,2.0,3.0,4.0,2.0,4.0,3.0,2.0,5.0,3.0,5.0,2.0,5.0,5.0,' positiv
259,4.0,5.0,5.0,5.0,4.0,3.0,3.0,4.0,2.0,4.0,3.0,2.0,3.0,1.0,7.0,2.0,8.0,8.0,' positiv
260,3.0,2.0,4.0,2.0,2.0,2.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,6.0,4.0,4.0,2.0,2.0,' positiv
261,9.0,8.0,8.0,7.0,5.0,4.0,7.0,1.0,7.0,6.0,6.0,6.0,6.0,4.0,9.0,2.0,4.0,5.0,' positiv
262,5.0,7.0,9.0,7.0,3.0,4.0,6.0,1.0,6.0,6.0,5.0,6.0,5.0,2.0,0.0,8.0,5.0,8.0,' positiv
263,4.0,1.0,4.0,5.0,4.0,3.0,3.0,4.0,2.0,2.0,3.0,2.0,0.0,1.0,2.0,9.0,7.0,8.0,' positiv
264,7.0,8.0,9.0,9.0,7.0,4.0,7.0,1.0,7.0,7.0,5.0,6.0,7.0,2.0,5.0,6.0,5.0,7.0,' positiv
265,2.0,2.0,4.0,2.0,2.0,2.0,2.0,5.0,1.0,2.0,2.0,1.0,3.0,5.0,3.0,3.0,1.0,1.0,' positiv
266,3.0,2.0,6.0,5.0,3.0,2.0,4.0,3.0,3.0,2.0,4.0,3.0,2.0,3.0,3.0,4.0,4.0,4.0,' positiv
267,3.0,5.0,5.0,4.0,3.0,2.0,3.0,4.0,2.0,4.0,3.0,2.0,4.0,3.0,3.0,2.0,5.0,4.0,' positiv
268,6.0,6.0,9.0,8.0,4.0,4.0,6.0,1.0,6.0,5.0,5.0,5.0,3.0,1.0,0.0,4.0,6.0,8.0,' positiv
269,7.0,7.0,8.0,5.0,2.0,4.0,6.0,1.0,6.0,6.0,6.0,6.0,7.0,4.0,0.0,0.0,4.0,5.0,' positiv
270,3.0,2.0,6.0,5.0,5.0,2.0,4.0,3.0,3.0,2.0,4.0,3.0,2.0,3.0,5.0,3.0,4.0,4.0,' positiv
271,8.0,6.0,8.0,7.0,5.0,3.0,6.0,2.0,5.0,4.0,5.0,5.0,4.0,1.0,7.0,7.0,6.0,7.0,' positiv
272,5.0,9.0,8.0,9.0,8.0,3.0,7.0,1.0,6.0,7.0,6.0,6.0,6.0,4.0,0.0,1.0,3.0,5.0,' positiv
273,8.0,8.0,7.0,7.0,5.0,4.0,6.0,1.0,6.0,6.0,5.0,6.0,5.0,4.0,2.0,6.0,4.0,5.0,' positiv
274,5.0,6.0,6.0,6.0,4.0,4.0,4.0,3.0,3.0,5.0,3.0,3.0,5.0,1.0,2.0,5.0,7.0,9.0,' positiv
275,7.0,8.0,8.0,8.0,6.0,4.0,6.0,1.0,6.0,6.0,6.0,5.0,8.0,4.0,4.0,0.0,4.0,5.0,' positiv
276,3.0,2.0,5.0,4.0,4.0,2.0,3.0,4.0,2.0,2.0,3.0,2.0,2.0,4.0,2.0,1.0,3.0,3.0,' positiv
277,6.0,8.0,9.0,7.0,5.0,4.0,7.0,1.0,7.0,7.0,6.0,6.0,5.0,4.0,6.0,8.0,4.0,7.0,' positiv
278,4.0,4.0,4.0,4.0,3.0,2.0,2.0,4.0,1.0,3.0,2.0,2.0,5.0,2.0,5.0,2.0,6.0,5.0,' positiv
279,7.0,8.0,8.0,8.0,6.0,4.0,6.0,1.0,6.0,7.0,6.0,6.0,6.0,3.0,0.0,5.0,4.0,6.0,' positiv
280,7.0,8.0,8.0,5.0,2.0,4.0,7.0,1.0,7.0,7.0,6.0,6.0,6.0,4.0,6.0,4.0,4.0,5.0,' positiv
281,6.0,8.0,8.0,7.0,5.0,4.0,6.0,1.0,6.0,7.0,5.0,6.0,7.0,5.0,6.0,0.0,3.0,4.0,' positiv
282,3.0,4.0,5.0,3.0,2.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,1.0,5.0,1.0,6.0,6.0,' positiv
283,3.0,2.0,3.0,3.0,3.0,2.0,1.0,7.0,0.0,2.0,1.0,0.0,3.0,1.0,4.0,1.0,8.0,7.0,' positiv
284,3.0,1.0,6.0,6.0,5.0,1.0,3.0,4.0,2.0,1.0,3.0,2.0,1.0,2.0,4.0,7.0,6.0,7.0,' positiv
285,2.0,0.0,1.0,0.0,1.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,1.0,8.0,0.0,7.0,0.0,1.0,' positiv
286,4.0,2.0,8.0,5.0,3.0,2.0,4.0,3.0,3.0,2.0,4.0,3.0,3.0,3.0,2.0,8.0,5.0,6.0,' positiv
287,6.0,7.0,9.0,7.0,5.0,4.0,7.0,1.0,7.0,7.0,6.0,6.0,5.0,4.0,9.0,9.0,5.0,7.0,' positiv
288,1.0,1.0,4.0,2.0,2.0,1.0,1.0,6.0,0.0,1.0,2.0,1.0,1.0,4.0,1.0,8.0,4.0,4.0,' positiv
289,6.0,8.0,8.0,6.0,5.0,3.0,6.0,1.0,6.0,6.0,5.0,5.0,6.0,5.0,5.0,5.0,4.0,5.0,' positiv
290,2.0,2.0,3.0,2.0,2.0,1.0,1.0,6.0,0.0,2.0,1.0,0.0,3.0,3.0,4.0,0.0,3.0,3.0,' positiv
291,4.0,3.0,4.0,3.0,2.0,2.0,1.0,6.0,0.0,3.0,2.0,1.0,3.0,0.0,5.0,1.0,9.0,9.0,' positiv
292,4.0,5.0,8.0,7.0,6.0,3.0,5.0,2.0,4.0,4.0,5.0,4.0,3.0,3.0,0.0,6.0,5.0,6.0,' positiv
293,2.0,2.0,4.0,2.0,2.0,2.0,2.0,5.0,1.0,1.0,2.0,1.0,2.0,5.0,3.0,6.0,2.0,2.0,' positiv
294,6.0,8.0,9.0,6.0,3.0,4.0,6.0,1.0,6.0,7.0,5.0,5.0,7.0,4.0,0.0,3.0,3.0,5.0,' positiv
295,3.0,2.0,5.0,4.0,5.0,2.0,2.0,5.0,1.0,1.0,2.0,1.0,2.0,4.0,2.0,5.0,4.0,3.0,' positiv
296,5.0,9.0,8.0,8.0,6.0,3.0,6.0,1.0,5.0,7.0,5.0,5.0,7.0,4.0,2.0,4.0,3.0,4.0,' positiv
297,5.0,5.0,6.0,6.0,4.0,3.0,3.0,3.0,3.0,5.0,3.0,3.0,3.0,0.0,6.0,4.0,9.0,9.0,' positiv
298,4.0,7.0,7.0,8.0,6.0,3.0,5.0,2.0,4.0,5.0,5.0,4.0,6.0,2.0,3.0,1.0,6.0,6.0,' positiv
299,7.0,5.0,8.0,7.0,4.0,3.0,5.0,2.0,4.0,4.0,5.0,4.0,3.0,2.0,5.0,1.0,6.0,7.0,' positiv
300,2.0,3.0,3.0,2.0,3.0,1.0,2.0,5.0,1.0,2.0,2.0,1.0,4.0,6.0,8.0,0.0,1.0,1.0,' positiv
301,7.0,8.0,8.0,9.0,6.0,3.0,6.0,1.0,6.0,6.0,5.0,5.0,6.0,2.0,2.0,3.0,5.0,7.0,' positiv
302,3.0,0.0,1.0,1.0,3.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,7.0,2.0,3.0,1.0,0.0,' positiv
303,6.0,7.0,9.0,7.0,4.0,4.0,5.0,2.0,4.0,6.0,4.0,4.0,5.0,1.0,8.0,0.0,7.0,7.0,' positiv
304,4.0,2.0,6.0,6.0,5.0,3.0,3.0,3.0,2.0,3.0,3.0,3.0,1.0,0.0,0.0,2.0,8.0,9.0,' positiv
305,7.0,7.0,8.0,7.0,5.0,3.0,5.0,2.0,5.0,5.0,5.0,4.0,5.0,2.0,3.0,3.0,6.0,7.0,' positiv
306,5.0,4.0,7.0,7.0,5.0,3.0,4.0,2.0,3.0,3.0,4.0,3.0,2.0,1.0,2.0,2.0,6.0,7.0,' positiv
307,3.0,2.0,5.0,3.0,3.0,2.0,2.0,4.0,1.0,1.0,3.0,2.0,1.0,3.0,0.0,0.0,3.0,3.0,' positiv
308,7.0,6.0,8.0,7.0,5.0,3.0,6.0,1.0,5.0,5.0,6.0,5.0,6.0,4.0,2.0,3.0,4.0,5.0,' positiv
309,7.0,8.0,8.0,7.0,5.0,4.0,6.0,1.0,6.0,7.0,5.0,6.0,7.0,4.0,7.0,3.0,4.0,5.0,' positiv
310,5.0,8.0,8.0,7.0,6.0,3.0,5.0,2.0,5.0,6.0,5.0,5.0,8.0,4.0,1.0,2.0,3.0,4.0,' positiv
311,6.0,5.0,8.0,6.0,4.0,3.0,5.0,2.0,5.0,4.0,5.0,5.0,4.0,2.0,3.0,1.0,5.0,6.0,' positiv
312,7.0,8.0,9.0,8.0,5.0,4.0,7.0,1.0,7.0,7.0,6.0,6.0,5.0,3.0,4.0,5.0,5.0,7.0,' positiv
313,4.0,3.0,6.0,6.0,3.0,3.0,4.0,3.0,3.0,3.0,3.0,3.0,2.0,1.0,0.0,1.0,7.0,7.0,' positiv
314,6.0,8.0,8.0,7.0,6.0,4.0,6.0,1.0,6.0,7.0,5.0,6.0,7.0,4.0,5.0,2.0,3.0,5.0,' positiv
315,6.0,8.0,9.0,9.0,7.0,4.0,6.0,1.0,6.0,7.0,6.0,6.0,7.0,3.0,1.0,5.0,4.0,6.0,' positiv
316,6.0,6.0,9.0,8.0,5.0,3.0,5.0,2.0,5.0,4.0,5.0,5.0,4.0,1.0,0.0,6.0,5.0,7.0,' positiv
317,7.0,7.0,8.0,7.0,4.0,4.0,6.0,1.0,6.0,6.0,5.0,6.0,6.0,2.0,5.0,1.0,4.0,5.0,' positiv
318,5.0,6.0,8.0,7.0,6.0,3.0,5.0,2.0,5.0,4.0,5.0,4.0,4.0,3.0,0.0,1.0,4.0,5.0,' positiv
319,4.0,2.0,5.0,5.0,3.0,2.0,4.0,3.0,3.0,3.0,4.0,3.0,3.0,3.0,1.0,7.0,5.0,6.0,' positiv
320,3.0,1.0,4.0,4.0,4.0,2.0,2.0,5.0,1.0,2.0,2.0,1.0,0.0,1.0,0.0,5.0,7.0,7.0,' positiv
321,4.0,8.0,7.0,7.0,6.0,3.0,5.0,2.0,4.0,6.0,5.0,4.0,8.0,4.0,1.0,0.0,4.0,4.0,' positiv
322,3.0,4.0,4.0,2.0,2.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,4.0,5.0,5.0,3.0,3.0,' positiv
323,9.0,7.0,8.0,7.0,4.0,4.0,5.0,2.0,5.0,6.0,4.0,4.0,4.0,1.0,9.0,0.0,8.0,8.0,' positiv
324,6.0,8.0,9.0,5.0,2.0,3.0,6.0,1.0,6.0,7.0,5.0,5.0,7.0,4.0,7.0,5.0,3.0,5.0,' positiv
325,3.0,1.0,5.0,4.0,4.0,2.0,2.0,6.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,7.0,6.0,6.0,' positiv
326,4.0,5.0,8.0,7.0,6.0,3.0,5.0,2.0,4.0,3.0,5.0,4.0,5.0,4.0,1.0,4.0,4.0,5.0,' positiv
327,8.0,7.0,8.0,7.0,4.0,4.0,6.0,1.0,6.0,5.0,5.0,5.0,5.0,3.0,4.0,2.0,5.0,6.0,' positiv
328,7.0,5.0,7.0,7.0,5.0,3.0,5.0,2.0,5.0,4.0,5.0,5.0,5.0,3.0,1.0,3.0,5.0,5.0,' positiv
329,7.0,8.0,7.0,7.0,5.0,4.0,7.0,1.0,6.0,7.0,5.0,6.0,7.0,4.0,0.0,5.0,3.0,5.0,' positiv
330,9.0,7.0,8.0,7.0,5.0,3.0,7.0,1.0,6.0,6.0,6.0,6.0,6.0,4.0,6.0,0.0,4.0,5.0,' positiv
331,3.0,2.0,6.0,4.0,3.0,2.0,3.0,4.0,2.0,1.0,3.0,2.0,3.0,4.0,3.0,3.0,3.0,3.0,' positiv
332,8.0,8.0,9.0,8.0,4.0,4.0,6.0,1.0,5.0,7.0,5.0,5.0,6.0,1.0,9.0,0.0,7.0,7.0,' positiv
333,2.0,5.0,5.0,3.0,2.0,2.0,2.0,4.0,1.0,4.0,3.0,2.0,3.0,3.0,1.0,0.0,4.0,3.0,' positiv
334,0.0,2.0,2.0,1.0,2.0,1.0,2.0,6.0,1.0,1.0,1.0,1.0,2.0,7.0,1.0,0.0,1.0,0.0,' positiv
335,3.0,3.0,8.0,6.0,5.0,3.0,4.0,2.0,4.0,2.0,4.0,4.0,4.0,3.0,4.0,5.0,4.0,5.0,' positiv
336,7.0,6.0,9.0,7.0,4.0,4.0,6.0,1.0,6.0,5.0,6.0,5.0,6.0,4.0,7.0,2.0,5.0,5.0,' positiv
337,3.0,5.0,5.0,3.0,2.0,1.0,3.0,4.0,2.0,4.0,3.0,2.0,4.0,4.0,4.0,1.0,3.0,3.0,' positiv
338,1.0,1.0,1.0,0.0,1.0,0.0,1.0,6.0,0.0,1.0,1.0,1.0,2.0,9.0,6.0,0.0,1.0,0.0,' positiv
339,4.0,5.0,5.0,4.0,4.0,2.0,3.0,4.0,2.0,4.0,3.0,2.0,4.0,2.0,5.0,0.0,6.0,5.0,' positiv
340,3.0,2.0,6.0,6.0,5.0,2.0,3.0,4.0,2.0,2.0,4.0,2.0,2.0,4.0,3.0,6.0,4.0,4.0,' positiv
341,2.0,1.0,5.0,3.0,3.0,2.0,1.0,6.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,6.0,5.0,4.0,' positiv