@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD3_arff/vehicle1/vehicle1-5-1tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute y {' negative',' positive'}
@data
0,1.0,4.0,4.0,7.0,9.0,9.0,2.0,5.0,1.0,4.0,7.0,1.0,4.0,9.0,4.0,2.0,0.0,0.0,' negativ
1,6.0,8.0,8.0,5.0,2.0,1.0,7.0,1.0,6.0,8.0,6.0,6.0,6.0,2.0,2.0,2.0,2.0,4.0,' positiv
2,3.0,4.0,3.0,4.0,3.0,0.0,2.0,4.0,1.0,3.0,2.0,2.0,4.0,1.0,4.0,0.0,8.0,8.0,' negativ
3,2.0,2.0,4.0,3.0,2.0,0.0,2.0,5.0,0.0,2.0,2.0,1.0,1.0,1.0,0.0,0.0,5.0,5.0,' negativ
4,2.0,3.0,5.0,3.0,1.0,1.0,1.0,6.0,0.0,3.0,2.0,1.0,2.0,0.0,4.0,2.0,7.0,7.0,' positiv
5,5.0,5.0,6.0,4.0,3.0,1.0,3.0,4.0,2.0,5.0,2.0,2.0,4.0,1.0,7.0,1.0,5.0,6.0,' negativ
6,2.0,5.0,5.0,3.0,2.0,1.0,3.0,5.0,2.0,7.0,2.0,2.0,4.0,2.0,2.0,3.0,2.0,3.0,' negativ
7,5.0,3.0,3.0,5.0,3.0,0.0,2.0,4.0,1.0,3.0,2.0,2.0,3.0,0.0,3.0,2.0,9.0,9.0,' negativ
8,4.0,4.0,7.0,6.0,2.0,1.0,5.0,2.0,4.0,4.0,4.0,4.0,3.0,1.0,1.0,1.0,4.0,5.0,' positiv
9,3.0,2.0,5.0,4.0,2.0,1.0,4.0,3.0,3.0,2.0,4.0,3.0,2.0,1.0,0.0,2.0,3.0,4.0,' positiv
10,6.0,7.0,7.0,7.0,3.0,0.0,6.0,1.0,6.0,6.0,6.0,6.0,6.0,2.0,5.0,0.0,5.0,3.0,' negativ
11,2.0,5.0,4.0,3.0,3.0,0.0,2.0,5.0,1.0,4.0,2.0,2.0,4.0,2.0,0.0,0.0,2.0,2.0,' negativ
12,2.0,3.0,6.0,2.0,1.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,1.0,1.0,4.0,3.0,6.0,' negativ
13,4.0,6.0,9.0,7.0,3.0,1.0,7.0,1.0,6.0,5.0,6.0,6.0,6.0,1.0,3.0,7.0,3.0,5.0,' negativ
14,4.0,3.0,6.0,4.0,3.0,1.0,2.0,5.0,1.0,4.0,2.0,2.0,2.0,0.0,5.0,1.0,6.0,7.0,' negativ
15,1.0,2.0,5.0,3.0,2.0,1.0,2.0,5.0,1.0,2.0,2.0,1.0,1.0,2.0,0.0,3.0,2.0,3.0,' negativ
16,3.0,4.0,6.0,2.0,1.0,1.0,2.0,5.0,1.0,5.0,2.0,2.0,3.0,2.0,5.0,3.0,2.0,4.0,' negativ
17,1.0,4.0,4.0,3.0,2.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,1.0,0.0,0.0,3.0,4.0,' negativ
18,4.0,4.0,6.0,4.0,3.0,1.0,3.0,4.0,2.0,6.0,2.0,2.0,2.0,1.0,3.0,2.0,5.0,6.0,' negativ
19,3.0,2.0,5.0,4.0,3.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,4.0,5.0,6.0,' negativ
20,3.0,0.0,4.0,4.0,2.0,0.0,2.0,5.0,1.0,0.0,2.0,1.0,0.0,0.0,2.0,7.0,9.0,9.0,' negativ
21,7.0,9.0,8.0,8.0,2.0,0.0,9.0,0.0,9.0,7.0,9.0,9.0,8.0,3.0,1.0,1.0,2.0,0.0,' negativ
22,1.0,1.0,5.0,3.0,1.0,0.0,2.0,5.0,1.0,1.0,2.0,1.0,1.0,0.0,4.0,5.0,7.0,7.0,' negativ
23,2.0,2.0,4.0,3.0,1.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,1.0,1.0,0.0,8.0,3.0,4.0,' positiv
24,7.0,7.0,8.0,8.0,2.0,1.0,6.0,2.0,5.0,7.0,5.0,5.0,5.0,0.0,7.0,0.0,7.0,8.0,' negativ
25,6.0,8.0,7.0,5.0,1.0,1.0,7.0,1.0,7.0,8.0,5.0,6.0,5.0,1.0,0.0,7.0,2.0,5.0,' negativ
26,0.0,4.0,3.0,2.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,3.0,0.0,0.0,0.0,0.0,' negativ
27,1.0,2.0,6.0,5.0,2.0,0.0,4.0,3.0,3.0,2.0,5.0,3.0,1.0,1.0,1.0,9.0,4.0,5.0,' negativ
28,2.0,4.0,4.0,2.0,1.0,0.0,1.0,6.0,0.0,4.0,2.0,1.0,3.0,2.0,4.0,0.0,2.0,1.0,' negativ
29,5.0,8.0,9.0,8.0,3.0,1.0,6.0,1.0,6.0,7.0,6.0,5.0,8.0,1.0,0.0,6.0,4.0,6.0,' positiv
30,3.0,3.0,3.0,4.0,3.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,1.0,1.0,0.0,8.0,8.0,' negativ
31,6.0,5.0,9.0,7.0,3.0,1.0,6.0,2.0,5.0,4.0,5.0,5.0,6.0,1.0,4.0,2.0,4.0,5.0,' positiv
32,4.0,4.0,5.0,4.0,2.0,0.0,3.0,4.0,2.0,4.0,3.0,2.0,4.0,1.0,5.0,2.0,4.0,4.0,' negativ
33,4.0,6.0,7.0,6.0,2.0,1.0,4.0,2.0,3.0,5.0,4.0,3.0,4.0,0.0,9.0,2.0,8.0,7.0,' negativ
34,2.0,2.0,5.0,4.0,3.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,1.0,0.0,3.0,4.0,5.0,' negativ
35,6.0,8.0,8.0,6.0,2.0,1.0,6.0,1.0,6.0,8.0,5.0,6.0,6.0,2.0,4.0,3.0,3.0,4.0,' negativ
36,2.0,5.0,5.0,3.0,2.0,1.0,2.0,5.0,1.0,5.0,2.0,1.0,4.0,1.0,0.0,1.0,3.0,5.0,' negativ
37,1.0,1.0,4.0,3.0,2.0,1.0,1.0,6.0,0.0,2.0,2.0,1.0,0.0,1.0,0.0,1.0,4.0,4.0,' negativ
38,2.0,2.0,6.0,4.0,2.0,0.0,3.0,4.0,2.0,2.0,4.0,2.0,2.0,2.0,0.0,5.0,2.0,3.0,' negativ
39,4.0,1.0,4.0,6.0,4.0,0.0,3.0,3.0,2.0,1.0,3.0,2.0,1.0,1.0,0.0,0.0,6.0,6.0,' negativ
40,1.0,4.0,3.0,1.0,1.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,3.0,0.0,2.0,0.0,0.0,' negativ
41,1.0,3.0,2.0,1.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,3.0,3.0,0.0,0.0,0.0,' negativ
42,6.0,9.0,8.0,8.0,3.0,1.0,7.0,1.0,7.0,9.0,6.0,6.0,8.0,1.0,3.0,0.0,3.0,4.0,' negativ
43,5.0,6.0,8.0,6.0,2.0,1.0,6.0,2.0,5.0,5.0,5.0,5.0,5.0,2.0,3.0,0.0,3.0,5.0,' positiv
44,4.0,9.0,8.0,7.0,3.0,1.0,7.0,1.0,7.0,9.0,6.0,7.0,6.0,1.0,2.0,0.0,2.0,4.0,' negativ
45,1.0,1.0,1.0,0.0,1.0,0.0,1.0,7.0,0.0,1.0,1.0,0.0,1.0,3.0,1.0,3.0,0.0,0.0,' positiv
46,6.0,6.0,8.0,6.0,2.0,1.0,5.0,2.0,4.0,6.0,4.0,4.0,4.0,0.0,5.0,1.0,7.0,8.0,' positiv
47,1.0,2.0,2.0,2.0,2.0,0.0,0.0,8.0,0.0,2.0,0.0,0.0,1.0,0.0,3.0,1.0,8.0,8.0,' negativ
48,3.0,4.0,6.0,3.0,2.0,1.0,2.0,5.0,1.0,6.0,2.0,1.0,1.0,0.0,0.0,6.0,7.0,8.0,' negativ
49,7.0,9.0,9.0,5.0,0.0,1.0,9.0,0.0,9.0,8.0,9.0,9.0,7.0,3.0,0.0,4.0,0.0,0.0,' negativ
50,1.0,5.0,4.0,2.0,2.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,2.0,3.0,0.0,2.0,3.0,' negativ
51,5.0,4.0,7.0,6.0,2.0,1.0,5.0,2.0,4.0,4.0,4.0,4.0,2.0,1.0,0.0,0.0,5.0,5.0,' negativ
52,2.0,5.0,5.0,1.0,0.0,1.0,3.0,5.0,2.0,6.0,2.0,2.0,4.0,2.0,3.0,4.0,1.0,3.0,' negativ
53,2.0,4.0,5.0,9.0,9.0,8.0,2.0,5.0,2.0,6.0,4.0,2.0,4.0,4.0,4.0,4.0,1.0,3.0,' negativ
54,3.0,1.0,3.0,2.0,1.0,1.0,1.0,6.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,6.0,5.0,6.0,' negativ
55,3.0,2.0,8.0,6.0,2.0,1.0,4.0,3.0,3.0,2.0,4.0,3.0,3.0,1.0,4.0,8.0,6.0,7.0,' positiv
56,2.0,1.0,3.0,3.0,2.0,1.0,1.0,6.0,0.0,2.0,1.0,1.0,0.0,0.0,2.0,4.0,8.0,9.0,' negativ
57,7.0,7.0,8.0,5.0,1.0,1.0,7.0,1.0,6.0,6.0,5.0,6.0,4.0,1.0,2.0,1.0,4.0,5.0,' negativ
58,3.0,4.0,5.0,2.0,1.0,1.0,3.0,4.0,2.0,5.0,3.0,2.0,4.0,2.0,0.0,5.0,2.0,5.0,' negativ
59,4.0,7.0,7.0,6.0,3.0,1.0,5.0,2.0,4.0,6.0,4.0,4.0,7.0,1.0,4.0,0.0,4.0,5.0,' positiv
60,2.0,4.0,5.0,2.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,1.0,4.0,3.0,3.0,3.0,' negativ
61,2.0,2.0,5.0,4.0,2.0,0.0,3.0,4.0,2.0,2.0,3.0,2.0,1.0,1.0,2.0,3.0,5.0,5.0,' positiv
62,4.0,4.0,7.0,4.0,2.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,0.0,8.0,4.0,7.0,7.0,' negativ
63,2.0,3.0,4.0,3.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,2.0,2.0,2.0,1.0,1.0,4.0,4.0,' negativ
64,0.0,1.0,2.0,2.0,2.0,0.0,1.0,7.0,0.0,1.0,1.0,1.0,1.0,3.0,5.0,5.0,0.0,1.0,' positiv
65,1.0,4.0,3.0,3.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,2.0,2.0,0.0,1.0,1.0,' negativ
66,4.0,3.0,5.0,5.0,2.0,0.0,4.0,2.0,3.0,2.0,4.0,3.0,2.0,2.0,0.0,0.0,6.0,5.0,' negativ
67,4.0,5.0,6.0,4.0,2.0,1.0,3.0,4.0,2.0,4.0,2.0,2.0,4.0,1.0,0.0,3.0,5.0,6.0,' negativ
68,6.0,7.0,9.0,6.0,2.0,1.0,7.0,1.0,6.0,7.0,6.0,6.0,5.0,1.0,6.0,5.0,4.0,6.0,' positiv
69,0.0,2.0,2.0,1.0,1.0,0.0,1.0,6.0,0.0,2.0,1.0,1.0,1.0,3.0,0.0,1.0,0.0,1.0,' negativ
70,1.0,3.0,3.0,0.0,0.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,3.0,1.0,3.0,0.0,0.0,' negativ
71,2.0,3.0,4.0,4.0,3.0,0.0,2.0,4.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,3.0,4.0,' negativ
72,4.0,2.0,4.0,5.0,3.0,0.0,3.0,3.0,2.0,2.0,3.0,2.0,0.0,1.0,1.0,4.0,8.0,7.0,' negativ
73,5.0,7.0,9.0,4.0,0.0,1.0,6.0,1.0,6.0,7.0,6.0,6.0,5.0,2.0,5.0,2.0,2.0,4.0,' negativ
74,4.0,2.0,5.0,3.0,2.0,1.0,1.0,6.0,0.0,5.0,1.0,1.0,0.0,0.0,6.0,0.0,8.0,8.0,' negativ
75,6.0,6.0,8.0,7.0,2.0,1.0,6.0,2.0,5.0,6.0,5.0,5.0,3.0,1.0,3.0,5.0,5.0,6.0,' negativ
76,2.0,2.0,4.0,4.0,3.0,0.0,2.0,5.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,4.0,6.0,6.0,' negativ
77,2.0,4.0,4.0,4.0,4.0,0.0,2.0,5.0,1.0,4.0,2.0,2.0,3.0,2.0,2.0,2.0,2.0,1.0,' negativ
78,2.0,0.0,3.0,3.0,2.0,0.0,1.0,6.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,8.0,8.0,' positiv
79,3.0,3.0,7.0,6.0,3.0,1.0,4.0,2.0,3.0,2.0,4.0,4.0,2.0,1.0,5.0,5.0,5.0,6.0,' negativ
80,6.0,8.0,9.0,7.0,2.0,1.0,7.0,1.0,6.0,7.0,6.0,6.0,6.0,1.0,0.0,2.0,3.0,6.0,' positiv
81,1.0,2.0,4.0,1.0,1.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,3.0,3.0,5.0,0.0,0.0,1.0,' negativ
82,2.0,5.0,4.0,2.0,2.0,1.0,3.0,5.0,2.0,6.0,2.0,2.0,4.0,2.0,5.0,0.0,2.0,3.0,' negativ
83,3.0,1.0,4.0,4.0,2.0,0.0,3.0,4.0,2.0,2.0,3.0,2.0,0.0,0.0,2.0,1.0,7.0,7.0,' negativ
84,0.0,4.0,3.0,2.0,2.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,3.0,0.0,3.0,0.0,0.0,' negativ
85,4.0,5.0,5.0,5.0,2.0,1.0,3.0,3.0,2.0,5.0,4.0,3.0,4.0,1.0,5.0,0.0,5.0,5.0,' negativ
86,1.0,2.0,3.0,1.0,0.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,3.0,4.0,5.0,0.0,0.0,0.0,' negativ
87,6.0,7.0,9.0,6.0,2.0,1.0,7.0,1.0,7.0,7.0,6.0,6.0,5.0,1.0,5.0,3.0,4.0,6.0,' positiv
88,3.0,2.0,3.0,2.0,2.0,1.0,1.0,7.0,0.0,3.0,1.0,0.0,2.0,0.0,5.0,0.0,9.0,9.0,' negativ
89,3.0,5.0,5.0,5.0,2.0,1.0,3.0,4.0,2.0,4.0,3.0,2.0,5.0,1.0,5.0,3.0,4.0,5.0,' negativ
90,1.0,4.0,3.0,1.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,3.0,1.0,2.0,0.0,0.0,' negativ
91,6.0,8.0,9.0,4.0,0.0,0.0,9.0,0.0,9.0,7.0,8.0,9.0,8.0,3.0,5.0,0.0,0.0,0.0,' negativ
92,3.0,4.0,5.0,2.0,1.0,1.0,2.0,4.0,1.0,4.0,2.0,2.0,3.0,2.0,0.0,1.0,2.0,5.0,' negativ
93,2.0,1.0,1.0,0.0,1.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,4.0,3.0,3.0,0.0,0.0,' negativ
94,6.0,8.0,7.0,5.0,1.0,1.0,7.0,1.0,7.0,8.0,6.0,6.0,6.0,2.0,2.0,2.0,3.0,4.0,' negativ
95,4.0,5.0,7.0,7.0,3.0,1.0,5.0,2.0,4.0,4.0,5.0,4.0,5.0,1.0,0.0,3.0,3.0,5.0,' negativ
96,9.0,8.0,8.0,7.0,2.0,1.0,7.0,1.0,7.0,7.0,6.0,6.0,6.0,1.0,9.0,2.0,4.0,5.0,' positiv
97,5.0,7.0,9.0,6.0,2.0,1.0,7.0,1.0,6.0,6.0,5.0,6.0,5.0,0.0,0.0,8.0,4.0,8.0,' positiv
98,4.0,5.0,7.0,3.0,2.0,1.0,3.0,4.0,2.0,6.0,2.0,2.0,3.0,1.0,3.0,5.0,4.0,6.0,' negativ
99,5.0,8.0,9.0,5.0,2.0,1.0,7.0,1.0,6.0,9.0,5.0,6.0,7.0,2.0,5.0,6.0,2.0,4.0,' negativ
100,2.0,2.0,4.0,2.0,2.0,0.0,1.0,6.0,0.0,2.0,2.0,1.0,0.0,1.0,3.0,1.0,4.0,3.0,' negativ
101,7.0,8.0,9.0,8.0,3.0,1.0,7.0,1.0,7.0,8.0,5.0,6.0,7.0,1.0,5.0,6.0,4.0,7.0,' positiv
102,2.0,2.0,5.0,3.0,2.0,1.0,1.0,6.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,8.0,9.0,' negativ
103,2.0,2.0,6.0,4.0,1.0,1.0,4.0,3.0,3.0,2.0,4.0,3.0,2.0,1.0,3.0,4.0,4.0,4.0,' positiv
104,2.0,4.0,5.0,8.0,8.0,8.0,2.0,5.0,1.0,4.0,4.0,1.0,3.0,4.0,2.0,2.0,2.0,4.0,' negativ
105,6.0,6.0,9.0,7.0,2.0,1.0,6.0,1.0,6.0,6.0,5.0,5.0,3.0,0.0,0.0,4.0,5.0,8.0,' positiv
106,1.0,2.0,3.0,2.0,2.0,0.0,0.0,8.0,0.0,3.0,0.0,0.0,1.0,0.0,3.0,2.0,9.0,8.0,' negativ
107,3.0,4.0,4.0,5.0,4.0,0.0,3.0,4.0,1.0,3.0,3.0,2.0,4.0,1.0,3.0,1.0,6.0,6.0,' negativ
108,2.0,4.0,4.0,5.0,4.0,3.0,2.0,5.0,1.0,3.0,3.0,2.0,3.0,2.0,0.0,2.0,2.0,2.0,' negativ
109,2.0,4.0,6.0,2.0,1.0,1.0,2.0,5.0,2.0,6.0,2.0,2.0,3.0,2.0,3.0,2.0,1.0,4.0,' negativ
110,1.0,4.0,3.0,1.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,4.0,0.0,1.0,0.0,0.0,' negativ
111,5.0,9.0,8.0,8.0,4.0,1.0,7.0,1.0,6.0,8.0,6.0,6.0,6.0,1.0,0.0,1.0,3.0,5.0,' positiv
112,6.0,8.0,7.0,5.0,1.0,1.0,7.0,1.0,7.0,8.0,6.0,6.0,6.0,2.0,1.0,1.0,3.0,4.0,' negativ
113,3.0,2.0,5.0,4.0,2.0,1.0,3.0,4.0,2.0,2.0,3.0,2.0,2.0,1.0,2.0,1.0,2.0,3.0,' positiv
114,1.0,4.0,4.0,1.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,4.0,1.0,1.0,0.0,0.0,' negativ
115,5.0,8.0,8.0,6.0,2.0,1.0,6.0,2.0,5.0,7.0,5.0,5.0,8.0,1.0,0.0,1.0,4.0,5.0,' negativ
116,1.0,3.0,3.0,1.0,0.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,3.0,2.0,0.0,0.0,0.0,' negativ
117,5.0,7.0,6.0,6.0,3.0,0.0,6.0,1.0,5.0,6.0,5.0,5.0,5.0,2.0,2.0,1.0,5.0,3.0,' negativ
118,0.0,0.0,0.0,0.0,1.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,4.0,1.0,1.0,0.0,0.0,' negativ
119,2.0,0.0,4.0,3.0,1.0,0.0,1.0,6.0,0.0,0.0,1.0,1.0,0.0,0.0,4.0,7.0,9.0,9.0,' negativ
120,1.0,1.0,4.0,2.0,1.0,0.0,1.0,6.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,8.0,4.0,4.0,' positiv
121,6.0,8.0,8.0,6.0,2.0,1.0,6.0,1.0,6.0,7.0,5.0,6.0,5.0,2.0,5.0,5.0,3.0,5.0,' positiv
122,1.0,2.0,3.0,2.0,1.0,0.0,1.0,6.0,0.0,2.0,1.0,0.0,3.0,1.0,4.0,0.0,3.0,3.0,' positiv
123,4.0,5.0,8.0,7.0,3.0,1.0,5.0,2.0,4.0,4.0,5.0,4.0,3.0,1.0,0.0,6.0,4.0,6.0,' positiv
124,4.0,4.0,5.0,6.0,3.0,0.0,4.0,2.0,3.0,3.0,3.0,3.0,3.0,1.0,2.0,0.0,6.0,5.0,' negativ
125,6.0,8.0,9.0,5.0,1.0,1.0,6.0,1.0,6.0,7.0,5.0,6.0,6.0,1.0,0.0,3.0,2.0,5.0,' positiv
126,4.0,3.0,7.0,6.0,2.0,1.0,4.0,3.0,3.0,3.0,4.0,3.0,1.0,0.0,1.0,0.0,7.0,7.0,' negativ
127,5.0,5.0,6.0,6.0,2.0,1.0,4.0,3.0,3.0,5.0,3.0,3.0,3.0,0.0,6.0,4.0,8.0,9.0,' positiv
128,2.0,4.0,6.0,3.0,2.0,1.0,3.0,4.0,2.0,6.0,2.0,2.0,3.0,2.0,5.0,3.0,1.0,3.0,' negativ
129,7.0,5.0,8.0,6.0,2.0,1.0,5.0,2.0,4.0,4.0,5.0,4.0,2.0,0.0,5.0,1.0,6.0,7.0,' positiv
130,2.0,4.0,4.0,3.0,2.0,1.0,1.0,6.0,0.0,4.0,1.0,1.0,3.0,0.0,1.0,1.0,8.0,9.0,' negativ
131,3.0,5.0,7.0,5.0,4.0,1.0,3.0,4.0,2.0,5.0,2.0,2.0,5.0,1.0,6.0,5.0,4.0,6.0,' negativ
132,6.0,3.0,5.0,6.0,2.0,1.0,4.0,3.0,3.0,3.0,4.0,3.0,1.0,0.0,3.0,7.0,7.0,8.0,' negativ
133,4.0,5.0,6.0,5.0,2.0,0.0,5.0,2.0,5.0,4.0,5.0,5.0,5.0,2.0,3.0,0.0,5.0,3.0,' negativ
134,7.0,9.0,9.0,6.0,1.0,0.0,9.0,0.0,9.0,7.0,9.0,9.0,9.0,3.0,5.0,2.0,1.0,0.0,' negativ
135,6.0,7.0,9.0,6.0,2.0,1.0,5.0,2.0,4.0,6.0,4.0,4.0,5.0,0.0,8.0,0.0,6.0,7.0,' positiv
136,7.0,7.0,8.0,7.0,2.0,1.0,5.0,2.0,5.0,6.0,5.0,5.0,5.0,0.0,3.0,3.0,6.0,7.0,' positiv
137,7.0,6.0,8.0,6.0,2.0,1.0,6.0,1.0,5.0,5.0,6.0,5.0,6.0,1.0,2.0,3.0,4.0,5.0,' positiv
138,3.0,0.0,2.0,2.0,1.0,0.0,0.0,8.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,4.0,7.0,7.0,' negativ
139,6.0,4.0,8.0,6.0,2.0,1.0,5.0,2.0,5.0,4.0,5.0,5.0,4.0,1.0,3.0,1.0,5.0,6.0,' positiv
140,6.0,7.0,9.0,4.0,0.0,1.0,7.0,1.0,7.0,7.0,6.0,6.0,6.0,2.0,4.0,6.0,3.0,5.0,' negativ
141,8.0,9.0,8.0,5.0,0.0,0.0,9.0,0.0,9.0,7.0,9.0,9.0,9.0,3.0,0.0,5.0,1.0,0.0,' negativ
142,4.0,6.0,8.0,6.0,3.0,1.0,5.0,2.0,5.0,5.0,5.0,5.0,3.0,1.0,0.0,1.0,4.0,5.0,' positiv
143,5.0,1.0,4.0,6.0,4.0,0.0,3.0,4.0,2.0,1.0,3.0,2.0,0.0,1.0,2.0,4.0,8.0,7.0,' negativ
144,4.0,8.0,7.0,6.0,3.0,1.0,5.0,2.0,4.0,6.0,5.0,4.0,7.0,1.0,1.0,0.0,3.0,4.0,' positiv
145,3.0,4.0,4.0,2.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,1.0,5.0,5.0,2.0,3.0,' positiv
146,3.0,6.0,6.0,2.0,1.0,1.0,3.0,5.0,2.0,8.0,2.0,2.0,4.0,2.0,2.0,1.0,1.0,3.0,' negativ
147,2.0,4.0,4.0,3.0,2.0,0.0,1.0,6.0,0.0,4.0,2.0,1.0,3.0,2.0,1.0,0.0,3.0,3.0,' negativ
148,6.0,8.0,9.0,4.0,1.0,1.0,6.0,1.0,6.0,7.0,5.0,6.0,7.0,2.0,7.0,5.0,3.0,5.0,' positiv
149,1.0,4.0,4.0,1.0,1.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,3.0,0.0,2.0,0.0,0.0,' negativ
150,3.0,1.0,5.0,4.0,2.0,1.0,2.0,6.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,7.0,5.0,6.0,' positiv
151,0.0,4.0,3.0,1.0,0.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,3.0,1.0,3.0,0.0,1.0,' negativ
152,4.0,2.0,4.0,5.0,3.0,0.0,4.0,3.0,2.0,1.0,4.0,3.0,1.0,2.0,0.0,1.0,7.0,5.0,' negativ
153,7.0,5.0,7.0,7.0,2.0,1.0,5.0,2.0,5.0,5.0,5.0,5.0,4.0,1.0,1.0,3.0,4.0,5.0,' positiv
154,2.0,4.0,8.0,7.0,4.0,1.0,5.0,2.0,4.0,3.0,5.0,4.0,4.0,1.0,0.0,5.0,3.0,4.0,' negativ
155,1.0,4.0,3.0,1.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,3.0,2.0,2.0,0.0,0.0,' negativ
156,5.0,7.0,8.0,4.0,0.0,1.0,6.0,1.0,5.0,7.0,5.0,5.0,5.0,1.0,2.0,5.0,3.0,4.0,' negativ
157,2.0,3.0,5.0,3.0,2.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,1.0,1.0,3.0,3.0,5.0,' negativ
158,6.0,7.0,8.0,7.0,2.0,1.0,5.0,2.0,5.0,6.0,4.0,5.0,5.0,0.0,0.0,1.0,6.0,7.0,' negativ
159,0.0,4.0,3.0,3.0,2.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,3.0,0.0,0.0,1.0,1.0,' negativ
160,0.0,2.0,2.0,1.0,1.0,0.0,2.0,6.0,1.0,1.0,1.0,1.0,1.0,3.0,1.0,0.0,0.0,0.0,' positiv
161,4.0,2.0,4.0,6.0,3.0,0.0,3.0,3.0,2.0,2.0,3.0,3.0,1.0,1.0,0.0,0.0,8.0,6.0,' negativ
162,2.0,6.0,6.0,3.0,2.0,1.0,3.0,4.0,2.0,7.0,2.0,2.0,4.0,2.0,1.0,3.0,2.0,4.0,' negativ
163,6.0,9.0,7.0,8.0,4.0,1.0,7.0,1.0,7.0,8.0,5.0,6.0,6.0,2.0,2.0,3.0,2.0,4.0,' negativ
164,6.0,8.0,9.0,7.0,3.0,1.0,6.0,2.0,5.0,7.0,5.0,5.0,6.0,1.0,4.0,4.0,4.0,5.0,' negativ
165,4.0,6.0,5.0,2.0,1.0,1.0,3.0,4.0,2.0,6.0,2.0,2.0,4.0,2.0,3.0,2.0,1.0,3.0,' negativ
166,4.0,1.0,4.0,4.0,3.0,0.0,2.0,4.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,3.0,8.0,8.0,' negativ
167,2.0,4.0,4.0,3.0,2.0,1.0,1.0,6.0,0.0,4.0,1.0,1.0,3.0,0.0,4.0,0.0,6.0,7.0,' negativ
168,1.0,1.0,5.0,2.0,1.0,0.0,1.0,6.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,6.0,4.0,4.0,' positiv
169,6.0,6.0,9.0,7.0,3.0,1.0,6.0,1.0,5.0,6.0,5.0,5.0,6.0,2.0,6.0,2.0,3.0,4.0,' positiv
170,3.0,4.0,8.0,6.0,2.0,1.0,4.0,2.0,4.0,4.0,4.0,4.0,2.0,0.0,1.0,3.0,6.0,7.0,' positiv
171,2.0,0.0,3.0,2.0,1.0,0.0,0.0,8.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,6.0,6.0,6.0,' positiv
172,5.0,8.0,9.0,8.0,3.0,1.0,6.0,1.0,5.0,7.0,5.0,5.0,7.0,1.0,0.0,1.0,4.0,6.0,' positiv
173,1.0,1.0,1.0,1.0,1.0,0.0,1.0,7.0,0.0,1.0,0.0,0.0,1.0,3.0,2.0,0.0,0.0,0.0,' positiv
174,7.0,8.0,8.0,6.0,3.0,1.0,7.0,1.0,7.0,7.0,6.0,6.0,6.0,1.0,0.0,6.0,3.0,5.0,' positiv
175,0.0,2.0,3.0,1.0,1.0,0.0,2.0,5.0,1.0,1.0,2.0,1.0,2.0,3.0,4.0,4.0,0.0,1.0,' positiv
176,6.0,8.0,8.0,5.0,1.0,1.0,7.0,1.0,6.0,8.0,6.0,6.0,6.0,2.0,0.0,2.0,3.0,5.0,' positiv
177,3.0,1.0,5.0,5.0,2.0,1.0,3.0,4.0,2.0,2.0,3.0,2.0,1.0,1.0,1.0,1.0,5.0,5.0,' positiv
178,9.0,8.0,9.0,8.0,3.0,1.0,6.0,1.0,6.0,7.0,5.0,6.0,7.0,1.0,9.0,0.0,5.0,6.0,' positiv
179,3.0,4.0,5.0,5.0,2.0,1.0,3.0,4.0,2.0,4.0,3.0,2.0,4.0,0.0,0.0,2.0,8.0,8.0,' positiv
180,0.0,2.0,3.0,0.0,0.0,0.0,2.0,6.0,1.0,1.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' positiv
181,3.0,2.0,4.0,4.0,3.0,0.0,2.0,4.0,1.0,2.0,3.0,2.0,0.0,1.0,1.0,5.0,4.0,4.0,' positiv
182,1.0,2.0,3.0,2.0,2.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,3.0,3.0,0.0,0.0,0.0,1.0,' positiv
183,6.0,8.0,9.0,8.0,3.0,1.0,7.0,1.0,6.0,8.0,6.0,6.0,7.0,1.0,1.0,2.0,3.0,5.0,' positiv
184,6.0,7.0,8.0,6.0,2.0,1.0,5.0,2.0,5.0,6.0,5.0,5.0,7.0,1.0,4.0,2.0,4.0,5.0,' positiv
185,2.0,3.0,5.0,3.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,2.0,7.0,3.0,2.0,2.0,' positiv
186,7.0,8.0,8.0,6.0,2.0,1.0,7.0,1.0,7.0,7.0,5.0,6.0,6.0,2.0,5.0,2.0,3.0,5.0,' positiv
187,7.0,8.0,9.0,8.0,3.0,1.0,7.0,1.0,7.0,7.0,6.0,6.0,6.0,1.0,5.0,6.0,3.0,6.0,' positiv
188,2.0,1.0,1.0,1.0,0.0,0.0,1.0,6.0,0.0,1.0,1.0,1.0,2.0,2.0,7.0,3.0,2.0,1.0,' positiv
189,2.0,1.0,2.0,1.0,1.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,1.0,9.0,5.0,4.0,4.0,' positiv
190,5.0,5.0,8.0,5.0,2.0,1.0,5.0,2.0,5.0,4.0,5.0,5.0,5.0,2.0,5.0,3.0,4.0,5.0,' positiv
191,1.0,1.0,5.0,4.0,2.0,0.0,2.0,5.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,7.0,6.0,7.0,' positiv
192,4.0,3.0,8.0,5.0,2.0,1.0,5.0,2.0,4.0,3.0,4.0,4.0,3.0,1.0,3.0,9.0,6.0,8.0,' positiv
193,2.0,1.0,3.0,1.0,1.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,2.0,6.0,4.0,2.0,2.0,' positiv
194,2.0,1.0,5.0,4.0,1.0,1.0,3.0,4.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,4.0,8.0,9.0,' positiv
195,2.0,4.0,4.0,4.0,2.0,1.0,2.0,4.0,1.0,4.0,2.0,2.0,2.0,0.0,6.0,2.0,9.0,9.0,' positiv
196,6.0,6.0,7.0,7.0,3.0,1.0,5.0,2.0,4.0,5.0,4.0,4.0,5.0,0.0,1.0,1.0,6.0,8.0,' positiv
197,6.0,6.0,9.0,7.0,2.0,1.0,6.0,1.0,6.0,6.0,5.0,5.0,4.0,1.0,0.0,5.0,4.0,6.0,' positiv
198,4.0,2.0,5.0,6.0,2.0,1.0,3.0,4.0,2.0,3.0,3.0,2.0,1.0,0.0,3.0,4.0,7.0,7.0,' positiv
199,1.0,2.0,4.0,2.0,2.0,0.0,1.0,6.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,2.0,4.0,4.0,' positiv
200,3.0,1.0,5.0,4.0,1.0,1.0,2.0,4.0,1.0,1.0,2.0,2.0,0.0,0.0,1.0,4.0,9.0,9.0,' positiv
201,7.0,7.0,8.0,6.0,1.0,1.0,6.0,1.0,6.0,6.0,6.0,6.0,4.0,1.0,8.0,0.0,4.0,5.0,' positiv
202,1.0,0.0,1.0,1.0,1.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,2.0,4.0,6.0,1.0,2.0,' positiv
203,3.0,4.0,5.0,3.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,1.0,6.0,0.0,4.0,4.0,' positiv
204,3.0,1.0,6.0,4.0,2.0,0.0,3.0,4.0,2.0,2.0,3.0,2.0,1.0,1.0,4.0,5.0,4.0,4.0,' positiv
205,7.0,9.0,8.0,8.0,4.0,1.0,7.0,1.0,7.0,8.0,6.0,6.0,6.0,1.0,8.0,2.0,4.0,4.0,' positiv
206,2.0,1.0,4.0,4.0,2.0,1.0,3.0,4.0,1.0,1.0,2.0,2.0,0.0,0.0,2.0,5.0,7.0,7.0,' positiv
207,1.0,4.0,5.0,3.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,2.0,4.0,2.0,3.0,0.0,1.0,1.0,' positiv
208,1.0,3.0,3.0,2.0,1.0,0.0,1.0,6.0,0.0,2.0,1.0,1.0,3.0,2.0,2.0,3.0,1.0,2.0,' positiv
209,7.0,8.0,8.0,7.0,3.0,1.0,7.0,1.0,6.0,7.0,5.0,6.0,6.0,1.0,6.0,0.0,3.0,5.0,' positiv
210,6.0,8.0,9.0,7.0,3.0,1.0,6.0,1.0,6.0,7.0,5.0,5.0,6.0,1.0,6.0,5.0,4.0,5.0,' positiv
211,1.0,3.0,3.0,3.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,3.0,2.0,1.0,1.0,1.0,' positiv
212,1.0,0.0,0.0,0.0,1.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,3.0,5.0,5.0,0.0,0.0,' positiv
213,5.0,7.0,8.0,5.0,2.0,1.0,6.0,1.0,6.0,7.0,5.0,5.0,5.0,1.0,0.0,5.0,3.0,5.0,' positiv
214,5.0,8.0,9.0,8.0,3.0,1.0,7.0,1.0,6.0,7.0,6.0,6.0,6.0,1.0,0.0,3.0,3.0,5.0,' positiv
215,3.0,2.0,5.0,5.0,2.0,0.0,3.0,3.0,2.0,2.0,3.0,3.0,1.0,1.0,0.0,5.0,5.0,5.0,' positiv
216,1.0,0.0,1.0,1.0,1.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,4.0,2.0,2.0,' positiv
217,8.0,6.0,9.0,5.0,1.0,1.0,7.0,1.0,6.0,6.0,6.0,6.0,5.0,1.0,8.0,6.0,4.0,6.0,' positiv
218,3.0,1.0,5.0,3.0,1.0,0.0,2.0,4.0,1.0,1.0,2.0,2.0,0.0,0.0,3.0,3.0,6.0,6.0,' positiv
219,3.0,2.0,6.0,5.0,2.0,1.0,4.0,3.0,3.0,2.0,4.0,3.0,2.0,1.0,0.0,5.0,4.0,5.0,' positiv
220,5.0,5.0,5.0,5.0,2.0,1.0,3.0,4.0,2.0,5.0,3.0,2.0,3.0,0.0,5.0,2.0,7.0,8.0,' positiv
221,3.0,5.0,6.0,6.0,3.0,0.0,4.0,3.0,3.0,5.0,4.0,3.0,5.0,1.0,0.0,0.0,6.0,6.0,' positiv
222,7.0,8.0,9.0,8.0,3.0,1.0,7.0,1.0,6.0,7.0,6.0,6.0,6.0,1.0,5.0,7.0,4.0,6.0,' positiv
223,9.0,8.0,9.0,8.0,3.0,1.0,7.0,1.0,6.0,7.0,6.0,6.0,6.0,1.0,7.0,6.0,5.0,8.0,' positiv
224,2.0,6.0,6.0,5.0,2.0,1.0,3.0,3.0,2.0,5.0,3.0,3.0,4.0,0.0,7.0,1.0,6.0,6.0,' positiv
225,2.0,1.0,2.0,1.0,2.0,0.0,1.0,6.0,0.0,1.0,1.0,1.0,1.0,3.0,7.0,3.0,0.0,0.0,' positiv
226,0.0,1.0,3.0,1.0,1.0,0.0,1.0,7.0,0.0,1.0,1.0,0.0,1.0,1.0,7.0,1.0,1.0,1.0,' positiv
227,6.0,8.0,8.0,6.0,2.0,1.0,7.0,1.0,6.0,7.0,5.0,6.0,6.0,2.0,3.0,5.0,3.0,5.0,' positiv
228,6.0,6.0,9.0,6.0,2.0,1.0,6.0,1.0,6.0,5.0,6.0,5.0,5.0,1.0,2.0,6.0,4.0,7.0,' positiv
229,2.0,6.0,6.0,5.0,2.0,1.0,4.0,2.0,3.0,6.0,5.0,3.0,6.0,1.0,2.0,4.0,4.0,5.0,' positiv
230,4.0,4.0,9.0,7.0,2.0,1.0,5.0,2.0,4.0,5.0,4.0,4.0,2.0,0.0,3.0,7.0,7.0,9.0,' positiv
231,6.0,8.0,8.0,8.0,3.0,1.0,7.0,1.0,7.0,8.0,6.0,6.0,5.0,2.0,0.0,3.0,3.0,5.0,' positiv
232,3.0,2.0,6.0,5.0,2.0,0.0,4.0,3.0,3.0,2.0,3.0,3.0,1.0,1.0,0.0,6.0,6.0,7.0,' positiv
233,7.0,8.0,8.0,7.0,2.0,1.0,7.0,1.0,7.0,8.0,6.0,6.0,6.0,1.0,2.0,3.0,3.0,6.0,' positiv
234,1.0,1.0,1.0,1.0,2.0,0.0,1.0,6.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,0.0,0.0,' positiv
235,9.0,7.0,9.0,8.0,3.0,1.0,6.0,1.0,6.0,7.0,6.0,6.0,6.0,1.0,9.0,6.0,6.0,7.0,' positiv
236,2.0,2.0,2.0,2.0,2.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,3.0,5.0,0.0,0.0,0.0,' positiv
237,4.0,6.0,6.0,6.0,2.0,1.0,4.0,3.0,3.0,5.0,4.0,3.0,5.0,0.0,4.0,0.0,5.0,6.0,' positiv
238,7.0,6.0,9.0,6.0,2.0,1.0,6.0,1.0,6.0,5.0,6.0,5.0,6.0,1.0,5.0,7.0,4.0,6.0,' positiv
239,7.0,7.0,9.0,5.0,1.0,1.0,7.0,1.0,6.0,8.0,6.0,6.0,6.0,1.0,4.0,6.0,4.0,6.0,' positiv
240,5.0,5.0,9.0,6.0,2.0,1.0,5.0,2.0,5.0,5.0,5.0,5.0,5.0,1.0,3.0,9.0,5.0,7.0,' positiv
241,4.0,5.0,5.0,5.0,2.0,0.0,3.0,3.0,2.0,5.0,4.0,3.0,4.0,1.0,1.0,0.0,4.0,5.0,' positiv
242,7.0,8.0,9.0,6.0,2.0,1.0,6.0,2.0,5.0,7.0,5.0,5.0,7.0,1.0,5.0,0.0,4.0,6.0,' positiv
243,2.0,1.0,2.0,1.0,1.0,0.0,1.0,7.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,3.0,2.0,3.0,' positiv
244,0.0,1.0,1.0,0.0,0.0,0.0,0.0,8.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,' positiv
245,5.0,4.0,6.0,6.0,2.0,1.0,5.0,2.0,4.0,4.0,5.0,4.0,3.0,1.0,2.0,3.0,4.0,5.0,' positiv
246,2.0,6.0,5.0,5.0,2.0,0.0,4.0,3.0,3.0,5.0,4.0,3.0,6.0,1.0,0.0,0.0,4.0,4.0,' positiv
247,7.0,8.0,9.0,7.0,2.0,1.0,6.0,1.0,5.0,7.0,5.0,5.0,5.0,0.0,9.0,5.0,6.0,7.0,' positiv
248,3.0,2.0,4.0,2.0,0.0,0.0,2.0,6.0,1.0,2.0,2.0,1.0,2.0,1.0,0.0,1.0,2.0,3.0,' positiv
249,1.0,2.0,6.0,5.0,2.0,1.0,4.0,3.0,3.0,2.0,3.0,3.0,1.0,1.0,0.0,6.0,4.0,5.0,' positiv
250,2.0,4.0,5.0,5.0,2.0,1.0,3.0,4.0,2.0,5.0,3.0,2.0,3.0,1.0,1.0,0.0,6.0,6.0,' positiv
251,3.0,0.0,4.0,2.0,1.0,0.0,1.0,6.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,4.0,8.0,8.0,' positiv
252,8.0,6.0,8.0,6.0,1.0,1.0,6.0,1.0,6.0,6.0,5.0,5.0,4.0,1.0,6.0,5.0,4.0,6.0,' positiv
253,1.0,2.0,5.0,2.0,1.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,7.0,2.0,3.0,' positiv
254,6.0,7.0,9.0,4.0,1.0,1.0,6.0,1.0,6.0,6.0,5.0,5.0,6.0,1.0,4.0,4.0,3.0,5.0,' positiv
255,4.0,5.0,9.0,6.0,2.0,1.0,6.0,2.0,5.0,5.0,4.0,5.0,3.0,0.0,0.0,8.0,6.0,8.0,' positiv
256,5.0,7.0,8.0,6.0,2.0,1.0,5.0,2.0,4.0,6.0,5.0,4.0,6.0,1.0,0.0,2.0,5.0,6.0,' positiv
257,5.0,7.0,8.0,6.0,2.0,1.0,5.0,2.0,4.0,6.0,4.0,4.0,5.0,1.0,6.0,3.0,5.0,6.0,' positiv
258,6.0,7.0,8.0,7.0,2.0,1.0,6.0,2.0,5.0,6.0,5.0,5.0,5.0,0.0,0.0,0.0,5.0,7.0,' positiv
259,4.0,3.0,6.0,6.0,2.0,1.0,4.0,3.0,3.0,4.0,3.0,3.0,1.0,0.0,1.0,1.0,8.0,8.0,' positiv
260,4.0,8.0,8.0,8.0,4.0,1.0,6.0,1.0,6.0,8.0,5.0,6.0,7.0,2.0,0.0,5.0,2.0,4.0,' positiv
261,6.0,8.0,8.0,6.0,3.0,1.0,7.0,1.0,6.0,8.0,5.0,6.0,6.0,2.0,0.0,0.0,2.0,4.0,' positiv
262,3.0,4.0,5.0,5.0,2.0,0.0,3.0,4.0,2.0,4.0,3.0,2.0,4.0,1.0,5.0,2.0,5.0,5.0,' positiv
263,7.0,8.0,9.0,5.0,1.0,1.0,7.0,1.0,7.0,8.0,6.0,6.0,6.0,1.0,5.0,5.0,4.0,6.0,' positiv
264,4.0,4.0,5.0,5.0,2.0,1.0,3.0,4.0,2.0,4.0,3.0,2.0,3.0,0.0,7.0,2.0,7.0,8.0,' positiv
265,3.0,2.0,4.0,2.0,1.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,2.0,4.0,4.0,2.0,2.0,' positiv
266,4.0,1.0,4.0,4.0,2.0,1.0,3.0,4.0,2.0,2.0,3.0,2.0,0.0,0.0,2.0,9.0,6.0,8.0,' positiv
267,1.0,2.0,4.0,2.0,1.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,2.0,3.0,3.0,1.0,1.0,' positiv
268,2.0,1.0,4.0,4.0,2.0,0.0,1.0,6.0,0.0,2.0,2.0,1.0,0.0,1.0,0.0,9.0,5.0,7.0,' positiv
269,3.0,4.0,5.0,4.0,1.0,0.0,3.0,4.0,2.0,4.0,3.0,2.0,4.0,1.0,3.0,2.0,4.0,4.0,' positiv
270,4.0,4.0,7.0,6.0,3.0,1.0,5.0,2.0,4.0,4.0,5.0,4.0,3.0,1.0,6.0,2.0,4.0,5.0,' positiv
271,2.0,6.0,6.0,5.0,2.0,1.0,4.0,3.0,3.0,5.0,4.0,3.0,5.0,1.0,5.0,3.0,5.0,5.0,' positiv
272,5.0,8.0,8.0,7.0,3.0,1.0,7.0,1.0,7.0,9.0,6.0,6.0,6.0,1.0,0.0,5.0,3.0,5.0,' positiv
273,3.0,2.0,6.0,5.0,2.0,1.0,3.0,3.0,2.0,2.0,3.0,2.0,0.0,0.0,2.0,4.0,7.0,7.0,' positiv
274,4.0,1.0,4.0,5.0,3.0,1.0,3.0,4.0,2.0,2.0,3.0,2.0,1.0,1.0,1.0,3.0,4.0,5.0,' positiv
275,7.0,7.0,8.0,5.0,1.0,1.0,6.0,1.0,6.0,6.0,6.0,6.0,6.0,1.0,0.0,0.0,3.0,5.0,' positiv
276,2.0,2.0,6.0,5.0,2.0,1.0,4.0,3.0,3.0,2.0,4.0,3.0,2.0,1.0,5.0,3.0,4.0,4.0,' positiv
277,8.0,6.0,8.0,7.0,2.0,1.0,6.0,2.0,5.0,5.0,5.0,5.0,4.0,0.0,7.0,7.0,5.0,7.0,' positiv
278,1.0,2.0,3.0,2.0,2.0,0.0,1.0,6.0,0.0,2.0,2.0,1.0,2.0,2.0,2.0,3.0,2.0,2.0,' positiv
279,8.0,8.0,7.0,6.0,2.0,1.0,7.0,1.0,6.0,7.0,5.0,6.0,5.0,1.0,2.0,6.0,3.0,5.0,' positiv
280,5.0,6.0,6.0,6.0,2.0,1.0,4.0,3.0,3.0,5.0,3.0,3.0,4.0,0.0,2.0,5.0,7.0,9.0,' positiv
281,7.0,8.0,8.0,7.0,3.0,1.0,6.0,1.0,6.0,6.0,6.0,5.0,8.0,1.0,4.0,0.0,4.0,5.0,' positiv
282,6.0,8.0,9.0,7.0,2.0,1.0,7.0,1.0,7.0,7.0,6.0,6.0,5.0,1.0,6.0,8.0,4.0,7.0,' positiv
283,3.0,4.0,4.0,4.0,2.0,0.0,2.0,4.0,1.0,3.0,2.0,2.0,4.0,1.0,5.0,2.0,5.0,5.0,' positiv
284,7.0,8.0,8.0,8.0,3.0,1.0,7.0,1.0,6.0,7.0,6.0,6.0,6.0,1.0,0.0,5.0,3.0,6.0,' positiv
285,7.0,8.0,8.0,7.0,2.0,1.0,7.0,1.0,7.0,8.0,6.0,6.0,6.0,1.0,2.0,0.0,3.0,5.0,' positiv
286,7.0,8.0,8.0,5.0,1.0,1.0,7.0,1.0,7.0,7.0,6.0,6.0,6.0,1.0,6.0,4.0,4.0,5.0,' positiv
287,6.0,8.0,8.0,6.0,2.0,1.0,6.0,1.0,6.0,8.0,5.0,6.0,6.0,2.0,6.0,0.0,3.0,4.0,' positiv
288,2.0,4.0,5.0,3.0,1.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,0.0,5.0,1.0,6.0,6.0,' positiv
289,3.0,2.0,3.0,2.0,1.0,0.0,1.0,7.0,0.0,2.0,1.0,0.0,2.0,0.0,4.0,1.0,7.0,7.0,' positiv
290,2.0,1.0,6.0,5.0,2.0,0.0,3.0,4.0,2.0,1.0,3.0,2.0,1.0,1.0,4.0,7.0,6.0,7.0,' positiv
291,4.0,8.0,9.0,8.0,4.0,1.0,7.0,1.0,7.0,7.0,6.0,6.0,5.0,1.0,1.0,4.0,2.0,6.0,' positiv
292,1.0,0.0,1.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,7.0,0.0,1.0,' positiv
293,7.0,9.0,8.0,9.0,4.0,1.0,7.0,1.0,7.0,8.0,6.0,6.0,6.0,2.0,3.0,0.0,3.0,5.0,' positiv
294,4.0,2.0,8.0,5.0,1.0,1.0,4.0,3.0,3.0,2.0,4.0,3.0,2.0,1.0,2.0,8.0,5.0,6.0,' positiv
295,6.0,7.0,9.0,7.0,2.0,1.0,7.0,1.0,7.0,7.0,6.0,6.0,5.0,2.0,9.0,9.0,4.0,7.0,' positiv
296,4.0,3.0,4.0,3.0,1.0,0.0,2.0,6.0,0.0,3.0,2.0,1.0,3.0,0.0,5.0,1.0,9.0,9.0,' positiv
297,1.0,2.0,4.0,1.0,1.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,1.0,2.0,3.0,6.0,1.0,2.0,' positiv
298,2.0,2.0,5.0,4.0,2.0,0.0,2.0,5.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,5.0,3.0,3.0,' positiv
299,4.0,8.0,8.0,7.0,3.0,1.0,6.0,1.0,5.0,7.0,5.0,5.0,6.0,1.0,2.0,4.0,3.0,4.0,' positiv
300,1.0,2.0,3.0,2.0,1.0,0.0,2.0,6.0,1.0,2.0,2.0,1.0,3.0,2.0,0.0,5.0,1.0,1.0,' positiv
301,4.0,6.0,7.0,7.0,3.0,1.0,5.0,2.0,4.0,6.0,5.0,4.0,6.0,1.0,3.0,1.0,5.0,6.0,' positiv
302,2.0,3.0,3.0,2.0,1.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,4.0,2.0,8.0,0.0,0.0,1.0,' positiv
303,2.0,5.0,5.0,4.0,2.0,1.0,3.0,4.0,2.0,5.0,3.0,2.0,4.0,1.0,3.0,2.0,3.0,3.0,' positiv
304,7.0,8.0,8.0,8.0,3.0,1.0,6.0,1.0,6.0,7.0,5.0,6.0,6.0,1.0,2.0,3.0,4.0,7.0,' positiv
305,3.0,1.0,5.0,5.0,3.0,1.0,2.0,4.0,1.0,1.0,3.0,2.0,1.0,1.0,2.0,2.0,4.0,4.0,' positiv
306,2.0,0.0,1.0,1.0,1.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,0.0,3.0,2.0,3.0,0.0,0.0,' positiv
307,3.0,2.0,6.0,5.0,2.0,1.0,3.0,3.0,2.0,3.0,3.0,3.0,1.0,0.0,0.0,2.0,8.0,9.0,' positiv
308,5.0,4.0,7.0,6.0,2.0,1.0,4.0,2.0,3.0,3.0,4.0,3.0,2.0,0.0,2.0,2.0,6.0,7.0,' positiv
309,2.0,2.0,5.0,3.0,2.0,1.0,2.0,4.0,1.0,1.0,3.0,2.0,1.0,1.0,0.0,0.0,3.0,3.0,' positiv
310,7.0,8.0,8.0,6.0,2.0,1.0,6.0,1.0,6.0,8.0,5.0,6.0,6.0,2.0,7.0,3.0,3.0,5.0,' positiv
311,5.0,8.0,8.0,7.0,3.0,1.0,5.0,2.0,5.0,7.0,5.0,5.0,8.0,1.0,1.0,2.0,3.0,4.0,' positiv
312,7.0,8.0,9.0,7.0,2.0,1.0,7.0,1.0,7.0,7.0,6.0,6.0,5.0,1.0,4.0,5.0,4.0,7.0,' positiv
313,4.0,3.0,6.0,5.0,2.0,1.0,4.0,3.0,3.0,3.0,3.0,3.0,2.0,0.0,0.0,1.0,6.0,7.0,' positiv
314,6.0,8.0,8.0,6.0,3.0,1.0,6.0,1.0,6.0,7.0,5.0,6.0,6.0,1.0,5.0,2.0,3.0,5.0,' positiv
315,6.0,8.0,9.0,9.0,4.0,1.0,7.0,1.0,6.0,7.0,6.0,6.0,7.0,1.0,1.0,5.0,4.0,6.0,' positiv
316,5.0,6.0,9.0,7.0,2.0,1.0,6.0,2.0,5.0,5.0,5.0,5.0,4.0,0.0,0.0,6.0,5.0,7.0,' positiv
317,5.0,7.0,8.0,7.0,3.0,1.0,6.0,1.0,5.0,6.0,5.0,5.0,5.0,1.0,1.0,4.0,3.0,5.0,' positiv
318,7.0,7.0,8.0,6.0,2.0,1.0,7.0,1.0,6.0,6.0,5.0,6.0,6.0,1.0,5.0,1.0,4.0,5.0,' positiv
319,3.0,7.0,6.0,7.0,3.0,1.0,4.0,2.0,4.0,5.0,5.0,4.0,7.0,1.0,2.0,0.0,4.0,4.0,' positiv
320,4.0,2.0,5.0,4.0,1.0,0.0,4.0,3.0,3.0,3.0,4.0,3.0,2.0,1.0,1.0,7.0,4.0,6.0,' positiv
321,3.0,1.0,4.0,4.0,2.0,1.0,2.0,5.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,5.0,6.0,7.0,' positiv
322,9.0,7.0,8.0,6.0,2.0,1.0,5.0,2.0,5.0,6.0,4.0,4.0,4.0,0.0,9.0,0.0,7.0,8.0,' positiv
323,4.0,2.0,5.0,6.0,3.0,1.0,3.0,3.0,2.0,2.0,4.0,3.0,1.0,1.0,4.0,4.0,5.0,5.0,' positiv
324,4.0,4.0,8.0,6.0,3.0,1.0,5.0,2.0,4.0,3.0,5.0,4.0,5.0,2.0,1.0,4.0,4.0,5.0,' positiv
325,8.0,6.0,8.0,6.0,2.0,1.0,6.0,1.0,6.0,5.0,5.0,6.0,4.0,1.0,4.0,2.0,4.0,6.0,' positiv
326,7.0,8.0,7.0,6.0,2.0,1.0,7.0,1.0,6.0,8.0,5.0,6.0,6.0,1.0,0.0,5.0,3.0,5.0,' positiv
327,7.0,8.0,8.0,7.0,3.0,1.0,7.0,1.0,7.0,8.0,5.0,6.0,6.0,1.0,4.0,1.0,3.0,5.0,' positiv
328,9.0,7.0,8.0,6.0,2.0,1.0,7.0,1.0,6.0,7.0,6.0,6.0,6.0,1.0,6.0,0.0,3.0,5.0,' positiv
329,2.0,2.0,6.0,3.0,2.0,0.0,3.0,4.0,2.0,2.0,3.0,2.0,2.0,1.0,3.0,3.0,2.0,3.0,' positiv
330,8.0,8.0,9.0,7.0,2.0,1.0,6.0,1.0,5.0,7.0,5.0,5.0,6.0,0.0,9.0,0.0,6.0,7.0,' positiv
331,2.0,4.0,5.0,3.0,1.0,1.0,2.0,4.0,1.0,4.0,3.0,2.0,3.0,1.0,1.0,0.0,3.0,3.0,' positiv
332,6.0,7.0,9.0,4.0,1.0,1.0,6.0,1.0,6.0,7.0,5.0,5.0,6.0,2.0,3.0,2.0,3.0,4.0,' positiv
333,6.0,8.0,9.0,7.0,2.0,1.0,7.0,1.0,7.0,8.0,6.0,6.0,5.0,1.0,6.0,7.0,4.0,7.0,' positiv
334,3.0,3.0,8.0,6.0,2.0,1.0,5.0,2.0,4.0,3.0,4.0,4.0,3.0,1.0,4.0,5.0,4.0,5.0,' positiv
335,2.0,2.0,4.0,1.0,0.0,1.0,1.0,6.0,0.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,0.0,1.0,' positiv
336,7.0,6.0,9.0,7.0,2.0,1.0,6.0,1.0,6.0,6.0,6.0,6.0,6.0,1.0,7.0,2.0,4.0,5.0,' positiv
337,3.0,5.0,5.0,3.0,1.0,0.0,3.0,4.0,2.0,4.0,3.0,2.0,4.0,1.0,4.0,1.0,2.0,3.0,' positiv
338,0.0,1.0,1.0,0.0,0.0,0.0,1.0,6.0,0.0,1.0,1.0,1.0,1.0,3.0,6.0,0.0,0.0,0.0,' positiv
339,3.0,5.0,5.0,4.0,2.0,1.0,3.0,4.0,2.0,4.0,3.0,2.0,4.0,1.0,5.0,0.0,5.0,5.0,' positiv
340,3.0,2.0,6.0,5.0,2.0,1.0,3.0,4.0,2.0,2.0,4.0,3.0,2.0,1.0,3.0,6.0,3.0,4.0,' positiv
341,6.0,8.0,8.0,8.0,3.0,1.0,7.0,1.0,7.0,8.0,6.0,6.0,5.0,1.0,1.0,0.0,3.0,6.0,' positiv