@relation ./ML-assignments/Assignment6/databases_disc/databases_EFQ3_arff/glass2/glass2-5-5tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute y {' negative',' positive'}
@data
0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,' negativ
1,1.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,0.0,' negativ
2,0.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,' negativ
3,1.0,0.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,' negativ
4,2.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,' negativ
5,2.0,2.0,2.0,0.0,0.0,1.0,2.0,0.0,0.0,' negativ
6,0.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,0.0,' negativ
7,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' negativ
8,2.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,' negativ
9,2.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,' negativ
10,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' negativ
11,0.0,2.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
12,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' negativ
13,2.0,0.0,2.0,2.0,1.0,2.0,1.0,0.0,0.0,' negativ
14,1.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,' negativ
15,2.0,2.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,' negativ
16,1.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,0.0,' negativ
17,1.0,1.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0,' positiv
18,1.0,2.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0,' negativ
19,1.0,1.0,2.0,0.0,2.0,2.0,0.0,0.0,0.0,' negativ
20,2.0,1.0,0.0,1.0,0.0,1.0,2.0,0.0,0.0,' negativ
21,1.0,0.0,2.0,0.0,2.0,1.0,0.0,0.0,0.0,' negativ
22,2.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,' negativ
23,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,' negativ
24,2.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,' negativ
25,2.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,' negativ
26,1.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,' negativ
27,1.0,0.0,1.0,0.0,2.0,2.0,1.0,0.0,0.0,' negativ
28,1.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negativ
29,2.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,' negativ
30,0.0,0.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,' positiv
31,2.0,2.0,0.0,2.0,0.0,2.0,2.0,0.0,0.0,' negativ
32,0.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,' negativ
33,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' negativ
34,2.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,' negativ
35,1.0,0.0,0.0,1.0,2.0,1.0,2.0,0.0,0.0,' negativ
36,0.0,0.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,' negativ
37,2.0,2.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,' negativ
38,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' negativ
39,2.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,' positiv
40,2.0,0.0,2.0,0.0,1.0,2.0,0.0,0.0,0.0,' negativ
41,1.0,1.0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,' positiv
42,1.0,1.0,0.0,2.0,0.0,2.0,1.0,0.0,0.0,' positiv
43,1.0,1.0,1.0,2.0,0.0,2.0,1.0,0.0,0.0,' positiv
44,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,' positiv
45,1.0,1.0,2.0,0.0,2.0,0.0,1.0,0.0,0.0,' positiv
46,0.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,' positiv
47,2.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,' positiv
48,0.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,' positiv
49,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,' positiv
50,2.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,' positiv
51,0.0,0.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,' positiv
52,2.0,2.0,2.0,0.0,0.0,1.0,2.0,0.0,0.0,' positiv
53,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,' positiv
54,0.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,' positiv