@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD3_arff/winequality-white-9_vs_4/winequality-white-9_vs_4-5-2tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute y {' negative',' positive'}
@data
0,1.0,2.0,3.0,4.0,1.0,7.0,8.0,6.0,3.0,5.0,0.0,' negativ
1,2.0,8.0,0.0,5.0,1.0,3.0,5.0,7.0,8.0,3.0,0.0,' negativ
2,3.0,6.0,0.0,0.0,3.0,1.0,5.0,4.0,2.0,5.0,1.0,' negativ
3,3.0,4.0,8.0,5.0,0.0,9.0,7.0,7.0,2.0,4.0,0.0,' negativ
4,3.0,2.0,5.0,2.0,0.0,0.0,0.0,0.0,2.0,5.0,9.0,' negativ
5,4.0,6.0,0.0,5.0,2.0,2.0,7.0,8.0,7.0,3.0,1.0,' negativ
6,0.0,2.0,2.0,7.0,1.0,4.0,7.0,8.0,6.0,3.0,0.0,' negativ
7,2.0,8.0,3.0,7.0,9.0,2.0,8.0,8.0,2.0,7.0,0.0,' negativ
8,4.0,1.0,4.0,0.0,0.0,3.0,5.0,0.0,6.0,4.0,9.0,' positiv
9,2.0,1.0,1.0,0.0,1.0,0.0,1.0,4.0,8.0,4.0,3.0,' negativ
10,5.0,0.0,3.0,2.0,0.0,5.0,6.0,6.0,9.0,3.0,0.0,' negativ
11,4.0,2.0,4.0,0.0,0.0,3.0,7.0,4.0,9.0,4.0,4.0,' negativ
12,6.0,8.0,9.0,9.0,0.0,8.0,9.0,9.0,0.0,7.0,1.0,' negativ
13,2.0,3.0,2.0,0.0,1.0,0.0,4.0,2.0,1.0,1.0,3.0,' negativ
14,2.0,1.0,2.0,1.0,1.0,1.0,2.0,4.0,1.0,4.0,2.0,' negativ
15,0.0,4.0,6.0,3.0,0.0,1.0,4.0,6.0,6.0,5.0,0.0,' negativ
16,3.0,8.0,6.0,0.0,1.0,2.0,4.0,4.0,7.0,6.0,4.0,' negativ
17,6.0,2.0,6.0,0.0,0.0,3.0,4.0,3.0,5.0,2.0,5.0,' negativ
18,5.0,2.0,8.0,6.0,0.0,8.0,7.0,8.0,2.0,3.0,0.0,' negativ
19,4.0,0.0,4.0,0.0,0.0,0.0,3.0,1.0,2.0,3.0,6.0,' negativ
20,9.0,0.0,5.0,0.0,1.0,1.0,3.0,5.0,3.0,7.0,3.0,' negativ
21,4.0,2.0,2.0,7.0,1.0,2.0,5.0,8.0,4.0,4.0,2.0,' negativ
22,8.0,3.0,4.0,0.0,0.0,1.0,4.0,5.0,4.0,4.0,1.0,' negativ
23,3.0,7.0,0.0,0.0,1.0,3.0,6.0,5.0,5.0,4.0,2.0,' negativ
24,2.0,2.0,4.0,2.0,1.0,4.0,8.0,5.0,8.0,5.0,4.0,' negativ
25,7.0,0.0,5.0,0.0,1.0,4.0,3.0,2.0,1.0,1.0,4.0,' negativ
26,8.0,2.0,7.0,0.0,1.0,1.0,2.0,3.0,2.0,5.0,5.0,' negativ
27,1.0,2.0,2.0,0.0,4.0,0.0,4.0,2.0,1.0,3.0,3.0,' negativ
28,2.0,9.0,0.0,3.0,0.0,2.0,1.0,3.0,3.0,0.0,5.0,' negativ
29,0.0,7.0,0.0,0.0,1.0,1.0,2.0,2.0,9.0,4.0,4.0,' negativ
30,1.0,2.0,6.0,4.0,0.0,2.0,2.0,1.0,5.0,9.0,9.0,' negativ
31,1.0,3.0,1.0,5.0,1.0,1.0,2.0,6.0,3.0,2.0,3.0,' negativ
32,0.0,3.0,0.0,1.0,1.0,3.0,4.0,3.0,2.0,1.0,1.0,' negativ
33,9.0,1.0,5.0,5.0,0.0,3.0,4.0,7.0,5.0,3.0,4.0,' positiv
34,1.0,3.0,3.0,0.0,0.0,3.0,2.0,0.0,8.0,6.0,8.0,' positiv
35,2.0,3.0,4.0,1.0,0.0,8.0,4.0,0.0,6.0,2.0,9.0,' positiv
36,3.0,1.0,6.0,0.0,0.0,4.0,4.0,0.0,8.0,3.0,9.0,' positiv