%
% Comments go after a '%' sign.
%
%
% Relation: EWD2yeast-1-2-8-9_vs_7-5-1tra.dat.csv
%
%
% Attributes: 9     Instances: 732
%
%

@relation EWD2yeast-1-2-8-9_vs_7-5-1tra.dat.csv

@attribute 'attr0' numeric
@attribute 'attr1' numeric
@attribute 'attr2' numeric
@attribute 'attr3' numeric
@attribute 'attr4' numeric
@attribute 'attr5' numeric
@attribute 'attr6' numeric
@attribute 'attr7' numeric
@attribute 'attrClass' {' negative'}

@data
1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
1.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
2.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,0.0,1.0,1.0,0.0,0.0,3.0,0.0,' negative'
2.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
0.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
0.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1.0,1.0,1.0,3.0,0.0,0.0,2.0,2.0,' negative'
2.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
2.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
1.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
0.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,2.0,1.0,1.0,3.0,0.0,3.0,1.0,' negative'
1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,2.0,0.0,0.0,2.0,0.0,' negative'
1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
0.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
0.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
2.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,2.0,0.0,0.0,0.0,0.0,2.0,3.0,' negative'
2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
0.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,3.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,' negative'
1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
2.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,0.0,1.0,0.0,0.0,3.0,0.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
1.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
0.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,0.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
3.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,' negative'
0.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,3.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
3.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
0.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
2.0,2.0,1.0,0.0,3.0,0.0,2.0,0.0,' negative'
1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,' negative'
2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,' negative'
2.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,2.0,0.0,0.0,2.0,0.0,' negative'
2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,0.0,1.0,0.0,3.0,0.0,2.0,2.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
0.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,0.0,1.0,0.0,0.0,0.0,2.0,3.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
2.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
2.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
1.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
2.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
3.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,' negative'
1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,0.0,1.0,0.0,0.0,2.0,3.0,' negative'
1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
2.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
1.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
0.0,0.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
1.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
1.0,3.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
2.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,' negative'
2.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
3.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
1.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
2.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
2.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
1.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
2.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,3.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,0.0,1.0,0.0,0.0,0.0,2.0,3.0,' negative'
2.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,' negative'
2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,0.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
2.0,2.0,1.0,3.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
2.0,2.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
2.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,3.0,' negative'
1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
1.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
0.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,1.0,0.0,0.0,2.0,2.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
3.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
1.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,' negative'
1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,' negative'
2.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
0.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
0.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,' negative'
2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,' negative'
1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,2.0,0.0,0.0,0.0,3.0,0.0,' negative'
1.0,1.0,2.0,0.0,0.0,0.0,3.0,0.0,' negative'
1.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
2.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,' negative'
1.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,' negative'
2.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
2.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
3.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,' negative'
2.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
3.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
2.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,' negative'
2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,' negative'
1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,3.0,0.0,0.0,2.0,1.0,' negative'
0.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,' negative'
1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,' negative'
2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,1.0,1.0,0.0,3.0,0.0,2.0,0.0,' negative'
1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,3.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,' negative'
0.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
3.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
0.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,' negative'
1.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
2.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
2.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
2.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
2.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
2.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
2.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
3.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
3.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
2.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
2.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
2.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
1.0,0.0,2.0,3.0,0.0,0.0,1.0,0.0,' negative'
1.0,0.0,3.0,3.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,3.0,3.0,0.0,0.0,0.0,0.0,' negative'
2.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
2.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
2.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,' negative'
2.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,' negative'
3.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,' negative'
3.0,3.0,1.0,0.0,0.0,0.0,3.0,0.0,' negative'
1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
1.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
2.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
2.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
1.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,2.0,1.0,0.0,0.0,0.0,2.0,3.0,' negative'
2.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
2.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,' negative'
1.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,' negative'
1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,' negative'
1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
2.0,1.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
0.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
2.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,' negative'
1.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
1.0,1.0,1.0,2.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
3.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
1.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
2.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
2.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,' negative'
2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,' negative'
0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
3.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,' negative'
1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,2.0,3.0,0.0,2.0,0.0,' negative'
2.0,1.0,1.0,2.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,' negative'
2.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,' negative'
2.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
2.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,' negative'
1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
2.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,1.0,0.0,2.0,2.0,1.0,' negative'
1.0,1.0,0.0,1.0,0.0,3.0,2.0,0.0,' negative'
1.0,2.0,1.0,0.0,0.0,2.0,2.0,0.0,' negative'
1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,2.0,1.0,0.0,0.0,3.0,2.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,3.0,2.0,0.0,' negative'
1.0,0.0,1.0,0.0,0.0,3.0,2.0,0.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,' negative'
2.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
1.0,2.0,1.0,0.0,0.0,3.0,3.0,0.0,' negative'
1.0,1.0,0.0,0.0,0.0,3.0,2.0,0.0,' negative'
2.0,1.0,0.0,0.0,0.0,3.0,2.0,1.0,' negative'
3.0,3.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
2.0,2.0,1.0,0.0,0.0,3.0,2.0,0.0,' negative'
3.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
3.0,3.0,1.0,1.0,3.0,0.0,2.0,0.0,' negative'
3.0,3.0,1.0,1.0,3.0,0.0,2.0,0.0,' negative'
3.0,3.0,1.0,1.0,3.0,0.0,2.0,1.0,' negative'
2.0,3.0,1.0,1.0,3.0,0.0,3.0,0.0,' negative'
