%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 10     Instances: 1823
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute 'y' {' negative'}

@data
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
3,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
4,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
5,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
6,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
7,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
9,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
11,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
14,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
15,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
16,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
23,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
24,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
26,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
27,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
28,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
29,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
30,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
31,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
32,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
33,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
34,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
35,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
36,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
37,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
38,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
39,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
40,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
41,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
42,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
43,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
44,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
45,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
46,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
47,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
48,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
49,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
50,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
51,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
52,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
53,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
54,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
55,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
56,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
57,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
58,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
59,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
60,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
61,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
62,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
63,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
64,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
65,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
66,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
67,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
68,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
69,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
70,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
71,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
72,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
73,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
74,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
75,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
76,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
77,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
78,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
79,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
80,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
81,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
82,2.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
83,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
84,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
85,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
86,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
87,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
88,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
89,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
90,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
91,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
92,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
93,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
94,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
95,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
96,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
97,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
98,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
99,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
100,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
101,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
102,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
103,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
104,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
105,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
106,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
107,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
108,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
109,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
110,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
111,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
112,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
113,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
114,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
115,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
116,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
117,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
118,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
119,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
120,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
121,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
122,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
123,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
124,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
125,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
126,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
127,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
128,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
129,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
130,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
131,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
132,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
133,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
134,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
135,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
136,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
137,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
138,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
139,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
140,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
141,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
142,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
143,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
144,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
145,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
146,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
147,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
148,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
149,1.0,2.0,1.0,0.0,1.0,0.0,1.0,0.0,' negative'
150,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
151,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
152,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
153,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
154,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
155,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
156,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
157,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
158,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
159,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
160,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
161,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
162,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
163,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
164,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
165,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
166,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
167,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
168,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
169,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
170,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
171,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
172,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
173,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
174,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
175,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
176,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
177,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
178,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
179,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
180,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
181,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
182,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
183,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
184,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
185,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
186,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
187,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
188,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
189,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
190,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
191,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
192,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
193,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
194,2.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
195,1.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,' negative'
196,2.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
197,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
198,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
199,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
200,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
201,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
202,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
203,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
204,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
205,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
206,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
207,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
208,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
209,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
210,2.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,' negative'
211,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
212,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
213,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
214,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
215,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
216,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
217,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
218,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
219,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
220,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
221,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,' negative'
222,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
223,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
224,2.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
225,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
226,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
227,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
228,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
229,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
230,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
231,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
232,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
233,2.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,' negative'
234,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
235,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
236,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
237,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
238,2.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,' negative'
239,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
240,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
241,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
242,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
243,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
244,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
245,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
246,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
247,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
248,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
249,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
250,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
251,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
252,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
253,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
254,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
255,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
256,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
257,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
258,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
259,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
260,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
261,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
262,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
263,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
264,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
265,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
266,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
267,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
268,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
269,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
270,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
271,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
272,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
273,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
274,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
275,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
276,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
277,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
278,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
279,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
280,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
281,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
282,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
283,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
284,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
285,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
286,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
287,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
288,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
289,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
290,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
291,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
292,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
293,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
294,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
295,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
296,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
297,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
298,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
299,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
300,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
301,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
302,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
303,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
304,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
305,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
306,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
307,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
308,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
309,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
310,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
311,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
312,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
313,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
314,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
315,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
316,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
317,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
318,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
319,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
320,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
321,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
322,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
323,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
324,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
325,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
326,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
327,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
328,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
329,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
330,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
331,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
332,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
334,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
335,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
336,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
337,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
338,2.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
339,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
340,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
341,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
342,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
343,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
344,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
345,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
346,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
347,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
348,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
349,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
350,1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,' negative'
351,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
352,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
353,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
354,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
355,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
356,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
357,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
358,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
359,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
360,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
361,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
362,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,' negative'
363,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
364,2.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,' negative'
365,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
366,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
367,1.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
368,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
369,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
370,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
371,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
372,2.0,2.0,2.0,0.0,2.0,1.0,1.0,1.0,' negative'
373,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
374,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
375,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
376,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
377,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
378,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
379,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,' negative'
380,2.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,' negative'
381,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
382,2.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,' negative'
383,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
384,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
385,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
386,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
387,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
388,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
389,2.0,2.0,1.0,0.0,1.0,0.0,0.0,1.0,' negative'
390,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
391,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
392,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
393,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
394,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
395,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
396,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
397,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
398,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
399,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
400,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
401,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
402,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
403,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
404,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
405,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
406,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
407,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
408,2.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
409,1.0,2.0,1.0,0.0,1.0,0.0,0.0,1.0,' negative'
410,2.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
411,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
412,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
413,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
414,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
415,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
416,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
417,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
418,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
419,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,' negative'
420,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
421,2.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
422,2.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
423,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
424,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
425,0.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
426,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
427,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
428,2.0,2.0,2.0,0.0,1.0,1.0,1.0,0.0,' negative'
429,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
430,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
431,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
432,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
433,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
434,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
435,2.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
436,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
437,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
438,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
439,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
440,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
441,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
442,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
443,2.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,' negative'
444,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
445,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
446,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
447,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
448,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
449,2.0,2.0,2.0,0.0,1.0,0.0,0.0,1.0,' negative'
450,1.0,2.0,2.0,0.0,1.0,0.0,1.0,2.0,' negative'
451,1.0,2.0,1.0,0.0,1.0,0.0,0.0,1.0,' negative'
452,0.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
453,0.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
454,2.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
455,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
456,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
457,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
458,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,' negative'
459,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
460,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
461,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
462,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
463,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
464,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
465,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
466,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
467,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
468,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
469,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
470,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
471,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
472,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
473,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
474,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
475,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
476,1.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
477,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
478,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
479,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
480,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
481,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
482,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
483,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
484,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
485,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
486,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
487,2.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
488,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
489,2.0,2.0,1.0,0.0,1.0,0.0,0.0,1.0,' negative'
490,1.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,' negative'
491,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
492,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
493,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
494,2.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
495,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
496,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
497,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
498,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
499,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
500,1.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
501,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
502,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
503,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
504,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
505,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
506,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
507,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
508,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
509,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
510,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
511,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
512,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
513,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
514,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
515,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
516,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
517,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
518,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
519,2.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,' negative'
520,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,' negative'
521,1.0,2.0,1.0,0.0,1.0,0.0,0.0,1.0,' negative'
522,1.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
523,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
524,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
525,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
526,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
527,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
528,2.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,' negative'
529,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
530,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
531,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
532,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
533,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
534,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
535,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,' negative'
536,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
537,1.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
538,2.0,2.0,2.0,0.0,1.0,0.0,0.0,0.0,' negative'
539,1.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
540,2.0,2.0,2.0,0.0,1.0,0.0,0.0,1.0,' negative'
541,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
542,1.0,2.0,2.0,0.0,1.0,1.0,0.0,1.0,' negative'
543,2.0,2.0,2.0,0.0,1.0,1.0,1.0,0.0,' negative'
544,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
545,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
546,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
547,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
548,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
549,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
550,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
551,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
552,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
553,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
554,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
555,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
556,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
557,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
558,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
559,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
560,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
561,1.0,2.0,2.0,0.0,1.0,0.0,1.0,0.0,' negative'
562,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
563,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
564,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
565,2.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,' negative'
566,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
567,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
568,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
569,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
570,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
571,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
572,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
573,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
574,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
575,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
576,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
577,2.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
578,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
579,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
580,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
581,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
582,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
583,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
584,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,' negative'
585,2.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
586,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
587,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
588,2.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
589,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
590,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
591,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
592,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
593,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
594,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
595,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
596,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
597,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
598,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
599,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
600,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
601,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
602,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
603,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
604,0.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
605,0.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
606,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
607,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
608,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
609,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
610,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
611,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
612,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
613,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
614,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
615,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
616,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
617,2.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
618,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
619,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
620,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
621,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
622,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
623,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
624,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
625,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
626,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
627,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
628,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
629,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
630,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
631,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,' negative'
632,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,' negative'
633,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
634,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
635,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
636,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
637,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
638,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
639,2.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,' negative'
640,2.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,' negative'
641,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
642,2.0,2.0,1.0,0.0,1.0,0.0,1.0,0.0,' negative'
643,2.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
644,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
645,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
646,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
647,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
648,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
649,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
650,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
651,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
652,2.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
653,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
654,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,' negative'
655,2.0,2.0,2.0,0.0,1.0,0.0,0.0,1.0,' negative'
656,1.0,2.0,2.0,0.0,1.0,1.0,0.0,1.0,' negative'
657,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
658,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
659,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
660,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
661,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
662,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
663,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
664,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
665,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
666,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
667,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
668,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
669,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
670,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
671,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
672,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
673,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
674,2.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
675,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
676,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
677,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
678,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
679,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
680,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
681,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
682,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
683,2.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,' negative'
684,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
685,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
686,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
687,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
688,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
689,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
690,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
691,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
692,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
693,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
694,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
695,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
696,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
697,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
698,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
699,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
700,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
701,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
702,1.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
703,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
704,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
705,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
706,2.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
707,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
708,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,' negative'
709,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
710,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
711,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
712,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
713,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
714,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
715,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
716,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
717,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
718,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
719,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
720,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
721,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
722,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
723,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
724,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
725,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
726,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
727,2.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,' negative'
728,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,' negative'
729,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
730,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
731,2.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,' negative'
732,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,' negative'
733,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
734,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
735,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
736,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
737,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,' negative'
738,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
739,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
740,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
741,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
742,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
743,1.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
744,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
745,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
746,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
747,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
748,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
749,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
750,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,' negative'
751,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
752,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
753,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
754,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
755,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
756,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
757,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
758,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
759,2.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
760,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
761,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
762,2.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,' negative'
763,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
764,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
765,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
766,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
767,2.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
768,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
769,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
770,2.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
771,1.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
772,2.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
773,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
774,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
775,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
776,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
777,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
778,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
779,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
780,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
781,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
782,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
783,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
784,1.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
785,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
786,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
787,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
788,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
789,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
790,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
791,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
792,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
793,2.0,2.0,2.0,0.0,1.0,0.0,1.0,0.0,' negative'
794,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
795,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
796,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
797,2.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
798,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
799,1.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
800,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
801,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
802,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
803,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
804,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
805,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
806,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
807,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
808,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
809,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
810,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
811,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
812,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
813,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
814,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
815,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
816,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
817,2.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
818,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
819,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
820,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
821,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
822,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
823,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
824,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
825,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
826,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
827,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
828,2.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,' negative'
829,2.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,' negative'
830,2.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
831,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
832,2.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
833,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
834,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
835,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
836,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
837,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
838,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
839,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
840,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
841,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,' negative'
842,1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,' negative'
843,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
844,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
845,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
846,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
847,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
848,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
849,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
850,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
851,1.0,2.0,2.0,0.0,1.0,1.0,1.0,0.0,' negative'
852,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
853,2.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
854,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
855,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
856,2.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' negative'
857,2.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,' negative'
858,2.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,' negative'
859,2.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
860,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
861,2.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
862,2.0,2.0,1.0,0.0,1.0,0.0,1.0,0.0,' negative'
863,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
864,2.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
865,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' negative'
866,2.0,2.0,1.0,0.0,1.0,0.0,1.0,0.0,' negative'
867,1.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
868,2.0,2.0,2.0,0.0,1.0,1.0,0.0,1.0,' negative'
869,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
870,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
871,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
872,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
873,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
874,1.0,2.0,2.0,0.0,1.0,1.0,0.0,1.0,' negative'
875,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
876,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
877,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
878,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
879,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
880,2.0,2.0,2.0,0.0,2.0,2.0,1.0,2.0,' negative'
881,1.0,2.0,2.0,0.0,2.0,2.0,1.0,1.0,' negative'
882,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
883,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
884,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
885,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
886,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
887,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
888,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
889,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
890,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
891,2.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,' negative'
892,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
893,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
894,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
895,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
896,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
897,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
898,2.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
899,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
900,2.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,' negative'
901,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
902,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
903,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
904,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,' negative'
905,1.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
906,2.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,' negative'
907,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
908,0.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
909,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
910,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
911,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
912,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
913,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
914,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
915,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
916,2.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,' negative'
917,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
918,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
919,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
920,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
921,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
922,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
923,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
924,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
925,1.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
926,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
927,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
928,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
929,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
930,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
931,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
932,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
933,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
934,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
935,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,' negative'
936,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
937,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
938,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
939,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
940,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
941,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,' negative'
942,2.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
943,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,' negative'
944,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,' negative'
945,0.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
946,0.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
947,2.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
948,0.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
949,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
950,2.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
951,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
952,1.0,2.0,2.0,0.0,1.0,1.0,0.0,1.0,' negative'
953,0.0,2.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
954,1.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
955,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
956,0.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
957,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
958,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
959,0.0,2.0,2.0,0.0,1.0,0.0,0.0,1.0,' negative'
960,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
961,0.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
962,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
963,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
964,2.0,2.0,2.0,0.0,1.0,1.0,1.0,2.0,' negative'
965,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
966,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
967,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
968,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
969,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
970,2.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
971,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
972,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
973,2.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
974,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
975,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
976,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
977,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
978,1.0,2.0,2.0,0.0,1.0,1.0,1.0,2.0,' negative'
979,1.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,' negative'
980,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
981,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
982,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
983,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
984,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
985,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
986,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
987,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
988,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
989,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,' negative'
990,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
991,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
992,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
993,2.0,1.0,2.0,0.0,1.0,0.0,0.0,1.0,' negative'
994,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,' negative'
995,2.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
996,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
997,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
998,1.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
999,2.0,2.0,2.0,0.0,1.0,0.0,0.0,1.0,' negative'
1000,1.0,2.0,1.0,0.0,1.0,0.0,0.0,0.0,' negative'
1001,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1002,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1003,2.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,' negative'
1004,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1005,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1006,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1007,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1008,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
1009,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1010,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1011,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
1012,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1013,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
1014,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1015,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1016,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1017,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1018,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1019,2.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
1020,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1021,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
1022,1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,' negative'
1023,2.0,2.0,2.0,0.0,1.0,1.0,0.0,1.0,' negative'
1024,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1025,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1026,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1027,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1028,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
1029,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1030,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1031,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1032,1.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
1033,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1034,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
1035,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
1036,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
1037,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1038,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1039,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1040,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1041,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1042,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1043,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1044,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1045,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1046,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1047,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1048,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1049,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1050,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1051,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1052,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1053,2.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,' negative'
1054,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1055,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1056,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1057,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1058,1.0,2.0,2.0,0.0,2.0,2.0,1.0,1.0,' negative'
1059,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1060,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1061,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1062,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1063,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1064,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1065,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1066,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1067,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1068,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1069,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1070,2.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,' negative'
1071,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1072,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1073,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
1074,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1075,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,' negative'
1076,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1077,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1078,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1079,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1080,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1081,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1082,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1083,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1084,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1085,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1086,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1087,2.0,2.0,2.0,0.0,1.0,2.0,2.0,2.0,' negative'
1088,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1089,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1090,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1091,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1092,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,' negative'
1093,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,' negative'
1094,1.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
1095,1.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
1096,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1097,2.0,2.0,2.0,0.0,1.0,1.0,0.0,1.0,' negative'
1098,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1099,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1100,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1101,1.0,2.0,2.0,0.0,2.0,1.0,1.0,2.0,' negative'
1102,1.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
1103,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
1104,2.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,' negative'
1105,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,' negative'
1106,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,' negative'
1107,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1108,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1109,2.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
1110,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1111,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1112,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1113,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1114,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1115,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1116,1.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
1117,0.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
1118,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1119,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1120,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1121,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1122,0.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1123,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1124,2.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,' negative'
1125,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1126,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1127,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1128,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1129,2.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
1130,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
1131,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1132,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1133,2.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1134,2.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
1135,2.0,2.0,2.0,0.0,1.0,0.0,0.0,1.0,' negative'
1136,1.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
1137,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1138,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1139,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1140,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1141,2.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
1142,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1143,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1144,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1145,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1146,2.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,' negative'
1147,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1148,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1149,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1150,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1151,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1152,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1153,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1154,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1155,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1156,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1157,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1158,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1159,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1160,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1161,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1162,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1163,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1164,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1165,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1166,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,' negative'
1167,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1168,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1169,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1170,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1171,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1172,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1173,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1174,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1175,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1176,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
1177,0.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,' negative'
1178,1.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
1179,2.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
1180,1.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
1181,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1182,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1183,1.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
1184,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1185,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1186,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1187,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1188,2.0,2.0,1.0,0.0,1.0,0.0,1.0,0.0,' negative'
1189,2.0,2.0,2.0,0.0,1.0,1.0,1.0,0.0,' negative'
1190,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1191,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1192,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1193,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1194,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
1195,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1196,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
1197,0.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,' negative'
1198,0.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
1199,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1200,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1201,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1202,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1203,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1204,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1205,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1206,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1207,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1208,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1209,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1210,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1211,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1212,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
1213,2.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
1214,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
1215,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1216,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1217,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1218,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1219,2.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,' negative'
1220,2.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,' negative'
1221,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1222,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1223,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1224,1.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
1225,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1226,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1227,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1228,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1229,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1230,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1231,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1232,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1233,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1234,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1235,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1236,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1237,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1238,2.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1239,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1240,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1241,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1242,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1243,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1244,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1245,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1246,2.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1247,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1248,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1249,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1250,1.0,2.0,2.0,0.0,2.0,2.0,1.0,2.0,' negative'
1251,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1252,1.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,' negative'
1253,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1254,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1255,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1256,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1257,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1258,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1259,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
1260,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1261,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1262,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
1263,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1264,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1265,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1266,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1267,1.0,2.0,2.0,0.0,1.0,1.0,0.0,1.0,' negative'
1268,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1269,2.0,2.0,2.0,0.0,2.0,1.0,1.0,2.0,' negative'
1270,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1271,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1272,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1273,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1274,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1275,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1276,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1277,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1278,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1279,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,' negative'
1280,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1281,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1282,2.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
1283,1.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
1284,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1285,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1286,1.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
1287,2.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,' negative'
1288,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1289,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
1290,2.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
1291,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1292,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1293,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1294,0.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1295,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1296,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1297,2.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,' negative'
1298,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1299,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1300,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
1301,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1302,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1303,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1304,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1305,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1306,1.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,' negative'
1307,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
1308,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1309,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1310,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1311,1.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
1312,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1313,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
1314,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1315,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1316,1.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,' negative'
1317,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,' negative'
1318,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1319,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1320,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1321,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1322,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1323,2.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
1324,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1325,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1326,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
1327,1.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
1328,2.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
1329,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1330,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1331,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
1332,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
1333,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1334,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1335,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1336,1.0,2.0,2.0,0.0,1.0,1.0,1.0,2.0,' negative'
1337,1.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
1338,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1339,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1340,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1341,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,' negative'
1342,2.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
1343,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1344,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1345,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1346,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1347,2.0,1.0,2.0,0.0,1.0,0.0,0.0,1.0,' negative'
1348,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1349,1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,' negative'
1350,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1351,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1352,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1353,2.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
1354,2.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
1355,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1356,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1357,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1358,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
1359,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1360,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1361,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1362,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1363,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1364,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1365,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
1366,2.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
1367,0.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1368,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1369,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1370,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1371,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1372,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1373,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1374,1.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
1375,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1376,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1377,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1378,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1379,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1380,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1381,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1382,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1383,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1384,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1385,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1386,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1387,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1388,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1389,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1390,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1391,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1392,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1393,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1394,2.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
1395,1.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
1396,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1397,2.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
1398,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1399,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1400,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1401,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1402,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1403,1.0,2.0,2.0,0.0,1.0,1.0,0.0,1.0,' negative'
1404,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1405,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1406,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1407,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1408,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1409,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1410,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1411,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1412,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1413,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1414,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1415,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1416,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1417,2.0,2.0,2.0,0.0,2.0,1.0,1.0,2.0,' negative'
1418,1.0,2.0,2.0,0.0,2.0,2.0,1.0,1.0,' negative'
1419,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
1420,1.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
1421,2.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,' negative'
1422,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1423,2.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,' negative'
1424,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1425,0.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
1426,2.0,2.0,2.0,0.0,1.0,1.0,1.0,0.0,' negative'
1427,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1428,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1429,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1430,2.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,' negative'
1431,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' negative'
1432,2.0,2.0,2.0,0.0,2.0,2.0,1.0,1.0,' negative'
1433,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
1434,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
1435,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1436,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,' negative'
1437,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,' negative'
1438,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
1439,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
1440,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
1441,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1442,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
1443,2.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,' negative'
1444,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1445,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,' negative'
1446,2.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
1447,0.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1448,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1449,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1450,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1451,1.0,2.0,2.0,0.0,1.0,0.0,1.0,0.0,' negative'
1452,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1453,1.0,2.0,2.0,0.0,1.0,0.0,0.0,1.0,' negative'
1454,2.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
1455,2.0,2.0,1.0,0.0,1.0,0.0,0.0,1.0,' negative'
1456,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1457,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1458,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1459,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1460,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1461,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1462,0.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1463,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1464,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1465,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1466,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1467,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1468,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1469,1.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,' negative'
1470,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1471,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1472,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1473,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1474,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1475,1.0,2.0,2.0,0.0,1.0,1.0,1.0,2.0,' negative'
1476,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1477,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1478,2.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,' negative'
1479,2.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,' negative'
1480,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1481,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1482,2.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
1483,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1484,2.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
1485,2.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
1486,2.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,' negative'
1487,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,' negative'
1488,0.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
1489,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1490,2.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
1491,0.0,2.0,1.0,0.0,1.0,0.0,0.0,1.0,' negative'
1492,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1493,2.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1494,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1495,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1496,0.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
1497,2.0,2.0,1.0,0.0,1.0,0.0,1.0,0.0,' negative'
1498,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1499,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1500,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1501,1.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
1502,0.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
1503,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1504,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1505,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1506,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1507,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1508,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1509,2.0,2.0,2.0,0.0,1.0,1.0,1.0,2.0,' negative'
1510,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1511,2.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,' negative'
1512,1.0,2.0,2.0,0.0,2.0,1.0,1.0,1.0,' negative'
1513,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1514,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1515,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1516,2.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1517,0.0,2.0,1.0,0.0,1.0,0.0,0.0,0.0,' negative'
1518,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1519,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1520,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1521,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1522,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1523,2.0,2.0,2.0,0.0,2.0,1.0,1.0,1.0,' negative'
1524,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1525,1.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,' negative'
1526,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1527,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
1528,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1529,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
1530,2.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1531,1.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
1532,0.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
1533,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1534,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1535,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1536,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1537,0.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1538,0.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1539,1.0,2.0,2.0,0.0,1.0,1.0,1.0,2.0,' negative'
1540,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1541,2.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,' negative'
1542,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1543,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1544,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1545,1.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
1546,1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,' negative'
1547,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1548,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
1549,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1550,1.0,2.0,2.0,0.0,2.0,1.0,1.0,1.0,' negative'
1551,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1552,1.0,2.0,2.0,0.0,2.0,1.0,1.0,2.0,' negative'
1553,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1554,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1555,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1556,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1557,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1558,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1559,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1560,2.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
1561,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1562,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1563,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1564,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1565,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1566,2.0,1.0,2.0,0.0,1.0,0.0,0.0,1.0,' negative'
1567,2.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
1568,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1569,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1570,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
1571,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1572,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1573,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1574,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1575,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1576,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1577,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1578,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1579,1.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
1580,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1581,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1582,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1583,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1584,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1585,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
1586,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1587,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1588,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1589,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1590,1.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,' negative'
1591,1.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' negative'
1592,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1593,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1594,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1595,1.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,' negative'
1596,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
1597,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1598,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1599,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1600,2.0,2.0,2.0,0.0,2.0,2.0,1.0,2.0,' negative'
1601,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1602,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1603,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1604,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,' negative'
1605,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1606,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,' negative'
1607,2.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1608,0.0,2.0,2.0,0.0,1.0,0.0,0.0,1.0,' negative'
1609,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1610,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1611,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1612,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1613,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1614,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1615,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' negative'
1616,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1617,2.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1618,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1619,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1620,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1621,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1622,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1623,2.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
1624,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1625,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1626,0.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1627,2.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,' negative'
1628,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1629,2.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1630,2.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
1631,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1632,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1633,1.0,2.0,2.0,0.0,1.0,1.0,0.0,1.0,' negative'
1634,2.0,2.0,2.0,0.0,1.0,1.0,0.0,1.0,' negative'
1635,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1636,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1637,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1638,2.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,' negative'
1639,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1640,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1641,2.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,' negative'
1642,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1643,2.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
1644,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1645,2.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
1646,2.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
1647,1.0,2.0,1.0,0.0,1.0,0.0,0.0,1.0,' negative'
1648,2.0,2.0,2.0,0.0,1.0,1.0,1.0,2.0,' negative'
1649,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1650,2.0,2.0,2.0,0.0,1.0,1.0,1.0,2.0,' negative'
1651,2.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,' negative'
1652,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1653,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1654,2.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,' negative'
1655,2.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,' negative'
1656,2.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' negative'
1657,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1658,1.0,2.0,1.0,0.0,1.0,0.0,0.0,1.0,' negative'
1659,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1660,1.0,2.0,2.0,0.0,1.0,1.0,1.0,0.0,' negative'
1661,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1662,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1663,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1664,2.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
1665,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1666,2.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,' negative'
1667,2.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
1668,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1669,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1670,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1671,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1672,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1673,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1674,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
1675,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1676,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1677,2.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
1678,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1679,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1680,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1681,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1682,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1683,2.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,' negative'
1684,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
1685,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1686,2.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
1687,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1688,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1689,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1690,2.0,2.0,2.0,0.0,2.0,2.0,1.0,2.0,' negative'
1691,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
1692,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1693,2.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1694,0.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
1695,0.0,2.0,2.0,0.0,1.0,0.0,0.0,1.0,' negative'
1696,1.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
1697,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1698,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1699,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1700,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1701,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1702,2.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
1703,2.0,2.0,2.0,0.0,2.0,1.0,1.0,1.0,' negative'
1704,1.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,' negative'
1705,2.0,2.0,2.0,0.0,2.0,1.0,1.0,2.0,' negative'
1706,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' negative'
1707,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,' negative'
1708,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1709,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
1710,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1711,0.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1712,1.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,' negative'
1713,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1714,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1715,2.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1716,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1717,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1718,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1719,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1720,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1721,1.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,' negative'
1722,1.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,' negative'
1723,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1724,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1725,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1726,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1727,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1728,2.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
1729,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1730,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1731,2.0,2.0,2.0,0.0,1.0,1.0,0.0,1.0,' negative'
1732,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1733,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1734,2.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,' negative'
1735,2.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
1736,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
1737,2.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
1738,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1739,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1740,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1741,2.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,' negative'
1742,1.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
1743,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1744,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1745,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1746,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
1747,0.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
1748,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1749,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
1750,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
1751,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
1752,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
1753,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1754,2.0,2.0,2.0,0.0,1.0,1.0,1.0,0.0,' negative'
1755,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1756,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1757,0.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,' negative'
1758,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1759,1.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
1760,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1761,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1762,2.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,' negative'
1763,2.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,' negative'
1764,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1765,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
1766,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1767,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1768,2.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
1769,2.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1770,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1771,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1772,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1773,2.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
1774,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1775,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1776,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1777,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1778,1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,' negative'
1779,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1780,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1781,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
1782,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1783,0.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1784,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1785,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1786,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
1787,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1788,2.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,' negative'
1789,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
1790,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1791,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1792,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
1793,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
1794,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1795,0.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
1796,2.0,2.0,1.0,0.0,1.0,0.0,0.0,1.0,' negative'
1797,0.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,' negative'
1798,0.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1799,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1800,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1801,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1802,1.0,2.0,1.0,0.0,1.0,0.0,0.0,1.0,' negative'
1803,1.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
1804,2.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
1805,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1806,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1807,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1808,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1809,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
1810,0.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
1811,1.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
1812,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1813,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1814,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1815,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1816,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,' negative'
1817,1.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,' negative'
1818,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1819,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1820,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1821,1.0,2.0,2.0,0.0,2.0,1.0,1.0,1.0,' negative'
1822,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
