%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 10     Instances: 733
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute 'y' {' negative'}

@data
0,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
1,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
2,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
3,1.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
4,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
5,1.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
6,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
7,2.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
8,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
9,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
10,1.0,1.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
11,0.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
12,1.0,2.0,1.0,0.0,0.0,0.0,3.0,4.0,' negative'
13,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
14,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
15,3.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
16,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
17,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
18,2.0,1.0,2.0,1.0,0.0,0.0,4.0,1.0,' negative'
19,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
20,3.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
21,0.0,1.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
22,0.0,1.0,1.0,1.0,0.0,0.0,3.0,3.0,' negative'
23,1.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
24,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
25,3.0,3.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
26,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
27,1.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
28,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
29,0.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
30,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
31,2.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
32,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
33,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
34,0.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
35,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
36,1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
37,0.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
38,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
39,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
40,0.0,0.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
41,1.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
42,1.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
43,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
44,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
45,2.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
46,1.0,1.0,1.0,3.0,0.0,0.0,3.0,3.0,' negative'
47,2.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
48,1.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
49,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
50,2.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
51,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
52,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
53,1.0,3.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
54,0.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
55,0.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
56,0.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
57,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
58,0.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
59,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
60,1.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
61,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
62,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
63,1.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
64,2.0,2.0,0.0,2.0,0.0,0.0,3.0,3.0,' negative'
65,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
66,0.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
67,2.0,2.0,2.0,1.0,4.0,0.0,4.0,1.0,' negative'
68,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
69,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
70,1.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,' negative'
71,1.0,1.0,1.0,2.0,0.0,0.0,2.0,0.0,' negative'
72,2.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
73,3.0,2.0,0.0,1.0,0.0,0.0,3.0,2.0,' negative'
74,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
75,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
76,0.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
77,2.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
78,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
79,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
80,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
81,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
82,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
83,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
84,1.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
85,0.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
86,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
87,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
88,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
89,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
90,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
91,1.0,1.0,0.0,0.0,0.0,0.0,3.0,2.0,' negative'
92,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
93,3.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
94,1.0,1.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
95,2.0,3.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
96,2.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
97,0.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
98,2.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
99,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
100,3.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
101,2.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
102,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
103,1.0,4.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
104,2.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
105,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
106,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
107,3.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
108,2.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
109,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
110,1.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
111,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
112,2.0,2.0,0.0,2.0,0.0,0.0,3.0,1.0,' negative'
113,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
114,2.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
115,2.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
116,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
117,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
118,2.0,3.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
119,1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
120,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
121,2.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
122,2.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
123,1.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
124,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
125,1.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
126,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
127,1.0,0.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
128,1.0,0.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
129,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
130,0.0,2.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
131,2.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
132,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
133,1.0,1.0,1.0,2.0,0.0,0.0,3.0,3.0,' negative'
134,4.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
135,4.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
136,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
137,0.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
138,3.0,3.0,1.0,0.0,4.0,0.0,3.0,1.0,' negative'
139,2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
140,1.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
141,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
142,1.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
143,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
144,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
145,2.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
146,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
147,1.0,1.0,0.0,1.0,0.0,0.0,3.0,2.0,' negative'
148,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
149,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
150,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
151,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
152,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
153,2.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
154,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
155,2.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
156,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
157,1.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
158,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
159,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
160,0.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
161,3.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
162,3.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
163,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
164,1.0,0.0,1.0,0.0,4.0,0.0,3.0,2.0,' negative'
165,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
166,1.0,0.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
167,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
168,1.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
169,0.0,1.0,0.0,2.0,0.0,0.0,3.0,1.0,' negative'
170,0.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
171,3.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
172,1.0,0.0,1.0,2.0,0.0,0.0,3.0,3.0,' negative'
173,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
174,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
175,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
176,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
177,1.0,0.0,1.0,0.0,0.0,0.0,3.0,4.0,' negative'
178,1.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
179,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
180,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
181,0.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
182,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
183,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
184,1.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
185,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
186,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
187,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
188,1.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
189,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
190,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
191,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
192,1.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
193,1.0,0.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
194,1.0,1.0,0.0,1.0,0.0,0.0,3.0,2.0,' negative'
195,2.0,2.0,0.0,2.0,0.0,0.0,3.0,1.0,' negative'
196,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
197,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
198,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
199,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
200,3.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
201,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
202,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
203,2.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
204,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
205,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
206,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
207,1.0,1.0,1.0,2.0,0.0,0.0,3.0,2.0,' negative'
208,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
209,0.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
210,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
211,1.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
212,2.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
213,0.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
214,2.0,1.0,2.0,1.0,0.0,0.0,4.0,1.0,' negative'
215,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
216,0.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
217,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
218,1.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
219,2.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
220,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
221,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
222,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
223,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
224,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
225,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
226,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
227,1.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
228,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
229,1.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
230,1.0,0.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
231,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
232,1.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
233,0.0,0.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
234,2.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
235,1.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
236,1.0,2.0,1.0,1.0,0.0,0.0,3.0,3.0,' negative'
237,3.0,1.0,1.0,3.0,0.0,0.0,1.0,1.0,' negative'
238,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
239,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
240,2.0,2.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
241,1.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
242,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
243,2.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
244,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
245,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
246,0.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
247,2.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
248,1.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
249,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
250,2.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
251,2.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
252,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
253,0.0,0.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
254,2.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
255,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
256,2.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
257,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
258,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
259,2.0,0.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
260,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
261,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
262,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
263,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
264,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
265,3.0,3.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
266,2.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
267,2.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
268,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
269,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
270,2.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
271,1.0,1.0,2.0,0.0,0.0,0.0,3.0,3.0,' negative'
272,1.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
273,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
274,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
275,2.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
276,3.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
277,2.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
278,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
279,2.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
280,1.0,0.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
281,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
282,2.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
283,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
284,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
285,2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
286,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
287,2.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
288,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
289,2.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
290,2.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
291,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
292,1.0,2.0,0.0,0.0,0.0,0.0,3.0,2.0,' negative'
293,1.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
294,2.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
295,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
296,0.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
297,1.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
298,0.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
299,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
300,2.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
301,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
302,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
303,1.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
304,1.0,2.0,2.0,1.0,0.0,0.0,3.0,0.0,' negative'
305,1.0,0.0,1.0,2.0,0.0,0.0,4.0,3.0,' negative'
306,2.0,2.0,1.0,4.0,0.0,0.0,3.0,1.0,' negative'
307,1.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,' negative'
308,0.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
309,2.0,2.0,0.0,1.0,0.0,0.0,3.0,2.0,' negative'
310,2.0,3.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
311,2.0,1.0,2.0,2.0,0.0,0.0,3.0,2.0,' negative'
312,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
313,2.0,0.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
314,1.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
315,1.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
316,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
317,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
318,1.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
319,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
320,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
321,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
322,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
323,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
324,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
325,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
326,1.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,' negative'
327,1.0,0.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
328,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
329,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
330,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
331,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
332,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
333,1.0,1.0,1.0,0.0,0.0,0.0,4.0,0.0,' negative'
334,1.0,2.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
335,0.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
336,2.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
337,1.0,0.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
338,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
339,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
340,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
341,1.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
342,2.0,2.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
343,2.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
344,0.0,3.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
345,2.0,0.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
346,1.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
347,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
348,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
349,1.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
350,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
351,2.0,1.0,1.0,0.0,0.0,3.0,3.0,1.0,' negative'
352,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
353,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
354,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
355,3.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
356,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
357,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
358,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
359,1.0,3.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
360,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
361,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
362,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
363,3.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
364,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
365,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
366,2.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
367,2.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
368,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
369,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
370,1.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
371,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
372,2.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
373,3.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
374,2.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
375,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
376,0.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
377,3.0,3.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
378,2.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
379,1.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
380,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
381,0.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
382,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
383,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
384,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
385,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
386,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
387,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
388,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
389,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
390,0.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
391,1.0,1.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
392,0.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
393,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
394,2.0,3.0,2.0,1.0,0.0,0.0,4.0,1.0,' negative'
395,0.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
396,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
397,1.0,1.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
398,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
399,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
400,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
401,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
402,1.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
403,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
404,2.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
405,2.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
406,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
407,1.0,2.0,3.0,0.0,0.0,0.0,3.0,1.0,' negative'
408,1.0,0.0,1.0,1.0,0.0,0.0,3.0,0.0,' negative'
409,0.0,0.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
410,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
411,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
412,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
413,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
414,2.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
415,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
416,2.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
417,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
418,1.0,2.0,1.0,0.0,4.0,0.0,3.0,1.0,' negative'
419,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
420,3.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
421,0.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
422,2.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
423,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
424,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
425,1.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
426,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
427,2.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
428,3.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
429,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
430,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
431,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
432,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
433,2.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
434,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
435,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
436,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
437,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
438,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
439,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
440,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
441,0.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
442,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
443,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
444,1.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
445,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
446,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
447,0.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
448,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
449,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
450,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
451,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
452,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
453,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
454,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
455,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
456,2.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
457,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
458,1.0,0.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
459,1.0,2.0,1.0,4.0,0.0,0.0,3.0,1.0,' negative'
460,0.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
461,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
462,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
463,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
464,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
465,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
466,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
467,3.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
468,2.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
469,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
470,0.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
471,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
472,2.0,1.0,1.0,1.0,4.0,0.0,3.0,1.0,' negative'
473,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
474,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
475,1.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
476,2.0,2.0,0.0,2.0,0.0,0.0,3.0,1.0,' negative'
477,2.0,2.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
478,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
479,0.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
480,0.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
481,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
482,1.0,2.0,2.0,1.0,0.0,0.0,4.0,1.0,' negative'
483,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
484,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
485,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
486,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
487,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
488,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
489,1.0,1.0,1.0,0.0,4.0,0.0,3.0,1.0,' negative'
490,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
491,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
492,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
493,1.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
494,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
495,4.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
496,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
497,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
498,2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
499,1.0,0.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
500,2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
501,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
502,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
503,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
504,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
505,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
506,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
507,3.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
508,1.0,2.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
509,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
510,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
511,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
512,1.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,' negative'
513,3.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
514,3.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
515,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
516,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
517,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
518,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
519,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
520,2.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
521,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
522,3.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
523,3.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
524,1.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,' negative'
525,1.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
526,3.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
527,1.0,1.0,2.0,2.0,0.0,0.0,3.0,0.0,' negative'
528,2.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,' negative'
529,3.0,3.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
530,3.0,3.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
531,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
532,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
533,1.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,' negative'
534,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
535,1.0,1.0,2.0,2.0,0.0,0.0,2.0,0.0,' negative'
536,1.0,0.0,4.0,4.0,0.0,0.0,0.0,0.0,' negative'
537,1.0,0.0,4.0,4.0,0.0,0.0,0.0,0.0,' negative'
538,2.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
539,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
540,2.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
541,1.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
542,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
543,3.0,2.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
544,3.0,2.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
545,4.0,4.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
546,2.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
547,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
548,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
549,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
550,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
551,1.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
552,1.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
553,1.0,2.0,1.0,2.0,0.0,0.0,3.0,0.0,' negative'
554,1.0,2.0,1.0,2.0,0.0,0.0,3.0,0.0,' negative'
555,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
556,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
557,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
558,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
559,1.0,1.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
560,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
561,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
562,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
563,1.0,0.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
564,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
565,2.0,2.0,1.0,1.0,0.0,0.0,3.0,3.0,' negative'
566,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
567,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
568,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
569,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
570,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
571,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
572,1.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
573,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
574,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
575,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
576,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
577,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
578,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
579,1.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
580,1.0,1.0,2.0,3.0,0.0,0.0,2.0,1.0,' negative'
581,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
582,1.0,2.0,1.0,0.0,0.0,0.0,2.0,3.0,' negative'
583,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
584,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
585,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
586,3.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
587,2.0,2.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
588,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
589,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
590,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
591,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
592,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
593,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
594,0.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
595,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
596,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
597,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
598,1.0,1.0,2.0,1.0,0.0,0.0,3.0,3.0,' negative'
599,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
600,1.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
601,3.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
602,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
603,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
604,3.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
605,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
606,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
607,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
608,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
609,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
610,2.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
611,3.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
612,3.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
613,3.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
614,2.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
615,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
616,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
617,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
618,0.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
619,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
620,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
621,2.0,2.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
622,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
623,0.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
624,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
625,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
626,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
627,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
628,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
629,0.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
630,2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
631,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
632,1.0,2.0,3.0,1.0,0.0,0.0,3.0,1.0,' negative'
633,1.0,2.0,3.0,0.0,0.0,0.0,3.0,1.0,' negative'
634,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
635,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
636,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
637,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
638,1.0,3.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
639,2.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
640,4.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
641,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
642,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
643,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
644,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
645,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
646,2.0,2.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
647,2.0,2.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
648,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
649,2.0,3.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
650,0.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
651,0.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
652,1.0,2.0,0.0,0.0,0.0,0.0,3.0,2.0,' negative'
653,2.0,1.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
654,1.0,0.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
655,2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
656,2.0,2.0,1.0,2.0,0.0,0.0,3.0,2.0,' negative'
657,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
658,3.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
659,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
660,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
661,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
662,2.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
663,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
664,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
665,0.0,0.0,1.0,1.0,0.0,0.0,3.0,0.0,' negative'
666,2.0,2.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
667,2.0,2.0,2.0,3.0,0.0,0.0,2.0,0.0,' negative'
668,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
669,1.0,2.0,1.0,1.0,0.0,0.0,3.0,3.0,' negative'
670,1.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
671,2.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
672,2.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
673,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
674,1.0,1.0,2.0,2.0,0.0,0.0,3.0,0.0,' negative'
675,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
676,2.0,2.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
677,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
678,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
679,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
680,1.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
681,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
682,0.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
683,1.0,1.0,1.0,2.0,0.0,0.0,3.0,2.0,' negative'
684,2.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
685,4.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
686,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
687,3.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
688,2.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
689,1.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
690,0.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
691,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
692,1.0,2.0,1.0,2.0,4.0,0.0,3.0,1.0,' negative'
693,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
694,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
695,1.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
696,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
697,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
698,3.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
699,3.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
700,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
701,1.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,' negative'
702,3.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
703,1.0,1.0,2.0,2.0,0.0,0.0,2.0,0.0,' negative'
704,3.0,2.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
705,1.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
706,2.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,' negative'
707,1.0,2.0,2.0,1.0,0.0,0.0,4.0,2.0,' negative'
708,0.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
709,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
710,0.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
711,2.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
712,3.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
713,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
714,1.0,1.0,1.0,1.0,0.0,4.0,3.0,1.0,' negative'
715,1.0,2.0,1.0,1.0,0.0,4.0,3.0,1.0,' negative'
716,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
717,3.0,2.0,1.0,0.0,0.0,4.0,3.0,1.0,' negative'
718,2.0,0.0,1.0,0.0,0.0,4.0,3.0,1.0,' negative'
719,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
720,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
721,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
722,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
723,1.0,3.0,1.0,0.0,0.0,4.0,3.0,1.0,' negative'
724,1.0,1.0,0.0,0.0,0.0,4.0,3.0,1.0,' negative'
725,2.0,2.0,1.0,1.0,0.0,4.0,3.0,2.0,' negative'
726,3.0,3.0,0.0,2.0,0.0,0.0,3.0,1.0,' negative'
727,4.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
728,4.0,3.0,1.0,1.0,4.0,0.0,3.0,1.0,' negative'
729,4.0,4.0,1.0,2.0,4.0,0.0,3.0,1.0,' negative'
730,4.0,2.0,0.0,1.0,4.0,0.0,3.0,1.0,' negative'
731,4.0,4.0,1.0,1.0,4.0,0.0,3.0,1.0,' negative'
732,3.0,4.0,1.0,1.0,4.0,0.0,3.0,1.0,' negative'
