@relation ./ML-assignments/Assignment6/databases_disc/databases_EFQ3_arff/glass-0-1-6_vs_2/glass-0-1-6_vs_2-5-2tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute y {' negative',' positive'}
@data
0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,' negativ
1,1.0,2.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,' negativ
2,2.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,' negativ
3,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,' negativ
4,1.0,0.0,2.0,1.0,2.0,1.0,1.0,0.0,1.0,' negativ
5,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negativ
6,2.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,' negativ
7,1.0,0.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negativ
8,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,' negativ
9,2.0,1.0,0.0,1.0,2.0,1.0,2.0,0.0,1.0,' negativ
10,2.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,1.0,' negativ
11,0.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,' negativ
12,1.0,1.0,1.0,2.0,0.0,2.0,0.0,0.0,0.0,' negativ
13,1.0,1.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,' negativ
14,0.0,1.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,' negativ
15,2.0,0.0,2.0,0.0,1.0,2.0,1.0,0.0,1.0,' negativ
16,0.0,0.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,' negativ
17,2.0,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,' negativ
18,0.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,' negativ
19,0.0,0.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,' negativ
20,2.0,0.0,2.0,0.0,0.0,2.0,2.0,0.0,1.0,' negativ
21,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,1.0,' negativ
22,1.0,1.0,2.0,1.0,0.0,2.0,0.0,0.0,1.0,' negativ
23,1.0,0.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,' negativ
24,0.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,' negativ
25,0.0,2.0,0.0,2.0,2.0,0.0,2.0,0.0,1.0,' negativ
26,1.0,2.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0,' negativ
27,0.0,2.0,0.0,2.0,2.0,0.0,2.0,0.0,0.0,' negativ
28,0.0,2.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0,' negativ
29,1.0,2.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0,' negativ
30,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,' negativ
31,1.0,2.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
32,0.0,2.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0,' negativ
33,2.0,2.0,0.0,2.0,0.0,2.0,2.0,0.0,0.0,' negativ
34,1.0,0.0,1.0,1.0,1.0,2.0,2.0,0.0,0.0,' positiv
35,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,' positiv
36,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' positiv
37,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,' positiv
38,2.0,1.0,0.0,1.0,0.0,1.0,2.0,0.0,0.0,' positiv
39,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,' positiv
40,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,' positiv
41,2.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,' positiv
42,1.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' positiv
43,2.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,' positiv
44,2.0,1.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' positiv
45,2.0,1.0,0.0,2.0,0.0,1.0,2.0,0.0,1.0,' positiv
46,2.0,1.0,1.0,0.0,1.0,0.0,2.0,0.0,1.0,' positiv
47,1.0,1.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0,' positiv
48,2.0,1.0,0.0,1.0,0.0,1.0,2.0,0.0,0.0,' positiv
49,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' positiv
50,2.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,' positiv