%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 15     Instances: 718
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute '9' numeric
@attribute '10' numeric
@attribute '11' numeric
@attribute '12' numeric
@attribute 'y' {' negative'}

@data
0,0.0,0.0,0.0,3.0,0.0,0.0,2.0,2.0,4.0,1.0,2.0,1.0,2.0,' negative'
1,0.0,0.0,0.0,3.0,1.0,0.0,3.0,1.0,3.0,1.0,1.0,2.0,1.0,' negative'
2,0.0,0.0,0.0,3.0,1.0,1.0,3.0,0.0,2.0,3.0,1.0,3.0,2.0,' negative'
3,0.0,0.0,0.0,2.0,1.0,2.0,3.0,0.0,2.0,2.0,1.0,3.0,2.0,' negative'
4,0.0,0.0,0.0,2.0,2.0,2.0,3.0,0.0,2.0,3.0,2.0,3.0,2.0,' negative'
5,0.0,0.0,0.0,1.0,2.0,3.0,4.0,0.0,2.0,1.0,3.0,3.0,2.0,' negative'
6,0.0,0.0,0.0,1.0,2.0,1.0,2.0,2.0,4.0,1.0,3.0,2.0,2.0,' negative'
7,0.0,0.0,0.0,2.0,0.0,1.0,3.0,2.0,4.0,1.0,2.0,1.0,2.0,' negative'
8,0.0,0.0,0.0,3.0,1.0,0.0,2.0,2.0,4.0,1.0,2.0,1.0,2.0,' negative'
9,0.0,0.0,0.0,3.0,2.0,1.0,3.0,0.0,3.0,2.0,1.0,3.0,1.0,' negative'
10,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,3.0,3.0,1.0,3.0,1.0,' negative'
11,0.0,0.0,0.0,1.0,2.0,2.0,3.0,0.0,2.0,3.0,2.0,3.0,2.0,' negative'
12,0.0,0.0,0.0,1.0,1.0,1.0,4.0,3.0,4.0,1.0,2.0,2.0,1.0,' negative'
13,0.0,0.0,0.0,2.0,1.0,1.0,2.0,1.0,3.0,1.0,3.0,2.0,1.0,' negative'
14,0.0,0.0,0.0,2.0,0.0,1.0,3.0,2.0,4.0,2.0,2.0,1.0,2.0,' negative'
15,0.0,0.0,0.0,3.0,1.0,0.0,2.0,2.0,4.0,1.0,2.0,1.0,2.0,' negative'
16,0.0,0.0,0.0,3.0,1.0,0.0,3.0,1.0,3.0,1.0,1.0,2.0,1.0,' negative'
17,0.0,0.0,0.0,3.0,2.0,1.0,3.0,1.0,3.0,2.0,1.0,2.0,1.0,' negative'
18,0.0,0.0,0.0,2.0,2.0,1.0,2.0,0.0,2.0,3.0,0.0,3.0,2.0,' negative'
19,0.0,0.0,0.0,1.0,2.0,2.0,3.0,0.0,1.0,3.0,2.0,3.0,2.0,' negative'
20,0.0,0.0,0.0,1.0,2.0,3.0,4.0,0.0,2.0,2.0,3.0,3.0,2.0,' negative'
21,0.0,0.0,0.0,1.0,1.0,1.0,2.0,2.0,4.0,2.0,3.0,3.0,2.0,' negative'
22,0.0,0.0,0.0,1.0,1.0,1.0,4.0,3.0,4.0,1.0,2.0,2.0,1.0,' negative'
23,0.0,0.0,0.0,2.0,1.0,1.0,2.0,1.0,3.0,1.0,3.0,2.0,1.0,' negative'
24,0.0,0.0,0.0,3.0,1.0,0.0,2.0,2.0,3.0,1.0,2.0,1.0,2.0,' negative'
25,0.0,0.0,0.0,2.0,2.0,1.0,3.0,1.0,3.0,2.0,1.0,2.0,1.0,' negative'
26,0.0,0.0,0.0,2.0,2.0,1.0,2.0,1.0,2.0,3.0,0.0,2.0,2.0,' negative'
27,0.0,0.0,0.0,1.0,2.0,2.0,3.0,0.0,1.0,3.0,2.0,3.0,2.0,' negative'
28,0.0,0.0,0.0,1.0,2.0,3.0,3.0,0.0,1.0,2.0,1.0,4.0,2.0,' negative'
29,0.0,0.0,0.0,1.0,1.0,1.0,2.0,2.0,4.0,1.0,3.0,3.0,2.0,' negative'
30,0.0,0.0,0.0,1.0,1.0,0.0,4.0,3.0,3.0,2.0,2.0,3.0,1.0,' negative'
31,0.0,0.0,0.0,3.0,1.0,1.0,2.0,1.0,3.0,1.0,3.0,2.0,1.0,' negative'
32,0.0,0.0,0.0,2.0,0.0,1.0,3.0,2.0,4.0,2.0,2.0,2.0,2.0,' negative'
33,0.0,0.0,0.0,3.0,1.0,0.0,3.0,1.0,3.0,1.0,2.0,2.0,1.0,' negative'
34,0.0,0.0,0.0,2.0,1.0,1.0,3.0,1.0,3.0,2.0,1.0,2.0,1.0,' negative'
35,0.0,0.0,0.0,2.0,2.0,1.0,2.0,1.0,2.0,3.0,0.0,2.0,2.0,' negative'
36,0.0,0.0,0.0,2.0,2.0,2.0,3.0,0.0,2.0,3.0,2.0,3.0,2.0,' negative'
37,0.0,0.0,0.0,1.0,2.0,3.0,3.0,0.0,2.0,2.0,2.0,3.0,2.0,' negative'
38,0.0,0.0,0.0,1.0,1.0,1.0,2.0,2.0,4.0,1.0,3.0,3.0,2.0,' negative'
39,0.0,0.0,0.0,1.0,1.0,0.0,4.0,3.0,3.0,2.0,2.0,3.0,1.0,' negative'
40,0.0,0.0,0.0,3.0,1.0,1.0,2.0,1.0,3.0,1.0,3.0,2.0,1.0,' negative'
41,0.0,0.0,0.0,2.0,0.0,1.0,3.0,2.0,4.0,2.0,2.0,1.0,2.0,' negative'
42,0.0,0.0,0.0,3.0,0.0,0.0,2.0,2.0,3.0,1.0,2.0,1.0,2.0,' negative'
43,0.0,0.0,0.0,3.0,1.0,0.0,3.0,2.0,3.0,1.0,2.0,2.0,1.0,' negative'
44,0.0,0.0,0.0,2.0,1.0,1.0,3.0,2.0,3.0,2.0,1.0,2.0,1.0,' negative'
45,0.0,0.0,0.0,2.0,2.0,1.0,2.0,1.0,2.0,3.0,0.0,2.0,2.0,' negative'
46,0.0,0.0,0.0,2.0,2.0,1.0,2.0,0.0,2.0,3.0,2.0,3.0,2.0,' negative'
47,0.0,0.0,0.0,1.0,2.0,3.0,3.0,0.0,2.0,2.0,2.0,3.0,2.0,' negative'
48,0.0,0.0,0.0,1.0,1.0,1.0,3.0,2.0,4.0,1.0,3.0,2.0,2.0,' negative'
49,0.0,0.0,0.0,4.0,0.0,1.0,1.0,2.0,3.0,3.0,2.0,3.0,2.0,' negative'
50,0.0,0.0,0.0,4.0,0.0,1.0,1.0,3.0,2.0,2.0,2.0,2.0,2.0,' negative'
51,0.0,0.0,0.0,3.0,1.0,0.0,2.0,3.0,1.0,2.0,2.0,2.0,1.0,' negative'
52,0.0,0.0,0.0,3.0,2.0,3.0,1.0,1.0,1.0,2.0,2.0,3.0,2.0,' negative'
53,0.0,0.0,0.0,3.0,1.0,3.0,1.0,2.0,1.0,2.0,1.0,4.0,2.0,' negative'
54,0.0,0.0,0.0,2.0,3.0,1.0,1.0,2.0,0.0,2.0,2.0,3.0,2.0,' negative'
55,0.0,0.0,0.0,1.0,3.0,4.0,1.0,1.0,1.0,3.0,2.0,2.0,3.0,' negative'
56,0.0,0.0,0.0,1.0,2.0,3.0,2.0,1.0,2.0,2.0,1.0,3.0,4.0,' negative'
57,0.0,0.0,0.0,0.0,2.0,3.0,2.0,2.0,3.0,2.0,1.0,3.0,3.0,' negative'
58,0.0,0.0,0.0,2.0,1.0,3.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
59,0.0,0.0,0.0,4.0,0.0,1.0,1.0,2.0,3.0,3.0,2.0,3.0,2.0,' negative'
60,0.0,0.0,0.0,4.0,0.0,1.0,1.0,3.0,2.0,2.0,2.0,2.0,2.0,' negative'
61,0.0,0.0,0.0,3.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,3.0,1.0,' negative'
62,0.0,0.0,0.0,3.0,1.0,3.0,1.0,2.0,1.0,2.0,1.0,4.0,2.0,' negative'
63,0.0,0.0,0.0,1.0,3.0,3.0,0.0,1.0,1.0,3.0,2.0,2.0,3.0,' negative'
64,0.0,0.0,0.0,1.0,3.0,3.0,1.0,2.0,2.0,2.0,2.0,3.0,3.0,' negative'
65,0.0,0.0,0.0,0.0,2.0,3.0,2.0,2.0,3.0,2.0,1.0,3.0,3.0,' negative'
66,0.0,0.0,0.0,2.0,1.0,3.0,1.0,2.0,3.0,3.0,1.0,2.0,2.0,' negative'
67,0.0,0.0,0.0,3.0,0.0,1.0,1.0,3.0,3.0,3.0,2.0,3.0,2.0,' negative'
68,0.0,0.0,0.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,3.0,1.0,' negative'
69,0.0,0.0,0.0,3.0,1.0,3.0,1.0,2.0,1.0,2.0,0.0,3.0,2.0,' negative'
70,0.0,0.0,0.0,2.0,3.0,2.0,1.0,1.0,1.0,2.0,2.0,4.0,2.0,' negative'
71,0.0,0.0,0.0,1.0,3.0,3.0,1.0,1.0,1.0,3.0,3.0,2.0,3.0,' negative'
72,0.0,0.0,0.0,1.0,2.0,3.0,2.0,1.0,2.0,2.0,2.0,2.0,3.0,' negative'
73,0.0,0.0,0.0,0.0,2.0,3.0,2.0,1.0,3.0,2.0,1.0,3.0,3.0,' negative'
74,0.0,0.0,0.0,2.0,1.0,3.0,1.0,2.0,3.0,3.0,1.0,2.0,2.0,' negative'
75,0.0,0.0,0.0,3.0,0.0,1.0,1.0,3.0,3.0,3.0,2.0,2.0,2.0,' negative'
76,0.0,0.0,0.0,3.0,0.0,1.0,1.0,3.0,2.0,2.0,2.0,2.0,2.0,' negative'
77,0.0,0.0,0.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,3.0,1.0,' negative'
78,0.0,0.0,0.0,3.0,1.0,3.0,1.0,2.0,1.0,2.0,1.0,4.0,2.0,' negative'
79,0.0,0.0,0.0,1.0,3.0,3.0,1.0,1.0,1.0,3.0,3.0,2.0,3.0,' negative'
80,0.0,0.0,0.0,1.0,3.0,3.0,2.0,1.0,2.0,2.0,1.0,2.0,3.0,' negative'
81,0.0,0.0,0.0,0.0,2.0,3.0,2.0,2.0,3.0,2.0,1.0,3.0,3.0,' negative'
82,0.0,0.0,0.0,2.0,1.0,2.0,1.0,2.0,3.0,2.0,1.0,2.0,1.0,' negative'
83,0.0,0.0,0.0,3.0,0.0,1.0,1.0,3.0,4.0,3.0,3.0,2.0,2.0,' negative'
84,0.0,0.0,0.0,3.0,1.0,0.0,1.0,3.0,1.0,2.0,1.0,2.0,2.0,' negative'
85,0.0,0.0,0.0,2.0,3.0,1.0,1.0,2.0,2.0,2.0,1.0,2.0,1.0,' negative'
86,0.0,0.0,0.0,3.0,1.0,3.0,1.0,2.0,1.0,2.0,1.0,4.0,2.0,' negative'
87,0.0,0.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,4.0,2.0,' negative'
88,0.0,0.0,0.0,1.0,3.0,4.0,1.0,1.0,1.0,3.0,3.0,2.0,3.0,' negative'
89,0.0,0.0,0.0,1.0,3.0,3.0,2.0,1.0,2.0,3.0,1.0,3.0,2.0,' negative'
90,0.0,0.0,0.0,0.0,3.0,3.0,2.0,2.0,2.0,3.0,1.0,2.0,3.0,' negative'
91,0.0,0.0,0.0,2.0,1.0,3.0,1.0,2.0,3.0,2.0,1.0,2.0,1.0,' negative'
92,0.0,0.0,0.0,4.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
93,0.0,0.0,0.0,3.0,1.0,0.0,1.0,3.0,1.0,2.0,1.0,2.0,2.0,' negative'
94,0.0,0.0,0.0,2.0,3.0,1.0,1.0,2.0,2.0,3.0,1.0,2.0,1.0,' negative'
95,0.0,0.0,0.0,3.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,4.0,2.0,' negative'
96,0.0,0.0,0.0,2.0,3.0,2.0,1.0,2.0,1.0,2.0,2.0,4.0,2.0,' negative'
97,0.0,0.0,0.0,1.0,3.0,4.0,1.0,1.0,1.0,3.0,3.0,2.0,4.0,' negative'
98,0.0,0.0,0.0,1.0,3.0,2.0,1.0,2.0,3.0,3.0,1.0,3.0,2.0,' negative'
99,0.0,0.0,0.0,0.0,3.0,3.0,2.0,2.0,3.0,3.0,2.0,1.0,3.0,' negative'
100,0.0,0.0,0.0,4.0,0.0,0.0,2.0,2.0,4.0,2.0,4.0,1.0,2.0,' negative'
101,0.0,0.0,0.0,4.0,0.0,0.0,3.0,2.0,4.0,2.0,3.0,1.0,2.0,' negative'
102,0.0,0.0,0.0,4.0,1.0,1.0,3.0,2.0,3.0,2.0,3.0,1.0,2.0,' negative'
103,0.0,0.0,0.0,3.0,2.0,3.0,4.0,1.0,1.0,1.0,4.0,2.0,3.0,' negative'
104,0.0,0.0,0.0,1.0,3.0,3.0,4.0,0.0,0.0,1.0,4.0,3.0,2.0,' negative'
105,0.0,0.0,0.0,2.0,1.0,2.0,3.0,1.0,1.0,3.0,2.0,3.0,3.0,' negative'
106,0.0,0.0,0.0,1.0,2.0,2.0,3.0,1.0,2.0,3.0,2.0,4.0,3.0,' negative'
107,0.0,0.0,0.0,2.0,1.0,1.0,3.0,1.0,3.0,2.0,3.0,2.0,1.0,' negative'
108,0.0,0.0,0.0,4.0,0.0,0.0,2.0,2.0,4.0,2.0,4.0,1.0,2.0,' negative'
109,0.0,0.0,0.0,4.0,0.0,0.0,3.0,2.0,4.0,2.0,3.0,1.0,2.0,' negative'
110,0.0,0.0,0.0,3.0,2.0,2.0,3.0,1.0,2.0,1.0,4.0,2.0,3.0,' negative'
111,0.0,0.0,0.0,3.0,2.0,3.0,4.0,1.0,1.0,1.0,3.0,2.0,3.0,' negative'
112,0.0,0.0,0.0,2.0,1.0,2.0,4.0,1.0,1.0,2.0,2.0,3.0,3.0,' negative'
113,0.0,0.0,0.0,1.0,2.0,2.0,3.0,1.0,2.0,3.0,1.0,4.0,2.0,' negative'
114,0.0,0.0,0.0,2.0,1.0,1.0,4.0,1.0,3.0,1.0,3.0,3.0,1.0,' negative'
115,0.0,0.0,0.0,4.0,0.0,0.0,3.0,2.0,3.0,2.0,3.0,1.0,2.0,' negative'
116,0.0,0.0,0.0,3.0,1.0,2.0,3.0,1.0,2.0,2.0,3.0,2.0,3.0,' negative'
117,0.0,0.0,0.0,3.0,1.0,3.0,4.0,1.0,1.0,1.0,3.0,2.0,3.0,' negative'
118,0.0,0.0,0.0,1.0,3.0,2.0,3.0,0.0,1.0,2.0,3.0,3.0,2.0,' negative'
119,0.0,0.0,0.0,2.0,1.0,2.0,4.0,1.0,1.0,2.0,2.0,3.0,2.0,' negative'
120,0.0,0.0,0.0,2.0,1.0,1.0,4.0,1.0,3.0,1.0,3.0,3.0,1.0,' negative'
121,0.0,0.0,0.0,4.0,0.0,0.0,3.0,2.0,3.0,2.0,3.0,2.0,2.0,' negative'
122,0.0,0.0,0.0,4.0,1.0,1.0,3.0,1.0,2.0,2.0,3.0,2.0,2.0,' negative'
123,0.0,0.0,0.0,3.0,1.0,3.0,4.0,1.0,1.0,1.0,3.0,2.0,3.0,' negative'
124,0.0,0.0,0.0,3.0,1.0,2.0,3.0,1.0,2.0,2.0,3.0,2.0,3.0,' negative'
125,0.0,0.0,0.0,3.0,1.0,3.0,4.0,1.0,1.0,1.0,3.0,3.0,3.0,' negative'
126,0.0,0.0,0.0,1.0,3.0,2.0,3.0,0.0,1.0,3.0,3.0,3.0,2.0,' negative'
127,0.0,0.0,0.0,1.0,1.0,2.0,4.0,1.0,2.0,2.0,3.0,3.0,1.0,' negative'
128,0.0,0.0,0.0,0.0,2.0,3.0,3.0,2.0,1.0,3.0,1.0,4.0,3.0,' negative'
129,0.0,0.0,0.0,3.0,1.0,1.0,3.0,1.0,3.0,2.0,3.0,3.0,1.0,' negative'
130,0.0,0.0,0.0,4.0,0.0,0.0,2.0,2.0,4.0,2.0,4.0,1.0,2.0,' negative'
131,0.0,0.0,0.0,4.0,0.0,0.0,3.0,2.0,4.0,2.0,3.0,2.0,2.0,' negative'
132,0.0,0.0,0.0,4.0,1.0,1.0,3.0,1.0,2.0,2.0,2.0,2.0,3.0,' negative'
133,0.0,0.0,0.0,3.0,1.0,2.0,4.0,1.0,1.0,1.0,3.0,2.0,3.0,' negative'
134,0.0,0.0,0.0,4.0,1.0,2.0,3.0,1.0,2.0,2.0,3.0,2.0,3.0,' negative'
135,0.0,0.0,0.0,1.0,3.0,2.0,4.0,0.0,1.0,2.0,3.0,3.0,3.0,' negative'
136,0.0,0.0,0.0,1.0,1.0,2.0,4.0,1.0,3.0,2.0,2.0,4.0,1.0,' negative'
137,0.0,0.0,0.0,3.0,1.0,1.0,3.0,1.0,3.0,2.0,3.0,3.0,1.0,' negative'
138,0.0,0.0,0.0,4.0,0.0,0.0,3.0,2.0,4.0,2.0,3.0,2.0,2.0,' negative'
139,0.0,0.0,0.0,3.0,1.0,2.0,4.0,1.0,1.0,1.0,3.0,2.0,3.0,' negative'
140,0.0,0.0,0.0,4.0,1.0,2.0,3.0,1.0,2.0,2.0,3.0,2.0,3.0,' negative'
141,0.0,0.0,0.0,3.0,1.0,2.0,4.0,1.0,1.0,1.0,4.0,2.0,4.0,' negative'
142,0.0,0.0,0.0,1.0,3.0,2.0,4.0,0.0,1.0,2.0,3.0,3.0,3.0,' negative'
143,0.0,0.0,0.0,2.0,1.0,2.0,4.0,1.0,3.0,2.0,3.0,3.0,1.0,' negative'
144,0.0,0.0,0.0,3.0,1.0,1.0,3.0,1.0,3.0,2.0,3.0,2.0,1.0,' negative'
145,0.0,1.0,0.0,3.0,1.0,2.0,1.0,3.0,1.0,2.0,1.0,2.0,1.0,' negative'
146,0.0,1.0,0.0,3.0,2.0,3.0,1.0,1.0,1.0,2.0,3.0,2.0,1.0,' negative'
147,0.0,1.0,0.0,3.0,2.0,3.0,2.0,2.0,1.0,2.0,2.0,3.0,2.0,' negative'
148,0.0,1.0,0.0,2.0,2.0,4.0,2.0,1.0,1.0,0.0,2.0,4.0,3.0,' negative'
149,0.0,1.0,0.0,1.0,1.0,4.0,4.0,1.0,1.0,0.0,3.0,4.0,4.0,' negative'
150,0.0,1.0,0.0,2.0,1.0,3.0,2.0,1.0,2.0,1.0,3.0,3.0,3.0,' negative'
151,0.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,3.0,2.0,3.0,3.0,3.0,' negative'
152,0.0,1.0,0.0,4.0,0.0,1.0,1.0,2.0,3.0,3.0,3.0,3.0,2.0,' negative'
153,0.0,1.0,0.0,4.0,0.0,1.0,2.0,3.0,2.0,3.0,2.0,2.0,1.0,' negative'
154,0.0,1.0,0.0,3.0,1.0,2.0,1.0,3.0,1.0,2.0,1.0,2.0,1.0,' negative'
155,0.0,1.0,0.0,3.0,1.0,3.0,2.0,2.0,1.0,2.0,2.0,3.0,1.0,' negative'
156,0.0,1.0,0.0,1.0,1.0,4.0,4.0,1.0,1.0,0.0,2.0,4.0,4.0,' negative'
157,0.0,1.0,0.0,3.0,0.0,3.0,2.0,2.0,2.0,2.0,2.0,3.0,2.0,' negative'
158,0.0,1.0,0.0,4.0,0.0,1.0,2.0,3.0,2.0,2.0,2.0,2.0,1.0,' negative'
159,0.0,1.0,0.0,3.0,1.0,2.0,1.0,3.0,1.0,2.0,1.0,2.0,1.0,' negative'
160,0.0,1.0,0.0,3.0,1.0,4.0,2.0,1.0,1.0,2.0,3.0,2.0,2.0,' negative'
161,0.0,1.0,0.0,3.0,1.0,3.0,2.0,2.0,1.0,2.0,3.0,3.0,1.0,' negative'
162,0.0,1.0,0.0,2.0,1.0,4.0,3.0,1.0,1.0,0.0,2.0,4.0,3.0,' negative'
163,0.0,1.0,0.0,1.0,1.0,4.0,4.0,1.0,1.0,0.0,2.0,4.0,4.0,' negative'
164,0.0,1.0,0.0,2.0,1.0,4.0,2.0,1.0,2.0,2.0,3.0,3.0,4.0,' negative'
165,0.0,1.0,0.0,1.0,1.0,3.0,2.0,2.0,3.0,2.0,3.0,3.0,3.0,' negative'
166,0.0,1.0,0.0,3.0,0.0,3.0,2.0,1.0,2.0,2.0,2.0,3.0,3.0,' negative'
167,0.0,1.0,0.0,4.0,0.0,1.0,1.0,2.0,3.0,3.0,3.0,3.0,2.0,' negative'
168,0.0,1.0,0.0,4.0,0.0,1.0,2.0,3.0,2.0,2.0,2.0,2.0,1.0,' negative'
169,0.0,1.0,0.0,3.0,1.0,2.0,1.0,3.0,1.0,2.0,1.0,2.0,1.0,' negative'
170,0.0,1.0,0.0,3.0,1.0,4.0,2.0,1.0,1.0,1.0,2.0,3.0,2.0,' negative'
171,0.0,1.0,0.0,3.0,1.0,3.0,2.0,2.0,1.0,2.0,2.0,3.0,1.0,' negative'
172,0.0,1.0,0.0,1.0,1.0,4.0,4.0,1.0,1.0,0.0,2.0,4.0,4.0,' negative'
173,0.0,1.0,0.0,2.0,1.0,3.0,2.0,1.0,2.0,2.0,3.0,3.0,4.0,' negative'
174,0.0,1.0,0.0,1.0,1.0,3.0,2.0,2.0,3.0,2.0,2.0,3.0,2.0,' negative'
175,0.0,1.0,0.0,3.0,0.0,3.0,2.0,1.0,2.0,2.0,2.0,3.0,2.0,' negative'
176,0.0,1.0,0.0,4.0,0.0,1.0,1.0,2.0,3.0,3.0,3.0,3.0,2.0,' negative'
177,0.0,1.0,0.0,3.0,1.0,2.0,1.0,3.0,1.0,2.0,1.0,3.0,1.0,' negative'
178,0.0,1.0,0.0,3.0,1.0,4.0,2.0,1.0,0.0,2.0,3.0,2.0,2.0,' negative'
179,0.0,1.0,0.0,3.0,1.0,3.0,2.0,2.0,1.0,2.0,2.0,3.0,2.0,' negative'
180,0.0,1.0,0.0,2.0,0.0,4.0,3.0,2.0,1.0,0.0,1.0,4.0,4.0,' negative'
181,0.0,1.0,0.0,2.0,1.0,4.0,4.0,1.0,1.0,0.0,2.0,4.0,4.0,' negative'
182,0.0,1.0,0.0,2.0,0.0,3.0,2.0,1.0,2.0,2.0,3.0,3.0,4.0,' negative'
183,0.0,1.0,0.0,0.0,1.0,3.0,2.0,2.0,3.0,2.0,2.0,3.0,2.0,' negative'
184,0.0,1.0,0.0,2.0,0.0,3.0,2.0,2.0,2.0,2.0,2.0,3.0,2.0,' negative'
185,0.0,1.0,0.0,4.0,0.0,1.0,1.0,2.0,3.0,3.0,3.0,3.0,2.0,' negative'
186,0.0,1.0,0.0,3.0,0.0,1.0,2.0,3.0,2.0,2.0,2.0,1.0,1.0,' negative'
187,0.0,1.0,0.0,3.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,' negative'
188,0.0,1.0,0.0,3.0,1.0,4.0,2.0,1.0,0.0,2.0,3.0,2.0,2.0,' negative'
189,0.0,1.0,0.0,2.0,0.0,4.0,3.0,2.0,1.0,1.0,1.0,4.0,4.0,' negative'
190,0.0,1.0,0.0,2.0,1.0,4.0,4.0,1.0,1.0,0.0,2.0,4.0,4.0,' negative'
191,0.0,1.0,0.0,2.0,0.0,3.0,3.0,1.0,3.0,2.0,3.0,2.0,3.0,' negative'
192,0.0,1.0,0.0,2.0,1.0,3.0,2.0,2.0,2.0,2.0,2.0,3.0,2.0,' negative'
193,0.0,1.0,4.0,2.0,0.0,3.0,3.0,4.0,2.0,1.0,0.0,1.0,3.0,' negative'
194,0.0,1.0,4.0,4.0,1.0,2.0,1.0,3.0,0.0,2.0,1.0,1.0,3.0,' negative'
195,0.0,1.0,4.0,2.0,2.0,2.0,1.0,2.0,1.0,4.0,1.0,1.0,2.0,' negative'
196,0.0,1.0,4.0,3.0,1.0,2.0,1.0,2.0,1.0,4.0,1.0,1.0,3.0,' negative'
197,0.0,1.0,4.0,1.0,2.0,4.0,2.0,1.0,0.0,2.0,3.0,2.0,1.0,' negative'
198,0.0,1.0,4.0,1.0,2.0,3.0,1.0,3.0,2.0,3.0,2.0,1.0,1.0,' negative'
199,0.0,1.0,4.0,2.0,0.0,3.0,1.0,3.0,1.0,3.0,2.0,1.0,2.0,' negative'
200,0.0,1.0,4.0,4.0,0.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,3.0,' negative'
201,0.0,1.0,4.0,3.0,1.0,2.0,1.0,3.0,1.0,4.0,1.0,1.0,3.0,' negative'
202,0.0,1.0,4.0,1.0,3.0,3.0,1.0,1.0,0.0,2.0,3.0,2.0,2.0,' negative'
203,0.0,1.0,4.0,1.0,2.0,2.0,1.0,3.0,2.0,3.0,2.0,1.0,1.0,' negative'
204,0.0,1.0,4.0,1.0,2.0,4.0,2.0,4.0,2.0,2.0,2.0,1.0,1.0,' negative'
205,0.0,1.0,4.0,2.0,0.0,2.0,1.0,3.0,1.0,3.0,2.0,1.0,2.0,' negative'
206,0.0,1.0,4.0,2.0,0.0,4.0,3.0,4.0,2.0,1.0,0.0,1.0,2.0,' negative'
207,0.0,1.0,4.0,3.0,0.0,3.0,3.0,3.0,0.0,1.0,0.0,2.0,3.0,' negative'
208,0.0,1.0,4.0,4.0,0.0,3.0,1.0,3.0,0.0,2.0,1.0,1.0,3.0,' negative'
209,0.0,1.0,4.0,2.0,2.0,2.0,1.0,2.0,2.0,3.0,1.0,1.0,2.0,' negative'
210,0.0,1.0,4.0,3.0,1.0,2.0,1.0,3.0,1.0,3.0,1.0,1.0,2.0,' negative'
211,0.0,1.0,4.0,2.0,2.0,4.0,1.0,1.0,1.0,2.0,4.0,2.0,2.0,' negative'
212,0.0,1.0,4.0,1.0,3.0,3.0,1.0,1.0,1.0,3.0,3.0,2.0,2.0,' negative'
213,0.0,1.0,4.0,1.0,2.0,3.0,1.0,3.0,2.0,3.0,2.0,1.0,1.0,' negative'
214,0.0,1.0,4.0,2.0,1.0,2.0,1.0,3.0,1.0,3.0,2.0,1.0,2.0,' negative'
215,0.0,1.0,4.0,2.0,0.0,4.0,3.0,4.0,2.0,1.0,0.0,1.0,2.0,' negative'
216,0.0,1.0,4.0,2.0,0.0,3.0,4.0,3.0,0.0,1.0,1.0,2.0,3.0,' negative'
217,0.0,1.0,4.0,4.0,0.0,3.0,1.0,3.0,0.0,3.0,1.0,1.0,3.0,' negative'
218,0.0,1.0,4.0,2.0,1.0,2.0,1.0,3.0,2.0,3.0,1.0,1.0,2.0,' negative'
219,0.0,1.0,4.0,1.0,3.0,3.0,1.0,1.0,1.0,3.0,3.0,2.0,2.0,' negative'
220,0.0,1.0,4.0,1.0,2.0,3.0,1.0,3.0,2.0,3.0,2.0,1.0,1.0,' negative'
221,0.0,1.0,4.0,0.0,2.0,4.0,2.0,4.0,2.0,2.0,2.0,1.0,0.0,' negative'
222,0.0,1.0,4.0,2.0,1.0,2.0,1.0,3.0,1.0,3.0,2.0,0.0,2.0,' negative'
223,0.0,1.0,4.0,2.0,0.0,4.0,3.0,4.0,1.0,1.0,0.0,1.0,2.0,' negative'
224,0.0,1.0,4.0,2.0,1.0,4.0,3.0,3.0,0.0,1.0,1.0,2.0,3.0,' negative'
225,0.0,1.0,4.0,4.0,0.0,2.0,2.0,3.0,0.0,3.0,1.0,1.0,2.0,' negative'
226,0.0,1.0,4.0,2.0,2.0,2.0,1.0,1.0,2.0,4.0,1.0,1.0,2.0,' negative'
227,0.0,1.0,4.0,2.0,1.0,2.0,2.0,3.0,2.0,3.0,1.0,0.0,2.0,' negative'
228,0.0,1.0,4.0,1.0,2.0,3.0,1.0,3.0,2.0,2.0,2.0,1.0,1.0,' negative'
229,0.0,1.0,4.0,0.0,3.0,4.0,2.0,4.0,2.0,2.0,3.0,1.0,1.0,' negative'
230,0.0,1.0,4.0,2.0,1.0,2.0,1.0,3.0,1.0,3.0,2.0,0.0,2.0,' negative'
231,0.0,1.0,4.0,1.0,0.0,4.0,3.0,4.0,0.0,1.0,1.0,1.0,3.0,' negative'
232,0.0,1.0,4.0,2.0,1.0,4.0,3.0,3.0,0.0,1.0,1.0,2.0,3.0,' negative'
233,0.0,1.0,4.0,4.0,1.0,3.0,2.0,3.0,0.0,2.0,1.0,1.0,3.0,' negative'
234,0.0,1.0,4.0,2.0,2.0,2.0,1.0,2.0,2.0,4.0,1.0,1.0,2.0,' negative'
235,0.0,1.0,4.0,2.0,1.0,2.0,2.0,3.0,2.0,3.0,1.0,1.0,2.0,' negative'
236,0.0,1.0,4.0,1.0,3.0,3.0,1.0,2.0,1.0,3.0,2.0,1.0,1.0,' negative'
237,0.0,1.0,4.0,1.0,3.0,3.0,1.0,1.0,0.0,2.0,3.0,2.0,2.0,' negative'
238,0.0,1.0,4.0,1.0,2.0,3.0,2.0,3.0,2.0,3.0,2.0,1.0,1.0,' negative'
239,0.0,1.0,4.0,0.0,3.0,4.0,1.0,3.0,2.0,2.0,3.0,1.0,0.0,' negative'
240,0.0,1.0,4.0,1.0,1.0,2.0,4.0,4.0,3.0,1.0,0.0,0.0,2.0,' negative'
241,0.0,1.0,4.0,3.0,0.0,1.0,3.0,3.0,2.0,1.0,1.0,1.0,3.0,' negative'
242,0.0,1.0,4.0,3.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,2.0,3.0,' negative'
243,0.0,1.0,4.0,2.0,2.0,2.0,1.0,1.0,1.0,3.0,2.0,2.0,1.0,' negative'
244,0.0,1.0,4.0,3.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
245,0.0,1.0,4.0,2.0,2.0,2.0,1.0,2.0,1.0,3.0,2.0,2.0,1.0,' negative'
246,0.0,1.0,4.0,1.0,2.0,0.0,2.0,2.0,3.0,2.0,4.0,2.0,0.0,' negative'
247,0.0,1.0,4.0,0.0,3.0,1.0,2.0,3.0,1.0,3.0,1.0,2.0,0.0,' negative'
248,0.0,1.0,4.0,2.0,1.0,1.0,3.0,2.0,2.0,2.0,3.0,2.0,0.0,' negative'
249,0.0,1.0,4.0,1.0,0.0,2.0,4.0,4.0,4.0,1.0,0.0,0.0,2.0,' negative'
250,0.0,1.0,4.0,2.0,0.0,1.0,3.0,3.0,2.0,2.0,1.0,1.0,3.0,' negative'
251,0.0,1.0,4.0,3.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,2.0,3.0,' negative'
252,0.0,1.0,4.0,2.0,2.0,2.0,2.0,1.0,1.0,3.0,2.0,2.0,1.0,' negative'
253,0.0,1.0,4.0,3.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
254,0.0,1.0,4.0,2.0,2.0,1.0,1.0,2.0,1.0,4.0,2.0,2.0,1.0,' negative'
255,0.0,1.0,4.0,1.0,2.0,1.0,2.0,2.0,3.0,2.0,4.0,3.0,0.0,' negative'
256,0.0,1.0,4.0,0.0,3.0,1.0,2.0,3.0,1.0,3.0,1.0,2.0,0.0,' negative'
257,0.0,1.0,4.0,2.0,0.0,2.0,4.0,4.0,4.0,2.0,1.0,0.0,2.0,' negative'
258,0.0,1.0,4.0,2.0,0.0,2.0,3.0,3.0,2.0,1.0,1.0,0.0,3.0,' negative'
259,0.0,1.0,4.0,3.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,' negative'
260,0.0,1.0,4.0,2.0,2.0,2.0,2.0,1.0,1.0,3.0,2.0,2.0,1.0,' negative'
261,0.0,1.0,4.0,3.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
262,0.0,1.0,4.0,2.0,2.0,1.0,1.0,2.0,2.0,4.0,2.0,2.0,0.0,' negative'
263,0.0,1.0,4.0,1.0,2.0,1.0,2.0,2.0,3.0,2.0,4.0,2.0,0.0,' negative'
264,0.0,1.0,4.0,0.0,3.0,1.0,2.0,3.0,1.0,3.0,1.0,3.0,0.0,' negative'
265,0.0,1.0,4.0,2.0,0.0,2.0,4.0,4.0,4.0,2.0,1.0,0.0,2.0,' negative'
266,0.0,1.0,4.0,2.0,1.0,2.0,3.0,3.0,2.0,1.0,0.0,0.0,3.0,' negative'
267,0.0,1.0,4.0,2.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,2.0,3.0,' negative'
268,0.0,1.0,4.0,2.0,2.0,2.0,1.0,1.0,1.0,3.0,1.0,2.0,1.0,' negative'
269,0.0,1.0,4.0,3.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
270,0.0,1.0,4.0,2.0,2.0,1.0,1.0,2.0,2.0,4.0,2.0,2.0,1.0,' negative'
271,0.0,1.0,4.0,1.0,2.0,1.0,3.0,2.0,3.0,2.0,3.0,3.0,0.0,' negative'
272,0.0,1.0,4.0,0.0,3.0,2.0,2.0,3.0,1.0,3.0,1.0,2.0,0.0,' negative'
273,0.0,1.0,4.0,2.0,1.0,1.0,3.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
274,0.0,1.0,4.0,2.0,0.0,2.0,4.0,4.0,4.0,2.0,1.0,0.0,2.0,' negative'
275,0.0,1.0,4.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,' negative'
276,0.0,1.0,4.0,2.0,2.0,2.0,1.0,1.0,2.0,3.0,1.0,2.0,1.0,' negative'
277,0.0,1.0,4.0,3.0,1.0,2.0,2.0,2.0,2.0,2.0,3.0,2.0,1.0,' negative'
278,0.0,1.0,4.0,2.0,2.0,1.0,1.0,2.0,2.0,4.0,1.0,2.0,1.0,' negative'
279,0.0,1.0,4.0,1.0,3.0,2.0,3.0,1.0,1.0,3.0,2.0,4.0,2.0,' negative'
280,0.0,1.0,4.0,1.0,1.0,2.0,3.0,2.0,2.0,2.0,3.0,3.0,1.0,' negative'
281,0.0,1.0,4.0,0.0,3.0,2.0,2.0,3.0,1.0,3.0,1.0,2.0,0.0,' negative'
282,0.0,1.0,4.0,2.0,1.0,1.0,3.0,2.0,2.0,3.0,2.0,2.0,0.0,' negative'
283,0.0,1.0,4.0,2.0,0.0,2.0,4.0,4.0,3.0,2.0,2.0,0.0,1.0,' negative'
284,0.0,1.0,4.0,2.0,0.0,2.0,3.0,3.0,2.0,2.0,1.0,0.0,3.0,' negative'
285,0.0,1.0,4.0,2.0,2.0,1.0,1.0,1.0,2.0,3.0,1.0,2.0,1.0,' negative'
286,0.0,1.0,4.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,3.0,1.0,1.0,' negative'
287,0.0,1.0,4.0,2.0,2.0,2.0,1.0,2.0,2.0,3.0,1.0,2.0,1.0,' negative'
288,0.0,1.0,4.0,1.0,1.0,2.0,3.0,3.0,3.0,1.0,3.0,2.0,2.0,' negative'
289,0.0,1.0,4.0,0.0,3.0,1.0,2.0,3.0,1.0,3.0,1.0,2.0,0.0,' negative'
290,0.0,1.0,4.0,2.0,1.0,1.0,3.0,2.0,2.0,3.0,2.0,2.0,0.0,' negative'
291,0.0,2.0,4.0,3.0,0.0,1.0,2.0,4.0,3.0,2.0,1.0,1.0,3.0,' negative'
292,0.0,2.0,4.0,3.0,0.0,2.0,3.0,3.0,1.0,1.0,0.0,2.0,3.0,' negative'
293,0.0,2.0,4.0,3.0,2.0,2.0,1.0,1.0,1.0,2.0,3.0,1.0,2.0,' negative'
294,0.0,2.0,4.0,3.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,' negative'
295,0.0,2.0,4.0,2.0,2.0,4.0,2.0,1.0,1.0,2.0,4.0,2.0,1.0,' negative'
296,0.0,2.0,4.0,1.0,3.0,3.0,0.0,2.0,2.0,3.0,3.0,2.0,1.0,' negative'
297,0.0,2.0,4.0,1.0,2.0,3.0,0.0,3.0,1.0,4.0,4.0,0.0,2.0,' negative'
298,0.0,2.0,4.0,3.0,1.0,3.0,1.0,3.0,1.0,2.0,2.0,0.0,2.0,' negative'
299,0.0,2.0,4.0,3.0,0.0,2.0,2.0,4.0,3.0,2.0,1.0,1.0,3.0,' negative'
300,0.0,2.0,4.0,3.0,0.0,1.0,3.0,3.0,1.0,1.0,0.0,2.0,3.0,' negative'
301,0.0,2.0,4.0,3.0,2.0,2.0,2.0,3.0,0.0,3.0,1.0,1.0,2.0,' negative'
302,0.0,2.0,4.0,3.0,2.0,3.0,1.0,0.0,2.0,2.0,3.0,1.0,2.0,' negative'
303,0.0,2.0,4.0,2.0,2.0,4.0,2.0,1.0,0.0,1.0,4.0,2.0,1.0,' negative'
304,0.0,2.0,4.0,1.0,3.0,2.0,0.0,2.0,2.0,3.0,2.0,2.0,1.0,' negative'
305,0.0,2.0,4.0,1.0,2.0,3.0,0.0,3.0,2.0,3.0,4.0,0.0,2.0,' negative'
306,0.0,2.0,4.0,0.0,2.0,4.0,1.0,4.0,1.0,3.0,2.0,0.0,2.0,' negative'
307,0.0,2.0,4.0,3.0,1.0,2.0,1.0,3.0,1.0,2.0,2.0,0.0,3.0,' negative'
308,0.0,2.0,4.0,2.0,0.0,2.0,2.0,4.0,3.0,1.0,1.0,1.0,3.0,' negative'
309,0.0,2.0,4.0,3.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,1.0,2.0,' negative'
310,0.0,2.0,4.0,3.0,2.0,2.0,1.0,0.0,2.0,2.0,3.0,1.0,2.0,' negative'
311,0.0,2.0,4.0,3.0,2.0,2.0,2.0,1.0,1.0,3.0,1.0,0.0,3.0,' negative'
312,0.0,2.0,4.0,2.0,2.0,4.0,2.0,1.0,0.0,2.0,4.0,2.0,1.0,' negative'
313,0.0,2.0,4.0,1.0,2.0,3.0,0.0,3.0,2.0,3.0,3.0,0.0,2.0,' negative'
314,0.0,2.0,4.0,0.0,2.0,4.0,1.0,4.0,1.0,3.0,3.0,0.0,2.0,' negative'
315,0.0,2.0,4.0,2.0,1.0,2.0,2.0,3.0,1.0,2.0,1.0,0.0,3.0,' negative'
316,0.0,2.0,4.0,2.0,0.0,2.0,3.0,4.0,2.0,1.0,1.0,1.0,3.0,' negative'
317,0.0,2.0,4.0,3.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,1.0,2.0,' negative'
318,0.0,2.0,4.0,3.0,2.0,2.0,1.0,0.0,1.0,2.0,3.0,1.0,1.0,' negative'
319,0.0,2.0,4.0,3.0,2.0,2.0,2.0,1.0,1.0,3.0,1.0,0.0,3.0,' negative'
320,0.0,2.0,4.0,2.0,2.0,3.0,2.0,1.0,1.0,2.0,3.0,1.0,1.0,' negative'
321,0.0,2.0,4.0,0.0,3.0,1.0,0.0,3.0,2.0,4.0,2.0,1.0,1.0,' negative'
322,0.0,2.0,4.0,1.0,2.0,2.0,0.0,4.0,2.0,3.0,2.0,0.0,3.0,' negative'
323,0.0,2.0,4.0,0.0,2.0,4.0,1.0,4.0,1.0,2.0,3.0,0.0,2.0,' negative'
324,0.0,2.0,4.0,2.0,2.0,2.0,2.0,3.0,1.0,2.0,1.0,0.0,3.0,' negative'
325,0.0,2.0,4.0,2.0,0.0,2.0,3.0,4.0,2.0,1.0,1.0,1.0,3.0,' negative'
326,0.0,2.0,4.0,3.0,0.0,2.0,3.0,3.0,1.0,1.0,0.0,2.0,3.0,' negative'
327,0.0,2.0,4.0,3.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,1.0,3.0,' negative'
328,0.0,2.0,4.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,3.0,' negative'
329,0.0,2.0,4.0,2.0,2.0,3.0,1.0,1.0,1.0,3.0,3.0,1.0,1.0,' negative'
330,0.0,2.0,4.0,0.0,3.0,1.0,0.0,3.0,2.0,4.0,2.0,1.0,1.0,' negative'
331,0.0,2.0,4.0,1.0,2.0,2.0,1.0,4.0,2.0,2.0,2.0,0.0,3.0,' negative'
332,0.0,2.0,4.0,0.0,2.0,4.0,1.0,3.0,1.0,2.0,2.0,0.0,2.0,' negative'
333,0.0,2.0,4.0,2.0,2.0,1.0,2.0,3.0,1.0,2.0,1.0,0.0,3.0,' negative'
334,0.0,2.0,4.0,2.0,0.0,2.0,3.0,4.0,2.0,2.0,1.0,1.0,3.0,' negative'
335,0.0,2.0,4.0,3.0,0.0,1.0,3.0,3.0,1.0,2.0,0.0,2.0,3.0,' negative'
336,0.0,2.0,4.0,3.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,1.0,3.0,' negative'
337,0.0,2.0,4.0,3.0,2.0,2.0,1.0,0.0,1.0,3.0,3.0,1.0,1.0,' negative'
338,0.0,2.0,4.0,2.0,2.0,1.0,2.0,3.0,2.0,2.0,0.0,1.0,3.0,' negative'
339,0.0,2.0,4.0,2.0,2.0,2.0,1.0,1.0,1.0,3.0,3.0,1.0,1.0,' negative'
340,0.0,2.0,4.0,0.0,3.0,1.0,0.0,3.0,2.0,4.0,2.0,1.0,1.0,' negative'
341,0.0,2.0,4.0,1.0,2.0,2.0,1.0,4.0,2.0,2.0,1.0,1.0,2.0,' negative'
342,0.0,2.0,4.0,0.0,2.0,4.0,1.0,3.0,1.0,2.0,3.0,0.0,2.0,' negative'
343,0.0,2.0,4.0,2.0,1.0,2.0,1.0,3.0,2.0,2.0,1.0,0.0,3.0,' negative'
344,0.0,2.0,4.0,1.0,1.0,4.0,3.0,4.0,0.0,0.0,0.0,1.0,4.0,' negative'
345,0.0,2.0,4.0,1.0,0.0,3.0,3.0,3.0,0.0,1.0,0.0,2.0,4.0,' negative'
346,0.0,2.0,4.0,2.0,1.0,2.0,2.0,2.0,1.0,3.0,2.0,1.0,3.0,' negative'
347,0.0,2.0,4.0,2.0,2.0,1.0,1.0,2.0,2.0,4.0,0.0,1.0,2.0,' negative'
348,0.0,2.0,4.0,2.0,2.0,1.0,2.0,2.0,2.0,3.0,1.0,1.0,4.0,' negative'
349,0.0,2.0,4.0,1.0,3.0,2.0,1.0,2.0,1.0,3.0,3.0,0.0,2.0,' negative'
350,0.0,2.0,4.0,0.0,4.0,2.0,0.0,2.0,2.0,2.0,3.0,0.0,2.0,' negative'
351,0.0,2.0,4.0,0.0,4.0,2.0,0.0,3.0,2.0,2.0,2.0,0.0,2.0,' negative'
352,0.0,2.0,4.0,1.0,2.0,3.0,1.0,3.0,1.0,1.0,1.0,2.0,4.0,' negative'
353,0.0,2.0,4.0,2.0,2.0,1.0,1.0,1.0,2.0,4.0,0.0,1.0,2.0,' negative'
354,0.0,2.0,4.0,2.0,2.0,1.0,2.0,2.0,2.0,3.0,1.0,1.0,3.0,' negative'
355,0.0,2.0,4.0,1.0,3.0,2.0,0.0,2.0,1.0,3.0,3.0,0.0,3.0,' negative'
356,0.0,2.0,4.0,0.0,4.0,1.0,0.0,3.0,3.0,2.0,3.0,0.0,2.0,' negative'
357,0.0,2.0,4.0,0.0,4.0,1.0,0.0,4.0,2.0,2.0,1.0,0.0,2.0,' negative'
358,0.0,2.0,4.0,0.0,4.0,2.0,0.0,3.0,0.0,3.0,2.0,1.0,3.0,' negative'
359,0.0,2.0,4.0,0.0,1.0,4.0,4.0,3.0,0.0,1.0,0.0,1.0,4.0,' negative'
360,0.0,2.0,4.0,1.0,1.0,2.0,2.0,3.0,1.0,2.0,2.0,1.0,4.0,' negative'
361,0.0,2.0,4.0,2.0,2.0,1.0,1.0,2.0,2.0,4.0,0.0,2.0,2.0,' negative'
362,0.0,2.0,4.0,1.0,2.0,1.0,2.0,2.0,2.0,3.0,1.0,1.0,3.0,' negative'
363,0.0,2.0,4.0,1.0,3.0,2.0,0.0,2.0,2.0,3.0,3.0,0.0,3.0,' negative'
364,0.0,2.0,4.0,0.0,4.0,0.0,0.0,3.0,3.0,2.0,2.0,0.0,2.0,' negative'
365,0.0,2.0,4.0,0.0,4.0,1.0,0.0,4.0,2.0,2.0,1.0,0.0,2.0,' negative'
366,0.0,2.0,4.0,1.0,2.0,2.0,2.0,3.0,2.0,2.0,0.0,1.0,3.0,' negative'
367,0.0,2.0,4.0,1.0,1.0,3.0,4.0,4.0,0.0,1.0,0.0,1.0,4.0,' negative'
368,0.0,2.0,4.0,1.0,1.0,3.0,3.0,3.0,0.0,1.0,0.0,2.0,4.0,' negative'
369,0.0,2.0,4.0,1.0,1.0,1.0,2.0,3.0,2.0,2.0,2.0,1.0,4.0,' negative'
370,0.0,2.0,4.0,1.0,2.0,1.0,1.0,2.0,1.0,4.0,1.0,2.0,2.0,' negative'
371,0.0,2.0,4.0,1.0,1.0,1.0,2.0,2.0,2.0,3.0,1.0,1.0,4.0,' negative'
372,0.0,2.0,4.0,0.0,4.0,0.0,0.0,4.0,3.0,3.0,2.0,0.0,2.0,' negative'
373,0.0,2.0,4.0,0.0,4.0,2.0,0.0,4.0,2.0,2.0,1.0,0.0,2.0,' negative'
374,0.0,2.0,4.0,0.0,4.0,2.0,0.0,3.0,1.0,3.0,1.0,2.0,2.0,' negative'
375,0.0,2.0,4.0,0.0,1.0,4.0,3.0,4.0,0.0,1.0,0.0,1.0,4.0,' negative'
376,0.0,2.0,4.0,1.0,1.0,3.0,3.0,3.0,1.0,2.0,0.0,2.0,3.0,' negative'
377,0.0,2.0,4.0,1.0,1.0,1.0,2.0,2.0,2.0,3.0,2.0,1.0,4.0,' negative'
378,0.0,2.0,4.0,1.0,2.0,1.0,1.0,3.0,2.0,4.0,0.0,2.0,3.0,' negative'
379,0.0,2.0,4.0,1.0,1.0,1.0,2.0,3.0,2.0,3.0,1.0,1.0,4.0,' negative'
380,0.0,2.0,4.0,1.0,2.0,1.0,0.0,3.0,2.0,3.0,2.0,0.0,2.0,' negative'
381,0.0,2.0,4.0,0.0,4.0,0.0,0.0,3.0,2.0,3.0,2.0,1.0,2.0,' negative'
382,0.0,2.0,4.0,0.0,4.0,2.0,0.0,3.0,2.0,2.0,2.0,0.0,2.0,' negative'
383,0.0,2.0,4.0,0.0,4.0,0.0,1.0,3.0,1.0,2.0,0.0,2.0,3.0,' negative'
384,0.0,2.0,4.0,1.0,1.0,2.0,1.0,4.0,2.0,2.0,1.0,2.0,3.0,' negative'
385,0.0,2.0,4.0,0.0,1.0,3.0,3.0,3.0,0.0,2.0,1.0,2.0,3.0,' negative'
386,0.0,2.0,4.0,1.0,1.0,1.0,2.0,2.0,2.0,3.0,1.0,1.0,3.0,' negative'
387,0.0,2.0,4.0,1.0,1.0,1.0,2.0,3.0,2.0,3.0,1.0,1.0,4.0,' negative'
388,0.0,2.0,4.0,1.0,2.0,1.0,1.0,2.0,1.0,4.0,2.0,0.0,3.0,' negative'
389,0.0,2.0,4.0,0.0,4.0,0.0,1.0,3.0,1.0,2.0,0.0,2.0,3.0,' negative'
390,4.0,2.0,0.0,3.0,0.0,2.0,2.0,3.0,4.0,2.0,2.0,2.0,1.0,' negative'
391,4.0,2.0,0.0,4.0,1.0,1.0,0.0,3.0,1.0,2.0,1.0,2.0,2.0,' negative'
392,4.0,2.0,0.0,3.0,3.0,2.0,2.0,1.0,1.0,2.0,3.0,3.0,1.0,' negative'
393,4.0,2.0,0.0,3.0,1.0,3.0,2.0,2.0,2.0,1.0,2.0,3.0,2.0,' negative'
394,4.0,2.0,0.0,2.0,1.0,4.0,3.0,1.0,1.0,0.0,1.0,3.0,4.0,' negative'
395,4.0,2.0,0.0,1.0,3.0,3.0,1.0,0.0,2.0,2.0,3.0,3.0,3.0,' negative'
396,4.0,2.0,0.0,1.0,1.0,4.0,3.0,1.0,2.0,1.0,1.0,3.0,4.0,' negative'
397,4.0,2.0,0.0,0.0,1.0,4.0,3.0,2.0,2.0,1.0,1.0,2.0,4.0,' negative'
398,4.0,2.0,0.0,3.0,0.0,1.0,2.0,3.0,4.0,3.0,2.0,2.0,1.0,' negative'
399,4.0,2.0,0.0,4.0,1.0,1.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
400,4.0,2.0,0.0,2.0,3.0,2.0,2.0,1.0,1.0,2.0,3.0,3.0,2.0,' negative'
401,4.0,2.0,0.0,3.0,1.0,3.0,2.0,2.0,2.0,2.0,2.0,3.0,2.0,' negative'
402,4.0,2.0,0.0,1.0,3.0,3.0,1.0,0.0,1.0,1.0,3.0,3.0,4.0,' negative'
403,4.0,2.0,0.0,1.0,2.0,4.0,2.0,1.0,2.0,1.0,2.0,3.0,3.0,' negative'
404,4.0,2.0,0.0,0.0,1.0,4.0,4.0,2.0,2.0,1.0,0.0,1.0,4.0,' negative'
405,4.0,2.0,0.0,2.0,0.0,3.0,2.0,2.0,3.0,2.0,3.0,3.0,3.0,' negative'
406,4.0,2.0,0.0,3.0,0.0,3.0,2.0,3.0,3.0,1.0,1.0,2.0,1.0,' negative'
407,4.0,2.0,0.0,4.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,3.0,2.0,' negative'
408,4.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,3.0,3.0,2.0,' negative'
409,4.0,2.0,0.0,3.0,1.0,3.0,2.0,1.0,2.0,2.0,2.0,3.0,2.0,' negative'
410,4.0,2.0,0.0,3.0,0.0,4.0,4.0,2.0,1.0,0.0,1.0,3.0,4.0,' negative'
411,4.0,2.0,0.0,1.0,1.0,4.0,3.0,1.0,2.0,2.0,2.0,2.0,4.0,' negative'
412,4.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,3.0,2.0,2.0,3.0,3.0,' negative'
413,4.0,2.0,0.0,4.0,0.0,1.0,1.0,2.0,3.0,2.0,3.0,3.0,2.0,' negative'
414,4.0,2.0,0.0,3.0,0.0,2.0,2.0,3.0,3.0,2.0,2.0,2.0,1.0,' negative'
415,4.0,2.0,0.0,4.0,0.0,2.0,1.0,2.0,1.0,1.0,2.0,3.0,2.0,' negative'
416,4.0,2.0,0.0,2.0,1.0,3.0,2.0,1.0,2.0,2.0,2.0,3.0,2.0,' negative'
417,4.0,2.0,0.0,1.0,3.0,3.0,2.0,1.0,1.0,1.0,3.0,3.0,4.0,' negative'
418,4.0,2.0,0.0,1.0,1.0,4.0,2.0,1.0,2.0,2.0,2.0,3.0,4.0,' negative'
419,4.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,' negative'
420,4.0,2.0,0.0,4.0,0.0,1.0,1.0,2.0,4.0,2.0,3.0,3.0,2.0,' negative'
421,4.0,2.0,0.0,4.0,0.0,2.0,2.0,3.0,3.0,2.0,2.0,2.0,2.0,' negative'
422,4.0,2.0,0.0,3.0,0.0,2.0,1.0,3.0,2.0,1.0,2.0,2.0,2.0,' negative'
423,4.0,2.0,0.0,2.0,2.0,3.0,2.0,2.0,1.0,2.0,2.0,3.0,2.0,' negative'
424,4.0,2.0,0.0,2.0,1.0,3.0,2.0,1.0,3.0,2.0,2.0,2.0,2.0,' negative'
425,4.0,2.0,0.0,2.0,0.0,4.0,4.0,2.0,2.0,0.0,1.0,3.0,4.0,' negative'
426,4.0,2.0,0.0,1.0,3.0,3.0,2.0,1.0,1.0,1.0,3.0,3.0,4.0,' negative'
427,4.0,2.0,0.0,1.0,1.0,4.0,2.0,1.0,3.0,2.0,2.0,3.0,4.0,' negative'
428,4.0,2.0,0.0,0.0,0.0,4.0,4.0,2.0,2.0,1.0,1.0,1.0,4.0,' negative'
429,4.0,2.0,0.0,2.0,1.0,1.0,2.0,3.0,2.0,2.0,2.0,3.0,2.0,' negative'
430,4.0,2.0,0.0,3.0,0.0,2.0,2.0,2.0,4.0,2.0,3.0,3.0,2.0,' negative'
431,4.0,2.0,0.0,4.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,2.0,' negative'
432,4.0,2.0,0.0,3.0,0.0,2.0,1.0,3.0,2.0,1.0,2.0,2.0,2.0,' negative'
433,4.0,2.0,0.0,2.0,2.0,3.0,2.0,2.0,1.0,1.0,2.0,3.0,2.0,' negative'
434,4.0,2.0,0.0,2.0,1.0,3.0,2.0,1.0,3.0,2.0,2.0,2.0,2.0,' negative'
435,4.0,2.0,0.0,2.0,1.0,4.0,3.0,1.0,1.0,0.0,2.0,3.0,4.0,' negative'
436,4.0,2.0,0.0,0.0,1.0,4.0,4.0,2.0,2.0,1.0,0.0,1.0,4.0,' negative'
437,4.0,2.0,0.0,2.0,1.0,1.0,2.0,3.0,2.0,3.0,2.0,3.0,1.0,' negative'
438,4.0,3.0,0.0,2.0,1.0,2.0,3.0,3.0,3.0,2.0,2.0,1.0,1.0,' negative'
439,4.0,3.0,0.0,3.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
440,4.0,3.0,0.0,3.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,' negative'
441,4.0,3.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,3.0,1.0,2.0,2.0,' negative'
442,4.0,3.0,0.0,3.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,2.0,' negative'
443,4.0,3.0,0.0,1.0,3.0,2.0,2.0,1.0,1.0,3.0,2.0,3.0,2.0,' negative'
444,4.0,3.0,0.0,1.0,2.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,1.0,' negative'
445,4.0,3.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
446,4.0,3.0,0.0,2.0,1.0,2.0,3.0,3.0,3.0,2.0,2.0,1.0,1.0,' negative'
447,4.0,3.0,0.0,3.0,0.0,0.0,2.0,2.0,1.0,2.0,3.0,1.0,2.0,' negative'
448,4.0,3.0,0.0,3.0,1.0,1.0,2.0,1.0,1.0,3.0,1.0,2.0,1.0,' negative'
449,4.0,3.0,0.0,2.0,2.0,0.0,2.0,1.0,3.0,2.0,1.0,2.0,2.0,' negative'
450,4.0,3.0,0.0,3.0,2.0,1.0,2.0,1.0,1.0,2.0,3.0,1.0,2.0,' negative'
451,4.0,3.0,0.0,2.0,3.0,1.0,1.0,2.0,2.0,3.0,2.0,1.0,1.0,' negative'
452,4.0,3.0,0.0,1.0,4.0,2.0,2.0,1.0,2.0,2.0,2.0,3.0,2.0,' negative'
453,4.0,3.0,0.0,1.0,3.0,1.0,2.0,2.0,3.0,1.0,2.0,2.0,1.0,' negative'
454,4.0,3.0,0.0,0.0,3.0,2.0,2.0,1.0,3.0,1.0,2.0,3.0,2.0,' negative'
455,4.0,3.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
456,4.0,3.0,0.0,2.0,1.0,2.0,3.0,3.0,3.0,2.0,2.0,1.0,1.0,' negative'
457,4.0,3.0,0.0,3.0,1.0,1.0,2.0,1.0,2.0,3.0,1.0,2.0,1.0,' negative'
458,4.0,3.0,0.0,2.0,2.0,0.0,2.0,1.0,3.0,2.0,1.0,2.0,2.0,' negative'
459,4.0,3.0,0.0,3.0,2.0,1.0,2.0,1.0,1.0,2.0,3.0,1.0,2.0,' negative'
460,4.0,3.0,0.0,2.0,3.0,0.0,1.0,2.0,3.0,2.0,2.0,1.0,1.0,' negative'
461,4.0,3.0,0.0,1.0,4.0,2.0,1.0,0.0,3.0,2.0,3.0,2.0,2.0,' negative'
462,4.0,3.0,0.0,1.0,3.0,1.0,2.0,2.0,3.0,1.0,2.0,1.0,1.0,' negative'
463,4.0,3.0,0.0,0.0,3.0,2.0,2.0,1.0,3.0,1.0,2.0,2.0,2.0,' negative'
464,4.0,3.0,0.0,1.0,1.0,2.0,2.0,2.0,3.0,2.0,2.0,1.0,2.0,' negative'
465,4.0,3.0,0.0,1.0,1.0,2.0,3.0,3.0,3.0,2.0,2.0,1.0,1.0,' negative'
466,4.0,3.0,0.0,3.0,0.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
467,4.0,3.0,0.0,3.0,1.0,1.0,2.0,1.0,1.0,3.0,1.0,2.0,1.0,' negative'
468,4.0,3.0,0.0,2.0,2.0,0.0,2.0,1.0,3.0,2.0,1.0,2.0,2.0,' negative'
469,4.0,3.0,0.0,3.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,' negative'
470,4.0,3.0,0.0,1.0,4.0,2.0,1.0,0.0,2.0,2.0,3.0,2.0,2.0,' negative'
471,4.0,3.0,0.0,1.0,3.0,0.0,2.0,3.0,3.0,2.0,1.0,2.0,1.0,' negative'
472,4.0,3.0,0.0,1.0,1.0,2.0,2.0,2.0,3.0,2.0,2.0,1.0,2.0,' negative'
473,4.0,3.0,0.0,3.0,1.0,1.0,2.0,1.0,1.0,3.0,1.0,2.0,1.0,' negative'
474,4.0,3.0,0.0,2.0,2.0,0.0,1.0,1.0,3.0,2.0,1.0,2.0,2.0,' negative'
475,4.0,3.0,0.0,3.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
476,4.0,3.0,0.0,2.0,3.0,0.0,1.0,2.0,2.0,3.0,2.0,1.0,1.0,' negative'
477,4.0,3.0,0.0,1.0,4.0,2.0,1.0,0.0,2.0,2.0,3.0,3.0,2.0,' negative'
478,4.0,3.0,0.0,1.0,2.0,1.0,2.0,2.0,3.0,2.0,1.0,1.0,2.0,' negative'
479,4.0,3.0,0.0,1.0,1.0,2.0,3.0,3.0,2.0,2.0,1.0,0.0,1.0,' negative'
480,4.0,3.0,0.0,3.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
481,4.0,3.0,0.0,3.0,1.0,1.0,2.0,1.0,2.0,3.0,1.0,2.0,1.0,' negative'
482,4.0,3.0,0.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
483,4.0,3.0,0.0,2.0,2.0,1.0,1.0,2.0,3.0,2.0,2.0,1.0,2.0,' negative'
484,4.0,3.0,0.0,1.0,4.0,2.0,1.0,1.0,2.0,3.0,2.0,3.0,2.0,' negative'
485,4.0,3.0,0.0,1.0,3.0,0.0,2.0,3.0,2.0,1.0,1.0,2.0,1.0,' negative'
486,4.0,3.0,0.0,0.0,3.0,2.0,2.0,2.0,2.0,2.0,1.0,3.0,2.0,' negative'
487,4.0,3.0,0.0,1.0,2.0,2.0,2.0,2.0,3.0,2.0,1.0,1.0,2.0,' negative'
488,4.0,3.0,0.0,2.0,1.0,1.0,2.0,4.0,2.0,2.0,2.0,1.0,2.0,' negative'
489,4.0,3.0,0.0,3.0,1.0,1.0,2.0,3.0,1.0,2.0,3.0,2.0,1.0,' negative'
490,4.0,3.0,0.0,2.0,3.0,2.0,0.0,2.0,2.0,3.0,3.0,2.0,0.0,' negative'
491,4.0,3.0,0.0,0.0,2.0,1.0,3.0,2.0,2.0,2.0,2.0,3.0,1.0,' negative'
492,4.0,3.0,0.0,1.0,1.0,1.0,2.0,3.0,1.0,3.0,3.0,0.0,2.0,' negative'
493,4.0,3.0,0.0,2.0,0.0,1.0,3.0,3.0,3.0,2.0,3.0,1.0,1.0,' negative'
494,4.0,3.0,0.0,3.0,1.0,1.0,2.0,4.0,2.0,2.0,2.0,1.0,2.0,' negative'
495,4.0,3.0,0.0,3.0,1.0,0.0,2.0,3.0,1.0,2.0,2.0,1.0,1.0,' negative'
496,4.0,3.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
497,4.0,3.0,0.0,3.0,2.0,1.0,1.0,3.0,3.0,2.0,1.0,3.0,1.0,' negative'
498,4.0,3.0,0.0,1.0,3.0,3.0,1.0,1.0,1.0,2.0,4.0,3.0,2.0,' negative'
499,4.0,3.0,0.0,1.0,3.0,1.0,2.0,3.0,1.0,3.0,3.0,2.0,1.0,' negative'
500,4.0,3.0,0.0,0.0,3.0,1.0,3.0,2.0,1.0,3.0,2.0,3.0,1.0,' negative'
501,4.0,3.0,0.0,3.0,1.0,1.0,2.0,3.0,1.0,3.0,2.0,1.0,2.0,' negative'
502,4.0,3.0,0.0,3.0,1.0,0.0,2.0,3.0,1.0,2.0,3.0,1.0,1.0,' negative'
503,4.0,3.0,0.0,2.0,2.0,3.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
504,4.0,3.0,0.0,3.0,2.0,1.0,0.0,3.0,3.0,2.0,1.0,3.0,1.0,' negative'
505,4.0,3.0,0.0,1.0,3.0,3.0,1.0,1.0,1.0,2.0,4.0,3.0,2.0,' negative'
506,4.0,3.0,0.0,1.0,3.0,1.0,2.0,3.0,2.0,3.0,3.0,2.0,2.0,' negative'
507,4.0,3.0,0.0,0.0,3.0,1.0,2.0,2.0,2.0,3.0,2.0,3.0,1.0,' negative'
508,4.0,3.0,0.0,1.0,1.0,2.0,2.0,3.0,1.0,2.0,3.0,1.0,2.0,' negative'
509,4.0,3.0,0.0,2.0,0.0,1.0,3.0,3.0,3.0,3.0,3.0,2.0,1.0,' negative'
510,4.0,3.0,0.0,3.0,1.0,1.0,2.0,3.0,2.0,3.0,2.0,1.0,2.0,' negative'
511,4.0,3.0,0.0,3.0,2.0,1.0,2.0,3.0,1.0,2.0,2.0,2.0,1.0,' negative'
512,4.0,3.0,0.0,3.0,2.0,2.0,0.0,3.0,3.0,2.0,1.0,3.0,1.0,' negative'
513,4.0,3.0,0.0,2.0,3.0,4.0,1.0,1.0,2.0,3.0,2.0,3.0,1.0,' negative'
514,4.0,3.0,0.0,1.0,3.0,3.0,0.0,1.0,2.0,2.0,4.0,2.0,2.0,' negative'
515,4.0,3.0,0.0,1.0,2.0,1.0,1.0,3.0,1.0,3.0,3.0,3.0,2.0,' negative'
516,4.0,3.0,0.0,0.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,1.0,' negative'
517,4.0,3.0,0.0,2.0,0.0,1.0,3.0,3.0,3.0,2.0,3.0,2.0,1.0,' negative'
518,4.0,3.0,0.0,3.0,2.0,2.0,0.0,2.0,3.0,3.0,2.0,2.0,1.0,' negative'
519,4.0,3.0,0.0,3.0,2.0,2.0,0.0,2.0,3.0,3.0,1.0,3.0,1.0,' negative'
520,4.0,3.0,0.0,1.0,2.0,2.0,2.0,3.0,1.0,2.0,3.0,3.0,3.0,' negative'
521,4.0,3.0,0.0,0.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,4.0,2.0,' negative'
522,4.0,3.0,0.0,1.0,1.0,2.0,2.0,3.0,2.0,3.0,3.0,2.0,1.0,' negative'
523,4.0,3.0,0.0,2.0,0.0,1.0,2.0,3.0,4.0,2.0,3.0,2.0,1.0,' negative'
524,4.0,3.0,0.0,2.0,1.0,2.0,2.0,4.0,2.0,2.0,2.0,1.0,2.0,' negative'
525,4.0,3.0,0.0,3.0,2.0,1.0,1.0,3.0,1.0,2.0,2.0,2.0,1.0,' negative'
526,4.0,3.0,0.0,3.0,2.0,3.0,0.0,1.0,3.0,3.0,2.0,3.0,1.0,' negative'
527,4.0,3.0,0.0,2.0,2.0,3.0,1.0,2.0,3.0,3.0,1.0,3.0,1.0,' negative'
528,4.0,3.0,0.0,1.0,3.0,4.0,1.0,1.0,1.0,2.0,3.0,3.0,2.0,' negative'
529,4.0,3.0,0.0,0.0,3.0,2.0,2.0,2.0,2.0,3.0,2.0,4.0,2.0,' negative'
530,4.0,3.0,0.0,1.0,1.0,2.0,2.0,3.0,1.0,2.0,3.0,2.0,2.0,' negative'
531,4.0,3.0,0.0,3.0,1.0,1.0,2.0,4.0,2.0,3.0,2.0,1.0,1.0,' negative'
532,4.0,3.0,0.0,3.0,1.0,2.0,1.0,3.0,1.0,2.0,1.0,2.0,2.0,' negative'
533,4.0,3.0,0.0,3.0,1.0,2.0,2.0,2.0,1.0,2.0,1.0,3.0,1.0,' negative'
534,4.0,3.0,0.0,3.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,3.0,1.0,' negative'
535,4.0,3.0,0.0,1.0,3.0,0.0,2.0,2.0,3.0,3.0,2.0,2.0,1.0,' negative'
536,4.0,3.0,0.0,1.0,3.0,1.0,1.0,2.0,3.0,3.0,2.0,1.0,2.0,' negative'
537,4.0,3.0,0.0,1.0,1.0,2.0,3.0,3.0,4.0,2.0,2.0,1.0,2.0,' negative'
538,4.0,3.0,0.0,2.0,1.0,2.0,2.0,3.0,1.0,2.0,1.0,2.0,1.0,' negative'
539,4.0,3.0,0.0,3.0,1.0,2.0,1.0,4.0,2.0,3.0,2.0,1.0,1.0,' negative'
540,4.0,3.0,0.0,3.0,1.0,2.0,1.0,3.0,1.0,2.0,1.0,2.0,2.0,' negative'
541,4.0,3.0,0.0,3.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,3.0,1.0,' negative'
542,4.0,3.0,0.0,2.0,2.0,2.0,1.0,2.0,1.0,3.0,2.0,3.0,1.0,' negative'
543,4.0,3.0,0.0,1.0,3.0,0.0,2.0,2.0,2.0,3.0,2.0,2.0,1.0,' negative'
544,4.0,3.0,0.0,1.0,3.0,2.0,1.0,2.0,3.0,3.0,2.0,1.0,2.0,' negative'
545,4.0,3.0,0.0,1.0,1.0,2.0,3.0,3.0,4.0,2.0,2.0,1.0,2.0,' negative'
546,4.0,3.0,0.0,2.0,1.0,2.0,2.0,3.0,1.0,2.0,1.0,2.0,1.0,' negative'
547,4.0,3.0,0.0,2.0,0.0,1.0,3.0,4.0,2.0,3.0,1.0,2.0,1.0,' negative'
548,4.0,3.0,0.0,3.0,1.0,2.0,2.0,4.0,2.0,2.0,2.0,1.0,1.0,' negative'
549,4.0,3.0,0.0,3.0,1.0,2.0,1.0,3.0,1.0,2.0,1.0,2.0,2.0,' negative'
550,4.0,3.0,0.0,3.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,3.0,1.0,' negative'
551,4.0,3.0,0.0,3.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,3.0,1.0,' negative'
552,4.0,3.0,0.0,2.0,2.0,2.0,1.0,2.0,1.0,3.0,1.0,3.0,1.0,' negative'
553,4.0,3.0,0.0,1.0,3.0,1.0,1.0,2.0,2.0,3.0,2.0,2.0,2.0,' negative'
554,4.0,3.0,0.0,1.0,3.0,1.0,1.0,2.0,3.0,3.0,2.0,2.0,1.0,' negative'
555,4.0,3.0,0.0,1.0,1.0,2.0,3.0,3.0,4.0,2.0,2.0,1.0,2.0,' negative'
556,4.0,3.0,0.0,2.0,0.0,2.0,3.0,4.0,2.0,3.0,1.0,2.0,1.0,' negative'
557,4.0,3.0,0.0,3.0,1.0,1.0,2.0,4.0,2.0,3.0,2.0,1.0,1.0,' negative'
558,4.0,3.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,3.0,1.0,' negative'
559,4.0,3.0,0.0,3.0,1.0,2.0,2.0,3.0,1.0,2.0,1.0,3.0,1.0,' negative'
560,4.0,3.0,0.0,1.0,3.0,1.0,1.0,2.0,2.0,3.0,2.0,2.0,2.0,' negative'
561,4.0,3.0,0.0,1.0,3.0,1.0,1.0,2.0,3.0,3.0,2.0,2.0,2.0,' negative'
562,4.0,3.0,0.0,1.0,1.0,2.0,4.0,3.0,4.0,2.0,1.0,1.0,2.0,' negative'
563,4.0,3.0,0.0,2.0,1.0,2.0,2.0,4.0,1.0,2.0,1.0,2.0,1.0,' negative'
564,4.0,3.0,0.0,2.0,0.0,2.0,3.0,4.0,2.0,3.0,1.0,2.0,1.0,' negative'
565,4.0,3.0,0.0,3.0,1.0,1.0,2.0,4.0,2.0,3.0,2.0,1.0,1.0,' negative'
566,4.0,3.0,0.0,3.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
567,4.0,3.0,0.0,2.0,1.0,3.0,2.0,3.0,2.0,2.0,1.0,3.0,1.0,' negative'
568,4.0,3.0,0.0,2.0,3.0,1.0,1.0,2.0,2.0,3.0,1.0,3.0,1.0,' negative'
569,4.0,3.0,0.0,1.0,3.0,1.0,1.0,2.0,2.0,3.0,2.0,2.0,2.0,' negative'
570,4.0,3.0,0.0,2.0,1.0,2.0,2.0,3.0,2.0,2.0,2.0,2.0,1.0,' negative'
571,4.0,3.0,0.0,2.0,0.0,2.0,3.0,4.0,2.0,3.0,1.0,2.0,1.0,' negative'
572,4.0,3.0,0.0,3.0,1.0,2.0,2.0,4.0,2.0,3.0,2.0,1.0,1.0,' negative'
573,4.0,3.0,0.0,3.0,1.0,2.0,1.0,3.0,1.0,2.0,1.0,2.0,2.0,' negative'
574,4.0,3.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,3.0,1.0,' negative'
575,4.0,3.0,0.0,2.0,1.0,3.0,2.0,3.0,2.0,2.0,1.0,2.0,1.0,' negative'
576,4.0,3.0,0.0,1.0,3.0,1.0,1.0,2.0,2.0,3.0,2.0,3.0,3.0,' negative'
577,4.0,3.0,0.0,1.0,3.0,2.0,2.0,2.0,3.0,3.0,2.0,2.0,1.0,' negative'
578,4.0,3.0,0.0,2.0,1.0,1.0,3.0,3.0,2.0,2.0,2.0,1.0,1.0,' negative'
579,4.0,4.0,4.0,2.0,1.0,3.0,2.0,3.0,0.0,1.0,1.0,2.0,3.0,' negative'
580,4.0,4.0,4.0,3.0,2.0,2.0,1.0,3.0,2.0,2.0,1.0,1.0,2.0,' negative'
581,4.0,4.0,4.0,2.0,3.0,2.0,0.0,2.0,3.0,3.0,2.0,1.0,2.0,' negative'
582,4.0,4.0,4.0,2.0,3.0,2.0,0.0,2.0,3.0,4.0,2.0,2.0,1.0,' negative'
583,4.0,4.0,4.0,1.0,4.0,1.0,1.0,2.0,2.0,3.0,1.0,1.0,1.0,' negative'
584,4.0,4.0,4.0,0.0,3.0,3.0,2.0,2.0,2.0,2.0,3.0,1.0,1.0,' negative'
585,4.0,4.0,4.0,2.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,1.0,3.0,' negative'
586,4.0,4.0,4.0,2.0,0.0,2.0,4.0,4.0,1.0,1.0,1.0,1.0,3.0,' negative'
587,4.0,4.0,4.0,3.0,1.0,3.0,3.0,3.0,0.0,1.0,1.0,2.0,4.0,' negative'
588,4.0,4.0,4.0,3.0,2.0,3.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
589,4.0,4.0,4.0,3.0,3.0,1.0,0.0,2.0,2.0,2.0,1.0,1.0,2.0,' negative'
590,4.0,4.0,4.0,3.0,2.0,2.0,1.0,3.0,2.0,2.0,1.0,1.0,2.0,' negative'
591,4.0,4.0,4.0,2.0,3.0,2.0,0.0,2.0,3.0,2.0,2.0,1.0,2.0,' negative'
592,4.0,4.0,4.0,1.0,3.0,2.0,2.0,2.0,1.0,3.0,2.0,2.0,2.0,' negative'
593,4.0,4.0,4.0,0.0,3.0,3.0,1.0,2.0,2.0,2.0,3.0,1.0,1.0,' negative'
594,4.0,4.0,4.0,2.0,0.0,2.0,3.0,4.0,1.0,1.0,1.0,1.0,4.0,' negative'
595,4.0,4.0,4.0,3.0,2.0,3.0,1.0,3.0,1.0,2.0,1.0,2.0,2.0,' negative'
596,4.0,4.0,4.0,3.0,3.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,3.0,' negative'
597,4.0,4.0,4.0,3.0,2.0,2.0,1.0,3.0,2.0,2.0,1.0,1.0,2.0,' negative'
598,4.0,4.0,4.0,1.0,3.0,2.0,1.0,2.0,1.0,3.0,2.0,3.0,2.0,' negative'
599,4.0,4.0,4.0,1.0,2.0,3.0,2.0,2.0,2.0,2.0,3.0,2.0,0.0,' negative'
600,4.0,4.0,4.0,2.0,2.0,1.0,2.0,3.0,2.0,2.0,1.0,1.0,2.0,' negative'
601,4.0,4.0,4.0,2.0,1.0,3.0,3.0,2.0,1.0,1.0,0.0,2.0,4.0,' negative'
602,4.0,4.0,4.0,3.0,2.0,3.0,1.0,3.0,1.0,2.0,1.0,2.0,2.0,' negative'
603,4.0,4.0,4.0,3.0,3.0,1.0,1.0,2.0,3.0,2.0,0.0,0.0,3.0,' negative'
604,4.0,4.0,4.0,2.0,3.0,2.0,0.0,1.0,2.0,4.0,2.0,1.0,1.0,' negative'
605,4.0,4.0,4.0,1.0,3.0,2.0,1.0,2.0,1.0,3.0,1.0,3.0,2.0,' negative'
606,4.0,4.0,4.0,1.0,2.0,3.0,2.0,2.0,1.0,2.0,3.0,2.0,0.0,' negative'
607,4.0,4.0,4.0,2.0,2.0,2.0,2.0,3.0,2.0,2.0,1.0,1.0,2.0,' negative'
608,4.0,4.0,4.0,2.0,1.0,3.0,3.0,4.0,1.0,1.0,1.0,2.0,4.0,' negative'
609,4.0,4.0,4.0,2.0,1.0,3.0,3.0,2.0,1.0,1.0,0.0,2.0,4.0,' negative'
610,4.0,4.0,4.0,3.0,2.0,2.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' negative'
611,4.0,4.0,4.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,3.0,' negative'
612,4.0,4.0,4.0,2.0,3.0,2.0,0.0,1.0,2.0,4.0,2.0,1.0,1.0,' negative'
613,4.0,4.0,4.0,1.0,3.0,1.0,1.0,2.0,3.0,3.0,2.0,2.0,1.0,' negative'
614,4.0,4.0,4.0,0.0,3.0,3.0,1.0,2.0,1.0,2.0,3.0,1.0,1.0,' negative'
615,4.0,4.0,4.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
616,4.0,4.0,4.0,2.0,1.0,2.0,3.0,3.0,1.0,2.0,0.0,2.0,4.0,' negative'
617,4.0,4.0,4.0,2.0,3.0,1.0,1.0,2.0,2.0,4.0,1.0,1.0,1.0,' negative'
618,4.0,4.0,4.0,1.0,3.0,1.0,2.0,2.0,3.0,3.0,2.0,1.0,1.0,' negative'
619,4.0,4.0,4.0,0.0,3.0,3.0,1.0,2.0,2.0,2.0,3.0,1.0,1.0,' negative'
620,4.0,4.0,4.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
621,4.0,4.0,4.0,1.0,1.0,4.0,3.0,3.0,1.0,1.0,0.0,1.0,3.0,' negative'
622,4.0,4.0,4.0,2.0,1.0,2.0,3.0,2.0,1.0,2.0,0.0,2.0,4.0,' negative'
623,4.0,4.0,4.0,2.0,1.0,1.0,2.0,3.0,2.0,2.0,0.0,1.0,4.0,' negative'
624,4.0,4.0,4.0,2.0,3.0,0.0,2.0,2.0,3.0,2.0,1.0,0.0,2.0,' negative'
625,4.0,4.0,4.0,1.0,4.0,0.0,1.0,3.0,2.0,2.0,1.0,1.0,2.0,' negative'
626,4.0,4.0,4.0,1.0,2.0,2.0,3.0,3.0,2.0,1.0,1.0,1.0,3.0,' negative'
627,4.0,4.0,4.0,1.0,2.0,2.0,4.0,4.0,0.0,1.0,0.0,1.0,3.0,' negative'
628,4.0,4.0,4.0,2.0,2.0,2.0,3.0,3.0,1.0,2.0,0.0,1.0,4.0,' negative'
629,4.0,4.0,4.0,1.0,2.0,3.0,3.0,3.0,1.0,1.0,0.0,2.0,3.0,' negative'
630,4.0,4.0,4.0,2.0,1.0,2.0,4.0,2.0,1.0,2.0,0.0,2.0,4.0,' negative'
631,4.0,4.0,4.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,3.0,' negative'
632,4.0,4.0,4.0,2.0,2.0,1.0,2.0,1.0,4.0,2.0,0.0,2.0,3.0,' negative'
633,4.0,4.0,4.0,2.0,1.0,1.0,2.0,3.0,2.0,2.0,0.0,1.0,4.0,' negative'
634,4.0,4.0,4.0,2.0,3.0,0.0,2.0,3.0,3.0,2.0,0.0,0.0,2.0,' negative'
635,4.0,4.0,4.0,1.0,4.0,0.0,1.0,3.0,2.0,2.0,1.0,1.0,2.0,' negative'
636,4.0,4.0,4.0,1.0,2.0,2.0,2.0,3.0,2.0,1.0,1.0,1.0,3.0,' negative'
637,4.0,4.0,4.0,1.0,2.0,2.0,4.0,4.0,1.0,1.0,0.0,1.0,2.0,' negative'
638,4.0,4.0,4.0,2.0,2.0,2.0,3.0,3.0,1.0,2.0,0.0,1.0,4.0,' negative'
639,4.0,4.0,4.0,1.0,2.0,3.0,3.0,4.0,1.0,1.0,0.0,1.0,4.0,' negative'
640,4.0,4.0,4.0,2.0,1.0,2.0,3.0,1.0,2.0,3.0,1.0,2.0,3.0,' negative'
641,4.0,4.0,4.0,2.0,2.0,1.0,2.0,1.0,3.0,2.0,0.0,1.0,3.0,' negative'
642,4.0,4.0,4.0,2.0,1.0,1.0,2.0,3.0,2.0,2.0,0.0,1.0,3.0,' negative'
643,4.0,4.0,4.0,2.0,3.0,0.0,2.0,2.0,3.0,2.0,0.0,0.0,2.0,' negative'
644,4.0,4.0,4.0,1.0,4.0,0.0,1.0,2.0,3.0,2.0,1.0,1.0,1.0,' negative'
645,4.0,4.0,4.0,1.0,2.0,2.0,2.0,3.0,2.0,1.0,1.0,1.0,3.0,' negative'
646,4.0,4.0,4.0,1.0,2.0,2.0,4.0,4.0,1.0,1.0,0.0,1.0,2.0,' negative'
647,4.0,4.0,4.0,1.0,2.0,4.0,3.0,4.0,1.0,1.0,1.0,1.0,4.0,' negative'
648,4.0,4.0,4.0,2.0,1.0,2.0,4.0,2.0,1.0,2.0,0.0,2.0,4.0,' negative'
649,4.0,4.0,4.0,2.0,1.0,2.0,3.0,1.0,2.0,3.0,1.0,2.0,3.0,' negative'
650,4.0,4.0,4.0,2.0,2.0,1.0,3.0,3.0,2.0,2.0,0.0,1.0,3.0,' negative'
651,4.0,4.0,4.0,1.0,3.0,0.0,2.0,3.0,3.0,3.0,0.0,0.0,2.0,' negative'
652,4.0,4.0,4.0,1.0,4.0,0.0,1.0,2.0,3.0,2.0,1.0,1.0,2.0,' negative'
653,4.0,4.0,4.0,1.0,2.0,2.0,3.0,3.0,2.0,1.0,0.0,1.0,3.0,' negative'
654,4.0,4.0,4.0,1.0,2.0,2.0,4.0,4.0,1.0,1.0,0.0,1.0,2.0,' negative'
655,4.0,4.0,4.0,2.0,2.0,2.0,3.0,3.0,1.0,2.0,0.0,1.0,4.0,' negative'
656,4.0,4.0,4.0,1.0,2.0,3.0,3.0,4.0,1.0,1.0,0.0,1.0,4.0,' negative'
657,4.0,4.0,4.0,2.0,1.0,2.0,4.0,1.0,1.0,1.0,0.0,2.0,4.0,' negative'
658,4.0,4.0,4.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,3.0,' negative'
659,4.0,4.0,4.0,2.0,2.0,1.0,2.0,2.0,3.0,2.0,1.0,1.0,3.0,' negative'
660,4.0,4.0,4.0,2.0,2.0,1.0,3.0,3.0,2.0,2.0,0.0,1.0,3.0,' negative'
661,4.0,4.0,4.0,1.0,2.0,2.0,3.0,4.0,2.0,2.0,0.0,1.0,3.0,' negative'
662,4.0,4.0,4.0,1.0,2.0,2.0,4.0,4.0,1.0,1.0,0.0,1.0,2.0,' negative'
663,4.0,4.0,4.0,1.0,1.0,3.0,3.0,3.0,1.0,2.0,0.0,1.0,4.0,' negative'
664,4.0,4.0,4.0,2.0,1.0,2.0,4.0,2.0,1.0,2.0,0.0,2.0,3.0,' negative'
665,4.0,4.0,4.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,3.0,' negative'
666,4.0,4.0,4.0,2.0,2.0,1.0,2.0,2.0,3.0,3.0,1.0,0.0,3.0,' negative'
667,4.0,4.0,4.0,1.0,3.0,0.0,2.0,3.0,2.0,3.0,0.0,0.0,3.0,' negative'
668,4.0,4.0,4.0,1.0,4.0,0.0,1.0,2.0,2.0,3.0,1.0,1.0,2.0,' negative'
669,4.0,4.0,4.0,1.0,2.0,2.0,3.0,4.0,2.0,2.0,0.0,0.0,3.0,' negative'
670,4.0,4.0,4.0,1.0,2.0,2.0,2.0,3.0,1.0,2.0,0.0,0.0,4.0,' negative'
671,4.0,4.0,4.0,1.0,2.0,3.0,3.0,4.0,2.0,1.0,0.0,1.0,3.0,' negative'
672,4.0,4.0,4.0,2.0,2.0,2.0,3.0,3.0,1.0,1.0,1.0,1.0,4.0,' negative'
673,4.0,4.0,4.0,3.0,2.0,0.0,3.0,2.0,1.0,2.0,1.0,2.0,4.0,' negative'
674,4.0,4.0,4.0,2.0,3.0,0.0,1.0,3.0,2.0,2.0,1.0,2.0,3.0,' negative'
675,4.0,4.0,4.0,2.0,3.0,1.0,1.0,2.0,2.0,3.0,0.0,1.0,4.0,' negative'
676,4.0,4.0,4.0,2.0,2.0,1.0,1.0,2.0,3.0,3.0,2.0,1.0,2.0,' negative'
677,4.0,4.0,4.0,1.0,3.0,1.0,0.0,3.0,3.0,4.0,2.0,2.0,2.0,' negative'
678,4.0,4.0,4.0,1.0,2.0,3.0,1.0,3.0,2.0,2.0,2.0,1.0,1.0,' negative'
679,4.0,4.0,4.0,1.0,2.0,2.0,3.0,4.0,2.0,1.0,1.0,0.0,1.0,' negative'
680,4.0,4.0,4.0,2.0,2.0,1.0,2.0,4.0,1.0,2.0,1.0,0.0,3.0,' negative'
681,4.0,4.0,4.0,1.0,1.0,3.0,3.0,4.0,2.0,1.0,1.0,0.0,3.0,' negative'
682,4.0,4.0,4.0,2.0,3.0,0.0,1.0,3.0,2.0,2.0,1.0,2.0,3.0,' negative'
683,4.0,4.0,4.0,2.0,2.0,1.0,1.0,2.0,2.0,3.0,0.0,1.0,4.0,' negative'
684,4.0,4.0,4.0,2.0,2.0,2.0,1.0,2.0,3.0,3.0,2.0,1.0,2.0,' negative'
685,4.0,4.0,4.0,1.0,3.0,1.0,0.0,3.0,3.0,4.0,2.0,2.0,2.0,' negative'
686,4.0,4.0,4.0,1.0,2.0,3.0,3.0,4.0,2.0,1.0,1.0,0.0,1.0,' negative'
687,4.0,4.0,4.0,2.0,2.0,2.0,2.0,3.0,2.0,2.0,1.0,0.0,4.0,' negative'
688,4.0,4.0,4.0,1.0,1.0,3.0,4.0,4.0,3.0,2.0,1.0,0.0,3.0,' negative'
689,4.0,4.0,4.0,2.0,1.0,1.0,4.0,3.0,1.0,1.0,1.0,1.0,4.0,' negative'
690,4.0,4.0,4.0,3.0,2.0,1.0,3.0,2.0,1.0,2.0,1.0,2.0,4.0,' negative'
691,4.0,4.0,4.0,2.0,3.0,0.0,1.0,4.0,2.0,2.0,1.0,2.0,3.0,' negative'
692,4.0,4.0,4.0,2.0,2.0,1.0,1.0,2.0,2.0,3.0,0.0,1.0,4.0,' negative'
693,4.0,4.0,4.0,2.0,2.0,2.0,1.0,2.0,2.0,3.0,2.0,1.0,2.0,' negative'
694,4.0,4.0,4.0,1.0,3.0,1.0,0.0,3.0,3.0,4.0,2.0,2.0,2.0,' negative'
695,4.0,4.0,4.0,1.0,2.0,4.0,1.0,3.0,2.0,2.0,2.0,1.0,1.0,' negative'
696,4.0,4.0,4.0,1.0,2.0,3.0,3.0,4.0,2.0,0.0,1.0,0.0,2.0,' negative'
697,4.0,4.0,4.0,1.0,1.0,3.0,4.0,4.0,3.0,2.0,1.0,0.0,3.0,' negative'
698,4.0,4.0,4.0,2.0,1.0,1.0,4.0,3.0,1.0,1.0,0.0,2.0,4.0,' negative'
699,4.0,4.0,4.0,2.0,3.0,0.0,1.0,3.0,2.0,2.0,0.0,2.0,3.0,' negative'
700,4.0,4.0,4.0,2.0,2.0,1.0,1.0,3.0,2.0,3.0,0.0,1.0,4.0,' negative'
701,4.0,4.0,4.0,1.0,2.0,3.0,1.0,3.0,2.0,2.0,2.0,1.0,1.0,' negative'
702,4.0,4.0,4.0,1.0,2.0,3.0,3.0,4.0,2.0,0.0,1.0,1.0,2.0,' negative'
703,4.0,4.0,4.0,2.0,2.0,2.0,2.0,3.0,1.0,2.0,1.0,0.0,3.0,' negative'
704,4.0,4.0,4.0,1.0,1.0,3.0,3.0,4.0,3.0,2.0,1.0,0.0,3.0,' negative'
705,4.0,4.0,4.0,2.0,1.0,2.0,4.0,2.0,2.0,1.0,0.0,1.0,4.0,' negative'
706,4.0,4.0,4.0,2.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,4.0,' negative'
707,4.0,4.0,4.0,2.0,3.0,0.0,1.0,3.0,2.0,2.0,0.0,1.0,3.0,' negative'
708,4.0,4.0,4.0,2.0,2.0,1.0,1.0,3.0,2.0,2.0,0.0,1.0,3.0,' negative'
709,4.0,4.0,4.0,2.0,2.0,1.0,1.0,2.0,3.0,3.0,2.0,1.0,2.0,' negative'
710,4.0,4.0,4.0,1.0,3.0,1.0,0.0,2.0,4.0,3.0,2.0,1.0,1.0,' negative'
711,4.0,4.0,4.0,1.0,2.0,3.0,2.0,4.0,2.0,0.0,1.0,1.0,2.0,' negative'
712,4.0,4.0,4.0,2.0,2.0,2.0,2.0,3.0,2.0,2.0,1.0,0.0,3.0,' negative'
713,4.0,4.0,4.0,2.0,2.0,1.0,1.0,3.0,3.0,3.0,0.0,1.0,3.0,' negative'
714,4.0,4.0,4.0,2.0,2.0,1.0,1.0,3.0,2.0,2.0,0.0,1.0,4.0,' negative'
715,4.0,4.0,4.0,1.0,3.0,1.0,0.0,2.0,4.0,3.0,2.0,1.0,2.0,' negative'
716,4.0,4.0,4.0,1.0,2.0,3.0,1.0,3.0,3.0,2.0,2.0,1.0,1.0,' negative'
717,4.0,4.0,4.0,1.0,2.0,3.0,2.0,3.0,2.0,0.0,1.0,1.0,2.0,' negative'
