%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 12     Instances: 1639
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute '9' numeric
@attribute 'y' {' negative'}

@data
0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,' negative'
1,1.0,0.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,4.0,' negative'
2,0.0,2.0,0.0,4.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
3,1.0,2.0,1.0,2.0,1.0,3.0,1.0,0.0,1.0,0.0,' negative'
4,4.0,0.0,4.0,2.0,4.0,4.0,4.0,1.0,4.0,0.0,' negative'
5,4.0,0.0,4.0,2.0,4.0,2.0,4.0,4.0,4.0,3.0,' negative'
6,0.0,4.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,3.0,' negative'
7,1.0,1.0,1.0,4.0,1.0,4.0,1.0,2.0,1.0,1.0,' negative'
8,3.0,2.0,3.0,1.0,3.0,1.0,3.0,0.0,3.0,4.0,' negative'
9,3.0,3.0,3.0,0.0,3.0,4.0,3.0,2.0,3.0,1.0,' negative'
10,3.0,2.0,3.0,4.0,3.0,0.0,3.0,2.0,3.0,2.0,' negative'
11,3.0,0.0,3.0,2.0,3.0,0.0,3.0,1.0,3.0,2.0,' negative'
12,0.0,1.0,0.0,4.0,0.0,0.0,0.0,2.0,0.0,0.0,' negative'
13,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,3.0,' negative'
14,3.0,4.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,' negative'
15,4.0,1.0,4.0,4.0,4.0,2.0,4.0,2.0,4.0,0.0,' negative'
16,1.0,4.0,1.0,1.0,1.0,2.0,1.0,4.0,1.0,0.0,' negative'
17,0.0,0.0,0.0,3.0,0.0,1.0,0.0,3.0,0.0,4.0,' negative'
18,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,3.0,' negative'
19,3.0,1.0,3.0,1.0,3.0,3.0,3.0,0.0,3.0,2.0,' negative'
20,3.0,1.0,3.0,0.0,3.0,4.0,3.0,2.0,3.0,2.0,' negative'
21,0.0,4.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,4.0,' negative'
22,0.0,1.0,0.0,2.0,0.0,0.0,0.0,4.0,0.0,4.0,' negative'
23,3.0,2.0,3.0,4.0,3.0,2.0,3.0,1.0,3.0,3.0,' negative'
24,3.0,3.0,3.0,0.0,3.0,1.0,3.0,4.0,3.0,0.0,' negative'
25,0.0,0.0,0.0,1.0,0.0,4.0,0.0,2.0,0.0,0.0,' negative'
26,4.0,0.0,4.0,3.0,4.0,3.0,4.0,0.0,4.0,2.0,' negative'
27,3.0,1.0,3.0,0.0,3.0,3.0,3.0,4.0,3.0,1.0,' negative'
28,1.0,0.0,1.0,4.0,1.0,1.0,1.0,2.0,1.0,2.0,' negative'
29,4.0,4.0,4.0,1.0,4.0,4.0,4.0,4.0,4.0,0.0,' negative'
30,3.0,1.0,3.0,0.0,3.0,2.0,3.0,0.0,3.0,3.0,' negative'
31,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,0.0,2.0,' negative'
32,3.0,3.0,3.0,1.0,3.0,2.0,3.0,2.0,3.0,4.0,' negative'
33,3.0,4.0,3.0,0.0,3.0,2.0,3.0,0.0,3.0,1.0,' negative'
34,4.0,4.0,4.0,1.0,4.0,0.0,4.0,3.0,4.0,0.0,' negative'
35,0.0,0.0,0.0,2.0,0.0,4.0,0.0,4.0,0.0,2.0,' negative'
36,1.0,4.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,' negative'
37,0.0,1.0,0.0,2.0,0.0,4.0,0.0,4.0,0.0,0.0,' negative'
38,3.0,1.0,3.0,3.0,3.0,1.0,3.0,0.0,3.0,4.0,' negative'
39,3.0,2.0,3.0,4.0,3.0,3.0,3.0,2.0,3.0,0.0,' negative'
40,1.0,2.0,1.0,2.0,1.0,4.0,1.0,1.0,1.0,3.0,' negative'
41,1.0,2.0,1.0,4.0,1.0,1.0,1.0,2.0,1.0,0.0,' negative'
42,3.0,4.0,3.0,1.0,3.0,1.0,3.0,4.0,3.0,3.0,' negative'
43,1.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,4.0,' negative'
44,3.0,4.0,3.0,1.0,3.0,4.0,3.0,0.0,3.0,0.0,' negative'
45,1.0,4.0,1.0,3.0,1.0,4.0,1.0,2.0,1.0,2.0,' negative'
46,4.0,3.0,4.0,4.0,4.0,4.0,4.0,3.0,4.0,0.0,' negative'
47,0.0,4.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,2.0,' negative'
48,1.0,3.0,1.0,4.0,1.0,4.0,1.0,1.0,1.0,4.0,' negative'
49,4.0,2.0,4.0,3.0,4.0,4.0,4.0,3.0,4.0,1.0,' negative'
50,4.0,2.0,4.0,4.0,4.0,2.0,4.0,0.0,4.0,2.0,' negative'
51,1.0,4.0,1.0,3.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
52,3.0,4.0,3.0,0.0,3.0,1.0,3.0,4.0,3.0,0.0,' negative'
53,0.0,0.0,0.0,3.0,0.0,2.0,0.0,3.0,0.0,2.0,' negative'
54,0.0,3.0,0.0,4.0,0.0,3.0,0.0,1.0,0.0,2.0,' negative'
55,3.0,0.0,3.0,1.0,3.0,4.0,3.0,3.0,3.0,2.0,' negative'
56,4.0,0.0,4.0,1.0,4.0,4.0,4.0,0.0,4.0,4.0,' negative'
57,1.0,4.0,1.0,0.0,1.0,2.0,1.0,3.0,1.0,2.0,' negative'
58,4.0,4.0,4.0,4.0,4.0,2.0,4.0,0.0,4.0,3.0,' negative'
59,4.0,1.0,4.0,3.0,4.0,0.0,4.0,4.0,4.0,3.0,' negative'
60,0.0,2.0,0.0,3.0,0.0,0.0,0.0,2.0,0.0,4.0,' negative'
61,1.0,0.0,1.0,1.0,1.0,2.0,1.0,3.0,1.0,4.0,' negative'
62,3.0,1.0,3.0,0.0,3.0,4.0,3.0,4.0,3.0,4.0,' negative'
63,3.0,1.0,3.0,2.0,3.0,2.0,3.0,4.0,3.0,0.0,' negative'
64,1.0,3.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,' negative'
65,1.0,3.0,1.0,2.0,1.0,4.0,1.0,2.0,1.0,1.0,' negative'
66,3.0,4.0,3.0,4.0,3.0,3.0,3.0,0.0,3.0,2.0,' negative'
67,4.0,3.0,4.0,1.0,4.0,3.0,4.0,0.0,4.0,4.0,' negative'
68,0.0,3.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,4.0,' negative'
69,3.0,4.0,3.0,0.0,3.0,2.0,3.0,3.0,3.0,1.0,' negative'
70,1.0,2.0,1.0,4.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
71,4.0,2.0,4.0,1.0,4.0,3.0,4.0,0.0,4.0,2.0,' negative'
72,3.0,3.0,3.0,4.0,3.0,2.0,3.0,0.0,3.0,1.0,' negative'
73,3.0,0.0,3.0,4.0,3.0,1.0,3.0,4.0,3.0,1.0,' negative'
74,4.0,1.0,4.0,0.0,4.0,0.0,4.0,0.0,4.0,4.0,' negative'
75,3.0,3.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,' negative'
76,1.0,4.0,1.0,2.0,1.0,1.0,1.0,4.0,1.0,2.0,' negative'
77,1.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,1.0,0.0,' negative'
78,3.0,4.0,3.0,0.0,3.0,4.0,3.0,1.0,3.0,3.0,' negative'
79,1.0,4.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
80,3.0,3.0,3.0,4.0,3.0,0.0,3.0,0.0,3.0,2.0,' negative'
81,3.0,4.0,3.0,1.0,3.0,4.0,3.0,1.0,3.0,4.0,' negative'
82,1.0,1.0,1.0,4.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
83,1.0,2.0,1.0,4.0,1.0,0.0,1.0,3.0,1.0,4.0,' negative'
84,4.0,3.0,4.0,0.0,4.0,4.0,4.0,0.0,4.0,0.0,' negative'
85,1.0,2.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,4.0,' negative'
86,1.0,4.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,2.0,' negative'
87,4.0,3.0,4.0,2.0,4.0,1.0,4.0,1.0,4.0,0.0,' negative'
88,3.0,1.0,3.0,2.0,3.0,1.0,3.0,4.0,3.0,0.0,' negative'
89,0.0,2.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,4.0,' negative'
90,3.0,1.0,3.0,2.0,3.0,0.0,3.0,3.0,3.0,4.0,' negative'
91,3.0,4.0,3.0,0.0,3.0,1.0,3.0,3.0,3.0,2.0,' negative'
92,4.0,2.0,4.0,3.0,4.0,4.0,4.0,1.0,4.0,0.0,' negative'
93,3.0,2.0,3.0,1.0,3.0,2.0,3.0,0.0,3.0,4.0,' negative'
94,1.0,4.0,1.0,4.0,1.0,3.0,1.0,3.0,1.0,1.0,' negative'
95,3.0,1.0,3.0,3.0,3.0,4.0,3.0,3.0,3.0,2.0,' negative'
96,4.0,1.0,4.0,3.0,4.0,0.0,4.0,4.0,4.0,1.0,' negative'
97,1.0,0.0,1.0,0.0,1.0,4.0,1.0,4.0,1.0,4.0,' negative'
98,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,' negative'
99,3.0,3.0,3.0,3.0,3.0,2.0,3.0,0.0,3.0,4.0,' negative'
100,1.0,3.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,' negative'
101,3.0,1.0,3.0,2.0,3.0,0.0,3.0,4.0,3.0,0.0,' negative'
102,1.0,0.0,1.0,2.0,1.0,4.0,1.0,1.0,1.0,3.0,' negative'
103,4.0,1.0,4.0,3.0,4.0,2.0,4.0,2.0,4.0,4.0,' negative'
104,1.0,2.0,1.0,4.0,1.0,1.0,1.0,4.0,1.0,0.0,' negative'
105,4.0,2.0,4.0,4.0,4.0,0.0,4.0,2.0,4.0,4.0,' negative'
106,3.0,4.0,3.0,3.0,3.0,0.0,3.0,4.0,3.0,4.0,' negative'
107,4.0,2.0,4.0,1.0,4.0,4.0,4.0,2.0,4.0,1.0,' negative'
108,1.0,4.0,1.0,4.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
109,4.0,1.0,4.0,0.0,4.0,1.0,4.0,2.0,4.0,2.0,' negative'
110,0.0,2.0,0.0,3.0,0.0,4.0,0.0,4.0,0.0,0.0,' negative'
111,3.0,3.0,3.0,4.0,3.0,4.0,3.0,0.0,3.0,3.0,' negative'
112,1.0,4.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,3.0,' negative'
113,3.0,1.0,3.0,2.0,3.0,3.0,3.0,3.0,3.0,1.0,' negative'
114,4.0,4.0,4.0,2.0,4.0,4.0,4.0,0.0,4.0,3.0,' negative'
115,4.0,3.0,4.0,2.0,4.0,4.0,4.0,1.0,4.0,2.0,' negative'
116,3.0,1.0,3.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,' negative'
117,1.0,2.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,' negative'
118,3.0,1.0,3.0,4.0,3.0,3.0,3.0,2.0,3.0,2.0,' negative'
119,3.0,1.0,3.0,1.0,3.0,4.0,3.0,4.0,3.0,2.0,' negative'
120,4.0,4.0,4.0,0.0,4.0,4.0,4.0,0.0,4.0,1.0,' negative'
121,3.0,0.0,3.0,4.0,3.0,1.0,3.0,4.0,3.0,4.0,' negative'
122,0.0,4.0,0.0,4.0,0.0,2.0,0.0,3.0,0.0,0.0,' negative'
123,0.0,4.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,4.0,' negative'
124,3.0,0.0,3.0,0.0,3.0,3.0,3.0,4.0,3.0,4.0,' negative'
125,0.0,3.0,0.0,4.0,0.0,3.0,0.0,2.0,0.0,0.0,' negative'
126,1.0,4.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,' negative'
127,3.0,0.0,3.0,4.0,3.0,2.0,3.0,0.0,3.0,3.0,' negative'
128,3.0,1.0,3.0,3.0,3.0,2.0,3.0,4.0,3.0,0.0,' negative'
129,0.0,2.0,0.0,2.0,0.0,3.0,0.0,4.0,0.0,4.0,' negative'
130,3.0,3.0,3.0,0.0,3.0,0.0,3.0,1.0,3.0,2.0,' negative'
131,4.0,4.0,4.0,4.0,4.0,1.0,4.0,3.0,4.0,4.0,' negative'
132,4.0,4.0,4.0,3.0,4.0,0.0,4.0,4.0,4.0,2.0,' negative'
133,1.0,2.0,1.0,2.0,1.0,3.0,1.0,1.0,1.0,4.0,' negative'
134,0.0,4.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,4.0,' negative'
135,1.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,' negative'
136,4.0,2.0,4.0,3.0,4.0,4.0,4.0,4.0,4.0,2.0,' negative'
137,3.0,1.0,3.0,3.0,3.0,4.0,3.0,2.0,3.0,2.0,' negative'
138,4.0,2.0,4.0,0.0,4.0,3.0,4.0,0.0,4.0,2.0,' negative'
139,1.0,2.0,1.0,3.0,1.0,1.0,1.0,2.0,1.0,0.0,' negative'
140,0.0,2.0,0.0,2.0,0.0,3.0,0.0,4.0,0.0,0.0,' negative'
141,0.0,0.0,0.0,1.0,0.0,3.0,0.0,4.0,0.0,3.0,' negative'
142,4.0,0.0,4.0,3.0,4.0,4.0,4.0,1.0,4.0,0.0,' negative'
143,4.0,1.0,4.0,3.0,4.0,1.0,4.0,2.0,4.0,0.0,' negative'
144,3.0,1.0,3.0,4.0,3.0,3.0,3.0,0.0,3.0,4.0,' negative'
145,4.0,2.0,4.0,4.0,4.0,1.0,4.0,3.0,4.0,0.0,' negative'
146,4.0,4.0,4.0,4.0,4.0,1.0,4.0,0.0,4.0,3.0,' negative'
147,1.0,4.0,1.0,4.0,1.0,3.0,1.0,3.0,1.0,0.0,' negative'
148,1.0,2.0,1.0,4.0,1.0,3.0,1.0,1.0,1.0,0.0,' negative'
149,0.0,4.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0,' negative'
150,3.0,4.0,3.0,0.0,3.0,0.0,3.0,2.0,3.0,4.0,' negative'
151,1.0,4.0,1.0,3.0,1.0,3.0,1.0,0.0,1.0,1.0,' negative'
152,3.0,3.0,3.0,0.0,3.0,2.0,3.0,2.0,3.0,1.0,' negative'
153,1.0,1.0,1.0,2.0,1.0,3.0,1.0,4.0,1.0,0.0,' negative'
154,1.0,1.0,1.0,3.0,1.0,0.0,1.0,2.0,1.0,4.0,' negative'
155,3.0,1.0,3.0,0.0,3.0,4.0,3.0,0.0,3.0,2.0,' negative'
156,0.0,0.0,0.0,4.0,0.0,3.0,0.0,3.0,0.0,2.0,' negative'
157,3.0,0.0,3.0,0.0,3.0,3.0,3.0,2.0,3.0,2.0,' negative'
158,0.0,2.0,0.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,' negative'
159,0.0,3.0,0.0,2.0,0.0,4.0,0.0,3.0,0.0,0.0,' negative'
160,4.0,2.0,4.0,2.0,4.0,0.0,4.0,4.0,4.0,3.0,' negative'
161,1.0,4.0,1.0,0.0,1.0,1.0,1.0,3.0,1.0,0.0,' negative'
162,0.0,2.0,0.0,1.0,0.0,3.0,0.0,4.0,0.0,4.0,' negative'
163,0.0,4.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,1.0,' negative'
164,1.0,4.0,1.0,4.0,1.0,0.0,1.0,0.0,1.0,3.0,' negative'
165,3.0,0.0,3.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,' negative'
166,0.0,1.0,0.0,1.0,0.0,4.0,0.0,2.0,0.0,3.0,' negative'
167,1.0,3.0,1.0,4.0,1.0,0.0,1.0,1.0,1.0,0.0,' negative'
168,0.0,0.0,0.0,3.0,0.0,2.0,0.0,3.0,0.0,4.0,' negative'
169,4.0,3.0,4.0,2.0,4.0,4.0,4.0,0.0,4.0,3.0,' negative'
170,4.0,3.0,4.0,0.0,4.0,1.0,4.0,3.0,4.0,2.0,' negative'
171,4.0,4.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,2.0,' negative'
172,3.0,0.0,3.0,2.0,3.0,1.0,3.0,4.0,3.0,3.0,' negative'
173,3.0,2.0,3.0,0.0,3.0,1.0,3.0,0.0,3.0,2.0,' negative'
174,3.0,3.0,3.0,3.0,3.0,0.0,3.0,0.0,3.0,1.0,' negative'
175,3.0,3.0,3.0,0.0,3.0,4.0,3.0,1.0,3.0,3.0,' negative'
176,4.0,4.0,4.0,0.0,4.0,4.0,4.0,0.0,4.0,3.0,' negative'
177,0.0,3.0,0.0,4.0,0.0,2.0,0.0,0.0,0.0,2.0,' negative'
178,4.0,0.0,4.0,4.0,4.0,0.0,4.0,3.0,4.0,3.0,' negative'
179,3.0,4.0,3.0,1.0,3.0,2.0,3.0,0.0,3.0,4.0,' negative'
180,0.0,3.0,0.0,2.0,0.0,4.0,0.0,4.0,0.0,4.0,' negative'
181,3.0,0.0,3.0,2.0,3.0,4.0,3.0,0.0,3.0,4.0,' negative'
182,4.0,4.0,4.0,0.0,4.0,1.0,4.0,0.0,4.0,0.0,' negative'
183,4.0,2.0,4.0,2.0,4.0,3.0,4.0,4.0,4.0,4.0,' negative'
184,4.0,0.0,4.0,4.0,4.0,1.0,4.0,3.0,4.0,2.0,' negative'
185,0.0,4.0,0.0,2.0,0.0,3.0,0.0,4.0,0.0,2.0,' negative'
186,4.0,4.0,4.0,2.0,4.0,3.0,4.0,0.0,4.0,0.0,' negative'
187,4.0,0.0,4.0,2.0,4.0,0.0,4.0,2.0,4.0,1.0,' negative'
188,4.0,4.0,4.0,2.0,4.0,2.0,4.0,3.0,4.0,0.0,' negative'
189,0.0,4.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
190,3.0,4.0,3.0,2.0,3.0,2.0,3.0,2.0,3.0,3.0,' negative'
191,0.0,0.0,0.0,4.0,0.0,0.0,0.0,2.0,0.0,4.0,' negative'
192,1.0,4.0,1.0,4.0,1.0,3.0,1.0,4.0,1.0,0.0,' negative'
193,3.0,1.0,3.0,1.0,3.0,2.0,3.0,0.0,3.0,3.0,' negative'
194,3.0,1.0,3.0,0.0,3.0,2.0,3.0,4.0,3.0,4.0,' negative'
195,4.0,2.0,4.0,3.0,4.0,2.0,4.0,1.0,4.0,0.0,' negative'
196,3.0,2.0,3.0,4.0,3.0,2.0,3.0,0.0,3.0,4.0,' negative'
197,0.0,4.0,0.0,0.0,0.0,4.0,0.0,3.0,0.0,4.0,' negative'
198,3.0,1.0,3.0,4.0,3.0,2.0,3.0,0.0,3.0,0.0,' negative'
199,0.0,2.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,' negative'
200,0.0,1.0,0.0,1.0,0.0,4.0,0.0,4.0,0.0,2.0,' negative'
201,3.0,2.0,3.0,0.0,3.0,3.0,3.0,0.0,3.0,4.0,' negative'
202,1.0,3.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,4.0,' negative'
203,3.0,4.0,3.0,2.0,3.0,4.0,3.0,3.0,3.0,0.0,' negative'
204,3.0,2.0,3.0,4.0,3.0,4.0,3.0,2.0,3.0,1.0,' negative'
205,0.0,0.0,0.0,4.0,0.0,0.0,0.0,4.0,0.0,3.0,' negative'
206,4.0,4.0,4.0,3.0,4.0,4.0,4.0,2.0,4.0,1.0,' negative'
207,1.0,1.0,1.0,3.0,1.0,2.0,1.0,2.0,1.0,4.0,' negative'
208,3.0,2.0,3.0,3.0,3.0,2.0,3.0,4.0,3.0,0.0,' negative'
209,0.0,2.0,0.0,3.0,0.0,4.0,0.0,1.0,0.0,0.0,' negative'
210,4.0,4.0,4.0,2.0,4.0,0.0,4.0,4.0,4.0,3.0,' negative'
211,1.0,2.0,1.0,3.0,1.0,3.0,1.0,0.0,1.0,4.0,' negative'
212,4.0,2.0,4.0,4.0,4.0,1.0,4.0,4.0,4.0,0.0,' negative'
213,3.0,0.0,3.0,4.0,3.0,2.0,3.0,2.0,3.0,4.0,' negative'
214,4.0,4.0,4.0,0.0,4.0,4.0,4.0,0.0,4.0,2.0,' negative'
215,1.0,4.0,1.0,2.0,1.0,1.0,1.0,3.0,1.0,1.0,' negative'
216,4.0,3.0,4.0,0.0,4.0,4.0,4.0,1.0,4.0,3.0,' negative'
217,0.0,3.0,0.0,4.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
218,1.0,1.0,1.0,4.0,1.0,2.0,1.0,4.0,1.0,3.0,' negative'
219,4.0,4.0,4.0,4.0,4.0,0.0,4.0,1.0,4.0,3.0,' negative'
220,4.0,0.0,4.0,4.0,4.0,4.0,4.0,3.0,4.0,1.0,' negative'
221,1.0,2.0,1.0,2.0,1.0,3.0,1.0,0.0,1.0,4.0,' negative'
222,3.0,2.0,3.0,4.0,3.0,3.0,3.0,0.0,3.0,0.0,' negative'
223,3.0,1.0,3.0,3.0,3.0,0.0,3.0,0.0,3.0,2.0,' negative'
224,1.0,0.0,1.0,3.0,1.0,4.0,1.0,2.0,1.0,1.0,' negative'
225,1.0,0.0,1.0,1.0,1.0,4.0,1.0,3.0,1.0,0.0,' negative'
226,4.0,1.0,4.0,3.0,4.0,2.0,4.0,1.0,4.0,4.0,' negative'
227,3.0,0.0,3.0,2.0,3.0,1.0,3.0,3.0,3.0,2.0,' negative'
228,4.0,0.0,4.0,1.0,4.0,2.0,4.0,0.0,4.0,1.0,' negative'
229,1.0,1.0,1.0,0.0,1.0,4.0,1.0,3.0,1.0,0.0,' negative'
230,4.0,2.0,4.0,4.0,4.0,1.0,4.0,0.0,4.0,2.0,' negative'
231,3.0,0.0,3.0,1.0,3.0,2.0,3.0,1.0,3.0,0.0,' negative'
232,4.0,3.0,4.0,4.0,4.0,0.0,4.0,2.0,4.0,0.0,' negative'
233,3.0,4.0,3.0,4.0,3.0,3.0,3.0,0.0,3.0,1.0,' negative'
234,1.0,2.0,1.0,3.0,1.0,3.0,1.0,0.0,1.0,4.0,' negative'
235,4.0,4.0,4.0,0.0,4.0,2.0,4.0,3.0,4.0,1.0,' negative'
236,0.0,4.0,0.0,0.0,0.0,4.0,0.0,3.0,0.0,4.0,' negative'
237,1.0,3.0,1.0,2.0,1.0,2.0,1.0,4.0,1.0,1.0,' negative'
238,3.0,4.0,3.0,3.0,3.0,2.0,3.0,4.0,3.0,0.0,' negative'
239,0.0,4.0,0.0,3.0,0.0,4.0,0.0,2.0,0.0,1.0,' negative'
240,3.0,2.0,3.0,4.0,3.0,1.0,3.0,2.0,3.0,0.0,' negative'
241,0.0,4.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,1.0,' negative'
242,3.0,2.0,3.0,4.0,3.0,2.0,3.0,0.0,3.0,0.0,' negative'
243,1.0,1.0,1.0,1.0,1.0,2.0,1.0,3.0,1.0,2.0,' negative'
244,0.0,3.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,4.0,' negative'
245,1.0,3.0,1.0,4.0,1.0,2.0,1.0,1.0,1.0,0.0,' negative'
246,0.0,0.0,0.0,2.0,0.0,2.0,0.0,3.0,0.0,1.0,' negative'
247,0.0,0.0,0.0,4.0,0.0,4.0,0.0,1.0,0.0,2.0,' negative'
248,0.0,0.0,0.0,1.0,0.0,2.0,0.0,4.0,0.0,0.0,' negative'
249,0.0,2.0,0.0,4.0,0.0,4.0,0.0,0.0,0.0,0.0,' negative'
250,4.0,3.0,4.0,0.0,4.0,1.0,4.0,0.0,4.0,2.0,' negative'
251,1.0,4.0,1.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,' negative'
252,0.0,1.0,0.0,4.0,0.0,4.0,0.0,3.0,0.0,0.0,' negative'
253,0.0,2.0,0.0,1.0,0.0,4.0,0.0,2.0,0.0,1.0,' negative'
254,1.0,0.0,1.0,2.0,1.0,1.0,1.0,4.0,1.0,3.0,' negative'
255,1.0,0.0,1.0,1.0,1.0,2.0,1.0,4.0,1.0,3.0,' negative'
256,1.0,2.0,1.0,1.0,1.0,2.0,1.0,4.0,1.0,0.0,' negative'
257,4.0,3.0,4.0,4.0,4.0,4.0,4.0,0.0,4.0,0.0,' negative'
258,1.0,3.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
259,3.0,2.0,3.0,1.0,3.0,3.0,3.0,2.0,3.0,4.0,' negative'
260,4.0,4.0,4.0,0.0,4.0,2.0,4.0,1.0,4.0,0.0,' negative'
261,3.0,2.0,3.0,1.0,3.0,2.0,3.0,4.0,3.0,1.0,' negative'
262,3.0,0.0,3.0,3.0,3.0,3.0,3.0,4.0,3.0,0.0,' negative'
263,1.0,1.0,1.0,3.0,1.0,4.0,1.0,0.0,1.0,3.0,' negative'
264,1.0,4.0,1.0,3.0,1.0,4.0,1.0,0.0,1.0,0.0,' negative'
265,3.0,0.0,3.0,4.0,3.0,4.0,3.0,2.0,3.0,0.0,' negative'
266,0.0,1.0,0.0,3.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
267,4.0,0.0,4.0,2.0,4.0,4.0,4.0,1.0,4.0,0.0,' negative'
268,4.0,0.0,4.0,0.0,4.0,3.0,4.0,1.0,4.0,4.0,' negative'
269,4.0,1.0,4.0,3.0,4.0,2.0,4.0,0.0,4.0,0.0,' negative'
270,3.0,2.0,3.0,2.0,3.0,0.0,3.0,3.0,3.0,4.0,' negative'
271,0.0,0.0,0.0,2.0,0.0,0.0,0.0,4.0,0.0,0.0,' negative'
272,4.0,1.0,4.0,2.0,4.0,0.0,4.0,1.0,4.0,0.0,' negative'
273,1.0,2.0,1.0,3.0,1.0,4.0,1.0,4.0,1.0,1.0,' negative'
274,4.0,4.0,4.0,1.0,4.0,3.0,4.0,3.0,4.0,2.0,' negative'
275,3.0,1.0,3.0,4.0,3.0,2.0,3.0,0.0,3.0,0.0,' negative'
276,3.0,0.0,3.0,4.0,3.0,1.0,3.0,3.0,3.0,0.0,' negative'
277,1.0,3.0,1.0,1.0,1.0,4.0,1.0,3.0,1.0,4.0,' negative'
278,3.0,3.0,3.0,4.0,3.0,1.0,3.0,0.0,3.0,2.0,' negative'
279,3.0,2.0,3.0,4.0,3.0,0.0,3.0,1.0,3.0,3.0,' negative'
280,3.0,0.0,3.0,3.0,3.0,0.0,3.0,1.0,3.0,4.0,' negative'
281,1.0,0.0,1.0,2.0,1.0,1.0,1.0,4.0,1.0,3.0,' negative'
282,1.0,0.0,1.0,4.0,1.0,2.0,1.0,4.0,1.0,0.0,' negative'
283,1.0,2.0,1.0,2.0,1.0,4.0,1.0,4.0,1.0,3.0,' negative'
284,3.0,3.0,3.0,2.0,3.0,2.0,3.0,0.0,3.0,4.0,' negative'
285,4.0,0.0,4.0,0.0,4.0,2.0,4.0,1.0,4.0,4.0,' negative'
286,3.0,1.0,3.0,2.0,3.0,3.0,3.0,2.0,3.0,4.0,' negative'
287,4.0,3.0,4.0,1.0,4.0,0.0,4.0,2.0,4.0,0.0,' negative'
288,1.0,2.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,' negative'
289,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,' negative'
290,1.0,2.0,1.0,0.0,1.0,4.0,1.0,4.0,1.0,2.0,' negative'
291,1.0,2.0,1.0,4.0,1.0,3.0,1.0,0.0,1.0,4.0,' negative'
292,3.0,3.0,3.0,3.0,3.0,4.0,3.0,1.0,3.0,4.0,' negative'
293,3.0,3.0,3.0,4.0,3.0,4.0,3.0,2.0,3.0,0.0,' negative'
294,4.0,0.0,4.0,3.0,4.0,4.0,4.0,0.0,4.0,3.0,' negative'
295,3.0,2.0,3.0,1.0,3.0,0.0,3.0,4.0,3.0,2.0,' negative'
296,0.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,2.0,' negative'
297,4.0,4.0,4.0,0.0,4.0,1.0,4.0,3.0,4.0,4.0,' negative'
298,1.0,1.0,1.0,3.0,1.0,3.0,1.0,2.0,1.0,4.0,' negative'
299,3.0,0.0,3.0,4.0,3.0,2.0,3.0,3.0,3.0,4.0,' negative'
300,3.0,2.0,3.0,0.0,3.0,0.0,3.0,4.0,3.0,0.0,' negative'
301,0.0,2.0,0.0,4.0,0.0,3.0,0.0,4.0,0.0,1.0,' negative'
302,3.0,0.0,3.0,1.0,3.0,2.0,3.0,4.0,3.0,3.0,' negative'
303,1.0,2.0,1.0,0.0,1.0,0.0,1.0,4.0,1.0,2.0,' negative'
304,4.0,0.0,4.0,4.0,4.0,2.0,4.0,1.0,4.0,2.0,' negative'
305,3.0,4.0,3.0,4.0,3.0,0.0,3.0,2.0,3.0,4.0,' negative'
306,1.0,0.0,1.0,2.0,1.0,3.0,1.0,4.0,1.0,2.0,' negative'
307,3.0,3.0,3.0,4.0,3.0,0.0,3.0,4.0,3.0,2.0,' negative'
308,1.0,4.0,1.0,1.0,1.0,3.0,1.0,0.0,1.0,2.0,' negative'
309,0.0,4.0,0.0,2.0,0.0,1.0,0.0,3.0,0.0,1.0,' negative'
310,3.0,1.0,3.0,2.0,3.0,4.0,3.0,3.0,3.0,0.0,' negative'
311,0.0,0.0,0.0,4.0,0.0,4.0,0.0,0.0,0.0,1.0,' negative'
312,3.0,2.0,3.0,3.0,3.0,1.0,3.0,2.0,3.0,4.0,' negative'
313,3.0,0.0,3.0,4.0,3.0,3.0,3.0,3.0,3.0,4.0,' negative'
314,3.0,0.0,3.0,1.0,3.0,4.0,3.0,2.0,3.0,4.0,' negative'
315,0.0,2.0,0.0,1.0,0.0,4.0,0.0,2.0,0.0,4.0,' negative'
316,0.0,3.0,0.0,1.0,0.0,3.0,0.0,2.0,0.0,0.0,' negative'
317,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,4.0,' negative'
318,0.0,3.0,0.0,2.0,0.0,3.0,0.0,2.0,0.0,1.0,' negative'
319,3.0,0.0,3.0,3.0,3.0,0.0,3.0,2.0,3.0,4.0,' negative'
320,1.0,0.0,1.0,4.0,1.0,3.0,1.0,3.0,1.0,4.0,' negative'
321,4.0,4.0,4.0,1.0,4.0,4.0,4.0,3.0,4.0,1.0,' negative'
322,3.0,1.0,3.0,4.0,3.0,3.0,3.0,2.0,3.0,0.0,' negative'
323,1.0,2.0,1.0,0.0,1.0,1.0,1.0,4.0,1.0,4.0,' negative'
324,4.0,3.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,0.0,' negative'
325,3.0,2.0,3.0,4.0,3.0,0.0,3.0,0.0,3.0,4.0,' negative'
326,4.0,0.0,4.0,2.0,4.0,4.0,4.0,0.0,4.0,0.0,' negative'
327,0.0,4.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,2.0,' negative'
328,0.0,4.0,0.0,3.0,0.0,2.0,0.0,2.0,0.0,1.0,' negative'
329,3.0,2.0,3.0,1.0,3.0,4.0,3.0,2.0,3.0,3.0,' negative'
330,0.0,4.0,0.0,0.0,0.0,2.0,0.0,4.0,0.0,1.0,' negative'
331,1.0,0.0,1.0,0.0,1.0,4.0,1.0,1.0,1.0,1.0,' negative'
332,3.0,1.0,3.0,2.0,3.0,3.0,3.0,1.0,3.0,4.0,' negative'
333,1.0,4.0,1.0,1.0,1.0,3.0,1.0,2.0,1.0,4.0,' negative'
334,1.0,2.0,1.0,3.0,1.0,1.0,1.0,4.0,1.0,0.0,' negative'
335,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,' negative'
336,0.0,3.0,0.0,3.0,0.0,0.0,0.0,4.0,0.0,1.0,' negative'
337,4.0,3.0,4.0,3.0,4.0,2.0,4.0,0.0,4.0,1.0,' negative'
338,3.0,2.0,3.0,1.0,3.0,4.0,3.0,4.0,3.0,1.0,' negative'
339,3.0,2.0,3.0,1.0,3.0,4.0,3.0,0.0,3.0,3.0,' negative'
340,4.0,0.0,4.0,2.0,4.0,0.0,4.0,1.0,4.0,2.0,' negative'
341,0.0,1.0,0.0,2.0,0.0,0.0,0.0,3.0,0.0,1.0,' negative'
342,0.0,4.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,3.0,' negative'
343,1.0,2.0,1.0,1.0,1.0,3.0,1.0,0.0,1.0,2.0,' negative'
344,1.0,4.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,3.0,' negative'
345,1.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,3.0,' negative'
346,0.0,1.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,0.0,' negative'
347,3.0,0.0,3.0,2.0,3.0,1.0,3.0,4.0,3.0,3.0,' negative'
348,3.0,2.0,3.0,0.0,3.0,1.0,3.0,4.0,3.0,1.0,' negative'
349,3.0,1.0,3.0,2.0,3.0,3.0,3.0,3.0,3.0,2.0,' negative'
350,0.0,4.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,' negative'
351,0.0,4.0,0.0,2.0,0.0,3.0,0.0,1.0,0.0,3.0,' negative'
352,0.0,3.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
353,3.0,1.0,3.0,0.0,3.0,1.0,3.0,4.0,3.0,3.0,' negative'
354,4.0,4.0,4.0,0.0,4.0,2.0,4.0,1.0,4.0,4.0,' negative'
355,4.0,4.0,4.0,0.0,4.0,1.0,4.0,2.0,4.0,2.0,' negative'
356,3.0,2.0,3.0,1.0,3.0,2.0,3.0,1.0,3.0,0.0,' negative'
357,3.0,2.0,3.0,2.0,3.0,4.0,3.0,0.0,3.0,3.0,' negative'
358,0.0,2.0,0.0,0.0,0.0,2.0,0.0,4.0,0.0,0.0,' negative'
359,1.0,1.0,1.0,3.0,1.0,0.0,1.0,1.0,1.0,0.0,' negative'
360,3.0,3.0,3.0,0.0,3.0,4.0,3.0,2.0,3.0,0.0,' negative'
361,1.0,4.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,' negative'
362,1.0,0.0,1.0,1.0,1.0,3.0,1.0,3.0,1.0,2.0,' negative'
363,0.0,2.0,0.0,3.0,0.0,1.0,0.0,4.0,0.0,4.0,' negative'
364,0.0,3.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,2.0,' negative'
365,0.0,1.0,0.0,2.0,0.0,4.0,0.0,0.0,0.0,4.0,' negative'
366,4.0,0.0,4.0,0.0,4.0,2.0,4.0,4.0,4.0,1.0,' negative'
367,1.0,4.0,1.0,1.0,1.0,2.0,1.0,3.0,1.0,0.0,' negative'
368,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,3.0,' negative'
369,1.0,3.0,1.0,2.0,1.0,1.0,1.0,3.0,1.0,0.0,' negative'
370,4.0,4.0,4.0,1.0,4.0,3.0,4.0,0.0,4.0,3.0,' negative'
371,1.0,3.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,' negative'
372,3.0,3.0,3.0,4.0,3.0,0.0,3.0,1.0,3.0,2.0,' negative'
373,4.0,0.0,4.0,3.0,4.0,4.0,4.0,0.0,4.0,3.0,' negative'
374,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
375,3.0,2.0,3.0,1.0,3.0,0.0,3.0,4.0,3.0,2.0,' negative'
376,1.0,4.0,1.0,3.0,1.0,1.0,1.0,2.0,1.0,0.0,' negative'
377,3.0,3.0,3.0,4.0,3.0,3.0,3.0,4.0,3.0,0.0,' negative'
378,4.0,0.0,4.0,3.0,4.0,4.0,4.0,0.0,4.0,4.0,' negative'
379,4.0,2.0,4.0,1.0,4.0,3.0,4.0,2.0,4.0,0.0,' negative'
380,4.0,3.0,4.0,0.0,4.0,2.0,4.0,1.0,4.0,3.0,' negative'
381,4.0,0.0,4.0,4.0,4.0,2.0,4.0,0.0,4.0,4.0,' negative'
382,0.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,4.0,' negative'
383,3.0,4.0,3.0,2.0,3.0,4.0,3.0,3.0,3.0,0.0,' negative'
384,3.0,0.0,3.0,0.0,3.0,2.0,3.0,3.0,3.0,2.0,' negative'
385,0.0,4.0,0.0,1.0,0.0,2.0,0.0,4.0,0.0,3.0,' negative'
386,3.0,4.0,3.0,1.0,3.0,4.0,3.0,0.0,3.0,2.0,' negative'
387,4.0,4.0,4.0,2.0,4.0,0.0,4.0,4.0,4.0,1.0,' negative'
388,0.0,3.0,0.0,4.0,0.0,4.0,0.0,2.0,0.0,2.0,' negative'
389,1.0,1.0,1.0,4.0,1.0,3.0,1.0,2.0,1.0,2.0,' negative'
390,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,3.0,' negative'
391,0.0,1.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,2.0,' negative'
392,0.0,1.0,0.0,3.0,0.0,4.0,0.0,3.0,0.0,4.0,' negative'
393,1.0,2.0,1.0,4.0,1.0,3.0,1.0,1.0,1.0,2.0,' negative'
394,1.0,3.0,1.0,4.0,1.0,2.0,1.0,0.0,1.0,0.0,' negative'
395,4.0,3.0,4.0,3.0,4.0,2.0,4.0,1.0,4.0,1.0,' negative'
396,1.0,3.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,4.0,' negative'
397,4.0,3.0,4.0,3.0,4.0,4.0,4.0,0.0,4.0,4.0,' negative'
398,0.0,2.0,0.0,3.0,0.0,2.0,0.0,4.0,0.0,4.0,' negative'
399,3.0,2.0,3.0,2.0,3.0,4.0,3.0,0.0,3.0,4.0,' negative'
400,1.0,2.0,1.0,4.0,1.0,4.0,1.0,0.0,1.0,0.0,' negative'
401,1.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,4.0,' negative'
402,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
403,0.0,4.0,0.0,4.0,0.0,2.0,0.0,1.0,0.0,3.0,' negative'
404,4.0,2.0,4.0,4.0,4.0,1.0,4.0,1.0,4.0,0.0,' negative'
405,3.0,1.0,3.0,0.0,3.0,2.0,3.0,3.0,3.0,0.0,' negative'
406,3.0,0.0,3.0,4.0,3.0,3.0,3.0,0.0,3.0,4.0,' negative'
407,1.0,2.0,1.0,3.0,1.0,3.0,1.0,0.0,1.0,0.0,' negative'
408,3.0,2.0,3.0,4.0,3.0,4.0,3.0,0.0,3.0,2.0,' negative'
409,0.0,1.0,0.0,2.0,0.0,4.0,0.0,0.0,0.0,0.0,' negative'
410,1.0,3.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,4.0,' negative'
411,0.0,4.0,0.0,4.0,0.0,1.0,0.0,4.0,0.0,0.0,' negative'
412,4.0,4.0,4.0,2.0,4.0,2.0,4.0,4.0,4.0,0.0,' negative'
413,4.0,2.0,4.0,3.0,4.0,0.0,4.0,4.0,4.0,2.0,' negative'
414,3.0,4.0,3.0,3.0,3.0,2.0,3.0,2.0,3.0,1.0,' negative'
415,1.0,4.0,1.0,1.0,1.0,4.0,1.0,3.0,1.0,1.0,' negative'
416,1.0,2.0,1.0,0.0,1.0,2.0,1.0,4.0,1.0,0.0,' negative'
417,0.0,1.0,0.0,2.0,0.0,4.0,0.0,1.0,0.0,0.0,' negative'
418,3.0,0.0,3.0,3.0,3.0,0.0,3.0,3.0,3.0,1.0,' negative'
419,1.0,4.0,1.0,3.0,1.0,4.0,1.0,0.0,1.0,1.0,' negative'
420,1.0,4.0,1.0,0.0,1.0,3.0,1.0,1.0,1.0,2.0,' negative'
421,0.0,3.0,0.0,4.0,0.0,4.0,0.0,0.0,0.0,0.0,' negative'
422,1.0,0.0,1.0,4.0,1.0,4.0,1.0,3.0,1.0,2.0,' negative'
423,1.0,1.0,1.0,0.0,1.0,4.0,1.0,2.0,1.0,3.0,' negative'
424,1.0,2.0,1.0,4.0,1.0,2.0,1.0,3.0,1.0,4.0,' negative'
425,3.0,3.0,3.0,1.0,3.0,2.0,3.0,2.0,3.0,2.0,' negative'
426,3.0,4.0,3.0,3.0,3.0,4.0,3.0,2.0,3.0,0.0,' negative'
427,3.0,0.0,3.0,1.0,3.0,4.0,3.0,4.0,3.0,0.0,' negative'
428,1.0,4.0,1.0,0.0,1.0,0.0,1.0,4.0,1.0,2.0,' negative'
429,1.0,4.0,1.0,3.0,1.0,2.0,1.0,3.0,1.0,1.0,' negative'
430,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,4.0,' negative'
431,1.0,1.0,1.0,4.0,1.0,4.0,1.0,3.0,1.0,1.0,' negative'
432,4.0,2.0,4.0,3.0,4.0,4.0,4.0,0.0,4.0,4.0,' negative'
433,1.0,0.0,1.0,2.0,1.0,4.0,1.0,1.0,1.0,0.0,' negative'
434,1.0,4.0,1.0,3.0,1.0,1.0,1.0,2.0,1.0,4.0,' negative'
435,1.0,2.0,1.0,4.0,1.0,0.0,1.0,4.0,1.0,4.0,' negative'
436,1.0,0.0,1.0,0.0,1.0,1.0,1.0,4.0,1.0,3.0,' negative'
437,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
438,3.0,2.0,3.0,4.0,3.0,0.0,3.0,3.0,3.0,4.0,' negative'
439,0.0,2.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,3.0,' negative'
440,1.0,2.0,1.0,3.0,1.0,4.0,1.0,0.0,1.0,4.0,' negative'
441,0.0,1.0,0.0,4.0,0.0,2.0,0.0,4.0,0.0,0.0,' negative'
442,1.0,4.0,1.0,2.0,1.0,0.0,1.0,4.0,1.0,3.0,' negative'
443,3.0,4.0,3.0,3.0,3.0,0.0,3.0,1.0,3.0,4.0,' negative'
444,3.0,3.0,3.0,4.0,3.0,2.0,3.0,1.0,3.0,0.0,' negative'
445,0.0,3.0,0.0,1.0,0.0,0.0,0.0,4.0,0.0,4.0,' negative'
446,1.0,1.0,1.0,4.0,1.0,0.0,1.0,3.0,1.0,4.0,' negative'
447,0.0,4.0,0.0,0.0,0.0,4.0,0.0,3.0,0.0,3.0,' negative'
448,4.0,2.0,4.0,2.0,4.0,0.0,4.0,3.0,4.0,0.0,' negative'
449,0.0,0.0,0.0,4.0,0.0,3.0,0.0,0.0,0.0,1.0,' negative'
450,0.0,2.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,3.0,' negative'
451,3.0,2.0,3.0,0.0,3.0,2.0,3.0,3.0,3.0,4.0,' negative'
452,0.0,3.0,0.0,4.0,0.0,0.0,0.0,2.0,0.0,0.0,' negative'
453,4.0,0.0,4.0,3.0,4.0,4.0,4.0,1.0,4.0,0.0,' negative'
454,4.0,1.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,2.0,' negative'
455,4.0,4.0,4.0,2.0,4.0,4.0,4.0,0.0,4.0,2.0,' negative'
456,3.0,2.0,3.0,0.0,3.0,2.0,3.0,3.0,3.0,4.0,' negative'
457,3.0,2.0,3.0,4.0,3.0,0.0,3.0,4.0,3.0,0.0,' negative'
458,3.0,0.0,3.0,1.0,3.0,0.0,3.0,1.0,3.0,2.0,' negative'
459,3.0,0.0,3.0,3.0,3.0,0.0,3.0,4.0,3.0,3.0,' negative'
460,0.0,4.0,0.0,4.0,0.0,3.0,0.0,0.0,0.0,0.0,' negative'
461,3.0,0.0,3.0,1.0,3.0,3.0,3.0,2.0,3.0,0.0,' negative'
462,1.0,3.0,1.0,2.0,1.0,4.0,1.0,4.0,1.0,1.0,' negative'
463,3.0,4.0,3.0,1.0,3.0,3.0,3.0,0.0,3.0,2.0,' negative'
464,1.0,2.0,1.0,2.0,1.0,0.0,1.0,4.0,1.0,4.0,' negative'
465,1.0,2.0,1.0,1.0,1.0,2.0,1.0,3.0,1.0,4.0,' negative'
466,4.0,4.0,4.0,2.0,4.0,2.0,4.0,1.0,4.0,3.0,' negative'
467,1.0,1.0,1.0,4.0,1.0,2.0,1.0,3.0,1.0,4.0,' negative'
468,1.0,3.0,1.0,0.0,1.0,0.0,1.0,4.0,1.0,2.0,' negative'
469,0.0,4.0,0.0,0.0,0.0,2.0,0.0,4.0,0.0,0.0,' negative'
470,3.0,4.0,3.0,4.0,3.0,0.0,3.0,4.0,3.0,1.0,' negative'
471,3.0,3.0,3.0,1.0,3.0,2.0,3.0,4.0,3.0,4.0,' negative'
472,4.0,2.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,0.0,' negative'
473,3.0,2.0,3.0,1.0,3.0,4.0,3.0,0.0,3.0,0.0,' negative'
474,0.0,0.0,0.0,4.0,0.0,0.0,0.0,2.0,0.0,3.0,' negative'
475,0.0,0.0,0.0,4.0,0.0,0.0,0.0,3.0,0.0,1.0,' negative'
476,0.0,4.0,0.0,4.0,0.0,0.0,0.0,3.0,0.0,0.0,' negative'
477,4.0,2.0,4.0,3.0,4.0,0.0,4.0,2.0,4.0,0.0,' negative'
478,4.0,4.0,4.0,4.0,4.0,1.0,4.0,1.0,4.0,0.0,' negative'
479,4.0,2.0,4.0,1.0,4.0,2.0,4.0,1.0,4.0,4.0,' negative'
480,4.0,3.0,4.0,2.0,4.0,0.0,4.0,1.0,4.0,0.0,' negative'
481,4.0,1.0,4.0,0.0,4.0,2.0,4.0,1.0,4.0,4.0,' negative'
482,0.0,0.0,0.0,3.0,0.0,4.0,0.0,2.0,0.0,2.0,' negative'
483,4.0,3.0,4.0,4.0,4.0,0.0,4.0,0.0,4.0,0.0,' negative'
484,4.0,3.0,4.0,1.0,4.0,0.0,4.0,3.0,4.0,4.0,' negative'
485,3.0,2.0,3.0,1.0,3.0,0.0,3.0,4.0,3.0,0.0,' negative'
486,1.0,1.0,1.0,2.0,1.0,3.0,1.0,0.0,1.0,1.0,' negative'
487,1.0,0.0,1.0,0.0,1.0,2.0,1.0,4.0,1.0,4.0,' negative'
488,1.0,2.0,1.0,3.0,1.0,1.0,1.0,2.0,1.0,4.0,' negative'
489,3.0,0.0,3.0,1.0,3.0,2.0,3.0,0.0,3.0,2.0,' negative'
490,3.0,1.0,3.0,0.0,3.0,2.0,3.0,2.0,3.0,3.0,' negative'
491,1.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
492,4.0,3.0,4.0,1.0,4.0,4.0,4.0,2.0,4.0,2.0,' negative'
493,1.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
494,1.0,3.0,1.0,2.0,1.0,1.0,1.0,4.0,1.0,0.0,' negative'
495,0.0,1.0,0.0,4.0,0.0,0.0,0.0,4.0,0.0,3.0,' negative'
496,4.0,3.0,4.0,2.0,4.0,0.0,4.0,4.0,4.0,4.0,' negative'
497,3.0,4.0,3.0,0.0,3.0,0.0,3.0,3.0,3.0,4.0,' negative'
498,3.0,0.0,3.0,1.0,3.0,0.0,3.0,2.0,3.0,4.0,' negative'
499,4.0,2.0,4.0,3.0,4.0,4.0,4.0,0.0,4.0,1.0,' negative'
500,0.0,0.0,0.0,2.0,0.0,4.0,0.0,3.0,0.0,1.0,' negative'
501,4.0,0.0,4.0,2.0,4.0,0.0,4.0,2.0,4.0,3.0,' negative'
502,4.0,3.0,4.0,4.0,4.0,2.0,4.0,4.0,4.0,1.0,' negative'
503,3.0,0.0,3.0,3.0,3.0,1.0,3.0,0.0,3.0,4.0,' negative'
504,4.0,1.0,4.0,0.0,4.0,4.0,4.0,2.0,4.0,0.0,' negative'
505,1.0,4.0,1.0,0.0,1.0,3.0,1.0,1.0,1.0,0.0,' negative'
506,1.0,4.0,1.0,4.0,1.0,3.0,1.0,0.0,1.0,2.0,' negative'
507,4.0,0.0,4.0,4.0,4.0,2.0,4.0,0.0,4.0,1.0,' negative'
508,4.0,3.0,4.0,0.0,4.0,1.0,4.0,0.0,4.0,2.0,' negative'
509,4.0,2.0,4.0,3.0,4.0,2.0,4.0,4.0,4.0,4.0,' negative'
510,4.0,4.0,4.0,2.0,4.0,2.0,4.0,0.0,4.0,1.0,' negative'
511,4.0,3.0,4.0,2.0,4.0,4.0,4.0,0.0,4.0,0.0,' negative'
512,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,3.0,' negative'
513,0.0,4.0,0.0,1.0,0.0,3.0,0.0,2.0,0.0,0.0,' negative'
514,0.0,3.0,0.0,4.0,0.0,3.0,0.0,2.0,0.0,4.0,' negative'
515,4.0,2.0,4.0,0.0,4.0,2.0,4.0,4.0,4.0,0.0,' negative'
516,3.0,0.0,3.0,0.0,3.0,0.0,3.0,2.0,3.0,3.0,' negative'
517,4.0,4.0,4.0,1.0,4.0,0.0,4.0,4.0,4.0,3.0,' negative'
518,3.0,1.0,3.0,3.0,3.0,2.0,3.0,4.0,3.0,4.0,' negative'
519,3.0,4.0,3.0,0.0,3.0,0.0,3.0,3.0,3.0,4.0,' negative'
520,4.0,2.0,4.0,0.0,4.0,3.0,4.0,1.0,4.0,4.0,' negative'
521,1.0,0.0,1.0,3.0,1.0,4.0,1.0,1.0,1.0,2.0,' negative'
522,4.0,2.0,4.0,4.0,4.0,1.0,4.0,3.0,4.0,0.0,' negative'
523,3.0,4.0,3.0,0.0,3.0,4.0,3.0,1.0,3.0,3.0,' negative'
524,1.0,2.0,1.0,2.0,1.0,0.0,1.0,4.0,1.0,3.0,' negative'
525,1.0,4.0,1.0,0.0,1.0,4.0,1.0,4.0,1.0,1.0,' negative'
526,0.0,4.0,0.0,4.0,0.0,0.0,0.0,2.0,0.0,1.0,' negative'
527,0.0,0.0,0.0,2.0,0.0,2.0,0.0,4.0,0.0,0.0,' negative'
528,1.0,3.0,1.0,4.0,1.0,4.0,1.0,1.0,1.0,2.0,' negative'
529,4.0,0.0,4.0,2.0,4.0,4.0,4.0,3.0,4.0,1.0,' negative'
530,4.0,0.0,4.0,2.0,4.0,3.0,4.0,4.0,4.0,3.0,' negative'
531,3.0,2.0,3.0,2.0,3.0,4.0,3.0,0.0,3.0,3.0,' negative'
532,3.0,1.0,3.0,4.0,3.0,2.0,3.0,0.0,3.0,2.0,' negative'
533,1.0,3.0,1.0,3.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
534,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,3.0,4.0,' negative'
535,1.0,2.0,1.0,2.0,1.0,3.0,1.0,4.0,1.0,1.0,' negative'
536,4.0,1.0,4.0,2.0,4.0,0.0,4.0,0.0,4.0,2.0,' negative'
537,3.0,4.0,3.0,1.0,3.0,3.0,3.0,3.0,3.0,4.0,' negative'
538,3.0,3.0,3.0,0.0,3.0,0.0,3.0,2.0,3.0,2.0,' negative'
539,3.0,0.0,3.0,2.0,3.0,1.0,3.0,0.0,3.0,2.0,' negative'
540,4.0,4.0,4.0,4.0,4.0,0.0,4.0,1.0,4.0,0.0,' negative'
541,3.0,0.0,3.0,2.0,3.0,1.0,3.0,3.0,3.0,2.0,' negative'
542,0.0,3.0,0.0,4.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
543,0.0,2.0,0.0,4.0,0.0,3.0,0.0,0.0,0.0,4.0,' negative'
544,0.0,1.0,0.0,2.0,0.0,4.0,0.0,3.0,0.0,0.0,' negative'
545,1.0,4.0,1.0,2.0,1.0,4.0,1.0,0.0,1.0,2.0,' negative'
546,1.0,3.0,1.0,0.0,1.0,4.0,1.0,3.0,1.0,1.0,' negative'
547,4.0,4.0,4.0,0.0,4.0,2.0,4.0,0.0,4.0,1.0,' negative'
548,0.0,0.0,0.0,2.0,0.0,4.0,0.0,0.0,0.0,4.0,' negative'
549,3.0,3.0,3.0,2.0,3.0,0.0,3.0,0.0,3.0,1.0,' negative'
550,4.0,2.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,2.0,' negative'
551,1.0,1.0,1.0,4.0,1.0,0.0,1.0,4.0,1.0,1.0,' negative'
552,3.0,0.0,3.0,1.0,3.0,1.0,3.0,2.0,3.0,2.0,' negative'
553,0.0,3.0,0.0,1.0,0.0,0.0,0.0,4.0,0.0,2.0,' negative'
554,4.0,2.0,4.0,4.0,4.0,4.0,4.0,2.0,4.0,2.0,' negative'
555,1.0,2.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,3.0,' negative'
556,0.0,1.0,0.0,1.0,0.0,0.0,0.0,4.0,0.0,2.0,' negative'
557,3.0,3.0,3.0,2.0,3.0,0.0,3.0,4.0,3.0,2.0,' negative'
558,1.0,2.0,1.0,4.0,1.0,0.0,1.0,4.0,1.0,4.0,' negative'
559,4.0,4.0,4.0,0.0,4.0,3.0,4.0,2.0,4.0,0.0,' negative'
560,4.0,3.0,4.0,3.0,4.0,1.0,4.0,2.0,4.0,2.0,' negative'
561,0.0,4.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
562,0.0,2.0,0.0,2.0,0.0,4.0,0.0,0.0,0.0,1.0,' negative'
563,0.0,2.0,0.0,3.0,0.0,4.0,0.0,0.0,0.0,1.0,' negative'
564,1.0,4.0,1.0,1.0,1.0,4.0,1.0,2.0,1.0,0.0,' negative'
565,3.0,4.0,3.0,3.0,3.0,4.0,3.0,0.0,3.0,0.0,' negative'
566,4.0,4.0,4.0,2.0,4.0,4.0,4.0,0.0,4.0,1.0,' negative'
567,4.0,4.0,4.0,4.0,4.0,0.0,4.0,3.0,4.0,4.0,' negative'
568,1.0,2.0,1.0,2.0,1.0,4.0,1.0,2.0,1.0,4.0,' negative'
569,1.0,0.0,1.0,0.0,1.0,4.0,1.0,2.0,1.0,3.0,' negative'
570,4.0,4.0,4.0,3.0,4.0,0.0,4.0,2.0,4.0,3.0,' negative'
571,0.0,3.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,0.0,' negative'
572,0.0,4.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
573,1.0,0.0,1.0,1.0,1.0,3.0,1.0,2.0,1.0,0.0,' negative'
574,1.0,2.0,1.0,2.0,1.0,3.0,1.0,4.0,1.0,1.0,' negative'
575,4.0,2.0,4.0,4.0,4.0,0.0,4.0,3.0,4.0,4.0,' negative'
576,3.0,3.0,3.0,0.0,3.0,4.0,3.0,1.0,3.0,0.0,' negative'
577,4.0,4.0,4.0,0.0,4.0,1.0,4.0,2.0,4.0,0.0,' negative'
578,3.0,0.0,3.0,4.0,3.0,2.0,3.0,2.0,3.0,1.0,' negative'
579,4.0,4.0,4.0,4.0,4.0,2.0,4.0,2.0,4.0,0.0,' negative'
580,0.0,0.0,0.0,4.0,0.0,3.0,0.0,4.0,0.0,2.0,' negative'
581,4.0,4.0,4.0,4.0,4.0,2.0,4.0,1.0,4.0,0.0,' negative'
582,4.0,4.0,4.0,3.0,4.0,0.0,4.0,3.0,4.0,2.0,' negative'
583,1.0,4.0,1.0,2.0,1.0,4.0,1.0,2.0,1.0,0.0,' negative'
584,4.0,0.0,4.0,1.0,4.0,0.0,4.0,2.0,4.0,2.0,' negative'
585,3.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,2.0,' negative'
586,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,4.0,' negative'
587,4.0,0.0,4.0,3.0,4.0,0.0,4.0,2.0,4.0,4.0,' negative'
588,1.0,3.0,1.0,4.0,1.0,0.0,1.0,2.0,1.0,1.0,' negative'
589,4.0,1.0,4.0,0.0,4.0,4.0,4.0,0.0,4.0,3.0,' negative'
590,3.0,0.0,3.0,2.0,3.0,2.0,3.0,4.0,3.0,0.0,' negative'
591,4.0,4.0,4.0,0.0,4.0,0.0,4.0,4.0,4.0,2.0,' negative'
592,0.0,2.0,0.0,4.0,0.0,0.0,0.0,1.0,0.0,4.0,' negative'
593,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
594,3.0,0.0,3.0,4.0,3.0,3.0,3.0,4.0,3.0,2.0,' negative'
595,3.0,2.0,3.0,0.0,3.0,3.0,3.0,1.0,3.0,0.0,' negative'
596,1.0,3.0,1.0,4.0,1.0,1.0,1.0,4.0,1.0,1.0,' negative'
597,3.0,0.0,3.0,0.0,3.0,1.0,3.0,3.0,3.0,1.0,' negative'
598,0.0,4.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,4.0,' negative'
599,3.0,2.0,3.0,1.0,3.0,1.0,3.0,0.0,3.0,4.0,' negative'
600,4.0,4.0,4.0,2.0,4.0,4.0,4.0,1.0,4.0,3.0,' negative'
601,1.0,4.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,0.0,' negative'
602,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,4.0,' negative'
603,0.0,0.0,0.0,2.0,0.0,1.0,0.0,4.0,0.0,4.0,' negative'
604,4.0,4.0,4.0,0.0,4.0,2.0,4.0,4.0,4.0,0.0,' negative'
605,1.0,4.0,1.0,2.0,1.0,2.0,1.0,3.0,1.0,0.0,' negative'
606,4.0,2.0,4.0,4.0,4.0,1.0,4.0,2.0,4.0,0.0,' negative'
607,0.0,0.0,0.0,2.0,0.0,1.0,0.0,4.0,0.0,4.0,' negative'
608,0.0,2.0,0.0,1.0,0.0,3.0,0.0,4.0,0.0,4.0,' negative'
609,1.0,0.0,1.0,1.0,1.0,0.0,1.0,4.0,1.0,1.0,' negative'
610,1.0,1.0,1.0,2.0,1.0,4.0,1.0,2.0,1.0,0.0,' negative'
611,1.0,0.0,1.0,3.0,1.0,4.0,1.0,0.0,1.0,4.0,' negative'
612,3.0,2.0,3.0,4.0,3.0,0.0,3.0,4.0,3.0,1.0,' negative'
613,4.0,0.0,4.0,4.0,4.0,4.0,4.0,3.0,4.0,1.0,' negative'
614,4.0,2.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,3.0,' negative'
615,1.0,1.0,1.0,1.0,1.0,3.0,1.0,0.0,1.0,4.0,' negative'
616,1.0,3.0,1.0,2.0,1.0,2.0,1.0,4.0,1.0,1.0,' negative'
617,0.0,2.0,0.0,0.0,0.0,3.0,0.0,4.0,0.0,0.0,' negative'
618,4.0,3.0,4.0,2.0,4.0,4.0,4.0,1.0,4.0,4.0,' negative'
619,4.0,0.0,4.0,1.0,4.0,0.0,4.0,3.0,4.0,2.0,' negative'
620,1.0,2.0,1.0,4.0,1.0,1.0,1.0,0.0,1.0,4.0,' negative'
621,3.0,4.0,3.0,3.0,3.0,0.0,3.0,0.0,3.0,4.0,' negative'
622,0.0,4.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,3.0,' negative'
623,4.0,0.0,4.0,4.0,4.0,4.0,4.0,1.0,4.0,1.0,' negative'
624,1.0,4.0,1.0,0.0,1.0,1.0,1.0,4.0,1.0,1.0,' negative'
625,1.0,2.0,1.0,0.0,1.0,1.0,1.0,4.0,1.0,2.0,' negative'
626,4.0,3.0,4.0,4.0,4.0,0.0,4.0,4.0,4.0,0.0,' negative'
627,0.0,4.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,' negative'
628,0.0,2.0,0.0,2.0,0.0,3.0,0.0,4.0,0.0,2.0,' negative'
629,3.0,2.0,3.0,0.0,3.0,4.0,3.0,4.0,3.0,2.0,' negative'
630,3.0,3.0,3.0,0.0,3.0,3.0,3.0,0.0,3.0,4.0,' negative'
631,0.0,3.0,0.0,4.0,0.0,2.0,0.0,1.0,0.0,0.0,' negative'
632,3.0,2.0,3.0,1.0,3.0,4.0,3.0,0.0,3.0,1.0,' negative'
633,4.0,2.0,4.0,2.0,4.0,1.0,4.0,4.0,4.0,2.0,' negative'
634,3.0,4.0,3.0,4.0,3.0,2.0,3.0,3.0,3.0,0.0,' negative'
635,1.0,3.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,4.0,' negative'
636,4.0,2.0,4.0,2.0,4.0,4.0,4.0,3.0,4.0,4.0,' negative'
637,3.0,2.0,3.0,2.0,3.0,1.0,3.0,2.0,3.0,3.0,' negative'
638,3.0,4.0,3.0,0.0,3.0,2.0,3.0,4.0,3.0,0.0,' negative'
639,1.0,1.0,1.0,3.0,1.0,1.0,1.0,0.0,1.0,0.0,' negative'
640,3.0,3.0,3.0,4.0,3.0,4.0,3.0,0.0,3.0,0.0,' negative'
641,3.0,1.0,3.0,4.0,3.0,0.0,3.0,3.0,3.0,0.0,' negative'
642,1.0,1.0,1.0,3.0,1.0,4.0,1.0,1.0,1.0,0.0,' negative'
643,1.0,1.0,1.0,2.0,1.0,4.0,1.0,0.0,1.0,0.0,' negative'
644,1.0,0.0,1.0,4.0,1.0,2.0,1.0,4.0,1.0,0.0,' negative'
645,0.0,3.0,0.0,4.0,0.0,0.0,0.0,2.0,0.0,1.0,' negative'
646,4.0,4.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,0.0,' negative'
647,1.0,0.0,1.0,1.0,1.0,4.0,1.0,2.0,1.0,4.0,' negative'
648,0.0,0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,4.0,' negative'
649,3.0,0.0,3.0,1.0,3.0,4.0,3.0,0.0,3.0,1.0,' negative'
650,0.0,1.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,2.0,' negative'
651,0.0,4.0,0.0,1.0,0.0,3.0,0.0,4.0,0.0,1.0,' negative'
652,1.0,4.0,1.0,2.0,1.0,4.0,1.0,3.0,1.0,3.0,' negative'
653,1.0,3.0,1.0,0.0,1.0,3.0,1.0,4.0,1.0,4.0,' negative'
654,0.0,4.0,0.0,2.0,0.0,3.0,0.0,1.0,0.0,1.0,' negative'
655,1.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,3.0,' negative'
656,3.0,1.0,3.0,4.0,3.0,4.0,3.0,4.0,3.0,3.0,' negative'
657,1.0,3.0,1.0,3.0,1.0,1.0,1.0,0.0,1.0,4.0,' negative'
658,1.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,3.0,' negative'
659,0.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,3.0,' negative'
660,3.0,0.0,3.0,4.0,3.0,3.0,3.0,4.0,3.0,0.0,' negative'
661,1.0,3.0,1.0,2.0,1.0,0.0,1.0,4.0,1.0,3.0,' negative'
662,1.0,4.0,1.0,1.0,1.0,2.0,1.0,4.0,1.0,0.0,' negative'
663,4.0,0.0,4.0,4.0,4.0,2.0,4.0,4.0,4.0,3.0,' negative'
664,1.0,1.0,1.0,4.0,1.0,2.0,1.0,4.0,1.0,0.0,' negative'
665,0.0,1.0,0.0,4.0,0.0,4.0,0.0,2.0,0.0,0.0,' negative'
666,0.0,4.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
667,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,4.0,' negative'
668,4.0,4.0,4.0,0.0,4.0,1.0,4.0,2.0,4.0,2.0,' negative'
669,4.0,3.0,4.0,4.0,4.0,4.0,4.0,0.0,4.0,1.0,' negative'
670,3.0,0.0,3.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,' negative'
671,1.0,3.0,1.0,1.0,1.0,4.0,1.0,1.0,1.0,3.0,' negative'
672,4.0,3.0,4.0,2.0,4.0,0.0,4.0,2.0,4.0,3.0,' negative'
673,3.0,3.0,3.0,4.0,3.0,4.0,3.0,2.0,3.0,4.0,' negative'
674,0.0,2.0,0.0,1.0,0.0,2.0,0.0,4.0,0.0,0.0,' negative'
675,4.0,4.0,4.0,0.0,4.0,1.0,4.0,2.0,4.0,3.0,' negative'
676,3.0,0.0,3.0,2.0,3.0,2.0,3.0,1.0,3.0,0.0,' negative'
677,1.0,4.0,1.0,4.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
678,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
679,3.0,1.0,3.0,1.0,3.0,2.0,3.0,4.0,3.0,3.0,' negative'
680,1.0,3.0,1.0,4.0,1.0,3.0,1.0,1.0,1.0,0.0,' negative'
681,1.0,4.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,' negative'
682,3.0,2.0,3.0,0.0,3.0,4.0,3.0,1.0,3.0,0.0,' negative'
683,1.0,0.0,1.0,4.0,1.0,2.0,1.0,4.0,1.0,3.0,' negative'
684,1.0,4.0,1.0,0.0,1.0,3.0,1.0,1.0,1.0,4.0,' negative'
685,3.0,3.0,3.0,2.0,3.0,0.0,3.0,4.0,3.0,2.0,' negative'
686,0.0,4.0,0.0,3.0,0.0,1.0,0.0,2.0,0.0,0.0,' negative'
687,3.0,2.0,3.0,4.0,3.0,3.0,3.0,0.0,3.0,0.0,' negative'
688,4.0,4.0,4.0,4.0,4.0,2.0,4.0,1.0,4.0,3.0,' negative'
689,3.0,4.0,3.0,2.0,3.0,3.0,3.0,2.0,3.0,0.0,' negative'
690,1.0,0.0,1.0,3.0,1.0,1.0,1.0,2.0,1.0,2.0,' negative'
691,3.0,0.0,3.0,2.0,3.0,2.0,3.0,0.0,3.0,2.0,' negative'
692,1.0,4.0,1.0,4.0,1.0,0.0,1.0,4.0,1.0,0.0,' negative'
693,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0,0.0,2.0,' negative'
694,3.0,0.0,3.0,4.0,3.0,2.0,3.0,3.0,3.0,0.0,' negative'
695,1.0,3.0,1.0,4.0,1.0,2.0,1.0,4.0,1.0,2.0,' negative'
696,0.0,4.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
697,3.0,0.0,3.0,0.0,3.0,1.0,3.0,4.0,3.0,1.0,' negative'
698,1.0,2.0,1.0,4.0,1.0,2.0,1.0,1.0,1.0,2.0,' negative'
699,1.0,1.0,1.0,4.0,1.0,4.0,1.0,2.0,1.0,0.0,' negative'
700,0.0,3.0,0.0,2.0,0.0,0.0,0.0,3.0,0.0,4.0,' negative'
701,1.0,3.0,1.0,2.0,1.0,4.0,1.0,4.0,1.0,2.0,' negative'
702,0.0,2.0,0.0,0.0,0.0,3.0,0.0,4.0,0.0,1.0,' negative'
703,4.0,4.0,4.0,3.0,4.0,1.0,4.0,1.0,4.0,4.0,' negative'
704,3.0,1.0,3.0,4.0,3.0,3.0,3.0,3.0,3.0,2.0,' negative'
705,1.0,0.0,1.0,4.0,1.0,2.0,1.0,0.0,1.0,2.0,' negative'
706,4.0,1.0,4.0,4.0,4.0,3.0,4.0,0.0,4.0,3.0,' negative'
707,1.0,2.0,1.0,2.0,1.0,4.0,1.0,0.0,1.0,1.0,' negative'
708,0.0,4.0,0.0,2.0,0.0,4.0,0.0,3.0,0.0,2.0,' negative'
709,3.0,1.0,3.0,4.0,3.0,2.0,3.0,2.0,3.0,3.0,' negative'
710,0.0,3.0,0.0,2.0,0.0,4.0,0.0,4.0,0.0,0.0,' negative'
711,1.0,3.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
712,0.0,3.0,0.0,4.0,0.0,2.0,0.0,0.0,0.0,3.0,' negative'
713,1.0,1.0,1.0,4.0,1.0,4.0,1.0,2.0,1.0,0.0,' negative'
714,0.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,3.0,' negative'
715,4.0,3.0,4.0,1.0,4.0,0.0,4.0,4.0,4.0,2.0,' negative'
716,0.0,2.0,0.0,4.0,0.0,3.0,0.0,1.0,0.0,0.0,' negative'
717,3.0,2.0,3.0,1.0,3.0,0.0,3.0,2.0,3.0,4.0,' negative'
718,3.0,4.0,3.0,4.0,3.0,0.0,3.0,1.0,3.0,2.0,' negative'
719,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
720,0.0,2.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,3.0,' negative'
721,4.0,0.0,4.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,' negative'
722,3.0,1.0,3.0,1.0,3.0,2.0,3.0,0.0,3.0,2.0,' negative'
723,1.0,0.0,1.0,4.0,1.0,0.0,1.0,2.0,1.0,2.0,' negative'
724,4.0,4.0,4.0,2.0,4.0,1.0,4.0,3.0,4.0,0.0,' negative'
725,1.0,3.0,1.0,4.0,1.0,0.0,1.0,2.0,1.0,0.0,' negative'
726,0.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,3.0,' negative'
727,3.0,4.0,3.0,4.0,3.0,4.0,3.0,0.0,3.0,2.0,' negative'
728,0.0,2.0,0.0,4.0,0.0,2.0,0.0,1.0,0.0,4.0,' negative'
729,0.0,0.0,0.0,3.0,0.0,1.0,0.0,2.0,0.0,1.0,' negative'
730,4.0,4.0,4.0,1.0,4.0,1.0,4.0,2.0,4.0,3.0,' negative'
731,1.0,4.0,1.0,1.0,1.0,3.0,1.0,0.0,1.0,4.0,' negative'
732,3.0,3.0,3.0,0.0,3.0,2.0,3.0,1.0,3.0,4.0,' negative'
733,0.0,3.0,0.0,2.0,0.0,3.0,0.0,1.0,0.0,4.0,' negative'
734,3.0,2.0,3.0,4.0,3.0,0.0,3.0,0.0,3.0,2.0,' negative'
735,0.0,0.0,0.0,2.0,0.0,0.0,0.0,3.0,0.0,4.0,' negative'
736,0.0,2.0,0.0,3.0,0.0,2.0,0.0,0.0,0.0,4.0,' negative'
737,4.0,1.0,4.0,2.0,4.0,0.0,4.0,4.0,4.0,3.0,' negative'
738,3.0,3.0,3.0,0.0,3.0,0.0,3.0,0.0,3.0,1.0,' negative'
739,0.0,3.0,0.0,2.0,0.0,4.0,0.0,0.0,0.0,1.0,' negative'
740,3.0,0.0,3.0,2.0,3.0,4.0,3.0,0.0,3.0,1.0,' negative'
741,4.0,2.0,4.0,3.0,4.0,1.0,4.0,4.0,4.0,3.0,' negative'
742,1.0,0.0,1.0,0.0,1.0,4.0,1.0,4.0,1.0,2.0,' negative'
743,1.0,0.0,1.0,4.0,1.0,1.0,1.0,4.0,1.0,2.0,' negative'
744,1.0,3.0,1.0,2.0,1.0,4.0,1.0,0.0,1.0,4.0,' negative'
745,4.0,1.0,4.0,1.0,4.0,0.0,4.0,0.0,4.0,3.0,' negative'
746,3.0,4.0,3.0,4.0,3.0,3.0,3.0,2.0,3.0,1.0,' negative'
747,3.0,2.0,3.0,1.0,3.0,3.0,3.0,1.0,3.0,3.0,' negative'
748,1.0,2.0,1.0,1.0,1.0,4.0,1.0,2.0,1.0,0.0,' negative'
749,4.0,0.0,4.0,4.0,4.0,2.0,4.0,3.0,4.0,2.0,' negative'
750,1.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,' negative'
751,1.0,2.0,1.0,3.0,1.0,0.0,1.0,2.0,1.0,4.0,' negative'
752,0.0,2.0,0.0,4.0,0.0,1.0,0.0,4.0,0.0,2.0,' negative'
753,0.0,4.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
754,4.0,0.0,4.0,4.0,4.0,1.0,4.0,0.0,4.0,1.0,' negative'
755,1.0,2.0,1.0,1.0,1.0,4.0,1.0,2.0,1.0,0.0,' negative'
756,3.0,2.0,3.0,3.0,3.0,4.0,3.0,1.0,3.0,0.0,' negative'
757,0.0,4.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,' negative'
758,3.0,2.0,3.0,4.0,3.0,0.0,3.0,4.0,3.0,0.0,' negative'
759,3.0,3.0,3.0,2.0,3.0,2.0,3.0,0.0,3.0,2.0,' negative'
760,1.0,4.0,1.0,3.0,1.0,1.0,1.0,2.0,1.0,2.0,' negative'
761,4.0,1.0,4.0,4.0,4.0,2.0,4.0,4.0,4.0,3.0,' negative'
762,4.0,0.0,4.0,2.0,4.0,1.0,4.0,0.0,4.0,4.0,' negative'
763,3.0,1.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,2.0,' negative'
764,3.0,3.0,3.0,1.0,3.0,0.0,3.0,3.0,3.0,2.0,' negative'
765,1.0,0.0,1.0,4.0,1.0,2.0,1.0,2.0,1.0,3.0,' negative'
766,3.0,3.0,3.0,4.0,3.0,4.0,3.0,2.0,3.0,4.0,' negative'
767,1.0,4.0,1.0,4.0,1.0,2.0,1.0,2.0,1.0,0.0,' negative'
768,0.0,2.0,0.0,2.0,0.0,4.0,0.0,1.0,0.0,0.0,' negative'
769,4.0,3.0,4.0,3.0,4.0,0.0,4.0,1.0,4.0,0.0,' negative'
770,3.0,2.0,3.0,3.0,3.0,1.0,3.0,4.0,3.0,0.0,' negative'
771,1.0,2.0,1.0,2.0,1.0,4.0,1.0,0.0,1.0,0.0,' negative'
772,0.0,4.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,2.0,' negative'
773,1.0,3.0,1.0,1.0,1.0,2.0,1.0,4.0,1.0,0.0,' negative'
774,1.0,2.0,1.0,4.0,1.0,4.0,1.0,3.0,1.0,4.0,' negative'
775,1.0,2.0,1.0,4.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
776,1.0,3.0,1.0,0.0,1.0,1.0,1.0,3.0,1.0,0.0,' negative'
777,4.0,4.0,4.0,2.0,4.0,2.0,4.0,4.0,4.0,0.0,' negative'
778,3.0,1.0,3.0,2.0,3.0,3.0,3.0,2.0,3.0,4.0,' negative'
779,1.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,3.0,' negative'
780,0.0,2.0,0.0,2.0,0.0,0.0,0.0,4.0,0.0,3.0,' negative'
781,0.0,2.0,0.0,0.0,0.0,1.0,0.0,4.0,0.0,2.0,' negative'
782,0.0,4.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,3.0,' negative'
783,4.0,2.0,4.0,2.0,4.0,4.0,4.0,0.0,4.0,3.0,' negative'
784,4.0,4.0,4.0,0.0,4.0,2.0,4.0,0.0,4.0,2.0,' negative'
785,1.0,0.0,1.0,1.0,1.0,3.0,1.0,2.0,1.0,1.0,' negative'
786,4.0,3.0,4.0,1.0,4.0,0.0,4.0,4.0,4.0,2.0,' negative'
787,4.0,3.0,4.0,0.0,4.0,1.0,4.0,2.0,4.0,0.0,' negative'
788,3.0,2.0,3.0,4.0,3.0,0.0,3.0,4.0,3.0,1.0,' negative'
789,0.0,0.0,0.0,4.0,0.0,0.0,0.0,3.0,0.0,3.0,' negative'
790,4.0,2.0,4.0,1.0,4.0,3.0,4.0,1.0,4.0,4.0,' negative'
791,3.0,1.0,3.0,2.0,3.0,4.0,3.0,4.0,3.0,3.0,' negative'
792,0.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,2.0,' negative'
793,3.0,4.0,3.0,2.0,3.0,4.0,3.0,1.0,3.0,0.0,' negative'
794,3.0,2.0,3.0,3.0,3.0,4.0,3.0,2.0,3.0,4.0,' negative'
795,3.0,4.0,3.0,4.0,3.0,4.0,3.0,3.0,3.0,0.0,' negative'
796,1.0,4.0,1.0,3.0,1.0,0.0,1.0,3.0,1.0,2.0,' negative'
797,1.0,3.0,1.0,0.0,1.0,3.0,1.0,2.0,1.0,2.0,' negative'
798,0.0,4.0,0.0,1.0,0.0,3.0,0.0,4.0,0.0,3.0,' negative'
799,1.0,0.0,1.0,2.0,1.0,3.0,1.0,0.0,1.0,2.0,' negative'
800,4.0,0.0,4.0,4.0,4.0,4.0,4.0,0.0,4.0,2.0,' negative'
801,4.0,3.0,4.0,3.0,4.0,4.0,4.0,2.0,4.0,0.0,' negative'
802,4.0,2.0,4.0,1.0,4.0,0.0,4.0,4.0,4.0,0.0,' negative'
803,1.0,4.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,' negative'
804,3.0,1.0,3.0,4.0,3.0,4.0,3.0,4.0,3.0,0.0,' negative'
805,0.0,3.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,' negative'
806,3.0,0.0,3.0,0.0,3.0,1.0,3.0,2.0,3.0,0.0,' negative'
807,1.0,0.0,1.0,0.0,1.0,4.0,1.0,3.0,1.0,4.0,' negative'
808,4.0,1.0,4.0,3.0,4.0,4.0,4.0,2.0,4.0,2.0,' negative'
809,0.0,2.0,0.0,1.0,0.0,4.0,0.0,3.0,0.0,0.0,' negative'
810,3.0,1.0,3.0,4.0,3.0,0.0,3.0,4.0,3.0,0.0,' negative'
811,1.0,3.0,1.0,3.0,1.0,1.0,1.0,4.0,1.0,4.0,' negative'
812,0.0,3.0,0.0,4.0,0.0,0.0,0.0,3.0,0.0,1.0,' negative'
813,3.0,0.0,3.0,3.0,3.0,0.0,3.0,4.0,3.0,4.0,' negative'
814,0.0,0.0,0.0,2.0,0.0,1.0,0.0,3.0,0.0,3.0,' negative'
815,3.0,4.0,3.0,0.0,3.0,2.0,3.0,2.0,3.0,0.0,' negative'
816,3.0,2.0,3.0,1.0,3.0,3.0,3.0,4.0,3.0,1.0,' negative'
817,3.0,1.0,3.0,1.0,3.0,0.0,3.0,4.0,3.0,3.0,' negative'
818,4.0,4.0,4.0,2.0,4.0,4.0,4.0,0.0,4.0,0.0,' negative'
819,4.0,4.0,4.0,2.0,4.0,2.0,4.0,1.0,4.0,0.0,' negative'
820,0.0,2.0,0.0,2.0,0.0,3.0,0.0,3.0,0.0,0.0,' negative'
821,0.0,4.0,0.0,3.0,0.0,0.0,0.0,4.0,0.0,1.0,' negative'
822,4.0,4.0,4.0,0.0,4.0,2.0,4.0,4.0,4.0,4.0,' negative'
823,4.0,1.0,4.0,4.0,4.0,0.0,4.0,4.0,4.0,2.0,' negative'
824,0.0,0.0,0.0,4.0,0.0,4.0,0.0,1.0,0.0,1.0,' negative'
825,3.0,3.0,3.0,4.0,3.0,4.0,3.0,1.0,3.0,2.0,' negative'
826,0.0,3.0,0.0,0.0,0.0,3.0,0.0,4.0,0.0,4.0,' negative'
827,3.0,1.0,3.0,4.0,3.0,1.0,3.0,0.0,3.0,4.0,' negative'
828,4.0,2.0,4.0,0.0,4.0,2.0,4.0,1.0,4.0,1.0,' negative'
829,1.0,0.0,1.0,4.0,1.0,0.0,1.0,4.0,1.0,3.0,' negative'
830,4.0,0.0,4.0,4.0,4.0,0.0,4.0,2.0,4.0,2.0,' negative'
831,4.0,1.0,4.0,4.0,4.0,1.0,4.0,4.0,4.0,2.0,' negative'
832,1.0,0.0,1.0,4.0,1.0,2.0,1.0,4.0,1.0,0.0,' negative'
833,4.0,0.0,4.0,4.0,4.0,3.0,4.0,3.0,4.0,1.0,' negative'
834,0.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,0.0,0.0,' negative'
835,4.0,4.0,4.0,0.0,4.0,4.0,4.0,1.0,4.0,4.0,' negative'
836,0.0,4.0,0.0,2.0,0.0,4.0,0.0,0.0,0.0,0.0,' negative'
837,3.0,4.0,3.0,2.0,3.0,2.0,3.0,0.0,3.0,4.0,' negative'
838,3.0,1.0,3.0,2.0,3.0,0.0,3.0,3.0,3.0,0.0,' negative'
839,1.0,4.0,1.0,3.0,1.0,4.0,1.0,0.0,1.0,3.0,' negative'
840,3.0,4.0,3.0,3.0,3.0,0.0,3.0,2.0,3.0,4.0,' negative'
841,3.0,0.0,3.0,2.0,3.0,4.0,3.0,2.0,3.0,3.0,' negative'
842,0.0,2.0,0.0,0.0,0.0,3.0,0.0,4.0,0.0,0.0,' negative'
843,1.0,0.0,1.0,1.0,1.0,2.0,1.0,3.0,1.0,4.0,' negative'
844,1.0,2.0,1.0,4.0,1.0,2.0,1.0,3.0,1.0,2.0,' negative'
845,1.0,0.0,1.0,4.0,1.0,2.0,1.0,1.0,1.0,3.0,' negative'
846,1.0,0.0,1.0,3.0,1.0,4.0,1.0,2.0,1.0,1.0,' negative'
847,3.0,1.0,3.0,0.0,3.0,2.0,3.0,2.0,3.0,1.0,' negative'
848,3.0,2.0,3.0,4.0,3.0,3.0,3.0,1.0,3.0,0.0,' negative'
849,1.0,2.0,1.0,2.0,1.0,4.0,1.0,1.0,1.0,0.0,' negative'
850,3.0,2.0,3.0,2.0,3.0,0.0,3.0,0.0,3.0,2.0,' negative'
851,3.0,0.0,3.0,4.0,3.0,4.0,3.0,1.0,3.0,0.0,' negative'
852,3.0,2.0,3.0,1.0,3.0,4.0,3.0,0.0,3.0,2.0,' negative'
853,3.0,4.0,3.0,0.0,3.0,3.0,3.0,1.0,3.0,2.0,' negative'
854,1.0,0.0,1.0,4.0,1.0,2.0,1.0,4.0,1.0,0.0,' negative'
855,4.0,3.0,4.0,1.0,4.0,1.0,4.0,3.0,4.0,2.0,' negative'
856,4.0,3.0,4.0,0.0,4.0,0.0,4.0,0.0,4.0,1.0,' negative'
857,3.0,4.0,3.0,3.0,3.0,2.0,3.0,4.0,3.0,1.0,' negative'
858,1.0,1.0,1.0,4.0,1.0,3.0,1.0,2.0,1.0,0.0,' negative'
859,1.0,0.0,1.0,1.0,1.0,3.0,1.0,2.0,1.0,4.0,' negative'
860,4.0,0.0,4.0,4.0,4.0,0.0,4.0,2.0,4.0,3.0,' negative'
861,1.0,0.0,1.0,4.0,1.0,4.0,1.0,4.0,1.0,1.0,' negative'
862,3.0,0.0,3.0,1.0,3.0,2.0,3.0,4.0,3.0,3.0,' negative'
863,4.0,0.0,4.0,1.0,4.0,1.0,4.0,0.0,4.0,2.0,' negative'
864,0.0,4.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
865,0.0,3.0,0.0,3.0,0.0,4.0,0.0,0.0,0.0,2.0,' negative'
866,0.0,3.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
867,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,4.0,' negative'
868,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,4.0,' negative'
869,1.0,3.0,1.0,2.0,1.0,1.0,1.0,4.0,1.0,2.0,' negative'
870,4.0,1.0,4.0,3.0,4.0,2.0,4.0,0.0,4.0,3.0,' negative'
871,0.0,2.0,0.0,2.0,0.0,2.0,0.0,3.0,0.0,0.0,' negative'
872,3.0,3.0,3.0,4.0,3.0,1.0,3.0,2.0,3.0,0.0,' negative'
873,4.0,1.0,4.0,0.0,4.0,0.0,4.0,4.0,4.0,2.0,' negative'
874,0.0,2.0,0.0,4.0,0.0,2.0,0.0,3.0,0.0,0.0,' negative'
875,0.0,3.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,4.0,' negative'
876,4.0,4.0,4.0,2.0,4.0,0.0,4.0,4.0,4.0,4.0,' negative'
877,3.0,0.0,3.0,4.0,3.0,2.0,3.0,0.0,3.0,3.0,' negative'
878,4.0,4.0,4.0,3.0,4.0,4.0,4.0,1.0,4.0,2.0,' negative'
879,4.0,2.0,4.0,4.0,4.0,2.0,4.0,2.0,4.0,4.0,' negative'
880,3.0,3.0,3.0,1.0,3.0,3.0,3.0,2.0,3.0,4.0,' negative'
881,0.0,1.0,0.0,4.0,0.0,0.0,0.0,4.0,0.0,2.0,' negative'
882,3.0,0.0,3.0,2.0,3.0,1.0,3.0,0.0,3.0,4.0,' negative'
883,4.0,2.0,4.0,2.0,4.0,1.0,4.0,4.0,4.0,4.0,' negative'
884,1.0,0.0,1.0,3.0,1.0,2.0,1.0,1.0,1.0,2.0,' negative'
885,0.0,0.0,0.0,4.0,0.0,1.0,0.0,4.0,0.0,4.0,' negative'
886,1.0,0.0,1.0,4.0,1.0,4.0,1.0,4.0,1.0,0.0,' negative'
887,3.0,4.0,3.0,1.0,3.0,0.0,3.0,0.0,3.0,2.0,' negative'
888,1.0,3.0,1.0,1.0,1.0,0.0,1.0,4.0,1.0,2.0,' negative'
889,4.0,0.0,4.0,2.0,4.0,4.0,4.0,3.0,4.0,4.0,' negative'
890,4.0,0.0,4.0,2.0,4.0,4.0,4.0,3.0,4.0,3.0,' negative'
891,4.0,0.0,4.0,0.0,4.0,4.0,4.0,2.0,4.0,1.0,' negative'
892,0.0,1.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,1.0,' negative'
893,0.0,4.0,0.0,1.0,0.0,2.0,0.0,4.0,0.0,0.0,' negative'
894,0.0,2.0,0.0,1.0,0.0,4.0,0.0,1.0,0.0,2.0,' negative'
895,3.0,0.0,3.0,0.0,3.0,4.0,3.0,4.0,3.0,1.0,' negative'
896,4.0,3.0,4.0,2.0,4.0,0.0,4.0,2.0,4.0,0.0,' negative'
897,3.0,2.0,3.0,4.0,3.0,1.0,3.0,0.0,3.0,3.0,' negative'
898,3.0,4.0,3.0,1.0,3.0,2.0,3.0,4.0,3.0,2.0,' negative'
899,0.0,4.0,0.0,1.0,0.0,0.0,0.0,4.0,0.0,0.0,' negative'
900,1.0,0.0,1.0,2.0,1.0,4.0,1.0,1.0,1.0,0.0,' negative'
901,0.0,4.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
902,4.0,0.0,4.0,4.0,4.0,1.0,4.0,0.0,4.0,4.0,' negative'
903,1.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,4.0,' negative'
904,0.0,1.0,0.0,3.0,0.0,2.0,0.0,2.0,0.0,0.0,' negative'
905,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,1.0,' negative'
906,0.0,2.0,0.0,2.0,0.0,3.0,0.0,0.0,0.0,1.0,' negative'
907,3.0,4.0,3.0,1.0,3.0,2.0,3.0,0.0,3.0,1.0,' negative'
908,4.0,2.0,4.0,4.0,4.0,2.0,4.0,4.0,4.0,3.0,' negative'
909,4.0,2.0,4.0,0.0,4.0,3.0,4.0,1.0,4.0,1.0,' negative'
910,1.0,4.0,1.0,2.0,1.0,4.0,1.0,0.0,1.0,0.0,' negative'
911,4.0,2.0,4.0,0.0,4.0,0.0,4.0,2.0,4.0,4.0,' negative'
912,3.0,0.0,3.0,2.0,3.0,2.0,3.0,1.0,3.0,3.0,' negative'
913,3.0,4.0,3.0,0.0,3.0,4.0,3.0,2.0,3.0,2.0,' negative'
914,4.0,3.0,4.0,4.0,4.0,2.0,4.0,0.0,4.0,1.0,' negative'
915,4.0,4.0,4.0,4.0,4.0,4.0,4.0,0.0,4.0,0.0,' negative'
916,0.0,2.0,0.0,4.0,0.0,4.0,0.0,0.0,0.0,1.0,' negative'
917,3.0,0.0,3.0,2.0,3.0,0.0,3.0,3.0,3.0,4.0,' negative'
918,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,3.0,' negative'
919,4.0,1.0,4.0,4.0,4.0,0.0,4.0,0.0,4.0,0.0,' negative'
920,4.0,3.0,4.0,0.0,4.0,3.0,4.0,2.0,4.0,2.0,' negative'
921,1.0,3.0,1.0,3.0,1.0,0.0,1.0,0.0,1.0,0.0,' negative'
922,4.0,4.0,4.0,2.0,4.0,0.0,4.0,1.0,4.0,2.0,' negative'
923,4.0,0.0,4.0,4.0,4.0,2.0,4.0,4.0,4.0,2.0,' negative'
924,3.0,4.0,3.0,1.0,3.0,2.0,3.0,4.0,3.0,3.0,' negative'
925,1.0,3.0,1.0,0.0,1.0,2.0,1.0,4.0,1.0,0.0,' negative'
926,0.0,4.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
927,0.0,0.0,0.0,3.0,0.0,1.0,0.0,4.0,0.0,2.0,' negative'
928,0.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,4.0,' negative'
929,0.0,0.0,0.0,1.0,0.0,2.0,0.0,4.0,0.0,2.0,' negative'
930,0.0,0.0,0.0,4.0,0.0,2.0,0.0,0.0,0.0,3.0,' negative'
931,4.0,4.0,4.0,2.0,4.0,1.0,4.0,0.0,4.0,3.0,' negative'
932,4.0,4.0,4.0,4.0,4.0,2.0,4.0,2.0,4.0,0.0,' negative'
933,1.0,1.0,1.0,2.0,1.0,0.0,1.0,4.0,1.0,4.0,' negative'
934,4.0,1.0,4.0,4.0,4.0,2.0,4.0,3.0,4.0,2.0,' negative'
935,3.0,2.0,3.0,1.0,3.0,1.0,3.0,4.0,3.0,3.0,' negative'
936,4.0,0.0,4.0,2.0,4.0,2.0,4.0,4.0,4.0,4.0,' negative'
937,0.0,4.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,' negative'
938,1.0,2.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
939,3.0,3.0,3.0,3.0,3.0,0.0,3.0,1.0,3.0,4.0,' negative'
940,0.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,3.0,' negative'
941,1.0,3.0,1.0,0.0,1.0,4.0,1.0,1.0,1.0,1.0,' negative'
942,4.0,1.0,4.0,2.0,4.0,4.0,4.0,4.0,4.0,1.0,' negative'
943,4.0,1.0,4.0,4.0,4.0,2.0,4.0,0.0,4.0,4.0,' negative'
944,4.0,3.0,4.0,2.0,4.0,2.0,4.0,1.0,4.0,3.0,' negative'
945,3.0,2.0,3.0,3.0,3.0,2.0,3.0,0.0,3.0,0.0,' negative'
946,3.0,0.0,3.0,4.0,3.0,1.0,3.0,4.0,3.0,0.0,' negative'
947,4.0,3.0,4.0,1.0,4.0,2.0,4.0,4.0,4.0,0.0,' negative'
948,0.0,3.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,' negative'
949,4.0,0.0,4.0,3.0,4.0,2.0,4.0,4.0,4.0,2.0,' negative'
950,1.0,4.0,1.0,3.0,1.0,4.0,1.0,2.0,1.0,0.0,' negative'
951,3.0,3.0,3.0,3.0,3.0,1.0,3.0,0.0,3.0,1.0,' negative'
952,0.0,0.0,0.0,4.0,0.0,2.0,0.0,1.0,0.0,2.0,' negative'
953,1.0,0.0,1.0,1.0,1.0,3.0,1.0,3.0,1.0,2.0,' negative'
954,3.0,4.0,3.0,0.0,3.0,0.0,3.0,4.0,3.0,4.0,' negative'
955,1.0,0.0,1.0,4.0,1.0,4.0,1.0,0.0,1.0,4.0,' negative'
956,3.0,4.0,3.0,0.0,3.0,4.0,3.0,2.0,3.0,4.0,' negative'
957,0.0,0.0,0.0,3.0,0.0,4.0,0.0,0.0,0.0,4.0,' negative'
958,1.0,1.0,1.0,0.0,1.0,2.0,1.0,3.0,1.0,3.0,' negative'
959,4.0,4.0,4.0,3.0,4.0,2.0,4.0,1.0,4.0,1.0,' negative'
960,3.0,0.0,3.0,1.0,3.0,1.0,3.0,4.0,3.0,2.0,' negative'
961,0.0,4.0,0.0,1.0,0.0,4.0,0.0,3.0,0.0,0.0,' negative'
962,4.0,0.0,4.0,2.0,4.0,4.0,4.0,3.0,4.0,1.0,' negative'
963,1.0,0.0,1.0,0.0,1.0,4.0,1.0,3.0,1.0,1.0,' negative'
964,0.0,1.0,0.0,4.0,0.0,2.0,0.0,2.0,0.0,0.0,' negative'
965,4.0,3.0,4.0,0.0,4.0,4.0,4.0,2.0,4.0,4.0,' negative'
966,3.0,3.0,3.0,0.0,3.0,2.0,3.0,1.0,3.0,2.0,' negative'
967,4.0,4.0,4.0,0.0,4.0,4.0,4.0,2.0,4.0,0.0,' negative'
968,4.0,0.0,4.0,4.0,4.0,3.0,4.0,3.0,4.0,2.0,' negative'
969,3.0,2.0,3.0,3.0,3.0,4.0,3.0,4.0,3.0,3.0,' negative'
970,3.0,4.0,3.0,4.0,3.0,2.0,3.0,4.0,3.0,3.0,' negative'
971,0.0,4.0,0.0,4.0,0.0,1.0,0.0,3.0,0.0,2.0,' negative'
972,1.0,3.0,1.0,0.0,1.0,4.0,1.0,2.0,1.0,2.0,' negative'
973,1.0,2.0,1.0,2.0,1.0,4.0,1.0,0.0,1.0,4.0,' negative'
974,4.0,3.0,4.0,1.0,4.0,2.0,4.0,0.0,4.0,4.0,' negative'
975,0.0,1.0,0.0,4.0,0.0,3.0,0.0,4.0,0.0,1.0,' negative'
976,3.0,1.0,3.0,0.0,3.0,1.0,3.0,3.0,3.0,2.0,' negative'
977,3.0,3.0,3.0,2.0,3.0,4.0,3.0,4.0,3.0,4.0,' negative'
978,3.0,2.0,3.0,4.0,3.0,0.0,3.0,3.0,3.0,4.0,' negative'
979,0.0,4.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,3.0,' negative'
980,0.0,3.0,0.0,2.0,0.0,4.0,0.0,2.0,0.0,0.0,' negative'
981,3.0,4.0,3.0,4.0,3.0,3.0,3.0,0.0,3.0,0.0,' negative'
982,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,4.0,' negative'
983,3.0,1.0,3.0,2.0,3.0,3.0,3.0,0.0,3.0,4.0,' negative'
984,4.0,4.0,4.0,3.0,4.0,1.0,4.0,0.0,4.0,2.0,' negative'
985,1.0,2.0,1.0,0.0,1.0,4.0,1.0,0.0,1.0,2.0,' negative'
986,1.0,0.0,1.0,3.0,1.0,1.0,1.0,0.0,1.0,4.0,' negative'
987,3.0,1.0,3.0,4.0,3.0,2.0,3.0,4.0,3.0,0.0,' negative'
988,4.0,3.0,4.0,2.0,4.0,0.0,4.0,0.0,4.0,3.0,' negative'
989,3.0,3.0,3.0,1.0,3.0,1.0,3.0,2.0,3.0,4.0,' negative'
990,1.0,4.0,1.0,0.0,1.0,2.0,1.0,3.0,1.0,0.0,' negative'
991,0.0,3.0,0.0,2.0,0.0,1.0,0.0,4.0,0.0,4.0,' negative'
992,3.0,3.0,3.0,2.0,3.0,1.0,3.0,0.0,3.0,3.0,' negative'
993,1.0,2.0,1.0,3.0,1.0,0.0,1.0,4.0,1.0,0.0,' negative'
994,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,' negative'
995,1.0,1.0,1.0,3.0,1.0,4.0,1.0,4.0,1.0,2.0,' negative'
996,0.0,2.0,0.0,2.0,0.0,0.0,0.0,4.0,0.0,4.0,' negative'
997,4.0,0.0,4.0,0.0,4.0,1.0,4.0,1.0,4.0,4.0,' negative'
998,1.0,4.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,3.0,' negative'
999,1.0,2.0,1.0,0.0,1.0,2.0,1.0,3.0,1.0,2.0,' negative'
1000,0.0,2.0,0.0,1.0,0.0,0.0,0.0,4.0,0.0,4.0,' negative'
1001,1.0,3.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
1002,0.0,1.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,4.0,' negative'
1003,4.0,0.0,4.0,2.0,4.0,4.0,4.0,1.0,4.0,2.0,' negative'
1004,4.0,4.0,4.0,3.0,4.0,4.0,4.0,0.0,4.0,0.0,' negative'
1005,4.0,4.0,4.0,2.0,4.0,2.0,4.0,0.0,4.0,1.0,' negative'
1006,1.0,0.0,1.0,2.0,1.0,4.0,1.0,4.0,1.0,0.0,' negative'
1007,0.0,4.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,2.0,' negative'
1008,1.0,4.0,1.0,3.0,1.0,0.0,1.0,2.0,1.0,2.0,' negative'
1009,4.0,0.0,4.0,1.0,4.0,0.0,4.0,3.0,4.0,2.0,' negative'
1010,0.0,2.0,0.0,3.0,0.0,2.0,0.0,1.0,0.0,4.0,' negative'
1011,1.0,1.0,1.0,0.0,1.0,0.0,1.0,3.0,1.0,4.0,' negative'
1012,0.0,3.0,0.0,4.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
1013,4.0,0.0,4.0,2.0,4.0,1.0,4.0,2.0,4.0,4.0,' negative'
1014,3.0,3.0,3.0,4.0,3.0,3.0,3.0,4.0,3.0,2.0,' negative'
1015,3.0,3.0,3.0,4.0,3.0,1.0,3.0,4.0,3.0,0.0,' negative'
1016,4.0,0.0,4.0,2.0,4.0,1.0,4.0,3.0,4.0,4.0,' negative'
1017,1.0,4.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,' negative'
1018,4.0,4.0,4.0,0.0,4.0,0.0,4.0,3.0,4.0,1.0,' negative'
1019,3.0,4.0,3.0,3.0,3.0,1.0,3.0,2.0,3.0,4.0,' negative'
1020,4.0,0.0,4.0,0.0,4.0,1.0,4.0,3.0,4.0,2.0,' negative'
1021,3.0,3.0,3.0,2.0,3.0,2.0,3.0,3.0,3.0,1.0,' negative'
1022,1.0,4.0,1.0,3.0,1.0,1.0,1.0,0.0,1.0,2.0,' negative'
1023,1.0,1.0,1.0,1.0,1.0,3.0,1.0,2.0,1.0,0.0,' negative'
1024,4.0,4.0,4.0,3.0,4.0,4.0,4.0,0.0,4.0,2.0,' negative'
1025,3.0,4.0,3.0,2.0,3.0,0.0,3.0,4.0,3.0,1.0,' negative'
1026,1.0,4.0,1.0,2.0,1.0,4.0,1.0,0.0,1.0,1.0,' negative'
1027,4.0,3.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,2.0,' negative'
1028,4.0,4.0,4.0,2.0,4.0,0.0,4.0,3.0,4.0,4.0,' negative'
1029,3.0,4.0,3.0,3.0,3.0,2.0,3.0,1.0,3.0,4.0,' negative'
1030,3.0,3.0,3.0,0.0,3.0,2.0,3.0,1.0,3.0,4.0,' negative'
1031,4.0,2.0,4.0,1.0,4.0,0.0,4.0,2.0,4.0,3.0,' negative'
1032,4.0,1.0,4.0,1.0,4.0,2.0,4.0,0.0,4.0,2.0,' negative'
1033,4.0,4.0,4.0,2.0,4.0,0.0,4.0,3.0,4.0,2.0,' negative'
1034,0.0,2.0,0.0,3.0,0.0,0.0,0.0,2.0,0.0,0.0,' negative'
1035,1.0,4.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,3.0,' negative'
1036,4.0,0.0,4.0,4.0,4.0,3.0,4.0,2.0,4.0,3.0,' negative'
1037,1.0,3.0,1.0,2.0,1.0,3.0,1.0,4.0,1.0,0.0,' negative'
1038,3.0,0.0,3.0,4.0,3.0,2.0,3.0,0.0,3.0,1.0,' negative'
1039,1.0,4.0,1.0,0.0,1.0,2.0,1.0,3.0,1.0,0.0,' negative'
1040,1.0,3.0,1.0,4.0,1.0,4.0,1.0,1.0,1.0,0.0,' negative'
1041,1.0,2.0,1.0,4.0,1.0,1.0,1.0,3.0,1.0,2.0,' negative'
1042,1.0,4.0,1.0,4.0,1.0,0.0,1.0,1.0,1.0,0.0,' negative'
1043,3.0,0.0,3.0,2.0,3.0,0.0,3.0,3.0,3.0,0.0,' negative'
1044,3.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,' negative'
1045,0.0,0.0,0.0,3.0,0.0,1.0,0.0,3.0,0.0,4.0,' negative'
1046,3.0,0.0,3.0,2.0,3.0,1.0,3.0,3.0,3.0,2.0,' negative'
1047,1.0,1.0,1.0,0.0,1.0,4.0,1.0,4.0,1.0,0.0,' negative'
1048,3.0,2.0,3.0,0.0,3.0,1.0,3.0,2.0,3.0,1.0,' negative'
1049,4.0,0.0,4.0,0.0,4.0,4.0,4.0,0.0,4.0,2.0,' negative'
1050,3.0,2.0,3.0,1.0,3.0,1.0,3.0,2.0,3.0,3.0,' negative'
1051,1.0,2.0,1.0,4.0,1.0,3.0,1.0,2.0,1.0,4.0,' negative'
1052,4.0,2.0,4.0,1.0,4.0,4.0,4.0,4.0,4.0,0.0,' negative'
1053,0.0,2.0,0.0,4.0,0.0,4.0,0.0,1.0,0.0,0.0,' negative'
1054,0.0,4.0,0.0,0.0,0.0,4.0,0.0,3.0,0.0,2.0,' negative'
1055,3.0,0.0,3.0,3.0,3.0,0.0,3.0,3.0,3.0,2.0,' negative'
1056,3.0,0.0,3.0,0.0,3.0,4.0,3.0,4.0,3.0,1.0,' negative'
1057,3.0,4.0,3.0,1.0,3.0,2.0,3.0,3.0,3.0,0.0,' negative'
1058,4.0,3.0,4.0,0.0,4.0,4.0,4.0,3.0,4.0,1.0,' negative'
1059,1.0,2.0,1.0,1.0,1.0,0.0,1.0,3.0,1.0,2.0,' negative'
1060,0.0,0.0,0.0,2.0,0.0,2.0,0.0,3.0,0.0,4.0,' negative'
1061,1.0,1.0,1.0,1.0,1.0,3.0,1.0,4.0,1.0,4.0,' negative'
1062,1.0,2.0,1.0,4.0,1.0,3.0,1.0,0.0,1.0,3.0,' negative'
1063,0.0,1.0,0.0,2.0,0.0,3.0,0.0,4.0,0.0,1.0,' negative'
1064,4.0,2.0,4.0,1.0,4.0,1.0,4.0,0.0,4.0,0.0,' negative'
1065,1.0,1.0,1.0,3.0,1.0,0.0,1.0,0.0,1.0,2.0,' negative'
1066,3.0,0.0,3.0,3.0,3.0,1.0,3.0,4.0,3.0,0.0,' negative'
1067,4.0,1.0,4.0,2.0,4.0,0.0,4.0,0.0,4.0,4.0,' negative'
1068,1.0,0.0,1.0,2.0,1.0,1.0,1.0,4.0,1.0,2.0,' negative'
1069,3.0,3.0,3.0,4.0,3.0,3.0,3.0,1.0,3.0,1.0,' negative'
1070,4.0,4.0,4.0,4.0,4.0,2.0,4.0,0.0,4.0,1.0,' negative'
1071,4.0,2.0,4.0,0.0,4.0,1.0,4.0,3.0,4.0,4.0,' negative'
1072,3.0,4.0,3.0,1.0,3.0,3.0,3.0,0.0,3.0,1.0,' negative'
1073,3.0,0.0,3.0,0.0,3.0,2.0,3.0,2.0,3.0,2.0,' negative'
1074,0.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
1075,1.0,2.0,1.0,3.0,1.0,1.0,1.0,0.0,1.0,0.0,' negative'
1076,4.0,0.0,4.0,0.0,4.0,0.0,4.0,1.0,4.0,2.0,' negative'
1077,0.0,2.0,0.0,0.0,0.0,4.0,0.0,4.0,0.0,0.0,' negative'
1078,0.0,4.0,0.0,3.0,0.0,0.0,0.0,2.0,0.0,1.0,' negative'
1079,3.0,4.0,3.0,2.0,3.0,4.0,3.0,0.0,3.0,4.0,' negative'
1080,0.0,1.0,0.0,2.0,0.0,4.0,0.0,4.0,0.0,0.0,' negative'
1081,1.0,1.0,1.0,3.0,1.0,0.0,1.0,0.0,1.0,3.0,' negative'
1082,3.0,0.0,3.0,3.0,3.0,2.0,3.0,4.0,3.0,1.0,' negative'
1083,1.0,0.0,1.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,' negative'
1084,3.0,0.0,3.0,3.0,3.0,2.0,3.0,4.0,3.0,2.0,' negative'
1085,3.0,0.0,3.0,4.0,3.0,4.0,3.0,2.0,3.0,0.0,' negative'
1086,3.0,0.0,3.0,4.0,3.0,0.0,3.0,2.0,3.0,1.0,' negative'
1087,1.0,0.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,4.0,' negative'
1088,3.0,2.0,3.0,3.0,3.0,4.0,3.0,4.0,3.0,4.0,' negative'
1089,4.0,4.0,4.0,1.0,4.0,0.0,4.0,0.0,4.0,3.0,' negative'
1090,4.0,3.0,4.0,2.0,4.0,2.0,4.0,4.0,4.0,3.0,' negative'
1091,3.0,4.0,3.0,3.0,3.0,0.0,3.0,2.0,3.0,1.0,' negative'
1092,4.0,0.0,4.0,2.0,4.0,4.0,4.0,2.0,4.0,3.0,' negative'
1093,4.0,2.0,4.0,0.0,4.0,0.0,4.0,0.0,4.0,4.0,' negative'
1094,1.0,3.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,4.0,' negative'
1095,1.0,2.0,1.0,1.0,1.0,3.0,1.0,0.0,1.0,4.0,' negative'
1096,0.0,3.0,0.0,3.0,0.0,0.0,0.0,4.0,0.0,0.0,' negative'
1097,4.0,2.0,4.0,2.0,4.0,0.0,4.0,2.0,4.0,4.0,' negative'
1098,1.0,4.0,1.0,1.0,1.0,2.0,1.0,4.0,1.0,2.0,' negative'
1099,4.0,2.0,4.0,2.0,4.0,1.0,4.0,0.0,4.0,4.0,' negative'
1100,4.0,0.0,4.0,2.0,4.0,0.0,4.0,2.0,4.0,4.0,' negative'
1101,4.0,2.0,4.0,4.0,4.0,3.0,4.0,0.0,4.0,1.0,' negative'
1102,3.0,0.0,3.0,2.0,3.0,0.0,3.0,3.0,3.0,4.0,' negative'
1103,0.0,2.0,0.0,1.0,0.0,4.0,0.0,2.0,0.0,0.0,' negative'
1104,4.0,0.0,4.0,2.0,4.0,4.0,4.0,1.0,4.0,3.0,' negative'
1105,1.0,1.0,1.0,4.0,1.0,0.0,1.0,0.0,1.0,2.0,' negative'
1106,4.0,0.0,4.0,4.0,4.0,4.0,4.0,2.0,4.0,2.0,' negative'
1107,1.0,0.0,1.0,1.0,1.0,4.0,1.0,4.0,1.0,3.0,' negative'
1108,0.0,1.0,0.0,4.0,0.0,1.0,0.0,2.0,0.0,3.0,' negative'
1109,4.0,4.0,4.0,2.0,4.0,3.0,4.0,0.0,4.0,1.0,' negative'
1110,1.0,1.0,1.0,0.0,1.0,4.0,1.0,4.0,1.0,3.0,' negative'
1111,0.0,4.0,0.0,4.0,0.0,1.0,0.0,4.0,0.0,0.0,' negative'
1112,3.0,0.0,3.0,0.0,3.0,0.0,3.0,1.0,3.0,2.0,' negative'
1113,1.0,3.0,1.0,3.0,1.0,0.0,1.0,4.0,1.0,2.0,' negative'
1114,1.0,1.0,1.0,0.0,1.0,3.0,1.0,4.0,1.0,2.0,' negative'
1115,1.0,4.0,1.0,4.0,1.0,2.0,1.0,0.0,1.0,3.0,' negative'
1116,1.0,3.0,1.0,0.0,1.0,4.0,1.0,1.0,1.0,2.0,' negative'
1117,1.0,0.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
1118,3.0,0.0,3.0,3.0,3.0,1.0,3.0,0.0,3.0,2.0,' negative'
1119,1.0,0.0,1.0,3.0,1.0,4.0,1.0,1.0,1.0,0.0,' negative'
1120,1.0,4.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,4.0,' negative'
1121,0.0,4.0,0.0,2.0,0.0,0.0,0.0,4.0,0.0,2.0,' negative'
1122,4.0,4.0,4.0,0.0,4.0,1.0,4.0,0.0,4.0,3.0,' negative'
1123,3.0,3.0,3.0,4.0,3.0,2.0,3.0,0.0,3.0,4.0,' negative'
1124,0.0,3.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,' negative'
1125,3.0,2.0,3.0,3.0,3.0,1.0,3.0,0.0,3.0,1.0,' negative'
1126,3.0,2.0,3.0,1.0,3.0,3.0,3.0,3.0,3.0,4.0,' negative'
1127,0.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,3.0,' negative'
1128,3.0,0.0,3.0,0.0,3.0,2.0,3.0,1.0,3.0,3.0,' negative'
1129,3.0,2.0,3.0,0.0,3.0,4.0,3.0,0.0,3.0,4.0,' negative'
1130,3.0,1.0,3.0,0.0,3.0,4.0,3.0,4.0,3.0,0.0,' negative'
1131,4.0,3.0,4.0,0.0,4.0,4.0,4.0,1.0,4.0,1.0,' negative'
1132,4.0,1.0,4.0,4.0,4.0,4.0,4.0,0.0,4.0,1.0,' negative'
1133,1.0,1.0,1.0,1.0,1.0,3.0,1.0,4.0,1.0,0.0,' negative'
1134,4.0,2.0,4.0,0.0,4.0,1.0,4.0,2.0,4.0,0.0,' negative'
1135,4.0,2.0,4.0,4.0,4.0,1.0,4.0,0.0,4.0,0.0,' negative'
1136,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
1137,3.0,2.0,3.0,2.0,3.0,2.0,3.0,1.0,3.0,4.0,' negative'
1138,1.0,1.0,1.0,3.0,1.0,4.0,1.0,4.0,1.0,2.0,' negative'
1139,0.0,1.0,0.0,3.0,0.0,2.0,0.0,1.0,0.0,4.0,' negative'
1140,0.0,1.0,0.0,3.0,0.0,4.0,0.0,2.0,0.0,4.0,' negative'
1141,3.0,0.0,3.0,2.0,3.0,4.0,3.0,1.0,3.0,3.0,' negative'
1142,0.0,0.0,0.0,3.0,0.0,1.0,0.0,4.0,0.0,3.0,' negative'
1143,4.0,1.0,4.0,4.0,4.0,0.0,4.0,1.0,4.0,2.0,' negative'
1144,1.0,3.0,1.0,1.0,1.0,2.0,1.0,4.0,1.0,2.0,' negative'
1145,0.0,2.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,0.0,' negative'
1146,0.0,3.0,0.0,0.0,0.0,2.0,0.0,4.0,0.0,3.0,' negative'
1147,3.0,4.0,3.0,3.0,3.0,0.0,3.0,2.0,3.0,4.0,' negative'
1148,0.0,4.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
1149,1.0,4.0,1.0,0.0,1.0,4.0,1.0,2.0,1.0,1.0,' negative'
1150,0.0,3.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,1.0,' negative'
1151,3.0,2.0,3.0,1.0,3.0,0.0,3.0,0.0,3.0,2.0,' negative'
1152,3.0,2.0,3.0,3.0,3.0,2.0,3.0,4.0,3.0,2.0,' negative'
1153,4.0,2.0,4.0,1.0,4.0,3.0,4.0,3.0,4.0,4.0,' negative'
1154,1.0,0.0,1.0,4.0,1.0,0.0,1.0,2.0,1.0,1.0,' negative'
1155,0.0,4.0,0.0,3.0,0.0,1.0,0.0,3.0,0.0,2.0,' negative'
1156,3.0,0.0,3.0,1.0,3.0,3.0,3.0,2.0,3.0,2.0,' negative'
1157,4.0,4.0,4.0,0.0,4.0,4.0,4.0,3.0,4.0,0.0,' negative'
1158,3.0,0.0,3.0,4.0,3.0,3.0,3.0,0.0,3.0,2.0,' negative'
1159,4.0,4.0,4.0,1.0,4.0,3.0,4.0,1.0,4.0,3.0,' negative'
1160,3.0,2.0,3.0,1.0,3.0,0.0,3.0,0.0,3.0,3.0,' negative'
1161,3.0,3.0,3.0,2.0,3.0,4.0,3.0,0.0,3.0,2.0,' negative'
1162,3.0,0.0,3.0,2.0,3.0,1.0,3.0,4.0,3.0,1.0,' negative'
1163,1.0,3.0,1.0,0.0,1.0,4.0,1.0,2.0,1.0,4.0,' negative'
1164,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,4.0,' negative'
1165,3.0,0.0,3.0,4.0,3.0,4.0,3.0,4.0,3.0,1.0,' negative'
1166,4.0,4.0,4.0,2.0,4.0,2.0,4.0,0.0,4.0,2.0,' negative'
1167,1.0,4.0,1.0,4.0,1.0,3.0,1.0,0.0,1.0,1.0,' negative'
1168,0.0,2.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
1169,4.0,3.0,4.0,3.0,4.0,1.0,4.0,0.0,4.0,1.0,' negative'
1170,4.0,3.0,4.0,0.0,4.0,1.0,4.0,0.0,4.0,4.0,' negative'
1171,1.0,1.0,1.0,4.0,1.0,3.0,1.0,2.0,1.0,0.0,' negative'
1172,3.0,4.0,3.0,2.0,3.0,2.0,3.0,3.0,3.0,4.0,' negative'
1173,3.0,4.0,3.0,1.0,3.0,2.0,3.0,1.0,3.0,3.0,' negative'
1174,1.0,2.0,1.0,3.0,1.0,1.0,1.0,1.0,1.0,4.0,' negative'
1175,0.0,2.0,0.0,4.0,0.0,2.0,0.0,0.0,0.0,3.0,' negative'
1176,3.0,3.0,3.0,4.0,3.0,1.0,3.0,2.0,3.0,0.0,' negative'
1177,3.0,1.0,3.0,3.0,3.0,2.0,3.0,3.0,3.0,2.0,' negative'
1178,0.0,0.0,0.0,3.0,0.0,1.0,0.0,4.0,0.0,2.0,' negative'
1179,3.0,4.0,3.0,1.0,3.0,0.0,3.0,0.0,3.0,2.0,' negative'
1180,4.0,4.0,4.0,1.0,4.0,1.0,4.0,2.0,4.0,2.0,' negative'
1181,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,4.0,' negative'
1182,4.0,4.0,4.0,1.0,4.0,0.0,4.0,4.0,4.0,2.0,' negative'
1183,1.0,3.0,1.0,1.0,1.0,4.0,1.0,4.0,1.0,4.0,' negative'
1184,0.0,1.0,0.0,0.0,0.0,2.0,0.0,4.0,0.0,4.0,' negative'
1185,4.0,4.0,4.0,4.0,4.0,2.0,4.0,0.0,4.0,3.0,' negative'
1186,0.0,1.0,0.0,4.0,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
1187,0.0,0.0,0.0,3.0,0.0,1.0,0.0,2.0,0.0,3.0,' negative'
1188,3.0,0.0,3.0,1.0,3.0,0.0,3.0,2.0,3.0,2.0,' negative'
1189,3.0,1.0,3.0,1.0,3.0,0.0,3.0,4.0,3.0,4.0,' negative'
1190,1.0,2.0,1.0,0.0,1.0,1.0,1.0,4.0,1.0,4.0,' negative'
1191,0.0,4.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,2.0,' negative'
1192,0.0,2.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,2.0,' negative'
1193,4.0,2.0,4.0,3.0,4.0,0.0,4.0,3.0,4.0,2.0,' negative'
1194,4.0,4.0,4.0,4.0,4.0,1.0,4.0,0.0,4.0,4.0,' negative'
1195,1.0,4.0,1.0,4.0,1.0,4.0,1.0,3.0,1.0,2.0,' negative'
1196,0.0,1.0,0.0,2.0,0.0,3.0,0.0,0.0,0.0,4.0,' negative'
1197,0.0,4.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,4.0,' negative'
1198,3.0,0.0,3.0,4.0,3.0,4.0,3.0,1.0,3.0,3.0,' negative'
1199,4.0,0.0,4.0,2.0,4.0,4.0,4.0,2.0,4.0,0.0,' negative'
1200,1.0,3.0,1.0,2.0,1.0,4.0,1.0,0.0,1.0,2.0,' negative'
1201,1.0,1.0,1.0,2.0,1.0,3.0,1.0,0.0,1.0,2.0,' negative'
1202,3.0,2.0,3.0,3.0,3.0,0.0,3.0,3.0,3.0,1.0,' negative'
1203,3.0,3.0,3.0,1.0,3.0,4.0,3.0,0.0,3.0,0.0,' negative'
1204,1.0,0.0,1.0,3.0,1.0,0.0,1.0,2.0,1.0,1.0,' negative'
1205,4.0,2.0,4.0,1.0,4.0,0.0,4.0,0.0,4.0,1.0,' negative'
1206,4.0,1.0,4.0,4.0,4.0,3.0,4.0,3.0,4.0,0.0,' negative'
1207,3.0,1.0,3.0,2.0,3.0,0.0,3.0,2.0,3.0,4.0,' negative'
1208,3.0,0.0,3.0,3.0,3.0,4.0,3.0,4.0,3.0,0.0,' negative'
1209,0.0,1.0,0.0,2.0,0.0,1.0,0.0,4.0,0.0,4.0,' negative'
1210,4.0,4.0,4.0,2.0,4.0,0.0,4.0,2.0,4.0,3.0,' negative'
1211,3.0,3.0,3.0,1.0,3.0,4.0,3.0,1.0,3.0,0.0,' negative'
1212,0.0,4.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,4.0,' negative'
1213,3.0,0.0,3.0,4.0,3.0,2.0,3.0,3.0,3.0,3.0,' negative'
1214,0.0,2.0,0.0,1.0,0.0,2.0,0.0,4.0,0.0,4.0,' negative'
1215,3.0,2.0,3.0,1.0,3.0,0.0,3.0,1.0,3.0,3.0,' negative'
1216,3.0,4.0,3.0,4.0,3.0,1.0,3.0,0.0,3.0,2.0,' negative'
1217,1.0,3.0,1.0,2.0,1.0,4.0,1.0,1.0,1.0,0.0,' negative'
1218,0.0,0.0,0.0,2.0,0.0,1.0,0.0,4.0,0.0,0.0,' negative'
1219,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,' negative'
1220,0.0,4.0,0.0,4.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
1221,3.0,4.0,3.0,3.0,3.0,2.0,3.0,3.0,3.0,0.0,' negative'
1222,3.0,0.0,3.0,3.0,3.0,4.0,3.0,4.0,3.0,0.0,' negative'
1223,0.0,4.0,0.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,' negative'
1224,4.0,4.0,4.0,2.0,4.0,0.0,4.0,4.0,4.0,0.0,' negative'
1225,1.0,4.0,1.0,2.0,1.0,4.0,1.0,1.0,1.0,4.0,' negative'
1226,3.0,3.0,3.0,0.0,3.0,0.0,3.0,1.0,3.0,2.0,' negative'
1227,0.0,1.0,0.0,4.0,0.0,0.0,0.0,4.0,0.0,4.0,' negative'
1228,4.0,0.0,4.0,1.0,4.0,4.0,4.0,3.0,4.0,2.0,' negative'
1229,1.0,2.0,1.0,3.0,1.0,1.0,1.0,0.0,1.0,0.0,' negative'
1230,0.0,3.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,2.0,' negative'
1231,4.0,4.0,4.0,4.0,4.0,2.0,4.0,0.0,4.0,2.0,' negative'
1232,3.0,0.0,3.0,2.0,3.0,0.0,3.0,1.0,3.0,2.0,' negative'
1233,1.0,4.0,1.0,0.0,1.0,4.0,1.0,0.0,1.0,2.0,' negative'
1234,3.0,4.0,3.0,3.0,3.0,2.0,3.0,1.0,3.0,3.0,' negative'
1235,0.0,2.0,0.0,3.0,0.0,2.0,0.0,4.0,0.0,1.0,' negative'
1236,3.0,1.0,3.0,3.0,3.0,3.0,3.0,4.0,3.0,2.0,' negative'
1237,1.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,3.0,' negative'
1238,3.0,0.0,3.0,4.0,3.0,0.0,3.0,1.0,3.0,3.0,' negative'
1239,4.0,0.0,4.0,3.0,4.0,2.0,4.0,4.0,4.0,1.0,' negative'
1240,4.0,4.0,4.0,2.0,4.0,4.0,4.0,0.0,4.0,3.0,' negative'
1241,3.0,2.0,3.0,2.0,3.0,1.0,3.0,1.0,3.0,4.0,' negative'
1242,3.0,0.0,3.0,4.0,3.0,2.0,3.0,2.0,3.0,0.0,' negative'
1243,0.0,3.0,0.0,4.0,0.0,0.0,0.0,1.0,0.0,3.0,' negative'
1244,3.0,2.0,3.0,1.0,3.0,4.0,3.0,1.0,3.0,0.0,' negative'
1245,4.0,2.0,4.0,4.0,4.0,0.0,4.0,1.0,4.0,3.0,' negative'
1246,1.0,3.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,4.0,' negative'
1247,1.0,3.0,1.0,0.0,1.0,0.0,1.0,4.0,1.0,3.0,' negative'
1248,1.0,2.0,1.0,0.0,1.0,0.0,1.0,3.0,1.0,4.0,' negative'
1249,1.0,4.0,1.0,0.0,1.0,0.0,1.0,3.0,1.0,2.0,' negative'
1250,4.0,1.0,4.0,2.0,4.0,0.0,4.0,2.0,4.0,3.0,' negative'
1251,4.0,0.0,4.0,1.0,4.0,2.0,4.0,1.0,4.0,0.0,' negative'
1252,1.0,4.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,4.0,' negative'
1253,1.0,2.0,1.0,4.0,1.0,0.0,1.0,0.0,1.0,4.0,' negative'
1254,0.0,4.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,' negative'
1255,3.0,3.0,3.0,0.0,3.0,4.0,3.0,4.0,3.0,2.0,' negative'
1256,3.0,2.0,3.0,0.0,3.0,0.0,3.0,3.0,3.0,4.0,' negative'
1257,4.0,0.0,4.0,0.0,4.0,1.0,4.0,0.0,4.0,4.0,' negative'
1258,3.0,2.0,3.0,1.0,3.0,0.0,3.0,4.0,3.0,3.0,' negative'
1259,0.0,4.0,0.0,2.0,0.0,2.0,0.0,4.0,0.0,0.0,' negative'
1260,1.0,3.0,1.0,0.0,1.0,2.0,1.0,4.0,1.0,0.0,' negative'
1261,4.0,0.0,4.0,2.0,4.0,0.0,4.0,4.0,4.0,1.0,' negative'
1262,4.0,0.0,4.0,4.0,4.0,3.0,4.0,4.0,4.0,0.0,' negative'
1263,3.0,4.0,3.0,0.0,3.0,0.0,3.0,4.0,3.0,2.0,' negative'
1264,1.0,4.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,3.0,' negative'
1265,1.0,1.0,1.0,4.0,1.0,3.0,1.0,0.0,1.0,4.0,' negative'
1266,1.0,3.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,3.0,' negative'
1267,0.0,1.0,0.0,2.0,0.0,4.0,0.0,0.0,0.0,3.0,' negative'
1268,0.0,3.0,0.0,4.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
1269,1.0,0.0,1.0,3.0,1.0,4.0,1.0,2.0,1.0,4.0,' negative'
1270,0.0,2.0,0.0,4.0,0.0,4.0,0.0,0.0,0.0,3.0,' negative'
1271,0.0,3.0,0.0,4.0,0.0,2.0,0.0,1.0,0.0,1.0,' negative'
1272,1.0,0.0,1.0,4.0,1.0,2.0,1.0,0.0,1.0,0.0,' negative'
1273,4.0,3.0,4.0,2.0,4.0,1.0,4.0,2.0,4.0,4.0,' negative'
1274,0.0,3.0,0.0,4.0,0.0,4.0,0.0,0.0,0.0,4.0,' negative'
1275,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,4.0,' negative'
1276,1.0,1.0,1.0,4.0,1.0,4.0,1.0,0.0,1.0,2.0,' negative'
1277,1.0,1.0,1.0,0.0,1.0,3.0,1.0,2.0,1.0,0.0,' negative'
1278,4.0,0.0,4.0,2.0,4.0,1.0,4.0,2.0,4.0,0.0,' negative'
1279,4.0,1.0,4.0,0.0,4.0,2.0,4.0,3.0,4.0,4.0,' negative'
1280,3.0,4.0,3.0,1.0,3.0,3.0,3.0,2.0,3.0,4.0,' negative'
1281,3.0,4.0,3.0,2.0,3.0,2.0,3.0,1.0,3.0,0.0,' negative'
1282,3.0,0.0,3.0,4.0,3.0,2.0,3.0,3.0,3.0,2.0,' negative'
1283,3.0,1.0,3.0,4.0,3.0,1.0,3.0,0.0,3.0,2.0,' negative'
1284,4.0,0.0,4.0,3.0,4.0,0.0,4.0,4.0,4.0,1.0,' negative'
1285,4.0,3.0,4.0,1.0,4.0,2.0,4.0,2.0,4.0,1.0,' negative'
1286,1.0,4.0,1.0,0.0,1.0,0.0,1.0,3.0,1.0,2.0,' negative'
1287,1.0,4.0,1.0,3.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
1288,4.0,3.0,4.0,4.0,4.0,2.0,4.0,1.0,4.0,4.0,' negative'
1289,0.0,2.0,0.0,0.0,0.0,3.0,0.0,4.0,0.0,2.0,' negative'
1290,4.0,2.0,4.0,3.0,4.0,4.0,4.0,0.0,4.0,1.0,' negative'
1291,3.0,0.0,3.0,4.0,3.0,0.0,3.0,2.0,3.0,1.0,' negative'
1292,0.0,0.0,0.0,1.0,0.0,2.0,0.0,4.0,0.0,1.0,' negative'
1293,1.0,3.0,1.0,4.0,1.0,2.0,1.0,1.0,1.0,0.0,' negative'
1294,0.0,2.0,0.0,4.0,0.0,2.0,0.0,4.0,0.0,4.0,' negative'
1295,4.0,0.0,4.0,1.0,4.0,4.0,4.0,3.0,4.0,3.0,' negative'
1296,0.0,2.0,0.0,4.0,0.0,1.0,0.0,3.0,0.0,3.0,' negative'
1297,4.0,3.0,4.0,2.0,4.0,3.0,4.0,0.0,4.0,4.0,' negative'
1298,4.0,4.0,4.0,0.0,4.0,2.0,4.0,4.0,4.0,2.0,' negative'
1299,0.0,3.0,0.0,2.0,0.0,2.0,0.0,4.0,0.0,0.0,' negative'
1300,0.0,0.0,0.0,2.0,0.0,2.0,0.0,4.0,0.0,1.0,' negative'
1301,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
1302,3.0,1.0,3.0,0.0,3.0,4.0,3.0,2.0,3.0,3.0,' negative'
1303,1.0,3.0,1.0,4.0,1.0,2.0,1.0,1.0,1.0,4.0,' negative'
1304,4.0,4.0,4.0,2.0,4.0,4.0,4.0,1.0,4.0,1.0,' negative'
1305,3.0,0.0,3.0,2.0,3.0,2.0,3.0,0.0,3.0,0.0,' negative'
1306,3.0,1.0,3.0,2.0,3.0,0.0,3.0,4.0,3.0,4.0,' negative'
1307,3.0,1.0,3.0,2.0,3.0,2.0,3.0,1.0,3.0,0.0,' negative'
1308,0.0,0.0,0.0,1.0,0.0,3.0,0.0,2.0,0.0,3.0,' negative'
1309,1.0,0.0,1.0,4.0,1.0,1.0,1.0,0.0,1.0,4.0,' negative'
1310,3.0,3.0,3.0,4.0,3.0,0.0,3.0,1.0,3.0,2.0,' negative'
1311,3.0,4.0,3.0,1.0,3.0,4.0,3.0,2.0,3.0,0.0,' negative'
1312,4.0,4.0,4.0,3.0,4.0,2.0,4.0,4.0,4.0,2.0,' negative'
1313,3.0,4.0,3.0,3.0,3.0,3.0,3.0,4.0,3.0,0.0,' negative'
1314,3.0,2.0,3.0,4.0,3.0,2.0,3.0,3.0,3.0,2.0,' negative'
1315,1.0,2.0,1.0,4.0,1.0,4.0,1.0,1.0,1.0,0.0,' negative'
1316,1.0,4.0,1.0,3.0,1.0,0.0,1.0,2.0,1.0,4.0,' negative'
1317,0.0,0.0,0.0,1.0,0.0,0.0,0.0,4.0,0.0,4.0,' negative'
1318,3.0,2.0,3.0,0.0,3.0,2.0,3.0,3.0,3.0,1.0,' negative'
1319,3.0,0.0,3.0,1.0,3.0,0.0,3.0,2.0,3.0,0.0,' negative'
1320,0.0,3.0,0.0,2.0,0.0,0.0,0.0,4.0,0.0,4.0,' negative'
1321,4.0,1.0,4.0,3.0,4.0,1.0,4.0,2.0,4.0,3.0,' negative'
1322,0.0,1.0,0.0,4.0,0.0,4.0,0.0,4.0,0.0,2.0,' negative'
1323,0.0,2.0,0.0,4.0,0.0,4.0,0.0,1.0,0.0,3.0,' negative'
1324,4.0,3.0,4.0,0.0,4.0,4.0,4.0,0.0,4.0,0.0,' negative'
1325,3.0,1.0,3.0,3.0,3.0,2.0,3.0,4.0,3.0,4.0,' negative'
1326,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,3.0,' negative'
1327,0.0,0.0,0.0,2.0,0.0,0.0,0.0,4.0,0.0,2.0,' negative'
1328,4.0,0.0,4.0,0.0,4.0,1.0,4.0,3.0,4.0,4.0,' negative'
1329,3.0,0.0,3.0,2.0,3.0,0.0,3.0,1.0,3.0,3.0,' negative'
1330,0.0,1.0,0.0,2.0,0.0,4.0,0.0,0.0,0.0,0.0,' negative'
1331,0.0,4.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,2.0,' negative'
1332,1.0,0.0,1.0,1.0,1.0,4.0,1.0,3.0,1.0,3.0,' negative'
1333,3.0,0.0,3.0,2.0,3.0,4.0,3.0,4.0,3.0,2.0,' negative'
1334,1.0,3.0,1.0,0.0,1.0,0.0,1.0,4.0,1.0,4.0,' negative'
1335,4.0,2.0,4.0,2.0,4.0,3.0,4.0,0.0,4.0,0.0,' negative'
1336,0.0,0.0,0.0,2.0,0.0,3.0,0.0,4.0,0.0,1.0,' negative'
1337,4.0,0.0,4.0,4.0,4.0,3.0,4.0,0.0,4.0,4.0,' negative'
1338,1.0,4.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,3.0,' negative'
1339,4.0,3.0,4.0,1.0,4.0,4.0,4.0,2.0,4.0,2.0,' negative'
1340,1.0,4.0,1.0,4.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
1341,3.0,0.0,3.0,2.0,3.0,2.0,3.0,0.0,3.0,0.0,' negative'
1342,0.0,0.0,0.0,4.0,0.0,0.0,0.0,3.0,0.0,1.0,' negative'
1343,4.0,2.0,4.0,4.0,4.0,1.0,4.0,0.0,4.0,3.0,' negative'
1344,1.0,0.0,1.0,0.0,1.0,0.0,1.0,4.0,1.0,3.0,' negative'
1345,3.0,3.0,3.0,3.0,3.0,4.0,3.0,0.0,3.0,2.0,' negative'
1346,4.0,4.0,4.0,2.0,4.0,3.0,4.0,0.0,4.0,0.0,' negative'
1347,1.0,2.0,1.0,1.0,1.0,4.0,1.0,1.0,1.0,3.0,' negative'
1348,1.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,4.0,' negative'
1349,0.0,2.0,0.0,1.0,0.0,3.0,0.0,2.0,0.0,0.0,' negative'
1350,3.0,4.0,3.0,2.0,3.0,2.0,3.0,0.0,3.0,3.0,' negative'
1351,3.0,0.0,3.0,4.0,3.0,4.0,3.0,2.0,3.0,2.0,' negative'
1352,1.0,3.0,1.0,2.0,1.0,2.0,1.0,4.0,1.0,0.0,' negative'
1353,3.0,1.0,3.0,2.0,3.0,4.0,3.0,3.0,3.0,4.0,' negative'
1354,3.0,4.0,3.0,4.0,3.0,1.0,3.0,2.0,3.0,3.0,' negative'
1355,1.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,4.0,' negative'
1356,1.0,3.0,1.0,4.0,1.0,1.0,1.0,0.0,1.0,2.0,' negative'
1357,4.0,4.0,4.0,2.0,4.0,1.0,4.0,2.0,4.0,3.0,' negative'
1358,3.0,3.0,3.0,0.0,3.0,0.0,3.0,1.0,3.0,2.0,' negative'
1359,0.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,4.0,' negative'
1360,3.0,3.0,3.0,0.0,3.0,0.0,3.0,0.0,3.0,4.0,' negative'
1361,3.0,1.0,3.0,4.0,3.0,4.0,3.0,3.0,3.0,2.0,' negative'
1362,4.0,1.0,4.0,0.0,4.0,2.0,4.0,4.0,4.0,1.0,' negative'
1363,0.0,3.0,0.0,2.0,0.0,1.0,0.0,4.0,0.0,2.0,' negative'
1364,3.0,2.0,3.0,1.0,3.0,1.0,3.0,0.0,3.0,4.0,' negative'
1365,4.0,2.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,2.0,' negative'
1366,1.0,4.0,1.0,4.0,1.0,2.0,1.0,0.0,1.0,0.0,' negative'
1367,3.0,0.0,3.0,4.0,3.0,4.0,3.0,0.0,3.0,3.0,' negative'
1368,1.0,2.0,1.0,4.0,1.0,3.0,1.0,0.0,1.0,1.0,' negative'
1369,0.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,0.0,3.0,' negative'
1370,0.0,3.0,0.0,4.0,0.0,1.0,0.0,2.0,0.0,2.0,' negative'
1371,3.0,4.0,3.0,1.0,3.0,3.0,3.0,2.0,3.0,4.0,' negative'
1372,4.0,1.0,4.0,4.0,4.0,0.0,4.0,1.0,4.0,4.0,' negative'
1373,1.0,4.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,3.0,' negative'
1374,1.0,3.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,0.0,' negative'
1375,1.0,0.0,1.0,4.0,1.0,2.0,1.0,0.0,1.0,1.0,' negative'
1376,0.0,0.0,0.0,4.0,0.0,2.0,0.0,0.0,0.0,3.0,' negative'
1377,4.0,4.0,4.0,3.0,4.0,4.0,4.0,0.0,4.0,3.0,' negative'
1378,4.0,3.0,4.0,1.0,4.0,0.0,4.0,4.0,4.0,2.0,' negative'
1379,0.0,2.0,0.0,3.0,0.0,4.0,0.0,0.0,0.0,3.0,' negative'
1380,4.0,2.0,4.0,3.0,4.0,1.0,4.0,4.0,4.0,0.0,' negative'
1381,4.0,2.0,4.0,2.0,4.0,3.0,4.0,1.0,4.0,0.0,' negative'
1382,1.0,2.0,1.0,4.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
1383,1.0,4.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,' negative'
1384,0.0,2.0,0.0,3.0,0.0,4.0,0.0,0.0,0.0,2.0,' negative'
1385,0.0,4.0,0.0,1.0,0.0,4.0,0.0,4.0,0.0,0.0,' negative'
1386,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
1387,1.0,2.0,1.0,1.0,1.0,2.0,1.0,4.0,1.0,2.0,' negative'
1388,1.0,2.0,1.0,0.0,1.0,4.0,1.0,0.0,1.0,2.0,' negative'
1389,4.0,4.0,4.0,1.0,4.0,0.0,4.0,3.0,4.0,3.0,' negative'
1390,1.0,4.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,' negative'
1391,1.0,4.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,' negative'
1392,0.0,4.0,0.0,1.0,0.0,1.0,0.0,4.0,0.0,3.0,' negative'
1393,4.0,2.0,4.0,3.0,4.0,4.0,4.0,0.0,4.0,2.0,' negative'
1394,3.0,2.0,3.0,0.0,3.0,2.0,3.0,4.0,3.0,0.0,' negative'
1395,4.0,4.0,4.0,2.0,4.0,1.0,4.0,2.0,4.0,0.0,' negative'
1396,4.0,0.0,4.0,4.0,4.0,3.0,4.0,1.0,4.0,2.0,' negative'
1397,0.0,0.0,0.0,4.0,0.0,0.0,0.0,1.0,0.0,3.0,' negative'
1398,0.0,2.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,2.0,' negative'
1399,3.0,2.0,3.0,1.0,3.0,4.0,3.0,3.0,3.0,4.0,' negative'
1400,0.0,2.0,0.0,4.0,0.0,2.0,0.0,4.0,0.0,0.0,' negative'
1401,1.0,2.0,1.0,4.0,1.0,0.0,1.0,0.0,1.0,4.0,' negative'
1402,3.0,2.0,3.0,2.0,3.0,0.0,3.0,2.0,3.0,1.0,' negative'
1403,1.0,3.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,3.0,' negative'
1404,1.0,1.0,1.0,3.0,1.0,0.0,1.0,0.0,1.0,2.0,' negative'
1405,1.0,4.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,' negative'
1406,4.0,1.0,4.0,1.0,4.0,0.0,4.0,3.0,4.0,4.0,' negative'
1407,4.0,1.0,4.0,3.0,4.0,2.0,4.0,4.0,4.0,4.0,' negative'
1408,3.0,4.0,3.0,2.0,3.0,4.0,3.0,1.0,3.0,0.0,' negative'
1409,1.0,1.0,1.0,4.0,1.0,0.0,1.0,2.0,1.0,3.0,' negative'
1410,3.0,0.0,3.0,2.0,3.0,1.0,3.0,1.0,3.0,4.0,' negative'
1411,1.0,1.0,1.0,3.0,1.0,4.0,1.0,0.0,1.0,0.0,' negative'
1412,0.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,4.0,' negative'
1413,3.0,3.0,3.0,3.0,3.0,0.0,3.0,1.0,3.0,2.0,' negative'
1414,1.0,2.0,1.0,4.0,1.0,2.0,1.0,1.0,1.0,0.0,' negative'
1415,0.0,0.0,0.0,1.0,0.0,3.0,0.0,4.0,0.0,0.0,' negative'
1416,3.0,4.0,3.0,3.0,3.0,4.0,3.0,0.0,3.0,4.0,' negative'
1417,1.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,0.0,' negative'
1418,3.0,0.0,3.0,3.0,3.0,4.0,3.0,0.0,3.0,2.0,' negative'
1419,4.0,2.0,4.0,0.0,4.0,0.0,4.0,1.0,4.0,4.0,' negative'
1420,4.0,4.0,4.0,2.0,4.0,1.0,4.0,2.0,4.0,0.0,' negative'
1421,4.0,2.0,4.0,3.0,4.0,4.0,4.0,2.0,4.0,1.0,' negative'
1422,3.0,4.0,3.0,3.0,3.0,1.0,3.0,4.0,3.0,0.0,' negative'
1423,1.0,3.0,1.0,1.0,1.0,4.0,1.0,4.0,1.0,2.0,' negative'
1424,1.0,2.0,1.0,3.0,1.0,2.0,1.0,4.0,1.0,4.0,' negative'
1425,3.0,4.0,3.0,0.0,3.0,4.0,3.0,2.0,3.0,0.0,' negative'
1426,1.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,4.0,' negative'
1427,3.0,4.0,3.0,0.0,3.0,2.0,3.0,4.0,3.0,3.0,' negative'
1428,1.0,0.0,1.0,4.0,1.0,3.0,1.0,2.0,1.0,4.0,' negative'
1429,0.0,1.0,0.0,3.0,0.0,2.0,0.0,4.0,0.0,1.0,' negative'
1430,4.0,0.0,4.0,0.0,4.0,1.0,4.0,2.0,4.0,0.0,' negative'
1431,3.0,4.0,3.0,2.0,3.0,3.0,3.0,4.0,3.0,3.0,' negative'
1432,4.0,0.0,4.0,3.0,4.0,4.0,4.0,1.0,4.0,0.0,' negative'
1433,0.0,2.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0,' negative'
1434,1.0,2.0,1.0,1.0,1.0,4.0,1.0,4.0,1.0,2.0,' negative'
1435,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,4.0,' negative'
1436,1.0,2.0,1.0,2.0,1.0,4.0,1.0,4.0,1.0,1.0,' negative'
1437,4.0,0.0,4.0,4.0,4.0,3.0,4.0,3.0,4.0,1.0,' negative'
1438,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
1439,3.0,2.0,3.0,0.0,3.0,1.0,3.0,1.0,3.0,0.0,' negative'
1440,3.0,1.0,3.0,2.0,3.0,4.0,3.0,0.0,3.0,0.0,' negative'
1441,0.0,1.0,0.0,4.0,0.0,3.0,0.0,4.0,0.0,1.0,' negative'
1442,0.0,4.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
1443,0.0,3.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,4.0,' negative'
1444,1.0,2.0,1.0,3.0,1.0,0.0,1.0,2.0,1.0,1.0,' negative'
1445,3.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,' negative'
1446,4.0,0.0,4.0,0.0,4.0,3.0,4.0,2.0,4.0,4.0,' negative'
1447,4.0,2.0,4.0,4.0,4.0,4.0,4.0,0.0,4.0,2.0,' negative'
1448,3.0,0.0,3.0,0.0,3.0,3.0,3.0,2.0,3.0,3.0,' negative'
1449,1.0,0.0,1.0,2.0,1.0,4.0,1.0,3.0,1.0,4.0,' negative'
1450,0.0,0.0,0.0,1.0,0.0,3.0,0.0,4.0,0.0,0.0,' negative'
1451,1.0,4.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,' negative'
1452,3.0,3.0,3.0,1.0,3.0,1.0,3.0,0.0,3.0,0.0,' negative'
1453,4.0,2.0,4.0,3.0,4.0,4.0,4.0,1.0,4.0,0.0,' negative'
1454,0.0,4.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,1.0,' negative'
1455,4.0,0.0,4.0,1.0,4.0,0.0,4.0,2.0,4.0,4.0,' negative'
1456,0.0,1.0,0.0,1.0,0.0,3.0,0.0,4.0,0.0,4.0,' negative'
1457,1.0,1.0,1.0,1.0,1.0,0.0,1.0,4.0,1.0,4.0,' negative'
1458,0.0,0.0,0.0,3.0,0.0,0.0,0.0,2.0,0.0,3.0,' negative'
1459,4.0,4.0,4.0,1.0,4.0,3.0,4.0,4.0,4.0,3.0,' negative'
1460,4.0,2.0,4.0,0.0,4.0,0.0,4.0,1.0,4.0,4.0,' negative'
1461,4.0,0.0,4.0,1.0,4.0,4.0,4.0,4.0,4.0,2.0,' negative'
1462,1.0,1.0,1.0,4.0,1.0,1.0,1.0,2.0,1.0,3.0,' negative'
1463,3.0,0.0,3.0,3.0,3.0,2.0,3.0,2.0,3.0,1.0,' negative'
1464,3.0,2.0,3.0,0.0,3.0,0.0,3.0,3.0,3.0,4.0,' negative'
1465,3.0,0.0,3.0,0.0,3.0,1.0,3.0,3.0,3.0,4.0,' negative'
1466,3.0,0.0,3.0,3.0,3.0,0.0,3.0,3.0,3.0,4.0,' negative'
1467,1.0,4.0,1.0,4.0,1.0,3.0,1.0,0.0,1.0,2.0,' negative'
1468,4.0,4.0,4.0,3.0,4.0,1.0,4.0,0.0,4.0,1.0,' negative'
1469,3.0,0.0,3.0,4.0,3.0,4.0,3.0,3.0,3.0,2.0,' negative'
1470,4.0,4.0,4.0,4.0,4.0,0.0,4.0,1.0,4.0,0.0,' negative'
1471,3.0,4.0,3.0,0.0,3.0,3.0,3.0,4.0,3.0,4.0,' negative'
1472,0.0,2.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,' negative'
1473,4.0,4.0,4.0,2.0,4.0,4.0,4.0,0.0,4.0,0.0,' negative'
1474,4.0,3.0,4.0,2.0,4.0,1.0,4.0,0.0,4.0,2.0,' negative'
1475,0.0,1.0,0.0,2.0,0.0,3.0,0.0,4.0,0.0,2.0,' negative'
1476,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,4.0,' negative'
1477,0.0,0.0,0.0,3.0,0.0,2.0,0.0,1.0,0.0,0.0,' negative'
1478,3.0,2.0,3.0,3.0,3.0,4.0,3.0,0.0,3.0,2.0,' negative'
1479,4.0,4.0,4.0,0.0,4.0,4.0,4.0,3.0,4.0,2.0,' negative'
1480,0.0,3.0,0.0,4.0,0.0,2.0,0.0,2.0,0.0,3.0,' negative'
1481,1.0,4.0,1.0,0.0,1.0,2.0,1.0,4.0,1.0,1.0,' negative'
1482,0.0,0.0,0.0,2.0,0.0,1.0,0.0,4.0,0.0,0.0,' negative'
1483,1.0,3.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,4.0,' negative'
1484,3.0,2.0,3.0,3.0,3.0,0.0,3.0,4.0,3.0,3.0,' negative'
1485,3.0,0.0,3.0,3.0,3.0,0.0,3.0,1.0,3.0,4.0,' negative'
1486,3.0,0.0,3.0,2.0,3.0,2.0,3.0,4.0,3.0,1.0,' negative'
1487,1.0,4.0,1.0,0.0,1.0,3.0,1.0,2.0,1.0,4.0,' negative'
1488,4.0,3.0,4.0,2.0,4.0,1.0,4.0,4.0,4.0,0.0,' negative'
1489,3.0,2.0,3.0,3.0,3.0,1.0,3.0,4.0,3.0,2.0,' negative'
1490,1.0,4.0,1.0,2.0,1.0,2.0,1.0,3.0,1.0,0.0,' negative'
1491,4.0,2.0,4.0,4.0,4.0,0.0,4.0,2.0,4.0,3.0,' negative'
1492,1.0,2.0,1.0,1.0,1.0,2.0,1.0,4.0,1.0,4.0,' negative'
1493,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
1494,0.0,4.0,0.0,3.0,0.0,0.0,0.0,2.0,0.0,4.0,' negative'
1495,0.0,0.0,0.0,2.0,0.0,4.0,0.0,1.0,0.0,1.0,' negative'
1496,4.0,0.0,4.0,4.0,4.0,2.0,4.0,0.0,4.0,4.0,' negative'
1497,1.0,2.0,1.0,1.0,1.0,4.0,1.0,4.0,1.0,1.0,' negative'
1498,4.0,0.0,4.0,2.0,4.0,0.0,4.0,1.0,4.0,4.0,' negative'
1499,0.0,4.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,' negative'
1500,1.0,4.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,' negative'
1501,4.0,4.0,4.0,0.0,4.0,4.0,4.0,2.0,4.0,4.0,' negative'
1502,0.0,1.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,4.0,' negative'
1503,4.0,3.0,4.0,0.0,4.0,3.0,4.0,2.0,4.0,2.0,' negative'
1504,0.0,3.0,0.0,4.0,0.0,4.0,0.0,0.0,0.0,1.0,' negative'
1505,4.0,1.0,4.0,3.0,4.0,3.0,4.0,4.0,4.0,0.0,' negative'
1506,1.0,1.0,1.0,3.0,1.0,0.0,1.0,0.0,1.0,2.0,' negative'
1507,1.0,0.0,1.0,0.0,1.0,3.0,1.0,4.0,1.0,1.0,' negative'
1508,4.0,0.0,4.0,2.0,4.0,4.0,4.0,2.0,4.0,1.0,' negative'
1509,4.0,4.0,4.0,1.0,4.0,0.0,4.0,3.0,4.0,0.0,' negative'
1510,0.0,3.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,4.0,' negative'
1511,4.0,4.0,4.0,1.0,4.0,3.0,4.0,2.0,4.0,0.0,' negative'
1512,4.0,1.0,4.0,4.0,4.0,3.0,4.0,0.0,4.0,4.0,' negative'
1513,1.0,4.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,0.0,' negative'
1514,0.0,0.0,0.0,3.0,0.0,2.0,0.0,1.0,0.0,3.0,' negative'
1515,3.0,3.0,3.0,0.0,3.0,0.0,3.0,4.0,3.0,2.0,' negative'
1516,0.0,2.0,0.0,0.0,0.0,2.0,0.0,4.0,0.0,3.0,' negative'
1517,4.0,1.0,4.0,1.0,4.0,2.0,4.0,2.0,4.0,0.0,' negative'
1518,1.0,1.0,1.0,1.0,1.0,4.0,1.0,4.0,1.0,2.0,' negative'
1519,3.0,2.0,3.0,1.0,3.0,4.0,3.0,4.0,3.0,3.0,' negative'
1520,1.0,2.0,1.0,4.0,1.0,1.0,1.0,3.0,1.0,0.0,' negative'
1521,3.0,1.0,3.0,2.0,3.0,4.0,3.0,4.0,3.0,3.0,' negative'
1522,3.0,2.0,3.0,4.0,3.0,3.0,3.0,2.0,3.0,1.0,' negative'
1523,1.0,2.0,1.0,3.0,1.0,2.0,1.0,0.0,1.0,1.0,' negative'
1524,3.0,0.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,' negative'
1525,3.0,0.0,3.0,4.0,3.0,2.0,3.0,2.0,3.0,1.0,' negative'
1526,4.0,3.0,4.0,0.0,4.0,0.0,4.0,1.0,4.0,4.0,' negative'
1527,0.0,2.0,0.0,1.0,0.0,4.0,0.0,4.0,0.0,2.0,' negative'
1528,4.0,3.0,4.0,2.0,4.0,0.0,4.0,2.0,4.0,3.0,' negative'
1529,4.0,0.0,4.0,4.0,4.0,2.0,4.0,4.0,4.0,1.0,' negative'
1530,0.0,0.0,0.0,4.0,0.0,1.0,0.0,4.0,0.0,3.0,' negative'
1531,4.0,4.0,4.0,2.0,4.0,1.0,4.0,2.0,4.0,4.0,' negative'
1532,3.0,2.0,3.0,1.0,3.0,0.0,3.0,0.0,3.0,0.0,' negative'
1533,1.0,0.0,1.0,4.0,1.0,2.0,1.0,1.0,1.0,0.0,' negative'
1534,3.0,1.0,3.0,0.0,3.0,0.0,3.0,0.0,3.0,2.0,' negative'
1535,1.0,0.0,1.0,2.0,1.0,0.0,1.0,4.0,1.0,3.0,' negative'
1536,3.0,0.0,3.0,2.0,3.0,3.0,3.0,1.0,3.0,2.0,' negative'
1537,4.0,0.0,4.0,3.0,4.0,1.0,4.0,4.0,4.0,0.0,' negative'
1538,4.0,2.0,4.0,0.0,4.0,1.0,4.0,0.0,4.0,3.0,' negative'
1539,1.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,3.0,' negative'
1540,0.0,2.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
1541,0.0,4.0,0.0,4.0,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
1542,0.0,0.0,0.0,4.0,0.0,4.0,0.0,0.0,0.0,1.0,' negative'
1543,4.0,2.0,4.0,4.0,4.0,2.0,4.0,1.0,4.0,3.0,' negative'
1544,0.0,4.0,0.0,4.0,0.0,3.0,0.0,1.0,0.0,3.0,' negative'
1545,0.0,2.0,0.0,1.0,0.0,4.0,0.0,2.0,0.0,4.0,' negative'
1546,1.0,2.0,1.0,3.0,1.0,0.0,1.0,1.0,1.0,4.0,' negative'
1547,4.0,2.0,4.0,4.0,4.0,1.0,4.0,0.0,4.0,0.0,' negative'
1548,3.0,2.0,3.0,2.0,3.0,0.0,3.0,4.0,3.0,4.0,' negative'
1549,1.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,4.0,' negative'
1550,3.0,3.0,3.0,1.0,3.0,4.0,3.0,2.0,3.0,0.0,' negative'
1551,4.0,3.0,4.0,0.0,4.0,2.0,4.0,3.0,4.0,0.0,' negative'
1552,3.0,4.0,3.0,4.0,3.0,2.0,3.0,0.0,3.0,2.0,' negative'
1553,3.0,1.0,3.0,0.0,3.0,4.0,3.0,2.0,3.0,2.0,' negative'
1554,3.0,3.0,3.0,4.0,3.0,3.0,3.0,0.0,3.0,1.0,' negative'
1555,3.0,0.0,3.0,1.0,3.0,2.0,3.0,4.0,3.0,2.0,' negative'
1556,3.0,0.0,3.0,4.0,3.0,4.0,3.0,4.0,3.0,3.0,' negative'
1557,3.0,2.0,3.0,2.0,3.0,1.0,3.0,3.0,3.0,0.0,' negative'
1558,3.0,0.0,3.0,0.0,3.0,2.0,3.0,1.0,3.0,0.0,' negative'
1559,1.0,3.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
1560,4.0,0.0,4.0,1.0,4.0,3.0,4.0,4.0,4.0,2.0,' negative'
1561,0.0,0.0,0.0,4.0,0.0,4.0,0.0,0.0,0.0,1.0,' negative'
1562,3.0,4.0,3.0,2.0,3.0,2.0,3.0,4.0,3.0,1.0,' negative'
1563,4.0,3.0,4.0,1.0,4.0,3.0,4.0,2.0,4.0,4.0,' negative'
1564,3.0,2.0,3.0,3.0,3.0,3.0,3.0,0.0,3.0,2.0,' negative'
1565,0.0,4.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,4.0,' negative'
1566,4.0,2.0,4.0,1.0,4.0,4.0,4.0,1.0,4.0,3.0,' negative'
1567,1.0,1.0,1.0,2.0,1.0,4.0,1.0,4.0,1.0,2.0,' negative'
1568,4.0,4.0,4.0,3.0,4.0,0.0,4.0,3.0,4.0,2.0,' negative'
1569,1.0,4.0,1.0,4.0,1.0,0.0,1.0,2.0,1.0,2.0,' negative'
1570,4.0,0.0,4.0,1.0,4.0,3.0,4.0,2.0,4.0,4.0,' negative'
1571,4.0,0.0,4.0,4.0,4.0,2.0,4.0,0.0,4.0,4.0,' negative'
1572,0.0,1.0,0.0,3.0,0.0,0.0,0.0,2.0,0.0,3.0,' negative'
1573,3.0,3.0,3.0,2.0,3.0,4.0,3.0,2.0,3.0,4.0,' negative'
1574,0.0,3.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,2.0,' negative'
1575,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,3.0,' negative'
1576,4.0,4.0,4.0,4.0,4.0,2.0,4.0,4.0,4.0,0.0,' negative'
1577,4.0,3.0,4.0,0.0,4.0,0.0,4.0,0.0,4.0,2.0,' negative'
1578,1.0,3.0,1.0,4.0,1.0,2.0,1.0,0.0,1.0,3.0,' negative'
1579,3.0,4.0,3.0,0.0,3.0,1.0,3.0,4.0,3.0,3.0,' negative'
1580,3.0,2.0,3.0,2.0,3.0,2.0,3.0,1.0,3.0,3.0,' negative'
1581,1.0,0.0,1.0,2.0,1.0,3.0,1.0,0.0,1.0,4.0,' negative'
1582,3.0,4.0,3.0,3.0,3.0,2.0,3.0,1.0,3.0,0.0,' negative'
1583,3.0,4.0,3.0,4.0,3.0,0.0,3.0,4.0,3.0,3.0,' negative'
1584,4.0,0.0,4.0,4.0,4.0,4.0,4.0,0.0,4.0,3.0,' negative'
1585,0.0,4.0,0.0,4.0,0.0,3.0,0.0,2.0,0.0,0.0,' negative'
1586,3.0,4.0,3.0,4.0,3.0,2.0,3.0,0.0,3.0,4.0,' negative'
1587,4.0,0.0,4.0,2.0,4.0,3.0,4.0,1.0,4.0,0.0,' negative'
1588,3.0,0.0,3.0,2.0,3.0,1.0,3.0,4.0,3.0,2.0,' negative'
1589,0.0,1.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,' negative'
1590,0.0,0.0,0.0,0.0,0.0,2.0,0.0,4.0,0.0,0.0,' negative'
1591,3.0,3.0,3.0,4.0,3.0,1.0,3.0,4.0,3.0,2.0,' negative'
1592,1.0,4.0,1.0,0.0,1.0,4.0,1.0,1.0,1.0,0.0,' negative'
1593,1.0,2.0,1.0,0.0,1.0,2.0,1.0,4.0,1.0,3.0,' negative'
1594,4.0,1.0,4.0,4.0,4.0,2.0,4.0,4.0,4.0,0.0,' negative'
1595,0.0,1.0,0.0,1.0,0.0,2.0,0.0,4.0,0.0,2.0,' negative'
1596,1.0,3.0,1.0,3.0,1.0,4.0,1.0,0.0,1.0,0.0,' negative'
1597,4.0,2.0,4.0,1.0,4.0,0.0,4.0,0.0,4.0,2.0,' negative'
1598,4.0,2.0,4.0,0.0,4.0,1.0,4.0,0.0,4.0,2.0,' negative'
1599,4.0,0.0,4.0,1.0,4.0,1.0,4.0,0.0,4.0,4.0,' negative'
1600,0.0,2.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,4.0,' negative'
1601,4.0,2.0,4.0,1.0,4.0,3.0,4.0,3.0,4.0,4.0,' negative'
1602,3.0,3.0,3.0,0.0,3.0,4.0,3.0,4.0,3.0,1.0,' negative'
1603,4.0,3.0,4.0,4.0,4.0,2.0,4.0,3.0,4.0,2.0,' negative'
1604,3.0,0.0,3.0,1.0,3.0,4.0,3.0,4.0,3.0,2.0,' negative'
1605,1.0,4.0,1.0,4.0,1.0,4.0,1.0,1.0,1.0,3.0,' negative'
1606,3.0,0.0,3.0,1.0,3.0,4.0,3.0,3.0,3.0,4.0,' negative'
1607,1.0,2.0,1.0,4.0,1.0,0.0,1.0,0.0,1.0,3.0,' negative'
1608,4.0,1.0,4.0,4.0,4.0,0.0,4.0,2.0,4.0,0.0,' negative'
1609,3.0,4.0,3.0,2.0,3.0,0.0,3.0,4.0,3.0,1.0,' negative'
1610,1.0,2.0,1.0,4.0,1.0,2.0,1.0,0.0,1.0,3.0,' negative'
1611,4.0,3.0,4.0,2.0,4.0,1.0,4.0,0.0,4.0,2.0,' negative'
1612,1.0,0.0,1.0,3.0,1.0,1.0,1.0,2.0,1.0,2.0,' negative'
1613,0.0,4.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,3.0,' negative'
1614,4.0,2.0,4.0,4.0,4.0,0.0,4.0,4.0,4.0,0.0,' negative'
1615,0.0,4.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,2.0,' negative'
1616,0.0,1.0,0.0,2.0,0.0,4.0,0.0,4.0,0.0,0.0,' negative'
1617,3.0,4.0,3.0,0.0,3.0,2.0,3.0,1.0,3.0,2.0,' negative'
1618,3.0,3.0,3.0,3.0,3.0,2.0,3.0,2.0,3.0,1.0,' negative'
1619,3.0,3.0,3.0,3.0,3.0,4.0,3.0,0.0,3.0,1.0,' negative'
1620,4.0,4.0,4.0,2.0,4.0,0.0,4.0,2.0,4.0,0.0,' negative'
1621,0.0,2.0,0.0,1.0,0.0,1.0,0.0,3.0,0.0,2.0,' negative'
1622,4.0,4.0,4.0,1.0,4.0,4.0,4.0,0.0,4.0,3.0,' negative'
1623,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1624,4.0,0.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,2.0,' negative'
1625,3.0,3.0,3.0,2.0,3.0,1.0,3.0,0.0,3.0,3.0,' negative'
1626,1.0,4.0,1.0,4.0,1.0,0.0,1.0,4.0,1.0,3.0,' negative'
1627,3.0,0.0,3.0,1.0,3.0,2.0,3.0,2.0,3.0,1.0,' negative'
1628,4.0,0.0,4.0,1.0,4.0,4.0,4.0,3.0,4.0,2.0,' negative'
1629,4.0,1.0,4.0,0.0,4.0,0.0,4.0,0.0,4.0,4.0,' negative'
1630,4.0,1.0,4.0,2.0,4.0,0.0,4.0,2.0,4.0,4.0,' negative'
1631,4.0,1.0,4.0,3.0,4.0,4.0,4.0,4.0,4.0,1.0,' negative'
1632,0.0,4.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
1633,1.0,4.0,1.0,0.0,1.0,2.0,1.0,3.0,1.0,2.0,' negative'
1634,0.0,4.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,4.0,' negative'
1635,1.0,0.0,1.0,2.0,1.0,0.0,1.0,3.0,1.0,4.0,' negative'
1636,1.0,3.0,1.0,0.0,1.0,2.0,1.0,4.0,1.0,3.0,' negative'
1637,1.0,3.0,1.0,4.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
1638,0.0,3.0,0.0,4.0,0.0,0.0,0.0,2.0,0.0,1.0,' negative'
