%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 12     Instances: 434
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute '9' numeric
@attribute 'y' {' negative',' positive'}

@data
0,4.0,0.0,4.0,2.0,4.0,4.0,4.0,1.0,4.0,0.0,' negative'
1,0.0,4.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,3.0,' negative'
2,1.0,1.0,1.0,4.0,1.0,4.0,1.0,2.0,1.0,1.0,' negative'
3,3.0,3.0,3.0,0.0,3.0,4.0,3.0,2.0,3.0,1.0,' negative'
4,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,3.0,' negative'
5,3.0,4.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,' negative'
6,1.0,4.0,1.0,1.0,1.0,2.0,1.0,4.0,1.0,0.0,' negative'
7,0.0,0.0,0.0,3.0,0.0,1.0,0.0,3.0,0.0,4.0,' negative'
8,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,3.0,' negative'
9,3.0,1.0,3.0,1.0,3.0,3.0,3.0,0.0,3.0,2.0,' negative'
10,0.0,4.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,4.0,' negative'
11,0.0,1.0,0.0,2.0,0.0,0.0,0.0,4.0,0.0,4.0,' negative'
12,0.0,0.0,0.0,1.0,0.0,4.0,0.0,2.0,0.0,0.0,' negative'
13,4.0,4.0,4.0,1.0,4.0,4.0,4.0,4.0,4.0,0.0,' negative'
14,3.0,1.0,3.0,0.0,3.0,2.0,3.0,0.0,3.0,3.0,' negative'
15,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,0.0,2.0,' negative'
16,3.0,4.0,3.0,0.0,3.0,2.0,3.0,0.0,3.0,1.0,' negative'
17,0.0,0.0,0.0,2.0,0.0,4.0,0.0,4.0,0.0,2.0,' negative'
18,3.0,1.0,3.0,3.0,3.0,1.0,3.0,0.0,3.0,4.0,' negative'
19,0.0,0.0,0.0,3.0,0.0,2.0,0.0,3.0,0.0,2.0,' negative'
20,1.0,4.0,1.0,0.0,1.0,2.0,1.0,3.0,1.0,2.0,' negative'
21,0.0,2.0,0.0,3.0,0.0,0.0,0.0,2.0,0.0,4.0,' negative'
22,1.0,0.0,1.0,1.0,1.0,2.0,1.0,3.0,1.0,4.0,' negative'
23,1.0,3.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,' negative'
24,1.0,3.0,1.0,2.0,1.0,4.0,1.0,2.0,1.0,1.0,' negative'
25,4.0,3.0,4.0,1.0,4.0,3.0,4.0,0.0,4.0,4.0,' negative'
26,3.0,4.0,3.0,0.0,3.0,2.0,3.0,3.0,3.0,1.0,' negative'
27,3.0,3.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,' negative'
28,3.0,3.0,3.0,4.0,3.0,0.0,3.0,0.0,3.0,2.0,' negative'
29,4.0,3.0,4.0,2.0,4.0,1.0,4.0,1.0,4.0,0.0,' negative'
30,4.0,2.0,4.0,3.0,4.0,4.0,4.0,1.0,4.0,0.0,' negative'
31,1.0,4.0,1.0,4.0,1.0,3.0,1.0,3.0,1.0,1.0,' negative'
32,1.0,3.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,' negative'
33,3.0,1.0,3.0,2.0,3.0,0.0,3.0,4.0,3.0,0.0,' negative'
34,1.0,4.0,1.0,4.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
35,3.0,1.0,3.0,4.0,3.0,3.0,3.0,2.0,3.0,2.0,' negative'
36,3.0,1.0,3.0,1.0,3.0,4.0,3.0,4.0,3.0,2.0,' negative'
37,1.0,4.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,' negative'
38,3.0,1.0,3.0,3.0,3.0,2.0,3.0,4.0,3.0,0.0,' negative'
39,1.0,2.0,1.0,2.0,1.0,3.0,1.0,1.0,1.0,4.0,' negative'
40,1.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,' negative'
41,1.0,2.0,1.0,3.0,1.0,1.0,1.0,2.0,1.0,0.0,' negative'
42,1.0,4.0,1.0,4.0,1.0,3.0,1.0,3.0,1.0,0.0,' negative'
43,1.0,4.0,1.0,3.0,1.0,3.0,1.0,0.0,1.0,1.0,' negative'
44,3.0,3.0,3.0,0.0,3.0,2.0,3.0,2.0,3.0,1.0,' negative'
45,1.0,1.0,1.0,2.0,1.0,3.0,1.0,4.0,1.0,0.0,' negative'
46,0.0,0.0,0.0,4.0,0.0,3.0,0.0,3.0,0.0,2.0,' negative'
47,3.0,0.0,3.0,0.0,3.0,3.0,3.0,2.0,3.0,2.0,' negative'
48,4.0,2.0,4.0,2.0,4.0,0.0,4.0,4.0,4.0,3.0,' negative'
49,1.0,3.0,1.0,4.0,1.0,0.0,1.0,1.0,1.0,0.0,' negative'
50,4.0,4.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,2.0,' negative'
51,3.0,2.0,3.0,0.0,3.0,1.0,3.0,0.0,3.0,2.0,' negative'
52,3.0,3.0,3.0,3.0,3.0,0.0,3.0,0.0,3.0,1.0,' negative'
53,4.0,4.0,4.0,0.0,4.0,4.0,4.0,0.0,4.0,3.0,' negative'
54,3.0,4.0,3.0,1.0,3.0,2.0,3.0,0.0,3.0,4.0,' negative'
55,0.0,3.0,0.0,2.0,0.0,4.0,0.0,4.0,0.0,4.0,' negative'
56,3.0,4.0,3.0,2.0,3.0,2.0,3.0,2.0,3.0,3.0,' negative'
57,3.0,1.0,3.0,0.0,3.0,2.0,3.0,4.0,3.0,4.0,' negative'
58,4.0,2.0,4.0,3.0,4.0,2.0,4.0,1.0,4.0,0.0,' negative'
59,3.0,2.0,3.0,0.0,3.0,3.0,3.0,0.0,3.0,4.0,' negative'
60,3.0,2.0,3.0,3.0,3.0,2.0,3.0,4.0,3.0,0.0,' negative'
61,1.0,2.0,1.0,3.0,1.0,3.0,1.0,0.0,1.0,4.0,' negative'
62,4.0,2.0,4.0,4.0,4.0,1.0,4.0,4.0,4.0,0.0,' negative'
63,4.0,4.0,4.0,0.0,4.0,4.0,4.0,0.0,4.0,2.0,' negative'
64,0.0,3.0,0.0,4.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
65,1.0,1.0,1.0,4.0,1.0,2.0,1.0,4.0,1.0,3.0,' negative'
66,4.0,1.0,4.0,3.0,4.0,2.0,4.0,1.0,4.0,4.0,' negative'
67,4.0,2.0,4.0,4.0,4.0,1.0,4.0,0.0,4.0,2.0,' negative'
68,3.0,4.0,3.0,4.0,3.0,3.0,3.0,0.0,3.0,1.0,' negative'
69,4.0,4.0,4.0,0.0,4.0,2.0,4.0,3.0,4.0,1.0,' negative'
70,0.0,4.0,0.0,0.0,0.0,4.0,0.0,3.0,0.0,4.0,' negative'
71,3.0,4.0,3.0,3.0,3.0,2.0,3.0,4.0,3.0,0.0,' negative'
72,3.0,2.0,3.0,4.0,3.0,1.0,3.0,2.0,3.0,0.0,' negative'
73,0.0,0.0,0.0,4.0,0.0,4.0,0.0,1.0,0.0,2.0,' negative'
74,0.0,1.0,0.0,4.0,0.0,4.0,0.0,3.0,0.0,0.0,' negative'
75,3.0,2.0,3.0,1.0,3.0,2.0,3.0,4.0,3.0,1.0,' negative'
76,4.0,1.0,4.0,3.0,4.0,2.0,4.0,0.0,4.0,0.0,' negative'
77,3.0,2.0,3.0,4.0,3.0,0.0,3.0,1.0,3.0,3.0,' negative'
78,1.0,0.0,1.0,2.0,1.0,1.0,1.0,4.0,1.0,3.0,' negative'
79,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,' negative'
80,3.0,1.0,3.0,1.0,3.0,0.0,3.0,0.0,3.0,0.0,' positive'
81,3.0,2.0,3.0,1.0,3.0,0.0,3.0,4.0,3.0,2.0,' negative'
82,3.0,0.0,3.0,4.0,3.0,2.0,3.0,3.0,3.0,4.0,' negative'
83,3.0,4.0,3.0,4.0,3.0,0.0,3.0,2.0,3.0,4.0,' negative'
84,3.0,0.0,3.0,1.0,3.0,4.0,3.0,2.0,3.0,4.0,' negative'
85,3.0,1.0,3.0,4.0,3.0,3.0,3.0,2.0,3.0,0.0,' negative'
86,4.0,3.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,0.0,' negative'
87,4.0,0.0,4.0,2.0,4.0,4.0,4.0,0.0,4.0,0.0,' negative'
88,0.0,4.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,2.0,' negative'
89,0.0,4.0,0.0,3.0,0.0,2.0,0.0,2.0,0.0,1.0,' negative'
90,3.0,1.0,3.0,2.0,3.0,3.0,3.0,1.0,3.0,4.0,' negative'
91,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,' negative'
92,3.0,2.0,3.0,1.0,3.0,4.0,3.0,0.0,3.0,3.0,' negative'
93,4.0,0.0,4.0,2.0,4.0,0.0,4.0,1.0,4.0,2.0,' negative'
94,1.0,4.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,3.0,' negative'
95,3.0,2.0,3.0,0.0,3.0,1.0,3.0,4.0,3.0,1.0,' negative'
96,0.0,4.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,' negative'
97,0.0,4.0,0.0,2.0,0.0,3.0,0.0,1.0,0.0,3.0,' negative'
98,0.0,3.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
99,3.0,2.0,3.0,2.0,3.0,4.0,3.0,0.0,3.0,3.0,' negative'
100,1.0,0.0,1.0,1.0,1.0,3.0,1.0,3.0,1.0,2.0,' negative'
101,4.0,0.0,4.0,0.0,4.0,2.0,4.0,4.0,4.0,1.0,' negative'
102,1.0,4.0,1.0,1.0,1.0,2.0,1.0,3.0,1.0,0.0,' negative'
103,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,3.0,' negative'
104,1.0,3.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,' negative'
105,4.0,0.0,4.0,3.0,4.0,4.0,4.0,0.0,4.0,4.0,' negative'
106,4.0,0.0,4.0,4.0,4.0,2.0,4.0,0.0,4.0,4.0,' negative'
107,0.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,4.0,' negative'
108,0.0,4.0,0.0,1.0,0.0,2.0,0.0,4.0,0.0,3.0,' negative'
109,0.0,2.0,0.0,3.0,0.0,2.0,0.0,4.0,0.0,4.0,' negative'
110,1.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,4.0,' negative'
111,1.0,2.0,1.0,3.0,1.0,3.0,1.0,0.0,1.0,0.0,' negative'
112,1.0,3.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,4.0,' negative'
113,4.0,2.0,4.0,3.0,4.0,0.0,4.0,4.0,4.0,2.0,' negative'
114,3.0,4.0,3.0,3.0,3.0,2.0,3.0,2.0,3.0,1.0,' negative'
115,1.0,2.0,1.0,0.0,1.0,2.0,1.0,4.0,1.0,0.0,' negative'
116,1.0,4.0,1.0,0.0,1.0,3.0,1.0,1.0,1.0,2.0,' negative'
117,1.0,1.0,1.0,0.0,1.0,4.0,1.0,2.0,1.0,3.0,' negative'
118,1.0,2.0,1.0,4.0,1.0,2.0,1.0,3.0,1.0,4.0,' negative'
119,3.0,3.0,3.0,1.0,3.0,2.0,3.0,2.0,3.0,2.0,' negative'
120,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,' positive'
121,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,4.0,' negative'
122,1.0,1.0,1.0,4.0,1.0,4.0,1.0,3.0,1.0,1.0,' negative'
123,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
124,3.0,3.0,3.0,4.0,3.0,2.0,3.0,1.0,3.0,0.0,' negative'
125,0.0,3.0,0.0,1.0,0.0,0.0,0.0,4.0,0.0,4.0,' negative'
126,0.0,0.0,0.0,4.0,0.0,3.0,0.0,0.0,0.0,1.0,' negative'
127,0.0,2.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,3.0,' negative'
128,4.0,4.0,4.0,2.0,4.0,4.0,4.0,0.0,4.0,2.0,' negative'
129,3.0,0.0,3.0,1.0,3.0,0.0,3.0,1.0,3.0,2.0,' negative'
130,1.0,3.0,1.0,2.0,1.0,4.0,1.0,4.0,1.0,1.0,' negative'
131,1.0,2.0,1.0,2.0,1.0,0.0,1.0,4.0,1.0,4.0,' negative'
132,1.0,3.0,1.0,0.0,1.0,0.0,1.0,4.0,1.0,2.0,' negative'
133,0.0,0.0,0.0,4.0,0.0,0.0,0.0,3.0,0.0,1.0,' negative'
134,0.0,0.0,0.0,3.0,0.0,4.0,0.0,2.0,0.0,2.0,' negative'
135,4.0,3.0,4.0,4.0,4.0,0.0,4.0,0.0,4.0,0.0,' negative'
136,1.0,1.0,1.0,2.0,1.0,3.0,1.0,0.0,1.0,1.0,' negative'
137,4.0,3.0,4.0,1.0,4.0,4.0,4.0,2.0,4.0,2.0,' negative'
138,4.0,3.0,4.0,2.0,4.0,0.0,4.0,4.0,4.0,4.0,' negative'
139,3.0,0.0,3.0,1.0,3.0,0.0,3.0,2.0,3.0,4.0,' negative'
140,3.0,0.0,3.0,3.0,3.0,1.0,3.0,0.0,3.0,4.0,' negative'
141,4.0,0.0,4.0,4.0,4.0,2.0,4.0,0.0,4.0,1.0,' negative'
142,4.0,4.0,4.0,2.0,4.0,2.0,4.0,0.0,4.0,1.0,' negative'
143,0.0,3.0,0.0,4.0,0.0,3.0,0.0,2.0,0.0,4.0,' negative'
144,1.0,3.0,1.0,4.0,1.0,4.0,1.0,1.0,1.0,2.0,' negative'
145,4.0,0.0,4.0,2.0,4.0,4.0,4.0,3.0,4.0,1.0,' negative'
146,3.0,2.0,3.0,2.0,3.0,4.0,3.0,0.0,3.0,3.0,' negative'
147,3.0,3.0,3.0,0.0,3.0,0.0,3.0,2.0,3.0,2.0,' negative'
148,3.0,0.0,3.0,2.0,3.0,1.0,3.0,0.0,3.0,2.0,' negative'
149,0.0,3.0,0.0,4.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
150,0.0,2.0,0.0,4.0,0.0,3.0,0.0,0.0,0.0,4.0,' negative'
151,4.0,4.0,4.0,0.0,4.0,2.0,4.0,0.0,4.0,1.0,' negative'
152,3.0,3.0,3.0,2.0,3.0,0.0,3.0,0.0,3.0,1.0,' negative'
153,4.0,2.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,2.0,' negative'
154,0.0,3.0,0.0,1.0,0.0,0.0,0.0,4.0,0.0,2.0,' negative'
155,0.0,1.0,0.0,1.0,0.0,0.0,0.0,4.0,0.0,2.0,' negative'
156,1.0,2.0,1.0,2.0,1.0,4.0,1.0,2.0,1.0,4.0,' negative'
157,4.0,4.0,4.0,3.0,4.0,0.0,4.0,2.0,4.0,3.0,' negative'
158,0.0,3.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,0.0,' negative'
159,1.0,0.0,1.0,1.0,1.0,3.0,1.0,2.0,1.0,0.0,' negative'
160,1.0,2.0,1.0,2.0,1.0,3.0,1.0,4.0,1.0,1.0,' negative'
161,3.0,2.0,3.0,0.0,3.0,3.0,3.0,1.0,3.0,0.0,' negative'
162,1.0,3.0,1.0,4.0,1.0,1.0,1.0,4.0,1.0,1.0,' negative'
163,4.0,4.0,4.0,2.0,4.0,4.0,4.0,1.0,4.0,3.0,' negative'
164,4.0,0.0,4.0,4.0,4.0,4.0,4.0,3.0,4.0,1.0,' negative'
165,1.0,2.0,1.0,4.0,1.0,1.0,1.0,0.0,1.0,4.0,' negative'
166,1.0,4.0,1.0,0.0,1.0,1.0,1.0,4.0,1.0,1.0,' negative'
167,4.0,3.0,4.0,4.0,4.0,0.0,4.0,4.0,4.0,0.0,' negative'
168,3.0,2.0,3.0,0.0,3.0,4.0,3.0,4.0,3.0,2.0,' negative'
169,3.0,3.0,3.0,0.0,3.0,3.0,3.0,0.0,3.0,4.0,' negative'
170,4.0,2.0,4.0,2.0,4.0,1.0,4.0,4.0,4.0,2.0,' negative'
171,3.0,3.0,3.0,4.0,3.0,4.0,3.0,0.0,3.0,0.0,' negative'
172,1.0,1.0,1.0,2.0,1.0,4.0,1.0,0.0,1.0,0.0,' negative'
173,1.0,0.0,1.0,4.0,1.0,2.0,1.0,4.0,1.0,0.0,' negative'
174,4.0,4.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,0.0,' negative'
175,1.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,3.0,' negative'
176,3.0,0.0,3.0,4.0,3.0,3.0,3.0,4.0,3.0,0.0,' negative'
177,1.0,4.0,1.0,1.0,1.0,2.0,1.0,4.0,1.0,0.0,' negative'
178,1.0,1.0,1.0,4.0,1.0,2.0,1.0,4.0,1.0,0.0,' negative'
179,0.0,1.0,0.0,4.0,0.0,4.0,0.0,2.0,0.0,0.0,' negative'
180,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,4.0,' negative'
181,3.0,3.0,3.0,4.0,3.0,4.0,3.0,2.0,3.0,4.0,' negative'
182,3.0,4.0,3.0,2.0,3.0,3.0,3.0,2.0,3.0,0.0,' negative'
183,3.0,0.0,3.0,0.0,3.0,1.0,3.0,4.0,3.0,1.0,' negative'
184,0.0,3.0,0.0,2.0,0.0,0.0,0.0,3.0,0.0,4.0,' negative'
185,3.0,1.0,3.0,4.0,3.0,3.0,3.0,3.0,3.0,2.0,' negative'
186,1.0,1.0,1.0,4.0,1.0,4.0,1.0,2.0,1.0,0.0,' negative'
187,4.0,0.0,4.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,' negative'
188,3.0,1.0,3.0,1.0,3.0,2.0,3.0,0.0,3.0,2.0,' negative'
189,4.0,4.0,4.0,2.0,4.0,1.0,4.0,3.0,4.0,0.0,' negative'
190,1.0,3.0,1.0,4.0,1.0,0.0,1.0,2.0,1.0,0.0,' negative'
191,3.0,4.0,3.0,4.0,3.0,4.0,3.0,0.0,3.0,2.0,' negative'
192,0.0,2.0,0.0,4.0,0.0,2.0,0.0,1.0,0.0,4.0,' negative'
193,1.0,4.0,1.0,1.0,1.0,3.0,1.0,0.0,1.0,4.0,' negative'
194,4.0,1.0,4.0,2.0,4.0,0.0,4.0,4.0,4.0,3.0,' negative'
195,1.0,0.0,1.0,0.0,1.0,4.0,1.0,4.0,1.0,2.0,' negative'
196,1.0,0.0,1.0,4.0,1.0,1.0,1.0,4.0,1.0,2.0,' negative'
197,4.0,1.0,4.0,1.0,4.0,0.0,4.0,0.0,4.0,3.0,' negative'
198,1.0,2.0,1.0,1.0,1.0,4.0,1.0,2.0,1.0,0.0,' negative'
199,1.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,' negative'
200,1.0,2.0,1.0,3.0,1.0,0.0,1.0,2.0,1.0,4.0,' negative'
201,3.0,2.0,3.0,4.0,3.0,0.0,3.0,4.0,3.0,0.0,' negative'
202,4.0,1.0,4.0,4.0,4.0,2.0,4.0,4.0,4.0,3.0,' negative'
203,4.0,3.0,4.0,3.0,4.0,0.0,4.0,1.0,4.0,0.0,' negative'
204,1.0,2.0,1.0,4.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
205,1.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,3.0,' negative'
206,1.0,0.0,1.0,1.0,1.0,3.0,1.0,2.0,1.0,1.0,' negative'
207,4.0,3.0,4.0,1.0,4.0,0.0,4.0,4.0,4.0,2.0,' negative'
208,4.0,3.0,4.0,0.0,4.0,1.0,4.0,2.0,4.0,0.0,' negative'
209,3.0,2.0,3.0,3.0,3.0,4.0,3.0,2.0,3.0,4.0,' negative'
210,4.0,3.0,4.0,3.0,4.0,4.0,4.0,2.0,4.0,0.0,' negative'
211,0.0,2.0,0.0,1.0,0.0,4.0,0.0,3.0,0.0,0.0,' negative'
212,0.0,3.0,0.0,4.0,0.0,0.0,0.0,3.0,0.0,1.0,' negative'
213,0.0,0.0,0.0,2.0,0.0,1.0,0.0,3.0,0.0,3.0,' negative'
214,0.0,4.0,0.0,3.0,0.0,0.0,0.0,4.0,0.0,1.0,' negative'
215,4.0,0.0,4.0,4.0,4.0,0.0,4.0,2.0,4.0,2.0,' negative'
216,1.0,0.0,1.0,4.0,1.0,2.0,1.0,4.0,1.0,0.0,' negative'
217,4.0,0.0,4.0,4.0,4.0,3.0,4.0,3.0,4.0,1.0,' negative'
218,1.0,4.0,1.0,3.0,1.0,4.0,1.0,0.0,1.0,3.0,' negative'
219,0.0,2.0,0.0,0.0,0.0,3.0,0.0,4.0,0.0,0.0,' negative'
220,1.0,0.0,1.0,4.0,1.0,2.0,1.0,1.0,1.0,3.0,' negative'
221,1.0,0.0,1.0,3.0,1.0,4.0,1.0,2.0,1.0,1.0,' negative'
222,3.0,1.0,3.0,0.0,3.0,2.0,3.0,2.0,3.0,1.0,' negative'
223,1.0,2.0,1.0,2.0,1.0,4.0,1.0,1.0,1.0,0.0,' negative'
224,3.0,2.0,3.0,2.0,3.0,0.0,3.0,0.0,3.0,2.0,' negative'
225,4.0,3.0,4.0,1.0,4.0,1.0,4.0,3.0,4.0,2.0,' negative'
226,4.0,0.0,4.0,4.0,4.0,0.0,4.0,2.0,4.0,3.0,' negative'
227,1.0,0.0,1.0,4.0,1.0,4.0,1.0,4.0,1.0,1.0,' negative'
228,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,4.0,' negative'
229,0.0,0.0,0.0,4.0,0.0,1.0,0.0,4.0,0.0,4.0,' negative'
230,0.0,2.0,0.0,1.0,0.0,4.0,0.0,1.0,0.0,2.0,' negative'
231,3.0,0.0,3.0,0.0,3.0,4.0,3.0,4.0,3.0,1.0,' negative'
232,4.0,2.0,4.0,4.0,4.0,2.0,4.0,4.0,4.0,3.0,' negative'
233,4.0,3.0,4.0,4.0,4.0,2.0,4.0,0.0,4.0,1.0,' negative'
234,0.0,2.0,0.0,4.0,0.0,4.0,0.0,0.0,0.0,1.0,' negative'
235,3.0,4.0,3.0,1.0,3.0,2.0,3.0,4.0,3.0,3.0,' negative'
236,0.0,0.0,0.0,3.0,0.0,1.0,0.0,4.0,0.0,2.0,' negative'
237,0.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,4.0,' negative'
238,0.0,0.0,0.0,4.0,0.0,2.0,0.0,0.0,0.0,3.0,' negative'
239,4.0,4.0,4.0,4.0,4.0,2.0,4.0,2.0,4.0,0.0,' negative'
240,3.0,2.0,3.0,1.0,3.0,1.0,3.0,4.0,3.0,3.0,' negative'
241,4.0,0.0,4.0,2.0,4.0,2.0,4.0,4.0,4.0,4.0,' negative'
242,1.0,2.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
243,3.0,3.0,3.0,3.0,3.0,0.0,3.0,1.0,3.0,4.0,' negative'
244,4.0,1.0,4.0,2.0,4.0,4.0,4.0,4.0,4.0,1.0,' negative'
245,1.0,0.0,1.0,4.0,1.0,4.0,1.0,0.0,1.0,4.0,' negative'
246,4.0,4.0,4.0,3.0,4.0,2.0,4.0,1.0,4.0,1.0,' negative'
247,1.0,0.0,1.0,0.0,1.0,4.0,1.0,3.0,1.0,1.0,' negative'
248,4.0,0.0,4.0,4.0,4.0,3.0,4.0,3.0,4.0,2.0,' negative'
249,1.0,3.0,1.0,0.0,1.0,4.0,1.0,2.0,1.0,2.0,' negative'
250,3.0,1.0,3.0,0.0,3.0,1.0,3.0,3.0,3.0,2.0,' negative'
251,0.0,4.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,3.0,' negative'
252,1.0,2.0,1.0,0.0,1.0,4.0,1.0,0.0,1.0,2.0,' negative'
253,1.0,0.0,1.0,3.0,1.0,1.0,1.0,0.0,1.0,4.0,' negative'
254,3.0,1.0,3.0,4.0,3.0,2.0,3.0,4.0,3.0,0.0,' negative'
255,1.0,4.0,1.0,0.0,1.0,2.0,1.0,3.0,1.0,0.0,' negative'
256,1.0,4.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,3.0,' negative'
257,1.0,2.0,1.0,0.0,1.0,2.0,1.0,3.0,1.0,2.0,' negative'
258,1.0,3.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
259,4.0,0.0,4.0,1.0,4.0,0.0,4.0,3.0,4.0,2.0,' negative'
260,0.0,3.0,0.0,4.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
261,3.0,3.0,3.0,4.0,3.0,1.0,3.0,4.0,3.0,0.0,' negative'
262,4.0,4.0,4.0,0.0,4.0,0.0,4.0,3.0,4.0,1.0,' negative'
263,3.0,4.0,3.0,2.0,3.0,0.0,3.0,4.0,3.0,1.0,' negative'
264,4.0,4.0,4.0,2.0,4.0,0.0,4.0,3.0,4.0,4.0,' negative'
265,0.0,2.0,0.0,3.0,0.0,0.0,0.0,2.0,0.0,0.0,' negative'
266,3.0,0.0,3.0,2.0,3.0,0.0,3.0,3.0,3.0,0.0,' negative'
267,3.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,' negative'
268,4.0,0.0,4.0,0.0,4.0,4.0,4.0,0.0,4.0,2.0,' negative'
269,3.0,2.0,3.0,1.0,3.0,1.0,3.0,2.0,3.0,3.0,' negative'
270,0.0,2.0,0.0,4.0,0.0,4.0,0.0,1.0,0.0,0.0,' negative'
271,1.0,2.0,1.0,1.0,1.0,0.0,1.0,3.0,1.0,2.0,' negative'
272,0.0,0.0,0.0,2.0,0.0,2.0,0.0,3.0,0.0,4.0,' negative'
273,4.0,1.0,4.0,2.0,4.0,0.0,4.0,0.0,4.0,4.0,' negative'
274,1.0,2.0,1.0,3.0,1.0,1.0,1.0,0.0,1.0,0.0,' negative'
275,4.0,0.0,4.0,0.0,4.0,0.0,4.0,1.0,4.0,2.0,' negative'
276,0.0,1.0,0.0,2.0,0.0,4.0,0.0,4.0,0.0,0.0,' negative'
277,1.0,2.0,1.0,1.0,1.0,3.0,1.0,0.0,1.0,4.0,' negative'
278,0.0,3.0,0.0,3.0,0.0,0.0,0.0,4.0,0.0,0.0,' negative'
279,1.0,4.0,1.0,1.0,1.0,2.0,1.0,4.0,1.0,2.0,' negative'
280,4.0,0.0,4.0,2.0,4.0,0.0,4.0,2.0,4.0,4.0,' negative'
281,4.0,2.0,4.0,4.0,4.0,3.0,4.0,0.0,4.0,1.0,' negative'
282,0.0,2.0,0.0,1.0,0.0,4.0,0.0,2.0,0.0,0.0,' negative'
283,4.0,0.0,4.0,2.0,4.0,4.0,4.0,1.0,4.0,3.0,' negative'
284,1.0,0.0,1.0,1.0,1.0,4.0,1.0,4.0,1.0,3.0,' negative'
285,0.0,1.0,0.0,4.0,0.0,1.0,0.0,2.0,0.0,3.0,' negative'
286,1.0,1.0,1.0,0.0,1.0,4.0,1.0,4.0,1.0,3.0,' negative'
287,0.0,4.0,0.0,4.0,0.0,1.0,0.0,4.0,0.0,0.0,' negative'
288,1.0,4.0,1.0,4.0,1.0,2.0,1.0,0.0,1.0,3.0,' negative'
289,3.0,0.0,3.0,3.0,3.0,1.0,3.0,0.0,3.0,2.0,' negative'
290,3.0,2.0,3.0,0.0,3.0,4.0,3.0,0.0,3.0,4.0,' negative'
291,4.0,1.0,4.0,4.0,4.0,4.0,4.0,0.0,4.0,1.0,' negative'
292,4.0,1.0,4.0,4.0,4.0,0.0,4.0,1.0,4.0,2.0,' negative'
293,0.0,2.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,0.0,' negative'
294,3.0,4.0,3.0,3.0,3.0,0.0,3.0,2.0,3.0,4.0,' negative'
295,0.0,4.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
296,3.0,2.0,3.0,3.0,3.0,2.0,3.0,4.0,3.0,2.0,' negative'
297,3.0,0.0,3.0,4.0,3.0,3.0,3.0,0.0,3.0,2.0,' negative'
298,3.0,2.0,3.0,1.0,3.0,0.0,3.0,0.0,3.0,3.0,' negative'
299,1.0,3.0,1.0,0.0,1.0,4.0,1.0,2.0,1.0,4.0,' negative'
300,4.0,3.0,4.0,3.0,4.0,1.0,4.0,0.0,4.0,1.0,' negative'
301,1.0,2.0,1.0,3.0,1.0,1.0,1.0,1.0,1.0,4.0,' negative'
302,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,4.0,' negative'
303,0.0,1.0,0.0,0.0,0.0,2.0,0.0,4.0,0.0,4.0,' negative'
304,4.0,2.0,4.0,1.0,4.0,0.0,4.0,0.0,4.0,1.0,' negative'
305,3.0,0.0,3.0,3.0,3.0,4.0,3.0,4.0,3.0,0.0,' negative'
306,4.0,4.0,4.0,2.0,4.0,0.0,4.0,2.0,4.0,3.0,' negative'
307,3.0,2.0,3.0,1.0,3.0,0.0,3.0,1.0,3.0,3.0,' negative'
308,3.0,4.0,3.0,4.0,3.0,1.0,3.0,0.0,3.0,2.0,' negative'
309,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,' negative'
310,0.0,4.0,0.0,4.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
311,3.0,4.0,3.0,3.0,3.0,2.0,3.0,3.0,3.0,0.0,' negative'
312,3.0,0.0,3.0,2.0,3.0,0.0,3.0,1.0,3.0,2.0,' negative'
313,4.0,4.0,4.0,2.0,4.0,4.0,4.0,0.0,4.0,3.0,' negative'
314,3.0,2.0,3.0,1.0,3.0,4.0,3.0,1.0,3.0,0.0,' negative'
315,4.0,2.0,4.0,4.0,4.0,0.0,4.0,1.0,4.0,3.0,' negative'
316,4.0,1.0,4.0,2.0,4.0,0.0,4.0,2.0,4.0,3.0,' negative'
317,3.0,2.0,3.0,0.0,3.0,0.0,3.0,3.0,3.0,4.0,' negative'
318,3.0,4.0,3.0,0.0,3.0,0.0,3.0,4.0,3.0,2.0,' negative'
319,1.0,4.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,3.0,' negative'
320,4.0,3.0,4.0,2.0,4.0,1.0,4.0,2.0,4.0,4.0,' negative'
321,1.0,1.0,1.0,0.0,1.0,3.0,1.0,2.0,1.0,0.0,' negative'
322,3.0,4.0,3.0,2.0,3.0,2.0,3.0,1.0,3.0,0.0,' negative'
323,1.0,4.0,1.0,0.0,1.0,0.0,1.0,3.0,1.0,2.0,' negative'
324,0.0,2.0,0.0,0.0,0.0,3.0,0.0,4.0,0.0,2.0,' negative'
325,4.0,0.0,4.0,1.0,4.0,4.0,4.0,3.0,4.0,3.0,' negative'
326,3.0,4.0,3.0,1.0,3.0,4.0,3.0,2.0,3.0,0.0,' negative'
327,3.0,2.0,3.0,4.0,3.0,2.0,3.0,3.0,3.0,2.0,' negative'
328,0.0,0.0,0.0,1.0,0.0,0.0,0.0,4.0,0.0,4.0,' negative'
329,3.0,2.0,3.0,0.0,3.0,2.0,3.0,3.0,3.0,1.0,' negative'
330,0.0,3.0,0.0,2.0,0.0,0.0,0.0,4.0,0.0,4.0,' negative'
331,1.0,3.0,1.0,0.0,1.0,0.0,1.0,4.0,1.0,4.0,' negative'
332,1.0,4.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,3.0,' negative'
333,4.0,3.0,4.0,1.0,4.0,4.0,4.0,2.0,4.0,2.0,' negative'
334,3.0,0.0,3.0,2.0,3.0,2.0,3.0,0.0,3.0,0.0,' negative'
335,1.0,2.0,1.0,1.0,1.0,4.0,1.0,1.0,1.0,3.0,' negative'
336,0.0,2.0,0.0,1.0,0.0,3.0,0.0,2.0,0.0,0.0,' negative'
337,1.0,3.0,1.0,4.0,1.0,1.0,1.0,0.0,1.0,2.0,' negative'
338,3.0,3.0,3.0,0.0,3.0,0.0,3.0,1.0,3.0,2.0,' negative'
339,3.0,2.0,3.0,1.0,3.0,1.0,3.0,0.0,3.0,4.0,' negative'
340,4.0,2.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,2.0,' negative'
341,1.0,2.0,1.0,4.0,1.0,3.0,1.0,0.0,1.0,1.0,' negative'
342,4.0,1.0,4.0,4.0,4.0,0.0,4.0,1.0,4.0,4.0,' negative'
343,1.0,0.0,1.0,4.0,1.0,2.0,1.0,0.0,1.0,1.0,' negative'
344,4.0,4.0,4.0,3.0,4.0,4.0,4.0,0.0,4.0,3.0,' negative'
345,1.0,2.0,1.0,4.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
346,0.0,2.0,0.0,3.0,0.0,4.0,0.0,0.0,0.0,2.0,' negative'
347,4.0,0.0,4.0,4.0,4.0,3.0,4.0,1.0,4.0,2.0,' negative'
348,0.0,0.0,0.0,4.0,0.0,0.0,0.0,1.0,0.0,3.0,' negative'
349,0.0,2.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,2.0,' negative'
350,1.0,2.0,1.0,4.0,1.0,0.0,1.0,0.0,1.0,4.0,' negative'
351,3.0,2.0,3.0,2.0,3.0,0.0,3.0,2.0,3.0,1.0,' negative'
352,3.0,4.0,3.0,2.0,3.0,4.0,3.0,1.0,3.0,0.0,' negative'
353,0.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,4.0,' negative'
354,1.0,2.0,1.0,4.0,1.0,2.0,1.0,1.0,1.0,0.0,' negative'
355,3.0,4.0,3.0,3.0,3.0,4.0,3.0,0.0,3.0,4.0,' negative'
356,1.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,0.0,' negative'
357,4.0,4.0,4.0,2.0,4.0,1.0,4.0,2.0,4.0,0.0,' negative'
358,4.0,2.0,4.0,3.0,4.0,4.0,4.0,2.0,4.0,1.0,' negative'
359,3.0,4.0,3.0,0.0,3.0,4.0,3.0,2.0,3.0,0.0,' negative'
360,0.0,2.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0,' negative'
361,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,4.0,' negative'
362,3.0,1.0,3.0,2.0,3.0,4.0,3.0,0.0,3.0,0.0,' negative'
363,4.0,2.0,4.0,4.0,4.0,4.0,4.0,0.0,4.0,2.0,' negative'
364,3.0,0.0,3.0,3.0,3.0,0.0,3.0,3.0,3.0,4.0,' negative'
365,4.0,4.0,4.0,2.0,4.0,4.0,4.0,0.0,4.0,0.0,' negative'
366,4.0,4.0,4.0,0.0,4.0,4.0,4.0,3.0,4.0,2.0,' negative'
367,1.0,3.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,4.0,' negative'
368,3.0,2.0,3.0,3.0,3.0,0.0,3.0,4.0,3.0,3.0,' negative'
369,3.0,2.0,3.0,3.0,3.0,1.0,3.0,4.0,3.0,2.0,' negative'
370,0.0,0.0,0.0,2.0,0.0,4.0,0.0,1.0,0.0,1.0,' negative'
371,0.0,4.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,' negative'
372,1.0,1.0,1.0,3.0,1.0,0.0,1.0,0.0,1.0,2.0,' negative'
373,0.0,3.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,4.0,' negative'
374,1.0,1.0,1.0,1.0,1.0,4.0,1.0,4.0,1.0,2.0,' negative'
375,3.0,2.0,3.0,1.0,3.0,4.0,3.0,4.0,3.0,3.0,' negative'
376,3.0,1.0,3.0,2.0,3.0,4.0,3.0,4.0,3.0,3.0,' negative'
377,3.0,2.0,3.0,4.0,3.0,3.0,3.0,2.0,3.0,1.0,' negative'
378,3.0,0.0,3.0,4.0,3.0,2.0,3.0,2.0,3.0,1.0,' negative'
379,4.0,3.0,4.0,2.0,4.0,0.0,4.0,2.0,4.0,3.0,' negative'
380,0.0,0.0,0.0,4.0,0.0,1.0,0.0,4.0,0.0,3.0,' negative'
381,1.0,0.0,1.0,2.0,1.0,0.0,1.0,4.0,1.0,3.0,' negative'
382,3.0,0.0,3.0,2.0,3.0,3.0,3.0,1.0,3.0,2.0,' negative'
383,4.0,2.0,4.0,0.0,4.0,1.0,4.0,0.0,4.0,3.0,' negative'
384,0.0,2.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
385,3.0,1.0,3.0,0.0,3.0,4.0,3.0,2.0,3.0,2.0,' negative'
386,3.0,3.0,3.0,4.0,3.0,3.0,3.0,0.0,3.0,1.0,' negative'
387,4.0,0.0,4.0,1.0,4.0,3.0,4.0,4.0,4.0,2.0,' negative'
388,0.0,0.0,0.0,4.0,0.0,4.0,0.0,0.0,0.0,1.0,' negative'
389,1.0,4.0,1.0,4.0,1.0,0.0,1.0,2.0,1.0,2.0,' negative'
390,4.0,0.0,4.0,1.0,4.0,3.0,4.0,2.0,4.0,4.0,' negative'
391,3.0,4.0,3.0,4.0,3.0,0.0,3.0,4.0,3.0,3.0,' negative'
392,4.0,0.0,4.0,4.0,4.0,4.0,4.0,0.0,4.0,3.0,' negative'
393,4.0,0.0,4.0,2.0,4.0,3.0,4.0,1.0,4.0,0.0,' negative'
394,3.0,3.0,3.0,4.0,3.0,1.0,3.0,4.0,3.0,2.0,' negative'
395,1.0,2.0,1.0,0.0,1.0,2.0,1.0,4.0,1.0,3.0,' negative'
396,0.0,3.0,0.0,4.0,0.0,4.0,0.0,4.0,0.0,0.0,' positive'
397,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,' positive'
398,4.0,0.0,4.0,1.0,4.0,0.0,4.0,0.0,4.0,1.0,' positive'
399,4.0,0.0,4.0,1.0,4.0,1.0,4.0,0.0,4.0,4.0,' negative'
400,3.0,0.0,3.0,1.0,3.0,4.0,3.0,3.0,3.0,4.0,' negative'
401,1.0,2.0,1.0,4.0,1.0,0.0,1.0,0.0,1.0,3.0,' negative'
402,3.0,4.0,3.0,2.0,3.0,0.0,3.0,4.0,3.0,1.0,' negative'
403,1.0,2.0,1.0,4.0,1.0,2.0,1.0,0.0,1.0,3.0,' negative'
404,0.0,1.0,0.0,2.0,0.0,4.0,0.0,4.0,0.0,0.0,' negative'
405,4.0,4.0,4.0,2.0,4.0,0.0,4.0,2.0,4.0,0.0,' negative'
406,0.0,2.0,0.0,1.0,0.0,1.0,0.0,3.0,0.0,2.0,' negative'
407,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
408,1.0,4.0,1.0,4.0,1.0,0.0,1.0,4.0,1.0,3.0,' negative'
409,4.0,0.0,4.0,1.0,4.0,4.0,4.0,3.0,4.0,2.0,' negative'
410,4.0,1.0,4.0,0.0,4.0,0.0,4.0,0.0,4.0,4.0,' negative'
411,4.0,1.0,4.0,3.0,4.0,4.0,4.0,4.0,4.0,1.0,' negative'
412,1.0,4.0,1.0,0.0,1.0,2.0,1.0,3.0,1.0,2.0,' negative'
413,0.0,3.0,0.0,4.0,0.0,0.0,0.0,2.0,0.0,1.0,' negative'
414,4.0,1.0,4.0,1.0,4.0,2.0,4.0,2.0,4.0,2.0,' positive'
415,4.0,4.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,3.0,' positive'
416,1.0,3.0,1.0,4.0,1.0,3.0,1.0,2.0,1.0,2.0,' positive'
417,1.0,3.0,1.0,4.0,1.0,4.0,1.0,0.0,1.0,4.0,' positive'
418,1.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,' positive'
419,4.0,4.0,4.0,2.0,4.0,3.0,4.0,3.0,4.0,2.0,' positive'
420,1.0,4.0,1.0,4.0,1.0,4.0,1.0,3.0,1.0,3.0,' positive'
421,0.0,2.0,0.0,2.0,0.0,4.0,0.0,3.0,0.0,3.0,' positive'
422,3.0,4.0,3.0,4.0,3.0,4.0,3.0,3.0,3.0,3.0,' positive'
423,4.0,0.0,4.0,4.0,4.0,3.0,4.0,4.0,4.0,4.0,' positive'
424,0.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,1.0,' positive'
425,0.0,2.0,0.0,2.0,0.0,3.0,0.0,1.0,0.0,2.0,' positive'
426,4.0,3.0,4.0,4.0,4.0,3.0,4.0,4.0,4.0,4.0,' positive'
427,1.0,4.0,1.0,4.0,1.0,3.0,1.0,4.0,1.0,0.0,' positive'
428,3.0,4.0,3.0,4.0,3.0,4.0,3.0,3.0,3.0,0.0,' positive'
429,4.0,3.0,4.0,4.0,4.0,0.0,4.0,4.0,4.0,4.0,' positive'
430,4.0,0.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,3.0,' positive'
431,0.0,3.0,0.0,4.0,0.0,3.0,0.0,4.0,0.0,4.0,' positive'
432,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,' positive'
433,3.0,1.0,3.0,2.0,3.0,3.0,3.0,2.0,3.0,2.0,' positive'
