%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 9     Instances: 67
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute 'y' {' negative',' positive'}

@data
0,6.0,0.0,9.0,9.0,5.0,4.0,5.0,' negative'
1,4.0,0.0,9.0,9.0,6.0,2.0,0.0,' negative'
2,2.0,4.0,9.0,9.0,5.0,1.0,3.0,' negative'
3,4.0,4.0,9.0,9.0,4.0,2.0,4.0,' negative'
4,5.0,2.0,9.0,9.0,6.0,6.0,6.0,' negative'
5,3.0,5.0,9.0,9.0,4.0,3.0,4.0,' negative'
6,7.0,5.0,9.0,9.0,6.0,0.0,0.0,' negative'
7,0.0,0.0,9.0,9.0,4.0,4.0,5.0,' negative'
8,3.0,0.0,9.0,9.0,4.0,0.0,1.0,' negative'
9,2.0,6.0,9.0,9.0,3.0,6.0,6.0,' negative'
10,6.0,5.0,9.0,9.0,2.0,3.0,4.0,' negative'
11,6.0,4.0,9.0,9.0,3.0,4.0,5.0,' negative'
12,0.0,3.0,9.0,9.0,4.0,3.0,4.0,' negative'
13,5.0,6.0,9.0,9.0,0.0,5.0,6.0,' negative'
14,5.0,5.0,9.0,9.0,5.0,3.0,4.0,' negative'
15,5.0,2.0,9.0,9.0,4.0,3.0,4.0,' negative'
16,3.0,4.0,9.0,9.0,5.0,4.0,5.0,' negative'
17,4.0,4.0,9.0,9.0,4.0,3.0,4.0,' negative'
18,3.0,5.0,9.0,9.0,4.0,2.0,3.0,' negative'
19,4.0,5.0,9.0,9.0,5.0,4.0,5.0,' negative'
20,4.0,4.0,9.0,9.0,0.0,2.0,2.0,' negative'
21,0.0,4.0,9.0,9.0,3.0,2.0,3.0,' negative'
22,3.0,5.0,9.0,9.0,2.0,3.0,4.0,' negative'
23,4.0,0.0,9.0,9.0,7.0,2.0,4.0,' negative'
24,3.0,3.0,9.0,9.0,0.0,0.0,0.0,' negative'
25,4.0,3.0,9.0,9.0,5.0,5.0,6.0,' negative'
26,4.0,0.0,9.0,9.0,4.0,3.0,4.0,' negative'
27,4.0,4.0,9.0,9.0,4.0,0.0,3.0,' negative'
28,2.0,5.0,9.0,9.0,3.0,5.0,0.0,' negative'
29,2.0,4.0,9.0,9.0,5.0,0.0,4.0,' negative'
30,3.0,4.0,9.0,9.0,3.0,4.0,5.0,' negative'
31,1.0,4.0,9.0,9.0,5.0,3.0,4.0,' negative'
32,6.0,5.0,9.0,9.0,6.0,9.0,0.0,' negative'
33,6.0,6.0,9.0,9.0,6.0,9.0,9.0,' negative'
34,8.0,0.0,9.0,9.0,7.0,7.0,8.0,' negative'
35,0.0,5.0,9.0,9.0,6.0,9.0,8.0,' negative'
36,4.0,5.0,9.0,9.0,5.0,9.0,9.0,' negative'
37,4.0,7.0,9.0,9.0,5.0,9.0,9.0,' negative'
38,4.0,4.0,9.0,9.0,5.0,8.0,8.0,' negative'
39,5.0,6.0,9.0,9.0,3.0,9.0,2.0,' negative'
40,4.0,4.0,9.0,9.0,4.0,9.0,1.0,' negative'
41,0.0,5.0,9.0,9.0,3.0,8.0,5.0,' negative'
42,7.0,8.0,9.0,9.0,7.0,8.0,7.0,' negative'
43,8.0,6.0,0.0,0.0,0.0,5.0,0.0,' positive'
44,7.0,9.0,9.0,9.0,8.0,0.0,2.0,' positive'
45,7.0,9.0,9.0,9.0,8.0,6.0,4.0,' positive'
46,8.0,8.0,9.0,9.0,8.0,6.0,1.0,' positive'
47,6.0,7.0,9.0,9.0,8.0,4.0,5.0,' positive'
48,9.0,5.0,9.0,9.0,5.0,6.0,4.0,' positive'
49,7.0,5.0,9.0,9.0,5.0,9.0,9.0,' positive'
50,0.0,4.0,0.0,9.0,5.0,9.0,9.0,' positive'
51,9.0,7.0,9.0,9.0,9.0,0.0,3.0,' positive'
52,7.0,7.0,9.0,9.0,7.0,4.0,3.0,' positive'
53,7.0,8.0,9.0,9.0,5.0,3.0,3.0,' positive'
54,8.0,0.0,9.0,9.0,6.0,6.0,3.0,' positive'
55,8.0,9.0,9.0,9.0,9.0,7.0,3.0,' positive'
56,8.0,8.0,9.0,9.0,9.0,6.0,0.0,' positive'
57,9.0,6.0,9.0,9.0,9.0,6.0,0.0,' positive'
58,8.0,8.0,9.0,9.0,9.0,5.0,3.0,' positive'
59,7.0,5.0,9.0,9.0,7.0,6.0,3.0,' positive'
60,6.0,9.0,9.0,9.0,8.0,4.0,4.0,' positive'
61,7.0,6.0,9.0,9.0,0.0,3.0,2.0,' positive'
62,0.0,8.0,0.0,9.0,8.0,7.0,6.0,' positive'
63,8.0,6.0,9.0,9.0,8.0,4.0,2.0,' positive'
64,7.0,5.0,9.0,9.0,8.0,5.0,3.0,' positive'
65,8.0,8.0,9.0,9.0,7.0,5.0,4.0,' positive'
66,8.0,7.0,9.0,9.0,8.0,0.0,0.0,' positive'
