%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 11     Instances: 159
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute 'y' {' negative'}

@data
0,2.0,3.0,4.0,0.0,1.0,0.0,2.0,0.0,0.0,' negative'
1,2.0,1.0,4.0,0.0,1.0,0.0,2.0,0.0,0.0,' negative'
2,1.0,2.0,4.0,1.0,2.0,1.0,1.0,0.0,1.0,' negative'
3,2.0,2.0,4.0,1.0,1.0,0.0,2.0,0.0,0.0,' negative'
4,1.0,1.0,4.0,1.0,3.0,1.0,1.0,0.0,0.0,' negative'
5,1.0,2.0,4.0,1.0,1.0,0.0,1.0,0.0,0.0,' negative'
6,1.0,2.0,3.0,1.0,1.0,1.0,1.0,0.0,0.0,' negative'
7,0.0,1.0,3.0,1.0,3.0,1.0,1.0,0.0,3.0,' negative'
8,1.0,2.0,4.0,1.0,2.0,1.0,1.0,0.0,0.0,' negative'
9,1.0,1.0,4.0,1.0,3.0,1.0,1.0,0.0,0.0,' negative'
10,1.0,2.0,3.0,1.0,2.0,1.0,1.0,0.0,0.0,' negative'
11,1.0,1.0,3.0,1.0,3.0,1.0,1.0,0.0,0.0,' negative'
12,2.0,2.0,4.0,0.0,1.0,0.0,2.0,0.0,0.0,' negative'
13,1.0,1.0,3.0,1.0,2.0,1.0,1.0,0.0,0.0,' negative'
14,1.0,3.0,3.0,1.0,1.0,1.0,1.0,0.0,0.0,' negative'
15,1.0,1.0,4.0,1.0,3.0,1.0,1.0,0.0,0.0,' negative'
16,1.0,1.0,3.0,1.0,3.0,1.0,1.0,0.0,0.0,' negative'
17,1.0,1.0,3.0,1.0,3.0,1.0,1.0,0.0,0.0,' negative'
18,1.0,1.0,2.0,1.0,2.0,1.0,1.0,0.0,0.0,' negative'
19,2.0,1.0,4.0,0.0,1.0,0.0,2.0,0.0,2.0,' negative'
20,1.0,1.0,4.0,2.0,3.0,1.0,1.0,0.0,3.0,' negative'
21,1.0,1.0,3.0,2.0,2.0,1.0,1.0,0.0,1.0,' negative'
22,1.0,1.0,3.0,1.0,3.0,1.0,1.0,1.0,2.0,' negative'
23,1.0,1.0,3.0,1.0,2.0,1.0,1.0,0.0,0.0,' negative'
24,1.0,2.0,4.0,1.0,3.0,1.0,1.0,0.0,0.0,' negative'
25,2.0,1.0,4.0,0.0,2.0,0.0,2.0,0.0,2.0,' negative'
26,1.0,1.0,3.0,2.0,3.0,1.0,1.0,0.0,3.0,' negative'
27,1.0,2.0,3.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
28,1.0,1.0,3.0,1.0,2.0,1.0,1.0,0.0,2.0,' negative'
29,2.0,2.0,4.0,0.0,1.0,0.0,2.0,0.0,1.0,' negative'
30,1.0,1.0,4.0,1.0,3.0,1.0,1.0,0.0,1.0,' negative'
31,1.0,1.0,3.0,1.0,3.0,1.0,1.0,0.0,0.0,' negative'
32,1.0,2.0,3.0,1.0,2.0,1.0,1.0,0.0,0.0,' negative'
33,1.0,1.0,3.0,1.0,2.0,1.0,1.0,0.0,3.0,' negative'
34,2.0,2.0,4.0,0.0,1.0,0.0,2.0,0.0,2.0,' negative'
35,2.0,2.0,3.0,0.0,1.0,0.0,2.0,0.0,0.0,' negative'
36,2.0,2.0,4.0,1.0,1.0,0.0,1.0,0.0,0.0,' negative'
37,1.0,1.0,3.0,2.0,2.0,1.0,1.0,0.0,2.0,' negative'
38,3.0,2.0,4.0,0.0,1.0,0.0,2.0,0.0,1.0,' negative'
39,2.0,2.0,4.0,0.0,1.0,0.0,2.0,0.0,1.0,' negative'
40,1.0,1.0,4.0,1.0,3.0,1.0,1.0,0.0,0.0,' negative'
41,1.0,1.0,3.0,2.0,3.0,1.0,1.0,0.0,0.0,' negative'
42,1.0,2.0,2.0,1.0,2.0,1.0,1.0,0.0,0.0,' negative'
43,2.0,1.0,3.0,0.0,1.0,0.0,2.0,0.0,2.0,' negative'
44,1.0,2.0,4.0,1.0,3.0,1.0,1.0,0.0,0.0,' negative'
45,1.0,1.0,4.0,1.0,2.0,1.0,1.0,0.0,0.0,' negative'
46,1.0,1.0,3.0,1.0,3.0,1.0,1.0,0.0,2.0,' negative'
47,1.0,1.0,3.0,1.0,3.0,1.0,1.0,0.0,0.0,' negative'
48,1.0,2.0,4.0,1.0,2.0,0.0,1.0,0.0,0.0,' negative'
49,1.0,1.0,4.0,1.0,2.0,1.0,1.0,0.0,0.0,' negative'
50,2.0,3.0,4.0,0.0,1.0,0.0,2.0,0.0,0.0,' negative'
51,2.0,3.0,4.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
52,1.0,2.0,3.0,1.0,1.0,1.0,1.0,0.0,0.0,' negative'
53,1.0,2.0,4.0,1.0,1.0,1.0,1.0,0.0,3.0,' negative'
54,1.0,2.0,0.0,0.0,4.0,0.0,2.0,0.0,0.0,' negative'
55,1.0,1.0,3.0,2.0,2.0,1.0,1.0,0.0,2.0,' negative'
56,1.0,1.0,3.0,3.0,2.0,1.0,1.0,0.0,0.0,' negative'
57,1.0,1.0,2.0,2.0,3.0,1.0,1.0,0.0,0.0,' negative'
58,1.0,1.0,4.0,1.0,2.0,1.0,1.0,1.0,2.0,' negative'
59,1.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,' negative'
60,1.0,2.0,3.0,1.0,2.0,1.0,1.0,0.0,0.0,' negative'
61,1.0,1.0,3.0,2.0,3.0,1.0,1.0,0.0,0.0,' negative'
62,3.0,2.0,3.0,0.0,0.0,0.0,2.0,0.0,0.0,' negative'
63,1.0,1.0,4.0,2.0,2.0,1.0,1.0,0.0,1.0,' negative'
64,2.0,2.0,1.0,1.0,1.0,0.0,2.0,0.0,0.0,' negative'
65,1.0,1.0,3.0,2.0,2.0,1.0,1.0,0.0,0.0,' negative'
66,1.0,1.0,3.0,2.0,2.0,1.0,1.0,0.0,0.0,' negative'
67,1.0,2.0,4.0,3.0,1.0,1.0,1.0,0.0,0.0,' negative'
68,1.0,1.0,4.0,1.0,2.0,1.0,1.0,0.0,0.0,' negative'
69,3.0,2.0,0.0,1.0,1.0,0.0,3.0,0.0,1.0,' negative'
70,1.0,2.0,3.0,2.0,2.0,1.0,1.0,0.0,0.0,' negative'
71,1.0,2.0,4.0,2.0,2.0,1.0,1.0,0.0,0.0,' negative'
72,1.0,1.0,3.0,2.0,3.0,1.0,1.0,0.0,0.0,' negative'
73,1.0,1.0,3.0,1.0,3.0,1.0,1.0,0.0,3.0,' negative'
74,3.0,0.0,0.0,3.0,1.0,1.0,3.0,0.0,3.0,' negative'
75,1.0,1.0,4.0,2.0,2.0,1.0,1.0,0.0,1.0,' negative'
76,1.0,1.0,4.0,1.0,2.0,1.0,1.0,0.0,3.0,' negative'
77,1.0,1.0,4.0,1.0,2.0,1.0,1.0,0.0,3.0,' negative'
78,1.0,1.0,3.0,2.0,2.0,1.0,1.0,0.0,4.0,' negative'
79,1.0,1.0,3.0,2.0,3.0,0.0,1.0,0.0,2.0,' negative'
80,1.0,1.0,2.0,0.0,3.0,1.0,2.0,0.0,2.0,' negative'
81,1.0,1.0,4.0,1.0,2.0,1.0,1.0,0.0,0.0,' negative'
82,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,' negative'
83,1.0,2.0,3.0,1.0,2.0,1.0,1.0,0.0,2.0,' negative'
84,1.0,1.0,3.0,3.0,2.0,1.0,1.0,0.0,0.0,' negative'
85,2.0,2.0,2.0,1.0,1.0,0.0,2.0,0.0,0.0,' negative'
86,1.0,2.0,3.0,2.0,2.0,1.0,1.0,0.0,0.0,' negative'
87,1.0,2.0,3.0,2.0,2.0,1.0,1.0,0.0,0.0,' negative'
88,1.0,2.0,3.0,2.0,2.0,1.0,1.0,0.0,1.0,' negative'
89,3.0,0.0,0.0,0.0,3.0,0.0,4.0,0.0,0.0,' negative'
90,1.0,1.0,3.0,2.0,2.0,1.0,1.0,0.0,0.0,' negative'
91,1.0,2.0,4.0,1.0,2.0,1.0,1.0,0.0,0.0,' negative'
92,1.0,1.0,3.0,2.0,3.0,1.0,1.0,2.0,3.0,' negative'
93,1.0,3.0,4.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
94,1.0,2.0,3.0,2.0,2.0,1.0,1.0,0.0,0.0,' negative'
95,1.0,2.0,3.0,2.0,1.0,1.0,1.0,0.0,0.0,' negative'
96,1.0,1.0,2.0,2.0,2.0,1.0,1.0,0.0,0.0,' negative'
97,1.0,2.0,3.0,2.0,2.0,1.0,1.0,0.0,0.0,' negative'
98,1.0,1.0,3.0,2.0,3.0,1.0,1.0,0.0,0.0,' negative'
99,1.0,1.0,3.0,2.0,3.0,1.0,1.0,0.0,0.0,' negative'
100,1.0,1.0,4.0,1.0,1.0,1.0,1.0,0.0,2.0,' negative'
101,4.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,3.0,' negative'
102,3.0,1.0,0.0,0.0,1.0,0.0,4.0,0.0,0.0,' negative'
103,2.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,4.0,' negative'
104,1.0,2.0,4.0,2.0,1.0,1.0,1.0,0.0,2.0,' negative'
105,1.0,1.0,3.0,3.0,2.0,1.0,1.0,0.0,0.0,' negative'
106,1.0,1.0,2.0,2.0,3.0,1.0,1.0,1.0,2.0,' negative'
107,1.0,2.0,4.0,2.0,2.0,1.0,1.0,0.0,3.0,' negative'
108,2.0,1.0,4.0,1.0,2.0,1.0,1.0,0.0,0.0,' negative'
109,1.0,1.0,3.0,2.0,3.0,1.0,1.0,0.0,0.0,' negative'
110,0.0,3.0,3.0,3.0,1.0,2.0,0.0,0.0,0.0,' negative'
111,4.0,0.0,0.0,3.0,0.0,1.0,3.0,4.0,3.0,' negative'
112,1.0,2.0,4.0,1.0,2.0,1.0,1.0,0.0,0.0,' negative'
113,2.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,' negative'
114,1.0,1.0,3.0,2.0,3.0,1.0,1.0,0.0,0.0,' negative'
115,1.0,1.0,3.0,1.0,3.0,1.0,1.0,0.0,3.0,' negative'
116,1.0,2.0,3.0,1.0,2.0,1.0,1.0,0.0,0.0,' negative'
117,1.0,1.0,3.0,2.0,2.0,1.0,1.0,0.0,2.0,' negative'
118,2.0,2.0,4.0,0.0,1.0,0.0,2.0,0.0,0.0,' negative'
119,1.0,1.0,3.0,1.0,3.0,1.0,1.0,0.0,0.0,' negative'
120,2.0,3.0,4.0,0.0,1.0,0.0,1.0,0.0,3.0,' negative'
121,1.0,2.0,3.0,2.0,1.0,1.0,1.0,0.0,4.0,' negative'
122,1.0,2.0,3.0,1.0,2.0,1.0,1.0,0.0,0.0,' negative'
123,1.0,2.0,3.0,0.0,2.0,0.0,1.0,1.0,3.0,' negative'
124,1.0,2.0,4.0,1.0,2.0,0.0,1.0,0.0,0.0,' negative'
125,1.0,2.0,3.0,2.0,1.0,1.0,1.0,0.0,0.0,' negative'
126,1.0,1.0,3.0,1.0,2.0,1.0,1.0,0.0,1.0,' negative'
127,1.0,2.0,3.0,1.0,2.0,1.0,1.0,0.0,0.0,' negative'
128,1.0,1.0,3.0,1.0,2.0,1.0,1.0,0.0,0.0,' negative'
129,2.0,3.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,' negative'
130,0.0,4.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,' negative'
131,1.0,2.0,2.0,1.0,2.0,0.0,2.0,0.0,0.0,' negative'
132,1.0,3.0,2.0,2.0,2.0,0.0,2.0,0.0,0.0,' negative'
133,1.0,3.0,2.0,2.0,2.0,0.0,2.0,0.0,0.0,' negative'
134,0.0,3.0,1.0,2.0,4.0,0.0,1.0,0.0,0.0,' negative'
135,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,0.0,' negative'
136,1.0,3.0,0.0,3.0,2.0,0.0,2.0,0.0,0.0,' negative'
137,1.0,3.0,0.0,3.0,3.0,0.0,1.0,2.0,0.0,' negative'
138,2.0,3.0,2.0,3.0,0.0,1.0,2.0,0.0,0.0,' negative'
139,1.0,0.0,0.0,1.0,4.0,4.0,1.0,0.0,0.0,' negative'
140,2.0,3.0,0.0,3.0,3.0,0.0,1.0,3.0,0.0,' negative'
141,0.0,2.0,3.0,3.0,2.0,3.0,0.0,3.0,0.0,' negative'
142,1.0,3.0,0.0,4.0,2.0,0.0,2.0,2.0,0.0,' negative'
143,2.0,2.0,3.0,1.0,2.0,1.0,1.0,0.0,0.0,' negative'
144,1.0,3.0,0.0,4.0,3.0,0.0,1.0,2.0,1.0,' negative'
145,1.0,3.0,0.0,3.0,3.0,0.0,1.0,3.0,0.0,' negative'
146,1.0,3.0,0.0,3.0,3.0,0.0,1.0,3.0,1.0,' negative'
147,1.0,3.0,0.0,3.0,3.0,0.0,1.0,3.0,0.0,' negative'
148,1.0,3.0,0.0,3.0,3.0,0.0,1.0,3.0,1.0,' negative'
149,1.0,3.0,0.0,3.0,3.0,0.0,1.0,2.0,0.0,' negative'
150,1.0,3.0,0.0,3.0,3.0,0.0,1.0,3.0,0.0,' negative'
151,2.0,3.0,1.0,1.0,0.0,0.0,1.0,3.0,0.0,' negative'
152,1.0,3.0,0.0,3.0,3.0,0.0,1.0,3.0,0.0,' negative'
153,1.0,3.0,0.0,3.0,2.0,2.0,0.0,4.0,0.0,' negative'
154,1.0,3.0,0.0,4.0,3.0,0.0,1.0,2.0,4.0,' negative'
155,1.0,3.0,0.0,4.0,3.0,0.0,1.0,2.0,0.0,' negative'
156,1.0,3.0,0.0,4.0,2.0,0.0,1.0,2.0,0.0,' negative'
157,1.0,3.0,3.0,3.0,1.0,2.0,0.0,3.0,0.0,' negative'
158,1.0,3.0,0.0,3.0,3.0,0.0,1.0,3.0,0.0,' negative'
