@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD2_arff/cleveland-0_vs_4/cleveland-0_vs_4-5-3tra.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute y {'negative','positive'}
@data
0,0.0,4.0,3.0,2.0,2.0,0.0,0.0,4.0,0.0,3.0,4.0,0.0,0.0,'negativ
1,1.0,0.0,1.0,2.0,1.0,0.0,4.0,3.0,0.0,1.0,0.0,0.0,0.0,'negativ
2,2.0,4.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,'negativ
3,2.0,0.0,4.0,1.0,3.0,0.0,0.0,3.0,4.0,0.0,0.0,0.0,0.0,'negativ
4,2.0,4.0,4.0,2.0,1.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0,3.0,'negativ
5,2.0,0.0,1.0,2.0,2.0,0.0,4.0,2.0,0.0,1.0,2.0,0.0,0.0,'negativ
6,1.0,4.0,1.0,1.0,2.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,4.0,'negativ
7,2.0,4.0,3.0,4.0,1.0,4.0,0.0,3.0,0.0,0.0,0.0,0.0,4.0,'negativ
8,1.0,0.0,3.0,2.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,'negativ
9,2.0,4.0,1.0,2.0,2.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,'negativ
10,3.0,4.0,0.0,0.0,1.0,0.0,4.0,2.0,4.0,2.0,2.0,0.0,0.0,'negativ
11,3.0,0.0,0.0,3.0,2.0,4.0,4.0,3.0,0.0,1.0,0.0,0.0,0.0,'negativ
12,2.0,0.0,3.0,1.0,1.0,0.0,0.0,2.0,0.0,1.0,2.0,0.0,0.0,'negativ
13,3.0,0.0,3.0,1.0,3.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,'negativ
14,3.0,0.0,0.0,3.0,1.0,0.0,0.0,0.0,0.0,2.0,4.0,0.0,0.0,'negativ
15,4.0,0.0,0.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,0.0,3.0,0.0,'negativ
16,3.0,4.0,4.0,2.0,1.0,0.0,0.0,3.0,0.0,0.0,2.0,0.0,4.0,'negativ
17,1.0,4.0,4.0,2.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,'negativ
18,3.0,4.0,3.0,3.0,2.0,4.0,0.0,1.0,4.0,1.0,2.0,0.0,0.0,'negativ
19,4.0,0.0,1.0,3.0,3.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,'negativ
20,3.0,4.0,3.0,3.0,1.0,4.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,'negativ
21,3.0,0.0,3.0,2.0,4.0,4.0,4.0,2.0,0.0,0.0,0.0,1.0,0.0,'negativ
22,2.0,4.0,3.0,2.0,1.0,4.0,4.0,2.0,0.0,1.0,4.0,0.0,0.0,'negativ
23,1.0,4.0,1.0,2.0,1.0,0.0,4.0,4.0,0.0,0.0,0.0,0.0,0.0,'negativ
24,2.0,4.0,3.0,1.0,2.0,0.0,4.0,2.0,0.0,0.0,4.0,1.0,0.0,'negativ
25,2.0,4.0,0.0,1.0,1.0,0.0,4.0,1.0,4.0,1.0,0.0,1.0,0.0,'negativ
26,1.0,0.0,3.0,2.0,0.0,0.0,4.0,3.0,4.0,1.0,4.0,0.0,0.0,'negativ
27,2.0,0.0,3.0,2.0,3.0,4.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,'negativ
28,3.0,0.0,3.0,3.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,'negativ
29,3.0,0.0,3.0,3.0,4.0,0.0,4.0,2.0,0.0,0.0,0.0,0.0,0.0,'negativ
30,2.0,0.0,3.0,2.0,3.0,0.0,4.0,2.0,0.0,1.0,0.0,1.0,0.0,'negativ
31,1.0,4.0,1.0,2.0,2.0,0.0,4.0,3.0,0.0,0.0,2.0,0.0,0.0,'negativ
32,1.0,4.0,4.0,0.0,1.0,0.0,4.0,2.0,4.0,3.0,2.0,0.0,0.0,'negativ
33,1.0,4.0,3.0,2.0,3.0,0.0,4.0,4.0,0.0,0.0,0.0,0.0,0.0,'negativ
34,1.0,4.0,3.0,2.0,1.0,0.0,4.0,3.0,0.0,0.0,0.0,0.0,0.0,'negativ
35,1.0,4.0,3.0,2.0,2.0,0.0,4.0,2.0,0.0,0.0,0.0,0.0,0.0,'negativ
36,2.0,0.0,4.0,2.0,1.0,0.0,4.0,3.0,0.0,0.0,0.0,0.0,0.0,'negativ
37,2.0,0.0,3.0,2.0,2.0,0.0,4.0,2.0,0.0,0.0,0.0,0.0,0.0,'negativ
38,3.0,4.0,3.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,4.0,4.0,'negativ
39,1.0,0.0,3.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,2.0,0.0,0.0,'negativ
40,3.0,0.0,3.0,2.0,2.0,0.0,4.0,3.0,0.0,0.0,0.0,0.0,0.0,'negativ
41,2.0,4.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,'negativ
42,0.0,4.0,0.0,1.0,0.0,0.0,4.0,3.0,0.0,0.0,0.0,0.0,0.0,'negativ
43,4.0,0.0,3.0,0.0,2.0,4.0,4.0,1.0,0.0,0.0,0.0,1.0,0.0,'negativ
44,2.0,4.0,1.0,0.0,3.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,4.0,'negativ
45,1.0,4.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,3.0,'negativ
46,3.0,4.0,3.0,2.0,1.0,4.0,4.0,3.0,0.0,0.0,0.0,0.0,0.0,'negativ
47,0.0,0.0,4.0,2.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,0.0,'negativ
48,2.0,4.0,3.0,0.0,1.0,0.0,0.0,2.0,4.0,1.0,2.0,0.0,0.0,'negativ
49,1.0,4.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,'negativ
50,3.0,0.0,4.0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,'negativ
51,2.0,4.0,3.0,1.0,2.0,0.0,4.0,2.0,0.0,0.0,2.0,0.0,4.0,'negativ
52,2.0,4.0,3.0,0.0,1.0,0.0,0.0,2.0,4.0,0.0,0.0,1.0,4.0,'negativ
53,0.0,4.0,1.0,2.0,1.0,0.0,4.0,4.0,0.0,0.0,0.0,0.0,0.0,'negativ
54,2.0,4.0,4.0,2.0,2.0,0.0,4.0,4.0,4.0,0.0,0.0,0.0,0.0,'negativ
55,1.0,0.0,3.0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,2.0,0.0,0.0,'negativ
56,3.0,4.0,1.0,2.0,1.0,0.0,0.0,3.0,4.0,0.0,0.0,0.0,0.0,'negativ
57,2.0,4.0,1.0,2.0,1.0,4.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,'negativ
58,3.0,4.0,3.0,0.0,1.0,0.0,4.0,2.0,4.0,0.0,2.0,0.0,4.0,'negativ
59,1.0,4.0,3.0,1.0,2.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,'negativ
60,3.0,0.0,3.0,0.0,3.0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,'negativ
61,1.0,0.0,4.0,0.0,2.0,0.0,4.0,1.0,0.0,0.0,2.0,0.0,0.0,'negativ
62,4.0,4.0,3.0,1.0,2.0,0.0,0.0,2.0,0.0,1.0,0.0,1.0,4.0,'negativ
63,2.0,0.0,3.0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,2.0,0.0,0.0,'negativ
64,1.0,4.0,3.0,1.0,2.0,4.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,'negativ
65,2.0,4.0,4.0,2.0,1.0,0.0,0.0,3.0,4.0,0.0,0.0,0.0,4.0,'negativ
66,2.0,0.0,1.0,2.0,2.0,4.0,4.0,2.0,4.0,0.0,0.0,1.0,0.0,'negativ
67,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,'negativ
68,3.0,0.0,4.0,2.0,4.0,0.0,4.0,2.0,0.0,1.0,2.0,0.0,0.0,'negativ
69,2.0,4.0,4.0,0.0,1.0,4.0,0.0,2.0,0.0,0.0,0.0,4.0,4.0,'negativ
70,1.0,4.0,3.0,2.0,3.0,0.0,0.0,3.0,0.0,2.0,0.0,1.0,0.0,'negativ
71,2.0,4.0,3.0,2.0,2.0,4.0,4.0,3.0,0.0,0.0,0.0,4.0,0.0,'negativ
72,1.0,4.0,0.0,3.0,2.0,0.0,4.0,3.0,0.0,0.0,0.0,3.0,0.0,'negativ
73,3.0,0.0,1.0,2.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,'negativ
74,2.0,4.0,3.0,2.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,'negativ
75,4.0,4.0,0.0,3.0,1.0,4.0,4.0,1.0,0.0,0.0,2.0,1.0,0.0,'negativ
76,2.0,4.0,3.0,3.0,0.0,4.0,0.0,3.0,0.0,0.0,0.0,1.0,4.0,'negativ
77,3.0,0.0,3.0,2.0,3.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,'negativ
78,2.0,4.0,1.0,2.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,'negativ
79,0.0,0.0,3.0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,'negativ
80,1.0,4.0,3.0,2.0,1.0,0.0,4.0,3.0,0.0,2.0,2.0,0.0,0.0,'negativ
81,2.0,4.0,0.0,1.0,1.0,0.0,4.0,3.0,0.0,2.0,2.0,0.0,4.0,'negativ
82,1.0,0.0,1.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,'negativ
83,1.0,0.0,4.0,2.0,2.0,0.0,4.0,2.0,4.0,0.0,2.0,0.0,0.0,'negativ
84,3.0,0.0,4.0,2.0,3.0,0.0,0.0,1.0,0.0,2.0,2.0,3.0,0.0,'negativ
85,3.0,4.0,4.0,2.0,2.0,0.0,4.0,4.0,0.0,0.0,0.0,0.0,0.0,'negativ
86,1.0,0.0,3.0,1.0,2.0,0.0,4.0,3.0,4.0,0.0,0.0,0.0,0.0,'negativ
87,2.0,0.0,3.0,0.0,2.0,0.0,4.0,3.0,0.0,0.0,0.0,0.0,0.0,'negativ
88,0.0,0.0,1.0,1.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,'negativ
89,1.0,4.0,4.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,'negativ
90,2.0,0.0,3.0,2.0,1.0,0.0,4.0,3.0,0.0,0.0,2.0,0.0,0.0,'negativ
91,4.0,0.0,1.0,1.0,2.0,0.0,4.0,1.0,4.0,0.0,0.0,1.0,0.0,'negativ
92,2.0,0.0,3.0,3.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,'negativ
93,2.0,0.0,1.0,2.0,2.0,0.0,0.0,3.0,0.0,0.0,2.0,0.0,0.0,'negativ
94,1.0,4.0,1.0,1.0,2.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,'negativ
95,1.0,4.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,'negativ
96,1.0,0.0,1.0,1.0,3.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,'negativ
97,2.0,0.0,4.0,2.0,2.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,'negativ
98,3.0,0.0,3.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'negativ
99,2.0,4.0,4.0,0.0,1.0,0.0,0.0,1.0,4.0,1.0,2.0,0.0,3.0,'negativ
100,3.0,4.0,4.0,2.0,2.0,0.0,0.0,0.0,4.0,0.0,2.0,1.0,4.0,'negativ
101,1.0,4.0,4.0,1.0,3.0,0.0,0.0,4.0,0.0,1.0,2.0,0.0,0.0,'negativ
102,1.0,0.0,3.0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,2.0,0.0,0.0,'negativ
103,4.0,0.0,3.0,2.0,1.0,0.0,2.0,0.0,0.0,1.0,2.0,0.0,0.0,'negativ
104,4.0,4.0,1.0,3.0,2.0,0.0,4.0,2.0,0.0,0.0,0.0,0.0,0.0,'negativ
105,1.0,0.0,3.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,2.0,1.0,0.0,'negativ
106,3.0,0.0,0.0,3.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,'negativ
107,1.0,4.0,3.0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,'negativ
108,1.0,4.0,3.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,'negativ
109,3.0,4.0,4.0,3.0,1.0,0.0,4.0,1.0,0.0,2.0,0.0,0.0,3.0,'negativ
110,3.0,4.0,0.0,4.0,1.0,0.0,4.0,2.0,0.0,0.0,2.0,0.0,4.0,'negativ
111,1.0,0.0,3.0,2.0,1.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,'negativ
112,1.0,4.0,3.0,2.0,2.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,'negativ
113,2.0,4.0,1.0,2.0,1.0,0.0,4.0,3.0,0.0,0.0,0.0,0.0,4.0,'negativ
114,1.0,4.0,1.0,1.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,'negativ
115,2.0,4.0,3.0,3.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,'negativ
116,1.0,4.0,4.0,3.0,2.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,'negativ
117,1.0,4.0,0.0,2.0,1.0,0.0,0.0,3.0,4.0,1.0,0.0,0.0,4.0,'negativ
118,1.0,4.0,4.0,1.0,1.0,0.0,4.0,4.0,0.0,0.0,0.0,0.0,0.0,'negativ
119,2.0,4.0,0.0,1.0,1.0,0.0,4.0,4.0,0.0,0.0,2.0,0.0,3.0,'negativ
120,3.0,4.0,0.0,4.0,2.0,0.0,4.0,2.0,0.0,4.0,4.0,0.0,4.0,'negativ
121,1.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,0.0,0.0,4.0,0.0,4.0,'negativ
122,3.0,0.0,3.0,3.0,2.0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,'negativ
123,4.0,0.0,4.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,0.0,'negativ
124,3.0,0.0,3.0,3.0,2.0,0.0,4.0,2.0,0.0,0.0,2.0,1.0,0.0,'negativ
125,3.0,0.0,4.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,'negativ
126,0.0,4.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,'negativ
127,2.0,4.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,4.0,0.0,0.0,'negativ
128,3.0,4.0,4.0,2.0,1.0,0.0,4.0,1.0,4.0,2.0,2.0,3.0,4.0,'positiv
129,3.0,0.0,4.0,3.0,1.0,0.0,4.0,0.0,0.0,1.0,2.0,4.0,4.0,'positiv
130,3.0,4.0,3.0,1.0,1.0,0.0,4.0,3.0,0.0,2.0,2.0,1.0,4.0,'positiv
131,2.0,4.0,4.0,3.0,2.0,0.0,4.0,1.0,0.0,2.0,2.0,0.0,4.0,'positiv
132,3.0,0.0,4.0,3.0,4.0,0.0,4.0,2.0,0.0,4.0,2.0,4.0,4.0,'positiv
133,2.0,4.0,4.0,4.0,2.0,4.0,4.0,1.0,0.0,1.0,2.0,4.0,4.0,'positiv
134,2.0,4.0,4.0,3.0,2.0,0.0,4.0,2.0,4.0,0.0,2.0,1.0,4.0,'positiv
135,4.0,4.0,4.0,1.0,3.0,0.0,4.0,3.0,4.0,0.0,0.0,4.0,0.0,'positiv
136,0.0,4.0,0.0,1.0,1.0,0.0,0.0,4.0,4.0,4.0,2.0,0.0,4.0,'positiv
137,3.0,4.0,4.0,1.0,3.0,0.0,2.0,2.0,0.0,4.0,4.0,4.0,3.0,'positiv