%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 9     Instances: 90
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute 'y' {' negative',' positive'}

@data
0,1.0,0.0,2.0,2.0,1.0,0.0,1.0,' negative'
1,1.0,1.0,2.0,2.0,1.0,1.0,1.0,' negative'
2,0.0,0.0,2.0,2.0,1.0,0.0,0.0,' negative'
3,1.0,1.0,2.0,2.0,1.0,1.0,1.0,' negative'
4,0.0,0.0,2.0,2.0,1.0,1.0,1.0,' negative'
5,0.0,1.0,2.0,2.0,0.0,0.0,1.0,' negative'
6,1.0,1.0,2.0,2.0,1.0,0.0,1.0,' negative'
7,2.0,1.0,2.0,2.0,1.0,1.0,1.0,' negative'
8,0.0,1.0,2.0,2.0,1.0,1.0,0.0,' negative'
9,1.0,1.0,2.0,2.0,1.0,0.0,0.0,' negative'
10,1.0,1.0,2.0,2.0,0.0,1.0,1.0,' negative'
11,1.0,1.0,2.0,2.0,1.0,0.0,1.0,' negative'
12,1.0,0.0,2.0,2.0,1.0,0.0,1.0,' negative'
13,1.0,1.0,2.0,2.0,1.0,0.0,1.0,' negative'
14,1.0,1.0,2.0,2.0,1.0,0.0,1.0,' negative'
15,1.0,1.0,2.0,2.0,1.0,1.0,1.0,' negative'
16,1.0,1.0,2.0,2.0,0.0,0.0,0.0,' negative'
17,1.0,0.0,2.0,2.0,1.0,0.0,0.0,' negative'
18,1.0,1.0,2.0,2.0,1.0,0.0,0.0,' negative'
19,0.0,1.0,2.0,2.0,1.0,0.0,0.0,' negative'
20,0.0,0.0,2.0,2.0,1.0,0.0,1.0,' negative'
21,1.0,1.0,2.0,2.0,1.0,1.0,0.0,' negative'
22,1.0,0.0,2.0,2.0,1.0,0.0,1.0,' negative'
23,1.0,1.0,2.0,2.0,1.0,0.0,0.0,' negative'
24,2.0,1.0,2.0,2.0,1.0,1.0,1.0,' negative'
25,1.0,0.0,2.0,2.0,1.0,1.0,1.0,' negative'
26,0.0,1.0,2.0,2.0,1.0,0.0,1.0,' negative'
27,0.0,1.0,2.0,2.0,1.0,1.0,1.0,' negative'
28,1.0,1.0,2.0,2.0,1.0,0.0,1.0,' negative'
29,0.0,1.0,2.0,2.0,1.0,0.0,1.0,' negative'
30,0.0,1.0,2.0,2.0,1.0,0.0,1.0,' negative'
31,0.0,1.0,2.0,2.0,1.0,2.0,2.0,' negative'
32,1.0,1.0,2.0,2.0,1.0,2.0,0.0,' negative'
33,1.0,0.0,2.0,2.0,1.0,2.0,2.0,' negative'
34,0.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
35,0.0,0.0,2.0,2.0,1.0,2.0,2.0,' negative'
36,0.0,0.0,0.0,2.0,1.0,2.0,0.0,' negative'
37,2.0,0.0,2.0,2.0,2.0,2.0,2.0,' negative'
38,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
39,1.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
40,2.0,1.0,2.0,2.0,1.0,2.0,2.0,' negative'
41,1.0,1.0,2.0,2.0,1.0,2.0,2.0,' negative'
42,0.0,0.0,2.0,2.0,1.0,2.0,2.0,' negative'
43,1.0,1.0,2.0,2.0,1.0,2.0,2.0,' negative'
44,1.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
45,1.0,1.0,2.0,2.0,1.0,2.0,0.0,' negative'
46,1.0,1.0,2.0,2.0,1.0,2.0,0.0,' negative'
47,0.0,1.0,2.0,2.0,1.0,2.0,1.0,' negative'
48,2.0,0.0,2.0,2.0,2.0,2.0,2.0,' negative'
49,2.0,1.0,2.0,2.0,1.0,2.0,0.0,' negative'
50,2.0,1.0,2.0,2.0,0.0,1.0,1.0,' negative'
51,2.0,2.0,2.0,2.0,0.0,1.0,0.0,' negative'
52,2.0,2.0,2.0,2.0,1.0,2.0,1.0,' negative'
53,0.0,2.0,2.0,2.0,1.0,1.0,1.0,' negative'
54,2.0,2.0,2.0,2.0,0.0,1.0,0.0,' negative'
55,2.0,2.0,2.0,2.0,0.0,1.0,1.0,' negative'
56,2.0,2.0,2.0,2.0,1.0,1.0,1.0,' negative'
57,2.0,1.0,2.0,2.0,0.0,1.0,1.0,' negative'
58,2.0,0.0,2.0,2.0,1.0,0.0,0.0,' negative'
59,2.0,2.0,2.0,2.0,0.0,1.0,1.0,' negative'
60,2.0,2.0,2.0,2.0,0.0,1.0,1.0,' negative'
61,2.0,1.0,0.0,0.0,0.0,1.0,0.0,' positive'
62,2.0,2.0,2.0,2.0,1.0,1.0,1.0,' positive'
63,2.0,2.0,2.0,2.0,2.0,1.0,1.0,' positive'
64,0.0,2.0,0.0,2.0,2.0,1.0,1.0,' positive'
65,2.0,1.0,2.0,2.0,2.0,1.0,0.0,' positive'
66,2.0,1.0,0.0,2.0,1.0,1.0,0.0,' positive'
67,2.0,1.0,2.0,2.0,1.0,1.0,1.0,' positive'
68,2.0,1.0,2.0,2.0,1.0,2.0,2.0,' positive'
69,0.0,1.0,0.0,2.0,1.0,2.0,2.0,' positive'
70,2.0,2.0,2.0,2.0,2.0,0.0,0.0,' positive'
71,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' positive'
72,2.0,2.0,2.0,2.0,2.0,0.0,0.0,' positive'
73,2.0,0.0,2.0,2.0,1.0,1.0,0.0,' positive'
74,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' positive'
75,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' positive'
76,2.0,1.0,2.0,2.0,2.0,1.0,0.0,' positive'
77,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' positive'
78,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' positive'
79,1.0,2.0,2.0,2.0,2.0,1.0,1.0,' positive'
80,2.0,1.0,2.0,2.0,2.0,1.0,1.0,' positive'
81,1.0,2.0,2.0,2.0,2.0,1.0,1.0,' positive'
82,2.0,1.0,2.0,2.0,0.0,1.0,0.0,' positive'
83,2.0,1.0,2.0,2.0,2.0,1.0,0.0,' positive'
84,2.0,2.0,2.0,2.0,2.0,1.0,1.0,' positive'
85,2.0,2.0,2.0,2.0,2.0,0.0,0.0,' positive'
86,2.0,1.0,0.0,2.0,1.0,1.0,0.0,' positive'
87,2.0,1.0,0.0,2.0,1.0,1.0,1.0,' positive'
88,2.0,1.0,0.0,2.0,2.0,1.0,0.0,' positive'
89,2.0,1.0,0.0,2.0,2.0,1.0,0.0,' positive'
