@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD1_arff/vowel0/vowel0-5-1tra.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute y {' negative'}
@data
0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,' negativ
1,0.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,' negativ
2,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,' negativ
3,0.0,0.0,0.0,0.0,1.0,2.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,' negativ
4,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
5,0.0,0.0,0.0,1.0,1.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,' negativ
6,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,' negativ
7,0.0,0.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,' negativ
8,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,' negativ
9,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,' negativ
10,0.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,' negativ
11,0.0,0.0,0.0,0.0,1.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,1.0,' negativ
12,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,' negativ
13,0.0,0.0,0.0,1.0,1.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,' negativ
14,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,' negativ
15,0.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
16,0.0,0.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negativ
17,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,' negativ
18,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,2.0,1.0,' negativ
19,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
20,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,' negativ
21,0.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
22,0.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,0.0,1.0,' negativ
23,0.0,0.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negativ
24,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,' negativ
25,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,' negativ
26,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,' negativ
27,0.0,0.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,' negativ
28,0.0,0.0,0.0,1.0,1.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,' negativ
29,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' negativ
30,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
31,0.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,0.0,1.0,' negativ
32,0.0,0.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,0.0,' negativ
33,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negativ
34,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,' negativ
35,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,' negativ
36,0.0,0.0,0.0,0.0,1.0,2.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,' negativ
37,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,' negativ
38,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
39,0.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,0.0,1.0,' negativ
40,0.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,0.0,' negativ
41,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,' negativ
42,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,' negativ
43,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,' negativ
44,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,' negativ
45,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,' negativ
46,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,1.0,0.0,' negativ
47,0.0,0.0,0.0,2.0,0.0,1.0,0.0,1.0,2.0,2.0,1.0,2.0,1.0,' negativ
48,0.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negativ
49,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,' negativ
50,0.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,0.0,1.0,0.0,2.0,1.0,' negativ
51,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,' negativ
52,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,' negativ
53,0.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,' negativ
54,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,' negativ
55,0.0,0.0,0.0,2.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
56,0.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
57,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,1.0,0.0,2.0,1.0,' negativ
58,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,' negativ
59,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,1.0,2.0,1.0,1.0,2.0,' negativ
60,0.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,' negativ
61,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,' negativ
62,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negativ
63,0.0,0.0,0.0,2.0,0.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,' negativ
64,0.0,0.0,0.0,2.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
65,0.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
66,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
67,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,0.0,2.0,1.0,' negativ
68,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,' negativ
69,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,1.0,2.0,1.0,1.0,2.0,' negativ
70,0.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,' negativ
71,0.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
72,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,' negativ
73,0.0,0.0,0.0,2.0,0.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,' negativ
74,0.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
75,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
76,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,' negativ
77,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,' negativ
78,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,' negativ
79,0.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,' negativ
80,0.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,2.0,2.0,' negativ
81,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,' negativ
82,0.0,0.0,0.0,2.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
83,0.0,0.0,0.0,2.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
84,0.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
85,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,' negativ
86,0.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,0.0,1.0,0.0,2.0,1.0,' negativ
87,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,' negativ
88,0.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,' negativ
89,0.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negativ
90,0.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
91,0.0,0.0,0.0,2.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
92,0.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
93,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,' negativ
94,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,' negativ
95,0.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,' negativ
96,0.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,' negativ
97,0.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,' negativ
98,0.0,0.0,0.0,2.0,0.0,0.0,2.0,1.0,2.0,1.0,2.0,0.0,1.0,' negativ
99,0.0,0.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
100,0.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,2.0,1.0,1.0,' negativ
101,0.0,0.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,' negativ
102,0.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,1.0,' negativ
103,0.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,2.0,2.0,' negativ
104,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,' negativ
105,0.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,' negativ
106,0.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,' negativ
107,0.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,' negativ
108,0.0,0.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
109,0.0,0.0,0.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,2.0,1.0,2.0,' negativ
110,0.0,0.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,' negativ
111,0.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,2.0,' negativ
112,0.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,1.0,2.0,2.0,1.0,' negativ
113,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,' negativ
114,0.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,' negativ
115,0.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,' negativ
116,0.0,0.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
117,0.0,0.0,0.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,2.0,1.0,2.0,' negativ
118,0.0,0.0,0.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,2.0,1.0,2.0,' negativ
119,0.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,' negativ
120,0.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,' negativ
121,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,' negativ
122,0.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,' negativ
123,0.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,' negativ
124,0.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,' negativ
125,0.0,0.0,0.0,2.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
126,0.0,0.0,0.0,2.0,1.0,1.0,2.0,0.0,1.0,0.0,2.0,1.0,2.0,' negativ
127,0.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,2.0,' negativ
128,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,2.0,' negativ
129,0.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,' negativ
130,0.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,' negativ
131,0.0,0.0,0.0,2.0,1.0,1.0,2.0,0.0,1.0,0.0,2.0,1.0,2.0,' negativ
132,0.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,2.0,' negativ
133,0.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
134,0.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,' negativ
135,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,2.0,' negativ
136,0.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,' negativ
137,0.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,' negativ
138,0.0,0.0,0.0,2.0,0.0,0.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,' negativ
139,0.0,0.0,0.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
140,0.0,0.0,0.0,2.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
141,0.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,1.0,2.0,' negativ
142,0.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,2.0,1.0,' negativ
143,0.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,' negativ
144,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,2.0,' negativ
145,0.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,2.0,1.0,1.0,' negativ
146,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
147,0.0,0.0,0.0,2.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' negativ
148,0.0,0.0,0.0,2.0,1.0,1.0,0.0,2.0,0.0,1.0,0.0,1.0,1.0,' negativ
149,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negativ
150,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negativ
151,0.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,' negativ
152,0.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,1.0,0.0,1.0,2.0,2.0,' negativ
153,0.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,' negativ
154,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,' negativ
155,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,' negativ
156,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
157,0.0,0.0,0.0,2.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,' negativ
158,0.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,1.0,0.0,' negativ
159,0.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,' negativ
160,0.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,' negativ
161,0.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,' negativ
162,0.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,2.0,' negativ
163,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,' negativ
164,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,' negativ
165,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
166,0.0,0.0,0.0,2.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' negativ
167,0.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,' negativ
168,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,' negativ
169,0.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,' negativ
170,0.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,' negativ
171,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,' negativ
172,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
173,0.0,0.0,0.0,2.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' negativ
174,0.0,0.0,0.0,2.0,1.0,1.0,0.0,2.0,0.0,1.0,1.0,1.0,0.0,' negativ
175,0.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,' negativ
176,0.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,' negativ
177,0.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,' negativ
178,0.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,' negativ
179,0.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,' negativ
180,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,' negativ
181,0.0,0.0,0.0,2.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' negativ
182,0.0,0.0,0.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,' negativ
183,0.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,' negativ
184,0.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,' negativ
185,0.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' negativ
186,0.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,' negativ
187,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,' negativ
188,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
189,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
190,0.0,0.0,0.0,2.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' negativ
191,0.0,0.0,0.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negativ
192,0.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,' negativ
193,0.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,' negativ
194,0.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,' negativ
195,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,' negativ
196,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
197,0.0,0.0,2.0,1.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,' negativ
198,0.0,0.0,2.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,' negativ
199,0.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,' negativ
200,0.0,0.0,2.0,1.0,0.0,1.0,0.0,1.0,0.0,2.0,1.0,0.0,2.0,' negativ
201,0.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,' negativ
202,0.0,0.0,2.0,0.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,' negativ
203,0.0,0.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,0.0,' negativ
204,0.0,0.0,2.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,' negativ
205,0.0,0.0,2.0,1.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,' negativ
206,0.0,0.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' negativ
207,0.0,0.0,2.0,1.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,' negativ
208,0.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,' negativ
209,0.0,0.0,2.0,1.0,0.0,1.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,' negativ
210,0.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,' negativ
211,0.0,0.0,2.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,' negativ
212,0.0,0.0,2.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,' negativ
213,0.0,0.0,2.0,1.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,' negativ
214,0.0,0.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' negativ
215,0.0,0.0,2.0,1.0,0.0,2.0,2.0,2.0,0.0,1.0,0.0,1.0,2.0,' negativ
216,0.0,0.0,2.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negativ
217,0.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,' negativ
218,0.0,0.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,' negativ
219,0.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,' negativ
220,0.0,0.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,0.0,' negativ
221,0.0,0.0,2.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,' negativ
222,0.0,0.0,2.0,1.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,' negativ
223,0.0,0.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' negativ
224,0.0,0.0,2.0,1.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,' negativ
225,0.0,0.0,2.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negativ
226,0.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,' negativ
227,0.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,1.0,2.0,0.0,0.0,1.0,' negativ
228,0.0,0.0,2.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,' negativ
229,0.0,0.0,2.0,0.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,' negativ
230,0.0,0.0,2.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,' negativ
231,0.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,' negativ
232,0.0,0.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,' negativ
233,0.0,0.0,2.0,1.0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,' negativ
234,0.0,0.0,2.0,2.0,0.0,1.0,1.0,1.0,0.0,2.0,0.0,1.0,1.0,' negativ
235,0.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,' negativ
236,0.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,1.0,2.0,0.0,0.0,1.0,' negativ
237,0.0,0.0,2.0,1.0,2.0,2.0,0.0,1.0,0.0,2.0,1.0,0.0,1.0,' negativ
238,0.0,0.0,2.0,0.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,' negativ
239,0.0,0.0,2.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,' negativ
240,0.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,' negativ
241,0.0,0.0,2.0,1.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,2.0,' negativ
242,0.0,0.0,2.0,1.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negativ
243,0.0,0.0,2.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,' negativ
244,0.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,' negativ
245,0.0,0.0,2.0,0.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,' negativ
246,0.0,0.0,2.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,' negativ
247,0.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,' negativ
248,0.0,1.0,2.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' negativ
249,0.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,0.0,0.0,2.0,' negativ
250,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,' negativ
251,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,' negativ
252,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
253,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,' negativ
254,0.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,2.0,1.0,2.0,1.0,' negativ
255,0.0,1.0,2.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,0.0,1.0,0.0,' negativ
256,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negativ
257,0.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,' negativ
258,0.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,0.0,0.0,2.0,' negativ
259,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
260,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,' negativ
261,0.0,1.0,2.0,0.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,2.0,1.0,' negativ
262,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,0.0,' negativ
263,0.0,1.0,2.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,0.0,1.0,0.0,' negativ
264,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negativ
265,0.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,' negativ
266,0.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,0.0,0.0,2.0,' negativ
267,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negativ
268,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
269,0.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,' negativ
270,0.0,1.0,2.0,0.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,2.0,1.0,' negativ
271,0.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,0.0,' negativ
272,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,0.0,' negativ
273,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negativ
274,0.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,1.0,1.0,0.0,1.0,' negativ
275,0.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,0.0,0.0,2.0,' negativ
276,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negativ
277,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,' negativ
278,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
279,0.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,' negativ
280,0.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,2.0,1.0,' negativ
281,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,0.0,1.0,0.0,1.0,0.0,' negativ
282,0.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,0.0,0.0,2.0,' negativ
283,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negativ
284,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,' negativ
285,0.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,' negativ
286,0.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,2.0,1.0,' negativ
287,0.0,1.0,2.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,' negativ
288,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,' negativ
289,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negativ
290,0.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,1.0,1.0,0.0,1.0,' negativ
291,0.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,0.0,0.0,2.0,' negativ
292,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negativ
293,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,0.0,' negativ
294,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
295,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,' negativ
296,0.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,' negativ
297,0.0,1.0,2.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,' negativ
298,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,0.0,2.0,0.0,1.0,0.0,' negativ
299,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negativ
300,0.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,' negativ
301,0.0,1.0,2.0,2.0,0.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,' negativ
302,0.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,' negativ
303,0.0,1.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,' negativ
304,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,' negativ
305,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,2.0,2.0,0.0,1.0,' negativ
306,0.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,' negativ
307,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negativ
308,0.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,' negativ
309,0.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,' negativ
310,0.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,' negativ
311,0.0,1.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,2.0,' negativ
312,0.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,' negativ
313,0.0,1.0,2.0,0.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,0.0,1.0,' negativ
314,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negativ
315,0.0,1.0,2.0,2.0,0.0,1.0,2.0,2.0,0.0,1.0,0.0,1.0,2.0,' negativ
316,0.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negativ
317,0.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,' negativ
318,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,' negativ
319,0.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,' negativ
320,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,' negativ
321,0.0,1.0,2.0,0.0,1.0,2.0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,' negativ
322,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,' negativ
323,0.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,2.0,' negativ
324,0.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,0.0,1.0,0.0,1.0,2.0,' negativ
325,0.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,' negativ
326,0.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,' negativ
327,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,' negativ
328,0.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,' negativ
329,0.0,1.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0,' negativ
330,0.0,1.0,2.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,' negativ
331,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,' negativ
332,0.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,' negativ
333,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,' negativ
334,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,' negativ
335,0.0,1.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0,' negativ
336,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,' negativ
337,0.0,1.0,2.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,' negativ
338,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,' negativ
339,0.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,2.0,' negativ
340,0.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,' negativ
341,0.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,' negativ
342,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,2.0,' negativ
343,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,' negativ
344,0.0,1.0,2.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,' negativ
345,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negativ
346,0.0,1.0,2.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,2.0,' negativ
347,0.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,0.0,1.0,0.0,1.0,2.0,' negativ
348,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,' negativ
349,0.0,1.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,' negativ
350,0.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,' negativ
351,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,' negativ
352,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,' negativ
353,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,2.0,' negativ
354,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,' negativ
355,0.0,1.0,2.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,' negativ
356,0.0,1.0,2.0,0.0,0.0,2.0,2.0,2.0,0.0,1.0,0.0,1.0,2.0,' negativ
357,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negativ
358,0.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,' negativ
359,0.0,1.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,' negativ
360,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,' negativ
361,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,0.0,2.0,1.0,0.0,1.0,' negativ
362,0.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,' negativ
363,0.0,1.0,2.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,' negativ
364,0.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,' negativ
365,0.0,1.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,' negativ
366,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,' negativ
367,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,2.0,1.0,0.0,2.0,' negativ
368,0.0,1.0,2.0,0.0,0.0,1.0,2.0,2.0,0.0,1.0,0.0,1.0,2.0,' negativ
369,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,' negativ
370,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,0.0,1.0,1.0,' negativ
371,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,' negativ
372,0.0,1.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,' negativ
373,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,' negativ
374,0.0,1.0,2.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,2.0,' negativ
375,0.0,1.0,2.0,0.0,0.0,1.0,2.0,2.0,0.0,1.0,0.0,1.0,2.0,' negativ
376,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,' negativ
377,0.0,1.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,' negativ
378,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,' negativ
379,0.0,1.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,' negativ
380,0.0,1.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,' negativ
381,0.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,' negativ
382,0.0,1.0,2.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,' negativ
383,0.0,1.0,2.0,0.0,0.0,1.0,2.0,2.0,0.0,1.0,0.0,1.0,2.0,' negativ
384,0.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,2.0,' negativ
385,0.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,' negativ
386,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,' negativ
387,0.0,1.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,' negativ
388,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,' negativ
389,0.0,1.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,' negativ
390,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,' negativ
391,2.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
392,2.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,' negativ
393,2.0,1.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,' negativ
394,2.0,1.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,' negativ
395,2.0,1.0,0.0,1.0,0.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,' negativ
396,2.0,1.0,0.0,0.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,' negativ
397,2.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,' negativ
398,2.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,' negativ
399,2.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,' negativ
400,2.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
401,2.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,0.0,' negativ
402,2.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
403,2.0,1.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,' negativ
404,2.0,1.0,0.0,1.0,0.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,' negativ
405,2.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,' negativ
406,2.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0,' negativ
407,2.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,' negativ
408,2.0,1.0,0.0,2.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
409,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,' negativ
410,2.0,1.0,0.0,1.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,' negativ
411,2.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
412,2.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,' negativ
413,2.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,' negativ
414,2.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,' negativ
415,2.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0,' negativ
416,2.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
417,2.0,1.0,0.0,2.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
418,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,' negativ
419,2.0,1.0,0.0,1.0,0.0,2.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,' negativ
420,2.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,' negativ
421,2.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,' negativ
422,2.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,' negativ
423,2.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,' negativ
424,2.0,1.0,0.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0,' negativ
425,2.0,1.0,0.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
426,2.0,1.0,0.0,2.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
427,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,' negativ
428,2.0,1.0,0.0,1.0,0.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,' negativ
429,2.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,' negativ
430,2.0,1.0,0.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,' negativ
431,2.0,1.0,0.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,' negativ
432,2.0,1.0,0.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,' negativ
433,2.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,' negativ
434,2.0,1.0,0.0,1.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
435,2.0,1.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
436,2.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,' negativ
437,2.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,0.0,0.0,2.0,' negativ
438,2.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,' negativ
439,2.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,' negativ
440,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,' negativ
441,2.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negativ
442,2.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
443,2.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
444,2.0,1.0,0.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,' negativ
445,2.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
446,2.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,' negativ
447,2.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,' negativ
448,2.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
449,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,' negativ
450,2.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negativ
451,2.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negativ
452,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,' negativ
453,2.0,1.0,0.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,' negativ
454,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,' negativ
455,2.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' negativ
456,2.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,' negativ
457,2.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
458,2.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negativ
459,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negativ
460,2.0,1.0,0.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,' negativ
461,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,' negativ
462,2.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' negativ
463,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negativ
464,2.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,' negativ
465,2.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
466,2.0,1.0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,' negativ
467,2.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,' negativ
468,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
469,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,' negativ
470,2.0,1.0,0.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,' negativ
471,2.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,' negativ
472,2.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,' negativ
473,2.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
474,2.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negativ
475,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,' negativ
476,2.0,1.0,0.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,' negativ
477,2.0,1.0,0.0,0.0,2.0,0.0,1.0,2.0,1.0,1.0,0.0,1.0,0.0,' negativ
478,2.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,' negativ
479,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,' negativ
480,2.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
481,2.0,1.0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,' negativ
482,2.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,' negativ
483,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,1.0,' negativ
484,2.0,1.0,0.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,' negativ
485,2.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,' negativ
486,2.0,2.0,0.0,1.0,0.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
487,2.0,2.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,' negativ
488,2.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,' negativ
489,2.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,' negativ
490,2.0,2.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,0.0,' negativ
491,2.0,2.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,' negativ
492,2.0,2.0,0.0,0.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,' negativ
493,2.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,' negativ
494,2.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,' negativ
495,2.0,2.0,0.0,1.0,0.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
496,2.0,2.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,' negativ
497,2.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,' negativ
498,2.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,' negativ
499,2.0,2.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,2.0,0.0,' negativ
500,2.0,2.0,0.0,0.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,' negativ
501,2.0,2.0,0.0,0.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,' negativ
502,2.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,' negativ
503,2.0,2.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,' negativ
504,2.0,2.0,0.0,1.0,0.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,' negativ
505,2.0,2.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' negativ
506,2.0,2.0,0.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,' negativ
507,2.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,' negativ
508,2.0,2.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,0.0,' negativ
509,2.0,2.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,' negativ
510,2.0,2.0,0.0,0.0,2.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,' negativ
511,2.0,2.0,0.0,0.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,' negativ
512,2.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,' negativ
513,2.0,2.0,0.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,' negativ
514,2.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,' negativ
515,2.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,' negativ
516,2.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negativ
517,2.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,' negativ
518,2.0,2.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' negativ
519,2.0,2.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,' negativ
520,2.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,' negativ
521,2.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,' negativ
522,2.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,' negativ
523,2.0,2.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,' negativ
524,2.0,2.0,0.0,0.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,' negativ
525,2.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,1.0,' negativ
526,2.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,' negativ
527,2.0,2.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,0.0,' negativ
528,2.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,' negativ
529,2.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,' negativ
530,2.0,2.0,0.0,1.0,1.0,2.0,0.0,1.0,2.0,1.0,0.0,1.0,0.0,' negativ
531,2.0,2.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,' negativ
532,2.0,2.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,1.0,' negativ
533,2.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,' negativ
534,2.0,2.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' negativ
535,2.0,2.0,0.0,1.0,0.0,1.0,2.0,2.0,2.0,1.0,1.0,0.0,1.0,' negativ
536,2.0,2.0,0.0,2.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,' negativ
537,2.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,' negativ
538,2.0,2.0,0.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
539,2.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,2.0,1.0,' negativ
540,2.0,2.0,0.0,0.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,' negativ
541,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
542,2.0,2.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,0.0,' negativ
543,2.0,2.0,0.0,2.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,' negativ
544,2.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,' negativ
545,2.0,2.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,' negativ
546,2.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,2.0,1.0,' negativ
547,2.0,2.0,0.0,0.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,' negativ
548,2.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,1.0,' negativ
549,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,0.0,1.0,' negativ
550,2.0,2.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,' negativ
551,2.0,2.0,0.0,2.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,' negativ
552,2.0,2.0,0.0,2.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,' negativ
553,2.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,' negativ
554,2.0,2.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,' negativ
555,2.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,' negativ
556,2.0,2.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,' negativ
557,2.0,2.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,' negativ
558,2.0,2.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,' negativ
559,2.0,2.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,' negativ
560,2.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,2.0,0.0,' negativ
561,2.0,2.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,' negativ
562,2.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,' negativ
563,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
564,2.0,2.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,' negativ
565,2.0,2.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,' negativ
566,2.0,2.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negativ
567,2.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negativ
568,2.0,2.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negativ
569,2.0,2.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,0.0,' negativ
570,2.0,2.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,' negativ
571,2.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,' negativ
572,2.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
573,2.0,2.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,' negativ
574,2.0,2.0,0.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negativ
575,2.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,' negativ
576,2.0,2.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,0.0,' negativ
577,2.0,2.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,' negativ
578,2.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,' negativ
579,2.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,' negativ
580,2.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
581,2.0,2.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,' negativ
582,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,' negativ
583,2.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,' negativ
584,2.0,2.0,2.0,2.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,' negativ
585,2.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,2.0,' negativ
586,2.0,2.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,' negativ
587,2.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,0.0,' negativ
588,2.0,2.0,2.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negativ
589,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,' negativ
590,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
591,2.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,' negativ
592,2.0,2.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,' negativ
593,2.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,' negativ
594,2.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
595,2.0,2.0,2.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,0.0,1.0,' negativ
596,2.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,0.0,' negativ
597,2.0,2.0,2.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,' negativ
598,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' negativ
599,2.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' negativ
600,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
601,2.0,2.0,2.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,0.0,1.0,' negativ
602,2.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,' negativ
603,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,' negativ
604,2.0,2.0,2.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negativ
605,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,' negativ
606,2.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,' negativ
607,2.0,2.0,2.0,2.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,' negativ
608,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
609,2.0,2.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,' negativ
610,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,' negativ
611,2.0,2.0,2.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,' negativ
612,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,' negativ
613,2.0,2.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,2.0,' negativ
614,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,' negativ
615,2.0,2.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,2.0,' negativ
616,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,' negativ
617,2.0,2.0,2.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,' negativ
618,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
619,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,' negativ
620,2.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,2.0,' negativ
621,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,1.0,2.0,' negativ
622,2.0,2.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,2.0,' negativ
623,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,' negativ
624,2.0,2.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,' negativ
625,2.0,2.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,' negativ
626,2.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,' negativ
627,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
628,2.0,2.0,2.0,0.0,1.0,2.0,2.0,2.0,0.0,1.0,0.0,1.0,2.0,' negativ
629,2.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,2.0,' negativ
630,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,' negativ
631,2.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,' negativ
632,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,2.0,' negativ
633,2.0,2.0,2.0,1.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,' negativ
634,2.0,2.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,' negativ
635,2.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,0.0,1.0,0.0,0.0,1.0,' negativ
636,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,0.0,2.0,' negativ
637,2.0,2.0,2.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,' negativ
638,2.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,2.0,' negativ
639,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,' negativ
640,2.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,' negativ
641,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,2.0,' negativ
642,2.0,2.0,2.0,1.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,' negativ
643,2.0,2.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,' negativ
644,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,0.0,2.0,' negativ
645,2.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,' negativ
646,2.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,' negativ
647,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,2.0,' negativ
648,2.0,2.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,' negativ
649,2.0,2.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,' negativ
650,2.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,' negativ
651,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,0.0,2.0,' negativ
652,2.0,2.0,2.0,0.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,' negativ
653,2.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,2.0,' negativ
654,2.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,2.0,' negativ
655,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,' negativ
656,2.0,2.0,2.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,' negativ
657,2.0,2.0,2.0,0.0,2.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,1.0,' negativ
658,2.0,2.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,2.0,' negativ
659,2.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,' negativ
660,2.0,2.0,2.0,0.0,1.0,2.0,1.0,2.0,0.0,1.0,0.0,0.0,2.0,' negativ
661,2.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,' negativ
662,2.0,2.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,2.0,' negativ
663,2.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,2.0,' negativ
664,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,0.0,0.0,1.0,' negativ
665,2.0,2.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,' negativ
666,2.0,2.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,2.0,' negativ
667,2.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,' negativ
668,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,' negativ
669,2.0,2.0,2.0,0.0,1.0,2.0,2.0,2.0,0.0,1.0,0.0,1.0,2.0,' negativ
670,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,' negativ
671,2.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,2.0,' negativ
672,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,2.0,' negativ
673,2.0,2.0,2.0,0.0,2.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,' negativ
674,2.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,' negativ
675,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,0.0,2.0,' negativ
676,2.0,2.0,2.0,0.0,1.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,' negativ
677,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,' negativ
678,2.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,' negativ
679,2.0,2.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,' negativ
680,2.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,' negativ
681,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,2.0,' negativ
682,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,0.0,0.0,2.0,' negativ
683,2.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,2.0,' negativ
684,2.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,' negativ
685,2.0,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,' negativ
686,2.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,' negativ
687,2.0,2.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
688,2.0,2.0,2.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
689,2.0,2.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' negativ
690,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,2.0,' negativ
691,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,0.0,0.0,2.0,' negativ
692,2.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,' negativ
693,2.0,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,' negativ
694,2.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,' negativ
695,2.0,2.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
696,2.0,2.0,2.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
697,2.0,2.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' negativ
698,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,2.0,' negativ
699,2.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,' negativ
700,2.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,' negativ
701,2.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,' negativ
702,2.0,2.0,2.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,' negativ
703,2.0,2.0,2.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' negativ
704,2.0,2.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' negativ
705,2.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,' negativ
706,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,0.0,0.0,2.0,' negativ
707,2.0,2.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,1.0,0.0,1.0,' negativ
708,2.0,2.0,2.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,' negativ
709,2.0,2.0,2.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,' negativ
710,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,2.0,' negativ
711,2.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,0.0,2.0,' negativ
712,2.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,' negativ
713,2.0,2.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,2.0,' negativ
714,2.0,2.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,1.0,0.0,1.0,' negativ
715,2.0,2.0,2.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,1.0,0.0,1.0,' negativ
716,2.0,2.0,2.0,0.0,1.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' negativ