%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 10     Instances: 388
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute 'y' {' negative'}

@data
0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
1,1.0,5.0,5.0,7.0,3.0,2.0,4.0,3.0,' negative'
2,1.0,5.0,5.0,4.0,2.0,2.0,3.0,3.0,' negative'
3,0.0,5.0,6.0,6.0,4.0,2.0,4.0,5.0,' negative'
4,1.0,5.0,4.0,4.0,2.0,1.0,2.0,3.0,' negative'
5,1.0,5.0,4.0,6.0,2.0,1.0,2.0,3.0,' negative'
6,1.0,5.0,4.0,3.0,2.0,1.0,2.0,2.0,' negative'
7,1.0,4.0,4.0,3.0,1.0,1.0,2.0,2.0,' negative'
8,1.0,3.0,3.0,4.0,1.0,1.0,1.0,2.0,' negative'
9,0.0,5.0,5.0,5.0,2.0,1.0,2.0,3.0,' negative'
10,0.0,5.0,6.0,5.0,3.0,2.0,3.0,4.0,' negative'
11,1.0,6.0,6.0,5.0,4.0,3.0,5.0,4.0,' negative'
12,1.0,4.0,4.0,5.0,1.0,1.0,2.0,2.0,' negative'
13,1.0,3.0,2.0,4.0,1.0,0.0,1.0,2.0,' negative'
14,1.0,2.0,2.0,5.0,1.0,0.0,1.0,1.0,' negative'
15,1.0,5.0,5.0,6.0,4.0,2.0,3.0,4.0,' negative'
16,1.0,4.0,6.0,5.0,3.0,2.0,2.0,3.0,' negative'
17,1.0,3.0,3.0,4.0,1.0,1.0,2.0,1.0,' negative'
18,0.0,3.0,3.0,4.0,1.0,1.0,1.0,1.0,' negative'
19,0.0,6.0,5.0,7.0,5.0,3.0,5.0,4.0,' negative'
20,0.0,5.0,5.0,4.0,2.0,2.0,2.0,3.0,' negative'
21,2.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
22,0.0,5.0,5.0,5.0,3.0,2.0,3.0,4.0,' negative'
23,0.0,5.0,5.0,4.0,3.0,2.0,3.0,3.0,' negative'
24,1.0,5.0,5.0,3.0,3.0,2.0,3.0,3.0,' negative'
25,2.0,3.0,3.0,3.0,1.0,0.0,1.0,1.0,' negative'
26,1.0,5.0,6.0,5.0,3.0,2.0,3.0,3.0,' negative'
27,1.0,4.0,4.0,4.0,2.0,1.0,2.0,3.0,' negative'
28,0.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
29,1.0,4.0,4.0,3.0,1.0,1.0,1.0,2.0,' negative'
30,0.0,5.0,5.0,4.0,3.0,2.0,3.0,3.0,' negative'
31,0.0,4.0,4.0,4.0,2.0,1.0,2.0,3.0,' negative'
32,0.0,5.0,4.0,7.0,2.0,1.0,3.0,3.0,' negative'
33,2.0,3.0,3.0,4.0,1.0,0.0,0.0,1.0,' negative'
34,2.0,4.0,4.0,4.0,1.0,0.0,2.0,2.0,' negative'
35,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
36,1.0,3.0,2.0,3.0,1.0,0.0,1.0,1.0,' negative'
37,1.0,5.0,4.0,5.0,2.0,1.0,2.0,2.0,' negative'
38,1.0,6.0,6.0,4.0,4.0,3.0,3.0,4.0,' negative'
39,1.0,6.0,6.0,6.0,4.0,3.0,3.0,5.0,' negative'
40,2.0,3.0,3.0,3.0,1.0,1.0,2.0,2.0,' negative'
41,2.0,3.0,2.0,3.0,1.0,0.0,1.0,1.0,' negative'
42,2.0,2.0,2.0,3.0,0.0,0.0,0.0,0.0,' negative'
43,2.0,3.0,2.0,3.0,1.0,0.0,1.0,1.0,' negative'
44,2.0,3.0,2.0,4.0,1.0,0.0,1.0,1.0,' negative'
45,2.0,4.0,5.0,6.0,2.0,1.0,2.0,3.0,' negative'
46,0.0,3.0,2.0,3.0,1.0,0.0,2.0,1.0,' negative'
47,1.0,4.0,3.0,3.0,1.0,0.0,2.0,2.0,' negative'
48,0.0,4.0,3.0,6.0,2.0,1.0,3.0,2.0,' negative'
49,1.0,2.0,2.0,3.0,0.0,0.0,1.0,1.0,' negative'
50,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
51,0.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
52,0.0,4.0,3.0,4.0,2.0,1.0,2.0,3.0,' negative'
53,0.0,5.0,5.0,5.0,3.0,1.0,2.0,4.0,' negative'
54,1.0,5.0,4.0,5.0,2.0,1.0,3.0,3.0,' negative'
55,1.0,4.0,5.0,6.0,3.0,1.0,4.0,3.0,' negative'
56,0.0,4.0,4.0,6.0,2.0,0.0,2.0,4.0,' negative'
57,1.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
58,0.0,6.0,6.0,6.0,5.0,3.0,4.0,5.0,' negative'
59,1.0,6.0,6.0,5.0,5.0,4.0,4.0,5.0,' negative'
60,1.0,6.0,6.0,5.0,4.0,2.0,2.0,5.0,' negative'
61,0.0,7.0,7.0,6.0,5.0,4.0,5.0,5.0,' negative'
62,1.0,7.0,8.0,7.0,7.0,6.0,5.0,6.0,' negative'
63,1.0,8.0,7.0,5.0,6.0,6.0,6.0,7.0,' negative'
64,0.0,4.0,3.0,4.0,2.0,1.0,2.0,2.0,' negative'
65,0.0,5.0,5.0,5.0,4.0,3.0,4.0,3.0,' negative'
66,1.0,6.0,5.0,5.0,4.0,3.0,3.0,3.0,' negative'
67,0.0,6.0,5.0,6.0,4.0,4.0,4.0,3.0,' negative'
68,0.0,6.0,5.0,5.0,4.0,3.0,4.0,4.0,' negative'
69,1.0,6.0,7.0,7.0,5.0,4.0,4.0,5.0,' negative'
70,1.0,6.0,6.0,6.0,5.0,4.0,4.0,4.0,' negative'
71,0.0,6.0,6.0,6.0,5.0,4.0,4.0,5.0,' negative'
72,0.0,7.0,7.0,6.0,6.0,5.0,5.0,6.0,' negative'
73,0.0,7.0,6.0,6.0,5.0,4.0,5.0,4.0,' negative'
74,0.0,7.0,7.0,8.0,6.0,4.0,5.0,6.0,' negative'
75,1.0,7.0,6.0,7.0,6.0,4.0,5.0,6.0,' negative'
76,0.0,7.0,7.0,6.0,6.0,4.0,5.0,5.0,' negative'
77,1.0,8.0,7.0,7.0,6.0,4.0,6.0,5.0,' negative'
78,0.0,7.0,7.0,5.0,5.0,3.0,6.0,4.0,' negative'
79,1.0,8.0,8.0,7.0,6.0,5.0,6.0,6.0,' negative'
80,0.0,9.0,8.0,9.0,7.0,6.0,7.0,7.0,' negative'
81,1.0,9.0,8.0,8.0,8.0,7.0,9.0,8.0,' negative'
82,1.0,9.0,9.0,8.0,9.0,8.0,8.0,9.0,' negative'
83,1.0,9.0,9.0,9.0,9.0,9.0,8.0,8.0,' negative'
84,2.0,3.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
85,0.0,5.0,3.0,3.0,2.0,1.0,1.0,2.0,' negative'
86,1.0,6.0,5.0,5.0,3.0,2.0,3.0,3.0,' negative'
87,2.0,6.0,6.0,5.0,4.0,4.0,3.0,4.0,' negative'
88,1.0,6.0,6.0,6.0,4.0,3.0,4.0,4.0,' negative'
89,2.0,6.0,6.0,7.0,4.0,4.0,4.0,4.0,' negative'
90,0.0,7.0,7.0,5.0,4.0,3.0,3.0,4.0,' negative'
91,1.0,7.0,6.0,6.0,4.0,2.0,4.0,4.0,' negative'
92,1.0,7.0,9.0,9.0,6.0,5.0,6.0,6.0,' negative'
93,1.0,7.0,7.0,9.0,6.0,4.0,8.0,5.0,' negative'
94,1.0,8.0,8.0,7.0,7.0,5.0,6.0,7.0,' negative'
95,0.0,8.0,8.0,9.0,8.0,7.0,6.0,7.0,' negative'
96,1.0,8.0,8.0,6.0,6.0,5.0,5.0,6.0,' negative'
97,1.0,8.0,9.0,8.0,7.0,5.0,6.0,8.0,' negative'
98,1.0,8.0,8.0,7.0,7.0,4.0,7.0,7.0,' negative'
99,1.0,6.0,6.0,6.0,3.0,2.0,2.0,3.0,' negative'
100,0.0,6.0,5.0,7.0,4.0,2.0,5.0,4.0,' negative'
101,1.0,7.0,7.0,9.0,6.0,5.0,4.0,6.0,' negative'
102,0.0,7.0,7.0,9.0,7.0,6.0,7.0,6.0,' negative'
103,0.0,7.0,8.0,8.0,6.0,6.0,6.0,5.0,' negative'
104,0.0,7.0,7.0,6.0,6.0,6.0,5.0,5.0,' negative'
105,1.0,8.0,8.0,6.0,6.0,5.0,5.0,4.0,' negative'
106,0.0,8.0,8.0,8.0,7.0,5.0,6.0,8.0,' negative'
107,2.0,5.0,5.0,4.0,3.0,2.0,2.0,3.0,' negative'
108,2.0,5.0,5.0,4.0,3.0,2.0,2.0,3.0,' negative'
109,1.0,6.0,7.0,6.0,4.0,3.0,3.0,4.0,' negative'
110,2.0,6.0,6.0,5.0,3.0,2.0,3.0,4.0,' negative'
111,0.0,6.0,6.0,6.0,4.0,3.0,4.0,4.0,' negative'
112,0.0,6.0,6.0,6.0,4.0,3.0,4.0,4.0,' negative'
113,0.0,6.0,6.0,6.0,4.0,4.0,4.0,4.0,' negative'
114,0.0,7.0,7.0,7.0,6.0,5.0,7.0,6.0,' negative'
115,0.0,7.0,6.0,7.0,4.0,4.0,3.0,5.0,' negative'
116,0.0,7.0,7.0,7.0,5.0,4.0,5.0,5.0,' negative'
117,1.0,7.0,6.0,7.0,5.0,4.0,6.0,5.0,' negative'
118,1.0,7.0,6.0,5.0,5.0,4.0,4.0,4.0,' negative'
119,0.0,7.0,7.0,6.0,5.0,5.0,4.0,4.0,' negative'
120,1.0,7.0,7.0,7.0,6.0,5.0,5.0,6.0,' negative'
121,1.0,7.0,7.0,8.0,6.0,5.0,5.0,7.0,' negative'
122,0.0,8.0,7.0,5.0,5.0,5.0,4.0,4.0,' negative'
123,1.0,8.0,8.0,6.0,6.0,5.0,6.0,6.0,' negative'
124,1.0,8.0,8.0,6.0,6.0,4.0,7.0,3.0,' negative'
125,0.0,8.0,8.0,9.0,8.0,7.0,7.0,7.0,' negative'
126,1.0,8.0,8.0,7.0,7.0,5.0,9.0,8.0,' negative'
127,1.0,9.0,8.0,9.0,7.0,5.0,8.0,8.0,' negative'
128,0.0,6.0,6.0,7.0,4.0,3.0,4.0,4.0,' negative'
129,0.0,7.0,7.0,7.0,6.0,5.0,6.0,5.0,' negative'
130,1.0,7.0,7.0,7.0,5.0,3.0,4.0,6.0,' negative'
131,0.0,8.0,7.0,7.0,7.0,5.0,7.0,6.0,' negative'
132,0.0,8.0,8.0,7.0,6.0,4.0,6.0,6.0,' negative'
133,0.0,8.0,8.0,8.0,8.0,6.0,6.0,9.0,' negative'
134,2.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
135,2.0,4.0,4.0,4.0,1.0,1.0,1.0,2.0,' negative'
136,1.0,5.0,5.0,3.0,2.0,1.0,2.0,2.0,' negative'
137,0.0,5.0,5.0,5.0,3.0,2.0,2.0,3.0,' negative'
138,0.0,5.0,5.0,5.0,3.0,2.0,3.0,3.0,' negative'
139,0.0,5.0,5.0,5.0,2.0,1.0,2.0,3.0,' negative'
140,0.0,5.0,5.0,5.0,3.0,2.0,3.0,3.0,' negative'
141,1.0,6.0,5.0,4.0,3.0,2.0,2.0,3.0,' negative'
142,0.0,6.0,5.0,6.0,4.0,2.0,5.0,4.0,' negative'
143,1.0,6.0,5.0,5.0,4.0,2.0,4.0,3.0,' negative'
144,0.0,6.0,6.0,5.0,3.0,3.0,3.0,4.0,' negative'
145,1.0,6.0,5.0,5.0,4.0,2.0,4.0,4.0,' negative'
146,1.0,6.0,7.0,7.0,5.0,3.0,5.0,5.0,' negative'
147,1.0,6.0,5.0,4.0,3.0,2.0,3.0,3.0,' negative'
148,1.0,6.0,6.0,6.0,4.0,3.0,5.0,4.0,' negative'
149,1.0,6.0,7.0,6.0,5.0,3.0,4.0,5.0,' negative'
150,1.0,6.0,6.0,5.0,5.0,4.0,5.0,4.0,' negative'
151,0.0,7.0,7.0,6.0,4.0,2.0,5.0,4.0,' negative'
152,1.0,7.0,6.0,7.0,5.0,4.0,5.0,4.0,' negative'
153,0.0,7.0,6.0,6.0,5.0,4.0,3.0,4.0,' negative'
154,1.0,7.0,7.0,7.0,5.0,4.0,3.0,7.0,' negative'
155,0.0,7.0,7.0,6.0,4.0,3.0,5.0,5.0,' negative'
156,0.0,7.0,7.0,5.0,5.0,3.0,4.0,5.0,' negative'
157,0.0,8.0,8.0,7.0,6.0,4.0,6.0,7.0,' negative'
158,1.0,8.0,8.0,8.0,6.0,5.0,5.0,7.0,' negative'
159,1.0,9.0,8.0,7.0,7.0,6.0,6.0,6.0,' negative'
160,0.0,5.0,5.0,4.0,2.0,1.0,2.0,3.0,' negative'
161,2.0,5.0,4.0,3.0,1.0,1.0,1.0,2.0,' negative'
162,0.0,8.0,8.0,8.0,7.0,6.0,6.0,7.0,' negative'
163,0.0,8.0,9.0,9.0,7.0,6.0,7.0,7.0,' negative'
164,1.0,4.0,3.0,3.0,1.0,1.0,1.0,2.0,' negative'
165,0.0,4.0,3.0,4.0,1.0,1.0,1.0,2.0,' negative'
166,1.0,2.0,2.0,3.0,1.0,0.0,1.0,1.0,' negative'
167,0.0,3.0,2.0,3.0,1.0,0.0,2.0,2.0,' negative'
168,1.0,8.0,8.0,7.0,7.0,5.0,8.0,7.0,' negative'
169,2.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
170,1.0,2.0,1.0,3.0,0.0,0.0,1.0,1.0,' negative'
171,2.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
172,0.0,5.0,4.0,5.0,3.0,2.0,2.0,3.0,' negative'
173,1.0,5.0,5.0,3.0,3.0,2.0,4.0,3.0,' negative'
174,0.0,2.0,2.0,3.0,0.0,0.0,0.0,1.0,' negative'
175,0.0,5.0,5.0,6.0,2.0,2.0,2.0,3.0,' negative'
176,1.0,5.0,5.0,6.0,3.0,1.0,2.0,3.0,' negative'
177,0.0,4.0,3.0,4.0,2.0,1.0,2.0,2.0,' negative'
178,0.0,6.0,6.0,5.0,3.0,3.0,3.0,4.0,' negative'
179,1.0,5.0,5.0,6.0,2.0,1.0,2.0,3.0,' negative'
180,2.0,4.0,4.0,5.0,2.0,1.0,2.0,2.0,' negative'
181,2.0,3.0,2.0,4.0,1.0,1.0,2.0,1.0,' negative'
182,0.0,2.0,2.0,3.0,1.0,0.0,1.0,1.0,' negative'
183,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
184,2.0,4.0,3.0,4.0,1.0,0.0,1.0,2.0,' negative'
185,1.0,2.0,2.0,4.0,1.0,0.0,1.0,1.0,' negative'
186,1.0,4.0,4.0,4.0,2.0,1.0,1.0,2.0,' negative'
187,0.0,6.0,6.0,6.0,4.0,2.0,4.0,3.0,' negative'
188,1.0,6.0,7.0,7.0,4.0,3.0,5.0,4.0,' negative'
189,1.0,3.0,3.0,4.0,1.0,0.0,1.0,2.0,' negative'
190,0.0,5.0,5.0,5.0,2.0,2.0,2.0,3.0,' negative'
191,0.0,5.0,5.0,7.0,4.0,2.0,4.0,4.0,' negative'
192,2.0,7.0,7.0,9.0,7.0,4.0,6.0,5.0,' negative'
193,1.0,6.0,5.0,5.0,3.0,2.0,4.0,3.0,' negative'
194,1.0,6.0,6.0,8.0,5.0,4.0,5.0,5.0,' negative'
195,0.0,6.0,6.0,7.0,5.0,5.0,5.0,4.0,' negative'
196,0.0,7.0,6.0,8.0,4.0,3.0,4.0,4.0,' negative'
197,0.0,9.0,8.0,6.0,7.0,6.0,6.0,7.0,' negative'
198,2.0,5.0,4.0,4.0,2.0,1.0,1.0,3.0,' negative'
199,2.0,5.0,4.0,5.0,2.0,1.0,2.0,3.0,' negative'
200,1.0,5.0,5.0,4.0,3.0,2.0,3.0,3.0,' negative'
201,0.0,6.0,6.0,7.0,4.0,3.0,4.0,5.0,' negative'
202,1.0,6.0,5.0,4.0,2.0,2.0,2.0,3.0,' negative'
203,0.0,7.0,6.0,5.0,4.0,3.0,3.0,4.0,' negative'
204,1.0,7.0,6.0,6.0,4.0,3.0,6.0,3.0,' negative'
205,0.0,8.0,8.0,8.0,6.0,5.0,5.0,6.0,' negative'
206,1.0,7.0,7.0,7.0,5.0,6.0,5.0,5.0,' negative'
207,1.0,7.0,7.0,5.0,5.0,3.0,5.0,5.0,' negative'
208,1.0,7.0,7.0,6.0,6.0,6.0,4.0,4.0,' negative'
209,1.0,8.0,8.0,7.0,7.0,6.0,6.0,5.0,' negative'
210,0.0,9.0,9.0,7.0,8.0,8.0,8.0,7.0,' negative'
211,2.0,4.0,4.0,4.0,2.0,2.0,1.0,3.0,' negative'
212,0.0,6.0,5.0,6.0,3.0,2.0,3.0,4.0,' negative'
213,2.0,6.0,4.0,5.0,3.0,3.0,2.0,3.0,' negative'
214,2.0,6.0,6.0,5.0,4.0,3.0,3.0,3.0,' negative'
215,1.0,6.0,6.0,6.0,4.0,3.0,4.0,4.0,' negative'
216,0.0,6.0,6.0,6.0,4.0,3.0,4.0,4.0,' negative'
217,1.0,6.0,6.0,7.0,5.0,4.0,4.0,5.0,' negative'
218,0.0,6.0,7.0,6.0,5.0,4.0,4.0,5.0,' negative'
219,0.0,7.0,6.0,7.0,5.0,4.0,5.0,5.0,' negative'
220,0.0,7.0,8.0,6.0,5.0,4.0,4.0,6.0,' negative'
221,1.0,7.0,7.0,6.0,4.0,3.0,4.0,4.0,' negative'
222,1.0,7.0,6.0,8.0,6.0,4.0,6.0,6.0,' negative'
223,0.0,7.0,7.0,5.0,4.0,4.0,4.0,4.0,' negative'
224,0.0,8.0,8.0,6.0,7.0,6.0,6.0,6.0,' negative'
225,1.0,6.0,4.0,8.0,6.0,4.0,6.0,5.0,' negative'
226,1.0,6.0,7.0,7.0,5.0,4.0,5.0,5.0,' negative'
227,0.0,7.0,6.0,6.0,5.0,4.0,4.0,3.0,' negative'
228,1.0,7.0,7.0,6.0,5.0,4.0,5.0,5.0,' negative'
229,0.0,8.0,8.0,7.0,6.0,5.0,6.0,5.0,' negative'
230,0.0,5.0,5.0,6.0,4.0,3.0,4.0,4.0,' negative'
231,1.0,6.0,5.0,4.0,2.0,1.0,2.0,3.0,' negative'
232,1.0,6.0,6.0,5.0,4.0,2.0,2.0,5.0,' negative'
233,0.0,6.0,6.0,9.0,3.0,2.0,2.0,3.0,' negative'
234,2.0,6.0,6.0,5.0,3.0,2.0,2.0,4.0,' negative'
235,1.0,6.0,7.0,5.0,4.0,3.0,4.0,4.0,' negative'
236,0.0,6.0,7.0,6.0,4.0,3.0,3.0,5.0,' negative'
237,1.0,6.0,6.0,6.0,4.0,3.0,3.0,5.0,' negative'
238,1.0,7.0,6.0,4.0,4.0,3.0,3.0,4.0,' negative'
239,0.0,7.0,7.0,6.0,5.0,5.0,3.0,6.0,' negative'
240,1.0,7.0,5.0,6.0,5.0,3.0,5.0,4.0,' negative'
241,0.0,7.0,7.0,4.0,5.0,3.0,5.0,5.0,' negative'
242,1.0,7.0,7.0,7.0,5.0,4.0,6.0,5.0,' negative'
243,1.0,8.0,7.0,8.0,6.0,4.0,5.0,7.0,' negative'
244,1.0,8.0,8.0,9.0,6.0,4.0,7.0,6.0,' negative'
245,0.0,4.0,3.0,3.0,1.0,1.0,1.0,2.0,' negative'
246,0.0,5.0,4.0,4.0,3.0,2.0,1.0,4.0,' negative'
247,0.0,6.0,5.0,4.0,3.0,2.0,2.0,3.0,' negative'
248,0.0,7.0,6.0,7.0,5.0,4.0,3.0,6.0,' negative'
249,0.0,6.0,6.0,5.0,5.0,2.0,4.0,4.0,' negative'
250,0.0,7.0,7.0,6.0,4.0,3.0,4.0,4.0,' negative'
251,0.0,7.0,6.0,5.0,6.0,5.0,6.0,5.0,' negative'
252,0.0,4.0,4.0,3.0,2.0,1.0,2.0,3.0,' negative'
253,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
254,1.0,4.0,4.0,7.0,1.0,1.0,1.0,2.0,' negative'
255,1.0,5.0,4.0,5.0,2.0,2.0,3.0,3.0,' negative'
256,1.0,6.0,6.0,6.0,4.0,3.0,5.0,5.0,' negative'
257,0.0,5.0,5.0,5.0,3.0,2.0,3.0,3.0,' negative'
258,0.0,6.0,6.0,6.0,3.0,2.0,4.0,3.0,' negative'
259,0.0,3.0,2.0,3.0,1.0,0.0,1.0,1.0,' negative'
260,0.0,5.0,5.0,6.0,2.0,1.0,2.0,2.0,' negative'
261,1.0,5.0,6.0,5.0,3.0,2.0,3.0,3.0,' negative'
262,0.0,5.0,5.0,5.0,2.0,1.0,3.0,3.0,' negative'
263,1.0,7.0,7.0,7.0,6.0,4.0,8.0,7.0,' negative'
264,0.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
265,2.0,2.0,2.0,3.0,1.0,0.0,1.0,1.0,' negative'
266,1.0,4.0,2.0,7.0,2.0,1.0,2.0,2.0,' negative'
267,0.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
268,2.0,2.0,2.0,4.0,0.0,0.0,0.0,2.0,' negative'
269,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
270,2.0,2.0,1.0,3.0,0.0,0.0,0.0,1.0,' negative'
271,0.0,6.0,6.0,5.0,4.0,3.0,3.0,3.0,' negative'
272,1.0,6.0,6.0,5.0,4.0,2.0,4.0,4.0,' negative'
273,0.0,6.0,6.0,6.0,5.0,3.0,4.0,7.0,' negative'
274,1.0,6.0,6.0,7.0,4.0,2.0,4.0,4.0,' negative'
275,1.0,7.0,6.0,6.0,4.0,3.0,3.0,4.0,' negative'
276,0.0,7.0,7.0,7.0,5.0,5.0,6.0,4.0,' negative'
277,1.0,7.0,7.0,6.0,6.0,5.0,6.0,5.0,' negative'
278,1.0,8.0,8.0,8.0,7.0,5.0,6.0,6.0,' negative'
279,1.0,8.0,8.0,6.0,6.0,6.0,5.0,5.0,' negative'
280,0.0,8.0,8.0,7.0,5.0,6.0,7.0,6.0,' negative'
281,2.0,5.0,5.0,5.0,3.0,2.0,2.0,3.0,' negative'
282,1.0,6.0,6.0,5.0,3.0,2.0,2.0,5.0,' negative'
283,2.0,6.0,5.0,5.0,3.0,2.0,3.0,4.0,' negative'
284,0.0,7.0,7.0,7.0,5.0,4.0,5.0,5.0,' negative'
285,1.0,7.0,7.0,7.0,6.0,4.0,6.0,6.0,' negative'
286,0.0,7.0,7.0,5.0,5.0,4.0,5.0,5.0,' negative'
287,0.0,8.0,7.0,6.0,6.0,4.0,6.0,6.0,' negative'
288,1.0,6.0,6.0,6.0,5.0,5.0,3.0,4.0,' negative'
289,0.0,6.0,7.0,6.0,5.0,4.0,4.0,5.0,' negative'
290,2.0,4.0,3.0,3.0,1.0,1.0,1.0,2.0,' negative'
291,0.0,6.0,6.0,6.0,4.0,3.0,3.0,4.0,' negative'
292,0.0,6.0,5.0,6.0,4.0,3.0,4.0,4.0,' negative'
293,0.0,6.0,6.0,7.0,5.0,5.0,4.0,4.0,' negative'
294,2.0,6.0,5.0,5.0,3.0,2.0,2.0,3.0,' negative'
295,2.0,6.0,6.0,6.0,4.0,3.0,3.0,4.0,' negative'
296,0.0,7.0,7.0,6.0,5.0,4.0,4.0,5.0,' negative'
297,0.0,7.0,6.0,6.0,4.0,4.0,3.0,5.0,' negative'
298,0.0,7.0,7.0,7.0,5.0,4.0,4.0,5.0,' negative'
299,1.0,7.0,7.0,7.0,7.0,6.0,6.0,7.0,' negative'
300,1.0,7.0,7.0,7.0,6.0,5.0,6.0,5.0,' negative'
301,0.0,7.0,7.0,6.0,6.0,6.0,5.0,4.0,' negative'
302,0.0,8.0,7.0,6.0,5.0,4.0,3.0,6.0,' negative'
303,0.0,8.0,8.0,6.0,8.0,8.0,6.0,6.0,' negative'
304,1.0,8.0,8.0,7.0,7.0,6.0,6.0,6.0,' negative'
305,0.0,9.0,9.0,8.0,9.0,8.0,9.0,9.0,' negative'
306,1.0,7.0,6.0,6.0,5.0,4.0,5.0,4.0,' negative'
307,2.0,4.0,4.0,5.0,1.0,1.0,2.0,2.0,' negative'
308,0.0,6.0,6.0,5.0,4.0,3.0,6.0,4.0,' negative'
309,1.0,7.0,6.0,6.0,4.0,3.0,4.0,5.0,' negative'
310,0.0,6.0,5.0,6.0,4.0,2.0,4.0,5.0,' negative'
311,0.0,7.0,7.0,7.0,7.0,3.0,5.0,6.0,' negative'
312,0.0,4.0,4.0,5.0,2.0,1.0,2.0,3.0,' negative'
313,0.0,4.0,4.0,3.0,1.0,1.0,2.0,2.0,' negative'
314,0.0,3.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
315,1.0,3.0,3.0,5.0,2.0,1.0,2.0,3.0,' negative'
316,2.0,5.0,5.0,6.0,3.0,2.0,4.0,3.0,' negative'
317,1.0,3.0,3.0,3.0,1.0,0.0,1.0,2.0,' negative'
318,0.0,4.0,4.0,3.0,2.0,1.0,2.0,3.0,' negative'
319,0.0,4.0,3.0,2.0,1.0,1.0,2.0,2.0,' negative'
320,1.0,4.0,3.0,3.0,1.0,1.0,2.0,2.0,' negative'
321,0.0,8.0,8.0,7.0,7.0,5.0,6.0,6.0,' negative'
322,0.0,6.0,6.0,7.0,4.0,3.0,4.0,4.0,' negative'
323,1.0,7.0,8.0,7.0,7.0,4.0,5.0,8.0,' negative'
324,1.0,5.0,5.0,5.0,3.0,3.0,3.0,3.0,' negative'
325,0.0,7.0,6.0,7.0,5.0,4.0,4.0,2.0,' negative'
326,1.0,7.0,8.0,6.0,5.0,5.0,4.0,6.0,' negative'
327,0.0,8.0,8.0,7.0,7.0,6.0,6.0,7.0,' negative'
328,2.0,4.0,4.0,4.0,1.0,1.0,1.0,2.0,' negative'
329,0.0,6.0,5.0,5.0,1.0,1.0,2.0,3.0,' negative'
330,0.0,6.0,6.0,4.0,3.0,2.0,3.0,3.0,' negative'
331,0.0,7.0,7.0,6.0,5.0,3.0,3.0,6.0,' negative'
332,1.0,8.0,7.0,7.0,7.0,5.0,6.0,7.0,' negative'
333,1.0,6.0,7.0,5.0,5.0,3.0,5.0,4.0,' negative'
334,0.0,5.0,7.0,5.0,4.0,4.0,3.0,4.0,' negative'
335,0.0,6.0,6.0,8.0,5.0,4.0,4.0,5.0,' negative'
336,1.0,6.0,6.0,7.0,6.0,5.0,7.0,5.0,' negative'
337,1.0,7.0,7.0,5.0,4.0,2.0,5.0,5.0,' negative'
338,0.0,7.0,8.0,7.0,6.0,5.0,6.0,7.0,' negative'
339,1.0,8.0,8.0,6.0,7.0,6.0,7.0,7.0,' negative'
340,0.0,5.0,4.0,4.0,2.0,1.0,2.0,3.0,' negative'
341,0.0,5.0,5.0,5.0,3.0,2.0,4.0,3.0,' negative'
342,1.0,6.0,6.0,6.0,4.0,2.0,4.0,4.0,' negative'
343,0.0,6.0,6.0,5.0,4.0,3.0,4.0,4.0,' negative'
344,1.0,7.0,6.0,6.0,5.0,3.0,4.0,6.0,' negative'
345,0.0,7.0,7.0,8.0,7.0,4.0,4.0,9.0,' negative'
346,0.0,8.0,8.0,7.0,6.0,5.0,6.0,6.0,' negative'
347,0.0,9.0,9.0,6.0,8.0,5.0,9.0,4.0,' negative'
348,1.0,5.0,5.0,6.0,3.0,2.0,4.0,3.0,' negative'
349,1.0,5.0,5.0,6.0,2.0,2.0,3.0,3.0,' negative'
350,0.0,4.0,4.0,6.0,3.0,1.0,3.0,3.0,' negative'
351,0.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
352,0.0,6.0,6.0,7.0,4.0,3.0,5.0,3.0,' negative'
353,1.0,6.0,7.0,5.0,3.0,2.0,3.0,4.0,' negative'
354,1.0,2.0,2.0,3.0,0.0,0.0,1.0,1.0,' negative'
355,0.0,3.0,2.0,1.0,1.0,0.0,1.0,1.0,' negative'
356,1.0,6.0,5.0,5.0,4.0,2.0,2.0,1.0,' negative'
357,1.0,7.0,6.0,6.0,5.0,3.0,5.0,4.0,' negative'
358,2.0,4.0,4.0,4.0,2.0,2.0,2.0,3.0,' negative'
359,0.0,7.0,6.0,5.0,5.0,4.0,4.0,5.0,' negative'
360,0.0,6.0,6.0,6.0,5.0,4.0,4.0,4.0,' negative'
361,2.0,5.0,5.0,4.0,2.0,1.0,3.0,3.0,' negative'
362,1.0,6.0,5.0,6.0,4.0,3.0,4.0,3.0,' negative'
363,1.0,5.0,6.0,5.0,3.0,2.0,3.0,4.0,' negative'
364,0.0,4.0,3.0,4.0,2.0,1.0,2.0,2.0,' negative'
365,1.0,6.0,6.0,7.0,6.0,4.0,5.0,5.0,' negative'
366,0.0,3.0,3.0,3.0,1.0,1.0,1.0,2.0,' negative'
367,0.0,7.0,7.0,7.0,6.0,6.0,6.0,5.0,' negative'
368,0.0,6.0,6.0,4.0,3.0,3.0,3.0,3.0,' negative'
369,2.0,5.0,5.0,4.0,2.0,1.0,2.0,3.0,' negative'
370,0.0,4.0,3.0,4.0,1.0,1.0,0.0,2.0,' negative'
371,0.0,2.0,1.0,3.0,0.0,0.0,1.0,1.0,' negative'
372,1.0,6.0,6.0,5.0,4.0,3.0,4.0,4.0,' negative'
373,1.0,7.0,7.0,6.0,6.0,5.0,6.0,6.0,' negative'
374,0.0,8.0,8.0,8.0,7.0,5.0,6.0,7.0,' negative'
375,1.0,8.0,8.0,7.0,7.0,5.0,6.0,7.0,' negative'
376,0.0,6.0,6.0,9.0,4.0,3.0,3.0,5.0,' negative'
377,0.0,6.0,6.0,6.0,4.0,3.0,3.0,5.0,' negative'
378,2.0,6.0,6.0,5.0,4.0,3.0,4.0,4.0,' negative'
379,0.0,7.0,7.0,7.0,4.0,3.0,4.0,4.0,' negative'
380,1.0,6.0,6.0,6.0,4.0,3.0,3.0,4.0,' negative'
381,1.0,7.0,7.0,8.0,6.0,4.0,5.0,6.0,' negative'
382,2.0,5.0,4.0,4.0,2.0,1.0,2.0,3.0,' negative'
383,1.0,7.0,7.0,7.0,7.0,5.0,6.0,7.0,' negative'
384,2.0,5.0,5.0,3.0,1.0,1.0,1.0,2.0,' negative'
385,0.0,5.0,5.0,4.0,3.0,2.0,2.0,3.0,' negative'
386,0.0,6.0,6.0,7.0,4.0,3.0,5.0,5.0,' negative'
387,0.0,6.0,6.0,5.0,4.0,3.0,3.0,4.0,' negative'
