%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 13     Instances: 544
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute '9' numeric
@attribute '10' numeric
@attribute 'y' {' negative'}

@data
0,3.0,6.0,0.0,3.0,2.0,4.0,4.0,4.0,3.0,3.0,2.0,' negative'
1,3.0,5.0,0.0,2.0,1.0,2.0,3.0,4.0,4.0,2.0,2.0,' negative'
2,3.0,4.0,0.0,1.0,1.0,1.0,2.0,5.0,7.0,1.0,1.0,' negative'
3,3.0,2.0,4.0,6.0,0.0,2.0,6.0,5.0,5.0,4.0,3.0,' negative'
4,2.0,3.0,1.0,1.0,2.0,2.0,4.0,2.0,4.0,1.0,0.0,' negative'
5,3.0,2.0,4.0,6.0,0.0,2.0,6.0,5.0,5.0,4.0,3.0,' negative'
6,0.0,3.0,0.0,0.0,1.0,2.0,3.0,1.0,8.0,1.0,2.0,' negative'
7,3.0,3.0,3.0,0.0,2.0,1.0,1.0,4.0,4.0,9.0,0.0,' negative'
8,4.0,3.0,2.0,4.0,3.0,8.0,9.0,6.0,3.0,5.0,0.0,' negative'
9,4.0,3.0,2.0,4.0,3.0,8.0,9.0,6.0,3.0,5.0,0.0,' negative'
10,3.0,3.0,3.0,1.0,6.0,2.0,3.0,4.0,2.0,8.0,0.0,' negative'
11,3.0,1.0,4.0,2.0,1.0,4.0,4.0,5.0,7.0,2.0,1.0,' negative'
12,3.0,2.0,2.0,0.0,2.0,1.0,2.0,3.0,3.0,5.0,1.0,' negative'
13,4.0,2.0,1.0,2.0,1.0,1.0,4.0,4.0,3.0,1.0,1.0,' negative'
14,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,5.0,1.0,0.0,' negative'
15,3.0,1.0,3.0,1.0,1.0,0.0,0.0,3.0,4.0,2.0,1.0,' negative'
16,3.0,2.0,2.0,0.0,2.0,1.0,2.0,3.0,3.0,5.0,1.0,' negative'
17,2.0,5.0,0.0,1.0,1.0,2.0,2.0,4.0,6.0,1.0,1.0,' negative'
18,2.0,4.0,1.0,2.0,1.0,2.0,5.0,2.0,5.0,1.0,2.0,' negative'
19,4.0,4.0,1.0,2.0,1.0,2.0,7.0,3.0,3.0,3.0,2.0,' negative'
20,0.0,1.0,3.0,1.0,2.0,1.0,3.0,2.0,5.0,1.0,0.0,' negative'
21,2.0,2.0,4.0,6.0,1.0,1.0,5.0,5.0,5.0,4.0,3.0,' negative'
22,2.0,2.0,4.0,6.0,1.0,1.0,5.0,5.0,5.0,4.0,3.0,' negative'
23,3.0,4.0,2.0,2.0,0.0,1.0,1.0,4.0,4.0,7.0,3.0,' negative'
24,2.0,4.0,0.0,1.0,0.0,0.0,0.0,3.0,7.0,1.0,1.0,' negative'
25,1.0,1.0,3.0,0.0,0.0,0.0,0.0,2.0,5.0,1.0,0.0,' negative'
26,0.0,1.0,4.0,0.0,1.0,1.0,6.0,2.0,5.0,1.0,0.0,' negative'
27,4.0,4.0,3.0,1.0,1.0,0.0,1.0,4.0,3.0,4.0,0.0,' negative'
28,4.0,1.0,4.0,3.0,1.0,5.0,7.0,4.0,3.0,1.0,1.0,' negative'
29,5.0,2.0,7.0,4.0,0.0,0.0,0.0,4.0,1.0,2.0,1.0,' negative'
30,3.0,4.0,1.0,5.0,2.0,8.0,7.0,5.0,4.0,4.0,1.0,' negative'
31,3.0,3.0,2.0,2.0,1.0,2.0,3.0,4.0,6.0,2.0,2.0,' negative'
32,4.0,1.0,5.0,2.0,1.0,3.0,3.0,5.0,6.0,2.0,0.0,' negative'
33,3.0,4.0,6.0,1.0,2.0,3.0,7.0,4.0,3.0,3.0,0.0,' negative'
34,2.0,5.0,0.0,2.0,1.0,1.0,3.0,3.0,5.0,1.0,2.0,' negative'
35,2.0,5.0,0.0,4.0,1.0,0.0,0.0,3.0,6.0,0.0,4.0,' negative'
36,2.0,5.0,0.0,4.0,1.0,0.0,0.0,3.0,6.0,0.0,4.0,' negative'
37,3.0,2.0,1.0,0.0,1.0,1.0,2.0,4.0,6.0,1.0,1.0,' negative'
38,1.0,5.0,1.0,0.0,1.0,0.0,0.0,3.0,6.0,1.0,3.0,' negative'
39,5.0,1.0,7.0,2.0,1.0,4.0,4.0,4.0,4.0,4.0,3.0,' negative'
40,3.0,4.0,3.0,2.0,1.0,2.0,6.0,3.0,5.0,0.0,1.0,' negative'
41,3.0,4.0,2.0,1.0,1.0,3.0,6.0,3.0,4.0,0.0,1.0,' negative'
42,5.0,1.0,7.0,3.0,2.0,4.0,5.0,5.0,4.0,4.0,1.0,' negative'
43,4.0,1.0,8.0,2.0,2.0,1.0,2.0,6.0,7.0,3.0,3.0,' negative'
44,4.0,1.0,8.0,2.0,2.0,1.0,2.0,6.0,7.0,3.0,3.0,' negative'
45,2.0,5.0,1.0,2.0,1.0,1.0,5.0,2.0,5.0,1.0,2.0,' negative'
46,1.0,2.0,2.0,0.0,0.0,0.0,0.0,2.0,6.0,1.0,0.0,' negative'
47,3.0,2.0,9.0,1.0,8.0,3.0,4.0,4.0,2.0,8.0,1.0,' negative'
48,3.0,2.0,6.0,2.0,1.0,3.0,4.0,4.0,5.0,1.0,0.0,' negative'
49,2.0,4.0,3.0,1.0,7.0,2.0,3.0,4.0,3.0,7.0,1.0,' negative'
50,2.0,3.0,1.0,2.0,1.0,3.0,2.0,3.0,6.0,2.0,2.0,' negative'
51,3.0,2.0,3.0,1.0,0.0,1.0,1.0,3.0,5.0,2.0,1.0,' negative'
52,5.0,1.0,5.0,2.0,2.0,5.0,8.0,5.0,2.0,7.0,1.0,' negative'
53,2.0,3.0,1.0,1.0,1.0,0.0,1.0,5.0,7.0,1.0,0.0,' negative'
54,3.0,2.0,3.0,1.0,1.0,6.0,9.0,3.0,4.0,1.0,1.0,' negative'
55,3.0,2.0,3.0,1.0,0.0,1.0,1.0,3.0,5.0,2.0,1.0,' negative'
56,2.0,5.0,0.0,3.0,2.0,0.0,1.0,3.0,6.0,1.0,3.0,' negative'
57,2.0,2.0,3.0,2.0,0.0,0.0,1.0,3.0,4.0,2.0,0.0,' negative'
58,3.0,6.0,0.0,3.0,1.0,0.0,0.0,3.0,5.0,1.0,2.0,' negative'
59,3.0,3.0,2.0,2.0,1.0,1.0,4.0,3.0,4.0,0.0,0.0,' negative'
60,2.0,2.0,3.0,2.0,0.0,0.0,2.0,3.0,5.0,0.0,1.0,' negative'
61,3.0,3.0,2.0,2.0,1.0,1.0,4.0,3.0,4.0,0.0,0.0,' negative'
62,3.0,1.0,8.0,1.0,8.0,3.0,4.0,4.0,2.0,8.0,0.0,' negative'
63,1.0,4.0,4.0,1.0,1.0,2.0,4.0,4.0,6.0,4.0,0.0,' negative'
64,3.0,3.0,2.0,1.0,2.0,1.0,2.0,3.0,3.0,5.0,1.0,' negative'
65,2.0,7.0,1.0,1.0,3.0,1.0,5.0,3.0,4.0,1.0,0.0,' negative'
66,2.0,4.0,0.0,3.0,1.0,0.0,0.0,5.0,7.0,1.0,0.0,' negative'
67,3.0,5.0,0.0,3.0,1.0,1.0,2.0,5.0,6.0,1.0,1.0,' negative'
68,4.0,3.0,0.0,1.0,3.0,4.0,5.0,5.0,3.0,3.0,1.0,' negative'
69,3.0,9.0,0.0,1.0,1.0,0.0,0.0,3.0,7.0,0.0,4.0,' negative'
70,3.0,5.0,7.0,2.0,2.0,5.0,8.0,4.0,4.0,3.0,1.0,' negative'
71,0.0,2.0,1.0,2.0,0.0,2.0,6.0,1.0,8.0,2.0,7.0,' negative'
72,4.0,5.0,1.0,1.0,1.0,2.0,4.0,3.0,3.0,4.0,1.0,' negative'
73,2.0,1.0,4.0,2.0,1.0,1.0,2.0,4.0,7.0,2.0,0.0,' negative'
74,3.0,3.0,2.0,2.0,1.0,2.0,6.0,3.0,5.0,1.0,1.0,' negative'
75,3.0,3.0,2.0,2.0,1.0,2.0,7.0,3.0,5.0,1.0,1.0,' negative'
76,4.0,5.0,1.0,1.0,1.0,2.0,4.0,3.0,3.0,4.0,1.0,' negative'
77,4.0,5.0,1.0,1.0,1.0,1.0,3.0,4.0,4.0,4.0,1.0,' negative'
78,3.0,4.0,7.0,1.0,2.0,5.0,9.0,4.0,3.0,2.0,1.0,' negative'
79,3.0,2.0,3.0,0.0,4.0,1.0,5.0,4.0,2.0,4.0,0.0,' negative'
80,3.0,3.0,0.0,1.0,2.0,4.0,6.0,2.0,5.0,1.0,2.0,' negative'
81,3.0,3.0,0.0,1.0,2.0,4.0,6.0,2.0,5.0,1.0,2.0,' negative'
82,2.0,2.0,5.0,5.0,0.0,4.0,8.0,4.0,6.0,3.0,3.0,' negative'
83,2.0,2.0,5.0,5.0,0.0,4.0,8.0,4.0,6.0,3.0,3.0,' negative'
84,2.0,2.0,5.0,5.0,0.0,4.0,8.0,4.0,6.0,3.0,3.0,' negative'
85,2.0,2.0,5.0,5.0,0.0,4.0,8.0,4.0,6.0,3.0,3.0,' negative'
86,2.0,4.0,0.0,2.0,1.0,1.0,1.0,4.0,7.0,0.0,0.0,' negative'
87,3.0,3.0,3.0,7.0,0.0,6.0,7.0,5.0,5.0,0.0,1.0,' negative'
88,2.0,4.0,1.0,2.0,1.0,3.0,6.0,2.0,5.0,1.0,2.0,' negative'
89,3.0,5.0,3.0,1.0,6.0,2.0,4.0,3.0,1.0,9.0,1.0,' negative'
90,2.0,1.0,2.0,2.0,1.0,0.0,2.0,3.0,5.0,0.0,1.0,' negative'
91,2.0,1.0,2.0,2.0,1.0,0.0,2.0,3.0,5.0,0.0,1.0,' negative'
92,2.0,6.0,0.0,3.0,0.0,0.0,0.0,4.0,7.0,1.0,1.0,' negative'
93,4.0,3.0,1.0,2.0,0.0,1.0,2.0,4.0,3.0,2.0,1.0,' negative'
94,4.0,3.0,1.0,2.0,0.0,1.0,2.0,4.0,3.0,2.0,1.0,' negative'
95,4.0,3.0,6.0,2.0,5.0,4.0,7.0,4.0,2.0,6.0,0.0,' negative'
96,2.0,3.0,2.0,1.0,1.0,1.0,4.0,4.0,7.0,1.0,0.0,' negative'
97,4.0,1.0,7.0,2.0,2.0,4.0,5.0,4.0,4.0,1.0,1.0,' negative'
98,3.0,1.0,6.0,2.0,1.0,2.0,4.0,4.0,5.0,1.0,0.0,' negative'
99,3.0,2.0,4.0,2.0,1.0,2.0,9.0,4.0,3.0,1.0,1.0,' negative'
100,3.0,2.0,4.0,1.0,1.0,2.0,9.0,4.0,3.0,1.0,1.0,' negative'
101,3.0,3.0,2.0,2.0,0.0,0.0,1.0,3.0,4.0,1.0,1.0,' negative'
102,3.0,3.0,2.0,2.0,0.0,0.0,1.0,3.0,4.0,1.0,1.0,' negative'
103,2.0,3.0,4.0,2.0,1.0,2.0,3.0,4.0,6.0,2.0,2.0,' negative'
104,2.0,2.0,1.0,0.0,1.0,2.0,3.0,2.0,5.0,4.0,1.0,' negative'
105,2.0,2.0,4.0,0.0,1.0,2.0,2.0,3.0,5.0,1.0,0.0,' negative'
106,3.0,3.0,4.0,1.0,0.0,4.0,7.0,3.0,4.0,1.0,0.0,' negative'
107,3.0,2.0,3.0,3.0,2.0,3.0,6.0,3.0,3.0,3.0,1.0,' negative'
108,3.0,3.0,3.0,2.0,0.0,4.0,4.0,2.0,4.0,0.0,2.0,' negative'
109,2.0,2.0,6.0,5.0,0.0,4.0,7.0,4.0,5.0,4.0,3.0,' negative'
110,4.0,4.0,2.0,2.0,2.0,1.0,3.0,3.0,2.0,1.0,4.0,' negative'
111,3.0,5.0,2.0,2.0,0.0,1.0,2.0,3.0,5.0,1.0,0.0,' negative'
112,3.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,5.0,1.0,1.0,' negative'
113,3.0,3.0,3.0,2.0,2.0,2.0,4.0,2.0,3.0,1.0,1.0,' negative'
114,2.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,6.0,2.0,1.0,' negative'
115,4.0,6.0,1.0,3.0,1.0,1.0,1.0,5.0,5.0,2.0,2.0,' negative'
116,2.0,2.0,3.0,3.0,1.0,1.0,2.0,4.0,6.0,0.0,4.0,' negative'
117,2.0,4.0,1.0,1.0,1.0,2.0,3.0,4.0,5.0,1.0,1.0,' negative'
118,3.0,3.0,2.0,2.0,0.0,1.0,4.0,3.0,3.0,0.0,0.0,' negative'
119,6.0,1.0,6.0,3.0,1.0,0.0,0.0,6.0,3.0,1.0,3.0,' negative'
120,3.0,5.0,5.0,1.0,1.0,0.0,5.0,2.0,4.0,2.0,1.0,' negative'
121,5.0,1.0,4.0,2.0,1.0,0.0,0.0,5.0,3.0,2.0,0.0,' negative'
122,1.0,4.0,0.0,2.0,1.0,1.0,3.0,4.0,7.0,3.0,0.0,' negative'
123,3.0,1.0,9.0,1.0,9.0,0.0,2.0,4.0,1.0,8.0,1.0,' negative'
124,3.0,1.0,3.0,1.0,1.0,3.0,2.0,3.0,4.0,2.0,0.0,' negative'
125,3.0,2.0,0.0,1.0,0.0,1.0,2.0,2.0,5.0,1.0,2.0,' negative'
126,3.0,1.0,3.0,1.0,1.0,4.0,3.0,3.0,4.0,3.0,0.0,' negative'
127,4.0,5.0,2.0,2.0,1.0,1.0,2.0,4.0,4.0,2.0,1.0,' negative'
128,3.0,4.0,2.0,7.0,1.0,4.0,6.0,6.0,5.0,4.0,1.0,' negative'
129,3.0,2.0,1.0,3.0,0.0,1.0,3.0,4.0,5.0,1.0,0.0,' negative'
130,5.0,3.0,1.0,4.0,2.0,5.0,4.0,7.0,4.0,3.0,2.0,' negative'
131,5.0,3.0,1.0,4.0,2.0,5.0,4.0,7.0,4.0,3.0,2.0,' negative'
132,7.0,2.0,6.0,3.0,2.0,5.0,6.0,8.0,3.0,5.0,0.0,' negative'
133,6.0,0.0,6.0,2.0,6.0,0.0,0.0,5.0,4.0,3.0,3.0,' negative'
134,6.0,2.0,6.0,3.0,1.0,0.0,1.0,7.0,1.0,2.0,1.0,' negative'
135,6.0,6.0,4.0,3.0,1.0,4.0,4.0,5.0,3.0,1.0,2.0,' negative'
136,2.0,4.0,0.0,2.0,1.0,0.0,1.0,6.0,9.0,3.0,1.0,' negative'
137,2.0,4.0,0.0,2.0,2.0,0.0,1.0,6.0,9.0,4.0,1.0,' negative'
138,2.0,4.0,0.0,2.0,1.0,0.0,1.0,6.0,9.0,3.0,1.0,' negative'
139,4.0,5.0,1.0,3.0,1.0,1.0,1.0,6.0,7.0,3.0,2.0,' negative'
140,3.0,4.0,1.0,0.0,3.0,0.0,0.0,3.0,5.0,1.0,1.0,' negative'
141,4.0,4.0,7.0,2.0,2.0,1.0,5.0,4.0,3.0,1.0,0.0,' negative'
142,3.0,3.0,4.0,2.0,1.0,0.0,3.0,3.0,5.0,1.0,1.0,' negative'
143,3.0,1.0,3.0,3.0,1.0,4.0,4.0,3.0,5.0,3.0,4.0,' negative'
144,5.0,3.0,3.0,4.0,1.0,4.0,5.0,7.0,4.0,2.0,1.0,' negative'
145,3.0,3.0,0.0,2.0,1.0,0.0,0.0,4.0,4.0,2.0,0.0,' negative'
146,6.0,2.0,6.0,4.0,2.0,0.0,0.0,5.0,4.0,4.0,5.0,' negative'
147,6.0,2.0,5.0,2.0,0.0,0.0,0.0,5.0,3.0,2.0,1.0,' negative'
148,4.0,3.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,4.0,' negative'
149,2.0,4.0,0.0,1.0,0.0,6.0,4.0,5.0,8.0,4.0,2.0,' negative'
150,3.0,4.0,3.0,2.0,2.0,2.0,5.0,4.0,3.0,3.0,1.0,' negative'
151,7.0,3.0,8.0,3.0,0.0,0.0,2.0,6.0,1.0,1.0,2.0,' negative'
152,8.0,2.0,8.0,2.0,0.0,0.0,0.0,6.0,1.0,5.0,2.0,' negative'
153,6.0,3.0,7.0,3.0,1.0,1.0,1.0,7.0,3.0,3.0,0.0,' negative'
154,3.0,3.0,2.0,2.0,2.0,1.0,4.0,2.0,1.0,2.0,0.0,' negative'
155,3.0,2.0,3.0,2.0,1.0,4.0,3.0,5.0,6.0,4.0,0.0,' negative'
156,5.0,1.0,6.0,2.0,1.0,0.0,1.0,5.0,3.0,0.0,1.0,' negative'
157,4.0,4.0,7.0,2.0,2.0,1.0,6.0,4.0,3.0,1.0,0.0,' negative'
158,8.0,3.0,8.0,2.0,0.0,0.0,1.0,7.0,1.0,1.0,2.0,' negative'
159,1.0,5.0,0.0,7.0,2.0,9.0,8.0,6.0,6.0,1.0,2.0,' negative'
160,3.0,4.0,0.0,3.0,1.0,2.0,1.0,4.0,4.0,2.0,0.0,' negative'
161,4.0,2.0,4.0,2.0,1.0,4.0,5.0,6.0,5.0,2.0,1.0,' negative'
162,2.0,5.0,2.0,1.0,2.0,2.0,4.0,3.0,4.0,2.0,0.0,' negative'
163,4.0,2.0,4.0,3.0,1.0,4.0,7.0,5.0,4.0,2.0,1.0,' negative'
164,4.0,5.0,3.0,6.0,2.0,5.0,8.0,8.0,5.0,6.0,0.0,' negative'
165,2.0,3.0,1.0,1.0,1.0,5.0,8.0,2.0,6.0,0.0,3.0,' negative'
166,2.0,5.0,0.0,1.0,0.0,5.0,3.0,5.0,8.0,3.0,2.0,' negative'
167,3.0,7.0,2.0,2.0,0.0,2.0,3.0,2.0,5.0,0.0,4.0,' negative'
168,3.0,7.0,2.0,2.0,0.0,2.0,3.0,2.0,5.0,0.0,4.0,' negative'
169,4.0,2.0,4.0,0.0,0.0,1.0,1.0,5.0,4.0,2.0,0.0,' negative'
170,3.0,3.0,4.0,2.0,1.0,3.0,4.0,4.0,4.0,1.0,0.0,' negative'
171,7.0,1.0,8.0,2.0,1.0,0.0,0.0,7.0,3.0,0.0,1.0,' negative'
172,7.0,1.0,8.0,2.0,1.0,0.0,0.0,7.0,3.0,0.0,1.0,' negative'
173,2.0,3.0,2.0,0.0,0.0,0.0,3.0,2.0,2.0,2.0,0.0,' negative'
174,8.0,1.0,7.0,3.0,1.0,5.0,4.0,7.0,2.0,3.0,3.0,' negative'
175,5.0,2.0,3.0,2.0,2.0,0.0,0.0,4.0,3.0,3.0,4.0,' negative'
176,2.0,0.0,5.0,0.0,0.0,3.0,4.0,2.0,7.0,2.0,4.0,' negative'
177,4.0,3.0,5.0,2.0,2.0,0.0,1.0,6.0,5.0,1.0,3.0,' negative'
178,4.0,4.0,2.0,3.0,2.0,4.0,4.0,6.0,4.0,1.0,1.0,' negative'
179,4.0,3.0,2.0,3.0,1.0,0.0,0.0,5.0,4.0,2.0,0.0,' negative'
180,6.0,0.0,8.0,3.0,1.0,1.0,1.0,4.0,3.0,2.0,5.0,' negative'
181,3.0,4.0,9.0,2.0,2.0,4.0,8.0,4.0,2.0,1.0,0.0,' negative'
182,4.0,6.0,0.0,0.0,0.0,6.0,3.0,2.0,3.0,1.0,2.0,' negative'
183,8.0,1.0,8.0,3.0,2.0,2.0,2.0,7.0,1.0,2.0,3.0,' negative'
184,5.0,1.0,7.0,2.0,0.0,0.0,0.0,4.0,4.0,4.0,3.0,' negative'
185,5.0,0.0,5.0,2.0,1.0,0.0,0.0,5.0,4.0,3.0,1.0,' negative'
186,5.0,4.0,3.0,2.0,1.0,0.0,1.0,6.0,2.0,2.0,2.0,' negative'
187,6.0,0.0,5.0,9.0,0.0,0.0,1.0,9.0,2.0,3.0,0.0,' negative'
188,6.0,1.0,7.0,2.0,3.0,0.0,0.0,6.0,1.0,6.0,1.0,' negative'
189,6.0,1.0,7.0,2.0,3.0,0.0,0.0,6.0,1.0,6.0,1.0,' negative'
190,5.0,4.0,5.0,1.0,0.0,0.0,0.0,5.0,3.0,0.0,2.0,' negative'
191,2.0,1.0,4.0,3.0,1.0,7.0,7.0,3.0,5.0,4.0,4.0,' negative'
192,4.0,4.0,6.0,6.0,2.0,5.0,9.0,8.0,4.0,7.0,0.0,' negative'
193,2.0,1.0,6.0,3.0,1.0,6.0,6.0,3.0,5.0,4.0,4.0,' negative'
194,3.0,1.0,6.0,2.0,2.0,7.0,8.0,5.0,5.0,5.0,2.0,' negative'
195,5.0,1.0,6.0,3.0,1.0,6.0,9.0,5.0,3.0,1.0,1.0,' negative'
196,4.0,2.0,6.0,2.0,1.0,4.0,7.0,5.0,4.0,2.0,1.0,' negative'
197,6.0,4.0,3.0,3.0,2.0,4.0,3.0,7.0,4.0,3.0,2.0,' negative'
198,2.0,1.0,6.0,3.0,1.0,6.0,6.0,3.0,5.0,4.0,4.0,' negative'
199,5.0,4.0,3.0,2.0,1.0,0.0,1.0,4.0,2.0,1.0,1.0,' negative'
200,5.0,4.0,3.0,2.0,1.0,0.0,1.0,4.0,2.0,1.0,1.0,' negative'
201,6.0,2.0,9.0,5.0,2.0,0.0,0.0,7.0,3.0,2.0,4.0,' negative'
202,5.0,5.0,3.0,2.0,0.0,0.0,0.0,3.0,2.0,2.0,2.0,' negative'
203,4.0,2.0,6.0,3.0,2.0,6.0,6.0,5.0,2.0,2.0,0.0,' negative'
204,0.0,7.0,3.0,0.0,0.0,5.0,6.0,0.0,9.0,2.0,5.0,' negative'
205,9.0,4.0,6.0,4.0,2.0,1.0,1.0,9.0,0.0,4.0,4.0,' negative'
206,9.0,4.0,6.0,4.0,2.0,1.0,1.0,9.0,0.0,4.0,4.0,' negative'
207,9.0,4.0,6.0,4.0,2.0,1.0,1.0,9.0,0.0,4.0,4.0,' negative'
208,8.0,3.0,6.0,3.0,1.0,0.0,0.0,6.0,2.0,1.0,4.0,' negative'
209,4.0,2.0,6.0,2.0,1.0,4.0,7.0,5.0,4.0,1.0,0.0,' negative'
210,4.0,3.0,6.0,3.0,2.0,6.0,7.0,5.0,2.0,2.0,0.0,' negative'
211,8.0,3.0,6.0,3.0,1.0,0.0,0.0,6.0,2.0,1.0,4.0,' negative'
212,5.0,0.0,6.0,2.0,1.0,1.0,1.0,5.0,2.0,2.0,3.0,' negative'
213,4.0,2.0,6.0,3.0,1.0,3.0,7.0,5.0,4.0,2.0,1.0,' negative'
214,4.0,2.0,6.0,3.0,1.0,2.0,7.0,5.0,4.0,2.0,2.0,' negative'
215,7.0,2.0,6.0,2.0,1.0,0.0,0.0,7.0,3.0,0.0,1.0,' negative'
216,7.0,2.0,6.0,2.0,1.0,0.0,0.0,7.0,3.0,0.0,0.0,' negative'
217,2.0,5.0,3.0,1.0,2.0,3.0,6.0,3.0,4.0,2.0,0.0,' negative'
218,4.0,2.0,6.0,3.0,1.0,3.0,4.0,6.0,5.0,1.0,1.0,' negative'
219,4.0,2.0,6.0,3.0,1.0,3.0,4.0,6.0,5.0,1.0,1.0,' negative'
220,5.0,2.0,7.0,4.0,2.0,1.0,2.0,7.0,4.0,1.0,0.0,' negative'
221,3.0,5.0,2.0,3.0,2.0,3.0,2.0,5.0,6.0,1.0,1.0,' negative'
222,4.0,3.0,5.0,7.0,1.0,5.0,7.0,7.0,4.0,1.0,0.0,' negative'
223,3.0,6.0,0.0,3.0,1.0,0.0,0.0,4.0,4.0,1.0,0.0,' negative'
224,4.0,0.0,7.0,3.0,1.0,4.0,3.0,5.0,5.0,1.0,0.0,' negative'
225,3.0,1.0,5.0,0.0,0.0,1.0,1.0,3.0,4.0,4.0,2.0,' negative'
226,5.0,3.0,6.0,2.0,1.0,4.0,4.0,7.0,7.0,1.0,1.0,' negative'
227,5.0,3.0,6.0,2.0,1.0,4.0,4.0,7.0,7.0,1.0,1.0,' negative'
228,7.0,2.0,6.0,3.0,2.0,0.0,0.0,8.0,2.0,3.0,2.0,' negative'
229,6.0,1.0,5.0,2.0,1.0,0.0,0.0,6.0,2.0,4.0,0.0,' negative'
230,4.0,3.0,3.0,4.0,1.0,2.0,7.0,5.0,4.0,2.0,1.0,' negative'
231,5.0,3.0,2.0,1.0,1.0,1.0,1.0,4.0,2.0,1.0,1.0,' negative'
232,2.0,4.0,0.0,5.0,2.0,3.0,3.0,7.0,6.0,3.0,2.0,' negative'
233,2.0,4.0,0.0,5.0,2.0,3.0,3.0,7.0,6.0,3.0,2.0,' negative'
234,4.0,3.0,3.0,2.0,2.0,0.0,0.0,6.0,5.0,0.0,0.0,' negative'
235,3.0,4.0,3.0,2.0,2.0,3.0,5.0,3.0,3.0,2.0,0.0,' negative'
236,6.0,0.0,7.0,3.0,2.0,0.0,0.0,6.0,4.0,2.0,1.0,' negative'
237,3.0,1.0,2.0,1.0,1.0,7.0,6.0,3.0,4.0,1.0,1.0,' negative'
238,4.0,6.0,0.0,0.0,0.0,4.0,1.0,2.0,4.0,1.0,1.0,' negative'
239,5.0,6.0,3.0,2.0,1.0,5.0,9.0,5.0,4.0,1.0,1.0,' negative'
240,5.0,6.0,3.0,2.0,1.0,5.0,9.0,5.0,4.0,1.0,1.0,' negative'
241,5.0,3.0,5.0,2.0,0.0,2.0,2.0,6.0,5.0,2.0,1.0,' negative'
242,5.0,3.0,5.0,2.0,0.0,3.0,4.0,6.0,6.0,2.0,1.0,' negative'
243,5.0,3.0,5.0,2.0,0.0,2.0,2.0,6.0,5.0,2.0,1.0,' negative'
244,5.0,3.0,5.0,2.0,0.0,3.0,4.0,6.0,6.0,2.0,1.0,' negative'
245,5.0,3.0,5.0,2.0,0.0,2.0,2.0,6.0,5.0,2.0,1.0,' negative'
246,2.0,4.0,0.0,4.0,2.0,0.0,0.0,4.0,6.0,2.0,2.0,' negative'
247,5.0,6.0,3.0,3.0,2.0,5.0,9.0,8.0,6.0,3.0,4.0,' negative'
248,9.0,1.0,8.0,7.0,2.0,3.0,4.0,5.0,1.0,4.0,8.0,' negative'
249,4.0,2.0,6.0,2.0,1.0,0.0,1.0,5.0,2.0,0.0,1.0,' negative'
250,5.0,3.0,2.0,3.0,1.0,3.0,3.0,7.0,2.0,2.0,1.0,' negative'
251,6.0,2.0,5.0,2.0,2.0,0.0,1.0,6.0,0.0,0.0,1.0,' negative'
252,3.0,2.0,4.0,0.0,1.0,2.0,2.0,5.0,4.0,2.0,0.0,' negative'
253,5.0,3.0,1.0,2.0,1.0,4.0,3.0,5.0,2.0,1.0,1.0,' negative'
254,5.0,5.0,5.0,2.0,0.0,2.0,1.0,3.0,3.0,1.0,4.0,' negative'
255,2.0,1.0,3.0,3.0,1.0,5.0,2.0,2.0,4.0,1.0,2.0,' negative'
256,3.0,5.0,2.0,1.0,1.0,0.0,0.0,4.0,3.0,1.0,1.0,' negative'
257,5.0,1.0,5.0,2.0,0.0,1.0,1.0,5.0,4.0,2.0,2.0,' negative'
258,4.0,5.0,1.0,3.0,1.0,7.0,5.0,5.0,7.0,1.0,2.0,' negative'
259,8.0,2.0,7.0,1.0,0.0,2.0,2.0,7.0,1.0,0.0,0.0,' negative'
260,3.0,5.0,3.0,3.0,0.0,0.0,0.0,4.0,5.0,1.0,4.0,' negative'
261,3.0,5.0,3.0,3.0,0.0,0.0,0.0,4.0,5.0,1.0,4.0,' negative'
262,2.0,4.0,2.0,1.0,0.0,1.0,2.0,4.0,6.0,2.0,0.0,' negative'
263,4.0,4.0,3.0,3.0,2.0,1.0,2.0,7.0,4.0,2.0,1.0,' negative'
264,3.0,4.0,0.0,0.0,0.0,0.0,0.0,3.0,6.0,0.0,1.0,' negative'
265,3.0,1.0,6.0,1.0,3.0,0.0,0.0,5.0,4.0,6.0,1.0,' negative'
266,4.0,2.0,4.0,3.0,1.0,3.0,7.0,5.0,5.0,2.0,1.0,' negative'
267,4.0,2.0,4.0,3.0,1.0,4.0,8.0,5.0,4.0,2.0,1.0,' negative'
268,5.0,3.0,3.0,3.0,1.0,3.0,4.0,7.0,4.0,1.0,1.0,' negative'
269,4.0,7.0,1.0,6.0,1.0,1.0,3.0,6.0,5.0,0.0,2.0,' negative'
270,2.0,5.0,1.0,2.0,2.0,1.0,0.0,2.0,6.0,0.0,2.0,' negative'
271,3.0,2.0,2.0,3.0,1.0,2.0,2.0,3.0,5.0,0.0,3.0,' negative'
272,6.0,7.0,5.0,3.0,1.0,3.0,5.0,6.0,1.0,1.0,2.0,' negative'
273,4.0,3.0,4.0,3.0,2.0,2.0,7.0,7.0,5.0,2.0,1.0,' negative'
274,4.0,4.0,0.0,3.0,1.0,1.0,1.0,6.0,5.0,0.0,1.0,' negative'
275,3.0,2.0,4.0,2.0,1.0,1.0,3.0,5.0,5.0,0.0,1.0,' negative'
276,3.0,2.0,1.0,3.0,1.0,1.0,3.0,4.0,3.0,1.0,2.0,' negative'
277,4.0,3.0,0.0,2.0,1.0,1.0,1.0,5.0,3.0,0.0,1.0,' negative'
278,2.0,4.0,0.0,4.0,1.0,2.0,2.0,5.0,6.0,1.0,1.0,' negative'
279,4.0,2.0,3.0,3.0,2.0,5.0,6.0,5.0,2.0,1.0,0.0,' negative'
280,3.0,2.0,1.0,3.0,1.0,2.0,3.0,4.0,3.0,2.0,2.0,' negative'
281,2.0,1.0,4.0,2.0,0.0,6.0,8.0,3.0,0.0,9.0,1.0,' negative'
282,4.0,4.0,2.0,3.0,1.0,0.0,0.0,5.0,4.0,1.0,3.0,' negative'
283,1.0,3.0,0.0,1.0,0.0,0.0,0.0,4.0,6.0,3.0,1.0,' negative'
284,5.0,3.0,8.0,2.0,7.0,1.0,2.0,5.0,3.0,3.0,1.0,' negative'
285,2.0,6.0,0.0,2.0,1.0,1.0,0.0,3.0,5.0,0.0,1.0,' negative'
286,2.0,2.0,4.0,3.0,1.0,2.0,4.0,5.0,7.0,2.0,1.0,' negative'
287,3.0,3.0,2.0,2.0,1.0,1.0,2.0,6.0,7.0,2.0,0.0,' negative'
288,3.0,7.0,1.0,2.0,2.0,1.0,1.0,3.0,4.0,0.0,1.0,' negative'
289,3.0,7.0,1.0,2.0,2.0,1.0,1.0,3.0,4.0,0.0,1.0,' negative'
290,4.0,4.0,0.0,2.0,1.0,3.0,2.0,6.0,5.0,2.0,0.0,' negative'
291,4.0,3.0,3.0,3.0,1.0,4.0,9.0,5.0,3.0,1.0,1.0,' negative'
292,1.0,3.0,0.0,1.0,0.0,1.0,0.0,4.0,6.0,2.0,0.0,' negative'
293,7.0,1.0,7.0,3.0,2.0,4.0,6.0,7.0,2.0,1.0,2.0,' negative'
294,4.0,1.0,5.0,3.0,1.0,2.0,4.0,5.0,4.0,0.0,1.0,' negative'
295,4.0,4.0,1.0,3.0,1.0,2.0,2.0,5.0,4.0,1.0,1.0,' negative'
296,4.0,4.0,1.0,3.0,1.0,2.0,2.0,5.0,4.0,1.0,1.0,' negative'
297,3.0,3.0,1.0,3.0,2.0,4.0,4.0,5.0,5.0,2.0,1.0,' negative'
298,4.0,4.0,1.0,3.0,1.0,2.0,2.0,5.0,4.0,1.0,1.0,' negative'
299,3.0,6.0,0.0,2.0,1.0,1.0,1.0,3.0,4.0,0.0,2.0,' negative'
300,3.0,6.0,0.0,2.0,1.0,1.0,1.0,3.0,4.0,0.0,2.0,' negative'
301,4.0,2.0,2.0,3.0,1.0,5.0,5.0,5.0,3.0,1.0,0.0,' negative'
302,4.0,3.0,3.0,3.0,1.0,1.0,6.0,5.0,4.0,1.0,1.0,' negative'
303,5.0,4.0,3.0,2.0,2.0,0.0,2.0,4.0,4.0,0.0,1.0,' negative'
304,4.0,3.0,2.0,3.0,1.0,1.0,4.0,4.0,2.0,1.0,1.0,' negative'
305,3.0,3.0,4.0,3.0,2.0,1.0,6.0,6.0,6.0,2.0,1.0,' negative'
306,3.0,5.0,0.0,1.0,1.0,0.0,1.0,3.0,5.0,1.0,1.0,' negative'
307,5.0,4.0,3.0,2.0,1.0,4.0,9.0,5.0,4.0,1.0,1.0,' negative'
308,2.0,7.0,0.0,3.0,2.0,0.0,0.0,2.0,6.0,0.0,2.0,' negative'
309,2.0,2.0,0.0,3.0,1.0,3.0,5.0,4.0,7.0,2.0,2.0,' negative'
310,1.0,2.0,1.0,2.0,2.0,1.0,2.0,4.0,9.0,2.0,2.0,' negative'
311,4.0,6.0,0.0,2.0,1.0,4.0,6.0,5.0,5.0,1.0,2.0,' negative'
312,1.0,2.0,1.0,2.0,2.0,1.0,2.0,4.0,9.0,2.0,2.0,' negative'
313,2.0,3.0,0.0,3.0,1.0,3.0,5.0,4.0,7.0,2.0,2.0,' negative'
314,5.0,1.0,5.0,2.0,1.0,1.0,3.0,5.0,3.0,0.0,1.0,' negative'
315,4.0,4.0,2.0,3.0,2.0,3.0,7.0,5.0,2.0,1.0,0.0,' negative'
316,4.0,4.0,2.0,3.0,1.0,4.0,8.0,5.0,4.0,1.0,1.0,' negative'
317,3.0,3.0,0.0,3.0,0.0,0.0,0.0,3.0,5.0,1.0,3.0,' negative'
318,6.0,6.0,4.0,3.0,2.0,0.0,3.0,5.0,1.0,7.0,2.0,' negative'
319,4.0,2.0,4.0,3.0,2.0,4.0,4.0,4.0,2.0,4.0,1.0,' negative'
320,4.0,3.0,1.0,3.0,0.0,0.0,0.0,4.0,4.0,0.0,2.0,' negative'
321,3.0,3.0,1.0,1.0,3.0,0.0,0.0,4.0,4.0,5.0,0.0,' negative'
322,2.0,2.0,1.0,3.0,0.0,0.0,0.0,2.0,4.0,0.0,3.0,' negative'
323,6.0,2.0,4.0,3.0,2.0,3.0,2.0,5.0,4.0,3.0,3.0,' negative'
324,6.0,2.0,4.0,3.0,2.0,3.0,2.0,5.0,4.0,3.0,3.0,' negative'
325,2.0,5.0,0.0,2.0,0.0,3.0,2.0,3.0,4.0,0.0,1.0,' negative'
326,2.0,4.0,0.0,1.0,2.0,1.0,1.0,3.0,5.0,2.0,1.0,' negative'
327,2.0,3.0,1.0,2.0,1.0,2.0,2.0,4.0,8.0,2.0,2.0,' negative'
328,2.0,3.0,1.0,2.0,1.0,2.0,2.0,4.0,8.0,2.0,2.0,' negative'
329,2.0,2.0,3.0,3.0,0.0,0.0,0.0,4.0,4.0,1.0,3.0,' negative'
330,2.0,2.0,1.0,3.0,1.0,2.0,2.0,3.0,5.0,0.0,3.0,' negative'
331,4.0,4.0,3.0,0.0,1.0,2.0,1.0,4.0,5.0,0.0,1.0,' negative'
332,3.0,4.0,1.0,0.0,0.0,4.0,3.0,3.0,5.0,0.0,0.0,' negative'
333,1.0,2.0,0.0,2.0,1.0,1.0,1.0,3.0,6.0,0.0,2.0,' negative'
334,1.0,4.0,0.0,3.0,2.0,3.0,1.0,3.0,6.0,2.0,3.0,' negative'
335,2.0,4.0,4.0,2.0,1.0,1.0,5.0,3.0,4.0,2.0,1.0,' negative'
336,1.0,4.0,2.0,1.0,1.0,2.0,1.0,4.0,8.0,3.0,2.0,' negative'
337,1.0,4.0,2.0,1.0,1.0,2.0,1.0,4.0,8.0,3.0,2.0,' negative'
338,1.0,4.0,2.0,1.0,1.0,2.0,1.0,4.0,8.0,3.0,2.0,' negative'
339,1.0,4.0,2.0,0.0,1.0,1.0,1.0,4.0,8.0,3.0,2.0,' negative'
340,5.0,2.0,5.0,1.0,1.0,1.0,1.0,4.0,4.0,1.0,1.0,' negative'
341,3.0,2.0,4.0,3.0,1.0,4.0,7.0,5.0,3.0,6.0,1.0,' negative'
342,2.0,3.0,0.0,3.0,1.0,2.0,5.0,4.0,7.0,1.0,1.0,' negative'
343,3.0,2.0,4.0,3.0,0.0,0.0,1.0,3.0,4.0,0.0,3.0,' negative'
344,2.0,3.0,0.0,3.0,1.0,2.0,5.0,4.0,7.0,1.0,1.0,' negative'
345,2.0,3.0,0.0,0.0,1.0,6.0,2.0,2.0,7.0,1.0,3.0,' negative'
346,2.0,3.0,0.0,3.0,1.0,3.0,5.0,4.0,7.0,1.0,1.0,' negative'
347,4.0,3.0,2.0,0.0,1.0,1.0,0.0,2.0,3.0,0.0,2.0,' negative'
348,2.0,3.0,0.0,3.0,1.0,3.0,5.0,4.0,7.0,1.0,1.0,' negative'
349,4.0,5.0,1.0,3.0,1.0,1.0,1.0,5.0,5.0,2.0,3.0,' negative'
350,6.0,6.0,4.0,6.0,2.0,4.0,6.0,9.0,3.0,3.0,0.0,' negative'
351,2.0,1.0,3.0,2.0,0.0,5.0,3.0,2.0,6.0,1.0,2.0,' negative'
352,2.0,4.0,0.0,2.0,1.0,2.0,5.0,4.0,7.0,1.0,1.0,' negative'
353,4.0,3.0,2.0,3.0,1.0,2.0,7.0,5.0,4.0,2.0,1.0,' negative'
354,2.0,3.0,3.0,3.0,1.0,1.0,5.0,3.0,5.0,3.0,4.0,' negative'
355,0.0,5.0,2.0,0.0,3.0,0.0,4.0,1.0,8.0,2.0,4.0,' negative'
356,5.0,1.0,4.0,2.0,1.0,1.0,1.0,5.0,4.0,1.0,3.0,' negative'
357,4.0,2.0,3.0,2.0,0.0,2.0,1.0,2.0,3.0,4.0,4.0,' negative'
358,4.0,2.0,3.0,2.0,0.0,2.0,1.0,2.0,3.0,4.0,4.0,' negative'
359,1.0,3.0,0.0,1.0,1.0,0.0,1.0,4.0,9.0,3.0,3.0,' negative'
360,3.0,3.0,0.0,2.0,1.0,1.0,2.0,4.0,7.0,2.0,2.0,' negative'
361,1.0,3.0,0.0,1.0,1.0,0.0,1.0,4.0,9.0,3.0,3.0,' negative'
362,4.0,0.0,6.0,1.0,1.0,1.0,1.0,3.0,5.0,3.0,3.0,' negative'
363,2.0,3.0,1.0,0.0,1.0,0.0,0.0,2.0,4.0,2.0,0.0,' negative'
364,4.0,4.0,2.0,2.0,2.0,4.0,7.0,4.0,2.0,0.0,0.0,' negative'
365,2.0,3.0,1.0,3.0,1.0,0.0,1.0,3.0,6.0,2.0,2.0,' negative'
366,2.0,1.0,4.0,2.0,1.0,5.0,4.0,4.0,6.0,1.0,1.0,' negative'
367,4.0,3.0,3.0,3.0,2.0,5.0,7.0,5.0,3.0,0.0,0.0,' negative'
368,7.0,2.0,6.0,0.0,1.0,0.0,0.0,4.0,2.0,2.0,3.0,' negative'
369,5.0,6.0,3.0,1.0,1.0,1.0,1.0,4.0,4.0,2.0,2.0,' negative'
370,7.0,2.0,6.0,0.0,1.0,0.0,0.0,4.0,2.0,2.0,3.0,' negative'
371,2.0,1.0,4.0,0.0,1.0,5.0,4.0,4.0,6.0,0.0,1.0,' negative'
372,3.0,1.0,1.0,1.0,2.0,3.0,1.0,3.0,3.0,0.0,1.0,' negative'
373,2.0,1.0,3.0,2.0,1.0,5.0,4.0,4.0,6.0,0.0,1.0,' negative'
374,2.0,1.0,3.0,2.0,1.0,5.0,4.0,4.0,6.0,0.0,1.0,' negative'
375,3.0,2.0,3.0,0.0,1.0,4.0,2.0,3.0,4.0,1.0,3.0,' negative'
376,5.0,2.0,4.0,3.0,2.0,4.0,3.0,4.0,3.0,3.0,4.0,' negative'
377,3.0,7.0,1.0,2.0,2.0,1.0,1.0,3.0,4.0,0.0,2.0,' negative'
378,2.0,2.0,1.0,1.0,1.0,1.0,1.0,3.0,7.0,2.0,3.0,' negative'
379,2.0,2.0,1.0,2.0,0.0,0.0,0.0,2.0,5.0,1.0,3.0,' negative'
380,1.0,5.0,0.0,2.0,0.0,4.0,3.0,1.0,7.0,1.0,5.0,' negative'
381,3.0,7.0,0.0,2.0,1.0,2.0,1.0,5.0,8.0,3.0,2.0,' negative'
382,2.0,2.0,2.0,1.0,1.0,4.0,3.0,3.0,7.0,2.0,3.0,' negative'
383,2.0,2.0,2.0,1.0,1.0,4.0,3.0,3.0,7.0,2.0,3.0,' negative'
384,4.0,2.0,7.0,0.0,7.0,2.0,2.0,4.0,1.0,8.0,0.0,' negative'
385,0.0,3.0,0.0,2.0,1.0,3.0,1.0,0.0,8.0,1.0,7.0,' negative'
386,3.0,5.0,2.0,7.0,2.0,5.0,5.0,6.0,3.0,1.0,0.0,' negative'
387,3.0,5.0,2.0,7.0,2.0,5.0,5.0,6.0,3.0,1.0,0.0,' negative'
388,4.0,1.0,8.0,6.0,1.0,0.0,0.0,5.0,4.0,1.0,4.0,' negative'
389,4.0,1.0,8.0,6.0,1.0,0.0,0.0,5.0,4.0,1.0,4.0,' negative'
390,5.0,1.0,6.0,3.0,1.0,0.0,0.0,5.0,3.0,0.0,3.0,' negative'
391,4.0,2.0,5.0,0.0,2.0,0.0,0.0,3.0,3.0,1.0,1.0,' negative'
392,4.0,2.0,5.0,0.0,2.0,0.0,0.0,3.0,3.0,1.0,1.0,' negative'
393,3.0,5.0,1.0,3.0,1.0,0.0,0.0,6.0,5.0,0.0,1.0,' negative'
394,0.0,4.0,0.0,3.0,0.0,0.0,0.0,0.0,7.0,1.0,7.0,' negative'
395,5.0,2.0,4.0,3.0,2.0,4.0,5.0,5.0,3.0,3.0,2.0,' negative'
396,3.0,1.0,1.0,4.0,2.0,4.0,6.0,5.0,2.0,1.0,0.0,' negative'
397,2.0,1.0,3.0,2.0,0.0,5.0,4.0,2.0,6.0,2.0,2.0,' negative'
398,4.0,3.0,3.0,2.0,2.0,1.0,2.0,3.0,3.0,1.0,2.0,' negative'
399,4.0,3.0,3.0,2.0,2.0,1.0,2.0,3.0,3.0,1.0,2.0,' negative'
400,5.0,1.0,5.0,2.0,2.0,1.0,2.0,4.0,3.0,3.0,3.0,' negative'
401,4.0,5.0,3.0,1.0,1.0,1.0,0.0,4.0,4.0,3.0,2.0,' negative'
402,4.0,2.0,6.0,1.0,6.0,2.0,2.0,3.0,1.0,6.0,1.0,' negative'
403,5.0,3.0,3.0,2.0,2.0,0.0,3.0,4.0,0.0,5.0,2.0,' negative'
404,5.0,1.0,5.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,4.0,' negative'
405,2.0,4.0,1.0,0.0,0.0,2.0,3.0,2.0,4.0,2.0,0.0,' negative'
406,2.0,4.0,3.0,2.0,1.0,1.0,7.0,2.0,5.0,3.0,4.0,' negative'
407,2.0,4.0,3.0,2.0,1.0,1.0,7.0,2.0,5.0,3.0,4.0,' negative'
408,1.0,6.0,0.0,2.0,3.0,0.0,0.0,2.0,8.0,0.0,3.0,' negative'
409,5.0,5.0,2.0,5.0,2.0,5.0,4.0,6.0,2.0,1.0,1.0,' negative'
410,5.0,5.0,7.0,1.0,3.0,4.0,3.0,4.0,5.0,5.0,2.0,' negative'
411,1.0,2.0,1.0,2.0,1.0,3.0,3.0,2.0,5.0,2.0,0.0,' negative'
412,4.0,2.0,3.0,3.0,1.0,3.0,4.0,6.0,3.0,0.0,1.0,' negative'
413,3.0,3.0,0.0,4.0,1.0,4.0,2.0,2.0,1.0,0.0,0.0,' negative'
414,3.0,2.0,3.0,2.0,1.0,3.0,4.0,4.0,6.0,2.0,1.0,' negative'
415,3.0,6.0,0.0,3.0,1.0,7.0,5.0,3.0,5.0,2.0,3.0,' negative'
416,3.0,2.0,3.0,2.0,1.0,3.0,4.0,4.0,6.0,2.0,1.0,' negative'
417,3.0,3.0,2.0,1.0,1.0,6.0,3.0,2.0,2.0,0.0,0.0,' negative'
418,5.0,1.0,5.0,3.0,1.0,4.0,4.0,4.0,3.0,2.0,2.0,' negative'
419,4.0,3.0,2.0,2.0,1.0,1.0,5.0,5.0,5.0,2.0,1.0,' negative'
420,3.0,3.0,2.0,1.0,1.0,2.0,2.0,3.0,7.0,3.0,3.0,' negative'
421,3.0,3.0,2.0,1.0,1.0,2.0,2.0,3.0,7.0,3.0,3.0,' negative'
422,3.0,3.0,1.0,2.0,1.0,4.0,3.0,3.0,4.0,2.0,2.0,' negative'
423,3.0,4.0,0.0,0.0,2.0,0.0,0.0,2.0,6.0,1.0,1.0,' negative'
424,3.0,4.0,0.0,1.0,1.0,3.0,2.0,3.0,6.0,3.0,4.0,' negative'
425,3.0,3.0,2.0,1.0,1.0,7.0,3.0,2.0,2.0,0.0,0.0,' negative'
426,4.0,4.0,8.0,1.0,7.0,3.0,3.0,3.0,1.0,7.0,0.0,' negative'
427,5.0,2.0,5.0,3.0,1.0,5.0,4.0,4.0,3.0,1.0,2.0,' negative'
428,1.0,2.0,0.0,1.0,1.0,4.0,2.0,1.0,7.0,1.0,4.0,' negative'
429,3.0,3.0,2.0,2.0,1.0,5.0,2.0,2.0,2.0,0.0,0.0,' negative'
430,6.0,1.0,6.0,1.0,1.0,3.0,2.0,4.0,3.0,1.0,3.0,' negative'
431,3.0,3.0,1.0,3.0,0.0,0.0,0.0,0.0,3.0,0.0,7.0,' negative'
432,2.0,3.0,4.0,4.0,0.0,3.0,7.0,6.0,4.0,7.0,2.0,' negative'
433,3.0,5.0,0.0,1.0,2.0,0.0,0.0,2.0,5.0,2.0,4.0,' negative'
434,1.0,4.0,0.0,4.0,2.0,8.0,4.0,2.0,3.0,0.0,1.0,' negative'
435,1.0,4.0,0.0,4.0,2.0,8.0,4.0,2.0,3.0,0.0,1.0,' negative'
436,3.0,0.0,5.0,1.0,1.0,4.0,4.0,2.0,5.0,3.0,4.0,' negative'
437,3.0,5.0,2.0,2.0,1.0,3.0,4.0,2.0,2.0,0.0,0.0,' negative'
438,3.0,3.0,3.0,1.0,1.0,4.0,5.0,3.0,4.0,1.0,2.0,' negative'
439,5.0,4.0,4.0,3.0,1.0,3.0,5.0,5.0,4.0,2.0,2.0,' negative'
440,2.0,3.0,1.0,0.0,0.0,4.0,4.0,3.0,4.0,2.0,0.0,' negative'
441,3.0,3.0,3.0,1.0,1.0,4.0,5.0,3.0,4.0,1.0,2.0,' negative'
442,3.0,8.0,2.0,1.0,1.0,2.0,2.0,2.0,5.0,0.0,3.0,' negative'
443,5.0,4.0,4.0,3.0,2.0,1.0,5.0,5.0,4.0,3.0,2.0,' negative'
444,4.0,1.0,5.0,1.0,0.0,1.0,0.0,1.0,3.0,1.0,4.0,' negative'
445,1.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,5.0,1.0,0.0,' negative'
446,3.0,6.0,3.0,4.0,2.0,5.0,4.0,3.0,4.0,0.0,0.0,' negative'
447,4.0,5.0,2.0,2.0,1.0,1.0,3.0,5.0,3.0,0.0,1.0,' negative'
448,1.0,2.0,0.0,0.0,0.0,2.0,1.0,1.0,5.0,0.0,1.0,' negative'
449,1.0,2.0,0.0,0.0,0.0,2.0,1.0,1.0,5.0,0.0,1.0,' negative'
450,1.0,2.0,0.0,0.0,0.0,2.0,1.0,1.0,5.0,0.0,1.0,' negative'
451,7.0,2.0,6.0,3.0,1.0,0.0,0.0,6.0,2.0,1.0,4.0,' negative'
452,1.0,3.0,0.0,2.0,0.0,0.0,0.0,1.0,7.0,1.0,4.0,' negative'
453,2.0,4.0,0.0,1.0,1.0,0.0,0.0,2.0,5.0,0.0,1.0,' negative'
454,4.0,3.0,3.0,2.0,0.0,5.0,4.0,3.0,5.0,1.0,2.0,' negative'
455,3.0,4.0,0.0,1.0,1.0,2.0,3.0,4.0,5.0,0.0,3.0,' negative'
456,3.0,4.0,0.0,1.0,1.0,2.0,3.0,4.0,5.0,0.0,3.0,' negative'
457,2.0,3.0,0.0,2.0,1.0,0.0,1.0,2.0,5.0,1.0,2.0,' negative'
458,1.0,1.0,3.0,1.0,1.0,0.0,1.0,1.0,5.0,0.0,2.0,' negative'
459,3.0,4.0,2.0,5.0,3.0,8.0,6.0,4.0,4.0,0.0,1.0,' negative'
460,4.0,3.0,4.0,2.0,2.0,1.0,2.0,4.0,4.0,1.0,4.0,' negative'
461,2.0,5.0,1.0,1.0,2.0,1.0,2.0,2.0,4.0,0.0,2.0,' negative'
462,4.0,5.0,6.0,1.0,7.0,1.0,4.0,3.0,1.0,7.0,0.0,' negative'
463,3.0,5.0,3.0,4.0,2.0,5.0,5.0,3.0,4.0,0.0,0.0,' negative'
464,2.0,3.0,3.0,2.0,1.0,1.0,6.0,2.0,4.0,1.0,2.0,' negative'
465,3.0,6.0,2.0,0.0,1.0,0.0,1.0,1.0,2.0,0.0,2.0,' negative'
466,2.0,6.0,1.0,1.0,1.0,0.0,1.0,2.0,5.0,0.0,1.0,' negative'
467,3.0,3.0,2.0,2.0,1.0,4.0,6.0,3.0,4.0,0.0,2.0,' negative'
468,2.0,5.0,1.0,1.0,2.0,3.0,5.0,2.0,3.0,0.0,1.0,' negative'
469,3.0,6.0,3.0,4.0,1.0,5.0,5.0,3.0,3.0,0.0,0.0,' negative'
470,1.0,4.0,4.0,6.0,1.0,0.0,3.0,4.0,5.0,3.0,3.0,' negative'
471,3.0,4.0,2.0,2.0,2.0,0.0,1.0,3.0,5.0,1.0,4.0,' negative'
472,2.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,' negative'
473,3.0,2.0,3.0,2.0,1.0,3.0,3.0,3.0,4.0,0.0,2.0,' negative'
474,1.0,3.0,1.0,4.0,0.0,4.0,4.0,3.0,5.0,0.0,0.0,' negative'
475,2.0,3.0,3.0,2.0,1.0,2.0,6.0,2.0,4.0,1.0,2.0,' negative'
476,5.0,3.0,3.0,2.0,2.0,1.0,5.0,3.0,1.0,5.0,2.0,' negative'
477,5.0,1.0,7.0,2.0,1.0,0.0,0.0,6.0,3.0,4.0,1.0,' negative'
478,5.0,1.0,7.0,2.0,1.0,0.0,0.0,6.0,3.0,4.0,1.0,' negative'
479,3.0,3.0,0.0,0.0,1.0,0.0,0.0,2.0,3.0,0.0,2.0,' negative'
480,3.0,4.0,2.0,2.0,1.0,5.0,8.0,2.0,4.0,0.0,2.0,' negative'
481,3.0,3.0,0.0,0.0,1.0,0.0,0.0,2.0,3.0,0.0,2.0,' negative'
482,3.0,1.0,2.0,0.0,1.0,4.0,3.0,3.0,5.0,1.0,1.0,' negative'
483,3.0,1.0,4.0,3.0,1.0,0.0,1.0,2.0,4.0,1.0,4.0,' negative'
484,3.0,4.0,0.0,1.0,0.0,4.0,3.0,3.0,4.0,2.0,4.0,' negative'
485,3.0,0.0,5.0,2.0,0.0,6.0,4.0,3.0,5.0,5.0,4.0,' negative'
486,3.0,1.0,3.0,1.0,0.0,3.0,2.0,2.0,5.0,2.0,3.0,' negative'
487,5.0,1.0,5.0,0.0,3.0,4.0,5.0,6.0,3.0,2.0,0.0,' negative'
488,2.0,6.0,3.0,5.0,0.0,2.0,2.0,2.0,7.0,1.0,4.0,' negative'
489,2.0,3.0,2.0,1.0,0.0,0.0,1.0,0.0,5.0,0.0,5.0,' negative'
490,2.0,4.0,0.0,1.0,1.0,3.0,1.0,4.0,6.0,4.0,2.0,' negative'
491,2.0,4.0,0.0,1.0,1.0,3.0,2.0,4.0,6.0,4.0,1.0,' negative'
492,2.0,3.0,0.0,1.0,1.0,6.0,3.0,4.0,6.0,3.0,1.0,' negative'
493,3.0,2.0,4.0,1.0,1.0,4.0,5.0,4.0,6.0,1.0,0.0,' negative'
494,4.0,0.0,5.0,1.0,0.0,0.0,0.0,3.0,5.0,2.0,3.0,' negative'
495,2.0,3.0,1.0,1.0,0.0,5.0,3.0,2.0,6.0,3.0,1.0,' negative'
496,2.0,3.0,1.0,1.0,0.0,5.0,3.0,2.0,6.0,3.0,1.0,' negative'
497,5.0,4.0,1.0,0.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,' negative'
498,2.0,4.0,1.0,4.0,0.0,0.0,0.0,0.0,6.0,1.0,6.0,' negative'
499,1.0,3.0,1.0,1.0,0.0,2.0,2.0,0.0,5.0,1.0,4.0,' negative'
500,5.0,2.0,6.0,8.0,4.0,7.0,5.0,9.0,3.0,4.0,0.0,' negative'
501,5.0,2.0,6.0,8.0,4.0,7.0,5.0,9.0,3.0,4.0,0.0,' negative'
502,3.0,0.0,7.0,3.0,2.0,1.0,1.0,5.0,5.0,3.0,3.0,' negative'
503,3.0,0.0,7.0,3.0,2.0,1.0,1.0,5.0,5.0,3.0,3.0,' negative'
504,3.0,1.0,5.0,0.0,0.0,0.0,0.0,2.0,5.0,2.0,3.0,' negative'
505,2.0,4.0,2.0,2.0,1.0,0.0,1.0,3.0,5.0,1.0,1.0,' negative'
506,2.0,4.0,2.0,2.0,0.0,1.0,1.0,2.0,5.0,2.0,3.0,' negative'
507,1.0,4.0,0.0,1.0,0.0,1.0,0.0,2.0,7.0,4.0,3.0,' negative'
508,0.0,3.0,0.0,1.0,0.0,0.0,0.0,1.0,9.0,1.0,4.0,' negative'
509,0.0,3.0,0.0,1.0,0.0,0.0,0.0,1.0,9.0,1.0,4.0,' negative'
510,1.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,5.0,' negative'
511,3.0,3.0,3.0,1.0,1.0,4.0,9.0,3.0,4.0,2.0,1.0,' negative'
512,3.0,3.0,3.0,1.0,1.0,4.0,9.0,3.0,4.0,2.0,1.0,' negative'
513,3.0,5.0,0.0,0.0,1.0,0.0,0.0,2.0,4.0,1.0,1.0,' negative'
514,2.0,3.0,2.0,2.0,1.0,2.0,3.0,3.0,4.0,1.0,2.0,' negative'
515,3.0,0.0,5.0,1.0,0.0,0.0,0.0,1.0,4.0,3.0,4.0,' negative'
516,2.0,4.0,0.0,2.0,0.0,3.0,1.0,4.0,6.0,3.0,2.0,' negative'
517,3.0,2.0,6.0,2.0,2.0,0.0,0.0,3.0,5.0,2.0,3.0,' negative'
518,1.0,4.0,1.0,3.0,2.0,2.0,1.0,3.0,6.0,1.0,2.0,' negative'
519,1.0,1.0,3.0,2.0,0.0,4.0,3.0,3.0,6.0,5.0,3.0,' negative'
520,2.0,2.0,3.0,2.0,1.0,4.0,3.0,2.0,5.0,2.0,3.0,' negative'
521,2.0,2.0,1.0,2.0,0.0,3.0,2.0,2.0,5.0,2.0,1.0,' negative'
522,1.0,5.0,1.0,3.0,1.0,1.0,1.0,3.0,8.0,3.0,2.0,' negative'
523,3.0,1.0,4.0,1.0,1.0,5.0,5.0,4.0,5.0,2.0,0.0,' negative'
524,1.0,4.0,1.0,3.0,1.0,2.0,1.0,2.0,8.0,2.0,5.0,' negative'
525,2.0,1.0,4.0,1.0,0.0,5.0,3.0,4.0,6.0,4.0,2.0,' negative'
526,1.0,3.0,1.0,0.0,0.0,1.0,1.0,0.0,7.0,0.0,5.0,' negative'
527,6.0,1.0,6.0,2.0,2.0,3.0,3.0,5.0,2.0,1.0,3.0,' negative'
528,2.0,4.0,0.0,2.0,1.0,3.0,1.0,5.0,6.0,1.0,1.0,' negative'
529,2.0,5.0,0.0,2.0,1.0,3.0,1.0,5.0,6.0,2.0,1.0,' negative'
530,1.0,6.0,0.0,2.0,0.0,1.0,0.0,3.0,7.0,1.0,2.0,' negative'
531,3.0,3.0,3.0,2.0,1.0,5.0,8.0,3.0,3.0,1.0,2.0,' negative'
532,3.0,3.0,3.0,2.0,1.0,5.0,8.0,3.0,3.0,1.0,2.0,' negative'
533,2.0,4.0,1.0,2.0,1.0,1.0,0.0,2.0,4.0,1.0,2.0,' negative'
534,2.0,4.0,1.0,2.0,1.0,1.0,0.0,2.0,4.0,1.0,2.0,' negative'
535,2.0,4.0,1.0,2.0,1.0,1.0,0.0,2.0,4.0,1.0,2.0,' negative'
536,2.0,4.0,4.0,2.0,0.0,5.0,6.0,3.0,5.0,0.0,1.0,' negative'
537,1.0,3.0,1.0,1.0,0.0,4.0,1.0,1.0,7.0,2.0,4.0,' negative'
538,1.0,3.0,1.0,1.0,0.0,4.0,1.0,1.0,7.0,2.0,4.0,' negative'
539,1.0,5.0,1.0,3.0,0.0,1.0,1.0,0.0,8.0,0.0,5.0,' negative'
540,1.0,2.0,3.0,2.0,1.0,5.0,6.0,2.0,5.0,2.0,2.0,' negative'
541,1.0,5.0,2.0,7.0,1.0,4.0,5.0,5.0,4.0,1.0,0.0,' negative'
542,1.0,3.0,1.0,2.0,1.0,5.0,2.0,2.0,6.0,1.0,3.0,' negative'
543,1.0,4.0,1.0,2.0,1.0,5.0,2.0,2.0,8.0,3.0,2.0,' negative'
