%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 9     Instances: 160
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute 'y' {' negative'}

@data
0,0.0,0.0,9.0,0.0,7.0,4.0,5.0,' negative'
1,6.0,0.0,9.0,0.0,6.0,4.0,5.0,' negative'
2,6.0,5.0,9.0,0.0,7.0,5.0,4.0,' negative'
3,7.0,4.0,9.0,0.0,4.0,4.0,5.0,' negative'
4,3.0,3.0,9.0,0.0,5.0,2.0,4.0,' negative'
5,2.0,3.0,9.0,0.0,6.0,3.0,4.0,' negative'
6,0.0,5.0,9.0,0.0,6.0,5.0,6.0,' negative'
7,4.0,2.0,9.0,0.0,7.0,3.0,4.0,' negative'
8,6.0,0.0,9.0,0.0,6.0,3.0,4.0,' negative'
9,2.0,4.0,9.0,0.0,6.0,1.0,3.0,' negative'
10,4.0,5.0,9.0,0.0,5.0,2.0,4.0,' negative'
11,2.0,0.0,9.0,0.0,5.0,3.0,4.0,' negative'
12,0.0,5.0,9.0,0.0,5.0,2.0,0.0,' negative'
13,3.0,2.0,9.0,0.0,9.0,0.0,1.0,' negative'
14,6.0,6.0,9.0,0.0,5.0,3.0,5.0,' negative'
15,0.0,1.0,9.0,0.0,7.0,1.0,2.0,' negative'
16,4.0,4.0,9.0,0.0,6.0,2.0,2.0,' negative'
17,3.0,4.0,9.0,0.0,6.0,5.0,6.0,' negative'
18,2.0,5.0,9.0,0.0,0.0,3.0,4.0,' negative'
19,5.0,4.0,9.0,0.0,6.0,3.0,4.0,' negative'
20,6.0,4.0,9.0,0.0,5.0,2.0,4.0,' negative'
21,4.0,3.0,9.0,0.0,5.0,4.0,5.0,' negative'
22,6.0,5.0,9.0,0.0,4.0,4.0,5.0,' negative'
23,0.0,3.0,9.0,0.0,5.0,4.0,5.0,' negative'
24,2.0,4.0,9.0,0.0,4.0,2.0,3.0,' negative'
25,4.0,6.0,9.0,0.0,5.0,4.0,5.0,' negative'
26,7.0,5.0,9.0,0.0,8.0,0.0,0.0,' negative'
27,4.0,5.0,9.0,0.0,6.0,2.0,3.0,' negative'
28,3.0,5.0,9.0,0.0,7.0,3.0,4.0,' negative'
29,0.0,4.0,9.0,0.0,8.0,4.0,5.0,' negative'
30,0.0,0.0,9.0,0.0,6.0,4.0,5.0,' negative'
31,3.0,4.0,9.0,0.0,0.0,3.0,4.0,' negative'
32,7.0,5.0,9.0,0.0,6.0,4.0,4.0,' negative'
33,2.0,4.0,9.0,0.0,6.0,4.0,0.0,' negative'
34,5.0,4.0,9.0,0.0,7.0,6.0,7.0,' negative'
35,4.0,4.0,9.0,0.0,7.0,1.0,3.0,' negative'
36,2.0,3.0,9.0,0.0,5.0,3.0,5.0,' negative'
37,4.0,6.0,9.0,0.0,5.0,4.0,4.0,' negative'
38,3.0,0.0,9.0,0.0,6.0,0.0,2.0,' negative'
39,2.0,4.0,9.0,0.0,4.0,4.0,5.0,' negative'
40,2.0,6.0,9.0,0.0,4.0,6.0,6.0,' negative'
41,5.0,5.0,9.0,0.0,2.0,1.0,3.0,' negative'
42,6.0,5.0,9.0,0.0,3.0,3.0,4.0,' negative'
43,6.0,4.0,9.0,0.0,4.0,4.0,5.0,' negative'
44,0.0,4.0,9.0,0.0,6.0,3.0,4.0,' negative'
45,5.0,3.0,9.0,0.0,0.0,3.0,5.0,' negative'
46,4.0,4.0,9.0,0.0,7.0,3.0,5.0,' negative'
47,5.0,6.0,9.0,0.0,0.0,5.0,6.0,' negative'
48,6.0,4.0,9.0,0.0,5.0,3.0,4.0,' negative'
49,4.0,4.0,9.0,0.0,6.0,5.0,6.0,' negative'
50,2.0,0.0,9.0,0.0,6.0,2.0,4.0,' negative'
51,5.0,3.0,9.0,0.0,6.0,3.0,5.0,' negative'
52,2.0,4.0,9.0,0.0,7.0,6.0,6.0,' negative'
53,2.0,4.0,9.0,0.0,5.0,3.0,4.0,' negative'
54,6.0,6.0,9.0,0.0,5.0,5.0,6.0,' negative'
55,4.0,5.0,9.0,0.0,7.0,0.0,5.0,' negative'
56,3.0,2.0,9.0,0.0,4.0,2.0,4.0,' negative'
57,4.0,0.0,9.0,0.0,5.0,4.0,5.0,' negative'
58,5.0,4.0,9.0,0.0,5.0,2.0,0.0,' negative'
59,4.0,0.0,9.0,0.0,6.0,2.0,4.0,' negative'
60,5.0,4.0,9.0,0.0,6.0,2.0,4.0,' negative'
61,4.0,5.0,9.0,0.0,6.0,5.0,6.0,' negative'
62,3.0,4.0,9.0,0.0,6.0,4.0,5.0,' negative'
63,4.0,3.0,9.0,0.0,5.0,4.0,5.0,' negative'
64,3.0,5.0,9.0,0.0,5.0,2.0,4.0,' negative'
65,4.0,6.0,9.0,0.0,7.0,3.0,4.0,' negative'
66,4.0,6.0,9.0,0.0,5.0,5.0,6.0,' negative'
67,0.0,5.0,9.0,0.0,7.0,5.0,6.0,' negative'
68,0.0,5.0,9.0,0.0,6.0,5.0,6.0,' negative'
69,6.0,5.0,9.0,0.0,4.0,4.0,4.0,' negative'
70,0.0,5.0,9.0,0.0,3.0,2.0,4.0,' negative'
71,6.0,4.0,9.0,0.0,1.0,3.0,4.0,' negative'
72,4.0,5.0,9.0,0.0,7.0,4.0,5.0,' negative'
73,0.0,4.0,9.0,0.0,4.0,3.0,3.0,' negative'
74,0.0,5.0,9.0,0.0,4.0,2.0,3.0,' negative'
75,3.0,5.0,9.0,0.0,3.0,3.0,4.0,' negative'
76,7.0,8.0,9.0,0.0,6.0,4.0,4.0,' negative'
77,4.0,4.0,9.0,0.0,0.0,3.0,5.0,' negative'
78,6.0,6.0,9.0,0.0,4.0,3.0,3.0,' negative'
79,7.0,6.0,9.0,0.0,4.0,4.0,3.0,' negative'
80,6.0,5.0,9.0,0.0,7.0,3.0,4.0,' negative'
81,4.0,0.0,9.0,0.0,8.0,2.0,4.0,' negative'
82,4.0,2.0,9.0,0.0,7.0,1.0,3.0,' negative'
83,3.0,5.0,9.0,0.0,7.0,1.0,3.0,' negative'
84,2.0,3.0,9.0,0.0,5.0,0.0,0.0,' negative'
85,5.0,4.0,9.0,0.0,6.0,0.0,0.0,' negative'
86,5.0,3.0,9.0,0.0,7.0,0.0,2.0,' negative'
87,3.0,3.0,9.0,0.0,0.0,0.0,0.0,' negative'
88,4.0,4.0,9.0,0.0,6.0,5.0,6.0,' negative'
89,4.0,0.0,9.0,0.0,5.0,3.0,4.0,' negative'
90,4.0,5.0,9.0,0.0,5.0,0.0,3.0,' negative'
91,4.0,5.0,9.0,0.0,7.0,0.0,3.0,' negative'
92,4.0,4.0,9.0,0.0,5.0,3.0,5.0,' negative'
93,6.0,5.0,9.0,0.0,7.0,1.0,3.0,' negative'
94,2.0,5.0,9.0,0.0,4.0,4.0,0.0,' negative'
95,2.0,2.0,9.0,0.0,5.0,3.0,4.0,' negative'
96,0.0,3.0,9.0,0.0,5.0,3.0,4.0,' negative'
97,7.0,4.0,9.0,0.0,6.0,4.0,5.0,' negative'
98,4.0,5.0,9.0,0.0,5.0,4.0,5.0,' negative'
99,3.0,3.0,9.0,0.0,6.0,2.0,3.0,' negative'
100,0.0,5.0,9.0,0.0,5.0,4.0,5.0,' negative'
101,2.0,3.0,9.0,0.0,5.0,2.0,4.0,' negative'
102,4.0,5.0,9.0,0.0,5.0,4.0,5.0,' negative'
103,0.0,4.0,9.0,0.0,5.0,5.0,6.0,' negative'
104,4.0,3.0,9.0,0.0,5.0,3.0,5.0,' negative'
105,0.0,5.0,9.0,0.0,6.0,2.0,3.0,' negative'
106,3.0,0.0,9.0,0.0,9.0,3.0,4.0,' negative'
107,2.0,6.0,9.0,0.0,6.0,4.0,5.0,' negative'
108,4.0,4.0,9.0,0.0,7.0,3.0,4.0,' negative'
109,0.0,4.0,9.0,0.0,5.0,1.0,0.0,' negative'
110,0.0,4.0,9.0,0.0,7.0,2.0,3.0,' negative'
111,2.0,3.0,9.0,0.0,5.0,3.0,4.0,' negative'
112,5.0,4.0,9.0,0.0,5.0,6.0,6.0,' negative'
113,3.0,4.0,9.0,0.0,4.0,4.0,5.0,' negative'
114,1.0,4.0,9.0,0.0,7.0,3.0,4.0,' negative'
115,9.0,6.0,9.0,0.0,7.0,6.0,4.0,' negative'
116,7.0,5.0,9.0,0.0,7.0,9.0,9.0,' negative'
117,9.0,6.0,0.0,0.0,4.0,6.0,0.0,' negative'
118,7.0,5.0,0.0,0.0,7.0,6.0,4.0,' negative'
119,8.0,5.0,0.0,0.0,7.0,6.0,0.0,' negative'
120,8.0,5.0,9.0,0.0,5.0,6.0,4.0,' negative'
121,7.0,9.0,9.0,0.0,4.0,4.0,4.0,' negative'
122,8.0,9.0,9.0,0.0,7.0,5.0,3.0,' negative'
123,8.0,9.0,9.0,0.0,2.0,6.0,2.0,' negative'
124,7.0,0.0,9.0,0.0,6.0,5.0,3.0,' negative'
125,7.0,0.0,9.0,0.0,4.0,5.0,5.0,' negative'
126,6.0,6.0,9.0,0.0,5.0,5.0,3.0,' negative'
127,7.0,8.0,9.0,0.0,4.0,4.0,5.0,' negative'
128,7.0,8.0,9.0,0.0,6.0,4.0,2.0,' negative'
129,8.0,9.0,9.0,0.0,5.0,7.0,6.0,' negative'
130,0.0,7.0,9.0,0.0,6.0,5.0,5.0,' negative'
131,7.0,6.0,9.0,0.0,6.0,0.0,0.0,' negative'
132,8.0,9.0,9.0,0.0,6.0,5.0,4.0,' negative'
133,7.0,9.0,9.0,0.0,5.0,5.0,4.0,' negative'
134,7.0,8.0,9.0,0.0,0.0,0.0,4.0,' negative'
135,8.0,9.0,9.0,0.0,0.0,6.0,3.0,' negative'
136,7.0,9.0,9.0,0.0,4.0,5.0,0.0,' negative'
137,8.0,5.0,9.0,0.0,0.0,6.0,4.0,' negative'
138,8.0,9.0,9.0,0.0,4.0,6.0,3.0,' negative'
139,7.0,7.0,9.0,0.0,5.0,5.0,4.0,' negative'
140,8.0,7.0,9.0,0.0,0.0,4.0,2.0,' negative'
141,0.0,8.0,9.0,0.0,5.0,9.0,9.0,' negative'
142,8.0,0.0,9.0,0.0,6.0,6.0,3.0,' negative'
143,7.0,7.0,9.0,0.0,5.0,4.0,0.0,' negative'
144,7.0,0.0,9.0,0.0,6.0,3.0,3.0,' negative'
145,7.0,8.0,9.0,0.0,5.0,0.0,4.0,' negative'
146,8.0,6.0,9.0,0.0,6.0,5.0,6.0,' negative'
147,8.0,7.0,9.0,0.0,6.0,0.0,4.0,' negative'
148,7.0,9.0,9.0,0.0,6.0,5.0,6.0,' negative'
149,8.0,8.0,9.0,0.0,5.0,4.0,4.0,' negative'
150,7.0,9.0,9.0,0.0,4.0,4.0,5.0,' negative'
151,3.0,4.0,9.0,0.0,7.0,0.0,5.0,' negative'
152,7.0,9.0,9.0,0.0,6.0,4.0,0.0,' negative'
153,6.0,6.0,9.0,0.0,5.0,4.0,0.0,' negative'
154,8.0,7.0,9.0,0.0,5.0,0.0,2.0,' negative'
155,8.0,7.0,9.0,0.0,8.0,5.0,4.0,' negative'
156,5.0,6.0,9.0,0.0,7.0,5.0,6.0,' negative'
157,8.0,6.0,9.0,0.0,6.0,8.0,0.0,' negative'
158,8.0,6.0,9.0,0.0,6.0,4.0,3.0,' negative'
159,7.0,0.0,9.0,0.0,5.0,4.0,4.0,' negative'
