%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 13     Instances: 1164
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute '9' numeric
@attribute '10' numeric
@attribute 'y' {' negative'}

@data
0,4.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,' negative'
1,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,2.0,' negative'
2,1.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,1.0,' negative'
3,2.0,4.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,' negative'
4,2.0,1.0,2.0,0.0,1.0,0.0,1.0,0.0,2.0,1.0,4.0,' negative'
5,1.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,0.0,1.0,' negative'
6,2.0,0.0,2.0,4.0,1.0,2.0,2.0,4.0,2.0,0.0,0.0,' negative'
7,2.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,3.0,1.0,1.0,' negative'
8,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,0.0,' negative'
9,1.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,1.0,1.0,1.0,' negative'
10,2.0,0.0,1.0,2.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,' negative'
11,1.0,1.0,1.0,1.0,1.0,2.0,4.0,2.0,3.0,3.0,1.0,' negative'
12,0.0,1.0,1.0,1.0,1.0,1.0,3.0,3.0,4.0,4.0,1.0,' negative'
13,2.0,0.0,1.0,2.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,' negative'
14,2.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,0.0,' negative'
15,1.0,3.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,0.0,0.0,' negative'
16,2.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,' negative'
17,2.0,2.0,3.0,2.0,0.0,2.0,2.0,3.0,1.0,1.0,0.0,' negative'
18,2.0,2.0,3.0,2.0,0.0,2.0,2.0,3.0,1.0,1.0,0.0,' negative'
19,1.0,1.0,2.0,1.0,0.0,3.0,4.0,2.0,1.0,1.0,0.0,' negative'
20,2.0,0.0,1.0,3.0,1.0,2.0,3.0,3.0,0.0,1.0,0.0,' negative'
21,2.0,0.0,1.0,2.0,1.0,3.0,2.0,2.0,3.0,0.0,0.0,' negative'
22,0.0,0.0,1.0,2.0,0.0,2.0,2.0,3.0,3.0,0.0,0.0,' negative'
23,2.0,1.0,2.0,4.0,1.0,2.0,3.0,4.0,0.0,1.0,0.0,' negative'
24,2.0,0.0,1.0,3.0,1.0,2.0,3.0,3.0,0.0,1.0,0.0,' negative'
25,2.0,0.0,1.0,2.0,1.0,3.0,2.0,2.0,3.0,0.0,0.0,' negative'
26,2.0,1.0,1.0,0.0,0.0,1.0,3.0,1.0,2.0,3.0,2.0,' negative'
27,2.0,1.0,2.0,4.0,0.0,2.0,4.0,4.0,0.0,2.0,0.0,' negative'
28,1.0,2.0,1.0,2.0,0.0,1.0,2.0,3.0,2.0,2.0,0.0,' negative'
29,2.0,1.0,2.0,3.0,1.0,3.0,3.0,3.0,0.0,1.0,0.0,' negative'
30,2.0,1.0,2.0,3.0,1.0,2.0,3.0,3.0,0.0,2.0,0.0,' negative'
31,3.0,0.0,1.0,2.0,1.0,2.0,2.0,3.0,0.0,2.0,0.0,' negative'
32,2.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,0.0,1.0,' negative'
33,2.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
34,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,' negative'
35,1.0,2.0,2.0,3.0,0.0,3.0,4.0,3.0,2.0,2.0,0.0,' negative'
36,1.0,0.0,1.0,3.0,0.0,2.0,3.0,3.0,2.0,2.0,0.0,' negative'
37,1.0,1.0,0.0,1.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,' negative'
38,1.0,1.0,1.0,3.0,0.0,2.0,3.0,3.0,2.0,2.0,1.0,' negative'
39,2.0,2.0,3.0,2.0,0.0,2.0,2.0,3.0,1.0,1.0,0.0,' negative'
40,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,' negative'
41,2.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,' negative'
42,1.0,0.0,3.0,3.0,1.0,1.0,2.0,3.0,0.0,0.0,0.0,' negative'
43,1.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
44,2.0,1.0,1.0,1.0,1.0,0.0,2.0,3.0,1.0,2.0,0.0,' negative'
45,1.0,1.0,2.0,4.0,0.0,2.0,2.0,4.0,0.0,2.0,0.0,' negative'
46,1.0,0.0,3.0,2.0,0.0,3.0,4.0,3.0,0.0,3.0,0.0,' negative'
47,0.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,2.0,' negative'
48,1.0,1.0,2.0,4.0,0.0,2.0,2.0,4.0,0.0,2.0,0.0,' negative'
49,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,' negative'
50,1.0,1.0,2.0,0.0,3.0,3.0,3.0,1.0,0.0,0.0,0.0,' negative'
51,1.0,1.0,2.0,0.0,3.0,3.0,3.0,1.0,0.0,0.0,0.0,' negative'
52,2.0,1.0,1.0,3.0,0.0,2.0,3.0,3.0,1.0,1.0,0.0,' negative'
53,1.0,0.0,1.0,1.0,0.0,2.0,4.0,2.0,1.0,1.0,0.0,' negative'
54,1.0,1.0,1.0,3.0,0.0,2.0,3.0,3.0,1.0,2.0,0.0,' negative'
55,2.0,1.0,1.0,3.0,0.0,2.0,3.0,3.0,1.0,1.0,0.0,' negative'
56,2.0,3.0,1.0,3.0,0.0,2.0,4.0,3.0,2.0,2.0,1.0,' negative'
57,1.0,0.0,2.0,2.0,0.0,2.0,2.0,3.0,1.0,1.0,0.0,' negative'
58,2.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,2.0,0.0,0.0,' negative'
59,1.0,3.0,1.0,0.0,0.0,0.0,0.0,1.0,3.0,4.0,2.0,' negative'
60,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
61,2.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,2.0,0.0,0.0,' negative'
62,0.0,0.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,' negative'
63,2.0,1.0,1.0,1.0,0.0,2.0,2.0,1.0,0.0,0.0,2.0,' negative'
64,0.0,0.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,' negative'
65,0.0,1.0,1.0,4.0,0.0,3.0,2.0,4.0,2.0,1.0,0.0,' negative'
66,2.0,0.0,2.0,4.0,0.0,1.0,2.0,4.0,3.0,0.0,0.0,' negative'
67,2.0,0.0,2.0,4.0,0.0,1.0,2.0,4.0,3.0,0.0,0.0,' negative'
68,2.0,1.0,1.0,3.0,0.0,2.0,3.0,4.0,2.0,1.0,0.0,' negative'
69,3.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,' negative'
70,2.0,2.0,3.0,2.0,0.0,1.0,2.0,3.0,1.0,1.0,0.0,' negative'
71,1.0,2.0,0.0,2.0,0.0,0.0,1.0,2.0,3.0,1.0,1.0,' negative'
72,2.0,2.0,3.0,2.0,0.0,1.0,2.0,3.0,1.0,1.0,0.0,' negative'
73,2.0,1.0,2.0,4.0,0.0,1.0,2.0,4.0,0.0,1.0,0.0,' negative'
74,2.0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,' negative'
75,2.0,1.0,2.0,4.0,0.0,1.0,2.0,4.0,0.0,1.0,0.0,' negative'
76,0.0,3.0,0.0,1.0,0.0,1.0,2.0,2.0,3.0,2.0,1.0,' negative'
77,0.0,3.0,0.0,1.0,0.0,1.0,2.0,2.0,3.0,3.0,1.0,' negative'
78,0.0,0.0,1.0,3.0,0.0,2.0,2.0,3.0,2.0,0.0,0.0,' negative'
79,1.0,3.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,0.0,0.0,' negative'
80,3.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
81,1.0,1.0,1.0,3.0,1.0,2.0,3.0,3.0,2.0,1.0,0.0,' negative'
82,2.0,1.0,1.0,3.0,1.0,2.0,3.0,4.0,1.0,1.0,0.0,' negative'
83,2.0,1.0,1.0,1.0,1.0,2.0,3.0,2.0,1.0,1.0,0.0,' negative'
84,2.0,1.0,2.0,4.0,1.0,2.0,3.0,4.0,0.0,1.0,0.0,' negative'
85,0.0,1.0,0.0,1.0,0.0,2.0,2.0,1.0,2.0,3.0,1.0,' negative'
86,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,0.0,2.0,' negative'
87,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,0.0,2.0,' negative'
88,3.0,2.0,2.0,0.0,0.0,0.0,4.0,1.0,0.0,2.0,3.0,' negative'
89,2.0,1.0,1.0,1.0,1.0,4.0,4.0,2.0,1.0,3.0,2.0,' negative'
90,2.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,' negative'
91,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,0.0,2.0,' negative'
92,1.0,1.0,1.0,2.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,' negative'
93,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
94,0.0,1.0,2.0,0.0,1.0,2.0,2.0,1.0,2.0,4.0,1.0,' negative'
95,2.0,0.0,2.0,2.0,1.0,2.0,2.0,3.0,1.0,1.0,1.0,' negative'
96,2.0,2.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,0.0,3.0,' negative'
97,1.0,2.0,1.0,1.0,0.0,3.0,4.0,1.0,1.0,3.0,1.0,' negative'
98,1.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,' negative'
99,1.0,2.0,2.0,2.0,0.0,3.0,2.0,3.0,2.0,1.0,0.0,' negative'
100,1.0,1.0,0.0,0.0,0.0,3.0,2.0,0.0,1.0,0.0,1.0,' negative'
101,3.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,' negative'
102,0.0,0.0,1.0,4.0,0.0,2.0,2.0,4.0,3.0,1.0,0.0,' negative'
103,1.0,2.0,2.0,2.0,0.0,3.0,2.0,3.0,2.0,1.0,0.0,' negative'
104,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,2.0,0.0,' negative'
105,2.0,1.0,1.0,4.0,0.0,2.0,4.0,4.0,1.0,2.0,0.0,' negative'
106,2.0,3.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,' negative'
107,3.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,' negative'
108,2.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,' negative'
109,2.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,' negative'
110,1.0,0.0,0.0,1.0,0.0,2.0,4.0,2.0,1.0,1.0,0.0,' negative'
111,1.0,1.0,2.0,3.0,1.0,2.0,3.0,3.0,1.0,1.0,0.0,' negative'
112,2.0,1.0,2.0,3.0,1.0,2.0,3.0,3.0,1.0,1.0,0.0,' negative'
113,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,' negative'
114,1.0,1.0,1.0,0.0,0.0,0.0,4.0,1.0,2.0,3.0,1.0,' negative'
115,0.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,4.0,1.0,4.0,' negative'
116,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,' negative'
117,2.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,' negative'
118,2.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,' negative'
119,2.0,0.0,1.0,3.0,0.0,1.0,3.0,3.0,2.0,1.0,0.0,' negative'
120,2.0,2.0,3.0,2.0,0.0,3.0,3.0,3.0,1.0,2.0,0.0,' negative'
121,1.0,0.0,3.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,' negative'
122,2.0,2.0,3.0,2.0,0.0,3.0,3.0,3.0,1.0,2.0,0.0,' negative'
123,2.0,1.0,2.0,4.0,0.0,3.0,3.0,4.0,1.0,2.0,1.0,' negative'
124,1.0,2.0,1.0,0.0,0.0,1.0,3.0,1.0,1.0,4.0,1.0,' negative'
125,2.0,0.0,2.0,2.0,0.0,2.0,4.0,3.0,0.0,3.0,1.0,' negative'
126,0.0,0.0,1.0,3.0,0.0,1.0,2.0,3.0,3.0,1.0,1.0,' negative'
127,1.0,3.0,1.0,1.0,0.0,1.0,3.0,3.0,2.0,3.0,0.0,' negative'
128,1.0,2.0,1.0,1.0,4.0,3.0,3.0,2.0,2.0,3.0,1.0,' negative'
129,0.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,2.0,3.0,1.0,' negative'
130,1.0,1.0,1.0,0.0,0.0,0.0,4.0,1.0,2.0,3.0,1.0,' negative'
131,2.0,3.0,1.0,0.0,1.0,0.0,1.0,2.0,0.0,2.0,0.0,' negative'
132,1.0,0.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,0.0,' negative'
133,2.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,3.0,' negative'
134,3.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,4.0,1.0,' negative'
135,3.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,4.0,1.0,' negative'
136,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,' negative'
137,1.0,0.0,2.0,0.0,3.0,3.0,2.0,2.0,1.0,0.0,0.0,' negative'
138,3.0,1.0,2.0,3.0,0.0,2.0,3.0,4.0,1.0,2.0,0.0,' negative'
139,3.0,1.0,2.0,3.0,0.0,2.0,3.0,4.0,1.0,2.0,0.0,' negative'
140,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
141,2.0,2.0,3.0,2.0,0.0,3.0,3.0,3.0,1.0,1.0,0.0,' negative'
142,3.0,1.0,3.0,2.0,0.0,0.0,2.0,3.0,0.0,3.0,0.0,' negative'
143,0.0,0.0,1.0,2.0,0.0,2.0,2.0,3.0,2.0,0.0,1.0,' negative'
144,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
145,2.0,2.0,3.0,2.0,0.0,3.0,3.0,3.0,1.0,1.0,0.0,' negative'
146,1.0,1.0,2.0,3.0,0.0,2.0,3.0,4.0,0.0,2.0,0.0,' negative'
147,2.0,2.0,3.0,2.0,0.0,3.0,3.0,3.0,1.0,1.0,0.0,' negative'
148,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,3.0,0.0,0.0,' negative'
149,2.0,1.0,2.0,3.0,1.0,0.0,2.0,3.0,0.0,1.0,0.0,' negative'
150,2.0,2.0,1.0,2.0,0.0,1.0,2.0,3.0,2.0,2.0,0.0,' negative'
151,1.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
152,1.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
153,2.0,2.0,1.0,2.0,0.0,1.0,2.0,3.0,2.0,2.0,0.0,' negative'
154,1.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
155,1.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
156,2.0,0.0,1.0,1.0,0.0,1.0,2.0,3.0,3.0,0.0,1.0,' negative'
157,2.0,0.0,1.0,1.0,0.0,1.0,2.0,3.0,3.0,0.0,1.0,' negative'
158,1.0,1.0,1.0,4.0,0.0,2.0,2.0,4.0,3.0,1.0,1.0,' negative'
159,2.0,0.0,3.0,2.0,0.0,1.0,1.0,3.0,0.0,0.0,0.0,' negative'
160,2.0,0.0,3.0,2.0,0.0,1.0,1.0,3.0,0.0,0.0,0.0,' negative'
161,2.0,0.0,3.0,2.0,0.0,1.0,1.0,3.0,0.0,0.0,0.0,' negative'
162,2.0,0.0,3.0,2.0,0.0,1.0,1.0,3.0,0.0,0.0,0.0,' negative'
163,1.0,2.0,2.0,4.0,1.0,3.0,4.0,4.0,1.0,3.0,0.0,' negative'
164,1.0,0.0,2.0,1.0,1.0,2.0,3.0,3.0,0.0,2.0,0.0,' negative'
165,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,3.0,' negative'
166,2.0,0.0,2.0,4.0,0.0,1.0,2.0,4.0,2.0,1.0,0.0,' negative'
167,2.0,0.0,2.0,4.0,0.0,1.0,2.0,4.0,2.0,1.0,0.0,' negative'
168,0.0,1.0,0.0,2.0,0.0,2.0,3.0,3.0,3.0,1.0,1.0,' negative'
169,2.0,1.0,1.0,2.0,1.0,1.0,2.0,3.0,1.0,3.0,0.0,' negative'
170,0.0,1.0,0.0,1.0,0.0,2.0,3.0,1.0,2.0,4.0,2.0,' negative'
171,0.0,1.0,0.0,1.0,0.0,2.0,3.0,1.0,2.0,4.0,2.0,' negative'
172,1.0,0.0,1.0,2.0,0.0,1.0,2.0,3.0,2.0,1.0,1.0,' negative'
173,1.0,0.0,1.0,2.0,0.0,1.0,2.0,3.0,2.0,1.0,1.0,' negative'
174,1.0,0.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,0.0,' negative'
175,0.0,1.0,0.0,1.0,0.0,1.0,3.0,2.0,1.0,4.0,1.0,' negative'
176,2.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,' negative'
177,1.0,1.0,1.0,0.0,0.0,1.0,3.0,0.0,2.0,0.0,3.0,' negative'
178,2.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,' negative'
179,3.0,1.0,0.0,0.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,' negative'
180,1.0,0.0,2.0,2.0,0.0,3.0,4.0,3.0,1.0,2.0,0.0,' negative'
181,1.0,1.0,2.0,2.0,0.0,2.0,4.0,3.0,1.0,3.0,0.0,' negative'
182,1.0,1.0,3.0,0.0,1.0,0.0,3.0,1.0,1.0,1.0,1.0,' negative'
183,1.0,1.0,1.0,1.0,3.0,3.0,3.0,2.0,1.0,1.0,0.0,' negative'
184,3.0,2.0,1.0,0.0,0.0,2.0,3.0,0.0,0.0,1.0,3.0,' negative'
185,1.0,2.0,1.0,3.0,0.0,2.0,3.0,3.0,2.0,1.0,0.0,' negative'
186,0.0,2.0,0.0,1.0,0.0,1.0,3.0,1.0,1.0,3.0,1.0,' negative'
187,1.0,1.0,1.0,3.0,0.0,2.0,3.0,3.0,2.0,1.0,1.0,' negative'
188,2.0,1.0,2.0,3.0,0.0,3.0,3.0,3.0,1.0,3.0,1.0,' negative'
189,2.0,1.0,2.0,3.0,0.0,3.0,3.0,3.0,1.0,3.0,0.0,' negative'
190,3.0,2.0,3.0,3.0,0.0,1.0,3.0,3.0,1.0,3.0,1.0,' negative'
191,1.0,0.0,1.0,2.0,0.0,2.0,3.0,3.0,3.0,1.0,1.0,' negative'
192,2.0,1.0,2.0,4.0,0.0,1.0,2.0,4.0,0.0,2.0,0.0,' negative'
193,1.0,1.0,2.0,1.0,1.0,3.0,3.0,3.0,0.0,1.0,0.0,' negative'
194,1.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,' negative'
195,2.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,3.0,0.0,' negative'
196,1.0,0.0,1.0,1.0,0.0,2.0,2.0,2.0,3.0,1.0,2.0,' negative'
197,2.0,2.0,1.0,2.0,0.0,1.0,3.0,3.0,2.0,3.0,0.0,' negative'
198,2.0,2.0,1.0,2.0,0.0,1.0,3.0,3.0,2.0,3.0,0.0,' negative'
199,0.0,0.0,1.0,2.0,0.0,1.0,2.0,3.0,3.0,1.0,0.0,' negative'
200,2.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,' negative'
201,0.0,1.0,2.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,0.0,' negative'
202,1.0,0.0,2.0,4.0,1.0,2.0,4.0,4.0,0.0,2.0,0.0,' negative'
203,1.0,3.0,3.0,3.0,1.0,3.0,4.0,4.0,1.0,1.0,0.0,' negative'
204,2.0,0.0,0.0,3.0,0.0,2.0,3.0,4.0,1.0,2.0,0.0,' negative'
205,2.0,0.0,0.0,3.0,0.0,2.0,3.0,4.0,1.0,2.0,0.0,' negative'
206,1.0,2.0,0.0,1.0,0.0,1.0,2.0,2.0,1.0,2.0,1.0,' negative'
207,2.0,1.0,1.0,0.0,0.0,1.0,3.0,1.0,0.0,2.0,0.0,' negative'
208,2.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,0.0,' negative'
209,0.0,1.0,2.0,1.0,0.0,3.0,4.0,2.0,2.0,1.0,0.0,' negative'
210,1.0,2.0,1.0,2.0,0.0,2.0,4.0,3.0,1.0,2.0,0.0,' negative'
211,1.0,1.0,1.0,3.0,0.0,2.0,4.0,3.0,1.0,0.0,1.0,' negative'
212,0.0,1.0,2.0,1.0,0.0,3.0,4.0,2.0,2.0,1.0,0.0,' negative'
213,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,' negative'
214,3.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,3.0,' negative'
215,1.0,3.0,0.0,1.0,0.0,1.0,1.0,3.0,2.0,2.0,0.0,' negative'
216,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,' negative'
217,1.0,3.0,0.0,1.0,0.0,1.0,1.0,3.0,2.0,2.0,0.0,' negative'
218,3.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,3.0,' negative'
219,1.0,0.0,1.0,3.0,0.0,3.0,2.0,3.0,0.0,0.0,0.0,' negative'
220,4.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
221,3.0,2.0,2.0,3.0,0.0,3.0,2.0,4.0,1.0,2.0,0.0,' negative'
222,3.0,1.0,3.0,2.0,0.0,1.0,2.0,3.0,1.0,1.0,0.0,' negative'
223,3.0,2.0,2.0,3.0,0.0,3.0,2.0,4.0,1.0,2.0,0.0,' negative'
224,1.0,1.0,1.0,1.0,2.0,3.0,2.0,2.0,1.0,1.0,0.0,' negative'
225,0.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,3.0,3.0,1.0,' negative'
226,0.0,2.0,3.0,2.0,1.0,0.0,2.0,2.0,0.0,1.0,0.0,' negative'
227,3.0,1.0,3.0,2.0,0.0,1.0,2.0,3.0,1.0,1.0,0.0,' negative'
228,3.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,' negative'
229,1.0,1.0,1.0,2.0,0.0,3.0,4.0,3.0,1.0,0.0,0.0,' negative'
230,2.0,0.0,1.0,3.0,0.0,2.0,4.0,4.0,1.0,2.0,0.0,' negative'
231,1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,1.0,3.0,1.0,' negative'
232,1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,1.0,3.0,1.0,' negative'
233,1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,1.0,3.0,1.0,' negative'
234,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,' negative'
235,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,' negative'
236,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,' negative'
237,0.0,3.0,0.0,0.0,0.0,1.0,0.0,1.0,3.0,0.0,0.0,' negative'
238,1.0,0.0,1.0,2.0,1.0,2.0,3.0,3.0,4.0,1.0,1.0,' negative'
239,1.0,0.0,2.0,2.0,0.0,3.0,4.0,3.0,1.0,0.0,0.0,' negative'
240,0.0,1.0,1.0,1.0,0.0,3.0,4.0,2.0,2.0,0.0,1.0,' negative'
241,1.0,1.0,2.0,3.0,0.0,3.0,4.0,3.0,1.0,0.0,0.0,' negative'
242,1.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,' negative'
243,1.0,1.0,1.0,1.0,0.0,1.0,3.0,2.0,1.0,3.0,1.0,' negative'
244,3.0,1.0,4.0,4.0,0.0,2.0,4.0,4.0,0.0,1.0,1.0,' negative'
245,2.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,3.0,' negative'
246,2.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,' negative'
247,3.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,' negative'
248,2.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,' negative'
249,3.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,3.0,' negative'
250,2.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,0.0,' negative'
251,1.0,0.0,1.0,1.0,0.0,2.0,3.0,3.0,2.0,1.0,0.0,' negative'
252,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,' negative'
253,2.0,0.0,1.0,0.0,0.0,3.0,2.0,1.0,3.0,2.0,2.0,' negative'
254,1.0,1.0,2.0,1.0,0.0,3.0,4.0,2.0,1.0,1.0,0.0,' negative'
255,0.0,3.0,0.0,0.0,0.0,1.0,0.0,1.0,3.0,1.0,0.0,' negative'
256,1.0,0.0,2.0,2.0,0.0,3.0,4.0,3.0,2.0,2.0,1.0,' negative'
257,1.0,0.0,1.0,2.0,1.0,3.0,2.0,4.0,4.0,1.0,0.0,' negative'
258,2.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,' negative'
259,1.0,2.0,2.0,2.0,1.0,2.0,1.0,3.0,0.0,4.0,0.0,' negative'
260,2.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,4.0,4.0,2.0,' negative'
261,2.0,3.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,' negative'
262,2.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,4.0,2.0,' negative'
263,3.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
264,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,' negative'
265,3.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,' negative'
266,2.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0,1.0,2.0,0.0,' negative'
267,2.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,' negative'
268,4.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
269,2.0,0.0,1.0,1.0,1.0,2.0,3.0,3.0,3.0,2.0,0.0,' negative'
270,1.0,0.0,1.0,0.0,1.0,1.0,4.0,2.0,2.0,3.0,1.0,' negative'
271,1.0,0.0,1.0,0.0,1.0,1.0,3.0,2.0,2.0,3.0,1.0,' negative'
272,3.0,0.0,2.0,3.0,1.0,1.0,1.0,4.0,2.0,2.0,1.0,' negative'
273,3.0,1.0,1.0,1.0,0.0,1.0,3.0,2.0,0.0,1.0,2.0,' negative'
274,3.0,0.0,2.0,0.0,0.0,2.0,1.0,2.0,1.0,3.0,1.0,' negative'
275,1.0,0.0,1.0,3.0,0.0,2.0,3.0,4.0,4.0,1.0,1.0,' negative'
276,2.0,1.0,3.0,2.0,0.0,3.0,2.0,3.0,1.0,1.0,0.0,' negative'
277,2.0,0.0,1.0,1.0,0.0,2.0,3.0,2.0,1.0,0.0,0.0,' negative'
278,3.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,' negative'
279,3.0,2.0,1.0,1.0,0.0,1.0,4.0,3.0,2.0,3.0,1.0,' negative'
280,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
281,1.0,3.0,0.0,2.0,0.0,1.0,2.0,3.0,2.0,0.0,0.0,' negative'
282,4.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,2.0,' negative'
283,4.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,2.0,' negative'
284,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,' negative'
285,1.0,2.0,1.0,3.0,0.0,1.0,2.0,4.0,1.0,2.0,0.0,' negative'
286,4.0,0.0,2.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
287,2.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,1.0,2.0,' negative'
288,4.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,3.0,1.0,' negative'
289,4.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,3.0,' negative'
290,4.0,1.0,2.0,1.0,0.0,1.0,2.0,3.0,1.0,3.0,2.0,' negative'
291,4.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,3.0,1.0,' negative'
292,2.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,2.0,' negative'
293,2.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,2.0,' negative'
294,1.0,1.0,0.0,1.0,0.0,3.0,4.0,2.0,1.0,0.0,0.0,' negative'
295,4.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,2.0,' negative'
296,4.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,1.0,1.0,1.0,' negative'
297,1.0,0.0,1.0,1.0,0.0,3.0,4.0,2.0,1.0,0.0,1.0,' negative'
298,2.0,1.0,0.0,1.0,0.0,3.0,4.0,2.0,1.0,0.0,0.0,' negative'
299,0.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,4.0,0.0,2.0,' negative'
300,1.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,' negative'
301,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
302,3.0,3.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,' negative'
303,1.0,0.0,2.0,1.0,0.0,2.0,3.0,3.0,0.0,1.0,0.0,' negative'
304,4.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,0.0,' negative'
305,2.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,2.0,0.0,0.0,' negative'
306,3.0,3.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,' negative'
307,2.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,3.0,2.0,3.0,' negative'
308,1.0,2.0,3.0,2.0,1.0,3.0,4.0,3.0,1.0,2.0,0.0,' negative'
309,2.0,0.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,' negative'
310,4.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,2.0,1.0,0.0,' negative'
311,1.0,1.0,2.0,1.0,0.0,1.0,3.0,2.0,1.0,0.0,0.0,' negative'
312,2.0,1.0,2.0,1.0,1.0,1.0,3.0,2.0,2.0,0.0,1.0,' negative'
313,3.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,2.0,' negative'
314,3.0,3.0,2.0,2.0,4.0,0.0,4.0,4.0,0.0,1.0,0.0,' negative'
315,3.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,2.0,' negative'
316,2.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,' negative'
317,3.0,1.0,1.0,0.0,0.0,2.0,3.0,1.0,0.0,1.0,2.0,' negative'
318,2.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,' negative'
319,4.0,0.0,2.0,0.0,0.0,1.0,2.0,3.0,2.0,3.0,1.0,' negative'
320,1.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,0.0,1.0,' negative'
321,3.0,3.0,2.0,2.0,0.0,2.0,3.0,3.0,1.0,2.0,2.0,' negative'
322,0.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,' negative'
323,2.0,0.0,3.0,0.0,2.0,3.0,2.0,1.0,1.0,0.0,0.0,' negative'
324,2.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,' negative'
325,2.0,1.0,1.0,2.0,0.0,0.0,2.0,3.0,0.0,0.0,0.0,' negative'
326,3.0,3.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,' negative'
327,3.0,3.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,' negative'
328,2.0,1.0,1.0,2.0,0.0,0.0,2.0,3.0,0.0,0.0,0.0,' negative'
329,2.0,1.0,3.0,2.0,0.0,2.0,2.0,3.0,0.0,1.0,0.0,' negative'
330,3.0,0.0,1.0,1.0,0.0,2.0,2.0,1.0,0.0,0.0,3.0,' negative'
331,2.0,0.0,2.0,1.0,0.0,2.0,3.0,1.0,2.0,0.0,3.0,' negative'
332,3.0,3.0,3.0,4.0,0.0,3.0,4.0,4.0,0.0,4.0,0.0,' negative'
333,4.0,0.0,3.0,0.0,0.0,0.0,2.0,2.0,0.0,3.0,1.0,' negative'
334,4.0,1.0,2.0,0.0,0.0,0.0,3.0,2.0,1.0,1.0,1.0,' negative'
335,2.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0,3.0,3.0,2.0,' negative'
336,3.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,' negative'
337,3.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,' negative'
338,1.0,0.0,1.0,1.0,0.0,1.0,4.0,2.0,2.0,2.0,1.0,' negative'
339,2.0,3.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,2.0,' negative'
340,3.0,0.0,1.0,0.0,0.0,2.0,3.0,2.0,3.0,0.0,0.0,' negative'
341,2.0,0.0,2.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,3.0,' negative'
342,2.0,0.0,2.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,3.0,' negative'
343,2.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,0.0,' negative'
344,2.0,4.0,2.0,3.0,2.0,2.0,3.0,3.0,0.0,1.0,0.0,' negative'
345,1.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,4.0,3.0,1.0,' negative'
346,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,' negative'
347,2.0,1.0,3.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,2.0,' negative'
348,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,3.0,1.0,0.0,' negative'
349,2.0,0.0,2.0,0.0,0.0,1.0,2.0,0.0,1.0,2.0,3.0,' negative'
350,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,' negative'
351,2.0,0.0,2.0,0.0,0.0,1.0,2.0,0.0,1.0,2.0,3.0,' negative'
352,3.0,3.0,3.0,4.0,0.0,2.0,4.0,4.0,0.0,4.0,0.0,' negative'
353,1.0,0.0,2.0,1.0,0.0,3.0,4.0,2.0,2.0,0.0,1.0,' negative'
354,1.0,0.0,2.0,1.0,0.0,3.0,4.0,2.0,1.0,1.0,0.0,' negative'
355,2.0,0.0,3.0,3.0,0.0,2.0,2.0,3.0,0.0,1.0,0.0,' negative'
356,2.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,' negative'
357,3.0,0.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,' negative'
358,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,0.0,' negative'
359,3.0,0.0,2.0,4.0,1.0,2.0,4.0,4.0,0.0,2.0,0.0,' negative'
360,2.0,0.0,3.0,0.0,0.0,0.0,2.0,1.0,3.0,2.0,2.0,' negative'
361,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,' negative'
362,3.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,' negative'
363,2.0,4.0,2.0,1.0,0.0,1.0,3.0,2.0,2.0,0.0,2.0,' negative'
364,3.0,0.0,3.0,4.0,0.0,2.0,3.0,4.0,0.0,0.0,0.0,' negative'
365,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0,' negative'
366,3.0,1.0,2.0,2.0,0.0,2.0,3.0,3.0,1.0,1.0,1.0,' negative'
367,1.0,3.0,1.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,' negative'
368,3.0,0.0,2.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,1.0,' negative'
369,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
370,3.0,0.0,2.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,' negative'
371,3.0,0.0,2.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,1.0,' negative'
372,2.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,' negative'
373,2.0,1.0,3.0,2.0,0.0,2.0,2.0,3.0,0.0,1.0,0.0,' negative'
374,4.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,' negative'
375,4.0,1.0,2.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,' negative'
376,4.0,1.0,2.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,' negative'
377,2.0,0.0,2.0,4.0,0.0,1.0,2.0,4.0,1.0,0.0,0.0,' negative'
378,2.0,0.0,2.0,0.0,1.0,0.0,1.0,2.0,3.0,1.0,1.0,' negative'
379,1.0,1.0,3.0,1.0,0.0,1.0,2.0,2.0,2.0,1.0,1.0,' negative'
380,1.0,1.0,3.0,1.0,0.0,1.0,2.0,2.0,2.0,1.0,1.0,' negative'
381,3.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,' negative'
382,1.0,0.0,3.0,2.0,0.0,2.0,2.0,3.0,4.0,3.0,1.0,' negative'
383,4.0,1.0,2.0,3.0,0.0,0.0,1.0,4.0,1.0,1.0,1.0,' negative'
384,1.0,0.0,3.0,2.0,0.0,2.0,2.0,3.0,4.0,3.0,1.0,' negative'
385,4.0,1.0,2.0,0.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,' negative'
386,2.0,1.0,3.0,3.0,0.0,2.0,2.0,3.0,0.0,0.0,0.0,' negative'
387,0.0,2.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,4.0,' negative'
388,1.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,0.0,1.0,' negative'
389,2.0,1.0,2.0,4.0,1.0,3.0,4.0,4.0,0.0,1.0,0.0,' negative'
390,3.0,1.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,2.0,' negative'
391,4.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,' negative'
392,2.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,4.0,3.0,' negative'
393,3.0,3.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,0.0,1.0,' negative'
394,3.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,2.0,' negative'
395,3.0,3.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,0.0,1.0,' negative'
396,2.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,3.0,3.0,2.0,' negative'
397,1.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,1.0,0.0,0.0,' negative'
398,3.0,1.0,2.0,0.0,0.0,1.0,2.0,1.0,1.0,3.0,2.0,' negative'
399,1.0,1.0,2.0,1.0,0.0,2.0,4.0,3.0,1.0,1.0,0.0,' negative'
400,1.0,1.0,1.0,1.0,0.0,3.0,4.0,2.0,1.0,1.0,0.0,' negative'
401,2.0,1.0,1.0,4.0,1.0,2.0,3.0,4.0,2.0,2.0,0.0,' negative'
402,3.0,1.0,1.0,2.0,0.0,2.0,4.0,3.0,1.0,1.0,2.0,' negative'
403,1.0,1.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,' negative'
404,1.0,1.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,' negative'
405,1.0,0.0,1.0,4.0,1.0,2.0,3.0,4.0,3.0,0.0,1.0,' negative'
406,1.0,0.0,1.0,3.0,1.0,2.0,3.0,3.0,3.0,0.0,1.0,' negative'
407,3.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,' negative'
408,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
409,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,0.0,' negative'
410,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,0.0,' negative'
411,1.0,3.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,0.0,3.0,' negative'
412,2.0,0.0,2.0,0.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,' negative'
413,1.0,0.0,3.0,0.0,2.0,2.0,1.0,1.0,1.0,0.0,0.0,' negative'
414,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
415,2.0,1.0,1.0,1.0,1.0,2.0,4.0,3.0,1.0,1.0,0.0,' negative'
416,4.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,' negative'
417,1.0,3.0,0.0,1.0,0.0,3.0,4.0,2.0,1.0,1.0,0.0,' negative'
418,1.0,1.0,1.0,1.0,1.0,2.0,3.0,2.0,2.0,1.0,0.0,' negative'
419,2.0,1.0,1.0,1.0,1.0,2.0,4.0,3.0,1.0,1.0,0.0,' negative'
420,2.0,1.0,0.0,0.0,0.0,2.0,3.0,2.0,2.0,4.0,0.0,' negative'
421,1.0,2.0,0.0,0.0,0.0,3.0,2.0,0.0,1.0,0.0,1.0,' negative'
422,1.0,0.0,1.0,3.0,1.0,2.0,2.0,4.0,4.0,1.0,1.0,' negative'
423,3.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,3.0,' negative'
424,4.0,0.0,1.0,0.0,0.0,1.0,3.0,2.0,1.0,1.0,0.0,' negative'
425,2.0,1.0,1.0,4.0,1.0,2.0,3.0,4.0,2.0,3.0,0.0,' negative'
426,2.0,2.0,1.0,0.0,0.0,1.0,1.0,0.0,2.0,3.0,3.0,' negative'
427,4.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,' negative'
428,2.0,1.0,2.0,2.0,1.0,1.0,1.0,3.0,1.0,0.0,0.0,' negative'
429,2.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,' negative'
430,2.0,1.0,2.0,2.0,1.0,1.0,1.0,3.0,1.0,0.0,0.0,' negative'
431,2.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,' negative'
432,2.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,' negative'
433,1.0,1.0,0.0,2.0,0.0,1.0,2.0,3.0,2.0,0.0,0.0,' negative'
434,2.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,3.0,3.0,2.0,' negative'
435,1.0,1.0,0.0,2.0,0.0,1.0,2.0,3.0,2.0,0.0,0.0,' negative'
436,3.0,3.0,2.0,2.0,3.0,1.0,4.0,4.0,0.0,2.0,0.0,' negative'
437,2.0,0.0,1.0,0.0,1.0,0.0,2.0,1.0,3.0,2.0,2.0,' negative'
438,2.0,2.0,0.0,2.0,0.0,2.0,2.0,3.0,2.0,1.0,0.0,' negative'
439,2.0,2.0,0.0,2.0,0.0,2.0,2.0,3.0,2.0,1.0,0.0,' negative'
440,4.0,3.0,3.0,4.0,0.0,1.0,4.0,4.0,0.0,4.0,0.0,' negative'
441,3.0,1.0,2.0,0.0,1.0,0.0,1.0,2.0,2.0,3.0,2.0,' negative'
442,4.0,1.0,1.0,0.0,1.0,0.0,3.0,2.0,1.0,1.0,1.0,' negative'
443,4.0,1.0,1.0,0.0,1.0,0.0,3.0,2.0,1.0,1.0,1.0,' negative'
444,1.0,1.0,1.0,1.0,0.0,2.0,3.0,2.0,2.0,0.0,1.0,' negative'
445,0.0,1.0,0.0,3.0,0.0,1.0,2.0,3.0,1.0,1.0,0.0,' negative'
446,3.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,0.0,2.0,' negative'
447,1.0,1.0,2.0,3.0,1.0,0.0,2.0,4.0,3.0,3.0,0.0,' negative'
448,3.0,1.0,2.0,3.0,0.0,2.0,4.0,4.0,1.0,3.0,0.0,' negative'
449,3.0,1.0,2.0,3.0,0.0,2.0,4.0,4.0,1.0,3.0,0.0,' negative'
450,3.0,1.0,2.0,3.0,0.0,2.0,4.0,4.0,1.0,3.0,0.0,' negative'
451,1.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,3.0,0.0,2.0,' negative'
452,2.0,3.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,0.0,' negative'
453,2.0,0.0,2.0,4.0,0.0,2.0,3.0,4.0,3.0,1.0,1.0,' negative'
454,3.0,1.0,2.0,3.0,0.0,2.0,4.0,4.0,1.0,3.0,0.0,' negative'
455,1.0,0.0,1.0,4.0,0.0,1.0,2.0,4.0,2.0,0.0,0.0,' negative'
456,1.0,0.0,1.0,4.0,0.0,1.0,2.0,4.0,2.0,0.0,0.0,' negative'
457,1.0,1.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,' negative'
458,3.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,2.0,' negative'
459,2.0,0.0,1.0,2.0,1.0,1.0,1.0,3.0,2.0,0.0,1.0,' negative'
460,1.0,0.0,1.0,1.0,0.0,2.0,3.0,2.0,1.0,1.0,0.0,' negative'
461,1.0,0.0,1.0,1.0,0.0,2.0,3.0,2.0,1.0,1.0,0.0,' negative'
462,2.0,0.0,1.0,2.0,1.0,1.0,1.0,3.0,2.0,0.0,1.0,' negative'
463,2.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,0.0,0.0,' negative'
464,3.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
465,4.0,1.0,1.0,2.0,0.0,2.0,3.0,3.0,1.0,0.0,2.0,' negative'
466,4.0,1.0,1.0,2.0,0.0,2.0,3.0,3.0,1.0,0.0,2.0,' negative'
467,2.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,3.0,0.0,1.0,' negative'
468,1.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,1.0,0.0,0.0,' negative'
469,3.0,2.0,3.0,3.0,0.0,1.0,4.0,4.0,0.0,3.0,0.0,' negative'
470,1.0,0.0,2.0,2.0,0.0,2.0,3.0,3.0,1.0,2.0,1.0,' negative'
471,0.0,2.0,2.0,0.0,0.0,3.0,3.0,1.0,0.0,0.0,0.0,' negative'
472,0.0,2.0,2.0,0.0,0.0,3.0,3.0,1.0,0.0,0.0,0.0,' negative'
473,3.0,0.0,0.0,4.0,0.0,2.0,4.0,4.0,0.0,1.0,1.0,' negative'
474,3.0,0.0,0.0,4.0,0.0,2.0,4.0,4.0,0.0,1.0,1.0,' negative'
475,1.0,1.0,1.0,2.0,1.0,3.0,2.0,3.0,0.0,2.0,0.0,' negative'
476,2.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,' negative'
477,3.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,' negative'
478,3.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,' negative'
479,1.0,1.0,2.0,1.0,0.0,2.0,3.0,2.0,2.0,1.0,0.0,' negative'
480,1.0,1.0,1.0,1.0,1.0,1.0,4.0,3.0,4.0,2.0,2.0,' negative'
481,1.0,1.0,0.0,0.0,0.0,2.0,2.0,0.0,2.0,1.0,1.0,' negative'
482,1.0,1.0,0.0,0.0,0.0,3.0,2.0,0.0,1.0,1.0,1.0,' negative'
483,2.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,4.0,1.0,1.0,' negative'
484,2.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,4.0,1.0,1.0,' negative'
485,1.0,0.0,2.0,0.0,1.0,1.0,2.0,1.0,3.0,1.0,3.0,' negative'
486,4.0,3.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,' negative'
487,2.0,1.0,0.0,1.0,0.0,2.0,3.0,2.0,1.0,1.0,0.0,' negative'
488,2.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,2.0,' negative'
489,2.0,0.0,1.0,2.0,0.0,2.0,3.0,4.0,3.0,0.0,1.0,' negative'
490,3.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,' negative'
491,4.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,' negative'
492,2.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,2.0,' negative'
493,0.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,3.0,1.0,0.0,' negative'
494,4.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,' negative'
495,4.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,' negative'
496,3.0,1.0,2.0,2.0,0.0,0.0,1.0,3.0,3.0,1.0,0.0,' negative'
497,1.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,1.0,0.0,1.0,' negative'
498,1.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,' negative'
499,1.0,0.0,1.0,4.0,0.0,1.0,2.0,4.0,2.0,0.0,0.0,' negative'
500,1.0,0.0,1.0,4.0,0.0,1.0,2.0,4.0,2.0,0.0,0.0,' negative'
501,4.0,3.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,4.0,' negative'
502,1.0,0.0,1.0,4.0,0.0,1.0,2.0,4.0,2.0,0.0,0.0,' negative'
503,2.0,1.0,1.0,1.0,0.0,2.0,4.0,3.0,1.0,1.0,0.0,' negative'
504,0.0,2.0,2.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,' negative'
505,1.0,1.0,2.0,2.0,0.0,3.0,4.0,3.0,2.0,2.0,1.0,' negative'
506,2.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,4.0,1.0,2.0,' negative'
507,2.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,0.0,2.0,' negative'
508,1.0,0.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,4.0,1.0,' negative'
509,1.0,1.0,1.0,1.0,0.0,2.0,3.0,2.0,2.0,4.0,1.0,' negative'
510,2.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,4.0,1.0,2.0,' negative'
511,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,3.0,1.0,' negative'
512,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,3.0,1.0,' negative'
513,2.0,2.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,0.0,2.0,' negative'
514,3.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,3.0,1.0,' negative'
515,2.0,0.0,0.0,1.0,0.0,2.0,3.0,3.0,1.0,1.0,0.0,' negative'
516,0.0,4.0,0.0,0.0,0.0,1.0,0.0,1.0,3.0,0.0,0.0,' negative'
517,1.0,0.0,2.0,3.0,0.0,0.0,1.0,4.0,0.0,0.0,0.0,' negative'
518,1.0,0.0,2.0,3.0,0.0,0.0,1.0,4.0,0.0,0.0,0.0,' negative'
519,3.0,1.0,2.0,1.0,0.0,1.0,2.0,4.0,3.0,1.0,0.0,' negative'
520,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,' negative'
521,1.0,0.0,1.0,2.0,0.0,1.0,2.0,3.0,3.0,0.0,1.0,' negative'
522,0.0,0.0,1.0,1.0,0.0,2.0,2.0,2.0,4.0,1.0,2.0,' negative'
523,1.0,0.0,1.0,2.0,0.0,1.0,2.0,3.0,3.0,0.0,1.0,' negative'
524,1.0,1.0,1.0,2.0,0.0,1.0,4.0,3.0,1.0,1.0,0.0,' negative'
525,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
526,0.0,0.0,1.0,1.0,0.0,2.0,2.0,2.0,4.0,1.0,2.0,' negative'
527,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,' negative'
528,3.0,0.0,2.0,3.0,1.0,1.0,4.0,4.0,0.0,3.0,0.0,' negative'
529,1.0,0.0,1.0,4.0,0.0,2.0,2.0,4.0,2.0,0.0,0.0,' negative'
530,1.0,0.0,1.0,4.0,0.0,2.0,2.0,4.0,2.0,0.0,0.0,' negative'
531,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0,1.0,' negative'
532,1.0,0.0,1.0,4.0,0.0,2.0,2.0,4.0,2.0,0.0,0.0,' negative'
533,1.0,0.0,1.0,2.0,1.0,2.0,2.0,3.0,1.0,0.0,0.0,' negative'
534,2.0,0.0,1.0,2.0,0.0,3.0,3.0,3.0,3.0,0.0,1.0,' negative'
535,1.0,0.0,1.0,2.0,1.0,2.0,2.0,3.0,1.0,0.0,0.0,' negative'
536,0.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,' negative'
537,1.0,2.0,1.0,2.0,1.0,0.0,3.0,4.0,2.0,2.0,0.0,' negative'
538,1.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,4.0,3.0,' negative'
539,2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,3.0,0.0,2.0,' negative'
540,2.0,0.0,1.0,1.0,1.0,1.0,4.0,3.0,3.0,2.0,1.0,' negative'
541,2.0,0.0,1.0,1.0,1.0,1.0,4.0,3.0,3.0,2.0,1.0,' negative'
542,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,2.0,' negative'
543,3.0,1.0,1.0,3.0,1.0,1.0,1.0,4.0,2.0,2.0,1.0,' negative'
544,3.0,1.0,1.0,3.0,1.0,1.0,1.0,4.0,2.0,2.0,1.0,' negative'
545,2.0,1.0,3.0,3.0,1.0,0.0,1.0,3.0,1.0,0.0,0.0,' negative'
546,3.0,1.0,1.0,3.0,1.0,1.0,1.0,4.0,2.0,2.0,1.0,' negative'
547,3.0,1.0,1.0,1.0,0.0,1.0,3.0,2.0,1.0,1.0,2.0,' negative'
548,3.0,0.0,1.0,4.0,0.0,2.0,1.0,3.0,0.0,0.0,3.0,' negative'
549,2.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,1.0,1.0,0.0,' negative'
550,2.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,' negative'
551,2.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,' negative'
552,2.0,1.0,3.0,4.0,0.0,2.0,2.0,4.0,1.0,2.0,0.0,' negative'
553,1.0,1.0,1.0,2.0,0.0,1.0,2.0,2.0,2.0,1.0,1.0,' negative'
554,1.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,1.0,1.0,' negative'
555,1.0,2.0,4.0,0.0,3.0,0.0,0.0,1.0,1.0,2.0,1.0,' negative'
556,1.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,' negative'
557,4.0,0.0,1.0,2.0,0.0,1.0,2.0,3.0,1.0,0.0,1.0,' negative'
558,1.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,' negative'
559,2.0,0.0,0.0,1.0,0.0,2.0,3.0,2.0,1.0,2.0,1.0,' negative'
560,1.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,' negative'
561,2.0,0.0,0.0,1.0,0.0,2.0,3.0,2.0,1.0,2.0,1.0,' negative'
562,3.0,0.0,2.0,0.0,1.0,0.0,2.0,1.0,2.0,2.0,1.0,' negative'
563,2.0,1.0,1.0,0.0,1.0,0.0,3.0,2.0,2.0,2.0,1.0,' negative'
564,3.0,2.0,1.0,2.0,1.0,1.0,3.0,3.0,2.0,3.0,2.0,' negative'
565,2.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,3.0,' negative'
566,2.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,3.0,' negative'
567,3.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0,1.0,' negative'
568,3.0,1.0,3.0,2.0,0.0,3.0,3.0,3.0,1.0,1.0,0.0,' negative'
569,3.0,1.0,3.0,2.0,0.0,3.0,3.0,3.0,1.0,1.0,0.0,' negative'
570,1.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,3.0,2.0,1.0,' negative'
571,2.0,0.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,4.0,1.0,' negative'
572,2.0,1.0,0.0,1.0,0.0,2.0,3.0,2.0,1.0,2.0,0.0,' negative'
573,2.0,1.0,0.0,1.0,0.0,1.0,3.0,3.0,1.0,1.0,0.0,' negative'
574,2.0,1.0,0.0,1.0,0.0,2.0,3.0,2.0,1.0,2.0,0.0,' negative'
575,1.0,0.0,2.0,2.0,1.0,2.0,2.0,3.0,1.0,2.0,0.0,' negative'
576,1.0,0.0,2.0,2.0,0.0,2.0,3.0,3.0,4.0,4.0,2.0,' negative'
577,2.0,2.0,0.0,2.0,0.0,1.0,4.0,3.0,1.0,2.0,0.0,' negative'
578,2.0,1.0,0.0,1.0,0.0,2.0,3.0,2.0,1.0,2.0,1.0,' negative'
579,2.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,2.0,' negative'
580,2.0,3.0,1.0,2.0,0.0,2.0,4.0,3.0,2.0,1.0,0.0,' negative'
581,2.0,3.0,1.0,2.0,0.0,2.0,4.0,3.0,2.0,1.0,0.0,' negative'
582,2.0,1.0,0.0,3.0,1.0,2.0,2.0,3.0,1.0,1.0,0.0,' negative'
583,2.0,1.0,0.0,3.0,1.0,2.0,2.0,3.0,1.0,1.0,0.0,' negative'
584,1.0,2.0,1.0,1.0,1.0,0.0,0.0,2.0,3.0,1.0,1.0,' negative'
585,2.0,1.0,1.0,3.0,0.0,3.0,4.0,4.0,1.0,3.0,1.0,' negative'
586,2.0,1.0,1.0,3.0,0.0,3.0,4.0,4.0,1.0,3.0,1.0,' negative'
587,2.0,1.0,1.0,3.0,0.0,3.0,4.0,4.0,1.0,3.0,1.0,' negative'
588,2.0,1.0,1.0,3.0,0.0,3.0,4.0,4.0,1.0,3.0,1.0,' negative'
589,1.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' negative'
590,1.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' negative'
591,2.0,1.0,1.0,3.0,0.0,3.0,4.0,4.0,1.0,3.0,1.0,' negative'
592,1.0,0.0,1.0,2.0,1.0,1.0,1.0,4.0,3.0,1.0,0.0,' negative'
593,0.0,0.0,0.0,1.0,1.0,2.0,3.0,2.0,2.0,1.0,0.0,' negative'
594,2.0,2.0,0.0,2.0,0.0,1.0,1.0,3.0,2.0,1.0,0.0,' negative'
595,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,3.0,1.0,' negative'
596,1.0,0.0,3.0,3.0,1.0,1.0,2.0,3.0,0.0,1.0,0.0,' negative'
597,4.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,1.0,1.0,0.0,' negative'
598,2.0,0.0,3.0,2.0,0.0,2.0,2.0,3.0,1.0,1.0,0.0,' negative'
599,0.0,2.0,0.0,0.0,1.0,0.0,3.0,1.0,4.0,2.0,2.0,' negative'
600,2.0,1.0,0.0,1.0,0.0,2.0,3.0,2.0,2.0,1.0,0.0,' negative'
601,2.0,1.0,3.0,2.0,0.0,0.0,1.0,3.0,1.0,0.0,1.0,' negative'
602,2.0,1.0,2.0,0.0,1.0,1.0,3.0,2.0,2.0,2.0,1.0,' negative'
603,2.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,2.0,' negative'
604,2.0,0.0,1.0,4.0,1.0,4.0,4.0,4.0,3.0,1.0,0.0,' negative'
605,3.0,1.0,1.0,2.0,0.0,2.0,1.0,3.0,1.0,2.0,2.0,' negative'
606,1.0,0.0,0.0,1.0,0.0,4.0,3.0,1.0,2.0,3.0,2.0,' negative'
607,2.0,1.0,1.0,1.0,0.0,1.0,2.0,3.0,3.0,3.0,1.0,' negative'
608,2.0,1.0,1.0,1.0,0.0,1.0,2.0,3.0,3.0,3.0,1.0,' negative'
609,1.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,3.0,2.0,2.0,' negative'
610,3.0,2.0,2.0,2.0,2.0,0.0,3.0,3.0,1.0,3.0,1.0,' negative'
611,3.0,1.0,0.0,3.0,0.0,2.0,4.0,4.0,3.0,3.0,1.0,' negative'
612,2.0,1.0,1.0,2.0,0.0,3.0,4.0,3.0,1.0,3.0,0.0,' negative'
613,0.0,3.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,' negative'
614,3.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,3.0,1.0,' negative'
615,1.0,0.0,1.0,2.0,1.0,2.0,3.0,3.0,3.0,1.0,1.0,' negative'
616,1.0,1.0,1.0,0.0,1.0,2.0,3.0,2.0,4.0,2.0,0.0,' negative'
617,2.0,1.0,2.0,1.0,0.0,1.0,4.0,3.0,1.0,2.0,0.0,' negative'
618,1.0,2.0,3.0,1.0,1.0,2.0,3.0,2.0,2.0,1.0,0.0,' negative'
619,4.0,0.0,3.0,3.0,1.0,2.0,4.0,4.0,1.0,2.0,0.0,' negative'
620,2.0,0.0,3.0,2.0,0.0,2.0,2.0,3.0,1.0,0.0,0.0,' negative'
621,1.0,4.0,3.0,2.0,1.0,3.0,4.0,3.0,2.0,1.0,0.0,' negative'
622,2.0,1.0,1.0,0.0,1.0,1.0,3.0,2.0,4.0,3.0,2.0,' negative'
623,3.0,1.0,1.0,4.0,0.0,1.0,4.0,4.0,0.0,3.0,0.0,' negative'
624,1.0,0.0,0.0,1.0,0.0,3.0,3.0,2.0,1.0,1.0,1.0,' negative'
625,3.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,' negative'
626,2.0,4.0,0.0,2.0,0.0,2.0,3.0,3.0,1.0,1.0,0.0,' negative'
627,1.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
628,1.0,2.0,2.0,4.0,1.0,3.0,4.0,4.0,3.0,2.0,0.0,' negative'
629,1.0,0.0,2.0,2.0,0.0,2.0,3.0,3.0,2.0,2.0,1.0,' negative'
630,1.0,2.0,0.0,1.0,1.0,1.0,4.0,3.0,4.0,4.0,0.0,' negative'
631,1.0,2.0,0.0,1.0,1.0,1.0,4.0,3.0,4.0,4.0,0.0,' negative'
632,1.0,1.0,0.0,1.0,0.0,3.0,3.0,2.0,2.0,1.0,0.0,' negative'
633,1.0,1.0,0.0,1.0,0.0,3.0,3.0,2.0,2.0,1.0,0.0,' negative'
634,2.0,2.0,1.0,2.0,1.0,1.0,3.0,2.0,1.0,1.0,0.0,' negative'
635,2.0,2.0,1.0,2.0,1.0,1.0,3.0,2.0,1.0,1.0,0.0,' negative'
636,1.0,1.0,1.0,0.0,0.0,1.0,4.0,1.0,1.0,3.0,1.0,' negative'
637,1.0,1.0,1.0,0.0,0.0,1.0,4.0,1.0,1.0,3.0,1.0,' negative'
638,1.0,1.0,1.0,0.0,0.0,1.0,4.0,1.0,1.0,3.0,1.0,' negative'
639,1.0,3.0,0.0,2.0,0.0,1.0,2.0,3.0,2.0,2.0,0.0,' negative'
640,2.0,1.0,1.0,3.0,0.0,3.0,3.0,4.0,2.0,3.0,0.0,' negative'
641,1.0,1.0,1.0,3.0,0.0,1.0,2.0,3.0,1.0,2.0,0.0,' negative'
642,3.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,' negative'
643,3.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,' negative'
644,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
645,2.0,1.0,4.0,2.0,0.0,2.0,2.0,3.0,0.0,1.0,0.0,' negative'
646,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,' negative'
647,2.0,0.0,1.0,0.0,1.0,1.0,3.0,1.0,1.0,2.0,1.0,' negative'
648,2.0,3.0,0.0,0.0,1.0,0.0,1.0,2.0,2.0,2.0,1.0,' negative'
649,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,3.0,2.0,' negative'
650,1.0,1.0,0.0,1.0,0.0,2.0,3.0,2.0,1.0,1.0,0.0,' negative'
651,1.0,0.0,1.0,2.0,1.0,1.0,1.0,3.0,0.0,1.0,0.0,' negative'
652,1.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,1.0,2.0,' negative'
653,4.0,0.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,0.0,2.0,' negative'
654,1.0,0.0,1.0,4.0,0.0,1.0,1.0,4.0,2.0,1.0,0.0,' negative'
655,1.0,0.0,1.0,4.0,0.0,1.0,1.0,4.0,2.0,1.0,0.0,' negative'
656,1.0,0.0,1.0,4.0,0.0,1.0,1.0,4.0,2.0,1.0,0.0,' negative'
657,1.0,1.0,2.0,1.0,0.0,1.0,3.0,2.0,1.0,2.0,1.0,' negative'
658,3.0,1.0,3.0,2.0,1.0,0.0,1.0,3.0,1.0,3.0,0.0,' negative'
659,2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,2.0,1.0,' negative'
660,2.0,2.0,1.0,3.0,1.0,1.0,3.0,4.0,1.0,1.0,1.0,' negative'
661,2.0,2.0,1.0,3.0,1.0,1.0,3.0,4.0,1.0,1.0,1.0,' negative'
662,1.0,2.0,0.0,2.0,0.0,1.0,2.0,3.0,2.0,1.0,0.0,' negative'
663,1.0,0.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,' negative'
664,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,2.0,1.0,' negative'
665,4.0,1.0,1.0,2.0,0.0,1.0,3.0,3.0,1.0,1.0,2.0,' negative'
666,1.0,3.0,2.0,1.0,0.0,1.0,3.0,3.0,3.0,2.0,1.0,' negative'
667,2.0,0.0,2.0,4.0,0.0,2.0,3.0,4.0,1.0,3.0,0.0,' negative'
668,1.0,2.0,2.0,2.0,0.0,0.0,1.0,3.0,1.0,1.0,0.0,' negative'
669,2.0,1.0,0.0,2.0,0.0,1.0,1.0,3.0,1.0,1.0,1.0,' negative'
670,2.0,2.0,0.0,3.0,0.0,3.0,4.0,4.0,1.0,1.0,0.0,' negative'
671,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,3.0,1.0,3.0,' negative'
672,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,3.0,1.0,3.0,' negative'
673,2.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,3.0,1.0,1.0,' negative'
674,1.0,1.0,1.0,1.0,0.0,1.0,3.0,2.0,1.0,1.0,1.0,' negative'
675,1.0,0.0,1.0,0.0,0.0,3.0,2.0,1.0,1.0,2.0,2.0,' negative'
676,1.0,1.0,2.0,2.0,0.0,3.0,4.0,2.0,1.0,2.0,0.0,' negative'
677,2.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,2.0,2.0,' negative'
678,1.0,0.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,' negative'
679,3.0,3.0,1.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,2.0,' negative'
680,3.0,1.0,1.0,0.0,0.0,1.0,4.0,1.0,2.0,3.0,1.0,' negative'
681,3.0,1.0,1.0,0.0,0.0,1.0,4.0,1.0,2.0,3.0,1.0,' negative'
682,1.0,0.0,1.0,3.0,0.0,3.0,3.0,3.0,2.0,3.0,0.0,' negative'
683,1.0,1.0,2.0,2.0,1.0,2.0,3.0,3.0,1.0,3.0,0.0,' negative'
684,1.0,1.0,2.0,1.0,0.0,3.0,4.0,2.0,2.0,2.0,0.0,' negative'
685,1.0,2.0,2.0,2.0,0.0,1.0,2.0,2.0,1.0,0.0,0.0,' negative'
686,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,3.0,' negative'
687,1.0,1.0,1.0,4.0,0.0,1.0,2.0,4.0,1.0,0.0,0.0,' negative'
688,1.0,2.0,2.0,2.0,0.0,1.0,2.0,2.0,1.0,0.0,0.0,' negative'
689,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,3.0,' negative'
690,1.0,2.0,0.0,3.0,1.0,3.0,3.0,4.0,1.0,1.0,0.0,' negative'
691,2.0,0.0,1.0,2.0,0.0,1.0,3.0,3.0,2.0,1.0,0.0,' negative'
692,4.0,1.0,3.0,3.0,0.0,1.0,3.0,4.0,0.0,4.0,0.0,' negative'
693,4.0,1.0,3.0,3.0,0.0,1.0,3.0,4.0,0.0,4.0,0.0,' negative'
694,1.0,0.0,1.0,3.0,0.0,2.0,2.0,3.0,2.0,0.0,2.0,' negative'
695,2.0,0.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,4.0,1.0,' negative'
696,3.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,2.0,1.0,2.0,' negative'
697,0.0,0.0,1.0,0.0,0.0,2.0,1.0,0.0,2.0,2.0,0.0,' negative'
698,2.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,2.0,1.0,' negative'
699,1.0,4.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,' negative'
700,1.0,1.0,1.0,2.0,0.0,2.0,2.0,3.0,1.0,1.0,0.0,' negative'
701,2.0,2.0,0.0,1.0,1.0,3.0,4.0,3.0,3.0,2.0,0.0,' negative'
702,1.0,0.0,1.0,1.0,0.0,3.0,3.0,1.0,2.0,4.0,1.0,' negative'
703,3.0,2.0,2.0,1.0,0.0,0.0,1.0,3.0,3.0,1.0,0.0,' negative'
704,1.0,0.0,2.0,1.0,0.0,2.0,3.0,2.0,2.0,1.0,0.0,' negative'
705,2.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,1.0,' negative'
706,2.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,1.0,' negative'
707,2.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,2.0,' negative'
708,1.0,0.0,1.0,3.0,0.0,2.0,1.0,4.0,2.0,0.0,0.0,' negative'
709,1.0,0.0,1.0,3.0,0.0,2.0,1.0,4.0,2.0,0.0,0.0,' negative'
710,1.0,0.0,1.0,3.0,0.0,2.0,1.0,4.0,2.0,0.0,0.0,' negative'
711,3.0,0.0,1.0,3.0,0.0,3.0,3.0,4.0,2.0,4.0,0.0,' negative'
712,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,4.0,1.0,1.0,' negative'
713,1.0,0.0,2.0,1.0,0.0,2.0,3.0,2.0,2.0,1.0,0.0,' negative'
714,3.0,0.0,1.0,3.0,0.0,3.0,3.0,4.0,2.0,4.0,0.0,' negative'
715,3.0,2.0,3.0,3.0,0.0,0.0,3.0,4.0,0.0,4.0,0.0,' negative'
716,2.0,0.0,1.0,3.0,0.0,3.0,2.0,3.0,2.0,1.0,2.0,' negative'
717,3.0,3.0,1.0,1.0,0.0,1.0,3.0,3.0,1.0,2.0,1.0,' negative'
718,3.0,3.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,' negative'
719,2.0,3.0,2.0,2.0,1.0,0.0,1.0,3.0,2.0,0.0,0.0,' negative'
720,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
721,1.0,1.0,0.0,1.0,1.0,2.0,4.0,3.0,3.0,1.0,0.0,' negative'
722,0.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,1.0,2.0,0.0,' negative'
723,2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,2.0,' negative'
724,2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,2.0,' negative'
725,1.0,0.0,1.0,0.0,0.0,2.0,1.0,0.0,1.0,1.0,3.0,' negative'
726,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,3.0,1.0,4.0,' negative'
727,1.0,0.0,1.0,4.0,1.0,1.0,2.0,4.0,1.0,2.0,0.0,' negative'
728,1.0,0.0,1.0,4.0,1.0,1.0,2.0,4.0,1.0,2.0,0.0,' negative'
729,2.0,2.0,2.0,1.0,1.0,1.0,3.0,2.0,1.0,2.0,0.0,' negative'
730,2.0,2.0,2.0,1.0,1.0,2.0,3.0,2.0,1.0,2.0,0.0,' negative'
731,1.0,0.0,2.0,1.0,0.0,3.0,3.0,2.0,2.0,1.0,0.0,' negative'
732,1.0,0.0,2.0,1.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,' negative'
733,1.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,' negative'
734,1.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,' negative'
735,1.0,0.0,2.0,1.0,0.0,3.0,3.0,2.0,2.0,1.0,0.0,' negative'
736,1.0,0.0,2.0,1.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,' negative'
737,2.0,0.0,3.0,2.0,0.0,2.0,2.0,3.0,0.0,1.0,0.0,' negative'
738,2.0,0.0,3.0,2.0,0.0,2.0,2.0,3.0,0.0,1.0,0.0,' negative'
739,2.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,2.0,' negative'
740,1.0,1.0,4.0,0.0,2.0,2.0,1.0,1.0,0.0,0.0,0.0,' negative'
741,1.0,2.0,2.0,1.0,1.0,2.0,4.0,3.0,4.0,3.0,1.0,' negative'
742,2.0,0.0,1.0,3.0,0.0,1.0,3.0,3.0,1.0,0.0,3.0,' negative'
743,1.0,0.0,1.0,2.0,0.0,3.0,2.0,2.0,2.0,0.0,2.0,' negative'
744,1.0,2.0,2.0,1.0,1.0,1.0,3.0,2.0,1.0,1.0,0.0,' negative'
745,3.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,' negative'
746,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,4.0,1.0,3.0,' negative'
747,1.0,1.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,1.0,1.0,' negative'
748,3.0,2.0,1.0,2.0,2.0,0.0,4.0,3.0,0.0,3.0,1.0,' negative'
749,1.0,0.0,1.0,3.0,1.0,2.0,1.0,3.0,0.0,2.0,0.0,' negative'
750,2.0,0.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,1.0,' negative'
751,3.0,0.0,2.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,3.0,' negative'
752,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,' negative'
753,1.0,0.0,1.0,3.0,0.0,2.0,1.0,3.0,2.0,0.0,2.0,' negative'
754,1.0,0.0,3.0,1.0,0.0,3.0,2.0,2.0,0.0,0.0,0.0,' negative'
755,3.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,' negative'
756,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,' negative'
757,1.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,' negative'
758,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,3.0,' negative'
759,1.0,2.0,2.0,2.0,1.0,3.0,4.0,4.0,2.0,2.0,0.0,' negative'
760,1.0,2.0,1.0,0.0,1.0,0.0,3.0,2.0,4.0,2.0,1.0,' negative'
761,2.0,1.0,2.0,1.0,1.0,2.0,4.0,3.0,3.0,2.0,2.0,' negative'
762,4.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,' negative'
763,1.0,2.0,0.0,1.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,' negative'
764,2.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
765,1.0,0.0,2.0,1.0,0.0,3.0,3.0,2.0,2.0,1.0,0.0,' negative'
766,1.0,2.0,0.0,1.0,0.0,2.0,3.0,2.0,2.0,1.0,1.0,' negative'
767,1.0,2.0,0.0,1.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,' negative'
768,1.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,2.0,0.0,2.0,' negative'
769,3.0,0.0,1.0,1.0,0.0,3.0,3.0,2.0,1.0,2.0,1.0,' negative'
770,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,' negative'
771,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,' negative'
772,3.0,0.0,1.0,1.0,0.0,3.0,3.0,2.0,1.0,2.0,1.0,' negative'
773,2.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,3.0,2.0,' negative'
774,1.0,0.0,2.0,1.0,0.0,2.0,3.0,2.0,1.0,1.0,0.0,' negative'
775,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,' negative'
776,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,' negative'
777,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,3.0,' negative'
778,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,2.0,1.0,' negative'
779,2.0,2.0,2.0,3.0,2.0,0.0,0.0,3.0,0.0,1.0,0.0,' negative'
780,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,4.0,3.0,2.0,' negative'
781,3.0,1.0,1.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,3.0,' negative'
782,3.0,1.0,1.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,3.0,' negative'
783,3.0,4.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,' negative'
784,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,1.0,1.0,2.0,' negative'
785,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,3.0,1.0,2.0,' negative'
786,1.0,1.0,1.0,0.0,1.0,1.0,3.0,2.0,3.0,3.0,2.0,' negative'
787,1.0,0.0,1.0,2.0,0.0,3.0,1.0,2.0,2.0,0.0,2.0,' negative'
788,3.0,0.0,2.0,0.0,0.0,2.0,2.0,0.0,1.0,1.0,3.0,' negative'
789,2.0,1.0,2.0,1.0,2.0,2.0,3.0,3.0,0.0,2.0,0.0,' negative'
790,2.0,1.0,2.0,1.0,2.0,2.0,3.0,3.0,0.0,2.0,0.0,' negative'
791,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
792,2.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,' negative'
793,2.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,4.0,4.0,' negative'
794,1.0,0.0,2.0,1.0,0.0,2.0,4.0,2.0,1.0,1.0,0.0,' negative'
795,1.0,0.0,2.0,1.0,0.0,3.0,3.0,2.0,2.0,4.0,2.0,' negative'
796,1.0,0.0,2.0,1.0,0.0,3.0,3.0,2.0,2.0,4.0,2.0,' negative'
797,2.0,0.0,4.0,2.0,0.0,3.0,3.0,3.0,0.0,1.0,0.0,' negative'
798,1.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,3.0,2.0,' negative'
799,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
800,1.0,0.0,2.0,1.0,0.0,2.0,4.0,2.0,1.0,1.0,0.0,' negative'
801,2.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,' negative'
802,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,3.0,4.0,3.0,' negative'
803,1.0,0.0,2.0,1.0,0.0,3.0,3.0,2.0,2.0,4.0,2.0,' negative'
804,1.0,4.0,2.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,3.0,' negative'
805,2.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,3.0,' negative'
806,2.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,4.0,2.0,' negative'
807,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
808,2.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,4.0,2.0,' negative'
809,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,4.0,' negative'
810,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,3.0,2.0,' negative'
811,0.0,0.0,1.0,0.0,0.0,2.0,1.0,0.0,4.0,0.0,3.0,' negative'
812,0.0,0.0,1.0,0.0,0.0,2.0,1.0,0.0,4.0,0.0,3.0,' negative'
813,1.0,0.0,2.0,3.0,0.0,1.0,1.0,3.0,0.0,1.0,1.0,' negative'
814,1.0,0.0,2.0,3.0,0.0,1.0,1.0,3.0,0.0,1.0,1.0,' negative'
815,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,' negative'
816,1.0,0.0,1.0,0.0,0.0,2.0,2.0,0.0,1.0,0.0,2.0,' negative'
817,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,' negative'
818,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,' negative'
819,1.0,1.0,1.0,1.0,0.0,1.0,3.0,3.0,3.0,1.0,0.0,' negative'
820,1.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,4.0,3.0,2.0,' negative'
821,1.0,0.0,1.0,3.0,0.0,2.0,2.0,3.0,1.0,0.0,2.0,' negative'
822,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,3.0,' negative'
823,2.0,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,1.0,3.0,' negative'
824,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,0.0,' negative'
825,4.0,2.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,4.0,' negative'
826,1.0,1.0,1.0,3.0,0.0,0.0,0.0,1.0,1.0,0.0,4.0,' negative'
827,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
828,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
829,2.0,2.0,2.0,0.0,0.0,2.0,3.0,0.0,0.0,2.0,3.0,' negative'
830,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,4.0,' negative'
831,1.0,2.0,1.0,2.0,1.0,2.0,4.0,3.0,2.0,2.0,0.0,' negative'
832,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,' negative'
833,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,3.0,3.0,2.0,' negative'
834,1.0,2.0,1.0,2.0,1.0,2.0,4.0,3.0,2.0,2.0,0.0,' negative'
835,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,' negative'
836,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,' negative'
837,1.0,1.0,2.0,1.0,0.0,3.0,3.0,2.0,1.0,1.0,0.0,' negative'
838,1.0,1.0,2.0,1.0,0.0,3.0,3.0,2.0,1.0,1.0,0.0,' negative'
839,1.0,0.0,2.0,1.0,0.0,2.0,3.0,2.0,1.0,1.0,0.0,' negative'
840,0.0,0.0,1.0,0.0,0.0,2.0,2.0,0.0,4.0,1.0,2.0,' negative'
841,2.0,1.0,1.0,3.0,0.0,1.0,1.0,3.0,1.0,2.0,2.0,' negative'
842,1.0,0.0,1.0,0.0,0.0,3.0,3.0,0.0,1.0,1.0,2.0,' negative'
843,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,3.0,1.0,1.0,' negative'
844,2.0,2.0,2.0,2.0,0.0,3.0,4.0,3.0,0.0,1.0,0.0,' negative'
845,2.0,2.0,2.0,2.0,0.0,3.0,4.0,3.0,0.0,1.0,0.0,' negative'
846,1.0,0.0,2.0,1.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,' negative'
847,1.0,1.0,1.0,1.0,0.0,2.0,3.0,3.0,3.0,3.0,1.0,' negative'
848,4.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,3.0,' negative'
849,4.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,3.0,' negative'
850,2.0,1.0,2.0,4.0,1.0,1.0,2.0,4.0,0.0,1.0,0.0,' negative'
851,2.0,0.0,2.0,3.0,0.0,2.0,2.0,4.0,3.0,4.0,0.0,' negative'
852,2.0,0.0,2.0,3.0,0.0,2.0,2.0,4.0,3.0,4.0,0.0,' negative'
853,3.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,3.0,' negative'
854,1.0,1.0,2.0,4.0,1.0,3.0,4.0,4.0,1.0,2.0,0.0,' negative'
855,1.0,2.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,1.0,0.0,' negative'
856,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,3.0,3.0,' negative'
857,2.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,2.0,3.0,' negative'
858,1.0,1.0,2.0,4.0,1.0,3.0,4.0,4.0,1.0,2.0,0.0,' negative'
859,3.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,4.0,1.0,' negative'
860,0.0,3.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,4.0,' negative'
861,2.0,1.0,2.0,1.0,0.0,2.0,3.0,2.0,1.0,2.0,1.0,' negative'
862,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,2.0,' negative'
863,1.0,1.0,2.0,3.0,1.0,1.0,3.0,4.0,1.0,2.0,0.0,' negative'
864,2.0,0.0,2.0,0.0,0.0,1.0,1.0,0.0,2.0,2.0,3.0,' negative'
865,0.0,0.0,0.0,2.0,0.0,4.0,4.0,2.0,1.0,0.0,0.0,' negative'
866,1.0,1.0,2.0,1.0,0.0,2.0,3.0,2.0,2.0,1.0,0.0,' negative'
867,0.0,0.0,0.0,2.0,0.0,4.0,4.0,2.0,1.0,0.0,0.0,' negative'
868,2.0,1.0,1.0,1.0,0.0,2.0,3.0,2.0,1.0,2.0,1.0,' negative'
869,2.0,1.0,1.0,1.0,0.0,2.0,3.0,2.0,1.0,2.0,1.0,' negative'
870,1.0,1.0,2.0,1.0,0.0,2.0,3.0,2.0,1.0,1.0,0.0,' negative'
871,1.0,1.0,2.0,0.0,2.0,1.0,1.0,0.0,2.0,2.0,1.0,' negative'
872,2.0,3.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' negative'
873,2.0,3.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' negative'
874,2.0,1.0,1.0,3.0,0.0,1.0,2.0,3.0,1.0,2.0,2.0,' negative'
875,1.0,1.0,1.0,0.0,1.0,1.0,3.0,0.0,2.0,1.0,2.0,' negative'
876,1.0,1.0,2.0,1.0,1.0,1.0,2.0,2.0,0.0,1.0,0.0,' negative'
877,1.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,1.0,3.0,0.0,' negative'
878,1.0,1.0,2.0,1.0,1.0,1.0,2.0,2.0,0.0,1.0,0.0,' negative'
879,3.0,1.0,3.0,2.0,0.0,3.0,3.0,3.0,0.0,2.0,0.0,' negative'
880,2.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,3.0,' negative'
881,3.0,1.0,3.0,2.0,0.0,3.0,3.0,3.0,0.0,2.0,0.0,' negative'
882,2.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,3.0,' negative'
883,1.0,2.0,0.0,1.0,2.0,3.0,3.0,2.0,2.0,1.0,1.0,' negative'
884,2.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,0.0,3.0,' negative'
885,1.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,3.0,' negative'
886,2.0,1.0,1.0,0.0,1.0,1.0,3.0,1.0,1.0,2.0,1.0,' negative'
887,0.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,0.0,2.0,' negative'
888,2.0,0.0,1.0,4.0,1.0,0.0,1.0,4.0,1.0,2.0,0.0,' negative'
889,2.0,1.0,1.0,0.0,1.0,1.0,3.0,1.0,1.0,2.0,1.0,' negative'
890,2.0,1.0,1.0,0.0,1.0,0.0,2.0,1.0,1.0,2.0,1.0,' negative'
891,1.0,0.0,0.0,4.0,0.0,0.0,2.0,4.0,1.0,2.0,0.0,' negative'
892,3.0,1.0,2.0,2.0,1.0,3.0,3.0,3.0,0.0,1.0,0.0,' negative'
893,1.0,1.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,1.0,1.0,' negative'
894,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,4.0,' negative'
895,1.0,0.0,0.0,2.0,0.0,2.0,2.0,3.0,1.0,2.0,0.0,' negative'
896,1.0,1.0,1.0,2.0,0.0,2.0,3.0,3.0,1.0,2.0,0.0,' negative'
897,1.0,0.0,1.0,0.0,0.0,1.0,3.0,0.0,0.0,0.0,3.0,' negative'
898,1.0,1.0,2.0,1.0,0.0,2.0,3.0,2.0,1.0,1.0,1.0,' negative'
899,3.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,3.0,1.0,' negative'
900,3.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,3.0,1.0,' negative'
901,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,' negative'
902,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,' negative'
903,0.0,0.0,1.0,3.0,0.0,1.0,1.0,4.0,3.0,1.0,0.0,' negative'
904,2.0,0.0,3.0,0.0,2.0,3.0,1.0,1.0,0.0,2.0,0.0,' negative'
905,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,' negative'
906,1.0,0.0,1.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,2.0,' negative'
907,1.0,0.0,1.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,2.0,' negative'
908,2.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,' negative'
909,1.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,' negative'
910,2.0,2.0,0.0,2.0,0.0,3.0,3.0,3.0,1.0,1.0,0.0,' negative'
911,2.0,2.0,0.0,2.0,0.0,3.0,3.0,3.0,1.0,1.0,0.0,' negative'
912,0.0,3.0,0.0,0.0,0.0,3.0,1.0,0.0,2.0,0.0,4.0,' negative'
913,1.0,2.0,2.0,2.0,0.0,3.0,4.0,3.0,2.0,3.0,1.0,' negative'
914,2.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,2.0,4.0,' negative'
915,1.0,2.0,2.0,2.0,0.0,3.0,4.0,3.0,2.0,3.0,1.0,' negative'
916,1.0,1.0,2.0,1.0,0.0,2.0,3.0,2.0,1.0,1.0,1.0,' negative'
917,1.0,1.0,2.0,1.0,0.0,2.0,3.0,2.0,1.0,1.0,1.0,' negative'
918,1.0,1.0,2.0,1.0,0.0,2.0,3.0,2.0,1.0,1.0,1.0,' negative'
919,1.0,1.0,2.0,1.0,0.0,2.0,3.0,2.0,1.0,1.0,1.0,' negative'
920,1.0,0.0,2.0,1.0,0.0,2.0,3.0,2.0,1.0,1.0,1.0,' negative'
921,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,' negative'
922,2.0,2.0,0.0,2.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,' negative'
923,2.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,2.0,2.0,3.0,' negative'
924,3.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,2.0,' negative'
925,3.0,0.0,2.0,0.0,1.0,0.0,2.0,0.0,1.0,2.0,2.0,' negative'
926,3.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,2.0,' negative'
927,2.0,2.0,0.0,2.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,' negative'
928,1.0,0.0,3.0,1.0,0.0,0.0,1.0,1.0,0.0,3.0,2.0,' negative'
929,2.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,2.0,3.0,' negative'
930,3.0,0.0,2.0,0.0,1.0,0.0,2.0,0.0,1.0,2.0,2.0,' negative'
931,2.0,1.0,1.0,2.0,0.0,1.0,2.0,3.0,2.0,1.0,2.0,' negative'
932,1.0,2.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,3.0,1.0,' negative'
933,1.0,0.0,2.0,1.0,0.0,2.0,3.0,2.0,2.0,1.0,1.0,' negative'
934,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,0.0,3.0,' negative'
935,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
936,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
937,1.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,1.0,3.0,0.0,' negative'
938,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
939,1.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,1.0,3.0,0.0,' negative'
940,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
941,1.0,1.0,1.0,3.0,1.0,1.0,3.0,4.0,2.0,2.0,0.0,' negative'
942,1.0,1.0,1.0,3.0,1.0,1.0,3.0,4.0,2.0,2.0,0.0,' negative'
943,3.0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,3.0,2.0,' negative'
944,2.0,0.0,1.0,1.0,0.0,2.0,4.0,2.0,1.0,0.0,0.0,' negative'
945,2.0,0.0,1.0,1.0,0.0,2.0,4.0,2.0,1.0,0.0,0.0,' negative'
946,2.0,2.0,2.0,2.0,1.0,3.0,3.0,3.0,0.0,2.0,0.0,' negative'
947,1.0,0.0,1.0,3.0,1.0,2.0,1.0,3.0,2.0,0.0,2.0,' negative'
948,2.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,2.0,3.0,' negative'
949,1.0,1.0,1.0,2.0,1.0,3.0,3.0,3.0,1.0,1.0,0.0,' negative'
950,2.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0,' negative'
951,2.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0,' negative'
952,2.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' negative'
953,1.0,1.0,2.0,1.0,1.0,2.0,4.0,2.0,1.0,2.0,0.0,' negative'
954,4.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,' negative'
955,4.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,' negative'
956,4.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,' negative'
957,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,3.0,' negative'
958,1.0,1.0,2.0,3.0,1.0,1.0,3.0,4.0,1.0,2.0,0.0,' negative'
959,2.0,2.0,0.0,4.0,0.0,2.0,3.0,4.0,1.0,2.0,0.0,' negative'
960,1.0,2.0,1.0,1.0,3.0,2.0,2.0,2.0,1.0,1.0,0.0,' negative'
961,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,' negative'
962,0.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0,1.0,' negative'
963,0.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,3.0,1.0,0.0,' negative'
964,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,' negative'
965,0.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0,1.0,' negative'
966,1.0,1.0,0.0,4.0,1.0,1.0,2.0,4.0,1.0,2.0,0.0,' negative'
967,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,1.0,2.0,' negative'
968,3.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,3.0,' negative'
969,2.0,1.0,2.0,2.0,1.0,3.0,3.0,3.0,0.0,2.0,0.0,' negative'
970,2.0,0.0,2.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,' negative'
971,3.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,4.0,4.0,' negative'
972,1.0,0.0,3.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,' negative'
973,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
974,2.0,0.0,2.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,' negative'
975,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
976,1.0,1.0,3.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,' negative'
977,1.0,1.0,0.0,4.0,0.0,0.0,1.0,4.0,1.0,2.0,0.0,' negative'
978,2.0,1.0,0.0,0.0,0.0,1.0,3.0,1.0,1.0,1.0,1.0,' negative'
979,2.0,1.0,0.0,0.0,0.0,2.0,3.0,1.0,1.0,1.0,1.0,' negative'
980,1.0,1.0,3.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,' negative'
981,1.0,0.0,1.0,0.0,0.0,2.0,3.0,1.0,2.0,2.0,0.0,' negative'
982,1.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
983,1.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
984,1.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,' negative'
985,1.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,' negative'
986,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,4.0,' negative'
987,2.0,2.0,1.0,1.0,1.0,0.0,2.0,2.0,1.0,4.0,2.0,' negative'
988,1.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,2.0,1.0,' negative'
989,1.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,' negative'
990,3.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,' negative'
991,1.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,0.0,2.0,' negative'
992,2.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,' negative'
993,2.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,' negative'
994,0.0,0.0,3.0,0.0,0.0,2.0,2.0,0.0,1.0,3.0,1.0,' negative'
995,2.0,2.0,1.0,0.0,1.0,0.0,3.0,0.0,2.0,0.0,3.0,' negative'
996,2.0,1.0,2.0,2.0,0.0,2.0,1.0,3.0,0.0,1.0,0.0,' negative'
997,1.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,1.0,2.0,1.0,' negative'
998,1.0,1.0,1.0,1.0,1.0,2.0,4.0,2.0,3.0,2.0,2.0,' negative'
999,1.0,1.0,1.0,3.0,1.0,3.0,4.0,3.0,2.0,2.0,2.0,' negative'
1000,2.0,1.0,1.0,1.0,0.0,2.0,4.0,3.0,2.0,0.0,0.0,' negative'
1001,2.0,1.0,1.0,1.0,0.0,2.0,4.0,3.0,2.0,0.0,0.0,' negative'
1002,2.0,3.0,1.0,2.0,0.0,0.0,3.0,3.0,1.0,3.0,0.0,' negative'
1003,1.0,1.0,2.0,0.0,0.0,2.0,3.0,1.0,2.0,1.0,1.0,' negative'
1004,1.0,1.0,2.0,1.0,0.0,3.0,3.0,2.0,2.0,1.0,1.0,' negative'
1005,1.0,1.0,2.0,1.0,0.0,3.0,3.0,2.0,1.0,1.0,1.0,' negative'
1006,2.0,0.0,2.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,' negative'
1007,2.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,' negative'
1008,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,3.0,3.0,' negative'
1009,2.0,1.0,4.0,0.0,2.0,1.0,1.0,1.0,0.0,2.0,0.0,' negative'
1010,2.0,0.0,2.0,3.0,0.0,3.0,3.0,4.0,2.0,4.0,0.0,' negative'
1011,2.0,0.0,2.0,3.0,0.0,3.0,3.0,4.0,2.0,4.0,0.0,' negative'
1012,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,2.0,' negative'
1013,1.0,1.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,' negative'
1014,3.0,2.0,2.0,2.0,0.0,3.0,2.0,3.0,0.0,1.0,0.0,' negative'
1015,1.0,1.0,1.0,0.0,1.0,1.0,3.0,1.0,2.0,1.0,1.0,' negative'
1016,2.0,2.0,1.0,2.0,1.0,3.0,4.0,3.0,1.0,2.0,1.0,' negative'
1017,2.0,2.0,1.0,2.0,1.0,3.0,4.0,3.0,1.0,2.0,1.0,' negative'
1018,2.0,2.0,1.0,2.0,1.0,3.0,4.0,3.0,1.0,2.0,1.0,' negative'
1019,2.0,2.0,1.0,2.0,1.0,3.0,4.0,3.0,1.0,2.0,1.0,' negative'
1020,1.0,1.0,0.0,3.0,0.0,0.0,1.0,3.0,1.0,2.0,0.0,' negative'
1021,2.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,3.0,2.0,' negative'
1022,1.0,1.0,0.0,3.0,0.0,0.0,1.0,3.0,1.0,2.0,0.0,' negative'
1023,2.0,2.0,2.0,3.0,0.0,2.0,1.0,3.0,0.0,1.0,0.0,' negative'
1024,2.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,' negative'
1025,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
1026,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
1027,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,' negative'
1028,2.0,2.0,1.0,3.0,0.0,2.0,3.0,3.0,1.0,2.0,0.0,' negative'
1029,0.0,0.0,1.0,4.0,1.0,0.0,1.0,3.0,2.0,2.0,1.0,' negative'
1030,2.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1031,0.0,0.0,1.0,4.0,1.0,0.0,1.0,3.0,2.0,2.0,1.0,' negative'
1032,2.0,0.0,1.0,3.0,0.0,3.0,3.0,4.0,2.0,4.0,0.0,' negative'
1033,2.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,2.0,' negative'
1034,2.0,0.0,1.0,3.0,0.0,3.0,3.0,4.0,2.0,4.0,0.0,' negative'
1035,1.0,1.0,1.0,1.0,3.0,3.0,2.0,2.0,1.0,0.0,0.0,' negative'
1036,2.0,1.0,1.0,1.0,2.0,0.0,2.0,3.0,0.0,3.0,1.0,' negative'
1037,2.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,3.0,' negative'
1038,1.0,0.0,1.0,1.0,1.0,2.0,3.0,2.0,1.0,2.0,1.0,' negative'
1039,2.0,2.0,1.0,1.0,0.0,2.0,2.0,2.0,1.0,2.0,0.0,' negative'
1040,1.0,0.0,1.0,1.0,1.0,2.0,3.0,2.0,1.0,2.0,1.0,' negative'
1041,1.0,2.0,0.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,2.0,' negative'
1042,1.0,0.0,1.0,1.0,1.0,2.0,3.0,2.0,1.0,1.0,0.0,' negative'
1043,1.0,0.0,1.0,1.0,1.0,2.0,3.0,2.0,1.0,2.0,1.0,' negative'
1044,2.0,2.0,1.0,1.0,0.0,2.0,2.0,2.0,1.0,2.0,0.0,' negative'
1045,2.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,2.0,' negative'
1046,1.0,1.0,1.0,1.0,0.0,1.0,3.0,1.0,2.0,2.0,2.0,' negative'
1047,1.0,0.0,0.0,1.0,0.0,2.0,3.0,2.0,1.0,1.0,1.0,' negative'
1048,2.0,1.0,1.0,2.0,0.0,1.0,1.0,3.0,1.0,0.0,1.0,' negative'
1049,1.0,0.0,1.0,2.0,1.0,3.0,1.0,2.0,0.0,0.0,0.0,' negative'
1050,2.0,1.0,1.0,2.0,0.0,1.0,1.0,3.0,1.0,0.0,1.0,' negative'
1051,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,' negative'
1052,2.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,' negative'
1053,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,' negative'
1054,1.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,' negative'
1055,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,' negative'
1056,1.0,0.0,0.0,1.0,0.0,2.0,3.0,2.0,2.0,1.0,1.0,' negative'
1057,1.0,0.0,0.0,1.0,0.0,2.0,3.0,2.0,2.0,1.0,1.0,' negative'
1058,1.0,0.0,2.0,3.0,1.0,1.0,2.0,3.0,1.0,2.0,0.0,' negative'
1059,2.0,0.0,1.0,3.0,0.0,3.0,3.0,4.0,2.0,4.0,0.0,' negative'
1060,1.0,0.0,2.0,3.0,1.0,1.0,2.0,3.0,1.0,2.0,0.0,' negative'
1061,1.0,0.0,0.0,2.0,0.0,1.0,2.0,3.0,1.0,3.0,0.0,' negative'
1062,2.0,1.0,1.0,2.0,1.0,2.0,3.0,3.0,1.0,3.0,1.0,' negative'
1063,2.0,1.0,1.0,2.0,1.0,2.0,3.0,3.0,1.0,3.0,1.0,' negative'
1064,2.0,1.0,1.0,2.0,1.0,2.0,3.0,3.0,1.0,3.0,1.0,' negative'
1065,0.0,0.0,2.0,1.0,1.0,1.0,3.0,1.0,2.0,1.0,1.0,' negative'
1066,0.0,1.0,0.0,1.0,0.0,2.0,3.0,2.0,2.0,0.0,0.0,' negative'
1067,0.0,1.0,0.0,1.0,0.0,2.0,3.0,2.0,2.0,0.0,0.0,' negative'
1068,0.0,1.0,0.0,1.0,0.0,2.0,3.0,2.0,2.0,0.0,0.0,' negative'
1069,0.0,0.0,2.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,1.0,' negative'
1070,0.0,0.0,2.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,1.0,' negative'
1071,1.0,1.0,1.0,2.0,0.0,0.0,4.0,2.0,1.0,3.0,1.0,' negative'
1072,3.0,2.0,3.0,3.0,0.0,3.0,1.0,4.0,0.0,0.0,0.0,' negative'
1073,2.0,3.0,1.0,2.0,1.0,2.0,3.0,3.0,2.0,1.0,0.0,' negative'
1074,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,0.0,2.0,' negative'
1075,2.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
1076,1.0,1.0,1.0,3.0,0.0,0.0,2.0,3.0,1.0,2.0,0.0,' negative'
1077,2.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
1078,2.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,' negative'
1079,1.0,2.0,0.0,0.0,0.0,2.0,3.0,1.0,2.0,1.0,1.0,' negative'
1080,0.0,1.0,1.0,4.0,0.0,1.0,3.0,4.0,1.0,2.0,0.0,' negative'
1081,0.0,1.0,1.0,4.0,0.0,1.0,3.0,4.0,1.0,2.0,0.0,' negative'
1082,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,2.0,1.0,' negative'
1083,1.0,0.0,3.0,3.0,1.0,1.0,2.0,3.0,1.0,1.0,0.0,' negative'
1084,1.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,3.0,2.0,2.0,' negative'
1085,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0,' negative'
1086,2.0,2.0,0.0,0.0,4.0,0.0,2.0,1.0,1.0,3.0,1.0,' negative'
1087,1.0,1.0,1.0,1.0,0.0,2.0,3.0,2.0,1.0,2.0,1.0,' negative'
1088,1.0,1.0,1.0,1.0,0.0,2.0,3.0,2.0,1.0,2.0,1.0,' negative'
1089,0.0,3.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
1090,0.0,0.0,2.0,4.0,2.0,2.0,1.0,2.0,1.0,0.0,4.0,' negative'
1091,1.0,1.0,1.0,1.0,0.0,2.0,3.0,2.0,1.0,2.0,1.0,' negative'
1092,0.0,3.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
1093,1.0,1.0,1.0,1.0,3.0,3.0,2.0,2.0,1.0,0.0,0.0,' negative'
1094,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,2.0,' negative'
1095,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,0.0,1.0,2.0,' negative'
1096,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,4.0,' negative'
1097,0.0,1.0,1.0,1.0,0.0,2.0,4.0,2.0,2.0,1.0,1.0,' negative'
1098,1.0,2.0,0.0,0.0,0.0,2.0,3.0,1.0,1.0,2.0,1.0,' negative'
1099,1.0,0.0,1.0,3.0,0.0,3.0,2.0,3.0,1.0,0.0,1.0,' negative'
1100,1.0,0.0,0.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,2.0,' negative'
1101,3.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,' negative'
1102,1.0,2.0,0.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,2.0,' negative'
1103,2.0,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,2.0,3.0,' negative'
1104,1.0,0.0,2.0,0.0,0.0,1.0,2.0,0.0,2.0,4.0,3.0,' negative'
1105,0.0,1.0,3.0,2.0,0.0,1.0,2.0,3.0,4.0,2.0,2.0,' negative'
1106,4.0,2.0,1.0,2.0,0.0,2.0,3.0,2.0,0.0,1.0,3.0,' negative'
1107,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,3.0,' negative'
1108,1.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,3.0,3.0,' negative'
1109,2.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,3.0,3.0,' negative'
1110,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,' negative'
1111,0.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,' negative'
1112,0.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,' negative'
1113,2.0,1.0,0.0,1.0,1.0,1.0,2.0,2.0,0.0,1.0,1.0,' negative'
1114,2.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
1115,1.0,3.0,0.0,1.0,1.0,1.0,3.0,2.0,2.0,1.0,0.0,' negative'
1116,3.0,3.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,3.0,' negative'
1117,1.0,3.0,1.0,0.0,0.0,1.0,3.0,0.0,2.0,2.0,2.0,' negative'
1118,1.0,3.0,1.0,0.0,0.0,1.0,3.0,0.0,2.0,2.0,2.0,' negative'
1119,0.0,4.0,0.0,1.0,0.0,0.0,0.0,1.0,3.0,1.0,2.0,' negative'
1120,0.0,4.0,0.0,1.0,0.0,0.0,0.0,1.0,3.0,1.0,2.0,' negative'
1121,1.0,2.0,2.0,0.0,0.0,3.0,4.0,1.0,2.0,2.0,1.0,' negative'
1122,1.0,1.0,2.0,1.0,1.0,1.0,4.0,3.0,1.0,1.0,0.0,' negative'
1123,0.0,1.0,0.0,0.0,0.0,3.0,2.0,0.0,3.0,1.0,2.0,' negative'
1124,0.0,1.0,0.0,0.0,0.0,3.0,2.0,0.0,3.0,1.0,2.0,' negative'
1125,0.0,1.0,0.0,0.0,0.0,3.0,2.0,0.0,3.0,1.0,2.0,' negative'
1126,2.0,0.0,1.0,2.0,1.0,0.0,1.0,3.0,2.0,1.0,2.0,' negative'
1127,0.0,2.0,1.0,0.0,1.0,1.0,3.0,1.0,3.0,2.0,0.0,' negative'
1128,1.0,1.0,1.0,2.0,0.0,3.0,2.0,3.0,1.0,2.0,1.0,' negative'
1129,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,4.0,' negative'
1130,1.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,' negative'
1131,3.0,1.0,3.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,3.0,' negative'
1132,0.0,1.0,2.0,0.0,0.0,2.0,3.0,1.0,2.0,1.0,1.0,' negative'
1133,0.0,0.0,1.0,0.0,0.0,3.0,2.0,0.0,3.0,1.0,3.0,' negative'
1134,1.0,1.0,1.0,4.0,0.0,1.0,3.0,4.0,1.0,3.0,0.0,' negative'
1135,0.0,0.0,1.0,0.0,0.0,3.0,2.0,0.0,3.0,1.0,3.0,' negative'
1136,1.0,1.0,2.0,1.0,1.0,2.0,4.0,3.0,1.0,2.0,0.0,' negative'
1137,0.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1138,0.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1139,1.0,1.0,1.0,2.0,0.0,2.0,2.0,2.0,0.0,3.0,2.0,' negative'
1140,1.0,1.0,1.0,2.0,0.0,2.0,2.0,2.0,0.0,3.0,2.0,' negative'
1141,0.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' negative'
1142,0.0,1.0,0.0,3.0,0.0,1.0,1.0,3.0,1.0,1.0,2.0,' negative'
1143,2.0,1.0,3.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,2.0,' negative'
1144,0.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,3.0,2.0,0.0,' negative'
1145,0.0,2.0,2.0,0.0,2.0,3.0,3.0,0.0,1.0,1.0,1.0,' negative'
1146,1.0,0.0,1.0,2.0,0.0,2.0,2.0,3.0,2.0,1.0,0.0,' negative'
1147,1.0,0.0,1.0,2.0,0.0,2.0,2.0,3.0,2.0,1.0,0.0,' negative'
1148,0.0,1.0,1.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,2.0,' negative'
1149,1.0,3.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,1.0,1.0,' negative'
1150,0.0,1.0,1.0,0.0,0.0,2.0,3.0,0.0,2.0,0.0,3.0,' negative'
1151,1.0,2.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,3.0,1.0,' negative'
1152,1.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,' negative'
1153,1.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,' negative'
1154,1.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,4.0,3.0,' negative'
1155,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,' negative'
1156,1.0,1.0,2.0,1.0,1.0,2.0,3.0,2.0,1.0,1.0,1.0,' negative'
1157,0.0,2.0,1.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,' negative'
1158,0.0,2.0,2.0,2.0,0.0,2.0,3.0,2.0,1.0,3.0,1.0,' negative'
1159,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,' negative'
1160,0.0,1.0,0.0,0.0,0.0,2.0,2.0,0.0,2.0,0.0,2.0,' negative'
1161,1.0,1.0,2.0,1.0,0.0,3.0,3.0,2.0,1.0,2.0,1.0,' negative'
1162,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,0.0,' negative'
1163,1.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,2.0,2.0,1.0,' negative'
