%
% Comments go after a '%' sign.
%
%
% Relation: KBN3kr-vs-k-zero_vs_eight-5-5tst.dat.csv
%
%
% Attributes: 7     Instances: 313
%
%

@relation KBN3kr-vs-k-zero_vs_eight-5-5tst.dat.csv

@attribute 'attr0' numeric
@attribute 'attr1' numeric
@attribute 'attr2' numeric
@attribute 'attr3' numeric
@attribute 'attr4' numeric
@attribute 'attr5' numeric
@attribute 'attrClass' {' positive',' negative'}

@data
0.0,0.0,0.0,4.0,0.0,0.0,' positive'
0.0,1.0,0.0,2.0,0.0,0.0,' positive'
0.0,1.0,0.0,4.0,0.0,0.0,' positive'
0.0,2.0,0.0,0.0,0.0,0.0,' positive'
1.0,0.0,0.0,0.0,1.0,0.0,' negative'
1.0,0.0,1.0,0.0,1.0,0.0,' negative'
1.0,0.0,2.0,0.0,0.0,0.0,' negative'
1.0,0.0,2.0,0.0,2.0,0.0,' negative'
1.0,0.0,2.0,0.0,2.0,0.0,' negative'
1.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,0.0,0.0,1.0,3.0,0.0,' negative'
2.0,0.0,0.0,1.0,4.0,0.0,' negative'
2.0,0.0,0.0,1.0,1.0,0.0,' negative'
2.0,0.0,1.0,1.0,2.0,0.0,' negative'
2.0,0.0,1.0,1.0,4.0,0.0,' negative'
2.0,0.0,1.0,1.0,1.0,0.0,' negative'
2.0,0.0,1.0,2.0,0.0,3.0,' negative'
2.0,0.0,1.0,2.0,0.0,1.0,' negative'
2.0,0.0,1.0,2.0,0.0,4.0,' negative'
2.0,0.0,1.0,2.0,0.0,4.0,' negative'
2.0,0.0,1.0,3.0,0.0,4.0,' negative'
2.0,0.0,3.0,1.0,4.0,0.0,' negative'
2.0,0.0,3.0,1.0,1.0,0.0,' negative'
2.0,0.0,4.0,1.0,3.0,0.0,' negative'
2.0,0.0,4.0,1.0,1.0,0.0,' negative'
2.0,1.0,0.0,1.0,4.0,0.0,' negative'
2.0,1.0,1.0,1.0,3.0,0.0,' negative'
2.0,1.0,1.0,1.0,3.0,0.0,' negative'
2.0,1.0,3.0,1.0,3.0,0.0,' negative'
2.0,1.0,3.0,1.0,3.0,0.0,' negative'
2.0,1.0,4.0,1.0,3.0,0.0,' negative'
2.0,1.0,4.0,1.0,4.0,0.0,' negative'
0.0,0.0,0.0,3.0,1.0,0.0,' negative'
0.0,0.0,1.0,0.0,0.0,4.0,' negative'
0.0,0.0,1.0,0.0,0.0,1.0,' negative'
0.0,0.0,1.0,1.0,3.0,0.0,' negative'
0.0,0.0,1.0,2.0,1.0,1.0,' negative'
0.0,0.0,1.0,4.0,0.0,1.0,' negative'
0.0,0.0,1.0,4.0,1.0,0.0,' negative'
0.0,0.0,3.0,1.0,3.0,0.0,' negative'
0.0,0.0,3.0,2.0,3.0,0.0,' negative'
0.0,0.0,3.0,2.0,1.0,0.0,' negative'
0.0,0.0,3.0,4.0,1.0,0.0,' negative'
0.0,0.0,4.0,2.0,4.0,0.0,' negative'
0.0,0.0,4.0,2.0,1.0,0.0,' negative'
0.0,0.0,4.0,4.0,1.0,0.0,' negative'
0.0,0.0,2.0,1.0,2.0,0.0,' negative'
0.0,0.0,2.0,1.0,3.0,0.0,' negative'
0.0,0.0,2.0,0.0,1.0,4.0,' negative'
0.0,0.0,2.0,1.0,3.0,0.0,' negative'
0.0,0.0,2.0,3.0,1.0,1.0,' negative'
0.0,0.0,2.0,4.0,1.0,2.0,' negative'
0.0,0.0,0.0,1.0,2.0,0.0,' negative'
0.0,0.0,0.0,1.0,3.0,0.0,' negative'
0.0,0.0,0.0,1.0,3.0,0.0,' negative'
0.0,1.0,0.0,0.0,1.0,0.0,' negative'
0.0,1.0,0.0,0.0,3.0,0.0,' negative'
0.0,1.0,0.0,2.0,4.0,0.0,' negative'
0.0,1.0,0.0,2.0,1.0,0.0,' negative'
0.0,1.0,0.0,3.0,2.0,0.0,' negative'
0.0,1.0,0.0,4.0,2.0,0.0,' negative'
0.0,1.0,1.0,0.0,3.0,0.0,' negative'
0.0,1.0,1.0,0.0,1.0,0.0,' negative'
0.0,1.0,1.0,2.0,1.0,0.0,' negative'
0.0,1.0,1.0,2.0,4.0,0.0,' negative'
0.0,1.0,1.0,3.0,0.0,1.0,' negative'
0.0,1.0,1.0,4.0,0.0,2.0,' negative'
0.0,1.0,1.0,4.0,3.0,0.0,' negative'
0.0,1.0,1.0,4.0,1.0,0.0,' negative'
0.0,1.0,3.0,0.0,0.0,3.0,' negative'
0.0,1.0,3.0,1.0,0.0,4.0,' negative'
0.0,1.0,3.0,1.0,4.0,2.0,' negative'
0.0,1.0,3.0,2.0,0.0,4.0,' negative'
0.0,1.0,3.0,2.0,4.0,0.0,' negative'
0.0,1.0,3.0,3.0,2.0,0.0,' negative'
0.0,1.0,3.0,4.0,2.0,0.0,' negative'
0.0,1.0,3.0,4.0,1.0,0.0,' negative'
0.0,1.0,3.0,4.0,2.0,0.0,' negative'
0.0,1.0,4.0,2.0,4.0,0.0,' negative'
0.0,1.0,4.0,2.0,4.0,1.0,' negative'
0.0,1.0,2.0,0.0,1.0,4.0,' negative'
0.0,1.0,2.0,0.0,1.0,2.0,' negative'
0.0,1.0,2.0,1.0,4.0,0.0,' negative'
0.0,1.0,2.0,3.0,1.0,0.0,' negative'
0.0,1.0,2.0,3.0,1.0,1.0,' negative'
0.0,1.0,2.0,4.0,1.0,2.0,' negative'
0.0,1.0,0.0,1.0,2.0,0.0,' negative'
0.0,2.0,0.0,1.0,2.0,0.0,' negative'
0.0,2.0,0.0,2.0,1.0,0.0,' negative'
0.0,2.0,0.0,2.0,1.0,1.0,' negative'
0.0,2.0,3.0,2.0,4.0,0.0,' negative'
0.0,2.0,3.0,2.0,1.0,0.0,' negative'
0.0,2.0,4.0,0.0,3.0,0.0,' negative'
0.0,2.0,4.0,2.0,4.0,0.0,' negative'
0.0,2.0,4.0,2.0,2.0,0.0,' negative'
0.0,2.0,4.0,2.0,3.0,0.0,' negative'
0.0,2.0,4.0,2.0,1.0,0.0,' negative'
0.0,2.0,4.0,4.0,2.0,0.0,' negative'
0.0,2.0,4.0,4.0,2.0,0.0,' negative'
0.0,2.0,4.0,4.0,2.0,0.0,' negative'
0.0,2.0,4.0,4.0,4.0,0.0,' negative'
0.0,2.0,4.0,2.0,2.0,0.0,' negative'
0.0,2.0,4.0,2.0,1.0,1.0,' negative'
0.0,2.0,2.0,1.0,1.0,0.0,' negative'
0.0,2.0,2.0,2.0,2.0,0.0,' negative'
0.0,2.0,2.0,2.0,2.0,0.0,' negative'
0.0,2.0,2.0,0.0,1.0,2.0,' negative'
0.0,2.0,2.0,1.0,2.0,0.0,' negative'
0.0,2.0,2.0,1.0,1.0,0.0,' negative'
0.0,2.0,2.0,2.0,1.0,0.0,' negative'
0.0,2.0,2.0,2.0,1.0,0.0,' negative'
0.0,2.0,2.0,4.0,1.0,0.0,' negative'
3.0,0.0,0.0,3.0,1.0,0.0,' negative'
3.0,0.0,0.0,4.0,1.0,0.0,' negative'
3.0,0.0,1.0,0.0,1.0,0.0,' negative'
3.0,0.0,1.0,0.0,0.0,2.0,' negative'
3.0,0.0,1.0,4.0,0.0,2.0,' negative'
3.0,0.0,1.0,4.0,1.0,0.0,' negative'
3.0,0.0,1.0,4.0,0.0,1.0,' negative'
3.0,0.0,1.0,4.0,0.0,3.0,' negative'
3.0,0.0,1.0,4.0,1.0,0.0,' negative'
3.0,0.0,3.0,2.0,4.0,0.0,' negative'
3.0,0.0,3.0,4.0,1.0,0.0,' negative'
3.0,0.0,4.0,2.0,1.0,0.0,' negative'
3.0,0.0,2.0,2.0,4.0,0.0,' negative'
3.0,0.0,2.0,0.0,1.0,1.0,' negative'
3.0,0.0,2.0,0.0,1.0,4.0,' negative'
3.0,0.0,2.0,4.0,1.0,1.0,' negative'
3.0,1.0,0.0,0.0,4.0,0.0,' negative'
3.0,1.0,0.0,2.0,4.0,0.0,' negative'
3.0,1.0,0.0,2.0,3.0,0.0,' negative'
3.0,1.0,0.0,4.0,4.0,0.0,' negative'
3.0,1.0,1.0,0.0,3.0,0.0,' negative'
3.0,1.0,1.0,0.0,1.0,0.0,' negative'
3.0,1.0,1.0,2.0,0.0,1.0,' negative'
3.0,1.0,1.0,3.0,1.0,0.0,' negative'
3.0,1.0,3.0,0.0,1.0,0.0,' negative'
3.0,1.0,3.0,2.0,0.0,2.0,' negative'
3.0,1.0,3.0,2.0,0.0,3.0,' negative'
3.0,1.0,3.0,2.0,0.0,4.0,' negative'
3.0,1.0,3.0,2.0,4.0,4.0,' negative'
3.0,1.0,3.0,2.0,4.0,4.0,' negative'
3.0,1.0,3.0,3.0,3.0,0.0,' negative'
3.0,1.0,3.0,3.0,4.0,0.0,' negative'
3.0,1.0,3.0,4.0,1.0,0.0,' negative'
3.0,1.0,4.0,2.0,1.0,0.0,' negative'
3.0,1.0,4.0,2.0,1.0,1.0,' negative'
3.0,1.0,4.0,4.0,4.0,0.0,' negative'
3.0,1.0,4.0,4.0,3.0,0.0,' negative'
3.0,1.0,4.0,4.0,1.0,0.0,' negative'
3.0,1.0,4.0,4.0,1.0,0.0,' negative'
3.0,1.0,2.0,0.0,1.0,2.0,' negative'
3.0,1.0,2.0,2.0,3.0,0.0,' negative'
3.0,1.0,2.0,3.0,3.0,0.0,' negative'
3.0,1.0,2.0,3.0,4.0,0.0,' negative'
3.0,1.0,0.0,2.0,3.0,0.0,' negative'
3.0,1.0,0.0,2.0,4.0,0.0,' negative'
3.0,1.0,0.0,4.0,4.0,0.0,' negative'
3.0,1.0,0.0,4.0,1.0,0.0,' negative'
3.0,2.0,0.0,0.0,4.0,0.0,' negative'
3.0,2.0,0.0,2.0,3.0,0.0,' negative'
3.0,2.0,0.0,2.0,1.0,1.0,' negative'
3.0,2.0,0.0,3.0,2.0,0.0,' negative'
3.0,2.0,0.0,3.0,1.0,0.0,' negative'
3.0,2.0,0.0,4.0,2.0,0.0,' negative'
3.0,2.0,0.0,4.0,3.0,0.0,' negative'
3.0,2.0,0.0,4.0,4.0,0.0,' negative'
3.0,2.0,1.0,0.0,4.0,0.0,' negative'
3.0,2.0,1.0,0.0,3.0,0.0,' negative'
3.0,2.0,1.0,1.0,4.0,0.0,' negative'
3.0,2.0,1.0,2.0,1.0,1.0,' negative'
3.0,2.0,1.0,3.0,2.0,0.0,' negative'
3.0,2.0,1.0,4.0,3.0,4.0,' negative'
3.0,2.0,1.0,4.0,4.0,4.0,' negative'
3.0,2.0,3.0,0.0,0.0,4.0,' negative'
3.0,2.0,3.0,0.0,0.0,4.0,' negative'
3.0,2.0,3.0,2.0,0.0,2.0,' negative'
3.0,2.0,3.0,2.0,0.0,4.0,' negative'
3.0,2.0,3.0,2.0,4.0,2.0,' negative'
3.0,2.0,3.0,2.0,3.0,0.0,' negative'
3.0,2.0,3.0,2.0,3.0,0.0,' negative'
3.0,2.0,3.0,2.0,4.0,0.0,' negative'
3.0,2.0,3.0,2.0,4.0,0.0,' negative'
3.0,2.0,3.0,2.0,1.0,2.0,' negative'
3.0,2.0,3.0,4.0,0.0,4.0,' negative'
3.0,2.0,3.0,4.0,2.0,0.0,' negative'
3.0,2.0,3.0,4.0,4.0,0.0,' negative'
3.0,2.0,3.0,4.0,0.0,4.0,' negative'
3.0,2.0,3.0,4.0,1.0,0.0,' negative'
3.0,2.0,4.0,0.0,4.0,4.0,' negative'
3.0,2.0,4.0,0.0,4.0,0.0,' negative'
3.0,2.0,4.0,2.0,0.0,4.0,' negative'
3.0,2.0,4.0,3.0,0.0,2.0,' negative'
3.0,2.0,4.0,3.0,0.0,2.0,' negative'
3.0,2.0,4.0,3.0,4.0,0.0,' negative'
3.0,2.0,4.0,4.0,4.0,4.0,' negative'
3.0,2.0,4.0,4.0,3.0,0.0,' negative'
3.0,2.0,4.0,4.0,4.0,0.0,' negative'
3.0,2.0,4.0,2.0,3.0,0.0,' negative'
3.0,2.0,4.0,2.0,1.0,1.0,' negative'
3.0,2.0,4.0,2.0,1.0,2.0,' negative'
3.0,2.0,4.0,3.0,0.0,2.0,' negative'
3.0,2.0,4.0,3.0,4.0,0.0,' negative'
3.0,2.0,4.0,3.0,1.0,0.0,' negative'
3.0,2.0,4.0,4.0,1.0,0.0,' negative'
3.0,2.0,2.0,2.0,0.0,4.0,' negative'
3.0,2.0,2.0,2.0,4.0,4.0,' negative'
3.0,2.0,2.0,2.0,1.0,4.0,' negative'
3.0,2.0,2.0,4.0,4.0,4.0,' negative'
3.0,2.0,2.0,0.0,1.0,2.0,' negative'
3.0,2.0,2.0,2.0,4.0,0.0,' negative'
3.0,2.0,2.0,4.0,2.0,0.0,' negative'
3.0,2.0,0.0,2.0,4.0,0.0,' negative'
3.0,2.0,0.0,2.0,4.0,0.0,' negative'
3.0,2.0,0.0,3.0,0.0,2.0,' negative'
3.0,2.0,0.0,3.0,0.0,2.0,' negative'
3.0,2.0,0.0,3.0,3.0,0.0,' negative'
3.0,2.0,0.0,4.0,3.0,0.0,' negative'
3.0,2.0,0.0,4.0,1.0,0.0,' negative'
3.0,3.0,0.0,1.0,0.0,0.0,' negative'
3.0,3.0,0.0,2.0,0.0,0.0,' negative'
3.0,3.0,0.0,2.0,4.0,0.0,' negative'
3.0,3.0,0.0,2.0,0.0,0.0,' negative'
3.0,3.0,0.0,2.0,0.0,0.0,' negative'
3.0,3.0,0.0,2.0,2.0,0.0,' negative'
3.0,3.0,0.0,3.0,4.0,0.0,' negative'
3.0,3.0,0.0,3.0,2.0,0.0,' negative'
3.0,3.0,0.0,4.0,4.0,0.0,' negative'
3.0,3.0,1.0,1.0,4.0,0.0,' negative'
3.0,3.0,1.0,2.0,2.0,0.0,' negative'
3.0,3.0,1.0,2.0,1.0,0.0,' negative'
3.0,3.0,1.0,4.0,4.0,0.0,' negative'
3.0,3.0,1.0,4.0,2.0,0.0,' negative'
3.0,3.0,1.0,4.0,1.0,0.0,' negative'
3.0,3.0,3.0,0.0,1.0,0.0,' negative'
3.0,3.0,3.0,2.0,0.0,0.0,' negative'
3.0,3.0,3.0,2.0,2.0,0.0,' negative'
3.0,3.0,3.0,2.0,0.0,0.0,' negative'
3.0,3.0,3.0,2.0,2.0,0.0,' negative'
3.0,3.0,3.0,2.0,1.0,2.0,' negative'
3.0,3.0,3.0,4.0,2.0,0.0,' negative'
3.0,3.0,4.0,1.0,4.0,0.0,' negative'
3.0,3.0,4.0,0.0,4.0,0.0,' negative'
3.0,3.0,4.0,0.0,0.0,0.0,' negative'
3.0,3.0,4.0,0.0,1.0,0.0,' negative'
3.0,3.0,4.0,2.0,4.0,0.0,' negative'
3.0,3.0,4.0,2.0,4.0,0.0,' negative'
3.0,3.0,4.0,2.0,2.0,0.0,' negative'
3.0,3.0,4.0,2.0,3.0,0.0,' negative'
3.0,3.0,4.0,2.0,3.0,1.0,' negative'
3.0,3.0,4.0,2.0,3.0,0.0,' negative'
3.0,3.0,4.0,2.0,4.0,0.0,' negative'
3.0,3.0,4.0,3.0,1.0,0.0,' negative'
3.0,3.0,4.0,3.0,1.0,4.0,' negative'
3.0,3.0,4.0,4.0,0.0,0.0,' negative'
3.0,3.0,4.0,4.0,2.0,0.0,' negative'
3.0,3.0,4.0,4.0,1.0,0.0,' negative'
3.0,3.0,4.0,4.0,4.0,0.0,' negative'
3.0,3.0,4.0,4.0,4.0,0.0,' negative'
3.0,3.0,2.0,0.0,0.0,0.0,' negative'
3.0,3.0,2.0,0.0,4.0,4.0,' negative'
3.0,3.0,2.0,1.0,2.0,0.0,' negative'
3.0,3.0,2.0,2.0,4.0,0.0,' negative'
3.0,3.0,2.0,2.0,4.0,0.0,' negative'
3.0,3.0,2.0,2.0,3.0,0.0,' negative'
3.0,3.0,2.0,2.0,2.0,0.0,' negative'
3.0,3.0,2.0,2.0,3.0,0.0,' negative'
3.0,3.0,2.0,2.0,3.0,0.0,' negative'
3.0,3.0,2.0,3.0,0.0,0.0,' negative'
3.0,3.0,2.0,3.0,3.0,0.0,' negative'
3.0,3.0,2.0,4.0,0.0,0.0,' negative'
3.0,3.0,2.0,4.0,2.0,0.0,' negative'
3.0,3.0,2.0,4.0,2.0,0.0,' negative'
3.0,3.0,2.0,4.0,0.0,0.0,' negative'
3.0,3.0,2.0,0.0,0.0,0.0,' negative'
3.0,3.0,2.0,1.0,4.0,0.0,' negative'
3.0,3.0,2.0,1.0,0.0,0.0,' negative'
3.0,3.0,2.0,2.0,3.0,0.0,' negative'
3.0,3.0,2.0,2.0,0.0,0.0,' negative'
3.0,3.0,2.0,2.0,4.0,0.0,' negative'
3.0,3.0,2.0,3.0,2.0,0.0,' negative'
3.0,3.0,2.0,4.0,4.0,0.0,' negative'
3.0,3.0,2.0,4.0,2.0,0.0,' negative'
3.0,3.0,0.0,0.0,4.0,0.0,' negative'
3.0,3.0,0.0,0.0,0.0,0.0,' negative'
3.0,3.0,0.0,1.0,4.0,0.0,' negative'
3.0,3.0,0.0,2.0,4.0,0.0,' negative'
3.0,3.0,0.0,4.0,4.0,0.0,' negative'
3.0,3.0,0.0,4.0,0.0,0.0,' negative'
3.0,3.0,0.0,4.0,0.0,0.0,' negative'
3.0,3.0,0.0,4.0,1.0,0.0,' negative'
0.0,0.0,0.0,1.0,0.0,0.0,' positive'
0.0,0.0,0.0,2.0,0.0,0.0,' positive'
0.0,0.0,0.0,2.0,0.0,0.0,' positive'
0.0,0.0,0.0,3.0,0.0,0.0,' positive'
0.0,1.0,0.0,1.0,0.0,0.0,' positive'
0.0,1.0,0.0,2.0,0.0,0.0,' positive'
0.0,1.0,0.0,2.0,0.0,0.0,' positive'
0.0,1.0,0.0,2.0,0.0,0.0,' positive'
0.0,1.0,0.0,3.0,0.0,0.0,' positive'
0.0,1.0,0.0,3.0,0.0,0.0,' positive'
0.0,1.0,0.0,4.0,0.0,0.0,' positive'
0.0,1.0,0.0,4.0,0.0,0.0,' positive'
0.0,1.0,0.0,4.0,0.0,0.0,' positive'
0.0,2.0,0.0,0.0,0.0,0.0,' positive'
0.0,2.0,4.0,0.0,0.0,0.0,' positive'
0.0,2.0,2.0,0.0,0.0,0.0,' positive'
0.0,2.0,2.0,0.0,0.0,0.0,' positive'
3.0,2.0,0.0,0.0,2.0,0.0,' positive'
3.0,2.0,1.0,0.0,2.0,0.0,' positive'
3.0,2.0,2.0,0.0,2.0,0.0,' positive'
3.0,2.0,2.0,0.0,2.0,0.0,' positive'
3.0,2.0,0.0,0.0,2.0,0.0,' positive'
