%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 10     Instances: 145
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute 'y' {' negative',' positive'}

@data
0,5.0,6.0,7.0,2.0,0.0,0.0,5.0,2.0,' negative'
1,3.0,5.0,6.0,7.0,0.0,0.0,5.0,3.0,' negative'
2,2.0,4.0,5.0,8.0,0.0,0.0,5.0,2.0,' negative'
3,1.0,5.0,5.0,2.0,0.0,0.0,0.0,2.0,' negative'
4,5.0,6.0,1.0,3.0,0.0,0.0,5.0,2.0,' negative'
5,4.0,6.0,6.0,1.0,0.0,0.0,5.0,2.0,' negative'
6,5.0,5.0,4.0,7.0,0.0,0.0,5.0,2.0,' negative'
7,2.0,5.0,3.0,8.0,0.0,0.0,4.0,3.0,' negative'
8,3.0,5.0,7.0,6.0,0.0,0.0,5.0,2.0,' negative'
9,3.0,3.0,4.0,6.0,0.0,0.0,3.0,2.0,' negative'
10,6.0,4.0,5.0,5.0,0.0,0.0,5.0,2.0,' negative'
11,2.0,5.0,6.0,9.0,0.0,0.0,4.0,2.0,' negative'
12,3.0,6.0,8.0,5.0,0.0,0.0,2.0,0.0,' negative'
13,4.0,4.0,6.0,7.0,0.0,0.0,5.0,6.0,' negative'
14,6.0,4.0,6.0,8.0,0.0,0.0,4.0,4.0,' negative'
15,7.0,6.0,6.0,5.0,0.0,0.0,7.0,3.0,' negative'
16,4.0,4.0,4.0,5.0,0.0,0.0,5.0,3.0,' negative'
17,3.0,4.0,4.0,8.0,0.0,0.0,6.0,2.0,' negative'
18,2.0,4.0,8.0,9.0,0.0,0.0,5.0,2.0,' negative'
19,3.0,4.0,7.0,6.0,0.0,0.0,5.0,5.0,' negative'
20,2.0,7.0,5.0,8.0,0.0,0.0,6.0,6.0,' negative'
21,4.0,5.0,4.0,3.0,0.0,0.0,5.0,2.0,' negative'
22,3.0,3.0,6.0,4.0,0.0,0.0,4.0,2.0,' negative'
23,2.0,3.0,8.0,1.0,0.0,0.0,6.0,2.0,' negative'
24,2.0,5.0,6.0,5.0,0.0,0.0,3.0,4.0,' negative'
25,2.0,3.0,9.0,4.0,0.0,0.0,5.0,3.0,' negative'
26,4.0,4.0,7.0,6.0,0.0,0.0,4.0,3.0,' negative'
27,5.0,5.0,6.0,6.0,0.0,0.0,4.0,2.0,' negative'
28,5.0,5.0,6.0,6.0,0.0,0.0,4.0,3.0,' negative'
29,2.0,5.0,6.0,5.0,0.0,0.0,5.0,2.0,' negative'
30,4.0,6.0,5.0,1.0,0.0,0.0,5.0,2.0,' negative'
31,3.0,5.0,5.0,5.0,0.0,0.0,6.0,5.0,' negative'
32,3.0,4.0,6.0,1.0,0.0,0.0,6.0,2.0,' negative'
33,4.0,6.0,5.0,6.0,0.0,0.0,6.0,3.0,' negative'
34,3.0,2.0,5.0,6.0,0.0,0.0,5.0,4.0,' negative'
35,4.0,7.0,6.0,5.0,0.0,0.0,2.0,2.0,' negative'
36,0.0,1.0,7.0,2.0,0.0,0.0,6.0,4.0,' negative'
37,4.0,4.0,7.0,2.0,0.0,0.0,5.0,2.0,' negative'
38,3.0,5.0,5.0,4.0,0.0,9.0,5.0,2.0,' negative'
39,3.0,5.0,4.0,6.0,0.0,0.0,5.0,2.0,' negative'
40,4.0,4.0,2.0,1.0,0.0,0.0,6.0,3.0,' negative'
41,0.0,0.0,9.0,3.0,0.0,0.0,5.0,2.0,' negative'
42,5.0,3.0,7.0,3.0,0.0,0.0,9.0,2.0,' negative'
43,2.0,3.0,4.0,3.0,0.0,0.0,3.0,2.0,' negative'
44,3.0,6.0,4.0,7.0,0.0,0.0,5.0,3.0,' negative'
45,2.0,5.0,5.0,2.0,0.0,0.0,5.0,2.0,' negative'
46,4.0,6.0,5.0,5.0,0.0,0.0,6.0,4.0,' negative'
47,2.0,2.0,8.0,1.0,0.0,0.0,3.0,2.0,' negative'
48,4.0,6.0,6.0,9.0,0.0,0.0,5.0,2.0,' negative'
49,4.0,3.0,7.0,3.0,0.0,0.0,5.0,2.0,' negative'
50,3.0,5.0,5.0,8.0,0.0,0.0,5.0,2.0,' negative'
51,1.0,4.0,7.0,5.0,0.0,0.0,5.0,3.0,' negative'
52,7.0,6.0,5.0,3.0,0.0,0.0,6.0,5.0,' negative'
53,0.0,3.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
54,1.0,5.0,2.0,2.0,0.0,0.0,4.0,2.0,' negative'
55,2.0,5.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
56,2.0,5.0,5.0,3.0,0.0,0.0,6.0,9.0,' negative'
57,0.0,4.0,2.0,3.0,0.0,0.0,5.0,2.0,' negative'
58,2.0,3.0,3.0,5.0,0.0,0.0,5.0,7.0,' negative'
59,1.0,3.0,2.0,1.0,0.0,0.0,7.0,4.0,' negative'
60,4.0,3.0,2.0,3.0,0.0,0.0,6.0,2.0,' negative'
61,1.0,6.0,2.0,3.0,0.0,0.0,5.0,2.0,' negative'
62,2.0,4.0,4.0,1.0,0.0,0.0,4.0,2.0,' negative'
63,3.0,3.0,2.0,4.0,0.0,0.0,6.0,2.0,' negative'
64,3.0,0.0,2.0,2.0,0.0,0.0,5.0,2.0,' negative'
65,2.0,3.0,2.0,2.0,0.0,0.0,6.0,3.0,' negative'
66,2.0,3.0,2.0,2.0,0.0,0.0,6.0,3.0,' negative'
67,2.0,3.0,1.0,2.0,0.0,0.0,5.0,2.0,' negative'
68,3.0,4.0,4.0,2.0,0.0,0.0,5.0,2.0,' negative'
69,4.0,4.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
70,2.0,4.0,3.0,2.0,0.0,0.0,6.0,3.0,' negative'
71,0.0,5.0,1.0,1.0,0.0,0.0,6.0,5.0,' negative'
72,4.0,4.0,3.0,0.0,0.0,0.0,4.0,2.0,' negative'
73,3.0,4.0,2.0,3.0,0.0,0.0,6.0,2.0,' negative'
74,2.0,3.0,1.0,4.0,0.0,0.0,6.0,2.0,' negative'
75,3.0,4.0,3.0,2.0,0.0,0.0,3.0,7.0,' negative'
76,0.0,2.0,0.0,2.0,0.0,0.0,4.0,2.0,' negative'
77,1.0,2.0,1.0,4.0,0.0,0.0,5.0,6.0,' negative'
78,1.0,4.0,3.0,2.0,0.0,0.0,4.0,4.0,' negative'
79,0.0,2.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
80,5.0,8.0,1.0,1.0,0.0,0.0,4.0,6.0,' negative'
81,0.0,3.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
82,2.0,6.0,2.0,1.0,0.0,0.0,5.0,2.0,' negative'
83,0.0,1.0,4.0,1.0,0.0,0.0,6.0,3.0,' negative'
84,7.0,6.0,4.0,3.0,0.0,0.0,5.0,2.0,' negative'
85,7.0,9.0,5.0,4.0,0.0,0.0,5.0,2.0,' negative'
86,8.0,9.0,7.0,4.0,0.0,0.0,2.0,2.0,' negative'
87,6.0,7.0,5.0,3.0,0.0,0.0,5.0,2.0,' negative'
88,7.0,8.0,5.0,3.0,0.0,0.0,1.0,2.0,' negative'
89,7.0,7.0,5.0,6.0,0.0,0.0,2.0,2.0,' negative'
90,7.0,8.0,7.0,2.0,0.0,0.0,5.0,2.0,' negative'
91,1.0,2.0,6.0,2.0,0.0,0.0,5.0,3.0,' negative'
92,2.0,3.0,2.0,1.0,0.0,0.0,5.0,4.0,' negative'
93,2.0,2.0,2.0,1.0,0.0,0.0,5.0,3.0,' negative'
94,8.0,7.0,3.0,2.0,0.0,0.0,6.0,2.0,' positive'
95,4.0,3.0,3.0,1.0,0.0,0.0,6.0,2.0,' positive'
96,6.0,5.0,3.0,3.0,0.0,0.0,6.0,2.0,' positive'
97,6.0,4.0,4.0,3.0,0.0,0.0,8.0,2.0,' positive'
98,8.0,5.0,4.0,7.0,0.0,0.0,5.0,4.0,' positive'
99,2.0,3.0,3.0,1.0,0.0,0.0,5.0,2.0,' positive'
100,6.0,5.0,2.0,2.0,0.0,0.0,6.0,3.0,' positive'
101,7.0,7.0,6.0,4.0,0.0,0.0,5.0,2.0,' positive'
102,6.0,5.0,3.0,2.0,0.0,0.0,5.0,5.0,' positive'
103,7.0,4.0,5.0,3.0,0.0,0.0,6.0,7.0,' positive'
104,5.0,5.0,2.0,2.0,0.0,0.0,6.0,2.0,' positive'
105,7.0,5.0,3.0,3.0,0.0,0.0,7.0,2.0,' positive'
106,6.0,8.0,7.0,6.0,0.0,0.0,3.0,5.0,' positive'
107,6.0,6.0,3.0,3.0,0.0,0.0,6.0,2.0,' positive'
108,8.0,5.0,2.0,0.0,0.0,0.0,6.0,2.0,' positive'
109,4.0,5.0,4.0,1.0,0.0,0.0,6.0,2.0,' positive'
110,9.0,6.0,3.0,2.0,0.0,0.0,6.0,2.0,' positive'
111,1.0,3.0,4.0,2.0,0.0,0.0,5.0,2.0,' positive'
112,6.0,5.0,3.0,1.0,0.0,0.0,4.0,2.0,' positive'
113,9.0,7.0,7.0,5.0,0.0,0.0,6.0,2.0,' positive'
114,6.0,4.0,3.0,1.0,0.0,0.0,6.0,2.0,' positive'
115,7.0,8.0,2.0,4.0,0.0,0.0,5.0,2.0,' positive'
116,8.0,8.0,7.0,6.0,0.0,0.0,6.0,2.0,' positive'
117,7.0,6.0,4.0,4.0,0.0,0.0,7.0,2.0,' positive'
118,7.0,7.0,6.0,4.0,0.0,0.0,5.0,3.0,' positive'
119,4.0,8.0,3.0,4.0,0.0,0.0,6.0,3.0,' positive'
120,9.0,6.0,2.0,6.0,0.0,0.0,6.0,2.0,' positive'
121,1.0,2.0,4.0,2.0,0.0,0.0,6.0,2.0,' positive'
122,5.0,6.0,2.0,7.0,0.0,0.0,5.0,2.0,' positive'
123,6.0,5.0,2.0,4.0,0.0,0.0,5.0,2.0,' positive'
124,8.0,5.0,3.0,3.0,0.0,0.0,6.0,4.0,' positive'
125,7.0,6.0,6.0,1.0,0.0,0.0,6.0,2.0,' positive'
126,7.0,6.0,3.0,2.0,0.0,0.0,6.0,2.0,' positive'
127,9.0,7.0,1.0,5.0,0.0,0.0,1.0,2.0,' positive'
128,9.0,7.0,1.0,5.0,0.0,0.0,2.0,2.0,' positive'
129,7.0,5.0,2.0,4.0,0.0,0.0,5.0,2.0,' positive'
130,4.0,5.0,4.0,2.0,0.0,0.0,6.0,2.0,' positive'
131,3.0,4.0,4.0,2.0,9.0,0.0,4.0,2.0,' positive'
132,4.0,4.0,2.0,2.0,0.0,0.0,5.0,2.0,' positive'
133,2.0,7.0,3.0,1.0,0.0,0.0,5.0,2.0,' positive'
134,1.0,3.0,4.0,1.0,0.0,0.0,5.0,4.0,' positive'
135,7.0,6.0,2.0,4.0,0.0,0.0,7.0,3.0,' positive'
136,8.0,8.0,3.0,4.0,0.0,0.0,3.0,2.0,' positive'
137,6.0,4.0,5.0,2.0,0.0,0.0,0.0,4.0,' positive'
138,8.0,8.0,2.0,1.0,0.0,0.0,6.0,2.0,' positive'
139,5.0,7.0,4.0,7.0,0.0,0.0,6.0,2.0,' positive'
140,7.0,6.0,4.0,1.0,0.0,0.0,6.0,2.0,' positive'
141,8.0,7.0,5.0,5.0,0.0,0.0,6.0,2.0,' positive'
142,7.0,9.0,3.0,5.0,0.0,0.0,6.0,2.0,' positive'
143,8.0,5.0,6.0,2.0,0.0,0.0,5.0,2.0,' positive'
144,6.0,5.0,3.0,3.0,0.0,0.0,5.0,3.0,' positive'
