%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 10     Instances: 337
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute 'y' {' negative',' positive'}

@data
0,7.0,5.0,3.0,3.0,0.0,0.0,7.0,2.0,' negative'
1,3.0,4.0,3.0,0.0,0.0,0.0,7.0,6.0,' negative'
2,5.0,4.0,5.0,3.0,0.0,0.0,7.0,2.0,' negative'
3,3.0,2.0,4.0,6.0,0.0,0.0,7.0,2.0,' negative'
4,4.0,3.0,4.0,2.0,0.0,0.0,8.0,2.0,' negative'
5,5.0,4.0,2.0,7.0,0.0,0.0,6.0,2.0,' negative'
6,3.0,5.0,4.0,8.0,0.0,0.0,6.0,2.0,' negative'
7,4.0,5.0,4.0,6.0,0.0,0.0,7.0,2.0,' negative'
8,6.0,5.0,5.0,4.0,0.0,0.0,4.0,2.0,' negative'
9,6.0,7.0,4.0,4.0,0.0,0.0,6.0,2.0,' negative'
10,6.0,5.0,5.0,3.0,0.0,0.0,4.0,2.0,' negative'
11,4.0,3.0,4.0,2.0,0.0,0.0,6.0,2.0,' negative'
12,3.0,5.0,1.0,1.0,0.0,0.0,7.0,2.0,' negative'
13,3.0,2.0,4.0,1.0,0.0,0.0,8.0,2.0,' negative'
14,3.0,3.0,3.0,7.0,0.0,0.0,6.0,2.0,' negative'
15,2.0,4.0,3.0,2.0,0.0,0.0,3.0,2.0,' negative'
16,1.0,2.0,5.0,1.0,0.0,0.0,6.0,3.0,' negative'
17,5.0,4.0,3.0,0.0,0.0,0.0,5.0,2.0,' negative'
18,3.0,3.0,8.0,2.0,0.0,0.0,7.0,3.0,' negative'
19,5.0,4.0,3.0,2.0,0.0,0.0,7.0,2.0,' negative'
20,2.0,3.0,2.0,0.0,0.0,0.0,8.0,2.0,' negative'
21,4.0,5.0,2.0,2.0,0.0,0.0,6.0,2.0,' negative'
22,3.0,3.0,3.0,3.0,0.0,1.0,7.0,2.0,' negative'
23,3.0,5.0,4.0,6.0,0.0,0.0,7.0,2.0,' negative'
24,5.0,7.0,0.0,3.0,0.0,0.0,8.0,2.0,' negative'
25,3.0,3.0,6.0,2.0,0.0,0.0,8.0,2.0,' negative'
26,7.0,5.0,1.0,3.0,0.0,0.0,8.0,2.0,' negative'
27,3.0,1.0,6.0,0.0,0.0,0.0,5.0,2.0,' negative'
28,4.0,8.0,2.0,4.0,0.0,0.0,7.0,2.0,' negative'
29,6.0,6.0,4.0,3.0,0.0,0.0,8.0,4.0,' negative'
30,5.0,4.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
31,4.0,3.0,7.0,2.0,0.0,0.0,5.0,2.0,' negative'
32,2.0,4.0,8.0,1.0,0.0,0.0,7.0,2.0,' negative'
33,3.0,6.0,3.0,6.0,0.0,0.0,7.0,4.0,' negative'
34,3.0,1.0,3.0,0.0,0.0,0.0,5.0,2.0,' negative'
35,4.0,5.0,1.0,1.0,0.0,0.0,7.0,4.0,' negative'
36,5.0,1.0,5.0,0.0,0.0,0.0,6.0,2.0,' negative'
37,8.0,5.0,1.0,0.0,0.0,0.0,7.0,2.0,' positive'
38,5.0,6.0,4.0,2.0,0.0,0.0,8.0,2.0,' negative'
39,5.0,5.0,4.0,2.0,0.0,0.0,7.0,2.0,' negative'
40,2.0,3.0,3.0,0.0,0.0,0.0,6.0,5.0,' negative'
41,2.0,5.0,1.0,3.0,0.0,0.0,7.0,2.0,' negative'
42,4.0,4.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
43,4.0,4.0,1.0,2.0,0.0,0.0,7.0,2.0,' negative'
44,4.0,2.0,3.0,1.0,0.0,0.0,7.0,4.0,' negative'
45,2.0,3.0,4.0,2.0,0.0,0.0,7.0,2.0,' negative'
46,3.0,4.0,2.0,0.0,0.0,0.0,7.0,3.0,' negative'
47,3.0,5.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
48,2.0,1.0,4.0,1.0,0.0,0.0,7.0,3.0,' negative'
49,5.0,3.0,4.0,1.0,0.0,0.0,7.0,2.0,' negative'
50,4.0,3.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
51,4.0,3.0,4.0,1.0,0.0,0.0,6.0,3.0,' negative'
52,2.0,6.0,4.0,1.0,0.0,0.0,6.0,3.0,' negative'
53,5.0,3.0,5.0,2.0,0.0,0.0,7.0,2.0,' negative'
54,3.0,4.0,3.0,1.0,0.0,0.0,7.0,5.0,' negative'
55,4.0,2.0,3.0,0.0,0.0,0.0,6.0,2.0,' negative'
56,4.0,3.0,3.0,1.0,0.0,0.0,8.0,2.0,' negative'
57,3.0,3.0,6.0,0.0,0.0,0.0,7.0,3.0,' negative'
58,2.0,2.0,5.0,2.0,0.0,0.0,5.0,1.0,' negative'
59,3.0,3.0,4.0,6.0,0.0,0.0,4.0,1.0,' negative'
60,4.0,4.0,2.0,3.0,0.0,0.0,7.0,2.0,' negative'
61,4.0,4.0,5.0,2.0,0.0,0.0,6.0,2.0,' negative'
62,4.0,4.0,4.0,1.0,0.0,0.0,6.0,3.0,' negative'
63,4.0,3.0,3.0,1.0,0.0,0.0,7.0,4.0,' negative'
64,2.0,1.0,0.0,2.0,0.0,0.0,7.0,2.0,' negative'
65,2.0,2.0,6.0,1.0,0.0,0.0,7.0,3.0,' negative'
66,2.0,3.0,0.0,2.0,0.0,0.0,7.0,2.0,' negative'
67,3.0,3.0,1.0,1.0,0.0,0.0,7.0,2.0,' negative'
68,4.0,4.0,4.0,0.0,0.0,0.0,6.0,2.0,' negative'
69,4.0,5.0,3.0,5.0,0.0,0.0,7.0,2.0,' negative'
70,5.0,5.0,4.0,8.0,0.0,0.0,6.0,2.0,' negative'
71,3.0,4.0,6.0,2.0,0.0,0.0,7.0,2.0,' negative'
72,4.0,3.0,3.0,5.0,0.0,0.0,7.0,2.0,' negative'
73,1.0,2.0,2.0,3.0,0.0,0.0,6.0,2.0,' negative'
74,5.0,4.0,3.0,2.0,0.0,0.0,7.0,3.0,' negative'
75,5.0,4.0,4.0,6.0,0.0,0.0,6.0,2.0,' negative'
76,8.0,6.0,2.0,2.0,0.0,0.0,7.0,2.0,' negative'
77,5.0,4.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
78,3.0,4.0,4.0,6.0,1.0,0.0,6.0,2.0,' negative'
79,8.0,9.0,3.0,6.0,0.0,0.0,3.0,2.0,' negative'
80,8.0,9.0,3.0,4.0,1.0,0.0,7.0,3.0,' negative'
81,8.0,8.0,5.0,4.0,0.0,0.0,4.0,2.0,' negative'
82,7.0,5.0,2.0,3.0,0.0,0.0,8.0,2.0,' positive'
83,7.0,7.0,5.0,4.0,0.0,0.0,7.0,3.0,' positive'
84,2.0,3.0,5.0,1.0,0.0,0.0,5.0,2.0,' negative'
85,2.0,2.0,3.0,1.0,0.0,0.0,7.0,2.0,' positive'
86,5.0,5.0,3.0,0.0,0.0,0.0,8.0,2.0,' negative'
87,4.0,6.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
88,4.0,3.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
89,4.0,4.0,3.0,5.0,0.0,0.0,7.0,2.0,' negative'
90,4.0,2.0,5.0,1.0,0.0,0.0,8.0,2.0,' negative'
91,4.0,6.0,4.0,8.0,0.0,0.0,6.0,2.0,' negative'
92,4.0,5.0,4.0,5.0,0.0,0.0,7.0,2.0,' negative'
93,0.0,4.0,3.0,0.0,0.0,0.0,0.0,2.0,' negative'
94,1.0,3.0,4.0,4.0,0.0,0.0,6.0,5.0,' negative'
95,2.0,4.0,4.0,2.0,0.0,0.0,6.0,2.0,' negative'
96,4.0,5.0,4.0,3.0,0.0,0.0,7.0,2.0,' negative'
97,6.0,6.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
98,3.0,4.0,6.0,2.0,0.0,0.0,6.0,3.0,' negative'
99,1.0,4.0,4.0,3.0,0.0,0.0,6.0,2.0,' negative'
100,8.0,8.0,4.0,4.0,0.0,0.0,5.0,2.0,' negative'
101,6.0,4.0,4.0,5.0,0.0,0.0,8.0,2.0,' negative'
102,6.0,5.0,3.0,1.0,0.0,0.0,7.0,3.0,' negative'
103,4.0,5.0,6.0,0.0,0.0,0.0,6.0,2.0,' negative'
104,7.0,5.0,1.0,4.0,0.0,0.0,7.0,2.0,' positive'
105,5.0,4.0,3.0,4.0,0.0,0.0,6.0,4.0,' negative'
106,3.0,6.0,3.0,9.0,0.0,0.0,5.0,3.0,' negative'
107,3.0,5.0,5.0,2.0,0.0,0.0,7.0,2.0,' negative'
108,5.0,3.0,6.0,3.0,0.0,0.0,6.0,1.0,' negative'
109,3.0,3.0,7.0,4.0,0.0,0.0,6.0,2.0,' negative'
110,5.0,4.0,6.0,3.0,0.0,0.0,4.0,1.0,' negative'
111,5.0,5.0,4.0,3.0,0.0,0.0,5.0,2.0,' negative'
112,4.0,4.0,6.0,4.0,0.0,0.0,6.0,2.0,' negative'
113,5.0,4.0,5.0,5.0,0.0,0.0,7.0,2.0,' negative'
114,6.0,4.0,4.0,6.0,0.0,0.0,6.0,2.0,' negative'
115,2.0,5.0,4.0,4.0,0.0,0.0,7.0,2.0,' negative'
116,4.0,3.0,3.0,6.0,0.0,0.0,6.0,2.0,' negative'
117,4.0,3.0,6.0,0.0,0.0,0.0,5.0,2.0,' negative'
118,5.0,5.0,3.0,5.0,0.0,0.0,7.0,2.0,' negative'
119,5.0,4.0,4.0,4.0,0.0,0.0,6.0,2.0,' negative'
120,3.0,2.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
121,5.0,3.0,2.0,2.0,0.0,0.0,6.0,2.0,' negative'
122,5.0,5.0,4.0,2.0,0.0,0.0,8.0,3.0,' negative'
123,4.0,6.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
124,3.0,3.0,0.0,2.0,0.0,0.0,6.0,2.0,' negative'
125,3.0,1.0,5.0,1.0,0.0,0.0,5.0,2.0,' negative'
126,2.0,4.0,5.0,4.0,0.0,0.0,6.0,2.0,' negative'
127,0.0,3.0,7.0,0.0,0.0,0.0,5.0,3.0,' negative'
128,2.0,1.0,3.0,1.0,0.0,0.0,7.0,3.0,' negative'
129,3.0,0.0,3.0,2.0,0.0,0.0,6.0,3.0,' negative'
130,3.0,2.0,6.0,0.0,0.0,0.0,6.0,2.0,' negative'
131,4.0,2.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
132,3.0,3.0,5.0,5.0,0.0,0.0,7.0,6.0,' negative'
133,8.0,5.0,2.0,6.0,0.0,0.0,6.0,3.0,' positive'
134,7.0,6.0,2.0,1.0,0.0,0.0,8.0,2.0,' negative'
135,7.0,6.0,7.0,4.0,0.0,0.0,6.0,3.0,' negative'
136,3.0,4.0,5.0,2.0,0.0,0.0,7.0,2.0,' negative'
137,4.0,4.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
138,4.0,4.0,5.0,3.0,0.0,0.0,6.0,2.0,' negative'
139,3.0,4.0,6.0,2.0,0.0,0.0,8.0,2.0,' negative'
140,4.0,4.0,1.0,0.0,0.0,0.0,7.0,2.0,' negative'
141,3.0,5.0,3.0,0.0,0.0,0.0,7.0,2.0,' negative'
142,3.0,4.0,2.0,0.0,0.0,0.0,7.0,3.0,' negative'
143,3.0,5.0,5.0,5.0,0.0,0.0,8.0,2.0,' negative'
144,4.0,4.0,3.0,3.0,0.0,0.0,7.0,2.0,' negative'
145,6.0,4.0,5.0,3.0,0.0,0.0,8.0,2.0,' negative'
146,3.0,4.0,3.0,5.0,0.0,0.0,6.0,2.0,' negative'
147,5.0,4.0,3.0,2.0,0.0,0.0,7.0,2.0,' negative'
148,4.0,4.0,4.0,2.0,0.0,0.0,7.0,2.0,' negative'
149,4.0,4.0,5.0,2.0,0.0,0.0,5.0,2.0,' negative'
150,3.0,3.0,5.0,2.0,0.0,0.0,6.0,2.0,' negative'
151,7.0,7.0,4.0,3.0,0.0,0.0,6.0,2.0,' negative'
152,4.0,3.0,5.0,5.0,0.0,0.0,6.0,2.0,' negative'
153,5.0,5.0,4.0,7.0,0.0,0.0,7.0,3.0,' negative'
154,4.0,5.0,4.0,9.0,0.0,0.0,7.0,3.0,' negative'
155,7.0,8.0,4.0,3.0,0.0,0.0,4.0,2.0,' negative'
156,7.0,6.0,2.0,2.0,0.0,0.0,7.0,2.0,' negative'
157,1.0,5.0,0.0,0.0,0.0,0.0,7.0,4.0,' negative'
158,4.0,4.0,4.0,2.0,0.0,0.0,7.0,2.0,' negative'
159,1.0,3.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
160,4.0,7.0,4.0,0.0,0.0,0.0,8.0,2.0,' negative'
161,4.0,4.0,3.0,3.0,0.0,0.0,7.0,2.0,' negative'
162,5.0,6.0,4.0,1.0,0.0,0.0,5.0,2.0,' negative'
163,7.0,5.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
164,6.0,3.0,3.0,1.0,0.0,0.0,6.0,3.0,' negative'
165,2.0,2.0,5.0,2.0,0.0,0.0,6.0,3.0,' negative'
166,4.0,4.0,5.0,3.0,0.0,0.0,7.0,2.0,' negative'
167,4.0,5.0,3.0,3.0,0.0,0.0,6.0,2.0,' negative'
168,2.0,2.0,2.0,1.0,0.0,0.0,7.0,3.0,' negative'
169,2.0,4.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
170,3.0,4.0,3.0,2.0,0.0,0.0,6.0,3.0,' negative'
171,4.0,3.0,4.0,4.0,0.0,0.0,7.0,2.0,' negative'
172,1.0,3.0,3.0,1.0,0.0,0.0,7.0,3.0,' negative'
173,4.0,3.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
174,2.0,3.0,4.0,3.0,0.0,0.0,6.0,3.0,' negative'
175,3.0,3.0,4.0,4.0,0.0,0.0,6.0,2.0,' negative'
176,4.0,4.0,5.0,4.0,0.0,0.0,8.0,2.0,' negative'
177,3.0,5.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
178,3.0,3.0,2.0,7.0,0.0,0.0,7.0,2.0,' negative'
179,3.0,2.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
180,3.0,0.0,5.0,3.0,0.0,0.0,6.0,2.0,' negative'
181,5.0,4.0,3.0,3.0,0.0,0.0,5.0,3.0,' negative'
182,3.0,2.0,4.0,4.0,0.0,0.0,4.0,1.0,' negative'
183,4.0,3.0,5.0,1.0,0.0,0.0,6.0,2.0,' negative'
184,3.0,1.0,5.0,0.0,0.0,0.0,6.0,2.0,' negative'
185,2.0,4.0,3.0,3.0,0.0,0.0,5.0,2.0,' negative'
186,2.0,3.0,4.0,2.0,0.0,0.0,7.0,2.0,' negative'
187,1.0,3.0,3.0,1.0,0.0,0.0,7.0,3.0,' negative'
188,4.0,2.0,8.0,1.0,0.0,0.0,3.0,2.0,' negative'
189,5.0,3.0,4.0,3.0,0.0,0.0,4.0,1.0,' negative'
190,5.0,3.0,4.0,3.0,0.0,0.0,4.0,1.0,' negative'
191,5.0,4.0,5.0,1.0,0.0,0.0,7.0,3.0,' negative'
192,2.0,5.0,4.0,1.0,0.0,0.0,5.0,1.0,' negative'
193,7.0,2.0,6.0,4.0,0.0,0.0,5.0,1.0,' negative'
194,3.0,2.0,7.0,5.0,0.0,0.0,7.0,1.0,' negative'
195,5.0,3.0,4.0,3.0,0.0,0.0,6.0,1.0,' negative'
196,3.0,2.0,7.0,0.0,0.0,0.0,5.0,2.0,' negative'
197,2.0,0.0,9.0,9.0,0.0,0.0,1.0,0.0,' negative'
198,4.0,4.0,5.0,1.0,0.0,0.0,5.0,2.0,' negative'
199,3.0,6.0,4.0,3.0,0.0,0.0,6.0,2.0,' negative'
200,4.0,3.0,4.0,2.0,0.0,0.0,6.0,2.0,' negative'
201,4.0,5.0,5.0,4.0,0.0,0.0,7.0,2.0,' negative'
202,2.0,4.0,4.0,5.0,0.0,0.0,7.0,1.0,' negative'
203,5.0,5.0,4.0,0.0,0.0,0.0,6.0,4.0,' negative'
204,3.0,3.0,4.0,3.0,0.0,0.0,5.0,2.0,' negative'
205,4.0,3.0,3.0,3.0,0.0,0.0,6.0,2.0,' negative'
206,3.0,4.0,1.0,1.0,0.0,0.0,7.0,2.0,' negative'
207,4.0,4.0,4.0,6.0,0.0,0.0,6.0,2.0,' negative'
208,4.0,5.0,3.0,6.0,0.0,0.0,7.0,2.0,' negative'
209,5.0,4.0,2.0,2.0,0.0,0.0,8.0,2.0,' positive'
210,4.0,3.0,5.0,1.0,0.0,0.0,7.0,2.0,' negative'
211,4.0,4.0,1.0,3.0,0.0,0.0,7.0,2.0,' negative'
212,5.0,3.0,1.0,1.0,0.0,0.0,7.0,2.0,' negative'
213,6.0,6.0,1.0,0.0,0.0,0.0,7.0,2.0,' negative'
214,5.0,5.0,5.0,1.0,0.0,0.0,7.0,2.0,' negative'
215,3.0,1.0,1.0,2.0,0.0,0.0,4.0,2.0,' negative'
216,4.0,2.0,3.0,3.0,0.0,0.0,7.0,9.0,' negative'
217,4.0,4.0,4.0,1.0,0.0,0.0,7.0,2.0,' negative'
218,6.0,5.0,1.0,1.0,0.0,0.0,7.0,2.0,' positive'
219,4.0,5.0,5.0,2.0,0.0,0.0,5.0,2.0,' negative'
220,1.0,2.0,0.0,1.0,0.0,0.0,6.0,2.0,' negative'
221,6.0,3.0,5.0,7.0,0.0,0.0,2.0,3.0,' negative'
222,5.0,3.0,6.0,2.0,0.0,0.0,4.0,2.0,' negative'
223,6.0,6.0,4.0,4.0,0.0,0.0,7.0,2.0,' negative'
224,7.0,7.0,3.0,5.0,0.0,0.0,4.0,2.0,' negative'
225,2.0,1.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
226,1.0,0.0,4.0,1.0,0.0,0.0,7.0,5.0,' negative'
227,4.0,2.0,4.0,2.0,0.0,0.0,7.0,2.0,' negative'
228,5.0,2.0,3.0,2.0,0.0,0.0,7.0,4.0,' negative'
229,5.0,4.0,3.0,1.0,0.0,0.0,6.0,7.0,' negative'
230,5.0,4.0,4.0,0.0,0.0,0.0,6.0,3.0,' negative'
231,4.0,1.0,2.0,2.0,0.0,0.0,7.0,2.0,' negative'
232,8.0,8.0,3.0,4.0,0.0,0.0,5.0,2.0,' negative'
233,3.0,6.0,2.0,1.0,0.0,0.0,8.0,2.0,' negative'
234,9.0,7.0,1.0,3.0,0.0,0.0,7.0,3.0,' negative'
235,4.0,5.0,2.0,4.0,0.0,0.0,6.0,2.0,' negative'
236,7.0,8.0,3.0,2.0,0.0,0.0,6.0,3.0,' negative'
237,7.0,7.0,5.0,2.0,0.0,0.0,6.0,2.0,' negative'
238,3.0,1.0,2.0,3.0,0.0,0.0,7.0,2.0,' negative'
239,5.0,5.0,4.0,4.0,0.0,0.0,7.0,3.0,' negative'
240,4.0,0.0,1.0,3.0,0.0,0.0,5.0,3.0,' negative'
241,4.0,4.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
242,4.0,4.0,3.0,2.0,0.0,0.0,7.0,2.0,' negative'
243,4.0,4.0,4.0,2.0,0.0,0.0,6.0,2.0,' negative'
244,5.0,6.0,5.0,1.0,0.0,0.0,8.0,3.0,' negative'
245,5.0,5.0,4.0,4.0,0.0,0.0,7.0,2.0,' negative'
246,3.0,4.0,5.0,2.0,0.0,0.0,8.0,3.0,' negative'
247,3.0,5.0,4.0,1.0,0.0,0.0,8.0,2.0,' negative'
248,3.0,5.0,4.0,1.0,0.0,0.0,8.0,2.0,' negative'
249,7.0,8.0,2.0,2.0,0.0,0.0,8.0,2.0,' negative'
250,4.0,4.0,4.0,0.0,0.0,0.0,7.0,2.0,' negative'
251,3.0,3.0,4.0,1.0,0.0,0.0,6.0,5.0,' negative'
252,4.0,4.0,2.0,5.0,0.0,0.0,6.0,3.0,' negative'
253,5.0,3.0,3.0,3.0,0.0,0.0,5.0,4.0,' negative'
254,5.0,3.0,2.0,5.0,0.0,0.0,6.0,8.0,' negative'
255,5.0,4.0,2.0,6.0,0.0,0.0,6.0,5.0,' negative'
256,2.0,4.0,4.0,0.0,0.0,0.0,6.0,2.0,' negative'
257,3.0,7.0,4.0,2.0,0.0,0.0,8.0,2.0,' negative'
258,5.0,6.0,2.0,2.0,0.0,0.0,6.0,2.0,' negative'
259,7.0,5.0,4.0,1.0,0.0,0.0,6.0,3.0,' negative'
260,7.0,6.0,1.0,4.0,0.0,0.0,8.0,2.0,' positive'
261,4.0,4.0,6.0,2.0,0.0,0.0,7.0,2.0,' negative'
262,4.0,4.0,3.0,0.0,0.0,0.0,7.0,3.0,' negative'
263,5.0,7.0,3.0,1.0,0.0,0.0,7.0,4.0,' negative'
264,3.0,4.0,2.0,1.0,0.0,0.0,7.0,4.0,' negative'
265,4.0,4.0,3.0,0.0,0.0,0.0,7.0,3.0,' negative'
266,4.0,5.0,4.0,1.0,0.0,0.0,7.0,3.0,' negative'
267,7.0,7.0,1.0,2.0,0.0,0.0,6.0,2.0,' negative'
268,1.0,1.0,5.0,3.0,0.0,0.0,7.0,1.0,' negative'
269,5.0,4.0,3.0,2.0,0.0,1.0,7.0,4.0,' negative'
270,5.0,7.0,3.0,2.0,0.0,0.0,7.0,2.0,' negative'
271,7.0,7.0,1.0,2.0,0.0,0.0,7.0,2.0,' negative'
272,6.0,5.0,2.0,2.0,0.0,0.0,7.0,2.0,' negative'
273,6.0,5.0,2.0,1.0,0.0,0.0,6.0,4.0,' positive'
274,7.0,7.0,1.0,3.0,0.0,0.0,6.0,2.0,' negative'
275,6.0,6.0,2.0,3.0,0.0,0.0,5.0,2.0,' negative'
276,5.0,3.0,3.0,3.0,0.0,0.0,7.0,3.0,' negative'
277,6.0,3.0,5.0,1.0,0.0,0.0,8.0,2.0,' negative'
278,3.0,7.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
279,3.0,3.0,2.0,4.0,0.0,0.0,7.0,2.0,' negative'
280,2.0,5.0,2.0,1.0,0.0,0.0,7.0,2.0,' negative'
281,8.0,8.0,2.0,2.0,0.0,0.0,7.0,2.0,' negative'
282,8.0,9.0,1.0,2.0,0.0,0.0,7.0,2.0,' negative'
283,2.0,3.0,3.0,0.0,0.0,0.0,7.0,4.0,' negative'
284,4.0,4.0,2.0,4.0,0.0,0.0,6.0,2.0,' negative'
285,7.0,7.0,2.0,3.0,0.0,0.0,5.0,2.0,' negative'
286,5.0,6.0,0.0,3.0,0.0,0.0,7.0,2.0,' negative'
287,5.0,6.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
288,3.0,3.0,3.0,2.0,0.0,0.0,6.0,7.0,' negative'
289,3.0,5.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
290,6.0,5.0,3.0,5.0,0.0,0.0,7.0,2.0,' negative'
291,5.0,6.0,4.0,1.0,0.0,0.0,6.0,6.0,' negative'
292,5.0,5.0,4.0,0.0,0.0,0.0,6.0,2.0,' negative'
293,4.0,5.0,5.0,1.0,0.0,0.0,5.0,2.0,' negative'
294,5.0,4.0,4.0,2.0,0.0,0.0,6.0,2.0,' negative'
295,6.0,5.0,4.0,0.0,0.0,0.0,7.0,2.0,' negative'
296,8.0,6.0,2.0,2.0,0.0,0.0,7.0,2.0,' positive'
297,8.0,7.0,4.0,4.0,0.0,0.0,7.0,2.0,' positive'
298,7.0,5.0,2.0,3.0,0.0,0.0,8.0,2.0,' positive'
299,7.0,7.0,5.0,5.0,0.0,0.0,5.0,3.0,' positive'
300,6.0,5.0,2.0,3.0,0.0,0.0,7.0,2.0,' positive'
301,5.0,3.0,2.0,1.0,0.0,0.0,7.0,2.0,' positive'
302,6.0,5.0,2.0,3.0,0.0,0.0,7.0,2.0,' positive'
303,5.0,5.0,2.0,1.0,0.0,0.0,7.0,2.0,' positive'
304,9.0,5.0,2.0,2.0,0.0,0.0,7.0,2.0,' positive'
305,2.0,3.0,3.0,1.0,0.0,0.0,7.0,2.0,' positive'
306,7.0,5.0,2.0,1.0,0.0,0.0,6.0,2.0,' positive'
307,8.0,9.0,2.0,4.0,0.0,0.0,7.0,2.0,' positive'
308,9.0,6.0,5.0,5.0,0.0,0.0,8.0,2.0,' positive'
309,6.0,4.0,2.0,1.0,0.0,0.0,7.0,2.0,' positive'
310,6.0,4.0,2.0,3.0,0.0,0.0,8.0,2.0,' positive'
311,8.0,7.0,1.0,4.0,0.0,0.0,7.0,2.0,' positive'
312,9.0,8.0,6.0,5.0,0.0,0.0,7.0,2.0,' positive'
313,5.0,7.0,2.0,4.0,0.0,0.0,7.0,3.0,' positive'
314,9.0,5.0,1.0,5.0,0.0,0.0,7.0,2.0,' positive'
315,8.0,4.0,4.0,2.0,0.0,0.0,6.0,2.0,' positive'
316,7.0,4.0,3.0,3.0,0.0,0.0,7.0,4.0,' positive'
317,7.0,5.0,2.0,2.0,0.0,0.0,7.0,2.0,' positive'
318,6.0,6.0,1.0,6.0,0.0,0.0,7.0,2.0,' positive'
319,9.0,4.0,2.0,2.0,0.0,0.0,7.0,3.0,' positive'
320,7.0,6.0,4.0,0.0,0.0,0.0,7.0,2.0,' positive'
321,3.0,3.0,2.0,0.0,0.0,0.0,6.0,2.0,' positive'
322,7.0,6.0,1.0,2.0,0.0,0.0,7.0,2.0,' positive'
323,9.0,7.0,0.0,4.0,0.0,0.0,3.0,2.0,' positive'
324,9.0,7.0,0.0,5.0,0.0,0.0,4.0,2.0,' positive'
325,8.0,5.0,1.0,4.0,0.0,0.0,7.0,2.0,' positive'
326,4.0,4.0,2.0,1.0,1.0,0.0,6.0,2.0,' positive'
327,5.0,4.0,1.0,2.0,0.0,0.0,6.0,2.0,' positive'
328,3.0,7.0,2.0,0.0,0.0,0.0,6.0,2.0,' positive'
329,2.0,3.0,3.0,1.0,0.0,0.0,7.0,3.0,' positive'
330,8.0,6.0,4.0,3.0,0.0,0.0,7.0,2.0,' positive'
331,9.0,7.0,2.0,4.0,0.0,0.0,5.0,2.0,' positive'
332,6.0,4.0,3.0,2.0,0.0,0.0,3.0,3.0,' positive'
333,8.0,8.0,1.0,1.0,0.0,0.0,7.0,2.0,' positive'
334,6.0,7.0,2.0,6.0,0.0,0.0,7.0,2.0,' positive'
335,8.0,6.0,2.0,1.0,0.0,0.0,7.0,2.0,' positive'
336,6.0,5.0,1.0,1.0,0.0,0.0,8.0,2.0,' positive'
