,0,1,2,3,4,y
0,5.0,2.0,2.0,2.0,3.0, negative
1,5.0,5.0,3.0,3.0,1.0, positive
2,5.0,3.0,2.0,3.0,4.0, negative
3,8.0,4.0,3.0,3.0,4.0, negative
4,5.0,1.0,1.0,3.0,2.0, negative
5,7.0,5.0,2.0,4.0,2.0, negative
6,4.0,3.0,2.0,3.0,3.0, negative
7,3.0,7.0,7.0,3.0,1.0, positive
8,4.0,4.0,1.0,3.0,4.0, negative
9,9.0,1.0,1.0,4.0,6.0, negative
10,7.0,3.0,3.0,3.0,5.0, negative
11,7.0,3.0,2.0,3.0,3.0, negative
12,8.0,0.0,1.0,7.0,7.0, negative
13,6.0,3.0,2.0,4.0,2.0, negative
14,5.0,3.0,2.0,3.0,5.0, negative
15,7.0,2.0,2.0,4.0,6.0, negative
16,4.0,4.0,3.0,2.0,1.0, positive
17,4.0,6.0,2.0,3.0,2.0, positive
18,4.0,3.0,2.0,3.0,4.0, negative
19,6.0,2.0,2.0,3.0,4.0, negative
20,6.0,4.0,2.0,3.0,5.0, negative
21,3.0,4.0,3.0,4.0,1.0, positive
22,7.0,3.0,2.0,3.0,2.0, negative
23,8.0,0.0,1.0,6.0,4.0, negative
24,4.0,2.0,2.0,3.0,3.0, negative
25,6.0,4.0,2.0,3.0,3.0, negative
26,5.0,4.0,2.0,3.0,3.0, negative
27,8.0,0.0,0.0,8.0,7.0, negative
28,5.0,3.0,1.0,3.0,2.0, negative
29,7.0,2.0,2.0,3.0,3.0, negative
30,7.0,3.0,2.0,3.0,3.0, negative
31,4.0,2.0,2.0,3.0,4.0, negative
32,6.0,3.0,3.0,3.0,3.0, negative
33,5.0,2.0,2.0,4.0,3.0, negative
34,1.0,7.0,6.0,3.0,2.0, positive
35,9.0,1.0,2.0,5.0,8.0, negative
36,3.0,2.0,2.0,4.0,5.0, negative
37,6.0,2.0,2.0,3.0,5.0, negative
38,7.0,0.0,1.0,9.0,9.0, negative
39,6.0,3.0,3.0,4.0,6.0, negative
40,7.0,0.0,3.0,3.0,5.0, negative
41,4.0,3.0,2.0,2.0,2.0, negative
42,3.0,5.0,4.0,2.0,2.0, positive
43,5.0,7.0,4.0,2.0,2.0, positive
44,2.0,8.0,3.0,3.0,0.0, positive
45,4.0,4.0,4.0,2.0,1.0, positive
46,5.0,6.0,2.0,3.0,1.0, positive
47,4.0,5.0,4.0,3.0,2.0, positive
48,4.0,5.0,2.0,3.0,1.0, positive
49,0.0,9.0,6.0,3.0,2.0, positive
50,8.0,6.0,5.0,2.0,2.0, positive
51,4.0,6.0,5.0,4.0,2.0, positive
52,9.0,6.0,4.0,3.0,1.0, positive
53,1.0,9.0,8.0,3.0,1.0, positive
54,2.0,9.0,6.0,2.0,2.0, positive
55,6.0,6.0,2.0,3.0,1.0, positive
56,3.0,4.0,2.0,2.0,1.0, positive
57,3.0,8.0,2.0,3.0,0.0, positive
58,9.0,8.0,4.0,3.0,2.0, positive
59,1.0,9.0,5.0,3.0,1.0, positive
60,2.0,4.0,3.0,0.0,2.0, positive
61,2.0,7.0,5.0,3.0,1.0, positive
62,3.0,8.0,7.0,2.0,1.0, positive
63,5.0,4.0,4.0,3.0,1.0, positive
64,3.0,9.0,6.0,2.0,2.0, positive
65,0.0,5.0,7.0,2.0,1.0, positive
66,5.0,6.0,2.0,1.0,2.0, positive
67,0.0,7.0,8.0,3.0,2.0, positive
68,2.0,6.0,5.0,2.0,2.0, positive
69,5.0,5.0,2.0,2.0,1.0, positive
