%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 10     Instances: 1511
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute 'y' {' negative'}

@data
0,0.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
1,5.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
2,5.0,4.0,4.0,0.0,2.0,2.0,1.0,2.0,' negative'
3,5.0,5.0,5.0,0.0,2.0,1.0,2.0,2.0,' negative'
4,5.0,4.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
5,0.0,2.0,3.0,0.0,1.0,0.0,1.0,1.0,' negative'
6,5.0,4.0,4.0,0.0,1.0,1.0,2.0,1.0,' negative'
7,5.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
8,9.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
9,9.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,' negative'
10,9.0,3.0,3.0,0.0,1.0,0.0,1.0,1.0,' negative'
11,5.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
12,0.0,3.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
13,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
14,9.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
15,5.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
16,5.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
17,0.0,2.0,3.0,0.0,1.0,0.0,0.0,1.0,' negative'
18,0.0,3.0,5.0,0.0,2.0,2.0,2.0,3.0,' negative'
19,9.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
20,0.0,6.0,7.0,1.0,4.0,4.0,5.0,3.0,' negative'
21,5.0,3.0,3.0,0.0,1.0,1.0,1.0,2.0,' negative'
22,5.0,6.0,6.0,0.0,3.0,2.0,3.0,3.0,' negative'
23,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
24,9.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
25,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
26,0.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
27,5.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
28,5.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
29,9.0,4.0,4.0,0.0,1.0,1.0,2.0,2.0,' negative'
30,5.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
31,9.0,3.0,3.0,0.0,2.0,1.0,2.0,1.0,' negative'
32,0.0,4.0,4.0,0.0,2.0,2.0,1.0,2.0,' negative'
33,5.0,4.0,4.0,0.0,2.0,2.0,1.0,2.0,' negative'
34,5.0,5.0,4.0,0.0,2.0,2.0,2.0,3.0,' negative'
35,0.0,6.0,7.0,0.0,4.0,4.0,5.0,4.0,' negative'
36,0.0,7.0,7.0,0.0,6.0,5.0,6.0,4.0,' negative'
37,9.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
38,9.0,3.0,3.0,0.0,1.0,1.0,0.0,1.0,' negative'
39,9.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
40,5.0,4.0,4.0,0.0,2.0,2.0,2.0,1.0,' negative'
41,0.0,4.0,4.0,0.0,2.0,2.0,1.0,1.0,' negative'
42,5.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negative'
43,5.0,4.0,4.0,0.0,2.0,2.0,2.0,2.0,' negative'
44,5.0,4.0,4.0,0.0,2.0,2.0,2.0,2.0,' negative'
45,5.0,4.0,5.0,0.0,3.0,2.0,3.0,2.0,' negative'
46,0.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negative'
47,0.0,5.0,5.0,0.0,3.0,2.0,4.0,2.0,' negative'
48,0.0,5.0,5.0,0.0,3.0,2.0,3.0,2.0,' negative'
49,5.0,5.0,5.0,0.0,2.0,2.0,2.0,3.0,' negative'
50,5.0,5.0,5.0,0.0,3.0,2.0,4.0,3.0,' negative'
51,0.0,6.0,5.0,0.0,2.0,2.0,2.0,2.0,' negative'
52,0.0,6.0,6.0,0.0,4.0,4.0,4.0,4.0,' negative'
53,5.0,6.0,6.0,0.0,4.0,4.0,3.0,3.0,' negative'
54,0.0,6.0,6.0,1.0,4.0,3.0,4.0,4.0,' negative'
55,0.0,6.0,6.0,0.0,4.0,4.0,3.0,4.0,' negative'
56,5.0,6.0,6.0,0.0,4.0,3.0,4.0,4.0,' negative'
57,0.0,6.0,7.0,0.0,5.0,4.0,4.0,5.0,' negative'
58,5.0,7.0,7.0,0.0,5.0,4.0,4.0,4.0,' negative'
59,5.0,7.0,7.0,0.0,4.0,3.0,4.0,4.0,' negative'
60,5.0,7.0,8.0,1.0,6.0,5.0,6.0,6.0,' negative'
61,0.0,7.0,7.0,0.0,5.0,5.0,5.0,5.0,' negative'
62,5.0,8.0,8.0,1.0,7.0,6.0,6.0,6.0,' negative'
63,9.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
64,9.0,4.0,4.0,0.0,2.0,2.0,1.0,2.0,' negative'
65,9.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negative'
66,9.0,4.0,4.0,0.0,1.0,1.0,1.0,2.0,' negative'
67,9.0,5.0,4.0,0.0,2.0,2.0,2.0,2.0,' negative'
68,9.0,5.0,4.0,0.0,1.0,1.0,2.0,2.0,' negative'
69,9.0,5.0,4.0,0.0,2.0,2.0,2.0,2.0,' negative'
70,9.0,5.0,4.0,0.0,2.0,2.0,2.0,1.0,' negative'
71,0.0,5.0,5.0,0.0,3.0,3.0,3.0,2.0,' negative'
72,0.0,5.0,5.0,0.0,3.0,2.0,3.0,3.0,' negative'
73,5.0,5.0,6.0,0.0,3.0,3.0,3.0,3.0,' negative'
74,0.0,5.0,6.0,0.0,2.0,2.0,3.0,3.0,' negative'
75,5.0,5.0,5.0,0.0,3.0,3.0,3.0,2.0,' negative'
76,9.0,6.0,6.0,0.0,2.0,2.0,2.0,3.0,' negative'
77,5.0,6.0,6.0,0.0,4.0,4.0,3.0,3.0,' negative'
78,5.0,6.0,6.0,0.0,3.0,3.0,4.0,3.0,' negative'
79,5.0,6.0,7.0,0.0,4.0,4.0,3.0,3.0,' negative'
80,5.0,7.0,6.0,0.0,4.0,4.0,3.0,3.0,' negative'
81,5.0,7.0,6.0,1.0,3.0,3.0,2.0,3.0,' negative'
82,0.0,7.0,7.0,0.0,4.0,4.0,4.0,4.0,' negative'
83,5.0,7.0,7.0,1.0,4.0,4.0,5.0,4.0,' negative'
84,5.0,7.0,8.0,0.0,5.0,4.0,4.0,5.0,' negative'
85,9.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
86,9.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
87,9.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
88,9.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
89,9.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
90,9.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
91,9.0,3.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
92,9.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
93,0.0,3.0,4.0,0.0,1.0,1.0,1.0,1.0,' negative'
94,0.0,3.0,4.0,0.0,1.0,1.0,1.0,1.0,' negative'
95,9.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negative'
96,9.0,4.0,3.0,1.0,1.0,1.0,1.0,2.0,' negative'
97,9.0,4.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
98,9.0,4.0,4.0,0.0,1.0,1.0,1.0,2.0,' negative'
99,9.0,4.0,4.0,0.0,1.0,1.0,1.0,2.0,' negative'
100,9.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negative'
101,9.0,4.0,3.0,0.0,1.0,1.0,1.0,2.0,' negative'
102,5.0,4.0,4.0,0.0,2.0,1.0,2.0,2.0,' negative'
103,9.0,4.0,5.0,0.0,2.0,2.0,1.0,2.0,' negative'
104,9.0,4.0,4.0,0.0,2.0,1.0,1.0,2.0,' negative'
105,9.0,5.0,5.0,0.0,2.0,2.0,2.0,3.0,' negative'
106,9.0,5.0,5.0,0.0,3.0,2.0,2.0,3.0,' negative'
107,9.0,5.0,5.0,0.0,2.0,1.0,1.0,2.0,' negative'
108,0.0,6.0,6.0,0.0,3.0,3.0,2.0,3.0,' negative'
109,5.0,6.0,6.0,0.0,3.0,2.0,3.0,3.0,' negative'
110,0.0,6.0,6.0,0.0,3.0,3.0,2.0,3.0,' negative'
111,5.0,6.0,6.0,1.0,3.0,2.0,3.0,3.0,' negative'
112,9.0,2.0,2.0,0.0,1.0,1.0,0.0,0.0,' negative'
113,9.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
114,5.0,4.0,4.0,0.0,2.0,2.0,1.0,2.0,' negative'
115,9.0,5.0,4.0,0.0,2.0,1.0,1.0,2.0,' negative'
116,5.0,5.0,5.0,0.0,2.0,1.0,2.0,2.0,' negative'
117,5.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negative'
118,5.0,5.0,5.0,0.0,2.0,3.0,2.0,2.0,' negative'
119,0.0,5.0,5.0,0.0,3.0,3.0,2.0,3.0,' negative'
120,5.0,6.0,6.0,0.0,3.0,3.0,3.0,3.0,' negative'
121,5.0,6.0,6.0,0.0,3.0,3.0,4.0,3.0,' negative'
122,5.0,6.0,6.0,0.0,3.0,2.0,3.0,3.0,' negative'
123,5.0,6.0,6.0,0.0,3.0,3.0,3.0,3.0,' negative'
124,9.0,6.0,6.0,0.0,3.0,2.0,3.0,3.0,' negative'
125,0.0,7.0,5.0,0.0,4.0,3.0,4.0,4.0,' negative'
126,5.0,7.0,7.0,1.0,5.0,4.0,5.0,5.0,' negative'
127,5.0,7.0,7.0,0.0,4.0,3.0,4.0,3.0,' negative'
128,9.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
129,9.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
130,9.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
131,9.0,3.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
132,9.0,3.0,3.0,0.0,1.0,0.0,0.0,1.0,' negative'
133,9.0,4.0,4.0,0.0,1.0,1.0,2.0,1.0,' negative'
134,9.0,4.0,4.0,0.0,1.0,1.0,1.0,2.0,' negative'
135,5.0,4.0,3.0,0.0,1.0,1.0,1.0,3.0,' negative'
136,9.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negative'
137,9.0,4.0,5.0,0.0,2.0,2.0,2.0,2.0,' negative'
138,9.0,4.0,4.0,0.0,1.0,1.0,1.0,2.0,' negative'
139,9.0,4.0,5.0,0.0,2.0,1.0,2.0,2.0,' negative'
140,9.0,4.0,5.0,0.0,2.0,1.0,2.0,2.0,' negative'
141,9.0,4.0,4.0,0.0,2.0,1.0,2.0,2.0,' negative'
142,9.0,5.0,4.0,0.0,2.0,2.0,2.0,2.0,' negative'
143,9.0,5.0,4.0,0.0,2.0,1.0,2.0,2.0,' negative'
144,5.0,5.0,5.0,0.0,3.0,2.0,2.0,4.0,' negative'
145,9.0,5.0,4.0,0.0,2.0,1.0,2.0,2.0,' negative'
146,9.0,5.0,5.0,0.0,2.0,2.0,2.0,3.0,' negative'
147,9.0,5.0,4.0,0.0,2.0,1.0,1.0,2.0,' negative'
148,9.0,5.0,5.0,0.0,2.0,2.0,1.0,3.0,' negative'
149,9.0,5.0,5.0,0.0,3.0,2.0,2.0,3.0,' negative'
150,9.0,5.0,5.0,0.0,2.0,2.0,3.0,3.0,' negative'
151,0.0,6.0,6.0,0.0,3.0,2.0,3.0,3.0,' negative'
152,5.0,6.0,6.0,0.0,3.0,2.0,3.0,4.0,' negative'
153,0.0,6.0,6.0,1.0,3.0,3.0,4.0,7.0,' negative'
154,0.0,6.0,5.0,0.0,3.0,3.0,2.0,3.0,' negative'
155,0.0,6.0,5.0,0.0,3.0,3.0,2.0,3.0,' negative'
156,9.0,6.0,6.0,0.0,3.0,2.0,3.0,3.0,' negative'
157,0.0,6.0,6.0,0.0,3.0,3.0,3.0,4.0,' negative'
158,9.0,6.0,7.0,0.0,3.0,2.0,3.0,4.0,' negative'
159,5.0,6.0,6.0,0.0,3.0,2.0,3.0,4.0,' negative'
160,0.0,6.0,7.0,0.0,3.0,3.0,4.0,3.0,' negative'
161,9.0,3.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
162,9.0,3.0,3.0,0.0,3.0,3.0,2.0,3.0,' negative'
163,9.0,4.0,4.0,0.0,1.0,1.0,2.0,2.0,' negative'
164,0.0,4.0,3.0,0.0,3.0,2.0,3.0,4.0,' negative'
165,5.0,5.0,4.0,0.0,4.0,3.0,4.0,3.0,' negative'
166,5.0,5.0,5.0,0.0,2.0,2.0,2.0,3.0,' negative'
167,0.0,5.0,5.0,0.0,3.0,2.0,3.0,2.0,' negative'
168,9.0,6.0,6.0,0.0,3.0,2.0,3.0,3.0,' negative'
169,9.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
170,9.0,3.0,3.0,0.0,1.0,1.0,0.0,1.0,' negative'
171,9.0,4.0,4.0,0.0,1.0,1.0,1.0,2.0,' negative'
172,9.0,4.0,4.0,0.0,1.0,1.0,1.0,2.0,' negative'
173,9.0,4.0,4.0,0.0,1.0,1.0,1.0,2.0,' negative'
174,9.0,4.0,5.0,0.0,2.0,2.0,2.0,3.0,' negative'
175,9.0,5.0,5.0,0.0,1.0,1.0,1.0,2.0,' negative'
176,9.0,5.0,5.0,0.0,2.0,2.0,1.0,3.0,' negative'
177,5.0,5.0,5.0,0.0,2.0,1.0,2.0,2.0,' negative'
178,5.0,6.0,7.0,0.0,4.0,3.0,4.0,4.0,' negative'
179,0.0,6.0,6.0,0.0,3.0,3.0,3.0,3.0,' negative'
180,9.0,3.0,3.0,0.0,1.0,0.0,1.0,1.0,' negative'
181,5.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
182,9.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negative'
183,9.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
184,9.0,3.0,3.0,0.0,1.0,0.0,1.0,1.0,' negative'
185,5.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
186,5.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
187,9.0,4.0,3.0,0.0,2.0,1.0,1.0,2.0,' negative'
188,5.0,4.0,4.0,0.0,2.0,1.0,2.0,2.0,' negative'
189,0.0,4.0,4.0,0.0,2.0,2.0,2.0,2.0,' negative'
190,5.0,5.0,5.0,0.0,2.0,2.0,3.0,2.0,' negative'
191,0.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negative'
192,5.0,6.0,6.0,0.0,3.0,3.0,2.0,3.0,' negative'
193,0.0,6.0,5.0,0.0,3.0,3.0,3.0,3.0,' negative'
194,5.0,7.0,7.0,0.0,5.0,4.0,4.0,4.0,' negative'
195,0.0,4.0,4.0,0.0,2.0,2.0,2.0,2.0,' negative'
196,5.0,4.0,3.0,0.0,1.0,1.0,1.0,2.0,' negative'
197,5.0,5.0,5.0,0.0,2.0,2.0,3.0,2.0,' negative'
198,0.0,4.0,4.0,0.0,2.0,1.0,2.0,2.0,' negative'
199,5.0,4.0,4.0,0.0,1.0,1.0,1.0,2.0,' negative'
200,0.0,3.0,3.0,0.0,1.0,0.0,1.0,1.0,' negative'
201,5.0,3.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
202,0.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
203,0.0,3.0,3.0,0.0,1.0,1.0,1.0,2.0,' negative'
204,0.0,5.0,6.0,0.0,3.0,2.0,3.0,2.0,' negative'
205,0.0,3.0,4.0,0.0,1.0,1.0,1.0,2.0,' negative'
206,5.0,5.0,4.0,0.0,2.0,1.0,2.0,2.0,' negative'
207,5.0,4.0,4.0,0.0,2.0,2.0,1.0,2.0,' negative'
208,9.0,4.0,4.0,0.0,2.0,1.0,2.0,2.0,' negative'
209,9.0,3.0,3.0,0.0,1.0,1.0,0.0,1.0,' negative'
210,0.0,7.0,7.0,0.0,4.0,2.0,4.0,5.0,' negative'
211,9.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
212,5.0,3.0,3.0,0.0,1.0,0.0,1.0,1.0,' negative'
213,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
214,0.0,4.0,3.0,1.0,1.0,0.0,1.0,1.0,' negative'
215,9.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
216,9.0,3.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
217,5.0,4.0,4.0,0.0,1.0,1.0,1.0,2.0,' negative'
218,0.0,4.0,3.0,0.0,2.0,1.0,2.0,2.0,' negative'
219,9.0,4.0,4.0,0.0,2.0,1.0,1.0,2.0,' negative'
220,0.0,4.0,4.0,0.0,2.0,2.0,2.0,1.0,' negative'
221,5.0,4.0,5.0,0.0,3.0,2.0,2.0,3.0,' negative'
222,0.0,6.0,7.0,0.0,5.0,4.0,5.0,5.0,' negative'
223,9.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
224,9.0,4.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
225,5.0,5.0,5.0,0.0,3.0,3.0,2.0,2.0,' negative'
226,0.0,5.0,5.0,0.0,3.0,3.0,4.0,3.0,' negative'
227,0.0,5.0,5.0,0.0,3.0,4.0,2.0,3.0,' negative'
228,0.0,6.0,6.0,0.0,3.0,3.0,3.0,3.0,' negative'
229,0.0,6.0,6.0,0.0,3.0,3.0,3.0,3.0,' negative'
230,5.0,6.0,6.0,0.0,4.0,3.0,5.0,4.0,' negative'
231,0.0,7.0,7.0,1.0,4.0,3.0,3.0,5.0,' negative'
232,5.0,7.0,7.0,0.0,5.0,4.0,4.0,5.0,' negative'
233,5.0,8.0,8.0,1.0,7.0,6.0,7.0,6.0,' negative'
234,9.0,4.0,4.0,0.0,2.0,1.0,1.0,2.0,' negative'
235,9.0,4.0,4.0,0.0,2.0,2.0,1.0,1.0,' negative'
236,5.0,4.0,4.0,0.0,2.0,2.0,1.0,2.0,' negative'
237,9.0,4.0,4.0,0.0,1.0,1.0,1.0,2.0,' negative'
238,9.0,4.0,4.0,0.0,2.0,2.0,1.0,2.0,' negative'
239,9.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negative'
240,0.0,5.0,6.0,0.0,3.0,3.0,3.0,2.0,' negative'
241,0.0,6.0,7.0,0.0,3.0,3.0,3.0,3.0,' negative'
242,5.0,6.0,6.0,0.0,3.0,3.0,2.0,3.0,' negative'
243,5.0,6.0,6.0,0.0,3.0,3.0,2.0,3.0,' negative'
244,0.0,6.0,6.0,0.0,4.0,3.0,4.0,3.0,' negative'
245,9.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
246,9.0,2.0,3.0,0.0,0.0,0.0,0.0,1.0,' negative'
247,9.0,3.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
248,5.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
249,9.0,3.0,3.0,0.0,1.0,1.0,0.0,1.0,' negative'
250,9.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
251,9.0,4.0,4.0,0.0,1.0,1.0,1.0,2.0,' negative'
252,9.0,5.0,4.0,0.0,2.0,1.0,2.0,2.0,' negative'
253,9.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negative'
254,0.0,5.0,6.0,0.0,3.0,2.0,4.0,4.0,' negative'
255,0.0,5.0,6.0,1.0,4.0,4.0,4.0,4.0,' negative'
256,0.0,6.0,6.0,0.0,3.0,3.0,3.0,3.0,' negative'
257,5.0,6.0,7.0,0.0,4.0,3.0,4.0,4.0,' negative'
258,9.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
259,9.0,4.0,4.0,0.0,2.0,2.0,1.0,1.0,' negative'
260,0.0,6.0,5.0,0.0,3.0,2.0,2.0,2.0,' negative'
261,5.0,6.0,5.0,0.0,3.0,3.0,2.0,3.0,' negative'
262,0.0,6.0,6.0,0.0,3.0,3.0,3.0,3.0,' negative'
263,5.0,7.0,7.0,0.0,4.0,4.0,3.0,3.0,' negative'
264,9.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
265,9.0,4.0,4.0,0.0,2.0,1.0,1.0,2.0,' negative'
266,9.0,4.0,4.0,0.0,1.0,1.0,1.0,2.0,' negative'
267,9.0,4.0,4.0,0.0,2.0,1.0,1.0,2.0,' negative'
268,9.0,4.0,5.0,0.0,2.0,1.0,2.0,2.0,' negative'
269,5.0,5.0,6.0,0.0,3.0,3.0,3.0,3.0,' negative'
270,9.0,5.0,4.0,0.0,2.0,2.0,1.0,2.0,' negative'
271,0.0,5.0,6.0,0.0,3.0,3.0,3.0,3.0,' negative'
272,9.0,5.0,5.0,0.0,3.0,2.0,3.0,3.0,' negative'
273,9.0,5.0,5.0,0.0,2.0,1.0,2.0,3.0,' negative'
274,9.0,5.0,5.0,0.0,2.0,2.0,2.0,3.0,' negative'
275,0.0,6.0,5.0,0.0,3.0,3.0,3.0,3.0,' negative'
276,9.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
277,5.0,4.0,4.0,0.0,4.0,3.0,4.0,4.0,' negative'
278,0.0,5.0,5.0,0.0,3.0,3.0,3.0,2.0,' negative'
279,9.0,5.0,5.0,0.0,3.0,2.0,3.0,2.0,' negative'
280,5.0,6.0,7.0,0.0,4.0,4.0,4.0,4.0,' negative'
281,9.0,6.0,5.0,0.0,3.0,3.0,3.0,4.0,' negative'
282,9.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
283,9.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
284,9.0,3.0,3.0,0.0,1.0,0.0,0.0,1.0,' negative'
285,9.0,3.0,3.0,0.0,1.0,0.0,1.0,1.0,' negative'
286,9.0,3.0,3.0,0.0,1.0,1.0,0.0,1.0,' negative'
287,9.0,3.0,4.0,0.0,1.0,0.0,1.0,1.0,' negative'
288,9.0,4.0,4.0,0.0,1.0,1.0,1.0,2.0,' negative'
289,9.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negative'
290,5.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negative'
291,9.0,6.0,5.0,0.0,2.0,2.0,3.0,3.0,' negative'
292,9.0,6.0,6.0,0.0,3.0,3.0,4.0,4.0,' negative'
293,5.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
294,0.0,5.0,5.0,0.0,2.0,1.0,1.0,3.0,' negative'
295,5.0,6.0,6.0,1.0,4.0,3.0,5.0,4.0,' negative'
296,9.0,3.0,3.0,0.0,1.0,1.0,0.0,1.0,' negative'
297,5.0,5.0,5.0,0.0,3.0,3.0,3.0,3.0,' negative'
298,5.0,3.0,4.0,0.0,2.0,1.0,1.0,2.0,' negative'
299,5.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
300,0.0,4.0,4.0,0.0,2.0,2.0,2.0,2.0,' negative'
301,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
302,5.0,5.0,5.0,1.0,2.0,1.0,2.0,3.0,' negative'
303,9.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
304,9.0,3.0,4.0,0.0,1.0,1.0,1.0,2.0,' negative'
305,9.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
306,9.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
307,5.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
308,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
309,0.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
310,9.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
311,9.0,4.0,3.0,0.0,2.0,1.0,1.0,2.0,' negative'
312,0.0,6.0,7.0,1.0,5.0,3.0,4.0,5.0,' negative'
313,5.0,6.0,6.0,0.0,4.0,4.0,4.0,4.0,' negative'
314,9.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
315,9.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
316,9.0,4.0,5.0,0.0,2.0,1.0,2.0,2.0,' negative'
317,9.0,4.0,4.0,0.0,2.0,2.0,1.0,2.0,' negative'
318,0.0,4.0,4.0,0.0,2.0,1.0,2.0,1.0,' negative'
319,5.0,5.0,6.0,0.0,3.0,2.0,3.0,3.0,' negative'
320,0.0,5.0,6.0,0.0,3.0,3.0,3.0,3.0,' negative'
321,0.0,5.0,5.0,0.0,3.0,3.0,2.0,3.0,' negative'
322,0.0,6.0,6.0,0.0,4.0,3.0,3.0,4.0,' negative'
323,0.0,6.0,6.0,0.0,4.0,3.0,4.0,4.0,' negative'
324,5.0,6.0,7.0,1.0,5.0,5.0,5.0,5.0,' negative'
325,9.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
326,0.0,4.0,6.0,0.0,4.0,3.0,4.0,4.0,' negative'
327,9.0,4.0,5.0,0.0,2.0,2.0,1.0,2.0,' negative'
328,5.0,5.0,6.0,0.0,3.0,3.0,3.0,4.0,' negative'
329,5.0,5.0,6.0,0.0,3.0,3.0,2.0,3.0,' negative'
330,5.0,5.0,6.0,0.0,3.0,3.0,2.0,3.0,' negative'
331,5.0,6.0,6.0,0.0,3.0,2.0,3.0,3.0,' negative'
332,9.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
333,9.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
334,9.0,3.0,3.0,0.0,1.0,0.0,1.0,1.0,' negative'
335,9.0,3.0,3.0,0.0,1.0,1.0,0.0,1.0,' negative'
336,9.0,5.0,4.0,0.0,2.0,2.0,1.0,2.0,' negative'
337,9.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negative'
338,5.0,5.0,5.0,0.0,3.0,2.0,2.0,3.0,' negative'
339,9.0,5.0,5.0,0.0,2.0,2.0,3.0,2.0,' negative'
340,0.0,6.0,5.0,0.0,3.0,3.0,3.0,3.0,' negative'
341,5.0,6.0,6.0,0.0,3.0,3.0,3.0,4.0,' negative'
342,0.0,7.0,8.0,0.0,5.0,4.0,2.0,6.0,' negative'
343,9.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
344,9.0,3.0,4.0,0.0,1.0,1.0,2.0,1.0,' negative'
345,9.0,4.0,4.0,0.0,2.0,2.0,1.0,1.0,' negative'
346,0.0,7.0,6.0,0.0,5.0,4.0,5.0,5.0,' negative'
347,9.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
348,9.0,4.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
349,9.0,4.0,3.0,0.0,1.0,0.0,0.0,1.0,' negative'
350,9.0,4.0,4.0,0.0,1.0,1.0,1.0,2.0,' negative'
351,9.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negative'
352,9.0,5.0,6.0,0.0,2.0,2.0,2.0,3.0,' negative'
353,9.0,6.0,6.0,0.0,3.0,3.0,3.0,3.0,' negative'
354,5.0,6.0,6.0,0.0,3.0,3.0,3.0,4.0,' negative'
355,9.0,3.0,4.0,0.0,1.0,1.0,1.0,1.0,' negative'
356,9.0,4.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
357,9.0,4.0,4.0,0.0,1.0,1.0,1.0,2.0,' negative'
358,9.0,5.0,4.0,0.0,1.0,1.0,1.0,2.0,' negative'
359,5.0,6.0,6.0,0.0,3.0,2.0,3.0,3.0,' negative'
360,0.0,7.0,6.0,0.0,4.0,3.0,5.0,4.0,' negative'
361,9.0,3.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
362,0.0,3.0,4.0,0.0,2.0,2.0,1.0,1.0,' negative'
363,0.0,5.0,4.0,0.0,1.0,1.0,1.0,2.0,' negative'
364,9.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
365,5.0,4.0,4.0,0.0,2.0,2.0,1.0,2.0,' negative'
366,5.0,6.0,6.0,0.0,3.0,3.0,2.0,3.0,' negative'
367,5.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
368,0.0,3.0,3.0,0.0,1.0,0.0,1.0,1.0,' negative'
369,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
370,5.0,3.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
371,9.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
372,5.0,4.0,4.0,0.0,2.0,1.0,2.0,2.0,' negative'
373,5.0,7.0,7.0,0.0,5.0,4.0,5.0,5.0,' negative'
374,9.0,4.0,4.0,0.0,2.0,1.0,2.0,2.0,' negative'
375,5.0,6.0,7.0,0.0,4.0,4.0,4.0,3.0,' negative'
376,0.0,7.0,6.0,0.0,4.0,3.0,4.0,3.0,' negative'
377,9.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
378,9.0,4.0,4.0,0.0,2.0,2.0,2.0,2.0,' negative'
379,0.0,6.0,6.0,0.0,3.0,3.0,3.0,4.0,' negative'
380,5.0,5.0,4.0,0.0,2.0,2.0,2.0,1.0,' negative'
381,9.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negative'
382,9.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
383,9.0,4.0,4.0,0.0,1.0,1.0,1.0,2.0,' negative'
384,5.0,5.0,6.0,0.0,3.0,2.0,2.0,3.0,' negative'
385,9.0,5.0,5.0,0.0,3.0,2.0,3.0,3.0,' negative'
386,5.0,5.0,4.0,0.0,2.0,2.0,2.0,2.0,' negative'
387,9.0,5.0,5.0,0.0,2.0,2.0,2.0,3.0,' negative'
388,5.0,6.0,6.0,0.0,3.0,2.0,3.0,3.0,' negative'
389,5.0,4.0,4.0,0.0,1.0,1.0,2.0,1.0,' negative'
390,9.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negative'
391,9.0,5.0,5.0,0.0,3.0,3.0,3.0,2.0,' negative'
392,9.0,3.0,4.0,0.0,1.0,1.0,1.0,2.0,' negative'
393,9.0,4.0,4.0,0.0,2.0,1.0,2.0,2.0,' negative'
394,9.0,4.0,4.0,0.0,1.0,1.0,2.0,2.0,' negative'
395,5.0,5.0,5.0,0.0,3.0,3.0,4.0,3.0,' negative'
396,9.0,3.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
397,9.0,4.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
398,5.0,2.0,1.0,0.0,1.0,0.0,0.0,1.0,' negative'
399,0.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negative'
400,0.0,5.0,5.0,0.0,3.0,2.0,3.0,3.0,' negative'
401,9.0,3.0,3.0,0.0,1.0,1.0,0.0,1.0,' negative'
402,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
403,5.0,4.0,6.0,0.0,3.0,2.0,3.0,3.0,' negative'
404,5.0,4.0,4.0,0.0,2.0,2.0,2.0,2.0,' negative'
405,5.0,4.0,5.0,0.0,2.0,2.0,2.0,2.0,' negative'
406,0.0,5.0,5.0,0.0,2.0,2.0,3.0,2.0,' negative'
407,9.0,4.0,5.0,0.0,2.0,2.0,2.0,2.0,' negative'
408,9.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negative'
409,5.0,7.0,6.0,0.0,4.0,4.0,3.0,4.0,' negative'
410,9.0,6.0,6.0,0.0,3.0,2.0,2.0,3.0,' negative'
411,0.0,5.0,5.0,0.0,3.0,2.0,3.0,2.0,' negative'
412,9.0,3.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
413,9.0,4.0,4.0,0.0,2.0,2.0,2.0,2.0,' negative'
414,9.0,5.0,6.0,0.0,2.0,2.0,2.0,2.0,' negative'
415,0.0,6.0,5.0,0.0,4.0,3.0,3.0,5.0,' negative'
416,9.0,5.0,5.0,0.0,3.0,3.0,3.0,3.0,' negative'
417,9.0,3.0,3.0,0.0,1.0,0.0,0.0,1.0,' negative'
418,9.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negative'
419,9.0,4.0,4.0,0.0,1.0,1.0,2.0,2.0,' negative'
420,5.0,5.0,4.0,0.0,2.0,1.0,2.0,1.0,' negative'
421,9.0,5.0,4.0,0.0,2.0,1.0,2.0,2.0,' negative'
422,5.0,5.0,5.0,0.0,2.0,2.0,2.0,3.0,' negative'
423,9.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
424,0.0,3.0,3.0,9.0,2.0,2.0,1.0,1.0,' negative'
425,9.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negative'
426,9.0,4.0,5.0,0.0,2.0,1.0,2.0,2.0,' negative'
427,9.0,3.0,3.0,0.0,1.0,1.0,0.0,1.0,' negative'
428,5.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negative'
429,9.0,4.0,4.0,0.0,2.0,2.0,2.0,2.0,' negative'
430,9.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
431,9.0,2.0,2.0,0.0,3.0,3.0,3.0,1.0,' negative'
432,9.0,4.0,4.0,0.0,1.0,1.0,2.0,2.0,' negative'
433,9.0,3.0,3.0,0.0,1.0,0.0,1.0,1.0,' negative'
434,5.0,6.0,6.0,0.0,3.0,3.0,3.0,3.0,' negative'
435,9.0,4.0,4.0,0.0,1.0,1.0,1.0,2.0,' negative'
436,5.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
437,0.0,5.0,5.0,0.0,2.0,2.0,1.0,2.0,' negative'
438,9.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
439,5.0,4.0,4.0,0.0,2.0,1.0,1.0,2.0,' negative'
440,9.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negative'
441,5.0,5.0,5.0,0.0,3.0,2.0,3.0,2.0,' negative'
442,5.0,7.0,7.0,0.0,4.0,4.0,4.0,4.0,' negative'
443,5.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
444,5.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
445,0.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
446,5.0,4.0,4.0,0.0,2.0,2.0,3.0,1.0,' negative'
447,0.0,5.0,5.0,0.0,3.0,2.0,3.0,3.0,' negative'
448,5.0,6.0,6.0,0.0,3.0,2.0,3.0,4.0,' negative'
449,0.0,6.0,6.0,0.0,3.0,2.0,4.0,4.0,' negative'
450,0.0,3.0,3.0,0.0,1.0,1.0,1.0,2.0,' negative'
451,5.0,5.0,5.0,0.0,2.0,1.0,2.0,3.0,' negative'
452,0.0,3.0,4.0,0.0,1.0,0.0,1.0,1.0,' negative'
453,5.0,4.0,4.0,0.0,2.0,1.0,2.0,2.0,' negative'
454,5.0,4.0,4.0,0.0,1.0,1.0,1.0,2.0,' negative'
455,0.0,5.0,5.0,0.0,3.0,2.0,2.0,4.0,' negative'
456,0.0,3.0,3.0,0.0,1.0,1.0,0.0,1.0,' negative'
457,5.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
458,0.0,2.0,3.0,0.0,1.0,0.0,0.0,1.0,' negative'
459,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
460,0.0,6.0,7.0,1.0,4.0,3.0,4.0,5.0,' negative'
461,0.0,6.0,6.0,0.0,3.0,2.0,4.0,4.0,' negative'
462,0.0,3.0,3.0,0.0,1.0,1.0,1.0,2.0,' negative'
463,5.0,4.0,5.0,0.0,2.0,1.0,2.0,2.0,' negative'
464,0.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
465,0.0,4.0,4.0,0.0,2.0,1.0,2.0,2.0,' negative'
466,0.0,4.0,4.0,0.0,1.0,1.0,1.0,2.0,' negative'
467,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
468,5.0,4.0,4.0,0.0,2.0,1.0,1.0,3.0,' negative'
469,5.0,3.0,3.0,0.0,1.0,0.0,1.0,2.0,' negative'
470,0.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
471,0.0,5.0,5.0,0.0,2.0,1.0,2.0,4.0,' negative'
472,5.0,6.0,6.0,0.0,3.0,3.0,4.0,3.0,' negative'
473,0.0,3.0,4.0,0.0,1.0,1.0,2.0,1.0,' negative'
474,9.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negative'
475,9.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
476,0.0,4.0,4.0,0.0,2.0,1.0,2.0,2.0,' negative'
477,5.0,5.0,6.0,0.0,2.0,2.0,2.0,3.0,' negative'
478,0.0,5.0,6.0,1.0,2.0,2.0,2.0,4.0,' negative'
479,9.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
480,0.0,5.0,6.0,0.0,3.0,2.0,2.0,3.0,' negative'
481,9.0,3.0,3.0,0.0,1.0,0.0,0.0,1.0,' negative'
482,0.0,4.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
483,5.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
484,9.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
485,0.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
486,9.0,4.0,4.0,0.0,2.0,2.0,2.0,1.0,' negative'
487,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
488,5.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
489,5.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
490,9.0,4.0,4.0,0.0,1.0,1.0,2.0,1.0,' negative'
491,5.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
492,5.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
493,0.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negative'
494,5.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
495,0.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
496,5.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
497,5.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
498,5.0,5.0,4.0,0.0,2.0,1.0,3.0,2.0,' negative'
499,5.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
500,0.0,5.0,4.0,0.0,2.0,1.0,2.0,2.0,' negative'
501,0.0,4.0,4.0,0.0,2.0,1.0,3.0,2.0,' negative'
502,5.0,4.0,4.0,1.0,1.0,1.0,2.0,2.0,' negative'
503,5.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
504,5.0,3.0,3.0,0.0,1.0,0.0,1.0,2.0,' negative'
505,9.0,3.0,4.0,0.0,1.0,1.0,1.0,2.0,' negative'
506,9.0,4.0,3.0,0.0,1.0,1.0,1.0,2.0,' negative'
507,0.0,4.0,5.0,0.0,2.0,2.0,2.0,3.0,' negative'
508,5.0,4.0,5.0,0.0,2.0,1.0,2.0,2.0,' negative'
509,5.0,5.0,5.0,0.0,3.0,3.0,3.0,2.0,' negative'
510,5.0,5.0,5.0,0.0,3.0,3.0,2.0,3.0,' negative'
511,5.0,6.0,6.0,0.0,3.0,2.0,3.0,4.0,' negative'
512,5.0,6.0,6.0,0.0,4.0,3.0,4.0,4.0,' negative'
513,5.0,6.0,7.0,0.0,5.0,4.0,5.0,4.0,' negative'
514,5.0,7.0,7.0,0.0,5.0,4.0,4.0,4.0,' negative'
515,0.0,7.0,7.0,0.0,5.0,5.0,4.0,4.0,' negative'
516,5.0,7.0,8.0,0.0,5.0,4.0,5.0,6.0,' negative'
517,0.0,8.0,8.0,0.0,6.0,4.0,6.0,6.0,' negative'
518,5.0,4.0,4.0,0.0,1.0,1.0,1.0,2.0,' negative'
519,0.0,5.0,5.0,0.0,3.0,2.0,2.0,4.0,' negative'
520,0.0,5.0,6.0,0.0,3.0,3.0,3.0,4.0,' negative'
521,5.0,6.0,7.0,0.0,4.0,4.0,4.0,3.0,' negative'
522,0.0,6.0,6.0,0.0,4.0,3.0,3.0,3.0,' negative'
523,5.0,6.0,6.0,0.0,4.0,3.0,3.0,4.0,' negative'
524,0.0,6.0,7.0,0.0,4.0,4.0,4.0,4.0,' negative'
525,5.0,6.0,6.0,0.0,4.0,4.0,4.0,4.0,' negative'
526,0.0,7.0,7.0,0.0,5.0,4.0,5.0,4.0,' negative'
527,0.0,7.0,7.0,1.0,5.0,4.0,5.0,6.0,' negative'
528,5.0,7.0,7.0,0.0,5.0,4.0,5.0,5.0,' negative'
529,9.0,4.0,4.0,0.0,2.0,1.0,1.0,2.0,' negative'
530,5.0,5.0,5.0,0.0,3.0,2.0,3.0,2.0,' negative'
531,9.0,5.0,5.0,0.0,2.0,1.0,2.0,2.0,' negative'
532,9.0,5.0,4.0,0.0,2.0,1.0,2.0,2.0,' negative'
533,5.0,5.0,5.0,0.0,3.0,3.0,2.0,2.0,' negative'
534,5.0,5.0,5.0,0.0,3.0,3.0,2.0,3.0,' negative'
535,5.0,5.0,5.0,0.0,3.0,3.0,3.0,3.0,' negative'
536,5.0,6.0,6.0,0.0,3.0,3.0,4.0,3.0,' negative'
537,0.0,6.0,6.0,1.0,4.0,3.0,4.0,3.0,' negative'
538,5.0,6.0,5.0,0.0,3.0,3.0,3.0,3.0,' negative'
539,0.0,6.0,6.0,0.0,3.0,3.0,3.0,3.0,' negative'
540,5.0,6.0,6.0,0.0,3.0,3.0,3.0,3.0,' negative'
541,5.0,6.0,6.0,1.0,7.0,7.0,7.0,6.0,' negative'
542,5.0,6.0,6.0,0.0,3.0,2.0,3.0,3.0,' negative'
543,5.0,6.0,6.0,0.0,3.0,3.0,3.0,3.0,' negative'
544,0.0,6.0,6.0,0.0,3.0,2.0,4.0,3.0,' negative'
545,5.0,6.0,6.0,0.0,3.0,3.0,3.0,3.0,' negative'
546,0.0,6.0,6.0,0.0,4.0,3.0,4.0,3.0,' negative'
547,0.0,6.0,6.0,0.0,4.0,4.0,4.0,4.0,' negative'
548,5.0,6.0,6.0,0.0,4.0,3.0,4.0,4.0,' negative'
549,0.0,6.0,6.0,0.0,3.0,3.0,3.0,3.0,' negative'
550,0.0,6.0,6.0,0.0,4.0,3.0,4.0,4.0,' negative'
551,0.0,7.0,7.0,1.0,5.0,5.0,4.0,5.0,' negative'
552,0.0,7.0,7.0,1.0,6.0,4.0,6.0,6.0,' negative'
553,9.0,7.0,7.0,0.0,5.0,4.0,5.0,5.0,' negative'
554,0.0,8.0,7.0,1.0,5.0,4.0,5.0,5.0,' negative'
555,0.0,8.0,8.0,0.0,6.0,6.0,6.0,5.0,' negative'
556,5.0,8.0,9.0,1.0,7.0,7.0,6.0,7.0,' negative'
557,0.0,8.0,8.0,1.0,6.0,6.0,5.0,6.0,' negative'
558,0.0,8.0,8.0,0.0,4.0,4.0,4.0,4.0,' negative'
559,9.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
560,9.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
561,9.0,4.0,4.0,0.0,2.0,2.0,1.0,2.0,' negative'
562,5.0,4.0,5.0,0.0,2.0,2.0,2.0,3.0,' negative'
563,9.0,4.0,4.0,0.0,2.0,1.0,2.0,2.0,' negative'
564,9.0,4.0,5.0,0.0,2.0,1.0,2.0,2.0,' negative'
565,9.0,4.0,4.0,0.0,2.0,2.0,1.0,2.0,' negative'
566,9.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negative'
567,9.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negative'
568,5.0,5.0,5.0,0.0,3.0,3.0,2.0,2.0,' negative'
569,9.0,5.0,5.0,0.0,2.0,1.0,2.0,2.0,' negative'
570,9.0,5.0,5.0,0.0,2.0,3.0,1.0,3.0,' negative'
571,9.0,5.0,5.0,0.0,2.0,2.0,1.0,2.0,' negative'
572,5.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negative'
573,0.0,5.0,6.0,0.0,3.0,2.0,2.0,3.0,' negative'
574,0.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negative'
575,9.0,5.0,5.0,0.0,2.0,2.0,2.0,3.0,' negative'
576,9.0,5.0,5.0,0.0,2.0,2.0,2.0,3.0,' negative'
577,9.0,5.0,5.0,0.0,3.0,2.0,3.0,3.0,' negative'
578,9.0,5.0,5.0,0.0,3.0,2.0,3.0,3.0,' negative'
579,9.0,5.0,5.0,0.0,2.0,2.0,2.0,3.0,' negative'
580,9.0,5.0,6.0,0.0,3.0,4.0,2.0,3.0,' negative'
581,0.0,6.0,6.0,0.0,3.0,2.0,4.0,3.0,' negative'
582,0.0,6.0,7.0,0.0,4.0,3.0,3.0,4.0,' negative'
583,5.0,6.0,6.0,0.0,3.0,3.0,3.0,3.0,' negative'
584,0.0,6.0,6.0,1.0,4.0,3.0,3.0,5.0,' negative'
585,9.0,6.0,6.0,0.0,3.0,3.0,2.0,4.0,' negative'
586,0.0,7.0,7.0,0.0,5.0,4.0,5.0,4.0,' negative'
587,0.0,7.0,7.0,0.0,5.0,4.0,6.0,5.0,' negative'
588,0.0,7.0,7.0,0.0,5.0,5.0,4.0,6.0,' negative'
589,0.0,7.0,7.0,1.0,4.0,5.0,4.0,4.0,' negative'
590,5.0,3.0,2.0,0.0,1.0,1.0,0.0,1.0,' negative'
591,9.0,3.0,4.0,0.0,1.0,1.0,1.0,1.0,' negative'
592,5.0,4.0,4.0,0.0,2.0,1.0,2.0,2.0,' negative'
593,0.0,4.0,4.0,0.0,2.0,2.0,2.0,2.0,' negative'
594,9.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negative'
595,0.0,5.0,5.0,0.0,2.0,2.0,3.0,2.0,' negative'
596,5.0,5.0,5.0,0.0,3.0,2.0,3.0,3.0,' negative'
597,5.0,6.0,6.0,1.0,5.0,4.0,3.0,5.0,' negative'
598,0.0,6.0,7.0,0.0,4.0,3.0,5.0,5.0,' negative'
599,0.0,6.0,7.0,0.0,5.0,4.0,5.0,5.0,' negative'
600,5.0,7.0,7.0,0.0,4.0,3.0,4.0,4.0,' negative'
601,5.0,7.0,6.0,0.0,4.0,3.0,4.0,4.0,' negative'
602,0.0,7.0,7.0,1.0,6.0,5.0,6.0,6.0,' negative'
603,0.0,7.0,7.0,0.0,5.0,5.0,5.0,4.0,' negative'
604,9.0,4.0,4.0,0.0,1.0,1.0,1.0,2.0,' negative'
605,9.0,5.0,4.0,0.0,1.0,1.0,2.0,1.0,' negative'
606,9.0,5.0,4.0,0.0,2.0,2.0,2.0,2.0,' negative'
607,5.0,5.0,5.0,0.0,2.0,2.0,2.0,3.0,' negative'
608,9.0,5.0,5.0,0.0,2.0,1.0,2.0,2.0,' negative'
609,9.0,5.0,5.0,0.0,3.0,2.0,3.0,3.0,' negative'
610,9.0,5.0,5.0,0.0,2.0,2.0,2.0,3.0,' negative'
611,9.0,5.0,5.0,0.0,2.0,1.0,2.0,3.0,' negative'
612,9.0,5.0,4.0,0.0,2.0,1.0,2.0,2.0,' negative'
613,9.0,6.0,5.0,0.0,2.0,2.0,3.0,3.0,' negative'
614,0.0,6.0,6.0,0.0,3.0,3.0,2.0,4.0,' negative'
615,5.0,6.0,6.0,0.0,3.0,2.0,3.0,3.0,' negative'
616,5.0,6.0,6.0,0.0,3.0,2.0,2.0,3.0,' negative'
617,9.0,6.0,5.0,0.0,3.0,3.0,2.0,3.0,' negative'
618,9.0,6.0,6.0,0.0,3.0,2.0,2.0,4.0,' negative'
619,9.0,6.0,6.0,0.0,3.0,2.0,2.0,3.0,' negative'
620,9.0,6.0,6.0,0.0,2.0,2.0,2.0,3.0,' negative'
621,5.0,6.0,7.0,0.0,3.0,3.0,3.0,4.0,' negative'
622,5.0,6.0,6.0,0.0,4.0,3.0,4.0,4.0,' negative'
623,0.0,6.0,6.0,0.0,3.0,3.0,3.0,4.0,' negative'
624,9.0,6.0,6.0,0.0,3.0,2.0,3.0,3.0,' negative'
625,0.0,6.0,6.0,0.0,3.0,2.0,3.0,5.0,' negative'
626,9.0,6.0,6.0,0.0,3.0,3.0,3.0,3.0,' negative'
627,5.0,6.0,6.0,0.0,4.0,4.0,4.0,4.0,' negative'
628,5.0,6.0,6.0,1.0,4.0,4.0,4.0,4.0,' negative'
629,9.0,7.0,6.0,0.0,3.0,2.0,2.0,4.0,' negative'
630,0.0,7.0,7.0,1.0,4.0,3.0,3.0,4.0,' negative'
631,9.0,7.0,7.0,0.0,4.0,3.0,5.0,4.0,' negative'
632,5.0,7.0,7.0,0.0,4.0,3.0,4.0,4.0,' negative'
633,0.0,7.0,7.0,0.0,5.0,4.0,4.0,5.0,' negative'
634,5.0,7.0,7.0,1.0,6.0,4.0,6.0,7.0,' negative'
635,5.0,7.0,7.0,0.0,4.0,4.0,4.0,5.0,' negative'
636,0.0,7.0,7.0,0.0,5.0,4.0,5.0,5.0,' negative'
637,5.0,7.0,7.0,0.0,5.0,4.0,5.0,5.0,' negative'
638,0.0,7.0,7.0,0.0,4.0,3.0,3.0,4.0,' negative'
639,5.0,7.0,7.0,0.0,5.0,5.0,4.0,5.0,' negative'
640,5.0,7.0,7.0,1.0,5.0,4.0,5.0,4.0,' negative'
641,5.0,4.0,4.0,0.0,3.0,3.0,4.0,3.0,' negative'
642,9.0,4.0,3.0,0.0,3.0,2.0,3.0,4.0,' negative'
643,5.0,5.0,3.0,0.0,3.0,3.0,3.0,4.0,' negative'
644,0.0,5.0,4.0,0.0,4.0,4.0,4.0,4.0,' negative'
645,5.0,6.0,6.0,1.0,4.0,3.0,3.0,4.0,' negative'
646,5.0,7.0,7.0,1.0,5.0,4.0,5.0,4.0,' negative'
647,0.0,7.0,8.0,1.0,6.0,5.0,5.0,7.0,' negative'
648,0.0,8.0,8.0,1.0,6.0,5.0,6.0,6.0,' negative'
649,0.0,9.0,8.0,1.0,8.0,8.0,7.0,7.0,' negative'
650,9.0,4.0,3.0,0.0,1.0,1.0,1.0,2.0,' negative'
651,9.0,4.0,4.0,0.0,1.0,1.0,1.0,2.0,' negative'
652,9.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negative'
653,9.0,5.0,4.0,0.0,2.0,1.0,2.0,2.0,' negative'
654,9.0,5.0,5.0,0.0,2.0,2.0,1.0,2.0,' negative'
655,9.0,5.0,5.0,0.0,2.0,1.0,2.0,2.0,' negative'
656,9.0,5.0,5.0,0.0,2.0,2.0,2.0,3.0,' negative'
657,9.0,5.0,5.0,0.0,2.0,1.0,2.0,2.0,' negative'
658,9.0,5.0,6.0,0.0,4.0,4.0,3.0,3.0,' negative'
659,0.0,5.0,5.0,0.0,3.0,2.0,3.0,4.0,' negative'
660,9.0,5.0,4.0,0.0,2.0,1.0,2.0,2.0,' negative'
661,9.0,5.0,5.0,0.0,2.0,1.0,2.0,3.0,' negative'
662,9.0,5.0,6.0,1.0,2.0,2.0,3.0,3.0,' negative'
663,9.0,6.0,5.0,0.0,3.0,2.0,2.0,3.0,' negative'
664,5.0,6.0,6.0,0.0,3.0,3.0,3.0,3.0,' negative'
665,5.0,6.0,6.0,1.0,3.0,2.0,4.0,4.0,' negative'
666,0.0,6.0,6.0,0.0,3.0,2.0,2.0,3.0,' negative'
667,5.0,6.0,6.0,0.0,3.0,2.0,3.0,3.0,' negative'
668,5.0,6.0,6.0,0.0,3.0,3.0,3.0,3.0,' negative'
669,0.0,6.0,6.0,1.0,4.0,3.0,3.0,5.0,' negative'
670,5.0,6.0,6.0,0.0,3.0,2.0,2.0,4.0,' negative'
671,0.0,6.0,6.0,1.0,3.0,3.0,2.0,3.0,' negative'
672,5.0,6.0,6.0,0.0,4.0,3.0,5.0,4.0,' negative'
673,5.0,7.0,7.0,0.0,4.0,3.0,5.0,5.0,' negative'
674,5.0,7.0,6.0,0.0,5.0,4.0,8.0,4.0,' negative'
675,5.0,7.0,7.0,0.0,5.0,4.0,5.0,5.0,' negative'
676,5.0,7.0,7.0,0.0,5.0,4.0,4.0,4.0,' negative'
677,5.0,7.0,8.0,0.0,4.0,4.0,3.0,5.0,' negative'
678,9.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
679,5.0,4.0,4.0,0.0,2.0,2.0,2.0,2.0,' negative'
680,5.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negative'
681,5.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negative'
682,0.0,5.0,5.0,0.0,2.0,2.0,3.0,2.0,' negative'
683,0.0,5.0,5.0,0.0,2.0,1.0,2.0,2.0,' negative'
684,0.0,5.0,5.0,0.0,3.0,2.0,3.0,3.0,' negative'
685,5.0,6.0,6.0,0.0,3.0,3.0,3.0,3.0,' negative'
686,5.0,6.0,6.0,0.0,4.0,3.0,4.0,3.0,' negative'
687,5.0,7.0,7.0,1.0,6.0,5.0,6.0,6.0,' negative'
688,9.0,3.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
689,9.0,4.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
690,5.0,4.0,4.0,0.0,3.0,2.0,2.0,3.0,' negative'
691,0.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negative'
692,0.0,5.0,5.0,0.0,3.0,2.0,3.0,3.0,' negative'
693,5.0,5.0,5.0,0.0,3.0,3.0,3.0,3.0,' negative'
694,0.0,6.0,6.0,0.0,3.0,2.0,2.0,3.0,' negative'
695,5.0,6.0,6.0,0.0,3.0,3.0,3.0,3.0,' negative'
696,5.0,7.0,7.0,0.0,4.0,4.0,3.0,5.0,' negative'
697,9.0,3.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
698,5.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
699,9.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
700,9.0,3.0,4.0,0.0,1.0,1.0,2.0,1.0,' negative'
701,9.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negative'
702,5.0,6.0,6.0,0.0,3.0,3.0,3.0,4.0,' negative'
703,5.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
704,0.0,5.0,5.0,0.0,3.0,2.0,3.0,5.0,' negative'
705,9.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
706,5.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
707,0.0,3.0,3.0,0.0,1.0,0.0,1.0,1.0,' negative'
708,0.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negative'
709,0.0,5.0,5.0,0.0,3.0,2.0,2.0,3.0,' negative'
710,0.0,4.0,5.0,0.0,2.0,1.0,2.0,3.0,' negative'
711,0.0,5.0,6.0,1.0,3.0,2.0,3.0,4.0,' negative'
712,0.0,4.0,4.0,0.0,2.0,1.0,2.0,2.0,' negative'
713,5.0,4.0,5.0,0.0,2.0,2.0,2.0,2.0,' negative'
714,5.0,3.0,4.0,0.0,1.0,1.0,1.0,2.0,' negative'
715,9.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
716,9.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
717,0.0,4.0,4.0,0.0,2.0,2.0,2.0,2.0,' negative'
718,0.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
719,0.0,5.0,5.0,0.0,2.0,2.0,2.0,3.0,' negative'
720,9.0,4.0,4.0,0.0,1.0,1.0,1.0,2.0,' negative'
721,9.0,3.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
722,5.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
723,9.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
724,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
725,5.0,4.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
726,5.0,4.0,3.0,0.0,1.0,1.0,2.0,1.0,' negative'
727,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
728,5.0,3.0,3.0,0.0,1.0,0.0,1.0,1.0,' negative'
729,5.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
730,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
731,5.0,5.0,5.0,1.0,3.0,3.0,2.0,2.0,' negative'
732,0.0,6.0,6.0,0.0,3.0,3.0,4.0,3.0,' negative'
733,5.0,6.0,6.0,0.0,4.0,3.0,3.0,4.0,' negative'
734,5.0,6.0,7.0,0.0,5.0,4.0,4.0,5.0,' negative'
735,0.0,6.0,7.0,0.0,4.0,4.0,3.0,4.0,' negative'
736,5.0,4.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
737,5.0,5.0,4.0,0.0,2.0,2.0,2.0,2.0,' negative'
738,5.0,5.0,5.0,0.0,2.0,2.0,2.0,3.0,' negative'
739,0.0,6.0,6.0,0.0,4.0,3.0,3.0,4.0,' negative'
740,5.0,6.0,6.0,0.0,5.0,4.0,4.0,4.0,' negative'
741,0.0,7.0,7.0,1.0,5.0,4.0,5.0,4.0,' negative'
742,0.0,7.0,7.0,0.0,4.0,4.0,4.0,4.0,' negative'
743,5.0,7.0,7.0,0.0,5.0,4.0,6.0,4.0,' negative'
744,0.0,7.0,7.0,1.0,5.0,5.0,5.0,5.0,' negative'
745,5.0,8.0,8.0,1.0,6.0,6.0,6.0,6.0,' negative'
746,5.0,4.0,4.0,0.0,2.0,1.0,2.0,1.0,' negative'
747,9.0,5.0,5.0,0.0,2.0,1.0,1.0,2.0,' negative'
748,9.0,5.0,4.0,0.0,2.0,2.0,2.0,2.0,' negative'
749,0.0,5.0,5.0,0.0,3.0,3.0,2.0,2.0,' negative'
750,5.0,6.0,6.0,0.0,4.0,4.0,3.0,3.0,' negative'
751,0.0,6.0,5.0,0.0,3.0,2.0,2.0,3.0,' negative'
752,5.0,6.0,6.0,0.0,4.0,3.0,3.0,3.0,' negative'
753,0.0,6.0,6.0,0.0,4.0,4.0,4.0,3.0,' negative'
754,0.0,6.0,6.0,0.0,4.0,4.0,3.0,3.0,' negative'
755,5.0,7.0,7.0,0.0,4.0,3.0,4.0,4.0,' negative'
756,5.0,7.0,7.0,0.0,4.0,3.0,5.0,5.0,' negative'
757,5.0,7.0,7.0,0.0,4.0,4.0,4.0,4.0,' negative'
758,0.0,7.0,8.0,1.0,5.0,4.0,6.0,4.0,' negative'
759,5.0,7.0,8.0,1.0,5.0,4.0,4.0,5.0,' negative'
760,0.0,7.0,7.0,0.0,4.0,4.0,4.0,4.0,' negative'
761,0.0,7.0,7.0,0.0,5.0,4.0,5.0,5.0,' negative'
762,5.0,9.0,8.0,1.0,6.0,6.0,7.0,8.0,' negative'
763,9.0,3.0,4.0,0.0,1.0,1.0,1.0,1.0,' negative'
764,9.0,5.0,5.0,0.0,3.0,3.0,3.0,2.0,' negative'
765,9.0,5.0,6.0,0.0,3.0,3.0,2.0,3.0,' negative'
766,0.0,6.0,5.0,0.0,3.0,3.0,4.0,3.0,' negative'
767,0.0,6.0,5.0,0.0,3.0,2.0,3.0,4.0,' negative'
768,9.0,6.0,5.0,0.0,2.0,2.0,2.0,3.0,' negative'
769,5.0,6.0,6.0,0.0,3.0,3.0,2.0,3.0,' negative'
770,5.0,6.0,6.0,0.0,3.0,3.0,2.0,3.0,' negative'
771,5.0,6.0,7.0,1.0,5.0,4.0,4.0,4.0,' negative'
772,0.0,7.0,6.0,0.0,4.0,4.0,3.0,4.0,' negative'
773,5.0,7.0,8.0,0.0,5.0,4.0,5.0,5.0,' negative'
774,0.0,7.0,7.0,1.0,5.0,4.0,6.0,5.0,' negative'
775,0.0,8.0,8.0,0.0,7.0,6.0,6.0,7.0,' negative'
776,0.0,8.0,8.0,1.0,7.0,6.0,7.0,7.0,' negative'
777,5.0,9.0,9.0,1.0,9.0,9.0,9.0,8.0,' negative'
778,0.0,5.0,5.0,0.0,3.0,3.0,3.0,2.0,' negative'
779,0.0,5.0,5.0,0.0,3.0,2.0,3.0,3.0,' negative'
780,0.0,5.0,5.0,0.0,3.0,2.0,3.0,2.0,' negative'
781,5.0,6.0,7.0,0.0,4.0,3.0,4.0,4.0,' negative'
782,5.0,6.0,5.0,0.0,4.0,3.0,3.0,4.0,' negative'
783,5.0,6.0,6.0,1.0,4.0,3.0,4.0,4.0,' negative'
784,0.0,7.0,7.0,0.0,5.0,4.0,4.0,5.0,' negative'
785,0.0,7.0,7.0,0.0,4.0,3.0,5.0,4.0,' negative'
786,9.0,3.0,4.0,0.0,1.0,1.0,1.0,2.0,' negative'
787,9.0,4.0,4.0,0.0,1.0,1.0,1.0,2.0,' negative'
788,9.0,4.0,5.0,0.0,2.0,1.0,2.0,2.0,' negative'
789,0.0,5.0,5.0,0.0,2.0,2.0,2.0,3.0,' negative'
790,9.0,5.0,5.0,0.0,3.0,2.0,2.0,3.0,' negative'
791,9.0,6.0,6.0,0.0,3.0,2.0,3.0,3.0,' negative'
792,5.0,6.0,7.0,0.0,4.0,3.0,4.0,5.0,' negative'
793,9.0,6.0,6.0,0.0,2.0,2.0,2.0,3.0,' negative'
794,9.0,6.0,6.0,0.0,3.0,3.0,3.0,3.0,' negative'
795,0.0,6.0,6.0,0.0,3.0,3.0,3.0,4.0,' negative'
796,5.0,6.0,7.0,1.0,4.0,3.0,5.0,5.0,' negative'
797,0.0,6.0,7.0,0.0,4.0,4.0,4.0,4.0,' negative'
798,0.0,7.0,6.0,0.0,3.0,3.0,3.0,4.0,' negative'
799,5.0,7.0,8.0,1.0,5.0,4.0,4.0,4.0,' negative'
800,9.0,8.0,7.0,1.0,5.0,4.0,5.0,6.0,' negative'
801,5.0,8.0,8.0,1.0,5.0,5.0,4.0,6.0,' negative'
802,5.0,5.0,5.0,0.0,3.0,3.0,3.0,2.0,' negative'
803,5.0,6.0,6.0,1.0,4.0,3.0,4.0,4.0,' negative'
804,5.0,6.0,7.0,0.0,5.0,4.0,5.0,5.0,' negative'
805,0.0,7.0,7.0,0.0,4.0,4.0,3.0,4.0,' negative'
806,0.0,7.0,7.0,0.0,4.0,4.0,4.0,5.0,' negative'
807,9.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
808,9.0,4.0,4.0,0.0,1.0,1.0,1.0,2.0,' negative'
809,5.0,5.0,6.0,0.0,3.0,2.0,3.0,3.0,' negative'
810,9.0,6.0,6.0,0.0,2.0,2.0,2.0,3.0,' negative'
811,5.0,6.0,6.0,0.0,3.0,3.0,3.0,4.0,' negative'
812,9.0,6.0,6.0,0.0,3.0,3.0,3.0,3.0,' negative'
813,5.0,6.0,5.0,0.0,3.0,3.0,4.0,3.0,' negative'
814,5.0,6.0,5.0,0.0,3.0,2.0,4.0,3.0,' negative'
815,5.0,6.0,7.0,0.0,3.0,3.0,3.0,4.0,' negative'
816,0.0,6.0,6.0,0.0,3.0,3.0,3.0,4.0,' negative'
817,0.0,7.0,7.0,0.0,4.0,3.0,5.0,4.0,' negative'
818,5.0,7.0,7.0,1.0,4.0,3.0,4.0,6.0,' negative'
819,0.0,7.0,7.0,0.0,4.0,4.0,4.0,4.0,' negative'
820,5.0,5.0,5.0,0.0,2.0,1.0,2.0,2.0,' negative'
821,0.0,5.0,4.0,0.0,2.0,1.0,2.0,2.0,' negative'
822,5.0,6.0,7.0,0.0,3.0,3.0,4.0,3.0,' negative'
823,0.0,5.0,5.0,0.0,2.0,2.0,2.0,3.0,' negative'
824,5.0,6.0,6.0,0.0,3.0,2.0,3.0,3.0,' negative'
825,0.0,7.0,7.0,0.0,4.0,3.0,4.0,5.0,' negative'
826,5.0,3.0,3.0,0.0,1.0,1.0,1.0,2.0,' negative'
827,5.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
828,5.0,4.0,4.0,0.0,2.0,2.0,2.0,2.0,' negative'
829,0.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
830,5.0,5.0,5.0,0.0,3.0,2.0,3.0,3.0,' negative'
831,0.0,5.0,6.0,0.0,2.0,2.0,3.0,3.0,' negative'
832,0.0,5.0,5.0,0.0,2.0,2.0,2.0,3.0,' negative'
833,5.0,3.0,3.0,0.0,1.0,0.0,1.0,1.0,' negative'
834,0.0,4.0,4.0,0.0,2.0,1.0,2.0,2.0,' negative'
835,9.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
836,5.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
837,9.0,3.0,3.0,0.0,1.0,0.0,1.0,1.0,' negative'
838,9.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
839,0.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
840,0.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
841,9.0,4.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
842,5.0,3.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
843,9.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
844,5.0,4.0,4.0,0.0,2.0,2.0,2.0,2.0,' negative'
845,0.0,5.0,6.0,0.0,4.0,3.0,3.0,5.0,' negative'
846,5.0,6.0,6.0,0.0,4.0,3.0,3.0,3.0,' negative'
847,0.0,4.0,5.0,0.0,2.0,1.0,2.0,1.0,' negative'
848,5.0,6.0,6.0,0.0,4.0,3.0,4.0,4.0,' negative'
849,5.0,7.0,7.0,0.0,4.0,4.0,4.0,4.0,' negative'
850,0.0,7.0,7.0,1.0,4.0,3.0,4.0,5.0,' negative'
851,0.0,9.0,9.0,1.0,6.0,6.0,6.0,6.0,' negative'
852,0.0,5.0,5.0,0.0,3.0,3.0,2.0,3.0,' negative'
853,0.0,6.0,6.0,0.0,4.0,3.0,3.0,4.0,' negative'
854,5.0,7.0,7.0,1.0,6.0,5.0,6.0,5.0,' negative'
855,0.0,7.0,7.0,1.0,5.0,4.0,5.0,6.0,' negative'
856,9.0,4.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
857,9.0,4.0,3.0,0.0,1.0,1.0,1.0,2.0,' negative'
858,9.0,4.0,4.0,0.0,1.0,1.0,1.0,2.0,' negative'
859,9.0,5.0,5.0,0.0,2.0,1.0,1.0,2.0,' negative'
860,9.0,6.0,5.0,0.0,3.0,2.0,2.0,3.0,' negative'
861,9.0,6.0,6.0,0.0,3.0,3.0,2.0,2.0,' negative'
862,0.0,6.0,6.0,0.0,3.0,2.0,3.0,4.0,' negative'
863,5.0,6.0,6.0,0.0,3.0,2.0,3.0,3.0,' negative'
864,0.0,6.0,6.0,0.0,3.0,3.0,4.0,3.0,' negative'
865,0.0,6.0,6.0,0.0,4.0,3.0,3.0,4.0,' negative'
866,0.0,6.0,7.0,0.0,3.0,2.0,2.0,3.0,' negative'
867,5.0,7.0,7.0,0.0,4.0,4.0,3.0,4.0,' negative'
868,0.0,7.0,7.0,1.0,5.0,4.0,5.0,5.0,' negative'
869,5.0,7.0,7.0,0.0,4.0,4.0,3.0,4.0,' negative'
870,0.0,7.0,6.0,0.0,5.0,4.0,6.0,4.0,' negative'
871,0.0,5.0,5.0,0.0,3.0,3.0,3.0,3.0,' negative'
872,5.0,6.0,6.0,0.0,3.0,2.0,3.0,3.0,' negative'
873,5.0,6.0,6.0,1.0,5.0,5.0,5.0,5.0,' negative'
874,5.0,7.0,6.0,0.0,3.0,3.0,3.0,3.0,' negative'
875,0.0,7.0,7.0,0.0,5.0,4.0,6.0,4.0,' negative'
876,0.0,7.0,7.0,1.0,5.0,5.0,6.0,5.0,' negative'
877,9.0,4.0,4.0,0.0,1.0,0.0,1.0,1.0,' negative'
878,9.0,4.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
879,9.0,5.0,5.0,0.0,2.0,1.0,2.0,2.0,' negative'
880,9.0,5.0,5.0,0.0,3.0,2.0,3.0,3.0,' negative'
881,5.0,5.0,5.0,0.0,2.0,2.0,2.0,3.0,' negative'
882,9.0,5.0,5.0,0.0,3.0,2.0,3.0,3.0,' negative'
883,9.0,6.0,6.0,0.0,3.0,3.0,3.0,3.0,' negative'
884,0.0,6.0,7.0,0.0,4.0,3.0,4.0,4.0,' negative'
885,0.0,8.0,8.0,1.0,5.0,5.0,5.0,6.0,' negative'
886,0.0,8.0,8.0,1.0,6.0,4.0,6.0,6.0,' negative'
887,5.0,3.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
888,9.0,4.0,4.0,0.0,1.0,1.0,2.0,1.0,' negative'
889,9.0,4.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
890,5.0,4.0,4.0,0.0,3.0,3.0,4.0,3.0,' negative'
891,5.0,4.0,4.0,0.0,2.0,2.0,2.0,2.0,' negative'
892,5.0,5.0,4.0,0.0,2.0,2.0,2.0,1.0,' negative'
893,0.0,5.0,5.0,1.0,4.0,3.0,5.0,4.0,' negative'
894,5.0,6.0,6.0,0.0,4.0,3.0,4.0,4.0,' negative'
895,0.0,7.0,7.0,0.0,5.0,3.0,5.0,5.0,' negative'
896,0.0,7.0,8.0,0.0,5.0,5.0,4.0,4.0,' negative'
897,9.0,5.0,4.0,0.0,2.0,1.0,2.0,2.0,' negative'
898,9.0,5.0,5.0,0.0,2.0,1.0,1.0,3.0,' negative'
899,5.0,5.0,5.0,0.0,3.0,2.0,2.0,3.0,' negative'
900,5.0,5.0,5.0,0.0,2.0,2.0,2.0,3.0,' negative'
901,5.0,5.0,6.0,0.0,3.0,2.0,3.0,4.0,' negative'
902,0.0,5.0,5.0,0.0,3.0,2.0,4.0,3.0,' negative'
903,9.0,6.0,5.0,0.0,2.0,2.0,2.0,3.0,' negative'
904,5.0,6.0,6.0,0.0,4.0,3.0,3.0,3.0,' negative'
905,5.0,6.0,6.0,0.0,3.0,3.0,4.0,3.0,' negative'
906,9.0,6.0,6.0,0.0,3.0,3.0,2.0,3.0,' negative'
907,5.0,7.0,7.0,0.0,4.0,3.0,4.0,5.0,' negative'
908,5.0,5.0,6.0,0.0,3.0,3.0,2.0,3.0,' negative'
909,5.0,6.0,6.0,0.0,3.0,3.0,2.0,3.0,' negative'
910,0.0,6.0,7.0,1.0,4.0,3.0,4.0,5.0,' negative'
911,0.0,6.0,6.0,0.0,4.0,3.0,4.0,4.0,' negative'
912,5.0,3.0,3.0,0.0,1.0,0.0,1.0,1.0,' negative'
913,0.0,6.0,6.0,0.0,3.0,3.0,4.0,3.0,' negative'
914,0.0,6.0,6.0,1.0,4.0,3.0,3.0,3.0,' negative'
915,0.0,5.0,5.0,0.0,2.0,1.0,2.0,2.0,' negative'
916,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
917,0.0,5.0,6.0,0.0,3.0,3.0,4.0,3.0,' negative'
918,9.0,3.0,3.0,0.0,1.0,0.0,1.0,2.0,' negative'
919,9.0,3.0,4.0,0.0,1.0,0.0,1.0,1.0,' negative'
920,5.0,8.0,7.0,1.0,5.0,4.0,5.0,5.0,' negative'
921,0.0,5.0,5.0,0.0,2.0,2.0,3.0,2.0,' negative'
922,5.0,6.0,8.0,0.0,4.0,4.0,3.0,4.0,' negative'
923,0.0,7.0,8.0,1.0,5.0,5.0,5.0,5.0,' negative'
924,5.0,6.0,6.0,0.0,3.0,3.0,3.0,4.0,' negative'
925,5.0,7.0,7.0,0.0,4.0,3.0,3.0,5.0,' negative'
926,5.0,7.0,7.0,1.0,5.0,4.0,5.0,5.0,' negative'
927,0.0,7.0,7.0,0.0,4.0,3.0,6.0,4.0,' negative'
928,5.0,7.0,7.0,0.0,4.0,4.0,4.0,4.0,' negative'
929,0.0,7.0,7.0,1.0,5.0,5.0,6.0,4.0,' negative'
930,9.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negative'
931,9.0,6.0,6.0,0.0,4.0,4.0,3.0,4.0,' negative'
932,5.0,6.0,6.0,0.0,4.0,3.0,3.0,4.0,' negative'
933,5.0,6.0,4.0,0.0,4.0,3.0,4.0,4.0,' negative'
934,5.0,7.0,7.0,1.0,5.0,4.0,4.0,5.0,' negative'
935,5.0,8.0,8.0,1.0,6.0,5.0,6.0,5.0,' negative'
936,0.0,8.0,8.0,1.0,6.0,5.0,5.0,5.0,' negative'
937,0.0,8.0,9.0,1.0,7.0,6.0,6.0,8.0,' negative'
938,5.0,7.0,7.0,0.0,5.0,5.0,4.0,4.0,' negative'
939,0.0,7.0,7.0,1.0,5.0,4.0,5.0,5.0,' negative'
940,5.0,7.0,8.0,1.0,5.0,4.0,4.0,6.0,' negative'
941,9.0,3.0,3.0,0.0,1.0,1.0,1.0,2.0,' negative'
942,0.0,6.0,7.0,0.0,4.0,3.0,3.0,4.0,' negative'
943,0.0,5.0,6.0,0.0,3.0,2.0,2.0,3.0,' negative'
944,5.0,4.0,4.0,0.0,2.0,1.0,2.0,2.0,' negative'
945,5.0,6.0,6.0,1.0,4.0,4.0,5.0,4.0,' negative'
946,0.0,5.0,5.0,0.0,2.0,2.0,3.0,2.0,' negative'
947,0.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negative'
948,9.0,2.0,2.0,0.0,1.0,0.0,0.0,1.0,' negative'
949,9.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
950,0.0,3.0,3.0,0.0,1.0,1.0,1.0,2.0,' negative'
951,5.0,4.0,4.0,0.0,3.0,1.0,2.0,2.0,' negative'
952,0.0,6.0,6.0,0.0,3.0,3.0,3.0,4.0,' negative'
953,5.0,4.0,5.0,0.0,2.0,2.0,2.0,2.0,' negative'
954,5.0,6.0,6.0,0.0,4.0,4.0,4.0,4.0,' negative'
955,5.0,7.0,8.0,1.0,6.0,5.0,5.0,8.0,' negative'
956,5.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negative'
957,9.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
958,9.0,4.0,4.0,0.0,2.0,1.0,1.0,2.0,' negative'
959,9.0,5.0,4.0,0.0,2.0,2.0,2.0,2.0,' negative'
960,0.0,5.0,5.0,0.0,2.0,2.0,2.0,3.0,' negative'
961,5.0,6.0,6.0,1.0,4.0,4.0,3.0,4.0,' negative'
962,0.0,6.0,6.0,1.0,4.0,5.0,3.0,4.0,' negative'
963,0.0,6.0,6.0,0.0,4.0,4.0,4.0,3.0,' negative'
964,0.0,6.0,6.0,0.0,4.0,3.0,4.0,4.0,' negative'
965,9.0,4.0,4.0,0.0,2.0,1.0,2.0,2.0,' negative'
966,9.0,5.0,5.0,0.0,3.0,2.0,2.0,3.0,' negative'
967,5.0,7.0,7.0,0.0,4.0,3.0,3.0,5.0,' negative'
968,9.0,4.0,4.0,0.0,2.0,2.0,1.0,2.0,' negative'
969,9.0,5.0,6.0,0.0,3.0,2.0,3.0,4.0,' negative'
970,0.0,6.0,6.0,0.0,3.0,2.0,3.0,4.0,' negative'
971,5.0,7.0,7.0,0.0,4.0,3.0,4.0,5.0,' negative'
972,0.0,7.0,7.0,0.0,4.0,3.0,4.0,4.0,' negative'
973,0.0,5.0,6.0,0.0,3.0,2.0,3.0,4.0,' negative'
974,5.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
975,5.0,5.0,5.0,0.0,3.0,2.0,2.0,3.0,' negative'
976,0.0,7.0,6.0,0.0,5.0,5.0,4.0,5.0,' negative'
977,0.0,5.0,5.0,0.0,3.0,2.0,3.0,2.0,' negative'
978,5.0,6.0,5.0,0.0,3.0,2.0,3.0,3.0,' negative'
979,0.0,7.0,7.0,0.0,4.0,3.0,4.0,4.0,' negative'
980,5.0,7.0,7.0,0.0,5.0,5.0,5.0,5.0,' negative'
981,9.0,4.0,5.0,0.0,2.0,1.0,2.0,2.0,' negative'
982,5.0,8.0,8.0,0.0,5.0,5.0,5.0,6.0,' negative'
983,5.0,5.0,5.0,0.0,3.0,3.0,3.0,2.0,' negative'
984,5.0,7.0,7.0,0.0,4.0,3.0,3.0,4.0,' negative'
985,9.0,3.0,3.0,0.0,1.0,0.0,1.0,1.0,' negative'
986,9.0,5.0,5.0,0.0,2.0,1.0,2.0,3.0,' negative'
987,0.0,7.0,7.0,0.0,4.0,4.0,4.0,5.0,' negative'
988,0.0,7.0,7.0,1.0,5.0,4.0,5.0,5.0,' negative'
989,5.0,4.0,4.0,0.0,2.0,2.0,2.0,2.0,' negative'
990,5.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
991,5.0,6.0,6.0,0.0,4.0,3.0,3.0,4.0,' negative'
992,5.0,7.0,7.0,0.0,5.0,4.0,6.0,5.0,' negative'
993,9.0,5.0,5.0,0.0,2.0,1.0,3.0,3.0,' negative'
994,9.0,5.0,5.0,0.0,2.0,2.0,2.0,3.0,' negative'
995,5.0,7.0,6.0,0.0,4.0,4.0,4.0,4.0,' negative'
996,0.0,6.0,6.0,0.0,3.0,2.0,3.0,4.0,' negative'
997,5.0,3.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
998,0.0,5.0,5.0,0.0,3.0,2.0,3.0,3.0,' negative'
999,5.0,3.0,4.0,0.0,1.0,1.0,1.0,2.0,' negative'
1000,9.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1001,5.0,6.0,6.0,0.0,3.0,3.0,4.0,3.0,' negative'
1002,0.0,6.0,6.0,0.0,3.0,4.0,3.0,3.0,' negative'
1003,5.0,3.0,4.0,0.0,1.0,1.0,1.0,2.0,' negative'
1004,0.0,5.0,5.0,0.0,2.0,1.0,2.0,2.0,' negative'
1005,0.0,4.0,3.0,0.0,1.0,1.0,1.0,2.0,' negative'
1006,0.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
1007,9.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1008,0.0,4.0,4.0,0.0,1.0,1.0,1.0,2.0,' negative'
1009,0.0,5.0,5.0,0.0,2.0,2.0,3.0,2.0,' negative'
1010,0.0,4.0,4.0,0.0,1.0,1.0,1.0,2.0,' negative'
1011,0.0,6.0,6.0,0.0,3.0,2.0,3.0,4.0,' negative'
1012,5.0,5.0,6.0,0.0,3.0,2.0,3.0,3.0,' negative'
1013,0.0,7.0,7.0,0.0,5.0,3.0,5.0,6.0,' negative'
1014,0.0,4.0,4.0,0.0,2.0,2.0,1.0,2.0,' negative'
1015,0.0,4.0,5.0,0.0,2.0,1.0,2.0,3.0,' negative'
1016,5.0,3.0,3.0,0.0,1.0,0.0,1.0,2.0,' negative'
1017,0.0,6.0,6.0,0.0,3.0,2.0,3.0,3.0,' negative'
1018,5.0,4.0,4.0,0.0,1.0,1.0,1.0,2.0,' negative'
1019,0.0,4.0,4.0,0.0,2.0,1.0,1.0,2.0,' negative'
1020,5.0,3.0,3.0,0.0,1.0,1.0,1.0,2.0,' negative'
1021,0.0,7.0,7.0,1.0,5.0,3.0,5.0,7.0,' negative'
1022,0.0,6.0,7.0,0.0,4.0,2.0,4.0,5.0,' negative'
1023,5.0,5.0,5.0,0.0,2.0,2.0,2.0,3.0,' negative'
1024,0.0,7.0,6.0,1.0,4.0,3.0,3.0,4.0,' negative'
1025,0.0,7.0,7.0,1.0,5.0,4.0,5.0,5.0,' negative'
1026,5.0,6.0,6.0,1.0,3.0,2.0,3.0,4.0,' negative'
1027,0.0,4.0,4.0,0.0,2.0,1.0,2.0,3.0,' negative'
1028,5.0,4.0,4.0,0.0,1.0,1.0,1.0,2.0,' negative'
1029,9.0,3.0,4.0,0.0,1.0,0.0,1.0,1.0,' negative'
1030,9.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1031,5.0,5.0,6.0,0.0,3.0,2.0,2.0,5.0,' negative'
1032,0.0,5.0,5.0,0.0,3.0,2.0,3.0,4.0,' negative'
1033,5.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negative'
1034,0.0,5.0,5.0,0.0,3.0,2.0,3.0,3.0,' negative'
1035,5.0,6.0,5.0,0.0,3.0,2.0,4.0,4.0,' negative'
1036,5.0,3.0,3.0,0.0,1.0,0.0,1.0,1.0,' negative'
1037,0.0,6.0,6.0,0.0,4.0,3.0,4.0,3.0,' negative'
1038,0.0,6.0,6.0,0.0,4.0,3.0,5.0,3.0,' negative'
1039,5.0,5.0,5.0,0.0,3.0,2.0,3.0,3.0,' negative'
1040,5.0,5.0,5.0,0.0,3.0,2.0,3.0,3.0,' negative'
1041,9.0,3.0,3.0,0.0,1.0,0.0,0.0,1.0,' negative'
1042,5.0,4.0,4.0,0.0,2.0,2.0,1.0,2.0,' negative'
1043,0.0,4.0,4.0,0.0,2.0,1.0,2.0,2.0,' negative'
1044,0.0,4.0,4.0,0.0,2.0,2.0,3.0,3.0,' negative'
1045,9.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1046,9.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
1047,0.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
1048,9.0,3.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
1049,0.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negative'
1050,0.0,5.0,5.0,0.0,3.0,1.0,2.0,4.0,' negative'
1051,9.0,8.0,8.0,1.0,4.0,3.0,4.0,5.0,' negative'
1052,0.0,4.0,4.0,0.0,2.0,1.0,3.0,3.0,' negative'
1053,9.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negative'
1054,0.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
1055,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
1056,9.0,6.0,6.0,0.0,3.0,3.0,3.0,5.0,' negative'
1057,9.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negative'
1058,9.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negative'
1059,5.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
1060,5.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1061,0.0,3.0,3.0,0.0,1.0,0.0,0.0,1.0,' negative'
1062,5.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1063,5.0,3.0,4.0,0.0,1.0,1.0,1.0,2.0,' negative'
1064,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
1065,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
1066,5.0,4.0,4.0,0.0,2.0,1.0,2.0,2.0,' negative'
1067,5.0,4.0,5.0,0.0,2.0,1.0,2.0,2.0,' negative'
1068,5.0,4.0,4.0,0.0,2.0,1.0,2.0,2.0,' negative'
1069,5.0,3.0,3.0,0.0,1.0,0.0,1.0,1.0,' negative'
1070,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1071,5.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
1072,5.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
1073,5.0,4.0,4.0,0.0,2.0,1.0,3.0,2.0,' negative'
1074,5.0,3.0,3.0,0.0,1.0,0.0,1.0,1.0,' negative'
1075,5.0,4.0,3.0,0.0,2.0,1.0,2.0,1.0,' negative'
1076,5.0,4.0,4.0,0.0,2.0,1.0,2.0,2.0,' negative'
1077,5.0,5.0,5.0,0.0,3.0,2.0,3.0,3.0,' negative'
1078,0.0,6.0,6.0,0.0,3.0,2.0,4.0,3.0,' negative'
1079,5.0,3.0,3.0,0.0,1.0,1.0,1.0,2.0,' negative'
1080,5.0,3.0,3.0,0.0,1.0,0.0,1.0,1.0,' negative'
1081,5.0,5.0,4.0,0.0,2.0,2.0,3.0,2.0,' negative'
1082,0.0,5.0,6.0,0.0,3.0,3.0,3.0,3.0,' negative'
1083,5.0,5.0,6.0,0.0,4.0,3.0,3.0,4.0,' negative'
1084,5.0,6.0,6.0,0.0,4.0,3.0,4.0,3.0,' negative'
1085,5.0,6.0,5.0,0.0,2.0,2.0,3.0,2.0,' negative'
1086,0.0,6.0,7.0,0.0,4.0,3.0,4.0,5.0,' negative'
1087,0.0,6.0,6.0,1.0,5.0,4.0,4.0,6.0,' negative'
1088,0.0,6.0,8.0,0.0,5.0,4.0,4.0,5.0,' negative'
1089,5.0,6.0,6.0,0.0,4.0,4.0,4.0,4.0,' negative'
1090,5.0,6.0,6.0,0.0,4.0,3.0,3.0,5.0,' negative'
1091,5.0,6.0,6.0,0.0,4.0,3.0,3.0,4.0,' negative'
1092,5.0,6.0,6.0,0.0,4.0,4.0,4.0,5.0,' negative'
1093,5.0,7.0,7.0,1.0,5.0,4.0,4.0,6.0,' negative'
1094,0.0,7.0,6.0,1.0,4.0,3.0,4.0,5.0,' negative'
1095,5.0,7.0,7.0,0.0,5.0,5.0,4.0,5.0,' negative'
1096,0.0,7.0,7.0,1.0,5.0,3.0,5.0,6.0,' negative'
1097,5.0,7.0,8.0,1.0,6.0,5.0,5.0,7.0,' negative'
1098,0.0,7.0,7.0,1.0,6.0,6.0,6.0,6.0,' negative'
1099,0.0,8.0,9.0,1.0,6.0,5.0,5.0,6.0,' negative'
1100,5.0,8.0,7.0,1.0,7.0,7.0,7.0,7.0,' negative'
1101,5.0,5.0,5.0,0.0,3.0,3.0,3.0,3.0,' negative'
1102,0.0,6.0,6.0,0.0,4.0,4.0,3.0,3.0,' negative'
1103,9.0,6.0,5.0,0.0,3.0,2.0,3.0,3.0,' negative'
1104,5.0,6.0,6.0,0.0,4.0,3.0,4.0,3.0,' negative'
1105,5.0,6.0,6.0,0.0,4.0,3.0,4.0,4.0,' negative'
1106,5.0,7.0,7.0,0.0,5.0,4.0,6.0,5.0,' negative'
1107,0.0,7.0,7.0,0.0,4.0,4.0,4.0,4.0,' negative'
1108,0.0,7.0,7.0,1.0,5.0,4.0,6.0,5.0,' negative'
1109,5.0,8.0,8.0,0.0,6.0,5.0,6.0,6.0,' negative'
1110,5.0,8.0,9.0,1.0,7.0,6.0,6.0,6.0,' negative'
1111,5.0,8.0,8.0,1.0,6.0,7.0,5.0,6.0,' negative'
1112,0.0,9.0,9.0,1.0,8.0,8.0,8.0,8.0,' negative'
1113,0.0,9.0,8.0,1.0,8.0,7.0,8.0,8.0,' negative'
1114,9.0,5.0,5.0,0.0,2.0,1.0,2.0,2.0,' negative'
1115,9.0,5.0,5.0,0.0,3.0,3.0,1.0,2.0,' negative'
1116,0.0,5.0,5.0,0.0,3.0,3.0,2.0,3.0,' negative'
1117,9.0,5.0,5.0,0.0,2.0,2.0,2.0,3.0,' negative'
1118,9.0,5.0,5.0,0.0,2.0,2.0,2.0,3.0,' negative'
1119,9.0,5.0,5.0,0.0,2.0,2.0,2.0,4.0,' negative'
1120,0.0,5.0,6.0,0.0,4.0,4.0,5.0,4.0,' negative'
1121,9.0,6.0,6.0,0.0,2.0,2.0,3.0,3.0,' negative'
1122,5.0,6.0,5.0,0.0,3.0,2.0,3.0,4.0,' negative'
1123,9.0,6.0,6.0,0.0,2.0,2.0,3.0,2.0,' negative'
1124,0.0,6.0,5.0,0.0,3.0,3.0,2.0,3.0,' negative'
1125,5.0,6.0,6.0,0.0,5.0,5.0,4.0,4.0,' negative'
1126,5.0,6.0,6.0,0.0,3.0,3.0,2.0,2.0,' negative'
1127,9.0,6.0,6.0,0.0,4.0,3.0,4.0,4.0,' negative'
1128,5.0,6.0,6.0,0.0,4.0,4.0,4.0,4.0,' negative'
1129,5.0,6.0,6.0,0.0,5.0,6.0,4.0,4.0,' negative'
1130,5.0,6.0,6.0,0.0,4.0,4.0,3.0,4.0,' negative'
1131,5.0,6.0,6.0,0.0,3.0,2.0,3.0,4.0,' negative'
1132,0.0,6.0,6.0,0.0,3.0,3.0,3.0,3.0,' negative'
1133,5.0,6.0,6.0,0.0,4.0,3.0,4.0,4.0,' negative'
1134,5.0,6.0,6.0,0.0,4.0,3.0,4.0,4.0,' negative'
1135,5.0,6.0,7.0,0.0,4.0,3.0,5.0,5.0,' negative'
1136,5.0,6.0,6.0,0.0,3.0,3.0,3.0,4.0,' negative'
1137,0.0,6.0,6.0,0.0,4.0,3.0,3.0,4.0,' negative'
1138,5.0,6.0,7.0,0.0,4.0,3.0,4.0,4.0,' negative'
1139,0.0,6.0,6.0,0.0,4.0,3.0,3.0,5.0,' negative'
1140,5.0,7.0,7.0,1.0,5.0,4.0,4.0,6.0,' negative'
1141,0.0,7.0,6.0,0.0,4.0,3.0,4.0,5.0,' negative'
1142,9.0,7.0,6.0,0.0,4.0,3.0,3.0,4.0,' negative'
1143,5.0,7.0,7.0,0.0,4.0,4.0,3.0,5.0,' negative'
1144,5.0,7.0,6.0,0.0,4.0,4.0,4.0,5.0,' negative'
1145,0.0,7.0,7.0,0.0,6.0,5.0,6.0,6.0,' negative'
1146,0.0,7.0,8.0,1.0,5.0,4.0,5.0,6.0,' negative'
1147,0.0,7.0,8.0,1.0,5.0,4.0,7.0,5.0,' negative'
1148,5.0,7.0,7.0,1.0,5.0,4.0,5.0,5.0,' negative'
1149,0.0,7.0,7.0,1.0,6.0,5.0,6.0,6.0,' negative'
1150,0.0,7.0,7.0,0.0,5.0,4.0,5.0,5.0,' negative'
1151,0.0,7.0,8.0,1.0,6.0,4.0,6.0,6.0,' negative'
1152,0.0,8.0,7.0,1.0,4.0,3.0,4.0,5.0,' negative'
1153,5.0,7.0,8.0,1.0,5.0,5.0,5.0,5.0,' negative'
1154,0.0,7.0,7.0,1.0,4.0,3.0,4.0,5.0,' negative'
1155,0.0,7.0,7.0,1.0,5.0,5.0,4.0,4.0,' negative'
1156,0.0,7.0,7.0,0.0,4.0,3.0,4.0,4.0,' negative'
1157,0.0,7.0,7.0,1.0,6.0,5.0,6.0,6.0,' negative'
1158,0.0,7.0,8.0,1.0,6.0,4.0,5.0,7.0,' negative'
1159,5.0,7.0,7.0,1.0,6.0,5.0,5.0,6.0,' negative'
1160,5.0,7.0,7.0,0.0,5.0,4.0,6.0,5.0,' negative'
1161,0.0,7.0,7.0,1.0,5.0,4.0,5.0,6.0,' negative'
1162,5.0,8.0,7.0,1.0,6.0,4.0,7.0,6.0,' negative'
1163,5.0,8.0,9.0,0.0,6.0,6.0,7.0,6.0,' negative'
1164,9.0,3.0,4.0,0.0,1.0,1.0,1.0,2.0,' negative'
1165,5.0,5.0,6.0,0.0,3.0,3.0,4.0,4.0,' negative'
1166,9.0,5.0,5.0,0.0,2.0,2.0,2.0,3.0,' negative'
1167,5.0,5.0,5.0,0.0,2.0,2.0,2.0,3.0,' negative'
1168,9.0,6.0,5.0,0.0,3.0,2.0,2.0,4.0,' negative'
1169,9.0,6.0,5.0,0.0,3.0,2.0,3.0,3.0,' negative'
1170,0.0,6.0,6.0,0.0,4.0,3.0,4.0,5.0,' negative'
1171,5.0,6.0,6.0,1.0,3.0,2.0,3.0,5.0,' negative'
1172,9.0,6.0,6.0,0.0,3.0,2.0,3.0,3.0,' negative'
1173,5.0,6.0,6.0,0.0,4.0,3.0,3.0,4.0,' negative'
1174,5.0,6.0,5.0,0.0,3.0,2.0,2.0,3.0,' negative'
1175,9.0,6.0,6.0,0.0,4.0,3.0,4.0,3.0,' negative'
1176,5.0,6.0,6.0,0.0,3.0,2.0,3.0,3.0,' negative'
1177,5.0,6.0,6.0,0.0,3.0,3.0,3.0,3.0,' negative'
1178,5.0,6.0,6.0,0.0,4.0,4.0,5.0,3.0,' negative'
1179,5.0,6.0,6.0,0.0,3.0,3.0,4.0,4.0,' negative'
1180,0.0,6.0,6.0,0.0,4.0,3.0,4.0,4.0,' negative'
1181,0.0,6.0,6.0,0.0,4.0,2.0,3.0,5.0,' negative'
1182,5.0,6.0,6.0,0.0,4.0,3.0,4.0,4.0,' negative'
1183,9.0,7.0,6.0,0.0,3.0,2.0,3.0,4.0,' negative'
1184,5.0,7.0,6.0,0.0,4.0,3.0,4.0,4.0,' negative'
1185,0.0,7.0,7.0,1.0,5.0,4.0,5.0,4.0,' negative'
1186,0.0,7.0,7.0,0.0,4.0,4.0,4.0,5.0,' negative'
1187,5.0,7.0,7.0,0.0,4.0,3.0,4.0,5.0,' negative'
1188,5.0,7.0,7.0,1.0,4.0,4.0,3.0,5.0,' negative'
1189,5.0,7.0,7.0,1.0,5.0,4.0,5.0,6.0,' negative'
1190,0.0,7.0,7.0,1.0,5.0,4.0,6.0,5.0,' negative'
1191,5.0,7.0,8.0,1.0,5.0,4.0,5.0,5.0,' negative'
1192,5.0,7.0,8.0,1.0,6.0,5.0,5.0,7.0,' negative'
1193,0.0,8.0,7.0,1.0,5.0,4.0,5.0,6.0,' negative'
1194,5.0,8.0,8.0,1.0,5.0,4.0,7.0,6.0,' negative'
1195,9.0,4.0,3.0,0.0,2.0,2.0,2.0,3.0,' negative'
1196,0.0,5.0,5.0,1.0,5.0,4.0,5.0,6.0,' negative'
1197,0.0,5.0,4.0,0.0,4.0,4.0,5.0,5.0,' negative'
1198,5.0,5.0,5.0,0.0,5.0,4.0,5.0,5.0,' negative'
1199,9.0,6.0,6.0,0.0,3.0,3.0,2.0,3.0,' negative'
1200,0.0,6.0,5.0,0.0,6.0,5.0,5.0,6.0,' negative'
1201,5.0,6.0,6.0,0.0,3.0,2.0,4.0,3.0,' negative'
1202,5.0,7.0,6.0,0.0,4.0,3.0,4.0,3.0,' negative'
1203,0.0,7.0,6.0,0.0,4.0,4.0,5.0,4.0,' negative'
1204,5.0,7.0,7.0,0.0,7.0,4.0,4.0,4.0,' negative'
1205,5.0,7.0,8.0,1.0,5.0,4.0,6.0,5.0,' negative'
1206,0.0,8.0,8.0,1.0,6.0,6.0,7.0,6.0,' negative'
1207,0.0,4.0,5.0,0.0,2.0,2.0,1.0,2.0,' negative'
1208,9.0,5.0,5.0,0.0,2.0,2.0,2.0,3.0,' negative'
1209,9.0,5.0,5.0,0.0,2.0,1.0,2.0,3.0,' negative'
1210,9.0,5.0,4.0,0.0,2.0,1.0,2.0,1.0,' negative'
1211,9.0,5.0,5.0,0.0,3.0,2.0,4.0,3.0,' negative'
1212,5.0,6.0,5.0,0.0,3.0,3.0,3.0,3.0,' negative'
1213,0.0,6.0,7.0,0.0,3.0,2.0,3.0,4.0,' negative'
1214,5.0,6.0,6.0,0.0,4.0,3.0,3.0,4.0,' negative'
1215,5.0,6.0,6.0,0.0,3.0,3.0,3.0,3.0,' negative'
1216,5.0,6.0,6.0,0.0,3.0,2.0,3.0,4.0,' negative'
1217,0.0,6.0,6.0,0.0,4.0,3.0,5.0,4.0,' negative'
1218,5.0,7.0,7.0,0.0,4.0,3.0,5.0,5.0,' negative'
1219,0.0,7.0,7.0,0.0,5.0,3.0,4.0,6.0,' negative'
1220,9.0,7.0,7.0,0.0,4.0,3.0,4.0,4.0,' negative'
1221,0.0,7.0,8.0,1.0,5.0,4.0,4.0,7.0,' negative'
1222,0.0,7.0,7.0,0.0,5.0,3.0,5.0,5.0,' negative'
1223,5.0,8.0,8.0,0.0,6.0,5.0,6.0,5.0,' negative'
1224,5.0,8.0,8.0,0.0,5.0,5.0,3.0,6.0,' negative'
1225,0.0,8.0,8.0,1.0,7.0,7.0,6.0,6.0,' negative'
1226,9.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negative'
1227,5.0,4.0,4.0,0.0,1.0,1.0,1.0,2.0,' negative'
1228,0.0,5.0,6.0,0.0,3.0,2.0,4.0,4.0,' negative'
1229,0.0,6.0,5.0,0.0,3.0,2.0,2.0,3.0,' negative'
1230,5.0,6.0,6.0,0.0,4.0,3.0,4.0,4.0,' negative'
1231,5.0,6.0,7.0,0.0,4.0,3.0,4.0,5.0,' negative'
1232,0.0,5.0,4.0,0.0,2.0,2.0,1.0,3.0,' negative'
1233,0.0,6.0,6.0,1.0,4.0,3.0,4.0,5.0,' negative'
1234,0.0,8.0,7.0,0.0,5.0,5.0,5.0,4.0,' negative'
1235,0.0,9.0,8.0,1.0,6.0,5.0,3.0,7.0,' negative'
1236,0.0,2.0,2.0,0.0,1.0,0.0,0.0,1.0,' negative'
1237,9.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
1238,5.0,6.0,7.0,1.0,4.0,3.0,4.0,4.0,' negative'
1239,0.0,4.0,5.0,0.0,2.0,1.0,2.0,2.0,' negative'
1240,0.0,6.0,6.0,1.0,3.0,2.0,4.0,4.0,' negative'
1241,0.0,3.0,4.0,0.0,1.0,1.0,1.0,2.0,' negative'
1242,5.0,4.0,4.0,0.0,1.0,1.0,1.0,2.0,' negative'
1243,5.0,3.0,3.0,0.0,1.0,1.0,1.0,2.0,' negative'
1244,5.0,6.0,6.0,0.0,3.0,2.0,3.0,3.0,' negative'
1245,0.0,4.0,4.0,0.0,2.0,1.0,1.0,2.0,' negative'
1246,9.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
1247,0.0,3.0,3.0,0.0,2.0,1.0,2.0,2.0,' negative'
1248,5.0,4.0,4.0,0.0,1.0,1.0,1.0,2.0,' negative'
1249,0.0,2.0,3.0,0.0,1.0,0.0,1.0,1.0,' negative'
1250,5.0,5.0,6.0,1.0,3.0,2.0,3.0,4.0,' negative'
1251,0.0,4.0,4.0,0.0,2.0,2.0,3.0,2.0,' negative'
1252,0.0,6.0,6.0,0.0,3.0,3.0,4.0,4.0,' negative'
1253,0.0,4.0,5.0,0.0,2.0,2.0,2.0,3.0,' negative'
1254,9.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
1255,0.0,3.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
1256,5.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1257,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1258,9.0,5.0,4.0,0.0,2.0,1.0,2.0,3.0,' negative'
1259,5.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
1260,5.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1261,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1262,0.0,6.0,6.0,1.0,4.0,2.0,3.0,4.0,' negative'
1263,0.0,4.0,4.0,0.0,2.0,1.0,1.0,2.0,' negative'
1264,5.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
1265,0.0,4.0,4.0,0.0,1.0,1.0,1.0,2.0,' negative'
1266,0.0,3.0,2.0,0.0,1.0,0.0,0.0,1.0,' negative'
1267,0.0,5.0,4.0,0.0,2.0,2.0,2.0,2.0,' negative'
1268,0.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
1269,5.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1270,9.0,4.0,4.0,0.0,1.0,1.0,1.0,2.0,' negative'
1271,5.0,6.0,7.0,1.0,4.0,3.0,3.0,5.0,' negative'
1272,5.0,6.0,6.0,1.0,4.0,4.0,4.0,4.0,' negative'
1273,0.0,7.0,7.0,0.0,5.0,5.0,4.0,5.0,' negative'
1274,0.0,9.0,9.0,0.0,8.0,8.0,7.0,6.0,' negative'
1275,0.0,6.0,7.0,0.0,4.0,3.0,4.0,4.0,' negative'
1276,0.0,8.0,8.0,0.0,7.0,6.0,8.0,6.0,' negative'
1277,0.0,8.0,9.0,1.0,9.0,7.0,9.0,9.0,' negative'
1278,5.0,9.0,9.0,1.0,9.0,8.0,8.0,9.0,' negative'
1279,5.0,6.0,7.0,1.0,8.0,7.0,7.0,7.0,' negative'
1280,5.0,7.0,7.0,0.0,4.0,3.0,4.0,4.0,' negative'
1281,5.0,7.0,7.0,1.0,5.0,5.0,4.0,5.0,' negative'
1282,0.0,7.0,8.0,1.0,5.0,4.0,4.0,5.0,' negative'
1283,5.0,8.0,8.0,1.0,7.0,6.0,6.0,7.0,' negative'
1284,9.0,4.0,4.0,0.0,2.0,1.0,2.0,2.0,' negative'
1285,0.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negative'
1286,5.0,5.0,5.0,0.0,3.0,2.0,2.0,3.0,' negative'
1287,9.0,5.0,5.0,0.0,2.0,2.0,2.0,3.0,' negative'
1288,9.0,5.0,5.0,0.0,3.0,3.0,2.0,3.0,' negative'
1289,9.0,5.0,5.0,0.0,2.0,1.0,2.0,2.0,' negative'
1290,9.0,5.0,6.0,0.0,3.0,3.0,2.0,3.0,' negative'
1291,5.0,6.0,6.0,1.0,4.0,4.0,4.0,5.0,' negative'
1292,9.0,6.0,6.0,0.0,3.0,2.0,2.0,4.0,' negative'
1293,5.0,6.0,6.0,0.0,3.0,3.0,2.0,4.0,' negative'
1294,5.0,6.0,6.0,0.0,3.0,3.0,3.0,4.0,' negative'
1295,5.0,6.0,6.0,0.0,4.0,3.0,3.0,4.0,' negative'
1296,5.0,6.0,7.0,1.0,5.0,5.0,5.0,4.0,' negative'
1297,0.0,6.0,6.0,0.0,4.0,3.0,3.0,4.0,' negative'
1298,5.0,7.0,7.0,0.0,4.0,4.0,3.0,4.0,' negative'
1299,5.0,7.0,7.0,0.0,4.0,3.0,5.0,5.0,' negative'
1300,0.0,7.0,6.0,0.0,4.0,3.0,4.0,3.0,' negative'
1301,5.0,7.0,8.0,1.0,5.0,3.0,4.0,7.0,' negative'
1302,5.0,7.0,7.0,0.0,4.0,3.0,3.0,4.0,' negative'
1303,5.0,9.0,8.0,1.0,9.0,8.0,9.0,6.0,' negative'
1304,0.0,6.0,6.0,0.0,3.0,3.0,3.0,4.0,' negative'
1305,5.0,6.0,6.0,0.0,4.0,4.0,3.0,4.0,' negative'
1306,5.0,6.0,6.0,1.0,4.0,4.0,4.0,3.0,' negative'
1307,0.0,7.0,7.0,0.0,4.0,4.0,4.0,4.0,' negative'
1308,5.0,7.0,6.0,1.0,5.0,5.0,5.0,5.0,' negative'
1309,5.0,7.0,7.0,0.0,4.0,4.0,4.0,4.0,' negative'
1310,5.0,7.0,7.0,0.0,5.0,4.0,4.0,4.0,' negative'
1311,0.0,9.0,8.0,1.0,6.0,4.0,5.0,6.0,' negative'
1312,5.0,5.0,5.0,0.0,3.0,2.0,3.0,3.0,' negative'
1313,9.0,5.0,5.0,0.0,2.0,1.0,2.0,2.0,' negative'
1314,9.0,5.0,5.0,0.0,2.0,2.0,2.0,3.0,' negative'
1315,5.0,6.0,6.0,0.0,4.0,4.0,3.0,4.0,' negative'
1316,9.0,6.0,6.0,0.0,3.0,3.0,3.0,3.0,' negative'
1317,5.0,6.0,6.0,0.0,4.0,4.0,4.0,3.0,' negative'
1318,0.0,6.0,7.0,0.0,4.0,3.0,4.0,4.0,' negative'
1319,5.0,6.0,6.0,1.0,5.0,4.0,5.0,5.0,' negative'
1320,5.0,6.0,6.0,0.0,3.0,2.0,4.0,3.0,' negative'
1321,0.0,6.0,7.0,0.0,4.0,4.0,5.0,4.0,' negative'
1322,5.0,7.0,6.0,1.0,5.0,4.0,6.0,5.0,' negative'
1323,0.0,7.0,7.0,0.0,3.0,3.0,2.0,4.0,' negative'
1324,5.0,7.0,7.0,0.0,3.0,3.0,3.0,3.0,' negative'
1325,0.0,7.0,7.0,0.0,5.0,4.0,4.0,6.0,' negative'
1326,0.0,7.0,7.0,1.0,4.0,4.0,4.0,5.0,' negative'
1327,5.0,7.0,7.0,1.0,4.0,3.0,4.0,5.0,' negative'
1328,0.0,5.0,5.0,0.0,4.0,4.0,4.0,4.0,' negative'
1329,5.0,5.0,5.0,1.0,5.0,4.0,6.0,6.0,' negative'
1330,0.0,7.0,7.0,0.0,4.0,4.0,3.0,5.0,' negative'
1331,5.0,7.0,7.0,1.0,6.0,4.0,7.0,6.0,' negative'
1332,0.0,7.0,7.0,1.0,5.0,4.0,5.0,5.0,' negative'
1333,5.0,5.0,5.0,1.0,2.0,2.0,2.0,5.0,' negative'
1334,5.0,6.0,6.0,0.0,3.0,3.0,3.0,4.0,' negative'
1335,5.0,6.0,6.0,0.0,2.0,2.0,2.0,3.0,' negative'
1336,0.0,6.0,5.0,0.0,3.0,3.0,2.0,3.0,' negative'
1337,0.0,7.0,8.0,1.0,6.0,6.0,5.0,6.0,' negative'
1338,5.0,7.0,8.0,0.0,5.0,4.0,5.0,7.0,' negative'
1339,5.0,8.0,7.0,0.0,6.0,5.0,6.0,6.0,' negative'
1340,5.0,4.0,5.0,0.0,3.0,3.0,2.0,1.0,' negative'
1341,0.0,5.0,5.0,0.0,2.0,2.0,2.0,3.0,' negative'
1342,0.0,6.0,6.0,0.0,3.0,2.0,2.0,3.0,' negative'
1343,5.0,6.0,6.0,0.0,4.0,4.0,3.0,4.0,' negative'
1344,0.0,7.0,7.0,1.0,4.0,4.0,3.0,2.0,' negative'
1345,0.0,8.0,8.0,0.0,6.0,5.0,6.0,5.0,' negative'
1346,5.0,4.0,4.0,0.0,1.0,1.0,1.0,2.0,' negative'
1347,5.0,4.0,5.0,0.0,2.0,1.0,2.0,3.0,' negative'
1348,0.0,7.0,7.0,0.0,5.0,4.0,6.0,6.0,' negative'
1349,5.0,5.0,6.0,0.0,3.0,2.0,3.0,4.0,' negative'
1350,5.0,7.0,7.0,0.0,5.0,3.0,4.0,8.0,' negative'
1351,0.0,4.0,5.0,0.0,2.0,1.0,2.0,3.0,' negative'
1352,5.0,3.0,3.0,0.0,1.0,0.0,1.0,1.0,' negative'
1353,0.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
1354,0.0,2.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
1355,9.0,3.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
1356,5.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1357,0.0,5.0,5.0,0.0,2.0,2.0,2.0,3.0,' negative'
1358,0.0,3.0,4.0,0.0,1.0,1.0,1.0,1.0,' negative'
1359,9.0,5.0,5.0,0.0,2.0,2.0,3.0,2.0,' negative'
1360,5.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1361,0.0,4.0,4.0,0.0,2.0,1.0,2.0,2.0,' negative'
1362,0.0,3.0,3.0,0.0,1.0,1.0,3.0,1.0,' negative'
1363,5.0,5.0,6.0,0.0,4.0,3.0,4.0,3.0,' negative'
1364,5.0,6.0,5.0,0.0,4.0,2.0,3.0,4.0,' negative'
1365,5.0,5.0,5.0,0.0,3.0,2.0,3.0,3.0,' negative'
1366,5.0,7.0,7.0,0.0,5.0,4.0,5.0,6.0,' negative'
1367,0.0,7.0,6.0,0.0,5.0,4.0,4.0,6.0,' negative'
1368,5.0,7.0,7.0,0.0,5.0,4.0,5.0,4.0,' negative'
1369,5.0,7.0,8.0,1.0,6.0,4.0,6.0,5.0,' negative'
1370,0.0,8.0,9.0,1.0,8.0,6.0,7.0,9.0,' negative'
1371,5.0,5.0,5.0,0.0,2.0,2.0,2.0,3.0,' negative'
1372,5.0,6.0,6.0,0.0,3.0,2.0,4.0,3.0,' negative'
1373,0.0,7.0,7.0,1.0,5.0,4.0,4.0,4.0,' negative'
1374,5.0,7.0,7.0,1.0,4.0,3.0,4.0,4.0,' negative'
1375,0.0,7.0,8.0,1.0,5.0,5.0,4.0,5.0,' negative'
1376,5.0,8.0,8.0,1.0,6.0,6.0,6.0,6.0,' negative'
1377,9.0,5.0,5.0,0.0,3.0,3.0,3.0,3.0,' negative'
1378,0.0,6.0,6.0,1.0,5.0,4.0,4.0,4.0,' negative'
1379,5.0,6.0,6.0,0.0,4.0,4.0,4.0,4.0,' negative'
1380,9.0,6.0,6.0,0.0,3.0,3.0,3.0,4.0,' negative'
1381,9.0,6.0,6.0,0.0,3.0,2.0,2.0,3.0,' negative'
1382,0.0,6.0,6.0,0.0,3.0,2.0,3.0,3.0,' negative'
1383,0.0,6.0,6.0,0.0,4.0,3.0,4.0,4.0,' negative'
1384,5.0,7.0,7.0,0.0,5.0,5.0,5.0,5.0,' negative'
1385,5.0,8.0,7.0,0.0,5.0,4.0,5.0,4.0,' negative'
1386,0.0,6.0,6.0,0.0,4.0,3.0,4.0,4.0,' negative'
1387,5.0,7.0,8.0,1.0,6.0,5.0,6.0,6.0,' negative'
1388,0.0,8.0,8.0,1.0,5.0,4.0,6.0,6.0,' negative'
1389,5.0,8.0,8.0,1.0,6.0,5.0,5.0,7.0,' negative'
1390,5.0,8.0,8.0,1.0,7.0,7.0,7.0,6.0,' negative'
1391,9.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negative'
1392,0.0,5.0,5.0,0.0,3.0,3.0,3.0,3.0,' negative'
1393,9.0,5.0,6.0,0.0,3.0,2.0,2.0,3.0,' negative'
1394,0.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negative'
1395,9.0,5.0,5.0,0.0,3.0,2.0,3.0,3.0,' negative'
1396,0.0,6.0,6.0,0.0,3.0,3.0,3.0,4.0,' negative'
1397,9.0,6.0,6.0,0.0,3.0,3.0,3.0,4.0,' negative'
1398,0.0,6.0,6.0,0.0,3.0,3.0,2.0,3.0,' negative'
1399,0.0,6.0,6.0,0.0,4.0,3.0,4.0,4.0,' negative'
1400,5.0,6.0,6.0,0.0,4.0,3.0,3.0,4.0,' negative'
1401,5.0,6.0,6.0,1.0,4.0,3.0,4.0,4.0,' negative'
1402,5.0,7.0,8.0,0.0,4.0,3.0,3.0,5.0,' negative'
1403,5.0,7.0,7.0,0.0,4.0,3.0,4.0,4.0,' negative'
1404,5.0,7.0,7.0,0.0,4.0,4.0,4.0,4.0,' negative'
1405,0.0,7.0,8.0,1.0,5.0,4.0,4.0,5.0,' negative'
1406,5.0,8.0,8.0,1.0,7.0,7.0,7.0,7.0,' negative'
1407,0.0,8.0,8.0,0.0,6.0,4.0,7.0,6.0,' negative'
1408,5.0,6.0,6.0,0.0,4.0,4.0,4.0,4.0,' negative'
1409,5.0,7.0,7.0,1.0,4.0,4.0,5.0,5.0,' negative'
1410,9.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negative'
1411,5.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negative'
1412,9.0,5.0,5.0,0.0,2.0,2.0,2.0,3.0,' negative'
1413,0.0,5.0,6.0,0.0,3.0,2.0,2.0,4.0,' negative'
1414,5.0,5.0,6.0,0.0,3.0,2.0,3.0,4.0,' negative'
1415,9.0,6.0,6.0,0.0,3.0,2.0,2.0,3.0,' negative'
1416,5.0,6.0,7.0,1.0,4.0,4.0,5.0,4.0,' negative'
1417,5.0,6.0,7.0,1.0,4.0,3.0,5.0,5.0,' negative'
1418,5.0,6.0,6.0,0.0,3.0,3.0,3.0,3.0,' negative'
1419,5.0,7.0,7.0,1.0,5.0,4.0,4.0,5.0,' negative'
1420,0.0,7.0,7.0,0.0,4.0,3.0,4.0,5.0,' negative'
1421,0.0,7.0,7.0,1.0,4.0,3.0,4.0,6.0,' negative'
1422,0.0,8.0,8.0,1.0,5.0,4.0,5.0,7.0,' negative'
1423,5.0,5.0,4.0,0.0,2.0,2.0,2.0,2.0,' negative'
1424,5.0,6.0,6.0,0.0,3.0,2.0,3.0,4.0,' negative'
1425,5.0,6.0,6.0,0.0,4.0,3.0,3.0,5.0,' negative'
1426,0.0,5.0,5.0,1.0,2.0,1.0,3.0,4.0,' negative'
1427,5.0,5.0,6.0,0.0,3.0,1.0,3.0,4.0,' negative'
1428,5.0,4.0,4.0,0.0,2.0,1.0,2.0,2.0,' negative'
1429,0.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negative'
1430,0.0,6.0,6.0,0.0,4.0,3.0,4.0,4.0,' negative'
1431,0.0,6.0,6.0,0.0,3.0,2.0,3.0,4.0,' negative'
1432,9.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1433,0.0,5.0,5.0,0.0,2.0,2.0,2.0,3.0,' negative'
1434,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1435,0.0,5.0,6.0,0.0,4.0,3.0,3.0,3.0,' negative'
1436,5.0,8.0,8.0,1.0,9.0,9.0,8.0,7.0,' negative'
1437,5.0,8.0,7.0,1.0,6.0,5.0,7.0,7.0,' negative'
1438,5.0,8.0,9.0,1.0,8.0,6.0,7.0,9.0,' negative'
1439,5.0,7.0,7.0,1.0,4.0,3.0,4.0,4.0,' negative'
1440,5.0,7.0,7.0,0.0,4.0,5.0,4.0,3.0,' negative'
1441,5.0,7.0,7.0,0.0,5.0,5.0,6.0,5.0,' negative'
1442,9.0,6.0,6.0,0.0,3.0,3.0,2.0,3.0,' negative'
1443,0.0,6.0,6.0,0.0,3.0,3.0,3.0,3.0,' negative'
1444,0.0,6.0,5.0,0.0,3.0,2.0,4.0,3.0,' negative'
1445,5.0,7.0,7.0,1.0,4.0,3.0,4.0,4.0,' negative'
1446,0.0,7.0,7.0,1.0,5.0,4.0,5.0,5.0,' negative'
1447,5.0,7.0,6.0,0.0,3.0,2.0,3.0,4.0,' negative'
1448,5.0,5.0,5.0,1.0,3.0,3.0,2.0,3.0,' negative'
1449,5.0,6.0,6.0,0.0,4.0,3.0,2.0,4.0,' negative'
1450,5.0,8.0,8.0,1.0,7.0,6.0,8.0,8.0,' negative'
1451,9.0,5.0,6.0,0.0,3.0,2.0,2.0,3.0,' negative'
1452,9.0,6.0,5.0,0.0,2.0,2.0,2.0,3.0,' negative'
1453,5.0,6.0,6.0,0.0,3.0,2.0,3.0,3.0,' negative'
1454,9.0,6.0,6.0,0.0,3.0,2.0,4.0,4.0,' negative'
1455,0.0,7.0,7.0,1.0,5.0,4.0,5.0,5.0,' negative'
1456,5.0,8.0,8.0,1.0,6.0,5.0,7.0,5.0,' negative'
1457,5.0,5.0,4.0,0.0,3.0,2.0,3.0,2.0,' negative'
1458,5.0,5.0,5.0,0.0,3.0,2.0,3.0,3.0,' negative'
1459,0.0,7.0,7.0,0.0,4.0,4.0,4.0,4.0,' negative'
1460,5.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negative'
1461,0.0,4.0,4.0,0.0,1.0,1.0,1.0,2.0,' negative'
1462,5.0,4.0,5.0,0.0,2.0,2.0,2.0,2.0,' negative'
1463,0.0,4.0,4.0,0.0,2.0,1.0,2.0,2.0,' negative'
1464,0.0,5.0,6.0,0.0,3.0,2.0,3.0,4.0,' negative'
1465,5.0,7.0,8.0,1.0,6.0,5.0,5.0,6.0,' negative'
1466,5.0,7.0,7.0,1.0,5.0,4.0,5.0,5.0,' negative'
1467,5.0,7.0,8.0,1.0,5.0,5.0,5.0,5.0,' negative'
1468,5.0,9.0,9.0,1.0,8.0,6.0,7.0,9.0,' negative'
1469,5.0,6.0,6.0,0.0,3.0,3.0,3.0,3.0,' negative'
1470,5.0,6.0,7.0,1.0,4.0,4.0,4.0,5.0,' negative'
1471,9.0,6.0,6.0,0.0,4.0,4.0,4.0,4.0,' negative'
1472,5.0,6.0,6.0,0.0,4.0,3.0,5.0,4.0,' negative'
1473,0.0,7.0,7.0,0.0,5.0,4.0,5.0,5.0,' negative'
1474,5.0,7.0,7.0,0.0,3.0,3.0,3.0,4.0,' negative'
1475,5.0,8.0,9.0,4.0,9.0,8.0,8.0,8.0,' negative'
1476,5.0,7.0,7.0,0.0,4.0,3.0,4.0,3.0,' negative'
1477,5.0,8.0,7.0,1.0,6.0,5.0,8.0,5.0,' negative'
1478,5.0,9.0,9.0,1.0,7.0,7.0,7.0,7.0,' negative'
1479,9.0,5.0,3.0,0.0,1.0,1.0,2.0,1.0,' negative'
1480,5.0,7.0,7.0,1.0,5.0,4.0,5.0,5.0,' negative'
1481,0.0,8.0,8.0,1.0,5.0,5.0,5.0,6.0,' negative'
1482,9.0,6.0,6.0,0.0,3.0,2.0,3.0,3.0,' negative'
1483,5.0,6.0,6.0,0.0,3.0,2.0,2.0,4.0,' negative'
1484,9.0,6.0,6.0,0.0,3.0,3.0,2.0,3.0,' negative'
1485,9.0,6.0,7.0,0.0,4.0,3.0,3.0,5.0,' negative'
1486,5.0,6.0,7.0,1.0,4.0,4.0,3.0,6.0,' negative'
1487,0.0,7.0,7.0,0.0,4.0,3.0,4.0,5.0,' negative'
1488,0.0,7.0,8.0,1.0,5.0,4.0,4.0,6.0,' negative'
1489,0.0,6.0,6.0,0.0,3.0,2.0,3.0,3.0,' negative'
1490,0.0,8.0,9.0,1.0,7.0,5.0,6.0,7.0,' negative'
1491,5.0,5.0,5.0,0.0,2.0,2.0,2.0,3.0,' negative'
1492,5.0,4.0,4.0,0.0,2.0,1.0,1.0,2.0,' negative'
1493,0.0,5.0,5.0,0.0,3.0,2.0,3.0,3.0,' negative'
1494,0.0,7.0,7.0,1.0,4.0,4.0,4.0,5.0,' negative'
1495,0.0,6.0,7.0,0.0,4.0,3.0,5.0,4.0,' negative'
1496,5.0,9.0,9.0,1.0,9.0,9.0,8.0,8.0,' negative'
1497,9.0,6.0,7.0,0.0,3.0,3.0,3.0,4.0,' negative'
1498,0.0,6.0,6.0,0.0,3.0,2.0,3.0,3.0,' negative'
1499,0.0,6.0,7.0,0.0,4.0,3.0,4.0,5.0,' negative'
1500,9.0,4.0,4.0,0.0,1.0,1.0,1.0,2.0,' negative'
1501,9.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
1502,5.0,6.0,6.0,1.0,4.0,4.0,5.0,4.0,' negative'
1503,0.0,7.0,6.0,0.0,5.0,4.0,5.0,4.0,' negative'
1504,5.0,7.0,7.0,0.0,5.0,4.0,4.0,5.0,' negative'
1505,0.0,6.0,7.0,0.0,4.0,3.0,4.0,4.0,' negative'
1506,9.0,4.0,4.0,0.0,3.0,2.0,2.0,3.0,' negative'
1507,0.0,8.0,8.0,1.0,6.0,4.0,7.0,7.0,' negative'
1508,0.0,7.0,8.0,0.0,5.0,4.0,5.0,5.0,' negative'
1509,0.0,8.0,9.0,1.0,7.0,6.0,5.0,6.0,' negative'
1510,9.0,4.0,4.0,0.0,1.0,1.0,1.0,2.0,' negative'
