%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 10     Instances: 403
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute 'y' {' negative',' positive'}

@data
0,0.0,5.0,5.0,0.0,2.0,1.0,2.0,1.0,' negative'
1,0.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negative'
2,0.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
3,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
4,0.0,3.0,4.0,0.0,1.0,1.0,1.0,1.0,' negative'
5,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
6,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
7,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
8,9.0,6.0,6.0,1.0,4.0,3.0,5.0,2.0,' negative'
9,5.0,3.0,3.0,0.0,1.0,1.0,1.0,0.0,' negative'
10,5.0,4.0,4.0,0.0,2.0,2.0,2.0,1.0,' negative'
11,0.0,6.0,6.0,0.0,4.0,4.0,3.0,2.0,' negative'
12,0.0,7.0,7.0,0.0,4.0,4.0,3.0,2.0,' negative'
13,0.0,8.0,8.0,0.0,5.0,5.0,5.0,3.0,' negative'
14,5.0,3.0,4.0,0.0,1.0,1.0,1.0,1.0,' negative'
15,5.0,3.0,4.0,1.0,1.0,1.0,1.0,1.0,' negative'
16,5.0,3.0,4.0,0.0,1.0,1.0,1.0,1.0,' negative'
17,5.0,5.0,5.0,0.0,2.0,2.0,2.0,1.0,' negative'
18,0.0,6.0,6.0,0.0,3.0,2.0,3.0,2.0,' negative'
19,5.0,2.0,2.0,0.0,1.0,1.0,0.0,0.0,' negative'
20,0.0,5.0,5.0,0.0,2.0,1.0,2.0,1.0,' negative'
21,0.0,5.0,5.0,0.0,3.0,3.0,2.0,1.0,' negative'
22,0.0,6.0,6.0,0.0,3.0,3.0,4.0,2.0,' negative'
23,0.0,7.0,8.0,1.0,5.0,4.0,6.0,4.0,' negative'
24,5.0,2.0,3.0,0.0,1.0,0.0,0.0,0.0,' negative'
25,5.0,4.0,5.0,0.0,2.0,2.0,2.0,1.0,' negative'
26,5.0,5.0,4.0,0.0,2.0,1.0,2.0,1.0,' negative'
27,5.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negative'
28,5.0,5.0,5.0,0.0,3.0,2.0,2.0,2.0,' negative'
29,9.0,6.0,6.0,0.0,3.0,3.0,2.0,2.0,' negative'
30,5.0,6.0,7.0,0.0,3.0,3.0,4.0,3.0,' negative'
31,0.0,6.0,7.0,0.0,3.0,3.0,3.0,2.0,' negative'
32,9.0,6.0,7.0,0.0,4.0,3.0,4.0,2.0,' negative'
33,5.0,3.0,2.0,0.0,2.0,1.0,2.0,1.0,' negative'
34,0.0,4.0,5.0,0.0,4.0,3.0,4.0,2.0,' negative'
35,0.0,5.0,5.0,0.0,3.0,2.0,3.0,2.0,' negative'
36,5.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
37,5.0,3.0,3.0,0.0,1.0,1.0,0.0,0.0,' negative'
38,5.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negative'
39,5.0,4.0,5.0,0.0,2.0,2.0,2.0,2.0,' negative'
40,0.0,7.0,7.0,0.0,4.0,3.0,5.0,2.0,' negative'
41,5.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
42,9.0,4.0,4.0,0.0,2.0,2.0,2.0,1.0,' negative'
43,0.0,6.0,6.0,0.0,3.0,3.0,2.0,2.0,' negative'
44,0.0,5.0,5.0,0.0,2.0,2.0,3.0,1.0,' negative'
45,9.0,3.0,3.0,0.0,1.0,0.0,1.0,1.0,' negative'
46,5.0,2.0,3.0,0.0,1.0,1.0,0.0,0.0,' negative'
47,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
48,0.0,3.0,4.0,0.0,1.0,1.0,1.0,1.0,' negative'
49,5.0,3.0,4.0,0.0,2.0,1.0,1.0,1.0,' negative'
50,5.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
51,9.0,7.0,7.0,0.0,4.0,3.0,4.0,4.0,' negative'
52,0.0,4.0,4.0,0.0,2.0,2.0,1.0,1.0,' negative'
53,5.0,4.0,5.0,0.0,2.0,1.0,1.0,1.0,' negative'
54,0.0,6.0,6.0,0.0,3.0,3.0,3.0,2.0,' negative'
55,5.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
56,0.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
57,5.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negative'
58,9.0,5.0,6.0,0.0,3.0,2.0,4.0,2.0,' negative'
59,0.0,6.0,7.0,0.0,4.0,3.0,5.0,3.0,' negative'
60,0.0,6.0,5.0,0.0,3.0,3.0,3.0,2.0,' negative'
61,9.0,6.0,6.0,0.0,3.0,3.0,3.0,2.0,' negative'
62,5.0,2.0,2.0,0.0,1.0,0.0,1.0,0.0,' negative'
63,5.0,3.0,4.0,0.0,2.0,1.0,2.0,1.0,' negative'
64,5.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negative'
65,5.0,4.0,4.0,0.0,2.0,1.0,1.0,1.0,' negative'
66,5.0,6.0,5.0,0.0,4.0,3.0,3.0,2.0,' negative'
67,5.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
68,5.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negative'
69,5.0,6.0,5.0,0.0,3.0,2.0,3.0,2.0,' negative'
70,9.0,5.0,5.0,0.0,2.0,1.0,2.0,2.0,' negative'
71,5.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
72,5.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
73,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
74,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
75,0.0,6.0,7.0,0.0,5.0,4.0,5.0,3.0,' negative'
76,5.0,4.0,4.0,0.0,2.0,2.0,1.0,1.0,' negative'
77,9.0,6.0,6.0,0.0,4.0,4.0,4.0,3.0,' negative'
78,5.0,4.0,5.0,0.0,2.0,2.0,1.0,1.0,' negative'
79,0.0,5.0,6.0,0.0,3.0,3.0,2.0,2.0,' negative'
80,0.0,6.0,6.0,0.0,3.0,3.0,4.0,2.0,' negative'
81,5.0,3.0,4.0,0.0,1.0,0.0,1.0,1.0,' negative'
82,5.0,3.0,3.0,0.0,1.0,1.0,0.0,0.0,' negative'
83,9.0,8.0,8.0,0.0,5.0,4.0,2.0,4.0,' negative'
84,5.0,3.0,4.0,0.0,1.0,1.0,2.0,1.0,' negative'
85,9.0,8.0,6.0,0.0,5.0,4.0,6.0,3.0,' negative'
86,5.0,3.0,3.0,0.0,1.0,1.0,0.0,1.0,' negative'
87,5.0,5.0,5.0,0.0,2.0,2.0,2.0,1.0,' negative'
88,5.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negative'
89,5.0,5.0,5.0,0.0,1.0,1.0,1.0,1.0,' negative'
90,9.0,7.0,7.0,0.0,4.0,3.0,5.0,3.0,' negative'
91,5.0,2.0,2.0,0.0,1.0,1.0,1.0,0.0,' negative'
92,0.0,2.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
93,0.0,4.0,4.0,0.0,2.0,1.0,2.0,1.0,' negative'
94,9.0,7.0,6.0,0.0,4.0,3.0,4.0,2.0,' negative'
95,5.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
96,0.0,5.0,6.0,0.0,3.0,3.0,2.0,2.0,' negative'
97,5.0,5.0,5.0,0.0,3.0,2.0,3.0,2.0,' negative'
98,0.0,4.0,4.0,0.0,2.0,1.0,2.0,1.0,' negative'
99,9.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
100,0.0,4.0,5.0,0.0,2.0,2.0,2.0,1.0,' negative'
101,5.0,5.0,5.0,0.0,2.0,2.0,2.0,1.0,' negative'
102,5.0,6.0,6.0,0.0,3.0,3.0,2.0,2.0,' negative'
103,5.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
104,5.0,4.0,4.0,0.0,2.0,2.0,2.0,1.0,' negative'
105,5.0,3.0,4.0,0.0,1.0,1.0,1.0,1.0,' negative'
106,9.0,3.0,4.0,9.0,2.0,2.0,2.0,1.0,' negative'
107,5.0,4.0,5.0,0.0,2.0,1.0,2.0,1.0,' negative'
108,5.0,2.0,2.0,0.0,3.0,3.0,3.0,0.0,' negative'
109,5.0,3.0,4.0,0.0,1.0,1.0,1.0,1.0,' negative'
110,5.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
111,0.0,8.0,7.0,0.0,5.0,5.0,5.0,3.0,' negative'
112,9.0,3.0,5.0,0.0,1.0,0.0,1.0,1.0,' negative'
113,0.0,3.0,4.0,0.0,1.0,1.0,1.0,1.0,' negative'
114,9.0,5.0,5.0,0.0,3.0,2.0,3.0,3.0,' negative'
115,9.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
116,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
117,0.0,3.0,4.0,0.0,1.0,0.0,1.0,1.0,' negative'
118,9.0,5.0,5.0,0.0,3.0,2.0,3.0,2.0,' negative'
119,9.0,4.0,4.0,0.0,2.0,2.0,2.0,1.0,' negative'
120,9.0,5.0,6.0,1.0,2.0,2.0,2.0,2.0,' negative'
121,5.0,3.0,3.0,0.0,1.0,0.0,0.0,0.0,' negative'
122,0.0,3.0,3.0,0.0,1.0,1.0,1.0,0.0,' negative'
123,0.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
124,9.0,4.0,4.0,0.0,2.0,1.0,3.0,1.0,' negative'
125,0.0,2.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
126,5.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negative'
127,0.0,6.0,6.0,0.0,3.0,3.0,4.0,2.0,' negative'
128,9.0,7.0,7.0,0.0,5.0,5.0,5.0,2.0,' negative'
129,9.0,5.0,5.0,0.0,3.0,2.0,2.0,2.0,' negative'
130,9.0,6.0,7.0,0.0,4.0,4.0,5.0,3.0,' negative'
131,0.0,7.0,7.0,0.0,5.0,4.0,6.0,4.0,' negative'
132,5.0,5.0,5.0,0.0,2.0,1.0,2.0,1.0,' negative'
133,0.0,5.0,5.0,0.0,3.0,3.0,2.0,2.0,' negative'
134,9.0,6.0,6.0,0.0,3.0,3.0,4.0,2.0,' negative'
135,9.0,7.0,7.0,1.0,6.0,5.0,6.0,4.0,' negative'
136,5.0,8.0,7.0,0.0,5.0,4.0,5.0,4.0,' negative'
137,9.0,8.0,7.0,1.0,5.0,5.0,5.0,3.0,' negative'
138,9.0,9.0,8.0,1.0,7.0,7.0,6.0,4.0,' negative'
139,5.0,4.0,4.0,0.0,2.0,1.0,2.0,1.0,' negative'
140,5.0,4.0,5.0,0.0,2.0,1.0,2.0,2.0,' negative'
141,0.0,5.0,5.0,0.0,3.0,3.0,2.0,2.0,' negative'
142,5.0,5.0,5.0,0.0,3.0,3.0,2.0,2.0,' negative'
143,5.0,5.0,5.0,0.0,2.0,2.0,2.0,1.0,' negative'
144,0.0,5.0,6.0,0.0,2.0,2.0,2.0,1.0,' negative'
145,9.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negative'
146,5.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negative'
147,5.0,5.0,5.0,0.0,3.0,2.0,3.0,2.0,' negative'
148,0.0,2.0,2.0,0.0,1.0,1.0,0.0,0.0,' negative'
149,0.0,4.0,4.0,0.0,2.0,1.0,2.0,1.0,' negative'
150,5.0,5.0,5.0,0.0,2.0,2.0,2.0,1.0,' negative'
151,9.0,5.0,5.0,0.0,3.0,2.0,3.0,2.0,' negative'
152,9.0,7.0,8.0,1.0,6.0,5.0,6.0,4.0,' negative'
153,0.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negative'
154,5.0,5.0,5.0,0.0,3.0,2.0,3.0,2.0,' negative'
155,5.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negative'
156,0.0,6.0,6.0,0.0,3.0,2.0,2.0,2.0,' negative'
157,5.0,6.0,6.0,0.0,3.0,3.0,3.0,2.0,' negative'
158,5.0,6.0,6.0,0.0,3.0,2.0,2.0,2.0,' negative'
159,0.0,6.0,7.0,0.0,3.0,3.0,3.0,2.0,' negative'
160,5.0,6.0,7.0,0.0,3.0,3.0,4.0,2.0,' negative'
161,5.0,7.0,6.0,0.0,3.0,3.0,3.0,2.0,' negative'
162,0.0,7.0,8.0,1.0,6.0,5.0,6.0,5.0,' negative'
163,0.0,7.0,7.0,0.0,5.0,4.0,5.0,3.0,' negative'
164,0.0,7.0,8.0,0.0,6.0,5.0,5.0,4.0,' negative'
165,9.0,8.0,8.0,0.0,4.0,3.0,4.0,3.0,' negative'
166,5.0,4.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
167,5.0,5.0,5.0,0.0,2.0,2.0,2.0,1.0,' negative'
168,9.0,5.0,5.0,0.0,3.0,2.0,3.0,3.0,' negative'
169,5.0,5.0,5.0,0.0,2.0,1.0,2.0,2.0,' negative'
170,5.0,5.0,6.0,0.0,2.0,2.0,3.0,2.0,' negative'
171,9.0,6.0,6.0,0.0,3.0,3.0,2.0,2.0,' negative'
172,0.0,7.0,7.0,0.0,5.0,5.0,4.0,3.0,' negative'
173,0.0,5.0,5.0,0.0,2.0,2.0,2.0,1.0,' negative'
174,9.0,5.0,5.0,0.0,3.0,2.0,3.0,2.0,' negative'
175,9.0,5.0,5.0,0.0,2.0,1.0,2.0,1.0,' negative'
176,0.0,6.0,6.0,0.0,3.0,3.0,4.0,2.0,' negative'
177,0.0,8.0,8.0,1.0,6.0,6.0,7.0,4.0,' negative'
178,0.0,6.0,6.0,0.0,3.0,3.0,3.0,2.0,' negative'
179,0.0,7.0,7.0,0.0,5.0,4.0,4.0,3.0,' negative'
180,5.0,2.0,2.0,0.0,1.0,0.0,1.0,0.0,' negative'
181,9.0,2.0,3.0,0.0,1.0,0.0,1.0,0.0,' negative'
182,0.0,3.0,4.0,0.0,1.0,1.0,1.0,1.0,' negative'
183,5.0,2.0,3.0,0.0,1.0,1.0,1.0,0.0,' negative'
184,5.0,4.0,5.0,0.0,2.0,1.0,1.0,1.0,' negative'
185,9.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
186,0.0,4.0,4.0,0.0,2.0,1.0,2.0,1.0,' negative'
187,9.0,6.0,6.0,0.0,4.0,3.0,4.0,2.0,' negative'
188,9.0,6.0,7.0,0.0,4.0,4.0,4.0,3.0,' negative'
189,0.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
190,0.0,5.0,6.0,0.0,2.0,2.0,2.0,2.0,' negative'
191,9.0,7.0,7.0,0.0,4.0,4.0,4.0,2.0,' negative'
192,0.0,7.0,8.0,0.0,5.0,4.0,6.0,3.0,' negative'
193,0.0,7.0,8.0,0.0,5.0,5.0,5.0,3.0,' negative'
194,9.0,7.0,7.0,0.0,4.0,4.0,4.0,3.0,' negative'
195,0.0,9.0,9.0,1.0,6.0,7.0,8.0,5.0,' negative'
196,9.0,6.0,5.0,0.0,3.0,2.0,3.0,2.0,' negative'
197,9.0,8.0,7.0,1.0,6.0,5.0,6.0,4.0,' negative'
198,9.0,8.0,8.0,0.0,7.0,7.0,7.0,5.0,' negative'
199,9.0,9.0,8.0,1.0,7.0,6.0,8.0,5.0,' negative'
200,9.0,5.0,5.0,0.0,3.0,3.0,3.0,1.0,' negative'
201,0.0,6.0,7.0,0.0,4.0,3.0,4.0,3.0,' negative'
202,0.0,6.0,6.0,0.0,4.0,3.0,4.0,3.0,' negative'
203,5.0,3.0,4.0,0.0,1.0,1.0,1.0,1.0,' negative'
204,0.0,6.0,7.0,0.0,4.0,3.0,5.0,3.0,' negative'
205,0.0,7.0,8.0,1.0,5.0,5.0,4.0,3.0,' negative'
206,0.0,5.0,5.0,0.0,3.0,3.0,3.0,2.0,' negative'
207,9.0,7.0,8.0,0.0,5.0,4.0,5.0,3.0,' negative'
208,0.0,6.0,7.0,0.0,4.0,3.0,3.0,2.0,' negative'
209,0.0,6.0,7.0,0.0,3.0,3.0,3.0,3.0,' negative'
210,0.0,7.0,7.0,1.0,4.0,3.0,4.0,4.0,' negative'
211,0.0,5.0,5.0,0.0,2.0,2.0,2.0,1.0,' negative'
212,9.0,5.0,5.0,0.0,2.0,1.0,2.0,1.0,' negative'
213,9.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negative'
214,9.0,7.0,7.0,0.0,5.0,4.0,5.0,3.0,' negative'
215,0.0,2.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
216,5.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
217,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
218,5.0,2.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
219,5.0,4.0,4.0,0.0,1.0,1.0,2.0,1.0,' negative'
220,9.0,5.0,6.0,0.0,4.0,3.0,3.0,3.0,' negative'
221,9.0,8.0,7.0,0.0,5.0,4.0,5.0,4.0,' negative'
222,5.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negative'
223,5.0,4.0,4.0,0.0,2.0,1.0,1.0,1.0,' negative'
224,9.0,6.0,7.0,0.0,3.0,2.0,4.0,2.0,' negative'
225,0.0,7.0,7.0,0.0,4.0,4.0,4.0,3.0,' negative'
226,0.0,7.0,7.0,0.0,5.0,5.0,4.0,3.0,' negative'
227,9.0,5.0,5.0,0.0,3.0,3.0,3.0,2.0,' negative'
228,0.0,6.0,6.0,0.0,3.0,3.0,4.0,2.0,' negative'
229,0.0,7.0,7.0,1.0,6.0,6.0,6.0,3.0,' negative'
230,5.0,3.0,4.0,0.0,1.0,1.0,1.0,1.0,' negative'
231,5.0,5.0,5.0,0.0,3.0,3.0,3.0,2.0,' negative'
232,5.0,5.0,5.0,0.0,3.0,2.0,3.0,2.0,' negative'
233,9.0,8.0,8.0,1.0,6.0,5.0,6.0,4.0,' negative'
234,0.0,3.0,2.0,0.0,2.0,2.0,3.0,1.0,' negative'
235,9.0,7.0,8.0,0.0,5.0,5.0,4.0,3.0,' negative'
236,0.0,6.0,7.0,0.0,4.0,3.0,4.0,2.0,' negative'
237,9.0,4.0,5.0,0.0,2.0,1.0,2.0,1.0,' negative'
238,0.0,8.0,8.0,1.0,6.0,5.0,6.0,4.0,' negative'
239,5.0,6.0,6.0,0.0,5.0,4.0,4.0,3.0,' negative'
240,9.0,7.0,7.0,0.0,5.0,5.0,5.0,3.0,' negative'
241,5.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
242,9.0,3.0,4.0,0.0,1.0,1.0,1.0,1.0,' negative'
243,0.0,6.0,7.0,0.0,5.0,5.0,4.0,2.0,' negative'
244,0.0,6.0,7.0,1.0,5.0,4.0,4.0,3.0,' negative'
245,9.0,6.0,6.0,0.0,4.0,5.0,4.0,3.0,' negative'
246,0.0,7.0,7.0,0.0,4.0,3.0,5.0,3.0,' negative'
247,0.0,6.0,5.0,0.0,3.0,2.0,3.0,2.0,' negative'
248,9.0,7.0,7.0,0.0,4.0,3.0,5.0,3.0,' negative'
249,5.0,4.0,5.0,0.0,2.0,1.0,2.0,2.0,' negative'
250,0.0,7.0,7.0,0.0,4.0,3.0,4.0,3.0,' negative'
251,9.0,7.0,7.0,1.0,5.0,5.0,6.0,3.0,' negative'
252,9.0,6.0,6.0,0.0,3.0,2.0,3.0,3.0,' negative'
253,5.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
254,9.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
255,9.0,6.0,7.0,0.0,3.0,2.0,3.0,3.0,' negative'
256,0.0,5.0,6.0,0.0,3.0,2.0,3.0,2.0,' negative'
257,0.0,4.0,4.0,0.0,1.0,1.0,2.0,1.0,' negative'
258,9.0,7.0,8.0,1.0,5.0,4.0,6.0,5.0,' negative'
259,0.0,4.0,5.0,0.0,2.0,2.0,2.0,2.0,' negative'
260,9.0,5.0,6.0,0.0,3.0,2.0,3.0,2.0,' negative'
261,9.0,6.0,6.0,0.0,4.0,3.0,5.0,2.0,' negative'
262,0.0,5.0,5.0,0.0,3.0,2.0,4.0,2.0,' negative'
263,0.0,4.0,4.0,0.0,2.0,2.0,1.0,1.0,' negative'
264,5.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
265,9.0,4.0,5.0,0.0,2.0,2.0,2.0,1.0,' negative'
266,9.0,5.0,5.0,0.0,3.0,2.0,2.0,2.0,' negative'
267,5.0,3.0,4.0,0.0,1.0,1.0,2.0,1.0,' negative'
268,9.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
269,5.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negative'
270,9.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
271,0.0,4.0,4.0,0.0,2.0,1.0,2.0,1.0,' negative'
272,0.0,2.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
273,0.0,3.0,3.0,0.0,1.0,0.0,1.0,1.0,' negative'
274,0.0,4.0,4.0,0.0,2.0,1.0,2.0,1.0,' negative'
275,0.0,4.0,6.0,0.0,3.0,2.0,3.0,2.0,' negative'
276,0.0,6.0,6.0,0.0,5.0,4.0,5.0,3.0,' negative'
277,0.0,7.0,7.0,0.0,5.0,4.0,4.0,3.0,' negative'
278,0.0,7.0,6.0,0.0,4.0,3.0,5.0,2.0,' negative'
279,0.0,7.0,8.0,0.0,5.0,5.0,6.0,3.0,' negative'
280,0.0,9.0,8.0,1.0,7.0,7.0,6.0,4.0,' negative'
281,9.0,9.0,9.0,1.0,8.0,7.0,9.0,5.0,' negative'
282,5.0,5.0,5.0,0.0,2.0,1.0,2.0,1.0,' negative'
283,5.0,5.0,5.0,0.0,3.0,3.0,1.0,1.0,' negative'
284,9.0,5.0,6.0,0.0,5.0,4.0,6.0,2.0,' negative'
285,9.0,6.0,5.0,0.0,3.0,3.0,2.0,2.0,' negative'
286,0.0,6.0,7.0,0.0,4.0,4.0,3.0,3.0,' negative'
287,9.0,6.0,6.0,0.0,4.0,3.0,3.0,2.0,' negative'
288,9.0,7.0,7.0,0.0,4.0,3.0,3.0,3.0,' negative'
289,9.0,8.0,8.0,1.0,5.0,4.0,6.0,4.0,' negative'
290,9.0,8.0,8.0,1.0,6.0,4.0,7.0,4.0,' negative'
291,9.0,7.0,7.0,1.0,5.0,5.0,5.0,3.0,' negative'
292,9.0,7.0,8.0,0.0,6.0,4.0,6.0,5.0,' negative'
293,0.0,9.0,9.0,0.0,7.0,6.0,8.0,4.0,' negative'
294,0.0,5.0,6.0,0.0,4.0,3.0,4.0,2.0,' negative'
295,0.0,6.0,6.0,0.0,3.0,3.0,3.0,2.0,' negative'
296,0.0,6.0,6.0,0.0,4.0,3.0,3.0,2.0,' negative'
297,0.0,6.0,7.0,0.0,5.0,4.0,6.0,2.0,' negative'
298,0.0,7.0,7.0,0.0,4.0,3.0,4.0,2.0,' negative'
299,5.0,7.0,6.0,0.0,3.0,2.0,4.0,3.0,' negative'
300,0.0,8.0,9.0,1.0,5.0,4.0,5.0,4.0,' negative'
301,0.0,8.0,8.0,1.0,6.0,5.0,6.0,5.0,' negative'
302,5.0,3.0,3.0,0.0,3.0,2.0,2.0,2.0,' negative'
303,9.0,5.0,4.0,0.0,5.0,4.0,5.0,3.0,' negative'
304,0.0,6.0,6.0,0.0,3.0,3.0,5.0,2.0,' negative'
305,0.0,7.0,7.0,0.0,4.0,4.0,5.0,2.0,' negative'
306,9.0,7.0,7.0,0.0,5.0,4.0,6.0,3.0,' negative'
307,0.0,8.0,8.0,1.0,6.0,5.0,6.0,4.0,' negative'
308,5.0,4.0,5.0,0.0,2.0,1.0,2.0,2.0,' negative'
309,0.0,6.0,6.0,0.0,4.0,4.0,4.0,3.0,' negative'
310,0.0,8.0,8.0,0.0,6.0,5.0,4.0,4.0,' negative'
311,9.0,9.0,8.0,1.0,8.0,7.0,7.0,4.0,' negative'
312,5.0,3.0,4.0,0.0,1.0,1.0,1.0,1.0,' negative'
313,9.0,6.0,6.0,0.0,3.0,3.0,2.0,2.0,' negative'
314,0.0,7.0,7.0,0.0,4.0,3.0,4.0,3.0,' negative'
315,9.0,6.0,7.0,1.0,4.0,4.0,5.0,3.0,' negative'
316,0.0,3.0,4.0,0.0,1.0,1.0,1.0,1.0,' negative'
317,0.0,6.0,6.0,0.0,3.0,2.0,3.0,2.0,' negative'
318,9.0,4.0,4.0,0.0,2.0,1.0,1.0,2.0,' negative'
319,0.0,3.0,4.0,0.0,1.0,1.0,2.0,1.0,' negative'
320,5.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
321,9.0,7.0,7.0,0.0,4.0,4.0,4.0,3.0,' negative'
322,9.0,7.0,8.0,0.0,5.0,5.0,5.0,3.0,' negative'
323,0.0,7.0,8.0,1.0,5.0,4.0,5.0,5.0,' negative'
324,0.0,6.0,6.0,0.0,4.0,4.0,4.0,3.0,' negative'
325,0.0,7.0,7.0,0.0,5.0,5.0,5.0,3.0,' negative'
326,5.0,5.0,5.0,0.0,2.0,2.0,2.0,1.0,' negative'
327,0.0,6.0,6.0,0.0,4.0,4.0,4.0,2.0,' negative'
328,0.0,7.0,6.0,0.0,3.0,3.0,4.0,2.0,' negative'
329,9.0,7.0,7.0,0.0,3.0,3.0,3.0,3.0,' negative'
330,0.0,8.0,8.0,0.0,5.0,4.0,6.0,5.0,' negative'
331,9.0,7.0,7.0,1.0,4.0,4.0,4.0,1.0,' negative'
332,9.0,8.0,7.0,0.0,5.0,4.0,7.0,4.0,' negative'
333,9.0,2.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
334,0.0,7.0,7.0,0.0,5.0,4.0,5.0,3.0,' negative'
335,0.0,8.0,8.0,1.0,6.0,4.0,7.0,4.0,' negative'
336,9.0,9.0,9.0,1.0,9.0,7.0,8.0,6.0,' negative'
337,0.0,6.0,6.0,0.0,3.0,3.0,4.0,2.0,' negative'
338,9.0,7.0,8.0,0.0,5.0,5.0,5.0,3.0,' negative'
339,0.0,8.0,8.0,1.0,7.0,6.0,7.0,4.0,' negative'
340,5.0,5.0,5.0,0.0,3.0,3.0,3.0,2.0,' negative'
341,5.0,6.0,6.0,0.0,3.0,3.0,3.0,2.0,' negative'
342,9.0,6.0,6.0,0.0,4.0,3.0,4.0,2.0,' negative'
343,5.0,5.0,5.0,0.0,2.0,2.0,2.0,1.0,' negative'
344,9.0,6.0,6.0,0.0,4.0,4.0,3.0,2.0,' negative'
345,0.0,6.0,7.0,0.0,4.0,3.0,3.0,3.0,' negative'
346,0.0,7.0,8.0,0.0,4.0,3.0,3.0,3.0,' negative'
347,0.0,8.0,9.0,1.0,8.0,7.0,8.0,5.0,' negative'
348,9.0,5.0,6.0,0.0,3.0,2.0,3.0,2.0,' negative'
349,5.0,6.0,6.0,0.0,3.0,2.0,2.0,2.0,' negative'
350,9.0,7.0,8.0,0.0,4.0,4.0,4.0,3.0,' negative'
351,9.0,7.0,7.0,0.0,5.0,4.0,5.0,4.0,' negative'
352,0.0,6.0,6.0,0.0,3.0,2.0,3.0,2.0,' negative'
353,9.0,5.0,5.0,0.0,2.0,2.0,3.0,2.0,' negative'
354,9.0,6.0,6.0,0.0,4.0,3.0,5.0,3.0,' negative'
355,9.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negative'
356,0.0,8.0,8.0,1.0,6.0,5.0,7.0,5.0,' negative'
357,0.0,8.0,8.0,0.0,6.0,5.0,7.0,3.0,' negative'
358,5.0,6.0,6.0,0.0,3.0,3.0,3.0,2.0,' negative'
359,9.0,7.0,7.0,1.0,5.0,4.0,5.0,3.0,' negative'
360,0.0,6.0,6.0,0.0,4.0,4.0,3.0,3.0,' negative'
361,0.0,8.0,8.0,1.0,6.0,5.0,8.0,4.0,' negative'
362,9.0,7.0,7.0,0.0,4.0,4.0,5.0,3.0,' negative'
363,9.0,4.0,4.0,0.0,2.0,1.0,2.0,1.0,' negative'
364,0.0,6.0,7.0,1.0,5.0,4.0,4.0,3.0,' negative'
365,9.0,7.0,7.0,0.0,5.0,4.0,6.0,3.0,' negative'
366,0.0,7.0,8.0,0.0,4.0,3.0,4.0,3.0,' negative'
367,0.0,9.0,9.0,4.0,9.0,9.0,9.0,5.0,' negative'
368,0.0,8.0,8.0,0.0,6.0,5.0,9.0,3.0,' negative'
369,0.0,9.0,9.0,1.0,8.0,7.0,8.0,5.0,' negative'
370,0.0,7.0,7.0,1.0,5.0,4.0,4.0,4.0,' negative'
371,9.0,7.0,7.0,0.0,4.0,4.0,4.0,3.0,' negative'
372,9.0,6.0,7.0,0.0,4.0,3.0,5.0,3.0,' negative'
373,0.0,9.0,9.0,1.0,9.0,9.0,9.0,6.0,' negative'
374,5.0,3.0,4.0,0.0,1.0,1.0,1.0,1.0,' negative'
375,0.0,7.0,7.0,0.0,5.0,4.0,5.0,3.0,' negative'
376,9.0,8.0,8.0,1.0,6.0,4.0,7.0,5.0,' negative'
377,9.0,6.0,7.0,0.0,5.0,3.0,4.0,4.0,' positive'
378,0.0,6.0,7.0,0.0,4.0,3.0,3.0,3.0,' positive'
379,9.0,6.0,6.0,0.0,4.0,3.0,4.0,4.0,' positive'
380,0.0,6.0,6.0,0.0,4.0,3.0,3.0,4.0,' positive'
381,0.0,5.0,5.0,0.0,4.0,2.0,2.0,5.0,' positive'
382,9.0,5.0,5.0,0.0,3.0,1.0,2.0,3.0,' positive'
383,9.0,9.0,9.0,0.0,9.0,6.0,9.0,9.0,' positive'
384,9.0,8.0,9.0,1.0,8.0,5.0,8.0,7.0,' positive'
385,0.0,7.0,8.0,1.0,6.0,4.0,6.0,4.0,' positive'
386,9.0,7.0,8.0,0.0,6.0,5.0,5.0,5.0,' positive'
387,9.0,7.0,7.0,0.0,5.0,4.0,5.0,4.0,' positive'
388,0.0,7.0,8.0,0.0,5.0,3.0,6.0,5.0,' positive'
389,5.0,5.0,5.0,1.0,3.0,2.0,2.0,2.0,' positive'
390,0.0,5.0,5.0,0.0,3.0,2.0,3.0,2.0,' positive'
391,0.0,7.0,8.0,0.0,6.0,4.0,5.0,6.0,' positive'
392,0.0,7.0,8.0,0.0,4.0,2.0,4.0,4.0,' positive'
393,9.0,6.0,6.0,0.0,4.0,3.0,3.0,4.0,' positive'
394,0.0,8.0,8.0,1.0,5.0,3.0,4.0,5.0,' positive'
395,9.0,7.0,7.0,1.0,5.0,4.0,4.0,5.0,' positive'
396,9.0,6.0,7.0,0.0,4.0,3.0,4.0,3.0,' positive'
397,0.0,6.0,6.0,1.0,4.0,2.0,3.0,3.0,' positive'
398,5.0,6.0,6.0,0.0,5.0,3.0,4.0,3.0,' positive'
399,9.0,4.0,5.0,0.0,2.0,2.0,2.0,2.0,' positive'
400,0.0,5.0,6.0,0.0,4.0,2.0,3.0,4.0,' positive'
401,0.0,9.0,9.0,1.0,9.0,6.0,9.0,6.0,' positive'
402,9.0,8.0,8.0,1.0,7.0,5.0,7.0,7.0,' positive'
