%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 10     Instances: 1511
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute 'y' {' negative'}

@data
0,0.0,4.0,3.0,4.0,1.0,1.0,2.0,1.0,' negative'
1,5.0,5.0,5.0,5.0,2.0,1.0,1.0,2.0,' negative'
2,9.0,4.0,5.0,6.0,2.0,1.0,3.0,3.0,' negative'
3,0.0,3.0,3.0,5.0,1.0,1.0,1.0,1.0,' negative'
4,0.0,4.0,4.0,5.0,2.0,2.0,2.0,2.0,' negative'
5,9.0,2.0,3.0,4.0,1.0,0.0,1.0,1.0,' negative'
6,0.0,4.0,4.0,5.0,1.0,1.0,2.0,1.0,' negative'
7,0.0,2.0,2.0,3.0,0.0,0.0,0.0,0.0,' negative'
8,5.0,2.0,2.0,3.0,0.0,0.0,0.0,0.0,' negative'
9,9.0,3.0,3.0,5.0,1.0,1.0,1.0,1.0,' negative'
10,0.0,5.0,5.0,6.0,4.0,3.0,4.0,4.0,' negative'
11,5.0,1.0,1.0,3.0,0.0,0.0,0.0,0.0,' negative'
12,5.0,1.0,1.0,3.0,0.0,0.0,0.0,1.0,' negative'
13,0.0,3.0,3.0,5.0,1.0,1.0,1.0,1.0,' negative'
14,5.0,3.0,3.0,4.0,1.0,0.0,1.0,1.0,' negative'
15,9.0,3.0,2.0,5.0,1.0,0.0,1.0,1.0,' negative'
16,5.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,' negative'
17,5.0,1.0,1.0,3.0,0.0,0.0,0.0,0.0,' negative'
18,0.0,1.0,1.0,4.0,0.0,0.0,0.0,1.0,' negative'
19,0.0,2.0,2.0,4.0,0.0,0.0,0.0,1.0,' negative'
20,5.0,2.0,2.0,3.0,0.0,0.0,0.0,1.0,' negative'
21,9.0,2.0,3.0,5.0,1.0,0.0,0.0,1.0,' negative'
22,9.0,3.0,5.0,6.0,2.0,2.0,2.0,3.0,' negative'
23,5.0,2.0,2.0,5.0,0.0,0.0,1.0,1.0,' negative'
24,9.0,6.0,7.0,8.0,4.0,4.0,5.0,3.0,' negative'
25,0.0,4.0,4.0,6.0,2.0,1.0,2.0,2.0,' negative'
26,0.0,6.0,6.0,4.0,3.0,2.0,3.0,3.0,' negative'
27,5.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,' negative'
28,5.0,1.0,1.0,4.0,0.0,0.0,0.0,0.0,' negative'
29,0.0,3.0,3.0,5.0,1.0,1.0,1.0,1.0,' negative'
30,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
31,9.0,3.0,3.0,4.0,1.0,0.0,1.0,1.0,' negative'
32,9.0,2.0,2.0,4.0,0.0,0.0,0.0,1.0,' negative'
33,5.0,4.0,4.0,6.0,1.0,1.0,2.0,2.0,' negative'
34,0.0,2.0,1.0,5.0,0.0,0.0,1.0,0.0,' negative'
35,5.0,3.0,3.0,5.0,2.0,1.0,2.0,1.0,' negative'
36,9.0,4.0,4.0,5.0,2.0,2.0,1.0,2.0,' negative'
37,0.0,4.0,4.0,5.0,2.0,2.0,1.0,2.0,' negative'
38,0.0,5.0,4.0,5.0,2.0,2.0,2.0,3.0,' negative'
39,9.0,5.0,5.0,5.0,3.0,3.0,3.0,4.0,' negative'
40,9.0,6.0,7.0,6.0,4.0,4.0,5.0,4.0,' negative'
41,9.0,7.0,7.0,7.0,6.0,5.0,6.0,4.0,' negative'
42,5.0,3.0,3.0,5.0,1.0,1.0,0.0,1.0,' negative'
43,5.0,3.0,3.0,4.0,1.0,1.0,1.0,1.0,' negative'
44,0.0,4.0,4.0,5.0,2.0,2.0,2.0,1.0,' negative'
45,9.0,4.0,4.0,5.0,2.0,2.0,1.0,1.0,' negative'
46,0.0,4.0,4.0,4.0,1.0,1.0,1.0,1.0,' negative'
47,0.0,4.0,4.0,5.0,2.0,2.0,2.0,2.0,' negative'
48,5.0,4.0,4.0,6.0,2.0,2.0,2.0,2.0,' negative'
49,5.0,4.0,3.0,5.0,2.0,1.0,2.0,2.0,' negative'
50,0.0,4.0,4.0,5.0,2.0,2.0,2.0,2.0,' negative'
51,0.0,4.0,5.0,6.0,3.0,2.0,3.0,2.0,' negative'
52,9.0,5.0,5.0,6.0,3.0,2.0,3.0,3.0,' negative'
53,9.0,5.0,5.0,6.0,2.0,2.0,3.0,2.0,' negative'
54,9.0,5.0,5.0,6.0,3.0,2.0,4.0,2.0,' negative'
55,9.0,5.0,5.0,5.0,3.0,2.0,3.0,2.0,' negative'
56,0.0,5.0,5.0,6.0,2.0,2.0,2.0,3.0,' negative'
57,0.0,5.0,5.0,6.0,3.0,2.0,4.0,3.0,' negative'
58,9.0,6.0,5.0,5.0,2.0,2.0,2.0,2.0,' negative'
59,9.0,6.0,6.0,6.0,4.0,4.0,4.0,3.0,' negative'
60,0.0,6.0,6.0,6.0,4.0,4.0,3.0,3.0,' negative'
61,9.0,6.0,6.0,6.0,4.0,4.0,3.0,4.0,' negative'
62,0.0,6.0,6.0,6.0,4.0,3.0,4.0,4.0,' negative'
63,9.0,6.0,6.0,6.0,4.0,3.0,4.0,3.0,' negative'
64,9.0,6.0,7.0,6.0,5.0,4.0,4.0,4.0,' negative'
65,0.0,7.0,7.0,6.0,5.0,4.0,4.0,4.0,' negative'
66,0.0,7.0,7.0,6.0,4.0,3.0,4.0,4.0,' negative'
67,0.0,7.0,8.0,7.0,6.0,5.0,6.0,5.0,' negative'
68,9.0,7.0,7.0,7.0,5.0,5.0,5.0,4.0,' negative'
69,0.0,8.0,8.0,7.0,7.0,6.0,6.0,6.0,' negative'
70,5.0,3.0,4.0,5.0,1.0,1.0,1.0,1.0,' negative'
71,5.0,4.0,4.0,5.0,2.0,2.0,1.0,2.0,' negative'
72,5.0,4.0,4.0,5.0,1.0,1.0,1.0,1.0,' negative'
73,5.0,4.0,4.0,5.0,1.0,1.0,1.0,2.0,' negative'
74,5.0,5.0,4.0,5.0,1.0,1.0,2.0,2.0,' negative'
75,5.0,5.0,4.0,5.0,2.0,2.0,2.0,2.0,' negative'
76,5.0,5.0,4.0,5.0,2.0,2.0,2.0,1.0,' negative'
77,5.0,5.0,5.0,5.0,2.0,2.0,2.0,2.0,' negative'
78,9.0,5.0,5.0,5.0,3.0,3.0,3.0,2.0,' negative'
79,9.0,5.0,5.0,6.0,3.0,2.0,3.0,3.0,' negative'
80,0.0,5.0,6.0,6.0,3.0,3.0,3.0,3.0,' negative'
81,9.0,5.0,6.0,6.0,2.0,2.0,3.0,3.0,' negative'
82,0.0,5.0,5.0,6.0,3.0,3.0,3.0,2.0,' negative'
83,5.0,6.0,6.0,6.0,2.0,2.0,2.0,3.0,' negative'
84,0.0,6.0,6.0,6.0,4.0,3.0,3.0,3.0,' negative'
85,0.0,6.0,6.0,6.0,3.0,3.0,4.0,3.0,' negative'
86,0.0,6.0,6.0,7.0,4.0,5.0,4.0,3.0,' negative'
87,9.0,6.0,6.0,6.0,4.0,4.0,4.0,3.0,' negative'
88,0.0,6.0,7.0,6.0,4.0,4.0,3.0,3.0,' negative'
89,0.0,7.0,6.0,8.0,3.0,3.0,2.0,3.0,' negative'
90,9.0,7.0,7.0,6.0,4.0,4.0,4.0,4.0,' negative'
91,0.0,7.0,7.0,8.0,4.0,4.0,5.0,4.0,' negative'
92,0.0,9.0,9.0,6.0,4.0,5.0,3.0,3.0,' negative'
93,5.0,1.0,1.0,3.0,0.0,0.0,0.0,0.0,' negative'
94,5.0,2.0,2.0,3.0,0.0,0.0,0.0,0.0,' negative'
95,5.0,2.0,1.0,3.0,0.0,0.0,0.0,0.0,' negative'
96,5.0,2.0,2.0,3.0,0.0,0.0,0.0,0.0,' negative'
97,5.0,2.0,2.0,4.0,0.0,0.0,0.0,1.0,' negative'
98,5.0,2.0,2.0,4.0,0.0,0.0,0.0,0.0,' negative'
99,5.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
100,5.0,3.0,2.0,4.0,1.0,1.0,1.0,1.0,' negative'
101,5.0,3.0,3.0,4.0,1.0,1.0,1.0,1.0,' negative'
102,9.0,3.0,4.0,5.0,1.0,1.0,1.0,1.0,' negative'
103,5.0,3.0,3.0,4.0,1.0,2.0,1.0,1.0,' negative'
104,9.0,3.0,4.0,5.0,1.0,1.0,1.0,1.0,' negative'
105,5.0,4.0,3.0,4.0,1.0,1.0,1.0,1.0,' negative'
106,5.0,4.0,4.0,5.0,1.0,1.0,1.0,1.0,' negative'
107,5.0,4.0,4.0,4.0,1.0,1.0,1.0,1.0,' negative'
108,5.0,4.0,3.0,5.0,1.0,1.0,1.0,1.0,' negative'
109,5.0,4.0,4.0,4.0,1.0,1.0,1.0,1.0,' negative'
110,5.0,4.0,3.0,5.0,1.0,1.0,1.0,1.0,' negative'
111,0.0,4.0,4.0,5.0,2.0,1.0,2.0,2.0,' negative'
112,5.0,4.0,5.0,5.0,2.0,2.0,1.0,2.0,' negative'
113,5.0,4.0,4.0,4.0,2.0,1.0,1.0,2.0,' negative'
114,5.0,5.0,5.0,6.0,2.0,2.0,2.0,3.0,' negative'
115,5.0,5.0,5.0,5.0,3.0,2.0,2.0,3.0,' negative'
116,9.0,6.0,6.0,6.0,3.0,3.0,2.0,3.0,' negative'
117,9.0,6.0,6.0,6.0,3.0,3.0,2.0,3.0,' negative'
118,0.0,6.0,6.0,7.0,3.0,2.0,3.0,3.0,' negative'
119,0.0,3.0,3.0,5.0,1.0,1.0,1.0,1.0,' negative'
120,5.0,3.0,3.0,4.0,1.0,1.0,1.0,1.0,' negative'
121,0.0,4.0,4.0,5.0,2.0,2.0,2.0,1.0,' negative'
122,0.0,4.0,4.0,3.0,2.0,2.0,1.0,2.0,' negative'
123,5.0,5.0,4.0,5.0,2.0,1.0,1.0,2.0,' negative'
124,0.0,5.0,5.0,6.0,2.0,2.0,2.0,2.0,' negative'
125,9.0,5.0,5.0,6.0,3.0,3.0,2.0,3.0,' negative'
126,0.0,6.0,6.0,6.0,3.0,3.0,3.0,3.0,' negative'
127,0.0,6.0,6.0,6.0,3.0,3.0,4.0,3.0,' negative'
128,0.0,6.0,6.0,6.0,3.0,2.0,3.0,3.0,' negative'
129,9.0,6.0,6.0,6.0,3.0,3.0,3.0,3.0,' negative'
130,0.0,6.0,6.0,6.0,3.0,3.0,3.0,3.0,' negative'
131,5.0,6.0,6.0,5.0,3.0,2.0,3.0,3.0,' negative'
132,9.0,7.0,5.0,6.0,4.0,3.0,4.0,3.0,' negative'
133,0.0,7.0,7.0,6.0,4.0,3.0,4.0,2.0,' negative'
134,5.0,2.0,1.0,4.0,0.0,0.0,0.0,0.0,' negative'
135,5.0,2.0,2.0,3.0,0.0,0.0,0.0,0.0,' negative'
136,5.0,2.0,2.0,3.0,0.0,0.0,0.0,0.0,' negative'
137,5.0,3.0,2.0,3.0,0.0,0.0,1.0,1.0,' negative'
138,5.0,3.0,3.0,4.0,1.0,0.0,0.0,1.0,' negative'
139,5.0,4.0,3.0,5.0,1.0,1.0,1.0,2.0,' negative'
140,5.0,4.0,4.0,5.0,1.0,1.0,2.0,1.0,' negative'
141,5.0,4.0,4.0,5.0,1.0,1.0,1.0,1.0,' negative'
142,0.0,4.0,3.0,6.0,1.0,1.0,1.0,3.0,' negative'
143,5.0,4.0,4.0,5.0,1.0,1.0,1.0,1.0,' negative'
144,5.0,4.0,5.0,5.0,2.0,2.0,2.0,2.0,' negative'
145,5.0,4.0,4.0,5.0,1.0,1.0,1.0,1.0,' negative'
146,5.0,4.0,5.0,4.0,2.0,1.0,2.0,2.0,' negative'
147,5.0,4.0,5.0,5.0,2.0,1.0,2.0,2.0,' negative'
148,5.0,4.0,4.0,5.0,2.0,1.0,2.0,2.0,' negative'
149,5.0,5.0,4.0,5.0,2.0,1.0,2.0,2.0,' negative'
150,0.0,5.0,5.0,6.0,3.0,2.0,2.0,4.0,' negative'
151,5.0,5.0,4.0,5.0,2.0,1.0,1.0,2.0,' negative'
152,5.0,5.0,5.0,5.0,2.0,2.0,1.0,3.0,' negative'
153,5.0,5.0,5.0,6.0,2.0,2.0,3.0,2.0,' negative'
154,5.0,5.0,5.0,6.0,2.0,2.0,2.0,2.0,' negative'
155,9.0,6.0,6.0,5.0,3.0,2.0,3.0,2.0,' negative'
156,0.0,6.0,6.0,7.0,3.0,2.0,3.0,3.0,' negative'
157,9.0,6.0,6.0,8.0,3.0,3.0,4.0,7.0,' negative'
158,9.0,6.0,5.0,6.0,3.0,3.0,2.0,3.0,' negative'
159,5.0,6.0,6.0,6.0,3.0,2.0,3.0,3.0,' negative'
160,9.0,6.0,6.0,6.0,3.0,3.0,3.0,4.0,' negative'
161,9.0,7.0,7.0,7.0,4.0,3.0,4.0,5.0,' negative'
162,5.0,3.0,3.0,5.0,3.0,3.0,2.0,2.0,' negative'
163,5.0,3.0,3.0,4.0,1.0,1.0,1.0,1.0,' negative'
164,5.0,4.0,4.0,4.0,1.0,1.0,2.0,2.0,' negative'
165,9.0,4.0,3.0,6.0,3.0,2.0,3.0,4.0,' negative'
166,9.0,5.0,5.0,5.0,3.0,2.0,3.0,2.0,' negative'
167,5.0,6.0,6.0,6.0,3.0,2.0,3.0,3.0,' negative'
168,9.0,7.0,6.0,6.0,4.0,3.0,4.0,4.0,' negative'
169,5.0,3.0,2.0,4.0,1.0,0.0,0.0,1.0,' negative'
170,5.0,3.0,3.0,4.0,1.0,0.0,1.0,1.0,' negative'
171,5.0,4.0,4.0,5.0,1.0,1.0,1.0,1.0,' negative'
172,5.0,4.0,4.0,5.0,1.0,1.0,1.0,2.0,' negative'
173,5.0,5.0,5.0,4.0,1.0,1.0,1.0,2.0,' negative'
174,5.0,5.0,5.0,6.0,2.0,2.0,2.0,2.0,' negative'
175,5.0,5.0,5.0,6.0,2.0,2.0,1.0,3.0,' negative'
176,0.0,5.0,5.0,5.0,2.0,1.0,2.0,2.0,' negative'
177,9.0,6.0,6.0,6.0,3.0,3.0,3.0,3.0,' negative'
178,5.0,3.0,3.0,4.0,1.0,0.0,1.0,1.0,' negative'
179,0.0,3.0,3.0,4.0,1.0,1.0,1.0,1.0,' negative'
180,5.0,4.0,4.0,5.0,1.0,1.0,1.0,1.0,' negative'
181,5.0,1.0,1.0,3.0,0.0,0.0,0.0,0.0,' negative'
182,5.0,1.0,1.0,3.0,0.0,0.0,0.0,0.0,' negative'
183,5.0,2.0,2.0,4.0,0.0,0.0,0.0,0.0,' negative'
184,5.0,2.0,2.0,3.0,1.0,0.0,0.0,0.0,' negative'
185,0.0,3.0,3.0,5.0,1.0,1.0,1.0,1.0,' negative'
186,0.0,3.0,3.0,5.0,1.0,1.0,1.0,1.0,' negative'
187,5.0,4.0,3.0,5.0,2.0,1.0,1.0,2.0,' negative'
188,0.0,4.0,4.0,5.0,2.0,1.0,2.0,2.0,' negative'
189,0.0,5.0,4.0,4.0,1.0,1.0,1.0,1.0,' negative'
190,0.0,5.0,5.0,5.0,2.0,2.0,3.0,2.0,' negative'
191,9.0,5.0,5.0,5.0,2.0,2.0,2.0,2.0,' negative'
192,9.0,6.0,5.0,6.0,3.0,3.0,3.0,3.0,' negative'
193,0.0,6.0,7.0,7.0,5.0,4.0,4.0,5.0,' negative'
194,0.0,7.0,7.0,6.0,5.0,4.0,4.0,4.0,' negative'
195,9.0,4.0,4.0,5.0,2.0,2.0,2.0,2.0,' negative'
196,0.0,4.0,3.0,4.0,1.0,1.0,1.0,2.0,' negative'
197,9.0,4.0,4.0,5.0,2.0,1.0,2.0,2.0,' negative'
198,0.0,4.0,4.0,5.0,1.0,1.0,1.0,1.0,' negative'
199,0.0,3.0,2.0,3.0,1.0,0.0,1.0,1.0,' negative'
200,9.0,2.0,2.0,5.0,0.0,0.0,0.0,1.0,' negative'
201,9.0,3.0,3.0,5.0,1.0,1.0,1.0,2.0,' negative'
202,9.0,5.0,6.0,6.0,3.0,2.0,3.0,2.0,' negative'
203,5.0,3.0,3.0,4.0,1.0,1.0,1.0,1.0,' negative'
204,9.0,3.0,4.0,5.0,1.0,1.0,1.0,2.0,' negative'
205,0.0,5.0,4.0,5.0,2.0,1.0,2.0,2.0,' negative'
206,0.0,3.0,3.0,5.0,1.0,1.0,1.0,1.0,' negative'
207,0.0,4.0,4.0,5.0,2.0,2.0,2.0,2.0,' negative'
208,5.0,4.0,4.0,5.0,2.0,1.0,2.0,2.0,' negative'
209,5.0,1.0,1.0,3.0,0.0,0.0,0.0,0.0,' negative'
210,5.0,2.0,3.0,4.0,0.0,0.0,1.0,1.0,' negative'
211,9.0,3.0,3.0,4.0,1.0,1.0,1.0,1.0,' negative'
212,9.0,7.0,7.0,6.0,4.0,2.0,4.0,5.0,' negative'
213,0.0,3.0,3.0,3.0,1.0,0.0,1.0,1.0,' negative'
214,9.0,2.0,1.0,3.0,0.0,0.0,0.0,0.0,' negative'
215,9.0,4.0,3.0,7.0,1.0,0.0,1.0,1.0,' negative'
216,5.0,1.0,1.0,3.0,0.0,0.0,0.0,0.0,' negative'
217,5.0,3.0,2.0,4.0,0.0,0.0,1.0,0.0,' negative'
218,9.0,4.0,3.0,5.0,2.0,1.0,2.0,2.0,' negative'
219,9.0,4.0,4.0,5.0,2.0,2.0,2.0,1.0,' negative'
220,0.0,4.0,5.0,5.0,3.0,2.0,2.0,2.0,' negative'
221,9.0,6.0,7.0,6.0,5.0,4.0,5.0,5.0,' negative'
222,5.0,4.0,3.0,4.0,1.0,1.0,1.0,1.0,' negative'
223,0.0,5.0,5.0,5.0,3.0,3.0,2.0,2.0,' negative'
224,9.0,5.0,5.0,6.0,3.0,3.0,4.0,2.0,' negative'
225,9.0,5.0,5.0,5.0,3.0,4.0,2.0,2.0,' negative'
226,9.0,6.0,5.0,6.0,3.0,2.0,3.0,3.0,' negative'
227,9.0,6.0,6.0,6.0,3.0,3.0,3.0,3.0,' negative'
228,9.0,6.0,6.0,6.0,3.0,3.0,3.0,3.0,' negative'
229,9.0,6.0,6.0,6.0,3.0,3.0,4.0,3.0,' negative'
230,9.0,6.0,6.0,6.0,5.0,4.0,4.0,4.0,' negative'
231,0.0,6.0,7.0,6.0,4.0,4.0,4.0,3.0,' negative'
232,0.0,6.0,6.0,6.0,4.0,3.0,5.0,4.0,' negative'
233,0.0,7.0,7.0,7.0,5.0,4.0,4.0,5.0,' negative'
234,0.0,8.0,8.0,8.0,7.0,6.0,7.0,6.0,' negative'
235,5.0,3.0,2.0,4.0,1.0,1.0,1.0,1.0,' negative'
236,5.0,4.0,4.0,5.0,2.0,1.0,1.0,2.0,' negative'
237,5.0,4.0,4.0,5.0,2.0,2.0,1.0,1.0,' negative'
238,5.0,4.0,4.0,6.0,2.0,2.0,2.0,2.0,' negative'
239,5.0,5.0,5.0,5.0,2.0,2.0,2.0,2.0,' negative'
240,9.0,5.0,6.0,5.0,3.0,3.0,3.0,2.0,' negative'
241,5.0,5.0,5.0,5.0,2.0,2.0,2.0,2.0,' negative'
242,9.0,6.0,7.0,6.0,3.0,3.0,3.0,3.0,' negative'
243,9.0,6.0,5.0,6.0,2.0,2.0,2.0,3.0,' negative'
244,0.0,6.0,6.0,6.0,3.0,3.0,2.0,3.0,' negative'
245,9.0,6.0,6.0,6.0,4.0,3.0,4.0,3.0,' negative'
246,9.0,6.0,6.0,6.0,4.0,4.0,2.0,3.0,' negative'
247,0.0,7.0,6.0,6.0,4.0,4.0,3.0,2.0,' negative'
248,5.0,2.0,3.0,4.0,0.0,0.0,0.0,1.0,' negative'
249,5.0,3.0,2.0,4.0,0.0,0.0,0.0,1.0,' negative'
250,5.0,3.0,3.0,4.0,1.0,0.0,1.0,1.0,' negative'
251,5.0,3.0,3.0,5.0,1.0,0.0,0.0,1.0,' negative'
252,5.0,3.0,2.0,4.0,1.0,1.0,1.0,1.0,' negative'
253,5.0,3.0,3.0,5.0,1.0,1.0,0.0,1.0,' negative'
254,5.0,3.0,3.0,4.0,1.0,1.0,1.0,1.0,' negative'
255,5.0,3.0,3.0,4.0,1.0,1.0,1.0,1.0,' negative'
256,5.0,4.0,4.0,5.0,1.0,1.0,1.0,2.0,' negative'
257,5.0,4.0,4.0,6.0,1.0,1.0,1.0,3.0,' negative'
258,5.0,4.0,4.0,6.0,2.0,3.0,2.0,2.0,' negative'
259,5.0,5.0,4.0,4.0,1.0,1.0,1.0,2.0,' negative'
260,5.0,5.0,4.0,5.0,2.0,1.0,2.0,2.0,' negative'
261,9.0,5.0,6.0,7.0,4.0,4.0,4.0,4.0,' negative'
262,9.0,6.0,6.0,5.0,3.0,3.0,3.0,3.0,' negative'
263,5.0,2.0,1.0,3.0,0.0,0.0,0.0,0.0,' negative'
264,5.0,4.0,4.0,5.0,2.0,2.0,2.0,1.0,' negative'
265,9.0,6.0,5.0,5.0,3.0,2.0,3.0,2.0,' negative'
266,0.0,7.0,7.0,5.0,4.0,4.0,3.0,3.0,' negative'
267,9.0,7.0,7.0,6.0,4.0,3.0,5.0,4.0,' negative'
268,9.0,4.0,3.0,4.0,1.0,1.0,1.0,1.0,' negative'
269,5.0,4.0,4.0,5.0,2.0,2.0,2.0,2.0,' negative'
270,5.0,4.0,5.0,5.0,2.0,1.0,2.0,2.0,' negative'
271,0.0,4.0,4.0,5.0,1.0,1.0,1.0,1.0,' negative'
272,5.0,4.0,5.0,5.0,2.0,1.0,2.0,2.0,' negative'
273,5.0,5.0,5.0,4.0,2.0,2.0,1.0,2.0,' negative'
274,0.0,5.0,6.0,6.0,3.0,3.0,3.0,3.0,' negative'
275,5.0,5.0,4.0,5.0,2.0,2.0,1.0,2.0,' negative'
276,9.0,5.0,6.0,5.0,3.0,3.0,3.0,3.0,' negative'
277,5.0,5.0,5.0,5.0,2.0,2.0,2.0,2.0,' negative'
278,5.0,5.0,5.0,7.0,3.0,2.0,3.0,3.0,' negative'
279,5.0,5.0,5.0,5.0,2.0,1.0,2.0,2.0,' negative'
280,5.0,5.0,5.0,5.0,2.0,2.0,2.0,3.0,' negative'
281,9.0,6.0,5.0,6.0,3.0,3.0,3.0,3.0,' negative'
282,0.0,6.0,6.0,6.0,3.0,2.0,3.0,4.0,' negative'
283,9.0,7.0,7.0,8.0,5.0,4.0,5.0,5.0,' negative'
284,5.0,3.0,3.0,5.0,1.0,1.0,1.0,1.0,' negative'
285,0.0,4.0,4.0,6.0,4.0,3.0,4.0,4.0,' negative'
286,0.0,4.0,3.0,6.0,3.0,3.0,3.0,3.0,' negative'
287,9.0,4.0,4.0,5.0,2.0,2.0,2.0,1.0,' negative'
288,9.0,5.0,5.0,5.0,3.0,3.0,3.0,2.0,' negative'
289,5.0,5.0,5.0,5.0,3.0,2.0,3.0,2.0,' negative'
290,0.0,6.0,7.0,6.0,4.0,4.0,4.0,3.0,' negative'
291,5.0,2.0,2.0,3.0,0.0,0.0,0.0,0.0,' negative'
292,5.0,3.0,3.0,4.0,1.0,0.0,0.0,1.0,' negative'
293,5.0,3.0,3.0,5.0,1.0,0.0,1.0,1.0,' negative'
294,5.0,3.0,3.0,5.0,1.0,1.0,1.0,1.0,' negative'
295,5.0,3.0,4.0,4.0,1.0,0.0,1.0,1.0,' negative'
296,5.0,4.0,4.0,5.0,1.0,1.0,2.0,2.0,' negative'
297,5.0,5.0,5.0,4.0,2.0,2.0,2.0,2.0,' negative'
298,0.0,5.0,5.0,5.0,2.0,2.0,2.0,2.0,' negative'
299,5.0,6.0,6.0,6.0,3.0,3.0,4.0,4.0,' negative'
300,5.0,3.0,3.0,3.0,0.0,0.0,1.0,0.0,' negative'
301,0.0,3.0,3.0,4.0,1.0,1.0,1.0,1.0,' negative'
302,0.0,6.0,6.0,7.0,4.0,3.0,5.0,4.0,' negative'
303,5.0,2.0,2.0,5.0,0.0,0.0,1.0,0.0,' negative'
304,5.0,3.0,3.0,4.0,1.0,1.0,1.0,1.0,' negative'
305,9.0,4.0,4.0,4.0,1.0,1.0,1.0,1.0,' negative'
306,0.0,4.0,5.0,6.0,2.0,2.0,3.0,2.0,' negative'
307,0.0,5.0,5.0,6.0,3.0,3.0,3.0,3.0,' negative'
308,0.0,3.0,4.0,5.0,2.0,1.0,1.0,2.0,' negative'
309,0.0,2.0,2.0,4.0,0.0,0.0,0.0,0.0,' negative'
310,5.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,' negative'
311,9.0,4.0,4.0,5.0,2.0,2.0,2.0,2.0,' negative'
312,5.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,' negative'
313,0.0,5.0,5.0,7.0,2.0,1.0,2.0,3.0,' negative'
314,5.0,3.0,4.0,5.0,1.0,1.0,1.0,2.0,' negative'
315,5.0,4.0,4.0,6.0,1.0,1.0,1.0,2.0,' negative'
316,5.0,2.0,2.0,4.0,0.0,0.0,0.0,0.0,' negative'
317,9.0,3.0,3.0,5.0,1.0,1.0,1.0,1.0,' negative'
318,5.0,1.0,2.0,3.0,0.0,0.0,0.0,0.0,' negative'
319,5.0,4.0,3.0,5.0,2.0,1.0,1.0,2.0,' negative'
320,9.0,6.0,7.0,7.0,5.0,3.0,4.0,5.0,' negative'
321,5.0,2.0,2.0,3.0,0.0,0.0,0.0,0.0,' negative'
322,5.0,3.0,3.0,5.0,1.0,1.0,1.0,1.0,' negative'
323,0.0,4.0,4.0,5.0,2.0,2.0,1.0,1.0,' negative'
324,5.0,4.0,5.0,6.0,2.0,1.0,2.0,2.0,' negative'
325,9.0,4.0,4.0,5.0,2.0,1.0,2.0,1.0,' negative'
326,0.0,5.0,6.0,6.0,3.0,2.0,3.0,3.0,' negative'
327,9.0,5.0,6.0,6.0,3.0,3.0,3.0,3.0,' negative'
328,9.0,5.0,5.0,4.0,3.0,3.0,2.0,3.0,' negative'
329,9.0,6.0,6.0,6.0,4.0,3.0,4.0,4.0,' negative'
330,0.0,6.0,7.0,8.0,5.0,5.0,5.0,5.0,' negative'
331,5.0,3.0,3.0,4.0,1.0,1.0,1.0,1.0,' negative'
332,9.0,4.0,6.0,6.0,4.0,3.0,4.0,4.0,' negative'
333,5.0,5.0,4.0,5.0,1.0,1.0,2.0,2.0,' negative'
334,0.0,5.0,6.0,6.0,3.0,3.0,3.0,3.0,' negative'
335,0.0,5.0,6.0,6.0,3.0,3.0,2.0,3.0,' negative'
336,0.0,5.0,5.0,5.0,2.0,2.0,2.0,2.0,' negative'
337,0.0,6.0,5.0,6.0,3.0,3.0,3.0,3.0,' negative'
338,5.0,3.0,3.0,4.0,1.0,1.0,1.0,1.0,' negative'
339,5.0,3.0,3.0,5.0,1.0,1.0,1.0,1.0,' negative'
340,5.0,3.0,5.0,4.0,1.0,1.0,1.0,1.0,' negative'
341,5.0,4.0,4.0,5.0,1.0,1.0,1.0,1.0,' negative'
342,5.0,5.0,4.0,4.0,2.0,2.0,1.0,2.0,' negative'
343,5.0,5.0,5.0,5.0,2.0,2.0,2.0,2.0,' negative'
344,0.0,5.0,5.0,5.0,3.0,2.0,2.0,3.0,' negative'
345,5.0,5.0,5.0,5.0,2.0,2.0,3.0,2.0,' negative'
346,9.0,6.0,5.0,6.0,3.0,3.0,3.0,3.0,' negative'
347,5.0,6.0,6.0,6.0,3.0,2.0,3.0,4.0,' negative'
348,0.0,6.0,6.0,6.0,3.0,3.0,3.0,3.0,' negative'
349,5.0,2.0,2.0,4.0,0.0,0.0,0.0,0.0,' negative'
350,5.0,4.0,4.0,5.0,2.0,2.0,1.0,1.0,' negative'
351,0.0,5.0,4.0,6.0,2.0,2.0,2.0,1.0,' negative'
352,5.0,2.0,2.0,3.0,0.0,0.0,0.0,0.0,' negative'
353,5.0,3.0,3.0,4.0,1.0,0.0,1.0,1.0,' negative'
354,5.0,3.0,3.0,4.0,1.0,0.0,0.0,1.0,' negative'
355,5.0,4.0,3.0,5.0,1.0,1.0,1.0,1.0,' negative'
356,5.0,4.0,4.0,5.0,1.0,1.0,1.0,1.0,' negative'
357,5.0,5.0,6.0,6.0,2.0,2.0,2.0,3.0,' negative'
358,5.0,6.0,6.0,6.0,3.0,3.0,3.0,3.0,' negative'
359,0.0,6.0,6.0,5.0,3.0,3.0,3.0,4.0,' negative'
360,5.0,4.0,4.0,6.0,3.0,2.0,3.0,3.0,' negative'
361,5.0,3.0,4.0,4.0,1.0,1.0,1.0,1.0,' negative'
362,5.0,4.0,3.0,5.0,1.0,1.0,1.0,1.0,' negative'
363,5.0,4.0,4.0,4.0,2.0,1.0,2.0,2.0,' negative'
364,0.0,6.0,6.0,6.0,3.0,2.0,3.0,3.0,' negative'
365,9.0,3.0,4.0,5.0,2.0,2.0,2.0,1.0,' negative'
366,9.0,5.0,4.0,5.0,1.0,1.0,1.0,2.0,' negative'
367,5.0,5.0,5.0,5.0,2.0,1.0,2.0,2.0,' negative'
368,5.0,3.0,3.0,4.0,1.0,1.0,1.0,1.0,' negative'
369,0.0,4.0,3.0,5.0,1.0,1.0,1.0,1.0,' negative'
370,0.0,4.0,4.0,5.0,2.0,2.0,1.0,2.0,' negative'
371,0.0,6.0,6.0,6.0,3.0,3.0,2.0,3.0,' negative'
372,5.0,1.0,1.0,4.0,0.0,0.0,0.0,0.0,' negative'
373,9.0,3.0,3.0,5.0,1.0,0.0,1.0,1.0,' negative'
374,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,' negative'
375,9.0,4.0,3.0,5.0,1.0,1.0,2.0,2.0,' negative'
376,5.0,4.0,3.0,5.0,2.0,1.0,1.0,2.0,' negative'
377,0.0,3.0,2.0,5.0,1.0,1.0,1.0,1.0,' negative'
378,5.0,3.0,3.0,5.0,1.0,1.0,1.0,1.0,' negative'
379,0.0,6.0,6.0,6.0,3.0,3.0,3.0,3.0,' negative'
380,0.0,7.0,7.0,7.0,5.0,4.0,5.0,5.0,' negative'
381,5.0,4.0,4.0,5.0,2.0,1.0,2.0,1.0,' negative'
382,5.0,4.0,4.0,5.0,2.0,2.0,2.0,2.0,' negative'
383,0.0,6.0,7.0,6.0,4.0,4.0,4.0,3.0,' negative'
384,0.0,7.0,7.0,7.0,4.0,4.0,4.0,4.0,' negative'
385,5.0,3.0,2.0,4.0,0.0,0.0,0.0,1.0,' negative'
386,5.0,3.0,3.0,4.0,1.0,1.0,2.0,1.0,' negative'
387,5.0,4.0,4.0,3.0,2.0,2.0,2.0,2.0,' negative'
388,5.0,5.0,5.0,6.0,2.0,2.0,2.0,2.0,' negative'
389,9.0,6.0,6.0,5.0,3.0,3.0,3.0,3.0,' negative'
390,0.0,5.0,4.0,5.0,2.0,2.0,2.0,1.0,' negative'
391,5.0,5.0,5.0,5.0,2.0,2.0,2.0,2.0,' negative'
392,5.0,4.0,4.0,4.0,1.0,1.0,1.0,1.0,' negative'
393,5.0,5.0,5.0,6.0,2.0,2.0,2.0,2.0,' negative'
394,0.0,5.0,4.0,5.0,2.0,2.0,2.0,2.0,' negative'
395,5.0,5.0,5.0,5.0,2.0,2.0,2.0,2.0,' negative'
396,0.0,6.0,6.0,6.0,3.0,2.0,3.0,3.0,' negative'
397,5.0,5.0,5.0,6.0,2.0,2.0,2.0,2.0,' negative'
398,5.0,5.0,5.0,6.0,3.0,3.0,3.0,2.0,' negative'
399,5.0,3.0,4.0,4.0,1.0,1.0,1.0,1.0,' negative'
400,5.0,4.0,4.0,5.0,2.0,1.0,2.0,2.0,' negative'
401,5.0,4.0,4.0,5.0,1.0,1.0,2.0,2.0,' negative'
402,0.0,5.0,5.0,6.0,3.0,3.0,4.0,3.0,' negative'
403,5.0,3.0,2.0,5.0,1.0,1.0,1.0,1.0,' negative'
404,0.0,4.0,4.0,4.0,1.0,1.0,1.0,1.0,' negative'
405,0.0,4.0,4.0,6.0,1.0,1.0,1.0,2.0,' negative'
406,5.0,4.0,3.0,4.0,1.0,1.0,1.0,1.0,' negative'
407,0.0,2.0,1.0,4.0,1.0,0.0,1.0,1.0,' negative'
408,9.0,5.0,5.0,5.0,2.0,2.0,2.0,2.0,' negative'
409,9.0,5.0,5.0,5.0,3.0,2.0,3.0,3.0,' negative'
410,5.0,3.0,3.0,4.0,1.0,1.0,1.0,1.0,' negative'
411,9.0,2.0,1.0,4.0,0.0,0.0,0.0,0.0,' negative'
412,0.0,4.0,4.0,5.0,2.0,1.0,1.0,2.0,' negative'
413,0.0,4.0,6.0,6.0,3.0,2.0,3.0,3.0,' negative'
414,5.0,4.0,4.0,5.0,2.0,2.0,1.0,1.0,' negative'
415,0.0,4.0,5.0,6.0,2.0,2.0,2.0,2.0,' negative'
416,9.0,5.0,5.0,5.0,2.0,2.0,3.0,2.0,' negative'
417,5.0,4.0,5.0,5.0,2.0,2.0,2.0,2.0,' negative'
418,0.0,6.0,5.0,6.0,3.0,4.0,3.0,2.0,' negative'
419,9.0,6.0,6.0,6.0,3.0,3.0,3.0,3.0,' negative'
420,0.0,7.0,6.0,6.0,4.0,4.0,3.0,4.0,' negative'
421,0.0,5.0,5.0,6.0,3.0,3.0,3.0,3.0,' negative'
422,9.0,5.0,5.0,6.0,3.0,2.0,3.0,2.0,' negative'
423,5.0,4.0,3.0,4.0,1.0,1.0,1.0,1.0,' negative'
424,5.0,5.0,6.0,5.0,2.0,2.0,2.0,2.0,' negative'
425,9.0,6.0,5.0,6.0,4.0,3.0,3.0,5.0,' negative'
426,5.0,5.0,4.0,7.0,4.0,3.0,4.0,4.0,' negative'
427,5.0,5.0,5.0,7.0,3.0,3.0,3.0,3.0,' negative'
428,5.0,3.0,3.0,4.0,1.0,0.0,1.0,1.0,' negative'
429,5.0,4.0,4.0,6.0,1.0,1.0,2.0,1.0,' negative'
430,0.0,5.0,4.0,4.0,2.0,1.0,2.0,1.0,' negative'
431,5.0,5.0,4.0,5.0,2.0,1.0,2.0,2.0,' negative'
432,0.0,5.0,5.0,6.0,2.0,2.0,2.0,2.0,' negative'
433,5.0,3.0,3.0,4.0,1.0,1.0,1.0,1.0,' negative'
434,5.0,4.0,4.0,4.0,1.0,1.0,1.0,1.0,' negative'
435,0.0,3.0,3.0,5.0,1.0,1.0,1.0,1.0,' negative'
436,0.0,2.0,2.0,4.0,0.0,0.0,0.0,0.0,' negative'
437,5.0,3.0,3.0,4.0,1.0,1.0,0.0,1.0,' negative'
438,0.0,4.0,4.0,4.0,1.0,1.0,1.0,1.0,' negative'
439,5.0,4.0,4.0,5.0,2.0,2.0,2.0,2.0,' negative'
440,5.0,2.0,2.0,3.0,0.0,0.0,0.0,0.0,' negative'
441,5.0,4.0,4.0,5.0,1.0,1.0,2.0,2.0,' negative'
442,5.0,3.0,3.0,4.0,1.0,0.0,1.0,1.0,' negative'
443,0.0,6.0,6.0,7.0,3.0,3.0,3.0,3.0,' negative'
444,0.0,2.0,2.0,4.0,0.0,0.0,0.0,0.0,' negative'
445,5.0,4.0,5.0,6.0,2.0,2.0,2.0,2.0,' negative'
446,9.0,5.0,5.0,6.0,2.0,2.0,1.0,2.0,' negative'
447,0.0,4.0,4.0,5.0,2.0,1.0,2.0,2.0,' negative'
448,5.0,4.0,4.0,4.0,1.0,1.0,1.0,1.0,' negative'
449,5.0,1.0,1.0,4.0,0.0,0.0,0.0,0.0,' negative'
450,0.0,5.0,5.0,5.0,3.0,2.0,3.0,2.0,' negative'
451,5.0,4.0,4.0,5.0,1.0,1.0,1.0,1.0,' negative'
452,0.0,5.0,5.0,6.0,3.0,3.0,3.0,3.0,' negative'
453,9.0,5.0,5.0,5.0,2.0,1.0,2.0,2.0,' negative'
454,0.0,4.0,4.0,5.0,1.0,1.0,1.0,2.0,' negative'
455,0.0,3.0,3.0,4.0,1.0,1.0,1.0,1.0,' negative'
456,0.0,1.0,2.0,3.0,1.0,0.0,1.0,1.0,' negative'
457,9.0,3.0,3.0,4.0,1.0,1.0,1.0,1.0,' negative'
458,0.0,4.0,4.0,5.0,2.0,2.0,4.0,1.0,' negative'
459,9.0,5.0,5.0,6.0,3.0,2.0,3.0,3.0,' negative'
460,0.0,4.0,5.0,4.0,2.0,2.0,2.0,2.0,' negative'
461,0.0,6.0,6.0,6.0,3.0,2.0,3.0,4.0,' negative'
462,9.0,6.0,6.0,6.0,3.0,2.0,4.0,4.0,' negative'
463,9.0,3.0,3.0,5.0,1.0,1.0,1.0,2.0,' negative'
464,0.0,5.0,5.0,6.0,2.0,1.0,2.0,3.0,' negative'
465,9.0,4.0,4.0,5.0,2.0,1.0,3.0,2.0,' negative'
466,0.0,4.0,4.0,5.0,2.0,1.0,2.0,2.0,' negative'
467,5.0,3.0,3.0,3.0,1.0,0.0,0.0,1.0,' negative'
468,0.0,3.0,3.0,4.0,1.0,0.0,0.0,2.0,' negative'
469,9.0,3.0,3.0,5.0,1.0,1.0,0.0,1.0,' negative'
470,0.0,1.0,1.0,3.0,0.0,0.0,0.0,0.0,' negative'
471,9.0,2.0,3.0,4.0,1.0,0.0,0.0,1.0,' negative'
472,0.0,2.0,2.0,4.0,0.0,0.0,0.0,1.0,' negative'
473,5.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,' negative'
474,9.0,6.0,7.0,8.0,4.0,3.0,4.0,4.0,' negative'
475,9.0,6.0,6.0,7.0,3.0,2.0,4.0,4.0,' negative'
476,9.0,3.0,3.0,5.0,1.0,1.0,1.0,1.0,' negative'
477,9.0,3.0,3.0,6.0,1.0,1.0,1.0,2.0,' negative'
478,0.0,4.0,5.0,6.0,2.0,1.0,2.0,2.0,' negative'
479,9.0,4.0,4.0,6.0,2.0,1.0,2.0,2.0,' negative'
480,9.0,4.0,4.0,5.0,1.0,1.0,1.0,2.0,' negative'
481,0.0,4.0,4.0,6.0,2.0,1.0,1.0,3.0,' negative'
482,0.0,2.0,2.0,4.0,0.0,0.0,0.0,0.0,' negative'
483,9.0,2.0,2.0,4.0,1.0,0.0,1.0,1.0,' negative'
484,0.0,6.0,6.0,7.0,3.0,3.0,4.0,3.0,' negative'
485,9.0,3.0,4.0,4.0,1.0,1.0,2.0,1.0,' negative'
486,5.0,4.0,4.0,5.0,1.0,1.0,2.0,1.0,' negative'
487,5.0,2.0,2.0,4.0,0.0,0.0,0.0,0.0,' negative'
488,0.0,5.0,6.0,5.0,2.0,2.0,2.0,3.0,' negative'
489,0.0,2.0,2.0,3.0,0.0,0.0,0.0,0.0,' negative'
490,5.0,2.0,2.0,4.0,0.0,0.0,0.0,0.0,' negative'
491,9.0,5.0,6.0,5.0,3.0,2.0,2.0,3.0,' negative'
492,9.0,4.0,3.0,5.0,1.0,1.0,1.0,1.0,' negative'
493,0.0,2.0,2.0,5.0,0.0,0.0,0.0,0.0,' negative'
494,5.0,2.0,1.0,5.0,0.0,0.0,0.0,0.0,' negative'
495,0.0,2.0,2.0,4.0,0.0,0.0,0.0,0.0,' negative'
496,9.0,3.0,3.0,4.0,1.0,1.0,1.0,1.0,' negative'
497,5.0,4.0,4.0,5.0,2.0,2.0,2.0,1.0,' negative'
498,9.0,2.0,2.0,5.0,0.0,0.0,0.0,0.0,' negative'
499,9.0,5.0,5.0,6.0,2.0,1.0,3.0,3.0,' negative'
500,0.0,1.0,1.0,3.0,0.0,0.0,0.0,0.0,' negative'
501,0.0,1.0,1.0,3.0,0.0,0.0,0.0,0.0,' negative'
502,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,' negative'
503,5.0,4.0,4.0,5.0,1.0,1.0,2.0,1.0,' negative'
504,5.0,4.0,4.0,5.0,1.0,1.0,1.0,2.0,' negative'
505,0.0,2.0,2.0,4.0,0.0,0.0,0.0,0.0,' negative'
506,9.0,4.0,4.0,5.0,1.0,1.0,1.0,1.0,' negative'
507,0.0,2.0,2.0,5.0,0.0,0.0,0.0,0.0,' negative'
508,9.0,3.0,3.0,4.0,1.0,1.0,1.0,1.0,' negative'
509,0.0,1.0,1.0,3.0,0.0,0.0,0.0,0.0,' negative'
510,0.0,5.0,4.0,6.0,2.0,1.0,3.0,2.0,' negative'
511,0.0,1.0,1.0,4.0,0.0,0.0,0.0,0.0,' negative'
512,0.0,3.0,3.0,5.0,1.0,1.0,2.0,1.0,' negative'
513,9.0,5.0,4.0,5.0,2.0,1.0,2.0,2.0,' negative'
514,0.0,4.0,4.0,7.0,1.0,1.0,2.0,2.0,' negative'
515,0.0,3.0,3.0,4.0,1.0,1.0,1.0,1.0,' negative'
516,5.0,3.0,4.0,5.0,1.0,1.0,1.0,1.0,' negative'
517,5.0,4.0,4.0,5.0,2.0,1.0,1.0,2.0,' negative'
518,9.0,4.0,5.0,5.0,2.0,2.0,2.0,2.0,' negative'
519,0.0,4.0,5.0,5.0,2.0,1.0,2.0,2.0,' negative'
520,0.0,5.0,5.0,5.0,3.0,3.0,3.0,2.0,' negative'
521,0.0,5.0,5.0,6.0,3.0,3.0,2.0,3.0,' negative'
522,0.0,6.0,6.0,7.0,4.0,3.0,4.0,4.0,' negative'
523,0.0,6.0,6.0,6.0,4.0,3.0,5.0,4.0,' negative'
524,0.0,6.0,7.0,6.0,5.0,4.0,6.0,4.0,' negative'
525,0.0,7.0,7.0,7.0,5.0,4.0,4.0,4.0,' negative'
526,0.0,7.0,7.0,7.0,5.0,4.0,5.0,5.0,' negative'
527,0.0,7.0,8.0,7.0,5.0,4.0,5.0,6.0,' negative'
528,9.0,8.0,8.0,6.0,6.0,4.0,6.0,6.0,' negative'
529,0.0,4.0,4.0,5.0,1.0,1.0,2.0,1.0,' negative'
530,9.0,4.0,4.0,5.0,2.0,2.0,2.0,2.0,' negative'
531,9.0,5.0,6.0,6.0,3.0,4.0,3.0,3.0,' negative'
532,9.0,5.0,6.0,6.0,3.0,3.0,3.0,3.0,' negative'
533,0.0,6.0,6.0,6.0,4.0,3.0,4.0,4.0,' negative'
534,9.0,6.0,6.0,6.0,4.0,4.0,3.0,3.0,' negative'
535,0.0,6.0,7.0,5.0,4.0,4.0,4.0,3.0,' negative'
536,9.0,6.0,6.0,6.0,4.0,3.0,3.0,3.0,' negative'
537,0.0,6.0,6.0,6.0,4.0,3.0,3.0,3.0,' negative'
538,0.0,6.0,6.0,6.0,4.0,4.0,4.0,3.0,' negative'
539,9.0,7.0,7.0,7.0,5.0,4.0,5.0,4.0,' negative'
540,9.0,7.0,7.0,8.0,5.0,4.0,5.0,5.0,' negative'
541,9.0,7.0,6.0,6.0,6.0,5.0,6.0,2.0,' negative'
542,5.0,4.0,4.0,5.0,2.0,1.0,1.0,2.0,' negative'
543,5.0,4.0,5.0,5.0,2.0,1.0,2.0,1.0,' negative'
544,0.0,5.0,5.0,6.0,3.0,2.0,3.0,2.0,' negative'
545,5.0,5.0,4.0,5.0,2.0,1.0,2.0,2.0,' negative'
546,0.0,5.0,5.0,5.0,3.0,3.0,2.0,2.0,' negative'
547,0.0,5.0,5.0,6.0,3.0,3.0,3.0,3.0,' negative'
548,0.0,6.0,6.0,6.0,3.0,3.0,4.0,3.0,' negative'
549,9.0,6.0,6.0,7.0,4.0,3.0,4.0,3.0,' negative'
550,0.0,6.0,6.0,6.0,4.0,4.0,3.0,3.0,' negative'
551,0.0,6.0,5.0,6.0,3.0,3.0,3.0,3.0,' negative'
552,9.0,6.0,6.0,7.0,3.0,3.0,3.0,3.0,' negative'
553,0.0,6.0,6.0,5.0,3.0,3.0,3.0,3.0,' negative'
554,0.0,6.0,6.0,6.0,3.0,3.0,3.0,3.0,' negative'
555,0.0,6.0,6.0,8.0,7.0,7.0,7.0,6.0,' negative'
556,0.0,6.0,6.0,5.0,3.0,2.0,3.0,3.0,' negative'
557,0.0,6.0,6.0,6.0,3.0,3.0,3.0,3.0,' negative'
558,0.0,6.0,6.0,6.0,3.0,3.0,3.0,3.0,' negative'
559,9.0,6.0,6.0,6.0,4.0,3.0,4.0,3.0,' negative'
560,9.0,6.0,6.0,7.0,4.0,4.0,4.0,4.0,' negative'
561,0.0,6.0,6.0,6.0,4.0,4.0,4.0,3.0,' negative'
562,9.0,6.0,6.0,7.0,4.0,3.0,3.0,5.0,' negative'
563,0.0,6.0,7.0,6.0,5.0,6.0,4.0,4.0,' negative'
564,0.0,6.0,6.0,7.0,4.0,3.0,4.0,3.0,' negative'
565,9.0,6.0,6.0,6.0,3.0,3.0,3.0,3.0,' negative'
566,9.0,6.0,6.0,6.0,4.0,3.0,4.0,4.0,' negative'
567,9.0,7.0,7.0,7.0,5.0,5.0,4.0,4.0,' negative'
568,9.0,7.0,7.0,0.0,4.0,3.0,5.0,4.0,' negative'
569,9.0,8.0,8.0,6.0,5.0,4.0,5.0,5.0,' negative'
570,9.0,8.0,8.0,7.0,6.0,6.0,6.0,5.0,' negative'
571,0.0,8.0,9.0,7.0,7.0,7.0,6.0,6.0,' negative'
572,9.0,8.0,8.0,7.0,4.0,4.0,4.0,4.0,' negative'
573,5.0,3.0,3.0,5.0,1.0,1.0,1.0,1.0,' negative'
574,5.0,3.0,3.0,4.0,1.0,1.0,1.0,1.0,' negative'
575,5.0,3.0,3.0,4.0,1.0,1.0,1.0,1.0,' negative'
576,5.0,4.0,4.0,5.0,2.0,2.0,1.0,2.0,' negative'
577,0.0,4.0,5.0,5.0,2.0,2.0,2.0,2.0,' negative'
578,5.0,4.0,4.0,6.0,2.0,2.0,2.0,2.0,' negative'
579,5.0,5.0,5.0,5.0,2.0,2.0,2.0,2.0,' negative'
580,5.0,5.0,5.0,5.0,2.0,2.0,2.0,2.0,' negative'
581,5.0,5.0,5.0,4.0,2.0,1.0,2.0,2.0,' negative'
582,5.0,5.0,5.0,6.0,2.0,2.0,2.0,3.0,' negative'
583,9.0,5.0,6.0,6.0,3.0,2.0,2.0,2.0,' negative'
584,0.0,5.0,5.0,6.0,3.0,3.0,3.0,3.0,' negative'
585,0.0,5.0,6.0,6.0,3.0,3.0,2.0,3.0,' negative'
586,5.0,5.0,5.0,6.0,3.0,2.0,3.0,3.0,' negative'
587,5.0,5.0,5.0,5.0,3.0,2.0,3.0,3.0,' negative'
588,5.0,5.0,5.0,6.0,2.0,2.0,2.0,3.0,' negative'
589,5.0,5.0,6.0,6.0,3.0,4.0,2.0,3.0,' negative'
590,9.0,6.0,6.0,5.0,3.0,2.0,4.0,3.0,' negative'
591,0.0,6.0,5.0,5.0,3.0,2.0,3.0,3.0,' negative'
592,9.0,6.0,7.0,7.0,4.0,3.0,3.0,4.0,' negative'
593,0.0,6.0,6.0,6.0,3.0,3.0,3.0,3.0,' negative'
594,5.0,6.0,6.0,5.0,3.0,2.0,3.0,3.0,' negative'
595,9.0,6.0,6.0,7.0,4.0,3.0,3.0,4.0,' negative'
596,5.0,6.0,6.0,6.0,3.0,3.0,3.0,4.0,' negative'
597,0.0,6.0,7.0,7.0,4.0,3.0,5.0,4.0,' negative'
598,0.0,7.0,6.0,7.0,4.0,3.0,4.0,4.0,' negative'
599,9.0,7.0,7.0,6.0,5.0,4.0,5.0,4.0,' negative'
600,9.0,7.0,7.0,7.0,5.0,4.0,6.0,5.0,' negative'
601,9.0,7.0,7.0,7.0,5.0,5.0,4.0,5.0,' negative'
602,9.0,7.0,7.0,7.0,4.0,5.0,4.0,4.0,' negative'
603,0.0,7.0,7.0,8.0,6.0,5.0,6.0,5.0,' negative'
604,0.0,8.0,8.0,8.0,7.0,6.0,7.0,6.0,' negative'
605,9.0,9.0,9.0,9.0,9.0,9.0,8.0,8.0,' negative'
606,5.0,3.0,4.0,4.0,1.0,1.0,1.0,1.0,' negative'
607,5.0,4.0,3.0,6.0,1.0,1.0,1.0,1.0,' negative'
608,9.0,4.0,4.0,5.0,2.0,2.0,2.0,2.0,' negative'
609,0.0,5.0,5.0,6.0,3.0,2.0,3.0,2.0,' negative'
610,9.0,5.0,5.0,6.0,3.0,3.0,3.0,2.0,' negative'
611,0.0,6.0,6.0,6.0,4.0,4.0,3.0,3.0,' negative'
612,9.0,6.0,5.0,6.0,3.0,3.0,3.0,2.0,' negative'
613,0.0,6.0,6.0,8.0,5.0,4.0,3.0,5.0,' negative'
614,9.0,6.0,7.0,6.0,4.0,3.0,5.0,5.0,' negative'
615,9.0,6.0,7.0,7.0,5.0,4.0,5.0,4.0,' negative'
616,0.0,7.0,7.0,7.0,4.0,3.0,4.0,4.0,' negative'
617,0.0,7.0,6.0,6.0,4.0,3.0,4.0,4.0,' negative'
618,9.0,7.0,7.0,6.0,5.0,5.0,5.0,4.0,' negative'
619,5.0,4.0,4.0,5.0,1.0,1.0,1.0,1.0,' negative'
620,5.0,4.0,4.0,5.0,1.0,1.0,1.0,2.0,' negative'
621,5.0,5.0,4.0,5.0,1.0,1.0,2.0,1.0,' negative'
622,5.0,5.0,5.0,6.0,2.0,2.0,2.0,2.0,' negative'
623,5.0,5.0,4.0,5.0,2.0,2.0,2.0,2.0,' negative'
624,5.0,5.0,5.0,6.0,2.0,1.0,2.0,2.0,' negative'
625,5.0,5.0,5.0,6.0,2.0,2.0,2.0,3.0,' negative'
626,5.0,5.0,5.0,6.0,2.0,1.0,1.0,3.0,' negative'
627,5.0,5.0,5.0,5.0,2.0,2.0,2.0,2.0,' negative'
628,5.0,5.0,4.0,5.0,2.0,1.0,2.0,2.0,' negative'
629,5.0,6.0,5.0,6.0,2.0,2.0,3.0,3.0,' negative'
630,9.0,6.0,6.0,6.0,3.0,3.0,2.0,3.0,' negative'
631,0.0,6.0,6.0,5.0,3.0,2.0,3.0,2.0,' negative'
632,5.0,6.0,6.0,6.0,3.0,2.0,2.0,4.0,' negative'
633,5.0,6.0,6.0,5.0,3.0,2.0,3.0,3.0,' negative'
634,0.0,6.0,6.0,6.0,3.0,3.0,3.0,3.0,' negative'
635,5.0,6.0,6.0,5.0,2.0,2.0,2.0,3.0,' negative'
636,9.0,6.0,6.0,6.0,4.0,4.0,3.0,4.0,' negative'
637,0.0,6.0,6.0,7.0,4.0,3.0,4.0,3.0,' negative'
638,9.0,6.0,6.0,6.0,3.0,3.0,3.0,3.0,' negative'
639,9.0,6.0,6.0,6.0,3.0,2.0,3.0,4.0,' negative'
640,0.0,6.0,6.0,6.0,4.0,3.0,4.0,4.0,' negative'
641,0.0,6.0,6.0,7.0,4.0,4.0,4.0,4.0,' negative'
642,0.0,6.0,6.0,7.0,4.0,4.0,4.0,4.0,' negative'
643,5.0,7.0,6.0,6.0,3.0,2.0,2.0,4.0,' negative'
644,9.0,7.0,7.0,7.0,4.0,3.0,3.0,4.0,' negative'
645,5.0,7.0,7.0,6.0,4.0,3.0,5.0,3.0,' negative'
646,0.0,7.0,7.0,7.0,4.0,3.0,4.0,4.0,' negative'
647,9.0,7.0,7.0,7.0,5.0,4.0,4.0,5.0,' negative'
648,0.0,7.0,7.0,6.0,5.0,5.0,5.0,4.0,' negative'
649,9.0,7.0,7.0,6.0,5.0,4.0,5.0,4.0,' negative'
650,0.0,7.0,7.0,7.0,5.0,5.0,4.0,5.0,' negative'
651,0.0,7.0,7.0,7.0,5.0,4.0,5.0,4.0,' negative'
652,0.0,4.0,4.0,6.0,3.0,3.0,4.0,3.0,' negative'
653,5.0,4.0,3.0,6.0,3.0,2.0,3.0,4.0,' negative'
654,0.0,4.0,4.0,6.0,4.0,3.0,3.0,4.0,' negative'
655,0.0,5.0,3.0,6.0,3.0,3.0,3.0,3.0,' negative'
656,9.0,5.0,4.0,6.0,4.0,4.0,4.0,4.0,' negative'
657,0.0,6.0,6.0,7.0,4.0,3.0,3.0,4.0,' negative'
658,0.0,6.0,6.0,7.0,4.0,3.0,3.0,3.0,' negative'
659,0.0,6.0,6.0,7.0,5.0,4.0,5.0,5.0,' negative'
660,0.0,7.0,7.0,7.0,5.0,4.0,5.0,4.0,' negative'
661,0.0,7.0,7.0,6.0,5.0,5.0,5.0,4.0,' negative'
662,9.0,7.0,8.0,8.0,6.0,5.0,5.0,6.0,' negative'
663,9.0,8.0,8.0,7.0,6.0,5.0,6.0,6.0,' negative'
664,9.0,9.0,8.0,8.0,8.0,8.0,7.0,7.0,' negative'
665,5.0,4.0,4.0,5.0,1.0,1.0,1.0,1.0,' negative'
666,5.0,5.0,5.0,6.0,2.0,2.0,2.0,2.0,' negative'
667,5.0,5.0,4.0,5.0,2.0,1.0,2.0,2.0,' negative'
668,5.0,5.0,5.0,6.0,2.0,1.0,2.0,2.0,' negative'
669,5.0,5.0,5.0,6.0,2.0,2.0,2.0,3.0,' negative'
670,5.0,5.0,4.0,5.0,2.0,1.0,1.0,2.0,' negative'
671,5.0,5.0,5.0,5.0,2.0,1.0,2.0,2.0,' negative'
672,5.0,5.0,6.0,6.0,4.0,4.0,3.0,3.0,' negative'
673,5.0,5.0,4.0,5.0,2.0,1.0,2.0,2.0,' negative'
674,0.0,5.0,6.0,5.0,3.0,2.0,2.0,3.0,' negative'
675,5.0,6.0,5.0,6.0,3.0,2.0,2.0,3.0,' negative'
676,0.0,6.0,6.0,6.0,3.0,3.0,3.0,3.0,' negative'
677,0.0,6.0,6.0,7.0,3.0,2.0,4.0,4.0,' negative'
678,0.0,6.0,6.0,5.0,3.0,2.0,3.0,3.0,' negative'
679,0.0,6.0,6.0,6.0,3.0,3.0,3.0,3.0,' negative'
680,9.0,6.0,6.0,7.0,4.0,3.0,3.0,5.0,' negative'
681,9.0,6.0,5.0,6.0,3.0,2.0,3.0,3.0,' negative'
682,0.0,6.0,6.0,6.0,3.0,2.0,3.0,3.0,' negative'
683,9.0,6.0,6.0,8.0,3.0,3.0,3.0,3.0,' negative'
684,0.0,6.0,6.0,6.0,4.0,3.0,5.0,3.0,' negative'
685,0.0,7.0,7.0,6.0,4.0,3.0,5.0,5.0,' negative'
686,0.0,7.0,6.0,6.0,5.0,4.0,8.0,4.0,' negative'
687,0.0,7.0,7.0,7.0,5.0,4.0,5.0,5.0,' negative'
688,0.0,7.0,8.0,7.0,4.0,4.0,3.0,5.0,' negative'
689,5.0,1.0,1.0,4.0,0.0,0.0,0.0,0.0,' negative'
690,0.0,4.0,4.0,5.0,2.0,2.0,2.0,2.0,' negative'
691,5.0,4.0,6.0,5.0,2.0,2.0,2.0,2.0,' negative'
692,0.0,5.0,5.0,6.0,2.0,2.0,2.0,2.0,' negative'
693,9.0,5.0,5.0,6.0,3.0,2.0,3.0,3.0,' negative'
694,0.0,6.0,6.0,6.0,4.0,3.0,4.0,3.0,' negative'
695,5.0,3.0,2.0,5.0,1.0,1.0,1.0,1.0,' negative'
696,5.0,4.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
697,0.0,4.0,4.0,5.0,3.0,2.0,2.0,3.0,' negative'
698,9.0,5.0,5.0,5.0,2.0,2.0,2.0,2.0,' negative'
699,9.0,5.0,5.0,6.0,3.0,2.0,3.0,3.0,' negative'
700,0.0,5.0,5.0,5.0,3.0,3.0,3.0,2.0,' negative'
701,9.0,6.0,6.0,5.0,3.0,2.0,3.0,3.0,' negative'
702,0.0,2.0,2.0,4.0,0.0,0.0,0.0,0.0,' negative'
703,5.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
704,5.0,3.0,4.0,5.0,1.0,1.0,2.0,1.0,' negative'
705,5.0,4.0,4.0,4.0,1.0,1.0,1.0,1.0,' negative'
706,0.0,6.0,6.0,6.0,3.0,3.0,3.0,4.0,' negative'
707,0.0,3.0,3.0,4.0,1.0,1.0,1.0,1.0,' negative'
708,9.0,5.0,5.0,5.0,3.0,2.0,3.0,4.0,' negative'
709,5.0,3.0,3.0,4.0,1.0,1.0,1.0,1.0,' negative'
710,0.0,3.0,3.0,4.0,1.0,1.0,1.0,1.0,' negative'
711,9.0,6.0,6.0,6.0,4.0,3.0,5.0,4.0,' negative'
712,9.0,5.0,5.0,5.0,2.0,2.0,2.0,2.0,' negative'
713,9.0,5.0,5.0,6.0,3.0,2.0,2.0,3.0,' negative'
714,9.0,4.0,5.0,7.0,2.0,1.0,2.0,3.0,' negative'
715,9.0,5.0,6.0,7.0,3.0,2.0,3.0,4.0,' negative'
716,0.0,3.0,4.0,6.0,1.0,1.0,1.0,2.0,' negative'
717,9.0,4.0,4.0,5.0,2.0,1.0,2.0,1.0,' negative'
718,0.0,4.0,5.0,5.0,2.0,2.0,2.0,2.0,' negative'
719,5.0,2.0,2.0,4.0,1.0,1.0,1.0,1.0,' negative'
720,9.0,4.0,4.0,6.0,2.0,2.0,3.0,2.0,' negative'
721,9.0,2.0,2.0,3.0,1.0,1.0,1.0,1.0,' negative'
722,0.0,3.0,4.0,5.0,2.0,1.0,2.0,2.0,' negative'
723,5.0,3.0,3.0,5.0,1.0,0.0,1.0,1.0,' negative'
724,9.0,5.0,5.0,5.0,2.0,2.0,2.0,2.0,' negative'
725,5.0,3.0,2.0,4.0,0.0,0.0,1.0,1.0,' negative'
726,0.0,1.0,1.0,4.0,0.0,0.0,0.0,0.0,' negative'
727,5.0,1.0,1.0,4.0,0.0,0.0,0.0,0.0,' negative'
728,0.0,4.0,3.0,5.0,1.0,1.0,1.0,1.0,' negative'
729,9.0,2.0,2.0,4.0,0.0,0.0,0.0,0.0,' negative'
730,0.0,2.0,2.0,4.0,0.0,0.0,0.0,1.0,' negative'
731,0.0,3.0,3.0,5.0,1.0,0.0,1.0,1.0,' negative'
732,0.0,2.0,2.0,5.0,0.0,0.0,1.0,1.0,' negative'
733,9.0,1.0,1.0,3.0,0.0,0.0,0.0,0.0,' negative'
734,0.0,5.0,5.0,8.0,3.0,3.0,3.0,2.0,' negative'
735,0.0,6.0,6.0,6.0,4.0,3.0,3.0,4.0,' negative'
736,0.0,6.0,7.0,6.0,5.0,4.0,4.0,4.0,' negative'
737,9.0,6.0,6.0,5.0,5.0,4.0,3.0,4.0,' negative'
738,9.0,8.0,8.0,7.0,6.0,6.0,4.0,6.0,' negative'
739,0.0,5.0,4.0,5.0,2.0,2.0,2.0,2.0,' negative'
740,9.0,6.0,6.0,6.0,3.0,3.0,3.0,3.0,' negative'
741,9.0,6.0,6.0,6.0,4.0,4.0,4.0,4.0,' negative'
742,9.0,6.0,6.0,6.0,4.0,3.0,3.0,4.0,' negative'
743,0.0,6.0,6.0,6.0,5.0,4.0,4.0,4.0,' negative'
744,9.0,7.0,7.0,7.0,5.0,4.0,5.0,4.0,' negative'
745,9.0,7.0,7.0,7.0,4.0,3.0,4.0,4.0,' negative'
746,9.0,7.0,7.0,6.0,4.0,4.0,4.0,4.0,' negative'
747,0.0,7.0,7.0,6.0,5.0,4.0,6.0,4.0,' negative'
748,9.0,7.0,7.0,8.0,5.0,5.0,5.0,5.0,' negative'
749,0.0,8.0,8.0,8.0,6.0,6.0,6.0,5.0,' negative'
750,0.0,4.0,4.0,5.0,2.0,1.0,2.0,1.0,' negative'
751,5.0,5.0,5.0,5.0,2.0,1.0,1.0,2.0,' negative'
752,5.0,5.0,4.0,5.0,2.0,2.0,2.0,2.0,' negative'
753,9.0,5.0,5.0,6.0,3.0,3.0,2.0,2.0,' negative'
754,9.0,6.0,6.0,7.0,3.0,3.0,3.0,3.0,' negative'
755,0.0,6.0,6.0,5.0,4.0,4.0,3.0,3.0,' negative'
756,9.0,6.0,5.0,6.0,3.0,2.0,2.0,3.0,' negative'
757,0.0,6.0,6.0,6.0,4.0,3.0,3.0,3.0,' negative'
758,0.0,6.0,6.0,6.0,3.0,3.0,4.0,3.0,' negative'
759,9.0,6.0,6.0,6.0,4.0,4.0,3.0,3.0,' negative'
760,0.0,7.0,7.0,6.0,4.0,3.0,4.0,4.0,' negative'
761,0.0,7.0,7.0,6.0,4.0,4.0,4.0,4.0,' negative'
762,9.0,7.0,8.0,7.0,5.0,4.0,6.0,4.0,' negative'
763,0.0,7.0,7.0,5.0,4.0,4.0,5.0,4.0,' negative'
764,9.0,7.0,7.0,7.0,5.0,4.0,5.0,5.0,' negative'
765,5.0,3.0,4.0,4.0,1.0,1.0,1.0,1.0,' negative'
766,5.0,4.0,4.0,5.0,2.0,1.0,1.0,2.0,' negative'
767,5.0,4.0,4.0,5.0,1.0,1.0,1.0,2.0,' negative'
768,9.0,5.0,4.0,5.0,1.0,1.0,2.0,2.0,' negative'
769,5.0,5.0,4.0,5.0,2.0,2.0,1.0,2.0,' negative'
770,5.0,5.0,5.0,6.0,3.0,3.0,3.0,2.0,' negative'
771,5.0,5.0,6.0,6.0,3.0,3.0,3.0,3.0,' negative'
772,9.0,6.0,5.0,6.0,3.0,3.0,4.0,3.0,' negative'
773,5.0,6.0,5.0,6.0,2.0,2.0,2.0,3.0,' negative'
774,0.0,6.0,6.0,6.0,3.0,3.0,3.0,3.0,' negative'
775,0.0,6.0,6.0,6.0,3.0,3.0,2.0,3.0,' negative'
776,0.0,6.0,7.0,8.0,5.0,4.0,4.0,4.0,' negative'
777,9.0,7.0,6.0,6.0,4.0,4.0,3.0,4.0,' negative'
778,0.0,7.0,8.0,6.0,5.0,4.0,5.0,5.0,' negative'
779,0.0,9.0,9.0,8.0,9.0,9.0,9.0,7.0,' negative'
780,0.0,4.0,4.0,5.0,2.0,2.0,1.0,2.0,' negative'
781,0.0,5.0,5.0,4.0,3.0,3.0,2.0,2.0,' negative'
782,9.0,5.0,5.0,6.0,3.0,2.0,3.0,2.0,' negative'
783,9.0,5.0,5.0,6.0,3.0,2.0,3.0,2.0,' negative'
784,0.0,6.0,6.0,6.0,3.0,3.0,3.0,3.0,' negative'
785,0.0,6.0,6.0,6.0,4.0,4.0,4.0,3.0,' negative'
786,0.0,6.0,6.0,7.0,4.0,3.0,4.0,4.0,' negative'
787,9.0,7.0,7.0,6.0,5.0,4.0,4.0,5.0,' negative'
788,9.0,7.0,7.0,6.0,4.0,3.0,5.0,4.0,' negative'
789,5.0,4.0,4.0,5.0,1.0,1.0,1.0,2.0,' negative'
790,5.0,4.0,5.0,6.0,2.0,1.0,2.0,2.0,' negative'
791,9.0,5.0,5.0,6.0,2.0,2.0,3.0,3.0,' negative'
792,5.0,5.0,5.0,5.0,3.0,2.0,3.0,3.0,' negative'
793,9.0,6.0,6.0,7.0,3.0,3.0,4.0,3.0,' negative'
794,9.0,6.0,6.0,6.0,3.0,2.0,3.0,4.0,' negative'
795,5.0,6.0,6.0,5.0,3.0,2.0,3.0,3.0,' negative'
796,5.0,6.0,6.0,5.0,2.0,2.0,2.0,3.0,' negative'
797,5.0,6.0,6.0,5.0,3.0,3.0,3.0,3.0,' negative'
798,9.0,6.0,6.0,6.0,3.0,3.0,3.0,3.0,' negative'
799,0.0,6.0,7.0,7.0,4.0,3.0,5.0,5.0,' negative'
800,9.0,6.0,7.0,5.0,4.0,4.0,4.0,4.0,' negative'
801,9.0,7.0,6.0,6.0,3.0,3.0,3.0,3.0,' negative'
802,5.0,8.0,7.0,7.0,5.0,4.0,5.0,5.0,' negative'
803,0.0,8.0,8.0,8.0,5.0,5.0,4.0,6.0,' negative'
804,9.0,6.0,6.0,6.0,4.0,3.0,3.0,4.0,' negative'
805,0.0,6.0,6.0,7.0,4.0,3.0,4.0,4.0,' negative'
806,0.0,6.0,7.0,7.0,5.0,4.0,5.0,4.0,' negative'
807,9.0,7.0,7.0,4.0,4.0,4.0,3.0,4.0,' negative'
808,5.0,3.0,3.0,4.0,1.0,1.0,1.0,1.0,' negative'
809,5.0,4.0,4.0,4.0,1.0,1.0,1.0,2.0,' negative'
810,0.0,5.0,6.0,6.0,3.0,2.0,3.0,3.0,' negative'
811,5.0,6.0,6.0,5.0,2.0,2.0,2.0,3.0,' negative'
812,5.0,6.0,6.0,6.0,3.0,3.0,3.0,3.0,' negative'
813,0.0,6.0,5.0,7.0,3.0,3.0,4.0,3.0,' negative'
814,0.0,6.0,5.0,6.0,3.0,2.0,4.0,3.0,' negative'
815,9.0,6.0,6.0,6.0,3.0,3.0,3.0,4.0,' negative'
816,9.0,7.0,7.0,6.0,4.0,3.0,5.0,4.0,' negative'
817,9.0,7.0,7.0,6.0,4.0,4.0,4.0,4.0,' negative'
818,0.0,5.0,5.0,5.0,2.0,2.0,2.0,1.0,' negative'
819,0.0,6.0,7.0,6.0,3.0,3.0,4.0,3.0,' negative'
820,0.0,6.0,6.0,5.0,3.0,2.0,3.0,3.0,' negative'
821,9.0,4.0,4.0,4.0,2.0,1.0,1.0,2.0,' negative'
822,0.0,3.0,3.0,5.0,1.0,1.0,1.0,2.0,' negative'
823,0.0,4.0,4.0,5.0,2.0,2.0,2.0,2.0,' negative'
824,9.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
825,0.0,5.0,5.0,4.0,3.0,2.0,3.0,2.0,' negative'
826,9.0,5.0,6.0,5.0,2.0,2.0,3.0,3.0,' negative'
827,9.0,5.0,5.0,5.0,2.0,2.0,2.0,3.0,' negative'
828,0.0,3.0,3.0,5.0,1.0,0.0,1.0,1.0,' negative'
829,9.0,4.0,4.0,6.0,2.0,1.0,2.0,2.0,' negative'
830,0.0,1.0,1.0,4.0,0.0,0.0,0.0,0.0,' negative'
831,5.0,3.0,3.0,5.0,1.0,0.0,1.0,1.0,' negative'
832,9.0,3.0,3.0,5.0,1.0,1.0,1.0,1.0,' negative'
833,0.0,5.0,5.0,5.0,2.0,2.0,2.0,2.0,' negative'
834,9.0,3.0,3.0,5.0,1.0,1.0,1.0,1.0,' negative'
835,0.0,1.0,1.0,3.0,0.0,0.0,0.0,0.0,' negative'
836,0.0,3.0,2.0,4.0,0.0,0.0,1.0,1.0,' negative'
837,0.0,3.0,2.0,4.0,0.0,0.0,1.0,1.0,' negative'
838,5.0,1.0,1.0,4.0,0.0,0.0,0.0,0.0,' negative'
839,0.0,4.0,4.0,5.0,2.0,2.0,2.0,2.0,' negative'
840,0.0,6.0,6.0,6.0,4.0,3.0,3.0,3.0,' negative'
841,9.0,4.0,5.0,5.0,2.0,1.0,2.0,1.0,' negative'
842,0.0,6.0,6.0,6.0,4.0,3.0,4.0,4.0,' negative'
843,0.0,7.0,7.0,7.0,4.0,4.0,4.0,4.0,' negative'
844,9.0,7.0,7.0,8.0,4.0,3.0,4.0,5.0,' negative'
845,9.0,9.0,9.0,8.0,6.0,6.0,6.0,6.0,' negative'
846,9.0,5.0,5.0,5.0,3.0,3.0,2.0,3.0,' negative'
847,9.0,6.0,6.0,7.0,4.0,3.0,3.0,4.0,' negative'
848,0.0,7.0,6.0,7.0,4.0,4.0,4.0,3.0,' negative'
849,9.0,7.0,6.0,7.0,4.0,3.0,6.0,4.0,' negative'
850,0.0,7.0,7.0,7.0,6.0,5.0,6.0,5.0,' negative'
851,5.0,2.0,1.0,4.0,0.0,0.0,0.0,0.0,' negative'
852,5.0,4.0,3.0,5.0,1.0,1.0,1.0,1.0,' negative'
853,5.0,5.0,5.0,5.0,2.0,2.0,2.0,2.0,' negative'
854,5.0,5.0,5.0,5.0,2.0,2.0,2.0,2.0,' negative'
855,5.0,5.0,5.0,5.0,2.0,1.0,2.0,2.0,' negative'
856,5.0,6.0,5.0,5.0,3.0,2.0,2.0,3.0,' negative'
857,5.0,6.0,6.0,5.0,3.0,3.0,2.0,2.0,' negative'
858,0.0,6.0,6.0,6.0,3.0,2.0,3.0,3.0,' negative'
859,0.0,6.0,6.0,7.0,4.0,4.0,2.0,4.0,' negative'
860,9.0,6.0,6.0,7.0,3.0,3.0,4.0,3.0,' negative'
861,9.0,6.0,6.0,7.0,4.0,3.0,4.0,4.0,' negative'
862,9.0,6.0,6.0,7.0,4.0,3.0,4.0,4.0,' negative'
863,9.0,6.0,7.0,6.0,3.0,2.0,2.0,3.0,' negative'
864,9.0,7.0,7.0,7.0,5.0,4.0,5.0,5.0,' negative'
865,9.0,7.0,6.0,7.0,5.0,4.0,6.0,4.0,' negative'
866,0.0,7.0,6.0,6.0,3.0,3.0,3.0,3.0,' negative'
867,9.0,7.0,7.0,7.0,5.0,4.0,6.0,4.0,' negative'
868,9.0,7.0,7.0,7.0,5.0,5.0,6.0,5.0,' negative'
869,5.0,4.0,3.0,4.0,1.0,1.0,1.0,1.0,' negative'
870,5.0,4.0,3.0,5.0,1.0,1.0,1.0,1.0,' negative'
871,5.0,4.0,4.0,5.0,1.0,1.0,1.0,2.0,' negative'
872,5.0,5.0,5.0,5.0,2.0,1.0,2.0,2.0,' negative'
873,0.0,5.0,5.0,5.0,2.0,2.0,3.0,2.0,' negative'
874,5.0,6.0,6.0,6.0,3.0,3.0,3.0,3.0,' negative'
875,5.0,6.0,6.0,6.0,2.0,2.0,2.0,3.0,' negative'
876,9.0,6.0,7.0,7.0,4.0,3.0,4.0,4.0,' negative'
877,9.0,7.0,7.0,8.0,5.0,3.0,6.0,5.0,' negative'
878,9.0,8.0,8.0,8.0,6.0,4.0,6.0,6.0,' negative'
879,5.0,4.0,4.0,4.0,1.0,1.0,2.0,1.0,' negative'
880,5.0,4.0,3.0,5.0,1.0,1.0,1.0,1.0,' negative'
881,0.0,4.0,4.0,6.0,3.0,3.0,4.0,3.0,' negative'
882,0.0,4.0,4.0,5.0,2.0,2.0,2.0,2.0,' negative'
883,0.0,5.0,4.0,5.0,2.0,2.0,2.0,1.0,' negative'
884,9.0,5.0,5.0,7.0,4.0,3.0,5.0,4.0,' negative'
885,0.0,6.0,6.0,6.0,4.0,3.0,4.0,4.0,' negative'
886,9.0,7.0,7.0,7.0,5.0,3.0,5.0,5.0,' negative'
887,5.0,5.0,4.0,5.0,2.0,1.0,2.0,2.0,' negative'
888,5.0,5.0,5.0,6.0,2.0,1.0,1.0,2.0,' negative'
889,0.0,5.0,5.0,6.0,3.0,2.0,2.0,3.0,' negative'
890,0.0,5.0,5.0,5.0,2.0,2.0,2.0,3.0,' negative'
891,5.0,5.0,6.0,5.0,2.0,2.0,3.0,3.0,' negative'
892,0.0,5.0,6.0,6.0,3.0,2.0,3.0,3.0,' negative'
893,9.0,5.0,5.0,6.0,3.0,2.0,4.0,3.0,' negative'
894,5.0,6.0,5.0,5.0,2.0,2.0,2.0,2.0,' negative'
895,0.0,6.0,6.0,5.0,4.0,3.0,3.0,3.0,' negative'
896,5.0,6.0,5.0,6.0,2.0,2.0,1.0,3.0,' negative'
897,5.0,6.0,6.0,5.0,3.0,3.0,2.0,3.0,' negative'
898,0.0,7.0,7.0,6.0,4.0,3.0,5.0,5.0,' negative'
899,0.0,5.0,6.0,5.0,3.0,3.0,2.0,3.0,' negative'
900,0.0,6.0,6.0,6.0,3.0,3.0,2.0,3.0,' negative'
901,9.0,6.0,7.0,7.0,4.0,3.0,4.0,5.0,' negative'
902,9.0,6.0,6.0,5.0,4.0,3.0,4.0,3.0,' negative'
903,0.0,3.0,3.0,4.0,1.0,0.0,1.0,1.0,' negative'
904,9.0,6.0,6.0,6.0,3.0,2.0,3.0,4.0,' negative'
905,9.0,6.0,6.0,6.0,3.0,3.0,4.0,3.0,' negative'
906,9.0,6.0,6.0,8.0,4.0,3.0,3.0,3.0,' negative'
907,9.0,4.0,4.0,6.0,2.0,1.0,2.0,2.0,' negative'
908,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,' negative'
909,5.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,' negative'
910,9.0,5.0,6.0,6.0,3.0,3.0,4.0,3.0,' negative'
911,5.0,3.0,3.0,5.0,1.0,0.0,1.0,2.0,' negative'
912,5.0,3.0,4.0,5.0,1.0,0.0,1.0,1.0,' negative'
913,5.0,4.0,4.0,5.0,2.0,1.0,1.0,2.0,' negative'
914,9.0,5.0,5.0,6.0,2.0,2.0,3.0,2.0,' negative'
915,0.0,6.0,6.0,6.0,4.0,4.0,4.0,3.0,' negative'
916,0.0,6.0,8.0,7.0,4.0,4.0,3.0,4.0,' negative'
917,9.0,7.0,8.0,7.0,5.0,5.0,5.0,5.0,' negative'
918,0.0,6.0,6.0,6.0,3.0,3.0,3.0,4.0,' negative'
919,0.0,7.0,7.0,6.0,4.0,3.0,3.0,4.0,' negative'
920,0.0,7.0,7.0,7.0,5.0,4.0,5.0,5.0,' negative'
921,9.0,7.0,7.0,6.0,4.0,3.0,6.0,4.0,' negative'
922,0.0,7.0,7.0,6.0,4.0,4.0,4.0,4.0,' negative'
923,9.0,7.0,7.0,7.0,5.0,5.0,6.0,4.0,' negative'
924,5.0,5.0,4.0,5.0,2.0,1.0,1.0,2.0,' negative'
925,5.0,5.0,5.0,5.0,2.0,2.0,2.0,2.0,' negative'
926,0.0,6.0,6.0,5.0,4.0,3.0,3.0,4.0,' negative'
927,0.0,6.0,4.0,6.0,4.0,3.0,4.0,3.0,' negative'
928,0.0,7.0,7.0,7.0,5.0,4.0,4.0,5.0,' negative'
929,9.0,7.0,7.0,6.0,5.0,4.0,6.0,5.0,' negative'
930,0.0,8.0,8.0,7.0,6.0,5.0,6.0,5.0,' negative'
931,9.0,8.0,8.0,7.0,6.0,5.0,5.0,5.0,' negative'
932,9.0,8.0,9.0,7.0,7.0,6.0,6.0,8.0,' negative'
933,0.0,4.0,5.0,6.0,5.0,4.0,5.0,5.0,' negative'
934,9.0,5.0,5.0,7.0,6.0,6.0,6.0,6.0,' negative'
935,0.0,7.0,7.0,6.0,5.0,5.0,4.0,4.0,' negative'
936,0.0,7.0,8.0,8.0,5.0,4.0,5.0,5.0,' negative'
937,5.0,5.0,5.0,5.0,2.0,2.0,3.0,2.0,' negative'
938,9.0,6.0,6.0,6.0,3.0,2.0,3.0,3.0,' negative'
939,9.0,6.0,7.0,6.0,4.0,3.0,3.0,4.0,' negative'
940,9.0,5.0,6.0,5.0,3.0,2.0,2.0,3.0,' negative'
941,0.0,4.0,4.0,5.0,2.0,1.0,2.0,2.0,' negative'
942,0.0,6.0,6.0,8.0,4.0,4.0,5.0,4.0,' negative'
943,9.0,5.0,5.0,5.0,2.0,2.0,3.0,2.0,' negative'
944,9.0,4.0,4.0,4.0,1.0,1.0,1.0,1.0,' negative'
945,5.0,2.0,2.0,4.0,1.0,0.0,1.0,1.0,' negative'
946,5.0,2.0,1.0,3.0,0.0,0.0,0.0,0.0,' negative'
947,0.0,4.0,4.0,6.0,3.0,1.0,2.0,2.0,' negative'
948,9.0,6.0,6.0,6.0,3.0,3.0,3.0,3.0,' negative'
949,0.0,4.0,5.0,5.0,2.0,2.0,2.0,2.0,' negative'
950,0.0,7.0,8.0,8.0,6.0,5.0,5.0,7.0,' negative'
951,0.0,5.0,5.0,5.0,2.0,2.0,2.0,2.0,' negative'
952,0.0,6.0,6.0,7.0,4.0,4.0,3.0,3.0,' negative'
953,5.0,2.0,2.0,3.0,0.0,0.0,0.0,0.0,' negative'
954,5.0,4.0,4.0,5.0,2.0,1.0,1.0,2.0,' negative'
955,5.0,5.0,4.0,5.0,2.0,2.0,2.0,2.0,' negative'
956,5.0,5.0,5.0,5.0,2.0,2.0,1.0,2.0,' negative'
957,9.0,5.0,5.0,5.0,2.0,2.0,2.0,2.0,' negative'
958,9.0,6.0,6.0,6.0,4.0,4.0,4.0,3.0,' negative'
959,9.0,6.0,6.0,6.0,4.0,3.0,4.0,4.0,' negative'
960,0.0,7.0,6.0,6.0,4.0,3.0,4.0,3.0,' negative'
961,5.0,4.0,4.0,6.0,2.0,1.0,2.0,2.0,' negative'
962,5.0,5.0,5.0,6.0,3.0,2.0,3.0,3.0,' negative'
963,0.0,7.0,7.0,7.0,4.0,3.0,3.0,5.0,' negative'
964,9.0,7.0,7.0,6.0,5.0,4.0,4.0,4.0,' negative'
965,5.0,4.0,4.0,4.0,2.0,2.0,1.0,1.0,' negative'
966,5.0,5.0,6.0,7.0,3.0,2.0,3.0,4.0,' negative'
967,0.0,6.0,6.0,6.0,3.0,2.0,3.0,3.0,' negative'
968,9.0,6.0,6.0,6.0,3.0,2.0,3.0,4.0,' negative'
969,9.0,7.0,7.0,6.0,4.0,3.0,4.0,3.0,' negative'
970,9.0,5.0,6.0,6.0,3.0,2.0,3.0,4.0,' negative'
971,0.0,3.0,3.0,5.0,1.0,1.0,1.0,1.0,' negative'
972,9.0,3.0,4.0,4.0,1.0,1.0,1.0,1.0,' negative'
973,0.0,5.0,5.0,5.0,3.0,2.0,2.0,3.0,' negative'
974,9.0,7.0,6.0,6.0,5.0,5.0,4.0,4.0,' negative'
975,9.0,5.0,5.0,6.0,3.0,2.0,3.0,2.0,' negative'
976,0.0,6.0,6.0,7.0,4.0,3.0,4.0,4.0,' negative'
977,0.0,7.0,7.0,6.0,5.0,5.0,5.0,4.0,' negative'
978,5.0,6.0,6.0,6.0,3.0,3.0,3.0,3.0,' negative'
979,0.0,8.0,8.0,7.0,5.0,5.0,5.0,5.0,' negative'
980,9.0,4.0,4.0,9.0,4.0,3.0,5.0,5.0,' negative'
981,0.0,5.0,5.0,5.0,3.0,3.0,3.0,2.0,' negative'
982,5.0,3.0,3.0,4.0,1.0,0.0,1.0,1.0,' negative'
983,5.0,5.0,5.0,6.0,2.0,1.0,2.0,3.0,' negative'
984,9.0,7.0,7.0,6.0,4.0,4.0,4.0,4.0,' negative'
985,0.0,4.0,4.0,4.0,2.0,2.0,2.0,2.0,' negative'
986,0.0,2.0,2.0,3.0,0.0,0.0,0.0,0.0,' negative'
987,0.0,6.0,6.0,6.0,4.0,3.0,3.0,4.0,' negative'
988,0.0,7.0,7.0,7.0,5.0,4.0,6.0,5.0,' negative'
989,9.0,6.0,6.0,6.0,3.0,3.0,4.0,3.0,' negative'
990,5.0,5.0,5.0,6.0,2.0,1.0,3.0,2.0,' negative'
991,0.0,5.0,5.0,6.0,2.0,2.0,2.0,2.0,' negative'
992,5.0,5.0,5.0,5.0,2.0,2.0,2.0,3.0,' negative'
993,0.0,7.0,6.0,6.0,4.0,4.0,4.0,4.0,' negative'
994,0.0,3.0,2.0,4.0,1.0,1.0,1.0,1.0,' negative'
995,9.0,5.0,5.0,6.0,3.0,2.0,3.0,3.0,' negative'
996,0.0,3.0,4.0,5.0,1.0,1.0,1.0,2.0,' negative'
997,9.0,6.0,7.0,7.0,5.0,3.0,6.0,4.0,' negative'
998,0.0,6.0,6.0,6.0,3.0,3.0,4.0,3.0,' negative'
999,9.0,6.0,6.0,6.0,3.0,4.0,3.0,2.0,' negative'
1000,0.0,3.0,4.0,5.0,1.0,1.0,1.0,2.0,' negative'
1001,0.0,3.0,3.0,4.0,1.0,1.0,1.0,1.0,' negative'
1002,9.0,5.0,5.0,6.0,2.0,1.0,2.0,2.0,' negative'
1003,9.0,4.0,3.0,4.0,1.0,1.0,1.0,2.0,' negative'
1004,5.0,2.0,1.0,4.0,0.0,0.0,0.0,0.0,' negative'
1005,0.0,6.0,6.0,7.0,3.0,2.0,4.0,4.0,' negative'
1006,0.0,4.0,4.0,5.0,2.0,1.0,1.0,2.0,' negative'
1007,9.0,4.0,4.0,5.0,1.0,1.0,1.0,1.0,' negative'
1008,9.0,5.0,5.0,5.0,2.0,2.0,3.0,2.0,' negative'
1009,9.0,4.0,4.0,5.0,1.0,1.0,1.0,2.0,' negative'
1010,9.0,7.0,7.0,7.0,5.0,3.0,5.0,5.0,' negative'
1011,9.0,4.0,4.0,5.0,2.0,2.0,1.0,2.0,' negative'
1012,9.0,4.0,5.0,5.0,2.0,1.0,2.0,3.0,' negative'
1013,0.0,3.0,3.0,4.0,1.0,0.0,1.0,2.0,' negative'
1014,9.0,6.0,6.0,6.0,3.0,2.0,3.0,3.0,' negative'
1015,9.0,5.0,6.0,6.0,2.0,2.0,2.0,3.0,' negative'
1016,9.0,4.0,4.0,5.0,2.0,1.0,1.0,2.0,' negative'
1017,0.0,3.0,3.0,5.0,1.0,1.0,1.0,2.0,' negative'
1018,9.0,6.0,7.0,6.0,4.0,2.0,4.0,5.0,' negative'
1019,9.0,5.0,6.0,6.0,4.0,3.0,4.0,4.0,' negative'
1020,9.0,7.0,6.0,7.0,4.0,3.0,3.0,4.0,' negative'
1021,9.0,7.0,7.0,8.0,5.0,4.0,6.0,5.0,' negative'
1022,9.0,4.0,5.0,6.0,3.0,3.0,3.0,2.0,' negative'
1023,0.0,6.0,6.0,8.0,3.0,2.0,3.0,4.0,' negative'
1024,9.0,4.0,4.0,6.0,2.0,1.0,2.0,3.0,' negative'
1025,0.0,4.0,4.0,5.0,1.0,1.0,1.0,2.0,' negative'
1026,5.0,3.0,4.0,4.0,1.0,0.0,1.0,1.0,' negative'
1027,5.0,1.0,1.0,3.0,0.0,0.0,0.0,0.0,' negative'
1028,0.0,5.0,6.0,6.0,3.0,2.0,2.0,5.0,' negative'
1029,9.0,5.0,5.0,7.0,3.0,2.0,3.0,4.0,' negative'
1030,0.0,5.0,5.0,6.0,2.0,2.0,2.0,2.0,' negative'
1031,0.0,6.0,5.0,6.0,3.0,2.0,4.0,3.0,' negative'
1032,0.0,3.0,3.0,4.0,1.0,0.0,1.0,1.0,' negative'
1033,9.0,6.0,6.0,6.0,4.0,3.0,5.0,3.0,' negative'
1034,0.0,5.0,5.0,6.0,3.0,2.0,3.0,3.0,' negative'
1035,0.0,3.0,4.0,5.0,1.0,1.0,2.0,1.0,' negative'
1036,5.0,3.0,3.0,4.0,1.0,0.0,0.0,1.0,' negative'
1037,9.0,4.0,4.0,5.0,2.0,1.0,2.0,2.0,' negative'
1038,9.0,4.0,4.0,6.0,2.0,2.0,3.0,3.0,' negative'
1039,9.0,5.0,5.0,6.0,2.0,2.0,2.0,2.0,' negative'
1040,5.0,2.0,1.0,4.0,0.0,0.0,0.0,0.0,' negative'
1041,5.0,2.0,2.0,4.0,0.0,0.0,0.0,0.0,' negative'
1042,9.0,3.0,3.0,4.0,1.0,1.0,1.0,1.0,' negative'
1043,0.0,5.0,6.0,7.0,3.0,2.0,3.0,4.0,' negative'
1044,5.0,8.0,8.0,8.0,4.0,3.0,4.0,4.0,' negative'
1045,9.0,4.0,4.0,6.0,2.0,1.0,3.0,2.0,' negative'
1046,9.0,2.0,2.0,4.0,0.0,0.0,0.0,0.0,' negative'
1047,5.0,4.0,4.0,6.0,2.0,1.0,2.0,2.0,' negative'
1048,0.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
1049,5.0,6.0,6.0,6.0,3.0,3.0,3.0,5.0,' negative'
1050,5.0,5.0,5.0,6.0,3.0,3.0,3.0,3.0,' negative'
1051,9.0,6.0,5.0,7.0,3.0,3.0,4.0,3.0,' negative'
1052,5.0,5.0,5.0,7.0,2.0,2.0,3.0,2.0,' negative'
1053,9.0,2.0,2.0,4.0,0.0,0.0,0.0,0.0,' negative'
1054,0.0,2.0,2.0,4.0,0.0,0.0,1.0,0.0,' negative'
1055,0.0,1.0,1.0,3.0,0.0,0.0,0.0,0.0,' negative'
1056,9.0,3.0,3.0,4.0,1.0,0.0,0.0,1.0,' negative'
1057,0.0,1.0,1.0,3.0,0.0,0.0,0.0,0.0,' negative'
1058,0.0,3.0,4.0,5.0,1.0,1.0,1.0,2.0,' negative'
1059,9.0,2.0,2.0,4.0,0.0,0.0,0.0,0.0,' negative'
1060,9.0,3.0,3.0,5.0,1.0,0.0,1.0,1.0,' negative'
1061,0.0,4.0,5.0,6.0,2.0,1.0,2.0,2.0,' negative'
1062,0.0,4.0,4.0,6.0,2.0,1.0,2.0,2.0,' negative'
1063,9.0,1.0,1.0,3.0,0.0,0.0,0.0,0.0,' negative'
1064,0.0,2.0,2.0,5.0,0.0,0.0,0.0,1.0,' negative'
1065,0.0,2.0,2.0,3.0,0.0,0.0,1.0,1.0,' negative'
1066,0.0,4.0,4.0,5.0,2.0,1.0,3.0,2.0,' negative'
1067,0.0,4.0,4.0,6.0,2.0,1.0,2.0,2.0,' negative'
1068,9.0,6.0,6.0,6.0,3.0,2.0,4.0,3.0,' negative'
1069,0.0,3.0,3.0,5.0,1.0,1.0,1.0,2.0,' negative'
1070,0.0,3.0,3.0,5.0,1.0,0.0,1.0,1.0,' negative'
1071,0.0,5.0,4.0,5.0,2.0,2.0,3.0,2.0,' negative'
1072,9.0,3.0,3.0,5.0,1.0,0.0,1.0,1.0,' negative'
1073,9.0,5.0,6.0,5.0,3.0,3.0,3.0,3.0,' negative'
1074,0.0,5.0,6.0,6.0,4.0,3.0,3.0,4.0,' negative'
1075,0.0,6.0,6.0,6.0,4.0,3.0,4.0,3.0,' negative'
1076,0.0,6.0,5.0,5.0,2.0,2.0,3.0,2.0,' negative'
1077,9.0,6.0,7.0,6.0,4.0,3.0,4.0,4.0,' negative'
1078,9.0,6.0,6.0,6.0,4.0,5.0,2.0,4.0,' negative'
1079,9.0,6.0,6.0,7.0,5.0,4.0,4.0,5.0,' negative'
1080,9.0,6.0,8.0,6.0,5.0,4.0,4.0,5.0,' negative'
1081,9.0,7.0,7.0,6.0,5.0,5.0,6.0,4.0,' negative'
1082,9.0,8.0,9.0,6.0,5.0,4.0,5.0,6.0,' negative'
1083,0.0,6.0,6.0,6.0,4.0,3.0,3.0,5.0,' negative'
1084,0.0,6.0,6.0,6.0,4.0,3.0,3.0,4.0,' negative'
1085,9.0,7.0,7.0,7.0,5.0,4.0,5.0,5.0,' negative'
1086,0.0,7.0,7.0,7.0,5.0,4.0,4.0,6.0,' negative'
1087,9.0,7.0,6.0,7.0,4.0,3.0,4.0,5.0,' negative'
1088,0.0,7.0,8.0,8.0,5.0,5.0,5.0,5.0,' negative'
1089,0.0,7.0,7.0,6.0,5.0,5.0,4.0,4.0,' negative'
1090,9.0,7.0,7.0,7.0,5.0,3.0,5.0,5.0,' negative'
1091,9.0,7.0,7.0,6.0,4.0,4.0,4.0,4.0,' negative'
1092,9.0,7.0,7.0,6.0,5.0,4.0,5.0,4.0,' negative'
1093,9.0,7.0,7.0,6.0,4.0,3.0,3.0,5.0,' negative'
1094,0.0,7.0,8.0,8.0,6.0,5.0,5.0,7.0,' negative'
1095,9.0,7.0,7.0,7.0,6.0,6.0,6.0,5.0,' negative'
1096,0.0,7.0,7.0,8.0,6.0,4.0,6.0,7.0,' negative'
1097,9.0,8.0,9.0,9.0,6.0,5.0,5.0,6.0,' negative'
1098,0.0,8.0,7.0,8.0,7.0,7.0,7.0,7.0,' negative'
1099,9.0,8.0,8.0,7.0,7.0,6.0,7.0,7.0,' negative'
1100,0.0,8.0,9.0,7.0,8.0,6.0,7.0,6.0,' negative'
1101,5.0,5.0,5.0,6.0,2.0,2.0,2.0,2.0,' negative'
1102,0.0,5.0,5.0,6.0,3.0,3.0,3.0,3.0,' negative'
1103,9.0,6.0,6.0,6.0,4.0,4.0,3.0,3.0,' negative'
1104,5.0,6.0,5.0,5.0,3.0,2.0,3.0,3.0,' negative'
1105,0.0,6.0,6.0,6.0,4.0,3.0,4.0,3.0,' negative'
1106,0.0,6.0,7.0,7.0,4.0,4.0,4.0,4.0,' negative'
1107,9.0,7.0,7.0,7.0,4.0,4.0,4.0,4.0,' negative'
1108,9.0,7.0,7.0,7.0,5.0,4.0,6.0,5.0,' negative'
1109,0.0,8.0,8.0,7.0,6.0,5.0,6.0,5.0,' negative'
1110,0.0,8.0,9.0,8.0,7.0,6.0,6.0,6.0,' negative'
1111,9.0,9.0,9.0,8.0,8.0,8.0,8.0,8.0,' negative'
1112,9.0,5.0,5.0,6.0,3.0,3.0,2.0,3.0,' negative'
1113,5.0,5.0,5.0,6.0,2.0,2.0,2.0,3.0,' negative'
1114,5.0,5.0,5.0,6.0,2.0,2.0,2.0,3.0,' negative'
1115,5.0,5.0,5.0,6.0,2.0,2.0,2.0,4.0,' negative'
1116,5.0,6.0,6.0,6.0,2.0,2.0,3.0,3.0,' negative'
1117,0.0,6.0,5.0,7.0,3.0,2.0,3.0,3.0,' negative'
1118,5.0,6.0,6.0,5.0,2.0,2.0,3.0,2.0,' negative'
1119,0.0,6.0,6.0,6.0,5.0,5.0,4.0,4.0,' negative'
1120,0.0,6.0,6.0,5.0,3.0,3.0,2.0,2.0,' negative'
1121,5.0,6.0,6.0,6.0,4.0,3.0,4.0,4.0,' negative'
1122,0.0,6.0,6.0,7.0,4.0,4.0,4.0,3.0,' negative'
1123,0.0,6.0,6.0,7.0,5.0,6.0,4.0,4.0,' negative'
1124,0.0,6.0,6.0,6.0,3.0,2.0,3.0,3.0,' negative'
1125,0.0,6.0,6.0,7.0,4.0,3.0,4.0,4.0,' negative'
1126,9.0,6.0,6.0,6.0,3.0,3.0,2.0,3.0,' negative'
1127,0.0,6.0,7.0,6.0,3.0,3.0,3.0,4.0,' negative'
1128,0.0,6.0,6.0,6.0,3.0,3.0,3.0,3.0,' negative'
1129,0.0,6.0,6.0,7.0,4.0,3.0,4.0,4.0,' negative'
1130,0.0,6.0,7.0,7.0,4.0,3.0,5.0,5.0,' negative'
1131,0.0,6.0,6.0,6.0,3.0,3.0,3.0,3.0,' negative'
1132,0.0,6.0,6.0,7.0,4.0,3.0,3.0,4.0,' negative'
1133,0.0,6.0,7.0,7.0,4.0,3.0,4.0,4.0,' negative'
1134,9.0,6.0,6.0,6.0,4.0,3.0,3.0,5.0,' negative'
1135,0.0,7.0,7.0,7.0,5.0,4.0,4.0,5.0,' negative'
1136,9.0,7.0,6.0,6.0,4.0,3.0,4.0,4.0,' negative'
1137,5.0,7.0,6.0,6.0,4.0,3.0,3.0,4.0,' negative'
1138,0.0,7.0,7.0,6.0,4.0,4.0,3.0,5.0,' negative'
1139,0.0,7.0,6.0,7.0,4.0,4.0,4.0,5.0,' negative'
1140,0.0,7.0,8.0,7.0,5.0,3.0,5.0,6.0,' negative'
1141,0.0,7.0,7.0,8.0,5.0,4.0,6.0,5.0,' negative'
1142,9.0,7.0,7.0,7.0,6.0,5.0,6.0,5.0,' negative'
1143,0.0,7.0,7.0,7.0,5.0,4.0,5.0,5.0,' negative'
1144,9.0,7.0,7.0,9.0,6.0,5.0,6.0,5.0,' negative'
1145,9.0,7.0,7.0,7.0,5.0,4.0,5.0,5.0,' negative'
1146,9.0,7.0,8.0,7.0,6.0,4.0,6.0,6.0,' negative'
1147,9.0,8.0,7.0,7.0,4.0,3.0,4.0,5.0,' negative'
1148,0.0,7.0,8.0,7.0,5.0,5.0,5.0,5.0,' negative'
1149,9.0,7.0,7.0,7.0,4.0,3.0,4.0,4.0,' negative'
1150,9.0,7.0,7.0,6.0,4.0,3.0,4.0,4.0,' negative'
1151,9.0,7.0,7.0,7.0,6.0,5.0,6.0,6.0,' negative'
1152,0.0,7.0,7.0,7.0,6.0,5.0,5.0,5.0,' negative'
1153,0.0,7.0,7.0,7.0,5.0,4.0,6.0,5.0,' negative'
1154,9.0,7.0,7.0,7.0,5.0,4.0,5.0,5.0,' negative'
1155,0.0,8.0,7.0,8.0,6.0,4.0,7.0,6.0,' negative'
1156,5.0,3.0,4.0,5.0,1.0,1.0,1.0,1.0,' negative'
1157,5.0,5.0,5.0,5.0,2.0,1.0,2.0,2.0,' negative'
1158,5.0,5.0,5.0,5.0,2.0,2.0,2.0,3.0,' negative'
1159,0.0,5.0,5.0,6.0,2.0,2.0,2.0,3.0,' negative'
1160,5.0,5.0,6.0,6.0,3.0,2.0,3.0,3.0,' negative'
1161,0.0,5.0,5.0,5.0,3.0,2.0,3.0,3.0,' negative'
1162,0.0,6.0,5.0,6.0,3.0,3.0,3.0,3.0,' negative'
1163,5.0,6.0,5.0,6.0,3.0,2.0,2.0,4.0,' negative'
1164,5.0,6.0,5.0,5.0,3.0,2.0,3.0,3.0,' negative'
1165,9.0,6.0,6.0,6.0,4.0,3.0,4.0,4.0,' negative'
1166,0.0,6.0,6.0,8.0,3.0,2.0,3.0,5.0,' negative'
1167,5.0,6.0,6.0,5.0,3.0,2.0,3.0,3.0,' negative'
1168,0.0,6.0,6.0,6.0,4.0,3.0,3.0,4.0,' negative'
1169,0.0,6.0,5.0,5.0,3.0,2.0,3.0,3.0,' negative'
1170,9.0,6.0,6.0,6.0,3.0,3.0,3.0,3.0,' negative'
1171,0.0,6.0,7.0,7.0,4.0,4.0,4.0,4.0,' negative'
1172,5.0,6.0,6.0,6.0,4.0,3.0,4.0,3.0,' negative'
1173,9.0,6.0,7.0,7.0,4.0,3.0,4.0,4.0,' negative'
1174,9.0,6.0,6.0,6.0,4.0,3.0,4.0,4.0,' negative'
1175,9.0,6.0,6.0,6.0,4.0,2.0,3.0,5.0,' negative'
1176,0.0,6.0,6.0,6.0,4.0,3.0,4.0,4.0,' negative'
1177,0.0,7.0,6.0,6.0,4.0,3.0,4.0,4.0,' negative'
1178,9.0,7.0,7.0,7.0,5.0,5.0,4.0,5.0,' negative'
1179,9.0,7.0,7.0,7.0,5.0,4.0,5.0,4.0,' negative'
1180,9.0,7.0,7.0,7.0,4.0,4.0,4.0,5.0,' negative'
1181,0.0,7.0,7.0,6.0,4.0,3.0,4.0,4.0,' negative'
1182,0.0,7.0,7.0,8.0,4.0,4.0,3.0,5.0,' negative'
1183,0.0,7.0,7.0,7.0,5.0,4.0,5.0,6.0,' negative'
1184,9.0,7.0,7.0,8.0,5.0,4.0,6.0,5.0,' negative'
1185,9.0,8.0,8.0,6.0,6.0,6.0,6.0,5.0,' negative'
1186,9.0,8.0,7.0,8.0,5.0,4.0,5.0,5.0,' negative'
1187,0.0,8.0,8.0,8.0,5.0,4.0,7.0,6.0,' negative'
1188,9.0,8.0,8.0,8.0,6.0,6.0,5.0,6.0,' negative'
1189,0.0,5.0,4.0,7.0,3.0,3.0,3.0,3.0,' negative'
1190,9.0,5.0,5.0,8.0,5.0,4.0,5.0,5.0,' negative'
1191,0.0,5.0,5.0,6.0,5.0,4.0,5.0,5.0,' negative'
1192,0.0,6.0,6.0,8.0,4.0,3.0,4.0,3.0,' negative'
1193,5.0,6.0,6.0,5.0,3.0,3.0,2.0,2.0,' negative'
1194,9.0,6.0,5.0,7.0,6.0,5.0,5.0,6.0,' negative'
1195,0.0,6.0,6.0,6.0,4.0,4.0,4.0,4.0,' negative'
1196,9.0,6.0,6.0,6.0,4.0,3.0,4.0,4.0,' negative'
1197,0.0,7.0,7.0,6.0,7.0,4.0,5.0,4.0,' negative'
1198,9.0,8.0,8.0,8.0,6.0,6.0,7.0,5.0,' negative'
1199,9.0,4.0,5.0,5.0,2.0,2.0,1.0,2.0,' negative'
1200,5.0,5.0,5.0,5.0,2.0,2.0,2.0,3.0,' negative'
1201,5.0,5.0,4.0,5.0,2.0,1.0,2.0,1.0,' negative'
1202,5.0,5.0,5.0,6.0,3.0,2.0,4.0,3.0,' negative'
1203,5.0,5.0,5.0,6.0,3.0,2.0,3.0,3.0,' negative'
1204,0.0,6.0,5.0,5.0,3.0,3.0,3.0,3.0,' negative'
1205,9.0,6.0,7.0,7.0,3.0,2.0,3.0,4.0,' negative'
1206,5.0,6.0,6.0,6.0,3.0,2.0,2.0,3.0,' negative'
1207,0.0,6.0,6.0,6.0,3.0,3.0,3.0,3.0,' negative'
1208,0.0,6.0,6.0,6.0,3.0,2.0,3.0,4.0,' negative'
1209,0.0,6.0,6.0,7.0,4.0,3.0,4.0,4.0,' negative'
1210,9.0,6.0,6.0,6.0,4.0,3.0,5.0,4.0,' negative'
1211,0.0,7.0,7.0,8.0,4.0,3.0,4.0,5.0,' negative'
1212,0.0,7.0,7.0,7.0,4.0,3.0,5.0,5.0,' negative'
1213,9.0,7.0,7.0,7.0,5.0,3.0,4.0,6.0,' negative'
1214,5.0,7.0,7.0,5.0,4.0,3.0,4.0,4.0,' negative'
1215,5.0,7.0,8.0,6.0,5.0,4.0,5.0,4.0,' negative'
1216,9.0,7.0,8.0,8.0,5.0,4.0,5.0,7.0,' negative'
1217,9.0,7.0,7.0,6.0,5.0,3.0,5.0,5.0,' negative'
1218,0.0,8.0,8.0,6.0,6.0,5.0,6.0,5.0,' negative'
1219,0.0,4.0,4.0,5.0,1.0,1.0,2.0,1.0,' negative'
1220,0.0,4.0,4.0,5.0,1.0,1.0,1.0,2.0,' negative'
1221,9.0,5.0,6.0,6.0,3.0,2.0,4.0,3.0,' negative'
1222,0.0,6.0,6.0,7.0,4.0,3.0,4.0,3.0,' negative'
1223,9.0,5.0,4.0,6.0,2.0,2.0,1.0,3.0,' negative'
1224,9.0,7.0,8.0,9.0,6.0,6.0,6.0,6.0,' negative'
1225,9.0,8.0,7.0,6.0,5.0,5.0,5.0,4.0,' negative'
1226,9.0,9.0,8.0,7.0,6.0,5.0,3.0,7.0,' negative'
1227,9.0,2.0,2.0,5.0,1.0,0.0,1.0,1.0,' negative'
1228,5.0,2.0,2.0,4.0,0.0,0.0,0.0,0.0,' negative'
1229,0.0,6.0,7.0,8.0,4.0,3.0,4.0,4.0,' negative'
1230,9.0,4.0,5.0,5.0,2.0,1.0,2.0,2.0,' negative'
1231,9.0,5.0,5.0,5.0,2.0,2.0,2.0,2.0,' negative'
1232,9.0,6.0,6.0,7.0,3.0,2.0,4.0,4.0,' negative'
1233,9.0,3.0,4.0,5.0,1.0,1.0,1.0,2.0,' negative'
1234,0.0,4.0,4.0,4.0,1.0,1.0,1.0,2.0,' negative'
1235,5.0,2.0,2.0,4.0,1.0,1.0,1.0,1.0,' negative'
1236,9.0,3.0,3.0,6.0,2.0,1.0,2.0,2.0,' negative'
1237,9.0,2.0,3.0,4.0,1.0,0.0,1.0,1.0,' negative'
1238,0.0,5.0,6.0,7.0,3.0,2.0,3.0,4.0,' negative'
1239,0.0,5.0,5.0,5.0,2.0,2.0,3.0,2.0,' negative'
1240,9.0,4.0,4.0,5.0,2.0,2.0,3.0,2.0,' negative'
1241,9.0,6.0,6.0,6.0,3.0,3.0,4.0,4.0,' negative'
1242,9.0,5.0,5.0,6.0,3.0,2.0,3.0,4.0,' negative'
1243,9.0,4.0,5.0,5.0,2.0,2.0,2.0,2.0,' negative'
1244,9.0,3.0,2.0,4.0,1.0,0.0,1.0,1.0,' negative'
1245,0.0,1.0,1.0,3.0,0.0,0.0,0.0,0.0,' negative'
1246,9.0,2.0,1.0,3.0,0.0,0.0,0.0,0.0,' negative'
1247,5.0,5.0,4.0,6.0,2.0,1.0,2.0,3.0,' negative'
1248,0.0,2.0,2.0,3.0,0.0,0.0,0.0,0.0,' negative'
1249,0.0,1.0,1.0,3.0,0.0,0.0,0.0,0.0,' negative'
1250,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,' negative'
1251,9.0,6.0,6.0,8.0,4.0,2.0,3.0,4.0,' negative'
1252,9.0,4.0,4.0,5.0,2.0,1.0,2.0,2.0,' negative'
1253,0.0,2.0,2.0,4.0,0.0,0.0,0.0,1.0,' negative'
1254,9.0,4.0,4.0,5.0,1.0,1.0,1.0,2.0,' negative'
1255,9.0,3.0,2.0,4.0,1.0,0.0,0.0,1.0,' negative'
1256,9.0,5.0,4.0,5.0,2.0,2.0,2.0,2.0,' negative'
1257,0.0,5.0,5.0,7.0,3.0,2.0,3.0,3.0,' negative'
1258,9.0,3.0,3.0,5.0,1.0,1.0,1.0,1.0,' negative'
1259,0.0,1.0,1.0,3.0,0.0,0.0,0.0,0.0,' negative'
1260,9.0,5.0,4.0,7.0,2.0,1.0,2.0,4.0,' negative'
1261,5.0,4.0,4.0,5.0,1.0,1.0,1.0,2.0,' negative'
1262,0.0,6.0,7.0,8.0,4.0,3.0,3.0,5.0,' negative'
1263,0.0,6.0,6.0,7.0,4.0,4.0,4.0,4.0,' negative'
1264,9.0,7.0,7.0,6.0,5.0,5.0,4.0,4.0,' negative'
1265,0.0,7.0,7.0,8.0,5.0,4.0,5.0,5.0,' negative'
1266,9.0,8.0,8.0,8.0,6.0,5.0,6.0,6.0,' negative'
1267,9.0,9.0,9.0,7.0,8.0,8.0,7.0,6.0,' negative'
1268,9.0,6.0,7.0,7.0,5.0,4.0,5.0,5.0,' negative'
1269,0.0,7.0,7.0,7.0,5.0,5.0,4.0,4.0,' negative'
1270,9.0,8.0,8.0,6.0,7.0,6.0,8.0,6.0,' negative'
1271,9.0,8.0,9.0,8.0,9.0,7.0,9.0,9.0,' negative'
1272,0.0,9.0,9.0,9.0,9.0,8.0,8.0,8.0,' negative'
1273,0.0,6.0,7.0,9.0,8.0,7.0,7.0,7.0,' negative'
1274,0.0,6.0,6.0,7.0,4.0,3.0,5.0,3.0,' negative'
1275,0.0,7.0,7.0,6.0,4.0,3.0,4.0,4.0,' negative'
1276,0.0,7.0,7.0,7.0,5.0,5.0,4.0,5.0,' negative'
1277,0.0,7.0,7.0,7.0,5.0,5.0,5.0,5.0,' negative'
1278,0.0,8.0,8.0,7.0,7.0,6.0,6.0,7.0,' negative'
1279,5.0,4.0,4.0,5.0,2.0,1.0,2.0,2.0,' negative'
1280,9.0,5.0,5.0,6.0,2.0,2.0,2.0,2.0,' negative'
1281,0.0,5.0,5.0,6.0,3.0,2.0,2.0,3.0,' negative'
1282,5.0,5.0,5.0,6.0,2.0,2.0,2.0,3.0,' negative'
1283,5.0,5.0,5.0,6.0,3.0,3.0,2.0,3.0,' negative'
1284,5.0,5.0,5.0,5.0,2.0,1.0,2.0,2.0,' negative'
1285,5.0,5.0,6.0,6.0,3.0,3.0,2.0,3.0,' negative'
1286,9.0,6.0,6.0,6.0,4.0,4.0,3.0,3.0,' negative'
1287,0.0,6.0,6.0,7.0,4.0,4.0,4.0,4.0,' negative'
1288,5.0,6.0,6.0,6.0,3.0,2.0,2.0,4.0,' negative'
1289,0.0,6.0,6.0,7.0,3.0,3.0,2.0,3.0,' negative'
1290,0.0,6.0,6.0,6.0,3.0,3.0,3.0,3.0,' negative'
1291,0.0,6.0,6.0,6.0,4.0,3.0,3.0,3.0,' negative'
1292,0.0,6.0,7.0,8.0,5.0,5.0,5.0,4.0,' negative'
1293,9.0,6.0,6.0,6.0,4.0,3.0,3.0,3.0,' negative'
1294,9.0,7.0,7.0,7.0,4.0,4.0,8.0,4.0,' negative'
1295,0.0,7.0,7.0,6.0,4.0,4.0,3.0,4.0,' negative'
1296,0.0,7.0,7.0,7.0,4.0,3.0,5.0,5.0,' negative'
1297,9.0,7.0,6.0,6.0,4.0,3.0,4.0,3.0,' negative'
1298,0.0,7.0,7.0,6.0,4.0,3.0,3.0,4.0,' negative'
1299,0.0,7.0,7.0,7.0,4.0,4.0,5.0,4.0,' negative'
1300,0.0,7.0,7.0,3.0,4.0,3.0,3.0,2.0,' negative'
1301,0.0,9.0,8.0,8.0,9.0,8.0,9.0,6.0,' negative'
1302,9.0,6.0,6.0,6.0,3.0,3.0,3.0,3.0,' negative'
1303,0.0,6.0,6.0,8.0,4.0,4.0,4.0,3.0,' negative'
1304,9.0,7.0,7.0,7.0,4.0,4.0,4.0,4.0,' negative'
1305,0.0,7.0,7.0,7.0,4.0,4.0,4.0,4.0,' negative'
1306,0.0,7.0,7.0,6.0,5.0,4.0,4.0,4.0,' negative'
1307,9.0,9.0,8.0,7.0,6.0,4.0,5.0,6.0,' negative'
1308,0.0,5.0,5.0,6.0,3.0,2.0,3.0,3.0,' negative'
1309,5.0,5.0,5.0,6.0,2.0,2.0,2.0,2.0,' negative'
1310,0.0,6.0,6.0,6.0,4.0,4.0,3.0,4.0,' negative'
1311,5.0,6.0,6.0,6.0,3.0,3.0,3.0,3.0,' negative'
1312,0.0,6.0,6.0,6.0,4.0,3.0,7.0,3.0,' negative'
1313,9.0,6.0,7.0,7.0,4.0,3.0,4.0,4.0,' negative'
1314,0.0,6.0,6.0,8.0,5.0,4.0,5.0,5.0,' negative'
1315,9.0,6.0,7.0,7.0,4.0,4.0,5.0,4.0,' negative'
1316,0.0,7.0,6.0,8.0,5.0,4.0,6.0,5.0,' negative'
1317,0.0,7.0,7.0,7.0,4.0,5.0,3.0,4.0,' negative'
1318,0.0,7.0,7.0,5.0,3.0,3.0,3.0,3.0,' negative'
1319,9.0,7.0,7.0,7.0,5.0,4.0,4.0,5.0,' negative'
1320,9.0,7.0,7.0,8.0,4.0,4.0,4.0,4.0,' negative'
1321,0.0,7.0,7.0,7.0,4.0,3.0,5.0,5.0,' negative'
1322,9.0,7.0,8.0,7.0,6.0,6.0,7.0,5.0,' negative'
1323,9.0,7.0,7.0,7.0,5.0,5.0,5.0,4.0,' negative'
1324,0.0,8.0,8.0,7.0,6.0,5.0,5.0,5.0,' negative'
1325,0.0,8.0,7.0,8.0,6.0,5.0,7.0,6.0,' negative'
1326,9.0,5.0,5.0,6.0,4.0,4.0,4.0,4.0,' negative'
1327,0.0,5.0,5.0,8.0,5.0,4.0,6.0,5.0,' negative'
1328,9.0,7.0,7.0,7.0,4.0,4.0,3.0,4.0,' negative'
1329,0.0,7.0,7.0,8.0,6.0,4.0,7.0,6.0,' negative'
1330,9.0,7.0,7.0,7.0,5.0,4.0,5.0,4.0,' negative'
1331,0.0,5.0,5.0,8.0,2.0,2.0,2.0,5.0,' negative'
1332,5.0,5.0,5.0,6.0,2.0,2.0,2.0,2.0,' negative'
1333,0.0,6.0,6.0,6.0,3.0,3.0,3.0,4.0,' negative'
1334,0.0,6.0,6.0,6.0,2.0,2.0,2.0,3.0,' negative'
1335,9.0,6.0,5.0,6.0,3.0,3.0,2.0,3.0,' negative'
1336,0.0,7.0,7.0,7.0,5.0,3.0,5.0,7.0,' negative'
1337,9.0,7.0,8.0,7.0,6.0,6.0,5.0,5.0,' negative'
1338,0.0,8.0,7.0,7.0,6.0,5.0,6.0,6.0,' negative'
1339,0.0,3.0,3.0,6.0,1.0,1.0,1.0,2.0,' negative'
1340,0.0,4.0,4.0,5.0,1.0,1.0,1.0,2.0,' negative'
1341,0.0,6.0,5.0,5.0,3.0,3.0,3.0,1.0,' negative'
1342,0.0,7.0,8.0,8.0,6.0,4.0,6.0,6.0,' negative'
1343,0.0,4.0,5.0,5.0,3.0,3.0,2.0,1.0,' negative'
1344,9.0,5.0,5.0,5.0,2.0,2.0,2.0,2.0,' negative'
1345,9.0,6.0,6.0,5.0,3.0,2.0,2.0,3.0,' negative'
1346,0.0,6.0,6.0,6.0,4.0,4.0,3.0,4.0,' negative'
1347,9.0,7.0,7.0,7.0,4.0,3.0,3.0,4.0,' negative'
1348,9.0,8.0,8.0,7.0,6.0,5.0,6.0,5.0,' negative'
1349,0.0,4.0,4.0,4.0,1.0,1.0,1.0,2.0,' negative'
1350,0.0,4.0,5.0,6.0,2.0,1.0,2.0,3.0,' negative'
1351,0.0,5.0,6.0,7.0,3.0,2.0,3.0,4.0,' negative'
1352,0.0,5.0,6.0,6.0,3.0,2.0,4.0,5.0,' negative'
1353,0.0,7.0,7.0,7.0,5.0,3.0,4.0,7.0,' negative'
1354,9.0,4.0,5.0,6.0,2.0,1.0,2.0,2.0,' negative'
1355,0.0,3.0,3.0,5.0,1.0,0.0,1.0,1.0,' negative'
1356,9.0,2.0,3.0,5.0,1.0,1.0,2.0,1.0,' negative'
1357,5.0,3.0,2.0,5.0,0.0,0.0,0.0,0.0,' negative'
1358,0.0,1.0,1.0,3.0,0.0,0.0,0.0,0.0,' negative'
1359,9.0,5.0,5.0,6.0,2.0,2.0,2.0,3.0,' negative'
1360,9.0,2.0,2.0,5.0,1.0,0.0,0.0,0.0,' negative'
1361,9.0,3.0,4.0,4.0,1.0,1.0,1.0,1.0,' negative'
1362,5.0,5.0,5.0,6.0,2.0,2.0,3.0,2.0,' negative'
1363,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,' negative'
1364,9.0,4.0,4.0,5.0,2.0,1.0,2.0,2.0,' negative'
1365,9.0,3.0,3.0,6.0,1.0,1.0,3.0,1.0,' negative'
1366,0.0,5.0,6.0,6.0,4.0,3.0,5.0,3.0,' negative'
1367,0.0,6.0,5.0,5.0,4.0,2.0,3.0,4.0,' negative'
1368,0.0,5.0,5.0,5.0,3.0,2.0,3.0,3.0,' negative'
1369,9.0,6.0,6.0,7.0,4.0,3.0,3.0,5.0,' negative'
1370,0.0,7.0,7.0,7.0,5.0,4.0,5.0,6.0,' negative'
1371,9.0,7.0,8.0,8.0,6.0,5.0,6.0,6.0,' negative'
1372,9.0,6.0,7.0,7.0,5.0,4.0,5.0,5.0,' negative'
1373,9.0,7.0,6.0,7.0,5.0,4.0,4.0,6.0,' negative'
1374,0.0,5.0,5.0,6.0,2.0,2.0,2.0,3.0,' negative'
1375,9.0,7.0,7.0,7.0,5.0,4.0,4.0,4.0,' negative'
1376,0.0,7.0,7.0,7.0,4.0,3.0,4.0,4.0,' negative'
1377,0.0,8.0,8.0,7.0,7.0,6.0,6.0,6.0,' negative'
1378,9.0,6.0,6.0,7.0,5.0,4.0,4.0,4.0,' negative'
1379,0.0,6.0,6.0,6.0,4.0,4.0,4.0,3.0,' negative'
1380,5.0,6.0,6.0,6.0,3.0,2.0,2.0,3.0,' negative'
1381,9.0,6.0,6.0,6.0,3.0,2.0,3.0,3.0,' negative'
1382,9.0,6.0,6.0,7.0,4.0,3.0,4.0,4.0,' negative'
1383,9.0,7.0,7.0,7.0,4.0,3.0,3.0,4.0,' negative'
1384,0.0,7.0,7.0,7.0,5.0,5.0,5.0,5.0,' negative'
1385,0.0,8.0,7.0,6.0,5.0,4.0,5.0,4.0,' negative'
1386,0.0,6.0,6.0,7.0,4.0,3.0,4.0,5.0,' negative'
1387,0.0,7.0,8.0,7.0,6.0,5.0,6.0,6.0,' negative'
1388,9.0,8.0,8.0,8.0,5.0,4.0,6.0,5.0,' negative'
1389,0.0,8.0,8.0,8.0,6.0,5.0,6.0,7.0,' negative'
1390,0.0,8.0,8.0,8.0,7.0,7.0,8.0,6.0,' negative'
1391,9.0,5.0,5.0,6.0,3.0,3.0,3.0,3.0,' negative'
1392,5.0,5.0,6.0,6.0,3.0,2.0,2.0,3.0,' negative'
1393,9.0,5.0,5.0,5.0,2.0,2.0,2.0,2.0,' negative'
1394,5.0,5.0,5.0,6.0,3.0,2.0,3.0,3.0,' negative'
1395,9.0,6.0,6.0,6.0,3.0,3.0,3.0,4.0,' negative'
1396,5.0,6.0,6.0,5.0,3.0,3.0,3.0,4.0,' negative'
1397,9.0,6.0,6.0,6.0,4.0,3.0,4.0,4.0,' negative'
1398,9.0,6.0,7.0,6.0,4.0,3.0,4.0,5.0,' negative'
1399,0.0,6.0,6.0,8.0,4.0,3.0,4.0,4.0,' negative'
1400,0.0,7.0,7.0,7.0,4.0,3.0,4.0,4.0,' negative'
1401,0.0,7.0,7.0,6.0,4.0,4.0,4.0,4.0,' negative'
1402,9.0,7.0,8.0,8.0,5.0,4.0,4.0,5.0,' negative'
1403,9.0,7.0,7.0,7.0,5.0,4.0,5.0,5.0,' negative'
1404,9.0,7.0,8.0,7.0,5.0,4.0,5.0,5.0,' negative'
1405,0.0,7.0,7.0,7.0,5.0,3.0,4.0,4.0,' negative'
1406,9.0,8.0,8.0,7.0,6.0,4.0,7.0,6.0,' negative'
1407,9.0,6.0,5.0,8.0,7.0,7.0,6.0,6.0,' negative'
1408,0.0,6.0,6.0,6.0,4.0,4.0,4.0,3.0,' negative'
1409,0.0,6.0,7.0,7.0,4.0,3.0,5.0,5.0,' negative'
1410,0.0,7.0,7.0,7.0,4.0,4.0,5.0,4.0,' negative'
1411,5.0,5.0,5.0,6.0,2.0,2.0,2.0,2.0,' negative'
1412,0.0,5.0,5.0,5.0,2.0,2.0,2.0,2.0,' negative'
1413,5.0,5.0,5.0,6.0,2.0,2.0,2.0,3.0,' negative'
1414,0.0,5.0,6.0,6.0,3.0,2.0,3.0,3.0,' negative'
1415,0.0,6.0,7.0,8.0,4.0,4.0,5.0,4.0,' negative'
1416,0.0,6.0,7.0,8.0,4.0,3.0,5.0,4.0,' negative'
1417,0.0,6.0,6.0,5.0,3.0,3.0,3.0,3.0,' negative'
1418,0.0,7.0,7.0,8.0,5.0,4.0,4.0,4.0,' negative'
1419,0.0,8.0,8.0,7.0,6.0,4.0,6.0,5.0,' negative'
1420,9.0,8.0,8.0,7.0,5.0,4.0,5.0,6.0,' negative'
1421,0.0,5.0,4.0,5.0,2.0,2.0,2.0,2.0,' negative'
1422,0.0,6.0,6.0,6.0,4.0,3.0,3.0,4.0,' negative'
1423,9.0,5.0,5.0,7.0,2.0,1.0,3.0,3.0,' negative'
1424,0.0,5.0,6.0,5.0,3.0,1.0,3.0,4.0,' negative'
1425,0.0,4.0,4.0,5.0,2.0,1.0,3.0,2.0,' negative'
1426,0.0,3.0,3.0,5.0,1.0,1.0,1.0,2.0,' negative'
1427,0.0,5.0,5.0,5.0,3.0,2.0,2.0,2.0,' negative'
1428,9.0,6.0,6.0,6.0,3.0,2.0,3.0,3.0,' negative'
1429,9.0,3.0,4.0,5.0,1.0,1.0,1.0,1.0,' negative'
1430,5.0,1.0,1.0,4.0,0.0,0.0,0.0,0.0,' negative'
1431,5.0,5.0,5.0,6.0,2.0,1.0,2.0,3.0,' negative'
1432,5.0,9.0,8.0,9.0,8.0,6.0,8.0,9.0,' negative'
1433,9.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
1434,9.0,5.0,6.0,6.0,4.0,3.0,3.0,3.0,' negative'
1435,0.0,8.0,8.0,8.0,9.0,9.0,8.0,7.0,' negative'
1436,9.0,9.0,9.0,8.0,8.0,8.0,6.0,8.0,' negative'
1437,0.0,6.0,6.0,6.0,5.0,4.0,4.0,4.0,' negative'
1438,0.0,8.0,9.0,9.0,8.0,6.0,7.0,8.0,' negative'
1439,0.0,7.0,7.0,7.0,4.0,3.0,4.0,4.0,' negative'
1440,0.0,7.0,7.0,6.0,4.0,5.0,4.0,3.0,' negative'
1441,9.0,8.0,9.0,8.0,6.0,5.0,6.0,7.0,' negative'
1442,5.0,4.0,4.0,5.0,1.0,1.0,1.0,2.0,' negative'
1443,9.0,6.0,6.0,7.0,3.0,3.0,3.0,3.0,' negative'
1444,9.0,6.0,5.0,6.0,3.0,2.0,4.0,3.0,' negative'
1445,0.0,7.0,7.0,7.0,4.0,3.0,4.0,4.0,' negative'
1446,9.0,7.0,7.0,7.0,4.0,3.0,5.0,5.0,' negative'
1447,0.0,7.0,6.0,6.0,3.0,2.0,3.0,3.0,' negative'
1448,0.0,5.0,5.0,7.0,3.0,3.0,2.0,3.0,' negative'
1449,9.0,6.0,7.0,7.0,4.0,3.0,4.0,4.0,' negative'
1450,5.0,6.0,6.0,6.0,3.0,3.0,3.0,3.0,' negative'
1451,0.0,8.0,8.0,9.0,7.0,6.0,8.0,7.0,' negative'
1452,9.0,6.0,6.0,6.0,4.0,4.0,4.0,3.0,' negative'
1453,5.0,5.0,6.0,4.0,3.0,2.0,2.0,3.0,' negative'
1454,5.0,6.0,5.0,6.0,2.0,2.0,2.0,3.0,' negative'
1455,0.0,6.0,6.0,6.0,3.0,2.0,3.0,3.0,' negative'
1456,5.0,6.0,6.0,7.0,3.0,2.0,4.0,4.0,' negative'
1457,9.0,7.0,7.0,7.0,5.0,4.0,5.0,5.0,' negative'
1458,9.0,7.0,8.0,8.0,5.0,3.0,4.0,6.0,' negative'
1459,0.0,5.0,4.0,7.0,3.0,2.0,3.0,2.0,' negative'
1460,0.0,5.0,5.0,5.0,3.0,2.0,3.0,3.0,' negative'
1461,0.0,6.0,6.0,5.0,3.0,3.0,3.0,3.0,' negative'
1462,9.0,6.0,7.0,7.0,4.0,3.0,5.0,4.0,' negative'
1463,0.0,5.0,5.0,6.0,2.0,2.0,2.0,2.0,' negative'
1464,0.0,5.0,5.0,6.0,3.0,1.0,2.0,3.0,' negative'
1465,9.0,4.0,4.0,5.0,1.0,1.0,1.0,1.0,' negative'
1466,0.0,4.0,5.0,5.0,2.0,2.0,2.0,2.0,' negative'
1467,9.0,3.0,3.0,6.0,1.0,1.0,2.0,1.0,' negative'
1468,9.0,5.0,6.0,6.0,3.0,2.0,3.0,3.0,' negative'
1469,0.0,7.0,8.0,8.0,6.0,5.0,5.0,5.0,' negative'
1470,0.0,7.0,7.0,7.0,5.0,4.0,5.0,5.0,' negative'
1471,0.0,7.0,8.0,8.0,5.0,5.0,5.0,5.0,' negative'
1472,0.0,9.0,9.0,8.0,8.0,6.0,7.0,9.0,' negative'
1473,0.0,6.0,6.0,6.0,3.0,3.0,3.0,3.0,' negative'
1474,5.0,6.0,6.0,6.0,4.0,4.0,4.0,3.0,' negative'
1475,0.0,6.0,6.0,7.0,4.0,3.0,5.0,4.0,' negative'
1476,0.0,7.0,7.0,6.0,4.0,3.0,4.0,3.0,' negative'
1477,5.0,5.0,3.0,4.0,1.0,1.0,2.0,1.0,' negative'
1478,0.0,7.0,7.0,7.0,5.0,5.0,4.0,4.0,' negative'
1479,0.0,7.0,7.0,7.0,5.0,4.0,5.0,5.0,' negative'
1480,0.0,8.0,9.0,7.0,7.0,6.0,7.0,8.0,' negative'
1481,0.0,9.0,9.0,8.0,7.0,7.0,6.0,7.0,' negative'
1482,9.0,8.0,8.0,7.0,5.0,5.0,6.0,5.0,' negative'
1483,5.0,6.0,6.0,6.0,3.0,2.0,3.0,3.0,' negative'
1484,0.0,6.0,6.0,6.0,3.0,2.0,2.0,3.0,' negative'
1485,5.0,6.0,6.0,5.0,3.0,3.0,2.0,3.0,' negative'
1486,5.0,6.0,7.0,7.0,4.0,3.0,3.0,5.0,' negative'
1487,9.0,7.0,7.0,8.0,5.0,4.0,7.0,5.0,' negative'
1488,9.0,7.0,8.0,7.0,5.0,4.0,4.0,5.0,' negative'
1489,9.0,6.0,6.0,6.0,3.0,2.0,3.0,3.0,' negative'
1490,9.0,8.0,9.0,8.0,7.0,5.0,6.0,7.0,' negative'
1491,0.0,5.0,5.0,5.0,2.0,2.0,2.0,3.0,' negative'
1492,0.0,5.0,6.0,5.0,3.0,2.0,3.0,3.0,' negative'
1493,0.0,4.0,4.0,5.0,2.0,1.0,2.0,2.0,' negative'
1494,9.0,5.0,5.0,6.0,3.0,2.0,3.0,3.0,' negative'
1495,9.0,7.0,7.0,7.0,4.0,4.0,4.0,5.0,' negative'
1496,0.0,7.0,7.0,6.0,4.0,3.0,4.0,4.0,' negative'
1497,5.0,6.0,7.0,6.0,3.0,3.0,3.0,4.0,' negative'
1498,9.0,6.0,6.0,6.0,3.0,2.0,3.0,3.0,' negative'
1499,9.0,6.0,7.0,7.0,4.0,3.0,4.0,4.0,' negative'
1500,5.0,3.0,3.0,4.0,1.0,1.0,1.0,1.0,' negative'
1501,9.0,7.0,6.0,6.0,5.0,4.0,5.0,4.0,' negative'
1502,0.0,7.0,7.0,7.0,5.0,4.0,4.0,4.0,' negative'
1503,9.0,6.0,7.0,6.0,4.0,3.0,4.0,4.0,' negative'
1504,5.0,4.0,4.0,6.0,3.0,2.0,2.0,3.0,' negative'
1505,0.0,2.0,2.0,4.0,0.0,0.0,0.0,0.0,' negative'
1506,9.0,7.0,8.0,7.0,5.0,4.0,5.0,4.0,' negative'
1507,0.0,5.0,4.0,5.0,2.0,1.0,2.0,2.0,' negative'
1508,5.0,5.0,5.0,6.0,2.0,2.0,2.0,2.0,' negative'
1509,9.0,8.0,9.0,8.0,7.0,6.0,6.0,6.0,' negative'
1510,5.0,4.0,4.0,5.0,1.0,1.0,1.0,2.0,' negative'
