@relation ./ML-assignments/Assignment6/databases_disc/databases_EFQ3_arff/vehicle3/vehicle3-5-1tra.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute y {' negative'}
@data
0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,' negativ
1,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
2,2.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,0.0,2.0,2.0,' negativ
3,1.0,1.0,0.0,1.0,2.0,2.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negativ
4,1.0,1.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
5,0.0,0.0,1.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' negativ
6,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
7,0.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' negativ
8,1.0,1.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,' negativ
9,1.0,2.0,1.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,2.0,2.0,' negativ
10,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
11,2.0,0.0,1.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,0.0,1.0,1.0,1.0,2.0,2.0,' negativ
12,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0,' negativ
13,0.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,' negativ
14,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negativ
15,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,0.0,2.0,2.0,' negativ
16,0.0,0.0,1.0,1.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negativ
17,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,' negativ
18,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,' negativ
19,2.0,1.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,' negativ
20,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,' negativ
21,1.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negativ
22,0.0,1.0,1.0,1.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,2.0,2.0,' negativ
23,2.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,2.0,2.0,' negativ
24,1.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,0.0,1.0,' negativ
25,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,' negativ
26,0.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,' negativ
27,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,' negativ
28,1.0,2.0,2.0,0.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,1.0,' negativ
29,1.0,0.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,' negativ
30,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negativ
31,1.0,2.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negativ
32,1.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
33,1.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,1.0,' negativ
34,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negativ
35,1.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,' negativ
36,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,2.0,' negativ
37,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,0.0,' negativ
38,1.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,' negativ
39,2.0,1.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,' negativ
40,1.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negativ
41,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,' negativ
42,2.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,' negativ
43,0.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,' negativ
44,1.0,1.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negativ
45,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,0.0,0.0,' negativ
46,0.0,1.0,1.0,1.0,2.0,2.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,' negativ
47,2.0,2.0,1.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,' negativ
48,1.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,' negativ
49,1.0,0.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,0.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
50,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
51,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,' negativ
52,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,' negativ
53,0.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,' negativ
54,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,' negativ
55,1.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,' negativ
56,1.0,0.0,1.0,0.0,0.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,' negativ
57,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,' negativ
58,1.0,1.0,1.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,' negativ
59,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,' negativ
60,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
61,0.0,1.0,0.0,1.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
62,1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,' negativ
63,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
64,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,0.0,0.0,' negativ
65,0.0,1.0,0.0,2.0,2.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
66,2.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,' negativ
67,1.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,' negativ
68,2.0,1.0,1.0,2.0,2.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,0.0,' negativ
69,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,' negativ
70,0.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,' negativ
71,1.0,0.0,1.0,1.0,2.0,2.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,' negativ
72,1.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,' negativ
73,1.0,1.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,1.0,' negativ
74,2.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
75,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,' negativ
76,1.0,2.0,1.0,1.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,' negativ
77,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,' negativ
78,1.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,0.0,1.0,' negativ
79,1.0,0.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,' negativ
80,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,' negativ
81,1.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,' negativ
82,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,' negativ
83,0.0,0.0,0.0,1.0,2.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
84,2.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,2.0,2.0,' negativ
85,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,' negativ
86,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
87,2.0,1.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
88,2.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,0.0,' negativ
89,1.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,0.0,1.0,' negativ
90,0.0,1.0,0.0,1.0,2.0,2.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' negativ
91,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,' negativ
92,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,' negativ
93,1.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
94,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,0.0,' negativ
95,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,' negativ
96,2.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,' negativ
97,1.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
98,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,2.0,2.0,' negativ
99,1.0,0.0,0.0,1.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
100,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,' negativ
101,1.0,1.0,1.0,2.0,2.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,1.0,' negativ
102,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,' negativ
103,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' negativ
104,1.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,' negativ
105,2.0,0.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,1.0,2.0,0.0,0.0,2.0,2.0,2.0,2.0,' negativ
106,2.0,2.0,2.0,2.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,1.0,2.0,' negativ
107,0.0,1.0,0.0,0.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
108,2.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,' negativ
109,1.0,1.0,1.0,1.0,2.0,2.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,' negativ
110,0.0,0.0,1.0,2.0,2.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,' negativ
111,1.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,1.0,' negativ
112,1.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
113,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,0.0,1.0,0.0,' negativ
114,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,' negativ
115,1.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,' negativ
116,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,' negativ
117,2.0,0.0,1.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,1.0,' negativ
118,1.0,1.0,1.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
119,0.0,0.0,1.0,1.0,2.0,2.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,' negativ
120,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,0.0,1.0,1.0,' negativ
121,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,1.0,1.0,' negativ
122,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,0.0,0.0,' negativ
123,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,0.0,0.0,' negativ
124,0.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,0.0,2.0,0.0,0.0,' negativ
125,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
126,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,' negativ
127,0.0,2.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
128,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
129,0.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,' negativ
130,0.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
131,1.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,1.0,' negativ
132,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,' negativ
133,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,' negativ
134,0.0,1.0,2.0,0.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,' negativ
135,2.0,2.0,1.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,2.0,1.0,' negativ
136,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,0.0,0.0,' negativ
137,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,0.0,' negativ
138,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,1.0,1.0,' negativ
139,1.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,' negativ
140,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,1.0,2.0,' negativ
141,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negativ
142,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,' negativ
143,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,' negativ
144,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,' negativ
145,1.0,1.0,0.0,1.0,2.0,2.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,' negativ
146,1.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,0.0,2.0,0.0,1.0,' negativ
147,2.0,0.0,1.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,2.0,2.0,' negativ
148,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,0.0,1.0,0.0,0.0,' negativ
149,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,0.0,' negativ
150,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,0.0,' negativ
151,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,' negativ
152,0.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,2.0,0.0,1.0,1.0,2.0,0.0,1.0,0.0,0.0,' negativ
153,1.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
154,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,' negativ
155,2.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,' negativ
156,0.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,' negativ
157,1.0,1.0,0.0,1.0,2.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,2.0,2.0,' negativ
158,2.0,2.0,2.0,2.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,' negativ
159,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,' negativ
160,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,1.0,1.0,' negativ
161,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negativ
162,1.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,1.0,' negativ
163,1.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
164,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,' negativ
165,0.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,0.0,0.0,' negativ
166,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,' negativ
167,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,' negativ
168,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,' negativ
169,0.0,1.0,0.0,1.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' negativ
170,1.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,' negativ
171,2.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,2.0,' negativ
172,2.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,0.0,' negativ
173,0.0,2.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,' negativ
174,1.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,' negativ
175,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,0.0,0.0,' negativ
176,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negativ
177,1.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negativ
178,0.0,0.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negativ
179,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,' negativ
180,2.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
181,1.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,0.0,1.0,' negativ
182,0.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,' negativ
183,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' negativ
184,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,' negativ
185,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,' negativ
186,1.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,' negativ
187,2.0,0.0,1.0,1.0,1.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,2.0,' negativ
188,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,' negativ
189,1.0,0.0,1.0,2.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
190,0.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
191,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negativ
192,1.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,2.0,' negativ
193,1.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,0.0,2.0,0.0,1.0,' negativ
194,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,0.0,0.0,' negativ
195,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,' negativ
196,1.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
197,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
198,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negativ
199,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,' negativ
200,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,' negativ
201,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,' negativ
202,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' negativ
203,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,1.0,2.0,' negativ
204,1.0,0.0,2.0,1.0,1.0,1.0,2.0,0.0,2.0,0.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
205,1.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
206,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,1.0,' negativ
207,2.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,' negativ
208,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,0.0,' negativ
209,2.0,2.0,2.0,2.0,0.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,' negativ
210,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,' negativ
211,1.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,1.0,0.0,1.0,' negativ
212,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' negativ
213,1.0,0.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,' negativ
214,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negativ
215,2.0,2.0,2.0,2.0,0.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,0.0,' negativ
216,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negativ
217,2.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,' negativ
218,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,' negativ
219,1.0,2.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,2.0,1.0,1.0,2.0,' negativ
220,0.0,2.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,' negativ
221,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negativ
222,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,0.0,2.0,2.0,' negativ
223,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,' negativ
224,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,' negativ
225,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,0.0,1.0,2.0,2.0,2.0,' negativ
226,2.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' negativ
227,1.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
228,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,1.0,2.0,' negativ
229,1.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negativ
230,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,' negativ
231,2.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negativ
232,2.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,' negativ
233,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,' negativ
234,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,0.0,' negativ
235,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,' negativ
236,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,' negativ
237,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,0.0,' negativ
238,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,0.0,2.0,0.0,0.0,' negativ
239,1.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,1.0,' negativ
240,2.0,1.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,' negativ
241,1.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negativ
242,1.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,' negativ
243,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,0.0,0.0,' negativ
244,1.0,0.0,1.0,1.0,2.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,' negativ
245,0.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,' negativ
246,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' negativ
247,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' negativ
248,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
249,2.0,0.0,1.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
250,2.0,0.0,1.0,1.0,1.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,' negativ
251,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
252,0.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,0.0,0.0,' negativ
253,0.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,0.0,1.0,' negativ
254,1.0,1.0,1.0,1.0,2.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,2.0,2.0,' negativ
255,2.0,0.0,1.0,2.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
256,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,' negativ
257,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
258,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negativ
259,1.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negativ
260,0.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' negativ
261,0.0,0.0,1.0,1.0,1.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,' negativ
262,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,' negativ
263,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,' negativ
264,0.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,0.0,0.0,' negativ
265,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,' negativ
266,0.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
267,1.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,' negativ
268,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,' negativ
269,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,' negativ
270,1.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,0.0,0.0,' negativ
271,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,' negativ
272,1.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,' negativ
273,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negativ
274,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,' negativ
275,1.0,0.0,1.0,1.0,2.0,2.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,2.0,' negativ
276,1.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,' negativ
277,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,' negativ
278,0.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,' negativ
279,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,0.0,0.0,' negativ
280,0.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,2.0,' negativ
281,1.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,' negativ
282,2.0,2.0,1.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,' negativ
283,0.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,' negativ
284,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,' negativ
285,1.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,' negativ
286,1.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
287,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,' negativ
288,1.0,1.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,' negativ
289,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
290,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,' negativ
291,0.0,0.0,1.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negativ
292,0.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,0.0,1.0,0.0,0.0,' negativ
293,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,' negativ
294,2.0,2.0,2.0,2.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,' negativ
295,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,2.0,2.0,' negativ
296,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,' negativ
297,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' negativ
298,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,2.0,1.0,' negativ
299,1.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
300,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
301,1.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,' negativ
302,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,2.0,' negativ
303,2.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,' negativ
304,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,0.0,' negativ
305,2.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
306,1.0,0.0,1.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negativ
307,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,1.0,2.0,' negativ
308,0.0,0.0,1.0,1.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negativ
309,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,' negativ
310,1.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
311,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,' negativ
312,2.0,2.0,1.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negativ
313,0.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negativ
314,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,' negativ
315,2.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,2.0,2.0,' negativ
316,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,' negativ
317,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,' negativ
318,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,2.0,' negativ
319,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,' negativ
320,2.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,' negativ
321,0.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,' negativ
322,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,' negativ
323,0.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,2.0,' negativ
324,1.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,2.0,' negativ
325,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' negativ
326,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,' negativ
327,1.0,0.0,2.0,1.0,1.0,1.0,2.0,0.0,2.0,0.0,2.0,2.0,0.0,1.0,2.0,2.0,1.0,1.0,' negativ
328,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0,' negativ
329,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' negativ
330,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,' negativ
331,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' negativ
332,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,2.0,2.0,2.0,' negativ
333,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,1.0,1.0,' negativ
334,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,' negativ
335,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,0.0,' negativ
336,2.0,0.0,0.0,1.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,' negativ
337,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,' negativ
338,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,2.0,1.0,' negativ
339,2.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,2.0,2.0,' negativ
340,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,' negativ
341,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,' negativ
342,1.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,' negativ
343,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,1.0,1.0,' negativ
344,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,' negativ
345,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
346,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,0.0,' negativ
347,1.0,1.0,1.0,1.0,0.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,' negativ
348,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,' negativ
349,2.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negativ
350,2.0,2.0,1.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,' negativ
351,1.0,0.0,1.0,1.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,' negativ
352,1.0,0.0,2.0,2.0,2.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,' negativ
353,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,' negativ
354,0.0,0.0,1.0,1.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
355,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,' negativ
356,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,' negativ
357,1.0,2.0,2.0,0.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,0.0,1.0,0.0,1.0,' negativ
358,1.0,0.0,1.0,2.0,2.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
359,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
360,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,' negativ
361,2.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negativ
362,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,1.0,1.0,' negativ
363,1.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negativ
364,2.0,0.0,2.0,1.0,0.0,1.0,2.0,0.0,2.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
365,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,' negativ
366,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,' negativ
367,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,' negativ
368,0.0,1.0,1.0,1.0,2.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,' negativ
369,0.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,' negativ
370,2.0,2.0,1.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,' negativ
371,1.0,1.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,' negativ
372,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,0.0,' negativ
373,2.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negativ
374,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,' negativ
375,2.0,2.0,1.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,' negativ
376,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,' negativ
377,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,' negativ
378,2.0,1.0,1.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,1.0,0.0,1.0,0.0,2.0,1.0,' negativ
379,2.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,2.0,' negativ
380,1.0,0.0,1.0,2.0,2.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
381,0.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
382,2.0,2.0,2.0,2.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,' negativ
383,1.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,' negativ
384,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,' negativ
385,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,' negativ
386,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,1.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,' negativ
387,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negativ
388,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,0.0,2.0,1.0,1.0,' negativ
389,1.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,0.0,1.0,' negativ
390,1.0,0.0,1.0,1.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,' negativ
391,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negativ
392,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negativ
393,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,0.0,' negativ
394,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' negativ
395,1.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' negativ
396,1.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,0.0,0.0,1.0,' negativ
397,1.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,2.0,1.0,2.0,' negativ
398,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' negativ
399,1.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,' negativ
400,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,0.0,0.0,' negativ
401,0.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' negativ
402,1.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,' negativ
403,2.0,2.0,1.0,2.0,2.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,' negativ
404,1.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,0.0,1.0,0.0,1.0,' negativ
405,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,1.0,0.0,0.0,' negativ
406,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,' negativ
407,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negativ
408,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negativ
409,1.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,' negativ
410,0.0,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,0.0,' negativ
411,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,2.0,2.0,2.0,' negativ
412,1.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,2.0,0.0,1.0,' negativ
413,2.0,1.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,2.0,' negativ
414,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
415,1.0,0.0,1.0,2.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,' negativ
416,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
417,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,' negativ
418,1.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,2.0,2.0,' negativ
419,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,' negativ
420,0.0,1.0,1.0,2.0,2.0,2.0,0.0,2.0,0.0,1.0,2.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,' negativ
421,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
422,1.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,0.0,1.0,' negativ
423,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' negativ
424,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' negativ
425,2.0,1.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negativ
426,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,1.0,2.0,' negativ
427,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,' negativ
428,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,' negativ
429,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
430,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,2.0,' negativ
431,1.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,' negativ
432,1.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' negativ
433,1.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
434,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,' negativ
435,2.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,0.0,' negativ
436,0.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,' negativ
437,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,0.0,' negativ
438,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,' negativ
439,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,1.0,' negativ
440,2.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' negativ
441,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' negativ
442,2.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,' negativ
443,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,1.0,2.0,' negativ
444,0.0,0.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
445,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
446,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
447,1.0,1.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,' negativ
448,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,0.0,0.0,' negativ
449,1.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negativ
450,1.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,' negativ
451,2.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,0.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,' negativ
452,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,' negativ
453,2.0,0.0,1.0,2.0,2.0,0.0,1.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,' negativ
454,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
455,1.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,' negativ
456,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,' negativ
457,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' negativ
458,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,' negativ
459,1.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,' negativ
460,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,' negativ
461,1.0,1.0,0.0,1.0,2.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,' negativ
462,0.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,0.0,' negativ
463,0.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,' negativ
464,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,0.0,' negativ
465,0.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negativ
466,2.0,0.0,1.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0,2.0,2.0,' negativ
467,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,' negativ
468,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,0.0,' negativ
469,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,1.0,2.0,' negativ
470,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' negativ
471,0.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negativ
472,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,' negativ
473,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,0.0,' negativ
474,1.0,0.0,1.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,' negativ
475,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,1.0,1.0,' negativ
476,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
477,0.0,1.0,0.0,1.0,2.0,2.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' negativ
478,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,1.0,1.0,0.0,2.0,2.0,1.0,' negativ
479,0.0,0.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,' negativ
480,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,' negativ
481,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negativ
482,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,' negativ
483,1.0,2.0,1.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,' negativ
484,0.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
485,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
486,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negativ
487,2.0,0.0,1.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0,2.0,2.0,' negativ
488,1.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
489,0.0,1.0,0.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,0.0,1.0,0.0,0.0,' negativ
490,1.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,0.0,2.0,0.0,1.0,' negativ
491,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,' negativ
492,0.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,' negativ
493,1.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,0.0,' negativ
494,2.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
495,2.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,0.0,2.0,0.0,2.0,2.0,' negativ
496,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,' negativ
497,1.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,' negativ
498,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,' negativ
499,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,2.0,0.0,2.0,2.0,' negativ
500,2.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,2.0,' negativ
501,1.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,' negativ
502,1.0,0.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,1.0,' negativ
503,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,' negativ
504,0.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,' negativ
505,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,' negativ