@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD1_arff/yeast4/yeast4-5-3tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute y {' negative',' positive'}
@data
0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,' negativ
1,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negativ
2,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
3,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
4,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
5,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
6,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
7,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
8,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negativ
9,2.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,' positiv
10,2.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' positiv
11,2.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negativ
12,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negativ
13,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
14,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
15,2.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,' negativ
16,1.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,' negativ
17,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
18,1.0,1.0,2.0,2.0,0.0,0.0,2.0,0.0,' negativ
19,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,' negativ
20,2.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
21,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
22,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
23,0.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,' negativ
24,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
25,2.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,' negativ
26,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,' negativ
27,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
28,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
29,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,' negativ
30,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,' negativ
31,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
32,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
33,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
34,1.0,2.0,1.0,2.0,0.0,0.0,1.0,0.0,' negativ
35,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
36,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
37,1.0,0.0,2.0,1.0,0.0,0.0,2.0,0.0,' negativ
38,0.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negativ
39,0.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,' negativ
40,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
41,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
42,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
43,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
44,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,' negativ
45,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
46,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
47,1.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' negativ
48,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
49,2.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,' negativ
50,1.0,1.0,2.0,2.0,0.0,0.0,1.0,0.0,' negativ
51,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,' negativ
52,1.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,' negativ
53,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,' negativ
54,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
55,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
56,1.0,1.0,2.0,2.0,0.0,0.0,2.0,0.0,' negativ
57,2.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,' negativ
58,2.0,2.0,2.0,1.0,2.0,0.0,1.0,0.0,' negativ
59,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negativ
60,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
61,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,' positiv
62,0.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negativ
63,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
64,2.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
65,0.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' negativ
66,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
67,0.0,1.0,1.0,0.0,0.0,2.0,1.0,0.0,' negativ
68,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
69,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' negativ
70,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
71,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
72,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
73,0.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negativ
74,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
75,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
76,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
77,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
78,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
79,2.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,' negativ
80,0.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negativ
81,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,' positiv
82,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
83,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
84,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
85,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
86,0.0,1.0,1.0,0.0,2.0,0.0,2.0,1.0,' negativ
87,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negativ
88,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,' negativ
89,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
90,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
91,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negativ
92,1.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negativ
93,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
94,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
95,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
96,1.0,1.0,1.0,2.0,0.0,0.0,2.0,2.0,' negativ
97,0.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,' negativ
98,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
99,0.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,' negativ
100,0.0,1.0,1.0,2.0,0.0,0.0,2.0,0.0,' negativ
101,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
102,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,' negativ
103,1.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,' negativ
104,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,' negativ
105,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
106,1.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negativ
107,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
108,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
109,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negativ
110,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
111,1.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,' negativ
112,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,' positiv
113,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negativ
114,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
115,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
116,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,' negativ
117,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
118,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negativ
119,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negativ
120,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
121,2.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
122,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
123,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
124,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
125,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
126,1.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,' positiv
127,2.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' positiv
128,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
129,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
130,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
131,0.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
132,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
133,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negativ
134,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negativ
135,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
136,1.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,' negativ
137,2.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,' negativ
138,1.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,' negativ
139,0.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,' negativ
140,0.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,' negativ
141,0.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' negativ
142,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
143,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
144,0.0,0.0,2.0,1.0,0.0,0.0,2.0,0.0,' negativ
145,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
146,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
147,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,' negativ
148,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
149,1.0,0.0,2.0,1.0,0.0,0.0,2.0,0.0,' negativ
150,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,' negativ
151,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,' negativ
152,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
153,1.0,2.0,1.0,1.0,2.0,0.0,2.0,0.0,' negativ
154,1.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negativ
155,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
156,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,' negativ
157,0.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,' negativ
158,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,' negativ
159,0.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,' negativ
160,2.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
161,0.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
162,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negativ
163,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
164,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negativ
165,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
166,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
167,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
168,2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negativ
169,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
170,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
171,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
172,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
173,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
174,0.0,0.0,1.0,0.0,2.0,0.0,1.0,1.0,' negativ
175,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
176,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
177,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
178,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,' negativ
179,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,' negativ
180,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
181,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
182,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
183,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
184,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
185,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
186,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
187,1.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
188,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
189,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
190,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
191,1.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,' negativ
192,1.0,1.0,1.0,2.0,0.0,0.0,2.0,0.0,' negativ
193,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
194,1.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,' negativ
195,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
196,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
197,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
198,0.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
199,2.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,' negativ
200,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
201,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
202,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
203,2.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
204,0.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negativ
205,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
206,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
207,1.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negativ
208,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
209,0.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' negativ
210,0.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,' negativ
211,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negativ
212,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
213,1.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,' negativ
214,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
215,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
216,0.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
217,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
218,2.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
219,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
220,0.0,0.0,2.0,2.0,0.0,0.0,1.0,0.0,' negativ
221,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
222,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
223,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negativ
224,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
225,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
226,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,' negativ
227,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' negativ
228,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negativ
229,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negativ
230,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negativ
231,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
232,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
233,0.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' negativ
234,2.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,' negativ
235,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
236,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
237,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
238,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,' negativ
239,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
240,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
241,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
242,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
243,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
244,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negativ
245,1.0,0.0,2.0,2.0,0.0,0.0,1.0,0.0,' negativ
246,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' negativ
247,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negativ
248,1.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,' negativ
249,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,' negativ
250,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
251,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
252,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
253,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
254,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
255,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
256,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
257,0.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negativ
258,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
259,0.0,0.0,2.0,1.0,0.0,0.0,2.0,0.0,' negativ
260,1.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,' negativ
261,0.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negativ
262,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
263,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negativ
264,1.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,' negativ
265,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negativ
266,1.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,' negativ
267,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negativ
268,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
269,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
270,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
271,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
272,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negativ
273,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negativ
274,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negativ
275,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negativ
276,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
277,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
278,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
279,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negativ
280,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
281,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negativ
282,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' positiv
283,0.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
284,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
285,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negativ
286,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
287,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
288,1.0,2.0,1.0,2.0,0.0,0.0,1.0,0.0,' positiv
289,2.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
290,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negativ
291,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,' negativ
292,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
293,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negativ
294,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
295,0.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' negativ
296,2.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,' positiv
297,2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,' positiv
298,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
299,2.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' positiv
300,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
301,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' positiv
302,2.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
303,2.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,' positiv
304,2.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,' positiv
305,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' positiv
306,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' positiv
307,2.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,' positiv
308,2.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' positiv
309,2.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,' positiv
310,1.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,' positiv
311,2.0,1.0,0.0,2.0,0.0,0.0,2.0,0.0,' positiv
312,2.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
313,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
314,2.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' positiv
315,2.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,' positiv
316,2.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,' positiv
317,2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
318,2.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' positiv
319,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' positiv
320,2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' positiv
321,2.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,' positiv
322,2.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,' positiv
323,2.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,' positiv
324,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
325,1.0,1.0,1.0,0.0,2.0,0.0,1.0,0.0,' positiv
326,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' positiv
327,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,' positiv
328,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
329,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' positiv
330,2.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,' positiv
331,2.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' positiv
332,2.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,' positiv
333,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' positiv
334,2.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,' positiv
335,2.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
336,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' positiv