%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 12     Instances: 54
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute '9' numeric
@attribute 'y' {' negative',' positive'}

@data
0,2.0,0.0,0.0,3.0,2.0,3.0,3.0,3.0,1.0,3.0,' negative'
1,1.0,0.0,2.0,6.0,3.0,6.0,1.0,6.0,0.0,6.0,' negative'
2,0.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,3.0,1.0,' negative'
3,0.0,0.0,3.0,0.0,1.0,0.0,2.0,0.0,1.0,1.0,' negative'
4,0.0,2.0,2.0,4.0,2.0,2.0,3.0,2.0,1.0,2.0,' negative'
5,1.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,3.0,0.0,' negative'
6,0.0,2.0,3.0,2.0,1.0,2.0,2.0,2.0,1.0,0.0,' negative'
7,2.0,7.0,3.0,7.0,1.0,3.0,1.0,7.0,0.0,7.0,' negative'
8,2.0,7.0,1.0,9.0,1.0,7.0,0.0,7.0,3.0,7.0,' negative'
9,1.0,7.0,1.0,8.0,1.0,9.0,1.0,0.0,1.0,9.0,' positive'
10,0.0,6.0,1.0,6.0,2.0,6.0,3.0,6.0,3.0,5.0,' negative'
11,1.0,9.0,0.0,9.0,3.0,9.0,3.0,9.0,2.0,9.0,' negative'
12,1.0,0.0,0.0,2.0,2.0,2.0,1.0,2.0,3.0,2.0,' negative'
13,0.0,0.0,1.0,0.0,2.0,0.0,3.0,0.0,2.0,9.0,' negative'
14,3.0,6.0,0.0,6.0,2.0,6.0,2.0,9.0,1.0,6.0,' negative'
15,2.0,6.0,3.0,4.0,3.0,6.0,0.0,6.0,1.0,6.0,' negative'
16,3.0,8.0,2.0,8.0,0.0,7.0,1.0,8.0,0.0,8.0,' negative'
17,1.0,0.0,2.0,0.0,0.0,0.0,0.0,9.0,3.0,0.0,' negative'
18,0.0,2.0,1.0,2.0,2.0,2.0,3.0,2.0,1.0,4.0,' negative'
19,0.0,1.0,3.0,1.0,1.0,1.0,2.0,1.0,2.0,0.0,' negative'
20,2.0,4.0,1.0,9.0,0.0,4.0,3.0,4.0,1.0,4.0,' negative'
21,3.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,7.0,' negative'
22,3.0,9.0,3.0,8.0,1.0,8.0,2.0,8.0,0.0,8.0,' negative'
23,2.0,1.0,1.0,7.0,3.0,7.0,2.0,7.0,0.0,7.0,' negative'
24,3.0,3.0,1.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,' negative'
25,1.0,9.0,1.0,0.0,2.0,0.0,0.0,0.0,3.0,0.0,' negative'
26,1.0,7.0,0.0,7.0,3.0,7.0,1.0,9.0,2.0,7.0,' negative'
27,0.0,9.0,2.0,9.0,1.0,9.0,3.0,9.0,1.0,4.0,' negative'
28,1.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,2.0,9.0,' negative'
29,1.0,6.0,3.0,7.0,3.0,6.0,2.0,6.0,0.0,6.0,' negative'
30,3.0,4.0,1.0,4.0,2.0,0.0,0.0,4.0,2.0,4.0,' negative'
31,2.0,5.0,1.0,4.0,0.0,4.0,3.0,4.0,2.0,4.0,' negative'
32,0.0,9.0,3.0,9.0,1.0,1.0,1.0,9.0,2.0,9.0,' negative'
33,0.0,1.0,1.0,5.0,3.0,1.0,1.0,1.0,2.0,1.0,' negative'
34,2.0,4.0,3.0,4.0,1.0,4.0,1.0,6.0,0.0,4.0,' negative'
35,3.0,3.0,2.0,3.0,0.0,3.0,1.0,3.0,3.0,9.0,' negative'
36,2.0,0.0,1.0,4.0,2.0,4.0,0.0,4.0,3.0,4.0,' negative'
37,0.0,4.0,0.0,9.0,3.0,4.0,2.0,4.0,1.0,4.0,' negative'
38,1.0,4.0,2.0,4.0,3.0,4.0,3.0,4.0,0.0,4.0,' negative'
39,1.0,8.0,2.0,9.0,3.0,8.0,0.0,8.0,2.0,8.0,' negative'
40,3.0,9.0,3.0,4.0,0.0,9.0,2.0,9.0,1.0,9.0,' negative'
41,2.0,2.0,3.0,2.0,0.0,2.0,1.0,2.0,0.0,1.0,' negative'
42,0.0,5.0,3.0,5.0,1.0,5.0,2.0,5.0,1.0,4.0,' negative'
43,1.0,1.0,0.0,1.0,2.0,5.0,2.0,1.0,3.0,1.0,' negative'
44,0.0,2.0,2.0,1.0,2.0,2.0,3.0,2.0,1.0,2.0,' negative'
45,0.0,4.0,2.0,4.0,2.0,0.0,3.0,4.0,1.0,4.0,' negative'
46,0.0,4.0,3.0,4.0,1.0,4.0,1.0,7.0,2.0,4.0,' negative'
47,2.0,9.0,2.0,8.0,2.0,9.0,2.0,7.0,2.0,0.0,' positive'
48,3.0,9.0,3.0,0.0,3.0,9.0,3.0,8.0,3.0,7.0,' positive'
49,3.0,0.0,3.0,8.0,3.0,7.0,3.0,9.0,3.0,9.0,' positive'
50,0.0,7.0,0.0,8.0,0.0,9.0,0.0,9.0,0.0,0.0,' positive'
51,1.0,8.0,1.0,9.0,1.0,7.0,1.0,9.0,1.0,0.0,' positive'
52,3.0,7.0,3.0,8.0,3.0,0.0,3.0,9.0,3.0,9.0,' positive'
53,3.0,0.0,3.0,9.0,3.0,9.0,3.0,8.0,3.0,7.0,' positive'
