%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 12     Instances: 187
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute '9' numeric
@attribute 'y' {' negative'}

@data
0,2.0,7.0,2.0,9.0,3.0,7.0,0.0,7.0,1.0,7.0,' negative'
1,0.0,9.0,1.0,4.0,3.0,4.0,2.0,4.0,0.0,4.0,' negative'
2,3.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,' negative'
3,1.0,6.0,3.0,4.0,2.0,6.0,3.0,6.0,0.0,6.0,' negative'
4,1.0,7.0,3.0,7.0,2.0,8.0,0.0,7.0,2.0,7.0,' negative'
5,0.0,9.0,3.0,9.0,2.0,9.0,1.0,4.0,1.0,9.0,' negative'
6,1.0,8.0,0.0,8.0,3.0,8.0,2.0,8.0,3.0,1.0,' negative'
7,3.0,4.0,0.0,4.0,2.0,4.0,1.0,4.0,1.0,9.0,' negative'
8,1.0,4.0,0.0,0.0,0.0,4.0,2.0,4.0,3.0,4.0,' negative'
9,0.0,9.0,1.0,9.0,3.0,9.0,2.0,9.0,1.0,9.0,' negative'
10,1.0,9.0,3.0,8.0,2.0,8.0,1.0,8.0,0.0,8.0,' negative'
11,3.0,0.0,0.0,0.0,1.0,0.0,2.0,9.0,2.0,0.0,' negative'
12,0.0,9.0,2.0,9.0,3.0,9.0,1.0,9.0,0.0,1.0,' negative'
13,2.0,0.0,0.0,3.0,2.0,3.0,3.0,3.0,1.0,3.0,' negative'
14,1.0,1.0,0.0,1.0,2.0,1.0,3.0,1.0,2.0,4.0,' negative'
15,3.0,2.0,1.0,2.0,1.0,9.0,0.0,2.0,2.0,2.0,' negative'
16,2.0,0.0,0.0,3.0,1.0,3.0,3.0,3.0,2.0,3.0,' negative'
17,3.0,4.0,0.0,4.0,1.0,4.0,2.0,4.0,3.0,0.0,' negative'
18,1.0,0.0,2.0,6.0,3.0,6.0,1.0,6.0,0.0,6.0,' negative'
19,0.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,3.0,1.0,' negative'
20,0.0,4.0,3.0,5.0,2.0,4.0,1.0,4.0,3.0,4.0,' negative'
21,0.0,0.0,3.0,0.0,1.0,0.0,2.0,0.0,1.0,1.0,' negative'
22,3.0,7.0,0.0,6.0,1.0,6.0,2.0,6.0,3.0,6.0,' negative'
23,3.0,1.0,0.0,1.0,2.0,1.0,1.0,9.0,1.0,1.0,' negative'
24,2.0,3.0,3.0,5.0,0.0,3.0,1.0,3.0,3.0,3.0,' negative'
25,2.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,3.0,4.0,' negative'
26,3.0,1.0,2.0,9.0,0.0,1.0,1.0,1.0,2.0,1.0,' negative'
27,1.0,9.0,0.0,4.0,1.0,4.0,2.0,4.0,3.0,4.0,' negative'
28,2.0,1.0,0.0,1.0,0.0,9.0,1.0,1.0,3.0,1.0,' negative'
29,0.0,2.0,2.0,4.0,2.0,2.0,3.0,2.0,1.0,2.0,' negative'
30,2.0,3.0,3.0,3.0,2.0,7.0,0.0,3.0,1.0,3.0,' negative'
31,2.0,6.0,0.0,4.0,3.0,4.0,2.0,4.0,1.0,4.0,' negative'
32,1.0,9.0,2.0,7.0,1.0,7.0,0.0,7.0,3.0,7.0,' negative'
33,0.0,0.0,3.0,0.0,3.0,0.0,2.0,0.0,1.0,0.0,' negative'
34,1.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,3.0,0.0,' negative'
35,0.0,2.0,3.0,2.0,1.0,2.0,2.0,2.0,1.0,0.0,' negative'
36,3.0,1.0,1.0,1.0,2.0,4.0,0.0,1.0,2.0,1.0,' negative'
37,1.0,8.0,2.0,8.0,3.0,0.0,0.0,8.0,3.0,8.0,' negative'
38,2.0,4.0,0.0,4.0,1.0,4.0,2.0,4.0,3.0,4.0,' negative'
39,1.0,6.0,3.0,6.0,1.0,0.0,2.0,6.0,0.0,6.0,' negative'
40,2.0,7.0,3.0,7.0,1.0,3.0,1.0,7.0,0.0,7.0,' negative'
41,2.0,9.0,1.0,9.0,0.0,7.0,3.0,9.0,0.0,9.0,' negative'
42,1.0,0.0,2.0,0.0,0.0,0.0,3.0,0.0,1.0,5.0,' negative'
43,2.0,7.0,1.0,9.0,1.0,7.0,0.0,7.0,3.0,7.0,' negative'
44,0.0,8.0,2.0,2.0,0.0,2.0,3.0,2.0,1.0,2.0,' negative'
45,3.0,5.0,2.0,5.0,1.0,5.0,2.0,0.0,0.0,5.0,' negative'
46,2.0,0.0,1.0,8.0,3.0,8.0,2.0,8.0,0.0,8.0,' negative'
47,0.0,6.0,1.0,6.0,2.0,6.0,3.0,6.0,3.0,5.0,' negative'
48,0.0,0.0,3.0,0.0,1.0,0.0,3.0,4.0,2.0,0.0,' negative'
49,3.0,3.0,1.0,3.0,2.0,3.0,0.0,3.0,3.0,4.0,' negative'
50,2.0,9.0,1.0,9.0,0.0,9.0,3.0,9.0,1.0,4.0,' negative'
51,1.0,1.0,3.0,3.0,1.0,3.0,2.0,3.0,0.0,3.0,' negative'
52,2.0,9.0,1.0,9.0,3.0,9.0,0.0,9.0,2.0,0.0,' negative'
53,3.0,8.0,1.0,8.0,0.0,8.0,2.0,8.0,3.0,9.0,' negative'
54,0.0,1.0,2.0,8.0,1.0,1.0,3.0,1.0,2.0,1.0,' negative'
55,1.0,4.0,2.0,4.0,0.0,4.0,3.0,4.0,1.0,0.0,' negative'
56,1.0,9.0,0.0,9.0,3.0,9.0,3.0,9.0,2.0,9.0,' negative'
57,2.0,8.0,0.0,8.0,3.0,4.0,1.0,8.0,3.0,8.0,' negative'
58,1.0,0.0,0.0,2.0,2.0,2.0,1.0,2.0,3.0,2.0,' negative'
59,2.0,5.0,3.0,5.0,0.0,5.0,1.0,5.0,1.0,7.0,' negative'
60,2.0,0.0,3.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,' negative'
61,0.0,0.0,1.0,0.0,2.0,0.0,3.0,0.0,2.0,9.0,' negative'
62,0.0,4.0,3.0,4.0,3.0,6.0,2.0,4.0,1.0,4.0,' negative'
63,3.0,6.0,0.0,6.0,2.0,6.0,2.0,9.0,1.0,6.0,' negative'
64,2.0,6.0,3.0,4.0,3.0,6.0,0.0,6.0,1.0,6.0,' negative'
65,2.0,4.0,1.0,4.0,2.0,0.0,3.0,4.0,0.0,4.0,' negative'
66,1.0,4.0,0.0,4.0,3.0,7.0,2.0,4.0,3.0,4.0,' negative'
67,3.0,8.0,2.0,8.0,0.0,7.0,1.0,8.0,0.0,8.0,' negative'
68,1.0,4.0,2.0,4.0,3.0,4.0,0.0,4.0,3.0,6.0,' negative'
69,0.0,0.0,1.0,0.0,0.0,2.0,3.0,0.0,2.0,0.0,' negative'
70,2.0,4.0,2.0,9.0,0.0,4.0,1.0,4.0,3.0,4.0,' negative'
71,1.0,7.0,1.0,1.0,2.0,1.0,3.0,1.0,0.0,1.0,' negative'
72,2.0,9.0,3.0,9.0,1.0,9.0,0.0,9.0,2.0,1.0,' negative'
73,0.0,0.0,1.0,0.0,2.0,0.0,3.0,0.0,3.0,1.0,' negative'
74,1.0,7.0,3.0,7.0,0.0,7.0,0.0,9.0,2.0,7.0,' negative'
75,1.0,0.0,2.0,0.0,0.0,0.0,0.0,9.0,3.0,0.0,' negative'
76,0.0,2.0,1.0,2.0,2.0,2.0,3.0,2.0,1.0,4.0,' negative'
77,0.0,9.0,0.0,5.0,2.0,5.0,3.0,5.0,1.0,5.0,' negative'
78,0.0,1.0,3.0,1.0,1.0,1.0,2.0,1.0,2.0,0.0,' negative'
79,1.0,0.0,0.0,4.0,2.0,0.0,0.0,0.0,3.0,0.0,' negative'
80,2.0,4.0,1.0,9.0,0.0,4.0,3.0,4.0,1.0,4.0,' negative'
81,3.0,7.0,0.0,0.0,1.0,7.0,0.0,7.0,2.0,7.0,' negative'
82,0.0,3.0,1.0,8.0,3.0,8.0,2.0,8.0,0.0,8.0,' negative'
83,3.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,7.0,' negative'
84,2.0,3.0,2.0,1.0,1.0,3.0,3.0,3.0,0.0,3.0,' negative'
85,1.0,8.0,3.0,8.0,0.0,8.0,2.0,8.0,2.0,0.0,' negative'
86,3.0,0.0,2.0,1.0,3.0,1.0,0.0,1.0,1.0,1.0,' negative'
87,1.0,4.0,0.0,4.0,2.0,4.0,2.0,9.0,3.0,4.0,' negative'
88,3.0,9.0,3.0,8.0,1.0,8.0,2.0,8.0,0.0,8.0,' negative'
89,1.0,1.0,2.0,1.0,3.0,1.0,0.0,1.0,0.0,3.0,' negative'
90,3.0,0.0,1.0,2.0,2.0,0.0,1.0,0.0,0.0,0.0,' negative'
91,1.0,0.0,1.0,3.0,2.0,0.0,3.0,0.0,0.0,0.0,' negative'
92,0.0,0.0,0.0,6.0,1.0,6.0,2.0,6.0,3.0,6.0,' negative'
93,2.0,3.0,3.0,3.0,0.0,3.0,1.0,3.0,1.0,0.0,' negative'
94,1.0,2.0,2.0,5.0,1.0,5.0,3.0,5.0,0.0,5.0,' negative'
95,2.0,1.0,1.0,7.0,3.0,7.0,2.0,7.0,0.0,7.0,' negative'
96,3.0,9.0,1.0,4.0,0.0,9.0,1.0,9.0,2.0,9.0,' negative'
97,3.0,3.0,1.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,' negative'
98,2.0,1.0,0.0,1.0,1.0,1.0,3.0,1.0,2.0,5.0,' negative'
99,1.0,9.0,1.0,0.0,2.0,0.0,0.0,0.0,3.0,0.0,' negative'
100,1.0,0.0,2.0,0.0,0.0,0.0,2.0,8.0,3.0,0.0,' negative'
101,1.0,7.0,0.0,7.0,3.0,7.0,1.0,9.0,2.0,7.0,' negative'
102,3.0,0.0,0.0,6.0,2.0,0.0,1.0,0.0,0.0,0.0,' negative'
103,0.0,9.0,2.0,9.0,1.0,9.0,3.0,9.0,1.0,4.0,' negative'
104,0.0,6.0,1.0,6.0,2.0,6.0,3.0,1.0,3.0,6.0,' negative'
105,3.0,2.0,0.0,5.0,2.0,5.0,3.0,5.0,1.0,5.0,' negative'
106,2.0,2.0,3.0,2.0,0.0,2.0,3.0,4.0,1.0,2.0,' negative'
107,1.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,2.0,9.0,' negative'
108,1.0,6.0,3.0,7.0,3.0,6.0,2.0,6.0,0.0,6.0,' negative'
109,1.0,0.0,0.0,0.0,1.0,2.0,2.0,0.0,3.0,0.0,' negative'
110,1.0,9.0,3.0,9.0,0.0,9.0,3.0,6.0,2.0,9.0,' negative'
111,3.0,4.0,1.0,4.0,2.0,0.0,0.0,4.0,2.0,4.0,' negative'
112,1.0,7.0,2.0,7.0,0.0,7.0,1.0,9.0,3.0,7.0,' negative'
113,1.0,6.0,3.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,' negative'
114,2.0,5.0,1.0,4.0,0.0,4.0,3.0,4.0,2.0,4.0,' negative'
115,0.0,4.0,2.0,4.0,1.0,6.0,3.0,4.0,1.0,4.0,' negative'
116,3.0,4.0,3.0,9.0,1.0,9.0,0.0,9.0,2.0,9.0,' negative'
117,1.0,9.0,0.0,9.0,3.0,9.0,2.0,9.0,0.0,3.0,' negative'
118,3.0,5.0,0.0,5.0,2.0,5.0,2.0,7.0,1.0,5.0,' negative'
119,2.0,0.0,3.0,5.0,0.0,0.0,1.0,0.0,3.0,0.0,' negative'
120,1.0,9.0,3.0,9.0,1.0,8.0,2.0,9.0,0.0,9.0,' negative'
121,2.0,2.0,3.0,2.0,1.0,2.0,0.0,2.0,1.0,4.0,' negative'
122,0.0,9.0,3.0,9.0,1.0,1.0,1.0,9.0,2.0,9.0,' negative'
123,1.0,0.0,3.0,0.0,2.0,0.0,0.0,0.0,1.0,4.0,' negative'
124,0.0,8.0,3.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
125,1.0,6.0,3.0,6.0,2.0,6.0,0.0,8.0,0.0,6.0,' negative'
126,0.0,6.0,1.0,4.0,3.0,4.0,0.0,4.0,2.0,4.0,' negative'
127,0.0,1.0,1.0,5.0,3.0,1.0,1.0,1.0,2.0,1.0,' negative'
128,2.0,3.0,1.0,0.0,1.0,3.0,0.0,3.0,3.0,3.0,' negative'
129,2.0,0.0,1.0,0.0,2.0,3.0,3.0,0.0,0.0,0.0,' negative'
130,0.0,6.0,2.0,6.0,1.0,6.0,2.0,7.0,3.0,6.0,' negative'
131,2.0,1.0,1.0,1.0,3.0,1.0,3.0,6.0,0.0,1.0,' negative'
132,0.0,7.0,3.0,5.0,0.0,5.0,2.0,5.0,1.0,5.0,' negative'
133,2.0,4.0,3.0,4.0,1.0,4.0,1.0,6.0,0.0,4.0,' negative'
134,1.0,1.0,2.0,1.0,0.0,1.0,3.0,1.0,1.0,9.0,' negative'
135,2.0,4.0,0.0,0.0,1.0,0.0,3.0,0.0,2.0,0.0,' negative'
136,0.0,1.0,2.0,1.0,3.0,3.0,3.0,1.0,1.0,1.0,' negative'
137,3.0,5.0,2.0,5.0,0.0,0.0,1.0,5.0,0.0,5.0,' negative'
138,1.0,0.0,3.0,4.0,0.0,4.0,2.0,4.0,1.0,4.0,' negative'
139,0.0,3.0,0.0,6.0,3.0,6.0,2.0,6.0,1.0,6.0,' negative'
140,3.0,3.0,2.0,3.0,0.0,3.0,1.0,3.0,3.0,9.0,' negative'
141,1.0,4.0,3.0,4.0,3.0,7.0,2.0,4.0,0.0,4.0,' negative'
142,0.0,1.0,2.0,9.0,3.0,9.0,1.0,9.0,0.0,9.0,' negative'
143,1.0,4.0,2.0,4.0,0.0,4.0,1.0,6.0,3.0,4.0,' negative'
144,3.0,6.0,0.0,6.0,1.0,6.0,2.0,6.0,2.0,0.0,' negative'
145,2.0,9.0,0.0,9.0,1.0,9.0,3.0,9.0,2.0,9.0,' negative'
146,2.0,0.0,1.0,4.0,2.0,4.0,0.0,4.0,3.0,4.0,' negative'
147,2.0,8.0,1.0,9.0,3.0,8.0,1.0,8.0,0.0,8.0,' negative'
148,2.0,0.0,3.0,1.0,1.0,0.0,3.0,0.0,0.0,0.0,' negative'
149,2.0,8.0,1.0,1.0,1.0,8.0,0.0,8.0,3.0,8.0,' negative'
150,3.0,1.0,3.0,4.0,1.0,4.0,2.0,4.0,0.0,4.0,' negative'
151,0.0,4.0,0.0,9.0,3.0,4.0,2.0,4.0,1.0,4.0,' negative'
152,0.0,1.0,2.0,1.0,3.0,1.0,1.0,1.0,0.0,7.0,' negative'
153,1.0,4.0,2.0,4.0,3.0,4.0,3.0,4.0,0.0,4.0,' negative'
154,1.0,3.0,0.0,3.0,1.0,0.0,3.0,3.0,2.0,3.0,' negative'
155,1.0,3.0,3.0,7.0,0.0,3.0,3.0,3.0,2.0,3.0,' negative'
156,1.0,8.0,2.0,9.0,3.0,8.0,0.0,8.0,2.0,8.0,' negative'
157,1.0,0.0,2.0,0.0,0.0,0.0,3.0,0.0,3.0,9.0,' negative'
158,0.0,8.0,0.0,7.0,1.0,8.0,3.0,8.0,2.0,8.0,' negative'
159,3.0,9.0,3.0,4.0,0.0,9.0,2.0,9.0,1.0,9.0,' negative'
160,0.0,2.0,3.0,3.0,0.0,3.0,2.0,3.0,1.0,3.0,' negative'
161,2.0,6.0,3.0,6.0,2.0,4.0,0.0,6.0,1.0,6.0,' negative'
162,2.0,2.0,3.0,2.0,0.0,2.0,1.0,2.0,0.0,1.0,' negative'
163,2.0,9.0,1.0,9.0,2.0,6.0,3.0,9.0,0.0,9.0,' negative'
164,2.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,3.0,1.0,' negative'
165,2.0,6.0,0.0,6.0,3.0,3.0,1.0,6.0,3.0,6.0,' negative'
166,3.0,3.0,1.0,3.0,2.0,3.0,0.0,3.0,2.0,8.0,' negative'
167,1.0,5.0,2.0,5.0,0.0,5.0,1.0,3.0,3.0,5.0,' negative'
168,3.0,9.0,2.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,' negative'
169,3.0,9.0,2.0,5.0,3.0,5.0,1.0,5.0,0.0,5.0,' negative'
170,0.0,5.0,3.0,5.0,1.0,5.0,2.0,5.0,1.0,4.0,' negative'
171,1.0,1.0,0.0,1.0,2.0,5.0,2.0,1.0,3.0,1.0,' negative'
172,0.0,5.0,1.0,5.0,2.0,5.0,0.0,4.0,3.0,5.0,' negative'
173,0.0,2.0,2.0,1.0,2.0,2.0,3.0,2.0,1.0,2.0,' negative'
174,2.0,3.0,1.0,8.0,0.0,3.0,1.0,3.0,3.0,3.0,' negative'
175,3.0,0.0,2.0,0.0,1.0,4.0,0.0,0.0,1.0,0.0,' negative'
176,2.0,9.0,0.0,9.0,3.0,9.0,1.0,6.0,1.0,9.0,' negative'
177,2.0,2.0,0.0,2.0,3.0,2.0,1.0,5.0,1.0,2.0,' negative'
178,0.0,7.0,3.0,7.0,2.0,7.0,2.0,2.0,1.0,7.0,' negative'
179,0.0,4.0,2.0,4.0,2.0,0.0,3.0,4.0,1.0,4.0,' negative'
180,3.0,4.0,1.0,4.0,2.0,4.0,0.0,4.0,3.0,0.0,' negative'
181,0.0,4.0,3.0,4.0,1.0,4.0,1.0,7.0,2.0,4.0,' negative'
182,3.0,6.0,2.0,9.0,1.0,9.0,0.0,9.0,3.0,9.0,' negative'
183,1.0,5.0,3.0,5.0,2.0,5.0,0.0,5.0,3.0,9.0,' negative'
184,3.0,8.0,1.0,8.0,2.0,8.0,0.0,8.0,1.0,3.0,' negative'
185,2.0,1.0,1.0,1.0,3.0,1.0,0.0,1.0,3.0,9.0,' negative'
186,2.0,5.0,2.0,4.0,1.0,4.0,0.0,4.0,3.0,4.0,' negative'
