@relation ./ML-assignments/Assignment6/databases_disc/databases_EFQ2_arff/yeast1/yeast1-5-1tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute y {' negative',' positive'}
@data
0,1.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' positiv
1,2.0,0.0,1.0,2.0,0.0,0.0,2.0,1.0,' negativ
2,1.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,' positiv
3,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negativ
4,2.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negativ
5,2.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' negativ
6,0.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,' negativ
7,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negativ
8,1.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' negativ
9,1.0,1.0,2.0,2.0,0.0,0.0,2.0,2.0,' positiv
10,2.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
11,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
12,0.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' positiv
13,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negativ
14,2.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negativ
15,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,' negativ
16,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negativ
17,2.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negativ
18,0.0,1.0,2.0,2.0,0.0,0.0,1.0,2.0,' negativ
19,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negativ
20,1.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negativ
21,2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negativ
22,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' positiv
23,1.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negativ
24,2.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negativ
25,1.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,' negativ
26,0.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' positiv
27,1.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negativ
28,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' positiv
29,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' positiv
30,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negativ
31,0.0,0.0,2.0,1.0,0.0,0.0,2.0,2.0,' negativ
32,0.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,' negativ
33,0.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negativ
34,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negativ
35,1.0,1.0,0.0,2.0,0.0,0.0,2.0,1.0,' negativ
36,1.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' negativ
37,1.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' negativ
38,1.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,' negativ
39,0.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' negativ
40,2.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negativ
41,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negativ
42,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negativ
43,0.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negativ
44,1.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negativ
45,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,' negativ
46,1.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
47,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negativ
48,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' positiv
49,1.0,2.0,1.0,2.0,0.0,0.0,2.0,2.0,' negativ
50,2.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negativ
51,0.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,' negativ
52,2.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negativ
53,1.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negativ
54,2.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negativ
55,1.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,' negativ
56,0.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negativ
57,0.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' positiv
58,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negativ
59,1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negativ
60,2.0,2.0,1.0,2.0,0.0,0.0,0.0,2.0,' negativ
61,0.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,' negativ
62,2.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,' positiv
63,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negativ
64,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negativ
65,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,' positiv
66,2.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negativ
67,1.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,' positiv
68,1.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,' negativ
69,2.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negativ
70,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negativ
71,1.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,' positiv
72,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' positiv
73,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negativ
74,0.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,' positiv
75,1.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,' positiv
76,1.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,' positiv
77,0.0,0.0,2.0,1.0,0.0,0.0,2.0,2.0,' positiv
78,1.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negativ
79,1.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negativ
80,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' positiv
81,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negativ
82,2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negativ
83,1.0,1.0,0.0,2.0,0.0,0.0,2.0,2.0,' negativ
84,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,' negativ
85,1.0,1.0,0.0,2.0,0.0,0.0,2.0,1.0,' negativ
86,0.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,' positiv
87,1.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,' negativ
88,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negativ
89,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negativ
90,0.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,' negativ
91,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
92,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
93,2.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,' positiv
94,1.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' positiv
95,2.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' positiv
96,2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negativ
97,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negativ
98,1.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,' negativ
99,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
100,1.0,1.0,0.0,2.0,0.0,0.0,2.0,1.0,' negativ
101,2.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negativ
102,0.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negativ
103,2.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' negativ
104,2.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negativ
105,2.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negativ
106,2.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negativ
107,2.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,' negativ
108,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negativ
109,2.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' negativ
110,1.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negativ
111,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negativ
112,2.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negativ
113,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' negativ
114,1.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' positiv
115,1.0,1.0,0.0,2.0,0.0,0.0,2.0,1.0,' positiv
116,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negativ
117,2.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
118,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
119,2.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,' positiv
120,1.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
121,2.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negativ
122,0.0,0.0,2.0,2.0,0.0,0.0,1.0,1.0,' positiv
123,1.0,2.0,1.0,2.0,0.0,0.0,1.0,2.0,' positiv
124,2.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negativ
125,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,' positiv
126,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,' positiv
127,2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negativ
128,2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negativ
129,0.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negativ
130,2.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negativ
131,1.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negativ
132,2.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
133,2.0,2.0,0.0,1.0,0.0,0.0,2.0,2.0,' negativ
134,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negativ
135,1.0,0.0,1.0,2.0,0.0,0.0,0.0,2.0,' negativ
136,1.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negativ
137,1.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' negativ
138,1.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,' negativ
139,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negativ
140,2.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,' negativ
141,1.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,' positiv
142,0.0,2.0,0.0,2.0,0.0,0.0,1.0,2.0,' negativ
143,0.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,' negativ
144,2.0,2.0,1.0,2.0,0.0,0.0,1.0,2.0,' negativ
145,1.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,' positiv
146,1.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
147,2.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negativ
148,1.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,' negativ
149,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' positiv
150,1.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,' negativ
151,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negativ
152,1.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' positiv
153,2.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negativ
154,0.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,' positiv
155,0.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,' positiv
156,1.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negativ
157,1.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,' negativ
158,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' negativ
159,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negativ
160,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negativ
161,2.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negativ
162,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negativ
163,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negativ
164,2.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negativ
165,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,' positiv
166,2.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' positiv
167,0.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,' positiv
168,1.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' positiv
169,2.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,' positiv
170,1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negativ
171,0.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' positiv
172,0.0,0.0,0.0,1.0,0.0,0.0,2.0,2.0,' positiv
173,1.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,' positiv
174,1.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,' positiv
175,1.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
176,2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
177,2.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' positiv
178,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' positiv
179,0.0,1.0,2.0,2.0,0.0,0.0,0.0,2.0,' positiv
180,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,' positiv
181,1.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,' positiv
182,1.0,2.0,0.0,2.0,0.0,0.0,1.0,2.0,' positiv
183,0.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,' positiv
184,2.0,0.0,2.0,1.0,0.0,0.0,2.0,2.0,' positiv
185,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' positiv
186,2.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' negativ
187,1.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
188,2.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
189,1.0,0.0,2.0,2.0,0.0,0.0,2.0,0.0,' negativ
190,2.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
191,2.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' negativ
192,1.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
193,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
194,0.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,' negativ
195,1.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,' negativ
196,1.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,' positiv
197,1.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negativ
198,1.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,' negativ
199,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' negativ
200,1.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,' negativ
201,1.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,' negativ
202,1.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,' negativ
203,0.0,1.0,2.0,2.0,0.0,0.0,2.0,2.0,' negativ
204,0.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,' negativ
205,2.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,' negativ
206,0.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negativ
207,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negativ
208,2.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negativ
209,2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negativ
210,1.0,1.0,0.0,2.0,0.0,0.0,2.0,1.0,' negativ
211,2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negativ
212,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,' negativ
213,1.0,0.0,0.0,2.0,0.0,0.0,2.0,2.0,' positiv
214,1.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,' positiv
215,0.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,' negativ
216,1.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,' positiv
217,1.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,' positiv
218,2.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negativ
219,2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negativ
220,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' positiv
221,1.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,' positiv
222,1.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,' positiv
223,0.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' positiv
224,0.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negativ
225,0.0,1.0,2.0,2.0,0.0,0.0,2.0,2.0,' positiv
226,2.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,' positiv
227,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,' positiv
228,2.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' positiv
229,2.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' positiv
230,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,' positiv
231,2.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,' negativ
232,2.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,' negativ
233,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
234,1.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negativ
235,2.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
236,1.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,' negativ
237,0.0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,' positiv
238,0.0,0.0,0.0,2.0,0.0,0.0,1.0,2.0,' negativ
239,2.0,2.0,0.0,2.0,0.0,0.0,2.0,2.0,' negativ
240,1.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negativ
241,0.0,0.0,2.0,2.0,0.0,0.0,1.0,1.0,' negativ
242,1.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,' positiv
243,1.0,0.0,0.0,2.0,0.0,0.0,2.0,1.0,' negativ
244,1.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,' positiv
245,2.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,' negativ
246,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,' positiv
247,1.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' positiv
248,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' positiv
249,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negativ
250,0.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
251,2.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
252,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' positiv
253,2.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,' positiv
254,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negativ
255,0.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negativ
256,1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
257,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negativ
258,1.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negativ
259,2.0,2.0,1.0,1.0,0.0,0.0,0.0,2.0,' negativ
260,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negativ
261,2.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negativ
262,2.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negativ
263,0.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negativ
264,1.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,' negativ
265,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,' positiv
266,1.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negativ
267,2.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' negativ
268,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negativ
269,2.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negativ
270,2.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negativ
271,2.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
272,2.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negativ
273,2.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
274,2.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,' positiv
275,0.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' positiv
276,0.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negativ
277,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negativ
278,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negativ
279,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' positiv
280,1.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,' negativ
281,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negativ
282,2.0,2.0,0.0,1.0,0.0,0.0,2.0,2.0,' negativ
283,1.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,' negativ
284,2.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,' negativ
285,1.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negativ
286,2.0,1.0,1.0,2.0,0.0,0.0,0.0,2.0,' negativ
287,2.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,' negativ
288,2.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negativ
289,1.0,0.0,2.0,1.0,0.0,0.0,2.0,2.0,' positiv
290,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negativ
291,2.0,2.0,0.0,1.0,0.0,0.0,2.0,2.0,' negativ
292,2.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
293,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negativ
294,2.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negativ
295,1.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,' positiv
296,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' positiv
297,1.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' positiv
298,1.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' positiv
299,2.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' positiv
300,2.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' positiv
301,2.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,' positiv
302,0.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,' positiv
303,2.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,' positiv
304,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' positiv
305,1.0,1.0,1.0,2.0,0.0,0.0,2.0,2.0,' positiv
306,1.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,' positiv
307,0.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,' positiv
308,1.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,' positiv
309,1.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,' positiv
310,0.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,' positiv
311,0.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' positiv
312,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
313,2.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,' positiv
314,2.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' positiv
315,1.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' positiv
316,1.0,0.0,2.0,2.0,0.0,0.0,2.0,1.0,' positiv
317,2.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' positiv
318,2.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,' positiv
319,0.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,' positiv
320,0.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,' positiv
321,0.0,0.0,0.0,2.0,0.0,0.0,2.0,2.0,' positiv
322,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' positiv
323,2.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' positiv
324,0.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,' positiv
325,1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
326,2.0,2.0,1.0,2.0,0.0,0.0,2.0,2.0,' positiv
327,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' positiv
328,2.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' positiv
329,0.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,' positiv
330,0.0,0.0,2.0,2.0,0.0,0.0,2.0,2.0,' positiv
331,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' positiv
332,0.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,' positiv
333,2.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,' positiv
334,2.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,' positiv
335,2.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' positiv
336,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' positiv
337,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' positiv
338,0.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,' positiv
339,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,' positiv
340,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' positiv
341,2.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' positiv
342,0.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,' positiv
343,0.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,' positiv
344,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' positiv
345,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' positiv
346,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,' positiv
347,2.0,2.0,0.0,1.0,0.0,0.0,1.0,2.0,' positiv
348,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' positiv
349,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,' positiv
350,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' positiv
351,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' positiv
352,1.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,' positiv
353,2.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' positiv
354,0.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,' positiv
355,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,' positiv
356,2.0,1.0,0.0,2.0,0.0,0.0,2.0,2.0,' positiv
357,0.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,' positiv
358,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,' positiv
359,2.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,' positiv
360,2.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,' positiv
361,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' positiv
362,2.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' positiv
363,0.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,' positiv
364,0.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' positiv
365,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' positiv
366,0.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' positiv
367,0.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,' positiv
368,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' positiv
369,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' positiv
370,0.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,' positiv
371,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,' positiv
372,2.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,' positiv
373,2.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,' positiv
374,0.0,2.0,1.0,2.0,0.0,0.0,0.0,2.0,' positiv
375,2.0,1.0,0.0,2.0,0.0,0.0,2.0,2.0,' positiv
376,1.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' positiv
377,0.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,' positiv
378,2.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,' positiv
379,1.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' positiv
380,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' positiv
381,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' positiv
382,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' positiv
383,1.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' positiv
384,2.0,2.0,0.0,1.0,0.0,0.0,1.0,2.0,' positiv
385,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' positiv
386,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' positiv
387,2.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,' positiv
388,0.0,2.0,0.0,2.0,0.0,0.0,0.0,2.0,' positiv
389,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' positiv
390,1.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' positiv
391,0.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' positiv
392,1.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,' positiv
393,0.0,0.0,2.0,1.0,0.0,0.0,2.0,2.0,' positiv
394,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' positiv
395,1.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,' positiv
396,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,' positiv
397,1.0,1.0,1.0,2.0,0.0,0.0,0.0,2.0,' positiv
398,0.0,0.0,2.0,2.0,0.0,0.0,1.0,1.0,' positiv
399,2.0,2.0,0.0,2.0,0.0,0.0,2.0,2.0,' positiv
400,2.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' positiv
401,1.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,' positiv
402,2.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' positiv
403,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,' positiv
404,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,' positiv
405,2.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' positiv
406,1.0,2.0,0.0,1.0,0.0,0.0,2.0,2.0,' positiv
407,2.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,' positiv
408,1.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,' positiv
409,0.0,0.0,1.0,2.0,0.0,0.0,2.0,1.0,' positiv
410,0.0,0.0,1.0,2.0,0.0,0.0,2.0,1.0,' positiv
411,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,' positiv
412,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,' positiv
413,0.0,0.0,1.0,2.0,0.0,0.0,0.0,2.0,' positiv
414,1.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' positiv
415,2.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,' positiv
416,2.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' positiv
417,0.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,' positiv
418,1.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,' positiv
419,2.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' positiv
420,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' positiv
421,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' positiv
422,1.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,' positiv
423,2.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' positiv
424,2.0,1.0,0.0,2.0,0.0,0.0,1.0,2.0,' positiv
425,0.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,' positiv
426,0.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,' positiv
427,2.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,' positiv
428,2.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,' positiv
429,1.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,' positiv
430,1.0,1.0,2.0,2.0,0.0,0.0,0.0,2.0,' positiv
431,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' positiv
432,2.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0,' positiv
433,1.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' positiv
434,1.0,2.0,0.0,2.0,0.0,0.0,1.0,2.0,' positiv
435,1.0,2.0,1.0,2.0,0.0,0.0,2.0,2.0,' positiv
436,0.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,' positiv
437,0.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' positiv
438,0.0,0.0,2.0,2.0,0.0,0.0,1.0,1.0,' positiv
439,0.0,2.0,0.0,1.0,0.0,0.0,2.0,2.0,' positiv
440,0.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' positiv
441,0.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' positiv
442,1.0,0.0,1.0,2.0,0.0,0.0,2.0,2.0,' positiv
443,0.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,' positiv
444,1.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' positiv
445,2.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' positiv
446,0.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' positiv
447,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' positiv
448,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
449,2.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0,' positiv
450,1.0,0.0,2.0,2.0,0.0,0.0,2.0,2.0,' positiv
451,2.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,' positiv
452,2.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' positiv
453,2.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' positiv
454,0.0,0.0,2.0,2.0,0.0,0.0,2.0,2.0,' positiv
455,2.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,' positiv
456,2.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,' positiv
457,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' positiv
458,0.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,' positiv
459,2.0,2.0,1.0,2.0,0.0,0.0,1.0,2.0,' positiv
460,0.0,0.0,0.0,1.0,0.0,0.0,2.0,2.0,' positiv
461,2.0,1.0,0.0,2.0,0.0,0.0,1.0,2.0,' positiv
462,0.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' positiv
463,2.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' positiv
464,0.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,' positiv
465,1.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' positiv
466,2.0,2.0,0.0,1.0,0.0,0.0,2.0,2.0,' positiv
467,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,' positiv
468,1.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,' positiv
469,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' positiv
470,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' positiv
471,2.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,' positiv
472,0.0,1.0,1.0,2.0,0.0,0.0,2.0,2.0,' positiv
473,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' positiv
474,1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
475,2.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' positiv
476,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' positiv
477,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' positiv
478,1.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' positiv
479,2.0,2.0,1.0,1.0,0.0,0.0,0.0,2.0,' positiv
480,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,' positiv
481,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' positiv
482,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,' positiv
483,2.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,' positiv
484,2.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' positiv
485,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' positiv
486,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' positiv
487,0.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,' positiv
488,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' positiv
489,1.0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,' positiv
490,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,' positiv
491,1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,' positiv
492,0.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,' positiv
493,0.0,0.0,0.0,2.0,0.0,0.0,2.0,1.0,' positiv
494,2.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,' positiv
495,0.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' positiv
496,0.0,0.0,1.0,2.0,0.0,0.0,0.0,2.0,' positiv
497,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,' positiv
498,0.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,' positiv
499,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' positiv
500,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,' positiv
501,2.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' positiv
502,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' positiv
503,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' positiv
504,1.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,' positiv
505,2.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' positiv
506,0.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,' positiv
507,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' positiv
508,1.0,1.0,1.0,2.0,0.0,0.0,2.0,2.0,' positiv
509,0.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,' positiv
510,1.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,' positiv
511,2.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,' positiv
512,2.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' positiv
513,1.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' positiv
514,1.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' positiv
515,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' positiv
516,2.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,' positiv
517,0.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,' positiv
518,0.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,' positiv
519,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,' positiv
520,2.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' positiv
521,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,' positiv
522,0.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,' positiv
523,2.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' positiv
524,1.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,' positiv
525,1.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' positiv
526,2.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,' positiv
527,0.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0,' positiv
528,1.0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,' positiv
529,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' positiv
530,2.0,0.0,0.0,2.0,0.0,0.0,2.0,1.0,' positiv
531,2.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' positiv
532,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' positiv
533,2.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' positiv
534,0.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' positiv
535,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' positiv
536,1.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' positiv
537,0.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,' positiv
538,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' positiv
539,0.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' positiv
540,0.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' positiv
541,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
542,2.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,' positiv
543,2.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,' positiv
544,1.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' positiv
545,0.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' positiv
546,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' positiv
547,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' positiv
548,2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,' positiv
549,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' positiv
550,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' positiv
551,1.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,' positiv
552,1.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,' positiv
553,1.0,0.0,1.0,2.0,0.0,0.0,1.0,2.0,' positiv
554,1.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,' positiv
555,0.0,0.0,2.0,1.0,0.0,0.0,2.0,2.0,' positiv
556,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,' positiv
557,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' positiv
558,1.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,' positiv
559,1.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,' positiv
560,0.0,0.0,2.0,2.0,0.0,0.0,1.0,0.0,' positiv
561,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,' positiv
562,1.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,' positiv
563,0.0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,' positiv
564,2.0,1.0,2.0,2.0,0.0,0.0,0.0,2.0,' positiv
565,2.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' positiv
566,0.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' positiv
567,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
568,2.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,' positiv
569,0.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,' positiv
570,0.0,0.0,2.0,1.0,0.0,0.0,2.0,2.0,' positiv
571,2.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,' positiv
572,0.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,' positiv
573,2.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,' positiv
574,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' positiv
575,1.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,' positiv
576,1.0,2.0,0.0,1.0,0.0,0.0,2.0,2.0,' positiv
577,2.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' positiv
578,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' positiv
579,1.0,2.0,1.0,2.0,0.0,0.0,2.0,2.0,' positiv
580,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' positiv
581,1.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' positiv
582,2.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' positiv
583,1.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' positiv
584,2.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,' positiv
585,0.0,1.0,1.0,2.0,0.0,0.0,2.0,2.0,' positiv
586,1.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' positiv
587,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,' positiv
588,0.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,' positiv
589,1.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,' positiv
590,2.0,2.0,1.0,1.0,0.0,0.0,0.0,2.0,' positiv
591,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' positiv
592,2.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' positiv
593,1.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,' positiv
594,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' positiv
595,2.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' positiv
596,0.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,' positiv
597,0.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
598,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' positiv
599,1.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' positiv
600,2.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,' positiv
601,2.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,' positiv
602,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,' positiv
603,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,' positiv
604,2.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' positiv
605,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,' positiv
606,1.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,' positiv
607,2.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' positiv
608,1.0,1.0,0.0,2.0,0.0,0.0,2.0,1.0,' positiv
609,1.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' positiv
610,0.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,' positiv
611,1.0,0.0,0.0,2.0,0.0,0.0,2.0,2.0,' positiv
612,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,' positiv
613,2.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,' positiv
614,2.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' positiv
615,2.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' positiv
616,1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' positiv
617,2.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,' positiv
618,0.0,0.0,2.0,2.0,0.0,0.0,1.0,1.0,' positiv
619,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,' positiv
620,0.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,' positiv
621,0.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,' positiv
622,2.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,' positiv
623,2.0,1.0,0.0,2.0,0.0,0.0,2.0,2.0,' positiv
624,0.0,0.0,0.0,2.0,0.0,0.0,2.0,1.0,' positiv
625,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,' positiv
626,0.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,' positiv
627,0.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,' positiv
628,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' positiv
629,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' positiv
630,0.0,1.0,2.0,2.0,0.0,0.0,1.0,0.0,' positiv
631,0.0,0.0,2.0,2.0,0.0,0.0,2.0,2.0,' positiv
632,2.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' positiv
633,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,' positiv
634,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' positiv
635,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
636,2.0,2.0,0.0,2.0,0.0,0.0,2.0,2.0,' positiv
637,2.0,2.0,1.0,1.0,0.0,0.0,0.0,2.0,' positiv
638,1.0,1.0,2.0,2.0,0.0,0.0,0.0,2.0,' positiv