@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD3_arff/lymphography-normal-fibrosis/lymphography-normal-fibrosis-5-5tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute y {' negative',' positive'}
@data
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
1,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,3.0,5.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
2,0.0,9.0,0.0,0.0,0.0,9.0,0.0,9.0,0.0,3.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,' negativ
3,3.0,9.0,0.0,0.0,0.0,9.0,0.0,9.0,0.0,3.0,0.0,6.0,0.0,1.0,5.0,9.0,0.0,0.0,' negativ
4,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,5.0,9.0,9.0,0.0,1.0,' negativ
5,6.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,6.0,5.0,6.0,3.0,1.0,9.0,9.0,0.0,2.0,' negativ
6,0.0,9.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,0.0,9.0,0.0,0.0,' negativ
7,6.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
8,0.0,0.0,9.0,0.0,9.0,0.0,0.0,0.0,0.0,6.0,0.0,6.0,0.0,1.0,5.0,9.0,0.0,2.0,' negativ
9,0.0,0.0,0.0,0.0,0.0,9.0,0.0,9.0,0.0,3.0,5.0,0.0,0.0,5.0,0.0,9.0,0.0,0.0,' negativ
10,0.0,0.0,9.0,0.0,9.0,0.0,0.0,0.0,0.0,6.0,5.0,6.0,0.0,0.0,9.0,9.0,0.0,7.0,' negativ
11,0.0,9.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,3.0,9.0,9.0,0.0,2.0,' negativ
12,0.0,0.0,0.0,0.0,0.0,9.0,0.0,9.0,0.0,3.0,5.0,0.0,0.0,6.0,9.0,0.0,0.0,0.0,' negativ
13,0.0,9.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,9.0,0.0,9.0,1.0,' negativ
14,3.0,0.0,0.0,0.0,0.0,9.0,0.0,9.0,0.0,3.0,0.0,0.0,0.0,1.0,5.0,0.0,9.0,0.0,' negativ
15,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,0.0,0.0,0.0,1.0,' negativ
16,0.0,0.0,0.0,0.0,0.0,9.0,0.0,9.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,9.0,0.0,0.0,' negativ
17,0.0,0.0,9.0,9.0,9.0,0.0,0.0,9.0,0.0,3.0,0.0,6.0,0.0,3.0,0.0,9.0,0.0,2.0,' negativ
18,6.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,9.0,5.0,6.0,0.0,0.0,0.0,9.0,0.0,1.0,' negativ
19,6.0,0.0,9.0,9.0,9.0,0.0,9.0,0.0,0.0,9.0,5.0,6.0,6.0,8.0,9.0,9.0,0.0,9.0,' negativ
20,6.0,9.0,0.0,0.0,9.0,9.0,9.0,0.0,0.0,6.0,0.0,0.0,6.0,1.0,9.0,9.0,0.0,8.0,' negativ
21,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,6.0,5.0,0.0,0.0,5.0,0.0,9.0,9.0,0.0,' negativ
22,6.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,3.0,0.0,3.0,3.0,6.0,0.0,0.0,9.0,0.0,' negativ
23,0.0,9.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,6.0,0.0,3.0,3.0,3.0,9.0,9.0,0.0,5.0,' negativ
24,6.0,0.0,0.0,0.0,9.0,0.0,0.0,9.0,0.0,0.0,5.0,0.0,0.0,6.0,9.0,9.0,0.0,2.0,' negativ
25,6.0,9.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,6.0,5.0,3.0,3.0,0.0,0.0,9.0,0.0,1.0,' negativ
26,9.0,9.0,0.0,0.0,0.0,9.0,0.0,9.0,0.0,0.0,9.0,9.0,9.0,9.0,5.0,0.0,9.0,0.0,' positiv
27,0.0,9.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,3.0,0.0,6.0,6.0,3.0,0.0,0.0,0.0,1.0,' negativ
28,3.0,9.0,0.0,0.0,9.0,0.0,9.0,9.0,9.0,0.0,9.0,3.0,9.0,1.0,9.0,0.0,9.0,8.0,' positiv
29,3.0,9.0,0.0,0.0,9.0,0.0,9.0,9.0,9.0,0.0,9.0,6.0,3.0,1.0,9.0,0.0,0.0,4.0,' positiv
30,3.0,0.0,9.0,9.0,9.0,0.0,9.0,0.0,9.0,0.0,9.0,3.0,3.0,3.0,5.0,9.0,0.0,4.0,' positiv
31,9.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,9.0,9.0,5.0,5.0,0.0,9.0,1.0,' positiv
32,3.0,0.0,9.0,9.0,9.0,0.0,9.0,9.0,5.0,3.0,0.0,6.0,3.0,0.0,9.0,9.0,0.0,8.0,' positiv