@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD3_arff/lymphography-normal-fibrosis/lymphography-normal-fibrosis-5-5tra.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute y {' negative'}
@data
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,' negativ
1,0.0,9.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,3.0,5.0,3.0,3.0,1.0,5.0,9.0,9.0,0.0,' negativ
2,0.0,9.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,3.0,5.0,3.0,6.0,2.0,5.0,0.0,0.0,1.0,' negativ
3,0.0,9.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,6.0,5.0,0.0,0.0,4.0,0.0,0.0,0.0,5.0,' negativ
4,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,9.0,0.0,0.0,3.0,0.0,9.0,9.0,0.0,4.0,' negativ
5,5.0,0.0,0.0,0.0,0.0,9.0,0.0,9.0,0.0,3.0,5.0,6.0,9.0,1.0,0.0,9.0,9.0,1.0,' negativ
6,0.0,9.0,0.0,0.0,0.0,9.0,0.0,9.0,0.0,3.0,5.0,3.0,3.0,0.0,5.0,9.0,9.0,0.0,' negativ
7,9.0,0.0,9.0,0.0,9.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,9.0,0.0,9.0,0.0,0.0,2.0,' negativ
8,5.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,6.0,5.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,' negativ
9,0.0,9.0,0.0,0.0,0.0,9.0,0.0,9.0,0.0,3.0,0.0,3.0,9.0,1.0,9.0,0.0,9.0,0.0,' negativ
10,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,5.0,3.0,3.0,4.0,0.0,9.0,0.0,5.0,' negativ
11,5.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,3.0,5.0,0.0,9.0,5.0,9.0,0.0,0.0,4.0,' negativ
12,5.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,5.0,0.0,0.0,7.0,0.0,0.0,0.0,2.0,' negativ
13,0.0,0.0,9.0,0.0,9.0,0.0,9.0,0.0,0.0,6.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,5.0,' negativ
14,0.0,9.0,0.0,0.0,0.0,9.0,0.0,9.0,0.0,0.0,9.0,9.0,6.0,1.0,5.0,0.0,0.0,0.0,' negativ
15,5.0,9.0,0.0,0.0,0.0,9.0,9.0,9.0,0.0,3.0,5.0,0.0,9.0,5.0,9.0,9.0,0.0,0.0,' negativ
16,0.0,0.0,9.0,0.0,9.0,0.0,0.0,9.0,0.0,3.0,5.0,6.0,9.0,4.0,9.0,9.0,0.0,0.0,' negativ
17,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,5.0,3.0,3.0,8.0,0.0,9.0,9.0,0.0,' negativ
18,9.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,6.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,1.0,' negativ
19,0.0,9.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,3.0,5.0,0.0,3.0,7.0,5.0,0.0,0.0,0.0,' negativ
20,0.0,9.0,0.0,0.0,0.0,9.0,0.0,9.0,0.0,3.0,0.0,3.0,3.0,0.0,5.0,0.0,9.0,0.0,' negativ
21,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,6.0,5.0,3.0,3.0,0.0,0.0,9.0,0.0,5.0,' negativ
22,5.0,9.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,9.0,0.0,6.0,0.0,5.0,0.0,0.0,0.0,2.0,' negativ
23,5.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,3.0,4.0,0.0,0.0,0.0,7.0,' negativ
24,9.0,9.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,9.0,5.0,0.0,3.0,0.0,0.0,0.0,0.0,7.0,' negativ
25,5.0,9.0,0.0,0.0,0.0,9.0,0.0,9.0,0.0,3.0,5.0,0.0,3.0,0.0,9.0,0.0,0.0,0.0,' negativ
26,0.0,0.0,9.0,0.0,9.0,0.0,0.0,0.0,0.0,6.0,0.0,6.0,9.0,0.0,0.0,0.0,0.0,1.0,' negativ
27,5.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,3.0,5.0,3.0,3.0,5.0,5.0,9.0,9.0,0.0,' negativ
28,9.0,0.0,0.0,0.0,0.0,9.0,0.0,9.0,0.0,9.0,0.0,6.0,9.0,4.0,9.0,0.0,9.0,0.0,' negativ
29,5.0,0.0,9.0,0.0,0.0,0.0,0.0,9.0,0.0,6.0,5.0,6.0,9.0,4.0,0.0,9.0,0.0,1.0,' negativ
30,5.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,4.0,0.0,9.0,0.0,7.0,' negativ
31,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,' negativ
32,0.0,9.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,6.0,5.0,3.0,3.0,9.0,0.0,0.0,0.0,7.0,' negativ
33,9.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,3.0,4.0,0.0,0.0,0.0,4.0,' negativ
34,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,5.0,6.0,9.0,1.0,0.0,9.0,0.0,0.0,' negativ
35,5.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,3.0,0.0,0.0,3.0,4.0,5.0,9.0,9.0,0.0,' negativ
36,0.0,9.0,0.0,0.0,0.0,9.0,0.0,9.0,0.0,3.0,0.0,6.0,9.0,0.0,0.0,9.0,9.0,0.0,' negativ
37,5.0,0.0,0.0,0.0,9.0,0.0,0.0,9.0,0.0,3.0,5.0,0.0,9.0,7.0,5.0,0.0,0.0,2.0,' negativ
38,0.0,9.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,6.0,0.0,6.0,9.0,9.0,0.0,9.0,0.0,4.0,' negativ
39,0.0,0.0,9.0,0.0,0.0,0.0,0.0,9.0,0.0,3.0,0.0,3.0,9.0,1.0,9.0,9.0,9.0,0.0,' negativ
40,5.0,0.0,9.0,0.0,9.0,9.0,0.0,0.0,0.0,3.0,5.0,6.0,9.0,0.0,0.0,9.0,0.0,0.0,' negativ
41,5.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,3.0,0.0,6.0,9.0,5.0,9.0,0.0,9.0,0.0,' negativ
42,0.0,9.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,5.0,' negativ
43,9.0,9.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,9.0,5.0,3.0,0.0,2.0,0.0,0.0,0.0,8.0,' negativ
44,9.0,0.0,9.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,5.0,3.0,6.0,1.0,5.0,0.0,0.0,1.0,' negativ
45,5.0,9.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,3.0,5.0,0.0,0.0,7.0,0.0,0.0,9.0,0.0,' negativ
46,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,1.0,' negativ
47,9.0,9.0,0.0,0.0,0.0,9.0,0.0,9.0,9.0,0.0,0.0,0.0,3.0,0.0,5.0,0.0,0.0,0.0,' negativ
48,5.0,9.0,0.0,0.0,0.0,9.0,0.0,9.0,0.0,3.0,0.0,6.0,9.0,4.0,0.0,9.0,0.0,1.0,' negativ
49,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,5.0,0.0,9.0,4.0,9.0,0.0,0.0,1.0,' negativ
50,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,6.0,0.0,6.0,9.0,1.0,9.0,9.0,0.0,0.0,' negativ
51,5.0,0.0,9.0,0.0,9.0,0.0,0.0,0.0,0.0,3.0,0.0,6.0,0.0,7.0,9.0,0.0,9.0,0.0,' negativ
52,0.0,9.0,0.0,0.0,0.0,9.0,0.0,9.0,0.0,0.0,5.0,0.0,9.0,0.0,9.0,0.0,0.0,1.0,' negativ
53,9.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,3.0,5.0,3.0,9.0,1.0,9.0,0.0,0.0,0.0,' negativ
54,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,6.0,9.0,4.0,0.0,0.0,0.0,0.0,' negativ
55,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,6.0,9.0,2.0,0.0,0.0,0.0,2.0,' negativ
56,0.0,9.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,6.0,0.0,3.0,9.0,4.0,0.0,0.0,0.0,1.0,' negativ
57,5.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,5.0,0.0,9.0,0.0,9.0,0.0,0.0,0.0,' negativ
58,9.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,9.0,1.0,0.0,0.0,0.0,5.0,' negativ
59,9.0,9.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,3.0,5.0,6.0,9.0,1.0,0.0,0.0,9.0,0.0,' negativ
60,0.0,9.0,0.0,0.0,0.0,9.0,0.0,9.0,0.0,0.0,5.0,3.0,9.0,1.0,5.0,0.0,0.0,0.0,' negativ
61,0.0,9.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,3.0,5.0,3.0,3.0,4.0,5.0,0.0,9.0,1.0,' negativ
62,9.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,3.0,0.0,3.0,9.0,7.0,9.0,9.0,9.0,0.0,' negativ
63,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,5.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,' negativ
64,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,6.0,9.0,5.0,0.0,0.0,0.0,0.0,' negativ
65,5.0,9.0,0.0,0.0,0.0,9.0,0.0,0.0,9.0,0.0,5.0,3.0,3.0,0.0,0.0,9.0,0.0,9.0,' negativ
66,9.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,3.0,5.0,0.0,0.0,0.0,1.0,' negativ
67,9.0,0.0,9.0,9.0,9.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,7.0,' negativ
68,5.0,9.0,0.0,0.0,0.0,9.0,0.0,9.0,0.0,3.0,5.0,3.0,3.0,5.0,5.0,9.0,0.0,1.0,' negativ
69,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,9.0,0.0,0.0,3.0,2.0,0.0,0.0,0.0,5.0,' negativ
70,0.0,0.0,9.0,0.0,0.0,9.0,0.0,0.0,0.0,3.0,5.0,0.0,9.0,0.0,9.0,0.0,0.0,1.0,' negativ
71,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,3.0,4.0,9.0,9.0,9.0,1.0,' negativ
72,0.0,0.0,0.0,0.0,9.0,0.0,0.0,9.0,0.0,3.0,5.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,' negativ
73,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,6.0,9.0,5.0,0.0,0.0,0.0,1.0,' negativ
74,5.0,0.0,9.0,0.0,9.0,0.0,0.0,9.0,0.0,6.0,0.0,0.0,9.0,4.0,9.0,0.0,0.0,2.0,' negativ
75,5.0,0.0,9.0,0.0,9.0,0.0,0.0,0.0,0.0,6.0,5.0,3.0,9.0,4.0,5.0,0.0,0.0,0.0,' negativ
76,0.0,0.0,9.0,0.0,9.0,0.0,0.0,0.0,0.0,6.0,0.0,6.0,9.0,0.0,0.0,9.0,0.0,1.0,' negativ
77,5.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,6.0,0.0,3.0,9.0,4.0,9.0,0.0,0.0,1.0,' negativ
78,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,6.0,9.0,0.0,0.0,0.0,0.0,4.0,' negativ
79,5.0,9.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,6.0,5.0,6.0,9.0,0.0,0.0,0.0,0.0,1.0,' negativ
80,5.0,0.0,9.0,9.0,9.0,0.0,9.0,0.0,0.0,9.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,8.0,' negativ
81,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,3.0,3.0,4.0,0.0,0.0,0.0,7.0,' negativ
82,9.0,9.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,6.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
83,5.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,3.0,0.0,6.0,9.0,0.0,9.0,0.0,0.0,0.0,' negativ
84,5.0,0.0,9.0,0.0,0.0,0.0,0.0,9.0,0.0,3.0,0.0,6.0,9.0,5.0,9.0,9.0,0.0,1.0,' negativ
85,5.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,3.0,5.0,0.0,9.0,4.0,5.0,0.0,0.0,1.0,' negativ
86,5.0,9.0,0.0,0.0,9.0,9.0,0.0,0.0,0.0,3.0,0.0,6.0,9.0,5.0,0.0,9.0,9.0,0.0,' negativ
87,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,3.0,5.0,3.0,9.0,5.0,9.0,9.0,0.0,1.0,' negativ
88,9.0,0.0,9.0,0.0,0.0,9.0,0.0,0.0,0.0,3.0,5.0,3.0,9.0,1.0,9.0,0.0,0.0,1.0,' negativ
89,5.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,5.0,3.0,3.0,4.0,0.0,0.0,0.0,8.0,' negativ
90,0.0,0.0,9.0,0.0,9.0,0.0,9.0,0.0,0.0,9.0,5.0,3.0,3.0,4.0,0.0,0.0,0.0,7.0,' negativ
91,9.0,9.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,6.0,5.0,3.0,0.0,1.0,9.0,0.0,9.0,0.0,' negativ
92,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,5.0,3.0,0.0,0.0,5.0,0.0,0.0,1.0,' negativ
93,9.0,9.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,6.0,0.0,6.0,0.0,5.0,0.0,0.0,0.0,4.0,' negativ
94,5.0,0.0,9.0,9.0,9.0,0.0,0.0,0.0,0.0,3.0,0.0,6.0,9.0,4.0,0.0,0.0,0.0,8.0,' negativ
95,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,3.0,0.0,6.0,9.0,5.0,0.0,9.0,0.0,0.0,' negativ
96,0.0,0.0,0.0,0.0,0.0,9.0,0.0,9.0,0.0,0.0,5.0,3.0,9.0,1.0,5.0,9.0,9.0,0.0,' negativ
97,0.0,0.0,0.0,0.0,9.0,0.0,0.0,9.0,0.0,6.0,0.0,0.0,9.0,4.0,0.0,9.0,9.0,0.0,' negativ
98,5.0,9.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,6.0,5.0,3.0,3.0,0.0,5.0,9.0,9.0,0.0,' negativ
99,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,3.0,0.0,3.0,9.0,0.0,9.0,9.0,9.0,0.0,' negativ
100,0.0,9.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,3.0,5.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,' negativ
101,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,' negativ
102,9.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,5.0,3.0,0.0,2.0,0.0,0.0,0.0,1.0,' negativ
103,5.0,9.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,3.0,5.0,0.0,3.0,4.0,0.0,0.0,0.0,2.0,' negativ
104,0.0,9.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,6.0,5.0,0.0,3.0,0.0,0.0,0.0,0.0,4.0,' negativ
105,9.0,0.0,0.0,0.0,9.0,9.0,0.0,0.0,0.0,6.0,0.0,6.0,9.0,7.0,9.0,0.0,0.0,2.0,' negativ
106,9.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,9.0,4.0,0.0,0.0,0.0,1.0,' negativ
107,5.0,9.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,3.0,5.0,3.0,9.0,7.0,5.0,0.0,0.0,0.0,' negativ
108,0.0,9.0,0.0,0.0,0.0,9.0,0.0,9.0,0.0,0.0,9.0,3.0,3.0,1.0,5.0,0.0,0.0,0.0,' negativ
109,9.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,5.0,6.0,9.0,0.0,0.0,0.0,0.0,1.0,' negativ
110,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,3.0,5.0,3.0,9.0,0.0,0.0,9.0,0.0,0.0,' negativ
111,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,6.0,9.0,7.0,9.0,0.0,0.0,2.0,' negativ
112,9.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,9.0,7.0,0.0,0.0,0.0,4.0,' negativ