@relation ./ML-assignments/Assignment6/databases_disc/databases_EFQ3_arff/pimaImb/pimaImb-5-4tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute y {' negative',' positive'}
@data
0,1.0,2.0,0.0,1.0,1.0,2.0,0.0,0.0,' positiv
1,0.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,' positiv
2,1.0,0.0,2.0,2.0,0.0,2.0,0.0,0.0,' positiv
3,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,' positiv
4,1.0,1.0,2.0,2.0,1.0,2.0,2.0,1.0,' positiv
5,2.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,' negativ
6,0.0,1.0,1.0,2.0,0.0,1.0,0.0,0.0,' negativ
7,1.0,0.0,2.0,2.0,0.0,2.0,0.0,2.0,' negativ
8,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
9,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,' negativ
10,0.0,0.0,1.0,0.0,0.0,2.0,0.0,2.0,' negativ
11,2.0,2.0,2.0,2.0,0.0,1.0,1.0,2.0,' positiv
12,0.0,2.0,1.0,2.0,0.0,2.0,1.0,0.0,' positiv
13,0.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,' positiv
14,1.0,0.0,2.0,2.0,0.0,2.0,1.0,1.0,' positiv
15,2.0,1.0,0.0,0.0,0.0,2.0,1.0,2.0,' positiv
16,1.0,2.0,2.0,2.0,1.0,2.0,0.0,1.0,' positiv
17,2.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,' positiv
18,1.0,2.0,1.0,1.0,0.0,1.0,0.0,0.0,' positiv
19,2.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,' negativ
20,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,' negativ
21,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
22,0.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,' negativ
23,2.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negativ
24,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,' negativ
25,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
26,1.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,' negativ
27,0.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0,' negativ
28,2.0,2.0,1.0,2.0,1.0,0.0,2.0,1.0,' negativ
29,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,' positiv
30,2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' positiv
31,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' positiv
32,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
33,2.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,' negativ
34,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negativ
35,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,' negativ
36,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negativ
37,2.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,' negativ
38,1.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,' negativ
39,2.0,0.0,1.0,2.0,0.0,1.0,2.0,1.0,' negativ
40,0.0,0.0,2.0,2.0,0.0,1.0,1.0,0.0,' negativ
41,2.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negativ
42,2.0,1.0,1.0,1.0,1.0,0.0,2.0,2.0,' negativ
43,0.0,1.0,0.0,2.0,1.0,2.0,1.0,0.0,' negativ
44,0.0,0.0,2.0,0.0,0.0,1.0,2.0,0.0,' negativ
45,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
46,0.0,0.0,0.0,2.0,0.0,2.0,1.0,0.0,' negativ
47,0.0,1.0,1.0,2.0,1.0,2.0,1.0,0.0,' positiv
48,2.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,' positiv
49,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,' positiv
50,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,' positiv
51,1.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
52,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,' negativ
53,0.0,1.0,0.0,2.0,0.0,2.0,1.0,0.0,' negativ
54,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
55,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negativ
56,1.0,2.0,1.0,2.0,1.0,2.0,0.0,1.0,' negativ
57,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
58,1.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,' negativ
59,1.0,0.0,1.0,2.0,0.0,1.0,2.0,0.0,' negativ
60,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negativ
61,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,' positiv
62,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,' positiv
63,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,' negativ
64,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,' negativ
65,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,' negativ
66,0.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negativ
67,2.0,0.0,2.0,0.0,0.0,1.0,2.0,2.0,' negativ
68,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negativ
69,2.0,0.0,2.0,2.0,0.0,0.0,1.0,2.0,' negativ
70,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,' positiv
71,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,' positiv
72,1.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,' positiv
73,2.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,' positiv
74,2.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,' positiv
75,1.0,2.0,2.0,2.0,1.0,1.0,0.0,0.0,' positiv
76,2.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,' positiv
77,2.0,1.0,0.0,1.0,0.0,2.0,1.0,2.0,' positiv
78,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,' negativ
79,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negativ
80,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,' negativ
81,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,' negativ
82,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
83,1.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,' negativ
84,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
85,2.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,' positiv
86,1.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,' positiv
87,2.0,1.0,2.0,0.0,0.0,1.0,2.0,2.0,' positiv
88,1.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,' positiv
89,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,' negativ
90,0.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,' negativ
91,0.0,1.0,2.0,0.0,0.0,1.0,2.0,1.0,' negativ
92,1.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,' negativ
93,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,' negativ
94,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
95,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
96,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,' negativ
97,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,' negativ
98,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
99,1.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,' positiv
100,2.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,' positiv
101,0.0,0.0,2.0,1.0,1.0,1.0,0.0,2.0,' positiv
102,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,' positiv
103,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' positiv
104,2.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,' negativ
105,1.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,' negativ
106,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,' negativ
107,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
108,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
109,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,' negativ
110,0.0,1.0,2.0,2.0,1.0,2.0,0.0,0.0,' negativ
111,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negativ
112,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
113,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
114,2.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,' positiv
115,1.0,0.0,0.0,2.0,0.0,1.0,2.0,0.0,' positiv
116,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
117,1.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,' positiv
118,0.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,' positiv
119,2.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,' positiv
120,0.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,' negativ
121,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
122,0.0,1.0,0.0,1.0,1.0,0.0,2.0,0.0,' negativ
123,0.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,' negativ
124,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
125,1.0,1.0,2.0,2.0,1.0,1.0,1.0,0.0,' negativ
126,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
127,2.0,1.0,2.0,0.0,0.0,2.0,1.0,2.0,' negativ
128,1.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,' negativ
129,1.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,' negativ
130,1.0,0.0,2.0,2.0,1.0,2.0,0.0,0.0,' negativ
131,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negativ
132,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,' negativ
133,1.0,1.0,2.0,1.0,0.0,1.0,0.0,2.0,' positiv
134,2.0,1.0,1.0,1.0,0.0,1.0,0.0,2.0,' positiv
135,1.0,1.0,2.0,0.0,0.0,1.0,1.0,2.0,' positiv
136,2.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,' positiv
137,0.0,0.0,2.0,1.0,0.0,1.0,2.0,1.0,' positiv
138,2.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,' positiv
139,2.0,1.0,1.0,2.0,0.0,2.0,1.0,2.0,' positiv
140,0.0,0.0,2.0,2.0,1.0,1.0,0.0,0.0,' negativ
141,0.0,0.0,2.0,2.0,1.0,2.0,0.0,0.0,' negativ
142,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' negativ
143,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
144,2.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,' negativ
145,0.0,1.0,1.0,2.0,1.0,2.0,1.0,0.0,' negativ
146,0.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,' negativ
147,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
148,2.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,' negativ
149,2.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,' negativ
150,1.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,' negativ
151,2.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,' negativ
152,2.0,2.0,0.0,1.0,0.0,1.0,0.0,1.0,' positiv
153,1.0,2.0,2.0,0.0,0.0,2.0,1.0,2.0,' positiv
154,2.0,1.0,1.0,2.0,0.0,2.0,0.0,2.0,' positiv
155,1.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,' positiv
156,1.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0,' positiv
157,1.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,' positiv
158,1.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,' positiv
159,1.0,2.0,0.0,2.0,0.0,2.0,2.0,0.0,' positiv
160,1.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,' positiv
161,1.0,2.0,1.0,0.0,0.0,2.0,1.0,0.0,' positiv
162,2.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,' positiv
163,2.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,' positiv
164,0.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,' positiv
165,2.0,0.0,2.0,2.0,1.0,1.0,0.0,1.0,' positiv
166,2.0,0.0,2.0,2.0,0.0,2.0,2.0,1.0,' positiv
167,0.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,' positiv
168,0.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,' positiv
169,1.0,0.0,0.0,2.0,0.0,2.0,1.0,0.0,' positiv
170,2.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,' positiv
171,2.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,' positiv
172,1.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,' positiv
173,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,' positiv
174,1.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,' positiv
175,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,' positiv
176,1.0,0.0,2.0,1.0,0.0,1.0,2.0,0.0,' positiv
177,1.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,' positiv
178,0.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,' positiv
179,2.0,1.0,2.0,0.0,0.0,2.0,1.0,2.0,' positiv
180,1.0,1.0,2.0,0.0,0.0,2.0,2.0,0.0,' positiv
181,0.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,' positiv
182,0.0,2.0,0.0,2.0,1.0,2.0,1.0,1.0,' positiv
183,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,' positiv
184,1.0,0.0,0.0,2.0,1.0,2.0,2.0,0.0,' positiv
185,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,' positiv
186,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,' positiv
187,2.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' positiv
188,0.0,2.0,2.0,2.0,0.0,2.0,1.0,0.0,' positiv
189,2.0,0.0,1.0,2.0,0.0,1.0,2.0,2.0,' positiv
190,2.0,0.0,2.0,2.0,0.0,1.0,2.0,2.0,' positiv
191,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' positiv
192,1.0,2.0,1.0,2.0,1.0,0.0,0.0,2.0,' positiv
193,0.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,' positiv
194,2.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' positiv
195,2.0,1.0,2.0,2.0,1.0,0.0,0.0,2.0,' positiv
196,2.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,' positiv
197,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,' positiv
198,0.0,2.0,0.0,2.0,0.0,2.0,2.0,0.0,' positiv
199,0.0,0.0,0.0,2.0,0.0,2.0,1.0,0.0,' positiv
200,2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
201,0.0,1.0,2.0,2.0,1.0,2.0,2.0,1.0,' positiv
202,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' positiv
203,1.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,' positiv
204,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' positiv
205,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,' positiv
206,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' positiv
207,1.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,' positiv
208,0.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,' positiv
209,2.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,' positiv
210,1.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,' positiv
211,0.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,' positiv
212,0.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' positiv
213,0.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,' positiv
214,1.0,0.0,2.0,2.0,1.0,1.0,2.0,1.0,' positiv
215,0.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,' positiv
216,2.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,' positiv
217,0.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,' positiv
218,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,' positiv
219,1.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' positiv
220,2.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,' positiv
221,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' positiv
222,0.0,2.0,1.0,2.0,0.0,2.0,2.0,0.0,' positiv
223,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,' positiv
224,1.0,2.0,1.0,0.0,0.0,2.0,1.0,0.0,' positiv
225,0.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,' positiv
226,2.0,2.0,2.0,0.0,0.0,0.0,0.0,2.0,' positiv
227,1.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,' positiv
228,2.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,' positiv
229,2.0,2.0,2.0,2.0,0.0,1.0,1.0,2.0,' positiv
230,0.0,2.0,0.0,1.0,1.0,1.0,2.0,0.0,' positiv
231,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,' positiv
232,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' positiv
233,2.0,2.0,2.0,0.0,0.0,0.0,0.0,2.0,' positiv
234,1.0,1.0,2.0,0.0,0.0,2.0,2.0,0.0,' positiv
235,1.0,2.0,1.0,2.0,0.0,1.0,1.0,2.0,' positiv
236,0.0,1.0,0.0,2.0,1.0,1.0,2.0,1.0,' positiv
237,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,' positiv
238,2.0,2.0,2.0,0.0,0.0,0.0,0.0,2.0,' positiv
239,0.0,2.0,1.0,2.0,0.0,2.0,2.0,0.0,' positiv
240,1.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,' positiv
241,2.0,2.0,0.0,1.0,1.0,1.0,1.0,2.0,' positiv
242,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,' positiv
243,2.0,2.0,2.0,0.0,0.0,1.0,0.0,2.0,' positiv
244,2.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,' positiv
245,2.0,2.0,2.0,0.0,0.0,0.0,0.0,2.0,' positiv
246,1.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,' positiv
247,0.0,0.0,1.0,0.0,0.0,2.0,1.0,2.0,' positiv
248,1.0,1.0,2.0,2.0,1.0,2.0,2.0,1.0,' positiv
249,1.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,' positiv
250,2.0,2.0,1.0,2.0,1.0,2.0,0.0,2.0,' positiv
251,2.0,0.0,2.0,1.0,0.0,2.0,2.0,2.0,' positiv
252,0.0,1.0,0.0,2.0,1.0,2.0,2.0,1.0,' positiv
253,0.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,' positiv
254,0.0,1.0,1.0,0.0,0.0,2.0,0.0,2.0,' positiv
255,2.0,2.0,2.0,2.0,0.0,2.0,1.0,1.0,' positiv
256,2.0,2.0,2.0,0.0,0.0,2.0,1.0,2.0,' positiv
257,1.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,' positiv
258,2.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,' positiv
259,0.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,' positiv
260,0.0,1.0,0.0,2.0,1.0,1.0,2.0,1.0,' positiv
261,1.0,2.0,2.0,0.0,0.0,1.0,2.0,1.0,' positiv
262,0.0,2.0,1.0,0.0,0.0,2.0,2.0,1.0,' positiv
263,0.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,' positiv
264,0.0,2.0,2.0,2.0,0.0,2.0,2.0,0.0,' positiv
265,2.0,1.0,2.0,2.0,1.0,0.0,2.0,2.0,' positiv
266,2.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,' positiv
267,0.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,' positiv
268,0.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,' positiv
269,1.0,1.0,2.0,2.0,0.0,1.0,1.0,1.0,' positiv
270,0.0,1.0,2.0,2.0,0.0,2.0,2.0,1.0,' positiv
271,1.0,1.0,2.0,2.0,0.0,2.0,1.0,1.0,' positiv
272,1.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,' positiv
273,0.0,2.0,2.0,2.0,1.0,2.0,0.0,0.0,' positiv
274,2.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,' positiv
275,0.0,1.0,1.0,1.0,1.0,0.0,2.0,0.0,' positiv
276,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' positiv
277,0.0,1.0,2.0,2.0,1.0,2.0,1.0,0.0,' positiv
278,1.0,1.0,2.0,0.0,0.0,2.0,2.0,1.0,' positiv
279,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' positiv
280,2.0,0.0,1.0,2.0,1.0,2.0,2.0,2.0,' positiv
281,1.0,1.0,2.0,0.0,0.0,2.0,0.0,1.0,' positiv
282,2.0,2.0,1.0,2.0,0.0,1.0,2.0,2.0,' positiv
283,1.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,' positiv
284,2.0,0.0,2.0,1.0,1.0,2.0,1.0,2.0,' positiv
285,2.0,2.0,2.0,0.0,0.0,1.0,0.0,2.0,' positiv
286,1.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' positiv
287,1.0,2.0,0.0,2.0,1.0,1.0,1.0,1.0,' positiv
288,0.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,' positiv
289,0.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,' positiv
290,1.0,2.0,2.0,2.0,0.0,2.0,2.0,0.0,' positiv
291,0.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,' positiv
292,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,' positiv
293,2.0,0.0,2.0,1.0,0.0,0.0,2.0,2.0,' positiv
294,1.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,' positiv
295,2.0,2.0,1.0,1.0,0.0,2.0,1.0,2.0,' positiv
296,2.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' positiv
297,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' positiv
298,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,' positiv
299,0.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,' positiv
300,1.0,0.0,1.0,2.0,1.0,2.0,2.0,2.0,' positiv
301,2.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' positiv
302,2.0,0.0,2.0,2.0,0.0,2.0,0.0,2.0,' positiv
303,2.0,1.0,1.0,1.0,1.0,0.0,2.0,2.0,' positiv
304,1.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,' positiv
305,2.0,1.0,2.0,2.0,1.0,2.0,0.0,2.0,' positiv
306,2.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,' positiv
307,2.0,2.0,2.0,0.0,0.0,2.0,1.0,2.0,' positiv
308,1.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' positiv
309,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,' positiv
310,1.0,2.0,1.0,1.0,0.0,1.0,0.0,1.0,' positiv
311,2.0,1.0,2.0,2.0,1.0,2.0,0.0,2.0,' positiv
312,1.0,1.0,2.0,2.0,1.0,1.0,1.0,0.0,' positiv
313,0.0,1.0,0.0,2.0,1.0,2.0,2.0,0.0,' positiv
314,2.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,' positiv
315,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,' positiv
316,0.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,' positiv
317,2.0,2.0,1.0,2.0,1.0,0.0,2.0,2.0,' positiv
318,1.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,' positiv
319,0.0,1.0,2.0,2.0,0.0,1.0,2.0,1.0,' positiv
320,1.0,2.0,1.0,1.0,1.0,0.0,2.0,2.0,' positiv
321,2.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,' positiv
322,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,' positiv
323,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,' positiv
324,2.0,0.0,1.0,1.0,1.0,0.0,2.0,2.0,' positiv
325,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,' positiv
326,2.0,2.0,1.0,2.0,1.0,0.0,0.0,2.0,' positiv
327,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,' positiv
328,2.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,' positiv
329,0.0,1.0,0.0,0.0,0.0,2.0,2.0,0.0,' positiv
330,1.0,2.0,1.0,2.0,1.0,1.0,0.0,0.0,' positiv
331,2.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,' positiv
332,1.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,' positiv
333,2.0,1.0,2.0,1.0,1.0,0.0,0.0,2.0,' positiv
334,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,' positiv
335,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,' positiv
336,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' positiv
337,2.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,' positiv
338,2.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,' positiv
339,1.0,0.0,2.0,0.0,0.0,2.0,0.0,1.0,' positiv
340,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,' positiv
341,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,' positiv
342,2.0,2.0,1.0,1.0,0.0,2.0,2.0,2.0,' positiv
343,0.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,' positiv
344,1.0,2.0,0.0,2.0,1.0,1.0,1.0,1.0,' positiv
345,2.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,' positiv
346,2.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,' positiv
347,2.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,' positiv
348,0.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,' positiv
349,2.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,' positiv
350,1.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,' positiv
351,2.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,' positiv
352,0.0,1.0,2.0,0.0,0.0,1.0,2.0,1.0,' positiv
353,2.0,0.0,1.0,2.0,0.0,2.0,2.0,1.0,' positiv
354,2.0,0.0,1.0,2.0,0.0,0.0,2.0,1.0,' positiv
355,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,' positiv
356,0.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,' positiv
357,1.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,' positiv
358,2.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,' positiv
359,0.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,' positiv
360,2.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
361,1.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,' positiv
362,2.0,1.0,0.0,2.0,0.0,2.0,1.0,1.0,' positiv
363,1.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' positiv
364,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' positiv
365,0.0,2.0,2.0,2.0,0.0,2.0,1.0,0.0,' positiv
366,0.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,' positiv