%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 10     Instances: 426
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute 'y' {' negative',' positive'}

@data
0,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
1,2.0,2.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
2,2.0,0.0,3.0,2.0,0.0,0.0,3.0,2.0,' negative'
3,2.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
4,1.0,2.0,2.0,0.0,0.0,0.0,3.0,3.0,' positive'
5,1.0,1.0,2.0,2.0,0.0,0.0,4.0,2.0,' negative'
6,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
7,1.0,1.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
8,1.0,1.0,2.0,1.0,0.0,0.0,4.0,1.0,' negative'
9,2.0,2.0,3.0,2.0,0.0,0.0,2.0,1.0,' negative'
10,1.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
11,1.0,1.0,1.0,0.0,0.0,0.0,4.0,1.0,' positive'
12,3.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
13,1.0,1.0,3.0,2.0,0.0,0.0,3.0,1.0,' negative'
14,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
15,1.0,1.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
16,1.0,1.0,2.0,3.0,0.0,0.0,3.0,1.0,' negative'
17,1.0,1.0,3.0,1.0,0.0,0.0,3.0,1.0,' negative'
18,1.0,1.0,3.0,2.0,0.0,0.0,3.0,2.0,' negative'
19,1.0,1.0,3.0,0.0,0.0,0.0,3.0,1.0,' negative'
20,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
21,1.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
22,0.0,1.0,0.0,0.0,0.0,0.0,3.0,2.0,' positive'
23,0.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
24,3.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
25,1.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
26,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
27,2.0,1.0,3.0,4.0,0.0,0.0,3.0,1.0,' negative'
28,2.0,1.0,3.0,1.0,0.0,0.0,2.0,1.0,' negative'
29,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
30,1.0,2.0,3.0,0.0,0.0,0.0,2.0,1.0,' negative'
31,1.0,2.0,4.0,1.0,0.0,0.0,4.0,1.0,' negative'
32,1.0,3.0,2.0,3.0,0.0,0.0,3.0,2.0,' negative'
33,1.0,2.0,2.0,1.0,0.0,4.0,3.0,1.0,' negative'
34,1.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
35,2.0,2.0,3.0,1.0,0.0,0.0,3.0,2.0,' negative'
36,2.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
37,2.0,2.0,2.0,1.0,0.0,0.0,4.0,1.0,' negative'
38,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
39,4.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
40,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
41,0.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
42,2.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
43,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
44,2.0,1.0,2.0,1.0,0.0,0.0,4.0,2.0,' negative'
45,3.0,4.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
46,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
47,0.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
48,4.0,3.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
49,4.0,4.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
50,1.0,1.0,3.0,0.0,0.0,0.0,3.0,1.0,' negative'
51,1.0,1.0,2.0,3.0,0.0,0.0,3.0,1.0,' negative'
52,1.0,1.0,0.0,1.0,0.0,0.0,4.0,1.0,' positive'
53,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
54,0.0,0.0,3.0,1.0,0.0,0.0,3.0,1.0,' negative'
55,1.0,1.0,2.0,0.0,0.0,0.0,3.0,3.0,' negative'
56,2.0,2.0,3.0,0.0,0.0,0.0,2.0,1.0,' negative'
57,0.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
58,1.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
59,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
60,0.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
61,3.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
62,1.0,2.0,3.0,0.0,0.0,0.0,3.0,1.0,' negative'
63,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
64,2.0,1.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
65,1.0,1.0,3.0,0.0,0.0,0.0,4.0,2.0,' negative'
66,1.0,1.0,2.0,3.0,0.0,0.0,2.0,0.0,' negative'
67,1.0,2.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
68,2.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' positive'
69,2.0,3.0,1.0,2.0,0.0,0.0,3.0,1.0,' positive'
70,1.0,0.0,3.0,1.0,0.0,0.0,3.0,1.0,' negative'
71,2.0,1.0,3.0,0.0,0.0,0.0,3.0,1.0,' negative'
72,2.0,2.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
73,4.0,4.0,0.0,1.0,0.0,0.0,4.0,2.0,' negative'
74,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
75,1.0,2.0,2.0,3.0,0.0,0.0,3.0,1.0,' negative'
76,2.0,2.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
77,1.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
78,1.0,1.0,3.0,0.0,0.0,0.0,3.0,1.0,' negative'
79,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
80,1.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' positive'
81,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
82,2.0,1.0,3.0,0.0,0.0,0.0,3.0,1.0,' negative'
83,1.0,2.0,3.0,2.0,0.0,0.0,2.0,0.0,' negative'
84,4.0,3.0,1.0,4.0,0.0,0.0,4.0,3.0,' negative'
85,1.0,0.0,3.0,0.0,0.0,0.0,2.0,1.0,' negative'
86,0.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
87,3.0,2.0,1.0,2.0,0.0,0.0,4.0,1.0,' negative'
88,2.0,2.0,2.0,3.0,0.0,0.0,3.0,2.0,' negative'
89,1.0,1.0,3.0,1.0,0.0,0.0,3.0,1.0,' negative'
90,0.0,2.0,3.0,0.0,0.0,0.0,3.0,1.0,' negative'
91,4.0,4.0,3.0,2.0,0.0,0.0,1.0,1.0,' negative'
92,2.0,1.0,3.0,3.0,0.0,0.0,3.0,1.0,' negative'
93,1.0,1.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
94,4.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
95,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
96,1.0,1.0,2.0,2.0,0.0,0.0,4.0,1.0,' negative'
97,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
98,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
99,4.0,2.0,2.0,2.0,0.0,0.0,4.0,1.0,' negative'
100,0.0,1.0,2.0,2.0,0.0,0.0,3.0,3.0,' negative'
101,2.0,2.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
102,2.0,2.0,2.0,2.0,0.0,0.0,4.0,1.0,' negative'
103,2.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' positive'
104,2.0,1.0,2.0,3.0,0.0,0.0,3.0,1.0,' negative'
105,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
106,3.0,3.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
107,1.0,1.0,3.0,4.0,0.0,0.0,3.0,1.0,' negative'
108,1.0,1.0,2.0,3.0,0.0,0.0,3.0,3.0,' negative'
109,2.0,2.0,2.0,1.0,0.0,0.0,4.0,1.0,' negative'
110,1.0,2.0,2.0,1.0,0.0,4.0,3.0,1.0,' negative'
111,3.0,3.0,0.0,3.0,0.0,0.0,3.0,1.0,' negative'
112,4.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
113,1.0,3.0,2.0,4.0,0.0,0.0,2.0,2.0,' negative'
114,1.0,1.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
115,2.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
116,1.0,1.0,3.0,2.0,0.0,0.0,3.0,1.0,' negative'
117,2.0,2.0,3.0,1.0,0.0,0.0,3.0,1.0,' negative'
118,2.0,2.0,2.0,3.0,0.0,0.0,3.0,1.0,' negative'
119,2.0,2.0,2.0,3.0,0.0,0.0,3.0,1.0,' negative'
120,2.0,1.0,2.0,3.0,0.0,0.0,3.0,1.0,' negative'
121,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
122,2.0,1.0,1.0,2.0,0.0,0.0,4.0,1.0,' negative'
123,2.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
124,2.0,1.0,2.0,1.0,0.0,0.0,4.0,1.0,' negative'
125,1.0,1.0,3.0,0.0,0.0,0.0,4.0,1.0,' negative'
126,1.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
127,4.0,3.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
128,2.0,1.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
129,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
130,3.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
131,1.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
132,1.0,2.0,2.0,3.0,0.0,0.0,3.0,1.0,' negative'
133,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
134,1.0,1.0,3.0,0.0,0.0,0.0,3.0,1.0,' negative'
135,3.0,3.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
136,4.0,2.0,3.0,1.0,0.0,0.0,3.0,1.0,' negative'
137,4.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
138,3.0,2.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
139,2.0,2.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
140,1.0,2.0,3.0,1.0,0.0,0.0,3.0,1.0,' negative'
141,2.0,2.0,3.0,0.0,0.0,0.0,1.0,1.0,' negative'
142,3.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
143,0.0,1.0,3.0,0.0,0.0,0.0,3.0,1.0,' negative'
144,2.0,1.0,3.0,1.0,0.0,0.0,3.0,1.0,' negative'
145,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
146,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' positive'
147,3.0,4.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
148,1.0,2.0,2.0,1.0,0.0,0.0,4.0,1.0,' negative'
149,2.0,1.0,3.0,1.0,0.0,0.0,3.0,1.0,' negative'
150,1.0,1.0,2.0,0.0,4.0,0.0,3.0,1.0,' negative'
151,1.0,1.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
152,3.0,3.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
153,1.0,1.0,3.0,1.0,0.0,0.0,3.0,1.0,' negative'
154,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
155,1.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
156,3.0,3.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
157,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
158,0.0,2.0,0.0,0.0,0.0,0.0,3.0,2.0,' positive'
159,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
160,4.0,3.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
161,1.0,1.0,1.0,1.0,0.0,0.0,4.0,2.0,' positive'
162,1.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' positive'
163,0.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
164,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
165,2.0,2.0,3.0,1.0,0.0,0.0,3.0,1.0,' negative'
166,2.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
167,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
168,1.0,2.0,3.0,0.0,0.0,0.0,3.0,1.0,' negative'
169,1.0,1.0,3.0,0.0,0.0,0.0,3.0,1.0,' negative'
170,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
171,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
172,4.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
173,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
174,1.0,0.0,2.0,2.0,0.0,0.0,3.0,3.0,' negative'
175,1.0,1.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
176,1.0,1.0,2.0,0.0,0.0,0.0,3.0,3.0,' negative'
177,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
178,1.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
179,3.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
180,1.0,1.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
181,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
182,2.0,2.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
183,0.0,2.0,2.0,1.0,0.0,0.0,3.0,3.0,' negative'
184,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
185,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
186,1.0,1.0,1.0,1.0,0.0,0.0,3.0,3.0,' negative'
187,2.0,1.0,3.0,2.0,0.0,0.0,3.0,1.0,' negative'
188,1.0,2.0,3.0,1.0,0.0,0.0,3.0,1.0,' negative'
189,2.0,2.0,3.0,0.0,0.0,0.0,3.0,1.0,' negative'
190,1.0,1.0,2.0,2.0,0.0,0.0,2.0,0.0,' negative'
191,1.0,1.0,3.0,0.0,0.0,0.0,4.0,1.0,' negative'
192,2.0,2.0,3.0,1.0,0.0,0.0,2.0,1.0,' negative'
193,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
194,1.0,0.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
195,2.0,1.0,3.0,0.0,0.0,0.0,3.0,1.0,' negative'
196,2.0,1.0,3.0,0.0,0.0,0.0,3.0,1.0,' negative'
197,3.0,1.0,3.0,2.0,0.0,0.0,2.0,0.0,' negative'
198,2.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
199,1.0,1.0,3.0,2.0,0.0,0.0,1.0,0.0,' negative'
200,1.0,0.0,4.0,4.0,0.0,0.0,0.0,0.0,' negative'
201,1.0,1.0,3.0,0.0,0.0,0.0,2.0,1.0,' negative'
202,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
203,1.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
204,2.0,1.0,3.0,1.0,0.0,0.0,2.0,1.0,' negative'
205,0.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
206,1.0,2.0,3.0,2.0,0.0,0.0,3.0,1.0,' negative'
207,1.0,2.0,3.0,2.0,0.0,0.0,3.0,1.0,' negative'
208,1.0,2.0,2.0,2.0,0.0,0.0,3.0,0.0,' negative'
209,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
210,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
211,1.0,4.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
212,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
213,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
214,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
215,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
216,2.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' positive'
217,2.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
218,3.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
219,1.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' positive'
220,3.0,3.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
221,4.0,3.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
222,1.0,1.0,3.0,4.0,0.0,0.0,2.0,1.0,' negative'
223,1.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
224,1.0,2.0,2.0,0.0,0.0,0.0,2.0,4.0,' negative'
225,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
226,0.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
227,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
228,3.0,1.0,3.0,3.0,0.0,0.0,0.0,1.0,' negative'
229,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
230,1.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
231,0.0,3.0,2.0,0.0,0.0,4.0,4.0,1.0,' negative'
232,1.0,0.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
233,1.0,1.0,3.0,2.0,0.0,0.0,4.0,3.0,' negative'
234,2.0,0.0,3.0,0.0,0.0,0.0,4.0,1.0,' negative'
235,2.0,2.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
236,0.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
237,2.0,2.0,2.0,0.0,0.0,0.0,3.0,4.0,' negative'
238,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
239,0.0,3.0,3.0,0.0,0.0,0.0,0.0,1.0,' negative'
240,0.0,1.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
241,3.0,3.0,3.0,1.0,0.0,0.0,3.0,1.0,' negative'
242,1.0,1.0,3.0,0.0,0.0,0.0,3.0,3.0,' negative'
243,1.0,2.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
244,3.0,3.0,0.0,1.0,0.0,0.0,4.0,1.0,' negative'
245,1.0,1.0,2.0,2.0,0.0,0.0,3.0,2.0,' negative'
246,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
247,2.0,1.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
248,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
249,2.0,2.0,3.0,0.0,0.0,0.0,3.0,1.0,' negative'
250,1.0,2.0,3.0,0.0,0.0,0.0,3.0,1.0,' negative'
251,1.0,1.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
252,0.0,0.0,3.0,0.0,0.0,0.0,3.0,1.0,' negative'
253,1.0,1.0,3.0,1.0,0.0,0.0,4.0,1.0,' negative'
254,1.0,2.0,3.0,0.0,0.0,0.0,2.0,3.0,' negative'
255,1.0,1.0,3.0,1.0,0.0,0.0,4.0,2.0,' negative'
256,2.0,3.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
257,2.0,2.0,1.0,2.0,0.0,0.0,3.0,2.0,' negative'
258,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
259,2.0,1.0,1.0,2.0,0.0,0.0,3.0,4.0,' positive'
260,2.0,1.0,1.0,3.0,0.0,0.0,3.0,3.0,' positive'
261,2.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
262,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
263,1.0,1.0,3.0,1.0,0.0,0.0,2.0,1.0,' negative'
264,0.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
265,2.0,1.0,2.0,1.0,0.0,0.0,4.0,3.0,' negative'
266,1.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
267,2.0,2.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
268,2.0,1.0,3.0,3.0,0.0,0.0,3.0,3.0,' negative'
269,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
270,0.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
271,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
272,0.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
273,1.0,1.0,2.0,1.0,0.0,0.0,3.0,3.0,' negative'
274,0.0,1.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
275,2.0,2.0,2.0,1.0,0.0,4.0,3.0,2.0,' negative'
276,3.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
277,2.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
278,2.0,2.0,2.0,4.0,0.0,0.0,3.0,1.0,' negative'
279,3.0,3.0,0.0,1.0,0.0,0.0,4.0,1.0,' negative'
280,3.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
281,3.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
282,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
283,1.0,1.0,3.0,0.0,0.0,0.0,3.0,1.0,' negative'
284,4.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
285,3.0,3.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
286,2.0,3.0,0.0,1.0,0.0,0.0,4.0,1.0,' positive'
287,2.0,3.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
288,1.0,2.0,2.0,3.0,0.0,0.0,3.0,1.0,' negative'
289,2.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
290,2.0,3.0,2.0,0.0,0.0,0.0,3.0,3.0,' negative'
291,1.0,2.0,3.0,0.0,0.0,0.0,2.0,1.0,' negative'
292,3.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
293,2.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
294,1.0,1.0,3.0,1.0,0.0,0.0,2.0,0.0,' negative'
295,3.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
296,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
297,1.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
298,0.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' positive'
299,1.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' positive'
300,1.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' positive'
301,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
302,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
303,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
304,1.0,2.0,2.0,1.0,0.0,0.0,3.0,3.0,' positive'
305,1.0,1.0,1.0,0.0,0.0,0.0,4.0,1.0,' positive'
306,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
307,0.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
308,1.0,1.0,1.0,2.0,0.0,0.0,3.0,2.0,' positive'
309,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
310,1.0,1.0,1.0,0.0,0.0,0.0,4.0,1.0,' positive'
311,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
312,1.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,' positive'
313,2.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' positive'
314,1.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' positive'
315,2.0,2.0,1.0,0.0,0.0,0.0,4.0,1.0,' positive'
316,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
317,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
318,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
319,2.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
320,1.0,1.0,1.0,0.0,0.0,0.0,4.0,1.0,' positive'
321,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
322,1.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' positive'
323,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
324,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
325,2.0,1.0,1.0,1.0,0.0,0.0,4.0,1.0,' positive'
326,2.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
327,0.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
328,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
329,1.0,0.0,0.0,1.0,0.0,0.0,3.0,1.0,' positive'
330,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
331,0.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
332,1.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,' positive'
333,1.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' positive'
334,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
335,1.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' positive'
336,1.0,2.0,1.0,0.0,0.0,0.0,4.0,1.0,' positive'
337,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
338,2.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,' positive'
339,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
340,2.0,1.0,1.0,1.0,0.0,0.0,4.0,3.0,' positive'
341,0.0,1.0,1.0,0.0,0.0,0.0,4.0,1.0,' positive'
342,1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' positive'
343,3.0,2.0,1.0,1.0,0.0,0.0,4.0,1.0,' positive'
344,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
345,1.0,1.0,2.0,0.0,0.0,0.0,3.0,2.0,' positive'
346,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' positive'
347,1.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' positive'
348,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
349,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
350,1.0,0.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
351,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
352,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
353,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
354,1.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,' positive'
355,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
356,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
357,1.0,3.0,1.0,1.0,0.0,0.0,3.0,2.0,' positive'
358,0.0,0.0,1.0,0.0,0.0,0.0,4.0,1.0,' positive'
359,2.0,2.0,0.0,1.0,0.0,0.0,3.0,2.0,' positive'
360,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
361,3.0,2.0,1.0,1.0,0.0,0.0,4.0,1.0,' positive'
362,1.0,1.0,1.0,0.0,0.0,0.0,4.0,2.0,' positive'
363,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
364,1.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
365,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
366,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
367,2.0,2.0,1.0,0.0,4.0,0.0,4.0,1.0,' positive'
368,1.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,' positive'
369,1.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,' positive'
370,2.0,2.0,1.0,2.0,0.0,0.0,3.0,2.0,' positive'
371,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
372,0.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,' positive'
373,0.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' positive'
374,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
375,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
376,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' positive'
377,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' positive'
378,2.0,0.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
379,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
380,0.0,1.0,0.0,2.0,0.0,0.0,3.0,2.0,' positive'
381,1.0,2.0,1.0,0.0,0.0,0.0,4.0,1.0,' positive'
382,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
383,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
384,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
385,1.0,0.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
386,0.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
387,0.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' positive'
388,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
389,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
390,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
391,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
392,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
393,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
394,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
395,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
396,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
397,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
398,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
399,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
400,3.0,2.0,0.0,1.0,0.0,0.0,4.0,1.0,' positive'
401,1.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' positive'
402,0.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
403,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
404,1.0,1.0,0.0,0.0,0.0,0.0,4.0,1.0,' positive'
405,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
406,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
407,2.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,' positive'
408,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positive'
409,0.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
410,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' positive'
411,1.0,3.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
412,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
413,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
414,2.0,3.0,0.0,0.0,0.0,0.0,2.0,2.0,' positive'
415,1.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
416,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
417,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' positive'
418,0.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
419,0.0,0.0,1.0,0.0,0.0,0.0,4.0,1.0,' positive'
420,2.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' positive'
421,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
422,2.0,2.0,1.0,1.0,0.0,0.0,4.0,1.0,' positive'
423,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
424,0.0,1.0,1.0,2.0,0.0,0.0,3.0,2.0,' positive'
425,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,' positive'
