%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 9     Instances: 342
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute 'y' {' negative'}

@data
0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
1,2.0,0.0,2.0,1.0,0.0,1.0,0.0,' negative'
2,2.0,2.0,2.0,1.0,0.0,1.0,1.0,' negative'
3,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
4,0.0,2.0,1.0,2.0,0.0,1.0,0.0,' negative'
5,2.0,0.0,2.0,2.0,0.0,0.0,2.0,' negative'
6,1.0,1.0,2.0,2.0,0.0,2.0,2.0,' negative'
7,0.0,0.0,0.0,1.0,0.0,0.0,1.0,' negative'
8,1.0,1.0,1.0,2.0,0.0,2.0,2.0,' negative'
9,1.0,1.0,2.0,1.0,0.0,2.0,1.0,' negative'
10,2.0,2.0,2.0,2.0,0.0,1.0,2.0,' negative'
11,0.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
12,1.0,0.0,2.0,2.0,0.0,1.0,2.0,' negative'
13,1.0,2.0,0.0,1.0,0.0,1.0,0.0,' negative'
14,0.0,0.0,2.0,1.0,0.0,1.0,2.0,' negative'
15,1.0,1.0,0.0,2.0,0.0,1.0,1.0,' negative'
16,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
17,2.0,2.0,1.0,2.0,0.0,2.0,1.0,' negative'
18,1.0,2.0,0.0,1.0,0.0,2.0,0.0,' negative'
19,1.0,0.0,2.0,2.0,0.0,2.0,0.0,' negative'
20,2.0,1.0,1.0,2.0,0.0,2.0,0.0,' negative'
21,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' negative'
22,0.0,1.0,0.0,2.0,0.0,0.0,0.0,' negative'
23,0.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
24,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
25,1.0,0.0,0.0,2.0,0.0,1.0,2.0,' negative'
26,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
27,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
28,1.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
29,2.0,2.0,1.0,1.0,0.0,2.0,1.0,' negative'
30,0.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
31,0.0,0.0,2.0,1.0,0.0,1.0,0.0,' negative'
32,2.0,2.0,0.0,1.0,0.0,0.0,0.0,' negative'
33,2.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
34,2.0,0.0,2.0,2.0,0.0,0.0,0.0,' negative'
35,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
36,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
37,0.0,1.0,1.0,2.0,0.0,1.0,1.0,' negative'
38,2.0,2.0,2.0,1.0,0.0,2.0,1.0,' negative'
39,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
40,2.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
41,0.0,0.0,2.0,2.0,0.0,0.0,1.0,' negative'
42,0.0,0.0,2.0,1.0,0.0,0.0,2.0,' negative'
43,1.0,0.0,0.0,1.0,0.0,1.0,0.0,' negative'
44,0.0,0.0,1.0,1.0,0.0,0.0,0.0,' negative'
45,2.0,2.0,2.0,1.0,0.0,1.0,2.0,' negative'
46,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
47,2.0,2.0,0.0,1.0,0.0,1.0,2.0,' negative'
48,1.0,0.0,1.0,2.0,0.0,0.0,0.0,' negative'
49,1.0,1.0,0.0,2.0,0.0,1.0,2.0,' negative'
50,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
51,0.0,2.0,0.0,1.0,0.0,0.0,0.0,' negative'
52,0.0,0.0,2.0,0.0,0.0,1.0,0.0,' negative'
53,2.0,1.0,0.0,2.0,0.0,2.0,2.0,' negative'
54,0.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
55,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
56,2.0,2.0,1.0,1.0,0.0,2.0,2.0,' negative'
57,0.0,1.0,2.0,2.0,0.0,1.0,0.0,' negative'
58,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
59,0.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
60,2.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
61,0.0,0.0,1.0,1.0,0.0,2.0,1.0,' negative'
62,2.0,2.0,2.0,1.0,0.0,0.0,1.0,' negative'
63,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
64,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
65,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
66,1.0,0.0,1.0,1.0,0.0,0.0,2.0,' negative'
67,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
68,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
69,1.0,2.0,1.0,2.0,0.0,0.0,2.0,' negative'
70,2.0,1.0,0.0,2.0,0.0,2.0,2.0,' negative'
71,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
72,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
73,1.0,1.0,1.0,1.0,0.0,2.0,1.0,' negative'
74,1.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
75,0.0,0.0,2.0,2.0,0.0,0.0,0.0,' negative'
76,0.0,0.0,2.0,2.0,0.0,0.0,0.0,' negative'
77,0.0,0.0,2.0,2.0,0.0,0.0,0.0,' negative'
78,1.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
79,0.0,0.0,2.0,2.0,0.0,0.0,0.0,' negative'
80,2.0,1.0,2.0,1.0,0.0,1.0,1.0,' negative'
81,2.0,2.0,1.0,1.0,0.0,1.0,2.0,' negative'
82,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
83,1.0,0.0,1.0,2.0,0.0,0.0,0.0,' negative'
84,0.0,0.0,2.0,1.0,0.0,2.0,1.0,' negative'
85,1.0,2.0,1.0,2.0,0.0,1.0,0.0,' negative'
86,1.0,2.0,1.0,2.0,0.0,1.0,0.0,' negative'
87,0.0,0.0,2.0,1.0,0.0,2.0,1.0,' negative'
88,0.0,0.0,2.0,1.0,0.0,2.0,1.0,' negative'
89,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
90,1.0,0.0,2.0,1.0,0.0,0.0,2.0,' negative'
91,1.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
92,0.0,0.0,0.0,2.0,0.0,1.0,1.0,' negative'
93,0.0,0.0,2.0,2.0,0.0,1.0,1.0,' negative'
94,2.0,2.0,0.0,2.0,0.0,2.0,1.0,' negative'
95,1.0,0.0,2.0,2.0,0.0,0.0,1.0,' negative'
96,2.0,1.0,1.0,2.0,0.0,2.0,0.0,' negative'
97,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
98,2.0,1.0,0.0,1.0,0.0,2.0,0.0,' negative'
99,1.0,2.0,0.0,1.0,0.0,2.0,2.0,' negative'
100,2.0,1.0,2.0,2.0,0.0,1.0,0.0,' negative'
101,2.0,2.0,2.0,1.0,0.0,1.0,1.0,' negative'
102,1.0,0.0,2.0,1.0,0.0,2.0,1.0,' negative'
103,1.0,2.0,2.0,1.0,0.0,0.0,2.0,' negative'
104,0.0,0.0,1.0,2.0,0.0,2.0,1.0,' negative'
105,0.0,0.0,1.0,2.0,0.0,2.0,1.0,' negative'
106,2.0,1.0,1.0,1.0,0.0,0.0,2.0,' negative'
107,0.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
108,0.0,0.0,1.0,2.0,0.0,1.0,2.0,' negative'
109,2.0,2.0,1.0,0.0,0.0,1.0,2.0,' negative'
110,1.0,2.0,1.0,2.0,0.0,2.0,0.0,' negative'
111,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
112,2.0,1.0,0.0,1.0,0.0,1.0,0.0,' negative'
113,1.0,2.0,2.0,1.0,0.0,1.0,1.0,' negative'
114,1.0,2.0,2.0,1.0,0.0,0.0,2.0,' negative'
115,0.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
116,1.0,0.0,2.0,0.0,0.0,0.0,2.0,' negative'
117,2.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
118,0.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
119,0.0,1.0,0.0,1.0,0.0,2.0,1.0,' negative'
120,2.0,2.0,1.0,2.0,0.0,2.0,0.0,' negative'
121,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
122,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
123,2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
124,1.0,1.0,2.0,2.0,0.0,0.0,2.0,' negative'
125,0.0,0.0,0.0,1.0,0.0,1.0,0.0,' negative'
126,2.0,2.0,1.0,2.0,0.0,2.0,2.0,' negative'
127,1.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
128,0.0,0.0,2.0,2.0,0.0,1.0,0.0,' negative'
129,1.0,2.0,0.0,2.0,0.0,1.0,2.0,' negative'
130,1.0,2.0,1.0,2.0,0.0,1.0,2.0,' negative'
131,1.0,2.0,1.0,2.0,0.0,2.0,1.0,' negative'
132,0.0,1.0,1.0,1.0,0.0,2.0,0.0,' negative'
133,0.0,0.0,2.0,2.0,0.0,1.0,1.0,' negative'
134,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
135,1.0,2.0,0.0,1.0,0.0,2.0,1.0,' negative'
136,0.0,0.0,0.0,1.0,0.0,2.0,1.0,' negative'
137,0.0,1.0,1.0,2.0,0.0,2.0,1.0,' negative'
138,1.0,0.0,1.0,2.0,0.0,2.0,2.0,' negative'
139,0.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
140,1.0,0.0,0.0,2.0,0.0,0.0,1.0,' negative'
141,1.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
142,2.0,1.0,2.0,2.0,0.0,2.0,0.0,' negative'
143,0.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
144,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
145,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
146,2.0,2.0,1.0,1.0,0.0,0.0,0.0,' negative'
147,1.0,1.0,2.0,2.0,0.0,2.0,2.0,' negative'
148,2.0,2.0,2.0,1.0,0.0,1.0,0.0,' negative'
149,2.0,2.0,1.0,2.0,0.0,0.0,1.0,' negative'
150,2.0,2.0,0.0,2.0,0.0,2.0,1.0,' negative'
151,0.0,0.0,2.0,2.0,0.0,2.0,1.0,' negative'
152,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
153,2.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
154,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
155,0.0,1.0,0.0,1.0,0.0,1.0,2.0,' negative'
156,2.0,2.0,0.0,2.0,0.0,1.0,1.0,' negative'
157,0.0,0.0,0.0,1.0,0.0,2.0,2.0,' negative'
158,2.0,1.0,0.0,2.0,0.0,1.0,2.0,' negative'
159,0.0,1.0,2.0,0.0,0.0,1.0,0.0,' negative'
160,2.0,1.0,2.0,2.0,0.0,2.0,1.0,' negative'
161,1.0,1.0,1.0,2.0,0.0,0.0,2.0,' negative'
162,1.0,1.0,2.0,2.0,0.0,0.0,0.0,' negative'
163,1.0,1.0,2.0,1.0,0.0,1.0,1.0,' negative'
164,2.0,2.0,0.0,1.0,0.0,2.0,1.0,' negative'
165,1.0,0.0,0.0,1.0,0.0,1.0,2.0,' negative'
166,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
167,1.0,1.0,1.0,1.0,0.0,2.0,0.0,' negative'
168,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
169,0.0,1.0,0.0,2.0,0.0,2.0,2.0,' negative'
170,0.0,0.0,0.0,1.0,0.0,1.0,1.0,' negative'
171,1.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
172,2.0,2.0,2.0,2.0,0.0,2.0,1.0,' negative'
173,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
174,2.0,1.0,1.0,1.0,0.0,0.0,0.0,' negative'
175,1.0,0.0,1.0,1.0,0.0,2.0,1.0,' negative'
176,0.0,0.0,2.0,1.0,0.0,1.0,0.0,' negative'
177,2.0,2.0,1.0,1.0,0.0,1.0,2.0,' negative'
178,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
179,1.0,1.0,1.0,2.0,0.0,1.0,0.0,' negative'
180,0.0,0.0,0.0,2.0,0.0,0.0,0.0,' negative'
181,0.0,0.0,2.0,0.0,0.0,1.0,2.0,' negative'
182,2.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
183,2.0,1.0,1.0,1.0,0.0,1.0,0.0,' negative'
184,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
185,0.0,1.0,0.0,1.0,0.0,0.0,0.0,' negative'
186,0.0,0.0,2.0,1.0,0.0,0.0,1.0,' negative'
187,0.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
188,1.0,1.0,2.0,2.0,0.0,0.0,2.0,' negative'
189,1.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
190,2.0,0.0,2.0,2.0,0.0,1.0,1.0,' negative'
191,0.0,1.0,1.0,2.0,0.0,1.0,2.0,' negative'
192,0.0,0.0,0.0,2.0,0.0,2.0,1.0,' negative'
193,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
194,2.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
195,0.0,0.0,0.0,2.0,0.0,0.0,2.0,' negative'
196,2.0,2.0,2.0,1.0,0.0,1.0,2.0,' negative'
197,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
198,2.0,2.0,1.0,1.0,0.0,1.0,0.0,' negative'
199,0.0,0.0,1.0,0.0,0.0,1.0,2.0,' negative'
200,1.0,2.0,0.0,2.0,0.0,1.0,1.0,' negative'
201,0.0,0.0,2.0,2.0,0.0,0.0,1.0,' negative'
202,1.0,1.0,1.0,2.0,0.0,1.0,1.0,' negative'
203,2.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
204,1.0,2.0,2.0,2.0,0.0,1.0,1.0,' negative'
205,1.0,1.0,2.0,2.0,0.0,2.0,1.0,' negative'
206,1.0,2.0,1.0,1.0,0.0,2.0,2.0,' negative'
207,2.0,2.0,1.0,1.0,0.0,1.0,2.0,' negative'
208,2.0,1.0,1.0,2.0,0.0,1.0,1.0,' negative'
209,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
210,1.0,2.0,0.0,2.0,0.0,0.0,0.0,' negative'
211,1.0,0.0,2.0,0.0,0.0,1.0,0.0,' negative'
212,1.0,1.0,1.0,1.0,0.0,0.0,1.0,' negative'
213,2.0,2.0,1.0,0.0,0.0,1.0,2.0,' negative'
214,0.0,1.0,1.0,2.0,0.0,1.0,2.0,' negative'
215,0.0,1.0,2.0,2.0,0.0,0.0,0.0,' negative'
216,1.0,1.0,2.0,0.0,0.0,1.0,0.0,' negative'
217,2.0,2.0,2.0,1.0,0.0,1.0,0.0,' negative'
218,2.0,1.0,2.0,2.0,0.0,1.0,0.0,' negative'
219,1.0,2.0,0.0,1.0,0.0,2.0,1.0,' negative'
220,0.0,0.0,0.0,2.0,0.0,2.0,2.0,' negative'
221,1.0,1.0,2.0,2.0,0.0,1.0,0.0,' negative'
222,1.0,1.0,1.0,2.0,0.0,0.0,1.0,' negative'
223,2.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
224,0.0,1.0,1.0,2.0,0.0,0.0,1.0,' negative'
225,2.0,1.0,1.0,0.0,0.0,1.0,2.0,' negative'
226,2.0,0.0,0.0,2.0,0.0,2.0,1.0,' negative'
227,2.0,1.0,2.0,2.0,0.0,2.0,0.0,' negative'
228,1.0,1.0,2.0,1.0,0.0,2.0,0.0,' negative'
229,2.0,2.0,2.0,1.0,0.0,1.0,0.0,' negative'
230,0.0,0.0,2.0,0.0,0.0,1.0,0.0,' negative'
231,2.0,1.0,2.0,2.0,0.0,2.0,0.0,' negative'
232,1.0,2.0,2.0,2.0,0.0,1.0,0.0,' negative'
233,0.0,1.0,0.0,2.0,0.0,0.0,0.0,' negative'
234,0.0,2.0,2.0,1.0,0.0,0.0,0.0,' negative'
235,2.0,1.0,2.0,1.0,0.0,2.0,1.0,' negative'
236,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
237,0.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
238,1.0,2.0,1.0,2.0,0.0,1.0,0.0,' negative'
239,2.0,2.0,1.0,0.0,0.0,0.0,2.0,' negative'
240,1.0,0.0,1.0,2.0,0.0,0.0,0.0,' negative'
241,1.0,1.0,2.0,1.0,0.0,2.0,0.0,' negative'
242,1.0,0.0,0.0,2.0,0.0,2.0,2.0,' negative'
243,1.0,2.0,0.0,2.0,0.0,0.0,1.0,' negative'
244,2.0,2.0,2.0,2.0,0.0,1.0,0.0,' negative'
245,1.0,1.0,1.0,1.0,0.0,0.0,1.0,' negative'
246,1.0,1.0,1.0,1.0,0.0,0.0,1.0,' negative'
247,1.0,1.0,2.0,2.0,0.0,0.0,0.0,' negative'
248,1.0,1.0,1.0,2.0,0.0,1.0,1.0,' negative'
249,1.0,0.0,0.0,1.0,0.0,2.0,1.0,' negative'
250,1.0,2.0,0.0,1.0,0.0,2.0,2.0,' negative'
251,0.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
252,0.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
253,1.0,2.0,1.0,1.0,0.0,2.0,2.0,' negative'
254,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
255,1.0,2.0,2.0,1.0,0.0,0.0,2.0,' negative'
256,0.0,1.0,2.0,2.0,0.0,0.0,2.0,' negative'
257,2.0,1.0,2.0,2.0,0.0,0.0,1.0,' negative'
258,2.0,0.0,2.0,1.0,0.0,0.0,1.0,' negative'
259,0.0,1.0,2.0,1.0,0.0,1.0,1.0,' negative'
260,2.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
261,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' negative'
262,0.0,0.0,2.0,2.0,0.0,0.0,2.0,' negative'
263,1.0,1.0,0.0,1.0,0.0,1.0,0.0,' negative'
264,1.0,0.0,2.0,1.0,0.0,2.0,1.0,' negative'
265,2.0,2.0,1.0,1.0,0.0,1.0,2.0,' negative'
266,1.0,1.0,0.0,2.0,0.0,0.0,1.0,' negative'
267,1.0,2.0,0.0,2.0,0.0,1.0,2.0,' negative'
268,0.0,2.0,0.0,1.0,0.0,2.0,0.0,' negative'
269,0.0,1.0,1.0,1.0,0.0,1.0,2.0,' negative'
270,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
271,1.0,2.0,1.0,1.0,0.0,1.0,0.0,' negative'
272,1.0,2.0,0.0,2.0,0.0,2.0,1.0,' negative'
273,2.0,1.0,0.0,1.0,0.0,0.0,1.0,' negative'
274,2.0,2.0,2.0,2.0,0.0,1.0,0.0,' negative'
275,2.0,1.0,0.0,1.0,0.0,0.0,2.0,' negative'
276,0.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
277,1.0,2.0,1.0,2.0,0.0,2.0,2.0,' negative'
278,2.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
279,1.0,1.0,1.0,1.0,0.0,2.0,0.0,' negative'
280,1.0,2.0,0.0,1.0,0.0,2.0,1.0,' negative'
281,2.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
282,2.0,1.0,1.0,1.0,0.0,0.0,0.0,' negative'
283,1.0,0.0,1.0,2.0,0.0,2.0,1.0,' negative'
284,2.0,0.0,2.0,2.0,0.0,0.0,1.0,' negative'
285,0.0,2.0,1.0,2.0,0.0,2.0,1.0,' negative'
286,1.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
287,0.0,1.0,0.0,0.0,0.0,0.0,2.0,' negative'
288,0.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
289,0.0,2.0,2.0,1.0,0.0,1.0,1.0,' negative'
290,1.0,2.0,1.0,1.0,0.0,2.0,2.0,' negative'
291,2.0,2.0,1.0,1.0,0.0,0.0,2.0,' negative'
292,1.0,2.0,2.0,2.0,0.0,1.0,2.0,' negative'
293,2.0,2.0,0.0,2.0,0.0,2.0,0.0,' negative'
294,2.0,0.0,2.0,0.0,0.0,1.0,0.0,' negative'
295,1.0,0.0,0.0,2.0,0.0,0.0,2.0,' negative'
296,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
297,2.0,0.0,1.0,0.0,0.0,1.0,2.0,' negative'
298,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
299,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
300,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
301,1.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
302,2.0,2.0,0.0,2.0,0.0,1.0,0.0,' negative'
303,2.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
304,2.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
305,1.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
306,0.0,0.0,1.0,0.0,0.0,1.0,2.0,' negative'
307,2.0,0.0,2.0,1.0,0.0,1.0,1.0,' negative'
308,1.0,1.0,1.0,1.0,0.0,1.0,2.0,' negative'
309,1.0,0.0,0.0,1.0,0.0,2.0,2.0,' negative'
310,2.0,2.0,1.0,1.0,0.0,0.0,0.0,' negative'
311,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
312,2.0,2.0,0.0,2.0,0.0,2.0,1.0,' negative'
313,2.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
314,0.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
315,2.0,2.0,2.0,1.0,0.0,1.0,2.0,' negative'
316,2.0,1.0,1.0,2.0,0.0,1.0,2.0,' negative'
317,2.0,2.0,1.0,1.0,0.0,2.0,2.0,' negative'
318,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
319,1.0,2.0,0.0,1.0,0.0,2.0,0.0,' negative'
320,2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
321,0.0,0.0,2.0,2.0,0.0,1.0,1.0,' negative'
322,0.0,1.0,0.0,1.0,0.0,0.0,2.0,' negative'
323,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
324,1.0,1.0,0.0,2.0,0.0,2.0,2.0,' negative'
325,0.0,0.0,0.0,2.0,0.0,1.0,0.0,' negative'
326,2.0,2.0,2.0,1.0,0.0,0.0,1.0,' negative'
327,2.0,1.0,0.0,2.0,0.0,2.0,2.0,' negative'
328,1.0,0.0,2.0,1.0,0.0,2.0,1.0,' negative'
329,0.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
330,0.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
331,1.0,1.0,0.0,1.0,0.0,1.0,2.0,' negative'
332,0.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
333,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
334,0.0,1.0,2.0,2.0,0.0,1.0,0.0,' negative'
335,2.0,2.0,0.0,2.0,0.0,0.0,0.0,' negative'
336,0.0,0.0,0.0,1.0,0.0,0.0,2.0,' negative'
337,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
338,0.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
339,2.0,2.0,1.0,1.0,0.0,1.0,2.0,' negative'
340,1.0,1.0,2.0,2.0,0.0,1.0,2.0,' negative'
341,1.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
