%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 11     Instances: 78
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute 'y' {' negative'}

@data
0,2.0,1.0,3.0,1.0,2.0,1.0,3.0,0.0,0.0,' negative'
1,3.0,2.0,4.0,0.0,1.0,0.0,4.0,0.0,0.0,' negative'
2,2.0,1.0,4.0,1.0,2.0,1.0,2.0,0.0,0.0,' negative'
3,3.0,2.0,4.0,1.0,1.0,0.0,3.0,0.0,0.0,' negative'
4,2.0,1.0,4.0,1.0,3.0,1.0,2.0,0.0,0.0,' negative'
5,2.0,2.0,4.0,1.0,1.0,0.0,3.0,0.0,0.0,' negative'
6,2.0,1.0,3.0,2.0,2.0,1.0,2.0,0.0,0.0,' negative'
7,2.0,2.0,3.0,1.0,1.0,0.0,3.0,1.0,0.0,' negative'
8,2.0,2.0,4.0,2.0,2.0,0.0,2.0,0.0,0.0,' negative'
9,2.0,0.0,4.0,1.0,2.0,1.0,3.0,0.0,0.0,' negative'
10,1.0,1.0,3.0,1.0,2.0,0.0,2.0,0.0,0.0,' negative'
11,2.0,1.0,3.0,1.0,3.0,1.0,3.0,0.0,0.0,' negative'
12,2.0,1.0,3.0,1.0,2.0,1.0,2.0,0.0,0.0,' negative'
13,2.0,3.0,3.0,2.0,1.0,1.0,2.0,0.0,0.0,' negative'
14,2.0,1.0,4.0,1.0,2.0,1.0,3.0,0.0,0.0,' negative'
15,2.0,1.0,3.0,2.0,2.0,1.0,3.0,0.0,0.0,' negative'
16,2.0,0.0,3.0,2.0,2.0,1.0,3.0,0.0,0.0,' negative'
17,2.0,1.0,3.0,1.0,2.0,1.0,3.0,0.0,0.0,' negative'
18,2.0,1.0,3.0,1.0,2.0,1.0,3.0,0.0,0.0,' negative'
19,3.0,1.0,4.0,1.0,1.0,0.0,4.0,0.0,0.0,' negative'
20,1.0,1.0,4.0,2.0,2.0,1.0,2.0,0.0,1.0,' negative'
21,1.0,1.0,3.0,2.0,2.0,1.0,2.0,0.0,0.0,' negative'
22,2.0,1.0,3.0,2.0,2.0,1.0,3.0,0.0,0.0,' negative'
23,2.0,1.0,4.0,1.0,2.0,1.0,2.0,0.0,0.0,' negative'
24,1.0,1.0,3.0,2.0,2.0,1.0,2.0,0.0,1.0,' negative'
25,1.0,1.0,3.0,2.0,2.0,1.0,2.0,0.0,0.0,' negative'
26,2.0,2.0,3.0,1.0,1.0,0.0,3.0,0.0,0.0,' negative'
27,2.0,1.0,4.0,2.0,2.0,1.0,2.0,0.0,0.0,' negative'
28,2.0,1.0,3.0,1.0,3.0,1.0,2.0,0.0,0.0,' negative'
29,2.0,1.0,3.0,1.0,2.0,1.0,3.0,0.0,1.0,' negative'
30,3.0,2.0,4.0,0.0,1.0,0.0,4.0,0.0,0.0,' negative'
31,3.0,1.0,3.0,1.0,1.0,0.0,4.0,0.0,0.0,' negative'
32,3.0,2.0,4.0,1.0,1.0,0.0,3.0,0.0,0.0,' negative'
33,2.0,1.0,3.0,2.0,2.0,1.0,3.0,0.0,1.0,' negative'
34,3.0,2.0,4.0,0.0,1.0,0.0,4.0,0.0,0.0,' negative'
35,4.0,2.0,4.0,0.0,1.0,0.0,4.0,0.0,0.0,' negative'
36,2.0,1.0,3.0,1.0,2.0,1.0,3.0,0.0,0.0,' negative'
37,3.0,1.0,4.0,1.0,1.0,0.0,4.0,0.0,0.0,' negative'
38,1.0,2.0,3.0,2.0,2.0,0.0,2.0,0.0,0.0,' negative'
39,2.0,0.0,3.0,2.0,2.0,1.0,3.0,0.0,0.0,' negative'
40,2.0,1.0,3.0,2.0,2.0,1.0,3.0,0.0,0.0,' negative'
41,2.0,1.0,3.0,1.0,2.0,1.0,3.0,0.0,0.0,' negative'
42,3.0,1.0,3.0,1.0,1.0,0.0,4.0,0.0,0.0,' negative'
43,1.0,1.0,4.0,1.0,2.0,1.0,2.0,0.0,0.0,' negative'
44,2.0,1.0,3.0,1.0,2.0,1.0,2.0,0.0,0.0,' negative'
45,1.0,1.0,4.0,1.0,2.0,1.0,3.0,0.0,0.0,' negative'
46,2.0,0.0,3.0,1.0,2.0,1.0,3.0,0.0,0.0,' negative'
47,2.0,0.0,3.0,1.0,2.0,1.0,3.0,0.0,0.0,' negative'
48,2.0,0.0,3.0,1.0,3.0,1.0,3.0,0.0,1.0,' negative'
49,1.0,1.0,3.0,1.0,2.0,1.0,3.0,0.0,0.0,' negative'
50,2.0,3.0,4.0,0.0,1.0,0.0,3.0,0.0,0.0,' negative'
51,2.0,1.0,3.0,1.0,2.0,0.0,3.0,0.0,4.0,' negative'
52,3.0,3.0,4.0,1.0,1.0,0.0,3.0,0.0,0.0,' negative'
53,1.0,0.0,0.0,1.0,4.0,4.0,3.0,0.0,0.0,' negative'
54,0.0,2.0,3.0,2.0,2.0,3.0,0.0,2.0,0.0,' negative'
55,1.0,2.0,0.0,4.0,3.0,0.0,3.0,1.0,0.0,' negative'
56,1.0,3.0,0.0,4.0,2.0,0.0,3.0,0.0,0.0,' negative'
57,3.0,1.0,3.0,1.0,2.0,1.0,3.0,0.0,0.0,' negative'
58,1.0,2.0,0.0,4.0,3.0,0.0,3.0,1.0,0.0,' negative'
59,1.0,3.0,0.0,3.0,2.0,0.0,3.0,2.0,0.0,' negative'
60,1.0,3.0,0.0,3.0,2.0,0.0,3.0,2.0,0.0,' negative'
61,1.0,3.0,0.0,3.0,3.0,0.0,3.0,1.0,0.0,' negative'
62,1.0,2.0,0.0,3.0,3.0,0.0,3.0,2.0,0.0,' negative'
63,4.0,4.0,2.0,1.0,0.0,0.0,3.0,2.0,0.0,' negative'
64,1.0,3.0,0.0,4.0,3.0,0.0,2.0,0.0,0.0,' negative'
65,1.0,3.0,0.0,3.0,3.0,0.0,2.0,2.0,0.0,' negative'
66,1.0,2.0,0.0,4.0,3.0,0.0,3.0,0.0,4.0,' negative'
67,1.0,3.0,0.0,4.0,2.0,0.0,3.0,1.0,0.0,' negative'
68,1.0,4.0,0.0,4.0,2.0,0.0,3.0,0.0,0.0,' negative'
69,2.0,3.0,0.0,2.0,2.0,2.0,1.0,4.0,0.0,' negative'
70,1.0,3.0,0.0,4.0,3.0,0.0,3.0,1.0,4.0,' negative'
71,1.0,2.0,0.0,4.0,2.0,0.0,3.0,1.0,0.0,' negative'
72,2.0,3.0,3.0,3.0,1.0,2.0,0.0,2.0,0.0,' negative'
73,1.0,3.0,0.0,3.0,2.0,0.0,2.0,2.0,0.0,' negative'
74,1.0,3.0,0.0,2.0,2.0,0.0,3.0,2.0,0.0,' negative'
75,1.0,2.0,1.0,2.0,2.0,0.0,3.0,1.0,0.0,' negative'
76,1.0,4.0,0.0,3.0,3.0,0.0,2.0,1.0,0.0,' negative'
77,3.0,3.0,2.0,3.0,0.0,1.0,4.0,0.0,0.0,' negative'
