,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,y
0,2.0,1.0,2.0,2.0,3.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,3.0,0.0,4.0,3.0, negative
1,1.0,0.0,1.0,0.0,1.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,3.0,3.0,3.0, positive
2,1.0,2.0,2.0,2.0,3.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0, negative
3,2.0,3.0,2.0,3.0,4.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,3.0,2.0,1.0,0.0,3.0,2.0, negative
4,2.0,4.0,4.0,3.0,3.0,3.0,3.0,0.0,2.0,3.0,3.0,3.0,4.0,2.0,1.0,0.0,1.0,2.0, negative
5,0.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,3.0,0.0,0.0,1.0,1.0, negative
6,3.0,2.0,3.0,3.0,2.0,1.0,2.0,0.0,2.0,2.0,3.0,2.0,1.0,3.0,1.0,0.0,3.0,1.0, negative
7,0.0,2.0,2.0,0.0,0.0,2.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,4.0,0.0,0.0,0.0,0.0, negative
8,4.0,4.0,4.0,4.0,3.0,4.0,3.0,0.0,3.0,4.0,3.0,3.0,4.0,1.0,4.0,0.0,2.0,3.0, positive
9,0.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0, positive
10,1.0,2.0,3.0,0.0,1.0,4.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,1.0, negative
11,2.0,4.0,4.0,4.0,3.0,4.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,2.0,1.0,1.0,1.0,2.0, negative
12,2.0,4.0,4.0,4.0,4.0,4.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,2.0,2.0,3.0,1.0,2.0, negative
13,1.0,1.0,3.0,3.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,2.0,2.0,3.0, negative
14,0.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,4.0,0.0,1.0,0.0,0.0, negative
15,1.0,1.0,3.0,1.0,2.0,4.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,2.0, negative
16,0.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,3.0,0.0,1.0, negative
17,4.0,4.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,4.0,2.0,1.0,0.0,0.0, negative
18,1.0,1.0,3.0,3.0,4.0,1.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,1.0,3.0,3.0, negative
19,0.0,0.0,0.0,0.0,1.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,4.0,1.0,0.0,0.0,0.0, negative
20,3.0,4.0,4.0,4.0,3.0,4.0,3.0,0.0,3.0,4.0,3.0,3.0,4.0,2.0,0.0,1.0,2.0,2.0, positive
21,0.0,2.0,1.0,1.0,3.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0, negative
22,1.0,0.0,1.0,0.0,2.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,2.0,2.0, negative
23,2.0,2.0,2.0,3.0,3.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,3.0,2.0, negative
24,3.0,3.0,4.0,4.0,3.0,4.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,2.0,3.0,3.0,2.0,3.0, positive
25,1.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0,1.0,1.0,0.0, positive
26,1.0,2.0,2.0,1.0,1.0,4.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,3.0,2.0,1.0,1.0,1.0, negative
27,1.0,0.0,0.0,0.0,1.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,4.0,2.0,2.0,2.0, positive
28,1.0,0.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,3.0,3.0,3.0, positive
29,2.0,1.0,1.0,0.0,0.0,2.0,0.0,3.0,0.0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0, negative
30,1.0,1.0,2.0,2.0,3.0,2.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,2.0,0.0,0.0,2.0,2.0, negative
31,3.0,3.0,4.0,3.0,1.0,4.0,3.0,0.0,3.0,3.0,3.0,3.0,2.0,1.0,0.0,4.0,2.0,4.0, negative
32,0.0,1.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,4.0,0.0,0.0,0.0,0.0, negative
33,2.0,2.0,3.0,2.0,2.0,4.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,2.0,4.0,0.0,2.0,2.0, negative
34,3.0,3.0,4.0,4.0,2.0,3.0,3.0,0.0,3.0,3.0,3.0,3.0,2.0,1.0,0.0,2.0,2.0,3.0, positive
35,2.0,1.0,1.0,0.0,1.0,2.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,2.0,1.0,0.0,2.0,1.0, negative
36,4.0,3.0,4.0,3.0,1.0,4.0,3.0,0.0,3.0,3.0,3.0,3.0,2.0,1.0,4.0,0.0,2.0,2.0, positive
37,2.0,0.0,1.0,0.0,0.0,2.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0, negative
38,3.0,3.0,4.0,3.0,2.0,4.0,3.0,0.0,3.0,3.0,3.0,3.0,2.0,1.0,1.0,0.0,2.0,3.0, negative
39,2.0,2.0,2.0,2.0,3.0,3.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,3.0,3.0, negative
40,2.0,2.0,3.0,1.0,2.0,4.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0, negative
41,1.0,1.0,2.0,3.0,4.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,3.0,2.0, negative
42,2.0,0.0,2.0,2.0,3.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,3.0,3.0, negative
43,2.0,1.0,2.0,3.0,4.0,1.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,3.0,2.0, negative
44,3.0,3.0,4.0,4.0,3.0,3.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,2.0,1.0,2.0,1.0,2.0, negative
45,1.0,0.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0, negative
46,3.0,4.0,4.0,4.0,4.0,4.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,2.0,4.0,1.0,2.0,2.0, positive
47,0.0,2.0,2.0,0.0,1.0,2.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,4.0,0.0,1.0,0.0,0.0, negative
48,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0, negative
49,1.0,0.0,2.0,1.0,1.0,2.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0, negative
50,0.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,3.0,1.0,0.0,1.0,0.0, positive
51,3.0,4.0,4.0,4.0,3.0,4.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,2.0,0.0,0.0,1.0,2.0, negative
52,0.0,2.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0, negative
53,0.0,1.0,0.0,0.0,1.0,1.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,3.0,3.0, negative
54,3.0,4.0,4.0,4.0,3.0,3.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,3.0,2.0,2.0,2.0, positive
55,2.0,3.0,4.0,3.0,1.0,3.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,2.0,0.0,2.0,1.0,2.0, positive
56,1.0,2.0,2.0,0.0,1.0,4.0,1.0,2.0,1.0,4.0,1.0,1.0,2.0,3.0,0.0,1.0,0.0,1.0, negative
57,1.0,0.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,4.0,3.0, negative
58,2.0,1.0,2.0,0.0,0.0,2.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,3.0,1.0,1.0,1.0,0.0, negative
59,2.0,0.0,1.0,0.0,0.0,2.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,3.0,2.0,0.0,1.0,0.0, negative
60,2.0,2.0,3.0,2.0,3.0,4.0,1.0,2.0,0.0,3.0,1.0,1.0,2.0,3.0,0.0,1.0,1.0,2.0, negative
61,1.0,1.0,1.0,0.0,1.0,1.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,3.0,2.0, negative
62,0.0,2.0,2.0,0.0,1.0,2.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,3.0,0.0,1.0,0.0,0.0, negative
63,0.0,2.0,1.0,1.0,3.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,4.0,1.0,0.0,0.0,0.0, negative
64,0.0,1.0,2.0,1.0,3.0,2.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,1.0, negative
65,4.0,3.0,4.0,4.0,3.0,4.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,3.0,3.0,2.0,4.0, positive
66,2.0,2.0,4.0,4.0,3.0,3.0,3.0,0.0,2.0,2.0,3.0,3.0,3.0,2.0,1.0,0.0,1.0,2.0, negative
67,3.0,4.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,4.0,2.0,1.0,1.0,0.0, negative
68,0.0,0.0,1.0,0.0,0.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,1.0,0.0, positive
69,2.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,3.0,0.0,3.0,2.0, negative
70,0.0,2.0,1.0,0.0,1.0,2.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,3.0,0.0,0.0,0.0,0.0, negative
71,1.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,4.0,0.0,1.0,0.0,0.0, negative
72,2.0,2.0,4.0,3.0,2.0,3.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,3.0,4.0,4.0, positive
73,2.0,0.0,3.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,3.0,3.0,3.0, positive
74,0.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,4.0,0.0,0.0,0.0,0.0, negative
75,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,2.0,0.0,4.0,0.0,4.0,4.0, negative
76,3.0,4.0,4.0,2.0,1.0,2.0,4.0,0.0,4.0,4.0,3.0,4.0,4.0,3.0,1.0,1.0,1.0,0.0, negative
77,4.0,3.0,4.0,4.0,3.0,4.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,4.0,3.0,3.0,3.0, positive
78,0.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,3.0,1.0,0.0,1.0,1.0, negative
79,2.0,3.0,3.0,3.0,2.0,3.0,2.0,1.0,1.0,2.0,2.0,2.0,3.0,1.0,2.0,0.0,3.0,3.0, positive
80,3.0,3.0,4.0,2.0,1.0,4.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,2.0,2.0,3.0,2.0,3.0, positive
81,3.0,2.0,4.0,3.0,2.0,3.0,2.0,1.0,2.0,2.0,3.0,2.0,2.0,1.0,1.0,4.0,2.0,3.0, positive
82,1.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,3.0,3.0,1.0,1.0,1.0, negative
83,1.0,2.0,3.0,1.0,2.0,3.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,3.0,0.0,0.0,1.0,2.0, negative
84,1.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,3.0,2.0,2.0,1.0,1.0,1.0, negative
85,2.0,2.0,2.0,3.0,4.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,3.0,3.0, negative
86,0.0,0.0,0.0,0.0,0.0,2.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0, positive
87,0.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,4.0,0.0,1.0,0.0,0.0, negative
88,1.0,2.0,3.0,1.0,1.0,3.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,0.0,0.0,1.0,2.0, negative
89,2.0,2.0,3.0,2.0,3.0,3.0,1.0,2.0,0.0,3.0,1.0,1.0,1.0,1.0,2.0,2.0,3.0,3.0, negative
90,1.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,3.0,2.0,0.0,0.0,2.0,2.0, positive
91,1.0,0.0,2.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0, positive
92,1.0,0.0,2.0,1.0,2.0,1.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,4.0,3.0,3.0, negative
93,2.0,0.0,2.0,2.0,4.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,4.0,3.0, negative
94,2.0,0.0,2.0,1.0,1.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,4.0,4.0, positive
95,3.0,3.0,4.0,2.0,0.0,3.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,2.0, positive
96,0.0,0.0,1.0,1.0,2.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,3.0,3.0, negative
97,2.0,1.0,1.0,0.0,0.0,2.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,3.0,3.0,1.0,1.0,0.0, negative
98,2.0,2.0,4.0,3.0,1.0,4.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,4.0,3.0,4.0, positive
99,1.0,0.0,1.0,0.0,1.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,2.0, negative
100,3.0,3.0,4.0,4.0,4.0,0.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,4.0,1.0,2.0,1.0,0.0, negative
101,3.0,3.0,4.0,3.0,2.0,3.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,1.0,3.0,1.0,3.0,3.0, positive
102,2.0,4.0,4.0,4.0,4.0,3.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,2.0,0.0,0.0,1.0,1.0, negative
103,3.0,3.0,3.0,3.0,3.0,1.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,3.0,1.0,1.0,2.0,1.0, negative
104,1.0,0.0,2.0,2.0,2.0,3.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,3.0,3.0,4.0, negative
105,2.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,3.0,3.0, negative
106,3.0,3.0,4.0,4.0,2.0,4.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,1.0,0.0,0.0,2.0,3.0, positive
107,2.0,1.0,3.0,3.0,2.0,3.0,2.0,1.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,4.0,4.0, positive
108,0.0,1.0,2.0,1.0,3.0,2.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,3.0,1.0,1.0,0.0,0.0, negative
109,2.0,4.0,4.0,2.0,1.0,3.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,3.0,3.0,2.0,1.0,2.0, negative
110,3.0,4.0,3.0,3.0,3.0,4.0,3.0,0.0,3.0,4.0,3.0,3.0,2.0,2.0,0.0,2.0,1.0,2.0, negative
111,2.0,0.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,4.0,2.0,2.0, negative
112,2.0,0.0,2.0,2.0,2.0,3.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,4.0,3.0,4.0, positive
113,2.0,2.0,3.0,2.0,3.0,3.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,3.0,1.0,3.0,3.0, negative
114,3.0,3.0,4.0,4.0,3.0,3.0,3.0,0.0,2.0,3.0,3.0,3.0,2.0,1.0,0.0,1.0,2.0,2.0, negative
115,3.0,4.0,3.0,3.0,1.0,1.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,4.0,1.0,1.0,1.0,0.0, negative
116,1.0,3.0,3.0,3.0,2.0,3.0,2.0,1.0,1.0,2.0,2.0,2.0,3.0,1.0,2.0,0.0,2.0,2.0, negative
117,3.0,4.0,4.0,4.0,4.0,1.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,4.0,2.0,1.0,1.0,0.0, negative
118,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,2.0,3.0,3.0,2.0,2.0, negative
119,3.0,2.0,3.0,3.0,2.0,4.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,1.0,2.0,3.0,4.0, positive
120,3.0,3.0,4.0,3.0,2.0,4.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,2.0,3.0,4.0,2.0,3.0, positive
121,0.0,0.0,1.0,1.0,2.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0, negative
122,0.0,2.0,1.0,0.0,1.0,2.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,4.0,0.0,1.0,0.0,0.0, negative
123,0.0,0.0,1.0,0.0,1.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0, negative
124,2.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,3.0,2.0,1.0,3.0,0.0,0.0,3.0,2.0, negative
125,2.0,3.0,4.0,4.0,4.0,4.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0, negative
126,1.0,1.0,1.0,1.0,1.0,2.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,4.0,4.0, negative
127,0.0,0.0,0.0,0.0,1.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,4.0,1.0,1.0,0.0,0.0, negative
128,2.0,4.0,3.0,2.0,0.0,3.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,3.0,0.0,0.0,1.0,1.0, negative
129,3.0,3.0,4.0,3.0,2.0,4.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,2.0,4.0,4.0,2.0,3.0, positive
130,2.0,3.0,3.0,3.0,4.0,2.0,2.0,1.0,1.0,3.0,2.0,2.0,3.0,2.0,2.0,1.0,3.0,2.0, negative
131,2.0,1.0,1.0,0.0,1.0,2.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,3.0,1.0,0.0,1.0,0.0, negative
132,2.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,2.0,0.0,4.0,4.0, positive
133,3.0,4.0,4.0,4.0,3.0,4.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,3.0,0.0,2.0,2.0, negative
134,1.0,1.0,2.0,1.0,1.0,2.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,4.0,4.0, negative
135,2.0,3.0,3.0,4.0,3.0,3.0,2.0,1.0,2.0,3.0,3.0,2.0,3.0,1.0,1.0,0.0,3.0,3.0, positive
136,2.0,3.0,3.0,3.0,2.0,3.0,2.0,1.0,2.0,3.0,2.0,2.0,4.0,1.0,3.0,0.0,2.0,2.0, negative
137,3.0,3.0,2.0,3.0,4.0,1.0,2.0,0.0,2.0,3.0,3.0,2.0,2.0,3.0,1.0,2.0,3.0,2.0, negative
138,1.0,2.0,1.0,0.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,4.0,2.0,0.0,0.0,0.0, negative
139,2.0,2.0,2.0,2.0,3.0,4.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,0.0,1.0,1.0, negative
140,2.0,2.0,1.0,3.0,4.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,3.0,1.0,4.0,3.0, negative
141,1.0,2.0,2.0,1.0,1.0,4.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,3.0,0.0,1.0,0.0,1.0, negative
142,1.0,0.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,4.0,1.0,1.0,0.0,0.0, positive
143,2.0,2.0,3.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,3.0,2.0,2.0,0.0,1.0,1.0, negative
144,3.0,3.0,4.0,3.0,1.0,4.0,3.0,0.0,3.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0, negative
145,2.0,3.0,4.0,2.0,1.0,3.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,2.0,0.0,0.0,1.0,2.0, negative
146,2.0,4.0,4.0,3.0,3.0,3.0,2.0,0.0,2.0,3.0,3.0,2.0,4.0,2.0,0.0,1.0,1.0,2.0, positive
147,2.0,2.0,2.0,3.0,4.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,0.0,3.0,3.0, negative
148,1.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,3.0,2.0,2.0, negative
149,0.0,2.0,2.0,2.0,3.0,2.0,0.0,2.0,0.0,2.0,1.0,0.0,2.0,2.0,0.0,0.0,2.0,2.0, negative
150,3.0,3.0,3.0,1.0,0.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,4.0,2.0,3.0,2.0,1.0, negative
151,2.0,3.0,4.0,3.0,2.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,3.0,1.0,0.0,2.0,1.0, negative
152,2.0,2.0,3.0,2.0,3.0,3.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,3.0,1.0,3.0,3.0, negative
153,1.0,1.0,1.0,1.0,2.0,2.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,3.0, negative
154,1.0,2.0,4.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,3.0,2.0,3.0,2.0,1.0,0.0,1.0,2.0, negative
155,1.0,3.0,3.0,3.0,3.0,3.0,2.0,1.0,2.0,3.0,3.0,2.0,4.0,2.0,0.0,0.0,2.0,2.0, negative
156,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,1.0, negative
157,4.0,3.0,4.0,3.0,2.0,4.0,3.0,0.0,3.0,3.0,3.0,3.0,2.0,1.0,2.0,1.0,2.0,3.0, positive
158,3.0,4.0,3.0,3.0,2.0,4.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,2.0,0.0,2.0,1.0,2.0, positive
159,1.0,1.0,1.0,1.0,2.0,3.0,0.0,3.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,2.0,3.0, negative
160,0.0,1.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,4.0,1.0,0.0,0.0,0.0, negative
161,0.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,4.0,0.0,1.0,0.0,0.0, negative
162,2.0,1.0,3.0,3.0,3.0,3.0,2.0,1.0,2.0,1.0,3.0,2.0,1.0,2.0,1.0,3.0,2.0,2.0, negative
163,2.0,1.0,4.0,3.0,2.0,3.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0, positive
164,3.0,4.0,3.0,3.0,2.0,4.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,2.0,2.0,1.0,1.0,2.0, negative
165,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,4.0,3.0,0.0,0.0,0.0, positive
166,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,0.0,3.0,2.0, positive
167,2.0,0.0,1.0,1.0,1.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,4.0,4.0, negative
168,3.0,3.0,4.0,3.0,3.0,3.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,2.0,3.0,1.0,2.0,2.0, positive
169,2.0,2.0,4.0,3.0,2.0,4.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,3.0,3.0, positive
170,3.0,4.0,4.0,3.0,2.0,3.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,2.0,1.0,1.0,1.0,2.0, positive
171,2.0,3.0,4.0,4.0,3.0,4.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,1.0,0.0,0.0,2.0,3.0, positive
172,0.0,0.0,0.0,0.0,1.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,4.0,1.0,0.0,0.0,0.0, positive
173,3.0,4.0,4.0,3.0,3.0,4.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,2.0,0.0,3.0,1.0,2.0, positive
174,0.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,4.0,2.0,2.0,0.0,0.0, positive
175,1.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,1.0,4.0,3.0, positive
176,3.0,3.0,4.0,2.0,0.0,3.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,2.0,0.0,1.0,1.0,2.0, positive
177,2.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0, positive
178,1.0,2.0,2.0,2.0,1.0,3.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,4.0,4.0, positive
179,1.0,0.0,2.0,2.0,3.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0, positive
180,2.0,2.0,3.0,3.0,2.0,3.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0, positive
181,1.0,1.0,3.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,1.0,2.0,2.0, positive
182,1.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,2.0,4.0,0.0,0.0,0.0,0.0, positive
183,3.0,3.0,4.0,3.0,1.0,3.0,2.0,0.0,2.0,3.0,3.0,2.0,4.0,2.0,2.0,1.0,2.0,2.0, positive
184,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,2.0,3.0,1.0,1.0,1.0, positive
185,3.0,3.0,4.0,3.0,2.0,3.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,2.0,2.0,1.0,2.0,2.0, positive
186,2.0,2.0,4.0,2.0,2.0,3.0,2.0,1.0,2.0,2.0,3.0,2.0,3.0,2.0,3.0,1.0,2.0,2.0, positive
187,2.0,1.0,4.0,3.0,1.0,3.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,4.0,3.0,4.0, positive
188,1.0,0.0,1.0,0.0,1.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,2.0,1.0,1.0, positive
189,1.0,0.0,2.0,2.0,1.0,3.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,4.0,4.0, positive
190,1.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,0.0,3.0,1.0,4.0,4.0, positive
191,3.0,3.0,3.0,4.0,3.0,3.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,1.0,0.0,0.0,3.0,4.0, positive
192,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,2.0,0.0,4.0,1.0,2.0, positive
193,2.0,1.0,2.0,3.0,2.0,3.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,3.0,3.0, positive
194,0.0,1.0,2.0,1.0,1.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0, positive
195,1.0,0.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,4.0,4.0, positive
196,3.0,4.0,4.0,4.0,3.0,4.0,3.0,0.0,3.0,3.0,3.0,3.0,4.0,2.0,0.0,3.0,2.0,3.0, positive
197,0.0,0.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,3.0,1.0,1.0, positive
198,3.0,2.0,4.0,3.0,3.0,3.0,3.0,0.0,2.0,2.0,3.0,3.0,3.0,2.0,2.0,1.0,2.0,2.0, positive
199,2.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,3.0,0.0,2.0,2.0, positive
200,1.0,0.0,3.0,2.0,2.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0, positive
201,1.0,0.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,3.0,3.0, positive
202,1.0,1.0,1.0,0.0,1.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0, positive
203,3.0,4.0,4.0,4.0,3.0,4.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,2.0,3.0,0.0,2.0,2.0, positive
204,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,4.0,1.0,0.0,0.0,0.0, positive
205,0.0,0.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,4.0,2.0,2.0,0.0,0.0, positive
206,3.0,4.0,4.0,4.0,3.0,4.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,2.0,0.0,1.0,2.0,2.0, positive
207,1.0,1.0,3.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0, positive
208,0.0,0.0,0.0,0.0,1.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0, positive
209,4.0,3.0,4.0,3.0,1.0,4.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,2.0,4.0,3.0,2.0,3.0, positive
210,1.0,0.0,2.0,1.0,1.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,3.0,3.0, positive
211,2.0,2.0,4.0,3.0,2.0,3.0,3.0,0.0,2.0,2.0,3.0,3.0,3.0,2.0,1.0,0.0,2.0,2.0, positive
212,0.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0, positive
213,1.0,1.0,3.0,3.0,2.0,3.0,2.0,1.0,1.0,0.0,2.0,2.0,1.0,1.0,0.0,2.0,2.0,2.0, positive
214,3.0,3.0,4.0,3.0,2.0,3.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,3.0,0.0,4.0,4.0, positive
215,2.0,2.0,2.0,3.0,2.0,3.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,3.0,1.0,4.0,4.0, positive
216,2.0,2.0,3.0,3.0,3.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,3.0,1.0,0.0,0.0,3.0,3.0, positive
217,3.0,4.0,4.0,4.0,3.0,4.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,2.0,3.0,2.0,3.0, positive
218,1.0,2.0,3.0,3.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,3.0,0.0,3.0,3.0, positive
219,1.0,0.0,0.0,0.0,2.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,4.0,3.0,1.0,0.0,0.0, positive
220,1.0,1.0,4.0,3.0,2.0,3.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,4.0,3.0,3.0, positive
221,3.0,3.0,4.0,3.0,2.0,3.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,2.0, positive
222,3.0,2.0,4.0,3.0,2.0,3.0,3.0,0.0,3.0,2.0,3.0,3.0,3.0,2.0,1.0,3.0,2.0,3.0, positive
223,1.0,3.0,3.0,3.0,2.0,3.0,2.0,1.0,1.0,3.0,3.0,2.0,3.0,1.0,1.0,2.0,2.0,2.0, positive
224,3.0,4.0,4.0,4.0,3.0,3.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,2.0,0.0,1.0,1.0,2.0, positive
225,2.0,3.0,3.0,3.0,3.0,3.0,2.0,1.0,2.0,3.0,2.0,2.0,4.0,1.0,2.0,0.0,2.0,2.0, positive
226,1.0,0.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,2.0, positive
227,3.0,4.0,4.0,3.0,2.0,4.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,2.0,1.0,1.0,1.0,3.0, positive
228,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0, positive
229,1.0,0.0,0.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,4.0,2.0,0.0,0.0,0.0, positive
230,3.0,3.0,4.0,3.0,1.0,3.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,2.0,3.0,3.0,2.0,3.0, positive
231,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0, positive
232,3.0,4.0,4.0,3.0,2.0,4.0,3.0,0.0,2.0,3.0,3.0,3.0,4.0,1.0,2.0,0.0,2.0,3.0, positive
233,0.0,0.0,0.0,0.0,2.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,4.0,2.0,2.0,0.0,0.0, positive
234,3.0,3.0,4.0,3.0,1.0,4.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,2.0,3.0,2.0,2.0,3.0, positive
235,1.0,0.0,1.0,0.0,1.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,1.0, positive
236,2.0,1.0,3.0,3.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0, positive
237,3.0,3.0,4.0,4.0,2.0,4.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,1.0,4.0,2.0,3.0,3.0, positive
238,1.0,0.0,3.0,2.0,2.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,3.0,2.0,2.0, positive
239,1.0,2.0,2.0,3.0,2.0,3.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,0.0,0.0,3.0,3.0, positive
240,1.0,0.0,1.0,1.0,1.0,2.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0, positive
241,4.0,3.0,4.0,3.0,1.0,4.0,3.0,0.0,3.0,3.0,3.0,3.0,2.0,1.0,3.0,2.0,2.0,3.0, positive
242,3.0,3.0,4.0,3.0,2.0,4.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,0.0,1.0,2.0,3.0, positive
243,0.0,0.0,3.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0, positive
244,3.0,3.0,4.0,3.0,2.0,3.0,2.0,1.0,2.0,3.0,3.0,2.0,3.0,1.0,0.0,1.0,2.0,3.0, positive
245,3.0,3.0,4.0,3.0,2.0,4.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,1.0,2.0,3.0, positive
246,2.0,4.0,4.0,4.0,4.0,3.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,2.0,0.0,2.0,1.0,2.0, positive
247,3.0,4.0,4.0,3.0,3.0,3.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,2.0,0.0,0.0,1.0,2.0, positive
248,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0, positive
249,3.0,4.0,4.0,3.0,1.0,4.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,3.0, positive
250,2.0,2.0,2.0,2.0,2.0,3.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,3.0,1.0,4.0,4.0, positive
251,1.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,3.0,2.0,2.0,1.0,1.0, positive
252,4.0,3.0,4.0,3.0,2.0,4.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,2.0,4.0,1.0,2.0,2.0, positive
253,3.0,3.0,4.0,3.0,1.0,4.0,3.0,0.0,3.0,3.0,3.0,3.0,2.0,1.0,0.0,4.0,2.0,4.0, positive
254,3.0,4.0,4.0,4.0,3.0,4.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,3.0,3.0,2.0,3.0, positive
255,0.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,0.0,0.0, positive
256,1.0,1.0,3.0,2.0,1.0,2.0,2.0,1.0,1.0,0.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0, positive
257,1.0,0.0,1.0,2.0,2.0,1.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,4.0,3.0,3.0, positive
258,1.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,2.0, positive
259,2.0,2.0,3.0,3.0,3.0,3.0,2.0,1.0,2.0,1.0,3.0,2.0,2.0,2.0,3.0,1.0,2.0,2.0, positive
260,1.0,2.0,3.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,3.0,1.0,3.0,1.0,2.0,2.0, positive
261,3.0,3.0,4.0,3.0,2.0,4.0,3.0,0.0,3.0,3.0,3.0,3.0,2.0,0.0,0.0,2.0,3.0,4.0, positive
262,3.0,4.0,4.0,4.0,3.0,4.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,2.0,0.0,2.0,1.0,2.0, positive
263,2.0,1.0,3.0,2.0,1.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,3.0,3.0, positive
264,2.0,0.0,2.0,3.0,3.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,2.0, positive
265,3.0,3.0,4.0,2.0,1.0,4.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,2.0,0.0,0.0,2.0,2.0, positive
266,1.0,1.0,3.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0, positive
267,4.0,2.0,4.0,3.0,2.0,3.0,3.0,0.0,2.0,2.0,3.0,3.0,2.0,0.0,3.0,3.0,3.0,3.0, positive
268,1.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0, positive
269,3.0,4.0,4.0,4.0,4.0,3.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,2.0,0.0,0.0,1.0,2.0, positive
270,4.0,3.0,3.0,3.0,2.0,4.0,3.0,0.0,3.0,3.0,3.0,3.0,2.0,2.0,1.0,3.0,2.0,2.0, positive
271,3.0,4.0,4.0,4.0,3.0,4.0,3.0,0.0,3.0,3.0,3.0,3.0,4.0,2.0,2.0,0.0,2.0,2.0, positive
272,1.0,1.0,3.0,2.0,2.0,2.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0, positive
273,2.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,3.0,2.0, positive
274,3.0,4.0,4.0,4.0,3.0,4.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,2.0,0.0,2.0,2.0,3.0, positive
275,3.0,3.0,4.0,4.0,2.0,4.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,2.0,1.0,0.0,2.0,2.0, positive
276,3.0,3.0,4.0,2.0,1.0,4.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,2.0,3.0,2.0,2.0,2.0, positive
277,3.0,4.0,4.0,3.0,2.0,4.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,2.0,3.0,0.0,1.0,2.0, positive
278,1.0,1.0,2.0,1.0,0.0,2.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,3.0,0.0,3.0,3.0, positive
279,2.0,1.0,1.0,1.0,1.0,2.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,4.0,3.0, positive
280,1.0,0.0,3.0,2.0,2.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,2.0,3.0,3.0,3.0, positive
281,2.0,3.0,4.0,4.0,4.0,4.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,2.0,0.0,2.0,1.0,3.0, positive
282,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0,0.0,0.0, positive
283,3.0,4.0,4.0,4.0,4.0,3.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,2.0,1.0,0.0,1.0,2.0, positive
284,2.0,1.0,4.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,4.0,2.0,3.0, positive
285,0.0,0.0,2.0,0.0,1.0,1.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,4.0,2.0,2.0, positive
286,3.0,3.0,4.0,3.0,2.0,3.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,2.0,3.0,2.0,2.0,2.0, positive
287,1.0,1.0,1.0,0.0,1.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,0.0,1.0,1.0, positive
288,2.0,2.0,4.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,3.0,2.0,3.0, positive
289,0.0,0.0,2.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,3.0,1.0,3.0,1.0,1.0, positive
290,3.0,3.0,4.0,2.0,1.0,4.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,2.0,0.0,1.0,1.0,2.0, positive
291,1.0,0.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0, positive
292,2.0,4.0,4.0,4.0,3.0,3.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,2.0,1.0,2.0,1.0,2.0, positive
293,0.0,1.0,1.0,0.0,1.0,1.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,3.0,0.0,2.0,0.0,0.0, positive
294,2.0,2.0,3.0,3.0,2.0,3.0,2.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,3.0,2.0,4.0,4.0, positive
295,4.0,2.0,4.0,3.0,2.0,3.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,3.0,3.0, positive
296,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,3.0,4.0,0.0,0.0,0.0, positive
297,1.0,2.0,3.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0, positive
298,4.0,3.0,4.0,4.0,3.0,3.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,1.0,1.0,2.0,3.0, positive
299,1.0,0.0,2.0,2.0,3.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0, positive
300,3.0,3.0,4.0,3.0,2.0,4.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,4.0,0.0,3.0,3.0, positive
301,2.0,1.0,3.0,3.0,2.0,3.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,4.0,4.0, positive
302,3.0,3.0,4.0,3.0,2.0,3.0,2.0,1.0,2.0,3.0,3.0,2.0,3.0,1.0,1.0,1.0,3.0,3.0, positive
303,2.0,1.0,3.0,3.0,2.0,3.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,1.0,1.0,3.0,3.0, positive
304,1.0,0.0,2.0,1.0,1.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0, positive
305,3.0,3.0,4.0,3.0,2.0,3.0,3.0,0.0,2.0,2.0,3.0,3.0,3.0,2.0,1.0,1.0,2.0,2.0, positive
306,4.0,4.0,4.0,3.0,2.0,4.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,2.0,3.0,1.0,2.0,2.0, positive
307,3.0,2.0,4.0,3.0,2.0,3.0,2.0,0.0,2.0,2.0,3.0,2.0,2.0,1.0,1.0,0.0,2.0,3.0, positive
308,3.0,3.0,4.0,4.0,2.0,4.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,2.0,2.0,2.0,3.0, positive
309,2.0,1.0,3.0,2.0,1.0,3.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,3.0,3.0, positive
310,3.0,3.0,4.0,3.0,3.0,4.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,2.0,2.0,1.0,1.0,2.0, positive
311,3.0,4.0,4.0,4.0,4.0,4.0,3.0,0.0,3.0,4.0,3.0,3.0,4.0,1.0,0.0,2.0,2.0,3.0, positive
312,3.0,2.0,4.0,4.0,2.0,3.0,3.0,0.0,2.0,2.0,3.0,3.0,2.0,0.0,0.0,3.0,2.0,3.0, positive
313,3.0,3.0,4.0,4.0,3.0,3.0,3.0,0.0,2.0,3.0,3.0,3.0,2.0,1.0,0.0,2.0,2.0,2.0, positive
314,3.0,3.0,4.0,3.0,2.0,4.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,2.0,0.0,2.0,2.0, positive
315,2.0,2.0,4.0,3.0,3.0,3.0,2.0,0.0,2.0,2.0,3.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0, positive
316,2.0,3.0,3.0,3.0,3.0,2.0,2.0,1.0,2.0,3.0,3.0,2.0,4.0,2.0,1.0,0.0,2.0,2.0, positive
317,2.0,1.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,3.0,2.0,3.0, positive
318,1.0,0.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,3.0,3.0, positive
319,2.0,3.0,3.0,3.0,3.0,3.0,2.0,1.0,2.0,3.0,3.0,2.0,4.0,2.0,0.0,0.0,2.0,2.0, positive
320,1.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,2.0,3.0,2.0,1.0,1.0, positive
321,4.0,3.0,4.0,3.0,2.0,4.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,4.0,0.0,4.0,4.0, positive
322,3.0,3.0,4.0,2.0,1.0,3.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,2.0,3.0,2.0,1.0,2.0, positive
323,2.0,0.0,2.0,3.0,3.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,2.0, positive
324,1.0,0.0,3.0,2.0,2.0,2.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0, positive
325,2.0,2.0,4.0,3.0,3.0,3.0,2.0,1.0,2.0,1.0,3.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0, positive
326,3.0,2.0,3.0,3.0,2.0,3.0,2.0,0.0,2.0,2.0,3.0,2.0,2.0,2.0,0.0,1.0,2.0,2.0, positive
327,3.0,4.0,4.0,4.0,3.0,4.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,2.0,2.0,0.0,1.0,2.0, positive
328,4.0,3.0,4.0,3.0,2.0,3.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,2.0,3.0,0.0,2.0,2.0, positive
329,1.0,1.0,3.0,1.0,1.0,2.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0, positive
330,4.0,3.0,4.0,4.0,2.0,4.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,0.0,4.0,0.0,3.0,3.0, positive
331,1.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0, positive
332,3.0,3.0,4.0,2.0,1.0,4.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,2.0,1.0,1.0,1.0,2.0, positive
333,0.0,0.0,0.0,0.0,1.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,4.0,0.0,0.0,0.0,0.0, positive
334,3.0,3.0,4.0,3.0,2.0,4.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,2.0,3.0,3.0,2.0,3.0, positive
335,1.0,0.0,2.0,0.0,0.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,0.0,0.0, positive
336,3.0,3.0,4.0,3.0,2.0,4.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,2.0,3.0,1.0,2.0,2.0, positive
337,1.0,2.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,0.0,1.0,1.0, positive
338,2.0,1.0,3.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,3.0,2.0,2.0, positive
339,3.0,4.0,4.0,4.0,3.0,4.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,2.0,0.0,0.0,1.0,3.0, positive
340,1.0,0.0,2.0,1.0,1.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,3.0,2.0,2.0, positive
