%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 9     Instances: 206
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute 'y' {' negative'}

@data
0,6.0,4.0,0.0,0.0,5.0,4.0,3.0,' negative'
1,2.0,2.0,0.0,0.0,6.0,2.0,3.0,' negative'
2,7.0,3.0,0.0,0.0,3.0,3.0,5.0,' negative'
3,3.0,1.0,0.0,0.0,4.0,2.0,3.0,' negative'
4,2.0,2.0,0.0,0.0,5.0,2.0,4.0,' negative'
5,1.0,3.0,0.0,0.0,4.0,5.0,6.0,' negative'
6,4.0,3.0,0.0,0.0,6.0,1.0,2.0,' negative'
7,4.0,1.0,0.0,0.0,6.0,2.0,3.0,' negative'
8,2.0,4.0,0.0,0.0,4.0,1.0,2.0,' negative'
9,4.0,2.0,0.0,0.0,4.0,2.0,3.0,' negative'
10,5.0,4.0,0.0,0.0,4.0,3.0,3.0,' negative'
11,4.0,1.0,0.0,0.0,6.0,5.0,6.0,' negative'
12,2.0,3.0,0.0,0.0,3.0,2.0,4.0,' negative'
13,4.0,5.0,0.0,0.0,3.0,1.0,3.0,' negative'
14,4.0,3.0,0.0,0.0,3.0,2.0,0.0,' negative'
15,3.0,0.0,0.0,0.0,8.0,0.0,1.0,' negative'
16,5.0,5.0,0.0,0.0,4.0,3.0,4.0,' negative'
17,3.0,0.0,0.0,0.0,6.0,0.0,2.0,' negative'
18,3.0,3.0,0.0,0.0,5.0,2.0,2.0,' negative'
19,3.0,2.0,0.0,0.0,5.0,4.0,5.0,' negative'
20,2.0,3.0,0.0,0.0,4.0,3.0,4.0,' negative'
21,2.0,4.0,0.0,0.0,5.0,3.0,4.0,' negative'
22,4.0,2.0,0.0,0.0,5.0,3.0,4.0,' negative'
23,4.0,3.0,0.0,0.0,4.0,3.0,4.0,' negative'
24,5.0,2.0,0.0,0.0,4.0,2.0,3.0,' negative'
25,6.0,4.0,0.0,0.0,3.0,3.0,5.0,' negative'
26,2.0,2.0,0.0,0.0,2.0,1.0,3.0,' negative'
27,3.0,5.0,0.0,0.0,4.0,3.0,5.0,' negative'
28,3.0,4.0,0.0,0.0,4.0,2.0,4.0,' negative'
29,7.0,4.0,0.0,0.0,6.0,3.0,4.0,' negative'
30,3.0,3.0,0.0,0.0,3.0,2.0,4.0,' negative'
31,4.0,4.0,0.0,0.0,5.0,2.0,2.0,' negative'
32,3.0,2.0,0.0,0.0,6.0,4.0,5.0,' negative'
33,4.0,4.0,0.0,0.0,4.0,4.0,5.0,' negative'
34,2.0,2.0,0.0,0.0,5.0,3.0,4.0,' negative'
35,6.0,3.0,0.0,0.0,5.0,3.0,4.0,' negative'
36,1.0,2.0,0.0,0.0,4.0,4.0,5.0,' negative'
37,4.0,2.0,0.0,0.0,6.0,5.0,6.0,' negative'
38,4.0,3.0,0.0,0.0,3.0,2.0,4.0,' negative'
39,4.0,2.0,0.0,0.0,6.0,1.0,2.0,' negative'
40,2.0,2.0,0.0,0.0,4.0,3.0,4.0,' negative'
41,4.0,4.0,0.0,0.0,4.0,4.0,3.0,' negative'
42,3.0,1.0,0.0,0.0,4.0,0.0,1.0,' negative'
43,2.0,2.0,0.0,0.0,3.0,4.0,5.0,' negative'
44,2.0,5.0,0.0,0.0,3.0,5.0,6.0,' negative'
45,5.0,4.0,0.0,0.0,1.0,1.0,2.0,' negative'
46,5.0,4.0,0.0,0.0,2.0,3.0,4.0,' negative'
47,5.0,2.0,0.0,0.0,3.0,3.0,5.0,' negative'
48,4.0,2.0,0.0,0.0,4.0,3.0,4.0,' negative'
49,4.0,2.0,0.0,0.0,2.0,3.0,4.0,' negative'
50,4.0,2.0,0.0,0.0,5.0,3.0,4.0,' negative'
51,4.0,5.0,0.0,0.0,5.0,4.0,6.0,' negative'
52,5.0,2.0,0.0,0.0,4.0,2.0,4.0,' negative'
53,3.0,3.0,0.0,0.0,5.0,4.0,6.0,' negative'
54,5.0,1.0,0.0,0.0,5.0,3.0,4.0,' negative'
55,2.0,3.0,0.0,0.0,5.0,5.0,6.0,' negative'
56,2.0,2.0,0.0,0.0,4.0,3.0,4.0,' negative'
57,2.0,1.0,0.0,0.0,3.0,2.0,3.0,' negative'
58,4.0,4.0,0.0,0.0,4.0,2.0,3.0,' negative'
59,4.0,4.0,0.0,0.0,4.0,3.0,5.0,' negative'
60,2.0,3.0,0.0,0.0,3.0,2.0,4.0,' negative'
61,4.0,1.0,0.0,0.0,5.0,2.0,3.0,' negative'
62,5.0,3.0,0.0,0.0,4.0,2.0,3.0,' negative'
63,4.0,4.0,0.0,0.0,5.0,4.0,5.0,' negative'
64,3.0,3.0,0.0,0.0,5.0,3.0,5.0,' negative'
65,3.0,1.0,0.0,0.0,4.0,3.0,4.0,' negative'
66,4.0,3.0,0.0,0.0,4.0,3.0,4.0,' negative'
67,3.0,4.0,0.0,0.0,4.0,2.0,3.0,' negative'
68,3.0,5.0,0.0,0.0,6.0,3.0,4.0,' negative'
69,3.0,5.0,0.0,0.0,4.0,4.0,5.0,' negative'
70,4.0,4.0,0.0,0.0,5.0,5.0,6.0,' negative'
71,5.0,4.0,0.0,0.0,5.0,4.0,5.0,' negative'
72,5.0,4.0,0.0,0.0,2.0,2.0,3.0,' negative'
73,3.0,4.0,0.0,0.0,5.0,3.0,4.0,' negative'
74,3.0,3.0,0.0,0.0,3.0,1.0,3.0,' negative'
75,3.0,4.0,0.0,0.0,2.0,2.0,4.0,' negative'
76,7.0,8.0,0.0,0.0,4.0,3.0,4.0,' negative'
77,3.0,2.0,0.0,0.0,2.0,3.0,4.0,' negative'
78,6.0,5.0,0.0,0.0,3.0,2.0,3.0,' negative'
79,7.0,5.0,0.0,0.0,3.0,3.0,2.0,' negative'
80,5.0,4.0,0.0,0.0,6.0,3.0,4.0,' negative'
81,4.0,3.0,0.0,0.0,7.0,2.0,3.0,' negative'
82,2.0,5.0,0.0,0.0,7.0,3.0,4.0,' negative'
83,4.0,1.0,0.0,0.0,5.0,1.0,2.0,' negative'
84,3.0,4.0,0.0,0.0,5.0,1.0,2.0,' negative'
85,2.0,4.0,0.0,0.0,4.0,3.0,4.0,' negative'
86,4.0,4.0,0.0,0.0,3.0,3.0,4.0,' negative'
87,5.0,3.0,0.0,0.0,5.0,3.0,4.0,' negative'
88,5.0,1.0,0.0,0.0,6.0,1.0,2.0,' negative'
89,3.0,2.0,0.0,0.0,6.0,0.0,1.0,' negative'
90,3.0,2.0,0.0,0.0,5.0,5.0,6.0,' negative'
91,3.0,2.0,0.0,0.0,4.0,3.0,2.0,' negative'
92,4.0,3.0,0.0,0.0,4.0,1.0,3.0,' negative'
93,4.0,4.0,0.0,0.0,6.0,1.0,3.0,' negative'
94,3.0,3.0,0.0,0.0,4.0,3.0,4.0,' negative'
95,5.0,4.0,0.0,0.0,5.0,1.0,2.0,' negative'
96,3.0,1.0,0.0,0.0,5.0,4.0,5.0,' negative'
97,2.0,1.0,0.0,0.0,3.0,3.0,4.0,' negative'
98,2.0,3.0,0.0,0.0,5.0,2.0,3.0,' negative'
99,1.0,3.0,0.0,0.0,5.0,3.0,4.0,' negative'
100,0.0,1.0,0.0,0.0,4.0,2.0,4.0,' negative'
101,6.0,2.0,0.0,0.0,5.0,3.0,4.0,' negative'
102,3.0,4.0,0.0,0.0,4.0,3.0,5.0,' negative'
103,2.0,2.0,0.0,0.0,4.0,2.0,3.0,' negative'
104,4.0,4.0,0.0,0.0,4.0,3.0,4.0,' negative'
105,2.0,2.0,0.0,0.0,4.0,2.0,3.0,' negative'
106,4.0,3.0,0.0,0.0,4.0,4.0,5.0,' negative'
107,4.0,1.0,0.0,0.0,3.0,3.0,4.0,' negative'
108,3.0,3.0,0.0,0.0,5.0,2.0,3.0,' negative'
109,2.0,1.0,0.0,0.0,8.0,2.0,4.0,' negative'
110,3.0,3.0,0.0,0.0,5.0,3.0,4.0,' negative'
111,3.0,2.0,0.0,0.0,4.0,1.0,2.0,' negative'
112,4.0,3.0,0.0,0.0,6.0,2.0,3.0,' negative'
113,2.0,2.0,0.0,0.0,4.0,2.0,4.0,' negative'
114,4.0,2.0,0.0,0.0,4.0,5.0,6.0,' negative'
115,2.0,3.0,0.0,0.0,3.0,3.0,4.0,' negative'
116,1.0,3.0,0.0,0.0,5.0,2.0,3.0,' negative'
117,9.0,5.0,0.0,0.0,5.0,5.0,3.0,' negative'
118,7.0,4.0,0.0,0.0,5.0,8.0,8.0,' negative'
119,8.0,5.0,1.0,1.0,3.0,4.0,2.0,' negative'
120,7.0,3.0,1.0,0.0,5.0,8.0,9.0,' negative'
121,8.0,3.0,0.0,0.0,7.0,8.0,8.0,' negative'
122,9.0,3.0,0.0,0.0,7.0,8.0,9.0,' negative'
123,7.0,3.0,0.0,0.0,6.0,7.0,8.0,' negative'
124,8.0,2.0,0.0,0.0,6.0,8.0,8.0,' negative'
125,6.0,1.0,0.0,0.0,7.0,8.0,8.0,' negative'
126,7.0,2.0,0.0,0.0,5.0,6.0,7.0,' negative'
127,7.0,4.0,0.0,0.0,5.0,7.0,8.0,' negative'
128,7.0,4.0,0.0,0.0,5.0,7.0,8.0,' negative'
129,8.0,7.0,0.0,0.0,5.0,7.0,8.0,' negative'
130,9.0,4.0,0.0,0.0,6.0,8.0,8.0,' negative'
131,8.0,5.0,0.0,0.0,5.0,8.0,8.0,' negative'
132,9.0,3.0,0.0,0.0,4.0,7.0,7.0,' negative'
133,6.0,6.0,0.0,0.0,6.0,7.0,8.0,' negative'
134,6.0,3.0,0.0,0.0,6.0,8.0,9.0,' negative'
135,9.0,3.0,0.0,0.0,6.0,9.0,9.0,' negative'
136,9.0,5.0,0.0,0.0,6.0,9.0,9.0,' negative'
137,9.0,4.0,0.0,0.0,6.0,8.0,8.0,' negative'
138,5.0,4.0,0.0,0.0,7.0,7.0,8.0,' negative'
139,8.0,3.0,0.0,0.0,5.0,6.0,6.0,' negative'
140,7.0,5.0,0.0,0.0,7.0,9.0,9.0,' negative'
141,7.0,3.0,0.0,0.0,7.0,6.0,7.0,' negative'
142,9.0,4.0,0.0,0.0,6.0,8.0,8.0,' negative'
143,5.0,6.0,1.0,0.0,6.0,7.0,8.0,' negative'
144,9.0,5.0,0.0,0.0,8.0,9.0,7.0,' negative'
145,7.0,4.0,0.0,0.0,7.0,7.0,8.0,' negative'
146,9.0,5.0,0.0,0.0,7.0,8.0,9.0,' negative'
147,6.0,2.0,0.0,0.0,0.0,5.0,3.0,' negative'
148,8.0,3.0,0.0,0.0,4.0,7.0,7.0,' negative'
149,7.0,7.0,0.0,0.0,7.0,4.0,2.0,' negative'
150,7.0,9.0,0.0,0.0,8.0,5.0,2.0,' negative'
151,6.0,8.0,0.0,0.0,5.0,3.0,3.0,' negative'
152,7.0,9.0,0.0,0.0,8.0,5.0,3.0,' negative'
153,8.0,9.0,0.0,0.0,6.0,5.0,2.0,' negative'
154,8.0,9.0,0.0,0.0,9.0,6.0,2.0,' negative'
155,8.0,8.0,0.0,0.0,9.0,6.0,2.0,' negative'
156,8.0,5.0,0.0,0.0,9.0,5.0,1.0,' negative'
157,8.0,8.0,0.0,0.0,8.0,5.0,1.0,' negative'
158,7.0,8.0,0.0,0.0,9.0,4.0,2.0,' negative'
159,6.0,7.0,0.0,0.0,8.0,3.0,5.0,' negative'
160,7.0,4.0,0.0,0.0,7.0,5.0,3.0,' negative'
161,7.0,5.0,0.0,0.0,7.0,3.0,2.0,' negative'
162,6.0,8.0,1.0,0.0,8.0,6.0,5.0,' negative'
163,7.0,5.0,0.0,0.0,8.0,4.0,1.0,' negative'
164,7.0,4.0,0.0,0.0,8.0,4.0,2.0,' negative'
165,8.0,7.0,0.0,0.0,7.0,4.0,3.0,' negative'
166,8.0,5.0,1.0,0.0,3.0,5.0,0.0,' negative'
167,7.0,4.0,1.0,0.0,5.0,6.0,3.0,' negative'
168,8.0,4.0,1.0,0.0,5.0,6.0,2.0,' negative'
169,7.0,5.0,1.0,0.0,7.0,6.0,1.0,' negative'
170,7.0,4.0,1.0,0.0,7.0,5.0,2.0,' negative'
171,8.0,4.0,0.0,0.0,4.0,5.0,3.0,' negative'
172,7.0,6.0,0.0,0.0,6.0,5.0,4.0,' negative'
173,8.0,8.0,0.0,0.0,6.0,5.0,3.0,' negative'
174,7.0,5.0,0.0,0.0,4.0,4.0,5.0,' negative'
175,8.0,9.0,0.0,0.0,1.0,5.0,1.0,' negative'
176,7.0,7.0,0.0,0.0,4.0,4.0,3.0,' negative'
177,7.0,8.0,0.0,0.0,5.0,5.0,2.0,' negative'
178,7.0,6.0,0.0,0.0,5.0,3.0,4.0,' negative'
179,6.0,5.0,0.0,0.0,3.0,4.0,3.0,' negative'
180,8.0,7.0,0.0,0.0,3.0,5.0,4.0,' negative'
181,7.0,8.0,0.0,0.0,2.0,4.0,2.0,' negative'
182,7.0,9.0,0.0,0.0,3.0,6.0,6.0,' negative'
183,7.0,6.0,0.0,0.0,4.0,5.0,5.0,' negative'
184,7.0,5.0,0.0,0.0,5.0,7.0,1.0,' negative'
185,8.0,9.0,0.0,0.0,5.0,5.0,4.0,' negative'
186,7.0,9.0,0.0,0.0,3.0,4.0,1.0,' negative'
187,7.0,7.0,0.0,0.0,6.0,4.0,4.0,' negative'
188,8.0,9.0,0.0,0.0,3.0,5.0,3.0,' negative'
189,7.0,8.0,0.0,0.0,4.0,4.0,4.0,' negative'
190,7.0,9.0,0.0,0.0,3.0,4.0,4.0,' negative'
191,8.0,4.0,0.0,0.0,5.0,6.0,4.0,' negative'
192,7.0,6.0,0.0,0.0,3.0,4.0,3.0,' negative'
193,7.0,8.0,0.0,0.0,4.0,6.0,2.0,' negative'
194,7.0,6.0,0.0,0.0,4.0,4.0,1.0,' negative'
195,7.0,7.0,0.0,0.0,4.0,5.0,3.0,' negative'
196,7.0,5.0,0.0,0.0,4.0,4.0,5.0,' negative'
197,7.0,6.0,0.0,0.0,5.0,4.0,3.0,' negative'
198,7.0,8.0,0.0,0.0,3.0,4.0,4.0,' negative'
199,3.0,3.0,0.0,0.0,5.0,4.0,5.0,' negative'
200,6.0,9.0,0.0,0.0,4.0,3.0,4.0,' negative'
201,6.0,5.0,0.0,0.0,4.0,3.0,2.0,' negative'
202,7.0,6.0,0.0,0.0,4.0,5.0,2.0,' negative'
203,4.0,5.0,0.0,0.0,5.0,5.0,6.0,' negative'
204,8.0,5.0,0.0,0.0,5.0,3.0,3.0,' negative'
205,8.0,7.0,0.0,0.0,2.0,5.0,5.0,' negative'
