%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 10     Instances: 733
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute 'y' {' negative'}

@data
0,4.0,3.0,3.0,2.0,0.0,0.0,7.0,2.0,' negative'
1,4.0,3.0,3.0,2.0,0.0,0.0,7.0,2.0,' negative'
2,6.0,4.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
3,5.0,2.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
4,6.0,5.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
5,5.0,5.0,1.0,1.0,0.0,0.0,7.0,3.0,' negative'
6,5.0,2.0,3.0,3.0,0.0,0.0,6.0,3.0,' negative'
7,4.0,3.0,2.0,3.0,0.0,0.0,7.0,4.0,' negative'
8,3.0,4.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
9,2.0,3.0,4.0,1.0,0.0,0.0,7.0,5.0,' negative'
10,4.0,4.0,1.0,2.0,0.0,0.0,6.0,2.0,' negative'
11,2.0,2.0,3.0,1.0,0.0,0.0,6.0,5.0,' negative'
12,4.0,4.0,2.0,1.0,0.0,0.0,7.0,9.0,' negative'
13,3.0,3.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
14,3.0,5.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
15,4.0,5.0,2.0,1.0,0.0,0.0,7.0,2.0,' negative'
16,4.0,2.0,4.0,3.0,0.0,0.0,8.0,2.0,' negative'
17,6.0,4.0,2.0,4.0,0.0,0.0,7.0,2.0,' negative'
18,2.0,3.0,4.0,0.0,0.0,0.0,7.0,5.0,' negative'
19,1.0,2.0,2.0,3.0,0.0,0.0,7.0,7.0,' negative'
20,3.0,6.0,2.0,1.0,0.0,0.0,7.0,2.0,' negative'
21,4.0,2.0,2.0,1.0,0.0,0.0,7.0,2.0,' negative'
22,7.0,7.0,2.0,6.0,0.0,0.0,7.0,3.0,' negative'
23,4.0,4.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
24,4.0,4.0,2.0,1.0,0.0,0.0,7.0,4.0,' negative'
25,5.0,4.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
26,2.0,3.0,3.0,2.0,0.0,0.0,6.0,3.0,' negative'
27,2.0,2.0,3.0,3.0,0.0,0.0,7.0,3.0,' negative'
28,4.0,2.0,2.0,3.0,0.0,0.0,6.0,2.0,' negative'
29,6.0,5.0,1.0,1.0,0.0,0.0,6.0,2.0,' negative'
30,2.0,2.0,3.0,1.0,0.0,0.0,4.0,2.0,' negative'
31,3.0,4.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
32,2.0,2.0,4.0,3.0,0.0,0.0,5.0,3.0,' negative'
33,3.0,3.0,3.0,2.0,0.0,0.0,6.0,3.0,' negative'
34,4.0,2.0,2.0,2.0,0.0,0.0,6.0,2.0,' negative'
35,1.0,0.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
36,5.0,5.0,3.0,2.0,0.0,0.0,6.0,3.0,' negative'
37,3.0,1.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
38,6.0,5.0,2.0,2.0,0.0,0.0,6.0,3.0,' negative'
39,4.0,3.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
40,5.0,4.0,2.0,0.0,0.0,0.0,6.0,2.0,' negative'
41,5.0,6.0,2.0,2.0,0.0,0.0,7.0,3.0,' negative'
42,4.0,3.0,2.0,7.0,0.0,0.0,6.0,6.0,' negative'
43,6.0,2.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
44,3.0,5.0,2.0,2.0,0.0,0.0,6.0,2.0,' negative'
45,5.0,4.0,2.0,3.0,0.0,0.0,7.0,4.0,' negative'
46,3.0,5.0,2.0,1.0,0.0,0.0,7.0,4.0,' negative'
47,2.0,3.0,2.0,0.0,0.0,0.0,6.0,4.0,' negative'
48,5.0,5.0,2.0,1.0,0.0,0.0,8.0,6.0,' negative'
49,3.0,3.0,4.0,2.0,0.0,0.0,6.0,2.0,' negative'
50,5.0,5.0,3.0,1.0,0.0,0.0,3.0,4.0,' negative'
51,4.0,3.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
52,6.0,5.0,2.0,3.0,0.0,0.0,7.0,2.0,' negative'
53,3.0,6.0,3.0,4.0,0.0,0.0,7.0,3.0,' negative'
54,1.0,2.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
55,5.0,5.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
56,2.0,2.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
57,2.0,4.0,2.0,3.0,0.0,0.0,6.0,2.0,' negative'
58,5.0,5.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
59,0.0,3.0,1.0,0.0,0.0,0.0,7.0,2.0,' negative'
60,2.0,6.0,2.0,1.0,0.0,0.0,6.0,3.0,' negative'
61,6.0,4.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
62,6.0,4.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
63,3.0,5.0,3.0,2.0,0.0,0.0,6.0,4.0,' negative'
64,6.0,4.0,1.0,5.0,0.0,0.0,7.0,6.0,' negative'
65,4.0,4.0,4.0,1.0,0.0,0.0,4.0,2.0,' negative'
66,2.0,4.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
67,5.0,5.0,4.0,3.0,9.0,0.0,8.0,4.0,' negative'
68,4.0,3.0,4.0,1.0,0.0,0.0,7.0,3.0,' negative'
69,3.0,2.0,3.0,2.0,0.0,0.0,6.0,1.0,' negative'
70,3.0,3.0,3.0,5.0,0.0,0.0,5.0,1.0,' negative'
71,3.0,3.0,3.0,5.0,0.0,0.0,5.0,1.0,' negative'
72,4.0,5.0,2.0,0.0,0.0,0.0,7.0,4.0,' negative'
73,6.0,5.0,1.0,2.0,0.0,0.0,6.0,4.0,' negative'
74,5.0,4.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
75,5.0,4.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
76,5.0,5.0,3.0,1.0,0.0,0.0,6.0,3.0,' negative'
77,5.0,4.0,2.0,1.0,0.0,0.0,7.0,4.0,' negative'
78,4.0,3.0,2.0,2.0,0.0,0.0,5.0,2.0,' negative'
79,2.0,2.0,4.0,1.0,0.0,0.0,7.0,2.0,' negative'
80,4.0,5.0,2.0,3.0,0.0,0.0,6.0,2.0,' negative'
81,2.0,2.0,4.0,1.0,0.0,0.0,7.0,3.0,' negative'
82,4.0,3.0,3.0,1.0,0.0,0.0,6.0,4.0,' negative'
83,5.0,4.0,2.0,3.0,0.0,0.0,6.0,4.0,' negative'
84,2.0,2.0,4.0,3.0,0.0,0.0,6.0,3.0,' negative'
85,5.0,4.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
86,4.0,2.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
87,5.0,4.0,3.0,2.0,0.0,0.0,7.0,2.0,' negative'
88,4.0,3.0,1.0,1.0,0.0,0.0,6.0,4.0,' negative'
89,5.0,3.0,2.0,2.0,0.0,0.0,7.0,2.0,' negative'
90,4.0,5.0,1.0,1.0,0.0,0.0,7.0,7.0,' negative'
91,5.0,4.0,3.0,5.0,0.0,0.0,6.0,2.0,' negative'
92,6.0,6.0,3.0,2.0,0.0,0.0,6.0,3.0,' negative'
93,4.0,6.0,4.0,1.0,0.0,0.0,6.0,4.0,' negative'
94,5.0,4.0,2.0,2.0,0.0,0.0,5.0,5.0,' negative'
95,0.0,4.0,2.0,1.0,0.0,0.0,0.0,2.0,' negative'
96,1.0,3.0,2.0,3.0,0.0,0.0,6.0,5.0,' negative'
97,4.0,5.0,2.0,2.0,0.0,0.0,7.0,2.0,' negative'
98,7.0,5.0,1.0,2.0,0.0,0.0,6.0,2.0,' negative'
99,5.0,4.0,1.0,1.0,0.0,0.0,6.0,2.0,' negative'
100,3.0,5.0,4.0,2.0,0.0,0.0,6.0,3.0,' negative'
101,4.0,8.0,3.0,2.0,0.0,0.0,6.0,4.0,' negative'
102,5.0,6.0,2.0,2.0,0.0,0.0,7.0,2.0,' negative'
103,3.0,2.0,3.0,1.0,0.0,0.0,7.0,4.0,' negative'
104,4.0,3.0,3.0,1.0,0.0,0.0,5.0,4.0,' negative'
105,3.0,2.0,3.0,1.0,0.0,0.0,7.0,3.0,' negative'
106,5.0,3.0,4.0,1.0,0.0,0.0,5.0,2.0,' negative'
107,5.0,3.0,3.0,1.0,0.0,0.0,7.0,3.0,' negative'
108,4.0,4.0,3.0,2.0,0.0,0.0,6.0,4.0,' negative'
109,3.0,2.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
110,6.0,5.0,2.0,2.0,0.0,0.0,7.0,3.0,' negative'
111,5.0,6.0,2.0,2.0,0.0,0.0,4.0,2.0,' negative'
112,3.0,3.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
113,4.0,5.0,0.0,3.0,0.0,0.0,6.0,3.0,' negative'
114,4.0,6.0,2.0,3.0,0.0,0.0,6.0,3.0,' negative'
115,3.0,2.0,5.0,3.0,0.0,0.0,6.0,2.0,' negative'
116,0.0,3.0,5.0,1.0,0.0,0.0,6.0,2.0,' negative'
117,3.0,5.0,1.0,1.0,0.0,0.0,7.0,3.0,' negative'
118,3.0,2.0,2.0,1.0,0.0,0.0,7.0,3.0,' negative'
119,3.0,3.0,3.0,2.0,0.0,0.0,7.0,2.0,' negative'
120,4.0,1.0,2.0,2.0,0.0,0.0,6.0,3.0,' negative'
121,4.0,2.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
122,9.0,4.0,4.0,4.0,0.0,0.0,8.0,2.0,' negative'
123,2.0,5.0,3.0,1.0,0.0,0.0,8.0,2.0,' negative'
124,4.0,4.0,2.0,1.0,0.0,0.0,6.0,4.0,' negative'
125,5.0,2.0,2.0,1.0,0.0,0.0,7.0,2.0,' negative'
126,6.0,7.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
127,9.0,5.0,3.0,3.0,0.0,0.0,5.0,3.0,' negative'
128,7.0,4.0,2.0,2.0,0.0,0.0,7.0,2.0,' negative'
129,7.0,6.0,2.0,0.0,9.0,0.0,6.0,2.0,' negative'
130,6.0,4.0,3.0,1.0,0.0,0.0,4.0,2.0,' negative'
131,3.0,3.0,2.0,1.0,0.0,0.0,6.0,6.0,' negative'
132,6.0,4.0,2.0,2.0,0.0,0.0,6.0,3.0,' negative'
133,2.0,3.0,1.0,1.0,0.0,0.0,7.0,3.0,' negative'
134,6.0,4.0,1.0,4.0,0.0,0.0,6.0,3.0,' negative'
135,3.0,3.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
136,7.0,4.0,3.0,3.0,0.0,0.0,7.0,2.0,' negative'
137,3.0,4.0,3.0,2.0,0.0,0.0,5.0,5.0,' negative'
138,4.0,4.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
139,4.0,3.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
140,5.0,5.0,1.0,1.0,0.0,0.0,7.0,3.0,' negative'
141,3.0,3.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
142,4.0,3.0,1.0,2.0,0.0,0.0,6.0,4.0,' negative'
143,3.0,4.0,2.0,1.0,0.0,0.0,6.0,3.0,' negative'
144,4.0,4.0,2.0,2.0,0.0,0.0,7.0,2.0,' negative'
145,3.0,3.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
146,5.0,5.0,2.0,1.0,0.0,0.0,6.0,3.0,' negative'
147,3.0,4.0,2.0,2.0,0.0,0.0,7.0,3.0,' negative'
148,1.0,3.0,2.0,2.0,0.0,0.0,6.0,2.0,' negative'
149,4.0,7.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
150,3.0,5.0,1.0,1.0,0.0,0.0,7.0,2.0,' negative'
151,5.0,4.0,3.0,2.0,0.0,0.0,3.0,2.0,' negative'
152,2.0,2.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
153,5.0,5.0,3.0,1.0,0.0,0.0,6.0,4.0,' negative'
154,2.0,3.0,2.0,0.0,0.0,0.0,6.0,2.0,' negative'
155,2.0,2.0,2.0,3.0,0.0,0.0,6.0,2.0,' negative'
156,3.0,1.0,4.0,1.0,0.0,0.0,6.0,4.0,' negative'
157,7.0,3.0,2.0,1.0,0.0,0.0,6.0,3.0,' negative'
158,6.0,3.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
159,5.0,3.0,2.0,1.0,0.0,0.0,7.0,2.0,' negative'
160,2.0,4.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
161,2.0,2.0,3.0,2.0,0.0,0.0,6.0,3.0,' negative'
162,2.0,1.0,3.0,1.0,9.0,0.0,7.0,5.0,' negative'
163,3.0,1.0,2.0,0.0,0.0,0.0,6.0,4.0,' negative'
164,5.0,3.0,3.0,2.0,0.0,0.0,6.0,3.0,' negative'
165,3.0,3.0,2.0,5.0,0.0,0.0,6.0,3.0,' negative'
166,6.0,3.0,3.0,1.0,0.0,0.0,5.0,2.0,' negative'
167,3.0,0.0,3.0,0.0,0.0,0.0,6.0,2.0,' negative'
168,2.0,1.0,2.0,4.0,0.0,0.0,6.0,6.0,' negative'
169,5.0,5.0,3.0,1.0,0.0,0.0,6.0,3.0,' negative'
170,4.0,4.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
171,4.0,3.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
172,5.0,4.0,2.0,2.0,0.0,0.0,6.0,2.0,' negative'
173,2.0,1.0,2.0,1.0,0.0,0.0,6.0,8.0,' negative'
174,3.0,4.0,2.0,1.0,0.0,0.0,6.0,6.0,' negative'
175,4.0,5.0,2.0,2.0,0.0,0.0,6.0,2.0,' negative'
176,5.0,5.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
177,2.0,3.0,3.0,2.0,0.0,0.0,6.0,3.0,' negative'
178,6.0,4.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
179,3.0,4.0,3.0,2.0,0.0,0.0,6.0,3.0,' negative'
180,4.0,4.0,3.0,4.0,0.0,0.0,7.0,2.0,' negative'
181,4.0,4.0,2.0,2.0,0.0,0.0,7.0,7.0,' negative'
182,3.0,4.0,2.0,2.0,0.0,0.0,7.0,4.0,' negative'
183,5.0,6.0,2.0,2.0,0.0,0.0,7.0,6.0,' negative'
184,5.0,5.0,3.0,1.0,0.0,0.0,6.0,3.0,' negative'
185,5.0,4.0,3.0,3.0,0.0,0.0,6.0,3.0,' negative'
186,6.0,2.0,4.0,1.0,0.0,0.0,6.0,3.0,' negative'
187,4.0,6.0,2.0,2.0,0.0,0.0,5.0,2.0,' negative'
188,4.0,2.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
189,4.0,4.0,3.0,1.0,0.0,0.0,5.0,2.0,' negative'
190,2.0,4.0,3.0,2.0,0.0,0.0,6.0,5.0,' negative'
191,4.0,3.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
192,5.0,4.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
193,2.0,5.0,2.0,2.0,0.0,0.0,6.0,2.0,' negative'
194,5.0,4.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
195,3.0,6.0,0.0,2.0,0.0,0.0,7.0,2.0,' negative'
196,4.0,1.0,3.0,3.0,0.0,0.0,6.0,2.0,' negative'
197,3.0,3.0,1.0,2.0,0.0,0.0,7.0,5.0,' negative'
198,4.0,4.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
199,5.0,4.0,0.0,4.0,0.0,0.0,6.0,2.0,' negative'
200,3.0,5.0,2.0,2.0,0.0,0.0,6.0,2.0,' negative'
201,4.0,4.0,2.0,3.0,0.0,0.0,6.0,2.0,' negative'
202,5.0,2.0,4.0,3.0,0.0,0.0,5.0,3.0,' negative'
203,7.0,4.0,2.0,0.0,0.0,0.0,7.0,2.0,' negative'
204,3.0,3.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
205,5.0,4.0,3.0,1.0,0.0,0.0,6.0,3.0,' negative'
206,4.0,4.0,4.0,1.0,0.0,0.0,7.0,2.0,' negative'
207,2.0,4.0,2.0,1.0,0.0,0.0,6.0,3.0,' negative'
208,5.0,5.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
209,3.0,3.0,3.0,4.0,0.0,0.0,6.0,5.0,' negative'
210,5.0,4.0,3.0,2.0,0.0,0.0,7.0,2.0,' negative'
211,4.0,4.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
212,2.0,4.0,2.0,3.0,0.0,0.0,5.0,2.0,' negative'
213,5.0,5.0,4.0,2.0,0.0,0.0,5.0,2.0,' negative'
214,5.0,3.0,4.0,2.0,0.0,0.0,9.0,3.0,' negative'
215,3.0,4.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
216,3.0,4.0,3.0,2.0,0.0,0.0,7.0,3.0,' negative'
217,2.0,3.0,2.0,1.0,0.0,0.0,6.0,3.0,' negative'
218,3.0,2.0,2.0,1.0,0.0,0.0,7.0,2.0,' negative'
219,4.0,6.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
220,5.0,6.0,2.0,1.0,0.0,0.0,7.0,3.0,' negative'
221,3.0,4.0,3.0,0.0,0.0,0.0,6.0,2.0,' negative'
222,4.0,4.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
223,4.0,3.0,2.0,2.0,0.0,0.0,7.0,9.0,' negative'
224,4.0,4.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
225,5.0,5.0,3.0,3.0,0.0,0.0,6.0,2.0,' negative'
226,3.0,4.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
227,4.0,6.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
228,4.0,3.0,3.0,3.0,0.0,0.0,5.0,2.0,' negative'
229,4.0,3.0,3.0,4.0,0.0,0.0,6.0,3.0,' negative'
230,4.0,1.0,2.0,2.0,0.0,0.0,7.0,3.0,' negative'
231,4.0,4.0,2.0,2.0,0.0,0.0,7.0,4.0,' negative'
232,3.0,4.0,2.0,1.0,0.0,0.0,6.0,3.0,' negative'
233,1.0,0.0,5.0,3.0,0.0,0.0,6.0,2.0,' negative'
234,4.0,5.0,2.0,2.0,0.0,0.0,7.0,5.0,' negative'
235,3.0,7.0,1.0,1.0,0.0,0.0,6.0,2.0,' negative'
236,4.0,5.0,3.0,1.0,0.0,0.0,5.0,6.0,' negative'
237,2.0,4.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
238,5.0,4.0,3.0,1.0,0.0,0.0,8.0,2.0,' negative'
239,5.0,5.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
240,3.0,2.0,3.0,2.0,0.0,0.0,6.0,4.0,' negative'
241,4.0,3.0,1.0,2.0,0.0,0.0,6.0,2.0,' negative'
242,5.0,5.0,2.0,1.0,0.0,0.0,6.0,4.0,' negative'
243,4.0,3.0,2.0,2.0,0.0,0.0,6.0,2.0,' negative'
244,4.0,4.0,2.0,2.0,0.0,0.0,6.0,3.0,' negative'
245,3.0,5.0,2.0,2.0,0.0,0.0,7.0,2.0,' negative'
246,5.0,4.0,1.0,1.0,0.0,0.0,6.0,2.0,' negative'
247,3.0,4.0,5.0,3.0,0.0,0.0,7.0,6.0,' negative'
248,4.0,5.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
249,4.0,6.0,0.0,2.0,0.0,0.0,7.0,3.0,' negative'
250,1.0,0.0,2.0,1.0,0.0,0.0,7.0,5.0,' negative'
251,4.0,5.0,3.0,3.0,0.0,0.0,7.0,4.0,' negative'
252,5.0,2.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
253,4.0,5.0,1.0,1.0,0.0,0.0,7.0,2.0,' negative'
254,6.0,6.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
255,5.0,4.0,3.0,2.0,0.0,0.0,5.0,2.0,' negative'
256,5.0,1.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
257,2.0,4.0,3.0,3.0,0.0,0.0,7.0,3.0,' negative'
258,1.0,2.0,2.0,1.0,0.0,0.0,5.0,3.0,' negative'
259,4.0,3.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
260,3.0,4.0,3.0,2.0,0.0,0.0,6.0,3.0,' negative'
261,4.0,5.0,2.0,2.0,0.0,0.0,7.0,3.0,' negative'
262,6.0,6.0,1.0,3.0,0.0,0.0,7.0,2.0,' negative'
263,6.0,3.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
264,4.0,4.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
265,5.0,3.0,2.0,1.0,0.0,0.0,6.0,6.0,' negative'
266,3.0,3.0,4.0,1.0,0.0,0.0,6.0,6.0,' negative'
267,3.0,5.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
268,4.0,6.0,2.0,1.0,0.0,0.0,6.0,3.0,' negative'
269,5.0,8.0,1.0,2.0,0.0,0.0,6.0,2.0,' negative'
270,6.0,4.0,4.0,2.0,0.0,0.0,6.0,4.0,' negative'
271,6.0,5.0,3.0,1.0,0.0,0.0,7.0,3.0,' negative'
272,5.0,6.0,3.0,1.0,0.0,0.0,7.0,3.0,' negative'
273,3.0,5.0,4.0,1.0,0.0,0.0,6.0,3.0,' negative'
274,4.0,3.0,2.0,1.0,0.0,0.0,6.0,4.0,' negative'
275,2.0,0.0,2.0,1.0,0.0,0.0,6.0,7.0,' negative'
276,4.0,4.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
277,3.0,3.0,3.0,1.0,0.0,0.0,6.0,5.0,' negative'
278,5.0,4.0,2.0,3.0,0.0,0.0,7.0,2.0,' negative'
279,3.0,4.0,4.0,3.0,0.0,0.0,7.0,3.0,' negative'
280,4.0,2.0,2.0,2.0,0.0,0.0,7.0,5.0,' negative'
281,6.0,5.0,4.0,2.0,0.0,0.0,6.0,4.0,' negative'
282,5.0,3.0,3.0,5.0,0.0,0.0,6.0,3.0,' negative'
283,5.0,4.0,2.0,1.0,0.0,0.0,7.0,2.0,' negative'
284,5.0,4.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
285,6.0,5.0,2.0,1.0,0.0,0.0,7.0,4.0,' negative'
286,4.0,4.0,1.0,2.0,0.0,0.0,7.0,2.0,' negative'
287,5.0,5.0,4.0,2.0,0.0,0.0,7.0,4.0,' negative'
288,2.0,2.0,3.0,3.0,0.0,0.0,6.0,2.0,' negative'
289,2.0,3.0,2.0,1.0,0.0,0.0,6.0,3.0,' negative'
290,1.0,3.0,2.0,1.0,0.0,0.0,7.0,6.0,' negative'
291,3.0,3.0,2.0,2.0,0.0,0.0,7.0,5.0,' negative'
292,2.0,3.0,2.0,3.0,0.0,0.0,6.0,2.0,' negative'
293,5.0,5.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
294,6.0,3.0,1.0,3.0,0.0,0.0,7.0,3.0,' negative'
295,3.0,3.0,1.0,3.0,0.0,0.0,7.0,2.0,' negative'
296,4.0,3.0,4.0,1.0,0.0,0.0,7.0,3.0,' negative'
297,2.0,3.0,2.0,1.0,0.0,0.0,6.0,4.0,' negative'
298,3.0,3.0,3.0,1.0,0.0,0.0,7.0,5.0,' negative'
299,2.0,1.0,2.0,1.0,0.0,0.0,7.0,4.0,' negative'
300,3.0,4.0,4.0,2.0,0.0,0.0,6.0,1.0,' negative'
301,3.0,1.0,3.0,4.0,0.0,0.0,8.0,6.0,' negative'
302,1.0,3.0,2.0,1.0,0.0,0.0,7.0,2.0,' negative'
303,6.0,5.0,0.0,3.0,0.0,0.0,7.0,5.0,' negative'
304,6.0,6.0,3.0,1.0,0.0,0.0,6.0,6.0,' negative'
305,4.0,3.0,4.0,4.0,0.0,0.0,6.0,4.0,' negative'
306,3.0,3.0,2.0,4.0,0.0,0.0,6.0,2.0,' negative'
307,3.0,4.0,1.0,2.0,0.0,0.0,6.0,2.0,' negative'
308,5.0,2.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
309,6.0,4.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
310,3.0,3.0,1.0,3.0,0.0,0.0,6.0,4.0,' negative'
311,3.0,3.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
312,4.0,5.0,3.0,1.0,0.0,0.0,6.0,3.0,' negative'
313,3.0,2.0,2.0,1.0,0.0,0.0,6.0,5.0,' negative'
314,4.0,3.0,3.0,2.0,0.0,0.0,7.0,3.0,' negative'
315,3.0,2.0,3.0,2.0,0.0,0.0,6.0,1.0,' negative'
316,3.0,1.0,4.0,3.0,0.0,0.0,6.0,2.0,' negative'
317,4.0,5.0,2.0,3.0,0.0,0.0,6.0,2.0,' negative'
318,5.0,4.0,4.0,1.0,0.0,0.0,7.0,2.0,' negative'
319,2.0,3.0,3.0,2.0,0.0,0.0,7.0,2.0,' negative'
320,2.0,3.0,3.0,2.0,0.0,0.0,7.0,2.0,' negative'
321,5.0,4.0,3.0,2.0,0.0,0.0,7.0,2.0,' negative'
322,4.0,5.0,3.0,6.0,0.0,0.0,7.0,3.0,' negative'
323,3.0,3.0,2.0,1.0,0.0,0.0,8.0,1.0,' negative'
324,2.0,4.0,3.0,1.0,0.0,0.0,7.0,7.0,' negative'
325,2.0,3.0,2.0,1.0,0.0,0.0,6.0,5.0,' negative'
326,5.0,3.0,3.0,4.0,0.0,0.0,6.0,2.0,' negative'
327,3.0,3.0,3.0,2.0,0.0,0.0,6.0,4.0,' negative'
328,3.0,3.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
329,4.0,4.0,3.0,1.0,0.0,0.0,6.0,3.0,' negative'
330,4.0,5.0,2.0,3.0,0.0,0.0,6.0,3.0,' negative'
331,3.0,3.0,3.0,2.0,0.0,0.0,7.0,2.0,' negative'
332,4.0,5.0,3.0,1.0,0.0,0.0,7.0,6.0,' negative'
333,5.0,3.0,2.0,1.0,0.0,0.0,6.0,4.0,' negative'
334,1.0,6.0,4.0,1.0,0.0,0.0,2.0,2.0,' negative'
335,4.0,0.0,0.0,3.0,0.0,0.0,6.0,3.0,' negative'
336,4.0,2.0,2.0,1.0,0.0,0.0,7.0,7.0,' negative'
337,5.0,4.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
338,3.0,3.0,2.0,1.0,0.0,0.0,6.0,3.0,' negative'
339,3.0,4.0,2.0,1.0,0.0,0.0,7.0,3.0,' negative'
340,5.0,3.0,3.0,1.0,0.0,6.0,6.0,2.0,' negative'
341,4.0,3.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
342,4.0,3.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
343,4.0,3.0,2.0,2.0,0.0,0.0,6.0,2.0,' negative'
344,8.0,6.0,1.0,3.0,0.0,0.0,6.0,2.0,' negative'
345,4.0,5.0,2.0,1.0,0.0,0.0,7.0,2.0,' negative'
346,4.0,5.0,2.0,1.0,0.0,0.0,7.0,2.0,' negative'
347,5.0,4.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
348,3.0,4.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
349,6.0,5.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
350,6.0,5.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
351,5.0,3.0,2.0,3.0,0.0,0.0,7.0,2.0,' negative'
352,3.0,4.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
353,5.0,4.0,1.0,0.0,0.0,0.0,7.0,2.0,' negative'
354,6.0,4.0,1.0,2.0,0.0,0.0,6.0,2.0,' negative'
355,2.0,4.0,3.0,0.0,0.0,0.0,7.0,2.0,' negative'
356,4.0,5.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
357,4.0,3.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
358,3.0,4.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
359,4.0,6.0,2.0,2.0,0.0,0.0,6.0,2.0,' negative'
360,6.0,5.0,3.0,2.0,0.0,0.0,5.0,2.0,' negative'
361,4.0,4.0,2.0,4.0,0.0,0.0,5.0,2.0,' negative'
362,4.0,3.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
363,2.0,5.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
364,7.0,6.0,2.0,1.0,0.0,0.0,8.0,2.0,' negative'
365,5.0,6.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
366,3.0,6.0,2.0,3.0,0.0,0.0,6.0,3.0,' negative'
367,2.0,5.0,2.0,2.0,0.0,0.0,7.0,3.0,' negative'
368,2.0,2.0,3.0,1.0,0.0,0.0,6.0,3.0,' negative'
369,3.0,4.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
370,4.0,5.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
371,6.0,4.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
372,3.0,5.0,2.0,3.0,0.0,0.0,7.0,2.0,' negative'
373,4.0,3.0,3.0,1.0,0.0,0.0,7.0,4.0,' negative'
374,4.0,3.0,2.0,2.0,0.0,0.0,7.0,3.0,' negative'
375,4.0,3.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
376,3.0,3.0,5.0,2.0,0.0,0.0,7.0,3.0,' negative'
377,5.0,4.0,2.0,2.0,0.0,0.0,7.0,2.0,' negative'
378,7.0,4.0,2.0,2.0,0.0,0.0,6.0,2.0,' negative'
379,1.0,3.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
380,3.0,3.0,3.0,6.0,0.0,0.0,6.0,2.0,' negative'
381,4.0,3.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
382,5.0,3.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
383,4.0,5.0,3.0,5.0,0.0,0.0,7.0,2.0,' negative'
384,4.0,6.0,4.0,2.0,0.0,0.0,8.0,2.0,' negative'
385,2.0,5.0,2.0,1.0,0.0,0.0,7.0,2.0,' negative'
386,2.0,3.0,2.0,2.0,0.0,0.0,8.0,2.0,' negative'
387,6.0,4.0,2.0,2.0,0.0,0.0,7.0,2.0,' negative'
388,3.0,3.0,2.0,1.0,0.0,0.0,7.0,2.0,' negative'
389,4.0,3.0,4.0,2.0,0.0,0.0,7.0,2.0,' negative'
390,5.0,4.0,2.0,2.0,0.0,0.0,6.0,2.0,' negative'
391,3.0,6.0,2.0,2.0,0.0,0.0,7.0,2.0,' negative'
392,5.0,3.0,4.0,1.0,0.0,0.0,7.0,2.0,' negative'
393,5.0,3.0,3.0,2.0,0.0,0.0,5.0,2.0,' negative'
394,3.0,4.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
395,3.0,4.0,6.0,1.0,0.0,0.0,7.0,2.0,' negative'
396,1.0,1.0,2.0,1.0,0.0,0.0,7.0,4.0,' negative'
397,5.0,5.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
398,3.0,4.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
399,4.0,2.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
400,5.0,4.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
401,5.0,5.0,2.0,2.0,0.0,0.0,6.0,3.0,' negative'
402,5.0,4.0,3.0,1.0,0.0,0.0,7.0,4.0,' negative'
403,4.0,5.0,3.0,3.0,0.0,0.0,7.0,2.0,' negative'
404,4.0,5.0,3.0,3.0,0.0,0.0,7.0,2.0,' negative'
405,5.0,6.0,2.0,3.0,0.0,0.0,7.0,2.0,' negative'
406,6.0,5.0,2.0,1.0,0.0,0.0,7.0,2.0,' negative'
407,5.0,5.0,1.0,1.0,0.0,0.0,7.0,2.0,' negative'
408,2.0,4.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
409,3.0,4.0,2.0,1.0,9.0,0.0,7.0,3.0,' negative'
410,4.0,4.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
411,5.0,6.0,1.0,2.0,0.0,0.0,6.0,2.0,' negative'
412,1.0,3.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
413,5.0,6.0,3.0,2.0,0.0,0.0,7.0,2.0,' negative'
414,6.0,5.0,2.0,2.0,0.0,0.0,7.0,2.0,' negative'
415,7.0,5.0,3.0,1.0,0.0,0.0,6.0,3.0,' negative'
416,3.0,2.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
417,4.0,3.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
418,4.0,4.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
419,3.0,3.0,2.0,5.0,0.0,0.0,6.0,2.0,' negative'
420,5.0,5.0,3.0,2.0,0.0,0.0,7.0,2.0,' negative'
421,5.0,6.0,3.0,3.0,0.0,0.0,7.0,3.0,' negative'
422,6.0,5.0,2.0,1.0,0.0,0.0,7.0,2.0,' negative'
423,5.0,4.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
424,4.0,3.0,2.0,2.0,0.0,0.0,6.0,2.0,' negative'
425,5.0,2.0,2.0,1.0,0.0,0.0,6.0,4.0,' negative'
426,4.0,3.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
427,2.0,3.0,2.0,2.0,0.0,0.0,7.0,2.0,' negative'
428,6.0,6.0,2.0,3.0,0.0,0.0,6.0,3.0,' negative'
429,3.0,2.0,2.0,1.0,0.0,0.0,6.0,5.0,' negative'
430,4.0,5.0,2.0,1.0,0.0,0.0,7.0,2.0,' negative'
431,6.0,3.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
432,3.0,4.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
433,6.0,5.0,1.0,1.0,0.0,0.0,7.0,2.0,' negative'
434,5.0,4.0,2.0,1.0,0.0,0.0,6.0,4.0,' negative'
435,4.0,3.0,2.0,1.0,0.0,0.0,7.0,2.0,' negative'
436,4.0,4.0,2.0,1.0,0.0,0.0,7.0,2.0,' negative'
437,4.0,3.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
438,4.0,3.0,3.0,1.0,0.0,0.0,6.0,3.0,' negative'
439,8.0,5.0,2.0,0.0,0.0,0.0,7.0,3.0,' negative'
440,2.0,4.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
441,5.0,3.0,3.0,2.0,0.0,0.0,7.0,2.0,' negative'
442,3.0,4.0,2.0,1.0,0.0,0.0,7.0,5.0,' negative'
443,6.0,4.0,2.0,2.0,0.0,0.0,7.0,3.0,' negative'
444,6.0,3.0,2.0,2.0,0.0,0.0,6.0,3.0,' negative'
445,3.0,3.0,3.0,1.0,0.0,0.0,5.0,3.0,' negative'
446,5.0,3.0,2.0,1.0,0.0,0.0,7.0,2.0,' negative'
447,4.0,4.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
448,6.0,5.0,2.0,1.0,0.0,0.0,7.0,4.0,' negative'
449,4.0,3.0,3.0,2.0,0.0,0.0,7.0,2.0,' negative'
450,6.0,5.0,2.0,1.0,0.0,0.0,7.0,4.0,' negative'
451,3.0,2.0,2.0,2.0,0.0,0.0,7.0,2.0,' negative'
452,3.0,3.0,2.0,2.0,0.0,0.0,6.0,2.0,' negative'
453,4.0,4.0,4.0,2.0,0.0,0.0,7.0,2.0,' negative'
454,3.0,4.0,3.0,9.0,0.0,0.0,6.0,2.0,' negative'
455,2.0,5.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
456,4.0,4.0,3.0,1.0,0.0,0.0,6.0,3.0,' negative'
457,5.0,3.0,2.0,1.0,0.0,0.0,7.0,3.0,' negative'
458,5.0,5.0,2.0,1.0,0.0,0.0,7.0,2.0,' negative'
459,5.0,4.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
460,4.0,4.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
461,3.0,3.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
462,4.0,4.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
463,6.0,5.0,2.0,1.0,0.0,0.0,7.0,2.0,' negative'
464,4.0,3.0,1.0,2.0,0.0,0.0,6.0,2.0,' negative'
465,5.0,3.0,1.0,2.0,0.0,0.0,7.0,2.0,' negative'
466,2.0,5.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
467,2.0,4.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
468,4.0,5.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
469,5.0,3.0,2.0,2.0,0.0,0.0,7.0,2.0,' negative'
470,6.0,3.0,1.0,2.0,0.0,0.0,6.0,2.0,' negative'
471,5.0,3.0,2.0,2.0,9.0,0.0,6.0,2.0,' negative'
472,4.0,3.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
473,4.0,5.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
474,5.0,2.0,3.0,4.0,0.0,0.0,7.0,3.0,' negative'
475,6.0,5.0,1.0,5.0,0.0,0.0,6.0,3.0,' negative'
476,4.0,4.0,3.0,1.0,0.0,0.0,8.0,2.0,' negative'
477,3.0,4.0,1.0,2.0,0.0,0.0,6.0,2.0,' negative'
478,2.0,2.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
479,2.0,4.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
480,7.0,3.0,2.0,1.0,0.0,0.0,5.0,3.0,' negative'
481,4.0,4.0,3.0,1.0,0.0,0.0,6.0,3.0,' negative'
482,5.0,4.0,3.0,2.0,0.0,0.0,7.0,2.0,' negative'
483,4.0,4.0,2.0,1.0,0.0,0.0,6.0,3.0,' negative'
484,5.0,4.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
485,5.0,5.0,2.0,1.0,0.0,0.0,7.0,2.0,' negative'
486,3.0,5.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
487,6.0,3.0,2.0,2.0,0.0,0.0,6.0,2.0,' negative'
488,4.0,3.0,2.0,1.0,9.0,0.0,7.0,3.0,' negative'
489,4.0,4.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
490,4.0,3.0,2.0,1.0,0.0,0.0,7.0,2.0,' negative'
491,2.0,2.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
492,4.0,4.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
493,5.0,6.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
494,4.0,6.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
495,5.0,5.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
496,4.0,5.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
497,5.0,4.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
498,5.0,4.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
499,4.0,4.0,2.0,1.0,0.0,0.0,7.0,2.0,' negative'
500,2.0,4.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
501,5.0,4.0,3.0,2.0,0.0,0.0,7.0,2.0,' negative'
502,4.0,5.0,2.0,3.0,0.0,0.0,6.0,2.0,' negative'
503,6.0,4.0,2.0,4.0,0.0,0.0,6.0,2.0,' negative'
504,4.0,1.0,2.0,3.0,0.0,0.0,7.0,2.0,' negative'
505,4.0,4.0,3.0,1.0,0.0,0.0,4.0,2.0,' negative'
506,4.0,3.0,2.0,2.0,0.0,0.0,6.0,3.0,' negative'
507,4.0,4.0,2.0,2.0,0.0,0.0,6.0,3.0,' negative'
508,6.0,5.0,2.0,2.0,0.0,0.0,7.0,2.0,' negative'
509,6.0,4.0,2.0,5.0,0.0,0.0,7.0,2.0,' negative'
510,3.0,5.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
511,6.0,3.0,2.0,3.0,0.0,0.0,7.0,2.0,' negative'
512,4.0,4.0,2.0,1.0,0.0,0.0,8.0,2.0,' negative'
513,3.0,3.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
514,3.0,3.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
515,4.0,4.0,3.0,2.0,0.0,0.0,6.0,1.0,' negative'
516,6.0,3.0,3.0,3.0,0.0,0.0,6.0,2.0,' negative'
517,6.0,3.0,3.0,3.0,0.0,0.0,6.0,2.0,' negative'
518,5.0,3.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
519,3.0,2.0,2.0,4.0,0.0,0.0,6.0,4.0,' negative'
520,4.0,2.0,5.0,1.0,0.0,0.0,4.0,2.0,' negative'
521,4.0,2.0,5.0,1.0,0.0,0.0,4.0,2.0,' negative'
522,5.0,3.0,2.0,3.0,0.0,0.0,5.0,1.0,' negative'
523,5.0,3.0,2.0,3.0,0.0,0.0,5.0,1.0,' negative'
524,6.0,4.0,2.0,1.0,0.0,0.0,7.0,3.0,' negative'
525,6.0,4.0,2.0,1.0,0.0,0.0,7.0,3.0,' negative'
526,6.0,4.0,3.0,1.0,0.0,0.0,7.0,3.0,' negative'
527,6.0,4.0,3.0,1.0,0.0,0.0,7.0,3.0,' negative'
528,3.0,5.0,2.0,1.0,0.0,0.0,6.0,1.0,' negative'
529,3.0,3.0,4.0,4.0,0.0,0.0,4.0,2.0,' negative'
530,7.0,3.0,4.0,3.0,0.0,0.0,5.0,1.0,' negative'
531,7.0,3.0,4.0,3.0,0.0,0.0,5.0,1.0,' negative'
532,4.0,2.0,4.0,4.0,0.0,0.0,7.0,1.0,' negative'
533,6.0,4.0,3.0,2.0,0.0,0.0,6.0,1.0,' negative'
534,6.0,6.0,1.0,2.0,0.0,0.0,5.0,2.0,' negative'
535,6.0,6.0,1.0,2.0,0.0,0.0,5.0,2.0,' negative'
536,4.0,2.0,5.0,1.0,0.0,0.0,6.0,2.0,' negative'
537,4.0,2.0,5.0,1.0,0.0,0.0,5.0,2.0,' negative'
538,6.0,3.0,2.0,2.0,0.0,0.0,7.0,2.0,' negative'
539,3.0,3.0,3.0,2.0,0.0,0.0,6.0,1.0,' negative'
540,3.0,4.0,4.0,2.0,0.0,0.0,6.0,2.0,' negative'
541,3.0,4.0,4.0,2.0,0.0,0.0,6.0,2.0,' negative'
542,2.0,2.0,4.0,4.0,0.0,0.0,4.0,1.0,' negative'
543,4.0,1.0,6.0,7.0,0.0,0.0,3.0,0.0,' negative'
544,3.0,1.0,9.0,8.0,0.0,0.0,1.0,0.0,' negative'
545,5.0,2.0,2.0,3.0,0.0,0.0,7.0,2.0,' negative'
546,5.0,3.0,3.0,4.0,0.0,0.0,6.0,2.0,' negative'
547,3.0,3.0,3.0,2.0,0.0,0.0,6.0,4.0,' negative'
548,4.0,4.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
549,7.0,5.0,3.0,2.0,0.0,0.0,9.0,2.0,' negative'
550,8.0,5.0,2.0,2.0,0.0,0.0,9.0,2.0,' negative'
551,8.0,8.0,3.0,2.0,0.0,0.0,9.0,2.0,' negative'
552,4.0,2.0,1.0,2.0,0.0,0.0,5.0,3.0,' negative'
553,5.0,3.0,4.0,2.0,0.0,0.0,6.0,2.0,' negative'
554,2.0,3.0,3.0,2.0,0.0,0.0,5.0,1.0,' negative'
555,4.0,3.0,2.0,3.0,0.0,0.0,6.0,2.0,' negative'
556,4.0,3.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
557,4.0,3.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
558,4.0,4.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
559,4.0,5.0,3.0,4.0,0.0,0.0,7.0,2.0,' negative'
560,3.0,4.0,2.0,4.0,0.0,0.0,7.0,1.0,' negative'
561,5.0,4.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
562,5.0,4.0,4.0,2.0,0.0,0.0,4.0,1.0,' negative'
563,5.0,5.0,4.0,3.0,0.0,0.0,6.0,2.0,' negative'
564,3.0,2.0,4.0,4.0,0.0,0.0,6.0,3.0,' negative'
565,3.0,2.0,4.0,4.0,0.0,0.0,6.0,3.0,' negative'
566,3.0,3.0,2.0,3.0,0.0,0.0,6.0,2.0,' negative'
567,5.0,3.0,2.0,2.0,0.0,0.0,6.0,2.0,' negative'
568,6.0,5.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
569,4.0,3.0,2.0,1.0,0.0,0.0,7.0,2.0,' negative'
570,6.0,4.0,2.0,1.0,0.0,0.0,7.0,3.0,' negative'
571,4.0,3.0,3.0,0.0,0.0,0.0,6.0,2.0,' negative'
572,3.0,3.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
573,2.0,4.0,2.0,1.0,0.0,0.0,7.0,2.0,' negative'
574,6.0,5.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
575,4.0,7.0,2.0,2.0,0.0,0.0,7.0,2.0,' negative'
576,3.0,4.0,2.0,0.0,0.0,0.0,6.0,2.0,' negative'
577,4.0,4.0,3.0,3.0,0.0,0.0,7.0,2.0,' negative'
578,5.0,4.0,3.0,1.0,0.0,0.0,7.0,3.0,' negative'
579,3.0,3.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
580,6.0,5.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
581,4.0,4.0,2.0,2.0,0.0,0.0,7.0,3.0,' negative'
582,3.0,2.0,4.0,2.0,0.0,0.0,5.0,4.0,' negative'
583,5.0,4.0,2.0,2.0,0.0,0.0,7.0,2.0,' negative'
584,4.0,3.0,5.0,7.0,0.0,0.0,5.0,2.0,' negative'
585,3.0,5.0,2.0,1.0,0.0,0.0,5.0,8.0,' negative'
586,5.0,4.0,2.0,2.0,0.0,0.0,7.0,2.0,' negative'
587,6.0,6.0,3.0,3.0,0.0,0.0,6.0,2.0,' negative'
588,4.0,4.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
589,5.0,4.0,3.0,1.0,0.0,0.0,4.0,1.0,' negative'
590,5.0,4.0,3.0,1.0,0.0,0.0,4.0,1.0,' negative'
591,6.0,4.0,4.0,2.0,0.0,0.0,7.0,5.0,' negative'
592,5.0,4.0,2.0,2.0,0.0,0.0,6.0,3.0,' negative'
593,6.0,2.0,2.0,2.0,0.0,0.0,6.0,4.0,' negative'
594,5.0,4.0,2.0,1.0,0.0,0.0,6.0,7.0,' negative'
595,5.0,5.0,3.0,1.0,0.0,0.0,7.0,3.0,' negative'
596,5.0,4.0,2.0,1.0,0.0,0.0,7.0,2.0,' negative'
597,5.0,4.0,2.0,2.0,0.0,0.0,6.0,2.0,' negative'
598,5.0,4.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
599,6.0,4.0,2.0,1.0,0.0,0.0,6.0,3.0,' negative'
600,3.0,3.0,4.0,2.0,0.0,0.0,4.0,2.0,' negative'
601,4.0,3.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
602,2.0,3.0,2.0,2.0,0.0,0.0,7.0,2.0,' negative'
603,3.0,3.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
604,5.0,5.0,3.0,2.0,0.0,0.0,7.0,2.0,' negative'
605,3.0,2.0,4.0,2.0,0.0,0.0,7.0,7.0,' negative'
606,3.0,4.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
607,1.0,2.0,2.0,0.0,0.0,0.0,5.0,3.0,' negative'
608,3.0,2.0,3.0,4.0,0.0,0.0,6.0,2.0,' negative'
609,6.0,6.0,2.0,2.0,0.0,0.0,7.0,2.0,' negative'
610,4.0,3.0,2.0,3.0,0.0,0.0,6.0,3.0,' negative'
611,5.0,4.0,2.0,2.0,0.0,0.0,7.0,2.0,' negative'
612,6.0,3.0,2.0,1.0,0.0,0.0,7.0,2.0,' negative'
613,5.0,4.0,2.0,1.0,0.0,0.0,7.0,2.0,' negative'
614,6.0,4.0,2.0,2.0,0.0,0.0,6.0,2.0,' negative'
615,3.0,4.0,2.0,2.0,0.0,0.0,7.0,2.0,' negative'
616,6.0,4.0,2.0,4.0,0.0,0.0,7.0,2.0,' negative'
617,6.0,4.0,2.0,4.0,0.0,0.0,7.0,2.0,' negative'
618,6.0,3.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
619,5.0,4.0,3.0,3.0,0.0,0.0,7.0,4.0,' negative'
620,5.0,4.0,3.0,3.0,0.0,0.0,7.0,4.0,' negative'
621,4.0,4.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
622,5.0,5.0,3.0,4.0,0.0,0.0,7.0,2.0,' negative'
623,2.0,2.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
624,3.0,3.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
625,2.0,2.0,4.0,2.0,0.0,0.0,7.0,2.0,' negative'
626,3.0,3.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
627,2.0,1.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
628,3.0,4.0,3.0,2.0,0.0,0.0,7.0,3.0,' negative'
629,4.0,5.0,2.0,1.0,0.0,0.0,7.0,2.0,' negative'
630,4.0,5.0,2.0,1.0,0.0,0.0,8.0,2.0,' negative'
631,5.0,7.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
632,4.0,4.0,2.0,2.0,0.0,0.0,7.0,2.0,' negative'
633,1.0,1.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
634,4.0,4.0,3.0,1.0,0.0,0.0,4.0,2.0,' negative'
635,4.0,3.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
636,3.0,4.0,6.0,1.0,0.0,0.0,6.0,2.0,' negative'
637,3.0,3.0,2.0,1.0,0.0,0.0,7.0,3.0,' negative'
638,6.0,5.0,3.0,2.0,0.0,0.0,7.0,2.0,' negative'
639,2.0,4.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
640,4.0,7.0,2.0,2.0,0.0,0.0,8.0,2.0,' negative'
641,4.0,3.0,2.0,2.0,0.0,0.0,6.0,2.0,' negative'
642,8.0,5.0,3.0,1.0,0.0,0.0,6.0,3.0,' negative'
643,5.0,4.0,4.0,2.0,0.0,0.0,7.0,2.0,' negative'
644,6.0,4.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
645,5.0,3.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
646,6.0,4.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
647,5.0,4.0,2.0,1.0,0.0,0.0,7.0,3.0,' negative'
648,5.0,4.0,2.0,2.0,0.0,0.0,8.0,2.0,' negative'
649,4.0,4.0,4.0,3.0,0.0,0.0,5.0,2.0,' negative'
650,6.0,7.0,2.0,1.0,0.0,0.0,7.0,4.0,' negative'
651,1.0,3.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
652,2.0,3.0,2.0,1.0,0.0,0.0,7.0,3.0,' negative'
653,4.0,4.0,1.0,1.0,0.0,0.0,6.0,4.0,' negative'
654,4.0,3.0,3.0,2.0,0.0,0.0,8.0,2.0,' negative'
655,4.0,5.0,3.0,0.0,0.0,0.0,6.0,2.0,' negative'
656,5.0,4.0,2.0,5.0,0.0,0.0,7.0,5.0,' negative'
657,5.0,5.0,2.0,1.0,0.0,0.0,6.0,3.0,' negative'
658,7.0,6.0,2.0,2.0,0.0,0.0,7.0,2.0,' negative'
659,1.0,3.0,3.0,1.0,0.0,0.0,5.0,2.0,' negative'
660,5.0,6.0,1.0,3.0,0.0,0.0,6.0,2.0,' negative'
661,4.0,4.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
662,5.0,3.0,3.0,1.0,0.0,0.0,8.0,2.0,' negative'
663,5.0,4.0,2.0,2.0,0.0,0.0,6.0,2.0,' negative'
664,5.0,4.0,3.0,3.0,0.0,0.0,7.0,2.0,' negative'
665,1.0,1.0,3.0,2.0,0.0,0.0,6.0,1.0,' negative'
666,6.0,4.0,2.0,4.0,0.0,0.0,4.0,3.0,' negative'
667,6.0,3.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
668,4.0,5.0,2.0,1.0,0.0,0.0,7.0,7.0,' negative'
669,4.0,4.0,4.0,6.0,0.0,0.0,5.0,1.0,' negative'
670,4.0,3.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
671,3.0,4.0,2.0,2.0,0.0,0.0,6.0,7.0,' negative'
672,3.0,4.0,3.0,3.0,0.0,0.0,5.0,1.0,' negative'
673,6.0,6.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
674,7.0,4.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
675,6.0,4.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
676,3.0,3.0,5.0,3.0,0.0,0.0,5.0,1.0,' negative'
677,7.0,5.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
678,6.0,4.0,3.0,1.0,0.0,0.0,8.0,2.0,' negative'
679,5.0,4.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
680,4.0,3.0,2.0,2.0,0.0,0.0,7.0,2.0,' negative'
681,6.0,4.0,2.0,2.0,0.0,0.0,7.0,2.0,' negative'
682,3.0,4.0,4.0,4.0,0.0,0.0,6.0,3.0,' negative'
683,2.0,5.0,2.0,2.0,0.0,0.0,7.0,2.0,' negative'
684,8.0,4.0,2.0,1.0,0.0,0.0,7.0,2.0,' negative'
685,3.0,4.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
686,6.0,5.0,2.0,1.0,0.0,0.0,7.0,2.0,' negative'
687,4.0,2.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
688,2.0,4.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
689,3.0,4.0,4.0,1.0,0.0,0.0,7.0,2.0,' negative'
690,5.0,3.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
691,7.0,6.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
692,5.0,2.0,4.0,1.0,0.0,0.0,7.0,2.0,' negative'
693,3.0,6.0,2.0,1.0,0.0,0.0,7.0,2.0,' negative'
694,5.0,4.0,3.0,2.0,0.0,0.0,7.0,2.0,' negative'
695,5.0,4.0,2.0,2.0,0.0,0.0,7.0,2.0,' negative'
696,5.0,3.0,3.0,2.0,0.0,0.0,5.0,2.0,' negative'
697,4.0,4.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
698,6.0,4.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
699,4.0,4.0,3.0,2.0,0.0,0.0,6.0,1.0,' negative'
700,2.0,2.0,4.0,4.0,0.0,0.0,4.0,1.0,' negative'
701,7.0,5.0,2.0,1.0,0.0,0.0,9.0,2.0,' negative'
702,3.0,6.0,3.0,1.0,0.0,0.0,5.0,2.0,' negative'
703,3.0,4.0,4.0,2.0,0.0,0.0,8.0,5.0,' negative'
704,2.0,2.0,3.0,1.0,0.0,0.0,7.0,3.0,' negative'
705,6.0,2.0,3.0,1.0,0.0,0.0,7.0,3.0,' negative'
706,5.0,5.0,2.0,0.0,0.0,0.0,7.0,2.0,' negative'
707,4.0,4.0,2.0,3.0,0.0,0.0,6.0,4.0,' negative'
708,1.0,4.0,1.0,3.0,0.0,0.0,5.0,2.0,' negative'
709,5.0,3.0,2.0,2.0,0.0,0.0,6.0,4.0,' negative'
710,7.0,5.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
711,5.0,4.0,2.0,2.0,0.0,0.0,7.0,2.0,' negative'
712,4.0,3.0,2.0,4.0,0.0,6.0,6.0,2.0,' negative'
713,4.0,3.0,2.0,3.0,0.0,9.0,7.0,2.0,' negative'
714,3.0,5.0,4.0,1.0,0.0,6.0,5.0,2.0,' negative'
715,4.0,5.0,2.0,2.0,0.0,9.0,6.0,2.0,' negative'
716,4.0,4.0,1.0,2.0,0.0,0.0,7.0,2.0,' negative'
717,5.0,4.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
718,7.0,5.0,2.0,1.0,0.0,9.0,7.0,2.0,' negative'
719,4.0,4.0,3.0,2.0,0.0,9.0,6.0,2.0,' negative'
720,4.0,1.0,3.0,1.0,0.0,9.0,7.0,2.0,' negative'
721,5.0,4.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
722,7.0,5.0,1.0,4.0,0.0,0.0,5.0,2.0,' negative'
723,5.0,4.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
724,4.0,3.0,2.0,3.0,0.0,0.0,6.0,2.0,' negative'
725,2.0,6.0,2.0,1.0,0.0,9.0,7.0,2.0,' negative'
726,5.0,4.0,2.0,2.0,0.0,9.0,7.0,4.0,' negative'
727,7.0,5.0,2.0,1.0,0.0,9.0,7.0,2.0,' negative'
728,9.0,6.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
729,8.0,8.0,2.0,4.0,9.0,0.0,7.0,2.0,' negative'
730,9.0,5.0,0.0,3.0,9.0,0.0,7.0,2.0,' negative'
731,9.0,9.0,2.0,3.0,9.0,0.0,7.0,3.0,' negative'
732,7.0,8.0,2.0,2.0,9.0,0.0,7.0,2.0,' negative'
