%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 10     Instances: 212
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute 'y' {' negative',' positive'}

@data
0,6.0,4.0,5.0,0.0,0.0,0.0,7.0,2.0,' negative'
1,6.0,6.0,5.0,1.0,0.0,0.0,7.0,2.0,' negative'
2,5.0,5.0,3.0,0.0,0.0,0.0,8.0,3.0,' negative'
3,4.0,5.0,2.0,2.0,0.0,0.0,7.0,2.0,' negative'
4,2.0,2.0,5.0,3.0,0.0,0.0,7.0,3.0,' negative'
5,3.0,4.0,5.0,1.0,0.0,0.0,7.0,2.0,' negative'
6,5.0,5.0,5.0,1.0,0.0,0.0,7.0,3.0,' negative'
7,6.0,6.0,3.0,1.0,0.0,0.0,7.0,3.0,' negative'
8,6.0,2.0,6.0,0.0,0.0,0.0,6.0,2.0,' negative'
9,3.0,5.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
10,5.0,6.0,4.0,1.0,0.0,0.0,9.0,6.0,' negative'
11,3.0,4.0,6.0,2.0,0.0,0.0,6.0,2.0,' negative'
12,5.0,5.0,6.0,0.0,0.0,0.0,7.0,2.0,' negative'
13,3.0,3.0,5.0,6.0,0.0,0.0,3.0,1.0,' negative'
14,5.0,5.0,5.0,1.0,0.0,0.0,6.0,3.0,' negative'
15,3.0,2.0,6.0,1.0,0.0,0.0,7.0,2.0,' negative'
16,5.0,4.0,4.0,3.0,0.0,0.0,6.0,4.0,' negative'
17,6.0,5.0,4.0,1.0,0.0,0.0,7.0,2.0,' negative'
18,5.0,4.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
19,4.0,5.0,3.0,1.0,0.0,0.0,8.0,7.0,' negative'
20,1.0,3.0,4.0,3.0,0.0,0.0,6.0,5.0,' negative'
21,5.0,3.0,5.0,0.0,0.0,0.0,7.0,3.0,' negative'
22,0.0,3.0,7.0,0.0,0.0,0.0,5.0,2.0,' negative'
23,3.0,4.0,5.0,2.0,0.0,0.0,7.0,2.0,' negative'
24,9.0,4.0,6.0,5.0,0.0,0.0,9.0,2.0,' negative'
25,6.0,9.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
26,6.0,4.0,3.0,5.0,0.0,0.0,7.0,3.0,' negative'
27,7.0,4.0,6.0,3.0,0.0,0.0,8.0,2.0,' negative'
28,3.0,4.0,5.0,2.0,0.0,0.0,3.0,5.0,' negative'
29,4.0,3.0,5.0,1.0,0.0,0.0,7.0,2.0,' negative'
30,1.0,3.0,4.0,2.0,0.0,0.0,7.0,2.0,' negative'
31,3.0,5.0,2.0,0.0,0.0,0.0,8.0,2.0,' negative'
32,5.0,6.0,5.0,1.0,0.0,0.0,6.0,4.0,' negative'
33,3.0,1.0,6.0,0.0,0.0,0.0,6.0,4.0,' negative'
34,5.0,3.0,4.0,0.0,0.0,0.0,8.0,2.0,' negative'
35,3.0,2.0,6.0,1.0,0.0,0.0,6.0,3.0,' negative'
36,3.0,0.0,6.0,0.0,0.0,0.0,7.0,2.0,' negative'
37,6.0,5.0,5.0,0.0,0.0,0.0,7.0,2.0,' negative'
38,4.0,4.0,6.0,4.0,0.0,0.0,8.0,2.0,' negative'
39,5.0,5.0,4.0,2.0,0.0,0.0,7.0,7.0,' negative'
40,5.0,6.0,4.0,2.0,0.0,0.0,7.0,6.0,' negative'
41,5.0,5.0,5.0,1.0,0.0,0.0,7.0,3.0,' negative'
42,5.0,7.0,4.0,2.0,0.0,0.0,5.0,2.0,' negative'
43,4.0,2.0,5.0,1.0,0.0,0.0,6.0,2.0,' negative'
44,4.0,4.0,5.0,1.0,0.0,0.0,4.0,2.0,' negative'
45,3.0,6.0,4.0,2.0,0.0,0.0,7.0,2.0,' negative'
46,4.0,5.0,5.0,2.0,0.0,0.0,6.0,2.0,' negative'
47,3.0,4.0,3.0,1.0,0.0,0.0,7.0,3.0,' negative'
48,4.0,5.0,5.0,2.0,0.0,0.0,6.0,2.0,' negative'
49,3.0,5.0,5.0,1.0,0.0,0.0,8.0,3.0,' negative'
50,5.0,6.0,4.0,1.0,0.0,0.0,7.0,3.0,' negative'
51,4.0,3.0,3.0,2.0,0.0,0.0,7.0,9.0,' negative'
52,5.0,6.0,5.0,3.0,0.0,0.0,6.0,2.0,' negative'
53,4.0,5.0,3.0,1.0,0.0,0.0,7.0,4.0,' negative'
54,3.0,4.0,4.0,0.0,0.0,0.0,6.0,3.0,' negative'
55,4.0,5.0,6.0,1.0,0.0,0.0,4.0,6.0,' negative'
56,5.0,6.0,5.0,1.0,0.0,0.0,5.0,2.0,' negative'
57,3.0,2.0,5.0,2.0,0.0,0.0,6.0,4.0,' negative'
58,3.0,6.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
59,3.0,4.0,7.0,4.0,0.0,0.0,8.0,6.0,' negative'
60,5.0,2.0,5.0,1.0,0.0,0.0,8.0,2.0,' negative'
61,5.0,6.0,3.0,1.0,0.0,0.0,9.0,2.0,' negative'
62,2.0,5.0,5.0,3.0,0.0,0.0,7.0,3.0,' negative'
63,3.0,6.0,5.0,1.0,0.0,0.0,8.0,2.0,' negative'
64,5.0,9.0,3.0,2.0,0.0,0.0,7.0,2.0,' negative'
65,5.0,5.0,4.0,3.0,0.0,0.0,7.0,2.0,' negative'
66,5.0,5.0,3.0,0.0,0.0,0.0,7.0,2.0,' negative'
67,6.0,6.0,4.0,1.0,0.0,0.0,8.0,4.0,' negative'
68,2.0,3.0,3.0,1.0,0.0,0.0,6.0,3.0,' negative'
69,3.0,3.0,3.0,4.0,0.0,0.0,7.0,2.0,' negative'
70,4.0,3.0,6.0,1.0,0.0,0.0,7.0,3.0,' negative'
71,2.0,3.0,5.0,2.0,0.0,0.0,7.0,2.0,' negative'
72,4.0,5.0,5.0,7.0,0.0,0.0,7.0,3.0,' negative'
73,3.0,4.0,5.0,2.0,0.0,0.0,7.0,4.0,' negative'
74,3.0,3.0,5.0,2.0,0.0,0.0,6.0,2.0,' negative'
75,3.0,4.0,4.0,1.0,0.0,0.0,7.0,3.0,' negative'
76,4.0,4.0,4.0,0.0,0.0,0.0,7.0,2.0,' negative'
77,4.0,3.0,4.0,1.0,0.0,0.0,7.0,2.0,' negative'
78,4.0,4.0,4.0,1.0,0.0,0.0,7.0,2.0,' negative'
79,6.0,6.0,5.0,1.0,0.0,0.0,5.0,2.0,' negative'
80,4.0,5.0,5.0,0.0,0.0,0.0,7.0,2.0,' negative'
81,3.0,5.0,4.0,1.0,0.0,0.0,8.0,3.0,' negative'
82,4.0,4.0,4.0,2.0,0.0,0.0,8.0,3.0,' negative'
83,4.0,4.0,5.0,0.0,0.0,0.0,6.0,2.0,' negative'
84,7.0,4.0,4.0,2.0,0.0,0.0,6.0,2.0,' negative'
85,5.0,4.0,4.0,0.0,0.0,0.0,6.0,2.0,' negative'
86,4.0,6.0,5.0,6.0,0.0,0.0,7.0,2.0,' negative'
87,3.0,5.0,9.0,1.0,0.0,0.0,8.0,2.0,' negative'
88,5.0,5.0,4.0,1.0,0.0,0.0,6.0,3.0,' negative'
89,4.0,6.0,5.0,3.0,0.0,0.0,8.0,2.0,' negative'
90,6.0,6.0,3.0,1.0,0.0,0.0,8.0,2.0,' negative'
91,5.0,6.0,3.0,0.0,0.0,0.0,8.0,2.0,' negative'
92,6.0,6.0,3.0,2.0,0.0,0.0,7.0,2.0,' negative'
93,7.0,6.0,5.0,0.0,0.0,0.0,6.0,3.0,' negative'
94,3.0,3.0,5.0,1.0,0.0,0.0,7.0,2.0,' negative'
95,4.0,3.0,5.0,0.0,0.0,0.0,8.0,2.0,' negative'
96,5.0,6.0,5.0,2.0,0.0,0.0,7.0,2.0,' negative'
97,5.0,2.0,3.0,0.0,0.0,0.0,7.0,4.0,' negative'
98,4.0,6.0,4.0,1.0,0.0,0.0,7.0,2.0,' negative'
99,3.0,4.0,5.0,0.0,0.0,0.0,6.0,2.0,' negative'
100,6.0,5.0,3.0,0.0,0.0,0.0,7.0,2.0,' negative'
101,5.0,3.0,5.0,1.0,0.0,0.0,7.0,3.0,' negative'
102,8.0,5.0,4.0,0.0,0.0,0.0,8.0,3.0,' negative'
103,3.0,3.0,5.0,1.0,0.0,0.0,5.0,3.0,' negative'
104,6.0,5.0,4.0,1.0,0.0,0.0,8.0,4.0,' negative'
105,6.0,5.0,4.0,1.0,0.0,0.0,8.0,4.0,' negative'
106,4.0,4.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
107,6.0,4.0,3.0,1.0,0.0,0.0,8.0,2.0,' negative'
108,3.0,5.0,5.0,0.0,0.0,0.0,7.0,2.0,' negative'
109,6.0,3.0,4.0,2.0,0.0,0.0,8.0,2.0,' negative'
110,6.0,3.0,2.0,1.0,0.0,0.0,7.0,2.0,' negative'
111,5.0,3.0,5.0,4.0,0.0,0.0,8.0,3.0,' negative'
112,3.0,5.0,3.0,2.0,0.0,0.0,7.0,2.0,' negative'
113,7.0,3.0,4.0,0.0,0.0,0.0,4.0,3.0,' negative'
114,3.0,6.0,4.0,0.0,0.0,0.0,7.0,2.0,' negative'
115,6.0,4.0,4.0,2.0,0.0,0.0,7.0,2.0,' negative'
116,4.0,3.0,4.0,1.0,0.0,0.0,9.0,2.0,' negative'
117,2.0,3.0,5.0,0.0,0.0,0.0,8.0,2.0,' negative'
118,4.0,4.0,5.0,0.0,0.0,0.0,7.0,2.0,' negative'
119,5.0,7.0,5.0,1.0,0.0,0.0,5.0,2.0,' negative'
120,5.0,6.0,4.0,0.0,0.0,0.0,7.0,2.0,' negative'
121,4.0,5.0,5.0,1.0,0.0,0.0,6.0,2.0,' negative'
122,5.0,4.0,4.0,1.0,0.0,0.0,7.0,2.0,' negative'
123,2.0,5.0,5.0,1.0,0.0,0.0,8.0,2.0,' negative'
124,4.0,6.0,4.0,3.0,0.0,0.0,7.0,2.0,' negative'
125,6.0,4.0,4.0,5.0,0.0,0.0,6.0,2.0,' negative'
126,3.0,2.0,4.0,4.0,0.0,0.0,6.0,4.0,' negative'
127,6.0,4.0,4.0,3.0,0.0,0.0,3.0,1.0,' negative'
128,6.0,5.0,4.0,0.0,0.0,0.0,8.0,3.0,' negative'
129,3.0,6.0,4.0,1.0,0.0,0.0,5.0,1.0,' negative'
130,8.0,3.0,6.0,4.0,0.0,0.0,4.0,1.0,' negative'
131,4.0,2.0,7.0,0.0,0.0,0.0,5.0,2.0,' negative'
132,3.0,4.0,6.0,2.0,0.0,0.0,5.0,2.0,' negative'
133,4.0,0.0,9.0,9.0,0.0,0.0,0.0,0.0,' negative'
134,4.0,4.0,6.0,1.0,0.0,0.0,5.0,2.0,' negative'
135,4.0,2.0,3.0,1.0,0.0,0.0,4.0,3.0,' negative'
136,5.0,4.0,6.0,1.0,0.0,0.0,5.0,2.0,' negative'
137,4.0,3.0,4.0,3.0,0.0,0.0,7.0,2.0,' negative'
138,4.0,3.0,5.0,1.0,0.0,0.0,6.0,2.0,' negative'
139,3.0,2.0,6.0,4.0,0.0,0.0,5.0,3.0,' negative'
140,6.0,5.0,4.0,1.0,0.0,0.0,7.0,3.0,' negative'
141,3.0,4.0,4.0,1.0,0.0,0.0,7.0,2.0,' negative'
142,6.0,6.0,3.0,0.0,0.0,0.0,7.0,2.0,' negative'
143,3.0,5.0,3.0,0.0,0.0,0.0,6.0,2.0,' negative'
144,5.0,5.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
145,6.0,7.0,5.0,3.0,0.0,0.0,6.0,2.0,' negative'
146,4.0,4.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
147,5.0,4.0,6.0,1.0,0.0,0.0,3.0,1.0,' negative'
148,5.0,4.0,6.0,1.0,0.0,0.0,3.0,1.0,' negative'
149,5.0,5.0,4.0,1.0,0.0,0.0,6.0,3.0,' negative'
150,6.0,2.0,4.0,2.0,0.0,0.0,7.0,4.0,' negative'
151,5.0,4.0,4.0,2.0,0.0,0.0,7.0,2.0,' negative'
152,3.0,3.0,6.0,2.0,0.0,0.0,2.0,2.0,' negative'
153,4.0,3.0,5.0,1.0,0.0,0.0,6.0,2.0,' negative'
154,3.0,5.0,5.0,0.0,0.0,0.0,8.0,2.0,' negative'
155,2.0,3.0,6.0,2.0,0.0,0.0,8.0,2.0,' negative'
156,4.0,5.0,4.0,1.0,0.0,0.0,9.0,2.0,' negative'
157,5.0,8.0,4.0,0.0,0.0,0.0,7.0,2.0,' negative'
158,6.0,6.0,5.0,1.0,0.0,0.0,8.0,2.0,' negative'
159,4.0,4.0,4.0,2.0,0.0,0.0,6.0,2.0,' negative'
160,4.0,4.0,6.0,3.0,0.0,0.0,4.0,2.0,' negative'
161,4.0,6.0,5.0,0.0,0.0,0.0,7.0,2.0,' negative'
162,4.0,5.0,4.0,0.0,0.0,0.0,6.0,2.0,' negative'
163,5.0,3.0,5.0,1.0,0.0,0.0,9.0,2.0,' negative'
164,6.0,4.0,4.0,5.0,0.0,0.0,3.0,3.0,' negative'
165,6.0,4.0,5.0,0.0,0.0,0.0,8.0,2.0,' negative'
166,7.0,5.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
167,7.0,5.0,5.0,0.0,0.0,0.0,7.0,2.0,' negative'
168,4.0,2.0,5.0,1.0,0.0,0.0,7.0,2.0,' negative'
169,5.0,4.0,5.0,1.0,0.0,0.0,8.0,2.0,' negative'
170,7.0,6.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
171,5.0,4.0,5.0,2.0,0.0,0.0,4.0,2.0,' negative'
172,4.0,4.0,5.0,1.0,0.0,0.0,9.0,2.0,' negative'
173,3.0,7.0,5.0,1.0,0.0,0.0,5.0,2.0,' negative'
174,6.0,2.0,5.0,0.0,0.0,0.0,7.0,3.0,' negative'
175,4.0,4.0,4.0,3.0,0.0,0.0,6.0,4.0,' negative'
176,4.0,3.0,4.0,5.0,0.0,6.0,7.0,2.0,' negative'
177,3.0,5.0,6.0,1.0,0.0,6.0,5.0,2.0,' negative'
178,4.0,4.0,3.0,1.0,0.0,0.0,8.0,2.0,' negative'
179,4.0,5.0,5.0,1.0,0.0,9.0,7.0,2.0,' negative'
180,7.0,6.0,3.0,5.0,0.0,0.0,4.0,2.0,' negative'
181,7.0,6.0,4.0,0.0,0.0,9.0,7.0,2.0,' negative'
182,9.0,9.0,5.0,2.0,0.0,0.0,8.0,2.0,' positive'
183,5.0,4.0,4.0,0.0,0.0,0.0,8.0,2.0,' positive'
184,8.0,6.0,1.0,0.0,0.0,0.0,8.0,2.0,' positive'
185,4.0,5.0,4.0,2.0,0.0,0.0,4.0,2.0,' positive'
186,6.0,4.0,4.0,1.0,0.0,0.0,7.0,2.0,' positive'
187,7.0,8.0,4.0,3.0,0.0,0.0,8.0,2.0,' positive'
188,3.0,3.0,5.0,1.0,0.0,0.0,6.0,2.0,' positive'
189,8.0,6.0,4.0,2.0,0.0,0.0,9.0,2.0,' positive'
190,7.0,7.0,5.0,2.0,0.0,0.0,9.0,4.0,' positive'
191,3.0,7.0,2.0,0.0,0.0,0.0,7.0,2.0,' positive'
192,4.0,2.0,4.0,1.0,0.0,0.0,8.0,2.0,' positive'
193,5.0,4.0,4.0,1.0,0.0,0.0,8.0,2.0,' positive'
194,4.0,5.0,3.0,2.0,0.0,0.0,8.0,2.0,' positive'
195,3.0,3.0,5.0,0.0,0.0,0.0,7.0,2.0,' positive'
196,3.0,3.0,1.0,1.0,0.0,0.0,7.0,3.0,' positive'
197,8.0,8.0,4.0,0.0,0.0,0.0,8.0,4.0,' positive'
198,6.0,5.0,5.0,6.0,0.0,0.0,8.0,2.0,' positive'
199,7.0,9.0,5.0,2.0,0.0,0.0,6.0,2.0,' positive'
200,6.0,4.0,1.0,0.0,0.0,0.0,6.0,2.0,' positive'
201,5.0,5.0,3.0,4.0,0.0,0.0,7.0,3.0,' positive'
202,3.0,5.0,4.0,1.0,0.0,0.0,7.0,2.0,' positive'
203,7.0,7.0,1.0,1.0,0.0,0.0,9.0,2.0,' positive'
204,4.0,2.0,5.0,0.0,0.0,0.0,7.0,2.0,' positive'
205,6.0,3.0,4.0,0.0,0.0,0.0,8.0,2.0,' positive'
206,6.0,6.0,5.0,0.0,0.0,0.0,8.0,2.0,' positive'
207,4.0,6.0,6.0,0.0,0.0,0.0,6.0,2.0,' positive'
208,7.0,6.0,5.0,1.0,0.0,0.0,7.0,2.0,' positive'
209,6.0,5.0,1.0,0.0,0.0,0.0,7.0,2.0,' positive'
210,2.0,4.0,0.0,1.0,0.0,0.0,4.0,2.0,' positive'
211,3.0,3.0,1.0,1.0,0.0,0.0,7.0,2.0,' positive'
