@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD1_arff/cleveland-0_vs_4/cleveland-0_vs_4-5-3tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute y {'negative','positive'}
@data
0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,'negativ
1,1.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'negativ
2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,'negativ
3,2.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,'negativ
4,1.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0,2.0,'negativ
5,1.0,2.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,'negativ
6,0.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,'negativ
7,1.0,0.0,2.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,'negativ
8,0.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,0.0,0.0,1.0,0.0,0.0,'negativ
9,1.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,0.0,1.0,1.0,0.0,0.0,'negativ
10,1.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,0.0,2.0,1.0,0.0,0.0,'negativ
11,0.0,2.0,1.0,1.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,'negativ
12,1.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,1.0,0.0,2.0,'negativ
13,2.0,0.0,2.0,0.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,2.0,'negativ
14,0.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,'negativ
15,1.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,'negativ
16,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,2.0,'negativ
17,2.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,'negativ
18,0.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,1.0,0.0,0.0,'negativ
19,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,'negativ
20,1.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,'negativ
21,2.0,0.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,'negativ
22,0.0,2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,'negativ
23,1.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,'negativ
24,2.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,'negativ
25,1.0,0.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,'negativ
26,1.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,'negativ
27,2.0,2.0,2.0,0.0,1.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,'negativ
28,0.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,'negativ
29,2.0,2.0,1.0,1.0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,'negativ
30,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,2.0,2.0,'positiv
31,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,1.0,0.0,'positiv
32,2.0,2.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,2.0,'positiv