@relation ./ML-assignments/Assignment6/databases_disc/databases_KBN2_arff/glass-0-1-2-3_vs_4-5-6/glass-0-1-2-3_vs_4-5-6-5-2tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute y {' negative',' positive'}
@data
0,2.0,1.0,3.0,1.0,2.0,1.0,1.0,0.0,0.0,' negativ
1,3.0,2.0,3.0,1.0,1.0,1.0,1.0,0.0,0.0,' negativ
2,2.0,1.0,3.0,1.0,2.0,1.0,2.0,0.0,0.0,' negativ
3,1.0,1.0,3.0,1.0,3.0,1.0,1.0,0.0,2.0,' negativ
4,2.0,1.0,3.0,1.0,3.0,1.0,1.0,0.0,0.0,' negativ
5,2.0,1.0,3.0,1.0,3.0,1.0,1.0,0.0,0.0,' negativ
6,3.0,2.0,4.0,1.0,1.0,0.0,2.0,0.0,0.0,' negativ
7,1.0,1.0,3.0,1.0,2.0,1.0,1.0,0.0,0.0,' negativ
8,2.0,1.0,3.0,1.0,3.0,1.0,2.0,0.0,0.0,' negativ
9,2.0,1.0,2.0,1.0,2.0,1.0,2.0,0.0,0.0,' negativ
10,2.0,1.0,3.0,1.0,3.0,1.0,2.0,0.0,0.0,' negativ
11,2.0,1.0,2.0,1.0,3.0,1.0,2.0,0.0,2.0,' negativ
12,3.0,1.0,3.0,1.0,2.0,0.0,2.0,0.0,0.0,' negativ
13,4.0,2.0,4.0,0.0,1.0,0.0,3.0,0.0,0.0,' negativ
14,4.0,2.0,4.0,0.0,1.0,0.0,2.0,0.0,0.0,' negativ
15,1.0,1.0,3.0,1.0,2.0,1.0,1.0,0.0,0.0,' negativ
16,1.0,1.0,3.0,1.0,2.0,1.0,1.0,0.0,0.0,' negativ
17,2.0,2.0,3.0,2.0,1.0,1.0,1.0,0.0,0.0,' negativ
18,2.0,1.0,4.0,1.0,2.0,1.0,1.0,0.0,2.0,' negativ
19,2.0,1.0,3.0,1.0,2.0,1.0,1.0,0.0,0.0,' negativ
20,2.0,1.0,3.0,1.0,2.0,1.0,2.0,0.0,1.0,' negativ
21,2.0,1.0,4.0,1.0,2.0,1.0,1.0,0.0,0.0,' negativ
22,2.0,1.0,4.0,1.0,2.0,1.0,1.0,0.0,0.0,' negativ
23,1.0,1.0,3.0,1.0,2.0,1.0,1.0,0.0,0.0,' negativ
24,1.0,1.0,3.0,1.0,2.0,1.0,1.0,0.0,0.0,' negativ
25,1.0,1.0,3.0,1.0,3.0,1.0,1.0,0.0,0.0,' negativ
26,1.0,1.0,3.0,1.0,3.0,1.0,1.0,0.0,0.0,' negativ
27,1.0,1.0,3.0,2.0,2.0,1.0,1.0,0.0,0.0,' negativ
28,1.0,1.0,3.0,1.0,3.0,1.0,1.0,0.0,0.0,' negativ
29,1.0,1.0,2.0,1.0,3.0,1.0,2.0,0.0,2.0,' negativ
30,2.0,1.0,3.0,1.0,1.0,1.0,2.0,0.0,0.0,' negativ
31,1.0,1.0,3.0,1.0,2.0,1.0,2.0,0.0,0.0,' negativ
32,0.0,1.0,0.0,4.0,0.0,4.0,0.0,0.0,0.0,' positiv
33,0.0,2.0,1.0,1.0,4.0,0.0,1.0,0.0,0.0,' positiv
34,3.0,3.0,0.0,2.0,2.0,0.0,3.0,0.0,0.0,' positiv
35,1.0,3.0,0.0,3.0,3.0,0.0,1.0,1.0,0.0,' positiv
36,0.0,2.0,3.0,2.0,2.0,2.0,0.0,2.0,0.0,' positiv
37,4.0,1.0,3.0,1.0,2.0,1.0,2.0,0.0,0.0,' positiv
38,1.0,3.0,0.0,3.0,3.0,0.0,2.0,1.0,0.0,' positiv
39,1.0,2.0,0.0,3.0,3.0,0.0,2.0,1.0,4.0,' positiv
40,1.0,3.0,0.0,3.0,3.0,0.0,2.0,1.0,0.0,' positiv
41,2.0,3.0,0.0,3.0,3.0,0.0,2.0,1.0,0.0,' positiv
42,3.0,1.0,0.0,2.0,3.0,1.0,4.0,0.0,0.0,' positiv
43,3.0,1.0,1.0,2.0,2.0,1.0,3.0,0.0,0.0,' positiv
44,1.0,2.0,2.0,4.0,0.0,2.0,0.0,3.0,0.0,' positiv
45,0.0,1.0,0.0,4.0,0.0,4.0,0.0,0.0,0.0,' positiv
46,4.0,1.0,0.0,1.0,3.0,0.0,4.0,0.0,2.0,' positiv
47,4.0,0.0,1.0,1.0,3.0,1.0,4.0,0.0,0.0,' positiv
48,1.0,1.0,0.0,2.0,3.0,1.0,3.0,0.0,0.0,' positiv
49,4.0,1.0,0.0,1.0,1.0,1.0,4.0,0.0,0.0,' positiv
50,3.0,1.0,0.0,1.0,1.0,1.0,4.0,0.0,0.0,' positiv
51,3.0,1.0,0.0,2.0,3.0,1.0,4.0,0.0,0.0,' positiv
52,3.0,1.0,1.0,2.0,1.0,1.0,3.0,0.0,3.0,' positiv
53,4.0,0.0,1.0,1.0,2.0,1.0,4.0,0.0,0.0,' positiv
54,3.0,2.0,0.0,0.0,3.0,0.0,4.0,0.0,0.0,' positiv
55,0.0,4.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,' positiv
56,3.0,2.0,2.0,1.0,2.0,0.0,3.0,0.0,0.0,' positiv
57,2.0,2.0,2.0,1.0,2.0,0.0,3.0,0.0,0.0,' positiv
58,2.0,2.0,2.0,2.0,2.0,0.0,3.0,0.0,0.0,' positiv
59,3.0,2.0,2.0,1.0,2.0,0.0,3.0,0.0,0.0,' positiv
60,3.0,2.0,0.0,2.0,2.0,0.0,4.0,0.0,0.0,' positiv
61,1.0,2.0,1.0,2.0,3.0,0.0,2.0,1.0,0.0,' positiv
62,4.0,3.0,2.0,2.0,0.0,1.0,3.0,0.0,0.0,' positiv
63,1.0,0.0,0.0,1.0,4.0,3.0,2.0,0.0,0.0,' positiv
64,3.0,2.0,0.0,2.0,3.0,0.0,1.0,2.0,0.0,' positiv
65,1.0,2.0,0.0,3.0,3.0,0.0,3.0,1.0,0.0,' positiv
66,1.0,2.0,0.0,3.0,2.0,0.0,3.0,1.0,0.0,' positiv
67,1.0,2.0,0.0,3.0,3.0,0.0,2.0,1.0,1.0,' positiv
68,1.0,2.0,0.0,2.0,3.0,0.0,1.0,2.0,0.0,' positiv
69,1.0,2.0,0.0,2.0,3.0,0.0,2.0,2.0,1.0,' positiv
70,1.0,3.0,0.0,2.0,3.0,0.0,2.0,2.0,0.0,' positiv
71,2.0,3.0,0.0,2.0,2.0,0.0,2.0,2.0,1.0,' positiv
72,2.0,2.0,0.0,2.0,3.0,0.0,2.0,2.0,0.0,' positiv
73,4.0,3.0,1.0,1.0,0.0,1.0,2.0,2.0,0.0,' positiv
74,1.0,3.0,0.0,3.0,3.0,0.0,1.0,1.0,0.0,' positiv
75,1.0,3.0,0.0,2.0,3.0,0.0,1.0,2.0,0.0,' positiv
76,1.0,2.0,0.0,3.0,3.0,0.0,2.0,1.0,0.0,' positiv
77,2.0,2.0,0.0,2.0,2.0,2.0,0.0,4.0,0.0,' positiv
78,1.0,3.0,0.0,3.0,3.0,0.0,2.0,1.0,4.0,' positiv
79,1.0,2.0,0.0,4.0,2.0,0.0,2.0,1.0,0.0,' positiv
80,2.0,2.0,3.0,3.0,1.0,2.0,0.0,2.0,0.0,' positiv
81,1.0,3.0,0.0,2.0,3.0,0.0,1.0,2.0,0.0,' positiv
82,2.0,3.0,0.0,2.0,2.0,0.0,2.0,2.0,0.0,' positiv