%
% Comments go after a '%' sign.
%
%
% Relation: EWD2glass-0-1-2-3_vs_4-5-6-5-4tra.dat.csv
%
%
% Attributes: 10     Instances: 129
%
%

@relation EWD2glass-0-1-2-3_vs_4-5-6-5-4tra.dat.csv

@attribute 'attr0' numeric
@attribute 'attr1' numeric
@attribute 'attr2' numeric
@attribute 'attr3' numeric
@attribute 'attr4' numeric
@attribute 'attr5' numeric
@attribute 'attr6' numeric
@attribute 'attr7' numeric
@attribute 'attr8' numeric
@attribute 'attrClass' {' negative'}

@data
0.0,2.0,3.0,1.0,2.0,3.0,0.0,0.0,0.0,' negative'
1.0,2.0,3.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
0.0,2.0,3.0,1.0,2.0,2.0,0.0,0.0,0.0,' negative'
1.0,2.0,3.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
0.0,2.0,3.0,1.0,2.0,2.0,0.0,0.0,0.0,' negative'
0.0,3.0,3.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
0.0,2.0,2.0,1.0,1.0,2.0,0.0,0.0,0.0,' negative'
0.0,2.0,3.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
0.0,1.0,3.0,1.0,2.0,3.0,0.0,0.0,0.0,' negative'
0.0,2.0,3.0,1.0,2.0,2.0,0.0,0.0,0.0,' negative'
1.0,2.0,3.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
0.0,2.0,3.0,1.0,2.0,2.0,0.0,0.0,0.0,' negative'
0.0,3.0,3.0,2.0,1.0,2.0,0.0,0.0,0.0,' negative'
0.0,2.0,3.0,2.0,2.0,3.0,0.0,0.0,0.0,' negative'
0.0,1.0,3.0,2.0,2.0,2.0,0.0,0.0,0.0,' negative'
0.0,1.0,3.0,1.0,2.0,3.0,0.0,0.0,0.0,' negative'
1.0,2.0,3.0,0.0,2.0,0.0,1.0,0.0,0.0,' negative'
0.0,1.0,3.0,2.0,2.0,3.0,0.0,0.0,1.0,' negative'
0.0,2.0,3.0,1.0,2.0,3.0,0.0,0.0,0.0,' negative'
0.0,2.0,3.0,2.0,2.0,2.0,0.0,0.0,0.0,' negative'
0.0,2.0,3.0,1.0,2.0,2.0,0.0,0.0,0.0,' negative'
0.0,1.0,3.0,2.0,2.0,3.0,0.0,0.0,0.0,' negative'
0.0,2.0,3.0,2.0,2.0,2.0,0.0,0.0,0.0,' negative'
0.0,3.0,3.0,2.0,1.0,2.0,0.0,0.0,0.0,' negative'
0.0,2.0,3.0,1.0,2.0,2.0,0.0,0.0,0.0,' negative'
1.0,2.0,3.0,0.0,1.0,1.0,0.0,0.0,0.0,' negative'
0.0,2.0,3.0,1.0,2.0,2.0,0.0,0.0,0.0,' negative'
0.0,2.0,3.0,1.0,2.0,2.0,0.0,0.0,0.0,' negative'
0.0,1.0,3.0,2.0,3.0,2.0,0.0,0.0,0.0,' negative'
0.0,1.0,3.0,1.0,2.0,3.0,0.0,0.0,1.0,' negative'
1.0,2.0,3.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
1.0,2.0,3.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
0.0,2.0,3.0,2.0,2.0,2.0,0.0,0.0,0.0,' negative'
1.0,3.0,3.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
2.0,3.0,3.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
1.0,2.0,3.0,1.0,1.0,0.0,1.0,0.0,0.0,' negative'
0.0,2.0,3.0,2.0,2.0,1.0,0.0,0.0,0.0,' negative'
0.0,1.0,3.0,2.0,2.0,2.0,0.0,0.0,0.0,' negative'
0.0,1.0,3.0,2.0,2.0,2.0,0.0,0.0,0.0,' negative'
0.0,1.0,3.0,2.0,2.0,3.0,0.0,0.0,0.0,' negative'
0.0,2.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,' negative'
1.0,2.0,3.0,1.0,2.0,1.0,1.0,0.0,0.0,' negative'
0.0,2.0,3.0,1.0,2.0,2.0,0.0,0.0,0.0,' negative'
0.0,2.0,3.0,1.0,2.0,2.0,0.0,0.0,0.0,' negative'
0.0,1.0,3.0,1.0,2.0,2.0,0.0,0.0,0.0,' negative'
0.0,1.0,3.0,2.0,2.0,3.0,0.0,0.0,0.0,' negative'
0.0,1.0,3.0,1.0,2.0,2.0,0.0,0.0,0.0,' negative'
0.0,1.0,2.0,1.0,3.0,2.0,0.0,0.0,0.0,' negative'
0.0,2.0,3.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
0.0,2.0,3.0,1.0,2.0,2.0,0.0,0.0,0.0,' negative'
0.0,2.0,3.0,1.0,2.0,2.0,0.0,0.0,0.0,' negative'
1.0,3.0,3.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
0.0,2.0,2.0,1.0,2.0,2.0,0.0,0.0,3.0,' negative'
1.0,3.0,3.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
0.0,2.0,3.0,1.0,1.0,2.0,0.0,0.0,1.0,' negative'
0.0,2.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,' negative'
0.0,2.0,3.0,3.0,2.0,3.0,0.0,0.0,0.0,' negative'
0.0,1.0,2.0,3.0,2.0,3.0,0.0,0.0,0.0,' negative'
2.0,0.0,0.0,0.0,2.0,0.0,3.0,0.0,0.0,' negative'
0.0,2.0,3.0,1.0,2.0,3.0,0.0,0.0,0.0,' negative'
0.0,1.0,2.0,2.0,2.0,3.0,0.0,0.0,0.0,' negative'
2.0,2.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
0.0,2.0,3.0,1.0,2.0,2.0,0.0,0.0,0.0,' negative'
0.0,2.0,3.0,2.0,2.0,2.0,0.0,0.0,0.0,' negative'
1.0,2.0,0.0,2.0,2.0,1.0,1.0,0.0,0.0,' negative'
0.0,2.0,3.0,2.0,2.0,3.0,0.0,0.0,0.0,' negative'
0.0,2.0,3.0,2.0,2.0,2.0,0.0,0.0,0.0,' negative'
0.0,2.0,3.0,3.0,1.0,3.0,0.0,0.0,0.0,' negative'
0.0,2.0,3.0,1.0,2.0,2.0,0.0,0.0,0.0,' negative'
2.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,' negative'
0.0,2.0,3.0,2.0,2.0,3.0,0.0,0.0,0.0,' negative'
0.0,2.0,3.0,2.0,2.0,3.0,0.0,0.0,0.0,' negative'
0.0,2.0,3.0,2.0,2.0,3.0,0.0,0.0,0.0,' negative'
0.0,1.0,2.0,1.0,3.0,3.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,3.0,2.0,3.0,2.0,0.0,1.0,' negative'
0.0,2.0,3.0,2.0,2.0,2.0,0.0,0.0,1.0,' negative'
0.0,2.0,3.0,1.0,2.0,3.0,0.0,0.0,1.0,' negative'
0.0,2.0,3.0,2.0,2.0,3.0,0.0,0.0,3.0,' negative'
0.0,2.0,3.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
0.0,2.0,3.0,1.0,2.0,2.0,0.0,0.0,0.0,' negative'
1.0,2.0,2.0,2.0,1.0,2.0,1.0,0.0,0.0,' negative'
0.0,2.0,3.0,2.0,2.0,3.0,0.0,0.0,0.0,' negative'
0.0,3.0,3.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
0.0,2.0,3.0,3.0,2.0,3.0,0.0,0.0,0.0,' negative'
0.0,2.0,3.0,1.0,2.0,3.0,0.0,0.0,0.0,' negative'
1.0,3.0,2.0,1.0,1.0,0.0,1.0,0.0,0.0,' negative'
0.0,2.0,3.0,2.0,2.0,3.0,0.0,0.0,0.0,' negative'
0.0,2.0,3.0,2.0,2.0,2.0,0.0,0.0,0.0,' negative'
0.0,2.0,3.0,1.0,2.0,2.0,0.0,0.0,0.0,' negative'
0.0,2.0,3.0,2.0,2.0,3.0,0.0,0.0,0.0,' negative'
0.0,2.0,3.0,2.0,2.0,3.0,0.0,0.0,0.0,' negative'
2.0,0.0,0.0,0.0,2.0,0.0,3.0,0.0,0.0,' negative'
0.0,2.0,3.0,2.0,2.0,2.0,0.0,0.0,0.0,' negative'
0.0,2.0,3.0,1.0,2.0,2.0,0.0,0.0,0.0,' negative'
0.0,2.0,3.0,2.0,2.0,3.0,0.0,0.0,1.0,' negative'
0.0,3.0,3.0,3.0,1.0,0.0,0.0,0.0,0.0,' negative'
0.0,2.0,3.0,2.0,2.0,2.0,0.0,0.0,0.0,' negative'
0.0,2.0,3.0,2.0,2.0,2.0,0.0,0.0,0.0,' negative'
0.0,1.0,2.0,2.0,2.0,3.0,0.0,0.0,0.0,' negative'
0.0,2.0,3.0,1.0,2.0,2.0,0.0,0.0,0.0,' negative'
0.0,2.0,3.0,2.0,2.0,3.0,0.0,0.0,0.0,' negative'
0.0,2.0,3.0,2.0,2.0,1.0,0.0,0.0,0.0,' negative'
0.0,2.0,3.0,1.0,2.0,3.0,0.0,0.0,0.0,' negative'
3.0,1.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,' negative'
2.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,' negative'
0.0,3.0,1.0,2.0,1.0,1.0,1.0,0.0,3.0,' negative'
0.0,2.0,3.0,3.0,2.0,3.0,0.0,0.0,0.0,' negative'
0.0,1.0,3.0,3.0,2.0,3.0,0.0,0.0,3.0,' negative'
0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' negative'
0.0,1.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' negative'
0.0,2.0,3.0,2.0,2.0,3.0,0.0,0.0,1.0,' negative'
1.0,2.0,3.0,1.0,2.0,2.0,0.0,0.0,0.0,' negative'
0.0,2.0,3.0,2.0,2.0,3.0,0.0,0.0,0.0,' negative'
0.0,2.0,3.0,2.0,2.0,3.0,0.0,0.0,0.0,' negative'
3.0,0.0,0.0,3.0,0.0,2.0,2.0,3.0,1.0,' negative'
0.0,2.0,3.0,2.0,2.0,2.0,0.0,0.0,0.0,' negative'
1.0,2.0,1.0,2.0,2.0,2.0,1.0,0.0,0.0,' negative'
0.0,1.0,3.0,2.0,3.0,3.0,0.0,0.0,0.0,' negative'
0.0,2.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,' negative'
0.0,2.0,3.0,2.0,1.0,2.0,0.0,0.0,0.0,' negative'
0.0,2.0,3.0,2.0,2.0,2.0,0.0,0.0,0.0,' negative'
0.0,2.0,3.0,3.0,2.0,2.0,0.0,0.0,0.0,' negative'
1.0,3.0,3.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
0.0,2.0,3.0,1.0,2.0,2.0,0.0,0.0,0.0,' negative'
0.0,2.0,3.0,2.0,2.0,3.0,0.0,0.0,0.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' negative'
0.0,2.0,3.0,2.0,2.0,2.0,0.0,0.0,0.0,' negative'
0.0,2.0,3.0,1.0,2.0,2.0,0.0,0.0,0.0,' negative'
0.0,1.0,3.0,2.0,2.0,2.0,0.0,0.0,0.0,' negative'
