%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 9     Instances: 55
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute 'y' {' negative',' positive'}

@data
0,2.0,2.0,1.0,0.0,5.0,2.0,5.0,' negative'
1,4.0,1.0,1.0,0.0,6.0,2.0,5.0,' negative'
2,2.0,5.0,1.0,0.0,3.0,1.0,4.0,' negative'
3,2.0,0.0,1.0,0.0,2.0,2.0,5.0,' negative'
4,3.0,3.0,1.0,0.0,4.0,5.0,7.0,' negative'
5,6.0,5.0,1.0,0.0,2.0,4.0,6.0,' negative'
6,3.0,0.0,1.0,0.0,3.0,0.0,2.0,' negative'
7,2.0,3.0,1.0,0.0,2.0,4.0,6.0,' negative'
8,2.0,6.0,1.0,0.0,2.0,6.0,8.0,' negative'
9,1.0,2.0,1.0,0.0,3.0,3.0,6.0,' negative'
10,2.0,3.0,1.0,0.0,3.0,2.0,5.0,' negative'
11,4.0,0.0,1.0,0.0,3.0,4.0,6.0,' negative'
12,4.0,4.0,1.0,0.0,3.0,2.0,0.0,' negative'
13,5.0,4.0,1.0,0.0,3.0,2.0,5.0,' negative'
14,3.0,5.0,1.0,0.0,3.0,2.0,5.0,' negative'
15,5.0,4.0,1.0,0.0,1.0,3.0,5.0,' negative'
16,3.0,5.0,1.0,0.0,4.0,4.0,6.0,' negative'
17,4.0,4.0,1.0,0.0,0.0,2.0,3.0,' negative'
18,7.0,8.0,1.0,0.0,3.0,4.0,5.0,' negative'
19,3.0,3.0,1.0,0.0,0.0,3.0,6.0,' negative'
20,6.0,6.0,1.0,0.0,2.0,2.0,5.0,' negative'
21,5.0,5.0,1.0,0.0,6.0,3.0,6.0,' negative'
22,4.0,0.0,1.0,0.0,7.0,2.0,5.0,' negative'
23,2.0,6.0,1.0,0.0,7.0,3.0,6.0,' negative'
24,4.0,1.0,1.0,0.0,5.0,1.0,4.0,' negative'
25,2.0,0.0,1.0,0.0,3.0,3.0,6.0,' negative'
26,4.0,0.0,1.0,0.0,3.0,3.0,5.0,' negative'
27,4.0,4.0,1.0,0.0,3.0,4.0,6.0,' negative'
28,0.0,3.0,1.0,0.0,3.0,1.0,1.0,' negative'
29,2.0,2.0,1.0,0.0,3.0,3.0,5.0,' negative'
30,7.0,4.0,1.0,0.0,6.0,8.0,9.0,' negative'
31,9.0,3.0,1.0,0.0,3.0,9.0,1.0,' negative'
32,7.0,5.0,1.0,0.0,5.0,0.0,9.0,' negative'
33,7.0,5.0,1.0,0.0,4.0,8.0,9.0,' negative'
34,9.0,5.0,1.0,0.0,6.0,8.0,9.0,' negative'
35,7.0,7.0,1.0,0.0,7.0,5.0,4.0,' positive'
36,8.0,0.0,1.0,0.0,6.0,6.0,4.0,' positive'
37,1.0,8.0,0.0,0.0,8.0,7.0,7.0,' positive'
38,7.0,5.0,1.0,0.0,8.0,5.0,4.0,' positive'
39,8.0,7.0,1.0,0.0,9.0,0.0,4.0,' positive'
40,7.0,9.0,1.0,0.0,8.0,0.0,3.0,' positive'
41,6.0,8.0,1.0,0.0,4.0,3.0,5.0,' positive'
42,7.0,9.0,1.0,0.0,8.0,6.0,5.0,' positive'
43,8.0,9.0,1.0,0.0,9.0,7.0,4.0,' positive'
44,8.0,8.0,1.0,0.0,9.0,7.0,1.0,' positive'
45,8.0,6.0,1.0,0.0,9.0,6.0,0.0,' positive'
46,8.0,8.0,1.0,0.0,8.0,6.0,2.0,' positive'
47,7.0,8.0,1.0,0.0,9.0,5.0,4.0,' positive'
48,6.0,7.0,1.0,0.0,8.0,4.0,6.0,' positive'
49,7.0,5.0,1.0,0.0,7.0,6.0,5.0,' positive'
50,5.0,9.0,1.0,0.0,8.0,4.0,5.0,' positive'
51,7.0,6.0,1.0,0.0,0.0,3.0,4.0,' positive'
52,7.0,6.0,1.0,0.0,8.0,4.0,3.0,' positive'
53,8.0,7.0,1.0,0.0,7.0,5.0,5.0,' positive'
54,7.0,7.0,1.0,0.0,8.0,0.0,1.0,' positive'
