,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,y
0,2.0,0.0,3.0,2.0,5.0,2.0,0.0,7.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,8.0,8.0, negative
1,3.0,4.0,8.0,6.0,5.0,4.0,4.0,2.0,4.0,4.0,4.0,4.0,2.0,0.0,1.0,3.0,7.0,7.0, positive
2,7.0,8.0,8.0,6.0,6.0,4.0,7.0,1.0,7.0,7.0,6.0,7.0,7.0,4.0,0.0,6.0,4.0,5.0, positive
3,6.0,8.0,8.0,4.0,3.0,4.0,7.0,1.0,6.0,8.0,6.0,6.0,7.0,5.0,0.0,2.0,4.0,5.0, positive
4,0.0,4.0,3.0,4.0,7.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,5.0,5.0,3.0,0.0,2.0,2.0, negative
5,4.0,6.0,6.0,2.0,3.0,4.0,3.0,4.0,2.0,7.0,3.0,2.0,5.0,5.0,2.0,1.0,2.0,4.0, negative
6,3.0,4.0,4.0,1.0,3.0,3.0,1.0,7.0,0.0,4.0,1.0,0.0,3.0,2.0,0.0,1.0,5.0,4.0, negative
7,1.0,3.0,3.0,0.0,3.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,8.0,2.0,3.0,1.0,0.0, negative
8,4.0,9.0,8.0,8.0,7.0,3.0,6.0,1.0,6.0,8.0,6.0,6.0,8.0,4.0,0.0,1.0,4.0,5.0, negative
9,1.0,2.0,3.0,0.0,2.0,1.0,1.0,7.0,0.0,2.0,1.0,0.0,2.0,5.0,3.0,1.0,2.0,1.0, negative
10,6.0,7.0,8.0,7.0,6.0,3.0,5.0,2.0,4.0,7.0,5.0,5.0,5.0,0.0,2.0,1.0,8.0,7.0, negative
11,0.0,2.0,3.0,2.0,5.0,1.0,1.0,7.0,0.0,1.0,0.0,0.0,1.0,6.0,5.0,5.0,2.0,1.0, negative
12,4.0,2.0,4.0,0.0,1.0,3.0,1.0,6.0,0.0,3.0,2.0,0.0,1.0,7.0,4.0,3.0,2.0,0.0, negative
13,1.0,3.0,3.0,3.0,6.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,6.0,1.0,0.0,2.0,2.0, negative
14,0.0,4.0,3.0,1.0,4.0,3.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,7.0,2.0,4.0,1.0,0.0, negative
15,4.0,9.0,8.0,3.0,3.0,4.0,7.0,1.0,6.0,9.0,6.0,6.0,7.0,6.0,1.0,1.0,3.0,3.0, negative
16,2.0,2.0,3.0,2.0,5.0,2.0,2.0,5.0,1.0,2.0,2.0,1.0,4.0,7.0,0.0,0.0,1.0,1.0, positive
17,6.0,7.0,8.0,5.0,5.0,3.0,5.0,1.0,5.0,6.0,5.0,5.0,8.0,2.0,4.0,2.0,5.0,5.0, positive
18,2.0,4.0,3.0,3.0,5.0,2.0,2.0,5.0,1.0,3.0,3.0,1.0,3.0,5.0,1.0,2.0,4.0,3.0, negative
19,1.0,4.0,3.0,9.0,8.0,7.0,2.0,5.0,1.0,4.0,6.0,1.0,5.0,9.0,0.0,0.0,1.0,1.0, negative
20,4.0,3.0,3.0,3.0,6.0,2.0,1.0,7.0,0.0,4.0,1.0,0.0,3.0,2.0,6.0,1.0,5.0,4.0, negative
21,5.0,5.0,9.0,7.0,6.0,4.0,5.0,2.0,5.0,5.0,5.0,5.0,3.0,0.0,0.0,8.0,6.0,7.0, negative
22,1.0,4.0,3.0,1.0,4.0,3.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,7.0,4.0,3.0,1.0,0.0, negative
23,3.0,2.0,5.0,3.0,6.0,3.0,2.0,5.0,1.0,3.0,2.0,1.0,1.0,0.0,4.0,0.0,8.0,8.0, negative
24,3.0,5.0,5.0,2.0,5.0,4.0,3.0,4.0,2.0,6.0,2.0,2.0,5.0,5.0,7.0,1.0,3.0,3.0, negative
25,6.0,8.0,9.0,7.0,6.0,5.0,7.0,1.0,7.0,9.0,5.0,7.0,6.0,1.0,0.0,4.0,4.0,6.0, negative
26,3.0,4.0,4.0,4.0,5.0,3.0,2.0,4.0,1.0,4.0,2.0,2.0,3.0,0.0,6.0,2.0,9.0,9.0, positive
27,2.0,2.0,5.0,3.0,6.0,3.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,3.0,3.0,1.0,4.0,5.0, negative
28,1.0,2.0,1.0,1.0,5.0,1.0,1.0,7.0,0.0,1.0,1.0,0.0,2.0,8.0,0.0,0.0,0.0,0.0, negative
29,4.0,8.0,8.0,5.0,5.0,4.0,7.0,1.0,6.0,8.0,6.0,6.0,7.0,5.0,0.0,6.0,3.0,4.0, negative
30,6.0,8.0,8.0,3.0,0.0,1.0,9.0,0.0,9.0,7.0,8.0,9.0,8.0,8.0,1.0,2.0,1.0,0.0, negative
31,4.0,6.0,8.0,5.0,5.0,2.0,7.0,1.0,6.0,5.0,6.0,6.0,7.0,6.0,3.0,6.0,4.0,2.0, negative
32,3.0,3.0,5.0,5.0,7.0,1.0,3.0,3.0,2.0,3.0,3.0,3.0,3.0,1.0,1.0,5.0,8.0,7.0, negative
33,3.0,1.0,6.0,4.0,5.0,2.0,3.0,4.0,2.0,2.0,3.0,2.0,2.0,1.0,4.0,5.0,5.0,4.0, positive
34,1.0,4.0,4.0,3.0,6.0,2.0,2.0,5.0,1.0,4.0,3.0,2.0,4.0,7.0,0.0,3.0,2.0,1.0, negative
35,1.0,4.0,4.0,2.0,5.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,5.0,7.0,2.0,4.0,1.0,1.0, negative
36,8.0,8.0,8.0,4.0,1.0,4.0,7.0,1.0,7.0,8.0,6.0,7.0,6.0,2.0,6.0,1.0,5.0,5.0, negative
37,5.0,9.0,8.0,6.0,5.0,5.0,7.0,1.0,7.0,9.0,6.0,7.0,7.0,3.0,0.0,0.0,3.0,4.0, negative
38,0.0,4.0,4.0,2.0,5.0,2.0,2.0,5.0,1.0,4.0,3.0,2.0,4.0,7.0,0.0,3.0,2.0,1.0, negative
39,4.0,0.0,3.0,2.0,5.0,3.0,1.0,6.0,0.0,1.0,1.0,0.0,0.0,1.0,3.0,1.0,7.0,6.0, negative
40,2.0,3.0,3.0,2.0,5.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,7.0,2.0,1.0,2.0,1.0, positive
41,1.0,0.0,0.0,0.0,3.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,1.0,8.0,2.0,2.0,1.0,0.0, negative
42,3.0,3.0,3.0,3.0,6.0,3.0,1.0,6.0,0.0,3.0,2.0,0.0,4.0,3.0,3.0,3.0,5.0,6.0, negative
43,0.0,5.0,4.0,2.0,5.0,2.0,2.0,4.0,1.0,5.0,2.0,2.0,6.0,6.0,2.0,2.0,2.0,2.0, negative
44,1.0,5.0,4.0,0.0,2.0,3.0,3.0,5.0,2.0,7.0,2.0,2.0,4.0,6.0,0.0,1.0,2.0,3.0, negative
45,1.0,0.0,1.0,1.0,4.0,2.0,0.0,9.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,4.0,3.0,2.0, positive
46,4.0,4.0,3.0,4.0,6.0,2.0,2.0,5.0,0.0,3.0,2.0,1.0,4.0,0.0,4.0,1.0,8.0,7.0, negative
47,8.0,7.0,9.0,5.0,4.0,4.0,7.0,1.0,6.0,6.0,6.0,6.0,6.0,3.0,8.0,6.0,5.0,6.0, positive
48,3.0,4.0,4.0,3.0,4.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,0.0,6.0,4.0,8.0,7.0, negative
49,2.0,0.0,4.0,2.0,4.0,2.0,0.0,7.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,4.0,8.0,8.0, negative
50,5.0,5.0,5.0,5.0,5.0,3.0,3.0,3.0,2.0,5.0,3.0,3.0,4.0,0.0,5.0,2.0,8.0,8.0, positive
51,4.0,1.0,4.0,5.0,7.0,2.0,2.0,4.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,1.0,7.0,8.0, negative
52,2.0,4.0,6.0,2.0,3.0,4.0,2.0,5.0,1.0,5.0,2.0,2.0,3.0,5.0,2.0,0.0,3.0,4.0, negative
53,4.0,2.0,3.0,1.0,3.0,2.0,1.0,7.0,0.0,3.0,1.0,0.0,0.0,2.0,1.0,2.0,5.0,4.0, negative
54,6.0,8.0,8.0,5.0,5.0,4.0,7.0,1.0,6.0,8.0,6.0,6.0,7.0,5.0,3.0,5.0,4.0,5.0, positive
55,3.0,7.0,6.0,5.0,5.0,4.0,4.0,2.0,3.0,6.0,5.0,4.0,7.0,2.0,2.0,4.0,5.0,5.0, positive
56,3.0,2.0,3.0,0.0,1.0,2.0,1.0,7.0,0.0,4.0,1.0,0.0,3.0,6.0,3.0,1.0,2.0,0.0, negative
57,3.0,3.0,3.0,1.0,4.0,3.0,0.0,7.0,0.0,4.0,1.0,0.0,3.0,4.0,1.0,2.0,5.0,4.0, negative
58,2.0,1.0,1.0,0.0,3.0,1.0,0.0,8.0,0.0,1.0,0.0,0.0,2.0,7.0,3.0,0.0,1.0,0.0, negative
59,5.0,9.0,9.0,7.0,6.0,4.0,7.0,1.0,7.0,9.0,6.0,7.0,8.0,2.0,4.0,6.0,4.0,6.0, negative
60,5.0,7.0,6.0,5.0,5.0,1.0,6.0,1.0,5.0,6.0,5.0,5.0,7.0,6.0,3.0,6.0,5.0,2.0, negative
61,1.0,1.0,1.0,1.0,5.0,1.0,1.0,6.0,0.0,1.0,1.0,0.0,2.0,8.0,1.0,1.0,1.0,0.0, positive
62,5.0,9.0,8.0,7.0,6.0,4.0,7.0,1.0,7.0,9.0,6.0,7.0,7.0,5.0,4.0,4.0,4.0,4.0, negative
63,4.0,4.0,6.0,3.0,5.0,4.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,0.0,4.0,1.0,8.0,8.0, negative
64,2.0,2.0,4.0,2.0,4.0,2.0,1.0,6.0,0.0,3.0,1.0,0.0,2.0,0.0,7.0,1.0,9.0,9.0, negative
65,3.0,3.0,6.0,5.0,5.0,4.0,4.0,2.0,3.0,3.0,4.0,4.0,4.0,2.0,1.0,2.0,4.0,5.0, negative
66,7.0,6.0,9.0,5.0,5.0,4.0,6.0,1.0,6.0,6.0,6.0,5.0,7.0,2.0,5.0,7.0,5.0,6.0, positive
67,2.0,4.0,5.0,4.0,5.0,3.0,3.0,4.0,1.0,4.0,3.0,2.0,4.0,2.0,0.0,0.0,5.0,4.0, negative
68,5.0,6.0,7.0,6.0,6.0,3.0,5.0,2.0,4.0,6.0,4.0,4.0,4.0,0.0,1.0,1.0,7.0,7.0, negative
69,7.0,8.0,9.0,6.0,5.0,4.0,6.0,1.0,5.0,7.0,5.0,5.0,8.0,1.0,5.0,0.0,5.0,6.0, positive
70,2.0,1.0,1.0,0.0,4.0,1.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,8.0,4.0,3.0,1.0,0.0, negative
71,2.0,1.0,2.0,1.0,4.0,2.0,1.0,7.0,0.0,1.0,1.0,0.0,1.0,3.0,0.0,3.0,3.0,3.0, positive
72,5.0,9.0,9.0,6.0,6.0,4.0,7.0,1.0,7.0,9.0,6.0,7.0,6.0,4.0,2.0,4.0,3.0,5.0, negative
73,3.0,2.0,4.0,3.0,6.0,6.0,1.0,5.0,0.0,3.0,2.0,1.0,1.0,1.0,1.0,2.0,5.0,6.0, negative
74,7.0,9.0,9.0,4.0,1.0,1.0,9.0,0.0,9.0,8.0,9.0,9.0,9.0,8.0,4.0,0.0,2.0,0.0, negative
75,0.0,2.0,3.0,1.0,5.0,3.0,1.0,7.0,0.0,1.0,1.0,0.0,1.0,6.0,0.0,5.0,1.0,2.0, negative
76,2.0,4.0,4.0,3.0,6.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,4.0,2.0,1.0,4.0,4.0, negative
77,4.0,2.0,2.0,0.0,1.0,2.0,1.0,7.0,0.0,3.0,1.0,0.0,2.0,8.0,2.0,0.0,1.0,0.0, negative
78,4.0,6.0,8.0,6.0,5.0,4.0,6.0,1.0,5.0,5.0,6.0,6.0,6.0,3.0,2.0,1.0,4.0,4.0, negative
79,6.0,8.0,8.0,6.0,6.0,4.0,7.0,1.0,7.0,7.0,6.0,7.0,7.0,3.0,4.0,5.0,4.0,5.0, negative
80,2.0,2.0,6.0,4.0,5.0,3.0,3.0,3.0,2.0,2.0,3.0,3.0,2.0,1.0,3.0,8.0,6.0,6.0, negative
81,8.0,7.0,8.0,6.0,4.0,4.0,6.0,1.0,6.0,6.0,6.0,5.0,5.0,1.0,6.0,5.0,5.0,6.0, positive
82,5.0,5.0,7.0,8.0,7.0,1.0,6.0,1.0,5.0,4.0,6.0,5.0,5.0,6.0,1.0,2.0,5.0,3.0, negative
83,1.0,3.0,4.0,1.0,4.0,2.0,2.0,5.0,1.0,4.0,3.0,1.0,4.0,7.0,4.0,3.0,1.0,1.0, negative
84,3.0,5.0,4.0,2.0,4.0,4.0,3.0,4.0,2.0,5.0,2.0,2.0,5.0,6.0,4.0,1.0,2.0,3.0, negative
85,3.0,2.0,5.0,4.0,6.0,4.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,1.0,5.0,2.0,5.0,6.0, negative
86,3.0,5.0,4.0,5.0,7.0,2.0,2.0,4.0,1.0,4.0,3.0,2.0,5.0,4.0,3.0,1.0,5.0,5.0, negative
87,3.0,4.0,4.0,1.0,2.0,2.0,1.0,6.0,0.0,4.0,2.0,1.0,4.0,6.0,1.0,3.0,2.0,1.0, negative
88,6.0,9.0,9.0,8.0,6.0,5.0,7.0,1.0,6.0,9.0,6.0,7.0,7.0,1.0,3.0,5.0,5.0,6.0, negative
89,7.0,9.0,9.0,6.0,5.0,4.0,7.0,1.0,7.0,9.0,6.0,7.0,7.0,4.0,6.0,0.0,4.0,4.0, negative
90,5.0,9.0,8.0,5.0,4.0,5.0,7.0,1.0,7.0,9.0,6.0,7.0,6.0,3.0,2.0,2.0,3.0,5.0, negative
91,3.0,4.0,5.0,4.0,6.0,2.0,3.0,4.0,2.0,4.0,3.0,2.0,5.0,2.0,4.0,2.0,5.0,5.0, positive
92,5.0,7.0,9.0,5.0,4.0,4.0,6.0,1.0,6.0,7.0,5.0,6.0,5.0,1.0,3.0,5.0,5.0,6.0, negative
93,4.0,4.0,4.0,4.0,5.0,3.0,3.0,4.0,2.0,5.0,3.0,2.0,4.0,0.0,7.0,2.0,8.0,8.0, positive
94,5.0,8.0,8.0,4.0,2.0,4.0,7.0,1.0,6.0,9.0,6.0,6.0,7.0,4.0,0.0,7.0,4.0,5.0, negative
95,3.0,2.0,4.0,1.0,3.0,2.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,6.0,4.0,4.0,2.0,2.0, positive
96,2.0,2.0,5.0,3.0,4.0,2.0,3.0,4.0,2.0,1.0,3.0,2.0,2.0,1.0,0.0,2.0,5.0,5.0, negative
97,6.0,8.0,9.0,5.0,4.0,4.0,7.0,1.0,7.0,9.0,6.0,7.0,6.0,2.0,0.0,7.0,4.0,6.0, negative
98,3.0,4.0,4.0,3.0,4.0,2.0,3.0,4.0,2.0,4.0,3.0,2.0,4.0,2.0,3.0,2.0,5.0,4.0, positive
99,2.0,2.0,2.0,0.0,4.0,1.0,0.0,8.0,0.0,1.0,0.0,0.0,2.0,6.0,4.0,0.0,2.0,1.0, negative
100,2.0,4.0,3.0,1.0,4.0,3.0,2.0,5.0,1.0,4.0,2.0,1.0,5.0,8.0,0.0,1.0,1.0,0.0, negative
101,8.0,6.0,8.0,7.0,5.0,3.0,6.0,1.0,5.0,5.0,5.0,5.0,5.0,0.0,7.0,7.0,6.0,7.0, positive
102,4.0,0.0,4.0,5.0,6.0,1.0,2.0,4.0,1.0,0.0,3.0,2.0,0.0,3.0,1.0,5.0,9.0,7.0, negative
103,7.0,8.0,8.0,7.0,6.0,4.0,6.0,1.0,6.0,7.0,6.0,6.0,8.0,3.0,4.0,0.0,4.0,5.0, positive
104,4.0,4.0,4.0,3.0,5.0,2.0,2.0,4.0,1.0,4.0,2.0,2.0,5.0,1.0,5.0,2.0,6.0,5.0, positive
105,2.0,5.0,5.0,1.0,3.0,4.0,3.0,4.0,2.0,7.0,2.0,2.0,4.0,6.0,0.0,1.0,2.0,3.0, negative
106,3.0,5.0,5.0,4.0,4.0,3.0,3.0,3.0,2.0,5.0,3.0,3.0,3.0,0.0,3.0,2.0,8.0,8.0, negative
107,7.0,8.0,8.0,5.0,4.0,4.0,7.0,1.0,7.0,7.0,6.0,7.0,7.0,4.0,6.0,4.0,4.0,5.0, positive
108,1.0,0.0,3.0,1.0,4.0,2.0,0.0,8.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,5.0,7.0,7.0, negative
109,4.0,9.0,9.0,4.0,2.0,4.0,7.0,1.0,7.0,9.0,6.0,7.0,7.0,5.0,3.0,7.0,4.0,5.0, negative
110,1.0,2.0,4.0,2.0,4.0,3.0,1.0,6.0,0.0,1.0,1.0,1.0,1.0,4.0,4.0,4.0,2.0,3.0, negative
111,2.0,2.0,5.0,3.0,5.0,2.0,2.0,5.0,1.0,1.0,2.0,1.0,2.0,2.0,0.0,2.0,4.0,4.0, negative
112,2.0,4.0,5.0,2.0,3.0,3.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,0.0,5.0,1.0,6.0,6.0, positive
113,4.0,5.0,5.0,6.0,7.0,2.0,3.0,3.0,2.0,5.0,3.0,3.0,5.0,2.0,5.0,2.0,8.0,7.0, negative
114,3.0,1.0,6.0,5.0,6.0,2.0,3.0,4.0,2.0,1.0,3.0,2.0,1.0,1.0,4.0,7.0,7.0,7.0, positive
115,2.0,2.0,3.0,1.0,5.0,2.0,0.0,8.0,0.0,2.0,0.0,0.0,2.0,0.0,3.0,2.0,8.0,7.0, negative
116,1.0,0.0,1.0,0.0,2.0,1.0,0.0,9.0,0.0,0.0,0.0,0.0,1.0,7.0,0.0,7.0,1.0,1.0, positive
117,4.0,2.0,8.0,4.0,4.0,3.0,4.0,3.0,3.0,2.0,4.0,4.0,3.0,1.0,2.0,8.0,5.0,6.0, positive
118,1.0,4.0,4.0,4.0,7.0,1.0,2.0,5.0,0.0,4.0,2.0,1.0,4.0,2.0,3.0,1.0,4.0,3.0, negative
119,2.0,4.0,4.0,4.0,7.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,3.0,1.0,0.0,4.0,3.0, negative
120,6.0,6.0,9.0,5.0,3.0,5.0,6.0,1.0,6.0,6.0,5.0,6.0,5.0,1.0,0.0,2.0,5.0,6.0, negative
121,5.0,7.0,8.0,7.0,6.0,4.0,6.0,1.0,5.0,6.0,5.0,5.0,5.0,0.0,0.0,4.0,6.0,7.0, negative
122,2.0,4.0,3.0,1.0,4.0,2.0,2.0,5.0,1.0,5.0,2.0,1.0,4.0,7.0,1.0,3.0,0.0,0.0, negative
123,4.0,6.0,4.0,6.0,7.0,2.0,4.0,2.0,3.0,6.0,4.0,4.0,5.0,4.0,0.0,1.0,7.0,6.0, negative
124,1.0,2.0,4.0,1.0,3.0,2.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,5.0,3.0,6.0,2.0,2.0, positive
125,2.0,2.0,5.0,3.0,5.0,2.0,2.0,5.0,1.0,1.0,2.0,1.0,3.0,3.0,2.0,5.0,4.0,3.0, positive
126,4.0,9.0,8.0,7.0,6.0,3.0,6.0,1.0,5.0,7.0,6.0,5.0,7.0,4.0,2.0,4.0,4.0,4.0, positive
127,4.0,1.0,5.0,5.0,5.0,3.0,3.0,4.0,2.0,2.0,3.0,2.0,0.0,0.0,0.0,6.0,9.0,9.0, negative
128,2.0,0.0,2.0,2.0,5.0,2.0,1.0,7.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,9.0,9.0, negative
129,3.0,0.0,3.0,3.0,5.0,2.0,2.0,5.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,0.0,7.0,7.0, negative
130,5.0,2.0,4.0,5.0,6.0,2.0,3.0,3.0,2.0,2.0,4.0,3.0,1.0,3.0,0.0,5.0,8.0,6.0, negative
131,2.0,2.0,4.0,2.0,5.0,2.0,1.0,7.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,6.0,6.0, negative
132,4.0,2.0,6.0,5.0,5.0,3.0,3.0,3.0,2.0,3.0,3.0,3.0,1.0,0.0,0.0,2.0,8.0,9.0, positive
133,3.0,5.0,4.0,1.0,3.0,4.0,3.0,4.0,2.0,7.0,2.0,2.0,4.0,6.0,0.0,3.0,2.0,3.0, negative
134,2.0,2.0,5.0,3.0,5.0,3.0,2.0,4.0,1.0,1.0,3.0,2.0,1.0,2.0,0.0,0.0,4.0,3.0, positive
135,3.0,4.0,5.0,3.0,6.0,3.0,1.0,6.0,0.0,4.0,1.0,1.0,3.0,0.0,7.0,2.0,9.0,9.0, negative
136,7.0,8.0,8.0,6.0,6.0,4.0,7.0,1.0,6.0,8.0,5.0,6.0,7.0,5.0,7.0,3.0,4.0,5.0, positive
137,7.0,8.0,9.0,7.0,6.0,4.0,7.0,1.0,7.0,8.0,6.0,7.0,6.0,2.0,4.0,5.0,5.0,7.0, positive
138,4.0,4.0,4.0,5.0,7.0,3.0,2.0,4.0,1.0,4.0,2.0,2.0,4.0,1.0,3.0,0.0,8.0,8.0, negative
139,5.0,7.0,9.0,8.0,6.0,4.0,7.0,1.0,7.0,7.0,7.0,7.0,6.0,5.0,3.0,6.0,4.0,5.0, negative
140,6.0,8.0,9.0,8.0,7.0,5.0,7.0,1.0,6.0,8.0,6.0,6.0,8.0,1.0,1.0,5.0,4.0,6.0, positive
141,4.0,4.0,6.0,3.0,6.0,4.0,3.0,4.0,2.0,6.0,2.0,2.0,3.0,1.0,0.0,1.0,4.0,5.0, negative
142,5.0,6.0,9.0,7.0,6.0,4.0,6.0,1.0,5.0,5.0,5.0,5.0,4.0,0.0,0.0,6.0,5.0,7.0, positive
143,6.0,6.0,7.0,8.0,7.0,4.0,6.0,1.0,5.0,5.0,6.0,5.0,6.0,3.0,0.0,3.0,4.0,4.0, negative
144,6.0,7.0,8.0,4.0,2.0,2.0,8.0,0.0,8.0,6.0,7.0,8.0,9.0,7.0,1.0,5.0,2.0,0.0, negative
145,2.0,2.0,1.0,0.0,2.0,2.0,1.0,7.0,0.0,3.0,0.0,0.0,3.0,8.0,0.0,1.0,0.0,0.0, negative
146,2.0,1.0,5.0,2.0,3.0,2.0,2.0,4.0,1.0,1.0,3.0,2.0,2.0,3.0,6.0,3.0,3.0,3.0, negative
147,4.0,4.0,6.0,4.0,6.0,4.0,2.0,4.0,1.0,5.0,2.0,2.0,3.0,1.0,1.0,2.0,5.0,6.0, negative
148,3.0,3.0,3.0,2.0,4.0,3.0,1.0,6.0,0.0,3.0,2.0,0.0,3.0,2.0,2.0,1.0,5.0,5.0, negative
149,4.0,2.0,5.0,4.0,4.0,2.0,4.0,3.0,3.0,3.0,4.0,3.0,3.0,1.0,1.0,7.0,5.0,6.0, positive
150,1.0,1.0,1.0,0.0,4.0,1.0,0.0,8.0,0.0,0.0,0.0,0.0,1.0,7.0,5.0,1.0,1.0,0.0, negative
151,2.0,2.0,2.0,1.0,3.0,1.0,0.0,8.0,0.0,2.0,0.0,0.0,2.0,2.0,3.0,1.0,5.0,4.0, negative
152,0.0,4.0,3.0,2.0,5.0,2.0,2.0,5.0,1.0,5.0,2.0,1.0,4.0,7.0,1.0,3.0,1.0,0.0, negative
153,5.0,7.0,8.0,8.0,7.0,4.0,7.0,1.0,6.0,7.0,6.0,6.0,6.0,3.0,0.0,3.0,4.0,4.0, negative
154,4.0,4.0,8.0,6.0,6.0,3.0,5.0,2.0,4.0,4.0,5.0,4.0,6.0,5.0,1.0,4.0,4.0,5.0, positive
155,2.0,3.0,3.0,3.0,5.0,3.0,1.0,7.0,0.0,3.0,1.0,0.0,3.0,0.0,1.0,0.0,9.0,9.0, negative
156,2.0,1.0,1.0,0.0,3.0,2.0,0.0,9.0,0.0,1.0,0.0,0.0,2.0,5.0,4.0,5.0,3.0,2.0, negative
157,3.0,1.0,4.0,1.0,2.0,3.0,1.0,7.0,0.0,3.0,1.0,0.0,0.0,3.0,0.0,3.0,5.0,2.0, negative
158,1.0,4.0,3.0,0.0,3.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,8.0,3.0,0.0,1.0,0.0, negative
159,1.0,2.0,3.0,1.0,3.0,2.0,0.0,8.0,0.0,1.0,0.0,0.0,2.0,0.0,9.0,1.0,7.0,6.0, negative
160,6.0,9.0,8.0,5.0,5.0,4.0,7.0,1.0,6.0,8.0,5.0,6.0,7.0,5.0,6.0,2.0,3.0,4.0, negative
161,3.0,2.0,4.0,5.0,7.0,2.0,2.0,4.0,1.0,2.0,3.0,2.0,2.0,4.0,2.0,3.0,7.0,6.0, negative
162,1.0,2.0,2.0,1.0,4.0,1.0,1.0,6.0,0.0,1.0,1.0,0.0,2.0,5.0,3.0,0.0,3.0,2.0, negative
163,4.0,3.0,5.0,4.0,6.0,3.0,2.0,5.0,1.0,4.0,2.0,1.0,2.0,0.0,1.0,1.0,8.0,8.0, negative
164,4.0,6.0,7.0,5.0,5.0,4.0,4.0,3.0,3.0,5.0,4.0,3.0,4.0,0.0,0.0,0.0,8.0,8.0, negative
165,2.0,4.0,3.0,2.0,4.0,3.0,1.0,5.0,0.0,4.0,2.0,1.0,4.0,5.0,1.0,2.0,4.0,4.0, negative
166,4.0,4.0,4.0,2.0,4.0,4.0,2.0,5.0,1.0,5.0,2.0,1.0,3.0,3.0,0.0,5.0,4.0,6.0, negative
167,3.0,2.0,6.0,5.0,6.0,3.0,3.0,3.0,2.0,2.0,4.0,3.0,2.0,4.0,3.0,6.0,4.0,4.0, positive
168,3.0,0.0,3.0,2.0,3.0,2.0,0.0,7.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,6.0,7.0,6.0, positive
169,6.0,8.0,8.0,5.0,5.0,4.0,7.0,1.0,6.0,8.0,6.0,6.0,7.0,5.0,2.0,2.0,3.0,4.0, positive
170,5.0,8.0,9.0,7.0,6.0,4.0,6.0,1.0,5.0,7.0,5.0,5.0,7.0,1.0,0.0,1.0,5.0,6.0, positive
171,1.0,1.0,1.0,0.0,4.0,2.0,1.0,7.0,0.0,1.0,0.0,0.0,1.0,7.0,2.0,0.0,1.0,0.0, positive
172,0.0,2.0,3.0,1.0,3.0,2.0,2.0,5.0,1.0,1.0,2.0,1.0,3.0,7.0,4.0,4.0,1.0,1.0, positive
173,2.0,3.0,5.0,3.0,4.0,3.0,1.0,5.0,0.0,3.0,2.0,1.0,3.0,0.0,4.0,2.0,8.0,7.0, positive
174,3.0,1.0,4.0,5.0,6.0,3.0,3.0,3.0,2.0,2.0,3.0,2.0,1.0,1.0,1.0,1.0,5.0,5.0, positive
175,9.0,8.0,9.0,7.0,6.0,5.0,7.0,1.0,6.0,7.0,6.0,6.0,8.0,1.0,9.0,0.0,5.0,6.0, positive
176,3.0,4.0,5.0,4.0,5.0,3.0,3.0,3.0,2.0,4.0,3.0,2.0,4.0,0.0,0.0,2.0,8.0,8.0, positive
177,0.0,2.0,3.0,0.0,1.0,2.0,2.0,5.0,1.0,1.0,2.0,1.0,2.0,6.0,0.0,0.0,1.0,1.0, positive
178,3.0,2.0,4.0,4.0,6.0,2.0,2.0,4.0,1.0,2.0,3.0,2.0,1.0,2.0,1.0,5.0,4.0,4.0, positive
179,4.0,4.0,7.0,6.0,6.0,3.0,5.0,2.0,4.0,4.0,4.0,4.0,3.0,1.0,1.0,1.0,5.0,5.0, positive
180,3.0,2.0,5.0,4.0,5.0,3.0,4.0,3.0,3.0,2.0,4.0,3.0,2.0,4.0,0.0,2.0,4.0,4.0, positive
181,6.0,9.0,9.0,8.0,6.0,4.0,7.0,1.0,6.0,8.0,6.0,7.0,8.0,3.0,1.0,2.0,4.0,5.0, positive
182,2.0,3.0,5.0,3.0,5.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,5.0,7.0,3.0,3.0,2.0, positive
183,7.0,8.0,8.0,6.0,6.0,4.0,7.0,1.0,7.0,8.0,6.0,7.0,7.0,5.0,4.0,2.0,4.0,5.0, positive
184,7.0,8.0,9.0,8.0,7.0,5.0,7.0,1.0,7.0,8.0,6.0,7.0,7.0,4.0,5.0,6.0,4.0,6.0, positive
185,2.0,1.0,1.0,0.0,2.0,1.0,1.0,6.0,0.0,1.0,1.0,0.0,2.0,6.0,7.0,3.0,2.0,1.0, positive
186,3.0,1.0,2.0,1.0,4.0,2.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,1.0,9.0,5.0,5.0,4.0, positive
187,5.0,5.0,8.0,5.0,5.0,3.0,5.0,2.0,5.0,4.0,5.0,5.0,6.0,5.0,5.0,3.0,4.0,5.0, positive
188,2.0,1.0,5.0,4.0,5.0,2.0,2.0,5.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,7.0,7.0,7.0, positive
189,4.0,3.0,8.0,5.0,5.0,3.0,5.0,2.0,4.0,3.0,4.0,4.0,4.0,1.0,3.0,9.0,6.0,8.0, positive
190,2.0,1.0,3.0,1.0,4.0,1.0,0.0,7.0,0.0,1.0,0.0,0.0,2.0,5.0,6.0,4.0,2.0,2.0, positive
191,3.0,1.0,5.0,4.0,4.0,3.0,3.0,4.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,4.0,9.0,9.0, positive
192,6.0,7.0,7.0,7.0,6.0,4.0,5.0,2.0,4.0,6.0,4.0,4.0,6.0,0.0,1.0,1.0,7.0,8.0, positive
193,6.0,6.0,9.0,7.0,6.0,3.0,6.0,1.0,6.0,6.0,6.0,6.0,5.0,1.0,0.0,5.0,5.0,6.0, positive
194,2.0,2.0,4.0,3.0,4.0,2.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,2.0,0.0,8.0,4.0,4.0, positive
195,4.0,2.0,5.0,5.0,6.0,3.0,3.0,3.0,2.0,3.0,3.0,3.0,1.0,0.0,3.0,4.0,7.0,7.0, positive
196,1.0,2.0,4.0,2.0,5.0,1.0,1.0,6.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,2.0,5.0,4.0, positive
197,3.0,1.0,5.0,4.0,4.0,3.0,2.0,4.0,1.0,1.0,2.0,2.0,0.0,0.0,1.0,4.0,9.0,9.0, positive
198,7.0,7.0,8.0,5.0,4.0,5.0,7.0,1.0,6.0,7.0,6.0,6.0,5.0,1.0,8.0,0.0,5.0,5.0, positive
199,5.0,8.0,9.0,8.0,6.0,4.0,6.0,1.0,6.0,7.0,6.0,5.0,8.0,3.0,0.0,6.0,4.0,6.0, positive
200,1.0,0.0,1.0,0.0,4.0,1.0,0.0,9.0,0.0,0.0,0.0,0.0,1.0,6.0,4.0,6.0,2.0,2.0, positive
201,6.0,5.0,9.0,7.0,6.0,4.0,6.0,1.0,5.0,5.0,5.0,5.0,7.0,2.0,4.0,2.0,5.0,5.0, positive
202,3.0,4.0,4.0,3.0,4.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,2.0,6.0,0.0,4.0,4.0, positive
203,7.0,9.0,8.0,8.0,7.0,4.0,7.0,1.0,7.0,8.0,6.0,7.0,7.0,3.0,8.0,2.0,4.0,4.0, positive
204,3.0,1.0,4.0,4.0,5.0,3.0,3.0,4.0,1.0,1.0,3.0,2.0,0.0,0.0,2.0,5.0,7.0,7.0, positive
205,1.0,4.0,5.0,3.0,5.0,1.0,2.0,5.0,1.0,4.0,2.0,2.0,4.0,6.0,3.0,0.0,2.0,1.0, positive
206,2.0,3.0,3.0,1.0,4.0,2.0,1.0,6.0,0.0,2.0,1.0,0.0,3.0,5.0,2.0,3.0,2.0,2.0, positive
207,7.0,8.0,8.0,7.0,6.0,4.0,7.0,1.0,6.0,8.0,5.0,7.0,7.0,3.0,6.0,0.0,4.0,5.0, positive
208,6.0,8.0,9.0,7.0,6.0,4.0,6.0,1.0,6.0,7.0,5.0,6.0,7.0,2.0,6.0,5.0,4.0,5.0, positive
209,1.0,0.0,0.0,0.0,4.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,1.0,8.0,5.0,5.0,1.0,0.0, positive
210,5.0,7.0,8.0,5.0,5.0,4.0,6.0,1.0,6.0,7.0,5.0,6.0,6.0,2.0,0.0,5.0,4.0,5.0, positive
211,5.0,9.0,9.0,8.0,7.0,5.0,7.0,1.0,6.0,8.0,6.0,6.0,7.0,3.0,0.0,3.0,4.0,5.0, positive
212,3.0,2.0,5.0,4.0,5.0,2.0,3.0,3.0,2.0,2.0,3.0,3.0,2.0,1.0,0.0,5.0,5.0,5.0, positive
213,3.0,1.0,5.0,3.0,4.0,2.0,2.0,4.0,1.0,1.0,3.0,2.0,0.0,0.0,3.0,3.0,7.0,6.0, positive
214,5.0,6.0,8.0,6.0,6.0,4.0,6.0,1.0,5.0,5.0,5.0,5.0,6.0,5.0,3.0,0.0,4.0,5.0, positive
215,1.0,1.0,1.0,0.0,3.0,1.0,1.0,7.0,0.0,1.0,1.0,0.0,2.0,7.0,1.0,3.0,1.0,0.0, positive
216,3.0,2.0,6.0,5.0,6.0,3.0,4.0,3.0,3.0,2.0,4.0,3.0,3.0,2.0,0.0,5.0,5.0,5.0, positive
217,6.0,6.0,8.0,6.0,5.0,4.0,5.0,2.0,4.0,6.0,4.0,4.0,4.0,0.0,5.0,1.0,8.0,8.0, positive
218,3.0,5.0,6.0,6.0,6.0,2.0,4.0,3.0,3.0,5.0,4.0,3.0,6.0,1.0,0.0,0.0,7.0,6.0, positive
219,7.0,8.0,9.0,8.0,6.0,4.0,7.0,1.0,6.0,8.0,6.0,6.0,7.0,1.0,4.0,7.0,4.0,6.0, positive
220,9.0,8.0,9.0,8.0,6.0,5.0,7.0,1.0,6.0,7.0,6.0,6.0,7.0,1.0,7.0,6.0,5.0,8.0, positive
221,2.0,6.0,6.0,5.0,6.0,3.0,3.0,3.0,2.0,5.0,3.0,3.0,5.0,0.0,7.0,1.0,7.0,6.0, positive
222,2.0,1.0,2.0,1.0,5.0,2.0,1.0,6.0,0.0,1.0,1.0,0.0,2.0,7.0,7.0,3.0,1.0,0.0, positive
223,1.0,1.0,3.0,1.0,3.0,2.0,1.0,7.0,0.0,1.0,1.0,0.0,2.0,4.0,7.0,1.0,2.0,1.0, positive
224,3.0,2.0,8.0,5.0,6.0,3.0,4.0,3.0,3.0,2.0,4.0,3.0,3.0,1.0,4.0,8.0,7.0,7.0, positive
225,6.0,6.0,9.0,6.0,5.0,4.0,6.0,1.0,6.0,5.0,6.0,5.0,6.0,2.0,2.0,6.0,5.0,7.0, positive
226,4.0,4.0,9.0,7.0,6.0,4.0,5.0,2.0,4.0,5.0,4.0,4.0,3.0,0.0,3.0,7.0,8.0,9.0, positive
227,6.0,8.0,8.0,7.0,7.0,4.0,7.0,1.0,7.0,8.0,6.0,7.0,6.0,5.0,0.0,3.0,4.0,5.0, positive
228,4.0,7.0,7.0,6.0,6.0,4.0,5.0,2.0,4.0,6.0,4.0,4.0,8.0,1.0,4.0,0.0,5.0,5.0, positive
229,4.0,2.0,6.0,5.0,5.0,2.0,4.0,3.0,3.0,2.0,3.0,3.0,2.0,1.0,0.0,6.0,7.0,7.0, positive
230,2.0,2.0,5.0,4.0,5.0,2.0,3.0,4.0,2.0,2.0,3.0,2.0,1.0,1.0,2.0,3.0,5.0,5.0, positive
231,7.0,8.0,8.0,6.0,6.0,4.0,7.0,1.0,7.0,9.0,6.0,7.0,7.0,3.0,2.0,3.0,4.0,6.0, positive
232,9.0,7.0,9.0,8.0,6.0,5.0,6.0,1.0,6.0,7.0,6.0,6.0,7.0,1.0,9.0,6.0,6.0,7.0, positive
233,2.0,2.0,2.0,2.0,5.0,1.0,2.0,5.0,1.0,2.0,2.0,1.0,3.0,8.0,5.0,0.0,1.0,0.0, positive
234,4.0,7.0,6.0,5.0,6.0,3.0,4.0,3.0,3.0,6.0,4.0,3.0,6.0,0.0,4.0,0.0,6.0,6.0, positive
235,7.0,7.0,9.0,5.0,3.0,5.0,7.0,1.0,6.0,8.0,6.0,6.0,7.0,4.0,4.0,6.0,4.0,6.0, positive
236,5.0,5.0,9.0,6.0,5.0,4.0,5.0,2.0,5.0,5.0,5.0,5.0,6.0,1.0,3.0,9.0,5.0,7.0, positive
237,4.0,5.0,5.0,4.0,5.0,2.0,3.0,3.0,2.0,5.0,4.0,3.0,5.0,1.0,1.0,0.0,5.0,5.0, positive
238,1.0,1.0,2.0,1.0,6.0,2.0,1.0,7.0,0.0,1.0,1.0,0.0,2.0,7.0,4.0,5.0,1.0,1.0, positive
239,6.0,7.0,9.0,5.0,5.0,4.0,7.0,1.0,6.0,7.0,6.0,7.0,6.0,4.0,6.0,5.0,5.0,6.0, positive
240,1.0,1.0,1.0,0.0,2.0,2.0,0.0,7.0,0.0,1.0,1.0,0.0,1.0,6.0,0.0,1.0,1.0,0.0, positive
241,5.0,4.0,6.0,6.0,6.0,3.0,5.0,2.0,4.0,4.0,5.0,4.0,3.0,1.0,2.0,3.0,5.0,5.0, positive
242,3.0,6.0,5.0,5.0,6.0,2.0,4.0,3.0,3.0,5.0,4.0,3.0,7.0,2.0,0.0,0.0,4.0,4.0, positive
243,7.0,8.0,9.0,7.0,6.0,5.0,6.0,1.0,5.0,7.0,5.0,5.0,6.0,0.0,9.0,5.0,6.0,7.0, positive
244,3.0,2.0,4.0,2.0,2.0,2.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,2.0,0.0,1.0,3.0,3.0, positive
245,2.0,2.0,6.0,4.0,5.0,3.0,4.0,3.0,3.0,2.0,3.0,3.0,1.0,1.0,0.0,6.0,5.0,5.0, positive
246,2.0,4.0,5.0,5.0,6.0,3.0,3.0,4.0,2.0,5.0,3.0,2.0,4.0,1.0,1.0,0.0,6.0,6.0, positive
247,3.0,0.0,4.0,2.0,4.0,2.0,1.0,6.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,4.0,8.0,8.0, positive
248,3.0,0.0,3.0,3.0,5.0,2.0,1.0,5.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,9.0,8.0, positive
249,6.0,8.0,9.0,6.0,5.0,4.0,7.0,1.0,6.0,8.0,6.0,7.0,7.0,1.0,0.0,2.0,4.0,6.0, positive
250,1.0,2.0,5.0,2.0,3.0,2.0,2.0,5.0,1.0,2.0,3.0,1.0,2.0,5.0,2.0,7.0,3.0,3.0, positive
251,6.0,7.0,9.0,4.0,3.0,4.0,6.0,1.0,6.0,7.0,5.0,6.0,7.0,4.0,4.0,4.0,4.0,5.0, positive
252,4.0,5.0,9.0,6.0,5.0,4.0,5.0,2.0,5.0,5.0,4.0,5.0,3.0,0.0,0.0,8.0,6.0,8.0, positive
253,5.0,7.0,8.0,6.0,5.0,4.0,5.0,2.0,4.0,7.0,5.0,5.0,7.0,1.0,0.0,2.0,5.0,6.0, positive
254,5.0,7.0,8.0,6.0,5.0,3.0,5.0,2.0,4.0,7.0,4.0,4.0,6.0,1.0,6.0,3.0,6.0,6.0, positive
255,6.0,7.0,8.0,7.0,6.0,4.0,6.0,1.0,5.0,6.0,5.0,5.0,6.0,0.0,0.0,0.0,5.0,7.0, positive
256,4.0,3.0,6.0,5.0,5.0,3.0,4.0,3.0,3.0,4.0,3.0,3.0,1.0,0.0,1.0,1.0,8.0,8.0, positive
257,6.0,7.0,9.0,6.0,5.0,4.0,7.0,1.0,7.0,7.0,6.0,7.0,6.0,4.0,5.0,3.0,4.0,6.0, positive
258,4.0,9.0,8.0,7.0,7.0,3.0,6.0,1.0,6.0,8.0,5.0,6.0,7.0,5.0,0.0,5.0,3.0,4.0, positive
259,6.0,9.0,8.0,6.0,6.0,4.0,7.0,1.0,6.0,8.0,6.0,6.0,7.0,5.0,0.0,0.0,3.0,4.0, positive
260,7.0,8.0,9.0,5.0,4.0,4.0,7.0,1.0,7.0,9.0,6.0,7.0,7.0,2.0,5.0,5.0,4.0,6.0, positive
261,9.0,8.0,8.0,6.0,6.0,4.0,7.0,1.0,7.0,7.0,6.0,7.0,7.0,3.0,9.0,2.0,4.0,5.0, positive
262,5.0,7.0,9.0,6.0,5.0,4.0,7.0,1.0,6.0,7.0,6.0,6.0,6.0,0.0,0.0,8.0,5.0,8.0, positive
263,4.0,1.0,4.0,4.0,5.0,3.0,3.0,4.0,2.0,2.0,3.0,2.0,0.0,0.0,2.0,9.0,7.0,8.0, positive
264,7.0,8.0,9.0,8.0,6.0,5.0,7.0,1.0,7.0,8.0,6.0,7.0,7.0,1.0,5.0,6.0,5.0,7.0, positive
265,1.0,2.0,4.0,2.0,4.0,2.0,2.0,5.0,1.0,2.0,2.0,1.0,3.0,6.0,3.0,3.0,2.0,1.0, positive
266,2.0,2.0,6.0,4.0,4.0,3.0,4.0,3.0,3.0,2.0,4.0,3.0,3.0,2.0,3.0,4.0,4.0,4.0, positive
267,2.0,1.0,4.0,3.0,6.0,2.0,1.0,6.0,0.0,2.0,2.0,1.0,0.0,1.0,0.0,9.0,6.0,7.0, positive
268,4.0,4.0,7.0,6.0,6.0,3.0,5.0,2.0,4.0,4.0,5.0,4.0,4.0,4.0,6.0,2.0,5.0,5.0, positive
269,2.0,6.0,6.0,4.0,5.0,3.0,4.0,3.0,3.0,5.0,4.0,3.0,6.0,1.0,5.0,3.0,5.0,5.0, positive
270,6.0,6.0,9.0,7.0,5.0,4.0,6.0,1.0,6.0,6.0,5.0,5.0,4.0,0.0,0.0,4.0,6.0,8.0, positive
271,5.0,9.0,8.0,7.0,6.0,5.0,7.0,1.0,7.0,9.0,6.0,7.0,7.0,3.0,0.0,5.0,4.0,5.0, positive
272,3.0,2.0,6.0,5.0,5.0,3.0,3.0,3.0,2.0,2.0,3.0,3.0,1.0,0.0,2.0,4.0,7.0,7.0, positive
273,4.0,1.0,4.0,5.0,6.0,3.0,3.0,4.0,2.0,2.0,3.0,2.0,1.0,2.0,1.0,3.0,5.0,5.0, positive
274,7.0,7.0,8.0,5.0,4.0,4.0,7.0,1.0,6.0,7.0,6.0,6.0,7.0,4.0,0.0,0.0,4.0,5.0, positive
275,3.0,2.0,6.0,5.0,5.0,3.0,4.0,3.0,3.0,2.0,4.0,3.0,3.0,2.0,4.0,3.0,4.0,4.0, positive
276,2.0,2.0,3.0,2.0,5.0,1.0,1.0,6.0,0.0,2.0,2.0,1.0,2.0,5.0,2.0,3.0,3.0,2.0, positive
277,5.0,9.0,8.0,8.0,7.0,4.0,7.0,1.0,6.0,8.0,6.0,7.0,7.0,4.0,0.0,1.0,4.0,5.0, positive
278,8.0,8.0,7.0,6.0,5.0,4.0,7.0,1.0,6.0,7.0,5.0,6.0,6.0,4.0,2.0,6.0,4.0,5.0, positive
279,5.0,6.0,6.0,5.0,5.0,4.0,4.0,3.0,3.0,5.0,3.0,3.0,5.0,0.0,2.0,5.0,7.0,9.0, positive
280,3.0,2.0,5.0,4.0,5.0,3.0,3.0,4.0,2.0,2.0,3.0,2.0,3.0,4.0,2.0,1.0,3.0,3.0, positive
281,6.0,8.0,9.0,6.0,6.0,5.0,7.0,1.0,7.0,8.0,6.0,7.0,6.0,3.0,6.0,8.0,4.0,7.0, positive
282,7.0,8.0,8.0,7.0,6.0,4.0,7.0,1.0,6.0,7.0,6.0,6.0,7.0,2.0,0.0,5.0,4.0,6.0, positive
283,7.0,8.0,8.0,7.0,6.0,4.0,7.0,1.0,7.0,8.0,6.0,7.0,7.0,3.0,2.0,0.0,4.0,5.0, positive
284,6.0,8.0,8.0,6.0,6.0,4.0,7.0,1.0,6.0,8.0,5.0,6.0,7.0,5.0,6.0,0.0,4.0,4.0, positive
285,3.0,2.0,3.0,2.0,4.0,2.0,1.0,7.0,0.0,2.0,1.0,0.0,3.0,0.0,4.0,1.0,8.0,7.0, positive
286,4.0,8.0,9.0,8.0,7.0,5.0,7.0,1.0,7.0,7.0,6.0,7.0,6.0,2.0,1.0,4.0,3.0,6.0, positive
287,7.0,9.0,8.0,8.0,7.0,4.0,7.0,1.0,7.0,9.0,6.0,7.0,7.0,5.0,3.0,0.0,4.0,5.0, positive
288,6.0,7.0,9.0,6.0,6.0,5.0,7.0,1.0,7.0,8.0,6.0,7.0,6.0,5.0,9.0,9.0,5.0,7.0, positive
289,1.0,1.0,4.0,2.0,3.0,2.0,1.0,6.0,0.0,1.0,2.0,1.0,1.0,3.0,1.0,8.0,4.0,4.0, positive
290,6.0,8.0,8.0,5.0,6.0,4.0,7.0,1.0,6.0,7.0,5.0,6.0,6.0,5.0,5.0,5.0,4.0,5.0, positive
291,2.0,2.0,3.0,2.0,4.0,1.0,1.0,6.0,0.0,2.0,1.0,0.0,3.0,2.0,4.0,0.0,4.0,3.0, positive
292,4.0,3.0,4.0,3.0,4.0,2.0,1.0,5.0,0.0,3.0,2.0,1.0,4.0,0.0,4.0,1.0,9.0,9.0, positive
293,4.0,5.0,8.0,7.0,6.0,3.0,5.0,2.0,4.0,4.0,5.0,4.0,4.0,1.0,0.0,6.0,5.0,6.0, positive
294,6.0,8.0,9.0,5.0,4.0,4.0,6.0,1.0,6.0,8.0,6.0,6.0,7.0,3.0,0.0,3.0,3.0,5.0, positive
295,1.0,2.0,3.0,2.0,4.0,2.0,2.0,6.0,1.0,3.0,2.0,1.0,3.0,6.0,0.0,5.0,2.0,1.0, positive
296,5.0,5.0,6.0,5.0,5.0,4.0,4.0,3.0,3.0,6.0,3.0,3.0,4.0,0.0,6.0,4.0,9.0,9.0, positive
297,4.0,7.0,7.0,7.0,6.0,3.0,5.0,2.0,4.0,6.0,5.0,4.0,7.0,1.0,3.0,1.0,6.0,6.0, positive
298,7.0,5.0,8.0,6.0,5.0,3.0,5.0,2.0,4.0,5.0,4.0,4.0,3.0,0.0,4.0,1.0,6.0,7.0, positive
299,2.0,3.0,3.0,2.0,4.0,2.0,2.0,5.0,1.0,2.0,2.0,1.0,4.0,6.0,8.0,0.0,1.0,1.0, positive
300,2.0,5.0,5.0,4.0,5.0,3.0,3.0,3.0,2.0,5.0,3.0,2.0,5.0,4.0,3.0,2.0,4.0,3.0, positive
301,7.0,8.0,8.0,8.0,6.0,4.0,6.0,1.0,6.0,7.0,6.0,6.0,7.0,1.0,2.0,3.0,5.0,7.0, positive
302,3.0,1.0,5.0,5.0,6.0,3.0,2.0,4.0,1.0,1.0,3.0,2.0,2.0,2.0,2.0,2.0,5.0,4.0, positive
303,2.0,0.0,1.0,0.0,4.0,1.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,7.0,2.0,3.0,1.0,0.0, positive
304,6.0,7.0,9.0,6.0,5.0,4.0,5.0,2.0,4.0,7.0,4.0,4.0,6.0,0.0,8.0,0.0,7.0,7.0, positive
305,7.0,7.0,8.0,6.0,6.0,4.0,5.0,2.0,5.0,6.0,5.0,5.0,6.0,0.0,3.0,3.0,6.0,7.0, positive
306,5.0,4.0,7.0,6.0,5.0,4.0,4.0,2.0,3.0,4.0,4.0,4.0,3.0,0.0,2.0,2.0,7.0,7.0, positive
307,7.0,6.0,8.0,6.0,5.0,4.0,6.0,1.0,5.0,6.0,6.0,5.0,7.0,4.0,2.0,3.0,4.0,5.0, positive
308,5.0,8.0,8.0,6.0,6.0,4.0,5.0,1.0,5.0,7.0,6.0,5.0,8.0,4.0,1.0,2.0,4.0,4.0, positive
309,6.0,4.0,8.0,6.0,5.0,4.0,5.0,1.0,5.0,5.0,5.0,5.0,5.0,1.0,3.0,1.0,5.0,6.0, positive
310,4.0,3.0,6.0,5.0,5.0,3.0,4.0,3.0,3.0,3.0,3.0,3.0,2.0,0.0,0.0,1.0,7.0,7.0, positive
311,6.0,8.0,8.0,6.0,6.0,4.0,7.0,1.0,6.0,8.0,5.0,6.0,7.0,4.0,5.0,2.0,4.0,5.0, positive
312,5.0,7.0,8.0,7.0,6.0,4.0,6.0,1.0,5.0,7.0,5.0,5.0,6.0,1.0,1.0,4.0,4.0,5.0, positive
313,7.0,7.0,8.0,6.0,5.0,5.0,7.0,1.0,6.0,7.0,5.0,6.0,7.0,1.0,4.0,1.0,4.0,5.0, positive
314,4.0,6.0,8.0,6.0,6.0,3.0,5.0,1.0,5.0,5.0,5.0,5.0,4.0,1.0,0.0,1.0,4.0,5.0, positive
315,3.0,7.0,6.0,7.0,7.0,3.0,4.0,2.0,4.0,6.0,5.0,4.0,8.0,2.0,2.0,0.0,4.0,4.0, positive
316,3.0,1.0,4.0,3.0,5.0,3.0,2.0,5.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,5.0,7.0,7.0, positive
317,4.0,8.0,7.0,6.0,6.0,4.0,5.0,2.0,4.0,6.0,5.0,4.0,8.0,3.0,1.0,0.0,4.0,4.0, positive
318,3.0,4.0,4.0,2.0,4.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,4.0,5.0,5.0,3.0,3.0, positive
319,9.0,7.0,8.0,6.0,5.0,5.0,5.0,2.0,5.0,7.0,4.0,5.0,5.0,0.0,9.0,0.0,8.0,8.0, positive
320,6.0,8.0,9.0,4.0,3.0,4.0,6.0,1.0,6.0,8.0,5.0,6.0,7.0,5.0,7.0,5.0,4.0,5.0, positive
321,4.0,2.0,5.0,5.0,6.0,3.0,3.0,3.0,2.0,2.0,4.0,3.0,2.0,1.0,4.0,4.0,5.0,5.0, positive
322,3.0,1.0,5.0,3.0,5.0,3.0,2.0,5.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,7.0,6.0,6.0, positive
323,8.0,7.0,8.0,6.0,5.0,4.0,6.0,1.0,6.0,6.0,6.0,6.0,5.0,1.0,4.0,2.0,5.0,6.0, positive
324,7.0,5.0,7.0,6.0,6.0,3.0,5.0,1.0,5.0,5.0,5.0,5.0,5.0,2.0,1.0,3.0,5.0,5.0, positive
325,7.0,8.0,7.0,6.0,5.0,5.0,7.0,1.0,6.0,8.0,5.0,7.0,7.0,3.0,0.0,5.0,4.0,5.0, positive
326,7.0,9.0,8.0,7.0,6.0,4.0,7.0,1.0,7.0,8.0,5.0,7.0,7.0,2.0,4.0,1.0,4.0,5.0, positive
327,9.0,7.0,8.0,6.0,5.0,4.0,7.0,1.0,6.0,7.0,6.0,7.0,7.0,4.0,6.0,0.0,4.0,5.0, positive
328,3.0,2.0,6.0,3.0,5.0,2.0,3.0,4.0,2.0,2.0,3.0,2.0,3.0,3.0,3.0,3.0,3.0,3.0, positive
329,8.0,8.0,9.0,7.0,5.0,4.0,6.0,1.0,5.0,7.0,5.0,5.0,7.0,0.0,9.0,0.0,7.0,7.0, positive
330,2.0,4.0,5.0,3.0,4.0,3.0,2.0,4.0,1.0,5.0,3.0,2.0,4.0,2.0,1.0,0.0,4.0,3.0, positive
331,6.0,7.0,9.0,4.0,4.0,4.0,6.0,1.0,6.0,7.0,5.0,6.0,7.0,5.0,3.0,2.0,4.0,4.0, positive
332,0.0,2.0,1.0,0.0,3.0,1.0,2.0,6.0,1.0,1.0,1.0,1.0,2.0,7.0,1.0,0.0,1.0,0.0, positive
333,6.0,8.0,9.0,6.0,6.0,4.0,7.0,1.0,7.0,8.0,6.0,7.0,6.0,3.0,6.0,7.0,4.0,7.0, positive
334,3.0,3.0,8.0,5.0,6.0,3.0,5.0,2.0,4.0,3.0,4.0,4.0,4.0,2.0,4.0,5.0,4.0,5.0, positive
335,2.0,2.0,4.0,0.0,2.0,3.0,1.0,6.0,0.0,1.0,1.0,1.0,2.0,5.0,0.0,2.0,1.0,1.0, positive
336,7.0,6.0,9.0,6.0,5.0,4.0,6.0,1.0,6.0,6.0,6.0,6.0,7.0,3.0,7.0,2.0,5.0,5.0, positive
337,3.0,5.0,5.0,3.0,4.0,2.0,3.0,4.0,2.0,4.0,3.0,2.0,5.0,3.0,4.0,1.0,3.0,3.0, positive
338,1.0,1.0,1.0,0.0,2.0,1.0,1.0,6.0,0.0,1.0,1.0,0.0,2.0,8.0,6.0,0.0,1.0,0.0, positive
339,4.0,5.0,5.0,4.0,5.0,3.0,3.0,4.0,2.0,4.0,3.0,2.0,5.0,1.0,5.0,0.0,6.0,5.0, positive
340,6.0,8.0,8.0,8.0,6.0,5.0,7.0,1.0,7.0,8.0,6.0,7.0,6.0,2.0,1.0,0.0,4.0,6.0, positive
341,2.0,1.0,5.0,2.0,4.0,2.0,1.0,6.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,6.0,5.0,4.0, positive
