%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 13     Instances: 195
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute '9' numeric
@attribute '10' numeric
@attribute 'y' {' negative',' positive'}

@data
0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
1,1.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,' negative'
2,1.0,2.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negative'
3,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,' negative'
4,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,' negative'
5,2.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
6,2.0,1.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,0.0,' positive'
7,1.0,2.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,' negative'
8,1.0,2.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,' negative'
9,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,0.0,' negative'
10,0.0,1.0,0.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,' negative'
11,2.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,' negative'
12,2.0,0.0,2.0,2.0,2.0,0.0,2.0,2.0,1.0,2.0,0.0,' negative'
13,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
14,2.0,0.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,' negative'
15,0.0,2.0,2.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,' negative'
16,0.0,1.0,1.0,1.0,0.0,2.0,0.0,0.0,2.0,0.0,2.0,' negative'
17,0.0,2.0,0.0,1.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
18,0.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,' negative'
19,2.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
20,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,0.0,' negative'
21,1.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,0.0,' negative'
22,0.0,2.0,0.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,' negative'
23,1.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
24,0.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,2.0,2.0,0.0,' negative'
25,2.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,' negative'
26,1.0,0.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,0.0,' negative'
27,1.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
28,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,' negative'
29,2.0,0.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,' negative'
30,0.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,0.0,1.0,' negative'
31,2.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,' negative'
32,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,0.0,' negative'
33,2.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,' negative'
34,2.0,1.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,2.0,' negative'
35,1.0,1.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,' negative'
36,2.0,0.0,1.0,1.0,1.0,1.0,0.0,2.0,2.0,1.0,0.0,' negative'
37,2.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,2.0,1.0,' negative'
38,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
39,0.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,1.0,1.0,' negative'
40,2.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,' negative'
41,1.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,0.0,' negative'
42,2.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,' negative'
43,2.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,0.0,1.0,' negative'
44,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,' negative'
45,1.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,' negative'
46,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,2.0,' negative'
47,2.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,1.0,0.0,' negative'
48,2.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,1.0,0.0,' negative'
49,2.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,0.0,1.0,' negative'
50,2.0,1.0,2.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,' negative'
51,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,0.0,2.0,' negative'
52,2.0,1.0,2.0,2.0,1.0,2.0,0.0,2.0,0.0,0.0,1.0,' negative'
53,0.0,0.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,0.0,0.0,' negative'
54,2.0,0.0,2.0,0.0,1.0,2.0,1.0,1.0,0.0,1.0,0.0,' negative'
55,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,0.0,' negative'
56,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,' negative'
57,2.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,0.0,' negative'
58,2.0,0.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,1.0,1.0,' negative'
59,2.0,1.0,1.0,0.0,0.0,2.0,2.0,0.0,2.0,1.0,2.0,' negative'
60,2.0,2.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,' negative'
61,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,0.0,1.0,1.0,' negative'
62,2.0,1.0,0.0,0.0,2.0,2.0,2.0,1.0,1.0,0.0,1.0,' negative'
63,1.0,0.0,1.0,0.0,2.0,1.0,1.0,2.0,2.0,2.0,0.0,' negative'
64,2.0,2.0,1.0,1.0,0.0,2.0,2.0,1.0,0.0,2.0,2.0,' negative'
65,2.0,2.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,' negative'
66,2.0,2.0,2.0,2.0,0.0,1.0,1.0,1.0,0.0,0.0,2.0,' negative'
67,2.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
68,1.0,0.0,1.0,0.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
69,2.0,2.0,0.0,2.0,2.0,0.0,2.0,2.0,0.0,1.0,1.0,' negative'
70,2.0,0.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,0.0,' negative'
71,2.0,0.0,0.0,0.0,2.0,0.0,0.0,2.0,2.0,2.0,0.0,' negative'
72,1.0,2.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
73,2.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,' negative'
74,1.0,0.0,1.0,0.0,2.0,2.0,1.0,2.0,1.0,1.0,0.0,' negative'
75,0.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,2.0,1.0,1.0,' negative'
76,1.0,0.0,2.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,' negative'
77,1.0,0.0,2.0,0.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,' negative'
78,1.0,0.0,2.0,0.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,' negative'
79,1.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,' negative'
80,1.0,2.0,0.0,1.0,0.0,1.0,0.0,1.0,2.0,2.0,1.0,' negative'
81,0.0,0.0,2.0,0.0,2.0,0.0,0.0,1.0,2.0,2.0,1.0,' negative'
82,2.0,1.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,' negative'
83,0.0,2.0,1.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,2.0,' negative'
84,0.0,2.0,1.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,2.0,' negative'
85,2.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,' negative'
86,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
87,1.0,2.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,' negative'
88,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
89,1.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,' negative'
90,1.0,2.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
91,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,1.0,' negative'
92,2.0,2.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,' negative'
93,0.0,2.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,' negative'
94,1.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,' negative'
95,2.0,0.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,' negative'
96,1.0,2.0,0.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,' negative'
97,0.0,0.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,' positive'
98,1.0,2.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,' negative'
99,1.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,2.0,0.0,' negative'
100,1.0,1.0,2.0,1.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,' negative'
101,1.0,1.0,2.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,' negative'
102,0.0,1.0,2.0,0.0,0.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
103,0.0,2.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,0.0,2.0,' negative'
104,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,' negative'
105,0.0,2.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,' negative'
106,0.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
107,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,1.0,' negative'
108,0.0,2.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,' negative'
109,1.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,1.0,1.0,1.0,' negative'
110,1.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,0.0,2.0,0.0,' negative'
111,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
112,2.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,0.0,0.0,1.0,' positive'
113,1.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
114,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
115,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,' negative'
116,2.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,' negative'
117,0.0,2.0,1.0,0.0,0.0,2.0,2.0,0.0,2.0,1.0,2.0,' negative'
118,1.0,2.0,0.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,2.0,' negative'
119,1.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
120,0.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,2.0,' negative'
121,2.0,0.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,0.0,' negative'
122,0.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,' negative'
123,0.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,' negative'
124,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
125,1.0,1.0,0.0,1.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,' negative'
126,2.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
127,0.0,1.0,0.0,1.0,2.0,2.0,2.0,1.0,2.0,1.0,0.0,' negative'
128,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,' negative'
129,0.0,1.0,0.0,1.0,2.0,2.0,2.0,1.0,2.0,1.0,0.0,' negative'
130,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
131,1.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,0.0,2.0,0.0,' negative'
132,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
133,2.0,0.0,0.0,2.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,' negative'
134,1.0,2.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,' negative'
135,1.0,2.0,0.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,1.0,' negative'
136,0.0,1.0,0.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,' negative'
137,1.0,0.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,' negative'
138,1.0,0.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,' negative'
139,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
140,1.0,2.0,1.0,2.0,2.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
141,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
142,0.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,' negative'
143,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,' negative'
144,1.0,0.0,1.0,2.0,1.0,2.0,1.0,2.0,0.0,1.0,0.0,' negative'
145,1.0,1.0,0.0,1.0,1.0,2.0,2.0,1.0,0.0,2.0,0.0,' negative'
146,1.0,2.0,0.0,2.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,' negative'
147,2.0,0.0,0.0,2.0,2.0,0.0,1.0,2.0,0.0,1.0,0.0,' negative'
148,2.0,0.0,0.0,2.0,2.0,0.0,1.0,2.0,0.0,1.0,0.0,' negative'
149,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
150,2.0,0.0,0.0,2.0,2.0,2.0,1.0,2.0,1.0,0.0,0.0,' negative'
151,0.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,' negative'
152,2.0,0.0,1.0,2.0,2.0,1.0,2.0,2.0,0.0,1.0,0.0,' negative'
153,1.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,' negative'
154,0.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,' negative'
155,0.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,' negative'
156,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,' negative'
157,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,' negative'
158,1.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,0.0,' negative'
159,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,' negative'
160,0.0,0.0,1.0,0.0,2.0,2.0,0.0,0.0,2.0,2.0,1.0,' negative'
161,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,' negative'
162,0.0,1.0,1.0,0.0,1.0,2.0,2.0,0.0,2.0,0.0,2.0,' negative'
163,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,0.0,' negative'
164,0.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,' negative'
165,0.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,0.0,' negative'
166,1.0,0.0,1.0,2.0,2.0,1.0,2.0,2.0,0.0,1.0,0.0,' negative'
167,1.0,0.0,1.0,2.0,2.0,1.0,2.0,2.0,0.0,1.0,0.0,' negative'
168,0.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,' negative'
169,0.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
170,0.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,2.0,' negative'
171,0.0,1.0,0.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,' positive'
172,0.0,2.0,0.0,1.0,0.0,2.0,1.0,0.0,2.0,2.0,1.0,' negative'
173,1.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,0.0,0.0,' negative'
174,1.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,0.0,' negative'
175,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,2.0,' negative'
176,1.0,2.0,2.0,2.0,0.0,2.0,1.0,1.0,2.0,0.0,2.0,' negative'
177,0.0,2.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,2.0,' negative'
178,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,' negative'
179,0.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,' positive'
180,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,1.0,0.0,0.0,' positive'
181,2.0,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,0.0,1.0,' positive'
182,1.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,' positive'
183,2.0,0.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,' positive'
184,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,0.0,' positive'
185,2.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,' positive'
186,2.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,1.0,' positive'
187,2.0,2.0,0.0,1.0,2.0,0.0,1.0,2.0,1.0,1.0,0.0,' positive'
188,1.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,' positive'
189,2.0,2.0,0.0,0.0,2.0,2.0,2.0,1.0,1.0,0.0,1.0,' positive'
190,2.0,1.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,2.0,0.0,' positive'
191,2.0,2.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,' positive'
192,0.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,' positive'
193,0.0,1.0,1.0,0.0,2.0,0.0,1.0,1.0,2.0,1.0,1.0,' positive'
194,1.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positive'
