@relation ./ML-assignments/Assignment6/databases_disc/databases_KBN2_arff/glass-0-1-5_vs_2/glass-0-1-5_vs_2-5-3tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute y {' negative',' positive'}
@data
0,1.0,3.0,3.0,2.0,2.0,3.0,0.0,0.0,0.0,' negativ
1,2.0,2.0,3.0,2.0,2.0,3.0,1.0,0.0,0.0,' negativ
2,2.0,4.0,3.0,2.0,0.0,3.0,0.0,0.0,0.0,' negativ
3,2.0,2.0,3.0,2.0,2.0,3.0,1.0,0.0,0.0,' negativ
4,2.0,2.0,3.0,2.0,2.0,3.0,1.0,0.0,0.0,' negativ
5,2.0,3.0,3.0,2.0,2.0,3.0,0.0,0.0,0.0,' negativ
6,1.0,2.0,3.0,2.0,2.0,3.0,0.0,0.0,0.0,' negativ
7,2.0,2.0,3.0,2.0,1.0,3.0,1.0,0.0,1.0,' negativ
8,3.0,2.0,3.0,1.0,1.0,1.0,2.0,0.0,1.0,' negativ
9,2.0,3.0,3.0,2.0,0.0,3.0,1.0,0.0,0.0,' negativ
10,2.0,3.0,3.0,2.0,1.0,3.0,0.0,0.0,1.0,' negativ
11,1.0,3.0,3.0,3.0,2.0,3.0,0.0,0.0,0.0,' negativ
12,4.0,0.0,0.0,4.0,1.0,4.0,4.0,0.0,3.0,' negativ
13,2.0,2.0,3.0,2.0,1.0,3.0,0.0,0.0,2.0,' negativ
14,2.0,2.0,3.0,2.0,1.0,3.0,1.0,0.0,3.0,' negativ
15,1.0,2.0,3.0,3.0,2.0,4.0,0.0,0.0,0.0,' negativ
16,1.0,2.0,3.0,3.0,2.0,4.0,0.0,0.0,4.0,' negativ
17,1.0,2.0,3.0,3.0,2.0,0.0,0.0,0.0,2.0,' negativ
18,3.0,3.0,1.0,3.0,0.0,3.0,2.0,0.0,1.0,' negativ
19,1.0,3.0,3.0,3.0,2.0,3.0,0.0,0.0,0.0,' negativ
20,2.0,3.0,3.0,3.0,1.0,3.0,1.0,0.0,0.0,' negativ
21,2.0,2.0,3.0,2.0,1.0,3.0,1.0,0.0,2.0,' negativ
22,1.0,1.0,3.0,4.0,2.0,3.0,0.0,0.0,4.0,' negativ
23,1.0,3.0,3.0,3.0,2.0,2.0,0.0,0.0,0.0,' negativ
24,1.0,2.0,2.0,3.0,2.0,3.0,1.0,1.0,2.0,' negativ
25,2.0,3.0,3.0,2.0,1.0,3.0,0.0,0.0,0.0,' negativ
26,1.0,2.0,2.0,2.0,2.0,3.0,1.0,0.0,2.0,' negativ
27,2.0,3.0,0.0,0.0,3.0,0.0,3.0,0.0,0.0,' negativ
28,2.0,2.0,2.0,3.0,2.0,3.0,1.0,2.0,0.0,' negativ
29,0.0,4.0,1.0,3.0,4.0,0.0,0.0,0.0,0.0,' negativ
30,2.0,3.0,3.0,3.0,0.0,3.0,1.0,0.0,4.0,' positiv
31,1.0,3.0,3.0,2.0,1.0,3.0,0.0,0.0,0.0,' positiv
32,1.0,3.0,3.0,2.0,1.0,3.0,1.0,0.0,0.0,' positiv
33,2.0,3.0,3.0,3.0,0.0,3.0,1.0,0.0,0.0,' positiv
34,1.0,3.0,3.0,2.0,1.0,3.0,0.0,0.0,0.0,' positiv
35,1.0,2.0,3.0,4.0,1.0,3.0,0.0,0.0,1.0,' positiv
36,3.0,4.0,3.0,0.0,0.0,0.0,2.0,0.0,0.0,' positiv
37,1.0,2.0,3.0,2.0,2.0,3.0,1.0,0.0,0.0,' positiv
38,3.0,4.0,3.0,1.0,0.0,1.0,1.0,0.0,3.0,' positiv
39,1.0,2.0,3.0,2.0,1.0,3.0,1.0,0.0,0.0,' positiv
40,2.0,3.0,3.0,0.0,2.0,0.0,1.0,0.0,0.0,' positiv
41,2.0,3.0,3.0,0.0,1.0,1.0,1.0,2.0,2.0,' positiv
42,2.0,3.0,3.0,2.0,2.0,0.0,1.0,0.0,0.0,' positiv
43,2.0,3.0,3.0,3.0,0.0,3.0,1.0,0.0,0.0,' positiv
44,1.0,3.0,3.0,3.0,1.0,3.0,0.0,0.0,1.0,' positiv
45,3.0,4.0,3.0,1.0,0.0,0.0,2.0,0.0,0.0,' positiv
46,1.0,1.0,3.0,2.0,2.0,3.0,1.0,0.0,0.0,' positiv