%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 11     Instances: 701
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute 'y' {' negative',' positive'}

@data
0,5.0,0.0,3.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
1,5.0,0.0,3.0,9.0,3.0,0.0,5.0,6.0,7.0,' negative'
2,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
3,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
4,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
5,4.0,0.0,1.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
6,4.0,0.0,2.0,9.0,2.0,0.0,5.0,6.0,7.0,' negative'
7,5.0,0.0,3.0,9.0,3.0,0.0,5.0,6.0,6.0,' negative'
8,5.0,0.0,3.0,9.0,3.0,0.0,5.0,6.0,7.0,' negative'
9,4.0,0.0,1.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
10,5.0,0.0,3.0,9.0,3.0,0.0,5.0,6.0,6.0,' negative'
11,4.0,0.0,2.0,9.0,2.0,0.0,5.0,7.0,8.0,' negative'
12,4.0,0.0,1.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
13,8.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
14,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
15,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
16,4.0,0.0,2.0,9.0,0.0,0.0,5.0,8.0,9.0,' negative'
17,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
18,4.0,0.0,2.0,9.0,2.0,0.0,5.0,6.0,7.0,' negative'
19,8.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
20,4.0,0.0,1.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
21,5.0,0.0,4.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
22,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
23,4.0,0.0,2.0,9.0,2.0,0.0,5.0,6.0,7.0,' negative'
24,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
25,4.0,0.0,1.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
26,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
27,4.0,0.0,2.0,9.0,1.0,0.0,5.0,8.0,8.0,' negative'
28,5.0,0.0,3.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
29,5.0,0.0,3.0,9.0,3.0,0.0,5.0,6.0,6.0,' negative'
30,4.0,0.0,3.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
31,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
32,5.0,0.0,3.0,9.0,3.0,0.0,5.0,6.0,6.0,' negative'
33,7.0,0.0,7.0,9.0,9.0,0.0,5.0,0.0,1.0,' negative'
34,7.0,0.0,7.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
35,4.0,0.0,2.0,9.0,1.0,0.0,5.0,8.0,8.0,' negative'
36,4.0,0.0,2.0,9.0,2.0,0.0,5.0,6.0,7.0,' negative'
37,5.0,0.0,3.0,9.0,3.0,0.0,5.0,5.0,6.0,' negative'
38,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
39,4.0,0.0,1.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
40,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
41,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
42,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
43,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
44,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
45,8.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
46,3.0,0.0,0.0,9.0,0.0,0.0,5.0,8.0,9.0,' negative'
47,4.0,0.0,2.0,9.0,2.0,0.0,5.0,7.0,8.0,' negative'
48,5.0,0.0,3.0,9.0,3.0,0.0,5.0,5.0,6.0,' negative'
49,4.0,0.0,2.0,9.0,1.0,0.0,5.0,8.0,8.0,' negative'
50,4.0,0.0,2.0,9.0,2.0,0.0,5.0,7.0,8.0,' negative'
51,4.0,0.0,2.0,9.0,2.0,0.0,5.0,6.0,7.0,' negative'
52,5.0,0.0,3.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
53,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
54,5.0,0.0,3.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
55,5.0,0.0,2.0,9.0,3.0,0.0,5.0,6.0,7.0,' negative'
56,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
57,4.0,0.0,2.0,9.0,2.0,0.0,5.0,7.0,8.0,' negative'
58,5.0,0.0,3.0,9.0,3.0,0.0,5.0,6.0,6.0,' negative'
59,3.0,0.0,0.0,9.0,0.0,0.0,5.0,8.0,9.0,' negative'
60,5.0,0.0,3.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
61,4.0,0.0,2.0,9.0,2.0,0.0,5.0,6.0,7.0,' negative'
62,5.0,0.0,3.0,9.0,3.0,0.0,5.0,5.0,6.0,' negative'
63,5.0,0.0,3.0,9.0,3.0,0.0,5.0,5.0,6.0,' negative'
64,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
65,4.0,0.0,2.0,9.0,1.0,0.0,5.0,7.0,8.0,' negative'
66,4.0,0.0,2.0,9.0,2.0,0.0,5.0,6.0,7.0,' negative'
67,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
68,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
69,5.0,0.0,3.0,9.0,3.0,0.0,5.0,6.0,6.0,' negative'
70,5.0,0.0,3.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
71,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
72,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
73,5.0,0.0,3.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
74,4.0,0.0,1.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
75,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
76,3.0,0.0,0.0,9.0,0.0,0.0,5.0,8.0,8.0,' negative'
77,4.0,0.0,1.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
78,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
79,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
80,5.0,0.0,3.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
81,4.0,0.0,1.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
82,3.0,0.0,0.0,9.0,0.0,0.0,5.0,8.0,9.0,' negative'
83,5.0,0.0,3.0,9.0,3.0,0.0,5.0,6.0,6.0,' negative'
84,7.0,0.0,7.0,9.0,9.0,0.0,5.0,0.0,1.0,' negative'
85,5.0,0.0,3.0,9.0,3.0,0.0,5.0,5.0,6.0,' negative'
86,5.0,0.0,3.0,9.0,2.0,0.0,5.0,6.0,7.0,' negative'
87,5.0,0.0,3.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
88,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
89,5.0,0.0,3.0,9.0,3.0,0.0,5.0,6.0,6.0,' negative'
90,5.0,0.0,3.0,9.0,3.0,0.0,5.0,6.0,7.0,' negative'
91,5.0,0.0,3.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
92,7.0,0.0,7.0,9.0,9.0,0.0,5.0,0.0,1.0,' negative'
93,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
94,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
95,4.0,0.0,1.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
96,5.0,0.0,3.0,9.0,3.0,0.0,5.0,6.0,7.0,' negative'
97,5.0,0.0,3.0,9.0,3.0,0.0,5.0,5.0,6.0,' negative'
98,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
99,5.0,0.0,3.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
100,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
101,4.0,0.0,1.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
102,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
103,5.0,0.0,3.0,9.0,3.0,0.0,5.0,5.0,6.0,' negative'
104,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
105,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
106,4.0,0.0,2.0,9.0,2.0,0.0,5.0,6.0,7.0,' negative'
107,7.0,0.0,7.0,9.0,9.0,0.0,5.0,0.0,1.0,' negative'
108,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
109,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
110,4.0,0.0,2.0,9.0,2.0,0.0,5.0,6.0,7.0,' negative'
111,5.0,0.0,3.0,9.0,3.0,0.0,5.0,5.0,6.0,' negative'
112,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
113,4.0,0.0,2.0,9.0,1.0,0.0,5.0,8.0,8.0,' negative'
114,4.0,0.0,2.0,9.0,1.0,0.0,5.0,8.0,8.0,' negative'
115,5.0,0.0,3.0,9.0,3.0,0.0,5.0,5.0,6.0,' negative'
116,4.0,0.0,1.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
117,8.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
118,9.0,9.0,8.0,9.0,6.0,0.0,3.0,3.0,6.0,' negative'
119,5.0,0.0,3.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
120,4.0,0.0,1.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
121,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
122,5.0,0.0,3.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
123,9.0,2.0,0.0,9.0,6.0,0.0,0.0,1.0,6.0,' negative'
124,5.0,0.0,3.0,9.0,3.0,0.0,5.0,5.0,6.0,' negative'
125,4.0,0.0,1.0,9.0,0.0,9.0,5.0,9.0,9.0,' negative'
126,5.0,0.0,3.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
127,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
128,5.0,0.0,3.0,9.0,3.0,0.0,5.0,6.0,7.0,' negative'
129,7.0,0.0,7.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
130,5.0,0.0,4.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
131,5.0,0.0,4.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
132,3.0,0.0,2.0,9.0,0.0,0.0,6.0,9.0,9.0,' positive'
133,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
134,5.0,0.0,3.0,9.0,3.0,0.0,5.0,6.0,7.0,' negative'
135,4.0,0.0,1.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
136,3.0,0.0,0.0,9.0,0.0,0.0,5.0,8.0,9.0,' negative'
137,4.0,0.0,1.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
138,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
139,5.0,0.0,3.0,9.0,3.0,0.0,5.0,6.0,7.0,' negative'
140,4.0,0.0,2.0,9.0,2.0,0.0,5.0,7.0,8.0,' negative'
141,5.0,0.0,3.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
142,5.0,0.0,3.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
143,5.0,0.0,4.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
144,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
145,5.0,0.0,3.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
146,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
147,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
148,5.0,0.0,3.0,9.0,3.0,0.0,5.0,6.0,7.0,' negative'
149,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
150,5.0,0.0,3.0,9.0,3.0,0.0,5.0,5.0,6.0,' negative'
151,4.0,0.0,1.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
152,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
153,5.0,0.0,2.0,9.0,3.0,0.0,5.0,6.0,7.0,' negative'
154,4.0,0.0,2.0,9.0,3.0,1.0,5.0,6.0,6.0,' negative'
155,7.0,0.0,7.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
156,5.0,0.0,3.0,9.0,3.0,0.0,5.0,5.0,6.0,' negative'
157,7.0,0.0,7.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
158,5.0,0.0,3.0,9.0,3.0,0.0,5.0,6.0,6.0,' negative'
159,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
160,5.0,0.0,3.0,9.0,3.0,0.0,5.0,6.0,7.0,' negative'
161,5.0,0.0,3.0,9.0,3.0,0.0,5.0,6.0,6.0,' negative'
162,5.0,0.0,3.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
163,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
164,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
165,4.0,0.0,2.0,9.0,2.0,0.0,5.0,6.0,7.0,' negative'
166,5.0,0.0,3.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
167,4.0,0.0,2.0,9.0,1.0,0.0,5.0,8.0,8.0,' negative'
168,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
169,5.0,0.0,3.0,9.0,3.0,0.0,5.0,5.0,6.0,' negative'
170,4.0,0.0,2.0,9.0,2.0,0.0,5.0,6.0,7.0,' negative'
171,4.0,0.0,2.0,9.0,2.0,0.0,5.0,7.0,7.0,' negative'
172,4.0,0.0,2.0,9.0,2.0,0.0,5.0,6.0,7.0,' negative'
173,5.0,0.0,3.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
174,7.0,0.0,7.0,9.0,9.0,0.0,5.0,0.0,1.0,' negative'
175,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
176,5.0,0.0,3.0,9.0,3.0,0.0,5.0,5.0,6.0,' negative'
177,3.0,0.0,0.0,9.0,0.0,0.0,5.0,8.0,9.0,' negative'
178,5.0,0.0,3.0,9.0,3.0,0.0,5.0,6.0,6.0,' negative'
179,4.0,0.0,1.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
180,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
181,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
182,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
183,4.0,0.0,2.0,9.0,2.0,0.0,5.0,6.0,7.0,' negative'
184,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
185,5.0,0.0,3.0,9.0,3.0,0.0,5.0,6.0,7.0,' negative'
186,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
187,5.0,0.0,3.0,9.0,3.0,0.0,5.0,5.0,6.0,' negative'
188,4.0,0.0,1.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
189,8.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
190,0.0,0.0,0.0,9.0,2.0,0.0,9.0,7.0,5.0,' positive'
191,4.0,0.0,2.0,9.0,1.0,0.0,5.0,8.0,9.0,' negative'
192,5.0,0.0,3.0,9.0,2.0,0.0,5.0,6.0,7.0,' negative'
193,0.0,0.0,0.0,9.0,2.0,0.0,9.0,7.0,5.0,' positive'
194,4.0,0.0,2.0,9.0,2.0,0.0,5.0,7.0,8.0,' negative'
195,0.0,0.0,0.0,9.0,6.0,0.0,9.0,1.0,1.0,' positive'
196,5.0,0.0,3.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
197,5.0,0.0,4.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
198,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
199,4.0,0.0,2.0,9.0,2.0,0.0,5.0,7.0,8.0,' negative'
200,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
201,4.0,0.0,2.0,9.0,2.0,0.0,5.0,6.0,7.0,' negative'
202,5.0,0.0,3.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
203,4.0,0.0,2.0,9.0,1.0,0.0,5.0,8.0,8.0,' negative'
204,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
205,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
206,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
207,4.0,0.0,2.0,9.0,1.0,0.0,5.0,8.0,8.0,' negative'
208,5.0,0.0,4.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
209,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
210,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
211,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
212,8.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
213,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
214,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
215,5.0,0.0,3.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
216,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
217,5.0,0.0,3.0,9.0,3.0,0.0,5.0,5.0,6.0,' negative'
218,4.0,0.0,1.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
219,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
220,5.0,0.0,3.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
221,5.0,0.0,3.0,9.0,3.0,0.0,5.0,5.0,6.0,' negative'
222,4.0,0.0,2.0,9.0,2.0,0.0,5.0,6.0,7.0,' negative'
223,5.0,0.0,3.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
224,4.0,0.0,1.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
225,8.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
226,3.0,0.0,0.0,9.0,0.0,0.0,5.0,8.0,8.0,' negative'
227,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
228,4.0,0.0,2.0,9.0,2.0,0.0,5.0,7.0,8.0,' negative'
229,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
230,8.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
231,5.0,0.0,3.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
232,4.0,0.0,2.0,9.0,2.0,0.0,5.0,7.0,7.0,' negative'
233,5.0,0.0,4.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
234,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
235,4.0,0.0,2.0,9.0,1.0,0.0,5.0,8.0,8.0,' negative'
236,5.0,0.0,2.0,9.0,3.0,0.0,5.0,6.0,7.0,' negative'
237,5.0,0.0,3.0,9.0,3.0,0.0,5.0,6.0,6.0,' negative'
238,5.0,0.0,3.0,9.0,3.0,0.0,5.0,5.0,6.0,' negative'
239,7.0,0.0,7.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
240,4.0,0.0,2.0,9.0,1.0,0.0,5.0,8.0,8.0,' negative'
241,5.0,0.0,3.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
242,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
243,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
244,5.0,0.0,3.0,9.0,3.0,0.0,5.0,6.0,7.0,' negative'
245,3.0,0.0,0.0,9.0,0.0,0.0,5.0,8.0,9.0,' negative'
246,5.0,0.0,3.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
247,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
248,5.0,0.0,3.0,9.0,3.0,0.0,5.0,5.0,6.0,' negative'
249,5.0,0.0,3.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
250,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
251,5.0,0.0,3.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
252,5.0,0.0,3.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
253,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
254,4.0,0.0,2.0,9.0,1.0,0.0,5.0,7.0,8.0,' negative'
255,4.0,0.0,2.0,9.0,2.0,0.0,5.0,7.0,8.0,' negative'
256,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
257,7.0,0.0,7.0,9.0,9.0,0.0,5.0,0.0,1.0,' negative'
258,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
259,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
260,4.0,0.0,2.0,9.0,2.0,0.0,5.0,6.0,7.0,' negative'
261,4.0,0.0,2.0,9.0,2.0,0.0,5.0,6.0,7.0,' negative'
262,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
263,7.0,0.0,7.0,9.0,9.0,0.0,5.0,0.0,1.0,' negative'
264,3.0,0.0,0.0,9.0,0.0,0.0,5.0,8.0,9.0,' negative'
265,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
266,5.0,0.0,3.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
267,4.0,0.0,2.0,9.0,1.0,0.0,5.0,8.0,8.0,' negative'
268,5.0,0.0,3.0,9.0,3.0,0.0,5.0,6.0,6.0,' negative'
269,4.0,0.0,2.0,9.0,2.0,0.0,5.0,7.0,7.0,' negative'
270,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
271,4.0,0.0,1.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
272,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
273,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
274,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
275,4.0,0.0,1.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
276,9.0,2.0,8.0,9.0,6.0,0.0,3.0,3.0,6.0,' negative'
277,3.0,0.0,2.0,9.0,0.0,0.0,6.0,9.0,9.0,' positive'
278,4.0,0.0,2.0,9.0,2.0,0.0,5.0,7.0,8.0,' negative'
279,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
280,5.0,0.0,4.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
281,5.0,0.0,4.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
282,5.0,0.0,2.0,9.0,3.0,0.0,5.0,6.0,7.0,' negative'
283,5.0,0.0,3.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
284,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
285,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
286,4.0,0.0,2.0,9.0,2.0,0.0,5.0,6.0,7.0,' negative'
287,7.0,0.0,7.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
288,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
289,8.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
290,4.0,0.0,1.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
291,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
292,5.0,0.0,3.0,9.0,2.0,0.0,5.0,6.0,7.0,' negative'
293,5.0,0.0,4.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
294,7.0,0.0,7.0,9.0,9.0,0.0,5.0,0.0,1.0,' negative'
295,8.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
296,4.0,0.0,2.0,9.0,2.0,0.0,5.0,7.0,8.0,' negative'
297,5.0,0.0,3.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
298,8.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
299,4.0,0.0,2.0,9.0,2.0,0.0,5.0,7.0,7.0,' negative'
300,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
301,5.0,0.0,3.0,9.0,3.0,0.0,5.0,5.0,6.0,' negative'
302,5.0,0.0,3.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
303,4.0,0.0,2.0,9.0,1.0,0.0,5.0,8.0,8.0,' negative'
304,4.0,0.0,1.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
305,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
306,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
307,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
308,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
309,5.0,0.0,4.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
310,4.0,0.0,2.0,9.0,2.0,0.0,5.0,6.0,7.0,' negative'
311,0.0,0.0,0.0,9.0,2.0,0.0,9.0,7.0,5.0,' positive'
312,4.0,0.0,2.0,9.0,2.0,0.0,5.0,6.0,7.0,' negative'
313,5.0,0.0,3.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
314,7.0,0.0,7.0,9.0,9.0,0.0,5.0,0.0,1.0,' negative'
315,4.0,0.0,2.0,9.0,2.0,0.0,5.0,6.0,7.0,' negative'
316,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
317,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
318,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
319,5.0,0.0,3.0,9.0,3.0,0.0,5.0,6.0,7.0,' negative'
320,5.0,0.0,3.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
321,4.0,0.0,1.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
322,7.0,0.0,7.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
323,5.0,0.0,3.0,9.0,3.0,0.0,5.0,5.0,6.0,' negative'
324,5.0,0.0,3.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
325,4.0,0.0,2.0,9.0,2.0,0.0,5.0,7.0,8.0,' negative'
326,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
327,5.0,0.0,3.0,9.0,3.0,0.0,5.0,5.0,6.0,' negative'
328,4.0,0.0,2.0,9.0,2.0,0.0,5.0,6.0,7.0,' negative'
329,4.0,0.0,2.0,9.0,1.0,0.0,5.0,8.0,8.0,' negative'
330,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
331,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
332,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
333,4.0,0.0,2.0,9.0,2.0,0.0,5.0,6.0,7.0,' negative'
334,0.0,0.0,0.0,9.0,6.0,0.0,9.0,1.0,0.0,' positive'
335,4.0,0.0,1.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
336,4.0,0.0,2.0,9.0,2.0,0.0,5.0,6.0,7.0,' negative'
337,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
338,4.0,0.0,2.0,9.0,2.0,0.0,5.0,6.0,7.0,' negative'
339,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
340,5.0,0.0,3.0,9.0,3.0,0.0,5.0,5.0,6.0,' negative'
341,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
342,4.0,0.0,1.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
343,8.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
344,4.0,0.0,3.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
345,5.0,0.0,3.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
346,4.0,0.0,2.0,9.0,2.0,0.0,5.0,6.0,7.0,' negative'
347,7.0,0.0,7.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
348,4.0,0.0,1.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
349,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
350,5.0,0.0,4.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
351,5.0,0.0,3.0,0.0,3.0,0.0,5.0,5.0,6.0,' negative'
352,4.0,0.0,1.0,9.0,0.0,0.0,5.0,8.0,9.0,' negative'
353,4.0,0.0,2.0,9.0,1.0,4.0,5.0,8.0,8.0,' negative'
354,5.0,0.0,3.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
355,4.0,0.0,3.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
356,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
357,4.0,0.0,2.0,9.0,1.0,0.0,5.0,8.0,8.0,' negative'
358,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
359,4.0,0.0,1.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
360,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
361,1.0,0.0,0.0,9.0,2.0,0.0,8.0,7.0,5.0,' positive'
362,4.0,0.0,2.0,9.0,2.0,0.0,5.0,6.0,7.0,' negative'
363,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
364,5.0,0.0,3.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
365,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
366,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
367,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
368,5.0,0.0,3.0,9.0,3.0,0.0,5.0,6.0,6.0,' negative'
369,5.0,0.0,3.0,9.0,3.0,0.0,5.0,5.0,6.0,' negative'
370,5.0,0.0,3.0,9.0,3.0,0.0,5.0,5.0,6.0,' negative'
371,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
372,5.0,0.0,3.0,9.0,3.0,0.0,5.0,6.0,7.0,' negative'
373,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
374,5.0,0.0,3.0,9.0,3.0,0.0,5.0,6.0,7.0,' negative'
375,4.0,0.0,2.0,9.0,2.0,0.0,5.0,6.0,7.0,' negative'
376,5.0,0.0,3.0,9.0,3.0,0.0,5.0,6.0,6.0,' negative'
377,5.0,0.0,3.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
378,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
379,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
380,4.0,0.0,2.0,9.0,1.0,0.0,5.0,8.0,8.0,' negative'
381,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
382,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
383,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
384,8.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
385,5.0,0.0,3.0,9.0,3.0,0.0,5.0,6.0,6.0,' negative'
386,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
387,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
388,4.0,0.0,2.0,9.0,2.0,0.0,5.0,6.0,7.0,' negative'
389,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
390,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
391,4.0,0.0,1.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
392,7.0,0.0,7.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
393,5.0,0.0,3.0,9.0,3.0,0.0,5.0,6.0,6.0,' negative'
394,3.0,0.0,2.0,9.0,0.0,0.0,6.0,9.0,9.0,' positive'
395,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
396,5.0,0.0,3.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
397,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
398,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
399,7.0,0.0,7.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
400,5.0,0.0,3.0,9.0,3.0,0.0,5.0,5.0,6.0,' negative'
401,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
402,4.0,0.0,2.0,9.0,1.0,0.0,5.0,8.0,8.0,' negative'
403,4.0,0.0,2.0,9.0,2.0,0.0,5.0,7.0,8.0,' negative'
404,5.0,0.0,2.0,9.0,3.0,0.0,5.0,6.0,7.0,' negative'
405,7.0,0.0,7.0,9.0,9.0,0.0,5.0,0.0,1.0,' negative'
406,5.0,0.0,3.0,9.0,3.0,0.0,5.0,5.0,6.0,' negative'
407,4.0,0.0,2.0,9.0,2.0,0.0,5.0,6.0,7.0,' negative'
408,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
409,5.0,0.0,3.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
410,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
411,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
412,4.0,0.0,2.0,9.0,2.0,0.0,5.0,6.0,7.0,' negative'
413,4.0,0.0,2.0,9.0,0.0,0.0,5.0,8.0,9.0,' negative'
414,5.0,0.0,3.0,9.0,3.0,0.0,5.0,6.0,6.0,' negative'
415,4.0,0.0,2.0,9.0,2.0,0.0,5.0,6.0,7.0,' negative'
416,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
417,4.0,0.0,2.0,9.0,1.0,0.0,5.0,8.0,9.0,' negative'
418,7.0,0.0,7.0,9.0,9.0,0.0,5.0,0.0,1.0,' negative'
419,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
420,5.0,0.0,3.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
421,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
422,5.0,0.0,3.0,9.0,3.0,0.0,5.0,6.0,7.0,' negative'
423,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
424,4.0,0.0,2.0,9.0,2.0,0.0,5.0,7.0,8.0,' negative'
425,5.0,0.0,3.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
426,4.0,0.0,2.0,9.0,2.0,0.0,5.0,7.0,8.0,' negative'
427,5.0,0.0,3.0,9.0,3.0,0.0,5.0,5.0,6.0,' negative'
428,5.0,0.0,3.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
429,4.0,0.0,1.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
430,5.0,0.0,3.0,9.0,3.0,0.0,5.0,5.0,6.0,' negative'
431,5.0,0.0,4.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
432,4.0,0.0,2.0,9.0,2.0,0.0,5.0,7.0,7.0,' negative'
433,4.0,0.0,2.0,9.0,1.0,0.0,5.0,8.0,8.0,' negative'
434,5.0,0.0,3.0,9.0,3.0,0.0,5.0,5.0,6.0,' negative'
435,4.0,0.0,2.0,9.0,1.0,0.0,5.0,7.0,8.0,' negative'
436,4.0,0.0,2.0,9.0,2.0,0.0,5.0,7.0,7.0,' negative'
437,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
438,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
439,4.0,0.0,1.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
440,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
441,5.0,0.0,2.0,9.0,3.0,0.0,5.0,6.0,7.0,' negative'
442,5.0,0.0,2.0,9.0,3.0,0.0,5.0,6.0,7.0,' negative'
443,5.0,0.0,3.0,9.0,3.0,0.0,5.0,5.0,6.0,' negative'
444,5.0,0.0,2.0,9.0,3.0,0.0,5.0,6.0,7.0,' negative'
445,5.0,0.0,3.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
446,5.0,0.0,3.0,9.0,3.0,0.0,5.0,5.0,6.0,' negative'
447,4.0,0.0,2.0,9.0,2.0,0.0,5.0,6.0,7.0,' negative'
448,7.0,0.0,7.0,9.0,9.0,0.0,5.0,0.0,1.0,' negative'
449,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
450,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
451,8.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
452,5.0,0.0,3.0,9.0,3.0,0.0,5.0,6.0,6.0,' negative'
453,5.0,0.0,3.0,9.0,3.0,0.0,5.0,5.0,6.0,' negative'
454,5.0,0.0,2.0,9.0,3.0,0.0,5.0,5.0,6.0,' negative'
455,5.0,0.0,3.0,9.0,3.0,0.0,5.0,6.0,7.0,' negative'
456,5.0,0.0,3.0,9.0,3.0,0.0,5.0,6.0,7.0,' negative'
457,4.0,0.0,1.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
458,4.0,0.0,1.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
459,4.0,0.0,1.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
460,5.0,0.0,2.0,9.0,3.0,0.0,5.0,5.0,6.0,' negative'
461,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
462,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
463,4.0,0.0,1.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
464,3.0,0.0,0.0,9.0,0.0,0.0,5.0,8.0,9.0,' negative'
465,4.0,0.0,2.0,9.0,1.0,0.0,5.0,8.0,8.0,' negative'
466,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
467,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
468,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
469,4.0,0.0,2.0,9.0,2.0,0.0,5.0,6.0,7.0,' negative'
470,2.0,0.0,2.0,9.0,0.0,0.0,8.0,9.0,8.0,' positive'
471,5.0,0.0,4.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
472,5.0,0.0,3.0,9.0,2.0,0.0,5.0,6.0,7.0,' negative'
473,4.0,0.0,2.0,9.0,2.0,0.0,5.0,6.0,7.0,' negative'
474,5.0,0.0,3.0,9.0,3.0,0.0,5.0,6.0,7.0,' negative'
475,5.0,0.0,3.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
476,4.0,0.0,1.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
477,4.0,0.0,2.0,9.0,2.0,0.0,5.0,6.0,7.0,' negative'
478,5.0,0.0,3.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
479,5.0,0.0,3.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
480,5.0,0.0,4.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
481,7.0,0.0,7.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
482,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
483,5.0,0.0,3.0,9.0,3.0,0.0,5.0,6.0,6.0,' negative'
484,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
485,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
486,5.0,0.0,3.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
487,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
488,4.0,0.0,1.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
489,5.0,0.0,3.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
490,4.0,0.0,2.0,9.0,1.0,0.0,5.0,8.0,8.0,' negative'
491,4.0,0.0,2.0,9.0,1.0,0.0,5.0,8.0,8.0,' negative'
492,5.0,0.0,3.0,9.0,3.0,0.0,5.0,6.0,7.0,' negative'
493,4.0,0.0,1.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
494,5.0,0.0,3.0,9.0,3.0,0.0,5.0,5.0,6.0,' negative'
495,4.0,0.0,2.0,9.0,2.0,0.0,5.0,6.0,7.0,' negative'
496,5.0,0.0,3.0,9.0,3.0,0.0,5.0,5.0,6.0,' negative'
497,5.0,0.0,3.0,9.0,3.0,0.0,5.0,6.0,6.0,' negative'
498,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
499,5.0,0.0,4.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
500,8.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
501,7.0,0.0,7.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
502,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
503,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
504,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
505,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
506,4.0,0.0,2.0,9.0,2.0,0.0,5.0,6.0,7.0,' negative'
507,5.0,0.0,3.0,9.0,3.0,0.0,5.0,5.0,6.0,' negative'
508,8.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
509,5.0,0.0,4.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
510,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
511,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
512,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
513,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
514,5.0,0.0,3.0,9.0,3.0,0.0,5.0,6.0,7.0,' negative'
515,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
516,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
517,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
518,5.0,0.0,3.0,9.0,2.0,0.0,5.0,6.0,7.0,' negative'
519,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
520,5.0,0.0,3.0,9.0,3.0,0.0,5.0,6.0,6.0,' negative'
521,5.0,0.0,3.0,9.0,2.0,0.0,5.0,7.0,8.0,' negative'
522,5.0,0.0,3.0,9.0,3.0,0.0,5.0,5.0,6.0,' negative'
523,5.0,0.0,3.0,9.0,3.0,0.0,5.0,6.0,6.0,' negative'
524,5.0,0.0,3.0,9.0,3.0,0.0,5.0,6.0,6.0,' negative'
525,5.0,0.0,3.0,9.0,2.0,0.0,5.0,7.0,8.0,' negative'
526,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
527,9.0,1.0,9.0,9.0,6.0,0.0,3.0,4.0,6.0,' negative'
528,5.0,0.0,3.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
529,4.0,0.0,1.0,9.0,0.0,0.0,5.0,8.0,9.0,' negative'
530,4.0,0.0,2.0,9.0,2.0,0.0,5.0,7.0,8.0,' negative'
531,4.0,0.0,2.0,9.0,1.0,0.0,5.0,7.0,8.0,' negative'
532,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
533,5.0,0.0,3.0,9.0,3.0,0.0,5.0,5.0,6.0,' negative'
534,5.0,0.0,3.0,9.0,2.0,0.0,5.0,7.0,8.0,' negative'
535,5.0,0.0,4.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
536,4.0,0.0,1.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
537,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
538,4.0,0.0,1.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
539,4.0,0.0,2.0,9.0,2.0,0.0,5.0,6.0,7.0,' negative'
540,5.0,0.0,4.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
541,7.0,0.0,7.0,9.0,9.0,0.0,5.0,0.0,1.0,' negative'
542,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
543,5.0,0.0,4.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
544,4.0,0.0,2.0,9.0,1.0,0.0,5.0,8.0,9.0,' negative'
545,4.0,0.0,2.0,9.0,2.0,0.0,5.0,7.0,7.0,' negative'
546,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
547,4.0,0.0,2.0,9.0,2.0,0.0,5.0,7.0,8.0,' negative'
548,4.0,0.0,2.0,9.0,1.0,0.0,5.0,8.0,9.0,' negative'
549,7.0,0.0,7.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
550,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
551,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
552,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
553,4.0,0.0,1.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
554,5.0,0.0,3.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
555,5.0,0.0,2.0,9.0,3.0,0.0,5.0,6.0,7.0,' negative'
556,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
557,5.0,0.0,3.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
558,8.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
559,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
560,3.0,0.0,0.0,9.0,0.0,0.0,5.0,8.0,9.0,' negative'
561,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
562,4.0,0.0,0.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
563,5.0,0.0,3.0,9.0,3.0,0.0,5.0,5.0,6.0,' negative'
564,5.0,0.0,3.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
565,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
566,4.0,0.0,2.0,9.0,2.0,0.0,5.0,6.0,7.0,' negative'
567,4.0,0.0,2.0,9.0,2.0,0.0,5.0,6.0,7.0,' negative'
568,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
569,5.0,0.0,3.0,9.0,3.0,0.0,5.0,5.0,6.0,' negative'
570,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
571,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
572,4.0,0.0,1.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
573,4.0,0.0,0.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
574,5.0,0.0,3.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
575,8.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
576,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
577,4.0,0.0,2.0,9.0,1.0,0.0,5.0,8.0,8.0,' negative'
578,4.0,0.0,3.0,9.0,2.0,0.0,5.0,7.0,8.0,' negative'
579,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
580,5.0,0.0,3.0,9.0,3.0,0.0,5.0,5.0,6.0,' negative'
581,7.0,0.0,7.0,9.0,9.0,0.0,5.0,0.0,1.0,' negative'
582,7.0,0.0,7.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
583,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
584,5.0,0.0,3.0,9.0,3.0,0.0,5.0,5.0,6.0,' negative'
585,3.0,0.0,0.0,9.0,0.0,0.0,5.0,8.0,8.0,' negative'
586,4.0,0.0,2.0,9.0,0.0,0.0,5.0,8.0,9.0,' negative'
587,4.0,0.0,2.0,9.0,2.0,0.0,5.0,7.0,8.0,' negative'
588,5.0,0.0,3.0,9.0,3.0,0.0,5.0,5.0,6.0,' negative'
589,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
590,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
591,4.0,0.0,1.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
592,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
593,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
594,4.0,0.0,2.0,9.0,2.0,0.0,5.0,6.0,7.0,' negative'
595,8.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
596,4.0,0.0,2.0,9.0,2.0,0.0,5.0,6.0,7.0,' negative'
597,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
598,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
599,5.0,0.0,3.0,9.0,2.0,0.0,5.0,6.0,7.0,' negative'
600,4.0,0.0,2.0,9.0,2.0,0.0,5.0,7.0,8.0,' negative'
601,4.0,0.0,1.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
602,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
603,5.0,0.0,3.0,9.0,3.0,0.0,5.0,6.0,6.0,' negative'
604,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
605,5.0,0.0,3.0,9.0,3.0,0.0,5.0,6.0,7.0,' negative'
606,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
607,5.0,0.0,3.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
608,5.0,0.0,4.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
609,5.0,0.0,3.0,9.0,3.0,0.0,5.0,5.0,6.0,' negative'
610,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
611,5.0,0.0,3.0,9.0,3.0,0.0,5.0,5.0,6.0,' negative'
612,7.0,0.0,7.0,9.0,9.0,0.0,5.0,0.0,1.0,' negative'
613,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
614,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
615,5.0,0.0,3.0,9.0,3.0,0.0,5.0,6.0,7.0,' negative'
616,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
617,5.0,0.0,3.0,9.0,3.0,0.0,5.0,5.0,6.0,' negative'
618,4.0,0.0,1.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
619,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
620,5.0,0.0,3.0,9.0,3.0,0.0,5.0,6.0,6.0,' negative'
621,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
622,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
623,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
624,5.0,0.0,3.0,9.0,2.0,0.0,5.0,6.0,7.0,' negative'
625,4.0,0.0,2.0,9.0,2.0,0.0,5.0,6.0,7.0,' negative'
626,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
627,5.0,0.0,3.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
628,9.0,1.0,8.0,9.0,6.0,0.0,3.0,3.0,6.0,' negative'
629,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
630,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
631,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
632,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
633,8.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
634,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
635,4.0,0.0,3.0,9.0,2.0,0.0,5.0,7.0,8.0,' negative'
636,4.0,0.0,1.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
637,5.0,0.0,3.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
638,4.0,0.0,2.0,9.0,2.0,0.0,5.0,7.0,7.0,' negative'
639,4.0,0.0,1.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
640,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
641,4.0,0.0,2.0,9.0,1.0,0.0,5.0,8.0,8.0,' negative'
642,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
643,5.0,0.0,4.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
644,4.0,0.0,2.0,9.0,1.0,0.0,5.0,8.0,8.0,' negative'
645,5.0,0.0,3.0,9.0,3.0,0.0,5.0,6.0,6.0,' negative'
646,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
647,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
648,5.0,0.0,3.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
649,4.0,0.0,2.0,9.0,2.0,0.0,5.0,7.0,8.0,' negative'
650,5.0,0.0,3.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
651,4.0,0.0,2.0,9.0,2.0,0.0,5.0,7.0,7.0,' negative'
652,5.0,0.0,3.0,9.0,3.0,0.0,5.0,6.0,6.0,' negative'
653,7.0,0.0,9.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
654,5.0,0.0,3.0,9.0,4.0,0.0,5.0,5.0,6.0,' negative'
655,7.0,0.0,8.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
656,5.0,0.0,3.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
657,5.0,0.0,3.0,9.0,3.0,0.0,5.0,6.0,7.0,' negative'
658,5.0,0.0,3.0,9.0,2.0,0.0,5.0,7.0,8.0,' negative'
659,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
660,4.0,0.0,2.0,9.0,0.0,0.0,5.0,9.0,9.0,' negative'
661,7.0,0.0,7.0,9.0,9.0,0.0,5.0,0.0,2.0,' negative'
662,3.0,0.0,2.0,9.0,0.0,0.0,6.0,9.0,9.0,' positive'
663,0.0,0.0,0.0,9.0,2.0,0.0,9.0,7.0,4.0,' positive'
664,3.0,0.0,2.0,9.0,0.0,0.0,6.0,9.0,8.0,' positive'
665,3.0,0.0,2.0,9.0,0.0,0.0,6.0,9.0,8.0,' positive'
666,0.0,0.0,0.0,9.0,2.0,0.0,9.0,7.0,4.0,' positive'
667,1.0,0.0,1.0,9.0,7.0,0.0,8.0,0.0,0.0,' positive'
668,2.0,0.0,2.0,9.0,0.0,0.0,7.0,9.0,8.0,' positive'
669,1.0,0.0,1.0,9.0,7.0,0.0,8.0,0.0,0.0,' positive'
670,0.0,0.0,0.0,9.0,6.0,0.0,9.0,1.0,0.0,' positive'
671,0.0,0.0,0.0,9.0,2.0,0.0,9.0,7.0,5.0,' positive'
672,3.0,0.0,2.0,9.0,0.0,0.0,7.0,9.0,8.0,' positive'
673,0.0,0.0,0.0,9.0,6.0,0.0,9.0,1.0,0.0,' positive'
674,1.0,0.0,0.0,9.0,2.0,0.0,8.0,7.0,5.0,' positive'
675,1.0,0.0,1.0,9.0,7.0,0.0,8.0,0.0,0.0,' positive'
676,3.0,0.0,2.0,9.0,0.0,0.0,6.0,9.0,9.0,' positive'
677,3.0,0.0,2.0,9.0,0.0,0.0,6.0,9.0,8.0,' positive'
678,3.0,0.0,2.0,9.0,0.0,0.0,7.0,9.0,8.0,' positive'
679,1.0,0.0,0.0,9.0,6.0,0.0,8.0,1.0,1.0,' positive'
680,0.0,0.0,0.0,9.0,6.0,0.0,9.0,1.0,0.0,' positive'
681,0.0,0.0,0.0,9.0,6.0,0.0,8.0,1.0,1.0,' positive'
682,0.0,0.0,0.0,9.0,2.0,0.0,9.0,7.0,5.0,' positive'
683,0.0,0.0,0.0,9.0,6.0,0.0,9.0,1.0,0.0,' positive'
684,3.0,0.0,2.0,9.0,0.0,0.0,6.0,9.0,9.0,' positive'
685,1.0,0.0,0.0,9.0,2.0,0.0,8.0,7.0,5.0,' positive'
686,0.0,0.0,0.0,9.0,2.0,0.0,9.0,7.0,4.0,' positive'
687,3.0,0.0,2.0,9.0,0.0,0.0,6.0,9.0,9.0,' positive'
688,1.0,0.0,0.0,9.0,6.0,0.0,8.0,1.0,1.0,' positive'
689,0.0,0.0,0.0,9.0,6.0,0.0,9.0,1.0,0.0,' positive'
690,1.0,0.0,0.0,9.0,2.0,0.0,8.0,7.0,5.0,' positive'
691,0.0,0.0,0.0,9.0,6.0,0.0,9.0,1.0,0.0,' positive'
692,1.0,0.0,0.0,9.0,2.0,0.0,8.0,7.0,5.0,' positive'
693,0.0,0.0,0.0,9.0,2.0,0.0,8.0,7.0,5.0,' positive'
694,1.0,0.0,0.0,9.0,6.0,0.0,8.0,1.0,1.0,' positive'
695,0.0,0.0,0.0,9.0,6.0,0.0,9.0,1.0,0.0,' positive'
696,2.0,0.0,1.0,9.0,6.0,0.0,8.0,1.0,1.0,' positive'
697,0.0,0.0,0.0,9.0,6.0,0.0,9.0,1.0,0.0,' positive'
698,1.0,0.0,1.0,9.0,7.0,0.0,9.0,0.0,0.0,' positive'
699,2.0,0.0,2.0,9.0,0.0,0.0,7.0,9.0,8.0,' positive'
700,0.0,0.0,1.0,9.0,7.0,0.0,9.0,0.0,0.0,' positive'
