%
% Comments go after a '%' sign.
%
%
% Relation: KBN1iris0-5-4tst.dat.csv
%
%
% Attributes: 5     Instances: 69
%
%

@relation KBN1iris0-5-4tst.dat.csv

@attribute 'attr0' numeric
@attribute 'attr1' numeric
@attribute 'attr2' numeric
@attribute 'attr3' numeric
@attribute 'attrClass' {' positive',' negative'}

@data
0.0,2.0,0.0,0.0,' positive'
0.0,1.0,0.0,0.0,' positive'
1.0,2.0,0.0,0.0,' positive'
0.0,1.0,0.0,0.0,' positive'
0.0,1.0,0.0,0.0,' positive'
0.0,2.0,0.0,0.0,' positive'
0.0,1.0,0.0,0.0,' positive'
1.0,1.0,0.0,0.0,' positive'
0.0,1.0,0.0,0.0,' positive'
1.0,0.0,1.0,1.0,' negative'
1.0,0.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,' negative'
1.0,0.0,1.0,1.0,' negative'
1.0,0.0,1.0,1.0,' negative'
1.0,0.0,1.0,1.0,' negative'
1.0,0.0,1.0,1.0,' negative'
1.0,0.0,1.0,1.0,' negative'
0.0,0.0,1.0,1.0,' negative'
1.0,1.0,2.0,2.0,' negative'
1.0,0.0,2.0,2.0,' negative'
1.0,0.0,2.0,2.0,' negative'
1.0,1.0,2.0,2.0,' negative'
1.0,0.0,1.0,2.0,' negative'
2.0,1.0,2.0,2.0,' negative'
2.0,1.0,2.0,2.0,' negative'
1.0,0.0,2.0,2.0,' negative'
1.0,1.0,2.0,2.0,' negative'
2.0,0.0,2.0,2.0,' negative'
1.0,0.0,1.0,2.0,' negative'
0.0,1.0,0.0,0.0,' positive'
0.0,1.0,0.0,0.0,' positive'
0.0,2.0,0.0,0.0,' positive'
0.0,1.0,0.0,0.0,' positive'
0.0,1.0,0.0,0.0,' positive'
0.0,0.0,0.0,0.0,' positive'
0.0,2.0,0.0,0.0,' positive'
0.0,1.0,0.0,0.0,' positive'
0.0,1.0,0.0,0.0,' positive'
0.0,2.0,0.0,0.0,' positive'
0.0,1.0,0.0,0.0,' positive'
1.0,2.0,0.0,0.0,' positive'
0.0,2.0,0.0,0.0,' positive'
0.0,1.0,0.0,0.0,' positive'
0.0,2.0,0.0,0.0,' positive'
0.0,2.0,0.0,0.0,' positive'
0.0,1.0,0.0,0.0,' positive'
0.0,1.0,0.0,0.0,' positive'
0.0,1.0,0.0,0.0,' positive'
0.0,1.0,0.0,0.0,' positive'
0.0,1.0,0.0,0.0,' positive'
0.0,1.0,0.0,0.0,' positive'
0.0,1.0,0.0,0.0,' positive'
1.0,2.0,0.0,0.0,' positive'
0.0,1.0,0.0,0.0,' positive'
0.0,1.0,0.0,0.0,' positive'
0.0,1.0,0.0,0.0,' positive'
0.0,1.0,0.0,0.0,' positive'
0.0,0.0,0.0,0.0,' positive'
0.0,2.0,0.0,0.0,' positive'
0.0,1.0,0.0,0.0,' positive'
0.0,2.0,0.0,0.0,' positive'
0.0,1.0,0.0,0.0,' positive'
0.0,2.0,0.0,0.0,' positive'
0.0,1.0,0.0,0.0,' positive'
0.0,1.0,0.0,0.0,' positive'
0.0,1.0,0.0,0.0,' positive'
1.0,2.0,0.0,0.0,' positive'
0.0,1.0,0.0,0.0,' positive'
0.0,1.0,0.0,0.0,' positive'
