,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,y
0,2.0,4.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,4.0,0.0,0.0,1.0,0.0,0.0,3.0,2.0,3.0,1.0,3.0,4.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0, negative
1,4.0,4.0,4.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,4.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,3.0,4.0,4.0,4.0,3.0,4.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0, negative
2,2.0,1.0,4.0,4.0,4.0,4.0,0.0,0.0,3.0,0.0,0.0,4.0,0.0,0.0,0.0,4.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0,0.0,4.0,0.0,0.0,3.0,4.0,1.0, negative
3,2.0,1.0,1.0,3.0,0.0,0.0,4.0,0.0,1.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,4.0,3.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,1.0,0.0,0.0, positive
4,4.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,0.0,3.0,1.0,3.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,3.0,0.0,3.0, negative
5,0.0,1.0,3.0,4.0,3.0,3.0,0.0,4.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,3.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,4.0,0.0,4.0,1.0,0.0,3.0,4.0,3.0, negative
6,4.0,3.0,1.0,3.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,4.0,3.0,3.0,3.0,1.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0, negative
7,2.0,1.0,3.0,4.0,3.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,4.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,4.0,0.0,0.0,3.0,4.0,1.0, negative
8,4.0,4.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,4.0,0.0,0.0,1.0,0.0,0.0,3.0,4.0,4.0,3.0,3.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0, negative
9,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,2.0, negative
10,2.0,1.0,1.0,1.0,1.0,3.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,4.0,3.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,3.0,0.0,0.0,4.0,4.0,3.0, negative
11,2.0,1.0,1.0,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,3.0, negative
12,2.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,3.0,1.0,4.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0, negative
13,4.0,4.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,4.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,3.0,0.0,2.0, negative
14,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0, negative
15,2.0,1.0,3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,3.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,4.0, negative
16,0.0,1.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,2.0, negative
17,2.0,1.0,1.0,4.0,3.0,3.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,0.0,3.0,0.0,0.0,4.0,4.0,1.0, negative
18,2.0,3.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,1.0, negative
19,2.0,3.0,0.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,3.0,0.0,1.0, negative
20,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,2.0,1.0,3.0,3.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0, negative
21,4.0,4.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,3.0,0.0,2.0, negative
22,4.0,4.0,4.0,4.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,2.0,1.0,1.0,3.0,1.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0, negative
23,2.0,1.0,1.0,4.0,3.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,4.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0,0.0,3.0,3.0,0.0,0.0,4.0,3.0,1.0, negative
24,0.0,3.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,2.0, negative
25,4.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,4.0,0.0,3.0,3.0,3.0,4.0,4.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0, negative
26,2.0,3.0,3.0,3.0,0.0,3.0,0.0,4.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,4.0,4.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,0.0,0.0,3.0,3.0,2.0, negative
27,2.0,4.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,4.0,0.0,3.0,3.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0, negative
28,4.0,3.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,1.0, negative
29,4.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,4.0,0.0,0.0,4.0,0.0,0.0,4.0,0.0,3.0,4.0,3.0,4.0,3.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0, negative
30,2.0,3.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,3.0,3.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,3.0,0.0,1.0, negative
31,4.0,3.0,4.0,4.0,1.0,3.0,0.0,3.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,3.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,3.0,0.0,0.0,3.0,4.0,3.0, negative
32,4.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,3.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,3.0, negative
33,2.0,3.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,2.0, negative
34,4.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,4.0,2.0,3.0,4.0,4.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0, negative
35,2.0,4.0,3.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,2.0,3.0,4.0,4.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0, negative
36,4.0,3.0,3.0,4.0,4.0,4.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,3.0,3.0,0.0,0.0,3.0,3.0,3.0, negative
37,2.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0, negative
38,4.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,4.0,3.0,0.0,3.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,3.0, negative
39,2.0,3.0,3.0,4.0,0.0,0.0,0.0,0.0,3.0,3.0,4.0,0.0,0.0,1.0,0.0,0.0,3.0,2.0,3.0,4.0,4.0,4.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0, negative
40,4.0,4.0,4.0,0.0,0.0,0.0,0.0,0.0,3.0,4.0,0.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0, negative
41,2.0,1.0,1.0,3.0,3.0,3.0,0.0,3.0,0.0,0.0,0.0,3.0,2.0,0.0,0.0,4.0,3.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,3.0,4.0,0.0,0.0,3.0,4.0,3.0, negative
42,2.0,3.0,3.0,3.0,4.0,4.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,4.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,4.0,3.0,0.0,0.0,4.0,3.0,2.0, negative
43,2.0,3.0,3.0,3.0,1.0,3.0,0.0,3.0,0.0,0.0,0.0,3.0,2.0,0.0,0.0,4.0,3.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,3.0,4.0,0.0,0.0,3.0,4.0,4.0, negative
44,2.0,3.0,3.0,3.0,1.0,3.0,0.0,3.0,0.0,0.0,0.0,4.0,2.0,0.0,0.0,3.0,3.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,4.0,3.0,0.0,0.0,3.0,4.0,2.0, negative
45,2.0,3.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,4.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,2.0, negative
46,2.0,3.0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,3.0,3.0,0.0,0.0, positive
47,2.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,4.0,0.0,3.0, negative
48,4.0,4.0,3.0,0.0,1.0,0.0,0.0,0.0,3.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,4.0,4.0,4.0,3.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0, negative
49,2.0,3.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,3.0, negative
50,0.0,3.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,3.0, negative
51,4.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,4.0,0.0,1.0, negative
52,2.0,1.0,4.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0,3.0,4.0,4.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0, negative
53,2.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,1.0,3.0,2.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0, negative
54,2.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0, negative
55,2.0,3.0,4.0,4.0,1.0,3.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,3.0,0.0,0.0,3.0,4.0,1.0, negative
56,4.0,3.0,3.0,3.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,4.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,4.0,0.0,0.0,4.0,4.0,2.0, negative
57,2.0,3.0,3.0,4.0,1.0,3.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,4.0,0.0,0.0,1.0,3.0,3.0, negative
58,4.0,1.0,3.0,1.0,0.0,0.0,0.0,0.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,4.0,3.0,3.0,0.0,4.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0, negative
59,4.0,1.0,3.0,4.0,3.0,3.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,3.0,0.0,0.0,4.0,4.0,1.0, negative
60,2.0,1.0,3.0,4.0,4.0,3.0,0.0,3.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,4.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,0.0,3.0,0.0,0.0,3.0,4.0,3.0, negative
61,2.0,3.0,4.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,4.0,4.0,4.0,4.0,3.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0, negative
62,2.0,4.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,0.0,0.0,1.0,0.0,0.0,3.0,4.0,3.0,3.0,3.0,3.0,3.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0, negative
63,2.0,0.0,1.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,4.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,4.0, negative
64,2.0,4.0,3.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,3.0,4.0,3.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0, negative
65,2.0,3.0,1.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,4.0,1.0,0.0,1.0, positive
66,2.0,3.0,1.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0,3.0,3.0,0.0,0.0, positive
67,2.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,1.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0, negative
68,2.0,4.0,3.0,4.0,3.0,0.0,0.0,0.0,4.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,4.0,4.0,4.0,3.0,3.0,3.0,0.0,4.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0, negative
69,2.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0, negative
70,0.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,3.0,1.0,0.0,0.0, positive
71,2.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,4.0,3.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0, positive
72,2.0,3.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,4.0,0.0,0.0,0.0,0.0,1.0,3.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0, positive
73,2.0,1.0,3.0,0.0,0.0,0.0,4.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,0.0,0.0,0.0, positive
74,2.0,3.0,1.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0, positive
75,0.0,1.0,3.0,0.0,0.0,0.0,4.0,0.0,4.0,0.0,4.0,0.0,0.0,0.0,0.0,3.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,0.0,0.0, positive
76,2.0,3.0,3.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,4.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,0.0,0.0, positive
77,2.0,3.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,4.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,3.0,1.0,0.0,0.0, positive
78,2.0,3.0,1.0,0.0,0.0,0.0,4.0,0.0,3.0,0.0,4.0,0.0,0.0,0.0,0.0,3.0,3.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,4.0,3.0,0.0,0.0, positive
79,2.0,3.0,3.0,1.0,0.0,0.0,3.0,0.0,3.0,3.0,4.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,0.0,0.0, positive
80,4.0,3.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,4.0,4.0,0.0,0.0, positive
81,2.0,3.0,1.0,1.0,0.0,0.0,3.0,0.0,3.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,3.0,3.0,0.0,0.0, positive
82,4.0,3.0,0.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,3.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,3.0,3.0,0.0,0.0, positive
83,2.0,3.0,3.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,3.0,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,3.0,3.0,0.0,0.0, positive
84,2.0,3.0,0.0,1.0,0.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,3.0,3.0,0.0,1.0, positive
85,4.0,3.0,3.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,4.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,3.0,3.0,0.0,0.0, positive
