@relation ./ML-assignments/Assignment6/databases_disc/databases_KBN2_arff/cleveland-0_vs_4/cleveland-0_vs_4-5-2tra.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute y {'negative','positive'}
@data
0,0.0,1.0,2.0,2.0,1.0,0.0,0.0,4.0,0.0,3.0,2.0,0.0,0.0,'negativ
1,0.0,0.0,1.0,2.0,0.0,0.0,2.0,3.0,0.0,1.0,0.0,0.0,0.0,'negativ
2,2.0,1.0,1.0,1.0,1.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,0.0,'negativ
3,2.0,0.0,3.0,1.0,3.0,0.0,0.0,3.0,1.0,0.0,0.0,0.0,0.0,'negativ
4,2.0,1.0,3.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,'negativ
5,2.0,0.0,1.0,2.0,2.0,0.0,2.0,2.0,0.0,1.0,1.0,0.0,0.0,'negativ
6,0.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,'negativ
7,2.0,1.0,3.0,2.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,'negativ
8,1.0,0.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,'negativ
9,2.0,0.0,0.0,3.0,2.0,1.0,2.0,3.0,0.0,1.0,0.0,0.0,0.0,'negativ
10,1.0,0.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,0.0,'negativ
11,2.0,0.0,2.0,1.0,2.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,'negativ
12,3.0,0.0,0.0,3.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,'negativ
13,2.0,1.0,3.0,2.0,1.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0,2.0,'negativ
14,0.0,1.0,2.0,2.0,1.0,0.0,0.0,4.0,1.0,0.0,0.0,0.0,0.0,'negativ
15,3.0,1.0,2.0,3.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0,'negativ
16,2.0,1.0,2.0,3.0,0.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,'negativ
17,1.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,'negativ
18,3.0,0.0,2.0,2.0,3.0,1.0,2.0,3.0,0.0,1.0,0.0,1.0,0.0,'negativ
19,1.0,1.0,2.0,2.0,0.0,1.0,2.0,2.0,0.0,1.0,2.0,0.0,0.0,'negativ
20,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,'negativ
21,3.0,1.0,3.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,'negativ
22,0.0,1.0,1.0,2.0,0.0,0.0,2.0,4.0,0.0,0.0,0.0,0.0,0.0,'negativ
23,1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,'negativ
24,0.0,0.0,2.0,2.0,0.0,0.0,2.0,3.0,1.0,1.0,2.0,0.0,0.0,'negativ
25,2.0,0.0,2.0,2.0,2.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,'negativ
26,2.0,1.0,2.0,3.0,1.0,0.0,2.0,3.0,0.0,1.0,0.0,0.0,2.0,'negativ
27,3.0,0.0,2.0,3.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,'negativ
28,3.0,0.0,2.0,3.0,3.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0,0.0,'negativ
29,1.0,0.0,2.0,2.0,2.0,0.0,2.0,2.0,0.0,1.0,0.0,1.0,0.0,'negativ
30,0.0,1.0,3.0,0.0,0.0,0.0,2.0,2.0,1.0,3.0,1.0,0.0,0.0,'negativ
31,0.0,1.0,2.0,2.0,2.0,0.0,2.0,4.0,0.0,0.0,0.0,0.0,0.0,'negativ
32,1.0,1.0,1.0,1.0,2.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,'negativ
33,0.0,1.0,2.0,2.0,1.0,0.0,2.0,4.0,0.0,0.0,0.0,0.0,0.0,'negativ
34,1.0,0.0,3.0,2.0,1.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,'negativ
35,1.0,0.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,'negativ
36,3.0,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,3.0,2.0,'negativ
37,3.0,0.0,2.0,2.0,1.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,'negativ
38,1.0,1.0,1.0,2.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,1.0,0.0,'negativ
39,0.0,1.0,3.0,1.0,1.0,0.0,2.0,4.0,0.0,0.0,0.0,0.0,0.0,'negativ
40,2.0,0.0,3.0,2.0,2.0,0.0,2.0,3.0,0.0,0.0,0.0,1.0,0.0,'negativ
41,2.0,1.0,1.0,0.0,2.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,'negativ
42,0.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,'negativ
43,2.0,1.0,2.0,2.0,0.0,1.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,'negativ
44,0.0,0.0,3.0,2.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,0.0,'negativ
45,1.0,1.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0,'negativ
46,0.0,0.0,1.0,2.0,1.0,0.0,2.0,4.0,0.0,0.0,1.0,0.0,0.0,'negativ
47,0.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,'negativ
48,1.0,1.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,'negativ
49,1.0,1.0,3.0,2.0,1.0,0.0,2.0,4.0,1.0,0.0,0.0,0.0,0.0,'negativ
50,0.0,0.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,'negativ
51,2.0,0.0,1.0,2.0,1.0,0.0,2.0,3.0,0.0,1.0,1.0,0.0,0.0,'negativ
52,1.0,1.0,2.0,1.0,1.0,1.0,2.0,3.0,0.0,2.0,1.0,0.0,0.0,'negativ
53,2.0,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,0.0,0.0,0.0,0.0,'negativ
54,1.0,1.0,1.0,2.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,'negativ
55,2.0,1.0,2.0,0.0,1.0,0.0,2.0,2.0,1.0,0.0,1.0,0.0,2.0,'negativ
56,0.0,1.0,1.0,2.0,2.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,'negativ
57,2.0,0.0,2.0,0.0,2.0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,'negativ
58,1.0,1.0,0.0,3.0,2.0,1.0,0.0,4.0,0.0,1.0,1.0,0.0,2.0,'negativ
59,0.0,0.0,3.0,0.0,1.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,'negativ
60,3.0,0.0,2.0,1.0,4.0,0.0,2.0,3.0,0.0,1.0,1.0,0.0,2.0,'negativ
61,0.0,1.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,'negativ
62,2.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,0.0,'negativ
63,2.0,0.0,3.0,0.0,1.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,'negativ
64,1.0,1.0,2.0,1.0,1.0,1.0,0.0,4.0,0.0,0.0,0.0,2.0,0.0,'negativ
65,2.0,1.0,3.0,2.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,0.0,2.0,'negativ
66,2.0,0.0,1.0,2.0,2.0,1.0,2.0,3.0,1.0,0.0,0.0,1.0,0.0,'negativ
67,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,'negativ
68,1.0,1.0,3.0,2.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,'negativ
69,3.0,0.0,3.0,2.0,3.0,0.0,2.0,3.0,0.0,1.0,1.0,0.0,0.0,'negativ
70,1.0,1.0,3.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,3.0,2.0,'negativ
71,0.0,1.0,2.0,2.0,2.0,0.0,0.0,3.0,0.0,2.0,0.0,1.0,0.0,'negativ
72,0.0,1.0,0.0,3.0,1.0,0.0,2.0,4.0,0.0,1.0,0.0,2.0,0.0,'negativ
73,3.0,0.0,1.0,2.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,2.0,0.0,'negativ
74,1.0,1.0,2.0,2.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,'negativ
75,3.0,0.0,2.0,1.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,'negativ
76,4.0,1.0,0.0,3.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,0.0,'negativ
77,0.0,0.0,3.0,2.0,1.0,0.0,2.0,2.0,1.0,0.0,1.0,0.0,0.0,'negativ
78,1.0,0.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,'negativ
79,1.0,0.0,3.0,0.0,1.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,'negativ
80,3.0,0.0,3.0,4.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,'negativ
81,2.0,1.0,2.0,3.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,1.0,2.0,'negativ
82,0.0,1.0,3.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,'negativ
83,2.0,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,'negativ
84,0.0,0.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,'negativ
85,0.0,1.0,2.0,2.0,0.0,0.0,2.0,3.0,0.0,2.0,1.0,0.0,0.0,'negativ
86,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,'negativ
87,3.0,0.0,3.0,2.0,2.0,0.0,0.0,1.0,0.0,2.0,1.0,2.0,0.0,'negativ
88,2.0,1.0,3.0,2.0,1.0,0.0,2.0,4.0,0.0,0.0,0.0,0.0,0.0,'negativ
89,0.0,0.0,2.0,0.0,1.0,0.0,2.0,3.0,1.0,0.0,0.0,0.0,0.0,'negativ
90,2.0,0.0,2.0,0.0,1.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,'negativ
91,1.0,1.0,3.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,'negativ
92,1.0,0.0,2.0,2.0,0.0,0.0,2.0,3.0,0.0,0.0,1.0,0.0,0.0,'negativ
93,4.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,'negativ
94,1.0,0.0,1.0,2.0,1.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,'negativ
95,0.0,1.0,1.0,1.0,2.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,'negativ
96,0.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,'negativ
97,0.0,0.0,1.0,1.0,2.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,'negativ
98,1.0,0.0,3.0,2.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,'negativ
99,2.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'negativ
100,2.0,1.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,'negativ
101,3.0,1.0,3.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,'negativ
102,1.0,0.0,2.0,1.0,2.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,'negativ
103,0.0,0.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,'negativ
104,3.0,0.0,3.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,'negativ
105,4.0,1.0,1.0,3.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,'negativ
106,0.0,0.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,0.0,'negativ
107,0.0,1.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,'negativ
108,0.0,1.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,'negativ
109,0.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,'negativ
110,2.0,1.0,1.0,2.0,1.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,2.0,'negativ
111,2.0,0.0,1.0,2.0,2.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,'negativ
112,0.0,1.0,1.0,1.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,'negativ
113,2.0,1.0,2.0,3.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,0.0,'negativ
114,0.0,1.0,0.0,2.0,0.0,0.0,0.0,4.0,1.0,1.0,0.0,0.0,2.0,'negativ
115,1.0,0.0,3.0,2.0,1.0,0.0,2.0,2.0,0.0,0.0,1.0,0.0,0.0,'negativ
116,3.0,1.0,3.0,1.0,2.0,0.0,2.0,2.0,0.0,0.0,1.0,0.0,0.0,'negativ
117,1.0,1.0,3.0,1.0,1.0,0.0,2.0,4.0,0.0,0.0,0.0,0.0,0.0,'negativ
118,1.0,1.0,0.0,1.0,0.0,0.0,2.0,4.0,0.0,0.0,1.0,0.0,1.0,'negativ
119,2.0,1.0,0.0,4.0,1.0,0.0,2.0,2.0,0.0,4.0,2.0,0.0,2.0,'negativ
120,0.0,1.0,2.0,1.0,1.0,1.0,0.0,4.0,0.0,1.0,2.0,0.0,2.0,'negativ
121,0.0,0.0,2.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,'negativ
122,3.0,0.0,2.0,3.0,2.0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,'negativ
123,3.0,1.0,1.0,2.0,0.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,'negativ
124,4.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,'negativ
125,3.0,0.0,2.0,3.0,2.0,0.0,2.0,2.0,0.0,0.0,1.0,1.0,0.0,'negativ
126,3.0,0.0,3.0,3.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,3.0,2.0,'positiv
127,2.0,1.0,2.0,0.0,1.0,0.0,2.0,3.0,0.0,2.0,1.0,1.0,2.0,'positiv
128,1.0,1.0,3.0,3.0,1.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,2.0,'positiv
129,2.0,1.0,3.0,3.0,2.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,'positiv
130,4.0,1.0,3.0,1.0,2.0,0.0,2.0,3.0,1.0,0.0,0.0,3.0,0.0,'positiv
131,3.0,1.0,3.0,3.0,0.0,0.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,'positiv
132,0.0,1.0,0.0,1.0,1.0,0.0,0.0,4.0,1.0,4.0,1.0,0.0,2.0,'positiv
133,3.0,1.0,3.0,2.0,0.0,0.0,2.0,1.0,1.0,3.0,1.0,1.0,0.0,'positiv
134,2.0,1.0,3.0,1.0,2.0,0.0,1.0,2.0,0.0,4.0,2.0,3.0,1.0,'positiv
135,4.0,1.0,3.0,3.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,2.0,'positiv