@relation ./ML-assignments/Assignment6/databases_disc/databases_KBN2_arff/cleveland-0_vs_4/cleveland-0_vs_4-5-5tra.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute y {'negative','positive'}
@data
0,2.0,0.0,3.0,1.0,2.0,0.0,0.0,3.0,1.0,0.0,0.0,0.0,0.0,'negativ
1,2.0,1.0,3.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,'negativ
2,1.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,'negativ
3,2.0,1.0,2.0,4.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,'negativ
4,2.0,1.0,3.0,2.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,'negativ
5,1.0,0.0,2.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,'negativ
6,2.0,1.0,1.0,2.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,'negativ
7,3.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,1.0,0.0,0.0,'negativ
8,2.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,'negativ
9,3.0,0.0,2.0,1.0,2.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,'negativ
10,3.0,0.0,0.0,3.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,'negativ
11,4.0,0.0,0.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,'negativ
12,3.0,1.0,3.0,2.0,1.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0,2.0,'negativ
13,1.0,1.0,2.0,2.0,1.0,0.0,0.0,4.0,1.0,0.0,0.0,0.0,0.0,'negativ
14,1.0,1.0,3.0,2.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,'negativ
15,3.0,1.0,2.0,3.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,'negativ
16,4.0,0.0,1.0,3.0,2.0,0.0,0.0,3.0,0.0,0.0,0.0,2.0,0.0,'negativ
17,3.0,1.0,2.0,3.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,'negativ
18,2.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,'negativ
19,3.0,0.0,2.0,2.0,3.0,1.0,2.0,2.0,0.0,1.0,0.0,1.0,0.0,'negativ
20,2.0,1.0,2.0,2.0,0.0,1.0,2.0,2.0,0.0,1.0,2.0,0.0,0.0,'negativ
21,1.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,'negativ
22,3.0,1.0,3.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,'negativ
23,1.0,1.0,1.0,2.0,0.0,0.0,2.0,4.0,0.0,0.0,0.0,0.0,0.0,'negativ
24,2.0,1.0,2.0,1.0,1.0,0.0,2.0,2.0,0.0,0.0,2.0,1.0,0.0,'negativ
25,2.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,'negativ
26,2.0,0.0,2.0,2.0,2.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,'negativ
27,2.0,1.0,2.0,3.0,1.0,0.0,2.0,3.0,0.0,1.0,0.0,0.0,2.0,'negativ
28,3.0,0.0,2.0,3.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,'negativ
29,3.0,0.0,2.0,3.0,2.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0,0.0,'negativ
30,2.0,0.0,2.0,2.0,2.0,0.0,2.0,2.0,0.0,1.0,0.0,1.0,0.0,'negativ
31,1.0,1.0,1.0,2.0,1.0,0.0,2.0,4.0,0.0,0.0,1.0,0.0,0.0,'negativ
32,2.0,1.0,1.0,1.0,2.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,'negativ
33,1.0,1.0,2.0,2.0,1.0,0.0,2.0,4.0,0.0,0.0,0.0,0.0,0.0,'negativ
34,1.0,1.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,'negativ
35,2.0,0.0,3.0,2.0,1.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,'negativ
36,1.0,0.0,2.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,1.0,0.0,0.0,'negativ
37,3.0,0.0,2.0,2.0,1.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,'negativ
38,2.0,1.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,1.0,0.0,'negativ
39,1.0,1.0,3.0,1.0,1.0,0.0,2.0,4.0,0.0,0.0,0.0,0.0,0.0,'negativ
40,0.0,1.0,0.0,1.0,0.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,'negativ
41,2.0,0.0,3.0,2.0,2.0,0.0,2.0,3.0,0.0,0.0,0.0,1.0,0.0,'negativ
42,4.0,0.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,'negativ
43,2.0,1.0,1.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,'negativ
44,1.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,'negativ
45,3.0,1.0,2.0,2.0,0.0,1.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,'negativ
46,0.0,0.0,3.0,2.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,0.0,'negativ
47,2.0,1.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0,'negativ
48,1.0,0.0,1.0,2.0,1.0,0.0,2.0,4.0,0.0,0.0,1.0,0.0,0.0,'negativ
49,3.0,0.0,3.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,'negativ
50,2.0,1.0,2.0,1.0,1.0,0.0,2.0,2.0,0.0,0.0,1.0,0.0,2.0,'negativ
51,2.0,1.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,'negativ
52,0.0,1.0,1.0,2.0,0.0,0.0,2.0,4.0,0.0,0.0,0.0,0.0,0.0,'negativ
53,2.0,1.0,3.0,2.0,1.0,0.0,2.0,4.0,1.0,0.0,0.0,0.0,0.0,'negativ
54,1.0,0.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,'negativ
55,2.0,0.0,1.0,2.0,1.0,0.0,2.0,3.0,0.0,1.0,1.0,0.0,0.0,'negativ
56,2.0,1.0,2.0,1.0,1.0,1.0,2.0,3.0,0.0,2.0,1.0,0.0,0.0,'negativ
57,3.0,1.0,2.0,0.0,1.0,0.0,2.0,2.0,1.0,0.0,1.0,0.0,2.0,'negativ
58,1.0,1.0,2.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,'negativ
59,1.0,1.0,1.0,2.0,2.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,'negativ
60,3.0,0.0,2.0,0.0,2.0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,'negativ
61,2.0,1.0,0.0,3.0,2.0,1.0,0.0,4.0,0.0,1.0,1.0,0.0,2.0,'negativ
62,4.0,0.0,2.0,1.0,4.0,0.0,2.0,3.0,0.0,1.0,1.0,0.0,2.0,'negativ
63,4.0,1.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,1.0,2.0,'negativ
64,1.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,'negativ
65,2.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,'negativ
66,3.0,0.0,3.0,0.0,1.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,'negativ
67,1.0,1.0,2.0,1.0,1.0,1.0,0.0,4.0,0.0,0.0,0.0,2.0,0.0,'negativ
68,2.0,1.0,3.0,2.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,0.0,2.0,'negativ
69,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,'negativ
70,2.0,1.0,3.0,2.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,'negativ
71,1.0,1.0,2.0,2.0,2.0,0.0,0.0,3.0,0.0,2.0,0.0,1.0,0.0,'negativ
72,2.0,1.0,2.0,2.0,1.0,1.0,2.0,3.0,0.0,0.0,0.0,3.0,0.0,'negativ
73,1.0,1.0,0.0,3.0,1.0,0.0,2.0,4.0,0.0,1.0,0.0,2.0,0.0,'negativ
74,3.0,0.0,1.0,2.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,2.0,0.0,'negativ
75,2.0,1.0,2.0,2.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,'negativ
76,4.0,0.0,2.0,1.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,'negativ
77,1.0,0.0,3.0,2.0,1.0,0.0,2.0,2.0,1.0,0.0,1.0,0.0,0.0,'negativ
78,2.0,0.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,'negativ
79,2.0,0.0,3.0,0.0,1.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,'negativ
80,3.0,0.0,3.0,4.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,'negativ
81,2.0,1.0,2.0,3.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,1.0,2.0,'negativ
82,3.0,0.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,'negativ
83,1.0,1.0,3.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,'negativ
84,0.0,0.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,'negativ
85,1.0,1.0,2.0,2.0,0.0,0.0,2.0,3.0,0.0,2.0,1.0,0.0,0.0,'negativ
86,2.0,1.0,0.0,1.0,0.0,0.0,2.0,3.0,0.0,2.0,1.0,0.0,2.0,'negativ
87,1.0,0.0,3.0,2.0,1.0,0.0,2.0,2.0,1.0,0.0,1.0,0.0,0.0,'negativ
88,3.0,1.0,3.0,2.0,1.0,0.0,2.0,4.0,0.0,0.0,0.0,0.0,0.0,'negativ
89,2.0,0.0,2.0,0.0,1.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,'negativ
90,0.0,0.0,1.0,1.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,0.0,'negativ
91,1.0,1.0,3.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,'negativ
92,4.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,'negativ
93,2.0,0.0,2.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,'negativ
94,1.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,'negativ
95,2.0,0.0,3.0,2.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,'negativ
96,3.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'negativ
97,2.0,1.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,'negativ
98,3.0,1.0,3.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,'negativ
99,2.0,0.0,2.0,1.0,2.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,'negativ
100,1.0,1.0,3.0,1.0,2.0,0.0,0.0,4.0,0.0,1.0,1.0,0.0,0.0,'negativ
101,4.0,0.0,3.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,'negativ
102,4.0,0.0,2.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,'negativ
103,4.0,1.0,1.0,3.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,'negativ
104,1.0,0.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,0.0,'negativ
105,3.0,0.0,0.0,3.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,'negativ
106,1.0,1.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,'negativ
107,3.0,1.0,3.0,3.0,1.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,1.0,'negativ
108,3.0,1.0,0.0,4.0,1.0,0.0,2.0,2.0,0.0,0.0,1.0,0.0,2.0,'negativ
109,1.0,1.0,2.0,2.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,'negativ
110,2.0,1.0,1.0,2.0,1.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,2.0,'negativ
111,2.0,0.0,1.0,2.0,2.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,'negativ
112,1.0,1.0,3.0,3.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,'negativ
113,1.0,1.0,0.0,2.0,0.0,0.0,0.0,4.0,1.0,1.0,0.0,0.0,2.0,'negativ
114,2.0,0.0,3.0,2.0,1.0,0.0,2.0,2.0,0.0,0.0,1.0,0.0,0.0,'negativ
115,3.0,1.0,3.0,1.0,2.0,0.0,2.0,2.0,0.0,0.0,1.0,0.0,0.0,'negativ
116,1.0,1.0,3.0,1.0,1.0,0.0,2.0,4.0,0.0,0.0,0.0,0.0,0.0,'negativ
117,2.0,1.0,0.0,1.0,0.0,0.0,2.0,4.0,0.0,0.0,1.0,0.0,1.0,'negativ
118,3.0,1.0,0.0,4.0,1.0,0.0,2.0,2.0,0.0,4.0,2.0,0.0,2.0,'negativ
119,1.0,1.0,2.0,1.0,1.0,1.0,0.0,4.0,0.0,1.0,2.0,0.0,2.0,'negativ
120,0.0,0.0,2.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,'negativ
121,3.0,1.0,1.0,2.0,0.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,'negativ
122,4.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,'negativ
123,3.0,0.0,2.0,3.0,1.0,0.0,2.0,2.0,0.0,0.0,1.0,1.0,0.0,'negativ
124,3.0,0.0,3.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,'negativ
125,0.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,'negativ
126,2.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,2.0,0.0,0.0,'negativ
127,3.0,1.0,3.0,2.0,0.0,0.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,'positiv
128,3.0,1.0,2.0,0.0,1.0,0.0,2.0,3.0,0.0,2.0,1.0,1.0,2.0,'positiv
129,2.0,1.0,3.0,3.0,1.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,2.0,'positiv
130,3.0,0.0,3.0,3.0,3.0,0.0,2.0,2.0,0.0,3.0,1.0,3.0,2.0,'positiv
131,2.0,1.0,3.0,4.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,3.0,2.0,'positiv
132,4.0,1.0,3.0,1.0,2.0,0.0,2.0,3.0,1.0,0.0,0.0,3.0,0.0,'positiv
133,3.0,1.0,3.0,3.0,0.0,0.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,'positiv
134,0.0,1.0,0.0,1.0,1.0,0.0,0.0,4.0,1.0,3.0,1.0,0.0,2.0,'positiv
135,3.0,1.0,3.0,2.0,0.0,0.0,2.0,1.0,1.0,3.0,1.0,1.0,0.0,'positiv
136,3.0,1.0,3.0,1.0,2.0,0.0,1.0,2.0,0.0,4.0,2.0,3.0,1.0,'positiv
137,4.0,1.0,3.0,3.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,2.0,'positiv