%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 13     Instances: 668
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute '9' numeric
@attribute '10' numeric
@attribute 'y' {' negative'}

@data
0,2.0,6.0,0.0,0.0,1.0,2.0,1.0,3.0,4.0,0.0,2.0,' negative'
1,3.0,5.0,0.0,1.0,2.0,1.0,1.0,4.0,4.0,0.0,1.0,' negative'
2,3.0,1.0,7.0,1.0,3.0,6.0,5.0,5.0,3.0,2.0,3.0,' negative'
3,3.0,2.0,6.0,1.0,7.0,2.0,3.0,5.0,1.0,5.0,1.0,' negative'
4,4.0,0.0,6.0,1.0,2.0,5.0,4.0,4.0,4.0,0.0,1.0,' negative'
5,1.0,3.0,1.0,2.0,2.0,3.0,2.0,4.0,5.0,1.0,2.0,' negative'
6,3.0,6.0,0.0,1.0,2.0,1.0,0.0,4.0,4.0,1.0,2.0,' negative'
7,1.0,6.0,0.0,2.0,3.0,3.0,2.0,4.0,5.0,0.0,3.0,' negative'
8,1.0,5.0,1.0,7.0,2.0,7.0,5.0,7.0,5.0,0.0,1.0,' negative'
9,3.0,6.0,0.0,4.0,3.0,0.0,1.0,6.0,4.0,0.0,1.0,' negative'
10,3.0,5.0,1.0,2.0,3.0,0.0,0.0,5.0,5.0,1.0,4.0,' negative'
11,3.0,2.0,3.0,1.0,1.0,2.0,2.0,4.0,2.0,2.0,2.0,' negative'
12,2.0,4.0,2.0,2.0,7.0,1.0,0.0,4.0,2.0,4.0,3.0,' negative'
13,1.0,4.0,0.0,1.0,1.0,1.0,0.0,3.0,4.0,1.0,1.0,' negative'
14,2.0,3.0,4.0,2.0,2.0,1.0,3.0,4.0,5.0,0.0,1.0,' negative'
15,2.0,4.0,2.0,1.0,2.0,2.0,2.0,4.0,4.0,1.0,1.0,' negative'
16,3.0,4.0,3.0,1.0,4.0,3.0,6.0,5.0,0.0,8.0,2.0,' negative'
17,3.0,4.0,3.0,1.0,4.0,3.0,6.0,5.0,0.0,8.0,2.0,' negative'
18,0.0,5.0,2.0,1.0,1.0,2.0,5.0,2.0,8.0,1.0,8.0,' negative'
19,3.0,5.0,3.0,1.0,2.0,1.0,3.0,5.0,4.0,1.0,3.0,' negative'
20,3.0,4.0,2.0,1.0,2.0,2.0,2.0,5.0,3.0,1.0,1.0,' negative'
21,5.0,2.0,5.0,1.0,2.0,3.0,3.0,6.0,3.0,1.0,2.0,' negative'
22,4.0,3.0,4.0,1.0,3.0,2.0,4.0,4.0,1.0,1.0,3.0,' negative'
23,3.0,4.0,3.0,1.0,2.0,1.0,2.0,5.0,4.0,1.0,2.0,' negative'
24,4.0,5.0,0.0,1.0,4.0,2.0,3.0,4.0,2.0,1.0,4.0,' negative'
25,4.0,5.0,0.0,1.0,4.0,2.0,3.0,4.0,2.0,1.0,4.0,' negative'
26,3.0,5.0,2.0,1.0,1.0,0.0,0.0,4.0,5.0,4.0,3.0,' negative'
27,1.0,4.0,0.0,0.0,1.0,2.0,1.0,3.0,4.0,1.0,2.0,' negative'
28,0.0,2.0,0.0,1.0,0.0,4.0,4.0,1.0,7.0,3.0,9.0,' negative'
29,1.0,4.0,1.0,1.0,2.0,2.0,2.0,4.0,5.0,1.0,3.0,' negative'
30,3.0,3.0,5.0,2.0,3.0,1.0,3.0,5.0,6.0,1.0,3.0,' negative'
31,2.0,2.0,6.0,1.0,2.0,0.0,0.0,4.0,4.0,0.0,3.0,' negative'
32,1.0,5.0,2.0,1.0,2.0,3.0,5.0,4.0,6.0,0.0,1.0,' negative'
33,3.0,4.0,0.0,0.0,2.0,2.0,2.0,4.0,4.0,0.0,2.0,' negative'
34,1.0,6.0,1.0,1.0,3.0,1.0,3.0,3.0,5.0,0.0,3.0,' negative'
35,3.0,3.0,2.0,1.0,2.0,0.0,1.0,5.0,3.0,1.0,1.0,' negative'
36,3.0,3.0,2.0,1.0,2.0,0.0,1.0,5.0,3.0,1.0,1.0,' negative'
37,2.0,5.0,0.0,1.0,1.0,4.0,3.0,4.0,5.0,0.0,5.0,' negative'
38,1.0,2.0,3.0,1.0,2.0,3.0,3.0,5.0,6.0,1.0,2.0,' negative'
39,6.0,1.0,7.0,1.0,1.0,2.0,1.0,6.0,1.0,4.0,2.0,' negative'
40,4.0,2.0,6.0,0.0,0.0,1.0,1.0,5.0,2.0,3.0,3.0,' negative'
41,7.0,1.0,9.0,2.0,3.0,1.0,2.0,7.0,2.0,2.0,4.0,' negative'
42,6.0,1.0,7.0,1.0,0.0,1.0,1.0,6.0,3.0,4.0,3.0,' negative'
43,4.0,4.0,7.0,1.0,0.0,0.0,1.0,4.0,3.0,3.0,7.0,' negative'
44,3.0,7.0,3.0,2.0,2.0,1.0,4.0,5.0,4.0,0.0,2.0,' negative'
45,3.0,7.0,1.0,2.0,3.0,1.0,3.0,5.0,3.0,2.0,2.0,' negative'
46,3.0,2.0,4.0,1.0,2.0,4.0,3.0,4.0,4.0,1.0,1.0,' negative'
47,3.0,6.0,3.0,1.0,2.0,1.0,2.0,6.0,3.0,1.0,2.0,' negative'
48,2.0,3.0,3.0,2.0,2.0,5.0,4.0,4.0,4.0,1.0,3.0,' negative'
49,4.0,5.0,6.0,1.0,7.0,4.0,4.0,4.0,1.0,7.0,1.0,' negative'
50,2.0,3.0,3.0,2.0,2.0,5.0,4.0,4.0,4.0,1.0,3.0,' negative'
51,0.0,4.0,0.0,0.0,0.0,3.0,5.0,1.0,6.0,1.0,6.0,' negative'
52,2.0,6.0,0.0,1.0,3.0,2.0,2.0,4.0,4.0,1.0,1.0,' negative'
53,2.0,6.0,0.0,1.0,3.0,2.0,2.0,4.0,4.0,1.0,1.0,' negative'
54,3.0,9.0,1.0,1.0,1.0,1.0,2.0,5.0,3.0,0.0,1.0,' negative'
55,6.0,2.0,7.0,1.0,3.0,0.0,1.0,7.0,2.0,2.0,4.0,' negative'
56,2.0,5.0,1.0,1.0,3.0,5.0,5.0,3.0,1.0,0.0,2.0,' negative'
57,9.0,0.0,5.0,1.0,2.0,1.0,1.0,7.0,1.0,3.0,1.0,' negative'
58,9.0,0.0,5.0,1.0,2.0,1.0,1.0,7.0,1.0,3.0,1.0,' negative'
59,2.0,6.0,0.0,1.0,2.0,0.0,1.0,6.0,6.0,4.0,2.0,' negative'
60,2.0,4.0,0.0,0.0,2.0,1.0,2.0,4.0,4.0,0.0,2.0,' negative'
61,2.0,6.0,0.0,1.0,2.0,0.0,1.0,6.0,6.0,4.0,2.0,' negative'
62,5.0,2.0,5.0,0.0,1.0,2.0,2.0,6.0,2.0,2.0,2.0,' negative'
63,2.0,5.0,0.0,1.0,2.0,2.0,2.0,5.0,5.0,2.0,2.0,' negative'
64,2.0,5.0,0.0,1.0,2.0,2.0,2.0,5.0,5.0,2.0,2.0,' negative'
65,5.0,2.0,6.0,2.0,2.0,2.0,2.0,7.0,4.0,3.0,3.0,' negative'
66,6.0,0.0,6.0,3.0,3.0,0.0,1.0,7.0,3.0,4.0,2.0,' negative'
67,3.0,4.0,0.0,3.0,3.0,4.0,4.0,4.0,4.0,1.0,4.0,' negative'
68,3.0,4.0,0.0,3.0,3.0,4.0,4.0,4.0,4.0,1.0,4.0,' negative'
69,4.0,3.0,4.0,4.0,3.0,1.0,3.0,6.0,4.0,2.0,3.0,' negative'
70,6.0,1.0,5.0,3.0,1.0,0.0,1.0,6.0,1.0,3.0,1.0,' negative'
71,2.0,1.0,8.0,3.0,8.0,0.0,0.0,5.0,3.0,5.0,2.0,' negative'
72,4.0,3.0,4.0,4.0,3.0,1.0,3.0,6.0,4.0,2.0,3.0,' negative'
73,6.0,3.0,7.0,1.0,2.0,4.0,3.0,7.0,1.0,2.0,3.0,' negative'
74,2.0,3.0,1.0,2.0,3.0,5.0,3.0,4.0,4.0,2.0,3.0,' negative'
75,4.0,4.0,1.0,2.0,3.0,3.0,3.0,5.0,4.0,3.0,3.0,' negative'
76,4.0,4.0,1.0,2.0,3.0,3.0,3.0,5.0,4.0,3.0,3.0,' negative'
77,5.0,5.0,2.0,2.0,3.0,3.0,3.0,7.0,2.0,1.0,3.0,' negative'
78,1.0,2.0,3.0,2.0,3.0,0.0,0.0,4.0,5.0,1.0,2.0,' negative'
79,8.0,2.0,6.0,2.0,3.0,2.0,3.0,8.0,1.0,3.0,1.0,' negative'
80,6.0,0.0,6.0,0.0,1.0,1.0,0.0,5.0,2.0,1.0,2.0,' negative'
81,5.0,3.0,5.0,2.0,6.0,0.0,0.0,7.0,2.0,1.0,1.0,' negative'
82,2.0,1.0,5.0,0.0,1.0,1.0,2.0,4.0,5.0,0.0,1.0,' negative'
83,5.0,4.0,6.0,2.0,1.0,0.0,1.0,7.0,1.0,1.0,1.0,' negative'
84,2.0,2.0,3.0,2.0,3.0,3.0,3.0,4.0,5.0,1.0,4.0,' negative'
85,5.0,6.0,5.0,2.0,2.0,3.0,4.0,6.0,4.0,2.0,5.0,' negative'
86,4.0,7.0,1.0,2.0,2.0,5.0,4.0,6.0,3.0,1.0,3.0,' negative'
87,5.0,6.0,5.0,2.0,2.0,3.0,4.0,6.0,4.0,2.0,5.0,' negative'
88,5.0,5.0,5.0,2.0,3.0,6.0,4.0,6.0,3.0,2.0,1.0,' negative'
89,5.0,4.0,2.0,7.0,1.0,2.0,3.0,8.0,2.0,2.0,1.0,' negative'
90,6.0,4.0,8.0,3.0,4.0,0.0,0.0,5.0,1.0,2.0,5.0,' negative'
91,8.0,1.0,8.0,2.0,2.0,0.0,1.0,7.0,2.0,1.0,2.0,' negative'
92,5.0,2.0,8.0,2.0,4.0,1.0,3.0,6.0,2.0,1.0,7.0,' negative'
93,5.0,2.0,8.0,2.0,4.0,1.0,3.0,6.0,2.0,1.0,7.0,' negative'
94,3.0,6.0,0.0,2.0,2.0,2.0,2.0,4.0,4.0,2.0,5.0,' negative'
95,6.0,6.0,7.0,3.0,4.0,1.0,1.0,7.0,2.0,3.0,6.0,' negative'
96,4.0,3.0,5.0,1.0,0.0,0.0,0.0,3.0,4.0,2.0,7.0,' negative'
97,7.0,4.0,7.0,2.0,3.0,5.0,5.0,8.0,2.0,5.0,5.0,' negative'
98,7.0,1.0,7.0,1.0,2.0,2.0,2.0,7.0,1.0,6.0,2.0,' negative'
99,7.0,2.0,6.0,2.0,1.0,1.0,1.0,7.0,1.0,5.0,1.0,' negative'
100,5.0,3.0,6.0,2.0,1.0,0.0,1.0,5.0,2.0,3.0,5.0,' negative'
101,5.0,3.0,6.0,1.0,4.0,0.0,0.0,6.0,3.0,2.0,2.0,' negative'
102,6.0,5.0,6.0,2.0,2.0,0.0,2.0,8.0,1.0,2.0,4.0,' negative'
103,1.0,8.0,0.0,2.0,2.0,2.0,2.0,3.0,6.0,4.0,7.0,' negative'
104,4.0,5.0,4.0,2.0,3.0,2.0,3.0,5.0,1.0,4.0,2.0,' negative'
105,4.0,7.0,0.0,2.0,3.0,1.0,2.0,7.0,4.0,3.0,1.0,' negative'
106,5.0,6.0,2.0,2.0,4.0,2.0,2.0,7.0,3.0,4.0,2.0,' negative'
107,4.0,7.0,0.0,2.0,3.0,1.0,1.0,7.0,4.0,3.0,1.0,' negative'
108,1.0,0.0,5.0,0.0,1.0,7.0,7.0,0.0,3.0,1.0,6.0,' negative'
109,5.0,3.0,8.0,2.0,4.0,2.0,2.0,5.0,3.0,2.0,5.0,' negative'
110,7.0,2.0,8.0,2.0,3.0,1.0,3.0,8.0,2.0,1.0,2.0,' negative'
111,3.0,3.0,4.0,2.0,3.0,3.0,3.0,6.0,4.0,4.0,2.0,' negative'
112,7.0,5.0,8.0,4.0,2.0,1.0,3.0,8.0,1.0,2.0,2.0,' negative'
113,5.0,3.0,6.0,3.0,4.0,1.0,1.0,5.0,3.0,4.0,6.0,' negative'
114,7.0,5.0,8.0,4.0,2.0,1.0,3.0,8.0,1.0,2.0,2.0,' negative'
115,4.0,1.0,7.0,2.0,2.0,0.0,1.0,4.0,2.0,5.0,6.0,' negative'
116,4.0,1.0,6.0,1.0,1.0,4.0,3.0,4.0,3.0,5.0,3.0,' negative'
117,8.0,3.0,8.0,3.0,3.0,0.0,3.0,8.0,1.0,3.0,4.0,' negative'
118,6.0,3.0,6.0,2.0,2.0,3.0,3.0,7.0,3.0,5.0,4.0,' negative'
119,4.0,1.0,7.0,2.0,2.0,0.0,1.0,4.0,2.0,5.0,6.0,' negative'
120,6.0,6.0,8.0,5.0,3.0,0.0,1.0,6.0,1.0,4.0,8.0,' negative'
121,3.0,3.0,5.0,2.0,3.0,4.0,4.0,5.0,3.0,2.0,4.0,' negative'
122,3.0,1.0,5.0,1.0,2.0,1.0,1.0,5.0,2.0,3.0,1.0,' negative'
123,3.0,1.0,5.0,1.0,2.0,1.0,1.0,5.0,2.0,3.0,1.0,' negative'
124,3.0,4.0,3.0,1.0,3.0,4.0,3.0,6.0,5.0,2.0,1.0,' negative'
125,3.0,6.0,1.0,1.0,2.0,2.0,3.0,5.0,3.0,0.0,1.0,' negative'
126,3.0,3.0,3.0,1.0,3.0,4.0,3.0,6.0,5.0,2.0,1.0,' negative'
127,4.0,2.0,4.0,2.0,3.0,2.0,3.0,6.0,2.0,2.0,2.0,' negative'
128,8.0,3.0,8.0,2.0,2.0,2.0,3.0,8.0,1.0,3.0,2.0,' negative'
129,6.0,2.0,9.0,3.0,1.0,1.0,2.0,7.0,2.0,1.0,8.0,' negative'
130,6.0,5.0,7.0,2.0,3.0,2.0,3.0,6.0,2.0,1.0,4.0,' negative'
131,6.0,5.0,7.0,2.0,3.0,2.0,3.0,6.0,2.0,1.0,4.0,' negative'
132,7.0,4.0,7.0,2.0,2.0,3.0,4.0,7.0,1.0,1.0,3.0,' negative'
133,6.0,5.0,6.0,2.0,2.0,1.0,3.0,7.0,2.0,1.0,3.0,' negative'
134,4.0,2.0,6.0,0.0,1.0,1.0,1.0,4.0,4.0,2.0,2.0,' negative'
135,6.0,3.0,8.0,2.0,3.0,2.0,2.0,7.0,2.0,1.0,4.0,' negative'
136,4.0,3.0,4.0,2.0,2.0,4.0,5.0,6.0,4.0,1.0,1.0,' negative'
137,5.0,3.0,7.0,5.0,3.0,0.0,1.0,6.0,3.0,3.0,5.0,' negative'
138,5.0,4.0,8.0,1.0,4.0,0.0,1.0,5.0,3.0,1.0,5.0,' negative'
139,6.0,2.0,6.0,1.0,4.0,1.0,1.0,7.0,3.0,2.0,3.0,' negative'
140,1.0,8.0,0.0,1.0,1.0,5.0,3.0,3.0,6.0,0.0,7.0,' negative'
141,1.0,6.0,1.0,1.0,0.0,3.0,3.0,3.0,5.0,0.0,5.0,' negative'
142,4.0,7.0,2.0,1.0,2.0,0.0,2.0,6.0,3.0,0.0,3.0,' negative'
143,7.0,8.0,8.0,2.0,3.0,2.0,2.0,7.0,1.0,1.0,3.0,' negative'
144,6.0,2.0,8.0,1.0,2.0,2.0,1.0,4.0,1.0,1.0,7.0,' negative'
145,5.0,3.0,7.0,2.0,2.0,3.0,3.0,7.0,2.0,4.0,2.0,' negative'
146,3.0,6.0,3.0,1.0,1.0,6.0,4.0,4.0,3.0,0.0,3.0,' negative'
147,6.0,3.0,9.0,2.0,1.0,0.0,1.0,6.0,2.0,1.0,4.0,' negative'
148,5.0,3.0,7.0,2.0,2.0,3.0,3.0,7.0,2.0,4.0,2.0,' negative'
149,6.0,3.0,8.0,1.0,1.0,1.0,1.0,6.0,1.0,1.0,5.0,' negative'
150,9.0,6.0,9.0,3.0,3.0,0.0,3.0,9.0,0.0,1.0,4.0,' negative'
151,5.0,3.0,6.0,2.0,2.0,1.0,1.0,4.0,2.0,1.0,5.0,' negative'
152,0.0,5.0,0.0,0.0,0.0,0.0,1.0,2.0,6.0,3.0,7.0,' negative'
153,3.0,4.0,2.0,1.0,3.0,1.0,1.0,4.0,2.0,0.0,3.0,' negative'
154,6.0,3.0,8.0,2.0,3.0,2.0,2.0,7.0,1.0,1.0,4.0,' negative'
155,6.0,3.0,8.0,2.0,3.0,2.0,2.0,7.0,1.0,1.0,4.0,' negative'
156,3.0,2.0,7.0,1.0,9.0,1.0,1.0,5.0,1.0,5.0,1.0,' negative'
157,5.0,2.0,8.0,2.0,2.0,0.0,1.0,7.0,3.0,2.0,4.0,' negative'
158,5.0,2.0,8.0,2.0,2.0,0.0,1.0,7.0,3.0,2.0,4.0,' negative'
159,4.0,3.0,6.0,1.0,2.0,2.0,1.0,5.0,4.0,1.0,5.0,' negative'
160,6.0,2.0,7.0,1.0,2.0,0.0,0.0,6.0,0.0,2.0,1.0,' negative'
161,5.0,4.0,5.0,1.0,1.0,3.0,3.0,6.0,2.0,2.0,5.0,' negative'
162,4.0,3.0,5.0,2.0,1.0,1.0,1.0,3.0,3.0,3.0,9.0,' negative'
163,6.0,2.0,8.0,1.0,3.0,0.0,1.0,7.0,2.0,1.0,1.0,' negative'
164,4.0,4.0,5.0,2.0,2.0,4.0,3.0,5.0,2.0,2.0,5.0,' negative'
165,7.0,2.0,7.0,2.0,2.0,4.0,4.0,7.0,2.0,3.0,3.0,' negative'
166,5.0,1.0,6.0,0.0,2.0,1.0,1.0,6.0,2.0,4.0,1.0,' negative'
167,5.0,1.0,6.0,1.0,2.0,0.0,1.0,5.0,2.0,5.0,4.0,' negative'
168,4.0,6.0,1.0,2.0,2.0,0.0,2.0,6.0,2.0,2.0,2.0,' negative'
169,5.0,3.0,8.0,3.0,4.0,0.0,1.0,5.0,1.0,1.0,8.0,' negative'
170,5.0,6.0,4.0,1.0,0.0,0.0,0.0,6.0,2.0,0.0,2.0,' negative'
171,6.0,2.0,7.0,2.0,2.0,6.0,4.0,7.0,3.0,4.0,4.0,' negative'
172,4.0,3.0,5.0,2.0,2.0,1.0,1.0,6.0,4.0,2.0,3.0,' negative'
173,4.0,7.0,3.0,2.0,2.0,4.0,3.0,6.0,3.0,1.0,3.0,' negative'
174,4.0,3.0,6.0,2.0,0.0,2.0,1.0,3.0,4.0,3.0,8.0,' negative'
175,4.0,3.0,6.0,2.0,0.0,2.0,1.0,3.0,3.0,4.0,8.0,' negative'
176,4.0,6.0,4.0,2.0,3.0,4.0,4.0,7.0,5.0,2.0,5.0,' negative'
177,1.0,3.0,2.0,6.0,0.0,5.0,5.0,3.0,5.0,0.0,6.0,' negative'
178,3.0,4.0,3.0,1.0,2.0,2.0,2.0,6.0,5.0,1.0,1.0,' negative'
179,3.0,4.0,3.0,1.0,2.0,2.0,2.0,6.0,5.0,1.0,1.0,' negative'
180,5.0,3.0,9.0,5.0,2.0,6.0,4.0,6.0,2.0,3.0,6.0,' negative'
181,5.0,3.0,9.0,5.0,2.0,6.0,4.0,6.0,2.0,3.0,6.0,' negative'
182,5.0,1.0,6.0,1.0,2.0,0.0,1.0,5.0,2.0,5.0,4.0,' negative'
183,5.0,1.0,5.0,1.0,2.0,0.0,1.0,5.0,2.0,5.0,4.0,' negative'
184,5.0,4.0,8.0,2.0,2.0,1.0,1.0,4.0,2.0,2.0,7.0,' negative'
185,5.0,1.0,6.0,1.0,2.0,0.0,1.0,5.0,3.0,5.0,4.0,' negative'
186,6.0,6.0,7.0,1.0,2.0,0.0,0.0,7.0,2.0,2.0,1.0,' negative'
187,5.0,5.0,4.0,1.0,3.0,4.0,4.0,7.0,2.0,1.0,3.0,' negative'
188,8.0,1.0,9.0,2.0,2.0,4.0,3.0,6.0,1.0,1.0,5.0,' negative'
189,5.0,3.0,6.0,1.0,4.0,2.0,3.0,6.0,1.0,3.0,2.0,' negative'
190,5.0,4.0,8.0,2.0,4.0,0.0,0.0,5.0,1.0,1.0,6.0,' negative'
191,5.0,4.0,8.0,2.0,4.0,0.0,0.0,5.0,1.0,1.0,6.0,' negative'
192,7.0,5.0,6.0,3.0,3.0,0.0,0.0,8.0,3.0,2.0,6.0,' negative'
193,5.0,0.0,6.0,2.0,3.0,1.0,2.0,5.0,2.0,1.0,5.0,' negative'
194,5.0,1.0,6.0,2.0,3.0,2.0,2.0,6.0,5.0,4.0,2.0,' negative'
195,2.0,2.0,6.0,2.0,3.0,5.0,5.0,4.0,4.0,2.0,5.0,' negative'
196,3.0,3.0,6.0,2.0,2.0,5.0,3.0,6.0,4.0,2.0,0.0,' negative'
197,5.0,4.0,3.0,2.0,3.0,2.0,2.0,7.0,3.0,0.0,2.0,' negative'
198,4.0,0.0,3.0,1.0,2.0,0.0,2.0,6.0,5.0,3.0,3.0,' negative'
199,3.0,8.0,3.0,1.0,2.0,0.0,0.0,5.0,4.0,2.0,4.0,' negative'
200,7.0,2.0,6.0,4.0,1.0,0.0,2.0,8.0,2.0,1.0,6.0,' negative'
201,4.0,3.0,6.0,5.0,1.0,0.0,0.0,6.0,2.0,2.0,4.0,' negative'
202,6.0,6.0,3.0,2.0,2.0,2.0,3.0,7.0,1.0,2.0,4.0,' negative'
203,8.0,2.0,9.0,1.0,2.0,0.0,0.0,8.0,0.0,3.0,0.0,' negative'
204,5.0,2.0,6.0,2.0,1.0,0.0,1.0,6.0,3.0,3.0,4.0,' negative'
205,7.0,2.0,6.0,2.0,2.0,4.0,4.0,7.0,1.0,2.0,3.0,' negative'
206,4.0,4.0,6.0,1.0,5.0,0.0,1.0,5.0,3.0,1.0,1.0,' negative'
207,4.0,3.0,3.0,2.0,3.0,2.0,3.0,6.0,2.0,2.0,2.0,' negative'
208,4.0,3.0,3.0,2.0,3.0,2.0,3.0,6.0,1.0,2.0,2.0,' negative'
209,5.0,4.0,6.0,3.0,4.0,1.0,0.0,7.0,1.0,0.0,5.0,' negative'
210,7.0,4.0,6.0,3.0,2.0,0.0,3.0,8.0,3.0,1.0,7.0,' negative'
211,2.0,1.0,6.0,2.0,3.0,4.0,4.0,5.0,3.0,1.0,2.0,' negative'
212,4.0,6.0,3.0,2.0,6.0,0.0,0.0,6.0,3.0,1.0,1.0,' negative'
213,5.0,4.0,6.0,2.0,6.0,0.0,1.0,6.0,3.0,3.0,4.0,' negative'
214,1.0,2.0,3.0,1.0,3.0,3.0,3.0,3.0,6.0,0.0,5.0,' negative'
215,6.0,2.0,6.0,2.0,1.0,1.0,2.0,7.0,3.0,4.0,4.0,' negative'
216,1.0,2.0,3.0,1.0,3.0,3.0,3.0,3.0,6.0,0.0,5.0,' negative'
217,7.0,1.0,6.0,2.0,2.0,5.0,3.0,7.0,2.0,3.0,3.0,' negative'
218,5.0,2.0,6.0,1.0,1.0,3.0,2.0,5.0,2.0,0.0,2.0,' negative'
219,6.0,2.0,6.0,3.0,3.0,9.0,4.0,7.0,3.0,2.0,4.0,' negative'
220,6.0,2.0,6.0,2.0,3.0,2.0,3.0,6.0,1.0,5.0,3.0,' negative'
221,5.0,1.0,6.0,2.0,1.0,0.0,0.0,5.0,1.0,2.0,3.0,' negative'
222,7.0,3.0,6.0,1.0,1.0,0.0,1.0,7.0,1.0,1.0,1.0,' negative'
223,3.0,5.0,2.0,1.0,2.0,0.0,2.0,4.0,2.0,0.0,2.0,' negative'
224,8.0,3.0,6.0,1.0,1.0,2.0,2.0,8.0,1.0,0.0,1.0,' negative'
225,8.0,3.0,6.0,1.0,1.0,2.0,2.0,8.0,1.0,0.0,1.0,' negative'
226,3.0,5.0,1.0,2.0,3.0,2.0,4.0,6.0,2.0,1.0,1.0,' negative'
227,4.0,3.0,6.0,3.0,2.0,1.0,1.0,5.0,4.0,3.0,6.0,' negative'
228,4.0,4.0,5.0,2.0,3.0,4.0,3.0,6.0,3.0,0.0,3.0,' negative'
229,1.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,6.0,0.0,7.0,' negative'
230,2.0,6.0,0.0,2.0,2.0,3.0,2.0,4.0,3.0,1.0,2.0,' negative'
231,4.0,7.0,2.0,1.0,5.0,1.0,5.0,5.0,0.0,6.0,3.0,' negative'
232,6.0,2.0,6.0,1.0,2.0,2.0,2.0,6.0,1.0,4.0,2.0,' negative'
233,3.0,4.0,3.0,2.0,2.0,3.0,3.0,5.0,5.0,4.0,6.0,' negative'
234,4.0,4.0,3.0,2.0,3.0,1.0,2.0,5.0,3.0,1.0,1.0,' negative'
235,2.0,3.0,1.0,2.0,3.0,3.0,3.0,4.0,3.0,0.0,3.0,' negative'
236,2.0,8.0,1.0,1.0,4.0,1.0,1.0,4.0,4.0,1.0,3.0,' negative'
237,4.0,1.0,4.0,1.0,1.0,4.0,3.0,5.0,2.0,6.0,3.0,' negative'
238,4.0,4.0,3.0,2.0,1.0,1.0,2.0,4.0,4.0,1.0,4.0,' negative'
239,1.0,3.0,3.0,6.0,1.0,4.0,7.0,3.0,2.0,0.0,5.0,' negative'
240,4.0,2.0,7.0,2.0,2.0,1.0,2.0,5.0,1.0,0.0,6.0,' negative'
241,2.0,4.0,1.0,0.0,2.0,0.0,1.0,5.0,3.0,3.0,1.0,' negative'
242,2.0,5.0,0.0,0.0,2.0,1.0,1.0,5.0,4.0,2.0,1.0,' negative'
243,5.0,1.0,6.0,1.0,0.0,0.0,0.0,5.0,1.0,3.0,3.0,' negative'
244,6.0,2.0,5.0,1.0,2.0,0.0,0.0,6.0,0.0,1.0,1.0,' negative'
245,6.0,2.0,5.0,1.0,2.0,0.0,0.0,6.0,0.0,1.0,1.0,' negative'
246,5.0,3.0,5.0,1.0,2.0,1.0,0.0,6.0,1.0,1.0,1.0,' negative'
247,5.0,3.0,5.0,1.0,2.0,1.0,0.0,6.0,1.0,1.0,1.0,' negative'
248,0.0,4.0,0.0,0.0,0.0,3.0,3.0,1.0,8.0,1.0,7.0,' negative'
249,2.0,6.0,0.0,1.0,1.0,1.0,1.0,5.0,5.0,1.0,1.0,' negative'
250,2.0,6.0,0.0,1.0,1.0,1.0,1.0,5.0,5.0,1.0,1.0,' negative'
251,6.0,2.0,7.0,1.0,1.0,0.0,1.0,6.0,1.0,1.0,4.0,' negative'
252,5.0,9.0,5.0,2.0,2.0,4.0,5.0,6.0,1.0,0.0,2.0,' negative'
253,2.0,6.0,0.0,1.0,1.0,1.0,1.0,5.0,5.0,1.0,1.0,' negative'
254,2.0,6.0,0.0,1.0,1.0,1.0,1.0,5.0,5.0,1.0,1.0,' negative'
255,3.0,4.0,1.0,2.0,1.0,1.0,2.0,4.0,4.0,1.0,5.0,' negative'
256,4.0,2.0,6.0,0.0,1.0,2.0,2.0,6.0,3.0,1.0,2.0,' negative'
257,2.0,4.0,2.0,2.0,1.0,2.0,2.0,4.0,3.0,0.0,1.0,' negative'
258,3.0,7.0,1.0,2.0,2.0,3.0,3.0,7.0,5.0,2.0,4.0,' negative'
259,1.0,8.0,0.0,2.0,1.0,4.0,3.0,3.0,6.0,0.0,7.0,' negative'
260,3.0,7.0,3.0,3.0,2.0,2.0,0.0,4.0,5.0,1.0,5.0,' negative'
261,2.0,4.0,2.0,1.0,1.0,2.0,2.0,5.0,6.0,2.0,1.0,' negative'
262,3.0,2.0,5.0,2.0,2.0,2.0,3.0,5.0,3.0,0.0,1.0,' negative'
263,2.0,4.0,2.0,1.0,1.0,2.0,2.0,5.0,6.0,2.0,1.0,' negative'
264,2.0,4.0,2.0,1.0,1.0,2.0,2.0,5.0,6.0,2.0,1.0,' negative'
265,3.0,8.0,1.0,1.0,1.0,3.0,3.0,3.0,6.0,0.0,4.0,' negative'
266,4.0,6.0,0.0,0.0,1.0,1.0,1.0,5.0,3.0,0.0,2.0,' negative'
267,4.0,6.0,1.0,2.0,3.0,1.0,3.0,6.0,3.0,0.0,1.0,' negative'
268,4.0,6.0,1.0,2.0,3.0,2.0,3.0,6.0,3.0,0.0,1.0,' negative'
269,2.0,5.0,0.0,1.0,2.0,4.0,5.0,5.0,6.0,0.0,2.0,' negative'
270,2.0,5.0,0.0,1.0,2.0,4.0,5.0,5.0,6.0,0.0,2.0,' negative'
271,3.0,3.0,3.0,1.0,5.0,0.0,3.0,5.0,3.0,4.0,1.0,' negative'
272,3.0,3.0,3.0,1.0,5.0,0.0,3.0,5.0,3.0,4.0,1.0,' negative'
273,1.0,7.0,2.0,2.0,6.0,0.0,3.0,4.0,4.0,1.0,3.0,' negative'
274,1.0,6.0,2.0,2.0,6.0,0.0,1.0,4.0,4.0,1.0,3.0,' negative'
275,2.0,5.0,0.0,1.0,5.0,2.0,3.0,4.0,3.0,1.0,1.0,' negative'
276,5.0,5.0,3.0,1.0,2.0,3.0,3.0,6.0,2.0,0.0,2.0,' negative'
277,2.0,2.0,5.0,2.0,2.0,3.0,5.0,5.0,4.0,1.0,2.0,' negative'
278,2.0,5.0,0.0,2.0,2.0,2.0,5.0,5.0,5.0,1.0,2.0,' negative'
279,5.0,1.0,7.0,1.0,1.0,1.0,1.0,3.0,2.0,0.0,7.0,' negative'
280,4.0,2.0,5.0,0.0,0.0,3.0,3.0,3.0,3.0,3.0,4.0,' negative'
281,4.0,4.0,4.0,3.0,2.0,0.0,0.0,6.0,3.0,0.0,4.0,' negative'
282,4.0,4.0,4.0,3.0,2.0,0.0,0.0,6.0,3.0,0.0,4.0,' negative'
283,3.0,4.0,2.0,2.0,2.0,0.0,1.0,4.0,3.0,0.0,2.0,' negative'
284,3.0,1.0,5.0,2.0,0.0,0.0,0.0,2.0,4.0,2.0,7.0,' negative'
285,3.0,1.0,5.0,1.0,0.0,0.0,0.0,2.0,3.0,2.0,7.0,' negative'
286,3.0,1.0,5.0,2.0,0.0,0.0,0.0,2.0,4.0,2.0,7.0,' negative'
287,2.0,4.0,4.0,2.0,1.0,0.0,0.0,5.0,2.0,0.0,3.0,' negative'
288,7.0,4.0,7.0,2.0,2.0,1.0,1.0,7.0,1.0,1.0,4.0,' negative'
289,7.0,3.0,7.0,2.0,3.0,3.0,3.0,7.0,2.0,2.0,5.0,' negative'
290,5.0,4.0,2.0,2.0,2.0,1.0,2.0,6.0,2.0,1.0,3.0,' negative'
291,0.0,3.0,0.0,1.0,0.0,2.0,3.0,1.0,7.0,2.0,9.0,' negative'
292,2.0,1.0,4.0,1.0,0.0,0.0,0.0,3.0,4.0,1.0,4.0,' negative'
293,1.0,5.0,1.0,1.0,1.0,2.0,1.0,2.0,6.0,2.0,4.0,' negative'
294,1.0,5.0,1.0,1.0,1.0,2.0,1.0,2.0,6.0,2.0,4.0,' negative'
295,1.0,1.0,3.0,2.0,0.0,6.0,5.0,0.0,3.0,0.0,5.0,' negative'
296,1.0,1.0,3.0,2.0,0.0,6.0,5.0,0.0,3.0,0.0,5.0,' negative'
297,5.0,2.0,4.0,0.0,2.0,1.0,2.0,4.0,3.0,3.0,4.0,' negative'
298,6.0,3.0,6.0,2.0,2.0,1.0,2.0,5.0,3.0,2.0,6.0,' negative'
299,5.0,4.0,5.0,2.0,4.0,6.0,4.0,5.0,2.0,2.0,4.0,' negative'
300,5.0,1.0,6.0,0.0,1.0,4.0,3.0,4.0,2.0,3.0,3.0,' negative'
301,2.0,6.0,2.0,1.0,2.0,2.0,2.0,5.0,6.0,2.0,2.0,' negative'
302,4.0,2.0,5.0,0.0,2.0,7.0,3.0,4.0,5.0,2.0,4.0,' negative'
303,4.0,2.0,5.0,0.0,2.0,7.0,3.0,4.0,5.0,2.0,4.0,' negative'
304,2.0,7.0,0.0,2.0,1.0,1.0,0.0,3.0,6.0,2.0,5.0,' negative'
305,4.0,2.0,5.0,0.0,2.0,7.0,3.0,4.0,5.0,2.0,4.0,' negative'
306,3.0,1.0,4.0,2.0,2.0,2.0,3.0,4.0,4.0,2.0,5.0,' negative'
307,6.0,1.0,6.0,0.0,0.0,2.0,2.0,5.0,2.0,1.0,3.0,' negative'
308,1.0,5.0,2.0,1.0,2.0,2.0,1.0,2.0,4.0,3.0,4.0,' negative'
309,1.0,4.0,2.0,1.0,1.0,2.0,1.0,2.0,5.0,3.0,5.0,' negative'
310,1.0,5.0,2.0,1.0,2.0,2.0,1.0,2.0,4.0,3.0,4.0,' negative'
311,2.0,6.0,0.0,1.0,2.0,4.0,3.0,4.0,5.0,1.0,4.0,' negative'
312,2.0,7.0,0.0,1.0,1.0,5.0,3.0,2.0,5.0,0.0,6.0,' negative'
313,4.0,0.0,4.0,0.0,1.0,0.0,0.0,3.0,2.0,1.0,4.0,' negative'
314,5.0,2.0,6.0,1.0,3.0,0.0,0.0,4.0,1.0,1.0,6.0,' negative'
315,4.0,2.0,5.0,2.0,4.0,1.0,0.0,4.0,3.0,3.0,6.0,' negative'
316,2.0,7.0,0.0,1.0,1.0,5.0,3.0,2.0,5.0,0.0,6.0,' negative'
317,4.0,5.0,2.0,3.0,3.0,5.0,4.0,5.0,2.0,0.0,2.0,' negative'
318,2.0,7.0,0.0,1.0,1.0,5.0,2.0,3.0,5.0,1.0,5.0,' negative'
319,3.0,2.0,3.0,2.0,5.0,2.0,1.0,3.0,2.0,2.0,6.0,' negative'
320,4.0,5.0,2.0,3.0,3.0,5.0,4.0,5.0,2.0,0.0,2.0,' negative'
321,4.0,7.0,1.0,2.0,2.0,1.0,2.0,6.0,4.0,1.0,3.0,' negative'
322,1.0,5.0,0.0,2.0,2.0,5.0,4.0,3.0,5.0,0.0,4.0,' negative'
323,5.0,3.0,2.0,1.0,2.0,1.0,1.0,5.0,2.0,1.0,1.0,' negative'
324,2.0,6.0,0.0,1.0,2.0,2.0,5.0,5.0,6.0,1.0,2.0,' negative'
325,2.0,5.0,0.0,1.0,2.0,4.0,3.0,3.0,5.0,1.0,4.0,' negative'
326,3.0,2.0,5.0,2.0,2.0,2.0,3.0,2.0,3.0,2.0,7.0,' negative'
327,2.0,5.0,0.0,1.0,2.0,4.0,3.0,3.0,5.0,1.0,4.0,' negative'
328,2.0,6.0,1.0,2.0,2.0,2.0,2.0,5.0,6.0,2.0,4.0,' negative'
329,2.0,6.0,1.0,2.0,2.0,2.0,2.0,5.0,6.0,2.0,4.0,' negative'
330,1.0,5.0,0.0,5.0,1.0,1.0,1.0,4.0,5.0,1.0,4.0,' negative'
331,1.0,5.0,0.0,1.0,2.0,0.0,0.0,3.0,6.0,0.0,5.0,' negative'
332,2.0,4.0,1.0,2.0,2.0,6.0,4.0,3.0,5.0,1.0,4.0,' negative'
333,2.0,1.0,5.0,0.0,1.0,1.0,0.0,2.0,3.0,0.0,5.0,' negative'
334,4.0,2.0,6.0,3.0,4.0,0.0,0.0,4.0,2.0,0.0,8.0,' negative'
335,4.0,1.0,6.0,6.0,4.0,0.0,0.0,6.0,2.0,1.0,4.0,' negative'
336,5.0,3.0,5.0,2.0,1.0,0.0,0.0,4.0,4.0,1.0,6.0,' negative'
337,4.0,3.0,6.0,3.0,3.0,0.0,0.0,4.0,3.0,1.0,6.0,' negative'
338,2.0,1.0,5.0,0.0,1.0,1.0,0.0,2.0,3.0,0.0,5.0,' negative'
339,3.0,2.0,5.0,1.0,2.0,0.0,0.0,3.0,3.0,1.0,6.0,' negative'
340,3.0,2.0,4.0,1.0,2.0,5.0,4.0,4.0,3.0,2.0,4.0,' negative'
341,3.0,5.0,1.0,1.0,2.0,6.0,3.0,3.0,4.0,4.0,6.0,' negative'
342,3.0,2.0,4.0,1.0,2.0,5.0,4.0,4.0,3.0,2.0,4.0,' negative'
343,3.0,5.0,1.0,1.0,2.0,6.0,3.0,3.0,4.0,4.0,6.0,' negative'
344,3.0,0.0,4.0,1.0,1.0,9.0,4.0,4.0,5.0,3.0,4.0,' negative'
345,4.0,1.0,4.0,1.0,1.0,9.0,4.0,5.0,5.0,4.0,3.0,' negative'
346,2.0,3.0,3.0,1.0,2.0,5.0,4.0,5.0,5.0,1.0,1.0,' negative'
347,4.0,1.0,5.0,1.0,1.0,3.0,4.0,3.0,4.0,2.0,6.0,' negative'
348,2.0,2.0,5.0,2.0,1.0,4.0,3.0,2.0,4.0,2.0,8.0,' negative'
349,4.0,2.0,6.0,1.0,2.0,2.0,1.0,3.0,4.0,2.0,7.0,' negative'
350,5.0,1.0,6.0,4.0,2.0,1.0,0.0,3.0,2.0,0.0,7.0,' negative'
351,5.0,4.0,4.0,1.0,3.0,1.0,3.0,6.0,3.0,1.0,2.0,' negative'
352,3.0,1.0,6.0,3.0,3.0,1.0,1.0,3.0,3.0,1.0,6.0,' negative'
353,5.0,3.0,5.0,1.0,1.0,1.0,1.0,3.0,2.0,3.0,4.0,' negative'
354,5.0,3.0,7.0,3.0,3.0,1.0,1.0,5.0,3.0,4.0,6.0,' negative'
355,3.0,1.0,6.0,1.0,3.0,0.0,0.0,2.0,3.0,1.0,7.0,' negative'
356,4.0,0.0,5.0,1.0,2.0,1.0,1.0,3.0,5.0,2.0,6.0,' negative'
357,4.0,0.0,5.0,1.0,2.0,1.0,1.0,3.0,5.0,2.0,6.0,' negative'
358,4.0,0.0,5.0,1.0,2.0,1.0,1.0,3.0,5.0,2.0,6.0,' negative'
359,3.0,1.0,6.0,1.0,3.0,0.0,0.0,2.0,3.0,1.0,7.0,' negative'
360,5.0,2.0,6.0,1.0,0.0,0.0,0.0,3.0,2.0,2.0,6.0,' negative'
361,4.0,2.0,6.0,1.0,4.0,0.0,0.0,3.0,3.0,1.0,5.0,' negative'
362,4.0,2.0,6.0,1.0,3.0,2.0,3.0,4.0,3.0,1.0,4.0,' negative'
363,1.0,5.0,1.0,1.0,4.0,4.0,2.0,3.0,5.0,2.0,5.0,' negative'
364,3.0,4.0,3.0,1.0,1.0,3.0,2.0,3.0,2.0,3.0,4.0,' negative'
365,4.0,1.0,5.0,1.0,3.0,3.0,1.0,3.0,2.0,2.0,4.0,' negative'
366,3.0,2.0,5.0,2.0,1.0,4.0,3.0,3.0,4.0,3.0,4.0,' negative'
367,4.0,2.0,5.0,2.0,3.0,0.0,0.0,4.0,1.0,1.0,6.0,' negative'
368,4.0,3.0,5.0,2.0,1.0,5.0,3.0,2.0,2.0,1.0,6.0,' negative'
369,5.0,1.0,6.0,1.0,1.0,0.0,0.0,5.0,4.0,3.0,4.0,' negative'
370,5.0,1.0,6.0,1.0,1.0,0.0,0.0,5.0,4.0,3.0,4.0,' negative'
371,5.0,2.0,6.0,2.0,3.0,0.0,0.0,4.0,2.0,1.0,5.0,' negative'
372,4.0,2.0,5.0,5.0,2.0,1.0,0.0,4.0,3.0,1.0,6.0,' negative'
373,2.0,3.0,4.0,3.0,1.0,1.0,2.0,2.0,3.0,0.0,5.0,' negative'
374,2.0,4.0,4.0,1.0,1.0,9.0,4.0,2.0,4.0,3.0,8.0,' negative'
375,4.0,4.0,3.0,1.0,1.0,1.0,0.0,5.0,3.0,2.0,3.0,' negative'
376,2.0,5.0,0.0,1.0,1.0,1.0,0.0,3.0,5.0,1.0,5.0,' negative'
377,5.0,2.0,5.0,0.0,1.0,0.0,0.0,3.0,2.0,0.0,5.0,' negative'
378,4.0,1.0,5.0,0.0,2.0,2.0,1.0,3.0,2.0,0.0,4.0,' negative'
379,1.0,3.0,1.0,1.0,2.0,5.0,3.0,3.0,4.0,0.0,1.0,' negative'
380,2.0,5.0,0.0,1.0,2.0,3.0,3.0,5.0,4.0,1.0,2.0,' negative'
381,0.0,6.0,0.0,1.0,3.0,0.0,0.0,2.0,7.0,1.0,7.0,' negative'
382,4.0,8.0,4.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,1.0,' negative'
383,1.0,6.0,0.0,0.0,0.0,1.0,0.0,1.0,5.0,0.0,8.0,' negative'
384,2.0,3.0,3.0,1.0,1.0,0.0,0.0,3.0,5.0,2.0,5.0,' negative'
385,5.0,2.0,5.0,0.0,1.0,5.0,3.0,4.0,3.0,3.0,3.0,' negative'
386,1.0,2.0,4.0,1.0,1.0,0.0,0.0,1.0,4.0,0.0,7.0,' negative'
387,4.0,1.0,4.0,1.0,1.0,2.0,1.0,3.0,3.0,3.0,5.0,' negative'
388,4.0,1.0,4.0,1.0,1.0,2.0,1.0,3.0,3.0,3.0,5.0,' negative'
389,4.0,2.0,5.0,3.0,4.0,2.0,1.0,3.0,2.0,2.0,6.0,' negative'
390,4.0,1.0,5.0,0.0,1.0,1.0,0.0,2.0,3.0,0.0,7.0,' negative'
391,2.0,7.0,0.0,0.0,3.0,3.0,2.0,4.0,4.0,1.0,2.0,' negative'
392,3.0,5.0,2.0,1.0,4.0,0.0,0.0,3.0,2.0,1.0,4.0,' negative'
393,5.0,3.0,6.0,1.0,2.0,2.0,1.0,4.0,1.0,3.0,5.0,' negative'
394,4.0,2.0,5.0,1.0,1.0,2.0,2.0,3.0,3.0,2.0,7.0,' negative'
395,3.0,0.0,4.0,0.0,0.0,6.0,5.0,0.0,0.0,0.0,7.0,' negative'
396,3.0,0.0,4.0,0.0,0.0,6.0,5.0,0.0,0.0,0.0,7.0,' negative'
397,3.0,2.0,5.0,1.0,3.0,0.0,0.0,3.0,3.0,0.0,7.0,' negative'
398,2.0,5.0,0.0,1.0,3.0,2.0,1.0,3.0,3.0,0.0,3.0,' negative'
399,3.0,8.0,0.0,2.0,3.0,2.0,3.0,6.0,4.0,1.0,3.0,' negative'
400,3.0,2.0,4.0,1.0,1.0,2.0,2.0,2.0,5.0,0.0,7.0,' negative'
401,2.0,5.0,0.0,1.0,3.0,2.0,1.0,3.0,3.0,0.0,3.0,' negative'
402,2.0,5.0,0.0,1.0,3.0,1.0,0.0,3.0,5.0,0.0,5.0,' negative'
403,2.0,5.0,0.0,1.0,3.0,1.0,0.0,3.0,4.0,1.0,4.0,' negative'
404,4.0,7.0,2.0,2.0,2.0,2.0,3.0,5.0,2.0,0.0,2.0,' negative'
405,5.0,2.0,4.0,2.0,2.0,0.0,0.0,4.0,2.0,1.0,3.0,' negative'
406,2.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0,2.0,1.0,7.0,' negative'
407,4.0,3.0,5.0,5.0,2.0,4.0,3.0,3.0,3.0,2.0,7.0,' negative'
408,4.0,4.0,2.0,1.0,3.0,3.0,2.0,5.0,4.0,3.0,4.0,' negative'
409,1.0,4.0,2.0,0.0,2.0,2.0,1.0,3.0,4.0,1.0,2.0,' negative'
410,4.0,3.0,5.0,6.0,1.0,3.0,2.0,6.0,3.0,3.0,4.0,' negative'
411,1.0,3.0,4.0,2.0,0.0,2.0,3.0,1.0,4.0,1.0,6.0,' negative'
412,1.0,3.0,0.0,0.0,1.0,5.0,2.0,2.0,3.0,1.0,5.0,' negative'
413,4.0,4.0,4.0,0.0,2.0,0.0,0.0,5.0,3.0,2.0,4.0,' negative'
414,4.0,4.0,4.0,1.0,2.0,0.0,0.0,5.0,3.0,2.0,4.0,' negative'
415,3.0,2.0,5.0,1.0,1.0,1.0,1.0,2.0,4.0,2.0,7.0,' negative'
416,3.0,6.0,3.0,1.0,3.0,0.0,4.0,5.0,1.0,1.0,1.0,' negative'
417,3.0,6.0,3.0,1.0,3.0,0.0,4.0,5.0,1.0,1.0,1.0,' negative'
418,4.0,4.0,7.0,3.0,3.0,0.0,0.0,4.0,2.0,1.0,6.0,' negative'
419,5.0,4.0,7.0,2.0,3.0,5.0,3.0,5.0,2.0,2.0,5.0,' negative'
420,4.0,4.0,7.0,3.0,3.0,0.0,0.0,4.0,2.0,1.0,6.0,' negative'
421,6.0,1.0,7.0,1.0,2.0,0.0,0.0,6.0,2.0,2.0,2.0,' negative'
422,3.0,2.0,5.0,1.0,3.0,0.0,0.0,3.0,3.0,1.0,5.0,' negative'
423,5.0,1.0,8.0,2.0,2.0,0.0,0.0,3.0,2.0,1.0,6.0,' negative'
424,3.0,7.0,1.0,1.0,1.0,0.0,0.0,2.0,3.0,0.0,6.0,' negative'
425,2.0,5.0,2.0,2.0,2.0,0.0,1.0,4.0,3.0,1.0,3.0,' negative'
426,1.0,4.0,1.0,2.0,1.0,2.0,1.0,2.0,4.0,2.0,7.0,' negative'
427,6.0,2.0,7.0,1.0,1.0,0.0,0.0,3.0,1.0,3.0,4.0,' negative'
428,4.0,2.0,5.0,0.0,1.0,3.0,2.0,3.0,2.0,4.0,4.0,' negative'
429,2.0,2.0,3.0,1.0,2.0,5.0,4.0,4.0,4.0,1.0,1.0,' negative'
430,3.0,5.0,4.0,2.0,3.0,2.0,2.0,5.0,3.0,1.0,4.0,' negative'
431,4.0,1.0,4.0,1.0,1.0,8.0,4.0,5.0,5.0,3.0,3.0,' negative'
432,5.0,2.0,7.0,1.0,2.0,0.0,0.0,3.0,2.0,2.0,5.0,' negative'
433,3.0,1.0,8.0,6.0,0.0,6.0,8.0,2.0,1.0,0.0,7.0,' negative'
434,2.0,2.0,3.0,1.0,2.0,5.0,4.0,5.0,5.0,1.0,1.0,' negative'
435,3.0,2.0,5.0,4.0,0.0,0.0,0.0,5.0,4.0,1.0,5.0,' negative'
436,3.0,0.0,5.0,0.0,1.0,3.0,2.0,2.0,3.0,2.0,4.0,' negative'
437,6.0,3.0,7.0,0.0,3.0,3.0,3.0,5.0,1.0,2.0,2.0,' negative'
438,6.0,3.0,7.0,0.0,3.0,3.0,3.0,5.0,1.0,2.0,2.0,' negative'
439,3.0,2.0,5.0,1.0,3.0,1.0,1.0,3.0,4.0,1.0,5.0,' negative'
440,2.0,4.0,1.0,1.0,2.0,1.0,0.0,3.0,5.0,1.0,5.0,' negative'
441,1.0,7.0,1.0,4.0,4.0,1.0,0.0,4.0,4.0,0.0,4.0,' negative'
442,1.0,7.0,1.0,4.0,4.0,1.0,0.0,4.0,4.0,0.0,4.0,' negative'
443,3.0,2.0,5.0,1.0,6.0,0.0,0.0,2.0,2.0,3.0,7.0,' negative'
444,3.0,2.0,5.0,1.0,2.0,4.0,2.0,2.0,1.0,2.0,7.0,' negative'
445,2.0,4.0,3.0,1.0,1.0,2.0,1.0,2.0,4.0,1.0,6.0,' negative'
446,2.0,4.0,3.0,1.0,1.0,2.0,1.0,2.0,4.0,1.0,6.0,' negative'
447,3.0,4.0,4.0,1.0,2.0,2.0,1.0,2.0,3.0,1.0,7.0,' negative'
448,3.0,1.0,5.0,1.0,1.0,1.0,0.0,2.0,2.0,0.0,7.0,' negative'
449,4.0,1.0,5.0,1.0,1.0,1.0,1.0,3.0,3.0,3.0,5.0,' negative'
450,5.0,4.0,5.0,1.0,5.0,4.0,4.0,6.0,2.0,2.0,4.0,' negative'
451,3.0,4.0,0.0,0.0,1.0,0.0,0.0,4.0,3.0,1.0,2.0,' negative'
452,0.0,3.0,3.0,1.0,3.0,4.0,3.0,3.0,7.0,1.0,7.0,' negative'
453,4.0,1.0,5.0,0.0,2.0,0.0,0.0,5.0,1.0,1.0,1.0,' negative'
454,0.0,3.0,6.0,3.0,0.0,5.0,4.0,0.0,5.0,1.0,9.0,' negative'
455,2.0,6.0,1.0,2.0,3.0,2.0,1.0,3.0,4.0,1.0,5.0,' negative'
456,2.0,3.0,1.0,1.0,1.0,2.0,1.0,1.0,3.0,0.0,8.0,' negative'
457,1.0,4.0,0.0,1.0,1.0,3.0,2.0,2.0,5.0,0.0,7.0,' negative'
458,1.0,4.0,0.0,0.0,0.0,4.0,2.0,1.0,5.0,0.0,7.0,' negative'
459,5.0,3.0,4.0,1.0,2.0,2.0,2.0,4.0,1.0,1.0,4.0,' negative'
460,4.0,1.0,4.0,0.0,0.0,2.0,1.0,2.0,2.0,1.0,5.0,' negative'
461,0.0,1.0,3.0,0.0,1.0,0.0,0.0,1.0,4.0,0.0,9.0,' negative'
462,1.0,7.0,0.0,2.0,2.0,4.0,3.0,2.0,6.0,1.0,5.0,' negative'
463,5.0,3.0,4.0,2.0,3.0,4.0,4.0,6.0,2.0,2.0,3.0,' negative'
464,4.0,5.0,0.0,1.0,1.0,0.0,0.0,5.0,2.0,1.0,3.0,' negative'
465,2.0,2.0,4.0,1.0,2.0,3.0,2.0,2.0,4.0,4.0,9.0,' negative'
466,3.0,1.0,5.0,0.0,1.0,3.0,3.0,3.0,4.0,1.0,6.0,' negative'
467,5.0,4.0,5.0,1.0,2.0,0.0,0.0,5.0,2.0,2.0,5.0,' negative'
468,5.0,4.0,5.0,1.0,2.0,0.0,0.0,5.0,2.0,2.0,5.0,' negative'
469,3.0,4.0,3.0,1.0,2.0,2.0,5.0,5.0,4.0,1.0,1.0,' negative'
470,3.0,2.0,4.0,2.0,2.0,4.0,4.0,4.0,3.0,3.0,4.0,' negative'
471,1.0,3.0,1.0,2.0,0.0,0.0,0.0,2.0,3.0,1.0,5.0,' negative'
472,2.0,0.0,3.0,1.0,1.0,2.0,1.0,4.0,6.0,3.0,2.0,' negative'
473,3.0,4.0,1.0,1.0,5.0,0.0,1.0,4.0,3.0,3.0,2.0,' negative'
474,3.0,3.0,5.0,1.0,3.0,1.0,1.0,3.0,4.0,1.0,5.0,' negative'
475,5.0,2.0,6.0,1.0,1.0,0.0,0.0,4.0,2.0,0.0,6.0,' negative'
476,3.0,2.0,4.0,2.0,1.0,0.0,0.0,3.0,3.0,2.0,7.0,' negative'
477,1.0,5.0,2.0,2.0,0.0,2.0,4.0,2.0,5.0,1.0,7.0,' negative'
478,3.0,0.0,6.0,0.0,1.0,8.0,5.0,3.0,4.0,2.0,6.0,' negative'
479,1.0,3.0,5.0,2.0,2.0,3.0,3.0,3.0,5.0,5.0,3.0,' negative'
480,5.0,2.0,7.0,1.0,3.0,0.0,1.0,4.0,2.0,2.0,4.0,' negative'
481,4.0,3.0,5.0,0.0,2.0,2.0,1.0,3.0,2.0,2.0,3.0,' negative'
482,3.0,2.0,5.0,2.0,2.0,5.0,3.0,3.0,3.0,4.0,7.0,' negative'
483,2.0,4.0,3.0,1.0,3.0,0.0,0.0,3.0,3.0,1.0,5.0,' negative'
484,4.0,2.0,4.0,0.0,1.0,0.0,0.0,4.0,2.0,1.0,3.0,' negative'
485,2.0,5.0,0.0,1.0,2.0,4.0,3.0,3.0,5.0,1.0,4.0,' negative'
486,4.0,3.0,6.0,1.0,2.0,0.0,0.0,4.0,3.0,2.0,7.0,' negative'
487,2.0,2.0,4.0,0.0,2.0,4.0,4.0,5.0,5.0,1.0,1.0,' negative'
488,2.0,2.0,4.0,0.0,2.0,4.0,4.0,5.0,5.0,1.0,1.0,' negative'
489,1.0,5.0,0.0,1.0,3.0,8.0,4.0,3.0,6.0,2.0,5.0,' negative'
490,2.0,6.0,0.0,2.0,0.0,0.0,0.0,2.0,4.0,1.0,7.0,' negative'
491,3.0,2.0,4.0,2.0,2.0,1.0,3.0,4.0,3.0,3.0,4.0,' negative'
492,3.0,2.0,4.0,2.0,2.0,1.0,3.0,4.0,3.0,3.0,4.0,' negative'
493,5.0,3.0,5.0,2.0,1.0,7.0,3.0,5.0,4.0,3.0,3.0,' negative'
494,2.0,3.0,3.0,1.0,2.0,0.0,2.0,2.0,4.0,0.0,6.0,' negative'
495,4.0,3.0,7.0,3.0,2.0,0.0,1.0,4.0,3.0,0.0,7.0,' negative'
496,2.0,1.0,4.0,2.0,1.0,1.0,3.0,2.0,6.0,3.0,7.0,' negative'
497,2.0,7.0,1.0,1.0,4.0,2.0,4.0,4.0,2.0,1.0,1.0,' negative'
498,1.0,3.0,2.0,1.0,2.0,3.0,3.0,4.0,6.0,1.0,1.0,' negative'
499,3.0,5.0,2.0,1.0,2.0,4.0,5.0,5.0,2.0,1.0,1.0,' negative'
500,2.0,5.0,2.0,0.0,1.0,0.0,0.0,3.0,2.0,0.0,2.0,' negative'
501,2.0,1.0,3.0,1.0,0.0,3.0,4.0,3.0,2.0,3.0,4.0,' negative'
502,3.0,5.0,2.0,1.0,2.0,4.0,5.0,5.0,2.0,1.0,1.0,' negative'
503,2.0,5.0,2.0,0.0,1.0,0.0,0.0,3.0,2.0,0.0,2.0,' negative'
504,3.0,2.0,4.0,1.0,1.0,0.0,0.0,2.0,3.0,0.0,4.0,' negative'
505,2.0,2.0,6.0,1.0,2.0,4.0,3.0,3.0,4.0,3.0,4.0,' negative'
506,2.0,2.0,6.0,1.0,2.0,4.0,3.0,3.0,4.0,3.0,4.0,' negative'
507,1.0,3.0,5.0,1.0,1.0,2.0,1.0,2.0,5.0,3.0,4.0,' negative'
508,1.0,6.0,0.0,1.0,2.0,1.0,0.0,3.0,4.0,1.0,3.0,' negative'
509,1.0,6.0,0.0,1.0,2.0,1.0,0.0,3.0,4.0,1.0,3.0,' negative'
510,5.0,2.0,6.0,1.0,2.0,0.0,0.0,4.0,1.0,0.0,3.0,' negative'
511,4.0,1.0,6.0,1.0,3.0,3.0,2.0,3.0,3.0,0.0,5.0,' negative'
512,3.0,5.0,4.0,1.0,2.0,1.0,4.0,4.0,3.0,2.0,1.0,' negative'
513,3.0,2.0,4.0,1.0,1.0,7.0,4.0,2.0,2.0,3.0,6.0,' negative'
514,3.0,3.0,4.0,1.0,2.0,1.0,1.0,4.0,3.0,2.0,3.0,' negative'
515,5.0,2.0,6.0,1.0,4.0,2.0,3.0,5.0,3.0,2.0,5.0,' negative'
516,5.0,2.0,6.0,1.0,4.0,2.0,3.0,5.0,3.0,2.0,5.0,' negative'
517,3.0,4.0,2.0,1.0,2.0,5.0,5.0,4.0,3.0,0.0,1.0,' negative'
518,5.0,2.0,6.0,1.0,2.0,1.0,1.0,4.0,2.0,2.0,6.0,' negative'
519,7.0,3.0,6.0,2.0,2.0,1.0,1.0,7.0,1.0,3.0,3.0,' negative'
520,0.0,3.0,0.0,1.0,0.0,3.0,5.0,1.0,7.0,2.0,9.0,' negative'
521,2.0,7.0,0.0,1.0,1.0,1.0,1.0,1.0,4.0,0.0,7.0,' negative'
522,3.0,5.0,0.0,0.0,1.0,1.0,0.0,4.0,3.0,1.0,1.0,' negative'
523,2.0,7.0,0.0,1.0,1.0,1.0,1.0,1.0,4.0,0.0,7.0,' negative'
524,4.0,3.0,5.0,1.0,1.0,2.0,2.0,2.0,2.0,1.0,6.0,' negative'
525,2.0,5.0,0.0,1.0,2.0,4.0,2.0,3.0,4.0,1.0,4.0,' negative'
526,2.0,5.0,0.0,1.0,2.0,4.0,2.0,3.0,4.0,1.0,4.0,' negative'
527,2.0,5.0,3.0,4.0,2.0,2.0,4.0,4.0,3.0,2.0,4.0,' negative'
528,1.0,6.0,0.0,2.0,4.0,2.0,2.0,3.0,5.0,1.0,5.0,' negative'
529,1.0,6.0,0.0,2.0,4.0,2.0,2.0,3.0,5.0,1.0,5.0,' negative'
530,3.0,2.0,4.0,1.0,1.0,4.0,3.0,3.0,4.0,2.0,6.0,' negative'
531,2.0,5.0,0.0,1.0,2.0,2.0,2.0,3.0,4.0,1.0,3.0,' negative'
532,2.0,5.0,0.0,1.0,2.0,2.0,2.0,3.0,4.0,1.0,3.0,' negative'
533,1.0,3.0,4.0,1.0,2.0,3.0,3.0,4.0,5.0,0.0,1.0,' negative'
534,0.0,2.0,0.0,0.0,0.0,4.0,4.0,0.0,7.0,2.0,9.0,' negative'
535,2.0,3.0,2.0,0.0,0.0,4.0,4.0,2.0,4.0,0.0,5.0,' negative'
536,3.0,5.0,1.0,1.0,3.0,2.0,2.0,2.0,3.0,0.0,4.0,' negative'
537,3.0,7.0,2.0,1.0,2.0,2.0,4.0,5.0,3.0,0.0,1.0,' negative'
538,5.0,1.0,5.0,0.0,1.0,0.0,0.0,3.0,2.0,0.0,5.0,' negative'
539,2.0,3.0,2.0,1.0,2.0,5.0,3.0,3.0,4.0,1.0,3.0,' negative'
540,2.0,3.0,2.0,1.0,2.0,5.0,3.0,3.0,4.0,1.0,3.0,' negative'
541,3.0,7.0,0.0,1.0,2.0,1.0,1.0,4.0,4.0,1.0,4.0,' negative'
542,4.0,6.0,3.0,2.0,3.0,2.0,4.0,5.0,3.0,1.0,3.0,' negative'
543,2.0,0.0,5.0,2.0,1.0,2.0,2.0,2.0,4.0,0.0,7.0,' negative'
544,1.0,3.0,1.0,2.0,0.0,2.0,2.0,2.0,6.0,1.0,7.0,' negative'
545,3.0,6.0,1.0,1.0,2.0,4.0,4.0,4.0,3.0,2.0,4.0,' negative'
546,2.0,4.0,1.0,1.0,1.0,2.0,2.0,2.0,4.0,1.0,6.0,' negative'
547,0.0,5.0,0.0,0.0,1.0,1.0,1.0,1.0,5.0,0.0,6.0,' negative'
548,0.0,6.0,0.0,1.0,2.0,2.0,2.0,2.0,7.0,1.0,7.0,' negative'
549,1.0,8.0,1.0,1.0,3.0,3.0,3.0,4.0,6.0,2.0,5.0,' negative'
550,4.0,2.0,4.0,1.0,1.0,0.0,0.0,3.0,3.0,3.0,4.0,' negative'
551,1.0,4.0,1.0,2.0,1.0,2.0,1.0,1.0,4.0,1.0,7.0,' negative'
552,2.0,2.0,2.0,1.0,3.0,3.0,4.0,3.0,4.0,0.0,2.0,' negative'
553,2.0,2.0,2.0,2.0,3.0,4.0,4.0,3.0,4.0,0.0,2.0,' negative'
554,2.0,6.0,3.0,1.0,2.0,2.0,5.0,4.0,3.0,1.0,2.0,' negative'
555,0.0,7.0,0.0,0.0,0.0,2.0,3.0,1.0,9.0,1.0,7.0,' negative'
556,5.0,3.0,6.0,1.0,3.0,1.0,3.0,4.0,2.0,2.0,6.0,' negative'
557,4.0,7.0,8.0,0.0,9.0,3.0,4.0,4.0,0.0,6.0,1.0,' negative'
558,0.0,7.0,0.0,0.0,0.0,2.0,3.0,1.0,9.0,1.0,7.0,' negative'
559,4.0,2.0,5.0,1.0,1.0,3.0,3.0,3.0,2.0,3.0,4.0,' negative'
560,1.0,3.0,3.0,0.0,2.0,3.0,2.0,3.0,4.0,1.0,3.0,' negative'
561,1.0,3.0,3.0,0.0,2.0,3.0,2.0,3.0,4.0,1.0,3.0,' negative'
562,1.0,3.0,3.0,0.0,2.0,3.0,2.0,3.0,4.0,1.0,3.0,' negative'
563,2.0,5.0,3.0,1.0,2.0,2.0,5.0,4.0,3.0,0.0,2.0,' negative'
564,2.0,5.0,3.0,1.0,2.0,2.0,5.0,4.0,3.0,0.0,2.0,' negative'
565,3.0,3.0,1.0,0.0,2.0,0.0,1.0,4.0,1.0,0.0,2.0,' negative'
566,2.0,4.0,0.0,0.0,2.0,2.0,2.0,3.0,4.0,0.0,3.0,' negative'
567,2.0,4.0,0.0,0.0,2.0,2.0,2.0,3.0,4.0,0.0,3.0,' negative'
568,2.0,4.0,0.0,0.0,2.0,2.0,2.0,3.0,4.0,0.0,3.0,' negative'
569,2.0,4.0,0.0,0.0,2.0,2.0,2.0,4.0,4.0,0.0,3.0,' negative'
570,2.0,5.0,0.0,1.0,1.0,1.0,3.0,2.0,3.0,0.0,6.0,' negative'
571,6.0,4.0,5.0,0.0,3.0,0.0,2.0,5.0,1.0,1.0,2.0,' negative'
572,6.0,4.0,5.0,0.0,3.0,0.0,2.0,5.0,1.0,1.0,2.0,' negative'
573,3.0,7.0,4.0,1.0,2.0,2.0,4.0,4.0,3.0,0.0,2.0,' negative'
574,2.0,5.0,7.0,2.0,5.0,0.0,0.0,3.0,2.0,5.0,5.0,' negative'
575,0.0,4.0,3.0,1.0,3.0,4.0,4.0,3.0,7.0,1.0,6.0,' negative'
576,2.0,5.0,0.0,2.0,2.0,1.0,2.0,3.0,4.0,1.0,4.0,' negative'
577,2.0,5.0,0.0,2.0,2.0,1.0,2.0,3.0,4.0,1.0,4.0,' negative'
578,1.0,4.0,0.0,1.0,1.0,2.0,2.0,1.0,6.0,1.0,7.0,' negative'
579,3.0,6.0,1.0,0.0,3.0,0.0,0.0,5.0,3.0,1.0,1.0,' negative'
580,2.0,5.0,1.0,1.0,2.0,2.0,2.0,4.0,6.0,1.0,3.0,' negative'
581,2.0,6.0,0.0,1.0,1.0,1.0,1.0,3.0,5.0,2.0,4.0,' negative'
582,3.0,4.0,5.0,2.0,2.0,2.0,3.0,6.0,5.0,1.0,4.0,' negative'
583,2.0,1.0,3.0,1.0,1.0,3.0,2.0,3.0,3.0,4.0,5.0,' negative'
584,3.0,1.0,4.0,4.0,1.0,1.0,1.0,5.0,2.0,4.0,4.0,' negative'
585,1.0,4.0,0.0,1.0,1.0,7.0,3.0,3.0,6.0,4.0,4.0,' negative'
586,3.0,1.0,4.0,1.0,0.0,6.0,3.0,3.0,3.0,5.0,7.0,' negative'
587,1.0,4.0,0.0,1.0,1.0,7.0,3.0,3.0,6.0,4.0,4.0,' negative'
588,1.0,9.0,0.0,1.0,2.0,0.0,0.0,2.0,6.0,0.0,6.0,' negative'
589,1.0,4.0,5.0,2.0,1.0,1.0,1.0,4.0,6.0,2.0,3.0,' negative'
590,2.0,2.0,4.0,2.0,1.0,3.0,2.0,3.0,4.0,2.0,6.0,' negative'
591,2.0,4.0,0.0,1.0,2.0,7.0,3.0,3.0,4.0,3.0,5.0,' negative'
592,3.0,1.0,4.0,0.0,2.0,1.0,1.0,5.0,3.0,2.0,1.0,' negative'
593,3.0,1.0,4.0,0.0,2.0,1.0,1.0,5.0,3.0,2.0,1.0,' negative'
594,1.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,5.0,3.0,5.0,' negative'
595,1.0,3.0,2.0,1.0,1.0,1.0,1.0,3.0,5.0,2.0,2.0,' negative'
596,5.0,4.0,4.0,9.0,6.0,9.0,5.0,9.0,2.0,2.0,1.0,' negative'
597,2.0,6.0,0.0,1.0,2.0,5.0,5.0,3.0,3.0,1.0,4.0,' negative'
598,2.0,7.0,2.0,4.0,3.0,3.0,5.0,5.0,2.0,0.0,1.0,' negative'
599,2.0,6.0,0.0,1.0,2.0,5.0,5.0,3.0,3.0,1.0,4.0,' negative'
600,2.0,7.0,2.0,4.0,3.0,3.0,5.0,5.0,2.0,0.0,1.0,' negative'
601,2.0,2.0,4.0,1.0,1.0,2.0,2.0,3.0,2.0,2.0,5.0,' negative'
602,1.0,5.0,0.0,1.0,1.0,6.0,3.0,2.0,4.0,2.0,5.0,' negative'
603,6.0,3.0,8.0,1.0,2.0,1.0,1.0,7.0,2.0,2.0,4.0,' negative'
604,1.0,8.0,0.0,0.0,0.0,1.0,0.0,3.0,6.0,1.0,4.0,' negative'
605,1.0,4.0,0.0,1.0,0.0,6.0,5.0,1.0,3.0,0.0,3.0,' negative'
606,3.0,0.0,4.0,0.0,0.0,1.0,0.0,3.0,3.0,3.0,6.0,' negative'
607,1.0,3.0,1.0,1.0,0.0,6.0,4.0,5.0,5.0,1.0,3.0,' negative'
608,1.0,6.0,0.0,1.0,2.0,2.0,2.0,3.0,4.0,1.0,3.0,' negative'
609,1.0,6.0,0.0,2.0,2.0,2.0,2.0,3.0,4.0,0.0,4.0,' negative'
610,2.0,4.0,4.0,1.0,1.0,5.0,3.0,5.0,3.0,1.0,2.0,' negative'
611,2.0,4.0,4.0,1.0,1.0,5.0,3.0,5.0,3.0,1.0,2.0,' negative'
612,2.0,2.0,7.0,2.0,2.0,4.0,3.0,4.0,4.0,3.0,4.0,' negative'
613,0.0,4.0,1.0,1.0,0.0,2.0,5.0,1.0,6.0,4.0,9.0,' negative'
614,0.0,4.0,1.0,1.0,0.0,2.0,5.0,1.0,6.0,4.0,9.0,' negative'
615,1.0,5.0,1.0,1.0,0.0,0.0,0.0,2.0,5.0,2.0,4.0,' negative'
616,2.0,3.0,0.0,1.0,2.0,2.0,2.0,3.0,4.0,3.0,3.0,' negative'
617,1.0,7.0,0.0,1.0,0.0,1.0,0.0,3.0,5.0,1.0,5.0,' negative'
618,1.0,8.0,0.0,1.0,1.0,1.0,0.0,4.0,6.0,1.0,4.0,' negative'
619,1.0,7.0,0.0,1.0,0.0,1.0,0.0,3.0,5.0,1.0,5.0,' negative'
620,1.0,3.0,5.0,2.0,2.0,0.0,0.0,3.0,6.0,2.0,4.0,' negative'
621,2.0,2.0,7.0,1.0,4.0,0.0,0.0,4.0,4.0,0.0,5.0,' negative'
622,1.0,8.0,0.0,1.0,1.0,0.0,0.0,3.0,6.0,1.0,4.0,' negative'
623,2.0,2.0,7.0,1.0,4.0,0.0,0.0,4.0,4.0,0.0,5.0,' negative'
624,2.0,1.0,7.0,1.0,2.0,2.0,1.0,6.0,4.0,2.0,3.0,' negative'
625,1.0,2.0,2.0,1.0,0.0,4.0,3.0,4.0,5.0,2.0,2.0,' negative'
626,1.0,7.0,0.0,1.0,1.0,1.0,0.0,4.0,6.0,1.0,3.0,' negative'
627,1.0,5.0,1.0,1.0,2.0,2.0,4.0,1.0,4.0,1.0,3.0,' negative'
628,1.0,8.0,2.0,3.0,2.0,2.0,4.0,6.0,6.0,2.0,1.0,' negative'
629,1.0,4.0,0.0,1.0,1.0,5.0,3.0,3.0,4.0,3.0,3.0,' negative'
630,1.0,4.0,0.0,1.0,1.0,5.0,3.0,3.0,4.0,3.0,3.0,' negative'
631,1.0,3.0,2.0,1.0,2.0,3.0,3.0,3.0,4.0,2.0,2.0,' negative'
632,1.0,4.0,1.0,1.0,1.0,3.0,2.0,3.0,3.0,1.0,1.0,' negative'
633,2.0,4.0,1.0,0.0,1.0,2.0,1.0,3.0,3.0,1.0,4.0,' negative'
634,3.0,1.0,6.0,1.0,3.0,3.0,4.0,5.0,3.0,1.0,2.0,' negative'
635,1.0,3.0,1.0,1.0,1.0,1.0,1.0,2.0,5.0,2.0,5.0,' negative'
636,2.0,4.0,1.0,1.0,1.0,3.0,1.0,3.0,2.0,1.0,2.0,' negative'
637,1.0,5.0,1.0,2.0,1.0,2.0,2.0,2.0,5.0,1.0,5.0,' negative'
638,2.0,5.0,1.0,1.0,2.0,2.0,2.0,4.0,4.0,1.0,2.0,' negative'
639,1.0,4.0,1.0,1.0,2.0,4.0,3.0,3.0,6.0,1.0,3.0,' negative'
640,0.0,5.0,1.0,1.0,1.0,3.0,2.0,3.0,6.0,1.0,3.0,' negative'
641,1.0,4.0,1.0,3.0,1.0,1.0,2.0,4.0,6.0,1.0,5.0,' negative'
642,2.0,1.0,3.0,1.0,0.0,3.0,3.0,4.0,4.0,2.0,4.0,' negative'
643,1.0,8.0,0.0,1.0,1.0,5.0,2.0,3.0,3.0,0.0,4.0,' negative'
644,6.0,3.0,5.0,1.0,1.0,2.0,1.0,5.0,3.0,0.0,3.0,' negative'
645,3.0,2.0,5.0,1.0,1.0,2.0,1.0,3.0,2.0,3.0,4.0,' negative'
646,1.0,6.0,4.0,1.0,1.0,2.0,2.0,3.0,4.0,1.0,2.0,' negative'
647,1.0,6.0,0.0,3.0,3.0,5.0,3.0,4.0,6.0,1.0,5.0,' negative'
648,1.0,8.0,0.0,2.0,1.0,2.0,1.0,4.0,6.0,1.0,4.0,' negative'
649,2.0,5.0,2.0,0.0,1.0,2.0,1.0,3.0,5.0,1.0,3.0,' negative'
650,1.0,6.0,0.0,1.0,1.0,4.0,3.0,3.0,4.0,3.0,4.0,' negative'
651,1.0,0.0,8.0,1.0,1.0,4.0,3.0,3.0,4.0,2.0,4.0,' negative'
652,1.0,4.0,1.0,1.0,0.0,2.0,2.0,2.0,5.0,0.0,5.0,' negative'
653,1.0,2.0,7.0,1.0,6.0,3.0,2.0,2.0,4.0,4.0,7.0,' negative'
654,1.0,5.0,2.0,2.0,2.0,2.0,3.0,3.0,6.0,1.0,7.0,' negative'
655,0.0,2.0,9.0,8.0,2.0,4.0,5.0,4.0,4.0,0.0,3.0,' negative'
656,2.0,4.0,5.0,1.0,1.0,2.0,1.0,3.0,3.0,1.0,6.0,' negative'
657,3.0,1.0,8.0,0.0,2.0,2.0,2.0,4.0,3.0,2.0,4.0,' negative'
658,1.0,6.0,1.0,4.0,2.0,2.0,1.0,4.0,6.0,1.0,6.0,' negative'
659,2.0,2.0,4.0,2.0,1.0,1.0,1.0,3.0,4.0,1.0,6.0,' negative'
660,1.0,2.0,5.0,2.0,1.0,4.0,2.0,3.0,3.0,3.0,5.0,' negative'
661,2.0,2.0,5.0,2.0,1.0,6.0,4.0,3.0,4.0,3.0,5.0,' negative'
662,0.0,5.0,1.0,1.0,1.0,3.0,2.0,3.0,6.0,1.0,4.0,' negative'
663,2.0,6.0,4.0,2.0,1.0,6.0,5.0,2.0,3.0,2.0,7.0,' negative'
664,1.0,4.0,1.0,1.0,2.0,5.0,2.0,3.0,5.0,2.0,4.0,' negative'
665,1.0,5.0,1.0,1.0,1.0,5.0,2.0,4.0,5.0,3.0,1.0,' negative'
666,1.0,5.0,1.0,1.0,1.0,7.0,3.0,3.0,6.0,2.0,4.0,' negative'
667,1.0,4.0,1.0,1.0,2.0,5.0,2.0,3.0,5.0,2.0,4.0,' negative'
