%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 8     Instances: 2282
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute 'y' {' negative'}

@data
0,0.0,0.0,0.0,2.0,0.0,0.0,' negative'
1,0.0,0.0,0.0,3.0,1.0,0.0,' negative'
2,0.0,0.0,0.0,3.0,2.0,0.0,' negative'
3,0.0,0.0,0.0,3.0,2.0,2.0,' negative'
4,0.0,0.0,0.0,3.0,3.0,1.0,' negative'
5,0.0,0.0,0.0,3.0,3.0,2.0,' negative'
6,0.0,0.0,0.0,4.0,1.0,0.0,' negative'
7,0.0,0.0,0.0,4.0,2.0,0.0,' negative'
8,0.0,0.0,0.0,5.0,1.0,0.0,' negative'
9,0.0,0.0,0.0,6.0,1.0,0.0,' negative'
10,0.0,0.0,0.0,7.0,1.0,0.0,' negative'
11,0.0,0.0,0.0,7.0,2.0,0.0,' negative'
12,0.0,0.0,1.0,0.0,4.0,0.0,' negative'
13,0.0,0.0,1.0,0.0,2.0,0.0,' negative'
14,0.0,0.0,1.0,3.0,4.0,0.0,' negative'
15,0.0,0.0,1.0,3.0,4.0,2.0,' negative'
16,0.0,0.0,1.0,3.0,2.0,0.0,' negative'
17,0.0,0.0,1.0,3.0,2.0,1.0,' negative'
18,0.0,0.0,1.0,3.0,3.0,1.0,' negative'
19,0.0,0.0,1.0,3.0,3.0,2.0,' negative'
20,0.0,0.0,1.0,4.0,2.0,0.0,' negative'
21,0.0,0.0,1.0,5.0,1.0,0.0,' negative'
22,0.0,0.0,1.0,5.0,2.0,0.0,' negative'
23,0.0,0.0,1.0,6.0,4.0,0.0,' negative'
24,0.0,0.0,1.0,6.0,1.0,0.0,' negative'
25,0.0,0.0,1.0,6.0,2.0,0.0,' negative'
26,0.0,0.0,1.0,7.0,4.0,0.0,' negative'
27,0.0,0.0,1.0,7.0,2.0,0.0,' negative'
28,0.0,0.0,2.0,0.0,1.0,0.0,' negative'
29,0.0,0.0,2.0,3.0,1.0,0.0,' negative'
30,0.0,0.0,2.0,3.0,2.0,0.0,' negative'
31,0.0,0.0,2.0,3.0,2.0,1.0,' negative'
32,0.0,0.0,2.0,3.0,2.0,2.0,' negative'
33,0.0,0.0,2.0,3.0,3.0,2.0,' negative'
34,0.0,0.0,2.0,4.0,1.0,0.0,' negative'
35,0.0,0.0,2.0,5.0,1.0,0.0,' negative'
36,0.0,0.0,2.0,5.0,2.0,0.0,' negative'
37,0.0,0.0,2.0,6.0,1.0,0.0,' negative'
38,0.0,0.0,2.0,6.0,2.0,0.0,' negative'
39,0.0,0.0,2.0,7.0,1.0,0.0,' negative'
40,0.0,0.0,2.0,7.0,2.0,0.0,' negative'
41,0.0,0.0,3.0,0.0,2.0,0.0,' negative'
42,0.0,0.0,3.0,2.0,0.0,0.0,' negative'
43,0.0,0.0,3.0,3.0,1.0,0.0,' negative'
44,0.0,0.0,3.0,3.0,2.0,0.0,' negative'
45,0.0,0.0,3.0,3.0,2.0,1.0,' negative'
46,0.0,0.0,3.0,3.0,2.0,2.0,' negative'
47,0.0,0.0,3.0,4.0,2.0,0.0,' negative'
48,0.0,0.0,3.0,5.0,2.0,0.0,' negative'
49,0.0,0.0,3.0,6.0,2.0,0.0,' negative'
50,0.0,0.0,3.0,7.0,2.0,0.0,' negative'
51,0.0,0.0,4.0,2.0,5.0,1.0,' negative'
52,0.0,0.0,4.0,2.0,4.0,0.0,' negative'
53,0.0,0.0,4.0,2.0,1.0,0.0,' negative'
54,0.0,0.0,4.0,2.0,2.0,0.0,' negative'
55,0.0,0.0,4.0,2.0,2.0,1.0,' negative'
56,0.0,0.0,5.0,2.0,5.0,0.0,' negative'
57,0.0,0.0,5.0,2.0,0.0,1.0,' negative'
58,0.0,0.0,5.0,2.0,4.0,0.0,' negative'
59,0.0,0.0,5.0,2.0,1.0,0.0,' negative'
60,0.0,0.0,6.0,0.0,5.0,0.0,' negative'
61,0.0,0.0,6.0,0.0,3.0,2.0,' negative'
62,0.0,0.0,6.0,1.0,3.0,3.0,' negative'
63,0.0,0.0,6.0,1.0,3.0,4.0,' negative'
64,0.0,0.0,6.0,2.0,4.0,0.0,' negative'
65,0.0,0.0,6.0,2.0,4.0,1.0,' negative'
66,0.0,0.0,6.0,2.0,1.0,0.0,' negative'
67,0.0,0.0,6.0,2.0,3.0,4.0,' negative'
68,0.0,0.0,6.0,2.0,3.0,5.0,' negative'
69,0.0,0.0,6.0,2.0,3.0,6.0,' negative'
70,0.0,0.0,6.0,3.0,5.0,0.0,' negative'
71,0.0,0.0,6.0,3.0,3.0,1.0,' negative'
72,0.0,0.0,6.0,3.0,3.0,6.0,' negative'
73,0.0,0.0,6.0,3.0,3.0,7.0,' negative'
74,0.0,0.0,6.0,4.0,5.0,0.0,' negative'
75,0.0,0.0,6.0,4.0,3.0,0.0,' negative'
76,0.0,0.0,6.0,4.0,3.0,7.0,' negative'
77,0.0,0.0,6.0,5.0,5.0,0.0,' negative'
78,0.0,0.0,6.0,5.0,3.0,1.0,' negative'
79,0.0,0.0,6.0,5.0,3.0,2.0,' negative'
80,0.0,0.0,6.0,5.0,3.0,3.0,' negative'
81,0.0,0.0,6.0,5.0,3.0,7.0,' negative'
82,0.0,0.0,6.0,6.0,3.0,1.0,' negative'
83,0.0,0.0,6.0,6.0,3.0,3.0,' negative'
84,0.0,0.0,6.0,6.0,3.0,4.0,' negative'
85,0.0,0.0,6.0,7.0,5.0,0.0,' negative'
86,0.0,0.0,6.0,7.0,3.0,3.0,' negative'
87,0.0,0.0,7.0,0.0,5.0,0.0,' negative'
88,0.0,0.0,7.0,0.0,0.0,0.0,' negative'
89,0.0,0.0,7.0,0.0,4.0,0.0,' negative'
90,0.0,0.0,7.0,3.0,5.0,0.0,' negative'
91,0.0,0.0,7.0,3.0,4.0,0.0,' negative'
92,0.0,0.0,7.0,4.0,5.0,0.0,' negative'
93,0.0,0.0,7.0,4.0,0.0,0.0,' negative'
94,0.0,0.0,7.0,5.0,5.0,0.0,' negative'
95,0.0,0.0,7.0,5.0,0.0,0.0,' negative'
96,0.0,0.0,7.0,5.0,4.0,0.0,' negative'
97,0.0,0.0,7.0,6.0,5.0,0.0,' negative'
98,0.0,0.0,7.0,6.0,0.0,0.0,' negative'
99,0.0,0.0,7.0,6.0,4.0,0.0,' negative'
100,0.0,0.0,7.0,7.0,5.0,0.0,' negative'
101,0.0,0.0,7.0,7.0,0.0,0.0,' negative'
102,0.0,0.0,7.0,7.0,4.0,0.0,' negative'
103,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
104,1.0,0.0,0.0,1.0,6.0,5.0,' negative'
105,1.0,0.0,0.0,1.0,6.0,6.0,' negative'
106,1.0,0.0,0.0,1.0,2.0,1.0,' negative'
107,1.0,0.0,0.0,1.0,3.0,1.0,' negative'
108,1.0,0.0,0.0,2.0,6.0,5.0,' negative'
109,1.0,0.0,0.0,2.0,6.0,6.0,' negative'
110,1.0,0.0,0.0,3.0,6.0,6.0,' negative'
111,1.0,0.0,0.0,3.0,4.0,1.0,' negative'
112,1.0,0.0,0.0,4.0,2.0,1.0,' negative'
113,1.0,0.0,0.0,4.0,3.0,1.0,' negative'
114,1.0,0.0,0.0,4.0,3.0,2.0,' negative'
115,1.0,0.0,0.0,4.0,3.0,3.0,' negative'
116,1.0,0.0,0.0,5.0,2.0,1.0,' negative'
117,1.0,0.0,0.0,6.0,6.0,2.0,' negative'
118,1.0,0.0,0.0,6.0,5.0,7.0,' negative'
119,1.0,0.0,0.0,6.0,2.0,1.0,' negative'
120,1.0,0.0,0.0,6.0,3.0,1.0,' negative'
121,1.0,0.0,0.0,7.0,6.0,3.0,' negative'
122,1.0,0.0,0.0,7.0,2.0,1.0,' negative'
123,1.0,0.0,1.0,1.0,2.0,1.0,' negative'
124,1.0,0.0,1.0,1.0,3.0,1.0,' negative'
125,1.0,0.0,1.0,3.0,4.0,1.0,' negative'
126,1.0,0.0,1.0,4.0,3.0,1.0,' negative'
127,1.0,0.0,1.0,4.0,3.0,2.0,' negative'
128,1.0,0.0,1.0,5.0,2.0,1.0,' negative'
129,1.0,0.0,1.0,5.0,3.0,1.0,' negative'
130,1.0,0.0,1.0,6.0,0.0,7.0,' negative'
131,1.0,0.0,1.0,6.0,4.0,7.0,' negative'
132,1.0,0.0,1.0,6.0,2.0,7.0,' negative'
133,1.0,0.0,1.0,7.0,2.0,1.0,' negative'
134,1.0,0.0,2.0,0.0,6.0,3.0,' negative'
135,1.0,0.0,2.0,0.0,7.0,2.0,' negative'
136,1.0,0.0,2.0,0.0,2.0,1.0,' negative'
137,1.0,0.0,2.0,1.0,6.0,2.0,' negative'
138,1.0,0.0,2.0,1.0,6.0,3.0,' negative'
139,1.0,0.0,2.0,1.0,7.0,3.0,' negative'
140,1.0,0.0,2.0,1.0,2.0,1.0,' negative'
141,1.0,0.0,2.0,4.0,6.0,2.0,' negative'
142,1.0,0.0,2.0,4.0,6.0,3.0,' negative'
143,1.0,0.0,2.0,4.0,6.0,4.0,' negative'
144,1.0,0.0,2.0,4.0,6.0,5.0,' negative'
145,1.0,0.0,2.0,4.0,7.0,2.0,' negative'
146,1.0,0.0,2.0,4.0,2.0,1.0,' negative'
147,1.0,0.0,2.0,4.0,3.0,2.0,' negative'
148,1.0,0.0,2.0,4.0,3.0,3.0,' negative'
149,1.0,0.0,2.0,5.0,6.0,2.0,' negative'
150,1.0,0.0,2.0,5.0,6.0,4.0,' negative'
151,1.0,0.0,2.0,5.0,7.0,2.0,' negative'
152,1.0,0.0,2.0,5.0,7.0,3.0,' negative'
153,1.0,0.0,2.0,5.0,2.0,1.0,' negative'
154,1.0,0.0,2.0,5.0,3.0,1.0,' negative'
155,1.0,0.0,2.0,6.0,6.0,4.0,' negative'
156,1.0,0.0,2.0,6.0,6.0,5.0,' negative'
157,1.0,0.0,2.0,6.0,6.0,6.0,' negative'
158,1.0,0.0,2.0,6.0,7.0,4.0,' negative'
159,1.0,0.0,2.0,6.0,4.0,7.0,' negative'
160,1.0,0.0,2.0,6.0,1.0,7.0,' negative'
161,1.0,0.0,2.0,6.0,2.0,1.0,' negative'
162,1.0,0.0,2.0,6.0,2.0,7.0,' negative'
163,1.0,0.0,2.0,6.0,3.0,1.0,' negative'
164,1.0,0.0,2.0,7.0,2.0,1.0,' negative'
165,1.0,0.0,2.0,7.0,3.0,1.0,' negative'
166,1.0,0.0,3.0,0.0,6.0,5.0,' negative'
167,1.0,0.0,3.0,0.0,6.0,6.0,' negative'
168,1.0,0.0,3.0,0.0,7.0,6.0,' negative'
169,1.0,0.0,3.0,0.0,7.0,7.0,' negative'
170,1.0,0.0,3.0,0.0,5.0,6.0,' negative'
171,1.0,0.0,3.0,0.0,5.0,7.0,' negative'
172,1.0,0.0,3.0,0.0,3.0,1.0,' negative'
173,1.0,0.0,3.0,1.0,6.0,5.0,' negative'
174,1.0,0.0,3.0,1.0,6.0,6.0,' negative'
175,1.0,0.0,3.0,1.0,7.0,6.0,' negative'
176,1.0,0.0,3.0,1.0,7.0,7.0,' negative'
177,1.0,0.0,3.0,1.0,5.0,6.0,' negative'
178,1.0,0.0,3.0,1.0,5.0,7.0,' negative'
179,1.0,0.0,3.0,1.0,3.0,1.0,' negative'
180,1.0,0.0,3.0,2.0,6.0,5.0,' negative'
181,1.0,0.0,3.0,2.0,6.0,6.0,' negative'
182,1.0,0.0,3.0,2.0,7.0,6.0,' negative'
183,1.0,0.0,3.0,2.0,7.0,7.0,' negative'
184,1.0,0.0,3.0,2.0,5.0,6.0,' negative'
185,1.0,0.0,3.0,2.0,5.0,7.0,' negative'
186,1.0,0.0,3.0,3.0,6.0,4.0,' negative'
187,1.0,0.0,3.0,3.0,6.0,6.0,' negative'
188,1.0,0.0,3.0,3.0,7.0,6.0,' negative'
189,1.0,0.0,3.0,3.0,7.0,7.0,' negative'
190,1.0,0.0,3.0,3.0,5.0,6.0,' negative'
191,1.0,0.0,3.0,3.0,5.0,7.0,' negative'
192,1.0,0.0,3.0,4.0,3.0,1.0,' negative'
193,1.0,0.0,3.0,4.0,3.0,3.0,' negative'
194,1.0,0.0,3.0,6.0,6.0,2.0,' negative'
195,1.0,0.0,3.0,6.0,6.0,7.0,' negative'
196,1.0,0.0,3.0,6.0,7.0,7.0,' negative'
197,1.0,0.0,3.0,6.0,1.0,7.0,' negative'
198,1.0,0.0,3.0,6.0,2.0,7.0,' negative'
199,1.0,0.0,3.0,6.0,3.0,1.0,' negative'
200,1.0,0.0,3.0,6.0,3.0,7.0,' negative'
201,1.0,0.0,3.0,7.0,6.0,2.0,' negative'
202,1.0,0.0,3.0,7.0,6.0,3.0,' negative'
203,1.0,0.0,3.0,7.0,5.0,2.0,' negative'
204,1.0,0.0,4.0,0.0,6.0,6.0,' negative'
205,1.0,0.0,4.0,1.0,6.0,5.0,' negative'
206,1.0,0.0,4.0,1.0,6.0,6.0,' negative'
207,1.0,0.0,4.0,2.0,6.0,5.0,' negative'
208,1.0,0.0,4.0,2.0,6.0,6.0,' negative'
209,1.0,0.0,4.0,3.0,6.0,6.0,' negative'
210,1.0,0.0,4.0,3.0,1.0,1.0,' negative'
211,1.0,0.0,4.0,3.0,2.0,1.0,' negative'
212,1.0,0.0,4.0,3.0,2.0,2.0,' negative'
213,1.0,0.0,4.0,4.0,1.0,0.0,' negative'
214,1.0,0.0,4.0,4.0,2.0,0.0,' negative'
215,1.0,0.0,4.0,6.0,6.0,2.0,' negative'
216,1.0,0.0,4.0,6.0,6.0,7.0,' negative'
217,1.0,0.0,4.0,6.0,7.0,7.0,' negative'
218,1.0,0.0,4.0,6.0,2.0,7.0,' negative'
219,1.0,0.0,4.0,6.0,3.0,7.0,' negative'
220,1.0,0.0,4.0,7.0,6.0,2.0,' negative'
221,1.0,0.0,4.0,7.0,6.0,3.0,' negative'
222,1.0,0.0,4.0,7.0,6.0,4.0,' negative'
223,1.0,0.0,5.0,0.0,6.0,5.0,' negative'
224,1.0,0.0,5.0,0.0,6.0,6.0,' negative'
225,1.0,0.0,5.0,0.0,2.0,3.0,' negative'
226,1.0,0.0,5.0,0.0,2.0,7.0,' negative'
227,1.0,0.0,5.0,1.0,6.0,5.0,' negative'
228,1.0,0.0,5.0,1.0,2.0,7.0,' negative'
229,1.0,0.0,5.0,2.0,6.0,5.0,' negative'
230,1.0,0.0,5.0,3.0,6.0,6.0,' negative'
231,1.0,0.0,5.0,3.0,0.0,0.0,' negative'
232,1.0,0.0,5.0,3.0,4.0,0.0,' negative'
233,1.0,0.0,5.0,3.0,2.0,1.0,' negative'
234,1.0,0.0,5.0,3.0,2.0,7.0,' negative'
235,1.0,0.0,5.0,3.0,3.0,2.0,' negative'
236,1.0,0.0,5.0,3.0,3.0,7.0,' negative'
237,1.0,0.0,5.0,4.0,2.0,0.0,' negative'
238,1.0,0.0,5.0,4.0,3.0,0.0,' negative'
239,1.0,0.0,5.0,5.0,3.0,0.0,' negative'
240,1.0,0.0,5.0,6.0,6.0,2.0,' negative'
241,1.0,0.0,5.0,6.0,7.0,7.0,' negative'
242,1.0,0.0,5.0,6.0,5.0,7.0,' negative'
243,1.0,0.0,5.0,6.0,0.0,7.0,' negative'
244,1.0,0.0,5.0,6.0,3.0,7.0,' negative'
245,1.0,0.0,5.0,7.0,6.0,2.0,' negative'
246,1.0,0.0,5.0,7.0,6.0,3.0,' negative'
247,1.0,0.0,5.0,7.0,6.0,4.0,' negative'
248,1.0,0.0,5.0,7.0,2.0,1.0,' negative'
249,1.0,0.0,5.0,7.0,2.0,3.0,' negative'
250,1.0,0.0,6.0,0.0,6.0,5.0,' negative'
251,1.0,0.0,6.0,0.0,6.0,6.0,' negative'
252,1.0,0.0,6.0,2.0,6.0,5.0,' negative'
253,1.0,0.0,6.0,2.0,6.0,6.0,' negative'
254,1.0,0.0,6.0,3.0,4.0,0.0,' negative'
255,1.0,0.0,6.0,3.0,1.0,0.0,' negative'
256,1.0,0.0,6.0,3.0,1.0,1.0,' negative'
257,1.0,0.0,6.0,6.0,0.0,7.0,' negative'
258,1.0,0.0,6.0,6.0,4.0,7.0,' negative'
259,1.0,0.0,6.0,7.0,6.0,2.0,' negative'
260,1.0,0.0,7.0,0.0,6.0,5.0,' negative'
261,1.0,0.0,7.0,0.0,6.0,6.0,' negative'
262,1.0,0.0,7.0,1.0,6.0,6.0,' negative'
263,1.0,0.0,7.0,2.0,6.0,5.0,' negative'
264,1.0,0.0,7.0,2.0,6.0,6.0,' negative'
265,1.0,0.0,7.0,3.0,6.0,6.0,' negative'
266,1.0,0.0,7.0,3.0,4.0,1.0,' negative'
267,1.0,0.0,7.0,3.0,1.0,1.0,' negative'
268,1.0,0.0,7.0,3.0,1.0,2.0,' negative'
269,1.0,0.0,7.0,6.0,6.0,2.0,' negative'
270,1.0,0.0,7.0,6.0,0.0,7.0,' negative'
271,1.0,0.0,7.0,6.0,1.0,7.0,' negative'
272,1.0,0.0,7.0,7.0,6.0,3.0,' negative'
273,1.0,0.0,7.0,7.0,6.0,4.0,' negative'
274,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
275,1.0,1.0,0.0,1.0,2.0,1.0,' negative'
276,1.0,1.0,0.0,1.0,3.0,1.0,' negative'
277,1.0,1.0,0.0,3.0,0.0,1.0,' negative'
278,1.0,1.0,0.0,3.0,4.0,1.0,' negative'
279,1.0,1.0,0.0,3.0,4.0,2.0,' negative'
280,1.0,1.0,0.0,4.0,2.0,1.0,' negative'
281,1.0,1.0,0.0,4.0,3.0,2.0,' negative'
282,1.0,1.0,0.0,4.0,3.0,3.0,' negative'
283,1.0,1.0,0.0,5.0,2.0,1.0,' negative'
284,1.0,1.0,0.0,5.0,3.0,1.0,' negative'
285,1.0,1.0,0.0,5.0,3.0,6.0,' negative'
286,1.0,1.0,0.0,6.0,2.0,1.0,' negative'
287,1.0,1.0,0.0,6.0,3.0,1.0,' negative'
288,1.0,1.0,0.0,7.0,2.0,1.0,' negative'
289,1.0,1.0,0.0,7.0,3.0,1.0,' negative'
290,1.0,1.0,1.0,0.0,1.0,0.0,' negative'
291,1.0,1.0,1.0,0.0,2.0,0.0,' negative'
292,1.0,1.0,1.0,0.0,3.0,0.0,' negative'
293,1.0,1.0,1.0,3.0,0.0,1.0,' negative'
294,1.0,1.0,1.0,3.0,4.0,1.0,' negative'
295,1.0,1.0,1.0,3.0,4.0,2.0,' negative'
296,1.0,1.0,1.0,4.0,2.0,1.0,' negative'
297,1.0,1.0,1.0,4.0,3.0,1.0,' negative'
298,1.0,1.0,1.0,4.0,3.0,3.0,' negative'
299,1.0,1.0,1.0,5.0,2.0,1.0,' negative'
300,1.0,1.0,1.0,5.0,3.0,6.0,' negative'
301,1.0,1.0,1.0,6.0,2.0,1.0,' negative'
302,1.0,1.0,1.0,6.0,3.0,1.0,' negative'
303,1.0,1.0,1.0,7.0,2.0,1.0,' negative'
304,1.0,1.0,1.0,7.0,3.0,1.0,' negative'
305,1.0,1.0,2.0,0.0,2.0,1.0,' negative'
306,1.0,1.0,2.0,1.0,2.0,1.0,' negative'
307,1.0,1.0,2.0,1.0,3.0,1.0,' negative'
308,1.0,1.0,2.0,3.0,0.0,1.0,' negative'
309,1.0,1.0,2.0,3.0,4.0,1.0,' negative'
310,1.0,1.0,2.0,4.0,2.0,1.0,' negative'
311,1.0,1.0,2.0,4.0,3.0,2.0,' negative'
312,1.0,1.0,2.0,4.0,3.0,3.0,' negative'
313,1.0,1.0,2.0,6.0,3.0,1.0,' negative'
314,1.0,1.0,2.0,7.0,2.0,1.0,' negative'
315,1.0,1.0,2.0,7.0,3.0,1.0,' negative'
316,1.0,1.0,3.0,0.0,2.0,1.0,' negative'
317,1.0,1.0,3.0,0.0,3.0,1.0,' negative'
318,1.0,1.0,3.0,1.0,2.0,1.0,' negative'
319,1.0,1.0,3.0,1.0,3.0,1.0,' negative'
320,1.0,1.0,3.0,4.0,0.0,0.0,' negative'
321,1.0,1.0,3.0,4.0,4.0,0.0,' negative'
322,1.0,1.0,3.0,4.0,1.0,0.0,' negative'
323,1.0,1.0,3.0,4.0,2.0,1.0,' negative'
324,1.0,1.0,3.0,4.0,3.0,1.0,' negative'
325,1.0,1.0,3.0,4.0,3.0,2.0,' negative'
326,1.0,1.0,3.0,4.0,3.0,3.0,' negative'
327,1.0,1.0,3.0,5.0,0.0,0.0,' negative'
328,1.0,1.0,3.0,5.0,1.0,0.0,' negative'
329,1.0,1.0,3.0,5.0,2.0,1.0,' negative'
330,1.0,1.0,3.0,5.0,3.0,1.0,' negative'
331,1.0,1.0,3.0,5.0,3.0,6.0,' negative'
332,1.0,1.0,3.0,6.0,0.0,0.0,' negative'
333,1.0,1.0,3.0,6.0,4.0,0.0,' negative'
334,1.0,1.0,3.0,6.0,1.0,0.0,' negative'
335,1.0,1.0,3.0,6.0,2.0,1.0,' negative'
336,1.0,1.0,3.0,6.0,3.0,1.0,' negative'
337,1.0,1.0,3.0,7.0,0.0,0.0,' negative'
338,1.0,1.0,3.0,7.0,4.0,0.0,' negative'
339,1.0,1.0,3.0,7.0,1.0,0.0,' negative'
340,1.0,1.0,3.0,7.0,3.0,1.0,' negative'
341,1.0,1.0,4.0,3.0,4.0,0.0,' negative'
342,1.0,1.0,4.0,3.0,4.0,1.0,' negative'
343,1.0,1.0,4.0,3.0,1.0,1.0,' negative'
344,1.0,1.0,4.0,4.0,1.0,0.0,' negative'
345,1.0,1.0,4.0,4.0,1.0,1.0,' negative'
346,1.0,1.0,4.0,4.0,2.0,0.0,' negative'
347,1.0,1.0,4.0,4.0,2.0,1.0,' negative'
348,1.0,1.0,4.0,4.0,3.0,1.0,' negative'
349,1.0,1.0,4.0,4.0,3.0,2.0,' negative'
350,1.0,1.0,4.0,4.0,3.0,3.0,' negative'
351,1.0,1.0,4.0,4.0,3.0,4.0,' negative'
352,1.0,1.0,4.0,4.0,3.0,5.0,' negative'
353,1.0,1.0,4.0,4.0,3.0,7.0,' negative'
354,1.0,1.0,5.0,0.0,2.0,4.0,' negative'
355,1.0,1.0,5.0,0.0,2.0,5.0,' negative'
356,1.0,1.0,5.0,0.0,2.0,6.0,' negative'
357,1.0,1.0,5.0,0.0,3.0,3.0,' negative'
358,1.0,1.0,5.0,0.0,3.0,4.0,' negative'
359,1.0,1.0,5.0,0.0,3.0,5.0,' negative'
360,1.0,1.0,5.0,0.0,3.0,6.0,' negative'
361,1.0,1.0,5.0,1.0,3.0,6.0,' negative'
362,1.0,1.0,5.0,1.0,3.0,7.0,' negative'
363,1.0,1.0,5.0,2.0,3.0,7.0,' negative'
364,1.0,1.0,5.0,3.0,0.0,0.0,' negative'
365,1.0,1.0,5.0,3.0,4.0,0.0,' negative'
366,1.0,1.0,5.0,3.0,2.0,1.0,' negative'
367,1.0,1.0,5.0,3.0,3.0,1.0,' negative'
368,1.0,1.0,5.0,3.0,3.0,2.0,' negative'
369,1.0,1.0,5.0,3.0,3.0,7.0,' negative'
370,1.0,1.0,5.0,4.0,2.0,0.0,' negative'
371,1.0,1.0,5.0,4.0,3.0,0.0,' negative'
372,1.0,1.0,5.0,5.0,2.0,0.0,' negative'
373,1.0,1.0,5.0,5.0,3.0,0.0,' negative'
374,1.0,1.0,5.0,6.0,2.0,1.0,' negative'
375,1.0,1.0,5.0,6.0,3.0,1.0,' negative'
376,1.0,1.0,5.0,7.0,2.0,1.0,' negative'
377,1.0,1.0,5.0,7.0,2.0,2.0,' negative'
378,1.0,1.0,5.0,7.0,2.0,3.0,' negative'
379,1.0,1.0,5.0,7.0,3.0,0.0,' negative'
380,1.0,1.0,5.0,7.0,3.0,1.0,' negative'
381,1.0,1.0,5.0,7.0,3.0,2.0,' negative'
382,1.0,1.0,5.0,7.0,3.0,3.0,' negative'
383,1.0,1.0,6.0,3.0,0.0,1.0,' negative'
384,1.0,1.0,6.0,3.0,0.0,2.0,' negative'
385,1.0,1.0,6.0,3.0,4.0,1.0,' negative'
386,1.0,1.0,6.0,3.0,4.0,2.0,' negative'
387,1.0,1.0,6.0,3.0,1.0,0.0,' negative'
388,1.0,1.0,6.0,3.0,2.0,0.0,' negative'
389,1.0,1.0,6.0,3.0,2.0,1.0,' negative'
390,1.0,1.0,7.0,3.0,0.0,1.0,' negative'
391,1.0,1.0,7.0,3.0,4.0,1.0,' negative'
392,1.0,1.0,7.0,3.0,4.0,2.0,' negative'
393,1.0,1.0,7.0,3.0,1.0,1.0,' negative'
394,1.0,1.0,7.0,3.0,1.0,2.0,' negative'
395,1.0,1.0,7.0,3.0,2.0,1.0,' negative'
396,1.0,1.0,7.0,3.0,3.0,1.0,' negative'
397,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
398,2.0,0.0,0.0,1.0,6.0,3.0,' negative'
399,2.0,0.0,0.0,1.0,6.0,4.0,' negative'
400,2.0,0.0,0.0,1.0,6.0,6.0,' negative'
401,2.0,0.0,0.0,1.0,1.0,1.0,' negative'
402,2.0,0.0,0.0,2.0,6.0,6.0,' negative'
403,2.0,0.0,0.0,3.0,3.0,7.0,' negative'
404,2.0,0.0,0.0,4.0,1.0,1.0,' negative'
405,2.0,0.0,0.0,5.0,1.0,1.0,' negative'
406,2.0,0.0,0.0,6.0,5.0,7.0,' negative'
407,2.0,0.0,0.0,6.0,4.0,7.0,' negative'
408,2.0,0.0,0.0,7.0,6.0,1.0,' negative'
409,2.0,0.0,1.0,3.0,4.0,1.0,' negative'
410,2.0,0.0,1.0,3.0,4.0,2.0,' negative'
411,2.0,0.0,1.0,3.0,3.0,7.0,' negative'
412,2.0,0.0,1.0,6.0,4.0,7.0,' negative'
413,2.0,0.0,1.0,6.0,2.0,7.0,' negative'
414,2.0,0.0,2.0,3.0,6.0,1.0,' negative'
415,2.0,0.0,2.0,3.0,6.0,2.0,' negative'
416,2.0,0.0,2.0,3.0,6.0,3.0,' negative'
417,2.0,0.0,2.0,3.0,6.0,5.0,' negative'
418,2.0,0.0,2.0,3.0,7.0,5.0,' negative'
419,2.0,0.0,2.0,3.0,3.0,7.0,' negative'
420,2.0,0.0,2.0,4.0,6.0,1.0,' negative'
421,2.0,0.0,2.0,4.0,6.0,2.0,' negative'
422,2.0,0.0,2.0,4.0,6.0,3.0,' negative'
423,2.0,0.0,2.0,4.0,6.0,5.0,' negative'
424,2.0,0.0,2.0,4.0,6.0,6.0,' negative'
425,2.0,0.0,2.0,4.0,7.0,2.0,' negative'
426,2.0,0.0,2.0,4.0,7.0,6.0,' negative'
427,2.0,0.0,2.0,5.0,6.0,1.0,' negative'
428,2.0,0.0,2.0,5.0,6.0,2.0,' negative'
429,2.0,0.0,2.0,5.0,6.0,3.0,' negative'
430,2.0,0.0,2.0,5.0,6.0,4.0,' negative'
431,2.0,0.0,2.0,5.0,6.0,5.0,' negative'
432,2.0,0.0,2.0,5.0,7.0,2.0,' negative'
433,2.0,0.0,2.0,5.0,7.0,3.0,' negative'
434,2.0,0.0,2.0,6.0,6.0,1.0,' negative'
435,2.0,0.0,2.0,6.0,6.0,2.0,' negative'
436,2.0,0.0,2.0,6.0,6.0,3.0,' negative'
437,2.0,0.0,2.0,6.0,6.0,4.0,' negative'
438,2.0,0.0,2.0,6.0,6.0,5.0,' negative'
439,2.0,0.0,2.0,6.0,6.0,6.0,' negative'
440,2.0,0.0,2.0,6.0,7.0,3.0,' negative'
441,2.0,0.0,2.0,6.0,7.0,4.0,' negative'
442,2.0,0.0,2.0,6.0,4.0,7.0,' negative'
443,2.0,0.0,2.0,6.0,1.0,7.0,' negative'
444,2.0,0.0,2.0,6.0,2.0,7.0,' negative'
445,2.0,0.0,2.0,7.0,6.0,1.0,' negative'
446,2.0,0.0,2.0,7.0,6.0,2.0,' negative'
447,2.0,0.0,2.0,7.0,6.0,3.0,' negative'
448,2.0,0.0,3.0,0.0,6.0,6.0,' negative'
449,2.0,0.0,3.0,0.0,7.0,6.0,' negative'
450,2.0,0.0,3.0,0.0,7.0,7.0,' negative'
451,2.0,0.0,3.0,0.0,5.0,6.0,' negative'
452,2.0,0.0,3.0,0.0,5.0,7.0,' negative'
453,2.0,0.0,3.0,1.0,6.0,1.0,' negative'
454,2.0,0.0,3.0,1.0,6.0,2.0,' negative'
455,2.0,0.0,3.0,1.0,6.0,3.0,' negative'
456,2.0,0.0,3.0,1.0,6.0,5.0,' negative'
457,2.0,0.0,3.0,1.0,6.0,6.0,' negative'
458,2.0,0.0,3.0,1.0,7.0,6.0,' negative'
459,2.0,0.0,3.0,1.0,7.0,7.0,' negative'
460,2.0,0.0,3.0,1.0,5.0,2.0,' negative'
461,2.0,0.0,3.0,1.0,5.0,4.0,' negative'
462,2.0,0.0,3.0,1.0,5.0,6.0,' negative'
463,2.0,0.0,3.0,1.0,5.0,7.0,' negative'
464,2.0,0.0,3.0,2.0,6.0,5.0,' negative'
465,2.0,0.0,3.0,2.0,6.0,6.0,' negative'
466,2.0,0.0,3.0,2.0,7.0,6.0,' negative'
467,2.0,0.0,3.0,2.0,7.0,7.0,' negative'
468,2.0,0.0,3.0,2.0,5.0,6.0,' negative'
469,2.0,0.0,3.0,2.0,5.0,7.0,' negative'
470,2.0,0.0,3.0,3.0,6.0,3.0,' negative'
471,2.0,0.0,3.0,3.0,6.0,4.0,' negative'
472,2.0,0.0,3.0,3.0,6.0,5.0,' negative'
473,2.0,0.0,3.0,3.0,6.0,6.0,' negative'
474,2.0,0.0,3.0,3.0,7.0,6.0,' negative'
475,2.0,0.0,3.0,3.0,7.0,7.0,' negative'
476,2.0,0.0,3.0,3.0,5.0,6.0,' negative'
477,2.0,0.0,3.0,3.0,5.0,7.0,' negative'
478,2.0,0.0,3.0,3.0,4.0,1.0,' negative'
479,2.0,0.0,3.0,3.0,1.0,1.0,' negative'
480,2.0,0.0,3.0,3.0,1.0,2.0,' negative'
481,2.0,0.0,3.0,3.0,3.0,7.0,' negative'
482,2.0,0.0,3.0,6.0,6.0,1.0,' negative'
483,2.0,0.0,3.0,6.0,6.0,7.0,' negative'
484,2.0,0.0,3.0,6.0,7.0,7.0,' negative'
485,2.0,0.0,3.0,6.0,1.0,7.0,' negative'
486,2.0,0.0,3.0,6.0,2.0,7.0,' negative'
487,2.0,0.0,3.0,7.0,6.0,1.0,' negative'
488,2.0,0.0,4.0,0.0,2.0,0.0,' negative'
489,2.0,0.0,4.0,0.0,3.0,1.0,' negative'
490,2.0,0.0,4.0,1.0,6.0,1.0,' negative'
491,2.0,0.0,4.0,1.0,6.0,2.0,' negative'
492,2.0,0.0,4.0,1.0,6.0,3.0,' negative'
493,2.0,0.0,4.0,1.0,6.0,4.0,' negative'
494,2.0,0.0,4.0,1.0,6.0,5.0,' negative'
495,2.0,0.0,4.0,1.0,6.0,6.0,' negative'
496,2.0,0.0,4.0,1.0,3.0,1.0,' negative'
497,2.0,0.0,4.0,2.0,6.0,5.0,' negative'
498,2.0,0.0,4.0,2.0,6.0,6.0,' negative'
499,2.0,0.0,4.0,3.0,7.0,2.0,' negative'
500,2.0,0.0,4.0,3.0,1.0,6.0,' negative'
501,2.0,0.0,4.0,3.0,1.0,7.0,' negative'
502,2.0,0.0,4.0,3.0,2.0,6.0,' negative'
503,2.0,0.0,4.0,3.0,2.0,7.0,' negative'
504,2.0,0.0,4.0,3.0,3.0,3.0,' negative'
505,2.0,0.0,4.0,3.0,3.0,5.0,' negative'
506,2.0,0.0,4.0,3.0,3.0,6.0,' negative'
507,2.0,0.0,4.0,3.0,3.0,7.0,' negative'
508,2.0,0.0,4.0,4.0,1.0,0.0,' negative'
509,2.0,0.0,4.0,4.0,2.0,0.0,' negative'
510,2.0,0.0,4.0,4.0,3.0,1.0,' negative'
511,2.0,0.0,4.0,5.0,4.0,0.0,' negative'
512,2.0,0.0,4.0,5.0,2.0,0.0,' negative'
513,2.0,0.0,4.0,5.0,3.0,1.0,' negative'
514,2.0,0.0,4.0,6.0,6.0,1.0,' negative'
515,2.0,0.0,4.0,6.0,6.0,7.0,' negative'
516,2.0,0.0,4.0,6.0,7.0,7.0,' negative'
517,2.0,0.0,4.0,6.0,4.0,0.0,' negative'
518,2.0,0.0,4.0,6.0,1.0,0.0,' negative'
519,2.0,0.0,4.0,6.0,2.0,7.0,' negative'
520,2.0,0.0,4.0,6.0,3.0,1.0,' negative'
521,2.0,0.0,4.0,6.0,3.0,7.0,' negative'
522,2.0,0.0,4.0,7.0,6.0,1.0,' negative'
523,2.0,0.0,4.0,7.0,4.0,0.0,' negative'
524,2.0,0.0,4.0,7.0,3.0,1.0,' negative'
525,2.0,0.0,5.0,0.0,2.0,3.0,' negative'
526,2.0,0.0,5.0,0.0,2.0,7.0,' negative'
527,2.0,0.0,5.0,0.0,3.0,1.0,' negative'
528,2.0,0.0,5.0,0.0,3.0,2.0,' negative'
529,2.0,0.0,5.0,0.0,3.0,5.0,' negative'
530,2.0,0.0,5.0,0.0,3.0,6.0,' negative'
531,2.0,0.0,5.0,0.0,3.0,7.0,' negative'
532,2.0,0.0,5.0,1.0,6.0,1.0,' negative'
533,2.0,0.0,5.0,1.0,6.0,3.0,' negative'
534,2.0,0.0,5.0,1.0,6.0,4.0,' negative'
535,2.0,0.0,5.0,1.0,6.0,5.0,' negative'
536,2.0,0.0,5.0,1.0,6.0,6.0,' negative'
537,2.0,0.0,5.0,1.0,2.0,4.0,' negative'
538,2.0,0.0,5.0,1.0,2.0,5.0,' negative'
539,2.0,0.0,5.0,1.0,2.0,6.0,' negative'
540,2.0,0.0,5.0,1.0,2.0,7.0,' negative'
541,2.0,0.0,5.0,1.0,3.0,4.0,' negative'
542,2.0,0.0,5.0,1.0,3.0,5.0,' negative'
543,2.0,0.0,5.0,1.0,3.0,6.0,' negative'
544,2.0,0.0,5.0,1.0,3.0,7.0,' negative'
545,2.0,0.0,5.0,2.0,6.0,5.0,' negative'
546,2.0,0.0,5.0,2.0,6.0,6.0,' negative'
547,2.0,0.0,5.0,2.0,2.0,5.0,' negative'
548,2.0,0.0,5.0,2.0,3.0,5.0,' negative'
549,2.0,0.0,5.0,2.0,3.0,6.0,' negative'
550,2.0,0.0,5.0,2.0,3.0,7.0,' negative'
551,2.0,0.0,5.0,3.0,7.0,2.0,' negative'
552,2.0,0.0,5.0,3.0,0.0,2.0,' negative'
553,2.0,0.0,5.0,4.0,2.0,1.0,' negative'
554,2.0,0.0,5.0,4.0,2.0,7.0,' negative'
555,2.0,0.0,5.0,4.0,3.0,1.0,' negative'
556,2.0,0.0,5.0,4.0,3.0,7.0,' negative'
557,2.0,0.0,5.0,5.0,2.0,1.0,' negative'
558,2.0,0.0,5.0,5.0,2.0,7.0,' negative'
559,2.0,0.0,5.0,5.0,3.0,1.0,' negative'
560,2.0,0.0,5.0,5.0,3.0,7.0,' negative'
561,2.0,0.0,5.0,6.0,6.0,1.0,' negative'
562,2.0,0.0,5.0,6.0,5.0,7.0,' negative'
563,2.0,0.0,5.0,6.0,0.0,7.0,' negative'
564,2.0,0.0,5.0,6.0,2.0,2.0,' negative'
565,2.0,0.0,5.0,6.0,2.0,3.0,' negative'
566,2.0,0.0,5.0,6.0,3.0,1.0,' negative'
567,2.0,0.0,5.0,6.0,3.0,2.0,' negative'
568,2.0,0.0,5.0,6.0,3.0,3.0,' negative'
569,2.0,0.0,5.0,6.0,3.0,7.0,' negative'
570,2.0,0.0,5.0,7.0,6.0,1.0,' negative'
571,2.0,0.0,5.0,7.0,2.0,1.0,' negative'
572,2.0,0.0,5.0,7.0,2.0,3.0,' negative'
573,2.0,0.0,5.0,7.0,2.0,4.0,' negative'
574,2.0,0.0,5.0,7.0,2.0,5.0,' negative'
575,2.0,0.0,5.0,7.0,3.0,1.0,' negative'
576,2.0,0.0,5.0,7.0,3.0,2.0,' negative'
577,2.0,0.0,5.0,7.0,3.0,3.0,' negative'
578,2.0,0.0,5.0,7.0,3.0,4.0,' negative'
579,2.0,0.0,5.0,7.0,3.0,5.0,' negative'
580,2.0,0.0,5.0,7.0,3.0,6.0,' negative'
581,2.0,0.0,5.0,7.0,3.0,7.0,' negative'
582,2.0,0.0,6.0,1.0,6.0,1.0,' negative'
583,2.0,0.0,6.0,1.0,6.0,2.0,' negative'
584,2.0,0.0,6.0,1.0,6.0,3.0,' negative'
585,2.0,0.0,6.0,1.0,6.0,4.0,' negative'
586,2.0,0.0,6.0,1.0,6.0,6.0,' negative'
587,2.0,0.0,6.0,2.0,6.0,5.0,' negative'
588,2.0,0.0,6.0,2.0,6.0,6.0,' negative'
589,2.0,0.0,6.0,3.0,7.0,2.0,' negative'
590,2.0,0.0,6.0,3.0,0.0,2.0,' negative'
591,2.0,0.0,6.0,3.0,1.0,1.0,' negative'
592,2.0,0.0,6.0,4.0,4.0,0.0,' negative'
593,2.0,0.0,6.0,4.0,1.0,0.0,' negative'
594,2.0,0.0,6.0,4.0,2.0,0.0,' negative'
595,2.0,0.0,6.0,6.0,6.0,1.0,' negative'
596,2.0,0.0,6.0,6.0,7.0,7.0,' negative'
597,2.0,0.0,6.0,6.0,0.0,7.0,' negative'
598,2.0,0.0,7.0,1.0,6.0,1.0,' negative'
599,2.0,0.0,7.0,1.0,6.0,2.0,' negative'
600,2.0,0.0,7.0,1.0,6.0,3.0,' negative'
601,2.0,0.0,7.0,1.0,6.0,5.0,' negative'
602,2.0,0.0,7.0,1.0,6.0,6.0,' negative'
603,2.0,0.0,7.0,2.0,6.0,6.0,' negative'
604,2.0,0.0,7.0,3.0,7.0,2.0,' negative'
605,2.0,0.0,7.0,3.0,5.0,2.0,' negative'
606,2.0,0.0,7.0,3.0,0.0,2.0,' negative'
607,2.0,0.0,7.0,3.0,4.0,1.0,' negative'
608,2.0,0.0,7.0,3.0,3.0,7.0,' negative'
609,2.0,0.0,7.0,6.0,6.0,1.0,' negative'
610,2.0,0.0,7.0,6.0,1.0,7.0,' negative'
611,2.0,0.0,7.0,7.0,6.0,1.0,' negative'
612,2.0,1.0,0.0,0.0,6.0,5.0,' negative'
613,2.0,1.0,0.0,0.0,6.0,6.0,' negative'
614,2.0,1.0,0.0,0.0,6.0,7.0,' negative'
615,2.0,1.0,0.0,0.0,7.0,6.0,' negative'
616,2.0,1.0,0.0,0.0,7.0,7.0,' negative'
617,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
618,2.0,1.0,0.0,0.0,3.0,3.0,' negative'
619,2.0,1.0,0.0,0.0,3.0,7.0,' negative'
620,2.0,1.0,0.0,1.0,6.0,6.0,' negative'
621,2.0,1.0,0.0,1.0,3.0,2.0,' negative'
622,2.0,1.0,0.0,2.0,7.0,7.0,' negative'
623,2.0,1.0,0.0,3.0,7.0,7.0,' negative'
624,2.0,1.0,0.0,3.0,3.0,7.0,' negative'
625,2.0,1.0,0.0,4.0,1.0,2.0,' negative'
626,2.0,1.0,0.0,5.0,6.0,2.0,' negative'
627,2.0,1.0,0.0,5.0,4.0,6.0,' negative'
628,2.0,1.0,0.0,5.0,1.0,6.0,' negative'
629,2.0,1.0,0.0,5.0,1.0,7.0,' negative'
630,2.0,1.0,0.0,5.0,2.0,6.0,' negative'
631,2.0,1.0,0.0,5.0,2.0,7.0,' negative'
632,2.0,1.0,0.0,5.0,3.0,6.0,' negative'
633,2.0,1.0,0.0,5.0,3.0,7.0,' negative'
634,2.0,1.0,0.0,6.0,3.0,2.0,' negative'
635,2.0,1.0,0.0,7.0,3.0,2.0,' negative'
636,2.0,1.0,1.0,0.0,7.0,6.0,' negative'
637,2.0,1.0,1.0,0.0,3.0,2.0,' negative'
638,2.0,1.0,1.0,0.0,3.0,3.0,' negative'
639,2.0,1.0,1.0,0.0,3.0,7.0,' negative'
640,2.0,1.0,1.0,2.0,7.0,6.0,' negative'
641,2.0,1.0,1.0,2.0,7.0,7.0,' negative'
642,2.0,1.0,1.0,2.0,3.0,2.0,' negative'
643,2.0,1.0,1.0,3.0,7.0,6.0,' negative'
644,2.0,1.0,1.0,3.0,7.0,7.0,' negative'
645,2.0,1.0,1.0,3.0,3.0,7.0,' negative'
646,2.0,1.0,1.0,4.0,1.0,2.0,' negative'
647,2.0,1.0,1.0,4.0,1.0,3.0,' negative'
648,2.0,1.0,1.0,5.0,2.0,6.0,' negative'
649,2.0,1.0,1.0,5.0,3.0,2.0,' negative'
650,2.0,1.0,1.0,5.0,3.0,6.0,' negative'
651,2.0,1.0,1.0,5.0,3.0,7.0,' negative'
652,2.0,1.0,1.0,7.0,3.0,2.0,' negative'
653,2.0,1.0,2.0,0.0,7.0,6.0,' negative'
654,2.0,1.0,2.0,0.0,7.0,7.0,' negative'
655,2.0,1.0,2.0,0.0,4.0,0.0,' negative'
656,2.0,1.0,2.0,0.0,1.0,0.0,' negative'
657,2.0,1.0,2.0,2.0,3.0,2.0,' negative'
658,2.0,1.0,2.0,3.0,3.0,7.0,' negative'
659,2.0,1.0,2.0,5.0,3.0,2.0,' negative'
660,2.0,1.0,2.0,5.0,3.0,6.0,' negative'
661,2.0,1.0,2.0,7.0,3.0,2.0,' negative'
662,2.0,1.0,3.0,0.0,6.0,2.0,' negative'
663,2.0,1.0,3.0,0.0,6.0,3.0,' negative'
664,2.0,1.0,3.0,0.0,7.0,3.0,' negative'
665,2.0,1.0,3.0,0.0,7.0,4.0,' negative'
666,2.0,1.0,3.0,0.0,5.0,3.0,' negative'
667,2.0,1.0,3.0,0.0,5.0,4.0,' negative'
668,2.0,1.0,3.0,0.0,3.0,2.0,' negative'
669,2.0,1.0,3.0,0.0,3.0,3.0,' negative'
670,2.0,1.0,3.0,0.0,3.0,7.0,' negative'
671,2.0,1.0,3.0,1.0,6.0,2.0,' negative'
672,2.0,1.0,3.0,1.0,6.0,3.0,' negative'
673,2.0,1.0,3.0,1.0,6.0,4.0,' negative'
674,2.0,1.0,3.0,1.0,7.0,3.0,' negative'
675,2.0,1.0,3.0,1.0,7.0,4.0,' negative'
676,2.0,1.0,3.0,1.0,5.0,3.0,' negative'
677,2.0,1.0,3.0,1.0,3.0,2.0,' negative'
678,2.0,1.0,3.0,1.0,3.0,7.0,' negative'
679,2.0,1.0,3.0,2.0,7.0,3.0,' negative'
680,2.0,1.0,3.0,2.0,7.0,4.0,' negative'
681,2.0,1.0,3.0,2.0,3.0,2.0,' negative'
682,2.0,1.0,3.0,3.0,3.0,7.0,' negative'
683,2.0,1.0,3.0,4.0,7.0,3.0,' negative'
684,2.0,1.0,3.0,4.0,7.0,5.0,' negative'
685,2.0,1.0,3.0,4.0,7.0,6.0,' negative'
686,2.0,1.0,3.0,4.0,5.0,6.0,' negative'
687,2.0,1.0,3.0,5.0,7.0,6.0,' negative'
688,2.0,1.0,3.0,5.0,7.0,7.0,' negative'
689,2.0,1.0,3.0,5.0,5.0,7.0,' negative'
690,2.0,1.0,3.0,5.0,3.0,2.0,' negative'
691,2.0,1.0,3.0,5.0,3.0,6.0,' negative'
692,2.0,1.0,3.0,5.0,3.0,7.0,' negative'
693,2.0,1.0,3.0,6.0,6.0,4.0,' negative'
694,2.0,1.0,3.0,6.0,7.0,3.0,' negative'
695,2.0,1.0,3.0,6.0,7.0,4.0,' negative'
696,2.0,1.0,3.0,6.0,7.0,5.0,' negative'
697,2.0,1.0,3.0,6.0,7.0,6.0,' negative'
698,2.0,1.0,3.0,6.0,5.0,3.0,' negative'
699,2.0,1.0,3.0,6.0,5.0,4.0,' negative'
700,2.0,1.0,3.0,6.0,3.0,2.0,' negative'
701,2.0,1.0,3.0,7.0,7.0,3.0,' negative'
702,2.0,1.0,3.0,7.0,7.0,4.0,' negative'
703,2.0,1.0,3.0,7.0,7.0,5.0,' negative'
704,2.0,1.0,3.0,7.0,7.0,6.0,' negative'
705,2.0,1.0,3.0,7.0,7.0,7.0,' negative'
706,2.0,1.0,3.0,7.0,5.0,4.0,' negative'
707,2.0,1.0,3.0,7.0,5.0,5.0,' negative'
708,2.0,1.0,3.0,7.0,3.0,2.0,' negative'
709,2.0,1.0,3.0,7.0,3.0,3.0,' negative'
710,2.0,1.0,4.0,0.0,6.0,5.0,' negative'
711,2.0,1.0,4.0,0.0,6.0,7.0,' negative'
712,2.0,1.0,4.0,0.0,7.0,6.0,' negative'
713,2.0,1.0,4.0,0.0,7.0,7.0,' negative'
714,2.0,1.0,4.0,0.0,5.0,7.0,' negative'
715,2.0,1.0,4.0,0.0,0.0,7.0,' negative'
716,2.0,1.0,4.0,0.0,3.0,7.0,' negative'
717,2.0,1.0,4.0,1.0,6.0,5.0,' negative'
718,2.0,1.0,4.0,1.0,6.0,6.0,' negative'
719,2.0,1.0,4.0,1.0,6.0,7.0,' negative'
720,2.0,1.0,4.0,1.0,7.0,6.0,' negative'
721,2.0,1.0,4.0,1.0,7.0,7.0,' negative'
722,2.0,1.0,4.0,1.0,3.0,7.0,' negative'
723,2.0,1.0,4.0,2.0,7.0,6.0,' negative'
724,2.0,1.0,4.0,2.0,7.0,7.0,' negative'
725,2.0,1.0,4.0,2.0,5.0,7.0,' negative'
726,2.0,1.0,4.0,2.0,0.0,7.0,' negative'
727,2.0,1.0,4.0,3.0,6.0,4.0,' negative'
728,2.0,1.0,4.0,3.0,6.0,5.0,' negative'
729,2.0,1.0,4.0,3.0,7.0,6.0,' negative'
730,2.0,1.0,4.0,3.0,7.0,7.0,' negative'
731,2.0,1.0,4.0,3.0,5.0,7.0,' negative'
732,2.0,1.0,4.0,3.0,0.0,7.0,' negative'
733,2.0,1.0,4.0,3.0,4.0,7.0,' negative'
734,2.0,1.0,4.0,3.0,1.0,5.0,' negative'
735,2.0,1.0,4.0,3.0,1.0,7.0,' negative'
736,2.0,1.0,4.0,3.0,2.0,3.0,' negative'
737,2.0,1.0,4.0,3.0,2.0,6.0,' negative'
738,2.0,1.0,4.0,3.0,3.0,3.0,' negative'
739,2.0,1.0,4.0,3.0,3.0,4.0,' negative'
740,2.0,1.0,4.0,3.0,3.0,6.0,' negative'
741,2.0,1.0,4.0,3.0,3.0,7.0,' negative'
742,2.0,1.0,4.0,4.0,6.0,4.0,' negative'
743,2.0,1.0,4.0,4.0,6.0,5.0,' negative'
744,2.0,1.0,4.0,4.0,6.0,6.0,' negative'
745,2.0,1.0,4.0,4.0,7.0,5.0,' negative'
746,2.0,1.0,4.0,4.0,7.0,6.0,' negative'
747,2.0,1.0,4.0,4.0,5.0,7.0,' negative'
748,2.0,1.0,4.0,4.0,0.0,7.0,' negative'
749,2.0,1.0,4.0,4.0,4.0,7.0,' negative'
750,2.0,1.0,4.0,5.0,6.0,2.0,' negative'
751,2.0,1.0,4.0,5.0,6.0,6.0,' negative'
752,2.0,1.0,4.0,5.0,6.0,7.0,' negative'
753,2.0,1.0,4.0,5.0,3.0,6.0,' negative'
754,2.0,1.0,4.0,5.0,3.0,7.0,' negative'
755,2.0,1.0,5.0,0.0,6.0,5.0,' negative'
756,2.0,1.0,5.0,0.0,6.0,7.0,' negative'
757,2.0,1.0,5.0,0.0,2.0,3.0,' negative'
758,2.0,1.0,5.0,0.0,2.0,5.0,' negative'
759,2.0,1.0,5.0,0.0,2.0,7.0,' negative'
760,2.0,1.0,5.0,0.0,3.0,1.0,' negative'
761,2.0,1.0,5.0,0.0,3.0,2.0,' negative'
762,2.0,1.0,5.0,0.0,3.0,3.0,' negative'
763,2.0,1.0,5.0,0.0,3.0,6.0,' negative'
764,2.0,1.0,5.0,0.0,3.0,7.0,' negative'
765,2.0,1.0,5.0,1.0,6.0,5.0,' negative'
766,2.0,1.0,5.0,1.0,6.0,6.0,' negative'
767,2.0,1.0,5.0,1.0,6.0,7.0,' negative'
768,2.0,1.0,5.0,1.0,7.0,6.0,' negative'
769,2.0,1.0,5.0,1.0,7.0,7.0,' negative'
770,2.0,1.0,5.0,1.0,2.0,3.0,' negative'
771,2.0,1.0,5.0,1.0,2.0,4.0,' negative'
772,2.0,1.0,5.0,1.0,2.0,5.0,' negative'
773,2.0,1.0,5.0,1.0,2.0,7.0,' negative'
774,2.0,1.0,5.0,1.0,3.0,1.0,' negative'
775,2.0,1.0,5.0,1.0,3.0,2.0,' negative'
776,2.0,1.0,5.0,1.0,3.0,3.0,' negative'
777,2.0,1.0,5.0,1.0,3.0,4.0,' negative'
778,2.0,1.0,5.0,1.0,3.0,5.0,' negative'
779,2.0,1.0,5.0,1.0,3.0,6.0,' negative'
780,2.0,1.0,5.0,2.0,7.0,6.0,' negative'
781,2.0,1.0,5.0,2.0,7.0,7.0,' negative'
782,2.0,1.0,5.0,2.0,2.0,5.0,' negative'
783,2.0,1.0,5.0,2.0,2.0,6.0,' negative'
784,2.0,1.0,5.0,2.0,2.0,7.0,' negative'
785,2.0,1.0,5.0,2.0,3.0,5.0,' negative'
786,2.0,1.0,5.0,2.0,3.0,6.0,' negative'
787,2.0,1.0,5.0,2.0,3.0,7.0,' negative'
788,2.0,1.0,5.0,3.0,6.0,5.0,' negative'
789,2.0,1.0,5.0,3.0,7.0,7.0,' negative'
790,2.0,1.0,5.0,3.0,2.0,5.0,' negative'
791,2.0,1.0,5.0,3.0,3.0,3.0,' negative'
792,2.0,1.0,5.0,3.0,3.0,4.0,' negative'
793,2.0,1.0,5.0,3.0,3.0,5.0,' negative'
794,2.0,1.0,5.0,4.0,3.0,2.0,' negative'
795,2.0,1.0,5.0,4.0,3.0,3.0,' negative'
796,2.0,1.0,5.0,5.0,6.0,2.0,' negative'
797,2.0,1.0,5.0,5.0,6.0,6.0,' negative'
798,2.0,1.0,5.0,5.0,6.0,7.0,' negative'
799,2.0,1.0,5.0,5.0,2.0,7.0,' negative'
800,2.0,1.0,5.0,5.0,3.0,6.0,' negative'
801,2.0,1.0,5.0,5.0,3.0,7.0,' negative'
802,2.0,1.0,5.0,6.0,2.0,1.0,' negative'
803,2.0,1.0,5.0,6.0,3.0,2.0,' negative'
804,2.0,1.0,5.0,6.0,3.0,3.0,' negative'
805,2.0,1.0,5.0,7.0,2.0,1.0,' negative'
806,2.0,1.0,5.0,7.0,2.0,3.0,' negative'
807,2.0,1.0,5.0,7.0,2.0,5.0,' negative'
808,2.0,1.0,5.0,7.0,3.0,1.0,' negative'
809,2.0,1.0,5.0,7.0,3.0,2.0,' negative'
810,2.0,1.0,5.0,7.0,3.0,3.0,' negative'
811,2.0,1.0,5.0,7.0,3.0,4.0,' negative'
812,2.0,1.0,5.0,7.0,3.0,5.0,' negative'
813,2.0,1.0,5.0,7.0,3.0,6.0,' negative'
814,2.0,1.0,5.0,7.0,3.0,7.0,' negative'
815,2.0,1.0,6.0,0.0,6.0,5.0,' negative'
816,2.0,1.0,6.0,0.0,6.0,6.0,' negative'
817,2.0,1.0,6.0,0.0,6.0,7.0,' negative'
818,2.0,1.0,6.0,0.0,7.0,7.0,' negative'
819,2.0,1.0,6.0,1.0,6.0,5.0,' negative'
820,2.0,1.0,6.0,1.0,6.0,6.0,' negative'
821,2.0,1.0,6.0,1.0,6.0,7.0,' negative'
822,2.0,1.0,6.0,1.0,7.0,7.0,' negative'
823,2.0,1.0,6.0,2.0,7.0,6.0,' negative'
824,2.0,1.0,6.0,2.0,7.0,7.0,' negative'
825,2.0,1.0,6.0,3.0,6.0,3.0,' negative'
826,2.0,1.0,6.0,3.0,6.0,5.0,' negative'
827,2.0,1.0,6.0,3.0,7.0,6.0,' negative'
828,2.0,1.0,6.0,3.0,7.0,7.0,' negative'
829,2.0,1.0,6.0,4.0,4.0,0.0,' negative'
830,2.0,1.0,6.0,4.0,4.0,1.0,' negative'
831,2.0,1.0,6.0,4.0,1.0,0.0,' negative'
832,2.0,1.0,6.0,4.0,1.0,1.0,' negative'
833,2.0,1.0,6.0,4.0,2.0,1.0,' negative'
834,2.0,1.0,6.0,5.0,6.0,2.0,' negative'
835,2.0,1.0,6.0,5.0,6.0,6.0,' negative'
836,2.0,1.0,6.0,5.0,6.0,7.0,' negative'
837,2.0,1.0,6.0,5.0,7.0,7.0,' negative'
838,2.0,1.0,6.0,5.0,4.0,0.0,' negative'
839,2.0,1.0,6.0,5.0,1.0,0.0,' negative'
840,2.0,1.0,6.0,5.0,2.0,0.0,' negative'
841,2.0,1.0,6.0,6.0,4.0,0.0,' negative'
842,2.0,1.0,6.0,6.0,1.0,0.0,' negative'
843,2.0,1.0,6.0,6.0,2.0,0.0,' negative'
844,2.0,1.0,6.0,7.0,4.0,0.0,' negative'
845,2.0,1.0,6.0,7.0,1.0,0.0,' negative'
846,2.0,1.0,6.0,7.0,2.0,0.0,' negative'
847,2.0,1.0,7.0,0.0,6.0,5.0,' negative'
848,2.0,1.0,7.0,0.0,6.0,6.0,' negative'
849,2.0,1.0,7.0,0.0,6.0,7.0,' negative'
850,2.0,1.0,7.0,0.0,7.0,7.0,' negative'
851,2.0,1.0,7.0,1.0,6.0,5.0,' negative'
852,2.0,1.0,7.0,1.0,6.0,6.0,' negative'
853,2.0,1.0,7.0,1.0,7.0,6.0,' negative'
854,2.0,1.0,7.0,1.0,7.0,7.0,' negative'
855,2.0,1.0,7.0,2.0,7.0,6.0,' negative'
856,2.0,1.0,7.0,2.0,7.0,7.0,' negative'
857,2.0,1.0,7.0,3.0,6.0,4.0,' negative'
858,2.0,1.0,7.0,3.0,6.0,5.0,' negative'
859,2.0,1.0,7.0,3.0,7.0,6.0,' negative'
860,2.0,1.0,7.0,3.0,7.0,7.0,' negative'
861,2.0,1.0,7.0,3.0,3.0,7.0,' negative'
862,2.0,1.0,7.0,4.0,1.0,1.0,' negative'
863,2.0,1.0,7.0,4.0,2.0,1.0,' negative'
864,2.0,1.0,7.0,4.0,2.0,2.0,' negative'
865,2.0,1.0,7.0,4.0,3.0,1.0,' negative'
866,2.0,1.0,7.0,4.0,3.0,2.0,' negative'
867,2.0,1.0,7.0,5.0,6.0,6.0,' negative'
868,2.0,1.0,7.0,5.0,6.0,7.0,' negative'
869,2.0,1.0,7.0,5.0,7.0,6.0,' negative'
870,2.0,1.0,7.0,5.0,7.0,7.0,' negative'
871,2.0,1.0,7.0,5.0,5.0,6.0,' negative'
872,2.0,1.0,7.0,5.0,5.0,7.0,' negative'
873,2.0,1.0,7.0,5.0,0.0,6.0,' negative'
874,2.0,1.0,7.0,5.0,0.0,7.0,' negative'
875,2.0,1.0,7.0,6.0,1.0,1.0,' negative'
876,2.0,1.0,7.0,6.0,2.0,1.0,' negative'
877,2.0,1.0,7.0,6.0,3.0,1.0,' negative'
878,2.0,1.0,7.0,7.0,1.0,1.0,' negative'
879,2.0,1.0,7.0,7.0,2.0,1.0,' negative'
880,2.0,2.0,0.0,0.0,3.0,2.0,' negative'
881,2.0,2.0,0.0,0.0,3.0,3.0,' negative'
882,2.0,2.0,0.0,0.0,3.0,4.0,' negative'
883,2.0,2.0,0.0,0.0,3.0,6.0,' negative'
884,2.0,2.0,0.0,0.0,3.0,7.0,' negative'
885,2.0,2.0,0.0,1.0,3.0,2.0,' negative'
886,2.0,2.0,0.0,1.0,3.0,6.0,' negative'
887,2.0,2.0,0.0,2.0,3.0,2.0,' negative'
888,2.0,2.0,0.0,4.0,4.0,2.0,' negative'
889,2.0,2.0,0.0,4.0,1.0,2.0,' negative'
890,2.0,2.0,0.0,4.0,3.0,4.0,' negative'
891,2.0,2.0,0.0,4.0,3.0,5.0,' negative'
892,2.0,2.0,0.0,4.0,3.0,6.0,' negative'
893,2.0,2.0,0.0,6.0,3.0,2.0,' negative'
894,2.0,2.0,0.0,7.0,3.0,2.0,' negative'
895,2.0,2.0,0.0,7.0,3.0,3.0,' negative'
896,2.0,2.0,1.0,0.0,3.0,2.0,' negative'
897,2.0,2.0,1.0,0.0,3.0,3.0,' negative'
898,2.0,2.0,1.0,0.0,3.0,4.0,' negative'
899,2.0,2.0,1.0,0.0,3.0,5.0,' negative'
900,2.0,2.0,1.0,0.0,3.0,7.0,' negative'
901,2.0,2.0,1.0,1.0,3.0,2.0,' negative'
902,2.0,2.0,1.0,1.0,3.0,6.0,' negative'
903,2.0,2.0,1.0,1.0,3.0,7.0,' negative'
904,2.0,2.0,1.0,4.0,4.0,2.0,' negative'
905,2.0,2.0,1.0,4.0,1.0,2.0,' negative'
906,2.0,2.0,1.0,4.0,3.0,4.0,' negative'
907,2.0,2.0,1.0,4.0,3.0,5.0,' negative'
908,2.0,2.0,1.0,4.0,3.0,6.0,' negative'
909,2.0,2.0,1.0,6.0,3.0,2.0,' negative'
910,2.0,2.0,2.0,0.0,1.0,0.0,' negative'
911,2.0,2.0,2.0,0.0,3.0,2.0,' negative'
912,2.0,2.0,2.0,0.0,3.0,4.0,' negative'
913,2.0,2.0,2.0,0.0,3.0,5.0,' negative'
914,2.0,2.0,2.0,0.0,3.0,7.0,' negative'
915,2.0,2.0,2.0,1.0,3.0,6.0,' negative'
916,2.0,2.0,2.0,1.0,3.0,7.0,' negative'
917,2.0,2.0,2.0,4.0,4.0,2.0,' negative'
918,2.0,2.0,2.0,4.0,1.0,2.0,' negative'
919,2.0,2.0,2.0,4.0,1.0,3.0,' negative'
920,2.0,2.0,2.0,4.0,3.0,4.0,' negative'
921,2.0,2.0,2.0,4.0,3.0,5.0,' negative'
922,2.0,2.0,2.0,5.0,3.0,2.0,' negative'
923,2.0,2.0,2.0,6.0,3.0,2.0,' negative'
924,2.0,2.0,2.0,7.0,3.0,2.0,' negative'
925,2.0,2.0,3.0,0.0,2.0,1.0,' negative'
926,2.0,2.0,3.0,0.0,3.0,2.0,' negative'
927,2.0,2.0,3.0,0.0,3.0,4.0,' negative'
928,2.0,2.0,3.0,0.0,3.0,5.0,' negative'
929,2.0,2.0,3.0,1.0,4.0,1.0,' negative'
930,2.0,2.0,3.0,1.0,1.0,1.0,' negative'
931,2.0,2.0,3.0,1.0,2.0,1.0,' negative'
932,2.0,2.0,3.0,1.0,3.0,2.0,' negative'
933,2.0,2.0,3.0,1.0,3.0,7.0,' negative'
934,2.0,2.0,3.0,2.0,3.0,7.0,' negative'
935,2.0,2.0,3.0,3.0,3.0,7.0,' negative'
936,2.0,2.0,3.0,4.0,4.0,2.0,' negative'
937,2.0,2.0,3.0,4.0,1.0,3.0,' negative'
938,2.0,2.0,3.0,4.0,2.0,5.0,' negative'
939,2.0,2.0,3.0,4.0,3.0,4.0,' negative'
940,2.0,2.0,3.0,4.0,3.0,5.0,' negative'
941,2.0,2.0,3.0,5.0,3.0,2.0,' negative'
942,2.0,2.0,3.0,6.0,3.0,2.0,' negative'
943,2.0,2.0,3.0,7.0,3.0,2.0,' negative'
944,2.0,2.0,3.0,7.0,3.0,3.0,' negative'
945,2.0,2.0,4.0,0.0,1.0,3.0,' negative'
946,2.0,2.0,4.0,0.0,1.0,5.0,' negative'
947,2.0,2.0,4.0,0.0,2.0,1.0,' negative'
948,2.0,2.0,4.0,0.0,3.0,3.0,' negative'
949,2.0,2.0,4.0,0.0,3.0,4.0,' negative'
950,2.0,2.0,4.0,0.0,3.0,5.0,' negative'
951,2.0,2.0,4.0,0.0,3.0,6.0,' negative'
952,2.0,2.0,4.0,0.0,3.0,7.0,' negative'
953,2.0,2.0,4.0,1.0,2.0,1.0,' negative'
954,2.0,2.0,4.0,1.0,3.0,3.0,' negative'
955,2.0,2.0,4.0,1.0,3.0,4.0,' negative'
956,2.0,2.0,4.0,1.0,3.0,5.0,' negative'
957,2.0,2.0,4.0,1.0,3.0,7.0,' negative'
958,2.0,2.0,4.0,2.0,1.0,5.0,' negative'
959,2.0,2.0,4.0,2.0,3.0,2.0,' negative'
960,2.0,2.0,4.0,2.0,3.0,3.0,' negative'
961,2.0,2.0,4.0,2.0,3.0,4.0,' negative'
962,2.0,2.0,4.0,2.0,3.0,5.0,' negative'
963,2.0,2.0,4.0,2.0,3.0,6.0,' negative'
964,2.0,2.0,4.0,2.0,3.0,7.0,' negative'
965,2.0,2.0,4.0,3.0,2.0,3.0,' negative'
966,2.0,2.0,4.0,3.0,2.0,4.0,' negative'
967,2.0,2.0,4.0,3.0,2.0,5.0,' negative'
968,2.0,2.0,4.0,3.0,2.0,6.0,' negative'
969,2.0,2.0,4.0,3.0,3.0,4.0,' negative'
970,2.0,2.0,4.0,3.0,3.0,6.0,' negative'
971,2.0,2.0,4.0,3.0,3.0,7.0,' negative'
972,2.0,2.0,4.0,5.0,4.0,1.0,' negative'
973,2.0,2.0,4.0,5.0,2.0,1.0,' negative'
974,2.0,2.0,4.0,5.0,3.0,2.0,' negative'
975,2.0,2.0,4.0,5.0,3.0,3.0,' negative'
976,2.0,2.0,4.0,6.0,4.0,1.0,' negative'
977,2.0,2.0,4.0,6.0,1.0,1.0,' negative'
978,2.0,2.0,4.0,6.0,1.0,3.0,' negative'
979,2.0,2.0,4.0,6.0,2.0,1.0,' negative'
980,2.0,2.0,4.0,6.0,3.0,2.0,' negative'
981,2.0,2.0,4.0,6.0,3.0,3.0,' negative'
982,2.0,2.0,4.0,6.0,3.0,4.0,' negative'
983,2.0,2.0,4.0,6.0,3.0,5.0,' negative'
984,2.0,2.0,4.0,6.0,3.0,6.0,' negative'
985,2.0,2.0,4.0,7.0,1.0,1.0,' negative'
986,2.0,2.0,4.0,7.0,1.0,3.0,' negative'
987,2.0,2.0,4.0,7.0,2.0,1.0,' negative'
988,2.0,2.0,4.0,7.0,3.0,2.0,' negative'
989,2.0,2.0,4.0,7.0,3.0,3.0,' negative'
990,2.0,2.0,4.0,7.0,3.0,5.0,' negative'
991,2.0,2.0,4.0,7.0,3.0,6.0,' negative'
992,2.0,2.0,5.0,1.0,3.0,1.0,' negative'
993,2.0,2.0,5.0,1.0,3.0,2.0,' negative'
994,2.0,2.0,5.0,1.0,3.0,4.0,' negative'
995,2.0,2.0,5.0,2.0,2.0,4.0,' negative'
996,2.0,2.0,5.0,2.0,2.0,5.0,' negative'
997,2.0,2.0,5.0,2.0,3.0,2.0,' negative'
998,2.0,2.0,5.0,2.0,3.0,3.0,' negative'
999,2.0,2.0,5.0,2.0,3.0,4.0,' negative'
1000,2.0,2.0,5.0,2.0,3.0,5.0,' negative'
1001,2.0,2.0,5.0,3.0,2.0,5.0,' negative'
1002,2.0,2.0,5.0,3.0,3.0,3.0,' negative'
1003,2.0,2.0,5.0,3.0,3.0,4.0,' negative'
1004,2.0,2.0,5.0,3.0,3.0,5.0,' negative'
1005,2.0,2.0,5.0,4.0,4.0,1.0,' negative'
1006,2.0,2.0,5.0,4.0,4.0,2.0,' negative'
1007,2.0,2.0,5.0,4.0,1.0,1.0,' negative'
1008,2.0,2.0,5.0,4.0,1.0,2.0,' negative'
1009,2.0,2.0,5.0,4.0,2.0,6.0,' negative'
1010,2.0,2.0,5.0,4.0,3.0,3.0,' negative'
1011,2.0,2.0,5.0,4.0,3.0,4.0,' negative'
1012,2.0,2.0,5.0,4.0,3.0,5.0,' negative'
1013,2.0,2.0,5.0,4.0,3.0,6.0,' negative'
1014,2.0,2.0,5.0,5.0,2.0,2.0,' negative'
1015,2.0,2.0,5.0,5.0,2.0,3.0,' negative'
1016,2.0,2.0,5.0,5.0,3.0,2.0,' negative'
1017,2.0,2.0,5.0,5.0,3.0,3.0,' negative'
1018,2.0,2.0,5.0,5.0,3.0,4.0,' negative'
1019,2.0,2.0,5.0,5.0,3.0,5.0,' negative'
1020,2.0,2.0,5.0,5.0,3.0,6.0,' negative'
1021,2.0,2.0,5.0,5.0,3.0,7.0,' negative'
1022,2.0,2.0,5.0,6.0,2.0,3.0,' negative'
1023,2.0,2.0,5.0,6.0,2.0,4.0,' negative'
1024,2.0,2.0,5.0,6.0,3.0,3.0,' negative'
1025,2.0,2.0,5.0,6.0,3.0,4.0,' negative'
1026,2.0,2.0,5.0,6.0,3.0,5.0,' negative'
1027,2.0,2.0,5.0,6.0,3.0,6.0,' negative'
1028,2.0,2.0,5.0,7.0,2.0,5.0,' negative'
1029,2.0,2.0,5.0,7.0,3.0,5.0,' negative'
1030,2.0,2.0,5.0,7.0,3.0,6.0,' negative'
1031,2.0,2.0,6.0,0.0,4.0,1.0,' negative'
1032,2.0,2.0,6.0,4.0,4.0,1.0,' negative'
1033,2.0,2.0,6.0,4.0,1.0,0.0,' negative'
1034,2.0,2.0,6.0,4.0,2.0,0.0,' negative'
1035,2.0,2.0,6.0,4.0,2.0,1.0,' negative'
1036,2.0,2.0,6.0,5.0,4.0,0.0,' negative'
1037,2.0,2.0,6.0,5.0,1.0,0.0,' negative'
1038,2.0,2.0,6.0,5.0,2.0,0.0,' negative'
1039,2.0,2.0,6.0,6.0,1.0,1.0,' negative'
1040,2.0,2.0,6.0,6.0,2.0,0.0,' negative'
1041,2.0,2.0,6.0,6.0,2.0,1.0,' negative'
1042,2.0,2.0,6.0,7.0,4.0,0.0,' negative'
1043,2.0,2.0,6.0,7.0,4.0,1.0,' negative'
1044,2.0,2.0,6.0,7.0,1.0,0.0,' negative'
1045,2.0,2.0,6.0,7.0,1.0,1.0,' negative'
1046,2.0,2.0,7.0,0.0,1.0,1.0,' negative'
1047,2.0,2.0,7.0,0.0,3.0,2.0,' negative'
1048,2.0,2.0,7.0,0.0,3.0,3.0,' negative'
1049,2.0,2.0,7.0,0.0,3.0,4.0,' negative'
1050,2.0,2.0,7.0,0.0,3.0,5.0,' negative'
1051,2.0,2.0,7.0,0.0,3.0,6.0,' negative'
1052,2.0,2.0,7.0,0.0,3.0,7.0,' negative'
1053,2.0,2.0,7.0,1.0,3.0,6.0,' negative'
1054,2.0,2.0,7.0,1.0,3.0,7.0,' negative'
1055,2.0,2.0,7.0,2.0,3.0,7.0,' negative'
1056,2.0,2.0,7.0,3.0,3.0,7.0,' negative'
1057,2.0,2.0,7.0,4.0,4.0,2.0,' negative'
1058,2.0,2.0,7.0,4.0,4.0,3.0,' negative'
1059,2.0,2.0,7.0,4.0,1.0,1.0,' negative'
1060,2.0,2.0,7.0,4.0,1.0,3.0,' negative'
1061,2.0,2.0,7.0,4.0,1.0,5.0,' negative'
1062,2.0,2.0,7.0,4.0,2.0,1.0,' negative'
1063,2.0,2.0,7.0,4.0,3.0,1.0,' negative'
1064,2.0,2.0,7.0,4.0,3.0,2.0,' negative'
1065,2.0,2.0,7.0,4.0,3.0,7.0,' negative'
1066,2.0,2.0,7.0,5.0,3.0,7.0,' negative'
1067,2.0,2.0,7.0,6.0,1.0,1.0,' negative'
1068,2.0,2.0,7.0,6.0,2.0,1.0,' negative'
1069,2.0,2.0,7.0,7.0,3.0,1.0,' negative'
1070,2.0,2.0,7.0,7.0,3.0,2.0,' negative'
1071,2.0,2.0,7.0,7.0,3.0,3.0,' negative'
1072,3.0,0.0,0.0,2.0,6.0,6.0,' negative'
1073,3.0,0.0,0.0,3.0,5.0,2.0,' negative'
1074,3.0,0.0,0.0,3.0,4.0,2.0,' negative'
1075,3.0,0.0,0.0,6.0,5.0,7.0,' negative'
1076,3.0,0.0,0.0,6.0,4.0,7.0,' negative'
1077,3.0,0.0,0.0,7.0,6.0,1.0,' negative'
1078,3.0,0.0,1.0,0.0,1.0,1.0,' negative'
1079,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
1080,3.0,0.0,1.0,3.0,7.0,1.0,' negative'
1081,3.0,0.0,1.0,3.0,0.0,2.0,' negative'
1082,3.0,0.0,1.0,4.0,1.0,1.0,' negative'
1083,3.0,0.0,1.0,5.0,1.0,1.0,' negative'
1084,3.0,0.0,1.0,6.0,0.0,7.0,' negative'
1085,3.0,0.0,1.0,6.0,1.0,1.0,' negative'
1086,3.0,0.0,1.0,6.0,2.0,7.0,' negative'
1087,3.0,0.0,1.0,7.0,1.0,1.0,' negative'
1088,3.0,0.0,2.0,0.0,6.0,1.0,' negative'
1089,3.0,0.0,2.0,0.0,6.0,3.0,' negative'
1090,3.0,0.0,2.0,0.0,6.0,5.0,' negative'
1091,3.0,0.0,2.0,0.0,6.0,6.0,' negative'
1092,3.0,0.0,2.0,0.0,7.0,3.0,' negative'
1093,3.0,0.0,2.0,0.0,7.0,4.0,' negative'
1094,3.0,0.0,2.0,0.0,7.0,5.0,' negative'
1095,3.0,0.0,2.0,0.0,7.0,6.0,' negative'
1096,3.0,0.0,2.0,1.0,6.0,1.0,' negative'
1097,3.0,0.0,2.0,1.0,6.0,2.0,' negative'
1098,3.0,0.0,2.0,1.0,6.0,3.0,' negative'
1099,3.0,0.0,2.0,1.0,6.0,4.0,' negative'
1100,3.0,0.0,2.0,1.0,6.0,5.0,' negative'
1101,3.0,0.0,2.0,1.0,6.0,6.0,' negative'
1102,3.0,0.0,2.0,1.0,7.0,1.0,' negative'
1103,3.0,0.0,2.0,1.0,7.0,2.0,' negative'
1104,3.0,0.0,2.0,1.0,7.0,3.0,' negative'
1105,3.0,0.0,2.0,1.0,7.0,4.0,' negative'
1106,3.0,0.0,2.0,1.0,7.0,5.0,' negative'
1107,3.0,0.0,2.0,1.0,7.0,6.0,' negative'
1108,3.0,0.0,2.0,1.0,1.0,1.0,' negative'
1109,3.0,0.0,2.0,3.0,6.0,3.0,' negative'
1110,3.0,0.0,2.0,3.0,6.0,4.0,' negative'
1111,3.0,0.0,2.0,3.0,6.0,5.0,' negative'
1112,3.0,0.0,2.0,3.0,7.0,5.0,' negative'
1113,3.0,0.0,2.0,4.0,6.0,1.0,' negative'
1114,3.0,0.0,2.0,4.0,6.0,5.0,' negative'
1115,3.0,0.0,2.0,4.0,6.0,6.0,' negative'
1116,3.0,0.0,2.0,4.0,7.0,1.0,' negative'
1117,3.0,0.0,2.0,4.0,7.0,6.0,' negative'
1118,3.0,0.0,2.0,4.0,1.0,1.0,' negative'
1119,3.0,0.0,2.0,5.0,6.0,2.0,' negative'
1120,3.0,0.0,2.0,5.0,6.0,3.0,' negative'
1121,3.0,0.0,2.0,5.0,6.0,5.0,' negative'
1122,3.0,0.0,2.0,5.0,7.0,1.0,' negative'
1123,3.0,0.0,2.0,5.0,7.0,2.0,' negative'
1124,3.0,0.0,2.0,5.0,7.0,3.0,' negative'
1125,3.0,0.0,2.0,5.0,1.0,1.0,' negative'
1126,3.0,0.0,2.0,6.0,6.0,2.0,' negative'
1127,3.0,0.0,2.0,6.0,6.0,3.0,' negative'
1128,3.0,0.0,2.0,6.0,6.0,4.0,' negative'
1129,3.0,0.0,2.0,6.0,6.0,5.0,' negative'
1130,3.0,0.0,2.0,6.0,6.0,6.0,' negative'
1131,3.0,0.0,2.0,6.0,7.0,3.0,' negative'
1132,3.0,0.0,2.0,6.0,7.0,4.0,' negative'
1133,3.0,0.0,2.0,6.0,4.0,7.0,' negative'
1134,3.0,0.0,2.0,6.0,1.0,1.0,' negative'
1135,3.0,0.0,2.0,6.0,1.0,7.0,' negative'
1136,3.0,0.0,2.0,6.0,2.0,7.0,' negative'
1137,3.0,0.0,2.0,7.0,6.0,1.0,' negative'
1138,3.0,0.0,2.0,7.0,6.0,2.0,' negative'
1139,3.0,0.0,2.0,7.0,7.0,1.0,' negative'
1140,3.0,0.0,2.0,7.0,7.0,3.0,' negative'
1141,3.0,0.0,2.0,7.0,1.0,1.0,' negative'
1142,3.0,0.0,3.0,1.0,6.0,6.0,' negative'
1143,3.0,0.0,3.0,1.0,6.0,7.0,' negative'
1144,3.0,0.0,3.0,1.0,7.0,6.0,' negative'
1145,3.0,0.0,3.0,1.0,7.0,7.0,' negative'
1146,3.0,0.0,3.0,1.0,5.0,7.0,' negative'
1147,3.0,0.0,3.0,2.0,7.0,7.0,' negative'
1148,3.0,0.0,3.0,2.0,5.0,6.0,' negative'
1149,3.0,0.0,3.0,2.0,5.0,7.0,' negative'
1150,3.0,0.0,3.0,3.0,6.0,4.0,' negative'
1151,3.0,0.0,3.0,3.0,6.0,5.0,' negative'
1152,3.0,0.0,3.0,3.0,6.0,6.0,' negative'
1153,3.0,0.0,3.0,3.0,7.0,1.0,' negative'
1154,3.0,0.0,3.0,3.0,7.0,2.0,' negative'
1155,3.0,0.0,3.0,3.0,7.0,6.0,' negative'
1156,3.0,0.0,3.0,3.0,7.0,7.0,' negative'
1157,3.0,0.0,3.0,3.0,5.0,6.0,' negative'
1158,3.0,0.0,3.0,3.0,5.0,7.0,' negative'
1159,3.0,0.0,3.0,3.0,1.0,1.0,' negative'
1160,3.0,0.0,3.0,3.0,1.0,2.0,' negative'
1161,3.0,0.0,3.0,6.0,6.0,1.0,' negative'
1162,3.0,0.0,3.0,6.0,1.0,7.0,' negative'
1163,3.0,0.0,3.0,6.0,2.0,7.0,' negative'
1164,3.0,0.0,3.0,6.0,3.0,7.0,' negative'
1165,3.0,0.0,4.0,0.0,7.0,1.0,' negative'
1166,3.0,0.0,4.0,0.0,1.0,0.0,' negative'
1167,3.0,0.0,4.0,0.0,2.0,0.0,' negative'
1168,3.0,0.0,4.0,0.0,3.0,1.0,' negative'
1169,3.0,0.0,4.0,1.0,7.0,1.0,' negative'
1170,3.0,0.0,4.0,1.0,3.0,1.0,' negative'
1171,3.0,0.0,4.0,2.0,6.0,5.0,' negative'
1172,3.0,0.0,4.0,2.0,1.0,6.0,' negative'
1173,3.0,0.0,4.0,2.0,2.0,6.0,' negative'
1174,3.0,0.0,4.0,2.0,2.0,7.0,' negative'
1175,3.0,0.0,4.0,2.0,3.0,6.0,' negative'
1176,3.0,0.0,4.0,3.0,1.0,6.0,' negative'
1177,3.0,0.0,4.0,3.0,1.0,7.0,' negative'
1178,3.0,0.0,4.0,3.0,2.0,7.0,' negative'
1179,3.0,0.0,4.0,3.0,3.0,3.0,' negative'
1180,3.0,0.0,4.0,3.0,3.0,4.0,' negative'
1181,3.0,0.0,4.0,3.0,3.0,5.0,' negative'
1182,3.0,0.0,4.0,3.0,3.0,6.0,' negative'
1183,3.0,0.0,4.0,4.0,7.0,1.0,' negative'
1184,3.0,0.0,4.0,4.0,1.0,0.0,' negative'
1185,3.0,0.0,4.0,4.0,2.0,0.0,' negative'
1186,3.0,0.0,4.0,5.0,2.0,0.0,' negative'
1187,3.0,0.0,4.0,6.0,6.0,7.0,' negative'
1188,3.0,0.0,4.0,6.0,7.0,1.0,' negative'
1189,3.0,0.0,4.0,6.0,5.0,7.0,' negative'
1190,3.0,0.0,4.0,6.0,1.0,0.0,' negative'
1191,3.0,0.0,4.0,6.0,2.0,7.0,' negative'
1192,3.0,0.0,4.0,6.0,3.0,1.0,' negative'
1193,3.0,0.0,4.0,6.0,3.0,7.0,' negative'
1194,3.0,0.0,4.0,7.0,7.0,1.0,' negative'
1195,3.0,0.0,4.0,7.0,1.0,0.0,' negative'
1196,3.0,0.0,4.0,7.0,2.0,0.0,' negative'
1197,3.0,0.0,4.0,7.0,3.0,1.0,' negative'
1198,3.0,0.0,5.0,0.0,7.0,1.0,' negative'
1199,3.0,0.0,5.0,0.0,2.0,2.0,' negative'
1200,3.0,0.0,5.0,0.0,2.0,3.0,' negative'
1201,3.0,0.0,5.0,0.0,2.0,4.0,' negative'
1202,3.0,0.0,5.0,0.0,2.0,5.0,' negative'
1203,3.0,0.0,5.0,0.0,2.0,6.0,' negative'
1204,3.0,0.0,5.0,0.0,3.0,1.0,' negative'
1205,3.0,0.0,5.0,0.0,3.0,2.0,' negative'
1206,3.0,0.0,5.0,0.0,3.0,3.0,' negative'
1207,3.0,0.0,5.0,0.0,3.0,4.0,' negative'
1208,3.0,0.0,5.0,0.0,3.0,5.0,' negative'
1209,3.0,0.0,5.0,0.0,3.0,6.0,' negative'
1210,3.0,0.0,5.0,1.0,2.0,3.0,' negative'
1211,3.0,0.0,5.0,1.0,2.0,4.0,' negative'
1212,3.0,0.0,5.0,1.0,2.0,6.0,' negative'
1213,3.0,0.0,5.0,1.0,3.0,3.0,' negative'
1214,3.0,0.0,5.0,1.0,3.0,4.0,' negative'
1215,3.0,0.0,5.0,1.0,3.0,6.0,' negative'
1216,3.0,0.0,5.0,2.0,6.0,5.0,' negative'
1217,3.0,0.0,5.0,2.0,6.0,6.0,' negative'
1218,3.0,0.0,5.0,2.0,2.0,4.0,' negative'
1219,3.0,0.0,5.0,2.0,2.0,6.0,' negative'
1220,3.0,0.0,5.0,2.0,3.0,2.0,' negative'
1221,3.0,0.0,5.0,2.0,3.0,3.0,' negative'
1222,3.0,0.0,5.0,2.0,3.0,4.0,' negative'
1223,3.0,0.0,5.0,2.0,3.0,5.0,' negative'
1224,3.0,0.0,5.0,2.0,3.0,6.0,' negative'
1225,3.0,0.0,5.0,3.0,1.0,1.0,' negative'
1226,3.0,0.0,5.0,4.0,7.0,1.0,' negative'
1227,3.0,0.0,5.0,4.0,2.0,1.0,' negative'
1228,3.0,0.0,5.0,4.0,2.0,6.0,' negative'
1229,3.0,0.0,5.0,4.0,3.0,1.0,' negative'
1230,3.0,0.0,5.0,4.0,3.0,5.0,' negative'
1231,3.0,0.0,5.0,4.0,3.0,6.0,' negative'
1232,3.0,0.0,5.0,5.0,2.0,1.0,' negative'
1233,3.0,0.0,5.0,5.0,2.0,2.0,' negative'
1234,3.0,0.0,5.0,5.0,3.0,1.0,' negative'
1235,3.0,0.0,5.0,5.0,3.0,2.0,' negative'
1236,3.0,0.0,5.0,6.0,7.0,1.0,' negative'
1237,3.0,0.0,5.0,6.0,7.0,7.0,' negative'
1238,3.0,0.0,5.0,6.0,5.0,7.0,' negative'
1239,3.0,0.0,5.0,6.0,2.0,1.0,' negative'
1240,3.0,0.0,5.0,6.0,2.0,2.0,' negative'
1241,3.0,0.0,5.0,6.0,2.0,3.0,' negative'
1242,3.0,0.0,5.0,6.0,2.0,4.0,' negative'
1243,3.0,0.0,5.0,6.0,3.0,2.0,' negative'
1244,3.0,0.0,5.0,6.0,3.0,3.0,' negative'
1245,3.0,0.0,5.0,6.0,3.0,4.0,' negative'
1246,3.0,0.0,5.0,6.0,3.0,6.0,' negative'
1247,3.0,0.0,5.0,7.0,2.0,3.0,' negative'
1248,3.0,0.0,5.0,7.0,2.0,4.0,' negative'
1249,3.0,0.0,5.0,7.0,2.0,5.0,' negative'
1250,3.0,0.0,5.0,7.0,3.0,1.0,' negative'
1251,3.0,0.0,5.0,7.0,3.0,4.0,' negative'
1252,3.0,0.0,5.0,7.0,3.0,5.0,' negative'
1253,3.0,0.0,6.0,2.0,6.0,5.0,' negative'
1254,3.0,0.0,6.0,2.0,6.0,6.0,' negative'
1255,3.0,0.0,6.0,3.0,0.0,2.0,' negative'
1256,3.0,0.0,6.0,3.0,1.0,1.0,' negative'
1257,3.0,0.0,6.0,4.0,7.0,1.0,' negative'
1258,3.0,0.0,6.0,5.0,7.0,1.0,' negative'
1259,3.0,0.0,6.0,6.0,7.0,1.0,' negative'
1260,3.0,0.0,6.0,6.0,7.0,7.0,' negative'
1261,3.0,0.0,6.0,7.0,7.0,1.0,' negative'
1262,3.0,0.0,7.0,0.0,7.0,1.0,' negative'
1263,3.0,0.0,7.0,1.0,7.0,1.0,' negative'
1264,3.0,0.0,7.0,2.0,6.0,5.0,' negative'
1265,3.0,0.0,7.0,2.0,6.0,6.0,' negative'
1266,3.0,0.0,7.0,4.0,7.0,1.0,' negative'
1267,3.0,0.0,7.0,5.0,7.0,1.0,' negative'
1268,3.0,0.0,7.0,6.0,0.0,7.0,' negative'
1269,3.0,0.0,7.0,6.0,1.0,7.0,' negative'
1270,3.0,0.0,7.0,7.0,7.0,1.0,' negative'
1271,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
1272,3.0,1.0,0.0,0.0,6.0,4.0,' negative'
1273,3.0,1.0,0.0,0.0,6.0,5.0,' negative'
1274,3.0,1.0,0.0,0.0,6.0,6.0,' negative'
1275,3.0,1.0,0.0,0.0,3.0,3.0,' negative'
1276,3.0,1.0,0.0,0.0,3.0,4.0,' negative'
1277,3.0,1.0,0.0,0.0,3.0,5.0,' negative'
1278,3.0,1.0,0.0,1.0,3.0,7.0,' negative'
1279,3.0,1.0,0.0,2.0,6.0,4.0,' negative'
1280,3.0,1.0,0.0,2.0,6.0,5.0,' negative'
1281,3.0,1.0,0.0,2.0,7.0,6.0,' negative'
1282,3.0,1.0,0.0,2.0,7.0,7.0,' negative'
1283,3.0,1.0,0.0,2.0,3.0,3.0,' negative'
1284,3.0,1.0,0.0,2.0,3.0,4.0,' negative'
1285,3.0,1.0,0.0,2.0,3.0,5.0,' negative'
1286,3.0,1.0,0.0,2.0,3.0,6.0,' negative'
1287,3.0,1.0,0.0,2.0,3.0,7.0,' negative'
1288,3.0,1.0,0.0,3.0,6.0,5.0,' negative'
1289,3.0,1.0,0.0,3.0,7.0,7.0,' negative'
1290,3.0,1.0,0.0,3.0,2.0,6.0,' negative'
1291,3.0,1.0,0.0,3.0,3.0,3.0,' negative'
1292,3.0,1.0,0.0,3.0,3.0,4.0,' negative'
1293,3.0,1.0,0.0,3.0,3.0,5.0,' negative'
1294,3.0,1.0,0.0,4.0,1.0,2.0,' negative'
1295,3.0,1.0,0.0,4.0,1.0,3.0,' negative'
1296,3.0,1.0,0.0,4.0,3.0,7.0,' negative'
1297,3.0,1.0,0.0,5.0,0.0,7.0,' negative'
1298,3.0,1.0,0.0,5.0,4.0,6.0,' negative'
1299,3.0,1.0,0.0,5.0,4.0,7.0,' negative'
1300,3.0,1.0,0.0,5.0,1.0,6.0,' negative'
1301,3.0,1.0,0.0,5.0,1.0,7.0,' negative'
1302,3.0,1.0,0.0,5.0,2.0,7.0,' negative'
1303,3.0,1.0,0.0,5.0,3.0,6.0,' negative'
1304,3.0,1.0,0.0,5.0,3.0,7.0,' negative'
1305,3.0,1.0,0.0,6.0,6.0,1.0,' negative'
1306,3.0,1.0,0.0,6.0,6.0,2.0,' negative'
1307,3.0,1.0,0.0,6.0,6.0,3.0,' negative'
1308,3.0,1.0,0.0,6.0,7.0,1.0,' negative'
1309,3.0,1.0,0.0,6.0,3.0,3.0,' negative'
1310,3.0,1.0,0.0,7.0,6.0,1.0,' negative'
1311,3.0,1.0,0.0,7.0,6.0,3.0,' negative'
1312,3.0,1.0,0.0,7.0,6.0,4.0,' negative'
1313,3.0,1.0,0.0,7.0,3.0,3.0,' negative'
1314,3.0,1.0,1.0,0.0,3.0,5.0,' negative'
1315,3.0,1.0,1.0,0.0,3.0,6.0,' negative'
1316,3.0,1.0,1.0,0.0,3.0,7.0,' negative'
1317,3.0,1.0,1.0,1.0,3.0,7.0,' negative'
1318,3.0,1.0,1.0,2.0,7.0,7.0,' negative'
1319,3.0,1.0,1.0,2.0,3.0,3.0,' negative'
1320,3.0,1.0,1.0,2.0,3.0,5.0,' negative'
1321,3.0,1.0,1.0,2.0,3.0,6.0,' negative'
1322,3.0,1.0,1.0,3.0,7.0,7.0,' negative'
1323,3.0,1.0,1.0,3.0,2.0,6.0,' negative'
1324,3.0,1.0,1.0,3.0,3.0,3.0,' negative'
1325,3.0,1.0,1.0,3.0,3.0,4.0,' negative'
1326,3.0,1.0,1.0,4.0,1.0,2.0,' negative'
1327,3.0,1.0,1.0,4.0,3.0,7.0,' negative'
1328,3.0,1.0,1.0,5.0,3.0,6.0,' negative'
1329,3.0,1.0,1.0,5.0,3.0,7.0,' negative'
1330,3.0,1.0,1.0,6.0,3.0,3.0,' negative'
1331,3.0,1.0,1.0,7.0,3.0,3.0,' negative'
1332,3.0,1.0,2.0,0.0,3.0,3.0,' negative'
1333,3.0,1.0,2.0,0.0,3.0,4.0,' negative'
1334,3.0,1.0,2.0,0.0,3.0,5.0,' negative'
1335,3.0,1.0,2.0,0.0,3.0,6.0,' negative'
1336,3.0,1.0,2.0,1.0,3.0,7.0,' negative'
1337,3.0,1.0,2.0,2.0,3.0,3.0,' negative'
1338,3.0,1.0,2.0,2.0,3.0,5.0,' negative'
1339,3.0,1.0,2.0,2.0,3.0,6.0,' negative'
1340,3.0,1.0,2.0,3.0,2.0,6.0,' negative'
1341,3.0,1.0,2.0,3.0,3.0,3.0,' negative'
1342,3.0,1.0,2.0,3.0,3.0,4.0,' negative'
1343,3.0,1.0,2.0,3.0,3.0,5.0,' negative'
1344,3.0,1.0,2.0,4.0,1.0,2.0,' negative'
1345,3.0,1.0,2.0,4.0,3.0,7.0,' negative'
1346,3.0,1.0,2.0,5.0,3.0,6.0,' negative'
1347,3.0,1.0,2.0,6.0,3.0,3.0,' negative'
1348,3.0,1.0,2.0,7.0,3.0,3.0,' negative'
1349,3.0,1.0,2.0,7.0,3.0,4.0,' negative'
1350,3.0,1.0,3.0,0.0,6.0,2.0,' negative'
1351,3.0,1.0,3.0,0.0,6.0,3.0,' negative'
1352,3.0,1.0,3.0,0.0,6.0,4.0,' negative'
1353,3.0,1.0,3.0,0.0,7.0,1.0,' negative'
1354,3.0,1.0,3.0,0.0,1.0,7.0,' negative'
1355,3.0,1.0,3.0,0.0,2.0,7.0,' negative'
1356,3.0,1.0,3.0,0.0,3.0,2.0,' negative'
1357,3.0,1.0,3.0,0.0,3.0,3.0,' negative'
1358,3.0,1.0,3.0,0.0,3.0,4.0,' negative'
1359,3.0,1.0,3.0,0.0,3.0,5.0,' negative'
1360,3.0,1.0,3.0,0.0,3.0,6.0,' negative'
1361,3.0,1.0,3.0,0.0,3.0,7.0,' negative'
1362,3.0,1.0,3.0,2.0,6.0,2.0,' negative'
1363,3.0,1.0,3.0,2.0,6.0,3.0,' negative'
1364,3.0,1.0,3.0,2.0,6.0,4.0,' negative'
1365,3.0,1.0,3.0,2.0,7.0,3.0,' negative'
1366,3.0,1.0,3.0,2.0,5.0,4.0,' negative'
1367,3.0,1.0,3.0,2.0,0.0,7.0,' negative'
1368,3.0,1.0,3.0,2.0,4.0,7.0,' negative'
1369,3.0,1.0,3.0,2.0,2.0,7.0,' negative'
1370,3.0,1.0,3.0,2.0,3.0,3.0,' negative'
1371,3.0,1.0,3.0,2.0,3.0,4.0,' negative'
1372,3.0,1.0,3.0,2.0,3.0,5.0,' negative'
1373,3.0,1.0,3.0,3.0,0.0,7.0,' negative'
1374,3.0,1.0,3.0,3.0,4.0,7.0,' negative'
1375,3.0,1.0,3.0,3.0,1.0,7.0,' negative'
1376,3.0,1.0,3.0,3.0,2.0,6.0,' negative'
1377,3.0,1.0,3.0,3.0,2.0,7.0,' negative'
1378,3.0,1.0,3.0,3.0,3.0,3.0,' negative'
1379,3.0,1.0,3.0,3.0,3.0,4.0,' negative'
1380,3.0,1.0,3.0,3.0,3.0,5.0,' negative'
1381,3.0,1.0,3.0,4.0,7.0,5.0,' negative'
1382,3.0,1.0,3.0,4.0,7.0,6.0,' negative'
1383,3.0,1.0,3.0,4.0,5.0,6.0,' negative'
1384,3.0,1.0,3.0,4.0,0.0,7.0,' negative'
1385,3.0,1.0,3.0,4.0,4.0,7.0,' negative'
1386,3.0,1.0,3.0,4.0,1.0,7.0,' negative'
1387,3.0,1.0,3.0,4.0,2.0,4.0,' negative'
1388,3.0,1.0,3.0,4.0,2.0,5.0,' negative'
1389,3.0,1.0,3.0,4.0,2.0,6.0,' negative'
1390,3.0,1.0,3.0,4.0,2.0,7.0,' negative'
1391,3.0,1.0,3.0,4.0,3.0,4.0,' negative'
1392,3.0,1.0,3.0,4.0,3.0,6.0,' negative'
1393,3.0,1.0,3.0,4.0,3.0,7.0,' negative'
1394,3.0,1.0,3.0,5.0,6.0,2.0,' negative'
1395,3.0,1.0,3.0,5.0,6.0,3.0,' negative'
1396,3.0,1.0,3.0,5.0,6.0,4.0,' negative'
1397,3.0,1.0,3.0,5.0,7.0,6.0,' negative'
1398,3.0,1.0,3.0,5.0,7.0,7.0,' negative'
1399,3.0,1.0,3.0,5.0,5.0,7.0,' negative'
1400,3.0,1.0,3.0,5.0,3.0,7.0,' negative'
1401,3.0,1.0,3.0,6.0,6.0,2.0,' negative'
1402,3.0,1.0,3.0,6.0,6.0,3.0,' negative'
1403,3.0,1.0,3.0,6.0,6.0,4.0,' negative'
1404,3.0,1.0,3.0,6.0,6.0,5.0,' negative'
1405,3.0,1.0,3.0,6.0,6.0,6.0,' negative'
1406,3.0,1.0,3.0,6.0,7.0,5.0,' negative'
1407,3.0,1.0,3.0,6.0,7.0,6.0,' negative'
1408,3.0,1.0,3.0,6.0,5.0,3.0,' negative'
1409,3.0,1.0,3.0,6.0,3.0,3.0,' negative'
1410,3.0,1.0,3.0,7.0,6.0,2.0,' negative'
1411,3.0,1.0,3.0,7.0,6.0,3.0,' negative'
1412,3.0,1.0,3.0,7.0,6.0,4.0,' negative'
1413,3.0,1.0,3.0,7.0,7.0,2.0,' negative'
1414,3.0,1.0,3.0,7.0,7.0,3.0,' negative'
1415,3.0,1.0,3.0,7.0,7.0,4.0,' negative'
1416,3.0,1.0,3.0,7.0,7.0,5.0,' negative'
1417,3.0,1.0,3.0,7.0,7.0,6.0,' negative'
1418,3.0,1.0,3.0,7.0,7.0,7.0,' negative'
1419,3.0,1.0,3.0,7.0,5.0,3.0,' negative'
1420,3.0,1.0,3.0,7.0,5.0,5.0,' negative'
1421,3.0,1.0,3.0,7.0,3.0,3.0,' negative'
1422,3.0,1.0,4.0,0.0,6.0,3.0,' negative'
1423,3.0,1.0,4.0,0.0,6.0,4.0,' negative'
1424,3.0,1.0,4.0,0.0,6.0,5.0,' negative'
1425,3.0,1.0,4.0,0.0,7.0,7.0,' negative'
1426,3.0,1.0,4.0,0.0,5.0,7.0,' negative'
1427,3.0,1.0,4.0,0.0,0.0,7.0,' negative'
1428,3.0,1.0,4.0,0.0,4.0,7.0,' negative'
1429,3.0,1.0,4.0,0.0,1.0,6.0,' negative'
1430,3.0,1.0,4.0,0.0,2.0,7.0,' negative'
1431,3.0,1.0,4.0,0.0,3.0,2.0,' negative'
1432,3.0,1.0,4.0,0.0,3.0,3.0,' negative'
1433,3.0,1.0,4.0,0.0,3.0,4.0,' negative'
1434,3.0,1.0,4.0,0.0,3.0,5.0,' negative'
1435,3.0,1.0,4.0,0.0,3.0,6.0,' negative'
1436,3.0,1.0,4.0,1.0,6.0,3.0,' negative'
1437,3.0,1.0,4.0,1.0,6.0,4.0,' negative'
1438,3.0,1.0,4.0,1.0,6.0,5.0,' negative'
1439,3.0,1.0,4.0,1.0,6.0,7.0,' negative'
1440,3.0,1.0,4.0,1.0,7.0,7.0,' negative'
1441,3.0,1.0,4.0,1.0,5.0,7.0,' negative'
1442,3.0,1.0,4.0,1.0,0.0,7.0,' negative'
1443,3.0,1.0,4.0,1.0,4.0,7.0,' negative'
1444,3.0,1.0,4.0,1.0,1.0,6.0,' negative'
1445,3.0,1.0,4.0,1.0,1.0,7.0,' negative'
1446,3.0,1.0,4.0,1.0,2.0,6.0,' negative'
1447,3.0,1.0,4.0,1.0,2.0,7.0,' negative'
1448,3.0,1.0,4.0,1.0,3.0,3.0,' negative'
1449,3.0,1.0,4.0,1.0,3.0,4.0,' negative'
1450,3.0,1.0,4.0,1.0,3.0,6.0,' negative'
1451,3.0,1.0,4.0,2.0,6.0,4.0,' negative'
1452,3.0,1.0,4.0,2.0,6.0,5.0,' negative'
1453,3.0,1.0,4.0,2.0,6.0,6.0,' negative'
1454,3.0,1.0,4.0,2.0,7.0,6.0,' negative'
1455,3.0,1.0,4.0,2.0,7.0,7.0,' negative'
1456,3.0,1.0,4.0,2.0,0.0,7.0,' negative'
1457,3.0,1.0,4.0,2.0,4.0,7.0,' negative'
1458,3.0,1.0,4.0,2.0,1.0,6.0,' negative'
1459,3.0,1.0,4.0,2.0,2.0,6.0,' negative'
1460,3.0,1.0,4.0,2.0,3.0,3.0,' negative'
1461,3.0,1.0,4.0,2.0,3.0,4.0,' negative'
1462,3.0,1.0,4.0,2.0,3.0,5.0,' negative'
1463,3.0,1.0,4.0,2.0,3.0,6.0,' negative'
1464,3.0,1.0,4.0,2.0,3.0,7.0,' negative'
1465,3.0,1.0,4.0,3.0,6.0,3.0,' negative'
1466,3.0,1.0,4.0,3.0,6.0,4.0,' negative'
1467,3.0,1.0,4.0,3.0,7.0,6.0,' negative'
1468,3.0,1.0,4.0,3.0,7.0,7.0,' negative'
1469,3.0,1.0,4.0,3.0,5.0,7.0,' negative'
1470,3.0,1.0,4.0,3.0,0.0,7.0,' negative'
1471,3.0,1.0,4.0,3.0,4.0,7.0,' negative'
1472,3.0,1.0,4.0,4.0,6.0,5.0,' negative'
1473,3.0,1.0,4.0,4.0,7.0,5.0,' negative'
1474,3.0,1.0,4.0,4.0,7.0,6.0,' negative'
1475,3.0,1.0,4.0,4.0,7.0,7.0,' negative'
1476,3.0,1.0,4.0,4.0,5.0,7.0,' negative'
1477,3.0,1.0,4.0,4.0,0.0,7.0,' negative'
1478,3.0,1.0,4.0,4.0,4.0,7.0,' negative'
1479,3.0,1.0,4.0,4.0,1.0,6.0,' negative'
1480,3.0,1.0,4.0,4.0,2.0,5.0,' negative'
1481,3.0,1.0,4.0,4.0,2.0,6.0,' negative'
1482,3.0,1.0,4.0,5.0,6.0,6.0,' negative'
1483,3.0,1.0,4.0,5.0,6.0,7.0,' negative'
1484,3.0,1.0,4.0,5.0,1.0,7.0,' negative'
1485,3.0,1.0,4.0,5.0,2.0,6.0,' negative'
1486,3.0,1.0,4.0,5.0,2.0,7.0,' negative'
1487,3.0,1.0,4.0,5.0,3.0,2.0,' negative'
1488,3.0,1.0,4.0,5.0,3.0,3.0,' negative'
1489,3.0,1.0,4.0,5.0,3.0,5.0,' negative'
1490,3.0,1.0,4.0,6.0,6.0,3.0,' negative'
1491,3.0,1.0,4.0,6.0,2.0,5.0,' negative'
1492,3.0,1.0,4.0,6.0,2.0,6.0,' negative'
1493,3.0,1.0,4.0,6.0,3.0,3.0,' negative'
1494,3.0,1.0,4.0,6.0,3.0,4.0,' negative'
1495,3.0,1.0,4.0,6.0,3.0,5.0,' negative'
1496,3.0,1.0,4.0,7.0,6.0,3.0,' negative'
1497,3.0,1.0,4.0,7.0,6.0,4.0,' negative'
1498,3.0,1.0,4.0,7.0,1.0,5.0,' negative'
1499,3.0,1.0,4.0,7.0,2.0,5.0,' negative'
1500,3.0,1.0,4.0,7.0,2.0,6.0,' negative'
1501,3.0,1.0,4.0,7.0,2.0,7.0,' negative'
1502,3.0,1.0,4.0,7.0,3.0,3.0,' negative'
1503,3.0,1.0,4.0,7.0,3.0,4.0,' negative'
1504,3.0,1.0,4.0,7.0,3.0,5.0,' negative'
1505,3.0,1.0,4.0,7.0,3.0,6.0,' negative'
1506,3.0,1.0,5.0,0.0,6.0,3.0,' negative'
1507,3.0,1.0,5.0,0.0,6.0,4.0,' negative'
1508,3.0,1.0,5.0,0.0,6.0,5.0,' negative'
1509,3.0,1.0,5.0,0.0,6.0,6.0,' negative'
1510,3.0,1.0,5.0,1.0,6.0,3.0,' negative'
1511,3.0,1.0,5.0,1.0,6.0,4.0,' negative'
1512,3.0,1.0,5.0,1.0,6.0,5.0,' negative'
1513,3.0,1.0,5.0,1.0,6.0,6.0,' negative'
1514,3.0,1.0,5.0,1.0,6.0,7.0,' negative'
1515,3.0,1.0,5.0,2.0,6.0,4.0,' negative'
1516,3.0,1.0,5.0,2.0,6.0,5.0,' negative'
1517,3.0,1.0,5.0,2.0,6.0,6.0,' negative'
1518,3.0,1.0,5.0,3.0,6.0,3.0,' negative'
1519,3.0,1.0,5.0,3.0,6.0,4.0,' negative'
1520,3.0,1.0,5.0,3.0,7.0,6.0,' negative'
1521,3.0,1.0,5.0,3.0,7.0,7.0,' negative'
1522,3.0,1.0,5.0,5.0,6.0,6.0,' negative'
1523,3.0,1.0,5.0,5.0,6.0,7.0,' negative'
1524,3.0,1.0,5.0,5.0,2.0,3.0,' negative'
1525,3.0,1.0,5.0,5.0,3.0,3.0,' negative'
1526,3.0,1.0,5.0,5.0,3.0,4.0,' negative'
1527,3.0,1.0,5.0,5.0,3.0,5.0,' negative'
1528,3.0,1.0,5.0,6.0,6.0,3.0,' negative'
1529,3.0,1.0,5.0,7.0,6.0,3.0,' negative'
1530,3.0,1.0,5.0,7.0,6.0,4.0,' negative'
1531,3.0,1.0,6.0,0.0,6.0,3.0,' negative'
1532,3.0,1.0,6.0,0.0,6.0,4.0,' negative'
1533,3.0,1.0,6.0,0.0,6.0,5.0,' negative'
1534,3.0,1.0,6.0,1.0,6.0,3.0,' negative'
1535,3.0,1.0,6.0,1.0,6.0,6.0,' negative'
1536,3.0,1.0,6.0,1.0,6.0,7.0,' negative'
1537,3.0,1.0,6.0,2.0,6.0,4.0,' negative'
1538,3.0,1.0,6.0,2.0,6.0,5.0,' negative'
1539,3.0,1.0,6.0,2.0,7.0,6.0,' negative'
1540,3.0,1.0,6.0,2.0,7.0,7.0,' negative'
1541,3.0,1.0,6.0,3.0,6.0,3.0,' negative'
1542,3.0,1.0,6.0,3.0,6.0,4.0,' negative'
1543,3.0,1.0,6.0,3.0,7.0,6.0,' negative'
1544,3.0,1.0,6.0,3.0,7.0,7.0,' negative'
1545,3.0,1.0,6.0,3.0,2.0,6.0,' negative'
1546,3.0,1.0,6.0,3.0,2.0,7.0,' negative'
1547,3.0,1.0,6.0,5.0,6.0,6.0,' negative'
1548,3.0,1.0,6.0,5.0,7.0,6.0,' negative'
1549,3.0,1.0,6.0,6.0,6.0,3.0,' negative'
1550,3.0,1.0,6.0,7.0,6.0,3.0,' negative'
1551,3.0,1.0,6.0,7.0,6.0,4.0,' negative'
1552,3.0,1.0,7.0,0.0,6.0,3.0,' negative'
1553,3.0,1.0,7.0,0.0,6.0,5.0,' negative'
1554,3.0,1.0,7.0,0.0,6.0,6.0,' negative'
1555,3.0,1.0,7.0,0.0,3.0,2.0,' negative'
1556,3.0,1.0,7.0,0.0,3.0,3.0,' negative'
1557,3.0,1.0,7.0,0.0,3.0,4.0,' negative'
1558,3.0,1.0,7.0,0.0,3.0,5.0,' negative'
1559,3.0,1.0,7.0,0.0,3.0,6.0,' negative'
1560,3.0,1.0,7.0,1.0,6.0,3.0,' negative'
1561,3.0,1.0,7.0,1.0,6.0,4.0,' negative'
1562,3.0,1.0,7.0,1.0,6.0,7.0,' negative'
1563,3.0,1.0,7.0,1.0,3.0,4.0,' negative'
1564,3.0,1.0,7.0,1.0,3.0,5.0,' negative'
1565,3.0,1.0,7.0,1.0,3.0,6.0,' negative'
1566,3.0,1.0,7.0,1.0,3.0,7.0,' negative'
1567,3.0,1.0,7.0,2.0,6.0,4.0,' negative'
1568,3.0,1.0,7.0,2.0,6.0,5.0,' negative'
1569,3.0,1.0,7.0,2.0,6.0,6.0,' negative'
1570,3.0,1.0,7.0,2.0,7.0,6.0,' negative'
1571,3.0,1.0,7.0,2.0,7.0,7.0,' negative'
1572,3.0,1.0,7.0,2.0,3.0,5.0,' negative'
1573,3.0,1.0,7.0,2.0,3.0,6.0,' negative'
1574,3.0,1.0,7.0,2.0,3.0,7.0,' negative'
1575,3.0,1.0,7.0,3.0,6.0,3.0,' negative'
1576,3.0,1.0,7.0,3.0,6.0,5.0,' negative'
1577,3.0,1.0,7.0,3.0,7.0,6.0,' negative'
1578,3.0,1.0,7.0,3.0,7.0,7.0,' negative'
1579,3.0,1.0,7.0,3.0,2.0,7.0,' negative'
1580,3.0,1.0,7.0,3.0,3.0,5.0,' negative'
1581,3.0,1.0,7.0,4.0,2.0,2.0,' negative'
1582,3.0,1.0,7.0,4.0,3.0,7.0,' negative'
1583,3.0,1.0,7.0,5.0,6.0,6.0,' negative'
1584,3.0,1.0,7.0,5.0,6.0,7.0,' negative'
1585,3.0,1.0,7.0,5.0,7.0,6.0,' negative'
1586,3.0,1.0,7.0,5.0,7.0,7.0,' negative'
1587,3.0,1.0,7.0,5.0,5.0,7.0,' negative'
1588,3.0,1.0,7.0,5.0,0.0,6.0,' negative'
1589,3.0,1.0,7.0,5.0,0.0,7.0,' negative'
1590,3.0,1.0,7.0,5.0,4.0,6.0,' negative'
1591,3.0,1.0,7.0,5.0,4.0,7.0,' negative'
1592,3.0,1.0,7.0,6.0,6.0,3.0,' negative'
1593,3.0,1.0,7.0,6.0,1.0,1.0,' negative'
1594,3.0,1.0,7.0,6.0,3.0,1.0,' negative'
1595,3.0,1.0,7.0,6.0,3.0,3.0,' negative'
1596,3.0,1.0,7.0,7.0,6.0,3.0,' negative'
1597,3.0,1.0,7.0,7.0,1.0,1.0,' negative'
1598,3.0,1.0,7.0,7.0,2.0,1.0,' negative'
1599,3.0,1.0,7.0,7.0,3.0,1.0,' negative'
1600,3.0,1.0,7.0,7.0,3.0,2.0,' negative'
1601,3.0,1.0,7.0,7.0,3.0,4.0,' negative'
1602,3.0,2.0,0.0,0.0,0.0,7.0,' negative'
1603,3.0,2.0,0.0,0.0,4.0,7.0,' negative'
1604,3.0,2.0,0.0,0.0,1.0,7.0,' negative'
1605,3.0,2.0,0.0,0.0,2.0,6.0,' negative'
1606,3.0,2.0,0.0,0.0,2.0,7.0,' negative'
1607,3.0,2.0,0.0,0.0,3.0,4.0,' negative'
1608,3.0,2.0,0.0,0.0,3.0,5.0,' negative'
1609,3.0,2.0,0.0,0.0,3.0,6.0,' negative'
1610,3.0,2.0,0.0,0.0,3.0,7.0,' negative'
1611,3.0,2.0,0.0,1.0,5.0,7.0,' negative'
1612,3.0,2.0,0.0,1.0,0.0,7.0,' negative'
1613,3.0,2.0,0.0,1.0,4.0,7.0,' negative'
1614,3.0,2.0,0.0,1.0,1.0,7.0,' negative'
1615,3.0,2.0,0.0,1.0,2.0,6.0,' negative'
1616,3.0,2.0,0.0,1.0,2.0,7.0,' negative'
1617,3.0,2.0,0.0,1.0,3.0,3.0,' negative'
1618,3.0,2.0,0.0,1.0,3.0,4.0,' negative'
1619,3.0,2.0,0.0,1.0,3.0,6.0,' negative'
1620,3.0,2.0,0.0,1.0,3.0,7.0,' negative'
1621,3.0,2.0,0.0,2.0,0.0,7.0,' negative'
1622,3.0,2.0,0.0,2.0,4.0,7.0,' negative'
1623,3.0,2.0,0.0,2.0,1.0,7.0,' negative'
1624,3.0,2.0,0.0,2.0,2.0,6.0,' negative'
1625,3.0,2.0,0.0,2.0,2.0,7.0,' negative'
1626,3.0,2.0,0.0,2.0,3.0,3.0,' negative'
1627,3.0,2.0,0.0,2.0,3.0,4.0,' negative'
1628,3.0,2.0,0.0,2.0,3.0,5.0,' negative'
1629,3.0,2.0,0.0,2.0,3.0,6.0,' negative'
1630,3.0,2.0,0.0,3.0,5.0,7.0,' negative'
1631,3.0,2.0,0.0,3.0,0.0,7.0,' negative'
1632,3.0,2.0,0.0,3.0,4.0,7.0,' negative'
1633,3.0,2.0,0.0,3.0,2.0,3.0,' negative'
1634,3.0,2.0,0.0,3.0,2.0,4.0,' negative'
1635,3.0,2.0,0.0,3.0,2.0,5.0,' negative'
1636,3.0,2.0,0.0,3.0,2.0,6.0,' negative'
1637,3.0,2.0,0.0,3.0,2.0,7.0,' negative'
1638,3.0,2.0,0.0,3.0,3.0,3.0,' negative'
1639,3.0,2.0,0.0,3.0,3.0,4.0,' negative'
1640,3.0,2.0,0.0,3.0,3.0,5.0,' negative'
1641,3.0,2.0,0.0,4.0,7.0,6.0,' negative'
1642,3.0,2.0,0.0,4.0,5.0,4.0,' negative'
1643,3.0,2.0,0.0,4.0,5.0,5.0,' negative'
1644,3.0,2.0,0.0,4.0,5.0,7.0,' negative'
1645,3.0,2.0,0.0,4.0,0.0,4.0,' negative'
1646,3.0,2.0,0.0,4.0,0.0,5.0,' negative'
1647,3.0,2.0,0.0,4.0,0.0,6.0,' negative'
1648,3.0,2.0,0.0,4.0,0.0,7.0,' negative'
1649,3.0,2.0,0.0,4.0,4.0,4.0,' negative'
1650,3.0,2.0,0.0,4.0,4.0,5.0,' negative'
1651,3.0,2.0,0.0,4.0,4.0,6.0,' negative'
1652,3.0,2.0,0.0,4.0,4.0,7.0,' negative'
1653,3.0,2.0,0.0,4.0,1.0,4.0,' negative'
1654,3.0,2.0,0.0,4.0,1.0,6.0,' negative'
1655,3.0,2.0,0.0,4.0,1.0,7.0,' negative'
1656,3.0,2.0,0.0,4.0,2.0,4.0,' negative'
1657,3.0,2.0,0.0,4.0,2.0,5.0,' negative'
1658,3.0,2.0,0.0,4.0,2.0,6.0,' negative'
1659,3.0,2.0,0.0,5.0,6.0,3.0,' negative'
1660,3.0,2.0,0.0,6.0,7.0,3.0,' negative'
1661,3.0,2.0,0.0,6.0,7.0,4.0,' negative'
1662,3.0,2.0,0.0,6.0,3.0,3.0,' negative'
1663,3.0,2.0,0.0,6.0,3.0,4.0,' negative'
1664,3.0,2.0,0.0,6.0,3.0,5.0,' negative'
1665,3.0,2.0,0.0,6.0,3.0,6.0,' negative'
1666,3.0,2.0,0.0,7.0,7.0,3.0,' negative'
1667,3.0,2.0,0.0,7.0,7.0,4.0,' negative'
1668,3.0,2.0,0.0,7.0,7.0,5.0,' negative'
1669,3.0,2.0,0.0,7.0,0.0,7.0,' negative'
1670,3.0,2.0,0.0,7.0,1.0,7.0,' negative'
1671,3.0,2.0,0.0,7.0,2.0,6.0,' negative'
1672,3.0,2.0,0.0,7.0,2.0,7.0,' negative'
1673,3.0,2.0,0.0,7.0,3.0,3.0,' negative'
1674,3.0,2.0,0.0,7.0,3.0,5.0,' negative'
1675,3.0,2.0,0.0,7.0,3.0,6.0,' negative'
1676,3.0,2.0,0.0,7.0,3.0,7.0,' negative'
1677,3.0,2.0,1.0,0.0,2.0,6.0,' negative'
1678,3.0,2.0,1.0,0.0,2.0,7.0,' negative'
1679,3.0,2.0,1.0,0.0,3.0,5.0,' negative'
1680,3.0,2.0,1.0,0.0,3.0,7.0,' negative'
1681,3.0,2.0,1.0,1.0,2.0,6.0,' negative'
1682,3.0,2.0,1.0,1.0,2.0,7.0,' negative'
1683,3.0,2.0,1.0,1.0,3.0,3.0,' negative'
1684,3.0,2.0,1.0,1.0,3.0,4.0,' negative'
1685,3.0,2.0,1.0,1.0,3.0,6.0,' negative'
1686,3.0,2.0,1.0,1.0,3.0,7.0,' negative'
1687,3.0,2.0,1.0,2.0,3.0,3.0,' negative'
1688,3.0,2.0,1.0,2.0,3.0,4.0,' negative'
1689,3.0,2.0,1.0,2.0,3.0,5.0,' negative'
1690,3.0,2.0,1.0,2.0,3.0,6.0,' negative'
1691,3.0,2.0,1.0,2.0,3.0,7.0,' negative'
1692,3.0,2.0,1.0,3.0,5.0,7.0,' negative'
1693,3.0,2.0,1.0,3.0,0.0,7.0,' negative'
1694,3.0,2.0,1.0,3.0,4.0,7.0,' negative'
1695,3.0,2.0,1.0,3.0,1.0,7.0,' negative'
1696,3.0,2.0,1.0,3.0,2.0,3.0,' negative'
1697,3.0,2.0,1.0,3.0,2.0,5.0,' negative'
1698,3.0,2.0,1.0,3.0,2.0,6.0,' negative'
1699,3.0,2.0,1.0,3.0,3.0,4.0,' negative'
1700,3.0,2.0,1.0,4.0,7.0,6.0,' negative'
1701,3.0,2.0,1.0,4.0,5.0,6.0,' negative'
1702,3.0,2.0,1.0,4.0,5.0,7.0,' negative'
1703,3.0,2.0,1.0,4.0,0.0,4.0,' negative'
1704,3.0,2.0,1.0,4.0,0.0,5.0,' negative'
1705,3.0,2.0,1.0,4.0,0.0,6.0,' negative'
1706,3.0,2.0,1.0,4.0,0.0,7.0,' negative'
1707,3.0,2.0,1.0,4.0,4.0,4.0,' negative'
1708,3.0,2.0,1.0,4.0,4.0,6.0,' negative'
1709,3.0,2.0,1.0,4.0,4.0,7.0,' negative'
1710,3.0,2.0,1.0,4.0,1.0,4.0,' negative'
1711,3.0,2.0,1.0,4.0,1.0,5.0,' negative'
1712,3.0,2.0,1.0,4.0,2.0,4.0,' negative'
1713,3.0,2.0,1.0,4.0,2.0,5.0,' negative'
1714,3.0,2.0,1.0,4.0,2.0,6.0,' negative'
1715,3.0,2.0,1.0,5.0,7.0,7.0,' negative'
1716,3.0,2.0,1.0,5.0,5.0,7.0,' negative'
1717,3.0,2.0,1.0,5.0,0.0,6.0,' negative'
1718,3.0,2.0,1.0,5.0,0.0,7.0,' negative'
1719,3.0,2.0,1.0,5.0,4.0,6.0,' negative'
1720,3.0,2.0,1.0,5.0,4.0,7.0,' negative'
1721,3.0,2.0,1.0,6.0,7.0,3.0,' negative'
1722,3.0,2.0,1.0,6.0,3.0,3.0,' negative'
1723,3.0,2.0,1.0,6.0,3.0,4.0,' negative'
1724,3.0,2.0,1.0,6.0,3.0,6.0,' negative'
1725,3.0,2.0,1.0,7.0,7.0,3.0,' negative'
1726,3.0,2.0,1.0,7.0,7.0,4.0,' negative'
1727,3.0,2.0,1.0,7.0,2.0,6.0,' negative'
1728,3.0,2.0,1.0,7.0,2.0,7.0,' negative'
1729,3.0,2.0,1.0,7.0,3.0,3.0,' negative'
1730,3.0,2.0,1.0,7.0,3.0,5.0,' negative'
1731,3.0,2.0,1.0,7.0,3.0,6.0,' negative'
1732,3.0,2.0,2.0,0.0,5.0,7.0,' negative'
1733,3.0,2.0,2.0,0.0,3.0,4.0,' negative'
1734,3.0,2.0,2.0,0.0,3.0,5.0,' negative'
1735,3.0,2.0,2.0,0.0,3.0,6.0,' negative'
1736,3.0,2.0,2.0,0.0,3.0,7.0,' negative'
1737,3.0,2.0,2.0,1.0,5.0,7.0,' negative'
1738,3.0,2.0,2.0,1.0,3.0,3.0,' negative'
1739,3.0,2.0,2.0,1.0,3.0,4.0,' negative'
1740,3.0,2.0,2.0,1.0,3.0,5.0,' negative'
1741,3.0,2.0,2.0,1.0,3.0,6.0,' negative'
1742,3.0,2.0,2.0,2.0,3.0,3.0,' negative'
1743,3.0,2.0,2.0,2.0,3.0,5.0,' negative'
1744,3.0,2.0,2.0,2.0,3.0,6.0,' negative'
1745,3.0,2.0,2.0,2.0,3.0,7.0,' negative'
1746,3.0,2.0,2.0,3.0,5.0,7.0,' negative'
1747,3.0,2.0,2.0,3.0,0.0,7.0,' negative'
1748,3.0,2.0,2.0,3.0,1.0,7.0,' negative'
1749,3.0,2.0,2.0,3.0,2.0,4.0,' negative'
1750,3.0,2.0,2.0,3.0,2.0,5.0,' negative'
1751,3.0,2.0,2.0,3.0,2.0,6.0,' negative'
1752,3.0,2.0,2.0,3.0,2.0,7.0,' negative'
1753,3.0,2.0,2.0,3.0,3.0,4.0,' negative'
1754,3.0,2.0,2.0,4.0,5.0,7.0,' negative'
1755,3.0,2.0,2.0,4.0,0.0,7.0,' negative'
1756,3.0,2.0,2.0,4.0,4.0,7.0,' negative'
1757,3.0,2.0,2.0,4.0,1.0,4.0,' negative'
1758,3.0,2.0,2.0,4.0,1.0,5.0,' negative'
1759,3.0,2.0,2.0,4.0,1.0,6.0,' negative'
1760,3.0,2.0,2.0,4.0,1.0,7.0,' negative'
1761,3.0,2.0,2.0,4.0,2.0,4.0,' negative'
1762,3.0,2.0,2.0,4.0,2.0,5.0,' negative'
1763,3.0,2.0,2.0,4.0,2.0,6.0,' negative'
1764,3.0,2.0,2.0,5.0,5.0,7.0,' negative'
1765,3.0,2.0,2.0,5.0,0.0,7.0,' negative'
1766,3.0,2.0,2.0,5.0,4.0,6.0,' negative'
1767,3.0,2.0,2.0,5.0,4.0,7.0,' negative'
1768,3.0,2.0,2.0,5.0,1.0,6.0,' negative'
1769,3.0,2.0,2.0,5.0,1.0,7.0,' negative'
1770,3.0,2.0,2.0,6.0,3.0,3.0,' negative'
1771,3.0,2.0,2.0,6.0,3.0,4.0,' negative'
1772,3.0,2.0,2.0,6.0,3.0,5.0,' negative'
1773,3.0,2.0,2.0,6.0,3.0,6.0,' negative'
1774,3.0,2.0,2.0,7.0,3.0,3.0,' negative'
1775,3.0,2.0,2.0,7.0,3.0,6.0,' negative'
1776,3.0,2.0,2.0,7.0,3.0,7.0,' negative'
1777,3.0,2.0,3.0,0.0,5.0,7.0,' negative'
1778,3.0,2.0,3.0,0.0,4.0,7.0,' negative'
1779,3.0,2.0,3.0,0.0,1.0,6.0,' negative'
1780,3.0,2.0,3.0,0.0,1.0,7.0,' negative'
1781,3.0,2.0,3.0,0.0,2.0,6.0,' negative'
1782,3.0,2.0,3.0,0.0,3.0,3.0,' negative'
1783,3.0,2.0,3.0,0.0,3.0,5.0,' negative'
1784,3.0,2.0,3.0,0.0,3.0,6.0,' negative'
1785,3.0,2.0,3.0,0.0,3.0,7.0,' negative'
1786,3.0,2.0,3.0,1.0,0.0,7.0,' negative'
1787,3.0,2.0,3.0,1.0,4.0,7.0,' negative'
1788,3.0,2.0,3.0,1.0,1.0,7.0,' negative'
1789,3.0,2.0,3.0,1.0,2.0,6.0,' negative'
1790,3.0,2.0,3.0,1.0,2.0,7.0,' negative'
1791,3.0,2.0,3.0,1.0,3.0,5.0,' negative'
1792,3.0,2.0,3.0,1.0,3.0,6.0,' negative'
1793,3.0,2.0,3.0,1.0,3.0,7.0,' negative'
1794,3.0,2.0,3.0,3.0,0.0,4.0,' negative'
1795,3.0,2.0,3.0,3.0,0.0,5.0,' negative'
1796,3.0,2.0,3.0,3.0,0.0,6.0,' negative'
1797,3.0,2.0,3.0,3.0,0.0,7.0,' negative'
1798,3.0,2.0,3.0,3.0,4.0,4.0,' negative'
1799,3.0,2.0,3.0,3.0,4.0,5.0,' negative'
1800,3.0,2.0,3.0,3.0,4.0,7.0,' negative'
1801,3.0,2.0,3.0,3.0,1.0,3.0,' negative'
1802,3.0,2.0,3.0,3.0,1.0,4.0,' negative'
1803,3.0,2.0,3.0,3.0,1.0,5.0,' negative'
1804,3.0,2.0,3.0,3.0,1.0,6.0,' negative'
1805,3.0,2.0,3.0,3.0,2.0,3.0,' negative'
1806,3.0,2.0,3.0,3.0,2.0,5.0,' negative'
1807,3.0,2.0,3.0,3.0,2.0,6.0,' negative'
1808,3.0,2.0,3.0,3.0,2.0,7.0,' negative'
1809,3.0,2.0,3.0,3.0,3.0,3.0,' negative'
1810,3.0,2.0,3.0,3.0,3.0,4.0,' negative'
1811,3.0,2.0,3.0,3.0,3.0,5.0,' negative'
1812,3.0,2.0,3.0,4.0,1.0,6.0,' negative'
1813,3.0,2.0,3.0,4.0,1.0,7.0,' negative'
1814,3.0,2.0,3.0,4.0,2.0,4.0,' negative'
1815,3.0,2.0,3.0,4.0,2.0,5.0,' negative'
1816,3.0,2.0,3.0,4.0,2.0,6.0,' negative'
1817,3.0,2.0,3.0,5.0,1.0,6.0,' negative'
1818,3.0,2.0,3.0,5.0,1.0,7.0,' negative'
1819,3.0,2.0,3.0,6.0,3.0,3.0,' negative'
1820,3.0,2.0,3.0,6.0,3.0,4.0,' negative'
1821,3.0,2.0,3.0,7.0,3.0,3.0,' negative'
1822,3.0,2.0,3.0,7.0,3.0,4.0,' negative'
1823,3.0,2.0,3.0,7.0,3.0,5.0,' negative'
1824,3.0,2.0,3.0,7.0,3.0,7.0,' negative'
1825,3.0,2.0,4.0,0.0,7.0,3.0,' negative'
1826,3.0,2.0,4.0,0.0,7.0,4.0,' negative'
1827,3.0,2.0,4.0,0.0,7.0,5.0,' negative'
1828,3.0,2.0,4.0,0.0,5.0,4.0,' negative'
1829,3.0,2.0,4.0,0.0,5.0,5.0,' negative'
1830,3.0,2.0,4.0,0.0,0.0,4.0,' negative'
1831,3.0,2.0,4.0,0.0,0.0,5.0,' negative'
1832,3.0,2.0,4.0,0.0,4.0,4.0,' negative'
1833,3.0,2.0,4.0,0.0,4.0,5.0,' negative'
1834,3.0,2.0,4.0,0.0,1.0,2.0,' negative'
1835,3.0,2.0,4.0,0.0,1.0,3.0,' negative'
1836,3.0,2.0,4.0,0.0,1.0,5.0,' negative'
1837,3.0,2.0,4.0,0.0,1.0,6.0,' negative'
1838,3.0,2.0,4.0,0.0,2.0,2.0,' negative'
1839,3.0,2.0,4.0,0.0,2.0,3.0,' negative'
1840,3.0,2.0,4.0,0.0,2.0,4.0,' negative'
1841,3.0,2.0,4.0,0.0,2.0,5.0,' negative'
1842,3.0,2.0,4.0,0.0,2.0,6.0,' negative'
1843,3.0,2.0,4.0,1.0,7.0,3.0,' negative'
1844,3.0,2.0,4.0,1.0,7.0,5.0,' negative'
1845,3.0,2.0,4.0,1.0,5.0,4.0,' negative'
1846,3.0,2.0,4.0,1.0,5.0,5.0,' negative'
1847,3.0,2.0,4.0,1.0,0.0,4.0,' negative'
1848,3.0,2.0,4.0,1.0,4.0,4.0,' negative'
1849,3.0,2.0,4.0,1.0,4.0,5.0,' negative'
1850,3.0,2.0,4.0,1.0,4.0,6.0,' negative'
1851,3.0,2.0,4.0,1.0,1.0,2.0,' negative'
1852,3.0,2.0,4.0,1.0,1.0,3.0,' negative'
1853,3.0,2.0,4.0,1.0,1.0,4.0,' negative'
1854,3.0,2.0,4.0,1.0,1.0,6.0,' negative'
1855,3.0,2.0,4.0,1.0,2.0,2.0,' negative'
1856,3.0,2.0,4.0,1.0,2.0,3.0,' negative'
1857,3.0,2.0,4.0,1.0,2.0,4.0,' negative'
1858,3.0,2.0,4.0,1.0,2.0,5.0,' negative'
1859,3.0,2.0,4.0,1.0,2.0,6.0,' negative'
1860,3.0,2.0,4.0,2.0,6.0,3.0,' negative'
1861,3.0,2.0,4.0,2.0,6.0,4.0,' negative'
1862,3.0,2.0,4.0,2.0,6.0,5.0,' negative'
1863,3.0,2.0,4.0,2.0,7.0,3.0,' negative'
1864,3.0,2.0,4.0,2.0,7.0,5.0,' negative'
1865,3.0,2.0,4.0,2.0,5.0,4.0,' negative'
1866,3.0,2.0,4.0,2.0,0.0,5.0,' negative'
1867,3.0,2.0,4.0,2.0,4.0,4.0,' negative'
1868,3.0,2.0,4.0,2.0,4.0,5.0,' negative'
1869,3.0,2.0,4.0,2.0,4.0,6.0,' negative'
1870,3.0,2.0,4.0,2.0,1.0,2.0,' negative'
1871,3.0,2.0,4.0,2.0,1.0,3.0,' negative'
1872,3.0,2.0,4.0,2.0,1.0,4.0,' negative'
1873,3.0,2.0,4.0,2.0,1.0,5.0,' negative'
1874,3.0,2.0,4.0,2.0,2.0,2.0,' negative'
1875,3.0,2.0,4.0,2.0,2.0,3.0,' negative'
1876,3.0,2.0,4.0,2.0,2.0,4.0,' negative'
1877,3.0,2.0,4.0,2.0,2.0,5.0,' negative'
1878,3.0,2.0,4.0,5.0,7.0,3.0,' negative'
1879,3.0,2.0,4.0,5.0,7.0,5.0,' negative'
1880,3.0,2.0,4.0,5.0,5.0,4.0,' negative'
1881,3.0,2.0,4.0,5.0,5.0,5.0,' negative'
1882,3.0,2.0,4.0,5.0,5.0,6.0,' negative'
1883,3.0,2.0,4.0,5.0,4.0,7.0,' negative'
1884,3.0,2.0,4.0,5.0,1.0,2.0,' negative'
1885,3.0,2.0,4.0,5.0,1.0,3.0,' negative'
1886,3.0,2.0,4.0,5.0,2.0,2.0,' negative'
1887,3.0,2.0,4.0,5.0,2.0,3.0,' negative'
1888,3.0,2.0,4.0,5.0,2.0,4.0,' negative'
1889,3.0,2.0,4.0,5.0,2.0,5.0,' negative'
1890,3.0,2.0,4.0,6.0,6.0,4.0,' negative'
1891,3.0,2.0,4.0,6.0,6.0,5.0,' negative'
1892,3.0,2.0,4.0,6.0,6.0,6.0,' negative'
1893,3.0,2.0,4.0,6.0,7.0,3.0,' negative'
1894,3.0,2.0,4.0,6.0,7.0,4.0,' negative'
1895,3.0,2.0,4.0,6.0,7.0,5.0,' negative'
1896,3.0,2.0,4.0,6.0,7.0,6.0,' negative'
1897,3.0,2.0,4.0,6.0,1.0,2.0,' negative'
1898,3.0,2.0,4.0,6.0,1.0,3.0,' negative'
1899,3.0,2.0,4.0,6.0,2.0,2.0,' negative'
1900,3.0,2.0,4.0,6.0,2.0,3.0,' negative'
1901,3.0,2.0,4.0,6.0,2.0,4.0,' negative'
1902,3.0,2.0,4.0,6.0,2.0,5.0,' negative'
1903,3.0,2.0,4.0,6.0,2.0,6.0,' negative'
1904,3.0,2.0,4.0,7.0,7.0,4.0,' negative'
1905,3.0,2.0,4.0,7.0,7.0,6.0,' negative'
1906,3.0,2.0,4.0,7.0,7.0,7.0,' negative'
1907,3.0,2.0,4.0,7.0,5.0,4.0,' negative'
1908,3.0,2.0,4.0,7.0,5.0,5.0,' negative'
1909,3.0,2.0,4.0,7.0,5.0,6.0,' negative'
1910,3.0,2.0,4.0,7.0,0.0,4.0,' negative'
1911,3.0,2.0,4.0,7.0,4.0,4.0,' negative'
1912,3.0,2.0,4.0,7.0,1.0,2.0,' negative'
1913,3.0,2.0,4.0,7.0,1.0,3.0,' negative'
1914,3.0,2.0,4.0,7.0,1.0,4.0,' negative'
1915,3.0,2.0,4.0,7.0,1.0,5.0,' negative'
1916,3.0,2.0,4.0,7.0,2.0,2.0,' negative'
1917,3.0,2.0,4.0,7.0,2.0,3.0,' negative'
1918,3.0,2.0,4.0,7.0,2.0,5.0,' negative'
1919,3.0,2.0,5.0,0.0,5.0,7.0,' negative'
1920,3.0,2.0,5.0,2.0,6.0,4.0,' negative'
1921,3.0,2.0,5.0,2.0,6.0,5.0,' negative'
1922,3.0,2.0,5.0,2.0,5.0,7.0,' negative'
1923,3.0,2.0,5.0,3.0,5.0,7.0,' negative'
1924,3.0,2.0,5.0,3.0,0.0,7.0,' negative'
1925,3.0,2.0,5.0,3.0,4.0,7.0,' negative'
1926,3.0,2.0,5.0,3.0,1.0,7.0,' negative'
1927,3.0,2.0,5.0,4.0,7.0,4.0,' negative'
1928,3.0,2.0,5.0,4.0,7.0,5.0,' negative'
1929,3.0,2.0,5.0,4.0,7.0,6.0,' negative'
1930,3.0,2.0,5.0,4.0,5.0,4.0,' negative'
1931,3.0,2.0,5.0,4.0,5.0,6.0,' negative'
1932,3.0,2.0,5.0,4.0,5.0,7.0,' negative'
1933,3.0,2.0,5.0,4.0,0.0,7.0,' negative'
1934,3.0,2.0,5.0,4.0,4.0,7.0,' negative'
1935,3.0,2.0,5.0,5.0,5.0,7.0,' negative'
1936,3.0,2.0,5.0,5.0,4.0,7.0,' negative'
1937,3.0,2.0,5.0,5.0,1.0,7.0,' negative'
1938,3.0,2.0,5.0,5.0,2.0,3.0,' negative'
1939,3.0,2.0,5.0,5.0,3.0,4.0,' negative'
1940,3.0,2.0,5.0,5.0,3.0,5.0,' negative'
1941,3.0,2.0,5.0,6.0,6.0,5.0,' negative'
1942,3.0,2.0,5.0,6.0,6.0,6.0,' negative'
1943,3.0,2.0,5.0,6.0,7.0,3.0,' negative'
1944,3.0,2.0,5.0,7.0,7.0,3.0,' negative'
1945,3.0,2.0,5.0,7.0,7.0,4.0,' negative'
1946,3.0,2.0,6.0,0.0,5.0,7.0,' negative'
1947,3.0,2.0,6.0,1.0,5.0,7.0,' negative'
1948,3.0,2.0,6.0,2.0,6.0,3.0,' negative'
1949,3.0,2.0,6.0,2.0,6.0,4.0,' negative'
1950,3.0,2.0,6.0,2.0,6.0,5.0,' negative'
1951,3.0,2.0,6.0,2.0,5.0,7.0,' negative'
1952,3.0,2.0,6.0,3.0,5.0,7.0,' negative'
1953,3.0,2.0,6.0,3.0,0.0,7.0,' negative'
1954,3.0,2.0,6.0,3.0,4.0,7.0,' negative'
1955,3.0,2.0,6.0,3.0,1.0,7.0,' negative'
1956,3.0,2.0,6.0,3.0,2.0,5.0,' negative'
1957,3.0,2.0,6.0,3.0,2.0,6.0,' negative'
1958,3.0,2.0,6.0,3.0,2.0,7.0,' negative'
1959,3.0,2.0,6.0,4.0,7.0,4.0,' negative'
1960,3.0,2.0,6.0,4.0,7.0,5.0,' negative'
1961,3.0,2.0,6.0,4.0,7.0,6.0,' negative'
1962,3.0,2.0,6.0,4.0,5.0,4.0,' negative'
1963,3.0,2.0,6.0,4.0,5.0,5.0,' negative'
1964,3.0,2.0,6.0,4.0,5.0,6.0,' negative'
1965,3.0,2.0,6.0,4.0,5.0,7.0,' negative'
1966,3.0,2.0,6.0,4.0,0.0,4.0,' negative'
1967,3.0,2.0,6.0,4.0,0.0,5.0,' negative'
1968,3.0,2.0,6.0,4.0,0.0,6.0,' negative'
1969,3.0,2.0,6.0,4.0,0.0,7.0,' negative'
1970,3.0,2.0,6.0,4.0,4.0,7.0,' negative'
1971,3.0,2.0,6.0,4.0,1.0,7.0,' negative'
1972,3.0,2.0,6.0,5.0,0.0,7.0,' negative'
1973,3.0,2.0,6.0,5.0,4.0,6.0,' negative'
1974,3.0,2.0,6.0,5.0,1.0,7.0,' negative'
1975,3.0,2.0,6.0,5.0,2.0,7.0,' negative'
1976,3.0,2.0,6.0,6.0,6.0,4.0,' negative'
1977,3.0,2.0,6.0,6.0,6.0,5.0,' negative'
1978,3.0,2.0,6.0,6.0,6.0,6.0,' negative'
1979,3.0,2.0,6.0,6.0,7.0,3.0,' negative'
1980,3.0,2.0,6.0,6.0,7.0,4.0,' negative'
1981,3.0,2.0,6.0,6.0,7.0,5.0,' negative'
1982,3.0,2.0,6.0,6.0,7.0,6.0,' negative'
1983,3.0,2.0,6.0,7.0,7.0,3.0,' negative'
1984,3.0,2.0,6.0,7.0,7.0,4.0,' negative'
1985,3.0,2.0,6.0,7.0,7.0,5.0,' negative'
1986,3.0,2.0,6.0,7.0,7.0,7.0,' negative'
1987,3.0,2.0,7.0,0.0,5.0,7.0,' negative'
1988,3.0,2.0,7.0,0.0,0.0,7.0,' negative'
1989,3.0,2.0,7.0,0.0,4.0,7.0,' negative'
1990,3.0,2.0,7.0,0.0,1.0,2.0,' negative'
1991,3.0,2.0,7.0,0.0,1.0,7.0,' negative'
1992,3.0,2.0,7.0,0.0,2.0,2.0,' negative'
1993,3.0,2.0,7.0,0.0,2.0,6.0,' negative'
1994,3.0,2.0,7.0,0.0,3.0,3.0,' negative'
1995,3.0,2.0,7.0,0.0,3.0,4.0,' negative'
1996,3.0,2.0,7.0,0.0,3.0,5.0,' negative'
1997,3.0,2.0,7.0,0.0,3.0,6.0,' negative'
1998,3.0,2.0,7.0,0.0,3.0,7.0,' negative'
1999,3.0,2.0,7.0,1.0,4.0,7.0,' negative'
2000,3.0,2.0,7.0,1.0,1.0,2.0,' negative'
2001,3.0,2.0,7.0,1.0,1.0,7.0,' negative'
2002,3.0,2.0,7.0,1.0,2.0,6.0,' negative'
2003,3.0,2.0,7.0,1.0,3.0,3.0,' negative'
2004,3.0,2.0,7.0,1.0,3.0,4.0,' negative'
2005,3.0,2.0,7.0,1.0,3.0,6.0,' negative'
2006,3.0,2.0,7.0,1.0,3.0,7.0,' negative'
2007,3.0,2.0,7.0,2.0,6.0,4.0,' negative'
2008,3.0,2.0,7.0,2.0,6.0,5.0,' negative'
2009,3.0,2.0,7.0,2.0,0.0,7.0,' negative'
2010,3.0,2.0,7.0,2.0,4.0,7.0,' negative'
2011,3.0,2.0,7.0,2.0,1.0,7.0,' negative'
2012,3.0,2.0,7.0,2.0,2.0,7.0,' negative'
2013,3.0,2.0,7.0,2.0,3.0,5.0,' negative'
2014,3.0,2.0,7.0,2.0,3.0,7.0,' negative'
2015,3.0,2.0,7.0,3.0,0.0,7.0,' negative'
2016,3.0,2.0,7.0,3.0,4.0,7.0,' negative'
2017,3.0,2.0,7.0,3.0,1.0,7.0,' negative'
2018,3.0,2.0,7.0,3.0,2.0,5.0,' negative'
2019,3.0,2.0,7.0,3.0,2.0,6.0,' negative'
2020,3.0,2.0,7.0,3.0,3.0,5.0,' negative'
2021,3.0,2.0,7.0,4.0,7.0,4.0,' negative'
2022,3.0,2.0,7.0,4.0,7.0,5.0,' negative'
2023,3.0,2.0,7.0,4.0,7.0,6.0,' negative'
2024,3.0,2.0,7.0,4.0,5.0,4.0,' negative'
2025,3.0,2.0,7.0,4.0,5.0,5.0,' negative'
2026,3.0,2.0,7.0,4.0,5.0,6.0,' negative'
2027,3.0,2.0,7.0,4.0,5.0,7.0,' negative'
2028,3.0,2.0,7.0,4.0,0.0,4.0,' negative'
2029,3.0,2.0,7.0,4.0,0.0,5.0,' negative'
2030,3.0,2.0,7.0,4.0,0.0,6.0,' negative'
2031,3.0,2.0,7.0,4.0,0.0,7.0,' negative'
2032,3.0,2.0,7.0,4.0,4.0,4.0,' negative'
2033,3.0,2.0,7.0,4.0,4.0,5.0,' negative'
2034,3.0,2.0,7.0,4.0,4.0,6.0,' negative'
2035,3.0,2.0,7.0,4.0,4.0,7.0,' negative'
2036,3.0,2.0,7.0,4.0,1.0,5.0,' negative'
2037,3.0,2.0,7.0,4.0,1.0,6.0,' negative'
2038,3.0,2.0,7.0,4.0,1.0,7.0,' negative'
2039,3.0,2.0,7.0,5.0,1.0,2.0,' negative'
2040,3.0,2.0,7.0,5.0,1.0,6.0,' negative'
2041,3.0,2.0,7.0,5.0,1.0,7.0,' negative'
2042,3.0,2.0,7.0,5.0,2.0,2.0,' negative'
2043,3.0,2.0,7.0,5.0,2.0,7.0,' negative'
2044,3.0,2.0,7.0,6.0,6.0,4.0,' negative'
2045,3.0,2.0,7.0,6.0,6.0,6.0,' negative'
2046,3.0,2.0,7.0,6.0,7.0,3.0,' negative'
2047,3.0,2.0,7.0,6.0,7.0,4.0,' negative'
2048,3.0,2.0,7.0,6.0,7.0,5.0,' negative'
2049,3.0,2.0,7.0,6.0,7.0,6.0,' negative'
2050,3.0,2.0,7.0,6.0,1.0,2.0,' negative'
2051,3.0,2.0,7.0,6.0,2.0,2.0,' negative'
2052,3.0,2.0,7.0,6.0,3.0,3.0,' negative'
2053,3.0,2.0,7.0,7.0,7.0,3.0,' negative'
2054,3.0,2.0,7.0,7.0,7.0,4.0,' negative'
2055,3.0,2.0,7.0,7.0,7.0,5.0,' negative'
2056,3.0,2.0,7.0,7.0,7.0,6.0,' negative'
2057,3.0,2.0,7.0,7.0,7.0,7.0,' negative'
2058,3.0,2.0,7.0,7.0,5.0,7.0,' negative'
2059,3.0,2.0,7.0,7.0,4.0,7.0,' negative'
2060,3.0,2.0,7.0,7.0,1.0,2.0,' negative'
2061,3.0,2.0,7.0,7.0,1.0,7.0,' negative'
2062,3.0,2.0,7.0,7.0,3.0,3.0,' negative'
2063,3.0,2.0,7.0,7.0,3.0,4.0,' negative'
2064,3.0,2.0,7.0,7.0,3.0,5.0,' negative'
2065,3.0,3.0,0.0,0.0,1.0,3.0,' negative'
2066,3.0,3.0,0.0,0.0,1.0,4.0,' negative'
2067,3.0,3.0,0.0,0.0,1.0,5.0,' negative'
2068,3.0,3.0,0.0,0.0,2.0,3.0,' negative'
2069,3.0,3.0,0.0,0.0,2.0,4.0,' negative'
2070,3.0,3.0,0.0,0.0,2.0,5.0,' negative'
2071,3.0,3.0,0.0,0.0,2.0,6.0,' negative'
2072,3.0,3.0,0.0,1.0,1.0,2.0,' negative'
2073,3.0,3.0,0.0,1.0,1.0,4.0,' negative'
2074,3.0,3.0,0.0,1.0,2.0,3.0,' negative'
2075,3.0,3.0,0.0,1.0,2.0,4.0,' negative'
2076,3.0,3.0,0.0,1.0,2.0,5.0,' negative'
2077,3.0,3.0,0.0,2.0,1.0,3.0,' negative'
2078,3.0,3.0,0.0,2.0,1.0,4.0,' negative'
2079,3.0,3.0,0.0,2.0,2.0,3.0,' negative'
2080,3.0,3.0,0.0,2.0,2.0,4.0,' negative'
2081,3.0,3.0,0.0,2.0,2.0,5.0,' negative'
2082,3.0,3.0,0.0,3.0,1.0,2.0,' negative'
2083,3.0,3.0,0.0,3.0,1.0,3.0,' negative'
2084,3.0,3.0,0.0,3.0,1.0,4.0,' negative'
2085,3.0,3.0,0.0,3.0,2.0,2.0,' negative'
2086,3.0,3.0,0.0,3.0,2.0,3.0,' negative'
2087,3.0,3.0,0.0,4.0,1.0,4.0,' negative'
2088,3.0,3.0,0.0,5.0,1.0,2.0,' negative'
2089,3.0,3.0,0.0,5.0,1.0,4.0,' negative'
2090,3.0,3.0,0.0,6.0,1.0,3.0,' negative'
2091,3.0,3.0,0.0,6.0,2.0,4.0,' negative'
2092,3.0,3.0,0.0,6.0,2.0,5.0,' negative'
2093,3.0,3.0,0.0,7.0,1.0,3.0,' negative'
2094,3.0,3.0,0.0,7.0,1.0,4.0,' negative'
2095,3.0,3.0,0.0,7.0,2.0,3.0,' negative'
2096,3.0,3.0,0.0,7.0,2.0,4.0,' negative'
2097,3.0,3.0,1.0,0.0,1.0,4.0,' negative'
2098,3.0,3.0,1.0,0.0,2.0,3.0,' negative'
2099,3.0,3.0,1.0,0.0,2.0,4.0,' negative'
2100,3.0,3.0,1.0,0.0,2.0,6.0,' negative'
2101,3.0,3.0,1.0,1.0,1.0,2.0,' negative'
2102,3.0,3.0,1.0,1.0,1.0,3.0,' negative'
2103,3.0,3.0,1.0,1.0,1.0,4.0,' negative'
2104,3.0,3.0,1.0,1.0,1.0,5.0,' negative'
2105,3.0,3.0,1.0,1.0,2.0,2.0,' negative'
2106,3.0,3.0,1.0,1.0,2.0,3.0,' negative'
2107,3.0,3.0,1.0,1.0,2.0,4.0,' negative'
2108,3.0,3.0,1.0,1.0,2.0,5.0,' negative'
2109,3.0,3.0,1.0,1.0,2.0,6.0,' negative'
2110,3.0,3.0,1.0,2.0,1.0,2.0,' negative'
2111,3.0,3.0,1.0,2.0,1.0,3.0,' negative'
2112,3.0,3.0,1.0,2.0,1.0,4.0,' negative'
2113,3.0,3.0,1.0,2.0,2.0,2.0,' negative'
2114,3.0,3.0,1.0,2.0,2.0,3.0,' negative'
2115,3.0,3.0,1.0,2.0,2.0,4.0,' negative'
2116,3.0,3.0,1.0,2.0,2.0,5.0,' negative'
2117,3.0,3.0,1.0,3.0,1.0,2.0,' negative'
2118,3.0,3.0,1.0,3.0,1.0,3.0,' negative'
2119,3.0,3.0,1.0,3.0,1.0,4.0,' negative'
2120,3.0,3.0,1.0,3.0,2.0,2.0,' negative'
2121,3.0,3.0,1.0,3.0,2.0,3.0,' negative'
2122,3.0,3.0,1.0,3.0,2.0,4.0,' negative'
2123,3.0,3.0,1.0,3.0,2.0,5.0,' negative'
2124,3.0,3.0,1.0,4.0,1.0,4.0,' negative'
2125,3.0,3.0,1.0,5.0,1.0,2.0,' negative'
2126,3.0,3.0,1.0,5.0,1.0,4.0,' negative'
2127,3.0,3.0,1.0,5.0,2.0,2.0,' negative'
2128,3.0,3.0,1.0,6.0,1.0,3.0,' negative'
2129,3.0,3.0,1.0,6.0,2.0,3.0,' negative'
2130,3.0,3.0,1.0,6.0,2.0,4.0,' negative'
2131,3.0,3.0,1.0,6.0,2.0,5.0,' negative'
2132,3.0,3.0,1.0,7.0,1.0,3.0,' negative'
2133,3.0,3.0,1.0,7.0,1.0,4.0,' negative'
2134,3.0,3.0,1.0,7.0,2.0,4.0,' negative'
2135,3.0,3.0,1.0,7.0,2.0,5.0,' negative'
2136,3.0,3.0,2.0,0.0,1.0,3.0,' negative'
2137,3.0,3.0,2.0,0.0,2.0,3.0,' negative'
2138,3.0,3.0,2.0,0.0,2.0,4.0,' negative'
2139,3.0,3.0,2.0,0.0,2.0,5.0,' negative'
2140,3.0,3.0,2.0,0.0,2.0,6.0,' negative'
2141,3.0,3.0,2.0,1.0,1.0,2.0,' negative'
2142,3.0,3.0,2.0,1.0,1.0,3.0,' negative'
2143,3.0,3.0,2.0,1.0,1.0,5.0,' negative'
2144,3.0,3.0,2.0,1.0,2.0,2.0,' negative'
2145,3.0,3.0,2.0,1.0,2.0,3.0,' negative'
2146,3.0,3.0,2.0,1.0,2.0,4.0,' negative'
2147,3.0,3.0,2.0,1.0,2.0,5.0,' negative'
2148,3.0,3.0,2.0,1.0,2.0,6.0,' negative'
2149,3.0,3.0,2.0,2.0,1.0,2.0,' negative'
2150,3.0,3.0,2.0,2.0,1.0,3.0,' negative'
2151,3.0,3.0,2.0,2.0,1.0,5.0,' negative'
2152,3.0,3.0,2.0,2.0,2.0,3.0,' negative'
2153,3.0,3.0,2.0,3.0,1.0,2.0,' negative'
2154,3.0,3.0,2.0,3.0,1.0,3.0,' negative'
2155,3.0,3.0,2.0,3.0,1.0,4.0,' negative'
2156,3.0,3.0,2.0,3.0,2.0,2.0,' negative'
2157,3.0,3.0,2.0,3.0,2.0,3.0,' negative'
2158,3.0,3.0,2.0,3.0,2.0,4.0,' negative'
2159,3.0,3.0,2.0,3.0,2.0,5.0,' negative'
2160,3.0,3.0,2.0,4.0,1.0,4.0,' negative'
2161,3.0,3.0,2.0,5.0,1.0,2.0,' negative'
2162,3.0,3.0,2.0,5.0,1.0,4.0,' negative'
2163,3.0,3.0,2.0,6.0,1.0,3.0,' negative'
2164,3.0,3.0,2.0,6.0,2.0,3.0,' negative'
2165,3.0,3.0,2.0,7.0,1.0,4.0,' negative'
2166,3.0,3.0,2.0,7.0,2.0,4.0,' negative'
2167,3.0,3.0,2.0,7.0,2.0,5.0,' negative'
2168,3.0,3.0,3.0,0.0,1.0,3.0,' negative'
2169,3.0,3.0,3.0,0.0,1.0,4.0,' negative'
2170,3.0,3.0,3.0,0.0,1.0,5.0,' negative'
2171,3.0,3.0,3.0,0.0,2.0,3.0,' negative'
2172,3.0,3.0,3.0,0.0,2.0,4.0,' negative'
2173,3.0,3.0,3.0,0.0,2.0,5.0,' negative'
2174,3.0,3.0,3.0,1.0,1.0,1.0,' negative'
2175,3.0,3.0,3.0,1.0,1.0,2.0,' negative'
2176,3.0,3.0,3.0,1.0,1.0,3.0,' negative'
2177,3.0,3.0,3.0,1.0,1.0,4.0,' negative'
2178,3.0,3.0,3.0,1.0,1.0,5.0,' negative'
2179,3.0,3.0,3.0,1.0,2.0,1.0,' negative'
2180,3.0,3.0,3.0,1.0,2.0,2.0,' negative'
2181,3.0,3.0,3.0,1.0,2.0,3.0,' negative'
2182,3.0,3.0,3.0,1.0,2.0,4.0,' negative'
2183,3.0,3.0,3.0,1.0,2.0,5.0,' negative'
2184,3.0,3.0,3.0,2.0,1.0,3.0,' negative'
2185,3.0,3.0,3.0,2.0,2.0,5.0,' negative'
2186,3.0,3.0,3.0,5.0,1.0,2.0,' negative'
2187,3.0,3.0,3.0,5.0,1.0,3.0,' negative'
2188,3.0,3.0,3.0,5.0,1.0,4.0,' negative'
2189,3.0,3.0,3.0,5.0,2.0,2.0,' negative'
2190,3.0,3.0,3.0,5.0,2.0,3.0,' negative'
2191,3.0,3.0,3.0,5.0,2.0,4.0,' negative'
2192,3.0,3.0,3.0,6.0,1.0,3.0,' negative'
2193,3.0,3.0,3.0,6.0,1.0,4.0,' negative'
2194,3.0,3.0,3.0,6.0,2.0,3.0,' negative'
2195,3.0,3.0,3.0,6.0,2.0,5.0,' negative'
2196,3.0,3.0,3.0,7.0,1.0,4.0,' negative'
2197,3.0,3.0,3.0,7.0,2.0,3.0,' negative'
2198,3.0,3.0,3.0,7.0,2.0,5.0,' negative'
2199,3.0,3.0,4.0,0.0,1.0,3.0,' negative'
2200,3.0,3.0,4.0,0.0,1.0,5.0,' negative'
2201,3.0,3.0,4.0,0.0,2.0,3.0,' negative'
2202,3.0,3.0,4.0,0.0,2.0,4.0,' negative'
2203,3.0,3.0,4.0,0.0,2.0,5.0,' negative'
2204,3.0,3.0,4.0,1.0,1.0,3.0,' negative'
2205,3.0,3.0,4.0,1.0,1.0,5.0,' negative'
2206,3.0,3.0,4.0,1.0,2.0,3.0,' negative'
2207,3.0,3.0,4.0,1.0,2.0,4.0,' negative'
2208,3.0,3.0,4.0,1.0,2.0,5.0,' negative'
2209,3.0,3.0,4.0,2.0,1.0,5.0,' negative'
2210,3.0,3.0,4.0,2.0,2.0,3.0,' negative'
2211,3.0,3.0,4.0,2.0,2.0,5.0,' negative'
2212,3.0,3.0,4.0,4.0,1.0,2.0,' negative'
2213,3.0,3.0,4.0,4.0,1.0,4.0,' negative'
2214,3.0,3.0,4.0,4.0,2.0,2.0,' negative'
2215,3.0,3.0,4.0,5.0,1.0,3.0,' negative'
2216,3.0,3.0,4.0,5.0,2.0,3.0,' negative'
2217,3.0,3.0,4.0,6.0,1.0,3.0,' negative'
2218,3.0,3.0,4.0,6.0,2.0,3.0,' negative'
2219,3.0,3.0,4.0,6.0,2.0,4.0,' negative'
2220,3.0,3.0,4.0,6.0,2.0,5.0,' negative'
2221,3.0,3.0,4.0,7.0,1.0,3.0,' negative'
2222,3.0,3.0,4.0,7.0,2.0,3.0,' negative'
2223,3.0,3.0,4.0,7.0,2.0,4.0,' negative'
2224,3.0,3.0,4.0,7.0,2.0,5.0,' negative'
2225,3.0,3.0,5.0,3.0,1.0,5.0,' negative'
2226,3.0,3.0,6.0,0.0,1.0,3.0,' negative'
2227,3.0,3.0,6.0,0.0,1.0,4.0,' negative'
2228,3.0,3.0,6.0,0.0,1.0,5.0,' negative'
2229,3.0,3.0,6.0,0.0,2.0,3.0,' negative'
2230,3.0,3.0,6.0,0.0,2.0,4.0,' negative'
2231,3.0,3.0,6.0,0.0,2.0,5.0,' negative'
2232,3.0,3.0,6.0,1.0,1.0,3.0,' negative'
2233,3.0,3.0,6.0,1.0,1.0,4.0,' negative'
2234,3.0,3.0,6.0,1.0,1.0,5.0,' negative'
2235,3.0,3.0,6.0,1.0,2.0,6.0,' negative'
2236,3.0,3.0,6.0,2.0,1.0,5.0,' negative'
2237,3.0,3.0,6.0,3.0,2.0,5.0,' negative'
2238,3.0,3.0,6.0,3.0,2.0,6.0,' negative'
2239,3.0,3.0,6.0,5.0,1.0,2.0,' negative'
2240,3.0,3.0,6.0,5.0,2.0,2.0,' negative'
2241,3.0,3.0,6.0,6.0,1.0,3.0,' negative'
2242,3.0,3.0,6.0,6.0,2.0,3.0,' negative'
2243,3.0,3.0,6.0,7.0,1.0,3.0,' negative'
2244,3.0,3.0,6.0,7.0,2.0,3.0,' negative'
2245,3.0,3.0,6.0,7.0,2.0,4.0,' negative'
2246,3.0,3.0,7.0,0.0,1.0,3.0,' negative'
2247,3.0,3.0,7.0,0.0,1.0,5.0,' negative'
2248,3.0,3.0,7.0,0.0,2.0,3.0,' negative'
2249,3.0,3.0,7.0,0.0,2.0,5.0,' negative'
2250,3.0,3.0,7.0,1.0,1.0,2.0,' negative'
2251,3.0,3.0,7.0,1.0,1.0,3.0,' negative'
2252,3.0,3.0,7.0,1.0,1.0,4.0,' negative'
2253,3.0,3.0,7.0,1.0,1.0,5.0,' negative'
2254,3.0,3.0,7.0,1.0,2.0,3.0,' negative'
2255,3.0,3.0,7.0,1.0,2.0,4.0,' negative'
2256,3.0,3.0,7.0,1.0,2.0,5.0,' negative'
2257,3.0,3.0,7.0,1.0,2.0,6.0,' negative'
2258,3.0,3.0,7.0,1.0,3.0,3.0,' negative'
2259,3.0,3.0,7.0,2.0,1.0,5.0,' negative'
2260,3.0,3.0,7.0,2.0,2.0,5.0,' negative'
2261,3.0,3.0,7.0,3.0,1.0,3.0,' negative'
2262,3.0,3.0,7.0,3.0,1.0,5.0,' negative'
2263,3.0,3.0,7.0,3.0,2.0,5.0,' negative'
2264,3.0,3.0,7.0,3.0,2.0,6.0,' negative'
2265,3.0,3.0,7.0,3.0,3.0,5.0,' negative'
2266,3.0,3.0,7.0,4.0,1.0,2.0,' negative'
2267,3.0,3.0,7.0,4.0,1.0,3.0,' negative'
2268,3.0,3.0,7.0,4.0,1.0,4.0,' negative'
2269,3.0,3.0,7.0,4.0,1.0,5.0,' negative'
2270,3.0,3.0,7.0,4.0,2.0,2.0,' negative'
2271,3.0,3.0,7.0,4.0,3.0,2.0,' negative'
2272,3.0,3.0,7.0,5.0,1.0,2.0,' negative'
2273,3.0,3.0,7.0,5.0,2.0,2.0,' negative'
2274,3.0,3.0,7.0,6.0,1.0,3.0,' negative'
2275,3.0,3.0,7.0,6.0,2.0,3.0,' negative'
2276,3.0,3.0,7.0,7.0,1.0,4.0,' negative'
2277,3.0,3.0,7.0,7.0,1.0,5.0,' negative'
2278,3.0,3.0,7.0,7.0,2.0,3.0,' negative'
2279,3.0,3.0,7.0,7.0,2.0,4.0,' negative'
2280,3.0,3.0,7.0,7.0,2.0,5.0,' negative'
2281,3.0,3.0,7.0,7.0,3.0,5.0,' negative'
