%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 13     Instances: 1236
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute '9' numeric
@attribute '10' numeric
@attribute 'y' {' negative'}

@data
0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
1,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
2,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,' negative'
3,1.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,' negative'
4,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,' negative'
5,1.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,' negative'
6,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,3.0,0.0,1.0,' negative'
7,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,3.0,0.0,' negative'
8,1.0,0.0,3.0,0.0,0.0,2.0,1.0,2.0,1.0,1.0,1.0,' negative'
9,1.0,1.0,1.0,0.0,2.0,1.0,0.0,2.0,1.0,2.0,0.0,' negative'
10,1.0,0.0,3.0,0.0,2.0,1.0,0.0,2.0,0.0,2.0,0.0,' negative'
11,1.0,0.0,2.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,1.0,' negative'
12,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,' negative'
13,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,1.0,' negative'
14,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,' negative'
15,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
16,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,1.0,' negative'
17,1.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,' negative'
18,0.0,1.0,0.0,3.0,0.0,2.0,1.0,3.0,2.0,0.0,0.0,' negative'
19,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
20,1.0,1.0,0.0,1.0,0.0,0.0,0.0,3.0,2.0,0.0,0.0,' negative'
21,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
22,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,' negative'
23,1.0,1.0,1.0,0.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,' negative'
24,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,' negative'
25,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
26,1.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,' negative'
27,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
28,0.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,' negative'
29,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
30,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,' negative'
31,1.0,0.0,2.0,0.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0,' negative'
32,1.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,' negative'
33,2.0,1.0,3.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,' negative'
34,1.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,1.0,' negative'
35,1.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
36,1.0,0.0,2.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,0.0,' negative'
37,1.0,1.0,3.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,' negative'
38,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
39,1.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
40,1.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
41,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
42,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
43,2.0,0.0,3.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,' negative'
44,1.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,' negative'
45,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,0.0,' negative'
46,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,' negative'
47,2.0,0.0,3.0,0.0,0.0,1.0,1.0,3.0,1.0,1.0,0.0,' negative'
48,1.0,0.0,4.0,0.0,0.0,0.0,0.0,3.0,2.0,0.0,1.0,' negative'
49,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
50,0.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,0.0,1.0,' negative'
51,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
52,1.0,1.0,3.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,0.0,' negative'
53,1.0,1.0,1.0,0.0,3.0,1.0,0.0,2.0,1.0,2.0,0.0,' negative'
54,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,1.0,' negative'
55,1.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,0.0,4.0,1.0,' negative'
56,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
57,2.0,0.0,2.0,0.0,0.0,2.0,2.0,2.0,1.0,2.0,0.0,' negative'
58,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
59,1.0,1.0,1.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,' negative'
60,1.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,0.0,4.0,1.0,' negative'
61,1.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,0.0,4.0,1.0,' negative'
62,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
63,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,4.0,0.0,3.0,' negative'
64,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
65,1.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
66,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
67,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
68,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
69,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
70,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
71,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,' negative'
72,1.0,0.0,4.0,0.0,3.0,1.0,1.0,2.0,0.0,2.0,0.0,' negative'
73,0.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,0.0,' negative'
74,1.0,0.0,3.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,0.0,' negative'
75,1.0,2.0,3.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,' negative'
76,1.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,' negative'
77,1.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,' negative'
78,2.0,0.0,2.0,0.0,0.0,1.0,0.0,3.0,2.0,0.0,1.0,' negative'
79,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,' negative'
80,2.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,' negative'
81,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
82,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
83,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
84,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,0.0,' negative'
85,1.0,3.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,0.0,0.0,' negative'
86,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
87,1.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
88,1.0,1.0,0.0,0.0,1.0,1.0,1.0,3.0,1.0,0.0,0.0,' negative'
89,1.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
90,1.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
91,1.0,2.0,3.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,' negative'
92,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,3.0,0.0,3.0,' negative'
93,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,1.0,' negative'
94,1.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
95,1.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,' negative'
96,1.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,' negative'
97,1.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
98,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,' negative'
99,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,0.0,' negative'
100,1.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,' negative'
101,1.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,' negative'
102,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,' negative'
103,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,3.0,1.0,4.0,' negative'
104,1.0,1.0,3.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,' negative'
105,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,' negative'
106,1.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
107,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,' negative'
108,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,' negative'
109,1.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,1.0,1.0,' negative'
110,1.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,1.0,1.0,' negative'
111,1.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,1.0,1.0,' negative'
112,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
113,0.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,3.0,0.0,0.0,' negative'
114,1.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,1.0,' negative'
115,1.0,1.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,' negative'
116,1.0,1.0,3.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,' negative'
117,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,1.0,' negative'
118,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
119,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
120,1.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,2.0,' negative'
121,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,0.0,' negative'
122,1.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,1.0,' negative'
123,1.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
124,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
125,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
126,1.0,1.0,3.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,0.0,' negative'
127,1.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,0.0,' negative'
128,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,' negative'
129,1.0,0.0,3.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,' negative'
130,1.0,0.0,3.0,0.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,' negative'
131,1.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,' negative'
132,1.0,1.0,2.0,0.0,0.0,1.0,2.0,2.0,1.0,0.0,0.0,' negative'
133,1.0,1.0,2.0,0.0,0.0,1.0,2.0,2.0,1.0,0.0,0.0,' negative'
134,0.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,3.0,0.0,1.0,' negative'
135,0.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,0.0,0.0,' negative'
136,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
137,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
138,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
139,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,1.0,3.0,' negative'
140,2.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,' negative'
141,1.0,0.0,3.0,0.0,0.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
142,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,0.0,' negative'
143,1.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
144,3.0,0.0,4.0,0.0,0.0,0.0,0.0,3.0,1.0,1.0,1.0,' negative'
145,3.0,0.0,4.0,0.0,0.0,0.0,0.0,3.0,1.0,1.0,1.0,' negative'
146,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,' negative'
147,2.0,1.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,3.0,' negative'
148,1.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
149,3.0,1.0,4.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
150,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,' negative'
151,1.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,' negative'
152,1.0,1.0,3.0,1.0,0.0,1.0,2.0,2.0,2.0,1.0,1.0,' negative'
153,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,' negative'
154,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
155,1.0,0.0,2.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,0.0,' negative'
156,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,' negative'
157,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,' negative'
158,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
159,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,1.0,' negative'
160,1.0,1.0,3.0,0.0,2.0,1.0,1.0,2.0,0.0,3.0,0.0,' negative'
161,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,2.0,' negative'
162,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
163,1.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,0.0,' negative'
164,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,2.0,' negative'
165,1.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
166,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
167,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
168,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,' negative'
169,4.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,' negative'
170,4.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,' negative'
171,1.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,0.0,' negative'
172,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,' negative'
173,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
174,1.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,1.0,1.0,' negative'
175,2.0,0.0,2.0,0.0,0.0,1.0,0.0,3.0,1.0,1.0,1.0,' negative'
176,1.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,1.0,' negative'
177,2.0,0.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,1.0,' negative'
178,1.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,1.0,' negative'
179,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,' negative'
180,2.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
181,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
182,1.0,0.0,4.0,0.0,4.0,0.0,0.0,2.0,0.0,2.0,0.0,' negative'
183,2.0,0.0,3.0,0.0,0.0,0.0,0.0,3.0,2.0,1.0,1.0,' negative'
184,1.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,0.0,' negative'
185,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
186,1.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,0.0,' negative'
187,3.0,1.0,3.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,' negative'
188,3.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,' negative'
189,1.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,3.0,' negative'
190,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,1.0,0.0,' negative'
191,1.0,1.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,0.0,1.0,' negative'
192,3.0,0.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,1.0,1.0,' negative'
193,2.0,0.0,3.0,1.0,0.0,1.0,1.0,3.0,1.0,1.0,1.0,' negative'
194,1.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
195,1.0,1.0,1.0,2.0,0.0,1.0,1.0,3.0,2.0,1.0,0.0,' negative'
196,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,1.0,0.0,' negative'
197,3.0,0.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,1.0,1.0,' negative'
198,2.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,3.0,' negative'
199,1.0,0.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,1.0,1.0,' negative'
200,2.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,1.0,0.0,' negative'
201,1.0,0.0,4.0,0.0,2.0,0.0,0.0,2.0,1.0,2.0,1.0,' negative'
202,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
203,2.0,1.0,0.0,0.0,0.0,2.0,1.0,3.0,1.0,1.0,1.0,' negative'
204,3.0,1.0,3.0,0.0,0.0,1.0,0.0,3.0,1.0,1.0,1.0,' negative'
205,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,1.0,' negative'
206,1.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,1.0,' negative'
207,1.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,1.0,' negative'
208,2.0,0.0,3.0,0.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,' negative'
209,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
210,3.0,0.0,3.0,0.0,0.0,1.0,0.0,4.0,0.0,1.0,0.0,' negative'
211,2.0,1.0,3.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,' negative'
212,2.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,' negative'
213,1.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,1.0,0.0,' negative'
214,1.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,1.0,1.0,' negative'
215,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,1.0,0.0,' negative'
216,1.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,1.0,' negative'
217,1.0,2.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,1.0,1.0,' negative'
218,1.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
219,1.0,1.0,3.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,' negative'
220,1.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
221,2.0,0.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,0.0,0.0,' negative'
222,2.0,1.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,0.0,0.0,' negative'
223,2.0,1.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,' negative'
224,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,' negative'
225,1.0,1.0,2.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,0.0,' negative'
226,1.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,2.0,' negative'
227,2.0,1.0,1.0,0.0,0.0,2.0,1.0,3.0,1.0,0.0,1.0,' negative'
228,2.0,2.0,0.0,0.0,0.0,2.0,1.0,3.0,1.0,0.0,1.0,' negative'
229,2.0,1.0,2.0,0.0,0.0,1.0,0.0,3.0,2.0,1.0,2.0,' negative'
230,2.0,2.0,0.0,0.0,0.0,2.0,1.0,3.0,1.0,0.0,1.0,' negative'
231,2.0,1.0,2.0,0.0,0.0,1.0,0.0,3.0,2.0,1.0,2.0,' negative'
232,2.0,1.0,1.0,3.0,0.0,0.0,0.0,4.0,1.0,0.0,0.0,' negative'
233,3.0,1.0,4.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,2.0,' negative'
234,2.0,1.0,3.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,' negative'
235,3.0,0.0,4.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,1.0,' negative'
236,2.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
237,2.0,0.0,4.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,3.0,' negative'
238,2.0,0.0,4.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,3.0,' negative'
239,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,' negative'
240,1.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,2.0,' negative'
241,1.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,2.0,' negative'
242,1.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,3.0,' negative'
243,1.0,1.0,2.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,1.0,' negative'
244,3.0,1.0,3.0,0.0,0.0,1.0,1.0,3.0,1.0,1.0,2.0,' negative'
245,3.0,0.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,3.0,1.0,' negative'
246,3.0,0.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,2.0,0.0,' negative'
247,2.0,1.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,' negative'
248,2.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,' negative'
249,2.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,' negative'
250,3.0,1.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,1.0,1.0,' negative'
251,1.0,1.0,0.0,0.0,0.0,2.0,1.0,2.0,3.0,1.0,1.0,' negative'
252,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,3.0,1.0,3.0,' negative'
253,4.0,1.0,4.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,2.0,' negative'
254,2.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,' negative'
255,1.0,2.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,1.0,0.0,' negative'
256,2.0,1.0,1.0,0.0,0.0,1.0,0.0,3.0,1.0,1.0,1.0,' negative'
257,0.0,0.0,2.0,0.0,0.0,2.0,2.0,0.0,1.0,0.0,2.0,' negative'
258,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,3.0,0.0,3.0,' negative'
259,3.0,0.0,3.0,0.0,0.0,1.0,0.0,3.0,1.0,1.0,2.0,' negative'
260,2.0,1.0,4.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,' negative'
261,3.0,1.0,4.0,0.0,0.0,0.0,0.0,3.0,1.0,1.0,1.0,' negative'
262,3.0,0.0,4.0,0.0,0.0,0.0,0.0,4.0,1.0,0.0,1.0,' negative'
263,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,' negative'
264,1.0,1.0,2.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,1.0,' negative'
265,3.0,1.0,4.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,1.0,' negative'
266,3.0,1.0,4.0,1.0,0.0,0.0,0.0,4.0,0.0,1.0,1.0,' negative'
267,2.0,1.0,4.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,' negative'
268,2.0,0.0,3.0,0.0,1.0,0.0,1.0,3.0,1.0,0.0,0.0,' negative'
269,2.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,' negative'
270,0.0,2.0,0.0,0.0,0.0,2.0,1.0,2.0,3.0,1.0,1.0,' negative'
271,1.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,' negative'
272,1.0,0.0,3.0,0.0,0.0,1.0,0.0,2.0,2.0,2.0,1.0,' negative'
273,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,' negative'
274,4.0,0.0,4.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,1.0,' negative'
275,3.0,1.0,4.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,2.0,' negative'
276,1.0,1.0,2.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,1.0,' negative'
277,1.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,' negative'
278,4.0,1.0,4.0,0.0,0.0,1.0,0.0,4.0,0.0,1.0,1.0,' negative'
279,1.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,' negative'
280,1.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,' negative'
281,1.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,0.0,' negative'
282,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,' negative'
283,1.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,0.0,' negative'
284,1.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,0.0,' negative'
285,1.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,0.0,' negative'
286,2.0,0.0,2.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,1.0,' negative'
287,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,1.0,3.0,' negative'
288,4.0,1.0,4.0,0.0,0.0,1.0,0.0,4.0,0.0,1.0,1.0,' negative'
289,1.0,1.0,4.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,' negative'
290,3.0,1.0,4.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,1.0,' negative'
291,3.0,0.0,4.0,1.0,0.0,0.0,0.0,3.0,1.0,0.0,3.0,' negative'
292,3.0,1.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,2.0,' negative'
293,3.0,1.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,2.0,' negative'
294,1.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
295,0.0,2.0,0.0,2.0,0.0,4.0,2.0,3.0,2.0,0.0,1.0,' negative'
296,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,' negative'
297,3.0,1.0,3.0,0.0,0.0,1.0,1.0,3.0,1.0,0.0,1.0,' negative'
298,2.0,1.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,1.0,' negative'
299,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
300,3.0,0.0,4.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,1.0,' negative'
301,2.0,0.0,3.0,0.0,1.0,0.0,0.0,2.0,1.0,0.0,2.0,' negative'
302,1.0,1.0,2.0,0.0,0.0,1.0,1.0,3.0,2.0,0.0,0.0,' negative'
303,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,' negative'
304,2.0,0.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,1.0,2.0,' negative'
305,1.0,1.0,2.0,0.0,0.0,1.0,2.0,2.0,1.0,0.0,0.0,' negative'
306,1.0,2.0,1.0,1.0,0.0,2.0,2.0,4.0,2.0,2.0,0.0,' negative'
307,2.0,1.0,4.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,' negative'
308,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,1.0,' negative'
309,3.0,0.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,1.0,1.0,' negative'
310,0.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,3.0,0.0,1.0,' negative'
311,2.0,1.0,2.0,0.0,0.0,2.0,1.0,2.0,1.0,1.0,2.0,' negative'
312,0.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,2.0,0.0,3.0,' negative'
313,1.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,' negative'
314,1.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,' negative'
315,0.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,2.0,0.0,3.0,' negative'
316,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,2.0,' negative'
317,1.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
318,3.0,2.0,4.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,1.0,' negative'
319,2.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,' negative'
320,1.0,1.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,' negative'
321,3.0,0.0,4.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,' negative'
322,3.0,0.0,4.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,' negative'
323,2.0,0.0,3.0,0.0,0.0,1.0,0.0,3.0,1.0,1.0,1.0,' negative'
324,3.0,0.0,4.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,' negative'
325,1.0,1.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,0.0,1.0,' negative'
326,2.0,1.0,4.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,2.0,' negative'
327,2.0,0.0,3.0,0.0,0.0,1.0,0.0,3.0,1.0,1.0,1.0,' negative'
328,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' negative'
329,3.0,0.0,4.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,2.0,' negative'
330,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,1.0,3.0,' negative'
331,2.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,' negative'
332,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
333,3.0,0.0,4.0,0.0,0.0,1.0,0.0,3.0,1.0,0.0,1.0,' negative'
334,3.0,0.0,4.0,0.0,0.0,1.0,0.0,3.0,1.0,0.0,1.0,' negative'
335,1.0,0.0,3.0,0.0,3.0,0.0,0.0,2.0,0.0,2.0,0.0,' negative'
336,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,1.0,' negative'
337,2.0,0.0,4.0,0.0,0.0,0.0,0.0,3.0,1.0,1.0,2.0,' negative'
338,1.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,2.0,' negative'
339,1.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,2.0,0.0,1.0,' negative'
340,3.0,1.0,4.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,' negative'
341,2.0,1.0,3.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,2.0,' negative'
342,2.0,0.0,4.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,' negative'
343,1.0,1.0,4.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,0.0,' negative'
344,3.0,0.0,3.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,' negative'
345,2.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,2.0,1.0,1.0,' negative'
346,2.0,1.0,2.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,2.0,' negative'
347,1.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,' negative'
348,2.0,1.0,2.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,2.0,' negative'
349,3.0,0.0,3.0,0.0,0.0,1.0,1.0,3.0,1.0,1.0,1.0,' negative'
350,2.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,' negative'
351,2.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
352,2.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,' negative'
353,2.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,1.0,' negative'
354,2.0,0.0,2.0,4.0,0.0,0.0,0.0,4.0,1.0,0.0,0.0,' negative'
355,2.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,' negative'
356,2.0,0.0,3.0,0.0,1.0,0.0,0.0,3.0,0.0,2.0,0.0,' negative'
357,2.0,0.0,3.0,0.0,1.0,0.0,0.0,3.0,0.0,2.0,0.0,' negative'
358,2.0,1.0,4.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,' negative'
359,2.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
360,2.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
361,2.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
362,2.0,2.0,1.0,0.0,0.0,1.0,0.0,3.0,1.0,0.0,1.0,' negative'
363,2.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,' negative'
364,1.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,' negative'
365,1.0,1.0,2.0,0.0,0.0,1.0,1.0,3.0,2.0,1.0,2.0,' negative'
366,0.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,0.0,2.0,' negative'
367,2.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,' negative'
368,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,2.0,0.0,0.0,' negative'
369,1.0,0.0,2.0,0.0,0.0,2.0,1.0,2.0,2.0,1.0,2.0,' negative'
370,2.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,' negative'
371,1.0,1.0,2.0,0.0,0.0,1.0,1.0,3.0,2.0,1.0,2.0,' negative'
372,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,2.0,0.0,0.0,' negative'
373,2.0,1.0,4.0,1.0,0.0,2.0,1.0,3.0,1.0,1.0,2.0,' negative'
374,2.0,1.0,4.0,1.0,0.0,2.0,1.0,3.0,1.0,1.0,2.0,' negative'
375,2.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,' negative'
376,2.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,' negative'
377,2.0,1.0,4.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,3.0,' negative'
378,2.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,' negative'
379,2.0,1.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,1.0,0.0,' negative'
380,2.0,1.0,2.0,0.0,0.0,1.0,0.0,3.0,1.0,0.0,1.0,' negative'
381,3.0,0.0,4.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,2.0,' negative'
382,3.0,1.0,3.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,' negative'
383,2.0,1.0,2.0,0.0,0.0,1.0,0.0,3.0,1.0,0.0,1.0,' negative'
384,2.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,' negative'
385,2.0,1.0,4.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,' negative'
386,2.0,1.0,4.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,' negative'
387,1.0,1.0,3.0,1.0,0.0,2.0,2.0,4.0,1.0,2.0,0.0,' negative'
388,3.0,1.0,3.0,1.0,0.0,0.0,0.0,4.0,1.0,1.0,2.0,' negative'
389,2.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,' negative'
390,1.0,0.0,3.0,0.0,0.0,2.0,1.0,2.0,2.0,1.0,2.0,' negative'
391,2.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,' negative'
392,1.0,0.0,3.0,0.0,0.0,3.0,2.0,2.0,2.0,1.0,1.0,' negative'
393,2.0,0.0,3.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,' negative'
394,2.0,1.0,3.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,' negative'
395,1.0,0.0,3.0,0.0,0.0,2.0,1.0,2.0,2.0,1.0,2.0,' negative'
396,1.0,1.0,3.0,0.0,0.0,2.0,0.0,3.0,2.0,1.0,0.0,' negative'
397,1.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,2.0,1.0,1.0,' negative'
398,3.0,0.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,1.0,' negative'
399,2.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,3.0,' negative'
400,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,1.0,' negative'
401,2.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
402,1.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,' negative'
403,3.0,0.0,3.0,1.0,0.0,0.0,0.0,4.0,1.0,0.0,2.0,' negative'
404,2.0,1.0,4.0,1.0,0.0,0.0,0.0,3.0,1.0,0.0,2.0,' negative'
405,2.0,1.0,1.0,0.0,0.0,1.0,0.0,3.0,1.0,0.0,0.0,' negative'
406,2.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
407,4.0,0.0,4.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,' negative'
408,1.0,1.0,3.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' negative'
409,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,2.0,1.0,0.0,' negative'
410,2.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,' negative'
411,2.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,' negative'
412,0.0,3.0,1.0,0.0,0.0,2.0,1.0,1.0,3.0,0.0,2.0,' negative'
413,4.0,1.0,3.0,1.0,0.0,0.0,0.0,4.0,0.0,1.0,2.0,' negative'
414,4.0,1.0,3.0,1.0,0.0,0.0,0.0,4.0,0.0,1.0,2.0,' negative'
415,2.0,1.0,3.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,2.0,' negative'
416,4.0,1.0,3.0,1.0,0.0,0.0,0.0,4.0,0.0,1.0,2.0,' negative'
417,3.0,1.0,3.0,1.0,0.0,0.0,0.0,4.0,1.0,0.0,3.0,' negative'
418,1.0,1.0,3.0,0.0,0.0,1.0,2.0,2.0,1.0,0.0,0.0,' negative'
419,1.0,1.0,3.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' negative'
420,3.0,1.0,3.0,1.0,0.0,0.0,0.0,4.0,1.0,0.0,3.0,' negative'
421,3.0,1.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,2.0,' negative'
422,1.0,1.0,1.0,0.0,1.0,0.0,0.0,3.0,2.0,0.0,0.0,' negative'
423,1.0,1.0,1.0,0.0,1.0,0.0,0.0,3.0,2.0,0.0,0.0,' negative'
424,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,3.0,0.0,2.0,' negative'
425,3.0,0.0,3.0,0.0,0.0,0.0,0.0,3.0,2.0,1.0,2.0,' negative'
426,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,3.0,0.0,2.0,' negative'
427,2.0,0.0,3.0,0.0,0.0,1.0,1.0,3.0,1.0,0.0,1.0,' negative'
428,3.0,0.0,3.0,0.0,0.0,1.0,0.0,3.0,1.0,1.0,1.0,' negative'
429,1.0,1.0,3.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,' negative'
430,2.0,0.0,3.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,1.0,' negative'
431,3.0,1.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,' negative'
432,3.0,1.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,' negative'
433,3.0,1.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,' negative'
434,3.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,' negative'
435,3.0,0.0,3.0,0.0,0.0,3.0,1.0,3.0,1.0,1.0,1.0,' negative'
436,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
437,2.0,0.0,3.0,0.0,0.0,1.0,0.0,3.0,1.0,1.0,1.0,' negative'
438,1.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,' negative'
439,2.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,' negative'
440,1.0,1.0,3.0,0.0,0.0,1.0,1.0,3.0,2.0,0.0,1.0,' negative'
441,0.0,0.0,3.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,2.0,' negative'
442,1.0,1.0,3.0,0.0,0.0,1.0,1.0,3.0,2.0,0.0,1.0,' negative'
443,2.0,1.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,' negative'
444,1.0,2.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,0.0,' negative'
445,1.0,1.0,2.0,2.0,0.0,2.0,1.0,3.0,1.0,0.0,0.0,' negative'
446,3.0,0.0,3.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,' negative'
447,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
448,3.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,' negative'
449,3.0,1.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,' negative'
450,1.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
451,1.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,' negative'
452,2.0,0.0,3.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,' negative'
453,1.0,1.0,2.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,1.0,' negative'
454,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,3.0,' negative'
455,3.0,0.0,3.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,' negative'
456,1.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,1.0,' negative'
457,1.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,' negative'
458,2.0,2.0,1.0,0.0,1.0,0.0,1.0,2.0,0.0,3.0,1.0,' negative'
459,2.0,1.0,3.0,0.0,0.0,1.0,1.0,3.0,2.0,0.0,1.0,' negative'
460,2.0,1.0,3.0,0.0,0.0,1.0,1.0,3.0,2.0,0.0,1.0,' negative'
461,3.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,' negative'
462,2.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
463,1.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,2.0,' negative'
464,0.0,1.0,0.0,1.0,0.0,1.0,0.0,3.0,2.0,1.0,1.0,' negative'
465,0.0,1.0,0.0,1.0,0.0,1.0,0.0,3.0,2.0,1.0,1.0,' negative'
466,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,2.0,0.0,0.0,' negative'
467,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
468,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,' negative'
469,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
470,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,1.0,' negative'
471,1.0,0.0,1.0,0.0,0.0,3.0,1.0,2.0,1.0,0.0,0.0,' negative'
472,2.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,' negative'
473,2.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,' negative'
474,1.0,0.0,2.0,0.0,0.0,1.0,0.0,2.0,1.0,3.0,1.0,' negative'
475,2.0,1.0,2.0,0.0,0.0,1.0,0.0,3.0,2.0,0.0,0.0,' negative'
476,2.0,1.0,2.0,0.0,0.0,1.0,1.0,3.0,2.0,0.0,0.0,' negative'
477,2.0,1.0,2.0,0.0,0.0,1.0,0.0,3.0,2.0,0.0,0.0,' negative'
478,2.0,1.0,2.0,0.0,0.0,1.0,1.0,3.0,2.0,0.0,0.0,' negative'
479,2.0,1.0,2.0,0.0,0.0,1.0,0.0,3.0,2.0,0.0,0.0,' negative'
480,1.0,1.0,0.0,1.0,0.0,0.0,0.0,3.0,2.0,0.0,1.0,' negative'
481,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,2.0,' negative'
482,0.0,1.0,1.0,2.0,0.0,1.0,2.0,1.0,1.0,0.0,2.0,' negative'
483,2.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,' negative'
484,2.0,2.0,1.0,0.0,0.0,2.0,2.0,4.0,2.0,0.0,2.0,' negative'
485,4.0,0.0,4.0,2.0,0.0,1.0,1.0,2.0,0.0,1.0,4.0,' negative'
486,2.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,' negative'
487,1.0,1.0,3.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,' negative'
488,2.0,1.0,1.0,0.0,0.0,1.0,0.0,3.0,1.0,0.0,0.0,' negative'
489,2.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,' negative'
490,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,' negative'
491,1.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
492,2.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,' negative'
493,3.0,0.0,3.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,1.0,' negative'
494,2.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,1.0,' negative'
495,1.0,1.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
496,2.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,' negative'
497,2.0,2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,' negative'
498,2.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,' negative'
499,1.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
500,2.0,3.0,2.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,' negative'
501,2.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,' negative'
502,2.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,1.0,' negative'
503,2.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,' negative'
504,1.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
505,1.0,2.0,0.0,0.0,0.0,3.0,1.0,3.0,2.0,0.0,1.0,' negative'
506,2.0,0.0,2.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,0.0,' negative'
507,1.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,1.0,' negative'
508,1.0,1.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,0.0,1.0,' negative'
509,2.0,2.0,2.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,' negative'
510,1.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,2.0,' negative'
511,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
512,1.0,0.0,3.0,0.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,' negative'
513,1.0,3.0,0.0,1.0,0.0,0.0,0.0,2.0,3.0,0.0,1.0,' negative'
514,1.0,1.0,3.0,0.0,3.0,1.0,0.0,2.0,0.0,2.0,0.0,' negative'
515,1.0,1.0,2.0,0.0,0.0,1.0,2.0,3.0,2.0,0.0,0.0,' negative'
516,1.0,1.0,2.0,0.0,0.0,1.0,2.0,3.0,1.0,0.0,0.0,' negative'
517,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0,3.0,' negative'
518,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
519,2.0,1.0,1.0,0.0,0.0,1.0,1.0,3.0,1.0,0.0,1.0,' negative'
520,3.0,0.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,1.0,' negative'
521,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
522,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
523,1.0,3.0,0.0,1.0,0.0,0.0,0.0,3.0,2.0,0.0,1.0,' negative'
524,1.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
525,1.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,1.0,' negative'
526,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,2.0,' negative'
527,2.0,0.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,1.0,' negative'
528,2.0,3.0,2.0,0.0,0.0,1.0,1.0,3.0,0.0,0.0,1.0,' negative'
529,1.0,1.0,2.0,0.0,0.0,1.0,1.0,3.0,2.0,0.0,0.0,' negative'
530,1.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,0.0,0.0,' negative'
531,1.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
532,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
533,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
534,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
535,1.0,1.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,0.0,0.0,' negative'
536,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
537,1.0,1.0,1.0,0.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0,' negative'
538,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
539,1.0,0.0,1.0,0.0,0.0,2.0,2.0,2.0,0.0,3.0,0.0,' negative'
540,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
541,1.0,2.0,0.0,0.0,0.0,1.0,0.0,3.0,2.0,1.0,2.0,' negative'
542,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
543,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,3.0,0.0,3.0,' negative'
544,2.0,1.0,4.0,0.0,3.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
545,1.0,2.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,0.0,2.0,' negative'
546,1.0,1.0,2.0,0.0,0.0,1.0,1.0,2.0,3.0,0.0,0.0,' negative'
547,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,2.0,0.0,0.0,' negative'
548,1.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
549,1.0,1.0,1.0,0.0,0.0,1.0,1.0,3.0,1.0,0.0,0.0,' negative'
550,1.0,1.0,0.0,0.0,0.0,1.0,0.0,3.0,2.0,0.0,0.0,' negative'
551,1.0,2.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,0.0,2.0,' negative'
552,2.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,1.0,0.0,0.0,' negative'
553,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
554,1.0,0.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,' negative'
555,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,' negative'
556,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,' negative'
557,1.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,0.0,' negative'
558,1.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,0.0,' negative'
559,1.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,0.0,' negative'
560,1.0,1.0,4.0,0.0,3.0,0.0,0.0,2.0,1.0,2.0,0.0,' negative'
561,1.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,1.0,' negative'
562,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,' negative'
563,1.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
564,1.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
565,1.0,1.0,1.0,0.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0,' negative'
566,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,' negative'
567,2.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
568,1.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,' negative'
569,2.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,' negative'
570,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,' negative'
571,1.0,1.0,2.0,0.0,0.0,0.0,1.0,3.0,2.0,0.0,0.0,' negative'
572,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,3.0,0.0,1.0,' negative'
573,1.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
574,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,3.0,0.0,1.0,' negative'
575,2.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,1.0,0.0,0.0,' negative'
576,2.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,1.0,0.0,0.0,' negative'
577,1.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,1.0,0.0,' negative'
578,1.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,1.0,0.0,' negative'
579,1.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
580,0.0,2.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
581,0.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
582,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
583,1.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
584,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,1.0,' negative'
585,1.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,1.0,' negative'
586,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,1.0,' negative'
587,2.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
588,2.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
589,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,' negative'
590,1.0,0.0,2.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,1.0,' negative'
591,1.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,1.0,0.0,0.0,' negative'
592,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,1.0,' negative'
593,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
594,2.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,3.0,' negative'
595,2.0,2.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,' negative'
596,1.0,1.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,' negative'
597,2.0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
598,2.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,1.0,' negative'
599,2.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,1.0,' negative'
600,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
601,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
602,1.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
603,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
604,3.0,1.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,1.0,' negative'
605,2.0,1.0,2.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,' negative'
606,3.0,0.0,3.0,0.0,0.0,1.0,0.0,3.0,1.0,1.0,2.0,' negative'
607,2.0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
608,1.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,0.0,' negative'
609,1.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,' negative'
610,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
611,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,1.0,4.0,' negative'
612,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,1.0,' negative'
613,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,1.0,' negative'
614,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
615,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
616,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
617,1.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,2.0,1.0,3.0,' negative'
618,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,3.0,1.0,2.0,' negative'
619,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,3.0,1.0,2.0,' negative'
620,2.0,1.0,2.0,0.0,1.0,2.0,0.0,3.0,2.0,1.0,1.0,' negative'
621,1.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,0.0,' negative'
622,1.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,0.0,' negative'
623,0.0,0.0,1.0,0.0,0.0,2.0,1.0,0.0,1.0,0.0,2.0,' negative'
624,0.0,0.0,1.0,0.0,0.0,2.0,1.0,0.0,1.0,0.0,2.0,' negative'
625,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
626,2.0,1.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,' negative'
627,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,1.0,' negative'
628,2.0,1.0,2.0,0.0,0.0,2.0,1.0,2.0,1.0,1.0,1.0,' negative'
629,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,' negative'
630,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,1.0,' negative'
631,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,1.0,' negative'
632,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
633,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,1.0,' negative'
634,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,1.0,' negative'
635,2.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
636,2.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
637,1.0,1.0,2.0,0.0,0.0,1.0,2.0,2.0,1.0,2.0,1.0,' negative'
638,2.0,0.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,1.0,' negative'
639,2.0,0.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,1.0,' negative'
640,1.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,' negative'
641,1.0,0.0,2.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,2.0,' negative'
642,3.0,0.0,3.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,1.0,' negative'
643,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,' negative'
644,1.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,' negative'
645,0.0,3.0,4.0,0.0,0.0,0.0,1.0,1.0,3.0,0.0,2.0,' negative'
646,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,1.0,' negative'
647,1.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,' negative'
648,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,1.0,' negative'
649,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,' negative'
650,1.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,1.0,' negative'
651,1.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,2.0,0.0,2.0,' negative'
652,0.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,2.0,0.0,1.0,' negative'
653,1.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,' negative'
654,2.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,' negative'
655,1.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,' negative'
656,1.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,2.0,0.0,2.0,' negative'
657,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,0.0,' negative'
658,1.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,2.0,0.0,2.0,' negative'
659,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,' negative'
660,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,0.0,' negative'
661,1.0,1.0,1.0,1.0,0.0,2.0,1.0,2.0,1.0,0.0,1.0,' negative'
662,1.0,2.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,0.0,1.0,' negative'
663,1.0,2.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,0.0,1.0,' negative'
664,2.0,1.0,2.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,2.0,' negative'
665,0.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,0.0,2.0,' negative'
666,2.0,2.0,2.0,1.0,0.0,1.0,1.0,4.0,1.0,0.0,0.0,' negative'
667,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,1.0,' negative'
668,2.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
669,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,1.0,' negative'
670,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,1.0,' negative'
671,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,1.0,' negative'
672,1.0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,3.0,' negative'
673,1.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,2.0,' negative'
674,1.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,3.0,0.0,1.0,' negative'
675,0.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
676,0.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
677,2.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,' negative'
678,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,2.0,' negative'
679,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,' negative'
680,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,' negative'
681,1.0,0.0,3.0,2.0,0.0,0.0,0.0,3.0,1.0,0.0,1.0,' negative'
682,2.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,2.0,' negative'
683,2.0,0.0,3.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,' negative'
684,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,' negative'
685,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,' negative'
686,0.0,2.0,1.0,0.0,1.0,0.0,0.0,1.0,3.0,0.0,2.0,' negative'
687,0.0,0.0,2.0,2.0,0.0,1.0,0.0,3.0,2.0,0.0,1.0,' negative'
688,2.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
689,1.0,0.0,2.0,0.0,0.0,2.0,1.0,2.0,1.0,1.0,2.0,' negative'
690,1.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,2.0,1.0,2.0,' negative'
691,0.0,0.0,2.0,2.0,0.0,1.0,0.0,3.0,2.0,0.0,1.0,' negative'
692,1.0,0.0,2.0,0.0,0.0,3.0,1.0,2.0,2.0,1.0,2.0,' negative'
693,2.0,0.0,2.0,0.0,0.0,3.0,1.0,2.0,2.0,1.0,1.0,' negative'
694,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,' negative'
695,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,' negative'
696,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,1.0,1.0,' negative'
697,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
698,1.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,0.0,' negative'
699,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
700,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,1.0,1.0,' negative'
701,1.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,2.0,' negative'
702,1.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,2.0,' negative'
703,1.0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,3.0,' negative'
704,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,' negative'
705,2.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,' negative'
706,2.0,0.0,3.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,3.0,' negative'
707,2.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,1.0,' negative'
708,2.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,1.0,' negative'
709,1.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,' negative'
710,2.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,' negative'
711,1.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,3.0,' negative'
712,1.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,' negative'
713,1.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,' negative'
714,1.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,3.0,' negative'
715,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,' negative'
716,2.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,' negative'
717,1.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
718,1.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
719,1.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,' negative'
720,2.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,' negative'
721,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,' negative'
722,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
723,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
724,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
725,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
726,1.0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,2.0,' negative'
727,1.0,0.0,2.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,2.0,' negative'
728,1.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,' negative'
729,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,' negative'
730,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
731,2.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,' negative'
732,2.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,' negative'
733,1.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
734,1.0,0.0,1.0,0.0,0.0,2.0,1.0,2.0,2.0,0.0,0.0,' negative'
735,1.0,0.0,1.0,0.0,0.0,2.0,1.0,2.0,2.0,0.0,0.0,' negative'
736,1.0,1.0,1.0,0.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0,' negative'
737,3.0,1.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
738,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,' negative'
739,1.0,1.0,2.0,0.0,0.0,3.0,1.0,1.0,2.0,1.0,3.0,' negative'
740,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,' negative'
741,3.0,1.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
742,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,2.0,' negative'
743,2.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,' negative'
744,1.0,0.0,1.0,0.0,0.0,2.0,1.0,2.0,2.0,0.0,0.0,' negative'
745,2.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
746,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,0.0,' negative'
747,1.0,0.0,1.0,0.0,0.0,2.0,1.0,2.0,2.0,0.0,0.0,' negative'
748,1.0,0.0,1.0,0.0,0.0,2.0,1.0,2.0,2.0,0.0,0.0,' negative'
749,2.0,0.0,2.0,0.0,0.0,1.0,1.0,3.0,1.0,0.0,0.0,' negative'
750,1.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,1.0,' negative'
751,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,3.0,' negative'
752,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,3.0,' negative'
753,1.0,2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
754,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,3.0,' negative'
755,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,' negative'
756,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,3.0,' negative'
757,1.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,1.0,' negative'
758,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,3.0,' negative'
759,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,' negative'
760,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,' negative'
761,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,' negative'
762,2.0,1.0,2.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,1.0,' negative'
763,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,3.0,' negative'
764,1.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
765,1.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,1.0,' negative'
766,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,' negative'
767,2.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,2.0,' negative'
768,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,3.0,' negative'
769,1.0,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,3.0,' negative'
770,1.0,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,3.0,' negative'
771,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
772,2.0,0.0,4.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,' negative'
773,2.0,0.0,4.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,' negative'
774,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
775,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,3.0,' negative'
776,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
777,1.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,1.0,' negative'
778,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,3.0,' negative'
779,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,2.0,' negative'
780,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
781,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
782,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
783,1.0,2.0,0.0,1.0,0.0,0.0,0.0,3.0,2.0,0.0,0.0,' negative'
784,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
785,1.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
786,1.0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,3.0,' negative'
787,1.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,0.0,' negative'
788,1.0,0.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,3.0,' negative'
789,1.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,2.0,' negative'
790,1.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,3.0,0.0,1.0,' negative'
791,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,' negative'
792,1.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,2.0,' negative'
793,2.0,0.0,2.0,2.0,0.0,1.0,0.0,3.0,1.0,1.0,1.0,' negative'
794,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
795,0.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,2.0,0.0,2.0,' negative'
796,1.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,1.0,0.0,1.0,' negative'
797,1.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,1.0,' negative'
798,2.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,' negative'
799,1.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,1.0,' negative'
800,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,3.0,' negative'
801,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,' negative'
802,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,' negative'
803,1.0,1.0,3.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,' negative'
804,1.0,1.0,3.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,' negative'
805,3.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
806,1.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,3.0,' negative'
807,2.0,0.0,4.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,' negative'
808,1.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,' negative'
809,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
810,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,' negative'
811,2.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,' negative'
812,2.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,' negative'
813,1.0,1.0,2.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,1.0,' negative'
814,2.0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
815,1.0,2.0,1.0,2.0,0.0,2.0,1.0,3.0,1.0,0.0,0.0,' negative'
816,1.0,0.0,1.0,0.0,0.0,2.0,1.0,2.0,2.0,0.0,0.0,' negative'
817,1.0,2.0,1.0,2.0,0.0,2.0,1.0,3.0,1.0,0.0,0.0,' negative'
818,1.0,0.0,2.0,0.0,0.0,3.0,1.0,2.0,2.0,1.0,1.0,' negative'
819,2.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,' negative'
820,1.0,0.0,4.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,' negative'
821,1.0,0.0,4.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,' negative'
822,2.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,' negative'
823,1.0,0.0,4.0,2.0,0.0,2.0,4.0,1.0,0.0,0.0,3.0,' negative'
824,1.0,0.0,1.0,0.0,0.0,2.0,1.0,2.0,2.0,0.0,0.0,' negative'
825,1.0,1.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,' negative'
826,1.0,0.0,1.0,0.0,0.0,2.0,1.0,2.0,2.0,0.0,0.0,' negative'
827,0.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0,' negative'
828,1.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,0.0,2.0,' negative'
829,1.0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,2.0,' negative'
830,3.0,0.0,3.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,1.0,' negative'
831,3.0,0.0,3.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,1.0,' negative'
832,2.0,0.0,3.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,2.0,' negative'
833,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
834,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
835,2.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,' negative'
836,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
837,2.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
838,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
839,1.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
840,1.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,3.0,' negative'
841,1.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
842,1.0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,3.0,' negative'
843,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
844,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,2.0,' negative'
845,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
846,1.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,3.0,' negative'
847,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,3.0,' negative'
848,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,3.0,' negative'
849,1.0,2.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,0.0,0.0,' negative'
850,2.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,' negative'
851,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
852,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,4.0,0.0,3.0,' negative'
853,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,' negative'
854,1.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
855,0.0,0.0,3.0,1.0,0.0,1.0,1.0,0.0,2.0,0.0,4.0,' negative'
856,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,2.0,' negative'
857,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,2.0,' negative'
858,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,' negative'
859,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,3.0,' negative'
860,1.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,3.0,' negative'
861,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,3.0,' negative'
862,2.0,0.0,2.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,2.0,' negative'
863,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,' negative'
864,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,3.0,' negative'
865,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,2.0,' negative'
866,2.0,1.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,' negative'
867,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
868,0.0,0.0,1.0,0.0,0.0,3.0,2.0,1.0,2.0,0.0,0.0,' negative'
869,1.0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,4.0,' negative'
870,1.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,0.0,2.0,' negative'
871,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,' negative'
872,1.0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,2.0,' negative'
873,2.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,' negative'
874,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,' negative'
875,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,0.0,' negative'
876,1.0,0.0,1.0,0.0,0.0,2.0,1.0,2.0,2.0,0.0,0.0,' negative'
877,1.0,0.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,2.0,' negative'
878,1.0,0.0,1.0,0.0,0.0,2.0,1.0,2.0,2.0,0.0,1.0,' negative'
879,1.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,' negative'
880,2.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,' negative'
881,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
882,2.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,' negative'
883,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,3.0,' negative'
884,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,3.0,' negative'
885,2.0,1.0,2.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,2.0,' negative'
886,0.0,1.0,0.0,0.0,0.0,3.0,1.0,1.0,3.0,0.0,2.0,' negative'
887,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
888,1.0,0.0,3.0,0.0,0.0,3.0,1.0,1.0,2.0,1.0,2.0,' negative'
889,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,3.0,' negative'
890,0.0,0.0,2.0,0.0,0.0,1.0,0.0,2.0,2.0,2.0,1.0,' negative'
891,2.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
892,2.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,' negative'
893,1.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,' negative'
894,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,' negative'
895,1.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
896,1.0,1.0,3.0,0.0,2.0,0.0,0.0,2.0,0.0,2.0,0.0,' negative'
897,2.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,' negative'
898,1.0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,3.0,' negative'
899,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,' negative'
900,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
901,2.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
902,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,1.0,' negative'
903,2.0,1.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,3.0,' negative'
904,1.0,0.0,2.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,0.0,' negative'
905,1.0,0.0,2.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,0.0,' negative'
906,0.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,3.0,0.0,2.0,' negative'
907,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,3.0,1.0,2.0,' negative'
908,1.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,' negative'
909,1.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,' negative'
910,2.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,' negative'
911,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,0.0,' negative'
912,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,' negative'
913,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
914,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
915,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,' negative'
916,1.0,0.0,3.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,3.0,' negative'
917,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,' negative'
918,0.0,2.0,0.0,0.0,1.0,0.0,0.0,2.0,3.0,0.0,1.0,' negative'
919,1.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,' negative'
920,0.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,0.0,' negative'
921,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,' negative'
922,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,' negative'
923,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,' negative'
924,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,' negative'
925,1.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
926,2.0,2.0,1.0,1.0,0.0,2.0,1.0,3.0,1.0,0.0,0.0,' negative'
927,1.0,0.0,3.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,' negative'
928,1.0,0.0,3.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,' negative'
929,2.0,2.0,3.0,0.0,1.0,1.0,0.0,2.0,2.0,1.0,1.0,' negative'
930,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,' negative'
931,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,' negative'
932,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,0.0,' negative'
933,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,' negative'
934,2.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,' negative'
935,1.0,0.0,3.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,2.0,' negative'
936,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,' negative'
937,1.0,0.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,' negative'
938,1.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
939,1.0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
940,2.0,0.0,3.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,' negative'
941,2.0,0.0,3.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,' negative'
942,1.0,1.0,1.0,0.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0,' negative'
943,2.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,' negative'
944,3.0,0.0,3.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,' negative'
945,2.0,1.0,1.0,0.0,0.0,1.0,1.0,3.0,1.0,0.0,0.0,' negative'
946,1.0,1.0,0.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,' negative'
947,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,' negative'
948,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,3.0,1.0,4.0,' negative'
949,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,0.0,' negative'
950,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,' negative'
951,1.0,2.0,0.0,0.0,0.0,3.0,1.0,2.0,2.0,0.0,1.0,' negative'
952,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,0.0,' negative'
953,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,3.0,' negative'
954,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
955,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,3.0,' negative'
956,1.0,1.0,1.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,' negative'
957,2.0,0.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,' negative'
958,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,' negative'
959,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,2.0,0.0,0.0,' negative'
960,0.0,0.0,1.0,4.0,0.0,4.0,2.0,2.0,2.0,0.0,1.0,' negative'
961,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
962,1.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,' negative'
963,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
964,0.0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,' negative'
965,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,1.0,' negative'
966,1.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,1.0,' negative'
967,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
968,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
969,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
970,1.0,1.0,4.0,0.0,3.0,1.0,0.0,2.0,0.0,2.0,0.0,' negative'
971,2.0,1.0,2.0,0.0,0.0,2.0,1.0,2.0,1.0,0.0,1.0,' negative'
972,1.0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,' negative'
973,1.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,1.0,' negative'
974,1.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,1.0,' negative'
975,2.0,1.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,' negative'
976,0.0,0.0,2.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,0.0,' negative'
977,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,4.0,' negative'
978,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,1.0,4.0,' negative'
979,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,2.0,' negative'
980,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,2.0,' negative'
981,1.0,1.0,1.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,' negative'
982,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,2.0,' negative'
983,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
984,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,' negative'
985,2.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,' negative'
986,1.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,1.0,' negative'
987,1.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
988,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,' negative'
989,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,1.0,' negative'
990,1.0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,3.0,' negative'
991,1.0,1.0,1.0,1.0,0.0,1.0,1.0,3.0,1.0,2.0,1.0,' negative'
992,1.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
993,1.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,' negative'
994,1.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,' negative'
995,0.0,1.0,0.0,1.0,0.0,3.0,1.0,2.0,1.0,0.0,0.0,' negative'
996,0.0,1.0,0.0,1.0,0.0,3.0,1.0,2.0,1.0,0.0,0.0,' negative'
997,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
998,1.0,4.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,' negative'
999,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,4.0,0.0,3.0,' negative'
1000,0.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,3.0,1.0,2.0,' negative'
1001,1.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,' negative'
1002,1.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,2.0,' negative'
1003,1.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,' negative'
1004,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,' negative'
1005,2.0,1.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,' negative'
1006,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,' negative'
1007,1.0,3.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,' negative'
1008,1.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,1.0,' negative'
1009,1.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,1.0,' negative'
1010,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,' negative'
1011,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0,3.0,' negative'
1012,2.0,1.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,' negative'
1013,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,' negative'
1014,2.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,' negative'
1015,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0,3.0,' negative'
1016,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,' negative'
1017,1.0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
1018,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,1.0,' negative'
1019,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,1.0,' negative'
1020,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,1.0,' negative'
1021,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,1.0,' negative'
1022,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,' negative'
1023,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,' negative'
1024,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,' negative'
1025,1.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0,' negative'
1026,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
1027,1.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
1028,1.0,2.0,0.0,0.0,1.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
1029,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,3.0,' negative'
1030,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,' negative'
1031,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,' negative'
1032,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,' negative'
1033,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,' negative'
1034,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,' negative'
1035,1.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,1.0,' negative'
1036,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,' negative'
1037,3.0,1.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,2.0,' negative'
1038,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
1039,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
1040,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
1041,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,1.0,' negative'
1042,1.0,1.0,1.0,0.0,0.0,2.0,1.0,2.0,2.0,0.0,1.0,' negative'
1043,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
1044,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
1045,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
1046,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,3.0,0.0,2.0,' negative'
1047,1.0,1.0,1.0,1.0,1.0,3.0,1.0,2.0,1.0,0.0,0.0,' negative'
1048,2.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
1049,1.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
1050,3.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,' negative'
1051,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
1052,1.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
1053,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,' negative'
1054,1.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,' negative'
1055,1.0,2.0,3.0,0.0,3.0,0.0,1.0,2.0,0.0,2.0,0.0,' negative'
1056,1.0,2.0,3.0,0.0,3.0,0.0,1.0,2.0,0.0,2.0,0.0,' negative'
1057,1.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0,' negative'
1058,0.0,2.0,0.0,0.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,' negative'
1059,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,' negative'
1060,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,3.0,0.0,2.0,' negative'
1061,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
1062,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
1063,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
1064,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,' negative'
1065,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,' negative'
1066,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,' negative'
1067,1.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,' negative'
1068,1.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0,' negative'
1069,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
1070,0.0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
1071,0.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,' negative'
1072,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,3.0,' negative'
1073,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,2.0,' negative'
1074,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,' negative'
1075,1.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,1.0,' negative'
1076,0.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,2.0,0.0,0.0,' negative'
1077,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
1078,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,' negative'
1079,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
1080,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,' negative'
1081,1.0,1.0,1.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,1.0,' negative'
1082,1.0,1.0,1.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,1.0,' negative'
1083,1.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,2.0,0.0,1.0,' negative'
1084,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
1085,1.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,' negative'
1086,0.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,2.0,1.0,1.0,' negative'
1087,1.0,0.0,2.0,0.0,0.0,2.0,0.0,1.0,1.0,1.0,3.0,' negative'
1088,0.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,2.0,1.0,1.0,' negative'
1089,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
1090,0.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,3.0,1.0,1.0,' negative'
1091,1.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,' negative'
1092,2.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,' negative'
1093,2.0,0.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,1.0,0.0,' negative'
1094,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,1.0,0.0,' negative'
1095,2.0,0.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,1.0,0.0,' negative'
1096,1.0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,' negative'
1097,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,' negative'
1098,1.0,1.0,1.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,1.0,' negative'
1099,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,' negative'
1100,1.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,0.0,' negative'
1101,1.0,1.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,' negative'
1102,1.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
1103,1.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
1104,1.0,0.0,2.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,2.0,' negative'
1105,1.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,' negative'
1106,1.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,2.0,' negative'
1107,1.0,0.0,2.0,0.0,0.0,2.0,1.0,2.0,2.0,1.0,2.0,' negative'
1108,1.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,1.0,' negative'
1109,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,' negative'
1110,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,' negative'
1111,2.0,1.0,2.0,4.0,1.0,3.0,1.0,4.0,1.0,1.0,0.0,' negative'
1112,2.0,1.0,2.0,4.0,1.0,3.0,1.0,4.0,1.0,1.0,0.0,' negative'
1113,2.0,0.0,2.0,0.0,1.0,1.0,1.0,3.0,1.0,0.0,0.0,' negative'
1114,0.0,2.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,0.0,2.0,' negative'
1115,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
1116,1.0,1.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,0.0,2.0,' negative'
1117,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,' negative'
1118,1.0,2.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,' negative'
1119,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,1.0,' negative'
1120,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
1121,1.0,1.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,0.0,2.0,' negative'
1122,1.0,2.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,' negative'
1123,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,1.0,' negative'
1124,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,1.0,' negative'
1125,0.0,1.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,1.0,' negative'
1126,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,' negative'
1127,1.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,' negative'
1128,0.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,2.0,1.0,2.0,' negative'
1129,1.0,1.0,2.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,0.0,' negative'
1130,3.0,1.0,4.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,1.0,' negative'
1131,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,' negative'
1132,1.0,1.0,2.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,0.0,' negative'
1133,1.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
1134,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,' negative'
1135,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,' negative'
1136,0.0,1.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,0.0,1.0,' negative'
1137,0.0,1.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,0.0,1.0,' negative'
1138,1.0,1.0,2.0,0.0,0.0,2.0,0.0,2.0,1.0,0.0,1.0,' negative'
1139,2.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,' negative'
1140,1.0,0.0,3.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,2.0,' negative'
1141,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
1142,2.0,1.0,3.0,4.0,1.0,3.0,1.0,4.0,1.0,1.0,0.0,' negative'
1143,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,3.0,' negative'
1144,2.0,1.0,3.0,4.0,1.0,3.0,1.0,4.0,1.0,1.0,0.0,' negative'
1145,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,4.0,' negative'
1146,1.0,0.0,3.0,0.0,0.0,0.0,0.0,3.0,2.0,0.0,1.0,' negative'
1147,1.0,0.0,3.0,0.0,0.0,0.0,0.0,3.0,2.0,0.0,1.0,' negative'
1148,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,' negative'
1149,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
1150,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,' negative'
1151,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,' negative'
1152,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,' negative'
1153,1.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,3.0,' negative'
1154,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,' negative'
1155,1.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,1.0,0.0,1.0,' negative'
1156,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,' negative'
1157,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,' negative'
1158,1.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,1.0,0.0,1.0,' negative'
1159,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
1160,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
1161,1.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,' negative'
1162,1.0,2.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,' negative'
1163,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
1164,0.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,2.0,' negative'
1165,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,1.0,' negative'
1166,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
1167,1.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,2.0,' negative'
1168,1.0,0.0,3.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,1.0,' negative'
1169,0.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,1.0,' negative'
1170,1.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,1.0,' negative'
1171,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
1172,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,' negative'
1173,0.0,2.0,1.0,1.0,0.0,1.0,1.0,3.0,2.0,1.0,0.0,' negative'
1174,0.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,1.0,' negative'
1175,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,' negative'
1176,1.0,1.0,3.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
1177,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,' negative'
1178,0.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,1.0,' negative'
1179,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,' negative'
1180,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,1.0,' negative'
1181,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,' negative'
1182,1.0,0.0,3.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,1.0,' negative'
1183,1.0,1.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,0.0,1.0,' negative'
1184,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
1185,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,1.0,' negative'
1186,1.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,1.0,' negative'
1187,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
1188,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
1189,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,3.0,0.0,1.0,' negative'
1190,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,1.0,' negative'
1191,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,' negative'
1192,1.0,0.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,1.0,' negative'
1193,0.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,3.0,0.0,2.0,' negative'
1194,1.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,1.0,' negative'
1195,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,' negative'
1196,2.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
1197,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,' negative'
1198,0.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,1.0,' negative'
1199,1.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,1.0,' negative'
1200,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,' negative'
1201,2.0,0.0,3.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,1.0,' negative'
1202,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,2.0,' negative'
1203,1.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,0.0,' negative'
1204,1.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,0.0,' negative'
1205,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,2.0,' negative'
1206,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
1207,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,2.0,' negative'
1208,1.0,1.0,1.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,1.0,' negative'
1209,1.0,1.0,1.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,1.0,' negative'
1210,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,' negative'
1211,0.0,0.0,4.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,' negative'
1212,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,' negative'
1213,1.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,0.0,' negative'
1214,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
1215,0.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,3.0,' negative'
1216,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
1217,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,3.0,' negative'
1218,1.0,0.0,4.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,' negative'
1219,0.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,0.0,2.0,' negative'
1220,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
1221,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,2.0,' negative'
1222,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
1223,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,2.0,' negative'
1224,0.0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
1225,1.0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
1226,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,3.0,0.0,1.0,' negative'
1227,0.0,2.0,1.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,' negative'
1228,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,' negative'
1229,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,3.0,0.0,2.0,' negative'
1230,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,0.0,' negative'
1231,0.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,2.0,0.0,1.0,' negative'
1232,0.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,2.0,1.0,2.0,' negative'
1233,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,2.0,' negative'
1234,0.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,3.0,1.0,1.0,' negative'
1235,0.0,0.0,3.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,2.0,' negative'
