%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 10     Instances: 513
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute 'y' {' negative',' positive'}

@data
0,0.0,3.0,3.0,2.0,0.0,1.0,1.0,0.0,' negative'
1,0.0,3.0,3.0,2.0,1.0,1.0,1.0,1.0,' negative'
2,5.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
3,5.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
4,5.0,2.0,2.0,3.0,0.0,0.0,1.0,0.0,' negative'
5,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
7,0.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
8,5.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
9,5.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
10,5.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
11,5.0,2.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
12,5.0,3.0,3.0,2.0,1.0,1.0,1.0,0.0,' negative'
13,5.0,3.0,3.0,2.0,1.0,1.0,1.0,1.0,' negative'
14,5.0,4.0,3.0,2.0,1.0,1.0,1.0,1.0,' negative'
15,5.0,4.0,4.0,3.0,1.0,1.0,3.0,1.0,' negative'
16,5.0,4.0,4.0,3.0,1.0,2.0,1.0,1.0,' negative'
17,0.0,4.0,4.0,3.0,2.0,2.0,2.0,1.0,' negative'
18,5.0,5.0,5.0,2.0,1.0,1.0,2.0,1.0,' negative'
19,5.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
20,0.0,5.0,7.0,4.0,1.0,1.0,2.0,1.0,' negative'
21,0.0,5.0,5.0,4.0,2.0,3.0,3.0,1.0,' negative'
22,5.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
23,5.0,3.0,3.0,2.0,0.0,1.0,1.0,0.0,' negative'
24,5.0,4.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
25,5.0,5.0,5.0,3.0,2.0,2.0,2.0,1.0,' negative'
26,5.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
27,5.0,3.0,2.0,2.0,0.0,0.0,1.0,0.0,' negative'
28,5.0,3.0,3.0,1.0,0.0,1.0,1.0,0.0,' negative'
29,5.0,5.0,5.0,4.0,2.0,2.0,3.0,1.0,' negative'
30,5.0,4.0,4.0,2.0,1.0,1.0,1.0,0.0,' negative'
31,5.0,4.0,4.0,3.0,1.0,1.0,1.0,1.0,' negative'
32,5.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
33,5.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
34,5.0,4.0,4.0,3.0,1.0,1.0,1.0,1.0,' negative'
35,5.0,3.0,3.0,3.0,1.0,1.0,1.0,0.0,' negative'
36,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
37,0.0,3.0,4.0,3.0,1.0,1.0,1.0,1.0,' negative'
38,5.0,2.0,2.0,3.0,0.0,0.0,0.0,0.0,' negative'
39,0.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
40,5.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
41,0.0,4.0,4.0,4.0,2.0,2.0,2.0,1.0,' negative'
42,5.0,5.0,5.0,7.0,2.0,2.0,2.0,1.0,' negative'
43,5.0,2.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
44,5.0,3.0,3.0,2.0,1.0,1.0,1.0,0.0,' negative'
45,5.0,4.0,5.0,3.0,1.0,2.0,2.0,1.0,' negative'
46,0.0,6.0,7.0,4.0,3.0,4.0,5.0,2.0,' negative'
47,5.0,4.0,4.0,3.0,1.0,1.0,1.0,1.0,' negative'
48,5.0,5.0,5.0,3.0,1.0,1.0,2.0,1.0,' negative'
49,0.0,5.0,6.0,5.0,2.0,3.0,3.0,2.0,' negative'
50,0.0,5.0,6.0,3.0,2.0,3.0,3.0,1.0,' negative'
51,5.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,' negative'
52,5.0,5.0,5.0,5.0,2.0,3.0,2.0,1.0,' negative'
53,5.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
54,5.0,4.0,4.0,2.0,0.0,0.0,1.0,1.0,' negative'
55,5.0,5.0,5.0,4.0,1.0,1.0,2.0,1.0,' negative'
56,5.0,2.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
57,5.0,3.0,3.0,2.0,0.0,0.0,0.0,0.0,' negative'
58,5.0,3.0,3.0,3.0,0.0,0.0,1.0,0.0,' negative'
59,9.0,6.0,6.0,4.0,3.0,4.0,3.0,2.0,' negative'
60,9.0,2.0,3.0,2.0,0.0,0.0,1.0,0.0,' negative'
61,0.0,6.0,5.0,5.0,3.0,3.0,4.0,2.0,' negative'
62,9.0,4.0,4.0,3.0,1.0,1.0,2.0,1.0,' negative'
63,5.0,4.0,4.0,2.0,1.0,1.0,2.0,1.0,' negative'
64,9.0,4.0,4.0,3.0,1.0,1.0,2.0,1.0,' negative'
65,5.0,4.0,4.0,2.0,1.0,1.0,2.0,1.0,' negative'
66,0.0,5.0,5.0,4.0,2.0,3.0,3.0,2.0,' negative'
67,5.0,4.0,4.0,3.0,1.0,1.0,1.0,1.0,' negative'
68,5.0,3.0,2.0,2.0,0.0,1.0,0.0,0.0,' negative'
69,5.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
70,0.0,7.0,6.0,6.0,3.0,4.0,5.0,3.0,' negative'
71,5.0,3.0,3.0,2.0,0.0,1.0,0.0,0.0,' negative'
72,5.0,3.0,3.0,2.0,0.0,0.0,1.0,0.0,' negative'
73,5.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,' negative'
74,5.0,3.0,3.0,2.0,0.0,0.0,1.0,0.0,' negative'
75,0.0,4.0,4.0,3.0,1.0,1.0,2.0,1.0,' negative'
76,5.0,3.0,3.0,2.0,0.0,1.0,1.0,0.0,' negative'
77,0.0,4.0,4.0,3.0,1.0,1.0,1.0,1.0,' negative'
78,5.0,3.0,4.0,3.0,1.0,1.0,1.0,1.0,' negative'
79,5.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
80,5.0,4.0,4.0,5.0,1.0,1.0,2.0,1.0,' negative'
81,9.0,5.0,5.0,3.0,1.0,2.0,2.0,1.0,' negative'
82,5.0,2.0,2.0,3.0,1.0,1.0,2.0,1.0,' negative'
83,5.0,3.0,3.0,2.0,1.0,1.0,1.0,1.0,' negative'
84,0.0,4.0,4.0,3.0,1.0,1.0,2.0,1.0,' negative'
85,9.0,5.0,5.0,4.0,2.0,2.0,3.0,2.0,' negative'
86,0.0,3.0,3.0,2.0,0.0,0.0,1.0,0.0,' negative'
87,0.0,5.0,6.0,5.0,3.0,4.0,4.0,3.0,' negative'
88,5.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
89,5.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
90,0.0,2.0,3.0,3.0,0.0,0.0,1.0,0.0,' negative'
91,9.0,3.0,3.0,3.0,0.0,1.0,1.0,0.0,' negative'
92,9.0,4.0,6.0,5.0,2.0,2.0,3.0,2.0,' negative'
93,5.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,' negative'
94,0.0,3.0,2.0,3.0,0.0,0.0,1.0,0.0,' negative'
95,5.0,4.0,4.0,4.0,1.0,2.0,2.0,1.0,' negative'
96,0.0,5.0,5.0,4.0,2.0,2.0,2.0,1.0,' negative'
97,5.0,5.0,5.0,5.0,2.0,3.0,2.0,1.0,' negative'
98,0.0,5.0,5.0,4.0,2.0,3.0,2.0,1.0,' negative'
99,0.0,7.0,7.0,4.0,3.0,4.0,4.0,2.0,' negative'
100,0.0,7.0,7.0,7.0,4.0,5.0,5.0,3.0,' negative'
101,0.0,6.0,6.0,6.0,2.0,2.0,3.0,2.0,' negative'
102,5.0,3.0,3.0,2.0,1.0,1.0,1.0,0.0,' negative'
103,5.0,4.0,4.0,3.0,1.0,1.0,1.0,1.0,' negative'
104,5.0,7.0,7.0,4.0,2.0,2.0,3.0,2.0,' negative'
105,9.0,7.0,6.0,5.0,3.0,4.0,4.0,2.0,' negative'
106,0.0,7.0,7.0,4.0,4.0,4.0,5.0,2.0,' negative'
107,5.0,3.0,3.0,2.0,0.0,1.0,1.0,0.0,' negative'
108,5.0,4.0,4.0,4.0,1.0,1.0,2.0,1.0,' negative'
109,0.0,4.0,4.0,5.0,1.0,1.0,2.0,2.0,' negative'
110,5.0,5.0,5.0,3.0,1.0,1.0,1.0,1.0,' negative'
111,5.0,5.0,5.0,4.0,2.0,2.0,2.0,1.0,' negative'
112,0.0,5.0,5.0,5.0,2.0,2.0,3.0,3.0,' negative'
113,5.0,6.0,6.0,5.0,2.0,2.0,3.0,2.0,' negative'
114,9.0,6.0,6.0,5.0,2.0,3.0,3.0,2.0,' negative'
115,5.0,6.0,6.0,5.0,2.0,3.0,3.0,2.0,' negative'
116,5.0,6.0,7.0,6.0,3.0,3.0,4.0,3.0,' negative'
117,0.0,5.0,5.0,4.0,2.0,2.0,3.0,2.0,' negative'
118,9.0,5.0,6.0,4.0,2.0,3.0,3.0,1.0,' negative'
119,5.0,3.0,4.0,2.0,1.0,1.0,1.0,1.0,' negative'
120,5.0,4.0,4.0,3.0,1.0,2.0,2.0,1.0,' negative'
121,5.0,5.0,5.0,4.0,1.0,1.0,2.0,1.0,' negative'
122,5.0,5.0,5.0,4.0,1.0,1.0,1.0,1.0,' negative'
123,5.0,5.0,6.0,4.0,2.0,2.0,1.0,2.0,' negative'
124,0.0,7.0,7.0,4.0,3.0,3.0,5.0,2.0,' negative'
125,5.0,3.0,2.0,2.0,0.0,1.0,1.0,0.0,' negative'
126,5.0,4.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
127,0.0,4.0,5.0,4.0,2.0,2.0,2.0,1.0,' negative'
128,9.0,7.0,6.0,4.0,3.0,3.0,4.0,2.0,' negative'
129,0.0,4.0,4.0,2.0,1.0,1.0,1.0,1.0,' negative'
130,0.0,3.0,3.0,2.0,1.0,1.0,1.0,1.0,' negative'
131,9.0,5.0,6.0,5.0,2.0,2.0,4.0,2.0,' negative'
132,0.0,5.0,5.0,4.0,1.0,2.0,3.0,1.0,' negative'
133,9.0,3.0,4.0,3.0,1.0,1.0,1.0,1.0,' negative'
134,0.0,4.0,5.0,3.0,1.0,1.0,2.0,1.0,' negative'
135,9.0,4.0,4.0,4.0,2.0,2.0,2.0,1.0,' negative'
136,9.0,6.0,6.0,5.0,3.0,3.0,3.0,2.0,' negative'
137,9.0,6.0,6.0,5.0,4.0,5.0,5.0,3.0,' negative'
138,0.0,5.0,5.0,3.0,1.0,2.0,2.0,1.0,' negative'
139,5.0,6.0,6.0,4.0,2.0,2.0,2.0,1.0,' negative'
140,0.0,6.0,6.0,4.0,2.0,3.0,3.0,2.0,' negative'
141,0.0,6.0,7.0,5.0,2.0,3.0,3.0,2.0,' negative'
142,9.0,6.0,7.0,5.0,3.0,4.0,3.0,2.0,' negative'
143,0.0,7.0,7.0,5.0,3.0,4.0,3.0,1.0,' negative'
144,5.0,3.0,3.0,2.0,0.0,1.0,1.0,0.0,' negative'
145,5.0,4.0,4.0,2.0,1.0,2.0,1.0,1.0,' negative'
146,5.0,5.0,5.0,3.0,1.0,1.0,1.0,1.0,' negative'
147,5.0,5.0,5.0,4.0,2.0,1.0,2.0,2.0,' negative'
148,5.0,5.0,5.0,4.0,2.0,2.0,2.0,2.0,' negative'
149,9.0,4.0,4.0,3.0,1.0,1.0,2.0,1.0,' negative'
150,5.0,4.0,5.0,4.0,1.0,2.0,2.0,1.0,' negative'
151,5.0,5.0,5.0,4.0,1.0,1.0,2.0,1.0,' negative'
152,5.0,5.0,5.0,4.0,1.0,1.0,2.0,2.0,' negative'
153,5.0,6.0,6.0,6.0,2.0,2.0,3.0,2.0,' negative'
154,0.0,6.0,7.0,5.0,3.0,3.0,4.0,3.0,' negative'
155,9.0,7.0,7.0,7.0,4.0,5.0,6.0,3.0,' negative'
156,9.0,5.0,5.0,4.0,2.0,3.0,4.0,1.0,' negative'
157,5.0,5.0,5.0,4.0,2.0,3.0,4.0,2.0,' negative'
158,0.0,6.0,7.0,5.0,3.0,4.0,4.0,2.0,' negative'
159,5.0,4.0,4.0,3.0,1.0,1.0,1.0,1.0,' negative'
160,5.0,5.0,5.0,4.0,1.0,1.0,2.0,2.0,' negative'
161,5.0,6.0,6.0,4.0,2.0,2.0,4.0,2.0,' negative'
162,0.0,4.0,4.0,3.0,1.0,1.0,2.0,1.0,' negative'
163,0.0,5.0,5.0,5.0,2.0,2.0,3.0,2.0,' negative'
164,5.0,4.0,5.0,4.0,1.0,1.0,2.0,1.0,' negative'
165,5.0,4.0,4.0,4.0,1.0,1.0,2.0,1.0,' negative'
166,5.0,4.0,4.0,3.0,1.0,2.0,2.0,1.0,' negative'
167,9.0,6.0,7.0,6.0,4.0,4.0,5.0,4.0,' negative'
168,5.0,5.0,5.0,5.0,1.0,2.0,2.0,1.0,' negative'
169,0.0,6.0,6.0,5.0,2.0,3.0,4.0,2.0,' negative'
170,0.0,6.0,5.0,5.0,3.0,3.0,4.0,2.0,' negative'
171,5.0,4.0,4.0,3.0,1.0,1.0,1.0,1.0,' negative'
172,5.0,4.0,4.0,2.0,1.0,1.0,1.0,1.0,' negative'
173,5.0,5.0,5.0,3.0,1.0,2.0,2.0,1.0,' negative'
174,5.0,5.0,6.0,4.0,2.0,2.0,2.0,2.0,' negative'
175,9.0,6.0,6.0,5.0,3.0,3.0,3.0,2.0,' negative'
176,5.0,4.0,4.0,3.0,1.0,1.0,2.0,1.0,' negative'
177,0.0,5.0,5.0,4.0,2.0,2.0,2.0,1.0,' negative'
178,5.0,4.0,4.0,4.0,1.0,1.0,1.0,1.0,' negative'
179,5.0,5.0,5.0,4.0,2.0,2.0,2.0,1.0,' negative'
180,5.0,4.0,4.0,4.0,1.0,1.0,1.0,1.0,' negative'
181,0.0,6.0,6.0,5.0,2.0,2.0,4.0,2.0,' negative'
182,9.0,7.0,7.0,5.0,3.0,3.0,6.0,3.0,' negative'
183,5.0,3.0,3.0,2.0,1.0,1.0,1.0,0.0,' negative'
184,0.0,4.0,4.0,3.0,1.0,2.0,1.0,1.0,' negative'
185,0.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
186,9.0,4.0,4.0,3.0,1.0,1.0,2.0,1.0,' negative'
187,9.0,7.0,7.0,4.0,3.0,4.0,4.0,2.0,' negative'
188,5.0,4.0,5.0,3.0,1.0,1.0,1.0,1.0,' negative'
189,5.0,5.0,5.0,4.0,2.0,2.0,2.0,1.0,' negative'
190,0.0,6.0,6.0,5.0,2.0,3.0,4.0,2.0,' negative'
191,5.0,6.0,6.0,4.0,2.0,3.0,4.0,2.0,' negative'
192,5.0,4.0,4.0,3.0,1.0,1.0,1.0,1.0,' negative'
193,9.0,5.0,5.0,4.0,2.0,2.0,2.0,1.0,' negative'
194,5.0,5.0,5.0,3.0,1.0,2.0,2.0,1.0,' negative'
195,0.0,6.0,6.0,5.0,3.0,4.0,3.0,2.0,' negative'
196,5.0,6.0,6.0,4.0,2.0,3.0,2.0,2.0,' negative'
197,0.0,5.0,6.0,5.0,3.0,4.0,3.0,2.0,' negative'
198,5.0,3.0,3.0,2.0,0.0,1.0,1.0,0.0,' negative'
199,5.0,4.0,4.0,5.0,2.0,2.0,2.0,1.0,' negative'
200,5.0,3.0,3.0,3.0,1.0,1.0,2.0,1.0,' negative'
201,0.0,4.0,4.0,2.0,1.0,2.0,2.0,1.0,' negative'
202,5.0,5.0,5.0,3.0,1.0,1.0,2.0,1.0,' negative'
203,5.0,3.0,4.0,2.0,1.0,1.0,1.0,1.0,' negative'
204,5.0,4.0,4.0,3.0,1.0,1.0,1.0,1.0,' negative'
205,0.0,5.0,6.0,4.0,2.0,3.0,4.0,1.0,' negative'
206,0.0,5.0,6.0,5.0,2.0,2.0,2.0,2.0,' negative'
207,9.0,5.0,5.0,4.0,2.0,1.0,3.0,2.0,' negative'
208,5.0,4.0,3.0,1.0,1.0,1.0,1.0,1.0,' negative'
209,0.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
210,9.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
211,9.0,7.0,7.0,7.0,3.0,4.0,5.0,3.0,' negative'
212,9.0,4.0,4.0,3.0,1.0,1.0,2.0,1.0,' negative'
213,9.0,4.0,4.0,3.0,1.0,1.0,1.0,1.0,' negative'
214,0.0,2.0,3.0,2.0,0.0,0.0,0.0,0.0,' negative'
215,0.0,4.0,4.0,4.0,1.0,1.0,1.0,1.0,' negative'
216,0.0,5.0,5.0,4.0,2.0,2.0,4.0,1.0,' negative'
217,0.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
218,9.0,5.0,5.0,4.0,1.0,1.0,2.0,1.0,' negative'
219,0.0,5.0,5.0,4.0,3.0,4.0,3.0,2.0,' negative'
220,9.0,6.0,6.0,5.0,3.0,4.0,3.0,2.0,' negative'
221,9.0,6.0,6.0,4.0,3.0,3.0,4.0,2.0,' negative'
222,9.0,7.0,7.0,5.0,3.0,4.0,5.0,3.0,' negative'
223,0.0,7.0,7.0,5.0,4.0,4.0,6.0,4.0,' negative'
224,0.0,5.0,5.0,5.0,2.0,2.0,3.0,1.0,' negative'
225,9.0,6.0,6.0,6.0,3.0,3.0,4.0,2.0,' negative'
226,0.0,6.0,6.0,5.0,3.0,4.0,4.0,2.0,' negative'
227,9.0,6.0,7.0,6.0,2.0,3.0,4.0,2.0,' negative'
228,0.0,6.0,6.0,4.0,2.0,3.0,3.0,2.0,' negative'
229,0.0,6.0,6.0,5.0,3.0,4.0,3.0,2.0,' negative'
230,9.0,7.0,7.0,5.0,3.0,3.0,3.0,2.0,' negative'
231,9.0,7.0,7.0,5.0,3.0,3.0,5.0,3.0,' negative'
232,9.0,7.0,7.0,6.0,4.0,6.0,5.0,3.0,' negative'
233,9.0,8.0,8.0,5.0,5.0,5.0,6.0,4.0,' negative'
234,0.0,8.0,9.0,6.0,6.0,7.0,6.0,4.0,' negative'
235,5.0,5.0,6.0,4.0,2.0,2.0,2.0,2.0,' negative'
236,9.0,5.0,6.0,5.0,2.0,2.0,3.0,2.0,' negative'
237,9.0,6.0,5.0,4.0,2.0,2.0,2.0,2.0,' negative'
238,5.0,6.0,6.0,4.0,2.0,2.0,3.0,2.0,' negative'
239,5.0,6.0,6.0,5.0,2.0,2.0,2.0,2.0,' negative'
240,9.0,6.0,7.0,6.0,3.0,4.0,4.0,3.0,' negative'
241,9.0,7.0,7.0,6.0,3.0,3.0,4.0,3.0,' negative'
242,0.0,5.0,5.0,3.0,1.0,1.0,2.0,1.0,' negative'
243,0.0,6.0,7.0,7.0,4.0,5.0,4.0,3.0,' negative'
244,0.0,7.0,6.0,5.0,3.0,4.0,5.0,3.0,' negative'
245,5.0,4.0,4.0,3.0,1.0,1.0,1.0,1.0,' negative'
246,5.0,5.0,5.0,3.0,2.0,2.0,2.0,1.0,' negative'
247,5.0,5.0,6.0,4.0,2.0,2.0,2.0,2.0,' negative'
248,5.0,6.0,6.0,5.0,2.0,2.0,2.0,2.0,' negative'
249,5.0,6.0,6.0,5.0,2.0,3.0,3.0,3.0,' negative'
250,9.0,7.0,7.0,6.0,3.0,3.0,4.0,3.0,' negative'
251,9.0,7.0,7.0,6.0,4.0,4.0,5.0,4.0,' negative'
252,9.0,7.0,7.0,5.0,4.0,5.0,6.0,3.0,' negative'
253,0.0,7.0,7.0,6.0,4.0,5.0,5.0,3.0,' negative'
254,9.0,8.0,8.0,6.0,5.0,6.0,7.0,4.0,' negative'
255,5.0,5.0,5.0,4.0,1.0,2.0,2.0,1.0,' negative'
256,5.0,5.0,5.0,4.0,2.0,2.0,3.0,2.0,' negative'
257,9.0,6.0,7.0,6.0,3.0,4.0,4.0,3.0,' negative'
258,9.0,6.0,6.0,5.0,2.0,2.0,3.0,2.0,' negative'
259,0.0,5.0,5.0,4.0,2.0,2.0,3.0,1.0,' negative'
260,0.0,7.0,8.0,7.0,5.0,6.0,7.0,4.0,' negative'
261,0.0,5.0,5.0,4.0,2.0,3.0,3.0,2.0,' negative'
262,9.0,6.0,6.0,4.0,2.0,3.0,3.0,2.0,' negative'
263,0.0,6.0,7.0,5.0,3.0,3.0,3.0,2.0,' negative'
264,0.0,4.0,4.0,3.0,1.0,1.0,1.0,1.0,' negative'
265,5.0,4.0,4.0,3.0,1.0,1.0,1.0,1.0,' negative'
266,9.0,5.0,5.0,4.0,2.0,2.0,3.0,1.0,' negative'
267,9.0,6.0,6.0,6.0,3.0,3.0,4.0,3.0,' negative'
268,9.0,3.0,3.0,2.0,1.0,1.0,1.0,0.0,' negative'
269,9.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
270,0.0,5.0,4.0,4.0,1.0,1.0,3.0,1.0,' negative'
271,0.0,6.0,7.0,5.0,4.0,4.0,5.0,3.0,' negative'
272,9.0,6.0,7.0,5.0,3.0,4.0,4.0,3.0,' negative'
273,0.0,6.0,6.0,5.0,4.0,4.0,5.0,3.0,' negative'
274,9.0,7.0,7.0,5.0,3.0,4.0,5.0,3.0,' negative'
275,5.0,5.0,5.0,4.0,2.0,2.0,2.0,1.0,' negative'
276,0.0,7.0,7.0,5.0,3.0,4.0,5.0,3.0,' negative'
277,0.0,7.0,7.0,5.0,4.0,5.0,5.0,3.0,' negative'
278,0.0,7.0,8.0,4.0,4.0,4.0,5.0,3.0,' negative'
279,9.0,8.0,7.0,6.0,4.0,5.0,6.0,3.0,' negative'
280,5.0,4.0,4.0,3.0,1.0,1.0,1.0,1.0,' negative'
281,5.0,6.0,6.0,5.0,3.0,4.0,3.0,2.0,' negative'
282,9.0,6.0,6.0,5.0,2.0,3.0,3.0,2.0,' negative'
283,5.0,6.0,6.0,5.0,2.0,2.0,2.0,2.0,' negative'
284,9.0,7.0,7.0,4.0,4.0,5.0,4.0,3.0,' negative'
285,9.0,5.0,5.0,5.0,2.0,3.0,3.0,2.0,' negative'
286,0.0,6.0,7.0,5.0,4.0,5.0,4.0,2.0,' negative'
287,0.0,6.0,7.0,5.0,3.0,3.0,5.0,3.0,' negative'
288,9.0,7.0,7.0,5.0,4.0,5.0,5.0,3.0,' negative'
289,5.0,6.0,6.0,4.0,2.0,2.0,3.0,2.0,' negative'
290,5.0,6.0,6.0,4.0,2.0,3.0,3.0,2.0,' negative'
291,0.0,7.0,7.0,6.0,4.0,3.0,5.0,4.0,' negative'
292,9.0,6.0,6.0,4.0,3.0,4.0,4.0,3.0,' negative'
293,0.0,6.0,7.0,4.0,3.0,3.0,3.0,3.0,' negative'
294,9.0,6.0,6.0,5.0,3.0,3.0,4.0,3.0,' negative'
295,0.0,6.0,6.0,4.0,3.0,2.0,4.0,2.0,' negative'
296,9.0,7.0,7.0,5.0,4.0,4.0,5.0,3.0,' negative'
297,9.0,5.0,5.0,3.0,2.0,2.0,3.0,2.0,' negative'
298,0.0,4.0,4.0,3.0,1.0,1.0,1.0,1.0,' negative'
299,9.0,6.0,7.0,5.0,3.0,3.0,4.0,3.0,' negative'
300,0.0,6.0,6.0,5.0,3.0,4.0,4.0,2.0,' negative'
301,9.0,7.0,7.0,7.0,3.0,4.0,4.0,3.0,' negative'
302,9.0,9.0,9.0,7.0,5.0,6.0,7.0,4.0,' negative'
303,9.0,6.0,7.0,6.0,3.0,4.0,3.0,3.0,' negative'
304,5.0,6.0,6.0,4.0,2.0,3.0,3.0,2.0,' negative'
305,9.0,6.0,7.0,5.0,3.0,3.0,4.0,2.0,' negative'
306,9.0,6.0,7.0,6.0,3.0,3.0,4.0,2.0,' negative'
307,9.0,6.0,7.0,6.0,3.0,4.0,4.0,3.0,' negative'
308,0.0,7.0,7.0,5.0,4.0,5.0,4.0,3.0,' negative'
309,9.0,7.0,7.0,6.0,4.0,4.0,6.0,3.0,' negative'
310,5.0,5.0,5.0,4.0,1.0,1.0,2.0,2.0,' negative'
311,9.0,8.0,8.0,7.0,5.0,5.0,6.0,4.0,' negative'
312,9.0,6.0,5.0,6.0,4.0,4.0,6.0,3.0,' negative'
313,0.0,6.0,7.0,3.0,3.0,4.0,4.0,2.0,' negative'
314,9.0,7.0,6.0,4.0,3.0,4.0,5.0,2.0,' negative'
315,9.0,5.0,5.0,5.0,2.0,2.0,3.0,2.0,' negative'
316,9.0,6.0,6.0,5.0,3.0,3.0,5.0,2.0,' negative'
317,0.0,8.0,8.0,6.0,5.0,5.0,6.0,4.0,' negative'
318,0.0,7.0,7.0,5.0,3.0,5.0,4.0,2.0,' negative'
319,0.0,7.0,8.0,6.0,3.0,4.0,4.0,3.0,' negative'
320,9.0,7.0,7.0,6.0,4.0,5.0,6.0,3.0,' negative'
321,5.0,5.0,5.0,4.0,2.0,2.0,3.0,1.0,' negative'
322,9.0,7.0,7.0,5.0,3.0,4.0,3.0,3.0,' negative'
323,0.0,4.0,5.0,5.0,2.0,1.0,2.0,1.0,' negative'
324,0.0,7.0,8.0,7.0,5.0,5.0,6.0,5.0,' negative'
325,5.0,3.0,3.0,2.0,0.0,0.0,1.0,0.0,' negative'
326,5.0,5.0,5.0,4.0,2.0,3.0,2.0,1.0,' negative'
327,9.0,7.0,6.0,5.0,2.0,2.0,4.0,3.0,' negative'
328,9.0,7.0,7.0,5.0,3.0,4.0,5.0,3.0,' negative'
329,0.0,7.0,7.0,5.0,3.0,3.0,4.0,3.0,' negative'
330,9.0,6.0,6.0,5.0,3.0,4.0,4.0,2.0,' negative'
331,9.0,6.0,6.0,5.0,3.0,4.0,3.0,2.0,' negative'
332,0.0,4.0,4.0,4.0,1.0,2.0,1.0,1.0,' negative'
333,9.0,5.0,5.0,4.0,2.0,2.0,3.0,2.0,' negative'
334,9.0,5.0,5.0,4.0,2.0,2.0,2.0,2.0,' negative'
335,9.0,6.0,6.0,5.0,2.0,2.0,4.0,2.0,' negative'
336,5.0,3.0,5.0,3.0,1.0,0.0,1.0,0.0,' negative'
337,9.0,5.0,6.0,5.0,2.0,2.0,3.0,2.0,' negative'
338,0.0,5.0,6.0,4.0,2.0,3.0,4.0,2.0,' negative'
339,9.0,5.0,5.0,4.0,2.0,2.0,3.0,2.0,' negative'
340,5.0,2.0,2.0,3.0,0.0,0.0,0.0,0.0,' negative'
341,5.0,3.0,3.0,2.0,0.0,1.0,0.0,0.0,' negative'
342,9.0,5.0,5.0,3.0,2.0,2.0,2.0,1.0,' negative'
343,9.0,5.0,5.0,5.0,2.0,2.0,2.0,2.0,' negative'
344,5.0,4.0,4.0,4.0,1.0,1.0,2.0,1.0,' negative'
345,9.0,2.0,3.0,3.0,0.0,0.0,1.0,0.0,' negative'
346,0.0,2.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
347,9.0,6.0,6.0,6.0,3.0,3.0,5.0,2.0,' negative'
348,5.0,5.0,6.0,6.0,2.0,2.0,3.0,2.0,' negative'
349,0.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
350,9.0,3.0,4.0,4.0,1.0,1.0,1.0,1.0,' negative'
351,0.0,5.0,5.0,4.0,2.0,2.0,3.0,1.0,' negative'
352,9.0,6.0,7.0,5.0,3.0,2.0,5.0,2.0,' negative'
353,9.0,4.0,4.0,4.0,1.0,1.0,2.0,1.0,' negative'
354,9.0,6.0,7.0,5.0,4.0,5.0,3.0,3.0,' negative'
355,9.0,7.0,7.0,5.0,4.0,5.0,4.0,3.0,' negative'
356,0.0,8.0,7.0,7.0,6.0,7.0,8.0,5.0,' negative'
357,5.0,6.0,6.0,4.0,2.0,2.0,4.0,2.0,' negative'
358,0.0,7.0,6.0,6.0,3.0,4.0,5.0,2.0,' negative'
359,9.0,7.0,7.0,6.0,3.0,4.0,5.0,3.0,' negative'
360,5.0,6.0,6.0,4.0,2.0,2.0,3.0,2.0,' negative'
361,9.0,6.0,6.0,5.0,4.0,4.0,6.0,2.0,' negative'
362,5.0,6.0,7.0,5.0,3.0,4.0,4.0,3.0,' negative'
363,9.0,6.0,7.0,5.0,3.0,3.0,4.0,2.0,' negative'
364,0.0,7.0,7.0,6.0,3.0,3.0,4.0,3.0,' negative'
365,9.0,7.0,7.0,5.0,3.0,4.0,4.0,3.0,' negative'
366,0.0,7.0,7.0,5.0,3.0,4.0,3.0,3.0,' negative'
367,0.0,7.0,7.0,6.0,4.0,4.0,5.0,3.0,' negative'
368,9.0,7.0,8.0,7.0,5.0,5.0,8.0,4.0,' negative'
369,9.0,7.0,8.0,6.0,4.0,5.0,6.0,3.0,' negative'
370,9.0,8.0,7.0,6.0,3.0,3.0,5.0,4.0,' negative'
371,9.0,7.0,7.0,6.0,3.0,3.0,5.0,3.0,' negative'
372,5.0,4.0,4.0,3.0,1.0,1.0,1.0,1.0,' negative'
373,0.0,5.0,6.0,4.0,3.0,3.0,5.0,2.0,' negative'
374,0.0,6.0,6.0,4.0,2.0,2.0,3.0,2.0,' negative'
375,0.0,6.0,6.0,5.0,2.0,3.0,3.0,2.0,' negative'
376,5.0,6.0,6.0,4.0,2.0,3.0,4.0,2.0,' negative'
377,9.0,6.0,7.0,5.0,3.0,4.0,4.0,3.0,' negative'
378,0.0,6.0,7.0,7.0,3.0,3.0,4.0,3.0,' negative'
379,0.0,6.0,6.0,4.0,2.0,3.0,3.0,2.0,' negative'
380,9.0,6.0,6.0,4.0,3.0,3.0,4.0,2.0,' negative'
381,0.0,6.0,7.0,6.0,4.0,4.0,4.0,3.0,' negative'
382,0.0,7.0,7.0,5.0,3.0,4.0,4.0,3.0,' negative'
383,0.0,7.0,8.0,7.0,5.0,5.0,6.0,5.0,' negative'
384,9.0,8.0,8.0,7.0,4.0,5.0,6.0,4.0,' negative'
385,0.0,6.0,6.0,7.0,3.0,4.0,4.0,2.0,' negative'
386,9.0,6.0,6.0,6.0,5.0,5.0,6.0,4.0,' negative'
387,0.0,7.0,7.0,5.0,3.0,4.0,5.0,2.0,' negative'
388,0.0,7.0,8.0,7.0,4.0,5.0,6.0,4.0,' negative'
389,5.0,5.0,6.0,4.0,2.0,2.0,4.0,2.0,' negative'
390,5.0,7.0,7.0,4.0,3.0,4.0,5.0,3.0,' negative'
391,5.0,7.0,8.0,5.0,4.0,4.0,6.0,3.0,' negative'
392,5.0,4.0,5.0,3.0,1.0,1.0,1.0,1.0,' negative'
393,9.0,8.0,8.0,8.0,5.0,7.0,7.0,4.0,' negative'
394,5.0,2.0,3.0,2.0,0.0,0.0,0.0,0.0,' negative'
395,0.0,4.0,4.0,3.0,1.0,1.0,2.0,1.0,' negative'
396,0.0,6.0,7.0,4.0,2.0,2.0,4.0,2.0,' negative'
397,9.0,4.0,4.0,4.0,1.0,1.0,2.0,1.0,' negative'
398,0.0,4.0,4.0,4.0,1.0,1.0,2.0,1.0,' negative'
399,5.0,5.0,5.0,4.0,2.0,2.0,2.0,2.0,' negative'
400,9.0,4.0,4.0,3.0,1.0,1.0,2.0,1.0,' negative'
401,9.0,3.0,3.0,3.0,1.0,0.0,1.0,0.0,' negative'
402,0.0,6.0,7.0,7.0,4.0,4.0,4.0,3.0,' negative'
403,0.0,6.0,7.0,8.0,6.0,8.0,8.0,5.0,' negative'
404,9.0,5.0,5.0,5.0,2.0,2.0,2.0,2.0,' negative'
405,5.0,6.0,6.0,5.0,3.0,3.0,3.0,2.0,' negative'
406,0.0,6.0,6.0,6.0,4.0,4.0,5.0,3.0,' negative'
407,0.0,6.0,6.0,5.0,3.0,4.0,4.0,3.0,' negative'
408,0.0,5.0,5.0,5.0,2.0,2.0,3.0,2.0,' negative'
409,5.0,5.0,5.0,3.0,2.0,2.0,3.0,1.0,' negative'
410,0.0,7.0,6.0,5.0,3.0,3.0,5.0,2.0,' negative'
411,9.0,7.0,7.0,6.0,4.0,4.0,5.0,3.0,' negative'
412,0.0,7.0,8.0,6.0,4.0,5.0,4.0,3.0,' negative'
413,9.0,7.0,7.0,5.0,3.0,3.0,3.0,3.0,' negative'
414,0.0,7.0,7.0,3.0,2.0,3.0,3.0,2.0,' negative'
415,9.0,7.0,7.0,6.0,4.0,4.0,5.0,4.0,' negative'
416,9.0,8.0,8.0,6.0,4.0,5.0,6.0,3.0,' negative'
417,9.0,7.0,7.0,6.0,4.0,5.0,6.0,3.0,' negative'
418,0.0,6.0,6.0,4.0,2.0,2.0,2.0,2.0,' negative'
419,0.0,7.0,7.0,6.0,4.0,4.0,6.0,5.0,' negative'
420,0.0,5.0,5.0,3.0,1.0,1.0,2.0,1.0,' negative'
421,0.0,6.0,6.0,4.0,3.0,3.0,4.0,1.0,' negative'
422,0.0,6.0,6.0,5.0,4.0,4.0,4.0,3.0,' negative'
423,9.0,7.0,7.0,6.0,4.0,3.0,4.0,3.0,' negative'
424,9.0,8.0,8.0,6.0,5.0,6.0,7.0,4.0,' negative'
425,5.0,3.0,3.0,3.0,0.0,0.0,0.0,0.0,' negative'
426,0.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
427,5.0,6.0,6.0,5.0,2.0,3.0,3.0,2.0,' negative'
428,9.0,6.0,6.0,6.0,4.0,4.0,5.0,3.0,' negative'
429,5.0,6.0,6.0,4.0,3.0,3.0,3.0,2.0,' negative'
430,9.0,6.0,7.0,6.0,3.0,4.0,5.0,3.0,' negative'
431,9.0,7.0,7.0,6.0,3.0,4.0,4.0,3.0,' negative'
432,0.0,6.0,6.0,6.0,3.0,3.0,5.0,3.0,' negative'
433,5.0,6.0,5.0,5.0,2.0,2.0,3.0,2.0,' negative'
434,0.0,7.0,6.0,7.0,3.0,4.0,5.0,3.0,' negative'
435,9.0,6.0,6.0,5.0,2.0,2.0,3.0,2.0,' negative'
436,5.0,9.0,8.0,8.0,7.0,6.0,9.0,7.0,' negative'
437,0.0,7.0,8.0,5.0,5.0,6.0,7.0,3.0,' negative'
438,5.0,5.0,5.0,4.0,1.0,1.0,2.0,1.0,' negative'
439,0.0,7.0,7.0,6.0,3.0,3.0,5.0,3.0,' negative'
440,0.0,6.0,6.0,5.0,3.0,4.0,3.0,3.0,' negative'
441,9.0,7.0,7.0,5.0,3.0,4.0,5.0,3.0,' negative'
442,9.0,7.0,7.0,6.0,4.0,4.0,6.0,3.0,' negative'
443,0.0,6.0,5.0,4.0,2.0,2.0,3.0,2.0,' negative'
444,9.0,4.0,4.0,4.0,1.0,1.0,2.0,1.0,' negative'
445,0.0,7.0,7.0,6.0,4.0,4.0,6.0,3.0,' negative'
446,0.0,6.0,7.0,7.0,4.0,4.0,5.0,3.0,' negative'
447,5.0,6.0,7.0,5.0,3.0,4.0,5.0,2.0,' negative'
448,0.0,8.0,8.0,6.0,5.0,5.0,9.0,3.0,' negative'
449,0.0,7.0,8.0,6.0,4.0,4.0,6.0,4.0,' negative'
450,5.0,6.0,6.0,5.0,2.0,3.0,4.0,2.0,' negative'
451,5.0,6.0,6.0,4.0,2.0,3.0,3.0,2.0,' negative'
452,9.0,6.0,6.0,4.0,2.0,3.0,3.0,2.0,' negative'
453,0.0,4.0,5.0,3.0,1.0,2.0,2.0,1.0,' negative'
454,0.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
455,9.0,8.0,9.0,8.0,6.0,5.0,6.0,5.0,' positive'
456,9.0,7.0,7.0,7.0,4.0,3.0,4.0,4.0,' positive'
457,9.0,5.0,5.0,4.0,2.0,2.0,3.0,2.0,' positive'
458,9.0,5.0,6.0,6.0,3.0,2.0,4.0,2.0,' positive'
459,0.0,7.0,7.0,6.0,6.0,5.0,6.0,8.0,' positive'
460,0.0,6.0,7.0,7.0,3.0,3.0,5.0,3.0,' positive'
461,0.0,6.0,7.0,6.0,3.0,3.0,3.0,4.0,' positive'
462,0.0,6.0,6.0,3.0,3.0,3.0,4.0,3.0,' positive'
463,5.0,7.0,6.0,6.0,4.0,3.0,5.0,4.0,' positive'
464,9.0,7.0,7.0,6.0,4.0,4.0,5.0,3.0,' positive'
465,9.0,7.0,7.0,7.0,4.0,4.0,6.0,4.0,' positive'
466,0.0,6.0,7.0,6.0,4.0,4.0,5.0,4.0,' positive'
467,0.0,6.0,6.0,5.0,3.0,2.0,4.0,2.0,' positive'
468,9.0,5.0,5.0,5.0,2.0,1.0,2.0,2.0,' positive'
469,0.0,5.0,6.0,6.0,3.0,3.0,4.0,3.0,' positive'
470,9.0,8.0,9.0,7.0,5.0,4.0,7.0,3.0,' positive'
471,9.0,8.0,8.0,8.0,6.0,5.0,6.0,6.0,' positive'
472,0.0,5.0,5.0,6.0,2.0,2.0,2.0,2.0,' positive'
473,0.0,8.0,8.0,6.0,4.0,4.0,5.0,4.0,' positive'
474,0.0,6.0,5.0,5.0,3.0,3.0,5.0,3.0,' positive'
475,0.0,7.0,7.0,7.0,4.0,5.0,4.0,4.0,' positive'
476,5.0,7.0,8.0,5.0,4.0,4.0,4.0,3.0,' positive'
477,9.0,7.0,7.0,6.0,4.0,4.0,6.0,5.0,' positive'
478,5.0,5.0,6.0,5.0,3.0,3.0,4.0,2.0,' positive'
479,9.0,5.0,5.0,3.0,1.0,1.0,2.0,1.0,' positive'
480,9.0,6.0,6.0,6.0,3.0,2.0,4.0,3.0,' positive'
481,9.0,5.0,5.0,5.0,2.0,1.0,2.0,2.0,' positive'
482,9.0,5.0,4.0,3.0,1.0,1.0,2.0,2.0,' positive'
483,9.0,5.0,6.0,4.0,3.0,2.0,4.0,2.0,' positive'
484,9.0,7.0,8.0,7.0,5.0,5.0,9.0,4.0,' positive'
485,9.0,5.0,6.0,4.0,3.0,1.0,4.0,3.0,' positive'
486,0.0,7.0,9.0,8.0,7.0,8.0,7.0,6.0,' positive'
487,0.0,9.0,9.0,9.0,9.0,9.0,8.0,9.0,' positive'
488,0.0,9.0,9.0,8.0,7.0,6.0,9.0,7.0,' positive'
489,9.0,8.0,9.0,9.0,7.0,6.0,9.0,9.0,' positive'
490,0.0,7.0,8.0,9.0,5.0,4.0,5.0,6.0,' positive'
491,0.0,6.0,7.0,6.0,3.0,3.0,4.0,3.0,' positive'
492,0.0,6.0,7.0,7.0,4.0,3.0,4.0,4.0,' positive'
493,9.0,6.0,6.0,5.0,3.0,2.0,4.0,3.0,' positive'
494,0.0,6.0,6.0,5.0,2.0,2.0,3.0,2.0,' positive'
495,9.0,8.0,8.0,7.0,5.0,4.0,5.0,5.0,' positive'
496,0.0,7.0,7.0,7.0,5.0,5.0,7.0,5.0,' positive'
497,0.0,7.0,8.0,7.0,4.0,4.0,6.0,4.0,' positive'
498,9.0,8.0,9.0,7.0,6.0,5.0,6.0,6.0,' positive'
499,9.0,9.0,9.0,6.0,6.0,5.0,7.0,5.0,' positive'
500,5.0,7.0,7.0,7.0,4.0,4.0,5.0,4.0,' positive'
501,9.0,5.0,6.0,6.0,2.0,2.0,3.0,2.0,' positive'
502,0.0,5.0,5.0,4.0,2.0,2.0,2.0,3.0,' positive'
503,0.0,5.0,6.0,5.0,2.0,2.0,2.0,2.0,' positive'
504,0.0,7.0,7.0,7.0,4.0,4.0,5.0,4.0,' positive'
505,9.0,5.0,5.0,5.0,2.0,2.0,2.0,2.0,' positive'
506,5.0,6.0,7.0,7.0,3.0,3.0,3.0,4.0,' positive'
507,5.0,6.0,6.0,6.0,2.0,2.0,3.0,3.0,' positive'
508,0.0,9.0,9.0,8.0,8.0,8.0,9.0,7.0,' positive'
509,9.0,6.0,6.0,4.0,3.0,3.0,4.0,3.0,' positive'
510,0.0,6.0,6.0,4.0,3.0,3.0,4.0,2.0,' positive'
511,9.0,7.0,7.0,8.0,5.0,4.0,5.0,5.0,' positive'
512,5.0,5.0,6.0,5.0,3.0,3.0,4.0,2.0,' positive'
