@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD3_arff/ecoli-0-3-4-7_vs_5-6/ecoli-0-3-4-7_vs_5-6-5-1tra.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute y {' negative'}
@data
0,0.0,0.0,9.0,9.0,7.0,3.0,5.0,' negativ
1,6.0,5.0,9.0,9.0,6.0,4.0,4.0,' negativ
2,2.0,3.0,9.0,9.0,7.0,2.0,4.0,' negativ
3,7.0,4.0,9.0,9.0,4.0,4.0,5.0,' negativ
4,3.0,3.0,9.0,9.0,5.0,2.0,4.0,' negativ
5,2.0,3.0,9.0,9.0,6.0,2.0,4.0,' negativ
6,0.0,5.0,9.0,9.0,5.0,5.0,6.0,' negativ
7,4.0,2.0,9.0,9.0,7.0,2.0,4.0,' negativ
8,2.0,5.0,9.0,9.0,5.0,1.0,3.0,' negativ
9,4.0,3.0,9.0,9.0,5.0,2.0,4.0,' negativ
10,5.0,0.0,9.0,9.0,5.0,3.0,4.0,' negativ
11,2.0,4.0,9.0,9.0,6.0,1.0,3.0,' negativ
12,2.0,0.0,9.0,9.0,5.0,4.0,6.0,' negativ
13,3.0,5.0,9.0,9.0,4.0,2.0,4.0,' negativ
14,2.0,0.0,9.0,9.0,5.0,2.0,4.0,' negativ
15,4.0,6.0,9.0,9.0,5.0,2.0,3.0,' negativ
16,0.0,5.0,9.0,9.0,4.0,2.0,0.0,' negativ
17,5.0,6.0,9.0,9.0,5.0,3.0,5.0,' negativ
18,0.0,1.0,9.0,9.0,7.0,1.0,2.0,' negativ
19,3.0,4.0,9.0,9.0,6.0,2.0,2.0,' negativ
20,3.0,4.0,9.0,9.0,6.0,4.0,6.0,' negativ
21,2.0,0.0,9.0,9.0,6.0,3.0,4.0,' negativ
22,2.0,5.0,9.0,9.0,0.0,3.0,4.0,' negativ
23,4.0,4.0,9.0,9.0,6.0,3.0,5.0,' negativ
24,4.0,4.0,9.0,9.0,6.0,3.0,4.0,' negativ
25,5.0,4.0,9.0,9.0,5.0,2.0,4.0,' negativ
26,6.0,5.0,9.0,9.0,4.0,3.0,5.0,' negativ
27,2.0,4.0,9.0,9.0,3.0,1.0,3.0,' negativ
28,3.0,6.0,9.0,9.0,5.0,4.0,5.0,' negativ
29,3.0,6.0,9.0,9.0,5.0,3.0,4.0,' negativ
30,7.0,5.0,9.0,9.0,7.0,0.0,0.0,' negativ
31,3.0,4.0,9.0,9.0,4.0,2.0,4.0,' negativ
32,4.0,5.0,9.0,9.0,6.0,2.0,3.0,' negativ
33,3.0,5.0,9.0,9.0,6.0,3.0,4.0,' negativ
34,6.0,5.0,9.0,9.0,6.0,3.0,4.0,' negativ
35,4.0,4.0,9.0,9.0,7.0,5.0,7.0,' negativ
36,4.0,0.0,9.0,9.0,5.0,2.0,4.0,' negativ
37,4.0,4.0,9.0,9.0,7.0,1.0,3.0,' negativ
38,2.0,3.0,9.0,9.0,5.0,3.0,5.0,' negativ
39,4.0,6.0,9.0,9.0,5.0,4.0,4.0,' negativ
40,3.0,0.0,9.0,9.0,5.0,0.0,2.0,' negativ
41,2.0,4.0,9.0,9.0,4.0,4.0,5.0,' negativ
42,2.0,6.0,9.0,9.0,4.0,5.0,6.0,' negativ
43,6.0,5.0,9.0,9.0,3.0,3.0,4.0,' negativ
44,5.0,4.0,9.0,9.0,4.0,3.0,5.0,' negativ
45,0.0,4.0,9.0,9.0,5.0,3.0,4.0,' negativ
46,4.0,3.0,9.0,9.0,0.0,3.0,5.0,' negativ
47,4.0,4.0,9.0,9.0,7.0,3.0,5.0,' negativ
48,4.0,6.0,9.0,9.0,0.0,4.0,6.0,' negativ
49,5.0,4.0,9.0,9.0,5.0,2.0,4.0,' negativ
50,3.0,4.0,9.0,9.0,6.0,5.0,6.0,' negativ
51,1.0,0.0,9.0,9.0,5.0,2.0,4.0,' negativ
52,5.0,3.0,9.0,9.0,6.0,3.0,5.0,' negativ
53,2.0,4.0,9.0,9.0,7.0,5.0,6.0,' negativ
54,2.0,4.0,9.0,9.0,5.0,3.0,4.0,' negativ
55,5.0,6.0,9.0,9.0,5.0,5.0,6.0,' negativ
56,2.0,4.0,9.0,9.0,5.0,2.0,4.0,' negativ
57,2.0,2.0,9.0,9.0,4.0,2.0,4.0,' negativ
58,4.0,0.0,9.0,9.0,5.0,3.0,5.0,' negativ
59,2.0,4.0,9.0,9.0,4.0,2.0,4.0,' negativ
60,5.0,4.0,9.0,9.0,5.0,2.0,4.0,' negativ
61,4.0,5.0,9.0,9.0,6.0,4.0,6.0,' negativ
62,4.0,3.0,9.0,9.0,5.0,2.0,4.0,' negativ
63,3.0,4.0,9.0,9.0,6.0,4.0,5.0,' negativ
64,3.0,3.0,9.0,9.0,5.0,3.0,5.0,' negativ
65,4.0,4.0,9.0,9.0,5.0,3.0,4.0,' negativ
66,3.0,5.0,9.0,9.0,5.0,2.0,4.0,' negativ
67,3.0,6.0,9.0,9.0,7.0,3.0,4.0,' negativ
68,3.0,6.0,9.0,9.0,5.0,4.0,6.0,' negativ
69,0.0,5.0,9.0,9.0,6.0,5.0,6.0,' negativ
70,0.0,5.0,9.0,9.0,6.0,4.0,6.0,' negativ
71,5.0,4.0,9.0,9.0,1.0,3.0,4.0,' negativ
72,3.0,5.0,9.0,9.0,6.0,3.0,5.0,' negativ
73,0.0,4.0,9.0,9.0,4.0,2.0,3.0,' negativ
74,4.0,4.0,9.0,9.0,0.0,2.0,2.0,' negativ
75,0.0,5.0,9.0,9.0,4.0,2.0,3.0,' negativ
76,7.0,8.0,9.0,9.0,5.0,3.0,4.0,' negativ
77,3.0,4.0,9.0,9.0,0.0,3.0,5.0,' negativ
78,5.0,5.0,9.0,9.0,7.0,3.0,4.0,' negativ
79,4.0,0.0,9.0,9.0,8.0,2.0,4.0,' negativ
80,2.0,6.0,9.0,9.0,8.0,3.0,5.0,' negativ
81,4.0,2.0,9.0,9.0,7.0,1.0,3.0,' negativ
82,3.0,5.0,9.0,9.0,6.0,1.0,3.0,' negativ
83,2.0,0.0,9.0,9.0,5.0,3.0,4.0,' negativ
84,5.0,4.0,9.0,9.0,6.0,0.0,0.0,' negativ
85,5.0,3.0,9.0,9.0,7.0,0.0,2.0,' negativ
86,3.0,3.0,9.0,9.0,0.0,0.0,0.0,' negativ
87,3.0,3.0,9.0,9.0,5.0,0.0,3.0,' negativ
88,4.0,0.0,9.0,9.0,5.0,3.0,4.0,' negativ
89,4.0,5.0,9.0,9.0,5.0,0.0,3.0,' negativ
90,4.0,5.0,9.0,9.0,7.0,0.0,3.0,' negativ
91,3.0,4.0,9.0,9.0,5.0,3.0,5.0,' negativ
92,5.0,5.0,9.0,9.0,6.0,1.0,3.0,' negativ
93,3.0,3.0,9.0,9.0,0.0,4.0,0.0,' negativ
94,2.0,2.0,9.0,9.0,5.0,3.0,4.0,' negativ
95,2.0,4.0,9.0,9.0,6.0,2.0,4.0,' negativ
96,1.0,4.0,9.0,9.0,6.0,0.0,4.0,' negativ
97,0.0,3.0,9.0,9.0,5.0,3.0,4.0,' negativ
98,3.0,5.0,9.0,9.0,5.0,3.0,5.0,' negativ
99,2.0,3.0,9.0,9.0,5.0,2.0,4.0,' negativ
100,4.0,5.0,9.0,9.0,5.0,4.0,5.0,' negativ
101,2.0,0.0,9.0,9.0,9.0,2.0,4.0,' negativ
102,1.0,6.0,9.0,9.0,6.0,3.0,5.0,' negativ
103,3.0,4.0,9.0,9.0,6.0,3.0,4.0,' negativ
104,0.0,4.0,9.0,9.0,5.0,1.0,0.0,' negativ
105,0.0,4.0,9.0,9.0,7.0,2.0,3.0,' negativ
106,2.0,3.0,9.0,9.0,5.0,3.0,4.0,' negativ
107,4.0,4.0,9.0,9.0,5.0,5.0,6.0,' negativ
108,2.0,4.0,9.0,9.0,4.0,4.0,5.0,' negativ
109,1.0,4.0,9.0,9.0,7.0,2.0,4.0,' negativ
110,8.0,6.0,0.0,0.0,0.0,5.0,0.0,' negativ
111,0.0,4.0,0.0,9.0,6.0,8.0,9.0,' negativ
112,8.0,4.0,9.0,9.0,8.0,8.0,9.0,' negativ
113,8.0,4.0,9.0,9.0,8.0,8.0,9.0,' negativ
114,9.0,5.0,9.0,9.0,8.0,8.0,9.0,' negativ
115,8.0,3.0,9.0,9.0,7.0,8.0,9.0,' negativ
116,8.0,4.0,9.0,9.0,8.0,0.0,8.0,' negativ
117,6.0,3.0,9.0,9.0,8.0,8.0,9.0,' negativ
118,7.0,5.0,9.0,9.0,7.0,0.0,8.0,' negativ
119,7.0,5.0,9.0,9.0,6.0,7.0,8.0,' negativ
120,8.0,8.0,9.0,9.0,0.0,7.0,8.0,' negativ
121,8.0,6.0,9.0,9.0,6.0,8.0,8.0,' negativ
122,9.0,5.0,9.0,9.0,5.0,7.0,8.0,' negativ
123,7.0,4.0,9.0,9.0,6.0,8.0,0.0,' negativ
124,6.0,4.0,9.0,9.0,7.0,8.0,9.0,' negativ
125,9.0,4.0,9.0,9.0,7.0,9.0,1.0,' negativ
126,9.0,5.0,9.0,9.0,8.0,8.0,9.0,' negativ
127,5.0,5.0,9.0,9.0,8.0,8.0,9.0,' negativ
128,7.0,5.0,9.0,9.0,8.0,6.0,7.0,' negativ
129,8.0,2.0,9.0,9.0,7.0,8.0,9.0,' negativ
130,5.0,7.0,0.0,9.0,7.0,7.0,8.0,' negativ
131,9.0,4.0,9.0,9.0,6.0,7.0,8.0,' negativ
132,9.0,6.0,9.0,9.0,9.0,9.0,0.0,' negativ
133,7.0,5.0,9.0,9.0,8.0,7.0,8.0,' negativ
134,9.0,6.0,9.0,9.0,8.0,8.0,9.0,' negativ
135,8.0,6.0,9.0,9.0,0.0,7.0,8.0,' negativ
136,6.0,4.0,9.0,9.0,0.0,5.0,3.0,' negativ
137,8.0,5.0,9.0,9.0,5.0,7.0,8.0,' negativ
138,8.0,5.0,9.0,9.0,5.0,5.0,4.0,' negativ
139,0.0,7.0,9.0,9.0,7.0,5.0,5.0,' negativ
140,7.0,9.0,9.0,9.0,4.0,4.0,4.0,' negativ
141,7.0,6.0,9.0,9.0,6.0,5.0,6.0,' negativ
142,8.0,9.0,9.0,9.0,1.0,5.0,2.0,' negativ
143,7.0,9.0,9.0,9.0,7.0,5.0,2.0,' negativ
144,7.0,0.0,9.0,9.0,4.0,5.0,5.0,' negativ
145,6.0,6.0,9.0,9.0,5.0,5.0,3.0,' negativ
146,8.0,8.0,9.0,9.0,0.0,5.0,4.0,' negativ
147,7.0,8.0,9.0,9.0,3.0,4.0,5.0,' negativ
148,7.0,9.0,9.0,9.0,3.0,4.0,2.0,' negativ
149,7.0,8.0,9.0,9.0,6.0,4.0,2.0,' negativ
150,7.0,9.0,9.0,9.0,4.0,7.0,6.0,' negativ
151,3.0,4.0,9.0,9.0,6.0,2.0,4.0,' negativ
152,0.0,7.0,9.0,9.0,6.0,5.0,5.0,' negativ
153,7.0,6.0,9.0,9.0,6.0,0.0,0.0,' negativ
154,8.0,9.0,9.0,9.0,6.0,5.0,4.0,' negativ
155,7.0,9.0,9.0,9.0,5.0,5.0,4.0,' negativ
156,7.0,9.0,9.0,9.0,0.0,4.0,2.0,' negativ
157,7.0,8.0,9.0,9.0,0.0,0.0,4.0,' negativ
158,8.0,9.0,9.0,9.0,0.0,5.0,3.0,' negativ
159,7.0,9.0,9.0,9.0,5.0,4.0,4.0,' negativ
160,7.0,9.0,9.0,9.0,4.0,4.0,0.0,' negativ
161,8.0,5.0,9.0,9.0,0.0,6.0,4.0,' negativ
162,8.0,9.0,9.0,9.0,4.0,5.0,3.0,' negativ
163,7.0,7.0,9.0,9.0,5.0,4.0,4.0,' negativ
164,0.0,8.0,9.0,9.0,5.0,9.0,9.0,' negativ
165,7.0,0.0,9.0,9.0,5.0,6.0,3.0,' negativ
166,7.0,0.0,9.0,9.0,5.0,3.0,3.0,' negativ
167,7.0,8.0,9.0,9.0,5.0,0.0,4.0,' negativ
168,7.0,6.0,9.0,9.0,5.0,4.0,6.0,' negativ
169,7.0,7.0,9.0,9.0,6.0,0.0,4.0,' negativ
170,6.0,9.0,9.0,9.0,6.0,5.0,6.0,' negativ
171,8.0,8.0,9.0,9.0,5.0,4.0,4.0,' negativ
172,7.0,9.0,9.0,9.0,4.0,4.0,5.0,' negativ
173,3.0,4.0,9.0,9.0,6.0,0.0,5.0,' negativ
174,6.0,9.0,9.0,9.0,5.0,3.0,0.0,' negativ
175,6.0,6.0,9.0,9.0,5.0,3.0,0.0,' negativ
176,7.0,7.0,9.0,9.0,5.0,0.0,2.0,' negativ
177,7.0,7.0,9.0,9.0,8.0,5.0,4.0,' negativ
178,4.0,6.0,9.0,9.0,6.0,5.0,6.0,' negativ
179,8.0,6.0,9.0,9.0,6.0,7.0,0.0,' negativ
180,8.0,6.0,9.0,9.0,6.0,3.0,3.0,' negativ
181,6.0,0.0,9.0,9.0,5.0,4.0,4.0,' negativ
182,6.0,7.0,9.0,9.0,5.0,4.0,4.0,' negativ
183,8.0,8.0,9.0,9.0,3.0,5.0,6.0,' negativ