%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 9     Instances: 324
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute 'y' {' negative'}

@data
0,9.0,9.0,9.0,0.0,9.0,9.0,9.0,' negative'
1,9.0,9.0,9.0,0.0,9.0,9.0,9.0,' negative'
2,9.0,9.0,9.0,0.0,9.0,9.0,9.0,' negative'
3,9.0,9.0,9.0,0.0,9.0,9.0,9.0,' negative'
4,9.0,9.0,9.0,0.0,9.0,9.0,9.0,' negative'
5,9.0,9.0,9.0,0.0,9.0,9.0,9.0,' negative'
6,9.0,9.0,9.0,9.0,9.0,9.0,9.0,' negative'
7,9.0,9.0,9.0,0.0,0.0,9.0,9.0,' negative'
8,9.0,9.0,9.0,0.0,9.0,9.0,9.0,' negative'
9,9.0,9.0,9.0,0.0,9.0,9.0,9.0,' negative'
10,9.0,9.0,9.0,0.0,9.0,9.0,9.0,' negative'
11,9.0,9.0,9.0,0.0,9.0,9.0,9.0,' negative'
12,9.0,9.0,9.0,0.0,9.0,9.0,9.0,' negative'
13,9.0,9.0,9.0,0.0,9.0,9.0,9.0,' negative'
14,9.0,9.0,9.0,9.0,9.0,9.0,9.0,' negative'
15,9.0,9.0,0.0,0.0,9.0,9.0,9.0,' negative'
16,9.0,9.0,9.0,0.0,9.0,9.0,9.0,' negative'
17,9.0,9.0,9.0,0.0,9.0,9.0,9.0,' negative'
18,9.0,9.0,9.0,0.0,9.0,0.0,9.0,' negative'
19,9.0,9.0,9.0,0.0,9.0,9.0,9.0,' negative'
20,9.0,9.0,9.0,0.0,9.0,9.0,9.0,' negative'
21,9.0,9.0,9.0,9.0,9.0,9.0,9.0,' negative'
22,0.0,0.0,9.0,0.0,9.0,9.0,9.0,' negative'
23,9.0,9.0,9.0,0.0,9.0,9.0,0.0,' negative'
24,9.0,9.0,9.0,0.0,9.0,9.0,9.0,' negative'
25,9.0,9.0,9.0,0.0,9.0,9.0,9.0,' negative'
26,0.0,9.0,9.0,0.0,9.0,9.0,9.0,' negative'
27,9.0,9.0,9.0,0.0,9.0,0.0,9.0,' negative'
28,9.0,9.0,9.0,0.0,9.0,9.0,9.0,' negative'
29,9.0,9.0,9.0,0.0,9.0,9.0,9.0,' negative'
30,9.0,9.0,9.0,0.0,9.0,9.0,9.0,' negative'
31,9.0,9.0,9.0,0.0,9.0,9.0,9.0,' negative'
32,9.0,9.0,9.0,9.0,9.0,9.0,9.0,' negative'
33,9.0,9.0,9.0,0.0,9.0,9.0,0.0,' negative'
34,9.0,9.0,9.0,0.0,9.0,9.0,0.0,' negative'
35,0.0,0.0,9.0,0.0,9.0,0.0,9.0,' negative'
36,9.0,0.0,9.0,9.0,0.0,0.0,0.0,' negative'
37,9.0,0.0,9.0,9.0,9.0,0.0,9.0,' negative'
38,9.0,0.0,9.0,9.0,9.0,0.0,9.0,' negative'
39,9.0,9.0,9.0,9.0,9.0,9.0,9.0,' negative'
40,9.0,0.0,0.0,0.0,9.0,0.0,9.0,' negative'
41,9.0,0.0,9.0,0.0,0.0,0.0,9.0,' negative'
42,9.0,0.0,9.0,9.0,9.0,0.0,9.0,' negative'
43,9.0,0.0,9.0,9.0,9.0,0.0,9.0,' negative'
44,0.0,0.0,0.0,9.0,9.0,0.0,9.0,' negative'
45,9.0,0.0,9.0,9.0,0.0,0.0,9.0,' negative'
46,9.0,0.0,9.0,9.0,9.0,0.0,9.0,' negative'
47,9.0,0.0,9.0,9.0,9.0,0.0,9.0,' negative'
48,9.0,0.0,9.0,9.0,9.0,9.0,9.0,' negative'
49,9.0,0.0,9.0,0.0,9.0,0.0,0.0,' negative'
50,9.0,9.0,9.0,9.0,9.0,0.0,9.0,' negative'
51,9.0,0.0,9.0,9.0,9.0,0.0,9.0,' negative'
52,0.0,0.0,9.0,9.0,9.0,0.0,9.0,' negative'
53,9.0,0.0,9.0,9.0,0.0,0.0,9.0,' negative'
54,9.0,0.0,9.0,9.0,9.0,0.0,9.0,' negative'
55,9.0,0.0,9.0,9.0,9.0,0.0,9.0,' negative'
56,9.0,9.0,0.0,0.0,9.0,0.0,9.0,' negative'
57,9.0,0.0,9.0,9.0,0.0,0.0,9.0,' negative'
58,9.0,0.0,9.0,9.0,9.0,0.0,0.0,' negative'
59,9.0,0.0,9.0,9.0,9.0,0.0,9.0,' negative'
60,9.0,9.0,0.0,9.0,9.0,0.0,9.0,' negative'
61,9.0,0.0,0.0,9.0,9.0,0.0,9.0,' negative'
62,9.0,0.0,9.0,9.0,9.0,0.0,9.0,' negative'
63,9.0,0.0,0.0,9.0,9.0,0.0,9.0,' negative'
64,9.0,0.0,9.0,0.0,9.0,0.0,9.0,' negative'
65,9.0,0.0,9.0,9.0,9.0,0.0,0.0,' negative'
66,9.0,0.0,9.0,9.0,9.0,0.0,9.0,' negative'
67,9.0,9.0,9.0,9.0,0.0,0.0,9.0,' negative'
68,0.0,0.0,9.0,9.0,9.0,0.0,0.0,' negative'
69,9.0,0.0,9.0,9.0,9.0,0.0,9.0,' negative'
70,9.0,0.0,9.0,9.0,9.0,0.0,9.0,' negative'
71,9.0,9.0,9.0,9.0,9.0,0.0,0.0,' negative'
72,9.0,9.0,9.0,9.0,9.0,0.0,9.0,' negative'
73,0.0,0.0,9.0,9.0,9.0,0.0,9.0,' negative'
74,0.0,0.0,9.0,9.0,9.0,0.0,9.0,' negative'
75,0.0,9.0,0.0,9.0,0.0,9.0,0.0,' negative'
76,0.0,9.0,9.0,9.0,0.0,9.0,0.0,' negative'
77,0.0,9.0,9.0,9.0,0.0,9.0,0.0,' negative'
78,0.0,9.0,9.0,9.0,0.0,9.0,0.0,' negative'
79,0.0,9.0,9.0,9.0,0.0,9.0,9.0,' negative'
80,0.0,9.0,0.0,9.0,0.0,9.0,9.0,' negative'
81,0.0,9.0,9.0,9.0,0.0,9.0,0.0,' negative'
82,0.0,9.0,9.0,9.0,0.0,9.0,0.0,' negative'
83,0.0,9.0,9.0,9.0,9.0,9.0,0.0,' negative'
84,0.0,0.0,9.0,9.0,0.0,9.0,0.0,' negative'
85,0.0,9.0,0.0,9.0,0.0,9.0,0.0,' negative'
86,0.0,9.0,9.0,9.0,0.0,9.0,0.0,' negative'
87,0.0,9.0,9.0,9.0,0.0,9.0,0.0,' negative'
88,0.0,9.0,9.0,9.0,0.0,9.0,0.0,' negative'
89,0.0,9.0,9.0,9.0,0.0,9.0,0.0,' negative'
90,0.0,9.0,9.0,9.0,0.0,9.0,9.0,' negative'
91,0.0,9.0,0.0,9.0,0.0,9.0,0.0,' negative'
92,0.0,9.0,9.0,9.0,0.0,9.0,0.0,' negative'
93,0.0,9.0,9.0,9.0,0.0,9.0,0.0,' negative'
94,0.0,9.0,9.0,9.0,0.0,9.0,9.0,' negative'
95,0.0,9.0,0.0,9.0,0.0,0.0,0.0,' negative'
96,0.0,9.0,9.0,9.0,0.0,9.0,0.0,' negative'
97,0.0,9.0,9.0,9.0,0.0,9.0,0.0,' negative'
98,0.0,9.0,9.0,9.0,0.0,9.0,0.0,' negative'
99,0.0,9.0,9.0,9.0,9.0,9.0,0.0,' negative'
100,0.0,0.0,9.0,9.0,0.0,9.0,0.0,' negative'
101,0.0,9.0,9.0,0.0,0.0,9.0,0.0,' negative'
102,0.0,9.0,9.0,9.0,0.0,9.0,0.0,' negative'
103,0.0,9.0,9.0,9.0,9.0,9.0,0.0,' negative'
104,0.0,9.0,0.0,9.0,0.0,9.0,0.0,' negative'
105,0.0,9.0,9.0,9.0,9.0,9.0,0.0,' negative'
106,0.0,0.0,9.0,9.0,0.0,0.0,0.0,' negative'
107,0.0,9.0,9.0,9.0,0.0,9.0,0.0,' negative'
108,0.0,9.0,9.0,9.0,0.0,9.0,0.0,' negative'
109,0.0,9.0,9.0,9.0,0.0,9.0,9.0,' negative'
110,0.0,0.0,0.0,9.0,0.0,9.0,0.0,' negative'
111,0.0,9.0,0.0,9.0,0.0,9.0,0.0,' negative'
112,0.0,9.0,9.0,0.0,0.0,9.0,0.0,' negative'
113,0.0,9.0,9.0,9.0,0.0,9.0,0.0,' negative'
114,0.0,0.0,0.0,9.0,0.0,9.0,9.0,' negative'
115,9.0,9.0,0.0,9.0,0.0,9.0,0.0,' negative'
116,9.0,9.0,0.0,9.0,0.0,9.0,9.0,' negative'
117,9.0,9.0,0.0,9.0,0.0,9.0,9.0,' negative'
118,9.0,9.0,0.0,9.0,0.0,9.0,9.0,' negative'
119,9.0,0.0,0.0,0.0,0.0,9.0,9.0,' negative'
120,9.0,9.0,0.0,9.0,0.0,9.0,9.0,' negative'
121,9.0,9.0,0.0,9.0,9.0,9.0,0.0,' negative'
122,9.0,0.0,0.0,9.0,0.0,0.0,9.0,' negative'
123,9.0,9.0,0.0,9.0,0.0,0.0,9.0,' negative'
124,9.0,9.0,0.0,9.0,0.0,9.0,9.0,' negative'
125,9.0,9.0,0.0,0.0,0.0,9.0,0.0,' negative'
126,9.0,9.0,0.0,9.0,0.0,9.0,0.0,' negative'
127,9.0,9.0,0.0,9.0,0.0,9.0,9.0,' negative'
128,0.0,9.0,0.0,9.0,0.0,9.0,9.0,' negative'
129,9.0,9.0,0.0,9.0,0.0,9.0,9.0,' negative'
130,9.0,9.0,0.0,0.0,0.0,9.0,9.0,' negative'
131,9.0,9.0,0.0,9.0,0.0,9.0,9.0,' negative'
132,9.0,9.0,0.0,9.0,0.0,9.0,9.0,' negative'
133,9.0,9.0,0.0,9.0,0.0,9.0,9.0,' negative'
134,9.0,9.0,9.0,9.0,0.0,9.0,9.0,' negative'
135,0.0,9.0,0.0,9.0,0.0,9.0,9.0,' negative'
136,9.0,9.0,0.0,9.0,0.0,0.0,9.0,' negative'
137,9.0,9.0,0.0,9.0,0.0,9.0,9.0,' negative'
138,9.0,9.0,0.0,9.0,0.0,9.0,9.0,' negative'
139,9.0,9.0,0.0,9.0,0.0,9.0,9.0,' negative'
140,9.0,9.0,9.0,9.0,0.0,9.0,9.0,' negative'
141,0.0,0.0,0.0,9.0,0.0,9.0,9.0,' negative'
142,9.0,9.0,0.0,9.0,0.0,0.0,9.0,' negative'
143,9.0,9.0,0.0,9.0,0.0,9.0,9.0,' negative'
144,9.0,9.0,0.0,9.0,0.0,9.0,9.0,' negative'
145,9.0,9.0,0.0,9.0,0.0,9.0,9.0,' negative'
146,9.0,9.0,0.0,0.0,0.0,9.0,9.0,' negative'
147,9.0,9.0,0.0,9.0,0.0,9.0,9.0,' negative'
148,9.0,9.0,0.0,9.0,0.0,9.0,9.0,' negative'
149,9.0,0.0,0.0,0.0,9.0,9.0,9.0,' negative'
150,9.0,9.0,0.0,9.0,0.0,0.0,9.0,' negative'
151,9.0,9.0,0.0,9.0,0.0,9.0,9.0,' negative'
152,9.0,9.0,0.0,9.0,0.0,9.0,9.0,' negative'
153,9.0,9.0,0.0,9.0,0.0,9.0,9.0,' negative'
154,9.0,9.0,0.0,9.0,0.0,9.0,9.0,' negative'
155,9.0,9.0,0.0,9.0,0.0,9.0,9.0,' negative'
156,0.0,9.0,0.0,9.0,9.0,9.0,9.0,' negative'
157,9.0,9.0,0.0,9.0,9.0,9.0,9.0,' negative'
158,9.0,0.0,0.0,9.0,9.0,9.0,9.0,' negative'
159,9.0,9.0,0.0,9.0,0.0,9.0,9.0,' negative'
160,9.0,9.0,0.0,9.0,9.0,9.0,9.0,' negative'
161,9.0,9.0,0.0,9.0,9.0,9.0,9.0,' negative'
162,9.0,9.0,0.0,0.0,9.0,9.0,9.0,' negative'
163,9.0,9.0,0.0,9.0,9.0,9.0,9.0,' negative'
164,0.0,9.0,0.0,9.0,9.0,9.0,9.0,' negative'
165,9.0,9.0,0.0,9.0,9.0,9.0,9.0,' negative'
166,9.0,9.0,0.0,9.0,9.0,9.0,9.0,' negative'
167,9.0,9.0,0.0,9.0,9.0,0.0,9.0,' negative'
168,9.0,9.0,0.0,9.0,9.0,9.0,9.0,' negative'
169,9.0,0.0,0.0,9.0,0.0,9.0,9.0,' negative'
170,9.0,9.0,0.0,9.0,9.0,9.0,9.0,' negative'
171,9.0,9.0,0.0,9.0,9.0,9.0,9.0,' negative'
172,9.0,9.0,0.0,0.0,0.0,9.0,0.0,' negative'
173,9.0,9.0,0.0,9.0,9.0,9.0,0.0,' negative'
174,9.0,9.0,0.0,9.0,9.0,9.0,9.0,' negative'
175,0.0,9.0,0.0,9.0,9.0,9.0,9.0,' negative'
176,9.0,9.0,0.0,9.0,0.0,9.0,9.0,' negative'
177,9.0,9.0,0.0,9.0,9.0,9.0,9.0,' negative'
178,9.0,9.0,0.0,9.0,9.0,9.0,9.0,' negative'
179,0.0,9.0,0.0,9.0,9.0,9.0,9.0,' negative'
180,9.0,9.0,0.0,0.0,9.0,9.0,9.0,' negative'
181,9.0,9.0,0.0,9.0,9.0,9.0,9.0,' negative'
182,9.0,9.0,0.0,9.0,9.0,9.0,9.0,' negative'
183,9.0,9.0,9.0,0.0,9.0,9.0,9.0,' negative'
184,0.0,9.0,0.0,9.0,9.0,9.0,0.0,' negative'
185,9.0,9.0,0.0,9.0,9.0,9.0,9.0,' negative'
186,9.0,9.0,0.0,9.0,9.0,9.0,9.0,' negative'
187,9.0,9.0,9.0,9.0,9.0,9.0,9.0,' negative'
188,9.0,9.0,0.0,9.0,9.0,9.0,9.0,' negative'
189,9.0,9.0,0.0,9.0,9.0,9.0,9.0,' negative'
190,0.0,9.0,9.0,9.0,9.0,9.0,9.0,' negative'
191,9.0,9.0,0.0,9.0,9.0,9.0,0.0,' negative'
192,9.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
193,9.0,0.0,9.0,0.0,0.0,9.0,0.0,' negative'
194,9.0,0.0,9.0,0.0,9.0,9.0,0.0,' negative'
195,9.0,9.0,9.0,0.0,0.0,9.0,0.0,' negative'
196,0.0,0.0,9.0,0.0,0.0,9.0,0.0,' negative'
197,9.0,0.0,9.0,0.0,0.0,9.0,0.0,' negative'
198,9.0,0.0,9.0,0.0,0.0,9.0,0.0,' negative'
199,0.0,0.0,9.0,0.0,0.0,9.0,0.0,' negative'
200,9.0,0.0,9.0,0.0,0.0,0.0,0.0,' negative'
201,9.0,0.0,9.0,0.0,0.0,9.0,0.0,' negative'
202,9.0,0.0,9.0,0.0,0.0,9.0,0.0,' negative'
203,9.0,0.0,9.0,0.0,0.0,9.0,9.0,' negative'
204,9.0,0.0,9.0,9.0,0.0,9.0,0.0,' negative'
205,9.0,0.0,0.0,0.0,0.0,9.0,0.0,' negative'
206,9.0,0.0,9.0,0.0,0.0,9.0,0.0,' negative'
207,9.0,0.0,9.0,0.0,0.0,9.0,0.0,' negative'
208,9.0,0.0,9.0,0.0,0.0,9.0,0.0,' negative'
209,9.0,0.0,9.0,0.0,9.0,9.0,9.0,' negative'
210,0.0,0.0,9.0,9.0,0.0,0.0,9.0,' negative'
211,9.0,0.0,9.0,0.0,0.0,9.0,0.0,' negative'
212,9.0,0.0,9.0,0.0,0.0,9.0,0.0,' negative'
213,9.0,0.0,9.0,9.0,0.0,9.0,0.0,' negative'
214,9.0,0.0,9.0,0.0,0.0,0.0,0.0,' negative'
215,9.0,0.0,9.0,0.0,0.0,9.0,0.0,' negative'
216,9.0,0.0,9.0,0.0,9.0,9.0,0.0,' negative'
217,9.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
218,9.0,0.0,0.0,0.0,0.0,9.0,9.0,' negative'
219,9.0,0.0,9.0,0.0,0.0,9.0,0.0,' negative'
220,9.0,0.0,9.0,0.0,0.0,9.0,0.0,' negative'
221,0.0,0.0,9.0,0.0,0.0,9.0,0.0,' negative'
222,9.0,0.0,9.0,0.0,0.0,9.0,0.0,' negative'
223,9.0,0.0,9.0,0.0,0.0,9.0,0.0,' negative'
224,9.0,0.0,9.0,0.0,0.0,9.0,0.0,' negative'
225,9.0,9.0,9.0,9.0,0.0,9.0,0.0,' negative'
226,0.0,0.0,9.0,0.0,0.0,9.0,0.0,' negative'
227,9.0,0.0,9.0,0.0,0.0,0.0,0.0,' negative'
228,9.0,0.0,9.0,0.0,0.0,9.0,0.0,' negative'
229,9.0,0.0,9.0,0.0,0.0,9.0,0.0,' negative'
230,0.0,0.0,9.0,0.0,0.0,9.0,0.0,' negative'
231,9.0,0.0,9.0,0.0,0.0,9.0,0.0,' negative'
232,9.0,0.0,9.0,0.0,0.0,9.0,0.0,' negative'
233,9.0,0.0,0.0,0.0,9.0,0.0,0.0,' negative'
234,9.0,0.0,9.0,0.0,0.0,9.0,0.0,' negative'
235,9.0,0.0,9.0,0.0,0.0,9.0,0.0,' negative'
236,0.0,9.0,9.0,9.0,9.0,9.0,9.0,' negative'
237,9.0,9.0,0.0,9.0,9.0,9.0,0.0,' negative'
238,9.0,9.0,9.0,9.0,9.0,9.0,9.0,' negative'
239,9.0,9.0,9.0,9.0,9.0,9.0,9.0,' negative'
240,0.0,9.0,0.0,9.0,9.0,9.0,9.0,' negative'
241,9.0,0.0,9.0,9.0,9.0,9.0,9.0,' negative'
242,9.0,9.0,9.0,9.0,9.0,9.0,9.0,' negative'
243,9.0,9.0,9.0,9.0,9.0,9.0,9.0,' negative'
244,0.0,9.0,9.0,9.0,9.0,0.0,9.0,' negative'
245,9.0,9.0,0.0,9.0,9.0,9.0,9.0,' negative'
246,9.0,9.0,9.0,9.0,9.0,0.0,9.0,' negative'
247,9.0,9.0,9.0,9.0,9.0,9.0,9.0,' negative'
248,9.0,9.0,9.0,9.0,9.0,9.0,9.0,' negative'
249,9.0,9.0,9.0,9.0,9.0,9.0,9.0,' negative'
250,9.0,9.0,0.0,9.0,0.0,9.0,9.0,' negative'
251,9.0,9.0,9.0,9.0,9.0,9.0,9.0,' negative'
252,9.0,9.0,9.0,9.0,9.0,9.0,9.0,' negative'
253,9.0,9.0,9.0,9.0,9.0,9.0,9.0,' negative'
254,9.0,0.0,9.0,9.0,0.0,9.0,9.0,' negative'
255,9.0,9.0,9.0,9.0,0.0,9.0,9.0,' negative'
256,9.0,9.0,9.0,9.0,9.0,0.0,9.0,' negative'
257,9.0,9.0,9.0,9.0,9.0,9.0,9.0,' negative'
258,9.0,9.0,9.0,9.0,9.0,9.0,9.0,' negative'
259,0.0,9.0,9.0,9.0,9.0,9.0,9.0,' negative'
260,9.0,9.0,9.0,9.0,0.0,9.0,9.0,' negative'
261,9.0,9.0,9.0,9.0,9.0,9.0,0.0,' negative'
262,9.0,9.0,9.0,9.0,9.0,9.0,9.0,' negative'
263,9.0,9.0,9.0,9.0,9.0,9.0,9.0,' negative'
264,9.0,9.0,9.0,9.0,9.0,9.0,9.0,' negative'
265,0.0,9.0,0.0,9.0,9.0,9.0,9.0,' negative'
266,9.0,9.0,9.0,0.0,9.0,9.0,9.0,' negative'
267,9.0,9.0,9.0,9.0,9.0,0.0,9.0,' negative'
268,9.0,9.0,9.0,9.0,9.0,9.0,9.0,' negative'
269,9.0,9.0,9.0,9.0,9.0,9.0,9.0,' negative'
270,0.0,9.0,9.0,0.0,9.0,9.0,9.0,' negative'
271,9.0,9.0,9.0,9.0,9.0,9.0,9.0,' negative'
272,9.0,9.0,9.0,9.0,9.0,9.0,9.0,' negative'
273,0.0,9.0,9.0,9.0,9.0,9.0,9.0,' negative'
274,9.0,9.0,9.0,9.0,0.0,9.0,9.0,' negative'
275,9.0,9.0,9.0,9.0,9.0,0.0,9.0,' negative'
276,9.0,9.0,9.0,9.0,9.0,9.0,9.0,' negative'
277,9.0,9.0,9.0,9.0,9.0,9.0,9.0,' negative'
278,0.0,9.0,9.0,0.0,0.0,9.0,9.0,' negative'
279,9.0,9.0,0.0,9.0,9.0,9.0,9.0,' negative'
280,9.0,9.0,9.0,9.0,9.0,9.0,9.0,' negative'
281,9.0,9.0,9.0,9.0,9.0,9.0,9.0,' negative'
282,9.0,9.0,9.0,0.0,9.0,0.0,9.0,' negative'
283,9.0,9.0,9.0,9.0,9.0,9.0,9.0,' negative'
284,9.0,9.0,9.0,9.0,9.0,9.0,9.0,' negative'
285,9.0,9.0,9.0,9.0,0.0,9.0,9.0,' negative'
286,0.0,9.0,9.0,9.0,9.0,9.0,9.0,' negative'
287,9.0,9.0,9.0,9.0,0.0,9.0,9.0,' negative'
288,9.0,9.0,9.0,9.0,0.0,9.0,0.0,' negative'
289,9.0,9.0,9.0,9.0,0.0,9.0,9.0,' negative'
290,9.0,9.0,9.0,9.0,9.0,9.0,9.0,' negative'
291,9.0,0.0,9.0,9.0,0.0,9.0,9.0,' negative'
292,9.0,9.0,9.0,0.0,0.0,9.0,9.0,' negative'
293,9.0,9.0,9.0,9.0,0.0,9.0,9.0,' negative'
294,9.0,9.0,9.0,9.0,0.0,9.0,9.0,' negative'
295,9.0,9.0,9.0,9.0,9.0,9.0,9.0,' negative'
296,0.0,9.0,9.0,9.0,0.0,9.0,9.0,' negative'
297,9.0,9.0,9.0,0.0,9.0,9.0,9.0,' negative'
298,9.0,9.0,9.0,9.0,0.0,9.0,9.0,' negative'
299,9.0,9.0,9.0,9.0,0.0,9.0,9.0,' negative'
300,0.0,9.0,9.0,9.0,0.0,9.0,9.0,' negative'
301,9.0,9.0,9.0,0.0,0.0,9.0,9.0,' negative'
302,9.0,9.0,9.0,9.0,0.0,9.0,9.0,' negative'
303,9.0,9.0,9.0,9.0,0.0,9.0,9.0,' negative'
304,9.0,9.0,9.0,9.0,0.0,9.0,9.0,' negative'
305,0.0,9.0,9.0,9.0,0.0,0.0,9.0,' negative'
306,9.0,9.0,9.0,9.0,0.0,9.0,9.0,' negative'
307,0.0,9.0,9.0,9.0,0.0,9.0,9.0,' negative'
308,9.0,9.0,9.0,0.0,0.0,9.0,9.0,' negative'
309,9.0,9.0,9.0,0.0,0.0,9.0,9.0,' negative'
310,9.0,9.0,9.0,9.0,0.0,9.0,9.0,' negative'
311,9.0,9.0,9.0,9.0,0.0,9.0,9.0,' negative'
312,9.0,9.0,9.0,9.0,9.0,9.0,9.0,' negative'
313,0.0,9.0,9.0,9.0,0.0,9.0,9.0,' negative'
314,9.0,9.0,9.0,9.0,0.0,0.0,9.0,' negative'
315,9.0,9.0,9.0,9.0,0.0,9.0,0.0,' negative'
316,9.0,9.0,9.0,9.0,0.0,9.0,9.0,' negative'
317,9.0,9.0,9.0,9.0,0.0,9.0,9.0,' negative'
318,9.0,0.0,9.0,0.0,0.0,9.0,9.0,' negative'
319,9.0,9.0,9.0,9.0,0.0,9.0,9.0,' negative'
320,9.0,9.0,9.0,9.0,0.0,9.0,9.0,' negative'
321,9.0,9.0,9.0,9.0,0.0,0.0,0.0,' negative'
322,9.0,9.0,9.0,9.0,0.0,9.0,9.0,' negative'
323,9.0,9.0,9.0,9.0,0.0,9.0,9.0,' negative'
