%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 9     Instances: 61
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute 'y' {' negative',' positive'}

@data
0,2.0,2.0,1.0,0.0,4.0,2.0,3.0,' negative'
1,2.0,2.0,1.0,0.0,2.0,2.0,3.0,' negative'
2,2.0,4.0,1.0,0.0,3.0,1.0,3.0,' negative'
3,2.0,1.0,1.0,0.0,3.0,3.0,4.0,' negative'
4,3.0,6.0,1.0,0.0,2.0,4.0,5.0,' negative'
5,3.0,4.0,1.0,0.0,3.0,2.0,3.0,' negative'
6,0.0,1.0,1.0,0.0,3.0,4.0,5.0,' negative'
7,6.0,4.0,1.0,0.0,3.0,3.0,4.0,' negative'
8,4.0,1.0,1.0,0.0,2.0,2.0,4.0,' negative'
9,1.0,0.0,1.0,0.0,3.0,2.0,3.0,' negative'
10,2.0,4.0,1.0,0.0,4.0,5.0,6.0,' negative'
11,5.0,6.0,1.0,0.0,2.0,5.0,6.0,' negative'
12,2.0,2.0,1.0,0.0,1.0,2.0,3.0,' negative'
13,3.0,1.0,1.0,0.0,2.0,3.0,4.0,' negative'
14,4.0,0.0,1.0,0.0,3.0,2.0,3.0,' negative'
15,4.0,5.0,1.0,0.0,4.0,4.0,5.0,' negative'
16,3.0,6.0,1.0,0.0,5.0,3.0,4.0,' negative'
17,5.0,4.0,1.0,0.0,1.0,3.0,4.0,' negative'
18,6.0,9.0,1.0,0.0,3.0,3.0,4.0,' negative'
19,3.0,3.0,1.0,0.0,0.0,3.0,4.0,' negative'
20,5.0,4.0,1.0,0.0,3.0,0.0,0.0,' negative'
21,3.0,4.0,1.0,0.0,2.0,0.0,3.0,' negative'
22,2.0,4.0,1.0,0.0,3.0,2.0,3.0,' negative'
23,0.0,2.0,1.0,0.0,2.0,2.0,4.0,' negative'
24,6.0,3.0,1.0,0.0,3.0,3.0,4.0,' negative'
25,0.0,4.0,1.0,0.0,2.0,3.0,4.0,' negative'
26,2.0,0.0,1.0,0.0,7.0,2.0,4.0,' negative'
27,4.0,3.0,1.0,0.0,2.0,5.0,6.0,' negative'
28,2.0,4.0,1.0,0.0,1.0,4.0,4.0,' negative'
29,6.0,4.0,1.0,0.0,4.0,9.0,9.0,' negative'
30,4.0,1.0,1.0,0.0,5.0,8.0,8.0,' negative'
31,8.0,4.0,1.0,0.0,4.0,7.0,0.0,' negative'
32,6.0,1.0,1.0,0.0,5.0,9.0,9.0,' negative'
33,3.0,1.0,1.0,0.0,5.0,9.0,9.0,' negative'
34,8.0,4.0,1.0,0.0,4.0,9.0,9.0,' negative'
35,7.0,1.0,1.0,0.0,7.0,0.0,8.0,' negative'
36,7.0,5.0,1.0,0.0,5.0,7.0,7.0,' negative'
37,0.0,1.0,0.0,0.0,4.0,8.0,0.0,' negative'
38,9.0,6.0,1.0,0.0,4.0,8.0,8.0,' negative'
39,6.0,3.0,1.0,0.0,5.0,9.0,9.0,' negative'
40,3.0,4.0,1.0,0.0,0.0,8.0,9.0,' negative'
41,7.0,5.0,1.0,0.0,7.0,8.0,8.0,' negative'
42,4.0,6.0,1.0,0.0,1.0,8.0,2.0,' negative'
43,3.0,4.0,1.0,0.0,1.0,8.0,1.0,' negative'
44,0.0,6.0,1.0,0.0,5.0,5.0,4.0,' negative'
45,6.0,8.0,1.0,0.0,3.0,4.0,2.0,' negative'
46,6.0,8.0,1.0,0.0,0.0,0.0,4.0,' negative'
47,6.0,7.0,1.0,0.0,2.0,4.0,3.0,' negative'
48,6.0,7.0,1.0,0.0,2.0,4.0,0.0,' negative'
49,7.0,8.0,1.0,0.0,2.0,0.0,3.0,' negative'
50,7.0,6.0,1.0,0.0,3.0,4.0,5.0,' negative'
51,7.0,7.0,1.0,0.0,6.0,5.0,4.0,' negative'
52,7.0,6.0,1.0,0.0,3.0,3.0,3.0,' negative'
53,8.0,9.0,1.0,0.0,1.0,5.0,5.0,' negative'
54,7.0,5.0,0.0,0.0,4.0,6.0,3.0,' positive'
55,7.0,6.0,0.0,0.0,6.0,6.0,1.0,' positive'
56,9.0,5.0,1.0,0.0,4.0,5.0,3.0,' positive'
57,6.0,5.0,1.0,0.0,4.0,8.0,8.0,' positive'
58,8.0,6.0,0.0,0.0,1.0,6.0,0.0,' positive'
59,7.0,4.0,0.0,0.0,4.0,6.0,0.0,' positive'
60,7.0,5.0,0.0,0.0,6.0,6.0,3.0,' positive'
