%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 12     Instances: 308
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute '9' numeric
@attribute 'y' {' negative',' positive'}

@data
0,6.0,0.0,9.0,0.0,6.0,2.0,0.0,2.0,3.0,0.0,' negative'
1,6.0,3.0,3.0,3.0,6.0,0.0,3.0,0.0,9.0,0.0,' negative'
2,6.0,7.0,9.0,7.0,3.0,7.0,0.0,9.0,6.0,9.0,' negative'
3,3.0,0.0,3.0,6.0,6.0,6.0,0.0,0.0,9.0,0.0,' negative'
4,9.0,9.0,6.0,9.0,6.0,9.0,0.0,9.0,9.0,9.0,' negative'
5,0.0,9.0,6.0,0.0,6.0,9.0,3.0,0.0,0.0,0.0,' negative'
6,9.0,0.0,0.0,0.0,6.0,8.0,9.0,8.0,6.0,0.0,' negative'
7,3.0,0.0,9.0,9.0,6.0,9.0,9.0,0.0,0.0,9.0,' negative'
8,0.0,5.0,9.0,6.0,9.0,5.0,6.0,6.0,3.0,6.0,' negative'
9,6.0,0.0,3.0,8.0,6.0,8.0,0.0,0.0,0.0,8.0,' negative'
10,0.0,9.0,9.0,5.0,6.0,5.0,9.0,9.0,0.0,5.0,' negative'
11,0.0,0.0,0.0,3.0,6.0,0.0,3.0,3.0,6.0,3.0,' negative'
12,0.0,8.0,9.0,8.0,6.0,8.0,3.0,5.0,0.0,5.0,' negative'
13,0.0,3.0,3.0,5.0,6.0,3.0,3.0,3.0,6.0,5.0,' negative'
14,3.0,7.0,6.0,2.0,3.0,2.0,9.0,7.0,9.0,2.0,' negative'
15,0.0,9.0,6.0,3.0,0.0,3.0,3.0,3.0,6.0,9.0,' negative'
16,0.0,3.0,9.0,2.0,6.0,3.0,6.0,2.0,9.0,3.0,' negative'
17,9.0,7.0,3.0,7.0,6.0,5.0,0.0,5.0,0.0,7.0,' negative'
18,6.0,5.0,0.0,5.0,0.0,1.0,3.0,1.0,6.0,1.0,' negative'
19,3.0,5.0,0.0,5.0,9.0,9.0,9.0,5.0,0.0,9.0,' negative'
20,0.0,6.0,9.0,0.0,6.0,0.0,9.0,6.0,3.0,0.0,' negative'
21,6.0,0.0,9.0,5.0,9.0,0.0,6.0,5.0,0.0,0.0,' negative'
22,6.0,1.0,6.0,0.0,0.0,0.0,3.0,1.0,0.0,1.0,' negative'
23,9.0,6.0,3.0,7.0,0.0,7.0,6.0,7.0,0.0,6.0,' negative'
24,9.0,6.0,9.0,8.0,3.0,8.0,6.0,6.0,3.0,6.0,' negative'
25,3.0,0.0,6.0,2.0,0.0,0.0,0.0,2.0,3.0,2.0,' negative'
26,0.0,9.0,9.0,3.0,6.0,9.0,6.0,3.0,3.0,3.0,' negative'
27,9.0,0.0,6.0,0.0,3.0,2.0,3.0,0.0,9.0,2.0,' negative'
28,3.0,0.0,6.0,5.0,9.0,0.0,6.0,0.0,0.0,5.0,' negative'
29,0.0,5.0,9.0,5.0,0.0,5.0,3.0,5.0,6.0,5.0,' negative'
30,3.0,9.0,0.0,6.0,6.0,6.0,9.0,9.0,9.0,6.0,' negative'
31,3.0,9.0,3.0,7.0,6.0,9.0,6.0,7.0,9.0,7.0,' negative'
32,6.0,6.0,6.0,1.0,9.0,6.0,9.0,1.0,3.0,6.0,' negative'
33,3.0,5.0,9.0,5.0,0.0,5.0,9.0,0.0,0.0,0.0,' negative'
34,9.0,0.0,3.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,' negative'
35,9.0,1.0,3.0,1.0,6.0,1.0,9.0,9.0,6.0,9.0,' negative'
36,9.0,3.0,6.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,' negative'
37,3.0,2.0,3.0,9.0,6.0,9.0,0.0,9.0,0.0,2.0,' negative'
38,6.0,1.0,3.0,1.0,0.0,1.0,9.0,5.0,6.0,5.0,' negative'
39,9.0,3.0,0.0,3.0,6.0,1.0,6.0,3.0,9.0,1.0,' negative'
40,6.0,5.0,9.0,2.0,0.0,5.0,3.0,5.0,3.0,2.0,' negative'
41,6.0,5.0,9.0,7.0,6.0,7.0,9.0,5.0,3.0,7.0,' negative'
42,0.0,9.0,0.0,9.0,3.0,9.0,9.0,9.0,9.0,9.0,' negative'
43,9.0,3.0,9.0,9.0,6.0,9.0,3.0,3.0,3.0,9.0,' negative'
44,9.0,2.0,0.0,2.0,3.0,2.0,3.0,9.0,0.0,9.0,' negative'
45,0.0,7.0,3.0,3.0,6.0,3.0,6.0,7.0,9.0,3.0,' negative'
46,3.0,2.0,3.0,8.0,9.0,2.0,0.0,2.0,6.0,8.0,' negative'
47,9.0,6.0,0.0,6.0,0.0,7.0,3.0,7.0,9.0,7.0,' negative'
48,3.0,0.0,0.0,0.0,9.0,0.0,6.0,6.0,0.0,6.0,' negative'
49,0.0,9.0,6.0,9.0,0.0,5.0,9.0,5.0,3.0,5.0,' negative'
50,3.0,8.0,0.0,3.0,6.0,8.0,3.0,3.0,9.0,3.0,' negative'
51,0.0,0.0,0.0,8.0,6.0,8.0,3.0,0.0,9.0,8.0,' negative'
52,9.0,4.0,6.0,1.0,0.0,1.0,6.0,4.0,0.0,4.0,' negative'
53,6.0,2.0,6.0,3.0,6.0,1.0,6.0,0.0,6.0,0.0,' positive'
54,6.0,0.0,3.0,6.0,9.0,6.0,6.0,6.0,9.0,0.0,' negative'
55,6.0,7.0,0.0,7.0,0.0,0.0,9.0,0.0,3.0,7.0,' negative'
56,0.0,3.0,0.0,4.0,6.0,4.0,9.0,4.0,3.0,3.0,' negative'
57,9.0,5.0,0.0,5.0,3.0,7.0,9.0,7.0,6.0,7.0,' negative'
58,9.0,7.0,0.0,5.0,9.0,5.0,6.0,7.0,0.0,7.0,' negative'
59,0.0,2.0,9.0,7.0,0.0,7.0,3.0,2.0,6.0,2.0,' negative'
60,9.0,0.0,9.0,0.0,3.0,0.0,6.0,0.0,0.0,0.0,' negative'
61,3.0,4.0,6.0,4.0,6.0,0.0,3.0,0.0,9.0,0.0,' negative'
62,3.0,5.0,3.0,0.0,6.0,5.0,9.0,5.0,9.0,0.0,' negative'
63,3.0,1.0,0.0,7.0,9.0,7.0,6.0,1.0,6.0,7.0,' negative'
64,9.0,9.0,0.0,9.0,3.0,9.0,0.0,9.0,6.0,9.0,' negative'
65,9.0,8.0,0.0,8.0,3.0,1.0,0.0,1.0,9.0,1.0,' negative'
66,0.0,0.0,3.0,6.0,9.0,6.0,6.0,0.0,9.0,0.0,' negative'
67,9.0,8.0,3.0,4.0,9.0,4.0,3.0,8.0,0.0,8.0,' negative'
68,3.0,9.0,6.0,9.0,6.0,8.0,3.0,8.0,9.0,8.0,' negative'
69,6.0,3.0,3.0,5.0,6.0,5.0,3.0,3.0,9.0,3.0,' negative'
70,9.0,9.0,6.0,7.0,3.0,9.0,0.0,7.0,3.0,7.0,' negative'
71,6.0,6.0,9.0,6.0,0.0,9.0,3.0,9.0,6.0,9.0,' negative'
72,0.0,9.0,6.0,9.0,3.0,4.0,9.0,4.0,0.0,4.0,' negative'
73,0.0,1.0,6.0,1.0,9.0,1.0,0.0,5.0,3.0,5.0,' negative'
74,6.0,3.0,0.0,5.0,6.0,5.0,9.0,3.0,3.0,3.0,' negative'
75,3.0,7.0,6.0,9.0,0.0,9.0,3.0,9.0,9.0,7.0,' negative'
76,0.0,5.0,0.0,0.0,6.0,0.0,9.0,5.0,3.0,5.0,' negative'
77,9.0,4.0,3.0,4.0,9.0,7.0,0.0,7.0,0.0,4.0,' negative'
78,9.0,0.0,0.0,0.0,6.0,0.0,3.0,9.0,9.0,9.0,' negative'
79,3.0,0.0,3.0,9.0,9.0,0.0,9.0,9.0,6.0,9.0,' negative'
80,6.0,2.0,3.0,6.0,9.0,6.0,0.0,6.0,0.0,2.0,' negative'
81,3.0,3.0,0.0,1.0,9.0,3.0,3.0,1.0,0.0,3.0,' negative'
82,3.0,4.0,0.0,4.0,6.0,4.0,0.0,9.0,3.0,9.0,' negative'
83,0.0,5.0,9.0,5.0,6.0,0.0,6.0,5.0,3.0,0.0,' negative'
84,6.0,6.0,9.0,6.0,0.0,7.0,9.0,7.0,6.0,7.0,' negative'
85,0.0,4.0,0.0,9.0,6.0,9.0,6.0,4.0,9.0,4.0,' negative'
86,0.0,8.0,3.0,8.0,6.0,9.0,9.0,8.0,3.0,9.0,' negative'
87,6.0,0.0,3.0,0.0,6.0,3.0,9.0,0.0,9.0,3.0,' negative'
88,0.0,1.0,3.0,9.0,6.0,9.0,9.0,1.0,9.0,9.0,' negative'
89,9.0,4.0,6.0,4.0,3.0,4.0,6.0,7.0,0.0,7.0,' negative'
90,3.0,2.0,9.0,1.0,0.0,2.0,6.0,2.0,6.0,1.0,' negative'
91,9.0,9.0,0.0,1.0,6.0,9.0,3.0,1.0,6.0,1.0,' negative'
92,3.0,3.0,9.0,4.0,0.0,3.0,6.0,3.0,3.0,4.0,' negative'
93,0.0,6.0,3.0,6.0,3.0,9.0,6.0,9.0,9.0,9.0,' negative'
94,9.0,8.0,0.0,4.0,9.0,4.0,3.0,8.0,6.0,8.0,' negative'
95,0.0,6.0,9.0,6.0,6.0,3.0,3.0,6.0,9.0,3.0,' negative'
96,6.0,9.0,3.0,9.0,9.0,4.0,3.0,4.0,6.0,4.0,' negative'
97,9.0,8.0,0.0,2.0,0.0,8.0,3.0,2.0,9.0,2.0,' negative'
98,9.0,0.0,3.0,9.0,3.0,0.0,6.0,9.0,9.0,9.0,' negative'
99,3.0,8.0,0.0,0.0,6.0,0.0,9.0,0.0,0.0,8.0,' negative'
100,0.0,6.0,9.0,6.0,0.0,4.0,9.0,4.0,3.0,4.0,' negative'
101,3.0,8.0,0.0,8.0,6.0,8.0,6.0,7.0,9.0,7.0,' negative'
102,6.0,0.0,3.0,0.0,9.0,3.0,3.0,3.0,0.0,3.0,' negative'
103,3.0,4.0,6.0,0.0,3.0,0.0,6.0,4.0,9.0,0.0,' negative'
104,9.0,9.0,3.0,9.0,6.0,9.0,0.0,2.0,3.0,2.0,' negative'
105,3.0,5.0,3.0,9.0,9.0,9.0,6.0,9.0,0.0,5.0,' negative'
106,0.0,5.0,0.0,1.0,6.0,5.0,3.0,1.0,9.0,5.0,' negative'
107,3.0,5.0,9.0,5.0,3.0,0.0,9.0,0.0,0.0,0.0,' negative'
108,3.0,9.0,0.0,1.0,9.0,1.0,9.0,9.0,0.0,9.0,' negative'
109,9.0,7.0,0.0,3.0,6.0,3.0,9.0,3.0,3.0,7.0,' negative'
110,3.0,4.0,0.0,8.0,3.0,8.0,0.0,4.0,6.0,4.0,' negative'
111,0.0,1.0,6.0,5.0,3.0,1.0,0.0,5.0,3.0,5.0,' negative'
112,3.0,5.0,9.0,8.0,6.0,5.0,9.0,5.0,0.0,8.0,' negative'
113,9.0,8.0,3.0,1.0,6.0,8.0,3.0,8.0,9.0,1.0,' negative'
114,6.0,9.0,3.0,8.0,6.0,8.0,0.0,9.0,3.0,9.0,' negative'
115,6.0,9.0,9.0,9.0,6.0,6.0,9.0,6.0,3.0,9.0,' negative'
116,0.0,9.0,6.0,2.0,3.0,9.0,6.0,9.0,3.0,2.0,' negative'
117,0.0,7.0,6.0,3.0,3.0,7.0,0.0,3.0,6.0,7.0,' negative'
118,9.0,5.0,3.0,5.0,3.0,0.0,6.0,5.0,0.0,0.0,' negative'
119,0.0,5.0,9.0,6.0,3.0,5.0,6.0,5.0,3.0,6.0,' negative'
120,6.0,5.0,0.0,0.0,9.0,5.0,9.0,0.0,6.0,0.0,' negative'
121,6.0,2.0,9.0,2.0,9.0,9.0,3.0,2.0,3.0,9.0,' negative'
122,0.0,8.0,3.0,8.0,3.0,9.0,6.0,9.0,0.0,9.0,' negative'
123,9.0,8.0,6.0,8.0,9.0,3.0,0.0,3.0,3.0,3.0,' negative'
124,0.0,0.0,3.0,0.0,9.0,0.0,9.0,3.0,0.0,3.0,' negative'
125,9.0,9.0,0.0,5.0,3.0,5.0,9.0,5.0,6.0,9.0,' negative'
126,0.0,0.0,0.0,6.0,3.0,0.0,9.0,6.0,3.0,6.0,' negative'
127,6.0,6.0,9.0,8.0,0.0,8.0,0.0,6.0,3.0,8.0,' negative'
128,0.0,1.0,3.0,7.0,0.0,7.0,9.0,1.0,6.0,7.0,' negative'
129,6.0,3.0,9.0,3.0,6.0,2.0,0.0,2.0,9.0,2.0,' negative'
130,0.0,8.0,9.0,8.0,0.0,4.0,9.0,4.0,6.0,8.0,' negative'
131,0.0,5.0,3.0,6.0,0.0,6.0,6.0,6.0,6.0,5.0,' negative'
132,9.0,5.0,6.0,9.0,0.0,9.0,3.0,5.0,6.0,5.0,' negative'
133,6.0,4.0,9.0,0.0,0.0,4.0,9.0,4.0,3.0,0.0,' negative'
134,3.0,2.0,9.0,1.0,6.0,1.0,3.0,1.0,9.0,2.0,' negative'
135,3.0,5.0,6.0,5.0,0.0,5.0,3.0,8.0,6.0,8.0,' negative'
136,3.0,5.0,6.0,5.0,0.0,4.0,6.0,4.0,3.0,4.0,' negative'
137,9.0,7.0,0.0,7.0,6.0,9.0,3.0,9.0,6.0,7.0,' negative'
138,0.0,5.0,3.0,5.0,3.0,1.0,9.0,1.0,6.0,5.0,' negative'
139,3.0,9.0,9.0,9.0,6.0,0.0,3.0,0.0,0.0,9.0,' negative'
140,3.0,0.0,6.0,9.0,0.0,0.0,0.0,9.0,3.0,9.0,' negative'
141,0.0,5.0,3.0,5.0,3.0,5.0,6.0,5.0,9.0,5.0,' negative'
142,3.0,1.0,0.0,1.0,6.0,9.0,9.0,9.0,9.0,1.0,' negative'
143,9.0,2.0,0.0,2.0,9.0,5.0,6.0,5.0,0.0,5.0,' negative'
144,6.0,2.0,3.0,7.0,0.0,2.0,3.0,2.0,9.0,7.0,' negative'
145,9.0,0.0,9.0,4.0,0.0,4.0,3.0,0.0,3.0,4.0,' negative'
146,9.0,9.0,0.0,7.0,6.0,7.0,6.0,9.0,9.0,7.0,' negative'
147,9.0,7.0,3.0,9.0,0.0,9.0,6.0,9.0,6.0,7.0,' negative'
148,6.0,0.0,3.0,5.0,3.0,0.0,6.0,5.0,0.0,5.0,' negative'
149,6.0,0.0,0.0,0.0,6.0,7.0,9.0,0.0,3.0,7.0,' negative'
150,3.0,5.0,6.0,9.0,9.0,9.0,6.0,5.0,3.0,9.0,' negative'
151,9.0,8.0,6.0,9.0,0.0,8.0,3.0,9.0,6.0,8.0,' negative'
152,9.0,4.0,9.0,6.0,0.0,4.0,6.0,6.0,3.0,6.0,' negative'
153,3.0,5.0,6.0,4.0,6.0,5.0,0.0,4.0,9.0,4.0,' negative'
154,0.0,6.0,9.0,7.0,0.0,7.0,6.0,7.0,9.0,6.0,' negative'
155,6.0,0.0,6.0,1.0,9.0,1.0,3.0,1.0,9.0,0.0,' negative'
156,3.0,5.0,9.0,5.0,9.0,5.0,0.0,5.0,6.0,5.0,' negative'
157,9.0,8.0,3.0,4.0,6.0,8.0,0.0,4.0,6.0,4.0,' negative'
158,9.0,0.0,9.0,5.0,0.0,5.0,6.0,0.0,0.0,0.0,' negative'
159,6.0,4.0,0.0,0.0,3.0,0.0,0.0,4.0,9.0,0.0,' negative'
160,3.0,4.0,9.0,8.0,0.0,8.0,6.0,8.0,6.0,4.0,' negative'
161,3.0,9.0,6.0,4.0,0.0,9.0,9.0,9.0,3.0,4.0,' negative'
162,0.0,0.0,6.0,0.0,3.0,4.0,0.0,4.0,6.0,4.0,' negative'
163,6.0,7.0,0.0,7.0,9.0,5.0,9.0,7.0,6.0,5.0,' negative'
164,6.0,3.0,0.0,3.0,0.0,0.0,9.0,3.0,3.0,0.0,' negative'
165,0.0,0.0,3.0,0.0,9.0,5.0,6.0,5.0,6.0,0.0,' negative'
166,3.0,6.0,3.0,4.0,6.0,4.0,0.0,4.0,9.0,6.0,' negative'
167,3.0,8.0,3.0,1.0,9.0,1.0,0.0,8.0,0.0,1.0,' negative'
168,0.0,9.0,6.0,3.0,6.0,9.0,9.0,3.0,9.0,9.0,' negative'
169,6.0,9.0,3.0,1.0,0.0,9.0,6.0,1.0,3.0,9.0,' negative'
170,3.0,4.0,9.0,3.0,3.0,3.0,0.0,4.0,9.0,4.0,' negative'
171,6.0,6.0,9.0,6.0,9.0,9.0,3.0,9.0,0.0,9.0,' negative'
172,9.0,0.0,9.0,3.0,6.0,0.0,0.0,3.0,3.0,3.0,' negative'
173,0.0,1.0,0.0,9.0,6.0,9.0,6.0,1.0,3.0,9.0,' negative'
174,6.0,9.0,3.0,5.0,3.0,9.0,9.0,9.0,9.0,5.0,' negative'
175,0.0,5.0,3.0,5.0,6.0,5.0,0.0,0.0,9.0,0.0,' negative'
176,9.0,9.0,0.0,9.0,9.0,5.0,0.0,5.0,3.0,9.0,' negative'
177,0.0,9.0,9.0,5.0,0.0,5.0,6.0,9.0,3.0,5.0,' negative'
178,0.0,2.0,3.0,0.0,9.0,2.0,9.0,0.0,6.0,0.0,' negative'
179,0.0,9.0,9.0,3.0,6.0,3.0,6.0,9.0,3.0,3.0,' negative'
180,3.0,8.0,9.0,6.0,0.0,8.0,6.0,6.0,6.0,8.0,' negative'
181,3.0,5.0,0.0,1.0,6.0,1.0,6.0,5.0,3.0,1.0,' negative'
182,3.0,4.0,6.0,0.0,6.0,4.0,0.0,0.0,0.0,4.0,' negative'
183,0.0,5.0,9.0,9.0,3.0,5.0,6.0,9.0,3.0,9.0,' negative'
184,6.0,1.0,9.0,9.0,3.0,9.0,0.0,1.0,6.0,9.0,' negative'
185,9.0,5.0,6.0,5.0,3.0,1.0,0.0,1.0,9.0,1.0,' negative'
186,0.0,1.0,9.0,7.0,0.0,7.0,3.0,1.0,3.0,7.0,' negative'
187,9.0,9.0,6.0,5.0,0.0,9.0,3.0,9.0,3.0,5.0,' negative'
188,0.0,9.0,0.0,0.0,6.0,9.0,6.0,0.0,3.0,9.0,' negative'
189,0.0,9.0,9.0,3.0,0.0,3.0,3.0,3.0,9.0,9.0,' negative'
190,9.0,0.0,0.0,8.0,3.0,0.0,9.0,8.0,6.0,8.0,' negative'
191,3.0,5.0,0.0,5.0,3.0,9.0,6.0,9.0,9.0,5.0,' negative'
192,3.0,0.0,6.0,4.0,9.0,0.0,3.0,4.0,0.0,4.0,' negative'
193,6.0,9.0,3.0,6.0,9.0,6.0,0.0,9.0,3.0,9.0,' negative'
194,0.0,5.0,9.0,5.0,3.0,5.0,3.0,5.0,6.0,5.0,' negative'
195,9.0,4.0,6.0,4.0,3.0,3.0,0.0,3.0,6.0,3.0,' negative'
196,9.0,6.0,3.0,6.0,3.0,0.0,0.0,6.0,0.0,0.0,' negative'
197,3.0,1.0,0.0,1.0,6.0,0.0,6.0,1.0,9.0,0.0,' negative'
198,6.0,1.0,9.0,1.0,0.0,1.0,6.0,7.0,9.0,7.0,' negative'
199,0.0,8.0,6.0,8.0,6.0,0.0,0.0,0.0,9.0,8.0,' negative'
200,9.0,5.0,3.0,5.0,6.0,5.0,6.0,1.0,3.0,1.0,' negative'
201,0.0,1.0,3.0,9.0,9.0,9.0,0.0,9.0,6.0,1.0,' negative'
202,6.0,6.0,9.0,6.0,3.0,8.0,6.0,8.0,0.0,6.0,' negative'
203,0.0,6.0,9.0,6.0,9.0,9.0,6.0,9.0,0.0,9.0,' negative'
204,3.0,9.0,9.0,5.0,0.0,5.0,0.0,9.0,9.0,9.0,' negative'
205,3.0,0.0,9.0,5.0,0.0,0.0,3.0,5.0,6.0,5.0,' negative'
206,3.0,8.0,0.0,8.0,0.0,5.0,6.0,8.0,9.0,5.0,' negative'
207,6.0,6.0,3.0,6.0,9.0,5.0,9.0,6.0,6.0,5.0,' negative'
208,0.0,5.0,6.0,8.0,9.0,5.0,9.0,8.0,3.0,5.0,' negative'
209,9.0,5.0,9.0,3.0,6.0,3.0,0.0,5.0,3.0,3.0,' negative'
210,9.0,0.0,0.0,4.0,6.0,0.0,0.0,0.0,6.0,4.0,' negative'
211,9.0,2.0,6.0,7.0,6.0,2.0,0.0,2.0,3.0,7.0,' negative'
212,0.0,9.0,3.0,9.0,0.0,0.0,6.0,0.0,9.0,0.0,' negative'
213,0.0,1.0,6.0,0.0,6.0,1.0,0.0,0.0,9.0,0.0,' negative'
214,9.0,0.0,0.0,0.0,3.0,4.0,9.0,4.0,0.0,4.0,' negative'
215,6.0,6.0,3.0,4.0,9.0,4.0,0.0,4.0,0.0,6.0,' negative'
216,9.0,0.0,6.0,4.0,6.0,0.0,3.0,4.0,0.0,4.0,' negative'
217,0.0,1.0,3.0,1.0,9.0,5.0,0.0,5.0,6.0,1.0,' negative'
218,3.0,5.0,3.0,8.0,9.0,5.0,9.0,8.0,6.0,5.0,' negative'
219,9.0,7.0,0.0,4.0,6.0,7.0,6.0,4.0,9.0,4.0,' negative'
220,3.0,2.0,0.0,2.0,3.0,9.0,6.0,2.0,0.0,9.0,' negative'
221,9.0,1.0,0.0,1.0,9.0,6.0,3.0,6.0,3.0,1.0,' negative'
222,0.0,4.0,9.0,6.0,9.0,4.0,6.0,6.0,3.0,4.0,' negative'
223,6.0,3.0,0.0,0.0,9.0,3.0,3.0,3.0,6.0,0.0,' negative'
224,0.0,2.0,6.0,2.0,9.0,2.0,9.0,0.0,6.0,0.0,' negative'
225,0.0,2.0,9.0,5.0,3.0,5.0,6.0,2.0,0.0,5.0,' negative'
226,6.0,9.0,0.0,9.0,9.0,9.0,6.0,9.0,9.0,9.0,' negative'
227,3.0,1.0,9.0,5.0,6.0,5.0,3.0,5.0,6.0,1.0,' negative'
228,0.0,1.0,9.0,4.0,3.0,4.0,6.0,1.0,0.0,4.0,' negative'
229,9.0,4.0,0.0,4.0,6.0,6.0,0.0,6.0,3.0,4.0,' negative'
230,3.0,2.0,6.0,5.0,3.0,5.0,0.0,2.0,6.0,2.0,' negative'
231,0.0,0.0,0.0,5.0,3.0,0.0,6.0,5.0,9.0,0.0,' negative'
232,3.0,7.0,9.0,7.0,0.0,7.0,9.0,0.0,3.0,0.0,' negative'
233,6.0,9.0,0.0,9.0,9.0,1.0,3.0,9.0,0.0,1.0,' negative'
234,0.0,7.0,6.0,1.0,9.0,7.0,3.0,7.0,3.0,1.0,' negative'
235,3.0,9.0,6.0,7.0,0.0,9.0,6.0,9.0,3.0,7.0,' negative'
236,0.0,6.0,9.0,6.0,3.0,2.0,6.0,6.0,0.0,2.0,' negative'
237,3.0,2.0,0.0,2.0,9.0,6.0,0.0,6.0,6.0,2.0,' negative'
238,0.0,9.0,9.0,9.0,3.0,9.0,9.0,2.0,3.0,2.0,' negative'
239,9.0,1.0,3.0,9.0,6.0,1.0,0.0,9.0,3.0,1.0,' negative'
240,0.0,9.0,3.0,9.0,0.0,9.0,3.0,9.0,6.0,9.0,' negative'
241,0.0,0.0,9.0,0.0,6.0,9.0,6.0,0.0,0.0,9.0,' negative'
242,0.0,5.0,9.0,1.0,9.0,5.0,0.0,1.0,6.0,1.0,' negative'
243,3.0,8.0,3.0,1.0,9.0,1.0,9.0,8.0,6.0,8.0,' negative'
244,9.0,9.0,6.0,9.0,6.0,5.0,0.0,9.0,0.0,5.0,' negative'
245,9.0,0.0,3.0,5.0,0.0,5.0,9.0,5.0,3.0,0.0,' negative'
246,0.0,3.0,0.0,8.0,6.0,8.0,6.0,3.0,9.0,3.0,' negative'
247,0.0,0.0,6.0,2.0,9.0,2.0,9.0,0.0,3.0,0.0,' negative'
248,6.0,9.0,9.0,9.0,3.0,9.0,0.0,6.0,6.0,6.0,' negative'
249,0.0,6.0,9.0,6.0,0.0,4.0,3.0,6.0,9.0,4.0,' negative'
250,9.0,2.0,6.0,2.0,3.0,3.0,0.0,3.0,6.0,3.0,' negative'
251,0.0,7.0,6.0,4.0,3.0,4.0,9.0,7.0,6.0,7.0,' negative'
252,6.0,3.0,6.0,9.0,9.0,9.0,0.0,3.0,3.0,9.0,' negative'
253,0.0,5.0,0.0,8.0,6.0,8.0,3.0,5.0,9.0,8.0,' negative'
254,3.0,7.0,6.0,0.0,0.0,7.0,0.0,0.0,6.0,7.0,' negative'
255,0.0,8.0,9.0,8.0,3.0,8.0,9.0,3.0,0.0,3.0,' negative'
256,0.0,0.0,9.0,0.0,6.0,0.0,9.0,2.0,3.0,2.0,' negative'
257,0.0,2.0,0.0,8.0,3.0,2.0,9.0,8.0,6.0,2.0,' negative'
258,6.0,0.0,3.0,5.0,0.0,0.0,0.0,5.0,3.0,0.0,' negative'
259,6.0,6.0,9.0,0.0,9.0,6.0,3.0,0.0,0.0,6.0,' negative'
260,3.0,4.0,9.0,9.0,3.0,9.0,6.0,9.0,6.0,4.0,' negative'
261,9.0,8.0,0.0,8.0,0.0,5.0,9.0,5.0,6.0,5.0,' negative'
262,6.0,9.0,6.0,9.0,3.0,9.0,9.0,9.0,9.0,9.0,' negative'
263,0.0,3.0,9.0,3.0,9.0,6.0,0.0,6.0,3.0,6.0,' negative'
264,6.0,9.0,0.0,9.0,3.0,9.0,3.0,5.0,6.0,5.0,' negative'
265,0.0,4.0,6.0,4.0,9.0,4.0,0.0,2.0,3.0,2.0,' negative'
266,0.0,8.0,6.0,8.0,3.0,5.0,3.0,8.0,9.0,5.0,' negative'
267,9.0,3.0,3.0,0.0,0.0,3.0,6.0,0.0,3.0,3.0,' negative'
268,0.0,8.0,0.0,1.0,3.0,8.0,9.0,1.0,6.0,1.0,' negative'
269,3.0,7.0,0.0,7.0,6.0,5.0,9.0,5.0,6.0,7.0,' negative'
270,6.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,' negative'
271,9.0,5.0,3.0,5.0,3.0,5.0,6.0,5.0,6.0,5.0,' negative'
272,3.0,7.0,6.0,7.0,0.0,6.0,6.0,6.0,9.0,7.0,' negative'
273,6.0,7.0,0.0,3.0,3.0,3.0,6.0,3.0,0.0,7.0,' negative'
274,3.0,2.0,9.0,2.0,9.0,9.0,0.0,2.0,0.0,9.0,' negative'
275,3.0,3.0,3.0,0.0,9.0,3.0,9.0,0.0,0.0,0.0,' negative'
276,9.0,2.0,6.0,0.0,3.0,0.0,0.0,2.0,9.0,0.0,' negative'
277,0.0,9.0,9.0,9.0,0.0,8.0,6.0,8.0,6.0,9.0,' negative'
278,9.0,6.0,9.0,8.0,0.0,8.0,3.0,8.0,6.0,6.0,' negative'
279,3.0,6.0,0.0,6.0,3.0,4.0,9.0,6.0,0.0,4.0,' negative'
280,0.0,3.0,0.0,5.0,6.0,5.0,3.0,3.0,9.0,5.0,' negative'
281,3.0,0.0,0.0,0.0,9.0,5.0,6.0,5.0,9.0,0.0,' negative'
282,6.0,7.0,0.0,6.0,3.0,7.0,3.0,6.0,0.0,7.0,' negative'
283,9.0,6.0,6.0,5.0,9.0,5.0,3.0,6.0,0.0,6.0,' negative'
284,0.0,6.0,9.0,0.0,3.0,0.0,0.0,0.0,9.0,6.0,' negative'
285,0.0,0.0,0.0,2.0,0.0,3.0,0.0,1.0,0.0,4.0,' positive'
286,3.0,0.0,3.0,0.0,3.0,1.0,3.0,2.0,3.0,3.0,' positive'
287,6.0,5.0,3.0,0.0,0.0,5.0,3.0,5.0,0.0,0.0,' negative'
288,9.0,2.0,3.0,2.0,0.0,2.0,6.0,0.0,0.0,0.0,' negative'
289,6.0,5.0,6.0,0.0,0.0,0.0,3.0,5.0,9.0,5.0,' negative'
290,6.0,0.0,9.0,0.0,0.0,0.0,0.0,9.0,3.0,9.0,' negative'
291,3.0,6.0,6.0,8.0,0.0,8.0,0.0,6.0,6.0,6.0,' negative'
292,9.0,3.0,0.0,3.0,6.0,8.0,3.0,8.0,6.0,3.0,' negative'
293,0.0,2.0,6.0,1.0,9.0,2.0,0.0,1.0,3.0,2.0,' negative'
294,9.0,3.0,9.0,2.0,9.0,5.0,9.0,4.0,9.0,5.0,' positive'
295,3.0,7.0,3.0,8.0,3.0,6.0,3.0,5.0,3.0,5.0,' positive'
296,3.0,5.0,3.0,4.0,3.0,2.0,3.0,3.0,3.0,5.0,' positive'
297,3.0,5.0,3.0,5.0,3.0,3.0,3.0,4.0,3.0,2.0,' positive'
298,9.0,8.0,9.0,5.0,9.0,6.0,9.0,7.0,9.0,5.0,' positive'
299,3.0,9.0,3.0,8.0,3.0,9.0,3.0,6.0,3.0,7.0,' positive'
300,0.0,5.0,0.0,5.0,0.0,8.0,0.0,7.0,0.0,6.0,' positive'
301,6.0,9.0,6.0,8.0,6.0,9.0,6.0,7.0,6.0,6.0,' positive'
302,0.0,5.0,0.0,1.0,0.0,4.0,0.0,3.0,0.0,2.0,' positive'
303,0.0,5.0,0.0,5.0,0.0,6.0,0.0,3.0,0.0,4.0,' positive'
304,9.0,7.0,9.0,9.0,9.0,6.0,9.0,8.0,9.0,9.0,' positive'
305,0.0,6.0,0.0,9.0,0.0,7.0,0.0,8.0,0.0,9.0,' positive'
306,6.0,3.0,6.0,4.0,6.0,6.0,6.0,5.0,6.0,5.0,' positive'
307,9.0,0.0,9.0,2.0,9.0,0.0,9.0,1.0,9.0,3.0,' positive'
