%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 10     Instances: 639
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute 'y' {' positive',' negative'}

@data
0,2.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
1,1.0,1.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
2,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
3,2.0,1.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
4,4.0,4.0,0.0,2.0,0.0,0.0,3.0,1.0,' negative'
5,2.0,2.0,1.0,4.0,0.0,0.0,3.0,1.0,' negative'
6,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
7,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
8,4.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
9,4.0,3.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
10,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
11,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
12,1.0,2.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
13,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
14,1.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
15,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
16,2.0,1.0,2.0,3.0,0.0,0.0,2.0,1.0,' negative'
17,2.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
18,3.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
19,1.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
20,2.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
21,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
22,1.0,1.0,2.0,0.0,0.0,0.0,3.0,2.0,' positive'
23,1.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
24,2.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
25,1.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
26,1.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
27,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
28,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
29,2.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
30,1.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
31,2.0,1.0,2.0,1.0,0.0,0.0,4.0,1.0,' positive'
32,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
33,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
34,3.0,3.0,1.0,3.0,0.0,0.0,3.0,1.0,' positive'
35,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
36,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
37,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
38,0.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
39,1.0,3.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
40,2.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' positive'
41,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
42,2.0,3.0,2.0,1.0,0.0,0.0,4.0,1.0,' negative'
43,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
44,1.0,1.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
45,3.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
46,3.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
47,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
48,2.0,2.0,1.0,3.0,0.0,0.0,2.0,1.0,' negative'
49,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
50,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
51,3.0,4.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
52,2.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
53,3.0,4.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
54,3.0,3.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
55,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
56,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
57,1.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' positive'
58,4.0,4.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
59,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
60,1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' positive'
61,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
62,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
63,2.0,1.0,1.0,4.0,0.0,0.0,3.0,3.0,' positive'
64,2.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
65,2.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
66,3.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
67,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
68,1.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' positive'
69,2.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
70,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
71,1.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
72,2.0,3.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
73,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
74,2.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,' positive'
75,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
76,0.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
77,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
78,2.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
79,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
80,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
81,2.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
82,4.0,3.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
83,3.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
84,3.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
85,2.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
86,2.0,2.0,1.0,2.0,0.0,0.0,3.0,3.0,' positive'
87,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
88,1.0,1.0,2.0,1.0,0.0,0.0,3.0,0.0,' positive'
89,1.0,1.0,1.0,2.0,0.0,0.0,2.0,0.0,' positive'
90,2.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' positive'
91,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
92,2.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' positive'
93,4.0,4.0,0.0,1.0,0.0,0.0,3.0,2.0,' negative'
94,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
95,3.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
96,1.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' positive'
97,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
98,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
99,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
100,2.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
101,1.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
102,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
103,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
104,4.0,4.0,0.0,4.0,0.0,0.0,3.0,3.0,' negative'
105,4.0,3.0,0.0,2.0,0.0,0.0,3.0,1.0,' negative'
106,1.0,0.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
107,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
108,4.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
109,4.0,4.0,1.0,3.0,0.0,0.0,1.0,1.0,' negative'
110,4.0,4.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
111,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
112,1.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
113,3.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
114,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
115,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
116,2.0,3.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
117,2.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
118,1.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
119,2.0,3.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
120,0.0,1.0,1.0,2.0,0.0,0.0,3.0,2.0,' positive'
121,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
122,2.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
123,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
124,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
125,1.0,3.0,1.0,3.0,0.0,0.0,3.0,2.0,' negative'
126,1.0,2.0,1.0,1.0,0.0,4.0,3.0,1.0,' negative'
127,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
128,2.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
129,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
130,2.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
131,1.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
132,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
133,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
134,3.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
135,2.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' positive'
136,2.0,1.0,1.0,1.0,4.0,0.0,3.0,1.0,' negative'
137,1.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
138,1.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' positive'
139,1.0,0.0,1.0,1.0,0.0,0.0,3.0,2.0,' positive'
140,4.0,2.0,2.0,2.0,0.0,0.0,4.0,1.0,' positive'
141,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
142,3.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
143,1.0,1.0,2.0,2.0,0.0,0.0,3.0,3.0,' positive'
144,4.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
145,4.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
146,1.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,' positive'
147,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' positive'
148,1.0,0.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
149,0.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
150,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
151,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
152,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
153,2.0,1.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
154,0.0,0.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
155,1.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
156,3.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
157,2.0,1.0,2.0,2.0,0.0,0.0,3.0,1.0,' positive'
158,2.0,2.0,1.0,4.0,0.0,0.0,3.0,1.0,' negative'
159,0.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
160,1.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
161,4.0,3.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
162,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
163,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
164,0.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
165,2.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
166,2.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' positive'
167,1.0,3.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
168,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
169,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
170,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
171,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
172,4.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
173,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
174,2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positive'
175,1.0,0.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
176,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' positive'
177,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
178,3.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
179,1.0,2.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
180,2.0,1.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
181,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
182,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
183,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
184,3.0,1.0,2.0,2.0,0.0,0.0,2.0,0.0,' negative'
185,3.0,3.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
186,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
187,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
188,1.0,0.0,4.0,4.0,0.0,0.0,0.0,0.0,' negative'
189,2.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
190,3.0,2.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
191,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
192,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
193,1.0,3.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
194,2.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
195,3.0,4.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
196,2.0,2.0,1.0,1.0,0.0,0.0,3.0,3.0,' negative'
197,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
198,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
199,2.0,2.0,1.0,1.0,4.0,0.0,3.0,1.0,' negative'
200,1.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
201,2.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
202,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
203,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
204,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
205,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
206,3.0,4.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
207,4.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
208,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
209,2.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' positive'
210,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
211,2.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' positive'
212,4.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
213,0.0,0.0,2.0,2.0,0.0,0.0,3.0,1.0,' positive'
214,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
215,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
216,3.0,3.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
217,0.0,0.0,1.0,0.0,0.0,0.0,3.0,2.0,' positive'
218,0.0,3.0,2.0,0.0,0.0,0.0,1.0,1.0,' positive'
219,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
220,4.0,4.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
221,1.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
222,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
223,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
224,2.0,1.0,2.0,3.0,0.0,0.0,3.0,0.0,' negative'
225,2.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
226,3.0,4.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
227,0.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
228,1.0,1.0,2.0,0.0,0.0,0.0,3.0,3.0,' positive'
229,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
230,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
231,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
232,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
233,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
234,3.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
235,2.0,4.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
236,2.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,' positive'
237,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
238,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
239,2.0,2.0,2.0,1.0,0.0,0.0,3.0,3.0,' negative'
240,3.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
241,1.0,1.0,1.0,1.0,0.0,0.0,3.0,3.0,' positive'
242,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
243,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
244,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
245,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
246,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
247,1.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
248,2.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
249,3.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
250,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
251,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
252,2.0,3.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
253,2.0,1.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
254,2.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
255,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
256,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
257,1.0,1.0,2.0,2.0,0.0,0.0,3.0,1.0,' positive'
258,0.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
259,0.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
260,2.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
261,1.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,' positive'
262,1.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' positive'
263,1.0,1.0,1.0,1.0,0.0,4.0,3.0,1.0,' negative'
264,3.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
265,2.0,3.0,1.0,4.0,0.0,0.0,3.0,1.0,' negative'
266,1.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
267,1.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
268,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
269,3.0,3.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
270,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
271,2.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
272,2.0,2.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
273,1.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' positive'
274,4.0,4.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
275,4.0,4.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
276,0.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
277,2.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
278,4.0,4.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
279,4.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
280,4.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
281,1.0,0.0,1.0,0.0,0.0,0.0,3.0,3.0,' positive'
282,2.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
283,2.0,2.0,1.0,4.0,0.0,0.0,3.0,1.0,' positive'
284,3.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
285,2.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
286,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
287,1.0,1.0,1.0,1.0,0.0,0.0,3.0,3.0,' negative'
288,0.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
289,2.0,2.0,0.0,2.0,0.0,0.0,3.0,2.0,' positive'
290,1.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
291,2.0,3.0,1.0,1.0,0.0,0.0,3.0,2.0,' positive'
292,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
293,1.0,1.0,2.0,2.0,0.0,0.0,3.0,0.0,' negative'
294,1.0,1.0,2.0,2.0,0.0,0.0,2.0,0.0,' negative'
295,4.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
296,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
297,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
298,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
299,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
300,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
301,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
302,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
303,1.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' positive'
304,2.0,1.0,2.0,2.0,0.0,0.0,3.0,1.0,' positive'
305,1.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' positive'
306,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
307,2.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,' positive'
308,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
309,2.0,0.0,2.0,1.0,0.0,0.0,3.0,2.0,' positive'
310,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
311,1.0,1.0,2.0,1.0,0.0,0.0,3.0,2.0,' positive'
312,1.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' positive'
313,1.0,2.0,1.0,0.0,0.0,0.0,3.0,4.0,' positive'
314,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
315,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
316,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' positive'
317,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
318,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
319,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' positive'
320,3.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' positive'
321,1.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' positive'
322,0.0,1.0,2.0,0.0,0.0,0.0,3.0,2.0,' positive'
323,0.0,1.0,1.0,1.0,0.0,0.0,3.0,3.0,' positive'
324,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
325,1.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
326,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
327,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
328,1.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' positive'
329,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
330,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
331,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' positive'
332,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positive'
333,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
334,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
335,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
336,0.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' positive'
337,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
338,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
339,0.0,0.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
340,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
341,1.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
342,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
343,1.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' positive'
344,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
345,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
346,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
347,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
348,2.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' positive'
349,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' positive'
350,2.0,2.0,1.0,1.0,0.0,0.0,4.0,3.0,' positive'
351,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
352,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
353,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
354,1.0,3.0,2.0,2.0,0.0,0.0,3.0,1.0,' positive'
355,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
356,0.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' positive'
357,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
358,0.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
359,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
360,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
361,1.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
362,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' positive'
363,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
364,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
365,1.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' positive'
366,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' positive'
367,0.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
368,2.0,2.0,2.0,2.0,4.0,0.0,4.0,1.0,' positive'
369,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
370,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
371,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
372,1.0,1.0,2.0,1.0,0.0,0.0,3.0,0.0,' positive'
373,1.0,1.0,1.0,2.0,0.0,0.0,2.0,0.0,' positive'
374,2.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' positive'
375,1.0,0.0,2.0,2.0,0.0,0.0,3.0,1.0,' positive'
376,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
377,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
378,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
379,1.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
380,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' positive'
381,1.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' positive'
382,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
383,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
384,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
385,1.0,1.0,2.0,1.0,0.0,0.0,3.0,2.0,' positive'
386,1.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,' positive'
387,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
388,0.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
389,1.0,1.0,2.0,2.0,0.0,0.0,3.0,1.0,' positive'
390,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
391,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
392,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
393,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
394,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
395,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' positive'
396,1.0,2.0,1.0,0.0,0.0,0.0,3.0,3.0,' positive'
397,2.0,2.0,2.0,3.0,0.0,0.0,3.0,1.0,' positive'
398,2.0,1.0,2.0,0.0,0.0,0.0,4.0,1.0,' positive'
399,2.0,3.0,2.0,1.0,0.0,0.0,3.0,2.0,' positive'
400,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
401,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
402,2.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,' positive'
403,0.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,' positive'
404,2.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' positive'
405,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
406,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
407,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
408,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
409,1.0,4.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
410,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' positive'
411,1.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,' positive'
412,3.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
413,2.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' positive'
414,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
415,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
416,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
417,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' positive'
418,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' positive'
419,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
420,2.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,' positive'
421,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
422,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
423,2.0,3.0,1.0,1.0,0.0,0.0,2.0,1.0,' positive'
424,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
425,2.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' positive'
426,2.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
427,2.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' positive'
428,1.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' positive'
429,1.0,1.0,1.0,0.0,0.0,0.0,4.0,0.0,' positive'
430,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
431,0.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
432,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
433,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
434,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
435,1.0,2.0,1.0,0.0,0.0,0.0,3.0,3.0,' positive'
436,1.0,0.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
437,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
438,1.0,2.0,2.0,0.0,0.0,0.0,4.0,1.0,' positive'
439,2.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' positive'
440,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
441,3.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
442,4.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' positive'
443,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
444,0.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
445,3.0,3.0,1.0,0.0,4.0,0.0,3.0,1.0,' positive'
446,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' positive'
447,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
448,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
449,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' positive'
450,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
451,3.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
452,1.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,' positive'
453,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
454,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
455,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
456,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
457,1.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,' positive'
458,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
459,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
460,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
461,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
462,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
463,1.0,0.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
464,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
465,1.0,2.0,2.0,3.0,0.0,0.0,3.0,1.0,' positive'
466,2.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' positive'
467,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
468,2.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' positive'
469,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
470,1.0,0.0,2.0,0.0,0.0,0.0,3.0,2.0,' positive'
471,3.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
472,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
473,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
474,1.0,0.0,1.0,0.0,4.0,0.0,3.0,2.0,' positive'
475,2.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
476,1.0,0.0,1.0,0.0,0.0,0.0,3.0,2.0,' positive'
477,2.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
478,1.0,1.0,1.0,3.0,0.0,0.0,3.0,1.0,' positive'
479,1.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' positive'
480,0.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
481,1.0,0.0,1.0,2.0,0.0,0.0,3.0,3.0,' positive'
482,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
483,1.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,' positive'
484,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
485,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
486,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
487,1.0,0.0,1.0,0.0,0.0,0.0,3.0,4.0,' positive'
488,1.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' positive'
489,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
490,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
491,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
492,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
493,3.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
494,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
495,2.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' positive'
496,2.0,2.0,1.0,1.0,0.0,0.0,3.0,3.0,' positive'
497,1.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' positive'
498,2.0,2.0,1.0,1.0,0.0,0.0,3.0,3.0,' positive'
499,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
500,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
501,2.0,3.0,1.0,1.0,0.0,0.0,2.0,1.0,' positive'
502,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
503,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' positive'
504,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
505,1.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' positive'
506,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
507,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
508,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
509,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
510,2.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
511,1.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' positive'
512,1.0,0.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
513,1.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,' positive'
514,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
515,2.0,2.0,0.0,2.0,0.0,0.0,3.0,1.0,' positive'
516,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
517,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
518,2.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' positive'
519,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' positive'
520,3.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
521,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
522,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
523,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
524,2.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
525,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
526,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
527,1.0,1.0,1.0,2.0,0.0,0.0,3.0,2.0,' positive'
528,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
529,0.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
530,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
531,1.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' positive'
532,2.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' positive'
533,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' positive'
534,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
535,2.0,1.0,2.0,1.0,0.0,0.0,4.0,1.0,' positive'
536,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
537,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
538,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
539,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
540,1.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
541,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
542,2.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' positive'
543,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' positive'
544,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
545,2.0,1.0,1.0,1.0,0.0,0.0,3.0,4.0,' positive'
546,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
547,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
548,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
549,1.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
550,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' positive'
551,1.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' positive'
552,1.0,0.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
553,1.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,' positive'
554,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
555,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
556,2.0,2.0,2.0,0.0,0.0,0.0,3.0,3.0,' positive'
557,2.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' positive'
558,1.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
559,2.0,2.0,2.0,1.0,0.0,0.0,2.0,3.0,' positive'
560,1.0,2.0,1.0,1.0,0.0,0.0,3.0,3.0,' positive'
561,3.0,1.0,2.0,3.0,0.0,0.0,1.0,1.0,' positive'
562,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' positive'
563,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
564,2.0,2.0,1.0,0.0,0.0,0.0,4.0,1.0,' positive'
565,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
566,1.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,' positive'
567,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
568,2.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' positive'
569,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
570,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
571,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
572,0.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' positive'
573,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
574,1.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
575,1.0,2.0,2.0,2.0,0.0,0.0,3.0,3.0,' positive'
576,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
577,2.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' positive'
578,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
579,3.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
580,2.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' positive'
581,2.0,2.0,1.0,2.0,0.0,0.0,3.0,2.0,' positive'
582,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
583,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
584,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
585,2.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
586,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' positive'
587,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
588,2.0,0.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
589,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
590,0.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' positive'
591,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
592,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' positive'
593,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
594,3.0,3.0,1.0,0.0,0.0,0.0,3.0,3.0,' positive'
595,2.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,' positive'
596,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
597,2.0,0.0,0.0,1.0,0.0,0.0,3.0,1.0,' positive'
598,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
599,2.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,' positive'
600,1.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
601,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
602,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
603,3.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
604,2.0,3.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
605,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
606,2.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' positive'
607,1.0,0.0,1.0,0.0,0.0,0.0,3.0,3.0,' positive'
608,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
609,2.0,0.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
610,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
611,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' positive'
612,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
613,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
614,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
615,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' positive'
616,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
617,2.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,' positive'
618,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
619,2.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,' positive'
620,2.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' positive'
621,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
622,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
623,3.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' positive'
624,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' positive'
625,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
626,2.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,' positive'
627,0.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,' positive'
628,2.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
629,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' positive'
630,1.0,1.0,2.0,0.0,0.0,0.0,3.0,2.0,' positive'
631,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
632,1.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
633,1.0,2.0,2.0,1.0,0.0,0.0,3.0,0.0,' positive'
634,1.0,0.0,2.0,2.0,0.0,0.0,4.0,3.0,' positive'
635,1.0,1.0,0.0,1.0,0.0,0.0,3.0,3.0,' positive'
636,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
637,2.0,1.0,2.0,2.0,0.0,0.0,3.0,2.0,' positive'
638,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
