,0,1,2,3,4,y
0,2.0,3.0,1.0,0.0,0.0, positive
1,2.0,0.0,0.0,1.0,2.0, negative
2,3.0,0.0,0.0,4.0,3.0, negative
3,3.0,1.0,0.0,1.0,2.0, negative
4,4.0,3.0,2.0,0.0,0.0, positive
5,3.0,0.0,0.0,3.0,4.0, negative
6,3.0,1.0,0.0,0.0,2.0, negative
7,3.0,2.0,0.0,1.0,2.0, negative
8,3.0,1.0,0.0,0.0,1.0, negative
9,2.0,1.0,0.0,0.0,0.0, negative
10,3.0,1.0,0.0,1.0,0.0, negative
11,1.0,3.0,0.0,1.0,0.0, positive
12,2.0,0.0,0.0,0.0,1.0, negative
13,2.0,1.0,0.0,1.0,4.0, negative
14,2.0,1.0,0.0,1.0,2.0, negative
15,3.0,1.0,0.0,1.0,1.0, negative
16,3.0,1.0,0.0,1.0,1.0, negative
17,2.0,1.0,0.0,0.0,1.0, negative
18,3.0,0.0,0.0,1.0,2.0, negative
19,1.0,3.0,1.0,1.0,0.0, positive
20,2.0,0.0,0.0,1.0,1.0, negative
21,2.0,0.0,0.0,0.0,0.0, negative
22,2.0,0.0,0.0,1.0,2.0, negative
23,2.0,1.0,0.0,1.0,1.0, negative
24,2.0,1.0,0.0,0.0,2.0, negative
25,2.0,1.0,0.0,1.0,2.0, negative
26,2.0,2.0,1.0,1.0,0.0, positive
27,3.0,0.0,0.0,1.0,1.0, negative
28,2.0,1.0,0.0,1.0,0.0, negative
29,2.0,1.0,0.0,0.0,1.0, negative
30,3.0,2.0,0.0,1.0,1.0, negative
31,3.0,1.0,0.0,0.0,2.0, negative
32,2.0,3.0,0.0,0.0,0.0, positive
33,2.0,1.0,0.0,1.0,0.0, negative
34,3.0,2.0,0.0,1.0,0.0, negative
35,2.0,1.0,0.0,0.0,1.0, negative
36,4.0,0.0,0.0,2.0,4.0, negative
37,2.0,2.0,0.0,0.0,2.0, negative
38,3.0,1.0,0.0,0.0,2.0, negative
39,2.0,0.0,0.0,1.0,2.0, negative
40,2.0,0.0,0.0,0.0,1.0, negative
41,2.0,2.0,0.0,0.0,0.0, positive
42,0.0,4.0,3.0,1.0,0.0, positive
43,1.0,2.0,1.0,0.0,0.0, positive
44,1.0,4.0,0.0,1.0,0.0, positive
45,2.0,2.0,1.0,1.0,0.0, positive
46,2.0,2.0,1.0,0.0,0.0, positive
47,2.0,3.0,0.0,0.0,0.0, positive
48,1.0,2.0,1.0,1.0,0.0, positive
49,1.0,2.0,0.0,1.0,0.0, positive
50,1.0,3.0,3.0,1.0,0.0, positive
51,0.0,4.0,2.0,1.0,0.0, positive
52,2.0,3.0,1.0,1.0,0.0, positive
53,4.0,3.0,1.0,1.0,0.0, positive
54,0.0,4.0,4.0,0.0,0.0, positive
55,1.0,4.0,2.0,0.0,0.0, positive
56,3.0,3.0,0.0,0.0,0.0, positive
57,1.0,1.0,0.0,0.0,0.0, positive
58,2.0,2.0,1.0,0.0,0.0, positive
59,4.0,4.0,1.0,1.0,0.0, positive
60,2.0,3.0,0.0,1.0,0.0, positive
61,1.0,1.0,0.0,1.0,0.0, positive
62,0.0,4.0,1.0,1.0,0.0, positive
63,1.0,2.0,0.0,0.0,0.0, positive
64,1.0,4.0,3.0,0.0,0.0, positive
65,1.0,4.0,2.0,0.0,0.0, positive
66,0.0,2.0,3.0,0.0,0.0, positive
67,0.0,3.0,4.0,1.0,0.0, positive
68,0.0,3.0,2.0,0.0,0.0, positive
69,1.0,3.0,2.0,0.0,0.0, positive
