%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 10     Instances: 639
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute 'y' {' positive',' negative'}

@data
0,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
1,3.0,1.0,1.0,3.0,0.0,0.0,4.0,1.0,' negative'
2,2.0,0.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
3,2.0,2.0,1.0,3.0,0.0,0.0,4.0,1.0,' negative'
4,3.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
5,3.0,3.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
6,1.0,3.0,3.0,0.0,0.0,0.0,4.0,2.0,' negative'
7,4.0,2.0,0.0,1.0,0.0,0.0,4.0,1.0,' negative'
8,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
9,2.0,1.0,2.0,2.0,0.0,0.0,4.0,2.0,' positive'
10,3.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
11,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
12,1.0,1.0,2.0,0.0,0.0,0.0,4.0,1.0,' positive'
13,4.0,4.0,1.0,2.0,0.0,0.0,4.0,1.0,' negative'
14,3.0,3.0,0.0,2.0,0.0,1.0,3.0,1.0,' negative'
15,0.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
16,1.0,1.0,0.0,0.0,0.0,0.0,4.0,1.0,' negative'
17,4.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
18,1.0,1.0,3.0,3.0,0.0,0.0,3.0,1.0,' negative'
19,4.0,4.0,0.0,1.0,0.0,0.0,4.0,1.0,' negative'
20,2.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
21,3.0,3.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
22,2.0,2.0,1.0,0.0,0.0,0.0,3.0,4.0,' positive'
23,2.0,1.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
24,3.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
25,2.0,3.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
26,1.0,3.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
27,1.0,1.0,2.0,0.0,0.0,0.0,4.0,2.0,' negative'
28,1.0,3.0,1.0,0.0,0.0,0.0,4.0,1.0,' positive'
29,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
30,4.0,3.0,1.0,2.0,0.0,0.0,4.0,1.0,' negative'
31,1.0,1.0,3.0,1.0,0.0,0.0,4.0,1.0,' negative'
32,0.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
33,0.0,0.0,3.0,0.0,0.0,0.0,3.0,1.0,' negative'
34,3.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
35,2.0,1.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
36,1.0,3.0,0.0,3.0,0.0,0.0,3.0,1.0,' negative'
37,2.0,2.0,2.0,3.0,0.0,0.0,3.0,1.0,' negative'
38,2.0,1.0,1.0,3.0,0.0,0.0,2.0,1.0,' negative'
39,1.0,3.0,1.0,3.0,0.0,0.0,2.0,1.0,' negative'
40,4.0,4.0,2.0,1.0,1.0,0.0,4.0,1.0,' negative'
41,4.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
42,1.0,1.0,0.0,0.0,0.0,0.0,4.0,1.0,' negative'
43,1.0,2.0,3.0,0.0,0.0,0.0,4.0,1.0,' negative'
44,2.0,2.0,3.0,0.0,0.0,0.0,4.0,1.0,' negative'
45,0.0,1.0,3.0,0.0,0.0,0.0,2.0,1.0,' negative'
46,1.0,2.0,1.0,1.0,0.0,1.0,3.0,1.0,' negative'
47,1.0,3.0,0.0,0.0,0.0,0.0,4.0,1.0,' negative'
48,1.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
49,2.0,3.0,2.0,3.0,0.0,0.0,4.0,2.0,' negative'
50,3.0,2.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
51,1.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
52,4.0,3.0,0.0,1.0,0.0,0.0,4.0,1.0,' negative'
53,2.0,2.0,2.0,2.0,0.0,0.0,4.0,1.0,' negative'
54,2.0,3.0,0.0,0.0,0.0,0.0,4.0,1.0,' negative'
55,2.0,0.0,0.0,0.0,0.0,0.0,4.0,1.0,' negative'
56,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
57,1.0,1.0,3.0,1.0,0.0,0.0,3.0,1.0,' positive'
58,1.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
59,2.0,1.0,0.0,1.0,0.0,0.0,4.0,1.0,' negative'
60,3.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
61,1.0,2.0,0.0,0.0,0.0,0.0,4.0,2.0,' negative'
62,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' positive'
63,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
64,2.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
65,1.0,2.0,2.0,0.0,0.0,0.0,3.0,2.0,' positive'
66,4.0,2.0,0.0,0.0,0.0,0.0,4.0,1.0,' negative'
67,1.0,1.0,2.0,1.0,0.0,0.0,4.0,1.0,' positive'
68,2.0,1.0,2.0,3.0,0.0,0.0,3.0,1.0,' negative'
69,2.0,1.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
70,2.0,1.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
71,1.0,1.0,3.0,0.0,0.0,0.0,4.0,2.0,' positive'
72,1.0,0.0,2.0,1.0,0.0,0.0,2.0,0.0,' positive'
73,3.0,1.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
74,1.0,0.0,3.0,2.0,0.0,0.0,3.0,1.0,' positive'
75,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
76,1.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' positive'
77,0.0,0.0,3.0,0.0,0.0,0.0,3.0,1.0,' positive'
78,2.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
79,2.0,3.0,2.0,4.0,0.0,0.0,3.0,1.0,' negative'
80,3.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
81,1.0,2.0,2.0,1.0,0.0,0.0,4.0,1.0,' negative'
82,3.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
83,2.0,1.0,0.0,2.0,0.0,0.0,4.0,3.0,' negative'
84,1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
85,2.0,1.0,0.0,2.0,0.0,0.0,4.0,1.0,' negative'
86,0.0,0.0,0.0,1.0,0.0,0.0,3.0,1.0,' positive'
87,1.0,2.0,2.0,3.0,1.0,0.0,3.0,1.0,' negative'
88,4.0,3.0,0.0,3.0,0.0,0.0,4.0,1.0,' negative'
89,1.0,0.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
90,1.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
91,2.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
92,2.0,0.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
93,2.0,2.0,2.0,3.0,0.0,0.0,3.0,1.0,' positive'
94,2.0,0.0,2.0,0.0,0.0,0.0,4.0,1.0,' positive'
95,2.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' positive'
96,3.0,3.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
97,3.0,3.0,1.0,0.0,0.0,1.0,4.0,1.0,' negative'
98,2.0,1.0,0.0,2.0,0.0,0.0,3.0,1.0,' negative'
99,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
100,2.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
101,3.0,1.0,0.0,0.0,0.0,0.0,4.0,1.0,' negative'
102,0.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
103,4.0,4.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
104,4.0,4.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
105,3.0,3.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
106,4.0,2.0,0.0,2.0,0.0,0.0,3.0,1.0,' negative'
107,3.0,3.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
108,1.0,1.0,2.0,3.0,0.0,0.0,3.0,1.0,' negative'
109,3.0,2.0,3.0,3.0,0.0,0.0,3.0,1.0,' negative'
110,1.0,1.0,3.0,2.0,0.0,0.0,3.0,1.0,' negative'
111,3.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
112,3.0,3.0,2.0,3.0,0.0,0.0,3.0,1.0,' negative'
113,1.0,0.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
114,2.0,3.0,1.0,1.0,0.0,0.0,4.0,1.0,' positive'
115,2.0,1.0,0.0,3.0,0.0,0.0,4.0,1.0,' positive'
116,2.0,1.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
117,3.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
118,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
119,3.0,2.0,1.0,1.0,0.0,0.0,4.0,2.0,' positive'
120,2.0,3.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
121,3.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
122,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
123,2.0,3.0,1.0,1.0,0.0,0.0,3.0,2.0,' positive'
124,2.0,3.0,1.0,3.0,0.0,0.0,4.0,1.0,' negative'
125,0.0,1.0,3.0,0.0,0.0,0.0,2.0,1.0,' positive'
126,2.0,0.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
127,4.0,3.0,0.0,0.0,0.0,0.0,4.0,1.0,' negative'
128,2.0,3.0,0.0,0.0,0.0,0.0,4.0,1.0,' negative'
129,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
130,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
131,2.0,1.0,2.0,1.0,0.0,0.0,4.0,1.0,' negative'
132,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
133,4.0,4.0,0.0,1.0,0.0,0.0,4.0,1.0,' negative'
134,2.0,1.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
135,2.0,0.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
136,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
137,2.0,2.0,3.0,1.0,0.0,0.0,3.0,1.0,' negative'
138,2.0,1.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
139,1.0,1.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
140,4.0,4.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
141,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
142,1.0,4.0,0.0,1.0,0.0,0.0,3.0,2.0,' negative'
143,0.0,0.0,0.0,0.0,0.0,0.0,4.0,1.0,' negative'
144,3.0,3.0,1.0,3.0,0.0,0.0,3.0,2.0,' negative'
145,2.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,' positive'
146,2.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
147,3.0,2.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
148,1.0,1.0,0.0,1.0,0.0,0.0,4.0,2.0,' negative'
149,2.0,2.0,1.0,0.0,0.0,0.0,4.0,1.0,' positive'
150,2.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
151,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
152,1.0,0.0,1.0,1.0,0.0,0.0,4.0,1.0,' positive'
153,4.0,3.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
154,0.0,0.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
155,1.0,0.0,2.0,0.0,0.0,0.0,3.0,2.0,' positive'
156,2.0,2.0,2.0,1.0,0.0,0.0,4.0,1.0,' negative'
157,2.0,1.0,0.0,3.0,0.0,0.0,3.0,1.0,' negative'
158,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
159,2.0,2.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
160,3.0,3.0,1.0,3.0,0.0,0.0,4.0,1.0,' negative'
161,3.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
162,3.0,2.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
163,3.0,3.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
164,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
165,0.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' positive'
166,3.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
167,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
168,2.0,1.0,2.0,2.0,0.0,0.0,4.0,1.0,' positive'
169,3.0,0.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
170,2.0,3.0,0.0,0.0,0.0,0.0,4.0,1.0,' negative'
171,1.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' positive'
172,1.0,1.0,1.0,1.0,0.0,0.0,4.0,3.0,' positive'
173,2.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' positive'
174,2.0,1.0,3.0,2.0,0.0,0.0,2.0,1.0,' positive'
175,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
176,4.0,2.0,1.0,0.0,0.0,0.0,4.0,1.0,' positive'
177,3.0,2.0,2.0,0.0,0.0,0.0,3.0,2.0,' positive'
178,0.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
179,1.0,1.0,2.0,2.0,0.0,0.0,3.0,2.0,' positive'
180,1.0,0.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
181,2.0,2.0,3.0,1.0,0.0,0.0,2.0,1.0,' positive'
182,2.0,2.0,1.0,2.0,0.0,0.0,3.0,2.0,' positive'
183,0.0,3.0,3.0,0.0,0.0,0.0,3.0,1.0,' positive'
184,3.0,1.0,3.0,1.0,0.0,0.0,4.0,1.0,' positive'
185,0.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' positive'
186,3.0,2.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
187,1.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,' negative'
188,4.0,1.0,3.0,2.0,0.0,0.0,2.0,0.0,' negative'
189,1.0,1.0,3.0,3.0,0.0,0.0,4.0,0.0,' negative'
190,3.0,1.0,2.0,1.0,0.0,0.0,3.0,0.0,' negative'
191,3.0,3.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
192,1.0,0.0,3.0,4.0,0.0,0.0,1.0,0.0,' negative'
193,1.0,0.0,4.0,4.0,0.0,0.0,0.0,0.0,' negative'
194,1.0,1.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
195,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
196,1.0,3.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
197,2.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
198,2.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
199,2.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
200,2.0,2.0,2.0,2.0,0.0,0.0,4.0,1.0,' negative'
201,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
202,2.0,2.0,3.0,1.0,0.0,0.0,2.0,0.0,' negative'
203,1.0,2.0,3.0,1.0,0.0,0.0,4.0,3.0,' negative'
204,1.0,0.0,3.0,2.0,0.0,0.0,2.0,2.0,' negative'
205,3.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
206,1.0,4.0,0.0,2.0,0.0,0.0,3.0,1.0,' negative'
207,2.0,2.0,1.0,3.0,0.0,0.0,4.0,1.0,' negative'
208,2.0,2.0,2.0,3.0,0.0,0.0,3.0,1.0,' negative'
209,3.0,2.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
210,2.0,2.0,0.0,1.0,0.0,0.0,4.0,1.0,' negative'
211,3.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
212,1.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
213,2.0,1.0,1.0,1.0,0.0,0.0,3.0,4.0,' positive'
214,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
215,0.0,0.0,2.0,0.0,0.0,0.0,4.0,2.0,' negative'
216,1.0,0.0,1.0,1.0,0.0,0.0,4.0,2.0,' positive'
217,2.0,2.0,1.0,0.0,0.0,0.0,3.0,3.0,' positive'
218,3.0,2.0,0.0,0.0,0.0,0.0,4.0,1.0,' negative'
219,3.0,2.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
220,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
221,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' positive'
222,2.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' positive'
223,1.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
224,0.0,3.0,1.0,0.0,0.0,1.0,4.0,1.0,' negative'
225,1.0,2.0,3.0,2.0,0.0,0.0,4.0,3.0,' positive'
226,3.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' positive'
227,2.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' positive'
228,2.0,0.0,2.0,0.0,0.0,0.0,4.0,1.0,' positive'
229,3.0,3.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
230,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' positive'
231,3.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
232,3.0,0.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
233,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
234,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
235,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
236,2.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
237,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
238,0.0,1.0,0.0,2.0,0.0,0.0,3.0,2.0,' negative'
239,4.0,4.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
240,2.0,3.0,0.0,2.0,0.0,0.0,3.0,1.0,' negative'
241,0.0,0.0,3.0,1.0,0.0,0.0,3.0,1.0,' negative'
242,2.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,' positive'
243,1.0,0.0,0.0,2.0,0.0,0.0,3.0,1.0,' negative'
244,1.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
245,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
246,2.0,3.0,2.0,0.0,0.0,0.0,4.0,1.0,' positive'
247,2.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' positive'
248,0.0,0.0,1.0,0.0,0.0,0.0,3.0,3.0,' positive'
249,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
250,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
251,3.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
252,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
253,3.0,0.0,3.0,1.0,0.0,0.0,3.0,1.0,' positive'
254,0.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
255,1.0,1.0,3.0,0.0,0.0,0.0,3.0,1.0,' negative'
256,2.0,1.0,1.0,0.0,0.0,0.0,4.0,1.0,' positive'
257,3.0,3.0,2.0,1.0,0.0,0.0,4.0,1.0,' negative'
258,2.0,4.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
259,4.0,2.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
260,3.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
261,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
262,2.0,2.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
263,0.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
264,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
265,3.0,2.0,3.0,1.0,0.0,0.0,3.0,2.0,' positive'
266,2.0,1.0,2.0,1.0,0.0,0.0,4.0,1.0,' negative'
267,2.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
268,2.0,1.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
269,3.0,1.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
270,3.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
271,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
272,3.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
273,4.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
274,3.0,2.0,1.0,0.0,0.0,0.0,4.0,2.0,' positive'
275,1.0,1.0,1.0,0.0,0.0,0.0,4.0,2.0,' positive'
276,1.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
277,4.0,4.0,0.0,2.0,0.0,0.0,4.0,1.0,' negative'
278,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
279,0.0,1.0,1.0,0.0,0.0,0.0,4.0,3.0,' positive'
280,2.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
281,4.0,4.0,0.0,1.0,0.0,0.0,4.0,1.0,' negative'
282,3.0,2.0,1.0,0.0,0.0,1.0,3.0,2.0,' negative'
283,1.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
284,4.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
285,2.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
286,3.0,2.0,1.0,3.0,0.0,0.0,2.0,1.0,' negative'
287,3.0,0.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
288,3.0,3.0,0.0,0.0,0.0,0.0,4.0,1.0,' negative'
289,2.0,1.0,3.0,0.0,0.0,0.0,3.0,1.0,' positive'
290,3.0,3.0,0.0,1.0,0.0,0.0,4.0,1.0,' negative'
291,4.0,3.0,0.0,0.0,0.0,0.0,4.0,2.0,' negative'
292,2.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
293,4.0,4.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
294,3.0,2.0,0.0,0.0,0.0,0.0,4.0,1.0,' negative'
295,1.0,1.0,2.0,0.0,0.0,0.0,4.0,2.0,' positive'
296,3.0,1.0,2.0,0.0,0.0,0.0,4.0,1.0,' positive'
297,2.0,1.0,2.0,0.0,0.0,0.0,4.0,2.0,' positive'
298,1.0,1.0,2.0,1.0,0.0,0.0,4.0,1.0,' positive'
299,3.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
300,3.0,3.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
301,2.0,2.0,1.0,0.0,0.0,0.0,4.0,1.0,' positive'
302,0.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' positive'
303,2.0,0.0,2.0,2.0,0.0,0.0,3.0,2.0,' positive'
304,1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' positive'
305,2.0,1.0,1.0,2.0,0.0,0.0,3.0,2.0,' positive'
306,2.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,' positive'
307,0.0,1.0,3.0,0.0,0.0,0.0,3.0,2.0,' positive'
308,2.0,0.0,2.0,1.0,0.0,0.0,3.0,2.0,' positive'
309,1.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' positive'
310,0.0,0.0,2.0,0.0,0.0,0.0,3.0,3.0,' positive'
311,1.0,1.0,1.0,3.0,0.0,0.0,3.0,1.0,' positive'
312,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
313,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' positive'
314,3.0,2.0,1.0,2.0,0.0,0.0,4.0,1.0,' positive'
315,2.0,2.0,1.0,0.0,0.0,0.0,4.0,1.0,' positive'
316,2.0,0.0,3.0,1.0,0.0,0.0,4.0,1.0,' positive'
317,3.0,2.0,1.0,3.0,0.0,0.0,4.0,1.0,' positive'
318,3.0,3.0,2.0,0.0,0.0,0.0,2.0,1.0,' positive'
319,1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' positive'
320,0.0,1.0,3.0,0.0,0.0,0.0,3.0,3.0,' positive'
321,0.0,1.0,1.0,2.0,0.0,0.0,4.0,3.0,' positive'
322,2.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
323,3.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
324,1.0,1.0,1.0,2.0,0.0,0.0,3.0,2.0,' positive'
325,1.0,0.0,1.0,0.0,0.0,0.0,4.0,1.0,' positive'
326,3.0,3.0,1.0,3.0,0.0,0.0,4.0,2.0,' positive'
327,1.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' positive'
328,3.0,2.0,2.0,0.0,0.0,0.0,4.0,1.0,' positive'
329,0.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
330,0.0,0.0,2.0,2.0,0.0,0.0,3.0,1.0,' positive'
331,2.0,0.0,1.0,2.0,0.0,0.0,3.0,1.0,' positive'
332,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
333,3.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
334,3.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
335,2.0,1.0,3.0,1.0,0.0,0.0,2.0,1.0,' positive'
336,0.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' positive'
337,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
338,0.0,1.0,2.0,3.0,0.0,0.0,3.0,2.0,' positive'
339,3.0,3.0,2.0,1.0,0.0,0.0,4.0,1.0,' positive'
340,1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' positive'
341,3.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
342,0.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' positive'
343,1.0,1.0,2.0,1.0,0.0,0.0,3.0,2.0,' positive'
344,1.0,0.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
345,0.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' positive'
346,3.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,' positive'
347,3.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' positive'
348,1.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' positive'
349,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
350,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
351,2.0,3.0,1.0,1.0,0.0,0.0,4.0,1.0,' positive'
352,2.0,1.0,1.0,4.0,0.0,0.0,3.0,3.0,' positive'
353,3.0,0.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
354,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
355,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
356,3.0,1.0,1.0,1.0,0.0,0.0,4.0,2.0,' positive'
357,1.0,3.0,1.0,0.0,0.0,0.0,3.0,2.0,' positive'
358,0.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' positive'
359,2.0,2.0,1.0,0.0,0.0,0.0,4.0,3.0,' positive'
360,3.0,3.0,2.0,0.0,0.0,0.0,1.0,2.0,' positive'
361,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
362,3.0,3.0,1.0,1.0,0.0,0.0,4.0,1.0,' positive'
363,1.0,3.0,2.0,2.0,0.0,0.0,4.0,2.0,' positive'
364,0.0,0.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
365,3.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
366,0.0,0.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
367,0.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' positive'
368,0.0,1.0,1.0,0.0,0.0,0.0,4.0,1.0,' positive'
369,1.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' positive'
370,0.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
371,1.0,0.0,1.0,0.0,0.0,0.0,3.0,2.0,' positive'
372,3.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
373,3.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
374,1.0,3.0,2.0,1.0,0.0,0.0,3.0,2.0,' positive'
375,3.0,2.0,1.0,3.0,0.0,0.0,4.0,3.0,' positive'
376,2.0,2.0,3.0,0.0,0.0,0.0,1.0,1.0,' positive'
377,0.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
378,3.0,2.0,3.0,2.0,1.0,0.0,4.0,2.0,' positive'
379,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
380,1.0,0.0,2.0,1.0,0.0,0.0,2.0,0.0,' positive'
381,1.0,1.0,2.0,3.0,0.0,0.0,2.0,0.0,' positive'
382,1.0,1.0,2.0,3.0,0.0,0.0,2.0,0.0,' positive'
383,2.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' positive'
384,3.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' positive'
385,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
386,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
387,2.0,2.0,2.0,0.0,0.0,0.0,3.0,2.0,' positive'
388,0.0,3.0,1.0,1.0,0.0,0.0,3.0,2.0,' positive'
389,2.0,1.0,1.0,0.0,0.0,0.0,4.0,2.0,' positive'
390,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' positive'
391,0.0,0.0,3.0,0.0,0.0,0.0,3.0,1.0,' positive'
392,1.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' positive'
393,0.0,0.0,3.0,0.0,0.0,0.0,3.0,1.0,' positive'
394,2.0,1.0,3.0,0.0,0.0,0.0,3.0,1.0,' positive'
395,2.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,' positive'
396,1.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,' positive'
397,2.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,' positive'
398,0.0,0.0,2.0,2.0,0.0,0.0,3.0,1.0,' positive'
399,3.0,2.0,1.0,1.0,0.0,0.0,4.0,1.0,' positive'
400,3.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
401,1.0,0.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
402,2.0,2.0,2.0,1.0,0.0,0.0,4.0,1.0,' positive'
403,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
404,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' positive'
405,2.0,1.0,1.0,1.0,0.0,0.0,4.0,1.0,' positive'
406,1.0,2.0,1.0,0.0,0.0,0.0,4.0,3.0,' positive'
407,3.0,3.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
408,2.0,3.0,3.0,0.0,0.0,0.0,3.0,2.0,' positive'
409,0.0,1.0,2.0,1.0,0.0,0.0,4.0,1.0,' positive'
410,0.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
411,2.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' positive'
412,0.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,' positive'
413,0.0,1.0,1.0,2.0,0.0,0.0,3.0,3.0,' positive'
414,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
415,4.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' positive'
416,3.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
417,1.0,2.0,3.0,1.0,0.0,0.0,3.0,1.0,' positive'
418,1.0,4.0,2.0,0.0,0.0,0.0,3.0,2.0,' positive'
419,3.0,3.0,1.0,1.0,0.0,0.0,4.0,1.0,' positive'
420,2.0,2.0,2.0,0.0,0.0,0.0,4.0,1.0,' positive'
421,1.0,0.0,2.0,0.0,0.0,0.0,4.0,2.0,' positive'
422,1.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,' positive'
423,3.0,2.0,1.0,0.0,0.0,0.0,4.0,2.0,' positive'
424,3.0,1.0,1.0,2.0,0.0,0.0,3.0,2.0,' positive'
425,1.0,0.0,2.0,0.0,0.0,0.0,4.0,2.0,' positive'
426,0.0,1.0,1.0,0.0,0.0,0.0,4.0,1.0,' positive'
427,2.0,1.0,3.0,0.0,0.0,0.0,2.0,1.0,' positive'
428,2.0,1.0,2.0,0.0,0.0,0.0,4.0,1.0,' positive'
429,2.0,2.0,3.0,1.0,0.0,0.0,3.0,2.0,' positive'
430,2.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' positive'
431,1.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
432,3.0,3.0,1.0,0.0,0.0,0.0,2.0,1.0,' positive'
433,1.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' positive'
434,2.0,3.0,0.0,1.0,0.0,0.0,3.0,2.0,' positive'
435,2.0,2.0,2.0,3.0,0.0,0.0,4.0,1.0,' positive'
436,0.0,1.0,2.0,1.0,0.0,0.0,3.0,3.0,' positive'
437,1.0,1.0,1.0,0.0,0.0,0.0,4.0,1.0,' positive'
438,1.0,0.0,3.0,1.0,0.0,0.0,3.0,1.0,' positive'
439,1.0,2.0,1.0,0.0,0.0,0.0,4.0,1.0,' positive'
440,1.0,0.0,1.0,0.0,0.0,0.0,4.0,1.0,' positive'
441,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
442,1.0,0.0,2.0,2.0,0.0,0.0,4.0,3.0,' positive'
443,0.0,2.0,2.0,0.0,0.0,0.0,4.0,3.0,' positive'
444,1.0,0.0,3.0,0.0,0.0,0.0,3.0,1.0,' positive'
445,4.0,1.0,2.0,3.0,0.0,0.0,4.0,1.0,' positive'
446,0.0,2.0,2.0,0.0,0.0,0.0,4.0,1.0,' positive'
447,2.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' positive'
448,2.0,0.0,1.0,0.0,0.0,0.0,4.0,1.0,' positive'
449,3.0,4.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
450,2.0,1.0,2.0,3.0,0.0,0.0,4.0,3.0,' positive'
451,4.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
452,4.0,3.0,2.0,2.0,0.0,0.0,2.0,1.0,' positive'
453,4.0,2.0,1.0,1.0,0.0,0.0,4.0,1.0,' positive'
454,0.0,1.0,2.0,1.0,0.0,0.0,4.0,1.0,' positive'
455,4.0,3.0,1.0,0.0,1.0,0.0,3.0,1.0,' positive'
456,3.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' positive'
457,1.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,' positive'
458,0.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,' positive'
459,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
460,0.0,1.0,1.0,0.0,0.0,0.0,4.0,2.0,' positive'
461,3.0,1.0,1.0,3.0,0.0,0.0,3.0,2.0,' positive'
462,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
463,3.0,1.0,2.0,1.0,0.0,0.0,4.0,1.0,' positive'
464,1.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,' positive'
465,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' positive'
466,2.0,2.0,1.0,0.0,0.0,0.0,4.0,1.0,' positive'
467,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
468,2.0,1.0,2.0,3.0,0.0,0.0,3.0,1.0,' positive'
469,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
470,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
471,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
472,1.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' positive'
473,0.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
474,2.0,3.0,2.0,0.0,0.0,0.0,4.0,1.0,' positive'
475,3.0,2.0,2.0,1.0,0.0,0.0,4.0,1.0,' positive'
476,1.0,2.0,0.0,0.0,0.0,0.0,4.0,1.0,' positive'
477,2.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' positive'
478,2.0,2.0,2.0,3.0,0.0,0.0,3.0,1.0,' positive'
479,3.0,3.0,2.0,0.0,0.0,0.0,3.0,2.0,' positive'
480,0.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
481,2.0,1.0,2.0,2.0,0.0,0.0,3.0,1.0,' positive'
482,0.0,0.0,1.0,2.0,0.0,0.0,2.0,1.0,' positive'
483,3.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' positive'
484,3.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
485,2.0,1.0,1.0,0.0,0.0,0.0,4.0,1.0,' positive'
486,0.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
487,0.0,0.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
488,0.0,0.0,2.0,0.0,1.0,0.0,3.0,2.0,' positive'
489,2.0,1.0,2.0,1.0,0.0,0.0,3.0,2.0,' positive'
490,1.0,0.0,1.0,0.0,0.0,0.0,3.0,2.0,' positive'
491,2.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
492,1.0,1.0,1.0,3.0,0.0,0.0,3.0,2.0,' positive'
493,0.0,1.0,0.0,3.0,0.0,0.0,4.0,1.0,' positive'
494,3.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' positive'
495,1.0,0.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
496,0.0,0.0,1.0,2.0,0.0,0.0,3.0,3.0,' positive'
497,2.0,2.0,2.0,0.0,0.0,0.0,3.0,2.0,' positive'
498,1.0,1.0,2.0,1.0,0.0,0.0,3.0,2.0,' positive'
499,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
500,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
501,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
502,0.0,0.0,1.0,0.0,0.0,0.0,3.0,4.0,' positive'
503,1.0,2.0,1.0,0.0,0.0,0.0,3.0,3.0,' positive'
504,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
505,3.0,3.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
506,0.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
507,1.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' positive'
508,2.0,2.0,1.0,1.0,0.0,0.0,3.0,3.0,' positive'
509,1.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' positive'
510,2.0,3.0,1.0,1.0,0.0,0.0,3.0,3.0,' positive'
511,2.0,2.0,2.0,0.0,0.0,0.0,3.0,2.0,' positive'
512,2.0,1.0,2.0,2.0,0.0,0.0,3.0,1.0,' positive'
513,2.0,3.0,1.0,1.0,0.0,0.0,2.0,1.0,' positive'
514,1.0,0.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
515,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' positive'
516,3.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' positive'
517,0.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,' positive'
518,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
519,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
520,3.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
521,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
522,0.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
523,3.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
524,1.0,0.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
525,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
526,3.0,2.0,0.0,3.0,0.0,0.0,3.0,1.0,' positive'
527,1.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
528,1.0,1.0,3.0,0.0,0.0,0.0,2.0,1.0,' positive'
529,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
530,3.0,1.0,1.0,1.0,0.0,0.0,4.0,1.0,' positive'
531,3.0,2.0,3.0,1.0,0.0,0.0,3.0,1.0,' positive'
532,2.0,1.0,3.0,0.0,0.0,0.0,4.0,1.0,' positive'
533,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
534,0.0,0.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
535,2.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
536,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
537,0.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' positive'
538,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
539,1.0,1.0,2.0,1.0,0.0,0.0,4.0,1.0,' positive'
540,1.0,2.0,2.0,1.0,0.0,0.0,4.0,1.0,' positive'
541,1.0,0.0,1.0,0.0,0.0,0.0,4.0,1.0,' positive'
542,3.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
543,3.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' positive'
544,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' positive'
545,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
546,2.0,2.0,2.0,0.0,0.0,0.0,4.0,1.0,' positive'
547,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
548,2.0,3.0,2.0,2.0,0.0,0.0,3.0,1.0,' positive'
549,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
550,1.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' positive'
551,2.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
552,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' positive'
553,2.0,1.0,2.0,3.0,0.0,0.0,3.0,1.0,' positive'
554,2.0,2.0,1.0,1.0,0.0,0.0,4.0,2.0,' positive'
555,0.0,1.0,2.0,1.0,0.0,0.0,3.0,2.0,' positive'
556,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
557,0.0,3.0,1.0,0.0,0.0,0.0,4.0,1.0,' positive'
558,2.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' positive'
559,2.0,2.0,2.0,0.0,0.0,0.0,3.0,3.0,' positive'
560,0.0,0.0,3.0,2.0,0.0,0.0,3.0,1.0,' positive'
561,1.0,4.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
562,2.0,2.0,2.0,0.0,0.0,0.0,2.0,3.0,' positive'
563,0.0,1.0,2.0,1.0,0.0,0.0,2.0,3.0,' positive'
564,3.0,1.0,2.0,3.0,0.0,0.0,1.0,1.0,' positive'
565,3.0,1.0,3.0,1.0,0.0,0.0,2.0,1.0,' positive'
566,0.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
567,2.0,2.0,2.0,0.0,0.0,0.0,4.0,1.0,' positive'
568,2.0,3.0,2.0,0.0,0.0,0.0,2.0,1.0,' positive'
569,1.0,0.0,2.0,1.0,0.0,0.0,3.0,2.0,' positive'
570,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
571,3.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' positive'
572,0.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' positive'
573,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
574,1.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
575,1.0,3.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
576,2.0,3.0,0.0,1.0,0.0,0.0,4.0,1.0,' positive'
577,4.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
578,0.0,0.0,1.0,0.0,0.0,0.0,4.0,2.0,' positive'
579,2.0,3.0,2.0,2.0,0.0,0.0,4.0,2.0,' positive'
580,2.0,2.0,1.0,1.0,0.0,0.0,4.0,1.0,' positive'
581,2.0,3.0,0.0,0.0,0.0,0.0,4.0,1.0,' positive'
582,3.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' positive'
583,2.0,0.0,1.0,1.0,0.0,0.0,4.0,1.0,' positive'
584,2.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' positive'
585,0.0,2.0,2.0,2.0,0.0,0.0,4.0,1.0,' positive'
586,1.0,1.0,3.0,0.0,0.0,0.0,3.0,1.0,' positive'
587,1.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,' positive'
588,0.0,3.0,2.0,0.0,0.0,0.0,1.0,1.0,' positive'
589,2.0,2.0,1.0,1.0,0.0,0.0,4.0,2.0,' positive'
590,3.0,3.0,2.0,0.0,0.0,0.0,3.0,3.0,' positive'
591,3.0,3.0,0.0,1.0,0.0,0.0,4.0,1.0,' positive'
592,3.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
593,2.0,0.0,0.0,2.0,0.0,0.0,2.0,2.0,' positive'
594,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
595,3.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,' positive'
596,1.0,1.0,3.0,0.0,0.0,0.0,3.0,3.0,' positive'
597,1.0,2.0,2.0,0.0,0.0,0.0,4.0,1.0,' positive'
598,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
599,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
600,3.0,4.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
601,3.0,2.0,3.0,0.0,0.0,0.0,3.0,2.0,' positive'
602,3.0,3.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
603,1.0,3.0,3.0,0.0,0.0,0.0,3.0,1.0,' positive'
604,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
605,1.0,1.0,2.0,0.0,0.0,0.0,3.0,3.0,' positive'
606,2.0,1.0,1.0,0.0,0.0,0.0,4.0,3.0,' positive'
607,2.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' positive'
608,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' positive'
609,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' positive'
610,1.0,2.0,3.0,2.0,0.0,0.0,3.0,2.0,' positive'
611,2.0,1.0,1.0,1.0,0.0,0.0,4.0,3.0,' positive'
612,0.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
613,2.0,1.0,2.0,3.0,0.0,0.0,3.0,2.0,' positive'
614,3.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
615,3.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
616,2.0,2.0,1.0,1.0,0.0,0.0,4.0,1.0,' positive'
617,3.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,' positive'
618,0.0,0.0,2.0,2.0,0.0,0.0,3.0,1.0,' positive'
619,0.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' positive'
620,1.0,1.0,1.0,1.0,0.0,0.0,4.0,3.0,' positive'
621,0.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' positive'
622,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' positive'
623,3.0,1.0,1.0,2.0,0.0,0.0,3.0,2.0,' positive'
624,1.0,1.0,1.0,2.0,0.0,0.0,4.0,1.0,' positive'
625,0.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' positive'
626,1.0,1.0,2.0,0.0,0.0,0.0,4.0,2.0,' positive'
627,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' positive'
628,0.0,0.0,1.0,0.0,0.0,0.0,4.0,2.0,' positive'
629,1.0,0.0,1.0,0.0,0.0,0.0,4.0,3.0,' positive'
630,1.0,2.0,3.0,1.0,0.0,0.0,3.0,0.0,' positive'
631,1.0,0.0,2.0,2.0,0.0,0.0,4.0,3.0,' positive'
632,3.0,3.0,1.0,4.0,0.0,0.0,3.0,1.0,' positive'
633,1.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,' positive'
634,1.0,1.0,1.0,0.0,0.0,0.0,4.0,2.0,' positive'
635,0.0,1.0,1.0,0.0,0.0,0.0,4.0,1.0,' positive'
636,3.0,2.0,0.0,2.0,0.0,0.0,4.0,3.0,' positive'
637,3.0,3.0,2.0,0.0,0.0,0.0,3.0,3.0,' positive'
638,2.0,1.0,3.0,2.0,0.0,0.0,3.0,2.0,' positive'
