@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD2_arff/ecoli2/ecoli2-5-3tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute y {' negative',' positive'}
@data
0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,' negativ
1,1.0,0.0,0.0,0.0,2.0,1.0,1.0,' negativ
2,2.0,0.0,0.0,0.0,3.0,1.0,1.0,' negativ
3,3.0,0.0,0.0,0.0,2.0,1.0,1.0,' negativ
4,2.0,0.0,0.0,0.0,2.0,1.0,1.0,' negativ
5,2.0,1.0,0.0,0.0,2.0,1.0,1.0,' negativ
6,1.0,0.0,0.0,0.0,2.0,0.0,0.0,' negativ
7,2.0,0.0,0.0,0.0,3.0,1.0,1.0,' negativ
8,1.0,0.0,0.0,0.0,2.0,1.0,1.0,' negativ
9,2.0,0.0,0.0,0.0,3.0,1.0,1.0,' negativ
10,1.0,0.0,0.0,0.0,2.0,1.0,1.0,' negativ
11,2.0,1.0,0.0,0.0,2.0,1.0,1.0,' negativ
12,2.0,1.0,0.0,0.0,2.0,1.0,0.0,' negativ
13,1.0,1.0,0.0,0.0,2.0,1.0,1.0,' negativ
14,2.0,0.0,0.0,0.0,2.0,1.0,1.0,' negativ
15,2.0,2.0,0.0,0.0,2.0,2.0,2.0,' negativ
16,3.0,1.0,0.0,0.0,1.0,1.0,1.0,' negativ
17,1.0,2.0,0.0,0.0,3.0,1.0,1.0,' negativ
18,2.0,1.0,0.0,0.0,3.0,0.0,0.0,' negativ
19,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
20,2.0,0.0,0.0,0.0,3.0,2.0,2.0,' negativ
21,2.0,0.0,0.0,0.0,2.0,1.0,1.0,' negativ
22,1.0,0.0,0.0,0.0,3.0,2.0,2.0,' negativ
23,1.0,0.0,0.0,0.0,2.0,1.0,1.0,' negativ
24,0.0,0.0,0.0,0.0,2.0,1.0,1.0,' negativ
25,2.0,1.0,0.0,0.0,2.0,1.0,1.0,' negativ
26,1.0,0.0,0.0,0.0,4.0,1.0,1.0,' negativ
27,1.0,1.0,0.0,0.0,3.0,1.0,1.0,' negativ
28,1.0,0.0,0.0,0.0,2.0,0.0,0.0,' negativ
29,2.0,1.0,0.0,0.0,2.0,2.0,2.0,' negativ
30,3.0,0.0,0.0,0.0,4.0,3.0,3.0,' negativ
31,3.0,1.0,0.0,0.0,2.0,4.0,4.0,' negativ
32,3.0,2.0,0.0,0.0,3.0,3.0,3.0,' negativ
33,3.0,1.0,0.0,0.0,3.0,4.0,4.0,' negativ
34,4.0,0.0,0.0,0.0,3.0,4.0,4.0,' negativ
35,2.0,1.0,0.0,0.0,3.0,3.0,3.0,' negativ
36,1.0,0.0,0.0,0.0,3.0,4.0,4.0,' negativ
37,4.0,0.0,0.0,0.0,3.0,3.0,3.0,' negativ
38,3.0,1.0,0.0,0.0,3.0,3.0,3.0,' negativ
39,2.0,1.0,0.0,0.0,2.0,3.0,0.0,' negativ
40,0.0,1.0,0.0,0.0,2.0,3.0,1.0,' negativ
41,1.0,1.0,0.0,0.0,2.0,2.0,1.0,' negativ
42,3.0,1.0,0.0,0.0,0.0,3.0,0.0,' negativ
43,3.0,3.0,0.0,0.0,4.0,3.0,2.0,' negativ
44,4.0,1.0,0.0,0.0,4.0,4.0,4.0,' negativ
45,4.0,1.0,0.0,0.0,4.0,4.0,4.0,' negativ
46,4.0,3.0,0.0,0.0,3.0,3.0,3.0,' negativ
47,3.0,2.0,0.0,0.0,3.0,3.0,3.0,' negativ
48,3.0,1.0,0.0,0.0,3.0,3.0,3.0,' negativ
49,4.0,1.0,0.0,0.0,3.0,3.0,3.0,' negativ
50,4.0,4.0,0.0,0.0,4.0,2.0,0.0,' negativ
51,3.0,2.0,0.0,0.0,4.0,1.0,0.0,' negativ
52,3.0,1.0,0.0,0.0,4.0,2.0,0.0,' negativ
53,4.0,2.0,0.0,0.0,4.0,1.0,0.0,' negativ
54,4.0,1.0,4.0,0.0,3.0,2.0,1.0,' negativ
55,4.0,1.0,4.0,0.0,3.0,2.0,0.0,' negativ
56,4.0,1.0,0.0,0.0,2.0,2.0,1.0,' positiv
57,4.0,4.0,0.0,0.0,2.0,1.0,1.0,' positiv
58,4.0,3.0,0.0,0.0,3.0,2.0,0.0,' positiv
59,4.0,2.0,0.0,0.0,2.0,2.0,1.0,' positiv
60,4.0,4.0,0.0,0.0,2.0,2.0,0.0,' positiv
61,4.0,3.0,0.0,0.0,2.0,2.0,0.0,' positiv
62,4.0,2.0,0.0,0.0,2.0,2.0,2.0,' positiv
63,3.0,3.0,0.0,0.0,2.0,1.0,1.0,' positiv
64,4.0,2.0,0.0,0.0,3.0,2.0,1.0,' positiv
65,3.0,2.0,0.0,0.0,2.0,1.0,1.0,' positiv
66,4.0,2.0,0.0,0.0,3.0,2.0,1.0,' positiv
67,4.0,3.0,0.0,0.0,3.0,2.0,0.0,' positiv
68,4.0,2.0,0.0,0.0,2.0,2.0,2.0,' positiv
69,4.0,4.0,0.0,0.0,1.0,2.0,0.0,' positiv
70,4.0,2.0,0.0,0.0,2.0,2.0,0.0,' positiv
71,4.0,2.0,0.0,0.0,3.0,1.0,1.0,' positiv
72,3.0,4.0,0.0,0.0,2.0,2.0,1.0,' positiv
73,3.0,2.0,0.0,0.0,2.0,2.0,0.0,' positiv
74,4.0,3.0,0.0,0.0,2.0,2.0,1.0,' positiv
75,4.0,3.0,0.0,0.0,1.0,1.0,1.0,' positiv
76,4.0,3.0,0.0,0.0,1.0,2.0,0.0,' positiv
77,3.0,3.0,0.0,0.0,3.0,2.0,0.0,' positiv
78,4.0,3.0,0.0,0.0,2.0,3.0,2.0,' positiv
79,1.0,0.0,0.0,0.0,3.0,1.0,1.0,' positiv
80,3.0,2.0,0.0,0.0,3.0,3.0,0.0,' positiv
81,4.0,3.0,0.0,0.0,3.0,2.0,1.0,' positiv
82,3.0,4.0,0.0,0.0,2.0,2.0,1.0,' positiv
83,3.0,3.0,0.0,0.0,2.0,1.0,0.0,' positiv
84,3.0,3.0,0.0,0.0,3.0,1.0,1.0,' positiv
85,4.0,3.0,0.0,0.0,2.0,2.0,1.0,' positiv
86,3.0,3.0,0.0,0.0,2.0,2.0,1.0,' positiv
87,4.0,1.0,0.0,0.0,3.0,2.0,1.0,' positiv
88,3.0,2.0,0.0,0.0,2.0,2.0,1.0,' positiv
89,4.0,2.0,0.0,0.0,1.0,1.0,0.0,' positiv
90,4.0,3.0,0.0,0.0,2.0,4.0,4.0,' positiv
91,4.0,3.0,0.0,0.0,2.0,2.0,0.0,' positiv
92,3.0,2.0,0.0,0.0,2.0,1.0,0.0,' positiv
93,3.0,3.0,0.0,0.0,2.0,1.0,0.0,' positiv
94,4.0,3.0,0.0,0.0,2.0,2.0,1.0,' positiv
95,4.0,2.0,0.0,0.0,3.0,1.0,1.0,' positiv
96,3.0,3.0,0.0,0.0,3.0,1.0,1.0,' positiv
97,3.0,3.0,0.0,0.0,2.0,2.0,2.0,' positiv
98,4.0,3.0,0.0,0.0,2.0,1.0,1.0,' positiv
99,3.0,3.0,0.0,0.0,2.0,1.0,1.0,' positiv
100,1.0,0.0,0.0,0.0,3.0,1.0,1.0,' positiv
101,3.0,1.0,0.0,0.0,2.0,1.0,0.0,' positiv
102,4.0,2.0,0.0,0.0,2.0,2.0,0.0,' positiv
103,2.0,2.0,0.0,0.0,3.0,2.0,2.0,' positiv
104,4.0,2.0,0.0,0.0,2.0,3.0,0.0,' positiv
105,4.0,2.0,0.0,0.0,3.0,1.0,0.0,' positiv
106,3.0,2.0,0.0,0.0,2.0,2.0,1.0,' positiv
107,4.0,3.0,0.0,0.0,1.0,2.0,2.0,' positiv