%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 8     Instances: 663
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute 'y' {' positive',' negative'}

@data
0,0.0,1.0,0.0,2.0,0.0,0.0,' positive'
1,0.0,1.0,0.0,2.0,0.0,0.0,' positive'
2,0.0,1.0,0.0,3.0,0.0,0.0,' positive'
3,0.0,2.0,0.0,0.0,0.0,0.0,' positive'
4,1.0,2.0,1.0,0.0,1.0,0.0,' positive'
5,0.0,0.0,0.0,1.0,0.0,0.0,' positive'
6,0.0,1.0,1.0,3.0,0.0,0.0,' positive'
7,0.0,1.0,1.0,4.0,0.0,0.0,' positive'
8,0.0,1.0,2.0,3.0,0.0,0.0,' positive'
9,0.0,1.0,2.0,4.0,0.0,0.0,' positive'
10,0.0,1.0,3.0,2.0,0.0,0.0,' positive'
11,0.0,1.0,4.0,2.0,0.0,0.0,' positive'
12,0.0,1.0,4.0,4.0,0.0,0.0,' positive'
13,0.0,1.0,4.0,2.0,0.0,1.0,' positive'
14,0.0,2.0,0.0,2.0,2.0,0.0,' positive'
15,0.0,2.0,0.0,4.0,2.0,0.0,' positive'
16,0.0,2.0,0.0,2.0,1.0,0.0,' positive'
17,0.0,2.0,0.0,3.0,1.0,0.0,' positive'
18,1.0,2.0,3.0,1.0,2.0,0.0,' positive'
19,1.0,2.0,3.0,2.0,2.0,0.0,' positive'
20,2.0,0.0,2.0,0.0,1.0,0.0,' negative'
21,2.0,0.0,2.0,0.0,0.0,0.0,' negative'
22,2.0,0.0,2.0,0.0,0.0,0.0,' negative'
23,2.0,0.0,2.0,0.0,1.0,1.0,' negative'
24,2.0,0.0,2.0,1.0,0.0,0.0,' negative'
25,2.0,0.0,2.0,1.0,1.0,0.0,' negative'
26,2.0,0.0,2.0,1.0,1.0,2.0,' negative'
27,2.0,0.0,2.0,2.0,0.0,1.0,' negative'
28,2.0,0.0,2.0,2.0,1.0,1.0,' negative'
29,2.0,0.0,0.0,0.0,3.0,0.0,' negative'
30,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
31,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
32,2.0,0.0,0.0,0.0,3.0,0.0,' negative'
33,2.0,0.0,0.0,1.0,3.0,0.0,' negative'
34,2.0,0.0,0.0,2.0,3.0,1.0,' negative'
35,2.0,0.0,0.0,2.0,3.0,2.0,' negative'
36,2.0,0.0,0.0,2.0,1.0,2.0,' negative'
37,2.0,0.0,0.0,2.0,3.0,2.0,' negative'
38,2.0,0.0,3.0,0.0,3.0,0.0,' negative'
39,2.0,0.0,3.0,1.0,4.0,0.0,' negative'
40,2.0,0.0,3.0,2.0,4.0,1.0,' negative'
41,2.0,0.0,3.0,2.0,4.0,2.0,' negative'
42,2.0,0.0,3.0,2.0,2.0,2.0,' negative'
43,2.0,0.0,3.0,4.0,4.0,3.0,' negative'
44,2.0,0.0,4.0,0.0,3.0,0.0,' negative'
45,2.0,0.0,4.0,0.0,4.0,0.0,' negative'
46,2.0,0.0,4.0,0.0,4.0,0.0,' negative'
47,2.0,0.0,4.0,0.0,3.0,0.0,' negative'
48,2.0,0.0,4.0,0.0,3.0,1.0,' negative'
49,2.0,0.0,4.0,1.0,3.0,1.0,' negative'
50,2.0,0.0,4.0,1.0,4.0,2.0,' negative'
51,2.0,0.0,4.0,2.0,3.0,1.0,' negative'
52,2.0,0.0,4.0,2.0,3.0,2.0,' negative'
53,2.0,0.0,4.0,2.0,4.0,1.0,' negative'
54,2.0,0.0,4.0,2.0,4.0,2.0,' negative'
55,2.0,0.0,4.0,2.0,4.0,3.0,' negative'
56,2.0,0.0,4.0,3.0,3.0,3.0,' negative'
57,2.0,0.0,4.0,4.0,4.0,4.0,' negative'
58,2.0,0.0,4.0,0.0,4.0,0.0,' negative'
59,2.0,0.0,4.0,0.0,4.0,0.0,' negative'
60,2.0,0.0,4.0,0.0,4.0,1.0,' negative'
61,2.0,0.0,4.0,1.0,4.0,2.0,' negative'
62,2.0,0.0,4.0,2.0,4.0,2.0,' negative'
63,2.0,0.0,4.0,2.0,4.0,3.0,' negative'
64,2.0,0.0,4.0,3.0,4.0,4.0,' negative'
65,2.0,0.0,4.0,4.0,4.0,4.0,' negative'
66,2.0,0.0,4.0,4.0,4.0,3.0,' negative'
67,2.0,0.0,4.0,4.0,4.0,4.0,' negative'
68,3.0,0.0,0.0,2.0,2.0,2.0,' negative'
69,3.0,0.0,0.0,3.0,2.0,3.0,' negative'
70,3.0,0.0,0.0,4.0,2.0,3.0,' negative'
71,3.0,0.0,0.0,4.0,2.0,4.0,' negative'
72,3.0,0.0,0.0,4.0,2.0,4.0,' negative'
73,3.0,0.0,1.0,1.0,2.0,2.0,' negative'
74,3.0,0.0,1.0,2.0,0.0,2.0,' negative'
75,3.0,0.0,1.0,2.0,0.0,1.0,' negative'
76,3.0,0.0,1.0,2.0,2.0,3.0,' negative'
77,3.0,0.0,1.0,2.0,0.0,2.0,' negative'
78,3.0,0.0,1.0,2.0,0.0,2.0,' negative'
79,3.0,0.0,1.0,3.0,0.0,2.0,' negative'
80,3.0,0.0,1.0,4.0,0.0,4.0,' negative'
81,3.0,0.0,1.0,4.0,0.0,4.0,' negative'
82,3.0,0.0,1.0,4.0,2.0,4.0,' negative'
83,3.0,0.0,1.0,4.0,0.0,4.0,' negative'
84,3.0,0.0,2.0,1.0,1.0,2.0,' negative'
85,3.0,0.0,2.0,2.0,0.0,2.0,' negative'
86,3.0,0.0,2.0,2.0,2.0,2.0,' negative'
87,3.0,0.0,2.0,2.0,2.0,2.0,' negative'
88,3.0,0.0,2.0,2.0,1.0,3.0,' negative'
89,3.0,0.0,2.0,3.0,0.0,2.0,' negative'
90,3.0,0.0,2.0,4.0,2.0,4.0,' negative'
91,3.0,0.0,2.0,4.0,1.0,4.0,' negative'
92,3.0,0.0,2.0,4.0,0.0,4.0,' negative'
93,3.0,0.0,2.0,0.0,1.0,0.0,' negative'
94,3.0,0.0,2.0,0.0,0.0,1.0,' negative'
95,3.0,0.0,2.0,0.0,1.0,0.0,' negative'
96,3.0,0.0,2.0,0.0,2.0,1.0,' negative'
97,3.0,0.0,2.0,1.0,0.0,1.0,' negative'
98,3.0,0.0,2.0,1.0,1.0,0.0,' negative'
99,3.0,0.0,2.0,2.0,0.0,1.0,' negative'
100,3.0,0.0,2.0,2.0,0.0,2.0,' negative'
101,3.0,0.0,2.0,2.0,2.0,1.0,' negative'
102,3.0,0.0,2.0,2.0,0.0,3.0,' negative'
103,3.0,0.0,2.0,2.0,2.0,2.0,' negative'
104,3.0,0.0,2.0,3.0,0.0,2.0,' negative'
105,3.0,0.0,2.0,4.0,0.0,4.0,' negative'
106,3.0,0.0,2.0,4.0,0.0,4.0,' negative'
107,3.0,0.0,0.0,0.0,3.0,0.0,' negative'
108,3.0,0.0,0.0,1.0,3.0,2.0,' negative'
109,3.0,0.0,0.0,2.0,1.0,2.0,' negative'
110,3.0,0.0,0.0,2.0,2.0,2.0,' negative'
111,3.0,0.0,0.0,2.0,1.0,2.0,' negative'
112,3.0,0.0,0.0,2.0,3.0,2.0,' negative'
113,3.0,0.0,0.0,3.0,1.0,2.0,' negative'
114,3.0,0.0,0.0,3.0,2.0,2.0,' negative'
115,3.0,0.0,0.0,3.0,3.0,2.0,' negative'
116,3.0,0.0,0.0,3.0,3.0,3.0,' negative'
117,3.0,0.0,0.0,4.0,1.0,4.0,' negative'
118,3.0,0.0,3.0,0.0,2.0,0.0,' negative'
119,3.0,0.0,3.0,0.0,2.0,0.0,' negative'
120,3.0,0.0,3.0,0.0,3.0,1.0,' negative'
121,3.0,0.0,3.0,1.0,4.0,0.0,' negative'
122,3.0,0.0,3.0,2.0,2.0,2.0,' negative'
123,3.0,0.0,3.0,2.0,2.0,2.0,' negative'
124,3.0,0.0,3.0,2.0,3.0,2.0,' negative'
125,3.0,0.0,3.0,2.0,3.0,3.0,' negative'
126,3.0,0.0,3.0,3.0,2.0,2.0,' negative'
127,3.0,0.0,3.0,3.0,4.0,4.0,' negative'
128,3.0,0.0,3.0,4.0,4.0,3.0,' negative'
129,3.0,0.0,4.0,0.0,4.0,0.0,' negative'
130,3.0,0.0,4.0,0.0,4.0,1.0,' negative'
131,3.0,0.0,4.0,0.0,4.0,1.0,' negative'
132,3.0,0.0,4.0,1.0,3.0,0.0,' negative'
133,3.0,0.0,4.0,1.0,3.0,1.0,' negative'
134,3.0,0.0,4.0,1.0,4.0,0.0,' negative'
135,3.0,0.0,4.0,2.0,3.0,2.0,' negative'
136,3.0,0.0,4.0,2.0,3.0,2.0,' negative'
137,3.0,0.0,4.0,2.0,3.0,2.0,' negative'
138,3.0,0.0,4.0,3.0,4.0,2.0,' negative'
139,3.0,0.0,4.0,4.0,4.0,4.0,' negative'
140,3.0,0.0,4.0,4.0,3.0,4.0,' negative'
141,3.0,0.0,4.0,1.0,4.0,1.0,' negative'
142,3.0,0.0,4.0,2.0,4.0,2.0,' negative'
143,3.0,1.0,2.0,0.0,2.0,0.0,' negative'
144,3.0,1.0,2.0,1.0,2.0,0.0,' negative'
145,3.0,1.0,2.0,2.0,1.0,1.0,' negative'
146,3.0,1.0,0.0,0.0,1.0,0.0,' negative'
147,3.0,1.0,0.0,0.0,3.0,0.0,' negative'
148,3.0,1.0,0.0,1.0,1.0,1.0,' negative'
149,3.0,1.0,0.0,1.0,1.0,2.0,' negative'
150,3.0,1.0,0.0,1.0,3.0,2.0,' negative'
151,3.0,1.0,0.0,2.0,3.0,1.0,' negative'
152,3.0,1.0,3.0,0.0,2.0,0.0,' negative'
153,3.0,1.0,3.0,0.0,2.0,0.0,' negative'
154,3.0,1.0,3.0,0.0,2.0,1.0,' negative'
155,3.0,1.0,3.0,0.0,4.0,0.0,' negative'
156,3.0,1.0,3.0,1.0,2.0,1.0,' negative'
157,3.0,1.0,3.0,1.0,2.0,2.0,' negative'
158,3.0,1.0,3.0,2.0,3.0,2.0,' negative'
159,3.0,1.0,3.0,3.0,4.0,2.0,' negative'
160,3.0,1.0,4.0,1.0,3.0,1.0,' negative'
161,3.0,1.0,4.0,2.0,3.0,1.0,' negative'
162,3.0,1.0,4.0,2.0,4.0,2.0,' negative'
163,3.0,1.0,4.0,0.0,4.0,0.0,' negative'
164,3.0,1.0,4.0,0.0,4.0,0.0,' negative'
165,3.0,1.0,4.0,1.0,4.0,2.0,' negative'
166,3.0,1.0,4.0,3.0,4.0,2.0,' negative'
167,3.0,1.0,4.0,4.0,4.0,3.0,' negative'
168,3.0,1.0,4.0,4.0,4.0,3.0,' negative'
169,3.0,1.0,4.0,4.0,4.0,4.0,' negative'
170,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
171,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
172,0.0,0.0,0.0,1.0,2.0,1.0,' negative'
173,0.0,0.0,0.0,3.0,0.0,2.0,' negative'
174,0.0,0.0,0.0,3.0,0.0,4.0,' negative'
175,0.0,0.0,0.0,3.0,2.0,4.0,' negative'
176,0.0,0.0,0.0,4.0,2.0,3.0,' negative'
177,0.0,0.0,1.0,2.0,2.0,1.0,' negative'
178,0.0,0.0,1.0,2.0,0.0,3.0,' negative'
179,0.0,0.0,1.0,2.0,2.0,2.0,' negative'
180,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
181,0.0,0.0,1.0,3.0,0.0,2.0,' negative'
182,0.0,0.0,1.0,3.0,0.0,3.0,' negative'
183,0.0,0.0,1.0,3.0,0.0,2.0,' negative'
184,0.0,0.0,1.0,3.0,0.0,3.0,' negative'
185,0.0,0.0,1.0,4.0,0.0,3.0,' negative'
186,0.0,0.0,1.0,4.0,0.0,4.0,' negative'
187,0.0,0.0,1.0,4.0,0.0,4.0,' negative'
188,0.0,0.0,1.0,4.0,2.0,3.0,' negative'
189,0.0,0.0,1.0,4.0,2.0,4.0,' negative'
190,0.0,0.0,1.0,4.0,0.0,3.0,' negative'
191,0.0,0.0,1.0,4.0,2.0,4.0,' negative'
192,0.0,0.0,1.0,4.0,0.0,4.0,' negative'
193,0.0,0.0,2.0,1.0,2.0,1.0,' negative'
194,0.0,0.0,2.0,2.0,2.0,2.0,' negative'
195,0.0,0.0,2.0,2.0,1.0,1.0,' negative'
196,0.0,0.0,2.0,2.0,1.0,2.0,' negative'
197,0.0,0.0,2.0,3.0,0.0,4.0,' negative'
198,0.0,0.0,2.0,3.0,1.0,2.0,' negative'
199,0.0,0.0,2.0,3.0,1.0,4.0,' negative'
200,0.0,0.0,2.0,4.0,2.0,4.0,' negative'
201,0.0,0.0,2.0,4.0,2.0,4.0,' negative'
202,0.0,0.0,2.0,4.0,0.0,3.0,' negative'
203,0.0,0.0,2.0,4.0,1.0,4.0,' negative'
204,0.0,0.0,2.0,1.0,1.0,2.0,' negative'
205,0.0,0.0,2.0,2.0,0.0,2.0,' negative'
206,0.0,0.0,2.0,2.0,0.0,2.0,' negative'
207,0.0,0.0,2.0,2.0,1.0,2.0,' negative'
208,0.0,0.0,2.0,4.0,1.0,3.0,' negative'
209,0.0,0.0,2.0,4.0,2.0,4.0,' negative'
210,0.0,0.0,2.0,4.0,1.0,4.0,' negative'
211,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
212,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
213,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
214,0.0,0.0,0.0,1.0,1.0,2.0,' negative'
215,0.0,0.0,0.0,1.0,3.0,1.0,' negative'
216,0.0,0.0,0.0,1.0,3.0,2.0,' negative'
217,0.0,0.0,0.0,2.0,1.0,2.0,' negative'
218,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
219,0.0,0.0,0.0,2.0,3.0,2.0,' negative'
220,0.0,0.0,0.0,2.0,3.0,2.0,' negative'
221,0.0,0.0,0.0,2.0,3.0,2.0,' negative'
222,0.0,0.0,0.0,3.0,3.0,4.0,' negative'
223,0.0,0.0,0.0,4.0,2.0,3.0,' negative'
224,0.0,0.0,0.0,4.0,3.0,4.0,' negative'
225,0.0,0.0,0.0,4.0,1.0,4.0,' negative'
226,0.0,0.0,3.0,0.0,2.0,0.0,' negative'
227,0.0,0.0,3.0,0.0,2.0,1.0,' negative'
228,0.0,0.0,3.0,0.0,4.0,0.0,' negative'
229,0.0,0.0,3.0,1.0,2.0,1.0,' negative'
230,0.0,0.0,3.0,1.0,4.0,1.0,' negative'
231,0.0,0.0,3.0,1.0,4.0,2.0,' negative'
232,0.0,0.0,3.0,2.0,3.0,1.0,' negative'
233,0.0,0.0,3.0,2.0,4.0,2.0,' negative'
234,0.0,0.0,3.0,2.0,2.0,3.0,' negative'
235,0.0,0.0,3.0,3.0,2.0,4.0,' negative'
236,0.0,0.0,3.0,3.0,3.0,2.0,' negative'
237,0.0,0.0,3.0,3.0,3.0,4.0,' negative'
238,0.0,0.0,3.0,3.0,4.0,2.0,' negative'
239,0.0,0.0,3.0,3.0,4.0,3.0,' negative'
240,0.0,0.0,3.0,3.0,4.0,4.0,' negative'
241,0.0,0.0,4.0,0.0,3.0,0.0,' negative'
242,0.0,0.0,4.0,0.0,4.0,0.0,' negative'
243,0.0,0.0,4.0,0.0,4.0,1.0,' negative'
244,0.0,0.0,4.0,1.0,4.0,0.0,' negative'
245,0.0,0.0,4.0,1.0,4.0,2.0,' negative'
246,0.0,0.0,4.0,2.0,3.0,1.0,' negative'
247,0.0,0.0,4.0,2.0,4.0,2.0,' negative'
248,0.0,0.0,4.0,2.0,3.0,2.0,' negative'
249,0.0,0.0,4.0,2.0,4.0,2.0,' negative'
250,0.0,0.0,4.0,2.0,4.0,3.0,' negative'
251,0.0,0.0,4.0,3.0,4.0,2.0,' negative'
252,0.0,0.0,4.0,4.0,4.0,4.0,' negative'
253,0.0,0.0,4.0,4.0,4.0,4.0,' negative'
254,0.0,0.0,4.0,4.0,3.0,4.0,' negative'
255,0.0,0.0,4.0,4.0,4.0,4.0,' negative'
256,0.0,0.0,4.0,0.0,4.0,0.0,' negative'
257,0.0,0.0,4.0,0.0,4.0,1.0,' negative'
258,0.0,0.0,4.0,1.0,4.0,2.0,' negative'
259,0.0,0.0,4.0,2.0,4.0,1.0,' negative'
260,0.0,0.0,4.0,2.0,4.0,2.0,' negative'
261,0.0,0.0,4.0,3.0,4.0,4.0,' negative'
262,0.0,0.0,4.0,4.0,4.0,4.0,' negative'
263,0.0,0.0,4.0,4.0,4.0,4.0,' negative'
264,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
265,0.0,1.0,0.0,4.0,0.0,3.0,' negative'
266,0.0,1.0,0.0,4.0,0.0,4.0,' negative'
267,0.0,1.0,1.0,0.0,0.0,0.0,' negative'
268,0.0,1.0,1.0,2.0,2.0,2.0,' negative'
269,0.0,1.0,1.0,2.0,0.0,2.0,' negative'
270,0.0,1.0,1.0,2.0,0.0,2.0,' negative'
271,0.0,1.0,1.0,2.0,0.0,2.0,' negative'
272,0.0,1.0,1.0,3.0,0.0,4.0,' negative'
273,0.0,1.0,1.0,3.0,2.0,4.0,' negative'
274,0.0,1.0,1.0,4.0,0.0,3.0,' negative'
275,0.0,1.0,1.0,4.0,0.0,4.0,' negative'
276,0.0,1.0,1.0,4.0,0.0,4.0,' negative'
277,0.0,1.0,1.0,4.0,0.0,4.0,' negative'
278,0.0,1.0,2.0,3.0,2.0,4.0,' negative'
279,0.0,1.0,2.0,3.0,1.0,3.0,' negative'
280,0.0,1.0,2.0,4.0,0.0,4.0,' negative'
281,0.0,1.0,2.0,4.0,1.0,4.0,' negative'
282,0.0,1.0,2.0,4.0,2.0,4.0,' negative'
283,0.0,1.0,2.0,4.0,0.0,4.0,' negative'
284,0.0,1.0,2.0,2.0,1.0,2.0,' negative'
285,0.0,1.0,2.0,2.0,2.0,2.0,' negative'
286,0.0,1.0,2.0,2.0,1.0,3.0,' negative'
287,0.0,1.0,2.0,3.0,1.0,4.0,' negative'
288,0.0,1.0,2.0,3.0,2.0,2.0,' negative'
289,0.0,1.0,2.0,3.0,2.0,4.0,' negative'
290,0.0,1.0,2.0,4.0,1.0,4.0,' negative'
291,0.0,1.0,2.0,4.0,2.0,4.0,' negative'
292,0.0,1.0,0.0,1.0,1.0,2.0,' negative'
293,0.0,1.0,0.0,1.0,3.0,0.0,' negative'
294,0.0,1.0,0.0,2.0,2.0,2.0,' negative'
295,0.0,1.0,0.0,2.0,3.0,1.0,' negative'
296,0.0,1.0,0.0,2.0,3.0,2.0,' negative'
297,0.0,1.0,0.0,2.0,1.0,3.0,' negative'
298,0.0,1.0,0.0,2.0,3.0,2.0,' negative'
299,0.0,1.0,0.0,3.0,2.0,2.0,' negative'
300,0.0,1.0,0.0,4.0,2.0,4.0,' negative'
301,0.0,1.0,0.0,4.0,3.0,4.0,' negative'
302,0.0,1.0,0.0,4.0,1.0,4.0,' negative'
303,0.0,1.0,0.0,4.0,3.0,4.0,' negative'
304,0.0,1.0,3.0,0.0,2.0,0.0,' negative'
305,0.0,1.0,3.0,1.0,2.0,1.0,' negative'
306,0.0,1.0,3.0,1.0,3.0,2.0,' negative'
307,0.0,1.0,3.0,2.0,2.0,2.0,' negative'
308,0.0,1.0,3.0,2.0,4.0,1.0,' negative'
309,0.0,1.0,3.0,2.0,3.0,2.0,' negative'
310,0.0,1.0,3.0,2.0,3.0,3.0,' negative'
311,0.0,1.0,3.0,3.0,4.0,3.0,' negative'
312,0.0,1.0,3.0,4.0,2.0,3.0,' negative'
313,0.0,1.0,3.0,4.0,3.0,4.0,' negative'
314,0.0,1.0,3.0,4.0,4.0,4.0,' negative'
315,0.0,1.0,4.0,0.0,4.0,0.0,' negative'
316,0.0,1.0,4.0,1.0,4.0,2.0,' negative'
317,0.0,1.0,4.0,1.0,4.0,2.0,' negative'
318,0.0,1.0,4.0,2.0,4.0,1.0,' negative'
319,0.0,1.0,4.0,2.0,3.0,3.0,' negative'
320,0.0,1.0,4.0,3.0,3.0,3.0,' negative'
321,0.0,1.0,4.0,3.0,4.0,2.0,' negative'
322,0.0,1.0,4.0,2.0,4.0,2.0,' negative'
323,0.0,2.0,2.0,0.0,2.0,0.0,' negative'
324,0.0,2.0,2.0,2.0,2.0,2.0,' negative'
325,0.0,2.0,0.0,0.0,1.0,0.0,' negative'
326,0.0,2.0,0.0,0.0,3.0,0.0,' negative'
327,0.0,2.0,0.0,0.0,3.0,1.0,' negative'
328,0.0,2.0,0.0,1.0,3.0,0.0,' negative'
329,0.0,2.0,0.0,2.0,2.0,1.0,' negative'
330,0.0,2.0,0.0,2.0,2.0,2.0,' negative'
331,0.0,2.0,0.0,2.0,2.0,2.0,' negative'
332,0.0,2.0,0.0,2.0,3.0,2.0,' negative'
333,0.0,2.0,0.0,3.0,3.0,2.0,' negative'
334,0.0,2.0,3.0,0.0,4.0,0.0,' negative'
335,0.0,2.0,3.0,0.0,2.0,1.0,' negative'
336,0.0,2.0,3.0,0.0,4.0,1.0,' negative'
337,0.0,2.0,3.0,2.0,2.0,1.0,' negative'
338,0.0,2.0,3.0,2.0,2.0,2.0,' negative'
339,0.0,2.0,3.0,2.0,4.0,2.0,' negative'
340,0.0,2.0,3.0,2.0,4.0,2.0,' negative'
341,0.0,2.0,3.0,2.0,4.0,3.0,' negative'
342,0.0,2.0,4.0,1.0,3.0,1.0,' negative'
343,0.0,2.0,4.0,1.0,4.0,0.0,' negative'
344,0.0,2.0,4.0,1.0,4.0,1.0,' negative'
345,0.0,2.0,4.0,2.0,3.0,2.0,' negative'
346,0.0,2.0,4.0,2.0,3.0,2.0,' negative'
347,0.0,2.0,4.0,2.0,4.0,1.0,' negative'
348,0.0,2.0,4.0,3.0,4.0,2.0,' negative'
349,0.0,2.0,4.0,3.0,4.0,4.0,' negative'
350,0.0,2.0,4.0,4.0,4.0,3.0,' negative'
351,0.0,2.0,4.0,4.0,4.0,4.0,' negative'
352,0.0,2.0,4.0,0.0,4.0,0.0,' negative'
353,0.0,2.0,4.0,2.0,4.0,2.0,' negative'
354,0.0,2.0,4.0,2.0,4.0,3.0,' negative'
355,0.0,2.0,4.0,4.0,4.0,4.0,' negative'
356,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
357,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
358,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
359,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
360,1.0,0.0,0.0,1.0,2.0,1.0,' negative'
361,1.0,0.0,0.0,1.0,2.0,2.0,' negative'
362,1.0,0.0,0.0,2.0,0.0,3.0,' negative'
363,1.0,0.0,0.0,3.0,2.0,4.0,' negative'
364,1.0,0.0,1.0,0.0,0.0,0.0,' negative'
365,1.0,0.0,1.0,2.0,0.0,1.0,' negative'
366,1.0,0.0,1.0,2.0,2.0,2.0,' negative'
367,1.0,0.0,1.0,2.0,0.0,2.0,' negative'
368,1.0,0.0,1.0,2.0,0.0,3.0,' negative'
369,1.0,0.0,1.0,2.0,2.0,3.0,' negative'
370,1.0,0.0,1.0,3.0,2.0,4.0,' negative'
371,1.0,0.0,1.0,3.0,0.0,4.0,' negative'
372,1.0,0.0,1.0,4.0,2.0,3.0,' negative'
373,1.0,0.0,1.0,4.0,0.0,4.0,' negative'
374,1.0,0.0,2.0,2.0,1.0,2.0,' negative'
375,1.0,0.0,2.0,2.0,1.0,2.0,' negative'
376,1.0,0.0,2.0,4.0,2.0,4.0,' negative'
377,1.0,0.0,2.0,4.0,0.0,3.0,' negative'
378,1.0,0.0,2.0,4.0,0.0,4.0,' negative'
379,1.0,0.0,2.0,4.0,2.0,4.0,' negative'
380,1.0,0.0,2.0,4.0,1.0,4.0,' negative'
381,1.0,0.0,2.0,1.0,2.0,1.0,' negative'
382,1.0,0.0,2.0,2.0,0.0,1.0,' negative'
383,1.0,0.0,2.0,2.0,2.0,1.0,' negative'
384,1.0,0.0,2.0,2.0,2.0,2.0,' negative'
385,1.0,0.0,2.0,2.0,2.0,3.0,' negative'
386,1.0,0.0,2.0,3.0,0.0,2.0,' negative'
387,1.0,0.0,2.0,3.0,0.0,3.0,' negative'
388,1.0,0.0,2.0,3.0,1.0,2.0,' negative'
389,1.0,0.0,2.0,3.0,2.0,2.0,' negative'
390,1.0,0.0,2.0,4.0,0.0,3.0,' negative'
391,1.0,0.0,2.0,4.0,0.0,4.0,' negative'
392,1.0,0.0,2.0,4.0,2.0,3.0,' negative'
393,1.0,0.0,2.0,4.0,2.0,4.0,' negative'
394,1.0,0.0,0.0,2.0,1.0,1.0,' negative'
395,1.0,0.0,0.0,2.0,2.0,1.0,' negative'
396,1.0,0.0,0.0,2.0,1.0,2.0,' negative'
397,1.0,0.0,0.0,2.0,1.0,3.0,' negative'
398,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
399,1.0,0.0,0.0,4.0,1.0,3.0,' negative'
400,1.0,0.0,0.0,4.0,3.0,4.0,' negative'
401,1.0,0.0,0.0,4.0,3.0,4.0,' negative'
402,1.0,0.0,3.0,0.0,3.0,0.0,' negative'
403,1.0,0.0,3.0,0.0,4.0,0.0,' negative'
404,1.0,0.0,3.0,2.0,4.0,2.0,' negative'
405,1.0,0.0,3.0,2.0,3.0,2.0,' negative'
406,1.0,0.0,3.0,2.0,4.0,3.0,' negative'
407,1.0,0.0,3.0,3.0,3.0,2.0,' negative'
408,1.0,0.0,3.0,3.0,3.0,4.0,' negative'
409,1.0,0.0,3.0,3.0,4.0,4.0,' negative'
410,1.0,0.0,3.0,4.0,2.0,4.0,' negative'
411,1.0,0.0,3.0,4.0,2.0,4.0,' negative'
412,1.0,0.0,3.0,4.0,4.0,4.0,' negative'
413,1.0,0.0,3.0,4.0,4.0,4.0,' negative'
414,1.0,0.0,4.0,0.0,3.0,1.0,' negative'
415,1.0,0.0,4.0,0.0,4.0,0.0,' negative'
416,1.0,0.0,4.0,0.0,4.0,1.0,' negative'
417,1.0,0.0,4.0,1.0,3.0,1.0,' negative'
418,1.0,0.0,4.0,1.0,4.0,2.0,' negative'
419,1.0,0.0,4.0,2.0,3.0,2.0,' negative'
420,1.0,0.0,4.0,2.0,4.0,2.0,' negative'
421,1.0,0.0,4.0,3.0,4.0,2.0,' negative'
422,1.0,0.0,4.0,3.0,4.0,4.0,' negative'
423,1.0,0.0,4.0,4.0,4.0,4.0,' negative'
424,1.0,0.0,4.0,4.0,4.0,3.0,' negative'
425,1.0,0.0,4.0,4.0,4.0,4.0,' negative'
426,1.0,0.0,4.0,0.0,4.0,1.0,' negative'
427,1.0,0.0,4.0,2.0,4.0,2.0,' negative'
428,1.0,0.0,4.0,3.0,4.0,2.0,' negative'
429,1.0,0.0,4.0,4.0,4.0,4.0,' negative'
430,1.0,0.0,4.0,4.0,4.0,3.0,' negative'
431,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
432,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
433,1.0,1.0,0.0,2.0,0.0,2.0,' negative'
434,1.0,1.0,0.0,2.0,2.0,2.0,' negative'
435,1.0,1.0,0.0,2.0,2.0,2.0,' negative'
436,1.0,1.0,0.0,2.0,2.0,3.0,' negative'
437,1.0,1.0,0.0,4.0,2.0,3.0,' negative'
438,1.0,1.0,0.0,4.0,2.0,4.0,' negative'
439,1.0,1.0,1.0,0.0,2.0,0.0,' negative'
440,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
441,1.0,1.0,1.0,1.0,2.0,0.0,' negative'
442,1.0,1.0,1.0,2.0,0.0,2.0,' negative'
443,1.0,1.0,1.0,3.0,0.0,4.0,' negative'
444,1.0,1.0,1.0,3.0,0.0,3.0,' negative'
445,1.0,1.0,1.0,4.0,0.0,4.0,' negative'
446,1.0,1.0,2.0,2.0,2.0,2.0,' negative'
447,1.0,1.0,2.0,2.0,2.0,3.0,' negative'
448,1.0,1.0,2.0,2.0,0.0,3.0,' negative'
449,1.0,1.0,2.0,3.0,1.0,4.0,' negative'
450,1.0,1.0,2.0,4.0,1.0,4.0,' negative'
451,1.0,1.0,2.0,2.0,1.0,2.0,' negative'
452,1.0,1.0,2.0,2.0,0.0,3.0,' negative'
453,1.0,1.0,2.0,2.0,2.0,2.0,' negative'
454,1.0,1.0,2.0,3.0,0.0,3.0,' negative'
455,1.0,1.0,2.0,4.0,0.0,4.0,' negative'
456,1.0,1.0,2.0,4.0,0.0,4.0,' negative'
457,1.0,1.0,2.0,4.0,1.0,4.0,' negative'
458,1.0,1.0,0.0,2.0,3.0,1.0,' negative'
459,1.0,1.0,0.0,2.0,3.0,2.0,' negative'
460,1.0,1.0,0.0,4.0,3.0,4.0,' negative'
461,1.0,1.0,3.0,0.0,4.0,0.0,' negative'
462,1.0,1.0,3.0,2.0,3.0,2.0,' negative'
463,1.0,1.0,3.0,2.0,4.0,1.0,' negative'
464,1.0,1.0,3.0,2.0,4.0,2.0,' negative'
465,1.0,1.0,3.0,3.0,2.0,4.0,' negative'
466,1.0,1.0,3.0,3.0,3.0,2.0,' negative'
467,1.0,1.0,3.0,3.0,4.0,3.0,' negative'
468,1.0,1.0,3.0,4.0,3.0,3.0,' negative'
469,1.0,1.0,3.0,4.0,2.0,4.0,' negative'
470,1.0,1.0,3.0,4.0,2.0,4.0,' negative'
471,1.0,1.0,3.0,4.0,3.0,4.0,' negative'
472,1.0,1.0,4.0,0.0,4.0,0.0,' negative'
473,1.0,1.0,4.0,0.0,4.0,1.0,' negative'
474,1.0,1.0,4.0,1.0,3.0,0.0,' negative'
475,1.0,1.0,4.0,1.0,4.0,0.0,' negative'
476,1.0,1.0,4.0,1.0,4.0,0.0,' negative'
477,1.0,1.0,4.0,2.0,3.0,2.0,' negative'
478,1.0,1.0,4.0,2.0,4.0,2.0,' negative'
479,1.0,1.0,4.0,2.0,3.0,3.0,' negative'
480,1.0,1.0,4.0,3.0,3.0,2.0,' negative'
481,1.0,1.0,4.0,3.0,4.0,2.0,' negative'
482,1.0,1.0,4.0,4.0,4.0,4.0,' negative'
483,1.0,1.0,4.0,2.0,4.0,1.0,' negative'
484,1.0,1.0,4.0,2.0,4.0,1.0,' negative'
485,1.0,1.0,4.0,2.0,4.0,2.0,' negative'
486,1.0,1.0,4.0,3.0,4.0,2.0,' negative'
487,1.0,1.0,4.0,4.0,4.0,3.0,' negative'
488,1.0,2.0,0.0,0.0,2.0,0.0,' negative'
489,1.0,2.0,0.0,0.0,2.0,0.0,' negative'
490,1.0,2.0,0.0,2.0,2.0,1.0,' negative'
491,1.0,2.0,0.0,2.0,0.0,2.0,' negative'
492,1.0,2.0,0.0,2.0,2.0,3.0,' negative'
493,1.0,2.0,1.0,0.0,0.0,1.0,' negative'
494,1.0,2.0,1.0,0.0,2.0,1.0,' negative'
495,1.0,2.0,1.0,1.0,0.0,2.0,' negative'
496,1.0,2.0,1.0,2.0,0.0,1.0,' negative'
497,1.0,2.0,1.0,3.0,0.0,3.0,' negative'
498,1.0,2.0,1.0,3.0,0.0,4.0,' negative'
499,1.0,2.0,1.0,3.0,2.0,2.0,' negative'
500,1.0,2.0,1.0,3.0,0.0,2.0,' negative'
501,1.0,2.0,1.0,4.0,0.0,4.0,' negative'
502,1.0,2.0,1.0,4.0,0.0,4.0,' negative'
503,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
504,1.0,2.0,2.0,2.0,1.0,2.0,' negative'
505,1.0,2.0,2.0,3.0,2.0,2.0,' negative'
506,1.0,2.0,2.0,3.0,2.0,3.0,' negative'
507,1.0,2.0,2.0,3.0,0.0,2.0,' negative'
508,1.0,2.0,2.0,3.0,1.0,4.0,' negative'
509,1.0,2.0,2.0,4.0,0.0,3.0,' negative'
510,1.0,2.0,2.0,4.0,1.0,4.0,' negative'
511,1.0,2.0,2.0,2.0,2.0,3.0,' negative'
512,1.0,2.0,2.0,3.0,2.0,2.0,' negative'
513,1.0,2.0,0.0,2.0,2.0,3.0,' negative'
514,1.0,2.0,0.0,2.0,3.0,3.0,' negative'
515,1.0,2.0,0.0,3.0,1.0,4.0,' negative'
516,1.0,2.0,0.0,4.0,1.0,3.0,' negative'
517,1.0,2.0,0.0,4.0,2.0,4.0,' negative'
518,1.0,2.0,0.0,4.0,3.0,4.0,' negative'
519,1.0,2.0,0.0,4.0,3.0,4.0,' negative'
520,1.0,2.0,3.0,0.0,3.0,1.0,' negative'
521,1.0,2.0,3.0,0.0,4.0,0.0,' negative'
522,1.0,2.0,3.0,0.0,4.0,1.0,' negative'
523,1.0,2.0,3.0,2.0,3.0,1.0,' negative'
524,1.0,2.0,3.0,2.0,4.0,2.0,' negative'
525,1.0,2.0,3.0,2.0,4.0,3.0,' negative'
526,1.0,2.0,3.0,4.0,3.0,3.0,' negative'
527,1.0,2.0,4.0,0.0,4.0,0.0,' negative'
528,1.0,2.0,4.0,0.0,3.0,0.0,' negative'
529,1.0,2.0,4.0,0.0,3.0,0.0,' negative'
530,1.0,2.0,4.0,1.0,3.0,2.0,' negative'
531,1.0,2.0,4.0,1.0,4.0,0.0,' negative'
532,1.0,2.0,4.0,2.0,4.0,2.0,' negative'
533,1.0,2.0,4.0,2.0,4.0,2.0,' negative'
534,1.0,2.0,4.0,3.0,4.0,3.0,' negative'
535,1.0,2.0,4.0,4.0,4.0,4.0,' negative'
536,1.0,2.0,4.0,4.0,4.0,4.0,' negative'
537,1.0,2.0,4.0,0.0,4.0,0.0,' negative'
538,1.0,2.0,4.0,0.0,4.0,0.0,' negative'
539,1.0,2.0,4.0,0.0,4.0,0.0,' negative'
540,1.0,2.0,4.0,2.0,4.0,2.0,' negative'
541,1.0,2.0,4.0,2.0,4.0,2.0,' negative'
542,1.0,2.0,4.0,2.0,4.0,3.0,' negative'
543,1.0,2.0,4.0,2.0,4.0,2.0,' negative'
544,1.0,3.0,0.0,0.0,2.0,0.0,' negative'
545,1.0,3.0,1.0,0.0,0.0,0.0,' negative'
546,1.0,3.0,1.0,0.0,2.0,0.0,' negative'
547,1.0,3.0,1.0,0.0,0.0,0.0,' negative'
548,1.0,3.0,1.0,0.0,0.0,0.0,' negative'
549,1.0,3.0,2.0,0.0,0.0,0.0,' negative'
550,1.0,3.0,2.0,0.0,1.0,0.0,' negative'
551,1.0,3.0,2.0,0.0,2.0,0.0,' negative'
552,1.0,3.0,0.0,0.0,1.0,0.0,' negative'
553,1.0,3.0,0.0,0.0,1.0,0.0,' negative'
554,1.0,3.0,0.0,0.0,1.0,0.0,' negative'
555,1.0,3.0,3.0,0.0,2.0,0.0,' negative'
556,1.0,3.0,3.0,0.0,3.0,0.0,' negative'
557,1.0,3.0,3.0,2.0,4.0,2.0,' negative'
558,1.0,3.0,3.0,2.0,4.0,3.0,' negative'
559,1.0,3.0,3.0,3.0,4.0,2.0,' negative'
560,1.0,3.0,4.0,0.0,3.0,0.0,' negative'
561,1.0,3.0,4.0,0.0,4.0,0.0,' negative'
562,1.0,3.0,4.0,0.0,4.0,0.0,' negative'
563,1.0,3.0,4.0,1.0,3.0,1.0,' negative'
564,1.0,3.0,4.0,1.0,3.0,2.0,' negative'
565,1.0,3.0,4.0,1.0,4.0,0.0,' negative'
566,1.0,3.0,4.0,2.0,3.0,2.0,' negative'
567,1.0,3.0,4.0,2.0,4.0,1.0,' negative'
568,1.0,3.0,4.0,2.0,3.0,3.0,' negative'
569,1.0,3.0,4.0,2.0,4.0,2.0,' negative'
570,1.0,3.0,4.0,4.0,3.0,3.0,' negative'
571,1.0,3.0,4.0,4.0,4.0,3.0,' negative'
572,1.0,3.0,4.0,4.0,4.0,4.0,' negative'
573,1.0,3.0,4.0,0.0,4.0,0.0,' negative'
574,1.0,3.0,4.0,0.0,4.0,0.0,' negative'
575,1.0,3.0,4.0,0.0,4.0,0.0,' negative'
576,1.0,3.0,4.0,2.0,4.0,1.0,' negative'
577,1.0,3.0,4.0,3.0,4.0,4.0,' negative'
578,1.0,3.0,4.0,4.0,4.0,4.0,' negative'
579,0.0,0.0,0.0,1.0,0.0,0.0,' positive'
580,0.0,0.0,0.0,2.0,0.0,0.0,' positive'
581,0.0,0.0,0.0,3.0,0.0,0.0,' positive'
582,0.0,0.0,0.0,4.0,0.0,0.0,' positive'
583,0.0,0.0,0.0,4.0,0.0,0.0,' positive'
584,0.0,1.0,0.0,1.0,0.0,0.0,' positive'
585,0.0,1.0,0.0,2.0,0.0,0.0,' positive'
586,0.0,1.0,0.0,2.0,0.0,0.0,' positive'
587,0.0,1.0,0.0,3.0,0.0,0.0,' positive'
588,0.0,1.0,0.0,4.0,0.0,0.0,' positive'
589,0.0,1.0,0.0,4.0,0.0,0.0,' positive'
590,0.0,1.0,0.0,4.0,0.0,0.0,' positive'
591,0.0,1.0,0.0,4.0,0.0,0.0,' positive'
592,0.0,2.0,0.0,0.0,0.0,0.0,' positive'
593,0.0,2.0,3.0,0.0,0.0,0.0,' positive'
594,0.0,2.0,4.0,0.0,0.0,0.0,' positive'
595,0.0,2.0,4.0,0.0,0.0,0.0,' positive'
596,1.0,2.0,0.0,0.0,1.0,0.0,' positive'
597,1.0,2.0,3.0,0.0,1.0,0.0,' positive'
598,1.0,2.0,4.0,0.0,1.0,0.0,' positive'
599,1.0,2.0,4.0,0.0,1.0,0.0,' positive'
600,0.0,0.0,2.0,1.0,0.0,0.0,' positive'
601,0.0,0.0,2.0,1.0,0.0,0.0,' positive'
602,0.0,0.0,3.0,1.0,0.0,0.0,' positive'
603,0.0,0.0,4.0,1.0,0.0,0.0,' positive'
604,0.0,0.0,4.0,1.0,0.0,0.0,' positive'
605,0.0,1.0,1.0,1.0,0.0,0.0,' positive'
606,0.0,1.0,1.0,2.0,0.0,0.0,' positive'
607,0.0,1.0,1.0,2.0,0.0,0.0,' positive'
608,0.0,1.0,1.0,4.0,0.0,0.0,' positive'
609,0.0,1.0,2.0,1.0,0.0,0.0,' positive'
610,0.0,1.0,2.0,2.0,0.0,0.0,' positive'
611,0.0,1.0,2.0,2.0,0.0,1.0,' positive'
612,0.0,1.0,2.0,2.0,0.0,0.0,' positive'
613,0.0,1.0,2.0,4.0,0.0,0.0,' positive'
614,0.0,1.0,2.0,4.0,0.0,0.0,' positive'
615,0.0,1.0,2.0,1.0,0.0,0.0,' positive'
616,0.0,1.0,2.0,2.0,0.0,0.0,' positive'
617,0.0,1.0,2.0,2.0,0.0,1.0,' positive'
618,0.0,1.0,2.0,2.0,0.0,0.0,' positive'
619,0.0,1.0,2.0,3.0,0.0,0.0,' positive'
620,0.0,1.0,2.0,4.0,0.0,0.0,' positive'
621,0.0,1.0,0.0,1.0,0.0,0.0,' positive'
622,0.0,1.0,0.0,2.0,0.0,0.0,' positive'
623,0.0,1.0,0.0,2.0,0.0,1.0,' positive'
624,0.0,1.0,0.0,2.0,0.0,0.0,' positive'
625,0.0,1.0,0.0,3.0,0.0,0.0,' positive'
626,0.0,1.0,0.0,4.0,0.0,0.0,' positive'
627,0.0,1.0,0.0,4.0,0.0,0.0,' positive'
628,0.0,1.0,3.0,1.0,0.0,0.0,' positive'
629,0.0,1.0,3.0,2.0,0.0,1.0,' positive'
630,0.0,1.0,3.0,2.0,0.0,0.0,' positive'
631,0.0,1.0,3.0,3.0,0.0,0.0,' positive'
632,0.0,1.0,3.0,4.0,0.0,0.0,' positive'
633,0.0,1.0,3.0,4.0,0.0,0.0,' positive'
634,0.0,1.0,4.0,1.0,0.0,0.0,' positive'
635,0.0,1.0,4.0,2.0,0.0,0.0,' positive'
636,0.0,1.0,4.0,2.0,0.0,1.0,' positive'
637,0.0,1.0,4.0,3.0,0.0,0.0,' positive'
638,0.0,1.0,4.0,4.0,0.0,0.0,' positive'
639,0.0,1.0,4.0,1.0,0.0,0.0,' positive'
640,0.0,1.0,4.0,2.0,0.0,0.0,' positive'
641,0.0,1.0,4.0,2.0,0.0,0.0,' positive'
642,0.0,1.0,4.0,3.0,0.0,0.0,' positive'
643,0.0,1.0,4.0,4.0,0.0,0.0,' positive'
644,0.0,1.0,4.0,4.0,0.0,0.0,' positive'
645,0.0,2.0,0.0,1.0,2.0,0.0,' positive'
646,0.0,2.0,0.0,2.0,2.0,0.0,' positive'
647,0.0,2.0,0.0,3.0,2.0,0.0,' positive'
648,0.0,2.0,0.0,4.0,2.0,0.0,' positive'
649,0.0,2.0,0.0,1.0,1.0,0.0,' positive'
650,0.0,2.0,0.0,2.0,1.0,0.0,' positive'
651,0.0,2.0,0.0,4.0,1.0,0.0,' positive'
652,0.0,2.0,0.0,4.0,1.0,0.0,' positive'
653,1.0,2.0,1.0,1.0,0.0,0.0,' positive'
654,1.0,2.0,1.0,2.0,0.0,0.0,' positive'
655,1.0,2.0,1.0,2.0,0.0,0.0,' positive'
656,1.0,2.0,1.0,3.0,0.0,0.0,' positive'
657,1.0,2.0,1.0,4.0,0.0,0.0,' positive'
658,1.0,2.0,1.0,4.0,0.0,0.0,' positive'
659,1.0,2.0,3.0,2.0,2.0,0.0,' positive'
660,1.0,2.0,3.0,3.0,2.0,0.0,' positive'
661,1.0,2.0,3.0,4.0,2.0,0.0,' positive'
662,1.0,2.0,3.0,4.0,2.0,0.0,' positive'
