@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD2_arff/yeast-0-3-5-9_vs_7-8/yeast-0-3-5-9_vs_7-8-5-2tra.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute y {' negative'}
@data
0,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,' negativ
1,2.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,' negativ
2,1.0,1.0,2.0,2.0,0.0,0.0,1.0,0.0,' negativ
3,1.0,2.0,2.0,3.0,0.0,0.0,2.0,0.0,' negativ
4,2.0,2.0,2.0,0.0,0.0,0.0,1.0,0.0,' negativ
5,2.0,2.0,3.0,1.0,0.0,0.0,1.0,0.0,' negativ
6,1.0,2.0,2.0,4.0,0.0,0.0,2.0,0.0,' negativ
7,2.0,2.0,3.0,1.0,0.0,0.0,2.0,0.0,' negativ
8,1.0,2.0,2.0,3.0,0.0,0.0,2.0,0.0,' negativ
9,1.0,1.0,3.0,2.0,0.0,0.0,2.0,0.0,' negativ
10,2.0,1.0,2.0,3.0,0.0,0.0,1.0,0.0,' negativ
11,1.0,2.0,3.0,3.0,0.0,0.0,1.0,0.0,' negativ
12,1.0,1.0,3.0,0.0,0.0,0.0,1.0,0.0,' negativ
13,1.0,1.0,3.0,2.0,0.0,0.0,0.0,0.0,' negativ
14,2.0,2.0,3.0,2.0,0.0,0.0,2.0,0.0,' negativ
15,1.0,2.0,3.0,2.0,0.0,0.0,2.0,1.0,' negativ
16,1.0,1.0,3.0,2.0,0.0,0.0,2.0,0.0,' negativ
17,1.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,' negativ
18,1.0,2.0,3.0,3.0,0.0,0.0,3.0,0.0,' negativ
19,2.0,2.0,4.0,1.0,0.0,0.0,1.0,0.0,' negativ
20,2.0,2.0,1.0,2.0,0.0,4.0,2.0,0.0,' negativ
21,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negativ
22,2.0,3.0,1.0,1.0,0.0,0.0,3.0,0.0,' negativ
23,3.0,3.0,1.0,1.0,0.0,0.0,2.0,0.0,' negativ
24,1.0,1.0,2.0,3.0,0.0,0.0,1.0,0.0,' negativ
25,2.0,2.0,3.0,2.0,0.0,0.0,1.0,0.0,' negativ
26,1.0,1.0,3.0,2.0,0.0,0.0,1.0,0.0,' negativ
27,2.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,' negativ
28,2.0,2.0,3.0,2.0,0.0,0.0,2.0,0.0,' negativ
29,2.0,2.0,3.0,0.0,0.0,0.0,1.0,0.0,' negativ
30,1.0,3.0,2.0,2.0,0.0,0.0,2.0,0.0,' negativ
31,3.0,2.0,2.0,2.0,0.0,0.0,3.0,0.0,' negativ
32,1.0,3.0,2.0,2.0,0.0,0.0,2.0,0.0,' negativ
33,2.0,3.0,0.0,1.0,0.0,0.0,3.0,0.0,' negativ
34,2.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,' negativ
35,2.0,2.0,2.0,3.0,0.0,0.0,2.0,0.0,' negativ
36,2.0,2.0,3.0,2.0,0.0,0.0,1.0,1.0,' negativ
37,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negativ
38,3.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,' negativ
39,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
40,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,' negativ
41,1.0,1.0,2.0,2.0,0.0,0.0,2.0,0.0,' negativ
42,2.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
43,2.0,3.0,1.0,1.0,0.0,0.0,2.0,0.0,' negativ
44,1.0,2.0,3.0,2.0,0.0,0.0,1.0,0.0,' negativ
45,1.0,2.0,2.0,3.0,0.0,0.0,0.0,0.0,' negativ
46,1.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
47,1.0,1.0,3.0,3.0,0.0,0.0,2.0,0.0,' negativ
48,1.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,' negativ
49,2.0,3.0,2.0,1.0,0.0,0.0,1.0,0.0,' negativ
50,2.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,' negativ
51,1.0,2.0,4.0,0.0,0.0,0.0,3.0,0.0,' negativ
52,1.0,2.0,2.0,0.0,0.0,0.0,1.0,0.0,' negativ
53,0.0,1.0,4.0,0.0,0.0,0.0,1.0,0.0,' negativ
54,1.0,2.0,3.0,3.0,0.0,0.0,2.0,1.0,' negativ
55,3.0,1.0,2.0,2.0,0.0,0.0,1.0,0.0,' negativ
56,2.0,2.0,2.0,3.0,0.0,0.0,2.0,0.0,' negativ
57,1.0,1.0,3.0,3.0,0.0,0.0,1.0,0.0,' negativ
58,1.0,2.0,2.0,3.0,0.0,0.0,2.0,0.0,' negativ
59,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,' negativ
60,1.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,' negativ
61,2.0,1.0,2.0,2.0,0.0,0.0,2.0,0.0,' negativ
62,1.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,' negativ
63,1.0,2.0,3.0,4.0,0.0,0.0,1.0,0.0,' negativ
64,2.0,2.0,3.0,1.0,0.0,0.0,2.0,0.0,' negativ
65,1.0,2.0,4.0,2.0,0.0,0.0,0.0,0.0,' negativ
66,2.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,' negativ
67,1.0,1.0,2.0,2.0,0.0,0.0,2.0,0.0,' negativ
68,2.0,2.0,3.0,2.0,0.0,0.0,1.0,0.0,' negativ
69,2.0,1.0,3.0,3.0,0.0,0.0,1.0,2.0,' negativ
70,1.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,' negativ
71,2.0,2.0,3.0,0.0,0.0,0.0,2.0,0.0,' negativ
72,1.0,2.0,3.0,3.0,0.0,0.0,1.0,0.0,' negativ
73,1.0,1.0,2.0,0.0,0.0,0.0,3.0,0.0,' negativ
74,3.0,2.0,3.0,2.0,0.0,0.0,3.0,1.0,' negativ
75,2.0,1.0,2.0,2.0,0.0,0.0,3.0,0.0,' negativ
76,0.0,1.0,3.0,1.0,0.0,0.0,1.0,0.0,' negativ
77,2.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,' negativ
78,1.0,1.0,2.0,3.0,0.0,0.0,2.0,0.0,' negativ
79,1.0,1.0,4.0,3.0,0.0,0.0,1.0,0.0,' negativ
80,1.0,1.0,3.0,2.0,0.0,0.0,1.0,1.0,' negativ
81,1.0,1.0,3.0,2.0,0.0,0.0,2.0,3.0,' negativ
82,2.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,' negativ
83,1.0,3.0,2.0,3.0,0.0,0.0,2.0,2.0,' negativ
84,2.0,2.0,3.0,0.0,0.0,0.0,1.0,1.0,' negativ
85,1.0,3.0,2.0,4.0,0.0,0.0,1.0,1.0,' negativ
86,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,' negativ
87,2.0,2.0,3.0,2.0,0.0,0.0,2.0,0.0,' negativ
88,1.0,1.0,3.0,2.0,0.0,0.0,1.0,0.0,' negativ
89,1.0,1.0,3.0,1.0,0.0,0.0,1.0,0.0,' negativ
90,1.0,2.0,3.0,0.0,0.0,0.0,2.0,0.0,' negativ
91,2.0,1.0,4.0,1.0,0.0,0.0,1.0,0.0,' negativ
92,2.0,1.0,3.0,1.0,0.0,0.0,2.0,0.0,' negativ
93,1.0,2.0,3.0,3.0,0.0,0.0,1.0,0.0,' negativ
94,1.0,1.0,4.0,1.0,0.0,0.0,1.0,0.0,' negativ
95,2.0,2.0,3.0,1.0,0.0,4.0,2.0,0.0,' negativ
96,1.0,1.0,4.0,0.0,0.0,0.0,2.0,0.0,' negativ
97,2.0,2.0,4.0,2.0,0.0,0.0,1.0,1.0,' negativ
98,1.0,2.0,3.0,2.0,0.0,0.0,0.0,1.0,' negativ
99,1.0,1.0,4.0,2.0,0.0,0.0,3.0,0.0,' negativ
100,1.0,1.0,4.0,1.0,0.0,0.0,1.0,1.0,' negativ
101,2.0,2.0,3.0,1.0,0.0,0.0,1.0,0.0,' negativ
102,2.0,2.0,3.0,0.0,0.0,0.0,2.0,0.0,' negativ
103,2.0,1.0,3.0,2.0,0.0,0.0,1.0,1.0,' negativ
104,2.0,1.0,3.0,0.0,0.0,0.0,1.0,0.0,' negativ
105,2.0,2.0,3.0,1.0,0.0,0.0,2.0,0.0,' negativ
106,2.0,1.0,3.0,1.0,0.0,0.0,1.0,1.0,' negativ
107,2.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,' negativ
108,2.0,2.0,2.0,3.0,0.0,0.0,2.0,1.0,' negativ
109,2.0,2.0,2.0,0.0,0.0,0.0,1.0,0.0,' negativ
110,1.0,3.0,2.0,0.0,0.0,0.0,2.0,0.0,' negativ
111,1.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,' negativ
112,1.0,0.0,2.0,1.0,0.0,0.0,2.0,0.0,' negativ
113,1.0,1.0,2.0,2.0,0.0,0.0,1.0,0.0,' negativ
114,1.0,1.0,2.0,2.0,0.0,0.0,1.0,0.0,' negativ
115,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,' negativ
116,2.0,2.0,3.0,3.0,0.0,0.0,2.0,0.0,' negativ
117,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,' negativ
118,2.0,1.0,3.0,0.0,0.0,0.0,2.0,0.0,' negativ
119,2.0,2.0,3.0,2.0,0.0,0.0,1.0,0.0,' negativ
120,1.0,1.0,3.0,3.0,0.0,0.0,2.0,0.0,' negativ
121,1.0,2.0,3.0,1.0,0.0,0.0,2.0,0.0,' negativ
122,1.0,1.0,3.0,0.0,0.0,0.0,2.0,0.0,' negativ
123,1.0,1.0,3.0,2.0,0.0,0.0,2.0,0.0,' negativ
124,2.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,' negativ
125,3.0,2.0,1.0,0.0,0.0,0.0,4.0,0.0,' negativ
126,2.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,' negativ
127,1.0,1.0,3.0,0.0,0.0,0.0,2.0,0.0,' negativ
128,2.0,2.0,3.0,2.0,0.0,0.0,2.0,1.0,' negativ
129,1.0,2.0,3.0,2.0,0.0,0.0,3.0,0.0,' negativ
130,1.0,0.0,2.0,2.0,0.0,0.0,1.0,1.0,' negativ
131,3.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' negativ
132,2.0,3.0,3.0,1.0,0.0,0.0,0.0,0.0,' negativ
133,1.0,1.0,3.0,1.0,0.0,0.0,2.0,1.0,' negativ
134,0.0,0.0,3.0,0.0,0.0,0.0,2.0,1.0,' negativ
135,2.0,1.0,3.0,0.0,0.0,0.0,1.0,0.0,' negativ
136,1.0,2.0,2.0,1.0,0.0,3.0,2.0,0.0,' negativ
137,2.0,2.0,2.0,3.0,0.0,0.0,1.0,1.0,' negativ
138,1.0,2.0,4.0,1.0,0.0,0.0,2.0,0.0,' negativ
139,2.0,2.0,2.0,3.0,0.0,0.0,2.0,1.0,' negativ
140,1.0,2.0,3.0,4.0,0.0,0.0,2.0,1.0,' negativ
141,1.0,1.0,1.0,3.0,0.0,0.0,1.0,0.0,' negativ
142,2.0,2.0,3.0,0.0,0.0,0.0,2.0,0.0,' negativ
143,2.0,2.0,3.0,0.0,0.0,0.0,2.0,0.0,' negativ
144,1.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,' negativ
145,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,' negativ
146,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negativ
147,1.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,' negativ
148,1.0,4.0,1.0,2.0,0.0,0.0,2.0,1.0,' negativ
149,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,' negativ
150,2.0,2.0,2.0,3.0,0.0,0.0,1.0,0.0,' negativ
151,2.0,2.0,1.0,3.0,0.0,0.0,2.0,0.0,' negativ
152,1.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,' negativ
153,1.0,2.0,3.0,1.0,0.0,0.0,2.0,1.0,' negativ
154,2.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,' negativ
155,1.0,2.0,3.0,2.0,0.0,0.0,2.0,0.0,' negativ
156,2.0,1.0,3.0,2.0,0.0,0.0,1.0,1.0,' negativ
157,1.0,1.0,2.0,2.0,0.0,0.0,1.0,0.0,' negativ
158,0.0,0.0,4.0,1.0,0.0,0.0,1.0,0.0,' negativ
159,2.0,2.0,3.0,1.0,0.0,0.0,2.0,1.0,' negativ
160,2.0,3.0,2.0,3.0,0.0,0.0,2.0,0.0,' negativ
161,2.0,1.0,3.0,1.0,0.0,0.0,4.0,0.0,' negativ
162,1.0,1.0,3.0,2.0,0.0,0.0,1.0,3.0,' negativ
163,1.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,' negativ
164,2.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,' negativ
165,2.0,3.0,2.0,0.0,0.0,0.0,2.0,0.0,' negativ
166,2.0,2.0,3.0,3.0,0.0,0.0,1.0,0.0,' negativ
167,1.0,1.0,3.0,1.0,0.0,0.0,1.0,0.0,' negativ
168,1.0,2.0,2.0,0.0,0.0,0.0,1.0,0.0,' negativ
169,2.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negativ
170,1.0,2.0,2.0,0.0,0.0,0.0,1.0,0.0,' negativ
171,1.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,' negativ
172,2.0,2.0,3.0,3.0,0.0,0.0,2.0,0.0,' negativ
173,1.0,2.0,2.0,0.0,0.0,0.0,1.0,0.0,' negativ
174,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negativ
175,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,' negativ
176,3.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,' negativ
177,2.0,2.0,3.0,2.0,0.0,0.0,0.0,0.0,' negativ
178,1.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,' negativ
179,2.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,' negativ
180,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,' negativ
181,2.0,2.0,3.0,3.0,0.0,0.0,1.0,0.0,' negativ
182,1.0,1.0,2.0,2.0,0.0,0.0,2.0,0.0,' negativ
183,1.0,2.0,3.0,2.0,0.0,0.0,2.0,0.0,' negativ
184,2.0,1.0,3.0,1.0,0.0,0.0,2.0,0.0,' negativ
185,1.0,2.0,2.0,3.0,0.0,0.0,2.0,0.0,' negativ
186,2.0,2.0,3.0,2.0,0.0,0.0,2.0,1.0,' negativ
187,1.0,2.0,3.0,2.0,0.0,0.0,1.0,1.0,' negativ
188,3.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negativ
189,1.0,2.0,3.0,3.0,0.0,0.0,2.0,0.0,' negativ
190,1.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,' negativ
191,1.0,2.0,3.0,1.0,0.0,0.0,2.0,0.0,' negativ
192,1.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,' negativ
193,1.0,1.0,2.0,3.0,0.0,0.0,2.0,0.0,' negativ
194,1.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,' negativ
195,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
196,1.0,2.0,3.0,1.0,0.0,0.0,1.0,0.0,' negativ
197,1.0,1.0,4.0,1.0,0.0,0.0,3.0,0.0,' negativ
198,3.0,3.0,2.0,1.0,0.0,0.0,1.0,0.0,' negativ
199,3.0,3.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
200,3.0,3.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
201,3.0,3.0,2.0,1.0,0.0,0.0,3.0,0.0,' negativ
202,4.0,3.0,1.0,2.0,0.0,0.0,2.0,1.0,' negativ
203,4.0,2.0,1.0,4.0,0.0,0.0,1.0,2.0,' negativ
204,3.0,3.0,2.0,1.0,0.0,0.0,3.0,0.0,' negativ
205,4.0,4.0,0.0,1.0,0.0,0.0,2.0,2.0,' negativ
206,4.0,3.0,1.0,3.0,0.0,0.0,2.0,3.0,' negativ
207,3.0,3.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
208,3.0,3.0,1.0,1.0,0.0,0.0,2.0,0.0,' negativ
209,3.0,3.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
210,3.0,3.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
211,3.0,4.0,1.0,1.0,0.0,0.0,2.0,1.0,' negativ
212,3.0,3.0,2.0,1.0,0.0,0.0,2.0,0.0,' negativ
213,3.0,4.0,2.0,1.0,0.0,0.0,1.0,0.0,' negativ
214,3.0,3.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
215,4.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negativ
216,4.0,3.0,1.0,1.0,0.0,0.0,2.0,1.0,' negativ
217,3.0,3.0,2.0,1.0,0.0,0.0,3.0,0.0,' negativ
218,3.0,3.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
219,4.0,3.0,0.0,1.0,0.0,0.0,2.0,0.0,' negativ
220,3.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,' negativ
221,3.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,' negativ
222,3.0,3.0,1.0,1.0,0.0,0.0,3.0,0.0,' negativ
223,3.0,3.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
224,3.0,3.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
225,4.0,2.0,3.0,0.0,0.0,0.0,2.0,0.0,' negativ
226,3.0,3.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
227,3.0,3.0,1.0,0.0,0.0,0.0,2.0,2.0,' negativ
228,4.0,4.0,0.0,1.0,0.0,0.0,2.0,2.0,' negativ
229,3.0,4.0,1.0,1.0,0.0,0.0,3.0,1.0,' negativ
230,3.0,3.0,2.0,1.0,0.0,0.0,2.0,0.0,' negativ
231,4.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,' negativ
232,3.0,4.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
233,1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
234,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
235,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
236,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
237,1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
238,0.0,1.0,2.0,0.0,0.0,0.0,3.0,0.0,' negativ
239,1.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negativ
240,0.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negativ
241,1.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,' negativ
242,0.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negativ
243,1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
244,2.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negativ
245,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
246,1.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' negativ
247,2.0,3.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
248,2.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,' negativ
249,2.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
250,2.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
251,2.0,3.0,2.0,0.0,0.0,0.0,2.0,0.0,' negativ
252,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
253,2.0,2.0,2.0,0.0,0.0,0.0,1.0,0.0,' negativ
254,1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negativ
255,1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
256,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
257,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
258,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
259,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negativ
260,2.0,3.0,1.0,2.0,0.0,0.0,2.0,1.0,' negativ
261,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,' negativ
262,1.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,' negativ
263,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
264,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
265,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
266,1.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
267,1.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
268,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negativ
269,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negativ
270,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negativ
271,1.0,1.0,2.0,1.0,0.0,0.0,3.0,3.0,' negativ
272,1.0,2.0,2.0,0.0,0.0,0.0,1.0,0.0,' negativ
273,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negativ
274,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negativ
275,1.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,' negativ
276,1.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
277,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negativ
278,1.0,1.0,1.0,2.0,0.0,0.0,2.0,0.0,' negativ
279,1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
280,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negativ
281,2.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
282,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negativ
283,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negativ
284,1.0,2.0,0.0,1.0,0.0,0.0,2.0,2.0,' negativ
285,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negativ
286,1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negativ
287,1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
288,2.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
289,1.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,' negativ
290,2.0,3.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
291,2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negativ
292,2.0,2.0,1.0,0.0,4.0,0.0,2.0,0.0,' negativ
293,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,' negativ
294,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negativ
295,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,' negativ
296,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negativ
297,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negativ
298,1.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negativ
299,2.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negativ
300,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
301,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
302,1.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' negativ
303,0.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,' negativ
304,1.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,' negativ
305,1.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
306,1.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,' negativ
307,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
308,2.0,1.0,1.0,2.0,0.0,0.0,2.0,4.0,' negativ
309,2.0,1.0,1.0,2.0,0.0,0.0,1.0,3.0,' negativ
310,1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
311,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negativ
312,1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negativ
313,0.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negativ
314,1.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' negativ
315,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
316,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negativ
317,2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negativ
318,0.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negativ
319,1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
320,2.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,' negativ
321,1.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negativ
322,0.0,3.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
323,2.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negativ
324,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,' negativ
325,2.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,' negativ
326,1.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
327,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negativ
328,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
329,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
330,2.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
331,1.0,3.0,2.0,0.0,0.0,0.0,1.0,0.0,' negativ
332,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
333,1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
334,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negativ
335,2.0,3.0,0.0,0.0,0.0,0.0,1.0,2.0,' negativ
336,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
337,1.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negativ
338,0.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,' negativ
339,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
340,1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
341,1.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,' negativ
342,2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
343,0.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,' negativ
344,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
345,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negativ
346,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
347,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negativ
348,1.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negativ
349,0.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negativ
350,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negativ
351,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negativ
352,1.0,3.0,1.0,1.0,0.0,0.0,2.0,2.0,' negativ
353,2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negativ
354,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negativ
355,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
356,1.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
357,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
358,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negativ
359,1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
360,0.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negativ
361,3.0,3.0,2.0,2.0,4.0,0.0,2.0,0.0,' negativ
362,4.0,4.0,2.0,1.0,4.0,0.0,2.0,1.0,' negativ
363,3.0,4.0,2.0,1.0,4.0,0.0,3.0,0.0,' negativ