%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 9     Instances: 108
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute 'y' {' negative',' positive'}

@data
0,2.0,0.0,0.0,0.0,3.0,0.0,2.0,' negative'
1,2.0,1.0,0.0,0.0,1.0,0.0,0.0,' negative'
2,1.0,0.0,0.0,0.0,2.0,1.0,2.0,' negative'
3,0.0,1.0,0.0,0.0,2.0,1.0,2.0,' negative'
4,3.0,1.0,0.0,0.0,3.0,0.0,2.0,' negative'
5,2.0,1.0,0.0,0.0,2.0,0.0,1.0,' negative'
6,1.0,1.0,0.0,0.0,2.0,1.0,2.0,' negative'
7,1.0,0.0,0.0,0.0,3.0,1.0,2.0,' negative'
8,2.0,0.0,0.0,0.0,1.0,1.0,2.0,' negative'
9,2.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
10,1.0,1.0,0.0,0.0,2.0,2.0,3.0,' negative'
11,2.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
12,2.0,1.0,0.0,0.0,2.0,0.0,1.0,' negative'
13,1.0,1.0,0.0,0.0,1.0,0.0,1.0,' negative'
14,1.0,1.0,0.0,0.0,0.0,0.0,2.0,' negative'
15,3.0,2.0,0.0,0.0,1.0,1.0,1.0,' negative'
16,1.0,0.0,0.0,0.0,2.0,0.0,1.0,' negative'
17,2.0,1.0,0.0,0.0,1.0,0.0,1.0,' negative'
18,1.0,1.0,0.0,0.0,1.0,1.0,2.0,' negative'
19,2.0,1.0,0.0,0.0,2.0,0.0,1.0,' negative'
20,2.0,1.0,0.0,0.0,1.0,1.0,2.0,' negative'
21,2.0,0.0,0.0,0.0,1.0,1.0,2.0,' negative'
22,1.0,1.0,0.0,0.0,2.0,0.0,1.0,' negative'
23,2.0,1.0,0.0,0.0,2.0,0.0,1.0,' negative'
24,0.0,2.0,0.0,0.0,2.0,4.0,2.0,' negative'
25,2.0,1.0,0.0,0.0,3.0,4.0,4.0,' negative'
26,4.0,1.0,0.0,0.0,2.0,3.0,3.0,' negative'
27,3.0,0.0,0.0,0.0,3.0,3.0,4.0,' negative'
28,3.0,2.0,0.0,0.0,3.0,3.0,3.0,' negative'
29,4.0,0.0,0.0,0.0,3.0,3.0,4.0,' negative'
30,0.0,1.0,0.0,0.0,3.0,4.0,4.0,' negative'
31,0.0,1.0,0.0,0.0,3.0,3.0,4.0,' negative'
32,3.0,1.0,0.0,0.0,2.0,4.0,4.0,' negative'
33,3.0,2.0,0.0,0.0,3.0,3.0,4.0,' negative'
34,1.0,1.0,0.0,0.0,2.0,4.0,4.0,' negative'
35,0.0,1.0,0.0,0.0,3.0,3.0,3.0,' negative'
36,4.0,2.0,0.0,0.0,2.0,2.0,1.0,' negative'
37,4.0,1.0,0.0,0.0,3.0,3.0,4.0,' negative'
38,3.0,1.0,0.0,0.0,2.0,3.0,4.0,' negative'
39,3.0,1.0,0.0,0.0,3.0,4.0,4.0,' negative'
40,4.0,2.0,0.0,0.0,3.0,4.0,4.0,' negative'
41,4.0,1.0,0.0,0.0,3.0,3.0,4.0,' negative'
42,4.0,1.0,0.0,0.0,2.0,2.0,3.0,' negative'
43,3.0,1.0,0.0,0.0,3.0,2.0,3.0,' negative'
44,4.0,1.0,0.0,0.0,2.0,3.0,4.0,' negative'
45,4.0,3.0,0.0,0.0,4.0,1.0,1.0,' negative'
46,3.0,3.0,0.0,0.0,2.0,1.0,1.0,' negative'
47,4.0,4.0,0.0,0.0,4.0,2.0,1.0,' negative'
48,3.0,3.0,0.0,0.0,4.0,1.0,1.0,' negative'
49,3.0,3.0,0.0,0.0,4.0,1.0,2.0,' negative'
50,3.0,1.0,0.0,0.0,3.0,2.0,1.0,' negative'
51,3.0,3.0,1.0,0.0,4.0,2.0,2.0,' negative'
52,3.0,3.0,0.0,0.0,3.0,1.0,2.0,' negative'
53,4.0,2.0,1.0,0.0,1.0,2.0,0.0,' negative'
54,3.0,1.0,1.0,0.0,2.0,2.0,1.0,' negative'
55,3.0,2.0,1.0,0.0,3.0,2.0,0.0,' negative'
56,3.0,2.0,0.0,0.0,3.0,2.0,2.0,' positive'
57,3.0,2.0,0.0,0.0,2.0,2.0,2.0,' positive'
58,3.0,2.0,0.0,0.0,1.0,2.0,1.0,' positive'
59,3.0,4.0,0.0,0.0,0.0,1.0,1.0,' positive'
60,3.0,4.0,0.0,0.0,1.0,2.0,1.0,' positive'
61,3.0,3.0,0.0,0.0,3.0,1.0,2.0,' positive'
62,3.0,3.0,0.0,0.0,0.0,1.0,1.0,' positive'
63,3.0,3.0,0.0,0.0,1.0,2.0,1.0,' positive'
64,4.0,3.0,0.0,0.0,1.0,1.0,2.0,' positive'
65,2.0,2.0,0.0,0.0,2.0,2.0,3.0,' positive'
66,4.0,1.0,0.0,0.0,1.0,2.0,2.0,' positive'
67,3.0,4.0,0.0,0.0,1.0,1.0,2.0,' positive'
68,4.0,3.0,0.0,0.0,3.0,2.0,1.0,' positive'
69,4.0,4.0,0.0,0.0,0.0,2.0,1.0,' positive'
70,3.0,3.0,0.0,0.0,2.0,1.0,1.0,' positive'
71,3.0,4.0,0.0,0.0,2.0,2.0,1.0,' positive'
72,3.0,2.0,0.0,0.0,2.0,1.0,2.0,' positive'
73,3.0,4.0,0.0,0.0,1.0,2.0,2.0,' positive'
74,3.0,3.0,0.0,0.0,1.0,2.0,2.0,' positive'
75,3.0,3.0,0.0,0.0,0.0,1.0,2.0,' positive'
76,3.0,3.0,0.0,0.0,2.0,1.0,1.0,' positive'
77,3.0,4.0,0.0,0.0,1.0,3.0,3.0,' positive'
78,1.0,0.0,0.0,0.0,2.0,0.0,2.0,' positive'
79,3.0,2.0,0.0,0.0,2.0,2.0,2.0,' positive'
80,3.0,2.0,0.0,0.0,2.0,3.0,1.0,' positive'
81,4.0,4.0,0.0,0.0,2.0,2.0,2.0,' positive'
82,3.0,4.0,0.0,0.0,1.0,1.0,1.0,' positive'
83,3.0,4.0,0.0,0.0,1.0,2.0,1.0,' positive'
84,3.0,3.0,0.0,0.0,1.0,1.0,2.0,' positive'
85,3.0,4.0,0.0,0.0,1.0,1.0,2.0,' positive'
86,4.0,1.0,0.0,0.0,2.0,2.0,2.0,' positive'
87,4.0,4.0,0.0,0.0,1.0,2.0,1.0,' positive'
88,3.0,2.0,0.0,0.0,1.0,1.0,1.0,' positive'
89,3.0,3.0,0.0,0.0,1.0,4.0,4.0,' positive'
90,3.0,4.0,0.0,0.0,2.0,2.0,1.0,' positive'
91,3.0,3.0,0.0,0.0,1.0,1.0,1.0,' positive'
92,3.0,4.0,0.0,0.0,2.0,0.0,1.0,' positive'
93,3.0,2.0,0.0,0.0,2.0,1.0,2.0,' positive'
94,3.0,3.0,0.0,0.0,2.0,1.0,1.0,' positive'
95,3.0,3.0,0.0,0.0,2.0,1.0,2.0,' positive'
96,3.0,3.0,0.0,0.0,2.0,2.0,3.0,' positive'
97,3.0,4.0,0.0,0.0,1.0,1.0,2.0,' positive'
98,1.0,0.0,0.0,0.0,2.0,1.0,2.0,' positive'
99,3.0,4.0,0.0,0.0,2.0,1.0,2.0,' positive'
100,3.0,2.0,0.0,0.0,1.0,1.0,1.0,' positive'
101,3.0,3.0,0.0,0.0,1.0,2.0,1.0,' positive'
102,3.0,2.0,0.0,0.0,3.0,2.0,2.0,' positive'
103,4.0,2.0,0.0,0.0,2.0,3.0,1.0,' positive'
104,3.0,2.0,0.0,0.0,2.0,1.0,1.0,' positive'
105,3.0,2.0,0.0,0.0,1.0,1.0,2.0,' positive'
106,3.0,2.0,0.0,0.0,1.0,1.0,2.0,' positive'
107,4.0,3.0,0.0,0.0,0.0,2.0,2.0,' positive'
