%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 11     Instances: 147
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute 'y' {' negative'}

@data
0,4.0,3.0,8.0,1.0,3.0,0.0,4.0,0.0,0.0,' negative'
1,2.0,4.0,8.0,2.0,5.0,0.0,2.0,0.0,1.0,' negative'
2,4.0,4.0,8.0,2.0,3.0,0.0,3.0,0.0,0.0,' negative'
3,2.0,3.0,8.0,2.0,6.0,0.0,2.0,0.0,0.0,' negative'
4,3.0,4.0,8.0,2.0,4.0,0.0,2.0,0.0,0.0,' negative'
5,2.0,3.0,7.0,3.0,5.0,0.0,2.0,0.0,0.0,' negative'
6,3.0,4.0,7.0,2.0,4.0,0.0,2.0,0.0,0.0,' negative'
7,0.0,3.0,7.0,2.0,5.0,1.0,2.0,0.0,3.0,' negative'
8,2.0,4.0,8.0,3.0,5.0,0.0,1.0,0.0,0.0,' negative'
9,2.0,2.0,8.0,2.0,5.0,0.0,2.0,0.0,0.0,' negative'
10,2.0,3.0,7.0,2.0,5.0,0.0,2.0,0.0,0.0,' negative'
11,2.0,3.0,7.0,2.0,6.0,0.0,2.0,0.0,0.0,' negative'
12,3.0,3.0,7.0,3.0,5.0,0.0,2.0,0.0,0.0,' negative'
13,3.0,5.0,7.0,3.0,4.0,0.0,2.0,0.0,0.0,' negative'
14,2.0,3.0,8.0,3.0,5.0,0.0,2.0,0.0,0.0,' negative'
15,2.0,3.0,7.0,3.0,5.0,1.0,2.0,0.0,0.0,' negative'
16,2.0,2.0,7.0,3.0,5.0,0.0,2.0,0.0,0.0,' negative'
17,4.0,3.0,8.0,1.0,4.0,0.0,3.0,0.0,1.0,' negative'
18,2.0,3.0,8.0,4.0,5.0,1.0,2.0,0.0,2.0,' negative'
19,2.0,3.0,7.0,2.0,5.0,0.0,2.0,0.0,2.0,' negative'
20,2.0,4.0,8.0,2.0,5.0,0.0,2.0,0.0,0.0,' negative'
21,4.0,3.0,8.0,1.0,4.0,0.0,3.0,0.0,1.0,' negative'
22,2.0,3.0,8.0,2.0,5.0,0.0,2.0,0.0,0.0,' negative'
23,2.0,2.0,7.0,3.0,6.0,1.0,2.0,0.0,2.0,' negative'
24,3.0,4.0,7.0,3.0,3.0,0.0,2.0,0.0,0.0,' negative'
25,3.0,3.0,7.0,2.0,5.0,0.0,2.0,0.0,1.0,' negative'
26,2.0,3.0,8.0,3.0,5.0,0.0,2.0,0.0,1.0,' negative'
27,2.0,3.0,7.0,2.0,6.0,0.0,2.0,0.0,0.0,' negative'
28,2.0,4.0,7.0,3.0,5.0,0.0,2.0,0.0,0.0,' negative'
29,2.0,2.0,7.0,3.0,6.0,0.0,2.0,0.0,0.0,' negative'
30,2.0,3.0,7.0,2.0,5.0,1.0,2.0,0.0,3.0,' negative'
31,5.0,4.0,8.0,0.0,3.0,0.0,4.0,0.0,1.0,' negative'
32,5.0,3.0,7.0,1.0,3.0,0.0,4.0,0.0,0.0,' negative'
33,4.0,4.0,9.0,2.0,3.0,0.0,2.0,0.0,0.0,' negative'
34,2.0,3.0,7.0,3.0,5.0,0.0,2.0,0.0,1.0,' negative'
35,4.0,5.0,8.0,0.0,3.0,0.0,3.0,0.0,0.0,' negative'
36,3.0,3.0,7.0,3.0,4.0,0.0,3.0,0.0,1.0,' negative'
37,4.0,4.0,8.0,1.0,3.0,0.0,3.0,0.0,0.0,' negative'
38,2.0,4.0,7.0,3.0,5.0,0.0,1.0,0.0,0.0,' negative'
39,2.0,2.0,8.0,3.0,6.0,0.0,2.0,0.0,0.0,' negative'
40,2.0,2.0,7.0,3.0,5.0,0.0,2.0,0.0,0.0,' negative'
41,2.0,3.0,7.0,3.0,5.0,1.0,2.0,0.0,0.0,' negative'
42,3.0,4.0,6.0,2.0,5.0,0.0,3.0,0.0,0.0,' negative'
43,4.0,3.0,7.0,1.0,4.0,0.0,3.0,0.0,1.0,' negative'
44,2.0,3.0,8.0,2.0,5.0,0.0,2.0,0.0,0.0,' negative'
45,2.0,3.0,8.0,3.0,5.0,0.0,2.0,0.0,0.0,' negative'
46,2.0,2.0,7.0,3.0,5.0,0.0,2.0,0.0,1.0,' negative'
47,2.0,2.0,7.0,2.0,6.0,0.0,2.0,0.0,0.0,' negative'
48,3.0,4.0,8.0,2.0,5.0,0.0,2.0,0.0,0.0,' negative'
49,1.0,3.0,7.0,2.0,5.0,0.0,2.0,0.0,0.0,' negative'
50,4.0,5.0,8.0,1.0,2.0,0.0,3.0,0.0,0.0,' negative'
51,3.0,6.0,8.0,0.0,3.0,0.0,3.0,0.0,0.0,' negative'
52,2.0,3.0,6.0,3.0,5.0,0.0,3.0,0.0,9.0,' negative'
53,3.0,4.0,7.0,3.0,3.0,0.0,3.0,0.0,0.0,' negative'
54,3.0,4.0,8.0,3.0,3.0,0.0,2.0,0.0,3.0,' negative'
55,2.0,3.0,7.0,4.0,5.0,1.0,2.0,0.0,2.0,' negative'
56,2.0,3.0,7.0,4.0,5.0,1.0,2.0,0.0,0.0,' negative'
57,2.0,2.0,6.0,4.0,6.0,1.0,2.0,0.0,0.0,' negative'
58,3.0,3.0,8.0,2.0,5.0,0.0,2.0,0.0,1.0,' negative'
59,3.0,3.0,6.0,3.0,5.0,0.0,2.0,0.0,0.0,' negative'
60,2.0,4.0,7.0,2.0,5.0,1.0,2.0,0.0,0.0,' negative'
61,2.0,2.0,7.0,3.0,6.0,1.0,2.0,0.0,0.0,' negative'
62,7.0,4.0,7.0,1.0,1.0,0.0,5.0,0.0,0.0,' negative'
63,3.0,4.0,8.0,3.0,4.0,0.0,2.0,0.0,1.0,' negative'
64,3.0,3.0,8.0,3.0,4.0,0.0,2.0,0.0,1.0,' negative'
65,4.0,4.0,2.0,3.0,4.0,0.0,5.0,0.0,0.0,' negative'
66,2.0,3.0,7.0,3.0,5.0,0.0,2.0,0.0,0.0,' negative'
67,2.0,3.0,7.0,3.0,6.0,0.0,2.0,0.0,0.0,' negative'
68,2.0,4.0,8.0,4.0,4.0,1.0,1.0,0.0,0.0,' negative'
69,2.0,3.0,8.0,3.0,5.0,0.0,2.0,0.0,0.0,' negative'
70,6.0,4.0,0.0,3.0,2.0,0.0,7.0,0.0,1.0,' negative'
71,2.0,3.0,7.0,4.0,4.0,1.0,2.0,0.0,0.0,' negative'
72,2.0,4.0,8.0,3.0,4.0,1.0,2.0,0.0,0.0,' negative'
73,2.0,2.0,7.0,2.0,6.0,1.0,2.0,0.0,2.0,' negative'
74,5.0,1.0,0.0,4.0,4.0,1.0,7.0,0.0,3.0,' negative'
75,3.0,3.0,8.0,3.0,4.0,0.0,2.0,0.0,1.0,' negative'
76,2.0,3.0,8.0,3.0,4.0,0.0,2.0,0.0,2.0,' negative'
77,2.0,3.0,8.0,3.0,5.0,1.0,1.0,0.0,0.0,' negative'
78,2.0,3.0,7.0,3.0,5.0,1.0,2.0,0.0,9.0,' negative'
79,2.0,3.0,7.0,4.0,6.0,0.0,2.0,0.0,1.0,' negative'
80,3.0,2.0,6.0,1.0,7.0,0.0,3.0,0.0,2.0,' negative'
81,3.0,3.0,8.0,2.0,4.0,0.0,2.0,0.0,0.0,' negative'
82,4.0,4.0,5.0,3.0,3.0,0.0,3.0,0.0,1.0,' negative'
83,2.0,3.0,8.0,3.0,5.0,0.0,2.0,0.0,0.0,' negative'
84,2.0,3.0,7.0,5.0,5.0,1.0,2.0,0.0,0.0,' negative'
85,3.0,3.0,8.0,2.0,4.0,1.0,3.0,0.0,1.0,' negative'
86,5.0,4.0,6.0,2.0,2.0,0.0,4.0,0.0,0.0,' negative'
87,2.0,4.0,7.0,3.0,4.0,1.0,2.0,0.0,0.0,' negative'
88,3.0,3.0,8.0,3.0,4.0,0.0,2.0,0.0,0.0,' negative'
89,2.0,4.0,7.0,3.0,5.0,1.0,2.0,0.0,1.0,' negative'
90,7.0,0.0,0.0,1.0,5.0,0.0,8.0,0.0,0.0,' negative'
91,2.0,3.0,7.0,3.0,5.0,0.0,2.0,0.0,0.0,' negative'
92,3.0,3.0,8.0,2.0,5.0,0.0,2.0,0.0,0.0,' negative'
93,2.0,3.0,7.0,3.0,5.0,1.0,2.0,1.0,2.0,' negative'
94,2.0,6.0,8.0,4.0,3.0,0.0,1.0,0.0,1.0,' negative'
95,2.0,3.0,7.0,3.0,5.0,0.0,2.0,0.0,0.0,' negative'
96,3.0,3.0,7.0,3.0,4.0,0.0,2.0,0.0,0.0,' negative'
97,2.0,2.0,6.0,4.0,5.0,1.0,3.0,0.0,0.0,' negative'
98,2.0,4.0,7.0,4.0,4.0,1.0,2.0,0.0,0.0,' negative'
99,2.0,3.0,7.0,3.0,5.0,1.0,2.0,0.0,0.0,' negative'
100,1.0,3.0,7.0,3.0,6.0,0.0,2.0,0.0,0.0,' negative'
101,3.0,3.0,8.0,2.0,4.0,1.0,2.0,0.0,2.0,' negative'
102,9.0,2.0,0.0,2.0,0.0,0.0,9.0,0.0,2.0,' negative'
103,7.0,2.0,0.0,1.0,3.0,0.0,8.0,0.0,0.0,' negative'
104,3.0,4.0,3.0,4.0,3.0,0.0,4.0,0.0,9.0,' negative'
105,3.0,4.0,8.0,3.0,3.0,0.0,2.0,0.0,1.0,' negative'
106,2.0,3.0,7.0,5.0,5.0,1.0,2.0,0.0,0.0,' negative'
107,2.0,2.0,7.0,4.0,6.0,1.0,2.0,0.0,9.0,' negative'
108,2.0,3.0,7.0,3.0,5.0,0.0,2.0,0.0,0.0,' negative'
109,2.0,3.0,6.0,3.0,6.0,0.0,2.0,0.0,2.0,' negative'
110,2.0,3.0,8.0,3.0,4.0,1.0,2.0,0.0,2.0,' negative'
111,4.0,3.0,8.0,2.0,5.0,0.0,2.0,0.0,0.0,' negative'
112,2.0,3.0,7.0,4.0,5.0,1.0,2.0,0.0,0.0,' negative'
113,2.0,3.0,7.0,3.0,5.0,1.0,1.0,0.0,0.0,' negative'
114,8.0,0.0,0.0,5.0,0.0,0.0,7.0,9.0,2.0,' negative'
115,3.0,4.0,8.0,3.0,4.0,0.0,2.0,0.0,0.0,' negative'
116,4.0,4.0,4.0,4.0,4.0,0.0,3.0,0.0,1.0,' negative'
117,2.0,3.0,7.0,3.0,6.0,1.0,1.0,0.0,0.0,' negative'
118,2.0,3.0,7.0,2.0,5.0,0.0,2.0,0.0,2.0,' negative'
119,2.0,4.0,7.0,3.0,3.0,0.0,2.0,0.0,0.0,' negative'
120,2.0,3.0,7.0,3.0,5.0,0.0,2.0,0.0,0.0,' negative'
121,2.0,3.0,7.0,4.0,4.0,0.0,2.0,0.0,1.0,' negative'
122,4.0,5.0,8.0,1.0,2.0,0.0,3.0,0.0,3.0,' negative'
123,2.0,3.0,7.0,3.0,5.0,0.0,2.0,0.0,0.0,' negative'
124,2.0,4.0,8.0,1.0,5.0,0.0,2.0,0.0,0.0,' negative'
125,2.0,4.0,7.0,4.0,3.0,0.0,2.0,0.0,9.0,' negative'
126,2.0,4.0,7.0,2.0,5.0,0.0,2.0,0.0,0.0,' negative'
127,3.0,4.0,7.0,1.0,5.0,0.0,2.0,0.0,2.0,' negative'
128,2.0,4.0,8.0,2.0,5.0,0.0,2.0,0.0,0.0,' negative'
129,2.0,3.0,7.0,3.0,5.0,0.0,2.0,0.0,1.0,' negative'
130,2.0,4.0,7.0,3.0,5.0,0.0,2.0,0.0,0.0,' negative'
131,2.0,2.0,7.0,3.0,5.0,0.0,2.0,0.0,0.0,' negative'
132,3.0,2.0,0.0,4.0,7.0,0.0,5.0,0.0,0.0,' negative'
133,1.0,4.0,5.0,9.0,0.0,2.0,0.0,6.0,0.0,' negative'
134,0.0,3.0,0.0,8.0,1.0,9.0,1.0,0.0,0.0,' negative'
135,4.0,3.0,0.0,3.0,6.0,0.0,5.0,0.0,2.0,' negative'
136,4.0,0.0,3.0,3.0,6.0,0.0,5.0,0.0,0.0,' negative'
137,3.0,3.0,0.0,4.0,5.0,0.0,5.0,0.0,0.0,' negative'
138,4.0,3.0,3.0,5.0,4.0,1.0,3.0,0.0,5.0,' negative'
139,4.0,1.0,4.0,3.0,5.0,0.0,5.0,0.0,0.0,' negative'
140,3.0,5.0,0.0,0.0,6.0,0.0,5.0,0.0,0.0,' negative'
141,0.0,9.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,' negative'
142,3.0,4.0,5.0,2.0,5.0,0.0,3.0,0.0,0.0,' negative'
143,3.0,5.0,4.0,4.0,5.0,0.0,3.0,0.0,0.0,' negative'
144,3.0,6.0,1.0,4.0,4.0,0.0,3.0,0.0,0.0,' negative'
145,3.0,4.0,5.0,3.0,4.0,0.0,3.0,0.0,0.0,' negative'
146,3.0,5.0,0.0,5.0,5.0,0.0,4.0,0.0,0.0,' negative'
