@relation ./ML-assignments/Assignment6/databases_disc/databases_EFQ2_arff/page-blocks0/page-blocks0-5-1tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute y {' negative',' positive'}
@data
0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' negativ
1,0.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' negativ
2,0.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' negativ
3,2.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,' negativ
4,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,' negativ
5,2.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,' negativ
6,0.0,1.0,1.0,2.0,2.0,0.0,2.0,1.0,0.0,0.0,' positiv
7,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
8,0.0,1.0,0.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,' positiv
9,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
10,2.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,' negativ
11,2.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,' negativ
12,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
13,2.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' negativ
14,0.0,2.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,' positiv
15,2.0,0.0,1.0,0.0,2.0,0.0,2.0,1.0,1.0,0.0,' positiv
16,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' negativ
17,2.0,2.0,2.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,' negativ
18,2.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,' negativ
19,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
20,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
21,0.0,0.0,0.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,' positiv
22,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
23,0.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,0.0,' positiv
24,2.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
25,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
26,0.0,1.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
27,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,' negativ
28,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' negativ
29,0.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,' negativ
30,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,' negativ
31,2.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0,' negativ
32,2.0,0.0,0.0,0.0,2.0,0.0,2.0,1.0,0.0,0.0,' negativ
33,2.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' negativ
34,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
35,2.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,' negativ
36,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,' negativ
37,2.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,' negativ
38,1.0,2.0,2.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
39,2.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,' negativ
40,1.0,2.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,' negativ
41,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,2.0,2.0,' negativ
42,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,2.0,' negativ
43,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negativ
44,2.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,' negativ
45,2.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,' negativ
46,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
47,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
48,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
49,2.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,' negativ
50,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
51,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
52,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' negativ
53,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,' negativ
54,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,' negativ
55,1.0,0.0,1.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
56,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
57,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
58,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
59,2.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,2.0,2.0,' negativ
60,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,0.0,' negativ
61,2.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
62,2.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,' negativ
63,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,' negativ
64,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
65,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
66,2.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,' positiv
67,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' negativ
68,2.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,2.0,' negativ
69,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' positiv
70,2.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,2.0,' negativ
71,0.0,1.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
72,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,' negativ
73,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negativ
74,2.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,' negativ
75,0.0,1.0,0.0,2.0,0.0,2.0,2.0,0.0,0.0,0.0,' negativ
76,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negativ
77,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
78,2.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,' negativ
79,2.0,1.0,2.0,0.0,0.0,2.0,1.0,1.0,2.0,2.0,' negativ
80,2.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,' negativ
81,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,' negativ
82,2.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
83,2.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
84,2.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,' negativ
85,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
86,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
87,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,' negativ
88,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,' negativ
89,2.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
90,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
91,2.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,' negativ
92,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
93,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
94,0.0,1.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
95,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,2.0,' negativ
96,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
97,2.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,' negativ
98,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
99,2.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
100,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
101,2.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,' negativ
102,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,' negativ
103,2.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,2.0,' negativ
104,2.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,' negativ
105,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
106,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
107,2.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,' negativ
108,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negativ
109,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
110,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,' negativ
111,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' negativ
112,2.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negativ
113,2.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,2.0,' negativ
114,2.0,2.0,2.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
115,2.0,0.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' negativ
116,2.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,2.0,' negativ
117,2.0,2.0,2.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
118,2.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
119,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,' negativ
120,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' negativ
121,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negativ
122,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negativ
123,1.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' negativ
124,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positiv
125,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
126,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
127,2.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,' negativ
128,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
129,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
130,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
131,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,' negativ
132,2.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,' negativ
133,2.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,' negativ
134,2.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,' negativ
135,2.0,2.0,2.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
136,2.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,2.0,' negativ
137,2.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,' positiv
138,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
139,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
140,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
141,0.0,1.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,' positiv
142,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,' negativ
143,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
144,0.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,' positiv
145,2.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negativ
146,2.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0,' negativ
147,0.0,1.0,0.0,2.0,2.0,0.0,2.0,1.0,0.0,0.0,' positiv
148,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
149,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
150,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
151,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' negativ
152,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,' negativ
153,2.0,2.0,2.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
154,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
155,2.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,2.0,' negativ
156,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negativ
157,2.0,1.0,2.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
158,1.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,' negativ
159,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
160,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
161,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,' negativ
162,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
163,2.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,' negativ
164,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
165,2.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,2.0,1.0,' negativ
166,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
167,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
168,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
169,0.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' negativ
170,2.0,0.0,0.0,0.0,2.0,0.0,2.0,1.0,0.0,0.0,' negativ
171,2.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0,' negativ
172,2.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,' negativ
173,2.0,0.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,' negativ
174,2.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
175,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,' negativ
176,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,' negativ
177,2.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,' negativ
178,2.0,2.0,2.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,' negativ
179,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' negativ
180,1.0,0.0,1.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
181,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
182,2.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,' negativ
183,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
184,2.0,2.0,2.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
185,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negativ
186,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' negativ
187,2.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,' negativ
188,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,' negativ
189,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
190,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,' negativ
191,0.0,2.0,2.0,2.0,1.0,1.0,0.0,2.0,2.0,2.0,' negativ
192,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
193,2.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
194,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
195,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
196,1.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
197,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,' negativ
198,0.0,0.0,0.0,1.0,2.0,2.0,1.0,0.0,0.0,1.0,' negativ
199,0.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,' positiv
200,2.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
201,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
202,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
203,2.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
204,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
205,2.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,' negativ
206,2.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
207,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
208,2.0,2.0,2.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
209,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
210,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
211,2.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,' negativ
212,0.0,2.0,1.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,' negativ
213,1.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,' negativ
214,2.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,' negativ
215,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
216,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
217,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
218,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
219,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' negativ
220,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
221,2.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,' negativ
222,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,' negativ
223,2.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,' negativ
224,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,' negativ
225,2.0,2.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,2.0,' negativ
226,2.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,' negativ
227,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
228,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,' negativ
229,2.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,' negativ
230,1.0,2.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,' negativ
231,0.0,2.0,2.0,2.0,1.0,1.0,0.0,2.0,2.0,2.0,' negativ
232,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
233,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,1.0,' positiv
234,1.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
235,1.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
236,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
237,1.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
238,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' negativ
239,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
240,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
241,2.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,' positiv
242,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
243,2.0,2.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,2.0,' negativ
244,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
245,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' negativ
246,2.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
247,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
248,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
249,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,' positiv
250,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
251,0.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,' negativ
252,2.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
253,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
254,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' positiv
255,2.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
256,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,' positiv
257,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negativ
258,2.0,2.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,2.0,' negativ
259,2.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,' positiv
260,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
261,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
262,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
263,1.0,2.0,2.0,2.0,1.0,1.0,0.0,2.0,2.0,2.0,' negativ
264,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' positiv
265,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
266,2.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
267,2.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,' negativ
268,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,' negativ
269,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
270,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' positiv
271,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' negativ
272,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
273,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,' positiv
274,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
275,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
276,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,' negativ
277,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
278,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
279,1.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
280,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
281,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
282,2.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,' negativ
283,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
284,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
285,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negativ
286,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
287,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
288,1.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
289,0.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,' negativ
290,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negativ
291,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negativ
292,1.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,' negativ
293,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
294,0.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' negativ
295,0.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' negativ
296,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negativ
297,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
298,0.0,1.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,2.0,' negativ
299,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
300,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
301,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,' negativ
302,2.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' negativ
303,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negativ
304,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,' negativ
305,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
306,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
307,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negativ
308,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negativ
309,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,' negativ
310,0.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,' positiv
311,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,' negativ
312,2.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,' negativ
313,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,' negativ
314,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
315,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
316,0.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,' negativ
317,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,' negativ
318,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,' negativ
319,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
320,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' negativ
321,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
322,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negativ
323,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
324,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,' negativ
325,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negativ
326,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
327,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,' negativ
328,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
329,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negativ
330,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negativ
331,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negativ
332,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
333,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,' negativ
334,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negativ
335,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
336,1.0,1.0,1.0,1.0,0.0,2.0,0.0,1.0,1.0,1.0,' negativ
337,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' negativ
338,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' negativ
339,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
340,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negativ
341,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negativ
342,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
343,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
344,0.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,' negativ
345,1.0,1.0,1.0,1.0,0.0,2.0,0.0,1.0,1.0,1.0,' negativ
346,0.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negativ
347,2.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,' negativ
348,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,' negativ
349,2.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,' negativ
350,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,1.0,' negativ
351,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
352,2.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
353,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
354,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
355,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negativ
356,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' negativ
357,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' negativ
358,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
359,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negativ
360,1.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,' negativ
361,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
362,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,' negativ
363,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negativ
364,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negativ
365,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
366,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
367,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
368,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negativ
369,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
370,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
371,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,' negativ
372,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
373,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' negativ
374,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,' negativ
375,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
376,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negativ
377,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negativ
378,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' negativ
379,0.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' negativ
380,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
381,2.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
382,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,' negativ
383,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
384,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
385,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negativ
386,1.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' negativ
387,2.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
388,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negativ
389,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,' negativ
390,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negativ
391,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' negativ
392,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,' negativ
393,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' negativ
394,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
395,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
396,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
397,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
398,2.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
399,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negativ
400,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
401,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
402,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
403,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negativ
404,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,' negativ
405,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
406,2.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
407,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
408,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
409,0.0,0.0,0.0,1.0,2.0,2.0,0.0,1.0,1.0,1.0,' negativ
410,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
411,1.0,0.0,1.0,0.0,0.0,2.0,1.0,0.0,1.0,1.0,' negativ
412,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
413,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negativ
414,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
415,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
416,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,' negativ
417,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negativ
418,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,' negativ
419,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
420,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
421,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negativ
422,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' negativ
423,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negativ
424,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negativ
425,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negativ
426,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negativ
427,0.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,' negativ
428,2.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,2.0,2.0,' negativ
429,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,' negativ
430,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' negativ
431,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
432,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,' negativ
433,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,' negativ
434,0.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,1.0,' negativ
435,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
436,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
437,0.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,' negativ
438,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,' negativ
439,2.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
440,2.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
441,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
442,1.0,0.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' negativ
443,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negativ
444,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
445,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
446,0.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' negativ
447,2.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
448,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negativ
449,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negativ
450,2.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,' negativ
451,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
452,2.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,' negativ
453,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
454,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,' negativ
455,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,' negativ
456,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
457,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,' negativ
458,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
459,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,2.0,' negativ
460,2.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
461,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,' negativ
462,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
463,2.0,1.0,1.0,1.0,0.0,2.0,0.0,1.0,1.0,1.0,' negativ
464,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
465,2.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,' negativ
466,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negativ
467,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
468,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
469,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
470,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negativ
471,1.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,1.0,' negativ
472,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,' negativ
473,1.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
474,2.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
475,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
476,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
477,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' negativ
478,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,' negativ
479,2.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' negativ
480,2.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
481,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
482,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
483,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
484,1.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,' negativ
485,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
486,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,2.0,' negativ
487,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
488,0.0,2.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,' positiv
489,2.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,' positiv
490,1.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,' negativ
491,2.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negativ
492,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
493,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' negativ
494,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negativ
495,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' negativ
496,2.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,' negativ
497,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
498,2.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,' negativ
499,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,' negativ
500,1.0,0.0,1.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
501,1.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,' negativ
502,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
503,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
504,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
505,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
506,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' negativ
507,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
508,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,' negativ
509,2.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,' negativ
510,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
511,1.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,' negativ
512,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negativ
513,0.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
514,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
515,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,2.0,' negativ
516,1.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,1.0,' negativ
517,1.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,' negativ
518,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,1.0,' negativ
519,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negativ
520,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,' negativ
521,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' negativ
522,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,' negativ
523,2.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
524,2.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
525,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negativ
526,1.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,' negativ
527,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,' negativ
528,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,' negativ
529,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
530,1.0,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,' negativ
531,2.0,2.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,2.0,' negativ
532,1.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,2.0,' negativ
533,1.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
534,1.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,' negativ
535,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,' negativ
536,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,' negativ
537,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negativ
538,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
539,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
540,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negativ
541,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
542,2.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,' negativ
543,2.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,' negativ
544,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
545,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
546,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
547,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' negativ
548,2.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
549,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
550,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,' negativ
551,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
552,1.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,0.0,1.0,' negativ
553,2.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
554,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,' negativ
555,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
556,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,' negativ
557,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,' negativ
558,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' negativ
559,2.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
560,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
561,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
562,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,' negativ
563,2.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
564,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negativ
565,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,' negativ
566,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negativ
567,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negativ
568,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
569,2.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negativ
570,2.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,' negativ
571,2.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,' negativ
572,2.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,' negativ
573,2.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
574,2.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
575,2.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negativ
576,2.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
577,2.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,' negativ
578,2.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
579,2.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,' negativ
580,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negativ
581,2.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,' negativ
582,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,' positiv
583,2.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,' negativ
584,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
585,2.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' positiv
586,0.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,1.0,' negativ
587,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,' negativ
588,2.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,' negativ
589,2.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negativ
590,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
591,1.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,' negativ
592,2.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,2.0,' negativ
593,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' negativ
594,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negativ
595,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' negativ
596,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,' negativ
597,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
598,1.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' negativ
599,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negativ
600,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,2.0,' negativ
601,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,' negativ
602,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,' negativ
603,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,' negativ
604,2.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,' negativ
605,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
606,2.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,' positiv
607,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
608,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negativ
609,2.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,' positiv
610,2.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,' negativ
611,2.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
612,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,' negativ
613,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
614,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,' negativ
615,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
616,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negativ
617,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negativ
618,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
619,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
620,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,' negativ
621,0.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
622,2.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,' negativ
623,2.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
624,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
625,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,' negativ
626,1.0,0.0,1.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
627,1.0,2.0,2.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,' negativ
628,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
629,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,' negativ
630,2.0,2.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,2.0,' negativ
631,2.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,' negativ
632,0.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
633,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' negativ
634,2.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
635,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,2.0,' negativ
636,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
637,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
638,0.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,' negativ
639,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negativ
640,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
641,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negativ
642,0.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,' negativ
643,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
644,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negativ
645,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' negativ
646,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
647,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' negativ
648,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
649,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
650,1.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
651,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,2.0,' negativ
652,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
653,2.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
654,2.0,1.0,2.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
655,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
656,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
657,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
658,0.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,' negativ
659,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' negativ
660,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negativ
661,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
662,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
663,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,' negativ
664,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,' negativ
665,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negativ
666,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
667,1.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,' negativ
668,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
669,1.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,' negativ
670,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,' negativ
671,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
672,1.0,0.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,' negativ
673,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
674,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,' negativ
675,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,' negativ
676,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,' negativ
677,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negativ
678,1.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,' negativ
679,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negativ
680,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
681,1.0,0.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' negativ
682,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,2.0,' negativ
683,1.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,' negativ
684,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
685,0.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,' negativ
686,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,' negativ
687,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
688,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,' negativ
689,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,' negativ
690,2.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
691,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,' negativ
692,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,' negativ
693,2.0,1.0,2.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,' positiv
694,2.0,2.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,2.0,' negativ
695,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
696,1.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,' negativ
697,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
698,1.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
699,0.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' positiv
700,1.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
701,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
702,1.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
703,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negativ
704,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' positiv
705,1.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,' negativ
706,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
707,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
708,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
709,0.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,' negativ
710,0.0,2.0,1.0,2.0,0.0,2.0,0.0,1.0,2.0,2.0,' negativ
711,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
712,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,' negativ
713,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' positiv
714,2.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' positiv
715,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negativ
716,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negativ
717,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' positiv
718,0.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' negativ
719,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
720,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
721,0.0,2.0,1.0,2.0,0.0,2.0,0.0,1.0,2.0,2.0,' negativ
722,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
723,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
724,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' positiv
725,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,2.0,2.0,' negativ
726,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,' positiv
727,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
728,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
729,0.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,' positiv
730,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
731,1.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
732,1.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
733,1.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
734,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
735,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
736,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' positiv
737,0.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,2.0,2.0,' negativ
738,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' positiv
739,0.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' negativ
740,0.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,2.0,2.0,' negativ
741,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
742,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,' negativ
743,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,' negativ
744,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,2.0,2.0,' negativ
745,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
746,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
747,1.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
748,1.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
749,1.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
750,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
751,0.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negativ
752,1.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,' negativ
753,0.0,1.0,1.0,2.0,0.0,2.0,0.0,1.0,1.0,2.0,' negativ
754,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
755,0.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' negativ
756,1.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
757,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
758,0.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,' positiv
759,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' positiv
760,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
761,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,' negativ
762,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,2.0,2.0,' negativ
763,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
764,1.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
765,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,' negativ
766,1.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
767,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
768,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
769,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,' negativ
770,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
771,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,' negativ
772,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negativ
773,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,2.0,2.0,' negativ
774,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
775,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
776,0.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' positiv
777,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
778,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
779,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
780,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' positiv
781,1.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
782,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
783,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
784,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
785,1.0,2.0,2.0,2.0,0.0,1.0,0.0,1.0,2.0,2.0,' negativ
786,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
787,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,' negativ
788,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,' negativ
789,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
790,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
791,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
792,1.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,' negativ
793,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
794,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negativ
795,0.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,' negativ
796,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
797,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
798,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' negativ
799,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negativ
800,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,' positiv
801,0.0,2.0,1.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negativ
802,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
803,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negativ
804,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
805,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,2.0,' negativ
806,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
807,0.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,' negativ
808,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,' negativ
809,0.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
810,1.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
811,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
812,1.0,1.0,1.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,' negativ
813,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,' positiv
814,2.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,' negativ
815,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negativ
816,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
817,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
818,2.0,2.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,2.0,' positiv
819,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
820,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positiv
821,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
822,2.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,0.0,' negativ
823,2.0,1.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,' negativ
824,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,' negativ
825,2.0,2.0,2.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,' negativ
826,2.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
827,1.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,' negativ
828,2.0,1.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,' negativ
829,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
830,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
831,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,' negativ
832,2.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,' negativ
833,2.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,' negativ
834,2.0,1.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,1.0,' negativ
835,2.0,1.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,' negativ
836,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
837,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,' positiv
838,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positiv
839,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
840,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
841,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,' positiv
842,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negativ
843,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
844,2.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
845,2.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,' negativ
846,2.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,0.0,' negativ
847,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
848,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
849,2.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,' negativ
850,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,' negativ
851,1.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
852,1.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,' negativ
853,2.0,2.0,2.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,' positiv
854,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positiv
855,2.0,2.0,2.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
856,2.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,0.0,' negativ
857,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
858,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
859,1.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
860,0.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,' positiv
861,0.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,' positiv
862,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,' negativ
863,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
864,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,' negativ
865,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
866,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
867,0.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,' positiv
868,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
869,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negativ
870,2.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0,' negativ
871,1.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,' negativ
872,2.0,0.0,1.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,' negativ
873,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
874,0.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' negativ
875,2.0,0.0,1.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,' negativ
876,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
877,0.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' negativ
878,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
879,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
880,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negativ
881,2.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,' negativ
882,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
883,2.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
884,2.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,' negativ
885,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
886,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
887,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,' positiv
888,1.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
889,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
890,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,' negativ
891,2.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,' negativ
892,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
893,2.0,0.0,0.0,0.0,2.0,0.0,2.0,1.0,0.0,0.0,' negativ
894,2.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
895,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,' negativ
896,2.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
897,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
898,2.0,2.0,2.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,' positiv
899,2.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,' negativ
900,2.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
901,2.0,1.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
902,2.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,' negativ
903,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,' negativ
904,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
905,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,' positiv
906,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,' positiv
907,2.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
908,2.0,1.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
909,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negativ
910,2.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,' negativ
911,2.0,1.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
912,2.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
913,2.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,' negativ
914,2.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,2.0,' negativ
915,2.0,1.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
916,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negativ
917,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,' positiv
918,2.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
919,2.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,' negativ
920,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negativ
921,2.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,' negativ
922,2.0,2.0,2.0,0.0,1.0,1.0,1.0,2.0,2.0,2.0,' positiv
923,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
924,0.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,' positiv
925,2.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,' negativ
926,0.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' negativ
927,2.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,' negativ
928,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negativ
929,2.0,1.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
930,2.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,' negativ
931,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
932,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negativ
933,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
934,1.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0,' negativ
935,1.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,' negativ
936,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
937,1.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0,' negativ
938,1.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,1.0,' negativ
939,1.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0,' negativ
940,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
941,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
942,2.0,1.0,1.0,0.0,2.0,2.0,1.0,2.0,2.0,1.0,' negativ
943,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,' negativ
944,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,' negativ
945,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' negativ
946,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
947,1.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
948,0.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
949,1.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
950,1.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,' negativ
951,1.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
952,0.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,' negativ
953,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
954,0.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' negativ
955,1.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,' negativ
956,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
957,1.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
958,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
959,1.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,' negativ
960,2.0,1.0,1.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,' negativ
961,1.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,' negativ
962,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,' negativ
963,1.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
964,1.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
965,2.0,1.0,1.0,0.0,2.0,1.0,2.0,2.0,1.0,1.0,' negativ
966,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
967,2.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
968,0.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,2.0,' negativ
969,1.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
970,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
971,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,' negativ
972,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,' negativ
973,0.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' positiv
974,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
975,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
976,0.0,2.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,2.0,' negativ
977,0.0,2.0,2.0,2.0,0.0,2.0,0.0,1.0,2.0,2.0,' negativ
978,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
979,0.0,2.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,2.0,' negativ
980,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,' negativ
981,0.0,2.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,2.0,' negativ
982,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
983,0.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,' negativ
984,0.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,' negativ
985,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
986,0.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
987,0.0,2.0,2.0,2.0,0.0,2.0,0.0,1.0,2.0,2.0,' negativ
988,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,' negativ
989,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
990,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,' negativ
991,0.0,2.0,2.0,2.0,0.0,2.0,0.0,1.0,2.0,2.0,' negativ
992,0.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,2.0,' negativ
993,0.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,' negativ
994,1.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
995,0.0,2.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,2.0,' negativ
996,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
997,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
998,2.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
999,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
1000,0.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negativ
1001,1.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1002,1.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
1003,0.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negativ
1004,2.0,2.0,2.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
1005,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
1006,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
1007,1.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
1008,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negativ
1009,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negativ
1010,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
1011,0.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
1012,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negativ
1013,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
1014,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
1015,0.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negativ
1016,0.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negativ
1017,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
1018,0.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negativ
1019,2.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
1020,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
1021,1.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
1022,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
1023,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,' negativ
1024,1.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
1025,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,' negativ
1026,2.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,' negativ
1027,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
1028,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
1029,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
1030,2.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,' negativ
1031,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negativ
1032,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' negativ
1033,2.0,0.0,1.0,0.0,2.0,0.0,2.0,1.0,1.0,0.0,' positiv
1034,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negativ
1035,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
1036,1.0,2.0,2.0,2.0,1.0,1.0,0.0,2.0,2.0,2.0,' negativ
1037,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
1038,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
1039,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' positiv
1040,2.0,0.0,1.0,0.0,1.0,0.0,2.0,1.0,1.0,0.0,' negativ
1041,2.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,' negativ
1042,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1043,2.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
1044,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
1045,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,' negativ
1046,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
1047,2.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,' negativ
1048,0.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,' positiv
1049,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
1050,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
1051,2.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
1052,2.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negativ
1053,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1054,2.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
1055,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
1056,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1057,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,' negativ
1058,1.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,2.0,2.0,' negativ
1059,0.0,2.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,2.0,' positiv
1060,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' negativ
1061,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,' negativ
1062,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
1063,1.0,2.0,2.0,2.0,0.0,1.0,0.0,1.0,2.0,2.0,' negativ
1064,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,2.0,2.0,' negativ
1065,0.0,2.0,1.0,2.0,2.0,2.0,0.0,1.0,1.0,2.0,' positiv
1066,1.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,' negativ
1067,0.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
1068,1.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
1069,1.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
1070,1.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
1071,1.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
1072,2.0,0.0,1.0,0.0,2.0,1.0,2.0,2.0,1.0,1.0,' negativ
1073,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,0.0,' negativ
1074,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positiv
1075,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,' negativ
1076,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negativ
1077,2.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,' negativ
1078,2.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,' negativ
1079,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negativ
1080,0.0,1.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1081,0.0,1.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1082,2.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,' negativ
1083,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
1084,1.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1085,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
1086,2.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,' negativ
1087,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
1088,2.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,' negativ
1089,2.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,' negativ
1090,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
1091,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1092,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1093,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' positiv
1094,0.0,2.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,' positiv
1095,0.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,0.0,' positiv
1096,0.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,0.0,' positiv
1097,0.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,1.0,0.0,' positiv
1098,0.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,0.0,' positiv
1099,0.0,1.0,0.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,' positiv
1100,0.0,0.0,0.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,' positiv
1101,0.0,2.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,' positiv
1102,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1103,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1104,0.0,1.0,0.0,2.0,0.0,2.0,1.0,0.0,0.0,0.0,' positiv
1105,0.0,0.0,0.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,' positiv
1106,0.0,0.0,0.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,' positiv
1107,0.0,1.0,0.0,2.0,2.0,0.0,2.0,1.0,0.0,0.0,' positiv
1108,0.0,2.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,' positiv
1109,0.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,1.0,0.0,' positiv
1110,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
1111,0.0,1.0,0.0,2.0,2.0,1.0,2.0,1.0,0.0,0.0,' positiv
1112,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1113,0.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,0.0,' positiv
1114,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1115,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1116,2.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' positiv
1117,0.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' positiv
1118,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,' positiv
1119,0.0,2.0,1.0,2.0,2.0,0.0,2.0,1.0,1.0,0.0,' positiv
1120,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
1121,0.0,2.0,1.0,2.0,2.0,0.0,2.0,1.0,1.0,0.0,' positiv
1122,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1123,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1124,2.0,0.0,1.0,0.0,2.0,0.0,2.0,1.0,1.0,0.0,' positiv
1125,0.0,2.0,1.0,2.0,2.0,0.0,2.0,1.0,1.0,0.0,' positiv
1126,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1127,0.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' positiv
1128,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
1129,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1130,0.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,' positiv
1131,2.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,' positiv
1132,2.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,' positiv
1133,2.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,' positiv
1134,0.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,1.0,1.0,' positiv
1135,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
1136,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' positiv
1137,0.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,1.0,1.0,' positiv
1138,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' positiv
1139,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,' positiv
1140,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positiv
1141,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' positiv
1142,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
1143,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1144,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1145,0.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,0.0,' positiv
1146,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
1147,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1148,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1149,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1150,0.0,2.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,0.0,' positiv
1151,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1152,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1153,0.0,1.0,1.0,2.0,2.0,0.0,2.0,1.0,0.0,0.0,' positiv
1154,0.0,2.0,1.0,2.0,1.0,0.0,2.0,2.0,1.0,0.0,' positiv
1155,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' positiv
1156,2.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,' positiv
1157,2.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' positiv
1158,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,' positiv
1159,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,1.0,' positiv
1160,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,' positiv
1161,0.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,1.0,0.0,' positiv
1162,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1163,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1164,0.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,0.0,' positiv
1165,0.0,1.0,0.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,' positiv
1166,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1167,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1168,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
1169,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1170,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
1171,1.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,' positiv
1172,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,' positiv
1173,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
1174,0.0,0.0,0.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
1175,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
1176,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
1177,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,' positiv
1178,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1179,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,' positiv
1180,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
1181,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1182,0.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,' positiv
1183,0.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,1.0,0.0,' positiv
1184,2.0,0.0,1.0,0.0,2.0,2.0,1.0,1.0,1.0,2.0,' positiv
1185,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1186,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1187,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1188,0.0,1.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
1189,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1190,0.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,1.0,0.0,' positiv
1191,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1192,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1193,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1194,2.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,2.0,1.0,' positiv
1195,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,' positiv
1196,0.0,2.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,' positiv
1197,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1198,0.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,' positiv
1199,2.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' positiv
1200,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
1201,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positiv
1202,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
1203,0.0,1.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,' positiv
1204,2.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' positiv
1205,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,' positiv
1206,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positiv
1207,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1208,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1209,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,' positiv
1210,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1211,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1212,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1213,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1214,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,' positiv
1215,2.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,' positiv
1216,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1217,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1218,0.0,0.0,0.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
1219,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1220,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1221,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,' positiv
1222,1.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1223,2.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,' positiv
1224,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,' positiv
1225,2.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,' positiv
1226,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' positiv
1227,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,' positiv
1228,0.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,1.0,1.0,' positiv
1229,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' positiv
1230,0.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,' positiv
1231,0.0,0.0,0.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
1232,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,' positiv
1233,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1234,2.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' positiv
1235,2.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' positiv
1236,2.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' positiv
1237,2.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,' positiv
1238,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' positiv
1239,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' positiv
1240,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' positiv
1241,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' positiv
1242,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' positiv
1243,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' positiv
1244,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' positiv
1245,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' positiv
1246,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,' positiv
1247,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' positiv
1248,2.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' positiv
1249,2.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,' positiv
1250,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' positiv
1251,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' positiv
1252,2.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' positiv
1253,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' positiv
1254,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' positiv
1255,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,0.0,' positiv
1256,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' positiv
1257,1.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1258,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' positiv
1259,0.0,1.0,0.0,2.0,2.0,0.0,2.0,1.0,0.0,0.0,' positiv
1260,2.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,' positiv
1261,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positiv
1262,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1263,0.0,1.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
1264,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positiv
1265,0.0,1.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
1266,0.0,1.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,' positiv
1267,0.0,1.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,' positiv
1268,2.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,' positiv
1269,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' positiv
1270,2.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,' positiv
1271,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' positiv
1272,2.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' positiv
1273,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,' positiv
1274,1.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1275,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' positiv
1276,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,' positiv
1277,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' positiv
1278,2.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' positiv
1279,2.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' positiv
1280,2.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' positiv
1281,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,' positiv
1282,2.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,' positiv
1283,2.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,' positiv
1284,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,' positiv
1285,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,0.0,' positiv
1286,0.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,0.0,' positiv
1287,0.0,1.0,0.0,2.0,2.0,0.0,2.0,1.0,0.0,0.0,' positiv
1288,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positiv
1289,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,' positiv
1290,2.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,' positiv
1291,1.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,' positiv
1292,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' positiv
1293,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,' positiv
1294,2.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,' positiv
1295,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' positiv
1296,0.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' positiv
1297,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' positiv
1298,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,' positiv
1299,2.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,' positiv
1300,2.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,' positiv
1301,2.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,' positiv
1302,2.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,' positiv
1303,1.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1304,0.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,0.0,0.0,' positiv
1305,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,' positiv
1306,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
1307,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1308,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
1309,0.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,' positiv
1310,2.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' positiv
1311,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,' positiv
1312,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,' positiv
1313,0.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,0.0,' positiv
1314,2.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' positiv
1315,2.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' positiv
1316,2.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,' positiv
1317,2.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' positiv
1318,2.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,' positiv
1319,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,' positiv
1320,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' positiv
1321,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' positiv
1322,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,' positiv
1323,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' positiv
1324,0.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,0.0,' positiv
1325,0.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,' positiv
1326,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' positiv
1327,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' positiv
1328,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' positiv
1329,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,' positiv
1330,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,' positiv
1331,0.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,' positiv
1332,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,' positiv
1333,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,' positiv
1334,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,' positiv
1335,0.0,2.0,1.0,2.0,2.0,0.0,2.0,1.0,1.0,0.0,' positiv
1336,0.0,1.0,1.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,' positiv
1337,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,' positiv
1338,0.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,' positiv
1339,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' positiv
1340,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,' positiv
1341,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,' positiv
1342,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,' positiv
1343,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
1344,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,' positiv
1345,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' positiv
1346,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
1347,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positiv
1348,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' positiv
1349,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1350,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positiv
1351,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
1352,2.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' positiv
1353,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' positiv
1354,0.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' positiv
1355,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,' positiv
1356,0.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,' positiv
1357,0.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,0.0,' positiv
1358,2.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' positiv
1359,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,' positiv
1360,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' positiv
1361,2.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' positiv
1362,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,' positiv
1363,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' positiv
1364,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' positiv
1365,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,' positiv
1366,2.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' positiv
1367,2.0,1.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,' positiv
1368,0.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,' positiv
1369,0.0,1.0,0.0,2.0,2.0,0.0,2.0,0.0,0.0,0.0,' positiv
1370,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' positiv
1371,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' positiv
1372,0.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,' positiv
1373,2.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,2.0,1.0,' positiv
1374,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1375,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1376,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,' positiv
1377,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,' positiv
1378,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
1379,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1380,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1381,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,' positiv
1382,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1383,2.0,0.0,1.0,0.0,1.0,0.0,2.0,1.0,0.0,0.0,' positiv
1384,0.0,1.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
1385,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1386,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1387,0.0,0.0,0.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
1388,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
1389,2.0,2.0,2.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,' positiv
1390,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1391,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1392,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' positiv
1393,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1394,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
1395,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
1396,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1397,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1398,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
1399,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1400,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positiv
1401,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
1402,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,' positiv
1403,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,' positiv
1404,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1405,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
1406,1.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1407,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1408,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,' positiv
1409,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1410,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1411,2.0,2.0,2.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,' positiv
1412,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
1413,2.0,2.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,' positiv
1414,0.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,' positiv
1415,0.0,1.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
1416,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,' positiv
1417,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1418,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1419,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1420,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,' positiv
1421,2.0,2.0,2.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,' positiv
1422,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1423,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1424,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
1425,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1426,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1427,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1428,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1429,1.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1430,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1431,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1432,1.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1433,0.0,1.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,' positiv
1434,0.0,2.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' positiv
1435,0.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' positiv
1436,2.0,2.0,2.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,' positiv
1437,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positiv
1438,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1439,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1440,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,' positiv
1441,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1442,0.0,1.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,' positiv
1443,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,' positiv
1444,2.0,2.0,2.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,' positiv
1445,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
1446,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1447,0.0,1.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,' positiv
1448,0.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,' positiv
1449,0.0,1.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
1450,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1451,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,' positiv
1452,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,' positiv
1453,0.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,' positiv
1454,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
1455,0.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' positiv
1456,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,' positiv
1457,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,' positiv
1458,0.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1459,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1460,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positiv
1461,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,' positiv
1462,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,' positiv
1463,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
1464,2.0,0.0,1.0,0.0,2.0,2.0,2.0,1.0,1.0,0.0,' positiv
1465,2.0,0.0,1.0,0.0,2.0,2.0,2.0,1.0,1.0,0.0,' positiv
1466,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,' positiv
1467,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,1.0,' positiv
1468,2.0,1.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,1.0,' positiv
1469,2.0,1.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,1.0,' positiv
1470,2.0,1.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,0.0,' positiv
1471,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,0.0,' positiv
1472,0.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,1.0,0.0,' positiv
1473,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
1474,2.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,1.0,0.0,' positiv
1475,2.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,' positiv
1476,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1477,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
1478,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
1479,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positiv
1480,0.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,' positiv
1481,1.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' positiv
1482,0.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,' positiv
1483,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,' positiv
1484,0.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,1.0,0.0,' positiv
1485,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,' positiv
1486,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' positiv
1487,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' positiv
1488,0.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,' positiv
1489,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' positiv
1490,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
1491,0.0,1.0,0.0,2.0,2.0,2.0,1.0,1.0,0.0,0.0,' positiv
1492,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positiv
1493,0.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,2.0,1.0,' positiv
1494,0.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,' positiv
1495,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1496,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' positiv
1497,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,1.0,0.0,' positiv
1498,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1499,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' positiv
1500,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' positiv
1501,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' positiv
1502,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,' positiv
1503,0.0,1.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' positiv
1504,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' positiv
1505,0.0,2.0,1.0,2.0,2.0,0.0,2.0,1.0,1.0,0.0,' positiv
1506,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1507,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,' positiv
1508,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,' positiv
1509,2.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,' positiv
1510,0.0,1.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,' positiv
1511,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,' positiv
1512,0.0,2.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,1.0,' positiv
1513,0.0,2.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,2.0,' positiv
1514,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1515,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positiv
1516,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
1517,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1518,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positiv
1519,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positiv
1520,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positiv
1521,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' positiv
1522,1.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1523,0.0,1.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,' positiv
1524,0.0,1.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,' positiv
1525,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' positiv
1526,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1527,1.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1528,0.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,1.0,0.0,' positiv
1529,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positiv
1530,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' positiv
1531,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,' positiv
1532,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
1533,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1534,1.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1535,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1536,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1537,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positiv
1538,0.0,1.0,1.0,2.0,2.0,0.0,2.0,1.0,0.0,0.0,' positiv
1539,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
1540,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' positiv