@relation ./ML-assignments/Assignment6/databases_disc/databases_EFQ2_arff/page-blocks0/page-blocks0-5-4tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute y {' negative',' positive'}
@data
0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,' negativ
1,0.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' negativ
2,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negativ
3,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,' negativ
4,2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,' negativ
5,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,' negativ
6,2.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,' negativ
7,0.0,1.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,0.0,' positiv
8,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
9,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' negativ
10,0.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,0.0,' positiv
11,0.0,1.0,0.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,' positiv
12,2.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,' negativ
13,2.0,2.0,2.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
14,1.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,2.0,2.0,' negativ
15,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
16,2.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,' negativ
17,2.0,2.0,2.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
18,2.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,' negativ
19,2.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
20,2.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,' negativ
21,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
22,2.0,0.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,0.0,' negativ
23,2.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,' negativ
24,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
25,2.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' negativ
26,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,' negativ
27,2.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,' negativ
28,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,' negativ
29,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
30,0.0,1.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' negativ
31,0.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,' negativ
32,1.0,1.0,1.0,1.0,0.0,2.0,0.0,1.0,1.0,1.0,' negativ
33,1.0,2.0,2.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,' negativ
34,2.0,2.0,2.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
35,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,' negativ
36,2.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
37,2.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,' negativ
38,2.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,' negativ
39,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
40,1.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
41,2.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,' negativ
42,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
43,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
44,2.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,' negativ
45,2.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
46,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
47,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
48,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
49,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
50,2.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,' positiv
51,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
52,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' negativ
53,1.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,' negativ
54,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
55,2.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,' negativ
56,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' positiv
57,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,' negativ
58,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,' negativ
59,0.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,' negativ
60,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
61,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
62,2.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
63,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
64,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
65,2.0,2.0,2.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
66,2.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,2.0,' negativ
67,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negativ
68,0.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,0.0,' positiv
69,2.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,' negativ
70,2.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,' negativ
71,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
72,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
73,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
74,0.0,2.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,0.0,' positiv
75,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
76,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
77,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
78,1.0,2.0,2.0,2.0,1.0,1.0,0.0,2.0,2.0,2.0,' negativ
79,2.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,' negativ
80,2.0,1.0,1.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,' negativ
81,2.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,' negativ
82,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,' negativ
83,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,' negativ
84,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
85,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negativ
86,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,' negativ
87,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
88,2.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' negativ
89,2.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,' negativ
90,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
91,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
92,2.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,' negativ
93,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,' positiv
94,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
95,2.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,' negativ
96,2.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,0.0,1.0,' negativ
97,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,' positiv
98,0.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,1.0,0.0,' positiv
99,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negativ
100,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
101,2.0,1.0,2.0,0.0,0.0,2.0,0.0,1.0,2.0,2.0,' negativ
102,2.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,2.0,2.0,' negativ
103,2.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,' negativ
104,2.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,' negativ
105,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
106,2.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
107,2.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,' negativ
108,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
109,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
110,0.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,0.0,' positiv
111,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,' negativ
112,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' negativ
113,1.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' negativ
114,2.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0,' negativ
115,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,' negativ
116,2.0,1.0,1.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
117,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
118,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
119,2.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
120,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
121,1.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,1.0,1.0,' negativ
122,2.0,2.0,2.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
123,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,' negativ
124,1.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,2.0,' negativ
125,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
126,2.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,' negativ
127,2.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,' negativ
128,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' negativ
129,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
130,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
131,2.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
132,2.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negativ
133,2.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0,' negativ
134,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,' positiv
135,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' negativ
136,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
137,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
138,2.0,2.0,2.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
139,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
140,2.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,' negativ
141,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negativ
142,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negativ
143,2.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,' negativ
144,1.0,0.0,1.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
145,1.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,' negativ
146,2.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,' negativ
147,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
148,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,' negativ
149,2.0,0.0,1.0,0.0,2.0,2.0,1.0,1.0,1.0,2.0,' positiv
150,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
151,0.0,1.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
152,0.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,' negativ
153,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,' negativ
154,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,' negativ
155,0.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,1.0,0.0,' positiv
156,2.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
157,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,' negativ
158,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,1.0,' positiv
159,2.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,' negativ
160,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,' negativ
161,2.0,2.0,2.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
162,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,' negativ
163,2.0,2.0,2.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,' negativ
164,2.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
165,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,2.0,' negativ
166,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
167,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
168,1.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,' negativ
169,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,' negativ
170,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,' negativ
171,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,' negativ
172,1.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
173,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positiv
174,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,' negativ
175,2.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
176,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
177,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,' negativ
178,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
179,0.0,1.0,0.0,2.0,2.0,2.0,1.0,1.0,0.0,1.0,' positiv
180,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
181,2.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' positiv
182,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
183,2.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,' negativ
184,2.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
185,1.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
186,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negativ
187,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negativ
188,2.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
189,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
190,0.0,0.0,0.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
191,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
192,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
193,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
194,2.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,' negativ
195,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
196,2.0,2.0,2.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
197,2.0,2.0,2.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,' negativ
198,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
199,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
200,2.0,2.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,2.0,' negativ
201,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negativ
202,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
203,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
204,0.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
205,0.0,2.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,2.0,' negativ
206,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
207,1.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,' negativ
208,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
209,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,2.0,2.0,' negativ
210,1.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
211,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
212,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
213,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,' negativ
214,1.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
215,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
216,2.0,2.0,2.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,' negativ
217,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,' negativ
218,1.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
219,1.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
220,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
221,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negativ
222,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
223,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
224,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
225,2.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,' positiv
226,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
227,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,' negativ
228,2.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
229,0.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,1.0,1.0,' positiv
230,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
231,2.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
232,2.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,' negativ
233,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,' negativ
234,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
235,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
236,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
237,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
238,2.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
239,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
240,0.0,2.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,2.0,' negativ
241,2.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,' negativ
242,1.0,2.0,2.0,2.0,1.0,1.0,0.0,2.0,2.0,2.0,' negativ
243,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,' negativ
244,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,' negativ
245,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
246,2.0,2.0,2.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
247,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,' negativ
248,0.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' negativ
249,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
250,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
251,1.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
252,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
253,1.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,' negativ
254,0.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
255,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
256,2.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,' negativ
257,2.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
258,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
259,1.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
260,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
261,2.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,' negativ
262,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negativ
263,2.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' positiv
264,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,' negativ
265,1.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,' negativ
266,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
267,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
268,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
269,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' positiv
270,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
271,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,' negativ
272,1.0,1.0,1.0,1.0,0.0,2.0,0.0,1.0,1.0,1.0,' negativ
273,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negativ
274,2.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' positiv
275,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' positiv
276,2.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' positiv
277,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,0.0,' positiv
278,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' positiv
279,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
280,0.0,1.0,0.0,2.0,2.0,0.0,2.0,1.0,0.0,0.0,' positiv
281,2.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
282,1.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
283,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
284,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
285,2.0,2.0,2.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
286,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
287,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
288,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,' negativ
289,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
290,2.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,' negativ
291,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
292,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
293,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' negativ
294,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,' negativ
295,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
296,0.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
297,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negativ
298,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
299,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,' negativ
300,0.0,0.0,0.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,' negativ
301,1.0,0.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negativ
302,0.0,0.0,0.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,' negativ
303,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negativ
304,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,' negativ
305,0.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' negativ
306,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negativ
307,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negativ
308,0.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' negativ
309,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' negativ
310,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
311,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
312,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negativ
313,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negativ
314,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
315,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
316,0.0,1.0,1.0,1.0,0.0,2.0,0.0,1.0,1.0,1.0,' negativ
317,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
318,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,' negativ
319,0.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' negativ
320,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,' negativ
321,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
322,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,' negativ
323,0.0,1.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
324,2.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' negativ
325,2.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' negativ
326,0.0,1.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,' positiv
327,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,' negativ
328,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
329,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negativ
330,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
331,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,' negativ
332,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,' negativ
333,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
334,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
335,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,' negativ
336,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negativ
337,1.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,' negativ
338,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
339,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negativ
340,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negativ
341,0.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' negativ
342,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negativ
343,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negativ
344,0.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,' negativ
345,2.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
346,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negativ
347,1.0,1.0,1.0,1.0,0.0,2.0,0.0,1.0,2.0,2.0,' negativ
348,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,' negativ
349,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,' negativ
350,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negativ
351,2.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,' negativ
352,2.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,' negativ
353,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
354,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negativ
355,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negativ
356,2.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
357,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
358,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,' negativ
359,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negativ
360,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
361,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negativ
362,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
363,1.0,1.0,1.0,1.0,0.0,2.0,0.0,1.0,1.0,1.0,' negativ
364,0.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,' negativ
365,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,' negativ
366,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,' negativ
367,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,' negativ
368,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' negativ
369,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negativ
370,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negativ
371,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
372,0.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' negativ
373,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
374,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negativ
375,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,' negativ
376,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' negativ
377,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negativ
378,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' negativ
379,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,' negativ
380,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,' negativ
381,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,' negativ
382,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negativ
383,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
384,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' negativ
385,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
386,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
387,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
388,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
389,2.0,1.0,1.0,1.0,0.0,2.0,0.0,1.0,1.0,1.0,' negativ
390,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negativ
391,2.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,' negativ
392,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
393,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,' negativ
394,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negativ
395,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negativ
396,2.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,' negativ
397,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negativ
398,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negativ
399,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negativ
400,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negativ
401,0.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,' negativ
402,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,2.0,' negativ
403,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' negativ
404,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negativ
405,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,' negativ
406,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negativ
407,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
408,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
409,0.0,0.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negativ
410,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
411,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,' negativ
412,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negativ
413,2.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
414,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,' negativ
415,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
416,2.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
417,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,' negativ
418,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negativ
419,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
420,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' negativ
421,0.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,2.0,' negativ
422,2.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
423,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
424,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
425,2.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
426,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,' negativ
427,0.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' negativ
428,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negativ
429,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
430,2.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,' negativ
431,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
432,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
433,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
434,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negativ
435,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,' negativ
436,2.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
437,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,' negativ
438,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
439,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
440,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negativ
441,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
442,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negativ
443,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negativ
444,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
445,2.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,' negativ
446,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
447,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negativ
448,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
449,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' negativ
450,0.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,' negativ
451,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negativ
452,2.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
453,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
454,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,' negativ
455,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,' negativ
456,2.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,' positiv
457,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' positiv
458,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negativ
459,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,2.0,' negativ
460,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
461,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
462,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' negativ
463,1.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
464,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' positiv
465,1.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,' negativ
466,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,' negativ
467,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,' positiv
468,2.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,2.0,' negativ
469,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
470,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,' negativ
471,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,' negativ
472,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
473,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
474,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,' positiv
475,0.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,0.0,' positiv
476,2.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
477,2.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
478,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,' negativ
479,2.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' negativ
480,2.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
481,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
482,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' negativ
483,1.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,' positiv
484,0.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' positiv
485,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
486,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
487,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,' positiv
488,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' negativ
489,2.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,' positiv
490,2.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,' negativ
491,2.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,' negativ
492,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,' negativ
493,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
494,1.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
495,2.0,0.0,1.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
496,2.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,2.0,' negativ
497,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
498,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
499,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,' positiv
500,2.0,2.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,2.0,' negativ
501,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negativ
502,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
503,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
504,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,' negativ
505,0.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' negativ
506,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' negativ
507,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
508,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
509,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' negativ
510,1.0,0.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,' negativ
511,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negativ
512,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
513,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
514,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
515,2.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
516,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
517,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
518,1.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' negativ
519,0.0,0.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
520,2.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
521,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,' negativ
522,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
523,1.0,0.0,1.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
524,1.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,1.0,' negativ
525,2.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
526,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negativ
527,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
528,2.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
529,1.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
530,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
531,2.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,' negativ
532,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
533,1.0,1.0,1.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
534,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
535,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
536,0.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
537,2.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,' negativ
538,0.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,1.0,' negativ
539,1.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,1.0,' negativ
540,2.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
541,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
542,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
543,2.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
544,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
545,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
546,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negativ
547,1.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
548,2.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,2.0,' negativ
549,0.0,1.0,1.0,1.0,2.0,2.0,0.0,1.0,1.0,1.0,' negativ
550,2.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,' negativ
551,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,' negativ
552,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,' negativ
553,2.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negativ
554,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,1.0,' negativ
555,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,' negativ
556,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
557,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
558,1.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
559,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
560,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,' negativ
561,2.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' negativ
562,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
563,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
564,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negativ
565,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
566,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negativ
567,0.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' negativ
568,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' negativ
569,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negativ
570,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
571,2.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
572,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negativ
573,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,' negativ
574,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
575,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,' negativ
576,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
577,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,' negativ
578,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' negativ
579,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,' positiv
580,2.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,' negativ
581,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
582,1.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,1.0,' negativ
583,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
584,2.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negativ
585,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
586,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,' negativ
587,2.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
588,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
589,0.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,0.0,' negativ
590,2.0,0.0,1.0,0.0,0.0,2.0,1.0,0.0,1.0,1.0,' negativ
591,1.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,' negativ
592,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
593,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,' negativ
594,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,2.0,2.0,' negativ
595,0.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,0.0,' positiv
596,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
597,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
598,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' negativ
599,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
600,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
601,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' negativ
602,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,' negativ
603,1.0,0.0,1.0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,' negativ
604,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' negativ
605,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
606,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,' negativ
607,2.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
608,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,' negativ
609,2.0,2.0,2.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
610,1.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,' negativ
611,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negativ
612,0.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,' negativ
613,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,' negativ
614,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
615,2.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,' negativ
616,2.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negativ
617,1.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,' negativ
618,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
619,0.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,' negativ
620,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,' negativ
621,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,2.0,' negativ
622,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
623,2.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,' negativ
624,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
625,2.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
626,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' negativ
627,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
628,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' negativ
629,0.0,0.0,0.0,1.0,2.0,2.0,1.0,0.0,0.0,1.0,' negativ
630,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
631,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
632,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
633,1.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,' negativ
634,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
635,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
636,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' negativ
637,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
638,1.0,0.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,' negativ
639,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negativ
640,1.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
641,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
642,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
643,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
644,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,' negativ
645,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
646,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
647,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negativ
648,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,' negativ
649,2.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,' negativ
650,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,' negativ
651,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
652,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
653,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
654,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,' negativ
655,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
656,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
657,1.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,2.0,2.0,' negativ
658,0.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,' negativ
659,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negativ
660,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
661,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
662,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
663,1.0,0.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,' negativ
664,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
665,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
666,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negativ
667,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negativ
668,2.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
669,0.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,' negativ
670,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
671,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,' negativ
672,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
673,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,' negativ
674,1.0,0.0,1.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
675,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' negativ
676,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,2.0,' negativ
677,1.0,0.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,' negativ
678,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' negativ
679,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
680,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
681,0.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' negativ
682,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,' negativ
683,1.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' negativ
684,1.0,0.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,' negativ
685,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
686,0.0,0.0,0.0,1.0,2.0,2.0,1.0,1.0,0.0,1.0,' negativ
687,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
688,2.0,2.0,2.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
689,2.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negativ
690,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negativ
691,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
692,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
693,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' negativ
694,2.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
695,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
696,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
697,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
698,2.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,' negativ
699,2.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
700,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
701,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,' positiv
702,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
703,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negativ
704,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
705,0.0,2.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,2.0,' negativ
706,1.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,' negativ
707,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,' negativ
708,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
709,1.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,' negativ
710,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,' negativ
711,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
712,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,' negativ
713,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negativ
714,1.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,' negativ
715,1.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
716,1.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,' negativ
717,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,' negativ
718,1.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
719,1.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,' negativ
720,1.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
721,1.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
722,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
723,1.0,2.0,2.0,2.0,0.0,1.0,0.0,1.0,2.0,2.0,' negativ
724,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
725,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
726,0.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,' positiv
727,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
728,2.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,2.0,2.0,' negativ
729,1.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
730,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
731,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negativ
732,1.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,' negativ
733,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,2.0,' negativ
734,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
735,1.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,' negativ
736,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
737,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
738,1.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
739,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
740,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
741,2.0,2.0,2.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
742,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
743,0.0,2.0,1.0,2.0,2.0,0.0,2.0,1.0,1.0,0.0,' positiv
744,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
745,1.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
746,1.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
747,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
748,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
749,2.0,2.0,2.0,1.0,0.0,1.0,0.0,1.0,2.0,2.0,' negativ
750,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
751,1.0,2.0,2.0,2.0,0.0,1.0,0.0,1.0,2.0,2.0,' negativ
752,1.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
753,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
754,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,' negativ
755,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,' negativ
756,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negativ
757,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,' positiv
758,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,' positiv
759,0.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' negativ
760,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
761,1.0,2.0,2.0,2.0,0.0,1.0,0.0,1.0,2.0,2.0,' negativ
762,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
763,1.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
764,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
765,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,' negativ
766,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,' negativ
767,1.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
768,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
769,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
770,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
771,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
772,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
773,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,' negativ
774,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
775,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,' negativ
776,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
777,0.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
778,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
779,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negativ
780,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negativ
781,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,' positiv
782,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
783,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
784,0.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' negativ
785,1.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
786,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
787,2.0,2.0,2.0,1.0,0.0,1.0,0.0,1.0,2.0,2.0,' negativ
788,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
789,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
790,1.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,' negativ
791,1.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,' negativ
792,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
793,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,' negativ
794,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
795,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,2.0,' negativ
796,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
797,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
798,2.0,2.0,2.0,1.0,0.0,1.0,0.0,1.0,2.0,2.0,' negativ
799,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negativ
800,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negativ
801,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,' negativ
802,2.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,' negativ
803,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
804,1.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
805,0.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,' negativ
806,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,' negativ
807,2.0,1.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,' positiv
808,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
809,1.0,2.0,2.0,2.0,0.0,1.0,0.0,1.0,2.0,2.0,' negativ
810,0.0,2.0,1.0,2.0,0.0,2.0,0.0,1.0,2.0,2.0,' negativ
811,0.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negativ
812,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
813,0.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,' negativ
814,1.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,' negativ
815,0.0,2.0,1.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negativ
816,0.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,' negativ
817,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,' negativ
818,2.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,2.0,1.0,' positiv
819,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
820,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,' negativ
821,2.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,' negativ
822,2.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
823,2.0,0.0,1.0,0.0,1.0,0.0,2.0,1.0,0.0,0.0,' positiv
824,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negativ
825,2.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0,' negativ
826,2.0,2.0,2.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,' negativ
827,0.0,0.0,0.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
828,2.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,' negativ
829,2.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,' negativ
830,2.0,1.0,2.0,1.0,1.0,0.0,2.0,2.0,2.0,1.0,' negativ
831,2.0,1.0,1.0,1.0,2.0,0.0,2.0,2.0,1.0,1.0,' negativ
832,2.0,0.0,0.0,0.0,2.0,0.0,2.0,1.0,0.0,0.0,' negativ
833,2.0,0.0,1.0,0.0,2.0,0.0,2.0,1.0,1.0,0.0,' negativ
834,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
835,2.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,' negativ
836,2.0,1.0,2.0,1.0,1.0,0.0,2.0,2.0,1.0,1.0,' negativ
837,2.0,1.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,' negativ
838,2.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0,' negativ
839,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
840,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
841,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
842,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
843,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positiv
844,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
845,2.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,' negativ
846,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
847,2.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,0.0,' negativ
848,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
849,0.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' negativ
850,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
851,2.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
852,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negativ
853,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
854,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
855,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negativ
856,0.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' negativ
857,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,' negativ
858,2.0,2.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,' positiv
859,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
860,2.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,' negativ
861,0.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,' positiv
862,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,' negativ
863,2.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0,' negativ
864,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,' negativ
865,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
866,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
867,2.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
868,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
869,2.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
870,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
871,2.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,' negativ
872,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
873,2.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0,' negativ
874,2.0,0.0,1.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,' negativ
875,2.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
876,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
877,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
878,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
879,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negativ
880,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
881,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negativ
882,2.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
883,2.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,0.0,' negativ
884,1.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
885,0.0,2.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' positiv
886,2.0,2.0,2.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,' positiv
887,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
888,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positiv
889,2.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,' negativ
890,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,' negativ
891,1.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,' negativ
892,2.0,1.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
893,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
894,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
895,2.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,' negativ
896,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,' negativ
897,2.0,0.0,0.0,0.0,2.0,0.0,2.0,1.0,0.0,0.0,' negativ
898,2.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,' negativ
899,2.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,' negativ
900,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
901,2.0,1.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
902,2.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
903,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
904,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
905,0.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,' negativ
906,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' negativ
907,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negativ
908,0.0,1.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,' positiv
909,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negativ
910,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
911,2.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,' negativ
912,2.0,1.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
913,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
914,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
915,1.0,2.0,1.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,' negativ
916,2.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,0.0,' negativ
917,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
918,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negativ
919,2.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,' negativ
920,2.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
921,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,' positiv
922,1.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,' negativ
923,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
924,2.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,' negativ
925,2.0,1.0,2.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,' negativ
926,2.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,' negativ
927,2.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,' negativ
928,2.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,' negativ
929,2.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,' negativ
930,2.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,' negativ
931,2.0,1.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
932,2.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,' negativ
933,2.0,1.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
934,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,' negativ
935,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' negativ
936,2.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,' negativ
937,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,' positiv
938,2.0,1.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
939,2.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,' negativ
940,1.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,' negativ
941,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
942,1.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
943,2.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,' negativ
944,1.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
945,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
946,0.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,1.0,2.0,' negativ
947,2.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
948,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positiv
949,1.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
950,1.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
951,1.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
952,2.0,1.0,1.0,0.0,1.0,0.0,2.0,1.0,1.0,0.0,' negativ
953,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
954,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
955,0.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
956,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negativ
957,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
958,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
959,1.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
960,0.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
961,2.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
962,1.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
963,1.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,' negativ
964,0.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' negativ
965,1.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
966,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,' negativ
967,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
968,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
969,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
970,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
971,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
972,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,' negativ
973,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
974,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negativ
975,0.0,2.0,1.0,2.0,0.0,1.0,0.0,1.0,2.0,2.0,' negativ
976,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
977,0.0,2.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
978,0.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,' negativ
979,0.0,0.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,' negativ
980,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
981,0.0,2.0,1.0,2.0,0.0,1.0,0.0,1.0,2.0,2.0,' negativ
982,0.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,' negativ
983,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,' negativ
984,0.0,2.0,1.0,2.0,0.0,2.0,0.0,1.0,2.0,2.0,' negativ
985,0.0,2.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,2.0,' negativ
986,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
987,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
988,0.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,' negativ
989,2.0,1.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,' negativ
990,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
991,0.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,' negativ
992,0.0,2.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,2.0,' negativ
993,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
994,2.0,1.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,1.0,' positiv
995,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,0.0,' positiv
996,0.0,1.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
997,2.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,' positiv
998,1.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
999,1.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
1000,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negativ
1001,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,' negativ
1002,1.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
1003,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negativ
1004,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
1005,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,' negativ
1006,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
1007,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,2.0,' negativ
1008,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positiv
1009,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
1010,0.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
1011,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
1012,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
1013,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
1014,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negativ
1015,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,' negativ
1016,2.0,2.0,2.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
1017,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
1018,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
1019,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
1020,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
1021,0.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' negativ
1022,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
1023,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
1024,2.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
1025,0.0,2.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,2.0,' negativ
1026,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,' positiv
1027,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
1028,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
1029,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
1030,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negativ
1031,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negativ
1032,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' negativ
1033,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
1034,0.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negativ
1035,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,' positiv
1036,2.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,2.0,' negativ
1037,2.0,2.0,2.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
1038,0.0,0.0,0.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
1039,0.0,1.0,0.0,2.0,2.0,2.0,1.0,1.0,0.0,0.0,' positiv
1040,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positiv
1041,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
1042,2.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negativ
1043,2.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negativ
1044,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
1045,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
1046,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,1.0,0.0,' positiv
1047,0.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' negativ
1048,0.0,1.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' positiv
1049,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
1050,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
1051,0.0,2.0,1.0,2.0,0.0,1.0,0.0,1.0,2.0,2.0,' negativ
1052,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
1053,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
1054,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' positiv
1055,0.0,2.0,1.0,2.0,2.0,0.0,2.0,1.0,1.0,0.0,' positiv
1056,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
1057,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
1058,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
1059,1.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
1060,1.0,2.0,2.0,1.0,0.0,1.0,0.0,1.0,2.0,2.0,' negativ
1061,0.0,2.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,1.0,' positiv
1062,1.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
1063,1.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,' negativ
1064,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
1065,0.0,2.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,2.0,' negativ
1066,2.0,0.0,1.0,0.0,2.0,0.0,2.0,1.0,1.0,0.0,' negativ
1067,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,' negativ
1068,2.0,1.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,' negativ
1069,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
1070,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positiv
1071,2.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
1072,2.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,' negativ
1073,0.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,' positiv
1074,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
1075,0.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,1.0,0.0,' positiv
1076,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
1077,2.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
1078,2.0,1.0,1.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
1079,2.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,2.0,' negativ
1080,2.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
1081,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1082,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,' negativ
1083,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
1084,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1085,2.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
1086,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positiv
1087,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
1088,0.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,' positiv
1089,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
1090,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
1091,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
1092,1.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' negativ
1093,0.0,2.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,' positiv
1094,0.0,1.0,1.0,2.0,2.0,0.0,2.0,1.0,0.0,0.0,' positiv
1095,0.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,0.0,' positiv
1096,0.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,1.0,0.0,' positiv
1097,0.0,0.0,0.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,' positiv
1098,0.0,1.0,0.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,' positiv
1099,0.0,2.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,' positiv
1100,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1101,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1102,0.0,1.0,0.0,2.0,0.0,2.0,1.0,0.0,0.0,0.0,' positiv
1103,0.0,1.0,0.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,' positiv
1104,0.0,1.0,0.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,' positiv
1105,0.0,2.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,' positiv
1106,2.0,0.0,1.0,0.0,2.0,0.0,2.0,1.0,1.0,0.0,' positiv
1107,0.0,1.0,0.0,2.0,2.0,0.0,2.0,1.0,0.0,0.0,' positiv
1108,0.0,2.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,' positiv
1109,0.0,0.0,0.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,' positiv
1110,0.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,1.0,0.0,' positiv
1111,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
1112,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1113,0.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,0.0,' positiv
1114,0.0,1.0,0.0,2.0,2.0,1.0,2.0,1.0,0.0,0.0,' positiv
1115,0.0,1.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
1116,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1117,0.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,0.0,' positiv
1118,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1119,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1120,2.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' positiv
1121,0.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' positiv
1122,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,' positiv
1123,0.0,2.0,1.0,2.0,2.0,0.0,2.0,1.0,1.0,0.0,' positiv
1124,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1125,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
1126,0.0,2.0,1.0,2.0,2.0,0.0,2.0,1.0,1.0,0.0,' positiv
1127,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1128,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1129,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
1130,2.0,0.0,1.0,0.0,2.0,0.0,2.0,1.0,1.0,0.0,' positiv
1131,0.0,2.0,1.0,2.0,2.0,0.0,2.0,1.0,1.0,0.0,' positiv
1132,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1133,0.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' positiv
1134,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1135,0.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,' positiv
1136,2.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,' positiv
1137,2.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,' positiv
1138,2.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,' positiv
1139,0.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,1.0,1.0,' positiv
1140,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' positiv
1141,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' positiv
1142,0.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,1.0,1.0,' positiv
1143,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' positiv
1144,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positiv
1145,0.0,1.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
1146,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' positiv
1147,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
1148,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1149,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
1150,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1151,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1152,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1153,0.0,1.0,1.0,2.0,2.0,0.0,2.0,1.0,0.0,0.0,' positiv
1154,0.0,2.0,1.0,2.0,1.0,0.0,2.0,2.0,1.0,0.0,' positiv
1155,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' positiv
1156,2.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,' positiv
1157,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,' positiv
1158,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
1159,0.0,1.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
1160,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,1.0,' positiv
1161,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1162,0.0,1.0,0.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,' positiv
1163,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1164,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1165,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1166,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
1167,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
1168,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,' positiv
1169,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,' positiv
1170,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
1171,0.0,0.0,0.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
1172,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positiv
1173,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
1174,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
1175,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1176,2.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,' positiv
1177,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,' positiv
1178,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
1179,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1180,0.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,' positiv
1181,0.0,1.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,' positiv
1182,0.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,1.0,0.0,' positiv
1183,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1184,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1185,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1186,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1187,0.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,' positiv
1188,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1189,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1190,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
1191,0.0,1.0,0.0,2.0,2.0,0.0,2.0,1.0,0.0,0.0,' positiv
1192,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,' positiv
1193,0.0,2.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,' positiv
1194,0.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,' positiv
1195,2.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' positiv
1196,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1197,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
1198,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,' positiv
1199,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positiv
1200,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1201,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1202,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' positiv
1203,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1204,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1205,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1206,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1207,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,' positiv
1208,2.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,' positiv
1209,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1210,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1211,0.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,' positiv
1212,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,' positiv
1213,1.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1214,2.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,' positiv
1215,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,' positiv
1216,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' positiv
1217,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,' positiv
1218,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' positiv
1219,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,1.0,' positiv
1220,0.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,' positiv
1221,2.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,' positiv
1222,0.0,0.0,0.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
1223,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,' positiv
1224,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,' positiv
1225,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1226,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' positiv
1227,2.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' positiv
1228,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,' positiv
1229,2.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' positiv
1230,2.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,' positiv
1231,2.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,' positiv
1232,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' positiv
1233,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' positiv
1234,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' positiv
1235,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' positiv
1236,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' positiv
1237,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' positiv
1238,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' positiv
1239,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' positiv
1240,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,' positiv
1241,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' positiv
1242,2.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,' positiv
1243,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' positiv
1244,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' positiv
1245,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' positiv
1246,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' positiv
1247,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,' positiv
1248,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' positiv
1249,1.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1250,2.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,' positiv
1251,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positiv
1252,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1253,0.0,1.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
1254,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positiv
1255,0.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,' positiv
1256,0.0,1.0,0.0,2.0,2.0,2.0,1.0,1.0,0.0,1.0,' positiv
1257,2.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,' positiv
1258,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' positiv
1259,2.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' positiv
1260,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' positiv
1261,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,' positiv
1262,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' positiv
1263,2.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' positiv
1264,2.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' positiv
1265,2.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' positiv
1266,2.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,' positiv
1267,2.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,' positiv
1268,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,0.0,' positiv
1269,0.0,1.0,0.0,2.0,2.0,0.0,2.0,1.0,0.0,0.0,' positiv
1270,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positiv
1271,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1272,0.0,2.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,' positiv
1273,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,' positiv
1274,2.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,' positiv
1275,2.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,' positiv
1276,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' positiv
1277,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,' positiv
1278,2.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,' positiv
1279,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' positiv
1280,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' positiv
1281,2.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,' positiv
1282,2.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,' positiv
1283,2.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,' positiv
1284,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1285,0.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,0.0,0.0,' positiv
1286,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
1287,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
1288,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1289,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
1290,0.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,' positiv
1291,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,' positiv
1292,2.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' positiv
1293,2.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' positiv
1294,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,' positiv
1295,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,' positiv
1296,2.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' positiv
1297,2.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' positiv
1298,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,' positiv
1299,2.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,' positiv
1300,2.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' positiv
1301,2.0,1.0,2.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,' positiv
1302,2.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,' positiv
1303,0.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' positiv
1304,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' positiv
1305,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' positiv
1306,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' positiv
1307,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' positiv
1308,2.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' positiv
1309,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,' positiv
1310,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' positiv
1311,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' positiv
1312,0.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,0.0,' positiv
1313,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' positiv
1314,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,' positiv
1315,0.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,' positiv
1316,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' positiv
1317,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' positiv
1318,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' positiv
1319,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,' positiv
1320,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,' positiv
1321,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' positiv
1322,0.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,' positiv
1323,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,' positiv
1324,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' positiv
1325,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,' positiv
1326,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' positiv
1327,0.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,' positiv
1328,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,' positiv
1329,0.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,' positiv
1330,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' positiv
1331,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,' positiv
1332,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,' positiv
1333,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
1334,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' positiv
1335,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
1336,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positiv
1337,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' positiv
1338,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1339,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positiv
1340,0.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,' positiv
1341,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
1342,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positiv
1343,2.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' positiv
1344,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' positiv
1345,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' positiv
1346,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,' positiv
1347,0.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,' positiv
1348,0.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,0.0,' positiv
1349,2.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' positiv
1350,0.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' positiv
1351,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' positiv
1352,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' positiv
1353,2.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' positiv
1354,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,' positiv
1355,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' positiv
1356,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' positiv
1357,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,' positiv
1358,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,' positiv
1359,2.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' positiv
1360,0.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,' positiv
1361,0.0,1.0,0.0,2.0,2.0,0.0,2.0,0.0,0.0,0.0,' positiv
1362,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' positiv
1363,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' positiv
1364,0.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,0.0,0.0,' positiv
1365,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
1366,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1367,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,' positiv
1368,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,' positiv
1369,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,' positiv
1370,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
1371,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1372,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1373,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1374,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' positiv
1375,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1376,2.0,2.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,2.0,' positiv
1377,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positiv
1378,0.0,1.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
1379,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1380,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1381,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
1382,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
1383,2.0,2.0,2.0,0.0,1.0,0.0,1.0,2.0,2.0,2.0,' positiv
1384,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1385,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
1386,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1387,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' positiv
1388,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1389,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1390,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,' positiv
1391,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
1392,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positiv
1393,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1394,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1395,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
1396,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
1397,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1398,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
1399,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,' positiv
1400,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,' positiv
1401,2.0,2.0,2.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,' positiv
1402,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1403,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
1404,1.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1405,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1406,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,' positiv
1407,2.0,2.0,2.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,' positiv
1408,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positiv
1409,1.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1410,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1411,2.0,2.0,2.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,' positiv
1412,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
1413,0.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,' positiv
1414,0.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,' positiv
1415,0.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,' positiv
1416,0.0,1.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
1417,0.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' positiv
1418,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1419,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1420,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1421,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,' positiv
1422,2.0,2.0,2.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,' positiv
1423,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1424,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
1425,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1426,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1427,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1428,1.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1429,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1430,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1431,0.0,1.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,' positiv
1432,0.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' positiv
1433,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1434,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1435,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,' positiv
1436,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1437,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,' positiv
1438,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1439,0.0,1.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,' positiv
1440,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,' positiv
1441,2.0,2.0,2.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,' positiv
1442,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
1443,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1444,2.0,2.0,2.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,' positiv
1445,0.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,' positiv
1446,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
1447,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,' positiv
1448,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,' positiv
1449,0.0,1.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
1450,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1451,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,' positiv
1452,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,' positiv
1453,2.0,2.0,2.0,0.0,1.0,1.0,1.0,2.0,2.0,2.0,' positiv
1454,0.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,' positiv
1455,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
1456,0.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,' positiv
1457,0.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' positiv
1458,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,' positiv
1459,0.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1460,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1461,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,' positiv
1462,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,' positiv
1463,0.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' positiv
1464,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
1465,2.0,0.0,1.0,0.0,2.0,2.0,2.0,1.0,1.0,0.0,' positiv
1466,2.0,0.0,1.0,0.0,2.0,2.0,2.0,1.0,1.0,0.0,' positiv
1467,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1468,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,' positiv
1469,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,1.0,' positiv
1470,2.0,1.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,1.0,' positiv
1471,2.0,1.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,0.0,' positiv
1472,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1473,0.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,1.0,0.0,' positiv
1474,2.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,1.0,0.0,' positiv
1475,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1476,1.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1477,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
1478,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
1479,0.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,' positiv
1480,1.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' positiv
1481,0.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,' positiv
1482,2.0,0.0,1.0,0.0,2.0,0.0,2.0,1.0,1.0,0.0,' positiv
1483,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' positiv
1484,0.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,1.0,0.0,' positiv
1485,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' positiv
1486,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positiv
1487,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1488,0.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,' positiv
1489,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' positiv
1490,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
1491,0.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,' positiv
1492,0.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,2.0,1.0,' positiv
1493,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
1494,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1495,0.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,' positiv
1496,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1497,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' positiv
1498,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1499,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1500,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' positiv
1501,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' positiv
1502,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' positiv
1503,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,' positiv
1504,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1505,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,' positiv
1506,0.0,2.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,2.0,' positiv
1507,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,' positiv
1508,2.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,' positiv
1509,0.0,1.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,' positiv
1510,0.0,1.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,' positiv
1511,0.0,2.0,1.0,2.0,2.0,2.0,0.0,1.0,1.0,2.0,' positiv
1512,0.0,2.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,2.0,' positiv
1513,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1514,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positiv
1515,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
1516,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1517,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positiv
1518,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positiv
1519,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positiv
1520,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' positiv
1521,1.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1522,0.0,1.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,' positiv
1523,0.0,1.0,0.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,' positiv
1524,0.0,1.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1525,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' positiv
1526,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1527,1.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1528,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positiv
1529,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' positiv
1530,1.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1531,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,' positiv
1532,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
1533,1.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1534,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
1535,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1536,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1537,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' positiv
1538,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
1539,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' positiv