@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD2_arff/wisconsinImb/wisconsinImb-5-3tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute y {' negative',' positive'}
@data
0,2.0,3.0,3.0,0.0,1.0,1.0,1.0,3.0,0.0,' negativ
1,0.0,0.0,0.0,0.0,0.0,4.0,1.0,0.0,0.0,' negativ
2,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
3,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
4,4.0,3.0,3.0,2.0,1.0,4.0,1.0,0.0,0.0,' positiv
5,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
6,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
8,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
9,0.0,2.0,1.0,1.0,2.0,3.0,3.0,2.0,0.0,' positiv
10,4.0,1.0,1.0,0.0,1.0,1.0,2.0,2.0,0.0,' positiv
11,1.0,3.0,3.0,1.0,1.0,4.0,1.0,3.0,0.0,' positiv
12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
13,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,' negativ
14,4.0,2.0,2.0,2.0,3.0,3.0,3.0,0.0,0.0,' positiv
15,3.0,0.0,1.0,0.0,2.0,0.0,2.0,1.0,1.0,' positiv
16,2.0,1.0,2.0,2.0,1.0,1.0,1.0,4.0,0.0,' positiv
17,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
18,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
19,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
20,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,' negativ
21,1.0,2.0,3.0,3.0,3.0,4.0,3.0,4.0,3.0,' positiv
22,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
23,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
24,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
25,4.0,1.0,2.0,0.0,4.0,2.0,1.0,4.0,0.0,' positiv
26,4.0,4.0,4.0,3.0,0.0,4.0,1.0,0.0,0.0,' positiv
27,0.0,2.0,3.0,4.0,3.0,4.0,2.0,3.0,0.0,' positiv
28,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,' negativ
29,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,' negativ
30,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
31,4.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,' positiv
32,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
33,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
34,3.0,3.0,3.0,1.0,4.0,4.0,3.0,3.0,3.0,' positiv
35,2.0,2.0,3.0,3.0,3.0,4.0,1.0,4.0,1.0,' positiv
36,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
37,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
38,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
39,4.0,4.0,4.0,4.0,1.0,4.0,4.0,2.0,0.0,' positiv
40,4.0,2.0,2.0,2.0,1.0,4.0,3.0,4.0,0.0,' positiv
41,4.0,2.0,3.0,1.0,1.0,4.0,3.0,4.0,0.0,' positiv
42,3.0,1.0,3.0,1.0,1.0,3.0,3.0,2.0,0.0,' positiv
43,1.0,1.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,' negativ
44,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negativ
45,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
46,4.0,2.0,3.0,4.0,1.0,4.0,2.0,0.0,1.0,' positiv
47,4.0,1.0,1.0,4.0,2.0,4.0,2.0,2.0,0.0,' positiv
48,3.0,1.0,3.0,0.0,1.0,4.0,1.0,4.0,0.0,' positiv
49,3.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,' positiv
50,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
51,3.0,4.0,4.0,4.0,3.0,4.0,4.0,3.0,1.0,' positiv
52,2.0,0.0,1.0,0.0,1.0,2.0,2.0,4.0,0.0,' positiv
53,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
54,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
55,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
56,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,' negativ
57,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
58,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
59,1.0,1.0,1.0,4.0,2.0,0.0,1.0,1.0,0.0,' positiv
60,1.0,0.0,1.0,2.0,1.0,3.0,3.0,2.0,0.0,' positiv
61,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
62,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
63,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
64,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negativ
65,3.0,2.0,2.0,1.0,0.0,4.0,3.0,0.0,0.0,' positiv
66,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
67,4.0,3.0,3.0,1.0,1.0,4.0,3.0,4.0,0.0,' positiv
68,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
69,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
70,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
71,1.0,4.0,3.0,3.0,2.0,4.0,4.0,1.0,3.0,' positiv
72,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
73,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
74,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
75,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
76,2.0,4.0,3.0,2.0,2.0,3.0,1.0,0.0,0.0,' negativ
77,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
78,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
79,3.0,3.0,4.0,2.0,2.0,1.0,4.0,4.0,0.0,' positiv
80,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
81,4.0,2.0,2.0,0.0,1.0,4.0,4.0,3.0,0.0,' positiv
82,2.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
83,2.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' positiv
84,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
85,3.0,4.0,4.0,4.0,3.0,2.0,1.0,3.0,3.0,' positiv
86,2.0,2.0,3.0,4.0,1.0,4.0,3.0,4.0,0.0,' positiv
87,1.0,3.0,3.0,1.0,1.0,4.0,4.0,0.0,0.0,' positiv
88,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
89,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
90,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
91,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
92,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
93,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
94,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
95,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
96,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
97,2.0,3.0,4.0,4.0,2.0,4.0,4.0,4.0,0.0,' positiv
98,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' negativ
99,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
100,2.0,3.0,4.0,2.0,2.0,4.0,3.0,2.0,0.0,' positiv
101,2.0,4.0,2.0,2.0,1.0,4.0,2.0,4.0,0.0,' positiv
102,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' negativ
103,1.0,4.0,3.0,2.0,1.0,0.0,4.0,0.0,0.0,' positiv
104,2.0,1.0,2.0,3.0,1.0,0.0,3.0,4.0,0.0,' positiv
105,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
106,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
107,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
108,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
109,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
110,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
111,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
112,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
113,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
114,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
115,3.0,3.0,3.0,3.0,1.0,4.0,3.0,0.0,1.0,' positiv
116,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
117,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
118,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
119,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
120,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
121,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
122,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
123,2.0,4.0,4.0,1.0,3.0,1.0,3.0,4.0,0.0,' positiv
124,1.0,3.0,2.0,1.0,1.0,1.0,4.0,2.0,0.0,' positiv
125,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
126,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
127,4.0,4.0,4.0,4.0,4.0,0.0,3.0,3.0,3.0,' positiv
128,4.0,3.0,4.0,4.0,2.0,0.0,1.0,0.0,4.0,' positiv
129,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
130,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
131,4.0,4.0,4.0,3.0,4.0,4.0,3.0,4.0,4.0,' positiv
132,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
133,3.0,2.0,4.0,2.0,1.0,4.0,4.0,4.0,0.0,' positiv
134,4.0,1.0,1.0,4.0,1.0,4.0,3.0,0.0,0.0,' positiv
135,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
136,3.0,4.0,4.0,3.0,3.0,4.0,4.0,3.0,0.0,' positiv
137,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,' positiv
138,3.0,3.0,2.0,4.0,3.0,4.0,2.0,2.0,1.0,' positiv
139,3.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,' positiv
140,3.0,1.0,0.0,4.0,2.0,4.0,2.0,1.0,1.0,' positiv
141,4.0,2.0,2.0,1.0,2.0,3.0,3.0,4.0,0.0,' positiv
142,2.0,0.0,1.0,1.0,0.0,3.0,1.0,2.0,0.0,' positiv
143,4.0,3.0,3.0,1.0,3.0,2.0,3.0,1.0,1.0,' positiv
144,4.0,4.0,4.0,3.0,2.0,0.0,3.0,4.0,0.0,' positiv
145,2.0,1.0,1.0,4.0,0.0,4.0,2.0,2.0,0.0,' positiv
146,2.0,4.0,4.0,0.0,3.0,4.0,3.0,1.0,1.0,' positiv
147,4.0,4.0,4.0,1.0,3.0,0.0,3.0,4.0,0.0,' positiv
148,3.0,3.0,3.0,0.0,1.0,3.0,1.0,3.0,0.0,' positiv
149,4.0,2.0,3.0,0.0,0.0,1.0,0.0,0.0,2.0,' positiv
150,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,' positiv
151,4.0,1.0,2.0,0.0,1.0,2.0,1.0,4.0,0.0,' positiv
152,2.0,2.0,2.0,3.0,4.0,3.0,3.0,1.0,3.0,' positiv
153,4.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,0.0,' positiv
154,3.0,4.0,4.0,0.0,1.0,2.0,1.0,4.0,0.0,' positiv
155,2.0,0.0,1.0,0.0,2.0,4.0,2.0,0.0,0.0,' positiv
156,4.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,' positiv
157,4.0,4.0,4.0,0.0,4.0,3.0,1.0,1.0,0.0,' positiv
158,2.0,1.0,1.0,0.0,2.0,0.0,1.0,4.0,0.0,' positiv
159,4.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,4.0,' positiv
160,2.0,1.0,1.0,0.0,3.0,4.0,1.0,4.0,0.0,' positiv
161,3.0,1.0,3.0,1.0,1.0,4.0,3.0,4.0,3.0,' positiv
162,2.0,4.0,0.0,3.0,4.0,0.0,3.0,3.0,4.0,' positiv
163,4.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,' positiv
164,2.0,4.0,2.0,0.0,4.0,1.0,1.0,4.0,4.0,' positiv
165,1.0,1.0,2.0,1.0,2.0,3.0,1.0,1.0,0.0,' positiv
166,1.0,2.0,2.0,2.0,2.0,4.0,2.0,3.0,1.0,' positiv
167,4.0,2.0,4.0,0.0,4.0,2.0,0.0,4.0,4.0,' positiv
168,3.0,2.0,2.0,4.0,2.0,4.0,3.0,4.0,1.0,' positiv
169,0.0,1.0,1.0,1.0,0.0,2.0,0.0,2.0,0.0,' positiv
170,3.0,0.0,1.0,0.0,2.0,1.0,3.0,0.0,0.0,' positiv
171,2.0,2.0,1.0,1.0,1.0,4.0,3.0,3.0,1.0,' positiv
172,3.0,2.0,1.0,1.0,2.0,4.0,1.0,0.0,0.0,' positiv
173,4.0,1.0,1.0,4.0,0.0,4.0,3.0,1.0,1.0,' positiv
174,4.0,4.0,4.0,1.0,4.0,3.0,3.0,0.0,0.0,' positiv
175,1.0,2.0,2.0,4.0,1.0,4.0,3.0,2.0,3.0,' positiv
176,4.0,4.0,4.0,0.0,4.0,4.0,2.0,1.0,1.0,' positiv
177,2.0,1.0,2.0,3.0,4.0,3.0,3.0,4.0,0.0,' positiv
178,3.0,2.0,1.0,3.0,1.0,4.0,3.0,2.0,2.0,' positiv
179,3.0,1.0,2.0,1.0,2.0,4.0,0.0,2.0,0.0,' positiv
180,2.0,4.0,3.0,4.0,3.0,4.0,1.0,2.0,1.0,' positiv
181,1.0,1.0,2.0,0.0,2.0,3.0,1.0,0.0,0.0,' positiv
182,3.0,0.0,1.0,0.0,2.0,4.0,2.0,1.0,1.0,' positiv
183,4.0,4.0,3.0,2.0,1.0,2.0,3.0,4.0,0.0,' positiv
184,2.0,2.0,2.0,2.0,1.0,4.0,1.0,0.0,0.0,' positiv
185,4.0,4.0,4.0,1.0,2.0,4.0,3.0,4.0,2.0,' positiv
186,4.0,3.0,3.0,1.0,2.0,4.0,2.0,3.0,0.0,' positiv
187,2.0,4.0,4.0,4.0,3.0,4.0,4.0,4.0,3.0,' positiv
188,3.0,2.0,2.0,1.0,1.0,4.0,2.0,0.0,0.0,' positiv
189,2.0,3.0,3.0,3.0,4.0,4.0,2.0,3.0,0.0,' positiv
190,2.0,4.0,4.0,1.0,3.0,0.0,2.0,4.0,1.0,' positiv
191,2.0,1.0,1.0,1.0,2.0,4.0,1.0,0.0,0.0,' positiv
192,2.0,3.0,3.0,3.0,2.0,4.0,3.0,3.0,0.0,' positiv
193,0.0,2.0,3.0,2.0,2.0,3.0,3.0,4.0,0.0,' positiv
194,4.0,2.0,2.0,4.0,2.0,4.0,3.0,3.0,4.0,' positiv
195,2.0,3.0,1.0,4.0,2.0,3.0,4.0,4.0,0.0,' positiv
196,4.0,4.0,4.0,3.0,2.0,3.0,3.0,4.0,0.0,' positiv
197,3.0,2.0,4.0,4.0,4.0,4.0,1.0,4.0,1.0,' positiv
198,4.0,3.0,3.0,2.0,2.0,4.0,3.0,3.0,1.0,' positiv
199,4.0,3.0,3.0,1.0,4.0,4.0,3.0,0.0,0.0,' positiv
200,2.0,4.0,4.0,4.0,2.0,4.0,3.0,4.0,2.0,' positiv
201,4.0,4.0,4.0,1.0,3.0,2.0,1.0,2.0,0.0,' positiv
202,3.0,4.0,4.0,4.0,2.0,4.0,3.0,4.0,2.0,' positiv
203,3.0,4.0,3.0,3.0,1.0,3.0,3.0,3.0,0.0,' positiv
204,4.0,4.0,4.0,4.0,3.0,4.0,3.0,4.0,1.0,' positiv
205,3.0,3.0,3.0,3.0,2.0,2.0,2.0,4.0,0.0,' positiv
206,2.0,4.0,3.0,3.0,2.0,1.0,3.0,4.0,0.0,' positiv
207,4.0,2.0,1.0,1.0,4.0,4.0,4.0,4.0,0.0,' positiv
208,1.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,' positiv
209,3.0,2.0,2.0,1.0,1.0,3.0,3.0,1.0,0.0,' positiv
210,3.0,4.0,4.0,2.0,1.0,2.0,3.0,3.0,0.0,' positiv
211,2.0,3.0,3.0,2.0,2.0,3.0,3.0,4.0,0.0,' positiv
212,4.0,1.0,2.0,2.0,2.0,4.0,1.0,0.0,0.0,' positiv
213,4.0,3.0,3.0,0.0,3.0,4.0,1.0,3.0,4.0,' positiv
214,4.0,3.0,3.0,2.0,2.0,0.0,1.0,4.0,1.0,' positiv
215,3.0,4.0,4.0,3.0,2.0,4.0,1.0,4.0,4.0,' positiv
216,4.0,1.0,1.0,0.0,1.0,4.0,2.0,1.0,0.0,' positiv
217,3.0,4.0,4.0,3.0,2.0,4.0,3.0,3.0,0.0,' positiv
218,3.0,1.0,1.0,0.0,0.0,4.0,1.0,1.0,0.0,' positiv
219,4.0,1.0,1.0,4.0,0.0,4.0,2.0,1.0,1.0,' positiv
220,2.0,4.0,4.0,0.0,3.0,4.0,3.0,1.0,1.0,' positiv
221,2.0,2.0,2.0,0.0,1.0,4.0,1.0,2.0,0.0,' positiv
222,2.0,4.0,4.0,2.0,4.0,4.0,4.0,2.0,2.0,' positiv
223,3.0,4.0,1.0,4.0,4.0,1.0,2.0,1.0,1.0,' positiv
224,4.0,4.0,2.0,1.0,1.0,4.0,1.0,1.0,0.0,' positiv
225,1.0,1.0,2.0,0.0,1.0,4.0,3.0,0.0,0.0,' positiv
226,4.0,3.0,3.0,0.0,1.0,1.0,3.0,3.0,3.0,' positiv
227,1.0,1.0,2.0,0.0,1.0,4.0,3.0,0.0,0.0,' positiv
228,4.0,2.0,3.0,1.0,1.0,3.0,1.0,1.0,3.0,' positiv
229,0.0,1.0,1.0,4.0,1.0,4.0,2.0,2.0,0.0,' positiv
230,4.0,1.0,2.0,0.0,0.0,4.0,2.0,1.0,0.0,' positiv
231,3.0,1.0,2.0,4.0,0.0,4.0,1.0,3.0,0.0,' positiv
232,4.0,4.0,4.0,4.0,4.0,4.0,1.0,4.0,4.0,' positiv
233,2.0,2.0,2.0,3.0,2.0,4.0,1.0,4.0,1.0,' positiv
234,4.0,1.0,1.0,2.0,0.0,4.0,0.0,1.0,0.0,' positiv
235,2.0,2.0,3.0,3.0,2.0,4.0,3.0,1.0,0.0,' positiv
236,4.0,0.0,0.0,2.0,1.0,4.0,3.0,3.0,0.0,' positiv
237,3.0,1.0,1.0,4.0,1.0,4.0,1.0,1.0,0.0,' positiv
238,3.0,3.0,3.0,2.0,1.0,1.0,3.0,3.0,1.0,' positiv
239,3.0,2.0,1.0,4.0,4.0,0.0,1.0,2.0,0.0,' positiv
240,2.0,2.0,2.0,0.0,2.0,4.0,1.0,1.0,0.0,' positiv
241,2.0,3.0,3.0,3.0,2.0,3.0,3.0,4.0,0.0,' positiv
242,2.0,1.0,2.0,4.0,0.0,4.0,1.0,0.0,0.0,' positiv
243,4.0,0.0,0.0,0.0,0.0,4.0,2.0,1.0,0.0,' positiv
244,3.0,4.0,1.0,0.0,2.0,1.0,1.0,4.0,0.0,' positiv
245,4.0,1.0,3.0,0.0,0.0,3.0,2.0,0.0,0.0,' positiv
246,2.0,1.0,2.0,2.0,1.0,4.0,1.0,1.0,0.0,' positiv
247,3.0,2.0,3.0,1.0,1.0,4.0,1.0,1.0,0.0,' positiv
248,2.0,2.0,2.0,3.0,1.0,4.0,1.0,1.0,0.0,' positiv
249,4.0,1.0,1.0,0.0,0.0,4.0,3.0,2.0,0.0,' positiv
250,3.0,2.0,1.0,3.0,4.0,4.0,4.0,2.0,1.0,' positiv
251,0.0,3.0,4.0,4.0,3.0,4.0,1.0,4.0,1.0,' positiv
252,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,' positiv
253,3.0,4.0,4.0,3.0,4.0,4.0,3.0,1.0,3.0,' positiv
254,3.0,4.0,2.0,1.0,3.0,1.0,1.0,4.0,1.0,' positiv
255,2.0,4.0,4.0,4.0,4.0,4.0,3.0,4.0,4.0,' positiv
256,1.0,4.0,1.0,4.0,2.0,4.0,2.0,0.0,1.0,' positiv
257,2.0,4.0,4.0,4.0,3.0,4.0,3.0,4.0,3.0,' positiv
258,2.0,3.0,3.0,4.0,2.0,4.0,3.0,4.0,1.0,' positiv
259,4.0,2.0,1.0,2.0,1.0,4.0,3.0,3.0,1.0,' positiv
260,4.0,4.0,4.0,2.0,3.0,1.0,3.0,2.0,0.0,' positiv
261,3.0,2.0,2.0,0.0,1.0,4.0,2.0,2.0,0.0,' positiv
262,3.0,3.0,3.0,2.0,4.0,4.0,3.0,0.0,0.0,' positiv
263,4.0,4.0,4.0,3.0,4.0,4.0,3.0,0.0,0.0,' positiv
264,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,0.0,' positiv
265,3.0,3.0,3.0,0.0,1.0,0.0,2.0,4.0,0.0,' positiv
266,4.0,3.0,4.0,0.0,1.0,4.0,2.0,0.0,0.0,' positiv
267,4.0,4.0,4.0,0.0,2.0,0.0,0.0,3.0,0.0,' positiv
268,4.0,1.0,1.0,4.0,1.0,4.0,4.0,0.0,0.0,' positiv
269,2.0,3.0,4.0,3.0,2.0,4.0,3.0,4.0,0.0,' positiv
270,1.0,2.0,2.0,3.0,2.0,4.0,4.0,3.0,0.0,' positiv
271,4.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,' positiv
272,4.0,2.0,2.0,3.0,2.0,4.0,3.0,2.0,0.0,' positiv
273,4.0,4.0,3.0,3.0,2.0,1.0,3.0,4.0,1.0,' positiv
274,2.0,2.0,2.0,2.0,1.0,4.0,3.0,2.0,0.0,' positiv
275,1.0,3.0,3.0,4.0,1.0,4.0,3.0,2.0,0.0,' positiv
276,4.0,4.0,4.0,4.0,4.0,2.0,4.0,4.0,4.0,' positiv
277,3.0,3.0,3.0,2.0,2.0,4.0,4.0,4.0,0.0,' positiv
278,4.0,4.0,4.0,4.0,2.0,4.0,3.0,0.0,2.0,' positiv
279,1.0,2.0,1.0,4.0,1.0,1.0,1.0,1.0,0.0,' positiv
280,2.0,3.0,4.0,1.0,1.0,4.0,3.0,0.0,0.0,' positiv
281,2.0,4.0,4.0,4.0,2.0,4.0,2.0,2.0,0.0,' positiv
282,1.0,4.0,1.0,3.0,1.0,4.0,4.0,4.0,0.0,' positiv
283,3.0,2.0,2.0,4.0,1.0,4.0,2.0,1.0,0.0,' positiv
284,3.0,1.0,1.0,1.0,1.0,4.0,2.0,4.0,0.0,' positiv
285,2.0,4.0,4.0,4.0,1.0,4.0,3.0,4.0,0.0,' positiv
286,3.0,3.0,1.0,3.0,1.0,2.0,3.0,3.0,0.0,' positiv
287,3.0,1.0,1.0,0.0,2.0,4.0,0.0,2.0,0.0,' positiv
288,3.0,4.0,1.0,1.0,3.0,4.0,3.0,0.0,0.0,' positiv
289,4.0,4.0,3.0,1.0,1.0,0.0,3.0,3.0,0.0,' positiv
290,3.0,4.0,4.0,4.0,2.0,4.0,4.0,4.0,0.0,' positiv
291,4.0,3.0,3.0,4.0,2.0,1.0,1.0,0.0,0.0,' positiv
292,0.0,2.0,3.0,2.0,1.0,4.0,3.0,2.0,0.0,' positiv
293,4.0,1.0,1.0,2.0,1.0,4.0,1.0,0.0,0.0,' positiv
294,1.0,3.0,2.0,1.0,1.0,4.0,3.0,0.0,0.0,' positiv
295,2.0,1.0,0.0,3.0,2.0,4.0,3.0,0.0,0.0,' positiv
296,4.0,2.0,4.0,1.0,2.0,3.0,3.0,3.0,1.0,' positiv
297,2.0,4.0,4.0,4.0,4.0,4.0,4.0,0.0,0.0,' positiv
298,2.0,4.0,4.0,4.0,2.0,0.0,3.0,2.0,0.0,' positiv
299,3.0,4.0,4.0,4.0,2.0,4.0,4.0,4.0,4.0,' positiv
300,1.0,2.0,2.0,2.0,3.0,2.0,3.0,3.0,1.0,' positiv
301,3.0,3.0,1.0,1.0,2.0,1.0,2.0,4.0,0.0,' positiv
302,4.0,4.0,3.0,3.0,3.0,0.0,4.0,4.0,1.0,' positiv
303,2.0,4.0,4.0,4.0,4.0,0.0,4.0,4.0,4.0,' positiv
304,2.0,3.0,1.0,0.0,2.0,0.0,3.0,4.0,1.0,' positiv
305,2.0,4.0,4.0,3.0,2.0,2.0,3.0,4.0,0.0,' positiv
306,1.0,4.0,3.0,3.0,2.0,3.0,3.0,1.0,0.0,' positiv
307,4.0,4.0,4.0,4.0,2.0,4.0,4.0,4.0,3.0,' positiv
308,2.0,4.0,4.0,2.0,1.0,2.0,1.0,1.0,0.0,' positiv
309,1.0,3.0,3.0,2.0,1.0,2.0,4.0,1.0,0.0,' positiv
310,2.0,2.0,2.0,2.0,4.0,0.0,1.0,0.0,0.0,' positiv
311,4.0,1.0,2.0,4.0,2.0,4.0,1.0,3.0,0.0,' positiv
312,3.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,3.0,' positiv
313,2.0,1.0,2.0,0.0,3.0,4.0,2.0,1.0,0.0,' positiv
314,3.0,3.0,2.0,1.0,1.0,4.0,2.0,0.0,0.0,' positiv
315,4.0,4.0,4.0,1.0,4.0,4.0,4.0,4.0,0.0,' positiv
316,4.0,4.0,4.0,0.0,4.0,3.0,1.0,1.0,0.0,' positiv
317,3.0,3.0,4.0,1.0,2.0,4.0,3.0,3.0,0.0,' positiv
318,3.0,1.0,4.0,2.0,1.0,1.0,3.0,4.0,0.0,' positiv
319,4.0,3.0,1.0,1.0,1.0,4.0,1.0,4.0,1.0,' positiv
320,3.0,2.0,1.0,0.0,2.0,4.0,3.0,1.0,2.0,' positiv
321,4.0,1.0,2.0,1.0,2.0,4.0,3.0,0.0,0.0,' positiv
322,3.0,2.0,2.0,2.0,0.0,4.0,1.0,1.0,0.0,' positiv
323,4.0,1.0,2.0,1.0,1.0,3.0,1.0,2.0,1.0,' positiv
324,4.0,1.0,2.0,1.0,1.0,2.0,3.0,1.0,0.0,' positiv
325,4.0,4.0,3.0,4.0,2.0,2.0,4.0,1.0,0.0,' positiv
326,2.0,4.0,4.0,4.0,1.0,4.0,2.0,2.0,1.0,' positiv