@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD2_arff/wisconsinImb/wisconsinImb-5-1tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute y {' negative',' positive'}
@data
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
1,4.0,2.0,2.0,1.0,2.0,3.0,3.0,4.0,0.0,' positiv
2,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
3,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
4,4.0,4.0,4.0,3.0,2.0,0.0,3.0,4.0,0.0,' positiv
5,2.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,' negativ
6,4.0,2.0,3.0,0.0,0.0,1.0,0.0,0.0,2.0,' positiv
7,3.0,1.0,3.0,1.0,1.0,4.0,3.0,4.0,3.0,' positiv
8,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,' negativ
9,1.0,1.0,2.0,1.0,2.0,3.0,1.0,1.0,0.0,' positiv
10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
11,4.0,2.0,4.0,0.0,4.0,2.0,0.0,4.0,4.0,' positiv
12,3.0,2.0,2.0,4.0,2.0,4.0,3.0,4.0,1.0,' positiv
13,0.0,1.0,1.0,1.0,0.0,2.0,0.0,2.0,0.0,' positiv
14,3.0,0.0,1.0,0.0,2.0,1.0,3.0,0.0,0.0,' positiv
15,1.0,2.0,2.0,4.0,1.0,4.0,3.0,2.0,3.0,' positiv
16,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,' negativ
17,2.0,1.0,2.0,3.0,4.0,3.0,3.0,4.0,0.0,' positiv
18,3.0,2.0,1.0,3.0,1.0,4.0,3.0,2.0,2.0,' positiv
19,3.0,1.0,2.0,1.0,2.0,4.0,0.0,2.0,0.0,' positiv
20,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,' negativ
21,3.0,0.0,1.0,0.0,2.0,4.0,2.0,1.0,1.0,' positiv
22,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
23,4.0,4.0,4.0,1.0,2.0,4.0,3.0,4.0,2.0,' positiv
24,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
25,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
26,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
27,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
28,2.0,4.0,4.0,4.0,3.0,4.0,4.0,4.0,3.0,' positiv
29,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
30,2.0,3.0,3.0,3.0,2.0,4.0,3.0,3.0,0.0,' positiv
31,4.0,2.0,2.0,4.0,2.0,4.0,3.0,3.0,4.0,' positiv
32,4.0,3.0,3.0,2.0,2.0,4.0,3.0,3.0,1.0,' positiv
33,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
34,3.0,4.0,4.0,4.0,2.0,4.0,3.0,4.0,2.0,' positiv
35,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
36,2.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
37,1.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,' positiv
38,4.0,3.0,3.0,2.0,2.0,0.0,1.0,4.0,1.0,' positiv
39,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
40,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
41,3.0,4.0,4.0,3.0,2.0,4.0,3.0,3.0,0.0,' positiv
42,4.0,1.0,1.0,4.0,0.0,4.0,2.0,1.0,1.0,' positiv
43,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
44,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
45,0.0,1.0,1.0,4.0,1.0,4.0,2.0,2.0,0.0,' positiv
46,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
47,2.0,2.0,2.0,3.0,2.0,4.0,1.0,4.0,1.0,' positiv
48,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
49,2.0,2.0,3.0,3.0,2.0,4.0,3.0,1.0,0.0,' positiv
50,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
51,3.0,2.0,1.0,4.0,4.0,0.0,1.0,2.0,0.0,' positiv
52,4.0,0.0,0.0,0.0,0.0,4.0,2.0,1.0,0.0,' positiv
53,3.0,4.0,1.0,0.0,2.0,1.0,1.0,4.0,0.0,' positiv
54,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
55,2.0,2.0,2.0,3.0,1.0,4.0,1.0,1.0,0.0,' positiv
56,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
57,3.0,4.0,4.0,3.0,4.0,4.0,3.0,1.0,3.0,' positiv
58,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
59,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
60,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
61,2.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,' negativ
62,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
63,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
64,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
65,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
66,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
67,2.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,' negativ
68,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
69,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
70,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
71,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,' negativ
72,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
73,4.0,4.0,3.0,3.0,2.0,1.0,3.0,4.0,1.0,' positiv
74,2.0,2.0,2.0,2.0,1.0,4.0,3.0,2.0,0.0,' positiv
75,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
76,2.0,0.0,0.0,4.0,1.0,2.0,0.0,0.0,0.0,' negativ
77,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
78,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
79,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' negativ
80,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
81,3.0,2.0,2.0,4.0,1.0,4.0,2.0,1.0,0.0,' positiv
82,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
83,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
84,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
85,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
86,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
87,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
88,2.0,4.0,4.0,4.0,1.0,4.0,3.0,4.0,0.0,' positiv
89,3.0,3.0,1.0,3.0,1.0,2.0,3.0,3.0,0.0,' positiv
90,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
91,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
92,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
93,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
94,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
95,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
96,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
97,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
98,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
99,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
100,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
101,2.0,1.0,1.0,1.0,1.0,0.0,2.0,0.0,0.0,' negativ
102,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
103,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,' negativ
104,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
105,3.0,3.0,1.0,1.0,2.0,1.0,2.0,4.0,0.0,' positiv
106,4.0,4.0,3.0,3.0,3.0,0.0,4.0,4.0,1.0,' positiv
107,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
108,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
109,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
110,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
111,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
112,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
113,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
114,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
115,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negativ
116,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,' negativ
117,2.0,4.0,4.0,2.0,1.0,2.0,1.0,1.0,0.0,' positiv
118,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
119,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
120,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
121,1.0,3.0,3.0,2.0,1.0,2.0,4.0,1.0,0.0,' positiv
122,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,' negativ
123,1.0,0.0,0.0,1.0,3.0,0.0,2.0,3.0,0.0,' negativ
124,4.0,4.0,4.0,0.0,4.0,3.0,1.0,1.0,0.0,' positiv
125,3.0,3.0,4.0,1.0,2.0,4.0,3.0,3.0,0.0,' positiv
126,4.0,3.0,1.0,1.0,1.0,4.0,1.0,4.0,1.0,' positiv
127,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
128,3.0,2.0,2.0,2.0,0.0,4.0,1.0,1.0,0.0,' positiv
129,4.0,1.0,2.0,1.0,1.0,3.0,1.0,2.0,1.0,' positiv
130,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
131,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
132,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
133,4.0,1.0,2.0,1.0,1.0,2.0,3.0,1.0,0.0,' positiv
134,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
135,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
136,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,' positiv
137,3.0,3.0,2.0,4.0,3.0,4.0,2.0,2.0,1.0,' positiv
138,3.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,' positiv
139,4.0,3.0,3.0,2.0,1.0,4.0,1.0,0.0,0.0,' positiv
140,3.0,1.0,0.0,4.0,2.0,4.0,2.0,1.0,1.0,' positiv
141,2.0,0.0,1.0,1.0,0.0,3.0,1.0,2.0,0.0,' positiv
142,4.0,3.0,3.0,1.0,3.0,2.0,3.0,1.0,1.0,' positiv
143,2.0,1.0,1.0,4.0,0.0,4.0,2.0,2.0,0.0,' positiv
144,0.0,2.0,1.0,1.0,2.0,3.0,3.0,2.0,0.0,' positiv
145,4.0,1.0,1.0,0.0,1.0,1.0,2.0,2.0,0.0,' positiv
146,2.0,4.0,4.0,0.0,3.0,4.0,3.0,1.0,1.0,' positiv
147,4.0,4.0,4.0,1.0,3.0,0.0,3.0,4.0,0.0,' positiv
148,1.0,3.0,3.0,1.0,1.0,4.0,1.0,3.0,0.0,' positiv
149,3.0,3.0,3.0,0.0,1.0,3.0,1.0,3.0,0.0,' positiv
150,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,' positiv
151,4.0,1.0,2.0,0.0,1.0,2.0,1.0,4.0,0.0,' positiv
152,2.0,2.0,2.0,3.0,4.0,3.0,3.0,1.0,3.0,' positiv
153,4.0,2.0,2.0,2.0,3.0,3.0,3.0,0.0,0.0,' positiv
154,4.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,0.0,' positiv
155,3.0,4.0,4.0,0.0,1.0,2.0,1.0,4.0,0.0,' positiv
156,3.0,0.0,1.0,0.0,2.0,0.0,2.0,1.0,1.0,' positiv
157,2.0,0.0,1.0,0.0,2.0,4.0,2.0,0.0,0.0,' positiv
158,4.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,' positiv
159,2.0,1.0,2.0,2.0,1.0,1.0,1.0,4.0,0.0,' positiv
160,4.0,4.0,4.0,0.0,4.0,3.0,1.0,1.0,0.0,' positiv
161,2.0,1.0,1.0,0.0,2.0,0.0,1.0,4.0,0.0,' positiv
162,4.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,4.0,' positiv
163,2.0,1.0,1.0,0.0,3.0,4.0,1.0,4.0,0.0,' positiv
164,2.0,4.0,0.0,3.0,4.0,0.0,3.0,3.0,4.0,' positiv
165,4.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,' positiv
166,1.0,2.0,3.0,3.0,3.0,4.0,3.0,4.0,3.0,' positiv
167,2.0,4.0,2.0,0.0,4.0,1.0,1.0,4.0,4.0,' positiv
168,1.0,2.0,2.0,2.0,2.0,4.0,2.0,3.0,1.0,' positiv
169,4.0,1.0,2.0,0.0,4.0,2.0,1.0,4.0,0.0,' positiv
170,4.0,4.0,4.0,3.0,0.0,4.0,1.0,0.0,0.0,' positiv
171,0.0,2.0,3.0,4.0,3.0,4.0,2.0,3.0,0.0,' positiv
172,2.0,2.0,1.0,1.0,1.0,4.0,3.0,3.0,1.0,' positiv
173,3.0,2.0,1.0,1.0,2.0,4.0,1.0,0.0,0.0,' positiv
174,4.0,1.0,1.0,4.0,0.0,4.0,3.0,1.0,1.0,' positiv
175,4.0,4.0,4.0,1.0,4.0,3.0,3.0,0.0,0.0,' positiv
176,4.0,4.0,4.0,0.0,4.0,4.0,2.0,1.0,1.0,' positiv
177,2.0,4.0,3.0,4.0,3.0,4.0,1.0,2.0,1.0,' positiv
178,4.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,' positiv
179,1.0,1.0,2.0,0.0,2.0,3.0,1.0,0.0,0.0,' positiv
180,3.0,3.0,3.0,1.0,4.0,4.0,3.0,3.0,3.0,' positiv
181,4.0,4.0,3.0,2.0,1.0,2.0,3.0,4.0,0.0,' positiv
182,2.0,2.0,2.0,2.0,1.0,4.0,1.0,0.0,0.0,' positiv
183,4.0,3.0,3.0,1.0,2.0,4.0,2.0,3.0,0.0,' positiv
184,2.0,2.0,3.0,3.0,3.0,4.0,1.0,4.0,1.0,' positiv
185,3.0,2.0,2.0,1.0,1.0,4.0,2.0,0.0,0.0,' positiv
186,2.0,3.0,3.0,3.0,4.0,4.0,2.0,3.0,0.0,' positiv
187,2.0,4.0,4.0,1.0,3.0,0.0,2.0,4.0,1.0,' positiv
188,2.0,1.0,1.0,1.0,2.0,4.0,1.0,0.0,0.0,' positiv
189,0.0,2.0,3.0,2.0,2.0,3.0,3.0,4.0,0.0,' positiv
190,2.0,3.0,1.0,4.0,2.0,3.0,4.0,4.0,0.0,' positiv
191,4.0,4.0,4.0,3.0,2.0,3.0,3.0,4.0,0.0,' positiv
192,3.0,2.0,4.0,4.0,4.0,4.0,1.0,4.0,1.0,' positiv
193,4.0,3.0,3.0,1.0,4.0,4.0,3.0,0.0,0.0,' positiv
194,2.0,4.0,4.0,4.0,2.0,4.0,3.0,4.0,2.0,' positiv
195,4.0,4.0,4.0,1.0,3.0,2.0,1.0,2.0,0.0,' positiv
196,3.0,4.0,3.0,3.0,1.0,3.0,3.0,3.0,0.0,' positiv
197,4.0,4.0,4.0,4.0,3.0,4.0,3.0,4.0,1.0,' positiv
198,4.0,4.0,4.0,4.0,1.0,4.0,4.0,2.0,0.0,' positiv
199,3.0,3.0,3.0,3.0,2.0,2.0,2.0,4.0,0.0,' positiv
200,2.0,4.0,3.0,3.0,2.0,1.0,3.0,4.0,0.0,' positiv
201,4.0,2.0,1.0,1.0,4.0,4.0,4.0,4.0,0.0,' positiv
202,3.0,2.0,2.0,1.0,1.0,3.0,3.0,1.0,0.0,' positiv
203,4.0,2.0,2.0,2.0,1.0,4.0,3.0,4.0,0.0,' positiv
204,4.0,2.0,3.0,1.0,1.0,4.0,3.0,4.0,0.0,' positiv
205,3.0,4.0,4.0,2.0,1.0,2.0,3.0,3.0,0.0,' positiv
206,3.0,1.0,3.0,1.0,1.0,3.0,3.0,2.0,0.0,' positiv
207,2.0,3.0,3.0,2.0,2.0,3.0,3.0,4.0,0.0,' positiv
208,4.0,1.0,2.0,2.0,2.0,4.0,1.0,0.0,0.0,' positiv
209,4.0,3.0,3.0,0.0,3.0,4.0,1.0,3.0,4.0,' positiv
210,3.0,4.0,4.0,3.0,2.0,4.0,1.0,4.0,4.0,' positiv
211,4.0,1.0,1.0,0.0,1.0,4.0,2.0,1.0,0.0,' positiv
212,3.0,1.0,1.0,0.0,0.0,4.0,1.0,1.0,0.0,' positiv
213,2.0,4.0,4.0,0.0,3.0,4.0,3.0,1.0,1.0,' positiv
214,2.0,2.0,2.0,0.0,1.0,4.0,1.0,2.0,0.0,' positiv
215,4.0,2.0,3.0,4.0,1.0,4.0,2.0,0.0,1.0,' positiv
216,2.0,4.0,4.0,2.0,4.0,4.0,4.0,2.0,2.0,' positiv
217,4.0,1.0,1.0,4.0,2.0,4.0,2.0,2.0,0.0,' positiv
218,3.0,4.0,1.0,4.0,4.0,1.0,2.0,1.0,1.0,' positiv
219,4.0,4.0,2.0,1.0,1.0,4.0,1.0,1.0,0.0,' positiv
220,1.0,1.0,2.0,0.0,1.0,4.0,3.0,0.0,0.0,' positiv
221,4.0,3.0,3.0,0.0,1.0,1.0,3.0,3.0,3.0,' positiv
222,3.0,1.0,3.0,0.0,1.0,4.0,1.0,4.0,0.0,' positiv
223,1.0,1.0,2.0,0.0,1.0,4.0,3.0,0.0,0.0,' positiv
224,3.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,' positiv
225,4.0,2.0,3.0,1.0,1.0,3.0,1.0,1.0,3.0,' positiv
226,4.0,1.0,2.0,0.0,0.0,4.0,2.0,1.0,0.0,' positiv
227,3.0,1.0,2.0,4.0,0.0,4.0,1.0,3.0,0.0,' positiv
228,3.0,4.0,4.0,4.0,3.0,4.0,4.0,3.0,1.0,' positiv
229,4.0,4.0,4.0,4.0,4.0,4.0,1.0,4.0,4.0,' positiv
230,2.0,0.0,1.0,0.0,1.0,2.0,2.0,4.0,0.0,' positiv
231,4.0,1.0,1.0,2.0,0.0,4.0,0.0,1.0,0.0,' positiv
232,4.0,0.0,0.0,2.0,1.0,4.0,3.0,3.0,0.0,' positiv
233,3.0,1.0,1.0,4.0,1.0,4.0,1.0,1.0,0.0,' positiv
234,3.0,3.0,3.0,2.0,1.0,1.0,3.0,3.0,1.0,' positiv
235,2.0,2.0,2.0,0.0,2.0,4.0,1.0,1.0,0.0,' positiv
236,2.0,3.0,3.0,3.0,2.0,3.0,3.0,4.0,0.0,' positiv
237,2.0,1.0,2.0,4.0,0.0,4.0,1.0,0.0,0.0,' positiv
238,4.0,1.0,3.0,0.0,0.0,3.0,2.0,0.0,0.0,' positiv
239,2.0,1.0,2.0,2.0,1.0,4.0,1.0,1.0,0.0,' positiv
240,3.0,2.0,3.0,1.0,1.0,4.0,1.0,1.0,0.0,' positiv
241,4.0,1.0,1.0,0.0,0.0,4.0,3.0,2.0,0.0,' positiv
242,3.0,2.0,1.0,3.0,4.0,4.0,4.0,2.0,1.0,' positiv
243,1.0,1.0,1.0,4.0,2.0,0.0,1.0,1.0,0.0,' positiv
244,1.0,0.0,1.0,2.0,1.0,3.0,3.0,2.0,0.0,' positiv
245,0.0,3.0,4.0,4.0,3.0,4.0,1.0,4.0,1.0,' positiv
246,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,' positiv
247,3.0,4.0,2.0,1.0,3.0,1.0,1.0,4.0,1.0,' positiv
248,2.0,4.0,4.0,4.0,4.0,4.0,3.0,4.0,4.0,' positiv
249,1.0,4.0,1.0,4.0,2.0,4.0,2.0,0.0,1.0,' positiv
250,2.0,4.0,4.0,4.0,3.0,4.0,3.0,4.0,3.0,' positiv
251,2.0,3.0,3.0,4.0,2.0,4.0,3.0,4.0,1.0,' positiv
252,4.0,2.0,1.0,2.0,1.0,4.0,3.0,3.0,1.0,' positiv
253,3.0,2.0,2.0,1.0,0.0,4.0,3.0,0.0,0.0,' positiv
254,4.0,3.0,3.0,1.0,1.0,4.0,3.0,4.0,0.0,' positiv
255,1.0,4.0,3.0,3.0,2.0,4.0,4.0,1.0,3.0,' positiv
256,4.0,4.0,4.0,2.0,3.0,1.0,3.0,2.0,0.0,' positiv
257,3.0,2.0,2.0,0.0,1.0,4.0,2.0,2.0,0.0,' positiv
258,3.0,3.0,3.0,2.0,4.0,4.0,3.0,0.0,0.0,' positiv
259,4.0,4.0,4.0,3.0,4.0,4.0,3.0,0.0,0.0,' positiv
260,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,0.0,' positiv
261,3.0,3.0,3.0,0.0,1.0,0.0,2.0,4.0,0.0,' positiv
262,4.0,3.0,4.0,0.0,1.0,4.0,2.0,0.0,0.0,' positiv
263,4.0,4.0,4.0,0.0,2.0,0.0,0.0,3.0,0.0,' positiv
264,4.0,1.0,1.0,4.0,1.0,4.0,4.0,0.0,0.0,' positiv
265,2.0,3.0,4.0,3.0,2.0,4.0,3.0,4.0,0.0,' positiv
266,1.0,2.0,2.0,3.0,2.0,4.0,4.0,3.0,0.0,' positiv
267,4.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,' positiv
268,4.0,2.0,2.0,3.0,2.0,4.0,3.0,2.0,0.0,' positiv
269,3.0,3.0,4.0,2.0,2.0,1.0,4.0,4.0,0.0,' positiv
270,4.0,2.0,2.0,0.0,1.0,4.0,4.0,3.0,0.0,' positiv
271,1.0,3.0,3.0,4.0,1.0,4.0,3.0,2.0,0.0,' positiv
272,4.0,4.0,4.0,4.0,4.0,2.0,4.0,4.0,4.0,' positiv
273,3.0,3.0,3.0,2.0,2.0,4.0,4.0,4.0,0.0,' positiv
274,4.0,4.0,4.0,4.0,2.0,4.0,3.0,0.0,2.0,' positiv
275,1.0,2.0,1.0,4.0,1.0,1.0,1.0,1.0,0.0,' positiv
276,2.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' positiv
277,2.0,3.0,4.0,1.0,1.0,4.0,3.0,0.0,0.0,' positiv
278,2.0,4.0,4.0,4.0,2.0,4.0,2.0,2.0,0.0,' positiv
279,3.0,4.0,4.0,4.0,3.0,2.0,1.0,3.0,3.0,' positiv
280,2.0,2.0,3.0,4.0,1.0,4.0,3.0,4.0,0.0,' positiv
281,1.0,4.0,1.0,3.0,1.0,4.0,4.0,4.0,0.0,' positiv
282,1.0,3.0,3.0,1.0,1.0,4.0,4.0,0.0,0.0,' positiv
283,3.0,1.0,1.0,1.0,1.0,4.0,2.0,4.0,0.0,' positiv
284,2.0,3.0,4.0,4.0,2.0,4.0,4.0,4.0,0.0,' positiv
285,3.0,1.0,1.0,0.0,2.0,4.0,0.0,2.0,0.0,' positiv
286,3.0,4.0,1.0,1.0,3.0,4.0,3.0,0.0,0.0,' positiv
287,4.0,4.0,3.0,1.0,1.0,0.0,3.0,3.0,0.0,' positiv
288,2.0,3.0,4.0,2.0,2.0,4.0,3.0,2.0,0.0,' positiv
289,2.0,4.0,2.0,2.0,1.0,4.0,2.0,4.0,0.0,' positiv
290,3.0,4.0,4.0,4.0,2.0,4.0,4.0,4.0,0.0,' positiv
291,4.0,3.0,3.0,4.0,2.0,1.0,1.0,0.0,0.0,' positiv
292,1.0,4.0,3.0,2.0,1.0,0.0,4.0,0.0,0.0,' positiv
293,0.0,2.0,3.0,2.0,1.0,4.0,3.0,2.0,0.0,' positiv
294,4.0,1.0,1.0,2.0,1.0,4.0,1.0,0.0,0.0,' positiv
295,1.0,3.0,2.0,1.0,1.0,4.0,3.0,0.0,0.0,' positiv
296,2.0,1.0,2.0,3.0,1.0,0.0,3.0,4.0,0.0,' positiv
297,2.0,1.0,0.0,3.0,2.0,4.0,3.0,0.0,0.0,' positiv
298,4.0,2.0,4.0,1.0,2.0,3.0,3.0,3.0,1.0,' positiv
299,2.0,4.0,4.0,4.0,4.0,4.0,4.0,0.0,0.0,' positiv
300,2.0,4.0,4.0,4.0,2.0,0.0,3.0,2.0,0.0,' positiv
301,3.0,4.0,4.0,4.0,2.0,4.0,4.0,4.0,4.0,' positiv
302,1.0,2.0,2.0,2.0,3.0,2.0,3.0,3.0,1.0,' positiv
303,2.0,4.0,4.0,4.0,4.0,0.0,4.0,4.0,4.0,' positiv
304,3.0,3.0,3.0,3.0,1.0,4.0,3.0,0.0,1.0,' positiv
305,2.0,3.0,1.0,0.0,2.0,0.0,3.0,4.0,1.0,' positiv
306,2.0,4.0,4.0,3.0,2.0,2.0,3.0,4.0,0.0,' positiv
307,1.0,4.0,3.0,3.0,2.0,3.0,3.0,1.0,0.0,' positiv
308,4.0,4.0,4.0,4.0,2.0,4.0,4.0,4.0,3.0,' positiv
309,2.0,4.0,4.0,1.0,3.0,1.0,3.0,4.0,0.0,' positiv
310,1.0,3.0,2.0,1.0,1.0,1.0,4.0,2.0,0.0,' positiv
311,2.0,2.0,2.0,2.0,4.0,0.0,1.0,0.0,0.0,' positiv
312,4.0,1.0,2.0,4.0,2.0,4.0,1.0,3.0,0.0,' positiv
313,4.0,4.0,4.0,4.0,4.0,0.0,3.0,3.0,3.0,' positiv
314,3.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,3.0,' positiv
315,2.0,1.0,2.0,0.0,3.0,4.0,2.0,1.0,0.0,' positiv
316,4.0,3.0,4.0,4.0,2.0,0.0,1.0,0.0,4.0,' positiv
317,3.0,3.0,2.0,1.0,1.0,4.0,2.0,0.0,0.0,' positiv
318,4.0,4.0,4.0,1.0,4.0,4.0,4.0,4.0,0.0,' positiv
319,3.0,1.0,4.0,2.0,1.0,1.0,3.0,4.0,0.0,' positiv
320,4.0,4.0,4.0,3.0,4.0,4.0,3.0,4.0,4.0,' positiv
321,3.0,2.0,1.0,0.0,2.0,4.0,3.0,1.0,2.0,' positiv
322,4.0,1.0,2.0,1.0,2.0,4.0,3.0,0.0,0.0,' positiv
323,4.0,4.0,3.0,4.0,2.0,2.0,4.0,1.0,0.0,' positiv
324,3.0,2.0,4.0,2.0,1.0,4.0,4.0,4.0,0.0,' positiv
325,4.0,1.0,1.0,4.0,1.0,4.0,3.0,0.0,0.0,' positiv
326,2.0,4.0,4.0,4.0,1.0,4.0,2.0,2.0,1.0,' positiv