%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 18     Instances: 24
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute '9' numeric
@attribute '10' numeric
@attribute '11' numeric
@attribute '12' numeric
@attribute '13' numeric
@attribute '14' numeric
@attribute '15' numeric
@attribute 'y' {' negative',' positive'}

@data
0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1,0.0,9.0,9.0,0.0,9.0,0.0,9.0,0.0,9.0,9.0,0.0,0.0,2.0,9.0,0.0,9.0,' negative'
2,9.0,0.0,0.0,9.0,0.0,0.0,0.0,9.0,9.0,9.0,0.0,0.0,5.0,9.0,0.0,0.0,' negative'
3,0.0,0.0,9.0,0.0,0.0,9.0,9.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,9.0,' negative'
4,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,7.0,0.0,0.0,0.0,' negative'
5,0.0,0.0,9.0,0.0,0.0,0.0,9.0,9.0,9.0,9.0,0.0,0.0,5.0,9.0,0.0,0.0,' positive'
6,0.0,9.0,9.0,0.0,0.0,9.0,9.0,0.0,9.0,9.0,0.0,0.0,2.0,9.0,0.0,9.0,' negative'
7,0.0,0.0,9.0,0.0,0.0,9.0,9.0,9.0,9.0,0.0,0.0,9.0,0.0,9.0,0.0,0.0,' negative'
8,9.0,0.0,0.0,9.0,0.0,0.0,9.0,9.0,9.0,9.0,0.0,0.0,5.0,9.0,0.0,9.0,' negative'
9,0.0,0.0,9.0,0.0,0.0,9.0,9.0,9.0,9.0,0.0,0.0,9.0,0.0,9.0,0.0,0.0,' negative'
10,9.0,0.0,0.0,9.0,0.0,0.0,0.0,9.0,9.0,9.0,0.0,0.0,5.0,9.0,0.0,9.0,' negative'
11,9.0,0.0,0.0,9.0,0.0,0.0,0.0,9.0,9.0,9.0,0.0,0.0,5.0,9.0,0.0,9.0,' negative'
12,9.0,0.0,9.0,0.0,9.0,0.0,0.0,0.0,0.0,9.0,9.0,0.0,7.0,0.0,0.0,0.0,' negative'
13,0.0,9.0,9.0,0.0,9.0,0.0,0.0,0.0,9.0,9.0,0.0,0.0,2.0,9.0,9.0,0.0,' negative'
14,0.0,0.0,9.0,0.0,0.0,9.0,0.0,9.0,9.0,0.0,0.0,9.0,0.0,9.0,0.0,0.0,' negative'
15,9.0,0.0,0.0,9.0,9.0,0.0,0.0,9.0,9.0,9.0,0.0,0.0,2.0,9.0,0.0,0.0,' negative'
16,9.0,0.0,0.0,9.0,0.0,0.0,0.0,9.0,9.0,9.0,0.0,0.0,5.0,9.0,9.0,9.0,' negative'
17,0.0,0.0,9.0,0.0,0.0,9.0,9.0,0.0,0.0,0.0,0.0,0.0,7.0,0.0,0.0,0.0,' negative'
18,0.0,0.0,9.0,0.0,0.0,9.0,9.0,9.0,9.0,9.0,9.0,0.0,5.0,0.0,0.0,0.0,' negative'
19,0.0,0.0,9.0,0.0,0.0,9.0,9.0,9.0,9.0,9.0,0.0,0.0,5.0,9.0,0.0,0.0,' negative'
20,0.0,0.0,0.0,0.0,0.0,9.0,9.0,9.0,9.0,0.0,9.0,0.0,0.0,9.0,0.0,0.0,' positive'
21,0.0,0.0,9.0,0.0,0.0,0.0,9.0,9.0,9.0,9.0,0.0,0.0,0.0,9.0,0.0,0.0,' positive'
22,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,9.0,9.0,0.0,0.0,5.0,9.0,0.0,9.0,' positive'
23,0.0,0.0,9.0,0.0,0.0,0.0,9.0,9.0,9.0,9.0,9.0,0.0,0.0,9.0,0.0,0.0,' positive'
