%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 11     Instances: 49
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute 'y' {' negative',' positive'}

@data
0,2.0,0.0,4.0,1.0,3.0,2.0,2.0,0.0,0.0,' negative'
1,2.0,0.0,4.0,1.0,3.0,2.0,2.0,0.0,0.0,' negative'
2,2.0,0.0,4.0,2.0,2.0,2.0,2.0,0.0,2.0,' negative'
3,2.0,0.0,4.0,1.0,3.0,2.0,2.0,0.0,0.0,' negative'
4,4.0,0.0,4.0,0.0,1.0,1.0,3.0,0.0,3.0,' negative'
5,4.0,1.0,4.0,0.0,1.0,0.0,4.0,0.0,3.0,' negative'
6,4.0,0.0,4.0,0.0,1.0,0.0,4.0,0.0,1.0,' negative'
7,4.0,1.0,4.0,0.0,1.0,0.0,3.0,0.0,0.0,' negative'
8,3.0,0.0,4.0,1.0,2.0,2.0,3.0,0.0,3.0,' negative'
9,2.0,0.0,4.0,1.0,3.0,2.0,2.0,0.0,0.0,' negative'
10,2.0,0.0,4.0,1.0,3.0,2.0,2.0,0.0,0.0,' negative'
11,2.0,0.0,3.0,1.0,3.0,2.0,3.0,0.0,4.0,' negative'
12,2.0,0.0,3.0,1.0,2.0,2.0,2.0,0.0,0.0,' negative'
13,3.0,0.0,4.0,1.0,2.0,2.0,2.0,0.0,3.0,' negative'
14,4.0,1.0,1.0,1.0,1.0,1.0,4.0,0.0,0.0,' negative'
15,1.0,0.0,4.0,1.0,2.0,2.0,2.0,0.0,0.0,' negative'
16,1.0,0.0,4.0,2.0,2.0,2.0,2.0,0.0,0.0,' negative'
17,2.0,0.0,4.0,1.0,2.0,2.0,2.0,0.0,2.0,' negative'
18,1.0,1.0,4.0,1.0,2.0,1.0,2.0,0.0,3.0,' negative'
19,1.0,0.0,4.0,2.0,2.0,2.0,2.0,0.0,0.0,' negative'
20,2.0,0.0,4.0,1.0,2.0,2.0,2.0,0.0,0.0,' negative'
21,1.0,2.0,4.0,2.0,1.0,1.0,1.0,0.0,3.0,' negative'
22,1.0,0.0,4.0,2.0,3.0,2.0,2.0,0.0,0.0,' negative'
23,2.0,1.0,4.0,2.0,1.0,2.0,2.0,0.0,3.0,' negative'
24,1.0,0.0,4.0,3.0,2.0,2.0,2.0,0.0,0.0,' negative'
25,1.0,0.0,4.0,2.0,3.0,1.0,2.0,0.0,0.0,' negative'
26,1.0,0.0,4.0,2.0,3.0,2.0,2.0,0.0,0.0,' negative'
27,1.0,0.0,4.0,1.0,2.0,2.0,2.0,0.0,0.0,' negative'
28,0.0,0.0,0.0,4.0,0.0,4.0,1.0,0.0,0.0,' negative'
29,1.0,0.0,0.0,2.0,3.0,2.0,4.0,0.0,0.0,' negative'
30,3.0,1.0,3.0,2.0,2.0,0.0,3.0,0.0,0.0,' positive'
31,4.0,2.0,2.0,3.0,0.0,2.0,3.0,0.0,0.0,' negative'
32,0.0,1.0,4.0,2.0,2.0,3.0,0.0,2.0,0.0,' negative'
33,4.0,0.0,4.0,1.0,2.0,2.0,2.0,0.0,0.0,' negative'
34,2.0,2.0,0.0,3.0,3.0,0.0,2.0,2.0,2.0,' negative'
35,1.0,2.0,0.0,3.0,3.0,0.0,2.0,1.0,0.0,' negative'
36,2.0,1.0,0.0,3.0,3.0,0.0,2.0,2.0,0.0,' negative'
37,4.0,3.0,2.0,1.0,0.0,1.0,2.0,2.0,0.0,' negative'
38,2.0,2.0,0.0,2.0,2.0,3.0,0.0,3.0,0.0,' negative'
39,1.0,2.0,0.0,3.0,3.0,0.0,2.0,1.0,4.0,' negative'
40,1.0,1.0,0.0,4.0,2.0,0.0,3.0,1.0,0.0,' negative'
41,3.0,2.0,0.0,0.0,3.0,0.0,4.0,0.0,0.0,' positive'
42,0.0,4.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,' positive'
43,3.0,1.0,3.0,1.0,2.0,0.0,3.0,0.0,0.0,' positive'
44,2.0,2.0,2.0,2.0,2.0,0.0,3.0,0.0,0.0,' positive'
45,3.0,1.0,2.0,2.0,2.0,0.0,3.0,0.0,0.0,' positive'
46,0.0,2.0,2.0,2.0,4.0,0.0,1.0,0.0,0.0,' positive'
47,3.0,2.0,1.0,2.0,2.0,0.0,3.0,0.0,0.0,' positive'
48,3.0,1.0,0.0,3.0,2.0,0.0,4.0,0.0,0.0,' positive'
