,0,1,2,3,4,5,6,7,8,y
0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0, negative
1,1.0,0.0,2.0,0.0,2.0,1.0,0.0,0.0,0.0, negative
2,1.0,1.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0, negative
3,2.0,1.0,0.0,1.0,0.0,2.0,2.0,0.0,0.0, negative
4,1.0,2.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0, negative
5,1.0,0.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0, negative
6,2.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0, negative
7,1.0,2.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0, negative
8,2.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0, negative
9,2.0,2.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0, negative
10,2.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0, negative
11,0.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0, negative
12,1.0,0.0,2.0,1.0,2.0,1.0,1.0,0.0,0.0, negative
13,1.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0, negative
14,1.0,0.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0, negative
15,1.0,1.0,0.0,1.0,2.0,1.0,2.0,0.0,0.0, negative
16,2.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0, negative
17,0.0,1.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0, negative
18,1.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
19,2.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0, negative
20,0.0,1.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0, negative
21,0.0,1.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0, negative
22,1.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0, negative
23,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0, negative
24,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0, negative
25,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0, negative
26,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0, negative
27,2.0,2.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0, negative
28,2.0,2.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0, negative
29,2.0,2.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0, negative
30,0.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0, positive
31,2.0,1.0,0.0,2.0,0.0,1.0,2.0,0.0,0.0, positive
32,2.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0, positive
33,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0, positive
34,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0, positive
35,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,0.0, positive
36,2.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0, positive
37,0.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,0.0, positive
38,2.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0, positive
39,1.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, positive
40,1.0,1.0,0.0,2.0,0.0,1.0,1.0,0.0,0.0, positive
41,0.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0, positive
42,2.0,2.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0, positive
43,1.0,2.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0, positive
44,0.0,1.0,2.0,2.0,1.0,1.0,0.0,0.0,0.0, positive
45,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0, positive
46,0.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0, positive
