%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 11     Instances: 97
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute 'y' {' negative'}

@data
0,4.0,3.0,4.0,1.0,3.0,5.0,2.0,3.0,5.0,' negative'
1,6.0,3.0,9.0,1.0,4.0,5.0,1.0,2.0,4.0,' negative'
2,4.0,3.0,3.0,1.0,1.0,6.0,2.0,8.0,8.0,' negative'
3,4.0,1.0,4.0,1.0,3.0,6.0,3.0,3.0,5.0,' negative'
4,5.0,3.0,5.0,1.0,4.0,6.0,1.0,1.0,2.0,' negative'
5,3.0,2.0,1.0,1.0,5.0,7.0,2.0,0.0,0.0,' negative'
6,6.0,3.0,7.0,1.0,4.0,5.0,1.0,2.0,4.0,' negative'
7,6.0,3.0,9.0,1.0,4.0,6.0,1.0,2.0,4.0,' negative'
8,5.0,1.0,6.0,1.0,4.0,6.0,1.0,1.0,3.0,' negative'
9,3.0,2.0,3.0,1.0,2.0,6.0,2.0,4.0,5.0,' negative'
10,5.0,3.0,7.0,6.0,4.0,6.0,1.0,2.0,4.0,' negative'
11,6.0,0.0,7.0,1.0,4.0,6.0,1.0,2.0,4.0,' negative'
12,5.0,3.0,5.0,1.0,4.0,3.0,1.0,1.0,3.0,' negative'
13,3.0,3.0,2.0,1.0,2.0,6.0,2.0,4.0,6.0,' negative'
14,5.0,3.0,5.0,1.0,4.0,6.0,1.0,1.0,2.0,' negative'
15,3.0,3.0,2.0,2.0,0.0,2.0,3.0,8.0,8.0,' negative'
16,4.0,3.0,4.0,1.0,3.0,5.0,2.0,3.0,5.0,' negative'
17,3.0,2.0,3.0,1.0,3.0,6.0,2.0,3.0,5.0,' negative'
18,6.0,3.0,9.0,4.0,4.0,0.0,1.0,2.0,4.0,' negative'
19,6.0,2.0,9.0,1.0,4.0,6.0,1.0,2.0,4.0,' negative'
20,3.0,0.0,3.0,1.0,2.0,6.0,2.0,4.0,6.0,' negative'
21,3.0,3.0,3.0,2.0,1.0,6.0,3.0,8.0,8.0,' negative'
22,5.0,3.0,5.0,1.0,4.0,6.0,1.0,1.0,2.0,' negative'
23,4.0,3.0,4.0,2.0,3.0,6.0,2.0,3.0,5.0,' negative'
24,2.0,3.0,1.0,2.0,0.0,6.0,2.0,6.0,8.0,' negative'
25,2.0,3.0,0.0,1.0,0.0,6.0,2.0,6.0,8.0,' negative'
26,6.0,3.0,9.0,2.0,4.0,6.0,1.0,2.0,4.0,' negative'
27,4.0,3.0,3.0,1.0,3.0,5.0,2.0,3.0,5.0,' negative'
28,3.0,3.0,3.0,3.0,1.0,6.0,3.0,7.0,8.0,' negative'
29,4.0,3.0,3.0,1.0,3.0,6.0,2.0,3.0,5.0,' negative'
30,4.0,3.0,4.0,2.0,3.0,6.0,2.0,3.0,5.0,' negative'
31,3.0,3.0,3.0,1.0,2.0,6.0,2.0,4.0,6.0,' negative'
32,3.0,0.0,2.0,1.0,1.0,6.0,2.0,6.0,8.0,' negative'
33,6.0,3.0,9.0,2.0,4.0,6.0,1.0,2.0,4.0,' negative'
34,2.0,3.0,0.0,1.0,0.0,6.0,2.0,6.0,8.0,' negative'
35,2.0,1.0,0.0,1.0,1.0,6.0,3.0,5.0,7.0,' negative'
36,6.0,3.0,9.0,1.0,4.0,6.0,1.0,2.0,4.0,' negative'
37,3.0,3.0,3.0,1.0,2.0,6.0,2.0,3.0,5.0,' negative'
38,5.0,3.0,5.0,1.0,4.0,5.0,1.0,1.0,3.0,' negative'
39,5.0,3.0,5.0,2.0,4.0,5.0,1.0,1.0,3.0,' negative'
40,4.0,3.0,3.0,1.0,3.0,6.0,2.0,3.0,5.0,' negative'
41,6.0,3.0,7.0,4.0,4.0,6.0,1.0,2.0,4.0,' negative'
42,3.0,3.0,3.0,3.0,1.0,6.0,3.0,8.0,8.0,' negative'
43,3.0,2.0,1.0,1.0,1.0,6.0,2.0,6.0,7.0,' negative'
44,4.0,3.0,4.0,1.0,3.0,6.0,2.0,3.0,5.0,' negative'
45,3.0,3.0,3.0,1.0,1.0,6.0,2.0,7.0,8.0,' negative'
46,4.0,1.0,4.0,1.0,3.0,6.0,2.0,3.0,5.0,' negative'
47,3.0,3.0,3.0,2.0,1.0,6.0,3.0,8.0,8.0,' negative'
48,4.0,2.0,4.0,1.0,3.0,5.0,2.0,3.0,5.0,' negative'
49,4.0,3.0,4.0,1.0,3.0,6.0,2.0,3.0,5.0,' negative'
50,2.0,3.0,0.0,1.0,1.0,6.0,2.0,5.0,7.0,' negative'
51,2.0,3.0,0.0,1.0,1.0,6.0,2.0,5.0,7.0,' negative'
52,4.0,3.0,4.0,0.0,3.0,6.0,2.0,3.0,5.0,' negative'
53,4.0,3.0,4.0,1.0,3.0,6.0,2.0,3.0,5.0,' negative'
54,2.0,3.0,0.0,1.0,0.0,5.0,2.0,6.0,7.0,' negative'
55,7.0,5.0,7.0,2.0,3.0,5.0,0.0,3.0,5.0,' negative'
56,4.0,2.0,4.0,1.0,3.0,6.0,2.0,3.0,5.0,' negative'
57,3.0,3.0,2.0,1.0,2.0,5.0,2.0,4.0,6.0,' negative'
58,4.0,3.0,4.0,1.0,3.0,6.0,2.0,3.0,5.0,' negative'
59,3.0,3.0,2.0,1.0,2.0,4.0,2.0,3.0,5.0,' negative'
60,4.0,2.0,4.0,1.0,3.0,4.0,2.0,3.0,5.0,' negative'
61,4.0,3.0,4.0,1.0,3.0,4.0,2.0,3.0,5.0,' negative'
62,2.0,3.0,0.0,1.0,0.0,6.0,3.0,6.0,7.0,' negative'
63,3.0,3.0,3.0,2.0,1.0,6.0,3.0,8.0,8.0,' negative'
64,6.0,3.0,8.0,2.0,4.0,6.0,1.0,2.0,4.0,' negative'
65,6.0,2.0,9.0,1.0,4.0,6.0,1.0,2.0,4.0,' negative'
66,4.0,3.0,4.0,1.0,3.0,5.0,3.0,3.0,5.0,' negative'
67,6.0,3.0,7.0,1.0,4.0,6.0,1.0,1.0,3.0,' negative'
68,3.0,3.0,2.0,2.0,2.0,6.0,2.0,4.0,6.0,' negative'
69,7.0,4.0,7.0,1.0,3.0,5.0,0.0,3.0,5.0,' negative'
70,3.0,3.0,2.0,1.0,2.0,6.0,2.0,4.0,6.0,' negative'
71,4.0,3.0,4.0,1.0,3.0,5.0,3.0,3.0,5.0,' negative'
72,6.0,3.0,9.0,4.0,4.0,6.0,1.0,2.0,4.0,' negative'
73,3.0,3.0,2.0,1.0,0.0,6.0,2.0,8.0,8.0,' negative'
74,4.0,3.0,4.0,1.0,3.0,6.0,2.0,3.0,5.0,' negative'
75,4.0,3.0,4.0,1.0,3.0,6.0,2.0,3.0,5.0,' negative'
76,5.0,2.0,6.0,1.0,4.0,6.0,1.0,1.0,3.0,' negative'
77,3.0,3.0,1.0,1.0,2.0,6.0,2.0,4.0,6.0,' negative'
78,5.0,2.0,6.0,1.0,4.0,6.0,1.0,1.0,3.0,' negative'
79,3.0,2.0,2.0,1.0,1.0,6.0,2.0,5.0,7.0,' negative'
80,3.0,2.0,1.0,1.0,1.0,6.0,2.0,6.0,7.0,' negative'
81,5.0,3.0,5.0,1.0,4.0,6.0,1.0,1.0,2.0,' negative'
82,0.0,3.0,0.0,4.0,0.0,6.0,2.0,5.0,7.0,' negative'
83,3.0,3.0,1.0,1.0,2.0,6.0,2.0,4.0,6.0,' negative'
84,6.0,1.0,8.0,1.0,4.0,6.0,1.0,2.0,4.0,' negative'
85,2.0,3.0,1.0,2.0,1.0,6.0,2.0,5.0,7.0,' negative'
86,5.0,3.0,6.0,1.0,4.0,5.0,1.0,2.0,4.0,' negative'
87,0.0,3.0,0.0,7.0,0.0,5.0,2.0,5.0,7.0,' negative'
88,3.0,2.0,3.0,1.0,2.0,6.0,2.0,3.0,5.0,' negative'
89,6.0,3.0,7.0,3.0,4.0,6.0,1.0,2.0,4.0,' negative'
90,3.0,2.0,2.0,1.0,1.0,6.0,2.0,6.0,8.0,' negative'
91,4.0,3.0,3.0,1.0,3.0,6.0,2.0,3.0,5.0,' negative'
92,1.0,3.0,0.0,2.0,0.0,6.0,3.0,6.0,7.0,' negative'
93,4.0,3.0,4.0,1.0,3.0,4.0,2.0,3.0,5.0,' negative'
94,3.0,3.0,3.0,1.0,1.0,6.0,2.0,7.0,8.0,' negative'
95,4.0,3.0,4.0,1.0,3.0,5.0,2.0,3.0,5.0,' negative'
96,6.0,3.0,7.0,1.0,4.0,6.0,1.0,2.0,4.0,' negative'
