%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 12     Instances: 1541
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute '9' numeric
@attribute 'y' {' negative',' positive'}

@data
0,1.0,0.0,0.0,8.0,5.0,9.0,0.0,0.0,0.0,0.0,' negative'
1,1.0,0.0,0.0,0.0,7.0,9.0,2.0,0.0,0.0,0.0,' negative'
2,1.0,0.0,0.0,0.0,5.0,7.0,2.0,0.0,0.0,0.0,' negative'
3,2.0,0.0,0.0,0.0,3.0,5.0,1.0,0.0,0.0,0.0,' negative'
4,2.0,0.0,0.0,0.0,6.0,9.0,1.0,0.0,0.0,0.0,' negative'
5,2.0,1.0,0.0,0.0,3.0,6.0,1.0,0.0,0.0,0.0,' negative'
6,0.0,1.0,0.0,1.0,4.0,4.0,5.0,0.0,0.0,0.0,' positive'
7,2.0,0.0,0.0,0.0,4.0,7.0,1.0,0.0,0.0,0.0,' negative'
8,0.0,0.0,0.0,0.0,6.0,8.0,3.0,0.0,0.0,0.0,' positive'
9,2.0,1.0,0.0,0.0,2.0,7.0,0.0,0.0,0.0,0.0,' negative'
10,2.0,0.0,0.0,0.0,3.0,3.0,3.0,0.0,0.0,0.0,' negative'
11,2.0,1.0,0.0,0.0,2.0,5.0,0.0,0.0,0.0,0.0,' negative'
12,0.0,0.0,0.0,0.0,9.0,9.0,2.0,0.0,0.0,0.0,' positive'
13,2.0,0.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,0.0,' negative'
14,0.0,3.0,0.0,1.0,3.0,3.0,4.0,0.0,0.0,0.0,' positive'
15,4.0,0.0,0.0,0.0,4.0,4.0,6.0,0.0,0.0,0.0,' positive'
16,2.0,1.0,0.0,0.0,5.0,8.0,1.0,0.0,0.0,0.0,' negative'
17,2.0,2.0,0.0,0.0,2.0,7.0,0.0,0.0,0.0,1.0,' negative'
18,2.0,2.0,0.0,0.0,2.0,5.0,0.0,0.0,0.0,0.0,' negative'
19,2.0,1.0,0.0,0.0,3.0,8.0,1.0,0.0,0.0,0.0,' negative'
20,2.0,1.0,0.0,0.0,3.0,9.0,0.0,0.0,0.0,0.0,' negative'
21,0.0,0.0,0.0,0.0,7.0,6.0,3.0,0.0,0.0,0.0,' positive'
22,0.0,0.0,0.0,0.0,9.0,9.0,2.0,0.0,0.0,0.0,' positive'
23,0.0,2.0,0.0,1.0,6.0,8.0,2.0,0.0,0.0,0.0,' positive'
24,2.0,2.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,1.0,' negative'
25,2.0,1.0,0.0,0.0,2.0,8.0,0.0,0.0,0.0,0.0,' negative'
26,0.0,1.0,0.0,2.0,4.0,9.0,1.0,0.0,0.0,0.0,' positive'
27,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,' negative'
28,1.0,0.0,0.0,0.0,1.0,5.0,0.0,0.0,0.0,0.0,' negative'
29,0.0,1.0,0.0,1.0,1.0,4.0,0.0,0.0,0.0,0.0,' negative'
30,0.0,0.0,0.0,0.0,1.0,9.0,0.0,0.0,0.0,0.0,' negative'
31,2.0,0.0,0.0,0.0,4.0,6.0,1.0,0.0,0.0,0.0,' negative'
32,2.0,0.0,0.0,0.0,4.0,5.0,3.0,0.0,0.0,0.0,' negative'
33,2.0,0.0,0.0,0.0,5.0,8.0,2.0,0.0,0.0,0.0,' negative'
34,2.0,1.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,0.0,' negative'
35,2.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,' negative'
36,1.0,1.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,0.0,' negative'
37,2.0,2.0,0.0,0.0,2.0,6.0,0.0,0.0,0.0,1.0,' negative'
38,1.0,2.0,0.0,0.0,2.0,8.0,0.0,0.0,0.0,1.0,' negative'
39,2.0,2.0,0.0,0.0,2.0,7.0,0.0,0.0,0.0,1.0,' negative'
40,1.0,2.0,0.0,0.0,2.0,9.0,0.0,0.0,0.0,1.0,' negative'
41,1.0,1.0,0.0,0.0,3.0,9.0,0.0,0.0,0.0,1.0,' negative'
42,1.0,1.0,0.0,0.0,3.0,9.0,0.0,0.0,0.0,0.0,' negative'
43,2.0,1.0,0.0,0.0,3.0,7.0,0.0,0.0,0.0,0.0,' negative'
44,2.0,1.0,0.0,0.0,1.0,6.0,0.0,0.0,0.0,1.0,' negative'
45,2.0,2.0,0.0,0.0,4.0,9.0,0.0,0.0,0.0,1.0,' negative'
46,1.0,1.0,0.0,0.0,3.0,7.0,0.0,0.0,0.0,0.0,' negative'
47,2.0,2.0,0.0,0.0,4.0,8.0,0.0,0.0,0.0,1.0,' negative'
48,2.0,3.0,0.0,0.0,4.0,8.0,0.0,1.0,1.0,1.0,' negative'
49,2.0,1.0,0.0,0.0,2.0,6.0,0.0,0.0,0.0,0.0,' negative'
50,1.0,1.0,0.0,0.0,4.0,9.0,1.0,0.0,0.0,0.0,' negative'
51,0.0,1.0,0.0,2.0,7.0,9.0,1.0,0.0,0.0,0.0,' positive'
52,1.0,1.0,0.0,0.0,4.0,8.0,0.0,0.0,0.0,0.0,' negative'
53,2.0,3.0,0.0,1.0,3.0,9.0,0.0,0.0,1.0,1.0,' negative'
54,1.0,0.0,0.0,0.0,3.0,6.0,1.0,0.0,0.0,0.0,' negative'
55,1.0,0.0,0.0,0.0,5.0,9.0,1.0,0.0,0.0,0.0,' negative'
56,2.0,2.0,0.0,0.0,4.0,8.0,0.0,0.0,0.0,1.0,' negative'
57,0.0,0.0,0.0,0.0,6.0,9.0,1.0,0.0,0.0,0.0,' positive'
58,2.0,2.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,1.0,' negative'
59,2.0,2.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,1.0,' negative'
60,2.0,0.0,0.0,0.0,1.0,9.0,0.0,0.0,0.0,0.0,' negative'
61,2.0,1.0,0.0,0.0,4.0,8.0,0.0,0.0,0.0,1.0,' negative'
62,2.0,2.0,0.0,0.0,4.0,8.0,1.0,1.0,0.0,1.0,' negative'
63,2.0,3.0,0.0,0.0,4.0,8.0,1.0,1.0,1.0,1.0,' negative'
64,1.0,1.0,0.0,0.0,3.0,9.0,0.0,0.0,0.0,0.0,' negative'
65,2.0,6.0,2.0,1.0,2.0,4.0,0.0,1.0,1.0,3.0,' negative'
66,3.0,0.0,0.0,0.0,6.0,8.0,0.0,0.0,0.0,0.0,' positive'
67,1.0,0.0,0.0,0.0,1.0,6.0,1.0,0.0,0.0,0.0,' negative'
68,2.0,2.0,0.0,0.0,3.0,9.0,1.0,0.0,1.0,0.0,' negative'
69,6.0,8.0,9.0,0.0,0.0,0.0,1.0,4.0,4.0,7.0,' positive'
70,2.0,2.0,0.0,0.0,3.0,9.0,0.0,0.0,0.0,1.0,' negative'
71,0.0,1.0,0.0,2.0,4.0,9.0,0.0,0.0,0.0,0.0,' positive'
72,1.0,1.0,0.0,0.0,2.0,8.0,0.0,0.0,0.0,0.0,' negative'
73,1.0,1.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,' negative'
74,2.0,2.0,0.0,0.0,4.0,8.0,0.0,0.0,0.0,1.0,' negative'
75,0.0,1.0,0.0,2.0,2.0,9.0,2.0,0.0,0.0,0.0,' negative'
76,2.0,1.0,0.0,0.0,4.0,8.0,0.0,0.0,0.0,0.0,' negative'
77,2.0,2.0,0.0,0.0,2.0,7.0,0.0,0.0,0.0,1.0,' negative'
78,2.0,2.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,1.0,' negative'
79,2.0,0.0,0.0,0.0,2.0,8.0,0.0,0.0,0.0,0.0,' negative'
80,2.0,1.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,1.0,' negative'
81,2.0,1.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,0.0,' negative'
82,2.0,0.0,0.0,0.0,4.0,9.0,0.0,0.0,0.0,0.0,' negative'
83,2.0,2.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,1.0,' negative'
84,3.0,3.0,1.0,0.0,2.0,7.0,0.0,1.0,1.0,2.0,' negative'
85,2.0,1.0,0.0,0.0,3.0,7.0,0.0,0.0,0.0,0.0,' negative'
86,2.0,6.0,2.0,1.0,2.0,5.0,0.0,1.0,1.0,3.0,' negative'
87,2.0,3.0,0.0,1.0,3.0,9.0,0.0,0.0,1.0,1.0,' negative'
88,1.0,0.0,0.0,0.0,4.0,7.0,0.0,0.0,0.0,0.0,' negative'
89,2.0,0.0,0.0,0.0,5.0,9.0,1.0,0.0,0.0,0.0,' negative'
90,2.0,3.0,0.0,0.0,3.0,7.0,0.0,1.0,1.0,1.0,' negative'
91,2.0,0.0,0.0,0.0,5.0,8.0,1.0,0.0,0.0,0.0,' negative'
92,2.0,1.0,0.0,0.0,4.0,9.0,0.0,0.0,0.0,0.0,' negative'
93,0.0,1.0,0.0,2.0,8.0,9.0,2.0,0.0,0.0,0.0,' positive'
94,0.0,0.0,0.0,1.0,5.0,9.0,0.0,0.0,0.0,0.0,' positive'
95,1.0,1.0,0.0,0.0,2.0,8.0,0.0,0.0,0.0,0.0,' negative'
96,2.0,1.0,0.0,0.0,4.0,9.0,0.0,0.0,0.0,0.0,' negative'
97,2.0,1.0,0.0,0.0,5.0,9.0,1.0,0.0,0.0,1.0,' negative'
98,2.0,0.0,0.0,0.0,3.0,7.0,1.0,0.0,0.0,0.0,' negative'
99,2.0,1.0,0.0,0.0,3.0,7.0,0.0,0.0,0.0,1.0,' negative'
100,2.0,2.0,0.0,0.0,2.0,5.0,0.0,0.0,0.0,1.0,' negative'
101,2.0,0.0,0.0,0.0,4.0,9.0,0.0,0.0,0.0,0.0,' negative'
102,2.0,1.0,0.0,0.0,3.0,7.0,0.0,0.0,0.0,0.0,' negative'
103,2.0,2.0,0.0,0.0,3.0,9.0,0.0,0.0,0.0,1.0,' negative'
104,2.0,2.0,0.0,0.0,4.0,8.0,1.0,1.0,0.0,1.0,' negative'
105,2.0,1.0,0.0,0.0,3.0,7.0,0.0,0.0,0.0,0.0,' negative'
106,2.0,2.0,0.0,0.0,3.0,6.0,0.0,0.0,0.0,1.0,' negative'
107,2.0,1.0,0.0,0.0,4.0,9.0,1.0,0.0,0.0,0.0,' negative'
108,2.0,1.0,0.0,0.0,3.0,7.0,0.0,0.0,0.0,0.0,' negative'
109,0.0,1.0,0.0,2.0,8.0,9.0,2.0,0.0,0.0,0.0,' positive'
110,2.0,0.0,0.0,0.0,6.0,9.0,2.0,0.0,0.0,0.0,' negative'
111,2.0,1.0,0.0,0.0,5.0,8.0,0.0,0.0,0.0,0.0,' negative'
112,2.0,0.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,0.0,' negative'
113,2.0,1.0,0.0,0.0,2.0,7.0,0.0,0.0,0.0,0.0,' negative'
114,2.0,2.0,0.0,0.0,2.0,8.0,0.0,0.0,0.0,1.0,' negative'
115,2.0,0.0,0.0,0.0,3.0,9.0,0.0,0.0,0.0,0.0,' negative'
116,2.0,2.0,0.0,0.0,2.0,9.0,0.0,0.0,0.0,1.0,' negative'
117,2.0,2.0,0.0,0.0,1.0,6.0,0.0,0.0,0.0,1.0,' negative'
118,2.0,0.0,0.0,0.0,1.0,8.0,0.0,0.0,0.0,0.0,' negative'
119,2.0,1.0,0.0,0.0,2.0,7.0,0.0,0.0,0.0,0.0,' negative'
120,1.0,0.0,0.0,0.0,3.0,9.0,0.0,0.0,0.0,0.0,' negative'
121,2.0,1.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,0.0,' negative'
122,2.0,1.0,0.0,0.0,3.0,7.0,0.0,0.0,0.0,0.0,' negative'
123,1.0,0.0,0.0,0.0,5.0,7.0,2.0,0.0,0.0,0.0,' negative'
124,0.0,2.0,0.0,3.0,8.0,9.0,4.0,0.0,0.0,0.0,' positive'
125,1.0,0.0,0.0,0.0,2.0,6.0,0.0,0.0,0.0,0.0,' negative'
126,1.0,0.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,0.0,' negative'
127,2.0,2.0,0.0,0.0,4.0,8.0,0.0,0.0,0.0,1.0,' negative'
128,1.0,1.0,0.0,0.0,3.0,9.0,0.0,0.0,0.0,0.0,' negative'
129,2.0,3.0,0.0,1.0,3.0,7.0,0.0,0.0,0.0,1.0,' negative'
130,1.0,1.0,0.0,0.0,1.0,7.0,0.0,0.0,0.0,0.0,' negative'
131,1.0,1.0,0.0,0.0,1.0,7.0,0.0,0.0,0.0,0.0,' negative'
132,2.0,0.0,0.0,0.0,4.0,6.0,1.0,0.0,0.0,0.0,' negative'
133,2.0,2.0,0.0,0.0,4.0,9.0,0.0,0.0,0.0,1.0,' negative'
134,2.0,1.0,0.0,0.0,5.0,9.0,1.0,0.0,0.0,1.0,' negative'
135,2.0,2.0,0.0,0.0,2.0,8.0,0.0,0.0,0.0,1.0,' negative'
136,2.0,2.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,1.0,' negative'
137,2.0,0.0,0.0,0.0,0.0,7.0,1.0,0.0,0.0,0.0,' positive'
138,2.0,2.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,1.0,' negative'
139,1.0,1.0,0.0,0.0,6.0,9.0,1.0,0.0,0.0,0.0,' negative'
140,2.0,2.0,0.0,0.0,4.0,8.0,0.0,0.0,0.0,1.0,' negative'
141,0.0,1.0,0.0,2.0,2.0,9.0,0.0,0.0,0.0,0.0,' positive'
142,2.0,3.0,0.0,1.0,3.0,9.0,0.0,0.0,1.0,1.0,' negative'
143,0.0,0.0,0.0,1.0,8.0,9.0,2.0,0.0,0.0,0.0,' positive'
144,0.0,0.0,0.0,0.0,2.0,7.0,2.0,0.0,0.0,0.0,' positive'
145,2.0,0.0,0.0,0.0,2.0,7.0,0.0,0.0,0.0,0.0,' negative'
146,2.0,0.0,0.0,0.0,5.0,7.0,2.0,0.0,0.0,0.0,' negative'
147,0.0,1.0,0.0,1.0,4.0,4.0,3.0,0.0,0.0,0.0,' positive'
148,2.0,2.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,1.0,' negative'
149,2.0,0.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,0.0,' negative'
150,1.0,1.0,0.0,0.0,4.0,8.0,0.0,0.0,0.0,0.0,' negative'
151,1.0,0.0,0.0,0.0,4.0,9.0,0.0,0.0,0.0,0.0,' negative'
152,1.0,1.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,1.0,' negative'
153,2.0,2.0,0.0,0.0,2.0,8.0,0.0,0.0,0.0,1.0,' negative'
154,2.0,0.0,0.0,0.0,3.0,9.0,0.0,0.0,0.0,0.0,' negative'
155,2.0,1.0,0.0,0.0,4.0,9.0,0.0,0.0,0.0,0.0,' negative'
156,2.0,1.0,0.0,0.0,2.0,7.0,0.0,0.0,0.0,0.0,' negative'
157,2.0,1.0,0.0,0.0,2.0,7.0,0.0,0.0,0.0,1.0,' negative'
158,1.0,0.0,0.0,0.0,2.0,3.0,1.0,0.0,0.0,0.0,' negative'
159,2.0,2.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,1.0,' negative'
160,2.0,2.0,0.0,0.0,4.0,8.0,1.0,0.0,0.0,1.0,' negative'
161,2.0,3.0,0.0,0.0,4.0,8.0,1.0,1.0,1.0,1.0,' negative'
162,1.0,1.0,0.0,0.0,3.0,9.0,0.0,0.0,0.0,0.0,' negative'
163,2.0,1.0,0.0,0.0,4.0,8.0,1.0,0.0,0.0,0.0,' negative'
164,2.0,1.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,0.0,' negative'
165,2.0,8.0,2.0,1.0,0.0,0.0,4.0,1.0,0.0,0.0,' negative'
166,2.0,5.0,1.0,1.0,2.0,5.0,0.0,1.0,1.0,3.0,' negative'
167,2.0,3.0,0.0,1.0,3.0,8.0,0.0,0.0,0.0,1.0,' negative'
168,0.0,0.0,0.0,1.0,8.0,9.0,2.0,0.0,0.0,0.0,' positive'
169,1.0,0.0,0.0,0.0,6.0,9.0,2.0,0.0,0.0,0.0,' negative'
170,2.0,0.0,0.0,0.0,4.0,6.0,1.0,0.0,0.0,0.0,' negative'
171,2.0,0.0,0.0,0.0,5.0,8.0,2.0,0.0,0.0,0.0,' negative'
172,2.0,1.0,0.0,0.0,5.0,9.0,1.0,0.0,0.0,0.0,' negative'
173,2.0,0.0,0.0,0.0,2.0,9.0,0.0,0.0,0.0,0.0,' negative'
174,2.0,2.0,0.0,0.0,2.0,5.0,0.0,0.0,0.0,1.0,' negative'
175,1.0,0.0,0.0,0.0,2.0,6.0,0.0,0.0,0.0,0.0,' negative'
176,1.0,1.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,1.0,' negative'
177,2.0,0.0,0.0,0.0,4.0,9.0,0.0,0.0,0.0,0.0,' negative'
178,2.0,2.0,0.0,0.0,2.0,8.0,0.0,0.0,0.0,1.0,' negative'
179,1.0,1.0,0.0,0.0,3.0,9.0,0.0,0.0,0.0,0.0,' negative'
180,1.0,0.0,0.0,0.0,4.0,9.0,0.0,0.0,0.0,0.0,' negative'
181,1.0,0.0,0.0,0.0,1.0,6.0,0.0,0.0,0.0,0.0,' negative'
182,2.0,2.0,0.0,0.0,4.0,9.0,0.0,0.0,0.0,1.0,' negative'
183,2.0,2.0,0.0,0.0,4.0,8.0,0.0,0.0,0.0,1.0,' negative'
184,2.0,3.0,0.0,0.0,2.0,7.0,0.0,0.0,0.0,1.0,' negative'
185,2.0,1.0,0.0,0.0,2.0,8.0,0.0,0.0,0.0,0.0,' negative'
186,2.0,1.0,0.0,0.0,4.0,8.0,1.0,0.0,0.0,0.0,' negative'
187,2.0,2.0,0.0,0.0,1.0,6.0,0.0,0.0,0.0,0.0,' negative'
188,1.0,2.0,0.0,0.0,2.0,8.0,0.0,0.0,0.0,1.0,' negative'
189,2.0,2.0,0.0,0.0,1.0,8.0,0.0,0.0,0.0,1.0,' negative'
190,1.0,1.0,0.0,0.0,2.0,8.0,0.0,0.0,0.0,0.0,' negative'
191,1.0,2.0,0.0,1.0,3.0,7.0,0.0,0.0,0.0,1.0,' negative'
192,2.0,1.0,0.0,0.0,2.0,7.0,0.0,0.0,0.0,0.0,' negative'
193,2.0,1.0,0.0,0.0,4.0,9.0,0.0,0.0,0.0,0.0,' negative'
194,3.0,0.0,0.0,0.0,9.0,9.0,3.0,0.0,0.0,0.0,' positive'
195,2.0,2.0,0.0,0.0,2.0,7.0,0.0,0.0,0.0,1.0,' negative'
196,1.0,4.0,1.0,1.0,1.0,6.0,0.0,0.0,0.0,1.0,' negative'
197,1.0,0.0,0.0,0.0,2.0,7.0,0.0,0.0,0.0,0.0,' negative'
198,1.0,0.0,0.0,0.0,4.0,8.0,0.0,0.0,0.0,0.0,' negative'
199,0.0,1.0,0.0,1.0,3.0,4.0,2.0,0.0,0.0,0.0,' positive'
200,2.0,1.0,0.0,0.0,3.0,6.0,0.0,0.0,0.0,1.0,' negative'
201,3.0,7.0,2.0,1.0,2.0,6.0,0.0,2.0,2.0,5.0,' negative'
202,2.0,3.0,1.0,0.0,2.0,6.0,0.0,1.0,1.0,1.0,' negative'
203,2.0,1.0,0.0,0.0,4.0,7.0,1.0,0.0,0.0,1.0,' negative'
204,2.0,2.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,1.0,' negative'
205,2.0,1.0,0.0,0.0,3.0,7.0,1.0,0.0,0.0,0.0,' negative'
206,2.0,2.0,0.0,0.0,3.0,7.0,0.0,0.0,0.0,1.0,' negative'
207,3.0,2.0,1.0,0.0,2.0,6.0,0.0,1.0,1.0,2.0,' negative'
208,2.0,2.0,0.0,0.0,2.0,8.0,0.0,0.0,0.0,1.0,' negative'
209,2.0,2.0,0.0,0.0,4.0,8.0,1.0,1.0,0.0,1.0,' negative'
210,2.0,2.0,0.0,0.0,3.0,7.0,0.0,0.0,0.0,1.0,' negative'
211,2.0,1.0,0.0,0.0,2.0,6.0,0.0,0.0,0.0,0.0,' negative'
212,0.0,3.0,0.0,1.0,3.0,9.0,0.0,0.0,0.0,1.0,' negative'
213,1.0,0.0,0.0,0.0,5.0,8.0,0.0,0.0,0.0,0.0,' negative'
214,2.0,1.0,0.0,0.0,5.0,9.0,1.0,0.0,0.0,0.0,' negative'
215,3.0,7.0,2.0,1.0,2.0,6.0,1.0,2.0,3.0,4.0,' negative'
216,2.0,3.0,1.0,0.0,2.0,6.0,0.0,1.0,1.0,1.0,' negative'
217,2.0,3.0,1.0,0.0,3.0,6.0,1.0,1.0,1.0,1.0,' negative'
218,2.0,7.0,2.0,1.0,2.0,5.0,0.0,1.0,1.0,3.0,' negative'
219,1.0,1.0,0.0,0.0,5.0,8.0,0.0,0.0,0.0,0.0,' negative'
220,2.0,3.0,1.0,0.0,2.0,6.0,0.0,0.0,1.0,1.0,' negative'
221,2.0,2.0,1.0,0.0,5.0,8.0,2.0,1.0,1.0,0.0,' negative'
222,1.0,2.0,0.0,0.0,4.0,8.0,0.0,0.0,0.0,1.0,' negative'
223,2.0,1.0,0.0,0.0,3.0,6.0,1.0,0.0,0.0,0.0,' negative'
224,3.0,3.0,2.0,0.0,1.0,3.0,1.0,1.0,1.0,1.0,' negative'
225,2.0,8.0,2.0,2.0,2.0,7.0,0.0,1.0,2.0,3.0,' negative'
226,2.0,0.0,0.0,0.0,2.0,6.0,0.0,0.0,0.0,0.0,' negative'
227,1.0,1.0,0.0,0.0,3.0,7.0,0.0,0.0,0.0,0.0,' negative'
228,1.0,0.0,0.0,0.0,1.0,8.0,0.0,0.0,0.0,0.0,' negative'
229,2.0,2.0,1.0,0.0,5.0,8.0,2.0,1.0,1.0,0.0,' negative'
230,1.0,2.0,0.0,0.0,2.0,9.0,0.0,0.0,0.0,1.0,' negative'
231,1.0,2.0,0.0,1.0,2.0,7.0,0.0,0.0,0.0,1.0,' negative'
232,2.0,3.0,0.0,0.0,3.0,7.0,0.0,0.0,0.0,1.0,' negative'
233,3.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,' positive'
234,1.0,4.0,0.0,1.0,2.0,6.0,0.0,0.0,0.0,1.0,' negative'
235,1.0,3.0,0.0,1.0,2.0,6.0,0.0,0.0,0.0,1.0,' negative'
236,1.0,0.0,0.0,0.0,4.0,7.0,0.0,0.0,0.0,0.0,' negative'
237,1.0,3.0,0.0,1.0,2.0,7.0,0.0,0.0,0.0,1.0,' negative'
238,2.0,1.0,0.0,0.0,4.0,8.0,0.0,0.0,0.0,0.0,' negative'
239,2.0,2.0,0.0,0.0,3.0,5.0,1.0,0.0,0.0,1.0,' negative'
240,2.0,3.0,1.0,0.0,3.0,7.0,0.0,1.0,1.0,1.0,' negative'
241,3.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,' positive'
242,2.0,2.0,0.0,0.0,3.0,7.0,0.0,0.0,0.0,1.0,' negative'
243,2.0,4.0,1.0,1.0,2.0,7.0,0.0,1.0,1.0,1.0,' negative'
244,1.0,0.0,0.0,0.0,2.0,8.0,1.0,0.0,0.0,0.0,' negative'
245,1.0,1.0,0.0,0.0,4.0,7.0,0.0,0.0,0.0,0.0,' negative'
246,2.0,1.0,0.0,0.0,3.0,7.0,0.0,0.0,0.0,1.0,' negative'
247,2.0,7.0,2.0,1.0,3.0,6.0,1.0,1.0,2.0,3.0,' negative'
248,2.0,7.0,2.0,1.0,2.0,7.0,0.0,1.0,2.0,3.0,' negative'
249,2.0,1.0,0.0,0.0,0.0,3.0,2.0,0.0,0.0,0.0,' positive'
250,2.0,2.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,1.0,' negative'
251,0.0,1.0,0.0,1.0,2.0,5.0,0.0,0.0,0.0,0.0,' negative'
252,2.0,1.0,0.0,0.0,2.0,6.0,0.0,0.0,0.0,0.0,' negative'
253,2.0,5.0,1.0,1.0,2.0,5.0,0.0,1.0,1.0,2.0,' negative'
254,1.0,0.0,0.0,0.0,1.0,5.0,0.0,0.0,0.0,0.0,' positive'
255,2.0,2.0,0.0,0.0,3.0,7.0,0.0,0.0,0.0,1.0,' negative'
256,0.0,0.0,0.0,0.0,3.0,4.0,1.0,0.0,0.0,0.0,' positive'
257,1.0,1.0,0.0,0.0,3.0,7.0,0.0,0.0,0.0,0.0,' negative'
258,2.0,5.0,1.0,1.0,2.0,7.0,0.0,1.0,1.0,2.0,' negative'
259,2.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,' positive'
260,2.0,5.0,1.0,1.0,2.0,6.0,0.0,1.0,1.0,2.0,' negative'
261,2.0,5.0,1.0,1.0,2.0,6.0,0.0,1.0,1.0,2.0,' negative'
262,2.0,5.0,1.0,1.0,2.0,6.0,0.0,1.0,1.0,2.0,' negative'
263,1.0,5.0,1.0,1.0,2.0,7.0,0.0,1.0,1.0,2.0,' negative'
264,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,' positive'
265,1.0,1.0,0.0,0.0,2.0,8.0,0.0,0.0,0.0,0.0,' negative'
266,2.0,0.0,0.0,0.0,2.0,6.0,0.0,0.0,0.0,0.0,' negative'
267,2.0,1.0,0.0,0.0,1.0,5.0,0.0,0.0,0.0,1.0,' negative'
268,1.0,1.0,0.0,0.0,2.0,7.0,0.0,0.0,0.0,0.0,' negative'
269,2.0,4.0,1.0,1.0,1.0,7.0,0.0,0.0,1.0,2.0,' negative'
270,1.0,0.0,0.0,0.0,1.0,5.0,0.0,0.0,0.0,0.0,' positive'
271,1.0,0.0,0.0,0.0,3.0,9.0,0.0,0.0,0.0,0.0,' negative'
272,2.0,5.0,1.0,1.0,1.0,6.0,0.0,1.0,1.0,2.0,' negative'
273,2.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' positive'
274,2.0,5.0,1.0,1.0,1.0,5.0,0.0,1.0,1.0,2.0,' negative'
275,1.0,1.0,0.0,0.0,2.0,8.0,0.0,0.0,0.0,0.0,' negative'
276,1.0,0.0,0.0,0.0,1.0,3.0,2.0,0.0,0.0,0.0,' negative'
277,2.0,5.0,1.0,1.0,1.0,5.0,0.0,1.0,1.0,2.0,' negative'
278,2.0,5.0,1.0,1.0,1.0,4.0,0.0,1.0,1.0,2.0,' negative'
279,1.0,2.0,0.0,1.0,1.0,5.0,0.0,0.0,0.0,1.0,' negative'
280,2.0,3.0,0.0,0.0,1.0,4.0,0.0,0.0,0.0,1.0,' negative'
281,1.0,0.0,0.0,0.0,2.0,7.0,0.0,0.0,0.0,0.0,' negative'
282,2.0,1.0,0.0,0.0,1.0,5.0,0.0,0.0,0.0,1.0,' negative'
283,2.0,1.0,0.0,0.0,1.0,7.0,0.0,0.0,0.0,0.0,' negative'
284,1.0,0.0,0.0,0.0,3.0,9.0,0.0,0.0,0.0,0.0,' negative'
285,1.0,0.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,0.0,' negative'
286,1.0,0.0,0.0,0.0,2.0,8.0,0.0,0.0,0.0,0.0,' negative'
287,1.0,0.0,0.0,0.0,1.0,8.0,0.0,0.0,0.0,0.0,' negative'
288,1.0,5.0,1.0,1.0,0.0,4.0,0.0,0.0,1.0,2.0,' negative'
289,1.0,0.0,0.0,0.0,3.0,9.0,0.0,0.0,0.0,0.0,' negative'
290,1.0,0.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,0.0,' negative'
291,1.0,0.0,0.0,0.0,2.0,6.0,0.0,0.0,0.0,0.0,' negative'
292,1.0,2.0,0.0,0.0,1.0,4.0,0.0,0.0,0.0,0.0,' negative'
293,1.0,1.0,0.0,0.0,1.0,4.0,0.0,0.0,0.0,0.0,' negative'
294,1.0,1.0,0.0,0.0,4.0,9.0,0.0,0.0,0.0,0.0,' negative'
295,1.0,0.0,0.0,0.0,5.0,9.0,2.0,0.0,0.0,0.0,' negative'
296,1.0,0.0,0.0,0.0,2.0,7.0,0.0,0.0,0.0,0.0,' negative'
297,1.0,1.0,0.0,0.0,1.0,5.0,0.0,0.0,0.0,0.0,' negative'
298,1.0,2.0,0.0,1.0,2.0,8.0,0.0,0.0,0.0,0.0,' negative'
299,2.0,3.0,1.0,1.0,1.0,4.0,0.0,0.0,0.0,1.0,' negative'
300,1.0,0.0,0.0,0.0,2.0,8.0,0.0,0.0,0.0,0.0,' negative'
301,1.0,0.0,0.0,0.0,2.0,6.0,0.0,0.0,0.0,0.0,' negative'
302,2.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,' negative'
303,2.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,' negative'
304,1.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,' negative'
305,1.0,0.0,0.0,0.0,2.0,7.0,0.0,0.0,0.0,0.0,' negative'
306,1.0,1.0,0.0,0.0,1.0,8.0,0.0,0.0,0.0,0.0,' negative'
307,1.0,0.0,0.0,0.0,2.0,5.0,0.0,0.0,0.0,0.0,' negative'
308,1.0,0.0,0.0,0.0,2.0,8.0,0.0,0.0,0.0,0.0,' negative'
309,1.0,0.0,0.0,0.0,2.0,8.0,0.0,0.0,0.0,0.0,' negative'
310,0.0,0.0,0.0,1.0,4.0,9.0,0.0,0.0,0.0,0.0,' positive'
311,1.0,0.0,0.0,0.0,1.0,5.0,0.0,0.0,0.0,0.0,' negative'
312,2.0,2.0,0.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,' negative'
313,1.0,1.0,0.0,0.0,2.0,6.0,0.0,0.0,0.0,0.0,' negative'
314,1.0,1.0,0.0,0.0,3.0,7.0,0.0,0.0,0.0,0.0,' negative'
315,1.0,0.0,0.0,0.0,3.0,7.0,0.0,0.0,0.0,0.0,' negative'
316,1.0,0.0,0.0,0.0,4.0,9.0,0.0,0.0,0.0,0.0,' negative'
317,2.0,0.0,0.0,0.0,2.0,9.0,0.0,0.0,0.0,0.0,' negative'
318,2.0,1.0,0.0,0.0,2.0,7.0,0.0,0.0,0.0,1.0,' negative'
319,1.0,0.0,0.0,0.0,2.0,8.0,0.0,0.0,0.0,0.0,' negative'
320,1.0,0.0,0.0,0.0,3.0,9.0,0.0,0.0,0.0,0.0,' negative'
321,1.0,0.0,0.0,0.0,2.0,7.0,0.0,0.0,0.0,0.0,' negative'
322,1.0,0.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,0.0,' negative'
323,1.0,0.0,0.0,0.0,2.0,7.0,0.0,0.0,0.0,0.0,' negative'
324,1.0,1.0,0.0,0.0,2.0,5.0,0.0,0.0,0.0,0.0,' negative'
325,1.0,0.0,0.0,0.0,2.0,8.0,0.0,0.0,0.0,0.0,' negative'
326,1.0,1.0,0.0,0.0,1.0,4.0,0.0,0.0,0.0,0.0,' negative'
327,1.0,1.0,0.0,0.0,1.0,6.0,0.0,0.0,0.0,0.0,' negative'
328,1.0,0.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,0.0,' negative'
329,1.0,0.0,0.0,0.0,3.0,9.0,0.0,0.0,0.0,0.0,' negative'
330,1.0,0.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,0.0,' negative'
331,1.0,0.0,0.0,0.0,2.0,8.0,0.0,0.0,0.0,0.0,' negative'
332,1.0,0.0,0.0,0.0,3.0,6.0,0.0,0.0,0.0,0.0,' negative'
333,1.0,0.0,0.0,0.0,2.0,7.0,0.0,0.0,0.0,0.0,' negative'
334,1.0,0.0,0.0,0.0,2.0,6.0,0.0,0.0,0.0,0.0,' negative'
335,1.0,0.0,0.0,0.0,4.0,9.0,0.0,0.0,0.0,0.0,' negative'
336,1.0,1.0,0.0,0.0,2.0,9.0,0.0,0.0,0.0,0.0,' negative'
337,1.0,0.0,0.0,0.0,3.0,9.0,0.0,0.0,0.0,0.0,' negative'
338,1.0,0.0,0.0,0.0,3.0,9.0,0.0,0.0,0.0,0.0,' negative'
339,1.0,0.0,0.0,0.0,3.0,9.0,0.0,0.0,0.0,0.0,' negative'
340,1.0,0.0,0.0,0.0,2.0,8.0,0.0,0.0,0.0,0.0,' negative'
341,1.0,0.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,0.0,' negative'
342,1.0,0.0,0.0,0.0,2.0,8.0,0.0,0.0,0.0,0.0,' negative'
343,1.0,1.0,0.0,0.0,1.0,5.0,0.0,0.0,0.0,0.0,' negative'
344,1.0,0.0,0.0,0.0,4.0,9.0,0.0,0.0,0.0,0.0,' negative'
345,1.0,0.0,0.0,0.0,2.0,8.0,0.0,0.0,0.0,0.0,' negative'
346,1.0,0.0,0.0,0.0,3.0,9.0,0.0,0.0,0.0,0.0,' negative'
347,2.0,1.0,0.0,0.0,2.0,6.0,0.0,0.0,0.0,1.0,' negative'
348,1.0,1.0,0.0,0.0,1.0,5.0,0.0,0.0,0.0,0.0,' negative'
349,2.0,0.0,0.0,0.0,2.0,9.0,0.0,0.0,0.0,0.0,' negative'
350,1.0,0.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,0.0,' negative'
351,1.0,1.0,0.0,0.0,2.0,6.0,0.0,0.0,0.0,0.0,' negative'
352,2.0,0.0,0.0,0.0,1.0,7.0,0.0,0.0,0.0,0.0,' negative'
353,1.0,0.0,0.0,0.0,4.0,9.0,0.0,0.0,0.0,0.0,' negative'
354,1.0,0.0,0.0,0.0,3.0,7.0,0.0,0.0,0.0,0.0,' negative'
355,1.0,0.0,0.0,0.0,3.0,7.0,0.0,0.0,0.0,0.0,' negative'
356,1.0,1.0,0.0,0.0,3.0,9.0,0.0,0.0,0.0,0.0,' negative'
357,1.0,0.0,0.0,0.0,3.0,9.0,0.0,0.0,0.0,0.0,' negative'
358,1.0,0.0,0.0,0.0,2.0,7.0,0.0,0.0,0.0,0.0,' negative'
359,1.0,0.0,0.0,0.0,1.0,6.0,0.0,0.0,0.0,0.0,' negative'
360,1.0,2.0,0.0,0.0,1.0,4.0,0.0,0.0,0.0,1.0,' negative'
361,1.0,1.0,0.0,0.0,1.0,7.0,0.0,0.0,0.0,0.0,' negative'
362,1.0,0.0,0.0,0.0,2.0,5.0,0.0,0.0,0.0,0.0,' negative'
363,1.0,0.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,0.0,' negative'
364,1.0,0.0,0.0,0.0,2.0,8.0,0.0,0.0,0.0,0.0,' negative'
365,1.0,0.0,0.0,0.0,2.0,7.0,0.0,0.0,0.0,0.0,' negative'
366,1.0,1.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,0.0,' negative'
367,1.0,1.0,0.0,0.0,2.0,8.0,0.0,0.0,0.0,0.0,' negative'
368,1.0,0.0,0.0,0.0,2.0,8.0,0.0,0.0,0.0,0.0,' negative'
369,1.0,0.0,0.0,0.0,2.0,6.0,0.0,0.0,0.0,0.0,' negative'
370,1.0,1.0,0.0,0.0,2.0,7.0,0.0,0.0,0.0,0.0,' negative'
371,1.0,0.0,0.0,0.0,2.0,9.0,0.0,0.0,0.0,0.0,' negative'
372,1.0,0.0,0.0,0.0,1.0,7.0,0.0,0.0,0.0,0.0,' negative'
373,1.0,0.0,0.0,0.0,4.0,8.0,0.0,0.0,0.0,0.0,' negative'
374,1.0,0.0,0.0,0.0,1.0,7.0,0.0,0.0,0.0,0.0,' negative'
375,1.0,0.0,0.0,0.0,3.0,7.0,0.0,0.0,0.0,0.0,' negative'
376,1.0,0.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,0.0,' negative'
377,1.0,0.0,0.0,0.0,2.0,7.0,0.0,0.0,0.0,0.0,' negative'
378,1.0,0.0,0.0,0.0,3.0,7.0,0.0,0.0,0.0,0.0,' negative'
379,1.0,1.0,0.0,0.0,4.0,9.0,0.0,0.0,0.0,0.0,' negative'
380,2.0,0.0,0.0,0.0,2.0,7.0,0.0,0.0,0.0,0.0,' negative'
381,2.0,1.0,0.0,0.0,1.0,5.0,0.0,0.0,0.0,0.0,' negative'
382,1.0,0.0,0.0,0.0,2.0,8.0,0.0,0.0,0.0,0.0,' negative'
383,1.0,1.0,0.0,0.0,2.0,8.0,0.0,0.0,0.0,0.0,' negative'
384,1.0,0.0,0.0,0.0,1.0,5.0,0.0,0.0,0.0,0.0,' negative'
385,1.0,0.0,0.0,0.0,3.0,7.0,0.0,0.0,0.0,0.0,' negative'
386,1.0,0.0,0.0,0.0,4.0,9.0,0.0,0.0,0.0,0.0,' negative'
387,2.0,0.0,0.0,0.0,1.0,5.0,0.0,0.0,0.0,0.0,' negative'
388,1.0,0.0,0.0,0.0,3.0,9.0,0.0,0.0,0.0,0.0,' negative'
389,1.0,0.0,0.0,0.0,1.0,5.0,0.0,0.0,0.0,0.0,' negative'
390,1.0,0.0,0.0,0.0,3.0,9.0,0.0,0.0,0.0,0.0,' negative'
391,1.0,0.0,0.0,0.0,2.0,9.0,0.0,0.0,0.0,0.0,' negative'
392,1.0,0.0,0.0,0.0,2.0,9.0,0.0,0.0,0.0,0.0,' negative'
393,1.0,0.0,0.0,0.0,4.0,9.0,0.0,0.0,0.0,0.0,' negative'
394,1.0,0.0,0.0,0.0,2.0,7.0,0.0,0.0,0.0,0.0,' negative'
395,1.0,0.0,0.0,0.0,2.0,5.0,0.0,0.0,0.0,0.0,' negative'
396,1.0,0.0,0.0,0.0,2.0,8.0,0.0,0.0,0.0,0.0,' negative'
397,2.0,0.0,0.0,0.0,2.0,7.0,0.0,0.0,0.0,0.0,' negative'
398,2.0,0.0,0.0,0.0,1.0,4.0,0.0,0.0,0.0,0.0,' negative'
399,1.0,0.0,0.0,0.0,4.0,9.0,0.0,0.0,0.0,0.0,' negative'
400,1.0,0.0,0.0,0.0,2.0,8.0,0.0,0.0,0.0,0.0,' negative'
401,1.0,0.0,0.0,0.0,1.0,7.0,0.0,0.0,0.0,0.0,' negative'
402,1.0,0.0,0.0,0.0,2.0,8.0,0.0,0.0,0.0,0.0,' negative'
403,1.0,0.0,0.0,0.0,2.0,9.0,0.0,0.0,0.0,0.0,' negative'
404,1.0,0.0,0.0,0.0,2.0,9.0,0.0,0.0,0.0,0.0,' negative'
405,1.0,0.0,0.0,0.0,4.0,9.0,0.0,0.0,0.0,0.0,' negative'
406,2.0,1.0,0.0,0.0,1.0,6.0,0.0,0.0,0.0,0.0,' negative'
407,1.0,1.0,0.0,0.0,2.0,7.0,0.0,0.0,0.0,0.0,' negative'
408,1.0,1.0,0.0,0.0,2.0,7.0,0.0,0.0,0.0,0.0,' negative'
409,1.0,0.0,0.0,0.0,4.0,9.0,0.0,0.0,0.0,0.0,' negative'
410,1.0,0.0,0.0,0.0,2.0,7.0,0.0,0.0,0.0,0.0,' negative'
411,1.0,0.0,0.0,0.0,2.0,9.0,0.0,0.0,0.0,0.0,' negative'
412,1.0,0.0,0.0,0.0,3.0,6.0,0.0,0.0,0.0,0.0,' negative'
413,1.0,0.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,0.0,' negative'
414,1.0,1.0,0.0,0.0,1.0,5.0,0.0,0.0,0.0,0.0,' negative'
415,1.0,0.0,0.0,0.0,2.0,8.0,0.0,0.0,0.0,0.0,' negative'
416,1.0,2.0,0.0,0.0,2.0,6.0,0.0,0.0,0.0,1.0,' negative'
417,1.0,0.0,0.0,0.0,4.0,9.0,0.0,0.0,0.0,0.0,' negative'
418,1.0,1.0,0.0,0.0,2.0,7.0,0.0,0.0,0.0,1.0,' negative'
419,1.0,0.0,0.0,0.0,1.0,7.0,0.0,0.0,0.0,0.0,' negative'
420,1.0,0.0,0.0,0.0,2.0,8.0,0.0,0.0,0.0,0.0,' negative'
421,1.0,0.0,0.0,0.0,3.0,9.0,0.0,0.0,0.0,0.0,' negative'
422,2.0,0.0,0.0,0.0,1.0,4.0,0.0,0.0,0.0,0.0,' negative'
423,2.0,0.0,0.0,0.0,1.0,5.0,0.0,0.0,0.0,0.0,' negative'
424,2.0,0.0,0.0,0.0,1.0,7.0,0.0,0.0,0.0,0.0,' negative'
425,1.0,0.0,0.0,0.0,3.0,7.0,0.0,0.0,0.0,0.0,' negative'
426,1.0,0.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,0.0,' negative'
427,0.0,0.0,0.0,0.0,4.0,9.0,0.0,0.0,0.0,0.0,' negative'
428,2.0,1.0,0.0,0.0,2.0,7.0,0.0,0.0,0.0,1.0,' negative'
429,2.0,1.0,0.0,0.0,1.0,7.0,0.0,0.0,0.0,0.0,' negative'
430,1.0,0.0,0.0,0.0,3.0,9.0,0.0,0.0,0.0,0.0,' negative'
431,0.0,0.0,0.0,0.0,5.0,9.0,0.0,0.0,0.0,0.0,' negative'
432,2.0,1.0,0.0,0.0,2.0,7.0,0.0,0.0,0.0,0.0,' negative'
433,1.0,0.0,0.0,0.0,5.0,9.0,0.0,0.0,0.0,0.0,' negative'
434,1.0,0.0,0.0,0.0,5.0,9.0,0.0,0.0,0.0,0.0,' negative'
435,2.0,3.0,1.0,1.0,1.0,4.0,0.0,0.0,0.0,1.0,' negative'
436,1.0,0.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,0.0,' negative'
437,1.0,0.0,0.0,0.0,6.0,9.0,0.0,0.0,0.0,0.0,' negative'
438,1.0,1.0,0.0,0.0,2.0,8.0,0.0,0.0,0.0,0.0,' negative'
439,2.0,2.0,0.0,0.0,1.0,5.0,0.0,0.0,0.0,1.0,' negative'
440,2.0,0.0,0.0,0.0,2.0,5.0,0.0,0.0,0.0,0.0,' negative'
441,1.0,1.0,0.0,0.0,2.0,6.0,0.0,0.0,0.0,0.0,' negative'
442,1.0,0.0,0.0,0.0,3.0,9.0,0.0,0.0,0.0,0.0,' negative'
443,1.0,0.0,0.0,0.0,2.0,7.0,0.0,0.0,0.0,0.0,' negative'
444,1.0,1.0,0.0,0.0,2.0,5.0,0.0,0.0,0.0,0.0,' negative'
445,2.0,5.0,1.0,1.0,1.0,6.0,0.0,1.0,1.0,2.0,' negative'
446,1.0,1.0,0.0,0.0,4.0,9.0,0.0,0.0,0.0,0.0,' negative'
447,2.0,0.0,0.0,0.0,1.0,7.0,0.0,0.0,0.0,0.0,' negative'
448,1.0,0.0,0.0,0.0,2.0,8.0,0.0,0.0,0.0,0.0,' negative'
449,1.0,0.0,0.0,0.0,2.0,9.0,0.0,0.0,0.0,0.0,' negative'
450,2.0,1.0,0.0,0.0,2.0,6.0,0.0,0.0,0.0,0.0,' negative'
451,1.0,0.0,0.0,0.0,1.0,8.0,0.0,0.0,0.0,0.0,' negative'
452,2.0,0.0,0.0,0.0,2.0,8.0,0.0,0.0,0.0,0.0,' negative'
453,1.0,1.0,0.0,0.0,2.0,7.0,0.0,0.0,0.0,0.0,' negative'
454,1.0,1.0,0.0,0.0,2.0,8.0,0.0,0.0,0.0,0.0,' negative'
455,1.0,0.0,0.0,0.0,2.0,9.0,0.0,0.0,0.0,0.0,' negative'
456,1.0,0.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,0.0,' negative'
457,1.0,1.0,0.0,0.0,2.0,7.0,0.0,0.0,0.0,0.0,' negative'
458,1.0,1.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,0.0,' negative'
459,1.0,1.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,0.0,' negative'
460,2.0,1.0,0.0,0.0,1.0,6.0,0.0,0.0,0.0,0.0,' negative'
461,1.0,0.0,0.0,0.0,1.0,8.0,0.0,0.0,0.0,0.0,' negative'
462,1.0,1.0,0.0,0.0,2.0,6.0,0.0,0.0,0.0,0.0,' negative'
463,2.0,1.0,0.0,0.0,2.0,8.0,0.0,0.0,0.0,0.0,' negative'
464,1.0,1.0,0.0,0.0,2.0,8.0,0.0,0.0,0.0,0.0,' negative'
465,2.0,1.0,0.0,0.0,1.0,5.0,0.0,0.0,0.0,0.0,' negative'
466,1.0,0.0,0.0,0.0,2.0,7.0,0.0,0.0,0.0,0.0,' negative'
467,1.0,1.0,0.0,0.0,1.0,7.0,0.0,0.0,0.0,0.0,' negative'
468,1.0,1.0,0.0,0.0,2.0,8.0,0.0,0.0,0.0,0.0,' negative'
469,1.0,0.0,0.0,0.0,3.0,6.0,0.0,0.0,0.0,0.0,' negative'
470,1.0,0.0,0.0,0.0,4.0,7.0,0.0,0.0,0.0,0.0,' negative'
471,1.0,0.0,0.0,0.0,5.0,9.0,0.0,0.0,0.0,0.0,' negative'
472,1.0,0.0,0.0,0.0,4.0,8.0,0.0,0.0,0.0,0.0,' negative'
473,1.0,0.0,0.0,0.0,4.0,9.0,0.0,0.0,0.0,0.0,' negative'
474,2.0,0.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,0.0,' negative'
475,2.0,5.0,1.0,1.0,2.0,5.0,0.0,1.0,1.0,2.0,' negative'
476,2.0,5.0,1.0,1.0,2.0,5.0,0.0,1.0,1.0,2.0,' negative'
477,1.0,0.0,0.0,0.0,3.0,9.0,0.0,0.0,0.0,0.0,' negative'
478,1.0,1.0,0.0,0.0,4.0,9.0,0.0,0.0,0.0,0.0,' negative'
479,2.0,0.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,0.0,' negative'
480,2.0,0.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,0.0,' negative'
481,2.0,0.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,0.0,' negative'
482,1.0,0.0,0.0,0.0,3.0,7.0,0.0,0.0,0.0,0.0,' negative'
483,2.0,2.0,0.0,0.0,2.0,6.0,0.0,0.0,0.0,1.0,' negative'
484,1.0,3.0,0.0,1.0,3.0,9.0,0.0,0.0,1.0,1.0,' negative'
485,0.0,0.0,0.0,0.0,8.0,9.0,1.0,0.0,0.0,0.0,' positive'
486,2.0,1.0,0.0,0.0,2.0,8.0,0.0,0.0,0.0,0.0,' negative'
487,2.0,1.0,0.0,0.0,3.0,9.0,0.0,0.0,0.0,0.0,' negative'
488,0.0,3.0,0.0,2.0,2.0,3.0,2.0,0.0,0.0,0.0,' positive'
489,2.0,0.0,0.0,0.0,3.0,4.0,1.0,0.0,0.0,0.0,' positive'
490,1.0,0.0,0.0,0.0,5.0,8.0,1.0,0.0,0.0,0.0,' negative'
491,2.0,0.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,0.0,' negative'
492,1.0,1.0,0.0,0.0,4.0,9.0,0.0,0.0,0.0,0.0,' negative'
493,1.0,0.0,0.0,0.0,4.0,7.0,0.0,0.0,0.0,0.0,' negative'
494,1.0,0.0,0.0,0.0,3.0,7.0,1.0,0.0,0.0,0.0,' negative'
495,1.0,0.0,0.0,0.0,4.0,9.0,0.0,0.0,0.0,0.0,' negative'
496,2.0,0.0,0.0,0.0,2.0,5.0,0.0,0.0,0.0,0.0,' negative'
497,2.0,1.0,0.0,0.0,3.0,6.0,0.0,0.0,0.0,0.0,' negative'
498,2.0,1.0,0.0,0.0,2.0,5.0,0.0,0.0,0.0,0.0,' negative'
499,2.0,1.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,0.0,' negative'
500,1.0,0.0,0.0,0.0,5.0,9.0,1.0,0.0,0.0,0.0,' negative'
501,1.0,0.0,0.0,0.0,4.0,8.0,0.0,0.0,0.0,0.0,' negative'
502,2.0,2.0,0.0,0.0,2.0,6.0,0.0,0.0,0.0,1.0,' negative'
503,2.0,0.0,0.0,0.0,9.0,9.0,2.0,0.0,0.0,0.0,' positive'
504,2.0,1.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,0.0,' negative'
505,0.0,2.0,0.0,3.0,8.0,9.0,4.0,0.0,0.0,0.0,' positive'
506,1.0,0.0,0.0,0.0,4.0,9.0,0.0,0.0,0.0,0.0,' negative'
507,1.0,0.0,0.0,0.0,4.0,7.0,0.0,0.0,0.0,0.0,' negative'
508,1.0,0.0,0.0,0.0,4.0,6.0,0.0,0.0,0.0,0.0,' negative'
509,2.0,0.0,0.0,0.0,3.0,5.0,0.0,0.0,0.0,0.0,' negative'
510,1.0,0.0,0.0,0.0,4.0,8.0,0.0,0.0,0.0,0.0,' negative'
511,1.0,0.0,0.0,0.0,5.0,8.0,0.0,0.0,0.0,0.0,' negative'
512,2.0,1.0,0.0,0.0,3.0,6.0,0.0,0.0,0.0,0.0,' negative'
513,1.0,1.0,0.0,0.0,5.0,9.0,0.0,0.0,0.0,0.0,' negative'
514,2.0,1.0,0.0,0.0,3.0,7.0,0.0,0.0,0.0,0.0,' negative'
515,1.0,1.0,0.0,0.0,4.0,9.0,0.0,0.0,0.0,1.0,' negative'
516,1.0,0.0,0.0,0.0,4.0,9.0,0.0,0.0,0.0,0.0,' negative'
517,1.0,0.0,0.0,0.0,4.0,7.0,0.0,0.0,0.0,0.0,' negative'
518,1.0,0.0,0.0,0.0,4.0,8.0,0.0,0.0,0.0,0.0,' negative'
519,1.0,1.0,0.0,0.0,3.0,7.0,0.0,0.0,0.0,0.0,' negative'
520,2.0,1.0,0.0,0.0,2.0,8.0,0.0,0.0,0.0,0.0,' negative'
521,1.0,0.0,0.0,0.0,4.0,9.0,0.0,0.0,0.0,0.0,' negative'
522,1.0,0.0,0.0,0.0,3.0,6.0,0.0,0.0,0.0,0.0,' negative'
523,2.0,0.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,0.0,' negative'
524,2.0,0.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,0.0,' negative'
525,2.0,1.0,0.0,0.0,3.0,7.0,0.0,0.0,0.0,0.0,' negative'
526,1.0,0.0,0.0,0.0,4.0,7.0,0.0,0.0,0.0,0.0,' negative'
527,1.0,0.0,0.0,0.0,4.0,9.0,0.0,0.0,0.0,0.0,' negative'
528,1.0,1.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,0.0,' negative'
529,2.0,3.0,1.0,1.0,1.0,4.0,0.0,0.0,0.0,1.0,' negative'
530,1.0,4.0,1.0,1.0,2.0,6.0,0.0,1.0,1.0,2.0,' negative'
531,2.0,4.0,1.0,1.0,2.0,7.0,0.0,1.0,1.0,2.0,' negative'
532,1.0,2.0,0.0,0.0,4.0,9.0,0.0,0.0,0.0,1.0,' negative'
533,1.0,0.0,0.0,0.0,4.0,9.0,0.0,0.0,0.0,0.0,' negative'
534,1.0,0.0,0.0,0.0,4.0,8.0,0.0,0.0,0.0,0.0,' negative'
535,1.0,0.0,0.0,0.0,6.0,8.0,1.0,0.0,0.0,0.0,' negative'
536,1.0,0.0,0.0,0.0,6.0,8.0,1.0,0.0,0.0,0.0,' negative'
537,1.0,0.0,0.0,0.0,3.0,6.0,0.0,0.0,0.0,0.0,' negative'
538,2.0,5.0,1.0,1.0,2.0,6.0,0.0,1.0,1.0,2.0,' negative'
539,1.0,0.0,0.0,0.0,3.0,9.0,0.0,0.0,0.0,0.0,' negative'
540,1.0,0.0,0.0,0.0,4.0,8.0,0.0,0.0,0.0,0.0,' negative'
541,2.0,1.0,0.0,0.0,3.0,7.0,0.0,0.0,0.0,0.0,' negative'
542,2.0,1.0,0.0,0.0,3.0,6.0,0.0,0.0,0.0,1.0,' negative'
543,2.0,2.0,0.0,0.0,2.0,8.0,0.0,0.0,0.0,1.0,' negative'
544,1.0,0.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,0.0,' negative'
545,2.0,0.0,0.0,0.0,2.0,7.0,0.0,0.0,0.0,0.0,' negative'
546,2.0,1.0,0.0,0.0,3.0,7.0,0.0,0.0,0.0,0.0,' negative'
547,1.0,0.0,0.0,0.0,4.0,9.0,0.0,0.0,0.0,0.0,' negative'
548,2.0,2.0,0.0,0.0,2.0,6.0,0.0,0.0,0.0,1.0,' negative'
549,2.0,1.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,0.0,' negative'
550,2.0,1.0,0.0,0.0,2.0,7.0,0.0,0.0,0.0,0.0,' negative'
551,1.0,1.0,0.0,0.0,1.0,6.0,0.0,0.0,0.0,0.0,' negative'
552,1.0,0.0,0.0,0.0,4.0,7.0,0.0,0.0,0.0,0.0,' negative'
553,2.0,0.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,0.0,' negative'
554,2.0,1.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,0.0,' negative'
555,2.0,1.0,0.0,0.0,2.0,7.0,0.0,0.0,0.0,0.0,' negative'
556,2.0,1.0,0.0,0.0,2.0,7.0,0.0,0.0,0.0,1.0,' negative'
557,1.0,0.0,0.0,0.0,3.0,7.0,0.0,0.0,0.0,0.0,' negative'
558,1.0,0.0,0.0,0.0,4.0,9.0,0.0,0.0,0.0,0.0,' negative'
559,2.0,0.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,0.0,' negative'
560,2.0,1.0,0.0,0.0,3.0,7.0,0.0,0.0,0.0,1.0,' negative'
561,2.0,3.0,1.0,0.0,2.0,6.0,0.0,0.0,0.0,1.0,' negative'
562,1.0,0.0,0.0,0.0,4.0,5.0,0.0,0.0,0.0,0.0,' negative'
563,2.0,0.0,0.0,0.0,2.0,5.0,0.0,0.0,0.0,0.0,' negative'
564,1.0,0.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,0.0,' negative'
565,1.0,0.0,0.0,0.0,5.0,8.0,0.0,0.0,0.0,0.0,' negative'
566,1.0,0.0,0.0,0.0,3.0,9.0,0.0,0.0,0.0,0.0,' negative'
567,1.0,0.0,0.0,0.0,3.0,9.0,0.0,0.0,0.0,0.0,' negative'
568,2.0,0.0,0.0,0.0,3.0,7.0,0.0,0.0,0.0,0.0,' negative'
569,2.0,0.0,0.0,0.0,3.0,7.0,0.0,0.0,0.0,0.0,' negative'
570,2.0,1.0,0.0,0.0,2.0,5.0,0.0,0.0,0.0,1.0,' negative'
571,2.0,0.0,0.0,0.0,2.0,6.0,0.0,0.0,0.0,0.0,' negative'
572,2.0,1.0,0.0,0.0,2.0,4.0,0.0,0.0,0.0,0.0,' negative'
573,2.0,0.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,0.0,' negative'
574,2.0,0.0,0.0,0.0,2.0,7.0,0.0,0.0,0.0,0.0,' negative'
575,2.0,0.0,0.0,0.0,2.0,7.0,0.0,0.0,0.0,0.0,' negative'
576,2.0,0.0,0.0,0.0,2.0,8.0,0.0,0.0,0.0,0.0,' negative'
577,2.0,0.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,0.0,' negative'
578,2.0,0.0,0.0,0.0,2.0,7.0,0.0,0.0,0.0,0.0,' negative'
579,2.0,0.0,0.0,0.0,2.0,5.0,0.0,0.0,0.0,0.0,' negative'
580,1.0,0.0,0.0,0.0,3.0,6.0,0.0,0.0,0.0,0.0,' negative'
581,2.0,1.0,0.0,0.0,2.0,6.0,0.0,0.0,0.0,0.0,' negative'
582,1.0,0.0,0.0,0.0,3.0,6.0,0.0,0.0,0.0,0.0,' positive'
583,2.0,1.0,0.0,0.0,2.0,5.0,0.0,0.0,0.0,0.0,' negative'
584,1.0,0.0,0.0,0.0,3.0,7.0,0.0,0.0,0.0,0.0,' negative'
585,4.0,1.0,1.0,0.0,1.0,3.0,0.0,0.0,0.0,1.0,' positive'
586,1.0,0.0,0.0,0.0,4.0,9.0,0.0,0.0,0.0,0.0,' negative'
587,1.0,0.0,0.0,0.0,6.0,8.0,1.0,0.0,0.0,0.0,' negative'
588,2.0,1.0,0.0,0.0,2.0,6.0,0.0,0.0,0.0,0.0,' negative'
589,2.0,0.0,0.0,0.0,2.0,7.0,0.0,0.0,0.0,0.0,' negative'
590,2.0,3.0,1.0,1.0,2.0,5.0,0.0,0.0,0.0,1.0,' negative'
591,1.0,0.0,0.0,0.0,4.0,7.0,0.0,0.0,0.0,0.0,' negative'
592,2.0,1.0,0.0,0.0,2.0,7.0,0.0,0.0,0.0,0.0,' negative'
593,0.0,0.0,0.0,0.0,5.0,8.0,2.0,0.0,0.0,0.0,' negative'
594,1.0,1.0,0.0,0.0,3.0,7.0,0.0,0.0,0.0,0.0,' negative'
595,0.0,0.0,0.0,0.0,9.0,9.0,2.0,0.0,0.0,0.0,' negative'
596,1.0,0.0,0.0,0.0,6.0,6.0,2.0,0.0,0.0,0.0,' negative'
597,2.0,3.0,1.0,1.0,2.0,5.0,0.0,0.0,0.0,1.0,' negative'
598,1.0,0.0,0.0,0.0,3.0,9.0,0.0,0.0,0.0,0.0,' negative'
599,1.0,1.0,0.0,0.0,2.0,4.0,1.0,0.0,0.0,0.0,' negative'
600,1.0,1.0,0.0,0.0,3.0,9.0,0.0,0.0,0.0,0.0,' negative'
601,1.0,1.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,0.0,' negative'
602,0.0,0.0,0.0,0.0,5.0,8.0,1.0,0.0,0.0,0.0,' negative'
603,0.0,0.0,0.0,0.0,6.0,7.0,1.0,0.0,0.0,0.0,' negative'
604,2.0,1.0,0.0,0.0,2.0,6.0,0.0,0.0,0.0,0.0,' negative'
605,1.0,0.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,0.0,' negative'
606,3.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,' positive'
607,1.0,0.0,0.0,0.0,4.0,8.0,0.0,0.0,0.0,0.0,' negative'
608,1.0,0.0,0.0,0.0,4.0,8.0,0.0,0.0,0.0,0.0,' negative'
609,2.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,' positive'
610,2.0,0.0,0.0,0.0,3.0,6.0,0.0,0.0,0.0,0.0,' negative'
611,2.0,0.0,0.0,0.0,2.0,7.0,0.0,0.0,0.0,0.0,' negative'
612,1.0,0.0,0.0,0.0,6.0,5.0,2.0,0.0,0.0,0.0,' negative'
613,1.0,1.0,0.0,0.0,4.0,7.0,0.0,0.0,0.0,0.0,' negative'
614,1.0,0.0,0.0,0.0,4.0,6.0,1.0,0.0,0.0,0.0,' negative'
615,1.0,1.0,0.0,0.0,3.0,7.0,0.0,0.0,0.0,0.0,' negative'
616,2.0,0.0,0.0,0.0,3.0,4.0,0.0,0.0,0.0,0.0,' negative'
617,2.0,1.0,0.0,0.0,3.0,5.0,0.0,0.0,0.0,0.0,' negative'
618,1.0,1.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,0.0,' negative'
619,1.0,1.0,0.0,0.0,2.0,5.0,0.0,0.0,0.0,0.0,' negative'
620,2.0,1.0,0.0,0.0,3.0,9.0,0.0,0.0,0.0,0.0,' negative'
621,0.0,0.0,0.0,0.0,5.0,9.0,0.0,0.0,0.0,0.0,' negative'
622,2.0,1.0,0.0,0.0,2.0,5.0,0.0,0.0,0.0,1.0,' negative'
623,2.0,2.0,0.0,0.0,3.0,6.0,0.0,0.0,0.0,1.0,' negative'
624,1.0,0.0,0.0,0.0,4.0,8.0,0.0,0.0,0.0,0.0,' negative'
625,2.0,1.0,0.0,0.0,3.0,5.0,0.0,0.0,0.0,0.0,' negative'
626,1.0,0.0,0.0,0.0,4.0,9.0,0.0,0.0,0.0,0.0,' negative'
627,1.0,2.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,1.0,' negative'
628,2.0,4.0,1.0,1.0,2.0,5.0,0.0,1.0,1.0,2.0,' negative'
629,1.0,1.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,1.0,' negative'
630,2.0,5.0,1.0,1.0,2.0,7.0,0.0,1.0,1.0,2.0,' negative'
631,2.0,0.0,0.0,0.0,2.0,5.0,0.0,0.0,0.0,0.0,' negative'
632,1.0,0.0,0.0,0.0,6.0,9.0,0.0,0.0,0.0,0.0,' negative'
633,1.0,1.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,0.0,' negative'
634,2.0,0.0,0.0,0.0,3.0,7.0,0.0,0.0,0.0,0.0,' negative'
635,1.0,1.0,0.0,0.0,3.0,9.0,0.0,0.0,0.0,0.0,' negative'
636,1.0,0.0,0.0,0.0,4.0,9.0,0.0,0.0,0.0,0.0,' negative'
637,2.0,1.0,0.0,0.0,3.0,7.0,0.0,0.0,0.0,0.0,' negative'
638,1.0,0.0,0.0,0.0,6.0,9.0,0.0,0.0,0.0,0.0,' negative'
639,1.0,0.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,0.0,' negative'
640,1.0,0.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,0.0,' negative'
641,1.0,0.0,0.0,0.0,3.0,7.0,0.0,0.0,0.0,0.0,' negative'
642,1.0,0.0,0.0,0.0,6.0,9.0,1.0,0.0,0.0,0.0,' negative'
643,2.0,1.0,0.0,0.0,3.0,6.0,0.0,0.0,0.0,0.0,' negative'
644,1.0,1.0,0.0,0.0,3.0,7.0,0.0,0.0,0.0,0.0,' negative'
645,1.0,0.0,0.0,0.0,3.0,9.0,0.0,0.0,0.0,0.0,' negative'
646,2.0,0.0,0.0,0.0,3.0,7.0,0.0,0.0,0.0,0.0,' negative'
647,1.0,1.0,0.0,0.0,3.0,9.0,0.0,0.0,0.0,0.0,' negative'
648,2.0,0.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,0.0,' negative'
649,2.0,4.0,1.0,1.0,1.0,4.0,0.0,0.0,0.0,1.0,' negative'
650,1.0,0.0,0.0,0.0,5.0,9.0,0.0,0.0,0.0,0.0,' negative'
651,2.0,1.0,0.0,0.0,2.0,8.0,0.0,0.0,0.0,1.0,' negative'
652,1.0,0.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,0.0,' negative'
653,2.0,2.0,0.0,0.0,2.0,6.0,0.0,0.0,0.0,1.0,' negative'
654,2.0,2.0,0.0,0.0,2.0,7.0,0.0,0.0,0.0,1.0,' negative'
655,2.0,5.0,1.0,1.0,2.0,6.0,0.0,1.0,1.0,2.0,' negative'
656,1.0,0.0,0.0,0.0,5.0,9.0,0.0,0.0,0.0,0.0,' negative'
657,1.0,0.0,0.0,0.0,3.0,7.0,0.0,0.0,0.0,0.0,' negative'
658,1.0,0.0,0.0,0.0,4.0,9.0,0.0,0.0,0.0,0.0,' negative'
659,1.0,0.0,0.0,0.0,4.0,8.0,0.0,0.0,0.0,0.0,' negative'
660,2.0,0.0,0.0,0.0,2.0,8.0,0.0,0.0,0.0,0.0,' negative'
661,2.0,3.0,0.0,0.0,2.0,7.0,0.0,0.0,0.0,1.0,' negative'
662,1.0,0.0,0.0,0.0,4.0,8.0,0.0,0.0,0.0,0.0,' negative'
663,2.0,1.0,0.0,0.0,2.0,8.0,0.0,0.0,0.0,0.0,' negative'
664,1.0,0.0,0.0,0.0,3.0,6.0,0.0,0.0,0.0,0.0,' negative'
665,2.0,0.0,0.0,0.0,2.0,6.0,0.0,0.0,0.0,0.0,' negative'
666,1.0,1.0,0.0,0.0,3.0,9.0,0.0,0.0,0.0,0.0,' negative'
667,1.0,0.0,0.0,0.0,5.0,9.0,1.0,0.0,0.0,0.0,' negative'
668,2.0,3.0,0.0,0.0,2.0,6.0,0.0,0.0,0.0,1.0,' negative'
669,1.0,0.0,0.0,0.0,4.0,9.0,0.0,0.0,0.0,0.0,' negative'
670,2.0,1.0,0.0,0.0,3.0,6.0,0.0,0.0,0.0,1.0,' negative'
671,2.0,1.0,0.0,0.0,2.0,8.0,0.0,0.0,0.0,0.0,' negative'
672,1.0,0.0,0.0,0.0,4.0,8.0,0.0,0.0,0.0,0.0,' negative'
673,2.0,3.0,1.0,0.0,1.0,3.0,0.0,0.0,0.0,1.0,' negative'
674,1.0,2.0,0.0,0.0,4.0,8.0,0.0,0.0,0.0,1.0,' negative'
675,1.0,0.0,0.0,0.0,4.0,7.0,0.0,0.0,0.0,0.0,' negative'
676,2.0,1.0,0.0,0.0,2.0,6.0,0.0,0.0,0.0,0.0,' negative'
677,1.0,0.0,0.0,0.0,2.0,7.0,1.0,0.0,0.0,0.0,' negative'
678,1.0,0.0,0.0,0.0,5.0,9.0,0.0,0.0,0.0,0.0,' negative'
679,1.0,0.0,0.0,0.0,2.0,5.0,0.0,0.0,0.0,0.0,' negative'
680,2.0,1.0,0.0,0.0,2.0,6.0,0.0,0.0,0.0,0.0,' negative'
681,1.0,0.0,0.0,0.0,4.0,9.0,0.0,0.0,0.0,0.0,' negative'
682,1.0,1.0,0.0,0.0,3.0,9.0,0.0,0.0,0.0,0.0,' negative'
683,1.0,0.0,0.0,0.0,4.0,8.0,0.0,0.0,0.0,0.0,' negative'
684,1.0,0.0,0.0,0.0,3.0,6.0,0.0,0.0,0.0,0.0,' negative'
685,1.0,0.0,0.0,0.0,4.0,8.0,0.0,0.0,0.0,0.0,' negative'
686,1.0,1.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,0.0,' negative'
687,1.0,0.0,0.0,0.0,3.0,7.0,0.0,0.0,0.0,0.0,' negative'
688,1.0,0.0,0.0,0.0,3.0,5.0,0.0,0.0,0.0,0.0,' negative'
689,1.0,0.0,0.0,0.0,4.0,7.0,0.0,0.0,0.0,0.0,' negative'
690,2.0,0.0,0.0,0.0,2.0,5.0,0.0,0.0,0.0,0.0,' negative'
691,1.0,1.0,0.0,0.0,3.0,6.0,0.0,0.0,0.0,0.0,' negative'
692,1.0,0.0,0.0,0.0,4.0,6.0,0.0,0.0,0.0,0.0,' negative'
693,4.0,2.0,2.0,0.0,1.0,8.0,0.0,1.0,2.0,2.0,' positive'
694,2.0,4.0,1.0,1.0,2.0,8.0,1.0,1.0,1.0,1.0,' negative'
695,2.0,2.0,0.0,0.0,1.0,7.0,0.0,0.0,0.0,1.0,' negative'
696,1.0,4.0,1.0,1.0,4.0,8.0,0.0,1.0,1.0,2.0,' negative'
697,1.0,2.0,0.0,0.0,3.0,6.0,0.0,0.0,0.0,1.0,' negative'
698,1.0,6.0,1.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
699,0.0,9.0,0.0,5.0,5.0,7.0,4.0,1.0,0.0,0.0,' positive'
700,1.0,4.0,1.0,1.0,2.0,8.0,0.0,1.0,1.0,2.0,' negative'
701,2.0,9.0,2.0,2.0,0.0,4.0,0.0,1.0,1.0,3.0,' negative'
702,1.0,3.0,0.0,1.0,0.0,5.0,0.0,0.0,0.0,1.0,' negative'
703,1.0,0.0,0.0,0.0,2.0,9.0,0.0,0.0,0.0,0.0,' negative'
704,0.0,9.0,0.0,5.0,5.0,5.0,3.0,1.0,0.0,0.0,' positive'
705,1.0,2.0,0.0,0.0,3.0,9.0,0.0,0.0,0.0,1.0,' negative'
706,2.0,9.0,2.0,2.0,0.0,4.0,0.0,1.0,1.0,3.0,' negative'
707,1.0,0.0,0.0,0.0,1.0,7.0,0.0,0.0,0.0,0.0,' negative'
708,0.0,0.0,0.0,0.0,1.0,7.0,0.0,0.0,0.0,0.0,' negative'
709,0.0,1.0,0.0,1.0,1.0,9.0,0.0,0.0,0.0,0.0,' negative'
710,1.0,2.0,0.0,1.0,2.0,8.0,0.0,0.0,0.0,1.0,' negative'
711,2.0,9.0,2.0,2.0,0.0,5.0,0.0,1.0,1.0,3.0,' negative'
712,1.0,1.0,0.0,0.0,1.0,8.0,0.0,0.0,0.0,0.0,' negative'
713,0.0,9.0,0.0,5.0,6.0,8.0,2.0,1.0,0.0,0.0,' positive'
714,3.0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,' positive'
715,3.0,4.0,1.0,0.0,5.0,9.0,2.0,2.0,2.0,2.0,' negative'
716,3.0,4.0,2.0,0.0,4.0,9.0,2.0,2.0,2.0,2.0,' negative'
717,0.0,9.0,0.0,5.0,5.0,4.0,4.0,1.0,0.0,0.0,' positive'
718,1.0,1.0,0.0,0.0,3.0,9.0,0.0,0.0,0.0,0.0,' negative'
719,2.0,9.0,2.0,2.0,1.0,5.0,0.0,1.0,1.0,3.0,' negative'
720,2.0,9.0,2.0,2.0,0.0,4.0,0.0,1.0,1.0,3.0,' negative'
721,1.0,2.0,0.0,1.0,2.0,9.0,0.0,0.0,0.0,1.0,' negative'
722,2.0,9.0,2.0,2.0,0.0,4.0,0.0,1.0,1.0,3.0,' negative'
723,2.0,5.0,1.0,1.0,1.0,6.0,0.0,1.0,1.0,2.0,' negative'
724,3.0,2.0,1.0,0.0,1.0,3.0,1.0,1.0,1.0,1.0,' positive'
725,1.0,1.0,0.0,0.0,2.0,9.0,0.0,0.0,0.0,0.0,' negative'
726,3.0,1.0,0.0,0.0,4.0,7.0,2.0,0.0,0.0,0.0,' positive'
727,2.0,4.0,1.0,1.0,3.0,7.0,0.0,1.0,1.0,1.0,' negative'
728,2.0,4.0,1.0,1.0,3.0,6.0,0.0,1.0,1.0,1.0,' negative'
729,0.0,8.0,1.0,4.0,3.0,3.0,3.0,1.0,0.0,0.0,' positive'
730,2.0,9.0,2.0,2.0,1.0,6.0,0.0,1.0,2.0,3.0,' negative'
731,1.0,9.0,1.0,2.0,0.0,3.0,0.0,0.0,1.0,2.0,' negative'
732,1.0,9.0,1.0,2.0,1.0,6.0,0.0,1.0,1.0,3.0,' negative'
733,1.0,5.0,1.0,2.0,0.0,4.0,0.0,0.0,1.0,1.0,' negative'
734,2.0,4.0,1.0,1.0,3.0,7.0,1.0,1.0,1.0,1.0,' negative'
735,2.0,4.0,1.0,1.0,0.0,5.0,0.0,0.0,1.0,1.0,' negative'
736,0.0,9.0,0.0,5.0,5.0,6.0,3.0,1.0,0.0,0.0,' positive'
737,1.0,2.0,0.0,0.0,3.0,9.0,0.0,0.0,0.0,1.0,' negative'
738,0.0,7.0,0.0,4.0,5.0,5.0,3.0,0.0,0.0,0.0,' positive'
739,1.0,0.0,0.0,0.0,3.0,9.0,0.0,0.0,0.0,0.0,' negative'
740,1.0,2.0,0.0,0.0,3.0,9.0,0.0,0.0,0.0,1.0,' negative'
741,2.0,9.0,2.0,2.0,1.0,5.0,0.0,1.0,1.0,3.0,' negative'
742,2.0,4.0,1.0,1.0,1.0,8.0,1.0,1.0,1.0,1.0,' negative'
743,1.0,2.0,0.0,1.0,5.0,9.0,1.0,0.0,0.0,1.0,' negative'
744,1.0,1.0,0.0,0.0,2.0,9.0,0.0,0.0,0.0,0.0,' negative'
745,2.0,5.0,1.0,1.0,2.0,6.0,0.0,1.0,1.0,2.0,' negative'
746,2.0,5.0,1.0,1.0,0.0,5.0,0.0,0.0,1.0,2.0,' negative'
747,1.0,5.0,1.0,1.0,0.0,6.0,0.0,0.0,1.0,1.0,' negative'
748,1.0,4.0,1.0,1.0,1.0,7.0,0.0,0.0,1.0,1.0,' negative'
749,1.0,4.0,0.0,1.0,1.0,8.0,0.0,0.0,1.0,1.0,' negative'
750,2.0,4.0,1.0,1.0,0.0,7.0,0.0,0.0,1.0,1.0,' negative'
751,0.0,2.0,0.0,3.0,1.0,9.0,0.0,0.0,0.0,0.0,' negative'
752,1.0,2.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,' negative'
753,1.0,2.0,0.0,1.0,2.0,9.0,0.0,0.0,0.0,0.0,' negative'
754,2.0,3.0,1.0,1.0,0.0,4.0,0.0,0.0,0.0,1.0,' negative'
755,0.0,2.0,0.0,3.0,1.0,9.0,0.0,0.0,0.0,0.0,' negative'
756,1.0,4.0,1.0,1.0,0.0,7.0,0.0,0.0,1.0,1.0,' negative'
757,0.0,0.0,0.0,1.0,9.0,9.0,3.0,0.0,0.0,0.0,' positive'
758,0.0,1.0,0.0,1.0,2.0,9.0,0.0,0.0,0.0,0.0,' positive'
759,0.0,4.0,0.0,4.0,9.0,9.0,3.0,0.0,0.0,0.0,' positive'
760,2.0,2.0,1.0,0.0,2.0,6.0,1.0,0.0,0.0,0.0,' negative'
761,3.0,5.0,2.0,0.0,4.0,8.0,2.0,2.0,2.0,3.0,' negative'
762,1.0,1.0,0.0,0.0,2.0,9.0,0.0,0.0,0.0,1.0,' negative'
763,2.0,2.0,0.0,0.0,2.0,8.0,0.0,0.0,0.0,1.0,' negative'
764,1.0,9.0,1.0,2.0,0.0,2.0,0.0,0.0,1.0,2.0,' negative'
765,1.0,0.0,0.0,0.0,2.0,7.0,0.0,0.0,0.0,0.0,' negative'
766,1.0,4.0,1.0,1.0,0.0,7.0,0.0,0.0,1.0,1.0,' negative'
767,1.0,1.0,0.0,0.0,2.0,8.0,0.0,0.0,0.0,0.0,' negative'
768,2.0,9.0,2.0,2.0,1.0,4.0,0.0,1.0,1.0,3.0,' negative'
769,1.0,0.0,0.0,0.0,2.0,7.0,0.0,0.0,0.0,0.0,' negative'
770,2.0,4.0,1.0,1.0,0.0,3.0,0.0,0.0,0.0,1.0,' negative'
771,2.0,1.0,0.0,0.0,7.0,9.0,2.0,1.0,0.0,0.0,' negative'
772,3.0,4.0,2.0,0.0,4.0,9.0,2.0,2.0,2.0,2.0,' negative'
773,1.0,1.0,0.0,0.0,4.0,9.0,1.0,0.0,0.0,0.0,' negative'
774,2.0,2.0,0.0,0.0,3.0,5.0,0.0,0.0,0.0,1.0,' negative'
775,2.0,2.0,0.0,0.0,3.0,6.0,0.0,0.0,0.0,1.0,' negative'
776,0.0,9.0,0.0,5.0,6.0,7.0,3.0,1.0,0.0,0.0,' positive'
777,2.0,9.0,2.0,2.0,1.0,4.0,0.0,1.0,1.0,3.0,' negative'
778,2.0,9.0,2.0,2.0,0.0,5.0,0.0,1.0,1.0,3.0,' negative'
779,2.0,9.0,2.0,2.0,0.0,4.0,0.0,1.0,1.0,3.0,' negative'
780,0.0,9.0,0.0,5.0,5.0,5.0,4.0,1.0,0.0,0.0,' positive'
781,1.0,3.0,0.0,1.0,1.0,6.0,0.0,0.0,0.0,1.0,' negative'
782,2.0,4.0,1.0,1.0,1.0,5.0,0.0,0.0,1.0,1.0,' negative'
783,2.0,4.0,1.0,1.0,0.0,4.0,0.0,0.0,0.0,1.0,' negative'
784,2.0,4.0,1.0,1.0,1.0,7.0,0.0,0.0,1.0,1.0,' negative'
785,1.0,2.0,0.0,0.0,1.0,8.0,0.0,0.0,0.0,1.0,' negative'
786,2.0,6.0,1.0,2.0,0.0,4.0,0.0,0.0,1.0,2.0,' negative'
787,2.0,1.0,0.0,0.0,3.0,9.0,1.0,0.0,0.0,0.0,' negative'
788,3.0,5.0,2.0,0.0,4.0,8.0,2.0,2.0,2.0,3.0,' negative'
789,2.0,2.0,0.0,0.0,3.0,6.0,0.0,0.0,0.0,1.0,' negative'
790,2.0,3.0,0.0,1.0,3.0,6.0,0.0,0.0,0.0,1.0,' negative'
791,2.0,4.0,1.0,1.0,4.0,7.0,1.0,1.0,1.0,1.0,' negative'
792,1.0,2.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,' negative'
793,2.0,5.0,1.0,1.0,1.0,5.0,0.0,0.0,1.0,2.0,' negative'
794,1.0,0.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,0.0,' negative'
795,0.0,2.0,0.0,2.0,0.0,4.0,0.0,0.0,0.0,0.0,' negative'
796,2.0,3.0,0.0,1.0,1.0,7.0,0.0,0.0,0.0,1.0,' negative'
797,2.0,5.0,1.0,1.0,0.0,3.0,0.0,0.0,1.0,2.0,' negative'
798,1.0,0.0,0.0,0.0,3.0,9.0,0.0,0.0,0.0,0.0,' negative'
799,1.0,0.0,0.0,0.0,2.0,8.0,0.0,0.0,0.0,0.0,' negative'
800,0.0,9.0,0.0,5.0,5.0,5.0,5.0,1.0,0.0,0.0,' positive'
801,0.0,4.0,0.0,4.0,1.0,9.0,0.0,0.0,0.0,0.0,' negative'
802,2.0,5.0,1.0,1.0,1.0,5.0,0.0,1.0,1.0,2.0,' negative'
803,3.0,4.0,2.0,0.0,4.0,9.0,2.0,2.0,2.0,2.0,' negative'
804,2.0,2.0,0.0,0.0,1.0,7.0,0.0,0.0,0.0,1.0,' negative'
805,1.0,1.0,0.0,0.0,2.0,8.0,0.0,0.0,0.0,0.0,' negative'
806,2.0,2.0,0.0,0.0,3.0,6.0,0.0,0.0,0.0,1.0,' negative'
807,0.0,1.0,0.0,2.0,1.0,9.0,0.0,0.0,0.0,0.0,' negative'
808,1.0,0.0,0.0,0.0,1.0,8.0,0.0,0.0,0.0,0.0,' negative'
809,1.0,3.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,' negative'
810,1.0,7.0,1.0,2.0,0.0,3.0,0.0,0.0,1.0,1.0,' negative'
811,0.0,1.0,0.0,2.0,9.0,9.0,3.0,0.0,0.0,0.0,' positive'
812,1.0,2.0,0.0,0.0,6.0,8.0,1.0,0.0,0.0,0.0,' negative'
813,5.0,3.0,3.0,0.0,5.0,5.0,4.0,5.0,4.0,2.0,' positive'
814,2.0,1.0,0.0,0.0,2.0,5.0,0.0,0.0,0.0,0.0,' negative'
815,2.0,1.0,0.0,0.0,2.0,5.0,0.0,0.0,0.0,0.0,' negative'
816,2.0,3.0,1.0,1.0,2.0,5.0,0.0,0.0,0.0,1.0,' negative'
817,3.0,0.0,0.0,0.0,9.0,9.0,4.0,0.0,0.0,0.0,' positive'
818,4.0,2.0,2.0,0.0,6.0,8.0,1.0,3.0,3.0,6.0,' positive'
819,2.0,2.0,0.0,0.0,4.0,5.0,1.0,0.0,0.0,1.0,' negative'
820,0.0,4.0,0.0,4.0,9.0,9.0,5.0,0.0,0.0,0.0,' positive'
821,3.0,0.0,0.0,0.0,9.0,9.0,4.0,0.0,0.0,0.0,' positive'
822,2.0,0.0,0.0,0.0,5.0,6.0,2.0,0.0,0.0,0.0,' negative'
823,2.0,1.0,0.0,0.0,5.0,6.0,1.0,0.0,0.0,0.0,' negative'
824,2.0,2.0,0.0,0.0,5.0,6.0,1.0,0.0,0.0,1.0,' negative'
825,2.0,2.0,0.0,0.0,4.0,4.0,1.0,1.0,0.0,0.0,' negative'
826,2.0,0.0,0.0,0.0,6.0,8.0,2.0,0.0,0.0,0.0,' negative'
827,1.0,0.0,0.0,0.0,6.0,9.0,1.0,0.0,0.0,0.0,' negative'
828,2.0,1.0,0.0,0.0,6.0,7.0,2.0,0.0,0.0,0.0,' negative'
829,3.0,0.0,0.0,0.0,9.0,9.0,4.0,0.0,0.0,0.0,' positive'
830,2.0,5.0,1.0,1.0,2.0,5.0,1.0,1.0,1.0,2.0,' negative'
831,1.0,0.0,0.0,0.0,3.0,5.0,1.0,0.0,0.0,0.0,' negative'
832,2.0,0.0,0.0,0.0,4.0,6.0,1.0,0.0,0.0,0.0,' negative'
833,2.0,0.0,0.0,0.0,4.0,3.0,4.0,0.0,0.0,0.0,' negative'
834,2.0,1.0,0.0,0.0,5.0,5.0,1.0,0.0,0.0,0.0,' negative'
835,2.0,2.0,0.0,0.0,4.0,8.0,1.0,0.0,0.0,0.0,' negative'
836,2.0,0.0,0.0,0.0,9.0,9.0,3.0,0.0,0.0,0.0,' positive'
837,0.0,0.0,0.0,0.0,2.0,4.0,0.0,0.0,0.0,0.0,' positive'
838,0.0,3.0,0.0,3.0,9.0,9.0,4.0,0.0,0.0,0.0,' positive'
839,0.0,0.0,0.0,1.0,6.0,9.0,1.0,0.0,0.0,0.0,' positive'
840,0.0,0.0,0.0,1.0,8.0,9.0,2.0,0.0,0.0,0.0,' positive'
841,4.0,6.0,3.0,0.0,2.0,6.0,2.0,3.0,4.0,4.0,' positive'
842,3.0,2.0,1.0,0.0,8.0,9.0,3.0,2.0,1.0,1.0,' negative'
843,1.0,1.0,0.0,0.0,4.0,8.0,0.0,0.0,0.0,0.0,' negative'
844,2.0,0.0,0.0,0.0,6.0,8.0,2.0,0.0,0.0,0.0,' negative'
845,2.0,7.0,2.0,1.0,3.0,5.0,1.0,2.0,2.0,3.0,' negative'
846,2.0,0.0,0.0,0.0,5.0,7.0,2.0,0.0,0.0,0.0,' negative'
847,2.0,3.0,1.0,1.0,3.0,5.0,1.0,1.0,1.0,1.0,' negative'
848,2.0,6.0,1.0,1.0,3.0,6.0,1.0,1.0,1.0,2.0,' negative'
849,2.0,7.0,2.0,1.0,3.0,5.0,1.0,2.0,1.0,2.0,' negative'
850,2.0,2.0,0.0,0.0,5.0,8.0,1.0,0.0,0.0,1.0,' negative'
851,1.0,3.0,0.0,1.0,4.0,8.0,0.0,1.0,1.0,1.0,' negative'
852,1.0,2.0,0.0,0.0,5.0,9.0,1.0,0.0,0.0,1.0,' negative'
853,3.0,6.0,3.0,0.0,2.0,6.0,1.0,3.0,3.0,4.0,' positive'
854,0.0,3.0,0.0,3.0,9.0,9.0,4.0,0.0,0.0,0.0,' positive'
855,3.0,4.0,1.0,0.0,1.0,8.0,0.0,1.0,2.0,3.0,' negative'
856,2.0,0.0,0.0,0.0,5.0,8.0,2.0,0.0,0.0,0.0,' negative'
857,2.0,6.0,2.0,1.0,3.0,5.0,1.0,1.0,1.0,2.0,' negative'
858,2.0,5.0,1.0,1.0,3.0,6.0,1.0,1.0,1.0,2.0,' negative'
859,1.0,0.0,0.0,0.0,9.0,9.0,2.0,0.0,0.0,0.0,' positive'
860,0.0,0.0,0.0,1.0,2.0,9.0,0.0,0.0,0.0,0.0,' positive'
861,0.0,1.0,0.0,2.0,2.0,9.0,0.0,0.0,0.0,0.0,' positive'
862,2.0,0.0,0.0,0.0,5.0,4.0,4.0,0.0,0.0,0.0,' negative'
863,2.0,5.0,1.0,1.0,3.0,7.0,0.0,1.0,1.0,2.0,' negative'
864,0.0,0.0,0.0,0.0,6.0,6.0,2.0,0.0,0.0,0.0,' negative'
865,2.0,5.0,1.0,1.0,3.0,7.0,1.0,1.0,1.0,2.0,' negative'
866,2.0,5.0,1.0,1.0,3.0,7.0,0.0,1.0,1.0,2.0,' negative'
867,0.0,2.0,0.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,' positive'
868,2.0,3.0,1.0,1.0,3.0,5.0,0.0,1.0,0.0,1.0,' negative'
869,2.0,4.0,1.0,0.0,8.0,9.0,2.0,2.0,2.0,1.0,' negative'
870,2.0,0.0,0.0,0.0,6.0,7.0,2.0,0.0,0.0,0.0,' negative'
871,1.0,1.0,0.0,0.0,4.0,9.0,0.0,0.0,0.0,0.0,' negative'
872,2.0,0.0,0.0,0.0,6.0,8.0,1.0,0.0,0.0,0.0,' negative'
873,2.0,5.0,1.0,1.0,4.0,6.0,1.0,1.0,1.0,2.0,' negative'
874,0.0,0.0,0.0,0.0,8.0,8.0,2.0,0.0,0.0,0.0,' negative'
875,2.0,0.0,0.0,0.0,5.0,9.0,2.0,0.0,0.0,0.0,' negative'
876,2.0,4.0,1.0,1.0,3.0,6.0,1.0,1.0,1.0,1.0,' negative'
877,0.0,0.0,0.0,0.0,8.0,8.0,2.0,0.0,0.0,0.0,' negative'
878,2.0,3.0,1.0,0.0,4.0,7.0,1.0,1.0,1.0,1.0,' negative'
879,2.0,6.0,1.0,1.0,3.0,7.0,0.0,1.0,1.0,3.0,' negative'
880,3.0,6.0,2.0,1.0,8.0,9.0,3.0,3.0,3.0,3.0,' negative'
881,2.0,4.0,1.0,1.0,3.0,5.0,1.0,1.0,1.0,1.0,' negative'
882,2.0,2.0,0.0,0.0,3.0,6.0,1.0,0.0,0.0,1.0,' negative'
883,2.0,0.0,0.0,0.0,5.0,7.0,2.0,0.0,0.0,0.0,' negative'
884,2.0,4.0,1.0,0.0,3.0,6.0,1.0,1.0,1.0,1.0,' negative'
885,2.0,7.0,2.0,1.0,2.0,5.0,1.0,1.0,1.0,3.0,' negative'
886,2.0,0.0,0.0,0.0,9.0,9.0,2.0,0.0,0.0,0.0,' positive'
887,5.0,3.0,3.0,0.0,7.0,8.0,5.0,6.0,5.0,2.0,' positive'
888,1.0,5.0,1.0,1.0,3.0,8.0,0.0,1.0,1.0,2.0,' negative'
889,2.0,7.0,2.0,1.0,3.0,6.0,1.0,2.0,2.0,2.0,' negative'
890,2.0,7.0,2.0,2.0,4.0,6.0,1.0,2.0,2.0,3.0,' negative'
891,2.0,5.0,1.0,1.0,3.0,6.0,1.0,1.0,1.0,2.0,' negative'
892,2.0,6.0,1.0,2.0,3.0,5.0,0.0,1.0,1.0,2.0,' negative'
893,2.0,0.0,0.0,0.0,6.0,6.0,4.0,0.0,0.0,0.0,' negative'
894,2.0,0.0,0.0,0.0,5.0,8.0,2.0,0.0,0.0,0.0,' negative'
895,2.0,3.0,1.0,0.0,3.0,6.0,1.0,1.0,1.0,1.0,' negative'
896,2.0,0.0,0.0,0.0,6.0,8.0,2.0,0.0,0.0,0.0,' negative'
897,3.0,5.0,2.0,0.0,3.0,6.0,1.0,2.0,2.0,3.0,' negative'
898,5.0,8.0,7.0,0.0,3.0,3.0,3.0,8.0,7.0,6.0,' positive'
899,2.0,6.0,2.0,1.0,3.0,5.0,1.0,2.0,1.0,2.0,' negative'
900,2.0,0.0,0.0,0.0,5.0,8.0,2.0,0.0,0.0,0.0,' negative'
901,2.0,0.0,0.0,0.0,5.0,7.0,2.0,0.0,0.0,0.0,' negative'
902,2.0,6.0,2.0,1.0,3.0,5.0,1.0,2.0,2.0,2.0,' negative'
903,2.0,4.0,1.0,0.0,3.0,7.0,1.0,1.0,1.0,1.0,' negative'
904,3.0,0.0,0.0,0.0,9.0,9.0,4.0,0.0,0.0,0.0,' positive'
905,4.0,6.0,3.0,0.0,2.0,6.0,2.0,3.0,4.0,4.0,' positive'
906,4.0,2.0,2.0,0.0,4.0,5.0,3.0,2.0,2.0,1.0,' positive'
907,2.0,2.0,0.0,0.0,3.0,5.0,1.0,0.0,0.0,0.0,' negative'
908,2.0,0.0,0.0,0.0,5.0,8.0,2.0,0.0,0.0,0.0,' negative'
909,3.0,4.0,2.0,0.0,8.0,8.0,3.0,2.0,2.0,2.0,' negative'
910,2.0,7.0,2.0,1.0,3.0,6.0,1.0,2.0,2.0,3.0,' negative'
911,2.0,0.0,0.0,0.0,6.0,8.0,2.0,0.0,0.0,0.0,' negative'
912,2.0,1.0,0.0,0.0,3.0,6.0,1.0,0.0,0.0,0.0,' negative'
913,2.0,7.0,2.0,1.0,3.0,5.0,1.0,2.0,2.0,3.0,' negative'
914,2.0,2.0,0.0,0.0,4.0,9.0,0.0,0.0,0.0,1.0,' negative'
915,2.0,0.0,0.0,0.0,5.0,7.0,2.0,0.0,0.0,0.0,' negative'
916,3.0,4.0,2.0,0.0,8.0,9.0,3.0,2.0,2.0,2.0,' negative'
917,5.0,8.0,8.0,0.0,3.0,4.0,3.0,9.0,9.0,5.0,' positive'
918,2.0,2.0,0.0,0.0,3.0,5.0,0.0,0.0,0.0,1.0,' negative'
919,2.0,6.0,2.0,1.0,3.0,4.0,1.0,1.0,1.0,2.0,' negative'
920,3.0,6.0,2.0,1.0,8.0,9.0,2.0,3.0,3.0,3.0,' negative'
921,2.0,7.0,2.0,1.0,3.0,5.0,1.0,2.0,2.0,3.0,' negative'
922,5.0,3.0,3.0,0.0,4.0,8.0,1.0,4.0,6.0,7.0,' positive'
923,2.0,2.0,0.0,0.0,2.0,6.0,0.0,0.0,0.0,0.0,' negative'
924,0.0,1.0,0.0,2.0,2.0,9.0,0.0,0.0,0.0,0.0,' positive'
925,2.0,6.0,2.0,1.0,3.0,7.0,1.0,2.0,2.0,2.0,' negative'
926,0.0,0.0,0.0,0.0,9.0,9.0,2.0,0.0,0.0,0.0,' negative'
927,2.0,7.0,2.0,1.0,3.0,6.0,1.0,2.0,2.0,3.0,' negative'
928,3.0,3.0,1.0,0.0,8.0,9.0,3.0,2.0,1.0,1.0,' negative'
929,2.0,0.0,0.0,0.0,6.0,8.0,2.0,0.0,0.0,0.0,' negative'
930,2.0,7.0,2.0,1.0,3.0,5.0,1.0,2.0,2.0,3.0,' negative'
931,2.0,7.0,1.0,1.0,3.0,6.0,1.0,1.0,1.0,3.0,' negative'
932,2.0,5.0,1.0,1.0,4.0,6.0,1.0,1.0,1.0,1.0,' negative'
933,2.0,4.0,1.0,1.0,3.0,8.0,0.0,1.0,1.0,2.0,' negative'
934,1.0,0.0,0.0,0.0,6.0,7.0,2.0,0.0,0.0,0.0,' negative'
935,1.0,3.0,0.0,1.0,4.0,9.0,0.0,1.0,1.0,1.0,' negative'
936,2.0,4.0,1.0,1.0,2.0,7.0,0.0,1.0,1.0,2.0,' negative'
937,1.0,0.0,0.0,0.0,6.0,7.0,2.0,0.0,0.0,0.0,' negative'
938,1.0,0.0,0.0,0.0,7.0,9.0,1.0,0.0,0.0,0.0,' negative'
939,1.0,0.0,0.0,0.0,6.0,7.0,1.0,0.0,0.0,0.0,' negative'
940,2.0,6.0,1.0,2.0,3.0,8.0,0.0,1.0,1.0,3.0,' negative'
941,2.0,5.0,1.0,1.0,3.0,6.0,0.0,1.0,1.0,2.0,' negative'
942,2.0,0.0,0.0,0.0,5.0,9.0,1.0,0.0,0.0,0.0,' negative'
943,4.0,5.0,3.0,0.0,4.0,4.0,5.0,4.0,3.0,1.0,' negative'
944,4.0,2.0,2.0,0.0,6.0,6.0,6.0,2.0,2.0,0.0,' negative'
945,2.0,1.0,0.0,0.0,4.0,7.0,1.0,0.0,0.0,0.0,' negative'
946,2.0,0.0,0.0,0.0,4.0,7.0,1.0,0.0,0.0,0.0,' negative'
947,1.0,3.0,0.0,1.0,2.0,7.0,0.0,0.0,0.0,1.0,' negative'
948,1.0,4.0,0.0,1.0,2.0,6.0,0.0,0.0,0.0,1.0,' negative'
949,1.0,2.0,0.0,1.0,1.0,5.0,0.0,0.0,0.0,1.0,' negative'
950,1.0,2.0,0.0,0.0,1.0,4.0,0.0,0.0,0.0,0.0,' negative'
951,1.0,4.0,1.0,1.0,1.0,5.0,0.0,0.0,1.0,2.0,' negative'
952,0.0,0.0,0.0,0.0,4.0,8.0,0.0,0.0,0.0,0.0,' negative'
953,2.0,3.0,1.0,0.0,1.0,3.0,0.0,1.0,1.0,1.0,' negative'
954,1.0,1.0,0.0,0.0,2.0,9.0,0.0,0.0,0.0,0.0,' negative'
955,1.0,2.0,0.0,0.0,1.0,6.0,0.0,0.0,0.0,1.0,' negative'
956,2.0,3.0,1.0,1.0,1.0,6.0,0.0,0.0,0.0,1.0,' negative'
957,1.0,4.0,1.0,1.0,1.0,4.0,0.0,0.0,0.0,1.0,' negative'
958,1.0,1.0,0.0,0.0,1.0,7.0,0.0,0.0,0.0,0.0,' negative'
959,1.0,2.0,0.0,0.0,1.0,4.0,0.0,0.0,0.0,0.0,' negative'
960,2.0,0.0,0.0,0.0,2.0,3.0,2.0,0.0,0.0,0.0,' negative'
961,1.0,3.0,0.0,1.0,1.0,6.0,0.0,0.0,0.0,1.0,' negative'
962,0.0,0.0,0.0,0.0,2.0,6.0,0.0,0.0,0.0,0.0,' negative'
963,1.0,4.0,1.0,1.0,0.0,3.0,0.0,0.0,0.0,1.0,' negative'
964,1.0,4.0,1.0,1.0,1.0,4.0,0.0,0.0,0.0,1.0,' negative'
965,2.0,0.0,0.0,0.0,4.0,7.0,1.0,0.0,0.0,0.0,' negative'
966,2.0,4.0,1.0,0.0,1.0,3.0,0.0,1.0,1.0,1.0,' negative'
967,2.0,2.0,0.0,0.0,2.0,5.0,0.0,0.0,0.0,1.0,' negative'
968,1.0,2.0,0.0,0.0,3.0,9.0,0.0,0.0,0.0,1.0,' negative'
969,1.0,4.0,1.0,1.0,1.0,4.0,0.0,0.0,0.0,1.0,' negative'
970,0.0,1.0,0.0,0.0,2.0,5.0,0.0,0.0,0.0,0.0,' negative'
971,2.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,0.0,' negative'
972,4.0,3.0,2.0,0.0,2.0,3.0,4.0,2.0,2.0,0.0,' negative'
973,0.0,9.0,1.0,4.0,6.0,7.0,5.0,1.0,1.0,0.0,' positive'
974,2.0,3.0,1.0,1.0,2.0,8.0,0.0,0.0,1.0,1.0,' negative'
975,2.0,5.0,1.0,1.0,1.0,6.0,0.0,1.0,1.0,2.0,' negative'
976,0.0,2.0,0.0,1.0,2.0,7.0,0.0,0.0,0.0,0.0,' negative'
977,1.0,2.0,0.0,1.0,1.0,8.0,0.0,0.0,0.0,0.0,' negative'
978,2.0,5.0,1.0,1.0,1.0,4.0,0.0,1.0,1.0,2.0,' negative'
979,1.0,2.0,0.0,1.0,1.0,8.0,0.0,0.0,0.0,0.0,' negative'
980,1.0,1.0,0.0,0.0,1.0,7.0,0.0,0.0,0.0,0.0,' negative'
981,1.0,2.0,0.0,1.0,1.0,6.0,0.0,0.0,0.0,0.0,' negative'
982,2.0,5.0,1.0,1.0,1.0,5.0,0.0,1.0,1.0,2.0,' negative'
983,1.0,2.0,0.0,1.0,3.0,7.0,0.0,0.0,0.0,0.0,' negative'
984,1.0,2.0,0.0,1.0,2.0,8.0,0.0,0.0,0.0,1.0,' negative'
985,2.0,6.0,1.0,1.0,1.0,7.0,0.0,1.0,1.0,3.0,' negative'
986,1.0,2.0,0.0,1.0,3.0,7.0,0.0,0.0,0.0,0.0,' negative'
987,1.0,2.0,0.0,1.0,2.0,9.0,0.0,0.0,0.0,1.0,' negative'
988,1.0,2.0,0.0,1.0,2.0,7.0,0.0,0.0,0.0,0.0,' negative'
989,2.0,5.0,1.0,1.0,1.0,7.0,0.0,1.0,1.0,2.0,' negative'
990,1.0,0.0,0.0,0.0,2.0,5.0,0.0,0.0,0.0,0.0,' negative'
991,1.0,2.0,0.0,1.0,1.0,8.0,0.0,0.0,0.0,1.0,' negative'
992,1.0,2.0,0.0,1.0,1.0,6.0,0.0,0.0,0.0,0.0,' negative'
993,0.0,2.0,0.0,1.0,4.0,7.0,0.0,0.0,0.0,0.0,' negative'
994,1.0,3.0,0.0,1.0,2.0,8.0,0.0,0.0,0.0,1.0,' negative'
995,1.0,2.0,0.0,1.0,3.0,8.0,0.0,0.0,0.0,1.0,' negative'
996,3.0,0.0,0.0,0.0,9.0,9.0,4.0,0.0,0.0,0.0,' positive'
997,3.0,0.0,0.0,0.0,9.0,9.0,4.0,0.0,0.0,0.0,' positive'
998,2.0,0.0,0.0,0.0,3.0,7.0,0.0,0.0,0.0,0.0,' negative'
999,2.0,3.0,0.0,1.0,1.0,6.0,0.0,0.0,0.0,1.0,' negative'
1000,0.0,1.0,0.0,2.0,3.0,9.0,0.0,0.0,0.0,0.0,' negative'
1001,1.0,0.0,0.0,0.0,9.0,9.0,2.0,0.0,0.0,0.0,' positive'
1002,1.0,3.0,0.0,1.0,2.0,7.0,0.0,0.0,0.0,1.0,' negative'
1003,0.0,1.0,0.0,2.0,3.0,9.0,0.0,0.0,0.0,0.0,' negative'
1004,2.0,2.0,0.0,0.0,1.0,7.0,0.0,0.0,0.0,1.0,' negative'
1005,1.0,0.0,0.0,0.0,3.0,9.0,0.0,0.0,0.0,0.0,' negative'
1006,1.0,1.0,0.0,0.0,4.0,8.0,0.0,0.0,0.0,0.0,' negative'
1007,1.0,2.0,0.0,1.0,2.0,6.0,0.0,0.0,0.0,1.0,' negative'
1008,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
1009,1.0,0.0,0.0,0.0,3.0,7.0,0.0,0.0,0.0,0.0,' negative'
1010,1.0,0.0,0.0,0.0,1.0,4.0,0.0,0.0,0.0,0.0,' negative'
1011,0.0,0.0,0.0,1.0,2.0,9.0,0.0,0.0,0.0,0.0,' negative'
1012,1.0,1.0,0.0,0.0,1.0,5.0,0.0,0.0,0.0,0.0,' negative'
1013,0.0,0.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,0.0,' negative'
1014,2.0,1.0,0.0,0.0,4.0,6.0,1.0,0.0,0.0,0.0,' negative'
1015,0.0,1.0,0.0,2.0,4.0,9.0,0.0,0.0,0.0,0.0,' negative'
1016,0.0,1.0,0.0,2.0,3.0,9.0,0.0,0.0,0.0,0.0,' negative'
1017,1.0,0.0,0.0,0.0,1.0,4.0,0.0,0.0,0.0,0.0,' negative'
1018,0.0,1.0,0.0,2.0,3.0,9.0,0.0,0.0,0.0,0.0,' negative'
1019,4.0,5.0,3.0,0.0,0.0,2.0,0.0,1.0,2.0,4.0,' negative'
1020,1.0,1.0,0.0,0.0,2.0,8.0,0.0,0.0,0.0,0.0,' negative'
1021,1.0,3.0,0.0,1.0,3.0,8.0,0.0,0.0,0.0,1.0,' negative'
1022,1.0,1.0,0.0,0.0,1.0,7.0,0.0,0.0,0.0,0.0,' negative'
1023,1.0,0.0,0.0,0.0,2.0,7.0,0.0,0.0,0.0,0.0,' negative'
1024,1.0,4.0,1.0,1.0,1.0,6.0,0.0,0.0,1.0,1.0,' negative'
1025,1.0,1.0,0.0,0.0,4.0,8.0,0.0,0.0,0.0,1.0,' negative'
1026,2.0,2.0,0.0,0.0,1.0,6.0,0.0,0.0,0.0,1.0,' negative'
1027,2.0,3.0,0.0,1.0,2.0,5.0,0.0,0.0,0.0,1.0,' negative'
1028,2.0,2.0,0.0,0.0,2.0,6.0,0.0,0.0,0.0,1.0,' negative'
1029,1.0,0.0,0.0,0.0,2.0,8.0,0.0,0.0,0.0,0.0,' negative'
1030,2.0,1.0,0.0,0.0,1.0,5.0,0.0,0.0,0.0,0.0,' negative'
1031,1.0,0.0,0.0,0.0,1.0,9.0,0.0,0.0,0.0,0.0,' negative'
1032,1.0,0.0,0.0,0.0,2.0,8.0,0.0,0.0,0.0,0.0,' negative'
1033,4.0,0.0,0.0,0.0,5.0,4.0,5.0,0.0,0.0,0.0,' positive'
1034,1.0,0.0,0.0,0.0,1.0,5.0,0.0,0.0,0.0,0.0,' negative'
1035,1.0,1.0,0.0,0.0,2.0,8.0,0.0,0.0,0.0,0.0,' negative'
1036,1.0,2.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,1.0,' negative'
1037,1.0,1.0,0.0,0.0,2.0,8.0,0.0,0.0,0.0,0.0,' negative'
1038,1.0,0.0,0.0,0.0,2.0,7.0,0.0,0.0,0.0,0.0,' negative'
1039,2.0,7.0,2.0,2.0,5.0,5.0,6.0,2.0,1.0,0.0,' positive'
1040,2.0,0.0,0.0,0.0,2.0,3.0,2.0,0.0,0.0,0.0,' negative'
1041,2.0,0.0,0.0,0.0,2.0,6.0,1.0,0.0,0.0,0.0,' negative'
1042,0.0,0.0,0.0,1.0,8.0,9.0,3.0,0.0,0.0,0.0,' positive'
1043,2.0,0.0,0.0,0.0,3.0,8.0,0.0,0.0,0.0,0.0,' negative'
1044,2.0,6.0,2.0,1.0,1.0,6.0,0.0,1.0,2.0,3.0,' negative'
1045,2.0,4.0,1.0,1.0,1.0,9.0,0.0,1.0,1.0,2.0,' negative'
1046,0.0,1.0,0.0,2.0,8.0,9.0,2.0,0.0,0.0,0.0,' positive'
1047,2.0,0.0,0.0,0.0,2.0,6.0,0.0,0.0,0.0,0.0,' negative'
1048,0.0,9.0,1.0,4.0,3.0,3.0,3.0,1.0,0.0,0.0,' positive'
1049,2.0,7.0,2.0,1.0,1.0,5.0,0.0,1.0,2.0,3.0,' negative'
1050,0.0,2.0,0.0,3.0,8.0,9.0,2.0,0.0,0.0,0.0,' positive'
1051,2.0,0.0,0.0,0.0,2.0,8.0,0.0,0.0,0.0,0.0,' negative'
1052,2.0,0.0,0.0,0.0,2.0,7.0,0.0,0.0,0.0,0.0,' negative'
1053,0.0,0.0,0.0,0.0,9.0,9.0,2.0,0.0,0.0,0.0,' positive'
1054,2.0,0.0,0.0,0.0,2.0,8.0,0.0,0.0,0.0,0.0,' negative'
1055,2.0,0.0,0.0,0.0,2.0,8.0,0.0,0.0,0.0,0.0,' negative'
1056,0.0,0.0,0.0,1.0,9.0,9.0,3.0,0.0,0.0,0.0,' positive'
1057,3.0,6.0,2.0,0.0,2.0,4.0,2.0,2.0,2.0,2.0,' negative'
1058,1.0,2.0,0.0,0.0,2.0,9.0,0.0,0.0,0.0,1.0,' negative'
1059,0.0,3.0,0.0,4.0,4.0,9.0,0.0,0.0,0.0,0.0,' positive'
1060,1.0,0.0,0.0,0.0,1.0,4.0,1.0,0.0,0.0,0.0,' negative'
1061,1.0,2.0,0.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,' negative'
1062,2.0,4.0,1.0,1.0,1.0,5.0,0.0,0.0,1.0,2.0,' negative'
1063,1.0,2.0,0.0,0.0,1.0,8.0,0.0,0.0,0.0,1.0,' negative'
1064,1.0,2.0,0.0,0.0,3.0,9.0,0.0,0.0,0.0,1.0,' negative'
1065,0.0,4.0,0.0,4.0,4.0,9.0,0.0,0.0,0.0,0.0,' positive'
1066,1.0,2.0,0.0,1.0,2.0,8.0,0.0,0.0,0.0,1.0,' negative'
1067,1.0,5.0,1.0,2.0,0.0,6.0,0.0,0.0,1.0,1.0,' negative'
1068,1.0,3.0,0.0,1.0,1.0,7.0,0.0,0.0,0.0,1.0,' negative'
1069,1.0,6.0,1.0,2.0,0.0,7.0,0.0,0.0,1.0,2.0,' negative'
1070,1.0,6.0,1.0,2.0,1.0,7.0,0.0,1.0,1.0,2.0,' negative'
1071,1.0,6.0,1.0,2.0,1.0,6.0,0.0,1.0,1.0,2.0,' negative'
1072,2.0,0.0,0.0,0.0,5.0,6.0,2.0,0.0,0.0,0.0,' negative'
1073,1.0,0.0,0.0,0.0,4.0,7.0,2.0,0.0,0.0,0.0,' negative'
1074,2.0,6.0,2.0,1.0,8.0,9.0,4.0,3.0,2.0,1.0,' positive'
1075,1.0,1.0,0.0,0.0,2.0,5.0,0.0,0.0,0.0,0.0,' negative'
1076,1.0,0.0,0.0,0.0,2.0,7.0,1.0,0.0,0.0,0.0,' negative'
1077,2.0,0.0,0.0,0.0,5.0,8.0,1.0,0.0,0.0,0.0,' negative'
1078,2.0,0.0,0.0,0.0,3.0,4.0,1.0,0.0,0.0,0.0,' negative'
1079,2.0,1.0,0.0,0.0,3.0,6.0,0.0,0.0,0.0,0.0,' negative'
1080,0.0,0.0,0.0,0.0,4.0,9.0,1.0,0.0,0.0,0.0,' positive'
1081,0.0,0.0,0.0,0.0,4.0,9.0,3.0,0.0,0.0,0.0,' positive'
1082,2.0,0.0,0.0,0.0,4.0,7.0,1.0,0.0,0.0,0.0,' negative'
1083,2.0,2.0,1.0,0.0,2.0,7.0,0.0,0.0,1.0,1.0,' negative'
1084,1.0,0.0,0.0,0.0,9.0,9.0,2.0,0.0,0.0,0.0,' positive'
1085,2.0,2.0,0.0,0.0,3.0,7.0,0.0,0.0,0.0,1.0,' negative'
1086,2.0,0.0,0.0,0.0,5.0,8.0,1.0,0.0,0.0,0.0,' negative'
1087,0.0,2.0,0.0,2.0,8.0,9.0,3.0,0.0,0.0,0.0,' positive'
1088,2.0,3.0,1.0,0.0,2.0,7.0,0.0,1.0,1.0,1.0,' negative'
1089,2.0,1.0,0.0,0.0,1.0,6.0,0.0,0.0,0.0,0.0,' negative'
1090,2.0,3.0,1.0,1.0,2.0,6.0,0.0,0.0,1.0,2.0,' negative'
1091,0.0,0.0,0.0,1.0,8.0,9.0,2.0,0.0,0.0,0.0,' positive'
1092,0.0,0.0,0.0,1.0,9.0,9.0,3.0,0.0,0.0,0.0,' positive'
1093,0.0,9.0,1.0,3.0,5.0,5.0,4.0,1.0,1.0,0.0,' positive'
1094,0.0,3.0,0.0,1.0,4.0,4.0,2.0,0.0,0.0,0.0,' positive'
1095,0.0,0.0,0.0,0.0,6.0,6.0,3.0,0.0,0.0,0.0,' positive'
1096,0.0,2.0,0.0,2.0,5.0,7.0,2.0,0.0,0.0,0.0,' positive'
1097,0.0,4.0,0.0,2.0,2.0,2.0,4.0,0.0,0.0,0.0,' positive'
1098,0.0,0.0,0.0,0.0,6.0,6.0,3.0,0.0,0.0,0.0,' positive'
1099,0.0,0.0,0.0,0.0,7.0,7.0,4.0,0.0,0.0,0.0,' positive'
1100,0.0,0.0,0.0,0.0,7.0,8.0,3.0,0.0,0.0,0.0,' positive'
1101,0.0,3.0,0.0,2.0,3.0,4.0,4.0,0.0,0.0,0.0,' positive'
1102,0.0,0.0,0.0,0.0,9.0,9.0,2.0,0.0,0.0,0.0,' positive'
1103,0.0,0.0,0.0,0.0,9.0,9.0,2.0,0.0,0.0,0.0,' positive'
1104,0.0,1.0,0.0,2.0,2.0,9.0,0.0,0.0,0.0,0.0,' positive'
1105,0.0,0.0,0.0,0.0,7.0,8.0,3.0,0.0,0.0,0.0,' positive'
1106,0.0,0.0,0.0,0.0,7.0,8.0,4.0,0.0,0.0,0.0,' positive'
1107,0.0,1.0,0.0,1.0,6.0,6.0,4.0,0.0,0.0,0.0,' positive'
1108,0.0,3.0,0.0,2.0,3.0,3.0,5.0,0.0,0.0,0.0,' positive'
1109,0.0,3.0,0.0,2.0,5.0,4.0,3.0,0.0,0.0,0.0,' positive'
1110,0.0,0.0,0.0,1.0,7.0,9.0,1.0,0.0,0.0,0.0,' positive'
1111,0.0,1.0,0.0,1.0,5.0,7.0,3.0,0.0,0.0,0.0,' positive'
1112,0.0,0.0,0.0,0.0,8.0,9.0,2.0,0.0,0.0,0.0,' positive'
1113,0.0,3.0,0.0,2.0,6.0,7.0,3.0,0.0,0.0,0.0,' positive'
1114,0.0,0.0,0.0,0.0,5.0,9.0,2.0,0.0,0.0,0.0,' positive'
1115,0.0,1.0,0.0,2.0,8.0,9.0,2.0,0.0,0.0,0.0,' positive'
1116,2.0,0.0,0.0,0.0,7.0,7.0,4.0,0.0,0.0,0.0,' positive'
1117,1.0,0.0,0.0,0.0,7.0,7.0,2.0,0.0,0.0,0.0,' positive'
1118,2.0,0.0,0.0,0.0,5.0,5.0,2.0,0.0,0.0,0.0,' positive'
1119,0.0,3.0,0.0,2.0,5.0,4.0,4.0,0.0,0.0,0.0,' positive'
1120,0.0,2.0,0.0,2.0,7.0,9.0,1.0,0.0,0.0,0.0,' positive'
1121,0.0,3.0,0.0,2.0,5.0,4.0,3.0,0.0,0.0,0.0,' positive'
1122,0.0,1.0,0.0,1.0,7.0,9.0,1.0,0.0,0.0,0.0,' positive'
1123,0.0,1.0,0.0,2.0,7.0,9.0,2.0,0.0,0.0,0.0,' positive'
1124,4.0,0.0,0.0,0.0,5.0,4.0,5.0,0.0,0.0,0.0,' positive'
1125,0.0,3.0,0.0,2.0,5.0,4.0,5.0,0.0,0.0,0.0,' positive'
1126,0.0,1.0,0.0,1.0,7.0,9.0,2.0,0.0,0.0,0.0,' positive'
1127,0.0,0.0,0.0,0.0,8.0,8.0,2.0,0.0,0.0,0.0,' positive'
1128,0.0,0.0,0.0,1.0,7.0,9.0,1.0,0.0,0.0,0.0,' positive'
1129,0.0,0.0,0.0,0.0,7.0,9.0,2.0,0.0,0.0,0.0,' positive'
1130,0.0,8.0,0.0,5.0,4.0,5.0,3.0,0.0,0.0,0.0,' positive'
1131,4.0,0.0,0.0,0.0,6.0,8.0,0.0,0.0,0.0,0.0,' positive'
1132,4.0,0.0,0.0,0.0,4.0,5.0,1.0,0.0,0.0,0.0,' positive'
1133,3.0,0.0,0.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,' positive'
1134,0.0,5.0,0.0,3.0,5.0,6.0,2.0,0.0,0.0,0.0,' positive'
1135,0.0,1.0,0.0,2.0,9.0,9.0,5.0,0.0,0.0,0.0,' positive'
1136,3.0,7.0,3.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,' positive'
1137,0.0,4.0,0.0,2.0,2.0,3.0,2.0,0.0,0.0,0.0,' positive'
1138,6.0,8.0,9.0,0.0,0.0,0.0,0.0,3.0,4.0,8.0,' positive'
1139,3.0,2.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,' positive'
1140,0.0,3.0,0.0,4.0,7.0,9.0,2.0,0.0,0.0,0.0,' positive'
1141,2.0,8.0,2.0,1.0,5.0,6.0,3.0,2.0,2.0,2.0,' positive'
1142,0.0,1.0,0.0,2.0,9.0,9.0,4.0,0.0,0.0,0.0,' positive'
1143,0.0,1.0,0.0,2.0,5.0,9.0,2.0,0.0,0.0,0.0,' positive'
1144,0.0,1.0,0.0,1.0,9.0,9.0,4.0,0.0,0.0,0.0,' positive'
1145,0.0,3.0,0.0,3.0,4.0,9.0,2.0,0.0,0.0,0.0,' positive'
1146,0.0,2.0,0.0,2.0,8.0,9.0,2.0,0.0,0.0,0.0,' positive'
1147,0.0,0.0,0.0,0.0,8.0,9.0,2.0,0.0,0.0,0.0,' positive'
1148,0.0,1.0,0.0,2.0,9.0,9.0,4.0,0.0,0.0,0.0,' positive'
1149,0.0,1.0,0.0,2.0,5.0,9.0,2.0,0.0,0.0,0.0,' positive'
1150,0.0,3.0,0.0,3.0,1.0,9.0,1.0,0.0,0.0,0.0,' positive'
1151,0.0,0.0,0.0,0.0,9.0,9.0,2.0,0.0,0.0,0.0,' positive'
1152,0.0,1.0,0.0,2.0,7.0,9.0,2.0,0.0,0.0,0.0,' positive'
1153,0.0,1.0,0.0,1.0,5.0,5.0,3.0,0.0,0.0,0.0,' positive'
1154,0.0,3.0,0.0,1.0,4.0,4.0,3.0,0.0,0.0,0.0,' positive'
1155,6.0,8.0,9.0,0.0,0.0,1.0,1.0,5.0,6.0,9.0,' positive'
1156,2.0,3.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,' positive'
1157,2.0,0.0,0.0,0.0,6.0,6.0,3.0,0.0,0.0,0.0,' positive'
1158,0.0,0.0,0.0,1.0,4.0,9.0,0.0,0.0,0.0,0.0,' positive'
1159,3.0,6.0,2.0,0.0,0.0,0.0,4.0,1.0,0.0,0.0,' positive'
1160,5.0,8.0,8.0,0.0,0.0,0.0,2.0,3.0,2.0,2.0,' positive'
1161,0.0,5.0,0.0,3.0,4.0,3.0,5.0,0.0,0.0,0.0,' positive'
1162,0.0,0.0,0.0,1.0,9.0,9.0,3.0,0.0,0.0,0.0,' positive'
1163,0.0,0.0,0.0,0.0,9.0,9.0,2.0,0.0,0.0,0.0,' positive'
1164,0.0,3.0,0.0,3.0,3.0,9.0,1.0,0.0,0.0,0.0,' positive'
1165,0.0,2.0,0.0,2.0,4.0,9.0,1.0,0.0,0.0,0.0,' positive'
1166,0.0,0.0,0.0,1.0,9.0,9.0,3.0,0.0,0.0,0.0,' positive'
1167,0.0,1.0,0.0,1.0,7.0,9.0,2.0,0.0,0.0,0.0,' positive'
1168,0.0,0.0,0.0,1.0,5.0,9.0,0.0,0.0,0.0,0.0,' positive'
1169,0.0,0.0,0.0,1.0,7.0,9.0,3.0,0.0,0.0,0.0,' positive'
1170,0.0,0.0,0.0,1.0,6.0,9.0,1.0,0.0,0.0,0.0,' positive'
1171,1.0,0.0,0.0,0.0,0.0,8.0,1.0,0.0,0.0,0.0,' positive'
1172,2.0,0.0,0.0,0.0,0.0,4.0,1.0,0.0,0.0,0.0,' positive'
1173,0.0,2.0,0.0,2.0,6.0,9.0,2.0,0.0,0.0,0.0,' positive'
1174,0.0,0.0,0.0,0.0,7.0,9.0,1.0,0.0,0.0,0.0,' positive'
1175,0.0,0.0,0.0,0.0,6.0,9.0,1.0,0.0,0.0,0.0,' positive'
1176,0.0,0.0,0.0,1.0,7.0,9.0,1.0,0.0,0.0,0.0,' positive'
1177,3.0,8.0,3.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,' positive'
1178,0.0,0.0,0.0,1.0,8.0,9.0,1.0,0.0,0.0,0.0,' positive'
1179,1.0,0.0,0.0,0.0,1.0,6.0,2.0,0.0,0.0,0.0,' positive'
1180,4.0,0.0,0.0,0.0,9.0,9.0,5.0,0.0,0.0,0.0,' positive'
1181,0.0,1.0,0.0,1.0,7.0,9.0,1.0,0.0,0.0,0.0,' positive'
1182,0.0,1.0,0.0,2.0,1.0,9.0,0.0,0.0,0.0,0.0,' positive'
1183,0.0,4.0,0.0,3.0,5.0,5.0,4.0,0.0,0.0,0.0,' positive'
1184,4.0,0.0,0.0,0.0,6.0,9.0,0.0,0.0,0.0,0.0,' positive'
1185,0.0,1.0,0.0,2.0,8.0,9.0,2.0,0.0,0.0,0.0,' positive'
1186,0.0,1.0,0.0,2.0,8.0,9.0,3.0,0.0,0.0,0.0,' positive'
1187,0.0,0.0,0.0,1.0,8.0,9.0,2.0,0.0,0.0,0.0,' positive'
1188,0.0,1.0,0.0,1.0,5.0,9.0,1.0,0.0,0.0,0.0,' positive'
1189,0.0,0.0,0.0,1.0,7.0,9.0,1.0,0.0,0.0,0.0,' positive'
1190,0.0,4.0,0.0,2.0,4.0,5.0,4.0,0.0,0.0,0.0,' positive'
1191,0.0,0.0,0.0,1.0,9.0,9.0,3.0,0.0,0.0,0.0,' positive'
1192,0.0,0.0,0.0,1.0,8.0,9.0,2.0,0.0,0.0,0.0,' positive'
1193,0.0,1.0,0.0,2.0,8.0,9.0,3.0,0.0,0.0,0.0,' positive'
1194,3.0,5.0,2.0,0.0,0.0,0.0,4.0,1.0,0.0,0.0,' positive'
1195,2.0,0.0,0.0,0.0,6.0,6.0,3.0,0.0,0.0,0.0,' positive'
1196,0.0,4.0,0.0,3.0,4.0,6.0,2.0,0.0,0.0,0.0,' positive'
1197,0.0,1.0,0.0,1.0,8.0,9.0,2.0,0.0,0.0,0.0,' positive'
1198,1.0,3.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,' positive'
1199,6.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,' positive'
1200,0.0,2.0,0.0,2.0,8.0,9.0,2.0,0.0,0.0,0.0,' positive'
1201,0.0,3.0,0.0,4.0,9.0,9.0,4.0,0.0,0.0,0.0,' positive'
1202,0.0,2.0,0.0,3.0,8.0,9.0,3.0,0.0,0.0,0.0,' positive'
1203,0.0,2.0,0.0,2.0,6.0,9.0,1.0,0.0,0.0,0.0,' positive'
1204,2.0,0.0,0.0,0.0,7.0,7.0,4.0,0.0,0.0,0.0,' positive'
1205,3.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,' positive'
1206,0.0,3.0,0.0,4.0,8.0,9.0,2.0,0.0,0.0,0.0,' positive'
1207,0.0,0.0,0.0,1.0,8.0,9.0,3.0,0.0,0.0,0.0,' positive'
1208,2.0,0.0,0.0,0.0,9.0,9.0,2.0,0.0,0.0,0.0,' positive'
1209,3.0,4.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,' positive'
1210,3.0,0.0,0.0,0.0,9.0,9.0,3.0,0.0,0.0,0.0,' positive'
1211,2.0,0.0,0.0,0.0,9.0,9.0,2.0,0.0,0.0,0.0,' positive'
1212,2.0,0.0,0.0,0.0,9.0,9.0,3.0,0.0,0.0,0.0,' positive'
1213,2.0,0.0,0.0,0.0,9.0,9.0,2.0,0.0,0.0,0.0,' positive'
1214,1.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,' positive'
1215,3.0,2.0,1.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,' positive'
1216,2.0,0.0,0.0,0.0,9.0,9.0,2.0,0.0,0.0,0.0,' positive'
1217,2.0,0.0,0.0,0.0,9.0,9.0,2.0,0.0,0.0,0.0,' positive'
1218,0.0,0.0,0.0,0.0,6.0,9.0,1.0,0.0,0.0,0.0,' positive'
1219,2.0,0.0,0.0,0.0,9.0,9.0,2.0,0.0,0.0,0.0,' positive'
1220,2.0,0.0,0.0,0.0,9.0,9.0,3.0,0.0,0.0,0.0,' positive'
1221,3.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,' positive'
1222,1.0,0.0,0.0,0.0,9.0,9.0,2.0,0.0,0.0,0.0,' positive'
1223,3.0,2.0,1.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,' positive'
1224,0.0,0.0,0.0,0.0,3.0,6.0,1.0,0.0,0.0,0.0,' positive'
1225,3.0,2.0,1.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,' positive'
1226,0.0,5.0,0.0,3.0,5.0,6.0,4.0,1.0,0.0,0.0,' positive'
1227,5.0,8.0,6.0,0.0,0.0,1.0,1.0,3.0,4.0,5.0,' positive'
1228,0.0,5.0,0.0,3.0,4.0,4.0,2.0,0.0,0.0,0.0,' positive'
1229,3.0,5.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,3.0,' positive'
1230,1.0,6.0,1.0,2.0,3.0,3.0,4.0,1.0,0.0,0.0,' positive'
1231,0.0,0.0,0.0,0.0,6.0,9.0,1.0,0.0,0.0,0.0,' positive'
1232,3.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' positive'
1233,2.0,0.0,0.0,0.0,9.0,9.0,2.0,0.0,0.0,0.0,' positive'
1234,2.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,0.0,' positive'
1235,4.0,2.0,2.0,0.0,1.0,3.0,0.0,1.0,1.0,3.0,' positive'
1236,2.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,0.0,' positive'
1237,2.0,0.0,0.0,0.0,0.0,4.0,4.0,0.0,0.0,0.0,' positive'
1238,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' positive'
1239,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' positive'
1240,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' positive'
1241,1.0,0.0,0.0,0.0,2.0,3.0,1.0,0.0,0.0,0.0,' positive'
1242,0.0,0.0,0.0,0.0,3.0,7.0,0.0,0.0,0.0,0.0,' positive'
1243,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' positive'
1244,0.0,0.0,0.0,0.0,2.0,9.0,0.0,0.0,0.0,0.0,' positive'
1245,0.0,0.0,0.0,0.0,3.0,7.0,0.0,0.0,0.0,0.0,' positive'
1246,1.0,0.0,0.0,0.0,4.0,5.0,1.0,0.0,0.0,0.0,' positive'
1247,1.0,0.0,0.0,0.0,1.0,4.0,0.0,0.0,0.0,0.0,' positive'
1248,4.0,1.0,2.0,0.0,0.0,3.0,0.0,1.0,1.0,2.0,' positive'
1249,2.0,1.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,' positive'
1250,2.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,' positive'
1251,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,' positive'
1252,4.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,1.0,1.0,' positive'
1253,1.0,0.0,0.0,0.0,1.0,3.0,1.0,0.0,0.0,0.0,' positive'
1254,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' positive'
1255,1.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' positive'
1256,2.0,0.0,0.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,' positive'
1257,1.0,0.0,0.0,0.0,8.0,9.0,2.0,0.0,0.0,0.0,' positive'
1258,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' positive'
1259,0.0,1.0,0.0,1.0,5.0,4.0,4.0,0.0,0.0,0.0,' positive'
1260,8.0,0.0,2.0,0.0,1.0,1.0,3.0,1.0,1.0,1.0,' positive'
1261,0.0,3.0,0.0,3.0,8.0,9.0,3.0,0.0,0.0,0.0,' positive'
1262,0.0,1.0,0.0,2.0,8.0,9.0,2.0,0.0,0.0,0.0,' positive'
1263,0.0,1.0,0.0,1.0,6.0,9.0,1.0,0.0,0.0,0.0,' positive'
1264,0.0,2.0,0.0,3.0,8.0,9.0,3.0,0.0,0.0,0.0,' positive'
1265,0.0,1.0,0.0,2.0,7.0,9.0,1.0,0.0,0.0,0.0,' positive'
1266,0.0,0.0,0.0,1.0,5.0,9.0,0.0,0.0,0.0,0.0,' positive'
1267,0.0,1.0,0.0,2.0,6.0,9.0,1.0,0.0,0.0,0.0,' positive'
1268,2.0,0.0,0.0,0.0,4.0,4.0,1.0,0.0,0.0,0.0,' positive'
1269,2.0,0.0,0.0,0.0,1.0,5.0,0.0,0.0,0.0,0.0,' positive'
1270,3.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,' positive'
1271,2.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,' positive'
1272,2.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,' positive'
1273,2.0,0.0,0.0,0.0,0.0,4.0,1.0,0.0,0.0,0.0,' positive'
1274,1.0,0.0,0.0,0.0,8.0,9.0,2.0,0.0,0.0,0.0,' positive'
1275,2.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,' positive'
1276,2.0,0.0,0.0,0.0,0.0,4.0,2.0,0.0,0.0,0.0,' positive'
1277,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,' positive'
1278,3.0,1.0,1.0,0.0,0.0,3.0,1.0,0.0,0.0,0.0,' positive'
1279,3.0,1.0,1.0,0.0,0.0,3.0,1.0,0.0,0.0,1.0,' positive'
1280,3.0,1.0,1.0,0.0,1.0,3.0,1.0,1.0,0.0,1.0,' positive'
1281,3.0,1.0,1.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' positive'
1282,3.0,0.0,0.0,0.0,3.0,6.0,0.0,0.0,0.0,0.0,' positive'
1283,2.0,0.0,0.0,0.0,2.0,6.0,1.0,0.0,0.0,0.0,' positive'
1284,2.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' positive'
1285,1.0,1.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,0.0,' positive'
1286,0.0,0.0,0.0,0.0,5.0,4.0,2.0,0.0,0.0,0.0,' positive'
1287,0.0,1.0,0.0,1.0,5.0,4.0,4.0,0.0,0.0,0.0,' positive'
1288,0.0,3.0,0.0,3.0,6.0,9.0,2.0,0.0,0.0,0.0,' positive'
1289,1.0,0.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,0.0,' positive'
1290,3.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,' positive'
1291,1.0,0.0,0.0,0.0,4.0,5.0,2.0,0.0,0.0,0.0,' positive'
1292,2.0,0.0,0.0,0.0,1.0,4.0,0.0,0.0,0.0,0.0,' positive'
1293,1.0,0.0,0.0,0.0,4.0,6.0,1.0,0.0,0.0,0.0,' positive'
1294,2.0,0.0,0.0,0.0,2.0,7.0,2.0,0.0,0.0,0.0,' positive'
1295,2.0,0.0,0.0,0.0,2.0,9.0,0.0,0.0,0.0,0.0,' positive'
1296,1.0,0.0,0.0,0.0,3.0,9.0,0.0,0.0,0.0,0.0,' positive'
1297,1.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,0.0,' positive'
1298,0.0,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,' positive'
1299,3.0,1.0,1.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,' positive'
1300,3.0,1.0,1.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,' positive'
1301,3.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,' positive'
1302,3.0,0.0,0.0,0.0,3.0,7.0,0.0,0.0,0.0,0.0,' positive'
1303,1.0,0.0,0.0,0.0,9.0,9.0,2.0,0.0,0.0,0.0,' positive'
1304,1.0,1.0,0.0,0.0,1.0,1.0,4.0,0.0,0.0,0.0,' positive'
1305,0.0,0.0,0.0,0.0,2.0,3.0,1.0,0.0,0.0,0.0,' positive'
1306,0.0,1.0,0.0,2.0,9.0,9.0,4.0,0.0,0.0,0.0,' positive'
1307,0.0,0.0,0.0,1.0,9.0,9.0,3.0,0.0,0.0,0.0,' positive'
1308,0.0,0.0,0.0,1.0,7.0,9.0,1.0,0.0,0.0,0.0,' positive'
1309,1.0,0.0,0.0,0.0,2.0,2.0,4.0,0.0,0.0,0.0,' positive'
1310,4.0,1.0,1.0,0.0,1.0,4.0,0.0,1.0,1.0,1.0,' positive'
1311,2.0,1.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,0.0,' positive'
1312,1.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,' positive'
1313,0.0,0.0,0.0,0.0,4.0,4.0,2.0,0.0,0.0,0.0,' positive'
1314,3.0,0.0,0.0,0.0,2.0,4.0,0.0,0.0,0.0,1.0,' positive'
1315,3.0,0.0,0.0,0.0,1.0,4.0,1.0,0.0,0.0,0.0,' positive'
1316,3.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,' positive'
1317,2.0,0.0,0.0,0.0,6.0,6.0,2.0,0.0,0.0,0.0,' positive'
1318,4.0,2.0,2.0,0.0,0.0,7.0,0.0,1.0,3.0,3.0,' positive'
1319,0.0,9.0,0.0,5.0,5.0,4.0,6.0,1.0,0.0,0.0,' positive'
1320,0.0,9.0,0.0,5.0,5.0,5.0,4.0,1.0,0.0,0.0,' positive'
1321,0.0,9.0,0.0,5.0,5.0,4.0,4.0,1.0,0.0,0.0,' positive'
1322,3.0,1.0,0.0,0.0,5.0,7.0,2.0,0.0,0.0,0.0,' positive'
1323,0.0,9.0,0.0,5.0,5.0,5.0,3.0,1.0,0.0,0.0,' positive'
1324,0.0,9.0,1.0,4.0,3.0,2.0,5.0,1.0,0.0,0.0,' positive'
1325,0.0,1.0,0.0,1.0,4.0,5.0,1.0,0.0,0.0,0.0,' positive'
1326,0.0,5.0,0.0,6.0,9.0,9.0,6.0,0.0,0.0,0.0,' positive'
1327,0.0,5.0,0.0,5.0,9.0,9.0,6.0,0.0,0.0,0.0,' positive'
1328,3.0,6.0,2.0,0.0,0.0,3.0,1.0,1.0,2.0,2.0,' positive'
1329,3.0,1.0,0.0,0.0,4.0,6.0,2.0,0.0,0.0,0.0,' positive'
1330,0.0,9.0,0.0,5.0,5.0,4.0,6.0,1.0,0.0,0.0,' positive'
1331,0.0,9.0,1.0,4.0,3.0,3.0,3.0,1.0,0.0,0.0,' positive'
1332,0.0,9.0,0.0,5.0,5.0,4.0,4.0,1.0,0.0,0.0,' positive'
1333,3.0,2.0,1.0,0.0,1.0,3.0,1.0,1.0,1.0,1.0,' positive'
1334,3.0,1.0,0.0,0.0,4.0,7.0,2.0,0.0,0.0,0.0,' positive'
1335,0.0,2.0,0.0,2.0,4.0,6.0,2.0,0.0,0.0,0.0,' positive'
1336,0.0,1.0,0.0,1.0,3.0,4.0,2.0,0.0,0.0,0.0,' positive'
1337,0.0,8.0,0.0,5.0,5.0,4.0,5.0,1.0,0.0,0.0,' positive'
1338,0.0,2.0,0.0,2.0,2.0,5.0,1.0,0.0,0.0,0.0,' positive'
1339,0.0,9.0,0.0,5.0,5.0,5.0,3.0,1.0,0.0,0.0,' positive'
1340,0.0,9.0,0.0,9.0,9.0,9.0,7.0,1.0,0.0,0.0,' positive'
1341,3.0,2.0,1.0,0.0,1.0,3.0,1.0,1.0,1.0,1.0,' positive'
1342,3.0,1.0,0.0,0.0,4.0,6.0,2.0,0.0,0.0,0.0,' positive'
1343,0.0,1.0,0.0,2.0,9.0,9.0,5.0,0.0,0.0,0.0,' positive'
1344,0.0,4.0,0.0,4.0,7.0,9.0,2.0,0.0,0.0,0.0,' positive'
1345,0.0,4.0,0.0,4.0,9.0,9.0,6.0,0.0,0.0,0.0,' positive'
1346,0.0,1.0,0.0,2.0,9.0,9.0,5.0,0.0,0.0,0.0,' positive'
1347,0.0,3.0,0.0,4.0,9.0,9.0,5.0,0.0,0.0,0.0,' positive'
1348,0.0,5.0,0.0,6.0,9.0,9.0,3.0,0.0,0.0,0.0,' positive'
1349,0.0,0.0,0.0,0.0,9.0,9.0,2.0,0.0,0.0,0.0,' positive'
1350,0.0,3.0,0.0,4.0,9.0,9.0,4.0,0.0,0.0,0.0,' positive'
1351,0.0,2.0,0.0,3.0,8.0,9.0,3.0,0.0,0.0,0.0,' positive'
1352,3.0,1.0,0.0,0.0,1.0,4.0,0.0,0.0,0.0,1.0,' positive'
1353,0.0,9.0,0.0,5.0,5.0,6.0,4.0,1.0,0.0,0.0,' positive'
1354,0.0,9.0,0.0,5.0,6.0,6.0,4.0,1.0,0.0,0.0,' positive'
1355,0.0,9.0,0.0,5.0,5.0,4.0,5.0,1.0,0.0,0.0,' positive'
1356,0.0,9.0,1.0,4.0,3.0,3.0,3.0,1.0,0.0,0.0,' positive'
1357,0.0,9.0,1.0,4.0,3.0,3.0,5.0,1.0,0.0,0.0,' positive'
1358,3.0,1.0,1.0,0.0,1.0,4.0,0.0,0.0,0.0,1.0,' positive'
1359,3.0,1.0,0.0,0.0,5.0,7.0,2.0,0.0,0.0,0.0,' positive'
1360,0.0,9.0,0.0,5.0,5.0,6.0,3.0,1.0,0.0,0.0,' positive'
1361,3.0,1.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,1.0,' positive'
1362,3.0,1.0,0.0,0.0,4.0,6.0,2.0,0.0,0.0,0.0,' positive'
1363,0.0,9.0,0.0,5.0,5.0,5.0,3.0,1.0,0.0,0.0,' positive'
1364,0.0,9.0,0.0,5.0,5.0,5.0,3.0,1.0,0.0,0.0,' positive'
1365,0.0,9.0,0.0,5.0,5.0,5.0,5.0,1.0,0.0,0.0,' positive'
1366,3.0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,' positive'
1367,3.0,1.0,0.0,0.0,4.0,6.0,1.0,0.0,0.0,0.0,' positive'
1368,0.0,9.0,1.0,4.0,3.0,3.0,3.0,1.0,0.0,0.0,' positive'
1369,0.0,1.0,0.0,1.0,5.0,4.0,4.0,0.0,0.0,0.0,' positive'
1370,0.0,9.0,0.0,5.0,5.0,6.0,3.0,1.0,0.0,0.0,' positive'
1371,0.0,9.0,0.0,5.0,5.0,6.0,3.0,1.0,0.0,0.0,' positive'
1372,1.0,1.0,0.0,0.0,1.0,1.0,4.0,0.0,0.0,0.0,' positive'
1373,2.0,5.0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,' positive'
1374,0.0,0.0,0.0,1.0,9.0,9.0,3.0,0.0,0.0,0.0,' positive'
1375,0.0,0.0,0.0,1.0,9.0,9.0,3.0,0.0,0.0,0.0,' positive'
1376,4.0,5.0,3.0,0.0,1.0,3.0,2.0,2.0,3.0,3.0,' positive'
1377,4.0,3.0,2.0,0.0,3.0,4.0,3.0,2.0,2.0,1.0,' positive'
1378,3.0,0.0,0.0,0.0,9.0,9.0,4.0,0.0,0.0,0.0,' positive'
1379,3.0,0.0,0.0,0.0,9.0,9.0,4.0,0.0,0.0,0.0,' positive'
1380,0.0,0.0,0.0,1.0,9.0,9.0,3.0,0.0,0.0,0.0,' positive'
1381,0.0,7.0,0.0,7.0,9.0,9.0,7.0,0.0,0.0,0.0,' positive'
1382,0.0,0.0,0.0,1.0,8.0,9.0,2.0,0.0,0.0,0.0,' positive'
1383,4.0,0.0,0.0,0.0,3.0,2.0,4.0,0.0,0.0,0.0,' positive'
1384,0.0,0.0,0.0,1.0,7.0,9.0,1.0,0.0,0.0,0.0,' positive'
1385,0.0,0.0,0.0,0.0,9.0,9.0,2.0,0.0,0.0,0.0,' positive'
1386,0.0,0.0,0.0,0.0,9.0,9.0,2.0,0.0,0.0,0.0,' positive'
1387,0.0,0.0,0.0,0.0,7.0,9.0,1.0,0.0,0.0,0.0,' positive'
1388,3.0,0.0,0.0,0.0,9.0,9.0,4.0,0.0,0.0,0.0,' positive'
1389,4.0,2.0,2.0,0.0,4.0,5.0,1.0,2.0,2.0,4.0,' positive'
1390,3.0,0.0,0.0,0.0,9.0,9.0,4.0,0.0,0.0,0.0,' positive'
1391,3.0,0.0,0.0,0.0,9.0,9.0,4.0,0.0,0.0,0.0,' positive'
1392,0.0,7.0,0.0,7.0,9.0,9.0,5.0,0.0,0.0,0.0,' positive'
1393,3.0,0.0,0.0,0.0,9.0,9.0,4.0,0.0,0.0,0.0,' positive'
1394,0.0,0.0,0.0,1.0,6.0,9.0,1.0,0.0,0.0,0.0,' positive'
1395,0.0,0.0,0.0,1.0,5.0,9.0,1.0,0.0,0.0,0.0,' positive'
1396,0.0,0.0,0.0,0.0,8.0,9.0,2.0,0.0,0.0,0.0,' positive'
1397,0.0,0.0,0.0,0.0,7.0,9.0,2.0,0.0,0.0,0.0,' positive'
1398,0.0,0.0,0.0,1.0,7.0,9.0,1.0,0.0,0.0,0.0,' positive'
1399,0.0,0.0,0.0,1.0,9.0,9.0,2.0,0.0,0.0,0.0,' positive'
1400,0.0,2.0,0.0,3.0,9.0,9.0,4.0,0.0,0.0,0.0,' positive'
1401,0.0,2.0,0.0,2.0,9.0,9.0,3.0,0.0,0.0,0.0,' positive'
1402,0.0,0.0,0.0,0.0,6.0,5.0,3.0,0.0,0.0,0.0,' positive'
1403,5.0,3.0,3.0,0.0,7.0,9.0,2.0,6.0,6.0,5.0,' positive'
1404,0.0,1.0,0.0,1.0,5.0,9.0,1.0,0.0,0.0,0.0,' positive'
1405,0.0,0.0,0.0,1.0,5.0,9.0,1.0,0.0,0.0,0.0,' positive'
1406,1.0,0.0,0.0,0.0,9.0,9.0,2.0,0.0,0.0,0.0,' positive'
1407,2.0,0.0,0.0,0.0,9.0,9.0,2.0,0.0,0.0,0.0,' positive'
1408,5.0,3.0,3.0,0.0,8.0,9.0,3.0,7.0,6.0,4.0,' positive'
1409,0.0,1.0,0.0,2.0,5.0,9.0,3.0,0.0,0.0,0.0,' positive'
1410,2.0,0.0,0.0,0.0,9.0,9.0,2.0,0.0,0.0,0.0,' positive'
1411,5.0,9.0,6.0,0.0,3.0,4.0,3.0,8.0,7.0,5.0,' positive'
1412,0.0,1.0,0.0,2.0,9.0,9.0,3.0,0.0,0.0,0.0,' positive'
1413,3.0,4.0,1.0,0.0,1.0,9.0,0.0,1.0,2.0,3.0,' positive'
1414,0.0,1.0,0.0,1.0,3.0,9.0,0.0,0.0,0.0,0.0,' positive'
1415,0.0,0.0,0.0,1.0,5.0,9.0,1.0,0.0,0.0,0.0,' positive'
1416,0.0,5.0,0.0,5.0,6.0,9.0,1.0,0.0,0.0,0.0,' positive'
1417,0.0,0.0,0.0,0.0,9.0,9.0,2.0,0.0,0.0,0.0,' positive'
1418,0.0,0.0,0.0,0.0,8.0,9.0,2.0,0.0,0.0,0.0,' positive'
1419,2.0,0.0,0.0,0.0,9.0,9.0,2.0,0.0,0.0,0.0,' positive'
1420,5.0,3.0,3.0,0.0,5.0,6.0,3.0,5.0,4.0,3.0,' positive'
1421,3.0,6.0,3.0,0.0,3.0,6.0,1.0,3.0,3.0,4.0,' positive'
1422,2.0,0.0,0.0,0.0,9.0,9.0,3.0,0.0,0.0,0.0,' positive'
1423,3.0,0.0,0.0,0.0,9.0,9.0,3.0,0.0,0.0,0.0,' positive'
1424,0.0,0.0,0.0,1.0,6.0,9.0,1.0,0.0,0.0,0.0,' positive'
1425,0.0,1.0,0.0,2.0,7.0,9.0,1.0,0.0,0.0,0.0,' positive'
1426,0.0,0.0,0.0,1.0,9.0,9.0,2.0,0.0,0.0,0.0,' positive'
1427,2.0,0.0,0.0,0.0,9.0,9.0,2.0,0.0,0.0,0.0,' positive'
1428,2.0,0.0,0.0,0.0,9.0,9.0,3.0,0.0,0.0,0.0,' positive'
1429,1.0,0.0,0.0,0.0,9.0,9.0,2.0,0.0,0.0,0.0,' positive'
1430,3.0,0.0,0.0,0.0,9.0,9.0,3.0,0.0,0.0,0.0,' positive'
1431,3.0,0.0,0.0,0.0,9.0,9.0,4.0,0.0,0.0,0.0,' positive'
1432,1.0,0.0,0.0,0.0,9.0,9.0,2.0,0.0,0.0,0.0,' positive'
1433,0.0,1.0,0.0,1.0,3.0,9.0,0.0,0.0,0.0,0.0,' positive'
1434,0.0,2.0,0.0,3.0,5.0,9.0,1.0,0.0,0.0,0.0,' positive'
1435,0.0,4.0,0.0,4.0,5.0,9.0,1.0,0.0,0.0,0.0,' positive'
1436,5.0,6.0,5.0,0.0,3.0,5.0,2.0,6.0,6.0,5.0,' positive'
1437,0.0,3.0,0.0,4.0,9.0,9.0,5.0,0.0,0.0,0.0,' positive'
1438,2.0,0.0,0.0,0.0,9.0,9.0,2.0,0.0,0.0,0.0,' positive'
1439,2.0,0.0,0.0,0.0,9.0,9.0,2.0,0.0,0.0,0.0,' positive'
1440,4.0,6.0,3.0,0.0,2.0,5.0,2.0,3.0,4.0,4.0,' positive'
1441,2.0,0.0,0.0,0.0,9.0,9.0,2.0,0.0,0.0,0.0,' positive'
1442,0.0,1.0,0.0,1.0,4.0,9.0,0.0,0.0,0.0,0.0,' positive'
1443,1.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,' positive'
1444,5.0,8.0,7.0,0.0,3.0,4.0,3.0,8.0,8.0,6.0,' positive'
1445,0.0,0.0,0.0,1.0,5.0,9.0,0.0,0.0,0.0,0.0,' positive'
1446,2.0,0.0,0.0,0.0,9.0,9.0,2.0,0.0,0.0,0.0,' positive'
1447,0.0,1.0,0.0,2.0,5.0,9.0,0.0,0.0,0.0,0.0,' positive'
1448,0.0,1.0,0.0,2.0,1.0,9.0,0.0,0.0,0.0,0.0,' positive'
1449,0.0,0.0,0.0,1.0,4.0,9.0,0.0,0.0,0.0,0.0,' positive'
1450,2.0,0.0,0.0,0.0,9.0,9.0,3.0,0.0,0.0,0.0,' positive'
1451,5.0,3.0,3.0,0.0,5.0,8.0,2.0,5.0,6.0,6.0,' positive'
1452,4.0,6.0,3.0,0.0,2.0,5.0,2.0,3.0,4.0,4.0,' positive'
1453,0.0,0.0,0.0,1.0,3.0,9.0,0.0,0.0,0.0,0.0,' positive'
1454,0.0,0.0,0.0,1.0,5.0,9.0,0.0,0.0,0.0,0.0,' positive'
1455,1.0,0.0,0.0,0.0,8.0,8.0,2.0,0.0,0.0,0.0,' positive'
1456,2.0,0.0,0.0,0.0,5.0,4.0,3.0,0.0,0.0,0.0,' positive'
1457,2.0,0.0,0.0,0.0,6.0,5.0,2.0,0.0,0.0,0.0,' positive'
1458,0.0,0.0,0.0,0.0,9.0,9.0,2.0,0.0,0.0,0.0,' positive'
1459,2.0,0.0,0.0,0.0,9.0,9.0,2.0,0.0,0.0,0.0,' positive'
1460,3.0,9.0,2.0,1.0,8.0,8.0,4.0,4.0,3.0,2.0,' positive'
1461,1.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,' positive'
1462,5.0,4.0,4.0,0.0,2.0,2.0,4.0,4.0,3.0,1.0,' positive'
1463,4.0,0.0,0.0,0.0,9.0,9.0,5.0,0.0,0.0,0.0,' positive'
1464,4.0,0.0,0.0,0.0,9.0,9.0,5.0,0.0,0.0,0.0,' positive'
1465,5.0,0.0,0.0,0.0,9.0,9.0,6.0,0.0,0.0,0.0,' positive'
1466,5.0,5.0,5.0,0.0,1.0,1.0,4.0,4.0,3.0,1.0,' positive'
1467,4.0,5.0,3.0,0.0,0.0,1.0,5.0,2.0,2.0,0.0,' positive'
1468,4.0,2.0,2.0,0.0,4.0,3.0,5.0,1.0,1.0,0.0,' positive'
1469,4.0,1.0,1.0,0.0,5.0,5.0,4.0,2.0,1.0,0.0,' positive'
1470,4.0,1.0,1.0,0.0,4.0,4.0,6.0,1.0,1.0,0.0,' positive'
1471,4.0,2.0,2.0,0.0,3.0,2.0,6.0,1.0,1.0,0.0,' positive'
1472,0.0,2.0,0.0,1.0,7.0,7.0,4.0,0.0,0.0,0.0,' positive'
1473,0.0,0.0,0.0,1.0,7.0,9.0,1.0,0.0,0.0,0.0,' positive'
1474,2.0,5.0,1.0,1.0,0.0,0.0,5.0,0.0,0.0,0.0,' positive'
1475,7.0,0.0,1.0,0.0,1.0,1.0,4.0,1.0,0.0,0.0,' positive'
1476,2.0,0.0,0.0,0.0,8.0,9.0,2.0,0.0,0.0,0.0,' positive'
1477,0.0,1.0,0.0,2.0,9.0,9.0,3.0,0.0,0.0,0.0,' positive'
1478,0.0,2.0,0.0,2.0,9.0,9.0,4.0,0.0,0.0,0.0,' positive'
1479,0.0,2.0,0.0,3.0,9.0,9.0,3.0,0.0,0.0,0.0,' positive'
1480,1.0,3.0,0.0,1.0,7.0,7.0,6.0,1.0,0.0,0.0,' positive'
1481,1.0,0.0,0.0,0.0,6.0,6.0,2.0,0.0,0.0,0.0,' positive'
1482,1.0,5.0,1.0,2.0,7.0,7.0,6.0,1.0,1.0,0.0,' positive'
1483,1.0,0.0,0.0,0.0,6.0,6.0,2.0,0.0,0.0,0.0,' positive'
1484,1.0,2.0,0.0,1.0,5.0,4.0,5.0,0.0,0.0,0.0,' positive'
1485,2.0,9.0,2.0,2.0,7.0,7.0,8.0,3.0,2.0,0.0,' positive'
1486,0.0,5.0,0.0,6.0,9.0,9.0,6.0,0.0,0.0,0.0,' positive'
1487,0.0,4.0,0.0,4.0,9.0,9.0,4.0,0.0,0.0,0.0,' positive'
1488,0.0,9.0,1.0,4.0,3.0,3.0,3.0,1.0,0.0,0.0,' positive'
1489,0.0,5.0,0.0,5.0,8.0,9.0,3.0,0.0,0.0,0.0,' positive'
1490,0.0,0.0,0.0,0.0,6.0,9.0,1.0,0.0,0.0,0.0,' positive'
1491,0.0,2.0,0.0,2.0,6.0,9.0,1.0,0.0,0.0,0.0,' positive'
1492,0.0,2.0,0.0,3.0,8.0,9.0,3.0,0.0,0.0,0.0,' positive'
1493,0.0,8.0,1.0,4.0,2.0,3.0,2.0,0.0,0.0,0.0,' positive'
1494,0.0,9.0,1.0,4.0,3.0,3.0,3.0,1.0,0.0,0.0,' positive'
1495,0.0,0.0,0.0,1.0,9.0,9.0,3.0,0.0,0.0,0.0,' positive'
1496,0.0,4.0,0.0,4.0,9.0,9.0,6.0,0.0,0.0,0.0,' positive'
1497,0.0,6.0,0.0,4.0,4.0,4.0,3.0,0.0,0.0,0.0,' positive'
1498,0.0,0.0,0.0,0.0,9.0,9.0,2.0,0.0,0.0,0.0,' positive'
1499,0.0,5.0,0.0,6.0,9.0,9.0,6.0,0.0,0.0,0.0,' positive'
1500,0.0,4.0,0.0,4.0,9.0,9.0,4.0,0.0,0.0,0.0,' positive'
1501,2.0,9.0,2.0,2.0,7.0,8.0,3.0,2.0,2.0,1.0,' positive'
1502,0.0,5.0,0.0,3.0,9.0,9.0,5.0,1.0,0.0,0.0,' positive'
1503,0.0,1.0,0.0,1.0,4.0,9.0,0.0,0.0,0.0,0.0,' positive'
1504,4.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,' positive'
1505,0.0,2.0,0.0,2.0,4.0,4.0,2.0,0.0,0.0,0.0,' positive'
1506,2.0,0.0,0.0,0.0,9.0,9.0,2.0,0.0,0.0,0.0,' positive'
1507,0.0,1.0,0.0,1.0,1.0,4.0,0.0,0.0,0.0,0.0,' positive'
1508,5.0,4.0,3.0,0.0,0.0,2.0,2.0,2.0,3.0,3.0,' positive'
1509,2.0,1.0,0.0,0.0,1.0,3.0,2.0,0.0,0.0,0.0,' positive'
1510,0.0,2.0,0.0,2.0,5.0,9.0,0.0,0.0,0.0,0.0,' positive'
1511,0.0,0.0,0.0,1.0,5.0,9.0,0.0,0.0,0.0,0.0,' positive'
1512,0.0,2.0,0.0,3.0,4.0,9.0,0.0,0.0,0.0,0.0,' positive'
1513,0.0,5.0,0.0,6.0,4.0,9.0,0.0,0.0,0.0,1.0,' positive'
1514,0.0,0.0,0.0,0.0,9.0,9.0,2.0,0.0,0.0,0.0,' positive'
1515,0.0,2.0,0.0,3.0,9.0,9.0,5.0,0.0,0.0,0.0,' positive'
1516,0.0,2.0,0.0,2.0,9.0,9.0,5.0,0.0,0.0,0.0,' positive'
1517,0.0,0.0,0.0,0.0,9.0,9.0,2.0,0.0,0.0,0.0,' positive'
1518,0.0,3.0,0.0,3.0,9.0,9.0,6.0,0.0,0.0,0.0,' positive'
1519,2.0,6.0,2.0,1.0,8.0,9.0,4.0,3.0,2.0,1.0,' positive'
1520,0.0,3.0,0.0,3.0,9.0,9.0,5.0,0.0,0.0,0.0,' positive'
1521,2.0,6.0,2.0,1.0,8.0,8.0,4.0,3.0,2.0,1.0,' positive'
1522,1.0,0.0,0.0,0.0,9.0,9.0,2.0,0.0,0.0,0.0,' positive'
1523,0.0,0.0,0.0,0.0,3.0,9.0,1.0,0.0,0.0,0.0,' positive'
1524,0.0,0.0,0.0,0.0,3.0,9.0,1.0,0.0,0.0,0.0,' positive'
1525,0.0,4.0,0.0,4.0,9.0,9.0,5.0,0.0,0.0,0.0,' positive'
1526,2.0,0.0,0.0,0.0,9.0,9.0,2.0,0.0,0.0,0.0,' positive'
1527,1.0,0.0,0.0,0.0,9.0,9.0,2.0,0.0,0.0,0.0,' positive'
1528,0.0,4.0,0.0,3.0,4.0,4.0,4.0,0.0,0.0,0.0,' positive'
1529,0.0,3.0,0.0,4.0,9.0,9.0,6.0,0.0,0.0,0.0,' positive'
1530,0.0,4.0,0.0,4.0,9.0,9.0,6.0,0.0,0.0,0.0,' positive'
1531,1.0,4.0,1.0,1.0,8.0,8.0,6.0,1.0,1.0,0.0,' positive'
1532,0.0,2.0,0.0,2.0,9.0,9.0,5.0,0.0,0.0,0.0,' positive'
1533,0.0,0.0,0.0,1.0,9.0,9.0,2.0,0.0,0.0,0.0,' positive'
1534,1.0,0.0,0.0,0.0,9.0,9.0,2.0,0.0,0.0,0.0,' positive'
1535,2.0,0.0,0.0,0.0,9.0,9.0,2.0,0.0,0.0,0.0,' positive'
1536,0.0,0.0,0.0,0.0,9.0,9.0,2.0,0.0,0.0,0.0,' positive'
1537,0.0,3.0,0.0,3.0,9.0,9.0,5.0,0.0,0.0,0.0,' positive'
1538,0.0,1.0,0.0,1.0,4.0,5.0,2.0,0.0,0.0,0.0,' positive'
1539,0.0,2.0,0.0,3.0,8.0,9.0,3.0,0.0,0.0,0.0,' positive'
1540,0.0,5.0,0.0,6.0,9.0,9.0,4.0,0.0,0.0,0.0,' positive'
