%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 11     Instances: 43
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute 'y' {' negative',' positive'}

@data
0,4.0,2.0,8.0,4.0,4.0,2.0,2.0,0.0,0.0,' negative'
1,3.0,2.0,8.0,5.0,5.0,2.0,2.0,0.0,0.0,' negative'
2,4.0,2.0,8.0,4.0,5.0,2.0,2.0,0.0,0.0,' negative'
3,3.0,3.0,8.0,6.0,4.0,2.0,2.0,0.0,0.0,' negative'
4,4.0,4.0,8.0,5.0,2.0,1.0,2.0,0.0,0.0,' negative'
5,6.0,3.0,9.0,2.0,2.0,0.0,3.0,0.0,1.0,' negative'
6,3.0,3.0,9.0,5.0,5.0,2.0,2.0,0.0,1.0,' negative'
7,3.0,2.0,8.0,4.0,5.0,2.0,2.0,0.0,0.0,' negative'
8,4.0,4.0,8.0,4.0,4.0,2.0,2.0,0.0,0.0,' negative'
9,4.0,2.0,8.0,4.0,4.0,2.0,2.0,0.0,3.0,' negative'
10,7.0,3.0,8.0,2.0,2.0,0.0,4.0,0.0,0.0,' negative'
11,3.0,2.0,8.0,5.0,4.0,2.0,2.0,0.0,2.0,' negative'
12,6.0,3.0,8.0,2.0,3.0,0.0,3.0,0.0,1.0,' negative'
13,2.0,3.0,8.0,4.0,4.0,2.0,2.0,0.0,0.0,' negative'
14,6.0,5.0,9.0,2.0,1.0,0.0,3.0,0.0,0.0,' negative'
15,9.0,4.0,7.0,1.0,0.0,0.0,6.0,0.0,0.0,' negative'
16,2.0,3.0,8.0,6.0,5.0,0.0,2.0,0.0,2.0,' negative'
17,4.0,2.0,6.0,2.0,6.0,1.0,3.0,0.0,2.0,' negative'
18,4.0,3.0,9.0,4.0,3.0,2.0,2.0,0.0,0.0,' negative'
19,4.0,3.0,9.0,4.0,3.0,2.0,1.0,0.0,0.0,' negative'
20,3.0,3.0,8.0,6.0,4.0,2.0,1.0,0.0,1.0,' negative'
21,6.0,5.0,0.0,3.0,4.0,0.0,5.0,0.0,0.0,' negative'
22,9.0,0.0,0.0,2.0,5.0,0.0,9.0,0.0,0.0,' negative'
23,2.0,6.0,9.0,7.0,2.0,0.0,0.0,0.0,1.0,' negative'
24,3.0,3.0,8.0,7.0,4.0,2.0,1.0,0.0,0.0,' negative'
25,9.0,2.0,0.0,1.0,2.0,0.0,9.0,0.0,0.0,' negative'
26,3.0,2.0,8.0,7.0,5.0,2.0,1.0,0.0,9.0,' negative'
27,3.0,2.0,8.0,6.0,5.0,2.0,1.0,0.0,0.0,' negative'
28,4.0,4.0,9.0,4.0,2.0,2.0,2.0,0.0,3.0,' negative'
29,3.0,1.0,0.0,4.0,9.0,9.0,2.0,0.0,0.0,' negative'
30,5.0,5.0,0.0,8.0,5.0,0.0,2.0,9.0,0.0,' negative'
31,7.0,3.0,8.0,4.0,3.0,2.0,2.0,0.0,0.0,' negative'
32,3.0,6.0,0.0,9.0,5.0,0.0,2.0,4.0,0.0,' negative'
33,2.0,6.0,0.0,9.0,6.0,0.0,2.0,3.0,0.0,' negative'
34,1.0,5.0,4.0,6.0,8.0,0.0,1.0,0.0,0.0,' positive'
35,4.0,4.0,6.0,6.0,3.0,0.0,3.0,0.0,0.0,' positive'
36,5.0,5.0,0.0,1.0,6.0,0.0,5.0,0.0,0.0,' positive'
37,0.0,9.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,' positive'
38,4.0,4.0,6.0,4.0,4.0,0.0,3.0,0.0,0.0,' positive'
39,4.0,5.0,5.0,6.0,3.0,0.0,3.0,0.0,0.0,' positive'
40,4.0,4.0,5.0,6.0,4.0,0.0,3.0,0.0,0.0,' positive'
41,4.0,6.0,1.0,7.0,3.0,0.0,3.0,0.0,0.0,' positive'
42,4.0,4.0,0.0,9.0,4.0,0.0,5.0,0.0,0.0,' positive'
