%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 8     Instances: 1732
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute 'y' {' negative'}

@data
0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
1,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
2,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
3,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
4,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
5,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
6,0.0,0.0,0.0,0.0,1.0,3.0,' negative'
7,0.0,0.0,0.0,1.0,2.0,1.0,' negative'
8,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
9,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
10,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
11,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
12,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
13,0.0,0.0,0.0,1.0,1.0,2.0,' negative'
14,0.0,0.0,0.0,1.0,1.0,2.0,' negative'
15,0.0,0.0,0.0,1.0,1.0,3.0,' negative'
16,0.0,0.0,0.0,1.0,3.0,2.0,' negative'
17,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
18,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
19,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
20,0.0,0.0,0.0,2.0,1.0,2.0,' negative'
21,0.0,0.0,0.0,2.0,1.0,3.0,' negative'
22,0.0,0.0,0.0,2.0,3.0,2.0,' negative'
23,0.0,0.0,0.0,2.0,3.0,2.0,' negative'
24,0.0,0.0,0.0,2.0,3.0,3.0,' negative'
25,0.0,0.0,0.0,3.0,0.0,1.0,' negative'
26,0.0,0.0,0.0,3.0,2.0,1.0,' negative'
27,0.0,0.0,0.0,3.0,2.0,2.0,' negative'
28,0.0,0.0,0.0,3.0,0.0,1.0,' negative'
29,0.0,0.0,0.0,3.0,0.0,2.0,' negative'
30,0.0,0.0,0.0,3.0,0.0,2.0,' negative'
31,0.0,0.0,0.0,3.0,1.0,1.0,' negative'
32,0.0,0.0,0.0,3.0,1.0,3.0,' negative'
33,0.0,0.0,0.0,3.0,3.0,2.0,' negative'
34,0.0,0.0,0.0,3.0,3.0,2.0,' negative'
35,0.0,0.0,0.0,3.0,3.0,3.0,' negative'
36,0.0,0.0,0.0,4.0,0.0,1.0,' negative'
37,0.0,0.0,0.0,4.0,2.0,2.0,' negative'
38,0.0,0.0,0.0,4.0,0.0,1.0,' negative'
39,0.0,0.0,0.0,4.0,0.0,2.0,' negative'
40,0.0,0.0,0.0,4.0,0.0,2.0,' negative'
41,0.0,0.0,0.0,4.0,1.0,1.0,' negative'
42,0.0,0.0,0.0,4.0,1.0,2.0,' negative'
43,0.0,0.0,0.0,4.0,1.0,2.0,' negative'
44,0.0,0.0,0.0,4.0,3.0,2.0,' negative'
45,0.0,0.0,0.0,4.0,3.0,3.0,' negative'
46,0.0,0.0,0.0,4.0,0.0,1.0,' negative'
47,0.0,0.0,0.0,4.0,2.0,1.0,' negative'
48,0.0,0.0,0.0,4.0,2.0,2.0,' negative'
49,0.0,0.0,0.0,4.0,0.0,1.0,' negative'
50,0.0,0.0,0.0,4.0,0.0,2.0,' negative'
51,0.0,0.0,0.0,4.0,0.0,2.0,' negative'
52,0.0,0.0,0.0,4.0,1.0,1.0,' negative'
53,0.0,0.0,0.0,4.0,1.0,2.0,' negative'
54,0.0,0.0,0.0,4.0,1.0,3.0,' negative'
55,0.0,0.0,0.0,0.0,4.0,0.0,' negative'
56,0.0,0.0,0.0,0.0,4.0,0.0,' negative'
57,0.0,0.0,0.0,0.0,4.0,1.0,' negative'
58,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
59,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
60,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
61,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
62,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
63,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
64,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
65,0.0,0.0,0.0,0.0,0.0,3.0,' negative'
66,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
67,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
68,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
69,0.0,0.0,0.0,0.0,1.0,3.0,' negative'
70,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
71,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
72,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
73,0.0,0.0,0.0,0.0,1.0,3.0,' negative'
74,0.0,0.0,0.0,0.0,1.0,4.0,' negative'
75,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
76,0.0,0.0,0.0,1.0,1.0,2.0,' negative'
77,0.0,0.0,0.0,1.0,1.0,2.0,' negative'
78,0.0,0.0,0.0,1.0,1.0,3.0,' negative'
79,0.0,0.0,0.0,1.0,3.0,2.0,' negative'
80,0.0,0.0,0.0,1.0,3.0,2.0,' negative'
81,0.0,0.0,0.0,1.0,3.0,3.0,' negative'
82,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
83,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
84,0.0,0.0,0.0,2.0,1.0,2.0,' negative'
85,0.0,0.0,0.0,2.0,1.0,2.0,' negative'
86,0.0,0.0,0.0,2.0,1.0,3.0,' negative'
87,0.0,0.0,0.0,2.0,3.0,2.0,' negative'
88,0.0,0.0,0.0,2.0,3.0,2.0,' negative'
89,0.0,0.0,0.0,2.0,4.0,0.0,' negative'
90,0.0,0.0,0.0,2.0,4.0,0.0,' negative'
91,0.0,0.0,0.0,2.0,0.0,0.0,' negative'
92,0.0,0.0,0.0,2.0,0.0,0.0,' negative'
93,0.0,0.0,0.0,2.0,2.0,0.0,' negative'
94,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
95,0.0,0.0,0.0,3.0,4.0,0.0,' negative'
96,0.0,0.0,0.0,3.0,2.0,0.0,' negative'
97,0.0,0.0,0.0,3.0,1.0,1.0,' negative'
98,0.0,0.0,0.0,3.0,1.0,2.0,' negative'
99,0.0,0.0,0.0,3.0,1.0,2.0,' negative'
100,0.0,0.0,0.0,3.0,1.0,3.0,' negative'
101,0.0,0.0,0.0,3.0,3.0,2.0,' negative'
102,0.0,0.0,0.0,3.0,3.0,3.0,' negative'
103,0.0,0.0,0.0,4.0,2.0,0.0,' negative'
104,0.0,0.0,0.0,4.0,1.0,2.0,' negative'
105,0.0,0.0,0.0,4.0,1.0,2.0,' negative'
106,0.0,0.0,0.0,4.0,3.0,2.0,' negative'
107,0.0,0.0,0.0,4.0,3.0,3.0,' negative'
108,0.0,0.0,0.0,4.0,3.0,4.0,' negative'
109,0.0,0.0,0.0,4.0,4.0,0.0,' negative'
110,0.0,0.0,0.0,4.0,2.0,0.0,' negative'
111,0.0,0.0,0.0,4.0,1.0,1.0,' negative'
112,0.0,0.0,0.0,4.0,1.0,2.0,' negative'
113,0.0,0.0,0.0,4.0,1.0,3.0,' negative'
114,0.0,0.0,1.0,0.0,4.0,1.0,' negative'
115,0.0,0.0,1.0,0.0,0.0,2.0,' negative'
116,0.0,0.0,1.0,0.0,2.0,0.0,' negative'
117,0.0,0.0,1.0,0.0,2.0,2.0,' negative'
118,0.0,0.0,1.0,0.0,0.0,1.0,' negative'
119,0.0,0.0,1.0,0.0,0.0,2.0,' negative'
120,0.0,0.0,1.0,0.0,0.0,3.0,' negative'
121,0.0,0.0,1.0,0.0,1.0,1.0,' negative'
122,0.0,0.0,1.0,0.0,1.0,2.0,' negative'
123,0.0,0.0,1.0,0.0,1.0,3.0,' negative'
124,0.0,0.0,1.0,0.0,1.0,1.0,' negative'
125,0.0,0.0,1.0,0.0,1.0,2.0,' negative'
126,0.0,0.0,1.0,0.0,1.0,2.0,' negative'
127,0.0,0.0,1.0,0.0,1.0,3.0,' negative'
128,0.0,0.0,1.0,1.0,3.0,2.0,' negative'
129,0.0,0.0,1.0,1.0,3.0,3.0,' negative'
130,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
131,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
132,0.0,0.0,1.0,2.0,1.0,2.0,' negative'
133,0.0,0.0,1.0,2.0,1.0,2.0,' negative'
134,0.0,0.0,1.0,2.0,1.0,3.0,' negative'
135,0.0,0.0,1.0,2.0,3.0,2.0,' negative'
136,0.0,0.0,1.0,2.0,3.0,2.0,' negative'
137,0.0,0.0,1.0,2.0,4.0,0.0,' negative'
138,0.0,0.0,1.0,2.0,0.0,0.0,' negative'
139,0.0,0.0,1.0,2.0,0.0,1.0,' negative'
140,0.0,0.0,1.0,2.0,0.0,1.0,' negative'
141,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
142,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
143,0.0,0.0,1.0,3.0,3.0,2.0,' negative'
144,0.0,0.0,1.0,3.0,3.0,2.0,' negative'
145,0.0,0.0,1.0,3.0,3.0,3.0,' negative'
146,0.0,0.0,1.0,4.0,3.0,2.0,' negative'
147,0.0,0.0,1.0,4.0,3.0,3.0,' negative'
148,0.0,0.0,1.0,4.0,3.0,4.0,' negative'
149,0.0,0.0,1.0,4.0,1.0,2.0,' negative'
150,0.0,0.0,1.0,4.0,1.0,2.0,' negative'
151,0.0,0.0,1.0,4.0,1.0,3.0,' negative'
152,0.0,0.0,2.0,0.0,0.0,1.0,' negative'
153,0.0,0.0,2.0,0.0,0.0,2.0,' negative'
154,0.0,0.0,2.0,0.0,2.0,2.0,' negative'
155,0.0,0.0,2.0,0.0,2.0,2.0,' negative'
156,0.0,0.0,2.0,0.0,0.0,0.0,' negative'
157,0.0,0.0,2.0,0.0,0.0,1.0,' negative'
158,0.0,0.0,2.0,0.0,0.0,2.0,' negative'
159,0.0,0.0,2.0,0.0,0.0,3.0,' negative'
160,0.0,0.0,2.0,0.0,1.0,1.0,' negative'
161,0.0,0.0,2.0,0.0,1.0,2.0,' negative'
162,0.0,0.0,2.0,0.0,1.0,2.0,' negative'
163,0.0,0.0,2.0,0.0,1.0,3.0,' negative'
164,0.0,0.0,2.0,0.0,0.0,2.0,' negative'
165,0.0,0.0,2.0,0.0,0.0,3.0,' negative'
166,0.0,0.0,2.0,0.0,1.0,1.0,' negative'
167,0.0,0.0,2.0,0.0,1.0,2.0,' negative'
168,0.0,0.0,2.0,0.0,1.0,3.0,' negative'
169,0.0,0.0,2.0,1.0,0.0,3.0,' negative'
170,0.0,0.0,2.0,1.0,1.0,2.0,' negative'
171,0.0,0.0,2.0,1.0,1.0,2.0,' negative'
172,0.0,0.0,2.0,1.0,1.0,3.0,' negative'
173,0.0,0.0,2.0,1.0,1.0,4.0,' negative'
174,0.0,0.0,2.0,1.0,3.0,1.0,' negative'
175,0.0,0.0,2.0,1.0,3.0,2.0,' negative'
176,0.0,0.0,2.0,1.0,3.0,3.0,' negative'
177,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
178,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
179,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
180,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
181,0.0,0.0,2.0,2.0,0.0,2.0,' negative'
182,0.0,0.0,2.0,2.0,0.0,2.0,' negative'
183,0.0,0.0,2.0,2.0,1.0,1.0,' negative'
184,0.0,0.0,2.0,2.0,1.0,2.0,' negative'
185,0.0,0.0,2.0,2.0,1.0,2.0,' negative'
186,0.0,0.0,2.0,3.0,0.0,0.0,' negative'
187,0.0,0.0,2.0,3.0,2.0,0.0,' negative'
188,0.0,0.0,2.0,3.0,0.0,0.0,' negative'
189,0.0,0.0,2.0,3.0,3.0,2.0,' negative'
190,0.0,0.0,2.0,3.0,3.0,2.0,' negative'
191,0.0,0.0,2.0,3.0,3.0,3.0,' negative'
192,0.0,0.0,2.0,4.0,0.0,0.0,' negative'
193,0.0,0.0,2.0,4.0,0.0,1.0,' negative'
194,0.0,0.0,2.0,4.0,2.0,0.0,' negative'
195,0.0,0.0,2.0,4.0,2.0,1.0,' negative'
196,0.0,0.0,2.0,4.0,0.0,0.0,' negative'
197,0.0,0.0,2.0,4.0,0.0,1.0,' negative'
198,0.0,0.0,2.0,4.0,0.0,2.0,' negative'
199,0.0,0.0,2.0,4.0,1.0,1.0,' negative'
200,0.0,0.0,2.0,4.0,1.0,2.0,' negative'
201,0.0,0.0,2.0,4.0,1.0,2.0,' negative'
202,0.0,0.0,2.0,4.0,1.0,3.0,' negative'
203,0.0,0.0,2.0,4.0,3.0,2.0,' negative'
204,0.0,0.0,2.0,4.0,3.0,3.0,' negative'
205,0.0,0.0,2.0,4.0,3.0,4.0,' negative'
206,0.0,0.0,2.0,4.0,0.0,0.0,' negative'
207,0.0,0.0,2.0,4.0,0.0,1.0,' negative'
208,0.0,0.0,2.0,4.0,2.0,1.0,' negative'
209,0.0,0.0,2.0,4.0,2.0,2.0,' negative'
210,0.0,0.0,2.0,4.0,0.0,0.0,' negative'
211,0.0,0.0,2.0,4.0,0.0,1.0,' negative'
212,0.0,0.0,2.0,4.0,0.0,2.0,' negative'
213,0.0,0.0,2.0,4.0,0.0,2.0,' negative'
214,0.0,0.0,2.0,4.0,1.0,1.0,' negative'
215,0.0,0.0,2.0,4.0,1.0,2.0,' negative'
216,0.0,0.0,2.0,4.0,1.0,2.0,' negative'
217,0.0,0.0,2.0,4.0,1.0,3.0,' negative'
218,0.0,0.0,2.0,0.0,4.0,0.0,' negative'
219,0.0,0.0,2.0,0.0,4.0,1.0,' negative'
220,0.0,0.0,2.0,0.0,0.0,1.0,' negative'
221,0.0,0.0,2.0,0.0,2.0,1.0,' negative'
222,0.0,0.0,2.0,0.0,1.0,0.0,' negative'
223,0.0,0.0,2.0,0.0,1.0,1.0,' negative'
224,0.0,0.0,2.0,0.0,1.0,2.0,' negative'
225,0.0,0.0,2.0,1.0,2.0,2.0,' negative'
226,0.0,0.0,2.0,1.0,1.0,1.0,' negative'
227,0.0,0.0,2.0,1.0,1.0,2.0,' negative'
228,0.0,0.0,2.0,1.0,1.0,2.0,' negative'
229,0.0,0.0,2.0,1.0,1.0,3.0,' negative'
230,0.0,0.0,2.0,1.0,3.0,1.0,' negative'
231,0.0,0.0,2.0,1.0,3.0,2.0,' negative'
232,0.0,0.0,2.0,1.0,3.0,2.0,' negative'
233,0.0,0.0,2.0,1.0,3.0,3.0,' negative'
234,0.0,0.0,2.0,2.0,1.0,2.0,' negative'
235,0.0,0.0,2.0,2.0,1.0,2.0,' negative'
236,0.0,0.0,2.0,2.0,4.0,0.0,' negative'
237,0.0,0.0,2.0,2.0,4.0,0.0,' negative'
238,0.0,0.0,2.0,2.0,4.0,1.0,' negative'
239,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
240,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
241,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
242,0.0,0.0,2.0,2.0,2.0,0.0,' negative'
243,0.0,0.0,2.0,2.0,2.0,0.0,' negative'
244,0.0,0.0,2.0,2.0,2.0,1.0,' negative'
245,0.0,0.0,2.0,2.0,1.0,2.0,' negative'
246,0.0,0.0,2.0,2.0,1.0,3.0,' negative'
247,0.0,0.0,2.0,2.0,1.0,4.0,' negative'
248,0.0,0.0,2.0,2.0,3.0,2.0,' negative'
249,0.0,0.0,2.0,2.0,3.0,4.0,' negative'
250,0.0,0.0,2.0,3.0,4.0,0.0,' negative'
251,0.0,0.0,2.0,3.0,4.0,0.0,' negative'
252,0.0,0.0,2.0,3.0,0.0,0.0,' negative'
253,0.0,0.0,2.0,3.0,0.0,0.0,' negative'
254,0.0,0.0,2.0,3.0,0.0,1.0,' negative'
255,0.0,0.0,2.0,3.0,2.0,0.0,' negative'
256,0.0,0.0,2.0,3.0,2.0,0.0,' negative'
257,0.0,0.0,2.0,3.0,2.0,2.0,' negative'
258,0.0,0.0,2.0,3.0,0.0,0.0,' negative'
259,0.0,0.0,2.0,3.0,0.0,1.0,' negative'
260,0.0,0.0,2.0,3.0,0.0,2.0,' negative'
261,0.0,0.0,2.0,3.0,1.0,1.0,' negative'
262,0.0,0.0,2.0,3.0,1.0,2.0,' negative'
263,0.0,0.0,2.0,3.0,1.0,2.0,' negative'
264,0.0,0.0,2.0,3.0,3.0,2.0,' negative'
265,0.0,0.0,2.0,3.0,3.0,2.0,' negative'
266,0.0,0.0,2.0,3.0,3.0,3.0,' negative'
267,0.0,0.0,2.0,4.0,4.0,0.0,' negative'
268,0.0,0.0,2.0,4.0,4.0,0.0,' negative'
269,0.0,0.0,2.0,4.0,0.0,0.0,' negative'
270,0.0,0.0,2.0,4.0,0.0,0.0,' negative'
271,0.0,0.0,2.0,4.0,0.0,1.0,' negative'
272,0.0,0.0,2.0,4.0,2.0,0.0,' negative'
273,0.0,0.0,2.0,4.0,2.0,0.0,' negative'
274,0.0,0.0,2.0,4.0,2.0,1.0,' negative'
275,0.0,0.0,2.0,4.0,2.0,2.0,' negative'
276,0.0,0.0,2.0,4.0,0.0,2.0,' negative'
277,0.0,0.0,2.0,4.0,0.0,2.0,' negative'
278,0.0,0.0,2.0,4.0,1.0,2.0,' negative'
279,0.0,0.0,2.0,4.0,3.0,2.0,' negative'
280,0.0,0.0,2.0,4.0,3.0,3.0,' negative'
281,0.0,0.0,2.0,4.0,3.0,4.0,' negative'
282,0.0,0.0,2.0,4.0,4.0,0.0,' negative'
283,0.0,0.0,2.0,4.0,4.0,0.0,' negative'
284,0.0,0.0,2.0,4.0,2.0,0.0,' negative'
285,0.0,0.0,2.0,4.0,2.0,0.0,' negative'
286,0.0,0.0,2.0,4.0,2.0,1.0,' negative'
287,0.0,0.0,2.0,4.0,1.0,3.0,' negative'
288,0.0,0.0,3.0,0.0,0.0,0.0,' negative'
289,0.0,0.0,3.0,0.0,0.0,2.0,' negative'
290,0.0,0.0,3.0,0.0,2.0,1.0,' negative'
291,0.0,0.0,3.0,0.0,2.0,2.0,' negative'
292,0.0,0.0,3.0,0.0,2.0,2.0,' negative'
293,0.0,0.0,3.0,0.0,0.0,1.0,' negative'
294,0.0,0.0,3.0,0.0,0.0,2.0,' negative'
295,0.0,0.0,3.0,0.0,0.0,2.0,' negative'
296,0.0,0.0,3.0,0.0,0.0,3.0,' negative'
297,0.0,0.0,3.0,2.0,4.0,1.0,' negative'
298,0.0,0.0,3.0,2.0,0.0,0.0,' negative'
299,0.0,0.0,3.0,2.0,0.0,1.0,' negative'
300,0.0,0.0,3.0,2.0,0.0,2.0,' negative'
301,0.0,0.0,3.0,2.0,2.0,0.0,' negative'
302,0.0,0.0,3.0,2.0,0.0,0.0,' negative'
303,0.0,0.0,3.0,2.0,0.0,1.0,' negative'
304,0.0,0.0,4.0,0.0,4.0,1.0,' negative'
305,0.0,0.0,4.0,0.0,0.0,1.0,' negative'
306,0.0,0.0,4.0,0.0,2.0,0.0,' negative'
307,0.0,0.0,4.0,0.0,2.0,1.0,' negative'
308,0.0,0.0,4.0,0.0,2.0,2.0,' negative'
309,0.0,0.0,4.0,0.0,2.0,2.0,' negative'
310,0.0,0.0,4.0,0.0,0.0,1.0,' negative'
311,0.0,0.0,4.0,0.0,0.0,2.0,' negative'
312,0.0,0.0,4.0,0.0,0.0,3.0,' negative'
313,0.0,0.0,4.0,0.0,1.0,1.0,' negative'
314,0.0,0.0,4.0,0.0,1.0,2.0,' negative'
315,0.0,0.0,4.0,0.0,1.0,2.0,' negative'
316,0.0,0.0,4.0,0.0,1.0,4.0,' negative'
317,0.0,0.0,4.0,0.0,4.0,1.0,' negative'
318,0.0,0.0,4.0,0.0,1.0,2.0,' negative'
319,0.0,0.0,4.0,0.0,1.0,3.0,' negative'
320,0.0,0.0,4.0,0.0,1.0,4.0,' negative'
321,0.0,0.0,4.0,2.0,0.0,2.0,' negative'
322,0.0,0.0,4.0,2.0,1.0,4.0,' negative'
323,0.0,0.0,4.0,2.0,4.0,1.0,' negative'
324,0.0,0.0,4.0,2.0,0.0,1.0,' negative'
325,0.0,0.0,4.0,2.0,2.0,1.0,' negative'
326,0.0,0.0,4.0,2.0,2.0,2.0,' negative'
327,0.0,0.0,4.0,2.0,2.0,2.0,' negative'
328,0.0,0.0,4.0,2.0,0.0,1.0,' negative'
329,0.0,0.0,4.0,2.0,1.0,1.0,' negative'
330,0.0,0.0,4.0,4.0,2.0,0.0,' negative'
331,0.0,0.0,4.0,4.0,1.0,0.0,' negative'
332,0.0,0.0,4.0,4.0,0.0,0.0,' negative'
333,0.0,0.0,4.0,4.0,1.0,0.0,' negative'
334,0.0,0.0,4.0,4.0,1.0,1.0,' negative'
335,0.0,0.0,4.0,0.0,4.0,1.0,' negative'
336,0.0,0.0,4.0,0.0,0.0,1.0,' negative'
337,0.0,0.0,4.0,0.0,0.0,2.0,' negative'
338,0.0,0.0,4.0,0.0,2.0,1.0,' negative'
339,0.0,0.0,4.0,0.0,2.0,2.0,' negative'
340,0.0,0.0,4.0,0.0,0.0,1.0,' negative'
341,0.0,0.0,4.0,0.0,0.0,2.0,' negative'
342,0.0,0.0,4.0,0.0,0.0,3.0,' negative'
343,0.0,0.0,4.0,0.0,1.0,1.0,' negative'
344,0.0,0.0,4.0,0.0,1.0,2.0,' negative'
345,0.0,0.0,4.0,0.0,1.0,2.0,' negative'
346,0.0,0.0,4.0,0.0,1.0,3.0,' negative'
347,0.0,0.0,4.0,0.0,4.0,1.0,' negative'
348,0.0,0.0,4.0,0.0,0.0,0.0,' negative'
349,0.0,0.0,4.0,0.0,1.0,2.0,' negative'
350,0.0,0.0,4.0,0.0,1.0,2.0,' negative'
351,0.0,0.0,4.0,0.0,1.0,3.0,' negative'
352,0.0,0.0,4.0,0.0,3.0,2.0,' negative'
353,0.0,0.0,4.0,1.0,3.0,3.0,' negative'
354,0.0,0.0,4.0,2.0,0.0,2.0,' negative'
355,0.0,0.0,4.0,2.0,2.0,2.0,' negative'
356,0.0,0.0,4.0,2.0,2.0,2.0,' negative'
357,0.0,0.0,4.0,2.0,0.0,3.0,' negative'
358,0.0,0.0,4.0,2.0,1.0,3.0,' negative'
359,0.0,0.0,4.0,2.0,1.0,4.0,' negative'
360,0.0,0.0,4.0,2.0,3.0,3.0,' negative'
361,0.0,0.0,4.0,2.0,2.0,2.0,' negative'
362,0.0,0.0,4.0,2.0,2.0,2.0,' negative'
363,0.0,0.0,4.0,2.0,0.0,2.0,' negative'
364,0.0,0.0,4.0,2.0,0.0,3.0,' negative'
365,0.0,0.0,4.0,2.0,1.0,4.0,' negative'
366,0.0,0.0,4.0,2.0,3.0,4.0,' negative'
367,0.0,0.0,4.0,3.0,4.0,1.0,' negative'
368,0.0,0.0,4.0,3.0,1.0,1.0,' negative'
369,0.0,0.0,4.0,4.0,4.0,1.0,' negative'
370,0.0,0.0,4.0,4.0,1.0,1.0,' negative'
371,0.0,0.0,4.0,4.0,4.0,1.0,' negative'
372,0.0,0.0,4.0,4.0,1.0,1.0,' negative'
373,0.0,0.0,4.0,4.0,1.0,2.0,' negative'
374,0.0,0.0,4.0,4.0,1.0,2.0,' negative'
375,0.0,0.0,4.0,4.0,1.0,3.0,' negative'
376,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
377,1.0,0.0,0.0,0.0,0.0,2.0,' negative'
378,1.0,0.0,0.0,0.0,0.0,2.0,' negative'
379,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
380,1.0,0.0,0.0,0.0,2.0,3.0,' negative'
381,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
382,1.0,0.0,0.0,0.0,0.0,2.0,' negative'
383,1.0,0.0,0.0,0.0,0.0,2.0,' negative'
384,1.0,0.0,0.0,0.0,0.0,3.0,' negative'
385,1.0,0.0,0.0,1.0,4.0,1.0,' negative'
386,1.0,0.0,0.0,1.0,4.0,2.0,' negative'
387,1.0,0.0,0.0,1.0,4.0,2.0,' negative'
388,1.0,0.0,0.0,1.0,0.0,1.0,' negative'
389,1.0,0.0,0.0,1.0,0.0,2.0,' negative'
390,1.0,0.0,0.0,1.0,0.0,2.0,' negative'
391,1.0,0.0,0.0,1.0,0.0,3.0,' negative'
392,1.0,0.0,0.0,1.0,2.0,1.0,' negative'
393,1.0,0.0,0.0,1.0,2.0,2.0,' negative'
394,1.0,0.0,0.0,1.0,2.0,3.0,' negative'
395,1.0,0.0,0.0,1.0,0.0,1.0,' negative'
396,1.0,0.0,0.0,1.0,0.0,2.0,' negative'
397,1.0,0.0,0.0,1.0,0.0,2.0,' negative'
398,1.0,0.0,0.0,3.0,4.0,2.0,' negative'
399,1.0,0.0,0.0,3.0,4.0,2.0,' negative'
400,1.0,0.0,0.0,3.0,4.0,2.0,' negative'
401,1.0,0.0,0.0,3.0,0.0,1.0,' negative'
402,1.0,0.0,0.0,3.0,0.0,2.0,' negative'
403,1.0,0.0,0.0,3.0,0.0,2.0,' negative'
404,1.0,0.0,0.0,3.0,0.0,3.0,' negative'
405,1.0,0.0,0.0,3.0,2.0,2.0,' negative'
406,1.0,0.0,0.0,3.0,2.0,3.0,' negative'
407,1.0,0.0,0.0,3.0,0.0,1.0,' negative'
408,1.0,0.0,0.0,3.0,0.0,2.0,' negative'
409,1.0,0.0,0.0,3.0,0.0,3.0,' negative'
410,1.0,0.0,0.0,4.0,4.0,2.0,' negative'
411,1.0,0.0,0.0,4.0,4.0,3.0,' negative'
412,1.0,0.0,0.0,4.0,0.0,1.0,' negative'
413,1.0,0.0,0.0,4.0,0.0,2.0,' negative'
414,1.0,0.0,0.0,4.0,2.0,1.0,' negative'
415,1.0,0.0,0.0,4.0,2.0,2.0,' negative'
416,1.0,0.0,0.0,4.0,2.0,3.0,' negative'
417,1.0,0.0,0.0,4.0,0.0,2.0,' negative'
418,1.0,0.0,0.0,4.0,0.0,3.0,' negative'
419,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
420,1.0,0.0,0.0,0.0,4.0,2.0,' negative'
421,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
422,1.0,0.0,0.0,0.0,4.0,2.0,' negative'
423,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
424,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
425,1.0,0.0,0.0,0.0,0.0,2.0,' negative'
426,1.0,0.0,0.0,0.0,0.0,2.0,' negative'
427,1.0,0.0,0.0,0.0,0.0,3.0,' negative'
428,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
429,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
430,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
431,1.0,0.0,0.0,0.0,0.0,2.0,' negative'
432,1.0,0.0,0.0,0.0,0.0,2.0,' negative'
433,1.0,0.0,0.0,0.0,0.0,3.0,' negative'
434,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
435,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
436,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
437,1.0,0.0,0.0,1.0,4.0,2.0,' negative'
438,1.0,0.0,0.0,1.0,4.0,2.0,' negative'
439,1.0,0.0,0.0,1.0,4.0,3.0,' negative'
440,1.0,0.0,0.0,1.0,0.0,2.0,' negative'
441,1.0,0.0,0.0,1.0,0.0,2.0,' negative'
442,1.0,0.0,0.0,1.0,0.0,3.0,' negative'
443,1.0,0.0,0.0,1.0,0.0,4.0,' negative'
444,1.0,0.0,0.0,1.0,2.0,2.0,' negative'
445,1.0,0.0,0.0,1.0,2.0,2.0,' negative'
446,1.0,0.0,0.0,1.0,2.0,3.0,' negative'
447,1.0,0.0,0.0,1.0,2.0,4.0,' negative'
448,1.0,0.0,0.0,1.0,0.0,1.0,' negative'
449,1.0,0.0,0.0,1.0,0.0,2.0,' negative'
450,1.0,0.0,0.0,1.0,0.0,2.0,' negative'
451,1.0,0.0,0.0,1.0,0.0,3.0,' negative'
452,1.0,0.0,0.0,1.0,0.0,4.0,' negative'
453,1.0,0.0,0.0,1.0,1.0,1.0,' negative'
454,1.0,0.0,0.0,1.0,1.0,2.0,' negative'
455,1.0,0.0,0.0,1.0,1.0,3.0,' negative'
456,1.0,0.0,0.0,2.0,4.0,3.0,' negative'
457,1.0,0.0,0.0,2.0,0.0,2.0,' negative'
458,1.0,0.0,0.0,2.0,0.0,3.0,' negative'
459,1.0,0.0,0.0,2.0,4.0,1.0,' negative'
460,1.0,0.0,0.0,2.0,4.0,1.0,' negative'
461,1.0,0.0,0.0,2.0,0.0,1.0,' negative'
462,1.0,0.0,0.0,2.0,0.0,2.0,' negative'
463,1.0,0.0,0.0,2.0,0.0,2.0,' negative'
464,1.0,0.0,0.0,3.0,4.0,1.0,' negative'
465,1.0,0.0,0.0,3.0,0.0,1.0,' negative'
466,1.0,0.0,0.0,3.0,2.0,1.0,' negative'
467,1.0,0.0,0.0,3.0,2.0,2.0,' negative'
468,1.0,0.0,0.0,3.0,2.0,2.0,' negative'
469,1.0,0.0,0.0,3.0,2.0,3.0,' negative'
470,1.0,0.0,0.0,3.0,0.0,1.0,' negative'
471,1.0,0.0,0.0,3.0,0.0,2.0,' negative'
472,1.0,0.0,0.0,3.0,0.0,3.0,' negative'
473,1.0,0.0,0.0,3.0,1.0,2.0,' negative'
474,1.0,0.0,0.0,3.0,1.0,2.0,' negative'
475,1.0,0.0,0.0,3.0,1.0,3.0,' negative'
476,1.0,0.0,0.0,4.0,4.0,1.0,' negative'
477,1.0,0.0,0.0,4.0,4.0,2.0,' negative'
478,1.0,0.0,0.0,4.0,0.0,2.0,' negative'
479,1.0,0.0,0.0,4.0,0.0,2.0,' negative'
480,1.0,0.0,0.0,4.0,0.0,3.0,' negative'
481,1.0,0.0,0.0,4.0,2.0,1.0,' negative'
482,1.0,0.0,0.0,4.0,2.0,2.0,' negative'
483,1.0,0.0,0.0,4.0,2.0,2.0,' negative'
484,1.0,0.0,0.0,4.0,2.0,4.0,' negative'
485,1.0,0.0,0.0,4.0,0.0,1.0,' negative'
486,1.0,0.0,0.0,4.0,0.0,2.0,' negative'
487,1.0,0.0,0.0,4.0,0.0,2.0,' negative'
488,1.0,0.0,0.0,4.0,0.0,3.0,' negative'
489,1.0,0.0,0.0,4.0,1.0,2.0,' negative'
490,1.0,0.0,0.0,4.0,1.0,2.0,' negative'
491,1.0,0.0,0.0,4.0,1.0,3.0,' negative'
492,1.0,0.0,0.0,4.0,4.0,3.0,' negative'
493,1.0,0.0,0.0,4.0,4.0,1.0,' negative'
494,1.0,0.0,0.0,4.0,4.0,2.0,' negative'
495,1.0,0.0,0.0,4.0,0.0,1.0,' negative'
496,1.0,0.0,0.0,4.0,0.0,2.0,' negative'
497,1.0,0.0,0.0,4.0,0.0,3.0,' negative'
498,1.0,0.0,0.0,4.0,2.0,1.0,' negative'
499,1.0,0.0,0.0,4.0,2.0,2.0,' negative'
500,1.0,0.0,0.0,4.0,2.0,3.0,' negative'
501,1.0,0.0,0.0,4.0,2.0,4.0,' negative'
502,1.0,0.0,0.0,4.0,0.0,2.0,' negative'
503,1.0,0.0,0.0,4.0,0.0,2.0,' negative'
504,1.0,0.0,0.0,4.0,0.0,3.0,' negative'
505,1.0,0.0,1.0,0.0,4.0,1.0,' negative'
506,1.0,0.0,1.0,0.0,4.0,2.0,' negative'
507,1.0,0.0,1.0,0.0,4.0,2.0,' negative'
508,1.0,0.0,1.0,0.0,0.0,1.0,' negative'
509,1.0,0.0,1.0,0.0,0.0,2.0,' negative'
510,1.0,0.0,1.0,0.0,0.0,2.0,' negative'
511,1.0,0.0,1.0,0.0,2.0,0.0,' negative'
512,1.0,0.0,1.0,0.0,2.0,1.0,' negative'
513,1.0,0.0,1.0,0.0,2.0,2.0,' negative'
514,1.0,0.0,1.0,0.0,2.0,2.0,' negative'
515,1.0,0.0,1.0,0.0,2.0,3.0,' negative'
516,1.0,0.0,1.0,0.0,0.0,2.0,' negative'
517,1.0,0.0,1.0,0.0,4.0,3.0,' negative'
518,1.0,0.0,1.0,0.0,4.0,4.0,' negative'
519,1.0,0.0,1.0,0.0,0.0,3.0,' negative'
520,1.0,0.0,1.0,0.0,0.0,4.0,' negative'
521,1.0,0.0,1.0,0.0,2.0,3.0,' negative'
522,1.0,0.0,1.0,0.0,2.0,4.0,' negative'
523,1.0,0.0,1.0,0.0,0.0,3.0,' negative'
524,1.0,0.0,1.0,0.0,0.0,4.0,' negative'
525,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
526,1.0,0.0,1.0,0.0,1.0,2.0,' negative'
527,1.0,0.0,1.0,0.0,1.0,2.0,' negative'
528,1.0,0.0,1.0,1.0,4.0,3.0,' negative'
529,1.0,0.0,1.0,1.0,4.0,4.0,' negative'
530,1.0,0.0,1.0,1.0,0.0,2.0,' negative'
531,1.0,0.0,1.0,1.0,0.0,3.0,' negative'
532,1.0,0.0,1.0,1.0,0.0,4.0,' negative'
533,1.0,0.0,1.0,1.0,2.0,2.0,' negative'
534,1.0,0.0,1.0,1.0,2.0,2.0,' negative'
535,1.0,0.0,1.0,1.0,2.0,3.0,' negative'
536,1.0,0.0,1.0,1.0,2.0,4.0,' negative'
537,1.0,0.0,1.0,1.0,0.0,1.0,' negative'
538,1.0,0.0,1.0,1.0,0.0,2.0,' negative'
539,1.0,0.0,1.0,1.0,0.0,3.0,' negative'
540,1.0,0.0,1.0,1.0,0.0,4.0,' negative'
541,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
542,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
543,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
544,1.0,0.0,1.0,1.0,1.0,3.0,' negative'
545,1.0,0.0,1.0,2.0,4.0,3.0,' negative'
546,1.0,0.0,1.0,2.0,0.0,3.0,' negative'
547,1.0,0.0,1.0,2.0,2.0,2.0,' negative'
548,1.0,0.0,1.0,2.0,2.0,2.0,' negative'
549,1.0,0.0,1.0,2.0,2.0,3.0,' negative'
550,1.0,0.0,1.0,2.0,4.0,1.0,' negative'
551,1.0,0.0,1.0,2.0,0.0,0.0,' negative'
552,1.0,0.0,1.0,2.0,2.0,0.0,' negative'
553,1.0,0.0,1.0,2.0,2.0,1.0,' negative'
554,1.0,0.0,1.0,2.0,2.0,2.0,' negative'
555,1.0,0.0,1.0,2.0,0.0,2.0,' negative'
556,1.0,0.0,1.0,3.0,1.0,1.0,' negative'
557,1.0,0.0,1.0,3.0,1.0,2.0,' negative'
558,1.0,0.0,1.0,3.0,1.0,2.0,' negative'
559,1.0,0.0,1.0,3.0,1.0,3.0,' negative'
560,1.0,0.0,1.0,3.0,3.0,2.0,' negative'
561,1.0,0.0,1.0,3.0,3.0,2.0,' negative'
562,1.0,0.0,1.0,3.0,3.0,3.0,' negative'
563,1.0,0.0,1.0,4.0,4.0,1.0,' negative'
564,1.0,0.0,1.0,4.0,4.0,2.0,' negative'
565,1.0,0.0,1.0,4.0,0.0,2.0,' negative'
566,1.0,0.0,1.0,4.0,2.0,0.0,' negative'
567,1.0,0.0,1.0,4.0,2.0,1.0,' negative'
568,1.0,0.0,1.0,4.0,2.0,2.0,' negative'
569,1.0,0.0,1.0,4.0,0.0,1.0,' negative'
570,1.0,0.0,1.0,4.0,0.0,2.0,' negative'
571,1.0,0.0,1.0,4.0,0.0,2.0,' negative'
572,1.0,0.0,1.0,4.0,0.0,3.0,' negative'
573,1.0,0.0,1.0,4.0,0.0,4.0,' negative'
574,1.0,0.0,1.0,4.0,1.0,2.0,' negative'
575,1.0,0.0,1.0,4.0,1.0,2.0,' negative'
576,1.0,0.0,1.0,4.0,1.0,3.0,' negative'
577,1.0,0.0,1.0,4.0,1.0,4.0,' negative'
578,1.0,0.0,1.0,4.0,3.0,2.0,' negative'
579,1.0,0.0,1.0,4.0,3.0,3.0,' negative'
580,1.0,0.0,1.0,4.0,3.0,4.0,' negative'
581,1.0,0.0,1.0,4.0,4.0,1.0,' negative'
582,1.0,0.0,1.0,4.0,4.0,2.0,' negative'
583,1.0,0.0,1.0,4.0,4.0,3.0,' negative'
584,1.0,0.0,1.0,4.0,0.0,0.0,' negative'
585,1.0,0.0,1.0,4.0,0.0,1.0,' negative'
586,1.0,0.0,1.0,4.0,0.0,2.0,' negative'
587,1.0,0.0,1.0,4.0,0.0,3.0,' negative'
588,1.0,0.0,1.0,4.0,2.0,0.0,' negative'
589,1.0,0.0,1.0,4.0,2.0,1.0,' negative'
590,1.0,0.0,1.0,4.0,2.0,2.0,' negative'
591,1.0,0.0,1.0,4.0,2.0,4.0,' negative'
592,1.0,0.0,1.0,4.0,2.0,4.0,' negative'
593,1.0,0.0,1.0,4.0,0.0,2.0,' negative'
594,1.0,0.0,1.0,4.0,0.0,4.0,' negative'
595,1.0,0.0,1.0,4.0,0.0,4.0,' negative'
596,1.0,0.0,2.0,0.0,0.0,1.0,' negative'
597,1.0,0.0,2.0,0.0,0.0,2.0,' negative'
598,1.0,0.0,2.0,0.0,0.0,2.0,' negative'
599,1.0,0.0,2.0,0.0,0.0,3.0,' negative'
600,1.0,0.0,2.0,0.0,2.0,1.0,' negative'
601,1.0,0.0,2.0,0.0,2.0,2.0,' negative'
602,1.0,0.0,2.0,0.0,2.0,2.0,' negative'
603,1.0,0.0,2.0,0.0,2.0,3.0,' negative'
604,1.0,0.0,2.0,0.0,0.0,0.0,' negative'
605,1.0,0.0,2.0,0.0,0.0,1.0,' negative'
606,1.0,0.0,2.0,0.0,0.0,2.0,' negative'
607,1.0,0.0,2.0,0.0,0.0,3.0,' negative'
608,1.0,0.0,2.0,0.0,0.0,2.0,' negative'
609,1.0,0.0,2.0,0.0,0.0,2.0,' negative'
610,1.0,0.0,2.0,0.0,0.0,3.0,' negative'
611,1.0,0.0,2.0,0.0,2.0,2.0,' negative'
612,1.0,0.0,2.0,0.0,2.0,2.0,' negative'
613,1.0,0.0,2.0,0.0,0.0,0.0,' negative'
614,1.0,0.0,2.0,0.0,0.0,2.0,' negative'
615,1.0,0.0,2.0,0.0,0.0,2.0,' negative'
616,1.0,0.0,2.0,0.0,1.0,1.0,' negative'
617,1.0,0.0,2.0,0.0,1.0,2.0,' negative'
618,1.0,0.0,2.0,1.0,0.0,2.0,' negative'
619,1.0,0.0,2.0,1.0,0.0,3.0,' negative'
620,1.0,0.0,2.0,1.0,0.0,4.0,' negative'
621,1.0,0.0,2.0,1.0,2.0,2.0,' negative'
622,1.0,0.0,2.0,1.0,2.0,4.0,' negative'
623,1.0,0.0,2.0,1.0,0.0,3.0,' negative'
624,1.0,0.0,2.0,1.0,0.0,4.0,' negative'
625,1.0,0.0,2.0,1.0,1.0,1.0,' negative'
626,1.0,0.0,2.0,1.0,1.0,2.0,' negative'
627,1.0,0.0,2.0,1.0,1.0,2.0,' negative'
628,1.0,0.0,2.0,2.0,2.0,3.0,' negative'
629,1.0,0.0,2.0,2.0,0.0,2.0,' negative'
630,1.0,0.0,2.0,2.0,0.0,2.0,' negative'
631,1.0,0.0,2.0,2.0,0.0,3.0,' negative'
632,1.0,0.0,2.0,2.0,0.0,1.0,' negative'
633,1.0,0.0,2.0,2.0,0.0,2.0,' negative'
634,1.0,0.0,2.0,3.0,0.0,0.0,' negative'
635,1.0,0.0,2.0,3.0,2.0,0.0,' negative'
636,1.0,0.0,2.0,3.0,0.0,0.0,' negative'
637,1.0,0.0,2.0,3.0,1.0,1.0,' negative'
638,1.0,0.0,2.0,4.0,0.0,0.0,' negative'
639,1.0,0.0,2.0,4.0,0.0,1.0,' negative'
640,1.0,0.0,2.0,4.0,0.0,2.0,' negative'
641,1.0,0.0,2.0,4.0,2.0,0.0,' negative'
642,1.0,0.0,2.0,4.0,2.0,2.0,' negative'
643,1.0,0.0,2.0,4.0,0.0,0.0,' negative'
644,1.0,0.0,2.0,4.0,0.0,2.0,' negative'
645,1.0,0.0,2.0,4.0,1.0,2.0,' negative'
646,1.0,0.0,2.0,4.0,1.0,2.0,' negative'
647,1.0,0.0,2.0,4.0,1.0,3.0,' negative'
648,1.0,0.0,2.0,4.0,0.0,0.0,' negative'
649,1.0,0.0,2.0,4.0,0.0,1.0,' negative'
650,1.0,0.0,2.0,4.0,0.0,2.0,' negative'
651,1.0,0.0,2.0,4.0,0.0,2.0,' negative'
652,1.0,0.0,2.0,4.0,0.0,3.0,' negative'
653,1.0,0.0,2.0,4.0,2.0,0.0,' negative'
654,1.0,0.0,2.0,4.0,2.0,1.0,' negative'
655,1.0,0.0,2.0,4.0,2.0,2.0,' negative'
656,1.0,0.0,2.0,4.0,2.0,2.0,' negative'
657,1.0,0.0,2.0,4.0,2.0,3.0,' negative'
658,1.0,0.0,2.0,4.0,0.0,0.0,' negative'
659,1.0,0.0,2.0,4.0,0.0,1.0,' negative'
660,1.0,0.0,2.0,4.0,0.0,2.0,' negative'
661,1.0,0.0,2.0,4.0,0.0,2.0,' negative'
662,1.0,0.0,2.0,4.0,0.0,3.0,' negative'
663,1.0,0.0,2.0,0.0,4.0,1.0,' negative'
664,1.0,0.0,2.0,0.0,2.0,2.0,' negative'
665,1.0,0.0,2.0,1.0,4.0,1.0,' negative'
666,1.0,0.0,2.0,1.0,4.0,2.0,' negative'
667,1.0,0.0,2.0,1.0,4.0,2.0,' negative'
668,1.0,0.0,2.0,1.0,0.0,2.0,' negative'
669,1.0,0.0,2.0,2.0,4.0,1.0,' negative'
670,1.0,0.0,2.0,2.0,4.0,2.0,' negative'
671,1.0,0.0,2.0,2.0,4.0,2.0,' negative'
672,1.0,0.0,2.0,2.0,0.0,0.0,' negative'
673,1.0,0.0,2.0,2.0,0.0,1.0,' negative'
674,1.0,0.0,2.0,2.0,2.0,0.0,' negative'
675,1.0,0.0,2.0,2.0,2.0,1.0,' negative'
676,1.0,0.0,2.0,3.0,4.0,2.0,' negative'
677,1.0,0.0,2.0,3.0,4.0,2.0,' negative'
678,1.0,0.0,2.0,3.0,4.0,3.0,' negative'
679,1.0,0.0,2.0,3.0,4.0,1.0,' negative'
680,1.0,0.0,2.0,3.0,4.0,2.0,' negative'
681,1.0,0.0,2.0,3.0,4.0,2.0,' negative'
682,1.0,0.0,2.0,3.0,4.0,3.0,' negative'
683,1.0,0.0,2.0,3.0,0.0,0.0,' negative'
684,1.0,0.0,2.0,3.0,0.0,2.0,' negative'
685,1.0,0.0,2.0,3.0,2.0,0.0,' negative'
686,1.0,0.0,2.0,3.0,2.0,2.0,' negative'
687,1.0,0.0,2.0,4.0,4.0,2.0,' negative'
688,1.0,0.0,2.0,4.0,4.0,2.0,' negative'
689,1.0,0.0,2.0,4.0,4.0,3.0,' negative'
690,1.0,0.0,2.0,4.0,4.0,4.0,' negative'
691,1.0,0.0,2.0,4.0,0.0,2.0,' negative'
692,1.0,0.0,2.0,4.0,2.0,0.0,' negative'
693,1.0,0.0,2.0,4.0,2.0,1.0,' negative'
694,1.0,0.0,2.0,4.0,2.0,2.0,' negative'
695,1.0,0.0,2.0,4.0,2.0,2.0,' negative'
696,1.0,0.0,3.0,0.0,4.0,1.0,' negative'
697,1.0,0.0,3.0,0.0,4.0,2.0,' negative'
698,1.0,0.0,3.0,0.0,4.0,2.0,' negative'
699,1.0,0.0,3.0,0.0,0.0,0.0,' negative'
700,1.0,0.0,3.0,0.0,0.0,1.0,' negative'
701,1.0,0.0,3.0,0.0,0.0,2.0,' negative'
702,1.0,0.0,3.0,0.0,0.0,2.0,' negative'
703,1.0,0.0,3.0,0.0,0.0,3.0,' negative'
704,1.0,0.0,3.0,0.0,2.0,1.0,' negative'
705,1.0,0.0,3.0,0.0,2.0,2.0,' negative'
706,1.0,0.0,3.0,0.0,2.0,2.0,' negative'
707,1.0,0.0,3.0,0.0,2.0,3.0,' negative'
708,1.0,0.0,3.0,0.0,0.0,1.0,' negative'
709,1.0,0.0,3.0,0.0,0.0,2.0,' negative'
710,1.0,0.0,3.0,0.0,0.0,2.0,' negative'
711,1.0,0.0,3.0,0.0,2.0,3.0,' negative'
712,1.0,0.0,3.0,0.0,0.0,3.0,' negative'
713,1.0,0.0,3.0,1.0,4.0,2.0,' negative'
714,1.0,0.0,3.0,1.0,4.0,2.0,' negative'
715,1.0,0.0,3.0,2.0,4.0,2.0,' negative'
716,1.0,0.0,3.0,2.0,4.0,3.0,' negative'
717,1.0,0.0,3.0,2.0,4.0,4.0,' negative'
718,1.0,0.0,3.0,2.0,0.0,2.0,' negative'
719,1.0,0.0,3.0,2.0,0.0,3.0,' negative'
720,1.0,0.0,3.0,2.0,0.0,4.0,' negative'
721,1.0,0.0,3.0,2.0,2.0,4.0,' negative'
722,1.0,0.0,3.0,2.0,0.0,3.0,' negative'
723,1.0,0.0,3.0,2.0,0.0,4.0,' negative'
724,1.0,0.0,3.0,2.0,4.0,1.0,' negative'
725,1.0,0.0,3.0,2.0,4.0,2.0,' negative'
726,1.0,0.0,3.0,2.0,4.0,2.0,' negative'
727,1.0,0.0,3.0,2.0,4.0,1.0,' negative'
728,1.0,0.0,3.0,2.0,4.0,2.0,' negative'
729,1.0,0.0,3.0,2.0,0.0,0.0,' negative'
730,1.0,0.0,3.0,2.0,0.0,1.0,' negative'
731,1.0,0.0,3.0,2.0,0.0,2.0,' negative'
732,1.0,0.0,3.0,2.0,2.0,0.0,' negative'
733,1.0,0.0,3.0,2.0,2.0,1.0,' negative'
734,1.0,0.0,3.0,2.0,0.0,1.0,' negative'
735,1.0,0.0,3.0,3.0,4.0,2.0,' negative'
736,1.0,0.0,3.0,3.0,4.0,2.0,' negative'
737,1.0,0.0,3.0,3.0,4.0,3.0,' negative'
738,1.0,0.0,3.0,4.0,4.0,3.0,' negative'
739,1.0,0.0,3.0,4.0,4.0,4.0,' negative'
740,1.0,0.0,3.0,4.0,4.0,1.0,' negative'
741,1.0,0.0,3.0,4.0,4.0,2.0,' negative'
742,1.0,0.0,3.0,4.0,4.0,3.0,' negative'
743,1.0,0.0,3.0,4.0,4.0,4.0,' negative'
744,1.0,0.0,3.0,4.0,0.0,0.0,' negative'
745,1.0,0.0,3.0,4.0,0.0,1.0,' negative'
746,1.0,0.0,3.0,4.0,2.0,0.0,' negative'
747,1.0,0.0,3.0,4.0,2.0,1.0,' negative'
748,1.0,0.0,3.0,4.0,2.0,2.0,' negative'
749,1.0,0.0,3.0,4.0,0.0,0.0,' negative'
750,1.0,0.0,3.0,4.0,0.0,1.0,' negative'
751,1.0,0.0,3.0,4.0,0.0,2.0,' negative'
752,1.0,0.0,3.0,4.0,4.0,1.0,' negative'
753,1.0,0.0,3.0,4.0,4.0,2.0,' negative'
754,1.0,0.0,3.0,4.0,4.0,2.0,' negative'
755,1.0,0.0,3.0,4.0,4.0,3.0,' negative'
756,1.0,0.0,3.0,4.0,4.0,4.0,' negative'
757,1.0,0.0,3.0,4.0,0.0,1.0,' negative'
758,1.0,0.0,3.0,4.0,0.0,2.0,' negative'
759,1.0,0.0,3.0,4.0,0.0,2.0,' negative'
760,1.0,0.0,3.0,4.0,0.0,3.0,' negative'
761,1.0,0.0,3.0,4.0,0.0,4.0,' negative'
762,1.0,0.0,3.0,4.0,0.0,4.0,' negative'
763,1.0,0.0,3.0,4.0,2.0,0.0,' negative'
764,1.0,0.0,3.0,4.0,2.0,1.0,' negative'
765,1.0,0.0,3.0,4.0,2.0,2.0,' negative'
766,1.0,0.0,3.0,4.0,2.0,2.0,' negative'
767,1.0,0.0,3.0,4.0,2.0,3.0,' negative'
768,1.0,0.0,3.0,4.0,0.0,0.0,' negative'
769,1.0,0.0,3.0,4.0,0.0,1.0,' negative'
770,1.0,0.0,3.0,4.0,0.0,2.0,' negative'
771,1.0,0.0,3.0,4.0,0.0,3.0,' negative'
772,1.0,0.0,4.0,0.0,4.0,1.0,' negative'
773,1.0,0.0,4.0,0.0,4.0,2.0,' negative'
774,1.0,0.0,4.0,0.0,0.0,1.0,' negative'
775,1.0,0.0,4.0,0.0,0.0,2.0,' negative'
776,1.0,0.0,4.0,0.0,0.0,3.0,' negative'
777,1.0,0.0,4.0,0.0,2.0,1.0,' negative'
778,1.0,0.0,4.0,0.0,2.0,2.0,' negative'
779,1.0,0.0,4.0,0.0,2.0,3.0,' negative'
780,1.0,0.0,4.0,0.0,0.0,2.0,' negative'
781,1.0,0.0,4.0,0.0,0.0,2.0,' negative'
782,1.0,0.0,4.0,0.0,4.0,1.0,' negative'
783,1.0,0.0,4.0,0.0,4.0,2.0,' negative'
784,1.0,0.0,4.0,0.0,4.0,2.0,' negative'
785,1.0,0.0,4.0,0.0,0.0,1.0,' negative'
786,1.0,0.0,4.0,0.0,0.0,2.0,' negative'
787,1.0,0.0,4.0,0.0,0.0,2.0,' negative'
788,1.0,0.0,4.0,0.0,2.0,0.0,' negative'
789,1.0,0.0,4.0,0.0,2.0,1.0,' negative'
790,1.0,0.0,4.0,0.0,2.0,2.0,' negative'
791,1.0,0.0,4.0,0.0,2.0,3.0,' negative'
792,1.0,0.0,4.0,0.0,0.0,2.0,' negative'
793,1.0,0.0,4.0,0.0,0.0,2.0,' negative'
794,1.0,0.0,4.0,0.0,0.0,3.0,' negative'
795,1.0,0.0,4.0,0.0,1.0,2.0,' negative'
796,1.0,0.0,4.0,0.0,1.0,2.0,' negative'
797,1.0,0.0,4.0,1.0,4.0,2.0,' negative'
798,1.0,0.0,4.0,1.0,4.0,1.0,' negative'
799,1.0,0.0,4.0,1.0,4.0,3.0,' negative'
800,1.0,0.0,4.0,1.0,0.0,1.0,' negative'
801,1.0,0.0,4.0,1.0,0.0,2.0,' negative'
802,1.0,0.0,4.0,1.0,0.0,2.0,' negative'
803,1.0,0.0,4.0,1.0,0.0,3.0,' negative'
804,1.0,0.0,4.0,1.0,2.0,3.0,' negative'
805,1.0,0.0,4.0,1.0,0.0,3.0,' negative'
806,1.0,0.0,4.0,1.0,1.0,3.0,' negative'
807,1.0,0.0,4.0,2.0,2.0,2.0,' negative'
808,1.0,0.0,4.0,2.0,2.0,2.0,' negative'
809,1.0,0.0,4.0,2.0,2.0,3.0,' negative'
810,1.0,0.0,4.0,2.0,0.0,3.0,' negative'
811,1.0,0.0,4.0,2.0,1.0,3.0,' negative'
812,1.0,0.0,4.0,2.0,4.0,1.0,' negative'
813,1.0,0.0,4.0,2.0,4.0,2.0,' negative'
814,1.0,0.0,4.0,2.0,4.0,2.0,' negative'
815,1.0,0.0,4.0,2.0,4.0,1.0,' negative'
816,1.0,0.0,4.0,2.0,4.0,2.0,' negative'
817,1.0,0.0,4.0,2.0,0.0,2.0,' negative'
818,1.0,0.0,4.0,2.0,0.0,2.0,' negative'
819,1.0,0.0,4.0,2.0,2.0,1.0,' negative'
820,1.0,0.0,4.0,2.0,2.0,2.0,' negative'
821,1.0,0.0,4.0,3.0,4.0,2.0,' negative'
822,1.0,0.0,4.0,3.0,4.0,2.0,' negative'
823,1.0,0.0,4.0,3.0,4.0,1.0,' negative'
824,1.0,0.0,4.0,3.0,4.0,2.0,' negative'
825,1.0,0.0,4.0,3.0,4.0,2.0,' negative'
826,1.0,0.0,4.0,3.0,4.0,3.0,' negative'
827,1.0,0.0,4.0,3.0,0.0,1.0,' negative'
828,1.0,0.0,4.0,3.0,0.0,2.0,' negative'
829,1.0,0.0,4.0,3.0,0.0,2.0,' negative'
830,1.0,0.0,4.0,3.0,0.0,3.0,' negative'
831,1.0,0.0,4.0,3.0,2.0,0.0,' negative'
832,1.0,0.0,4.0,3.0,2.0,1.0,' negative'
833,1.0,0.0,4.0,3.0,0.0,0.0,' negative'
834,1.0,0.0,4.0,3.0,0.0,1.0,' negative'
835,1.0,0.0,4.0,3.0,1.0,0.0,' negative'
836,1.0,0.0,4.0,4.0,4.0,2.0,' negative'
837,1.0,0.0,4.0,4.0,4.0,3.0,' negative'
838,1.0,0.0,4.0,4.0,4.0,4.0,' negative'
839,1.0,0.0,4.0,4.0,4.0,1.0,' negative'
840,1.0,0.0,4.0,4.0,4.0,2.0,' negative'
841,1.0,0.0,4.0,4.0,4.0,3.0,' negative'
842,1.0,0.0,4.0,4.0,4.0,4.0,' negative'
843,1.0,0.0,4.0,4.0,0.0,1.0,' negative'
844,1.0,0.0,4.0,4.0,0.0,2.0,' negative'
845,1.0,0.0,4.0,4.0,0.0,3.0,' negative'
846,1.0,0.0,4.0,4.0,0.0,4.0,' negative'
847,1.0,0.0,4.0,4.0,2.0,1.0,' negative'
848,1.0,0.0,4.0,4.0,2.0,2.0,' negative'
849,1.0,0.0,4.0,4.0,0.0,1.0,' negative'
850,1.0,0.0,4.0,4.0,1.0,2.0,' negative'
851,1.0,0.0,4.0,4.0,4.0,1.0,' negative'
852,1.0,0.0,4.0,4.0,4.0,2.0,' negative'
853,1.0,0.0,4.0,4.0,4.0,2.0,' negative'
854,1.0,0.0,4.0,4.0,4.0,3.0,' negative'
855,1.0,0.0,4.0,4.0,0.0,1.0,' negative'
856,1.0,0.0,4.0,4.0,0.0,2.0,' negative'
857,1.0,0.0,4.0,4.0,0.0,2.0,' negative'
858,1.0,0.0,4.0,4.0,0.0,4.0,' negative'
859,1.0,0.0,4.0,4.0,2.0,1.0,' negative'
860,1.0,0.0,4.0,4.0,2.0,2.0,' negative'
861,1.0,0.0,4.0,4.0,2.0,2.0,' negative'
862,1.0,0.0,4.0,4.0,2.0,4.0,' negative'
863,1.0,0.0,4.0,4.0,2.0,4.0,' negative'
864,1.0,0.0,4.0,4.0,0.0,2.0,' negative'
865,1.0,0.0,4.0,4.0,0.0,2.0,' negative'
866,1.0,0.0,4.0,4.0,0.0,3.0,' negative'
867,1.0,0.0,4.0,0.0,4.0,2.0,' negative'
868,1.0,0.0,4.0,0.0,4.0,2.0,' negative'
869,1.0,0.0,4.0,0.0,0.0,1.0,' negative'
870,1.0,0.0,4.0,0.0,0.0,2.0,' negative'
871,1.0,0.0,4.0,0.0,0.0,2.0,' negative'
872,1.0,0.0,4.0,0.0,0.0,3.0,' negative'
873,1.0,0.0,4.0,0.0,2.0,2.0,' negative'
874,1.0,0.0,4.0,0.0,2.0,2.0,' negative'
875,1.0,0.0,4.0,0.0,2.0,3.0,' negative'
876,1.0,0.0,4.0,0.0,0.0,2.0,' negative'
877,1.0,0.0,4.0,0.0,0.0,2.0,' negative'
878,1.0,0.0,4.0,0.0,0.0,3.0,' negative'
879,1.0,0.0,4.0,0.0,4.0,2.0,' negative'
880,1.0,0.0,4.0,0.0,0.0,1.0,' negative'
881,1.0,0.0,4.0,0.0,0.0,2.0,' negative'
882,1.0,0.0,4.0,0.0,0.0,2.0,' negative'
883,1.0,0.0,4.0,0.0,0.0,3.0,' negative'
884,1.0,0.0,4.0,0.0,2.0,1.0,' negative'
885,1.0,0.0,4.0,0.0,2.0,2.0,' negative'
886,1.0,0.0,4.0,0.0,2.0,3.0,' negative'
887,1.0,0.0,4.0,0.0,0.0,1.0,' negative'
888,1.0,0.0,4.0,0.0,0.0,2.0,' negative'
889,1.0,0.0,4.0,0.0,0.0,2.0,' negative'
890,1.0,0.0,4.0,0.0,1.0,2.0,' negative'
891,1.0,0.0,4.0,0.0,1.0,2.0,' negative'
892,1.0,0.0,4.0,1.0,4.0,1.0,' negative'
893,1.0,0.0,4.0,1.0,4.0,2.0,' negative'
894,1.0,0.0,4.0,1.0,4.0,2.0,' negative'
895,1.0,0.0,4.0,1.0,4.0,1.0,' negative'
896,1.0,0.0,4.0,1.0,4.0,2.0,' negative'
897,1.0,0.0,4.0,1.0,4.0,2.0,' negative'
898,1.0,0.0,4.0,1.0,4.0,3.0,' negative'
899,1.0,0.0,4.0,1.0,0.0,1.0,' negative'
900,1.0,0.0,4.0,1.0,0.0,3.0,' negative'
901,1.0,0.0,4.0,1.0,2.0,1.0,' negative'
902,1.0,0.0,4.0,1.0,2.0,2.0,' negative'
903,1.0,0.0,4.0,1.0,2.0,2.0,' negative'
904,1.0,0.0,4.0,1.0,2.0,3.0,' negative'
905,1.0,0.0,4.0,1.0,0.0,2.0,' negative'
906,1.0,0.0,4.0,1.0,0.0,2.0,' negative'
907,1.0,0.0,4.0,1.0,0.0,3.0,' negative'
908,1.0,0.0,4.0,1.0,1.0,2.0,' negative'
909,1.0,0.0,4.0,1.0,1.0,3.0,' negative'
910,1.0,0.0,4.0,3.0,4.0,2.0,' negative'
911,1.0,0.0,4.0,3.0,4.0,1.0,' negative'
912,1.0,0.0,4.0,3.0,4.0,2.0,' negative'
913,1.0,0.0,4.0,3.0,4.0,2.0,' negative'
914,1.0,0.0,4.0,3.0,4.0,3.0,' negative'
915,1.0,0.0,4.0,3.0,0.0,1.0,' negative'
916,1.0,0.0,4.0,3.0,0.0,2.0,' negative'
917,1.0,0.0,4.0,3.0,0.0,2.0,' negative'
918,1.0,0.0,4.0,3.0,2.0,1.0,' negative'
919,1.0,0.0,4.0,3.0,2.0,2.0,' negative'
920,1.0,0.0,4.0,3.0,2.0,2.0,' negative'
921,1.0,0.0,4.0,3.0,0.0,1.0,' negative'
922,1.0,0.0,4.0,3.0,0.0,2.0,' negative'
923,1.0,0.0,4.0,3.0,0.0,2.0,' negative'
924,1.0,0.0,4.0,3.0,0.0,3.0,' negative'
925,1.0,0.0,4.0,3.0,1.0,1.0,' negative'
926,1.0,0.0,4.0,3.0,1.0,2.0,' negative'
927,1.0,0.0,4.0,3.0,3.0,2.0,' negative'
928,1.0,0.0,4.0,4.0,4.0,1.0,' negative'
929,1.0,0.0,4.0,4.0,4.0,2.0,' negative'
930,1.0,0.0,4.0,4.0,4.0,2.0,' negative'
931,1.0,0.0,4.0,4.0,4.0,3.0,' negative'
932,1.0,0.0,4.0,4.0,0.0,1.0,' negative'
933,1.0,0.0,4.0,4.0,0.0,2.0,' negative'
934,1.0,0.0,4.0,4.0,0.0,3.0,' negative'
935,1.0,0.0,4.0,4.0,2.0,1.0,' negative'
936,1.0,0.0,4.0,4.0,2.0,2.0,' negative'
937,1.0,0.0,4.0,4.0,2.0,2.0,' negative'
938,1.0,0.0,4.0,4.0,2.0,3.0,' negative'
939,1.0,0.0,4.0,4.0,0.0,1.0,' negative'
940,1.0,0.0,4.0,4.0,0.0,2.0,' negative'
941,1.0,0.0,4.0,4.0,0.0,2.0,' negative'
942,1.0,0.0,4.0,4.0,0.0,3.0,' negative'
943,1.0,0.0,4.0,4.0,0.0,4.0,' negative'
944,1.0,0.0,4.0,4.0,1.0,2.0,' negative'
945,1.0,0.0,4.0,4.0,3.0,2.0,' negative'
946,1.0,0.0,4.0,4.0,4.0,1.0,' negative'
947,1.0,0.0,4.0,4.0,4.0,2.0,' negative'
948,1.0,0.0,4.0,4.0,4.0,2.0,' negative'
949,1.0,0.0,4.0,4.0,4.0,3.0,' negative'
950,1.0,0.0,4.0,4.0,0.0,2.0,' negative'
951,1.0,0.0,4.0,4.0,0.0,3.0,' negative'
952,1.0,0.0,4.0,4.0,2.0,1.0,' negative'
953,1.0,0.0,4.0,4.0,2.0,2.0,' negative'
954,1.0,0.0,4.0,4.0,2.0,2.0,' negative'
955,1.0,0.0,4.0,4.0,2.0,3.0,' negative'
956,1.0,0.0,4.0,4.0,0.0,2.0,' negative'
957,1.0,0.0,4.0,4.0,0.0,2.0,' negative'
958,1.0,4.0,0.0,1.0,0.0,1.0,' negative'
959,1.0,4.0,0.0,1.0,2.0,1.0,' negative'
960,1.0,4.0,0.0,1.0,2.0,2.0,' negative'
961,1.0,4.0,0.0,3.0,0.0,1.0,' negative'
962,1.0,4.0,0.0,3.0,2.0,1.0,' negative'
963,1.0,4.0,0.0,4.0,0.0,1.0,' negative'
964,1.0,4.0,0.0,4.0,2.0,1.0,' negative'
965,1.0,4.0,0.0,4.0,2.0,2.0,' negative'
966,1.0,4.0,0.0,4.0,2.0,1.0,' negative'
967,1.0,4.0,0.0,4.0,2.0,2.0,' negative'
968,1.0,4.0,1.0,0.0,0.0,0.0,' negative'
969,1.0,4.0,1.0,0.0,0.0,2.0,' negative'
970,1.0,4.0,1.0,0.0,2.0,0.0,' negative'
971,1.0,4.0,1.0,0.0,2.0,2.0,' negative'
972,1.0,4.0,1.0,1.0,0.0,1.0,' negative'
973,1.0,4.0,1.0,1.0,0.0,2.0,' negative'
974,1.0,4.0,1.0,1.0,2.0,1.0,' negative'
975,1.0,4.0,1.0,1.0,2.0,2.0,' negative'
976,1.0,4.0,1.0,1.0,0.0,2.0,' negative'
977,1.0,4.0,1.0,1.0,0.0,2.0,' negative'
978,1.0,4.0,1.0,1.0,0.0,3.0,' negative'
979,1.0,4.0,1.0,3.0,0.0,0.0,' negative'
980,1.0,4.0,1.0,3.0,0.0,1.0,' negative'
981,1.0,4.0,1.0,3.0,2.0,0.0,' negative'
982,1.0,4.0,1.0,3.0,2.0,2.0,' negative'
983,1.0,4.0,1.0,3.0,0.0,1.0,' negative'
984,1.0,4.0,1.0,3.0,0.0,2.0,' negative'
985,1.0,4.0,1.0,3.0,0.0,2.0,' negative'
986,1.0,4.0,1.0,4.0,0.0,0.0,' negative'
987,1.0,4.0,1.0,4.0,0.0,1.0,' negative'
988,1.0,4.0,1.0,4.0,2.0,0.0,' negative'
989,1.0,4.0,1.0,4.0,2.0,1.0,' negative'
990,1.0,4.0,1.0,4.0,2.0,2.0,' negative'
991,1.0,4.0,1.0,4.0,0.0,2.0,' negative'
992,1.0,4.0,1.0,4.0,0.0,2.0,' negative'
993,1.0,4.0,1.0,4.0,0.0,1.0,' negative'
994,1.0,4.0,1.0,4.0,2.0,1.0,' negative'
995,1.0,4.0,1.0,4.0,2.0,2.0,' negative'
996,1.0,4.0,2.0,3.0,2.0,2.0,' negative'
997,1.0,4.0,2.0,3.0,0.0,2.0,' negative'
998,1.0,4.0,3.0,0.0,0.0,0.0,' negative'
999,1.0,4.0,3.0,0.0,0.0,1.0,' negative'
1000,1.0,4.0,3.0,0.0,0.0,2.0,' negative'
1001,1.0,4.0,3.0,0.0,2.0,2.0,' negative'
1002,1.0,4.0,3.0,0.0,2.0,2.0,' negative'
1003,1.0,4.0,3.0,0.0,0.0,2.0,' negative'
1004,1.0,4.0,3.0,1.0,0.0,1.0,' negative'
1005,1.0,4.0,3.0,1.0,0.0,2.0,' negative'
1006,1.0,4.0,3.0,1.0,2.0,2.0,' negative'
1007,1.0,4.0,3.0,1.0,0.0,2.0,' negative'
1008,1.0,4.0,3.0,2.0,0.0,2.0,' negative'
1009,1.0,4.0,3.0,2.0,0.0,3.0,' negative'
1010,1.0,4.0,3.0,3.0,0.0,1.0,' negative'
1011,1.0,4.0,3.0,3.0,0.0,2.0,' negative'
1012,1.0,4.0,3.0,3.0,2.0,0.0,' negative'
1013,1.0,4.0,3.0,3.0,2.0,1.0,' negative'
1014,1.0,4.0,3.0,3.0,0.0,0.0,' negative'
1015,1.0,4.0,3.0,3.0,0.0,1.0,' negative'
1016,1.0,4.0,3.0,3.0,0.0,2.0,' negative'
1017,1.0,4.0,3.0,4.0,0.0,1.0,' negative'
1018,1.0,4.0,3.0,4.0,2.0,2.0,' negative'
1019,1.0,4.0,3.0,4.0,0.0,2.0,' negative'
1020,1.0,4.0,3.0,4.0,0.0,1.0,' negative'
1021,1.0,4.0,3.0,4.0,2.0,1.0,' negative'
1022,1.0,4.0,3.0,4.0,2.0,2.0,' negative'
1023,1.0,4.0,4.0,0.0,0.0,1.0,' negative'
1024,1.0,4.0,4.0,0.0,2.0,1.0,' negative'
1025,1.0,4.0,4.0,0.0,2.0,2.0,' negative'
1026,1.0,4.0,4.0,1.0,0.0,1.0,' negative'
1027,1.0,4.0,4.0,1.0,0.0,2.0,' negative'
1028,1.0,4.0,4.0,1.0,2.0,1.0,' negative'
1029,1.0,4.0,4.0,1.0,2.0,2.0,' negative'
1030,1.0,4.0,4.0,1.0,0.0,2.0,' negative'
1031,1.0,4.0,4.0,1.0,0.0,3.0,' negative'
1032,1.0,4.0,4.0,1.0,1.0,2.0,' negative'
1033,1.0,4.0,4.0,1.0,1.0,3.0,' negative'
1034,1.0,4.0,4.0,3.0,0.0,1.0,' negative'
1035,1.0,4.0,4.0,3.0,0.0,2.0,' negative'
1036,1.0,4.0,4.0,3.0,2.0,1.0,' negative'
1037,1.0,4.0,4.0,3.0,2.0,2.0,' negative'
1038,1.0,4.0,4.0,3.0,2.0,2.0,' negative'
1039,1.0,4.0,4.0,3.0,0.0,2.0,' negative'
1040,1.0,4.0,4.0,3.0,1.0,2.0,' negative'
1041,1.0,4.0,4.0,4.0,0.0,1.0,' negative'
1042,1.0,4.0,4.0,4.0,0.0,2.0,' negative'
1043,1.0,4.0,4.0,4.0,2.0,1.0,' negative'
1044,1.0,4.0,4.0,4.0,2.0,2.0,' negative'
1045,1.0,4.0,4.0,4.0,2.0,2.0,' negative'
1046,1.0,4.0,4.0,4.0,0.0,2.0,' negative'
1047,1.0,4.0,4.0,4.0,1.0,2.0,' negative'
1048,1.0,4.0,4.0,4.0,2.0,2.0,' negative'
1049,1.0,4.0,4.0,4.0,1.0,3.0,' negative'
1050,1.0,4.0,4.0,0.0,0.0,1.0,' negative'
1051,1.0,4.0,4.0,0.0,2.0,1.0,' negative'
1052,1.0,4.0,4.0,0.0,2.0,2.0,' negative'
1053,1.0,4.0,4.0,0.0,2.0,2.0,' negative'
1054,1.0,4.0,4.0,1.0,0.0,1.0,' negative'
1055,1.0,4.0,4.0,1.0,2.0,1.0,' negative'
1056,1.0,4.0,4.0,1.0,2.0,2.0,' negative'
1057,1.0,4.0,4.0,1.0,2.0,2.0,' negative'
1058,1.0,4.0,4.0,1.0,0.0,1.0,' negative'
1059,1.0,4.0,4.0,1.0,0.0,2.0,' negative'
1060,1.0,4.0,4.0,1.0,0.0,2.0,' negative'
1061,1.0,4.0,4.0,1.0,1.0,2.0,' negative'
1062,1.0,4.0,4.0,1.0,3.0,2.0,' negative'
1063,1.0,4.0,4.0,3.0,0.0,1.0,' negative'
1064,1.0,4.0,4.0,3.0,2.0,1.0,' negative'
1065,1.0,4.0,4.0,3.0,2.0,2.0,' negative'
1066,1.0,4.0,4.0,3.0,2.0,2.0,' negative'
1067,1.0,4.0,4.0,3.0,0.0,3.0,' negative'
1068,1.0,4.0,4.0,3.0,1.0,2.0,' negative'
1069,1.0,4.0,4.0,3.0,3.0,2.0,' negative'
1070,1.0,4.0,4.0,4.0,0.0,1.0,' negative'
1071,1.0,4.0,4.0,4.0,2.0,1.0,' negative'
1072,1.0,4.0,4.0,4.0,2.0,2.0,' negative'
1073,1.0,4.0,4.0,4.0,2.0,2.0,' negative'
1074,1.0,4.0,4.0,4.0,3.0,2.0,' negative'
1075,1.0,4.0,4.0,4.0,0.0,1.0,' negative'
1076,1.0,4.0,4.0,4.0,2.0,1.0,' negative'
1077,1.0,4.0,4.0,4.0,2.0,2.0,' negative'
1078,1.0,4.0,4.0,4.0,2.0,2.0,' negative'
1079,3.0,0.0,0.0,0.0,4.0,2.0,' negative'
1080,3.0,0.0,0.0,0.0,4.0,2.0,' negative'
1081,3.0,0.0,0.0,0.0,4.0,3.0,' negative'
1082,3.0,0.0,0.0,0.0,0.0,2.0,' negative'
1083,3.0,0.0,0.0,0.0,0.0,2.0,' negative'
1084,3.0,0.0,0.0,0.0,2.0,3.0,' negative'
1085,3.0,0.0,0.0,0.0,0.0,2.0,' negative'
1086,3.0,0.0,0.0,0.0,4.0,2.0,' negative'
1087,3.0,0.0,0.0,0.0,0.0,2.0,' negative'
1088,3.0,0.0,0.0,0.0,0.0,2.0,' negative'
1089,3.0,0.0,0.0,0.0,0.0,3.0,' negative'
1090,3.0,0.0,0.0,0.0,2.0,1.0,' negative'
1091,3.0,0.0,0.0,0.0,2.0,2.0,' negative'
1092,3.0,0.0,0.0,0.0,2.0,2.0,' negative'
1093,3.0,0.0,0.0,0.0,0.0,1.0,' negative'
1094,3.0,0.0,0.0,0.0,0.0,2.0,' negative'
1095,3.0,0.0,0.0,0.0,0.0,3.0,' negative'
1096,3.0,0.0,0.0,1.0,4.0,2.0,' negative'
1097,3.0,0.0,0.0,1.0,4.0,2.0,' negative'
1098,3.0,0.0,0.0,1.0,0.0,1.0,' negative'
1099,3.0,0.0,0.0,1.0,0.0,2.0,' negative'
1100,3.0,0.0,0.0,1.0,0.0,2.0,' negative'
1101,3.0,0.0,0.0,2.0,4.0,3.0,' negative'
1102,3.0,0.0,0.0,2.0,0.0,2.0,' negative'
1103,3.0,0.0,0.0,3.0,4.0,1.0,' negative'
1104,3.0,0.0,0.0,3.0,4.0,2.0,' negative'
1105,3.0,0.0,0.0,3.0,0.0,1.0,' negative'
1106,3.0,0.0,0.0,3.0,0.0,3.0,' negative'
1107,3.0,0.0,0.0,3.0,2.0,1.0,' negative'
1108,3.0,0.0,0.0,3.0,2.0,2.0,' negative'
1109,3.0,0.0,0.0,3.0,2.0,3.0,' negative'
1110,3.0,0.0,0.0,3.0,0.0,1.0,' negative'
1111,3.0,0.0,0.0,3.0,0.0,2.0,' negative'
1112,3.0,0.0,0.0,3.0,0.0,2.0,' negative'
1113,3.0,0.0,0.0,3.0,0.0,3.0,' negative'
1114,3.0,0.0,0.0,4.0,4.0,2.0,' negative'
1115,3.0,0.0,0.0,4.0,4.0,1.0,' negative'
1116,3.0,0.0,0.0,4.0,4.0,2.0,' negative'
1117,3.0,0.0,0.0,4.0,4.0,2.0,' negative'
1118,3.0,0.0,0.0,4.0,0.0,1.0,' negative'
1119,3.0,0.0,0.0,4.0,0.0,2.0,' negative'
1120,3.0,0.0,0.0,4.0,0.0,4.0,' negative'
1121,3.0,0.0,0.0,4.0,2.0,1.0,' negative'
1122,3.0,0.0,0.0,4.0,2.0,2.0,' negative'
1123,3.0,0.0,0.0,4.0,2.0,2.0,' negative'
1124,3.0,0.0,0.0,4.0,2.0,3.0,' negative'
1125,3.0,0.0,0.0,4.0,0.0,2.0,' negative'
1126,3.0,0.0,0.0,4.0,4.0,2.0,' negative'
1127,3.0,0.0,0.0,4.0,4.0,3.0,' negative'
1128,3.0,0.0,0.0,4.0,0.0,2.0,' negative'
1129,3.0,0.0,0.0,4.0,0.0,3.0,' negative'
1130,3.0,0.0,0.0,4.0,0.0,4.0,' negative'
1131,3.0,0.0,0.0,4.0,0.0,4.0,' negative'
1132,3.0,0.0,0.0,4.0,2.0,2.0,' negative'
1133,3.0,0.0,0.0,4.0,2.0,3.0,' negative'
1134,3.0,0.0,0.0,4.0,2.0,4.0,' negative'
1135,3.0,0.0,1.0,0.0,4.0,2.0,' negative'
1136,3.0,0.0,1.0,0.0,4.0,2.0,' negative'
1137,3.0,0.0,1.0,0.0,4.0,3.0,' negative'
1138,3.0,0.0,1.0,0.0,0.0,1.0,' negative'
1139,3.0,0.0,1.0,0.0,0.0,2.0,' negative'
1140,3.0,0.0,1.0,0.0,2.0,0.0,' negative'
1141,3.0,0.0,1.0,0.0,2.0,1.0,' negative'
1142,3.0,0.0,1.0,0.0,2.0,2.0,' negative'
1143,3.0,0.0,1.0,0.0,2.0,2.0,' negative'
1144,3.0,0.0,1.0,0.0,2.0,3.0,' negative'
1145,3.0,0.0,1.0,0.0,0.0,1.0,' negative'
1146,3.0,0.0,1.0,0.0,0.0,2.0,' negative'
1147,3.0,0.0,1.0,0.0,0.0,2.0,' negative'
1148,3.0,0.0,1.0,0.0,0.0,3.0,' negative'
1149,3.0,0.0,1.0,2.0,0.0,3.0,' negative'
1150,3.0,0.0,1.0,2.0,2.0,2.0,' negative'
1151,3.0,0.0,1.0,2.0,2.0,2.0,' negative'
1152,3.0,0.0,1.0,2.0,2.0,3.0,' negative'
1153,3.0,0.0,1.0,3.0,4.0,1.0,' negative'
1154,3.0,0.0,1.0,3.0,4.0,2.0,' negative'
1155,3.0,0.0,1.0,3.0,0.0,1.0,' negative'
1156,3.0,0.0,1.0,3.0,0.0,2.0,' negative'
1157,3.0,0.0,1.0,3.0,2.0,0.0,' negative'
1158,3.0,0.0,1.0,3.0,2.0,1.0,' negative'
1159,3.0,0.0,1.0,3.0,2.0,2.0,' negative'
1160,3.0,0.0,1.0,3.0,2.0,3.0,' negative'
1161,3.0,0.0,1.0,3.0,0.0,1.0,' negative'
1162,3.0,0.0,1.0,3.0,0.0,2.0,' negative'
1163,3.0,0.0,1.0,3.0,0.0,2.0,' negative'
1164,3.0,0.0,1.0,3.0,0.0,3.0,' negative'
1165,3.0,0.0,1.0,3.0,1.0,3.0,' negative'
1166,3.0,0.0,1.0,3.0,3.0,2.0,' negative'
1167,3.0,0.0,1.0,3.0,3.0,2.0,' negative'
1168,3.0,0.0,1.0,3.0,3.0,3.0,' negative'
1169,3.0,0.0,1.0,4.0,4.0,1.0,' negative'
1170,3.0,0.0,1.0,4.0,4.0,2.0,' negative'
1171,3.0,0.0,1.0,4.0,4.0,2.0,' negative'
1172,3.0,0.0,1.0,4.0,0.0,1.0,' negative'
1173,3.0,0.0,1.0,4.0,0.0,2.0,' negative'
1174,3.0,0.0,1.0,4.0,0.0,2.0,' negative'
1175,3.0,0.0,1.0,4.0,2.0,0.0,' negative'
1176,3.0,0.0,1.0,4.0,2.0,1.0,' negative'
1177,3.0,0.0,1.0,4.0,2.0,2.0,' negative'
1178,3.0,0.0,1.0,4.0,2.0,3.0,' negative'
1179,3.0,0.0,1.0,4.0,2.0,4.0,' negative'
1180,3.0,0.0,1.0,4.0,0.0,2.0,' negative'
1181,3.0,0.0,1.0,4.0,0.0,2.0,' negative'
1182,3.0,0.0,1.0,4.0,0.0,3.0,' negative'
1183,3.0,0.0,1.0,4.0,0.0,4.0,' negative'
1184,3.0,0.0,1.0,4.0,1.0,2.0,' negative'
1185,3.0,0.0,1.0,4.0,1.0,2.0,' negative'
1186,3.0,0.0,1.0,4.0,1.0,4.0,' negative'
1187,3.0,0.0,1.0,4.0,3.0,2.0,' negative'
1188,3.0,0.0,1.0,4.0,3.0,3.0,' negative'
1189,3.0,0.0,1.0,4.0,3.0,4.0,' negative'
1190,3.0,0.0,1.0,4.0,4.0,2.0,' negative'
1191,3.0,0.0,1.0,4.0,4.0,2.0,' negative'
1192,3.0,0.0,1.0,4.0,4.0,3.0,' negative'
1193,3.0,0.0,1.0,4.0,0.0,2.0,' negative'
1194,3.0,0.0,1.0,4.0,0.0,2.0,' negative'
1195,3.0,0.0,1.0,4.0,2.0,2.0,' negative'
1196,3.0,0.0,1.0,4.0,2.0,3.0,' negative'
1197,3.0,0.0,1.0,4.0,2.0,4.0,' negative'
1198,3.0,0.0,1.0,4.0,2.0,4.0,' negative'
1199,3.0,0.0,1.0,4.0,0.0,3.0,' negative'
1200,3.0,0.0,1.0,4.0,0.0,4.0,' negative'
1201,3.0,0.0,2.0,0.0,0.0,1.0,' negative'
1202,3.0,0.0,2.0,0.0,2.0,0.0,' negative'
1203,3.0,0.0,2.0,0.0,2.0,1.0,' negative'
1204,3.0,0.0,2.0,0.0,2.0,2.0,' negative'
1205,3.0,0.0,2.0,0.0,2.0,2.0,' negative'
1206,3.0,0.0,2.0,0.0,2.0,3.0,' negative'
1207,3.0,0.0,2.0,0.0,0.0,1.0,' negative'
1208,3.0,0.0,2.0,0.0,0.0,2.0,' negative'
1209,3.0,0.0,2.0,0.0,0.0,2.0,' negative'
1210,3.0,0.0,2.0,0.0,0.0,1.0,' negative'
1211,3.0,0.0,2.0,0.0,0.0,2.0,' negative'
1212,3.0,0.0,2.0,0.0,0.0,3.0,' negative'
1213,3.0,0.0,2.0,0.0,2.0,0.0,' negative'
1214,3.0,0.0,2.0,0.0,2.0,1.0,' negative'
1215,3.0,0.0,2.0,0.0,2.0,2.0,' negative'
1216,3.0,0.0,2.0,0.0,2.0,3.0,' negative'
1217,3.0,0.0,2.0,0.0,0.0,0.0,' negative'
1218,3.0,0.0,2.0,0.0,0.0,2.0,' negative'
1219,3.0,0.0,2.0,0.0,0.0,2.0,' negative'
1220,3.0,0.0,2.0,0.0,0.0,3.0,' negative'
1221,3.0,0.0,2.0,2.0,0.0,3.0,' negative'
1222,3.0,0.0,2.0,2.0,2.0,3.0,' negative'
1223,3.0,0.0,2.0,2.0,0.0,2.0,' negative'
1224,3.0,0.0,2.0,2.0,0.0,2.0,' negative'
1225,3.0,0.0,2.0,3.0,0.0,1.0,' negative'
1226,3.0,0.0,2.0,3.0,0.0,2.0,' negative'
1227,3.0,0.0,2.0,3.0,2.0,0.0,' negative'
1228,3.0,0.0,2.0,3.0,2.0,1.0,' negative'
1229,3.0,0.0,2.0,3.0,2.0,2.0,' negative'
1230,3.0,0.0,2.0,3.0,0.0,1.0,' negative'
1231,3.0,0.0,2.0,3.0,0.0,2.0,' negative'
1232,3.0,0.0,2.0,3.0,0.0,3.0,' negative'
1233,3.0,0.0,2.0,3.0,1.0,1.0,' negative'
1234,3.0,0.0,2.0,3.0,1.0,2.0,' negative'
1235,3.0,0.0,2.0,3.0,1.0,2.0,' negative'
1236,3.0,0.0,2.0,4.0,0.0,1.0,' negative'
1237,3.0,0.0,2.0,4.0,0.0,2.0,' negative'
1238,3.0,0.0,2.0,4.0,0.0,2.0,' negative'
1239,3.0,0.0,2.0,4.0,2.0,2.0,' negative'
1240,3.0,0.0,2.0,4.0,2.0,2.0,' negative'
1241,3.0,0.0,2.0,4.0,0.0,0.0,' negative'
1242,3.0,0.0,2.0,4.0,0.0,2.0,' negative'
1243,3.0,0.0,2.0,4.0,0.0,2.0,' negative'
1244,3.0,0.0,2.0,4.0,0.0,3.0,' negative'
1245,3.0,0.0,2.0,4.0,0.0,4.0,' negative'
1246,3.0,0.0,2.0,4.0,1.0,2.0,' negative'
1247,3.0,0.0,2.0,4.0,1.0,2.0,' negative'
1248,3.0,0.0,2.0,4.0,1.0,3.0,' negative'
1249,3.0,0.0,2.0,4.0,0.0,1.0,' negative'
1250,3.0,0.0,2.0,4.0,0.0,2.0,' negative'
1251,3.0,0.0,2.0,4.0,2.0,0.0,' negative'
1252,3.0,0.0,2.0,4.0,2.0,2.0,' negative'
1253,3.0,0.0,2.0,4.0,0.0,0.0,' negative'
1254,3.0,0.0,2.0,4.0,0.0,1.0,' negative'
1255,3.0,0.0,2.0,4.0,0.0,2.0,' negative'
1256,3.0,0.0,2.0,2.0,4.0,2.0,' negative'
1257,3.0,0.0,2.0,2.0,4.0,2.0,' negative'
1258,3.0,0.0,2.0,2.0,4.0,3.0,' negative'
1259,3.0,0.0,2.0,3.0,4.0,2.0,' negative'
1260,3.0,0.0,2.0,3.0,4.0,3.0,' negative'
1261,3.0,0.0,2.0,3.0,4.0,2.0,' negative'
1262,3.0,0.0,2.0,3.0,4.0,3.0,' negative'
1263,3.0,0.0,2.0,3.0,0.0,1.0,' negative'
1264,3.0,0.0,2.0,3.0,0.0,2.0,' negative'
1265,3.0,0.0,2.0,3.0,2.0,1.0,' negative'
1266,3.0,0.0,2.0,3.0,2.0,2.0,' negative'
1267,3.0,0.0,2.0,4.0,4.0,2.0,' negative'
1268,3.0,0.0,2.0,4.0,4.0,3.0,' negative'
1269,3.0,0.0,2.0,4.0,4.0,4.0,' negative'
1270,3.0,0.0,2.0,4.0,0.0,2.0,' negative'
1271,3.0,0.0,2.0,4.0,2.0,2.0,' negative'
1272,3.0,0.0,3.0,0.0,4.0,1.0,' negative'
1273,3.0,0.0,3.0,0.0,4.0,2.0,' negative'
1274,3.0,0.0,3.0,0.0,4.0,2.0,' negative'
1275,3.0,0.0,3.0,0.0,0.0,1.0,' negative'
1276,3.0,0.0,3.0,0.0,0.0,2.0,' negative'
1277,3.0,0.0,3.0,0.0,0.0,2.0,' negative'
1278,3.0,0.0,3.0,0.0,0.0,3.0,' negative'
1279,3.0,0.0,3.0,0.0,2.0,1.0,' negative'
1280,3.0,0.0,3.0,0.0,2.0,2.0,' negative'
1281,3.0,0.0,3.0,0.0,2.0,2.0,' negative'
1282,3.0,0.0,3.0,0.0,2.0,3.0,' negative'
1283,3.0,0.0,3.0,0.0,0.0,1.0,' negative'
1284,3.0,0.0,3.0,0.0,0.0,2.0,' negative'
1285,3.0,0.0,3.0,0.0,0.0,3.0,' negative'
1286,3.0,0.0,3.0,0.0,4.0,2.0,' negative'
1287,3.0,0.0,3.0,0.0,4.0,2.0,' negative'
1288,3.0,0.0,3.0,0.0,4.0,3.0,' negative'
1289,3.0,0.0,3.0,0.0,0.0,1.0,' negative'
1290,3.0,0.0,3.0,0.0,0.0,2.0,' negative'
1291,3.0,0.0,3.0,0.0,2.0,2.0,' negative'
1292,3.0,0.0,3.0,0.0,2.0,3.0,' negative'
1293,3.0,0.0,3.0,0.0,0.0,2.0,' negative'
1294,3.0,0.0,3.0,0.0,0.0,3.0,' negative'
1295,3.0,0.0,3.0,1.0,4.0,1.0,' negative'
1296,3.0,0.0,3.0,1.0,4.0,2.0,' negative'
1297,3.0,0.0,3.0,1.0,4.0,3.0,' negative'
1298,3.0,0.0,3.0,1.0,0.0,1.0,' negative'
1299,3.0,0.0,3.0,1.0,0.0,2.0,' negative'
1300,3.0,0.0,3.0,1.0,0.0,2.0,' negative'
1301,3.0,0.0,3.0,1.0,0.0,3.0,' negative'
1302,3.0,0.0,3.0,1.0,2.0,2.0,' negative'
1303,3.0,0.0,3.0,1.0,2.0,3.0,' negative'
1304,3.0,0.0,3.0,1.0,0.0,2.0,' negative'
1305,3.0,0.0,3.0,1.0,0.0,3.0,' negative'
1306,3.0,0.0,3.0,2.0,0.0,2.0,' negative'
1307,3.0,0.0,3.0,2.0,0.0,2.0,' negative'
1308,3.0,0.0,3.0,2.0,0.0,3.0,' negative'
1309,3.0,0.0,3.0,2.0,2.0,3.0,' negative'
1310,3.0,0.0,3.0,3.0,4.0,2.0,' negative'
1311,3.0,0.0,3.0,3.0,4.0,2.0,' negative'
1312,3.0,0.0,3.0,3.0,4.0,3.0,' negative'
1313,3.0,0.0,3.0,3.0,4.0,2.0,' negative'
1314,3.0,0.0,3.0,3.0,4.0,2.0,' negative'
1315,3.0,0.0,3.0,3.0,0.0,3.0,' negative'
1316,3.0,0.0,3.0,3.0,2.0,0.0,' negative'
1317,3.0,0.0,3.0,3.0,2.0,1.0,' negative'
1318,3.0,0.0,3.0,3.0,2.0,2.0,' negative'
1319,3.0,0.0,3.0,3.0,0.0,0.0,' negative'
1320,3.0,0.0,3.0,3.0,0.0,1.0,' negative'
1321,3.0,0.0,3.0,3.0,0.0,2.0,' negative'
1322,3.0,0.0,3.0,4.0,4.0,2.0,' negative'
1323,3.0,0.0,3.0,4.0,4.0,4.0,' negative'
1324,3.0,0.0,3.0,4.0,4.0,1.0,' negative'
1325,3.0,0.0,3.0,4.0,4.0,2.0,' negative'
1326,3.0,0.0,3.0,4.0,4.0,3.0,' negative'
1327,3.0,0.0,3.0,4.0,4.0,4.0,' negative'
1328,3.0,0.0,3.0,4.0,0.0,1.0,' negative'
1329,3.0,0.0,3.0,4.0,0.0,2.0,' negative'
1330,3.0,0.0,3.0,4.0,0.0,2.0,' negative'
1331,3.0,0.0,3.0,4.0,0.0,3.0,' negative'
1332,3.0,0.0,3.0,4.0,0.0,4.0,' negative'
1333,3.0,0.0,3.0,4.0,2.0,0.0,' negative'
1334,3.0,0.0,3.0,4.0,2.0,1.0,' negative'
1335,3.0,0.0,3.0,4.0,2.0,2.0,' negative'
1336,3.0,0.0,3.0,4.0,2.0,2.0,' negative'
1337,3.0,0.0,3.0,4.0,0.0,0.0,' negative'
1338,3.0,0.0,3.0,4.0,0.0,1.0,' negative'
1339,3.0,0.0,3.0,4.0,0.0,2.0,' negative'
1340,3.0,0.0,3.0,4.0,0.0,2.0,' negative'
1341,3.0,0.0,3.0,4.0,4.0,1.0,' negative'
1342,3.0,0.0,3.0,4.0,4.0,2.0,' negative'
1343,3.0,0.0,3.0,4.0,4.0,2.0,' negative'
1344,3.0,0.0,3.0,4.0,4.0,3.0,' negative'
1345,3.0,0.0,3.0,4.0,4.0,4.0,' negative'
1346,3.0,0.0,3.0,4.0,0.0,1.0,' negative'
1347,3.0,0.0,3.0,4.0,0.0,2.0,' negative'
1348,3.0,0.0,3.0,4.0,0.0,2.0,' negative'
1349,3.0,0.0,3.0,4.0,0.0,4.0,' negative'
1350,3.0,0.0,3.0,4.0,0.0,4.0,' negative'
1351,3.0,0.0,3.0,4.0,2.0,0.0,' negative'
1352,3.0,0.0,3.0,4.0,2.0,1.0,' negative'
1353,3.0,0.0,3.0,4.0,2.0,2.0,' negative'
1354,3.0,0.0,3.0,4.0,2.0,2.0,' negative'
1355,3.0,0.0,3.0,4.0,2.0,3.0,' negative'
1356,3.0,0.0,3.0,4.0,0.0,0.0,' negative'
1357,3.0,0.0,3.0,4.0,0.0,2.0,' negative'
1358,3.0,0.0,3.0,4.0,0.0,2.0,' negative'
1359,3.0,0.0,3.0,4.0,0.0,3.0,' negative'
1360,3.0,0.0,4.0,0.0,4.0,2.0,' negative'
1361,3.0,0.0,4.0,0.0,4.0,2.0,' negative'
1362,3.0,0.0,4.0,0.0,4.0,3.0,' negative'
1363,3.0,0.0,4.0,0.0,0.0,2.0,' negative'
1364,3.0,0.0,4.0,0.0,0.0,2.0,' negative'
1365,3.0,0.0,4.0,0.0,2.0,2.0,' negative'
1366,3.0,0.0,4.0,0.0,2.0,2.0,' negative'
1367,3.0,0.0,4.0,0.0,0.0,2.0,' negative'
1368,3.0,0.0,4.0,0.0,0.0,2.0,' negative'
1369,3.0,0.0,4.0,0.0,0.0,3.0,' negative'
1370,3.0,0.0,4.0,0.0,4.0,2.0,' negative'
1371,3.0,0.0,4.0,0.0,4.0,3.0,' negative'
1372,3.0,0.0,4.0,0.0,0.0,1.0,' negative'
1373,3.0,0.0,4.0,0.0,0.0,2.0,' negative'
1374,3.0,0.0,4.0,0.0,0.0,2.0,' negative'
1375,3.0,0.0,4.0,0.0,0.0,3.0,' negative'
1376,3.0,0.0,4.0,0.0,2.0,0.0,' negative'
1377,3.0,0.0,4.0,0.0,2.0,1.0,' negative'
1378,3.0,0.0,4.0,0.0,2.0,2.0,' negative'
1379,3.0,0.0,4.0,0.0,2.0,2.0,' negative'
1380,3.0,0.0,4.0,0.0,2.0,3.0,' negative'
1381,3.0,0.0,4.0,0.0,0.0,2.0,' negative'
1382,3.0,0.0,4.0,0.0,0.0,3.0,' negative'
1383,3.0,0.0,4.0,0.0,1.0,2.0,' negative'
1384,3.0,0.0,4.0,1.0,2.0,1.0,' negative'
1385,3.0,0.0,4.0,1.0,2.0,2.0,' negative'
1386,3.0,0.0,4.0,1.0,2.0,2.0,' negative'
1387,3.0,0.0,4.0,1.0,0.0,2.0,' negative'
1388,3.0,0.0,4.0,1.0,1.0,2.0,' negative'
1389,3.0,0.0,4.0,2.0,2.0,2.0,' negative'
1390,3.0,0.0,4.0,2.0,2.0,2.0,' negative'
1391,3.0,0.0,4.0,2.0,2.0,3.0,' negative'
1392,3.0,0.0,4.0,2.0,0.0,3.0,' negative'
1393,3.0,0.0,4.0,2.0,1.0,3.0,' negative'
1394,3.0,0.0,4.0,3.0,4.0,2.0,' negative'
1395,3.0,0.0,4.0,3.0,4.0,3.0,' negative'
1396,3.0,0.0,4.0,3.0,4.0,2.0,' negative'
1397,3.0,0.0,4.0,3.0,4.0,2.0,' negative'
1398,3.0,0.0,4.0,3.0,4.0,3.0,' negative'
1399,3.0,0.0,4.0,3.0,0.0,1.0,' negative'
1400,3.0,0.0,4.0,3.0,0.0,2.0,' negative'
1401,3.0,0.0,4.0,3.0,0.0,2.0,' negative'
1402,3.0,0.0,4.0,3.0,0.0,3.0,' negative'
1403,3.0,0.0,4.0,3.0,2.0,1.0,' negative'
1404,3.0,0.0,4.0,3.0,0.0,0.0,' negative'
1405,3.0,0.0,4.0,3.0,0.0,1.0,' negative'
1406,3.0,0.0,4.0,3.0,0.0,2.0,' negative'
1407,3.0,0.0,4.0,3.0,1.0,0.0,' negative'
1408,3.0,0.0,4.0,3.0,1.0,1.0,' negative'
1409,3.0,0.0,4.0,3.0,1.0,2.0,' negative'
1410,3.0,0.0,4.0,4.0,4.0,2.0,' negative'
1411,3.0,0.0,4.0,4.0,4.0,2.0,' negative'
1412,3.0,0.0,4.0,4.0,4.0,3.0,' negative'
1413,3.0,0.0,4.0,4.0,4.0,4.0,' negative'
1414,3.0,0.0,4.0,4.0,0.0,2.0,' negative'
1415,3.0,0.0,4.0,4.0,0.0,2.0,' negative'
1416,3.0,0.0,4.0,4.0,0.0,3.0,' negative'
1417,3.0,0.0,4.0,4.0,0.0,4.0,' negative'
1418,3.0,0.0,4.0,4.0,2.0,1.0,' negative'
1419,3.0,0.0,4.0,4.0,2.0,2.0,' negative'
1420,3.0,0.0,4.0,4.0,2.0,2.0,' negative'
1421,3.0,0.0,4.0,4.0,2.0,4.0,' negative'
1422,3.0,0.0,4.0,4.0,0.0,1.0,' negative'
1423,3.0,0.0,4.0,4.0,0.0,2.0,' negative'
1424,3.0,0.0,4.0,4.0,0.0,2.0,' negative'
1425,3.0,0.0,4.0,4.0,1.0,2.0,' negative'
1426,3.0,0.0,4.0,4.0,0.0,2.0,' negative'
1427,3.0,0.0,4.0,4.0,0.0,3.0,' negative'
1428,3.0,0.0,4.0,4.0,0.0,4.0,' negative'
1429,3.0,0.0,4.0,4.0,2.0,2.0,' negative'
1430,3.0,0.0,4.0,4.0,2.0,4.0,' negative'
1431,3.0,0.0,4.0,4.0,2.0,4.0,' negative'
1432,3.0,0.0,4.0,4.0,0.0,2.0,' negative'
1433,3.0,0.0,4.0,4.0,0.0,3.0,' negative'
1434,3.0,0.0,4.0,4.0,1.0,3.0,' negative'
1435,3.0,0.0,4.0,3.0,2.0,2.0,' negative'
1436,3.0,0.0,4.0,3.0,2.0,3.0,' negative'
1437,3.0,0.0,4.0,3.0,0.0,2.0,' negative'
1438,3.0,0.0,4.0,3.0,0.0,2.0,' negative'
1439,3.0,0.0,4.0,3.0,0.0,3.0,' negative'
1440,3.0,0.0,4.0,3.0,1.0,2.0,' negative'
1441,3.0,0.0,4.0,3.0,3.0,2.0,' negative'
1442,3.0,0.0,4.0,4.0,0.0,2.0,' negative'
1443,3.0,0.0,4.0,4.0,0.0,3.0,' negative'
1444,3.0,0.0,4.0,4.0,1.0,2.0,' negative'
1445,3.0,0.0,4.0,4.0,3.0,2.0,' negative'
1446,3.0,4.0,1.0,3.0,0.0,2.0,' negative'
1447,3.0,4.0,1.0,3.0,2.0,2.0,' negative'
1448,3.0,4.0,1.0,3.0,2.0,3.0,' negative'
1449,3.0,4.0,2.0,3.0,0.0,2.0,' negative'
1450,3.0,4.0,2.0,3.0,2.0,2.0,' negative'
1451,3.0,4.0,2.0,3.0,0.0,3.0,' negative'
1452,3.0,4.0,3.0,0.0,0.0,2.0,' negative'
1453,3.0,4.0,3.0,1.0,0.0,2.0,' negative'
1454,3.0,4.0,3.0,1.0,0.0,2.0,' negative'
1455,3.0,4.0,3.0,1.0,2.0,2.0,' negative'
1456,3.0,4.0,3.0,1.0,0.0,2.0,' negative'
1457,3.0,4.0,3.0,3.0,0.0,2.0,' negative'
1458,3.0,4.0,3.0,3.0,0.0,3.0,' negative'
1459,3.0,4.0,3.0,3.0,2.0,1.0,' negative'
1460,3.0,4.0,3.0,3.0,0.0,1.0,' negative'
1461,3.0,4.0,3.0,3.0,0.0,2.0,' negative'
1462,4.0,0.0,0.0,0.0,4.0,2.0,' negative'
1463,4.0,0.0,0.0,0.0,4.0,3.0,' negative'
1464,4.0,0.0,0.0,0.0,0.0,2.0,' negative'
1465,4.0,0.0,0.0,0.0,0.0,2.0,' negative'
1466,4.0,0.0,0.0,0.0,2.0,2.0,' negative'
1467,4.0,0.0,0.0,0.0,2.0,3.0,' negative'
1468,4.0,0.0,0.0,0.0,0.0,2.0,' negative'
1469,4.0,0.0,0.0,0.0,0.0,3.0,' negative'
1470,4.0,0.0,0.0,0.0,0.0,2.0,' negative'
1471,4.0,0.0,0.0,0.0,0.0,2.0,' negative'
1472,4.0,0.0,0.0,0.0,0.0,3.0,' negative'
1473,4.0,0.0,0.0,0.0,2.0,2.0,' negative'
1474,4.0,0.0,0.0,0.0,2.0,3.0,' negative'
1475,4.0,0.0,0.0,0.0,0.0,2.0,' negative'
1476,4.0,0.0,0.0,0.0,0.0,2.0,' negative'
1477,4.0,0.0,0.0,0.0,0.0,3.0,' negative'
1478,4.0,0.0,0.0,1.0,4.0,2.0,' negative'
1479,4.0,0.0,0.0,1.0,4.0,2.0,' negative'
1480,4.0,0.0,0.0,1.0,0.0,1.0,' negative'
1481,4.0,0.0,0.0,1.0,0.0,2.0,' negative'
1482,4.0,0.0,0.0,1.0,0.0,2.0,' negative'
1483,4.0,0.0,0.0,2.0,4.0,3.0,' negative'
1484,4.0,0.0,0.0,2.0,4.0,3.0,' negative'
1485,4.0,0.0,0.0,2.0,0.0,2.0,' negative'
1486,4.0,0.0,0.0,2.0,0.0,2.0,' negative'
1487,4.0,0.0,0.0,2.0,0.0,3.0,' negative'
1488,4.0,0.0,0.0,3.0,4.0,2.0,' negative'
1489,4.0,0.0,0.0,3.0,4.0,1.0,' negative'
1490,4.0,0.0,0.0,3.0,4.0,2.0,' negative'
1491,4.0,0.0,0.0,3.0,0.0,1.0,' negative'
1492,4.0,0.0,0.0,3.0,0.0,2.0,' negative'
1493,4.0,0.0,0.0,3.0,0.0,2.0,' negative'
1494,4.0,0.0,0.0,3.0,0.0,3.0,' negative'
1495,4.0,0.0,0.0,3.0,2.0,1.0,' negative'
1496,4.0,0.0,0.0,3.0,2.0,2.0,' negative'
1497,4.0,0.0,0.0,3.0,0.0,2.0,' negative'
1498,4.0,0.0,0.0,4.0,4.0,1.0,' negative'
1499,4.0,0.0,0.0,4.0,4.0,2.0,' negative'
1500,4.0,0.0,0.0,4.0,4.0,2.0,' negative'
1501,4.0,0.0,0.0,4.0,0.0,1.0,' negative'
1502,4.0,0.0,0.0,4.0,0.0,2.0,' negative'
1503,4.0,0.0,0.0,4.0,0.0,2.0,' negative'
1504,4.0,0.0,0.0,4.0,0.0,3.0,' negative'
1505,4.0,0.0,0.0,4.0,0.0,4.0,' negative'
1506,4.0,0.0,0.0,4.0,2.0,1.0,' negative'
1507,4.0,0.0,0.0,4.0,2.0,2.0,' negative'
1508,4.0,0.0,0.0,4.0,2.0,3.0,' negative'
1509,4.0,0.0,0.0,4.0,0.0,2.0,' negative'
1510,4.0,0.0,0.0,4.0,0.0,2.0,' negative'
1511,4.0,0.0,0.0,4.0,0.0,3.0,' negative'
1512,4.0,0.0,0.0,4.0,0.0,4.0,' negative'
1513,4.0,0.0,0.0,4.0,4.0,3.0,' negative'
1514,4.0,0.0,0.0,4.0,4.0,3.0,' negative'
1515,4.0,0.0,0.0,4.0,0.0,2.0,' negative'
1516,4.0,0.0,0.0,4.0,0.0,3.0,' negative'
1517,4.0,0.0,0.0,4.0,0.0,4.0,' negative'
1518,4.0,0.0,0.0,4.0,2.0,2.0,' negative'
1519,4.0,0.0,0.0,4.0,2.0,3.0,' negative'
1520,4.0,0.0,0.0,4.0,2.0,4.0,' negative'
1521,4.0,0.0,1.0,0.0,4.0,2.0,' negative'
1522,4.0,0.0,1.0,0.0,4.0,3.0,' negative'
1523,4.0,0.0,1.0,0.0,0.0,1.0,' negative'
1524,4.0,0.0,1.0,0.0,0.0,2.0,' negative'
1525,4.0,0.0,1.0,0.0,0.0,2.0,' negative'
1526,4.0,0.0,1.0,0.0,2.0,2.0,' negative'
1527,4.0,0.0,1.0,0.0,2.0,2.0,' negative'
1528,4.0,0.0,1.0,0.0,2.0,3.0,' negative'
1529,4.0,0.0,1.0,0.0,0.0,2.0,' negative'
1530,4.0,0.0,1.0,0.0,0.0,2.0,' negative'
1531,4.0,0.0,1.0,0.0,0.0,3.0,' negative'
1532,4.0,0.0,1.0,0.0,0.0,1.0,' negative'
1533,4.0,0.0,1.0,0.0,0.0,2.0,' negative'
1534,4.0,0.0,1.0,0.0,0.0,2.0,' negative'
1535,4.0,0.0,1.0,0.0,2.0,1.0,' negative'
1536,4.0,0.0,1.0,0.0,2.0,2.0,' negative'
1537,4.0,0.0,1.0,0.0,2.0,2.0,' negative'
1538,4.0,0.0,1.0,0.0,2.0,3.0,' negative'
1539,4.0,0.0,1.0,0.0,0.0,1.0,' negative'
1540,4.0,0.0,1.0,0.0,0.0,2.0,' negative'
1541,4.0,0.0,1.0,0.0,0.0,3.0,' negative'
1542,4.0,0.0,1.0,2.0,4.0,3.0,' negative'
1543,4.0,0.0,1.0,2.0,2.0,2.0,' negative'
1544,4.0,0.0,1.0,2.0,2.0,3.0,' negative'
1545,4.0,0.0,1.0,3.0,4.0,1.0,' negative'
1546,4.0,0.0,1.0,3.0,4.0,2.0,' negative'
1547,4.0,0.0,1.0,3.0,0.0,1.0,' negative'
1548,4.0,0.0,1.0,3.0,0.0,2.0,' negative'
1549,4.0,0.0,1.0,3.0,2.0,1.0,' negative'
1550,4.0,0.0,1.0,3.0,2.0,2.0,' negative'
1551,4.0,0.0,1.0,3.0,2.0,2.0,' negative'
1552,4.0,0.0,1.0,3.0,0.0,1.0,' negative'
1553,4.0,0.0,1.0,3.0,0.0,3.0,' negative'
1554,4.0,0.0,1.0,3.0,1.0,2.0,' negative'
1555,4.0,0.0,1.0,4.0,4.0,1.0,' negative'
1556,4.0,0.0,1.0,4.0,4.0,2.0,' negative'
1557,4.0,0.0,1.0,4.0,4.0,2.0,' negative'
1558,4.0,0.0,1.0,4.0,0.0,1.0,' negative'
1559,4.0,0.0,1.0,4.0,2.0,2.0,' negative'
1560,4.0,0.0,1.0,4.0,2.0,2.0,' negative'
1561,4.0,0.0,1.0,4.0,2.0,3.0,' negative'
1562,4.0,0.0,1.0,4.0,2.0,4.0,' negative'
1563,4.0,0.0,1.0,4.0,0.0,2.0,' negative'
1564,4.0,0.0,1.0,4.0,0.0,2.0,' negative'
1565,4.0,0.0,1.0,4.0,0.0,3.0,' negative'
1566,4.0,0.0,1.0,4.0,0.0,4.0,' negative'
1567,4.0,0.0,1.0,4.0,1.0,2.0,' negative'
1568,4.0,0.0,1.0,4.0,1.0,3.0,' negative'
1569,4.0,0.0,1.0,4.0,4.0,2.0,' negative'
1570,4.0,0.0,1.0,4.0,4.0,2.0,' negative'
1571,4.0,0.0,1.0,4.0,0.0,2.0,' negative'
1572,4.0,0.0,1.0,4.0,0.0,3.0,' negative'
1573,4.0,0.0,1.0,4.0,2.0,2.0,' negative'
1574,4.0,0.0,1.0,4.0,2.0,2.0,' negative'
1575,4.0,0.0,1.0,4.0,2.0,3.0,' negative'
1576,4.0,0.0,1.0,4.0,2.0,4.0,' negative'
1577,4.0,0.0,1.0,4.0,2.0,4.0,' negative'
1578,4.0,0.0,1.0,4.0,0.0,2.0,' negative'
1579,4.0,0.0,1.0,4.0,0.0,2.0,' negative'
1580,4.0,0.0,1.0,4.0,0.0,3.0,' negative'
1581,4.0,0.0,1.0,4.0,0.0,4.0,' negative'
1582,4.0,0.0,2.0,2.0,0.0,3.0,' negative'
1583,4.0,0.0,2.0,2.0,2.0,3.0,' negative'
1584,4.0,0.0,2.0,2.0,0.0,2.0,' negative'
1585,4.0,0.0,2.0,2.0,0.0,2.0,' negative'
1586,4.0,0.0,2.0,2.0,0.0,3.0,' negative'
1587,4.0,0.0,2.0,3.0,0.0,1.0,' negative'
1588,4.0,0.0,2.0,3.0,2.0,1.0,' negative'
1589,4.0,0.0,2.0,3.0,0.0,1.0,' negative'
1590,4.0,0.0,2.0,3.0,0.0,2.0,' negative'
1591,4.0,0.0,2.0,3.0,0.0,2.0,' negative'
1592,4.0,0.0,2.0,3.0,0.0,3.0,' negative'
1593,4.0,0.0,2.0,3.0,1.0,2.0,' negative'
1594,4.0,0.0,2.0,3.0,1.0,2.0,' negative'
1595,4.0,0.0,2.0,3.0,1.0,3.0,' negative'
1596,4.0,0.0,2.0,4.0,2.0,2.0,' negative'
1597,4.0,0.0,2.0,4.0,0.0,3.0,' negative'
1598,4.0,0.0,2.0,4.0,0.0,4.0,' negative'
1599,4.0,0.0,2.0,3.0,4.0,3.0,' negative'
1600,4.0,0.0,2.0,3.0,4.0,1.0,' negative'
1601,4.0,0.0,2.0,3.0,4.0,2.0,' negative'
1602,4.0,0.0,2.0,3.0,4.0,2.0,' negative'
1603,4.0,0.0,2.0,3.0,4.0,3.0,' negative'
1604,4.0,0.0,2.0,3.0,0.0,1.0,' negative'
1605,4.0,0.0,2.0,3.0,0.0,2.0,' negative'
1606,4.0,0.0,2.0,3.0,2.0,1.0,' negative'
1607,4.0,0.0,2.0,3.0,2.0,2.0,' negative'
1608,4.0,0.0,2.0,4.0,4.0,3.0,' negative'
1609,4.0,0.0,2.0,4.0,4.0,4.0,' negative'
1610,4.0,0.0,2.0,4.0,0.0,2.0,' negative'
1611,4.0,0.0,2.0,4.0,2.0,2.0,' negative'
1612,4.0,0.0,3.0,0.0,4.0,1.0,' negative'
1613,4.0,0.0,3.0,0.0,4.0,2.0,' negative'
1614,4.0,0.0,3.0,0.0,4.0,2.0,' negative'
1615,4.0,0.0,3.0,0.0,4.0,3.0,' negative'
1616,4.0,0.0,3.0,0.0,0.0,1.0,' negative'
1617,4.0,0.0,3.0,0.0,0.0,2.0,' negative'
1618,4.0,0.0,3.0,0.0,0.0,2.0,' negative'
1619,4.0,0.0,3.0,0.0,0.0,3.0,' negative'
1620,4.0,0.0,3.0,0.0,2.0,1.0,' negative'
1621,4.0,0.0,3.0,0.0,2.0,2.0,' negative'
1622,4.0,0.0,3.0,0.0,2.0,2.0,' negative'
1623,4.0,0.0,3.0,0.0,2.0,3.0,' negative'
1624,4.0,0.0,3.0,0.0,0.0,2.0,' negative'
1625,4.0,0.0,3.0,0.0,0.0,3.0,' negative'
1626,4.0,0.0,3.0,0.0,4.0,1.0,' negative'
1627,4.0,0.0,3.0,0.0,4.0,2.0,' negative'
1628,4.0,0.0,3.0,0.0,4.0,2.0,' negative'
1629,4.0,0.0,3.0,0.0,0.0,1.0,' negative'
1630,4.0,0.0,3.0,0.0,0.0,2.0,' negative'
1631,4.0,0.0,3.0,0.0,0.0,3.0,' negative'
1632,4.0,0.0,3.0,0.0,2.0,2.0,' negative'
1633,4.0,0.0,3.0,0.0,2.0,2.0,' negative'
1634,4.0,0.0,3.0,0.0,2.0,3.0,' negative'
1635,4.0,0.0,3.0,0.0,0.0,2.0,' negative'
1636,4.0,0.0,3.0,0.0,0.0,2.0,' negative'
1637,4.0,0.0,3.0,2.0,0.0,2.0,' negative'
1638,4.0,0.0,3.0,2.0,0.0,2.0,' negative'
1639,4.0,0.0,3.0,2.0,2.0,3.0,' negative'
1640,4.0,0.0,3.0,2.0,0.0,3.0,' negative'
1641,4.0,0.0,3.0,3.0,4.0,2.0,' negative'
1642,4.0,0.0,3.0,3.0,4.0,3.0,' negative'
1643,4.0,0.0,3.0,3.0,4.0,1.0,' negative'
1644,4.0,0.0,3.0,3.0,4.0,2.0,' negative'
1645,4.0,0.0,3.0,3.0,0.0,2.0,' negative'
1646,4.0,0.0,3.0,3.0,0.0,2.0,' negative'
1647,4.0,0.0,3.0,3.0,0.0,3.0,' negative'
1648,4.0,0.0,3.0,3.0,2.0,1.0,' negative'
1649,4.0,0.0,3.0,3.0,2.0,2.0,' negative'
1650,4.0,0.0,3.0,3.0,0.0,2.0,' negative'
1651,4.0,0.0,3.0,4.0,4.0,3.0,' negative'
1652,4.0,0.0,3.0,4.0,4.0,4.0,' negative'
1653,4.0,0.0,3.0,4.0,4.0,1.0,' negative'
1654,4.0,0.0,3.0,4.0,4.0,2.0,' negative'
1655,4.0,0.0,3.0,4.0,4.0,2.0,' negative'
1656,4.0,0.0,3.0,4.0,4.0,3.0,' negative'
1657,4.0,0.0,3.0,4.0,0.0,1.0,' negative'
1658,4.0,0.0,3.0,4.0,0.0,2.0,' negative'
1659,4.0,0.0,3.0,4.0,0.0,2.0,' negative'
1660,4.0,0.0,3.0,4.0,0.0,3.0,' negative'
1661,4.0,0.0,3.0,4.0,0.0,4.0,' negative'
1662,4.0,0.0,3.0,4.0,2.0,2.0,' negative'
1663,4.0,0.0,3.0,4.0,0.0,1.0,' negative'
1664,4.0,0.0,3.0,4.0,0.0,2.0,' negative'
1665,4.0,0.0,3.0,4.0,4.0,2.0,' negative'
1666,4.0,0.0,3.0,4.0,4.0,3.0,' negative'
1667,4.0,0.0,3.0,4.0,4.0,4.0,' negative'
1668,4.0,0.0,3.0,4.0,0.0,2.0,' negative'
1669,4.0,0.0,3.0,4.0,0.0,4.0,' negative'
1670,4.0,0.0,3.0,4.0,0.0,4.0,' negative'
1671,4.0,0.0,3.0,4.0,2.0,2.0,' negative'
1672,4.0,0.0,3.0,4.0,2.0,2.0,' negative'
1673,4.0,0.0,3.0,4.0,2.0,3.0,' negative'
1674,4.0,0.0,4.0,0.0,4.0,2.0,' negative'
1675,4.0,0.0,4.0,0.0,4.0,2.0,' negative'
1676,4.0,0.0,4.0,0.0,4.0,3.0,' negative'
1677,4.0,0.0,4.0,0.0,0.0,2.0,' negative'
1678,4.0,0.0,4.0,0.0,2.0,2.0,' negative'
1679,4.0,0.0,4.0,0.0,2.0,2.0,' negative'
1680,4.0,0.0,4.0,0.0,2.0,3.0,' negative'
1681,4.0,0.0,4.0,0.0,0.0,2.0,' negative'
1682,4.0,0.0,4.0,0.0,0.0,2.0,' negative'
1683,4.0,0.0,4.0,0.0,0.0,3.0,' negative'
1684,4.0,0.0,4.0,0.0,2.0,2.0,' negative'
1685,4.0,0.0,4.0,0.0,2.0,3.0,' negative'
1686,4.0,0.0,4.0,0.0,0.0,2.0,' negative'
1687,4.0,0.0,4.0,0.0,0.0,2.0,' negative'
1688,4.0,0.0,4.0,0.0,0.0,3.0,' negative'
1689,4.0,0.0,4.0,1.0,2.0,1.0,' negative'
1690,4.0,0.0,4.0,1.0,2.0,2.0,' negative'
1691,4.0,0.0,4.0,1.0,2.0,2.0,' negative'
1692,4.0,0.0,4.0,1.0,0.0,2.0,' negative'
1693,4.0,0.0,4.0,1.0,1.0,2.0,' negative'
1694,4.0,0.0,4.0,2.0,2.0,2.0,' negative'
1695,4.0,0.0,4.0,2.0,2.0,2.0,' negative'
1696,4.0,0.0,4.0,2.0,2.0,3.0,' negative'
1697,4.0,0.0,4.0,2.0,0.0,3.0,' negative'
1698,4.0,0.0,4.0,3.0,4.0,2.0,' negative'
1699,4.0,0.0,4.0,3.0,4.0,2.0,' negative'
1700,4.0,0.0,4.0,3.0,0.0,1.0,' negative'
1701,4.0,0.0,4.0,3.0,0.0,2.0,' negative'
1702,4.0,0.0,4.0,3.0,2.0,1.0,' negative'
1703,4.0,0.0,4.0,3.0,2.0,2.0,' negative'
1704,4.0,0.0,4.0,3.0,2.0,2.0,' negative'
1705,4.0,0.0,4.0,3.0,2.0,3.0,' negative'
1706,4.0,0.0,4.0,3.0,0.0,1.0,' negative'
1707,4.0,0.0,4.0,3.0,0.0,2.0,' negative'
1708,4.0,0.0,4.0,3.0,1.0,2.0,' negative'
1709,4.0,0.0,4.0,4.0,4.0,2.0,' negative'
1710,4.0,0.0,4.0,4.0,4.0,2.0,' negative'
1711,4.0,0.0,4.0,4.0,4.0,3.0,' negative'
1712,4.0,0.0,4.0,4.0,4.0,4.0,' negative'
1713,4.0,0.0,4.0,4.0,0.0,1.0,' negative'
1714,4.0,0.0,4.0,4.0,0.0,2.0,' negative'
1715,4.0,0.0,4.0,4.0,0.0,3.0,' negative'
1716,4.0,0.0,4.0,4.0,0.0,4.0,' negative'
1717,4.0,0.0,4.0,4.0,2.0,1.0,' negative'
1718,4.0,0.0,4.0,4.0,2.0,2.0,' negative'
1719,4.0,0.0,4.0,4.0,2.0,2.0,' negative'
1720,4.0,0.0,4.0,4.0,2.0,3.0,' negative'
1721,4.0,0.0,4.0,4.0,2.0,4.0,' negative'
1722,4.0,0.0,4.0,4.0,0.0,1.0,' negative'
1723,4.0,0.0,4.0,4.0,0.0,2.0,' negative'
1724,4.0,0.0,4.0,4.0,0.0,2.0,' negative'
1725,4.0,0.0,4.0,4.0,1.0,2.0,' negative'
1726,4.0,0.0,4.0,4.0,0.0,4.0,' negative'
1727,4.0,0.0,4.0,4.0,2.0,2.0,' negative'
1728,4.0,0.0,4.0,4.0,2.0,3.0,' negative'
1729,4.0,0.0,4.0,4.0,2.0,4.0,' negative'
1730,4.0,0.0,4.0,4.0,0.0,2.0,' negative'
1731,4.0,0.0,4.0,4.0,1.0,3.0,' negative'
