%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 12     Instances: 188
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute '9' numeric
@attribute 'y' {' negative'}

@data
0,3.0,6.0,9.0,4.0,6.0,6.0,9.0,6.0,0.0,6.0,' negative'
1,3.0,7.0,9.0,7.0,6.0,8.0,0.0,7.0,6.0,7.0,' negative'
2,0.0,9.0,9.0,9.0,6.0,9.0,3.0,5.0,3.0,9.0,' negative'
3,3.0,8.0,0.0,8.0,9.0,8.0,6.0,8.0,9.0,1.0,' negative'
4,6.0,9.0,0.0,9.0,9.0,9.0,3.0,9.0,3.0,9.0,' negative'
5,9.0,5.0,0.0,5.0,6.0,5.0,3.0,5.0,3.0,9.0,' negative'
6,0.0,0.0,0.0,0.0,6.0,0.0,9.0,0.0,3.0,0.0,' negative'
7,3.0,5.0,0.0,0.0,0.0,5.0,6.0,5.0,9.0,5.0,' negative'
8,6.0,3.0,3.0,3.0,9.0,3.0,0.0,3.0,6.0,5.0,' negative'
9,0.0,9.0,6.0,9.0,6.0,8.0,9.0,9.0,3.0,9.0,' negative'
10,0.0,2.0,3.0,2.0,6.0,2.0,0.0,8.0,9.0,2.0,' negative'
11,3.0,7.0,6.0,3.0,9.0,3.0,3.0,3.0,0.0,3.0,' negative'
12,0.0,9.0,6.0,9.0,9.0,9.0,3.0,9.0,0.0,1.0,' negative'
13,6.0,0.0,0.0,3.0,6.0,3.0,9.0,3.0,3.0,3.0,' negative'
14,3.0,1.0,0.0,1.0,6.0,1.0,9.0,1.0,6.0,4.0,' negative'
15,0.0,0.0,9.0,0.0,6.0,0.0,9.0,1.0,3.0,0.0,' negative'
16,9.0,5.0,0.0,5.0,3.0,5.0,6.0,5.0,9.0,0.0,' negative'
17,3.0,0.0,6.0,6.0,9.0,6.0,3.0,6.0,0.0,6.0,' negative'
18,0.0,1.0,6.0,1.0,3.0,0.0,3.0,1.0,9.0,1.0,' negative'
19,0.0,5.0,9.0,5.0,6.0,5.0,3.0,5.0,9.0,5.0,' negative'
20,0.0,4.0,3.0,4.0,9.0,4.0,3.0,9.0,6.0,4.0,' negative'
21,9.0,6.0,0.0,6.0,3.0,2.0,3.0,6.0,6.0,6.0,' negative'
22,0.0,0.0,9.0,0.0,3.0,0.0,6.0,0.0,3.0,1.0,' negative'
23,9.0,0.0,0.0,0.0,6.0,0.0,3.0,0.0,0.0,1.0,' negative'
24,9.0,1.0,0.0,1.0,6.0,1.0,3.0,9.0,3.0,1.0,' negative'
25,6.0,3.0,9.0,5.0,0.0,3.0,3.0,3.0,9.0,3.0,' negative'
26,6.0,0.0,3.0,0.0,0.0,0.0,9.0,0.0,9.0,5.0,' negative'
27,9.0,1.0,6.0,9.0,0.0,1.0,3.0,1.0,6.0,1.0,' negative'
28,3.0,9.0,0.0,5.0,3.0,5.0,6.0,5.0,9.0,5.0,' negative'
29,6.0,1.0,0.0,1.0,0.0,9.0,3.0,1.0,9.0,1.0,' negative'
30,0.0,2.0,6.0,4.0,6.0,2.0,9.0,2.0,3.0,2.0,' negative'
31,0.0,8.0,9.0,8.0,6.0,5.0,6.0,8.0,3.0,8.0,' negative'
32,3.0,2.0,3.0,6.0,0.0,2.0,9.0,2.0,6.0,2.0,' negative'
33,3.0,0.0,6.0,0.0,0.0,0.0,3.0,2.0,9.0,0.0,' negative'
34,0.0,2.0,9.0,2.0,3.0,2.0,6.0,2.0,3.0,0.0,' negative'
35,9.0,1.0,3.0,1.0,6.0,5.0,0.0,1.0,6.0,1.0,' negative'
36,3.0,8.0,6.0,8.0,9.0,0.0,0.0,8.0,9.0,8.0,' negative'
37,6.0,4.0,0.0,4.0,3.0,4.0,6.0,5.0,9.0,4.0,' negative'
38,3.0,6.0,9.0,6.0,3.0,0.0,6.0,6.0,0.0,6.0,' negative'
39,6.0,7.0,9.0,7.0,3.0,3.0,3.0,7.0,0.0,7.0,' negative'
40,6.0,9.0,3.0,9.0,0.0,7.0,9.0,9.0,0.0,9.0,' negative'
41,6.0,7.0,3.0,9.0,3.0,7.0,0.0,7.0,9.0,7.0,' negative'
42,9.0,5.0,6.0,5.0,3.0,5.0,6.0,0.0,0.0,5.0,' negative'
43,6.0,0.0,3.0,8.0,9.0,8.0,6.0,8.0,0.0,8.0,' negative'
44,0.0,6.0,3.0,6.0,6.0,6.0,9.0,6.0,9.0,5.0,' negative'
45,6.0,9.0,3.0,9.0,0.0,9.0,9.0,9.0,3.0,4.0,' negative'
46,9.0,0.0,0.0,0.0,3.0,0.0,3.0,6.0,6.0,0.0,' negative'
47,3.0,1.0,9.0,3.0,3.0,3.0,6.0,3.0,0.0,3.0,' negative'
48,3.0,8.0,6.0,5.0,3.0,5.0,0.0,5.0,9.0,5.0,' negative'
49,6.0,9.0,3.0,9.0,9.0,9.0,0.0,9.0,6.0,0.0,' negative'
50,6.0,8.0,0.0,0.0,9.0,0.0,3.0,0.0,6.0,0.0,' negative'
51,3.0,4.0,6.0,4.0,0.0,4.0,9.0,4.0,3.0,0.0,' negative'
52,3.0,9.0,0.0,9.0,9.0,9.0,9.0,9.0,6.0,9.0,' negative'
53,3.0,0.0,0.0,2.0,6.0,2.0,3.0,2.0,9.0,2.0,' negative'
54,6.0,5.0,9.0,5.0,0.0,5.0,3.0,5.0,3.0,7.0,' negative'
55,3.0,4.0,0.0,6.0,3.0,6.0,6.0,6.0,9.0,6.0,' negative'
56,0.0,0.0,3.0,0.0,6.0,0.0,9.0,0.0,6.0,9.0,' negative'
57,0.0,5.0,9.0,5.0,9.0,6.0,6.0,5.0,3.0,5.0,' negative'
58,9.0,6.0,0.0,6.0,6.0,6.0,6.0,9.0,3.0,6.0,' negative'
59,6.0,6.0,9.0,4.0,9.0,6.0,0.0,6.0,3.0,6.0,' negative'
60,0.0,6.0,0.0,5.0,9.0,6.0,3.0,6.0,6.0,6.0,' negative'
61,3.0,9.0,9.0,9.0,3.0,1.0,0.0,9.0,6.0,9.0,' negative'
62,9.0,8.0,6.0,8.0,0.0,7.0,3.0,8.0,0.0,8.0,' negative'
63,3.0,4.0,6.0,4.0,9.0,4.0,0.0,4.0,9.0,6.0,' negative'
64,0.0,0.0,3.0,0.0,0.0,2.0,9.0,0.0,6.0,0.0,' negative'
65,6.0,4.0,6.0,9.0,0.0,4.0,3.0,4.0,9.0,4.0,' negative'
66,3.0,7.0,3.0,1.0,6.0,1.0,9.0,1.0,0.0,1.0,' negative'
67,6.0,4.0,0.0,4.0,9.0,4.0,6.0,6.0,3.0,4.0,' negative'
68,0.0,0.0,3.0,0.0,6.0,0.0,9.0,0.0,9.0,1.0,' negative'
69,3.0,0.0,6.0,0.0,0.0,0.0,0.0,9.0,9.0,0.0,' negative'
70,6.0,8.0,9.0,8.0,0.0,8.0,3.0,8.0,0.0,4.0,' negative'
71,0.0,2.0,3.0,2.0,6.0,2.0,9.0,2.0,3.0,4.0,' negative'
72,0.0,9.0,0.0,5.0,6.0,5.0,9.0,5.0,3.0,5.0,' negative'
73,0.0,1.0,9.0,1.0,3.0,1.0,6.0,1.0,6.0,0.0,' negative'
74,0.0,9.0,3.0,4.0,9.0,9.0,3.0,9.0,6.0,9.0,' negative'
75,3.0,0.0,0.0,5.0,6.0,0.0,0.0,0.0,9.0,0.0,' negative'
76,6.0,4.0,3.0,9.0,0.0,4.0,9.0,4.0,3.0,4.0,' negative'
77,9.0,1.0,0.0,1.0,3.0,9.0,6.0,1.0,3.0,1.0,' negative'
78,9.0,7.0,0.0,0.0,3.0,7.0,0.0,7.0,6.0,7.0,' negative'
79,9.0,1.0,6.0,1.0,0.0,1.0,3.0,1.0,3.0,7.0,' negative'
80,9.0,5.0,3.0,5.0,6.0,4.0,6.0,5.0,0.0,5.0,' negative'
81,3.0,8.0,9.0,8.0,0.0,8.0,6.0,8.0,6.0,0.0,' negative'
82,3.0,4.0,0.0,4.0,6.0,4.0,6.0,9.0,9.0,4.0,' negative'
83,9.0,9.0,9.0,8.0,3.0,8.0,6.0,8.0,0.0,8.0,' negative'
84,3.0,1.0,6.0,1.0,9.0,1.0,0.0,1.0,0.0,3.0,' negative'
85,9.0,0.0,3.0,2.0,6.0,0.0,3.0,0.0,0.0,0.0,' negative'
86,3.0,8.0,9.0,8.0,6.0,8.0,0.0,8.0,3.0,6.0,' negative'
87,3.0,4.0,0.0,4.0,9.0,4.0,6.0,4.0,0.0,5.0,' negative'
88,6.0,3.0,9.0,3.0,0.0,3.0,3.0,3.0,3.0,0.0,' negative'
89,6.0,1.0,3.0,7.0,9.0,7.0,6.0,7.0,0.0,7.0,' negative'
90,9.0,9.0,3.0,4.0,0.0,9.0,3.0,9.0,6.0,9.0,' negative'
91,9.0,3.0,3.0,0.0,0.0,0.0,9.0,0.0,6.0,0.0,' negative'
92,6.0,0.0,9.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,' negative'
93,3.0,9.0,3.0,0.0,6.0,0.0,0.0,0.0,9.0,0.0,' negative'
94,3.0,0.0,6.0,0.0,0.0,0.0,6.0,8.0,9.0,0.0,' negative'
95,3.0,7.0,0.0,7.0,9.0,7.0,3.0,9.0,6.0,7.0,' negative'
96,9.0,0.0,0.0,6.0,6.0,0.0,3.0,0.0,0.0,0.0,' negative'
97,0.0,9.0,6.0,9.0,3.0,9.0,9.0,9.0,3.0,4.0,' negative'
98,0.0,6.0,3.0,6.0,6.0,6.0,9.0,1.0,9.0,6.0,' negative'
99,3.0,0.0,0.0,0.0,9.0,0.0,6.0,0.0,6.0,9.0,' negative'
100,3.0,6.0,9.0,7.0,9.0,6.0,6.0,6.0,0.0,6.0,' negative'
101,3.0,0.0,0.0,0.0,3.0,2.0,6.0,0.0,9.0,0.0,' negative'
102,3.0,9.0,9.0,9.0,0.0,9.0,9.0,6.0,6.0,9.0,' negative'
103,3.0,9.0,9.0,9.0,6.0,5.0,6.0,9.0,0.0,9.0,' negative'
104,9.0,4.0,3.0,4.0,6.0,0.0,0.0,4.0,6.0,4.0,' negative'
105,3.0,7.0,6.0,7.0,0.0,7.0,3.0,9.0,9.0,7.0,' negative'
106,3.0,6.0,9.0,1.0,6.0,1.0,3.0,1.0,0.0,1.0,' negative'
107,6.0,5.0,3.0,5.0,0.0,5.0,9.0,5.0,6.0,5.0,' negative'
108,9.0,4.0,9.0,9.0,3.0,9.0,0.0,9.0,6.0,9.0,' negative'
109,3.0,9.0,0.0,9.0,9.0,9.0,6.0,9.0,0.0,3.0,' negative'
110,9.0,5.0,0.0,5.0,6.0,5.0,6.0,7.0,3.0,5.0,' negative'
111,6.0,6.0,0.0,6.0,6.0,0.0,3.0,6.0,9.0,6.0,' negative'
112,6.0,0.0,9.0,5.0,0.0,0.0,3.0,0.0,9.0,0.0,' negative'
113,3.0,9.0,9.0,9.0,3.0,8.0,6.0,9.0,0.0,9.0,' negative'
114,6.0,2.0,9.0,2.0,3.0,2.0,0.0,2.0,3.0,4.0,' negative'
115,9.0,1.0,0.0,1.0,3.0,1.0,6.0,1.0,9.0,5.0,' negative'
116,0.0,9.0,9.0,9.0,3.0,1.0,3.0,9.0,6.0,9.0,' negative'
117,3.0,6.0,9.0,6.0,6.0,6.0,0.0,8.0,0.0,6.0,' negative'
118,0.0,6.0,3.0,4.0,9.0,4.0,0.0,4.0,6.0,4.0,' negative'
119,9.0,6.0,6.0,6.0,9.0,5.0,0.0,6.0,3.0,6.0,' negative'
120,0.0,1.0,3.0,5.0,9.0,1.0,3.0,1.0,6.0,1.0,' negative'
121,6.0,3.0,3.0,0.0,3.0,3.0,0.0,3.0,9.0,3.0,' negative'
122,6.0,0.0,3.0,0.0,6.0,3.0,9.0,0.0,0.0,0.0,' negative'
123,0.0,6.0,6.0,6.0,3.0,6.0,6.0,7.0,9.0,6.0,' negative'
124,6.0,1.0,3.0,1.0,9.0,1.0,9.0,6.0,0.0,1.0,' negative'
125,6.0,5.0,9.0,5.0,3.0,5.0,3.0,6.0,0.0,5.0,' negative'
126,3.0,1.0,6.0,1.0,0.0,1.0,9.0,1.0,3.0,9.0,' negative'
127,6.0,4.0,0.0,0.0,3.0,0.0,9.0,0.0,6.0,0.0,' negative'
128,0.0,1.0,6.0,1.0,9.0,3.0,9.0,1.0,3.0,1.0,' negative'
129,3.0,9.0,9.0,8.0,6.0,9.0,9.0,9.0,0.0,9.0,' negative'
130,3.0,0.0,9.0,4.0,0.0,4.0,6.0,4.0,3.0,4.0,' negative'
131,0.0,1.0,6.0,0.0,0.0,0.0,9.0,0.0,3.0,0.0,' negative'
132,0.0,3.0,0.0,6.0,9.0,6.0,6.0,6.0,3.0,6.0,' negative'
133,6.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,9.0,0.0,' negative'
134,9.0,3.0,6.0,3.0,0.0,3.0,3.0,3.0,9.0,9.0,' negative'
135,3.0,5.0,9.0,5.0,9.0,7.0,6.0,5.0,0.0,5.0,' negative'
136,3.0,4.0,6.0,4.0,0.0,4.0,3.0,6.0,9.0,4.0,' negative'
137,9.0,6.0,0.0,6.0,3.0,6.0,6.0,6.0,6.0,0.0,' negative'
138,6.0,9.0,0.0,9.0,3.0,9.0,9.0,9.0,6.0,9.0,' negative'
139,6.0,0.0,3.0,4.0,6.0,4.0,0.0,4.0,9.0,4.0,' negative'
140,6.0,0.0,0.0,0.0,9.0,0.0,3.0,0.0,3.0,9.0,' negative'
141,6.0,8.0,3.0,1.0,3.0,8.0,0.0,8.0,9.0,8.0,' negative'
142,9.0,1.0,9.0,4.0,3.0,4.0,6.0,4.0,0.0,4.0,' negative'
143,0.0,5.0,0.0,9.0,9.0,5.0,6.0,5.0,3.0,5.0,' negative'
144,0.0,5.0,3.0,5.0,9.0,5.0,9.0,4.0,6.0,5.0,' negative'
145,3.0,4.0,6.0,4.0,9.0,5.0,9.0,4.0,0.0,4.0,' negative'
146,3.0,3.0,0.0,3.0,3.0,0.0,9.0,3.0,6.0,3.0,' negative'
147,3.0,3.0,9.0,7.0,0.0,3.0,9.0,3.0,6.0,3.0,' negative'
148,3.0,8.0,6.0,9.0,9.0,8.0,0.0,8.0,6.0,8.0,' negative'
149,3.0,0.0,6.0,0.0,0.0,0.0,9.0,0.0,9.0,9.0,' negative'
150,9.0,9.0,3.0,9.0,9.0,0.0,6.0,9.0,0.0,9.0,' negative'
151,0.0,8.0,0.0,7.0,3.0,8.0,9.0,8.0,6.0,8.0,' negative'
152,9.0,9.0,9.0,4.0,0.0,9.0,6.0,9.0,3.0,9.0,' negative'
153,0.0,8.0,3.0,8.0,6.0,8.0,3.0,2.0,9.0,8.0,' negative'
154,9.0,6.0,6.0,9.0,6.0,6.0,0.0,6.0,3.0,6.0,' negative'
155,0.0,2.0,9.0,3.0,0.0,3.0,6.0,3.0,3.0,3.0,' negative'
156,6.0,5.0,3.0,5.0,9.0,5.0,0.0,5.0,6.0,0.0,' negative'
157,0.0,2.0,0.0,5.0,3.0,2.0,9.0,2.0,6.0,2.0,' negative'
158,6.0,6.0,9.0,6.0,6.0,5.0,0.0,6.0,3.0,6.0,' negative'
159,6.0,2.0,9.0,2.0,0.0,2.0,3.0,2.0,0.0,1.0,' negative'
160,6.0,6.0,0.0,6.0,9.0,3.0,3.0,6.0,9.0,6.0,' negative'
161,9.0,3.0,3.0,3.0,6.0,3.0,0.0,3.0,6.0,8.0,' negative'
162,3.0,5.0,6.0,5.0,0.0,5.0,3.0,3.0,9.0,5.0,' negative'
163,9.0,9.0,6.0,0.0,9.0,0.0,0.0,0.0,3.0,0.0,' negative'
164,9.0,9.0,6.0,5.0,9.0,5.0,3.0,5.0,0.0,5.0,' negative'
165,3.0,9.0,6.0,9.0,9.0,9.0,0.0,9.0,9.0,3.0,' negative'
166,0.0,5.0,9.0,5.0,3.0,5.0,6.0,5.0,3.0,5.0,' negative'
167,3.0,5.0,3.0,6.0,6.0,6.0,9.0,6.0,0.0,6.0,' negative'
168,3.0,1.0,0.0,1.0,6.0,5.0,6.0,1.0,9.0,1.0,' negative'
169,0.0,5.0,3.0,5.0,6.0,5.0,0.0,5.0,9.0,5.0,' negative'
170,0.0,2.0,6.0,1.0,6.0,2.0,9.0,2.0,3.0,2.0,' negative'
171,0.0,3.0,9.0,3.0,0.0,5.0,3.0,3.0,6.0,3.0,' negative'
172,6.0,6.0,9.0,6.0,3.0,5.0,3.0,6.0,0.0,6.0,' negative'
173,9.0,0.0,3.0,0.0,9.0,9.0,0.0,0.0,6.0,0.0,' negative'
174,6.0,3.0,3.0,8.0,0.0,3.0,3.0,3.0,9.0,3.0,' negative'
175,9.0,0.0,6.0,0.0,3.0,5.0,0.0,0.0,3.0,0.0,' negative'
176,6.0,7.0,0.0,7.0,3.0,7.0,9.0,7.0,9.0,6.0,' negative'
177,6.0,9.0,0.0,9.0,9.0,9.0,3.0,6.0,3.0,9.0,' negative'
178,6.0,2.0,0.0,2.0,9.0,2.0,3.0,5.0,3.0,2.0,' negative'
179,0.0,7.0,9.0,7.0,6.0,7.0,6.0,2.0,3.0,7.0,' negative'
180,0.0,4.0,6.0,4.0,6.0,0.0,9.0,4.0,3.0,4.0,' negative'
181,9.0,5.0,3.0,5.0,6.0,5.0,0.0,5.0,9.0,0.0,' negative'
182,0.0,5.0,9.0,5.0,3.0,5.0,3.0,7.0,6.0,5.0,' negative'
183,6.0,5.0,9.0,5.0,0.0,5.0,0.0,9.0,3.0,5.0,' negative'
184,3.0,5.0,9.0,5.0,6.0,5.0,0.0,5.0,9.0,9.0,' negative'
185,6.0,1.0,3.0,1.0,9.0,1.0,0.0,1.0,9.0,9.0,' negative'
186,6.0,5.0,6.0,5.0,3.0,5.0,0.0,5.0,9.0,5.0,' negative'
187,9.0,0.0,3.0,0.0,0.0,0.0,6.0,0.0,9.0,7.0,' negative'
