%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 10     Instances: 1145
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute 'y' {' negative'}

@data
0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
2,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
3,1.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,' negative'
4,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
5,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
6,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
7,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
8,0.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
9,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
10,1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
11,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
12,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
13,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
14,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
15,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
16,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
17,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
18,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
19,2.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
20,1.0,1.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
21,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
22,0.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
23,2.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
24,2.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
25,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
26,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
27,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
28,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
29,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
30,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
31,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
32,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
33,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
34,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
35,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
36,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
37,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
38,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
39,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
40,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
41,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
42,1.0,1.0,1.0,2.0,0.0,0.0,2.0,0.0,' negative'
43,1.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
44,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
45,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
46,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
47,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
48,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
49,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
50,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
51,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
52,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
53,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
54,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
55,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
56,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
57,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
58,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
59,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
60,1.0,1.0,0.0,1.0,0.0,2.0,2.0,0.0,' negative'
61,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
62,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
63,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
64,0.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
65,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
66,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
67,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
68,1.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
69,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
70,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
71,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
72,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
73,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
74,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
75,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
76,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
77,1.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,' negative'
78,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
79,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
80,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
81,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
82,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
83,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
84,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
85,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
86,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
87,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
88,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
89,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
90,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
91,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
92,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
93,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
94,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
95,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
96,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
97,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
98,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
99,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
100,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
101,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
102,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
103,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
104,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
105,1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
106,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
107,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
108,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
109,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
110,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
111,1.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
112,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
113,2.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
114,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
115,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
116,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
117,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
118,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
119,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
120,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
121,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
122,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
123,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
124,1.0,0.0,1.0,0.0,0.0,2.0,2.0,0.0,' negative'
125,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
126,1.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
127,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
128,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,' negative'
129,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
130,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
131,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
132,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
133,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
134,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
135,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
136,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
137,1.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
138,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
139,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
140,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
141,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
142,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
143,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
144,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
145,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
146,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
147,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
148,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
149,1.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
150,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
151,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
152,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
153,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
154,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
155,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
156,2.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
157,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
158,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
159,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
160,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
161,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
162,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
163,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,' negative'
164,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
165,2.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
166,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
167,0.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
168,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
169,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
170,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
171,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
172,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
173,1.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
174,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
175,1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
176,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
177,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
178,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
179,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
180,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
181,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
182,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
183,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
184,2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
185,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
186,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
187,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
188,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
189,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
190,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
191,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
192,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
193,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
194,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
195,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
196,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
197,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
198,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
199,1.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
200,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
201,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
202,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
203,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
204,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
205,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
206,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
207,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
208,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
209,2.0,2.0,1.0,1.0,2.0,0.0,2.0,0.0,' negative'
210,2.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
211,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
212,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
213,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
214,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
215,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
216,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
217,2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
218,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
219,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
220,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
221,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
222,2.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
223,1.0,1.0,1.0,0.0,0.0,2.0,2.0,0.0,' negative'
224,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
225,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
226,2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
227,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
228,2.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
229,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
230,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
231,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
232,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
233,2.0,1.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
234,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
235,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
236,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
237,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
238,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
239,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
240,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
241,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
242,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
243,0.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
244,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
245,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
246,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
247,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
248,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
249,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
250,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
251,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
252,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
253,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
254,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
255,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
256,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
257,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
258,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
259,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
260,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
261,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
262,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
263,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
264,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
265,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
266,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
267,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
268,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
269,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
270,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
271,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
272,2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
273,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
274,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
275,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
276,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
277,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
278,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
279,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
280,1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
281,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
282,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
283,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
284,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
285,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
286,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,' negative'
287,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
288,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
289,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
290,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
291,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
292,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
293,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
294,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
295,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
296,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
297,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
298,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
299,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
300,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
301,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
302,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
303,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
304,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
305,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
306,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
307,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
308,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
309,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
310,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
311,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
312,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
313,2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
314,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
315,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
316,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
317,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
318,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
319,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
320,0.0,1.0,1.0,2.0,0.0,0.0,2.0,0.0,' negative'
321,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
322,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
323,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
324,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
325,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
326,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
327,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
328,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
329,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
330,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
331,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
332,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
333,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
334,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
335,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
336,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
337,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
338,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
339,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
340,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,' negative'
341,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,' negative'
342,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
343,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
344,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
345,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
346,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
347,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
348,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
349,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
350,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
351,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
352,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
353,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
354,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
355,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
356,1.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
357,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
358,1.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
359,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
360,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
361,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
362,2.0,1.0,0.0,1.0,2.0,0.0,2.0,0.0,' negative'
363,0.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
364,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
365,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
366,1.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
367,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
368,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
369,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
370,2.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
371,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
372,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
373,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
374,1.0,1.0,1.0,1.0,2.0,0.0,2.0,0.0,' negative'
375,0.0,1.0,1.0,2.0,0.0,0.0,2.0,0.0,' negative'
376,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
377,2.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
378,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
379,2.0,2.0,1.0,1.0,2.0,0.0,2.0,0.0,' negative'
380,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
381,2.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
382,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
383,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
384,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
385,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
386,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
387,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
388,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
389,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
390,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
391,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
392,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
393,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
394,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
395,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
396,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
397,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
398,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
399,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
400,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
401,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
402,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
403,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
404,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
405,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
406,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
407,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
408,2.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
409,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
410,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
411,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
412,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
413,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
414,1.0,1.0,1.0,0.0,0.0,2.0,2.0,0.0,' negative'
415,0.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
416,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
417,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
418,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
419,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
420,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
421,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
422,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
423,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
424,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
425,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
426,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
427,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
428,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
429,1.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
430,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
431,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
432,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
433,2.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
434,2.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
435,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,' negative'
436,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
437,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
438,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
439,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
440,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
441,1.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
442,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
443,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
444,1.0,1.0,1.0,0.0,0.0,2.0,2.0,0.0,' negative'
445,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
446,1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
447,0.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
448,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
449,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
450,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
451,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
452,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
453,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
454,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
455,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
456,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
457,1.0,1.0,1.0,1.0,0.0,2.0,2.0,0.0,' negative'
458,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
459,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
460,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
461,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
462,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
463,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
464,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
465,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
466,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
467,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
468,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
469,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
470,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
471,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
472,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
473,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
474,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
475,0.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
476,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
477,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
478,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
479,2.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
480,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
481,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
482,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
483,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
484,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
485,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
486,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
487,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
488,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
489,1.0,1.0,1.0,2.0,0.0,0.0,2.0,0.0,' negative'
490,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
491,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
492,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
493,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
494,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
495,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
496,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
497,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
498,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
499,1.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,' negative'
500,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
501,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
502,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
503,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
504,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
505,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
506,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
507,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
508,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
509,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
510,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
511,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
512,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
513,1.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
514,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
515,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
516,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
517,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
518,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
519,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
520,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
521,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
522,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
523,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
524,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
525,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
526,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
527,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
528,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
529,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
530,2.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
531,2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
532,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
533,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
534,1.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
535,1.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
536,2.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
537,2.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
538,1.0,1.0,1.0,0.0,2.0,0.0,1.0,0.0,' negative'
539,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
540,2.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
541,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
542,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
543,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
544,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
545,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
546,1.0,0.0,1.0,0.0,0.0,2.0,2.0,0.0,' negative'
547,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
548,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
549,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
550,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
551,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
552,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
553,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
554,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
555,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
556,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
557,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
558,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
559,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
560,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
561,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
562,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
563,2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
564,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
565,2.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
566,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
567,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
568,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
569,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
570,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
571,2.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
572,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
573,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
574,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,' negative'
575,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
576,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
577,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
578,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
579,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
580,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
581,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
582,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
583,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
584,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
585,2.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
586,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
587,2.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
588,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
589,2.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
590,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
591,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
592,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
593,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
594,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
595,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
596,2.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
597,2.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
598,2.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
599,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
600,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
601,1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
602,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
603,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
604,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
605,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
606,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
607,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
608,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
609,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
610,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
611,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
612,1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
613,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
614,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
615,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
616,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
617,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
618,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
619,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
620,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
621,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
622,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
623,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
624,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
625,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
626,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
627,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
628,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
629,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
630,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
631,1.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
632,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
633,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
634,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
635,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
636,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
637,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
638,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
639,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
640,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
641,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
642,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
643,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
644,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
645,0.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
646,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
647,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
648,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
649,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
650,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
651,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
652,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
653,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
654,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
655,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
656,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
657,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
658,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
659,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
660,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
661,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
662,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
663,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
664,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
665,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
666,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
667,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
668,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
669,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
670,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
671,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
672,1.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
673,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
674,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
675,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
676,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
677,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
678,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
679,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
680,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
681,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
682,1.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
683,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
684,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
685,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
686,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
687,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
688,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
689,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
690,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
691,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
692,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
693,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
694,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
695,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
696,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
697,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
698,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
699,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
700,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
701,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
702,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
703,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
704,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
705,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
706,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
707,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
708,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
709,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
710,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
711,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
712,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
713,2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
714,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
715,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
716,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
717,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
718,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
719,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
720,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
721,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
722,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
723,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
724,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
725,1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
726,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
727,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
728,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
729,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
730,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
731,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
732,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
733,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
734,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
735,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
736,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
737,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
738,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
739,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
740,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
741,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
742,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
743,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
744,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
745,2.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
746,1.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
747,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
748,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
749,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
750,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
751,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
752,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
753,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
754,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
755,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
756,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
757,1.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
758,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
759,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
760,1.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
761,1.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
762,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
763,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
764,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
765,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
766,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
767,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
768,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
769,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
770,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
771,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
772,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
773,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
774,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
775,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
776,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
777,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
778,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
779,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
780,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
781,0.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
782,0.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
783,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
784,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
785,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
786,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
787,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
788,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
789,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
790,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
791,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
792,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
793,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
794,2.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
795,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
796,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
797,0.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
798,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
799,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
800,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
801,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
802,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
803,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
804,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
805,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
806,2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
807,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
808,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
809,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
810,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
811,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
812,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
813,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
814,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
815,1.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
816,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
817,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
818,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
819,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
820,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
821,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
822,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
823,1.0,1.0,0.0,0.0,2.0,0.0,2.0,0.0,' negative'
824,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
825,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
826,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
827,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
828,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
829,1.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
830,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
831,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
832,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
833,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
834,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
835,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
836,1.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
837,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
838,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
839,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
840,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
841,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
842,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
843,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
844,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
845,1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
846,0.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
847,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
848,0.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
849,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
850,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
851,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
852,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
853,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
854,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
855,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
856,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
857,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
858,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
859,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
860,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
861,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
862,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
863,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
864,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
865,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
866,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
867,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
868,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
869,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
870,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
871,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
872,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
873,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
874,2.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
875,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
876,0.0,1.0,1.0,0.0,0.0,2.0,2.0,0.0,' negative'
877,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
878,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
879,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
880,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
881,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
882,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
883,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
884,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
885,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
886,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
887,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
888,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
889,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
890,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
891,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
892,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
893,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
894,1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
895,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
896,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
897,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
898,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
899,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
900,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
901,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
902,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
903,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
904,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
905,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
906,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
907,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
908,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
909,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
910,2.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
911,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
912,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
913,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
914,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
915,2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
916,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
917,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
918,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
919,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
920,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
921,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
922,2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
923,2.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
924,2.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
925,1.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
926,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
927,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
928,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
929,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
930,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
931,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
932,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
933,1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
934,1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
935,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
936,2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
937,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
938,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
939,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
940,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
941,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
942,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
943,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
944,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
945,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
946,1.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
947,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
948,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
949,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
950,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
951,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
952,1.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
953,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
954,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
955,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
956,1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
957,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
958,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
959,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
960,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
961,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
962,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
963,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
964,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
965,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
966,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
967,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
968,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
969,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
970,2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
971,2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
972,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
973,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
974,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
975,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
976,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
977,1.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
978,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
979,1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
980,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
981,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
982,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
983,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
984,1.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
985,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
986,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
987,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
988,1.0,0.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
989,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
990,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
991,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
992,1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
993,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
994,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
995,2.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
996,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
997,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
998,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
999,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
1000,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1001,1.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
1002,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
1003,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1004,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1005,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1006,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1007,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1008,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1009,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1010,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
1011,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1012,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1013,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1014,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1015,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1016,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
1017,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1018,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1019,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1020,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
1021,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1022,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1023,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1024,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1025,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1026,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1027,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1028,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1029,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1030,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1031,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1032,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1033,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
1034,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1035,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1036,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1037,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1038,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
1039,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1040,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
1041,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1042,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
1043,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1044,2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1045,2.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
1046,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
1047,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1048,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1049,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1050,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1051,2.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
1052,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1053,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1054,2.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
1055,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1056,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
1057,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
1058,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1059,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
1060,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1061,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1062,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1063,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1064,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1065,2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1066,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
1067,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,' negative'
1068,1.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,' negative'
1069,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1070,1.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1071,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1072,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1073,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1074,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
1075,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,' negative'
1076,2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1077,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1078,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1079,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1080,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
1081,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1082,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
1083,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
1084,2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1085,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
1086,2.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
1087,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1088,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1089,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
1090,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1091,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
1092,1.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
1093,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1094,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
1095,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1096,2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1097,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1098,2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1099,1.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
1100,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1101,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1102,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
1103,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1104,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
1105,2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1106,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1107,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1108,2.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
1109,2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1110,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1111,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1112,2.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1113,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
1114,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1115,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
1116,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1117,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
1118,2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1119,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1120,1.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
1121,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
1122,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,' negative'
1123,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
1124,2.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
1125,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1126,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
1127,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
1128,2.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
1129,1.0,1.0,1.0,2.0,0.0,0.0,2.0,0.0,' negative'
1130,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1131,1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
1132,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
1133,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
1134,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
1135,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1136,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
1137,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
1138,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
1139,2.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
1140,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1141,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
1142,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
1143,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
1144,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
