%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 9     Instances: 60
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute 'y' {' negative'}

@data
0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,' negative'
1,2.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
2,0.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
3,1.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
4,1.0,2.0,0.0,0.0,1.0,2.0,2.0,' negative'
5,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
6,0.0,1.0,0.0,0.0,2.0,1.0,2.0,' negative'
7,1.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
8,0.0,2.0,0.0,0.0,2.0,1.0,1.0,' negative'
9,1.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
10,2.0,0.0,0.0,0.0,1.0,1.0,2.0,' negative'
11,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
12,1.0,1.0,0.0,0.0,1.0,2.0,2.0,' negative'
13,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
14,1.0,2.0,0.0,0.0,1.0,2.0,2.0,' negative'
15,1.0,1.0,0.0,0.0,2.0,1.0,2.0,' negative'
16,1.0,1.0,0.0,0.0,1.0,2.0,2.0,' negative'
17,2.0,2.0,0.0,0.0,1.0,2.0,2.0,' negative'
18,1.0,2.0,0.0,0.0,2.0,2.0,2.0,' negative'
19,2.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
20,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
21,1.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
22,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
23,1.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
24,1.0,0.0,0.0,0.0,2.0,1.0,2.0,' negative'
25,2.0,0.0,0.0,0.0,2.0,1.0,2.0,' negative'
26,1.0,0.0,0.0,0.0,2.0,1.0,2.0,' negative'
27,2.0,1.0,0.0,0.0,2.0,1.0,1.0,' negative'
28,2.0,0.0,0.0,0.0,2.0,1.0,2.0,' negative'
29,1.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
30,2.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
31,2.0,1.0,2.0,0.0,2.0,2.0,2.0,' negative'
32,0.0,1.0,0.0,0.0,1.0,0.0,1.0,' negative'
33,0.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
34,2.0,1.0,0.0,0.0,2.0,1.0,2.0,' negative'
35,2.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
36,0.0,0.0,0.0,0.0,2.0,1.0,2.0,' negative'
37,1.0,0.0,0.0,0.0,1.0,1.0,2.0,' negative'
38,2.0,2.0,0.0,0.0,2.0,1.0,2.0,' negative'
39,1.0,1.0,0.0,0.0,2.0,1.0,2.0,' negative'
40,1.0,2.0,0.0,0.0,2.0,2.0,2.0,' negative'
41,1.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
42,1.0,0.0,0.0,0.0,2.0,1.0,1.0,' negative'
43,1.0,2.0,0.0,0.0,2.0,1.0,1.0,' negative'
44,2.0,1.0,0.0,0.0,1.0,2.0,2.0,' negative'
45,1.0,1.0,0.0,0.0,1.0,2.0,2.0,' negative'
46,1.0,1.0,0.0,0.0,2.0,1.0,2.0,' negative'
47,1.0,1.0,0.0,0.0,2.0,1.0,2.0,' negative'
48,1.0,0.0,0.0,0.0,2.0,1.0,2.0,' negative'
49,1.0,1.0,0.0,0.0,2.0,1.0,2.0,' negative'
50,2.0,2.0,0.0,0.0,1.0,2.0,2.0,' negative'
51,0.0,1.0,0.0,0.0,2.0,1.0,1.0,' negative'
52,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
53,2.0,1.0,0.0,0.0,2.0,1.0,2.0,' negative'
54,1.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
55,1.0,0.0,0.0,0.0,1.0,2.0,0.0,' negative'
56,0.0,1.0,0.0,0.0,1.0,1.0,1.0,' negative'
57,0.0,1.0,0.0,0.0,1.0,1.0,0.0,' negative'
58,1.0,1.0,0.0,0.0,1.0,1.0,0.0,' negative'
59,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
