%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 9     Instances: 108
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute 'y' {' negative',' positive'}

@data
0,4.0,0.0,0.0,0.0,5.0,1.0,4.0,' negative'
1,4.0,2.0,0.0,0.0,3.0,1.0,0.0,' negative'
2,2.0,1.0,0.0,0.0,4.0,3.0,5.0,' negative'
3,1.0,3.0,0.0,0.0,4.0,2.0,4.0,' negative'
4,7.0,3.0,0.0,0.0,6.0,2.0,4.0,' negative'
5,3.0,2.0,0.0,0.0,4.0,1.0,3.0,' negative'
6,3.0,2.0,0.0,0.0,5.0,2.0,4.0,' negative'
7,2.0,1.0,0.0,0.0,6.0,3.0,5.0,' negative'
8,5.0,1.0,0.0,0.0,2.0,2.0,5.0,' negative'
9,4.0,1.0,0.0,0.0,1.0,2.0,4.0,' negative'
10,2.0,2.0,0.0,0.0,5.0,4.0,6.0,' negative'
11,5.0,3.0,0.0,0.0,1.0,1.0,3.0,' negative'
12,4.0,2.0,0.0,0.0,4.0,1.0,2.0,' negative'
13,2.0,2.0,0.0,0.0,2.0,0.0,3.0,' negative'
14,3.0,3.0,0.0,0.0,1.0,1.0,4.0,' negative'
15,7.0,4.0,0.0,0.0,2.0,2.0,3.0,' negative'
16,3.0,1.0,0.0,0.0,4.0,2.0,3.0,' negative'
17,3.0,2.0,0.0,0.0,3.0,0.0,3.0,' negative'
18,3.0,2.0,0.0,0.0,3.0,2.0,4.0,' negative'
19,5.0,3.0,0.0,0.0,5.0,0.0,2.0,' negative'
20,3.0,2.0,0.0,0.0,3.0,3.0,5.0,' negative'
21,4.0,0.0,0.0,0.0,3.0,2.0,4.0,' negative'
22,2.0,2.0,0.0,0.0,4.0,1.0,3.0,' negative'
23,4.0,2.0,0.0,0.0,5.0,1.0,3.0,' negative'
24,0.0,4.0,0.0,0.0,4.0,9.0,4.0,' negative'
25,4.0,3.0,0.0,0.0,6.0,8.0,9.0,' negative'
26,8.0,2.0,0.0,0.0,4.0,6.0,7.0,' negative'
27,7.0,2.0,0.0,0.0,7.0,7.0,8.0,' negative'
28,7.0,3.0,0.0,0.0,6.0,6.0,7.0,' negative'
29,9.0,1.0,0.0,0.0,6.0,7.0,8.0,' negative'
30,1.0,2.0,0.0,0.0,5.0,8.0,9.0,' negative'
31,0.0,2.0,0.0,0.0,6.0,7.0,8.0,' negative'
32,6.0,2.0,0.0,0.0,4.0,8.0,9.0,' negative'
33,6.0,4.0,0.0,0.0,5.0,7.0,8.0,' negative'
34,3.0,2.0,0.0,0.0,4.0,8.0,9.0,' negative'
35,0.0,3.0,0.0,0.0,5.0,7.0,7.0,' negative'
36,9.0,3.0,0.0,0.0,5.0,4.0,3.0,' negative'
37,9.0,3.0,0.0,0.0,6.0,7.0,8.0,' negative'
38,7.0,2.0,0.0,0.0,4.0,7.0,8.0,' negative'
39,6.0,2.0,0.0,0.0,5.0,8.0,9.0,' negative'
40,9.0,3.0,0.0,0.0,5.0,9.0,9.0,' negative'
41,9.0,3.0,0.0,0.0,6.0,7.0,8.0,' negative'
42,8.0,2.0,0.0,0.0,4.0,5.0,7.0,' negative'
43,7.0,2.0,0.0,0.0,7.0,6.0,7.0,' negative'
44,9.0,2.0,0.0,0.0,5.0,7.0,8.0,' negative'
45,8.0,5.0,0.0,0.0,9.0,3.0,3.0,' negative'
46,6.0,6.0,0.0,0.0,4.0,2.0,3.0,' negative'
47,8.0,7.0,0.0,0.0,9.0,5.0,3.0,' negative'
48,7.0,6.0,0.0,0.0,9.0,3.0,3.0,' negative'
49,6.0,5.0,0.0,0.0,8.0,2.0,5.0,' negative'
50,7.0,3.0,0.0,0.0,7.0,5.0,3.0,' negative'
51,6.0,6.0,9.0,0.0,8.0,5.0,5.0,' negative'
52,7.0,6.0,0.0,0.0,7.0,3.0,4.0,' negative'
53,8.0,4.0,9.0,0.0,2.0,5.0,0.0,' negative'
54,7.0,2.0,9.0,0.0,5.0,5.0,3.0,' negative'
55,7.0,4.0,9.0,0.0,7.0,5.0,1.0,' negative'
56,7.0,4.0,0.0,0.0,5.0,4.0,4.0,' positive'
57,7.0,4.0,0.0,0.0,4.0,4.0,5.0,' positive'
58,6.0,4.0,0.0,0.0,3.0,4.0,3.0,' positive'
59,7.0,7.0,0.0,0.0,1.0,3.0,2.0,' positive'
60,6.0,8.0,0.0,0.0,3.0,4.0,3.0,' positive'
61,6.0,6.0,0.0,0.0,6.0,3.0,4.0,' positive'
62,7.0,5.0,0.0,0.0,1.0,3.0,2.0,' positive'
63,7.0,6.0,0.0,0.0,3.0,4.0,3.0,' positive'
64,8.0,6.0,0.0,0.0,3.0,3.0,4.0,' positive'
65,4.0,4.0,0.0,0.0,5.0,4.0,6.0,' positive'
66,8.0,3.0,0.0,0.0,3.0,5.0,4.0,' positive'
67,7.0,8.0,0.0,0.0,2.0,3.0,4.0,' positive'
68,8.0,7.0,0.0,0.0,5.0,4.0,3.0,' positive'
69,8.0,8.0,0.0,0.0,0.0,5.0,2.0,' positive'
70,7.0,6.0,0.0,0.0,4.0,3.0,3.0,' positive'
71,7.0,7.0,0.0,0.0,5.0,4.0,2.0,' positive'
72,7.0,4.0,0.0,0.0,4.0,2.0,4.0,' positive'
73,6.0,9.0,0.0,0.0,2.0,4.0,5.0,' positive'
74,7.0,6.0,0.0,0.0,3.0,5.0,4.0,' positive'
75,7.0,6.0,0.0,0.0,2.0,3.0,4.0,' positive'
76,7.0,6.0,0.0,0.0,4.0,3.0,2.0,' positive'
77,7.0,7.0,0.0,0.0,3.0,6.0,6.0,' positive'
78,3.0,1.0,0.0,0.0,5.0,1.0,4.0,' positive'
79,7.0,5.0,0.0,0.0,4.0,4.0,5.0,' positive'
80,6.0,4.0,0.0,0.0,4.0,7.0,2.0,' positive'
81,8.0,7.0,0.0,0.0,4.0,4.0,4.0,' positive'
82,6.0,7.0,0.0,0.0,3.0,3.0,2.0,' positive'
83,7.0,8.0,0.0,0.0,3.0,5.0,3.0,' positive'
84,7.0,7.0,0.0,0.0,3.0,3.0,4.0,' positive'
85,7.0,7.0,0.0,0.0,2.0,3.0,4.0,' positive'
86,8.0,3.0,0.0,0.0,4.0,5.0,4.0,' positive'
87,8.0,7.0,0.0,0.0,2.0,4.0,3.0,' positive'
88,6.0,5.0,0.0,0.0,3.0,3.0,3.0,' positive'
89,7.0,6.0,0.0,0.0,3.0,8.0,9.0,' positive'
90,7.0,7.0,0.0,0.0,4.0,5.0,2.0,' positive'
91,7.0,5.0,0.0,0.0,3.0,3.0,2.0,' positive'
92,6.0,7.0,0.0,0.0,4.0,2.0,3.0,' positive'
93,7.0,4.0,0.0,0.0,4.0,3.0,5.0,' positive'
94,7.0,5.0,0.0,0.0,4.0,3.0,3.0,' positive'
95,7.0,7.0,0.0,0.0,4.0,2.0,4.0,' positive'
96,6.0,7.0,0.0,0.0,4.0,4.0,6.0,' positive'
97,7.0,7.0,0.0,0.0,2.0,3.0,5.0,' positive'
98,2.0,1.0,0.0,0.0,5.0,3.0,5.0,' positive'
99,6.0,7.0,0.0,0.0,4.0,2.0,4.0,' positive'
100,6.0,3.0,0.0,0.0,3.0,2.0,3.0,' positive'
101,7.0,5.0,0.0,0.0,3.0,4.0,2.0,' positive'
102,7.0,5.0,0.0,0.0,6.0,4.0,4.0,' positive'
103,8.0,4.0,0.0,0.0,4.0,6.0,3.0,' positive'
104,7.0,4.0,0.0,0.0,4.0,2.0,3.0,' positive'
105,6.0,4.0,0.0,0.0,3.0,3.0,4.0,' positive'
106,6.0,4.0,0.0,0.0,3.0,3.0,4.0,' positive'
107,8.0,6.0,0.0,0.0,2.0,5.0,5.0,' positive'
