%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 10     Instances: 112
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute 'y' {' negative',' positive'}

@data
0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
1,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
2,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
3,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
4,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
5,1.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
6,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
7,0.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
8,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
9,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,' positive'
10,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,' negative'
11,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
12,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
13,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
14,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
15,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
16,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
17,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
18,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
19,2.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
20,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' positive'
21,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
22,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
23,1.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
24,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
25,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
26,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
27,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
28,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
29,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
30,1.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,' negative'
31,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,' negative'
32,1.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
33,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
34,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
35,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
36,1.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' positive'
37,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
38,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
39,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
40,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
41,2.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
42,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
43,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
44,0.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
45,1.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
46,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
47,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
48,2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
49,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
50,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
51,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
52,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
53,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
54,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
55,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
56,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
57,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
58,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
59,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
60,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
61,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
62,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
63,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
64,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
65,0.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
66,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
67,0.0,2.0,1.0,0.0,0.0,2.0,1.0,0.0,' positive'
68,1.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
69,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
70,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
71,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
72,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
73,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
74,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
75,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
76,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
77,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
78,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
79,2.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
80,0.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
81,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
82,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
83,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
84,1.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
85,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
86,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
87,1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
88,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
89,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
90,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
91,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
92,2.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
93,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
94,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
95,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
96,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,' positive'
97,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,' positive'
98,1.0,1.0,1.0,0.0,0.0,2.0,1.0,0.0,' positive'
99,2.0,2.0,1.0,0.0,0.0,2.0,1.0,0.0,' positive'
100,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positive'
101,2.0,1.0,1.0,0.0,0.0,2.0,1.0,0.0,' positive'
102,0.0,1.0,1.0,0.0,0.0,2.0,1.0,0.0,' positive'
103,1.0,0.0,1.0,0.0,0.0,2.0,1.0,0.0,' positive'
104,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positive'
105,2.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,' positive'
106,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positive'
107,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,' positive'
108,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,' positive'
109,1.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,' positive'
110,2.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,' positive'
111,2.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,' positive'
