%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 10     Instances: 111
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute 'y' {' negative',' positive'}

@data
0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
1,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
2,2.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
3,1.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,' positive'
4,0.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
5,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
6,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
7,1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
8,1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
9,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
10,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
11,2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
12,1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
13,1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
14,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
15,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
16,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
17,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
18,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
19,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
20,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
21,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
22,0.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
23,1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
24,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
25,0.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,' positive'
26,1.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,' negative'
27,1.0,2.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
28,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
29,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
30,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' positive'
31,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
32,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
33,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
34,1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
35,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
36,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
37,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
38,2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
39,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
40,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
41,1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
42,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
43,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
44,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
45,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
46,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
47,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
48,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
49,2.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
50,2.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
51,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
52,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
53,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
54,1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
55,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
56,0.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,' negative'
57,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
58,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
59,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
60,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
61,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
62,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
63,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
64,1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
65,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
66,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
67,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
68,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
69,1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
70,1.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
71,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
72,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
73,1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
74,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
75,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
76,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
77,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
78,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
79,1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
80,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
81,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
82,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
83,1.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
84,0.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
85,1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
86,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
87,2.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
88,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
89,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
90,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' positive'
91,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
92,1.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
93,2.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
94,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
95,1.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,' positive'
96,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,' positive'
97,1.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,' positive'
98,2.0,2.0,0.0,0.0,0.0,2.0,2.0,1.0,' positive'
99,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' positive'
100,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' positive'
101,2.0,2.0,0.0,0.0,0.0,2.0,2.0,1.0,' positive'
102,1.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,' positive'
103,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' positive'
104,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' positive'
105,2.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,' positive'
106,1.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,' positive'
107,0.0,2.0,0.0,0.0,0.0,2.0,2.0,1.0,' positive'
108,0.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,' positive'
109,2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' positive'
110,2.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' positive'
