%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 20     Instances: 517
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute '9' numeric
@attribute '10' numeric
@attribute '11' numeric
@attribute '12' numeric
@attribute '13' numeric
@attribute '14' numeric
@attribute '15' numeric
@attribute '16' numeric
@attribute '17' numeric
@attribute 'y' {' negative'}

@data
0,6.0,9.0,9.0,9.0,8.0,4.0,7.0,1.0,6.0,9.0,6.0,6.0,5.0,4.0,0.0,3.0,3.0,5.0,' negative'
1,3.0,5.0,6.0,5.0,4.0,2.0,4.0,3.0,3.0,5.0,4.0,3.0,5.0,3.0,5.0,3.0,5.0,5.0,' negative'
2,4.0,3.0,5.0,6.0,7.0,1.0,4.0,2.0,3.0,3.0,3.0,3.0,2.0,3.0,2.0,0.0,6.0,5.0,' negative'
3,4.0,6.0,6.0,6.0,5.0,2.0,4.0,3.0,3.0,5.0,4.0,3.0,5.0,2.0,3.0,1.0,5.0,5.0,' negative'
4,3.0,1.0,5.0,4.0,5.0,2.0,2.0,4.0,1.0,0.0,2.0,2.0,0.0,1.0,2.0,5.0,7.0,7.0,' negative'
5,8.0,7.0,9.0,5.0,2.0,4.0,7.0,1.0,5.0,7.0,6.0,6.0,6.0,4.0,4.0,6.0,4.0,6.0,' negative'
6,2.0,3.0,3.0,3.0,7.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,6.0,1.0,0.0,1.0,2.0,' negative'
7,4.0,3.0,3.0,3.0,4.0,2.0,2.0,4.0,1.0,3.0,2.0,1.0,4.0,2.0,5.0,2.0,5.0,5.0,' negative'
8,3.0,1.0,4.0,1.0,2.0,2.0,1.0,6.0,0.0,1.0,1.0,0.0,1.0,5.0,0.0,2.0,1.0,1.0,' negative'
9,6.0,7.0,9.0,5.0,2.0,4.0,7.0,1.0,5.0,7.0,5.0,6.0,4.0,3.0,1.0,5.0,4.0,6.0,' negative'
10,4.0,4.0,6.0,6.0,7.0,2.0,4.0,2.0,4.0,3.0,4.0,3.0,4.0,4.0,0.0,0.0,5.0,5.0,' negative'
11,3.0,1.0,4.0,4.0,4.0,2.0,2.0,4.0,1.0,1.0,2.0,2.0,0.0,0.0,2.0,5.0,6.0,7.0,' negative'
12,5.0,5.0,8.0,6.0,5.0,3.0,5.0,1.0,4.0,5.0,5.0,4.0,5.0,4.0,3.0,0.0,3.0,5.0,' negative'
13,1.0,1.0,2.0,0.0,3.0,1.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,6.0,1.0,3.0,0.0,1.0,' negative'
14,4.0,2.0,6.0,5.0,5.0,3.0,3.0,3.0,2.0,3.0,3.0,2.0,0.0,0.0,0.0,2.0,7.0,9.0,' negative'
15,1.0,1.0,2.0,1.0,2.0,2.0,2.0,5.0,1.0,1.0,2.0,1.0,2.0,8.0,4.0,4.0,1.0,1.0,' negative'
16,7.0,7.0,9.0,5.0,3.0,4.0,6.0,1.0,5.0,7.0,6.0,5.0,6.0,4.0,0.0,3.0,3.0,5.0,' negative'
17,6.0,6.0,8.0,4.0,1.0,3.0,6.0,1.0,4.0,6.0,5.0,5.0,5.0,3.0,2.0,5.0,3.0,4.0,' negative'
18,5.0,3.0,5.0,5.0,6.0,1.0,4.0,2.0,3.0,2.0,4.0,3.0,1.0,5.0,0.0,0.0,6.0,5.0,' negative'
19,7.0,8.0,9.0,4.0,0.0,1.0,8.0,0.0,8.0,6.0,8.0,8.0,8.0,8.0,5.0,0.0,1.0,0.0,' negative'
20,5.0,3.0,5.0,3.0,2.0,1.0,4.0,2.0,4.0,3.0,5.0,4.0,2.0,5.0,0.0,1.0,6.0,4.0,' negative'
21,6.0,8.0,8.0,6.0,3.0,3.0,7.0,1.0,6.0,7.0,6.0,6.0,5.0,4.0,5.0,1.0,4.0,5.0,' negative'
22,6.0,7.0,8.0,8.0,8.0,3.0,6.0,1.0,5.0,6.0,6.0,6.0,5.0,4.0,0.0,3.0,3.0,4.0,' negative'
23,3.0,3.0,3.0,2.0,3.0,1.0,2.0,5.0,1.0,2.0,2.0,1.0,4.0,6.0,8.0,0.0,1.0,1.0,' negative'
24,1.0,1.0,1.0,0.0,3.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,1.0,8.0,0.0,2.0,0.0,0.0,' negative'
25,4.0,6.0,7.0,6.0,5.0,3.0,4.0,3.0,3.0,5.0,4.0,3.0,3.0,1.0,0.0,0.0,7.0,8.0,' negative'
26,7.0,7.0,9.0,7.0,5.0,4.0,7.0,1.0,6.0,7.0,6.0,6.0,5.0,3.0,4.0,5.0,4.0,7.0,' negative'
27,5.0,8.0,8.0,8.0,8.0,3.0,6.0,1.0,5.0,7.0,6.0,5.0,8.0,4.0,0.0,1.0,3.0,5.0,' negative'
28,4.0,5.0,4.0,6.0,8.0,2.0,3.0,3.0,2.0,5.0,3.0,2.0,4.0,3.0,4.0,4.0,7.0,8.0,' negative'
29,4.0,4.0,5.0,5.0,5.0,2.0,3.0,3.0,2.0,3.0,3.0,2.0,4.0,2.0,4.0,4.0,7.0,7.0,' negative'
30,4.0,2.0,4.0,5.0,8.0,2.0,2.0,4.0,1.0,2.0,2.0,2.0,1.0,3.0,1.0,1.0,5.0,6.0,' negative'
31,4.0,7.0,7.0,6.0,6.0,3.0,5.0,2.0,4.0,6.0,5.0,4.0,8.0,4.0,1.0,0.0,3.0,4.0,' negative'
32,7.0,7.0,8.0,6.0,5.0,4.0,7.0,1.0,6.0,7.0,6.0,6.0,6.0,4.0,4.0,5.0,3.0,5.0,' negative'
33,3.0,2.0,6.0,4.0,3.0,2.0,4.0,3.0,3.0,2.0,4.0,3.0,2.0,3.0,3.0,4.0,4.0,4.0,' negative'
34,2.0,3.0,2.0,0.0,2.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,8.0,3.0,1.0,0.0,0.0,' negative'
35,1.0,3.0,3.0,1.0,2.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,7.0,3.0,3.0,0.0,0.0,' negative'
36,2.0,2.0,4.0,1.0,2.0,2.0,2.0,5.0,1.0,2.0,2.0,1.0,3.0,7.0,5.0,0.0,1.0,1.0,' negative'
37,7.0,8.0,7.0,7.0,7.0,4.0,7.0,1.0,5.0,7.0,5.0,6.0,5.0,5.0,1.0,5.0,3.0,4.0,' negative'
38,6.0,8.0,8.0,5.0,3.0,5.0,7.0,1.0,6.0,8.0,6.0,6.0,5.0,4.0,2.0,2.0,3.0,5.0,' negative'
39,4.0,1.0,4.0,5.0,5.0,2.0,3.0,3.0,2.0,2.0,3.0,2.0,1.0,2.0,1.0,1.0,5.0,5.0,' negative'
40,5.0,1.0,4.0,5.0,6.0,1.0,3.0,3.0,2.0,1.0,3.0,2.0,1.0,4.0,0.0,5.0,7.0,6.0,' negative'
41,1.0,4.0,4.0,1.0,3.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,6.0,1.0,3.0,1.0,1.0,' negative'
42,4.0,2.0,7.0,6.0,5.0,2.0,4.0,3.0,3.0,2.0,4.0,3.0,2.0,2.0,1.0,5.0,5.0,6.0,' negative'
43,7.0,8.0,8.0,8.0,7.0,4.0,6.0,1.0,5.0,7.0,5.0,5.0,6.0,3.0,0.0,7.0,4.0,6.0,' negative'
44,1.0,2.0,5.0,1.0,2.0,2.0,2.0,5.0,1.0,2.0,2.0,1.0,1.0,5.0,3.0,7.0,1.0,3.0,' negative'
45,1.0,4.0,3.0,3.0,7.0,7.0,2.0,5.0,1.0,4.0,3.0,1.0,4.0,9.0,0.0,2.0,1.0,1.0,' negative'
46,4.0,4.0,5.0,4.0,4.0,2.0,3.0,4.0,2.0,4.0,3.0,2.0,4.0,2.0,5.0,0.0,5.0,5.0,' negative'
47,6.0,7.0,9.0,4.0,2.0,3.0,6.0,1.0,5.0,7.0,5.0,5.0,7.0,4.0,7.0,5.0,3.0,5.0,' negative'
48,4.0,4.0,4.0,4.0,4.0,2.0,3.0,4.0,2.0,4.0,3.0,2.0,4.0,2.0,4.0,3.0,6.0,6.0,' negative'
49,4.0,9.0,8.0,8.0,9.0,3.0,6.0,1.0,5.0,8.0,6.0,5.0,7.0,5.0,0.0,0.0,3.0,3.0,' negative'
50,6.0,8.0,9.0,5.0,4.0,3.0,6.0,1.0,5.0,8.0,5.0,5.0,6.0,4.0,5.0,5.0,3.0,4.0,' negative'
51,5.0,5.0,8.0,6.0,6.0,3.0,5.0,1.0,4.0,5.0,5.0,4.0,3.0,3.0,0.0,1.0,4.0,5.0,' negative'
52,2.0,5.0,4.0,3.0,6.0,1.0,2.0,4.0,1.0,3.0,2.0,1.0,4.0,5.0,0.0,0.0,2.0,3.0,' negative'
53,3.0,6.0,6.0,6.0,6.0,3.0,4.0,3.0,3.0,5.0,4.0,3.0,6.0,2.0,4.0,1.0,5.0,5.0,' negative'
54,3.0,1.0,2.0,1.0,3.0,1.0,0.0,8.0,0.0,1.0,0.0,0.0,0.0,3.0,9.0,5.0,4.0,4.0,' negative'
55,1.0,1.0,3.0,1.0,2.0,2.0,1.0,7.0,0.0,1.0,1.0,0.0,1.0,4.0,7.0,1.0,2.0,1.0,' negative'
56,3.0,2.0,5.0,5.0,9.0,1.0,3.0,4.0,2.0,2.0,3.0,2.0,1.0,4.0,0.0,2.0,5.0,5.0,' negative'
57,2.0,2.0,4.0,2.0,4.0,1.0,1.0,6.0,0.0,2.0,1.0,0.0,2.0,3.0,1.0,2.0,4.0,4.0,' negative'
58,1.0,4.0,4.0,1.0,3.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,7.0,1.0,3.0,1.0,1.0,' negative'
59,1.0,3.0,4.0,2.0,6.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,6.0,0.0,2.0,1.0,1.0,' negative'
60,4.0,1.0,4.0,4.0,4.0,3.0,2.0,4.0,2.0,2.0,3.0,2.0,0.0,1.0,2.0,9.0,6.0,8.0,' negative'
61,3.0,1.0,5.0,5.0,7.0,1.0,3.0,3.0,2.0,1.0,3.0,2.0,0.0,2.0,0.0,3.0,7.0,7.0,' negative'
62,7.0,7.0,8.0,6.0,6.0,4.0,6.0,1.0,5.0,7.0,5.0,5.0,7.0,4.0,5.0,2.0,3.0,5.0,' negative'
63,4.0,5.0,5.0,5.0,4.0,2.0,3.0,3.0,2.0,5.0,4.0,2.0,4.0,2.0,1.0,0.0,4.0,5.0,' negative'
64,9.0,7.0,9.0,9.0,7.0,4.0,7.0,1.0,5.0,6.0,6.0,6.0,7.0,2.0,7.0,6.0,5.0,8.0,' negative'
65,5.0,1.0,4.0,6.0,7.0,1.0,3.0,3.0,2.0,1.0,3.0,2.0,1.0,3.0,0.0,0.0,7.0,6.0,' negative'
66,3.0,4.0,5.0,4.0,4.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,1.0,4.0,2.0,8.0,8.0,' negative'
67,4.0,2.0,4.0,5.0,8.0,1.0,2.0,4.0,1.0,1.0,3.0,1.0,1.0,4.0,2.0,3.0,6.0,6.0,' negative'
68,3.0,1.0,1.0,0.0,2.0,1.0,1.0,6.0,0.0,1.0,1.0,0.0,1.0,6.0,7.0,3.0,2.0,1.0,' negative'
69,1.0,1.0,1.0,1.0,3.0,1.0,1.0,7.0,0.0,1.0,1.0,0.0,1.0,8.0,4.0,1.0,0.0,0.0,' negative'
70,3.0,4.0,5.0,6.0,6.0,1.0,3.0,3.0,2.0,3.0,3.0,2.0,4.0,2.0,5.0,2.0,5.0,5.0,' negative'
71,3.0,5.0,5.0,3.0,3.0,2.0,3.0,4.0,2.0,4.0,3.0,2.0,5.0,4.0,4.0,3.0,3.0,3.0,' negative'
72,4.0,4.0,5.0,5.0,4.0,3.0,3.0,3.0,2.0,4.0,3.0,2.0,4.0,1.0,0.0,2.0,7.0,8.0,' negative'
73,6.0,8.0,8.0,6.0,4.0,1.0,7.0,0.0,6.0,6.0,7.0,6.0,7.0,6.0,4.0,3.0,3.0,1.0,' negative'
74,1.0,4.0,3.0,2.0,4.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,7.0,1.0,3.0,0.0,0.0,' negative'
75,1.0,3.0,3.0,3.0,6.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,7.0,0.0,0.0,1.0,1.0,' negative'
76,2.0,1.0,4.0,2.0,3.0,2.0,1.0,6.0,0.0,1.0,1.0,0.0,0.0,4.0,4.0,4.0,2.0,3.0,' negative'
77,2.0,2.0,3.0,2.0,3.0,1.0,1.0,6.0,1.0,2.0,2.0,1.0,3.0,6.0,0.0,5.0,1.0,1.0,' negative'
78,2.0,0.0,1.0,1.0,3.0,1.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,4.0,2.0,2.0,' negative'
79,6.0,7.0,8.0,9.0,8.0,0.0,8.0,0.0,7.0,6.0,8.0,7.0,8.0,8.0,3.0,5.0,2.0,0.0,' negative'
80,2.0,0.0,1.0,0.0,3.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,5.0,4.0,6.0,2.0,2.0,' negative'
81,8.0,6.0,9.0,6.0,4.0,3.0,6.0,1.0,5.0,5.0,6.0,5.0,6.0,3.0,5.0,7.0,4.0,6.0,' negative'
82,6.0,8.0,8.0,9.0,8.0,3.0,7.0,1.0,5.0,7.0,6.0,6.0,6.0,4.0,0.0,1.0,3.0,5.0,' negative'
83,4.0,4.0,4.0,4.0,3.0,2.0,3.0,4.0,2.0,4.0,3.0,2.0,3.0,3.0,3.0,2.0,4.0,4.0,' negative'
84,8.0,6.0,8.0,7.0,5.0,3.0,5.0,2.0,4.0,6.0,5.0,4.0,5.0,2.0,3.0,3.0,5.0,7.0,' negative'
85,6.0,9.0,9.0,8.0,7.0,4.0,7.0,1.0,5.0,8.0,6.0,6.0,8.0,4.0,4.0,0.0,3.0,4.0,' negative'
86,5.0,3.0,6.0,6.0,5.0,2.0,4.0,2.0,4.0,3.0,4.0,3.0,3.0,3.0,2.0,3.0,4.0,5.0,' negative'
87,2.0,1.0,5.0,2.0,2.0,2.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,5.0,2.0,7.0,2.0,3.0,' negative'
88,2.0,3.0,3.0,0.0,2.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,8.0,2.0,0.0,1.0,0.0,' negative'
89,6.0,8.0,8.0,4.0,2.0,3.0,6.0,1.0,5.0,8.0,5.0,5.0,5.0,5.0,5.0,6.0,3.0,4.0,' negative'
90,8.0,7.0,9.0,8.0,7.0,4.0,7.0,1.0,6.0,7.0,6.0,6.0,6.0,4.0,5.0,6.0,3.0,6.0,' negative'
91,2.0,4.0,4.0,0.0,3.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,8.0,4.0,1.0,1.0,0.0,' negative'
92,3.0,4.0,5.0,4.0,4.0,2.0,2.0,4.0,1.0,3.0,3.0,2.0,3.0,3.0,0.0,0.0,4.0,4.0,' negative'
93,1.0,4.0,4.0,2.0,4.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,7.0,2.0,4.0,1.0,1.0,' negative'
94,8.0,8.0,8.0,7.0,6.0,4.0,6.0,1.0,5.0,6.0,6.0,5.0,8.0,4.0,4.0,0.0,4.0,5.0,' negative'
95,1.0,4.0,4.0,2.0,4.0,1.0,2.0,5.0,1.0,4.0,3.0,1.0,4.0,7.0,0.0,3.0,1.0,1.0,' negative'
96,2.0,4.0,3.0,1.0,3.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,9.0,0.0,1.0,0.0,0.0,' negative'
97,5.0,6.0,8.0,5.0,4.0,1.0,6.0,1.0,5.0,5.0,6.0,5.0,6.0,6.0,3.0,6.0,3.0,2.0,' negative'
98,7.0,7.0,8.0,8.0,6.0,4.0,6.0,1.0,5.0,6.0,5.0,5.0,6.0,2.0,0.0,0.0,4.0,6.0,' negative'
99,2.0,4.0,3.0,3.0,6.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,5.0,2.0,0.0,2.0,1.0,' negative'
100,2.0,1.0,4.0,1.0,3.0,2.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,7.0,2.0,4.0,' negative'
101,5.0,8.0,8.0,4.0,3.0,3.0,6.0,1.0,5.0,8.0,5.0,6.0,7.0,5.0,5.0,5.0,3.0,4.0,' negative'
102,6.0,7.0,8.0,7.0,6.0,3.0,5.0,1.0,4.0,5.0,5.0,5.0,4.0,2.0,0.0,4.0,5.0,7.0,' negative'
103,2.0,1.0,5.0,3.0,4.0,2.0,2.0,5.0,1.0,1.0,3.0,1.0,1.0,3.0,2.0,5.0,4.0,5.0,' negative'
104,9.0,9.0,8.0,5.0,1.0,1.0,9.0,0.0,9.0,7.0,9.0,9.0,9.0,8.0,0.0,5.0,1.0,0.0,' negative'
105,4.0,3.0,3.0,4.0,7.0,1.0,1.0,5.0,0.0,3.0,2.0,1.0,3.0,2.0,4.0,1.0,7.0,7.0,' negative'
106,8.0,8.0,8.0,9.0,9.0,3.0,7.0,1.0,6.0,8.0,6.0,6.0,6.0,4.0,3.0,0.0,3.0,5.0,' negative'
107,5.0,8.0,8.0,6.0,5.0,4.0,6.0,1.0,5.0,7.0,5.0,5.0,6.0,5.0,2.0,5.0,2.0,4.0,' negative'
108,7.0,6.0,9.0,6.0,5.0,4.0,7.0,1.0,6.0,6.0,6.0,6.0,5.0,4.0,5.0,3.0,4.0,6.0,' negative'
109,4.0,4.0,6.0,7.0,9.0,1.0,4.0,2.0,4.0,3.0,4.0,3.0,2.0,4.0,1.0,5.0,6.0,5.0,' negative'
110,4.0,4.0,4.0,5.0,7.0,1.0,2.0,4.0,1.0,3.0,3.0,2.0,4.0,3.0,2.0,1.0,5.0,5.0,' negative'
111,6.0,6.0,9.0,6.0,4.0,4.0,6.0,1.0,5.0,6.0,5.0,5.0,5.0,2.0,0.0,8.0,4.0,8.0,' negative'
112,4.0,3.0,4.0,3.0,6.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,2.0,3.0,0.0,6.0,6.0,' negative'
113,4.0,5.0,5.0,4.0,4.0,2.0,3.0,3.0,2.0,4.0,4.0,2.0,5.0,4.0,5.0,0.0,3.0,3.0,' negative'
114,7.0,8.0,8.0,7.0,6.0,4.0,7.0,1.0,5.0,7.0,5.0,6.0,6.0,4.0,6.0,0.0,3.0,5.0,' negative'
115,6.0,8.0,8.0,7.0,7.0,4.0,7.0,1.0,6.0,8.0,6.0,6.0,6.0,4.0,0.0,5.0,3.0,5.0,' negative'
116,7.0,8.0,7.0,9.0,9.0,4.0,7.0,1.0,6.0,7.0,5.0,6.0,6.0,4.0,2.0,3.0,3.0,4.0,' negative'
117,3.0,1.0,2.0,1.0,5.0,1.0,1.0,6.0,0.0,0.0,1.0,0.0,1.0,8.0,7.0,3.0,1.0,0.0,' negative'
118,4.0,4.0,8.0,6.0,5.0,4.0,4.0,2.0,4.0,4.0,4.0,3.0,2.0,1.0,1.0,3.0,6.0,7.0,' negative'
119,6.0,5.0,4.0,5.0,8.0,2.0,3.0,3.0,2.0,5.0,3.0,2.0,3.0,3.0,4.0,1.0,7.0,7.0,' negative'
120,5.0,3.0,3.0,3.0,3.0,2.0,1.0,5.0,0.0,3.0,2.0,1.0,3.0,0.0,4.0,1.0,8.0,9.0,' negative'
121,6.0,8.0,9.0,6.0,4.0,4.0,7.0,1.0,6.0,8.0,6.0,6.0,5.0,5.0,3.0,8.0,3.0,6.0,' negative'
122,1.0,4.0,3.0,0.0,2.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,9.0,1.0,1.0,0.0,0.0,' negative'
123,1.0,1.0,2.0,0.0,2.0,1.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,7.0,3.0,1.0,0.0,0.0,' negative'
124,6.0,4.0,8.0,5.0,4.0,3.0,5.0,2.0,4.0,4.0,5.0,4.0,5.0,4.0,5.0,3.0,4.0,5.0,' negative'
125,8.0,8.0,9.0,6.0,5.0,4.0,5.0,1.0,4.0,6.0,5.0,4.0,8.0,3.0,5.0,0.0,4.0,6.0,' negative'
126,5.0,6.0,6.0,7.0,8.0,2.0,4.0,2.0,3.0,6.0,4.0,3.0,5.0,4.0,4.0,2.0,6.0,5.0,' negative'
127,7.0,8.0,9.0,7.0,7.0,3.0,6.0,1.0,5.0,7.0,5.0,5.0,6.0,3.0,6.0,5.0,4.0,5.0,' negative'
128,2.0,3.0,3.0,1.0,2.0,2.0,1.0,6.0,0.0,2.0,1.0,0.0,3.0,5.0,1.0,0.0,1.0,1.0,' negative'
129,4.0,0.0,3.0,2.0,3.0,2.0,1.0,7.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,7.0,8.0,8.0,' negative'
130,3.0,4.0,4.0,2.0,3.0,2.0,1.0,6.0,1.0,3.0,1.0,1.0,3.0,3.0,3.0,4.0,3.0,5.0,' negative'
131,2.0,1.0,5.0,4.0,4.0,2.0,2.0,5.0,1.0,1.0,2.0,1.0,0.0,2.0,0.0,7.0,6.0,7.0,' negative'
132,1.0,1.0,1.0,0.0,2.0,1.0,1.0,6.0,1.0,1.0,1.0,1.0,1.0,7.0,1.0,0.0,1.0,0.0,' negative'
133,6.0,4.0,9.0,6.0,4.0,3.0,5.0,2.0,4.0,4.0,5.0,4.0,5.0,2.0,3.0,9.0,5.0,7.0,' negative'
134,2.0,4.0,3.0,1.0,3.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,8.0,1.0,3.0,0.0,0.0,' negative'
135,7.0,7.0,8.0,3.0,0.0,0.0,8.0,0.0,7.0,6.0,8.0,7.0,7.0,7.0,1.0,4.0,2.0,0.0,' negative'
136,5.0,6.0,7.0,6.0,6.0,3.0,4.0,2.0,4.0,5.0,4.0,4.0,7.0,3.0,4.0,0.0,4.0,5.0,' negative'
137,6.0,8.0,8.0,7.0,6.0,4.0,6.0,1.0,5.0,6.0,6.0,5.0,8.0,4.0,2.0,3.0,3.0,4.0,' negative'
138,8.0,8.0,8.0,6.0,6.0,4.0,6.0,1.0,5.0,7.0,5.0,5.0,7.0,4.0,7.0,3.0,3.0,5.0,' negative'
139,7.0,6.0,7.0,7.0,6.0,3.0,4.0,2.0,4.0,5.0,4.0,4.0,5.0,2.0,1.0,1.0,6.0,8.0,' negative'
140,3.0,0.0,3.0,3.0,3.0,1.0,1.0,6.0,0.0,0.0,1.0,0.0,0.0,1.0,4.0,7.0,9.0,9.0,' negative'
141,8.0,8.0,8.0,7.0,5.0,4.0,7.0,1.0,6.0,8.0,6.0,6.0,6.0,4.0,2.0,3.0,3.0,6.0,' negative'
142,7.0,8.0,8.0,6.0,4.0,2.0,8.0,0.0,7.0,7.0,8.0,8.0,8.0,7.0,1.0,0.0,3.0,0.0,' negative'
143,5.0,5.0,6.0,5.0,4.0,2.0,5.0,1.0,4.0,4.0,5.0,4.0,5.0,5.0,3.0,0.0,5.0,3.0,' negative'
144,6.0,3.0,7.0,6.0,5.0,3.0,4.0,2.0,3.0,3.0,4.0,3.0,2.0,1.0,2.0,2.0,6.0,7.0,' negative'
145,3.0,3.0,4.0,2.0,3.0,2.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,5.0,8.0,1.0,2.0,2.0,' negative'
146,5.0,8.0,9.0,4.0,2.0,4.0,7.0,1.0,6.0,8.0,6.0,6.0,6.0,4.0,3.0,7.0,3.0,5.0,' negative'
147,1.0,3.0,3.0,1.0,3.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,8.0,2.0,4.0,0.0,0.0,' negative'
148,6.0,5.0,9.0,7.0,6.0,3.0,5.0,1.0,4.0,5.0,5.0,4.0,4.0,1.0,0.0,6.0,5.0,7.0,' negative'
149,3.0,4.0,5.0,5.0,6.0,3.0,3.0,4.0,2.0,4.0,3.0,2.0,3.0,2.0,1.0,0.0,5.0,6.0,' negative'
150,6.0,6.0,8.0,7.0,7.0,3.0,5.0,1.0,4.0,5.0,5.0,4.0,3.0,3.0,1.0,2.0,4.0,4.0,' negative'
151,7.0,8.0,9.0,6.0,4.0,4.0,7.0,1.0,6.0,9.0,6.0,6.0,6.0,4.0,6.0,0.0,4.0,4.0,' negative'
152,2.0,3.0,4.0,3.0,6.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,5.0,0.0,0.0,2.0,2.0,' negative'
153,1.0,2.0,6.0,2.0,2.0,2.0,2.0,5.0,1.0,2.0,2.0,1.0,1.0,4.0,4.0,4.0,2.0,2.0,' negative'
154,3.0,1.0,5.0,3.0,5.0,2.0,2.0,5.0,1.0,1.0,2.0,1.0,2.0,4.0,2.0,5.0,3.0,3.0,' negative'
155,7.0,7.0,7.0,5.0,4.0,3.0,4.0,2.0,4.0,6.0,4.0,4.0,5.0,2.0,4.0,1.0,5.0,6.0,' negative'
156,6.0,6.0,6.0,6.0,6.0,1.0,5.0,1.0,4.0,6.0,5.0,5.0,5.0,5.0,2.0,1.0,5.0,3.0,' negative'
157,5.0,3.0,7.0,6.0,5.0,3.0,4.0,3.0,3.0,3.0,4.0,3.0,1.0,1.0,1.0,0.0,6.0,7.0,' negative'
158,6.0,7.0,8.0,6.0,5.0,3.0,4.0,2.0,4.0,6.0,4.0,4.0,5.0,2.0,6.0,3.0,5.0,6.0,' negative'
159,6.0,4.0,9.0,7.0,6.0,3.0,5.0,1.0,4.0,4.0,5.0,5.0,6.0,3.0,4.0,2.0,4.0,5.0,' negative'
160,4.0,3.0,4.0,3.0,3.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,3.0,6.0,0.0,4.0,4.0,' negative'
161,3.0,3.0,4.0,4.0,7.0,2.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,4.0,1.0,4.0,5.0,5.0,' negative'
162,6.0,5.0,6.0,6.0,4.0,3.0,3.0,3.0,3.0,5.0,3.0,3.0,3.0,0.0,6.0,4.0,8.0,9.0,' negative'
163,3.0,1.0,2.0,1.0,3.0,1.0,0.0,7.0,0.0,1.0,1.0,0.0,0.0,4.0,0.0,3.0,3.0,3.0,' negative'
164,2.0,1.0,1.0,1.0,4.0,0.0,1.0,6.0,0.0,1.0,1.0,0.0,1.0,8.0,1.0,1.0,1.0,0.0,' negative'
165,5.0,8.0,8.0,5.0,4.0,3.0,6.0,1.0,5.0,7.0,5.0,5.0,6.0,4.0,0.0,6.0,3.0,4.0,' negative'
166,6.0,6.0,5.0,6.0,7.0,1.0,4.0,2.0,4.0,5.0,4.0,4.0,5.0,5.0,2.0,0.0,6.0,5.0,' negative'
167,4.0,3.0,6.0,7.0,9.0,1.0,3.0,3.0,2.0,2.0,3.0,3.0,2.0,3.0,1.0,2.0,6.0,6.0,' negative'
168,7.0,7.0,8.0,6.0,5.0,3.0,6.0,1.0,5.0,7.0,5.0,5.0,5.0,5.0,5.0,5.0,3.0,5.0,' negative'
169,5.0,4.0,4.0,6.0,8.0,1.0,3.0,3.0,2.0,4.0,3.0,2.0,3.0,3.0,7.0,2.0,7.0,7.0,' negative'
170,5.0,5.0,7.0,8.0,9.0,1.0,5.0,1.0,4.0,4.0,6.0,5.0,4.0,6.0,1.0,2.0,5.0,3.0,' negative'
171,1.0,5.0,3.0,2.0,6.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,5.0,5.0,2.0,0.0,2.0,2.0,' negative'
172,1.0,2.0,4.0,2.0,3.0,2.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,5.0,4.0,2.0,1.0,1.0,' negative'
173,1.0,4.0,4.0,0.0,1.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,7.0,0.0,0.0,1.0,1.0,' negative'
174,7.0,6.0,7.0,4.0,2.0,0.0,7.0,1.0,6.0,6.0,7.0,6.0,5.0,8.0,1.0,2.0,3.0,0.0,' negative'
175,7.0,7.0,9.0,7.0,6.0,4.0,7.0,1.0,6.0,7.0,6.0,6.0,5.0,4.0,6.0,7.0,4.0,7.0,' negative'
176,4.0,3.0,6.0,5.0,5.0,3.0,4.0,2.0,3.0,3.0,4.0,3.0,3.0,3.0,1.0,2.0,4.0,5.0,' negative'
177,4.0,3.0,3.0,4.0,6.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,2.0,1.0,0.0,8.0,8.0,' negative'
178,6.0,5.0,7.0,7.0,7.0,2.0,5.0,1.0,4.0,4.0,5.0,4.0,5.0,4.0,3.0,2.0,5.0,4.0,' negative'
179,7.0,6.0,9.0,7.0,4.0,4.0,6.0,1.0,5.0,5.0,5.0,5.0,3.0,1.0,0.0,4.0,5.0,8.0,' negative'
180,7.0,8.0,8.0,6.0,6.0,4.0,7.0,1.0,6.0,7.0,6.0,6.0,6.0,4.0,0.0,6.0,3.0,5.0,' negative'
181,5.0,6.0,6.0,5.0,5.0,1.0,5.0,1.0,4.0,5.0,5.0,5.0,6.0,6.0,3.0,6.0,4.0,2.0,' negative'
182,4.0,4.0,4.0,5.0,9.0,2.0,2.0,4.0,1.0,3.0,3.0,2.0,4.0,3.0,3.0,1.0,6.0,6.0,' negative'
183,7.0,9.0,9.0,4.0,1.0,1.0,9.0,0.0,9.0,7.0,9.0,9.0,9.0,8.0,2.0,2.0,1.0,0.0,' negative'
184,9.0,9.0,9.0,6.0,3.0,1.0,9.0,0.0,9.0,8.0,9.0,9.0,9.0,8.0,4.0,5.0,1.0,0.0,' negative'
185,6.0,6.0,8.0,8.0,7.0,3.0,6.0,1.0,4.0,6.0,5.0,5.0,5.0,3.0,1.0,4.0,3.0,5.0,' negative'
186,7.0,5.0,9.0,6.0,4.0,3.0,6.0,1.0,5.0,5.0,6.0,5.0,5.0,3.0,2.0,6.0,4.0,7.0,' negative'
187,3.0,3.0,2.0,0.0,1.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,8.0,0.0,3.0,0.0,0.0,' negative'
188,2.0,4.0,4.0,1.0,3.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,7.0,4.0,2.0,1.0,0.0,' negative'
189,3.0,3.0,4.0,5.0,9.0,6.0,2.0,5.0,1.0,3.0,3.0,1.0,3.0,5.0,0.0,2.0,3.0,2.0,' negative'
190,5.0,6.0,6.0,8.0,9.0,2.0,5.0,2.0,4.0,5.0,4.0,4.0,6.0,5.0,1.0,1.0,6.0,4.0,' negative'
191,4.0,1.0,4.0,2.0,2.0,1.0,2.0,5.0,1.0,1.0,2.0,1.0,2.0,3.0,0.0,1.0,3.0,3.0,' negative'
192,2.0,3.0,3.0,3.0,6.0,7.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,5.0,2.0,3.0,2.0,3.0,' negative'
193,5.0,5.0,5.0,5.0,6.0,2.0,3.0,3.0,2.0,4.0,3.0,2.0,4.0,3.0,4.0,0.0,5.0,5.0,' negative'
194,3.0,2.0,5.0,5.0,5.0,2.0,4.0,3.0,3.0,2.0,4.0,3.0,2.0,2.0,0.0,7.0,4.0,5.0,' negative'
195,6.0,4.0,6.0,6.0,6.0,1.0,5.0,1.0,4.0,4.0,5.0,4.0,2.0,5.0,2.0,1.0,6.0,3.0,' negative'
196,2.0,3.0,3.0,1.0,3.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,7.0,2.0,3.0,1.0,1.0,' negative'
197,9.0,6.0,8.0,6.0,4.0,4.0,5.0,2.0,4.0,6.0,4.0,4.0,4.0,1.0,9.0,0.0,7.0,8.0,' negative'
198,2.0,4.0,4.0,3.0,5.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,4.0,2.0,0.0,4.0,4.0,' negative'
199,4.0,4.0,5.0,5.0,6.0,2.0,3.0,4.0,2.0,4.0,3.0,2.0,4.0,2.0,0.0,2.0,4.0,5.0,' negative'
200,7.0,8.0,8.0,7.0,6.0,4.0,7.0,1.0,5.0,8.0,6.0,6.0,6.0,4.0,0.0,4.0,3.0,5.0,' negative'
201,2.0,2.0,4.0,2.0,5.0,1.0,1.0,6.0,0.0,2.0,1.0,1.0,2.0,4.0,1.0,5.0,2.0,2.0,' negative'
202,8.0,8.0,8.0,4.0,1.0,1.0,8.0,0.0,7.0,6.0,8.0,8.0,8.0,8.0,4.0,2.0,2.0,0.0,' negative'
203,6.0,8.0,8.0,5.0,2.0,1.0,9.0,0.0,9.0,7.0,9.0,9.0,7.0,8.0,2.0,6.0,1.0,0.0,' negative'
204,4.0,3.0,7.0,6.0,6.0,3.0,4.0,3.0,3.0,3.0,4.0,3.0,2.0,2.0,0.0,7.0,5.0,6.0,' negative'
205,6.0,7.0,7.0,6.0,6.0,1.0,6.0,1.0,4.0,6.0,6.0,5.0,6.0,6.0,2.0,3.0,5.0,3.0,' negative'
206,4.0,1.0,4.0,6.0,8.0,1.0,3.0,3.0,2.0,1.0,3.0,2.0,1.0,3.0,0.0,3.0,6.0,6.0,' negative'
207,6.0,6.0,9.0,8.0,7.0,3.0,7.0,1.0,5.0,6.0,6.0,6.0,5.0,4.0,2.0,4.0,4.0,5.0,' negative'
208,2.0,3.0,3.0,2.0,5.0,2.0,2.0,5.0,1.0,3.0,3.0,1.0,4.0,8.0,0.0,0.0,1.0,0.0,' negative'
209,7.0,8.0,7.0,6.0,4.0,4.0,7.0,1.0,6.0,8.0,6.0,6.0,6.0,4.0,4.0,3.0,3.0,4.0,' negative'
210,3.0,4.0,4.0,5.0,9.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,3.0,2.0,0.0,5.0,6.0,' negative'
211,4.0,1.0,4.0,5.0,5.0,3.0,3.0,4.0,2.0,2.0,3.0,2.0,0.0,1.0,3.0,7.0,6.0,8.0,' negative'
212,1.0,4.0,3.0,0.0,2.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,7.0,1.0,3.0,1.0,1.0,' negative'
213,8.0,6.0,8.0,6.0,3.0,4.0,6.0,1.0,5.0,6.0,6.0,5.0,4.0,3.0,8.0,0.0,4.0,5.0,' negative'
214,2.0,1.0,4.0,1.0,2.0,3.0,1.0,7.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,5.0,3.0,5.0,' negative'
215,3.0,4.0,8.0,7.0,8.0,3.0,5.0,2.0,4.0,3.0,5.0,4.0,4.0,4.0,0.0,5.0,3.0,4.0,' negative'
216,3.0,0.0,1.0,0.0,3.0,1.0,0.0,9.0,0.0,0.0,0.0,0.0,1.0,5.0,9.0,0.0,1.0,1.0,' negative'
217,5.0,4.0,7.0,7.0,7.0,3.0,5.0,2.0,4.0,4.0,6.0,4.0,5.0,3.0,0.0,3.0,3.0,5.0,' negative'
218,5.0,1.0,5.0,6.0,6.0,2.0,3.0,3.0,2.0,2.0,4.0,2.0,1.0,2.0,4.0,4.0,5.0,5.0,' negative'
219,4.0,3.0,3.0,3.0,3.0,2.0,1.0,6.0,0.0,2.0,2.0,1.0,2.0,1.0,4.0,5.0,7.0,8.0,' negative'
220,4.0,5.0,6.0,6.0,6.0,2.0,4.0,3.0,3.0,4.0,4.0,3.0,5.0,2.0,0.0,0.0,6.0,6.0,' negative'
221,3.0,6.0,5.0,5.0,5.0,2.0,4.0,3.0,3.0,5.0,4.0,3.0,7.0,3.0,0.0,0.0,4.0,4.0,' negative'
222,3.0,1.0,6.0,5.0,4.0,2.0,3.0,3.0,2.0,1.0,3.0,2.0,0.0,1.0,0.0,6.0,7.0,7.0,' negative'
223,5.0,7.0,6.0,7.0,7.0,1.0,5.0,1.0,4.0,6.0,5.0,4.0,7.0,5.0,1.0,1.0,5.0,4.0,' negative'
224,4.0,5.0,6.0,7.0,8.0,2.0,4.0,2.0,3.0,5.0,3.0,3.0,5.0,3.0,3.0,4.0,7.0,6.0,' negative'
225,5.0,6.0,6.0,6.0,5.0,3.0,4.0,3.0,3.0,5.0,4.0,3.0,5.0,2.0,4.0,0.0,5.0,6.0,' negative'
226,2.0,4.0,4.0,2.0,4.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,5.0,3.0,0.0,2.0,3.0,' negative'
227,5.0,5.0,8.0,7.0,7.0,3.0,5.0,1.0,4.0,4.0,5.0,4.0,5.0,4.0,2.0,1.0,3.0,4.0,' negative'
228,3.0,6.0,5.0,6.0,6.0,1.0,4.0,3.0,3.0,5.0,4.0,3.0,6.0,4.0,0.0,1.0,4.0,4.0,' negative'
229,5.0,1.0,4.0,5.0,7.0,1.0,3.0,3.0,2.0,1.0,4.0,3.0,1.0,5.0,0.0,1.0,6.0,5.0,' negative'
230,8.0,8.0,9.0,9.0,7.0,4.0,7.0,1.0,5.0,7.0,6.0,6.0,6.0,3.0,6.0,0.0,4.0,5.0,' negative'
231,8.0,7.0,9.0,7.0,4.0,4.0,6.0,1.0,4.0,7.0,5.0,5.0,6.0,1.0,9.0,0.0,6.0,7.0,' negative'
232,5.0,2.0,5.0,4.0,4.0,1.0,3.0,3.0,3.0,3.0,4.0,3.0,1.0,4.0,1.0,4.0,7.0,6.0,' negative'
233,4.0,0.0,3.0,3.0,4.0,1.0,1.0,5.0,0.0,1.0,2.0,1.0,0.0,1.0,2.0,3.0,6.0,6.0,' negative'
234,5.0,6.0,6.0,7.0,6.0,3.0,4.0,2.0,4.0,6.0,4.0,3.0,5.0,2.0,5.0,2.0,5.0,6.0,' negative'
235,3.0,0.0,3.0,2.0,2.0,1.0,0.0,7.0,0.0,0.0,1.0,0.0,0.0,2.0,2.0,6.0,6.0,6.0,' negative'
236,8.0,8.0,8.0,4.0,1.0,4.0,7.0,1.0,6.0,7.0,6.0,6.0,5.0,3.0,6.0,1.0,4.0,5.0,' negative'
237,3.0,3.0,4.0,2.0,2.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,4.0,6.0,6.0,4.0,5.0,' negative'
238,7.0,8.0,8.0,3.0,0.0,0.0,8.0,0.0,8.0,7.0,8.0,8.0,8.0,8.0,1.0,2.0,1.0,0.0,' negative'
239,2.0,0.0,0.0,0.0,3.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,9.0,5.0,5.0,1.0,0.0,' negative'
240,6.0,8.0,8.0,7.0,5.0,4.0,7.0,1.0,6.0,8.0,6.0,6.0,5.0,4.0,0.0,2.0,3.0,5.0,' negative'
241,7.0,7.0,9.0,7.0,6.0,4.0,7.0,1.0,6.0,7.0,6.0,6.0,5.0,4.0,9.0,9.0,4.0,7.0,' negative'
242,2.0,3.0,3.0,0.0,2.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,8.0,4.0,1.0,1.0,0.0,' negative'
243,9.0,7.0,8.0,6.0,5.0,3.0,7.0,1.0,5.0,6.0,6.0,6.0,6.0,4.0,6.0,0.0,3.0,5.0,' negative'
244,7.0,7.0,8.0,8.0,6.0,4.0,5.0,1.0,4.0,6.0,5.0,4.0,4.0,2.0,7.0,0.0,6.0,8.0,' negative'
245,3.0,4.0,5.0,3.0,3.0,2.0,2.0,4.0,1.0,4.0,3.0,1.0,3.0,3.0,1.0,0.0,3.0,3.0,' negative'
246,2.0,3.0,3.0,0.0,1.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,8.0,1.0,3.0,0.0,0.0,' negative'
247,6.0,6.0,8.0,7.0,5.0,3.0,5.0,2.0,4.0,6.0,5.0,4.0,4.0,1.0,2.0,1.0,7.0,7.0,' negative'
248,4.0,2.0,6.0,5.0,4.0,3.0,3.0,3.0,2.0,2.0,3.0,2.0,0.0,1.0,2.0,4.0,6.0,7.0,' negative'
249,5.0,3.0,6.0,5.0,4.0,3.0,4.0,3.0,3.0,3.0,3.0,3.0,1.0,1.0,0.0,1.0,6.0,7.0,' negative'
250,3.0,1.0,5.0,4.0,3.0,3.0,2.0,4.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,4.0,8.0,9.0,' negative'
251,3.0,2.0,4.0,3.0,5.0,2.0,2.0,5.0,1.0,2.0,2.0,1.0,1.0,4.0,1.0,2.0,5.0,4.0,' negative'
252,6.0,8.0,8.0,7.0,6.0,3.0,5.0,1.0,4.0,6.0,6.0,4.0,8.0,4.0,1.0,2.0,3.0,4.0,' negative'
253,8.0,4.0,8.0,6.0,4.0,3.0,5.0,2.0,4.0,4.0,4.0,4.0,2.0,2.0,4.0,1.0,5.0,7.0,' negative'
254,1.0,3.0,4.0,3.0,6.0,2.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,4.0,2.0,4.0,3.0,4.0,' negative'
255,5.0,4.0,4.0,4.0,4.0,2.0,2.0,4.0,2.0,4.0,3.0,2.0,4.0,3.0,5.0,2.0,4.0,4.0,' negative'
256,8.0,5.0,7.0,7.0,6.0,3.0,5.0,1.0,4.0,4.0,5.0,4.0,4.0,3.0,1.0,3.0,4.0,5.0,' negative'
257,5.0,4.0,4.0,4.0,4.0,3.0,2.0,4.0,2.0,4.0,3.0,2.0,3.0,1.0,7.0,2.0,7.0,8.0,' negative'
258,5.0,1.0,4.0,5.0,7.0,1.0,3.0,3.0,2.0,2.0,3.0,2.0,0.0,4.0,1.0,4.0,7.0,7.0,' negative'
259,2.0,5.0,4.0,4.0,7.0,1.0,2.0,4.0,1.0,4.0,2.0,1.0,4.0,5.0,3.0,0.0,3.0,4.0,' negative'
260,3.0,2.0,4.0,4.0,7.0,2.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,3.0,0.0,4.0,6.0,6.0,' negative'
261,5.0,3.0,8.0,5.0,4.0,3.0,4.0,2.0,4.0,2.0,4.0,3.0,3.0,2.0,3.0,9.0,5.0,8.0,' negative'
262,7.0,8.0,9.0,9.0,8.0,4.0,6.0,1.0,5.0,7.0,6.0,6.0,7.0,3.0,1.0,5.0,4.0,6.0,' negative'
263,3.0,3.0,4.0,5.0,9.0,2.0,2.0,4.0,1.0,2.0,3.0,2.0,2.0,5.0,3.0,2.0,4.0,4.0,' negative'
264,7.0,9.0,9.0,5.0,1.0,2.0,9.0,0.0,9.0,7.0,9.0,9.0,7.0,8.0,0.0,4.0,1.0,0.0,' negative'
265,8.0,9.0,9.0,5.0,1.0,1.0,9.0,0.0,9.0,8.0,9.0,9.0,9.0,8.0,1.0,1.0,1.0,0.0,' negative'
266,1.0,4.0,4.0,2.0,4.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,7.0,0.0,3.0,1.0,1.0,' negative'
267,7.0,6.0,8.0,5.0,3.0,4.0,6.0,1.0,5.0,6.0,6.0,5.0,6.0,4.0,0.0,0.0,3.0,5.0,' negative'
268,3.0,3.0,4.0,4.0,8.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,5.0,2.0,2.0,2.0,1.0,' negative'
269,6.0,1.0,4.0,6.0,9.0,1.0,3.0,3.0,2.0,1.0,3.0,2.0,0.0,4.0,2.0,4.0,7.0,7.0,' negative'
270,2.0,0.0,1.0,0.0,2.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,8.0,0.0,7.0,0.0,1.0,' negative'
271,3.0,3.0,2.0,1.0,2.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,7.0,0.0,3.0,1.0,0.0,' negative'
272,6.0,8.0,8.0,4.0,2.0,3.0,7.0,1.0,5.0,8.0,6.0,6.0,7.0,4.0,0.0,7.0,3.0,5.0,' negative'
273,3.0,4.0,4.0,3.0,6.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,4.0,0.0,0.0,3.0,2.0,' negative'
274,5.0,5.0,9.0,7.0,6.0,4.0,5.0,1.0,4.0,5.0,5.0,4.0,2.0,1.0,0.0,1.0,5.0,6.0,' negative'
275,2.0,1.0,5.0,2.0,2.0,2.0,2.0,4.0,1.0,1.0,3.0,1.0,1.0,4.0,6.0,3.0,3.0,3.0,' negative'
276,4.0,2.0,2.0,2.0,3.0,2.0,0.0,7.0,0.0,2.0,1.0,0.0,2.0,1.0,4.0,1.0,7.0,7.0,' negative'
277,5.0,9.0,9.0,8.0,6.0,4.0,7.0,1.0,6.0,8.0,6.0,6.0,8.0,3.0,4.0,6.0,3.0,6.0,' negative'
278,5.0,3.0,4.0,4.0,6.0,1.0,2.0,4.0,1.0,3.0,2.0,1.0,3.0,2.0,5.0,0.0,7.0,7.0,' negative'
279,2.0,2.0,2.0,2.0,3.0,1.0,1.0,6.0,0.0,2.0,1.0,0.0,3.0,3.0,4.0,0.0,3.0,3.0,' negative'
280,3.0,3.0,4.0,3.0,5.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,5.0,0.0,1.0,3.0,2.0,' negative'
281,3.0,3.0,4.0,4.0,4.0,2.0,2.0,4.0,1.0,3.0,2.0,1.0,2.0,0.0,6.0,2.0,8.0,9.0,' negative'
282,5.0,7.0,8.0,5.0,2.0,3.0,6.0,1.0,5.0,7.0,5.0,5.0,6.0,4.0,1.0,0.0,3.0,4.0,' negative'
283,2.0,4.0,4.0,4.0,8.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,4.0,4.0,1.0,3.0,3.0,' negative'
284,8.0,8.0,9.0,5.0,3.0,4.0,7.0,1.0,6.0,8.0,6.0,6.0,6.0,3.0,5.0,5.0,4.0,6.0,' negative'
285,2.0,3.0,4.0,3.0,6.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,1.0,4.0,1.0,2.0,3.0,4.0,' negative'
286,4.0,3.0,4.0,4.0,4.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,1.0,9.0,2.0,9.0,9.0,' negative'
287,2.0,1.0,6.0,4.0,4.0,3.0,3.0,3.0,3.0,2.0,3.0,2.0,1.0,3.0,0.0,6.0,4.0,5.0,' negative'
288,5.0,8.0,8.0,6.0,5.0,3.0,5.0,1.0,4.0,7.0,5.0,4.0,8.0,3.0,0.0,1.0,4.0,5.0,' negative'
289,5.0,4.0,8.0,7.0,6.0,2.0,5.0,2.0,4.0,4.0,4.0,4.0,3.0,2.0,0.0,7.0,4.0,6.0,' negative'
290,9.0,7.0,8.0,7.0,6.0,4.0,7.0,1.0,6.0,7.0,6.0,6.0,6.0,4.0,9.0,2.0,4.0,5.0,' negative'
291,2.0,3.0,3.0,1.0,2.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,8.0,0.0,1.0,1.0,0.0,' negative'
292,3.0,2.0,6.0,5.0,5.0,2.0,4.0,3.0,3.0,2.0,4.0,3.0,2.0,3.0,4.0,3.0,4.0,4.0,' negative'
293,8.0,8.0,8.0,8.0,6.0,1.0,9.0,0.0,8.0,7.0,9.0,8.0,8.0,8.0,1.0,1.0,2.0,0.0,' negative'
294,7.0,7.0,9.0,7.0,5.0,2.0,5.0,1.0,4.0,6.0,5.0,4.0,5.0,2.0,4.0,4.0,5.0,6.0,' negative'
295,4.0,4.0,9.0,7.0,6.0,3.0,4.0,2.0,4.0,4.0,4.0,3.0,2.0,1.0,3.0,7.0,7.0,9.0,' negative'
296,1.0,3.0,4.0,2.0,5.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,6.0,0.0,1.0,1.0,2.0,' negative'
297,6.0,8.0,8.0,5.0,4.0,4.0,7.0,1.0,5.0,8.0,5.0,6.0,6.0,5.0,6.0,2.0,3.0,4.0,' negative'
298,2.0,3.0,3.0,1.0,3.0,1.0,1.0,6.0,0.0,2.0,1.0,0.0,2.0,5.0,2.0,3.0,2.0,2.0,' negative'
299,8.0,7.0,8.0,8.0,6.0,3.0,6.0,1.0,5.0,6.0,5.0,5.0,6.0,2.0,2.0,3.0,4.0,7.0,' negative'
300,5.0,2.0,5.0,4.0,3.0,2.0,4.0,3.0,3.0,3.0,4.0,3.0,2.0,3.0,1.0,7.0,4.0,6.0,' negative'
301,3.0,3.0,5.0,3.0,3.0,2.0,1.0,5.0,0.0,3.0,2.0,1.0,2.0,1.0,4.0,2.0,7.0,7.0,' negative'
302,3.0,4.0,4.0,3.0,6.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,3.0,4.0,0.0,4.0,5.0,' negative'
303,1.0,4.0,4.0,3.0,6.0,2.0,2.0,5.0,1.0,3.0,3.0,1.0,3.0,7.0,0.0,3.0,2.0,1.0,' negative'
304,3.0,0.0,1.0,0.0,3.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,7.0,2.0,3.0,1.0,0.0,' negative'
305,7.0,7.0,9.0,7.0,4.0,4.0,7.0,1.0,5.0,7.0,5.0,6.0,5.0,2.0,0.0,4.0,4.0,7.0,' negative'
306,4.0,6.0,5.0,6.0,8.0,1.0,4.0,3.0,3.0,5.0,4.0,3.0,5.0,4.0,2.0,0.0,6.0,5.0,' negative'
307,7.0,9.0,8.0,7.0,7.0,4.0,7.0,1.0,6.0,8.0,6.0,6.0,6.0,4.0,1.0,0.0,3.0,4.0,' negative'
308,1.0,4.0,2.0,1.0,2.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,7.0,1.0,0.0,0.0,0.0,' negative'
309,6.0,5.0,7.0,9.0,8.0,3.0,6.0,1.0,4.0,5.0,6.0,5.0,5.0,4.0,0.0,3.0,3.0,4.0,' negative'
310,2.0,3.0,2.0,1.0,3.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,8.0,3.0,0.0,0.0,0.0,' negative'
311,6.0,3.0,7.0,6.0,5.0,3.0,4.0,2.0,4.0,3.0,4.0,3.0,1.0,2.0,3.0,2.0,6.0,7.0,' negative'
312,7.0,8.0,8.0,4.0,0.0,2.0,9.0,0.0,9.0,7.0,8.0,8.0,8.0,8.0,2.0,7.0,0.0,1.0,' negative'
313,4.0,4.0,5.0,3.0,3.0,1.0,3.0,4.0,2.0,4.0,3.0,2.0,4.0,4.0,4.0,1.0,3.0,3.0,' negative'
314,2.0,3.0,3.0,1.0,3.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,9.0,1.0,2.0,1.0,0.0,' negative'
315,7.0,8.0,7.0,5.0,3.0,3.0,7.0,1.0,6.0,7.0,6.0,6.0,6.0,5.0,2.0,2.0,3.0,4.0,' negative'
316,3.0,3.0,5.0,2.0,2.0,2.0,1.0,6.0,0.0,2.0,1.0,0.0,2.0,2.0,0.0,0.0,5.0,5.0,' negative'
317,9.0,7.0,9.0,8.0,6.0,4.0,6.0,1.0,5.0,6.0,6.0,5.0,7.0,2.0,9.0,6.0,5.0,7.0,' negative'
318,5.0,5.0,9.0,6.0,4.0,4.0,5.0,2.0,4.0,5.0,4.0,4.0,3.0,0.0,0.0,8.0,5.0,8.0,' negative'
319,7.0,8.0,9.0,7.0,7.0,4.0,6.0,1.0,4.0,7.0,5.0,5.0,6.0,4.0,4.0,4.0,4.0,4.0,' negative'
320,7.0,7.0,8.0,7.0,6.0,4.0,5.0,1.0,4.0,5.0,5.0,4.0,5.0,2.0,0.0,0.0,5.0,7.0,' negative'
321,6.0,4.0,5.0,6.0,6.0,1.0,5.0,1.0,4.0,4.0,6.0,4.0,3.0,6.0,0.0,6.0,5.0,3.0,' negative'
322,5.0,9.0,8.0,7.0,6.0,4.0,7.0,1.0,6.0,9.0,6.0,6.0,6.0,4.0,2.0,0.0,2.0,4.0,' negative'
323,2.0,4.0,4.0,3.0,8.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,5.0,7.0,1.0,2.0,1.0,1.0,' negative'
324,5.0,4.0,3.0,6.0,8.0,2.0,2.0,4.0,1.0,3.0,3.0,2.0,3.0,2.0,2.0,1.0,8.0,8.0,' negative'
325,4.0,4.0,5.0,5.0,6.0,2.0,3.0,4.0,2.0,4.0,3.0,2.0,4.0,3.0,4.0,2.0,5.0,5.0,' negative'
326,4.0,2.0,4.0,4.0,7.0,2.0,2.0,5.0,1.0,2.0,2.0,1.0,1.0,3.0,1.0,4.0,5.0,6.0,' negative'
327,6.0,8.0,8.0,5.0,3.0,3.0,7.0,1.0,6.0,8.0,6.0,6.0,6.0,4.0,3.0,4.0,3.0,5.0,' negative'
328,1.0,4.0,3.0,4.0,9.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,5.0,3.0,0.0,2.0,2.0,' negative'
329,9.0,6.0,8.0,6.0,3.0,4.0,6.0,1.0,5.0,6.0,5.0,5.0,4.0,2.0,6.0,5.0,4.0,6.0,' negative'
330,2.0,1.0,2.0,1.0,3.0,1.0,1.0,6.0,0.0,1.0,1.0,0.0,1.0,5.0,3.0,0.0,2.0,2.0,' negative'
331,0.0,1.0,1.0,0.0,2.0,1.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,7.0,0.0,3.0,0.0,0.0,' negative'
332,4.0,2.0,5.0,4.0,4.0,2.0,3.0,3.0,3.0,2.0,4.0,3.0,2.0,4.0,0.0,2.0,3.0,4.0,' negative'
333,4.0,1.0,5.0,5.0,7.0,2.0,2.0,4.0,1.0,1.0,3.0,1.0,1.0,3.0,2.0,2.0,4.0,4.0,' negative'
334,5.0,4.0,7.0,6.0,5.0,3.0,4.0,2.0,4.0,3.0,4.0,3.0,3.0,2.0,1.0,1.0,4.0,5.0,' negative'
335,8.0,5.0,9.0,7.0,5.0,3.0,6.0,1.0,4.0,5.0,5.0,5.0,3.0,2.0,4.0,7.0,6.0,8.0,' negative'
336,2.0,1.0,4.0,2.0,2.0,1.0,1.0,6.0,0.0,0.0,2.0,1.0,1.0,4.0,1.0,8.0,4.0,4.0,' negative'
337,2.0,1.0,5.0,3.0,2.0,2.0,2.0,5.0,1.0,1.0,2.0,1.0,1.0,1.0,4.0,5.0,6.0,7.0,' negative'
338,5.0,4.0,6.0,6.0,5.0,1.0,5.0,2.0,4.0,4.0,5.0,4.0,3.0,4.0,0.0,6.0,5.0,5.0,' negative'
339,4.0,3.0,5.0,6.0,7.0,1.0,3.0,3.0,2.0,2.0,3.0,2.0,2.0,3.0,1.0,5.0,7.0,7.0,' negative'
340,4.0,1.0,6.0,4.0,4.0,2.0,3.0,4.0,2.0,1.0,3.0,2.0,1.0,3.0,4.0,5.0,4.0,4.0,' negative'
341,2.0,3.0,3.0,0.0,2.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,9.0,0.0,1.0,0.0,0.0,' negative'
342,2.0,3.0,3.0,3.0,4.0,1.0,2.0,5.0,1.0,2.0,2.0,1.0,3.0,7.0,2.0,1.0,1.0,1.0,' negative'
343,3.0,2.0,4.0,3.0,4.0,2.0,1.0,5.0,0.0,2.0,2.0,1.0,1.0,3.0,0.0,0.0,5.0,5.0,' negative'
344,5.0,9.0,9.0,8.0,8.0,4.0,7.0,1.0,6.0,9.0,6.0,6.0,6.0,3.0,4.0,6.0,3.0,5.0,' negative'
345,6.0,3.0,2.0,4.0,7.0,1.0,2.0,4.0,1.0,3.0,2.0,1.0,3.0,2.0,3.0,2.0,8.0,9.0,' negative'
346,2.0,3.0,3.0,1.0,2.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,8.0,1.0,3.0,1.0,0.0,' negative'
347,4.0,6.0,6.0,7.0,7.0,2.0,4.0,2.0,4.0,5.0,5.0,3.0,7.0,3.0,2.0,0.0,4.0,4.0,' negative'
348,2.0,2.0,3.0,2.0,4.0,0.0,1.0,6.0,0.0,2.0,2.0,0.0,2.0,5.0,2.0,3.0,3.0,2.0,' negative'
349,1.0,4.0,3.0,3.0,7.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,7.0,2.0,0.0,1.0,0.0,' negative'
350,1.0,4.0,3.0,2.0,4.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,7.0,3.0,2.0,1.0,1.0,' negative'
351,3.0,3.0,4.0,4.0,7.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,4.0,3.0,3.0,3.0,4.0,' negative'
352,4.0,4.0,5.0,4.0,3.0,2.0,3.0,3.0,2.0,4.0,3.0,2.0,3.0,0.0,3.0,2.0,7.0,8.0,' negative'
353,3.0,3.0,5.0,3.0,5.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,5.0,7.0,3.0,2.0,2.0,' negative'
354,9.0,5.0,8.0,7.0,5.0,3.0,5.0,1.0,4.0,4.0,5.0,5.0,4.0,1.0,7.0,7.0,5.0,7.0,' negative'
355,7.0,6.0,6.0,4.0,2.0,0.0,6.0,1.0,5.0,5.0,6.0,6.0,5.0,6.0,0.0,5.0,4.0,2.0,' negative'
356,5.0,4.0,4.0,5.0,8.0,1.0,3.0,3.0,2.0,3.0,3.0,2.0,4.0,3.0,3.0,1.0,6.0,7.0,' negative'
357,7.0,9.0,8.0,8.0,8.0,4.0,7.0,1.0,6.0,8.0,5.0,6.0,6.0,4.0,4.0,2.0,3.0,4.0,' negative'
358,7.0,9.0,8.0,5.0,2.0,2.0,8.0,0.0,7.0,7.0,7.0,7.0,7.0,6.0,3.0,2.0,3.0,1.0,' negative'
359,5.0,1.0,4.0,4.0,6.0,2.0,2.0,4.0,1.0,1.0,2.0,1.0,0.0,2.0,0.0,3.0,8.0,8.0,' negative'
360,3.0,4.0,3.0,1.0,3.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,9.0,1.0,2.0,0.0,0.0,' negative'
361,7.0,4.0,8.0,6.0,4.0,3.0,5.0,2.0,4.0,4.0,4.0,4.0,2.0,2.0,2.0,2.0,5.0,6.0,' negative'
362,6.0,7.0,9.0,8.0,7.0,3.0,7.0,1.0,6.0,6.0,7.0,6.0,5.0,4.0,3.0,6.0,3.0,5.0,' negative'
363,4.0,6.0,5.0,5.0,6.0,2.0,4.0,3.0,3.0,5.0,3.0,3.0,5.0,3.0,2.0,2.0,6.0,6.0,' negative'
364,7.0,7.0,8.0,6.0,4.0,3.0,5.0,1.0,4.0,5.0,5.0,4.0,8.0,3.0,4.0,2.0,4.0,5.0,' negative'
365,3.0,3.0,5.0,2.0,2.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,1.0,5.0,1.0,5.0,6.0,' negative'
366,7.0,6.0,9.0,6.0,3.0,4.0,6.0,1.0,5.0,6.0,6.0,5.0,3.0,2.0,0.0,9.0,5.0,8.0,' negative'
367,6.0,5.0,9.0,8.0,7.0,3.0,6.0,1.0,5.0,5.0,6.0,5.0,5.0,3.0,2.0,9.0,4.0,6.0,' negative'
368,5.0,4.0,4.0,6.0,9.0,1.0,3.0,3.0,2.0,4.0,3.0,2.0,4.0,3.0,3.0,1.0,6.0,6.0,' negative'
369,1.0,3.0,4.0,3.0,7.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,6.0,3.0,2.0,1.0,1.0,' negative'
370,3.0,1.0,5.0,3.0,3.0,2.0,3.0,4.0,2.0,1.0,3.0,2.0,1.0,2.0,0.0,2.0,5.0,5.0,' negative'
371,4.0,4.0,5.0,5.0,5.0,2.0,3.0,3.0,2.0,4.0,3.0,2.0,5.0,2.0,5.0,3.0,4.0,5.0,' negative'
372,2.0,2.0,6.0,5.0,4.0,2.0,4.0,3.0,3.0,1.0,4.0,3.0,1.0,4.0,1.0,9.0,4.0,5.0,' negative'
373,4.0,1.0,6.0,3.0,2.0,3.0,3.0,3.0,2.0,1.0,4.0,2.0,2.0,3.0,4.0,3.0,4.0,4.0,' negative'
374,8.0,7.0,8.0,6.0,6.0,3.0,7.0,1.0,6.0,7.0,6.0,6.0,6.0,4.0,4.0,2.0,3.0,5.0,' negative'
375,1.0,2.0,2.0,0.0,3.0,1.0,1.0,6.0,0.0,1.0,1.0,0.0,1.0,7.0,0.0,1.0,0.0,1.0,' negative'
376,6.0,8.0,9.0,5.0,4.0,3.0,6.0,1.0,5.0,8.0,5.0,5.0,7.0,5.0,5.0,6.0,3.0,4.0,' negative'
377,7.0,9.0,9.0,9.0,7.0,1.0,9.0,0.0,9.0,7.0,9.0,9.0,9.0,9.0,4.0,7.0,1.0,0.0,' negative'
378,3.0,5.0,5.0,4.0,4.0,2.0,3.0,3.0,2.0,4.0,3.0,2.0,4.0,4.0,3.0,2.0,3.0,3.0,' negative'
379,6.0,6.0,9.0,7.0,7.0,3.0,6.0,1.0,5.0,6.0,5.0,5.0,7.0,4.0,2.0,5.0,3.0,4.0,' negative'
380,5.0,4.0,5.0,6.0,8.0,2.0,3.0,3.0,2.0,4.0,3.0,2.0,4.0,3.0,5.0,2.0,7.0,7.0,' negative'
381,6.0,8.0,7.0,5.0,3.0,4.0,7.0,1.0,6.0,7.0,5.0,6.0,5.0,4.0,0.0,7.0,3.0,5.0,' negative'
382,3.0,4.0,4.0,3.0,6.0,1.0,1.0,5.0,0.0,3.0,2.0,1.0,3.0,2.0,4.0,2.0,5.0,5.0,' negative'
383,3.0,2.0,6.0,3.0,4.0,2.0,3.0,4.0,2.0,1.0,3.0,2.0,2.0,4.0,3.0,3.0,3.0,3.0,' negative'
384,6.0,6.0,8.0,6.0,4.0,3.0,5.0,2.0,4.0,6.0,5.0,4.0,6.0,2.0,0.0,2.0,5.0,6.0,' negative'
385,4.0,4.0,4.0,5.0,8.0,2.0,2.0,4.0,1.0,3.0,2.0,1.0,4.0,2.0,3.0,0.0,7.0,8.0,' negative'
386,8.0,8.0,7.0,6.0,3.0,1.0,8.0,0.0,7.0,7.0,8.0,7.0,8.0,8.0,3.0,2.0,2.0,0.0,' negative'
387,7.0,7.0,9.0,4.0,2.0,3.0,7.0,1.0,6.0,7.0,6.0,6.0,6.0,5.0,4.0,6.0,3.0,5.0,' negative'
388,6.0,7.0,8.0,4.0,1.0,2.0,8.0,0.0,7.0,6.0,7.0,7.0,8.0,7.0,1.0,5.0,2.0,0.0,' negative'
389,6.0,6.0,7.0,6.0,4.0,1.0,7.0,1.0,6.0,6.0,7.0,6.0,6.0,7.0,3.0,1.0,3.0,1.0,' negative'
390,5.0,1.0,4.0,5.0,8.0,1.0,2.0,4.0,1.0,1.0,3.0,1.0,0.0,3.0,0.0,4.0,8.0,7.0,' negative'
391,4.0,1.0,5.0,4.0,3.0,2.0,2.0,4.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,4.0,8.0,9.0,' negative'
392,3.0,1.0,2.0,1.0,3.0,1.0,0.0,7.0,0.0,1.0,0.0,0.0,1.0,5.0,6.0,4.0,2.0,2.0,' negative'
393,6.0,6.0,9.0,5.0,2.0,4.0,6.0,1.0,5.0,6.0,5.0,5.0,4.0,2.0,0.0,2.0,4.0,6.0,' negative'
394,3.0,4.0,3.0,0.0,1.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,9.0,2.0,1.0,0.0,0.0,' negative'
395,2.0,2.0,2.0,2.0,5.0,2.0,2.0,5.0,1.0,2.0,2.0,1.0,3.0,7.0,0.0,0.0,1.0,1.0,' negative'
396,4.0,0.0,4.0,4.0,5.0,2.0,2.0,5.0,1.0,0.0,2.0,1.0,0.0,1.0,2.0,7.0,8.0,9.0,' negative'
397,1.0,3.0,3.0,0.0,2.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,8.0,1.0,1.0,0.0,0.0,' negative'
398,4.0,1.0,4.0,5.0,8.0,2.0,2.0,4.0,1.0,1.0,2.0,1.0,0.0,2.0,0.0,1.0,6.0,8.0,' negative'
399,8.0,6.0,8.0,6.0,4.0,4.0,6.0,1.0,5.0,6.0,5.0,5.0,4.0,2.0,3.0,0.0,4.0,6.0,' negative'
400,4.0,4.0,8.0,7.0,6.0,3.0,5.0,2.0,4.0,4.0,4.0,4.0,3.0,3.0,0.0,6.0,4.0,6.0,' negative'
401,2.0,4.0,3.0,2.0,4.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,5.0,0.0,0.0,2.0,3.0,' negative'
402,6.0,6.0,8.0,6.0,4.0,3.0,4.0,2.0,4.0,6.0,4.0,3.0,4.0,1.0,5.0,1.0,7.0,8.0,' negative'
403,2.0,3.0,3.0,1.0,2.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,9.0,1.0,1.0,1.0,0.0,' negative'
404,7.0,6.0,9.0,7.0,6.0,3.0,6.0,1.0,5.0,5.0,6.0,5.0,4.0,3.0,0.0,5.0,4.0,6.0,' negative'
405,2.0,3.0,4.0,3.0,6.0,2.0,2.0,5.0,1.0,3.0,3.0,1.0,2.0,5.0,0.0,4.0,3.0,3.0,' negative'
406,5.0,8.0,7.0,4.0,2.0,3.0,7.0,1.0,5.0,8.0,5.0,6.0,6.0,5.0,0.0,0.0,2.0,3.0,' negative'
407,7.0,6.0,7.0,6.0,4.0,3.0,4.0,2.0,3.0,5.0,4.0,3.0,4.0,1.0,8.0,3.0,8.0,9.0,' negative'
408,6.0,4.0,5.0,5.0,4.0,3.0,3.0,3.0,2.0,5.0,3.0,2.0,3.0,1.0,5.0,2.0,7.0,8.0,' negative'
409,7.0,8.0,7.0,5.0,3.0,3.0,7.0,1.0,6.0,8.0,6.0,6.0,6.0,5.0,1.0,1.0,3.0,4.0,' negative'
410,2.0,1.0,1.0,0.0,3.0,1.0,0.0,7.0,0.0,0.0,0.0,0.0,1.0,7.0,2.0,0.0,0.0,0.0,' negative'
411,6.0,5.0,8.0,7.0,5.0,4.0,5.0,1.0,4.0,5.0,5.0,4.0,3.0,2.0,3.0,5.0,5.0,6.0,' negative'
412,6.0,8.0,8.0,6.0,5.0,4.0,6.0,1.0,5.0,8.0,5.0,5.0,6.0,4.0,4.0,3.0,3.0,4.0,' negative'
413,3.0,3.0,4.0,2.0,4.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,6.0,2.0,2.0,2.0,2.0,' negative'
414,2.0,4.0,3.0,1.0,3.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,7.0,0.0,2.0,0.0,0.0,' negative'
415,6.0,8.0,9.0,5.0,3.0,2.0,8.0,0.0,7.0,6.0,7.0,7.0,9.0,7.0,2.0,3.0,2.0,1.0,' negative'
416,7.0,7.0,8.0,7.0,5.0,3.0,5.0,1.0,4.0,6.0,4.0,4.0,5.0,1.0,0.0,1.0,6.0,7.0,' negative'
417,7.0,8.0,9.0,8.0,7.0,4.0,7.0,1.0,5.0,8.0,6.0,6.0,7.0,4.0,1.0,2.0,3.0,5.0,' negative'
418,3.0,3.0,4.0,3.0,6.0,1.0,2.0,4.0,1.0,2.0,3.0,1.0,2.0,5.0,2.0,2.0,4.0,3.0,' negative'
419,5.0,5.0,7.0,6.0,5.0,3.0,4.0,2.0,3.0,5.0,4.0,3.0,4.0,1.0,9.0,2.0,7.0,7.0,' negative'
420,4.0,4.0,9.0,8.0,7.0,3.0,5.0,1.0,4.0,4.0,5.0,4.0,5.0,3.0,2.0,9.0,4.0,6.0,' negative'
421,5.0,4.0,9.0,7.0,6.0,4.0,5.0,2.0,4.0,5.0,5.0,4.0,2.0,2.0,0.0,8.0,5.0,7.0,' negative'
422,2.0,1.0,3.0,1.0,3.0,2.0,1.0,7.0,0.0,1.0,1.0,0.0,1.0,5.0,2.0,6.0,2.0,1.0,' negative'
423,7.0,8.0,8.0,8.0,7.0,0.0,9.0,0.0,8.0,6.0,9.0,8.0,9.0,9.0,2.0,2.0,1.0,0.0,' negative'
424,8.0,7.0,8.0,6.0,4.0,4.0,6.0,1.0,5.0,6.0,5.0,6.0,6.0,2.0,4.0,1.0,4.0,5.0,' negative'
425,5.0,6.0,7.0,6.0,6.0,1.0,6.0,1.0,5.0,6.0,6.0,5.0,6.0,6.0,2.0,2.0,4.0,2.0,' negative'
426,6.0,6.0,8.0,7.0,5.0,1.0,7.0,1.0,5.0,5.0,6.0,6.0,6.0,6.0,3.0,1.0,4.0,2.0,' negative'
427,3.0,2.0,4.0,3.0,3.0,1.0,2.0,5.0,1.0,2.0,2.0,1.0,1.0,3.0,0.0,8.0,3.0,4.0,' negative'
428,4.0,1.0,4.0,4.0,4.0,2.0,2.0,5.0,1.0,2.0,2.0,1.0,0.0,1.0,0.0,5.0,6.0,7.0,' negative'
429,2.0,3.0,4.0,1.0,2.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,7.0,0.0,2.0,1.0,0.0,' negative'
430,4.0,4.0,4.0,3.0,3.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,2.0,7.0,0.0,5.0,5.0,' negative'
431,6.0,6.0,9.0,6.0,3.0,3.0,6.0,1.0,5.0,6.0,5.0,5.0,4.0,2.0,3.0,5.0,4.0,6.0,' negative'
432,2.0,3.0,3.0,3.0,5.0,2.0,2.0,5.0,1.0,3.0,3.0,1.0,3.0,5.0,1.0,2.0,3.0,3.0,' negative'
433,4.0,1.0,4.0,6.0,8.0,1.0,3.0,4.0,1.0,2.0,3.0,2.0,0.0,3.0,0.0,3.0,7.0,7.0,' negative'
434,1.0,1.0,1.0,1.0,4.0,1.0,1.0,7.0,0.0,1.0,1.0,0.0,1.0,9.0,0.0,0.0,0.0,0.0,' negative'
435,6.0,8.0,8.0,4.0,2.0,4.0,6.0,1.0,5.0,8.0,5.0,6.0,7.0,5.0,0.0,0.0,2.0,3.0,' negative'
436,4.0,2.0,5.0,5.0,4.0,2.0,3.0,3.0,2.0,2.0,3.0,2.0,1.0,2.0,0.0,5.0,5.0,5.0,' negative'
437,8.0,8.0,8.0,8.0,6.0,4.0,6.0,1.0,5.0,7.0,6.0,5.0,6.0,3.0,0.0,5.0,3.0,6.0,' negative'
438,7.0,6.0,9.0,6.0,4.0,4.0,7.0,1.0,5.0,6.0,6.0,6.0,5.0,4.0,6.0,5.0,4.0,6.0,' negative'
439,5.0,6.0,9.0,7.0,6.0,3.0,6.0,1.0,5.0,5.0,6.0,6.0,6.0,4.0,3.0,7.0,3.0,5.0,' negative'
440,1.0,1.0,1.0,0.0,2.0,2.0,0.0,7.0,0.0,1.0,1.0,0.0,0.0,6.0,0.0,1.0,1.0,0.0,' negative'
441,1.0,1.0,1.0,0.0,2.0,0.0,1.0,6.0,0.0,1.0,1.0,0.0,1.0,9.0,6.0,0.0,1.0,0.0,' negative'
442,7.0,6.0,9.0,6.0,4.0,4.0,5.0,2.0,4.0,6.0,4.0,4.0,5.0,1.0,8.0,0.0,6.0,7.0,' negative'
443,6.0,8.0,8.0,7.0,7.0,3.0,6.0,1.0,5.0,7.0,6.0,5.0,7.0,5.0,2.0,1.0,3.0,3.0,' negative'
444,5.0,8.0,8.0,7.0,5.0,5.0,7.0,1.0,6.0,9.0,6.0,6.0,6.0,4.0,0.0,0.0,3.0,4.0,' negative'
445,5.0,8.0,8.0,8.0,8.0,3.0,6.0,1.0,5.0,7.0,5.0,5.0,7.0,5.0,0.0,5.0,3.0,4.0,' negative'
446,7.0,8.0,8.0,8.0,7.0,4.0,7.0,1.0,6.0,8.0,6.0,6.0,5.0,3.0,1.0,0.0,3.0,6.0,' negative'
447,8.0,9.0,9.0,5.0,1.0,1.0,9.0,0.0,9.0,7.0,9.0,9.0,9.0,8.0,4.0,3.0,1.0,0.0,' negative'
448,2.0,4.0,4.0,3.0,6.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,4.0,2.0,1.0,4.0,4.0,' negative'
449,4.0,3.0,8.0,6.0,5.0,3.0,4.0,2.0,4.0,2.0,4.0,3.0,3.0,3.0,4.0,5.0,4.0,5.0,' negative'
450,5.0,2.0,8.0,5.0,3.0,2.0,4.0,3.0,3.0,2.0,4.0,3.0,2.0,3.0,2.0,8.0,5.0,6.0,' negative'
451,2.0,4.0,4.0,1.0,3.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,6.0,0.0,1.0,1.0,1.0,' negative'
452,7.0,7.0,9.0,7.0,6.0,4.0,6.0,1.0,4.0,6.0,5.0,5.0,5.0,2.0,9.0,5.0,5.0,7.0,' negative'
453,4.0,4.0,8.0,6.0,6.0,3.0,5.0,2.0,4.0,4.0,5.0,4.0,5.0,4.0,2.0,1.0,3.0,4.0,' negative'
454,5.0,5.0,5.0,6.0,7.0,1.0,4.0,2.0,4.0,5.0,4.0,3.0,3.0,5.0,2.0,1.0,6.0,4.0,' negative'
455,6.0,8.0,9.0,8.0,7.0,4.0,6.0,1.0,5.0,7.0,6.0,6.0,6.0,4.0,0.0,3.0,3.0,5.0,' negative'
456,3.0,1.0,4.0,4.0,6.0,2.0,2.0,4.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,6.0,7.0,' negative'
457,1.0,5.0,4.0,2.0,4.0,2.0,2.0,4.0,1.0,4.0,2.0,1.0,5.0,6.0,2.0,2.0,2.0,2.0,' negative'
458,5.0,3.0,5.0,6.0,7.0,1.0,4.0,2.0,3.0,3.0,4.0,3.0,2.0,4.0,1.0,2.0,7.0,5.0,' negative'
459,1.0,1.0,2.0,2.0,5.0,2.0,1.0,7.0,0.0,1.0,1.0,0.0,1.0,7.0,4.0,5.0,0.0,1.0,' negative'
460,5.0,1.0,5.0,5.0,5.0,2.0,3.0,4.0,2.0,1.0,3.0,2.0,0.0,1.0,0.0,6.0,8.0,9.0,' negative'
461,5.0,1.0,4.0,6.0,9.0,1.0,3.0,3.0,2.0,1.0,3.0,2.0,1.0,4.0,0.0,0.0,6.0,6.0,' negative'
462,8.0,7.0,8.0,5.0,3.0,4.0,7.0,1.0,6.0,7.0,6.0,6.0,6.0,4.0,6.0,4.0,4.0,5.0,' negative'
463,7.0,4.0,8.0,6.0,4.0,3.0,5.0,1.0,4.0,4.0,5.0,4.0,4.0,2.0,3.0,1.0,5.0,6.0,' negative'
464,7.0,8.0,9.0,9.0,7.0,4.0,7.0,1.0,5.0,8.0,6.0,6.0,7.0,2.0,3.0,5.0,4.0,6.0,' negative'
465,3.0,1.0,5.0,4.0,4.0,2.0,3.0,4.0,2.0,1.0,3.0,2.0,1.0,3.0,2.0,3.0,5.0,5.0,' negative'
466,5.0,7.0,9.0,8.0,8.0,4.0,7.0,1.0,6.0,7.0,6.0,6.0,5.0,3.0,1.0,4.0,3.0,6.0,' negative'
467,3.0,1.0,5.0,3.0,5.0,1.0,1.0,6.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,8.0,5.0,6.0,' negative'
468,4.0,1.0,4.0,4.0,7.0,2.0,2.0,4.0,1.0,1.0,2.0,1.0,1.0,3.0,0.0,5.0,6.0,7.0,' negative'
469,6.0,3.0,4.0,7.0,8.0,1.0,4.0,2.0,3.0,2.0,4.0,3.0,2.0,4.0,3.0,4.0,6.0,5.0,' negative'
470,5.0,8.0,8.0,8.0,7.0,4.0,7.0,1.0,6.0,8.0,6.0,6.0,6.0,5.0,2.0,3.0,3.0,4.0,' negative'
471,3.0,5.0,6.0,5.0,6.0,2.0,3.0,3.0,2.0,5.0,3.0,2.0,4.0,1.0,7.0,1.0,6.0,6.0,' negative'
472,4.0,2.0,6.0,6.0,5.0,3.0,3.0,3.0,3.0,2.0,3.0,3.0,0.0,1.0,1.0,5.0,8.0,9.0,' negative'
473,7.0,8.0,7.0,6.0,5.0,4.0,7.0,1.0,5.0,7.0,5.0,6.0,6.0,4.0,0.0,5.0,3.0,5.0,' negative'
474,3.0,4.0,4.0,3.0,4.0,2.0,1.0,5.0,0.0,3.0,2.0,1.0,3.0,3.0,3.0,1.0,6.0,7.0,' negative'
475,6.0,8.0,8.0,5.0,3.0,3.0,7.0,1.0,6.0,7.0,5.0,6.0,7.0,4.0,2.0,4.0,3.0,4.0,' negative'
476,7.0,8.0,8.0,6.0,6.0,4.0,6.0,1.0,5.0,7.0,5.0,5.0,7.0,5.0,6.0,0.0,3.0,4.0,' negative'
477,4.0,0.0,4.0,2.0,3.0,1.0,1.0,6.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,4.0,7.0,8.0,' negative'
478,7.0,6.0,5.0,7.0,8.0,1.0,5.0,1.0,4.0,6.0,5.0,4.0,4.0,5.0,2.0,4.0,5.0,4.0,' negative'
479,7.0,6.0,7.0,3.0,1.0,2.0,7.0,1.0,5.0,6.0,7.0,6.0,6.0,7.0,4.0,6.0,3.0,2.0,' negative'
480,1.0,3.0,3.0,2.0,5.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,8.0,0.0,3.0,1.0,0.0,' negative'
481,1.0,3.0,4.0,3.0,7.0,2.0,2.0,5.0,1.0,3.0,3.0,1.0,3.0,7.0,0.0,4.0,2.0,2.0,' negative'
482,7.0,8.0,9.0,8.0,7.0,4.0,7.0,1.0,6.0,7.0,5.0,6.0,7.0,2.0,5.0,6.0,4.0,7.0,' negative'
483,7.0,7.0,8.0,5.0,3.0,4.0,6.0,1.0,5.0,6.0,5.0,5.0,4.0,2.0,2.0,1.0,4.0,5.0,' negative'
484,8.0,7.0,7.0,5.0,3.0,0.0,7.0,0.0,6.0,5.0,8.0,7.0,6.0,7.0,0.0,4.0,3.0,1.0,' negative'
485,5.0,3.0,6.0,6.0,4.0,3.0,4.0,3.0,3.0,3.0,3.0,3.0,1.0,0.0,1.0,1.0,7.0,8.0,' negative'
486,8.0,8.0,8.0,9.0,9.0,1.0,8.0,0.0,7.0,7.0,8.0,7.0,7.0,7.0,4.0,3.0,3.0,1.0,' negative'
487,5.0,8.0,8.0,7.0,7.0,3.0,6.0,1.0,4.0,7.0,5.0,5.0,7.0,4.0,2.0,4.0,3.0,4.0,' negative'
488,2.0,3.0,3.0,0.0,2.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,9.0,3.0,0.0,0.0,0.0,' negative'
489,7.0,7.0,7.0,7.0,6.0,1.0,6.0,1.0,5.0,6.0,6.0,5.0,6.0,5.0,4.0,0.0,5.0,3.0,' negative'
490,5.0,8.0,8.0,3.0,2.0,3.0,6.0,1.0,5.0,8.0,6.0,6.0,7.0,5.0,1.0,1.0,2.0,3.0,' negative'
491,6.0,7.0,9.0,4.0,2.0,3.0,6.0,1.0,5.0,6.0,6.0,5.0,5.0,5.0,5.0,2.0,3.0,4.0,' negative'
492,2.0,2.0,5.0,3.0,4.0,2.0,2.0,5.0,1.0,2.0,2.0,1.0,0.0,4.0,0.0,3.0,2.0,3.0,' negative'
493,3.0,2.0,6.0,4.0,5.0,2.0,3.0,4.0,2.0,1.0,4.0,2.0,1.0,5.0,0.0,5.0,2.0,3.0,' negative'
494,2.0,3.0,4.0,1.0,3.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,7.0,4.0,3.0,1.0,1.0,' negative'
495,4.0,6.0,7.0,6.0,5.0,3.0,5.0,2.0,4.0,6.0,4.0,4.0,8.0,3.0,5.0,0.0,4.0,5.0,' negative'
496,3.0,1.0,5.0,5.0,6.0,2.0,2.0,4.0,1.0,1.0,3.0,2.0,1.0,2.0,0.0,4.0,5.0,5.0,' negative'
497,8.0,6.0,8.0,6.0,4.0,3.0,5.0,2.0,4.0,6.0,4.0,4.0,5.0,1.0,6.0,0.0,6.0,6.0,' negative'
498,6.0,8.0,9.0,5.0,3.0,4.0,7.0,1.0,6.0,8.0,6.0,6.0,5.0,3.0,0.0,7.0,3.0,6.0,' negative'
499,3.0,2.0,4.0,4.0,6.0,1.0,2.0,5.0,1.0,2.0,2.0,1.0,1.0,3.0,1.0,5.0,6.0,6.0,' negative'
500,2.0,4.0,3.0,3.0,6.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,4.0,0.0,0.0,2.0,2.0,' negative'
501,3.0,4.0,5.0,2.0,2.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,3.0,4.0,3.0,3.0,3.0,' negative'
502,7.0,4.0,7.0,6.0,5.0,3.0,4.0,2.0,4.0,4.0,4.0,4.0,2.0,1.0,5.0,4.0,6.0,7.0,' negative'
503,4.0,1.0,4.0,4.0,4.0,2.0,3.0,3.0,2.0,2.0,4.0,2.0,1.0,4.0,0.0,6.0,4.0,5.0,' negative'
504,1.0,1.0,3.0,1.0,3.0,2.0,0.0,7.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,5.0,2.0,3.0,' negative'
505,3.0,1.0,3.0,4.0,5.0,1.0,1.0,6.0,0.0,1.0,2.0,1.0,0.0,2.0,0.0,9.0,5.0,7.0,' negative'
506,2.0,2.0,4.0,2.0,3.0,2.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,5.0,3.0,3.0,1.0,1.0,' negative'
507,4.0,1.0,4.0,4.0,4.0,2.0,3.0,4.0,2.0,2.0,3.0,2.0,0.0,1.0,2.0,1.0,7.0,7.0,' negative'
508,2.0,2.0,6.0,3.0,3.0,2.0,2.0,4.0,2.0,2.0,3.0,1.0,2.0,5.0,0.0,5.0,2.0,2.0,' negative'
509,8.0,8.0,9.0,6.0,3.0,1.0,9.0,0.0,8.0,7.0,8.0,8.0,9.0,7.0,4.0,2.0,2.0,0.0,' negative'
510,5.0,4.0,8.0,6.0,6.0,3.0,5.0,2.0,4.0,3.0,5.0,4.0,5.0,4.0,1.0,4.0,4.0,5.0,' negative'
511,4.0,3.0,7.0,6.0,6.0,3.0,5.0,2.0,4.0,3.0,5.0,4.0,3.0,4.0,2.0,6.0,4.0,5.0,' negative'
512,4.0,3.0,3.0,3.0,3.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,1.0,6.0,4.0,7.0,7.0,' negative'
513,2.0,3.0,3.0,1.0,3.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,7.0,4.0,3.0,1.0,0.0,' negative'
514,1.0,3.0,4.0,1.0,4.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,7.0,2.0,3.0,1.0,0.0,' negative'
515,8.0,6.0,8.0,5.0,3.0,4.0,6.0,1.0,4.0,5.0,5.0,5.0,4.0,2.0,5.0,5.0,5.0,6.0,' negative'
516,3.0,2.0,5.0,5.0,4.0,2.0,4.0,3.0,3.0,2.0,4.0,3.0,2.0,4.0,0.0,3.0,3.0,3.0,' negative'
