,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,y
0,3.0,7.0,7.0,4.0,3.0,3.0,5.0,2.0,5.0,6.0,5.0,5.0,8.0,2.0,0.0,1.0,4.0,4.0, negative
1,3.0,2.0,7.0,4.0,2.0,3.0,5.0,2.0,4.0,2.0,4.0,5.0,2.0,1.0,5.0,6.0,6.0,6.0, negative
2,5.0,1.0,3.0,0.0,0.0,2.0,1.0,7.0,1.0,2.0,2.0,1.0,0.0,1.0,1.0,3.0,5.0,4.0, positive
3,3.0,2.0,6.0,3.0,2.0,3.0,4.0,3.0,4.0,1.0,4.0,4.0,3.0,1.0,0.0,6.0,5.0,5.0, negative
4,6.0,7.0,9.0,2.0,0.0,3.0,6.0,1.0,7.0,6.0,5.0,6.0,7.0,2.0,4.0,5.0,3.0,5.0, negative
5,0.0,0.0,0.0,0.0,1.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,4.0,1.0,1.0,1.0,0.0, negative
6,5.0,4.0,8.0,5.0,2.0,2.0,6.0,1.0,6.0,4.0,6.0,6.0,5.0,2.0,2.0,1.0,4.0,4.0, negative
7,5.0,8.0,8.0,5.0,3.0,3.0,7.0,1.0,8.0,8.0,6.0,8.0,7.0,2.0,5.0,5.0,3.0,5.0, negative
8,5.0,2.0,5.0,4.0,2.0,3.0,4.0,4.0,3.0,2.0,3.0,4.0,1.0,0.0,3.0,5.0,7.0,8.0, negative
9,3.0,2.0,3.0,0.0,0.0,2.0,1.0,7.0,1.0,3.0,2.0,1.0,3.0,3.0,3.0,5.0,2.0,1.0, positive
10,5.0,6.0,7.0,4.0,2.0,3.0,5.0,2.0,5.0,5.0,4.0,5.0,4.0,0.0,1.0,1.0,7.0,8.0, negative
11,5.0,9.0,8.0,3.0,0.0,4.0,7.0,1.0,8.0,9.0,5.0,8.0,7.0,2.0,1.0,1.0,3.0,5.0, negative
12,2.0,3.0,3.0,0.0,1.0,1.0,2.0,6.0,2.0,3.0,2.0,2.0,4.0,4.0,2.0,3.0,1.0,0.0, negative
13,4.0,5.0,5.0,4.0,4.0,1.0,4.0,3.0,3.0,4.0,4.0,4.0,5.0,1.0,2.0,4.0,8.0,7.0, negative
14,3.0,0.0,3.0,2.0,1.0,2.0,1.0,6.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,8.0,8.0, negative
15,4.0,6.0,7.0,5.0,3.0,3.0,5.0,2.0,5.0,5.0,5.0,5.0,7.0,1.0,3.0,1.0,6.0,6.0, negative
16,3.0,5.0,6.0,8.0,7.0,7.0,3.0,5.0,2.0,5.0,7.0,3.0,6.0,7.0,0.0,4.0,3.0,4.0, positive
17,6.0,9.0,8.0,6.0,3.0,3.0,7.0,1.0,8.0,8.0,6.0,8.0,9.0,2.0,3.0,1.0,3.0,5.0, negative
18,5.0,6.0,5.0,4.0,3.0,1.0,5.0,2.0,4.0,5.0,4.0,5.0,6.0,2.0,1.0,3.0,7.0,6.0, negative
19,6.0,2.0,6.0,4.0,2.0,3.0,4.0,3.0,4.0,3.0,4.0,4.0,1.0,0.0,3.0,8.0,7.0,8.0, negative
20,3.0,3.0,6.0,1.0,1.0,3.0,2.0,5.0,2.0,3.0,3.0,3.0,3.0,2.0,3.0,3.0,3.0,5.0, positive
21,1.0,3.0,4.0,2.0,2.0,2.0,2.0,5.0,2.0,3.0,3.0,3.0,3.0,3.0,2.0,3.0,3.0,2.0, negative
22,7.0,6.0,8.0,4.0,2.0,3.0,6.0,1.0,6.0,5.0,6.0,6.0,7.0,2.0,2.0,4.0,4.0,5.0, negative
23,6.0,7.0,9.0,4.0,2.0,3.0,7.0,1.0,7.0,7.0,6.0,7.0,6.0,1.0,0.0,2.0,4.0,6.0, negative
24,5.0,9.0,9.0,4.0,2.0,3.0,7.0,1.0,8.0,8.0,6.0,8.0,6.0,2.0,2.0,5.0,3.0,5.0, negative
25,2.0,3.0,4.0,0.0,1.0,1.0,2.0,6.0,2.0,3.0,2.0,2.0,4.0,4.0,2.0,2.0,1.0,0.0, negative
26,4.0,2.0,6.0,3.0,2.0,2.0,4.0,4.0,3.0,2.0,4.0,4.0,2.0,2.0,3.0,6.0,4.0,4.0, negative
27,3.0,1.0,4.0,3.0,3.0,2.0,3.0,5.0,2.0,1.0,3.0,3.0,1.0,2.0,1.0,6.0,4.0,4.0, negative
28,2.0,4.0,3.0,0.0,1.0,1.0,2.0,5.0,2.0,3.0,3.0,2.0,5.0,4.0,3.0,0.0,1.0,0.0, negative
29,3.0,4.0,3.0,2.0,2.0,2.0,1.0,6.0,1.0,3.0,2.0,1.0,3.0,2.0,1.0,0.0,3.0,3.0, positive
30,4.0,4.0,7.0,5.0,4.0,1.0,5.0,2.0,5.0,3.0,4.0,5.0,5.0,2.0,1.0,3.0,6.0,5.0, negative
31,3.0,2.0,4.0,1.0,0.0,2.0,2.0,6.0,2.0,1.0,3.0,2.0,2.0,3.0,4.0,4.0,2.0,2.0, negative
32,3.0,0.0,6.0,3.0,2.0,1.0,3.0,4.0,3.0,0.0,4.0,3.0,1.0,1.0,4.0,8.0,6.0,7.0, negative
33,5.0,4.0,7.0,4.0,2.0,2.0,5.0,2.0,5.0,4.0,4.0,5.0,2.0,1.0,0.0,0.0,6.0,5.0, negative
34,3.0,0.0,3.0,1.0,1.0,2.0,1.0,7.0,1.0,2.0,1.0,1.0,0.0,0.0,2.0,4.0,8.0,9.0, positive
35,5.0,7.0,8.0,4.0,2.0,3.0,5.0,2.0,5.0,6.0,5.0,5.0,7.0,1.0,2.0,1.0,5.0,5.0, negative
36,2.0,4.0,5.0,2.0,1.0,2.0,2.0,5.0,2.0,3.0,3.0,3.0,3.0,2.0,4.0,0.0,3.0,3.0, negative
37,5.0,5.0,6.0,4.0,1.0,3.0,4.0,3.0,4.0,4.0,4.0,4.0,5.0,0.0,2.0,6.0,7.0,9.0, negative
38,7.0,8.0,9.0,6.0,3.0,3.0,7.0,1.0,7.0,7.0,6.0,7.0,7.0,1.0,5.0,8.0,4.0,7.0, negative
39,3.0,2.0,3.0,1.0,1.0,1.0,1.0,7.0,1.0,2.0,1.0,1.0,2.0,0.0,7.0,1.0,9.0,9.0, negative
40,6.0,8.0,9.0,5.0,3.0,3.0,6.0,2.0,6.0,6.0,5.0,6.0,7.0,1.0,4.0,5.0,4.0,5.0, negative
41,3.0,3.0,4.0,1.0,1.0,2.0,2.0,5.0,2.0,3.0,2.0,2.0,3.0,2.0,6.0,6.0,3.0,3.0, negative
42,1.0,2.0,3.0,0.0,0.0,1.0,1.0,6.0,1.0,1.0,1.0,1.0,3.0,1.0,7.0,1.0,3.0,3.0, negative
43,7.0,9.0,9.0,3.0,0.0,1.0,8.0,0.0,9.0,7.0,8.0,9.0,9.0,4.0,5.0,0.0,2.0,0.0, negative
44,4.0,1.0,6.0,3.0,1.0,2.0,4.0,3.0,4.0,1.0,4.0,4.0,2.0,1.0,0.0,7.0,6.0,7.0, negative
45,2.0,2.0,2.0,0.0,1.0,1.0,0.0,9.0,0.0,2.0,0.0,0.0,2.0,0.0,3.0,2.0,8.0,7.0, positive
46,5.0,5.0,8.0,4.0,2.0,3.0,6.0,1.0,6.0,4.0,6.0,6.0,5.0,2.0,2.0,1.0,4.0,5.0, negative
47,3.0,0.0,2.0,1.0,1.0,1.0,0.0,8.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,4.0,7.0,7.0, positive
48,6.0,8.0,8.0,3.0,2.0,3.0,7.0,1.0,7.0,7.0,6.0,7.0,7.0,2.0,2.0,3.0,3.0,4.0, negative
49,6.0,7.0,8.0,4.0,1.0,3.0,7.0,1.0,7.0,6.0,6.0,7.0,5.0,2.0,5.0,6.0,4.0,5.0, negative
50,2.0,4.0,4.0,1.0,2.0,2.0,2.0,5.0,2.0,3.0,3.0,2.0,5.0,3.0,2.0,1.0,2.0,2.0, negative
51,4.0,3.0,4.0,1.0,1.0,2.0,0.0,8.0,1.0,3.0,1.0,1.0,2.0,2.0,2.0,1.0,4.0,3.0, positive
52,2.0,2.0,3.0,1.0,1.0,2.0,1.0,7.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,0.0,6.0,6.0, negative
53,5.0,6.0,4.0,4.0,4.0,2.0,4.0,2.0,4.0,5.0,4.0,5.0,5.0,2.0,0.0,1.0,7.0,6.0, negative
54,2.0,1.0,2.0,1.0,1.0,1.0,2.0,6.0,2.0,1.0,2.0,2.0,3.0,4.0,5.0,0.0,1.0,0.0, negative
55,2.0,2.0,2.0,0.0,0.0,1.0,0.0,9.0,0.0,2.0,0.0,0.0,2.0,1.0,3.0,1.0,4.0,4.0, positive
56,4.0,4.0,6.0,2.0,3.0,3.0,2.0,5.0,2.0,4.0,3.0,2.0,4.0,1.0,0.0,1.0,6.0,7.0, positive
57,1.0,4.0,3.0,0.0,0.0,2.0,2.0,6.0,2.0,4.0,3.0,2.0,4.0,4.0,0.0,3.0,1.0,0.0, negative
58,3.0,6.0,7.0,3.0,2.0,3.0,5.0,2.0,4.0,5.0,5.0,5.0,7.0,1.0,2.0,5.0,5.0,6.0, negative
59,3.0,0.0,3.0,1.0,1.0,2.0,1.0,6.0,1.0,1.0,2.0,2.0,1.0,2.0,3.0,0.0,4.0,5.0, positive
60,4.0,5.0,6.0,3.0,1.0,2.0,4.0,3.0,4.0,4.0,4.0,4.0,6.0,1.0,7.0,0.0,6.0,6.0, negative
61,6.0,7.0,9.0,4.0,2.0,4.0,7.0,1.0,8.0,7.0,6.0,8.0,6.0,2.0,7.0,9.0,4.0,7.0, negative
62,6.0,8.0,8.0,5.0,3.0,3.0,7.0,1.0,8.0,7.0,6.0,8.0,6.0,2.0,0.0,3.0,3.0,6.0, negative
63,5.0,7.0,9.0,6.0,3.0,3.0,7.0,1.0,8.0,6.0,6.0,8.0,6.0,2.0,5.0,5.0,4.0,5.0, negative
64,6.0,8.0,8.0,4.0,3.0,3.0,7.0,1.0,7.0,7.0,5.0,7.0,7.0,2.0,0.0,0.0,3.0,4.0, negative
65,7.0,7.0,8.0,5.0,2.0,3.0,7.0,1.0,8.0,7.0,6.0,8.0,7.0,2.0,2.0,0.0,4.0,6.0, negative
66,3.0,1.0,4.0,3.0,3.0,1.0,3.0,4.0,2.0,1.0,3.0,3.0,1.0,2.0,0.0,1.0,7.0,7.0, negative
67,2.0,3.0,3.0,1.0,1.0,1.0,0.0,8.0,0.0,3.0,1.0,0.0,3.0,1.0,3.0,1.0,6.0,5.0, positive
68,8.0,7.0,7.0,4.0,2.0,3.0,7.0,1.0,7.0,6.0,5.0,7.0,6.0,2.0,2.0,6.0,4.0,6.0, negative
69,6.0,7.0,9.0,3.0,1.0,3.0,6.0,1.0,7.0,6.0,5.0,6.0,7.0,2.0,3.0,2.0,3.0,5.0, negative
70,1.0,1.0,2.0,0.0,0.0,1.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,1.0, positive
71,9.0,8.0,9.0,5.0,2.0,4.0,7.0,1.0,7.0,6.0,5.0,7.0,8.0,1.0,9.0,0.0,5.0,7.0, negative
72,3.0,4.0,5.0,0.0,0.0,3.0,3.0,5.0,3.0,5.0,3.0,3.0,4.0,3.0,3.0,4.0,2.0,3.0, positive
73,4.0,8.0,8.0,4.0,2.0,3.0,6.0,1.0,6.0,6.0,6.0,6.0,9.0,2.0,2.0,0.0,3.0,4.0, negative
74,4.0,0.0,4.0,4.0,4.0,1.0,3.0,4.0,2.0,0.0,3.0,3.0,0.0,2.0,0.0,5.0,8.0,7.0, negative
75,5.0,1.0,4.0,2.0,1.0,2.0,3.0,4.0,3.0,1.0,4.0,3.0,1.0,2.0,0.0,0.0,4.0,3.0, negative
76,3.0,3.0,3.0,1.0,1.0,2.0,1.0,7.0,1.0,3.0,1.0,1.0,3.0,0.0,7.0,0.0,7.0,7.0, positive
77,2.0,4.0,5.0,2.0,3.0,3.0,2.0,6.0,1.0,4.0,2.0,2.0,4.0,2.0,0.0,3.0,4.0,6.0, positive
78,8.0,6.0,8.0,4.0,1.0,3.0,6.0,1.0,7.0,5.0,5.0,7.0,5.0,1.0,4.0,2.0,4.0,6.0, negative
79,6.0,8.0,9.0,6.0,3.0,3.0,7.0,1.0,8.0,8.0,6.0,8.0,7.0,2.0,7.0,3.0,4.0,5.0, negative
80,3.0,5.0,6.0,1.0,1.0,3.0,3.0,5.0,2.0,4.0,3.0,3.0,5.0,2.0,6.0,1.0,3.0,5.0, positive
81,3.0,1.0,2.0,0.0,2.0,1.0,0.0,9.0,0.0,1.0,0.0,0.0,1.0,2.0,7.0,1.0,4.0,4.0, positive
82,2.0,0.0,2.0,1.0,2.0,2.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,8.0,9.0, positive
83,4.0,1.0,4.0,3.0,3.0,2.0,3.0,4.0,3.0,2.0,3.0,3.0,1.0,1.0,1.0,4.0,4.0,5.0, negative
84,0.0,1.0,3.0,0.0,0.0,1.0,2.0,6.0,2.0,1.0,2.0,2.0,2.0,3.0,0.0,1.0,1.0,1.0, negative
85,1.0,3.0,4.0,3.0,4.0,2.0,3.0,5.0,2.0,3.0,3.0,3.0,4.0,3.0,2.0,3.0,3.0,3.0, negative
86,2.0,2.0,3.0,0.0,0.0,0.0,2.0,5.0,2.0,1.0,3.0,3.0,3.0,4.0,6.0,0.0,1.0,0.0, negative
87,3.0,1.0,5.0,2.0,1.0,2.0,3.0,5.0,2.0,1.0,3.0,3.0,1.0,2.0,0.0,0.0,3.0,3.0, negative
88,1.0,1.0,1.0,0.0,0.0,1.0,0.0,8.0,0.0,1.0,0.0,0.0,2.0,4.0,3.0,4.0,1.0,1.0, positive
89,3.0,2.0,6.0,2.0,1.0,2.0,3.0,4.0,3.0,1.0,4.0,3.0,3.0,2.0,2.0,1.0,3.0,3.0, negative
90,3.0,7.0,8.0,4.0,2.0,3.0,5.0,2.0,5.0,6.0,5.0,5.0,8.0,1.0,1.0,0.0,4.0,6.0, negative
91,2.0,1.0,3.0,0.0,0.0,2.0,0.0,8.0,0.0,1.0,0.0,0.0,2.0,0.0,9.0,2.0,6.0,6.0, negative
92,3.0,3.0,7.0,1.0,2.0,3.0,2.0,5.0,2.0,3.0,3.0,2.0,3.0,2.0,5.0,6.0,3.0,6.0, positive
93,3.0,2.0,2.0,1.0,1.0,1.0,1.0,7.0,1.0,3.0,1.0,1.0,3.0,0.0,6.0,1.0,8.0,9.0, positive
94,0.0,2.0,4.0,0.0,0.0,3.0,2.0,6.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,5.0,1.0,2.0, negative
95,2.0,4.0,4.0,0.0,0.0,2.0,2.0,5.0,2.0,3.0,3.0,2.0,5.0,3.0,3.0,1.0,1.0,1.0, negative
96,5.0,4.0,7.0,4.0,3.0,3.0,5.0,2.0,5.0,3.0,5.0,5.0,4.0,2.0,7.0,3.0,4.0,5.0, negative
97,2.0,2.0,4.0,2.0,2.0,2.0,2.0,5.0,2.0,2.0,3.0,3.0,2.0,2.0,1.0,2.0,4.0,4.0, negative
98,4.0,4.0,6.0,2.0,3.0,3.0,3.0,5.0,2.0,4.0,2.0,3.0,3.0,1.0,1.0,2.0,5.0,7.0, positive
99,2.0,4.0,5.0,2.0,1.0,2.0,3.0,5.0,2.0,3.0,3.0,3.0,4.0,2.0,7.0,3.0,2.0,2.0, negative
100,1.0,3.0,4.0,7.0,6.0,9.0,1.0,6.0,1.0,3.0,6.0,1.0,4.0,6.0,1.0,2.0,4.0,6.0, positive
101,0.0,1.0,3.0,1.0,1.0,1.0,1.0,7.0,1.0,1.0,0.0,1.0,1.0,3.0,6.0,5.0,2.0,2.0, negative
102,3.0,0.0,5.0,2.0,1.0,2.0,3.0,4.0,2.0,0.0,3.0,3.0,0.0,0.0,3.0,4.0,6.0,6.0, negative
103,3.0,5.0,5.0,1.0,1.0,3.0,3.0,5.0,3.0,6.0,3.0,3.0,5.0,3.0,0.0,0.0,2.0,3.0, positive
104,2.0,2.0,6.0,4.0,3.0,2.0,4.0,4.0,3.0,1.0,4.0,4.0,2.0,2.0,1.0,6.0,3.0,3.0, negative
105,2.0,3.0,3.0,0.0,0.0,1.0,2.0,6.0,2.0,3.0,3.0,2.0,4.0,4.0,0.0,0.0,1.0,0.0, negative
106,3.0,0.0,4.0,1.0,1.0,2.0,1.0,6.0,1.0,0.0,2.0,1.0,1.0,2.0,0.0,0.0,3.0,3.0, negative
107,4.0,0.0,3.0,0.0,0.0,2.0,0.0,7.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,6.0,5.0, positive
108,1.0,4.0,3.0,7.0,7.0,8.0,2.0,5.0,2.0,3.0,6.0,2.0,5.0,7.0,0.0,0.0,1.0,1.0, negative
109,4.0,2.0,5.0,2.0,3.0,2.0,1.0,6.0,1.0,3.0,1.0,1.0,0.0,0.0,1.0,1.0,8.0,9.0, positive
110,4.0,7.0,9.0,5.0,3.0,3.0,6.0,2.0,6.0,6.0,5.0,6.0,7.0,1.0,5.0,5.0,5.0,6.0, negative
111,4.0,3.0,3.0,3.0,3.0,2.0,2.0,5.0,2.0,3.0,3.0,3.0,4.0,1.0,4.0,0.0,8.0,8.0, negative
112,1.0,4.0,5.0,1.0,1.0,1.0,2.0,5.0,2.0,3.0,3.0,3.0,4.0,3.0,3.0,0.0,2.0,2.0, negative
113,2.0,1.0,7.0,3.0,1.0,3.0,4.0,3.0,3.0,1.0,4.0,4.0,2.0,1.0,3.0,9.0,6.0,7.0, negative
114,3.0,0.0,3.0,2.0,1.0,2.0,2.0,5.0,2.0,1.0,3.0,2.0,0.0,0.0,0.0,0.0,7.0,7.0, negative
115,3.0,2.0,3.0,1.0,1.0,3.0,0.0,8.0,1.0,3.0,2.0,0.0,3.0,2.0,1.0,2.0,5.0,4.0, positive
116,1.0,4.0,3.0,1.0,2.0,1.0,2.0,6.0,2.0,3.0,3.0,2.0,5.0,3.0,0.0,0.0,1.0,1.0, negative
117,5.0,7.0,9.0,3.0,1.0,3.0,6.0,1.0,7.0,6.0,5.0,6.0,6.0,2.0,0.0,6.0,3.0,5.0, negative
118,2.0,3.0,3.0,0.0,1.0,2.0,2.0,6.0,2.0,3.0,3.0,2.0,4.0,4.0,2.0,0.0,1.0,0.0, negative
119,0.0,1.0,3.0,0.0,1.0,2.0,1.0,7.0,1.0,0.0,1.0,1.0,1.0,3.0,0.0,6.0,1.0,2.0, negative
120,5.0,4.0,5.0,2.0,2.0,2.0,2.0,6.0,1.0,4.0,2.0,2.0,4.0,0.0,9.0,0.0,8.0,8.0, positive
121,3.0,3.0,4.0,0.0,0.0,1.0,1.0,6.0,1.0,3.0,2.0,1.0,4.0,3.0,1.0,4.0,2.0,1.0, positive
122,0.0,1.0,2.0,0.0,1.0,1.0,1.0,7.0,1.0,0.0,1.0,1.0,2.0,4.0,0.0,5.0,0.0,1.0, negative
123,8.0,6.0,9.0,3.0,1.0,3.0,7.0,1.0,7.0,5.0,6.0,7.0,6.0,2.0,8.0,7.0,5.0,7.0, negative
124,3.0,4.0,4.0,2.0,2.0,2.0,1.0,6.0,1.0,3.0,2.0,1.0,4.0,0.0,4.0,1.0,7.0,7.0, positive
125,4.0,3.0,5.0,2.0,1.0,2.0,2.0,5.0,2.0,3.0,3.0,3.0,4.0,1.0,7.0,0.0,6.0,5.0, negative
126,2.0,3.0,3.0,0.0,0.0,1.0,2.0,5.0,2.0,3.0,3.0,2.0,4.0,4.0,2.0,1.0,1.0,0.0, negative
127,3.0,0.0,3.0,1.0,1.0,2.0,1.0,7.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,9.0,6.0,7.0, negative
128,2.0,4.0,4.0,3.0,3.0,1.0,2.0,5.0,2.0,4.0,3.0,3.0,5.0,2.0,2.0,3.0,4.0,4.0, negative
129,6.0,8.0,9.0,5.0,3.0,3.0,6.0,1.0,7.0,6.0,6.0,6.0,8.0,2.0,0.0,7.0,4.0,6.0, negative
130,2.0,1.0,4.0,1.0,0.0,2.0,2.0,6.0,2.0,1.0,3.0,2.0,2.0,2.0,3.0,6.0,2.0,2.0, negative
131,3.0,3.0,3.0,2.0,2.0,3.0,1.0,6.0,1.0,3.0,2.0,1.0,3.0,1.0,1.0,0.0,6.0,7.0, positive
132,4.0,4.0,6.0,2.0,2.0,3.0,2.0,6.0,2.0,4.0,2.0,2.0,3.0,0.0,4.0,1.0,8.0,8.0, positive
133,3.0,0.0,6.0,2.0,2.0,2.0,2.0,6.0,2.0,1.0,2.0,2.0,1.0,0.0,0.0,8.0,6.0,6.0, negative
134,0.0,1.0,4.0,1.0,1.0,1.0,2.0,6.0,2.0,1.0,2.0,2.0,1.0,3.0,7.0,5.0,1.0,2.0, negative
135,7.0,8.0,8.0,5.0,3.0,3.0,7.0,1.0,8.0,7.0,5.0,8.0,7.0,2.0,4.0,1.0,3.0,5.0, negative
136,1.0,4.0,4.0,2.0,3.0,1.0,2.0,6.0,1.0,3.0,2.0,2.0,4.0,1.0,3.0,1.0,4.0,4.0, negative
137,7.0,9.0,9.0,6.0,4.0,3.0,7.0,1.0,8.0,7.0,6.0,8.0,7.0,2.0,9.0,3.0,4.0,5.0, negative
138,1.0,4.0,3.0,1.0,1.0,1.0,2.0,5.0,2.0,3.0,3.0,2.0,5.0,2.0,2.0,0.0,3.0,3.0, negative
139,2.0,2.0,4.0,2.0,3.0,2.0,2.0,5.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,3.0,6.0,6.0, negative
140,2.0,3.0,3.0,0.0,0.0,1.0,2.0,6.0,2.0,3.0,3.0,2.0,4.0,5.0,2.0,3.0,1.0,0.0, negative
141,6.0,7.0,8.0,4.0,1.0,3.0,7.0,1.0,7.0,7.0,5.0,7.0,7.0,2.0,3.0,5.0,4.0,5.0, negative
142,2.0,3.0,3.0,1.0,2.0,3.0,1.0,7.0,1.0,3.0,1.0,1.0,3.0,1.0,3.0,0.0,6.0,6.0, positive
143,5.0,7.0,9.0,5.0,3.0,3.0,6.0,1.0,6.0,6.0,5.0,6.0,7.0,1.0,0.0,1.0,5.0,6.0, negative
144,6.0,8.0,9.0,5.0,2.0,4.0,7.0,1.0,8.0,7.0,5.0,8.0,6.0,1.0,0.0,4.0,4.0,6.0, negative
145,4.0,4.0,5.0,2.0,3.0,3.0,2.0,6.0,2.0,4.0,2.0,2.0,4.0,1.0,5.0,3.0,6.0,7.0, positive
146,1.0,3.0,3.0,0.0,0.0,2.0,2.0,6.0,2.0,3.0,2.0,2.0,4.0,4.0,3.0,1.0,1.0,0.0, negative
147,3.0,2.0,4.0,2.0,3.0,1.0,3.0,5.0,2.0,2.0,3.0,3.0,3.0,2.0,0.0,0.0,4.0,4.0, negative
148,3.0,4.0,4.0,3.0,3.0,2.0,2.0,5.0,2.0,3.0,3.0,3.0,4.0,1.0,5.0,0.0,6.0,6.0, negative
149,5.0,0.0,4.0,3.0,3.0,1.0,3.0,4.0,2.0,0.0,3.0,3.0,0.0,2.0,1.0,6.0,9.0,8.0, negative
150,3.0,2.0,4.0,3.0,4.0,2.0,2.0,5.0,2.0,2.0,3.0,3.0,2.0,2.0,1.0,2.0,6.0,5.0, negative
151,2.0,4.0,4.0,1.0,2.0,1.0,2.0,5.0,2.0,3.0,3.0,2.0,5.0,4.0,4.0,0.0,1.0,0.0, negative
152,4.0,5.0,9.0,5.0,3.0,3.0,6.0,1.0,6.0,4.0,6.0,6.0,6.0,2.0,2.0,2.0,3.0,4.0, negative
153,2.0,4.0,4.0,2.0,3.0,2.0,2.0,6.0,2.0,3.0,2.0,2.0,4.0,2.0,1.0,1.0,4.0,4.0, negative
154,2.0,4.0,4.0,4.0,6.0,8.0,2.0,5.0,2.0,3.0,6.0,2.0,5.0,8.0,4.0,3.0,1.0,0.0, negative
155,2.0,0.0,5.0,1.0,1.0,2.0,1.0,7.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,6.0,4.0,4.0, negative
156,3.0,1.0,5.0,2.0,2.0,2.0,2.0,6.0,2.0,0.0,2.0,2.0,2.0,1.0,0.0,2.0,3.0,4.0, negative
157,4.0,5.0,6.0,2.0,2.0,3.0,3.0,5.0,3.0,5.0,3.0,3.0,5.0,2.0,5.0,3.0,4.0,5.0, positive
158,1.0,1.0,1.0,0.0,0.0,0.0,1.0,7.0,1.0,0.0,1.0,1.0,1.0,3.0,1.0,3.0,1.0,1.0, negative
159,6.0,7.0,8.0,3.0,0.0,3.0,7.0,1.0,7.0,7.0,6.0,7.0,7.0,2.0,0.0,2.0,3.0,5.0, negative
160,3.0,4.0,4.0,3.0,4.0,2.0,3.0,4.0,2.0,4.0,3.0,3.0,5.0,2.0,3.0,2.0,5.0,6.0, negative
161,4.0,4.0,6.0,3.0,3.0,3.0,3.0,5.0,2.0,4.0,3.0,3.0,5.0,1.0,7.0,4.0,6.0,7.0, positive
162,2.0,3.0,3.0,0.0,0.0,2.0,2.0,6.0,2.0,3.0,2.0,2.0,4.0,4.0,0.0,1.0,1.0,0.0, negative
163,1.0,1.0,3.0,1.0,2.0,1.0,0.0,8.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,3.0,3.0, negative
164,3.0,2.0,8.0,4.0,2.0,3.0,4.0,3.0,4.0,2.0,4.0,4.0,3.0,1.0,4.0,9.0,6.0,8.0, negative
165,3.0,2.0,2.0,1.0,1.0,2.0,0.0,7.0,0.0,2.0,1.0,1.0,2.0,0.0,6.0,0.0,9.0,9.0, positive
166,2.0,5.0,4.0,0.0,0.0,3.0,3.0,5.0,3.0,6.0,2.0,3.0,4.0,3.0,0.0,1.0,2.0,3.0, positive
167,6.0,6.0,9.0,5.0,3.0,3.0,6.0,1.0,6.0,5.0,5.0,6.0,7.0,2.0,7.0,2.0,4.0,5.0, negative
168,2.0,4.0,5.0,2.0,2.0,3.0,2.0,5.0,2.0,4.0,3.0,2.0,4.0,2.0,0.0,1.0,4.0,6.0, positive
169,4.0,2.0,4.0,1.0,1.0,1.0,1.0,6.0,1.0,2.0,2.0,1.0,1.0,2.0,0.0,0.0,3.0,2.0, positive
170,2.0,2.0,3.0,1.0,1.0,2.0,0.0,8.0,0.0,2.0,0.0,0.0,2.0,0.0,3.0,3.0,9.0,9.0, positive
171,3.0,1.0,4.0,2.0,3.0,5.0,1.0,6.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,3.0,5.0,7.0, positive
172,1.0,1.0,4.0,1.0,2.0,2.0,1.0,6.0,1.0,3.0,1.0,1.0,0.0,0.0,0.0,6.0,7.0,8.0, positive
173,2.0,3.0,3.0,1.0,2.0,2.0,1.0,7.0,1.0,3.0,1.0,1.0,3.0,0.0,1.0,0.0,9.0,9.0, positive
174,5.0,2.0,3.0,0.0,0.0,2.0,1.0,7.0,1.0,3.0,2.0,1.0,1.0,2.0,1.0,0.0,3.0,1.0, positive
175,3.0,5.0,6.0,1.0,1.0,3.0,3.0,5.0,2.0,5.0,3.0,3.0,5.0,2.0,0.0,1.0,3.0,5.0, positive
176,3.0,2.0,5.0,2.0,1.0,2.0,1.0,6.0,1.0,2.0,2.0,1.0,0.0,0.0,3.0,4.0,8.0,9.0, positive
177,5.0,4.0,6.0,3.0,3.0,3.0,3.0,5.0,3.0,4.0,3.0,3.0,3.0,1.0,7.0,2.0,6.0,7.0, positive
178,3.0,5.0,5.0,1.0,0.0,3.0,3.0,5.0,3.0,6.0,3.0,3.0,4.0,3.0,0.0,1.0,2.0,4.0, positive
179,4.0,0.0,3.0,1.0,2.0,2.0,1.0,7.0,1.0,2.0,1.0,1.0,0.0,0.0,4.0,0.0,8.0,9.0, positive
180,4.0,1.0,4.0,1.0,1.0,3.0,1.0,7.0,1.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0,5.0,4.0, positive
181,3.0,4.0,5.0,1.0,2.0,3.0,3.0,5.0,3.0,5.0,3.0,3.0,4.0,2.0,2.0,2.0,3.0,4.0, positive
182,5.0,4.0,6.0,3.0,3.0,3.0,3.0,5.0,3.0,5.0,3.0,3.0,3.0,1.0,3.0,3.0,5.0,6.0, positive
183,4.0,4.0,6.0,2.0,2.0,3.0,2.0,5.0,2.0,4.0,3.0,2.0,5.0,2.0,7.0,3.0,5.0,6.0, positive
184,4.0,1.0,4.0,0.0,0.0,3.0,0.0,8.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,3.0,5.0,3.0, positive
185,5.0,2.0,3.0,1.0,1.0,2.0,1.0,7.0,1.0,3.0,2.0,1.0,1.0,2.0,1.0,2.0,3.0,2.0, positive
186,5.0,2.0,2.0,1.0,1.0,2.0,1.0,7.0,1.0,3.0,2.0,1.0,3.0,3.0,2.0,1.0,2.0,1.0, positive
187,2.0,2.0,4.0,2.0,2.0,2.0,1.0,6.0,1.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,8.0,9.0, positive
188,2.0,0.0,2.0,1.0,1.0,1.0,0.0,7.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,8.0,8.0, positive
189,2.0,0.0,1.0,0.0,1.0,1.0,0.0,9.0,0.0,0.0,0.0,0.0,1.0,3.0,6.0,1.0,1.0,1.0, positive
190,3.0,5.0,6.0,1.0,1.0,3.0,2.0,5.0,2.0,5.0,3.0,3.0,5.0,2.0,1.0,0.0,3.0,5.0, positive
191,3.0,3.0,5.0,6.0,5.0,7.0,2.0,5.0,2.0,4.0,4.0,2.0,3.0,5.0,2.0,2.0,3.0,5.0, positive
192,4.0,5.0,6.0,2.0,3.0,3.0,3.0,5.0,3.0,5.0,3.0,3.0,4.0,2.0,3.0,4.0,2.0,4.0, positive
193,2.0,1.0,1.0,0.0,0.0,1.0,0.0,9.0,0.0,1.0,0.0,0.0,0.0,4.0,3.0,4.0,1.0,0.0, positive
194,4.0,4.0,6.0,2.0,3.0,3.0,3.0,5.0,2.0,4.0,2.0,3.0,4.0,1.0,4.0,2.0,5.0,6.0, positive
195,2.0,0.0,1.0,0.0,1.0,0.0,0.0,9.0,0.0,1.0,0.0,0.0,1.0,5.0,3.0,3.0,1.0,0.0, positive
196,4.0,3.0,3.0,1.0,2.0,2.0,1.0,7.0,1.0,3.0,1.0,1.0,3.0,1.0,7.0,1.0,5.0,5.0, positive
197,2.0,2.0,2.0,0.0,1.0,1.0,0.0,9.0,0.0,2.0,0.0,0.0,2.0,0.0,8.0,1.0,7.0,7.0, positive
198,3.0,3.0,3.0,0.0,0.0,2.0,1.0,7.0,1.0,3.0,2.0,1.0,3.0,2.0,4.0,4.0,4.0,3.0, positive
199,4.0,6.0,6.0,1.0,0.0,3.0,3.0,5.0,3.0,6.0,3.0,3.0,5.0,2.0,2.0,1.0,2.0,4.0, positive
200,1.0,4.0,4.0,2.0,3.0,2.0,2.0,6.0,1.0,3.0,3.0,2.0,4.0,2.0,4.0,0.0,5.0,6.0, positive
201,2.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,1.0,5.0,2.0,0.0,1.0,0.0, positive
202,3.0,4.0,4.0,1.0,1.0,1.0,1.0,6.0,1.0,3.0,2.0,1.0,3.0,3.0,4.0,0.0,3.0,2.0, positive
203,3.0,3.0,4.0,2.0,2.0,2.0,1.0,6.0,1.0,3.0,2.0,1.0,3.0,0.0,1.0,1.0,8.0,9.0, positive
204,4.0,3.0,4.0,1.0,1.0,3.0,2.0,5.0,2.0,4.0,3.0,2.0,3.0,2.0,0.0,6.0,3.0,6.0, positive
205,3.0,0.0,1.0,0.0,0.0,1.0,0.0,9.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,3.0,1.0,1.0, positive
206,3.0,4.0,3.0,1.0,2.0,2.0,1.0,6.0,1.0,3.0,2.0,1.0,3.0,2.0,0.0,2.0,4.0,4.0, positive
207,4.0,5.0,6.0,9.0,9.0,7.0,3.0,5.0,2.0,5.0,9.0,3.0,5.0,9.0,5.0,2.0,4.0,5.0, positive
208,3.0,2.0,2.0,1.0,1.0,1.0,0.0,9.0,0.0,2.0,0.0,0.0,2.0,0.0,4.0,2.0,6.0,6.0, positive
209,4.0,2.0,5.0,2.0,2.0,2.0,1.0,6.0,1.0,4.0,2.0,2.0,0.0,0.0,7.0,0.0,8.0,9.0, positive
210,3.0,4.0,4.0,1.0,1.0,3.0,3.0,5.0,3.0,5.0,3.0,3.0,4.0,3.0,5.0,0.0,2.0,3.0, positive
211,4.0,2.0,5.0,2.0,2.0,3.0,2.0,6.0,2.0,3.0,2.0,2.0,1.0,0.0,1.0,2.0,8.0,8.0, positive
212,3.0,2.0,5.0,2.0,2.0,3.0,2.0,5.0,2.0,3.0,2.0,2.0,1.0,0.0,4.0,0.0,8.0,8.0, positive
213,3.0,4.0,5.0,1.0,2.0,3.0,3.0,5.0,3.0,5.0,3.0,3.0,5.0,2.0,8.0,1.0,3.0,4.0, positive
214,2.0,3.0,3.0,1.0,2.0,3.0,1.0,6.0,1.0,3.0,2.0,1.0,4.0,1.0,2.0,0.0,5.0,6.0, positive
215,3.0,2.0,6.0,1.0,1.0,3.0,2.0,5.0,2.0,3.0,3.0,2.0,3.0,2.0,1.0,4.0,4.0,6.0, positive
216,2.0,4.0,6.0,1.0,1.0,3.0,3.0,5.0,3.0,5.0,3.0,3.0,4.0,3.0,2.0,4.0,2.0,4.0, positive
217,4.0,2.0,4.0,0.0,0.0,2.0,1.0,6.0,1.0,3.0,2.0,1.0,2.0,3.0,2.0,4.0,2.0,1.0, positive
218,2.0,5.0,4.0,1.0,1.0,3.0,3.0,5.0,3.0,6.0,3.0,3.0,5.0,2.0,1.0,0.0,2.0,3.0, positive
219,3.0,2.0,2.0,0.0,0.0,2.0,1.0,7.0,1.0,2.0,1.0,1.0,2.0,4.0,5.0,2.0,2.0,0.0, positive
220,4.0,6.0,5.0,1.0,1.0,3.0,3.0,5.0,3.0,6.0,3.0,3.0,5.0,2.0,3.0,2.0,2.0,3.0, positive
221,2.0,2.0,2.0,1.0,1.0,2.0,0.0,8.0,0.0,2.0,0.0,0.0,2.0,0.0,3.0,2.0,8.0,8.0, positive
222,1.0,2.0,1.0,0.0,0.0,1.0,1.0,8.0,1.0,3.0,0.0,1.0,3.0,4.0,3.0,1.0,0.0,0.0, positive
223,3.0,0.0,4.0,1.0,1.0,2.0,0.0,8.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,5.0,8.0,8.0, positive
224,3.0,5.0,5.0,1.0,2.0,3.0,3.0,5.0,3.0,6.0,3.0,3.0,5.0,3.0,2.0,3.0,2.0,4.0, positive
225,3.0,3.0,3.0,1.0,1.0,3.0,1.0,7.0,1.0,3.0,2.0,1.0,3.0,1.0,2.0,1.0,5.0,5.0, positive
226,1.0,1.0,1.0,0.0,1.0,1.0,0.0,8.0,0.0,0.0,0.0,0.0,1.0,4.0,3.0,0.0,1.0,0.0, positive
227,3.0,1.0,1.0,0.0,0.0,1.0,0.0,9.0,0.0,0.0,0.0,0.0,2.0,4.0,3.0,1.0,1.0,0.0, positive
228,3.0,5.0,4.0,1.0,1.0,3.0,3.0,4.0,3.0,4.0,3.0,3.0,5.0,3.0,5.0,2.0,2.0,3.0, positive
229,3.0,4.0,5.0,1.0,2.0,3.0,2.0,5.0,2.0,4.0,2.0,2.0,6.0,2.0,6.0,3.0,4.0,6.0, positive
230,3.0,1.0,4.0,1.0,0.0,2.0,1.0,7.0,1.0,2.0,1.0,1.0,0.0,1.0,0.0,3.0,5.0,3.0, positive
231,3.0,5.0,5.0,1.0,1.0,3.0,3.0,5.0,3.0,5.0,3.0,3.0,5.0,3.0,4.0,3.0,2.0,3.0, positive
232,2.0,1.0,1.0,0.0,0.0,1.0,0.0,9.0,0.0,0.0,0.0,0.0,2.0,2.0,5.0,6.0,3.0,3.0, positive
233,2.0,2.0,3.0,0.0,0.0,1.0,1.0,8.0,1.0,2.0,1.0,1.0,2.0,2.0,3.0,2.0,2.0,2.0, positive
234,5.0,4.0,6.0,2.0,2.0,3.0,3.0,4.0,3.0,6.0,3.0,3.0,4.0,2.0,8.0,0.0,4.0,5.0, positive
235,4.0,4.0,6.0,2.0,2.0,3.0,3.0,5.0,3.0,5.0,3.0,3.0,3.0,1.0,0.0,1.0,4.0,6.0, positive
236,4.0,0.0,3.0,2.0,3.0,2.0,1.0,6.0,1.0,2.0,2.0,1.0,1.0,1.0,0.0,8.0,6.0,7.0, positive
237,5.0,1.0,4.0,0.0,0.0,2.0,1.0,8.0,1.0,2.0,1.0,1.0,1.0,2.0,0.0,3.0,3.0,1.0, positive
238,4.0,4.0,6.0,1.0,1.0,3.0,3.0,5.0,3.0,5.0,3.0,3.0,5.0,2.0,0.0,5.0,2.0,5.0, positive
239,3.0,4.0,4.0,1.0,1.0,3.0,3.0,5.0,3.0,5.0,3.0,3.0,5.0,3.0,0.0,2.0,2.0,4.0, positive
240,4.0,5.0,6.0,1.0,2.0,3.0,3.0,5.0,3.0,6.0,3.0,3.0,5.0,2.0,3.0,4.0,3.0,4.0, positive
241,3.0,2.0,5.0,2.0,2.0,3.0,2.0,6.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,1.0,4.0,5.0, positive
242,2.0,0.0,2.0,1.0,1.0,2.0,1.0,7.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,9.0,9.0, positive
243,4.0,5.0,6.0,2.0,2.0,3.0,3.0,5.0,2.0,4.0,3.0,3.0,5.0,2.0,1.0,3.0,3.0,5.0, positive
244,4.0,2.0,2.0,0.0,0.0,1.0,1.0,7.0,1.0,2.0,1.0,1.0,2.0,4.0,2.0,0.0,1.0,0.0, positive
245,2.0,3.0,6.0,1.0,0.0,3.0,3.0,5.0,2.0,4.0,3.0,3.0,3.0,2.0,2.0,0.0,3.0,5.0, positive
246,2.0,2.0,5.0,2.0,3.0,3.0,2.0,6.0,2.0,2.0,2.0,2.0,3.0,2.0,0.0,3.0,4.0,6.0, positive
247,3.0,2.0,3.0,0.0,0.0,2.0,1.0,7.0,2.0,3.0,2.0,1.0,2.0,4.0,5.0,5.0,2.0,0.0, positive
248,2.0,0.0,3.0,0.0,0.0,1.0,0.0,9.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,4.0,3.0,3.0, positive
249,4.0,4.0,5.0,1.0,1.0,3.0,3.0,5.0,3.0,5.0,3.0,3.0,5.0,3.0,0.0,1.0,2.0,4.0, positive
250,3.0,5.0,6.0,2.0,2.0,3.0,3.0,5.0,3.0,6.0,3.0,3.0,5.0,2.0,1.0,4.0,3.0,4.0, positive
251,3.0,2.0,6.0,1.0,1.0,3.0,2.0,5.0,2.0,3.0,3.0,2.0,3.0,2.0,4.0,3.0,4.0,6.0, positive
252,4.0,0.0,3.0,1.0,2.0,3.0,1.0,7.0,1.0,0.0,2.0,1.0,0.0,1.0,3.0,1.0,7.0,6.0, positive
253,2.0,5.0,5.0,1.0,2.0,3.0,2.0,5.0,2.0,4.0,3.0,2.0,5.0,2.0,0.0,1.0,4.0,5.0, positive
254,5.0,4.0,7.0,2.0,2.0,3.0,2.0,5.0,2.0,4.0,2.0,2.0,4.0,0.0,8.0,5.0,7.0,8.0, positive
255,4.0,4.0,7.0,2.0,2.0,3.0,3.0,4.0,3.0,5.0,3.0,3.0,4.0,2.0,3.0,5.0,4.0,6.0, positive
256,3.0,3.0,6.0,2.0,2.0,3.0,3.0,5.0,2.0,4.0,3.0,3.0,4.0,2.0,2.0,2.0,3.0,5.0, positive
257,4.0,2.0,2.0,0.0,0.0,2.0,1.0,7.0,1.0,3.0,2.0,1.0,3.0,3.0,3.0,1.0,2.0,1.0, positive
258,3.0,3.0,4.0,1.0,0.0,2.0,1.0,7.0,1.0,3.0,2.0,1.0,3.0,2.0,0.0,2.0,4.0,4.0, positive
259,3.0,2.0,3.0,1.0,2.0,2.0,1.0,7.0,1.0,3.0,2.0,1.0,2.0,1.0,2.0,3.0,6.0,6.0, positive
260,3.0,1.0,4.0,1.0,1.0,2.0,1.0,6.0,1.0,1.0,2.0,1.0,1.0,2.0,3.0,1.0,4.0,4.0, positive
261,5.0,4.0,7.0,3.0,3.0,3.0,3.0,5.0,3.0,4.0,3.0,3.0,5.0,1.0,8.0,1.0,5.0,6.0, positive
262,2.0,1.0,2.0,0.0,1.0,0.0,0.0,9.0,0.0,1.0,0.0,0.0,2.0,3.0,4.0,0.0,2.0,1.0, positive
263,3.0,5.0,5.0,1.0,1.0,3.0,2.0,5.0,2.0,5.0,3.0,2.0,6.0,2.0,0.0,0.0,3.0,4.0, positive
264,4.0,3.0,6.0,1.0,0.0,3.0,3.0,5.0,2.0,4.0,3.0,3.0,3.0,2.0,5.0,3.0,2.0,5.0, positive
265,5.0,5.0,6.0,2.0,2.0,3.0,3.0,5.0,3.0,4.0,3.0,3.0,5.0,1.0,0.0,3.0,5.0,7.0, positive
266,4.0,3.0,5.0,1.0,0.0,3.0,3.0,5.0,2.0,4.0,3.0,3.0,3.0,2.0,0.0,1.0,3.0,5.0, positive
267,3.0,5.0,6.0,9.0,8.0,7.0,3.0,5.0,3.0,6.0,6.0,3.0,4.0,6.0,0.0,3.0,2.0,4.0, positive
268,3.0,0.0,2.0,0.0,1.0,1.0,0.0,9.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,3.0,5.0,5.0, positive
269,1.0,1.0,4.0,1.0,2.0,3.0,1.0,6.0,1.0,2.0,2.0,1.0,1.0,1.0,5.0,2.0,6.0,7.0, positive
270,2.0,3.0,3.0,1.0,2.0,3.0,1.0,7.0,1.0,3.0,1.0,1.0,3.0,1.0,3.0,0.0,6.0,6.0, positive
271,3.0,2.0,2.0,1.0,1.0,2.0,0.0,8.0,0.0,3.0,1.0,0.0,2.0,0.0,3.0,1.0,8.0,8.0, positive
272,4.0,6.0,6.0,1.0,1.0,3.0,3.0,5.0,3.0,7.0,3.0,3.0,5.0,3.0,2.0,1.0,2.0,3.0, positive
273,2.0,2.0,1.0,0.0,0.0,2.0,1.0,8.0,1.0,2.0,0.0,1.0,3.0,4.0,0.0,1.0,0.0,0.0, positive
274,4.0,4.0,7.0,3.0,3.0,4.0,3.0,5.0,3.0,5.0,3.0,3.0,5.0,1.0,7.0,5.0,4.0,6.0, positive
275,4.0,4.0,5.0,2.0,2.0,3.0,2.0,6.0,2.0,4.0,2.0,2.0,3.0,0.0,2.0,2.0,8.0,8.0, positive
276,4.0,2.0,5.0,2.0,2.0,3.0,2.0,6.0,2.0,3.0,2.0,2.0,1.0,0.0,2.0,2.0,8.0,8.0, positive
277,5.0,0.0,3.0,1.0,2.0,2.0,1.0,7.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,6.0,6.0, positive
278,4.0,5.0,6.0,3.0,4.0,3.0,3.0,4.0,3.0,5.0,3.0,3.0,5.0,2.0,2.0,4.0,3.0,5.0, positive
279,4.0,0.0,3.0,1.0,1.0,2.0,1.0,7.0,1.0,2.0,2.0,1.0,0.0,1.0,1.0,7.0,6.0,6.0, positive
280,1.0,2.0,2.0,0.0,0.0,2.0,1.0,7.0,1.0,2.0,0.0,1.0,3.0,4.0,5.0,1.0,0.0,0.0, positive
281,2.0,0.0,1.0,0.0,1.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,1.0,4.0,4.0,4.0,1.0,0.0, positive
282,3.0,5.0,6.0,2.0,2.0,3.0,3.0,4.0,3.0,5.0,3.0,3.0,5.0,2.0,4.0,0.0,3.0,4.0, positive
283,3.0,5.0,5.0,1.0,1.0,3.0,3.0,5.0,3.0,5.0,3.0,3.0,5.0,2.0,0.0,0.0,2.0,4.0, positive
284,3.0,3.0,5.0,2.0,3.0,2.0,2.0,5.0,2.0,3.0,3.0,2.0,2.0,2.0,1.0,1.0,4.0,6.0, positive
285,2.0,4.0,4.0,2.0,3.0,2.0,2.0,6.0,1.0,4.0,3.0,2.0,4.0,2.0,0.0,0.0,4.0,6.0, positive
286,4.0,6.0,5.0,1.0,1.0,3.0,3.0,5.0,3.0,5.0,3.0,3.0,5.0,3.0,4.0,1.0,2.0,3.0, positive
287,4.0,6.0,6.0,2.0,2.0,3.0,3.0,5.0,3.0,5.0,3.0,3.0,6.0,2.0,1.0,0.0,2.0,4.0, positive
288,4.0,5.0,6.0,2.0,2.0,4.0,3.0,5.0,2.0,5.0,3.0,3.0,4.0,3.0,0.0,2.0,2.0,5.0, positive
289,3.0,6.0,6.0,1.0,1.0,3.0,3.0,5.0,3.0,6.0,3.0,3.0,5.0,2.0,0.0,3.0,2.0,3.0, positive
290,4.0,3.0,6.0,3.0,3.0,3.0,3.0,5.0,2.0,3.0,2.0,3.0,2.0,0.0,5.0,1.0,7.0,7.0, positive
291,2.0,0.0,4.0,1.0,2.0,3.0,1.0,7.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,6.0,7.0, positive
292,2.0,1.0,3.0,1.0,2.0,2.0,1.0,6.0,1.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,4.0,4.0, positive
293,2.0,0.0,3.0,0.0,1.0,1.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,7.0,7.0, positive
294,2.0,1.0,4.0,1.0,1.0,2.0,2.0,6.0,1.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,4.0,5.0, positive
295,3.0,4.0,6.0,2.0,3.0,3.0,3.0,5.0,3.0,5.0,3.0,3.0,4.0,2.0,0.0,5.0,3.0,5.0, positive
296,1.0,4.0,5.0,1.0,1.0,3.0,3.0,5.0,3.0,5.0,2.0,3.0,4.0,2.0,2.0,4.0,2.0,4.0, positive
297,3.0,4.0,6.0,1.0,1.0,3.0,3.0,5.0,3.0,5.0,3.0,3.0,4.0,2.0,5.0,4.0,2.0,4.0, positive
298,3.0,2.0,5.0,2.0,2.0,3.0,2.0,6.0,2.0,3.0,2.0,2.0,2.0,2.0,0.0,1.0,4.0,6.0, positive
299,3.0,4.0,5.0,7.0,6.0,6.0,3.0,5.0,3.0,5.0,4.0,3.0,4.0,5.0,4.0,4.0,2.0,3.0, positive
300,4.0,3.0,3.0,0.0,0.0,2.0,1.0,7.0,1.0,3.0,2.0,1.0,3.0,3.0,7.0,3.0,3.0,1.0, positive
301,2.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,1.0,5.0,2.0,2.0,1.0,1.0, positive
302,3.0,3.0,6.0,2.0,2.0,3.0,2.0,5.0,2.0,5.0,2.0,2.0,1.0,0.0,0.0,7.0,7.0,8.0, positive
303,3.0,2.0,5.0,2.0,3.0,3.0,2.0,6.0,2.0,2.0,2.0,2.0,3.0,1.0,6.0,2.0,5.0,6.0, positive
304,4.0,4.0,4.0,2.0,3.0,3.0,3.0,4.0,3.0,5.0,3.0,3.0,4.0,2.0,3.0,1.0,2.0,4.0, positive
305,2.0,1.0,3.0,1.0,1.0,1.0,1.0,7.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,3.0,6.0,7.0, positive
306,4.0,2.0,4.0,0.0,0.0,2.0,1.0,7.0,1.0,3.0,2.0,1.0,1.0,3.0,4.0,3.0,2.0,0.0, positive
307,2.0,4.0,4.0,1.0,2.0,2.0,2.0,6.0,2.0,4.0,3.0,2.0,4.0,2.0,0.0,0.0,3.0,5.0, positive
308,4.0,3.0,6.0,2.0,3.0,3.0,2.0,5.0,2.0,4.0,2.0,2.0,2.0,0.0,0.0,4.0,7.0,8.0, positive
309,2.0,4.0,3.0,1.0,1.0,2.0,1.0,6.0,1.0,4.0,2.0,2.0,4.0,2.0,1.0,3.0,4.0,5.0, positive
310,2.0,2.0,5.0,1.0,2.0,2.0,2.0,5.0,2.0,3.0,3.0,2.0,3.0,2.0,1.0,4.0,4.0,5.0, positive
311,2.0,1.0,2.0,0.0,0.0,1.0,0.0,9.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,3.0,3.0, positive
312,3.0,4.0,4.0,1.0,0.0,3.0,3.0,5.0,3.0,6.0,3.0,3.0,4.0,3.0,0.0,4.0,2.0,3.0, positive
313,4.0,3.0,3.0,2.0,3.0,3.0,1.0,6.0,1.0,3.0,2.0,1.0,4.0,2.0,3.0,3.0,5.0,6.0, positive
314,3.0,4.0,4.0,0.0,0.0,3.0,3.0,5.0,3.0,4.0,2.0,3.0,4.0,3.0,5.0,3.0,2.0,4.0, positive
315,4.0,2.0,5.0,2.0,2.0,2.0,2.0,6.0,2.0,4.0,2.0,2.0,1.0,1.0,1.0,2.0,6.0,7.0, positive
316,4.0,5.0,6.0,2.0,2.0,3.0,3.0,5.0,3.0,6.0,3.0,3.0,5.0,2.0,1.0,4.0,2.0,4.0, positive
317,2.0,4.0,5.0,1.0,1.0,3.0,3.0,5.0,3.0,5.0,3.0,3.0,4.0,3.0,4.0,5.0,2.0,4.0, positive
318,4.0,1.0,3.0,0.0,0.0,2.0,1.0,7.0,1.0,3.0,2.0,1.0,1.0,3.0,5.0,2.0,2.0,0.0, positive
319,4.0,2.0,3.0,0.0,0.0,2.0,1.0,7.0,1.0,3.0,2.0,1.0,1.0,3.0,3.0,5.0,2.0,1.0, positive
320,2.0,4.0,6.0,1.0,0.0,4.0,3.0,5.0,3.0,5.0,3.0,3.0,3.0,2.0,3.0,3.0,2.0,4.0, positive
321,3.0,2.0,3.0,1.0,1.0,1.0,0.0,8.0,0.0,2.0,1.0,0.0,2.0,3.0,5.0,0.0,3.0,2.0, positive
322,4.0,4.0,6.0,2.0,3.0,3.0,3.0,5.0,3.0,5.0,3.0,3.0,4.0,2.0,8.0,3.0,3.0,4.0, positive
323,4.0,4.0,7.0,2.0,2.0,3.0,3.0,5.0,2.0,5.0,3.0,3.0,2.0,1.0,4.0,4.0,6.0,7.0, positive
324,3.0,5.0,5.0,1.0,1.0,3.0,3.0,5.0,3.0,6.0,3.0,3.0,5.0,3.0,0.0,3.0,2.0,3.0, positive
325,4.0,3.0,5.0,2.0,2.0,2.0,1.0,6.0,1.0,3.0,1.0,1.0,3.0,0.0,8.0,3.0,9.0,9.0, positive
326,3.0,5.0,6.0,1.0,0.0,3.0,3.0,5.0,3.0,5.0,3.0,3.0,4.0,2.0,2.0,2.0,2.0,3.0, positive
