@relation ./ML-assignments/Assignment6/databases_disc/databases_EFQ3_arff/ecoli3/ecoli3-5-5tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute y {' negative',' positive'}
@data
0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,' positiv
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
2,2.0,2.0,0.0,0.0,1.0,1.0,1.0,' negativ
3,0.0,2.0,0.0,0.0,0.0,0.0,1.0,' negativ
4,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negativ
5,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
6,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' negativ
7,0.0,0.0,0.0,0.0,2.0,1.0,1.0,' negativ
8,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
9,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
10,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negativ
11,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negativ
12,1.0,2.0,0.0,0.0,2.0,0.0,0.0,' negativ
13,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' negativ
14,1.0,0.0,0.0,0.0,1.0,0.0,1.0,' negativ
15,1.0,2.0,0.0,0.0,1.0,0.0,0.0,' negativ
16,0.0,1.0,0.0,0.0,1.0,0.0,0.0,' negativ
17,1.0,1.0,0.0,0.0,2.0,0.0,0.0,' negativ
18,1.0,2.0,0.0,0.0,2.0,1.0,1.0,' negativ
19,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
20,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negativ
21,1.0,1.0,0.0,0.0,1.0,1.0,2.0,' positiv
22,0.0,1.0,0.0,0.0,1.0,0.0,0.0,' negativ
23,1.0,2.0,0.0,0.0,2.0,2.0,2.0,' negativ
24,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negativ
25,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' negativ
26,2.0,2.0,0.0,0.0,1.0,0.0,0.0,' negativ
27,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
28,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negativ
29,2.0,2.0,0.0,0.0,2.0,1.0,0.0,' negativ
30,1.0,1.0,0.0,0.0,2.0,1.0,2.0,' positiv
31,2.0,2.0,0.0,0.0,1.0,1.0,2.0,' negativ
32,2.0,2.0,0.0,0.0,2.0,1.0,0.0,' negativ
33,1.0,2.0,0.0,0.0,0.0,0.0,1.0,' negativ
34,0.0,0.0,0.0,0.0,2.0,0.0,0.0,' negativ
35,2.0,2.0,0.0,0.0,2.0,0.0,0.0,' negativ
36,1.0,0.0,0.0,0.0,1.0,2.0,2.0,' negativ
37,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negativ
38,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
39,0.0,1.0,0.0,0.0,1.0,0.0,0.0,' negativ
40,2.0,2.0,0.0,0.0,0.0,1.0,0.0,' negativ
41,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negativ
42,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' positiv
43,1.0,2.0,0.0,0.0,0.0,0.0,0.0,' negativ
44,2.0,0.0,0.0,0.0,1.0,2.0,2.0,' negativ
45,0.0,0.0,0.0,0.0,1.0,0.0,1.0,' negativ
46,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
47,1.0,1.0,0.0,0.0,1.0,2.0,2.0,' negativ
48,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
49,1.0,1.0,0.0,0.0,2.0,2.0,2.0,' negativ
50,2.0,2.0,0.0,0.0,1.0,2.0,2.0,' positiv
51,0.0,2.0,0.0,0.0,0.0,2.0,0.0,' negativ
52,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
53,2.0,1.0,0.0,0.0,1.0,1.0,2.0,' negativ
54,1.0,2.0,0.0,0.0,2.0,0.0,1.0,' negativ
55,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negativ
56,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negativ
57,1.0,2.0,0.0,0.0,1.0,2.0,2.0,' negativ
58,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
59,1.0,1.0,0.0,0.0,1.0,2.0,2.0,' positiv
60,1.0,1.0,0.0,0.0,1.0,1.0,0.0,' negativ
61,0.0,1.0,0.0,0.0,0.0,0.0,1.0,' negativ
62,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
63,2.0,2.0,0.0,0.0,2.0,1.0,0.0,' negativ
64,0.0,2.0,0.0,0.0,1.0,1.0,1.0,' negativ
65,2.0,0.0,0.0,0.0,1.0,2.0,1.0,' positiv
66,2.0,1.0,0.0,0.0,2.0,2.0,2.0,' positiv
67,2.0,2.0,0.0,0.0,1.0,1.0,2.0,' positiv
68,2.0,1.0,0.0,0.0,2.0,2.0,2.0,' positiv
69,2.0,1.0,0.0,0.0,1.0,2.0,1.0,' positiv
70,2.0,1.0,0.0,0.0,1.0,2.0,2.0,' positiv
71,2.0,0.0,0.0,0.0,2.0,1.0,2.0,' positiv
72,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' positiv
73,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' positiv
74,0.0,1.0,0.0,0.0,2.0,2.0,2.0,' positiv
75,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' positiv
76,2.0,2.0,0.0,0.0,1.0,1.0,1.0,' positiv
77,2.0,1.0,0.0,0.0,2.0,2.0,2.0,' positiv
78,1.0,1.0,0.0,0.0,2.0,1.0,1.0,' positiv
79,0.0,2.0,0.0,0.0,1.0,1.0,2.0,' positiv
80,2.0,2.0,0.0,0.0,2.0,2.0,1.0,' positiv
81,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' positiv
82,2.0,2.0,0.0,0.0,2.0,2.0,2.0,' positiv
83,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' positiv
84,2.0,0.0,0.0,0.0,1.0,2.0,2.0,' positiv
85,2.0,2.0,0.0,0.0,2.0,2.0,2.0,' positiv
86,2.0,1.0,0.0,0.0,2.0,2.0,2.0,' positiv
87,2.0,2.0,0.0,0.0,2.0,2.0,2.0,' positiv
88,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' positiv
89,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' positiv
90,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' positiv
91,1.0,0.0,0.0,0.0,1.0,2.0,2.0,' positiv
92,1.0,2.0,0.0,0.0,2.0,2.0,2.0,' positiv
93,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' positiv