@relation ./ML-assignments/Assignment6/databases_disc/databases_KBN3_arff/cleveland-0_vs_4/cleveland-0_vs_4-5-1tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute y {'negative','positive'}
@data
0,2.0,1.0,1.0,1.0,6.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,2.0,'negativ
1,3.0,0.0,2.0,1.0,4.0,0.0,0.0,5.0,0.0,4.0,2.0,0.0,0.0,'negativ
2,5.0,0.0,2.0,1.0,9.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,'negativ
3,5.0,1.0,3.0,4.0,5.0,0.0,0.0,5.0,0.0,2.0,2.0,0.0,2.0,'negativ
4,6.0,1.0,2.0,7.0,5.0,1.0,0.0,2.0,1.0,3.0,2.0,0.0,0.0,'negativ
5,2.0,1.0,1.0,4.0,4.0,0.0,2.0,9.0,0.0,0.0,0.0,0.0,0.0,'negativ
6,3.0,0.0,2.0,5.0,8.0,0.0,2.0,3.0,0.0,4.0,0.0,1.0,0.0,'negativ
7,2.0,1.0,2.0,5.0,5.0,0.0,2.0,8.0,0.0,0.0,0.0,0.0,0.0,'negativ
8,4.0,0.0,3.0,5.0,5.0,0.0,2.0,5.0,0.0,0.0,0.0,0.0,0.0,'negativ
9,4.0,1.0,1.0,4.0,3.0,0.0,0.0,5.0,0.0,2.0,0.0,1.0,0.0,'negativ
10,1.0,1.0,1.0,4.0,3.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,'negativ
11,0.0,0.0,3.0,5.0,2.0,0.0,0.0,8.0,0.0,4.0,0.0,0.0,0.0,'negativ
12,1.0,0.0,2.0,2.0,4.0,0.0,0.0,6.0,0.0,1.0,2.0,0.0,0.0,'negativ
13,4.0,0.0,2.0,0.0,4.0,0.0,0.0,5.0,0.0,4.0,2.0,0.0,0.0,'negativ
14,5.0,1.0,3.0,4.0,3.0,0.0,0.0,6.0,1.0,0.0,0.0,0.0,2.0,'negativ
15,2.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,'negativ
16,6.0,0.0,1.0,5.0,3.0,0.0,0.0,8.0,0.0,0.0,0.0,2.0,0.0,'negativ
17,5.0,1.0,2.0,7.0,0.0,1.0,0.0,7.0,0.0,1.0,0.0,1.0,2.0,'negativ
18,1.0,1.0,2.0,4.0,4.0,0.0,2.0,6.0,0.0,5.0,2.0,0.0,0.0,'negativ
19,5.0,1.0,3.0,5.0,6.0,0.0,2.0,8.0,0.0,0.0,0.0,0.0,0.0,'negativ
20,4.0,0.0,2.0,0.0,6.0,0.0,2.0,6.0,0.0,0.0,0.0,0.0,0.0,'negativ
21,2.0,1.0,3.0,0.0,3.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,'negativ
22,9.0,0.0,1.0,1.0,6.0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,'negativ
23,5.0,1.0,3.0,0.0,3.0,0.0,0.0,0.0,1.0,4.0,2.0,0.0,1.0,'negativ
24,8.0,1.0,1.0,8.0,5.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,'negativ
25,1.0,1.0,2.0,4.0,2.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,'negativ
26,4.0,1.0,0.0,1.0,2.0,0.0,2.0,9.0,0.0,0.0,2.0,0.0,1.0,'negativ
27,5.0,1.0,0.0,9.0,6.0,0.0,2.0,3.0,0.0,7.0,3.0,0.0,2.0,'negativ
28,1.0,1.0,2.0,1.0,5.0,1.0,0.0,9.0,0.0,2.0,3.0,0.0,2.0,'negativ
29,8.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,2.0,0.0,0.0,'negativ
30,7.0,0.0,2.0,6.0,7.0,0.0,2.0,4.0,0.0,0.0,2.0,1.0,0.0,'negativ
31,9.0,1.0,3.0,3.0,8.0,0.0,2.0,5.0,1.0,0.0,0.0,3.0,0.0,'positiv
32,0.0,1.0,0.0,1.0,5.0,0.0,0.0,8.0,1.0,6.0,2.0,0.0,2.0,'positiv
33,5.0,1.0,3.0,0.0,8.0,0.0,1.0,2.0,0.0,7.0,3.0,3.0,1.0,'positiv