@relation ./ML-assignments/Assignment6/databases_disc/databases_KBN3_arff/cleveland-0_vs_4/cleveland-0_vs_4-5-2tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute y {'negative','positive'}
@data
0,4.0,1.0,1.0,4.0,4.0,0.0,0.0,6.0,0.0,3.0,0.0,0.0,0.0,'negativ
1,7.0,1.0,0.0,1.0,2.0,0.0,2.0,3.0,1.0,6.0,2.0,0.0,0.0,'negativ
2,8.0,0.0,0.0,6.0,3.0,0.0,0.0,4.0,0.0,6.0,0.0,2.0,0.0,'negativ
3,2.0,1.0,3.0,6.0,3.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,'negativ
4,8.0,0.0,1.0,8.0,6.0,0.0,0.0,5.0,0.0,2.0,0.0,2.0,0.0,'negativ
5,5.0,1.0,2.0,3.0,5.0,0.0,2.0,4.0,0.0,3.0,3.0,1.0,0.0,'negativ
6,4.0,1.0,1.0,4.0,3.0,0.0,2.0,7.0,0.0,0.0,2.0,0.0,0.0,'negativ
7,3.0,1.0,2.0,5.0,4.0,0.0,2.0,4.0,0.0,0.0,0.0,0.0,0.0,'negativ
8,2.0,0.0,2.0,0.0,0.0,0.0,0.0,6.0,0.0,3.0,2.0,0.0,0.0,'negativ
9,1.0,1.0,0.0,2.0,1.0,0.0,2.0,6.0,0.0,0.0,0.0,0.0,0.0,'negativ
10,8.0,0.0,2.0,1.0,4.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,'negativ
11,7.0,0.0,3.0,3.0,2.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,'negativ
12,5.0,1.0,2.0,2.0,4.0,0.0,2.0,3.0,0.0,2.0,2.0,0.0,2.0,'negativ
13,0.0,1.0,1.0,4.0,2.0,0.0,2.0,9.0,0.0,0.0,0.0,0.0,0.0,'negativ
14,2.0,1.0,2.0,1.0,4.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,'negativ
15,8.0,1.0,2.0,2.0,5.0,0.0,0.0,4.0,0.0,4.0,0.0,1.0,2.0,'negativ
16,5.0,1.0,2.0,4.0,3.0,1.0,2.0,6.0,0.0,0.0,0.0,3.0,0.0,'negativ
17,7.0,0.0,2.0,6.0,6.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,'negativ
18,5.0,1.0,0.0,2.0,1.0,0.0,2.0,5.0,0.0,6.0,2.0,0.0,2.0,'negativ
19,3.0,0.0,3.0,5.0,3.0,0.0,2.0,4.0,1.0,0.0,2.0,0.0,0.0,'negativ
20,1.0,0.0,1.0,2.0,2.0,0.0,0.0,8.0,0.0,3.0,0.0,0.0,0.0,'negativ
21,5.0,0.0,2.0,8.0,2.0,0.0,0.0,5.0,0.0,0.0,0.0,1.0,0.0,'negativ
22,2.0,1.0,3.0,2.0,6.0,0.0,0.0,7.0,0.0,4.0,2.0,0.0,0.0,'negativ
23,9.0,0.0,2.0,6.0,2.0,0.0,1.0,0.0,0.0,4.0,2.0,0.0,0.0,'negativ
24,6.0,0.0,0.0,7.0,3.0,0.0,0.0,6.0,0.0,4.0,0.0,0.0,0.0,'negativ
25,7.0,1.0,3.0,8.0,3.0,0.0,2.0,2.0,0.0,7.0,0.0,0.0,1.0,'negativ
26,7.0,1.0,0.0,9.0,3.0,0.0,2.0,4.0,0.0,3.0,2.0,0.0,2.0,'negativ
27,3.0,1.0,2.0,4.0,4.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,'negativ
28,2.0,1.0,3.0,7.0,3.0,0.0,0.0,6.0,0.0,5.0,0.0,0.0,0.0,'negativ
29,6.0,0.0,3.0,4.0,2.0,0.0,0.0,1.0,0.0,3.0,2.0,0.0,0.0,'negativ
30,1.0,1.0,1.0,3.0,1.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,'negativ
31,5.0,1.0,1.0,2.0,3.0,0.0,0.0,6.0,0.0,0.0,3.0,0.0,0.0,'negativ
32,6.0,1.0,3.0,4.0,2.0,0.0,2.0,1.0,1.0,7.0,2.0,2.0,2.0,'positiv
33,7.0,0.0,3.0,7.0,7.0,0.0,2.0,4.0,0.0,8.0,2.0,3.0,2.0,'positiv
34,5.0,1.0,3.0,9.0,5.0,1.0,2.0,0.0,0.0,4.0,2.0,3.0,2.0,'positiv