%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 9     Instances: 61
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute 'y' {' negative',' positive'}

@data
0,2.0,3.0,1.0,1.0,4.0,2.0,4.0,' negative'
1,1.0,3.0,1.0,1.0,5.0,3.0,5.0,' negative'
2,1.0,4.0,1.0,1.0,5.0,1.0,4.0,' negative'
3,0.0,2.0,1.0,1.0,6.0,1.0,3.0,' negative'
4,2.0,4.0,1.0,1.0,5.0,6.0,7.0,' negative'
5,1.0,3.0,1.0,1.0,2.0,2.0,4.0,' negative'
6,3.0,6.0,1.0,1.0,4.0,5.0,6.0,' negative'
7,0.0,1.0,1.0,1.0,4.0,5.0,6.0,' negative'
8,5.0,5.0,1.0,1.0,1.0,4.0,6.0,' negative'
9,5.0,4.0,1.0,1.0,3.0,5.0,6.0,' negative'
10,0.0,3.0,1.0,1.0,4.0,4.0,6.0,' negative'
11,4.0,3.0,1.0,1.0,0.0,4.0,6.0,' negative'
12,4.0,4.0,1.0,1.0,6.0,4.0,6.0,' negative'
13,2.0,4.0,1.0,1.0,4.0,4.0,6.0,' negative'
14,3.0,1.0,1.0,1.0,4.0,5.0,6.0,' negative'
15,4.0,4.0,1.0,1.0,4.0,3.0,0.0,' negative'
16,4.0,0.0,1.0,1.0,5.0,3.0,5.0,' negative'
17,2.0,5.0,1.0,1.0,1.0,3.0,5.0,' negative'
18,3.0,4.0,1.0,1.0,0.0,4.0,6.0,' negative'
19,5.0,5.0,1.0,1.0,6.0,4.0,5.0,' negative'
20,3.0,1.0,1.0,1.0,7.0,3.0,5.0,' negative'
21,3.0,3.0,1.0,1.0,0.0,0.0,0.0,' negative'
22,3.0,3.0,1.0,1.0,5.0,6.0,7.0,' negative'
23,3.0,4.0,1.0,1.0,4.0,0.0,4.0,' negative'
24,4.0,5.0,1.0,1.0,6.0,0.0,4.0,' negative'
25,5.0,5.0,1.0,1.0,6.0,1.0,3.0,' negative'
26,1.0,3.0,1.0,1.0,4.0,3.0,5.0,' negative'
27,0.0,4.0,1.0,1.0,4.0,6.0,7.0,' negative'
28,0.0,4.0,1.0,1.0,5.0,2.0,4.0,' negative'
29,1.0,3.0,1.0,1.0,4.0,3.0,5.0,' negative'
30,2.0,4.0,1.0,1.0,3.0,5.0,6.0,' negative'
31,1.0,4.0,1.0,1.0,6.0,3.0,5.0,' negative'
32,7.0,1.0,1.0,1.0,4.0,6.0,4.0,' negative'
33,7.0,0.0,1.0,1.0,3.0,7.0,6.0,' negative'
34,6.0,6.0,1.0,1.0,3.0,6.0,4.0,' negative'
35,7.0,8.0,1.0,1.0,2.0,5.0,6.0,' negative'
36,0.0,7.0,1.0,1.0,5.0,7.0,6.0,' negative'
37,7.0,6.0,1.0,1.0,5.0,0.0,0.0,' negative'
38,7.0,7.0,1.0,1.0,7.0,6.0,5.0,' negative'
39,7.0,9.0,1.0,1.0,8.0,0.0,3.0,' positive'
40,8.0,8.0,1.0,1.0,8.0,7.0,2.0,' positive'
41,7.0,8.0,1.0,1.0,9.0,6.0,3.0,' positive'
42,6.0,7.0,1.0,1.0,8.0,5.0,6.0,' positive'
43,7.0,6.0,1.0,1.0,8.0,5.0,3.0,' positive'
44,8.0,6.0,0.0,0.0,0.0,6.0,1.0,' positive'
45,0.0,4.0,0.0,1.0,5.0,9.0,8.0,' positive'
46,9.0,7.0,1.0,1.0,9.0,0.0,4.0,' positive'
47,7.0,7.0,1.0,1.0,7.0,5.0,4.0,' positive'
48,6.0,8.0,1.0,1.0,5.0,4.0,4.0,' positive'
49,7.0,9.0,1.0,1.0,8.0,7.0,5.0,' positive'
50,8.0,1.0,1.0,1.0,6.0,7.0,4.0,' positive'
51,8.0,9.0,1.0,1.0,9.0,8.0,4.0,' positive'
52,8.0,8.0,1.0,1.0,9.0,8.0,1.0,' positive'
53,9.0,6.0,1.0,1.0,9.0,7.0,0.0,' positive'
54,7.0,5.0,1.0,1.0,7.0,7.0,4.0,' positive'
55,5.0,9.0,1.0,1.0,8.0,5.0,5.0,' positive'
56,7.0,6.0,1.0,1.0,0.0,4.0,3.0,' positive'
57,0.0,8.0,0.0,1.0,8.0,8.0,7.0,' positive'
58,7.0,5.0,1.0,1.0,8.0,6.0,4.0,' positive'
59,8.0,8.0,1.0,1.0,7.0,6.0,5.0,' positive'
60,7.0,7.0,1.0,1.0,8.0,0.0,1.0,' positive'
