@relation ./ML-assignments/Assignment6/databases_disc/databases_KBN3_arff/vehicle2/vehicle2-5-3tra.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute y {' negative'}
@data
0,3.0,3.0,6.0,1.0,1.0,3.0,3.0,4.0,2.0,3.0,2.0,2.0,3.0,2.0,4.0,3.0,4.0,5.0,' negativ
1,6.0,6.0,9.0,5.0,4.0,3.0,8.0,0.0,6.0,5.0,6.0,7.0,8.0,2.0,6.0,2.0,4.0,4.0,' negativ
2,4.0,3.0,5.0,2.0,3.0,3.0,2.0,5.0,2.0,3.0,1.0,2.0,1.0,0.0,2.0,2.0,8.0,8.0,' negativ
3,3.0,3.0,3.0,2.0,4.0,3.0,2.0,5.0,1.0,3.0,1.0,1.0,3.0,1.0,1.0,0.0,6.0,6.0,' negativ
4,2.0,0.0,3.0,1.0,3.0,2.0,0.0,7.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,8.0,8.0,' negativ
5,2.0,1.0,4.0,1.0,3.0,3.0,1.0,6.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,6.0,6.0,' negativ
6,3.0,0.0,3.0,1.0,1.0,1.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,6.0,7.0,6.0,' negativ
7,3.0,3.0,6.0,1.0,2.0,3.0,3.0,4.0,2.0,3.0,3.0,3.0,3.0,2.0,3.0,3.0,3.0,5.0,' negativ
8,4.0,8.0,8.0,4.0,4.0,3.0,7.0,0.0,6.0,6.0,7.0,7.0,9.0,3.0,2.0,0.0,3.0,4.0,' negativ
9,3.0,1.0,1.0,0.0,0.0,1.0,0.0,8.0,0.0,1.0,0.0,0.0,0.0,4.0,0.0,3.0,1.0,1.0,' negativ
10,6.0,8.0,8.0,3.0,3.0,3.0,9.0,0.0,7.0,7.0,6.0,8.0,8.0,3.0,2.0,2.0,3.0,4.0,' negativ
11,6.0,8.0,8.0,5.0,5.0,3.0,8.0,0.0,7.0,7.0,7.0,8.0,8.0,3.0,2.0,1.0,3.0,3.0,' negativ
12,2.0,1.0,1.0,0.0,2.0,1.0,0.0,8.0,0.0,0.0,0.0,0.0,1.0,4.0,3.0,0.0,1.0,0.0,' negativ
13,5.0,7.0,9.0,6.0,4.0,3.0,7.0,0.0,6.0,6.0,6.0,7.0,8.0,1.0,0.0,1.0,5.0,6.0,' negativ
14,2.0,4.0,5.0,2.0,4.0,3.0,3.0,4.0,2.0,4.0,2.0,2.0,4.0,2.0,0.0,0.0,4.0,5.0,' negativ
15,2.0,1.0,1.0,0.0,1.0,1.0,1.0,7.0,1.0,0.0,0.0,0.0,2.0,4.0,2.0,0.0,1.0,0.0,' negativ
16,7.0,8.0,8.0,5.0,4.0,3.0,9.0,0.0,8.0,6.0,7.0,9.0,7.0,2.0,0.0,6.0,3.0,5.0,' negativ
17,1.0,1.0,3.0,0.0,1.0,2.0,2.0,5.0,2.0,1.0,2.0,2.0,3.0,4.0,4.0,4.0,1.0,1.0,' negativ
18,3.0,3.0,6.0,2.0,4.0,3.0,3.0,4.0,2.0,4.0,3.0,3.0,4.0,2.0,2.0,2.0,3.0,4.0,' negativ
19,3.0,3.0,5.0,2.0,2.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,0.0,4.0,2.0,7.0,7.0,' negativ
20,4.0,0.0,3.0,2.0,2.0,1.0,2.0,5.0,1.0,1.0,1.0,2.0,0.0,0.0,2.0,3.0,7.0,6.0,' negativ
21,6.0,5.0,9.0,6.0,5.0,3.0,8.0,0.0,7.0,5.0,7.0,7.0,6.0,2.0,2.0,9.0,4.0,6.0,' negativ
22,2.0,1.0,6.0,3.0,3.0,2.0,4.0,3.0,3.0,1.0,3.0,4.0,1.0,0.0,0.0,6.0,7.0,7.0,' negativ
23,5.0,4.0,6.0,3.0,4.0,3.0,3.0,4.0,3.0,4.0,2.0,3.0,5.0,1.0,7.0,1.0,5.0,6.0,' negativ
24,3.0,5.0,6.0,8.0,8.0,7.0,3.0,4.0,2.0,5.0,8.0,3.0,6.0,7.0,0.0,3.0,3.0,4.0,' negativ
25,7.0,7.0,8.0,3.0,0.0,3.0,9.0,0.0,7.0,7.0,7.0,8.0,7.0,3.0,0.0,2.0,3.0,5.0,' negativ
26,3.0,1.0,1.0,0.0,0.0,1.0,0.0,8.0,0.0,1.0,0.0,0.0,0.0,5.0,3.0,3.0,1.0,0.0,' negativ
27,4.0,6.0,6.0,1.0,0.0,3.0,4.0,4.0,3.0,6.0,3.0,3.0,5.0,3.0,2.0,1.0,2.0,4.0,' negativ
28,9.0,8.0,9.0,6.0,4.0,4.0,8.0,0.0,7.0,6.0,6.0,8.0,9.0,1.0,9.0,0.0,5.0,6.0,' negativ
29,3.0,5.0,5.0,1.0,4.0,3.0,3.0,4.0,3.0,6.0,2.0,3.0,5.0,3.0,2.0,3.0,2.0,3.0,' negativ
30,1.0,1.0,3.0,0.0,0.0,1.0,2.0,5.0,2.0,1.0,1.0,2.0,2.0,3.0,0.0,0.0,1.0,1.0,' negativ
31,4.0,1.0,4.0,3.0,4.0,2.0,3.0,4.0,2.0,2.0,3.0,3.0,1.0,2.0,1.0,5.0,4.0,4.0,' negativ
32,5.0,8.0,8.0,6.0,5.0,3.0,8.0,0.0,7.0,7.0,7.0,8.0,9.0,2.0,0.0,1.0,4.0,5.0,' negativ
33,4.0,1.0,3.0,2.0,3.0,2.0,1.0,6.0,1.0,2.0,1.0,1.0,0.0,0.0,4.0,0.0,8.0,8.0,' negativ
34,5.0,4.0,7.0,4.0,3.0,3.0,6.0,1.0,5.0,3.0,4.0,6.0,3.0,1.0,1.0,1.0,5.0,5.0,' negativ
35,7.0,7.0,8.0,6.0,4.0,3.0,8.0,0.0,7.0,6.0,6.0,8.0,7.0,1.0,0.0,0.0,5.0,6.0,' negativ
36,4.0,2.0,4.0,0.0,0.0,2.0,2.0,6.0,1.0,3.0,1.0,1.0,2.0,4.0,4.0,3.0,2.0,0.0,' negativ
37,3.0,3.0,4.0,1.0,1.0,2.0,2.0,5.0,2.0,2.0,2.0,2.0,3.0,3.0,8.0,1.0,2.0,2.0,' negativ
38,2.0,4.0,5.0,2.0,5.0,3.0,2.0,5.0,1.0,4.0,2.0,2.0,4.0,2.0,0.0,2.0,4.0,6.0,' negativ
39,4.0,8.0,8.0,2.0,0.0,3.0,8.0,0.0,7.0,8.0,6.0,8.0,8.0,3.0,1.0,1.0,3.0,3.0,' negativ
40,5.0,9.0,9.0,6.0,5.0,3.0,9.0,0.0,8.0,9.0,6.0,9.0,7.0,2.0,4.0,6.0,3.0,5.0,' negativ
41,0.0,1.0,1.0,0.0,0.0,1.0,1.0,8.0,1.0,1.0,0.0,0.0,2.0,4.0,0.0,3.0,0.0,0.0,' negativ
42,3.0,3.0,6.0,1.0,3.0,3.0,3.0,4.0,2.0,3.0,2.0,2.0,3.0,2.0,4.0,5.0,3.0,5.0,' negativ
43,6.0,7.0,8.0,5.0,3.0,3.0,7.0,1.0,5.0,6.0,5.0,6.0,7.0,1.0,2.0,1.0,5.0,5.0,' negativ
44,3.0,2.0,5.0,3.0,2.0,2.0,5.0,2.0,4.0,2.0,4.0,4.0,2.0,2.0,0.0,2.0,4.0,4.0,' negativ
45,2.0,2.0,3.0,1.0,3.0,2.0,3.0,4.0,2.0,2.0,2.0,2.0,4.0,4.0,0.0,0.0,1.0,1.0,' negativ
46,4.0,1.0,3.0,0.0,0.0,2.0,1.0,7.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,6.0,4.0,' negativ
47,1.0,2.0,5.0,1.0,1.0,2.0,3.0,5.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,7.0,1.0,3.0,' negativ
48,3.0,3.0,6.0,1.0,2.0,3.0,3.0,4.0,2.0,3.0,2.0,2.0,3.0,2.0,1.0,4.0,4.0,6.0,' negativ
49,2.0,1.0,2.0,0.0,0.0,1.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,3.0,2.0,' negativ
50,1.0,1.0,2.0,0.0,1.0,1.0,1.0,7.0,1.0,0.0,0.0,0.0,1.0,4.0,3.0,1.0,0.0,0.0,' negativ
51,6.0,8.0,9.0,6.0,5.0,3.0,9.0,0.0,7.0,7.0,7.0,9.0,8.0,2.0,1.0,2.0,4.0,5.0,' negativ
52,4.0,1.0,6.0,2.0,1.0,3.0,4.0,2.0,3.0,1.0,4.0,4.0,3.0,2.0,4.0,3.0,4.0,4.0,' negativ
53,6.0,7.0,8.0,4.0,2.0,3.0,7.0,0.0,6.0,5.0,6.0,7.0,9.0,2.0,4.0,2.0,5.0,5.0,' negativ
54,4.0,5.0,6.0,2.0,4.0,3.0,3.0,4.0,3.0,6.0,3.0,3.0,5.0,3.0,1.0,3.0,2.0,4.0,' negativ
55,5.0,6.0,9.0,5.0,4.0,3.0,8.0,0.0,7.0,5.0,7.0,8.0,7.0,2.0,3.0,7.0,4.0,5.0,' negativ
56,3.0,3.0,5.0,2.0,3.0,1.0,2.0,5.0,2.0,2.0,2.0,2.0,4.0,3.0,7.0,3.0,3.0,2.0,' negativ
57,4.0,4.0,9.0,6.0,5.0,3.0,7.0,0.0,6.0,4.0,6.0,7.0,6.0,2.0,2.0,9.0,5.0,6.0,' negativ
58,4.0,3.0,6.0,3.0,4.0,3.0,3.0,4.0,2.0,3.0,2.0,3.0,2.0,1.0,4.0,1.0,7.0,7.0,' negativ
59,4.0,3.0,3.0,1.0,4.0,2.0,1.0,7.0,1.0,3.0,1.0,1.0,3.0,2.0,6.0,1.0,5.0,4.0,' negativ
60,4.0,1.0,2.0,1.0,3.0,1.0,0.0,9.0,0.0,1.0,0.0,0.0,1.0,2.0,6.0,1.0,4.0,4.0,' negativ
61,7.0,7.0,8.0,4.0,4.0,3.0,9.0,0.0,8.0,7.0,6.0,9.0,7.0,2.0,4.0,2.0,4.0,5.0,' negativ
62,2.0,2.0,5.0,2.0,2.0,2.0,3.0,4.0,2.0,2.0,3.0,2.0,1.0,2.0,0.0,3.0,2.0,3.0,' negativ
63,3.0,2.0,5.0,2.0,4.0,3.0,2.0,5.0,2.0,3.0,2.0,2.0,2.0,2.0,0.0,1.0,4.0,6.0,' negativ
64,0.0,1.0,4.0,1.0,2.0,1.0,3.0,5.0,2.0,1.0,2.0,2.0,1.0,4.0,7.0,4.0,1.0,1.0,' negativ
65,4.0,3.0,6.0,1.0,0.0,3.0,3.0,4.0,2.0,4.0,3.0,3.0,3.0,3.0,5.0,3.0,2.0,4.0,' negativ
66,4.0,5.0,6.0,2.0,4.0,3.0,4.0,4.0,3.0,5.0,3.0,3.0,5.0,2.0,5.0,3.0,4.0,5.0,' negativ
67,7.0,7.0,9.0,6.0,5.0,4.0,9.0,0.0,8.0,7.0,6.0,9.0,7.0,2.0,5.0,6.0,4.0,6.0,' negativ
68,3.0,1.0,1.0,0.0,0.0,1.0,1.0,6.0,1.0,1.0,1.0,1.0,2.0,4.0,7.0,3.0,2.0,1.0,' negativ
69,3.0,5.0,5.0,1.0,2.0,3.0,4.0,4.0,3.0,5.0,3.0,3.0,5.0,3.0,4.0,2.0,2.0,3.0,' negativ
70,4.0,2.0,5.0,2.0,3.0,3.0,2.0,4.0,2.0,3.0,2.0,2.0,1.0,0.0,4.0,0.0,8.0,8.0,' negativ
71,3.0,1.0,2.0,1.0,1.0,1.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,1.0,9.0,5.0,4.0,4.0,' negativ
72,2.0,4.0,4.0,1.0,3.0,2.0,2.0,5.0,2.0,4.0,2.0,2.0,4.0,2.0,0.0,0.0,3.0,4.0,' negativ
73,3.0,4.0,5.0,1.0,3.0,3.0,4.0,4.0,3.0,5.0,2.0,3.0,5.0,3.0,7.0,1.0,3.0,3.0,' negativ
74,5.0,4.0,6.0,3.0,4.0,3.0,3.0,4.0,3.0,5.0,3.0,3.0,3.0,1.0,3.0,2.0,5.0,6.0,' negativ
75,5.0,4.0,8.0,3.0,2.0,3.0,7.0,1.0,6.0,4.0,6.0,6.0,6.0,2.0,5.0,3.0,4.0,5.0,' negativ
76,2.0,1.0,5.0,2.0,2.0,2.0,3.0,4.0,2.0,1.0,3.0,2.0,1.0,1.0,0.0,7.0,7.0,7.0,' negativ
77,5.0,2.0,3.0,0.0,0.0,2.0,1.0,6.0,1.0,3.0,2.0,1.0,1.0,3.0,1.0,0.0,3.0,1.0,' negativ
78,6.0,8.0,8.0,2.0,0.0,3.0,8.0,0.0,7.0,7.0,6.0,8.0,6.0,3.0,5.0,6.0,3.0,4.0,' negativ
79,2.0,5.0,4.0,1.0,2.0,3.0,4.0,4.0,3.0,6.0,2.0,3.0,5.0,3.0,1.0,0.0,2.0,3.0,' negativ
80,3.0,1.0,3.0,1.0,2.0,1.0,1.0,7.0,1.0,1.0,0.0,0.0,2.0,3.0,6.0,4.0,2.0,2.0,' negativ
81,3.0,3.0,5.0,2.0,4.0,2.0,3.0,4.0,2.0,3.0,2.0,2.0,2.0,2.0,1.0,1.0,4.0,5.0,' negativ
82,3.0,1.0,5.0,3.0,2.0,3.0,3.0,3.0,3.0,1.0,2.0,3.0,0.0,0.0,1.0,4.0,8.0,9.0,' negativ
83,7.0,6.0,9.0,4.0,1.0,3.0,8.0,0.0,7.0,6.0,6.0,8.0,4.0,1.0,0.0,9.0,5.0,8.0,' negativ
84,4.0,4.0,5.0,3.0,3.0,2.0,4.0,3.0,3.0,3.0,4.0,4.0,4.0,1.0,4.0,4.0,8.0,7.0,' negativ
85,6.0,8.0,9.0,6.0,4.0,4.0,9.0,0.0,8.0,8.0,6.0,9.0,6.0,1.0,0.0,4.0,4.0,6.0,' negativ
86,5.0,4.0,6.0,2.0,4.0,3.0,4.0,3.0,3.0,6.0,3.0,3.0,4.0,2.0,8.0,0.0,4.0,4.0,' negativ
87,3.0,3.0,4.0,3.0,2.0,2.0,3.0,3.0,2.0,3.0,3.0,3.0,3.0,0.0,6.0,2.0,9.0,9.0,' negativ
88,4.0,1.0,3.0,2.0,5.0,2.0,2.0,6.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,7.0,6.0,7.0,' negativ
89,6.0,6.0,7.0,5.0,4.0,3.0,6.0,1.0,5.0,5.0,5.0,6.0,6.0,1.0,1.0,1.0,6.0,8.0,' negativ
90,4.0,0.0,4.0,3.0,3.0,2.0,3.0,4.0,2.0,0.0,2.0,2.0,0.0,0.0,2.0,7.0,9.0,9.0,' negativ
91,7.0,6.0,9.0,5.0,4.0,3.0,8.0,0.0,7.0,5.0,6.0,8.0,5.0,1.0,0.0,5.0,4.0,6.0,' negativ
92,3.0,2.0,5.0,2.0,4.0,3.0,2.0,5.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,1.0,4.0,5.0,' negativ
93,2.0,1.0,5.0,1.0,1.0,2.0,3.0,4.0,2.0,1.0,2.0,2.0,1.0,0.0,4.0,5.0,7.0,7.0,' negativ
94,2.0,2.0,4.0,2.0,2.0,1.0,3.0,4.0,2.0,2.0,3.0,2.0,2.0,2.0,0.0,8.0,3.0,4.0,' negativ
95,3.0,4.0,4.0,2.0,1.0,1.0,3.0,4.0,2.0,3.0,2.0,2.0,5.0,1.0,7.0,0.0,6.0,5.0,' negativ
96,1.0,1.0,1.0,0.0,2.0,1.0,1.0,6.0,1.0,1.0,1.0,1.0,2.0,5.0,0.0,0.0,0.0,0.0,' negativ
97,7.0,7.0,8.0,6.0,4.0,3.0,7.0,0.0,6.0,6.0,6.0,7.0,5.0,1.0,7.0,0.0,7.0,8.0,' negativ
98,5.0,2.0,5.0,4.0,4.0,3.0,4.0,3.0,3.0,2.0,3.0,4.0,1.0,0.0,3.0,4.0,7.0,7.0,' negativ
99,5.0,8.0,8.0,3.0,2.0,3.0,8.0,0.0,7.0,7.0,6.0,8.0,7.0,2.0,0.0,6.0,3.0,4.0,' negativ
100,6.0,8.0,7.0,3.0,1.0,3.0,9.0,0.0,8.0,7.0,6.0,9.0,6.0,2.0,0.0,7.0,3.0,5.0,' negativ
101,4.0,1.0,5.0,2.0,1.0,2.0,3.0,4.0,2.0,1.0,2.0,3.0,0.0,0.0,1.0,4.0,9.0,9.0,' negativ
102,8.0,6.0,8.0,4.0,1.0,4.0,8.0,0.0,7.0,6.0,6.0,8.0,5.0,1.0,8.0,0.0,5.0,5.0,' negativ
103,7.0,6.0,8.0,4.0,2.0,3.0,8.0,0.0,7.0,5.0,6.0,8.0,5.0,1.0,3.0,0.0,4.0,6.0,' negativ
104,4.0,5.0,6.0,1.0,3.0,3.0,3.0,4.0,3.0,6.0,2.0,3.0,5.0,2.0,3.0,3.0,3.0,4.0,' negativ
105,2.0,2.0,6.0,3.0,2.0,2.0,5.0,2.0,4.0,1.0,5.0,5.0,2.0,2.0,1.0,9.0,4.0,5.0,' negativ
106,3.0,4.0,4.0,1.0,2.0,1.0,2.0,6.0,1.0,3.0,2.0,1.0,3.0,3.0,4.0,0.0,3.0,1.0,' negativ
107,6.0,8.0,9.0,6.0,5.0,3.0,8.0,0.0,7.0,6.0,7.0,7.0,9.0,2.0,0.0,6.0,4.0,6.0,' negativ
108,2.0,0.0,1.0,0.0,1.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,1.0,3.0,4.0,6.0,2.0,2.0,' negativ
109,5.0,4.0,4.0,2.0,2.0,2.0,3.0,3.0,3.0,4.0,3.0,3.0,5.0,2.0,5.0,2.0,4.0,4.0,' negativ
110,6.0,6.0,9.0,5.0,5.0,3.0,8.0,0.0,7.0,6.0,6.0,8.0,8.0,2.0,2.0,5.0,3.0,4.0,' negativ
111,3.0,1.0,5.0,3.0,4.0,2.0,3.0,3.0,2.0,0.0,3.0,3.0,2.0,1.0,0.0,4.0,5.0,5.0,' negativ
112,5.0,5.0,7.0,4.0,3.0,3.0,5.0,1.0,4.0,5.0,4.0,5.0,5.0,0.0,9.0,2.0,8.0,7.0,' negativ
113,2.0,2.0,5.0,2.0,5.0,3.0,2.0,5.0,2.0,2.0,2.0,2.0,3.0,2.0,0.0,3.0,4.0,5.0,' negativ
114,4.0,3.0,4.0,1.0,1.0,2.0,3.0,4.0,2.0,3.0,2.0,2.0,4.0,2.0,6.0,0.0,4.0,4.0,' negativ
115,4.0,1.0,6.0,2.0,2.0,2.0,4.0,3.0,3.0,1.0,3.0,3.0,2.0,1.0,4.0,5.0,4.0,4.0,' negativ
116,7.0,8.0,8.0,6.0,5.0,3.0,9.0,0.0,8.0,7.0,6.0,9.0,7.0,2.0,8.0,2.0,4.0,4.0,' negativ
117,4.0,5.0,6.0,2.0,4.0,3.0,3.0,4.0,3.0,5.0,2.0,3.0,4.0,3.0,3.0,3.0,2.0,4.0,' negativ
118,8.0,8.0,8.0,3.0,0.0,3.0,9.0,0.0,8.0,7.0,7.0,9.0,6.0,2.0,6.0,1.0,4.0,5.0,' negativ
119,6.0,8.0,8.0,4.0,3.0,3.0,8.0,0.0,7.0,8.0,5.0,8.0,8.0,2.0,4.0,3.0,3.0,4.0,' negativ
120,3.0,2.0,2.0,1.0,2.0,2.0,0.0,7.0,0.0,3.0,0.0,0.0,2.0,0.0,3.0,0.0,8.0,8.0,' negativ
121,2.0,5.0,5.0,1.0,3.0,3.0,3.0,4.0,2.0,4.0,2.0,2.0,5.0,2.0,0.0,1.0,4.0,5.0,' negativ
122,4.0,4.0,5.0,3.0,4.0,2.0,4.0,3.0,3.0,4.0,3.0,4.0,4.0,1.0,0.0,2.0,5.0,5.0,' negativ
123,6.0,8.0,8.0,2.0,1.0,3.0,8.0,0.0,7.0,8.0,6.0,8.0,8.0,3.0,0.0,0.0,3.0,3.0,' negativ
124,4.0,2.0,6.0,4.0,3.0,3.0,5.0,2.0,4.0,2.0,4.0,4.0,0.0,0.0,1.0,5.0,8.0,9.0,' negativ
125,3.0,1.0,4.0,1.0,1.0,2.0,2.0,5.0,1.0,0.0,2.0,1.0,1.0,2.0,0.0,0.0,3.0,3.0,' negativ
126,2.0,4.0,5.0,1.0,2.0,1.0,3.0,4.0,2.0,3.0,3.0,3.0,4.0,3.0,3.0,0.0,2.0,1.0,' negativ
127,2.0,2.0,2.0,0.0,1.0,1.0,0.0,9.0,0.0,2.0,0.0,0.0,2.0,0.0,7.0,1.0,7.0,6.0,' negativ
128,5.0,8.0,8.0,5.0,3.0,4.0,9.0,0.0,8.0,8.0,6.0,9.0,7.0,2.0,0.0,0.0,3.0,4.0,' negativ
129,3.0,4.0,6.0,1.0,1.0,3.0,3.0,4.0,3.0,5.0,3.0,3.0,4.0,3.0,2.0,3.0,2.0,4.0,' negativ
130,2.0,3.0,3.0,1.0,1.0,1.0,2.0,6.0,1.0,2.0,1.0,1.0,3.0,3.0,2.0,3.0,2.0,2.0,' negativ
131,4.0,3.0,5.0,2.0,3.0,2.0,2.0,5.0,2.0,4.0,2.0,2.0,1.0,1.0,1.0,2.0,6.0,7.0,' negativ
132,7.0,8.0,8.0,5.0,4.0,3.0,9.0,0.0,7.0,7.0,6.0,9.0,7.0,2.0,6.0,0.0,4.0,5.0,' negativ
133,4.0,0.0,3.0,1.0,3.0,3.0,1.0,6.0,1.0,1.0,1.0,1.0,0.0,1.0,3.0,1.0,7.0,6.0,' negativ
134,6.0,8.0,9.0,5.0,5.0,3.0,8.0,0.0,7.0,6.0,5.0,7.0,7.0,2.0,6.0,5.0,4.0,5.0,' negativ
135,2.0,3.0,3.0,1.0,3.0,1.0,3.0,4.0,2.0,2.0,2.0,2.0,4.0,4.0,2.0,1.0,2.0,1.0,' negativ
136,2.0,0.0,0.0,0.0,1.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,2.0,5.0,2.0,2.0,1.0,0.0,' negativ
137,2.0,0.0,0.0,0.0,1.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,1.0,5.0,5.0,5.0,1.0,0.0,' negativ
138,5.0,7.0,8.0,4.0,2.0,3.0,8.0,0.0,7.0,6.0,6.0,7.0,6.0,2.0,0.0,5.0,3.0,5.0,' negativ
139,4.0,3.0,3.0,2.0,5.0,3.0,1.0,6.0,1.0,3.0,2.0,1.0,4.0,2.0,3.0,3.0,5.0,6.0,' negativ
140,3.0,5.0,5.0,1.0,1.0,3.0,4.0,4.0,3.0,6.0,2.0,3.0,5.0,3.0,0.0,3.0,2.0,3.0,' negativ
141,5.0,8.0,8.0,4.0,1.0,3.0,9.0,0.0,8.0,8.0,6.0,9.0,7.0,2.0,3.0,4.0,4.0,5.0,' negativ
142,3.0,1.0,5.0,3.0,3.0,2.0,3.0,3.0,2.0,0.0,3.0,3.0,0.0,0.0,2.0,5.0,7.0,7.0,' negativ
143,6.0,8.0,9.0,6.0,5.0,4.0,8.0,0.0,7.0,7.0,7.0,8.0,7.0,2.0,0.0,3.0,4.0,5.0,' negativ
144,2.0,5.0,4.0,0.0,0.0,3.0,3.0,4.0,3.0,6.0,2.0,3.0,4.0,3.0,0.0,1.0,2.0,3.0,' negativ
145,3.0,2.0,5.0,3.0,2.0,2.0,4.0,2.0,3.0,1.0,4.0,4.0,2.0,1.0,0.0,5.0,5.0,5.0,' negativ
146,4.0,1.0,3.0,0.0,0.0,2.0,1.0,7.0,1.0,3.0,1.0,1.0,2.0,3.0,4.0,1.0,2.0,0.0,' negativ
147,2.0,4.0,5.0,1.0,2.0,3.0,3.0,4.0,3.0,5.0,2.0,3.0,4.0,3.0,2.0,4.0,2.0,3.0,' negativ
148,4.0,5.0,6.0,2.0,4.0,4.0,3.0,4.0,2.0,5.0,3.0,3.0,4.0,3.0,0.0,2.0,2.0,4.0,' negativ
149,8.0,6.0,9.0,3.0,1.0,3.0,8.0,0.0,7.0,5.0,7.0,8.0,6.0,2.0,8.0,6.0,5.0,6.0,' negativ
150,3.0,1.0,5.0,2.0,1.0,2.0,3.0,3.0,2.0,0.0,3.0,3.0,0.0,1.0,3.0,3.0,6.0,6.0,' negativ
151,5.0,5.0,8.0,4.0,3.0,3.0,7.0,0.0,6.0,4.0,6.0,7.0,6.0,2.0,3.0,0.0,4.0,5.0,' negativ
152,5.0,9.0,8.0,5.0,4.0,4.0,9.0,0.0,8.0,9.0,6.0,9.0,7.0,2.0,2.0,0.0,3.0,4.0,' negativ
153,2.0,1.0,1.0,0.0,1.0,0.0,1.0,7.0,1.0,1.0,0.0,1.0,2.0,4.0,1.0,3.0,1.0,0.0,' negativ
154,3.0,2.0,2.0,1.0,1.0,1.0,0.0,8.0,0.0,2.0,0.0,0.0,3.0,1.0,4.0,1.0,6.0,5.0,' negativ
155,3.0,0.0,4.0,1.0,2.0,2.0,1.0,7.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,4.0,8.0,8.0,' negativ
156,6.0,6.0,8.0,4.0,2.0,3.0,6.0,1.0,5.0,5.0,4.0,6.0,4.0,0.0,5.0,1.0,7.0,8.0,' negativ
157,5.0,4.0,5.0,3.0,3.0,3.0,4.0,3.0,3.0,5.0,4.0,4.0,4.0,0.0,5.0,2.0,7.0,8.0,' negativ
158,2.0,2.0,2.0,1.0,2.0,2.0,0.0,8.0,0.0,2.0,0.0,0.0,2.0,0.0,3.0,1.0,8.0,8.0,' negativ
159,2.0,1.0,3.0,0.0,0.0,1.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,4.0,0.0,1.0,1.0,1.0,' negativ
160,3.0,3.0,6.0,2.0,3.0,3.0,3.0,4.0,2.0,5.0,2.0,2.0,2.0,0.0,0.0,6.0,7.0,8.0,' negativ
161,2.0,3.0,3.0,0.0,1.0,2.0,1.0,6.0,1.0,2.0,1.0,1.0,3.0,3.0,1.0,0.0,1.0,1.0,' negativ
162,7.0,8.0,9.0,6.0,5.0,3.0,8.0,0.0,7.0,7.0,6.0,8.0,7.0,1.0,4.0,7.0,4.0,6.0,' negativ
163,9.0,7.0,9.0,6.0,4.0,4.0,9.0,0.0,7.0,6.0,7.0,8.0,8.0,1.0,7.0,6.0,5.0,8.0,' negativ
164,3.0,4.0,5.0,0.0,0.0,3.0,3.0,4.0,3.0,5.0,2.0,3.0,4.0,3.0,3.0,4.0,2.0,3.0,' negativ
165,3.0,5.0,6.0,4.0,4.0,2.0,4.0,2.0,3.0,4.0,4.0,4.0,5.0,0.0,7.0,1.0,6.0,6.0,' negativ
166,3.0,3.0,6.0,1.0,1.0,3.0,3.0,4.0,2.0,4.0,3.0,3.0,3.0,2.0,2.0,0.0,3.0,4.0,' negativ
167,4.0,5.0,8.0,5.0,5.0,3.0,7.0,0.0,6.0,4.0,6.0,7.0,6.0,2.0,2.0,1.0,3.0,4.0,' negativ
168,3.0,1.0,2.0,1.0,3.0,1.0,1.0,6.0,1.0,0.0,1.0,1.0,2.0,4.0,7.0,3.0,1.0,0.0,' negativ
169,5.0,1.0,3.0,1.0,1.0,2.0,1.0,6.0,1.0,2.0,1.0,1.0,0.0,2.0,1.0,2.0,5.0,4.0,' negativ
170,3.0,4.0,5.0,7.0,6.0,6.0,3.0,4.0,3.0,5.0,4.0,3.0,4.0,5.0,4.0,4.0,2.0,3.0,' negativ
171,4.0,1.0,3.0,1.0,1.0,2.0,1.0,6.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,6.0,6.0,6.0,' negativ
172,1.0,1.0,3.0,0.0,0.0,2.0,1.0,7.0,1.0,1.0,0.0,1.0,2.0,2.0,7.0,1.0,2.0,1.0,' negativ
173,3.0,2.0,8.0,4.0,4.0,3.0,5.0,2.0,4.0,2.0,4.0,5.0,3.0,1.0,4.0,8.0,6.0,7.0,' negativ
174,4.0,3.0,5.0,2.0,2.0,2.0,3.0,4.0,2.0,3.0,3.0,2.0,4.0,1.0,6.0,0.0,6.0,5.0,' negativ
175,3.0,1.0,3.0,1.0,2.0,2.0,1.0,6.0,1.0,2.0,1.0,1.0,0.0,0.0,2.0,4.0,8.0,9.0,' negativ
176,7.0,5.0,9.0,4.0,3.0,3.0,8.0,0.0,7.0,4.0,7.0,7.0,6.0,2.0,2.0,6.0,4.0,7.0,' negativ
177,7.0,7.0,8.0,3.0,1.0,3.0,8.0,0.0,7.0,6.0,5.0,8.0,5.0,1.0,2.0,1.0,4.0,5.0,' negativ
178,7.0,6.0,8.0,4.0,2.0,3.0,6.0,1.0,5.0,6.0,5.0,6.0,6.0,0.0,6.0,0.0,7.0,6.0,' negativ
179,3.0,6.0,6.0,4.0,3.0,3.0,5.0,1.0,4.0,5.0,5.0,5.0,8.0,2.0,2.0,4.0,5.0,5.0,' negativ
180,4.0,7.0,8.0,6.0,4.0,3.0,7.0,0.0,6.0,6.0,5.0,7.0,8.0,1.0,5.0,4.0,5.0,6.0,' negativ
181,4.0,2.0,3.0,0.0,0.0,2.0,1.0,7.0,1.0,3.0,1.0,1.0,3.0,3.0,3.0,1.0,2.0,0.0,' negativ
182,3.0,3.0,3.0,1.0,1.0,3.0,1.0,7.0,1.0,3.0,1.0,0.0,3.0,2.0,1.0,2.0,5.0,4.0,' negativ
183,4.0,4.0,9.0,5.0,4.0,3.0,6.0,1.0,5.0,4.0,4.0,6.0,3.0,0.0,3.0,7.0,7.0,9.0,' negativ
184,3.0,1.0,1.0,0.0,0.0,1.0,0.0,8.0,0.0,1.0,0.0,0.0,2.0,4.0,3.0,0.0,1.0,0.0,' negativ
185,6.0,8.0,8.0,6.0,5.0,3.0,9.0,0.0,8.0,7.0,7.0,9.0,6.0,2.0,0.0,3.0,3.0,5.0,' negativ
186,5.0,6.0,7.0,5.0,4.0,3.0,6.0,1.0,5.0,5.0,5.0,6.0,9.0,1.0,4.0,0.0,5.0,5.0,' negativ
187,4.0,1.0,6.0,3.0,2.0,2.0,5.0,2.0,4.0,1.0,4.0,4.0,2.0,1.0,0.0,6.0,6.0,7.0,' negativ
188,7.0,6.0,7.0,4.0,3.0,3.0,5.0,1.0,4.0,5.0,4.0,5.0,5.0,0.0,8.0,3.0,9.0,9.0,' negativ
189,3.0,4.0,5.0,1.0,0.0,1.0,3.0,4.0,2.0,3.0,2.0,2.0,4.0,1.0,4.0,3.0,4.0,3.0,' negativ
190,4.0,3.0,6.0,3.0,4.0,3.0,3.0,4.0,2.0,4.0,2.0,2.0,2.0,1.0,0.0,4.0,7.0,8.0,' negativ
191,3.0,1.0,5.0,2.0,2.0,2.0,4.0,3.0,3.0,1.0,3.0,3.0,1.0,1.0,2.0,3.0,5.0,5.0,' negativ
192,5.0,4.0,5.0,2.0,3.0,2.0,2.0,5.0,1.0,4.0,1.0,2.0,4.0,0.0,8.0,0.0,8.0,8.0,' negativ
193,6.0,7.0,7.0,4.0,2.0,3.0,6.0,1.0,5.0,6.0,5.0,6.0,6.0,1.0,4.0,1.0,6.0,6.0,' negativ
194,5.0,9.0,9.0,6.0,4.0,3.0,9.0,0.0,8.0,8.0,7.0,9.0,9.0,2.0,4.0,6.0,4.0,6.0,' negativ
195,7.0,8.0,8.0,5.0,3.0,3.0,9.0,0.0,8.0,8.0,7.0,9.0,7.0,2.0,2.0,3.0,3.0,6.0,' negativ
196,3.0,4.0,4.0,0.0,0.0,3.0,3.0,4.0,3.0,4.0,2.0,3.0,4.0,3.0,5.0,2.0,2.0,3.0,' negativ
197,5.0,4.0,7.0,2.0,3.0,3.0,3.0,4.0,2.0,4.0,2.0,2.0,4.0,1.0,8.0,4.0,7.0,7.0,' negativ
198,2.0,2.0,4.0,1.0,3.0,1.0,2.0,5.0,1.0,2.0,1.0,1.0,3.0,2.0,1.0,5.0,2.0,2.0,' negativ
199,9.0,7.0,9.0,6.0,4.0,4.0,8.0,0.0,7.0,6.0,7.0,8.0,8.0,1.0,9.0,6.0,6.0,7.0,' negativ
200,3.0,4.0,5.0,2.0,2.0,1.0,3.0,4.0,2.0,3.0,3.0,2.0,4.0,0.0,4.0,2.0,9.0,8.0,' negativ
201,4.0,4.0,6.0,2.0,3.0,3.0,2.0,5.0,2.0,4.0,2.0,2.0,3.0,0.0,4.0,1.0,8.0,8.0,' negativ
202,3.0,2.0,4.0,1.0,2.0,1.0,1.0,6.0,1.0,2.0,1.0,1.0,2.0,0.0,7.0,1.0,9.0,9.0,' negativ
203,5.0,4.0,8.0,5.0,4.0,2.0,6.0,1.0,5.0,4.0,5.0,6.0,4.0,1.0,0.0,7.0,5.0,6.0,' negativ
204,3.0,1.0,2.0,1.0,2.0,1.0,3.0,5.0,2.0,1.0,2.0,2.0,3.0,5.0,5.0,0.0,1.0,0.0,' negativ
205,3.0,4.0,5.0,1.0,3.0,3.0,3.0,4.0,2.0,4.0,2.0,2.0,6.0,2.0,5.0,2.0,4.0,6.0,' negativ
206,5.0,6.0,6.0,4.0,3.0,3.0,5.0,2.0,4.0,5.0,4.0,5.0,6.0,1.0,4.0,0.0,6.0,6.0,' negativ
207,4.0,3.0,6.0,4.0,3.0,3.0,6.0,1.0,4.0,3.0,5.0,5.0,4.0,2.0,1.0,2.0,4.0,5.0,' negativ
208,2.0,4.0,5.0,2.0,2.0,2.0,3.0,3.0,2.0,3.0,3.0,3.0,4.0,2.0,0.0,0.0,4.0,4.0,' negativ
209,5.0,6.0,7.0,5.0,3.0,3.0,6.0,1.0,5.0,5.0,4.0,6.0,4.0,0.0,1.0,1.0,7.0,7.0,' negativ
210,7.0,7.0,9.0,3.0,1.0,4.0,9.0,0.0,7.0,7.0,7.0,8.0,7.0,2.0,4.0,6.0,4.0,6.0,' negativ
211,4.0,5.0,5.0,3.0,2.0,2.0,4.0,2.0,3.0,4.0,4.0,4.0,5.0,1.0,1.0,0.0,5.0,5.0,' negativ
212,3.0,5.0,6.0,1.0,2.0,3.0,3.0,4.0,2.0,4.0,3.0,3.0,5.0,3.0,5.0,1.0,3.0,5.0,' negativ
213,2.0,4.0,5.0,2.0,2.0,2.0,3.0,4.0,2.0,3.0,3.0,3.0,4.0,3.0,6.0,3.0,2.0,2.0,' negativ
214,7.0,8.0,9.0,5.0,3.0,3.0,7.0,0.0,6.0,6.0,5.0,7.0,9.0,1.0,5.0,0.0,4.0,6.0,' negativ
215,3.0,5.0,6.0,1.0,2.0,3.0,3.0,4.0,2.0,5.0,3.0,3.0,5.0,3.0,0.0,1.0,3.0,4.0,' negativ
216,3.0,5.0,5.0,2.0,1.0,2.0,4.0,3.0,3.0,4.0,4.0,3.0,6.0,2.0,4.0,3.0,3.0,3.0,' negativ
217,5.0,5.0,6.0,2.0,4.0,3.0,3.0,4.0,3.0,4.0,3.0,3.0,5.0,1.0,0.0,3.0,5.0,6.0,' negativ
218,2.0,1.0,2.0,1.0,1.0,1.0,1.0,7.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,3.0,3.0,3.0,' negativ
219,1.0,1.0,1.0,0.0,0.0,2.0,1.0,7.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,' negativ
220,6.0,8.0,8.0,5.0,4.0,3.0,9.0,0.0,7.0,7.0,6.0,9.0,7.0,2.0,0.0,4.0,4.0,5.0,' negativ
221,5.0,6.0,9.0,6.0,4.0,3.0,9.0,0.0,7.0,6.0,7.0,9.0,6.0,2.0,2.0,4.0,4.0,5.0,' negativ
222,5.0,3.0,6.0,4.0,3.0,2.0,6.0,1.0,5.0,3.0,5.0,6.0,3.0,1.0,2.0,3.0,5.0,5.0,' negativ
223,3.0,5.0,6.0,1.0,2.0,3.0,3.0,4.0,2.0,5.0,3.0,3.0,5.0,2.0,1.0,0.0,3.0,5.0,' negativ
224,4.0,5.0,6.0,9.0,9.0,7.0,3.0,4.0,2.0,5.0,9.0,3.0,5.0,8.0,5.0,2.0,4.0,4.0,' negativ
225,5.0,9.0,9.0,5.0,3.0,3.0,9.0,0.0,8.0,8.0,7.0,9.0,6.0,2.0,2.0,4.0,3.0,5.0,' negativ
226,3.0,1.0,4.0,2.0,4.0,5.0,2.0,5.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,5.0,6.0,' negativ
227,4.0,4.0,6.0,2.0,4.0,3.0,3.0,4.0,2.0,5.0,2.0,3.0,2.0,1.0,4.0,4.0,6.0,7.0,' negativ
228,3.0,6.0,5.0,3.0,3.0,2.0,5.0,2.0,4.0,5.0,5.0,5.0,8.0,2.0,0.0,0.0,4.0,4.0,' negativ
229,5.0,1.0,4.0,2.0,2.0,2.0,4.0,3.0,3.0,1.0,4.0,3.0,1.0,2.0,0.0,0.0,4.0,3.0,' negativ
230,2.0,3.0,3.0,1.0,4.0,3.0,1.0,6.0,1.0,3.0,1.0,1.0,3.0,1.0,3.0,0.0,6.0,6.0,' negativ
231,2.0,1.0,5.0,2.0,2.0,2.0,3.0,4.0,2.0,0.0,3.0,3.0,1.0,2.0,2.0,5.0,5.0,5.0,' negativ
232,6.0,7.0,9.0,2.0,0.0,3.0,8.0,0.0,7.0,6.0,6.0,8.0,6.0,3.0,5.0,2.0,3.0,4.0,' negativ
233,4.0,2.0,5.0,2.0,3.0,2.0,2.0,5.0,1.0,4.0,1.0,1.0,0.0,0.0,6.0,0.0,8.0,8.0,' negativ
234,6.0,5.0,8.0,5.0,3.0,4.0,7.0,0.0,6.0,5.0,5.0,7.0,3.0,1.0,3.0,5.0,5.0,6.0,' negativ
235,1.0,1.0,3.0,1.0,2.0,2.0,1.0,6.0,1.0,0.0,1.0,1.0,1.0,3.0,0.0,5.0,1.0,2.0,' negativ
236,3.0,1.0,4.0,1.0,0.0,1.0,2.0,5.0,2.0,1.0,2.0,2.0,2.0,2.0,0.0,1.0,3.0,3.0,' negativ
237,2.0,1.0,6.0,3.0,2.0,3.0,5.0,2.0,4.0,2.0,4.0,4.0,1.0,1.0,0.0,6.0,5.0,5.0,' negativ
238,3.0,4.0,5.0,4.0,4.0,3.0,4.0,3.0,3.0,4.0,4.0,3.0,4.0,1.0,1.0,0.0,6.0,6.0,' negativ
239,1.0,1.0,1.0,0.0,1.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,1.0,4.0,0.0,2.0,0.0,0.0,' negativ
240,3.0,1.0,5.0,2.0,3.0,1.0,2.0,5.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,8.0,6.0,6.0,' negativ
241,6.0,7.0,9.0,3.0,0.0,4.0,9.0,0.0,7.0,7.0,6.0,8.0,5.0,1.0,1.0,5.0,4.0,6.0,' negativ
242,4.0,2.0,2.0,0.0,0.0,1.0,1.0,7.0,1.0,2.0,1.0,1.0,2.0,5.0,2.0,0.0,1.0,0.0,' negativ
243,5.0,5.0,8.0,4.0,3.0,3.0,8.0,0.0,6.0,4.0,7.0,8.0,6.0,2.0,2.0,1.0,4.0,4.0,' negativ
244,3.0,0.0,3.0,2.0,2.0,2.0,2.0,5.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,8.0,8.0,' negativ
245,3.0,1.0,4.0,1.0,1.0,2.0,1.0,6.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,8.0,6.0,7.0,' negativ
246,7.0,7.0,8.0,5.0,3.0,3.0,9.0,0.0,8.0,6.0,7.0,9.0,7.0,2.0,4.0,5.0,4.0,5.0,' negativ
247,2.0,1.0,6.0,3.0,2.0,3.0,4.0,2.0,3.0,1.0,4.0,4.0,2.0,1.0,3.0,8.0,6.0,6.0,' negativ
248,8.0,6.0,8.0,4.0,2.0,3.0,8.0,0.0,7.0,5.0,6.0,7.0,5.0,1.0,6.0,5.0,5.0,6.0,' negativ
249,2.0,1.0,4.0,1.0,3.0,3.0,2.0,5.0,1.0,2.0,1.0,1.0,2.0,1.0,4.0,2.0,6.0,6.0,' negativ
250,6.0,7.0,9.0,5.0,3.0,3.0,9.0,0.0,7.0,7.0,6.0,8.0,7.0,1.0,0.0,2.0,4.0,6.0,' negativ
251,2.0,1.0,5.0,1.0,0.0,2.0,3.0,4.0,2.0,1.0,3.0,2.0,2.0,3.0,2.0,7.0,3.0,3.0,' negativ
252,6.0,6.0,9.0,2.0,0.0,3.0,8.0,0.0,7.0,6.0,6.0,7.0,8.0,2.0,4.0,4.0,3.0,5.0,' negativ
253,2.0,2.0,4.0,1.0,1.0,2.0,3.0,4.0,2.0,2.0,2.0,2.0,3.0,4.0,5.0,0.0,1.0,1.0,' negativ
254,3.0,6.0,6.0,4.0,3.0,2.0,5.0,2.0,4.0,5.0,4.0,5.0,6.0,1.0,3.0,1.0,5.0,5.0,' negativ
255,5.0,5.0,9.0,4.0,2.0,3.0,7.0,1.0,6.0,5.0,5.0,7.0,3.0,0.0,0.0,8.0,6.0,8.0,' negativ
256,6.0,6.0,8.0,4.0,2.0,3.0,7.0,1.0,5.0,6.0,6.0,6.0,8.0,1.0,0.0,2.0,5.0,6.0,' negativ
257,3.0,5.0,4.0,1.0,2.0,3.0,4.0,3.0,3.0,4.0,2.0,3.0,5.0,3.0,4.0,1.0,2.0,3.0,' negativ
258,3.0,1.0,2.0,0.0,1.0,1.0,0.0,8.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,3.0,5.0,5.0,' negativ
259,5.0,6.0,6.0,5.0,4.0,3.0,6.0,1.0,5.0,5.0,5.0,6.0,6.0,1.0,5.0,2.0,6.0,6.0,' negativ
260,3.0,4.0,4.0,1.0,2.0,3.0,3.0,4.0,3.0,5.0,2.0,3.0,4.0,4.0,5.0,0.0,2.0,3.0,' negativ
261,3.0,2.0,5.0,2.0,5.0,3.0,2.0,5.0,2.0,2.0,2.0,2.0,3.0,1.0,5.0,2.0,5.0,6.0,' negativ
262,4.0,1.0,4.0,2.0,2.0,2.0,4.0,3.0,3.0,2.0,3.0,4.0,1.0,0.0,2.0,1.0,7.0,7.0,' negativ
263,4.0,1.0,4.0,3.0,3.0,3.0,4.0,3.0,3.0,2.0,3.0,3.0,1.0,0.0,3.0,7.0,7.0,8.0,' negativ
264,2.0,4.0,4.0,2.0,5.0,2.0,2.0,5.0,1.0,3.0,2.0,2.0,4.0,2.0,4.0,0.0,5.0,5.0,' negativ
265,3.0,3.0,3.0,1.0,2.0,1.0,1.0,7.0,1.0,3.0,0.0,1.0,3.0,0.0,5.0,0.0,8.0,8.0,' negativ
266,7.0,7.0,9.0,5.0,3.0,2.0,7.0,0.0,6.0,6.0,6.0,7.0,6.0,1.0,4.0,4.0,6.0,6.0,' negativ
267,5.0,5.0,5.0,3.0,4.0,2.0,4.0,2.0,3.0,4.0,4.0,4.0,5.0,2.0,4.0,0.0,5.0,5.0,' negativ
268,2.0,2.0,3.0,0.0,0.0,0.0,3.0,4.0,2.0,2.0,2.0,2.0,3.0,5.0,5.0,0.0,1.0,0.0,' negativ
269,6.0,6.0,9.0,4.0,3.0,3.0,9.0,0.0,8.0,6.0,7.0,9.0,6.0,2.0,5.0,3.0,4.0,6.0,' negativ
270,4.0,2.0,3.0,1.0,2.0,2.0,1.0,7.0,0.0,2.0,0.0,0.0,2.0,0.0,5.0,0.0,9.0,9.0,' negativ
271,3.0,4.0,3.0,2.0,3.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,2.0,0.0,2.0,4.0,4.0,' negativ
272,6.0,8.0,9.0,6.0,4.0,4.0,9.0,0.0,7.0,8.0,7.0,9.0,8.0,1.0,3.0,5.0,5.0,6.0,' negativ
273,7.0,8.0,9.0,4.0,3.0,3.0,9.0,0.0,8.0,8.0,7.0,9.0,7.0,2.0,6.0,0.0,4.0,4.0,' negativ
274,1.0,2.0,4.0,1.0,1.0,2.0,3.0,4.0,2.0,2.0,3.0,2.0,3.0,3.0,4.0,2.0,1.0,1.0,' negativ
275,3.0,4.0,5.0,1.0,3.0,3.0,4.0,4.0,3.0,5.0,2.0,3.0,4.0,2.0,2.0,2.0,3.0,4.0,' negativ
276,6.0,8.0,8.0,4.0,4.0,3.0,8.0,0.0,7.0,7.0,6.0,8.0,8.0,3.0,0.0,0.0,3.0,4.0,' negativ
277,6.0,8.0,7.0,5.0,4.0,3.0,9.0,0.0,7.0,7.0,6.0,9.0,6.0,3.0,1.0,5.0,3.0,4.0,' negativ
278,4.0,4.0,5.0,3.0,3.0,2.0,4.0,3.0,3.0,4.0,4.0,4.0,6.0,1.0,5.0,3.0,5.0,5.0,' negativ
279,3.0,5.0,5.0,1.0,2.0,3.0,4.0,4.0,3.0,5.0,2.0,3.0,5.0,3.0,0.0,0.0,2.0,3.0,' negativ
280,6.0,9.0,8.0,6.0,5.0,4.0,9.0,0.0,8.0,8.0,6.0,9.0,7.0,2.0,4.0,2.0,3.0,4.0,' negativ
281,4.0,4.0,5.0,3.0,4.0,2.0,4.0,3.0,3.0,4.0,3.0,3.0,5.0,2.0,4.0,2.0,5.0,5.0,' negativ
282,1.0,2.0,6.0,1.0,0.0,2.0,3.0,4.0,2.0,2.0,3.0,2.0,2.0,2.0,4.0,4.0,2.0,2.0,' negativ
283,6.0,6.0,9.0,4.0,1.0,3.0,8.0,0.0,7.0,6.0,6.0,8.0,5.0,1.0,3.0,5.0,5.0,6.0,' negativ
284,7.0,8.0,9.0,4.0,1.0,3.0,9.0,0.0,8.0,8.0,7.0,9.0,7.0,2.0,5.0,5.0,4.0,6.0,' negativ
285,5.0,4.0,4.0,3.0,2.0,3.0,3.0,3.0,3.0,4.0,3.0,3.0,4.0,0.0,7.0,2.0,7.0,8.0,' negativ
286,6.0,8.0,8.0,3.0,1.0,3.0,9.0,0.0,8.0,7.0,6.0,9.0,8.0,2.0,2.0,4.0,3.0,4.0,' negativ
287,7.0,8.0,8.0,6.0,5.0,3.0,8.0,0.0,7.0,7.0,6.0,8.0,7.0,1.0,0.0,7.0,4.0,6.0,' negativ
288,4.0,3.0,5.0,1.0,0.0,3.0,3.0,4.0,2.0,4.0,3.0,3.0,3.0,3.0,0.0,1.0,3.0,5.0,' negativ
289,3.0,1.0,1.0,0.0,1.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,5.0,3.0,3.0,1.0,0.0,' negativ
290,6.0,8.0,8.0,2.0,0.0,3.0,9.0,0.0,7.0,8.0,7.0,8.0,8.0,2.0,0.0,7.0,3.0,5.0,' negativ
291,6.0,8.0,7.0,3.0,1.0,3.0,9.0,0.0,8.0,7.0,7.0,9.0,7.0,3.0,2.0,2.0,3.0,4.0,' negativ
292,3.0,2.0,4.0,1.0,1.0,2.0,2.0,5.0,2.0,1.0,2.0,2.0,2.0,3.0,4.0,4.0,2.0,2.0,' negativ
293,9.0,7.0,8.0,5.0,4.0,3.0,9.0,0.0,8.0,6.0,7.0,9.0,7.0,2.0,9.0,2.0,4.0,5.0,' negativ
294,6.0,6.0,9.0,4.0,2.0,3.0,8.0,0.0,7.0,6.0,6.0,8.0,6.0,1.0,0.0,8.0,4.0,8.0,' negativ
295,4.0,0.0,5.0,2.0,2.0,2.0,3.0,4.0,2.0,0.0,2.0,2.0,1.0,1.0,0.0,8.0,5.0,5.0,' negativ
296,4.0,4.0,7.0,2.0,3.0,3.0,4.0,3.0,3.0,5.0,3.0,3.0,4.0,2.0,3.0,5.0,4.0,6.0,' negativ
297,6.0,8.0,9.0,3.0,2.0,3.0,8.0,0.0,7.0,8.0,6.0,8.0,8.0,3.0,5.0,6.0,3.0,4.0,' negativ
298,3.0,1.0,5.0,2.0,1.0,2.0,4.0,3.0,3.0,1.0,3.0,4.0,2.0,1.0,0.0,2.0,5.0,5.0,' negativ
299,6.0,8.0,9.0,4.0,1.0,3.0,9.0,0.0,8.0,8.0,6.0,9.0,6.0,2.0,0.0,7.0,3.0,6.0,' negativ
300,4.0,1.0,4.0,3.0,3.0,3.0,3.0,4.0,3.0,2.0,3.0,3.0,0.0,0.0,2.0,9.0,7.0,8.0,' negativ
301,3.0,1.0,4.0,1.0,2.0,2.0,2.0,6.0,1.0,2.0,2.0,1.0,1.0,2.0,3.0,1.0,4.0,3.0,' negativ
302,0.0,1.0,2.0,0.0,2.0,1.0,1.0,6.0,1.0,1.0,1.0,1.0,2.0,5.0,0.0,5.0,0.0,0.0,' negativ
303,7.0,8.0,9.0,6.0,5.0,4.0,9.0,0.0,8.0,7.0,6.0,9.0,8.0,1.0,5.0,6.0,4.0,7.0,' negativ
304,2.0,2.0,4.0,1.0,1.0,2.0,3.0,4.0,2.0,2.0,3.0,2.0,3.0,3.0,3.0,3.0,2.0,1.0,' negativ
305,3.0,2.0,4.0,2.0,3.0,2.0,2.0,5.0,1.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,8.0,9.0,' negativ
306,3.0,2.0,6.0,3.0,2.0,2.0,5.0,2.0,4.0,2.0,4.0,5.0,3.0,2.0,3.0,4.0,4.0,4.0,' negativ
307,4.0,2.0,4.0,1.0,2.0,1.0,2.0,6.0,1.0,2.0,2.0,1.0,1.0,2.0,0.0,0.0,3.0,2.0,' negativ
308,3.0,1.0,4.0,2.0,3.0,1.0,2.0,5.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,9.0,6.0,7.0,' negativ
309,3.0,3.0,5.0,6.0,6.0,7.0,3.0,4.0,2.0,4.0,4.0,2.0,3.0,5.0,2.0,2.0,3.0,4.0,' negativ
310,4.0,4.0,4.0,2.0,1.0,2.0,4.0,3.0,3.0,4.0,3.0,3.0,4.0,2.0,3.0,2.0,4.0,4.0,' negativ
311,5.0,4.0,7.0,4.0,4.0,3.0,6.0,1.0,5.0,3.0,5.0,6.0,4.0,2.0,6.0,2.0,4.0,5.0,' negativ
312,7.0,6.0,8.0,3.0,1.0,3.0,8.0,0.0,6.0,5.0,5.0,7.0,5.0,1.0,5.0,5.0,5.0,6.0,' negativ
313,3.0,5.0,6.0,3.0,2.0,2.0,5.0,2.0,4.0,4.0,4.0,5.0,6.0,1.0,5.0,3.0,5.0,5.0,' negativ
314,6.0,6.0,9.0,5.0,3.0,3.0,8.0,0.0,7.0,5.0,5.0,7.0,4.0,0.0,0.0,4.0,6.0,8.0,' negativ
315,3.0,3.0,3.0,1.0,2.0,1.0,0.0,8.0,0.0,2.0,0.0,0.0,2.0,3.0,5.0,0.0,3.0,2.0,' negativ
316,3.0,2.0,2.0,0.0,0.0,2.0,1.0,6.0,1.0,2.0,1.0,1.0,2.0,5.0,5.0,1.0,2.0,0.0,' negativ
317,5.0,4.0,6.0,3.0,4.0,3.0,4.0,4.0,3.0,4.0,3.0,3.0,3.0,1.0,6.0,2.0,6.0,6.0,' negativ
318,6.0,6.0,8.0,5.0,4.0,3.0,7.0,0.0,6.0,5.0,5.0,7.0,4.0,2.0,1.0,2.0,4.0,4.0,' negativ
319,3.0,0.0,2.0,1.0,2.0,1.0,1.0,7.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,8.0,8.0,' negativ
320,4.0,2.0,6.0,3.0,2.0,3.0,4.0,2.0,3.0,2.0,3.0,4.0,1.0,0.0,2.0,4.0,7.0,7.0,' negativ
321,4.0,1.0,4.0,3.0,5.0,2.0,4.0,3.0,3.0,2.0,3.0,3.0,1.0,2.0,1.0,3.0,4.0,5.0,' negativ
322,3.0,4.0,6.0,1.0,1.0,4.0,3.0,4.0,3.0,5.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,4.0,' negativ
323,4.0,2.0,3.0,0.0,0.0,2.0,2.0,6.0,2.0,3.0,1.0,1.0,2.0,5.0,5.0,4.0,2.0,0.0,' negativ
324,7.0,6.0,8.0,3.0,1.0,3.0,8.0,0.0,7.0,6.0,6.0,8.0,7.0,2.0,0.0,0.0,4.0,5.0,' negativ
325,2.0,1.0,2.0,0.0,1.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,2.0,3.0,4.0,0.0,2.0,1.0,' negativ
326,1.0,2.0,4.0,0.0,0.0,3.0,2.0,5.0,2.0,2.0,2.0,1.0,2.0,3.0,3.0,5.0,1.0,2.0,' negativ
327,3.0,2.0,6.0,3.0,3.0,2.0,5.0,2.0,4.0,1.0,4.0,5.0,3.0,2.0,4.0,3.0,4.0,4.0,' negativ
328,8.0,5.0,8.0,5.0,3.0,3.0,7.0,0.0,6.0,4.0,5.0,7.0,5.0,0.0,7.0,7.0,6.0,7.0,' negativ
329,2.0,6.0,6.0,4.0,4.0,3.0,5.0,2.0,4.0,4.0,4.0,5.0,7.0,1.0,4.0,1.0,5.0,5.0,' negativ
330,2.0,2.0,3.0,1.0,2.0,0.0,2.0,6.0,1.0,2.0,1.0,1.0,2.0,3.0,2.0,3.0,3.0,2.0,' negativ
331,6.0,8.0,8.0,6.0,5.0,3.0,9.0,0.0,7.0,7.0,7.0,9.0,7.0,2.0,0.0,1.0,3.0,5.0,' negativ
332,6.0,8.0,7.0,3.0,1.0,3.0,9.0,0.0,8.0,8.0,7.0,9.0,7.0,3.0,1.0,1.0,3.0,4.0,' negativ
333,3.0,2.0,6.0,4.0,5.0,2.0,4.0,3.0,3.0,2.0,4.0,4.0,2.0,3.0,1.0,5.0,3.0,3.0,' negativ
334,8.0,7.0,7.0,4.0,3.0,3.0,9.0,0.0,7.0,6.0,6.0,8.0,6.0,2.0,2.0,6.0,4.0,5.0,' negativ
335,3.0,3.0,4.0,1.0,1.0,1.0,2.0,5.0,2.0,2.0,2.0,2.0,3.0,2.0,6.0,6.0,5.0,5.0,' negativ
336,6.0,5.0,6.0,4.0,2.0,3.0,5.0,2.0,4.0,4.0,4.0,5.0,5.0,0.0,2.0,5.0,7.0,9.0,' negativ
337,7.0,8.0,8.0,5.0,4.0,3.0,8.0,0.0,7.0,6.0,7.0,8.0,9.0,2.0,4.0,0.0,4.0,5.0,' negativ
338,3.0,2.0,5.0,2.0,2.0,2.0,4.0,3.0,3.0,2.0,4.0,3.0,3.0,2.0,2.0,1.0,3.0,3.0,' negativ
339,5.0,0.0,3.0,2.0,4.0,2.0,1.0,7.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,0.0,6.0,6.0,' negativ
340,6.0,7.0,9.0,5.0,3.0,4.0,9.0,0.0,8.0,7.0,6.0,9.0,6.0,2.0,6.0,8.0,4.0,7.0,' negativ
341,4.0,3.0,4.0,2.0,2.0,2.0,3.0,4.0,2.0,3.0,3.0,3.0,5.0,1.0,5.0,2.0,6.0,5.0,' negativ
342,3.0,5.0,5.0,1.0,0.0,3.0,4.0,4.0,3.0,6.0,3.0,3.0,4.0,3.0,0.0,1.0,2.0,3.0,' negativ
343,7.0,8.0,8.0,6.0,4.0,3.0,8.0,0.0,7.0,6.0,7.0,8.0,7.0,2.0,0.0,5.0,4.0,6.0,' negativ
344,7.0,7.0,8.0,5.0,3.0,3.0,9.0,0.0,8.0,7.0,7.0,9.0,7.0,2.0,2.0,0.0,4.0,5.0,' negativ
345,5.0,8.0,8.0,4.0,3.0,3.0,7.0,0.0,6.0,6.0,6.0,7.0,9.0,2.0,0.0,1.0,4.0,5.0,' negativ
346,4.0,4.0,5.0,3.0,2.0,2.0,4.0,3.0,3.0,4.0,3.0,4.0,3.0,0.0,3.0,2.0,8.0,8.0,' negativ
347,2.0,1.0,3.0,1.0,3.0,1.0,1.0,7.0,1.0,1.0,0.0,0.0,2.0,2.0,1.0,1.0,3.0,2.0,' negativ
348,3.0,1.0,3.0,1.0,2.0,2.0,2.0,5.0,1.0,1.0,2.0,1.0,1.0,2.0,3.0,0.0,4.0,4.0,' negativ
349,6.0,8.0,8.0,4.0,4.0,3.0,8.0,0.0,7.0,7.0,6.0,8.0,8.0,3.0,6.0,0.0,3.0,4.0,' negativ
350,2.0,0.0,3.0,0.0,1.0,1.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,5.0,7.0,7.0,' negativ
351,5.0,8.0,9.0,2.0,0.0,3.0,9.0,0.0,8.0,8.0,7.0,9.0,7.0,2.0,3.0,7.0,3.0,5.0,' negativ
352,3.0,1.0,5.0,2.0,3.0,2.0,2.0,5.0,2.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,3.0,4.0,' negativ
353,6.0,8.0,9.0,6.0,5.0,3.0,9.0,0.0,8.0,8.0,7.0,9.0,7.0,3.0,6.0,2.0,4.0,4.0,' negativ
354,3.0,3.0,5.0,1.0,0.0,2.0,2.0,5.0,2.0,3.0,2.0,2.0,4.0,0.0,5.0,1.0,6.0,6.0,' negativ
355,2.0,2.0,2.0,0.0,0.0,2.0,1.0,7.0,1.0,2.0,0.0,1.0,3.0,4.0,5.0,1.0,0.0,0.0,' negativ
356,3.0,6.0,5.0,4.0,4.0,1.0,5.0,2.0,4.0,5.0,5.0,5.0,7.0,2.0,0.0,1.0,4.0,4.0,' negativ
357,3.0,2.0,5.0,3.0,3.0,2.0,5.0,2.0,4.0,1.0,4.0,5.0,3.0,2.0,0.0,3.0,3.0,3.0,' negativ
358,3.0,1.0,6.0,3.0,4.0,1.0,4.0,3.0,3.0,0.0,4.0,3.0,2.0,1.0,4.0,7.0,6.0,7.0,' negativ
359,3.0,2.0,5.0,3.0,3.0,2.0,5.0,2.0,4.0,2.0,4.0,5.0,2.0,1.0,0.0,7.0,4.0,5.0,' negativ
360,5.0,7.0,9.0,6.0,5.0,4.0,9.0,0.0,8.0,6.0,6.0,9.0,6.0,2.0,1.0,4.0,3.0,6.0,' negativ
361,2.0,1.0,4.0,1.0,3.0,2.0,2.0,6.0,1.0,3.0,1.0,1.0,0.0,0.0,0.0,5.0,7.0,7.0,' negativ
362,2.0,2.0,3.0,0.0,2.0,1.0,0.0,8.0,0.0,2.0,0.0,0.0,2.0,0.0,3.0,2.0,8.0,7.0,' negativ
363,2.0,1.0,4.0,1.0,0.0,3.0,1.0,6.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,5.0,4.0,5.0,' negativ
364,6.0,8.0,9.0,3.0,2.0,3.0,8.0,0.0,7.0,7.0,5.0,8.0,7.0,2.0,5.0,5.0,4.0,4.0,' negativ
365,3.0,6.0,6.0,1.0,1.0,3.0,4.0,4.0,3.0,6.0,3.0,3.0,5.0,3.0,0.0,2.0,2.0,3.0,' negativ
366,1.0,0.0,0.0,0.0,1.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,5.0,1.0,1.0,1.0,0.0,' negativ
367,3.0,0.0,4.0,2.0,1.0,1.0,2.0,5.0,1.0,0.0,1.0,1.0,0.0,0.0,4.0,7.0,9.0,9.0,' negativ
368,4.0,3.0,4.0,2.0,2.0,2.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,0.0,4.0,5.0,8.0,8.0,' negativ
369,2.0,1.0,1.0,0.0,1.0,1.0,0.0,8.0,0.0,1.0,0.0,0.0,2.0,5.0,3.0,3.0,1.0,0.0,' negativ
370,5.0,2.0,3.0,1.0,1.0,2.0,1.0,7.0,1.0,3.0,1.0,1.0,1.0,2.0,1.0,2.0,3.0,1.0,' negativ
371,7.0,8.0,8.0,6.0,5.0,3.0,9.0,0.0,8.0,8.0,7.0,9.0,7.0,2.0,3.0,0.0,3.0,5.0,' negativ
372,3.0,5.0,5.0,1.0,2.0,3.0,3.0,4.0,2.0,5.0,3.0,2.0,6.0,3.0,0.0,0.0,3.0,4.0,' negativ
373,4.0,2.0,8.0,3.0,2.0,2.0,5.0,2.0,4.0,2.0,5.0,5.0,3.0,1.0,2.0,8.0,5.0,6.0,' negativ
374,7.0,7.0,9.0,5.0,4.0,4.0,9.0,0.0,8.0,7.0,7.0,9.0,6.0,2.0,9.0,9.0,4.0,7.0,' negativ
375,2.0,1.0,4.0,1.0,1.0,1.0,2.0,5.0,1.0,0.0,2.0,1.0,1.0,2.0,1.0,8.0,4.0,4.0,' negativ
376,6.0,7.0,8.0,4.0,3.0,3.0,8.0,0.0,7.0,6.0,6.0,8.0,6.0,3.0,5.0,5.0,4.0,5.0,' negativ
377,3.0,3.0,3.0,1.0,2.0,2.0,1.0,6.0,1.0,3.0,1.0,1.0,3.0,1.0,6.0,0.0,7.0,7.0,' negativ
378,2.0,2.0,3.0,1.0,1.0,1.0,1.0,6.0,1.0,2.0,1.0,1.0,3.0,2.0,4.0,0.0,3.0,3.0,' negativ
379,6.0,6.0,9.0,3.0,0.0,4.0,8.0,0.0,7.0,5.0,5.0,8.0,5.0,1.0,0.0,2.0,5.0,6.0,' negativ
380,6.0,7.0,8.0,5.0,4.0,3.0,7.0,0.0,6.0,5.0,5.0,7.0,5.0,1.0,0.0,4.0,6.0,7.0,' negativ
381,1.0,1.0,1.0,0.0,2.0,1.0,1.0,6.0,1.0,1.0,0.0,1.0,2.0,4.0,4.0,1.0,0.0,0.0,' negativ
382,5.0,3.0,3.0,1.0,1.0,2.0,1.0,7.0,1.0,3.0,1.0,1.0,3.0,3.0,2.0,1.0,2.0,1.0,' negativ
383,3.0,7.0,8.0,4.0,3.0,3.0,6.0,1.0,5.0,6.0,5.0,6.0,9.0,2.0,1.0,0.0,4.0,5.0,' negativ
384,4.0,4.0,8.0,5.0,4.0,3.0,6.0,1.0,5.0,4.0,5.0,6.0,4.0,1.0,0.0,6.0,4.0,6.0,' negativ
385,2.0,4.0,5.0,2.0,2.0,2.0,3.0,4.0,2.0,3.0,3.0,3.0,3.0,2.0,4.0,0.0,3.0,3.0,' negativ
386,6.0,7.0,9.0,3.0,1.0,3.0,8.0,0.0,7.0,7.0,6.0,8.0,7.0,2.0,0.0,3.0,3.0,5.0,' negativ
387,3.0,1.0,5.0,2.0,3.0,2.0,3.0,4.0,2.0,1.0,3.0,2.0,3.0,2.0,2.0,5.0,4.0,3.0,' negativ
388,5.0,1.0,5.0,3.0,3.0,2.0,4.0,3.0,3.0,1.0,3.0,3.0,0.0,0.0,0.0,6.0,9.0,9.0,' negativ
389,5.0,3.0,7.0,4.0,3.0,3.0,5.0,2.0,4.0,3.0,4.0,5.0,1.0,0.0,1.0,0.0,7.0,7.0,' negativ
390,5.0,5.0,6.0,4.0,2.0,3.0,5.0,2.0,4.0,5.0,3.0,4.0,4.0,0.0,6.0,4.0,8.0,9.0,' negativ
391,2.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,1.0,5.0,2.0,0.0,1.0,0.0,' negativ
392,3.0,4.0,6.0,1.0,2.0,3.0,4.0,4.0,3.0,5.0,3.0,3.0,4.0,3.0,5.0,3.0,2.0,3.0,' negativ
393,3.0,2.0,5.0,2.0,2.0,2.0,2.0,5.0,1.0,2.0,1.0,1.0,0.0,0.0,3.0,4.0,8.0,9.0,' negativ
394,4.0,6.0,7.0,5.0,4.0,3.0,6.0,1.0,5.0,5.0,5.0,6.0,7.0,1.0,3.0,1.0,6.0,6.0,' negativ
395,8.0,4.0,8.0,4.0,3.0,3.0,6.0,1.0,5.0,4.0,5.0,6.0,3.0,1.0,4.0,1.0,6.0,7.0,' negativ
396,2.0,3.0,3.0,1.0,2.0,1.0,3.0,5.0,2.0,2.0,2.0,2.0,4.0,4.0,8.0,0.0,1.0,1.0,' negativ
397,3.0,5.0,5.0,2.0,3.0,2.0,4.0,3.0,3.0,4.0,4.0,4.0,5.0,2.0,3.0,2.0,3.0,3.0,' negativ
398,3.0,3.0,4.0,2.0,4.0,2.0,2.0,6.0,1.0,3.0,1.0,1.0,4.0,0.0,1.0,1.0,8.0,9.0,' negativ
399,3.0,5.0,6.0,2.0,4.0,3.0,4.0,3.0,3.0,5.0,3.0,3.0,5.0,2.0,4.0,0.0,3.0,4.0,' negativ
400,8.0,7.0,8.0,6.0,4.0,3.0,8.0,0.0,7.0,6.0,6.0,8.0,7.0,1.0,2.0,3.0,4.0,7.0,' negativ
401,4.0,4.0,7.0,3.0,5.0,4.0,3.0,4.0,3.0,5.0,2.0,3.0,5.0,2.0,6.0,5.0,4.0,6.0,' negativ
402,4.0,6.0,7.0,4.0,3.0,3.0,6.0,1.0,5.0,6.0,5.0,6.0,9.0,1.0,5.0,0.0,5.0,5.0,' negativ
403,6.0,3.0,5.0,4.0,3.0,3.0,5.0,2.0,4.0,3.0,4.0,5.0,1.0,1.0,3.0,7.0,7.0,8.0,' negativ
404,3.0,0.0,3.0,2.0,2.0,2.0,3.0,4.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,7.0,7.0,' negativ
405,4.0,1.0,5.0,3.0,4.0,2.0,3.0,4.0,2.0,1.0,3.0,3.0,2.0,2.0,2.0,2.0,4.0,4.0,' negativ
406,5.0,9.0,9.0,6.0,5.0,3.0,9.0,0.0,8.0,9.0,7.0,9.0,7.0,2.0,0.0,3.0,3.0,5.0,' negativ
407,4.0,4.0,4.0,2.0,4.0,3.0,4.0,3.0,3.0,5.0,3.0,3.0,4.0,3.0,3.0,0.0,2.0,3.0,' negativ
408,3.0,2.0,4.0,1.0,2.0,2.0,1.0,6.0,1.0,2.0,0.0,1.0,2.0,0.0,0.0,0.0,6.0,6.0,' negativ
409,3.0,0.0,1.0,0.0,1.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,1.0,4.0,2.0,3.0,1.0,0.0,' negativ
410,6.0,6.0,9.0,4.0,2.0,3.0,6.0,1.0,5.0,6.0,5.0,6.0,6.0,0.0,8.0,0.0,7.0,7.0,' negativ
411,4.0,2.0,6.0,3.0,3.0,3.0,4.0,2.0,3.0,2.0,3.0,4.0,1.0,0.0,0.0,2.0,8.0,9.0,' negativ
412,7.0,6.0,8.0,5.0,3.0,3.0,7.0,1.0,6.0,5.0,5.0,6.0,6.0,1.0,3.0,3.0,6.0,7.0,' negativ
413,3.0,4.0,4.0,1.0,1.0,3.0,4.0,4.0,3.0,6.0,3.0,3.0,4.0,3.0,0.0,3.0,2.0,3.0,' negativ
414,5.0,3.0,7.0,4.0,3.0,3.0,5.0,1.0,4.0,3.0,4.0,5.0,3.0,0.0,2.0,2.0,6.0,7.0,' negativ
415,4.0,3.0,3.0,0.0,0.0,2.0,2.0,6.0,1.0,3.0,1.0,1.0,3.0,4.0,3.0,4.0,2.0,0.0,' negativ
416,3.0,1.0,5.0,2.0,2.0,2.0,3.0,4.0,2.0,1.0,3.0,3.0,1.0,2.0,0.0,0.0,3.0,3.0,' negativ
417,7.0,7.0,8.0,4.0,2.0,3.0,9.0,0.0,7.0,6.0,7.0,8.0,5.0,2.0,4.0,5.0,4.0,5.0,' negativ
418,4.0,5.0,5.0,3.0,2.0,2.0,5.0,2.0,4.0,4.0,4.0,4.0,6.0,1.0,6.0,0.0,6.0,6.0,' negativ
419,4.0,3.0,5.0,2.0,4.0,2.0,2.0,5.0,1.0,3.0,1.0,1.0,3.0,0.0,7.0,2.0,9.0,9.0,' negativ
420,8.0,8.0,8.0,4.0,4.0,3.0,8.0,0.0,7.0,7.0,6.0,8.0,8.0,2.0,7.0,3.0,4.0,5.0,' negativ
421,1.0,3.0,4.0,7.0,7.0,8.0,2.0,5.0,1.0,3.0,7.0,1.0,4.0,6.0,1.0,2.0,4.0,5.0,' negativ
422,4.0,0.0,2.0,1.0,2.0,1.0,0.0,8.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,4.0,7.0,7.0,' negativ
423,4.0,6.0,5.0,1.0,1.0,3.0,4.0,4.0,3.0,5.0,3.0,3.0,5.0,3.0,4.0,1.0,2.0,3.0,' negativ
424,4.0,3.0,7.0,4.0,4.0,3.0,5.0,2.0,4.0,3.0,4.0,5.0,2.0,1.0,0.0,7.0,6.0,6.0,' negativ
425,5.0,8.0,8.0,5.0,4.0,3.0,7.0,0.0,6.0,6.0,6.0,7.0,9.0,2.0,1.0,2.0,3.0,4.0,' negativ
426,7.0,7.0,9.0,5.0,3.0,3.0,9.0,0.0,8.0,7.0,7.0,9.0,6.0,2.0,4.0,5.0,4.0,7.0,' negativ
427,5.0,7.0,9.0,6.0,5.0,3.0,9.0,0.0,8.0,6.0,7.0,9.0,7.0,2.0,3.0,6.0,4.0,5.0,' negativ
428,5.0,3.0,6.0,3.0,2.0,3.0,5.0,2.0,4.0,3.0,4.0,5.0,2.0,0.0,0.0,1.0,7.0,7.0,' negativ
429,6.0,7.0,9.0,3.0,0.0,3.0,9.0,0.0,8.0,6.0,7.0,9.0,7.0,3.0,4.0,6.0,4.0,5.0,' negativ
430,6.0,7.0,8.0,4.0,4.0,3.0,8.0,0.0,7.0,7.0,5.0,8.0,8.0,2.0,5.0,2.0,3.0,5.0,' negativ
431,3.0,1.0,4.0,3.0,3.0,2.0,4.0,3.0,3.0,2.0,4.0,4.0,2.0,2.0,0.0,6.0,4.0,5.0,' negativ
432,6.0,4.0,8.0,4.0,3.0,3.0,6.0,1.0,5.0,4.0,5.0,6.0,3.0,1.0,2.0,2.0,6.0,6.0,' negativ
433,4.0,4.0,6.0,2.0,3.0,3.0,4.0,4.0,3.0,5.0,3.0,3.0,3.0,1.0,0.0,1.0,4.0,5.0,' negativ
434,3.0,1.0,4.0,1.0,1.0,2.0,1.0,6.0,1.0,2.0,1.0,1.0,0.0,2.0,0.0,2.0,5.0,3.0,' negativ
435,6.0,5.0,9.0,5.0,4.0,3.0,7.0,0.0,6.0,4.0,5.0,7.0,4.0,0.0,0.0,6.0,5.0,7.0,' negativ
436,2.0,1.0,4.0,0.0,1.0,2.0,1.0,7.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,7.0,2.0,4.0,' negativ
437,6.0,8.0,9.0,4.0,3.0,3.0,9.0,0.0,8.0,8.0,7.0,9.0,6.0,3.0,3.0,8.0,3.0,6.0,' negativ
438,2.0,4.0,4.0,2.0,5.0,2.0,2.0,5.0,1.0,4.0,3.0,2.0,4.0,2.0,0.0,0.0,4.0,5.0,' negativ
439,3.0,2.0,1.0,0.0,0.0,2.0,1.0,7.0,1.0,2.0,0.0,1.0,3.0,5.0,0.0,1.0,0.0,0.0,' negativ
440,6.0,6.0,8.0,6.0,4.0,3.0,7.0,0.0,6.0,6.0,6.0,7.0,6.0,1.0,1.0,4.0,4.0,5.0,' negativ
441,7.0,7.0,8.0,4.0,2.0,4.0,8.0,0.0,7.0,6.0,6.0,8.0,7.0,1.0,4.0,1.0,4.0,5.0,' negativ
442,3.0,3.0,5.0,1.0,1.0,2.0,2.0,5.0,1.0,2.0,1.0,1.0,3.0,1.0,0.0,0.0,5.0,5.0,' negativ
443,3.0,3.0,3.0,1.0,2.0,3.0,1.0,6.0,1.0,3.0,2.0,1.0,3.0,2.0,2.0,1.0,5.0,5.0,' negativ
444,4.0,4.0,6.0,2.0,4.0,3.0,3.0,4.0,2.0,4.0,2.0,2.0,4.0,1.0,0.0,0.0,6.0,7.0,' negativ
445,4.0,2.0,5.0,3.0,2.0,2.0,5.0,2.0,4.0,2.0,4.0,5.0,3.0,1.0,1.0,7.0,5.0,6.0,' negativ
446,2.0,1.0,1.0,0.0,1.0,1.0,0.0,8.0,0.0,0.0,0.0,0.0,1.0,4.0,5.0,1.0,1.0,0.0,' negativ
447,3.0,1.0,4.0,2.0,2.0,2.0,3.0,4.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,5.0,7.0,7.0,' negativ
448,3.0,3.0,3.0,1.0,3.0,2.0,1.0,6.0,1.0,3.0,1.0,1.0,3.0,1.0,2.0,2.0,6.0,6.0,' negativ
449,4.0,7.0,7.0,4.0,4.0,3.0,6.0,1.0,5.0,5.0,6.0,6.0,9.0,2.0,1.0,0.0,4.0,4.0,' negativ
450,3.0,3.0,4.0,1.0,1.0,2.0,3.0,4.0,2.0,3.0,2.0,2.0,3.0,2.0,5.0,5.0,3.0,3.0,' negativ
451,7.0,4.0,7.0,4.0,3.0,3.0,6.0,1.0,5.0,4.0,4.0,6.0,3.0,0.0,5.0,4.0,6.0,7.0,' negativ
452,9.0,6.0,8.0,4.0,2.0,4.0,7.0,1.0,6.0,6.0,5.0,6.0,5.0,0.0,9.0,0.0,7.0,8.0,' negativ
453,6.0,7.0,9.0,3.0,1.0,3.0,8.0,0.0,7.0,7.0,6.0,8.0,8.0,2.0,7.0,5.0,3.0,5.0,' negativ
454,5.0,1.0,5.0,4.0,4.0,2.0,4.0,2.0,3.0,2.0,4.0,4.0,2.0,1.0,4.0,4.0,5.0,5.0,' negativ
455,3.0,4.0,8.0,4.0,4.0,3.0,7.0,1.0,6.0,3.0,6.0,6.0,6.0,2.0,2.0,1.0,3.0,4.0,' negativ
456,5.0,5.0,9.0,5.0,4.0,3.0,7.0,0.0,6.0,5.0,5.0,7.0,3.0,0.0,0.0,1.0,6.0,6.0,' negativ
457,4.0,7.0,7.0,5.0,4.0,3.0,6.0,1.0,5.0,6.0,5.0,6.0,9.0,2.0,0.0,1.0,4.0,4.0,' negativ
458,4.0,1.0,4.0,1.0,2.0,3.0,1.0,6.0,1.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,5.0,4.0,' negativ
459,4.0,4.0,8.0,4.0,4.0,3.0,6.0,1.0,5.0,3.0,6.0,6.0,6.0,2.0,1.0,4.0,4.0,5.0,' negativ
460,8.0,6.0,8.0,4.0,2.0,3.0,8.0,0.0,7.0,5.0,6.0,8.0,5.0,1.0,4.0,2.0,4.0,6.0,' negativ
461,4.0,2.0,3.0,0.0,0.0,2.0,1.0,7.0,1.0,3.0,1.0,1.0,2.0,4.0,3.0,4.0,2.0,0.0,' negativ
462,7.0,5.0,7.0,5.0,4.0,3.0,7.0,0.0,6.0,4.0,6.0,7.0,5.0,2.0,1.0,3.0,4.0,5.0,' negativ
463,3.0,3.0,3.0,2.0,3.0,2.0,1.0,6.0,1.0,3.0,1.0,1.0,3.0,0.0,1.0,0.0,9.0,9.0,' negativ
464,2.0,4.0,8.0,5.0,5.0,3.0,6.0,1.0,5.0,3.0,5.0,6.0,4.0,2.0,0.0,5.0,3.0,4.0,' negativ
465,7.0,8.0,7.0,4.0,3.0,4.0,9.0,0.0,7.0,7.0,6.0,8.0,7.0,2.0,0.0,5.0,3.0,5.0,' negativ
466,2.0,1.0,1.0,0.0,0.0,1.0,0.0,9.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,3.0,2.0,' negativ
467,4.0,1.0,4.0,0.0,0.0,3.0,1.0,7.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,3.0,5.0,2.0,' negativ
468,3.0,2.0,6.0,2.0,2.0,2.0,4.0,3.0,3.0,1.0,4.0,4.0,3.0,2.0,3.0,3.0,3.0,3.0,' negativ
469,2.0,2.0,1.0,0.0,0.0,1.0,1.0,7.0,1.0,3.0,0.0,1.0,3.0,5.0,3.0,1.0,0.0,0.0,' negativ
470,2.0,1.0,3.0,1.0,1.0,2.0,0.0,8.0,0.0,1.0,0.0,0.0,2.0,0.0,9.0,1.0,6.0,6.0,' negativ
471,8.0,7.0,9.0,5.0,3.0,3.0,8.0,0.0,6.0,6.0,5.0,7.0,7.0,0.0,9.0,0.0,7.0,7.0,' negativ
472,6.0,8.0,8.0,3.0,2.0,3.0,9.0,0.0,7.0,7.0,6.0,8.0,8.0,3.0,6.0,2.0,3.0,4.0,' negativ
473,3.0,3.0,5.0,1.0,3.0,2.0,2.0,4.0,2.0,3.0,2.0,2.0,3.0,2.0,1.0,3.0,4.0,5.0,' negativ
474,3.0,4.0,5.0,2.0,1.0,2.0,3.0,4.0,2.0,4.0,3.0,3.0,4.0,2.0,1.0,0.0,4.0,3.0,' negativ
475,1.0,1.0,1.0,0.0,1.0,1.0,2.0,5.0,2.0,1.0,1.0,1.0,2.0,4.0,1.0,0.0,1.0,0.0,' negativ
476,5.0,8.0,8.0,4.0,3.0,3.0,8.0,0.0,7.0,7.0,6.0,8.0,8.0,3.0,2.0,5.0,3.0,4.0,' negativ
477,2.0,2.0,4.0,0.0,0.0,1.0,1.0,6.0,1.0,1.0,1.0,1.0,3.0,2.0,7.0,1.0,3.0,2.0,' negativ
478,3.0,5.0,5.0,1.0,1.0,3.0,3.0,4.0,3.0,6.0,2.0,3.0,5.0,3.0,0.0,0.0,2.0,3.0,' negativ
479,3.0,5.0,6.0,2.0,4.0,3.0,4.0,4.0,3.0,6.0,3.0,3.0,5.0,3.0,1.0,3.0,3.0,4.0,' negativ
480,6.0,7.0,9.0,5.0,4.0,3.0,9.0,0.0,8.0,7.0,6.0,9.0,6.0,2.0,6.0,7.0,4.0,7.0,' negativ
481,4.0,3.0,7.0,4.0,4.0,3.0,6.0,1.0,5.0,3.0,5.0,6.0,3.0,2.0,2.0,6.0,4.0,5.0,' negativ
482,4.0,3.0,8.0,4.0,3.0,3.0,6.0,1.0,5.0,2.0,5.0,5.0,4.0,2.0,4.0,5.0,4.0,5.0,' negativ
483,2.0,1.0,4.0,0.0,0.0,2.0,2.0,6.0,1.0,1.0,1.0,1.0,2.0,3.0,0.0,2.0,1.0,1.0,' negativ
484,6.0,8.0,7.0,6.0,5.0,3.0,9.0,0.0,8.0,7.0,6.0,9.0,7.0,2.0,2.0,3.0,3.0,4.0,' negativ
485,4.0,3.0,5.0,3.0,4.0,3.0,2.0,5.0,2.0,3.0,2.0,2.0,2.0,0.0,1.0,1.0,8.0,8.0,' negativ
486,6.0,8.0,9.0,5.0,4.0,3.0,7.0,0.0,6.0,6.0,5.0,7.0,7.0,1.0,4.0,4.0,4.0,5.0,' negativ
487,7.0,8.0,7.0,4.0,2.0,4.0,9.0,0.0,8.0,7.0,6.0,9.0,7.0,2.0,4.0,3.0,3.0,4.0,' negativ
488,2.0,2.0,6.0,1.0,1.0,2.0,3.0,4.0,3.0,2.0,3.0,3.0,3.0,3.0,0.0,5.0,2.0,2.0,' negativ
489,5.0,9.0,8.0,3.0,0.0,4.0,9.0,0.0,8.0,9.0,6.0,9.0,7.0,2.0,1.0,1.0,3.0,5.0,' negativ
490,3.0,3.0,3.0,0.0,0.0,2.0,1.0,6.0,1.0,3.0,1.0,1.0,3.0,2.0,4.0,4.0,4.0,3.0,' negativ
491,4.0,6.0,5.0,1.0,1.0,3.0,4.0,4.0,3.0,6.0,3.0,3.0,5.0,3.0,3.0,2.0,2.0,3.0,' negativ
492,4.0,4.0,5.0,2.0,1.0,1.0,4.0,3.0,3.0,4.0,3.0,3.0,5.0,2.0,4.0,1.0,3.0,3.0,' negativ
493,1.0,1.0,1.0,0.0,0.0,0.0,1.0,6.0,1.0,0.0,1.0,1.0,2.0,5.0,6.0,0.0,1.0,0.0,' negativ
494,2.0,4.0,3.0,1.0,2.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,2.0,1.0,2.0,4.0,4.0,' negativ
495,4.0,4.0,5.0,2.0,2.0,2.0,4.0,3.0,3.0,4.0,3.0,3.0,5.0,1.0,5.0,0.0,6.0,5.0,' negativ
496,4.0,3.0,4.0,1.0,1.0,3.0,3.0,4.0,2.0,4.0,3.0,2.0,3.0,2.0,0.0,5.0,3.0,6.0,' negativ
497,3.0,4.0,4.0,2.0,4.0,2.0,2.0,5.0,1.0,3.0,1.0,1.0,4.0,1.0,4.0,0.0,7.0,7.0,' negativ
498,3.0,4.0,6.0,2.0,4.0,3.0,4.0,4.0,3.0,5.0,3.0,3.0,4.0,2.0,0.0,4.0,3.0,5.0,' negativ
499,7.0,8.0,8.0,6.0,4.0,4.0,9.0,0.0,8.0,7.0,7.0,9.0,6.0,2.0,1.0,0.0,3.0,6.0,' negativ
500,2.0,1.0,5.0,1.0,2.0,2.0,1.0,6.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,6.0,4.0,4.0,' negativ
501,2.0,1.0,3.0,0.0,1.0,1.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,4.0,3.0,2.0,' negativ