,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,y
0,3.0,7.0,0.0,1.0,1.0,2.0,2.0,1.0,0.0,5.0,4.0,6.0,4.0,4.0,6.0,1.0,6.0,2.0,2.0, negative
1,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,7.0,8.0,7.0,1.0,7.0,3.0,8.0,2.0,1.0, negative
2,4.0,9.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,7.0,0.0,7.0,1.0,5.0,8.0, negative
3,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,7.0,8.0,7.0,3.0,7.0,1.0,8.0,1.0,2.0, negative
4,3.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,8.0,2.0,5.0,1.0,7.0,2.0, negative
5,2.0,5.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,6.0,0.0,7.0,2.0, negative
6,4.0,6.0,0.0,0.0,0.0,3.0,1.0,1.0,0.0,2.0,1.0,3.0,1.0,6.0,4.0,3.0,3.0,4.0,2.0, negative
7,9.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
8,2.0,8.0,0.0,0.0,0.0,3.0,2.0,2.0,0.0,5.0,4.0,6.0,4.0,4.0,6.0,1.0,6.0,2.0,2.0, negative
9,4.0,2.0,0.0,0.0,0.0,3.0,3.0,2.0,0.0,2.0,1.0,3.0,1.0,7.0,4.0,2.0,3.0,4.0,3.0, positive
10,2.0,7.0,0.0,0.0,0.0,3.0,1.0,2.0,0.0,4.0,3.0,5.0,3.0,6.0,5.0,1.0,5.0,2.0,2.0, negative
11,3.0,3.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,8.0,2.0,3.0,2.0,4.0,3.0, positive
12,2.0,7.0,0.0,1.0,0.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,6.0,0.0,8.0,2.0,3.0,9.0, negative
13,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,7.0,8.0,7.0,4.0,6.0,0.0,8.0,1.0,2.0, negative
14,3.0,5.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
15,4.0,7.0,0.0,0.0,0.0,3.0,2.0,2.0,0.0,4.0,3.0,4.0,3.0,6.0,4.0,2.0,4.0,2.0,2.0, negative
16,3.0,5.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,1.0,6.0,0.0,9.0,2.0, negative
17,9.0,7.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,4.0,3.0,4.0,3.0,5.0,5.0,2.0,4.0,2.0,2.0, negative
18,5.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,6.0,0.0,8.0,2.0,4.0,9.0, negative
19,7.0,5.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,9.0,1.0,4.0,1.0,6.0,5.0, positive
20,8.0,1.0,0.0,1.0,0.0,3.0,2.0,3.0,0.0,4.0,3.0,4.0,3.0,5.0,4.0,3.0,4.0,2.0,2.0, negative
21,4.0,4.0,0.0,0.0,0.0,7.0,5.0,0.0,0.0,3.0,2.0,3.0,2.0,6.0,3.0,3.0,3.0,2.0,2.0, negative
22,7.0,3.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,8.0,2.0,4.0,1.0,5.0,3.0, negative
23,2.0,0.0,0.0,0.0,0.0,3.0,2.0,1.0,0.0,4.0,2.0,4.0,3.0,4.0,6.0,2.0,4.0,3.0,2.0, negative
24,0.0,4.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,6.0,3.0,4.0,2.0,4.0,2.0, negative
25,5.0,8.0,0.0,0.0,0.0,3.0,2.0,1.0,0.0,2.0,1.0,1.0,2.0,6.0,0.0,8.0,2.0,3.0,9.0, negative
26,0.0,3.0,0.0,0.0,1.0,4.0,4.0,4.0,1.0,1.0,0.0,2.0,1.0,6.0,3.0,4.0,2.0,5.0,1.0, negative
27,1.0,7.0,0.0,0.0,0.0,1.0,0.0,4.0,2.0,3.0,1.0,3.0,2.0,7.0,3.0,4.0,3.0,2.0,2.0, negative
28,1.0,4.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,4.0, positive
29,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,5.0,4.0,6.0,4.0,3.0,7.0,0.0,6.0,3.0,2.0, negative
30,7.0,7.0,0.0,0.0,0.0,1.0,2.0,2.0,0.0,4.0,3.0,5.0,3.0,5.0,5.0,1.0,5.0,2.0,2.0, negative
31,4.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,7.0,6.0,2.0,8.0,0.0,7.0,2.0,2.0, negative
32,8.0,6.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,0.0,1.0,1.0,6.0,0.0,8.0,2.0,4.0,9.0, negative
33,0.0,7.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,3.0,2.0,3.0,2.0,6.0,4.0,3.0,3.0,3.0,2.0, negative
34,0.0,3.0,0.0,0.0,0.0,3.0,2.0,1.0,0.0,5.0,4.0,6.0,4.0,4.0,7.0,1.0,6.0,2.0,2.0, negative
35,2.0,5.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,0.0,2.0,1.0,5.0,4.0,3.0,2.0,6.0,2.0, negative
36,6.0,7.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,7.0,0.0,7.0,1.0,4.0,9.0, negative
37,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,9.0,9.0,9.0,9.0,5.0,4.0,4.0,9.0,0.0,1.0, negative
38,1.0,8.0,0.0,0.0,0.0,3.0,1.0,5.0,0.0,5.0,4.0,5.0,4.0,4.0,6.0,1.0,5.0,2.0,2.0, negative
39,1.0,5.0,0.0,0.0,0.0,3.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,7.0,2.0,5.0,1.0,7.0,1.0, negative
40,0.0,6.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,7.0,2.0,4.0,1.0,5.0,2.0, negative
41,3.0,3.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,4.0,3.0,5.0,3.0,6.0,4.0,2.0,4.0,2.0,2.0, negative
42,9.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,8.0,7.0,8.0,8.0,2.0,7.0,3.0,8.0,1.0,1.0, negative
43,2.0,4.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,7.0,2.0,6.0,1.0,8.0,1.0, negative
44,5.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,3.0,2.0,4.0,3.0,7.0,3.0,3.0,4.0,1.0,2.0, negative
45,4.0,7.0,0.0,0.0,0.0,4.0,3.0,3.0,1.0,4.0,3.0,5.0,3.0,5.0,5.0,2.0,5.0,2.0,2.0, negative
46,5.0,9.0,0.0,0.0,0.0,3.0,3.0,2.0,1.0,1.0,0.0,1.0,1.0,7.0,0.0,8.0,1.0,5.0,8.0, negative
47,3.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,7.0,6.0,8.0,6.0,1.0,8.0,1.0,8.0,2.0,1.0, negative
48,9.0,2.0,0.0,0.0,0.0,1.0,1.0,3.0,0.0,3.0,2.0,4.0,3.0,6.0,4.0,3.0,4.0,2.0,2.0, negative
49,7.0,7.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,4.0,3.0,5.0,3.0,5.0,5.0,1.0,5.0,2.0,2.0, negative
50,7.0,8.0,0.0,0.0,0.0,2.0,1.0,3.0,0.0,2.0,1.0,2.0,2.0,5.0,0.0,9.0,3.0,4.0,9.0, negative
51,6.0,7.0,0.0,0.0,0.0,4.0,4.0,3.0,0.0,5.0,4.0,5.0,4.0,5.0,6.0,0.0,5.0,3.0,2.0, negative
52,2.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
53,9.0,8.0,0.0,2.0,0.0,3.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,7.0,0.0,8.0,2.0,4.0,8.0, negative
54,3.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,7.0,7.0,8.0,7.0,1.0,7.0,3.0,8.0,2.0,1.0, negative
55,6.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,3.0,1.0,5.0,5.0,3.0,3.0,5.0,2.0, negative
56,4.0,8.0,0.0,0.0,0.0,3.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,7.0,0.0,7.0,1.0,5.0,8.0, negative
57,1.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,4.0, positive
58,1.0,9.0,0.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,6.0,0.0,8.0,2.0,4.0,9.0, negative
59,3.0,3.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,1.0,8.0,2.0,3.0,2.0,4.0,3.0, positive
60,5.0,4.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,4.0, positive
61,6.0,3.0,0.0,0.0,0.0,2.0,2.0,4.0,0.0,2.0,1.0,2.0,1.0,7.0,2.0,4.0,2.0,3.0,2.0, negative
62,7.0,8.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,7.0,0.0,8.0,2.0,4.0,9.0, negative
63,8.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,4.0,3.0,4.0,3.0,5.0,5.0,3.0,4.0,2.0,2.0, negative
64,3.0,5.0,0.0,0.0,1.0,4.0,4.0,4.0,1.0,1.0,0.0,2.0,1.0,6.0,3.0,4.0,2.0,5.0,2.0, negative
65,5.0,6.0,0.0,0.0,0.0,3.0,3.0,7.0,3.0,3.0,2.0,4.0,3.0,5.0,4.0,4.0,4.0,2.0,1.0, negative
66,6.0,7.0,0.0,0.0,0.0,3.0,2.0,2.0,0.0,4.0,3.0,5.0,3.0,5.0,5.0,1.0,5.0,2.0,2.0, negative
67,5.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,7.0,7.0,8.0,7.0,0.0,7.0,4.0,8.0,2.0,1.0, negative
68,8.0,3.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,1.0,0.0,1.0,0.0,7.0,2.0,4.0,1.0,7.0,2.0, negative
69,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,6.0,0.0,7.0,2.0, negative
70,4.0,7.0,0.0,0.0,0.0,4.0,2.0,3.0,0.0,5.0,4.0,6.0,4.0,4.0,6.0,1.0,6.0,2.0,2.0, negative
71,6.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,8.0,8.0,9.0,8.0,3.0,6.0,2.0,9.0,1.0,1.0, negative
72,5.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
73,2.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,7.0,7.0,8.0,7.0,3.0,7.0,1.0,8.0,1.0,2.0, negative
74,7.0,6.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,6.0,0.0,1.0,2.0, negative
75,9.0,7.0,0.0,0.0,0.0,3.0,2.0,2.0,0.0,4.0,3.0,4.0,3.0,5.0,5.0,2.0,4.0,2.0,2.0, negative
76,4.0,7.0,0.0,0.0,1.0,4.0,2.0,4.0,1.0,4.0,3.0,5.0,3.0,5.0,5.0,1.0,5.0,2.0,2.0, negative
77,2.0,9.0,0.0,0.0,0.0,3.0,2.0,2.0,0.0,2.0,0.0,1.0,1.0,6.0,0.0,8.0,2.0,4.0,9.0, negative
78,2.0,3.0,0.0,0.0,0.0,2.0,2.0,4.0,1.0,2.0,0.0,2.0,1.0,6.0,3.0,4.0,2.0,4.0,2.0, negative
79,6.0,7.0,0.0,0.0,0.0,4.0,1.0,3.0,0.0,4.0,3.0,5.0,3.0,5.0,5.0,2.0,5.0,2.0,2.0, negative
80,1.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,5.0,0.0,9.0,2.0, negative
81,7.0,6.0,0.0,0.0,0.0,3.0,2.0,5.0,5.0,4.0,2.0,4.0,3.0,5.0,4.0,3.0,4.0,2.0,1.0, negative
82,4.0,7.0,0.0,0.0,0.0,4.0,3.0,3.0,0.0,5.0,4.0,5.0,4.0,5.0,5.0,1.0,5.0,2.0,2.0, negative
83,7.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
84,3.0,3.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,8.0,3.0,2.0,2.0,4.0,3.0, positive
85,5.0,2.0,0.0,0.0,0.0,6.0,4.0,2.0,1.0,3.0,2.0,3.0,2.0,6.0,3.0,3.0,3.0,2.0,2.0, negative
86,2.0,5.0,0.0,0.0,0.0,3.0,1.0,1.0,0.0,2.0,1.0,3.0,1.0,5.0,4.0,3.0,3.0,4.0,2.0, negative
87,8.0,6.0,0.0,0.0,1.0,7.0,9.0,0.0,0.0,1.0,0.0,1.0,0.0,7.0,2.0,4.0,1.0,7.0,2.0, negative
88,0.0,4.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,6.0,0.0,8.0,1.0, negative
89,7.0,7.0,0.0,0.0,0.0,4.0,3.0,3.0,0.0,1.0,0.0,1.0,1.0,7.0,0.0,9.0,2.0,5.0,8.0, negative
90,8.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,9.0,1.0,4.0,1.0,6.0,5.0, positive
91,0.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,5.0,4.0,6.0,4.0,3.0,7.0,0.0,6.0,3.0,2.0, negative
92,8.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,7.0,2.0,4.0,1.0,6.0,2.0, negative
93,3.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,2.0,1.0,6.0,4.0,3.0,2.0,4.0,2.0, negative
94,6.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,6.0,0.0,0.0,6.0, negative
95,0.0,7.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,7.0,0.0,8.0,2.0,3.0,8.0, negative
96,9.0,7.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,7.0,0.0,8.0,2.0,3.0,8.0, negative
97,1.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,4.0, positive
98,7.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,3.0,1.0,6.0,4.0,4.0,3.0,4.0,2.0, negative
99,4.0,4.0,0.0,0.0,0.0,2.0,1.0,6.0,1.0,4.0,4.0,5.0,4.0,6.0,5.0,2.0,5.0,2.0,2.0, negative
100,4.0,4.0,0.0,0.0,0.0,3.0,3.0,2.0,0.0,2.0,0.0,2.0,1.0,4.0,5.0,3.0,3.0,6.0,1.0, negative
101,8.0,7.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,5.0,3.0,5.0,4.0,5.0,6.0,1.0,5.0,2.0,2.0, negative
102,3.0,3.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,7.0,6.0,7.0,7.0,1.0,7.0,2.0,7.0,2.0,1.0, negative
103,4.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,8.0,8.0,9.0,8.0,3.0,6.0,3.0,9.0,1.0,1.0, negative
104,3.0,4.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,8.0,3.0,2.0,2.0,4.0,3.0, positive
105,9.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,6.0,0.0,9.0,2.0, negative
106,7.0,3.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,7.0,2.0,4.0,1.0,6.0,2.0, negative
107,3.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,5.0,4.0,6.0,4.0,3.0,7.0,1.0,6.0,2.0,2.0, negative
108,0.0,3.0,0.0,0.0,0.0,3.0,1.0,1.0,0.0,2.0,1.0,2.0,1.0,9.0,2.0,3.0,2.0,4.0,3.0, positive
109,2.0,4.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,2.0,1.0,8.0,3.0,2.0,2.0,4.0,3.0, positive
110,1.0,8.0,0.0,0.0,0.0,5.0,4.0,4.0,1.0,5.0,3.0,5.0,4.0,4.0,6.0,1.0,5.0,3.0,2.0, negative
111,5.0,8.0,0.0,0.0,0.0,3.0,3.0,2.0,0.0,2.0,1.0,1.0,2.0,7.0,0.0,9.0,2.0,4.0,8.0, negative
112,1.0,7.0,0.0,0.0,0.0,2.0,2.0,3.0,2.0,3.0,2.0,3.0,2.0,7.0,3.0,4.0,3.0,2.0,2.0, negative
113,2.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,7.0,8.0,7.0,4.0,7.0,0.0,8.0,1.0,2.0, negative
114,6.0,4.0,0.0,0.0,0.0,3.0,1.0,1.0,0.0,3.0,1.0,3.0,2.0,6.0,3.0,4.0,3.0,2.0,1.0, negative
115,4.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,6.0,0.0,9.0,2.0, negative
116,7.0,4.0,0.0,0.0,0.0,4.0,2.0,1.0,0.0,3.0,2.0,3.0,2.0,6.0,4.0,3.0,3.0,2.0,2.0, negative
117,9.0,7.0,0.0,0.0,0.0,3.0,2.0,3.0,0.0,4.0,3.0,4.0,3.0,5.0,5.0,2.0,4.0,2.0,2.0, negative
118,9.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,4.0,3.0,5.0,3.0,4.0,5.0,3.0,5.0,2.0,2.0, negative
119,6.0,4.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,3.0,1.0,3.0,2.0,6.0,3.0,4.0,3.0,3.0,2.0, negative
120,1.0,1.0,0.0,1.0,0.0,2.0,1.0,0.0,0.0,8.0,8.0,9.0,8.0,3.0,6.0,3.0,9.0,1.0,1.0, negative
121,4.0,4.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,6.0,0.0,8.0,1.0, negative
122,8.0,2.0,0.0,0.0,0.0,2.0,2.0,8.0,2.0,5.0,4.0,5.0,4.0,6.0,4.0,3.0,5.0,1.0,2.0, negative
123,8.0,8.0,0.0,0.0,0.0,3.0,3.0,2.0,0.0,2.0,0.0,1.0,1.0,6.0,0.0,8.0,2.0,4.0,9.0, negative
124,2.0,2.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,8.0,8.0,9.0,8.0,3.0,6.0,3.0,9.0,1.0,1.0, negative
125,3.0,4.0,0.0,0.0,1.0,5.0,7.0,3.0,3.0,1.0,0.0,1.0,0.0,6.0,2.0,5.0,1.0,7.0,1.0, negative
126,3.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,5.0,4.0,6.0,4.0,4.0,6.0,1.0,6.0,2.0,2.0, negative
127,3.0,3.0,0.0,0.0,0.0,3.0,2.0,1.0,0.0,5.0,4.0,6.0,4.0,4.0,6.0,1.0,6.0,3.0,2.0, negative
128,7.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,8.0,8.0,9.0,8.0,3.0,7.0,2.0,9.0,1.0,1.0, negative
129,5.0,7.0,0.0,0.0,0.0,5.0,3.0,4.0,1.0,4.0,3.0,5.0,3.0,5.0,5.0,2.0,5.0,2.0,2.0, negative
130,1.0,9.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,7.0,0.0,8.0,2.0,4.0,7.0, negative
131,4.0,4.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
132,9.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,5.0,0.0,8.0,2.0, negative
133,1.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,8.0,2.0,5.0,1.0,5.0,2.0, positive
134,6.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,6.0,0.0,2.0,3.0, negative
135,9.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,6.0,4.0,3.0,2.0,6.0,2.0, negative
136,1.0,7.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,7.0,0.0,8.0,2.0,3.0,7.0, negative
137,5.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,4.0, positive
138,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,7.0,7.0,8.0,7.0,0.0,7.0,3.0,8.0,2.0,1.0, negative
139,2.0,7.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,2.0,2.0,6.0,0.0,8.0,2.0,3.0,9.0, negative
140,2.0,7.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,7.0,0.0,8.0,2.0,4.0,7.0, negative
141,0.0,6.0,0.0,0.0,0.0,4.0,3.0,2.0,1.0,2.0,1.0,2.0,1.0,6.0,4.0,3.0,2.0,4.0,2.0, negative
142,6.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,6.0,0.0,0.0,6.0, negative
143,8.0,6.0,0.0,0.0,0.0,4.0,1.0,5.0,2.0,3.0,2.0,4.0,3.0,5.0,4.0,3.0,4.0,2.0,1.0, negative
144,9.0,8.0,0.0,0.0,0.0,4.0,4.0,4.0,1.0,3.0,2.0,4.0,3.0,6.0,4.0,3.0,4.0,2.0,2.0, negative
145,3.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,2.0,1.0,3.0,1.0,7.0,4.0,2.0,3.0,4.0,3.0, positive
146,5.0,8.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,7.0,0.0,8.0,2.0,3.0,8.0, negative
147,6.0,5.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,5.0,0.0,6.0,3.0, negative
148,6.0,8.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,2.0,5.0,0.0,9.0,3.0,4.0,9.0, negative
149,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,8.0,9.0,8.0,3.0,6.0,3.0,9.0,1.0,1.0, negative
150,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,6.0,0.0,9.0,2.0, negative
151,2.0,8.0,0.0,0.0,0.0,3.0,1.0,3.0,0.0,5.0,4.0,5.0,4.0,5.0,6.0,1.0,5.0,2.0,2.0, negative
152,0.0,3.0,0.0,0.0,0.0,2.0,3.0,0.0,0.0,2.0,1.0,2.0,1.0,6.0,4.0,3.0,2.0,4.0,2.0, negative
153,1.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
154,1.0,4.0,0.0,1.0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,7.0,2.0,6.0,1.0,8.0,1.0, negative
155,8.0,2.0,0.0,0.0,0.0,4.0,6.0,3.0,3.0,1.0,0.0,1.0,1.0,6.0,2.0,6.0,1.0,6.0,1.0, negative
156,1.0,3.0,0.0,1.0,0.0,1.0,1.0,2.0,0.0,2.0,1.0,2.0,1.0,8.0,3.0,2.0,2.0,4.0,3.0, positive
157,1.0,5.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,6.0,0.0,4.0,2.0, negative
158,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,7.0,3.0,4.0,1.0,6.0,2.0, negative
159,5.0,2.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,4.0,3.0,4.0,3.0,8.0,2.0,3.0,4.0,1.0,3.0, negative
160,7.0,2.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,3.0,2.0,4.0,3.0,7.0,3.0,3.0,4.0,2.0,2.0, negative
161,8.0,7.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,4.0,3.0,5.0,3.0,6.0,5.0,2.0,5.0,2.0,2.0, negative
162,8.0,8.0,0.0,0.0,0.0,3.0,3.0,2.0,1.0,1.0,0.0,1.0,1.0,8.0,0.0,7.0,1.0,3.0,7.0, negative
163,2.0,3.0,0.0,0.0,0.0,2.0,2.0,4.0,1.0,2.0,0.0,2.0,1.0,6.0,3.0,4.0,2.0,4.0,2.0, negative
164,2.0,4.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,3.0,1.0,6.0,4.0,3.0,3.0,4.0,2.0, negative
165,5.0,7.0,0.0,0.0,0.0,3.0,2.0,1.0,0.0,5.0,4.0,6.0,4.0,4.0,6.0,1.0,6.0,2.0,2.0, negative
166,0.0,1.0,0.0,1.0,0.0,2.0,1.0,1.0,0.0,7.0,7.0,8.0,7.0,3.0,7.0,1.0,8.0,1.0,1.0, negative
167,2.0,2.0,0.0,2.0,0.0,4.0,5.0,1.0,0.0,2.0,1.0,3.0,1.0,8.0,3.0,2.0,3.0,4.0,3.0, positive
168,6.0,4.0,0.0,0.0,0.0,3.0,2.0,2.0,0.0,3.0,2.0,3.0,2.0,6.0,4.0,3.0,3.0,3.0,2.0, negative
169,3.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,7.0,7.0,8.0,7.0,2.0,7.0,3.0,8.0,1.0,1.0, negative
170,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,6.0,0.0,0.0,6.0, negative
171,5.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,7.0,7.0,8.0,7.0,2.0,8.0,1.0,8.0,2.0,1.0, negative
172,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,8.0,8.0,9.0,8.0,2.0,7.0,3.0,9.0,1.0,1.0, negative
173,1.0,3.0,0.0,0.0,0.0,3.0,3.0,2.0,1.0,0.0,0.0,1.0,0.0,7.0,2.0,5.0,1.0,8.0,1.0, negative
174,2.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,3.0,1.0,8.0,3.0,2.0,3.0,4.0,3.0, positive
175,8.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,6.0,0.0,0.0,6.0, negative
176,1.0,7.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,3.0,2.0,3.0,2.0,6.0,4.0,3.0,3.0,2.0,2.0, negative
177,5.0,9.0,0.0,0.0,0.0,4.0,3.0,3.0,1.0,2.0,1.0,1.0,2.0,6.0,0.0,9.0,2.0,4.0,8.0, negative
178,9.0,6.0,0.0,0.0,0.0,3.0,5.0,6.0,6.0,3.0,2.0,4.0,3.0,4.0,5.0,3.0,4.0,3.0,1.0, negative
179,4.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,8.0,8.0,9.0,8.0,2.0,6.0,3.0,9.0,1.0,1.0, negative
180,7.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,7.0,6.0,1.0,8.0,0.0,7.0,2.0,1.0, negative
181,0.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,7.0,2.0,5.0,1.0,8.0,2.0, negative
182,0.0,3.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,2.0,1.0,2.0,1.0,8.0,2.0,3.0,2.0,4.0,3.0, positive
183,5.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,6.0,5.0, positive
184,2.0,4.0,0.0,0.0,0.0,8.0,5.0,0.0,0.0,3.0,2.0,3.0,2.0,6.0,4.0,3.0,3.0,2.0,2.0, negative
185,3.0,7.0,0.0,0.0,0.0,4.0,5.0,3.0,1.0,2.0,1.0,2.0,2.0,6.0,0.0,8.0,2.0,4.0,9.0, negative
186,7.0,3.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,0.0,1.0,0.0,7.0,2.0,4.0,1.0,6.0,2.0, negative
187,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,7.0,8.0,7.0,1.0,8.0,1.0,8.0,2.0,1.0, negative
188,8.0,7.0,0.0,0.0,0.0,3.0,2.0,2.0,0.0,4.0,3.0,4.0,3.0,5.0,5.0,2.0,4.0,2.0,2.0, negative
189,4.0,7.0,0.0,1.0,0.0,5.0,3.0,3.0,1.0,5.0,4.0,5.0,4.0,4.0,6.0,0.0,5.0,3.0,2.0, negative
190,1.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,5.0,4.0,6.0,4.0,5.0,6.0,1.0,6.0,2.0,2.0, negative
191,3.0,5.0,0.0,0.0,0.0,4.0,4.0,1.0,0.0,1.0,0.0,2.0,0.0,5.0,4.0,4.0,2.0,6.0,1.0, negative
192,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,8.0,3.0,3.0,2.0,4.0,3.0, positive
193,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,8.0,8.0,9.0,8.0,2.0,7.0,3.0,9.0,1.0,1.0, negative
194,1.0,6.0,0.0,0.0,0.0,3.0,5.0,7.0,2.0,3.0,2.0,3.0,2.0,5.0,3.0,5.0,3.0,2.0,1.0, negative
195,5.0,7.0,0.0,0.0,0.0,3.0,2.0,1.0,0.0,5.0,4.0,6.0,4.0,4.0,6.0,1.0,6.0,2.0,2.0, negative
196,4.0,7.0,0.0,0.0,0.0,4.0,2.0,2.0,0.0,5.0,4.0,6.0,4.0,4.0,6.0,1.0,6.0,2.0,2.0, negative
197,6.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,7.0,7.0,8.0,7.0,1.0,7.0,3.0,8.0,2.0,1.0, negative
198,9.0,8.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,2.0,2.0,6.0,0.0,9.0,2.0,4.0,9.0, negative
199,6.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,5.0,4.0,5.0,4.0,5.0,5.0,2.0,5.0,2.0,2.0, negative
200,4.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,9.0,9.0,9.0,9.0,4.0,3.0,6.0,9.0,0.0,1.0, negative
201,8.0,9.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,6.0,0.0,9.0,3.0,3.0,9.0, negative
202,9.0,8.0,0.0,0.0,0.0,2.0,3.0,1.0,0.0,1.0,0.0,1.0,1.0,7.0,0.0,8.0,1.0,5.0,9.0, negative
203,2.0,4.0,0.0,1.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,2.0,5.0,0.0,9.0,2.0, negative
204,1.0,8.0,0.0,0.0,0.0,3.0,3.0,4.0,0.0,5.0,4.0,5.0,4.0,5.0,6.0,1.0,5.0,2.0,2.0, negative
205,4.0,9.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,8.0,0.0,8.0,1.0,5.0,7.0, negative
206,4.0,3.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,5.0,4.0,6.0,4.0,4.0,6.0,1.0,5.0,2.0,2.0, negative
207,3.0,4.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,2.0,0.0,2.0,1.0,5.0,4.0,4.0,2.0,6.0,1.0, negative
208,6.0,7.0,0.0,0.0,0.0,3.0,2.0,2.0,0.0,4.0,3.0,5.0,3.0,5.0,5.0,2.0,5.0,2.0,2.0, negative
209,1.0,2.0,0.0,1.0,0.0,3.0,2.0,2.0,0.0,1.0,0.0,1.0,0.0,6.0,3.0,6.0,1.0,7.0,1.0, negative
210,6.0,7.0,0.0,0.0,0.0,4.0,3.0,3.0,0.0,5.0,4.0,5.0,4.0,4.0,6.0,1.0,5.0,2.0,2.0, negative
211,5.0,4.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,3.0,1.0,3.0,2.0,6.0,4.0,4.0,3.0,3.0,1.0, negative
212,3.0,4.0,0.0,1.0,0.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,9.0,2.0,3.0,2.0,4.0,4.0, positive
213,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,6.0,0.0,9.0,2.0, negative
214,3.0,3.0,0.0,0.0,0.0,2.0,3.0,2.0,1.0,2.0,1.0,2.0,1.0,8.0,3.0,2.0,2.0,4.0,3.0, positive
215,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,8.0,8.0,9.0,8.0,2.0,7.0,2.0,9.0,1.0,1.0, negative
216,1.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
217,6.0,7.0,0.0,0.0,0.0,3.0,3.0,2.0,0.0,1.0,0.0,1.0,1.0,7.0,0.0,9.0,2.0,5.0,7.0, negative
218,2.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,6.0,0.0,9.0,2.0, negative
219,8.0,7.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,4.0,3.0,4.0,3.0,5.0,5.0,2.0,4.0,2.0,2.0, negative
220,8.0,8.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,2.0,1.0,2.0,2.0,6.0,0.0,9.0,2.0,4.0,9.0, negative
221,2.0,3.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,2.0,5.0,1.0,9.0,2.0, negative
222,4.0,9.0,0.0,0.0,0.0,3.0,4.0,2.0,1.0,2.0,0.0,1.0,1.0,6.0,0.0,8.0,2.0,4.0,9.0, negative
223,7.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,8.0,8.0,9.0,8.0,3.0,6.0,2.0,9.0,1.0,1.0, negative
224,5.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,9.0,9.0,9.0,9.0,5.0,4.0,3.0,9.0,0.0,1.0, negative
225,1.0,3.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,1.0,0.0,7.0,1.0,6.0,1.0,6.0,0.0, negative
226,5.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
227,2.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,4.0,3.0,5.0,3.0,4.0,7.0,1.0,5.0,3.0,2.0, negative
228,6.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,5.0,0.0,9.0,3.0, negative
229,8.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,6.0,5.0,7.0,5.0,0.0,9.0,0.0,7.0,3.0,2.0, negative
230,5.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,8.0,8.0,9.0,8.0,2.0,7.0,3.0,9.0,1.0,1.0, negative
231,6.0,3.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,6.0,5.0,7.0,5.0,0.0,9.0,0.0,7.0,3.0,1.0, negative
232,7.0,5.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,6.0,0.0,8.0,2.0, negative
233,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,7.0,7.0,8.0,7.0,1.0,7.0,3.0,8.0,2.0,1.0, negative
234,9.0,7.0,0.0,0.0,0.0,3.0,2.0,2.0,0.0,4.0,3.0,5.0,3.0,5.0,5.0,2.0,4.0,2.0,2.0, negative
235,6.0,8.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,7.0,0.0,9.0,2.0,5.0,7.0, negative
236,9.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,2.0,5.0,0.0,9.0,2.0, negative
237,1.0,3.0,0.0,0.0,0.0,2.0,4.0,1.0,0.0,0.0,0.0,1.0,0.0,7.0,2.0,5.0,1.0,8.0,1.0, negative
238,1.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,4.0, positive
239,3.0,4.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,2.0,0.0,2.0,1.0,4.0,4.0,4.0,2.0,6.0,1.0, negative
240,4.0,3.0,0.0,1.0,0.0,4.0,5.0,4.0,1.0,1.0,0.0,2.0,0.0,6.0,3.0,5.0,2.0,6.0,1.0, negative
241,3.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,6.0,0.0,9.0,2.0, negative
242,6.0,6.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,2.0,0.0,1.0,2.0,6.0,0.0,8.0,2.0,4.0,9.0, negative
243,2.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,2.0,1.0,3.0,1.0,7.0,4.0,2.0,3.0,4.0,3.0, positive
244,1.0,4.0,0.0,0.0,0.0,1.0,1.0,3.0,1.0,4.0,3.0,5.0,4.0,4.0,6.0,2.0,5.0,2.0,2.0, negative
245,1.0,8.0,0.0,0.0,1.0,4.0,2.0,3.0,1.0,5.0,4.0,5.0,4.0,5.0,5.0,1.0,5.0,2.0,2.0, negative
246,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,6.0,0.0,0.0,6.0, negative
247,5.0,7.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,2.0,2.0,6.0,0.0,8.0,2.0,3.0,9.0, negative
248,9.0,3.0,0.0,0.0,0.0,1.0,0.0,4.0,2.0,1.0,0.0,2.0,0.0,6.0,3.0,4.0,2.0,6.0,2.0, negative
249,8.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,6.0,0.0,0.0,6.0, negative
250,0.0,1.0,0.0,0.0,0.0,3.0,2.0,1.0,0.0,5.0,4.0,6.0,4.0,3.0,7.0,1.0,6.0,3.0,2.0, negative
251,1.0,9.0,0.0,1.0,0.0,3.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,6.0,0.0,8.0,2.0,4.0,9.0, negative
252,9.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,2.0,5.0,1.0,9.0,2.0, negative
253,7.0,6.0,0.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,6.0,0.0,6.0,2.0, negative
254,5.0,3.0,0.0,0.0,0.0,4.0,3.0,4.0,1.0,4.0,3.0,4.0,3.0,6.0,4.0,2.0,4.0,2.0,2.0, negative
255,7.0,4.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,3.0,2.0,4.0,3.0,6.0,4.0,3.0,4.0,2.0,2.0, negative
256,9.0,7.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,0.0,1.0,1.0,6.0,0.0,8.0,2.0,4.0,9.0, negative
257,5.0,3.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,1.0,3.0,1.0,8.0,3.0,2.0,3.0,4.0,3.0, positive
258,5.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,8.0,8.0,9.0,8.0,2.0,7.0,3.0,9.0,1.0,1.0, negative
259,3.0,2.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,5.0,4.0,6.0,4.0,4.0,6.0,1.0,6.0,2.0,2.0, negative
260,7.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,7.0,6.0,8.0,6.0,0.0,8.0,0.0,8.0,2.0,1.0, negative
261,8.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,8.0,0.0,8.0,1.0,6.0,7.0, negative
262,7.0,5.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
263,2.0,4.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,1.0,6.0,0.0,9.0,1.0, negative
264,6.0,7.0,0.0,1.0,0.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,6.0,0.0,9.0,3.0,3.0,8.0, negative
265,0.0,4.0,0.0,1.0,0.0,3.0,3.0,2.0,1.0,2.0,1.0,2.0,1.0,8.0,2.0,3.0,2.0,4.0,3.0, positive
266,1.0,3.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,5.0,4.0,6.0,4.0,4.0,6.0,1.0,6.0,2.0,2.0, negative
267,9.0,6.0,0.0,0.0,0.0,4.0,5.0,6.0,7.0,3.0,2.0,4.0,2.0,5.0,4.0,3.0,4.0,2.0,1.0, negative
268,5.0,2.0,0.0,0.0,0.0,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,6.0,0.0,1.0,2.0, negative
269,7.0,7.0,0.0,1.0,0.0,2.0,2.0,1.0,0.0,4.0,3.0,5.0,3.0,6.0,5.0,1.0,5.0,2.0,2.0, negative
270,1.0,4.0,0.0,1.0,0.0,3.0,3.0,1.0,0.0,1.0,0.0,1.0,0.0,7.0,1.0,6.0,1.0,7.0,1.0, negative
271,5.0,7.0,0.0,0.0,0.0,3.0,1.0,2.0,0.0,5.0,4.0,6.0,4.0,4.0,6.0,1.0,6.0,2.0,2.0, negative
272,1.0,8.0,0.0,0.0,0.0,4.0,2.0,2.0,0.0,2.0,1.0,1.0,1.0,7.0,0.0,8.0,2.0,3.0,8.0, negative
273,7.0,7.0,0.0,0.0,0.0,4.0,3.0,2.0,1.0,5.0,4.0,6.0,4.0,4.0,6.0,0.0,6.0,2.0,2.0, negative
274,8.0,6.0,0.0,1.0,1.0,4.0,3.0,1.0,0.0,1.0,0.0,1.0,0.0,7.0,2.0,4.0,1.0,6.0,2.0, negative
275,8.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,8.0,9.0,8.0,3.0,6.0,2.0,9.0,1.0,1.0, negative
276,5.0,6.0,0.0,0.0,0.0,3.0,5.0,6.0,3.0,4.0,2.0,4.0,3.0,5.0,4.0,4.0,4.0,2.0,1.0, negative
277,8.0,8.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,7.0,0.0,8.0,2.0,3.0,8.0, negative
278,1.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,5.0,4.0,6.0,4.0,3.0,7.0,0.0,6.0,3.0,2.0, negative
279,4.0,7.0,0.0,0.0,0.0,3.0,4.0,2.0,1.0,2.0,1.0,2.0,2.0,7.0,0.0,8.0,2.0,2.0,8.0, negative
280,8.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,4.0, positive
281,0.0,7.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,8.0,0.0,8.0,2.0,4.0,7.0, negative
282,8.0,7.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,4.0,3.0,5.0,3.0,5.0,5.0,2.0,5.0,2.0,2.0, negative
283,5.0,7.0,0.0,1.0,0.0,4.0,3.0,4.0,1.0,3.0,2.0,4.0,3.0,7.0,3.0,3.0,4.0,2.0,2.0, negative
284,4.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,7.0,2.0,5.0,1.0,7.0,2.0, negative
285,0.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,7.0,7.0,8.0,7.0,4.0,6.0,1.0,8.0,1.0,2.0, negative
286,1.0,8.0,0.0,0.0,0.0,4.0,2.0,2.0,0.0,5.0,3.0,5.0,4.0,4.0,6.0,1.0,5.0,2.0,2.0, negative
287,5.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,4.0,3.0,5.0,4.0,5.0,5.0,2.0,5.0,2.0,2.0, negative
288,2.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,7.0,7.0,8.0,7.0,4.0,7.0,1.0,8.0,1.0,2.0, negative
289,0.0,1.0,0.0,0.0,0.0,3.0,4.0,1.0,0.0,2.0,1.0,3.0,1.0,7.0,4.0,2.0,3.0,4.0,3.0, positive
290,8.0,7.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,4.0,3.0,5.0,3.0,6.0,5.0,2.0,5.0,2.0,2.0, negative
291,3.0,8.0,0.0,2.0,0.0,2.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,7.0,0.0,8.0,1.0,5.0,7.0, negative
292,9.0,6.0,0.0,0.0,0.0,4.0,5.0,0.0,0.0,3.0,1.0,4.0,2.0,4.0,6.0,2.0,4.0,4.0,1.0, negative
293,8.0,7.0,0.0,0.0,0.0,3.0,1.0,1.0,0.0,4.0,3.0,4.0,3.0,5.0,5.0,2.0,4.0,2.0,2.0, negative
294,5.0,7.0,0.0,0.0,0.0,3.0,2.0,2.0,0.0,4.0,3.0,4.0,3.0,6.0,4.0,2.0,4.0,2.0,2.0, negative
295,7.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,6.0,0.0,0.0,6.0, negative
296,8.0,6.0,0.0,0.0,0.0,5.0,5.0,2.0,1.0,2.0,1.0,3.0,2.0,5.0,5.0,3.0,3.0,4.0,2.0, negative
297,6.0,4.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,3.0,2.0,3.0,2.0,6.0,4.0,4.0,3.0,2.0,2.0, negative
298,8.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,8.0,8.0,9.0,8.0,2.0,7.0,2.0,9.0,1.0,1.0, negative
299,6.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,5.0,0.0,9.0,3.0, negative
300,8.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,5.0,7.0,5.0,0.0,9.0,0.0,7.0,3.0,1.0, negative
301,5.0,5.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,5.0,4.0,6.0,4.0,5.0,6.0,1.0,6.0,2.0,2.0, negative
302,7.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,9.0,9.0,9.0,9.0,3.0,5.0,4.0,9.0,1.0,1.0, negative
303,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,6.0,8.0,7.0,1.0,7.0,3.0,8.0,2.0,1.0, negative
304,3.0,2.0,0.0,1.0,1.0,2.0,1.0,3.0,1.0,2.0,1.0,2.0,1.0,8.0,3.0,2.0,2.0,4.0,3.0, positive
305,6.0,9.0,0.0,1.0,0.0,3.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,7.0,0.0,9.0,2.0,4.0,7.0, negative
306,1.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,5.0,0.0,9.0,2.0, negative
307,6.0,2.0,0.0,0.0,0.0,2.0,2.0,6.0,1.0,3.0,2.0,3.0,2.0,8.0,2.0,4.0,3.0,1.0,2.0, negative
308,7.0,4.0,0.0,0.0,0.0,3.0,3.0,1.0,0.0,4.0,3.0,4.0,3.0,6.0,5.0,2.0,4.0,2.0,2.0, negative
309,9.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,7.0,2.0,4.0,1.0,6.0,2.0, negative
310,7.0,7.0,0.0,0.0,0.0,2.0,1.0,3.0,0.0,5.0,4.0,5.0,4.0,5.0,6.0,0.0,5.0,3.0,2.0, negative
311,7.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,4.0, positive
312,3.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,7.0,6.0,8.0,7.0,1.0,8.0,1.0,8.0,2.0,1.0, negative
313,2.0,5.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,7.0,2.0,5.0,1.0,6.0,2.0, negative
314,3.0,7.0,0.0,0.0,0.0,4.0,5.0,3.0,1.0,2.0,1.0,2.0,2.0,6.0,0.0,9.0,2.0,4.0,8.0, negative
315,6.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,9.0,1.0,4.0,1.0,6.0,5.0, positive
316,2.0,5.0,0.0,0.0,0.0,5.0,3.0,0.0,0.0,2.0,1.0,3.0,2.0,7.0,3.0,3.0,3.0,3.0,2.0, negative
317,5.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,7.0,7.0,8.0,7.0,1.0,7.0,3.0,8.0,2.0,1.0, negative
318,4.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,6.0,0.0,9.0,2.0, negative
319,6.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,5.0,4.0,5.0,4.0,6.0,5.0,2.0,5.0,2.0,2.0, negative
320,4.0,7.0,0.0,0.0,0.0,3.0,2.0,5.0,3.0,3.0,2.0,3.0,2.0,7.0,3.0,4.0,3.0,2.0,1.0, negative
321,2.0,4.0,0.0,0.0,0.0,5.0,4.0,5.0,1.0,3.0,1.0,4.0,2.0,2.0,7.0,2.0,4.0,6.0,1.0, negative
322,2.0,7.0,0.0,0.0,0.0,4.0,5.0,4.0,2.0,3.0,2.0,3.0,2.0,6.0,3.0,3.0,3.0,2.0,2.0, negative
323,6.0,5.0,0.0,0.0,0.0,2.0,1.0,5.0,3.0,2.0,1.0,3.0,1.0,4.0,5.0,3.0,3.0,5.0,1.0, negative
324,3.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,9.0,9.0,9.0,9.0,4.0,4.0,5.0,9.0,0.0,1.0, negative
325,9.0,7.0,0.0,0.0,0.0,3.0,2.0,2.0,0.0,5.0,4.0,6.0,4.0,4.0,6.0,1.0,5.0,3.0,2.0, negative
326,3.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,7.0,2.0,5.0,1.0,8.0,2.0, negative
327,8.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,1.0,6.0,4.0,4.0,2.0,4.0,2.0, negative
328,4.0,1.0,0.0,0.0,0.0,2.0,3.0,1.0,0.0,7.0,6.0,7.0,6.0,1.0,8.0,1.0,7.0,2.0,1.0, negative
329,3.0,4.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,9.0,2.0,3.0,2.0,3.0,4.0, positive
330,5.0,4.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,8.0,3.0,3.0,2.0,4.0,3.0, positive
331,3.0,7.0,0.0,0.0,0.0,3.0,3.0,4.0,4.0,3.0,2.0,3.0,2.0,6.0,3.0,4.0,3.0,2.0,2.0, negative
332,8.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,9.0,9.0,9.0,9.0,5.0,4.0,3.0,9.0,0.0,2.0, negative
333,4.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,8.0,8.0,9.0,8.0,2.0,7.0,3.0,9.0,1.0,1.0, negative
334,8.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,6.0,0.0,9.0,2.0, negative
335,6.0,7.0,0.0,0.0,0.0,4.0,2.0,2.0,0.0,4.0,3.0,5.0,3.0,5.0,5.0,1.0,5.0,2.0,2.0, negative
336,9.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,6.0,0.0,9.0,2.0, negative
337,9.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,6.0,4.0,3.0,2.0,6.0,2.0, negative
338,5.0,3.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,2.0,1.0,3.0,1.0,8.0,3.0,2.0,3.0,4.0,3.0, positive
339,5.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,7.0,2.0,5.0,1.0,9.0,1.0, negative
340,5.0,5.0,0.0,1.0,0.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,0.0,6.0,3.0,5.0,1.0,7.0,1.0, negative
341,2.0,5.0,0.0,0.0,0.0,9.0,4.0,1.0,0.0,3.0,2.0,4.0,2.0,6.0,4.0,3.0,4.0,3.0,2.0, negative
342,7.0,6.0,0.0,0.0,0.0,3.0,2.0,6.0,8.0,3.0,2.0,4.0,3.0,5.0,4.0,4.0,4.0,2.0,1.0, negative
343,6.0,8.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,7.0,0.0,9.0,2.0,5.0,7.0, negative
344,3.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,8.0,8.0,9.0,8.0,3.0,6.0,3.0,9.0,1.0,1.0, negative
345,8.0,6.0,0.0,0.0,1.0,9.0,5.0,0.0,1.0,1.0,0.0,1.0,0.0,7.0,2.0,4.0,1.0,7.0,2.0, negative
346,0.0,4.0,0.0,0.0,0.0,2.0,4.0,2.0,0.0,2.0,1.0,2.0,1.0,9.0,2.0,3.0,2.0,3.0,4.0, positive
347,5.0,5.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
348,5.0,4.0,0.0,1.0,0.0,2.0,2.0,0.0,0.0,4.0,3.0,4.0,3.0,6.0,4.0,3.0,4.0,2.0,2.0, negative
349,9.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,6.0,0.0,0.0,6.0, negative
350,3.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,6.0,0.0,9.0,2.0, negative
351,0.0,3.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,2.0,1.0,8.0,2.0,3.0,2.0,4.0,3.0, positive
352,0.0,5.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,8.0,1.0,6.0,0.0,5.0,2.0, negative
353,4.0,7.0,0.0,0.0,0.0,3.0,2.0,2.0,0.0,4.0,3.0,4.0,3.0,6.0,5.0,2.0,4.0,2.0,2.0, negative
354,9.0,2.0,0.0,0.0,0.0,5.0,5.0,5.0,1.0,3.0,1.0,4.0,2.0,1.0,8.0,0.0,4.0,6.0,1.0, negative
355,2.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,6.0,0.0,7.0,2.0, negative
356,8.0,2.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,4.0,3.0,4.0,3.0,7.0,2.0,4.0,4.0,1.0,2.0, negative
357,9.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,2.0,5.0,0.0,9.0,2.0, negative
358,2.0,4.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,1.0,0.0,7.0,2.0,5.0,1.0,8.0,1.0, negative
359,0.0,3.0,0.0,0.0,0.0,3.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,9.0,2.0,3.0,2.0,4.0,3.0, positive
360,1.0,9.0,0.0,1.0,0.0,3.0,3.0,1.0,0.0,2.0,0.0,1.0,1.0,7.0,0.0,8.0,2.0,4.0,8.0, negative
361,2.0,5.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,7.0,2.0,5.0,1.0,6.0,2.0, negative
362,0.0,2.0,0.0,0.0,1.0,4.0,5.0,4.0,2.0,1.0,0.0,2.0,1.0,6.0,3.0,5.0,2.0,6.0,1.0, negative
363,5.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,9.0,9.0,9.0,9.0,4.0,4.0,4.0,9.0,1.0,1.0, negative
364,0.0,8.0,0.0,1.0,0.0,4.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,6.0,0.0,9.0,2.0,4.0,8.0, negative
365,0.0,9.0,0.0,0.0,0.0,4.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,6.0,0.0,9.0,2.0,4.0,8.0, negative
366,6.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,8.0,8.0,9.0,8.0,3.0,6.0,3.0,9.0,1.0,1.0, negative
367,8.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,7.0,2.0,4.0,1.0,6.0,2.0, negative
368,4.0,4.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,3.0,1.0,3.0,6.0,3.0,3.0,6.0,1.0, negative
369,0.0,1.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,8.0,3.0,3.0,2.0,4.0,3.0, positive
370,4.0,7.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,1.0,1.0,7.0,0.0,8.0,2.0,4.0,8.0, negative
371,7.0,6.0,0.0,0.0,0.0,5.0,5.0,2.0,1.0,3.0,1.0,3.0,2.0,4.0,5.0,3.0,3.0,4.0,1.0, negative
372,9.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,6.0,5.0,7.0,5.0,0.0,9.0,0.0,7.0,3.0,1.0, negative
373,3.0,4.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,2.0,1.0,2.0,1.0,8.0,2.0,3.0,2.0,4.0,3.0, positive
374,1.0,3.0,0.0,1.0,0.0,3.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,8.0,3.0,3.0,2.0,4.0,3.0, positive
375,4.0,2.0,0.0,1.0,0.0,1.0,1.0,5.0,1.0,7.0,7.0,8.0,7.0,3.0,7.0,2.0,8.0,1.0,1.0, negative
376,4.0,2.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,5.0,4.0,6.0,4.0,5.0,6.0,1.0,6.0,2.0,2.0, negative
377,7.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,8.0,8.0,9.0,8.0,3.0,6.0,2.0,9.0,1.0,1.0, negative
378,5.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,6.0,5.0,7.0,5.0,1.0,8.0,0.0,7.0,2.0,1.0, negative
379,2.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,6.0,0.0,8.0,2.0, negative
380,7.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
381,2.0,4.0,0.0,0.0,0.0,3.0,2.0,1.0,0.0,2.0,0.0,3.0,1.0,4.0,6.0,2.0,3.0,6.0,1.0, negative
382,2.0,3.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,7.0,2.0,5.0,1.0,8.0,2.0, negative
383,1.0,3.0,0.0,1.0,0.0,2.0,1.0,0.0,0.0,5.0,4.0,6.0,4.0,4.0,6.0,1.0,6.0,2.0,2.0, negative
384,3.0,3.0,0.0,0.0,0.0,2.0,5.0,2.0,1.0,1.0,0.0,1.0,0.0,7.0,2.0,5.0,1.0,8.0,1.0, negative
385,1.0,6.0,0.0,0.0,0.0,5.0,8.0,7.0,7.0,2.0,0.0,2.0,1.0,8.0,2.0,4.0,2.0,6.0,3.0, negative
386,6.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,9.0,9.0,9.0,9.0,4.0,5.0,3.0,9.0,1.0,1.0, negative
387,8.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,3.0,2.0,4.0,3.0,6.0,4.0,3.0,4.0,2.0,2.0, negative
388,2.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,6.0,0.0,8.0,2.0, negative
389,9.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,9.0,9.0,9.0,9.0,5.0,5.0,3.0,9.0,1.0,2.0, negative
390,8.0,6.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,3.0,1.0,3.0,2.0,4.0,5.0,3.0,3.0,4.0,1.0, negative
391,4.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,8.0,8.0,9.0,8.0,2.0,7.0,3.0,9.0,1.0,1.0, negative
392,8.0,4.0,0.0,0.0,0.0,0.0,0.0,6.0,3.0,3.0,2.0,3.0,2.0,7.0,3.0,3.0,3.0,2.0,2.0, negative
393,3.0,3.0,0.0,0.0,0.0,3.0,3.0,3.0,1.0,2.0,1.0,2.0,1.0,6.0,4.0,3.0,3.0,4.0,2.0, negative
394,9.0,7.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,6.0,0.0,8.0,2.0,4.0,9.0, negative
395,5.0,6.0,0.0,0.0,0.0,0.0,1.0,5.0,6.0,1.0,0.0,1.0,0.0,7.0,2.0,5.0,1.0,5.0,2.0, negative
396,6.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,8.0,8.0,9.0,8.0,2.0,7.0,3.0,9.0,1.0,1.0, negative
397,2.0,5.0,0.0,0.0,0.0,4.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,7.0,2.0,4.0,2.0,2.0,2.0, negative
398,9.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,6.0,0.0,0.0,6.0, negative
399,7.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,7.0,7.0,8.0,7.0,1.0,7.0,3.0,8.0,2.0,1.0, negative
400,9.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,7.0,0.0,7.0,2.0,3.0,8.0, negative
401,4.0,5.0,0.0,1.0,0.0,3.0,1.0,0.0,0.0,5.0,4.0,6.0,4.0,4.0,6.0,1.0,6.0,2.0,2.0, negative
402,5.0,3.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,3.0,1.0,8.0,3.0,2.0,3.0,4.0,3.0, positive
403,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,6.0,0.0,0.0,6.0, negative
404,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,9.0,9.0,9.0,9.0,5.0,4.0,4.0,9.0,0.0,1.0, negative
405,0.0,3.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,2.0,1.0,2.0,1.0,9.0,2.0,3.0,2.0,3.0,4.0, positive
406,1.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,6.0,0.0,1.0,2.0, negative
407,2.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,9.0,1.0,4.0,1.0,6.0,5.0, positive
408,6.0,5.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,3.0,2.0,4.0,2.0,6.0,4.0,3.0,4.0,3.0,2.0, negative
409,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,7.0,8.0,7.0,1.0,7.0,3.0,8.0,2.0,1.0, negative
410,2.0,2.0,0.0,0.0,0.0,3.0,3.0,1.0,1.0,2.0,1.0,3.0,1.0,8.0,3.0,2.0,3.0,4.0,3.0, positive
411,5.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
412,3.0,3.0,0.0,0.0,0.0,5.0,2.0,0.0,0.0,5.0,3.0,5.0,4.0,4.0,6.0,1.0,5.0,2.0,2.0, negative
413,8.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,7.0,2.0,4.0,1.0,6.0,2.0, negative
414,1.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,1.0,3.0,1.0,7.0,4.0,2.0,3.0,4.0,3.0, positive
415,4.0,7.0,0.0,1.0,0.0,3.0,2.0,4.0,0.0,5.0,4.0,6.0,4.0,4.0,6.0,0.0,6.0,3.0,2.0, negative
416,3.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,5.0,0.0,8.0,2.0, negative
417,8.0,7.0,0.0,0.0,1.0,3.0,2.0,3.0,0.0,5.0,4.0,6.0,4.0,4.0,6.0,0.0,6.0,3.0,2.0, negative
418,8.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,6.0,0.0,1.0,2.0, negative
419,2.0,2.0,0.0,1.0,0.0,3.0,4.0,1.0,0.0,1.0,0.0,1.0,0.0,6.0,3.0,5.0,1.0,7.0,1.0, negative
420,0.0,8.0,0.0,0.0,0.0,3.0,2.0,2.0,0.0,4.0,3.0,5.0,3.0,5.0,5.0,1.0,5.0,2.0,2.0, negative
421,8.0,5.0,0.0,0.0,0.0,5.0,2.0,1.0,0.0,3.0,2.0,4.0,3.0,5.0,5.0,3.0,4.0,3.0,2.0, negative
422,1.0,4.0,0.0,0.0,0.0,5.0,4.0,0.0,0.0,5.0,4.0,6.0,4.0,4.0,6.0,1.0,6.0,3.0,2.0, negative
423,3.0,3.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,9.0,2.0,2.0,2.0,4.0,3.0, positive
424,3.0,6.0,0.0,2.0,0.0,3.0,2.0,1.0,0.0,3.0,2.0,4.0,3.0,6.0,4.0,3.0,4.0,2.0,2.0, negative
425,5.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,7.0,0.0,9.0,2.0,5.0,7.0, negative
426,7.0,3.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,0.0,7.0,2.0,4.0,1.0,7.0,2.0, negative
427,8.0,2.0,0.0,0.0,0.0,3.0,3.0,2.0,0.0,2.0,0.0,2.0,1.0,6.0,3.0,4.0,2.0,4.0,2.0, negative
428,4.0,5.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,6.0,0.0,9.0,2.0, negative
429,9.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,9.0,1.0,4.0,1.0,6.0,5.0, positive
430,4.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,8.0,8.0,9.0,8.0,2.0,7.0,3.0,9.0,1.0,1.0, negative
431,9.0,4.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,4.0,3.0,4.0,3.0,5.0,5.0,2.0,4.0,3.0,2.0, negative
432,9.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,9.0,9.0,9.0,9.0,4.0,5.0,3.0,9.0,1.0,1.0, negative
433,2.0,3.0,0.0,0.0,0.0,5.0,3.0,0.0,0.0,3.0,1.0,3.0,2.0,6.0,4.0,3.0,3.0,3.0,2.0, negative
434,3.0,5.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,7.0,2.0,5.0,1.0,6.0,2.0, negative
435,6.0,4.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,3.0,1.0,4.0,2.0,4.0,5.0,3.0,4.0,4.0,1.0, negative
436,4.0,6.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,8.0,1.0,6.0,0.0,5.0,2.0, negative
437,9.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,9.0,9.0,9.0,4.0,5.0,3.0,9.0,1.0,1.0, negative
438,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,4.0, positive
439,3.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,5.0,4.0,6.0,4.0,4.0,6.0,1.0,6.0,2.0,2.0, negative
440,4.0,8.0,0.0,0.0,0.0,4.0,3.0,2.0,0.0,2.0,1.0,2.0,2.0,6.0,0.0,9.0,2.0,4.0,9.0, negative
441,3.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,7.0,7.0,8.0,7.0,1.0,8.0,1.0,8.0,2.0,1.0, negative
442,9.0,4.0,0.0,0.0,0.0,2.0,5.0,1.0,1.0,0.0,0.0,0.0,0.0,7.0,2.0,5.0,1.0,9.0,2.0, negative
443,9.0,6.0,0.0,0.0,0.0,3.0,2.0,1.0,0.0,4.0,2.0,4.0,3.0,5.0,5.0,2.0,4.0,3.0,2.0, negative
444,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,7.0,7.0,8.0,7.0,1.0,8.0,1.0,8.0,2.0,1.0, negative
445,2.0,2.0,0.0,0.0,0.0,3.0,2.0,1.0,0.0,5.0,4.0,5.0,4.0,4.0,6.0,1.0,5.0,3.0,2.0, negative
446,4.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
447,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,6.0,0.0,9.0,2.0, negative
448,6.0,4.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,1.0,3.0,2.0,5.0,5.0,3.0,3.0,4.0,2.0, negative
449,1.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,7.0,0.0,8.0,2.0,3.0,7.0, negative
450,8.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,8.0,8.0,9.0,8.0,2.0,7.0,3.0,9.0,1.0,1.0, negative
451,3.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,8.0,8.0,9.0,8.0,3.0,6.0,3.0,9.0,1.0,1.0, negative
452,0.0,8.0,0.0,1.0,1.0,4.0,3.0,4.0,0.0,4.0,3.0,5.0,3.0,5.0,6.0,1.0,5.0,3.0,2.0, negative
453,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,8.0,8.0,9.0,8.0,2.0,7.0,2.0,9.0,1.0,1.0, negative
454,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,3.0,1.0,8.0,3.0,2.0,3.0,4.0,3.0, positive
455,9.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,6.0,5.0,7.0,5.0,0.0,9.0,0.0,7.0,3.0,1.0, negative
456,8.0,5.0,0.0,0.0,0.0,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,6.0,0.0,0.0,2.0, negative
457,2.0,5.0,0.0,0.0,0.0,4.0,3.0,2.0,1.0,2.0,1.0,2.0,1.0,7.0,3.0,3.0,2.0,4.0,3.0, negative
458,8.0,6.0,0.0,0.0,0.0,2.0,3.0,5.0,2.0,4.0,2.0,4.0,3.0,5.0,5.0,3.0,4.0,2.0,1.0, negative
459,1.0,3.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,8.0,2.0,3.0,2.0,4.0,3.0, positive
460,5.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,8.0,8.0,9.0,8.0,3.0,6.0,3.0,9.0,1.0,1.0, negative
461,1.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
462,2.0,3.0,0.0,1.0,0.0,4.0,5.0,3.0,1.0,2.0,1.0,2.0,1.0,8.0,3.0,2.0,2.0,4.0,3.0, positive
463,0.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,8.0,3.0,3.0,2.0,4.0,3.0, positive
464,6.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
465,3.0,3.0,0.0,0.0,0.0,1.0,0.0,3.0,1.0,2.0,1.0,2.0,1.0,8.0,3.0,2.0,2.0,4.0,3.0, positive
466,3.0,3.0,0.0,1.0,0.0,3.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,8.0,2.0,2.0,2.0,4.0,3.0, positive
467,4.0,4.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,2.0,1.0,3.0,1.0,7.0,3.0,3.0,3.0,4.0,3.0, positive
468,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,9.0,1.0,4.0,1.0,6.0,5.0, positive
469,8.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,6.0,4.0, positive
470,3.0,2.0,0.0,0.0,0.0,3.0,4.0,1.0,1.0,2.0,1.0,3.0,1.0,7.0,4.0,2.0,3.0,4.0,3.0, positive
471,5.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,4.0, positive
472,0.0,3.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,2.0,1.0,2.0,1.0,9.0,2.0,3.0,2.0,4.0,4.0, positive
473,2.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,6.0,5.0, positive
474,0.0,2.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,8.0,3.0,3.0,2.0,4.0,3.0, positive
475,2.0,2.0,0.0,1.0,0.0,3.0,2.0,1.0,0.0,2.0,1.0,3.0,1.0,8.0,3.0,2.0,3.0,4.0,3.0, positive
476,3.0,4.0,0.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,8.0,3.0,2.0,2.0,4.0,3.0, positive
477,1.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
478,3.0,4.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,2.0,1.0,9.0,2.0,3.0,2.0,4.0,4.0, positive
479,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
480,1.0,2.0,0.0,1.0,0.0,3.0,4.0,2.0,1.0,2.0,1.0,2.0,1.0,8.0,3.0,3.0,2.0,4.0,3.0, positive
481,3.0,1.0,0.0,0.0,0.0,3.0,3.0,1.0,0.0,2.0,1.0,3.0,1.0,7.0,4.0,2.0,3.0,4.0,3.0, positive
482,1.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,4.0, positive
483,3.0,3.0,0.0,1.0,0.0,4.0,3.0,1.0,0.0,2.0,1.0,3.0,1.0,8.0,3.0,2.0,3.0,4.0,3.0, positive
484,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,8.0,2.0,4.0,1.0,6.0,3.0, positive
485,2.0,2.0,0.0,0.0,0.0,3.0,4.0,2.0,1.0,2.0,1.0,3.0,1.0,7.0,4.0,2.0,3.0,4.0,3.0, positive
486,3.0,4.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,8.0,3.0,2.0,2.0,4.0,3.0, positive
487,9.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,6.0,4.0, positive
488,1.0,3.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,1.0,2.0,1.0,8.0,2.0,3.0,2.0,4.0,3.0, positive
489,3.0,4.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,9.0,2.0,3.0,2.0,3.0,4.0, positive
490,0.0,3.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,2.0,1.0,2.0,1.0,9.0,2.0,3.0,2.0,4.0,4.0, positive
491,0.0,1.0,0.0,0.0,0.0,3.0,3.0,2.0,0.0,2.0,1.0,2.0,1.0,7.0,3.0,3.0,2.0,4.0,3.0, positive
492,2.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
493,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
494,5.0,2.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,2.0,1.0,3.0,1.0,7.0,4.0,1.0,3.0,4.0,3.0, positive
495,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
496,3.0,3.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,8.0,3.0,2.0,2.0,4.0,3.0, positive
497,1.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
498,2.0,3.0,0.0,0.0,0.0,3.0,2.0,3.0,1.0,2.0,1.0,2.0,1.0,8.0,3.0,2.0,3.0,4.0,3.0, positive
499,0.0,2.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,2.0,1.0,2.0,1.0,8.0,3.0,3.0,2.0,4.0,3.0, positive
500,1.0,1.0,0.0,0.0,0.0,3.0,3.0,2.0,0.0,2.0,1.0,2.0,1.0,8.0,3.0,2.0,2.0,4.0,3.0, positive
501,5.0,3.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,1.0,3.0,1.0,8.0,3.0,2.0,3.0,4.0,3.0, positive
502,3.0,2.0,0.0,0.0,0.0,4.0,2.0,2.0,1.0,2.0,1.0,3.0,1.0,8.0,3.0,2.0,3.0,4.0,3.0, positive
503,4.0,3.0,0.0,0.0,0.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,8.0,3.0,2.0,2.0,4.0,3.0, positive
504,1.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,4.0, positive
505,1.0,1.0,0.0,0.0,0.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,1.0,8.0,3.0,2.0,2.0,4.0,3.0, positive
506,3.0,3.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,1.0,2.0,1.0,8.0,3.0,2.0,2.0,4.0,3.0, positive
507,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
508,1.0,4.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,4.0, positive
509,1.0,4.0,0.0,3.0,0.0,2.0,2.0,3.0,1.0,2.0,1.0,2.0,1.0,9.0,2.0,3.0,2.0,4.0,4.0, positive
510,2.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,9.0,1.0,4.0,1.0,6.0,5.0, positive
511,7.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
512,2.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,7.0,2.0,4.0,1.0,5.0,2.0, positive
513,0.0,4.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,1.0,2.0,1.0,9.0,1.0,3.0,2.0,4.0,5.0, positive
514,1.0,2.0,0.0,0.0,0.0,3.0,3.0,1.0,1.0,2.0,1.0,3.0,1.0,7.0,3.0,2.0,3.0,4.0,3.0, positive
515,0.0,1.0,0.0,0.0,0.0,2.0,3.0,0.0,0.0,2.0,1.0,2.0,1.0,7.0,3.0,3.0,2.0,4.0,3.0, positive
516,5.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,4.0, positive
517,7.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
518,5.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,6.0,4.0, positive
519,3.0,4.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,2.0,1.0,9.0,2.0,3.0,2.0,4.0,4.0, positive
520,0.0,2.0,0.0,0.0,0.0,2.0,3.0,1.0,0.0,2.0,1.0,2.0,1.0,9.0,2.0,3.0,2.0,4.0,3.0, positive
521,7.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
522,1.0,4.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,1.0,9.0,2.0,3.0,2.0,4.0,3.0, positive
523,2.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
524,4.0,4.0,0.0,1.0,0.0,2.0,1.0,1.0,0.0,2.0,1.0,3.0,1.0,8.0,3.0,2.0,3.0,4.0,3.0, positive
525,3.0,4.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,4.0, positive
526,3.0,2.0,0.0,0.0,0.0,3.0,3.0,1.0,0.0,2.0,1.0,3.0,1.0,8.0,3.0,2.0,3.0,4.0,3.0, positive
527,4.0,4.0,0.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,8.0,3.0,3.0,3.0,4.0,3.0, positive
528,1.0,2.0,0.0,0.0,0.0,3.0,1.0,1.0,0.0,2.0,1.0,2.0,1.0,8.0,3.0,2.0,2.0,4.0,3.0, positive
529,1.0,1.0,0.0,1.0,0.0,2.0,2.0,1.0,0.0,2.0,1.0,3.0,1.0,7.0,3.0,2.0,3.0,4.0,3.0, positive
530,4.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,8.0,1.0,4.0,1.0,7.0,3.0, positive
531,3.0,4.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,4.0, positive
532,1.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
533,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,8.0,3.0,2.0,2.0,4.0,3.0, positive
534,5.0,2.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,2.0,1.0,3.0,1.0,7.0,4.0,1.0,3.0,4.0,3.0, positive
535,5.0,3.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,8.0,3.0,2.0,2.0,4.0,3.0, positive
536,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
537,2.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,2.0,1.0,3.0,1.0,8.0,3.0,2.0,3.0,4.0,3.0, positive
538,2.0,2.0,0.0,0.0,0.0,3.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,8.0,3.0,2.0,3.0,4.0,3.0, positive
539,2.0,2.0,0.0,1.0,0.0,3.0,2.0,2.0,0.0,2.0,1.0,3.0,1.0,8.0,3.0,2.0,3.0,4.0,3.0, positive
540,1.0,3.0,0.0,0.0,0.0,3.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,8.0,2.0,3.0,2.0,4.0,3.0, positive
541,5.0,3.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,2.0,1.0,3.0,1.0,8.0,3.0,2.0,3.0,4.0,3.0, positive
542,3.0,4.0,0.0,1.0,0.0,2.0,2.0,3.0,0.0,2.0,1.0,2.0,1.0,9.0,2.0,3.0,2.0,3.0,3.0, positive
543,4.0,5.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
544,9.0,4.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
545,0.0,1.0,0.0,0.0,0.0,3.0,3.0,2.0,0.0,2.0,1.0,2.0,1.0,7.0,3.0,3.0,2.0,4.0,3.0, positive
546,1.0,2.0,0.0,1.0,0.0,2.0,1.0,1.0,0.0,2.0,1.0,2.0,1.0,8.0,3.0,2.0,2.0,4.0,3.0, positive
547,4.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
548,2.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,4.0, positive
549,2.0,4.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
550,1.0,4.0,0.0,0.0,0.0,1.0,0.0,3.0,1.0,2.0,1.0,2.0,1.0,9.0,2.0,3.0,2.0,4.0,4.0, positive
551,3.0,4.0,0.0,1.0,0.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,9.0,2.0,3.0,2.0,4.0,4.0, positive
552,9.0,4.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,4.0, positive
553,5.0,3.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,8.0,3.0,2.0,3.0,4.0,3.0, positive
554,3.0,3.0,0.0,1.0,0.0,2.0,1.0,3.0,0.0,2.0,1.0,3.0,1.0,8.0,3.0,2.0,3.0,4.0,3.0, positive
555,5.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,1.0,3.0,1.0,7.0,4.0,2.0,3.0,4.0,3.0, positive
556,1.0,3.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,8.0,2.0,3.0,2.0,4.0,3.0, positive
557,5.0,3.0,0.0,2.0,0.0,2.0,1.0,3.0,0.0,2.0,1.0,2.0,1.0,8.0,3.0,2.0,2.0,4.0,3.0, positive
558,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
559,7.0,5.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
560,6.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
561,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,4.0, positive
562,6.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
563,3.0,4.0,0.0,0.0,0.0,2.0,2.0,3.0,1.0,2.0,1.0,2.0,1.0,8.0,3.0,3.0,2.0,4.0,3.0, positive
564,1.0,3.0,0.0,1.0,0.0,3.0,3.0,2.0,0.0,2.0,1.0,2.0,1.0,8.0,2.0,3.0,2.0,4.0,3.0, positive
565,4.0,4.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,2.0,1.0,3.0,1.0,7.0,3.0,2.0,3.0,4.0,3.0, positive
566,0.0,2.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,2.0,1.0,2.0,1.0,8.0,2.0,3.0,2.0,4.0,3.0, positive
567,8.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,4.0, positive
568,0.0,3.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,1.0,9.0,2.0,3.0,2.0,4.0,4.0, positive
569,8.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
570,5.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,4.0, positive
571,5.0,5.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
572,0.0,3.0,0.0,0.0,0.0,2.0,3.0,2.0,0.0,2.0,1.0,2.0,1.0,8.0,2.0,3.0,2.0,4.0,3.0, positive
573,1.0,2.0,0.0,1.0,0.0,2.0,1.0,2.0,0.0,2.0,1.0,3.0,1.0,8.0,3.0,2.0,3.0,4.0,3.0, positive
574,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,5.0,1.0,6.0,5.0, positive
575,5.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
576,4.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,2.0,1.0,8.0,3.0,2.0,2.0,4.0,3.0, positive
577,3.0,2.0,0.0,0.0,1.0,2.0,2.0,3.0,1.0,2.0,1.0,3.0,1.0,8.0,3.0,2.0,3.0,4.0,3.0, positive
578,3.0,3.0,0.0,1.0,0.0,2.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,8.0,2.0,3.0,2.0,4.0,3.0, positive
579,4.0,5.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
580,1.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,6.0,5.0, positive
581,1.0,2.0,0.0,0.0,0.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,7.0,3.0,2.0,2.0,4.0,3.0, positive
582,3.0,3.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,1.0,8.0,2.0,3.0,2.0,4.0,3.0, positive
583,3.0,2.0,0.0,0.0,0.0,4.0,3.0,2.0,0.0,2.0,1.0,2.0,1.0,8.0,2.0,3.0,2.0,4.0,3.0, positive
584,5.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,3.0,1.0,7.0,4.0,1.0,3.0,4.0,3.0, positive
585,5.0,4.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,8.0,2.0,3.0,2.0,4.0,3.0, positive
586,2.0,3.0,0.0,1.0,0.0,3.0,4.0,1.0,0.0,2.0,1.0,2.0,1.0,9.0,2.0,3.0,2.0,3.0,4.0, positive
587,5.0,2.0,0.0,0.0,0.0,3.0,3.0,2.0,1.0,3.0,1.0,3.0,2.0,7.0,4.0,1.0,3.0,4.0,3.0, positive
588,4.0,4.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,8.0,2.0,3.0,2.0,4.0,3.0, positive
589,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,2.0,1.0,3.0,1.0,7.0,4.0,2.0,3.0,4.0,3.0, positive
590,5.0,5.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,4.0, positive
591,3.0,2.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,2.0,1.0,3.0,1.0,8.0,3.0,2.0,3.0,4.0,3.0, positive
592,7.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,6.0,5.0, positive
593,2.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,6.0,4.0, positive
594,2.0,2.0,0.0,0.0,0.0,3.0,4.0,2.0,1.0,2.0,1.0,3.0,1.0,7.0,3.0,2.0,3.0,4.0,3.0, positive
595,9.0,4.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,4.0, positive
596,5.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
597,0.0,3.0,0.0,0.0,0.0,3.0,4.0,3.0,0.0,2.0,1.0,2.0,1.0,8.0,2.0,3.0,2.0,4.0,3.0, positive
598,0.0,4.0,0.0,0.0,0.0,2.0,4.0,2.0,0.0,2.0,1.0,2.0,1.0,9.0,2.0,3.0,2.0,3.0,4.0, positive
599,4.0,4.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,8.0,2.0,3.0,2.0,4.0,3.0, positive
600,0.0,4.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,2.0,1.0,2.0,1.0,9.0,2.0,3.0,2.0,4.0,4.0, positive
601,2.0,4.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,9.0,2.0,3.0,2.0,4.0,4.0, positive
602,3.0,5.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,6.0,5.0, positive
603,7.0,4.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,4.0, positive
604,5.0,3.0,0.0,1.0,0.0,2.0,2.0,1.0,0.0,2.0,1.0,3.0,1.0,7.0,4.0,2.0,3.0,4.0,3.0, positive
605,5.0,2.0,0.0,0.0,0.0,3.0,4.0,2.0,1.0,2.0,1.0,3.0,1.0,8.0,3.0,2.0,3.0,4.0,3.0, positive
606,3.0,2.0,0.0,0.0,1.0,3.0,2.0,3.0,1.0,2.0,1.0,3.0,1.0,8.0,3.0,2.0,3.0,4.0,3.0, positive
607,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,2.0,1.0,3.0,1.0,8.0,3.0,2.0,3.0,4.0,3.0, positive
608,6.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
609,5.0,5.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
610,5.0,3.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,8.0,3.0,2.0,2.0,4.0,3.0, positive
611,4.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,8.0,2.0,4.0,1.0,6.0,3.0, positive
612,4.0,2.0,0.0,0.0,0.0,3.0,3.0,2.0,0.0,2.0,1.0,3.0,1.0,7.0,4.0,2.0,3.0,4.0,3.0, positive
613,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,4.0, positive
614,6.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
615,5.0,3.0,0.0,0.0,0.0,3.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,8.0,3.0,2.0,2.0,4.0,3.0, positive
616,4.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
617,0.0,4.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,2.0,1.0,2.0,1.0,9.0,1.0,3.0,2.0,4.0,4.0, positive
618,5.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
619,0.0,2.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,8.0,2.0,3.0,2.0,4.0,3.0, positive
620,5.0,3.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,2.0,1.0,3.0,1.0,8.0,3.0,2.0,3.0,4.0,3.0, positive
621,3.0,4.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,2.0,1.0,2.0,1.0,8.0,2.0,3.0,2.0,4.0,3.0, positive
622,3.0,3.0,0.0,0.0,0.0,3.0,4.0,1.0,0.0,2.0,1.0,2.0,1.0,9.0,2.0,3.0,2.0,4.0,3.0, positive
623,1.0,4.0,0.0,0.0,0.0,3.0,3.0,1.0,1.0,2.0,1.0,2.0,1.0,8.0,2.0,3.0,2.0,4.0,3.0, positive
624,5.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
625,2.0,3.0,0.0,1.0,0.0,1.0,0.0,2.0,0.0,2.0,1.0,2.0,1.0,9.0,2.0,3.0,2.0,4.0,3.0, positive
626,7.0,5.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,9.0,1.0,4.0,1.0,6.0,5.0, positive
627,6.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
628,3.0,4.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,9.0,2.0,3.0,2.0,3.0,4.0, positive
629,5.0,2.0,0.0,0.0,0.0,3.0,2.0,2.0,1.0,2.0,1.0,3.0,1.0,6.0,5.0,1.0,3.0,4.0,2.0, positive
630,5.0,2.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,2.0,1.0,3.0,1.0,7.0,4.0,2.0,3.0,4.0,3.0, positive
631,1.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,6.0,5.0, positive
632,1.0,2.0,0.0,1.0,0.0,2.0,1.0,1.0,0.0,2.0,1.0,3.0,1.0,7.0,3.0,3.0,3.0,4.0,3.0, positive
633,7.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
634,3.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,2.0,1.0,3.0,1.0,7.0,4.0,2.0,3.0,4.0,2.0, positive
635,4.0,4.0,0.0,0.0,0.0,2.0,3.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,4.0,4.0, positive
636,8.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,4.0, positive
637,0.0,5.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,9.0,1.0,4.0,1.0,6.0,5.0, positive
638,2.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,9.0,2.0,3.0,2.0,4.0,4.0, positive
639,4.0,4.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,4.0,5.0, positive
640,1.0,4.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,4.0, positive
641,3.0,2.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,2.0,1.0,3.0,1.0,7.0,4.0,2.0,3.0,4.0,3.0, positive
642,3.0,2.0,0.0,1.0,0.0,2.0,4.0,2.0,0.0,2.0,1.0,3.0,1.0,7.0,4.0,2.0,3.0,4.0,3.0, positive
643,0.0,3.0,0.0,0.0,0.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,1.0,9.0,2.0,3.0,2.0,3.0,4.0, positive
644,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
645,2.0,3.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,9.0,2.0,3.0,2.0,4.0,4.0, positive
646,3.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,1.0,3.0,1.0,7.0,4.0,2.0,3.0,4.0,2.0, positive
647,3.0,1.0,0.0,0.0,0.0,3.0,2.0,2.0,0.0,2.0,1.0,3.0,1.0,6.0,5.0,1.0,3.0,4.0,2.0, positive
648,0.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,8.0,3.0,3.0,2.0,4.0,3.0, positive
649,5.0,3.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,1.0,3.0,1.0,8.0,3.0,2.0,3.0,4.0,3.0, positive
650,9.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,4.0,1.0,6.0,5.0, positive
651,8.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
652,4.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,5.0,1.0,7.0,3.0, positive
653,5.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
654,2.0,2.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,2.0,1.0,2.0,1.0,8.0,3.0,2.0,2.0,4.0,3.0, positive
655,1.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,8.0,2.0,5.0,1.0,5.0,2.0, positive
656,8.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,6.0,4.0, positive
657,2.0,3.0,0.0,1.0,0.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,9.0,2.0,3.0,2.0,4.0,4.0, positive
658,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,5.0,1.0,6.0,5.0, positive
659,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,8.0,3.0,2.0,2.0,4.0,3.0, positive
660,3.0,3.0,0.0,0.0,0.0,2.0,4.0,2.0,1.0,2.0,1.0,2.0,1.0,8.0,2.0,3.0,2.0,4.0,3.0, positive
661,1.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,2.0,1.0,8.0,3.0,2.0,2.0,4.0,3.0, positive
662,4.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
663,2.0,2.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,2.0,1.0,2.0,1.0,8.0,3.0,2.0,2.0,4.0,3.0, positive
664,1.0,2.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,8.0,3.0,2.0,2.0,4.0,3.0, positive
665,1.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
666,4.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,4.0,4.0, positive
667,3.0,3.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,2.0,1.0,3.0,1.0,8.0,3.0,2.0,3.0,4.0,3.0, positive
668,4.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
669,9.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,9.0,1.0,4.0,1.0,6.0,5.0, positive
670,8.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,6.0,5.0, positive
671,2.0,2.0,0.0,1.0,0.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,8.0,3.0,2.0,2.0,4.0,3.0, positive
672,4.0,1.0,0.0,0.0,0.0,3.0,4.0,2.0,0.0,3.0,1.0,3.0,2.0,7.0,4.0,2.0,3.0,4.0,3.0, positive
673,2.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,9.0,1.0,4.0,1.0,6.0,5.0, positive
674,5.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,4.0, positive
675,0.0,2.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,8.0,3.0,2.0,2.0,4.0,3.0, positive
676,2.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
677,0.0,0.0,0.0,0.0,0.0,3.0,4.0,1.0,0.0,2.0,1.0,2.0,1.0,7.0,3.0,2.0,2.0,4.0,3.0, positive
678,5.0,2.0,0.0,0.0,0.0,3.0,3.0,1.0,0.0,2.0,1.0,3.0,1.0,7.0,4.0,2.0,3.0,4.0,3.0, positive
679,2.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,1.0,3.0,1.0,7.0,4.0,2.0,3.0,4.0,3.0, positive
680,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,3.0,1.0,7.0,3.0,2.0,3.0,4.0,3.0, positive
681,5.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
682,3.0,2.0,0.0,1.0,0.0,2.0,2.0,0.0,0.0,2.0,1.0,2.0,1.0,8.0,3.0,2.0,3.0,4.0,3.0, positive
683,0.0,5.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
684,7.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
685,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,4.0, positive
686,0.0,5.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
687,5.0,3.0,0.0,1.0,0.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,1.0,8.0,3.0,2.0,2.0,4.0,3.0, positive
688,8.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
689,0.0,3.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,8.0,2.0,3.0,2.0,4.0,3.0, positive
690,1.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
691,5.0,2.0,0.0,2.0,0.0,3.0,2.0,2.0,1.0,2.0,1.0,3.0,1.0,7.0,4.0,2.0,3.0,4.0,3.0, positive
692,2.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
693,8.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,4.0, positive
694,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
695,5.0,5.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,4.0, positive
696,4.0,3.0,0.0,0.0,0.0,3.0,2.0,3.0,0.0,2.0,1.0,2.0,1.0,8.0,3.0,2.0,2.0,4.0,3.0, positive
697,0.0,4.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,2.0,1.0,2.0,1.0,9.0,2.0,3.0,2.0,4.0,4.0, positive
698,0.0,1.0,0.0,0.0,0.0,3.0,4.0,1.0,0.0,2.0,1.0,3.0,1.0,7.0,4.0,2.0,3.0,4.0,3.0, positive
699,3.0,3.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,2.0,1.0,3.0,1.0,8.0,3.0,2.0,3.0,4.0,3.0, positive
700,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
701,0.0,2.0,0.0,1.0,0.0,3.0,3.0,2.0,1.0,2.0,1.0,2.0,1.0,8.0,2.0,3.0,2.0,4.0,3.0, positive
702,3.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
703,0.0,1.0,0.0,0.0,0.0,2.0,3.0,1.0,0.0,2.0,1.0,2.0,1.0,8.0,3.0,3.0,2.0,4.0,3.0, positive
704,6.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
705,0.0,6.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,7.0,2.0,5.0,1.0,5.0,2.0, positive
706,3.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
707,0.0,3.0,0.0,1.0,0.0,3.0,3.0,2.0,1.0,2.0,1.0,2.0,1.0,9.0,2.0,3.0,2.0,4.0,4.0, positive
708,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,6.0,5.0, positive
709,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,9.0,1.0,4.0,1.0,6.0,5.0, positive
710,6.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
711,1.0,2.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,8.0,3.0,2.0,2.0,4.0,3.0, positive
712,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,4.0, positive
713,2.0,2.0,0.0,0.0,0.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,1.0,9.0,2.0,2.0,2.0,4.0,3.0, positive
714,3.0,1.0,0.0,0.0,0.0,3.0,3.0,1.0,0.0,2.0,1.0,3.0,1.0,7.0,4.0,2.0,3.0,4.0,3.0, positive
715,7.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,5.0, positive
716,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,4.0, positive
717,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,2.0,1.0,8.0,3.0,3.0,2.0,4.0,3.0, positive
718,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,2.0,1.0,8.0,3.0,3.0,2.0,4.0,3.0, positive
719,0.0,3.0,0.0,0.0,0.0,3.0,3.0,2.0,0.0,2.0,1.0,2.0,1.0,7.0,3.0,3.0,2.0,4.0,3.0, positive
720,1.0,2.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,8.0,3.0,2.0,2.0,4.0,3.0, positive
721,8.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,9.0,1.0,4.0,1.0,5.0,4.0, positive
722,5.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,8.0,2.0,4.0,1.0,6.0,3.0, positive
723,1.0,3.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,7.0,3.0,3.0,2.0,4.0,3.0, positive
