%
% Comments go after a '%' sign.
%
%
% Relation: EFQ1abalone-19_vs_10-11-12-13-5-1tra.dat.csv
%
%
% Attributes: 9     Instances: 1271
%
%

@relation EFQ1abalone-19_vs_10-11-12-13-5-1tra.dat.csv

@attribute 'attr0' numeric
@attribute 'attr1' numeric
@attribute 'attr2' numeric
@attribute 'attr3' numeric
@attribute 'attr4' numeric
@attribute 'attr5' numeric
@attribute 'attr6' numeric
@attribute 'attr7' numeric
@attribute 'attrClass' {' negative'}

@data
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
1.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,' negative'
0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,' negative'
1.0,0.0,0.0,2.0,1.0,0.0,1.0,1.0,' negative'
0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,' negative'
0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
0.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,' negative'
1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,' negative'
0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,' negative'
1.0,1.0,1.0,2.0,2.0,2.0,1.0,2.0,' negative'
1.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,' negative'
1.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
0.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,' negative'
1.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,' negative'
1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
0.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
0.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,' negative'
0.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,' negative'
1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,' negative'
0.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,' negative'
0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' negative'
0.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
0.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
0.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
0.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
1.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,' negative'
1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,' negative'
1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
0.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
0.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,' negative'
0.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
0.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,' negative'
1.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,' negative'
0.0,0.0,0.0,1.0,2.0,2.0,2.0,1.0,' negative'
0.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' negative'
1.0,1.0,0.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,' negative'
0.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,' negative'
0.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
1.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,' negative'
1.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
0.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,2.0,1.0,0.0,1.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
0.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,' negative'
0.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,' negative'
1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
0.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
0.0,1.0,1.0,2.0,2.0,2.0,2.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,' negative'
0.0,2.0,2.0,0.0,1.0,2.0,1.0,1.0,' negative'
0.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,' negative'
1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,2.0,2.0,0.0,1.0,1.0,0.0,0.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
0.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,' negative'
0.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,' negative'
0.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
0.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,' negative'
0.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,' negative'
1.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
0.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,' negative'
1.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
0.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,' negative'
0.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
0.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' negative'
1.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,' negative'
1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
0.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,' negative'
0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,2.0,2.0,2.0,1.0,2.0,1.0,' negative'
1.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,' negative'
0.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
1.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
0.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
0.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,' negative'
1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,' negative'
0.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,' negative'
0.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,' negative'
0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,' negative'
0.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,' negative'
0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
0.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
1.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,' negative'
1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,' negative'
1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,' negative'
0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,' negative'
0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,' negative'
0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,' negative'
0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
0.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,' negative'
1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,' negative'
1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,' negative'
0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,' negative'
1.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,' negative'
0.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,' negative'
1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,' negative'
0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,' negative'
1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
0.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,' negative'
1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
0.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,' negative'
1.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
0.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
1.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,' negative'
0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
0.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
1.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,1.0,1.0,1.0,1.0,0.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,' negative'
0.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,' negative'
0.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
1.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
0.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
0.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,' negative'
0.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,' negative'
1.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
0.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,' negative'
0.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
0.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
0.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,' negative'
1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
0.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,' negative'
1.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
0.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,' negative'
1.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,' negative'
0.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
0.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,' negative'
0.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,' negative'
1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,' negative'
1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
0.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,' negative'
1.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
0.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
0.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,' negative'
1.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
0.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,' negative'
1.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,' negative'
1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
0.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
1.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,0.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,' negative'
0.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,' negative'
0.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,' negative'
1.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,' negative'
1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,' negative'
1.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,' negative'
0.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
0.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,' negative'
0.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,2.0,2.0,1.0,2.0,2.0,' negative'
0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,' negative'
0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
0.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,' negative'
1.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,' negative'
0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,' negative'
0.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
1.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,' negative'
1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,' negative'
0.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,' negative'
1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
0.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
0.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,' negative'
0.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,' negative'
1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
0.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,' negative'
1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,' negative'
0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,' negative'
1.0,1.0,1.0,2.0,2.0,0.0,1.0,2.0,' negative'
1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
0.0,1.0,1.0,2.0,2.0,2.0,2.0,1.0,' negative'
1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,' negative'
0.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,' negative'
0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,' negative'
1.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,1.0,1.0,2.0,2.0,2.0,2.0,1.0,' negative'
1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,' negative'
1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,' negative'
1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,' negative'
0.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
1.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
0.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,' negative'
0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,' negative'
1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
0.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
0.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
0.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,' negative'
0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
1.0,1.0,1.0,2.0,2.0,1.0,2.0,2.0,' negative'
1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
0.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,' negative'
0.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
0.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,' negative'
0.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,2.0,2.0,1.0,2.0,2.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
1.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,' negative'
0.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
0.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,' negative'
1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
1.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,1.0,2.0,1.0,0.0,0.0,1.0,' negative'
0.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
0.0,1.0,1.0,2.0,2.0,2.0,2.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
0.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
0.0,1.0,1.0,2.0,1.0,0.0,0.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,' negative'
0.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
0.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,' negative'
1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,' negative'
0.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
1.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
0.0,1.0,1.0,2.0,2.0,1.0,2.0,2.0,' negative'
0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,0.0,0.0,2.0,1.0,0.0,1.0,0.0,' negative'
1.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,' negative'
0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,' negative'
0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
1.0,2.0,1.0,0.0,1.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
1.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
1.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,' negative'
0.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,' negative'
0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
0.0,1.0,1.0,2.0,2.0,1.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
