@relation ./ML-assignments/Assignment6/databases_disc/databases_KBN3_arff/yeast3/yeast3-5-2tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute y {' negative',' positive'}
@data
0,7.0,5.0,3.0,3.0,0.0,0.0,5.0,2.0,' negativ
1,4.0,4.0,3.0,0.0,0.0,0.0,7.0,3.0,' negativ
2,4.0,1.0,6.0,4.0,0.0,0.0,5.0,4.0,' negativ
3,3.0,2.0,5.0,3.0,0.0,0.0,5.0,2.0,' negativ
4,2.0,4.0,4.0,0.0,0.0,0.0,6.0,7.0,' positiv
5,3.0,3.0,6.0,5.0,0.0,0.0,7.0,4.0,' negativ
6,2.0,3.0,5.0,1.0,0.0,0.0,6.0,2.0,' negativ
7,3.0,3.0,5.0,3.0,0.0,0.0,6.0,5.0,' negativ
8,3.0,2.0,5.0,2.0,0.0,0.0,7.0,2.0,' negativ
9,6.0,5.0,6.0,4.0,0.0,0.0,3.0,2.0,' negativ
10,3.0,5.0,5.0,5.0,0.0,0.0,5.0,2.0,' negativ
11,2.0,3.0,2.0,1.0,0.0,0.0,7.0,2.0,' positiv
12,8.0,5.0,4.0,3.0,0.0,0.0,6.0,2.0,' negativ
13,2.0,3.0,7.0,5.0,0.0,0.0,6.0,3.0,' negativ
14,3.0,5.0,4.0,2.0,0.0,0.0,6.0,3.0,' negativ
15,2.0,3.0,4.0,5.0,0.0,0.0,5.0,3.0,' negativ
16,3.0,3.0,5.0,7.0,0.0,0.0,5.0,2.0,' negativ
17,3.0,2.0,7.0,2.0,0.0,0.0,6.0,2.0,' negativ
18,2.0,2.0,6.0,5.0,0.0,0.0,5.0,5.0,' negativ
19,2.0,3.0,6.0,1.0,0.0,0.0,5.0,2.0,' negativ
20,5.0,3.0,5.0,0.0,0.0,0.0,4.0,2.0,' negativ
21,2.0,2.0,4.0,3.0,0.0,0.0,5.0,4.0,' negativ
22,0.0,3.0,1.0,0.0,0.0,0.0,6.0,5.0,' positiv
23,1.0,3.0,5.0,2.0,0.0,0.0,6.0,3.0,' negativ
24,6.0,3.0,5.0,2.0,0.0,0.0,5.0,2.0,' negativ
25,2.0,5.0,3.0,7.0,0.0,0.0,5.0,3.0,' negativ
26,5.0,5.0,2.0,2.0,0.0,0.0,6.0,2.0,' negativ
27,4.0,2.0,6.0,8.0,0.0,0.0,6.0,2.0,' negativ
28,5.0,2.0,6.0,2.0,0.0,0.0,4.0,2.0,' negativ
29,5.0,4.0,4.0,0.0,0.0,0.0,6.0,2.0,' negativ
30,2.0,4.0,6.0,1.0,0.0,0.0,4.0,3.0,' negativ
31,2.0,5.0,8.0,2.0,0.0,0.0,7.0,2.0,' negativ
32,3.0,6.0,4.0,6.0,0.0,0.0,6.0,4.0,' negativ
33,3.0,4.0,5.0,2.0,0.0,1.0,6.0,2.0,' negativ
34,2.0,1.0,4.0,0.0,0.0,0.0,3.0,2.0,' negativ
35,4.0,4.0,6.0,2.0,0.0,0.0,6.0,4.0,' negativ
36,5.0,4.0,4.0,1.0,0.0,0.0,6.0,4.0,' negativ
37,4.0,5.0,5.0,2.0,0.0,0.0,7.0,3.0,' negativ
38,4.0,2.0,3.0,1.0,0.0,0.0,6.0,2.0,' negativ
39,8.0,5.0,2.0,0.0,0.0,0.0,6.0,2.0,' negativ
40,4.0,4.0,5.0,2.0,0.0,0.0,5.0,3.0,' negativ
41,1.0,3.0,3.0,1.0,0.0,0.0,6.0,2.0,' positiv
42,4.0,7.0,2.0,0.0,0.0,0.0,5.0,2.0,' positiv
43,4.0,6.0,4.0,3.0,0.0,0.0,6.0,2.0,' negativ
44,4.0,3.0,4.0,3.0,0.0,0.0,7.0,5.0,' negativ
45,7.0,8.0,4.0,4.0,0.0,0.0,5.0,2.0,' negativ
46,5.0,5.0,4.0,2.0,0.0,0.0,6.0,2.0,' negativ
47,0.0,2.0,5.0,1.0,0.0,0.0,6.0,3.0,' negativ
48,9.0,7.0,2.0,5.0,0.0,0.0,6.0,3.0,' negativ
49,8.0,8.0,3.0,4.0,0.0,0.0,6.0,2.0,' negativ
50,3.0,3.0,6.0,1.0,0.0,0.0,5.0,3.0,' negativ
51,2.0,2.0,5.0,6.0,0.0,0.0,5.0,2.0,' negativ
52,2.0,1.0,1.0,2.0,0.0,0.0,7.0,2.0,' positiv
53,3.0,4.0,2.0,1.0,0.0,0.0,6.0,2.0,' positiv
54,0.0,1.0,6.0,2.0,0.0,0.0,5.0,3.0,' negativ
55,2.0,1.0,5.0,0.0,0.0,0.0,6.0,6.0,' negativ
56,4.0,4.0,6.0,1.0,0.0,0.0,4.0,2.0,' negativ
57,0.0,2.0,4.0,0.0,0.0,0.0,7.0,3.0,' negativ
58,3.0,4.0,5.0,1.0,0.0,0.0,4.0,3.0,' negativ
59,3.0,3.0,5.0,1.0,0.0,0.0,6.0,3.0,' negativ
60,1.0,4.0,4.0,0.0,0.0,0.0,5.0,2.0,' negativ
61,6.0,4.0,4.0,4.0,0.0,0.0,5.0,2.0,' negativ
62,3.0,5.0,6.0,1.0,0.0,0.0,6.0,3.0,' negativ
63,3.0,1.0,4.0,0.0,0.0,0.0,5.0,3.0,' negativ
64,4.0,3.0,4.0,1.0,0.0,0.0,7.0,2.0,' negativ
65,3.0,2.0,7.0,0.0,0.0,0.0,7.0,4.0,' negativ
66,2.0,2.0,6.0,6.0,0.0,0.0,2.0,1.0,' negativ
67,3.0,5.0,5.0,0.0,0.0,0.0,6.0,5.0,' negativ
68,4.0,5.0,1.0,3.0,0.0,0.0,6.0,3.0,' positiv
69,4.0,6.0,2.0,4.0,0.0,0.0,7.0,3.0,' positiv
70,2.0,0.0,7.0,3.0,0.0,0.0,5.0,2.0,' negativ
71,3.0,2.0,6.0,1.0,0.0,0.0,6.0,2.0,' negativ
72,4.0,4.0,5.0,1.0,0.0,0.0,5.0,4.0,' negativ
73,8.0,8.0,1.0,3.0,0.0,0.0,7.0,5.0,' negativ
74,3.0,2.0,5.0,3.0,0.0,0.0,3.0,2.0,' negativ
75,3.0,4.0,5.0,7.0,0.0,0.0,7.0,2.0,' negativ
76,5.0,4.0,4.0,1.0,0.0,0.0,7.0,5.0,' negativ
77,3.0,4.0,5.0,4.0,0.0,0.0,6.0,2.0,' negativ
78,1.0,1.0,7.0,1.0,0.0,0.0,6.0,3.0,' negativ
79,3.0,2.0,2.0,2.0,0.0,0.0,6.0,2.0,' positiv
80,3.0,5.0,1.0,1.0,0.0,0.0,6.0,2.0,' positiv
81,2.0,3.0,2.0,1.0,0.0,0.0,7.0,3.0,' positiv
82,4.0,3.0,7.0,1.0,0.0,0.0,6.0,2.0,' negativ
83,3.0,5.0,7.0,5.0,0.0,0.0,2.0,1.0,' negativ
84,9.0,7.0,2.0,8.0,0.0,0.0,7.0,7.0,' negativ
85,2.0,0.0,6.0,0.0,0.0,0.0,4.0,2.0,' negativ
86,0.0,1.0,3.0,3.0,0.0,0.0,6.0,3.0,' negativ
87,6.0,5.0,2.0,4.0,0.0,0.0,8.0,3.0,' negativ
88,4.0,4.0,5.0,6.0,0.0,0.0,5.0,4.0,' negativ
89,3.0,1.0,6.0,2.0,0.0,0.0,5.0,3.0,' negativ
90,0.0,4.0,6.0,1.0,0.0,0.0,6.0,2.0,' negativ
91,9.0,8.0,6.0,4.0,0.0,0.0,2.0,2.0,' negativ
92,4.0,3.0,6.0,6.0,0.0,0.0,5.0,2.0,' negativ
93,2.0,1.0,4.0,1.0,0.0,0.0,7.0,2.0,' negativ
94,8.0,4.0,5.0,1.0,0.0,0.0,5.0,2.0,' negativ
95,2.0,1.0,4.0,1.0,0.0,0.0,6.0,2.0,' negativ
96,3.0,3.0,5.0,5.0,0.0,0.0,7.0,2.0,' negativ
97,1.0,2.0,5.0,3.0,0.0,0.0,6.0,3.0,' negativ
98,1.0,2.0,5.0,2.0,0.0,0.0,6.0,3.0,' negativ
99,8.0,6.0,5.0,4.0,0.0,0.0,7.0,3.0,' negativ
100,0.0,2.0,5.0,4.0,0.0,0.0,5.0,6.0,' negativ
101,4.0,4.0,5.0,0.0,0.0,0.0,5.0,4.0,' negativ
102,5.0,3.0,5.0,4.0,0.0,0.0,7.0,2.0,' negativ
103,4.0,3.0,3.0,5.0,0.0,0.0,6.0,2.0,' positiv
104,3.0,3.0,4.0,7.0,0.0,0.0,6.0,2.0,' negativ
105,2.0,3.0,4.0,1.0,0.0,0.0,5.0,2.0,' negativ
106,8.0,7.0,6.0,3.0,0.0,0.0,4.0,2.0,' negativ
107,3.0,3.0,7.0,8.0,0.0,0.0,5.0,2.0,' negativ
108,3.0,3.0,5.0,6.0,0.0,0.0,6.0,7.0,' negativ
109,5.0,5.0,4.0,2.0,0.0,0.0,7.0,2.0,' negativ
110,2.0,4.0,5.0,2.0,0.0,1.0,6.0,2.0,' negativ
111,6.0,6.0,1.0,6.0,0.0,0.0,6.0,2.0,' negativ
112,9.0,4.0,3.0,2.0,0.0,0.0,6.0,3.0,' negativ
113,2.0,6.0,5.0,9.0,0.0,0.0,4.0,4.0,' negativ
114,2.0,2.0,5.0,5.0,0.0,0.0,5.0,2.0,' negativ
115,5.0,5.0,6.0,2.0,0.0,0.0,4.0,2.0,' negativ
116,2.0,2.0,6.0,5.0,0.0,0.0,5.0,2.0,' negativ
117,4.0,4.0,7.0,3.0,0.0,0.0,6.0,2.0,' negativ
118,5.0,4.0,5.0,6.0,0.0,0.0,5.0,3.0,' negativ
119,4.0,5.0,4.0,7.0,0.0,0.0,7.0,3.0,' negativ
120,3.0,3.0,4.0,6.0,0.0,0.0,5.0,2.0,' negativ
121,4.0,5.0,5.0,2.0,0.0,0.0,7.0,2.0,' negativ
122,3.0,3.0,3.0,5.0,0.0,0.0,7.0,2.0,' negativ
123,4.0,4.0,5.0,4.0,0.0,0.0,5.0,2.0,' negativ
124,5.0,2.0,4.0,2.0,0.0,0.0,7.0,2.0,' negativ
125,3.0,3.0,6.0,0.0,0.0,0.0,7.0,2.0,' negativ
126,3.0,3.0,6.0,3.0,0.0,0.0,4.0,5.0,' negativ
127,8.0,7.0,1.0,4.0,0.0,0.0,3.0,2.0,' negativ
128,4.0,3.0,5.0,4.0,0.0,0.0,6.0,2.0,' negativ
129,2.0,2.0,4.0,0.0,0.0,0.0,5.0,2.0,' negativ
130,7.0,5.0,5.0,0.0,0.0,0.0,7.0,2.0,' negativ
131,3.0,5.0,5.0,3.0,0.0,0.0,6.0,4.0,' negativ
132,3.0,4.0,5.0,7.0,0.0,0.0,6.0,3.0,' negativ
133,3.0,3.0,5.0,1.0,0.0,0.0,6.0,3.0,' negativ
134,3.0,1.0,7.0,0.0,0.0,0.0,5.0,3.0,' negativ
135,7.0,6.0,5.0,3.0,0.0,0.0,6.0,4.0,' negativ
136,9.0,4.0,6.0,1.0,0.0,0.0,5.0,2.0,' negativ
137,9.0,5.0,5.0,4.0,0.0,0.0,3.0,3.0,' negativ
138,7.0,6.0,3.0,1.0,0.0,0.0,9.0,2.0,' negativ
139,4.0,5.0,2.0,1.0,0.0,0.0,7.0,2.0,' negativ
140,2.0,3.0,6.0,2.0,0.0,0.0,6.0,2.0,' negativ
141,5.0,4.0,6.0,1.0,0.0,0.0,1.0,2.0,' negativ
142,7.0,6.0,2.0,2.0,0.0,0.0,7.0,2.0,' negativ
143,0.0,3.0,6.0,1.0,0.0,0.0,5.0,3.0,' negativ
144,4.0,3.0,6.0,2.0,0.0,0.0,6.0,2.0,' negativ
145,3.0,3.0,4.0,1.0,0.0,0.0,5.0,3.0,' negativ
146,2.0,3.0,2.0,0.0,0.0,0.0,6.0,4.0,' positiv
147,7.0,8.0,1.0,2.0,0.0,0.0,7.0,3.0,' negativ
148,3.0,3.0,4.0,3.0,0.0,0.0,7.0,2.0,' negativ
149,5.0,3.0,6.0,2.0,0.0,0.0,5.0,2.0,' negativ
150,3.0,2.0,4.0,0.0,1.0,0.0,6.0,3.0,' negativ
151,3.0,2.0,4.0,1.0,0.0,0.0,7.0,2.0,' negativ
152,7.0,6.0,4.0,2.0,0.0,0.0,6.0,2.0,' negativ
153,3.0,2.0,6.0,2.0,0.0,0.0,6.0,2.0,' negativ
154,2.0,3.0,2.0,1.0,0.0,0.0,6.0,3.0,' positiv
155,3.0,2.0,3.0,2.0,0.0,0.0,6.0,5.0,' negativ
156,7.0,7.0,5.0,3.0,0.0,0.0,1.0,2.0,' negativ
157,3.0,5.0,5.0,2.0,0.0,0.0,5.0,2.0,' positiv
158,0.0,4.0,1.0,0.0,0.0,0.0,6.0,4.0,' positiv
159,2.0,2.0,2.0,1.0,0.0,0.0,6.0,3.0,' negativ
160,9.0,6.0,1.0,4.0,0.0,0.0,2.0,2.0,' negativ
161,3.0,3.0,2.0,2.0,0.0,0.0,7.0,4.0,' positiv
162,2.0,3.0,1.0,1.0,0.0,0.0,6.0,3.0,' positiv
163,0.0,3.0,2.0,2.0,0.0,0.0,5.0,3.0,' positiv
164,2.0,2.0,5.0,1.0,0.0,0.0,6.0,3.0,' negativ
165,5.0,4.0,6.0,2.0,0.0,0.0,6.0,3.0,' negativ
166,4.0,3.0,4.0,3.0,0.0,0.0,7.0,2.0,' negativ
167,4.0,5.0,4.0,0.0,0.0,0.0,6.0,2.0,' negativ
168,2.0,4.0,6.0,1.0,0.0,0.0,5.0,2.0,' negativ
169,1.0,1.0,6.0,1.0,0.0,0.0,6.0,2.0,' negativ
170,1.0,2.0,5.0,0.0,0.0,0.0,5.0,3.0,' negativ
171,6.0,2.0,5.0,1.0,0.0,0.0,5.0,2.0,' negativ
172,8.0,4.0,2.0,3.0,0.0,0.0,6.0,2.0,' negativ
173,4.0,3.0,5.0,1.0,0.0,0.0,4.0,2.0,' negativ
174,1.0,1.0,5.0,4.0,0.0,0.0,5.0,7.0,' negativ
175,2.0,3.0,5.0,2.0,0.0,0.0,6.0,5.0,' negativ
176,2.0,3.0,5.0,0.0,0.0,0.0,5.0,7.0,' negativ
177,6.0,4.0,5.0,0.0,0.0,0.0,6.0,2.0,' negativ
178,2.0,4.0,5.0,2.0,0.0,0.0,6.0,5.0,' negativ
179,6.0,4.0,5.0,1.0,0.0,0.0,4.0,2.0,' negativ
180,2.0,2.0,3.0,7.0,0.0,0.0,6.0,2.0,' negativ
181,3.0,1.0,6.0,1.0,0.0,0.0,5.0,2.0,' negativ
182,5.0,4.0,5.0,1.0,0.0,0.0,5.0,4.0,' negativ
183,1.0,3.0,5.0,3.0,0.0,0.0,6.0,5.0,' negativ
184,1.0,5.0,5.0,2.0,0.0,0.0,6.0,2.0,' negativ
185,5.0,3.0,4.0,3.0,0.0,0.0,3.0,3.0,' negativ
186,1.0,2.0,4.0,2.0,0.0,0.0,6.0,6.0,' negativ
187,4.0,2.0,7.0,4.0,0.0,0.0,5.0,2.0,' negativ
188,3.0,3.0,6.0,2.0,0.0,0.0,5.0,2.0,' negativ
189,4.0,4.0,6.0,0.0,0.0,0.0,6.0,2.0,' negativ
190,3.0,1.0,5.0,4.0,0.0,0.0,3.0,1.0,' negativ
191,3.0,3.0,7.0,1.0,0.0,0.0,7.0,2.0,' negativ
192,4.0,4.0,7.0,2.0,0.0,0.0,4.0,2.0,' negativ
193,2.0,3.0,5.0,0.0,0.0,0.0,5.0,2.0,' negativ
194,2.0,1.0,5.0,1.0,0.0,0.0,7.0,3.0,' negativ
195,5.0,3.0,6.0,1.0,0.0,0.0,6.0,3.0,' negativ
196,5.0,3.0,6.0,1.0,0.0,0.0,6.0,3.0,' negativ
197,7.0,2.0,7.0,4.0,0.0,0.0,3.0,1.0,' negativ
198,5.0,3.0,5.0,2.0,0.0,0.0,6.0,2.0,' negativ
199,1.0,1.0,7.0,4.0,0.0,0.0,1.0,1.0,' negativ
200,3.0,0.0,9.0,9.0,0.0,0.0,0.0,0.0,' negativ
201,3.0,3.0,6.0,1.0,0.0,0.0,4.0,2.0,' negativ
202,3.0,5.0,5.0,2.0,0.0,0.0,5.0,2.0,' negativ
203,3.0,1.0,4.0,2.0,0.0,0.0,3.0,4.0,' negativ
204,4.0,3.0,7.0,2.0,0.0,0.0,4.0,2.0,' negativ
205,1.0,3.0,5.0,2.0,0.0,0.0,3.0,2.0,' negativ
206,3.0,4.0,6.0,4.0,0.0,0.0,6.0,2.0,' negativ
207,3.0,4.0,6.0,4.0,0.0,0.0,6.0,2.0,' negativ
208,2.0,4.0,5.0,5.0,0.0,0.0,7.0,1.0,' negativ
209,5.0,4.0,3.0,0.0,0.0,0.0,5.0,2.0,' positiv
210,5.0,4.0,5.0,0.0,0.0,0.0,5.0,2.0,' negativ
211,2.0,9.0,2.0,4.0,0.0,0.0,6.0,3.0,' negativ
212,4.0,4.0,5.0,0.0,0.0,0.0,6.0,2.0,' negativ
213,1.0,3.0,5.0,1.0,0.0,0.0,6.0,3.0,' negativ
214,2.0,3.0,4.0,0.0,0.0,0.0,5.0,2.0,' negativ
215,3.0,4.0,5.0,3.0,0.0,0.0,6.0,2.0,' negativ
216,4.0,4.0,1.0,2.0,0.0,0.0,7.0,2.0,' positiv
217,4.0,6.0,2.0,2.0,0.0,0.0,5.0,2.0,' positiv
218,6.0,6.0,2.0,0.0,0.0,0.0,6.0,3.0,' positiv
219,2.0,1.0,2.0,2.0,0.0,0.0,3.0,3.0,' positiv
220,6.0,7.0,5.0,2.0,0.0,0.0,5.0,2.0,' negativ
221,8.0,6.0,2.0,3.0,0.0,0.0,7.0,3.0,' negativ
222,2.0,3.0,7.0,8.0,0.0,0.0,4.0,2.0,' negativ
223,3.0,4.0,4.0,2.0,0.0,0.0,6.0,5.0,' negativ
224,2.0,4.0,5.0,0.0,0.0,0.0,4.0,9.0,' negativ
225,5.0,4.0,2.0,0.0,0.0,0.0,6.0,3.0,' negativ
226,0.0,2.0,1.0,0.0,0.0,0.0,6.0,2.0,' negativ
227,2.0,2.0,2.0,1.0,0.0,0.0,6.0,2.0,' positiv
228,6.0,3.0,6.0,7.0,0.0,0.0,0.0,3.0,' negativ
229,4.0,3.0,5.0,1.0,0.0,0.0,6.0,2.0,' negativ
230,3.0,4.0,5.0,3.0,0.0,0.0,6.0,4.0,' negativ
231,1.0,6.0,5.0,1.0,0.0,1.0,7.0,2.0,' negativ
232,2.0,1.0,4.0,1.0,0.0,0.0,5.0,2.0,' negativ
233,2.0,3.0,7.0,4.0,0.0,0.0,7.0,7.0,' negativ
234,4.0,1.0,6.0,1.0,0.0,0.0,7.0,2.0,' negativ
235,3.0,5.0,3.0,1.0,0.0,0.0,7.0,3.0,' negativ
236,1.0,4.0,5.0,3.0,0.0,0.0,6.0,3.0,' negativ
237,5.0,4.0,4.0,1.0,0.0,0.0,5.0,8.0,' negativ
238,4.0,3.0,5.0,1.0,0.0,0.0,6.0,3.0,' negativ
239,0.0,6.0,6.0,0.0,0.0,0.0,0.0,2.0,' negativ
240,1.0,3.0,6.0,1.0,0.0,0.0,6.0,4.0,' negativ
241,7.0,7.0,6.0,2.0,0.0,0.0,5.0,2.0,' negativ
242,2.0,2.0,7.0,1.0,0.0,0.0,6.0,7.0,' negativ
243,2.0,4.0,5.0,1.0,0.0,0.0,7.0,3.0,' negativ
244,7.0,6.0,1.0,3.0,0.0,0.0,7.0,2.0,' negativ
245,3.0,3.0,4.0,4.0,0.0,0.0,5.0,4.0,' negativ
246,5.0,4.0,4.0,2.0,0.0,0.0,5.0,2.0,' negativ
247,5.0,3.0,4.0,4.0,0.0,0.0,6.0,2.0,' negativ
248,3.0,4.0,5.0,0.0,0.0,0.0,6.0,3.0,' negativ
249,6.0,5.0,6.0,0.0,0.0,0.0,6.0,3.0,' negativ
250,2.0,5.0,7.0,0.0,0.0,0.0,5.0,3.0,' negativ
251,3.0,2.0,5.0,1.0,0.0,0.0,5.0,5.0,' negativ
252,1.0,1.0,6.0,1.0,0.0,0.0,6.0,2.0,' negativ
253,1.0,2.0,7.0,2.0,0.0,0.0,7.0,2.0,' negativ
254,3.0,4.0,6.0,1.0,0.0,0.0,4.0,7.0,' negativ
255,2.0,3.0,6.0,2.0,0.0,0.0,7.0,4.0,' negativ
256,4.0,6.0,5.0,0.0,0.0,0.0,6.0,2.0,' negativ
257,3.0,4.0,3.0,5.0,0.0,0.0,6.0,4.0,' negativ
258,3.0,3.0,5.0,1.0,0.0,0.0,2.0,2.0,' negativ
259,4.0,2.0,3.0,5.0,0.0,0.0,6.0,9.0,' positiv
260,5.0,3.0,3.0,6.0,0.0,0.0,5.0,6.0,' positiv
261,5.0,3.0,5.0,2.0,0.0,0.0,7.0,2.0,' negativ
262,3.0,3.0,2.0,2.0,0.0,0.0,6.0,2.0,' positiv
263,3.0,3.0,7.0,3.0,0.0,0.0,3.0,2.0,' negativ
264,0.0,3.0,5.0,0.0,0.0,0.0,7.0,3.0,' negativ
265,3.0,2.0,4.0,3.0,0.0,0.0,7.0,6.0,' negativ
266,2.0,2.0,1.0,1.0,0.0,0.0,6.0,3.0,' negativ
267,6.0,4.0,5.0,1.0,0.0,0.0,7.0,5.0,' negativ
268,4.0,2.0,6.0,6.0,0.0,0.0,5.0,7.0,' negativ
269,4.0,4.0,4.0,2.0,0.0,0.0,6.0,2.0,' negativ
270,0.0,1.0,2.0,1.0,0.0,0.0,6.0,2.0,' positiv
271,3.0,5.0,6.0,3.0,0.0,0.0,5.0,2.0,' negativ
272,0.0,4.0,2.0,2.0,0.0,0.0,7.0,3.0,' positiv
273,2.0,3.0,4.0,2.0,0.0,0.0,7.0,6.0,' negativ
274,1.0,2.0,4.0,4.0,0.0,0.0,6.0,2.0,' negativ
275,5.0,4.0,4.0,1.0,0.0,1.0,6.0,4.0,' negativ
276,7.0,6.0,2.0,0.0,0.0,0.0,5.0,3.0,' negativ
277,5.0,3.0,4.0,5.0,0.0,0.0,2.0,3.0,' negativ
278,5.0,5.0,5.0,8.0,0.0,0.0,5.0,2.0,' negativ
279,7.0,6.0,1.0,1.0,0.0,0.0,7.0,2.0,' negativ
280,7.0,6.0,2.0,3.0,0.0,0.0,5.0,3.0,' negativ
281,7.0,5.0,3.0,3.0,0.0,0.0,4.0,2.0,' negativ
282,2.0,4.0,2.0,1.0,0.0,0.0,6.0,2.0,' positiv
283,3.0,2.0,7.0,1.0,0.0,0.0,6.0,3.0,' negativ
284,8.0,7.0,2.0,1.0,0.0,0.0,6.0,2.0,' negativ
285,8.0,6.0,4.0,1.0,0.0,0.0,5.0,2.0,' negativ
286,5.0,6.0,1.0,2.0,0.0,0.0,7.0,2.0,' positiv
287,5.0,6.0,4.0,1.0,0.0,0.0,5.0,3.0,' negativ
288,3.0,5.0,4.0,6.0,0.0,0.0,6.0,3.0,' negativ
289,6.0,5.0,5.0,5.0,0.0,0.0,6.0,2.0,' negativ
290,5.0,6.0,5.0,1.0,0.0,0.0,5.0,7.0,' negativ
291,3.0,5.0,6.0,1.0,0.0,0.0,4.0,2.0,' negativ
292,7.0,4.0,5.0,1.0,0.0,0.0,5.0,2.0,' negativ
293,5.0,3.0,5.0,2.0,0.0,0.0,6.0,2.0,' negativ
294,2.0,2.0,7.0,3.0,0.0,0.0,4.0,1.0,' negativ
295,6.0,4.0,5.0,0.0,0.0,0.0,6.0,2.0,' negativ
296,2.0,4.0,3.0,1.0,0.0,0.0,6.0,2.0,' positiv
297,2.0,0.0,2.0,1.0,0.0,0.0,6.0,2.0,' positiv
298,0.0,5.0,0.0,0.0,0.0,0.0,6.0,2.0,' positiv
299,2.0,4.0,2.0,2.0,0.0,0.0,4.0,2.0,' positiv
300,2.0,5.0,2.0,2.0,0.0,0.0,4.0,2.0,' positiv
301,2.0,3.0,3.0,0.0,0.0,0.0,5.0,2.0,' positiv
302,3.0,5.0,2.0,1.0,0.0,0.0,6.0,2.0,' positiv
303,4.0,4.0,2.0,3.0,0.0,0.0,7.0,2.0,' positiv
304,2.0,5.0,5.0,2.0,0.0,0.0,7.0,7.0,' positiv
305,1.0,3.0,3.0,0.0,0.0,0.0,7.0,2.0,' positiv
306,2.0,2.0,3.0,1.0,0.0,0.0,5.0,2.0,' positiv
307,0.0,4.0,2.0,3.0,0.0,0.0,6.0,2.0,' positiv
308,2.0,2.0,2.0,4.0,0.0,0.0,5.0,5.0,' positiv
309,3.0,4.0,2.0,0.0,0.0,0.0,6.0,2.0,' positiv
310,2.0,2.0,2.0,0.0,0.0,0.0,7.0,3.0,' positiv
311,4.0,2.0,2.0,3.0,0.0,0.0,6.0,2.0,' positiv
312,1.0,2.0,1.0,2.0,0.0,0.0,6.0,2.0,' positiv
313,4.0,4.0,2.0,1.0,0.0,0.0,6.0,5.0,' positiv
314,2.0,3.0,1.0,2.0,0.0,0.0,6.0,3.0,' positiv
315,5.0,5.0,3.0,0.0,0.0,0.0,7.0,2.0,' positiv
316,6.0,5.0,3.0,2.0,0.0,0.0,6.0,2.0,' positiv
317,5.0,4.0,2.0,1.0,0.0,0.0,6.0,2.0,' positiv
318,2.0,3.0,3.0,1.0,0.0,0.0,5.0,2.0,' positiv
319,4.0,6.0,3.0,1.0,0.0,0.0,6.0,2.0,' positiv
320,3.0,1.0,2.0,1.0,0.0,0.0,7.0,2.0,' positiv
321,4.0,4.0,3.0,2.0,0.0,0.0,5.0,2.0,' positiv
322,2.0,3.0,1.0,0.0,0.0,0.0,5.0,3.0,' positiv
323,2.0,4.0,3.0,1.0,0.0,0.0,6.0,3.0,' positiv
324,1.0,4.0,2.0,3.0,0.0,0.0,6.0,2.0,' positiv
325,3.0,3.0,2.0,2.0,0.0,0.0,7.0,2.0,' positiv
326,3.0,1.0,2.0,0.0,0.0,0.0,6.0,2.0,' positiv
327,0.0,1.0,2.0,0.0,0.0,0.0,5.0,3.0,' positiv
328,3.0,3.0,2.0,3.0,0.0,0.0,6.0,2.0,' positiv
329,1.0,1.0,1.0,2.0,0.0,0.0,6.0,2.0,' positiv
330,2.0,5.0,2.0,2.0,0.0,0.0,6.0,2.0,' positiv
331,1.0,4.0,2.0,2.0,0.0,0.0,6.0,2.0,' positiv
332,1.0,2.0,1.0,2.0,0.0,0.0,6.0,2.0,' positiv
333,3.0,3.0,1.0,1.0,0.0,0.0,6.0,2.0,' positiv
334,3.0,3.0,2.0,0.0,0.0,0.0,5.0,2.0,' positiv
335,3.0,5.0,1.0,1.0,0.0,0.0,6.0,2.0,' positiv
336,3.0,5.0,3.0,0.0,0.0,0.0,7.0,3.0,' positiv
337,2.0,3.0,3.0,1.0,0.0,0.0,7.0,3.0,' positiv
338,3.0,2.0,1.0,2.0,0.0,0.0,6.0,3.0,' positiv
339,1.0,4.0,2.0,3.0,0.0,0.0,6.0,3.0,' positiv
340,4.0,3.0,3.0,3.0,0.0,0.0,7.0,6.0,' positiv
341,1.0,2.0,2.0,1.0,0.0,0.0,7.0,3.0,' positiv
342,2.0,4.0,3.0,0.0,0.0,0.0,4.0,2.0,' positiv
343,6.0,5.0,3.0,3.0,0.0,0.0,7.0,3.0,' positiv
344,3.0,3.0,2.0,3.0,0.0,0.0,7.0,2.0,' positiv
345,3.0,3.0,4.0,1.0,0.0,0.0,5.0,4.0,' positiv
346,2.0,1.0,4.0,2.0,0.0,0.0,4.0,3.0,' positiv
347,2.0,4.0,1.0,3.0,0.0,0.0,6.0,2.0,' positiv
348,2.0,4.0,3.0,2.0,0.0,0.0,5.0,3.0,' positiv
349,3.0,2.0,2.0,1.0,0.0,0.0,5.0,2.0,' positiv
350,3.0,0.0,2.0,2.0,0.0,0.0,6.0,2.0,' positiv
351,2.0,2.0,2.0,2.0,0.0,0.0,6.0,3.0,' positiv
352,2.0,2.0,2.0,2.0,0.0,0.0,6.0,3.0,' positiv
353,3.0,5.0,2.0,2.0,0.0,0.0,6.0,2.0,' positiv
354,3.0,2.0,1.0,2.0,0.0,0.0,5.0,2.0,' positiv
355,3.0,3.0,4.0,2.0,0.0,0.0,6.0,2.0,' positiv
356,4.0,4.0,2.0,0.0,0.0,0.0,6.0,2.0,' positiv
357,2.0,7.0,2.0,3.0,0.0,0.0,6.0,5.0,' positiv
358,1.0,1.0,2.0,1.0,0.0,0.0,7.0,3.0,' positiv
359,3.0,5.0,1.0,3.0,0.0,0.0,6.0,5.0,' positiv
360,2.0,4.0,3.0,1.0,0.0,0.0,6.0,3.0,' positiv
361,6.0,4.0,2.0,1.0,0.0,0.0,9.0,2.0,' positiv
362,2.0,1.0,2.0,1.0,0.0,0.0,7.0,4.0,' positiv
363,5.0,4.0,2.0,2.0,0.0,0.0,6.0,2.0,' positiv
364,3.0,6.0,3.0,0.0,0.0,0.0,7.0,2.0,' positiv
365,2.0,3.0,2.0,1.0,0.0,0.0,6.0,2.0,' positiv
366,4.0,3.0,2.0,1.0,0.0,0.0,6.0,3.0,' positiv
367,4.0,4.0,3.0,0.0,1.0,0.0,7.0,2.0,' positiv
368,2.0,2.0,1.0,3.0,0.0,0.0,6.0,2.0,' positiv
369,3.0,3.0,2.0,2.0,0.0,0.0,3.0,5.0,' positiv
370,4.0,6.0,2.0,4.0,0.0,0.0,6.0,4.0,' positiv
371,2.0,3.0,2.0,3.0,0.0,0.0,6.0,2.0,' positiv
372,0.0,2.0,0.0,1.0,0.0,0.0,5.0,2.0,' positiv
373,0.0,1.0,0.0,1.0,0.0,0.0,5.0,2.0,' positiv
374,3.0,5.0,2.0,3.0,0.0,0.0,6.0,3.0,' positiv
375,4.0,3.0,4.0,1.0,0.0,0.0,5.0,2.0,' positiv
376,2.0,2.0,0.0,1.0,0.0,0.0,3.0,2.0,' positiv
377,0.0,2.0,0.0,0.0,0.0,0.0,3.0,2.0,' positiv
378,3.0,1.0,3.0,2.0,0.0,0.0,7.0,2.0,' positiv
379,3.0,2.0,3.0,1.0,0.0,0.0,7.0,2.0,' positiv
380,1.0,2.0,1.0,4.0,0.0,0.0,6.0,4.0,' positiv
381,2.0,6.0,2.0,1.0,0.0,0.0,7.0,2.0,' positiv
382,3.0,4.0,3.0,1.0,0.0,0.0,5.0,3.0,' positiv
383,3.0,5.0,2.0,3.0,0.0,0.0,5.0,2.0,' positiv
384,2.0,4.0,3.0,2.0,0.0,0.0,6.0,2.0,' positiv
385,3.0,1.0,3.0,3.0,0.0,0.0,6.0,2.0,' positiv
386,1.0,4.0,2.0,1.0,0.0,0.0,5.0,3.0,' positiv
387,1.0,2.0,1.0,1.0,0.0,0.0,6.0,2.0,' positiv
388,2.0,4.0,2.0,1.0,0.0,0.0,7.0,2.0,' positiv
389,4.0,3.0,4.0,0.0,0.0,0.0,6.0,3.0,' positiv
390,3.0,4.0,2.0,1.0,0.0,0.0,6.0,3.0,' positiv
391,2.0,5.0,3.0,2.0,0.0,0.0,5.0,2.0,' positiv
392,3.0,3.0,3.0,1.0,0.0,0.0,5.0,3.0,' positiv
393,1.0,3.0,4.0,2.0,0.0,0.0,6.0,3.0,' positiv
394,3.0,2.0,4.0,1.0,0.0,0.0,6.0,2.0,' positiv
395,3.0,4.0,3.0,1.0,0.0,0.0,6.0,3.0,' positiv
396,4.0,3.0,2.0,2.0,0.0,0.0,7.0,3.0,' positiv
397,3.0,2.0,2.0,1.0,0.0,0.0,7.0,3.0,' positiv
398,3.0,5.0,2.0,0.0,0.0,0.0,6.0,2.0,' positiv
399,3.0,5.0,3.0,0.0,0.0,0.0,5.0,3.0,' positiv
400,6.0,5.0,0.0,3.0,0.0,0.0,7.0,2.0,' positiv
401,3.0,5.0,1.0,2.0,0.0,0.0,6.0,3.0,' positiv
402,1.0,6.0,3.0,1.0,0.0,0.0,6.0,2.0,' positiv
403,4.0,1.0,2.0,3.0,0.0,0.0,6.0,2.0,' positiv
404,1.0,1.0,1.0,1.0,0.0,0.0,7.0,2.0,' positiv
405,6.0,5.0,3.0,2.0,0.0,0.0,6.0,2.0,' positiv
406,2.0,4.0,2.0,1.0,0.0,0.0,5.0,2.0,' positiv
407,4.0,2.0,3.0,2.0,0.0,0.0,5.0,4.0,' positiv
408,1.0,3.0,3.0,0.0,0.0,0.0,4.0,2.0,' positiv
409,0.0,3.0,2.0,1.0,0.0,0.0,6.0,2.0,' positiv
410,4.0,6.0,2.0,2.0,0.0,0.0,4.0,2.0,' positiv
411,2.0,6.0,4.0,1.0,0.0,0.0,5.0,2.0,' positiv
412,2.0,2.0,2.0,0.0,0.0,0.0,7.0,2.0,' positiv
413,6.0,6.0,3.0,1.0,0.0,0.0,7.0,3.0,' positiv
414,5.0,7.0,1.0,1.0,0.0,0.0,4.0,4.0,' positiv
415,2.0,6.0,2.0,1.0,0.0,0.0,6.0,2.0,' positiv
416,2.0,1.0,2.0,2.0,0.0,0.0,5.0,2.0,' positiv
417,4.0,5.0,4.0,0.0,0.0,0.0,4.0,3.0,' positiv
418,0.0,5.0,5.0,3.0,0.0,0.0,6.0,2.0,' positiv
419,1.0,0.0,3.0,1.0,0.0,0.0,7.0,3.0,' positiv
420,4.0,3.0,3.0,4.0,0.0,0.0,5.0,2.0,' positiv
421,3.0,4.0,2.0,1.0,0.0,0.0,6.0,2.0,' positiv
422,3.0,4.0,2.0,2.0,0.0,0.0,7.0,2.0,' positiv
423,4.0,3.0,2.0,1.0,0.0,0.0,6.0,2.0,' positiv
424,1.0,2.0,3.0,5.0,0.0,0.0,5.0,4.0,' positiv
425,1.0,1.0,1.0,0.0,0.0,0.0,6.0,2.0,' positiv