%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 9     Instances: 342
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute 'y' {' negative'}

@data
0,2.0,2.0,2.0,0.0,0.0,3.0,0.0,' negative'
1,2.0,1.0,3.0,1.0,0.0,3.0,0.0,' negative'
2,3.0,3.0,3.0,1.0,0.0,3.0,0.0,' negative'
3,2.0,2.0,1.0,0.0,0.0,4.0,0.0,' negative'
4,1.0,3.0,2.0,2.0,0.0,3.0,0.0,' negative'
5,2.0,1.0,3.0,2.0,0.0,3.0,1.0,' negative'
6,2.0,2.0,3.0,2.0,0.0,4.0,1.0,' negative'
7,1.0,1.0,1.0,1.0,0.0,3.0,0.0,' negative'
8,2.0,2.0,2.0,1.0,0.0,3.0,1.0,' negative'
9,1.0,2.0,3.0,1.0,0.0,4.0,0.0,' negative'
10,2.0,2.0,3.0,1.0,0.0,3.0,1.0,' negative'
11,1.0,2.0,4.0,0.0,0.0,3.0,2.0,' negative'
12,2.0,0.0,3.0,1.0,0.0,3.0,1.0,' negative'
13,2.0,2.0,1.0,1.0,0.0,3.0,0.0,' negative'
14,1.0,1.0,3.0,1.0,0.0,3.0,2.0,' negative'
15,1.0,2.0,2.0,2.0,0.0,3.0,0.0,' negative'
16,1.0,1.0,2.0,0.0,0.0,3.0,0.0,' negative'
17,3.0,2.0,2.0,2.0,0.0,3.0,0.0,' negative'
18,2.0,2.0,2.0,0.0,0.0,3.0,0.0,' negative'
19,2.0,1.0,4.0,1.0,0.0,4.0,0.0,' negative'
20,2.0,2.0,2.0,2.0,0.0,4.0,0.0,' negative'
21,3.0,3.0,3.0,1.0,0.0,3.0,0.0,' negative'
22,1.0,2.0,0.0,1.0,0.0,3.0,0.0,' negative'
23,1.0,1.0,3.0,0.0,0.0,3.0,2.0,' negative'
24,2.0,2.0,2.0,0.0,0.0,3.0,0.0,' negative'
25,1.0,1.0,1.0,1.0,0.0,3.0,1.0,' negative'
26,1.0,3.0,1.0,0.0,0.0,3.0,0.0,' negative'
27,1.0,1.0,2.0,0.0,0.0,3.0,0.0,' negative'
28,1.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
29,2.0,2.0,2.0,1.0,0.0,4.0,0.0,' negative'
30,1.0,2.0,2.0,1.0,0.0,3.0,0.0,' negative'
31,1.0,1.0,3.0,1.0,0.0,3.0,0.0,' negative'
32,2.0,2.0,2.0,0.0,0.0,3.0,0.0,' negative'
33,2.0,3.0,1.0,0.0,0.0,3.0,0.0,' negative'
34,2.0,1.0,4.0,1.0,0.0,3.0,0.0,' negative'
35,1.0,1.0,2.0,0.0,0.0,2.0,0.0,' negative'
36,1.0,2.0,2.0,0.0,0.0,3.0,0.0,' negative'
37,1.0,2.0,2.0,3.0,0.0,3.0,1.0,' negative'
38,3.0,3.0,3.0,1.0,0.0,3.0,1.0,' negative'
39,1.0,1.0,1.0,0.0,0.0,3.0,0.0,' negative'
40,2.0,2.0,2.0,0.0,0.0,3.0,0.0,' negative'
41,1.0,1.0,3.0,1.0,0.0,2.0,0.0,' negative'
42,1.0,1.0,3.0,1.0,0.0,3.0,1.0,' negative'
43,1.0,1.0,2.0,1.0,0.0,3.0,0.0,' negative'
44,0.0,0.0,2.0,1.0,0.0,3.0,0.0,' negative'
45,2.0,2.0,3.0,1.0,0.0,3.0,1.0,' negative'
46,1.0,0.0,2.0,0.0,0.0,3.0,0.0,' negative'
47,3.0,3.0,1.0,1.0,0.0,3.0,1.0,' negative'
48,1.0,0.0,2.0,1.0,0.0,3.0,0.0,' negative'
49,2.0,2.0,2.0,4.0,0.0,3.0,2.0,' negative'
50,3.0,1.0,3.0,0.0,0.0,3.0,0.0,' negative'
51,1.0,2.0,1.0,1.0,0.0,3.0,0.0,' negative'
52,1.0,1.0,3.0,0.0,0.0,3.0,0.0,' negative'
53,2.0,2.0,1.0,1.0,0.0,4.0,1.0,' negative'
54,1.0,3.0,1.0,0.0,0.0,3.0,1.0,' negative'
55,1.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
56,2.0,3.0,2.0,1.0,0.0,4.0,3.0,' negative'
57,1.0,2.0,4.0,1.0,0.0,3.0,0.0,' negative'
58,2.0,2.0,2.0,0.0,0.0,3.0,0.0,' negative'
59,1.0,3.0,3.0,2.0,0.0,3.0,1.0,' negative'
60,2.0,2.0,3.0,0.0,0.0,3.0,0.0,' negative'
61,1.0,1.0,2.0,1.0,0.0,3.0,0.0,' negative'
62,2.0,3.0,3.0,1.0,0.0,3.0,0.0,' negative'
63,0.0,1.0,1.0,0.0,0.0,3.0,0.0,' negative'
64,2.0,2.0,2.0,0.0,0.0,3.0,0.0,' negative'
65,1.0,3.0,2.0,0.0,0.0,3.0,1.0,' negative'
66,1.0,1.0,2.0,0.0,0.0,3.0,2.0,' negative'
67,2.0,2.0,3.0,0.0,0.0,3.0,0.0,' negative'
68,2.0,2.0,3.0,0.0,0.0,3.0,0.0,' negative'
69,1.0,3.0,2.0,1.0,0.0,3.0,1.0,' negative'
70,3.0,2.0,1.0,3.0,0.0,3.0,2.0,' negative'
71,1.0,2.0,3.0,0.0,0.0,3.0,0.0,' negative'
72,2.0,3.0,3.0,0.0,0.0,3.0,0.0,' negative'
73,2.0,2.0,2.0,1.0,0.0,4.0,1.0,' negative'
74,2.0,2.0,4.0,0.0,0.0,4.0,1.0,' negative'
75,1.0,1.0,3.0,1.0,0.0,3.0,0.0,' negative'
76,1.0,1.0,3.0,3.0,0.0,2.0,0.0,' negative'
77,1.0,1.0,3.0,3.0,0.0,2.0,0.0,' negative'
78,2.0,3.0,2.0,0.0,0.0,3.0,1.0,' negative'
79,1.0,0.0,4.0,2.0,0.0,3.0,0.0,' negative'
80,2.0,2.0,3.0,1.0,0.0,3.0,0.0,' negative'
81,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
82,2.0,2.0,2.0,0.0,0.0,4.0,1.0,' negative'
83,2.0,1.0,2.0,1.0,0.0,2.0,0.0,' negative'
84,1.0,1.0,3.0,1.0,0.0,3.0,0.0,' negative'
85,2.0,2.0,2.0,2.0,0.0,3.0,0.0,' negative'
86,2.0,2.0,2.0,2.0,0.0,3.0,0.0,' negative'
87,1.0,1.0,3.0,0.0,0.0,3.0,0.0,' negative'
88,1.0,1.0,3.0,1.0,0.0,3.0,0.0,' negative'
89,2.0,2.0,4.0,0.0,0.0,3.0,0.0,' negative'
90,2.0,1.0,3.0,1.0,0.0,3.0,1.0,' negative'
91,1.0,1.0,3.0,0.0,0.0,1.0,0.0,' negative'
92,0.0,1.0,1.0,1.0,0.0,3.0,0.0,' negative'
93,1.0,1.0,3.0,2.0,0.0,3.0,0.0,' negative'
94,3.0,2.0,1.0,1.0,0.0,3.0,0.0,' negative'
95,2.0,1.0,3.0,1.0,0.0,3.0,0.0,' negative'
96,2.0,2.0,2.0,1.0,0.0,3.0,0.0,' negative'
97,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
98,2.0,2.0,1.0,1.0,0.0,3.0,0.0,' negative'
99,2.0,2.0,1.0,0.0,0.0,3.0,3.0,' negative'
100,2.0,2.0,3.0,3.0,0.0,3.0,0.0,' negative'
101,3.0,3.0,3.0,1.0,0.0,3.0,1.0,' negative'
102,2.0,1.0,3.0,0.0,0.0,4.0,0.0,' negative'
103,2.0,3.0,4.0,1.0,0.0,3.0,1.0,' negative'
104,1.0,1.0,2.0,1.0,0.0,3.0,0.0,' negative'
105,1.0,1.0,2.0,1.0,0.0,3.0,0.0,' negative'
106,2.0,2.0,2.0,1.0,0.0,3.0,2.0,' negative'
107,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
108,0.0,1.0,2.0,2.0,0.0,3.0,2.0,' negative'
109,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
110,2.0,3.0,2.0,1.0,0.0,3.0,0.0,' negative'
111,3.0,2.0,1.0,1.0,0.0,3.0,0.0,' negative'
112,2.0,2.0,1.0,1.0,0.0,3.0,0.0,' negative'
113,1.0,2.0,3.0,1.0,0.0,3.0,1.0,' negative'
114,2.0,4.0,3.0,1.0,0.0,3.0,1.0,' negative'
115,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
116,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
117,3.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
118,1.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
119,1.0,2.0,1.0,1.0,0.0,4.0,1.0,' negative'
120,2.0,3.0,2.0,1.0,0.0,3.0,0.0,' negative'
121,2.0,1.0,4.0,0.0,0.0,3.0,0.0,' negative'
122,2.0,1.0,3.0,0.0,0.0,3.0,0.0,' negative'
123,2.0,3.0,4.0,1.0,0.0,3.0,2.0,' negative'
124,2.0,2.0,3.0,1.0,0.0,3.0,1.0,' negative'
125,1.0,1.0,2.0,0.0,0.0,3.0,0.0,' negative'
126,2.0,3.0,2.0,1.0,0.0,4.0,1.0,' negative'
127,1.0,1.0,3.0,1.0,0.0,3.0,0.0,' negative'
128,1.0,1.0,3.0,1.0,0.0,3.0,0.0,' negative'
129,2.0,3.0,0.0,1.0,0.0,3.0,1.0,' negative'
130,2.0,3.0,2.0,1.0,0.0,3.0,1.0,' negative'
131,2.0,2.0,2.0,3.0,0.0,3.0,0.0,' negative'
132,1.0,2.0,2.0,0.0,0.0,4.0,0.0,' negative'
133,1.0,1.0,4.0,1.0,0.0,3.0,0.0,' negative'
134,0.0,2.0,4.0,0.0,0.0,3.0,0.0,' negative'
135,1.0,2.0,1.0,1.0,0.0,3.0,0.0,' negative'
136,1.0,1.0,2.0,1.0,0.0,4.0,0.0,' negative'
137,1.0,2.0,2.0,1.0,0.0,3.0,0.0,' negative'
138,2.0,1.0,2.0,1.0,0.0,4.0,2.0,' negative'
139,1.0,2.0,3.0,0.0,0.0,3.0,3.0,' negative'
140,2.0,0.0,2.0,1.0,0.0,3.0,0.0,' negative'
141,2.0,1.0,3.0,0.0,0.0,3.0,0.0,' negative'
142,4.0,2.0,3.0,2.0,0.0,4.0,0.0,' negative'
143,1.0,3.0,3.0,0.0,0.0,4.0,0.0,' negative'
144,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
145,2.0,1.0,2.0,0.0,0.0,3.0,0.0,' negative'
146,3.0,4.0,2.0,1.0,0.0,3.0,0.0,' negative'
147,2.0,2.0,3.0,2.0,0.0,3.0,2.0,' negative'
148,4.0,2.0,3.0,1.0,0.0,3.0,0.0,' negative'
149,4.0,3.0,2.0,2.0,0.0,3.0,0.0,' negative'
150,3.0,2.0,1.0,1.0,0.0,3.0,0.0,' negative'
151,0.0,1.0,3.0,1.0,0.0,4.0,0.0,' negative'
152,3.0,3.0,2.0,0.0,4.0,3.0,0.0,' negative'
153,2.0,2.0,3.0,0.0,0.0,2.0,0.0,' negative'
154,1.0,2.0,2.0,0.0,0.0,3.0,2.0,' negative'
155,1.0,2.0,2.0,0.0,0.0,3.0,2.0,' negative'
156,3.0,2.0,2.0,1.0,0.0,3.0,0.0,' negative'
157,1.0,1.0,1.0,1.0,0.0,3.0,1.0,' negative'
158,3.0,2.0,1.0,2.0,0.0,3.0,1.0,' negative'
159,1.0,2.0,3.0,0.0,0.0,3.0,0.0,' negative'
160,3.0,2.0,3.0,1.0,0.0,4.0,0.0,' negative'
161,1.0,2.0,2.0,1.0,0.0,2.0,2.0,' negative'
162,2.0,2.0,3.0,1.0,0.0,3.0,0.0,' negative'
163,2.0,2.0,3.0,1.0,0.0,3.0,0.0,' negative'
164,2.0,2.0,1.0,1.0,0.0,3.0,0.0,' negative'
165,2.0,1.0,1.0,1.0,0.0,3.0,1.0,' negative'
166,1.0,2.0,2.0,0.0,0.0,3.0,0.0,' negative'
167,2.0,2.0,2.0,1.0,0.0,4.0,0.0,' negative'
168,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
169,1.0,2.0,2.0,1.0,0.0,3.0,1.0,' negative'
170,0.0,1.0,2.0,1.0,0.0,3.0,0.0,' negative'
171,2.0,4.0,2.0,0.0,0.0,4.0,0.0,' negative'
172,2.0,2.0,3.0,1.0,0.0,3.0,0.0,' negative'
173,1.0,2.0,1.0,0.0,0.0,3.0,0.0,' negative'
174,2.0,2.0,2.0,1.0,0.0,2.0,0.0,' negative'
175,1.0,1.0,2.0,1.0,0.0,3.0,0.0,' negative'
176,1.0,1.0,3.0,1.0,0.0,3.0,0.0,' negative'
177,2.0,3.0,2.0,1.0,0.0,3.0,1.0,' negative'
178,1.0,1.0,2.0,0.0,0.0,3.0,0.0,' negative'
179,2.0,2.0,2.0,2.0,0.0,3.0,0.0,' negative'
180,1.0,1.0,1.0,1.0,0.0,3.0,0.0,' negative'
181,1.0,0.0,3.0,0.0,0.0,3.0,1.0,' negative'
182,3.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
183,3.0,2.0,2.0,0.0,0.0,3.0,0.0,' negative'
184,2.0,1.0,2.0,0.0,0.0,4.0,0.0,' negative'
185,1.0,2.0,2.0,0.0,0.0,3.0,0.0,' negative'
186,1.0,1.0,3.0,1.0,0.0,3.0,0.0,' negative'
187,1.0,0.0,2.0,0.0,4.0,3.0,2.0,' negative'
188,2.0,2.0,3.0,1.0,0.0,3.0,1.0,' negative'
189,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
190,2.0,1.0,3.0,1.0,0.0,3.0,1.0,' negative'
191,1.0,2.0,2.0,3.0,0.0,3.0,1.0,' negative'
192,1.0,1.0,1.0,2.0,0.0,3.0,0.0,' negative'
193,0.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
194,3.0,1.0,2.0,0.0,0.0,3.0,0.0,' negative'
195,1.0,1.0,2.0,2.0,0.0,3.0,2.0,' negative'
196,2.0,3.0,3.0,1.0,0.0,3.0,1.0,' negative'
197,2.0,2.0,2.0,0.0,0.0,3.0,0.0,' negative'
198,2.0,2.0,2.0,1.0,0.0,3.0,0.0,' negative'
199,1.0,1.0,2.0,0.0,0.0,3.0,4.0,' negative'
200,2.0,2.0,2.0,1.0,0.0,3.0,0.0,' negative'
201,1.0,1.0,3.0,1.0,0.0,3.0,0.0,' negative'
202,2.0,2.0,2.0,1.0,0.0,3.0,0.0,' negative'
203,3.0,2.0,2.0,0.0,0.0,3.0,0.0,' negative'
204,1.0,2.0,3.0,1.0,0.0,3.0,0.0,' negative'
205,2.0,2.0,3.0,2.0,0.0,4.0,0.0,' negative'
206,1.0,2.0,2.0,1.0,0.0,3.0,1.0,' negative'
207,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
208,2.0,2.0,2.0,2.0,0.0,3.0,0.0,' negative'
209,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
210,2.0,3.0,2.0,1.0,0.0,3.0,0.0,' negative'
211,2.0,1.0,3.0,0.0,0.0,3.0,0.0,' negative'
212,2.0,2.0,2.0,1.0,0.0,3.0,0.0,' negative'
213,2.0,3.0,2.0,0.0,0.0,3.0,1.0,' negative'
214,1.0,2.0,2.0,1.0,0.0,3.0,2.0,' negative'
215,1.0,2.0,3.0,1.0,0.0,3.0,0.0,' negative'
216,2.0,2.0,3.0,0.0,0.0,3.0,0.0,' negative'
217,2.0,2.0,3.0,1.0,0.0,3.0,0.0,' negative'
218,2.0,2.0,3.0,1.0,0.0,3.0,0.0,' negative'
219,1.0,3.0,0.0,1.0,0.0,3.0,0.0,' negative'
220,1.0,1.0,1.0,1.0,0.0,3.0,2.0,' negative'
221,2.0,2.0,3.0,1.0,0.0,3.0,0.0,' negative'
222,2.0,2.0,2.0,1.0,0.0,3.0,0.0,' negative'
223,3.0,2.0,2.0,0.0,0.0,3.0,0.0,' negative'
224,1.0,2.0,2.0,1.0,0.0,3.0,0.0,' negative'
225,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
226,2.0,1.0,1.0,1.0,0.0,3.0,0.0,' negative'
227,2.0,2.0,3.0,1.0,0.0,3.0,0.0,' negative'
228,2.0,2.0,4.0,1.0,0.0,4.0,0.0,' negative'
229,2.0,3.0,3.0,1.0,0.0,3.0,0.0,' negative'
230,1.0,1.0,3.0,0.0,0.0,3.0,0.0,' negative'
231,2.0,2.0,3.0,1.0,0.0,3.0,0.0,' negative'
232,2.0,2.0,3.0,1.0,0.0,3.0,0.0,' negative'
233,1.0,2.0,2.0,1.0,0.0,3.0,0.0,' negative'
234,1.0,3.0,4.0,1.0,0.0,3.0,0.0,' negative'
235,2.0,2.0,4.0,1.0,0.0,4.0,0.0,' negative'
236,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
237,1.0,1.0,2.0,0.0,0.0,4.0,0.0,' negative'
238,2.0,3.0,2.0,1.0,0.0,3.0,0.0,' negative'
239,3.0,3.0,2.0,0.0,0.0,3.0,1.0,' negative'
240,1.0,1.0,2.0,1.0,0.0,3.0,0.0,' negative'
241,2.0,2.0,3.0,1.0,0.0,4.0,0.0,' negative'
242,2.0,1.0,1.0,1.0,0.0,3.0,4.0,' negative'
243,2.0,2.0,1.0,1.0,0.0,3.0,0.0,' negative'
244,2.0,3.0,3.0,1.0,0.0,3.0,0.0,' negative'
245,2.0,2.0,2.0,1.0,0.0,3.0,0.0,' negative'
246,1.0,2.0,2.0,1.0,0.0,3.0,0.0,' negative'
247,1.0,2.0,3.0,1.0,0.0,3.0,0.0,' negative'
248,2.0,2.0,2.0,2.0,0.0,3.0,0.0,' negative'
249,1.0,1.0,2.0,1.0,0.0,4.0,1.0,' negative'
250,2.0,2.0,1.0,1.0,0.0,3.0,1.0,' negative'
251,1.0,2.0,2.0,0.0,0.0,3.0,0.0,' negative'
252,1.0,3.0,2.0,0.0,0.0,3.0,0.0,' negative'
253,2.0,3.0,2.0,1.0,0.0,3.0,2.0,' negative'
254,1.0,4.0,1.0,0.0,0.0,3.0,0.0,' negative'
255,2.0,3.0,3.0,1.0,0.0,2.0,3.0,' negative'
256,1.0,2.0,3.0,1.0,0.0,3.0,3.0,' negative'
257,3.0,2.0,3.0,3.0,0.0,1.0,1.0,' negative'
258,2.0,1.0,4.0,1.0,0.0,2.0,0.0,' negative'
259,1.0,2.0,3.0,1.0,0.0,3.0,0.0,' negative'
260,2.0,2.0,2.0,0.0,0.0,4.0,0.0,' negative'
261,2.0,3.0,3.0,0.0,0.0,3.0,0.0,' negative'
262,1.0,1.0,3.0,1.0,0.0,3.0,1.0,' negative'
263,2.0,2.0,1.0,1.0,0.0,3.0,0.0,' negative'
264,1.0,1.0,3.0,1.0,0.0,3.0,0.0,' negative'
265,2.0,3.0,2.0,1.0,0.0,3.0,1.0,' negative'
266,2.0,2.0,1.0,1.0,0.0,3.0,0.0,' negative'
267,2.0,2.0,2.0,1.0,0.0,3.0,1.0,' negative'
268,1.0,3.0,1.0,1.0,0.0,3.0,0.0,' negative'
269,1.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
270,1.0,1.0,1.0,0.0,0.0,3.0,0.0,' negative'
271,2.0,3.0,2.0,1.0,0.0,3.0,0.0,' negative'
272,2.0,3.0,0.0,1.0,0.0,3.0,0.0,' negative'
273,3.0,2.0,1.0,1.0,0.0,3.0,0.0,' negative'
274,3.0,2.0,3.0,1.0,0.0,3.0,0.0,' negative'
275,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
276,0.0,0.0,2.0,0.0,0.0,3.0,2.0,' negative'
277,2.0,3.0,2.0,2.0,0.0,3.0,1.0,' negative'
278,2.0,1.0,3.0,0.0,0.0,4.0,0.0,' negative'
279,2.0,2.0,2.0,1.0,0.0,3.0,0.0,' negative'
280,2.0,3.0,1.0,1.0,0.0,4.0,0.0,' negative'
281,3.0,3.0,2.0,0.0,0.0,3.0,0.0,' negative'
282,2.0,2.0,2.0,1.0,0.0,2.0,0.0,' negative'
283,2.0,1.0,2.0,1.0,0.0,3.0,0.0,' negative'
284,2.0,0.0,3.0,1.0,0.0,3.0,0.0,' negative'
285,1.0,2.0,2.0,1.0,0.0,3.0,0.0,' negative'
286,2.0,1.0,4.0,0.0,0.0,3.0,0.0,' negative'
287,1.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
288,0.0,3.0,3.0,0.0,0.0,1.0,0.0,' negative'
289,1.0,2.0,3.0,1.0,0.0,3.0,0.0,' negative'
290,2.0,3.0,2.0,1.0,0.0,3.0,1.0,' negative'
291,3.0,3.0,2.0,0.0,0.0,3.0,3.0,' negative'
292,2.0,2.0,3.0,1.0,0.0,3.0,1.0,' negative'
293,2.0,3.0,1.0,1.0,0.0,3.0,0.0,' negative'
294,2.0,1.0,3.0,0.0,0.0,3.0,0.0,' negative'
295,2.0,0.0,0.0,1.0,0.0,3.0,1.0,' negative'
296,2.0,2.0,2.0,1.0,0.0,3.0,0.0,' negative'
297,2.0,1.0,2.0,0.0,0.0,3.0,2.0,' negative'
298,1.0,3.0,2.0,0.0,0.0,4.0,0.0,' negative'
299,2.0,3.0,2.0,0.0,0.0,3.0,0.0,' negative'
300,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
301,2.0,1.0,3.0,0.0,0.0,3.0,0.0,' negative'
302,2.0,4.0,1.0,1.0,0.0,3.0,0.0,' negative'
303,3.0,3.0,3.0,0.0,0.0,3.0,1.0,' negative'
304,2.0,3.0,3.0,0.0,0.0,4.0,1.0,' negative'
305,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
306,1.0,0.0,2.0,0.0,0.0,3.0,3.0,' negative'
307,2.0,1.0,4.0,1.0,0.0,3.0,0.0,' negative'
308,1.0,2.0,2.0,0.0,0.0,3.0,2.0,' negative'
309,2.0,1.0,2.0,1.0,0.0,3.0,3.0,' negative'
310,2.0,2.0,2.0,1.0,0.0,3.0,0.0,' negative'
311,2.0,1.0,2.0,0.0,0.0,3.0,0.0,' negative'
312,2.0,2.0,2.0,1.0,0.0,3.0,0.0,' negative'
313,2.0,2.0,3.0,0.0,0.0,2.0,0.0,' negative'
314,1.0,2.0,3.0,1.0,0.0,3.0,1.0,' negative'
315,3.0,3.0,4.0,1.0,0.0,3.0,1.0,' negative'
316,2.0,2.0,2.0,3.0,0.0,3.0,1.0,' negative'
317,3.0,3.0,2.0,0.0,0.0,3.0,1.0,' negative'
318,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
319,2.0,2.0,1.0,1.0,0.0,4.0,0.0,' negative'
320,2.0,2.0,3.0,1.0,0.0,3.0,1.0,' negative'
321,1.0,1.0,3.0,2.0,0.0,3.0,0.0,' negative'
322,1.0,2.0,1.0,1.0,0.0,3.0,1.0,' negative'
323,0.0,2.0,1.0,0.0,0.0,4.0,3.0,' negative'
324,1.0,2.0,1.0,1.0,0.0,3.0,2.0,' negative'
325,1.0,1.0,1.0,2.0,0.0,3.0,0.0,' negative'
326,2.0,2.0,3.0,1.0,0.0,3.0,0.0,' negative'
327,2.0,2.0,1.0,1.0,0.0,3.0,1.0,' negative'
328,2.0,1.0,4.0,1.0,0.0,3.0,0.0,' negative'
329,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
330,1.0,2.0,3.0,0.0,0.0,3.0,2.0,' negative'
331,1.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
332,1.0,0.0,2.0,0.0,0.0,3.0,1.0,' negative'
333,1.0,1.0,1.0,0.0,0.0,3.0,3.0,' negative'
334,1.0,2.0,3.0,1.0,0.0,3.0,0.0,' negative'
335,2.0,3.0,2.0,4.0,0.0,3.0,0.0,' negative'
336,1.0,1.0,0.0,1.0,0.0,3.0,2.0,' negative'
337,1.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
338,0.0,1.0,2.0,0.0,0.0,4.0,0.0,' negative'
339,3.0,3.0,2.0,1.0,0.0,3.0,2.0,' negative'
340,2.0,2.0,3.0,2.0,0.0,3.0,1.0,' negative'
341,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
