%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 12     Instances: 1540
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute '9' numeric
@attribute 'y' {' negative',' positive'}

@data
0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,0.0,' negative'
1,0.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' negative'
2,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,' negative'
3,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,' negative'
4,1.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
5,2.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,' negative'
6,2.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
7,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,' negative'
8,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,2.0,' negative'
9,2.0,2.0,2.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,' negative'
10,2.0,1.0,1.0,1.0,0.0,2.0,0.0,1.0,2.0,2.0,' negative'
11,2.0,0.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
12,2.0,1.0,1.0,1.0,0.0,2.0,0.0,1.0,2.0,2.0,' negative'
13,2.0,0.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,' negative'
14,2.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,' negative'
15,0.0,0.0,0.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,' positive'
16,0.0,0.0,0.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,' positive'
17,1.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,' negative'
18,0.0,1.0,0.0,2.0,2.0,0.0,2.0,1.0,0.0,0.0,' positive'
19,2.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,' negative'
20,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
21,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
22,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negative'
23,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,' negative'
24,0.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,' negative'
25,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
26,1.0,0.0,1.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
27,2.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
28,2.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
29,2.0,1.0,2.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,' negative'
30,2.0,2.0,2.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,' negative'
31,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,' negative'
32,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,2.0,' negative'
33,2.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,2.0,' negative'
34,1.0,0.0,1.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
35,2.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
36,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,' negative'
37,0.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' positive'
38,2.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
39,0.0,2.0,1.0,2.0,2.0,0.0,2.0,1.0,1.0,0.0,' positive'
40,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positive'
41,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,' negative'
42,0.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' negative'
43,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,' negative'
44,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
45,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,' negative'
46,2.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' negative'
47,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' negative'
48,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
49,2.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,' negative'
50,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
51,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,' negative'
52,2.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,' negative'
53,2.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negative'
54,2.0,2.0,2.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,' negative'
55,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
56,1.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,2.0,' negative'
57,1.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,' negative'
58,2.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,' negative'
59,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
60,0.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,' positive'
61,2.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,' positive'
62,0.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,1.0,1.0,' positive'
63,1.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
64,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' positive'
65,2.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
66,2.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
67,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
68,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negative'
69,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,' negative'
70,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,2.0,' negative'
71,2.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
72,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,' negative'
73,2.0,2.0,2.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,' negative'
74,2.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,2.0,' negative'
75,2.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
76,2.0,2.0,2.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,' negative'
77,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positive'
78,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,' negative'
79,2.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,' negative'
80,2.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,' negative'
81,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
82,2.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,' negative'
83,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
84,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
85,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
86,0.0,2.0,1.0,2.0,1.0,0.0,2.0,2.0,1.0,0.0,' positive'
87,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,' negative'
88,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
89,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
90,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
91,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
92,2.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
93,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,0.0,' negative'
94,2.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,' positive'
95,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
96,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
97,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
98,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,' negative'
99,2.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
100,2.0,1.0,2.0,1.0,1.0,0.0,2.0,2.0,1.0,1.0,' negative'
101,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,1.0,' positive'
102,2.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
103,2.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
104,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
105,2.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,' negative'
106,2.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
107,2.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,' negative'
108,2.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
109,2.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,0.0,' negative'
110,2.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' negative'
111,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
112,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
113,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,' negative'
114,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
115,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
116,2.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,1.0,' negative'
117,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,' negative'
118,2.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,' negative'
119,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positive'
120,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,' negative'
121,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
122,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
123,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
124,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,' negative'
125,2.0,2.0,2.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,' negative'
126,0.0,0.0,0.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,' positive'
127,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positive'
128,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
129,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
130,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
131,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
132,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,2.0,' negative'
133,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
134,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
135,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,' negative'
136,2.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,' negative'
137,2.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,' negative'
138,2.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
139,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
140,2.0,0.0,1.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
141,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,' negative'
142,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
143,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,' negative'
144,2.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,2.0,' negative'
145,2.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' negative'
146,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,' positive'
147,2.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
148,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,2.0,' negative'
149,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
150,2.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
151,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
152,0.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,' positive'
153,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
154,0.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
155,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
156,0.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,1.0,1.0,' negative'
157,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,' negative'
158,2.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
159,2.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negative'
160,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,' negative'
161,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
162,2.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,' negative'
163,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
164,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,' positive'
165,2.0,2.0,2.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,' negative'
166,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,' negative'
167,2.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
168,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
169,2.0,2.0,2.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,' negative'
170,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,' negative'
171,1.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,' negative'
172,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
173,1.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,' negative'
174,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,' negative'
175,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,' negative'
176,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positive'
177,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
178,1.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,2.0,2.0,' negative'
179,2.0,2.0,2.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,' negative'
180,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,2.0,' negative'
181,1.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,2.0,' negative'
182,1.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,' negative'
183,2.0,1.0,1.0,1.0,0.0,2.0,0.0,1.0,1.0,1.0,' negative'
184,2.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
185,2.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
186,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
187,1.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,' negative'
188,2.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,' negative'
189,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
190,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' negative'
191,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,' negative'
192,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positive'
193,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,' negative'
194,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
195,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negative'
196,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negative'
197,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
198,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
199,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
200,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
201,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
202,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
203,0.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negative'
204,0.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
205,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
206,1.0,2.0,2.0,2.0,1.0,1.0,0.0,2.0,2.0,2.0,' negative'
207,2.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
208,0.0,2.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,' negative'
209,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,2.0,' negative'
210,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
211,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,2.0,' negative'
212,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negative'
213,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,' negative'
214,2.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
215,2.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
216,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
217,2.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,' negative'
218,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,' negative'
219,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
220,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negative'
221,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
222,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,' negative'
223,2.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negative'
224,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negative'
225,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
226,2.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
227,2.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
228,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
229,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
230,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
231,0.0,2.0,2.0,2.0,1.0,1.0,0.0,2.0,2.0,2.0,' negative'
232,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
233,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,' negative'
234,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
235,2.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,' negative'
236,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
237,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
238,0.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
239,1.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
240,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
241,2.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,' negative'
242,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
243,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,' negative'
244,2.0,1.0,1.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
245,1.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,0.0,1.0,' negative'
246,2.0,2.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,2.0,' negative'
247,0.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
248,0.0,2.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,2.0,' negative'
249,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,2.0,' negative'
250,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,' negative'
251,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
252,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,' positive'
253,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,2.0,' negative'
254,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
255,1.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
256,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,2.0,' negative'
257,1.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
258,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
259,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
260,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negative'
261,1.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,' negative'
262,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
263,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
264,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
265,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,' negative'
266,2.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
267,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
268,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,' negative'
269,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
270,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
271,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
272,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
273,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,' negative'
274,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
275,2.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' negative'
276,2.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' negative'
277,2.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,' negative'
278,2.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,' negative'
279,2.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,' positive'
280,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negative'
281,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' positive'
282,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' positive'
283,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' positive'
284,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' positive'
285,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,' positive'
286,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,' negative'
287,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,' negative'
288,2.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
289,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
290,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,' negative'
291,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
292,1.0,1.0,1.0,1.0,0.0,2.0,0.0,1.0,1.0,1.0,' negative'
293,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negative'
294,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' positive'
295,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' positive'
296,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negative'
297,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,2.0,' negative'
298,1.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
299,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,' negative'
300,1.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
301,1.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negative'
302,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
303,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,2.0,' negative'
304,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
305,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
306,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negative'
307,1.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,' negative'
308,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,' negative'
309,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,2.0,2.0,' negative'
310,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
311,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
312,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negative'
313,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
314,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
315,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,' negative'
316,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,' negative'
317,2.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,' positive'
318,0.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
319,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
320,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
321,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
322,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
323,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
324,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negative'
325,0.0,1.0,0.0,1.0,2.0,2.0,0.0,1.0,1.0,1.0,' negative'
326,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
327,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
328,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
329,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negative'
330,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
331,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
332,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
333,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
334,2.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
335,1.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negative'
336,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
337,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negative'
338,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
339,1.0,1.0,1.0,1.0,0.0,2.0,0.0,1.0,1.0,1.0,' negative'
340,1.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' negative'
341,2.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,' negative'
342,1.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,' negative'
343,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' negative'
344,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
345,2.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,' negative'
346,1.0,1.0,1.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
347,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
348,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,' negative'
349,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' negative'
350,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
351,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
352,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,' negative'
353,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
354,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
355,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
356,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
357,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,' negative'
358,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negative'
359,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
360,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
361,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
362,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
363,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
364,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
365,1.0,0.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
366,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
367,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negative'
368,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
369,0.0,0.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
370,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
371,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negative'
372,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
373,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
374,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
375,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
376,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
377,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,' negative'
378,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
379,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
380,0.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,' negative'
381,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
382,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
383,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' negative'
384,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
385,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
386,2.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
387,2.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
388,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
389,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,' negative'
390,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
391,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' negative'
392,2.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
393,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
394,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
395,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
396,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
397,2.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
398,1.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
399,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
400,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
401,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
402,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
403,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
404,0.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' negative'
405,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
406,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
407,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
408,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,' negative'
409,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
410,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
411,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
412,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
413,2.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,' negative'
414,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,' negative'
415,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,' negative'
416,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,' negative'
417,0.0,1.0,1.0,1.0,2.0,2.0,0.0,1.0,1.0,2.0,' negative'
418,0.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
419,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
420,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
421,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
422,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
423,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
424,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
425,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negative'
426,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
427,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
428,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
429,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
430,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' negative'
431,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
432,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
433,0.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
434,1.0,0.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
435,2.0,2.0,2.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,' negative'
436,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
437,2.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
438,2.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,' negative'
439,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
440,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
441,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
442,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
443,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
444,1.0,0.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,' negative'
445,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
446,0.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' negative'
447,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negative'
448,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negative'
449,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
450,2.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,' negative'
451,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
452,1.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
453,1.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,' negative'
454,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,' negative'
455,0.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,' negative'
456,2.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,' negative'
457,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
458,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
459,2.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
460,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,' positive'
461,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
462,2.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,' positive'
463,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
464,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
465,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
466,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,' negative'
467,2.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,' positive'
468,2.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,' negative'
469,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
470,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,1.0,' negative'
471,1.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,' negative'
472,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
473,1.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
474,2.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,' positive'
475,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,2.0,' negative'
476,0.0,1.0,0.0,2.0,2.0,0.0,2.0,1.0,0.0,0.0,' positive'
477,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positive'
478,2.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
479,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
480,2.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
481,2.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
482,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,' positive'
483,2.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,' negative'
484,2.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,' positive'
485,2.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
486,2.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
487,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
488,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,2.0,' negative'
489,0.0,0.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
490,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,' negative'
491,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' positive'
492,2.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
493,2.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
494,2.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,' positive'
495,2.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negative'
496,2.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' negative'
497,2.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
498,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,' negative'
499,2.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
500,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,' negative'
501,2.0,2.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,2.0,' negative'
502,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
503,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negative'
504,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
505,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
506,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
507,0.0,0.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
508,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negative'
509,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,2.0,' negative'
510,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
511,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,' negative'
512,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
513,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
514,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,' negative'
515,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,' negative'
516,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
517,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
518,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
519,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
520,1.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,' negative'
521,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
522,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
523,1.0,0.0,1.0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,' negative'
524,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
525,0.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' negative'
526,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
527,1.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' negative'
528,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
529,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
530,2.0,2.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,2.0,' negative'
531,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,' negative'
532,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
533,0.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
534,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,2.0,' negative'
535,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
536,2.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
537,0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,0.0,1.0,' negative'
538,2.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,2.0,' negative'
539,1.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
540,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
541,1.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,1.0,' negative'
542,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
543,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,' negative'
544,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
545,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
546,0.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,' negative'
547,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
548,2.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,' negative'
549,1.0,0.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,' negative'
550,2.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,' negative'
551,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
552,2.0,0.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,' negative'
553,1.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
554,2.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
555,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
556,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
557,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
558,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' negative'
559,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,1.0,' negative'
560,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
561,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,' negative'
562,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,' negative'
563,2.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,' negative'
564,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,' negative'
565,0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,0.0,1.0,' negative'
566,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,2.0,' negative'
567,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
568,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
569,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,' negative'
570,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
571,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,1.0,' negative'
572,2.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
573,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
574,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
575,1.0,1.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,2.0,' negative'
576,2.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
577,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,' negative'
578,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
579,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' negative'
580,0.0,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
581,1.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,' negative'
582,2.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' positive'
583,1.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,1.0,' negative'
584,2.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,' negative'
585,1.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' negative'
586,2.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,' negative'
587,1.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' negative'
588,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,' negative'
589,2.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
590,2.0,0.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,' negative'
591,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,' negative'
592,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,' negative'
593,2.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,' negative'
594,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,' negative'
595,1.0,0.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
596,2.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' positive'
597,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,' positive'
598,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
599,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,2.0,' negative'
600,2.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
601,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
602,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,' negative'
603,2.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' positive'
604,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,' negative'
605,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
606,0.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
607,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
608,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,' negative'
609,2.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,' negative'
610,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
611,2.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
612,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
613,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negative'
614,1.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
615,2.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
616,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
617,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
618,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
619,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
620,2.0,0.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
621,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
622,0.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,' negative'
623,1.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,' negative'
624,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
625,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
626,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
627,0.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' negative'
628,2.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
629,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
630,1.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,1.0,' negative'
631,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
632,1.0,0.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,' negative'
633,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
634,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
635,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negative'
636,2.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
637,2.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
638,2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,' negative'
639,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
640,1.0,1.0,1.0,1.0,2.0,2.0,0.0,1.0,1.0,1.0,' negative'
641,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' negative'
642,0.0,1.0,1.0,1.0,2.0,2.0,0.0,1.0,1.0,1.0,' negative'
643,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
644,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,' negative'
645,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' negative'
646,1.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
647,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
648,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
649,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
650,1.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,0.0,1.0,' negative'
651,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,1.0,' negative'
652,1.0,0.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,' negative'
653,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
654,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
655,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
656,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,2.0,' negative'
657,0.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,1.0,' negative'
658,1.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,' negative'
659,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
660,1.0,2.0,2.0,2.0,1.0,1.0,0.0,2.0,2.0,2.0,' negative'
661,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,' negative'
662,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,' negative'
663,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negative'
664,1.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' negative'
665,2.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
666,2.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,' negative'
667,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
668,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
669,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,0.0,1.0,' negative'
670,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negative'
671,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negative'
672,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
673,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
674,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' negative'
675,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' negative'
676,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negative'
677,1.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
678,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,' negative'
679,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
680,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,' negative'
681,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,' negative'
682,2.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
683,2.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negative'
684,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' negative'
685,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negative'
686,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
687,0.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' negative'
688,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
689,0.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
690,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' positive'
691,1.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
692,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
693,0.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
694,1.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
695,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
696,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
697,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,' negative'
698,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,' negative'
699,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,' negative'
700,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,' negative'
701,1.0,1.0,1.0,1.0,0.0,2.0,0.0,1.0,2.0,2.0,' negative'
702,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,' negative'
703,1.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,' negative'
704,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
705,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
706,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
707,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
708,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' positive'
709,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negative'
710,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
711,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
712,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
713,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
714,1.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
715,0.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,0.0,' positive'
716,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,2.0,' negative'
717,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,' negative'
718,1.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,' negative'
719,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negative'
720,1.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
721,1.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negative'
722,0.0,2.0,1.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
723,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negative'
724,1.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negative'
725,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
726,1.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
727,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' positive'
728,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' positive'
729,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,' negative'
730,2.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,' negative'
731,1.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,' negative'
732,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,' negative'
733,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
734,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,' positive'
735,1.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
736,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
737,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,' positive'
738,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,' negative'
739,1.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negative'
740,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,' negative'
741,1.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
742,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
743,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
744,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
745,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
746,0.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,' positive'
747,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
748,1.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
749,1.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negative'
750,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' positive'
751,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,' positive'
752,1.0,2.0,2.0,2.0,0.0,1.0,0.0,1.0,2.0,2.0,' negative'
753,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
754,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positive'
755,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
756,2.0,2.0,2.0,1.0,0.0,1.0,0.0,1.0,2.0,2.0,' negative'
757,1.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negative'
758,0.0,2.0,1.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
759,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
760,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
761,0.0,2.0,1.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
762,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,' negative'
763,1.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
764,0.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
765,1.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
766,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positive'
767,1.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,' negative'
768,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
769,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
770,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' positive'
771,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' positive'
772,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
773,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negative'
774,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
775,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
776,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
777,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
778,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
779,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
780,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
781,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
782,0.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,' positive'
783,0.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,0.0,' positive'
784,2.0,2.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,2.0,' negative'
785,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negative'
786,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
787,1.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
788,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negative'
789,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
790,1.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
791,0.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
792,1.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
793,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
794,0.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
795,0.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
796,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
797,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negative'
798,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
799,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
800,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' positive'
801,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,' negative'
802,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
803,1.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
804,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negative'
805,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
806,2.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
807,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,' negative'
808,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
809,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
810,2.0,2.0,2.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,' negative'
811,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
812,0.0,2.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,2.0,' negative'
813,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,' negative'
814,2.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,' negative'
815,2.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
816,1.0,1.0,1.0,1.0,0.0,2.0,0.0,1.0,1.0,1.0,' negative'
817,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,' positive'
818,2.0,2.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,2.0,' negative'
819,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
820,1.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,' negative'
821,0.0,1.0,0.0,2.0,2.0,0.0,2.0,0.0,0.0,0.0,' positive'
822,1.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
823,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negative'
824,1.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
825,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
826,0.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
827,1.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negative'
828,0.0,1.0,1.0,1.0,0.0,2.0,0.0,1.0,1.0,1.0,' negative'
829,1.0,2.0,2.0,2.0,0.0,1.0,0.0,1.0,2.0,2.0,' negative'
830,1.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
831,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,' negative'
832,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,' positive'
833,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
834,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
835,2.0,1.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,1.0,' negative'
836,2.0,2.0,2.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,' negative'
837,2.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,' negative'
838,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
839,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,2.0,' negative'
840,2.0,1.0,1.0,0.0,2.0,0.0,2.0,1.0,1.0,1.0,' negative'
841,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
842,2.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,' negative'
843,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
844,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' negative'
845,2.0,1.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,' negative'
846,1.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' negative'
847,2.0,1.0,1.0,1.0,2.0,0.0,2.0,2.0,1.0,1.0,' negative'
848,2.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,' negative'
849,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positive'
850,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,' positive'
851,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
852,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positive'
853,2.0,0.0,0.0,0.0,2.0,0.0,2.0,1.0,0.0,0.0,' negative'
854,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
855,2.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,1.0,' negative'
856,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
857,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,' negative'
858,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,' negative'
859,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
860,2.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,' negative'
861,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
862,2.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,1.0,' negative'
863,0.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' negative'
864,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positive'
865,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,' negative'
866,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,' negative'
867,2.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,0.0,' negative'
868,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,' negative'
869,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
870,2.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,0.0,' negative'
871,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,' negative'
872,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
873,0.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' negative'
874,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
875,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
876,2.0,2.0,2.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,' positive'
877,2.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,' negative'
878,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
879,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,' negative'
880,2.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,' negative'
881,2.0,0.0,1.0,0.0,2.0,0.0,2.0,1.0,1.0,0.0,' negative'
882,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
883,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
884,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
885,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
886,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
887,2.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,1.0,' negative'
888,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
889,2.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,1.0,' negative'
890,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,' negative'
891,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,' negative'
892,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
893,2.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,1.0,' negative'
894,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
895,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,' negative'
896,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,' negative'
897,2.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,0.0,' negative'
898,1.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
899,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,' negative'
900,2.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,1.0,' negative'
901,1.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
902,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,' negative'
903,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,' positive'
904,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
905,2.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,' negative'
906,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
907,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,' negative'
908,2.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,1.0,' negative'
909,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
910,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,' negative'
911,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
912,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
913,2.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,' negative'
914,2.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,' negative'
915,0.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,' positive'
916,0.0,1.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positive'
917,2.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,' negative'
918,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
919,2.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,' negative'
920,2.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,' negative'
921,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
922,2.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,' negative'
923,2.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,1.0,' negative'
924,2.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,' negative'
925,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
926,2.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
927,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
928,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
929,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
930,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,' negative'
931,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
932,2.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,1.0,' negative'
933,2.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,' negative'
934,2.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,1.0,' negative'
935,2.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,' negative'
936,2.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,' negative'
937,2.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0,' negative'
938,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
939,2.0,2.0,2.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,' negative'
940,0.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' negative'
941,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,' negative'
942,0.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
943,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,' negative'
944,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
945,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
946,1.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,' negative'
947,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
948,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
949,1.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,1.0,' negative'
950,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,2.0,2.0,' negative'
951,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
952,1.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0,' negative'
953,1.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,1.0,' negative'
954,1.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,' negative'
955,1.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
956,0.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,1.0,1.0,' negative'
957,1.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' negative'
958,1.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' negative'
959,0.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
960,1.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
961,1.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
962,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,' negative'
963,0.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,' negative'
964,1.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
965,2.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
966,1.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
967,1.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,2.0,' negative'
968,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,' negative'
969,2.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,' negative'
970,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,' positive'
971,1.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,' negative'
972,1.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negative'
973,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,' positive'
974,1.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
975,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
976,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
977,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,' negative'
978,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,1.0,' negative'
979,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,' positive'
980,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,2.0,' negative'
981,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
982,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
983,0.0,2.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,2.0,' negative'
984,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
985,0.0,2.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,2.0,' negative'
986,2.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,' negative'
987,0.0,2.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,2.0,' negative'
988,2.0,0.0,1.0,0.0,2.0,2.0,2.0,1.0,1.0,0.0,' positive'
989,0.0,2.0,1.0,2.0,0.0,1.0,0.0,1.0,2.0,2.0,' negative'
990,0.0,2.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,2.0,' negative'
991,0.0,2.0,1.0,2.0,0.0,2.0,0.0,1.0,2.0,2.0,' negative'
992,0.0,2.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,2.0,' negative'
993,0.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,' negative'
994,0.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,' negative'
995,0.0,2.0,1.0,2.0,0.0,1.0,0.0,1.0,2.0,2.0,' negative'
996,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
997,2.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
998,0.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,' negative'
999,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1000,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1001,2.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,' negative'
1002,2.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,' negative'
1003,2.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,1.0,0.0,' positive'
1004,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
1005,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1006,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,' negative'
1007,0.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
1008,1.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,' negative'
1009,1.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negative'
1010,0.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
1011,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
1012,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negative'
1013,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,2.0,2.0,' negative'
1014,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
1015,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,' negative'
1016,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
1017,0.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
1018,0.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
1019,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
1020,0.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
1021,2.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,' negative'
1022,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1023,1.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
1024,1.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
1025,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,' negative'
1026,2.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
1027,1.0,1.0,1.0,1.0,0.0,2.0,0.0,1.0,1.0,1.0,' negative'
1028,0.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,' negative'
1029,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
1030,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
1031,0.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
1032,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
1033,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,' negative'
1034,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negative'
1035,2.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
1036,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1037,1.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
1038,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
1039,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
1040,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,' negative'
1041,1.0,0.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
1042,1.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
1043,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
1044,0.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' negative'
1045,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
1046,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
1047,1.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
1048,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,' negative'
1049,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
1050,2.0,2.0,2.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,' negative'
1051,0.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,' positive'
1052,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negative'
1053,2.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,' negative'
1054,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1055,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
1056,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
1057,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negative'
1058,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1059,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' positive'
1060,2.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
1061,2.0,1.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,1.0,' negative'
1062,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,' negative'
1063,1.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
1064,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1065,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,' positive'
1066,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,' positive'
1067,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
1068,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
1069,0.0,1.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' negative'
1070,1.0,2.0,2.0,2.0,1.0,1.0,0.0,2.0,2.0,2.0,' negative'
1071,0.0,2.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,2.0,' positive'
1072,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,' negative'
1073,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
1074,0.0,2.0,2.0,2.0,0.0,1.0,0.0,1.0,2.0,2.0,' negative'
1075,1.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negative'
1076,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' negative'
1077,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positive'
1078,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,' negative'
1079,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,' negative'
1080,2.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,' negative'
1081,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
1082,2.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,' negative'
1083,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1084,1.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1085,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,' negative'
1086,2.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,' negative'
1087,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,' positive'
1088,2.0,2.0,2.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,' negative'
1089,1.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1090,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1091,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,2.0,' negative'
1092,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negative'
1093,0.0,2.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,' positive'
1094,0.0,1.0,1.0,2.0,2.0,0.0,2.0,1.0,0.0,0.0,' positive'
1095,0.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,0.0,' positive'
1096,0.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,0.0,' positive'
1097,0.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,1.0,0.0,' positive'
1098,0.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,0.0,' positive'
1099,0.0,1.0,0.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,' positive'
1100,0.0,0.0,0.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,' positive'
1101,0.0,1.0,0.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,' positive'
1102,0.0,2.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,' positive'
1103,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1104,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1105,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1106,0.0,1.0,0.0,2.0,0.0,2.0,1.0,0.0,0.0,0.0,' positive'
1107,0.0,2.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,' positive'
1108,2.0,0.0,1.0,0.0,2.0,0.0,2.0,1.0,1.0,0.0,' positive'
1109,0.0,2.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,' positive'
1110,0.0,0.0,0.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,' positive'
1111,0.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,1.0,0.0,' positive'
1112,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positive'
1113,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1114,0.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,0.0,' positive'
1115,0.0,1.0,0.0,2.0,2.0,1.0,2.0,1.0,0.0,0.0,' positive'
1116,0.0,1.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positive'
1117,0.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,0.0,' positive'
1118,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1119,2.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' positive'
1120,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,' positive'
1121,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1122,0.0,2.0,1.0,2.0,2.0,0.0,2.0,1.0,1.0,0.0,' positive'
1123,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1124,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1125,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positive'
1126,2.0,0.0,1.0,0.0,2.0,0.0,2.0,1.0,1.0,0.0,' positive'
1127,0.0,2.0,1.0,2.0,2.0,0.0,2.0,1.0,1.0,0.0,' positive'
1128,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1129,0.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' positive'
1130,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positive'
1131,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1132,2.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,' positive'
1133,2.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,' positive'
1134,2.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,' positive'
1135,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positive'
1136,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' positive'
1137,0.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,1.0,1.0,' positive'
1138,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' positive'
1139,2.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,' positive'
1140,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positive'
1141,0.0,1.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positive'
1142,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' positive'
1143,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positive'
1144,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1145,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1146,0.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,0.0,' positive'
1147,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1148,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1149,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1150,0.0,2.0,0.0,2.0,0.0,2.0,1.0,0.0,1.0,0.0,' positive'
1151,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1152,0.0,1.0,1.0,2.0,2.0,0.0,2.0,1.0,0.0,0.0,' positive'
1153,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' positive'
1154,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,' positive'
1155,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1156,0.0,1.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positive'
1157,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,' positive'
1158,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,' positive'
1159,0.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,1.0,0.0,' positive'
1160,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1161,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1162,0.0,2.0,1.0,2.0,1.0,2.0,2.0,0.0,1.0,0.0,' positive'
1163,0.0,1.0,0.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,' positive'
1164,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1165,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1166,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1167,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positive'
1168,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1169,1.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,' positive'
1170,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,' positive'
1171,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positive'
1172,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positive'
1173,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1174,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,' positive'
1175,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1176,2.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,' positive'
1177,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,' positive'
1178,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1179,0.0,1.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,' positive'
1180,0.0,2.0,1.0,2.0,2.0,0.0,2.0,1.0,1.0,0.0,' positive'
1181,2.0,0.0,1.0,0.0,2.0,2.0,1.0,1.0,1.0,2.0,' positive'
1182,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1183,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1184,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1185,0.0,1.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positive'
1186,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1187,0.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,' positive'
1188,0.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,1.0,0.0,' positive'
1189,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1190,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1191,2.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,2.0,1.0,' positive'
1192,0.0,1.0,0.0,2.0,2.0,0.0,2.0,0.0,0.0,0.0,' positive'
1193,0.0,2.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,' positive'
1194,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1195,0.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,' positive'
1196,2.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' positive'
1197,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1198,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positive'
1199,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positive'
1200,0.0,1.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,' positive'
1201,2.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' positive'
1202,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,' positive'
1203,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1204,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1205,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,' positive'
1206,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1207,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1208,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1209,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1210,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,' positive'
1211,2.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,' positive'
1212,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1213,0.0,0.0,0.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,' positive'
1214,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1215,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1216,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1217,0.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,' positive'
1218,2.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,' positive'
1219,1.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1220,2.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,' positive'
1221,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,' positive'
1222,2.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,' positive'
1223,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' positive'
1224,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,' positive'
1225,0.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,1.0,1.0,' positive'
1226,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,' positive'
1227,0.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,' positive'
1228,2.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,' positive'
1229,0.0,0.0,0.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,' positive'
1230,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,' positive'
1231,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,' positive'
1232,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' positive'
1233,2.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' positive'
1234,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,' positive'
1235,2.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' positive'
1236,2.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' positive'
1237,2.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,' positive'
1238,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' positive'
1239,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' positive'
1240,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' positive'
1241,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' positive'
1242,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' positive'
1243,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' positive'
1244,2.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' positive'
1245,2.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,' positive'
1246,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' positive'
1247,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' positive'
1248,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' positive'
1249,2.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' positive'
1250,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' positive'
1251,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,' positive'
1252,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,0.0,' positive'
1253,1.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1254,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' positive'
1255,0.0,1.0,0.0,2.0,2.0,0.0,2.0,1.0,0.0,0.0,' positive'
1256,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positive'
1257,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1258,0.0,1.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positive'
1259,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positive'
1260,0.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,' positive'
1261,0.0,1.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positive'
1262,0.0,1.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,' positive'
1263,0.0,1.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,' positive'
1264,2.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,' positive'
1265,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' positive'
1266,2.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,' positive'
1267,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' positive'
1268,2.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' positive'
1269,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,' positive'
1270,1.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1271,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' positive'
1272,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' positive'
1273,2.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' positive'
1274,2.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' positive'
1275,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,' positive'
1276,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,' positive'
1277,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,0.0,' positive'
1278,0.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,0.0,' positive'
1279,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1280,0.0,2.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,' positive'
1281,2.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,' positive'
1282,1.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,' positive'
1283,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' positive'
1284,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,' positive'
1285,2.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,' positive'
1286,0.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' positive'
1287,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' positive'
1288,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' positive'
1289,2.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,' positive'
1290,2.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,' positive'
1291,2.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,' positive'
1292,1.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1293,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1294,0.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,0.0,0.0,' positive'
1295,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,' positive'
1296,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positive'
1297,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positive'
1298,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1299,0.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,' positive'
1300,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,' positive'
1301,2.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' positive'
1302,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,' positive'
1303,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,' positive'
1304,0.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,0.0,' positive'
1305,2.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,' positive'
1306,2.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' positive'
1307,2.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,' positive'
1308,2.0,1.0,2.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,' positive'
1309,2.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,' positive'
1310,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,' positive'
1311,0.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' positive'
1312,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' positive'
1313,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' positive'
1314,0.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' positive'
1315,2.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' positive'
1316,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,' positive'
1317,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' positive'
1318,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' positive'
1319,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,' positive'
1320,0.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,' positive'
1321,0.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,' positive'
1322,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' positive'
1323,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,' positive'
1324,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' positive'
1325,0.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,' positive'
1326,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,' positive'
1327,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,' positive'
1328,0.0,2.0,1.0,2.0,2.0,0.0,2.0,1.0,1.0,0.0,' positive'
1329,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' positive'
1330,0.0,1.0,1.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,' positive'
1331,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,' positive'
1332,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,' positive'
1333,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,' positive'
1334,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,' positive'
1335,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' positive'
1336,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positive'
1337,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positive'
1338,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' positive'
1339,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1340,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1341,0.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,' positive'
1342,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positive'
1343,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positive'
1344,2.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' positive'
1345,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,' positive'
1346,2.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' positive'
1347,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,' positive'
1348,0.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' positive'
1349,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' positive'
1350,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' positive'
1351,2.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' positive'
1352,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,' positive'
1353,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' positive'
1354,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,' positive'
1355,2.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' positive'
1356,2.0,1.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,' positive'
1357,0.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,' positive'
1358,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' positive'
1359,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' positive'
1360,0.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,' positive'
1361,2.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,2.0,1.0,' positive'
1362,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1363,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positive'
1364,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1365,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,' positive'
1366,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,' positive'
1367,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,' positive'
1368,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1369,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1370,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' positive'
1371,2.0,2.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,2.0,' positive'
1372,2.0,0.0,1.0,0.0,1.0,0.0,2.0,1.0,0.0,0.0,' positive'
1373,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positive'
1374,0.0,1.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positive'
1375,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1376,0.0,0.0,0.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,' positive'
1377,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,' positive'
1378,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,' positive'
1379,2.0,2.0,2.0,0.0,1.0,0.0,1.0,2.0,2.0,2.0,' positive'
1380,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1381,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1382,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' positive'
1383,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1384,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1385,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positive'
1386,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,' positive'
1387,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positive'
1388,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positive'
1389,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1390,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1391,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positive'
1392,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positive'
1393,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1394,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positive'
1395,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1396,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
1397,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,' positive'
1398,1.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1399,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1400,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,' positive'
1401,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positive'
1402,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1403,1.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1404,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1405,2.0,2.0,2.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,' positive'
1406,2.0,2.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,' positive'
1407,0.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,' positive'
1408,0.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,' positive'
1409,0.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,' positive'
1410,0.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,' positive'
1411,0.0,1.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positive'
1412,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,' positive'
1413,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1414,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,' positive'
1415,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1416,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1417,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positive'
1418,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1419,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1420,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1421,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1422,1.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1423,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1424,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1425,1.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1426,0.0,1.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,' positive'
1427,0.0,2.0,0.0,2.0,2.0,2.0,1.0,1.0,0.0,1.0,' positive'
1428,0.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' positive'
1429,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,' positive'
1430,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positive'
1431,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1432,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,' positive'
1433,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1434,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,' positive'
1435,0.0,1.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,' positive'
1436,2.0,2.0,2.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,' positive'
1437,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positive'
1438,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,' positive'
1439,0.0,1.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,' positive'
1440,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,' positive'
1441,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,' positive'
1442,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,' positive'
1443,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1444,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,' positive'
1445,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,' positive'
1446,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,' positive'
1447,2.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,' positive'
1448,0.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,' positive'
1449,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positive'
1450,0.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,' positive'
1451,0.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' positive'
1452,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,' positive'
1453,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,' positive'
1454,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
1455,0.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' positive'
1456,2.0,0.0,1.0,0.0,2.0,2.0,2.0,1.0,1.0,0.0,' positive'
1457,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1458,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,' positive'
1459,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,1.0,' positive'
1460,2.0,1.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,1.0,' positive'
1461,2.0,1.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,1.0,' positive'
1462,2.0,1.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,0.0,' positive'
1463,2.0,1.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,0.0,' positive'
1464,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1465,0.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,1.0,0.0,' positive'
1466,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positive'
1467,2.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,' positive'
1468,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1469,1.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1470,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positive'
1471,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positive'
1472,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positive'
1473,0.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,' positive'
1474,1.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' positive'
1475,0.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,' positive'
1476,2.0,0.0,1.0,0.0,2.0,0.0,2.0,1.0,1.0,0.0,' positive'
1477,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,' positive'
1478,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' positive'
1479,0.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,1.0,0.0,' positive'
1480,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,' positive'
1481,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' positive'
1482,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positive'
1483,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1484,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' positive'
1485,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positive'
1486,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positive'
1487,0.0,1.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' positive'
1488,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positive'
1489,0.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,' positive'
1490,0.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,2.0,1.0,' positive'
1491,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positive'
1492,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1493,0.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,' positive'
1494,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1495,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' positive'
1496,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,1.0,0.0,' positive'
1497,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1498,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' positive'
1499,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' positive'
1500,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,' positive'
1501,0.0,1.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' positive'
1502,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' positive'
1503,0.0,2.0,1.0,2.0,2.0,0.0,2.0,1.0,1.0,0.0,' positive'
1504,0.0,2.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,2.0,' positive'
1505,2.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,' positive'
1506,0.0,1.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,' positive'
1507,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,' positive'
1508,0.0,2.0,1.0,2.0,2.0,2.0,0.0,1.0,1.0,2.0,' positive'
1509,0.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,' positive'
1510,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1511,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positive'
1512,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1513,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
1514,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positive'
1515,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
1516,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positive'
1517,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' positive'
1518,0.0,1.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,' positive'
1519,0.0,1.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,' positive'
1520,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1521,0.0,1.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1522,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' positive'
1523,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1524,1.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1525,0.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,1.0,0.0,' positive'
1526,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positive'
1527,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' positive'
1528,1.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1529,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positive'
1530,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1531,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1532,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positive'
1533,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' positive'
1534,0.0,1.0,1.0,2.0,2.0,0.0,2.0,1.0,0.0,0.0,' positive'
1535,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1536,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' positive'
1537,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' positive'
1538,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
1539,0.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' positive'
