@relation ./ML-assignments/Assignment6/databases_disc/databases_EFQ2_arff/glass1/glass1-5-2tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute y {' negative',' positive'}
@data
0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,' negativ
1,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,' negativ
2,1.0,0.0,2.0,0.0,2.0,2.0,1.0,0.0,0.0,' negativ
3,1.0,0.0,2.0,1.0,2.0,1.0,1.0,0.0,0.0,' negativ
4,2.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,' negativ
5,1.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,' negativ
6,2.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,' negativ
7,1.0,0.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,' negativ
8,1.0,0.0,1.0,1.0,2.0,2.0,1.0,0.0,1.0,' negativ
9,2.0,2.0,2.0,0.0,1.0,0.0,2.0,0.0,0.0,' negativ
10,2.0,2.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,' positiv
11,1.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,1.0,' positiv
12,0.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,' positiv
13,0.0,0.0,1.0,1.0,2.0,0.0,1.0,0.0,0.0,' positiv
14,1.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,1.0,' positiv
15,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,' positiv
16,0.0,1.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,' positiv
17,0.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,' positiv
18,0.0,1.0,2.0,1.0,1.0,0.0,1.0,0.0,0.0,' positiv
19,2.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,' positiv
20,2.0,2.0,0.0,2.0,0.0,0.0,2.0,0.0,1.0,' positiv
21,0.0,0.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,' positiv
22,0.0,0.0,0.0,1.0,2.0,1.0,2.0,0.0,1.0,' positiv
23,0.0,1.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
24,1.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
25,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,' negativ
26,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,' negativ
27,1.0,1.0,1.0,2.0,0.0,1.0,2.0,0.0,0.0,' negativ
28,2.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,' negativ
29,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,' negativ
30,2.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,1.0,' negativ
31,2.0,2.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,' negativ
32,2.0,2.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
33,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negativ
34,2.0,2.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,' negativ
35,0.0,2.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0,' negativ
36,0.0,2.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0,' negativ
37,0.0,2.0,0.0,2.0,2.0,0.0,2.0,0.0,0.0,' negativ
38,2.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,' negativ
39,0.0,2.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0,' negativ
40,2.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,' negativ
41,1.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,' negativ
42,1.0,2.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,' positiv
43,1.0,1.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,' positiv
44,1.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,' positiv
45,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,' positiv
46,2.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,' positiv
47,1.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,0.0,' positiv
48,0.0,0.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,' positiv
49,2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,' positiv
50,2.0,2.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,' positiv
51,2.0,0.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0,' positiv
52,2.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,' positiv
53,0.0,1.0,2.0,2.0,1.0,2.0,0.0,0.0,0.0,' positiv
54,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,' positiv
55,1.0,2.0,2.0,2.0,0.0,2.0,0.0,0.0,0.0,' positiv
56,1.0,0.0,2.0,0.0,1.0,1.0,1.0,0.0,0.0,' positiv
57,2.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,' positiv
58,1.0,1.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,' positiv
59,0.0,2.0,2.0,2.0,0.0,2.0,0.0,0.0,0.0,' positiv
60,0.0,1.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,' positiv
61,2.0,0.0,0.0,2.0,0.0,2.0,2.0,0.0,1.0,' positiv
62,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,' positiv
63,1.0,0.0,2.0,0.0,1.0,2.0,1.0,0.0,1.0,' positiv
64,0.0,1.0,1.0,2.0,1.0,2.0,0.0,0.0,1.0,' positiv
65,0.0,1.0,1.0,2.0,2.0,0.0,1.0,0.0,1.0,' positiv
66,1.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,' positiv
67,2.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,0.0,' positiv
68,2.0,2.0,0.0,1.0,0.0,1.0,2.0,0.0,1.0,' positiv
69,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
70,0.0,2.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,' positiv
71,0.0,0.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,' positiv
72,2.0,1.0,2.0,0.0,0.0,2.0,2.0,0.0,1.0,' positiv
73,2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,' positiv
74,0.0,2.0,2.0,1.0,1.0,2.0,0.0,0.0,0.0,' positiv
75,2.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,' positiv
76,1.0,2.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,' positiv
77,0.0,1.0,2.0,2.0,1.0,2.0,0.0,0.0,0.0,' positiv
78,0.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,' positiv
79,2.0,2.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,' positiv
80,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,' positiv
81,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,' positiv
82,1.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,' positiv
83,1.0,0.0,1.0,1.0,2.0,2.0,1.0,0.0,1.0,' positiv
84,1.0,0.0,0.0,2.0,1.0,2.0,2.0,0.0,0.0,' positiv
85,1.0,2.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,' positiv
86,1.0,1.0,2.0,0.0,2.0,1.0,1.0,0.0,1.0,' positiv
87,0.0,1.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,' positiv
88,0.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' positiv
89,2.0,0.0,2.0,0.0,0.0,2.0,2.0,0.0,1.0,' positiv
90,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,' positiv
91,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,' positiv
92,1.0,2.0,2.0,2.0,0.0,1.0,1.0,0.0,1.0,' positiv
93,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,1.0,' positiv
94,0.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,0.0,' positiv
95,1.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,' positiv
96,2.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,0.0,' positiv
97,1.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positiv
98,0.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,' positiv
99,2.0,0.0,0.0,2.0,0.0,1.0,2.0,0.0,1.0,' positiv
100,2.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,' positiv
101,2.0,2.0,0.0,2.0,0.0,1.0,2.0,0.0,1.0,' positiv
102,0.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,1.0,' positiv