,0,1,2,3,4,5,6,7,8,y
0,4.0,7.0,6.0,2.0,5.0,3.0,2.0,0.0,0.0, negative
1,4.0,3.0,6.0,1.0,7.0,3.0,3.0,0.0,0.0, negative
2,4.0,3.0,6.0,2.0,7.0,3.0,2.0,1.0,3.0, negative
3,2.0,3.0,6.0,3.0,8.0,3.0,2.0,0.0,3.0, negative
4,3.0,3.0,6.0,2.0,8.0,3.0,2.0,0.0,0.0, negative
5,4.0,5.0,6.0,2.0,7.0,3.0,2.0,0.0,0.0, negative
6,6.0,5.0,7.0,0.0,4.0,1.0,4.0,0.0,2.0, negative
7,5.0,5.0,8.0,1.0,4.0,1.0,3.0,0.0,0.0, negative
8,5.0,5.0,7.0,1.0,5.0,1.0,4.0,0.0,1.0, negative
9,4.0,3.0,6.0,3.0,8.0,3.0,2.0,0.0,0.0, negative
10,3.0,4.0,7.0,2.0,6.0,3.0,2.0,0.0,0.0, negative
11,3.0,4.0,6.0,4.0,6.0,3.0,2.0,0.0,0.0, negative
12,4.0,4.0,5.0,3.0,7.0,3.0,3.0,1.0,0.0, negative
13,3.0,3.0,6.0,3.0,8.0,3.0,2.0,0.0,0.0, negative
14,3.0,4.0,6.0,3.0,7.0,3.0,2.0,0.0,0.0, negative
15,3.0,5.0,7.0,4.0,5.0,3.0,2.0,0.0,0.0, negative
16,3.0,5.0,7.0,3.0,6.0,3.0,2.0,0.0,0.0, negative
17,4.0,3.0,5.0,0.0,9.0,2.0,3.0,0.0,3.0, negative
18,6.0,5.0,5.0,2.0,3.0,1.0,5.0,0.0,0.0, negative
19,3.0,5.0,6.0,3.0,6.0,3.0,2.0,0.0,1.0, negative
20,7.0,0.0,0.0,0.0,7.0,0.0,7.0,0.0,0.0, negative
21,4.0,5.0,6.0,3.0,5.0,2.0,2.0,0.0,0.0, negative
22,4.0,4.0,7.0,1.0,5.0,3.0,3.0,0.0,3.0, negative
23,8.0,2.0,0.0,1.0,0.0,1.0,8.0,0.0,3.0, negative
24,5.0,6.0,2.0,3.0,4.0,2.0,4.0,0.0,6.0, negative
25,2.0,6.0,5.0,5.0,5.0,3.0,1.0,0.0,0.0, negative
26,4.0,5.0,6.0,0.0,6.0,1.0,3.0,1.0,3.0, negative
27,4.0,3.0,0.0,3.0,9.0,2.0,5.0,0.0,0.0, positive
28,5.0,4.0,0.0,4.0,7.0,2.0,5.0,0.0,0.0, positive
29,4.0,5.0,4.0,2.0,7.0,0.0,4.0,0.0,0.0, negative
30,4.0,7.0,3.0,3.0,6.0,0.0,3.0,0.0,0.0, negative
31,6.0,8.0,3.0,5.0,0.0,3.0,4.0,0.0,0.0, negative
32,0.0,5.0,6.0,4.0,7.0,4.0,0.0,4.0,0.0, negative
33,6.0,5.0,6.0,2.0,6.0,3.0,3.0,0.0,0.0, negative
34,3.0,8.0,0.0,5.0,7.0,0.0,2.0,5.0,1.0, negative
35,3.0,8.0,0.0,6.0,8.0,0.0,3.0,2.0,0.0, negative
36,3.0,6.0,0.0,5.0,8.0,0.0,2.0,5.0,0.0, negative
37,6.0,9.0,3.0,2.0,1.0,2.0,2.0,5.0,0.0, negative
38,4.0,7.0,0.0,4.0,7.0,4.0,1.0,7.0,0.0, negative
39,3.0,8.0,0.0,6.0,8.0,0.0,3.0,2.0,5.0, negative
40,3.0,6.0,0.0,7.0,6.0,1.0,3.0,3.0,0.0, negative
41,4.0,3.0,3.0,4.0,6.0,3.0,4.0,0.0,0.0, positive
42,2.0,6.0,4.0,9.0,0.0,4.0,0.0,6.0,0.0, positive
43,1.0,4.0,0.0,8.0,1.0,5.0,1.0,0.0,0.0, positive
44,5.0,4.0,1.0,3.0,8.0,1.0,5.0,0.0,3.0, positive
45,5.0,0.0,2.0,3.0,8.0,3.0,5.0,0.0,0.0, positive
46,1.0,4.0,0.0,8.0,2.0,5.0,1.0,0.0,0.0, positive
47,3.0,3.0,0.0,4.0,9.0,3.0,4.0,0.0,0.0, positive
48,6.0,5.0,0.0,3.0,5.0,2.0,6.0,0.0,0.0, positive
49,5.0,5.0,0.0,3.0,5.0,2.0,6.0,0.0,0.0, positive
50,5.0,3.0,2.0,5.0,5.0,3.0,4.0,1.0,4.0, positive
51,5.0,1.0,3.0,3.0,7.0,2.0,5.0,0.0,0.0, positive
