%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 10     Instances: 1158
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute 'y' {' negative'}

@data
0,2.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1,2.0,1.0,2.0,0.0,0.0,3.0,3.0,1.0,' negative'
2,2.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
3,2.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
4,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
5,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
6,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
7,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
8,2.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
9,3.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
10,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
11,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
12,2.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
13,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
14,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
15,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
16,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
17,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
18,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
19,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
20,2.0,3.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
21,2.0,2.0,1.0,4.0,0.0,0.0,3.0,1.0,' negative'
22,1.0,2.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
23,1.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
24,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
25,4.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
26,4.0,3.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
27,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
28,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
29,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
30,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
31,3.0,3.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
32,1.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
33,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
34,1.0,2.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
35,1.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
36,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
37,2.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
38,2.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
39,3.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
40,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
41,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
42,1.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
43,1.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
44,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
45,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
46,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
47,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
48,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
49,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
50,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
51,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
52,2.0,2.0,1.0,3.0,0.0,0.0,2.0,1.0,' negative'
53,1.0,2.0,2.0,3.0,0.0,0.0,2.0,1.0,' negative'
54,1.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
55,2.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
56,2.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
57,1.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
58,2.0,1.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
59,2.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
60,2.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
61,2.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
62,0.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
63,1.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
64,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
65,1.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
66,1.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
67,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
68,1.0,1.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
69,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
70,1.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
71,2.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
72,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
73,2.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
74,2.0,0.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
75,1.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
76,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
77,3.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
78,1.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
79,1.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
80,1.0,2.0,1.0,0.0,0.0,0.0,3.0,4.0,' negative'
81,2.0,3.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
82,1.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
83,2.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
84,2.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
85,3.0,3.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
86,2.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
87,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
88,1.0,3.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
89,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
90,1.0,1.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
91,1.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
92,2.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
93,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
94,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
95,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
96,1.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
97,2.0,1.0,2.0,1.0,0.0,0.0,4.0,1.0,' negative'
98,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
99,1.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
100,0.0,1.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
101,2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
102,0.0,1.0,1.0,1.0,0.0,0.0,3.0,3.0,' negative'
103,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
104,2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
105,1.0,1.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
106,1.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
107,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
108,1.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
109,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
110,3.0,3.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
111,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
112,3.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
113,1.0,1.0,3.0,1.0,0.0,0.0,3.0,1.0,' negative'
114,1.0,1.0,3.0,1.0,0.0,0.0,3.0,1.0,' negative'
115,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
116,1.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
117,1.0,1.0,1.0,2.0,0.0,0.0,3.0,2.0,' negative'
118,0.0,1.0,0.0,0.0,0.0,0.0,3.0,2.0,' negative'
119,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
120,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
121,3.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
122,0.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
123,1.0,3.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
124,1.0,1.0,1.0,1.0,0.0,4.0,3.0,1.0,' negative'
125,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
126,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
127,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
128,1.0,1.0,2.0,3.0,0.0,0.0,2.0,1.0,' negative'
129,0.0,1.0,3.0,0.0,0.0,0.0,3.0,1.0,' negative'
130,2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
131,2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
132,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
133,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
134,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
135,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
136,2.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
137,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
138,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
139,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
140,2.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
141,2.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
142,3.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
143,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
144,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
145,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
146,1.0,2.0,1.0,3.0,0.0,0.0,2.0,1.0,' negative'
147,2.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
148,2.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
149,2.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
150,2.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
151,2.0,1.0,2.0,3.0,0.0,0.0,3.0,1.0,' negative'
152,1.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
153,2.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
154,3.0,3.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
155,1.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
156,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
157,2.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
158,3.0,4.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
159,3.0,3.0,2.0,1.0,4.0,0.0,3.0,1.0,' negative'
160,3.0,3.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
161,2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
162,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
163,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
164,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
165,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
166,1.0,2.0,2.0,0.0,0.0,3.0,2.0,1.0,' negative'
167,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
168,1.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
169,1.0,2.0,3.0,0.0,0.0,0.0,3.0,1.0,' negative'
170,1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
171,1.0,2.0,3.0,1.0,0.0,0.0,3.0,1.0,' negative'
172,1.0,0.0,2.0,1.0,0.0,0.0,3.0,0.0,' negative'
173,0.0,0.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
174,1.0,3.0,1.0,2.0,0.0,0.0,3.0,2.0,' negative'
175,0.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
176,2.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
177,1.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
178,1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
179,1.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
180,0.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
181,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
182,0.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
183,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
184,1.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
185,1.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
186,3.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
187,1.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
188,2.0,3.0,2.0,3.0,0.0,0.0,3.0,1.0,' negative'
189,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
190,2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
191,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
192,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
193,1.0,1.0,1.0,3.0,0.0,0.0,3.0,3.0,' negative'
194,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
195,1.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
196,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
197,3.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
198,2.0,2.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
199,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
200,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
201,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
202,2.0,3.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
203,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
204,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
205,2.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
206,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
207,4.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
208,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
209,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
210,2.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
211,2.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
212,1.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
213,3.0,4.0,1.0,2.0,4.0,0.0,3.0,1.0,' negative'
214,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
215,2.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
216,0.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
217,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
218,3.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
219,1.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
220,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
221,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
222,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
223,3.0,2.0,1.0,0.0,0.0,4.0,3.0,1.0,' negative'
224,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
225,3.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
226,2.0,2.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
227,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
228,4.0,3.0,0.0,2.0,0.0,0.0,3.0,1.0,' negative'
229,3.0,4.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
230,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
231,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
232,1.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
233,1.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
234,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
235,1.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
236,4.0,3.0,0.0,3.0,0.0,0.0,3.0,2.0,' negative'
237,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
238,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
239,2.0,3.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
240,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
241,2.0,2.0,2.0,0.0,0.0,0.0,0.0,2.0,' negative'
242,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
243,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
244,2.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
245,1.0,3.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
246,3.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
247,0.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
248,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
249,2.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
250,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
251,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
252,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
253,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
254,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
255,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
256,0.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
257,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
258,0.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
259,1.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
260,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
261,4.0,3.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
262,1.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
263,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
264,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
265,2.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
266,2.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
267,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
268,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
269,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
270,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
271,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
272,1.0,3.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
273,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
274,3.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
275,3.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
276,1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
277,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
278,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
279,2.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
280,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
281,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
282,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
283,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
284,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
285,1.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
286,3.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
287,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
288,2.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
289,0.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
290,2.0,2.0,2.0,1.0,4.0,0.0,3.0,2.0,' negative'
291,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
292,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
293,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
294,2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
295,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
296,2.0,1.0,2.0,3.0,0.0,0.0,2.0,1.0,' negative'
297,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
298,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
299,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
300,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
301,1.0,1.0,2.0,2.0,0.0,0.0,2.0,0.0,' negative'
302,1.0,1.0,2.0,2.0,0.0,0.0,2.0,0.0,' negative'
303,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
304,2.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
305,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
306,2.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
307,2.0,3.0,0.0,2.0,0.0,0.0,3.0,1.0,' negative'
308,1.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
309,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
310,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
311,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
312,1.0,3.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
313,1.0,0.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
314,4.0,4.0,0.0,1.0,0.0,0.0,3.0,2.0,' negative'
315,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
316,2.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
317,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
318,2.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
319,3.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
320,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
321,1.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
322,1.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
323,1.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
324,2.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
325,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
326,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
327,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
328,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
329,2.0,3.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
330,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
331,1.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
332,1.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
333,1.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
334,1.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
335,1.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
336,1.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
337,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
338,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
339,1.0,2.0,2.0,3.0,0.0,0.0,3.0,1.0,' negative'
340,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
341,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
342,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
343,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
344,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
345,1.0,2.0,2.0,3.0,0.0,0.0,2.0,1.0,' negative'
346,2.0,2.0,2.0,3.0,0.0,0.0,2.0,1.0,' negative'
347,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
348,3.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
349,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
350,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
351,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
352,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
353,4.0,4.0,0.0,3.0,0.0,0.0,3.0,3.0,' negative'
354,2.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
355,1.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
356,1.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
357,2.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
358,3.0,2.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
359,2.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
360,1.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
361,1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
362,3.0,3.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
363,3.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
364,2.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
365,1.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
366,0.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
367,4.0,2.0,0.0,1.0,4.0,0.0,3.0,1.0,' negative'
368,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
369,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
370,3.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
371,2.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
372,2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
373,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
374,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
375,1.0,2.0,2.0,2.0,4.0,0.0,3.0,1.0,' negative'
376,1.0,2.0,2.0,4.0,0.0,0.0,3.0,1.0,' negative'
377,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
378,4.0,4.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
379,0.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
380,4.0,4.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
381,4.0,4.0,1.0,1.0,4.0,0.0,3.0,1.0,' negative'
382,1.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
383,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
384,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
385,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
386,3.0,3.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
387,2.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
388,4.0,2.0,0.0,2.0,0.0,0.0,3.0,1.0,' negative'
389,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
390,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
391,2.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
392,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
393,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
394,2.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
395,4.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
396,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
397,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
398,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
399,3.0,2.0,2.0,3.0,0.0,0.0,2.0,1.0,' negative'
400,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
401,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
402,1.0,0.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
403,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
404,1.0,2.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
405,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
406,2.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
407,2.0,3.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
408,1.0,1.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
409,3.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
410,2.0,3.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
411,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
412,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
413,1.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
414,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
415,2.0,3.0,2.0,3.0,0.0,0.0,3.0,1.0,' negative'
416,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
417,3.0,3.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
418,2.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
419,0.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
420,2.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
421,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
422,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
423,3.0,2.0,1.0,0.0,0.0,4.0,3.0,1.0,' negative'
424,1.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
425,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
426,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
427,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
428,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
429,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
430,2.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
431,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
432,2.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
433,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
434,1.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
435,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
436,1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
437,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
438,1.0,4.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
439,2.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
440,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
441,3.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
442,2.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
443,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
444,1.0,1.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
445,1.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
446,2.0,2.0,2.0,2.0,0.0,0.0,3.0,3.0,' negative'
447,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
448,1.0,3.0,1.0,3.0,0.0,0.0,3.0,2.0,' negative'
449,3.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
450,1.0,2.0,2.0,1.0,0.0,4.0,3.0,1.0,' negative'
451,3.0,3.0,0.0,2.0,0.0,0.0,3.0,1.0,' negative'
452,3.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
453,3.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
454,2.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
455,1.0,3.0,1.0,4.0,0.0,0.0,2.0,1.0,' negative'
456,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
457,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
458,2.0,3.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
459,1.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
460,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
461,2.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
462,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
463,1.0,2.0,2.0,3.0,0.0,0.0,2.0,1.0,' negative'
464,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
465,2.0,2.0,2.0,1.0,0.0,4.0,3.0,1.0,' negative'
466,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
467,2.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
468,2.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
469,1.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
470,1.0,1.0,2.0,2.0,0.0,0.0,3.0,0.0,' negative'
471,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
472,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
473,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
474,2.0,3.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
475,2.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
476,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
477,1.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
478,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
479,2.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
480,2.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
481,2.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
482,3.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
483,1.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
484,2.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
485,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
486,2.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
487,2.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
488,1.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
489,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
490,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
491,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
492,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
493,2.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
494,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
495,2.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
496,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
497,2.0,2.0,2.0,3.0,0.0,0.0,3.0,1.0,' negative'
498,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
499,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
500,2.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
501,1.0,2.0,2.0,3.0,0.0,0.0,3.0,1.0,' negative'
502,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
503,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
504,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
505,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
506,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
507,2.0,1.0,1.0,1.0,4.0,0.0,2.0,1.0,' negative'
508,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
509,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
510,3.0,4.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
511,1.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
512,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
513,2.0,3.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
514,1.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
515,2.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
516,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
517,1.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
518,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
519,2.0,1.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
520,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
521,3.0,3.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
522,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
523,2.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
524,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
525,2.0,2.0,2.0,3.0,0.0,0.0,3.0,1.0,' negative'
526,1.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,' negative'
527,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
528,0.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
529,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
530,2.0,2.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
531,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
532,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
533,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
534,1.0,0.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
535,1.0,2.0,2.0,0.0,0.0,0.0,3.0,3.0,' negative'
536,1.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
537,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
538,4.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
539,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
540,3.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
541,2.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
542,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
543,4.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
544,4.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
545,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
546,0.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
547,3.0,3.0,1.0,0.0,4.0,0.0,2.0,1.0,' negative'
548,4.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
549,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
550,3.0,3.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
551,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
552,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
553,1.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
554,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
555,1.0,0.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
556,3.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
557,2.0,0.0,2.0,0.0,0.0,4.0,3.0,1.0,' negative'
558,3.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
559,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
560,2.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
561,3.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
562,1.0,2.0,2.0,1.0,0.0,0.0,4.0,1.0,' negative'
563,2.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
564,2.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
565,2.0,2.0,2.0,3.0,0.0,0.0,3.0,1.0,' negative'
566,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
567,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
568,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
569,3.0,4.0,1.0,1.0,4.0,0.0,3.0,1.0,' negative'
570,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
571,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
572,1.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
573,3.0,4.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
574,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
575,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
576,3.0,4.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
577,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
578,3.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
579,2.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
580,1.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
581,3.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
582,2.0,3.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
583,2.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
584,0.0,0.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
585,2.0,2.0,1.0,3.0,0.0,0.0,2.0,1.0,' negative'
586,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
587,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
588,1.0,1.0,1.0,0.0,4.0,0.0,3.0,1.0,' negative'
589,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
590,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
591,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
592,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
593,0.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
594,2.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
595,1.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
596,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
597,1.0,4.0,0.0,1.0,0.0,0.0,3.0,2.0,' negative'
598,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
599,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
600,1.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
601,2.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
602,1.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
603,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
604,3.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
605,2.0,2.0,0.0,1.0,0.0,0.0,3.0,2.0,' negative'
606,0.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
607,1.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
608,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
609,4.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
610,4.0,3.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
611,1.0,1.0,0.0,1.0,0.0,0.0,3.0,2.0,' negative'
612,1.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
613,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
614,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
615,0.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
616,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
617,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
618,0.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
619,2.0,3.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
620,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
621,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
622,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
623,3.0,2.0,0.0,1.0,0.0,0.0,4.0,1.0,' negative'
624,1.0,3.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
625,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
626,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
627,3.0,3.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
628,3.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
629,2.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
630,2.0,3.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
631,1.0,3.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
632,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
633,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
634,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
635,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
636,1.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
637,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
638,2.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
639,1.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
640,3.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
641,2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
642,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
643,1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
644,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
645,1.0,0.0,2.0,0.0,4.0,0.0,3.0,2.0,' negative'
646,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
647,1.0,0.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
648,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
649,0.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
650,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
651,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
652,2.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
653,3.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
654,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
655,1.0,0.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
656,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
657,1.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
658,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
659,1.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
660,1.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
661,2.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
662,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
663,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
664,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
665,2.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
666,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
667,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
668,0.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
669,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
670,1.0,0.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
671,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
672,1.0,1.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
673,1.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
674,2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
675,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
676,1.0,0.0,1.0,0.0,0.0,0.0,3.0,4.0,' negative'
677,1.0,2.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
678,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
679,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
680,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
681,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
682,1.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
683,2.0,2.0,1.0,1.0,0.0,0.0,3.0,3.0,' negative'
684,1.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
685,2.0,2.0,1.0,1.0,0.0,0.0,3.0,3.0,' negative'
686,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
687,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
688,3.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
689,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
690,1.0,1.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
691,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
692,2.0,3.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
693,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
694,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
695,1.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
696,1.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
697,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
698,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
699,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
700,1.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
701,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
702,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
703,1.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
704,2.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
705,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
706,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
707,1.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
708,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
709,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
710,2.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
711,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
712,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
713,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
714,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
715,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
716,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
717,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
718,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
719,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
720,3.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
721,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
722,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
723,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
724,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
725,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
726,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
727,1.0,1.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
728,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
729,0.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
730,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
731,1.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
732,1.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
733,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
734,2.0,1.0,2.0,1.0,0.0,0.0,4.0,1.0,' negative'
735,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
736,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
737,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
738,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
739,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
740,1.0,1.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
741,1.0,1.0,3.0,0.0,0.0,0.0,1.0,1.0,' negative'
742,1.0,1.0,3.0,0.0,0.0,0.0,1.0,1.0,' negative'
743,2.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
744,2.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
745,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
746,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
747,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
748,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
749,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
750,1.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,' negative'
751,1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
752,1.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
753,3.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
754,3.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
755,1.0,1.0,2.0,2.0,0.0,0.0,3.0,0.0,' negative'
756,2.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
757,2.0,3.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
758,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
759,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
760,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
761,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
762,1.0,1.0,2.0,2.0,0.0,0.0,1.0,0.0,' negative'
763,1.0,1.0,2.0,2.0,0.0,0.0,1.0,0.0,' negative'
764,1.0,0.0,3.0,3.0,0.0,0.0,0.0,0.0,' negative'
765,1.0,0.0,4.0,4.0,0.0,0.0,0.0,0.0,' negative'
766,1.0,0.0,4.0,4.0,0.0,0.0,0.0,0.0,' negative'
767,2.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
768,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
769,2.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
770,1.0,1.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
771,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
772,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
773,3.0,2.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
774,3.0,2.0,2.0,1.0,0.0,0.0,4.0,1.0,' negative'
775,3.0,2.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
776,3.0,4.0,2.0,1.0,0.0,0.0,4.0,1.0,' negative'
777,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
778,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
779,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
780,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
781,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
782,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
783,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
784,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
785,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
786,1.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
787,1.0,3.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
788,1.0,3.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
789,1.0,2.0,1.0,2.0,0.0,0.0,3.0,0.0,' negative'
790,1.0,2.0,1.0,2.0,0.0,0.0,3.0,0.0,' negative'
791,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
792,2.0,2.0,2.0,1.0,0.0,0.0,3.0,0.0,' negative'
793,2.0,2.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
794,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
795,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
796,1.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
797,2.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
798,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
799,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
800,2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
801,2.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
802,1.0,0.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
803,3.0,4.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
804,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
805,2.0,2.0,1.0,1.0,0.0,0.0,3.0,3.0,' negative'
806,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
807,1.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
808,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
809,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
810,2.0,3.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
811,2.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
812,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
813,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
814,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
815,4.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
816,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
817,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
818,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
819,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
820,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
821,1.0,2.0,1.0,0.0,4.0,0.0,2.0,1.0,' negative'
822,1.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
823,2.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
824,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
825,2.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
826,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
827,2.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
828,3.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
829,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
830,1.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
831,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
832,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
833,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
834,1.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
835,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
836,3.0,4.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
837,1.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
838,2.0,1.0,1.0,1.0,0.0,0.0,3.0,4.0,' negative'
839,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
840,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
841,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
842,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
843,4.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
844,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
845,2.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
846,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
847,3.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
848,1.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
849,1.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
850,1.0,1.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
851,2.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
852,1.0,1.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
853,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
854,1.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
855,1.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
856,2.0,2.0,2.0,0.0,0.0,0.0,3.0,3.0,' negative'
857,1.0,2.0,1.0,0.0,0.0,0.0,2.0,4.0,' negative'
858,1.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
859,3.0,3.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
860,2.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
861,0.0,0.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
862,2.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
863,1.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
864,0.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
865,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
866,0.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
867,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
868,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
869,1.0,2.0,2.0,1.0,0.0,0.0,2.0,3.0,' negative'
870,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
871,1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
872,3.0,1.0,2.0,3.0,0.0,0.0,0.0,1.0,' negative'
873,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
874,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
875,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
876,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
877,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
878,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
879,2.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
880,1.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
881,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
882,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
883,2.0,2.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
884,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
885,2.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
886,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
887,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
888,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
889,1.0,3.0,1.0,0.0,0.0,4.0,3.0,1.0,' negative'
890,0.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
891,1.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
892,1.0,2.0,2.0,1.0,0.0,0.0,3.0,3.0,' negative'
893,2.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
894,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
895,3.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
896,0.0,0.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
897,2.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
898,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
899,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
900,2.0,3.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
901,2.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
902,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
903,2.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
904,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
905,2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
906,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
907,2.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
908,2.0,2.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
909,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
910,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
911,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
912,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
913,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
914,2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
915,2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
916,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
917,1.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
918,0.0,3.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
919,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
920,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
921,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
922,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
923,1.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
924,1.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
925,1.0,1.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
926,4.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
927,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
928,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
929,3.0,3.0,2.0,0.0,0.0,0.0,2.0,3.0,' negative'
930,2.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
931,2.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
932,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
933,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
934,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
935,1.0,1.0,2.0,1.0,0.0,0.0,3.0,3.0,' negative'
936,1.0,0.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
937,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
938,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
939,2.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
940,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
941,1.0,1.0,2.0,0.0,0.0,0.0,3.0,3.0,' negative'
942,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
943,3.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
944,1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
945,2.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
946,1.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
947,1.0,3.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
948,2.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
949,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
950,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
951,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
952,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
953,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
954,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
955,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
956,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
957,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
958,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
959,2.0,1.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
960,2.0,4.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
961,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
962,2.0,3.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
963,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
964,2.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
965,1.0,0.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
966,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
967,2.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
968,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
969,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
970,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
971,2.0,2.0,2.0,0.0,0.0,0.0,2.0,3.0,' negative'
972,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
973,0.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
974,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
975,3.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
976,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
977,3.0,4.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
978,3.0,4.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
979,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
980,2.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
981,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
982,2.0,0.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
983,2.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
984,1.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
985,1.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
986,2.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
987,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
988,0.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
989,2.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
990,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
991,1.0,1.0,3.0,1.0,0.0,0.0,2.0,1.0,' negative'
992,1.0,1.0,3.0,0.0,0.0,0.0,3.0,1.0,' negative'
993,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
994,2.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
995,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
996,2.0,1.0,1.0,2.0,0.0,0.0,3.0,4.0,' negative'
997,2.0,2.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
998,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
999,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
1000,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
1001,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
1002,1.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
1003,3.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
1004,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
1005,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
1006,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
1007,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
1008,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
1009,2.0,3.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
1010,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
1011,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
1012,3.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
1013,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1014,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
1015,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
1016,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
1017,1.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
1018,2.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
1019,1.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
1020,2.0,3.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
1021,0.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1022,1.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
1023,2.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
1024,1.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
1025,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1026,2.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
1027,2.0,1.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
1028,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1029,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
1030,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
1031,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
1032,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1033,3.0,1.0,2.0,1.0,0.0,0.0,4.0,1.0,' negative'
1034,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1035,3.0,3.0,0.0,0.0,0.0,0.0,4.0,1.0,' negative'
1036,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
1037,3.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
1038,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1039,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
1040,3.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
1041,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1042,2.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
1043,1.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
1044,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1045,3.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
1046,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
1047,0.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
1048,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
1049,2.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
1050,1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1051,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
1052,3.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
1053,2.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
1054,4.0,4.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
1055,2.0,1.0,2.0,2.0,0.0,0.0,2.0,3.0,' negative'
1056,3.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
1057,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
1058,1.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
1059,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
1060,3.0,4.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
1061,4.0,3.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1062,2.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
1063,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
1064,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
1065,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1066,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1067,2.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
1068,0.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1069,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1070,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1071,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
1072,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
1073,0.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
1074,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1075,1.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
1076,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1077,1.0,1.0,1.0,0.0,0.0,4.0,2.0,1.0,' negative'
1078,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1079,2.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
1080,3.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
1081,3.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1082,2.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
1083,3.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
1084,2.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
1085,2.0,3.0,1.0,3.0,0.0,0.0,2.0,1.0,' negative'
1086,1.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1087,3.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
1088,2.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
1089,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
1090,3.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1091,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
1092,1.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
1093,2.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1094,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1095,3.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
1096,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
1097,0.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
1098,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
1099,2.0,3.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
1100,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
1101,2.0,2.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
1102,1.0,3.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1103,1.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
1104,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
1105,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1106,2.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1107,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
1108,4.0,4.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
1109,2.0,3.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
1110,1.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
1111,1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
1112,2.0,3.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1113,0.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
1114,1.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1115,4.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
1116,4.0,4.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
1117,1.0,1.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
1118,3.0,3.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1119,3.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1120,2.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
1121,2.0,3.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
1122,2.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
1123,3.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1124,3.0,3.0,0.0,0.0,0.0,0.0,3.0,2.0,' negative'
1125,2.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
1126,2.0,2.0,2.0,3.0,0.0,0.0,2.0,0.0,' negative'
1127,1.0,0.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
1128,1.0,0.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
1129,4.0,4.0,0.0,1.0,0.0,0.0,3.0,2.0,' negative'
1130,1.0,2.0,2.0,1.0,0.0,0.0,3.0,0.0,' negative'
1131,1.0,0.0,2.0,2.0,0.0,0.0,3.0,3.0,' negative'
1132,1.0,1.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
1133,2.0,2.0,1.0,4.0,0.0,0.0,2.0,1.0,' negative'
1134,1.0,1.0,1.0,0.0,0.0,0.0,2.0,3.0,' negative'
1135,3.0,3.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1136,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
1137,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
1138,1.0,1.0,1.0,1.0,0.0,0.0,3.0,3.0,' negative'
1139,1.0,3.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
1140,3.0,3.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
1141,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1142,0.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1143,2.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
1144,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
1145,1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1146,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
1147,2.0,3.0,2.0,0.0,0.0,0.0,2.0,3.0,' negative'
1148,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
1149,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
1150,3.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1151,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
1152,1.0,1.0,2.0,2.0,0.0,0.0,2.0,0.0,' negative'
1153,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
1154,3.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1155,2.0,1.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
1156,3.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
1157,3.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
