%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 10     Instances: 1159
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute 'y' {' negative'}

@data
0,1.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
1,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
2,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
3,1.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
4,1.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
5,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
6,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
7,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
8,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
9,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
10,2.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
11,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
12,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
13,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
14,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
15,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
16,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
17,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
18,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
19,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
20,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
21,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
22,2.0,1.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
23,2.0,3.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
24,3.0,4.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
25,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
26,2.0,2.0,1.0,4.0,0.0,0.0,3.0,1.0,' negative'
27,1.0,2.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
28,0.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
29,3.0,3.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
30,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
31,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
32,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
33,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
34,4.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
35,4.0,3.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
36,3.0,2.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
37,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
38,2.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
39,3.0,3.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
40,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
41,1.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
42,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
43,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
44,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
45,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
46,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
47,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
48,1.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
49,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
50,1.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
51,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
52,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
53,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
54,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
55,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
56,1.0,2.0,2.0,3.0,0.0,0.0,3.0,1.0,' negative'
57,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
58,1.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
59,2.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
60,1.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
61,2.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
62,1.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
63,1.0,1.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
64,2.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
65,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
66,3.0,2.0,1.0,2.0,0.0,4.0,3.0,1.0,' negative'
67,0.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
68,1.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
69,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
70,1.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
71,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
72,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
73,0.0,1.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
74,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
75,1.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
76,2.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
77,3.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
78,2.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
79,1.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
80,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
81,1.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
82,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
83,0.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
84,2.0,2.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
85,0.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
86,1.0,1.0,1.0,2.0,0.0,3.0,3.0,1.0,' negative'
87,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
88,0.0,1.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
89,1.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
90,1.0,2.0,1.0,0.0,0.0,0.0,3.0,4.0,' negative'
91,1.0,1.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
92,2.0,3.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
93,1.0,1.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
94,1.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
95,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
96,2.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
97,2.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
98,3.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
99,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
100,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
101,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
102,1.0,1.0,2.0,2.0,0.0,0.0,3.0,2.0,' negative'
103,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
104,2.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
105,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
106,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
107,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
108,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
109,0.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
110,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
111,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
112,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
113,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
114,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
115,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
116,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
117,0.0,1.0,1.0,1.0,0.0,0.0,3.0,3.0,' negative'
118,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
119,1.0,1.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
120,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
121,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
122,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
123,1.0,1.0,3.0,1.0,0.0,0.0,3.0,1.0,' negative'
124,1.0,1.0,3.0,1.0,0.0,0.0,3.0,1.0,' negative'
125,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
126,1.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
127,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
128,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
129,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
130,0.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
131,1.0,1.0,1.0,2.0,0.0,0.0,3.0,2.0,' negative'
132,0.0,1.0,0.0,0.0,0.0,0.0,3.0,2.0,' negative'
133,0.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
134,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
135,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
136,1.0,3.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
137,1.0,1.0,1.0,1.0,0.0,4.0,3.0,1.0,' negative'
138,0.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
139,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
140,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
141,1.0,1.0,2.0,3.0,0.0,0.0,3.0,1.0,' negative'
142,0.0,1.0,3.0,0.0,0.0,0.0,3.0,1.0,' negative'
143,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
144,1.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
145,1.0,2.0,2.0,1.0,0.0,0.0,4.0,1.0,' negative'
146,0.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
147,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
148,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
149,3.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
150,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
151,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
152,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
153,2.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
154,3.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
155,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
156,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
157,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
158,1.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
159,1.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
160,2.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
161,1.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
162,1.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
163,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
164,1.0,1.0,2.0,3.0,0.0,0.0,3.0,1.0,' negative'
165,2.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
166,3.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
167,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
168,1.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
169,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
170,3.0,4.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
171,3.0,3.0,2.0,1.0,4.0,0.0,3.0,1.0,' negative'
172,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
173,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
174,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
175,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
176,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
177,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
178,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
179,0.0,1.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
180,1.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
181,1.0,2.0,3.0,0.0,0.0,0.0,3.0,1.0,' negative'
182,1.0,2.0,3.0,0.0,0.0,0.0,3.0,1.0,' negative'
183,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
184,1.0,2.0,3.0,0.0,0.0,0.0,4.0,1.0,' negative'
185,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
186,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
187,1.0,2.0,3.0,1.0,0.0,0.0,3.0,1.0,' negative'
188,0.0,0.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
189,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
190,1.0,3.0,1.0,2.0,0.0,0.0,3.0,2.0,' negative'
191,0.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
192,2.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
193,1.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
194,1.0,2.0,1.0,1.0,0.0,4.0,3.0,1.0,' negative'
195,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
196,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
197,1.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
198,0.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
199,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
200,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
201,1.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
202,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
203,3.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
204,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
205,1.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
206,1.0,2.0,2.0,3.0,0.0,0.0,3.0,1.0,' negative'
207,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
208,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
209,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
210,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
211,1.0,1.0,1.0,3.0,0.0,0.0,3.0,3.0,' negative'
212,2.0,2.0,0.0,0.0,0.0,0.0,3.0,2.0,' negative'
213,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
214,2.0,0.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
215,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
216,3.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
217,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
218,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
219,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
220,1.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
221,3.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
222,2.0,1.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
223,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
224,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
225,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
226,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
227,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
228,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
229,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
230,4.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
231,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
232,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
233,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
234,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
235,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
236,3.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
237,1.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
238,3.0,3.0,1.0,2.0,4.0,0.0,3.0,1.0,' negative'
239,1.0,1.0,1.0,0.0,4.0,0.0,3.0,1.0,' negative'
240,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
241,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
242,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
243,0.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
244,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
245,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
246,3.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
247,1.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
248,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
249,1.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
250,0.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
251,3.0,2.0,1.0,0.0,0.0,4.0,3.0,1.0,' negative'
252,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
253,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
254,2.0,2.0,1.0,0.0,0.0,0.0,4.0,3.0,' negative'
255,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
256,4.0,3.0,0.0,2.0,0.0,0.0,3.0,1.0,' negative'
257,3.0,4.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
258,1.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
259,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
260,1.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
261,4.0,3.0,0.0,3.0,0.0,0.0,3.0,2.0,' negative'
262,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
263,2.0,3.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
264,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
265,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
266,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,' negative'
267,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
268,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
269,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
270,1.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
271,1.0,3.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
272,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
273,2.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
274,0.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
275,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
276,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
277,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
278,0.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
279,0.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
280,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
281,0.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
282,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
283,4.0,3.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
284,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
285,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
286,1.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
287,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
288,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
289,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
290,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
291,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
292,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
293,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
294,1.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
295,0.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
296,3.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
297,3.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
298,0.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
299,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
300,0.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
301,2.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
302,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
303,1.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
304,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
305,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
306,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
307,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
308,1.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
309,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
310,2.0,2.0,1.0,2.0,0.0,0.0,3.0,3.0,' negative'
311,1.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
312,2.0,2.0,2.0,1.0,4.0,0.0,4.0,1.0,' negative'
313,0.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
314,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
315,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
316,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
317,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
318,1.0,1.0,2.0,3.0,0.0,0.0,3.0,1.0,' negative'
319,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
320,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
321,1.0,1.0,2.0,1.0,0.0,0.0,3.0,0.0,' negative'
322,1.0,1.0,2.0,1.0,0.0,0.0,3.0,0.0,' negative'
323,1.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
324,2.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
325,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
326,2.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
327,1.0,0.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
328,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
329,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
330,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
331,0.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
332,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
333,0.0,0.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
334,4.0,4.0,0.0,1.0,0.0,0.0,3.0,2.0,' negative'
335,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
336,2.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
337,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
338,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
339,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
340,1.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
341,1.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
342,1.0,1.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
343,2.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
344,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
345,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
346,0.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
347,2.0,3.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
348,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
349,1.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
350,1.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
351,1.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
352,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
353,1.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
354,1.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
355,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
356,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
357,1.0,2.0,2.0,3.0,0.0,0.0,3.0,1.0,' negative'
358,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
359,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
360,2.0,2.0,2.0,3.0,0.0,0.0,3.0,1.0,' negative'
361,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
362,3.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
363,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
364,1.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,' negative'
365,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
366,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
367,1.0,1.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
368,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
369,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
370,4.0,3.0,0.0,3.0,0.0,0.0,3.0,3.0,' negative'
371,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
372,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
373,1.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
374,1.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
375,1.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
376,1.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
377,3.0,2.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
378,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
379,1.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
380,0.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
381,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
382,1.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
383,1.0,0.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
384,4.0,2.0,0.0,1.0,4.0,0.0,3.0,1.0,' negative'
385,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
386,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
387,3.0,2.0,0.0,2.0,0.0,0.0,4.0,1.0,' negative'
388,3.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
389,2.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
390,2.0,2.0,2.0,2.0,0.0,0.0,3.0,2.0,' negative'
391,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
392,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
393,1.0,2.0,2.0,2.0,4.0,0.0,3.0,1.0,' negative'
394,1.0,2.0,2.0,4.0,0.0,0.0,3.0,1.0,' negative'
395,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
396,0.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
397,4.0,3.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
398,4.0,4.0,1.0,1.0,4.0,0.0,3.0,1.0,' negative'
399,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
400,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
401,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
402,3.0,3.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
403,4.0,2.0,0.0,2.0,0.0,0.0,3.0,1.0,' negative'
404,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
405,2.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
406,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
407,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
408,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
409,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
410,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
411,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
412,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
413,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
414,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
415,3.0,2.0,2.0,3.0,0.0,0.0,3.0,1.0,' negative'
416,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
417,1.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
418,1.0,0.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
419,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
420,2.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
421,3.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
422,1.0,2.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
423,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
424,1.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
425,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
426,0.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
427,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
428,1.0,2.0,2.0,3.0,0.0,0.0,3.0,1.0,' negative'
429,1.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
430,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
431,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
432,3.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
433,1.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
434,0.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
435,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
436,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
437,3.0,2.0,1.0,0.0,0.0,4.0,3.0,1.0,' negative'
438,2.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
439,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
440,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
441,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
442,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
443,1.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
444,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
445,1.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
446,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
447,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
448,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
449,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
450,1.0,4.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
451,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
452,1.0,2.0,2.0,3.0,0.0,0.0,3.0,1.0,' negative'
453,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
454,1.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
455,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
456,1.0,1.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
457,1.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
458,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
459,1.0,3.0,1.0,3.0,0.0,0.0,3.0,2.0,' negative'
460,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
461,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
462,1.0,2.0,2.0,1.0,0.0,4.0,3.0,1.0,' negative'
463,2.0,3.0,0.0,2.0,0.0,0.0,3.0,1.0,' negative'
464,4.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
465,3.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
466,2.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
467,1.0,3.0,1.0,4.0,0.0,0.0,3.0,1.0,' negative'
468,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
469,1.0,0.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
470,2.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
471,1.0,1.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
472,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
473,1.0,2.0,2.0,3.0,0.0,0.0,3.0,1.0,' negative'
474,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
475,2.0,2.0,2.0,1.0,0.0,4.0,3.0,1.0,' negative'
476,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
477,2.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
478,1.0,1.0,2.0,2.0,0.0,0.0,4.0,0.0,' negative'
479,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
480,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
481,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
482,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
483,2.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
484,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
485,1.0,1.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
486,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
487,2.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
488,2.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
489,1.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
490,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
491,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
492,2.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
493,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
494,1.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
495,3.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
496,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
497,1.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
498,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
499,1.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
500,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
501,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
502,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
503,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
504,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
505,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
506,2.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
507,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
508,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
509,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
510,1.0,1.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
511,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
512,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
513,2.0,1.0,1.0,1.0,4.0,0.0,3.0,1.0,' negative'
514,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
515,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
516,3.0,3.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
517,1.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
518,1.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
519,2.0,1.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
520,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
521,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
522,1.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
523,1.0,1.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
524,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
525,3.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
526,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
527,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
528,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
529,1.0,2.0,2.0,3.0,0.0,0.0,3.0,1.0,' negative'
530,0.0,1.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
531,1.0,1.0,1.0,0.0,0.0,0.0,4.0,0.0,' negative'
532,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
533,1.0,2.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
534,1.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
535,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
536,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
537,1.0,0.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
538,0.0,2.0,2.0,0.0,0.0,0.0,3.0,3.0,' negative'
539,1.0,0.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
540,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
541,4.0,1.0,2.0,2.0,0.0,0.0,4.0,1.0,' negative'
542,0.0,2.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
543,3.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
544,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
545,2.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
546,1.0,1.0,2.0,2.0,0.0,0.0,3.0,3.0,' negative'
547,4.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
548,4.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
549,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
550,3.0,2.0,1.0,0.0,4.0,0.0,3.0,1.0,' negative'
551,3.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
552,3.0,2.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
553,2.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
554,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
555,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
556,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
557,1.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
558,0.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
559,1.0,0.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
560,3.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
561,1.0,0.0,2.0,0.0,0.0,4.0,3.0,1.0,' negative'
562,0.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
563,3.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
564,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
565,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
566,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
567,3.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
568,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
569,2.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
570,2.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
571,1.0,2.0,2.0,3.0,0.0,0.0,3.0,1.0,' negative'
572,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
573,2.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
574,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
575,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
576,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
577,3.0,4.0,1.0,1.0,4.0,0.0,3.0,1.0,' negative'
578,0.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
579,2.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
580,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
581,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
582,1.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
583,3.0,4.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
584,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
585,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
586,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
587,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
588,3.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
589,1.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
590,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
591,2.0,3.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
592,0.0,0.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
593,2.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
594,1.0,2.0,1.0,1.0,0.0,3.0,3.0,1.0,' negative'
595,2.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
596,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
597,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
598,1.0,1.0,1.0,0.0,4.0,0.0,3.0,1.0,' negative'
599,1.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
600,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
601,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
602,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
603,1.0,3.0,0.0,1.0,0.0,0.0,3.0,2.0,' negative'
604,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
605,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
606,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
607,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
608,1.0,1.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
609,2.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
610,1.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
611,1.0,2.0,2.0,3.0,0.0,0.0,3.0,1.0,' negative'
612,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
613,3.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
614,1.0,2.0,0.0,1.0,0.0,0.0,3.0,2.0,' negative'
615,0.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
616,1.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
617,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
618,4.0,3.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
619,1.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
620,1.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
621,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
622,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
623,0.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
624,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
625,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
626,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
627,0.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
628,1.0,3.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
629,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
630,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
631,2.0,2.0,0.0,1.0,0.0,0.0,4.0,1.0,' negative'
632,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
633,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
634,1.0,0.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
635,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
636,3.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
637,2.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
638,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
639,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
640,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
641,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
642,2.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
643,0.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
644,1.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
645,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
646,3.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
647,0.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
648,0.0,0.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
649,1.0,0.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
650,3.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
651,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
652,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
653,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
654,1.0,0.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
655,2.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
656,0.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
657,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
658,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
659,2.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
660,2.0,1.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
661,1.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
662,3.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
663,1.0,0.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
664,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
665,1.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
666,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
667,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
668,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
669,1.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
670,0.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
671,2.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
672,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
673,1.0,1.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
674,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
675,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
676,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
677,0.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
678,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
679,1.0,0.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
680,0.0,0.0,1.0,2.0,0.0,0.0,3.0,3.0,' negative'
681,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
682,1.0,1.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
683,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
684,0.0,0.0,1.0,0.0,0.0,0.0,3.0,4.0,' negative'
685,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
686,0.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
687,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
688,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
689,1.0,1.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
690,1.0,2.0,1.0,1.0,0.0,0.0,3.0,3.0,' negative'
691,1.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
692,2.0,2.0,1.0,1.0,0.0,0.0,3.0,3.0,' negative'
693,2.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
694,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
695,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
696,2.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
697,1.0,1.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
698,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
699,1.0,3.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
700,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
701,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
702,1.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
703,0.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
704,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
705,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
706,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
707,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
708,2.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
709,1.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
710,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
711,1.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
712,2.0,1.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
713,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
714,1.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
715,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
716,2.0,2.0,0.0,2.0,0.0,0.0,3.0,1.0,' negative'
717,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
718,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
719,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
720,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
721,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
722,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
723,1.0,2.0,2.0,1.0,0.0,0.0,3.0,0.0,' negative'
724,1.0,2.0,2.0,1.0,0.0,0.0,3.0,0.0,' negative'
725,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
726,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
727,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
728,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
729,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
730,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
731,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
732,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
733,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
734,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
735,1.0,0.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
736,0.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
737,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
738,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
739,1.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
740,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
741,0.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
742,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
743,1.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
744,1.0,1.0,1.0,2.0,0.0,0.0,3.0,2.0,' negative'
745,1.0,1.0,3.0,0.0,0.0,0.0,2.0,1.0,' negative'
746,2.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
747,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
748,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
749,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
750,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
751,1.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,' negative'
752,1.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,' negative'
753,1.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
754,3.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
755,3.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
756,1.0,1.0,2.0,2.0,0.0,0.0,3.0,0.0,' negative'
757,2.0,1.0,2.0,1.0,0.0,0.0,3.0,0.0,' negative'
758,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
759,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
760,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
761,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
762,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
763,1.0,1.0,2.0,1.0,0.0,0.0,3.0,0.0,' negative'
764,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
765,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
766,1.0,1.0,2.0,2.0,0.0,0.0,2.0,0.0,' negative'
767,1.0,0.0,4.0,4.0,0.0,0.0,0.0,0.0,' negative'
768,2.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
769,2.0,1.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
770,1.0,1.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
771,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
772,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
773,2.0,2.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
774,3.0,2.0,2.0,1.0,0.0,0.0,4.0,1.0,' negative'
775,3.0,2.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
776,3.0,3.0,2.0,1.0,0.0,0.0,4.0,1.0,' negative'
777,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
778,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
779,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
780,1.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
781,2.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
782,2.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
783,0.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
784,0.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
785,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
786,1.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
787,1.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
788,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
789,1.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
790,1.0,2.0,1.0,2.0,0.0,0.0,3.0,0.0,' negative'
791,1.0,2.0,1.0,2.0,0.0,0.0,3.0,0.0,' negative'
792,2.0,2.0,2.0,1.0,0.0,0.0,3.0,0.0,' negative'
793,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
794,1.0,2.0,2.0,1.0,0.0,0.0,4.0,2.0,' negative'
795,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
796,1.0,0.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
797,1.0,0.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
798,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
799,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
800,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
801,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
802,1.0,0.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
803,3.0,4.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
804,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
805,1.0,2.0,1.0,1.0,0.0,0.0,3.0,3.0,' negative'
806,1.0,4.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
807,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
808,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
809,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
810,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
811,2.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
812,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
813,1.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
814,4.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
815,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
816,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
817,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
818,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
819,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
820,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
821,2.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
822,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
823,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
824,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
825,2.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
826,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
827,2.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
828,2.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
829,2.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
830,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
831,1.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
832,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
833,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
834,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
835,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
836,2.0,2.0,1.0,0.0,4.0,0.0,3.0,1.0,' negative'
837,1.0,1.0,1.0,1.0,0.0,0.0,3.0,4.0,' negative'
838,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
839,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
840,3.0,3.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
841,4.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
842,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
843,3.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
844,1.0,1.0,2.0,3.0,0.0,0.0,2.0,1.0,' negative'
845,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
846,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
847,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
848,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
849,1.0,1.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
850,1.0,0.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
851,1.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
852,0.0,1.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
853,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
854,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
855,0.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
856,1.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
857,1.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
858,1.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
859,3.0,3.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
860,2.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
861,0.0,0.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
862,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
863,1.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
864,1.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
865,1.0,2.0,2.0,0.0,0.0,0.0,2.0,3.0,' negative'
866,2.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
867,0.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
868,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
869,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
870,0.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
871,0.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
872,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
873,0.0,1.0,2.0,1.0,0.0,0.0,3.0,3.0,' negative'
874,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
875,2.0,1.0,2.0,3.0,0.0,0.0,1.0,1.0,' negative'
876,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
877,2.0,2.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
878,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
879,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
880,2.0,1.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
881,1.0,1.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
882,2.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
883,2.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
884,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
885,2.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
886,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
887,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
888,0.0,3.0,1.0,0.0,0.0,4.0,3.0,1.0,' negative'
889,0.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
890,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
891,1.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
892,1.0,2.0,2.0,1.0,0.0,0.0,3.0,3.0,' negative'
893,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
894,1.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
895,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
896,3.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
897,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
898,0.0,0.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
899,1.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
900,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
901,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
902,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
903,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
904,2.0,0.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
905,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
906,2.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
907,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
908,2.0,2.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
909,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
910,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
911,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
912,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
913,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
914,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
915,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
916,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
917,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
918,1.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
919,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
920,0.0,3.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
921,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
922,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
923,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
924,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
925,0.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
926,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
927,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
928,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
929,0.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
930,4.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
931,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
932,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
933,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
934,2.0,1.0,2.0,3.0,0.0,0.0,3.0,0.0,' negative'
935,0.0,0.0,3.0,1.0,0.0,0.0,3.0,1.0,' negative'
936,2.0,2.0,2.0,0.0,0.0,0.0,3.0,3.0,' negative'
937,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
938,1.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
939,0.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
940,2.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
941,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
942,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
943,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
944,1.0,1.0,2.0,1.0,0.0,0.0,3.0,3.0,' negative'
945,1.0,0.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
946,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
947,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
948,0.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
949,1.0,1.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
950,1.0,0.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
951,2.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
952,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
953,3.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
954,0.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
955,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
956,0.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
957,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
958,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
959,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
960,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
961,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
962,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
963,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
964,2.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
965,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
966,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
967,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
968,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
969,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
970,2.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
971,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
972,2.0,3.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
973,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
974,0.0,0.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
975,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
976,2.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
977,0.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
978,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
979,0.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
980,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
981,1.0,2.0,2.0,0.0,0.0,0.0,3.0,3.0,' negative'
982,0.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
983,0.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
984,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
985,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
986,3.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
987,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
988,3.0,3.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
989,3.0,4.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
990,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
991,2.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
992,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
993,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
994,1.0,1.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
995,1.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
996,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
997,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
998,1.0,1.0,3.0,1.0,0.0,0.0,3.0,1.0,' negative'
999,1.0,1.0,3.0,0.0,0.0,0.0,3.0,1.0,' negative'
1000,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
1001,2.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
1002,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1003,2.0,1.0,1.0,2.0,0.0,0.0,3.0,4.0,' negative'
1004,2.0,2.0,1.0,2.0,0.0,0.0,3.0,2.0,' negative'
1005,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1006,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
1007,0.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
1008,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
1009,1.0,3.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
1010,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
1011,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
1012,3.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
1013,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
1014,3.0,2.0,0.0,1.0,0.0,0.0,4.0,1.0,' negative'
1015,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
1016,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
1017,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
1018,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
1019,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
1020,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
1021,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1022,1.0,1.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
1023,1.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
1024,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
1025,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
1026,0.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
1027,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
1028,1.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
1029,1.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
1030,2.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
1031,2.0,1.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
1032,1.0,1.0,2.0,1.0,0.0,0.0,4.0,1.0,' negative'
1033,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
1034,1.0,0.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
1035,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1036,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
1037,2.0,1.0,2.0,1.0,0.0,0.0,4.0,1.0,' negative'
1038,2.0,2.0,1.0,2.0,0.0,0.0,3.0,2.0,' negative'
1039,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1040,3.0,3.0,0.0,0.0,0.0,0.0,4.0,1.0,' negative'
1041,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
1042,3.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
1043,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1044,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
1045,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
1046,1.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
1047,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
1048,0.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
1049,2.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
1050,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1051,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1052,3.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
1053,4.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
1054,2.0,1.0,2.0,2.0,0.0,0.0,3.0,3.0,' negative'
1055,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
1056,1.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
1057,3.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
1058,4.0,3.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1059,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
1060,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
1061,3.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
1062,0.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
1063,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1064,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
1065,0.0,0.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
1066,0.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1067,0.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1068,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1069,0.0,0.0,2.0,1.0,0.0,0.0,3.0,0.0,' negative'
1070,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
1071,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
1072,0.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
1073,0.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
1074,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1075,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1076,3.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
1077,0.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
1078,1.0,1.0,1.0,0.0,0.0,4.0,3.0,1.0,' negative'
1079,2.0,2.0,1.0,1.0,0.0,4.0,3.0,2.0,' negative'
1080,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1081,2.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
1082,3.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1083,1.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
1084,3.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1085,2.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
1086,2.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
1087,2.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
1088,1.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
1089,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
1090,3.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1091,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
1092,1.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
1093,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
1094,0.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1095,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
1096,0.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
1097,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
1098,2.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
1099,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
1100,1.0,2.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
1101,1.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1102,1.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
1103,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
1104,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1105,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
1106,3.0,4.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
1107,2.0,3.0,0.0,0.0,0.0,0.0,3.0,2.0,' negative'
1108,0.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
1109,1.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
1110,1.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
1111,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1112,0.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
1113,0.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1114,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
1115,4.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
1116,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
1117,4.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
1118,1.0,1.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
1119,1.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
1120,2.0,3.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
1121,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1122,3.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1123,3.0,3.0,0.0,0.0,0.0,0.0,3.0,2.0,' negative'
1124,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1125,2.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
1126,1.0,2.0,2.0,3.0,0.0,0.0,2.0,0.0,' negative'
1127,1.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1128,1.0,0.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
1129,2.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1130,4.0,4.0,0.0,1.0,0.0,0.0,3.0,2.0,' negative'
1131,1.0,2.0,2.0,1.0,0.0,0.0,3.0,0.0,' negative'
1132,0.0,1.0,1.0,2.0,0.0,0.0,3.0,2.0,' negative'
1133,2.0,2.0,1.0,4.0,0.0,0.0,3.0,1.0,' negative'
1134,1.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
1135,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
1136,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
1137,1.0,1.0,1.0,1.0,0.0,0.0,3.0,3.0,' negative'
1138,3.0,3.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
1139,2.0,2.0,2.0,3.0,0.0,0.0,3.0,1.0,' negative'
1140,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1141,0.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1142,2.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
1143,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
1144,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
1145,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1146,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1147,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
1148,2.0,1.0,2.0,1.0,0.0,0.0,4.0,1.0,' negative'
1149,2.0,3.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
1150,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
1151,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
1152,3.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1153,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
1154,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
1155,1.0,1.0,2.0,2.0,0.0,0.0,3.0,2.0,' negative'
1156,3.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
1157,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
1158,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
