%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 12     Instances: 55
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute '9' numeric
@attribute 'y' {' negative',' positive'}

@data
0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,' negative'
1,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
2,0.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,' negative'
3,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
4,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,2.0,0.0,' negative'
5,0.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
6,0.0,0.0,2.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,' negative'
7,0.0,1.0,0.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,' negative'
8,2.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
9,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
10,0.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,2.0,' negative'
11,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,' negative'
12,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,' negative'
13,0.0,2.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,' negative'
14,1.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
15,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,' negative'
16,0.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,' negative'
17,0.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,2.0,' negative'
18,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,' negative'
19,1.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,' negative'
20,0.0,2.0,0.0,1.0,2.0,2.0,0.0,2.0,1.0,2.0,' negative'
21,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
22,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
23,0.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,0.0,1.0,' negative'
24,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,' negative'
25,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
26,0.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,2.0,' negative'
27,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,' negative'
28,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,' negative'
29,2.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,' negative'
30,0.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,' negative'
31,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,' negative'
32,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
33,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,' negative'
34,0.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,' negative'
35,2.0,2.0,0.0,2.0,2.0,0.0,1.0,2.0,0.0,2.0,' negative'
36,0.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
37,2.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,0.0,1.0,' negative'
38,1.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,' negative'
39,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,' negative'
40,0.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,2.0,0.0,' negative'
41,0.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,' negative'
42,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
43,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,' negative'
44,2.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,1.0,0.0,' negative'
45,1.0,2.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,1.0,' negative'
46,1.0,1.0,2.0,1.0,0.0,1.0,0.0,2.0,0.0,1.0,' negative'
47,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,' negative'
48,0.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,2.0,' positive'
49,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
50,0.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' positive'
51,0.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' positive'
52,1.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,' positive'
53,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' positive'
54,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
