%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 10     Instances: 426
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute 'y' {' negative',' positive'}

@data
0,3.0,7.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
1,3.0,3.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
2,6.0,3.0,3.0,4.0,0.0,0.0,6.0,2.0,' negative'
3,5.0,4.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
4,6.0,7.0,4.0,2.0,0.0,0.0,6.0,2.0,' negative'
5,9.0,9.0,1.0,4.0,0.0,0.0,7.0,3.0,' negative'
6,8.0,7.0,3.0,3.0,0.0,0.0,4.0,2.0,' negative'
7,7.0,6.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
8,3.0,4.0,4.0,1.0,0.0,0.0,7.0,2.0,' negative'
9,9.0,8.0,3.0,4.0,0.0,0.0,7.0,2.0,' negative'
10,8.0,5.0,2.0,2.0,0.0,0.0,7.0,2.0,' negative'
11,2.0,2.0,4.0,1.0,0.0,0.0,5.0,2.0,' negative'
12,3.0,5.0,3.0,7.0,0.0,0.0,6.0,2.0,' negative'
13,3.0,4.0,4.0,1.0,0.0,0.0,7.0,2.0,' negative'
14,5.0,4.0,2.0,0.0,0.0,0.0,6.0,2.0,' negative'
15,9.0,9.0,3.0,3.0,0.0,0.0,7.0,2.0,' negative'
16,4.0,3.0,4.0,6.0,0.0,0.0,4.0,2.0,' negative'
17,6.0,5.0,4.0,4.0,0.0,0.0,6.0,2.0,' negative'
18,4.0,5.0,3.0,4.0,0.0,0.0,5.0,2.0,' negative'
19,7.0,6.0,2.0,4.0,0.0,9.0,6.0,2.0,' negative'
20,3.0,4.0,3.0,4.0,0.0,0.0,6.0,3.0,' negative'
21,2.0,3.0,5.0,1.0,0.0,0.0,6.0,5.0,' negative'
22,6.0,7.0,2.0,3.0,0.0,0.0,7.0,2.0,' negative'
23,3.0,2.0,4.0,1.0,0.0,0.0,7.0,2.0,' negative'
24,5.0,5.0,4.0,4.0,0.0,0.0,6.0,2.0,' negative'
25,7.0,6.0,4.0,4.0,0.0,0.0,6.0,2.0,' negative'
26,2.0,5.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
27,4.0,5.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
28,3.0,3.0,4.0,0.0,0.0,0.0,6.0,2.0,' negative'
29,4.0,4.0,4.0,1.0,0.0,0.0,5.0,2.0,' negative'
30,7.0,6.0,3.0,4.0,0.0,0.0,7.0,2.0,' negative'
31,3.0,3.0,6.0,1.0,0.0,0.0,6.0,3.0,' negative'
32,3.0,5.0,3.0,0.0,0.0,0.0,6.0,4.0,' negative'
33,4.0,6.0,5.0,2.0,0.0,0.0,7.0,2.0,' negative'
34,1.0,5.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
35,5.0,4.0,3.0,2.0,0.0,0.0,7.0,2.0,' negative'
36,6.0,7.0,1.0,3.0,0.0,0.0,7.0,2.0,' negative'
37,4.0,5.0,4.0,5.0,0.0,0.0,5.0,2.0,' negative'
38,5.0,5.0,4.0,5.0,0.0,0.0,6.0,2.0,' negative'
39,4.0,3.0,2.0,3.0,0.0,0.0,5.0,2.0,' negative'
40,3.0,2.0,5.0,0.0,0.0,0.0,4.0,2.0,' negative'
41,4.0,4.0,3.0,4.0,0.0,0.0,6.0,2.0,' negative'
42,2.0,7.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
43,4.0,3.0,4.0,0.0,0.0,0.0,7.0,2.0,' negative'
44,8.0,8.0,4.0,2.0,0.0,0.0,5.0,2.0,' negative'
45,8.0,8.0,4.0,2.0,9.0,0.0,6.0,2.0,' negative'
46,5.0,3.0,4.0,2.0,0.0,0.0,4.0,2.0,' negative'
47,2.0,5.0,6.0,1.0,0.0,0.0,7.0,2.0,' negative'
48,2.0,5.0,6.0,1.0,0.0,0.0,7.0,2.0,' negative'
49,3.0,5.0,3.0,0.0,0.0,0.0,5.0,2.0,' negative'
50,3.0,1.0,4.0,3.0,0.0,0.0,6.0,1.0,' negative'
51,2.0,7.0,2.0,0.0,0.0,0.0,6.0,2.0,' negative'
52,1.0,2.0,4.0,3.0,0.0,0.0,4.0,3.0,' negative'
53,0.0,0.0,4.0,1.0,0.0,0.0,5.0,2.0,' negative'
54,2.0,1.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
55,2.0,4.0,4.0,1.0,0.0,0.0,5.0,2.0,' negative'
56,3.0,1.0,4.0,2.0,0.0,0.0,4.0,2.0,' negative'
57,4.0,5.0,3.0,0.0,0.0,0.0,5.0,2.0,' negative'
58,4.0,3.0,3.0,9.0,0.0,0.0,6.0,6.0,' negative'
59,6.0,2.0,4.0,0.0,0.0,0.0,6.0,2.0,' negative'
60,3.0,5.0,4.0,3.0,0.0,0.0,7.0,2.0,' negative'
61,7.0,5.0,2.0,2.0,0.0,0.0,6.0,2.0,' negative'
62,6.0,6.0,2.0,1.0,0.0,0.0,6.0,2.0,' positive'
63,5.0,5.0,2.0,1.0,0.0,0.0,6.0,2.0,' positive'
64,1.0,4.0,4.0,0.0,0.0,0.0,6.0,2.0,' negative'
65,8.0,8.0,3.0,4.0,9.0,0.0,6.0,2.0,' negative'
66,9.0,9.0,2.0,3.0,0.0,0.0,4.0,2.0,' negative'
67,7.0,6.0,3.0,0.0,0.0,9.0,6.0,2.0,' negative'
68,8.0,7.0,3.0,2.0,0.0,0.0,7.0,2.0,' negative'
69,2.0,5.0,1.0,2.0,0.0,0.0,6.0,2.0,' positive'
70,4.0,5.0,4.0,2.0,0.0,0.0,6.0,2.0,' negative'
71,4.0,4.0,3.0,1.0,0.0,0.0,5.0,2.0,' negative'
72,3.0,3.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
73,3.0,3.0,3.0,0.0,0.0,0.0,6.0,2.0,' negative'
74,1.0,5.0,3.0,3.0,0.0,0.0,6.0,2.0,' negative'
75,4.0,2.0,1.0,0.0,0.0,0.0,6.0,2.0,' positive'
76,4.0,3.0,4.0,1.0,0.0,0.0,6.0,3.0,' negative'
77,2.0,7.0,3.0,1.0,0.0,0.0,5.0,3.0,' negative'
78,8.0,5.0,3.0,0.0,0.0,0.0,7.0,3.0,' negative'
79,7.0,4.0,2.0,1.0,0.0,0.0,7.0,2.0,' negative'
80,3.0,5.0,3.0,3.0,0.0,0.0,6.0,2.0,' negative'
81,5.0,4.0,3.0,2.0,0.0,0.0,6.0,3.0,' negative'
82,2.0,4.0,5.0,0.0,0.0,0.0,6.0,2.0,' negative'
83,4.0,4.0,5.0,1.0,0.0,0.0,3.0,2.0,' negative'
84,0.0,3.0,3.0,1.0,0.0,0.0,6.0,4.0,' negative'
85,5.0,6.0,3.0,6.0,0.0,0.0,6.0,2.0,' negative'
86,4.0,4.0,4.0,1.0,0.0,0.0,7.0,2.0,' negative'
87,5.0,4.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
88,6.0,5.0,3.0,1.0,0.0,0.0,6.0,4.0,' negative'
89,7.0,6.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
90,3.0,3.0,4.0,1.0,0.0,0.0,7.0,2.0,' negative'
91,3.0,4.0,2.0,0.0,0.0,0.0,5.0,2.0,' positive'
92,3.0,5.0,1.0,1.0,0.0,0.0,6.0,2.0,' positive'
93,7.0,5.0,4.0,2.0,0.0,0.0,6.0,2.0,' negative'
94,2.0,4.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
95,2.0,5.0,1.0,3.0,0.0,0.0,6.0,3.0,' positive'
96,3.0,2.0,5.0,0.0,0.0,0.0,0.0,2.0,' negative'
97,4.0,4.0,3.0,2.0,0.0,0.0,5.0,3.0,' negative'
98,7.0,7.0,2.0,3.0,0.0,0.0,5.0,3.0,' negative'
99,9.0,8.0,1.0,3.0,0.0,0.0,6.0,2.0,' negative'
100,9.0,5.0,1.0,3.0,9.0,0.0,7.0,2.0,' negative'
101,5.0,5.0,3.0,2.0,0.0,0.0,6.0,3.0,' negative'
102,7.0,7.0,2.0,3.0,0.0,0.0,6.0,2.0,' negative'
103,4.0,3.0,3.0,1.0,0.0,0.0,5.0,3.0,' positive'
104,9.0,9.0,3.0,5.0,0.0,0.0,2.0,2.0,' negative'
105,3.0,4.0,4.0,0.0,0.0,0.0,6.0,3.0,' negative'
106,8.0,6.0,2.0,3.0,0.0,0.0,7.0,2.0,' negative'
107,2.0,4.0,4.0,1.0,0.0,0.0,4.0,2.0,' negative'
108,3.0,3.0,3.0,2.0,0.0,0.0,5.0,3.0,' negative'
109,4.0,3.0,2.0,1.0,0.0,0.0,6.0,2.0,' positive'
110,7.0,4.0,4.0,7.0,0.0,0.0,5.0,3.0,' negative'
111,4.0,4.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
112,3.0,5.0,2.0,1.0,0.0,0.0,6.0,7.0,' negative'
113,6.0,6.0,4.0,1.0,0.0,0.0,5.0,3.0,' negative'
114,4.0,2.0,4.0,1.0,0.0,0.0,8.0,2.0,' negative'
115,4.0,2.0,5.0,1.0,0.0,0.0,7.0,2.0,' negative'
116,4.0,5.0,4.0,2.0,0.0,0.0,6.0,2.0,' negative'
117,4.0,6.0,4.0,7.0,0.0,0.0,6.0,2.0,' negative'
118,7.0,5.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
119,4.0,6.0,1.0,1.0,0.0,0.0,6.0,2.0,' positive'
120,3.0,9.0,4.0,1.0,0.0,0.0,5.0,3.0,' negative'
121,8.0,8.0,3.0,3.0,0.0,0.0,5.0,2.0,' negative'
122,4.0,4.0,4.0,5.0,0.0,0.0,6.0,3.0,' negative'
123,3.0,3.0,4.0,0.0,0.0,0.0,4.0,4.0,' negative'
124,3.0,5.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
125,3.0,3.0,5.0,0.0,0.0,0.0,6.0,2.0,' negative'
126,5.0,5.0,5.0,3.0,0.0,0.0,4.0,1.0,' negative'
127,6.0,6.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
128,2.0,5.0,4.0,4.0,0.0,0.0,6.0,2.0,' negative'
129,4.0,4.0,3.0,4.0,0.0,0.0,6.0,2.0,' negative'
130,5.0,3.0,4.0,0.0,0.0,0.0,6.0,3.0,' negative'
131,6.0,6.0,3.0,2.0,0.0,0.0,7.0,2.0,' negative'
132,6.0,5.0,3.0,4.0,0.0,0.0,6.0,2.0,' negative'
133,5.0,6.0,3.0,5.0,0.0,0.0,6.0,2.0,' negative'
134,2.0,4.0,3.0,1.0,0.0,0.0,7.0,1.0,' negative'
135,3.0,0.0,3.0,2.0,0.0,0.0,5.0,3.0,' negative'
136,1.0,2.0,4.0,2.0,0.0,0.0,6.0,2.0,' negative'
137,6.0,8.0,3.0,1.0,0.0,0.0,5.0,2.0,' negative'
138,8.0,7.0,5.0,4.0,0.0,0.0,5.0,3.0,' negative'
139,2.0,1.0,4.0,0.0,0.0,0.0,7.0,2.0,' negative'
140,4.0,1.0,4.0,1.0,0.0,9.0,6.0,2.0,' negative'
141,4.0,4.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
142,3.0,4.0,5.0,1.0,0.0,0.0,8.0,2.0,' negative'
143,4.0,4.0,4.0,1.0,0.0,0.0,6.0,3.0,' negative'
144,5.0,6.0,3.0,0.0,0.0,0.0,6.0,2.0,' negative'
145,2.0,3.0,3.0,1.0,0.0,0.0,6.0,3.0,' negative'
146,4.0,4.0,4.0,3.0,0.0,0.0,7.0,2.0,' negative'
147,1.0,1.0,4.0,1.0,0.0,0.0,6.0,3.0,' negative'
148,4.0,4.0,4.0,2.0,0.0,0.0,6.0,2.0,' negative'
149,1.0,2.0,4.0,1.0,0.0,0.0,7.0,2.0,' negative'
150,8.0,7.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
151,5.0,5.0,2.0,1.0,0.0,0.0,6.0,3.0,' negative'
152,4.0,5.0,4.0,8.0,0.0,0.0,6.0,3.0,' negative'
153,2.0,5.0,2.0,1.0,0.0,0.0,6.0,2.0,' positive'
154,4.0,7.0,4.0,0.0,0.0,0.0,7.0,2.0,' negative'
155,4.0,3.0,3.0,3.0,0.0,0.0,5.0,2.0,' negative'
156,8.0,7.0,3.0,0.0,0.0,0.0,7.0,3.0,' negative'
157,7.0,7.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
158,4.0,6.0,4.0,2.0,0.0,0.0,5.0,2.0,' negative'
159,7.0,3.0,3.0,1.0,0.0,0.0,5.0,3.0,' negative'
160,4.0,5.0,3.0,3.0,0.0,0.0,6.0,2.0,' negative'
161,2.0,2.0,2.0,1.0,0.0,0.0,7.0,3.0,' positive'
162,4.0,4.0,4.0,1.0,0.0,0.0,7.0,2.0,' negative'
163,6.0,5.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
164,4.0,6.0,3.0,2.0,0.0,0.0,7.0,2.0,' negative'
165,7.0,5.0,2.0,3.0,0.0,0.0,6.0,2.0,' negative'
166,6.0,3.0,4.0,0.0,0.0,0.0,5.0,2.0,' negative'
167,2.0,0.0,4.0,0.0,0.0,0.0,6.0,2.0,' negative'
168,4.0,5.0,4.0,1.0,0.0,0.0,6.0,3.0,' negative'
169,1.0,3.0,4.0,2.0,0.0,0.0,5.0,3.0,' negative'
170,5.0,5.0,4.0,1.0,0.0,0.0,6.0,3.0,' negative'
171,4.0,7.0,3.0,2.0,0.0,0.0,5.0,2.0,' negative'
172,3.0,4.0,4.0,1.0,0.0,0.0,4.0,2.0,' negative'
173,4.0,3.0,4.0,0.0,0.0,0.0,5.0,2.0,' negative'
174,5.0,5.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
175,2.0,5.0,3.0,1.0,0.0,0.0,5.0,2.0,' negative'
176,4.0,2.0,5.0,3.0,0.0,0.0,4.0,3.0,' negative'
177,3.0,4.0,4.0,2.0,0.0,0.0,5.0,1.0,' negative'
178,6.0,3.0,4.0,3.0,0.0,0.0,5.0,2.0,' negative'
179,6.0,3.0,4.0,3.0,0.0,0.0,5.0,2.0,' negative'
180,2.0,3.0,4.0,2.0,0.0,0.0,5.0,2.0,' negative'
181,2.0,4.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
182,3.0,4.0,4.0,2.0,0.0,0.0,5.0,2.0,' negative'
183,1.0,6.0,5.0,1.0,0.0,0.0,5.0,2.0,' negative'
184,2.0,3.0,4.0,2.0,0.0,0.0,6.0,2.0,' negative'
185,2.0,5.0,3.0,1.0,0.0,0.0,5.0,1.0,' negative'
186,6.0,6.0,3.0,2.0,0.0,0.0,5.0,2.0,' negative'
187,6.0,6.0,3.0,2.0,0.0,0.0,5.0,2.0,' negative'
188,3.0,2.0,5.0,0.0,0.0,0.0,5.0,2.0,' negative'
189,2.0,0.0,9.0,9.0,0.0,0.0,0.0,0.0,' negative'
190,5.0,2.0,3.0,4.0,0.0,0.0,6.0,2.0,' negative'
191,7.0,6.0,3.0,1.0,0.0,0.0,9.0,2.0,' negative'
192,8.0,6.0,3.0,1.0,0.0,0.0,9.0,2.0,' negative'
193,8.0,9.0,4.0,1.0,0.0,0.0,9.0,2.0,' negative'
194,4.0,5.0,3.0,5.0,0.0,0.0,6.0,2.0,' negative'
195,4.0,3.0,5.0,1.0,0.0,0.0,5.0,2.0,' negative'
196,3.0,4.0,5.0,2.0,0.0,0.0,7.0,5.0,' negative'
197,5.0,5.0,4.0,3.0,0.0,0.0,6.0,2.0,' negative'
198,2.0,2.0,5.0,4.0,0.0,0.0,5.0,3.0,' negative'
199,3.0,4.0,4.0,0.0,0.0,0.0,6.0,2.0,' negative'
200,4.0,3.0,3.0,2.0,0.0,0.0,5.0,2.0,' negative'
201,2.0,4.0,1.0,1.0,0.0,0.0,6.0,2.0,' positive'
202,4.0,4.0,4.0,1.0,0.0,0.0,7.0,2.0,' negative'
203,5.0,5.0,4.0,6.0,0.0,0.0,5.0,2.0,' negative'
204,6.0,5.0,3.0,1.0,0.0,0.0,6.0,3.0,' negative'
205,9.0,7.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
206,5.0,5.0,3.0,0.0,0.0,0.0,6.0,2.0,' negative'
207,4.0,4.0,2.0,1.0,9.0,0.0,5.0,2.0,' negative'
208,5.0,5.0,4.0,1.0,0.0,0.0,6.0,3.0,' negative'
209,5.0,4.0,1.0,1.0,0.0,0.0,6.0,2.0,' positive'
210,4.0,5.0,2.0,0.0,9.0,0.0,7.0,2.0,' positive'
211,4.0,3.0,3.0,2.0,0.0,0.0,6.0,9.0,' negative'
212,1.0,2.0,4.0,0.0,0.0,0.0,6.0,3.0,' negative'
213,4.0,4.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
214,5.0,6.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
215,3.0,6.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
216,3.0,3.0,4.0,5.0,0.0,0.0,6.0,3.0,' negative'
217,2.0,3.0,4.0,2.0,0.0,0.0,6.0,4.0,' negative'
218,2.0,4.0,3.0,0.0,0.0,0.0,5.0,3.0,' negative'
219,2.0,3.0,1.0,3.0,0.0,0.0,6.0,2.0,' positive'
220,3.0,8.0,2.0,0.0,0.0,0.0,6.0,2.0,' negative'
221,6.0,6.0,4.0,3.0,0.0,0.0,5.0,2.0,' negative'
222,5.0,3.0,5.0,1.0,0.0,0.0,4.0,2.0,' negative'
223,5.0,5.0,3.0,0.0,0.0,0.0,7.0,2.0,' negative'
224,2.0,2.0,4.0,2.0,0.0,0.0,5.0,4.0,' negative'
225,7.0,6.0,4.0,4.0,0.0,0.0,6.0,2.0,' negative'
226,4.0,6.0,4.0,3.0,0.0,0.0,6.0,4.0,' negative'
227,4.0,4.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
228,4.0,4.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
229,6.0,4.0,3.0,0.0,0.0,0.0,5.0,3.0,' negative'
230,6.0,4.0,3.0,0.0,0.0,0.0,5.0,3.0,' negative'
231,3.0,4.0,3.0,2.0,0.0,0.0,5.0,4.0,' negative'
232,3.0,3.0,0.0,1.0,0.0,0.0,4.0,2.0,' positive'
233,4.0,2.0,2.0,2.0,0.0,0.0,6.0,2.0,' positive'
234,4.0,3.0,2.0,1.0,0.0,0.0,6.0,2.0,' positive'
235,9.0,9.0,3.0,3.0,0.0,0.0,4.0,2.0,' negative'
236,2.0,5.0,4.0,1.0,0.0,0.0,5.0,3.0,' negative'
237,1.0,2.0,0.0,3.0,0.0,0.0,6.0,3.0,' positive'
238,3.0,3.0,4.0,1.0,0.0,0.0,5.0,2.0,' negative'
239,2.0,4.0,2.0,2.0,0.0,0.0,6.0,2.0,' positive'
240,5.0,6.0,2.0,2.0,0.0,0.0,6.0,2.0,' negative'
241,8.0,9.0,3.0,2.0,0.0,0.0,5.0,2.0,' negative'
242,2.0,3.0,5.0,1.0,0.0,0.0,5.0,2.0,' negative'
243,3.0,2.0,4.0,1.0,0.0,0.0,7.0,7.0,' negative'
244,1.0,5.0,2.0,1.0,0.0,0.0,5.0,3.0,' positive'
245,6.0,6.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
246,6.0,3.0,3.0,0.0,0.0,0.0,6.0,2.0,' negative'
247,8.0,7.0,2.0,2.0,0.0,0.0,7.0,2.0,' negative'
248,5.0,5.0,3.0,0.0,0.0,0.0,6.0,2.0,' negative'
249,5.0,5.0,4.0,1.0,0.0,0.0,5.0,2.0,' negative'
250,2.0,4.0,6.0,1.0,0.0,0.0,6.0,2.0,' negative'
251,6.0,6.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
252,3.0,8.0,3.0,2.0,0.0,0.0,7.0,2.0,' negative'
253,4.0,4.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
254,8.0,5.0,4.0,1.0,0.0,0.0,5.0,3.0,' negative'
255,8.0,6.0,1.0,3.0,0.0,0.0,7.0,2.0,' negative'
256,7.0,5.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
257,4.0,4.0,3.0,2.0,0.0,0.0,7.0,2.0,' negative'
258,0.0,3.0,4.0,0.0,0.0,0.0,6.0,2.0,' negative'
259,3.0,5.0,1.0,1.0,0.0,0.0,6.0,2.0,' positive'
260,5.0,4.0,3.0,0.0,0.0,0.0,6.0,2.0,' negative'
261,5.0,2.0,4.0,1.0,0.0,0.0,2.0,2.0,' negative'
262,2.0,5.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
263,7.0,7.0,1.0,1.0,0.0,0.0,8.0,2.0,' negative'
264,8.0,6.0,1.0,1.0,0.0,0.0,6.0,2.0,' negative'
265,6.0,6.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
266,6.0,5.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
267,4.0,4.0,3.0,2.0,0.0,0.0,4.0,2.0,' negative'
268,3.0,4.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
269,3.0,4.0,3.0,1.0,0.0,0.0,6.0,4.0,' negative'
270,4.0,4.0,4.0,3.0,0.0,0.0,7.0,2.0,' negative'
271,7.0,8.0,2.0,3.0,0.0,0.0,6.0,2.0,' negative'
272,4.0,3.0,3.0,1.0,0.0,0.0,6.0,2.0,' positive'
273,5.0,5.0,3.0,5.0,0.0,0.0,5.0,2.0,' negative'
274,1.0,2.0,4.0,3.0,0.0,0.0,6.0,2.0,' negative'
275,5.0,4.0,2.0,1.0,0.0,0.0,6.0,2.0,' positive'
276,9.0,9.0,2.0,3.0,0.0,0.0,7.0,2.0,' negative'
277,3.0,6.0,2.0,0.0,0.0,0.0,6.0,2.0,' positive'
278,5.0,7.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
279,6.0,6.0,0.0,3.0,0.0,0.0,7.0,2.0,' positive'
280,3.0,7.0,3.0,1.0,0.0,0.0,5.0,2.0,' positive'
281,2.0,3.0,1.0,0.0,0.0,0.0,6.0,2.0,' positive'
282,6.0,8.0,1.0,1.0,0.0,0.0,5.0,4.0,' positive'
283,2.0,3.0,3.0,0.0,0.0,0.0,6.0,4.0,' negative'
284,2.0,7.0,1.0,1.0,0.0,0.0,6.0,2.0,' positive'
285,4.0,4.0,2.0,3.0,0.0,0.0,6.0,2.0,' positive'
286,9.0,6.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
287,8.0,7.0,1.0,1.0,0.0,0.0,6.0,4.0,' negative'
288,4.0,4.0,4.0,7.0,0.0,0.0,4.0,1.0,' negative'
289,2.0,4.0,5.0,2.0,0.0,0.0,6.0,1.0,' negative'
290,5.0,6.0,3.0,9.0,0.0,0.0,5.0,2.0,' negative'
291,8.0,8.0,2.0,2.0,0.0,0.0,5.0,2.0,' negative'
292,8.0,8.0,3.0,4.0,0.0,0.0,6.0,2.0,' negative'
293,1.0,2.0,1.0,0.0,0.0,0.0,6.0,2.0,' positive'
294,2.0,4.0,4.0,2.0,0.0,0.0,4.0,1.0,' negative'
295,3.0,3.0,4.0,1.0,0.0,0.0,6.0,3.0,' negative'
296,3.0,5.0,2.0,1.0,0.0,0.0,6.0,2.0,' positive'
297,3.0,1.0,1.0,1.0,0.0,0.0,6.0,2.0,' positive'
298,3.0,5.0,3.0,0.0,0.0,0.0,6.0,6.0,' positive'
299,1.0,5.0,0.0,0.0,0.0,0.0,6.0,2.0,' positive'
300,2.0,4.0,1.0,1.0,0.0,0.0,7.0,2.0,' positive'
301,2.0,4.0,2.0,2.0,0.0,0.0,5.0,2.0,' positive'
302,2.0,5.0,1.0,2.0,0.0,0.0,5.0,2.0,' positive'
303,2.0,3.0,2.0,0.0,0.0,0.0,6.0,2.0,' positive'
304,3.0,6.0,1.0,1.0,0.0,0.0,6.0,2.0,' positive'
305,5.0,5.0,1.0,3.0,0.0,0.0,6.0,2.0,' positive'
306,2.0,5.0,3.0,2.0,0.0,0.0,6.0,5.0,' positive'
307,2.0,4.0,2.0,0.0,0.0,0.0,7.0,2.0,' positive'
308,3.0,3.0,2.0,1.0,0.0,0.0,6.0,2.0,' positive'
309,1.0,4.0,1.0,2.0,0.0,0.0,6.0,2.0,' positive'
310,2.0,3.0,2.0,4.0,0.0,0.0,6.0,4.0,' positive'
311,1.0,4.0,1.0,0.0,0.0,0.0,6.0,4.0,' positive'
312,4.0,5.0,2.0,0.0,0.0,0.0,6.0,2.0,' positive'
313,2.0,3.0,1.0,0.0,0.0,0.0,7.0,3.0,' positive'
314,5.0,3.0,1.0,2.0,0.0,0.0,6.0,2.0,' positive'
315,2.0,3.0,1.0,2.0,0.0,0.0,6.0,2.0,' positive'
316,4.0,5.0,1.0,1.0,0.0,0.0,6.0,4.0,' positive'
317,2.0,4.0,1.0,1.0,0.0,0.0,6.0,3.0,' positive'
318,1.0,3.0,2.0,1.0,0.0,0.0,6.0,2.0,' positive'
319,4.0,8.0,2.0,0.0,0.0,0.0,5.0,2.0,' positive'
320,5.0,6.0,2.0,0.0,0.0,0.0,7.0,2.0,' positive'
321,2.0,4.0,2.0,1.0,0.0,0.0,5.0,2.0,' positive'
322,5.0,7.0,2.0,1.0,0.0,0.0,6.0,2.0,' positive'
323,4.0,2.0,1.0,1.0,0.0,0.0,7.0,2.0,' positive'
324,5.0,5.0,2.0,1.0,0.0,0.0,5.0,2.0,' positive'
325,2.0,4.0,0.0,0.0,0.0,0.0,5.0,2.0,' positive'
326,3.0,5.0,2.0,1.0,0.0,0.0,6.0,2.0,' positive'
327,2.0,2.0,1.0,1.0,0.0,0.0,7.0,2.0,' positive'
328,3.0,5.0,2.0,1.0,0.0,0.0,6.0,2.0,' positive'
329,4.0,4.0,1.0,1.0,0.0,0.0,7.0,2.0,' positive'
330,0.0,2.0,1.0,0.0,0.0,0.0,5.0,3.0,' positive'
331,4.0,4.0,2.0,2.0,0.0,0.0,6.0,2.0,' positive'
332,4.0,6.0,1.0,3.0,0.0,0.0,6.0,2.0,' positive'
333,5.0,7.0,1.0,4.0,0.0,0.0,6.0,2.0,' positive'
334,2.0,1.0,1.0,2.0,0.0,0.0,6.0,2.0,' positive'
335,2.0,6.0,1.0,2.0,0.0,0.0,6.0,2.0,' positive'
336,1.0,4.0,1.0,2.0,0.0,0.0,6.0,2.0,' positive'
337,4.0,3.0,1.0,2.0,0.0,0.0,6.0,2.0,' positive'
338,2.0,3.0,1.0,2.0,0.0,0.0,6.0,2.0,' positive'
339,3.0,4.0,1.0,1.0,0.0,0.0,6.0,2.0,' positive'
340,3.0,5.0,1.0,1.0,0.0,0.0,6.0,2.0,' positive'
341,3.0,4.0,1.0,1.0,0.0,0.0,6.0,2.0,' positive'
342,4.0,6.0,2.0,0.0,0.0,0.0,7.0,2.0,' positive'
343,3.0,4.0,2.0,1.0,0.0,0.0,6.0,2.0,' positive'
344,4.0,3.0,1.0,1.0,0.0,0.0,6.0,3.0,' positive'
345,4.0,4.0,2.0,3.0,0.0,0.0,7.0,5.0,' positive'
346,1.0,2.0,1.0,1.0,0.0,0.0,7.0,2.0,' positive'
347,3.0,5.0,2.0,0.0,0.0,0.0,5.0,2.0,' positive'
348,6.0,6.0,2.0,2.0,0.0,0.0,7.0,2.0,' positive'
349,4.0,3.0,1.0,3.0,0.0,0.0,6.0,2.0,' positive'
350,2.0,2.0,3.0,1.0,0.0,0.0,5.0,3.0,' positive'
351,2.0,5.0,1.0,3.0,0.0,0.0,6.0,2.0,' positive'
352,3.0,5.0,2.0,1.0,0.0,0.0,6.0,2.0,' positive'
353,4.0,0.0,1.0,1.0,0.0,0.0,6.0,2.0,' positive'
354,2.0,3.0,1.0,2.0,0.0,0.0,6.0,2.0,' positive'
355,2.0,3.0,1.0,2.0,0.0,0.0,6.0,2.0,' positive'
356,4.0,4.0,2.0,4.0,0.0,0.0,6.0,2.0,' positive'
357,3.0,3.0,1.0,1.0,0.0,0.0,6.0,2.0,' positive'
358,4.0,4.0,3.0,2.0,0.0,0.0,6.0,2.0,' positive'
359,5.0,5.0,1.0,0.0,0.0,0.0,6.0,2.0,' positive'
360,3.0,4.0,2.0,0.0,0.0,0.0,6.0,3.0,' positive'
361,2.0,9.0,1.0,2.0,0.0,0.0,6.0,4.0,' positive'
362,2.0,4.0,2.0,1.0,0.0,0.0,6.0,2.0,' positive'
363,1.0,2.0,1.0,1.0,0.0,0.0,7.0,2.0,' positive'
364,4.0,6.0,3.0,2.0,0.0,0.0,6.0,2.0,' positive'
365,4.0,6.0,1.0,3.0,0.0,0.0,6.0,4.0,' positive'
366,1.0,5.0,1.0,0.0,0.0,0.0,6.0,3.0,' positive'
367,3.0,3.0,1.0,1.0,0.0,0.0,7.0,3.0,' positive'
368,2.0,4.0,1.0,1.0,0.0,0.0,6.0,3.0,' positive'
369,1.0,4.0,1.0,2.0,0.0,0.0,6.0,2.0,' positive'
370,7.0,5.0,1.0,1.0,0.0,0.0,8.0,2.0,' positive'
371,5.0,5.0,1.0,2.0,0.0,0.0,6.0,2.0,' positive'
372,3.0,7.0,2.0,0.0,0.0,0.0,6.0,2.0,' positive'
373,5.0,4.0,2.0,0.0,0.0,0.0,5.0,2.0,' positive'
374,4.0,5.0,1.0,2.0,0.0,0.0,6.0,2.0,' positive'
375,5.0,7.0,1.0,2.0,0.0,0.0,6.0,2.0,' positive'
376,6.0,7.0,2.0,0.0,0.0,0.0,6.0,2.0,' positive'
377,3.0,1.0,1.0,2.0,0.0,0.0,4.0,2.0,' positive'
378,4.0,4.0,2.0,1.0,0.0,0.0,4.0,4.0,' positive'
379,4.0,6.0,1.0,3.0,0.0,0.0,6.0,3.0,' positive'
380,3.0,3.0,1.0,3.0,0.0,0.0,6.0,2.0,' positive'
381,1.0,3.0,0.0,1.0,0.0,0.0,6.0,2.0,' positive'
382,0.0,2.0,0.0,1.0,0.0,0.0,5.0,2.0,' positive'
383,2.0,3.0,2.0,1.0,0.0,0.0,6.0,2.0,' positive'
384,3.0,5.0,2.0,2.0,0.0,0.0,6.0,3.0,' positive'
385,5.0,4.0,3.0,1.0,0.0,0.0,5.0,2.0,' positive'
386,0.0,3.0,0.0,0.0,0.0,0.0,4.0,2.0,' positive'
387,3.0,6.0,2.0,1.0,0.0,0.0,7.0,2.0,' positive'
388,4.0,5.0,2.0,1.0,0.0,0.0,5.0,3.0,' positive'
389,4.0,6.0,2.0,3.0,0.0,0.0,6.0,2.0,' positive'
390,3.0,1.0,2.0,3.0,0.0,0.0,6.0,2.0,' positive'
391,1.0,3.0,1.0,1.0,0.0,0.0,6.0,2.0,' positive'
392,5.0,3.0,2.0,5.0,0.0,0.0,6.0,8.0,' positive'
393,5.0,4.0,2.0,5.0,0.0,0.0,5.0,5.0,' positive'
394,3.0,4.0,1.0,2.0,0.0,0.0,6.0,2.0,' positive'
395,4.0,4.0,3.0,0.0,0.0,0.0,6.0,3.0,' positive'
396,4.0,5.0,1.0,1.0,0.0,0.0,6.0,2.0,' positive'
397,2.0,6.0,2.0,2.0,0.0,0.0,6.0,2.0,' positive'
398,4.0,4.0,2.0,1.0,0.0,0.0,5.0,2.0,' positive'
399,2.0,4.0,3.0,1.0,0.0,0.0,6.0,3.0,' positive'
400,1.0,2.0,2.0,1.0,0.0,0.0,6.0,2.0,' positive'
401,3.0,4.0,2.0,1.0,0.0,0.0,6.0,2.0,' positive'
402,0.0,5.0,1.0,1.0,0.0,0.0,6.0,3.0,' positive'
403,3.0,3.0,2.0,1.0,0.0,0.0,6.0,3.0,' positive'
404,4.0,6.0,2.0,0.0,0.0,0.0,6.0,2.0,' positive'
405,4.0,6.0,1.0,2.0,0.0,0.0,6.0,2.0,' positive'
406,1.0,7.0,2.0,1.0,0.0,0.0,6.0,2.0,' positive'
407,5.0,2.0,1.0,2.0,0.0,0.0,6.0,2.0,' positive'
408,2.0,2.0,1.0,1.0,0.0,0.0,7.0,2.0,' positive'
409,7.0,6.0,2.0,2.0,0.0,0.0,6.0,2.0,' positive'
410,2.0,5.0,1.0,1.0,0.0,0.0,6.0,2.0,' positive'
411,4.0,3.0,2.0,1.0,0.0,0.0,5.0,3.0,' positive'
412,1.0,4.0,2.0,0.0,0.0,0.0,5.0,2.0,' positive'
413,1.0,4.0,1.0,1.0,0.0,0.0,6.0,2.0,' positive'
414,4.0,6.0,1.0,2.0,0.0,0.0,5.0,2.0,' positive'
415,2.0,5.0,2.0,1.0,0.0,0.0,6.0,2.0,' positive'
416,6.0,6.0,2.0,1.0,0.0,0.0,6.0,2.0,' positive'
417,2.0,2.0,1.0,2.0,0.0,0.0,5.0,2.0,' positive'
418,4.0,6.0,3.0,0.0,0.0,0.0,5.0,3.0,' positive'
419,0.0,6.0,3.0,2.0,0.0,0.0,6.0,2.0,' positive'
420,1.0,1.0,2.0,1.0,0.0,0.0,7.0,2.0,' positive'
421,4.0,5.0,2.0,1.0,0.0,0.0,6.0,2.0,' positive'
422,4.0,5.0,1.0,2.0,0.0,0.0,7.0,2.0,' positive'
423,6.0,7.0,1.0,2.0,0.0,0.0,7.0,2.0,' positive'
424,4.0,4.0,1.0,1.0,0.0,0.0,6.0,2.0,' positive'
425,1.0,3.0,2.0,4.0,0.0,0.0,5.0,4.0,' positive'
