%
% Comments go after a '%' sign.
%
%
% Relation: EWD1led7digit-0-2-4-5-6-7-8-9_vs_1-5-2tra.dat.csv
%
%
% Attributes: 8     Instances: 324
%
%

@relation EWD1led7digit-0-2-4-5-6-7-8-9_vs_1-5-2tra.dat.csv

@attribute 'attr0' numeric
@attribute 'attr1' numeric
@attribute 'attr2' numeric
@attribute 'attr3' numeric
@attribute 'attr4' numeric
@attribute 'attr5' numeric
@attribute 'attr6' numeric
@attribute 'attrClass' {' negative'}

@data
2.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
2.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
2.0,2.0,0.0,0.0,2.0,2.0,2.0,' negative'
2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
2.0,0.0,2.0,2.0,2.0,2.0,0.0,' negative'
2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,0.0,2.0,0.0,2.0,2.0,2.0,' negative'
2.0,2.0,2.0,0.0,2.0,2.0,0.0,' negative'
2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
2.0,2.0,2.0,0.0,2.0,0.0,2.0,' negative'
2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
2.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
2.0,0.0,2.0,0.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,0.0,2.0,2.0,0.0,' negative'
2.0,2.0,2.0,0.0,2.0,2.0,0.0,' negative'
2.0,0.0,2.0,0.0,2.0,2.0,2.0,' negative'
0.0,0.0,2.0,0.0,2.0,0.0,2.0,' negative'
2.0,0.0,2.0,2.0,2.0,0.0,2.0,' negative'
2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
2.0,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
2.0,0.0,2.0,2.0,2.0,0.0,2.0,' negative'
0.0,0.0,0.0,2.0,2.0,0.0,2.0,' negative'
2.0,0.0,2.0,2.0,2.0,0.0,2.0,' negative'
2.0,0.0,2.0,2.0,2.0,0.0,2.0,' negative'
2.0,0.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,0.0,2.0,0.0,2.0,0.0,2.0,' negative'
2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negative'
2.0,0.0,2.0,2.0,2.0,0.0,2.0,' negative'
2.0,2.0,2.0,2.0,2.0,0.0,2.0,' negative'
0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
2.0,0.0,2.0,2.0,0.0,0.0,2.0,' negative'
2.0,0.0,2.0,2.0,2.0,0.0,2.0,' negative'
2.0,0.0,2.0,2.0,2.0,0.0,2.0,' negative'
0.0,0.0,2.0,2.0,2.0,0.0,2.0,' negative'
2.0,0.0,2.0,2.0,0.0,0.0,2.0,' negative'
2.0,0.0,2.0,2.0,2.0,0.0,2.0,' negative'
2.0,0.0,2.0,2.0,2.0,0.0,2.0,' negative'
2.0,2.0,0.0,0.0,2.0,0.0,2.0,' negative'
2.0,0.0,2.0,2.0,0.0,0.0,2.0,' negative'
2.0,0.0,2.0,2.0,2.0,0.0,2.0,' negative'
2.0,2.0,0.0,2.0,2.0,0.0,2.0,' negative'
2.0,0.0,0.0,2.0,2.0,0.0,2.0,' negative'
2.0,0.0,2.0,2.0,2.0,0.0,2.0,' negative'
2.0,0.0,2.0,2.0,2.0,0.0,2.0,' negative'
2.0,2.0,2.0,2.0,2.0,0.0,2.0,' negative'
2.0,0.0,0.0,2.0,2.0,0.0,2.0,' negative'
2.0,0.0,2.0,0.0,2.0,0.0,2.0,' negative'
2.0,0.0,2.0,2.0,2.0,0.0,0.0,' negative'
2.0,0.0,2.0,2.0,2.0,0.0,2.0,' negative'
2.0,2.0,2.0,2.0,0.0,0.0,2.0,' negative'
0.0,0.0,2.0,2.0,2.0,0.0,0.0,' negative'
2.0,0.0,2.0,2.0,0.0,0.0,2.0,' negative'
2.0,0.0,2.0,2.0,2.0,0.0,2.0,' negative'
2.0,0.0,2.0,2.0,2.0,0.0,2.0,' negative'
2.0,2.0,2.0,2.0,2.0,0.0,2.0,' negative'
2.0,2.0,2.0,2.0,2.0,0.0,0.0,' negative'
2.0,0.0,2.0,2.0,2.0,0.0,0.0,' negative'
0.0,0.0,2.0,2.0,2.0,0.0,2.0,' negative'
0.0,0.0,2.0,2.0,2.0,0.0,2.0,' negative'
0.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
0.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
0.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
0.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
0.0,2.0,0.0,2.0,0.0,2.0,0.0,' negative'
0.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
0.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
0.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
0.0,2.0,2.0,0.0,0.0,2.0,0.0,' negative'
0.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
0.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
0.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
0.0,2.0,0.0,2.0,0.0,2.0,0.0,' negative'
0.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
0.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
0.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
0.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
0.0,2.0,0.0,2.0,0.0,0.0,0.0,' negative'
0.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
0.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
0.0,2.0,0.0,2.0,0.0,2.0,0.0,' negative'
0.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
0.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
0.0,0.0,2.0,2.0,0.0,2.0,0.0,' negative'
0.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
0.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
0.0,2.0,0.0,2.0,0.0,2.0,0.0,' negative'
0.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
2.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
0.0,0.0,2.0,2.0,0.0,0.0,0.0,' negative'
0.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
0.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
0.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
0.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
0.0,2.0,0.0,2.0,0.0,2.0,0.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
0.0,2.0,2.0,0.0,0.0,2.0,0.0,' negative'
2.0,2.0,2.0,0.0,0.0,2.0,0.0,' negative'
0.0,0.0,0.0,2.0,0.0,2.0,2.0,' negative'
2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
2.0,2.0,0.0,2.0,0.0,0.0,2.0,' negative'
2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
2.0,2.0,0.0,2.0,2.0,2.0,0.0,' negative'
2.0,0.0,0.0,2.0,0.0,0.0,2.0,' negative'
2.0,2.0,0.0,2.0,0.0,0.0,2.0,' negative'
2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
2.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,2.0,0.0,2.0,0.0,2.0,0.0,' negative'
2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
0.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
2.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
2.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
2.0,2.0,0.0,2.0,0.0,0.0,2.0,' negative'
2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
0.0,0.0,0.0,2.0,0.0,2.0,2.0,' negative'
2.0,2.0,0.0,2.0,0.0,0.0,2.0,' negative'
2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
2.0,2.0,0.0,2.0,0.0,2.0,0.0,' negative'
2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
2.0,2.0,0.0,0.0,2.0,2.0,2.0,' negative'
2.0,0.0,0.0,2.0,2.0,2.0,2.0,' negative'
2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
2.0,2.0,0.0,0.0,2.0,2.0,2.0,' negative'
2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
2.0,2.0,0.0,0.0,2.0,2.0,0.0,' negative'
2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
2.0,2.0,0.0,2.0,2.0,0.0,2.0,' negative'
2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
2.0,2.0,2.0,2.0,0.0,0.0,2.0,' negative'
0.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
2.0,2.0,0.0,0.0,2.0,2.0,2.0,' negative'
2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
0.0,2.0,0.0,2.0,2.0,2.0,0.0,' negative'
2.0,2.0,0.0,2.0,2.0,0.0,2.0,' negative'
2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
2.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
2.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
2.0,0.0,2.0,0.0,2.0,2.0,0.0,' negative'
2.0,2.0,2.0,0.0,0.0,2.0,0.0,' negative'
0.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
2.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
2.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
2.0,0.0,2.0,2.0,0.0,2.0,0.0,' negative'
0.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
2.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
2.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
2.0,0.0,2.0,2.0,0.0,2.0,0.0,' negative'
0.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
2.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
2.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
2.0,0.0,2.0,0.0,2.0,2.0,2.0,' negative'
0.0,0.0,2.0,2.0,0.0,0.0,2.0,' negative'
2.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
2.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
2.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
2.0,0.0,2.0,2.0,0.0,2.0,0.0,' negative'
0.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
2.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
2.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
2.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
2.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
2.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negative'
2.0,2.0,2.0,0.0,0.0,2.0,0.0,' negative'
0.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
2.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
2.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
2.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
0.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
2.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
2.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
2.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
2.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
0.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
2.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
2.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
2.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
2.0,0.0,2.0,0.0,2.0,2.0,0.0,' negative'
2.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
2.0,0.0,0.0,0.0,2.0,0.0,0.0,' negative'
2.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
2.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
2.0,2.0,0.0,2.0,2.0,2.0,0.0,' negative'
2.0,2.0,2.0,2.0,2.0,0.0,2.0,' negative'
2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
2.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,0.0,2.0,' negative'
2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
2.0,2.0,2.0,2.0,2.0,0.0,2.0,' negative'
2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
2.0,0.0,2.0,2.0,2.0,2.0,2.0,' negative'
2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
2.0,0.0,2.0,2.0,0.0,2.0,2.0,' negative'
2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
2.0,2.0,2.0,2.0,2.0,0.0,2.0,' negative'
2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
2.0,2.0,2.0,2.0,2.0,0.0,2.0,' negative'
2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
2.0,2.0,2.0,0.0,2.0,0.0,2.0,' negative'
2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
2.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
2.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
2.0,0.0,2.0,2.0,0.0,2.0,2.0,' negative'
2.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
2.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
2.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
2.0,0.0,2.0,2.0,0.0,2.0,2.0,' negative'
2.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
2.0,2.0,2.0,2.0,0.0,0.0,2.0,' negative'
2.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
2.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
