%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 13     Instances: 1235
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute '9' numeric
@attribute '10' numeric
@attribute 'y' {' negative'}

@data
0,2.0,5.0,0.0,1.0,1.0,3.0,2.0,4.0,2.0,1.0,2.0,' negative'
1,2.0,4.0,0.0,0.0,1.0,1.0,1.0,5.0,3.0,1.0,2.0,' negative'
2,5.0,1.0,7.0,0.0,1.0,2.0,1.0,5.0,2.0,1.0,2.0,' negative'
3,2.0,3.0,0.0,0.0,1.0,1.0,0.0,5.0,5.0,1.0,1.0,' negative'
4,2.0,3.0,0.0,0.0,1.0,1.0,1.0,5.0,5.0,1.0,1.0,' negative'
5,2.0,3.0,0.0,0.0,0.0,1.0,1.0,4.0,3.0,0.0,1.0,' negative'
6,2.0,3.0,0.0,0.0,0.0,1.0,0.0,3.0,4.0,0.0,2.0,' negative'
7,2.0,3.0,0.0,0.0,1.0,1.0,0.0,4.0,4.0,1.0,1.0,' negative'
8,2.0,2.0,4.0,3.0,0.0,2.0,3.0,5.0,4.0,2.0,3.0,' negative'
9,1.0,3.0,1.0,0.0,1.0,1.0,2.0,4.0,3.0,1.0,1.0,' negative'
10,2.0,2.0,4.0,3.0,0.0,2.0,3.0,5.0,4.0,2.0,3.0,' negative'
11,3.0,3.0,2.0,1.0,2.0,7.0,4.0,6.0,2.0,3.0,1.0,' negative'
12,3.0,3.0,2.0,2.0,2.0,7.0,5.0,6.0,2.0,3.0,1.0,' negative'
13,3.0,1.0,7.0,0.0,1.0,4.0,3.0,5.0,3.0,2.0,3.0,' negative'
14,2.0,1.0,6.0,0.0,5.0,2.0,1.0,5.0,1.0,4.0,1.0,' negative'
15,3.0,0.0,6.0,0.0,1.0,3.0,1.0,4.0,4.0,1.0,1.0,' negative'
16,2.0,1.0,3.0,0.0,1.0,3.0,2.0,5.0,5.0,1.0,2.0,' negative'
17,2.0,2.0,2.0,0.0,1.0,1.0,1.0,4.0,2.0,3.0,1.0,' negative'
18,3.0,2.0,1.0,0.0,1.0,1.0,2.0,4.0,2.0,1.0,1.0,' negative'
19,1.0,1.0,1.0,1.0,1.0,2.0,1.0,4.0,4.0,1.0,2.0,' negative'
20,1.0,1.0,2.0,0.0,1.0,1.0,0.0,3.0,4.0,1.0,1.0,' negative'
21,2.0,2.0,2.0,0.0,1.0,1.0,1.0,4.0,2.0,3.0,1.0,' negative'
22,2.0,4.0,0.0,0.0,1.0,1.0,1.0,5.0,5.0,1.0,1.0,' negative'
23,2.0,3.0,0.0,0.0,1.0,0.0,0.0,4.0,4.0,1.0,2.0,' negative'
24,1.0,3.0,0.0,1.0,1.0,2.0,2.0,4.0,4.0,1.0,2.0,' negative'
25,3.0,3.0,1.0,0.0,1.0,1.0,3.0,4.0,2.0,1.0,2.0,' negative'
26,1.0,3.0,1.0,6.0,1.0,5.0,2.0,6.0,5.0,0.0,1.0,' negative'
27,2.0,3.0,0.0,3.0,1.0,0.0,0.0,6.0,4.0,1.0,1.0,' negative'
28,2.0,3.0,1.0,1.0,1.0,0.0,0.0,5.0,4.0,1.0,3.0,' negative'
29,2.0,1.0,3.0,0.0,0.0,1.0,0.0,4.0,3.0,2.0,2.0,' negative'
30,2.0,2.0,4.0,3.0,1.0,1.0,2.0,5.0,4.0,2.0,3.0,' negative'
31,2.0,2.0,4.0,3.0,1.0,1.0,2.0,5.0,4.0,2.0,3.0,' negative'
32,2.0,2.0,2.0,1.0,5.0,0.0,0.0,4.0,3.0,3.0,3.0,' negative'
33,2.0,3.0,2.0,0.0,0.0,1.0,0.0,4.0,3.0,5.0,2.0,' negative'
34,3.0,1.0,6.0,0.0,1.0,1.0,1.0,5.0,3.0,1.0,1.0,' negative'
35,1.0,1.0,2.0,0.0,0.0,0.0,0.0,4.0,4.0,1.0,1.0,' negative'
36,0.0,1.0,4.0,0.0,1.0,1.0,3.0,3.0,4.0,1.0,1.0,' negative'
37,3.0,3.0,3.0,0.0,1.0,0.0,0.0,5.0,2.0,2.0,1.0,' negative'
38,1.0,2.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,1.0,1.0,' negative'
39,1.0,2.0,0.0,0.0,0.0,0.0,0.0,3.0,4.0,1.0,1.0,' negative'
40,2.0,3.0,0.0,1.0,1.0,3.0,1.0,5.0,4.0,1.0,1.0,' negative'
41,4.0,2.0,7.0,1.0,0.0,0.0,0.0,5.0,1.0,1.0,1.0,' negative'
42,2.0,3.0,1.0,2.0,1.0,6.0,3.0,6.0,3.0,2.0,1.0,' negative'
43,2.0,3.0,2.0,0.0,1.0,2.0,1.0,5.0,4.0,1.0,2.0,' negative'
44,2.0,3.0,6.0,0.0,1.0,2.0,3.0,4.0,3.0,2.0,1.0,' negative'
45,1.0,4.0,0.0,0.0,1.0,1.0,1.0,4.0,4.0,1.0,2.0,' negative'
46,2.0,4.0,0.0,2.0,1.0,0.0,0.0,4.0,4.0,0.0,3.0,' negative'
47,2.0,4.0,0.0,2.0,1.0,0.0,0.0,4.0,4.0,0.0,3.0,' negative'
48,2.0,2.0,1.0,0.0,1.0,1.0,1.0,4.0,4.0,1.0,1.0,' negative'
49,1.0,4.0,0.0,0.0,1.0,0.0,0.0,4.0,5.0,1.0,3.0,' negative'
50,4.0,1.0,7.0,0.0,1.0,3.0,2.0,5.0,3.0,2.0,3.0,' negative'
51,2.0,3.0,1.0,0.0,1.0,1.0,0.0,4.0,4.0,1.0,1.0,' negative'
52,2.0,3.0,2.0,0.0,1.0,2.0,3.0,4.0,4.0,0.0,1.0,' negative'
53,4.0,1.0,6.0,1.0,1.0,3.0,2.0,6.0,3.0,2.0,1.0,' negative'
54,3.0,1.0,8.0,0.0,1.0,1.0,1.0,6.0,5.0,1.0,3.0,' negative'
55,3.0,1.0,8.0,0.0,1.0,1.0,1.0,6.0,5.0,1.0,3.0,' negative'
56,1.0,4.0,0.0,1.0,1.0,1.0,0.0,4.0,5.0,1.0,3.0,' negative'
57,1.0,2.0,2.0,0.0,0.0,0.0,0.0,4.0,4.0,1.0,1.0,' negative'
58,2.0,2.0,8.0,0.0,7.0,2.0,2.0,5.0,2.0,5.0,1.0,' negative'
59,2.0,3.0,3.0,0.0,6.0,2.0,1.0,5.0,2.0,4.0,1.0,' negative'
60,1.0,1.0,6.0,0.0,0.0,2.0,1.0,4.0,5.0,2.0,2.0,' negative'
61,1.0,2.0,1.0,0.0,1.0,2.0,1.0,4.0,4.0,1.0,2.0,' negative'
62,2.0,2.0,3.0,0.0,0.0,1.0,0.0,4.0,4.0,1.0,1.0,' negative'
63,4.0,1.0,5.0,0.0,1.0,4.0,4.0,5.0,2.0,5.0,1.0,' negative'
64,1.0,3.0,1.0,0.0,1.0,0.0,0.0,5.0,5.0,1.0,0.0,' negative'
65,3.0,2.0,3.0,0.0,1.0,2.0,4.0,5.0,0.0,9.0,2.0,' negative'
66,2.0,2.0,3.0,0.0,0.0,1.0,0.0,4.0,4.0,1.0,1.0,' negative'
67,1.0,4.0,0.0,1.0,1.0,0.0,0.0,4.0,5.0,1.0,3.0,' negative'
68,1.0,2.0,3.0,0.0,0.0,0.0,0.0,4.0,3.0,1.0,1.0,' negative'
69,2.0,2.0,2.0,0.0,1.0,1.0,1.0,5.0,3.0,1.0,0.0,' negative'
70,3.0,3.0,3.0,0.0,1.0,1.0,1.0,5.0,4.0,1.0,2.0,' negative'
71,2.0,2.0,3.0,0.0,1.0,0.0,0.0,4.0,3.0,1.0,3.0,' negative'
72,2.0,2.0,2.0,0.0,1.0,1.0,1.0,5.0,3.0,1.0,0.0,' negative'
73,2.0,3.0,2.0,0.0,1.0,1.0,2.0,4.0,3.0,0.0,1.0,' negative'
74,2.0,2.0,3.0,0.0,0.0,0.0,1.0,4.0,4.0,0.0,1.0,' negative'
75,2.0,3.0,2.0,0.0,1.0,1.0,2.0,4.0,3.0,0.0,1.0,' negative'
76,2.0,1.0,8.0,0.0,7.0,2.0,2.0,5.0,1.0,5.0,1.0,' negative'
77,1.0,3.0,3.0,0.0,1.0,1.0,2.0,5.0,5.0,2.0,1.0,' negative'
78,2.0,1.0,6.0,1.0,1.0,2.0,2.0,5.0,4.0,2.0,1.0,' negative'
79,2.0,3.0,2.0,0.0,1.0,1.0,1.0,4.0,2.0,3.0,1.0,' negative'
80,3.0,3.0,1.0,0.0,1.0,1.0,3.0,4.0,2.0,1.0,2.0,' negative'
81,3.0,3.0,1.0,0.0,1.0,1.0,3.0,4.0,2.0,1.0,2.0,' negative'
82,4.0,1.0,5.0,0.0,1.0,2.0,1.0,6.0,4.0,1.0,2.0,' negative'
83,4.0,1.0,3.0,0.0,1.0,1.0,1.0,4.0,1.0,1.0,3.0,' negative'
84,3.0,2.0,3.0,0.0,1.0,1.0,1.0,5.0,4.0,1.0,2.0,' negative'
85,2.0,3.0,1.0,0.0,1.0,0.0,0.0,5.0,4.0,0.0,1.0,' negative'
86,3.0,2.0,0.0,0.0,1.0,1.0,1.0,4.0,3.0,1.0,3.0,' negative'
87,2.0,6.0,1.0,0.0,2.0,1.0,2.0,4.0,3.0,1.0,0.0,' negative'
88,3.0,2.0,0.0,0.0,1.0,1.0,1.0,4.0,3.0,1.0,3.0,' negative'
89,2.0,3.0,0.0,1.0,1.0,0.0,0.0,5.0,5.0,0.0,1.0,' negative'
90,2.0,4.0,0.0,1.0,1.0,1.0,0.0,5.0,5.0,1.0,1.0,' negative'
91,2.0,2.0,2.0,0.0,1.0,2.0,3.0,4.0,4.0,0.0,1.0,' negative'
92,3.0,3.0,0.0,0.0,2.0,3.0,2.0,6.0,2.0,2.0,1.0,' negative'
93,2.0,8.0,0.0,0.0,1.0,0.0,0.0,4.0,5.0,0.0,3.0,' negative'
94,2.0,3.0,2.0,0.0,0.0,0.0,0.0,4.0,4.0,3.0,3.0,' negative'
95,1.0,1.0,1.0,0.0,1.0,0.0,0.0,3.0,4.0,1.0,1.0,' negative'
96,2.0,4.0,7.0,0.0,1.0,4.0,4.0,4.0,3.0,1.0,1.0,' negative'
97,0.0,2.0,1.0,0.0,0.0,2.0,3.0,2.0,6.0,1.0,7.0,' negative'
98,0.0,2.0,1.0,0.0,0.0,2.0,3.0,2.0,6.0,1.0,7.0,' negative'
99,2.0,6.0,0.0,0.0,1.0,1.0,0.0,4.0,3.0,1.0,2.0,' negative'
100,2.0,2.0,4.0,0.0,1.0,1.0,1.0,5.0,5.0,1.0,1.0,' negative'
101,2.0,3.0,2.0,0.0,1.0,1.0,3.0,4.0,4.0,1.0,1.0,' negative'
102,2.0,3.0,2.0,0.0,1.0,2.0,3.0,4.0,4.0,1.0,1.0,' negative'
103,3.0,4.0,1.0,0.0,1.0,2.0,2.0,4.0,2.0,2.0,1.0,' negative'
104,3.0,4.0,1.0,0.0,1.0,1.0,1.0,4.0,3.0,2.0,1.0,' negative'
105,0.0,1.0,0.0,0.0,0.0,3.0,2.0,1.0,7.0,2.0,8.0,' negative'
106,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,4.0,1.0,1.0,' negative'
107,0.0,1.0,0.0,0.0,0.0,3.0,2.0,1.0,7.0,2.0,8.0,' negative'
108,0.0,3.0,0.0,0.0,1.0,2.0,3.0,3.0,5.0,0.0,2.0,' negative'
109,2.0,2.0,3.0,0.0,3.0,1.0,2.0,4.0,2.0,2.0,1.0,' negative'
110,1.0,2.0,1.0,0.0,1.0,1.0,0.0,4.0,4.0,1.0,2.0,' negative'
111,2.0,1.0,5.0,0.0,1.0,0.0,0.0,4.0,4.0,1.0,2.0,' negative'
112,2.0,2.0,5.0,3.0,0.0,3.0,4.0,5.0,4.0,2.0,3.0,' negative'
113,2.0,2.0,5.0,3.0,0.0,3.0,4.0,5.0,4.0,2.0,3.0,' negative'
114,2.0,2.0,5.0,3.0,0.0,3.0,4.0,5.0,4.0,2.0,3.0,' negative'
115,2.0,2.0,5.0,3.0,0.0,3.0,4.0,5.0,4.0,2.0,3.0,' negative'
116,2.0,3.0,0.0,0.0,1.0,1.0,0.0,5.0,5.0,0.0,1.0,' negative'
117,1.0,3.0,2.0,0.0,1.0,2.0,2.0,4.0,6.0,1.0,1.0,' negative'
118,2.0,5.0,0.0,0.0,1.0,0.0,0.0,4.0,2.0,1.0,1.0,' negative'
119,2.0,2.0,0.0,0.0,1.0,2.0,0.0,4.0,4.0,1.0,2.0,' negative'
120,2.0,3.0,3.0,4.0,0.0,4.0,4.0,5.0,4.0,0.0,1.0,' negative'
121,2.0,3.0,6.0,0.0,1.0,1.0,3.0,4.0,2.0,1.0,1.0,' negative'
122,1.0,3.0,1.0,0.0,1.0,2.0,3.0,4.0,4.0,0.0,2.0,' negative'
123,1.0,3.0,0.0,0.0,1.0,1.0,1.0,3.0,5.0,1.0,3.0,' negative'
124,2.0,4.0,3.0,0.0,5.0,1.0,2.0,4.0,1.0,7.0,1.0,' negative'
125,2.0,2.0,2.0,0.0,1.0,0.0,0.0,5.0,3.0,1.0,1.0,' negative'
126,2.0,3.0,0.0,0.0,0.0,3.0,1.0,4.0,4.0,1.0,4.0,' negative'
127,2.0,1.0,2.0,0.0,1.0,0.0,1.0,4.0,4.0,0.0,1.0,' negative'
128,2.0,1.0,2.0,0.0,1.0,0.0,1.0,4.0,4.0,0.0,1.0,' negative'
129,2.0,2.0,5.0,0.0,1.0,0.0,1.0,5.0,6.0,1.0,3.0,' negative'
130,1.0,4.0,0.0,1.0,0.0,0.0,0.0,5.0,5.0,1.0,1.0,' negative'
131,3.0,3.0,1.0,1.0,0.0,1.0,1.0,5.0,2.0,1.0,1.0,' negative'
132,3.0,3.0,1.0,1.0,0.0,1.0,1.0,5.0,2.0,1.0,1.0,' negative'
133,3.0,3.0,6.0,0.0,4.0,3.0,3.0,5.0,2.0,4.0,1.0,' negative'
134,1.0,3.0,2.0,0.0,1.0,1.0,2.0,5.0,5.0,1.0,1.0,' negative'
135,1.0,3.0,2.0,0.0,1.0,0.0,1.0,5.0,5.0,1.0,1.0,' negative'
136,2.0,1.0,6.0,0.0,1.0,1.0,2.0,5.0,4.0,1.0,1.0,' negative'
137,2.0,4.0,1.0,1.0,1.0,1.0,0.0,5.0,4.0,0.0,2.0,' negative'
138,3.0,2.0,4.0,1.0,1.0,2.0,4.0,5.0,3.0,1.0,1.0,' negative'
139,1.0,3.0,1.0,1.0,1.0,2.0,4.0,5.0,3.0,1.0,1.0,' negative'
140,2.0,2.0,2.0,0.0,0.0,0.0,0.0,4.0,3.0,1.0,2.0,' negative'
141,2.0,3.0,4.0,0.0,1.0,3.0,4.0,4.0,3.0,1.0,1.0,' negative'
142,2.0,3.0,3.0,1.0,1.0,1.0,1.0,4.0,5.0,1.0,2.0,' negative'
143,6.0,1.0,7.0,0.0,0.0,1.0,0.0,5.0,2.0,3.0,2.0,' negative'
144,0.0,4.0,1.0,0.0,0.0,1.0,3.0,1.0,6.0,3.0,7.0,' negative'
145,4.0,1.0,5.0,0.0,0.0,1.0,0.0,5.0,3.0,2.0,2.0,' negative'
146,3.0,1.0,6.0,0.0,1.0,5.0,4.0,5.0,1.0,4.0,1.0,' negative'
147,1.0,2.0,1.0,0.0,1.0,2.0,1.0,3.0,4.0,2.0,1.0,' negative'
148,1.0,2.0,4.0,0.0,1.0,2.0,1.0,4.0,4.0,1.0,1.0,' negative'
149,7.0,1.0,9.0,1.0,1.0,1.0,0.0,6.0,2.0,2.0,3.0,' negative'
150,7.0,1.0,9.0,1.0,1.0,1.0,0.0,6.0,2.0,2.0,3.0,' negative'
151,2.0,3.0,3.0,0.0,0.0,3.0,4.0,4.0,3.0,1.0,1.0,' negative'
152,2.0,2.0,3.0,1.0,1.0,2.0,3.0,4.0,3.0,1.0,1.0,' negative'
153,5.0,1.0,7.0,0.0,0.0,0.0,0.0,5.0,3.0,3.0,3.0,' negative'
154,4.0,2.0,7.0,0.0,0.0,0.0,0.0,4.0,3.0,3.0,6.0,' negative'
155,2.0,4.0,3.0,1.0,1.0,1.0,1.0,4.0,4.0,1.0,2.0,' negative'
156,6.0,2.0,8.0,0.0,0.0,0.0,0.0,5.0,3.0,1.0,2.0,' negative'
157,3.0,3.0,3.0,0.0,0.0,3.0,2.0,4.0,3.0,0.0,2.0,' negative'
158,2.0,4.0,1.0,1.0,1.0,1.0,1.0,5.0,3.0,2.0,2.0,' negative'
159,1.0,2.0,6.0,3.0,0.0,3.0,4.0,5.0,4.0,2.0,3.0,' negative'
160,3.0,3.0,2.0,0.0,1.0,1.0,1.0,4.0,2.0,1.0,4.0,' negative'
161,2.0,4.0,2.0,0.0,1.0,1.0,1.0,4.0,4.0,1.0,1.0,' negative'
162,2.0,2.0,2.0,0.0,1.0,1.0,1.0,4.0,4.0,1.0,2.0,' negative'
163,2.0,2.0,4.0,1.0,1.0,3.0,4.0,4.0,3.0,1.0,1.0,' negative'
164,2.0,1.0,4.0,0.0,1.0,3.0,1.0,4.0,4.0,1.0,1.0,' negative'
165,1.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,4.0,1.0,1.0,' negative'
166,3.0,3.0,3.0,0.0,1.0,0.0,0.0,5.0,3.0,1.0,2.0,' negative'
167,2.0,2.0,3.0,1.0,1.0,3.0,2.0,4.0,4.0,1.0,3.0,' negative'
168,3.0,4.0,1.0,1.0,1.0,1.0,0.0,6.0,4.0,1.0,2.0,' negative'
169,2.0,2.0,3.0,1.0,1.0,3.0,2.0,4.0,4.0,1.0,3.0,' negative'
170,1.0,2.0,3.0,1.0,1.0,1.0,1.0,4.0,5.0,0.0,4.0,' negative'
171,0.0,2.0,0.0,0.0,0.0,2.0,3.0,1.0,5.0,1.0,5.0,' negative'
172,2.0,1.0,0.0,0.0,1.0,1.0,1.0,4.0,4.0,0.0,2.0,' negative'
173,3.0,1.0,2.0,1.0,1.0,2.0,1.0,5.0,4.0,2.0,1.0,' negative'
174,1.0,2.0,3.0,1.0,1.0,1.0,1.0,4.0,5.0,0.0,4.0,' negative'
175,3.0,6.0,1.0,0.0,0.0,0.0,1.0,4.0,4.0,1.0,0.0,' negative'
176,2.0,3.0,0.0,0.0,1.0,1.0,1.0,4.0,4.0,1.0,0.0,' negative'
177,2.0,3.0,0.0,0.0,1.0,1.0,1.0,4.0,4.0,1.0,0.0,' negative'
178,2.0,3.0,0.0,0.0,1.0,1.0,1.0,4.0,4.0,1.0,1.0,' negative'
179,2.0,3.0,0.0,0.0,1.0,1.0,1.0,4.0,4.0,1.0,0.0,' negative'
180,3.0,6.0,1.0,0.0,0.0,0.0,1.0,4.0,4.0,1.0,0.0,' negative'
181,3.0,3.0,4.0,0.0,4.0,0.0,1.0,5.0,1.0,4.0,1.0,' negative'
182,6.0,1.0,7.0,0.0,1.0,0.0,0.0,6.0,2.0,2.0,3.0,' negative'
183,9.0,0.0,5.0,0.0,1.0,1.0,0.0,7.0,1.0,2.0,1.0,' negative'
184,9.0,0.0,5.0,0.0,1.0,1.0,0.0,7.0,1.0,2.0,1.0,' negative'
185,2.0,3.0,0.0,0.0,1.0,0.0,0.0,6.0,6.0,3.0,2.0,' negative'
186,2.0,3.0,0.0,0.0,1.0,2.0,1.0,4.0,4.0,0.0,1.0,' negative'
187,3.0,3.0,2.0,0.0,1.0,1.0,2.0,4.0,2.0,0.0,1.0,' negative'
188,2.0,2.0,0.0,0.0,1.0,1.0,1.0,4.0,4.0,0.0,2.0,' negative'
189,2.0,3.0,0.0,0.0,1.0,0.0,0.0,6.0,6.0,3.0,2.0,' negative'
190,5.0,1.0,5.0,0.0,0.0,2.0,1.0,6.0,3.0,2.0,2.0,' negative'
191,2.0,3.0,0.0,0.0,1.0,2.0,0.0,5.0,5.0,2.0,2.0,' negative'
192,5.0,1.0,6.0,1.0,1.0,0.0,0.0,6.0,2.0,1.0,3.0,' negative'
193,2.0,4.0,5.0,0.0,1.0,0.0,2.0,4.0,3.0,1.0,1.0,' negative'
194,2.0,3.0,0.0,0.0,1.0,2.0,0.0,5.0,5.0,2.0,2.0,' negative'
195,2.0,1.0,9.0,0.0,9.0,0.0,1.0,4.0,1.0,5.0,1.0,' negative'
196,4.0,1.0,5.0,1.0,1.0,1.0,0.0,7.0,4.0,2.0,3.0,' negative'
197,2.0,1.0,2.0,0.0,1.0,2.0,1.0,4.0,3.0,1.0,1.0,' negative'
198,2.0,2.0,0.0,0.0,0.0,1.0,1.0,4.0,4.0,1.0,2.0,' negative'
199,2.0,1.0,2.0,0.0,1.0,3.0,1.0,4.0,3.0,1.0,1.0,' negative'
200,2.0,1.0,5.0,1.0,1.0,1.0,1.0,5.0,4.0,3.0,6.0,' negative'
201,1.0,2.0,0.0,1.0,1.0,0.0,0.0,6.0,7.0,3.0,1.0,' negative'
202,6.0,0.0,6.0,2.0,1.0,0.0,0.0,7.0,3.0,3.0,2.0,' negative'
203,2.0,2.0,0.0,2.0,1.0,3.0,1.0,4.0,4.0,1.0,3.0,' negative'
204,6.0,0.0,6.0,2.0,1.0,0.0,0.0,7.0,3.0,3.0,2.0,' negative'
205,5.0,1.0,7.0,2.0,0.0,2.0,2.0,6.0,3.0,2.0,2.0,' negative'
206,3.0,4.0,2.0,1.0,1.0,1.0,1.0,5.0,3.0,1.0,1.0,' negative'
207,2.0,3.0,2.0,4.0,1.0,3.0,3.0,6.0,4.0,2.0,1.0,' negative'
208,2.0,2.0,0.0,2.0,1.0,3.0,1.0,4.0,4.0,1.0,3.0,' negative'
209,1.0,2.0,0.0,1.0,1.0,0.0,0.0,6.0,7.0,3.0,1.0,' negative'
210,6.0,0.0,6.0,2.0,1.0,0.0,0.0,7.0,3.0,3.0,2.0,' negative'
211,4.0,1.0,5.0,3.0,1.0,0.0,0.0,5.0,3.0,2.0,6.0,' negative'
212,3.0,1.0,4.0,3.0,1.0,1.0,1.0,6.0,4.0,2.0,3.0,' negative'
213,5.0,0.0,5.0,1.0,0.0,0.0,0.0,6.0,2.0,2.0,1.0,' negative'
214,2.0,2.0,1.0,1.0,0.0,1.0,1.0,5.0,4.0,1.0,1.0,' negative'
215,3.0,1.0,4.0,3.0,1.0,1.0,1.0,6.0,4.0,2.0,3.0,' negative'
216,4.0,3.0,0.0,1.0,1.0,4.0,2.0,7.0,3.0,2.0,2.0,' negative'
217,6.0,2.0,6.0,0.0,1.0,3.0,1.0,7.0,2.0,2.0,2.0,' negative'
218,2.0,1.0,1.0,1.0,1.0,3.0,1.0,4.0,4.0,2.0,2.0,' negative'
219,3.0,2.0,1.0,1.0,1.0,2.0,1.0,5.0,4.0,3.0,3.0,' negative'
220,6.0,2.0,6.0,1.0,1.0,4.0,3.0,8.0,2.0,3.0,1.0,' negative'
221,3.0,2.0,1.0,1.0,1.0,2.0,1.0,5.0,4.0,3.0,3.0,' negative'
222,5.0,0.0,6.0,0.0,5.0,0.0,0.0,5.0,3.0,2.0,3.0,' negative'
223,5.0,2.0,2.0,1.0,1.0,2.0,1.0,6.0,3.0,1.0,2.0,' negative'
224,1.0,1.0,3.0,1.0,1.0,0.0,0.0,4.0,4.0,1.0,2.0,' negative'
225,5.0,2.0,5.0,1.0,1.0,0.0,0.0,7.0,1.0,1.0,1.0,' negative'
226,5.0,4.0,4.0,1.0,1.0,3.0,2.0,5.0,2.0,0.0,2.0,' negative'
227,2.0,3.0,0.0,0.0,1.0,0.0,0.0,6.0,7.0,2.0,1.0,' negative'
228,2.0,3.0,0.0,0.0,1.0,0.0,0.0,6.0,7.0,2.0,2.0,' negative'
229,1.0,3.0,0.0,0.0,1.0,0.0,0.0,6.0,7.0,2.0,1.0,' negative'
230,5.0,0.0,6.0,0.0,0.0,0.0,0.0,5.0,3.0,1.0,2.0,' negative'
231,3.0,4.0,1.0,1.0,1.0,1.0,0.0,6.0,5.0,2.0,2.0,' negative'
232,3.0,3.0,7.0,0.0,1.0,1.0,2.0,5.0,2.0,0.0,1.0,' negative'
233,4.0,2.0,6.0,1.0,0.0,0.0,0.0,7.0,2.0,1.0,1.0,' negative'
234,4.0,1.0,5.0,1.0,3.0,0.0,0.0,6.0,2.0,1.0,1.0,' negative'
235,4.0,2.0,5.0,1.0,3.0,0.0,0.0,6.0,2.0,1.0,1.0,' negative'
236,2.0,1.0,4.0,0.0,0.0,1.0,0.0,4.0,4.0,1.0,1.0,' negative'
237,4.0,2.0,6.0,1.0,0.0,0.0,0.0,7.0,2.0,1.0,1.0,' negative'
238,2.0,2.0,3.0,0.0,1.0,1.0,3.0,4.0,3.0,1.0,1.0,' negative'
239,3.0,2.0,3.0,1.0,1.0,2.0,3.0,5.0,4.0,1.0,1.0,' negative'
240,3.0,2.0,3.0,1.0,1.0,4.0,4.0,5.0,3.0,1.0,1.0,' negative'
241,2.0,1.0,3.0,1.0,1.0,3.0,2.0,4.0,4.0,1.0,4.0,' negative'
242,2.0,1.0,3.0,1.0,1.0,2.0,1.0,4.0,4.0,1.0,4.0,' negative'
243,4.0,4.0,1.0,1.0,1.0,4.0,2.0,6.0,3.0,1.0,3.0,' negative'
244,4.0,3.0,4.0,1.0,1.0,2.0,1.0,6.0,4.0,2.0,4.0,' negative'
245,4.0,4.0,1.0,1.0,1.0,4.0,2.0,6.0,3.0,1.0,3.0,' negative'
246,4.0,3.0,4.0,1.0,1.0,2.0,1.0,6.0,4.0,2.0,4.0,' negative'
247,4.0,3.0,3.0,1.0,1.0,3.0,2.0,7.0,3.0,1.0,2.0,' negative'
248,2.0,3.0,0.0,0.0,1.0,0.0,0.0,5.0,3.0,1.0,1.0,' negative'
249,4.0,3.0,5.0,1.0,1.0,4.0,2.0,6.0,3.0,2.0,1.0,' negative'
250,4.0,2.0,2.0,6.0,0.0,1.0,1.0,8.0,2.0,2.0,1.0,' negative'
251,4.0,2.0,2.0,6.0,0.0,1.0,1.0,8.0,2.0,2.0,1.0,' negative'
252,6.0,2.0,8.0,1.0,1.0,0.0,0.0,5.0,1.0,2.0,4.0,' negative'
253,4.0,2.0,6.0,2.0,1.0,0.0,0.0,5.0,3.0,2.0,4.0,' negative'
254,7.0,1.0,7.0,1.0,1.0,0.0,0.0,7.0,2.0,1.0,2.0,' negative'
255,5.0,2.0,4.0,0.0,0.0,0.0,0.0,5.0,2.0,1.0,1.0,' negative'
256,4.0,1.0,8.0,1.0,1.0,1.0,1.0,5.0,3.0,1.0,6.0,' negative'
257,4.0,1.0,8.0,1.0,1.0,1.0,1.0,5.0,3.0,1.0,6.0,' negative'
258,2.0,3.0,3.0,1.0,0.0,2.0,3.0,5.0,3.0,1.0,1.0,' negative'
259,3.0,3.0,1.0,0.0,1.0,2.0,1.0,4.0,2.0,0.0,4.0,' negative'
260,2.0,3.0,0.0,1.0,1.0,2.0,1.0,4.0,4.0,2.0,5.0,' negative'
261,6.0,3.0,6.0,1.0,1.0,0.0,0.0,6.0,2.0,2.0,5.0,' negative'
262,3.0,2.0,5.0,0.0,0.0,0.0,0.0,3.0,4.0,2.0,6.0,' negative'
263,2.0,2.0,4.0,1.0,1.0,3.0,1.0,5.0,3.0,1.0,2.0,' negative'
264,6.0,2.0,7.0,1.0,1.0,3.0,3.0,7.0,2.0,3.0,4.0,' negative'
265,6.0,1.0,6.0,1.0,0.0,1.0,0.0,7.0,2.0,5.0,1.0,' negative'
266,5.0,2.0,6.0,1.0,0.0,0.0,0.0,5.0,3.0,3.0,4.0,' negative'
267,5.0,1.0,5.0,0.0,1.0,0.0,0.0,5.0,3.0,2.0,2.0,' negative'
268,5.0,1.0,5.0,0.0,1.0,0.0,0.0,5.0,3.0,2.0,2.0,' negative'
269,6.0,3.0,6.0,1.0,1.0,0.0,0.0,7.0,2.0,2.0,3.0,' negative'
270,1.0,4.0,0.0,1.0,1.0,2.0,0.0,3.0,6.0,3.0,6.0,' negative'
271,8.0,2.0,8.0,1.0,1.0,0.0,0.0,6.0,1.0,3.0,5.0,' negative'
272,4.0,3.0,3.0,1.0,1.0,1.0,1.0,5.0,2.0,3.0,2.0,' negative'
273,3.0,4.0,0.0,1.0,1.0,1.0,0.0,6.0,4.0,3.0,1.0,' negative'
274,3.0,4.0,0.0,1.0,1.0,1.0,0.0,6.0,4.0,2.0,1.0,' negative'
275,2.0,3.0,0.0,1.0,1.0,0.0,0.0,5.0,3.0,2.0,1.0,' negative'
276,7.0,2.0,9.0,2.0,1.0,3.0,2.0,8.0,2.0,2.0,7.0,' negative'
277,1.0,0.0,5.0,0.0,0.0,5.0,5.0,0.0,3.0,1.0,5.0,' negative'
278,6.0,1.0,6.0,1.0,1.0,3.0,1.0,7.0,3.0,3.0,4.0,' negative'
279,5.0,2.0,8.0,1.0,1.0,1.0,0.0,5.0,3.0,2.0,5.0,' negative'
280,6.0,2.0,8.0,1.0,1.0,1.0,0.0,7.0,2.0,3.0,3.0,' negative'
281,7.0,1.0,8.0,1.0,1.0,1.0,1.0,8.0,2.0,1.0,2.0,' negative'
282,3.0,3.0,2.0,0.0,1.0,1.0,2.0,5.0,2.0,2.0,1.0,' negative'
283,3.0,2.0,3.0,1.0,1.0,2.0,1.0,5.0,4.0,3.0,2.0,' negative'
284,6.0,3.0,8.0,1.0,1.0,0.0,1.0,6.0,1.0,1.0,2.0,' negative'
285,6.0,2.0,7.0,0.0,0.0,0.0,0.0,6.0,1.0,3.0,2.0,' negative'
286,7.0,3.0,8.0,3.0,1.0,0.0,1.0,8.0,1.0,2.0,2.0,' negative'
287,4.0,2.0,6.0,1.0,1.0,0.0,0.0,5.0,3.0,3.0,5.0,' negative'
288,7.0,3.0,8.0,3.0,1.0,0.0,1.0,8.0,1.0,2.0,2.0,' negative'
289,4.0,1.0,6.0,1.0,2.0,1.0,2.0,7.0,2.0,1.0,1.0,' negative'
290,4.0,1.0,6.0,1.0,1.0,0.0,0.0,4.0,2.0,4.0,5.0,' negative'
291,1.0,4.0,0.0,0.0,0.0,4.0,2.0,5.0,6.0,2.0,2.0,' negative'
292,2.0,2.0,2.0,0.0,1.0,1.0,2.0,4.0,1.0,1.0,1.0,' negative'
293,6.0,2.0,8.0,2.0,1.0,0.0,0.0,6.0,1.0,2.0,5.0,' negative'
294,6.0,2.0,6.0,1.0,1.0,2.0,1.0,7.0,3.0,4.0,4.0,' negative'
295,4.0,1.0,6.0,1.0,1.0,0.0,0.0,4.0,2.0,4.0,5.0,' negative'
296,5.0,3.0,8.0,3.0,1.0,0.0,0.0,6.0,2.0,3.0,7.0,' negative'
297,3.0,0.0,5.0,0.0,1.0,1.0,0.0,5.0,3.0,2.0,1.0,' negative'
298,3.0,0.0,5.0,0.0,1.0,1.0,0.0,5.0,3.0,2.0,1.0,' negative'
299,3.0,0.0,5.0,0.0,1.0,1.0,0.0,5.0,3.0,2.0,1.0,' negative'
300,2.0,2.0,3.0,0.0,1.0,3.0,1.0,5.0,4.0,2.0,1.0,' negative'
301,2.0,2.0,3.0,0.0,1.0,3.0,1.0,5.0,4.0,2.0,1.0,' negative'
302,3.0,3.0,1.0,0.0,1.0,2.0,1.0,5.0,3.0,1.0,1.0,' negative'
303,2.0,2.0,3.0,0.0,1.0,3.0,1.0,5.0,4.0,2.0,1.0,' negative'
304,4.0,1.0,3.0,1.0,1.0,2.0,1.0,5.0,2.0,2.0,2.0,' negative'
305,0.0,5.0,0.0,0.0,0.0,1.0,2.0,1.0,6.0,2.0,6.0,' negative'
306,8.0,2.0,8.0,1.0,1.0,2.0,1.0,8.0,1.0,2.0,2.0,' negative'
307,4.0,1.0,6.0,0.0,1.0,0.0,0.0,5.0,2.0,0.0,1.0,' negative'
308,3.0,3.0,7.0,0.0,1.0,1.0,3.0,5.0,2.0,1.0,1.0,' negative'
309,7.0,3.0,8.0,0.0,0.0,0.0,0.0,7.0,1.0,1.0,2.0,' negative'
310,1.0,4.0,0.0,4.0,1.0,9.0,4.0,6.0,5.0,1.0,2.0,' negative'
311,6.0,3.0,7.0,1.0,1.0,1.0,1.0,6.0,2.0,1.0,4.0,' negative'
312,6.0,3.0,7.0,1.0,1.0,1.0,1.0,6.0,2.0,1.0,4.0,' negative'
313,3.0,4.0,2.0,0.0,0.0,1.0,1.0,4.0,2.0,1.0,1.0,' negative'
314,1.0,4.0,0.0,4.0,1.0,9.0,4.0,6.0,5.0,1.0,2.0,' negative'
315,2.0,3.0,0.0,1.0,1.0,1.0,0.0,5.0,3.0,1.0,1.0,' negative'
316,3.0,1.0,5.0,0.0,0.0,1.0,0.0,4.0,4.0,2.0,2.0,' negative'
317,4.0,2.0,5.0,1.0,0.0,1.0,0.0,5.0,3.0,1.0,3.0,' negative'
318,6.0,1.0,8.0,1.0,1.0,1.0,0.0,7.0,2.0,1.0,3.0,' negative'
319,5.0,1.0,7.0,1.0,2.0,0.0,0.0,5.0,2.0,2.0,4.0,' negative'
320,3.0,2.0,4.0,1.0,1.0,3.0,2.0,6.0,4.0,1.0,1.0,' negative'
321,3.0,2.0,4.0,1.0,1.0,3.0,2.0,6.0,4.0,1.0,1.0,' negative'
322,2.0,4.0,2.0,0.0,1.0,1.0,2.0,4.0,3.0,1.0,1.0,' negative'
323,4.0,1.0,6.0,3.0,1.0,0.0,0.0,6.0,3.0,2.0,5.0,' negative'
324,3.0,2.0,4.0,1.0,1.0,3.0,4.0,5.0,3.0,1.0,1.0,' negative'
325,5.0,2.0,8.0,0.0,1.0,0.0,0.0,5.0,3.0,1.0,5.0,' negative'
326,1.0,3.0,1.0,0.0,1.0,4.0,4.0,4.0,5.0,0.0,3.0,' negative'
327,6.0,1.0,6.0,0.0,1.0,0.0,0.0,7.0,3.0,2.0,3.0,' negative'
328,4.0,3.0,4.0,1.0,1.0,4.0,2.0,5.0,3.0,2.0,5.0,' negative'
329,1.0,4.0,0.0,0.0,0.0,4.0,1.0,3.0,5.0,1.0,6.0,' negative'
330,2.0,5.0,2.0,0.0,0.0,1.0,1.0,3.0,4.0,0.0,3.0,' negative'
331,5.0,0.0,5.0,0.0,0.0,0.0,0.0,5.0,2.0,3.0,4.0,' negative'
332,2.0,5.0,2.0,0.0,0.0,1.0,1.0,3.0,4.0,0.0,3.0,' negative'
333,1.0,4.0,0.0,0.0,0.0,4.0,1.0,3.0,5.0,1.0,6.0,' negative'
334,1.0,3.0,1.0,0.0,0.0,2.0,1.0,3.0,5.0,0.0,4.0,' negative'
335,4.0,4.0,2.0,0.0,1.0,0.0,0.0,6.0,3.0,1.0,3.0,' negative'
336,3.0,2.0,4.0,0.0,0.0,1.0,0.0,5.0,3.0,1.0,1.0,' negative'
337,2.0,2.0,4.0,0.0,1.0,2.0,2.0,5.0,3.0,1.0,1.0,' negative'
338,6.0,1.0,7.0,0.0,1.0,0.0,0.0,7.0,2.0,0.0,1.0,' negative'
339,5.0,1.0,6.0,1.0,1.0,2.0,1.0,7.0,2.0,3.0,2.0,' negative'
340,6.0,1.0,7.0,0.0,1.0,0.0,0.0,7.0,2.0,0.0,1.0,' negative'
341,5.0,2.0,9.0,1.0,0.0,0.0,0.0,6.0,2.0,1.0,4.0,' negative'
342,1.0,3.0,2.0,0.0,0.0,0.0,1.0,3.0,1.0,1.0,1.0,' negative'
343,7.0,1.0,9.0,0.0,1.0,0.0,0.0,6.0,0.0,2.0,2.0,' negative'
344,6.0,1.0,8.0,0.0,0.0,0.0,0.0,6.0,1.0,1.0,4.0,' negative'
345,9.0,3.0,9.0,1.0,1.0,0.0,1.0,9.0,0.0,1.0,4.0,' negative'
346,4.0,2.0,6.0,1.0,1.0,1.0,0.0,4.0,3.0,1.0,4.0,' negative'
347,0.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,6.0,2.0,6.0,' negative'
348,4.0,4.0,1.0,0.0,1.0,0.0,0.0,6.0,3.0,1.0,2.0,' negative'
349,6.0,1.0,7.0,1.0,1.0,4.0,2.0,7.0,2.0,2.0,3.0,' negative'
350,4.0,2.0,3.0,0.0,1.0,0.0,0.0,4.0,3.0,2.0,4.0,' negative'
351,3.0,2.0,2.0,0.0,1.0,0.0,0.0,4.0,2.0,1.0,2.0,' negative'
352,6.0,1.0,8.0,1.0,1.0,2.0,1.0,6.0,2.0,1.0,3.0,' negative'
353,3.0,1.0,6.0,0.0,6.0,1.0,0.0,5.0,1.0,4.0,1.0,' negative'
354,1.0,3.0,0.0,0.0,1.0,2.0,1.0,4.0,5.0,1.0,2.0,' negative'
355,5.0,3.0,8.0,2.0,1.0,0.0,0.0,6.0,3.0,2.0,7.0,' negative'
356,3.0,3.0,4.0,0.0,1.0,0.0,0.0,6.0,4.0,1.0,2.0,' negative'
357,3.0,3.0,2.0,1.0,1.0,3.0,2.0,6.0,3.0,1.0,1.0,' negative'
358,5.0,1.0,7.0,1.0,1.0,0.0,0.0,7.0,3.0,2.0,4.0,' negative'
359,6.0,3.0,8.0,0.0,1.0,1.0,1.0,7.0,3.0,1.0,0.0,' negative'
360,3.0,3.0,2.0,1.0,1.0,0.0,0.0,5.0,3.0,1.0,1.0,' negative'
361,5.0,0.0,8.0,1.0,1.0,1.0,0.0,5.0,2.0,1.0,5.0,' negative'
362,2.0,3.0,8.0,0.0,1.0,3.0,4.0,5.0,1.0,1.0,0.0,' negative'
363,6.0,1.0,6.0,0.0,1.0,0.0,0.0,6.0,1.0,2.0,1.0,' negative'
364,4.0,1.0,5.0,1.0,1.0,1.0,0.0,7.0,5.0,3.0,2.0,' negative'
365,4.0,2.0,5.0,0.0,0.0,2.0,1.0,5.0,2.0,2.0,4.0,' negative'
366,3.0,2.0,5.0,1.0,0.0,0.0,0.0,3.0,4.0,2.0,8.0,' negative'
367,5.0,1.0,8.0,0.0,1.0,0.0,0.0,7.0,2.0,1.0,1.0,' negative'
368,7.0,1.0,8.0,1.0,1.0,1.0,1.0,7.0,1.0,1.0,3.0,' negative'
369,4.0,2.0,5.0,1.0,1.0,3.0,1.0,5.0,2.0,2.0,4.0,' negative'
370,6.0,1.0,6.0,1.0,1.0,3.0,2.0,6.0,2.0,2.0,3.0,' negative'
371,4.0,1.0,6.0,0.0,0.0,0.0,0.0,5.0,3.0,2.0,3.0,' negative'
372,5.0,1.0,6.0,0.0,1.0,1.0,0.0,5.0,2.0,3.0,1.0,' negative'
373,4.0,3.0,3.0,0.0,1.0,0.0,0.0,6.0,2.0,1.0,2.0,' negative'
374,4.0,1.0,5.0,0.0,1.0,0.0,0.0,5.0,3.0,2.0,2.0,' negative'
375,5.0,0.0,6.0,0.0,1.0,0.0,0.0,5.0,2.0,4.0,4.0,' negative'
376,4.0,3.0,3.0,0.0,1.0,0.0,0.0,6.0,2.0,1.0,2.0,' negative'
377,4.0,3.0,1.0,1.0,1.0,0.0,0.0,6.0,2.0,2.0,2.0,' negative'
378,5.0,1.0,4.0,9.0,0.0,0.0,0.0,9.0,2.0,1.0,1.0,' negative'
379,4.0,1.0,7.0,1.0,1.0,0.0,0.0,4.0,2.0,3.0,5.0,' negative'
380,5.0,1.0,7.0,0.0,2.0,0.0,0.0,6.0,1.0,4.0,1.0,' negative'
381,4.0,3.0,4.0,0.0,0.0,0.0,0.0,5.0,2.0,0.0,2.0,' negative'
382,4.0,3.0,4.0,0.0,0.0,0.0,0.0,5.0,2.0,0.0,2.0,' negative'
383,4.0,3.0,4.0,0.0,0.0,0.0,0.0,5.0,2.0,0.0,2.0,' negative'
384,6.0,1.0,6.0,1.0,1.0,4.0,2.0,7.0,4.0,3.0,3.0,' negative'
385,4.0,1.0,5.0,1.0,1.0,1.0,0.0,6.0,4.0,2.0,2.0,' negative'
386,4.0,4.0,3.0,1.0,1.0,3.0,1.0,6.0,3.0,1.0,3.0,' negative'
387,3.0,1.0,6.0,1.0,0.0,1.0,0.0,3.0,4.0,2.0,7.0,' negative'
388,3.0,3.0,3.0,1.0,1.0,3.0,2.0,7.0,5.0,2.0,4.0,' negative'
389,1.0,1.0,2.0,5.0,0.0,3.0,3.0,3.0,5.0,1.0,5.0,' negative'
390,2.0,2.0,3.0,0.0,1.0,1.0,1.0,6.0,4.0,1.0,0.0,' negative'
391,2.0,1.0,4.0,1.0,1.0,5.0,3.0,4.0,4.0,2.0,4.0,' negative'
392,5.0,1.0,6.0,1.0,0.0,0.0,0.0,5.0,2.0,1.0,4.0,' negative'
393,3.0,3.0,3.0,1.0,1.0,3.0,2.0,7.0,5.0,2.0,4.0,' negative'
394,2.0,2.0,3.0,0.0,1.0,1.0,1.0,6.0,4.0,1.0,0.0,' negative'
395,5.0,2.0,9.0,3.0,1.0,5.0,2.0,6.0,2.0,3.0,5.0,' negative'
396,5.0,0.0,5.0,0.0,1.0,0.0,0.0,5.0,2.0,4.0,3.0,' negative'
397,5.0,0.0,5.0,0.0,1.0,0.0,0.0,5.0,3.0,4.0,3.0,' negative'
398,5.0,0.0,5.0,0.0,1.0,0.0,0.0,5.0,3.0,4.0,3.0,' negative'
399,5.0,3.0,6.0,0.0,1.0,0.0,0.0,7.0,2.0,2.0,1.0,' negative'
400,4.0,3.0,3.0,0.0,1.0,3.0,1.0,6.0,2.0,1.0,2.0,' negative'
401,7.0,1.0,9.0,1.0,1.0,3.0,1.0,6.0,1.0,1.0,4.0,' negative'
402,6.0,2.0,6.0,2.0,1.0,2.0,1.0,5.0,1.0,1.0,1.0,' negative'
403,4.0,3.0,3.0,0.0,1.0,3.0,1.0,6.0,2.0,1.0,2.0,' negative'
404,5.0,1.0,6.0,0.0,1.0,1.0,1.0,5.0,1.0,2.0,2.0,' negative'
405,5.0,2.0,8.0,1.0,1.0,0.0,0.0,5.0,2.0,1.0,5.0,' negative'
406,5.0,2.0,8.0,1.0,1.0,0.0,0.0,5.0,2.0,1.0,5.0,' negative'
407,3.0,3.0,6.0,3.0,1.0,4.0,5.0,8.0,3.0,4.0,1.0,' negative'
408,5.0,3.0,6.0,0.0,3.0,0.0,0.0,6.0,2.0,1.0,0.0,' negative'
409,5.0,0.0,6.0,1.0,1.0,1.0,0.0,5.0,3.0,1.0,5.0,' negative'
410,2.0,1.0,6.0,1.0,1.0,5.0,3.0,4.0,4.0,2.0,4.0,' negative'
411,4.0,0.0,6.0,1.0,1.0,1.0,0.0,5.0,4.0,3.0,2.0,' negative'
412,2.0,1.0,6.0,0.0,1.0,2.0,1.0,5.0,5.0,1.0,1.0,' negative'
413,3.0,2.0,6.0,1.0,1.0,3.0,3.0,5.0,3.0,1.0,1.0,' negative'
414,5.0,3.0,3.0,1.0,1.0,3.0,1.0,7.0,3.0,1.0,2.0,' negative'
415,2.0,1.0,6.0,1.0,1.0,5.0,3.0,4.0,4.0,2.0,4.0,' negative'
416,1.0,1.0,6.0,1.0,1.0,4.0,2.0,4.0,4.0,2.0,4.0,' negative'
417,3.0,2.0,6.0,1.0,1.0,4.0,1.0,6.0,4.0,2.0,0.0,' negative'
418,4.0,3.0,3.0,1.0,1.0,0.0,0.0,5.0,2.0,1.0,1.0,' negative'
419,3.0,0.0,3.0,0.0,1.0,0.0,0.0,6.0,4.0,3.0,2.0,' negative'
420,6.0,1.0,6.0,1.0,1.0,1.0,1.0,7.0,2.0,1.0,2.0,' negative'
421,6.0,1.0,6.0,1.0,1.0,1.0,1.0,7.0,2.0,1.0,2.0,' negative'
422,4.0,2.0,3.0,1.0,1.0,1.0,0.0,7.0,3.0,1.0,2.0,' negative'
423,3.0,0.0,3.0,0.0,1.0,0.0,0.0,6.0,4.0,3.0,2.0,' negative'
424,2.0,4.0,3.0,0.0,1.0,0.0,0.0,5.0,4.0,2.0,3.0,' negative'
425,5.0,2.0,9.0,2.0,1.0,0.0,0.0,7.0,3.0,1.0,4.0,' negative'
426,4.0,2.0,6.0,3.0,0.0,0.0,0.0,6.0,3.0,2.0,4.0,' negative'
427,4.0,4.0,3.0,0.0,0.0,0.0,0.0,4.0,2.0,1.0,2.0,' negative'
428,5.0,3.0,3.0,1.0,1.0,2.0,1.0,6.0,1.0,2.0,4.0,' negative'
429,8.0,1.0,9.0,0.0,1.0,0.0,0.0,7.0,0.0,2.0,0.0,' negative'
430,3.0,2.0,6.0,1.0,1.0,5.0,3.0,5.0,1.0,1.0,1.0,' negative'
431,5.0,1.0,6.0,1.0,0.0,0.0,0.0,6.0,3.0,3.0,3.0,' negative'
432,6.0,1.0,6.0,1.0,1.0,3.0,2.0,6.0,2.0,2.0,3.0,' negative'
433,3.0,2.0,6.0,0.0,2.0,0.0,0.0,5.0,3.0,1.0,1.0,' negative'
434,1.0,2.0,0.0,0.0,1.0,1.0,0.0,4.0,4.0,1.0,1.0,' negative'
435,4.0,2.0,3.0,1.0,1.0,1.0,1.0,5.0,2.0,2.0,2.0,' negative'
436,4.0,2.0,3.0,1.0,1.0,1.0,1.0,5.0,2.0,2.0,2.0,' negative'
437,0.0,6.0,3.0,0.0,0.0,4.0,3.0,2.0,7.0,1.0,4.0,' negative'
438,9.0,3.0,6.0,2.0,1.0,1.0,0.0,9.0,0.0,2.0,4.0,' negative'
439,5.0,2.0,6.0,2.0,1.0,1.0,0.0,7.0,1.0,1.0,5.0,' negative'
440,9.0,3.0,6.0,2.0,1.0,1.0,0.0,9.0,0.0,2.0,4.0,' negative'
441,5.0,2.0,6.0,2.0,1.0,1.0,0.0,7.0,1.0,1.0,5.0,' negative'
442,7.0,2.0,6.0,2.0,1.0,0.0,1.0,8.0,3.0,1.0,6.0,' negative'
443,7.0,3.0,6.0,1.0,1.0,0.0,0.0,6.0,2.0,1.0,4.0,' negative'
444,3.0,2.0,6.0,1.0,1.0,3.0,4.0,5.0,3.0,1.0,1.0,' negative'
445,3.0,2.0,6.0,1.0,1.0,5.0,3.0,5.0,1.0,1.0,1.0,' negative'
446,2.0,1.0,6.0,1.0,1.0,3.0,1.0,5.0,3.0,1.0,2.0,' negative'
447,7.0,2.0,6.0,2.0,1.0,0.0,1.0,8.0,3.0,1.0,6.0,' negative'
448,7.0,3.0,6.0,1.0,1.0,0.0,0.0,6.0,2.0,1.0,4.0,' negative'
449,3.0,3.0,3.0,1.0,3.0,0.0,0.0,6.0,4.0,1.0,0.0,' negative'
450,4.0,2.0,6.0,1.0,3.0,0.0,0.0,6.0,3.0,2.0,3.0,' negative'
451,1.0,1.0,3.0,0.0,1.0,2.0,1.0,3.0,6.0,1.0,5.0,' negative'
452,6.0,1.0,6.0,1.0,0.0,1.0,1.0,7.0,4.0,3.0,4.0,' negative'
453,4.0,0.0,6.0,1.0,1.0,1.0,0.0,5.0,2.0,1.0,3.0,' negative'
454,5.0,1.0,6.0,1.0,1.0,2.0,2.0,6.0,2.0,2.0,2.0,' negative'
455,3.0,2.0,6.0,1.0,1.0,2.0,3.0,5.0,3.0,1.0,2.0,' negative'
456,5.0,1.0,6.0,0.0,0.0,2.0,1.0,5.0,2.0,0.0,2.0,' negative'
457,6.0,2.0,6.0,0.0,1.0,0.0,0.0,7.0,2.0,0.0,1.0,' negative'
458,6.0,2.0,6.0,0.0,1.0,0.0,0.0,7.0,2.0,0.0,1.0,' negative'
459,6.0,1.0,6.0,0.0,1.0,1.0,0.0,5.0,1.0,1.0,2.0,' negative'
460,6.0,1.0,6.0,1.0,1.0,7.0,2.0,7.0,3.0,2.0,3.0,' negative'
461,2.0,2.0,3.0,1.0,1.0,0.0,1.0,5.0,5.0,1.0,1.0,' negative'
462,5.0,1.0,6.0,1.0,1.0,2.0,1.0,6.0,2.0,4.0,3.0,' negative'
463,2.0,4.0,3.0,0.0,1.0,2.0,3.0,4.0,3.0,1.0,1.0,' negative'
464,0.0,2.0,3.0,0.0,0.0,2.0,1.0,1.0,7.0,2.0,8.0,' negative'
465,4.0,1.0,6.0,1.0,0.0,0.0,0.0,5.0,1.0,2.0,3.0,' negative'
466,3.0,2.0,6.0,1.0,1.0,2.0,2.0,6.0,4.0,1.0,2.0,' negative'
467,1.0,1.0,6.0,0.0,0.0,3.0,5.0,1.0,2.0,0.0,4.0,' negative'
468,4.0,2.0,7.0,1.0,1.0,1.0,1.0,7.0,3.0,1.0,0.0,' negative'
469,2.0,4.0,2.0,1.0,1.0,2.0,1.0,5.0,4.0,1.0,1.0,' negative'
470,3.0,3.0,5.0,4.0,1.0,4.0,3.0,7.0,3.0,1.0,1.0,' negative'
471,6.0,3.0,7.0,0.0,0.0,0.0,0.0,5.0,2.0,1.0,2.0,' negative'
472,3.0,3.0,2.0,0.0,1.0,0.0,0.0,4.0,2.0,0.0,2.0,' negative'
473,7.0,3.0,5.0,0.0,1.0,1.0,0.0,7.0,1.0,2.0,1.0,' negative'
474,7.0,2.0,6.0,0.0,0.0,1.0,1.0,7.0,2.0,1.0,0.0,' negative'
475,2.0,4.0,0.0,1.0,1.0,0.0,0.0,5.0,3.0,0.0,1.0,' negative'
476,7.0,2.0,6.0,0.0,0.0,1.0,1.0,7.0,2.0,1.0,0.0,' negative'
477,3.0,3.0,1.0,1.0,1.0,1.0,2.0,6.0,2.0,1.0,1.0,' negative'
478,4.0,1.0,6.0,2.0,1.0,1.0,0.0,5.0,4.0,2.0,5.0,' negative'
479,4.0,3.0,4.0,2.0,1.0,1.0,2.0,9.0,4.0,1.0,3.0,' negative'
480,1.0,1.0,2.0,1.0,1.0,1.0,1.0,4.0,6.0,0.0,6.0,' negative'
481,3.0,0.0,6.0,1.0,1.0,3.0,1.0,6.0,4.0,1.0,1.0,' negative'
482,7.0,1.0,6.0,1.0,1.0,0.0,0.0,7.0,1.0,1.0,1.0,' negative'
483,2.0,3.0,0.0,1.0,1.0,2.0,0.0,4.0,4.0,1.0,2.0,' negative'
484,3.0,4.0,2.0,0.0,2.0,1.0,3.0,5.0,0.0,6.0,2.0,' negative'
485,4.0,3.0,6.0,0.0,1.0,3.0,2.0,7.0,5.0,1.0,2.0,' negative'
486,6.0,1.0,6.0,0.0,1.0,1.0,0.0,5.0,1.0,3.0,2.0,' negative'
487,5.0,2.0,6.0,1.0,1.0,0.0,0.0,7.0,2.0,2.0,2.0,' negative'
488,5.0,1.0,5.0,0.0,1.0,0.0,0.0,6.0,2.0,2.0,1.0,' negative'
489,3.0,2.0,3.0,1.0,1.0,2.0,3.0,5.0,3.0,1.0,1.0,' negative'
490,3.0,3.0,2.0,1.0,1.0,1.0,3.0,5.0,3.0,1.0,1.0,' negative'
491,4.0,3.0,2.0,0.0,1.0,1.0,0.0,5.0,2.0,1.0,1.0,' negative'
492,1.0,3.0,0.0,3.0,1.0,2.0,1.0,7.0,5.0,2.0,2.0,' negative'
493,3.0,3.0,3.0,0.0,1.0,0.0,0.0,6.0,4.0,0.0,1.0,' negative'
494,3.0,2.0,3.0,1.0,1.0,0.0,0.0,5.0,3.0,1.0,1.0,' negative'
495,2.0,3.0,2.0,0.0,1.0,2.0,2.0,4.0,3.0,1.0,1.0,' negative'
496,3.0,2.0,3.0,1.0,1.0,0.0,0.0,5.0,3.0,1.0,1.0,' negative'
497,5.0,1.0,6.0,1.0,1.0,0.0,0.0,6.0,3.0,1.0,1.0,' negative'
498,2.0,1.0,1.0,1.0,1.0,2.0,1.0,4.0,4.0,1.0,3.0,' negative'
499,2.0,1.0,2.0,0.0,1.0,6.0,3.0,4.0,3.0,1.0,1.0,' negative'
500,3.0,4.0,0.0,0.0,0.0,3.0,0.0,3.0,3.0,1.0,2.0,' negative'
501,4.0,5.0,3.0,1.0,1.0,4.0,4.0,5.0,3.0,1.0,1.0,' negative'
502,4.0,5.0,3.0,0.0,1.0,4.0,4.0,5.0,3.0,1.0,1.0,' negative'
503,2.0,5.0,1.0,0.0,2.0,0.0,0.0,4.0,4.0,1.0,2.0,' negative'
504,3.0,1.0,4.0,0.0,0.0,3.0,1.0,5.0,2.0,6.0,2.0,' negative'
505,4.0,2.0,5.0,0.0,0.0,2.0,1.0,6.0,4.0,1.0,1.0,' negative'
506,4.0,3.0,5.0,0.0,0.0,2.0,2.0,6.0,5.0,1.0,1.0,' negative'
507,4.0,2.0,5.0,0.0,0.0,2.0,1.0,6.0,4.0,1.0,1.0,' negative'
508,4.0,3.0,5.0,0.0,0.0,2.0,2.0,6.0,5.0,1.0,1.0,' negative'
509,4.0,2.0,5.0,0.0,0.0,2.0,1.0,6.0,4.0,1.0,1.0,' negative'
510,2.0,3.0,1.0,3.0,1.0,0.0,0.0,6.0,4.0,2.0,2.0,' negative'
511,2.0,3.0,0.0,1.0,1.0,0.0,0.0,5.0,4.0,1.0,2.0,' negative'
512,3.0,2.0,3.0,1.0,0.0,1.0,0.0,4.0,4.0,1.0,4.0,' negative'
513,1.0,2.0,3.0,5.0,0.0,3.0,5.0,3.0,2.0,1.0,4.0,' negative'
514,5.0,2.0,4.0,0.0,1.0,0.0,0.0,6.0,0.0,0.0,1.0,' negative'
515,4.0,5.0,3.0,1.0,1.0,4.0,5.0,8.0,4.0,1.0,4.0,' negative'
516,9.0,1.0,8.0,4.0,1.0,2.0,2.0,5.0,1.0,2.0,9.0,' negative'
517,3.0,2.0,5.0,1.0,1.0,0.0,0.0,5.0,1.0,0.0,1.0,' negative'
518,4.0,2.0,2.0,1.0,1.0,2.0,1.0,7.0,2.0,1.0,1.0,' negative'
519,6.0,2.0,7.0,0.0,1.0,3.0,1.0,5.0,0.0,1.0,3.0,' negative'
520,2.0,2.0,0.0,0.0,1.0,0.0,0.0,5.0,4.0,2.0,1.0,' negative'
521,2.0,2.0,0.0,0.0,1.0,0.0,0.0,5.0,4.0,2.0,1.0,' negative'
522,2.0,2.0,3.0,0.0,1.0,1.0,1.0,5.0,3.0,1.0,0.0,' negative'
523,2.0,3.0,0.0,0.0,1.0,1.0,0.0,5.0,4.0,2.0,1.0,' negative'
524,4.0,1.0,5.0,0.0,0.0,0.0,0.0,5.0,1.0,2.0,2.0,' negative'
525,6.0,1.0,6.0,0.0,1.0,1.0,1.0,7.0,1.0,1.0,2.0,' negative'
526,4.0,3.0,1.0,0.0,1.0,3.0,1.0,5.0,2.0,1.0,2.0,' negative'
527,5.0,1.0,5.0,0.0,1.0,0.0,0.0,6.0,0.0,1.0,1.0,' negative'
528,4.0,4.0,5.0,0.0,0.0,1.0,0.0,4.0,2.0,1.0,4.0,' negative'
529,5.0,1.0,5.0,0.0,1.0,0.0,0.0,6.0,0.0,1.0,1.0,' negative'
530,1.0,1.0,3.0,1.0,1.0,4.0,1.0,4.0,3.0,1.0,2.0,' negative'
531,3.0,4.0,2.0,0.0,1.0,0.0,0.0,4.0,2.0,0.0,1.0,' negative'
532,4.0,7.0,4.0,0.0,1.0,4.0,5.0,5.0,2.0,1.0,1.0,' negative'
533,3.0,4.0,2.0,0.0,1.0,0.0,0.0,4.0,2.0,0.0,1.0,' negative'
534,3.0,4.0,1.0,0.0,1.0,1.0,0.0,5.0,4.0,0.0,2.0,' negative'
535,5.0,0.0,5.0,1.0,0.0,2.0,1.0,5.0,2.0,1.0,1.0,' negative'
536,7.0,2.0,7.0,0.0,0.0,1.0,1.0,7.0,1.0,0.0,0.0,' negative'
537,2.0,2.0,2.0,0.0,1.0,2.0,0.0,4.0,3.0,0.0,2.0,' negative'
538,3.0,2.0,3.0,0.0,1.0,4.0,1.0,5.0,4.0,1.0,2.0,' negative'
539,2.0,4.0,2.0,1.0,0.0,0.0,0.0,5.0,4.0,1.0,4.0,' negative'
540,4.0,5.0,4.0,0.0,1.0,4.0,5.0,5.0,3.0,0.0,1.0,' negative'
541,2.0,4.0,2.0,1.0,0.0,0.0,0.0,5.0,4.0,1.0,4.0,' negative'
542,2.0,3.0,2.0,0.0,0.0,1.0,1.0,5.0,5.0,1.0,1.0,' negative'
543,3.0,3.0,2.0,1.0,1.0,1.0,1.0,7.0,3.0,1.0,2.0,' negative'
544,2.0,3.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,0.0,1.0,' negative'
545,2.0,1.0,6.0,0.0,2.0,0.0,0.0,5.0,3.0,4.0,1.0,' negative'
546,3.0,5.0,3.0,1.0,1.0,1.0,3.0,7.0,5.0,1.0,2.0,' negative'
547,3.0,2.0,6.0,0.0,6.0,2.0,1.0,5.0,1.0,5.0,0.0,' negative'
548,3.0,2.0,4.0,1.0,1.0,2.0,4.0,6.0,4.0,1.0,1.0,' negative'
549,3.0,2.0,3.0,1.0,1.0,3.0,4.0,6.0,3.0,1.0,1.0,' negative'
550,0.0,2.0,0.0,0.0,0.0,2.0,1.0,1.0,9.0,1.0,6.0,' negative'
551,1.0,3.0,0.0,0.0,0.0,0.0,0.0,5.0,5.0,1.0,1.0,' negative'
552,1.0,3.0,0.0,0.0,0.0,0.0,0.0,5.0,5.0,1.0,1.0,' negative'
553,4.0,3.0,3.0,1.0,1.0,2.0,2.0,7.0,3.0,1.0,2.0,' negative'
554,6.0,1.0,6.0,0.0,0.0,0.0,0.0,6.0,2.0,1.0,3.0,' negative'
555,5.0,6.0,5.0,1.0,1.0,3.0,2.0,6.0,1.0,1.0,2.0,' negative'
556,1.0,3.0,0.0,0.0,0.0,1.0,0.0,5.0,5.0,1.0,1.0,' negative'
557,3.0,6.0,1.0,3.0,1.0,1.0,1.0,6.0,4.0,0.0,2.0,' negative'
558,2.0,2.0,1.0,1.0,0.0,1.0,1.0,4.0,4.0,1.0,4.0,' negative'
559,4.0,1.0,5.0,0.0,0.0,1.0,0.0,6.0,3.0,1.0,2.0,' negative'
560,3.0,3.0,4.0,1.0,1.0,2.0,3.0,7.0,4.0,1.0,1.0,' negative'
561,2.0,2.0,4.0,0.0,1.0,1.0,1.0,5.0,4.0,0.0,1.0,' negative'
562,4.0,4.0,3.0,1.0,1.0,2.0,2.0,5.0,3.0,0.0,2.0,' negative'
563,2.0,2.0,2.0,1.0,0.0,1.0,0.0,4.0,3.0,0.0,1.0,' negative'
564,2.0,2.0,4.0,0.0,1.0,1.0,1.0,5.0,4.0,0.0,1.0,' negative'
565,2.0,2.0,1.0,1.0,1.0,1.0,1.0,4.0,3.0,1.0,2.0,' negative'
566,3.0,3.0,0.0,0.0,1.0,1.0,0.0,5.0,3.0,0.0,1.0,' negative'
567,2.0,3.0,0.0,2.0,1.0,2.0,1.0,5.0,5.0,1.0,1.0,' negative'
568,3.0,3.0,0.0,0.0,1.0,1.0,0.0,5.0,3.0,0.0,1.0,' negative'
569,3.0,2.0,3.0,1.0,1.0,4.0,3.0,5.0,2.0,1.0,1.0,' negative'
570,2.0,2.0,1.0,1.0,1.0,1.0,1.0,4.0,3.0,1.0,2.0,' negative'
571,3.0,3.0,2.0,1.0,1.0,0.0,0.0,5.0,3.0,1.0,3.0,' negative'
572,1.0,3.0,0.0,0.0,0.0,0.0,0.0,5.0,5.0,1.0,1.0,' negative'
573,1.0,3.0,0.0,0.0,0.0,0.0,0.0,5.0,5.0,1.0,1.0,' negative'
574,1.0,5.0,0.0,1.0,0.0,3.0,1.0,3.0,6.0,0.0,6.0,' negative'
575,4.0,2.0,8.0,0.0,6.0,1.0,1.0,5.0,2.0,1.0,1.0,' negative'
576,3.0,5.0,1.0,1.0,1.0,0.0,0.0,6.0,5.0,0.0,4.0,' negative'
577,2.0,4.0,0.0,0.0,1.0,1.0,0.0,4.0,4.0,0.0,1.0,' negative'
578,1.0,2.0,4.0,1.0,1.0,2.0,2.0,5.0,6.0,1.0,1.0,' negative'
579,2.0,3.0,2.0,0.0,1.0,1.0,1.0,6.0,5.0,1.0,1.0,' negative'
580,2.0,5.0,1.0,0.0,1.0,1.0,0.0,4.0,3.0,0.0,1.0,' negative'
581,2.0,5.0,1.0,0.0,1.0,1.0,0.0,4.0,3.0,0.0,1.0,' negative'
582,3.0,3.0,0.0,1.0,1.0,2.0,1.0,7.0,5.0,1.0,1.0,' negative'
583,3.0,2.0,2.0,1.0,1.0,3.0,3.0,6.0,2.0,1.0,1.0,' negative'
584,3.0,3.0,0.0,1.0,1.0,2.0,1.0,6.0,4.0,1.0,1.0,' negative'
585,3.0,4.0,3.0,2.0,1.0,1.0,0.0,4.0,5.0,1.0,4.0,' negative'
586,3.0,2.0,3.0,1.0,1.0,3.0,4.0,5.0,3.0,1.0,1.0,' negative'
587,1.0,3.0,0.0,0.0,0.0,1.0,0.0,5.0,5.0,1.0,1.0,' negative'
588,6.0,1.0,7.0,1.0,1.0,3.0,3.0,7.0,2.0,1.0,2.0,' negative'
589,5.0,1.0,6.0,1.0,1.0,2.0,3.0,7.0,2.0,0.0,1.0,' negative'
590,2.0,2.0,2.0,0.0,0.0,1.0,0.0,5.0,5.0,2.0,1.0,' negative'
591,3.0,1.0,4.0,1.0,1.0,1.0,1.0,5.0,3.0,0.0,0.0,' negative'
592,2.0,2.0,2.0,0.0,0.0,1.0,0.0,5.0,5.0,2.0,1.0,' negative'
593,3.0,3.0,1.0,1.0,1.0,2.0,1.0,5.0,3.0,1.0,1.0,' negative'
594,3.0,3.0,1.0,1.0,1.0,2.0,1.0,5.0,3.0,1.0,1.0,' negative'
595,2.0,2.0,1.0,1.0,1.0,3.0,2.0,5.0,4.0,1.0,1.0,' negative'
596,2.0,2.0,8.0,0.0,6.0,1.0,0.0,4.0,2.0,4.0,1.0,' negative'
597,2.0,5.0,0.0,0.0,0.0,2.0,1.0,3.0,5.0,0.0,3.0,' negative'
598,1.0,5.0,0.0,0.0,0.0,1.0,0.0,3.0,6.0,0.0,4.0,' negative'
599,3.0,2.0,2.0,1.0,1.0,4.0,2.0,5.0,2.0,0.0,1.0,' negative'
600,4.0,3.0,3.0,0.0,1.0,0.0,1.0,5.0,3.0,0.0,1.0,' negative'
601,3.0,3.0,0.0,0.0,0.0,0.0,0.0,5.0,3.0,1.0,2.0,' negative'
602,4.0,3.0,3.0,0.0,1.0,0.0,1.0,5.0,3.0,0.0,1.0,' negative'
603,3.0,3.0,1.0,1.0,1.0,1.0,1.0,6.0,3.0,1.0,1.0,' negative'
604,3.0,3.0,1.0,1.0,1.0,1.0,1.0,6.0,3.0,1.0,1.0,' negative'
605,3.0,3.0,2.0,1.0,1.0,1.0,2.0,5.0,2.0,1.0,1.0,' negative'
606,2.0,3.0,4.0,1.0,1.0,1.0,3.0,6.0,5.0,1.0,1.0,' negative'
607,4.0,3.0,3.0,1.0,1.0,3.0,4.0,5.0,3.0,1.0,1.0,' negative'
608,4.0,3.0,3.0,0.0,1.0,3.0,4.0,5.0,3.0,1.0,1.0,' negative'
609,2.0,1.0,3.0,0.0,2.0,0.0,1.0,5.0,3.0,3.0,1.0,' negative'
610,1.0,4.0,2.0,1.0,3.0,0.0,1.0,4.0,4.0,1.0,2.0,' negative'
611,3.0,2.0,3.0,1.0,1.0,0.0,0.0,5.0,4.0,1.0,3.0,' negative'
612,2.0,2.0,0.0,1.0,1.0,2.0,3.0,5.0,5.0,1.0,2.0,' negative'
613,1.0,3.0,0.0,0.0,2.0,1.0,1.0,4.0,3.0,1.0,1.0,' negative'
614,1.0,2.0,1.0,1.0,1.0,1.0,1.0,5.0,6.0,1.0,2.0,' negative'
615,3.0,4.0,0.0,1.0,1.0,3.0,3.0,5.0,4.0,1.0,2.0,' negative'
616,2.0,3.0,0.0,1.0,1.0,2.0,2.0,5.0,6.0,1.0,2.0,' negative'
617,4.0,1.0,5.0,0.0,1.0,1.0,1.0,5.0,3.0,0.0,1.0,' negative'
618,4.0,3.0,3.0,0.0,1.0,2.0,1.0,6.0,2.0,1.0,2.0,' negative'
619,4.0,3.0,3.0,0.0,1.0,2.0,1.0,6.0,2.0,1.0,2.0,' negative'
620,3.0,3.0,2.0,1.0,1.0,2.0,3.0,5.0,2.0,0.0,1.0,' negative'
621,2.0,1.0,5.0,1.0,1.0,2.0,2.0,5.0,4.0,1.0,2.0,' negative'
622,2.0,3.0,0.0,1.0,1.0,2.0,2.0,5.0,5.0,1.0,2.0,' negative'
623,4.0,1.0,6.0,0.0,0.0,0.0,0.0,3.0,2.0,1.0,6.0,' negative'
624,4.0,1.0,5.0,0.0,0.0,2.0,1.0,3.0,3.0,2.0,3.0,' negative'
625,4.0,2.0,4.0,1.0,1.0,0.0,0.0,6.0,3.0,0.0,3.0,' negative'
626,2.0,3.0,1.0,2.0,1.0,3.0,3.0,4.0,3.0,0.0,1.0,' negative'
627,3.0,2.0,1.0,1.0,0.0,0.0,0.0,5.0,3.0,0.0,2.0,' negative'
628,0.0,3.0,0.0,0.0,0.0,1.0,2.0,1.0,6.0,3.0,6.0,' negative'
629,2.0,3.0,1.0,1.0,1.0,1.0,1.0,5.0,3.0,1.0,1.0,' negative'
630,3.0,1.0,5.0,1.0,0.0,0.0,0.0,2.0,4.0,2.0,6.0,' negative'
631,3.0,0.0,4.0,0.0,0.0,0.0,0.0,2.0,3.0,2.0,6.0,' negative'
632,3.0,1.0,5.0,1.0,0.0,0.0,0.0,2.0,4.0,2.0,6.0,' negative'
633,2.0,2.0,1.0,0.0,2.0,0.0,0.0,5.0,3.0,3.0,1.0,' negative'
634,2.0,2.0,3.0,1.0,0.0,0.0,0.0,5.0,3.0,1.0,2.0,' negative'
635,2.0,2.0,1.0,1.0,0.0,0.0,0.0,4.0,3.0,0.0,3.0,' negative'
636,7.0,2.0,6.0,1.0,1.0,0.0,0.0,7.0,2.0,1.0,3.0,' negative'
637,5.0,2.0,4.0,1.0,1.0,2.0,1.0,5.0,3.0,2.0,3.0,' negative'
638,7.0,1.0,6.0,1.0,1.0,2.0,1.0,6.0,3.0,2.0,4.0,' negative'
639,5.0,2.0,4.0,1.0,1.0,2.0,1.0,5.0,3.0,2.0,3.0,' negative'
640,4.0,2.0,2.0,1.0,1.0,0.0,0.0,6.0,3.0,1.0,3.0,' negative'
641,5.0,1.0,5.0,0.0,1.0,2.0,0.0,3.0,3.0,2.0,5.0,' negative'
642,3.0,3.0,1.0,1.0,1.0,1.0,1.0,7.0,3.0,1.0,1.0,' negative'
643,0.0,2.0,0.0,0.0,0.0,2.0,1.0,1.0,7.0,2.0,8.0,' negative'
644,1.0,2.0,1.0,0.0,1.0,1.0,1.0,5.0,6.0,1.0,2.0,' negative'
645,2.0,2.0,3.0,1.0,0.0,0.0,0.0,4.0,3.0,1.0,2.0,' negative'
646,2.0,2.0,1.0,1.0,1.0,1.0,1.0,4.0,4.0,0.0,3.0,' negative'
647,2.0,2.0,1.0,1.0,1.0,1.0,1.0,4.0,4.0,0.0,3.0,' negative'
648,2.0,3.0,1.0,0.0,0.0,4.0,1.0,3.0,5.0,2.0,6.0,' negative'
649,0.0,3.0,1.0,0.0,0.0,2.0,0.0,2.0,6.0,2.0,4.0,' negative'
650,0.0,3.0,1.0,0.0,0.0,2.0,0.0,2.0,6.0,2.0,4.0,' negative'
651,3.0,3.0,3.0,0.0,1.0,2.0,0.0,5.0,4.0,0.0,1.0,' negative'
652,2.0,3.0,1.0,0.0,0.0,3.0,1.0,4.0,4.0,0.0,1.0,' negative'
653,1.0,1.0,3.0,1.0,0.0,4.0,3.0,0.0,3.0,0.0,5.0,' negative'
654,1.0,1.0,3.0,1.0,0.0,4.0,3.0,0.0,3.0,0.0,5.0,' negative'
655,4.0,1.0,4.0,0.0,1.0,1.0,0.0,4.0,3.0,2.0,4.0,' negative'
656,1.0,2.0,0.0,0.0,1.0,1.0,0.0,4.0,5.0,0.0,2.0,' negative'
657,5.0,2.0,5.0,1.0,1.0,1.0,0.0,5.0,3.0,2.0,5.0,' negative'
658,5.0,2.0,5.0,1.0,1.0,4.0,2.0,5.0,3.0,2.0,3.0,' negative'
659,4.0,0.0,5.0,0.0,0.0,3.0,1.0,4.0,2.0,2.0,3.0,' negative'
660,1.0,3.0,2.0,0.0,1.0,1.0,0.0,5.0,6.0,1.0,2.0,' negative'
661,2.0,3.0,2.0,0.0,1.0,1.0,1.0,5.0,5.0,2.0,2.0,' negative'
662,1.0,3.0,2.0,0.0,1.0,1.0,0.0,5.0,6.0,1.0,2.0,' negative'
663,1.0,3.0,2.0,0.0,1.0,1.0,0.0,5.0,6.0,1.0,2.0,' negative'
664,4.0,2.0,5.0,0.0,1.0,1.0,0.0,5.0,3.0,1.0,1.0,' negative'
665,2.0,2.0,4.0,1.0,1.0,3.0,4.0,5.0,3.0,4.0,2.0,' negative'
666,4.0,1.0,4.0,0.0,1.0,5.0,1.0,4.0,5.0,2.0,3.0,' negative'
667,4.0,1.0,4.0,0.0,1.0,5.0,1.0,4.0,5.0,2.0,3.0,' negative'
668,3.0,0.0,4.0,1.0,1.0,2.0,1.0,4.0,4.0,2.0,4.0,' negative'
669,6.0,1.0,5.0,0.0,0.0,2.0,0.0,4.0,2.0,1.0,3.0,' negative'
670,1.0,3.0,2.0,0.0,1.0,1.0,0.0,3.0,4.0,2.0,4.0,' negative'
671,2.0,3.0,0.0,1.0,1.0,1.0,2.0,5.0,5.0,1.0,1.0,' negative'
672,0.0,6.0,8.0,0.0,0.0,1.0,2.0,2.0,6.0,1.0,4.0,' negative'
673,2.0,2.0,4.0,1.0,0.0,0.0,0.0,4.0,3.0,0.0,3.0,' negative'
674,2.0,3.0,0.0,1.0,1.0,2.0,2.0,5.0,5.0,1.0,2.0,' negative'
675,2.0,3.0,0.0,1.0,1.0,1.0,2.0,5.0,5.0,1.0,1.0,' negative'
676,1.0,2.0,2.0,0.0,0.0,1.0,0.0,3.0,4.0,2.0,4.0,' negative'
677,1.0,2.0,2.0,0.0,1.0,1.0,0.0,3.0,4.0,2.0,4.0,' negative'
678,1.0,3.0,2.0,0.0,1.0,1.0,0.0,3.0,4.0,2.0,4.0,' negative'
679,1.0,3.0,0.0,0.0,1.0,4.0,1.0,3.0,5.0,1.0,3.0,' negative'
680,3.0,0.0,4.0,0.0,0.0,0.0,0.0,4.0,3.0,1.0,4.0,' negative'
681,5.0,1.0,5.0,0.0,1.0,0.0,0.0,4.0,2.0,1.0,5.0,' negative'
682,3.0,1.0,5.0,1.0,1.0,0.0,0.0,4.0,3.0,2.0,5.0,' negative'
683,2.0,4.0,0.0,0.0,0.0,4.0,1.0,2.0,4.0,1.0,5.0,' negative'
684,3.0,3.0,2.0,2.0,1.0,4.0,2.0,5.0,3.0,0.0,2.0,' negative'
685,2.0,3.0,0.0,1.0,1.0,2.0,2.0,5.0,5.0,1.0,1.0,' negative'
686,3.0,3.0,2.0,0.0,1.0,1.0,0.0,4.0,2.0,0.0,2.0,' negative'
687,2.0,4.0,0.0,0.0,0.0,4.0,1.0,3.0,5.0,1.0,4.0,' negative'
688,3.0,1.0,3.0,1.0,3.0,1.0,0.0,3.0,3.0,2.0,5.0,' negative'
689,3.0,3.0,2.0,2.0,1.0,4.0,2.0,5.0,3.0,0.0,2.0,' negative'
690,3.0,4.0,1.0,1.0,1.0,1.0,0.0,6.0,4.0,1.0,3.0,' negative'
691,5.0,2.0,4.0,1.0,0.0,3.0,1.0,4.0,2.0,2.0,5.0,' negative'
692,1.0,3.0,0.0,1.0,1.0,4.0,2.0,3.0,4.0,1.0,4.0,' negative'
693,5.0,5.0,4.0,3.0,1.0,3.0,3.0,9.0,3.0,1.0,1.0,' negative'
694,2.0,1.0,3.0,0.0,0.0,4.0,1.0,4.0,5.0,1.0,2.0,' negative'
695,2.0,3.0,0.0,0.0,1.0,2.0,2.0,5.0,5.0,1.0,2.0,' negative'
696,4.0,2.0,2.0,0.0,1.0,1.0,0.0,5.0,3.0,1.0,1.0,' negative'
697,2.0,3.0,0.0,0.0,1.0,2.0,2.0,5.0,5.0,1.0,2.0,' negative'
698,2.0,3.0,0.0,0.0,1.0,2.0,2.0,5.0,5.0,1.0,2.0,' negative'
699,2.0,3.0,0.0,0.0,1.0,3.0,1.0,3.0,4.0,1.0,3.0,' negative'
700,3.0,1.0,4.0,1.0,1.0,2.0,1.0,3.0,3.0,2.0,6.0,' negative'
701,2.0,3.0,0.0,0.0,1.0,3.0,1.0,3.0,4.0,1.0,3.0,' negative'
702,3.0,1.0,4.0,1.0,1.0,2.0,1.0,3.0,3.0,2.0,6.0,' negative'
703,3.0,6.0,0.0,1.0,1.0,0.0,0.0,6.0,5.0,0.0,4.0,' negative'
704,3.0,1.0,4.0,1.0,0.0,1.0,1.0,4.0,4.0,2.0,5.0,' negative'
705,2.0,3.0,1.0,1.0,1.0,2.0,0.0,5.0,6.0,2.0,3.0,' negative'
706,2.0,3.0,1.0,1.0,1.0,2.0,0.0,5.0,6.0,2.0,3.0,' negative'
707,1.0,3.0,0.0,3.0,0.0,1.0,0.0,4.0,4.0,1.0,3.0,' negative'
708,1.0,3.0,0.0,3.0,0.0,1.0,0.0,4.0,4.0,1.0,3.0,' negative'
709,2.0,2.0,3.0,1.0,1.0,1.0,2.0,4.0,4.0,2.0,4.0,' negative'
710,1.0,3.0,0.0,0.0,1.0,0.0,0.0,3.0,6.0,1.0,4.0,' negative'
711,2.0,2.0,1.0,1.0,1.0,4.0,1.0,3.0,4.0,1.0,3.0,' negative'
712,2.0,1.0,4.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,4.0,' negative'
713,4.0,1.0,6.0,1.0,2.0,0.0,0.0,4.0,3.0,1.0,7.0,' negative'
714,3.0,1.0,5.0,5.0,1.0,0.0,0.0,6.0,2.0,1.0,3.0,' negative'
715,4.0,1.0,5.0,2.0,1.0,0.0,0.0,4.0,3.0,1.0,5.0,' negative'
716,3.0,1.0,5.0,0.0,1.0,0.0,0.0,3.0,3.0,1.0,5.0,' negative'
717,0.0,4.0,2.0,0.0,2.0,0.0,1.0,2.0,6.0,1.0,4.0,' negative'
718,1.0,1.0,3.0,5.0,1.0,3.0,1.0,6.0,4.0,1.0,2.0,' negative'
719,3.0,1.0,4.0,0.0,1.0,4.0,2.0,4.0,3.0,2.0,4.0,' negative'
720,3.0,3.0,1.0,0.0,1.0,5.0,1.0,3.0,4.0,3.0,5.0,' negative'
721,4.0,1.0,4.0,0.0,1.0,1.0,0.0,5.0,3.0,1.0,3.0,' negative'
722,3.0,1.0,4.0,0.0,1.0,4.0,2.0,4.0,3.0,2.0,4.0,' negative'
723,3.0,3.0,1.0,0.0,1.0,5.0,1.0,3.0,4.0,3.0,5.0,' negative'
724,1.0,1.0,3.0,5.0,1.0,3.0,1.0,6.0,4.0,1.0,2.0,' negative'
725,3.0,2.0,3.0,0.0,0.0,1.0,0.0,3.0,2.0,2.0,4.0,' negative'
726,3.0,0.0,4.0,0.0,0.0,7.0,2.0,4.0,5.0,3.0,4.0,' negative'
727,4.0,0.0,4.0,0.0,0.0,7.0,2.0,5.0,5.0,3.0,2.0,' negative'
728,3.0,2.0,3.0,0.0,0.0,1.0,0.0,3.0,2.0,2.0,4.0,' negative'
729,3.0,1.0,4.0,1.0,0.0,1.0,0.0,3.0,3.0,2.0,5.0,' negative'
730,2.0,3.0,0.0,0.0,1.0,1.0,1.0,5.0,5.0,1.0,2.0,' negative'
731,2.0,1.0,3.0,0.0,1.0,3.0,2.0,5.0,5.0,1.0,1.0,' negative'
732,2.0,3.0,0.0,0.0,1.0,1.0,1.0,5.0,5.0,1.0,2.0,' negative'
733,3.0,1.0,4.0,0.0,0.0,2.0,2.0,3.0,4.0,2.0,5.0,' negative'
734,2.0,1.0,4.0,1.0,0.0,3.0,1.0,2.0,4.0,2.0,6.0,' negative'
735,4.0,1.0,6.0,0.0,1.0,1.0,0.0,3.0,4.0,2.0,6.0,' negative'
736,4.0,1.0,6.0,2.0,1.0,1.0,0.0,3.0,2.0,0.0,6.0,' negative'
737,4.0,2.0,5.0,1.0,1.0,1.0,1.0,6.0,3.0,1.0,2.0,' negative'
738,4.0,2.0,4.0,0.0,1.0,1.0,1.0,6.0,3.0,1.0,2.0,' negative'
739,4.0,2.0,5.0,0.0,0.0,0.0,0.0,4.0,2.0,2.0,4.0,' negative'
740,4.0,2.0,7.0,2.0,1.0,1.0,0.0,5.0,3.0,3.0,5.0,' negative'
741,3.0,1.0,6.0,0.0,1.0,0.0,0.0,2.0,3.0,1.0,6.0,' negative'
742,3.0,0.0,5.0,0.0,1.0,1.0,0.0,4.0,4.0,2.0,5.0,' negative'
743,3.0,0.0,5.0,0.0,1.0,1.0,0.0,4.0,4.0,2.0,5.0,' negative'
744,2.0,2.0,5.0,1.0,1.0,0.0,0.0,3.0,5.0,1.0,5.0,' negative'
745,3.0,0.0,6.0,0.0,1.0,1.0,0.0,4.0,4.0,1.0,3.0,' negative'
746,3.0,1.0,6.0,0.0,1.0,0.0,0.0,4.0,3.0,1.0,4.0,' negative'
747,4.0,1.0,6.0,0.0,1.0,1.0,1.0,4.0,3.0,1.0,4.0,' negative'
748,3.0,2.0,3.0,0.0,0.0,2.0,1.0,3.0,2.0,3.0,4.0,' negative'
749,1.0,3.0,0.0,0.0,1.0,0.0,0.0,4.0,4.0,2.0,1.0,' negative'
750,3.0,1.0,4.0,0.0,1.0,2.0,0.0,3.0,2.0,2.0,4.0,' negative'
751,3.0,2.0,3.0,0.0,0.0,2.0,1.0,3.0,2.0,3.0,4.0,' negative'
752,3.0,1.0,5.0,1.0,0.0,3.0,1.0,4.0,4.0,3.0,4.0,' negative'
753,3.0,1.0,5.0,1.0,1.0,0.0,0.0,4.0,2.0,1.0,5.0,' negative'
754,3.0,3.0,2.0,0.0,1.0,3.0,3.0,5.0,2.0,0.0,1.0,' negative'
755,3.0,1.0,5.0,1.0,0.0,3.0,1.0,3.0,2.0,1.0,5.0,' negative'
756,1.0,3.0,1.0,1.0,1.0,0.0,0.0,4.0,5.0,1.0,2.0,' negative'
757,5.0,0.0,6.0,0.0,0.0,0.0,0.0,5.0,4.0,3.0,3.0,' negative'
758,5.0,0.0,6.0,0.0,0.0,0.0,0.0,5.0,4.0,3.0,3.0,' negative'
759,4.0,1.0,6.0,1.0,1.0,0.0,0.0,4.0,3.0,1.0,4.0,' negative'
760,3.0,1.0,5.0,0.0,1.0,0.0,0.0,4.0,5.0,1.0,3.0,' negative'
761,3.0,1.0,5.0,3.0,1.0,0.0,0.0,4.0,3.0,1.0,5.0,' negative'
762,2.0,1.0,3.0,0.0,1.0,4.0,2.0,5.0,5.0,0.0,1.0,' negative'
763,3.0,3.0,3.0,1.0,1.0,4.0,3.0,5.0,2.0,0.0,1.0,' negative'
764,1.0,1.0,4.0,1.0,0.0,1.0,0.0,3.0,3.0,0.0,4.0,' negative'
765,6.0,2.0,6.0,0.0,1.0,0.0,0.0,5.0,2.0,1.0,3.0,' negative'
766,4.0,5.0,3.0,0.0,1.0,1.0,0.0,5.0,3.0,1.0,2.0,' negative'
767,3.0,2.0,3.0,0.0,0.0,0.0,0.0,5.0,4.0,2.0,3.0,' negative'
768,2.0,3.0,0.0,0.0,0.0,0.0,0.0,4.0,5.0,1.0,4.0,' negative'
769,4.0,1.0,4.0,0.0,0.0,0.0,0.0,3.0,2.0,1.0,4.0,' negative'
770,2.0,1.0,1.0,0.0,1.0,2.0,0.0,4.0,2.0,0.0,1.0,' negative'
771,2.0,1.0,1.0,0.0,1.0,2.0,0.0,4.0,2.0,0.0,1.0,' negative'
772,2.0,1.0,3.0,0.0,1.0,4.0,2.0,5.0,5.0,0.0,1.0,' negative'
773,1.0,1.0,1.0,0.0,1.0,4.0,1.0,4.0,4.0,0.0,1.0,' negative'
774,4.0,1.0,5.0,1.0,1.0,2.0,2.0,6.0,2.0,0.0,1.0,' negative'
775,0.0,3.0,0.0,0.0,1.0,0.0,0.0,2.0,7.0,1.0,6.0,' negative'
776,0.0,3.0,0.0,0.0,1.0,0.0,0.0,2.0,7.0,1.0,6.0,' negative'
777,3.0,4.0,4.0,0.0,0.0,0.0,0.0,4.0,2.0,0.0,1.0,' negative'
778,2.0,2.0,3.0,0.0,0.0,0.0,0.0,3.0,5.0,2.0,4.0,' negative'
779,4.0,1.0,4.0,0.0,0.0,4.0,1.0,4.0,3.0,2.0,3.0,' negative'
780,3.0,1.0,4.0,0.0,0.0,1.0,0.0,3.0,3.0,2.0,5.0,' negative'
781,1.0,1.0,4.0,0.0,0.0,0.0,0.0,2.0,4.0,1.0,6.0,' negative'
782,3.0,2.0,3.0,0.0,1.0,3.0,1.0,4.0,3.0,1.0,2.0,' negative'
783,1.0,1.0,4.0,0.0,0.0,0.0,0.0,2.0,4.0,1.0,6.0,' negative'
784,3.0,1.0,4.0,0.0,0.0,1.0,0.0,3.0,3.0,2.0,5.0,' negative'
785,3.0,1.0,4.0,0.0,0.0,1.0,0.0,3.0,3.0,2.0,5.0,' negative'
786,3.0,1.0,5.0,1.0,1.0,1.0,0.0,3.0,3.0,2.0,5.0,' negative'
787,4.0,2.0,4.0,1.0,1.0,3.0,1.0,5.0,2.0,1.0,3.0,' negative'
788,3.0,1.0,3.0,0.0,1.0,1.0,0.0,4.0,2.0,1.0,3.0,' negative'
789,2.0,6.0,1.0,0.0,1.0,1.0,0.0,4.0,3.0,0.0,2.0,' negative'
790,2.0,4.0,0.0,0.0,1.0,2.0,0.0,4.0,4.0,1.0,2.0,' negative'
791,2.0,3.0,2.0,0.0,1.0,0.0,0.0,3.0,3.0,1.0,4.0,' negative'
792,5.0,1.0,5.0,0.0,1.0,1.0,0.0,4.0,1.0,2.0,4.0,' negative'
793,3.0,1.0,5.0,0.0,0.0,1.0,0.0,3.0,3.0,2.0,6.0,' negative'
794,2.0,0.0,4.0,0.0,0.0,4.0,3.0,0.0,0.0,0.0,6.0,' negative'
795,2.0,0.0,4.0,0.0,0.0,4.0,3.0,0.0,0.0,0.0,6.0,' negative'
796,1.0,2.0,1.0,0.0,1.0,1.0,0.0,4.0,5.0,1.0,3.0,' negative'
797,5.0,1.0,8.0,1.0,1.0,0.0,0.0,4.0,2.0,1.0,5.0,' negative'
798,5.0,1.0,8.0,1.0,1.0,0.0,0.0,4.0,2.0,1.0,5.0,' negative'
799,1.0,2.0,1.0,0.0,0.0,0.0,0.0,4.0,4.0,1.0,3.0,' negative'
800,2.0,3.0,0.0,0.0,1.0,1.0,0.0,4.0,4.0,1.0,3.0,' negative'
801,3.0,4.0,0.0,1.0,1.0,2.0,1.0,5.0,4.0,1.0,3.0,' negative'
802,2.0,1.0,4.0,0.0,0.0,1.0,1.0,2.0,4.0,1.0,6.0,' negative'
803,2.0,1.0,2.0,1.0,1.0,5.0,2.0,4.0,4.0,1.0,2.0,' negative'
804,2.0,3.0,0.0,0.0,1.0,1.0,0.0,4.0,4.0,1.0,3.0,' negative'
805,2.0,3.0,0.0,0.0,1.0,1.0,0.0,3.0,4.0,1.0,4.0,' negative'
806,2.0,4.0,0.0,2.0,1.0,0.0,0.0,6.0,4.0,1.0,1.0,' negative'
807,2.0,3.0,1.0,1.0,1.0,1.0,0.0,4.0,3.0,1.0,3.0,' negative'
808,3.0,4.0,2.0,1.0,1.0,1.0,1.0,5.0,2.0,0.0,2.0,' negative'
809,4.0,1.0,4.0,1.0,1.0,0.0,0.0,4.0,2.0,1.0,3.0,' negative'
810,2.0,1.0,4.0,1.0,1.0,3.0,1.0,2.0,3.0,1.0,6.0,' negative'
811,2.0,5.0,1.0,0.0,1.0,2.0,1.0,4.0,4.0,1.0,1.0,' negative'
812,3.0,1.0,5.0,3.0,1.0,3.0,1.0,3.0,3.0,2.0,6.0,' negative'
813,1.0,2.0,2.0,0.0,1.0,1.0,0.0,3.0,4.0,1.0,2.0,' negative'
814,3.0,2.0,2.0,0.0,1.0,2.0,1.0,5.0,4.0,2.0,4.0,' negative'
815,1.0,1.0,4.0,1.0,0.0,1.0,1.0,2.0,4.0,1.0,5.0,' negative'
816,1.0,2.0,0.0,0.0,0.0,4.0,1.0,3.0,4.0,1.0,4.0,' negative'
817,2.0,4.0,0.0,0.0,1.0,4.0,1.0,4.0,3.0,1.0,3.0,' negative'
818,2.0,2.0,2.0,0.0,1.0,3.0,1.0,4.0,5.0,1.0,3.0,' negative'
819,4.0,2.0,4.0,0.0,1.0,0.0,0.0,5.0,3.0,2.0,3.0,' negative'
820,4.0,2.0,4.0,0.0,1.0,0.0,0.0,5.0,3.0,2.0,3.0,' negative'
821,2.0,2.0,2.0,0.0,1.0,3.0,1.0,4.0,5.0,1.0,3.0,' negative'
822,3.0,2.0,7.0,0.0,6.0,2.0,1.0,5.0,1.0,6.0,1.0,' negative'
823,0.0,3.0,0.0,1.0,1.0,2.0,0.0,1.0,6.0,1.0,6.0,' negative'
824,3.0,1.0,5.0,0.0,0.0,1.0,0.0,3.0,4.0,2.0,6.0,' negative'
825,3.0,3.0,3.0,0.0,1.0,0.0,2.0,5.0,2.0,1.0,1.0,' negative'
826,3.0,2.0,6.0,2.0,1.0,0.0,0.0,4.0,3.0,1.0,5.0,' negative'
827,2.0,2.0,3.0,2.0,1.0,3.0,2.0,5.0,2.0,1.0,1.0,' negative'
828,4.0,2.0,7.0,1.0,1.0,4.0,1.0,5.0,2.0,2.0,4.0,' negative'
829,3.0,2.0,6.0,2.0,1.0,0.0,0.0,4.0,3.0,1.0,5.0,' negative'
830,6.0,0.0,7.0,0.0,1.0,0.0,0.0,5.0,2.0,2.0,2.0,' negative'
831,3.0,1.0,6.0,0.0,0.0,0.0,0.0,3.0,3.0,2.0,6.0,' negative'
832,2.0,1.0,5.0,0.0,1.0,0.0,0.0,4.0,3.0,1.0,4.0,' negative'
833,3.0,4.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,1.0,5.0,' negative'
834,2.0,3.0,2.0,1.0,1.0,0.0,0.0,4.0,3.0,1.0,2.0,' negative'
835,5.0,1.0,6.0,0.0,0.0,0.0,0.0,4.0,1.0,2.0,3.0,' negative'
836,4.0,1.0,5.0,0.0,0.0,2.0,1.0,3.0,2.0,3.0,4.0,' negative'
837,2.0,4.0,2.0,4.0,1.0,4.0,3.0,6.0,2.0,1.0,1.0,' negative'
838,2.0,3.0,4.0,1.0,1.0,2.0,1.0,5.0,3.0,1.0,3.0,' negative'
839,2.0,4.0,2.0,4.0,1.0,4.0,3.0,6.0,2.0,1.0,1.0,' negative'
840,3.0,0.0,4.0,0.0,0.0,6.0,2.0,5.0,5.0,3.0,2.0,' negative'
841,4.0,1.0,7.0,0.0,1.0,0.0,0.0,3.0,2.0,2.0,4.0,' negative'
842,3.0,1.0,8.0,3.0,1.0,0.0,0.0,5.0,3.0,1.0,4.0,' negative'
843,3.0,1.0,8.0,3.0,1.0,0.0,0.0,5.0,3.0,1.0,4.0,' negative'
844,2.0,1.0,8.0,5.0,0.0,5.0,9.0,2.0,1.0,0.0,6.0,' negative'
845,4.0,1.0,7.0,0.0,0.0,0.0,0.0,3.0,2.0,0.0,5.0,' negative'
846,2.0,1.0,8.0,5.0,0.0,5.0,9.0,2.0,1.0,0.0,6.0,' negative'
847,2.0,1.0,3.0,0.0,1.0,4.0,2.0,4.0,4.0,1.0,1.0,' negative'
848,2.0,1.0,3.0,0.0,1.0,4.0,2.0,4.0,4.0,1.0,1.0,' negative'
849,1.0,2.0,1.0,0.0,1.0,5.0,2.0,3.0,2.0,0.0,1.0,' negative'
850,3.0,1.0,5.0,2.0,0.0,0.0,0.0,5.0,4.0,1.0,4.0,' negative'
851,2.0,0.0,5.0,0.0,0.0,2.0,0.0,2.0,3.0,2.0,4.0,' negative'
852,6.0,1.0,6.0,0.0,1.0,2.0,1.0,5.0,1.0,2.0,2.0,' negative'
853,6.0,1.0,6.0,0.0,1.0,2.0,1.0,5.0,1.0,2.0,2.0,' negative'
854,4.0,0.0,6.0,0.0,1.0,5.0,2.0,3.0,1.0,1.0,5.0,' negative'
855,2.0,1.0,5.0,0.0,1.0,0.0,0.0,3.0,4.0,1.0,4.0,' negative'
856,1.0,2.0,1.0,0.0,1.0,1.0,0.0,3.0,4.0,1.0,4.0,' negative'
857,3.0,1.0,4.0,0.0,1.0,1.0,0.0,4.0,4.0,3.0,5.0,' negative'
858,4.0,1.0,5.0,1.0,1.0,0.0,0.0,5.0,2.0,0.0,3.0,' negative'
859,1.0,4.0,1.0,3.0,1.0,1.0,0.0,4.0,4.0,0.0,3.0,' negative'
860,3.0,2.0,4.0,0.0,1.0,0.0,0.0,4.0,2.0,0.0,1.0,' negative'
861,2.0,1.0,5.0,0.0,3.0,0.0,0.0,2.0,2.0,2.0,6.0,' negative'
862,3.0,1.0,5.0,0.0,1.0,3.0,1.0,2.0,2.0,2.0,6.0,' negative'
863,2.0,2.0,3.0,0.0,0.0,1.0,0.0,2.0,4.0,1.0,5.0,' negative'
864,1.0,2.0,1.0,0.0,1.0,2.0,0.0,2.0,5.0,1.0,4.0,' negative'
865,2.0,2.0,3.0,0.0,0.0,1.0,0.0,2.0,4.0,1.0,5.0,' negative'
866,2.0,2.0,4.0,0.0,1.0,2.0,0.0,2.0,3.0,1.0,6.0,' negative'
867,1.0,3.0,3.0,0.0,0.0,1.0,1.0,2.0,4.0,1.0,6.0,' negative'
868,3.0,0.0,5.0,0.0,0.0,1.0,0.0,2.0,3.0,1.0,6.0,' negative'
869,3.0,1.0,5.0,0.0,0.0,1.0,0.0,3.0,3.0,3.0,5.0,' negative'
870,2.0,4.0,1.0,1.0,1.0,0.0,0.0,6.0,4.0,0.0,1.0,' negative'
871,5.0,2.0,5.0,0.0,2.0,3.0,2.0,5.0,2.0,2.0,3.0,' negative'
872,3.0,2.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0,1.0,2.0,' negative'
873,0.0,2.0,3.0,0.0,1.0,3.0,1.0,3.0,8.0,1.0,6.0,' negative'
874,2.0,1.0,5.0,0.0,0.0,0.0,1.0,2.0,3.0,2.0,4.0,' negative'
875,3.0,0.0,4.0,0.0,1.0,0.0,0.0,5.0,2.0,1.0,1.0,' negative'
876,1.0,3.0,0.0,1.0,1.0,1.0,0.0,4.0,4.0,1.0,4.0,' negative'
877,1.0,3.0,0.0,1.0,1.0,1.0,0.0,4.0,4.0,1.0,4.0,' negative'
878,0.0,3.0,0.0,1.0,0.0,0.0,0.0,1.0,5.0,1.0,6.0,' negative'
879,2.0,2.0,4.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,7.0,' negative'
880,1.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,5.0,1.0,6.0,' negative'
881,1.0,2.0,0.0,0.0,0.0,3.0,0.0,1.0,5.0,0.0,6.0,' negative'
882,5.0,1.0,4.0,0.0,1.0,2.0,0.0,4.0,2.0,1.0,4.0,' negative'
883,3.0,0.0,4.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,4.0,' negative'
884,0.0,1.0,3.0,0.0,0.0,0.0,0.0,1.0,4.0,1.0,7.0,' negative'
885,4.0,2.0,4.0,1.0,1.0,3.0,2.0,6.0,3.0,1.0,2.0,' negative'
886,5.0,2.0,4.0,1.0,1.0,3.0,2.0,5.0,3.0,2.0,3.0,' negative'
887,3.0,3.0,0.0,0.0,0.0,0.0,0.0,5.0,2.0,1.0,3.0,' negative'
888,0.0,0.0,2.0,0.0,0.0,7.0,4.0,2.0,4.0,0.0,1.0,' negative'
889,2.0,1.0,4.0,0.0,1.0,2.0,1.0,2.0,4.0,3.0,8.0,' negative'
890,2.0,2.0,0.0,3.0,1.0,1.0,0.0,4.0,4.0,1.0,4.0,' negative'
891,3.0,1.0,4.0,0.0,0.0,0.0,0.0,3.0,3.0,2.0,5.0,' negative'
892,2.0,0.0,5.0,0.0,0.0,2.0,1.0,3.0,4.0,1.0,5.0,' negative'
893,5.0,2.0,5.0,0.0,1.0,0.0,0.0,5.0,3.0,2.0,4.0,' negative'
894,2.0,1.0,1.0,1.0,1.0,3.0,3.0,5.0,2.0,1.0,1.0,' negative'
895,3.0,2.0,3.0,0.0,1.0,2.0,2.0,5.0,4.0,1.0,1.0,' negative'
896,1.0,2.0,1.0,1.0,0.0,0.0,0.0,2.0,3.0,1.0,4.0,' negative'
897,1.0,0.0,3.0,0.0,0.0,2.0,0.0,4.0,6.0,2.0,2.0,' negative'
898,2.0,1.0,2.0,0.0,0.0,4.0,2.0,4.0,4.0,1.0,2.0,' negative'
899,3.0,0.0,5.0,1.0,1.0,4.0,1.0,4.0,5.0,2.0,3.0,' negative'
900,2.0,2.0,1.0,0.0,2.0,0.0,0.0,4.0,3.0,3.0,2.0,' negative'
901,4.0,1.0,5.0,3.0,0.0,0.0,0.0,5.0,3.0,0.0,5.0,' negative'
902,2.0,1.0,5.0,0.0,1.0,1.0,0.0,3.0,4.0,1.0,4.0,' negative'
903,4.0,1.0,5.0,0.0,0.0,0.0,0.0,4.0,3.0,0.0,5.0,' negative'
904,1.0,3.0,2.0,1.0,0.0,2.0,2.0,2.0,5.0,1.0,6.0,' negative'
905,3.0,3.0,3.0,0.0,1.0,1.0,1.0,4.0,2.0,1.0,2.0,' negative'
906,3.0,3.0,3.0,0.0,1.0,1.0,1.0,4.0,2.0,1.0,2.0,' negative'
907,3.0,0.0,6.0,0.0,0.0,6.0,2.0,3.0,4.0,2.0,5.0,' negative'
908,0.0,2.0,2.0,0.0,0.0,2.0,3.0,1.0,5.0,3.0,6.0,' negative'
909,1.0,1.0,5.0,1.0,1.0,2.0,1.0,4.0,4.0,5.0,3.0,' negative'
910,4.0,1.0,5.0,0.0,1.0,1.0,1.0,5.0,2.0,1.0,3.0,' negative'
911,5.0,1.0,7.0,0.0,1.0,0.0,0.0,4.0,2.0,2.0,4.0,' negative'
912,3.0,2.0,5.0,0.0,1.0,1.0,0.0,4.0,3.0,2.0,2.0,' negative'
913,3.0,1.0,5.0,0.0,1.0,1.0,0.0,3.0,2.0,2.0,5.0,' negative'
914,3.0,4.0,3.0,0.0,1.0,1.0,0.0,5.0,3.0,1.0,2.0,' negative'
915,3.0,4.0,3.0,0.0,1.0,1.0,0.0,5.0,3.0,1.0,2.0,' negative'
916,3.0,1.0,4.0,1.0,1.0,3.0,1.0,3.0,4.0,3.0,6.0,' negative'
917,1.0,1.0,3.0,1.0,0.0,0.0,1.0,2.0,3.0,1.0,5.0,' negative'
918,3.0,1.0,4.0,0.0,0.0,0.0,0.0,4.0,2.0,1.0,3.0,' negative'
919,2.0,3.0,0.0,0.0,1.0,3.0,1.0,3.0,4.0,1.0,3.0,' negative'
920,4.0,2.0,5.0,0.0,1.0,0.0,0.0,4.0,3.0,2.0,6.0,' negative'
921,2.0,1.0,3.0,0.0,1.0,3.0,2.0,5.0,5.0,1.0,1.0,' negative'
922,2.0,3.0,0.0,1.0,0.0,0.0,0.0,2.0,4.0,1.0,6.0,' negative'
923,0.0,5.0,0.0,0.0,0.0,2.0,2.0,2.0,7.0,2.0,4.0,' negative'
924,3.0,1.0,4.0,1.0,1.0,1.0,1.0,4.0,3.0,2.0,4.0,' negative'
925,3.0,1.0,4.0,1.0,1.0,1.0,1.0,4.0,3.0,2.0,4.0,' negative'
926,4.0,1.0,5.0,0.0,0.0,0.0,0.0,3.0,2.0,0.0,4.0,' negative'
927,4.0,1.0,5.0,1.0,0.0,5.0,1.0,5.0,4.0,3.0,3.0,' negative'
928,1.0,3.0,0.0,0.0,0.0,2.0,1.0,4.0,3.0,1.0,1.0,' negative'
929,1.0,3.0,2.0,0.0,1.0,1.0,3.0,3.0,4.0,2.0,3.0,' negative'
930,1.0,2.0,3.0,0.0,1.0,0.0,1.0,2.0,4.0,0.0,5.0,' negative'
931,1.0,4.0,0.0,4.0,1.0,0.0,0.0,4.0,5.0,0.0,5.0,' negative'
932,1.0,3.0,2.0,0.0,1.0,1.0,3.0,3.0,4.0,2.0,3.0,' negative'
933,3.0,1.0,7.0,2.0,1.0,0.0,0.0,4.0,3.0,1.0,6.0,' negative'
934,1.0,5.0,0.0,0.0,2.0,0.0,0.0,4.0,6.0,0.0,3.0,' negative'
935,2.0,0.0,4.0,1.0,0.0,1.0,1.0,3.0,5.0,2.0,6.0,' negative'
936,1.0,5.0,0.0,0.0,2.0,0.0,0.0,4.0,6.0,0.0,3.0,' negative'
937,1.0,4.0,1.0,0.0,1.0,1.0,2.0,4.0,3.0,1.0,1.0,' negative'
938,1.0,2.0,2.0,0.0,1.0,2.0,1.0,4.0,5.0,1.0,1.0,' negative'
939,2.0,0.0,3.0,0.0,0.0,2.0,2.0,3.0,2.0,2.0,3.0,' negative'
940,2.0,3.0,2.0,0.0,1.0,3.0,3.0,4.0,3.0,1.0,1.0,' negative'
941,2.0,3.0,2.0,0.0,0.0,0.0,0.0,3.0,2.0,1.0,2.0,' negative'
942,2.0,1.0,4.0,0.0,0.0,0.0,0.0,3.0,3.0,1.0,4.0,' negative'
943,3.0,2.0,4.0,0.0,0.0,0.0,0.0,3.0,4.0,2.0,5.0,' negative'
944,2.0,1.0,5.0,0.0,1.0,3.0,1.0,3.0,4.0,3.0,4.0,' negative'
945,2.0,1.0,5.0,0.0,1.0,3.0,1.0,3.0,4.0,3.0,4.0,' negative'
946,4.0,4.0,6.0,0.0,2.0,3.0,1.0,5.0,4.0,3.0,2.0,' negative'
947,2.0,1.0,5.0,0.0,1.0,3.0,1.0,3.0,4.0,3.0,4.0,' negative'
948,1.0,1.0,5.0,0.0,0.0,1.0,0.0,3.0,5.0,3.0,4.0,' negative'
949,1.0,3.0,0.0,0.0,1.0,0.0,0.0,3.0,4.0,1.0,3.0,' negative'
950,4.0,1.0,5.0,0.0,1.0,0.0,0.0,4.0,2.0,0.0,3.0,' negative'
951,3.0,1.0,5.0,0.0,1.0,2.0,0.0,3.0,3.0,1.0,4.0,' negative'
952,3.0,1.0,4.0,0.0,0.0,5.0,2.0,2.0,3.0,2.0,5.0,' negative'
953,2.0,2.0,2.0,0.0,1.0,4.0,2.0,4.0,3.0,0.0,1.0,' negative'
954,5.0,1.0,5.0,0.0,1.0,1.0,0.0,4.0,3.0,2.0,5.0,' negative'
955,7.0,1.0,6.0,1.0,1.0,0.0,0.0,6.0,1.0,2.0,2.0,' negative'
956,3.0,2.0,2.0,1.0,1.0,2.0,2.0,6.0,2.0,0.0,1.0,' negative'
957,2.0,3.0,0.0,2.0,1.0,3.0,1.0,4.0,1.0,0.0,1.0,' negative'
958,3.0,3.0,3.0,0.0,1.0,0.0,0.0,5.0,3.0,2.0,1.0,' negative'
959,0.0,2.0,0.0,0.0,0.0,2.0,2.0,1.0,7.0,2.0,8.0,' negative'
960,2.0,4.0,0.0,1.0,1.0,6.0,2.0,4.0,4.0,1.0,3.0,' negative'
961,2.0,2.0,3.0,0.0,1.0,2.0,2.0,5.0,4.0,1.0,1.0,' negative'
962,2.0,4.0,0.0,0.0,0.0,1.0,0.0,1.0,4.0,0.0,6.0,' negative'
963,2.0,4.0,0.0,0.0,0.0,1.0,0.0,1.0,4.0,0.0,6.0,' negative'
964,2.0,3.0,2.0,0.0,1.0,4.0,1.0,3.0,2.0,0.0,1.0,' negative'
965,4.0,1.0,4.0,1.0,1.0,3.0,2.0,5.0,2.0,1.0,2.0,' negative'
966,3.0,1.0,5.0,0.0,0.0,1.0,1.0,2.0,3.0,1.0,5.0,' negative'
967,3.0,3.0,2.0,1.0,1.0,1.0,2.0,6.0,4.0,1.0,1.0,' negative'
968,0.0,1.0,3.0,8.0,0.0,9.0,5.0,5.0,4.0,1.0,2.0,' negative'
969,2.0,2.0,2.0,0.0,1.0,1.0,0.0,4.0,5.0,1.0,3.0,' negative'
970,2.0,4.0,0.0,0.0,1.0,1.0,1.0,3.0,2.0,0.0,2.0,' negative'
971,2.0,2.0,2.0,0.0,1.0,1.0,0.0,4.0,5.0,1.0,3.0,' negative'
972,2.0,3.0,0.0,0.0,1.0,3.0,1.0,3.0,4.0,1.0,3.0,' negative'
973,2.0,3.0,0.0,0.0,1.0,3.0,1.0,3.0,4.0,1.0,3.0,' negative'
974,2.0,3.0,1.0,0.0,1.0,3.0,1.0,4.0,3.0,1.0,2.0,' negative'
975,2.0,4.0,0.0,0.0,1.0,0.0,0.0,4.0,5.0,1.0,2.0,' negative'
976,2.0,3.0,0.0,0.0,1.0,0.0,0.0,4.0,4.0,1.0,1.0,' negative'
977,2.0,3.0,0.0,0.0,1.0,2.0,1.0,4.0,4.0,2.0,3.0,' negative'
978,1.0,3.0,0.0,1.0,0.0,3.0,1.0,2.0,5.0,0.0,4.0,' negative'
979,2.0,3.0,2.0,0.0,1.0,5.0,1.0,3.0,2.0,0.0,1.0,' negative'
980,1.0,3.0,3.0,2.0,1.0,1.0,2.0,4.0,4.0,2.0,4.0,' negative'
981,1.0,3.0,0.0,1.0,1.0,1.0,0.0,3.0,5.0,1.0,4.0,' negative'
982,1.0,3.0,0.0,1.0,1.0,1.0,0.0,3.0,5.0,1.0,4.0,' negative'
983,3.0,3.0,8.0,0.0,6.0,2.0,1.0,4.0,1.0,4.0,1.0,' negative'
984,4.0,2.0,4.0,1.0,1.0,4.0,2.0,5.0,2.0,1.0,2.0,' negative'
985,3.0,1.0,4.0,0.0,0.0,3.0,1.0,3.0,4.0,2.0,5.0,' negative'
986,2.0,3.0,0.0,0.0,1.0,2.0,1.0,4.0,4.0,1.0,2.0,' negative'
987,2.0,3.0,0.0,0.0,1.0,2.0,1.0,4.0,4.0,1.0,2.0,' negative'
988,5.0,2.0,6.0,0.0,0.0,1.0,0.0,4.0,2.0,3.0,4.0,' negative'
989,1.0,1.0,3.0,0.0,1.0,2.0,1.0,4.0,5.0,1.0,1.0,' negative'
990,0.0,1.0,0.0,0.0,0.0,3.0,1.0,0.0,7.0,2.0,8.0,' negative'
991,0.0,2.0,0.0,0.0,1.0,3.0,1.0,2.0,5.0,1.0,4.0,' negative'
992,2.0,3.0,2.0,0.0,1.0,4.0,1.0,3.0,2.0,0.0,1.0,' negative'
993,2.0,3.0,1.0,0.0,1.0,2.0,1.0,3.0,3.0,1.0,4.0,' negative'
994,2.0,4.0,2.0,0.0,1.0,1.0,2.0,5.0,3.0,1.0,1.0,' negative'
995,1.0,3.0,0.0,0.0,1.0,0.0,0.0,4.0,4.0,1.0,2.0,' negative'
996,2.0,2.0,2.0,0.0,1.0,3.0,1.0,4.0,4.0,1.0,3.0,' negative'
997,2.0,2.0,2.0,0.0,1.0,3.0,1.0,4.0,4.0,1.0,3.0,' negative'
998,2.0,4.0,0.0,0.0,1.0,1.0,0.0,4.0,4.0,1.0,3.0,' negative'
999,3.0,3.0,3.0,1.0,1.0,2.0,2.0,5.0,3.0,1.0,2.0,' negative'
1000,5.0,1.0,6.0,0.0,1.0,2.0,1.0,5.0,2.0,1.0,3.0,' negative'
1001,2.0,0.0,5.0,1.0,0.0,2.0,0.0,2.0,4.0,1.0,6.0,' negative'
1002,2.0,3.0,1.0,1.0,0.0,0.0,0.0,2.0,3.0,0.0,7.0,' negative'
1003,1.0,3.0,3.0,2.0,0.0,2.0,3.0,6.0,3.0,5.0,2.0,' negative'
1004,3.0,3.0,1.0,0.0,1.0,3.0,1.0,4.0,3.0,2.0,3.0,' negative'
1005,0.0,1.0,1.0,1.0,0.0,1.0,0.0,2.0,6.0,1.0,6.0,' negative'
1006,3.0,3.0,1.0,0.0,1.0,3.0,1.0,4.0,3.0,2.0,3.0,' negative'
1007,1.0,3.0,0.0,2.0,1.0,7.0,2.0,4.0,2.0,0.0,1.0,' negative'
1008,1.0,3.0,0.0,2.0,1.0,7.0,2.0,4.0,2.0,0.0,1.0,' negative'
1009,2.0,2.0,1.0,0.0,0.0,1.0,0.0,2.0,4.0,1.0,5.0,' negative'
1010,2.0,9.0,0.0,0.0,2.0,0.0,0.0,3.0,5.0,0.0,3.0,' negative'
1011,3.0,1.0,4.0,0.0,0.0,0.0,0.0,4.0,3.0,2.0,4.0,' negative'
1012,2.0,1.0,5.0,0.0,1.0,3.0,2.0,3.0,4.0,1.0,4.0,' negative'
1013,2.0,4.0,2.0,0.0,1.0,2.0,2.0,3.0,2.0,0.0,1.0,' negative'
1014,2.0,3.0,3.0,0.0,1.0,3.0,2.0,4.0,3.0,1.0,2.0,' negative'
1015,4.0,3.0,4.0,1.0,1.0,2.0,3.0,5.0,3.0,1.0,2.0,' negative'
1016,4.0,3.0,4.0,1.0,1.0,2.0,3.0,5.0,3.0,1.0,2.0,' negative'
1017,1.0,3.0,1.0,0.0,0.0,3.0,2.0,4.0,3.0,1.0,1.0,' negative'
1018,2.0,3.0,3.0,0.0,1.0,3.0,2.0,4.0,3.0,1.0,2.0,' negative'
1019,1.0,2.0,1.0,1.0,0.0,1.0,0.0,2.0,4.0,1.0,6.0,' negative'
1020,2.0,7.0,2.0,0.0,1.0,1.0,1.0,3.0,4.0,0.0,3.0,' negative'
1021,1.0,1.0,2.0,0.0,1.0,2.0,2.0,4.0,4.0,1.0,2.0,' negative'
1022,2.0,3.0,3.0,0.0,1.0,2.0,3.0,4.0,3.0,1.0,2.0,' negative'
1023,0.0,4.0,0.0,0.0,0.0,2.0,1.0,1.0,9.0,1.0,6.0,' negative'
1024,4.0,2.0,5.0,0.0,1.0,1.0,1.0,4.0,2.0,2.0,5.0,' negative'
1025,2.0,3.0,3.0,0.0,1.0,2.0,3.0,4.0,3.0,1.0,2.0,' negative'
1026,3.0,4.0,8.0,0.0,6.0,2.0,2.0,4.0,0.0,6.0,1.0,' negative'
1027,4.0,3.0,4.0,1.0,1.0,1.0,2.0,5.0,3.0,1.0,2.0,' negative'
1028,3.0,1.0,5.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,4.0,' negative'
1029,3.0,1.0,4.0,0.0,0.0,2.0,1.0,3.0,2.0,2.0,4.0,' negative'
1030,1.0,2.0,3.0,0.0,1.0,2.0,0.0,3.0,4.0,1.0,3.0,' negative'
1031,1.0,2.0,3.0,0.0,1.0,2.0,0.0,3.0,4.0,1.0,3.0,' negative'
1032,1.0,2.0,1.0,0.0,1.0,1.0,1.0,3.0,4.0,0.0,1.0,' negative'
1033,2.0,3.0,3.0,0.0,1.0,2.0,3.0,4.0,3.0,1.0,2.0,' negative'
1034,2.0,3.0,3.0,0.0,1.0,2.0,3.0,4.0,3.0,1.0,2.0,' negative'
1035,2.0,5.0,3.0,1.0,1.0,4.0,2.0,4.0,3.0,0.0,1.0,' negative'
1036,3.0,1.0,1.0,0.0,1.0,0.0,0.0,4.0,2.0,0.0,2.0,' negative'
1037,2.0,4.0,0.0,0.0,2.0,0.0,0.0,4.0,4.0,0.0,2.0,' negative'
1038,1.0,3.0,0.0,1.0,0.0,2.0,1.0,2.0,4.0,1.0,6.0,' negative'
1039,1.0,2.0,0.0,0.0,0.0,1.0,0.0,3.0,4.0,0.0,1.0,' negative'
1040,1.0,2.0,0.0,0.0,0.0,1.0,0.0,3.0,4.0,0.0,1.0,' negative'
1041,2.0,2.0,0.0,0.0,1.0,1.0,0.0,3.0,4.0,1.0,3.0,' negative'
1042,2.0,2.0,0.0,0.0,1.0,1.0,0.0,3.0,4.0,1.0,3.0,' negative'
1043,2.0,2.0,0.0,0.0,1.0,2.0,0.0,4.0,4.0,0.0,3.0,' negative'
1044,6.0,2.0,6.0,1.0,1.0,0.0,0.0,6.0,2.0,1.0,4.0,' negative'
1045,3.0,2.0,3.0,0.0,0.0,1.0,0.0,4.0,3.0,1.0,2.0,' negative'
1046,1.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,5.0,1.0,4.0,' negative'
1047,2.0,3.0,0.0,0.0,1.0,0.0,0.0,4.0,4.0,0.0,1.0,' negative'
1048,3.0,3.0,3.0,0.0,0.0,4.0,2.0,4.0,4.0,1.0,2.0,' negative'
1049,2.0,3.0,0.0,0.0,0.0,0.0,1.0,2.0,4.0,0.0,5.0,' negative'
1050,2.0,3.0,0.0,0.0,1.0,1.0,1.0,5.0,4.0,0.0,2.0,' negative'
1051,1.0,1.0,3.0,0.0,1.0,0.0,0.0,3.0,4.0,0.0,2.0,' negative'
1052,1.0,1.0,3.0,0.0,1.0,0.0,0.0,3.0,4.0,0.0,2.0,' negative'
1053,2.0,3.0,2.0,3.0,2.0,7.0,3.0,5.0,3.0,0.0,1.0,' negative'
1054,6.0,2.0,5.0,0.0,1.0,0.0,0.0,5.0,1.0,1.0,2.0,' negative'
1055,3.0,2.0,3.0,0.0,1.0,1.0,1.0,5.0,3.0,1.0,3.0,' negative'
1056,3.0,5.0,1.0,1.0,1.0,1.0,1.0,5.0,4.0,1.0,2.0,' negative'
1057,6.0,2.0,5.0,0.0,1.0,0.0,0.0,5.0,1.0,1.0,2.0,' negative'
1058,2.0,3.0,0.0,0.0,1.0,1.0,0.0,3.0,5.0,1.0,5.0,' negative'
1059,2.0,2.0,1.0,0.0,1.0,1.0,1.0,5.0,2.0,1.0,1.0,' negative'
1060,1.0,2.0,3.0,0.0,1.0,1.0,3.0,5.0,3.0,5.0,3.0,' negative'
1061,3.0,4.0,6.0,0.0,6.0,1.0,2.0,4.0,1.0,5.0,1.0,' negative'
1062,2.0,3.0,7.0,1.0,2.0,0.0,0.0,3.0,3.0,4.0,4.0,' negative'
1063,3.0,4.0,6.0,0.0,6.0,1.0,2.0,4.0,1.0,5.0,1.0,' negative'
1064,2.0,4.0,3.0,1.0,1.0,4.0,2.0,4.0,3.0,0.0,1.0,' negative'
1065,1.0,4.0,0.0,0.0,4.0,2.0,0.0,3.0,4.0,0.0,2.0,' negative'
1066,2.0,3.0,3.0,0.0,1.0,1.0,3.0,4.0,3.0,0.0,2.0,' negative'
1067,3.0,5.0,2.0,0.0,1.0,0.0,0.0,3.0,2.0,0.0,2.0,' negative'
1068,0.0,2.0,3.0,0.0,1.0,3.0,2.0,3.0,7.0,1.0,5.0,' negative'
1069,2.0,2.0,1.0,0.0,1.0,1.0,0.0,4.0,3.0,0.0,2.0,' negative'
1070,2.0,3.0,0.0,1.0,1.0,1.0,1.0,4.0,4.0,1.0,3.0,' negative'
1071,1.0,4.0,1.0,0.0,1.0,0.0,0.0,3.0,4.0,0.0,1.0,' negative'
1072,2.0,3.0,2.0,0.0,1.0,3.0,3.0,4.0,3.0,0.0,2.0,' negative'
1073,2.0,3.0,2.0,0.0,1.0,3.0,3.0,4.0,3.0,0.0,2.0,' negative'
1074,2.0,4.0,1.0,0.0,1.0,2.0,2.0,4.0,2.0,0.0,1.0,' negative'
1075,2.0,4.0,3.0,1.0,1.0,4.0,2.0,4.0,2.0,0.0,1.0,' negative'
1076,2.0,3.0,0.0,0.0,1.0,0.0,0.0,4.0,3.0,1.0,1.0,' negative'
1077,2.0,3.0,0.0,0.0,1.0,0.0,0.0,4.0,3.0,1.0,1.0,' negative'
1078,1.0,2.0,0.0,0.0,1.0,4.0,3.0,3.0,2.0,1.0,2.0,' negative'
1079,2.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,0.0,2.0,' negative'
1080,2.0,2.0,3.0,0.0,1.0,2.0,1.0,4.0,3.0,0.0,2.0,' negative'
1081,3.0,3.0,1.0,0.0,1.0,0.0,0.0,5.0,3.0,1.0,1.0,' negative'
1082,3.0,3.0,1.0,0.0,1.0,0.0,0.0,5.0,3.0,1.0,1.0,' negative'
1083,2.0,3.0,3.0,0.0,1.0,2.0,3.0,4.0,3.0,0.0,2.0,' negative'
1084,1.0,3.0,1.0,0.0,1.0,1.0,0.0,4.0,5.0,1.0,2.0,' negative'
1085,2.0,3.0,0.0,0.0,0.0,1.0,0.0,4.0,4.0,2.0,4.0,' negative'
1086,2.0,3.0,2.0,0.0,1.0,4.0,4.0,4.0,3.0,0.0,2.0,' negative'
1087,2.0,3.0,2.0,0.0,1.0,4.0,4.0,4.0,3.0,0.0,2.0,' negative'
1088,2.0,1.0,5.0,0.0,0.0,0.0,0.0,4.0,5.0,2.0,5.0,' negative'
1089,2.0,1.0,4.0,0.0,0.0,0.0,0.0,4.0,3.0,4.0,2.0,' negative'
1090,2.0,2.0,4.0,1.0,1.0,1.0,1.0,6.0,4.0,1.0,3.0,' negative'
1091,2.0,1.0,3.0,0.0,0.0,2.0,0.0,3.0,3.0,3.0,4.0,' negative'
1092,1.0,2.0,0.0,0.0,0.0,5.0,1.0,3.0,5.0,3.0,3.0,' negative'
1093,2.0,1.0,4.0,0.0,0.0,4.0,1.0,3.0,3.0,4.0,6.0,' negative'
1094,1.0,2.0,0.0,0.0,0.0,5.0,1.0,3.0,5.0,3.0,3.0,' negative'
1095,1.0,5.0,0.0,0.0,1.0,0.0,0.0,2.0,5.0,0.0,5.0,' negative'
1096,1.0,2.0,5.0,1.0,0.0,0.0,0.0,4.0,6.0,2.0,3.0,' negative'
1097,4.0,3.0,3.0,0.0,1.0,1.0,2.0,4.0,1.0,3.0,2.0,' negative'
1098,4.0,1.0,7.0,0.0,1.0,0.0,0.0,6.0,2.0,2.0,1.0,' negative'
1099,4.0,1.0,7.0,0.0,1.0,0.0,0.0,6.0,2.0,2.0,1.0,' negative'
1100,2.0,1.0,4.0,1.0,0.0,2.0,1.0,3.0,4.0,2.0,5.0,' negative'
1101,2.0,3.0,2.0,0.0,1.0,4.0,4.0,4.0,3.0,0.0,2.0,' negative'
1102,2.0,2.0,0.0,0.0,1.0,0.0,0.0,3.0,2.0,0.0,2.0,' negative'
1103,1.0,2.0,0.0,0.0,1.0,5.0,1.0,4.0,4.0,2.0,4.0,' negative'
1104,3.0,0.0,4.0,0.0,1.0,0.0,0.0,5.0,3.0,2.0,1.0,' negative'
1105,2.0,0.0,4.0,0.0,0.0,3.0,1.0,5.0,4.0,2.0,5.0,' negative'
1106,2.0,1.0,4.0,1.0,1.0,0.0,0.0,4.0,3.0,1.0,4.0,' negative'
1107,2.0,3.0,0.0,0.0,1.0,3.0,1.0,4.0,3.0,1.0,4.0,' negative'
1108,2.0,0.0,5.0,0.0,0.0,5.0,2.0,4.0,4.0,3.0,4.0,' negative'
1109,2.0,1.0,3.0,0.0,0.0,2.0,1.0,4.0,4.0,1.0,3.0,' negative'
1110,0.0,2.0,0.0,0.0,0.0,0.0,0.0,3.0,5.0,3.0,5.0,' negative'
1111,1.0,1.0,2.0,0.0,0.0,1.0,0.0,3.0,4.0,2.0,2.0,' negative'
1112,4.0,2.0,4.0,9.0,3.0,7.0,3.0,9.0,2.0,2.0,0.0,' negative'
1113,4.0,2.0,4.0,9.0,3.0,7.0,3.0,9.0,2.0,2.0,0.0,' negative'
1114,1.0,5.0,3.0,2.0,0.0,1.0,1.0,4.0,5.0,1.0,4.0,' negative'
1115,1.0,3.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,0.0,2.0,' negative'
1116,2.0,3.0,0.0,0.0,1.0,4.0,3.0,4.0,4.0,1.0,4.0,' negative'
1117,2.0,1.0,4.0,0.0,0.0,1.0,0.0,3.0,3.0,2.0,4.0,' negative'
1118,2.0,4.0,2.0,2.0,1.0,2.0,3.0,5.0,2.0,0.0,1.0,' negative'
1119,1.0,3.0,2.0,0.0,0.0,0.0,0.0,2.0,4.0,0.0,5.0,' negative'
1120,2.0,3.0,0.0,0.0,1.0,4.0,3.0,4.0,4.0,1.0,4.0,' negative'
1121,2.0,4.0,2.0,2.0,1.0,2.0,3.0,5.0,2.0,0.0,1.0,' negative'
1122,2.0,1.0,3.0,0.0,0.0,1.0,0.0,3.0,3.0,2.0,4.0,' negative'
1123,2.0,1.0,4.0,0.0,0.0,1.0,0.0,3.0,3.0,2.0,4.0,' negative'
1124,2.0,1.0,5.0,1.0,1.0,0.0,0.0,5.0,4.0,2.0,4.0,' negative'
1125,6.0,2.0,7.0,0.0,1.0,0.0,0.0,7.0,3.0,2.0,3.0,' negative'
1126,1.0,5.0,0.0,0.0,0.0,1.0,0.0,3.0,5.0,1.0,3.0,' negative'
1127,1.0,2.0,0.0,0.0,0.0,5.0,2.0,1.0,3.0,0.0,3.0,' negative'
1128,2.0,2.0,4.0,0.0,1.0,3.0,2.0,5.0,4.0,1.0,0.0,' negative'
1129,3.0,1.0,5.0,0.0,0.0,0.0,0.0,4.0,4.0,1.0,3.0,' negative'
1130,2.0,0.0,4.0,0.0,0.0,0.0,0.0,3.0,4.0,2.0,5.0,' negative'
1131,1.0,2.0,1.0,0.0,0.0,4.0,2.0,5.0,4.0,1.0,3.0,' negative'
1132,1.0,3.0,0.0,0.0,1.0,1.0,0.0,3.0,4.0,1.0,3.0,' negative'
1133,1.0,3.0,0.0,1.0,1.0,1.0,1.0,3.0,4.0,1.0,3.0,' negative'
1134,1.0,3.0,1.0,0.0,0.0,4.0,1.0,4.0,4.0,1.0,2.0,' negative'
1135,1.0,3.0,1.0,0.0,0.0,4.0,1.0,4.0,4.0,1.0,2.0,' negative'
1136,2.0,2.0,4.0,0.0,0.0,4.0,1.0,5.0,3.0,1.0,2.0,' negative'
1137,2.0,2.0,4.0,0.0,0.0,4.0,1.0,5.0,3.0,1.0,2.0,' negative'
1138,2.0,5.0,0.0,0.0,0.0,2.0,1.0,5.0,3.0,1.0,2.0,' negative'
1139,4.0,3.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,2.0,' negative'
1140,1.0,3.0,1.0,1.0,0.0,0.0,0.0,2.0,4.0,0.0,6.0,' negative'
1141,2.0,1.0,7.0,1.0,1.0,3.0,1.0,4.0,4.0,2.0,4.0,' negative'
1142,0.0,2.0,1.0,0.0,0.0,2.0,2.0,1.0,5.0,3.0,7.0,' negative'
1143,4.0,2.0,6.0,8.0,3.0,6.0,2.0,9.0,2.0,2.0,0.0,' negative'
1144,0.0,2.0,1.0,0.0,0.0,2.0,2.0,1.0,5.0,3.0,8.0,' negative'
1145,2.0,5.0,0.0,3.0,1.0,0.0,0.0,5.0,4.0,0.0,2.0,' negative'
1146,3.0,1.0,7.0,1.0,1.0,1.0,0.0,6.0,4.0,1.0,3.0,' negative'
1147,2.0,1.0,5.0,0.0,0.0,0.0,0.0,3.0,4.0,1.0,3.0,' negative'
1148,1.0,3.0,2.0,0.0,0.0,1.0,0.0,3.0,4.0,1.0,2.0,' negative'
1149,1.0,3.0,0.0,0.0,0.0,1.0,0.0,3.0,5.0,2.0,3.0,' negative'
1150,0.0,2.0,0.0,0.0,0.0,0.0,0.0,3.0,7.0,1.0,4.0,' negative'
1151,1.0,3.0,1.0,0.0,0.0,0.0,0.0,3.0,5.0,2.0,3.0,' negative'
1152,2.0,0.0,6.0,0.0,0.0,0.0,0.0,2.0,4.0,1.0,6.0,' negative'
1153,0.0,2.0,0.0,0.0,0.0,0.0,0.0,3.0,7.0,1.0,4.0,' negative'
1154,1.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,6.0,1.0,5.0,' negative'
1155,2.0,2.0,3.0,0.0,1.0,3.0,4.0,4.0,3.0,1.0,2.0,' negative'
1156,1.0,1.0,1.0,0.0,0.0,1.0,0.0,3.0,4.0,2.0,2.0,' negative'
1157,2.0,2.0,3.0,0.0,1.0,3.0,4.0,4.0,3.0,1.0,2.0,' negative'
1158,1.0,4.0,0.0,0.0,0.0,0.0,0.0,3.0,5.0,1.0,4.0,' negative'
1159,2.0,4.0,0.0,0.0,1.0,0.0,0.0,3.0,3.0,1.0,1.0,' negative'
1160,2.0,3.0,2.0,1.0,1.0,1.0,1.0,4.0,3.0,1.0,2.0,' negative'
1161,1.0,2.0,4.0,1.0,1.0,0.0,0.0,4.0,5.0,2.0,4.0,' negative'
1162,2.0,1.0,7.0,0.0,1.0,0.0,0.0,4.0,4.0,1.0,4.0,' negative'
1163,2.0,1.0,7.0,0.0,1.0,0.0,0.0,4.0,4.0,1.0,4.0,' negative'
1164,2.0,0.0,5.0,0.0,0.0,0.0,0.0,2.0,3.0,2.0,4.0,' negative'
1165,1.0,1.0,2.0,0.0,0.0,3.0,1.0,4.0,5.0,2.0,2.0,' negative'
1166,2.0,3.0,0.0,0.0,0.0,2.0,0.0,5.0,5.0,1.0,2.0,' negative'
1167,1.0,4.0,0.0,0.0,0.0,1.0,0.0,4.0,5.0,1.0,3.0,' negative'
1168,1.0,4.0,2.0,2.0,1.0,2.0,2.0,6.0,5.0,2.0,1.0,' negative'
1169,1.0,1.0,3.0,0.0,0.0,3.0,1.0,4.0,4.0,3.0,3.0,' negative'
1170,1.0,2.0,0.0,0.0,0.0,3.0,1.0,3.0,4.0,2.0,2.0,' negative'
1171,2.0,2.0,5.0,0.0,1.0,0.0,0.0,4.0,4.0,1.0,3.0,' negative'
1172,1.0,3.0,1.0,1.0,1.0,1.0,0.0,4.0,5.0,1.0,2.0,' negative'
1173,1.0,2.0,0.0,0.0,0.0,3.0,1.0,3.0,4.0,2.0,2.0,' negative'
1174,1.0,1.0,3.0,0.0,0.0,3.0,1.0,4.0,4.0,3.0,3.0,' negative'
1175,1.0,2.0,3.0,0.0,1.0,3.0,1.0,3.0,4.0,1.0,3.0,' negative'
1176,1.0,2.0,2.0,0.0,1.0,2.0,1.0,3.0,4.0,2.0,2.0,' negative'
1177,1.0,2.0,1.0,0.0,0.0,2.0,1.0,4.0,3.0,1.0,1.0,' negative'
1178,2.0,2.0,0.0,0.0,0.0,1.0,0.0,3.0,3.0,1.0,3.0,' negative'
1179,1.0,2.0,1.0,0.0,0.0,1.0,0.0,3.0,4.0,2.0,4.0,' negative'
1180,1.0,4.0,1.0,1.0,1.0,1.0,0.0,4.0,6.0,1.0,2.0,' negative'
1181,2.0,2.0,1.0,0.0,0.0,2.0,0.0,4.0,3.0,1.0,2.0,' negative'
1182,2.0,1.0,3.0,0.0,1.0,4.0,2.0,5.0,4.0,1.0,0.0,' negative'
1183,1.0,2.0,1.0,0.0,1.0,1.0,1.0,4.0,4.0,1.0,2.0,' negative'
1184,1.0,2.0,1.0,0.0,1.0,3.0,1.0,3.0,6.0,1.0,2.0,' negative'
1185,1.0,2.0,1.0,2.0,0.0,1.0,0.0,4.0,6.0,1.0,4.0,' negative'
1186,1.0,5.0,0.0,0.0,0.0,3.0,1.0,3.0,3.0,1.0,3.0,' negative'
1187,5.0,2.0,5.0,0.0,0.0,1.0,0.0,5.0,3.0,1.0,3.0,' negative'
1188,3.0,1.0,5.0,0.0,0.0,1.0,0.0,3.0,2.0,2.0,4.0,' negative'
1189,1.0,3.0,4.0,0.0,0.0,2.0,0.0,3.0,4.0,1.0,2.0,' negative'
1190,1.0,3.0,0.0,0.0,1.0,2.0,0.0,4.0,4.0,1.0,2.0,' negative'
1191,1.0,3.0,1.0,0.0,0.0,1.0,0.0,2.0,6.0,0.0,5.0,' negative'
1192,5.0,1.0,6.0,0.0,1.0,2.0,1.0,5.0,2.0,1.0,3.0,' negative'
1193,2.0,1.0,3.0,0.0,1.0,2.0,0.0,3.0,3.0,2.0,4.0,' negative'
1194,2.0,3.0,0.0,0.0,1.0,2.0,0.0,5.0,5.0,1.0,1.0,' negative'
1195,2.0,3.0,0.0,0.0,1.0,2.0,0.0,5.0,5.0,1.0,1.0,' negative'
1196,1.0,3.0,0.0,1.0,1.0,4.0,1.0,4.0,5.0,1.0,4.0,' negative'
1197,1.0,5.0,0.0,1.0,0.0,1.0,0.0,4.0,5.0,1.0,4.0,' negative'
1198,1.0,3.0,2.0,0.0,0.0,1.0,0.0,3.0,5.0,1.0,3.0,' negative'
1199,1.0,5.0,0.0,0.0,0.0,1.0,0.0,4.0,5.0,1.0,2.0,' negative'
1200,1.0,5.0,0.0,1.0,0.0,1.0,0.0,4.0,5.0,1.0,4.0,' negative'
1201,1.0,3.0,4.0,3.0,3.0,9.0,3.0,5.0,3.0,1.0,1.0,' negative'
1202,2.0,3.0,3.0,0.0,1.0,4.0,4.0,4.0,3.0,0.0,2.0,' negative'
1203,2.0,3.0,3.0,0.0,1.0,4.0,4.0,4.0,3.0,0.0,2.0,' negative'
1204,2.0,3.0,1.0,0.0,1.0,1.0,0.0,3.0,3.0,1.0,2.0,' negative'
1205,2.0,3.0,1.0,0.0,1.0,1.0,0.0,3.0,3.0,1.0,2.0,' negative'
1206,2.0,3.0,1.0,0.0,1.0,1.0,0.0,3.0,3.0,1.0,2.0,' negative'
1207,1.0,3.0,0.0,0.0,0.0,3.0,1.0,3.0,4.0,2.0,3.0,' negative'
1208,1.0,0.0,8.0,0.0,0.0,3.0,1.0,3.0,4.0,2.0,4.0,' negative'
1209,2.0,3.0,1.0,0.0,1.0,1.0,0.0,3.0,3.0,1.0,2.0,' negative'
1210,1.0,2.0,1.0,0.0,0.0,1.0,0.0,2.0,5.0,1.0,4.0,' negative'
1211,1.0,1.0,6.0,0.0,3.0,2.0,1.0,2.0,4.0,3.0,6.0,' negative'
1212,1.0,1.0,1.0,0.0,0.0,1.0,0.0,3.0,5.0,1.0,4.0,' negative'
1213,2.0,3.0,4.0,0.0,0.0,4.0,3.0,4.0,4.0,0.0,1.0,' negative'
1214,1.0,3.0,2.0,1.0,1.0,1.0,1.0,3.0,6.0,1.0,6.0,' negative'
1215,0.0,1.0,9.0,8.0,1.0,3.0,3.0,4.0,4.0,0.0,3.0,' negative'
1216,2.0,2.0,5.0,0.0,0.0,1.0,0.0,3.0,3.0,1.0,5.0,' negative'
1217,2.0,1.0,7.0,0.0,1.0,2.0,0.0,4.0,3.0,2.0,3.0,' negative'
1218,1.0,3.0,1.0,2.0,1.0,1.0,0.0,4.0,5.0,1.0,5.0,' negative'
1219,1.0,3.0,1.0,0.0,0.0,3.0,0.0,2.0,5.0,1.0,4.0,' negative'
1220,1.0,4.0,1.0,1.0,0.0,1.0,0.0,2.0,6.0,0.0,5.0,' negative'
1221,1.0,2.0,3.0,0.0,1.0,4.0,3.0,4.0,4.0,1.0,2.0,' negative'
1222,1.0,1.0,5.0,1.0,0.0,3.0,0.0,3.0,3.0,2.0,4.0,' negative'
1223,2.0,1.0,5.0,1.0,0.0,2.0,1.0,3.0,3.0,2.0,4.0,' negative'
1224,2.0,1.0,5.0,1.0,0.0,4.0,1.0,3.0,4.0,3.0,4.0,' negative'
1225,0.0,3.0,1.0,0.0,0.0,2.0,0.0,3.0,6.0,1.0,3.0,' negative'
1226,2.0,3.0,4.0,1.0,0.0,4.0,3.0,2.0,3.0,2.0,6.0,' negative'
1227,1.0,4.0,2.0,4.0,1.0,3.0,2.0,5.0,3.0,1.0,1.0,' negative'
1228,1.0,2.0,1.0,0.0,1.0,3.0,1.0,2.0,4.0,2.0,4.0,' negative'
1229,0.0,4.0,1.0,0.0,1.0,2.0,0.0,2.0,7.0,1.0,4.0,' negative'
1230,1.0,2.0,1.0,0.0,1.0,3.0,1.0,4.0,4.0,2.0,4.0,' negative'
1231,1.0,3.0,1.0,0.0,0.0,3.0,1.0,4.0,4.0,2.0,1.0,' negative'
1232,1.0,3.0,1.0,0.0,1.0,4.0,1.0,3.0,5.0,1.0,3.0,' negative'
1233,1.0,2.0,1.0,0.0,1.0,3.0,1.0,4.0,4.0,2.0,4.0,' negative'
1234,0.0,3.0,1.0,0.0,1.0,4.0,1.0,3.0,6.0,2.0,2.0,' negative'
