%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 11     Instances: 139
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute 'y' {' negative'}

@data
0,4.0,7.0,8.0,0.0,4.0,2.0,4.0,0.0,0.0,' negative'
1,4.0,4.0,8.0,1.0,4.0,2.0,4.0,0.0,0.0,' negative'
2,2.0,5.0,8.0,3.0,6.0,5.0,2.0,0.0,2.0,' negative'
3,4.0,6.0,7.0,3.0,4.0,2.0,4.0,0.0,0.0,' negative'
4,3.0,6.0,8.0,3.0,4.0,1.0,3.0,0.0,0.0,' negative'
5,2.0,4.0,7.0,4.0,6.0,5.0,2.0,0.0,0.0,' negative'
6,0.0,4.0,7.0,3.0,6.0,5.0,2.0,0.0,5.0,' negative'
7,3.0,6.0,7.0,4.0,4.0,2.0,3.0,3.0,0.0,' negative'
8,2.0,6.0,7.0,4.0,6.0,4.0,2.0,0.0,0.0,' negative'
9,2.0,3.0,8.0,3.0,7.0,5.0,3.0,0.0,0.0,' negative'
10,2.0,5.0,7.0,3.0,6.0,5.0,2.0,0.0,0.0,' negative'
11,2.0,3.0,7.0,3.0,7.0,5.0,3.0,0.0,0.0,' negative'
12,4.0,6.0,8.0,1.0,4.0,3.0,4.0,0.0,0.0,' negative'
13,3.0,3.0,7.0,3.0,6.0,5.0,2.0,0.0,0.0,' negative'
14,3.0,7.0,7.0,4.0,4.0,5.0,2.0,0.0,0.0,' negative'
15,2.0,3.0,8.0,3.0,6.0,5.0,3.0,0.0,0.0,' negative'
16,2.0,3.0,7.0,4.0,6.0,5.0,3.0,0.0,0.0,' negative'
17,2.0,3.0,7.0,4.0,6.0,5.0,3.0,0.0,0.0,' negative'
18,2.0,3.0,7.0,3.0,7.0,6.0,3.0,0.0,0.0,' negative'
19,1.0,3.0,7.0,5.0,6.0,6.0,2.0,0.0,4.0,' negative'
20,2.0,4.0,7.0,5.0,6.0,5.0,2.0,0.0,2.0,' negative'
21,2.0,3.0,7.0,3.0,6.0,5.0,3.0,1.0,4.0,' negative'
22,2.0,5.0,8.0,3.0,6.0,5.0,2.0,0.0,0.0,' negative'
23,4.0,4.0,7.0,2.0,5.0,3.0,4.0,0.0,3.0,' negative'
24,1.0,3.0,7.0,5.0,7.0,6.0,2.0,0.0,4.0,' negative'
25,2.0,3.0,7.0,4.0,7.0,5.0,2.0,0.0,0.0,' negative'
26,3.0,6.0,7.0,4.0,4.0,5.0,3.0,1.0,0.0,' negative'
27,3.0,4.0,6.0,3.0,6.0,5.0,3.0,0.0,3.0,' negative'
28,2.0,4.0,7.0,4.0,6.0,5.0,2.0,0.0,2.0,' negative'
29,2.0,3.0,7.0,3.0,7.0,5.0,2.0,0.0,0.0,' negative'
30,2.0,6.0,7.0,3.0,6.0,5.0,3.0,0.0,0.0,' negative'
31,2.0,3.0,7.0,3.0,6.0,5.0,3.0,0.0,5.0,' negative'
32,2.0,3.0,7.0,4.0,6.0,5.0,3.0,0.0,4.0,' negative'
33,4.0,7.0,8.0,0.0,4.0,2.0,4.0,0.0,0.0,' negative'
34,6.0,6.0,8.0,1.0,3.0,0.0,4.0,0.0,2.0,' negative'
35,3.0,4.0,6.0,3.0,5.0,5.0,3.0,0.0,2.0,' negative'
36,4.0,5.0,8.0,2.0,4.0,3.0,4.0,0.0,2.0,' negative'
37,1.0,5.0,7.0,5.0,6.0,4.0,2.0,0.0,0.0,' negative'
38,2.0,3.0,7.0,4.0,7.0,5.0,3.0,0.0,0.0,' negative'
39,2.0,3.0,7.0,4.0,6.0,6.0,3.0,0.0,0.0,' negative'
40,3.0,5.0,5.0,3.0,6.0,5.0,3.0,0.0,0.0,' negative'
41,2.0,4.0,7.0,3.0,7.0,5.0,2.0,0.0,0.0,' negative'
42,2.0,3.0,7.0,3.0,7.0,5.0,2.0,0.0,3.0,' negative'
43,2.0,3.0,7.0,3.0,6.0,5.0,3.0,0.0,0.0,' negative'
44,2.0,3.0,7.0,3.0,7.0,5.0,3.0,0.0,3.0,' negative'
45,2.0,3.0,7.0,3.0,7.0,5.0,3.0,0.0,0.0,' negative'
46,3.0,5.0,7.0,3.0,6.0,3.0,3.0,0.0,0.0,' negative'
47,2.0,4.0,8.0,3.0,5.0,5.0,2.0,0.0,0.0,' negative'
48,1.0,5.0,7.0,3.0,6.0,5.0,3.0,0.0,0.0,' negative'
49,4.0,7.0,8.0,1.0,3.0,0.0,4.0,0.0,0.0,' negative'
50,3.0,8.0,8.0,0.0,4.0,1.0,3.0,0.0,0.0,' negative'
51,2.0,4.0,5.0,3.0,6.0,5.0,3.0,0.0,6.0,' negative'
52,4.0,7.0,8.0,2.0,3.0,3.0,3.0,0.0,0.0,' negative'
53,3.0,5.0,7.0,4.0,4.0,5.0,3.0,0.0,0.0,' negative'
54,1.0,5.0,7.0,3.0,6.0,6.0,2.0,0.0,0.0,' negative'
55,1.0,3.0,6.0,4.0,7.0,6.0,2.0,0.0,0.0,' negative'
56,7.0,6.0,6.0,1.0,1.0,2.0,5.0,0.0,0.0,' negative'
57,3.0,5.0,8.0,3.0,5.0,5.0,2.0,0.0,3.0,' negative'
58,3.0,3.0,8.0,5.0,5.0,5.0,3.0,0.0,3.0,' negative'
59,4.0,6.0,1.0,4.0,5.0,4.0,5.0,0.0,0.0,' negative'
60,1.0,4.0,7.0,5.0,6.0,5.0,2.0,0.0,0.0,' negative'
61,1.0,4.0,7.0,4.0,6.0,5.0,2.0,0.0,0.0,' negative'
62,1.0,3.0,7.0,4.0,8.0,4.0,2.0,0.0,0.0,' negative'
63,2.0,6.0,8.0,6.0,4.0,6.0,2.0,0.0,0.0,' negative'
64,1.0,3.0,7.0,3.0,6.0,5.0,3.0,0.0,0.0,' negative'
65,6.0,6.0,0.0,4.0,2.0,3.0,6.0,0.0,2.0,' negative'
66,2.0,5.0,7.0,5.0,5.0,6.0,2.0,0.0,0.0,' negative'
67,1.0,5.0,7.0,5.0,5.0,6.0,2.0,0.0,0.0,' negative'
68,1.0,4.0,7.0,4.0,7.0,5.0,2.0,0.0,0.0,' negative'
69,5.0,1.0,0.0,6.0,5.0,6.0,6.0,0.0,5.0,' negative'
70,3.0,4.0,8.0,4.0,5.0,5.0,2.0,0.0,2.0,' negative'
71,2.0,4.0,8.0,3.0,5.0,5.0,2.0,0.0,5.0,' negative'
72,3.0,3.0,8.0,3.0,5.0,5.0,3.0,0.0,5.0,' negative'
73,1.0,4.0,7.0,5.0,6.0,6.0,2.0,0.0,6.0,' negative'
74,1.0,4.0,7.0,5.0,7.0,1.0,2.0,0.0,4.0,' negative'
75,3.0,3.0,5.0,2.0,8.0,4.0,4.0,0.0,4.0,' negative'
76,3.0,4.0,8.0,3.0,5.0,5.0,2.0,0.0,0.0,' negative'
77,4.0,6.0,4.0,4.0,4.0,5.0,4.0,0.0,3.0,' negative'
78,2.0,3.0,7.0,5.0,6.0,5.0,2.0,0.0,0.0,' negative'
79,1.0,6.0,7.0,3.0,6.0,4.0,2.0,0.0,3.0,' negative'
80,1.0,3.0,7.0,7.0,6.0,6.0,2.0,0.0,0.0,' negative'
81,3.0,4.0,7.0,3.0,5.0,6.0,3.0,0.0,3.0,' negative'
82,5.0,6.0,5.0,3.0,2.0,2.0,5.0,0.0,0.0,' negative'
83,1.0,5.0,7.0,4.0,5.0,6.0,2.0,0.0,0.0,' negative'
84,3.0,4.0,8.0,4.0,5.0,5.0,2.0,0.0,0.0,' negative'
85,3.0,5.0,8.0,3.0,5.0,5.0,2.0,0.0,0.0,' negative'
86,1.0,5.0,7.0,5.0,6.0,6.0,2.0,0.0,2.0,' negative'
87,7.0,0.0,0.0,1.0,7.0,0.0,7.0,0.0,0.0,' negative'
88,2.0,4.0,7.0,4.0,6.0,5.0,2.0,0.0,0.0,' negative'
89,3.0,5.0,8.0,3.0,6.0,5.0,2.0,0.0,0.0,' negative'
90,1.0,3.0,7.0,4.0,6.0,6.0,2.0,2.0,4.0,' negative'
91,1.0,8.0,8.0,6.0,4.0,3.0,1.0,0.0,3.0,' negative'
92,3.0,5.0,7.0,4.0,5.0,5.0,3.0,0.0,0.0,' negative'
93,2.0,5.0,7.0,5.0,5.0,5.0,2.0,0.0,0.0,' negative'
94,3.0,4.0,8.0,3.0,7.0,5.0,2.0,0.0,3.0,' negative'
95,1.0,4.0,7.0,5.0,7.0,6.0,2.0,0.0,0.0,' negative'
96,1.0,4.0,7.0,4.0,7.0,4.0,2.0,0.0,0.0,' negative'
97,3.0,3.0,8.0,3.0,5.0,6.0,3.0,0.0,4.0,' negative'
98,9.0,2.0,0.0,2.0,0.0,2.0,8.0,0.0,4.0,' negative'
99,4.0,6.0,2.0,5.0,4.0,4.0,5.0,0.0,7.0,' negative'
100,1.0,3.0,7.0,6.0,7.0,6.0,2.0,0.0,6.0,' negative'
101,1.0,4.0,6.0,4.0,7.0,4.0,2.0,0.0,0.0,' negative'
102,1.0,3.0,5.0,4.0,7.0,5.0,3.0,1.0,4.0,' negative'
103,1.0,5.0,7.0,5.0,5.0,6.0,2.0,0.0,5.0,' negative'
104,1.0,4.0,7.0,5.0,7.0,6.0,2.0,0.0,0.0,' negative'
105,1.0,7.0,6.0,7.0,5.0,7.0,1.0,0.0,0.0,' negative'
106,8.0,0.0,0.0,7.0,0.0,5.0,6.0,8.0,5.0,' negative'
107,4.0,5.0,4.0,5.0,5.0,5.0,4.0,1.0,3.0,' negative'
108,1.0,3.0,7.0,5.0,7.0,6.0,2.0,0.0,0.0,' negative'
109,1.0,4.0,6.0,3.0,6.0,5.0,3.0,0.0,4.0,' negative'
110,3.0,6.0,8.0,3.0,4.0,5.0,2.0,0.0,5.0,' negative'
111,3.0,6.0,0.0,0.0,9.0,0.0,5.0,0.0,0.0,' negative'
112,1.0,3.0,7.0,5.0,6.0,6.0,2.0,0.0,4.0,' negative'
113,2.0,4.0,7.0,6.0,6.0,6.0,2.0,0.0,0.0,' negative'
114,6.0,1.0,0.0,1.0,7.0,0.0,7.0,0.0,0.0,' negative'
115,3.0,4.0,7.0,3.0,6.0,5.0,2.0,1.0,3.0,' negative'
116,3.0,3.0,5.0,4.0,6.0,5.0,3.0,1.0,0.0,' negative'
117,4.0,7.0,0.0,7.0,8.0,0.0,2.0,6.0,0.0,' negative'
118,0.0,6.0,6.0,6.0,6.0,9.0,0.0,4.0,0.0,' negative'
119,1.0,6.0,0.0,8.0,7.0,3.0,4.0,3.0,1.0,' negative'
120,1.0,7.0,0.0,9.0,6.0,0.0,4.0,2.0,0.0,' negative'
121,1.0,7.0,0.0,9.0,8.0,2.0,3.0,2.0,2.0,' negative'
122,1.0,7.0,0.0,6.0,8.0,0.0,2.0,5.0,0.0,' negative'
123,2.0,7.0,0.0,6.0,7.0,0.0,3.0,5.0,2.0,' negative'
124,1.0,8.0,0.0,6.0,7.0,0.0,3.0,5.0,0.0,' negative'
125,1.0,8.0,0.0,7.0,7.0,0.0,3.0,3.0,0.0,' negative'
126,2.0,7.0,0.0,7.0,7.0,0.0,3.0,6.0,0.0,' negative'
127,1.0,8.0,0.0,8.0,8.0,0.0,2.0,2.0,0.0,' negative'
128,2.0,8.0,0.0,6.0,8.0,0.0,2.0,6.0,0.0,' negative'
129,1.0,7.0,0.0,9.0,8.0,1.0,3.0,2.0,6.0,' negative'
130,1.0,9.0,0.0,8.0,7.0,1.0,3.0,2.0,0.0,' negative'
131,3.0,7.0,0.0,6.0,6.0,8.0,0.0,7.0,0.0,' negative'
132,1.0,8.0,0.0,8.0,7.0,0.0,3.0,3.0,6.0,' negative'
133,2.0,8.0,0.0,8.0,7.0,0.0,3.0,3.0,0.0,' negative'
134,3.0,7.0,6.0,7.0,2.0,8.0,0.0,6.0,0.0,' negative'
135,1.0,8.0,0.0,6.0,7.0,0.0,2.0,6.0,0.0,' negative'
136,1.0,6.0,3.0,6.0,7.0,0.0,3.0,3.0,0.0,' negative'
137,1.0,9.0,0.0,7.0,8.0,0.0,2.0,3.0,0.0,' negative'
138,4.0,8.0,4.0,7.0,0.0,6.0,4.0,0.0,0.0,' negative'
