,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,y
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0, negative
1,0.0,2.0,2.0,0.0,2.0,0.0,0.0,2.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0, negative
2,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0, negative
3,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0, negative
4,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,2.0,0.0,1.0, negative
5,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,2.0,0.0,2.0, negative
6,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,1.0,2.0,2.0,0.0,1.0, positive
7,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,2.0, negative
8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,1.0,0.0,2.0,0.0,1.0, negative
9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0, negative
10,1.0,2.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,0.0,1.0, negative
11,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,1.0,0.0,2.0,0.0,2.0, negative
12,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,2.0,0.0,2.0,2.0,0.0, negative
13,2.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,2.0,2.0,0.0,0.0, negative
14,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0, negative
15,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,0.0,2.0,0.0,1.0, negative
16,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,0.0,0.0, negative
17,0.0,2.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,2.0,0.0,0.0, negative
18,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,0.0,0.0, negative
19,0.0,2.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0, negative
20,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,2.0,0.0,2.0, negative
21,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0, negative
22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,2.0,2.0,0.0,0.0, negative
23,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,2.0,0.0,1.0, negative
24,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,1.0,0.0,2.0,0.0,0.0, negative
25,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,2.0,0.0,1.0, negative
26,2.0,2.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0, negative
27,2.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,0.0,0.0, negative
28,1.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,1.0,0.0,0.0,2.0,2.0, positive
29,1.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0, positive
30,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0, positive
31,2.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0, positive
32,1.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0, positive
