%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 5     Instances: 179
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute 'y' {' negative'}

@data
0,1.0,4.0,0.0,' negative'
1,4.0,3.0,0.0,' negative'
2,5.0,1.0,0.0,' negative'
3,3.0,9.0,0.0,' negative'
4,5.0,8.0,0.0,' negative'
5,7.0,0.0,0.0,' negative'
6,5.0,9.0,4.0,' negative'
7,4.0,2.0,0.0,' negative'
8,6.0,6.0,1.0,' negative'
9,7.0,9.0,0.0,' negative'
10,3.0,2.0,0.0,' negative'
11,5.0,0.0,0.0,' negative'
12,5.0,7.0,3.0,' negative'
13,2.0,4.0,3.0,' negative'
14,1.0,0.0,1.0,' negative'
15,2.0,1.0,0.0,' negative'
16,0.0,1.0,0.0,' negative'
17,2.0,0.0,0.0,' negative'
18,7.0,2.0,0.0,' negative'
19,2.0,3.0,4.0,' negative'
20,5.0,0.0,1.0,' negative'
21,6.0,2.0,0.0,' negative'
22,6.0,0.0,0.0,' negative'
23,6.0,2.0,0.0,' negative'
24,9.0,8.0,0.0,' negative'
25,9.0,9.0,0.0,' negative'
26,6.0,3.0,1.0,' negative'
27,6.0,9.0,0.0,' negative'
28,9.0,8.0,0.0,' negative'
29,0.0,6.0,0.0,' negative'
30,4.0,5.0,0.0,' negative'
31,3.0,1.0,0.0,' negative'
32,4.0,3.0,0.0,' negative'
33,2.0,4.0,0.0,' negative'
34,4.0,2.0,0.0,' negative'
35,1.0,7.0,0.0,' negative'
36,2.0,7.0,0.0,' negative'
37,5.0,4.0,4.0,' negative'
38,4.0,1.0,0.0,' negative'
39,6.0,7.0,0.0,' negative'
40,5.0,0.0,0.0,' negative'
41,2.0,0.0,0.0,' negative'
42,8.0,7.0,0.0,' negative'
43,5.0,2.0,0.0,' negative'
44,4.0,7.0,0.0,' negative'
45,5.0,0.0,0.0,' negative'
46,5.0,7.0,0.0,' negative'
47,8.0,0.0,1.0,' negative'
48,6.0,0.0,0.0,' negative'
49,2.0,6.0,0.0,' negative'
50,0.0,3.0,0.0,' negative'
51,7.0,5.0,0.0,' negative'
52,4.0,6.0,0.0,' negative'
53,6.0,8.0,0.0,' negative'
54,6.0,0.0,0.0,' negative'
55,4.0,1.0,0.0,' negative'
56,6.0,5.0,1.0,' negative'
57,8.0,7.0,0.0,' negative'
58,8.0,6.0,0.0,' negative'
59,4.0,6.0,0.0,' negative'
60,4.0,1.0,1.0,' negative'
61,0.0,5.0,0.0,' negative'
62,1.0,0.0,0.0,' negative'
63,5.0,5.0,0.0,' negative'
64,7.0,8.0,0.0,' negative'
65,8.0,2.0,0.0,' negative'
66,5.0,5.0,0.0,' negative'
67,4.0,7.0,0.0,' negative'
68,3.0,8.0,3.0,' negative'
69,1.0,0.0,0.0,' negative'
70,6.0,2.0,0.0,' negative'
71,4.0,8.0,0.0,' negative'
72,5.0,7.0,0.0,' negative'
73,7.0,4.0,0.0,' negative'
74,6.0,1.0,0.0,' negative'
75,9.0,4.0,0.0,' negative'
76,1.0,1.0,0.0,' negative'
77,5.0,1.0,0.0,' negative'
78,3.0,8.0,0.0,' negative'
79,6.0,2.0,5.0,' negative'
80,7.0,9.0,0.0,' negative'
81,7.0,0.0,0.0,' negative'
82,1.0,8.0,1.0,' negative'
83,4.0,5.0,0.0,' negative'
84,3.0,5.0,0.0,' negative'
85,0.0,8.0,1.0,' negative'
86,6.0,8.0,0.0,' negative'
87,3.0,4.0,0.0,' negative'
88,1.0,9.0,0.0,' negative'
89,2.0,0.0,0.0,' negative'
90,3.0,0.0,0.0,' negative'
91,5.0,4.0,0.0,' negative'
92,6.0,1.0,0.0,' negative'
93,5.0,9.0,0.0,' negative'
94,4.0,6.0,0.0,' negative'
95,6.0,0.0,0.0,' negative'
96,2.0,9.0,1.0,' negative'
97,0.0,6.0,0.0,' negative'
98,6.0,7.0,0.0,' negative'
99,4.0,3.0,0.0,' negative'
100,7.0,0.0,0.0,' negative'
101,4.0,0.0,0.0,' negative'
102,6.0,8.0,0.0,' negative'
103,4.0,2.0,0.0,' negative'
104,1.0,4.0,0.0,' negative'
105,2.0,6.0,0.0,' negative'
106,0.0,0.0,6.0,' negative'
107,3.0,5.0,0.0,' negative'
108,4.0,7.0,0.0,' negative'
109,0.0,0.0,2.0,' negative'
110,4.0,0.0,0.0,' negative'
111,5.0,4.0,0.0,' negative'
112,5.0,1.0,0.0,' negative'
113,1.0,1.0,0.0,' negative'
114,2.0,0.0,0.0,' negative'
115,4.0,9.0,0.0,' negative'
116,1.0,8.0,0.0,' negative'
117,1.0,5.0,0.0,' negative'
118,2.0,0.0,0.0,' negative'
119,6.0,5.0,0.0,' negative'
120,7.0,2.0,1.0,' negative'
121,9.0,5.0,0.0,' negative'
122,1.0,4.0,0.0,' negative'
123,7.0,2.0,0.0,' negative'
124,5.0,5.0,1.0,' negative'
125,3.0,0.0,3.0,' negative'
126,1.0,4.0,0.0,' negative'
127,0.0,0.0,0.0,' negative'
128,3.0,7.0,0.0,' negative'
129,9.0,0.0,0.0,' negative'
130,3.0,2.0,0.0,' negative'
131,5.0,0.0,0.0,' negative'
132,2.0,6.0,0.0,' negative'
133,8.0,8.0,0.0,' negative'
134,2.0,5.0,0.0,' negative'
135,7.0,2.0,6.0,' negative'
136,8.0,1.0,0.0,' negative'
137,4.0,3.0,0.0,' negative'
138,9.0,3.0,0.0,' negative'
139,2.0,6.0,0.0,' negative'
140,6.0,5.0,0.0,' negative'
141,7.0,4.0,0.0,' negative'
142,5.0,8.0,9.0,' negative'
143,8.0,4.0,0.0,' negative'
144,3.0,4.0,0.0,' negative'
145,7.0,0.0,0.0,' negative'
146,8.0,7.0,0.0,' negative'
147,3.0,1.0,0.0,' negative'
148,3.0,8.0,0.0,' negative'
149,7.0,8.0,0.0,' negative'
150,8.0,9.0,0.0,' negative'
151,0.0,1.0,0.0,' negative'
152,9.0,3.0,0.0,' negative'
153,0.0,1.0,0.0,' negative'
154,4.0,4.0,0.0,' negative'
155,3.0,8.0,0.0,' negative'
156,8.0,7.0,3.0,' negative'
157,5.0,1.0,0.0,' negative'
158,2.0,6.0,0.0,' negative'
159,7.0,5.0,0.0,' negative'
160,7.0,0.0,0.0,' negative'
161,3.0,2.0,1.0,' negative'
162,2.0,1.0,0.0,' negative'
163,6.0,0.0,0.0,' negative'
164,1.0,4.0,0.0,' negative'
165,5.0,3.0,0.0,' negative'
166,8.0,9.0,0.0,' negative'
167,4.0,4.0,0.0,' negative'
168,6.0,5.0,0.0,' negative'
169,3.0,4.0,1.0,' negative'
170,1.0,1.0,0.0,' negative'
171,3.0,9.0,0.0,' negative'
172,6.0,0.0,0.0,' negative'
173,4.0,4.0,0.0,' negative'
174,7.0,7.0,0.0,' negative'
175,6.0,0.0,0.0,' negative'
176,5.0,0.0,0.0,' negative'
177,5.0,7.0,0.0,' negative'
178,2.0,5.0,0.0,' negative'
