%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 13     Instances: 130
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute '9' numeric
@attribute '10' numeric
@attribute 'y' {' negative'}

@data
0,2.0,6.0,1.0,2.0,4.0,1.0,3.0,5.0,7.0,1.0,1.0,' negative'
1,4.0,3.0,5.0,2.0,3.0,2.0,2.0,1.0,3.0,2.0,8.0,' negative'
2,2.0,7.0,0.0,0.0,4.0,0.0,4.0,3.0,4.0,1.0,0.0,' negative'
3,3.0,2.0,3.0,4.0,3.0,7.0,8.0,6.0,3.0,4.0,0.0,' negative'
4,1.0,2.0,4.0,0.0,4.0,4.0,4.0,2.0,6.0,4.0,3.0,' negative'
5,9.0,4.0,9.0,3.0,3.0,2.0,4.0,6.0,2.0,4.0,2.0,' negative'
6,3.0,7.0,0.0,5.0,4.0,3.0,5.0,7.0,7.0,3.0,0.0,' negative'
7,1.0,1.0,3.0,2.0,4.0,5.0,8.0,6.0,9.0,7.0,3.0,' negative'
8,1.0,3.0,4.0,0.0,2.0,0.0,2.0,1.0,6.0,1.0,5.0,' negative'
9,3.0,3.0,4.0,0.0,3.0,1.0,2.0,2.0,3.0,3.0,4.0,' negative'
10,3.0,4.0,4.0,2.0,3.0,5.0,8.0,4.0,3.0,6.0,4.0,' negative'
11,4.0,5.0,1.0,0.0,7.0,1.0,5.0,4.0,3.0,5.0,1.0,' negative'
12,4.0,4.0,7.0,5.0,2.0,9.0,7.0,7.0,3.0,3.0,0.0,' negative'
13,4.0,4.0,7.0,5.0,2.0,9.0,7.0,7.0,3.0,3.0,0.0,' negative'
14,4.0,3.0,5.0,2.0,2.0,0.0,0.0,1.0,3.0,4.0,8.0,' negative'
15,5.0,5.0,1.0,5.0,6.0,2.0,7.0,8.0,6.0,3.0,1.0,' negative'
16,2.0,2.0,2.0,7.0,4.0,4.0,7.0,7.0,5.0,2.0,1.0,' negative'
17,3.0,3.0,8.0,0.0,4.0,0.0,5.0,3.0,3.0,5.0,2.0,' negative'
18,4.0,5.0,1.0,4.0,6.0,2.0,7.0,7.0,7.0,3.0,1.0,' negative'
19,3.0,7.0,3.0,7.0,9.0,2.0,7.0,8.0,3.0,6.0,1.0,' negative'
20,3.0,1.0,4.0,0.0,3.0,3.0,5.0,3.0,6.0,5.0,3.0,' negative'
21,3.0,4.0,2.0,0.0,3.0,2.0,3.0,3.0,5.0,3.0,3.0,' negative'
22,4.0,1.0,4.0,2.0,2.0,4.0,6.0,3.0,3.0,6.0,6.0,' negative'
23,6.0,2.0,5.0,0.0,3.0,0.0,2.0,4.0,3.0,5.0,3.0,' negative'
24,5.0,2.0,4.0,5.0,4.0,2.0,6.0,7.0,6.0,3.0,2.0,' negative'
25,5.0,3.0,3.0,0.0,3.0,1.0,3.0,4.0,5.0,1.0,2.0,' negative'
26,6.0,2.0,5.0,0.0,3.0,0.0,2.0,4.0,4.0,6.0,3.0,' negative'
27,4.0,2.0,2.0,0.0,3.0,0.0,2.0,4.0,7.0,3.0,3.0,' negative'
28,5.0,5.0,1.0,4.0,2.0,1.0,2.0,5.0,3.0,0.0,2.0,' negative'
29,2.0,6.0,5.0,6.0,3.0,6.0,9.0,7.0,5.0,5.0,1.0,' negative'
30,6.0,7.0,3.0,0.0,3.0,1.0,5.0,5.0,5.0,7.0,4.0,' negative'
31,8.0,2.0,6.0,0.0,3.0,1.0,4.0,6.0,4.0,7.0,3.0,' negative'
32,0.0,3.0,2.0,0.0,5.0,6.0,6.0,4.0,6.0,4.0,0.0,' negative'
33,3.0,5.0,1.0,0.0,3.0,0.0,0.0,3.0,5.0,0.0,3.0,' negative'
34,2.0,6.0,0.0,0.0,3.0,2.0,3.0,4.0,6.0,2.0,1.0,' negative'
35,5.0,1.0,3.0,2.0,2.0,4.0,6.0,6.0,8.0,3.0,1.0,' negative'
36,5.0,3.0,4.0,0.0,2.0,3.0,6.0,4.0,7.0,3.0,4.0,' negative'
37,5.0,7.0,8.0,9.0,3.0,8.0,9.0,9.0,1.0,7.0,1.0,' negative'
38,3.0,4.0,2.0,2.0,1.0,0.0,4.0,3.0,2.0,9.0,6.0,' negative'
39,8.0,2.0,5.0,6.0,3.0,3.0,5.0,7.0,3.0,1.0,3.0,' negative'
40,9.0,2.0,8.0,5.0,4.0,4.0,9.0,7.0,3.0,2.0,3.0,' negative'
41,4.0,4.0,2.0,0.0,3.0,0.0,4.0,2.0,2.0,0.0,3.0,' negative'
42,3.0,2.0,2.0,1.0,4.0,1.0,3.0,4.0,2.0,3.0,2.0,' negative'
43,3.0,2.0,2.0,1.0,4.0,1.0,3.0,4.0,2.0,3.0,2.0,' negative'
44,2.0,4.0,5.0,3.0,3.0,1.0,4.0,6.0,6.0,5.0,1.0,' negative'
45,7.0,3.0,5.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,4.0,' negative'
46,6.0,1.0,5.0,4.0,3.0,2.0,4.0,4.0,1.0,1.0,4.0,' negative'
47,4.0,7.0,5.0,0.0,3.0,1.0,5.0,4.0,6.0,5.0,4.0,' negative'
48,5.0,3.0,5.0,7.0,4.0,6.0,7.0,8.0,5.0,4.0,1.0,' negative'
49,3.0,2.0,5.0,0.0,4.0,4.0,6.0,6.0,9.0,4.0,1.0,' negative'
50,6.0,2.0,5.0,0.0,3.0,3.0,4.0,3.0,5.0,1.0,4.0,' negative'
51,6.0,2.0,5.0,8.0,4.0,4.0,7.0,9.0,6.0,5.0,1.0,' negative'
52,4.0,6.0,3.0,0.0,3.0,3.0,6.0,4.0,7.0,5.0,4.0,' negative'
53,8.0,1.0,4.0,0.0,3.0,3.0,7.0,5.0,4.0,2.0,1.0,' negative'
54,6.0,2.0,3.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,5.0,' negative'
55,2.0,3.0,4.0,0.0,3.0,1.0,8.0,4.0,8.0,3.0,4.0,' negative'
56,4.0,5.0,0.0,0.0,2.0,5.0,4.0,3.0,5.0,1.0,1.0,' negative'
57,5.0,2.0,4.0,0.0,1.0,0.0,4.0,3.0,4.0,2.0,3.0,' negative'
58,9.0,9.0,5.0,0.0,3.0,4.0,7.0,6.0,2.0,3.0,3.0,' negative'
59,2.0,4.0,3.0,0.0,4.0,0.0,4.0,4.0,5.0,4.0,1.0,' negative'
60,4.0,4.0,3.0,3.0,3.0,1.0,4.0,6.0,6.0,2.0,3.0,' negative'
61,9.0,9.0,5.0,4.0,4.0,4.0,7.0,9.0,4.0,5.0,3.0,' negative'
62,5.0,2.0,3.0,1.0,2.0,0.0,2.0,2.0,3.0,0.0,6.0,' negative'
63,2.0,2.0,4.0,0.0,1.0,0.0,2.0,0.0,6.0,1.0,7.0,' negative'
64,5.0,2.0,3.0,8.0,5.0,4.0,6.0,8.0,3.0,3.0,1.0,' negative'
65,2.0,3.0,2.0,8.0,4.0,4.0,6.0,8.0,4.0,3.0,1.0,' negative'
66,2.0,3.0,2.0,8.0,4.0,4.0,6.0,8.0,4.0,3.0,1.0,' negative'
67,5.0,2.0,3.0,8.0,5.0,6.0,7.0,8.0,3.0,3.0,1.0,' negative'
68,5.0,2.0,7.0,6.0,3.0,7.0,6.0,8.0,4.0,3.0,0.0,' negative'
69,3.0,2.0,4.0,5.0,5.0,8.0,7.0,7.0,4.0,5.0,1.0,' negative'
70,5.0,2.0,7.0,6.0,2.0,7.0,7.0,7.0,3.0,3.0,0.0,' negative'
71,3.0,3.0,3.0,0.0,4.0,2.0,7.0,3.0,6.0,4.0,2.0,' negative'
72,3.0,3.0,3.0,0.0,4.0,2.0,7.0,3.0,6.0,4.0,2.0,' negative'
73,5.0,1.0,4.0,0.0,2.0,0.0,4.0,1.0,3.0,3.0,5.0,' negative'
74,8.0,1.0,5.0,0.0,3.0,1.0,4.0,5.0,3.0,6.0,3.0,' negative'
75,8.0,1.0,5.0,0.0,3.0,2.0,4.0,5.0,3.0,4.0,3.0,' negative'
76,4.0,1.0,3.0,1.0,2.0,2.0,4.0,4.0,7.0,6.0,3.0,' negative'
77,2.0,4.0,1.0,4.0,5.0,6.0,8.0,8.0,8.0,6.0,1.0,' negative'
78,4.0,1.0,3.0,1.0,2.0,2.0,4.0,4.0,7.0,6.0,3.0,' negative'
79,2.0,4.0,2.0,3.0,6.0,3.0,8.0,7.0,8.0,7.0,1.0,' negative'
80,2.0,3.0,4.0,2.0,2.0,0.0,5.0,4.0,4.0,4.0,2.0,' negative'
81,5.0,3.0,2.0,7.0,4.0,2.0,5.0,8.0,4.0,4.0,2.0,' negative'
82,7.0,3.0,4.0,0.0,3.0,1.0,4.0,5.0,4.0,3.0,1.0,' negative'
83,7.0,3.0,4.0,0.0,3.0,1.0,4.0,5.0,4.0,3.0,1.0,' negative'
84,3.0,5.0,3.0,3.0,3.0,0.0,7.0,5.0,4.0,2.0,1.0,' negative'
85,4.0,6.0,1.0,0.0,5.0,3.0,6.0,5.0,5.0,3.0,2.0,' negative'
86,4.0,2.0,2.0,2.0,2.0,8.0,8.0,5.0,5.0,8.0,3.0,' negative'
87,2.0,0.0,5.0,5.0,4.0,9.0,5.0,5.0,1.0,1.0,1.0,' negative'
88,4.0,2.0,4.0,6.0,1.0,1.0,3.0,6.0,2.0,3.0,4.0,' negative'
89,4.0,2.0,3.0,0.0,1.0,0.0,3.0,0.0,2.0,0.0,5.0,' negative'
90,3.0,2.0,3.0,2.0,3.0,0.0,3.0,4.0,6.0,3.0,4.0,' negative'
91,4.0,2.0,5.0,0.0,1.0,3.0,5.0,2.0,4.0,2.0,4.0,' negative'
92,3.0,3.0,4.0,2.0,4.0,3.0,8.0,5.0,7.0,5.0,3.0,' negative'
93,6.0,1.0,4.0,0.0,3.0,3.0,4.0,2.0,2.0,1.0,4.0,' negative'
94,7.0,3.0,7.0,0.0,3.0,0.0,2.0,4.0,3.0,5.0,4.0,' negative'
95,3.0,2.0,2.0,1.0,8.0,0.0,4.0,3.0,2.0,3.0,2.0,' negative'
96,3.0,7.0,3.0,0.0,1.0,2.0,2.0,0.0,4.0,5.0,8.0,' negative'
97,3.0,8.0,1.0,3.0,2.0,2.0,1.0,3.0,3.0,0.0,5.0,' negative'
98,5.0,3.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,6.0,' negative'
99,3.0,1.0,2.0,0.0,2.0,0.0,4.0,1.0,3.0,1.0,5.0,' negative'
100,3.0,1.0,7.0,1.0,2.0,0.0,4.0,2.0,1.0,5.0,3.0,' negative'
101,2.0,6.0,1.0,0.0,3.0,1.0,2.0,3.0,7.0,3.0,3.0,' negative'
102,6.0,1.0,3.0,0.0,1.0,4.0,3.0,3.0,0.0,1.0,3.0,' negative'
103,3.0,3.0,5.0,4.0,1.0,2.0,3.0,1.0,5.0,8.0,8.0,' negative'
104,4.0,2.0,3.0,1.0,0.0,1.0,5.0,1.0,3.0,6.0,7.0,' negative'
105,4.0,3.0,6.0,7.0,4.0,8.0,7.0,8.0,3.0,3.0,0.0,' negative'
106,3.0,8.0,2.0,3.0,4.0,3.0,2.0,3.0,4.0,0.0,5.0,' negative'
107,0.0,7.0,1.0,0.0,0.0,0.0,0.0,2.0,6.0,1.0,9.0,' negative'
108,7.0,3.0,2.0,2.0,2.0,3.0,2.0,3.0,2.0,4.0,5.0,' negative'
109,2.0,2.0,6.0,4.0,3.0,4.0,8.0,5.0,4.0,4.0,1.0,' negative'
110,2.0,2.0,6.0,4.0,3.0,4.0,8.0,5.0,4.0,4.0,1.0,' negative'
111,2.0,4.0,1.0,3.0,4.0,0.0,3.0,5.0,3.0,3.0,0.0,' negative'
112,3.0,3.0,2.0,5.0,4.0,1.0,3.0,6.0,4.0,2.0,2.0,' negative'
113,3.0,4.0,6.0,0.0,8.0,0.0,2.0,2.0,4.0,4.0,3.0,' negative'
114,2.0,4.0,1.0,1.0,4.0,3.0,4.0,3.0,3.0,1.0,1.0,' negative'
115,2.0,4.0,1.0,1.0,4.0,3.0,4.0,3.0,3.0,1.0,1.0,' negative'
116,0.0,4.0,1.0,0.0,1.0,0.0,1.0,1.0,8.0,3.0,5.0,' negative'
117,0.0,5.0,1.0,0.0,2.0,1.0,2.0,1.0,8.0,4.0,5.0,' negative'
118,1.0,1.0,3.0,0.0,2.0,0.0,1.0,1.0,3.0,3.0,3.0,' negative'
119,2.0,2.0,2.0,5.0,2.0,3.0,4.0,3.0,3.0,0.0,4.0,' negative'
120,1.0,2.0,2.0,0.0,4.0,0.0,4.0,3.0,5.0,5.0,2.0,' negative'
121,1.0,2.0,3.0,1.0,2.0,9.0,5.0,0.0,5.0,2.0,6.0,' negative'
122,2.0,6.0,0.0,0.0,1.0,0.0,1.0,1.0,4.0,2.0,5.0,' negative'
123,3.0,6.0,0.0,0.0,4.0,3.0,5.0,3.0,4.0,2.0,3.0,' negative'
124,3.0,6.0,0.0,0.0,4.0,3.0,5.0,3.0,4.0,2.0,3.0,' negative'
125,4.0,2.0,4.0,0.0,3.0,0.0,5.0,1.0,4.0,3.0,5.0,' negative'
126,2.0,6.0,0.0,0.0,2.0,3.0,3.0,1.0,3.0,2.0,4.0,' negative'
127,2.0,3.0,5.0,0.0,1.0,0.0,2.0,0.0,5.0,1.0,7.0,' negative'
128,0.0,4.0,1.0,0.0,2.0,0.0,1.0,1.0,8.0,2.0,6.0,' negative'
129,2.0,5.0,0.0,0.0,2.0,0.0,3.0,2.0,5.0,1.0,2.0,' negative'
