%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 10     Instances: 723
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute 'y' {' negative'}

@data
0,6.0,5.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
1,3.0,3.0,3.0,5.0,0.0,0.0,5.0,2.0,' negative'
2,4.0,4.0,3.0,6.0,0.0,0.0,6.0,2.0,' negative'
3,5.0,3.0,5.0,3.0,0.0,0.0,6.0,2.0,' negative'
4,6.0,5.0,4.0,2.0,0.0,0.0,6.0,2.0,' negative'
5,4.0,4.0,2.0,8.0,0.0,0.0,6.0,2.0,' negative'
6,5.0,4.0,3.0,3.0,0.0,0.0,6.0,2.0,' negative'
7,3.0,4.0,3.0,6.0,0.0,0.0,6.0,2.0,' negative'
8,3.0,2.0,3.0,5.0,0.0,0.0,6.0,2.0,' negative'
9,6.0,3.0,2.0,6.0,0.0,0.0,5.0,2.0,' negative'
10,3.0,4.0,4.0,6.0,0.0,0.0,5.0,2.0,' negative'
11,6.0,4.0,4.0,4.0,0.0,0.0,6.0,2.0,' negative'
12,4.0,4.0,3.0,5.0,0.0,0.0,6.0,3.0,' negative'
13,4.0,3.0,4.0,5.0,0.0,0.0,6.0,2.0,' negative'
14,4.0,4.0,3.0,4.0,0.0,0.0,5.0,2.0,' negative'
15,5.0,4.0,5.0,3.0,0.0,0.0,5.0,2.0,' negative'
16,7.0,5.0,2.0,4.0,0.0,9.0,6.0,2.0,' negative'
17,3.0,2.0,3.0,2.0,0.0,0.0,6.0,3.0,' negative'
18,6.0,6.0,2.0,3.0,0.0,0.0,7.0,2.0,' negative'
19,8.0,6.0,2.0,2.0,0.0,0.0,6.0,2.0,' negative'
20,3.0,3.0,3.0,6.0,0.0,0.0,6.0,2.0,' negative'
21,2.0,4.0,3.0,2.0,0.0,0.0,2.0,2.0,' negative'
22,4.0,2.0,5.0,2.0,0.0,0.0,6.0,2.0,' negative'
23,6.0,5.0,0.0,2.0,0.0,0.0,6.0,2.0,' negative'
24,5.0,4.0,4.0,4.0,0.0,0.0,6.0,2.0,' negative'
25,5.0,5.0,4.0,1.0,0.0,0.0,5.0,2.0,' negative'
26,3.0,6.0,3.0,5.0,0.0,0.0,6.0,2.0,' negative'
27,2.0,6.0,2.0,4.0,0.0,0.0,6.0,2.0,' negative'
28,4.0,4.0,3.0,5.0,0.0,0.0,7.0,3.0,' negative'
29,6.0,4.0,2.0,5.0,0.0,0.0,6.0,2.0,' negative'
30,5.0,4.0,4.0,4.0,0.0,0.0,6.0,3.0,' negative'
31,7.0,5.0,1.0,3.0,0.0,0.0,7.0,2.0,' negative'
32,3.0,3.0,2.0,3.0,0.0,0.0,5.0,3.0,' negative'
33,5.0,4.0,2.0,3.0,0.0,0.0,6.0,3.0,' negative'
34,4.0,3.0,2.0,4.0,0.0,0.0,6.0,2.0,' negative'
35,3.0,4.0,2.0,6.0,0.0,0.0,5.0,3.0,' negative'
36,4.0,7.0,2.0,3.0,0.0,0.0,6.0,2.0,' negative'
37,4.0,5.0,2.0,5.0,0.0,0.0,3.0,2.0,' negative'
38,4.0,2.0,2.0,5.0,0.0,0.0,4.0,2.0,' negative'
39,4.0,2.0,4.0,7.0,0.0,0.0,6.0,2.0,' negative'
40,5.0,3.0,2.0,5.0,0.0,0.0,6.0,2.0,' negative'
41,7.0,6.0,3.0,2.0,0.0,0.0,5.0,2.0,' negative'
42,4.0,3.0,4.0,4.0,0.0,0.0,7.0,2.0,' negative'
43,5.0,3.0,3.0,3.0,0.0,0.0,6.0,2.0,' negative'
44,3.0,4.0,6.0,1.0,0.0,0.0,7.0,2.0,' negative'
45,3.0,4.0,3.0,1.0,0.0,0.0,5.0,2.0,' negative'
46,5.0,4.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
47,3.0,4.0,6.0,2.0,0.0,0.0,7.0,2.0,' negative'
48,3.0,6.0,2.0,5.0,0.0,0.0,6.0,4.0,' negative'
49,1.0,2.0,5.0,1.0,0.0,0.0,5.0,2.0,' negative'
50,7.0,3.0,3.0,4.0,0.0,0.0,6.0,2.0,' negative'
51,5.0,5.0,3.0,5.0,0.0,0.0,6.0,2.0,' negative'
52,4.0,3.0,3.0,6.0,0.0,0.0,5.0,2.0,' negative'
53,5.0,4.0,4.0,2.0,0.0,0.0,5.0,2.0,' negative'
54,3.0,4.0,3.0,6.0,0.0,0.0,6.0,2.0,' negative'
55,2.0,3.0,3.0,7.0,0.0,0.0,6.0,3.0,' negative'
56,4.0,6.0,3.0,5.0,0.0,0.0,6.0,3.0,' negative'
57,5.0,4.0,3.0,4.0,0.0,0.0,6.0,2.0,' negative'
58,3.0,4.0,4.0,6.0,0.0,0.0,6.0,2.0,' negative'
59,4.0,4.0,3.0,5.0,0.0,0.0,6.0,2.0,' negative'
60,5.0,3.0,3.0,4.0,0.0,0.0,6.0,3.0,' negative'
61,4.0,4.0,2.0,4.0,0.0,0.0,6.0,2.0,' negative'
62,3.0,5.0,3.0,7.0,0.0,0.0,5.0,3.0,' negative'
63,7.0,4.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
64,2.0,3.0,3.0,2.0,0.0,0.0,6.0,3.0,' negative'
65,4.0,5.0,5.0,4.0,0.0,0.0,4.0,1.0,' negative'
66,5.0,4.0,3.0,2.0,0.0,0.0,5.0,2.0,' negative'
67,5.0,4.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
68,3.0,2.0,3.0,4.0,0.0,0.0,6.0,2.0,' negative'
69,5.0,4.0,4.0,5.0,0.0,0.0,5.0,3.0,' negative'
70,5.0,3.0,4.0,5.0,0.0,0.0,6.0,4.0,' negative'
71,2.0,3.0,4.0,1.0,0.0,0.0,4.0,2.0,' negative'
72,4.0,5.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
73,7.0,3.0,4.0,6.0,0.0,0.0,5.0,3.0,' negative'
74,4.0,5.0,4.0,6.0,0.0,0.0,6.0,2.0,' negative'
75,4.0,4.0,4.0,4.0,0.0,0.0,6.0,3.0,' negative'
76,7.0,4.0,2.0,2.0,0.0,0.0,5.0,2.0,' negative'
77,3.0,2.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
78,9.0,5.0,3.0,4.0,0.0,0.0,7.0,3.0,' negative'
79,5.0,3.0,3.0,4.0,0.0,0.0,7.0,2.0,' negative'
80,5.0,3.0,2.0,4.0,0.0,0.0,6.0,3.0,' negative'
81,4.0,3.0,3.0,6.0,0.0,0.0,6.0,2.0,' negative'
82,3.0,3.0,5.0,6.0,0.0,0.0,5.0,2.0,' negative'
83,6.0,4.0,3.0,4.0,0.0,0.0,7.0,3.0,' negative'
84,4.0,3.0,4.0,4.0,0.0,0.0,6.0,4.0,' negative'
85,4.0,3.0,4.0,5.0,0.0,0.0,6.0,7.0,' negative'
86,6.0,5.0,2.0,2.0,0.0,0.0,7.0,2.0,' negative'
87,3.0,6.0,3.0,6.0,0.0,0.0,6.0,5.0,' negative'
88,3.0,6.0,3.0,8.0,0.0,0.0,5.0,4.0,' negative'
89,5.0,4.0,2.0,2.0,0.0,0.0,6.0,2.0,' negative'
90,6.0,5.0,4.0,4.0,0.0,0.0,6.0,2.0,' negative'
91,2.0,2.0,3.0,4.0,0.0,0.0,5.0,2.0,' negative'
92,4.0,2.0,4.0,3.0,0.0,0.0,5.0,2.0,' negative'
93,3.0,4.0,4.0,2.0,0.0,0.0,6.0,2.0,' negative'
94,4.0,3.0,4.0,3.0,0.0,0.0,6.0,2.0,' negative'
95,4.0,3.0,5.0,3.0,0.0,0.0,6.0,2.0,' negative'
96,6.0,4.0,4.0,3.0,0.0,9.0,6.0,2.0,' negative'
97,3.0,2.0,5.0,1.0,0.0,0.0,6.0,2.0,' negative'
98,6.0,4.0,5.0,5.0,0.0,0.0,5.0,3.0,' negative'
99,3.0,3.0,5.0,3.0,0.0,0.0,5.0,3.0,' negative'
100,5.0,4.0,5.0,3.0,0.0,0.0,4.0,1.0,' negative'
101,5.0,5.0,4.0,2.0,0.0,0.0,5.0,2.0,' negative'
102,6.0,5.0,4.0,2.0,0.0,0.0,6.0,2.0,' negative'
103,5.0,3.0,5.0,4.0,0.0,0.0,5.0,3.0,' negative'
104,6.0,3.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
105,2.0,2.0,4.0,4.0,0.0,0.0,5.0,2.0,' negative'
106,5.0,4.0,5.0,3.0,0.0,0.0,6.0,2.0,' negative'
107,6.0,5.0,4.0,4.0,0.0,0.0,5.0,2.0,' negative'
108,5.0,3.0,4.0,3.0,0.0,0.0,5.0,3.0,' negative'
109,5.0,4.0,4.0,4.0,0.0,0.0,6.0,3.0,' negative'
110,6.0,4.0,4.0,5.0,0.0,0.0,5.0,3.0,' negative'
111,2.0,4.0,4.0,4.0,0.0,0.0,6.0,2.0,' negative'
112,5.0,4.0,3.0,5.0,0.0,0.0,5.0,3.0,' negative'
113,6.0,3.0,3.0,3.0,0.0,0.0,6.0,2.0,' negative'
114,3.0,6.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
115,4.0,4.0,3.0,4.0,0.0,0.0,6.0,4.0,' negative'
116,3.0,1.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
117,4.0,3.0,2.0,5.0,0.0,0.0,5.0,2.0,' negative'
118,4.0,3.0,3.0,4.0,0.0,0.0,6.0,2.0,' negative'
119,5.0,4.0,4.0,6.0,0.0,0.0,6.0,2.0,' negative'
120,6.0,5.0,3.0,4.0,0.0,0.0,6.0,2.0,' negative'
121,6.0,3.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
122,5.0,4.0,4.0,4.0,0.0,0.0,5.0,2.0,' negative'
123,3.0,3.0,4.0,6.0,0.0,0.0,6.0,2.0,' negative'
124,3.0,3.0,4.0,1.0,0.0,0.0,7.0,2.0,' negative'
125,4.0,3.0,4.0,4.0,0.0,0.0,6.0,2.0,' negative'
126,8.0,5.0,2.0,1.0,0.0,0.0,8.0,2.0,' negative'
127,4.0,5.0,1.0,1.0,0.0,0.0,7.0,2.0,' negative'
128,2.0,1.0,4.0,1.0,0.0,0.0,7.0,2.0,' negative'
129,6.0,4.0,4.0,5.0,0.0,0.0,6.0,3.0,' negative'
130,3.0,4.0,4.0,4.0,0.0,0.0,7.0,2.0,' negative'
131,8.0,5.0,2.0,3.0,0.0,0.0,5.0,3.0,' negative'
132,5.0,6.0,3.0,3.0,0.0,0.0,3.0,2.0,' negative'
133,4.0,3.0,4.0,3.0,0.0,0.0,7.0,3.0,' negative'
134,5.0,3.0,4.0,2.0,0.0,0.0,6.0,2.0,' negative'
135,4.0,4.0,3.0,3.0,0.0,6.0,6.0,2.0,' negative'
136,5.0,4.0,3.0,6.0,0.0,0.0,5.0,3.0,' negative'
137,5.0,5.0,3.0,6.0,0.0,0.0,6.0,4.0,' negative'
138,4.0,4.0,3.0,7.0,0.0,0.0,6.0,4.0,' negative'
139,4.0,3.0,2.0,6.0,0.0,0.0,6.0,2.0,' negative'
140,6.0,5.0,3.0,4.0,0.0,0.0,6.0,2.0,' negative'
141,4.0,5.0,3.0,3.0,0.0,0.0,7.0,2.0,' negative'
142,4.0,3.0,4.0,4.0,0.0,0.0,7.0,2.0,' negative'
143,6.0,4.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
144,7.0,4.0,2.0,3.0,0.0,0.0,6.0,2.0,' negative'
145,5.0,2.0,5.0,4.0,0.0,0.0,5.0,2.0,' negative'
146,3.0,3.0,3.0,2.0,0.0,0.0,5.0,2.0,' negative'
147,4.0,4.0,3.0,5.0,0.0,0.0,6.0,2.0,' negative'
148,2.0,9.0,2.0,4.0,0.0,0.0,6.0,3.0,' negative'
149,5.0,5.0,3.0,5.0,0.0,0.0,6.0,2.0,' negative'
150,5.0,4.0,4.0,5.0,0.0,0.0,5.0,2.0,' negative'
151,5.0,5.0,2.0,5.0,0.0,0.0,6.0,2.0,' negative'
152,4.0,4.0,3.0,5.0,0.0,0.0,6.0,2.0,' negative'
153,4.0,4.0,4.0,2.0,0.0,0.0,6.0,3.0,' negative'
154,4.0,4.0,3.0,4.0,0.0,0.0,6.0,2.0,' negative'
155,5.0,4.0,1.0,1.0,0.0,0.0,6.0,3.0,' negative'
156,5.0,3.0,4.0,4.0,0.0,0.0,5.0,3.0,' negative'
157,4.0,3.0,3.0,4.0,0.0,0.0,5.0,2.0,' negative'
158,5.0,2.0,5.0,6.0,0.0,0.0,6.0,1.0,' negative'
159,1.0,0.0,6.0,2.0,0.0,0.0,6.0,3.0,' negative'
160,6.0,4.0,4.0,3.0,0.0,0.0,6.0,3.0,' negative'
161,5.0,3.0,3.0,2.0,0.0,0.0,7.0,4.0,' negative'
162,6.0,2.0,4.0,2.0,0.0,0.0,9.0,2.0,' negative'
163,4.0,2.0,4.0,5.0,0.0,0.0,5.0,7.0,' negative'
164,3.0,2.0,3.0,2.0,0.0,0.0,4.0,2.0,' negative'
165,4.0,2.0,3.0,2.0,0.0,0.0,5.0,3.0,' negative'
166,5.0,5.0,3.0,1.0,0.0,0.0,5.0,3.0,' negative'
167,4.0,5.0,2.0,2.0,0.0,0.0,6.0,2.0,' negative'
168,3.0,5.0,3.0,5.0,0.0,0.0,6.0,3.0,' negative'
169,4.0,4.0,4.0,6.0,0.0,0.0,6.0,2.0,' negative'
170,2.0,4.0,3.0,1.0,0.0,0.0,5.0,2.0,' negative'
171,6.0,4.0,3.0,4.0,0.0,0.0,6.0,2.0,' negative'
172,7.0,5.0,2.0,3.0,0.0,0.0,6.0,3.0,' negative'
173,6.0,4.0,4.0,4.0,0.0,0.0,4.0,2.0,' negative'
174,5.0,5.0,3.0,4.0,0.0,0.0,6.0,3.0,' negative'
175,4.0,4.0,4.0,5.0,0.0,0.0,5.0,2.0,' negative'
176,3.0,1.0,5.0,1.0,0.0,0.0,4.0,2.0,' negative'
177,5.0,5.0,4.0,6.0,0.0,0.0,5.0,2.0,' negative'
178,4.0,3.0,3.0,4.0,0.0,0.0,7.0,2.0,' negative'
179,5.0,2.0,4.0,2.0,0.0,0.0,6.0,2.0,' negative'
180,5.0,4.0,4.0,3.0,0.0,0.0,6.0,2.0,' negative'
181,4.0,4.0,3.0,6.0,0.0,0.0,6.0,2.0,' negative'
182,6.0,4.0,3.0,4.0,0.0,0.0,6.0,3.0,' negative'
183,2.0,4.0,4.0,4.0,0.0,0.0,5.0,3.0,' negative'
184,8.0,5.0,3.0,2.0,0.0,0.0,6.0,4.0,' negative'
185,8.0,5.0,5.0,3.0,0.0,0.0,5.0,3.0,' negative'
186,4.0,4.0,3.0,7.0,0.0,0.0,6.0,2.0,' negative'
187,3.0,4.0,3.0,4.0,0.0,0.0,6.0,3.0,' negative'
188,3.0,5.0,4.0,3.0,0.0,0.0,6.0,2.0,' negative'
189,3.0,2.0,2.0,6.0,0.0,0.0,6.0,2.0,' negative'
190,0.0,2.0,1.0,1.0,0.0,0.0,6.0,2.0,' negative'
191,3.0,5.0,4.0,2.0,0.0,0.0,6.0,2.0,' negative'
192,4.0,3.0,5.0,2.0,0.0,0.0,7.0,2.0,' negative'
193,4.0,2.0,4.0,1.0,0.0,6.0,6.0,2.0,' negative'
194,3.0,2.0,4.0,1.0,0.0,0.0,7.0,3.0,' negative'
195,3.0,2.0,4.0,3.0,0.0,0.0,6.0,3.0,' negative'
196,3.0,3.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
197,4.0,2.0,3.0,1.0,0.0,0.0,6.0,4.0,' negative'
198,3.0,2.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
199,3.0,3.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
200,3.0,4.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
201,5.0,3.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
202,2.0,5.0,5.0,1.0,0.0,0.0,6.0,5.0,' negative'
203,3.0,3.0,4.0,1.0,0.0,0.0,7.0,3.0,' negative'
204,4.0,2.0,3.0,2.0,0.0,0.0,6.0,3.0,' negative'
205,6.0,5.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
206,5.0,3.0,3.0,3.0,0.0,0.0,7.0,2.0,' negative'
207,2.0,3.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
208,5.0,3.0,2.0,0.0,0.0,0.0,6.0,3.0,' negative'
209,4.0,4.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
210,3.0,3.0,3.0,4.0,0.0,0.0,6.0,3.0,' negative'
211,3.0,3.0,4.0,2.0,0.0,0.0,5.0,2.0,' negative'
212,4.0,5.0,3.0,2.0,0.0,0.0,6.0,3.0,' negative'
213,6.0,4.0,4.0,2.0,0.0,0.0,4.0,2.0,' negative'
214,4.0,4.0,3.0,4.0,0.0,0.0,4.0,2.0,' negative'
215,4.0,2.0,4.0,2.0,0.0,0.0,5.0,2.0,' negative'
216,1.0,4.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
217,6.0,5.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
218,4.0,5.0,4.0,1.0,0.0,0.0,5.0,2.0,' negative'
219,3.0,5.0,3.0,3.0,0.0,0.0,6.0,3.0,' negative'
220,6.0,3.0,4.0,2.0,0.0,0.0,4.0,3.0,' negative'
221,2.0,4.0,3.0,2.0,0.0,0.0,6.0,3.0,' negative'
222,2.0,3.0,4.0,1.0,0.0,0.0,5.0,2.0,' negative'
223,5.0,3.0,3.0,1.0,0.0,0.0,5.0,3.0,' negative'
224,3.0,2.0,3.0,1.0,0.0,0.0,6.0,5.0,' negative'
225,3.0,3.0,3.0,2.0,0.0,0.0,6.0,3.0,' negative'
226,3.0,3.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
227,3.0,2.0,6.0,2.0,0.0,0.0,6.0,3.0,' negative'
228,6.0,3.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
229,2.0,2.0,3.0,6.0,0.0,0.0,5.0,2.0,' negative'
230,0.0,1.0,6.0,1.0,0.0,0.0,6.0,2.0,' negative'
231,4.0,3.0,3.0,1.0,0.0,0.0,5.0,2.0,' negative'
232,3.0,4.0,3.0,5.0,0.0,0.0,6.0,3.0,' negative'
233,4.0,5.0,5.0,2.0,0.0,0.0,7.0,2.0,' negative'
234,1.0,4.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
235,1.0,4.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
236,1.0,2.0,3.0,2.0,0.0,0.0,7.0,2.0,' negative'
237,5.0,3.0,3.0,2.0,0.0,0.0,7.0,3.0,' negative'
238,2.0,2.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
239,3.0,2.0,4.0,2.0,0.0,0.0,7.0,2.0,' negative'
240,5.0,4.0,3.0,2.0,0.0,0.0,5.0,2.0,' negative'
241,2.0,5.0,3.0,2.0,0.0,0.0,6.0,3.0,' negative'
242,5.0,2.0,4.0,2.0,0.0,0.0,4.0,2.0,' negative'
243,5.0,2.0,4.0,2.0,0.0,0.0,4.0,2.0,' negative'
244,3.0,4.0,4.0,1.0,0.0,0.0,5.0,3.0,' negative'
245,2.0,4.0,6.0,1.0,0.0,0.0,7.0,2.0,' negative'
246,2.0,4.0,6.0,1.0,0.0,0.0,7.0,2.0,' negative'
247,3.0,1.0,4.0,3.0,0.0,0.0,6.0,2.0,' negative'
248,0.0,0.0,3.0,1.0,0.0,0.0,6.0,5.0,' negative'
249,4.0,4.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
250,2.0,3.0,4.0,2.0,0.0,0.0,5.0,2.0,' negative'
251,3.0,2.0,3.0,1.0,0.0,0.0,6.0,3.0,' negative'
252,5.0,4.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
253,4.0,4.0,3.0,2.0,0.0,0.0,5.0,3.0,' negative'
254,3.0,4.0,3.0,3.0,0.0,0.0,7.0,2.0,' negative'
255,5.0,5.0,3.0,3.0,0.0,0.0,6.0,2.0,' negative'
256,5.0,4.0,3.0,1.0,0.0,0.0,7.0,3.0,' negative'
257,5.0,4.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
258,1.0,3.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
259,2.0,3.0,3.0,1.0,9.0,0.0,7.0,4.0,' negative'
260,3.0,4.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
261,5.0,5.0,2.0,2.0,0.0,0.0,6.0,2.0,' negative'
262,6.0,5.0,2.0,1.0,0.0,0.0,6.0,3.0,' negative'
263,5.0,5.0,3.0,2.0,0.0,0.0,7.0,2.0,' negative'
264,5.0,5.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
265,7.0,5.0,3.0,1.0,0.0,0.0,6.0,3.0,' negative'
266,3.0,2.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
267,3.0,2.0,3.0,5.0,0.0,0.0,6.0,2.0,' negative'
268,7.0,5.0,3.0,3.0,0.0,0.0,7.0,2.0,' negative'
269,5.0,5.0,4.0,3.0,0.0,0.0,7.0,4.0,' negative'
270,6.0,4.0,3.0,1.0,0.0,0.0,6.0,3.0,' negative'
271,4.0,3.0,3.0,1.0,0.0,0.0,5.0,3.0,' negative'
272,3.0,2.0,3.0,2.0,0.0,0.0,6.0,3.0,' negative'
273,4.0,2.0,3.0,1.0,0.0,0.0,6.0,5.0,' negative'
274,3.0,2.0,3.0,1.0,0.0,0.0,6.0,3.0,' negative'
275,1.0,2.0,3.0,2.0,0.0,0.0,6.0,3.0,' negative'
276,5.0,5.0,3.0,3.0,0.0,0.0,5.0,3.0,' negative'
277,2.0,1.0,3.0,1.0,0.0,0.0,6.0,6.0,' negative'
278,3.0,4.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
279,6.0,2.0,4.0,1.0,0.0,0.0,5.0,2.0,' negative'
280,2.0,3.0,3.0,1.0,0.0,0.0,5.0,2.0,' negative'
281,5.0,3.0,3.0,1.0,0.0,0.0,7.0,3.0,' negative'
282,6.0,4.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
283,4.0,4.0,3.0,1.0,0.0,0.0,6.0,4.0,' negative'
284,4.0,3.0,3.0,1.0,0.0,0.0,6.0,3.0,' negative'
285,4.0,2.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
286,4.0,2.0,4.0,1.0,0.0,0.0,6.0,4.0,' negative'
287,8.0,4.0,3.0,0.0,0.0,0.0,7.0,3.0,' negative'
288,1.0,3.0,3.0,1.0,0.0,0.0,5.0,2.0,' negative'
289,3.0,4.0,3.0,3.0,0.0,0.0,6.0,2.0,' negative'
290,5.0,2.0,4.0,2.0,0.0,0.0,6.0,2.0,' negative'
291,5.0,3.0,3.0,2.0,0.0,0.0,6.0,4.0,' negative'
292,5.0,2.0,3.0,2.0,0.0,0.0,6.0,4.0,' negative'
293,0.0,2.0,3.0,1.0,0.0,0.0,6.0,5.0,' negative'
294,4.0,1.0,3.0,1.0,0.0,0.0,5.0,3.0,' negative'
295,2.0,2.0,3.0,1.0,0.0,0.0,4.0,4.0,' negative'
296,5.0,3.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
297,3.0,3.0,4.0,1.0,0.0,0.0,7.0,2.0,' negative'
298,3.0,2.0,4.0,2.0,0.0,0.0,7.0,3.0,' negative'
299,6.0,4.0,3.0,1.0,0.0,0.0,6.0,5.0,' negative'
300,3.0,1.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
301,3.0,3.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
302,4.0,3.0,5.0,1.0,0.0,0.0,6.0,2.0,' negative'
303,4.0,3.0,3.0,1.0,0.0,0.0,6.0,3.0,' negative'
304,4.0,1.0,2.0,1.0,0.0,0.0,5.0,3.0,' negative'
305,3.0,4.0,4.0,2.0,0.0,0.0,7.0,2.0,' negative'
306,3.0,0.0,4.0,1.0,0.0,0.0,5.0,2.0,' negative'
307,2.0,3.0,4.0,9.0,0.0,0.0,6.0,3.0,' negative'
308,1.0,4.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
309,3.0,3.0,4.0,1.0,0.0,0.0,6.0,3.0,' negative'
310,4.0,3.0,3.0,1.0,0.0,0.0,6.0,4.0,' negative'
311,5.0,4.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
312,4.0,3.0,3.0,1.0,0.0,0.0,6.0,3.0,' negative'
313,2.0,2.0,4.0,1.0,0.0,0.0,6.0,3.0,' negative'
314,4.0,4.0,4.0,2.0,0.0,0.0,6.0,2.0,' negative'
315,6.0,5.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
316,3.0,3.0,3.0,1.0,0.0,0.0,5.0,2.0,' negative'
317,2.0,4.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
318,1.0,3.0,4.0,2.0,0.0,0.0,6.0,2.0,' negative'
319,5.0,2.0,3.0,2.0,0.0,0.0,7.0,2.0,' negative'
320,5.0,2.0,2.0,2.0,0.0,0.0,6.0,2.0,' negative'
321,5.0,2.0,3.0,2.0,9.0,0.0,5.0,2.0,' negative'
322,3.0,2.0,3.0,1.0,0.0,0.0,6.0,3.0,' negative'
323,4.0,5.0,4.0,1.0,0.0,0.0,5.0,2.0,' negative'
324,2.0,2.0,2.0,1.0,0.0,0.0,5.0,2.0,' negative'
325,4.0,2.0,3.0,4.0,0.0,0.0,7.0,4.0,' negative'
326,5.0,4.0,2.0,5.0,0.0,0.0,6.0,3.0,' negative'
327,4.0,3.0,4.0,1.0,0.0,0.0,8.0,2.0,' negative'
328,2.0,3.0,2.0,2.0,0.0,0.0,6.0,2.0,' negative'
329,4.0,3.0,3.0,1.0,0.0,0.0,6.0,3.0,' negative'
330,1.0,1.0,4.0,2.0,0.0,0.0,6.0,2.0,' negative'
331,1.0,3.0,4.0,1.0,0.0,0.0,5.0,3.0,' negative'
332,7.0,2.0,3.0,1.0,0.0,0.0,4.0,4.0,' negative'
333,5.0,3.0,3.0,3.0,0.0,0.0,6.0,2.0,' negative'
334,3.0,3.0,5.0,2.0,0.0,0.0,8.0,2.0,' negative'
335,4.0,3.0,3.0,1.0,0.0,0.0,6.0,3.0,' negative'
336,4.0,3.0,4.0,2.0,0.0,0.0,6.0,2.0,' negative'
337,4.0,3.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
338,2.0,4.0,3.0,1.0,0.0,0.0,6.0,3.0,' negative'
339,6.0,3.0,3.0,2.0,0.0,0.0,6.0,3.0,' negative'
340,3.0,2.0,3.0,1.0,9.0,0.0,6.0,3.0,' negative'
341,4.0,3.0,4.0,1.0,0.0,0.0,4.0,2.0,' negative'
342,3.0,3.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
343,4.0,2.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
344,1.0,2.0,4.0,1.0,0.0,0.0,7.0,2.0,' negative'
345,3.0,3.0,3.0,1.0,0.0,0.0,6.0,3.0,' negative'
346,5.0,5.0,4.0,1.0,0.0,0.0,5.0,3.0,' negative'
347,3.0,4.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
348,4.0,3.0,4.0,2.0,0.0,0.0,6.0,2.0,' negative'
349,8.0,4.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
350,3.0,3.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
351,4.0,4.0,4.0,2.0,0.0,0.0,6.0,3.0,' negative'
352,4.0,4.0,3.0,3.0,0.0,0.0,6.0,2.0,' negative'
353,5.0,3.0,3.0,1.0,0.0,0.0,4.0,2.0,' negative'
354,3.0,1.0,3.0,3.0,0.0,0.0,6.0,3.0,' negative'
355,4.0,3.0,4.0,1.0,0.0,0.0,3.0,2.0,' negative'
356,3.0,3.0,3.0,2.0,0.0,0.0,5.0,3.0,' negative'
357,3.0,3.0,3.0,2.0,0.0,0.0,6.0,4.0,' negative'
358,6.0,4.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
359,5.0,3.0,3.0,5.0,0.0,0.0,6.0,3.0,' negative'
360,3.0,5.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
361,6.0,3.0,3.0,3.0,0.0,0.0,6.0,2.0,' negative'
362,2.0,2.0,4.0,2.0,0.0,0.0,5.0,2.0,' negative'
363,5.0,4.0,4.0,1.0,0.0,0.0,6.0,3.0,' negative'
364,3.0,3.0,4.0,2.0,0.0,0.0,5.0,1.0,' negative'
365,6.0,2.0,4.0,3.0,0.0,0.0,5.0,2.0,' negative'
366,3.0,1.0,4.0,3.0,0.0,0.0,4.0,1.0,' negative'
367,3.0,1.0,4.0,3.0,0.0,0.0,4.0,1.0,' negative'
368,2.0,1.0,3.0,4.0,0.0,0.0,5.0,5.0,' negative'
369,3.0,2.0,6.0,1.0,0.0,0.0,2.0,3.0,' negative'
370,5.0,3.0,3.0,3.0,0.0,0.0,4.0,1.0,' negative'
371,5.0,3.0,3.0,3.0,0.0,0.0,4.0,1.0,' negative'
372,5.0,4.0,3.0,1.0,0.0,0.0,6.0,3.0,' negative'
373,5.0,4.0,3.0,1.0,0.0,0.0,6.0,3.0,' negative'
374,6.0,3.0,4.0,1.0,0.0,0.0,6.0,3.0,' negative'
375,6.0,3.0,4.0,1.0,0.0,0.0,6.0,3.0,' negative'
376,3.0,4.0,3.0,1.0,0.0,0.0,6.0,1.0,' negative'
377,2.0,4.0,3.0,1.0,0.0,0.0,5.0,1.0,' negative'
378,2.0,3.0,5.0,4.0,0.0,0.0,3.0,3.0,' negative'
379,7.0,2.0,5.0,3.0,0.0,0.0,4.0,1.0,' negative'
380,3.0,2.0,5.0,4.0,0.0,0.0,6.0,1.0,' negative'
381,5.0,3.0,4.0,2.0,0.0,0.0,5.0,1.0,' negative'
382,6.0,5.0,2.0,2.0,0.0,0.0,5.0,2.0,' negative'
383,3.0,1.0,5.0,1.0,0.0,0.0,5.0,2.0,' negative'
384,3.0,1.0,5.0,1.0,0.0,0.0,5.0,2.0,' negative'
385,5.0,3.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
386,2.0,3.0,3.0,2.0,0.0,0.0,5.0,1.0,' negative'
387,3.0,3.0,5.0,2.0,0.0,0.0,5.0,2.0,' negative'
388,2.0,1.0,5.0,4.0,0.0,0.0,3.0,1.0,' negative'
389,3.0,0.0,7.0,7.0,0.0,0.0,1.0,0.0,' negative'
390,2.0,0.0,9.0,8.0,0.0,0.0,0.0,0.0,' negative'
391,2.0,0.0,9.0,8.0,0.0,0.0,0.0,0.0,' negative'
392,5.0,2.0,3.0,4.0,0.0,0.0,6.0,2.0,' negative'
393,5.0,2.0,3.0,3.0,0.0,0.0,6.0,2.0,' negative'
394,5.0,3.0,4.0,4.0,0.0,0.0,5.0,2.0,' negative'
395,2.0,2.0,4.0,2.0,0.0,0.0,6.0,4.0,' negative'
396,4.0,3.0,4.0,1.0,0.0,0.0,5.0,2.0,' negative'
397,4.0,4.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
398,7.0,4.0,4.0,2.0,0.0,0.0,9.0,2.0,' negative'
399,8.0,7.0,4.0,2.0,0.0,0.0,9.0,2.0,' negative'
400,4.0,3.0,5.0,2.0,0.0,0.0,5.0,2.0,' negative'
401,4.0,3.0,5.0,2.0,0.0,0.0,5.0,2.0,' negative'
402,1.0,3.0,4.0,2.0,0.0,0.0,4.0,2.0,' negative'
403,4.0,2.0,3.0,3.0,0.0,0.0,6.0,3.0,' negative'
404,3.0,2.0,4.0,2.0,0.0,0.0,5.0,3.0,' negative'
405,3.0,2.0,4.0,2.0,0.0,0.0,5.0,3.0,' negative'
406,3.0,3.0,5.0,1.0,0.0,0.0,6.0,2.0,' negative'
407,3.0,4.0,4.0,4.0,0.0,0.0,6.0,2.0,' negative'
408,3.0,4.0,4.0,4.0,0.0,0.0,6.0,2.0,' negative'
409,2.0,3.0,3.0,4.0,0.0,0.0,6.0,1.0,' negative'
410,2.0,3.0,3.0,4.0,0.0,0.0,6.0,1.0,' negative'
411,4.0,4.0,4.0,1.0,0.0,0.0,5.0,3.0,' negative'
412,4.0,3.0,5.0,2.0,0.0,0.0,3.0,1.0,' negative'
413,5.0,4.0,4.0,3.0,0.0,0.0,6.0,2.0,' negative'
414,2.0,1.0,5.0,4.0,0.0,0.0,5.0,4.0,' negative'
415,2.0,1.0,5.0,4.0,0.0,0.0,5.0,4.0,' negative'
416,2.0,2.0,3.0,3.0,0.0,0.0,5.0,2.0,' negative'
417,4.0,2.0,3.0,2.0,0.0,0.0,5.0,3.0,' negative'
418,2.0,0.0,4.0,2.0,0.0,0.0,6.0,5.0,' negative'
419,5.0,4.0,3.0,1.0,0.0,0.0,5.0,2.0,' negative'
420,4.0,3.0,3.0,2.0,0.0,0.0,6.0,8.0,' negative'
421,5.0,2.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
422,3.0,2.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
423,6.0,4.0,3.0,1.0,0.0,0.0,6.0,4.0,' negative'
424,4.0,2.0,4.0,0.0,0.0,0.0,5.0,2.0,' negative'
425,2.0,2.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
426,5.0,4.0,3.0,1.0,0.0,0.0,6.0,3.0,' negative'
427,3.0,3.0,4.0,1.0,0.0,0.0,7.0,2.0,' negative'
428,2.0,3.0,3.0,1.0,0.0,0.0,6.0,3.0,' negative'
429,5.0,4.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
430,3.0,6.0,3.0,2.0,0.0,0.0,6.0,3.0,' negative'
431,3.0,3.0,3.0,0.0,0.0,0.0,6.0,2.0,' negative'
432,3.0,4.0,3.0,3.0,0.0,0.0,6.0,2.0,' negative'
433,5.0,4.0,4.0,1.0,0.0,0.0,6.0,3.0,' negative'
434,3.0,2.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
435,3.0,2.0,4.0,1.0,0.0,0.0,7.0,2.0,' negative'
436,5.0,4.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
437,2.0,1.0,5.0,2.0,0.0,0.0,5.0,5.0,' negative'
438,5.0,3.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
439,3.0,3.0,5.0,7.0,0.0,0.0,4.0,3.0,' negative'
440,2.0,4.0,3.0,1.0,0.0,0.0,4.0,9.0,' negative'
441,5.0,3.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
442,6.0,5.0,4.0,3.0,0.0,0.0,5.0,3.0,' negative'
443,3.0,3.0,3.0,1.0,0.0,0.0,5.0,2.0,' negative'
444,4.0,3.0,4.0,1.0,0.0,0.0,3.0,1.0,' negative'
445,4.0,3.0,4.0,1.0,0.0,0.0,3.0,1.0,' negative'
446,4.0,3.0,3.0,1.0,0.0,0.0,6.0,3.0,' negative'
447,6.0,3.0,5.0,2.0,0.0,0.0,7.0,6.0,' negative'
448,6.0,1.0,3.0,2.0,0.0,0.0,6.0,5.0,' negative'
449,5.0,4.0,3.0,1.0,0.0,0.0,6.0,8.0,' negative'
450,4.0,4.0,4.0,1.0,0.0,0.0,6.0,4.0,' negative'
451,5.0,3.0,3.0,1.0,0.0,0.0,6.0,3.0,' negative'
452,4.0,3.0,3.0,1.0,0.0,0.0,6.0,3.0,' negative'
453,4.0,3.0,3.0,2.0,0.0,0.0,6.0,3.0,' negative'
454,6.0,3.0,3.0,1.0,0.0,0.0,5.0,3.0,' negative'
455,6.0,3.0,3.0,1.0,0.0,0.0,5.0,3.0,' negative'
456,2.0,2.0,5.0,2.0,0.0,0.0,2.0,2.0,' negative'
457,1.0,3.0,4.0,1.0,0.0,0.0,6.0,4.0,' negative'
458,1.0,2.0,3.0,2.0,0.0,0.0,7.0,2.0,' negative'
459,3.0,2.0,4.0,2.0,0.0,0.0,7.0,9.0,' negative'
460,3.0,3.0,4.0,1.0,0.0,0.0,7.0,2.0,' negative'
461,0.0,1.0,3.0,0.0,0.0,0.0,5.0,3.0,' negative'
462,6.0,5.0,3.0,2.0,0.0,0.0,6.0,3.0,' negative'
463,4.0,3.0,3.0,3.0,0.0,0.0,5.0,4.0,' negative'
464,4.0,3.0,3.0,2.0,0.0,0.0,6.0,3.0,' negative'
465,6.0,2.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
466,4.0,3.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
467,5.0,4.0,3.0,2.0,0.0,0.0,5.0,2.0,' negative'
468,5.0,3.0,3.0,4.0,0.0,0.0,6.0,2.0,' negative'
469,5.0,2.0,3.0,4.0,0.0,0.0,6.0,2.0,' negative'
470,6.0,4.0,3.0,4.0,0.0,0.0,6.0,2.0,' negative'
471,6.0,3.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
472,4.0,3.0,3.0,3.0,0.0,0.0,6.0,5.0,' negative'
473,5.0,3.0,4.0,3.0,0.0,0.0,7.0,4.0,' negative'
474,3.0,3.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
475,5.0,4.0,4.0,4.0,0.0,0.0,6.0,2.0,' negative'
476,2.0,2.0,3.0,1.0,0.0,0.0,5.0,2.0,' negative'
477,1.0,2.0,5.0,2.0,0.0,0.0,7.0,2.0,' negative'
478,2.0,2.0,3.0,1.0,0.0,0.0,5.0,2.0,' negative'
479,4.0,4.0,4.0,1.0,0.0,0.0,5.0,7.0,' negative'
480,1.0,1.0,3.0,1.0,0.0,0.0,5.0,4.0,' negative'
481,3.0,4.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
482,3.0,4.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
483,3.0,4.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
484,5.0,4.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
485,5.0,6.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
486,3.0,3.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
487,0.0,0.0,3.0,1.0,0.0,0.0,5.0,2.0,' negative'
488,4.0,3.0,4.0,1.0,0.0,0.0,3.0,2.0,' negative'
489,3.0,2.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
490,3.0,3.0,6.0,2.0,0.0,0.0,5.0,2.0,' negative'
491,6.0,4.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
492,3.0,3.0,3.0,1.0,0.0,0.0,6.0,4.0,' negative'
493,6.0,5.0,4.0,2.0,0.0,0.0,6.0,3.0,' negative'
494,1.0,3.0,3.0,1.0,0.0,0.0,6.0,3.0,' negative'
495,5.0,2.0,3.0,2.0,0.0,0.0,6.0,3.0,' negative'
496,3.0,7.0,3.0,2.0,0.0,0.0,7.0,2.0,' negative'
497,4.0,3.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
498,5.0,5.0,2.0,2.0,0.0,0.0,6.0,2.0,' negative'
499,8.0,4.0,3.0,1.0,0.0,0.0,5.0,4.0,' negative'
500,4.0,3.0,4.0,2.0,0.0,0.0,6.0,2.0,' negative'
501,5.0,3.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
502,5.0,2.0,3.0,1.0,0.0,0.0,5.0,2.0,' negative'
503,5.0,3.0,4.0,1.0,0.0,0.0,6.0,3.0,' negative'
504,4.0,4.0,3.0,1.0,0.0,0.0,6.0,3.0,' negative'
505,4.0,3.0,3.0,2.0,0.0,0.0,7.0,2.0,' negative'
506,4.0,3.0,3.0,2.0,0.0,0.0,7.0,2.0,' negative'
507,4.0,3.0,4.0,2.0,0.0,0.0,7.0,2.0,' negative'
508,3.0,3.0,5.0,3.0,0.0,0.0,4.0,2.0,' negative'
509,3.0,3.0,2.0,1.0,0.0,0.0,6.0,5.0,' negative'
510,4.0,2.0,4.0,2.0,0.0,0.0,7.0,2.0,' negative'
511,4.0,5.0,4.0,0.0,0.0,0.0,6.0,2.0,' negative'
512,3.0,1.0,4.0,4.0,0.0,0.0,4.0,2.0,' negative'
513,5.0,2.0,4.0,1.0,0.0,0.0,2.0,2.0,' negative'
514,4.0,3.0,3.0,5.0,0.0,0.0,6.0,6.0,' negative'
515,4.0,4.0,3.0,1.0,0.0,0.0,6.0,3.0,' negative'
516,6.0,5.0,3.0,2.0,0.0,0.0,6.0,3.0,' negative'
517,3.0,3.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
518,0.0,2.0,4.0,1.0,0.0,0.0,5.0,2.0,' negative'
519,6.0,4.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
520,5.0,6.0,2.0,3.0,0.0,0.0,6.0,2.0,' negative'
521,4.0,2.0,4.0,1.0,0.0,0.0,7.0,2.0,' negative'
522,5.0,4.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
523,4.0,3.0,4.0,3.0,0.0,0.0,7.0,3.0,' negative'
524,0.0,0.0,4.0,2.0,0.0,0.0,6.0,1.0,' negative'
525,5.0,3.0,3.0,4.0,0.0,0.0,3.0,3.0,' negative'
526,4.0,4.0,3.0,1.0,0.0,0.0,6.0,8.0,' negative'
527,4.0,3.0,4.0,6.0,0.0,0.0,4.0,1.0,' negative'
528,4.0,2.0,4.0,1.0,0.0,0.0,7.0,2.0,' negative'
529,3.0,3.0,3.0,2.0,0.0,0.0,6.0,8.0,' negative'
530,2.0,3.0,4.0,3.0,0.0,0.0,4.0,1.0,' negative'
531,6.0,5.0,4.0,1.0,0.0,0.0,5.0,2.0,' negative'
532,7.0,3.0,3.0,1.0,0.0,0.0,5.0,2.0,' negative'
533,2.0,1.0,5.0,4.0,0.0,0.0,5.0,1.0,' negative'
534,2.0,2.0,5.0,3.0,0.0,0.0,5.0,1.0,' negative'
535,5.0,3.0,3.0,1.0,0.0,0.0,7.0,3.0,' negative'
536,5.0,3.0,4.0,2.0,0.0,0.0,6.0,2.0,' negative'
537,4.0,2.0,3.0,2.0,0.0,0.0,7.0,2.0,' negative'
538,5.0,4.0,3.0,2.0,0.0,0.0,7.0,3.0,' negative'
539,3.0,2.0,4.0,1.0,0.0,0.0,7.0,2.0,' negative'
540,3.0,2.0,4.0,4.0,0.0,0.0,5.0,5.0,' negative'
541,4.0,5.0,2.0,2.0,0.0,0.0,5.0,2.0,' negative'
542,9.0,3.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
543,2.0,3.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
544,6.0,4.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
545,4.0,2.0,2.0,2.0,0.0,0.0,7.0,2.0,' negative'
546,1.0,3.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
547,2.0,3.0,5.0,1.0,0.0,0.0,6.0,2.0,' negative'
548,5.0,3.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
549,6.0,5.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
550,3.0,4.0,3.0,5.0,9.0,0.0,6.0,2.0,' negative'
551,4.0,3.0,4.0,5.0,0.0,0.0,5.0,2.0,' negative'
552,2.0,5.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
553,4.0,3.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
554,5.0,3.0,4.0,2.0,0.0,0.0,4.0,3.0,' negative'
555,6.0,3.0,4.0,1.0,0.0,0.0,5.0,2.0,' negative'
556,6.0,4.0,4.0,1.0,0.0,0.0,5.0,2.0,' negative'
557,6.0,3.0,3.0,3.0,0.0,0.0,4.0,3.0,' negative'
558,3.0,3.0,4.0,2.0,0.0,0.0,5.0,1.0,' negative'
559,6.0,4.0,4.0,1.0,0.0,0.0,5.0,3.0,' negative'
560,2.0,1.0,5.0,4.0,0.0,0.0,3.0,1.0,' negative'
561,6.0,5.0,3.0,1.0,0.0,0.0,9.0,2.0,' negative'
562,2.0,5.0,4.0,1.0,0.0,0.0,5.0,3.0,' negative'
563,5.0,3.0,4.0,2.0,0.0,0.0,6.0,1.0,' negative'
564,6.0,1.0,3.0,1.0,0.0,0.0,6.0,3.0,' negative'
565,5.0,4.0,3.0,0.0,0.0,0.0,7.0,2.0,' negative'
566,3.0,3.0,3.0,3.0,0.0,0.0,5.0,5.0,' negative'
567,0.0,3.0,2.0,3.0,0.0,0.0,4.0,2.0,' negative'
568,5.0,3.0,3.0,2.0,0.0,0.0,5.0,4.0,' negative'
569,6.0,4.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
570,5.0,3.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
571,3.0,4.0,2.0,2.0,0.0,0.0,6.0,2.0,' negative'
572,3.0,0.0,1.0,1.0,0.0,0.0,6.0,2.0,' negative'
573,3.0,4.0,2.0,1.0,0.0,0.0,6.0,7.0,' negative'
574,2.0,4.0,1.0,2.0,0.0,0.0,5.0,2.0,' negative'
575,2.0,3.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
576,5.0,4.0,1.0,3.0,0.0,0.0,6.0,2.0,' negative'
577,2.0,3.0,2.0,1.0,0.0,0.0,7.0,2.0,' negative'
578,3.0,2.0,2.0,2.0,0.0,0.0,6.0,2.0,' negative'
579,0.0,3.0,1.0,2.0,0.0,0.0,6.0,2.0,' negative'
580,2.0,2.0,2.0,4.0,0.0,0.0,6.0,5.0,' negative'
581,0.0,3.0,1.0,1.0,0.0,0.0,6.0,5.0,' negative'
582,4.0,4.0,1.0,1.0,0.0,0.0,6.0,2.0,' negative'
583,5.0,2.0,1.0,3.0,0.0,0.0,6.0,2.0,' negative'
584,2.0,2.0,1.0,2.0,0.0,0.0,6.0,2.0,' negative'
585,4.0,4.0,1.0,1.0,0.0,0.0,6.0,5.0,' negative'
586,4.0,6.0,1.0,1.0,0.0,0.0,5.0,2.0,' negative'
587,5.0,5.0,2.0,1.0,0.0,0.0,7.0,2.0,' negative'
588,6.0,5.0,2.0,2.0,0.0,0.0,6.0,2.0,' negative'
589,2.0,3.0,2.0,1.0,0.0,0.0,5.0,2.0,' negative'
590,5.0,6.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
591,3.0,2.0,1.0,1.0,0.0,0.0,7.0,2.0,' negative'
592,5.0,4.0,2.0,2.0,0.0,0.0,5.0,2.0,' negative'
593,3.0,4.0,2.0,1.0,0.0,0.0,6.0,3.0,' negative'
594,2.0,1.0,1.0,2.0,0.0,0.0,7.0,2.0,' negative'
595,2.0,4.0,1.0,3.0,0.0,0.0,6.0,3.0,' negative'
596,3.0,4.0,1.0,1.0,0.0,0.0,6.0,2.0,' negative'
597,4.0,1.0,1.0,1.0,0.0,0.0,6.0,2.0,' negative'
598,0.0,1.0,1.0,1.0,0.0,0.0,5.0,3.0,' negative'
599,1.0,1.0,1.0,2.0,0.0,0.0,6.0,2.0,' negative'
600,2.0,5.0,1.0,2.0,0.0,0.0,6.0,2.0,' negative'
601,4.0,2.0,1.0,2.0,0.0,0.0,6.0,2.0,' negative'
602,2.0,2.0,1.0,2.0,0.0,0.0,6.0,2.0,' negative'
603,3.0,3.0,1.0,1.0,0.0,0.0,6.0,2.0,' negative'
604,3.0,3.0,1.0,1.0,0.0,0.0,5.0,2.0,' negative'
605,3.0,3.0,1.0,1.0,0.0,0.0,6.0,3.0,' negative'
606,4.0,5.0,2.0,1.0,0.0,0.0,7.0,3.0,' negative'
607,3.0,3.0,2.0,1.0,0.0,0.0,6.0,3.0,' negative'
608,4.0,2.0,1.0,2.0,0.0,0.0,6.0,3.0,' negative'
609,2.0,4.0,1.0,3.0,0.0,0.0,6.0,3.0,' negative'
610,3.0,4.0,2.0,1.0,0.0,0.0,5.0,3.0,' negative'
611,6.0,5.0,2.0,3.0,0.0,0.0,7.0,3.0,' negative'
612,2.0,4.0,0.0,3.0,0.0,0.0,6.0,2.0,' negative'
613,3.0,2.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
614,2.0,2.0,1.0,2.0,0.0,0.0,6.0,3.0,' negative'
615,4.0,3.0,2.0,4.0,0.0,0.0,6.0,2.0,' negative'
616,4.0,3.0,2.0,2.0,0.0,0.0,6.0,2.0,' negative'
617,5.0,4.0,1.0,1.0,0.0,0.0,6.0,2.0,' negative'
618,3.0,3.0,2.0,1.0,0.0,0.0,6.0,4.0,' negative'
619,2.0,3.0,1.0,1.0,0.0,0.0,6.0,3.0,' negative'
620,4.0,5.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
621,1.0,4.0,1.0,1.0,0.0,0.0,6.0,4.0,' negative'
622,3.0,3.0,1.0,2.0,0.0,0.0,7.0,4.0,' negative'
623,2.0,3.0,1.0,1.0,0.0,0.0,6.0,3.0,' negative'
624,2.0,4.0,2.0,1.0,0.0,0.0,6.0,3.0,' negative'
625,1.0,3.0,1.0,2.0,0.0,0.0,6.0,3.0,' negative'
626,6.0,4.0,1.0,2.0,0.0,0.0,8.0,2.0,' negative'
627,5.0,4.0,1.0,2.0,0.0,0.0,6.0,2.0,' negative'
628,3.0,5.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
629,5.0,3.0,2.0,0.0,0.0,0.0,5.0,2.0,' negative'
630,2.0,3.0,1.0,1.0,0.0,0.0,6.0,2.0,' negative'
631,4.0,4.0,1.0,2.0,0.0,0.0,6.0,2.0,' negative'
632,5.0,6.0,1.0,2.0,0.0,0.0,6.0,2.0,' negative'
633,6.0,5.0,1.0,1.0,0.0,0.0,6.0,3.0,' negative'
634,4.0,4.0,2.0,0.0,9.0,0.0,7.0,3.0,' negative'
635,3.0,1.0,1.0,2.0,0.0,0.0,4.0,3.0,' negative'
636,2.0,2.0,1.0,3.0,0.0,0.0,6.0,2.0,' negative'
637,3.0,3.0,2.0,2.0,0.0,0.0,4.0,5.0,' negative'
638,1.0,2.0,0.0,2.0,0.0,0.0,6.0,2.0,' negative'
639,0.0,2.0,0.0,1.0,0.0,0.0,5.0,2.0,' negative'
640,5.0,3.0,3.0,1.0,0.0,0.0,5.0,2.0,' negative'
641,3.0,2.0,0.0,1.0,0.0,0.0,4.0,2.0,' negative'
642,4.0,1.0,2.0,2.0,0.0,0.0,6.0,2.0,' negative'
643,3.0,2.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
644,1.0,2.0,0.0,3.0,0.0,0.0,6.0,4.0,' negative'
645,3.0,5.0,2.0,1.0,0.0,0.0,7.0,2.0,' negative'
646,3.0,1.0,2.0,3.0,0.0,0.0,6.0,2.0,' negative'
647,1.0,4.0,2.0,1.0,0.0,0.0,5.0,3.0,' negative'
648,1.0,2.0,1.0,1.0,0.0,0.0,6.0,2.0,' negative'
649,5.0,2.0,2.0,4.0,0.0,0.0,6.0,9.0,' negative'
650,5.0,3.0,2.0,5.0,0.0,0.0,5.0,6.0,' negative'
651,3.0,4.0,1.0,1.0,0.0,0.0,6.0,2.0,' negative'
652,4.0,4.0,1.0,1.0,0.0,0.0,6.0,3.0,' negative'
653,4.0,3.0,2.0,2.0,0.0,0.0,5.0,3.0,' negative'
654,1.0,3.0,3.0,2.0,0.0,0.0,6.0,3.0,' negative'
655,4.0,2.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
656,0.0,1.0,1.0,1.0,0.0,0.0,6.0,3.0,' negative'
657,5.0,3.0,2.0,2.0,0.0,0.0,6.0,3.0,' negative'
658,0.0,4.0,1.0,2.0,0.0,0.0,6.0,3.0,' negative'
659,3.0,2.0,1.0,1.0,0.0,0.0,6.0,3.0,' negative'
660,3.0,5.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
661,3.0,5.0,2.0,1.0,0.0,0.0,6.0,3.0,' negative'
662,6.0,5.0,0.0,3.0,0.0,0.0,7.0,2.0,' negative'
663,4.0,5.0,1.0,2.0,0.0,0.0,6.0,3.0,' negative'
664,1.0,6.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
665,5.0,2.0,1.0,2.0,0.0,0.0,6.0,2.0,' negative'
666,2.0,1.0,1.0,1.0,0.0,0.0,7.0,2.0,' negative'
667,2.0,4.0,1.0,1.0,0.0,0.0,6.0,2.0,' negative'
668,1.0,3.0,2.0,1.0,0.0,0.0,5.0,2.0,' negative'
669,4.0,5.0,1.0,2.0,0.0,0.0,5.0,2.0,' negative'
670,3.0,6.0,2.0,1.0,0.0,0.0,5.0,2.0,' negative'
671,2.0,4.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
672,6.0,7.0,1.0,1.0,0.0,0.0,5.0,4.0,' negative'
673,2.0,1.0,1.0,2.0,0.0,0.0,5.0,2.0,' negative'
674,0.0,5.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
675,4.0,3.0,2.0,3.0,0.0,0.0,6.0,2.0,' negative'
676,4.0,4.0,1.0,2.0,0.0,0.0,6.0,2.0,' negative'
677,4.0,4.0,1.0,2.0,0.0,0.0,7.0,2.0,' negative'
678,6.0,6.0,1.0,2.0,0.0,0.0,7.0,2.0,' negative'
679,4.0,3.0,1.0,2.0,0.0,0.0,6.0,3.0,' negative'
680,1.0,2.0,2.0,4.0,0.0,0.0,5.0,4.0,' negative'
681,1.0,1.0,0.0,0.0,0.0,0.0,6.0,2.0,' negative'
682,1.0,3.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
683,2.0,3.0,0.0,1.0,0.0,0.0,5.0,3.0,' negative'
684,1.0,3.0,1.0,2.0,0.0,0.0,6.0,2.0,' negative'
685,1.0,2.0,1.0,1.0,0.0,0.0,7.0,3.0,' negative'
686,4.0,3.0,2.0,1.0,0.0,0.0,5.0,4.0,' negative'
687,2.0,7.0,1.0,2.0,0.0,0.0,6.0,5.0,' negative'
688,5.0,3.0,1.0,1.0,0.0,0.0,6.0,3.0,' negative'
689,3.0,3.0,1.0,3.0,0.0,0.0,6.0,2.0,' negative'
690,2.0,2.0,2.0,1.0,0.0,0.0,6.0,2.0,' negative'
691,3.0,5.0,2.0,3.0,0.0,0.0,6.0,2.0,' negative'
692,3.0,3.0,1.0,2.0,0.0,0.0,6.0,2.0,' negative'
693,2.0,5.0,1.0,1.0,0.0,0.0,6.0,2.0,' negative'
694,2.0,2.0,4.0,1.0,0.0,0.0,5.0,3.0,' negative'
695,8.0,4.0,3.0,2.0,0.0,0.0,7.0,2.0,' negative'
696,7.0,5.0,4.0,2.0,0.0,0.0,7.0,4.0,' negative'
697,2.0,6.0,2.0,0.0,0.0,0.0,6.0,3.0,' negative'
698,3.0,1.0,3.0,1.0,0.0,0.0,7.0,2.0,' negative'
699,4.0,3.0,3.0,2.0,0.0,0.0,7.0,2.0,' negative'
700,3.0,3.0,2.0,2.0,0.0,0.0,7.0,2.0,' negative'
701,3.0,2.0,1.0,1.0,0.0,0.0,6.0,3.0,' negative'
702,8.0,6.0,3.0,1.0,0.0,0.0,7.0,4.0,' negative'
703,6.0,4.0,3.0,5.0,0.0,0.0,7.0,2.0,' negative'
704,7.0,7.0,3.0,2.0,0.0,0.0,5.0,2.0,' negative'
705,5.0,3.0,1.0,1.0,0.0,0.0,6.0,2.0,' negative'
706,2.0,4.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
707,7.0,6.0,1.0,1.0,0.0,0.0,8.0,2.0,' negative'
708,3.0,2.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
709,8.0,5.0,1.0,1.0,0.0,0.0,6.0,2.0,' negative'
710,6.0,2.0,3.0,1.0,0.0,0.0,7.0,3.0,' negative'
711,6.0,5.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
712,4.0,4.0,4.0,1.0,0.0,0.0,6.0,2.0,' negative'
713,6.0,4.0,3.0,2.0,0.0,0.0,6.0,2.0,' negative'
714,4.0,3.0,3.0,2.0,0.0,0.0,4.0,3.0,' negative'
715,5.0,4.0,1.0,1.0,0.0,0.0,6.0,3.0,' negative'
716,1.0,3.0,0.0,1.0,0.0,0.0,4.0,2.0,' negative'
717,7.0,6.0,3.0,3.0,0.0,0.0,6.0,2.0,' negative'
718,3.0,2.0,1.0,1.0,0.0,0.0,6.0,3.0,' negative'
719,8.0,6.0,4.0,2.0,9.0,0.0,6.0,2.0,' negative'
720,8.0,7.0,3.0,4.0,9.0,0.0,6.0,2.0,' negative'
721,9.0,4.0,1.0,3.0,9.0,0.0,7.0,3.0,' negative'
722,9.0,9.0,3.0,3.0,9.0,0.0,6.0,3.0,' negative'
