%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 10     Instances: 279
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute 'y' {' negative',' positive'}

@data
0,2.0,1.0,5.0,6.0,0.0,0.0,6.0,1.0,' negative'
1,3.0,4.0,5.0,6.0,0.0,0.0,5.0,2.0,' negative'
2,3.0,4.0,3.0,5.0,0.0,0.0,4.0,1.0,' negative'
3,5.0,6.0,2.0,3.0,0.0,0.0,7.0,1.0,' negative'
4,7.0,7.0,2.0,2.0,0.0,0.0,6.0,1.0,' negative'
5,1.0,4.0,4.0,2.0,0.0,0.0,0.0,1.0,' negative'
6,5.0,5.0,0.0,2.0,0.0,0.0,5.0,1.0,' negative'
7,3.0,6.0,4.0,6.0,0.0,0.0,6.0,1.0,' negative'
8,3.0,2.0,5.0,3.0,0.0,0.0,6.0,1.0,' negative'
9,2.0,4.0,9.0,2.0,0.0,0.0,7.0,1.0,' negative'
10,2.0,6.0,3.0,6.0,0.0,0.0,6.0,4.0,' negative'
11,0.0,2.0,8.0,0.0,0.0,0.0,4.0,1.0,' negative'
12,6.0,3.0,4.0,4.0,0.0,0.0,5.0,1.0,' negative'
13,4.0,4.0,6.0,3.0,0.0,0.0,5.0,1.0,' negative'
14,2.0,3.0,5.0,9.0,0.0,0.0,5.0,2.0,' negative'
15,2.0,4.0,5.0,7.0,0.0,0.0,6.0,1.0,' negative'
16,2.0,5.0,5.0,9.0,0.0,0.0,4.0,2.0,' negative'
17,5.0,3.0,5.0,2.0,0.0,0.0,5.0,1.0,' negative'
18,1.0,3.0,4.0,2.0,0.0,0.0,5.0,2.0,' negative'
19,4.0,4.0,5.0,2.0,0.0,0.0,4.0,1.0,' negative'
20,3.0,3.0,5.0,6.0,0.0,0.0,5.0,4.0,' negative'
21,1.0,2.0,6.0,1.0,0.0,0.0,3.0,1.0,' negative'
22,5.0,3.0,5.0,8.0,0.0,0.0,4.0,2.0,' negative'
23,4.0,3.0,4.0,4.0,0.0,0.0,7.0,1.0,' negative'
24,3.0,3.0,3.0,5.0,0.0,0.0,5.0,2.0,' negative'
25,2.0,3.0,7.0,8.0,0.0,0.0,5.0,1.0,' negative'
26,4.0,5.0,5.0,4.0,0.0,0.0,5.0,1.0,' negative'
27,3.0,3.0,7.0,4.0,0.0,0.0,5.0,1.0,' negative'
28,4.0,3.0,7.0,5.0,0.0,0.0,4.0,2.0,' negative'
29,1.0,2.0,6.0,5.0,0.0,0.0,5.0,1.0,' negative'
30,4.0,3.0,6.0,3.0,0.0,0.0,4.0,2.0,' negative'
31,3.0,4.0,5.0,4.0,0.0,0.0,6.0,3.0,' negative'
32,2.0,1.0,4.0,3.0,0.0,0.0,5.0,1.0,' negative'
33,4.0,4.0,5.0,4.0,0.0,0.0,5.0,1.0,' negative'
34,3.0,3.0,5.0,4.0,0.0,0.0,6.0,1.0,' negative'
35,4.0,4.0,5.0,6.0,0.0,0.0,6.0,2.0,' negative'
36,3.0,3.0,6.0,3.0,0.0,0.0,6.0,2.0,' negative'
37,3.0,4.0,4.0,3.0,0.0,6.0,5.0,1.0,' negative'
38,4.0,4.0,4.0,7.0,0.0,0.0,4.0,2.0,' negative'
39,5.0,4.0,6.0,0.0,0.0,0.0,6.0,1.0,' negative'
40,4.0,2.0,7.0,4.0,0.0,0.0,4.0,1.0,' negative'
41,3.0,5.0,3.0,1.0,0.0,0.0,5.0,1.0,' negative'
42,2.0,4.0,4.0,1.0,0.0,0.0,5.0,1.0,' negative'
43,5.0,4.0,4.0,5.0,0.0,0.0,5.0,1.0,' negative'
44,3.0,4.0,5.0,6.0,0.0,0.0,4.0,1.0,' negative'
45,4.0,5.0,5.0,8.0,0.0,0.0,5.0,1.0,' negative'
46,3.0,3.0,4.0,5.0,0.0,0.0,6.0,1.0,' negative'
47,1.0,3.0,6.0,4.0,0.0,0.0,5.0,2.0,' negative'
48,3.0,5.0,5.0,3.0,0.0,0.0,5.0,1.0,' negative'
49,3.0,3.0,7.0,2.0,0.0,0.0,7.0,1.0,' negative'
50,2.0,2.0,6.0,1.0,0.0,0.0,7.0,2.0,' negative'
51,3.0,2.0,4.0,0.0,0.0,0.0,5.0,4.0,' negative'
52,2.0,2.0,4.0,1.0,0.0,0.0,5.0,1.0,' negative'
53,2.0,2.0,4.0,2.0,0.0,0.0,5.0,1.0,' negative'
54,2.0,3.0,5.0,4.0,0.0,0.0,6.0,3.0,' negative'
55,2.0,3.0,6.0,1.0,0.0,0.0,4.0,1.0,' negative'
56,3.0,4.0,4.0,4.0,0.0,0.0,3.0,1.0,' negative'
57,1.0,4.0,5.0,1.0,0.0,0.0,5.0,1.0,' negative'
58,2.0,5.0,5.0,3.0,0.0,0.0,5.0,2.0,' negative'
59,4.0,3.0,6.0,2.0,0.0,0.0,3.0,2.0,' negative'
60,0.0,1.0,8.0,1.0,0.0,0.0,6.0,1.0,' negative'
61,1.0,4.0,4.0,1.0,0.0,0.0,6.0,1.0,' negative'
62,2.0,3.0,6.0,1.0,0.0,0.0,4.0,2.0,' negative'
63,2.0,3.0,9.0,1.0,0.0,0.0,6.0,1.0,' negative'
64,2.0,0.0,6.0,4.0,0.0,0.0,6.0,1.0,' negative'
65,6.0,5.0,5.0,1.0,0.0,0.0,5.0,3.0,' negative'
66,2.0,2.0,5.0,1.0,0.0,0.0,5.0,2.0,' negative'
67,2.0,4.0,4.0,1.0,0.0,0.0,6.0,1.0,' negative'
68,5.0,4.0,3.0,0.0,0.0,0.0,6.0,1.0,' negative'
69,3.0,3.0,5.0,0.0,0.0,0.0,5.0,4.0,' negative'
70,3.0,3.0,5.0,1.0,0.0,0.0,6.0,2.0,' negative'
71,3.0,2.0,4.0,1.0,0.0,0.0,5.0,1.0,' negative'
72,2.0,3.0,4.0,4.0,0.0,0.0,6.0,1.0,' negative'
73,3.0,1.0,4.0,0.0,0.0,0.0,4.0,2.0,' negative'
74,2.0,0.0,4.0,2.0,0.0,0.0,6.0,1.0,' negative'
75,3.0,1.0,3.0,1.0,0.0,0.0,5.0,2.0,' negative'
76,2.0,3.0,6.0,2.0,0.0,0.0,6.0,1.0,' negative'
77,4.0,2.0,4.0,2.0,0.0,0.0,6.0,1.0,' negative'
78,4.0,2.0,2.0,1.0,0.0,0.0,5.0,1.0,' negative'
79,4.0,4.0,2.0,6.0,0.0,0.0,5.0,2.0,' negative'
80,0.0,1.0,5.0,2.0,0.0,0.0,5.0,1.0,' negative'
81,0.0,3.0,6.0,1.0,0.0,0.0,5.0,2.0,' negative'
82,3.0,2.0,4.0,1.0,0.0,0.0,7.0,1.0,' negative'
83,4.0,5.0,5.0,1.0,0.0,0.0,4.0,2.0,' negative'
84,2.0,4.0,6.0,1.0,0.0,0.0,5.0,1.0,' negative'
85,3.0,3.0,6.0,2.0,0.0,0.0,6.0,2.0,' negative'
86,3.0,3.0,6.0,0.0,0.0,0.0,1.0,1.0,' negative'
87,2.0,3.0,6.0,3.0,0.0,0.0,4.0,0.0,' negative'
88,5.0,2.0,6.0,4.0,0.0,0.0,4.0,1.0,' negative'
89,4.0,3.0,4.0,0.0,0.0,0.0,6.0,2.0,' negative'
90,5.0,5.0,3.0,2.0,0.0,0.0,3.0,1.0,' negative'
91,2.0,1.0,8.0,0.0,0.0,0.0,4.0,1.0,' negative'
92,2.0,1.0,8.0,0.0,0.0,0.0,3.0,1.0,' negative'
93,4.0,1.0,4.0,3.0,0.0,0.0,6.0,1.0,' negative'
94,1.0,2.0,6.0,1.0,0.0,0.0,5.0,4.0,' negative'
95,3.0,2.0,5.0,3.0,0.0,0.0,5.0,2.0,' negative'
96,3.0,2.0,5.0,2.0,0.0,0.0,5.0,2.0,' negative'
97,3.0,4.0,6.0,4.0,0.0,0.0,6.0,1.0,' negative'
98,2.0,3.0,5.0,5.0,0.0,0.0,6.0,0.0,' negative'
99,3.0,4.0,6.0,1.0,0.0,0.0,4.0,2.0,' negative'
100,1.0,0.0,7.0,5.0,0.0,0.0,4.0,4.0,' negative'
101,1.0,0.0,7.0,5.0,0.0,0.0,4.0,4.0,' negative'
102,4.0,4.0,5.0,0.0,0.0,0.0,5.0,1.0,' negative'
103,4.0,3.0,4.0,1.0,0.0,0.0,6.0,3.0,' negative'
104,4.0,4.0,6.0,1.0,0.0,0.0,5.0,1.0,' negative'
105,2.0,0.0,7.0,1.0,0.0,0.0,3.0,5.0,' negative'
106,2.0,2.0,8.0,8.0,0.0,0.0,3.0,2.0,' negative'
107,3.0,3.0,6.0,1.0,0.0,0.0,1.0,0.0,' negative'
108,3.0,4.0,5.0,1.0,0.0,0.0,6.0,4.0,' negative'
109,2.0,1.0,6.0,2.0,0.0,0.0,6.0,9.0,' negative'
110,3.0,2.0,3.0,4.0,0.0,0.0,4.0,3.0,' negative'
111,3.0,3.0,5.0,1.0,0.0,0.0,6.0,1.0,' negative'
112,4.0,3.0,4.0,1.0,0.0,0.0,4.0,1.0,' negative'
113,4.0,3.0,4.0,4.0,0.0,0.0,6.0,1.0,' negative'
114,5.0,4.0,4.0,5.0,0.0,0.0,6.0,1.0,' negative'
115,3.0,3.0,5.0,3.0,0.0,0.0,6.0,4.0,' negative'
116,2.0,4.0,5.0,1.0,0.0,0.0,5.0,1.0,' negative'
117,2.0,3.0,4.0,2.0,0.0,0.0,6.0,1.0,' negative'
118,2.0,3.0,9.0,1.0,0.0,0.0,5.0,1.0,' negative'
119,1.0,3.0,5.0,0.0,0.0,0.0,5.0,2.0,' negative'
120,4.0,1.0,5.0,2.0,0.0,0.0,6.0,2.0,' negative'
121,3.0,2.0,5.0,2.0,0.0,0.0,5.0,1.0,' negative'
122,7.0,4.0,5.0,1.0,0.0,0.0,4.0,3.0,' negative'
123,4.0,3.0,5.0,1.0,0.0,0.0,6.0,2.0,' negative'
124,3.0,3.0,4.0,2.0,0.0,0.0,7.0,1.0,' negative'
125,3.0,3.0,4.0,2.0,0.0,0.0,7.0,1.0,' negative'
126,3.0,2.0,6.0,2.0,0.0,0.0,7.0,1.0,' negative'
127,3.0,3.0,4.0,6.0,0.0,0.0,6.0,6.0,' negative'
128,3.0,4.0,5.0,1.0,0.0,0.0,5.0,2.0,' negative'
129,2.0,3.0,5.0,1.0,0.0,0.0,5.0,1.0,' negative'
130,0.0,2.0,5.0,1.0,0.0,0.0,3.0,1.0,' negative'
131,3.0,3.0,6.0,3.0,0.0,0.0,6.0,2.0,' negative'
132,3.0,3.0,6.0,7.0,0.0,0.0,2.0,0.0,' negative'
133,2.0,2.0,8.0,3.0,0.0,0.0,3.0,0.0,' negative'
134,4.0,3.0,5.0,1.0,0.0,0.0,7.0,2.0,' negative'
135,4.0,3.0,4.0,2.0,0.0,0.0,7.0,2.0,' negative'
136,2.0,1.0,5.0,1.0,0.0,0.0,6.0,1.0,' negative'
137,2.0,3.0,5.0,1.0,0.0,0.0,6.0,1.0,' negative'
138,5.0,4.0,3.0,0.0,0.0,0.0,6.0,1.0,' negative'
139,2.0,3.0,7.0,0.0,0.0,0.0,6.0,1.0,' negative'
140,4.0,2.0,6.0,1.0,0.0,0.0,6.0,1.0,' negative'
141,2.0,4.0,5.0,6.0,9.0,0.0,5.0,1.0,' negative'
142,3.0,3.0,3.0,3.0,0.0,0.0,6.0,1.0,' negative'
143,3.0,2.0,6.0,2.0,0.0,0.0,3.0,2.0,' negative'
144,5.0,5.0,5.0,1.0,0.0,0.0,9.0,1.0,' negative'
145,4.0,4.0,5.0,0.0,0.0,0.0,6.0,1.0,' negative'
146,2.0,3.0,5.0,3.0,0.0,0.0,5.0,4.0,' negative'
147,0.0,3.0,3.0,3.0,0.0,0.0,3.0,1.0,' negative'
148,2.0,0.0,1.0,1.0,0.0,0.0,5.0,1.0,' negative'
149,1.0,4.0,1.0,2.0,0.0,0.0,4.0,1.0,' negative'
150,4.0,4.0,1.0,3.0,0.0,0.0,6.0,1.0,' negative'
151,0.0,3.0,1.0,2.0,0.0,0.0,5.0,1.0,' negative'
152,3.0,7.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
153,3.0,1.0,1.0,0.0,0.0,0.0,6.0,1.0,' negative'
154,1.0,0.0,0.0,2.0,0.0,0.0,6.0,1.0,' negative'
155,3.0,2.0,1.0,2.0,0.0,0.0,5.0,1.0,' negative'
156,2.0,3.0,3.0,1.0,0.0,0.0,6.0,2.0,' negative'
157,3.0,2.0,2.0,1.0,0.0,0.0,5.0,1.0,' negative'
158,3.0,3.0,2.0,5.0,0.0,0.0,5.0,1.0,' negative'
159,3.0,3.0,1.0,0.0,0.0,0.0,6.0,1.0,' negative'
160,2.0,3.0,2.0,0.0,0.0,0.0,5.0,3.0,' negative'
161,5.0,4.0,1.0,1.0,0.0,0.0,8.0,1.0,' negative'
162,2.0,6.0,2.0,0.0,0.0,0.0,6.0,1.0,' negative'
163,3.0,3.0,2.0,2.0,0.0,0.0,3.0,5.0,' negative'
164,4.0,2.0,2.0,2.0,0.0,0.0,6.0,2.0,' negative'
165,0.0,4.0,1.0,2.0,0.0,0.0,6.0,2.0,' negative'
166,2.0,5.0,2.0,0.0,0.0,0.0,5.0,2.0,' negative'
167,4.0,1.0,1.0,3.0,0.0,0.0,5.0,1.0,' negative'
168,5.0,7.0,0.0,1.0,0.0,0.0,4.0,4.0,' negative'
169,3.0,3.0,1.0,1.0,0.0,0.0,5.0,2.0,' negative'
170,1.0,1.0,1.0,1.0,0.0,0.0,6.0,2.0,' negative'
171,6.0,5.0,5.0,2.0,0.0,0.0,7.0,4.0,' negative'
172,3.0,3.0,3.0,2.0,0.0,0.0,6.0,1.0,' negative'
173,4.0,2.0,1.0,0.0,0.0,0.0,5.0,1.0,' negative'
174,2.0,1.0,5.0,0.0,0.0,0.0,6.0,1.0,' negative'
175,3.0,3.0,4.0,2.0,0.0,0.0,3.0,2.0,' negative'
176,6.0,6.0,4.0,3.0,0.0,0.0,6.0,1.0,' negative'
177,2.0,1.0,1.0,1.0,0.0,0.0,5.0,2.0,' negative'
178,7.0,7.0,6.0,2.0,9.0,0.0,6.0,1.0,' negative'
179,7.0,8.0,5.0,4.0,9.0,0.0,6.0,1.0,' negative'
180,7.0,7.0,3.0,2.0,0.0,0.0,3.0,1.0,' positive'
181,8.0,7.0,1.0,5.0,0.0,0.0,6.0,2.0,' positive'
182,6.0,6.0,3.0,3.0,0.0,0.0,7.0,1.0,' positive'
183,8.0,8.0,1.0,9.0,0.0,0.0,6.0,7.0,' positive'
184,9.0,8.0,0.0,4.0,0.0,0.0,6.0,1.0,' positive'
185,6.0,6.0,1.0,0.0,0.0,0.0,6.0,1.0,' positive'
186,7.0,7.0,0.0,4.0,0.0,0.0,5.0,1.0,' positive'
187,7.0,6.0,1.0,1.0,0.0,0.0,6.0,4.0,' positive'
188,7.0,7.0,5.0,2.0,0.0,0.0,4.0,1.0,' positive'
189,7.0,9.0,4.0,4.0,0.0,0.0,5.0,1.0,' positive'
190,5.0,6.0,4.0,1.0,0.0,0.0,6.0,1.0,' positive'
191,7.0,7.0,4.0,3.0,0.0,0.0,5.0,1.0,' positive'
192,6.0,6.0,4.0,2.0,0.0,0.0,5.0,2.0,' positive'
193,7.0,7.0,5.0,2.0,0.0,0.0,1.0,1.0,' positive'
194,6.0,8.0,3.0,2.0,0.0,0.0,5.0,2.0,' positive'
195,6.0,8.0,3.0,2.0,0.0,0.0,5.0,1.0,' positive'
196,2.0,4.0,5.0,2.0,0.0,9.0,5.0,1.0,' positive'
197,3.0,3.0,5.0,0.0,0.0,0.0,5.0,1.0,' positive'
198,5.0,4.0,5.0,1.0,0.0,9.0,6.0,1.0,' positive'
199,3.0,2.0,6.0,2.0,0.0,0.0,6.0,1.0,' positive'
200,6.0,6.0,2.0,2.0,0.0,0.0,5.0,1.0,' positive'
201,7.0,6.0,1.0,2.0,0.0,0.0,6.0,1.0,' positive'
202,6.0,6.0,4.0,2.0,0.0,0.0,7.0,1.0,' positive'
203,7.0,6.0,1.0,9.0,0.0,0.0,5.0,5.0,' positive'
204,8.0,8.0,0.0,3.0,0.0,0.0,6.0,4.0,' positive'
205,6.0,7.0,2.0,4.0,0.0,0.0,5.0,2.0,' positive'
206,5.0,5.0,1.0,4.0,0.0,0.0,7.0,3.0,' positive'
207,6.0,7.0,2.0,4.0,0.0,0.0,6.0,1.0,' positive'
208,7.0,9.0,3.0,6.0,0.0,0.0,0.0,1.0,' positive'
209,6.0,7.0,1.0,2.0,0.0,0.0,4.0,1.0,' positive'
210,7.0,7.0,1.0,4.0,0.0,0.0,3.0,1.0,' positive'
211,6.0,9.0,1.0,2.0,0.0,0.0,6.0,3.0,' positive'
212,7.0,6.0,3.0,2.0,0.0,0.0,6.0,1.0,' positive'
213,7.0,8.0,3.0,2.0,0.0,0.0,5.0,1.0,' positive'
214,7.0,8.0,2.0,4.0,0.0,0.0,2.0,1.0,' positive'
215,8.0,6.0,1.0,3.0,0.0,0.0,7.0,2.0,' positive'
216,8.0,6.0,1.0,3.0,0.0,0.0,6.0,3.0,' positive'
217,7.0,7.0,0.0,2.0,0.0,0.0,6.0,1.0,' positive'
218,7.0,6.0,3.0,3.0,0.0,0.0,6.0,1.0,' positive'
219,7.0,7.0,3.0,2.0,0.0,0.0,7.0,1.0,' positive'
220,7.0,8.0,3.0,2.0,0.0,0.0,6.0,1.0,' positive'
221,7.0,6.0,1.0,2.0,0.0,0.0,5.0,1.0,' positive'
222,6.0,7.0,2.0,4.0,0.0,0.0,6.0,1.0,' positive'
223,7.0,8.0,2.0,3.0,0.0,0.0,7.0,2.0,' positive'
224,7.0,6.0,2.0,0.0,0.0,0.0,5.0,2.0,' positive'
225,6.0,7.0,1.0,1.0,0.0,0.0,6.0,1.0,' positive'
226,6.0,7.0,1.0,3.0,0.0,0.0,5.0,2.0,' positive'
227,8.0,6.0,5.0,2.0,0.0,0.0,6.0,1.0,' positive'
228,6.0,7.0,2.0,2.0,0.0,0.0,4.0,1.0,' positive'
229,7.0,7.0,4.0,1.0,0.0,0.0,5.0,1.0,' positive'
230,8.0,8.0,0.0,3.0,0.0,0.0,6.0,4.0,' positive'
231,7.0,7.0,2.0,3.0,0.0,0.0,4.0,1.0,' positive'
232,7.0,9.0,1.0,4.0,0.0,0.0,6.0,3.0,' positive'
233,6.0,8.0,3.0,3.0,0.0,0.0,6.0,1.0,' positive'
234,8.0,6.0,4.0,1.0,0.0,0.0,5.0,1.0,' positive'
235,7.0,9.0,1.0,1.0,0.0,0.0,5.0,1.0,' positive'
236,6.0,6.0,4.0,3.0,0.0,0.0,3.0,1.0,' positive'
237,7.0,8.0,4.0,4.0,0.0,0.0,6.0,1.0,' positive'
238,7.0,5.0,3.0,3.0,0.0,0.0,5.0,1.0,' positive'
239,6.0,6.0,5.0,4.0,0.0,0.0,4.0,1.0,' positive'
240,7.0,7.0,6.0,2.0,0.0,0.0,5.0,1.0,' positive'
241,7.0,7.0,4.0,2.0,0.0,0.0,4.0,1.0,' positive'
242,7.0,8.0,2.0,4.0,0.0,0.0,3.0,1.0,' positive'
243,7.0,5.0,2.0,2.0,0.0,0.0,6.0,1.0,' positive'
244,8.0,8.0,6.0,4.0,0.0,0.0,2.0,1.0,' positive'
245,3.0,2.0,6.0,1.0,0.0,0.0,3.0,1.0,' positive'
246,7.0,8.0,5.0,3.0,0.0,0.0,3.0,1.0,' positive'
247,2.0,5.0,3.0,1.0,0.0,0.0,2.0,1.0,' positive'
248,3.0,5.0,5.0,1.0,0.0,0.0,5.0,1.0,' positive'
249,6.0,6.0,4.0,2.0,0.0,0.0,5.0,2.0,' positive'
250,7.0,6.0,4.0,2.0,0.0,0.0,5.0,1.0,' positive'
251,6.0,7.0,5.0,2.0,0.0,0.0,5.0,1.0,' positive'
252,7.0,7.0,5.0,2.0,0.0,0.0,1.0,1.0,' positive'
253,6.0,6.0,5.0,3.0,0.0,0.0,0.0,1.0,' positive'
254,7.0,7.0,4.0,5.0,0.0,0.0,2.0,1.0,' positive'
255,6.0,4.0,5.0,4.0,0.0,0.0,7.0,1.0,' positive'
256,7.0,8.0,3.0,4.0,0.0,0.0,3.0,2.0,' positive'
257,6.0,7.0,6.0,2.0,0.0,0.0,5.0,1.0,' positive'
258,6.0,5.0,3.0,2.0,0.0,0.0,3.0,1.0,' positive'
259,7.0,7.0,3.0,2.0,0.0,0.0,6.0,1.0,' positive'
260,3.0,2.0,5.0,3.0,0.0,0.0,5.0,1.0,' positive'
261,8.0,7.0,1.0,3.0,0.0,0.0,4.0,1.0,' positive'
262,5.0,5.0,5.0,4.0,0.0,0.0,5.0,1.0,' positive'
263,2.0,2.0,4.0,5.0,0.0,6.0,5.0,2.0,' positive'
264,2.0,2.0,4.0,3.0,0.0,9.0,6.0,1.0,' positive'
265,1.0,4.0,6.0,1.0,0.0,6.0,3.0,1.0,' positive'
266,3.0,3.0,3.0,1.0,0.0,0.0,6.0,1.0,' positive'
267,2.0,3.0,5.0,2.0,0.0,9.0,5.0,1.0,' positive'
268,3.0,0.0,6.0,1.0,0.0,9.0,6.0,1.0,' positive'
269,3.0,3.0,5.0,1.0,0.0,0.0,5.0,1.0,' positive'
270,5.0,5.0,3.0,5.0,0.0,0.0,3.0,2.0,' positive'
271,3.0,3.0,6.0,2.0,0.0,0.0,5.0,1.0,' positive'
272,3.0,1.0,4.0,4.0,0.0,0.0,5.0,1.0,' positive'
273,1.0,6.0,5.0,1.0,0.0,9.0,6.0,1.0,' positive'
274,2.0,2.0,3.0,1.0,0.0,9.0,5.0,1.0,' positive'
275,4.0,4.0,3.0,1.0,0.0,9.0,6.0,4.0,' positive'
276,6.0,7.0,3.0,5.0,0.0,0.0,6.0,1.0,' positive'
277,6.0,5.0,5.0,0.0,0.0,9.0,6.0,1.0,' positive'
278,7.0,5.0,4.0,1.0,0.0,0.0,5.0,1.0,' positive'
