%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 10     Instances: 111
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute 'y' {' negative',' positive'}

@data
0,2.0,3.0,2.0,3.0,0.0,0.0,8.0,5.0,' negative'
1,2.0,5.0,2.0,1.0,0.0,0.0,7.0,5.0,' negative'
2,6.0,6.0,2.0,2.0,0.0,0.0,4.0,5.0,' negative'
3,3.0,3.0,1.0,5.0,0.0,6.0,7.0,6.0,' positive'
4,2.0,3.0,3.0,5.0,0.0,0.0,7.0,9.0,' negative'
5,2.0,6.0,1.0,3.0,0.0,0.0,8.0,6.0,' negative'
6,3.0,4.0,1.0,2.0,0.0,0.0,8.0,7.0,' negative'
7,4.0,7.0,0.0,1.0,0.0,0.0,6.0,5.0,' negative'
8,4.0,7.0,3.0,2.0,0.0,0.0,9.0,5.0,' negative'
9,2.0,3.0,1.0,0.0,0.0,0.0,8.0,5.0,' negative'
10,4.0,5.0,1.0,2.0,0.0,0.0,7.0,5.0,' negative'
11,6.0,7.0,0.0,0.0,0.0,0.0,7.0,5.0,' negative'
12,5.0,7.0,2.0,2.0,0.0,0.0,8.0,5.0,' negative'
13,5.0,7.0,1.0,2.0,0.0,0.0,8.0,5.0,' negative'
14,1.0,3.0,2.0,1.0,0.0,0.0,7.0,6.0,' negative'
15,3.0,6.0,1.0,1.0,0.0,0.0,7.0,5.0,' negative'
16,5.0,4.0,2.0,1.0,0.0,0.0,8.0,6.0,' negative'
17,4.0,3.0,1.0,1.0,0.0,0.0,7.0,5.0,' negative'
18,4.0,3.0,2.0,1.0,0.0,0.0,7.0,8.0,' negative'
19,5.0,3.0,2.0,1.0,0.0,0.0,7.0,5.0,' negative'
20,3.0,3.0,3.0,1.0,0.0,0.0,8.0,5.0,' negative'
21,2.0,1.0,1.0,2.0,0.0,0.0,8.0,5.0,' negative'
22,3.0,4.0,2.0,0.0,0.0,0.0,7.0,7.0,' negative'
23,4.0,5.0,3.0,6.0,0.0,0.0,7.0,5.0,' negative'
24,4.0,4.0,0.0,2.0,0.0,0.0,7.0,5.0,' negative'
25,2.0,5.0,2.0,2.0,0.0,9.0,7.0,5.0,' positive'
26,4.0,3.0,1.0,2.0,9.0,0.0,6.0,5.0,' negative'
27,5.0,6.0,0.0,6.0,0.0,0.0,7.0,7.0,' negative'
28,3.0,5.0,2.0,1.0,0.0,0.0,9.0,5.0,' negative'
29,0.0,5.0,2.0,1.0,0.0,0.0,7.0,5.0,' negative'
30,4.0,5.0,2.0,2.0,0.0,0.0,7.0,5.0,' positive'
31,5.0,5.0,1.0,1.0,0.0,0.0,7.0,6.0,' negative'
32,2.0,7.0,2.0,0.0,0.0,0.0,8.0,5.0,' negative'
33,4.0,5.0,1.0,3.0,0.0,0.0,8.0,5.0,' negative'
34,3.0,7.0,2.0,2.0,0.0,0.0,6.0,5.0,' negative'
35,2.0,5.0,2.0,1.0,0.0,0.0,7.0,5.0,' negative'
36,4.0,4.0,2.0,2.0,0.0,0.0,5.0,6.0,' negative'
37,5.0,5.0,1.0,1.0,0.0,0.0,7.0,5.0,' negative'
38,9.0,6.0,0.0,1.0,0.0,0.0,8.0,5.0,' negative'
39,3.0,4.0,2.0,1.0,0.0,0.0,8.0,5.0,' negative'
40,1.0,4.0,2.0,1.0,0.0,0.0,7.0,5.0,' negative'
41,5.0,4.0,1.0,6.0,0.0,0.0,8.0,5.0,' negative'
42,3.0,5.0,2.0,3.0,0.0,0.0,6.0,2.0,' negative'
43,4.0,3.0,3.0,1.0,0.0,0.0,6.0,5.0,' negative'
44,3.0,2.0,4.0,1.0,0.0,0.0,3.0,5.0,' negative'
45,5.0,4.0,2.0,3.0,0.0,0.0,4.0,2.0,' negative'
46,5.0,5.0,1.0,0.0,0.0,0.0,8.0,7.0,' negative'
47,5.0,5.0,1.0,0.0,0.0,0.0,8.0,7.0,' negative'
48,6.0,5.0,2.0,1.0,0.0,0.0,8.0,7.0,' negative'
49,8.0,2.0,3.0,4.0,0.0,0.0,5.0,3.0,' negative'
50,8.0,2.0,3.0,4.0,0.0,0.0,5.0,3.0,' negative'
51,3.0,0.0,6.0,9.0,0.0,0.0,1.0,0.0,' negative'
52,1.0,0.0,9.0,9.0,0.0,0.0,0.0,0.0,' negative'
53,4.0,4.0,3.0,2.0,0.0,0.0,6.0,5.0,' negative'
54,3.0,6.0,3.0,4.0,0.0,0.0,8.0,4.0,' negative'
55,4.0,5.0,3.0,2.0,0.0,0.0,4.0,2.0,' negative'
56,2.0,1.0,3.0,4.0,0.0,0.0,6.0,8.0,' negative'
57,4.0,3.0,1.0,2.0,0.0,0.0,7.0,6.0,' negative'
58,2.0,3.0,2.0,0.0,0.0,0.0,8.0,5.0,' negative'
59,5.0,6.0,2.0,0.0,0.0,0.0,8.0,5.0,' negative'
60,1.0,4.0,2.0,1.0,0.0,0.0,8.0,5.0,' negative'
61,3.0,3.0,1.0,1.0,0.0,0.0,7.0,5.0,' negative'
62,5.0,6.0,2.0,1.0,0.0,0.0,8.0,5.0,' negative'
63,3.0,4.0,1.0,1.0,0.0,0.0,6.0,5.0,' negative'
64,5.0,6.0,1.0,0.0,0.0,0.0,8.0,5.0,' negative'
65,4.0,4.0,1.0,1.0,0.0,0.0,8.0,5.0,' negative'
66,4.0,5.0,1.0,2.0,0.0,0.0,6.0,8.0,' negative'
67,4.0,5.0,1.0,2.0,0.0,0.0,7.0,6.0,' negative'
68,6.0,4.0,1.0,0.0,0.0,0.0,7.0,7.0,' negative'
69,4.0,7.0,2.0,1.0,0.0,0.0,7.0,5.0,' negative'
70,4.0,4.0,2.0,3.0,0.0,0.0,7.0,9.0,' negative'
71,1.0,2.0,3.0,2.0,0.0,0.0,8.0,5.0,' negative'
72,3.0,6.0,1.0,1.0,0.0,0.0,9.0,5.0,' negative'
73,5.0,8.0,1.0,0.0,0.0,0.0,7.0,5.0,' negative'
74,3.0,5.0,1.0,2.0,0.0,0.0,7.0,5.0,' negative'
75,0.0,0.0,2.0,1.0,0.0,0.0,6.0,5.0,' negative'
76,4.0,4.0,2.0,1.0,0.0,0.0,4.0,5.0,' negative'
77,2.0,4.0,5.0,1.0,0.0,0.0,7.0,5.0,' negative'
78,2.0,4.0,5.0,1.0,0.0,0.0,7.0,5.0,' negative'
79,5.0,7.0,0.0,2.0,0.0,0.0,7.0,5.0,' negative'
80,5.0,4.0,2.0,1.0,0.0,0.0,7.0,5.0,' negative'
81,5.0,4.0,1.0,2.0,0.0,0.0,8.0,5.0,' negative'
82,4.0,4.0,1.0,2.0,0.0,0.0,9.0,5.0,' negative'
83,5.0,9.0,1.0,1.0,0.0,0.0,8.0,9.0,' negative'
84,0.0,4.0,1.0,0.0,0.0,0.0,8.0,7.0,' negative'
85,3.0,7.0,2.0,0.0,0.0,0.0,7.0,5.0,' negative'
86,2.0,5.0,1.0,1.0,0.0,0.0,7.0,5.0,' negative'
87,6.0,6.0,2.0,1.0,0.0,0.0,7.0,5.0,' negative'
88,4.0,3.0,2.0,1.0,0.0,0.0,9.0,5.0,' negative'
89,4.0,4.0,2.0,3.0,0.0,0.0,8.0,5.0,' negative'
90,5.0,5.0,1.0,1.0,0.0,9.0,7.0,9.0,' positive'
91,3.0,3.0,3.0,1.0,0.0,0.0,8.0,5.0,' negative'
92,4.0,7.0,2.0,1.0,0.0,0.0,6.0,5.0,' negative'
93,8.0,5.0,1.0,1.0,0.0,0.0,6.0,5.0,' negative'
94,6.0,5.0,2.0,2.0,0.0,0.0,7.0,5.0,' negative'
95,3.0,3.0,1.0,3.0,0.0,9.0,8.0,5.0,' positive'
96,2.0,5.0,3.0,1.0,0.0,6.0,5.0,5.0,' positive'
97,3.0,5.0,2.0,2.0,0.0,9.0,7.0,5.0,' positive'
98,7.0,7.0,1.0,0.0,0.0,9.0,7.0,5.0,' positive'
99,3.0,5.0,0.0,1.0,0.0,0.0,8.0,5.0,' positive'
100,4.0,5.0,2.0,0.0,0.0,0.0,7.0,5.0,' positive'
101,7.0,6.0,1.0,1.0,0.0,9.0,8.0,5.0,' positive'
102,4.0,1.0,2.0,1.0,0.0,9.0,8.0,5.0,' positive'
103,4.0,5.0,2.0,1.0,0.0,0.0,7.0,5.0,' positive'
104,3.0,4.0,3.0,2.0,0.0,0.0,8.0,5.0,' positive'
105,7.0,7.0,0.0,5.0,0.0,0.0,5.0,5.0,' positive'
106,3.0,2.0,1.0,3.0,0.0,0.0,7.0,5.0,' positive'
107,1.0,8.0,1.0,1.0,0.0,9.0,8.0,5.0,' positive'
108,2.0,3.0,0.0,1.0,0.0,9.0,7.0,5.0,' positive'
109,9.0,7.0,1.0,1.0,0.0,0.0,7.0,5.0,' positive'
110,8.0,9.0,0.0,5.0,0.0,0.0,7.0,5.0,' positive'
