%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 10     Instances: 639
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute 'y' {' negative',' positive'}

@data
0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
1,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
2,1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
3,2.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,' positive'
4,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
5,2.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
6,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' positive'
7,1.0,1.0,1.0,2.0,0.0,0.0,2.0,2.0,' positive'
8,1.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
9,1.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
10,2.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
11,1.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
12,1.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
13,1.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
14,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
15,1.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
16,0.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,' positive'
17,1.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
18,1.0,0.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
19,2.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,' positive'
20,0.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,' positive'
21,1.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
22,1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' positive'
23,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
24,1.0,0.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
25,0.0,0.0,2.0,2.0,0.0,0.0,2.0,2.0,' positive'
26,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
27,1.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
28,0.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
29,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
30,2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
31,1.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
32,2.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
33,0.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
34,1.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
35,2.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
36,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
37,0.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,' positive'
38,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' positive'
39,2.0,2.0,0.0,1.0,0.0,0.0,1.0,2.0,' positive'
40,1.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' positive'
41,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' positive'
42,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
43,1.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
44,2.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' positive'
45,2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
46,2.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
47,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,' positive'
48,2.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
49,2.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
50,0.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
51,2.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
52,2.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
53,2.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
54,0.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
55,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,' positive'
56,2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
57,2.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
58,2.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,' positive'
59,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
60,1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
61,1.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
62,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
63,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
64,2.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
65,2.0,0.0,1.0,2.0,0.0,0.0,1.0,2.0,' negative'
66,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
67,1.0,1.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
68,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
69,0.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
70,2.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
71,0.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
72,2.0,2.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
73,0.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
74,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
75,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
76,1.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
77,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
78,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
79,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' positive'
80,2.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
81,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
82,1.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
83,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
84,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
85,1.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,' negative'
86,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,' positive'
87,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
88,0.0,0.0,2.0,2.0,0.0,0.0,1.0,1.0,' positive'
89,2.0,2.0,0.0,2.0,0.0,0.0,2.0,2.0,' positive'
90,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
91,2.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,' negative'
92,2.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
93,1.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,' positive'
94,2.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' positive'
95,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
96,2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
97,1.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
98,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,' positive'
99,2.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
100,1.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,' positive'
101,2.0,1.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
102,0.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
103,0.0,0.0,1.0,2.0,0.0,0.0,2.0,1.0,' positive'
104,0.0,0.0,1.0,2.0,0.0,0.0,2.0,1.0,' positive'
105,1.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
106,1.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
107,2.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
108,2.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,' positive'
109,2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
110,0.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,' positive'
111,0.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
112,1.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,' positive'
113,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' positive'
114,1.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,' negative'
115,1.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
116,0.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,' positive'
117,2.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
118,1.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
119,2.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
120,2.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
121,2.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
122,2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
123,2.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
124,0.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
125,1.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
126,1.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
127,1.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
128,1.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
129,1.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
130,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
131,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
132,0.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
133,2.0,2.0,0.0,2.0,0.0,0.0,1.0,2.0,' negative'
134,0.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,' positive'
135,0.0,0.0,2.0,2.0,0.0,0.0,1.0,1.0,' positive'
136,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
137,0.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' positive'
138,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' positive'
139,2.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' positive'
140,0.0,0.0,2.0,2.0,0.0,0.0,2.0,2.0,' positive'
141,2.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
142,2.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
143,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
144,2.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' positive'
145,2.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
146,2.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
147,1.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' positive'
148,2.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
149,0.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
150,0.0,1.0,1.0,2.0,0.0,0.0,2.0,2.0,' positive'
151,2.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' positive'
152,1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' positive'
153,2.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
154,2.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
155,2.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
156,1.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
157,2.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
158,1.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' positive'
159,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,' positive'
160,1.0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,' positive'
161,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,' positive'
162,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
163,0.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,' positive'
164,1.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
165,2.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
166,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
167,0.0,0.0,1.0,2.0,0.0,0.0,0.0,2.0,' positive'
168,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' positive'
169,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' positive'
170,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' positive'
171,2.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
172,1.0,0.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
173,2.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,' positive'
174,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,' positive'
175,1.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,' positive'
176,2.0,1.0,0.0,2.0,0.0,0.0,0.0,2.0,' negative'
177,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
178,1.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' positive'
179,2.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' positive'
180,0.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0,' positive'
181,0.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
182,1.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
183,2.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' positive'
184,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' positive'
185,2.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
186,0.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
187,0.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
188,2.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
189,0.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
190,2.0,0.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
191,2.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
192,1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
193,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
194,2.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
195,2.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,' positive'
196,2.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
197,2.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
198,2.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
199,1.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' positive'
200,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' positive'
201,1.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
202,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
203,0.0,0.0,2.0,2.0,0.0,0.0,1.0,2.0,' negative'
204,2.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
205,2.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
206,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
207,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
208,2.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
209,2.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
210,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
211,2.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
212,0.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,' negative'
213,2.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
214,2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
215,1.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
216,2.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
217,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' positive'
218,1.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' positive'
219,1.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,' positive'
220,0.0,0.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
221,1.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,' positive'
222,0.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,' negative'
223,2.0,2.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
224,2.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
225,1.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,' positive'
226,2.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
227,2.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
228,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
229,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
230,2.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' positive'
231,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positive'
232,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
233,2.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,' positive'
234,2.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
235,2.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' positive'
236,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' positive'
237,1.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' positive'
238,2.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,' positive'
239,0.0,1.0,1.0,2.0,0.0,0.0,2.0,2.0,' positive'
240,2.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
241,2.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
242,2.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
243,1.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' positive'
244,1.0,1.0,1.0,2.0,0.0,0.0,0.0,2.0,' negative'
245,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
246,2.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
247,0.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
248,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
249,0.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
250,2.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
251,2.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' positive'
252,1.0,0.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
253,0.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
254,1.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,' positive'
255,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
256,2.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
257,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
258,2.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
259,0.0,0.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
260,2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
261,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,' positive'
262,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
263,1.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
264,2.0,1.0,0.0,2.0,0.0,0.0,0.0,2.0,' negative'
265,2.0,0.0,0.0,2.0,0.0,0.0,1.0,2.0,' negative'
266,2.0,1.0,0.0,2.0,0.0,0.0,0.0,2.0,' negative'
267,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
268,1.0,1.0,0.0,2.0,0.0,0.0,2.0,1.0,' positive'
269,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
270,2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
271,1.0,0.0,0.0,2.0,0.0,0.0,2.0,2.0,' positive'
272,1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
273,2.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,' positive'
274,0.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
275,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
276,2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
277,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
278,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
279,1.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
280,1.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' positive'
281,2.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
282,2.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
283,0.0,2.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
284,1.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
285,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
286,1.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
287,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
288,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
289,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
290,2.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
291,1.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
292,2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
293,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' positive'
294,0.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
295,1.0,1.0,2.0,2.0,0.0,0.0,0.0,2.0,' positive'
296,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' positive'
297,1.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' positive'
298,1.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' positive'
299,1.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' positive'
300,2.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' positive'
301,1.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,' positive'
302,2.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' positive'
303,0.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,' positive'
304,2.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,' positive'
305,1.0,1.0,2.0,2.0,0.0,0.0,2.0,2.0,' positive'
306,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' positive'
307,1.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,' positive'
308,0.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,' positive'
309,1.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,' positive'
310,1.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,' positive'
311,0.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,' positive'
312,1.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' positive'
313,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' positive'
314,2.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' positive'
315,0.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' positive'
316,1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' positive'
317,1.0,0.0,2.0,2.0,0.0,0.0,2.0,1.0,' positive'
318,2.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' positive'
319,2.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,' positive'
320,0.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,' positive'
321,0.0,0.0,0.0,2.0,0.0,0.0,2.0,2.0,' positive'
322,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' positive'
323,2.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' positive'
324,1.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,' positive'
325,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' positive'
326,2.0,2.0,1.0,2.0,0.0,0.0,2.0,2.0,' positive'
327,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' positive'
328,1.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' positive'
329,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' positive'
330,0.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,' positive'
331,1.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,' positive'
332,0.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,' positive'
333,2.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,' positive'
334,2.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,' positive'
335,2.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' positive'
336,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' positive'
337,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' positive'
338,0.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,' positive'
339,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,' positive'
340,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' positive'
341,2.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' positive'
342,0.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,' positive'
343,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' positive'
344,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,' positive'
345,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' positive'
346,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,' positive'
347,1.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,' positive'
348,1.0,1.0,0.0,2.0,0.0,0.0,1.0,2.0,' positive'
349,0.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,' positive'
350,2.0,1.0,0.0,2.0,0.0,0.0,2.0,2.0,' positive'
351,0.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,' positive'
352,0.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' positive'
353,2.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,' positive'
354,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,' positive'
355,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' positive'
356,0.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,' positive'
357,0.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' positive'
358,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' positive'
359,0.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' positive'
360,0.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' positive'
361,2.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,' positive'
362,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' positive'
363,1.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,' positive'
364,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,' positive'
365,0.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,' positive'
366,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,' positive'
367,2.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,' positive'
368,2.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,' positive'
369,1.0,2.0,1.0,2.0,0.0,0.0,0.0,2.0,' positive'
370,2.0,1.0,0.0,2.0,0.0,0.0,2.0,2.0,' positive'
371,1.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,' positive'
372,0.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,' positive'
373,2.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,' positive'
374,1.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' positive'
375,1.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,' positive'
376,1.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,' positive'
377,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' positive'
378,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' positive'
379,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' positive'
380,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' positive'
381,1.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' positive'
382,2.0,2.0,0.0,1.0,0.0,0.0,1.0,2.0,' positive'
383,0.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,' positive'
384,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' positive'
385,1.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' positive'
386,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' positive'
387,2.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,' positive'
388,0.0,2.0,0.0,2.0,0.0,0.0,0.0,2.0,' positive'
389,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' positive'
390,1.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' positive'
391,0.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' positive'
392,1.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,' positive'
393,1.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,' positive'
394,0.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,' positive'
395,0.0,0.0,2.0,1.0,0.0,0.0,2.0,2.0,' positive'
396,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' positive'
397,1.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,' positive'
398,1.0,1.0,0.0,2.0,0.0,0.0,0.0,2.0,' positive'
399,0.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,' positive'
400,2.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' positive'
401,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,' positive'
402,2.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' positive'
403,2.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,' positive'
404,2.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,' positive'
405,1.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' positive'
406,1.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,' positive'
407,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,' positive'
408,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,' positive'
409,0.0,0.0,1.0,2.0,0.0,0.0,0.0,2.0,' positive'
410,2.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,' positive'
411,1.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' positive'
412,2.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' positive'
413,2.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' positive'
414,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' positive'
415,1.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,' positive'
416,2.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,' positive'
417,2.0,1.0,0.0,2.0,0.0,0.0,1.0,2.0,' positive'
418,0.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,' positive'
419,1.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' positive'
420,1.0,1.0,0.0,2.0,0.0,0.0,2.0,1.0,' positive'
421,2.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,' positive'
422,2.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,' positive'
423,1.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,' positive'
424,1.0,1.0,2.0,2.0,0.0,0.0,0.0,2.0,' positive'
425,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' positive'
426,2.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,' positive'
427,2.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0,' positive'
428,1.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' positive'
429,0.0,0.0,2.0,2.0,0.0,0.0,1.0,1.0,' positive'
430,1.0,2.0,0.0,2.0,0.0,0.0,1.0,2.0,' positive'
431,1.0,2.0,1.0,2.0,0.0,0.0,1.0,2.0,' positive'
432,1.0,2.0,1.0,2.0,0.0,0.0,2.0,2.0,' positive'
433,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positive'
434,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,' positive'
435,0.0,2.0,0.0,1.0,0.0,0.0,2.0,2.0,' positive'
436,0.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' positive'
437,1.0,0.0,1.0,2.0,0.0,0.0,2.0,2.0,' positive'
438,0.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,' positive'
439,1.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,' positive'
440,1.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' positive'
441,2.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' positive'
442,0.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' positive'
443,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' positive'
444,2.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0,' positive'
445,1.0,0.0,2.0,2.0,0.0,0.0,2.0,2.0,' positive'
446,2.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,' positive'
447,2.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' positive'
448,2.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,' positive'
449,2.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,' positive'
450,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,' positive'
451,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,' positive'
452,2.0,2.0,1.0,2.0,0.0,0.0,1.0,2.0,' positive'
453,0.0,0.0,0.0,1.0,0.0,0.0,2.0,2.0,' positive'
454,2.0,1.0,0.0,2.0,0.0,0.0,1.0,2.0,' positive'
455,0.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' positive'
456,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,' positive'
457,1.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,' positive'
458,2.0,2.0,0.0,1.0,0.0,0.0,2.0,2.0,' positive'
459,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,' positive'
460,1.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,' positive'
461,1.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,' positive'
462,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' positive'
463,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' positive'
464,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' positive'
465,2.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,' positive'
466,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' positive'
467,1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' positive'
468,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' positive'
469,1.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' positive'
470,0.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,' positive'
471,2.0,2.0,1.0,1.0,0.0,0.0,0.0,2.0,' positive'
472,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' positive'
473,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,' positive'
474,0.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,' positive'
475,2.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,' positive'
476,2.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,' positive'
477,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' positive'
478,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,' positive'
479,0.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,' positive'
480,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' positive'
481,1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,' positive'
482,0.0,0.0,0.0,2.0,0.0,0.0,2.0,1.0,' positive'
483,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,' positive'
484,2.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,' positive'
485,0.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' positive'
486,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,' positive'
487,0.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,' positive'
488,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,' positive'
489,2.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' positive'
490,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' positive'
491,1.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' positive'
492,2.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' positive'
493,0.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,' positive'
494,2.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' positive'
495,1.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,' positive'
496,1.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' positive'
497,1.0,1.0,1.0,2.0,0.0,0.0,2.0,2.0,' positive'
498,1.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,' positive'
499,1.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,' positive'
500,2.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,' positive'
501,2.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' positive'
502,2.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,' positive'
503,1.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' positive'
504,1.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' positive'
505,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' positive'
506,0.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,' positive'
507,0.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,' positive'
508,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,' positive'
509,2.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' positive'
510,0.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,' positive'
511,2.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' positive'
512,0.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' positive'
513,0.0,0.0,0.0,1.0,0.0,0.0,2.0,2.0,' positive'
514,1.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,' positive'
515,1.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,' positive'
516,1.0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,' positive'
517,2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' positive'
518,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' positive'
519,2.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' positive'
520,2.0,0.0,0.0,2.0,0.0,0.0,2.0,1.0,' positive'
521,2.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' positive'
522,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' positive'
523,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' positive'
524,0.0,1.0,2.0,2.0,0.0,0.0,0.0,2.0,' positive'
525,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,' positive'
526,0.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' positive'
527,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' positive'
528,1.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' positive'
529,0.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,' positive'
530,1.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,' positive'
531,1.0,2.0,0.0,2.0,0.0,0.0,1.0,2.0,' positive'
532,0.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,' positive'
533,2.0,0.0,2.0,1.0,0.0,0.0,2.0,2.0,' positive'
534,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' positive'
535,0.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' positive'
536,0.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' positive'
537,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' positive'
538,1.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,' positive'
539,2.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,' positive'
540,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' positive'
541,1.0,0.0,0.0,2.0,0.0,0.0,2.0,2.0,' positive'
542,1.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,' positive'
543,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' positive'
544,2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,' positive'
545,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' positive'
546,1.0,0.0,1.0,2.0,0.0,0.0,1.0,2.0,' positive'
547,1.0,0.0,0.0,1.0,0.0,0.0,2.0,2.0,' positive'
548,1.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,' positive'
549,0.0,0.0,2.0,1.0,0.0,0.0,2.0,2.0,' positive'
550,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,' positive'
551,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' positive'
552,1.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,' positive'
553,0.0,0.0,2.0,2.0,0.0,0.0,1.0,0.0,' positive'
554,1.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,' positive'
555,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,' positive'
556,0.0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,' positive'
557,2.0,1.0,2.0,2.0,0.0,0.0,0.0,2.0,' positive'
558,0.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' positive'
559,2.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,' positive'
560,0.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,' positive'
561,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' positive'
562,0.0,0.0,2.0,1.0,0.0,0.0,2.0,2.0,' positive'
563,1.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,' positive'
564,1.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,' positive'
565,0.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' positive'
566,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' positive'
567,2.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,' positive'
568,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' positive'
569,0.0,1.0,2.0,2.0,0.0,0.0,2.0,2.0,' positive'
570,1.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,' positive'
571,1.0,2.0,0.0,1.0,0.0,0.0,2.0,2.0,' positive'
572,2.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,' positive'
573,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,' positive'
574,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' positive'
575,1.0,2.0,1.0,2.0,0.0,0.0,2.0,2.0,' positive'
576,2.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' positive'
577,2.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' positive'
578,2.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' positive'
579,1.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' positive'
580,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,' positive'
581,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,' positive'
582,0.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,' positive'
583,0.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,' positive'
584,1.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,' positive'
585,2.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,' positive'
586,1.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,' positive'
587,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' positive'
588,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' positive'
589,2.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' positive'
590,1.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,' positive'
591,1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' positive'
592,1.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,' positive'
593,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,' positive'
594,1.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' positive'
595,2.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,' positive'
596,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,' positive'
597,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,' positive'
598,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,' positive'
599,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,' positive'
600,1.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' positive'
601,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' positive'
602,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' positive'
603,2.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,' positive'
604,2.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' positive'
605,1.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,' positive'
606,2.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0,' positive'
607,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' positive'
608,1.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,' positive'
609,0.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,' positive'
610,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,' positive'
611,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,' positive'
612,2.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' positive'
613,2.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' positive'
614,2.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' positive'
615,0.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' positive'
616,2.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,' positive'
617,0.0,0.0,2.0,2.0,0.0,0.0,1.0,1.0,' positive'
618,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,' positive'
619,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' positive'
620,0.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,' positive'
621,0.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,' positive'
622,2.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,' positive'
623,2.0,1.0,0.0,2.0,0.0,0.0,2.0,2.0,' positive'
624,0.0,0.0,0.0,2.0,0.0,0.0,2.0,1.0,' positive'
625,1.0,0.0,2.0,1.0,0.0,0.0,2.0,2.0,' positive'
626,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,' positive'
627,0.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,' positive'
628,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,' positive'
629,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' positive'
630,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' positive'
631,0.0,1.0,2.0,2.0,0.0,0.0,1.0,0.0,' positive'
632,1.0,0.0,2.0,2.0,0.0,0.0,2.0,2.0,' positive'
633,2.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' positive'
634,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,' positive'
635,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' positive'
636,2.0,2.0,0.0,2.0,0.0,0.0,2.0,2.0,' positive'
637,2.0,2.0,1.0,1.0,0.0,0.0,0.0,2.0,' positive'
638,1.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,' positive'
