%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 10     Instances: 843
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute 'y' {' negative'}

@data
0,0.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
2,1.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
3,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
4,1.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
5,0.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
6,0.0,0.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
7,2.0,0.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
8,2.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
9,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
10,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
11,2.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
12,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
13,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
14,2.0,0.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
15,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
16,2.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
17,2.0,2.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
18,1.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
19,0.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
20,2.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
21,2.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
22,2.0,2.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
23,0.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
24,2.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
25,2.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
26,2.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
27,2.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
28,2.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
29,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
30,0.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,' negative'
31,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
32,1.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
33,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
34,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,' negative'
35,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
36,2.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
37,2.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
38,2.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
39,1.0,0.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
40,0.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
41,1.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
42,0.0,0.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
43,1.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
44,2.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,' negative'
45,0.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
46,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
47,1.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
48,2.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
49,1.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
50,2.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
51,2.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
52,1.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
53,1.0,1.0,2.0,2.0,0.0,0.0,1.0,2.0,' negative'
54,2.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
55,0.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
56,1.0,0.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
57,1.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
58,2.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
59,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
60,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
61,2.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
62,0.0,1.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
63,0.0,1.0,2.0,2.0,0.0,0.0,1.0,2.0,' negative'
64,0.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
65,1.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,' negative'
66,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
67,2.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
68,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
69,2.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
70,2.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
71,0.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
72,1.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
73,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
74,0.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
75,0.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
76,2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
77,0.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
78,1.0,0.0,1.0,2.0,0.0,0.0,1.0,2.0,' negative'
79,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
80,2.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
81,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
82,2.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
83,1.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
84,2.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
85,2.0,2.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
86,1.0,1.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
87,2.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
88,1.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
89,0.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
90,1.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
91,0.0,2.0,1.0,2.0,0.0,0.0,1.0,2.0,' negative'
92,2.0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,' negative'
93,0.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
94,0.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
95,0.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,' negative'
96,0.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
97,0.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
98,2.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,' negative'
99,0.0,1.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
100,0.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
101,2.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
102,0.0,0.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
103,0.0,0.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
104,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
105,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
106,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
107,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
108,0.0,0.0,0.0,2.0,0.0,0.0,1.0,2.0,' negative'
109,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
110,1.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
111,2.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
112,0.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,' negative'
113,0.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
114,0.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
115,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
116,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
117,1.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
118,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
119,0.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
120,2.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
121,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
122,2.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
123,0.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
124,1.0,1.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
125,2.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
126,1.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
127,2.0,2.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
128,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
129,2.0,2.0,0.0,2.0,0.0,0.0,1.0,2.0,' negative'
130,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
131,1.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
132,0.0,2.0,0.0,2.0,0.0,0.0,0.0,2.0,' negative'
133,2.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
134,1.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
135,1.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
136,1.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
137,1.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
138,1.0,0.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
139,0.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
140,2.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
141,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
142,0.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
143,1.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
144,2.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
145,1.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
146,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
147,2.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
148,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
149,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
150,2.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
151,1.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
152,2.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
153,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
154,2.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
155,2.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
156,0.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
157,0.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
158,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
159,0.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
160,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
161,0.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
162,1.0,0.0,2.0,2.0,0.0,0.0,1.0,0.0,' negative'
163,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
164,0.0,2.0,0.0,2.0,0.0,0.0,1.0,2.0,' negative'
165,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
166,1.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
167,0.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
168,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
169,0.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
170,0.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
171,2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
172,1.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
173,1.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,' negative'
174,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
175,0.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
176,0.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,' negative'
177,2.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
178,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,' negative'
179,1.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
180,1.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
181,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
182,1.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
183,2.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
184,2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
185,1.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
186,2.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
187,2.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
188,1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
189,2.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
190,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
191,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
192,2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
193,1.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
194,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
195,2.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
196,2.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
197,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
198,1.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
199,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
200,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,' negative'
201,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
202,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
203,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
204,2.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
205,1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
206,0.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
207,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
208,2.0,2.0,0.0,2.0,0.0,0.0,1.0,2.0,' negative'
209,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
210,1.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
211,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,' negative'
212,0.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
213,0.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
214,2.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
215,0.0,2.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
216,2.0,2.0,0.0,2.0,0.0,0.0,1.0,2.0,' negative'
217,1.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
218,1.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
219,1.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
220,2.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
221,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
222,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,' negative'
223,1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
224,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,' negative'
225,1.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
226,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
227,0.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,' negative'
228,2.0,2.0,1.0,2.0,0.0,0.0,0.0,2.0,' negative'
229,0.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
230,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
231,2.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
232,2.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
233,0.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
234,2.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
235,2.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
236,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
237,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
238,1.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
239,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
240,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
241,0.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
242,2.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
243,2.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
244,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
245,0.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
246,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
247,1.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
248,2.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
249,0.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
250,2.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
251,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,' negative'
252,0.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,' negative'
253,1.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
254,1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
255,1.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
256,1.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
257,1.0,2.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
258,2.0,2.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
259,2.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
260,2.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
261,0.0,0.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
262,0.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
263,1.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
264,1.0,2.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
265,0.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
266,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
267,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
268,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
269,1.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
270,1.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
271,1.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
272,1.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
273,1.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
274,1.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,' negative'
275,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
276,1.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
277,1.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
278,2.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
279,0.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
280,1.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
281,2.0,2.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
282,2.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
283,2.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
284,0.0,1.0,0.0,2.0,0.0,0.0,1.0,2.0,' negative'
285,1.0,1.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
286,2.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
287,1.0,0.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
288,0.0,0.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
289,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
290,2.0,2.0,0.0,2.0,0.0,0.0,0.0,2.0,' negative'
291,2.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
292,1.0,0.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
293,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
294,2.0,2.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
295,2.0,2.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
296,1.0,1.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
297,2.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
298,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
299,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,' negative'
300,0.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
301,0.0,1.0,2.0,2.0,0.0,0.0,1.0,2.0,' negative'
302,2.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
303,0.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
304,2.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
305,2.0,2.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
306,0.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
307,2.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
308,0.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,' negative'
309,2.0,2.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
310,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
311,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
312,0.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,' negative'
313,1.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
314,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
315,2.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,' negative'
316,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
317,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,' negative'
318,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
319,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
320,2.0,1.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
321,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
322,1.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,' negative'
323,1.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
324,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
325,1.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
326,0.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,' negative'
327,0.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,' negative'
328,1.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
329,1.0,1.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
330,2.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
331,2.0,2.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
332,2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
333,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
334,0.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
335,1.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
336,2.0,2.0,0.0,1.0,0.0,0.0,1.0,2.0,' negative'
337,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
338,0.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
339,1.0,1.0,0.0,2.0,0.0,0.0,1.0,2.0,' negative'
340,1.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
341,1.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
342,2.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
343,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
344,0.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
345,1.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
346,2.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
347,2.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
348,1.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
349,2.0,1.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
350,1.0,1.0,2.0,2.0,0.0,0.0,1.0,2.0,' negative'
351,2.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
352,1.0,2.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
353,0.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
354,2.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
355,2.0,2.0,0.0,2.0,0.0,0.0,1.0,2.0,' negative'
356,2.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,' negative'
357,2.0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,' negative'
358,0.0,2.0,1.0,2.0,0.0,0.0,0.0,2.0,' negative'
359,2.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
360,2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
361,0.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
362,1.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
363,0.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
364,1.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
365,1.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
366,1.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
367,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
368,1.0,0.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
369,0.0,1.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
370,1.0,0.0,2.0,2.0,0.0,0.0,2.0,0.0,' negative'
371,0.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
372,2.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
373,2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
374,2.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
375,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
376,0.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
377,2.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
378,1.0,1.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
379,2.0,1.0,2.0,2.0,0.0,0.0,1.0,2.0,' negative'
380,2.0,1.0,1.0,2.0,0.0,0.0,0.0,2.0,' negative'
381,2.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
382,1.0,2.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
383,1.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
384,0.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
385,2.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
386,1.0,2.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
387,0.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
388,1.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
389,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
390,2.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
391,2.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
392,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
393,1.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
394,0.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
395,2.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
396,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
397,2.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
398,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
399,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
400,0.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
401,1.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
402,2.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
403,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
404,2.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,' negative'
405,1.0,0.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
406,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
407,1.0,2.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
408,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
409,1.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
410,0.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
411,2.0,2.0,1.0,2.0,0.0,0.0,1.0,2.0,' negative'
412,2.0,2.0,0.0,2.0,0.0,0.0,1.0,2.0,' negative'
413,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
414,2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
415,1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
416,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
417,0.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
418,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
419,0.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
420,1.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
421,0.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,' negative'
422,2.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,' negative'
423,1.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
424,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
425,1.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
426,1.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
427,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
428,2.0,1.0,2.0,2.0,0.0,0.0,1.0,2.0,' negative'
429,1.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
430,1.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,' negative'
431,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
432,1.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
433,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
434,1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
435,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
436,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
437,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
438,1.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
439,2.0,2.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
440,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
441,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
442,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
443,1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
444,0.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
445,1.0,0.0,1.0,2.0,0.0,0.0,0.0,2.0,' negative'
446,1.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,' negative'
447,1.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
448,1.0,0.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
449,0.0,0.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
450,2.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
451,1.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
452,1.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
453,2.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,' negative'
454,2.0,0.0,1.0,2.0,0.0,0.0,1.0,2.0,' negative'
455,1.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
456,1.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
457,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
458,1.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
459,0.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
460,0.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
461,2.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,' negative'
462,2.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,' negative'
463,0.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
464,2.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
465,2.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
466,0.0,2.0,0.0,1.0,0.0,0.0,1.0,2.0,' negative'
467,0.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,' negative'
468,0.0,0.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
469,2.0,2.0,1.0,2.0,0.0,0.0,1.0,2.0,' negative'
470,1.0,1.0,2.0,2.0,0.0,0.0,1.0,2.0,' negative'
471,2.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
472,2.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
473,1.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
474,2.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
475,1.0,2.0,0.0,2.0,0.0,0.0,1.0,2.0,' negative'
476,0.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
477,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
478,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
479,2.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
480,2.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
481,0.0,0.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
482,0.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,' negative'
483,0.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,' negative'
484,1.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
485,2.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
486,0.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
487,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,' negative'
488,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
489,2.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
490,2.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
491,1.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
492,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
493,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
494,2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
495,0.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
496,1.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
497,1.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
498,2.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
499,1.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
500,2.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
501,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
502,1.0,0.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
503,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
504,1.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
505,0.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
506,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
507,2.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
508,2.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
509,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,' negative'
510,0.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,' negative'
511,1.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
512,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
513,2.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
514,0.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
515,2.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
516,0.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
517,2.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
518,2.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
519,1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
520,2.0,0.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
521,1.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
522,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
523,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
524,0.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
525,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,' negative'
526,1.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
527,1.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
528,2.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
529,2.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
530,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
531,1.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
532,0.0,0.0,1.0,2.0,0.0,0.0,0.0,2.0,' negative'
533,1.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,' negative'
534,1.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,' negative'
535,2.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
536,2.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
537,2.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
538,2.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,' negative'
539,2.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
540,2.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
541,0.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
542,2.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
543,2.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
544,0.0,0.0,2.0,2.0,0.0,0.0,2.0,0.0,' negative'
545,2.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
546,2.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
547,2.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
548,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
549,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
550,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
551,0.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
552,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
553,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
554,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
555,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
556,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
557,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
558,0.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,' negative'
559,1.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
560,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
561,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
562,0.0,1.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
563,1.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
564,1.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
565,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
566,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
567,1.0,0.0,1.0,2.0,0.0,0.0,1.0,2.0,' negative'
568,1.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,' negative'
569,1.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,' negative'
570,0.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
571,1.0,1.0,2.0,2.0,0.0,0.0,2.0,0.0,' negative'
572,1.0,1.0,2.0,2.0,0.0,0.0,2.0,0.0,' negative'
573,0.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,' negative'
574,0.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,' negative'
575,0.0,1.0,1.0,2.0,0.0,0.0,2.0,0.0,' negative'
576,0.0,1.0,1.0,2.0,0.0,0.0,2.0,0.0,' negative'
577,1.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,' negative'
578,1.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
579,0.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
580,1.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
581,1.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
582,0.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
583,0.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
584,2.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
585,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,' negative'
586,2.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
587,2.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
588,1.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
589,0.0,2.0,0.0,2.0,0.0,0.0,1.0,2.0,' negative'
590,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
591,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
592,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
593,1.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
594,1.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
595,1.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
596,1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
597,2.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
598,2.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
599,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
600,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
601,1.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
602,0.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
603,2.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
604,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
605,0.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
606,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
607,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
608,0.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
609,1.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
610,1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
611,2.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
612,0.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
613,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
614,1.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
615,1.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
616,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
617,0.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
618,2.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
619,2.0,2.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
620,1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
621,2.0,2.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
622,0.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
623,1.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
624,1.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
625,2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
626,0.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
627,2.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
628,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
629,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
630,0.0,0.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
631,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
632,1.0,2.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
633,1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
634,1.0,1.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
635,1.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
636,1.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
637,2.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
638,0.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
639,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
640,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,' negative'
641,2.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,' negative'
642,1.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
643,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,' negative'
644,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,' negative'
645,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
646,2.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,' negative'
647,2.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,' negative'
648,1.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
649,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
650,1.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
651,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
652,2.0,2.0,0.0,2.0,0.0,0.0,0.0,2.0,' negative'
653,0.0,0.0,0.0,2.0,0.0,0.0,1.0,2.0,' negative'
654,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
655,0.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
656,1.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
657,2.0,2.0,0.0,2.0,0.0,0.0,1.0,2.0,' negative'
658,0.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,' negative'
659,1.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
660,1.0,0.0,2.0,2.0,0.0,0.0,1.0,0.0,' negative'
661,0.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,' negative'
662,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
663,2.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,' negative'
664,2.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
665,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
666,1.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
667,0.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
668,0.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
669,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,' negative'
670,0.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
671,2.0,1.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
672,2.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
673,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
674,1.0,0.0,1.0,2.0,0.0,0.0,0.0,2.0,' negative'
675,1.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
676,2.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
677,2.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
678,0.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
679,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
680,2.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
681,2.0,0.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
682,2.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
683,2.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
684,2.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
685,1.0,0.0,2.0,2.0,0.0,0.0,1.0,2.0,' negative'
686,1.0,1.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
687,0.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
688,0.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
689,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
690,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
691,1.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,' negative'
692,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,' negative'
693,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
694,0.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
695,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
696,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
697,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
698,0.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
699,2.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
700,2.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
701,1.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
702,1.0,1.0,0.0,2.0,0.0,0.0,1.0,2.0,' negative'
703,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
704,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
705,0.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
706,0.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
707,2.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
708,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
709,1.0,0.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
710,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
711,2.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
712,1.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
713,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
714,2.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
715,2.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,' negative'
716,2.0,2.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
717,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
718,1.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
719,2.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,' negative'
720,2.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
721,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
722,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
723,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
724,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
725,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
726,1.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
727,1.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
728,2.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
729,0.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,' negative'
730,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
731,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
732,1.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
733,1.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
734,0.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
735,1.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
736,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
737,1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
738,2.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
739,1.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,' negative'
740,2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
741,0.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
742,2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
743,2.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
744,1.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
745,2.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
746,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,' negative'
747,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
748,2.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,' negative'
749,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
750,2.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
751,1.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
752,2.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
753,1.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
754,2.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
755,2.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
756,1.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
757,2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
758,1.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
759,0.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
760,2.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
761,1.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
762,1.0,1.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
763,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
764,0.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
765,1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
766,1.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
767,2.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
768,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
769,1.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
770,0.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
771,1.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
772,1.0,0.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
773,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
774,1.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
775,2.0,2.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
776,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
777,2.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,' negative'
778,0.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
779,1.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
780,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
781,2.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
782,1.0,2.0,0.0,1.0,0.0,0.0,1.0,2.0,' negative'
783,2.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,' negative'
784,2.0,1.0,1.0,2.0,0.0,0.0,0.0,2.0,' negative'
785,2.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
786,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
787,2.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
788,1.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
789,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
790,2.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
791,2.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
792,1.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,' negative'
793,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
794,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
795,2.0,2.0,0.0,2.0,0.0,0.0,1.0,2.0,' negative'
796,2.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
797,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
798,1.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
799,1.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
800,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
801,2.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
802,2.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
803,2.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
804,2.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
805,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
806,1.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
807,0.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
808,1.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
809,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
810,1.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
811,2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
812,2.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
813,1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
814,2.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
815,2.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
816,2.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
817,2.0,2.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
818,1.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
819,1.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,' negative'
820,1.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
821,2.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,' negative'
822,2.0,2.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
823,0.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,' negative'
824,2.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
825,1.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
826,1.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
827,0.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,' negative'
828,2.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
829,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
830,0.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
831,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,' negative'
832,2.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
833,1.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
834,2.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
835,1.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
836,2.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
837,2.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
838,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
839,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
840,2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
841,2.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
842,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
