,0,1,2,3,4,5,6,7,8,y
0,2.0,0.0,4.0,1.0,2.0,0.0,1.0,0.0,0.0, negative
1,2.0,0.0,3.0,1.0,2.0,0.0,1.0,0.0,0.0, negative
2,2.0,0.0,3.0,1.0,2.0,0.0,1.0,0.0,0.0, negative
3,4.0,0.0,4.0,1.0,1.0,0.0,2.0,0.0,2.0, negative
4,2.0,1.0,3.0,1.0,2.0,0.0,1.0,0.0,0.0, negative
5,2.0,0.0,3.0,1.0,2.0,0.0,1.0,0.0,1.0, negative
6,2.0,0.0,3.0,1.0,2.0,0.0,1.0,0.0,4.0, negative
7,4.0,0.0,3.0,0.0,1.0,0.0,3.0,0.0,0.0, negative
8,4.0,1.0,4.0,1.0,1.0,0.0,1.0,0.0,0.0, negative
9,4.0,1.0,4.0,0.0,1.0,0.0,2.0,0.0,0.0, negative
10,2.0,0.0,3.0,1.0,2.0,0.0,2.0,0.0,0.0, negative
11,3.0,1.0,4.0,1.0,2.0,0.0,1.0,0.0,0.0, negative
12,3.0,2.0,4.0,0.0,1.0,0.0,2.0,0.0,0.0, negative
13,0.0,0.0,0.0,4.0,0.0,4.0,0.0,0.0,0.0, negative
14,3.0,0.0,0.0,2.0,1.0,0.0,4.0,0.0,0.0, negative
15,3.0,0.0,2.0,2.0,2.0,0.0,2.0,0.0,0.0, negative
16,3.0,2.0,0.0,0.0,3.0,0.0,3.0,0.0,0.0, positive
17,3.0,1.0,2.0,2.0,1.0,0.0,2.0,0.0,0.0, positive
18,0.0,4.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0, positive
19,3.0,1.0,2.0,1.0,2.0,0.0,2.0,0.0,0.0, positive
20,3.0,1.0,2.0,2.0,2.0,0.0,2.0,0.0,0.0, positive
21,0.0,1.0,1.0,2.0,4.0,0.0,0.0,0.0,0.0, positive
22,3.0,2.0,0.0,2.0,2.0,0.0,2.0,0.0,0.0, positive
23,3.0,1.0,2.0,2.0,1.0,0.0,2.0,0.0,0.0, positive
24,3.0,1.0,0.0,3.0,2.0,0.0,3.0,0.0,0.0, positive
