@relation ./ML-assignments/Assignment6/databases_disc/databases_KBN2_arff/ecoli-0_vs_1/ecoli-0_vs_1-5-1tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute y {' negative',' positive'}
@data
0,1.0,2.0,0.0,0.0,2.0,0.0,1.0,' positiv
1,2.0,0.0,0.0,0.0,2.0,1.0,2.0,' positiv
2,4.0,2.0,0.0,0.0,3.0,1.0,2.0,' positiv
3,1.0,1.0,0.0,0.0,3.0,1.0,2.0,' positiv
4,4.0,2.0,0.0,0.0,2.0,1.0,2.0,' positiv
5,3.0,1.0,0.0,0.0,3.0,0.0,1.0,' positiv
6,1.0,1.0,0.0,0.0,1.0,2.0,2.0,' positiv
7,3.0,2.0,0.0,0.0,0.0,0.0,1.0,' positiv
8,3.0,1.0,0.0,0.0,1.0,1.0,2.0,' positiv
9,3.0,1.0,0.0,0.0,3.0,1.0,2.0,' positiv
10,3.0,3.0,0.0,0.0,3.0,2.0,3.0,' positiv
11,1.0,1.0,0.0,0.0,2.0,1.0,1.0,' positiv
12,3.0,2.0,0.0,0.0,2.0,0.0,0.0,' positiv
13,1.0,2.0,0.0,0.0,1.0,1.0,2.0,' positiv
14,2.0,3.0,0.0,0.0,2.0,2.0,3.0,' positiv
15,3.0,3.0,0.0,0.0,2.0,2.0,3.0,' positiv
16,2.0,2.0,0.0,0.0,1.0,0.0,1.0,' positiv
17,2.0,1.0,0.0,0.0,0.0,1.0,2.0,' positiv
18,3.0,2.0,0.0,0.0,3.0,1.0,2.0,' positiv
19,2.0,1.0,0.0,0.0,4.0,0.0,1.0,' positiv
20,3.0,0.0,0.0,0.0,3.0,0.0,1.0,' positiv
21,2.0,2.0,0.0,0.0,2.0,0.0,1.0,' positiv
22,3.0,3.0,0.0,0.0,3.0,0.0,1.0,' positiv
23,1.0,3.0,0.0,0.0,1.0,2.0,3.0,' positiv
24,1.0,1.0,0.0,0.0,3.0,1.0,2.0,' positiv
25,2.0,2.0,0.0,0.0,2.0,2.0,2.0,' positiv
26,1.0,0.0,0.0,0.0,4.0,1.0,2.0,' positiv
27,1.0,2.0,0.0,0.0,3.0,1.0,1.0,' positiv
28,1.0,2.0,0.0,0.0,3.0,4.0,4.0,' negativ
29,2.0,3.0,0.0,0.0,3.0,4.0,4.0,' negativ
30,1.0,1.0,0.0,0.0,3.0,4.0,4.0,' negativ
31,0.0,4.0,0.0,0.0,4.0,3.0,3.0,' negativ
32,4.0,3.0,0.0,0.0,1.0,4.0,4.0,' negativ
33,3.0,2.0,0.0,0.0,3.0,4.0,4.0,' negativ
34,3.0,2.0,0.0,0.0,3.0,4.0,4.0,' negativ
35,0.0,2.0,0.0,0.0,4.0,3.0,4.0,' negativ
36,2.0,1.0,0.0,0.0,2.0,3.0,3.0,' negativ
37,3.0,3.0,0.0,0.0,3.0,3.0,4.0,' negativ
38,4.0,3.0,0.0,0.0,3.0,4.0,4.0,' negativ
39,3.0,1.0,0.0,0.0,3.0,3.0,3.0,' negativ
40,2.0,2.0,0.0,0.0,3.0,3.0,4.0,' negativ
41,2.0,1.0,0.0,0.0,3.0,4.0,4.0,' negativ
42,2.0,2.0,0.0,0.0,1.0,4.0,0.0,' negativ
43,3.0,0.0,0.0,0.0,3.0,0.0,1.0,' positiv
44,0.0,1.0,0.0,0.0,3.0,1.0,2.0,' positiv
45,4.0,1.0,0.0,0.0,2.0,1.0,2.0,' positiv
46,4.0,3.0,0.0,0.0,3.0,2.0,1.0,' positiv
47,1.0,0.0,0.0,0.0,3.0,0.0,1.0,' positiv
48,4.0,1.0,0.0,0.0,1.0,1.0,2.0,' positiv
49,2.0,0.0,0.0,0.0,2.0,0.0,1.0,' positiv
50,1.0,2.0,0.0,0.0,2.0,2.0,3.0,' positiv
51,3.0,1.0,0.0,0.0,3.0,0.0,1.0,' positiv
52,3.0,0.0,0.0,0.0,3.0,1.0,1.0,' positiv
53,1.0,2.0,0.0,0.0,2.0,0.0,1.0,' positiv
54,2.0,0.0,0.0,0.0,2.0,0.0,1.0,' positiv
55,3.0,3.0,0.0,0.0,2.0,1.0,1.0,' positiv
56,1.0,1.0,0.0,0.0,2.0,2.0,3.0,' positiv
57,2.0,2.0,0.0,0.0,1.0,0.0,1.0,' positiv
58,3.0,0.0,0.0,0.0,3.0,2.0,3.0,' positiv
59,1.0,1.0,0.0,0.0,1.0,1.0,2.0,' positiv
60,3.0,3.0,0.0,0.0,1.0,0.0,1.0,' positiv
61,2.0,2.0,0.0,0.0,1.0,0.0,0.0,' positiv
62,2.0,0.0,0.0,0.0,4.0,0.0,0.0,' positiv
63,3.0,3.0,0.0,0.0,2.0,1.0,2.0,' positiv
64,2.0,0.0,0.0,0.0,3.0,0.0,0.0,' positiv
65,2.0,1.0,0.0,0.0,2.0,0.0,0.0,' positiv
66,2.0,1.0,0.0,0.0,2.0,2.0,3.0,' positiv
67,1.0,1.0,0.0,0.0,2.0,1.0,2.0,' positiv
68,1.0,3.0,0.0,0.0,3.0,1.0,2.0,' positiv
69,3.0,1.0,0.0,0.0,3.0,1.0,2.0,' positiv
70,3.0,1.0,0.0,0.0,2.0,1.0,2.0,' positiv
71,4.0,1.0,0.0,0.0,2.0,1.0,1.0,' positiv
72,2.0,1.0,0.0,0.0,1.0,1.0,2.0,' positiv
73,4.0,3.0,0.0,0.0,1.0,1.0,2.0,' positiv
74,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' positiv
75,2.0,3.0,0.0,0.0,2.0,1.0,2.0,' positiv
76,2.0,3.0,0.0,0.0,2.0,1.0,2.0,' positiv
77,2.0,2.0,0.0,0.0,1.0,1.0,2.0,' positiv
78,2.0,2.0,0.0,0.0,2.0,0.0,1.0,' positiv
79,2.0,2.0,0.0,0.0,3.0,1.0,2.0,' positiv
80,2.0,1.0,0.0,0.0,3.0,2.0,2.0,' positiv
81,2.0,3.0,0.0,0.0,2.0,2.0,2.0,' positiv
82,1.0,1.0,0.0,0.0,2.0,2.0,3.0,' positiv
83,3.0,1.0,0.0,0.0,3.0,2.0,3.0,' positiv
84,3.0,1.0,0.0,0.0,1.0,1.0,2.0,' positiv
85,1.0,1.0,0.0,0.0,2.0,1.0,2.0,' positiv
86,2.0,3.0,0.0,0.0,2.0,2.0,1.0,' positiv
87,2.0,0.0,0.0,0.0,2.0,0.0,0.0,' positiv
88,1.0,3.0,0.0,0.0,1.0,2.0,3.0,' positiv
89,4.0,2.0,0.0,0.0,0.0,1.0,2.0,' positiv
90,2.0,1.0,0.0,0.0,2.0,1.0,2.0,' positiv
91,3.0,1.0,0.0,0.0,0.0,1.0,2.0,' positiv
92,3.0,1.0,0.0,0.0,2.0,1.0,2.0,' positiv
93,2.0,2.0,0.0,0.0,2.0,2.0,3.0,' positiv
94,1.0,0.0,0.0,0.0,2.0,0.0,1.0,' positiv
95,3.0,0.0,0.0,0.0,3.0,1.0,2.0,' positiv
96,1.0,2.0,0.0,0.0,3.0,2.0,3.0,' positiv
97,1.0,1.0,0.0,0.0,2.0,1.0,2.0,' positiv
98,3.0,3.0,0.0,0.0,2.0,2.0,3.0,' positiv
99,2.0,2.0,0.0,0.0,3.0,2.0,2.0,' positiv
100,1.0,0.0,0.0,0.0,1.0,0.0,1.0,' positiv
101,3.0,3.0,0.0,0.0,2.0,1.0,1.0,' positiv
102,2.0,3.0,0.0,0.0,2.0,1.0,2.0,' positiv
103,3.0,0.0,0.0,0.0,2.0,1.0,1.0,' positiv
104,3.0,2.0,0.0,0.0,2.0,0.0,1.0,' positiv
105,3.0,2.0,0.0,0.0,3.0,2.0,3.0,' positiv
106,3.0,0.0,0.0,0.0,2.0,1.0,1.0,' positiv
107,2.0,2.0,0.0,0.0,2.0,1.0,2.0,' positiv
108,2.0,0.0,0.0,0.0,2.0,1.0,2.0,' positiv
109,3.0,2.0,0.0,0.0,2.0,1.0,2.0,' positiv
110,2.0,2.0,0.0,0.0,2.0,0.0,1.0,' positiv
111,2.0,3.0,0.0,0.0,3.0,1.0,2.0,' positiv
112,2.0,2.0,0.0,0.0,3.0,2.0,3.0,' positiv
113,3.0,2.0,0.0,0.0,1.0,1.0,2.0,' positiv
114,3.0,3.0,0.0,0.0,0.0,0.0,1.0,' positiv
115,4.0,2.0,0.0,0.0,0.0,1.0,2.0,' positiv
116,2.0,2.0,0.0,0.0,3.0,1.0,2.0,' positiv
117,2.0,2.0,0.0,0.0,1.0,1.0,1.0,' positiv
118,3.0,2.0,0.0,0.0,3.0,0.0,1.0,' positiv
119,2.0,2.0,0.0,0.0,0.0,1.0,2.0,' positiv
120,4.0,4.0,0.0,0.0,2.0,1.0,2.0,' positiv
121,4.0,3.0,0.0,0.0,1.0,1.0,1.0,' positiv
122,4.0,3.0,0.0,0.0,1.0,1.0,1.0,' positiv
123,1.0,3.0,0.0,0.0,4.0,1.0,2.0,' positiv
124,2.0,0.0,0.0,0.0,3.0,0.0,1.0,' positiv
125,2.0,2.0,0.0,0.0,3.0,0.0,1.0,' positiv
126,1.0,1.0,0.0,0.0,1.0,1.0,2.0,' positiv
127,1.0,3.0,0.0,0.0,2.0,1.0,2.0,' positiv
128,3.0,3.0,0.0,0.0,1.0,1.0,2.0,' positiv
129,3.0,0.0,0.0,0.0,1.0,2.0,3.0,' positiv
130,3.0,2.0,0.0,0.0,2.0,1.0,2.0,' positiv
131,2.0,1.0,0.0,0.0,3.0,0.0,0.0,' positiv
132,2.0,1.0,0.0,0.0,3.0,2.0,3.0,' positiv
133,2.0,1.0,0.0,0.0,2.0,1.0,1.0,' positiv
134,2.0,0.0,0.0,0.0,2.0,1.0,2.0,' positiv
135,2.0,2.0,0.0,0.0,2.0,1.0,2.0,' positiv
136,3.0,3.0,0.0,0.0,3.0,0.0,1.0,' positiv
137,2.0,0.0,0.0,0.0,3.0,2.0,3.0,' positiv
138,1.0,0.0,0.0,0.0,1.0,1.0,2.0,' positiv
139,1.0,2.0,0.0,0.0,2.0,0.0,1.0,' positiv
140,0.0,0.0,0.0,0.0,2.0,1.0,2.0,' positiv
141,4.0,1.0,0.0,0.0,2.0,1.0,2.0,' positiv
142,2.0,3.0,0.0,0.0,2.0,1.0,2.0,' positiv
143,1.0,1.0,0.0,0.0,2.0,0.0,1.0,' positiv
144,2.0,2.0,0.0,0.0,2.0,1.0,2.0,' positiv
145,1.0,1.0,0.0,0.0,2.0,1.0,1.0,' positiv
146,0.0,1.0,0.0,0.0,2.0,2.0,3.0,' positiv
147,2.0,0.0,0.0,0.0,1.0,1.0,2.0,' positiv
148,2.0,2.0,0.0,0.0,2.0,0.0,1.0,' positiv
149,1.0,3.0,0.0,0.0,2.0,1.0,2.0,' positiv
150,2.0,2.0,0.0,0.0,3.0,1.0,2.0,' positiv
151,2.0,1.0,0.0,0.0,2.0,0.0,1.0,' positiv
152,1.0,1.0,0.0,0.0,1.0,1.0,1.0,' positiv
153,2.0,2.0,0.0,0.0,3.0,0.0,1.0,' positiv
154,1.0,1.0,0.0,0.0,2.0,1.0,2.0,' positiv
155,3.0,1.0,0.0,0.0,2.0,2.0,3.0,' positiv
156,1.0,2.0,0.0,0.0,1.0,1.0,2.0,' positiv