@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD2_arff/glass-0-6_vs_5/glass-0-6_vs_5-5-4tra.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute y {' negative'}
@data
0,3.0,1.0,4.0,0.0,1.0,0.0,4.0,0.0,0.0,' negativ
1,2.0,1.0,4.0,1.0,2.0,1.0,2.0,0.0,0.0,' negativ
2,3.0,2.0,4.0,1.0,1.0,0.0,3.0,0.0,0.0,' negativ
3,2.0,2.0,4.0,1.0,1.0,0.0,3.0,0.0,0.0,' negativ
4,2.0,1.0,3.0,2.0,2.0,1.0,2.0,0.0,0.0,' negativ
5,2.0,2.0,3.0,1.0,1.0,1.0,3.0,0.0,0.0,' negativ
6,0.0,1.0,3.0,1.0,2.0,1.0,2.0,0.0,1.0,' negativ
7,2.0,2.0,3.0,1.0,1.0,0.0,3.0,1.0,0.0,' negativ
8,2.0,2.0,4.0,2.0,2.0,0.0,2.0,0.0,0.0,' negativ
9,2.0,0.0,4.0,1.0,2.0,1.0,3.0,0.0,0.0,' negativ
10,1.0,1.0,3.0,1.0,2.0,0.0,2.0,0.0,0.0,' negativ
11,2.0,1.0,3.0,1.0,3.0,1.0,3.0,0.0,0.0,' negativ
12,3.0,2.0,4.0,0.0,1.0,0.0,4.0,0.0,0.0,' negativ
13,2.0,1.0,3.0,1.0,2.0,1.0,2.0,0.0,0.0,' negativ
14,2.0,1.0,4.0,1.0,2.0,1.0,3.0,0.0,0.0,' negativ
15,2.0,0.0,3.0,2.0,2.0,1.0,3.0,0.0,0.0,' negativ
16,2.0,1.0,3.0,1.0,2.0,1.0,3.0,0.0,0.0,' negativ
17,2.0,1.0,3.0,1.0,2.0,1.0,3.0,0.0,0.0,' negativ
18,1.0,1.0,4.0,2.0,2.0,1.0,2.0,0.0,1.0,' negativ
19,1.0,1.0,3.0,2.0,2.0,1.0,2.0,0.0,0.0,' negativ
20,2.0,1.0,3.0,1.0,2.0,1.0,3.0,0.0,1.0,' negativ
21,2.0,1.0,3.0,2.0,2.0,1.0,3.0,0.0,0.0,' negativ
22,2.0,1.0,4.0,1.0,2.0,1.0,2.0,0.0,0.0,' negativ
23,3.0,1.0,4.0,1.0,2.0,0.0,4.0,0.0,0.0,' negativ
24,2.0,1.0,4.0,1.0,2.0,1.0,2.0,0.0,0.0,' negativ
25,1.0,1.0,3.0,2.0,2.0,1.0,2.0,0.0,1.0,' negativ
26,1.0,1.0,3.0,2.0,2.0,1.0,2.0,0.0,0.0,' negativ
27,2.0,2.0,3.0,1.0,1.0,0.0,3.0,0.0,0.0,' negativ
28,2.0,1.0,3.0,1.0,2.0,1.0,3.0,0.0,0.0,' negativ
29,3.0,2.0,4.0,1.0,1.0,0.0,4.0,0.0,0.0,' negativ
30,2.0,1.0,4.0,2.0,2.0,1.0,2.0,0.0,0.0,' negativ
31,2.0,1.0,3.0,1.0,3.0,1.0,2.0,0.0,0.0,' negativ
32,2.0,2.0,3.0,1.0,2.0,1.0,2.0,0.0,0.0,' negativ
33,2.0,0.0,3.0,2.0,3.0,1.0,3.0,0.0,0.0,' negativ
34,3.0,2.0,4.0,0.0,1.0,0.0,4.0,0.0,0.0,' negativ
35,3.0,1.0,3.0,1.0,1.0,0.0,4.0,0.0,0.0,' negativ
36,3.0,2.0,4.0,1.0,1.0,0.0,3.0,0.0,0.0,' negativ
37,2.0,1.0,3.0,2.0,2.0,1.0,3.0,0.0,1.0,' negativ
38,4.0,2.0,4.0,0.0,1.0,0.0,4.0,0.0,0.0,' negativ
39,2.0,1.0,3.0,1.0,2.0,1.0,3.0,0.0,0.0,' negativ
40,3.0,1.0,4.0,1.0,1.0,0.0,4.0,0.0,0.0,' negativ
41,1.0,2.0,3.0,2.0,2.0,0.0,2.0,0.0,0.0,' negativ
42,2.0,0.0,4.0,1.0,3.0,1.0,2.0,0.0,0.0,' negativ
43,2.0,0.0,3.0,2.0,2.0,1.0,3.0,0.0,0.0,' negativ
44,2.0,1.0,3.0,2.0,2.0,1.0,3.0,0.0,0.0,' negativ
45,2.0,1.0,3.0,1.0,2.0,1.0,2.0,0.0,0.0,' negativ
46,2.0,0.0,3.0,1.0,2.0,1.0,3.0,0.0,0.0,' negativ
47,2.0,0.0,3.0,1.0,2.0,1.0,3.0,0.0,0.0,' negativ
48,2.0,0.0,3.0,1.0,3.0,1.0,3.0,0.0,1.0,' negativ
49,2.0,2.0,4.0,1.0,2.0,0.0,3.0,0.0,0.0,' negativ
50,2.0,1.0,4.0,1.0,2.0,1.0,2.0,0.0,0.0,' negativ
51,1.0,1.0,3.0,1.0,2.0,1.0,3.0,0.0,0.0,' negativ
52,3.0,2.0,4.0,0.0,1.0,0.0,4.0,0.0,0.0,' negativ
53,2.0,3.0,4.0,0.0,1.0,0.0,3.0,0.0,0.0,' negativ
54,2.0,1.0,3.0,1.0,2.0,0.0,3.0,0.0,4.0,' negativ
55,2.0,2.0,3.0,2.0,1.0,1.0,3.0,0.0,0.0,' negativ
56,1.0,0.0,0.0,1.0,4.0,4.0,3.0,0.0,0.0,' negativ
57,3.0,3.0,0.0,3.0,3.0,0.0,2.0,2.0,0.0,' negativ
58,0.0,2.0,3.0,2.0,2.0,3.0,0.0,2.0,0.0,' negativ
59,3.0,1.0,3.0,1.0,2.0,1.0,3.0,0.0,0.0,' negativ
60,1.0,2.0,0.0,4.0,3.0,0.0,3.0,1.0,0.0,' negativ
61,1.0,3.0,0.0,3.0,3.0,0.0,2.0,2.0,0.0,' negativ
62,1.0,3.0,0.0,3.0,3.0,0.0,3.0,2.0,0.0,' negativ
63,1.0,3.0,0.0,3.0,2.0,0.0,3.0,2.0,0.0,' negativ
64,1.0,3.0,0.0,3.0,2.0,0.0,3.0,2.0,0.0,' negativ
65,4.0,4.0,2.0,1.0,0.0,0.0,3.0,2.0,0.0,' negativ
66,1.0,3.0,0.0,4.0,3.0,0.0,2.0,0.0,0.0,' negativ
67,1.0,3.0,0.0,3.0,3.0,0.0,2.0,2.0,0.0,' negativ
68,1.0,2.0,0.0,4.0,3.0,0.0,3.0,0.0,4.0,' negativ
69,1.0,4.0,0.0,4.0,2.0,0.0,3.0,0.0,0.0,' negativ
70,2.0,3.0,0.0,2.0,2.0,2.0,1.0,4.0,0.0,' negativ
71,1.0,3.0,0.0,3.0,3.0,0.0,3.0,1.0,0.0,' negativ
72,1.0,2.0,0.0,4.0,2.0,0.0,3.0,1.0,0.0,' negativ
73,2.0,3.0,3.0,3.0,1.0,2.0,0.0,2.0,0.0,' negativ
74,1.0,3.0,0.0,3.0,2.0,0.0,2.0,2.0,0.0,' negativ
75,1.0,3.0,0.0,2.0,2.0,0.0,3.0,2.0,0.0,' negativ
76,1.0,2.0,1.0,2.0,2.0,0.0,3.0,1.0,0.0,' negativ
77,1.0,4.0,0.0,3.0,3.0,0.0,2.0,1.0,0.0,' negativ
78,3.0,3.0,2.0,3.0,0.0,1.0,4.0,0.0,0.0,' negativ