%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 13     Instances: 703
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute '9' numeric
@attribute '10' numeric
@attribute 'y' {' negative'}

@data
0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
1,2.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,' negative'
2,3.0,2.0,2.0,0.0,0.0,1.0,2.0,1.0,1.0,3.0,3.0,' negative'
3,2.0,1.0,1.0,0.0,2.0,1.0,2.0,1.0,3.0,2.0,2.0,' negative'
4,2.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,3.0,' negative'
5,3.0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,4.0,' negative'
6,2.0,1.0,2.0,0.0,1.0,2.0,2.0,0.0,2.0,0.0,3.0,' negative'
7,2.0,0.0,2.0,0.0,0.0,2.0,2.0,0.0,2.0,1.0,3.0,' negative'
8,3.0,0.0,2.0,0.0,1.0,2.0,3.0,1.0,2.0,1.0,2.0,' negative'
9,4.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,' negative'
10,2.0,1.0,2.0,2.0,1.0,2.0,4.0,3.0,3.0,2.0,0.0,' negative'
11,1.0,1.0,4.0,0.0,1.0,2.0,4.0,2.0,2.0,2.0,2.0,' negative'
12,2.0,0.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,' negative'
13,1.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,3.0,2.0,3.0,' negative'
14,4.0,0.0,2.0,2.0,1.0,2.0,3.0,2.0,1.0,0.0,2.0,' negative'
15,1.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,2.0,1.0,3.0,' negative'
16,1.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,2.0,1.0,3.0,' negative'
17,2.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,3.0,' negative'
18,1.0,0.0,3.0,1.0,1.0,1.0,2.0,1.0,3.0,0.0,2.0,' negative'
19,2.0,0.0,2.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
20,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,2.0,' negative'
21,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,2.0,' negative'
22,2.0,1.0,4.0,0.0,1.0,2.0,2.0,1.0,3.0,1.0,2.0,' negative'
23,3.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,' negative'
24,2.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,2.0,3.0,' negative'
25,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
26,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,1.0,2.0,' negative'
27,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,1.0,2.0,' negative'
28,2.0,1.0,3.0,1.0,1.0,0.0,1.0,1.0,2.0,3.0,3.0,' negative'
29,3.0,1.0,2.0,3.0,2.0,2.0,4.0,4.0,0.0,1.0,0.0,' negative'
30,3.0,1.0,2.0,3.0,2.0,2.0,4.0,4.0,0.0,1.0,0.0,' negative'
31,3.0,1.0,2.0,3.0,2.0,2.0,4.0,4.0,0.0,1.0,0.0,' negative'
32,3.0,1.0,2.0,3.0,2.0,2.0,4.0,4.0,0.0,1.0,0.0,' negative'
33,1.0,1.0,1.0,1.0,1.0,0.0,3.0,3.0,3.0,3.0,1.0,' negative'
34,3.0,0.0,3.0,1.0,1.0,3.0,4.0,2.0,1.0,2.0,2.0,' negative'
35,1.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,' negative'
36,1.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,3.0,3.0,2.0,' negative'
37,1.0,1.0,3.0,2.0,0.0,0.0,2.0,2.0,4.0,1.0,2.0,' negative'
38,1.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,4.0,2.0,1.0,' negative'
39,2.0,0.0,2.0,0.0,2.0,2.0,3.0,2.0,3.0,4.0,1.0,' negative'
40,3.0,0.0,3.0,2.0,1.0,1.0,3.0,3.0,1.0,2.0,0.0,' negative'
41,1.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,1.0,2.0,' negative'
42,3.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,3.0,' negative'
43,3.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,3.0,' negative'
44,2.0,0.0,2.0,0.0,1.0,0.0,1.0,2.0,4.0,1.0,2.0,' negative'
45,1.0,1.0,2.0,0.0,0.0,1.0,2.0,1.0,3.0,3.0,3.0,' negative'
46,0.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,4.0,0.0,3.0,' negative'
47,0.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,4.0,0.0,3.0,' negative'
48,2.0,1.0,1.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,' negative'
49,3.0,0.0,3.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,' negative'
50,2.0,1.0,1.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,' negative'
51,3.0,0.0,3.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,' negative'
52,1.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,3.0,0.0,2.0,' negative'
53,0.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,4.0,0.0,3.0,' negative'
54,0.0,0.0,4.0,0.0,0.0,0.0,2.0,1.0,4.0,0.0,1.0,' negative'
55,2.0,1.0,2.0,3.0,0.0,3.0,4.0,4.0,1.0,2.0,0.0,' negative'
56,2.0,1.0,2.0,3.0,0.0,3.0,4.0,4.0,1.0,2.0,0.0,' negative'
57,1.0,1.0,2.0,1.0,0.0,2.0,1.0,0.0,3.0,0.0,4.0,' negative'
58,2.0,0.0,1.0,0.0,0.0,2.0,2.0,0.0,1.0,0.0,4.0,' negative'
59,3.0,0.0,2.0,0.0,1.0,3.0,4.0,2.0,1.0,2.0,1.0,' negative'
60,2.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,3.0,1.0,3.0,' negative'
61,3.0,0.0,2.0,0.0,1.0,3.0,4.0,2.0,1.0,2.0,1.0,' negative'
62,2.0,1.0,1.0,0.0,2.0,1.0,2.0,2.0,4.0,2.0,1.0,' negative'
63,1.0,3.0,0.0,0.0,1.0,1.0,3.0,2.0,4.0,1.0,1.0,' negative'
64,1.0,1.0,1.0,0.0,1.0,1.0,2.0,2.0,3.0,1.0,1.0,' negative'
65,2.0,1.0,1.0,0.0,2.0,1.0,2.0,2.0,4.0,2.0,1.0,' negative'
66,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,4.0,' negative'
67,2.0,0.0,1.0,1.0,0.0,1.0,2.0,3.0,3.0,1.0,0.0,' negative'
68,3.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,4.0,' negative'
69,1.0,1.0,1.0,0.0,2.0,2.0,3.0,2.0,4.0,2.0,1.0,' negative'
70,3.0,1.0,2.0,2.0,1.0,1.0,2.0,3.0,1.0,0.0,1.0,' negative'
71,2.0,0.0,1.0,0.0,1.0,1.0,2.0,2.0,4.0,1.0,1.0,' negative'
72,2.0,1.0,3.0,3.0,2.0,2.0,3.0,4.0,1.0,2.0,0.0,' negative'
73,4.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,2.0,' negative'
74,3.0,1.0,2.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,3.0,' negative'
75,2.0,1.0,3.0,3.0,2.0,2.0,3.0,4.0,1.0,2.0,0.0,' negative'
76,3.0,1.0,2.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,3.0,' negative'
77,4.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,2.0,' negative'
78,2.0,0.0,3.0,2.0,2.0,1.0,3.0,3.0,1.0,3.0,1.0,' negative'
79,3.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,1.0,3.0,1.0,' negative'
80,3.0,0.0,2.0,0.0,0.0,2.0,3.0,0.0,1.0,0.0,4.0,' negative'
81,2.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,2.0,' negative'
82,1.0,2.0,1.0,1.0,0.0,2.0,2.0,1.0,3.0,0.0,3.0,' negative'
83,2.0,1.0,1.0,0.0,1.0,1.0,2.0,2.0,3.0,1.0,1.0,' negative'
84,1.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,4.0,1.0,1.0,' negative'
85,2.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,3.0,1.0,1.0,' negative'
86,1.0,1.0,2.0,0.0,2.0,0.0,2.0,2.0,3.0,1.0,1.0,' negative'
87,2.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,3.0,2.0,' negative'
88,3.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,2.0,3.0,2.0,' negative'
89,3.0,1.0,2.0,3.0,2.0,1.0,4.0,4.0,1.0,2.0,0.0,' negative'
90,3.0,1.0,2.0,3.0,2.0,1.0,4.0,4.0,1.0,2.0,0.0,' negative'
91,2.0,1.0,2.0,3.0,0.0,2.0,2.0,3.0,3.0,1.0,3.0,' negative'
92,1.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,3.0,1.0,3.0,' negative'
93,2.0,0.0,2.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,' negative'
94,2.0,0.0,2.0,0.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0,' negative'
95,1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,3.0,3.0,4.0,' negative'
96,1.0,0.0,1.0,0.0,1.0,2.0,3.0,2.0,4.0,3.0,1.0,' negative'
97,1.0,0.0,1.0,0.0,1.0,2.0,3.0,2.0,4.0,3.0,1.0,' negative'
98,3.0,1.0,3.0,0.0,1.0,1.0,2.0,2.0,3.0,1.0,1.0,' negative'
99,2.0,1.0,1.0,0.0,1.0,2.0,2.0,1.0,3.0,3.0,2.0,' negative'
100,3.0,0.0,1.0,1.0,0.0,2.0,3.0,1.0,1.0,0.0,1.0,' negative'
101,3.0,1.0,3.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,3.0,' negative'
102,3.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,4.0,1.0,' negative'
103,2.0,0.0,2.0,2.0,1.0,2.0,2.0,3.0,3.0,0.0,0.0,' negative'
104,2.0,0.0,2.0,2.0,1.0,2.0,2.0,3.0,3.0,0.0,0.0,' negative'
105,2.0,0.0,1.0,1.0,1.0,1.0,2.0,3.0,3.0,1.0,1.0,' negative'
106,2.0,0.0,4.0,0.0,4.0,3.0,2.0,2.0,1.0,0.0,0.0,' negative'
107,2.0,0.0,4.0,0.0,4.0,3.0,3.0,2.0,1.0,0.0,0.0,' negative'
108,2.0,0.0,2.0,3.0,2.0,3.0,4.0,4.0,3.0,4.0,0.0,' negative'
109,2.0,0.0,2.0,3.0,2.0,3.0,4.0,4.0,3.0,4.0,0.0,' negative'
110,1.0,2.0,0.0,1.0,1.0,0.0,2.0,3.0,4.0,1.0,1.0,' negative'
111,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,3.0,3.0,2.0,' negative'
112,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,3.0,3.0,2.0,' negative'
113,2.0,0.0,1.0,2.0,1.0,2.0,3.0,4.0,3.0,1.0,1.0,' negative'
114,3.0,0.0,2.0,2.0,1.0,0.0,1.0,3.0,1.0,1.0,2.0,' negative'
115,3.0,0.0,2.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,' negative'
116,3.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,1.0,0.0,3.0,' negative'
117,3.0,2.0,2.0,1.0,1.0,0.0,2.0,2.0,1.0,0.0,3.0,' negative'
118,4.0,1.0,2.0,3.0,1.0,1.0,3.0,4.0,1.0,1.0,0.0,' negative'
119,2.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,4.0,0.0,' negative'
120,2.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,4.0,0.0,' negative'
121,3.0,0.0,2.0,0.0,1.0,1.0,2.0,3.0,4.0,3.0,1.0,' negative'
122,3.0,1.0,3.0,3.0,1.0,3.0,4.0,4.0,2.0,3.0,0.0,' negative'
123,2.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,4.0,0.0,' negative'
124,3.0,1.0,3.0,3.0,1.0,2.0,3.0,4.0,2.0,4.0,0.0,' negative'
125,3.0,0.0,2.0,0.0,1.0,1.0,3.0,2.0,1.0,2.0,1.0,' negative'
126,3.0,0.0,2.0,0.0,1.0,1.0,3.0,2.0,1.0,2.0,1.0,' negative'
127,1.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,3.0,3.0,3.0,' negative'
128,2.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,3.0,3.0,2.0,' negative'
129,1.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,3.0,0.0,2.0,' negative'
130,2.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,0.0,3.0,' negative'
131,2.0,0.0,2.0,2.0,2.0,1.0,3.0,3.0,2.0,2.0,2.0,' negative'
132,3.0,0.0,2.0,1.0,1.0,1.0,2.0,3.0,3.0,2.0,1.0,' negative'
133,4.0,0.0,2.0,0.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,' negative'
134,2.0,0.0,2.0,1.0,2.0,3.0,3.0,3.0,4.0,1.0,0.0,' negative'
135,2.0,1.0,2.0,0.0,2.0,2.0,3.0,2.0,0.0,1.0,0.0,' negative'
136,3.0,0.0,3.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,3.0,' negative'
137,3.0,1.0,1.0,3.0,1.0,1.0,4.0,4.0,1.0,1.0,0.0,' negative'
138,0.0,3.0,0.0,0.0,1.0,1.0,0.0,2.0,4.0,1.0,1.0,' negative'
139,2.0,3.0,2.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,3.0,' negative'
140,2.0,0.0,2.0,2.0,2.0,0.0,2.0,3.0,2.0,1.0,0.0,' negative'
141,2.0,0.0,1.0,1.0,2.0,1.0,1.0,3.0,4.0,1.0,1.0,' negative'
142,2.0,1.0,2.0,0.0,1.0,0.0,0.0,2.0,3.0,2.0,1.0,' negative'
143,2.0,0.0,2.0,0.0,1.0,0.0,0.0,2.0,3.0,2.0,1.0,' negative'
144,4.0,3.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,3.0,' negative'
145,2.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,3.0,3.0,3.0,' negative'
146,2.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,3.0,3.0,3.0,' negative'
147,3.0,1.0,2.0,1.0,1.0,1.0,3.0,3.0,3.0,2.0,1.0,' negative'
148,3.0,1.0,2.0,1.0,1.0,1.0,3.0,3.0,3.0,2.0,1.0,' negative'
149,3.0,1.0,2.0,2.0,1.0,0.0,2.0,2.0,1.0,0.0,3.0,' negative'
150,3.0,0.0,4.0,0.0,1.0,2.0,3.0,2.0,0.0,2.0,1.0,' negative'
151,2.0,1.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,1.0,1.0,' negative'
152,2.0,0.0,2.0,0.0,2.0,2.0,4.0,2.0,3.0,2.0,1.0,' negative'
153,3.0,0.0,2.0,0.0,2.0,3.0,3.0,2.0,2.0,3.0,2.0,' negative'
154,4.0,0.0,3.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,' negative'
155,4.0,0.0,3.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,' negative'
156,3.0,0.0,2.0,1.0,0.0,1.0,1.0,3.0,3.0,2.0,0.0,' negative'
157,3.0,0.0,2.0,0.0,2.0,0.0,1.0,2.0,1.0,1.0,2.0,' negative'
158,4.0,1.0,2.0,0.0,2.0,1.0,2.0,1.0,1.0,3.0,2.0,' negative'
159,3.0,0.0,2.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,' negative'
160,4.0,2.0,2.0,0.0,1.0,1.0,3.0,1.0,0.0,2.0,2.0,' negative'
161,4.0,1.0,2.0,2.0,1.0,1.0,2.0,3.0,0.0,0.0,2.0,' negative'
162,1.0,1.0,1.0,1.0,1.0,1.0,3.0,3.0,3.0,0.0,1.0,' negative'
163,2.0,0.0,2.0,1.0,0.0,0.0,2.0,2.0,1.0,0.0,1.0,' negative'
164,4.0,0.0,1.0,1.0,1.0,1.0,2.0,3.0,1.0,0.0,1.0,' negative'
165,1.0,1.0,1.0,1.0,1.0,1.0,3.0,3.0,3.0,0.0,1.0,' negative'
166,0.0,2.0,3.0,1.0,0.0,0.0,4.0,1.0,4.0,1.0,2.0,' negative'
167,3.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,2.0,3.0,' negative'
168,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,3.0,' negative'
169,3.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,2.0,3.0,' negative'
170,2.0,0.0,1.0,0.0,1.0,3.0,3.0,0.0,1.0,0.0,4.0,' negative'
171,4.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,0.0,3.0,' negative'
172,2.0,1.0,2.0,2.0,1.0,1.0,3.0,3.0,1.0,2.0,1.0,' negative'
173,1.0,2.0,2.0,2.0,1.0,1.0,4.0,4.0,3.0,1.0,0.0,' negative'
174,4.0,3.0,2.0,1.0,0.0,2.0,2.0,1.0,1.0,1.0,4.0,' negative'
175,2.0,1.0,1.0,1.0,0.0,1.0,2.0,3.0,1.0,3.0,1.0,' negative'
176,3.0,0.0,2.0,3.0,1.0,2.0,2.0,4.0,3.0,1.0,0.0,' negative'
177,3.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,' negative'
178,2.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,' negative'
179,1.0,2.0,2.0,1.0,0.0,2.0,2.0,1.0,4.0,2.0,3.0,' negative'
180,3.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,2.0,2.0,3.0,' negative'
181,3.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,2.0,2.0,3.0,' negative'
182,4.0,3.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,3.0,' negative'
183,3.0,3.0,2.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,4.0,' negative'
184,3.0,0.0,3.0,0.0,1.0,1.0,4.0,2.0,3.0,1.0,1.0,' negative'
185,4.0,3.0,3.0,1.0,0.0,1.0,3.0,1.0,0.0,0.0,4.0,' negative'
186,3.0,3.0,2.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,4.0,' negative'
187,4.0,0.0,2.0,1.0,2.0,2.0,3.0,3.0,1.0,0.0,1.0,' negative'
188,3.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
189,3.0,1.0,2.0,0.0,1.0,2.0,3.0,1.0,2.0,0.0,3.0,' negative'
190,2.0,1.0,2.0,2.0,2.0,1.0,3.0,3.0,4.0,2.0,2.0,' negative'
191,4.0,0.0,3.0,3.0,1.0,2.0,3.0,4.0,2.0,3.0,0.0,' negative'
192,4.0,0.0,3.0,3.0,1.0,2.0,3.0,4.0,2.0,3.0,0.0,' negative'
193,3.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,0.0,1.0,3.0,' negative'
194,3.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,0.0,1.0,3.0,' negative'
195,2.0,0.0,1.0,0.0,2.0,2.0,3.0,1.0,1.0,1.0,2.0,' negative'
196,4.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,4.0,' negative'
197,3.0,2.0,2.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,4.0,' negative'
198,4.0,0.0,3.0,0.0,2.0,0.0,2.0,3.0,3.0,1.0,1.0,' negative'
199,3.0,2.0,3.0,0.0,1.0,1.0,2.0,1.0,1.0,2.0,4.0,' negative'
200,4.0,0.0,4.0,4.0,2.0,3.0,4.0,4.0,1.0,1.0,0.0,' negative'
201,2.0,3.0,2.0,1.0,1.0,2.0,3.0,2.0,2.0,0.0,3.0,' negative'
202,4.0,2.0,2.0,1.0,1.0,1.0,3.0,2.0,1.0,0.0,3.0,' negative'
203,4.0,3.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,3.0,4.0,' negative'
204,2.0,2.0,2.0,1.0,0.0,2.0,2.0,1.0,2.0,0.0,4.0,' negative'
205,2.0,0.0,2.0,0.0,1.0,1.0,2.0,1.0,3.0,2.0,1.0,' negative'
206,1.0,0.0,1.0,1.0,1.0,3.0,4.0,3.0,4.0,1.0,1.0,' negative'
207,2.0,1.0,2.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,' negative'
208,2.0,0.0,1.0,0.0,1.0,1.0,2.0,2.0,3.0,0.0,1.0,' negative'
209,4.0,1.0,2.0,2.0,1.0,2.0,3.0,3.0,1.0,0.0,3.0,' negative'
210,2.0,1.0,1.0,0.0,2.0,2.0,2.0,1.0,3.0,0.0,2.0,' negative'
211,2.0,2.0,2.0,2.0,1.0,1.0,3.0,2.0,3.0,0.0,3.0,' negative'
212,1.0,3.0,1.0,1.0,1.0,0.0,1.0,1.0,4.0,2.0,3.0,' negative'
213,1.0,3.0,0.0,1.0,1.0,0.0,2.0,1.0,3.0,4.0,4.0,' negative'
214,3.0,0.0,1.0,0.0,1.0,0.0,3.0,1.0,1.0,1.0,2.0,' negative'
215,1.0,3.0,0.0,1.0,1.0,0.0,2.0,1.0,3.0,4.0,4.0,' negative'
216,2.0,0.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,3.0,' negative'
217,3.0,0.0,1.0,0.0,1.0,0.0,3.0,1.0,1.0,1.0,2.0,' negative'
218,3.0,1.0,2.0,3.0,2.0,1.0,4.0,4.0,0.0,1.0,0.0,' negative'
219,3.0,1.0,2.0,3.0,2.0,1.0,4.0,4.0,0.0,1.0,0.0,' negative'
220,3.0,0.0,4.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
221,4.0,0.0,3.0,0.0,0.0,1.0,0.0,2.0,0.0,3.0,1.0,' negative'
222,2.0,2.0,3.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,3.0,' negative'
223,4.0,0.0,3.0,0.0,0.0,1.0,0.0,2.0,0.0,3.0,1.0,' negative'
224,3.0,3.0,3.0,3.0,0.0,1.0,3.0,3.0,1.0,0.0,3.0,' negative'
225,3.0,1.0,3.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,3.0,' negative'
226,3.0,1.0,3.0,2.0,0.0,2.0,4.0,2.0,1.0,0.0,3.0,' negative'
227,2.0,1.0,3.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,3.0,' negative'
228,3.0,0.0,3.0,2.0,0.0,0.0,2.0,2.0,0.0,0.0,2.0,' negative'
229,4.0,0.0,3.0,0.0,1.0,1.0,2.0,3.0,0.0,1.0,1.0,' negative'
230,3.0,0.0,3.0,2.0,0.0,0.0,2.0,2.0,0.0,0.0,2.0,' negative'
231,4.0,1.0,3.0,2.0,1.0,0.0,3.0,3.0,1.0,0.0,2.0,' negative'
232,3.0,0.0,3.0,0.0,1.0,2.0,3.0,1.0,2.0,1.0,3.0,' negative'
233,4.0,3.0,3.0,2.0,2.0,1.0,3.0,3.0,2.0,2.0,2.0,' negative'
234,2.0,1.0,3.0,0.0,0.0,1.0,3.0,2.0,3.0,2.0,1.0,' negative'
235,3.0,2.0,3.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,3.0,' negative'
236,4.0,1.0,3.0,2.0,1.0,2.0,1.0,2.0,0.0,0.0,3.0,' negative'
237,1.0,0.0,3.0,1.0,1.0,2.0,2.0,2.0,3.0,0.0,0.0,' negative'
238,3.0,1.0,3.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,' negative'
239,4.0,0.0,3.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,1.0,' negative'
240,3.0,1.0,3.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,' negative'
241,4.0,0.0,3.0,0.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,' negative'
242,4.0,1.0,3.0,3.0,2.0,2.0,3.0,4.0,1.0,2.0,1.0,' negative'
243,3.0,0.0,3.0,3.0,2.0,2.0,2.0,4.0,3.0,0.0,0.0,' negative'
244,3.0,1.0,3.0,2.0,2.0,2.0,3.0,3.0,1.0,2.0,1.0,' negative'
245,3.0,0.0,3.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,3.0,' negative'
246,3.0,1.0,3.0,1.0,1.0,1.0,2.0,1.0,1.0,3.0,4.0,' negative'
247,2.0,0.0,3.0,0.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,' negative'
248,2.0,2.0,1.0,1.0,0.0,1.0,0.0,2.0,3.0,1.0,2.0,' negative'
249,3.0,1.0,1.0,3.0,2.0,2.0,4.0,4.0,1.0,0.0,0.0,' negative'
250,3.0,1.0,1.0,3.0,2.0,2.0,4.0,4.0,1.0,0.0,0.0,' negative'
251,3.0,1.0,2.0,4.0,2.0,2.0,4.0,4.0,1.0,1.0,0.0,' negative'
252,3.0,1.0,1.0,3.0,2.0,2.0,4.0,4.0,1.0,0.0,0.0,' negative'
253,3.0,1.0,2.0,4.0,2.0,2.0,4.0,4.0,1.0,1.0,0.0,' negative'
254,3.0,1.0,1.0,3.0,2.0,2.0,4.0,4.0,1.0,0.0,0.0,' negative'
255,4.0,0.0,3.0,0.0,2.0,0.0,4.0,3.0,4.0,1.0,2.0,' negative'
256,3.0,1.0,1.0,0.0,2.0,2.0,3.0,2.0,3.0,2.0,1.0,' negative'
257,2.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,4.0,1.0,2.0,' negative'
258,3.0,3.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,3.0,' negative'
259,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,3.0,1.0,2.0,' negative'
260,3.0,2.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,2.0,3.0,' negative'
261,3.0,1.0,1.0,0.0,0.0,2.0,3.0,1.0,3.0,1.0,3.0,' negative'
262,3.0,0.0,1.0,0.0,0.0,0.0,4.0,1.0,1.0,3.0,3.0,' negative'
263,4.0,3.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,4.0,' negative'
264,2.0,1.0,1.0,3.0,0.0,1.0,2.0,3.0,3.0,1.0,3.0,' negative'
265,3.0,3.0,1.0,2.0,0.0,2.0,3.0,3.0,1.0,1.0,2.0,' negative'
266,3.0,3.0,1.0,2.0,0.0,2.0,3.0,3.0,1.0,1.0,2.0,' negative'
267,3.0,3.0,1.0,3.0,0.0,1.0,3.0,3.0,1.0,1.0,3.0,' negative'
268,3.0,3.0,1.0,2.0,0.0,2.0,3.0,3.0,1.0,1.0,2.0,' negative'
269,3.0,3.0,1.0,3.0,0.0,1.0,3.0,3.0,1.0,1.0,3.0,' negative'
270,3.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,3.0,2.0,' negative'
271,3.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,3.0,2.0,' negative'
272,3.0,1.0,1.0,0.0,1.0,2.0,4.0,2.0,1.0,1.0,2.0,' negative'
273,2.0,0.0,1.0,0.0,2.0,1.0,2.0,2.0,4.0,3.0,1.0,' negative'
274,2.0,1.0,2.0,1.0,2.0,2.0,3.0,3.0,2.0,2.0,1.0,' negative'
275,3.0,0.0,1.0,0.0,2.0,0.0,1.0,2.0,2.0,4.0,2.0,' negative'
276,3.0,0.0,1.0,1.0,0.0,2.0,3.0,2.0,1.0,0.0,3.0,' negative'
277,4.0,0.0,1.0,2.0,1.0,2.0,2.0,3.0,0.0,0.0,1.0,' negative'
278,2.0,3.0,1.0,0.0,0.0,2.0,1.0,0.0,2.0,2.0,3.0,' negative'
279,4.0,2.0,1.0,0.0,0.0,3.0,3.0,1.0,1.0,2.0,3.0,' negative'
280,3.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,3.0,' negative'
281,3.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,3.0,' negative'
282,4.0,1.0,2.0,2.0,2.0,2.0,3.0,4.0,0.0,1.0,1.0,' negative'
283,3.0,0.0,1.0,1.0,3.0,1.0,3.0,2.0,2.0,0.0,2.0,' negative'
284,3.0,0.0,1.0,0.0,1.0,1.0,2.0,2.0,3.0,2.0,1.0,' negative'
285,4.0,1.0,2.0,2.0,0.0,1.0,3.0,2.0,0.0,0.0,4.0,' negative'
286,4.0,1.0,2.0,2.0,1.0,2.0,4.0,4.0,1.0,2.0,0.0,' negative'
287,1.0,2.0,1.0,0.0,0.0,2.0,3.0,2.0,4.0,3.0,2.0,' negative'
288,1.0,2.0,1.0,0.0,0.0,2.0,3.0,2.0,4.0,3.0,2.0,' negative'
289,4.0,2.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,1.0,3.0,' negative'
290,1.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,0.0,3.0,' negative'
291,2.0,0.0,2.0,0.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,' negative'
292,3.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,3.0,' negative'
293,2.0,0.0,2.0,0.0,1.0,0.0,1.0,2.0,3.0,3.0,2.0,' negative'
294,2.0,2.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,3.0,' negative'
295,3.0,0.0,1.0,3.0,2.0,2.0,4.0,4.0,1.0,1.0,0.0,' negative'
296,3.0,0.0,1.0,3.0,2.0,2.0,4.0,4.0,1.0,1.0,0.0,' negative'
297,3.0,0.0,1.0,3.0,2.0,2.0,4.0,4.0,1.0,1.0,0.0,' negative'
298,3.0,0.0,1.0,3.0,2.0,2.0,4.0,4.0,1.0,1.0,0.0,' negative'
299,3.0,0.0,1.0,3.0,2.0,2.0,4.0,4.0,1.0,1.0,0.0,' negative'
300,3.0,0.0,1.0,3.0,2.0,2.0,4.0,4.0,1.0,1.0,0.0,' negative'
301,1.0,2.0,1.0,1.0,2.0,0.0,2.0,3.0,2.0,1.0,0.0,' negative'
302,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,3.0,2.0,' negative'
303,3.0,1.0,1.0,0.0,2.0,2.0,3.0,2.0,1.0,1.0,1.0,' negative'
304,2.0,1.0,2.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,3.0,' negative'
305,4.0,3.0,1.0,2.0,2.0,0.0,3.0,3.0,1.0,1.0,2.0,' negative'
306,4.0,3.0,1.0,2.0,2.0,0.0,3.0,3.0,1.0,1.0,2.0,' negative'
307,3.0,0.0,2.0,2.0,1.0,2.0,2.0,4.0,0.0,2.0,0.0,' negative'
308,3.0,1.0,1.0,1.0,0.0,1.0,3.0,2.0,1.0,0.0,1.0,' negative'
309,3.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,4.0,2.0,1.0,' negative'
310,3.0,0.0,1.0,0.0,2.0,2.0,1.0,2.0,4.0,3.0,1.0,' negative'
311,3.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,3.0,' negative'
312,3.0,0.0,1.0,0.0,2.0,0.0,1.0,2.0,4.0,3.0,1.0,' negative'
313,2.0,1.0,1.0,1.0,1.0,2.0,3.0,3.0,2.0,2.0,1.0,' negative'
314,2.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,3.0,2.0,3.0,' negative'
315,2.0,2.0,1.0,1.0,1.0,2.0,3.0,1.0,3.0,1.0,3.0,' negative'
316,2.0,0.0,1.0,0.0,1.0,2.0,2.0,1.0,3.0,1.0,3.0,' negative'
317,2.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,3.0,2.0,3.0,' negative'
318,3.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,2.0,0.0,3.0,' negative'
319,2.0,2.0,2.0,0.0,1.0,1.0,0.0,1.0,4.0,1.0,4.0,' negative'
320,2.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,3.0,1.0,1.0,' negative'
321,3.0,3.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,1.0,3.0,' negative'
322,1.0,0.0,1.0,1.0,1.0,0.0,1.0,3.0,4.0,1.0,1.0,' negative'
323,2.0,0.0,2.0,0.0,3.0,2.0,2.0,2.0,2.0,1.0,0.0,' negative'
324,4.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,0.0,1.0,4.0,' negative'
325,3.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,3.0,2.0,2.0,' negative'
326,2.0,1.0,1.0,2.0,1.0,1.0,4.0,4.0,4.0,2.0,1.0,' negative'
327,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,4.0,1.0,2.0,' negative'
328,2.0,2.0,1.0,1.0,0.0,1.0,3.0,1.0,3.0,1.0,3.0,' negative'
329,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,' negative'
330,2.0,0.0,2.0,0.0,0.0,1.0,2.0,1.0,3.0,2.0,2.0,' negative'
331,2.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
332,1.0,0.0,3.0,0.0,1.0,3.0,3.0,1.0,1.0,3.0,2.0,' negative'
333,2.0,0.0,3.0,0.0,1.0,3.0,3.0,1.0,1.0,3.0,2.0,' negative'
334,2.0,0.0,3.0,0.0,1.0,3.0,3.0,1.0,1.0,3.0,2.0,' negative'
335,1.0,0.0,3.0,0.0,1.0,3.0,3.0,1.0,1.0,3.0,2.0,' negative'
336,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,3.0,' negative'
337,2.0,0.0,1.0,3.0,2.0,0.0,3.0,4.0,0.0,2.0,0.0,' negative'
338,2.0,0.0,1.0,3.0,2.0,0.0,3.0,4.0,0.0,2.0,0.0,' negative'
339,2.0,0.0,1.0,3.0,2.0,0.0,3.0,4.0,0.0,2.0,0.0,' negative'
340,2.0,0.0,1.0,3.0,2.0,0.0,3.0,4.0,0.0,2.0,0.0,' negative'
341,2.0,0.0,1.0,3.0,2.0,0.0,3.0,4.0,0.0,2.0,0.0,' negative'
342,2.0,2.0,1.0,2.0,2.0,0.0,3.0,3.0,4.0,3.0,2.0,' negative'
343,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,4.0,4.0,4.0,' negative'
344,2.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
345,2.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
346,2.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
347,2.0,0.0,2.0,3.0,1.0,2.0,2.0,3.0,2.0,3.0,1.0,' negative'
348,2.0,0.0,2.0,3.0,1.0,2.0,2.0,3.0,2.0,3.0,1.0,' negative'
349,2.0,1.0,1.0,0.0,0.0,2.0,2.0,1.0,2.0,0.0,2.0,' negative'
350,2.0,0.0,2.0,3.0,1.0,2.0,2.0,3.0,2.0,3.0,1.0,' negative'
351,3.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,3.0,1.0,1.0,' negative'
352,2.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,2.0,' negative'
353,2.0,0.0,1.0,1.0,2.0,1.0,2.0,2.0,3.0,1.0,1.0,' negative'
354,1.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,4.0,3.0,2.0,' negative'
355,3.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,4.0,' negative'
356,2.0,0.0,3.0,0.0,2.0,2.0,2.0,1.0,2.0,3.0,2.0,' negative'
357,2.0,0.0,3.0,3.0,2.0,3.0,3.0,4.0,2.0,3.0,1.0,' negative'
358,1.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,3.0,' negative'
359,1.0,2.0,1.0,0.0,0.0,1.0,3.0,0.0,3.0,1.0,4.0,' negative'
360,2.0,0.0,1.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,' negative'
361,1.0,2.0,1.0,0.0,0.0,1.0,3.0,0.0,3.0,1.0,4.0,' negative'
362,1.0,1.0,1.0,0.0,0.0,1.0,3.0,0.0,3.0,1.0,4.0,' negative'
363,2.0,0.0,1.0,3.0,2.0,2.0,2.0,4.0,1.0,0.0,0.0,' negative'
364,3.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,0.0,3.0,1.0,' negative'
365,2.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,2.0,' negative'
366,2.0,3.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' negative'
367,3.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,3.0,' negative'
368,3.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,2.0,3.0,' negative'
369,3.0,0.0,1.0,2.0,2.0,1.0,1.0,3.0,1.0,1.0,1.0,' negative'
370,2.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,3.0,' negative'
371,2.0,3.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,4.0,' negative'
372,1.0,1.0,2.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,4.0,' negative'
373,3.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,3.0,' negative'
374,3.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,3.0,' negative'
375,2.0,2.0,1.0,0.0,0.0,1.0,1.0,0.0,2.0,2.0,4.0,' negative'
376,2.0,1.0,2.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,' negative'
377,2.0,0.0,2.0,0.0,1.0,2.0,2.0,0.0,1.0,1.0,3.0,' negative'
378,1.0,2.0,1.0,0.0,2.0,0.0,3.0,1.0,3.0,3.0,3.0,' negative'
379,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,4.0,' negative'
380,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,4.0,' negative'
381,2.0,0.0,1.0,0.0,0.0,2.0,2.0,1.0,3.0,0.0,2.0,' negative'
382,3.0,3.0,1.0,0.0,2.0,0.0,1.0,1.0,2.0,0.0,2.0,' negative'
383,2.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,' negative'
384,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,' negative'
385,2.0,0.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,' negative'
386,2.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,' negative'
387,2.0,2.0,1.0,1.0,0.0,2.0,3.0,2.0,2.0,1.0,2.0,' negative'
388,1.0,0.0,4.0,0.0,0.0,1.0,2.0,0.0,4.0,2.0,3.0,' negative'
389,2.0,2.0,1.0,1.0,0.0,2.0,3.0,2.0,2.0,1.0,2.0,' negative'
390,1.0,0.0,4.0,0.0,0.0,1.0,2.0,0.0,4.0,2.0,3.0,' negative'
391,2.0,3.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,2.0,4.0,' negative'
392,2.0,3.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,2.0,4.0,' negative'
393,0.0,1.0,2.0,0.0,0.0,3.0,2.0,0.0,2.0,4.0,3.0,' negative'
394,3.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,3.0,' negative'
395,2.0,3.0,2.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,4.0,' negative'
396,2.0,1.0,2.0,2.0,0.0,1.0,2.0,1.0,1.0,3.0,4.0,' negative'
397,2.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,' negative'
398,2.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,2.0,2.0,3.0,' negative'
399,2.0,1.0,2.0,0.0,0.0,2.0,2.0,1.0,2.0,2.0,1.0,' negative'
400,3.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,4.0,' negative'
401,2.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0,0.0,0.0,3.0,' negative'
402,2.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0,0.0,0.0,3.0,' negative'
403,2.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,3.0,' negative'
404,3.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,4.0,' negative'
405,3.0,0.0,2.0,3.0,1.0,2.0,2.0,3.0,1.0,2.0,2.0,' negative'
406,3.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,4.0,' negative'
407,2.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0,0.0,0.0,3.0,' negative'
408,1.0,2.0,3.0,1.0,0.0,1.0,2.0,0.0,1.0,0.0,3.0,' negative'
409,4.0,1.0,1.0,2.0,0.0,1.0,1.0,3.0,0.0,0.0,1.0,' negative'
410,2.0,0.0,1.0,2.0,1.0,1.0,2.0,3.0,1.0,1.0,2.0,' negative'
411,2.0,0.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,' negative'
412,3.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,2.0,' negative'
413,1.0,2.0,1.0,1.0,0.0,2.0,3.0,1.0,2.0,1.0,2.0,' negative'
414,2.0,0.0,1.0,2.0,1.0,1.0,2.0,3.0,1.0,1.0,1.0,' negative'
415,2.0,0.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,' negative'
416,2.0,0.0,1.0,2.0,1.0,1.0,2.0,3.0,1.0,1.0,2.0,' negative'
417,2.0,0.0,1.0,2.0,1.0,1.0,2.0,3.0,1.0,1.0,1.0,' negative'
418,1.0,2.0,1.0,1.0,0.0,2.0,3.0,1.0,2.0,1.0,2.0,' negative'
419,3.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,2.0,' negative'
420,0.0,1.0,2.0,1.0,0.0,2.0,3.0,0.0,3.0,0.0,4.0,' negative'
421,0.0,0.0,1.0,0.0,1.0,3.0,3.0,1.0,4.0,2.0,2.0,' negative'
422,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,' negative'
423,1.0,0.0,4.0,2.0,1.0,3.0,3.0,3.0,0.0,1.0,1.0,' negative'
424,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,1.0,3.0,' negative'
425,2.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,3.0,' negative'
426,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,2.0,2.0,4.0,' negative'
427,1.0,2.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,3.0,' negative'
428,2.0,1.0,3.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,3.0,' negative'
429,2.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,' negative'
430,2.0,2.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,3.0,' negative'
431,2.0,0.0,3.0,1.0,0.0,3.0,2.0,1.0,0.0,2.0,1.0,' negative'
432,2.0,1.0,3.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,3.0,' negative'
433,2.0,1.0,2.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,3.0,' negative'
434,2.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,2.0,' negative'
435,2.0,1.0,2.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,3.0,' negative'
436,1.0,1.0,2.0,0.0,0.0,2.0,3.0,0.0,1.0,3.0,4.0,' negative'
437,1.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,4.0,' negative'
438,2.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,1.0,1.0,3.0,' negative'
439,2.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,1.0,1.0,3.0,' negative'
440,2.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,1.0,1.0,3.0,' negative'
441,3.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,4.0,' negative'
442,1.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,3.0,' negative'
443,1.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
444,2.0,0.0,2.0,0.0,0.0,2.0,2.0,0.0,2.0,0.0,4.0,' negative'
445,2.0,0.0,2.0,2.0,1.0,1.0,2.0,2.0,0.0,0.0,2.0,' negative'
446,2.0,0.0,2.0,1.0,0.0,2.0,2.0,1.0,1.0,2.0,3.0,' negative'
447,1.0,3.0,2.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,4.0,' negative'
448,2.0,0.0,2.0,2.0,1.0,1.0,2.0,2.0,0.0,0.0,2.0,' negative'
449,2.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,4.0,4.0,' negative'
450,1.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,2.0,4.0,' negative'
451,2.0,2.0,2.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,4.0,' negative'
452,1.0,0.0,1.0,0.0,2.0,2.0,2.0,1.0,4.0,2.0,2.0,' negative'
453,2.0,1.0,2.0,1.0,1.0,2.0,3.0,1.0,1.0,0.0,2.0,' negative'
454,2.0,2.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,3.0,' negative'
455,1.0,1.0,3.0,0.0,1.0,0.0,2.0,0.0,1.0,1.0,3.0,' negative'
456,2.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,4.0,' negative'
457,2.0,1.0,2.0,1.0,1.0,2.0,3.0,1.0,1.0,0.0,2.0,' negative'
458,2.0,1.0,2.0,1.0,1.0,2.0,3.0,1.0,1.0,0.0,2.0,' negative'
459,3.0,0.0,2.0,4.0,2.0,1.0,4.0,4.0,1.0,1.0,0.0,' negative'
460,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,3.0,' negative'
461,3.0,0.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,' negative'
462,2.0,1.0,2.0,0.0,1.0,2.0,2.0,1.0,2.0,2.0,3.0,' negative'
463,2.0,0.0,1.0,0.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,' negative'
464,2.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,1.0,3.0,1.0,' negative'
465,2.0,0.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,3.0,2.0,' negative'
466,2.0,0.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,3.0,2.0,' negative'
467,2.0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,3.0,' negative'
468,2.0,2.0,2.0,2.0,0.0,1.0,1.0,1.0,0.0,0.0,3.0,' negative'
469,1.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,2.0,0.0,4.0,' negative'
470,2.0,3.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,3.0,' negative'
471,1.0,1.0,1.0,0.0,2.0,1.0,3.0,0.0,2.0,1.0,4.0,' negative'
472,1.0,0.0,1.0,0.0,2.0,3.0,3.0,1.0,4.0,2.0,2.0,' negative'
473,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,3.0,4.0,' negative'
474,1.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,4.0,' negative'
475,2.0,0.0,2.0,0.0,1.0,0.0,1.0,0.0,1.0,3.0,3.0,' negative'
476,1.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,3.0,3.0,1.0,' negative'
477,2.0,2.0,1.0,3.0,2.0,2.0,4.0,4.0,0.0,2.0,0.0,' negative'
478,1.0,0.0,2.0,3.0,0.0,0.0,1.0,2.0,1.0,1.0,2.0,' negative'
479,3.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,' negative'
480,3.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,3.0,' negative'
481,2.0,0.0,1.0,2.0,1.0,1.0,2.0,2.0,0.0,2.0,2.0,' negative'
482,2.0,1.0,1.0,0.0,0.0,2.0,2.0,0.0,0.0,1.0,4.0,' negative'
483,2.0,1.0,2.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,3.0,' negative'
484,2.0,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,2.0,4.0,' negative'
485,4.0,1.0,2.0,1.0,0.0,1.0,3.0,3.0,1.0,1.0,2.0,' negative'
486,4.0,1.0,2.0,1.0,0.0,1.0,3.0,3.0,1.0,1.0,2.0,' negative'
487,1.0,1.0,1.0,0.0,0.0,2.0,3.0,0.0,3.0,1.0,4.0,' negative'
488,1.0,1.0,1.0,0.0,0.0,2.0,3.0,0.0,3.0,1.0,4.0,' negative'
489,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,4.0,' negative'
490,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,3.0,' negative'
491,2.0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,4.0,' negative'
492,2.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,' negative'
493,2.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,' negative'
494,1.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,2.0,0.0,4.0,' negative'
495,3.0,1.0,1.0,0.0,1.0,1.0,3.0,1.0,0.0,1.0,3.0,' negative'
496,1.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,4.0,' negative'
497,3.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,' negative'
498,3.0,1.0,1.0,0.0,1.0,1.0,3.0,1.0,0.0,1.0,3.0,' negative'
499,1.0,1.0,1.0,3.0,1.0,1.0,2.0,2.0,1.0,1.0,4.0,' negative'
500,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,2.0,' negative'
501,1.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0,4.0,' negative'
502,1.0,1.0,1.0,3.0,1.0,1.0,2.0,2.0,1.0,1.0,4.0,' negative'
503,2.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,4.0,' negative'
504,2.0,0.0,2.0,0.0,0.0,1.0,2.0,1.0,3.0,3.0,2.0,' negative'
505,1.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,3.0,3.0,2.0,' negative'
506,3.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,4.0,' negative'
507,2.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,' negative'
508,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,' negative'
509,3.0,2.0,2.0,0.0,1.0,3.0,3.0,0.0,2.0,2.0,4.0,' negative'
510,2.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,4.0,' negative'
511,2.0,2.0,4.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,4.0,' negative'
512,1.0,1.0,1.0,1.0,1.0,3.0,3.0,1.0,2.0,1.0,2.0,' negative'
513,2.0,1.0,1.0,1.0,0.0,2.0,2.0,1.0,1.0,1.0,3.0,' negative'
514,3.0,0.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,3.0,2.0,' negative'
515,2.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
516,3.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,2.0,2.0,' negative'
517,3.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,4.0,' negative'
518,3.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,2.0,' negative'
519,2.0,1.0,2.0,0.0,0.0,2.0,1.0,0.0,1.0,0.0,2.0,' negative'
520,1.0,1.0,1.0,1.0,1.0,2.0,3.0,1.0,3.0,1.0,1.0,' negative'
521,2.0,0.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,3.0,3.0,' negative'
522,1.0,1.0,1.0,1.0,1.0,2.0,3.0,1.0,3.0,1.0,1.0,' negative'
523,1.0,1.0,1.0,1.0,1.0,2.0,3.0,1.0,3.0,1.0,1.0,' negative'
524,3.0,0.0,1.0,0.0,0.0,2.0,2.0,0.0,1.0,0.0,3.0,' negative'
525,2.0,0.0,1.0,0.0,0.0,2.0,1.0,0.0,0.0,2.0,3.0,' negative'
526,1.0,0.0,1.0,0.0,0.0,3.0,3.0,0.0,4.0,2.0,3.0,' negative'
527,2.0,1.0,1.0,0.0,1.0,1.0,2.0,2.0,3.0,2.0,1.0,' negative'
528,2.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,3.0,' negative'
529,3.0,1.0,1.0,3.0,1.0,2.0,2.0,4.0,0.0,2.0,1.0,' negative'
530,1.0,0.0,1.0,1.0,1.0,4.0,3.0,2.0,1.0,3.0,1.0,' negative'
531,3.0,1.0,1.0,3.0,1.0,2.0,2.0,4.0,0.0,2.0,1.0,' negative'
532,2.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,4.0,' negative'
533,3.0,1.0,1.0,2.0,0.0,3.0,3.0,3.0,1.0,0.0,2.0,' negative'
534,2.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,2.0,' negative'
535,4.0,1.0,2.0,1.0,0.0,0.0,2.0,3.0,1.0,1.0,2.0,' negative'
536,2.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,2.0,3.0,3.0,' negative'
537,3.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,3.0,' negative'
538,2.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,3.0,3.0,' negative'
539,2.0,3.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,4.0,' negative'
540,3.0,1.0,1.0,2.0,0.0,0.0,4.0,2.0,1.0,1.0,3.0,' negative'
541,1.0,1.0,1.0,1.0,1.0,2.0,3.0,2.0,3.0,1.0,1.0,' negative'
542,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,4.0,' negative'
543,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,4.0,' negative'
544,3.0,0.0,1.0,2.0,1.0,0.0,1.0,3.0,0.0,0.0,1.0,' negative'
545,2.0,0.0,3.0,0.0,2.0,1.0,2.0,1.0,1.0,3.0,2.0,' negative'
546,2.0,1.0,1.0,2.0,0.0,1.0,2.0,1.0,1.0,2.0,3.0,' negative'
547,1.0,0.0,1.0,1.0,0.0,1.0,3.0,1.0,2.0,0.0,2.0,' negative'
548,3.0,0.0,1.0,2.0,1.0,0.0,1.0,3.0,0.0,0.0,1.0,' negative'
549,1.0,2.0,1.0,0.0,0.0,2.0,3.0,1.0,3.0,2.0,3.0,' negative'
550,1.0,1.0,1.0,1.0,1.0,2.0,3.0,2.0,3.0,1.0,1.0,' negative'
551,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,2.0,' negative'
552,1.0,1.0,1.0,1.0,1.0,2.0,3.0,2.0,3.0,1.0,1.0,' negative'
553,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,4.0,' negative'
554,2.0,0.0,1.0,3.0,2.0,1.0,3.0,4.0,0.0,0.0,0.0,' negative'
555,2.0,0.0,1.0,3.0,2.0,1.0,3.0,4.0,0.0,0.0,0.0,' negative'
556,2.0,0.0,1.0,3.0,2.0,1.0,3.0,4.0,0.0,0.0,0.0,' negative'
557,2.0,0.0,1.0,3.0,2.0,1.0,3.0,4.0,0.0,0.0,0.0,' negative'
558,2.0,0.0,1.0,3.0,2.0,1.0,3.0,4.0,0.0,0.0,0.0,' negative'
559,2.0,0.0,1.0,3.0,2.0,1.0,3.0,4.0,0.0,0.0,0.0,' negative'
560,2.0,0.0,1.0,3.0,2.0,1.0,3.0,4.0,0.0,0.0,0.0,' negative'
561,2.0,0.0,1.0,3.0,2.0,1.0,3.0,4.0,0.0,0.0,0.0,' negative'
562,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,' negative'
563,2.0,2.0,3.0,2.0,0.0,1.0,1.0,1.0,1.0,3.0,4.0,' negative'
564,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,4.0,0.0,4.0,' negative'
565,1.0,3.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,4.0,' negative'
566,3.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,2.0,2.0,' negative'
567,3.0,2.0,1.0,1.0,0.0,2.0,1.0,0.0,1.0,1.0,4.0,' negative'
568,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,3.0,3.0,3.0,' negative'
569,2.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,4.0,' negative'
570,3.0,0.0,1.0,0.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,' negative'
571,4.0,1.0,2.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,2.0,' negative'
572,0.0,3.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,4.0,4.0,' negative'
573,2.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,3.0,' negative'
574,2.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,3.0,' negative'
575,2.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,4.0,' negative'
576,1.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,' negative'
577,1.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,' negative'
578,0.0,3.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,4.0,4.0,' negative'
579,2.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,0.0,4.0,' negative'
580,2.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,4.0,' negative'
581,1.0,1.0,2.0,0.0,1.0,2.0,3.0,0.0,2.0,1.0,4.0,' negative'
582,4.0,0.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,' negative'
583,3.0,3.0,1.0,1.0,0.0,2.0,2.0,1.0,1.0,2.0,4.0,' negative'
584,1.0,2.0,2.0,1.0,1.0,0.0,2.0,1.0,3.0,1.0,3.0,' negative'
585,2.0,0.0,1.0,2.0,1.0,2.0,3.0,3.0,1.0,1.0,1.0,' negative'
586,1.0,1.0,1.0,0.0,0.0,3.0,2.0,0.0,1.0,4.0,3.0,' negative'
587,2.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0,1.0,3.0,4.0,' negative'
588,2.0,1.0,3.0,0.0,1.0,2.0,4.0,1.0,2.0,2.0,1.0,' negative'
589,1.0,0.0,1.0,1.0,1.0,3.0,3.0,2.0,0.0,3.0,1.0,' negative'
590,2.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0,1.0,3.0,4.0,' negative'
591,2.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,' negative'
592,1.0,1.0,1.0,0.0,1.0,1.0,3.0,0.0,2.0,0.0,4.0,' negative'
593,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,3.0,' negative'
594,3.0,0.0,1.0,3.0,2.0,0.0,2.0,4.0,0.0,1.0,0.0,' negative'
595,3.0,0.0,1.0,3.0,2.0,0.0,2.0,4.0,0.0,1.0,0.0,' negative'
596,3.0,0.0,1.0,3.0,2.0,0.0,2.0,4.0,0.0,1.0,0.0,' negative'
597,3.0,0.0,1.0,3.0,2.0,0.0,2.0,4.0,0.0,1.0,0.0,' negative'
598,3.0,0.0,1.0,4.0,2.0,1.0,3.0,4.0,0.0,1.0,0.0,' negative'
599,3.0,0.0,1.0,3.0,2.0,0.0,2.0,4.0,0.0,1.0,0.0,' negative'
600,3.0,0.0,1.0,3.0,2.0,0.0,2.0,4.0,0.0,1.0,0.0,' negative'
601,3.0,0.0,2.0,3.0,1.0,3.0,3.0,4.0,1.0,4.0,1.0,' negative'
602,2.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,2.0,4.0,' negative'
603,2.0,2.0,1.0,0.0,1.0,0.0,3.0,0.0,1.0,0.0,3.0,' negative'
604,1.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,' negative'
605,1.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,4.0,' negative'
606,3.0,0.0,1.0,3.0,2.0,3.0,2.0,4.0,1.0,1.0,0.0,' negative'
607,2.0,0.0,2.0,1.0,2.0,2.0,3.0,2.0,1.0,2.0,2.0,' negative'
608,1.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,4.0,' negative'
609,3.0,0.0,1.0,3.0,2.0,1.0,3.0,4.0,0.0,1.0,0.0,' negative'
610,3.0,0.0,1.0,3.0,2.0,1.0,3.0,4.0,0.0,1.0,0.0,' negative'
611,3.0,0.0,1.0,3.0,2.0,1.0,3.0,4.0,0.0,1.0,0.0,' negative'
612,3.0,0.0,1.0,3.0,2.0,1.0,3.0,4.0,0.0,1.0,0.0,' negative'
613,2.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,3.0,' negative'
614,1.0,1.0,1.0,0.0,1.0,1.0,3.0,0.0,1.0,0.0,3.0,' negative'
615,2.0,0.0,2.0,0.0,1.0,2.0,2.0,0.0,2.0,0.0,3.0,' negative'
616,2.0,2.0,2.0,0.0,2.0,0.0,3.0,1.0,1.0,2.0,2.0,' negative'
617,1.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,' negative'
618,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0,3.0,' negative'
619,2.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,3.0,3.0,' negative'
620,1.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,3.0,2.0,1.0,' negative'
621,0.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,' negative'
622,1.0,1.0,4.0,2.0,2.0,3.0,3.0,3.0,2.0,2.0,1.0,' negative'
623,0.0,0.0,1.0,0.0,2.0,0.0,1.0,2.0,3.0,2.0,1.0,' negative'
624,1.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,2.0,4.0,3.0,' negative'
625,1.0,1.0,1.0,0.0,1.0,0.0,2.0,0.0,2.0,1.0,4.0,' negative'
626,1.0,1.0,1.0,0.0,1.0,0.0,2.0,0.0,2.0,1.0,4.0,' negative'
627,2.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,3.0,2.0,2.0,' negative'
628,1.0,2.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,3.0,' negative'
629,2.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,4.0,' negative'
630,2.0,2.0,1.0,0.0,1.0,3.0,2.0,0.0,0.0,1.0,3.0,' negative'
631,1.0,2.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,3.0,' negative'
632,2.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,4.0,' negative'
633,3.0,0.0,2.0,0.0,1.0,2.0,2.0,1.0,0.0,3.0,1.0,' negative'
634,1.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,0.0,4.0,' negative'
635,1.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,4.0,' negative'
636,3.0,1.0,1.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,' negative'
637,1.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,4.0,' negative'
638,3.0,1.0,1.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,' negative'
639,2.0,2.0,1.0,0.0,1.0,0.0,2.0,0.0,2.0,1.0,4.0,' negative'
640,1.0,3.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,3.0,4.0,' negative'
641,2.0,0.0,2.0,2.0,1.0,0.0,1.0,3.0,3.0,2.0,1.0,' negative'
642,1.0,0.0,1.0,2.0,0.0,1.0,2.0,3.0,4.0,1.0,1.0,' negative'
643,1.0,1.0,1.0,2.0,0.0,1.0,2.0,3.0,3.0,0.0,1.0,' negative'
644,2.0,1.0,2.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
645,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,3.0,' negative'
646,1.0,0.0,2.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,4.0,' negative'
647,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,2.0,4.0,' negative'
648,1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,3.0,2.0,3.0,' negative'
649,0.0,0.0,2.0,0.0,1.0,2.0,1.0,0.0,3.0,3.0,3.0,' negative'
650,2.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
651,1.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,' negative'
652,1.0,3.0,1.0,1.0,0.0,2.0,2.0,1.0,2.0,1.0,2.0,' negative'
653,0.0,3.0,0.0,0.0,1.0,0.0,2.0,0.0,3.0,3.0,4.0,' negative'
654,1.0,3.0,1.0,1.0,0.0,2.0,2.0,1.0,2.0,1.0,2.0,' negative'
655,3.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
656,1.0,1.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
657,1.0,1.0,2.0,3.0,1.0,2.0,2.0,3.0,2.0,2.0,1.0,' negative'
658,2.0,0.0,2.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
659,0.0,1.0,2.0,0.0,0.0,2.0,3.0,0.0,2.0,0.0,4.0,' negative'
660,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,1.0,' negative'
661,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,3.0,1.0,2.0,' negative'
662,1.0,2.0,1.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,4.0,' negative'
663,1.0,2.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,4.0,' negative'
664,1.0,1.0,2.0,2.0,2.0,2.0,3.0,2.0,1.0,2.0,2.0,' negative'
665,1.0,1.0,2.0,2.0,2.0,2.0,3.0,2.0,1.0,2.0,2.0,' negative'
666,1.0,1.0,2.0,2.0,2.0,2.0,3.0,2.0,1.0,2.0,2.0,' negative'
667,1.0,1.0,2.0,2.0,2.0,2.0,3.0,2.0,1.0,2.0,2.0,' negative'
668,1.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,' negative'
669,1.0,0.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,2.0,1.0,' negative'
670,1.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,' negative'
671,1.0,1.0,3.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,3.0,' negative'
672,1.0,2.0,1.0,0.0,0.0,2.0,3.0,1.0,3.0,2.0,2.0,' negative'
673,1.0,1.0,3.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,3.0,' negative'
674,2.0,0.0,1.0,4.0,1.0,1.0,3.0,4.0,0.0,2.0,0.0,' negative'
675,2.0,0.0,1.0,4.0,1.0,1.0,3.0,4.0,0.0,2.0,0.0,' negative'
676,2.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,1.0,3.0,4.0,' negative'
677,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,3.0,1.0,2.0,' negative'
678,1.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,' negative'
679,0.0,2.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,3.0,' negative'
680,1.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,' negative'
681,1.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,0.0,3.0,' negative'
682,1.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,4.0,' negative'
683,1.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,4.0,' negative'
684,1.0,3.0,1.0,0.0,1.0,0.0,0.0,1.0,4.0,1.0,3.0,' negative'
685,0.0,2.0,1.0,1.0,0.0,2.0,2.0,1.0,2.0,2.0,3.0,' negative'
686,2.0,0.0,1.0,0.0,2.0,1.0,4.0,2.0,2.0,1.0,0.0,' negative'
687,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,3.0,' negative'
688,2.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,' negative'
689,2.0,0.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,' negative'
690,1.0,0.0,2.0,0.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,' negative'
691,2.0,0.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,' negative'
692,0.0,1.0,2.0,0.0,0.0,2.0,2.0,0.0,3.0,1.0,2.0,' negative'
693,1.0,4.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,4.0,4.0,' negative'
694,2.0,1.0,2.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,3.0,' negative'
695,1.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,1.0,1.0,3.0,' negative'
696,1.0,2.0,1.0,0.0,0.0,1.0,1.0,0.0,3.0,2.0,3.0,' negative'
697,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,0.0,3.0,' negative'
698,0.0,3.0,0.0,1.0,1.0,2.0,1.0,0.0,3.0,0.0,3.0,' negative'
699,1.0,2.0,2.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,4.0,' negative'
700,1.0,2.0,3.0,0.0,1.0,1.0,2.0,1.0,3.0,2.0,2.0,' negative'
701,1.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,4.0,' negative'
702,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,4.0,' negative'
