@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD3_arff/ecoli4/ecoli4-5-4tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute y {' negative',' positive'}
@data
0,6.0,3.0,0.0,0.0,5.0,3.0,2.0,' negativ
1,2.0,0.0,0.0,0.0,6.0,1.0,2.0,' negativ
2,3.0,0.0,0.0,0.0,5.0,0.0,2.0,' negativ
3,2.0,1.0,0.0,0.0,5.0,1.0,3.0,' negativ
4,5.0,3.0,0.0,0.0,5.0,2.0,2.0,' negativ
5,2.0,2.0,0.0,0.0,5.0,0.0,1.0,' negativ
6,4.0,1.0,0.0,0.0,5.0,0.0,1.0,' negativ
7,6.0,3.0,0.0,0.0,3.0,2.0,3.0,' negativ
8,4.0,3.0,0.0,0.0,5.0,2.0,4.0,' negativ
9,2.0,1.0,0.0,0.0,3.0,2.0,4.0,' negativ
10,4.0,1.0,0.0,0.0,5.0,2.0,3.0,' negativ
11,4.0,1.0,0.0,0.0,6.0,2.0,3.0,' negativ
12,3.0,2.0,0.0,0.0,6.0,3.0,4.0,' negativ
13,5.0,3.0,0.0,0.0,5.0,1.0,2.0,' negativ
14,4.0,3.0,0.0,0.0,4.0,2.0,3.0,' negativ
15,5.0,2.0,0.0,0.0,4.0,1.0,0.0,' negativ
16,5.0,3.0,0.0,0.0,3.0,0.0,2.0,' negativ
17,3.0,2.0,0.0,0.0,5.0,2.0,3.0,' negativ
18,6.0,3.0,0.0,0.0,4.0,1.0,2.0,' negativ
19,2.0,0.0,0.0,0.0,4.0,2.0,3.0,' negativ
20,6.0,1.0,0.0,0.0,5.0,2.0,3.0,' negativ
21,3.0,3.0,0.0,0.0,5.0,2.0,3.0,' negativ
22,3.0,0.0,0.0,0.0,5.0,0.0,2.0,' negativ
23,0.0,1.0,0.0,0.0,4.0,4.0,5.0,' negativ
24,5.0,3.0,0.0,0.0,4.0,3.0,4.0,' negativ
25,2.0,2.0,0.0,0.0,6.0,9.0,9.0,' negativ
26,4.0,1.0,0.0,0.0,6.0,7.0,7.0,' negativ
27,5.0,4.0,0.0,0.0,5.0,8.0,9.0,' negativ
28,5.0,5.0,0.0,0.0,3.0,9.0,9.0,' negativ
29,5.0,3.0,0.0,0.0,6.0,7.0,7.0,' negativ
30,3.0,4.0,0.0,0.0,3.0,7.0,8.0,' negativ
31,7.0,3.0,0.0,0.0,6.0,8.0,8.0,' negativ
32,3.0,3.0,0.0,0.0,6.0,8.0,8.0,' negativ
33,7.0,2.0,0.0,0.0,6.0,7.0,7.0,' negativ
34,6.0,1.0,0.0,0.0,6.0,9.0,8.0,' negativ
35,5.0,3.0,0.0,0.0,5.0,7.0,7.0,' negativ
36,3.0,1.0,0.0,0.0,6.0,9.0,9.0,' negativ
37,7.0,1.0,0.0,0.0,6.0,7.0,8.0,' negativ
38,6.0,2.0,0.0,0.0,0.0,8.0,2.0,' negativ
39,9.0,3.0,0.0,0.0,6.0,4.0,2.0,' negativ
40,7.0,1.0,9.0,0.0,5.0,8.0,8.0,' negativ
41,8.0,1.0,0.0,0.0,7.0,6.0,7.0,' negativ
42,7.0,1.0,0.0,0.0,6.0,6.0,6.0,' negativ
43,8.0,6.0,0.0,0.0,5.0,7.0,7.0,' negativ
44,9.0,3.0,0.0,0.0,6.0,7.0,7.0,' negativ
45,9.0,2.0,0.0,0.0,5.0,7.0,7.0,' negativ
46,8.0,2.0,0.0,0.0,5.0,7.0,6.0,' negativ
47,7.0,7.0,0.0,0.0,8.0,4.0,2.0,' positiv
48,8.0,7.0,0.0,0.0,9.0,5.0,1.0,' positiv
49,8.0,7.0,0.0,0.0,8.0,4.0,0.0,' positiv
50,6.0,6.0,9.0,0.0,8.0,5.0,4.0,' positiv
51,7.0,8.0,0.0,0.0,3.0,3.0,2.0,' negativ
52,7.0,9.0,0.0,0.0,3.0,4.0,4.0,' negativ
53,7.0,6.0,0.0,0.0,3.0,2.0,3.0,' negativ
54,7.0,6.0,0.0,0.0,5.0,3.0,0.0,' negativ
55,3.0,1.0,0.0,0.0,6.0,1.0,2.0,' negativ
56,8.0,7.0,0.0,0.0,3.0,4.0,2.0,' negativ
57,7.0,6.0,0.0,0.0,4.0,8.0,8.0,' negativ
58,7.0,7.0,0.0,0.0,5.0,1.0,1.0,' negativ
59,7.0,7.0,0.0,0.0,5.0,2.0,2.0,' negativ
60,7.0,7.0,0.0,0.0,5.0,4.0,4.0,' negativ
61,8.0,6.0,0.0,0.0,5.0,2.0,3.0,' negativ
62,7.0,5.0,0.0,0.0,7.0,4.0,3.0,' negativ
63,8.0,4.0,0.0,0.0,5.0,6.0,1.0,' negativ
64,6.0,4.0,0.0,0.0,5.0,2.0,2.0,' negativ
65,6.0,4.0,0.0,0.0,4.0,3.0,2.0,' negativ
66,8.0,5.0,0.0,0.0,9.0,3.0,1.0,' positiv
67,7.0,5.0,0.0,0.0,7.0,3.0,1.0,' positiv
68,7.0,8.0,0.0,0.0,8.0,4.0,1.0,' positiv
69,6.0,6.0,0.0,0.0,5.0,2.0,2.0,' positiv
70,8.0,8.0,0.0,0.0,6.0,4.0,1.0,' positiv
71,8.0,6.0,0.0,0.0,9.0,5.0,1.0,' positiv
72,8.0,4.0,0.0,0.0,9.0,4.0,0.0,' positiv
73,7.0,6.0,0.0,0.0,9.0,3.0,1.0,' positiv
74,6.0,5.0,0.0,0.0,8.0,2.0,3.0,' positiv
75,7.0,3.0,0.0,0.0,7.0,4.0,2.0,' positiv
76,5.0,7.0,0.0,0.0,8.0,2.0,2.0,' positiv
77,7.0,4.0,0.0,0.0,7.0,2.0,1.0,' positiv
78,7.0,4.0,0.0,0.0,8.0,2.0,0.0,' positiv
79,7.0,3.0,0.0,0.0,8.0,3.0,1.0,' positiv
80,8.0,6.0,0.0,0.0,7.0,3.0,2.0,' positiv
81,7.0,5.0,0.0,0.0,8.0,3.0,1.0,' positiv