%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 11     Instances: 102
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute 'y' {' negative',' positive'}

@data
0,3.0,7.0,6.0,3.0,3.0,3.0,3.0,0.0,0.0,' negative'
1,2.0,4.0,7.0,2.0,6.0,3.0,3.0,0.0,0.0,' negative'
2,3.0,4.0,7.0,3.0,5.0,3.0,2.0,0.0,0.0,' negative'
3,3.0,4.0,7.0,2.0,6.0,3.0,3.0,0.0,0.0,' negative'
4,4.0,5.0,7.0,1.0,4.0,1.0,4.0,0.0,2.0,' negative'
5,2.0,6.0,7.0,2.0,6.0,3.0,2.0,0.0,0.0,' negative'
6,1.0,4.0,7.0,4.0,6.0,3.0,2.0,0.0,3.0,' negative'
7,2.0,4.0,7.0,3.0,6.0,3.0,2.0,0.0,0.0,' negative'
8,3.0,6.0,6.0,3.0,4.0,3.0,3.0,0.0,1.0,' negative'
9,4.0,6.0,8.0,1.0,3.0,1.0,4.0,0.0,1.0,' negative'
10,2.0,6.0,7.0,3.0,6.0,3.0,2.0,0.0,0.0,' negative'
11,2.0,4.0,7.0,2.0,6.0,3.0,3.0,0.0,0.0,' negative'
12,3.0,6.0,8.0,3.0,5.0,3.0,2.0,0.0,0.0,' negative'
13,3.0,7.0,0.0,0.0,8.0,0.0,5.0,0.0,0.0,' positive'
14,7.0,7.0,6.0,0.0,1.0,1.0,5.0,0.0,0.0,' positive'
15,3.0,5.0,7.0,4.0,4.0,3.0,3.0,0.0,1.0,' positive'
16,2.0,6.0,7.0,5.0,4.0,3.0,2.0,0.0,0.0,' positive'
17,3.0,4.0,7.0,3.0,4.0,3.0,3.0,0.0,4.0,' positive'
18,1.0,7.0,7.0,3.0,5.0,2.0,2.0,0.0,2.0,' positive'
19,5.0,7.0,5.0,2.0,2.0,1.0,5.0,0.0,0.0,' positive'
20,2.0,7.0,7.0,4.0,4.0,3.0,2.0,0.0,0.0,' positive'
21,2.0,6.0,7.0,4.0,5.0,3.0,2.0,0.0,1.0,' positive'
22,2.0,6.0,7.0,5.0,4.0,3.0,2.0,0.0,0.0,' positive'
23,3.0,5.0,8.0,2.0,6.0,3.0,2.0,0.0,1.0,' positive'
24,1.0,6.0,7.0,4.0,6.0,2.0,2.0,0.0,0.0,' positive'
25,3.0,7.0,8.0,4.0,3.0,3.0,2.0,0.0,2.0,' positive'
26,2.0,4.0,7.0,6.0,6.0,3.0,2.0,0.0,5.0,' positive'
27,4.0,6.0,8.0,2.0,5.0,3.0,3.0,0.0,0.0,' positive'
28,2.0,5.0,6.0,3.0,5.0,3.0,3.0,0.0,3.0,' positive'
29,3.0,6.0,6.0,5.0,3.0,3.0,3.0,0.0,5.0,' negative'
30,2.0,6.0,7.0,3.0,5.0,3.0,2.0,0.0,1.0,' negative'
31,3.0,4.0,3.0,6.0,5.0,3.0,4.0,0.0,0.0,' negative'
32,4.0,0.0,3.0,4.0,7.0,3.0,5.0,0.0,0.0,' negative'
33,2.0,4.0,0.0,6.0,7.0,4.0,4.0,0.0,0.0,' negative'
34,0.0,8.0,3.0,4.0,8.0,0.0,1.0,0.0,0.0,' negative'
35,3.0,8.0,0.0,7.0,5.0,0.0,5.0,0.0,0.0,' negative'
36,2.0,2.0,0.0,2.0,9.0,7.0,3.0,0.0,0.0,' negative'
37,4.0,8.0,0.0,7.0,7.0,0.0,2.0,5.0,0.0,' negative'
38,0.0,7.0,6.0,6.0,5.0,6.0,0.0,4.0,0.0,' negative'
39,2.0,8.0,0.0,9.0,5.0,0.0,4.0,2.0,0.0,' negative'
40,2.0,9.0,0.0,7.0,7.0,0.0,2.0,5.0,0.0,' negative'
41,1.0,9.0,0.0,8.0,6.0,0.0,3.0,3.0,5.0,' negative'
42,3.0,7.0,8.0,3.0,3.0,3.0,2.0,0.0,4.0,' positive'
43,2.0,5.0,7.0,5.0,5.0,3.0,2.0,0.0,3.0,' positive'
44,2.0,5.0,7.0,6.0,5.0,3.0,2.0,0.0,0.0,' positive'
45,2.0,4.0,5.0,5.0,6.0,3.0,3.0,0.0,0.0,' positive'
46,6.0,1.0,0.0,0.0,6.0,0.0,7.0,0.0,0.0,' positive'
47,3.0,6.0,7.0,2.0,5.0,3.0,2.0,1.0,2.0,' positive'
48,3.0,5.0,5.0,4.0,5.0,3.0,3.0,1.0,0.0,' positive'
49,2.0,6.0,7.0,3.0,5.0,3.0,2.0,0.0,0.0,' positive'
50,1.0,4.0,6.0,4.0,6.0,3.0,2.0,0.0,0.0,' positive'
51,3.0,6.0,8.0,3.0,4.0,3.0,2.0,0.0,2.0,' positive'
52,4.0,7.0,1.0,3.0,4.0,2.0,5.0,0.0,0.0,' positive'
53,1.0,5.0,7.0,4.0,5.0,3.0,2.0,0.0,0.0,' positive'
54,1.0,5.0,7.0,4.0,5.0,3.0,2.0,0.0,0.0,' positive'
55,1.0,5.0,7.0,4.0,7.0,2.0,2.0,0.0,0.0,' positive'
56,2.0,7.0,8.0,6.0,3.0,3.0,2.0,0.0,0.0,' positive'
57,2.0,5.0,7.0,3.0,5.0,3.0,3.0,0.0,0.0,' positive'
58,6.0,7.0,0.0,3.0,2.0,1.0,6.0,0.0,1.0,' positive'
59,2.0,6.0,7.0,4.0,4.0,3.0,2.0,0.0,0.0,' positive'
60,1.0,6.0,7.0,4.0,6.0,3.0,2.0,0.0,0.0,' positive'
61,2.0,3.0,6.0,2.0,7.0,3.0,3.0,0.0,3.0,' positive'
62,5.0,1.0,0.0,6.0,4.0,4.0,6.0,0.0,4.0,' positive'
63,3.0,6.0,8.0,4.0,4.0,3.0,2.0,0.0,1.0,' positive'
64,3.0,6.0,8.0,3.0,4.0,3.0,2.0,0.0,4.0,' positive'
65,1.0,5.0,7.0,4.0,6.0,3.0,2.0,0.0,0.0,' positive'
66,1.0,5.0,7.0,4.0,5.0,3.0,2.0,0.0,5.0,' positive'
67,1.0,5.0,7.0,4.0,6.0,1.0,2.0,0.0,2.0,' positive'
68,3.0,4.0,5.0,1.0,7.0,2.0,4.0,0.0,3.0,' positive'
69,3.0,5.0,8.0,2.0,4.0,3.0,2.0,0.0,0.0,' positive'
70,4.0,7.0,4.0,4.0,3.0,2.0,4.0,0.0,2.0,' positive'
71,2.0,5.0,7.0,4.0,5.0,3.0,2.0,0.0,0.0,' positive'
72,1.0,4.0,7.0,7.0,5.0,3.0,2.0,0.0,0.0,' positive'
73,3.0,5.0,7.0,2.0,4.0,3.0,3.0,0.0,2.0,' positive'
74,3.0,6.0,8.0,3.0,4.0,3.0,2.0,0.0,0.0,' positive'
75,3.0,6.0,8.0,2.0,4.0,3.0,2.0,0.0,0.0,' positive'
76,1.0,6.0,7.0,4.0,5.0,3.0,2.0,0.0,0.0,' positive'
77,4.0,8.0,0.0,2.0,5.0,1.0,5.0,0.0,1.0,' positive'
78,7.0,0.0,0.0,0.0,6.0,0.0,7.0,0.0,0.0,' positive'
79,2.0,6.0,7.0,4.0,5.0,3.0,2.0,0.0,0.0,' positive'
80,3.0,6.0,8.0,3.0,5.0,3.0,2.0,0.0,0.0,' positive'
81,2.0,4.0,7.0,4.0,6.0,3.0,2.0,2.0,3.0,' positive'
82,1.0,9.0,7.0,5.0,3.0,1.0,1.0,0.0,1.0,' positive'
83,1.0,6.0,7.0,4.0,5.0,2.0,2.0,0.0,0.0,' positive'
84,3.0,6.0,7.0,4.0,4.0,2.0,3.0,0.0,0.0,' positive'
85,2.0,3.0,5.0,5.0,5.0,3.0,3.0,0.0,0.0,' positive'
86,1.0,5.0,7.0,4.0,6.0,3.0,2.0,0.0,0.0,' positive'
87,3.0,5.0,8.0,2.0,4.0,3.0,3.0,0.0,3.0,' positive'
88,9.0,3.0,0.0,2.0,0.0,1.0,8.0,0.0,3.0,' positive'
89,7.0,4.0,0.0,0.0,3.0,1.0,7.0,0.0,0.0,' positive'
90,4.0,7.0,2.0,5.0,3.0,2.0,5.0,0.0,6.0,' positive'
91,1.0,4.0,7.0,6.0,5.0,3.0,2.0,0.0,0.0,' positive'
92,1.0,6.0,6.0,4.0,6.0,2.0,2.0,0.0,0.0,' positive'
93,2.0,4.0,5.0,4.0,6.0,3.0,3.0,1.0,3.0,' positive'
94,2.0,6.0,7.0,4.0,4.0,3.0,2.0,0.0,4.0,' positive'
95,2.0,4.0,7.0,5.0,6.0,3.0,2.0,0.0,0.0,' positive'
96,1.0,5.0,7.0,4.0,6.0,3.0,2.0,0.0,0.0,' positive'
97,1.0,8.0,6.0,7.0,4.0,5.0,1.0,0.0,0.0,' positive'
98,8.0,0.0,0.0,7.0,0.0,3.0,6.0,6.0,4.0,' positive'
99,3.0,6.0,8.0,3.0,4.0,2.0,2.0,0.0,0.0,' positive'
100,4.0,7.0,4.0,5.0,4.0,3.0,4.0,1.0,2.0,' positive'
101,2.0,4.0,7.0,4.0,6.0,3.0,2.0,0.0,0.0,' positive'
