%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 10     Instances: 513
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute 'y' {' negative',' positive'}

@data
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
3,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
4,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
5,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
11,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
12,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
13,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
14,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
15,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
16,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
17,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
18,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
19,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
20,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
21,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
22,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
23,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
24,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
25,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
26,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
27,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
28,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
29,0.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,' negative'
30,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
31,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
32,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
33,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
34,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
35,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
36,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
37,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
38,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
39,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
40,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
41,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,' negative'
42,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
43,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
44,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
45,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
46,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
48,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
49,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
50,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
51,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
52,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
53,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
54,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
55,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
56,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
57,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
58,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
59,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
60,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
61,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
62,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
63,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
64,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
65,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
66,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
67,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
68,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
69,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
70,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
71,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
72,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
73,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
74,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
75,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
76,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
77,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
78,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
79,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
80,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
81,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
82,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
83,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
84,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
85,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
86,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
87,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
88,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
89,0.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,' negative'
90,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
91,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
92,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
93,0.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,' negative'
94,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,' negative'
95,0.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
96,0.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,' negative'
97,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
98,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
99,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
100,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
101,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,' negative'
102,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,' negative'
103,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
104,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
105,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
106,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
107,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
108,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
109,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
110,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
111,0.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,' negative'
112,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
113,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
114,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
115,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
116,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
117,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
118,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
119,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
120,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
121,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
122,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
123,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,' negative'
124,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,' negative'
125,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
126,0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,' negative'
127,0.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,' negative'
128,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
129,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
130,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
131,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
132,0.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,' negative'
133,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
134,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
135,0.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
136,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
137,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
138,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
139,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
140,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
141,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
142,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
143,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
144,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
145,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
146,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
147,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
148,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
149,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
150,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
151,0.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
152,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
153,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
154,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
155,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
156,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
157,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
158,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,' negative'
159,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
160,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
161,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
162,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
163,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
164,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
165,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,' negative'
166,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
167,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
168,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
169,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
170,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,' negative'
171,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
172,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
173,0.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,' negative'
174,1.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,' negative'
175,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
176,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
177,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,' negative'
178,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
179,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
180,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
181,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
182,0.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,' negative'
183,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
184,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
185,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
186,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
187,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
188,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
189,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
190,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
191,0.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,' negative'
192,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
193,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
194,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
195,0.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
196,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,' negative'
197,0.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
198,0.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,' negative'
199,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
200,0.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
201,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
202,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
203,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
204,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
205,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
206,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,' negative'
207,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,' negative'
208,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
209,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
210,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,' negative'
211,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
212,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
213,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
214,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
215,0.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,' negative'
216,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
217,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
218,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
219,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
220,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
221,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
222,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
223,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
224,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
225,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
226,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
227,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
228,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
229,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
230,0.0,1.0,0.0,1.0,2.0,2.0,2.0,2.0,' negative'
231,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
232,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
233,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
234,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
235,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
236,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,' negative'
237,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
238,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
239,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
240,0.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
241,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
242,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
243,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
244,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
245,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
246,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
247,0.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,' negative'
248,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
249,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
250,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
251,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
252,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
253,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
254,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
255,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
256,0.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,' negative'
257,0.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,' negative'
258,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
259,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
260,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
261,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
262,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
263,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
264,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
265,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
266,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
267,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,' negative'
268,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
269,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
270,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
271,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
272,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
273,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
274,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
275,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,' negative'
276,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
277,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
278,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
279,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
280,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
281,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
282,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
283,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
284,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
285,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
286,0.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,' negative'
287,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
288,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
289,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
290,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
291,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
292,0.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,' negative'
293,0.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
294,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,' negative'
295,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
296,0.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
297,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,' negative'
298,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
299,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
300,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
301,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
302,0.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
303,0.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
304,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
305,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' negative'
306,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
307,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
308,0.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
309,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
310,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
311,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
312,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
313,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
314,0.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
315,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
316,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
317,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
318,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
319,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
320,0.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,' negative'
321,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
322,0.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,' negative'
323,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
324,0.0,1.0,1.0,0.0,2.0,2.0,2.0,1.0,' negative'
325,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
326,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
327,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
328,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
329,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
330,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
331,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
332,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
333,0.0,1.0,1.0,2.0,2.0,2.0,2.0,1.0,' negative'
334,0.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
335,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
336,0.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
337,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
338,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
339,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
340,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
341,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
342,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
343,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
344,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
345,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
346,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
347,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
348,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
349,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
350,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
351,0.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
352,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
353,0.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,' negative'
354,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
355,0.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,' negative'
356,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
357,0.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,' negative'
358,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
359,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
360,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
361,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
362,0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,' negative'
363,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
364,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
365,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
366,0.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,' negative'
367,0.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
368,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
369,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
370,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
371,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
372,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
373,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
374,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
375,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
376,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
377,0.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
378,0.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,' negative'
379,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
380,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
381,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
382,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
383,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
384,0.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,' negative'
385,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
386,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
387,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
388,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
389,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
390,0.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,' negative'
391,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
392,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
393,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
394,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
395,0.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
396,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
397,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
398,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
399,0.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,' negative'
400,0.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,' negative'
401,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
402,0.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,' negative'
403,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
404,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
405,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
406,1.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,' negative'
407,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
408,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
409,0.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,' negative'
410,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
411,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
412,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' negative'
413,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
414,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
415,0.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,' negative'
416,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
417,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
418,0.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
419,0.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
420,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
421,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
422,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
423,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,' negative'
424,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
425,0.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,' negative'
426,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
427,0.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
428,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
429,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
430,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
431,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
432,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
433,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
434,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
435,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
436,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
437,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
438,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
439,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
440,0.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,' negative'
441,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
442,0.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
443,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
444,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
445,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
446,0.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
447,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
448,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
449,0.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
450,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
451,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
452,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
453,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
454,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
455,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
456,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,' positive'
457,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' positive'
458,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
459,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' positive'
460,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' positive'
461,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
462,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
463,0.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,' positive'
464,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
465,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' positive'
466,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
467,0.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,' positive'
468,0.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,' positive'
469,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
470,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
471,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
472,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' positive'
473,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
474,0.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,' positive'
475,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
476,0.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,' positive'
477,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' positive'
478,0.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,' positive'
479,0.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,' positive'
480,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' positive'
481,0.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,' positive'
482,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
483,0.0,1.0,1.0,1.0,1.0,0.0,2.0,2.0,' positive'
484,0.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,' positive'
485,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
486,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
487,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
488,0.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,' positive'
489,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
490,0.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,' positive'
491,0.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,' positive'
492,0.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,' positive'
493,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' positive'
494,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
495,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
496,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
497,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
498,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
499,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' positive'
500,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' positive'
501,0.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,' positive'
502,0.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,' positive'
503,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
504,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' positive'
505,1.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,' positive'
506,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,' positive'
507,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
508,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,' positive'
509,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
510,0.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,' positive'
511,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
512,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,' positive'
