,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,y
0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,2.0, negative
1,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,2.0,2.0,1.0,2.0,0.0, negative
2,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0, negative
3,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0, negative
4,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,2.0,2.0, negative
5,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0, negative
6,0.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
7,0.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0, negative
8,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,0.0, negative
9,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0, negative
10,1.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
11,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,0.0, negative
12,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0, positive
13,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0, negative
14,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0, negative
15,1.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0, positive
16,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
17,0.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0, negative
18,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
19,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0, negative
20,2.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,0.0, negative
21,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0, positive
22,1.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,2.0, negative
23,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0, positive
24,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
25,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,2.0,2.0,1.0,0.0, negative
26,1.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0, negative
27,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,0.0, negative
28,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0, positive
29,1.0,2.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,0.0,1.0, negative
30,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0, negative
31,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,1.0,0.0, negative
32,2.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
33,2.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0, negative
34,2.0,2.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,0.0,2.0, negative
35,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,1.0,2.0,2.0,0.0,0.0, negative
36,1.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0, negative
37,2.0,2.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0, negative
38,0.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,1.0, negative
39,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,0.0, negative
40,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0, negative
41,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
42,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
43,1.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0, positive
44,1.0,2.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0, negative
45,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0, negative
46,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0, negative
47,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0, positive
48,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0, negative
49,0.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0, negative
50,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,0.0, negative
51,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0, positive
52,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
53,2.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0, negative
54,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0, negative
55,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0, negative
56,0.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
57,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,0.0,2.0, negative
58,0.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0, negative
59,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0, negative
60,0.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0, negative
61,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0, positive
62,2.0,2.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
63,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0, negative
64,2.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0, negative
65,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0, negative
66,2.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0, negative
67,0.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
68,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0, negative
69,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
70,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0, negative
71,2.0,2.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0, negative
72,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0, positive
73,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,0.0, negative
74,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
75,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0, negative
76,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0, positive
77,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0, negative
78,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0, positive
79,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0, positive
80,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0, negative
81,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,0.0, negative
82,2.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,2.0, negative
83,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
84,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0, negative
85,0.0,2.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
86,1.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
87,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
88,0.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
89,2.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
90,1.0,2.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,0.0, negative
91,1.0,1.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0, negative
92,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0, negative
93,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0, positive
94,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0, negative
95,1.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
96,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0, negative
97,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0, negative
98,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0, positive
99,2.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,2.0,2.0, negative
100,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0, negative
101,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0, positive
102,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
103,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
104,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0, negative
105,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0, positive
106,2.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
107,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
108,1.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0, negative
109,0.0,2.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0, negative
110,2.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
111,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0, negative
112,0.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,1.0,2.0, negative
113,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0, negative
114,2.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0, negative
115,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,0.0,1.0, negative
116,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0, negative
117,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0, negative
118,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0, positive
119,2.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0, negative
120,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0, negative
121,2.0,2.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0, negative
122,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0, negative
123,0.0,2.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0, negative
124,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0, negative
125,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0, positive
126,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0, positive
127,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0, negative
128,2.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,0.0, negative
129,1.0,2.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0, negative
130,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0, negative
131,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0, positive
132,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0, negative
133,2.0,2.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,2.0, negative
134,2.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0, negative
135,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0, negative
136,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,0.0, negative
137,0.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0, negative
138,2.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0, negative
139,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0, negative
140,2.0,2.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,1.0, negative
141,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0, positive
142,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0, negative
143,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
144,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0, negative
145,0.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,0.0, negative
146,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,0.0,2.0, negative
147,2.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,1.0, negative
148,0.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,0.0, negative
149,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,0.0, negative
150,2.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,1.0, negative
151,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
152,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0, positive
153,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
154,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
155,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0, negative
156,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,1.0, negative
157,1.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,0.0, negative
158,1.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,0.0,2.0, negative
159,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0, negative
160,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0, negative
161,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,0.0, negative
162,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0, negative
163,2.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
164,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
165,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0, negative
166,2.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,0.0,1.0, negative
167,2.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,1.0, negative
168,2.0,2.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,1.0,2.0, negative
169,1.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0, negative
170,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,0.0, negative
171,1.0,2.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,1.0, negative
172,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
173,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
174,0.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0, negative
175,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0, negative
176,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0, negative
177,0.0,1.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
178,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,2.0, negative
179,2.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0, negative
180,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0, positive
181,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0, negative
182,2.0,2.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,1.0, negative
183,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0, negative
184,0.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
185,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,2.0,2.0, negative
186,2.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,2.0, negative
187,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
188,1.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0, negative
189,2.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0, negative
190,1.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,0.0,1.0, negative
191,2.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,0.0,1.0, negative
192,1.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,2.0,2.0, negative
193,2.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0, negative
194,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0, negative
195,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
196,2.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,2.0, negative
197,2.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0, negative
198,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0, negative
199,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0, negative
200,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0, negative
201,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0, positive
202,1.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0, positive
203,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,0.0,2.0, negative
204,2.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0, negative
205,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0, positive
206,2.0,2.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,0.0,2.0, negative
207,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,0.0, negative
208,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0, negative
209,0.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
210,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0, negative
211,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0, negative
212,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
213,2.0,2.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,1.0, negative
214,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0, negative
215,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
216,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0, positive
217,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0, negative
218,0.0,2.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,2.0, negative
219,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0, negative
220,0.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0, negative
221,0.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0, negative
222,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,2.0, negative
223,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0, positive
224,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
225,2.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,0.0, negative
226,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,2.0, negative
227,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0, negative
228,2.0,2.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,1.0,2.0, negative
229,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0, negative
230,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,0.0, negative
231,0.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,0.0,2.0,1.0,0.0,2.0, negative
232,2.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
233,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
234,1.0,2.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
235,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0, negative
236,0.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0, negative
237,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,1.0,2.0, negative
238,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,2.0, negative
239,2.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0, negative
240,2.0,1.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0, negative
241,0.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0, negative
242,1.0,2.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0, negative
243,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0, negative
244,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0, positive
245,1.0,2.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
246,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0, negative
247,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0, negative
248,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,1.0, positive
249,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,2.0, negative
250,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0, negative
251,1.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
252,1.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0, positive
253,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0, negative
254,2.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0, negative
255,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0, negative
256,2.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,0.0,2.0, negative
257,1.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
258,2.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0, negative
259,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
260,1.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0, negative
261,0.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0, negative
262,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
263,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0, negative
264,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0, positive
265,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0, positive
266,2.0,2.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0, negative
267,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0, negative
268,2.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0, negative
269,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,0.0, negative
270,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0, negative
271,1.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,0.0, negative
272,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0, negative
273,2.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,1.0, negative
274,2.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
275,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0, negative
276,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
277,1.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0, negative
278,1.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0, negative
279,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0, negative
280,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0, positive
281,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,1.0, negative
282,2.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0, negative
283,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
284,2.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
285,1.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
286,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0, negative
287,1.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
288,1.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0, negative
289,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0, negative
290,2.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
291,0.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0, negative
292,1.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
293,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,1.0, negative
294,1.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0, negative
295,0.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0, positive
296,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0, negative
297,1.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0, negative
298,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0, negative
299,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
300,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,0.0, negative
301,0.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0, negative
302,2.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0, negative
303,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0, negative
304,2.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0, negative
305,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
306,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
307,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0, negative
308,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,0.0, negative
309,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0, negative
310,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
311,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,1.0,1.0,2.0,0.0,0.0, negative
312,2.0,2.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0, negative
313,2.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0, negative
314,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0, negative
315,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0, negative
316,1.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,2.0,2.0, negative
317,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0, negative
318,2.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,1.0,2.0, negative
319,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0, negative
320,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0, positive
321,2.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0, negative
322,2.0,2.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0, negative
323,2.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0, negative
324,0.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,0.0, negative
325,2.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0, negative
326,2.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0, negative
327,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0, negative
328,2.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,1.0, negative
329,2.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,1.0, negative
330,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0, positive
331,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
332,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
333,2.0,1.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,0.0,1.0, negative
334,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0, negative
335,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0, negative
336,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0, negative
337,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
338,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0, positive
339,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
340,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0, negative
341,2.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0, negative
342,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0, negative
343,1.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0, negative
344,2.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,0.0,2.0, negative
345,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0, negative
346,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,0.0,2.0, negative
347,2.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0, negative
348,0.0,2.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0, negative
349,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,1.0, negative
350,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0, negative
351,2.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0, negative
352,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0, positive
353,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0, negative
354,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0, negative
355,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,1.0, negative
356,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,1.0,2.0, positive
357,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0, negative
358,2.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,1.0,2.0, negative
359,0.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,0.0,2.0, negative
360,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
361,1.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,2.0,2.0,0.0,2.0, negative
362,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,0.0,2.0, negative
363,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
364,0.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,1.0, negative
365,0.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0, negative
366,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0, negative
367,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,2.0, negative
368,2.0,2.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
369,0.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,0.0, negative
370,2.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0, negative
371,2.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,2.0, negative
372,2.0,2.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0, negative
373,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,1.0, negative
374,2.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0, negative
375,1.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0, negative
376,1.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0, positive
377,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
378,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0, negative
379,1.0,2.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
380,1.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0, negative
381,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,1.0,2.0, negative
382,2.0,2.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,1.0,2.0, negative
383,2.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0, negative
384,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
385,0.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
386,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
387,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,0.0,2.0, negative
388,1.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0, negative
389,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,1.0, negative
390,2.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,2.0, negative
391,2.0,2.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0, negative
392,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0, positive
393,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0, negative
394,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0, negative
395,2.0,2.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0, negative
396,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
397,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
398,2.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,1.0,2.0, negative
399,1.0,2.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
400,0.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,0.0, negative
401,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0, positive
402,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0, negative
403,0.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0, negative
404,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0, negative
405,2.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0, negative
406,2.0,2.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
407,2.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0, negative
408,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0, negative
409,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0, positive
410,2.0,2.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0, negative
411,2.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0, negative
412,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0, negative
413,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,1.0, negative
414,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0, negative
415,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0, negative
416,0.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,1.0,2.0, negative
417,2.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,1.0,2.0, negative
418,2.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,0.0, negative
419,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
420,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
421,1.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
422,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0, negative
423,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,1.0, negative
424,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
425,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0, negative
426,2.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0, negative
427,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
428,0.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
429,0.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0, negative
430,2.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,1.0, negative
431,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0, positive
432,1.0,2.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0, negative
433,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0, negative
434,0.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,2.0,2.0, negative
435,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0, positive
436,2.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0, negative
437,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,0.0, negative
438,0.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,0.0, negative
439,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0, negative
440,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0, negative
441,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0, negative
442,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0, negative
443,2.0,1.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,1.0, negative
444,1.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
445,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
446,2.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0, negative
447,1.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,0.0,1.0, negative
448,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0, negative
449,2.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,2.0, negative
450,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0, negative
451,1.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0, negative
452,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,0.0, negative
453,2.0,2.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0, negative
454,2.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0, negative
455,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
456,2.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,2.0,2.0, positive
457,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,2.0,2.0,0.0,0.0, negative
458,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0, negative
459,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0, negative
460,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0, negative
461,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
462,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0, positive
463,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0, positive
464,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
465,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
466,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0, positive
467,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0, positive
468,1.0,1.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0, positive
469,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
470,2.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
471,1.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0, positive
472,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0, positive
473,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
474,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0, positive
475,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0, positive
476,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
477,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0, positive
478,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0, positive
479,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0, positive
480,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0, positive
481,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,2.0,1.0, positive
482,1.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0, positive
483,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
484,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0, positive
485,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0, positive
486,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
487,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
488,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0, positive
489,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
490,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0, positive
491,1.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0, positive
492,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0, positive
493,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0, positive
494,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0, positive
495,2.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
496,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0, positive
497,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0, positive
498,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0, positive
499,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0, positive
500,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0, positive
501,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0, positive
502,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0, positive
503,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
504,0.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0, positive
505,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
506,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
507,1.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,1.0, positive
508,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,0.0,2.0,0.0,1.0,1.0,1.0,2.0, positive
509,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0, positive
510,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
511,1.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0, positive
512,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0, positive
513,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0, positive
514,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
515,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0, positive
516,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0, positive
517,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0, positive
518,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
519,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0, positive
520,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0, positive
521,1.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0, positive
522,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0, positive
523,1.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0, positive
524,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0, positive
525,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,1.0, positive
526,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0, positive
527,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
528,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0, positive
529,1.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0, positive
530,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0, positive
531,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
532,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0, positive
533,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0, positive
534,0.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0, positive
535,2.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0, positive
536,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
537,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
538,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0, positive
539,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0, positive
540,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
541,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
542,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,1.0, positive
543,1.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0, positive
544,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0, positive
545,1.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0, positive
546,2.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0, positive
547,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0, positive
548,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
549,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0, positive
550,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0, positive
551,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0, positive
552,1.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0, positive
553,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
554,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0, positive
555,2.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
556,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0, positive
557,2.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
558,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0, positive
559,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0, positive
560,2.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0, positive
561,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0, positive
562,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
563,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0, positive
564,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0, positive
565,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
566,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0, positive
567,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0, positive
568,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
569,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0, positive
570,1.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0, positive
571,1.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0, positive
572,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0, positive
573,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0, positive
574,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
575,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0, positive
576,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0, positive
577,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0, positive
578,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0, positive
579,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0, positive
580,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0, positive
581,2.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0, positive
582,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0, positive
583,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0, positive
584,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0, positive
585,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0, positive
586,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0, positive
587,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
588,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
589,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0, positive
590,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0, positive
591,2.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
592,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0, positive
593,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0, positive
594,0.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0, positive
595,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0, positive
596,2.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0, positive
597,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
598,2.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
599,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0, positive
600,2.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0, positive
601,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0, positive
602,2.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
603,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0, positive
604,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0, positive
605,2.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
606,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0, positive
607,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0, positive
608,0.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0, positive
609,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0, positive
610,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
611,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0, positive
612,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0, positive
613,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0, positive
614,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0, positive
615,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0, positive
616,1.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0, positive
617,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0, positive
618,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
619,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0, positive
620,2.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
621,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0, positive
622,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0, positive
623,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0, positive
624,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0, positive
625,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
626,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0, positive
627,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0, positive
628,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,2.0, positive
629,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
630,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
631,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0, positive
632,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0, positive
633,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,2.0, positive
634,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
635,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0, positive
636,1.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0, positive
637,0.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0, positive
638,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
639,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
640,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0, positive
641,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,0.0,2.0,0.0,2.0,1.0,1.0, positive
642,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0, positive
643,2.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0, positive
644,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
645,2.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
646,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
647,1.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0, positive
648,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0, positive
649,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,1.0, positive
650,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0, positive
651,1.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0, positive
652,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
653,1.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0, positive
654,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0, positive
655,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0, positive
656,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
657,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0, positive
658,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0, positive
659,0.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0, positive
660,2.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
661,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0, positive
662,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0, positive
663,1.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
664,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0, positive
665,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
666,1.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0, positive
667,0.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0, positive
668,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,1.0, positive
669,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
670,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0, positive
671,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0, positive
672,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0, positive
673,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0, positive
674,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0, positive
675,2.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0, positive
676,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0, positive
677,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0, positive
678,0.0,1.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0, positive
679,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0, positive
680,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0, positive
681,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
682,0.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
683,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
684,1.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0, positive
685,2.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
686,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
687,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0, positive
688,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0, positive
689,0.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0, positive
690,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
691,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
692,1.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0, positive
693,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
694,1.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0, positive
695,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0, positive
696,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0, positive
697,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0, positive
698,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0, positive
699,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0, positive
700,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0, positive
701,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0, positive
702,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
703,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
704,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,1.0, positive
705,1.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
706,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0, positive
707,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0, positive
708,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
709,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
710,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0, positive
711,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
712,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
713,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0, positive
714,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0, positive
715,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
716,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
717,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0, positive
718,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0, positive
719,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0, positive
720,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0, positive
721,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0, positive
722,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0, positive
723,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0, positive
