%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 13     Instances: 669
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute '9' numeric
@attribute '10' numeric
@attribute 'y' {' negative'}

@data
0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
1,1.0,0.0,3.0,0.0,0.0,2.0,1.0,2.0,2.0,1.0,1.0,' negative'
2,1.0,1.0,3.0,0.0,4.0,1.0,0.0,2.0,0.0,2.0,0.0,' negative'
3,1.0,0.0,3.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,0.0,' negative'
4,1.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,0.0,' negative'
5,1.0,3.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,1.0,' negative'
6,1.0,2.0,0.0,3.0,0.0,2.0,1.0,3.0,2.0,0.0,0.0,' negative'
7,1.0,2.0,0.0,1.0,0.0,0.0,0.0,3.0,2.0,0.0,0.0,' negative'
8,1.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
9,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,' negative'
10,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,' negative'
11,1.0,2.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,' negative'
12,1.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
13,1.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,' negative'
14,1.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
15,0.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,1.0,' negative'
16,0.0,0.0,3.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,1.0,' negative'
17,1.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,0.0,4.0,1.0,' negative'
18,0.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,4.0,0.0,3.0,' negative'
19,1.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
20,1.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
21,1.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
22,1.0,1.0,3.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,0.0,' negative'
23,2.0,1.0,2.0,0.0,0.0,1.0,0.0,3.0,2.0,0.0,0.0,' negative'
24,1.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
25,1.0,2.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,0.0,2.0,' negative'
26,1.0,3.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,0.0,' negative'
27,1.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,' negative'
28,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,1.0,' negative'
29,1.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
30,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,3.0,1.0,4.0,' negative'
31,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,3.0,1.0,4.0,' negative'
32,1.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,1.0,' negative'
33,1.0,1.0,3.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
34,1.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,1.0,' negative'
35,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,' negative'
36,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
37,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
38,1.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,2.0,' negative'
39,1.0,2.0,2.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,1.0,' negative'
40,0.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,0.0,' negative'
41,0.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,3.0,0.0,1.0,' negative'
42,3.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,' negative'
43,0.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,1.0,4.0,' negative'
44,2.0,1.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,' negative'
45,1.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
46,3.0,0.0,4.0,0.0,0.0,0.0,0.0,3.0,1.0,1.0,1.0,' negative'
47,3.0,0.0,4.0,0.0,0.0,0.0,0.0,3.0,1.0,1.0,1.0,' negative'
48,2.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,' negative'
49,1.0,3.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
50,3.0,1.0,4.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
51,1.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,' negative'
52,1.0,1.0,2.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,0.0,' negative'
53,1.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
54,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,1.0,' negative'
55,1.0,2.0,3.0,0.0,3.0,1.0,1.0,2.0,0.0,3.0,0.0,' negative'
56,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,1.0,' negative'
57,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,3.0,0.0,3.0,' negative'
58,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
59,1.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,0.0,' negative'
60,1.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
61,1.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
62,1.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
63,1.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
64,1.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
65,3.0,1.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,1.0,2.0,' negative'
66,1.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,' negative'
67,4.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,' negative'
68,1.0,2.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,1.0,1.0,' negative'
69,1.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
70,1.0,2.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,1.0,1.0,' negative'
71,2.0,1.0,2.0,0.0,0.0,1.0,0.0,3.0,1.0,1.0,1.0,' negative'
72,1.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,1.0,' negative'
73,1.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,1.0,' negative'
74,3.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,' negative'
75,1.0,2.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,1.0,0.0,' negative'
76,3.0,0.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,1.0,1.0,' negative'
77,1.0,2.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,0.0,1.0,' negative'
78,3.0,0.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,1.0,1.0,' negative'
79,1.0,2.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,1.0,0.0,' negative'
80,3.0,0.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,1.0,1.0,' negative'
81,1.0,0.0,4.0,0.0,4.0,0.0,0.0,2.0,1.0,2.0,1.0,' negative'
82,1.0,1.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,1.0,1.0,' negative'
83,3.0,1.0,3.0,0.0,0.0,1.0,0.0,3.0,1.0,1.0,1.0,' negative'
84,1.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,1.0,' negative'
85,1.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,1.0,' negative'
86,1.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,1.0,' negative'
87,2.0,2.0,1.0,0.0,0.0,1.0,0.0,3.0,1.0,0.0,1.0,' negative'
88,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
89,3.0,1.0,3.0,0.0,0.0,1.0,0.0,4.0,0.0,1.0,0.0,' negative'
90,1.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,1.0,' negative'
91,2.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
92,2.0,2.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,' negative'
93,2.0,1.0,2.0,0.0,2.0,0.0,0.0,3.0,1.0,0.0,0.0,' negative'
94,2.0,1.0,2.0,0.0,2.0,0.0,0.0,3.0,1.0,0.0,0.0,' negative'
95,2.0,2.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,' negative'
96,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,' negative'
97,1.0,1.0,2.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,0.0,' negative'
98,1.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,2.0,' negative'
99,2.0,3.0,0.0,0.0,0.0,2.0,1.0,3.0,2.0,0.0,1.0,' negative'
100,2.0,3.0,0.0,0.0,0.0,2.0,1.0,3.0,2.0,0.0,1.0,' negative'
101,2.0,2.0,2.0,0.0,0.0,1.0,0.0,3.0,2.0,1.0,2.0,' negative'
102,2.0,2.0,2.0,0.0,0.0,2.0,1.0,3.0,1.0,0.0,0.0,' negative'
103,2.0,2.0,1.0,3.0,0.0,0.0,0.0,4.0,1.0,0.0,0.0,' negative'
104,3.0,2.0,4.0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,2.0,' negative'
105,3.0,0.0,4.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,' negative'
106,2.0,1.0,4.0,0.0,1.0,0.0,0.0,2.0,1.0,0.0,3.0,' negative'
107,2.0,1.0,4.0,0.0,1.0,0.0,0.0,2.0,1.0,0.0,3.0,' negative'
108,1.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,' negative'
109,1.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,2.0,' negative'
110,3.0,3.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,1.0,3.0,' negative'
111,1.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,3.0,' negative'
112,3.0,2.0,3.0,0.0,0.0,1.0,1.0,3.0,1.0,1.0,2.0,' negative'
113,3.0,0.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,3.0,1.0,' negative'
114,3.0,1.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,2.0,0.0,' negative'
115,2.0,1.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,' negative'
116,2.0,1.0,3.0,0.0,1.0,0.0,0.0,2.0,2.0,1.0,1.0,' negative'
117,0.0,3.0,0.0,0.0,0.0,1.0,0.0,1.0,3.0,1.0,3.0,' negative'
118,4.0,2.0,4.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,3.0,' negative'
119,2.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,1.0,0.0,' negative'
120,2.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,1.0,0.0,' negative'
121,0.0,0.0,2.0,0.0,0.0,2.0,2.0,0.0,1.0,0.0,3.0,' negative'
122,0.0,3.0,0.0,0.0,0.0,1.0,0.0,1.0,3.0,0.0,3.0,' negative'
123,2.0,1.0,4.0,0.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,' negative'
124,3.0,1.0,4.0,0.0,0.0,0.0,0.0,3.0,1.0,1.0,1.0,' negative'
125,1.0,1.0,2.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,1.0,' negative'
126,3.0,2.0,4.0,1.0,0.0,0.0,0.0,4.0,0.0,1.0,1.0,' negative'
127,3.0,2.0,4.0,1.0,0.0,0.0,0.0,4.0,0.0,1.0,1.0,' negative'
128,2.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,3.0,' negative'
129,1.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,' negative'
130,2.0,0.0,3.0,0.0,0.0,1.0,0.0,2.0,2.0,2.0,1.0,' negative'
131,4.0,1.0,4.0,1.0,0.0,0.0,0.0,4.0,0.0,1.0,1.0,' negative'
132,3.0,2.0,4.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,2.0,' negative'
133,3.0,1.0,3.0,0.0,0.0,1.0,0.0,3.0,1.0,2.0,2.0,' negative'
134,2.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,3.0,' negative'
135,3.0,2.0,4.0,1.0,0.0,0.0,0.0,3.0,1.0,1.0,4.0,' negative'
136,1.0,1.0,2.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,1.0,' negative'
137,4.0,1.0,4.0,0.0,0.0,1.0,0.0,4.0,0.0,1.0,1.0,' negative'
138,1.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,' negative'
139,1.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,' negative'
140,1.0,2.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,0.0,' negative'
141,1.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,0.0,' negative'
142,2.0,1.0,2.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,1.0,' negative'
143,4.0,1.0,4.0,0.0,0.0,1.0,0.0,4.0,0.0,1.0,1.0,' negative'
144,3.0,2.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,2.0,' negative'
145,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,1.0,' negative'
146,3.0,1.0,3.0,0.0,0.0,1.0,1.0,3.0,1.0,0.0,1.0,' negative'
147,3.0,2.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,1.0,' negative'
148,1.0,1.0,3.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,' negative'
149,2.0,1.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
150,2.0,1.0,3.0,0.0,1.0,0.0,0.0,2.0,1.0,0.0,2.0,' negative'
151,2.0,1.0,4.0,0.0,1.0,0.0,0.0,2.0,1.0,0.0,2.0,' negative'
152,3.0,1.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,1.0,1.0,' negative'
153,2.0,2.0,2.0,0.0,0.0,2.0,1.0,2.0,1.0,1.0,2.0,' negative'
154,0.0,3.0,0.0,0.0,0.0,2.0,0.0,1.0,3.0,0.0,3.0,' negative'
155,2.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,' negative'
156,0.0,3.0,0.0,0.0,0.0,2.0,0.0,1.0,3.0,0.0,3.0,' negative'
157,2.0,3.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,1.0,' negative'
158,3.0,3.0,4.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,1.0,' negative'
159,2.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,' negative'
160,3.0,1.0,4.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,' negative'
161,2.0,1.0,3.0,0.0,0.0,1.0,0.0,3.0,1.0,1.0,1.0,' negative'
162,1.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,0.0,1.0,' negative'
163,2.0,1.0,4.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,2.0,' negative'
164,2.0,1.0,3.0,0.0,0.0,1.0,0.0,3.0,1.0,1.0,1.0,' negative'
165,3.0,1.0,4.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,2.0,' negative'
166,4.0,3.0,4.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,2.0,' negative'
167,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,1.0,3.0,' negative'
168,2.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,1.0,' negative'
169,1.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
170,3.0,1.0,4.0,0.0,0.0,1.0,0.0,3.0,1.0,0.0,1.0,' negative'
171,3.0,1.0,4.0,0.0,0.0,1.0,0.0,3.0,1.0,0.0,1.0,' negative'
172,1.0,1.0,3.0,0.0,4.0,0.0,0.0,2.0,0.0,2.0,0.0,' negative'
173,0.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,1.0,' negative'
174,2.0,1.0,4.0,0.0,0.0,0.0,0.0,3.0,1.0,1.0,2.0,' negative'
175,2.0,1.0,3.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,2.0,' negative'
176,3.0,1.0,3.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,' negative'
177,1.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,4.0,' negative'
178,2.0,2.0,2.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,2.0,' negative'
179,3.0,1.0,3.0,0.0,0.0,1.0,1.0,3.0,1.0,1.0,1.0,' negative'
180,2.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,' negative'
181,2.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,1.0,' negative'
182,3.0,1.0,3.0,0.0,0.0,2.0,1.0,3.0,2.0,1.0,1.0,' negative'
183,2.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,2.0,1.0,1.0,' negative'
184,2.0,3.0,1.0,0.0,0.0,1.0,0.0,3.0,2.0,0.0,1.0,' negative'
185,1.0,1.0,3.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,4.0,' negative'
186,1.0,3.0,2.0,0.0,0.0,1.0,1.0,3.0,2.0,1.0,2.0,' negative'
187,1.0,3.0,2.0,0.0,0.0,1.0,1.0,3.0,2.0,1.0,2.0,' negative'
188,1.0,2.0,1.0,0.0,0.0,0.0,0.0,3.0,2.0,0.0,0.0,' negative'
189,2.0,1.0,4.0,1.0,0.0,2.0,1.0,3.0,1.0,1.0,3.0,' negative'
190,2.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,' negative'
191,2.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,' negative'
192,2.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,' negative'
193,2.0,2.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,1.0,0.0,' negative'
194,2.0,2.0,2.0,0.0,0.0,1.0,0.0,3.0,1.0,0.0,1.0,' negative'
195,2.0,2.0,2.0,0.0,0.0,1.0,0.0,3.0,1.0,0.0,1.0,' negative'
196,2.0,2.0,4.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,' negative'
197,2.0,2.0,4.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,' negative'
198,3.0,2.0,3.0,1.0,0.0,0.0,0.0,4.0,1.0,1.0,3.0,' negative'
199,2.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,' negative'
200,2.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,' negative'
201,1.0,1.0,3.0,0.0,0.0,2.0,1.0,2.0,2.0,1.0,2.0,' negative'
202,2.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,2.0,1.0,1.0,' negative'
203,2.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,3.0,' negative'
204,2.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,2.0,1.0,1.0,' negative'
205,1.0,3.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,' negative'
206,3.0,1.0,3.0,1.0,0.0,0.0,0.0,4.0,1.0,0.0,3.0,' negative'
207,2.0,1.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,1.0,2.0,' negative'
208,2.0,2.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,1.0,2.0,' negative'
209,1.0,2.0,1.0,0.0,0.0,0.0,0.0,3.0,2.0,1.0,0.0,' negative'
210,3.0,1.0,3.0,0.0,0.0,1.0,1.0,3.0,1.0,1.0,1.0,' negative'
211,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
212,2.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,' negative'
213,2.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,' negative'
214,2.0,2.0,3.0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,2.0,' negative'
215,2.0,2.0,3.0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,2.0,' negative'
216,3.0,1.0,3.0,1.0,0.0,0.0,0.0,4.0,2.0,0.0,3.0,' negative'
217,1.0,0.0,3.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,1.0,' negative'
218,3.0,1.0,3.0,1.0,0.0,0.0,0.0,4.0,2.0,0.0,3.0,' negative'
219,1.0,3.0,1.0,0.0,2.0,0.0,0.0,3.0,2.0,0.0,0.0,' negative'
220,2.0,2.0,3.0,0.0,2.0,0.0,0.0,3.0,2.0,1.0,1.0,' negative'
221,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,3.0,0.0,2.0,' negative'
222,3.0,1.0,3.0,0.0,0.0,0.0,0.0,3.0,2.0,1.0,2.0,' negative'
223,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,3.0,0.0,2.0,' negative'
224,2.0,1.0,3.0,0.0,0.0,1.0,1.0,3.0,1.0,0.0,1.0,' negative'
225,2.0,1.0,3.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,1.0,' negative'
226,3.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,' negative'
227,3.0,1.0,3.0,0.0,0.0,3.0,1.0,3.0,2.0,1.0,1.0,' negative'
228,1.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
229,2.0,1.0,3.0,0.0,0.0,1.0,0.0,3.0,1.0,2.0,1.0,' negative'
230,2.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,' negative'
231,0.0,1.0,3.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,2.0,' negative'
232,3.0,1.0,3.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,' negative'
233,3.0,2.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
234,1.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
235,3.0,2.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,' negative'
236,3.0,1.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,' negative'
237,3.0,1.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,' negative'
238,1.0,2.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,0.0,0.0,' negative'
239,2.0,1.0,3.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,3.0,' negative'
240,1.0,1.0,2.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,1.0,' negative'
241,2.0,2.0,2.0,1.0,0.0,0.0,1.0,4.0,2.0,0.0,1.0,' negative'
242,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,3.0,' negative'
243,1.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,1.0,' negative'
244,2.0,3.0,1.0,0.0,1.0,0.0,1.0,2.0,0.0,3.0,1.0,' negative'
245,3.0,1.0,3.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,' negative'
246,1.0,2.0,1.0,0.0,0.0,1.0,0.0,2.0,3.0,1.0,3.0,' negative'
247,1.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
248,1.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
249,1.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,1.0,' negative'
250,1.0,4.0,0.0,0.0,1.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
251,1.0,0.0,2.0,0.0,0.0,1.0,0.0,2.0,1.0,3.0,1.0,' negative'
252,1.0,2.0,0.0,1.0,1.0,0.0,0.0,3.0,2.0,0.0,1.0,' negative'
253,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,2.0,' negative'
254,0.0,1.0,1.0,2.0,0.0,1.0,2.0,1.0,1.0,0.0,2.0,' negative'
255,3.0,2.0,3.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,1.0,' negative'
256,1.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,' negative'
257,1.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,' negative'
258,1.0,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
259,3.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,' negative'
260,2.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,' negative'
261,1.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,1.0,' negative'
262,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0,3.0,' negative'
263,1.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
264,1.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
265,3.0,1.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,1.0,' negative'
266,2.0,4.0,2.0,0.0,0.0,1.0,1.0,3.0,1.0,0.0,1.0,' negative'
267,1.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
268,1.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,2.0,' negative'
269,2.0,1.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,1.0,' negative'
270,1.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
271,0.0,4.0,0.0,0.0,0.0,1.0,0.0,1.0,3.0,0.0,3.0,' negative'
272,1.0,2.0,0.0,0.0,0.0,1.0,0.0,3.0,3.0,0.0,0.0,' negative'
273,1.0,3.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,0.0,2.0,' negative'
274,1.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,1.0,0.0,' negative'
275,1.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,1.0,0.0,' negative'
276,1.0,1.0,4.0,0.0,4.0,0.0,0.0,2.0,1.0,2.0,0.0,' negative'
277,1.0,4.0,0.0,0.0,0.0,1.0,0.0,1.0,3.0,0.0,1.0,' negative'
278,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,' negative'
279,1.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
280,2.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,0.0,0.0,' negative'
281,2.0,2.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,0.0,0.0,' negative'
282,1.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,3.0,0.0,0.0,' negative'
283,1.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,3.0,0.0,0.0,' negative'
284,1.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,1.0,0.0,' negative'
285,1.0,3.0,1.0,0.0,2.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
286,1.0,2.0,1.0,0.0,2.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
287,1.0,2.0,0.0,0.0,2.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
288,2.0,2.0,1.0,0.0,0.0,1.0,0.0,3.0,1.0,0.0,1.0,' negative'
289,1.0,1.0,2.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,0.0,' negative'
290,2.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,3.0,' negative'
291,2.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
292,2.0,2.0,2.0,0.0,0.0,0.0,0.0,3.0,2.0,0.0,1.0,' negative'
293,2.0,2.0,2.0,0.0,0.0,0.0,0.0,3.0,2.0,0.0,1.0,' negative'
294,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,1.0,3.0,' negative'
295,1.0,2.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
296,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,3.0,' negative'
297,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,3.0,' negative'
298,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,3.0,' negative'
299,1.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
300,3.0,2.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,2.0,' negative'
301,3.0,1.0,3.0,0.0,0.0,1.0,0.0,3.0,1.0,1.0,2.0,' negative'
302,2.0,2.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,1.0,' negative'
303,2.0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,3.0,' negative'
304,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
305,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,3.0,1.0,2.0,' negative'
306,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,3.0,1.0,2.0,' negative'
307,2.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,' negative'
308,2.0,1.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,3.0,' negative'
309,2.0,2.0,2.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,' negative'
310,2.0,0.0,3.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,' negative'
311,1.0,3.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,1.0,' negative'
312,2.0,1.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,' negative'
313,2.0,1.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,' negative'
314,1.0,0.0,2.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,2.0,' negative'
315,3.0,0.0,3.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,1.0,' negative'
316,0.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,' negative'
317,0.0,4.0,4.0,0.0,0.0,0.0,1.0,1.0,3.0,0.0,2.0,' negative'
318,1.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,' negative'
319,0.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,' negative'
320,1.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,2.0,' negative'
321,1.0,3.0,0.0,0.0,0.0,2.0,0.0,1.0,2.0,0.0,2.0,' negative'
322,2.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,' negative'
323,2.0,1.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,' negative'
324,1.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,' negative'
325,1.0,3.0,0.0,0.0,0.0,2.0,0.0,1.0,2.0,0.0,2.0,' negative'
326,1.0,2.0,1.0,1.0,0.0,2.0,1.0,2.0,1.0,0.0,1.0,' negative'
327,1.0,1.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,3.0,' negative'
328,1.0,2.0,1.0,1.0,0.0,2.0,1.0,2.0,1.0,0.0,1.0,' negative'
329,2.0,2.0,2.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,3.0,' negative'
330,2.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
331,1.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,3.0,0.0,1.0,' negative'
332,1.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,1.0,' negative'
333,1.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,1.0,' negative'
334,1.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,3.0,' negative'
335,1.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,3.0,0.0,1.0,' negative'
336,1.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,3.0,0.0,1.0,' negative'
337,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
338,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,' negative'
339,1.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,2.0,0.0,1.0,' negative'
340,2.0,0.0,3.0,2.0,1.0,0.0,0.0,3.0,1.0,0.0,2.0,' negative'
341,1.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
342,1.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,3.0,' negative'
343,0.0,1.0,2.0,2.0,0.0,1.0,0.0,3.0,2.0,0.0,1.0,' negative'
344,1.0,1.0,2.0,0.0,0.0,2.0,1.0,2.0,2.0,1.0,2.0,' negative'
345,1.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,2.0,1.0,2.0,' negative'
346,1.0,1.0,2.0,0.0,0.0,2.0,1.0,2.0,2.0,1.0,2.0,' negative'
347,0.0,1.0,2.0,2.0,0.0,1.0,0.0,3.0,2.0,0.0,1.0,' negative'
348,2.0,0.0,2.0,0.0,0.0,3.0,1.0,2.0,2.0,1.0,1.0,' negative'
349,1.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,' negative'
350,1.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,2.0,' negative'
351,1.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,3.0,' negative'
352,2.0,1.0,3.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,' negative'
353,2.0,0.0,3.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,3.0,' negative'
354,2.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,1.0,' negative'
355,2.0,2.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,' negative'
356,1.0,0.0,3.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,3.0,' negative'
357,2.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,' negative'
358,2.0,1.0,3.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,3.0,' negative'
359,1.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,3.0,' negative'
360,1.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,3.0,' negative'
361,1.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,3.0,' negative'
362,1.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,3.0,' negative'
363,1.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
364,2.0,1.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,3.0,' negative'
365,1.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,3.0,' negative'
366,2.0,1.0,3.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,2.0,' negative'
367,0.0,2.0,0.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,' negative'
368,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
369,1.0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,2.0,' negative'
370,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
371,1.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,3.0,' negative'
372,2.0,1.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,' negative'
373,1.0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,0.0,3.0,' negative'
374,1.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,' negative'
375,2.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,' negative'
376,2.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,' negative'
377,0.0,1.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,0.0,0.0,' negative'
378,1.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,1.0,' negative'
379,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,4.0,0.0,3.0,' negative'
380,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,4.0,0.0,3.0,' negative'
381,1.0,3.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
382,2.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,' negative'
383,0.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,3.0,' negative'
384,0.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,3.0,' negative'
385,2.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,' negative'
386,2.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,' negative'
387,1.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,3.0,' negative'
388,1.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
389,2.0,1.0,3.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,2.0,' negative'
390,1.0,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,3.0,' negative'
391,1.0,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,3.0,' negative'
392,3.0,1.0,4.0,0.0,1.0,0.0,0.0,2.0,1.0,0.0,3.0,' negative'
393,3.0,1.0,4.0,0.0,1.0,0.0,0.0,2.0,1.0,0.0,3.0,' negative'
394,1.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,3.0,' negative'
395,1.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
396,1.0,3.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,1.0,' negative'
397,1.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,3.0,' negative'
398,1.0,1.0,1.0,0.0,0.0,2.0,1.0,2.0,2.0,0.0,1.0,' negative'
399,1.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
400,1.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
401,1.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
402,1.0,3.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
403,2.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
404,1.0,2.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,2.0,' negative'
405,1.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,' negative'
406,1.0,2.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,2.0,' negative'
407,2.0,1.0,2.0,2.0,0.0,1.0,0.0,3.0,2.0,1.0,2.0,' negative'
408,0.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,3.0,' negative'
409,1.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,2.0,0.0,2.0,' negative'
410,1.0,3.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,0.0,1.0,' negative'
411,2.0,2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,' negative'
412,2.0,2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,' negative'
413,1.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,' negative'
414,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,' negative'
415,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,' negative'
416,1.0,1.0,3.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,3.0,' negative'
417,2.0,2.0,3.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,' negative'
418,1.0,1.0,3.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,3.0,' negative'
419,3.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
420,1.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,2.0,' negative'
421,2.0,0.0,4.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,' negative'
422,1.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,' negative'
423,1.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
424,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,' negative'
425,2.0,1.0,3.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,2.0,' negative'
426,2.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
427,1.0,1.0,1.0,0.0,0.0,2.0,1.0,2.0,2.0,0.0,0.0,' negative'
428,1.0,2.0,2.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,1.0,' negative'
429,2.0,0.0,2.0,0.0,0.0,3.0,1.0,2.0,2.0,1.0,1.0,' negative'
430,2.0,1.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,' negative'
431,1.0,0.0,4.0,2.0,0.0,2.0,4.0,1.0,0.0,0.0,3.0,' negative'
432,2.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,' negative'
433,1.0,0.0,4.0,2.0,0.0,2.0,4.0,1.0,0.0,0.0,3.0,' negative'
434,1.0,1.0,1.0,0.0,0.0,2.0,1.0,2.0,2.0,0.0,0.0,' negative'
435,1.0,1.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,3.0,' negative'
436,1.0,1.0,1.0,0.0,0.0,2.0,1.0,2.0,2.0,0.0,0.0,' negative'
437,1.0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,0.0,2.0,' negative'
438,1.0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,2.0,' negative'
439,3.0,1.0,3.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,1.0,' negative'
440,2.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,3.0,' negative'
441,0.0,3.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
442,1.0,1.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,3.0,' negative'
443,1.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,3.0,' negative'
444,1.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,3.0,' negative'
445,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,2.0,' negative'
446,1.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,3.0,' negative'
447,1.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,3.0,' negative'
448,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,3.0,' negative'
449,2.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,' negative'
450,1.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
451,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,4.0,0.0,3.0,' negative'
452,1.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,' negative'
453,1.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
454,0.0,1.0,3.0,1.0,0.0,1.0,1.0,0.0,3.0,0.0,4.0,' negative'
455,1.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,2.0,' negative'
456,1.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,2.0,' negative'
457,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,4.0,' negative'
458,2.0,1.0,2.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,2.0,' negative'
459,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,4.0,' negative'
460,0.0,3.0,0.0,0.0,0.0,1.0,0.0,1.0,3.0,0.0,2.0,' negative'
461,2.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
462,1.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,4.0,' negative'
463,1.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,0.0,2.0,' negative'
464,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,' negative'
465,1.0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,3.0,' negative'
466,2.0,2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,' negative'
467,2.0,2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,' negative'
468,1.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,0.0,' negative'
469,1.0,1.0,1.0,0.0,0.0,2.0,1.0,2.0,2.0,0.0,0.0,' negative'
470,1.0,1.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,2.0,' negative'
471,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
472,1.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,3.0,1.0,1.0,' negative'
473,1.0,0.0,2.0,0.0,0.0,2.0,0.0,2.0,3.0,1.0,1.0,' negative'
474,1.0,2.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,' negative'
475,2.0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,' negative'
476,1.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,' negative'
477,0.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,3.0,' negative'
478,2.0,1.0,2.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,2.0,' negative'
479,0.0,2.0,0.0,0.0,0.0,3.0,1.0,1.0,3.0,0.0,2.0,' negative'
480,1.0,0.0,3.0,0.0,0.0,3.0,1.0,1.0,2.0,1.0,2.0,' negative'
481,0.0,2.0,1.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,3.0,' negative'
482,0.0,1.0,2.0,0.0,0.0,1.0,0.0,2.0,2.0,2.0,1.0,' negative'
483,2.0,1.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,' negative'
484,1.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,' negative'
485,1.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,' negative'
486,1.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,3.0,' negative'
487,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,3.0,' negative'
488,1.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
489,1.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,1.0,' negative'
490,2.0,1.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,3.0,' negative'
491,1.0,1.0,2.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,0.0,' negative'
492,0.0,2.0,0.0,0.0,0.0,3.0,0.0,1.0,3.0,0.0,2.0,' negative'
493,1.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,' negative'
494,1.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,' negative'
495,2.0,1.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,1.0,' negative'
496,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,3.0,' negative'
497,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,3.0,' negative'
498,2.0,1.0,3.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,3.0,' negative'
499,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,3.0,1.0,3.0,' negative'
500,1.0,3.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,0.0,0.0,' negative'
501,1.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,' negative'
502,1.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,' negative'
503,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
504,1.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,' negative'
505,1.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,' negative'
506,1.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,' negative'
507,1.0,1.0,3.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,' negative'
508,1.0,1.0,3.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,' negative'
509,1.0,1.0,3.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,' negative'
510,1.0,1.0,3.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,' negative'
511,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,' negative'
512,2.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,' negative'
513,2.0,1.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
514,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,' negative'
515,1.0,1.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,3.0,' negative'
516,1.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
517,1.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
518,2.0,1.0,3.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,' negative'
519,2.0,1.0,3.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,' negative'
520,3.0,1.0,3.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,' negative'
521,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,3.0,1.0,4.0,' negative'
522,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,' negative'
523,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,3.0,' negative'
524,1.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
525,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,3.0,' negative'
526,1.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,3.0,' negative'
527,0.0,0.0,1.0,4.0,0.0,4.0,2.0,2.0,2.0,0.0,1.0,' negative'
528,1.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,' negative'
529,1.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,2.0,' negative'
530,1.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,2.0,' negative'
531,0.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
532,0.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
533,1.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,' negative'
534,1.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,1.0,' negative'
535,1.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,1.0,' negative'
536,2.0,1.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,' negative'
537,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,4.0,1.0,4.0,' negative'
538,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,2.0,' negative'
539,1.0,3.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,' negative'
540,1.0,3.0,0.0,0.0,1.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
541,1.0,3.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,' negative'
542,2.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,' negative'
543,1.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,1.0,' negative'
544,1.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,1.0,' negative'
545,1.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,2.0,' negative'
546,1.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,' negative'
547,1.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,2.0,' negative'
548,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,3.0,' negative'
549,1.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,2.0,' negative'
550,1.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,3.0,' negative'
551,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,3.0,' negative'
552,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,4.0,0.0,3.0,' negative'
553,0.0,4.0,0.0,0.0,0.0,1.0,0.0,2.0,3.0,1.0,2.0,' negative'
554,2.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,' negative'
555,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,3.0,' negative'
556,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,1.0,' negative'
557,1.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,' negative'
558,1.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,' negative'
559,2.0,3.0,4.0,0.0,4.0,1.0,1.0,2.0,0.0,3.0,0.0,' negative'
560,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,1.0,' negative'
561,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,1.0,' negative'
562,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,1.0,' negative'
563,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,1.0,' negative'
564,1.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,1.0,' negative'
565,1.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,1.0,' negative'
566,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
567,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,3.0,' negative'
568,1.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,' negative'
569,1.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,' negative'
570,1.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,1.0,' negative'
571,1.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,' negative'
572,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
573,1.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
574,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,3.0,0.0,2.0,' negative'
575,3.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,' negative'
576,1.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
577,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,' negative'
578,1.0,3.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,' negative'
579,1.0,2.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,' negative'
580,0.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,4.0,0.0,3.0,' negative'
581,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
582,1.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
583,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,3.0,' negative'
584,1.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
585,1.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,3.0,' negative'
586,1.0,2.0,2.0,0.0,0.0,0.0,0.0,3.0,2.0,0.0,1.0,' negative'
587,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
588,1.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,' negative'
589,0.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,3.0,1.0,1.0,' negative'
590,1.0,0.0,2.0,0.0,0.0,2.0,0.0,1.0,1.0,1.0,3.0,' negative'
591,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,3.0,' negative'
592,0.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,3.0,1.0,1.0,' negative'
593,1.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,' negative'
594,1.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,3.0,' negative'
595,1.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
596,1.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
597,1.0,0.0,2.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,3.0,' negative'
598,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,' negative'
599,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,' negative'
600,2.0,2.0,2.0,4.0,2.0,3.0,1.0,4.0,1.0,1.0,0.0,' negative'
601,2.0,2.0,2.0,4.0,2.0,3.0,1.0,4.0,1.0,1.0,0.0,' negative'
602,1.0,2.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,0.0,2.0,' negative'
603,1.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,' negative'
604,1.0,3.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,' negative'
605,1.0,3.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,' negative'
606,1.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,' negative'
607,1.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,' negative'
608,0.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,2.0,1.0,2.0,' negative'
609,3.0,1.0,4.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,2.0,' negative'
610,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,' negative'
611,0.0,2.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,0.0,1.0,' negative'
612,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,' negative'
613,0.0,1.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,0.0,1.0,' negative'
614,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,' negative'
615,1.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,' negative'
616,1.0,1.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,0.0,1.0,' negative'
617,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,' negative'
618,1.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,3.0,' negative'
619,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,' negative'
620,1.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
621,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,1.0,' negative'
622,1.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
623,1.0,1.0,3.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,2.0,' negative'
624,0.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,1.0,' negative'
625,1.0,1.0,3.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,2.0,' negative'
626,1.0,0.0,3.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,1.0,' negative'
627,0.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,1.0,' negative'
628,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,' negative'
629,1.0,3.0,1.0,1.0,0.0,1.0,1.0,3.0,3.0,1.0,0.0,' negative'
630,1.0,3.0,1.0,1.0,0.0,1.0,1.0,3.0,3.0,1.0,0.0,' negative'
631,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,' negative'
632,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,' negative'
633,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,' negative'
634,1.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,' negative'
635,1.0,0.0,3.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,1.0,' negative'
636,1.0,3.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,0.0,1.0,' negative'
637,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
638,1.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
639,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,3.0,0.0,1.0,' negative'
640,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,3.0,0.0,1.0,' negative'
641,1.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,2.0,' negative'
642,0.0,3.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,1.0,' negative'
643,1.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,' negative'
644,0.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,1.0,' negative'
645,0.0,3.0,0.0,0.0,0.0,2.0,0.0,2.0,3.0,0.0,2.0,' negative'
646,0.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,2.0,' negative'
647,1.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,' negative'
648,0.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,2.0,' negative'
649,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,' negative'
650,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
651,0.0,1.0,3.0,0.0,2.0,1.0,0.0,1.0,2.0,1.0,3.0,' negative'
652,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
653,1.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,' negative'
654,1.0,0.0,4.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,1.0,' negative'
655,0.0,3.0,0.0,1.0,0.0,0.0,0.0,2.0,3.0,0.0,3.0,' negative'
656,0.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
657,1.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,3.0,' negative'
658,0.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,' negative'
659,1.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,' negative'
660,1.0,1.0,2.0,0.0,0.0,2.0,0.0,1.0,2.0,1.0,2.0,' negative'
661,1.0,2.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,3.0,' negative'
662,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,' negative'
663,0.0,3.0,0.0,0.0,0.0,1.0,0.0,1.0,3.0,0.0,2.0,' negative'
664,0.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,2.0,' negative'
665,0.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,0.0,' negative'
666,0.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,3.0,1.0,2.0,' negative'
667,0.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,2.0,' negative'
668,0.0,1.0,3.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,2.0,' negative'
