@relation ./ML-assignments/Assignment6/databases_disc/databases_KBN2_arff/vehicle2/vehicle2-5-3tra.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute y {' negative'}
@data
0,1.0,1.0,3.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,2.0,' negativ
1,3.0,3.0,4.0,3.0,1.0,1.0,4.0,0.0,3.0,3.0,2.0,3.0,4.0,1.0,3.0,1.0,2.0,2.0,' negativ
2,2.0,1.0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,4.0,4.0,' negativ
3,1.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,3.0,' negativ
4,1.0,0.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,4.0,4.0,' negativ
5,1.0,0.0,1.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0,' negativ
6,1.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0,3.0,' negativ
7,1.0,1.0,3.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negativ
8,2.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,4.0,1.0,1.0,0.0,1.0,1.0,' negativ
9,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,' negativ
10,3.0,4.0,4.0,2.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,1.0,1.0,1.0,2.0,' negativ
11,3.0,4.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,1.0,0.0,1.0,1.0,' negativ
12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negativ
13,2.0,3.0,4.0,3.0,1.0,1.0,3.0,0.0,3.0,3.0,2.0,3.0,4.0,0.0,0.0,0.0,2.0,3.0,' negativ
14,0.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' negativ
15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negativ
16,3.0,4.0,4.0,2.0,1.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,4.0,1.0,0.0,3.0,1.0,2.0,' negativ
17,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,2.0,2.0,0.0,0.0,' negativ
18,1.0,1.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,' negativ
19,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,3.0,3.0,' negativ
20,2.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,3.0,3.0,' negativ
21,3.0,2.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,2.0,2.0,3.0,3.0,1.0,1.0,4.0,2.0,3.0,' negativ
22,1.0,0.0,3.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,3.0,' negativ
23,3.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,3.0,0.0,2.0,3.0,' negativ
24,1.0,2.0,3.0,4.0,4.0,4.0,1.0,2.0,1.0,2.0,3.0,1.0,3.0,3.0,0.0,1.0,1.0,1.0,' negativ
25,3.0,3.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,0.0,1.0,1.0,2.0,' negativ
26,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negativ
27,2.0,3.0,3.0,0.0,0.0,1.0,2.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,' negativ
28,4.0,4.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,4.0,0.0,4.0,0.0,2.0,3.0,' negativ
29,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' negativ
30,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
31,2.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
32,2.0,4.0,4.0,3.0,1.0,0.0,4.0,0.0,4.0,3.0,2.0,4.0,4.0,1.0,0.0,0.0,2.0,2.0,' negativ
33,2.0,0.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,4.0,4.0,' negativ
34,2.0,2.0,4.0,2.0,1.0,0.0,3.0,1.0,3.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' negativ
35,3.0,3.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,4.0,0.0,0.0,0.0,2.0,3.0,' negativ
36,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,0.0,' negativ
37,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,4.0,0.0,1.0,0.0,' negativ
38,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,3.0,' negativ
39,2.0,4.0,4.0,1.0,0.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,0.0,0.0,1.0,1.0,' negativ
40,2.0,4.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,2.0,3.0,1.0,2.0,' negativ
41,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,' negativ
42,1.0,1.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,' negativ
43,3.0,3.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,0.0,1.0,0.0,2.0,2.0,' negativ
44,1.0,1.0,3.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,' negativ
45,1.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
46,2.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,' negativ
47,0.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,3.0,0.0,1.0,' negativ
48,1.0,1.0,3.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,2.0,3.0,' negativ
49,1.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
50,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negativ
51,3.0,4.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,0.0,1.0,2.0,2.0,' negativ
52,2.0,0.0,3.0,1.0,0.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,' negativ
53,3.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,4.0,1.0,2.0,1.0,2.0,2.0,' negativ
54,2.0,2.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0,' negativ
55,2.0,3.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,2.0,2.0,4.0,4.0,1.0,1.0,3.0,2.0,2.0,' negativ
56,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,1.0,' negativ
57,2.0,2.0,4.0,3.0,1.0,0.0,3.0,0.0,3.0,2.0,2.0,3.0,3.0,0.0,1.0,4.0,2.0,3.0,' negativ
58,2.0,1.0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,0.0,3.0,3.0,' negativ
59,2.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,2.0,2.0,' negativ
60,2.0,0.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,' negativ
61,4.0,3.0,4.0,2.0,1.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,4.0,1.0,2.0,1.0,2.0,2.0,' negativ
62,0.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
63,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,3.0,' negativ
64,0.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,2.0,3.0,2.0,0.0,0.0,' negativ
65,2.0,1.0,3.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,' negativ
66,2.0,2.0,3.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,' negativ
67,4.0,3.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,2.0,3.0,2.0,3.0,' negativ
68,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,1.0,1.0,0.0,' negativ
69,1.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
70,2.0,1.0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,4.0,4.0,' negativ
71,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,2.0,2.0,2.0,' negativ
72,0.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,' negativ
73,1.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,3.0,0.0,1.0,1.0,' negativ
74,2.0,2.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,3.0,' negativ
75,3.0,2.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,2.0,2.0,3.0,3.0,1.0,2.0,1.0,2.0,2.0,' negativ
76,1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,3.0,' negativ
77,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,' negativ
78,3.0,4.0,4.0,1.0,0.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,3.0,1.0,2.0,3.0,1.0,2.0,' negativ
79,1.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negativ
80,1.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,1.0,3.0,2.0,1.0,0.0,' negativ
81,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,' negativ
82,1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,4.0,4.0,' negativ
83,3.0,3.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,2.0,0.0,0.0,4.0,2.0,4.0,' negativ
84,2.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,2.0,4.0,3.0,' negativ
85,3.0,4.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,3.0,0.0,0.0,2.0,2.0,3.0,' negativ
86,3.0,2.0,3.0,1.0,1.0,1.0,2.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,4.0,0.0,2.0,2.0,' negativ
87,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,3.0,1.0,4.0,4.0,' negativ
88,2.0,0.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,' negativ
89,3.0,3.0,4.0,3.0,1.0,1.0,3.0,0.0,3.0,2.0,2.0,2.0,3.0,0.0,0.0,0.0,3.0,4.0,' negativ
90,2.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,3.0,4.0,4.0,' negativ
91,3.0,3.0,4.0,3.0,1.0,0.0,4.0,0.0,4.0,3.0,2.0,4.0,2.0,0.0,0.0,2.0,2.0,3.0,' negativ
92,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,2.0,' negativ
93,0.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,3.0,3.0,' negativ
94,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,4.0,1.0,2.0,' negativ
95,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,3.0,0.0,3.0,2.0,' negativ
96,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
97,3.0,3.0,4.0,3.0,1.0,1.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,0.0,3.0,0.0,3.0,4.0,' negativ
98,2.0,1.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,3.0,3.0,' negativ
99,2.0,4.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,0.0,3.0,1.0,2.0,' negativ
100,3.0,4.0,3.0,2.0,0.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,3.0,1.0,0.0,3.0,1.0,2.0,' negativ
101,2.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,4.0,4.0,' negativ
102,4.0,3.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,3.0,0.0,4.0,0.0,2.0,2.0,' negativ
103,4.0,3.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,2.0,0.0,1.0,0.0,2.0,3.0,' negativ
104,2.0,2.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,' negativ
105,0.0,1.0,3.0,2.0,0.0,0.0,2.0,1.0,2.0,0.0,2.0,2.0,1.0,1.0,0.0,4.0,2.0,2.0,' negativ
106,1.0,2.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,0.0,' negativ
107,3.0,4.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,3.0,2.0,3.0,4.0,1.0,0.0,3.0,2.0,3.0,' negativ
108,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,1.0,1.0,' negativ
109,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,' negativ
110,3.0,3.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,4.0,1.0,1.0,2.0,1.0,2.0,' negativ
111,1.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,2.0,' negativ
112,2.0,2.0,3.0,2.0,1.0,0.0,3.0,1.0,2.0,2.0,1.0,2.0,2.0,0.0,4.0,1.0,4.0,3.0,' negativ
113,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,' negativ
114,2.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,3.0,0.0,2.0,1.0,' negativ
115,2.0,0.0,3.0,1.0,0.0,0.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,' negativ
116,3.0,4.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,4.0,1.0,2.0,2.0,' negativ
117,2.0,2.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,' negativ
118,4.0,4.0,4.0,1.0,0.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,3.0,0.0,3.0,0.0,2.0,2.0,' negativ
119,3.0,4.0,4.0,2.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,2.0,1.0,1.0,1.0,' negativ
120,1.0,1.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,4.0,4.0,' negativ
121,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' negativ
122,2.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,2.0,' negativ
123,3.0,4.0,4.0,1.0,0.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,0.0,0.0,1.0,1.0,' negativ
124,2.0,1.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,0.0,2.0,4.0,4.0,' negativ
125,1.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
126,0.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,0.0,' negativ
127,0.0,1.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,3.0,3.0,' negativ
128,2.0,4.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,0.0,0.0,1.0,2.0,' negativ
129,1.0,2.0,3.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,' negativ
130,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
131,2.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,3.0,3.0,' negativ
132,3.0,4.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,3.0,0.0,2.0,2.0,' negativ
133,2.0,0.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,3.0,' negativ
134,3.0,4.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,3.0,2.0,3.0,4.0,0.0,3.0,2.0,2.0,2.0,' negativ
135,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,' negativ
136,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negativ
137,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,' negativ
138,3.0,3.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,3.0,1.0,0.0,2.0,1.0,2.0,' negativ
139,2.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,3.0,' negativ
140,1.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,' negativ
141,3.0,4.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,1.0,2.0,2.0,2.0,' negativ
142,1.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,3.0,3.0,' negativ
143,3.0,4.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,4.0,1.0,0.0,1.0,2.0,2.0,' negativ
144,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' negativ
145,1.0,1.0,3.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,' negativ
146,2.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,' negativ
147,0.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,' negativ
148,2.0,2.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0,' negativ
149,4.0,3.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,3.0,1.0,4.0,3.0,2.0,3.0,' negativ
150,1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,3.0,3.0,' negativ
151,2.0,2.0,4.0,2.0,1.0,1.0,3.0,0.0,3.0,2.0,2.0,3.0,3.0,1.0,1.0,0.0,2.0,2.0,' negativ
152,2.0,4.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,1.0,0.0,1.0,2.0,' negativ
153,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,' negativ
154,1.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,3.0,2.0,' negativ
155,1.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,4.0,4.0,' negativ
156,3.0,3.0,4.0,2.0,0.0,1.0,3.0,0.0,3.0,3.0,2.0,2.0,2.0,0.0,2.0,0.0,3.0,4.0,' negativ
157,3.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,0.0,2.0,1.0,3.0,4.0,' negativ
158,1.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,4.0,' negativ
159,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negativ
160,1.0,1.0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,0.0,1.0,0.0,0.0,0.0,3.0,3.0,4.0,' negativ
161,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
162,4.0,4.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,0.0,2.0,3.0,2.0,3.0,' negativ
163,4.0,3.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,4.0,0.0,3.0,3.0,2.0,4.0,' negativ
164,1.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,' negativ
165,1.0,2.0,3.0,2.0,1.0,0.0,2.0,1.0,1.0,2.0,1.0,2.0,3.0,0.0,3.0,0.0,3.0,3.0,' negativ
166,1.0,1.0,3.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,' negativ
167,2.0,2.0,4.0,3.0,1.0,1.0,3.0,0.0,3.0,2.0,2.0,3.0,3.0,1.0,1.0,0.0,1.0,1.0,' negativ
168,1.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,1.0,0.0,0.0,' negativ
169,2.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,' negativ
170,1.0,2.0,2.0,3.0,2.0,3.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,' negativ
171,2.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,' negativ
172,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,3.0,0.0,1.0,0.0,' negativ
173,1.0,1.0,4.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,2.0,4.0,3.0,3.0,' negativ
174,2.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,3.0,0.0,3.0,2.0,' negativ
175,1.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,4.0,4.0,' negativ
176,3.0,2.0,4.0,2.0,1.0,1.0,4.0,0.0,4.0,2.0,2.0,3.0,3.0,1.0,1.0,3.0,2.0,3.0,' negativ
177,3.0,3.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,2.0,0.0,1.0,0.0,2.0,2.0,' negativ
178,4.0,3.0,4.0,2.0,0.0,1.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,0.0,3.0,0.0,3.0,3.0,' negativ
179,1.0,3.0,3.0,2.0,1.0,1.0,3.0,1.0,2.0,3.0,2.0,2.0,4.0,0.0,1.0,2.0,2.0,2.0,' negativ
180,2.0,3.0,4.0,3.0,1.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,4.0,0.0,2.0,2.0,2.0,3.0,' negativ
181,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,' negativ
182,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,' negativ
183,2.0,2.0,4.0,3.0,1.0,1.0,3.0,1.0,3.0,2.0,2.0,2.0,1.0,0.0,1.0,3.0,3.0,4.0,' negativ
184,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' negativ
185,3.0,4.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,3.0,1.0,0.0,1.0,1.0,2.0,' negativ
186,2.0,3.0,4.0,2.0,1.0,1.0,3.0,0.0,3.0,2.0,2.0,3.0,4.0,0.0,2.0,0.0,2.0,2.0,' negativ
187,2.0,0.0,3.0,2.0,0.0,0.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0,0.0,0.0,3.0,3.0,3.0,' negativ
188,3.0,3.0,4.0,2.0,1.0,1.0,3.0,1.0,2.0,3.0,1.0,2.0,2.0,0.0,4.0,1.0,4.0,4.0,' negativ
189,1.0,2.0,3.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,2.0,1.0,' negativ
190,2.0,1.0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,2.0,3.0,4.0,' negativ
191,1.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,' negativ
192,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,0.0,1.0,2.0,0.0,4.0,0.0,4.0,4.0,' negativ
193,3.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,0.0,2.0,0.0,3.0,3.0,' negativ
194,2.0,4.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,2.0,3.0,2.0,3.0,' negativ
195,4.0,4.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,1.0,1.0,1.0,3.0,' negativ
196,1.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
197,2.0,2.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,2.0,0.0,4.0,2.0,3.0,3.0,' negativ
198,1.0,1.0,2.0,1.0,1.0,0.0,1.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,' negativ
199,4.0,3.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,4.0,0.0,4.0,3.0,3.0,3.0,' negativ
200,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,4.0,4.0,' negativ
201,2.0,2.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,4.0,4.0,' negativ
202,1.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,4.0,4.0,' negativ
203,2.0,2.0,4.0,3.0,1.0,0.0,3.0,0.0,3.0,2.0,2.0,3.0,2.0,0.0,0.0,3.0,2.0,3.0,' negativ
204,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,' negativ
205,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,3.0,1.0,2.0,1.0,2.0,3.0,' negativ
206,2.0,3.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,1.0,2.0,3.0,0.0,2.0,0.0,3.0,3.0,' negativ
207,2.0,1.0,3.0,2.0,1.0,1.0,3.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,' negativ
208,1.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' negativ
209,3.0,3.0,4.0,3.0,1.0,0.0,3.0,0.0,3.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,3.0,3.0,' negativ
210,4.0,3.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,2.0,3.0,2.0,3.0,' negativ
211,2.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,' negativ
212,1.0,2.0,3.0,1.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,2.0,' negativ
213,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,1.0,' negativ
214,4.0,4.0,4.0,2.0,1.0,1.0,3.0,0.0,3.0,3.0,2.0,3.0,4.0,0.0,2.0,0.0,2.0,3.0,' negativ
215,1.0,2.0,3.0,1.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,' negativ
216,1.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,3.0,1.0,2.0,1.0,1.0,1.0,' negativ
217,2.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,3.0,' negativ
218,1.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
219,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
220,3.0,4.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,0.0,2.0,2.0,2.0,' negativ
221,3.0,3.0,4.0,3.0,1.0,0.0,4.0,0.0,4.0,3.0,2.0,4.0,3.0,1.0,1.0,2.0,2.0,2.0,' negativ
222,2.0,1.0,3.0,2.0,1.0,0.0,3.0,0.0,3.0,1.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,2.0,' negativ
223,1.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,' negativ
224,2.0,2.0,3.0,4.0,4.0,4.0,1.0,2.0,1.0,2.0,4.0,1.0,2.0,4.0,2.0,1.0,2.0,2.0,' negativ
225,3.0,4.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,3.0,1.0,1.0,2.0,1.0,2.0,' negativ
226,1.0,0.0,1.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,' negativ
227,2.0,2.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,2.0,3.0,3.0,' negativ
228,1.0,3.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,4.0,1.0,0.0,0.0,2.0,2.0,' negativ
229,2.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negativ
230,1.0,1.0,1.0,1.0,1.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,3.0,3.0,' negativ
231,0.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
232,3.0,3.0,4.0,1.0,0.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,3.0,1.0,2.0,1.0,1.0,1.0,' negativ
233,2.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,4.0,' negativ
234,3.0,2.0,4.0,2.0,1.0,1.0,3.0,0.0,3.0,3.0,2.0,3.0,1.0,0.0,1.0,2.0,2.0,3.0,' negativ
235,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,' negativ
236,1.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
237,1.0,0.0,3.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,1.0,2.0,0.0,0.0,0.0,3.0,2.0,2.0,' negativ
238,1.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,0.0,3.0,3.0,' negativ
239,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,' negativ
240,1.0,0.0,2.0,1.0,1.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0,3.0,' negativ
241,3.0,3.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,2.0,0.0,0.0,2.0,2.0,3.0,' negativ
242,2.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' negativ
243,2.0,2.0,4.0,2.0,1.0,1.0,4.0,0.0,3.0,2.0,2.0,4.0,3.0,1.0,1.0,0.0,2.0,2.0,' negativ
244,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,' negativ
245,1.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0,3.0,' negativ
246,3.0,3.0,4.0,2.0,1.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,4.0,1.0,2.0,2.0,2.0,2.0,' negativ
247,1.0,0.0,3.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,4.0,3.0,3.0,' negativ
248,4.0,3.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,3.0,2.0,3.0,2.0,0.0,3.0,2.0,2.0,3.0,' negativ
249,0.0,0.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,3.0,3.0,' negativ
250,3.0,3.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,3.0,0.0,0.0,1.0,2.0,3.0,' negativ
251,0.0,0.0,3.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,' negativ
252,3.0,3.0,4.0,1.0,0.0,1.0,4.0,0.0,4.0,3.0,2.0,3.0,4.0,1.0,2.0,2.0,1.0,2.0,' negativ
253,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,' negativ
254,1.0,3.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,3.0,0.0,1.0,0.0,2.0,2.0,' negativ
255,2.0,2.0,4.0,2.0,0.0,1.0,3.0,0.0,3.0,2.0,2.0,3.0,1.0,0.0,0.0,4.0,3.0,4.0,' negativ
256,3.0,3.0,4.0,2.0,0.0,1.0,3.0,0.0,3.0,3.0,2.0,3.0,4.0,0.0,0.0,1.0,2.0,3.0,' negativ
257,1.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,' negativ
258,1.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,' negativ
259,2.0,3.0,3.0,2.0,1.0,1.0,3.0,0.0,3.0,3.0,2.0,2.0,3.0,0.0,2.0,1.0,3.0,3.0,' negativ
260,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,2.0,2.0,0.0,1.0,1.0,' negativ
261,1.0,1.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,2.0,3.0,' negativ
262,2.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,3.0,3.0,' negativ
263,2.0,0.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,3.0,3.0,4.0,' negativ
264,0.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,2.0,0.0,2.0,2.0,' negativ
265,1.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,4.0,4.0,' negativ
266,3.0,3.0,4.0,3.0,1.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,0.0,2.0,2.0,3.0,3.0,' negativ
267,2.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,' negativ
268,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,' negativ
269,3.0,3.0,4.0,2.0,1.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,3.0,1.0,2.0,1.0,2.0,3.0,' negativ
270,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,4.0,4.0,' negativ
271,1.0,2.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,2.0,1.0,0.0,1.0,2.0,1.0,' negativ
272,3.0,4.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,0.0,1.0,2.0,2.0,3.0,' negativ
273,3.0,4.0,4.0,2.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,3.0,0.0,2.0,2.0,' negativ
274,0.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,' negativ
275,1.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' negativ
276,3.0,4.0,4.0,2.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,0.0,0.0,1.0,1.0,' negativ
277,3.0,4.0,3.0,3.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,3.0,1.0,0.0,2.0,1.0,2.0,' negativ
278,2.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,2.0,1.0,2.0,3.0,0.0,2.0,1.0,2.0,2.0,' negativ
279,1.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negativ
280,3.0,4.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,2.0,1.0,1.0,2.0,' negativ
281,2.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,' negativ
282,0.0,1.0,3.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,' negativ
283,3.0,3.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,2.0,0.0,1.0,2.0,2.0,3.0,' negativ
284,4.0,4.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,2.0,2.0,2.0,3.0,' negativ
285,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,3.0,1.0,3.0,4.0,' negativ
286,3.0,4.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,1.0,2.0,1.0,2.0,' negativ
287,3.0,4.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,0.0,0.0,3.0,2.0,3.0,' negativ
288,2.0,1.0,3.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,' negativ
289,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negativ
290,3.0,4.0,4.0,1.0,0.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,0.0,3.0,1.0,2.0,' negativ
291,3.0,4.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,1.0,1.0,1.0,2.0,' negativ
292,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,' negativ
293,4.0,3.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,4.0,1.0,4.0,1.0,2.0,2.0,' negativ
294,3.0,3.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,3.0,0.0,0.0,4.0,2.0,4.0,' negativ
295,2.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,4.0,2.0,2.0,' negativ
296,2.0,2.0,3.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,3.0,' negativ
297,3.0,4.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,2.0,3.0,1.0,2.0,' negativ
298,1.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,' negativ
299,3.0,4.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,3.0,1.0,0.0,3.0,1.0,3.0,' negativ
300,2.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,4.0,3.0,4.0,' negativ
301,1.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,' negativ
302,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,' negativ
303,3.0,4.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,0.0,2.0,3.0,2.0,3.0,' negativ
304,0.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,' negativ
305,1.0,1.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,' negativ
306,1.0,1.0,3.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
307,2.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,' negativ
308,1.0,0.0,1.0,1.0,1.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0,3.0,' negativ
309,1.0,1.0,2.0,3.0,2.0,3.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,' negativ
310,2.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,2.0,2.0,' negativ
311,2.0,2.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,1.0,2.0,2.0,2.0,1.0,3.0,1.0,2.0,2.0,' negativ
312,4.0,3.0,4.0,2.0,0.0,1.0,4.0,0.0,3.0,2.0,2.0,3.0,2.0,0.0,2.0,2.0,2.0,3.0,' negativ
313,1.0,2.0,3.0,2.0,0.0,0.0,2.0,1.0,2.0,2.0,1.0,2.0,3.0,0.0,2.0,1.0,2.0,2.0,' negativ
314,3.0,3.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,2.0,2.0,3.0,2.0,0.0,0.0,2.0,3.0,4.0,' negativ
315,1.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,0.0,' negativ
316,1.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,0.0,1.0,0.0,' negativ
317,2.0,2.0,3.0,2.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,3.0,1.0,3.0,3.0,' negativ
318,3.0,3.0,4.0,3.0,1.0,1.0,3.0,0.0,3.0,2.0,2.0,3.0,2.0,0.0,0.0,1.0,2.0,2.0,' negativ
319,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,4.0,4.0,' negativ
320,2.0,1.0,3.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,2.0,3.0,3.0,' negativ
321,2.0,0.0,2.0,2.0,1.0,0.0,2.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,' negativ
322,1.0,2.0,3.0,0.0,0.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negativ
323,2.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,' negativ
324,3.0,3.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,4.0,1.0,0.0,0.0,2.0,2.0,' negativ
325,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,0.0,' negativ
326,0.0,1.0,2.0,0.0,0.0,0.0,1.0,3.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,' negativ
327,1.0,1.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,' negativ
328,4.0,2.0,4.0,3.0,1.0,0.0,3.0,0.0,3.0,2.0,2.0,3.0,2.0,0.0,3.0,3.0,3.0,3.0,' negativ
329,1.0,3.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,1.0,2.0,3.0,0.0,2.0,0.0,2.0,2.0,' negativ
330,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
331,3.0,4.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,0.0,0.0,1.0,2.0,' negativ
332,3.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,0.0,0.0,1.0,1.0,' negativ
333,1.0,1.0,3.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,0.0,2.0,1.0,1.0,' negativ
334,4.0,3.0,3.0,2.0,1.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,3.0,1.0,1.0,3.0,2.0,2.0,' negativ
335,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,3.0,3.0,2.0,2.0,' negativ
336,3.0,2.0,3.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,0.0,1.0,2.0,3.0,4.0,' negativ
337,4.0,4.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,4.0,1.0,2.0,0.0,2.0,2.0,' negativ
338,1.0,1.0,3.0,1.0,0.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negativ
339,2.0,0.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,3.0,' negativ
340,3.0,3.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,3.0,1.0,3.0,4.0,2.0,3.0,' negativ
341,2.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,3.0,2.0,' negativ
342,1.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' negativ
343,4.0,4.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,4.0,1.0,0.0,2.0,2.0,3.0,' negativ
344,4.0,3.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,1.0,0.0,2.0,2.0,' negativ
345,2.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,4.0,1.0,0.0,0.0,2.0,2.0,' negativ
346,2.0,2.0,3.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,4.0,4.0,' negativ
347,0.0,0.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
348,1.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,2.0,' negativ
349,3.0,4.0,4.0,2.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,3.0,0.0,1.0,2.0,' negativ
350,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,3.0,' negativ
351,2.0,4.0,4.0,1.0,0.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,1.0,3.0,1.0,2.0,' negativ
352,1.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,' negativ
353,3.0,4.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,3.0,1.0,2.0,2.0,' negativ
354,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,0.0,3.0,3.0,' negativ
355,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,0.0,' negativ
356,1.0,3.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,3.0,1.0,0.0,0.0,2.0,1.0,' negativ
357,1.0,1.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
358,1.0,0.0,3.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,2.0,3.0,3.0,3.0,' negativ
359,1.0,1.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,3.0,2.0,2.0,' negativ
360,2.0,3.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,3.0,1.0,0.0,2.0,1.0,3.0,' negativ
361,0.0,0.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,3.0,' negativ
362,1.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,4.0,3.0,' negativ
363,0.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
364,3.0,4.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,2.0,2.0,2.0,2.0,' negativ
365,1.0,3.0,3.0,0.0,0.0,1.0,2.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,' negativ
366,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negativ
367,1.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,4.0,' negativ
368,2.0,1.0,1.0,1.0,0.0,0.0,1.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,4.0,4.0,' negativ
369,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,0.0,' negativ
370,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,' negativ
371,4.0,4.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,1.0,0.0,1.0,2.0,' negativ
372,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,3.0,1.0,0.0,0.0,1.0,2.0,' negativ
373,2.0,1.0,4.0,2.0,0.0,0.0,3.0,1.0,2.0,0.0,2.0,2.0,1.0,0.0,1.0,4.0,2.0,3.0,' negativ
374,3.0,3.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,3.0,1.0,4.0,4.0,2.0,3.0,' negativ
375,0.0,0.0,2.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,2.0,2.0,' negativ
376,3.0,3.0,4.0,2.0,1.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,3.0,1.0,2.0,2.0,2.0,2.0,' negativ
377,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,3.0,3.0,' negativ
378,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,' negativ
379,3.0,3.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,2.0,0.0,0.0,1.0,2.0,3.0,' negativ
380,3.0,3.0,4.0,3.0,1.0,1.0,3.0,0.0,3.0,2.0,2.0,3.0,2.0,0.0,0.0,2.0,3.0,3.0,' negativ
381,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,0.0,' negativ
382,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,' negativ
383,1.0,3.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,4.0,0.0,0.0,0.0,2.0,2.0,' negativ
384,2.0,2.0,4.0,3.0,1.0,0.0,3.0,0.0,3.0,2.0,2.0,3.0,2.0,0.0,0.0,3.0,2.0,3.0,' negativ
385,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,' negativ
386,3.0,3.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,4.0,1.0,0.0,1.0,1.0,2.0,' negativ
387,1.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,' negativ
388,2.0,0.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,4.0,4.0,' negativ
389,2.0,1.0,3.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,3.0,' negativ
390,3.0,2.0,3.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,0.0,3.0,2.0,4.0,4.0,' negativ
391,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negativ
392,1.0,2.0,3.0,1.0,0.0,1.0,2.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
393,1.0,1.0,2.0,1.0,0.0,0.0,1.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,4.0,4.0,' negativ
394,2.0,3.0,3.0,3.0,1.0,0.0,3.0,0.0,3.0,3.0,2.0,2.0,4.0,0.0,1.0,0.0,3.0,3.0,' negativ
395,4.0,2.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,2.0,2.0,3.0,1.0,0.0,2.0,0.0,3.0,3.0,' negativ
396,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,4.0,0.0,0.0,0.0,' negativ
397,1.0,2.0,3.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,3.0,1.0,1.0,1.0,1.0,1.0,' negativ
398,1.0,1.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,4.0,4.0,' negativ
399,1.0,2.0,3.0,1.0,1.0,1.0,2.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,2.0,' negativ
400,4.0,3.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,3.0,0.0,1.0,1.0,2.0,3.0,' negativ
401,2.0,2.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,3.0,0.0,3.0,2.0,2.0,3.0,' negativ
402,2.0,3.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,4.0,0.0,2.0,0.0,2.0,2.0,' negativ
403,3.0,1.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,3.0,3.0,4.0,' negativ
404,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,' negativ
405,2.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,2.0,' negativ
406,3.0,4.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,3.0,1.0,0.0,1.0,1.0,2.0,' negativ
407,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,' negativ
408,1.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,3.0,' negativ
409,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negativ
410,3.0,3.0,4.0,2.0,0.0,1.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,0.0,4.0,0.0,3.0,3.0,' negativ
411,2.0,1.0,3.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,4.0,4.0,' negativ
412,4.0,3.0,4.0,3.0,1.0,1.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,0.0,1.0,1.0,3.0,3.0,' negativ
413,1.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,' negativ
414,3.0,1.0,3.0,2.0,1.0,1.0,3.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,3.0,3.0,' negativ
415,2.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,0.0,0.0,' negativ
416,1.0,0.0,3.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
417,3.0,3.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,3.0,1.0,2.0,2.0,2.0,2.0,' negativ
418,2.0,2.0,3.0,2.0,0.0,0.0,2.0,1.0,2.0,2.0,1.0,2.0,3.0,0.0,3.0,0.0,3.0,3.0,' negativ
419,2.0,1.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,1.0,4.0,4.0,' negativ
420,4.0,4.0,4.0,2.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,3.0,1.0,2.0,2.0,' negativ
421,0.0,1.0,1.0,3.0,3.0,4.0,1.0,3.0,0.0,1.0,2.0,0.0,2.0,2.0,0.0,1.0,2.0,2.0,' negativ
422,2.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,3.0,' negativ
423,2.0,3.0,3.0,0.0,0.0,1.0,2.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,' negativ
424,2.0,1.0,4.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,3.0,3.0,3.0,' negativ
425,3.0,4.0,4.0,3.0,1.0,1.0,3.0,0.0,3.0,3.0,2.0,3.0,4.0,1.0,0.0,1.0,1.0,2.0,' negativ
426,3.0,3.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,3.0,0.0,2.0,2.0,2.0,3.0,' negativ
427,3.0,3.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,3.0,1.0,1.0,3.0,2.0,2.0,' negativ
428,2.0,1.0,3.0,2.0,0.0,0.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,3.0,3.0,' negativ
429,3.0,3.0,4.0,1.0,0.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,4.0,1.0,2.0,3.0,2.0,2.0,' negativ
430,3.0,3.0,4.0,2.0,1.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,4.0,1.0,2.0,1.0,1.0,2.0,' negativ
431,1.0,0.0,2.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,0.0,3.0,2.0,2.0,' negativ
432,3.0,2.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,2.0,2.0,3.0,1.0,0.0,1.0,1.0,3.0,3.0,' negativ
433,2.0,2.0,3.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negativ
434,1.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,' negativ
435,3.0,2.0,4.0,3.0,1.0,1.0,3.0,0.0,3.0,2.0,2.0,3.0,2.0,0.0,0.0,3.0,2.0,3.0,' negativ
436,0.0,0.0,2.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,1.0,1.0,' negativ
437,3.0,4.0,4.0,2.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,3.0,1.0,1.0,4.0,1.0,3.0,' negativ
438,0.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' negativ
439,1.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
440,3.0,3.0,4.0,3.0,1.0,1.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,0.0,0.0,2.0,2.0,2.0,' negativ
441,4.0,3.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,4.0,0.0,2.0,0.0,2.0,2.0,' negativ
442,1.0,1.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negativ
443,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' negativ
444,2.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,0.0,3.0,3.0,' negativ
445,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,3.0,2.0,3.0,' negativ
446,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,' negativ
447,1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,3.0,3.0,' negativ
448,1.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,3.0,3.0,' negativ
449,2.0,3.0,4.0,2.0,1.0,1.0,3.0,0.0,3.0,3.0,2.0,3.0,4.0,1.0,0.0,0.0,2.0,2.0,' negativ
450,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,' negativ
451,3.0,2.0,3.0,2.0,1.0,1.0,3.0,0.0,3.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,3.0,3.0,' negativ
452,4.0,3.0,4.0,2.0,0.0,1.0,3.0,0.0,3.0,3.0,2.0,3.0,2.0,0.0,4.0,0.0,3.0,4.0,' negativ
453,3.0,3.0,4.0,1.0,0.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,4.0,1.0,3.0,2.0,1.0,2.0,' negativ
454,2.0,0.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,2.0,2.0,2.0,2.0,' negativ
455,1.0,2.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,1.0,2.0,3.0,3.0,1.0,1.0,0.0,1.0,1.0,' negativ
456,2.0,2.0,4.0,3.0,1.0,1.0,3.0,0.0,3.0,2.0,2.0,3.0,1.0,0.0,0.0,0.0,3.0,3.0,' negativ
457,2.0,3.0,3.0,2.0,1.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,4.0,1.0,0.0,0.0,2.0,2.0,' negativ
458,2.0,0.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negativ
459,2.0,2.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,1.0,2.0,3.0,3.0,1.0,0.0,2.0,2.0,2.0,' negativ
460,4.0,3.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,2.0,2.0,4.0,2.0,0.0,2.0,1.0,2.0,3.0,' negativ
461,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,0.0,' negativ
462,4.0,2.0,4.0,3.0,1.0,0.0,3.0,0.0,3.0,2.0,2.0,3.0,3.0,1.0,0.0,1.0,2.0,2.0,' negativ
463,1.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,4.0,4.0,' negativ
464,1.0,2.0,4.0,3.0,1.0,1.0,3.0,0.0,3.0,1.0,2.0,3.0,2.0,1.0,0.0,2.0,1.0,1.0,' negativ
465,3.0,4.0,4.0,2.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,0.0,2.0,1.0,2.0,' negativ
466,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,' negativ
467,2.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,' negativ
468,1.0,1.0,3.0,1.0,0.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
469,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' negativ
470,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,0.0,3.0,3.0,' negativ
471,4.0,3.0,4.0,3.0,1.0,1.0,4.0,0.0,3.0,3.0,2.0,3.0,4.0,0.0,4.0,0.0,3.0,3.0,' negativ
472,3.0,4.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,3.0,1.0,1.0,1.0,' negativ
473,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,' negativ
474,1.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negativ
475,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
476,2.0,4.0,4.0,2.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,1.0,2.0,1.0,1.0,' negativ
477,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,1.0,1.0,' negativ
478,1.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' negativ
479,1.0,2.0,3.0,1.0,1.0,1.0,2.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0,' negativ
480,3.0,3.0,4.0,2.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,3.0,1.0,3.0,3.0,2.0,3.0,' negativ
481,2.0,1.0,4.0,2.0,1.0,1.0,3.0,0.0,3.0,1.0,2.0,3.0,1.0,1.0,1.0,3.0,2.0,2.0,' negativ
482,2.0,1.0,4.0,2.0,1.0,0.0,3.0,1.0,3.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negativ
483,1.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' negativ
484,3.0,4.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,1.0,1.0,1.0,2.0,' negativ
485,2.0,1.0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,4.0,' negativ
486,3.0,4.0,4.0,3.0,1.0,1.0,3.0,0.0,3.0,3.0,2.0,3.0,4.0,0.0,2.0,2.0,2.0,2.0,' negativ
487,3.0,4.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,2.0,1.0,1.0,2.0,' negativ
488,1.0,1.0,3.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,' negativ
489,2.0,4.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,0.0,0.0,1.0,2.0,' negativ
490,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,1.0,' negativ
491,2.0,3.0,3.0,0.0,0.0,1.0,2.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,' negativ
492,2.0,2.0,3.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,' negativ
493,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,0.0,0.0,0.0,' negativ
494,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,2.0,2.0,' negativ
495,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,0.0,3.0,2.0,' negativ
496,2.0,1.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,3.0,' negativ
497,1.0,2.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,2.0,0.0,2.0,0.0,3.0,3.0,' negativ
498,1.0,2.0,3.0,1.0,1.0,1.0,2.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,2.0,' negativ
499,3.0,4.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,3.0,1.0,0.0,0.0,1.0,3.0,' negativ
500,1.0,0.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,2.0,2.0,' negativ
501,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,' negativ