@relation ./ML-assignments/Assignment6/databases_disc/databases_KBN2_arff/vehicle2/vehicle2-5-1tra.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute y {' negative'}
@data
0,1.0,1.0,3.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,2.0,' negativ
1,2.0,1.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,3.0,4.0,' negativ
2,1.0,1.0,1.0,1.0,1.0,1.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,3.0,' negativ
3,1.0,0.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,4.0,4.0,' negativ
4,2.0,2.0,4.0,2.0,1.0,1.0,3.0,1.0,3.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,3.0,3.0,' negativ
5,1.0,0.0,1.0,0.0,1.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0,' negativ
6,1.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0,3.0,' negativ
7,1.0,1.0,3.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negativ
8,2.0,4.0,4.0,2.0,1.0,1.0,3.0,0.0,3.0,3.0,2.0,3.0,4.0,1.0,1.0,0.0,1.0,2.0,' negativ
9,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,' negativ
10,3.0,4.0,4.0,2.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,1.0,1.0,1.0,2.0,' negativ
11,3.0,4.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,1.0,0.0,1.0,1.0,' negativ
12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negativ
13,3.0,3.0,4.0,3.0,2.0,1.0,3.0,0.0,3.0,3.0,2.0,3.0,4.0,0.0,0.0,0.0,2.0,3.0,' negativ
14,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,' negativ
15,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,2.0,2.0,0.0,0.0,' negativ
16,1.0,1.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,' negativ
17,1.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,3.0,3.0,' negativ
18,2.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,3.0,3.0,' negativ
19,3.0,2.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,2.0,2.0,3.0,3.0,1.0,1.0,4.0,2.0,3.0,' negativ
20,1.0,0.0,3.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,3.0,' negativ
21,1.0,2.0,3.0,4.0,4.0,3.0,1.0,2.0,1.0,2.0,3.0,1.0,3.0,3.0,0.0,1.0,1.0,2.0,' negativ
22,3.0,3.0,4.0,1.0,0.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,0.0,1.0,1.0,2.0,' negativ
23,2.0,2.0,4.0,3.0,2.0,1.0,4.0,0.0,3.0,2.0,2.0,3.0,3.0,1.0,1.0,1.0,1.0,1.0,' negativ
24,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negativ
25,2.0,3.0,3.0,0.0,0.0,1.0,2.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,2.0,' negativ
26,2.0,0.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negativ
27,4.0,4.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,4.0,0.0,4.0,0.0,2.0,3.0,' negativ
28,2.0,2.0,3.0,0.0,0.0,1.0,2.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,' negativ
29,1.0,1.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,' negativ
30,1.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,3.0,4.0,' negativ
31,2.0,0.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
32,2.0,4.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,4.0,1.0,0.0,0.0,1.0,2.0,' negativ
33,2.0,0.0,1.0,1.0,1.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,4.0,4.0,' negativ
34,2.0,2.0,4.0,2.0,1.0,1.0,3.0,1.0,3.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' negativ
35,1.0,2.0,3.0,0.0,0.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,' negativ
36,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negativ
37,3.0,3.0,4.0,3.0,1.0,1.0,3.0,0.0,3.0,3.0,2.0,3.0,2.0,0.0,1.0,0.0,3.0,3.0,' negativ
38,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,2.0,0.0,0.0,' negativ
39,2.0,1.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,' negativ
40,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,4.0,0.0,1.0,1.0,' negativ
41,2.0,4.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,1.0,1.0,1.0,2.0,' negativ
42,1.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,3.0,' negativ
43,2.0,4.0,4.0,1.0,0.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,0.0,0.0,1.0,1.0,' negativ
44,2.0,4.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,2.0,3.0,1.0,2.0,' negativ
45,2.0,1.0,3.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,3.0,' negativ
46,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,' negativ
47,1.0,1.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,' negativ
48,3.0,3.0,4.0,2.0,1.0,1.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,0.0,1.0,0.0,2.0,2.0,' negativ
49,1.0,1.0,3.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,2.0,' negativ
50,1.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
51,0.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,3.0,0.0,1.0,' negativ
52,1.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
53,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negativ
54,3.0,4.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,0.0,1.0,1.0,2.0,' negativ
55,2.0,0.0,3.0,1.0,0.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,' negativ
56,3.0,3.0,4.0,2.0,0.0,1.0,3.0,0.0,3.0,3.0,2.0,3.0,4.0,1.0,2.0,1.0,2.0,2.0,' negativ
57,2.0,3.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,2.0,2.0,4.0,4.0,1.0,1.0,3.0,1.0,2.0,' negativ
58,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,1.0,' negativ
59,2.0,2.0,4.0,3.0,2.0,1.0,3.0,0.0,3.0,2.0,2.0,3.0,3.0,0.0,1.0,4.0,2.0,3.0,' negativ
60,2.0,1.0,3.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,0.0,3.0,3.0,' negativ
61,2.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,2.0,2.0,' negativ
62,2.0,0.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,2.0,' negativ
63,3.0,2.0,4.0,3.0,1.0,1.0,3.0,0.0,3.0,2.0,2.0,3.0,1.0,0.0,0.0,4.0,3.0,3.0,' negativ
64,1.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
65,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,3.0,' negativ
66,2.0,2.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0,' negativ
67,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,4.0,0.0,0.0,0.0,' negativ
68,2.0,1.0,3.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,' negativ
69,2.0,2.0,3.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,' negativ
70,3.0,2.0,4.0,3.0,1.0,1.0,3.0,0.0,3.0,2.0,2.0,3.0,2.0,1.0,1.0,0.0,2.0,2.0,' negativ
71,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,1.0,1.0,0.0,' negativ
72,1.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,' negativ
73,2.0,1.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,3.0,4.0,' negativ
74,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,2.0,2.0,2.0,' negativ
75,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,' negativ
76,1.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,3.0,0.0,1.0,1.0,' negativ
77,3.0,2.0,4.0,2.0,1.0,1.0,3.0,0.0,3.0,2.0,2.0,3.0,3.0,1.0,3.0,1.0,2.0,2.0,' negativ
78,1.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,3.0,' negativ
79,2.0,1.0,4.0,2.0,0.0,1.0,3.0,1.0,3.0,1.0,2.0,2.0,2.0,0.0,1.0,4.0,3.0,4.0,' negativ
80,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,' negativ
81,3.0,4.0,4.0,1.0,0.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,3.0,1.0,2.0,3.0,1.0,2.0,' negativ
82,1.0,2.0,3.0,4.0,4.0,3.0,2.0,2.0,1.0,3.0,2.0,1.0,2.0,2.0,0.0,1.0,1.0,2.0,' negativ
83,1.0,1.0,1.0,1.0,1.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,3.0,' negativ
84,1.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,1.0,3.0,2.0,1.0,1.0,' negativ
85,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,' negativ
86,3.0,3.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,2.0,0.0,0.0,4.0,2.0,4.0,' negativ
87,2.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,2.0,3.0,3.0,' negativ
88,3.0,4.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,3.0,0.0,0.0,2.0,2.0,3.0,' negativ
89,3.0,2.0,3.0,1.0,1.0,1.0,2.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,4.0,0.0,2.0,2.0,' negativ
90,1.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,3.0,1.0,4.0,4.0,' negativ
91,2.0,0.0,1.0,1.0,2.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,3.0,' negativ
92,3.0,3.0,4.0,3.0,1.0,1.0,3.0,0.0,3.0,2.0,2.0,2.0,3.0,0.0,0.0,0.0,3.0,4.0,' negativ
93,2.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,3.0,4.0,4.0,' negativ
94,3.0,3.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,3.0,2.0,3.0,2.0,0.0,0.0,2.0,2.0,3.0,' negativ
95,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,' negativ
96,1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,3.0,3.0,' negativ
97,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,' negativ
98,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,4.0,1.0,2.0,' negativ
99,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
100,4.0,3.0,4.0,3.0,1.0,1.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,0.0,3.0,0.0,3.0,4.0,' negativ
101,1.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,' negativ
102,2.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,4.0,4.0,' negativ
103,4.0,3.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,3.0,0.0,4.0,0.0,2.0,2.0,' negativ
104,2.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,' negativ
105,2.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,2.0,0.0,2.0,1.0,3.0,3.0,' negativ
106,1.0,2.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,0.0,' negativ
107,3.0,4.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,3.0,2.0,3.0,4.0,1.0,0.0,3.0,2.0,3.0,' negativ
108,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negativ
109,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,0.0,1.0,' negativ
110,3.0,2.0,4.0,3.0,2.0,1.0,3.0,0.0,3.0,2.0,2.0,3.0,3.0,1.0,2.0,1.0,2.0,2.0,' negativ
111,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,3.0,1.0,2.0,2.0,' negativ
112,3.0,3.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,4.0,1.0,1.0,2.0,1.0,2.0,' negativ
113,2.0,2.0,3.0,2.0,1.0,1.0,3.0,1.0,2.0,2.0,1.0,2.0,2.0,0.0,4.0,1.0,3.0,3.0,' negativ
114,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,' negativ
115,2.0,0.0,3.0,1.0,1.0,0.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,' negativ
116,2.0,2.0,3.0,1.0,2.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,' negativ
117,1.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,3.0,3.0,' negativ
118,3.0,4.0,4.0,2.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,2.0,1.0,1.0,2.0,' negativ
119,1.0,1.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,3.0,4.0,' negativ
120,3.0,4.0,4.0,1.0,0.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,0.0,0.0,1.0,1.0,' negativ
121,2.0,1.0,3.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,0.0,2.0,4.0,4.0,' negativ
122,1.0,0.0,1.0,1.0,1.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,2.0,' negativ
123,1.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
124,1.0,1.0,3.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,' negativ
125,0.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,' negativ
126,3.0,4.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,0.0,0.0,1.0,2.0,' negativ
127,3.0,4.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,0.0,0.0,1.0,2.0,' negativ
128,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,' negativ
129,2.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,3.0,3.0,' negativ
130,4.0,4.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,3.0,0.0,1.0,2.0,' negativ
131,2.0,0.0,1.0,1.0,1.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,3.0,' negativ
132,3.0,4.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,3.0,2.0,3.0,4.0,0.0,3.0,2.0,2.0,2.0,' negativ
133,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negativ
134,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,' negativ
135,3.0,3.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,3.0,2.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,' negativ
136,1.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,' negativ
137,3.0,4.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,3.0,1.0,1.0,2.0,1.0,2.0,' negativ
138,1.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,3.0,3.0,' negativ
139,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,3.0,3.0,' negativ
140,3.0,4.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,4.0,1.0,0.0,1.0,1.0,2.0,' negativ
141,1.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' negativ
142,2.0,1.0,2.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,' negativ
143,1.0,1.0,3.0,1.0,0.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,' negativ
144,3.0,4.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,4.0,1.0,1.0,1.0,1.0,2.0,' negativ
145,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,' negativ
146,2.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,' negativ
147,3.0,4.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,1.0,0.0,1.0,2.0,' negativ
148,0.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,' negativ
149,1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,3.0,3.0,' negativ
150,2.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,3.0,2.0,3.0,3.0,' negativ
151,3.0,2.0,4.0,2.0,1.0,1.0,3.0,0.0,3.0,2.0,2.0,3.0,3.0,1.0,1.0,0.0,1.0,2.0,' negativ
152,2.0,4.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,1.0,0.0,1.0,2.0,' negativ
153,1.0,1.0,3.0,2.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,' negativ
154,1.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,' negativ
155,1.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,' negativ
156,3.0,3.0,4.0,2.0,1.0,1.0,3.0,0.0,3.0,3.0,2.0,2.0,2.0,0.0,3.0,0.0,3.0,4.0,' negativ
157,3.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,0.0,3.0,1.0,3.0,4.0,' negativ
158,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negativ
159,2.0,2.0,3.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,1.0,2.0,3.0,0.0,0.0,0.0,3.0,3.0,' negativ
160,1.0,1.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,0.0,0.0,0.0,3.0,3.0,4.0,' negativ
161,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,3.0,4.0,' negativ
162,4.0,4.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,0.0,2.0,3.0,2.0,3.0,' negativ
163,3.0,2.0,3.0,2.0,1.0,1.0,3.0,0.0,3.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' negativ
164,4.0,3.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,4.0,0.0,3.0,3.0,2.0,4.0,' negativ
165,1.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,' negativ
166,1.0,1.0,3.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,' negativ
167,2.0,2.0,4.0,3.0,2.0,1.0,3.0,0.0,3.0,2.0,2.0,3.0,3.0,1.0,1.0,0.0,1.0,2.0,' negativ
168,2.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' negativ
169,2.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,3.0,' negativ
170,1.0,1.0,4.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,2.0,4.0,3.0,3.0,' negativ
171,3.0,3.0,4.0,2.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,1.0,2.0,1.0,2.0,' negativ
172,1.0,0.0,1.0,1.0,1.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,4.0,4.0,' negativ
173,3.0,2.0,4.0,2.0,1.0,1.0,4.0,0.0,4.0,2.0,2.0,3.0,3.0,1.0,1.0,3.0,2.0,3.0,' negativ
174,4.0,3.0,4.0,2.0,0.0,1.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,0.0,3.0,0.0,3.0,3.0,' negativ
175,4.0,2.0,4.0,3.0,1.0,1.0,4.0,0.0,3.0,3.0,2.0,3.0,2.0,0.0,2.0,3.0,3.0,4.0,' negativ
176,1.0,3.0,3.0,2.0,1.0,1.0,3.0,1.0,2.0,3.0,2.0,2.0,4.0,0.0,1.0,2.0,2.0,2.0,' negativ
177,2.0,2.0,3.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,2.0,' negativ
178,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,' negativ
179,2.0,2.0,4.0,3.0,1.0,1.0,3.0,1.0,3.0,2.0,2.0,2.0,1.0,0.0,1.0,3.0,3.0,4.0,' negativ
180,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' negativ
181,3.0,4.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,3.0,1.0,0.0,1.0,1.0,2.0,' negativ
182,2.0,3.0,4.0,2.0,2.0,1.0,3.0,0.0,3.0,2.0,2.0,2.0,4.0,0.0,2.0,0.0,2.0,2.0,' negativ
183,2.0,0.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0,0.0,0.0,3.0,3.0,3.0,' negativ
184,3.0,3.0,4.0,2.0,1.0,1.0,3.0,1.0,2.0,3.0,1.0,2.0,2.0,0.0,4.0,1.0,4.0,4.0,' negativ
185,2.0,1.0,3.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,2.0,3.0,4.0,' negativ
186,1.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,' negativ
187,3.0,3.0,4.0,2.0,0.0,1.0,3.0,0.0,3.0,3.0,2.0,2.0,3.0,0.0,2.0,0.0,2.0,3.0,' negativ
188,3.0,4.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,2.0,3.0,1.0,3.0,' negativ
189,1.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
190,2.0,2.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,2.0,0.0,4.0,2.0,3.0,3.0,' negativ
191,1.0,1.0,2.0,0.0,1.0,0.0,1.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,1.0,' negativ
192,0.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negativ
193,3.0,4.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,3.0,1.0,3.0,0.0,2.0,2.0,' negativ
194,3.0,4.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,2.0,2.0,1.0,2.0,' negativ
195,4.0,3.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,4.0,0.0,4.0,3.0,3.0,3.0,' negativ
196,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,4.0,4.0,' negativ
197,2.0,2.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,3.0,4.0,' negativ
198,1.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,4.0,4.0,' negativ
199,2.0,2.0,4.0,3.0,2.0,1.0,3.0,0.0,3.0,2.0,2.0,3.0,2.0,0.0,0.0,3.0,2.0,3.0,' negativ
200,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,3.0,1.0,3.0,1.0,2.0,3.0,' negativ
201,2.0,3.0,3.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,3.0,0.0,2.0,0.0,2.0,3.0,' negativ
202,2.0,1.0,3.0,2.0,1.0,1.0,3.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,' negativ
203,4.0,3.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,2.0,2.0,3.0,4.0,1.0,3.0,3.0,2.0,3.0,' negativ
204,1.0,2.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' negativ
205,3.0,3.0,4.0,3.0,1.0,1.0,3.0,0.0,3.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,3.0,3.0,' negativ
206,4.0,3.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,2.0,3.0,2.0,3.0,' negativ
207,3.0,2.0,4.0,2.0,1.0,1.0,3.0,0.0,3.0,2.0,2.0,3.0,3.0,0.0,1.0,4.0,2.0,3.0,' negativ
208,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,1.0,' negativ
209,4.0,4.0,4.0,2.0,1.0,1.0,3.0,0.0,3.0,3.0,2.0,3.0,4.0,0.0,2.0,0.0,2.0,3.0,' negativ
210,1.0,2.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,' negativ
211,0.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,' negativ
212,1.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,3.0,1.0,2.0,1.0,1.0,1.0,' negativ
213,2.0,2.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,3.0,' negativ
214,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,' negativ
215,3.0,3.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,3.0,1.0,3.0,2.0,2.0,3.0,' negativ
216,1.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
217,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
218,3.0,4.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,0.0,2.0,1.0,2.0,' negativ
219,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
220,3.0,3.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,3.0,1.0,1.0,2.0,2.0,2.0,' negativ
221,1.0,2.0,2.0,0.0,0.0,1.0,1.0,3.0,1.0,1.0,0.0,0.0,2.0,0.0,1.0,2.0,1.0,2.0,' negativ
222,2.0,3.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,3.0,1.0,0.0,0.0,0.0,2.0,' negativ
223,3.0,1.0,3.0,2.0,1.0,1.0,3.0,0.0,3.0,1.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,2.0,' negativ
224,1.0,2.0,3.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,' negativ
225,2.0,2.0,3.0,4.0,4.0,3.0,1.0,2.0,1.0,2.0,4.0,1.0,2.0,4.0,2.0,1.0,1.0,2.0,' negativ
226,1.0,0.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,' negativ
227,1.0,3.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,4.0,1.0,0.0,0.0,2.0,2.0,' negativ
228,1.0,1.0,1.0,1.0,1.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,3.0,' negativ
229,4.0,3.0,4.0,3.0,1.0,1.0,4.0,0.0,3.0,3.0,2.0,3.0,3.0,0.0,4.0,2.0,3.0,3.0,' negativ
230,1.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
231,3.0,3.0,4.0,1.0,0.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,3.0,1.0,2.0,1.0,1.0,2.0,' negativ
232,3.0,2.0,4.0,2.0,1.0,1.0,3.0,0.0,3.0,3.0,2.0,3.0,1.0,0.0,1.0,2.0,2.0,3.0,' negativ
233,0.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,' negativ
234,1.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
235,1.0,0.0,3.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,0.0,3.0,2.0,2.0,' negativ
236,1.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,0.0,3.0,3.0,' negativ
237,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,' negativ
238,1.0,0.0,2.0,1.0,1.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0,3.0,' negativ
239,1.0,2.0,3.0,0.0,0.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,0.0,1.0,' negativ
240,2.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,4.0,4.0,' negativ
241,2.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' negativ
242,2.0,2.0,4.0,2.0,1.0,1.0,4.0,0.0,3.0,2.0,2.0,4.0,3.0,1.0,1.0,0.0,2.0,2.0,' negativ
243,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,' negativ
244,1.0,1.0,3.0,2.0,1.0,1.0,3.0,1.0,2.0,1.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,3.0,' negativ
245,1.0,0.0,3.0,1.0,0.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,4.0,2.0,3.0,' negativ
246,4.0,3.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,3.0,2.0,3.0,2.0,0.0,3.0,2.0,2.0,3.0,' negativ
247,1.0,0.0,1.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0,' negativ
248,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,3.0,1.0,1.0,0.0,' negativ
249,0.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,' negativ
250,1.0,3.0,3.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,3.0,0.0,1.0,0.0,2.0,2.0,' negativ
251,2.0,2.0,4.0,2.0,0.0,1.0,3.0,0.0,3.0,2.0,2.0,3.0,1.0,0.0,0.0,4.0,3.0,4.0,' negativ
252,3.0,3.0,4.0,2.0,1.0,1.0,3.0,0.0,3.0,3.0,2.0,3.0,4.0,0.0,0.0,1.0,2.0,3.0,' negativ
253,1.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,0.0,0.0,1.0,' negativ
254,1.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,' negativ
255,3.0,3.0,3.0,2.0,1.0,1.0,3.0,0.0,3.0,3.0,2.0,2.0,3.0,0.0,2.0,1.0,3.0,3.0,' negativ
256,3.0,3.0,4.0,2.0,1.0,1.0,3.0,0.0,3.0,3.0,2.0,2.0,3.0,0.0,3.0,1.0,2.0,3.0,' negativ
257,2.0,4.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,0.0,0.0,1.0,1.0,' negativ
258,1.0,1.0,3.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,0.0,3.0,1.0,2.0,3.0,' negativ
259,2.0,0.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,3.0,3.0,4.0,' negativ
260,3.0,3.0,4.0,3.0,1.0,1.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,0.0,0.0,0.0,2.0,3.0,' negativ
261,2.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,0.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0,' negativ
262,0.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,2.0,0.0,2.0,2.0,' negativ
263,3.0,4.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,2.0,0.0,1.0,2.0,' negativ
264,2.0,1.0,3.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,4.0,' negativ
265,1.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,4.0,4.0,' negativ
266,3.0,3.0,4.0,3.0,1.0,1.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,0.0,2.0,2.0,3.0,3.0,' negativ
267,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,3.0,0.0,0.0,0.0,' negativ
268,2.0,4.0,4.0,1.0,0.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,3.0,2.0,1.0,2.0,' negativ
269,3.0,3.0,4.0,2.0,1.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,3.0,1.0,2.0,1.0,2.0,3.0,' negativ
270,2.0,1.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,4.0,4.0,' negativ
271,1.0,2.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,' negativ
272,4.0,4.0,4.0,2.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,3.0,0.0,2.0,2.0,' negativ
273,0.0,1.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,' negativ
274,2.0,4.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,0.0,2.0,1.0,2.0,' negativ
275,3.0,4.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,3.0,1.0,1.0,1.0,1.0,2.0,' negativ
276,3.0,4.0,4.0,2.0,2.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,0.0,0.0,1.0,2.0,' negativ
277,3.0,4.0,3.0,3.0,2.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,3.0,1.0,0.0,2.0,1.0,2.0,' negativ
278,1.0,0.0,2.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,2.0,' negativ
279,1.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negativ
280,3.0,4.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,2.0,1.0,1.0,2.0,' negativ
281,2.0,2.0,2.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,' negativ
282,0.0,1.0,3.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,0.0,1.0,' negativ
283,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,3.0,1.0,3.0,4.0,' negativ
284,3.0,4.0,4.0,1.0,0.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,1.0,2.0,1.0,2.0,' negativ
285,3.0,4.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,0.0,0.0,3.0,2.0,3.0,' negativ
286,2.0,1.0,3.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,' negativ
287,3.0,4.0,4.0,1.0,0.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,0.0,3.0,1.0,2.0,' negativ
288,3.0,4.0,4.0,2.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,3.0,1.0,0.0,1.0,1.0,2.0,' negativ
289,3.0,4.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,1.0,1.0,1.0,2.0,' negativ
290,1.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,3.0,0.0,0.0,' negativ
291,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,' negativ
292,2.0,2.0,3.0,3.0,2.0,1.0,3.0,0.0,3.0,2.0,2.0,3.0,3.0,1.0,0.0,1.0,1.0,2.0,' negativ
293,4.0,3.0,4.0,2.0,1.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,4.0,1.0,4.0,1.0,2.0,2.0,' negativ
294,3.0,3.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,3.0,0.0,0.0,4.0,2.0,4.0,' negativ
295,2.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,4.0,2.0,2.0,' negativ
296,2.0,2.0,3.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,3.0,' negativ
297,1.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,' negativ
298,3.0,4.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,3.0,1.0,0.0,3.0,1.0,3.0,' negativ
299,2.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,4.0,3.0,4.0,' negativ
300,1.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,' negativ
301,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,' negativ
302,2.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,4.0,1.0,4.0,4.0,' negativ
303,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,' negativ
304,1.0,1.0,3.0,1.0,0.0,1.0,2.0,1.0,2.0,0.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
305,2.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
306,3.0,3.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,3.0,0.0,0.0,2.0,2.0,3.0,' negativ
307,2.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,2.0,2.0,' negativ
308,4.0,3.0,4.0,2.0,0.0,1.0,4.0,0.0,3.0,2.0,2.0,3.0,2.0,0.0,2.0,2.0,2.0,3.0,' negativ
309,3.0,3.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,2.0,2.0,3.0,2.0,0.0,0.0,2.0,2.0,4.0,' negativ
310,2.0,2.0,3.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,3.0,1.0,3.0,3.0,' negativ
311,3.0,4.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,0.0,2.0,1.0,2.0,' negativ
312,1.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,4.0,4.0,' negativ
313,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,4.0,' negativ
314,2.0,1.0,3.0,2.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,3.0,3.0,' negativ
315,1.0,2.0,3.0,0.0,0.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,' negativ
316,4.0,3.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,4.0,1.0,0.0,0.0,1.0,2.0,' negativ
317,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,0.0,' negativ
318,0.0,1.0,2.0,0.0,0.0,1.0,1.0,3.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,' negativ
319,1.0,1.0,3.0,2.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,' negativ
320,4.0,2.0,4.0,3.0,1.0,1.0,3.0,0.0,3.0,2.0,2.0,3.0,2.0,0.0,3.0,3.0,2.0,3.0,' negativ
321,1.0,3.0,3.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,3.0,0.0,2.0,0.0,2.0,2.0,' negativ
322,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
323,3.0,4.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,0.0,0.0,1.0,2.0,' negativ
324,1.0,1.0,3.0,2.0,2.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,0.0,2.0,1.0,1.0,' negativ
325,4.0,3.0,3.0,2.0,1.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,3.0,1.0,1.0,3.0,1.0,2.0,' negativ
326,3.0,2.0,3.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,0.0,1.0,2.0,3.0,4.0,' negativ
327,2.0,0.0,1.0,1.0,1.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,3.0,' negativ
328,3.0,3.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,3.0,1.0,3.0,4.0,2.0,3.0,' negativ
329,2.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,' negativ
330,2.0,2.0,3.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,0.0,2.0,3.0,' negativ
331,1.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' negativ
332,3.0,4.0,4.0,3.0,2.0,1.0,4.0,0.0,3.0,4.0,2.0,3.0,4.0,1.0,2.0,2.0,2.0,2.0,' negativ
333,4.0,4.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,4.0,1.0,0.0,2.0,1.0,3.0,' negativ
334,4.0,3.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,1.0,0.0,1.0,2.0,' negativ
335,0.0,0.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
336,1.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,2.0,' negativ
337,4.0,3.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,4.0,1.0,3.0,2.0,2.0,2.0,' negativ
338,1.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,3.0,' negativ
339,2.0,4.0,4.0,1.0,0.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,1.0,3.0,1.0,2.0,' negativ
340,0.0,0.0,2.0,0.0,0.0,1.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,0.0,1.0,' negativ
341,1.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,' negativ
342,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,' negativ
343,1.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,2.0,0.0,3.0,0.0,3.0,3.0,' negativ
344,1.0,3.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,3.0,1.0,0.0,0.0,2.0,2.0,' negativ
345,1.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' negativ
346,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,3.0,3.0,' negativ
347,2.0,1.0,2.0,1.0,2.0,1.0,1.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,' negativ
348,3.0,3.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,3.0,1.0,2.0,2.0,2.0,2.0,' negativ
349,1.0,0.0,3.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,2.0,3.0,3.0,3.0,' negativ
350,1.0,1.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,3.0,2.0,2.0,' negativ
351,2.0,3.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,3.0,1.0,0.0,2.0,1.0,3.0,' negativ
352,0.0,0.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,3.0,' negativ
353,1.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,3.0,3.0,' negativ
354,1.0,0.0,2.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,' negativ
355,3.0,4.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,4.0,2.0,3.0,4.0,1.0,3.0,2.0,1.0,2.0,' negativ
356,1.0,3.0,3.0,0.0,0.0,1.0,2.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,' negativ
357,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negativ
358,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,3.0,0.0,0.0,' negativ
359,1.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,4.0,' negativ
360,2.0,1.0,1.0,1.0,0.0,1.0,1.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,3.0,4.0,' negativ
361,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,0.0,' negativ
362,2.0,1.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,' negativ
363,2.0,4.0,4.0,1.0,0.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,0.0,0.0,1.0,1.0,' negativ
364,4.0,4.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,1.0,0.0,1.0,2.0,' negativ
365,1.0,2.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,3.0,1.0,0.0,0.0,1.0,2.0,' negativ
366,2.0,1.0,4.0,2.0,0.0,1.0,3.0,1.0,2.0,1.0,2.0,2.0,1.0,0.0,1.0,4.0,2.0,3.0,' negativ
367,3.0,3.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,3.0,1.0,4.0,4.0,2.0,3.0,' negativ
368,3.0,3.0,4.0,2.0,1.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,3.0,1.0,3.0,2.0,1.0,2.0,' negativ
369,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,' negativ
370,3.0,3.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,3.0,2.0,3.0,2.0,0.0,0.0,1.0,2.0,3.0,' negativ
371,3.0,3.0,4.0,3.0,1.0,1.0,3.0,0.0,3.0,2.0,2.0,3.0,2.0,0.0,0.0,2.0,2.0,3.0,' negativ
372,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,0.0,' negativ
373,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,' negativ
374,2.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,2.0,0.0,4.0,4.0,' negativ
375,4.0,4.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,3.0,0.0,3.0,0.0,2.0,2.0,' negativ
376,1.0,3.0,4.0,2.0,1.0,1.0,3.0,0.0,3.0,3.0,2.0,3.0,4.0,0.0,0.0,0.0,2.0,2.0,' negativ
377,2.0,2.0,4.0,3.0,2.0,1.0,3.0,0.0,3.0,2.0,2.0,3.0,2.0,0.0,0.0,3.0,2.0,3.0,' negativ
378,2.0,2.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,3.0,1.0,2.0,2.0,' negativ
379,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,' negativ
380,1.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,3.0,0.0,1.0,' negativ
381,3.0,3.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,4.0,1.0,0.0,1.0,1.0,2.0,' negativ
382,1.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negativ
383,2.0,4.0,4.0,3.0,2.0,1.0,4.0,0.0,3.0,3.0,2.0,3.0,4.0,1.0,1.0,2.0,1.0,2.0,' negativ
384,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,' negativ
385,2.0,0.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,4.0,4.0,' negativ
386,2.0,1.0,3.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,3.0,' negativ
387,3.0,2.0,3.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,0.0,3.0,2.0,4.0,4.0,' negativ
388,1.0,2.0,3.0,1.0,0.0,1.0,2.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,' negativ
389,1.0,1.0,2.0,1.0,0.0,1.0,1.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,4.0,4.0,' negativ
390,2.0,3.0,3.0,3.0,2.0,1.0,3.0,0.0,3.0,3.0,2.0,2.0,4.0,0.0,1.0,0.0,2.0,3.0,' negativ
391,1.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,' negativ
392,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,4.0,0.0,0.0,0.0,' negativ
393,1.0,2.0,3.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,3.0,1.0,1.0,1.0,1.0,1.0,' negativ
394,1.0,2.0,3.0,1.0,1.0,1.0,2.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,2.0,' negativ
395,3.0,1.0,4.0,2.0,1.0,1.0,3.0,1.0,3.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,3.0,3.0,' negativ
396,2.0,2.0,3.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,3.0,0.0,3.0,2.0,2.0,3.0,' negativ
397,2.0,3.0,4.0,2.0,1.0,1.0,3.0,0.0,3.0,3.0,2.0,3.0,4.0,0.0,3.0,0.0,2.0,2.0,' negativ
398,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,' negativ
399,2.0,0.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,2.0,' negativ
400,1.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,' negativ
401,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,3.0,' negativ
402,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negativ
403,3.0,3.0,4.0,2.0,1.0,1.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,0.0,4.0,0.0,3.0,3.0,' negativ
404,2.0,1.0,3.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,4.0,4.0,' negativ
405,4.0,3.0,4.0,3.0,1.0,1.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,0.0,1.0,1.0,3.0,3.0,' negativ
406,1.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,' negativ
407,3.0,1.0,3.0,2.0,1.0,1.0,3.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,3.0,3.0,' negativ
408,2.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,0.0,0.0,' negativ
409,2.0,2.0,3.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,1.0,2.0,3.0,1.0,2.0,0.0,1.0,1.0,' negativ
410,3.0,3.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,3.0,1.0,2.0,2.0,1.0,2.0,' negativ
411,4.0,3.0,4.0,2.0,1.0,1.0,4.0,0.0,3.0,2.0,2.0,3.0,4.0,1.0,1.0,1.0,2.0,2.0,' negativ
412,2.0,2.0,3.0,1.0,0.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,3.0,0.0,3.0,0.0,3.0,3.0,' negativ
413,2.0,1.0,2.0,1.0,1.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,1.0,4.0,4.0,' negativ
414,3.0,3.0,4.0,1.0,0.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,4.0,1.0,0.0,0.0,1.0,2.0,' negativ
415,4.0,4.0,4.0,2.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,3.0,1.0,1.0,2.0,' negativ
416,0.0,1.0,1.0,3.0,3.0,4.0,1.0,3.0,0.0,1.0,2.0,0.0,2.0,2.0,0.0,1.0,2.0,2.0,' negativ
417,2.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,3.0,' negativ
418,2.0,3.0,3.0,0.0,0.0,1.0,2.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,2.0,0.0,0.0,1.0,' negativ
419,2.0,1.0,4.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,3.0,2.0,3.0,' negativ
420,3.0,4.0,4.0,3.0,1.0,1.0,3.0,0.0,3.0,3.0,2.0,3.0,4.0,1.0,0.0,1.0,1.0,2.0,' negativ
421,3.0,2.0,4.0,2.0,1.0,1.0,3.0,0.0,3.0,2.0,2.0,3.0,2.0,0.0,1.0,0.0,2.0,3.0,' negativ
422,4.0,3.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,3.0,0.0,2.0,2.0,2.0,3.0,' negativ
423,3.0,3.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,3.0,1.0,1.0,3.0,1.0,2.0,' negativ
424,3.0,3.0,4.0,1.0,0.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,4.0,1.0,2.0,3.0,1.0,2.0,' negativ
425,3.0,3.0,4.0,2.0,1.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,4.0,1.0,2.0,1.0,1.0,2.0,' negativ
426,1.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,3.0,2.0,2.0,' negativ
427,3.0,4.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,4.0,0.0,0.0,2.0,2.0,3.0,' negativ
428,2.0,2.0,3.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,' negativ
429,3.0,2.0,4.0,2.0,1.0,1.0,3.0,0.0,3.0,2.0,2.0,3.0,1.0,0.0,1.0,1.0,3.0,3.0,' negativ
430,1.0,0.0,2.0,0.0,0.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,' negativ
431,3.0,2.0,4.0,3.0,1.0,1.0,3.0,0.0,3.0,2.0,2.0,3.0,2.0,0.0,0.0,3.0,2.0,3.0,' negativ
432,1.0,0.0,2.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,1.0,2.0,' negativ
433,3.0,2.0,4.0,3.0,2.0,1.0,4.0,0.0,3.0,2.0,2.0,3.0,3.0,1.0,0.0,1.0,1.0,2.0,' negativ
434,3.0,4.0,4.0,2.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,3.0,1.0,1.0,4.0,1.0,3.0,' negativ
435,1.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' negativ
436,1.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
437,1.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,' negativ
438,3.0,3.0,4.0,3.0,2.0,1.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,0.0,0.0,2.0,1.0,2.0,' negativ
439,2.0,2.0,3.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,3.0,' negativ
440,4.0,3.0,4.0,2.0,1.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,4.0,0.0,2.0,0.0,2.0,2.0,' negativ
441,2.0,2.0,4.0,2.0,1.0,1.0,3.0,0.0,3.0,2.0,2.0,3.0,2.0,0.0,0.0,0.0,2.0,2.0,' negativ
442,2.0,2.0,3.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,3.0,1.0,3.0,3.0,' negativ
443,1.0,1.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' negativ
444,2.0,2.0,3.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,0.0,3.0,3.0,' negativ
445,2.0,3.0,3.0,3.0,2.0,1.0,3.0,1.0,3.0,2.0,2.0,2.0,4.0,1.0,1.0,0.0,2.0,2.0,' negativ
446,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,3.0,2.0,3.0,' negativ
447,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,0.0,0.0,' negativ
448,1.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,3.0,3.0,' negativ
449,1.0,1.0,1.0,1.0,1.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,3.0,3.0,' negativ
450,1.0,1.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' negativ
451,2.0,3.0,4.0,2.0,1.0,1.0,3.0,0.0,3.0,3.0,2.0,3.0,4.0,1.0,0.0,0.0,1.0,2.0,' negativ
452,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,3.0,2.0,1.0,1.0,' negativ
453,2.0,3.0,3.0,0.0,0.0,1.0,1.0,2.0,1.0,4.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,1.0,' negativ
454,4.0,3.0,4.0,2.0,1.0,1.0,3.0,0.0,3.0,3.0,2.0,3.0,2.0,0.0,4.0,0.0,3.0,4.0,' negativ
455,1.0,2.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
456,3.0,3.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,3.0,1.0,0.0,1.0,1.0,2.0,' negativ
457,2.0,0.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,2.0,2.0,2.0,2.0,' negativ
458,1.0,0.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,3.0,' negativ
459,2.0,3.0,3.0,2.0,2.0,1.0,3.0,0.0,3.0,3.0,2.0,2.0,4.0,1.0,0.0,0.0,1.0,2.0,' negativ
460,2.0,0.0,2.0,0.0,1.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negativ
461,4.0,3.0,4.0,2.0,1.0,1.0,4.0,0.0,4.0,2.0,2.0,4.0,2.0,0.0,2.0,1.0,2.0,3.0,' negativ
462,2.0,1.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
463,4.0,2.0,4.0,3.0,1.0,1.0,3.0,0.0,3.0,2.0,2.0,3.0,3.0,1.0,0.0,1.0,2.0,2.0,' negativ
464,1.0,1.0,1.0,1.0,1.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,4.0,4.0,' negativ
465,4.0,4.0,4.0,2.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,0.0,2.0,1.0,2.0,' negativ
466,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,' negativ
467,4.0,4.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,2.0,0.0,1.0,2.0,' negativ
468,4.0,3.0,4.0,2.0,1.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,4.0,1.0,3.0,0.0,1.0,2.0,' negativ
469,1.0,1.0,1.0,1.0,1.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,3.0,' negativ
470,3.0,3.0,4.0,1.0,0.0,1.0,4.0,0.0,3.0,3.0,2.0,3.0,3.0,0.0,1.0,2.0,1.0,2.0,' negativ
471,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' negativ
472,4.0,3.0,4.0,3.0,1.0,1.0,4.0,0.0,3.0,3.0,2.0,3.0,4.0,0.0,4.0,0.0,3.0,3.0,' negativ
473,3.0,4.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,3.0,1.0,1.0,2.0,' negativ
474,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,' negativ
475,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,' negativ
476,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,3.0,1.0,3.0,2.0,' negativ
477,3.0,3.0,4.0,3.0,1.0,1.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,0.0,0.0,0.0,3.0,3.0,' negativ
478,3.0,3.0,4.0,1.0,0.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,4.0,1.0,1.0,1.0,1.0,2.0,' negativ
479,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
480,2.0,4.0,4.0,2.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,1.0,2.0,1.0,2.0,' negativ
481,1.0,2.0,3.0,1.0,1.0,1.0,2.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0,' negativ
482,3.0,3.0,4.0,2.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,3.0,1.0,3.0,3.0,2.0,3.0,' negativ
483,2.0,1.0,4.0,2.0,1.0,1.0,3.0,0.0,3.0,1.0,2.0,2.0,1.0,1.0,1.0,3.0,2.0,2.0,' negativ
484,1.0,0.0,2.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' negativ
485,3.0,4.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,1.0,1.0,1.0,2.0,' negativ
486,2.0,1.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,4.0,' negativ
487,3.0,4.0,4.0,2.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,2.0,1.0,1.0,2.0,' negativ
488,2.0,3.0,3.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,3.0,4.0,' negativ
489,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,' negativ
490,2.0,3.0,3.0,0.0,0.0,1.0,2.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,' negativ
491,4.0,3.0,4.0,2.0,1.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,4.0,1.0,3.0,1.0,2.0,2.0,' negativ
492,2.0,2.0,3.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,' negativ
493,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,0.0,0.0,0.0,' negativ
494,2.0,1.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,3.0,' negativ
495,1.0,2.0,2.0,1.0,1.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,2.0,0.0,2.0,0.0,3.0,3.0,' negativ
496,2.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,4.0,4.0,' negativ
497,2.0,1.0,3.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,3.0,1.0,2.0,' negativ
498,3.0,4.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,3.0,1.0,0.0,0.0,1.0,3.0,' negativ
499,1.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,2.0,2.0,' negativ
500,1.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,' negativ