@relation ./ML-assignments/Assignment6/databases_disc/databases_KBN2_arff/vehicle2/vehicle2-5-5tra.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute y {' negative'}
@data
0,1.0,1.0,3.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,2.0,' negativ
1,3.0,3.0,4.0,3.0,2.0,1.0,4.0,0.0,3.0,2.0,2.0,3.0,4.0,1.0,3.0,1.0,1.0,2.0,' negativ
2,1.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,3.0,' negativ
3,2.0,2.0,4.0,2.0,1.0,1.0,3.0,1.0,3.0,1.0,2.0,2.0,1.0,0.0,0.0,1.0,3.0,3.0,' negativ
4,1.0,0.0,1.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0,' negativ
5,1.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0,3.0,' negativ
6,2.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,4.0,1.0,1.0,0.0,1.0,2.0,' negativ
7,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,' negativ
8,3.0,4.0,4.0,2.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,1.0,1.0,1.0,2.0,' negativ
9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negativ
10,3.0,3.0,4.0,3.0,2.0,1.0,3.0,0.0,3.0,3.0,2.0,3.0,4.0,0.0,0.0,0.0,2.0,3.0,' negativ
11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negativ
12,4.0,4.0,4.0,2.0,1.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,4.0,1.0,0.0,3.0,1.0,2.0,' negativ
13,1.0,1.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,' negativ
14,2.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,3.0,3.0,' negativ
15,3.0,2.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,2.0,2.0,3.0,3.0,1.0,1.0,4.0,2.0,3.0,' negativ
16,3.0,2.0,3.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,3.0,0.0,2.0,3.0,' negativ
17,1.0,2.0,3.0,4.0,4.0,4.0,1.0,2.0,1.0,2.0,3.0,1.0,3.0,3.0,0.0,1.0,1.0,2.0,' negativ
18,2.0,2.0,4.0,3.0,2.0,0.0,4.0,0.0,3.0,2.0,2.0,3.0,3.0,1.0,1.0,1.0,1.0,1.0,' negativ
19,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negativ
20,2.0,3.0,3.0,0.0,0.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,2.0,' negativ
21,2.0,0.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negativ
22,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,' negativ
23,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,' negativ
24,1.0,2.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' negativ
25,1.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,4.0,4.0,' negativ
26,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
27,2.0,4.0,4.0,3.0,2.0,0.0,4.0,0.0,4.0,3.0,2.0,4.0,4.0,1.0,0.0,0.0,1.0,2.0,' negativ
28,2.0,0.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,4.0,4.0,' negativ
29,2.0,2.0,3.0,2.0,1.0,0.0,3.0,1.0,3.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' negativ
30,1.0,2.0,3.0,0.0,0.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,' negativ
31,4.0,3.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,3.0,0.0,0.0,0.0,2.0,3.0,' negativ
32,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negativ
33,3.0,3.0,4.0,3.0,1.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,2.0,0.0,1.0,0.0,3.0,3.0,' negativ
34,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,' negativ
35,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,4.0,0.0,1.0,1.0,' negativ
36,2.0,4.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,1.0,1.0,1.0,2.0,' negativ
37,1.0,2.0,2.0,1.0,2.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,3.0,' negativ
38,2.0,4.0,4.0,1.0,0.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,0.0,0.0,1.0,1.0,' negativ
39,2.0,1.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,3.0,' negativ
40,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,' negativ
41,1.0,1.0,3.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,' negativ
42,3.0,3.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,0.0,1.0,0.0,2.0,2.0,' negativ
43,1.0,1.0,2.0,1.0,1.0,0.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,2.0,' negativ
44,2.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,' negativ
45,0.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,3.0,0.0,1.0,' negativ
46,1.0,1.0,3.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,3.0,' negativ
47,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
48,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negativ
49,3.0,4.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,0.0,1.0,1.0,2.0,' negativ
50,2.0,0.0,3.0,1.0,0.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,' negativ
51,3.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,2.0,2.0,3.0,4.0,1.0,2.0,1.0,2.0,2.0,' negativ
52,2.0,2.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0,' negativ
53,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,1.0,' negativ
54,2.0,2.0,4.0,3.0,2.0,0.0,3.0,0.0,3.0,2.0,2.0,3.0,3.0,0.0,1.0,4.0,2.0,3.0,' negativ
55,2.0,1.0,3.0,1.0,2.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,0.0,3.0,3.0,' negativ
56,2.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,2.0,2.0,' negativ
57,2.0,0.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,2.0,' negativ
58,4.0,3.0,4.0,2.0,1.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,3.0,1.0,2.0,1.0,1.0,2.0,' negativ
59,3.0,2.0,4.0,3.0,1.0,1.0,3.0,0.0,3.0,2.0,2.0,3.0,1.0,0.0,0.0,4.0,3.0,3.0,' negativ
60,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,3.0,' negativ
61,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0,' negativ
62,0.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,2.0,3.0,2.0,0.0,0.0,' negativ
63,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,4.0,0.0,0.0,0.0,' negativ
64,2.0,1.0,3.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,' negativ
65,2.0,2.0,3.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,' negativ
66,3.0,2.0,4.0,3.0,1.0,0.0,3.0,0.0,3.0,2.0,2.0,3.0,2.0,1.0,1.0,0.0,2.0,2.0,' negativ
67,4.0,3.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,3.0,1.0,2.0,3.0,1.0,3.0,' negativ
68,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,1.0,1.0,0.0,' negativ
69,1.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,' negativ
70,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,2.0,2.0,2.0,' negativ
71,1.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,3.0,0.0,1.0,1.0,' negativ
72,2.0,2.0,3.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,3.0,' negativ
73,1.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,3.0,' negativ
74,2.0,1.0,4.0,2.0,0.0,0.0,3.0,1.0,3.0,1.0,2.0,2.0,2.0,0.0,1.0,4.0,3.0,4.0,' negativ
75,3.0,4.0,4.0,1.0,0.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,3.0,1.0,2.0,3.0,1.0,2.0,' negativ
76,1.0,2.0,2.0,4.0,4.0,4.0,1.0,2.0,1.0,3.0,2.0,1.0,2.0,2.0,0.0,1.0,1.0,2.0,' negativ
77,1.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' negativ
78,1.0,1.0,1.0,1.0,1.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,3.0,' negativ
79,1.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,1.0,3.0,2.0,1.0,1.0,' negativ
80,1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,4.0,4.0,' negativ
81,2.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,2.0,4.0,3.0,' negativ
82,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,3.0,1.0,4.0,4.0,' negativ
83,2.0,0.0,1.0,1.0,2.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,3.0,' negativ
84,3.0,3.0,3.0,3.0,1.0,1.0,3.0,0.0,3.0,2.0,2.0,2.0,3.0,0.0,0.0,0.0,3.0,4.0,' negativ
85,2.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,3.0,4.0,4.0,' negativ
86,4.0,3.0,4.0,3.0,1.0,0.0,4.0,0.0,4.0,2.0,2.0,3.0,2.0,0.0,0.0,2.0,2.0,3.0,' negativ
87,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,' negativ
88,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,' negativ
89,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,4.0,1.0,2.0,' negativ
90,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,3.0,0.0,2.0,2.0,' negativ
91,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
92,4.0,3.0,4.0,3.0,1.0,1.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,0.0,3.0,0.0,3.0,4.0,' negativ
93,2.0,1.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,3.0,3.0,' negativ
94,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,' negativ
95,2.0,4.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,0.0,3.0,1.0,2.0,' negativ
96,3.0,4.0,3.0,2.0,0.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,3.0,1.0,0.0,3.0,1.0,2.0,' negativ
97,2.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,4.0,4.0,' negativ
98,4.0,3.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,2.0,0.0,4.0,0.0,2.0,2.0,' negativ
99,2.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,' negativ
100,4.0,3.0,4.0,2.0,1.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,2.0,0.0,1.0,0.0,2.0,3.0,' negativ
101,2.0,2.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,0.0,1.0,2.0,0.0,2.0,1.0,3.0,3.0,' negativ
102,2.0,2.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,' negativ
103,0.0,1.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,0.0,2.0,2.0,1.0,1.0,0.0,4.0,2.0,2.0,' negativ
104,1.0,2.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,0.0,' negativ
105,3.0,4.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,3.0,2.0,3.0,4.0,1.0,0.0,3.0,2.0,3.0,' negativ
106,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negativ
107,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,0.0,1.0,' negativ
108,3.0,2.0,4.0,3.0,2.0,1.0,3.0,0.0,3.0,2.0,2.0,3.0,3.0,1.0,2.0,1.0,2.0,2.0,' negativ
109,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,' negativ
110,3.0,3.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,4.0,1.0,1.0,2.0,1.0,2.0,' negativ
111,1.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,2.0,' negativ
112,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,' negativ
113,2.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,3.0,0.0,2.0,2.0,' negativ
114,2.0,0.0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,' negativ
115,4.0,4.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,4.0,1.0,2.0,2.0,' negativ
116,2.0,2.0,3.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,' negativ
117,1.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,3.0,3.0,' negativ
118,4.0,4.0,4.0,1.0,0.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,3.0,0.0,3.0,0.0,2.0,2.0,' negativ
119,3.0,4.0,4.0,2.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,2.0,1.0,1.0,2.0,' negativ
120,1.0,1.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,4.0,4.0,' negativ
121,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,' negativ
122,2.0,2.0,2.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,2.0,' negativ
123,3.0,4.0,4.0,1.0,0.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,0.0,0.0,1.0,1.0,' negativ
124,2.0,1.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,0.0,2.0,4.0,4.0,' negativ
125,1.0,0.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,2.0,' negativ
126,1.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
127,1.0,1.0,3.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,' negativ
128,0.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,' negativ
129,3.0,4.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,0.0,0.0,1.0,2.0,' negativ
130,0.0,1.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,3.0,3.0,' negativ
131,3.0,4.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,3.0,1.0,0.0,0.0,1.0,2.0,' negativ
132,1.0,2.0,3.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,' negativ
133,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,' negativ
134,2.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,3.0,3.0,' negativ
135,4.0,4.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,4.0,1.0,3.0,0.0,1.0,2.0,' negativ
136,2.0,0.0,1.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,3.0,' negativ
137,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,' negativ
138,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negativ
139,3.0,3.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,3.0,2.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,' negativ
140,2.0,1.0,1.0,1.0,2.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,3.0,' negativ
141,1.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,' negativ
142,3.0,4.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,3.0,1.0,1.0,2.0,1.0,2.0,' negativ
143,1.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,3.0,3.0,' negativ
144,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,3.0,3.0,' negativ
145,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' negativ
146,2.0,1.0,2.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,' negativ
147,3.0,4.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,4.0,1.0,1.0,1.0,1.0,2.0,' negativ
148,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,' negativ
149,3.0,4.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,1.0,0.0,1.0,2.0,' negativ
150,0.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,' negativ
151,2.0,2.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0,' negativ
152,4.0,3.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,3.0,1.0,4.0,3.0,2.0,3.0,' negativ
153,1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,3.0,3.0,' negativ
154,2.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,3.0,2.0,3.0,3.0,' negativ
155,3.0,2.0,4.0,2.0,1.0,1.0,3.0,0.0,3.0,2.0,2.0,3.0,3.0,1.0,1.0,0.0,1.0,2.0,' negativ
156,2.0,4.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,1.0,0.0,1.0,2.0,' negativ
157,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,' negativ
158,1.0,1.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,' negativ
159,1.0,1.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,' negativ
160,1.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,4.0,4.0,' negativ
161,3.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,0.0,2.0,1.0,3.0,4.0,' negativ
162,1.0,1.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,4.0,' negativ
163,2.0,2.0,3.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,1.0,2.0,3.0,0.0,0.0,0.0,3.0,3.0,' negativ
164,1.0,1.0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,0.0,1.0,0.0,0.0,0.0,3.0,3.0,4.0,' negativ
165,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,4.0,4.0,' negativ
166,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
167,4.0,4.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,3.0,0.0,2.0,3.0,2.0,3.0,' negativ
168,3.0,2.0,3.0,2.0,1.0,0.0,3.0,0.0,3.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' negativ
169,4.0,3.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,4.0,0.0,3.0,3.0,2.0,4.0,' negativ
170,1.0,2.0,3.0,2.0,1.0,0.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,0.0,3.0,0.0,3.0,3.0,' negativ
171,1.0,1.0,3.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,' negativ
172,2.0,2.0,4.0,3.0,2.0,1.0,3.0,0.0,3.0,2.0,2.0,3.0,3.0,1.0,1.0,0.0,1.0,2.0,' negativ
173,1.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,1.0,0.0,0.0,' negativ
174,1.0,2.0,2.0,3.0,3.0,3.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,1.0,' negativ
175,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,3.0,0.0,0.0,0.0,' negativ
176,4.0,3.0,4.0,2.0,1.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,4.0,1.0,1.0,2.0,1.0,2.0,' negativ
177,2.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,3.0,0.0,2.0,2.0,' negativ
178,1.0,0.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,4.0,4.0,' negativ
179,4.0,3.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,2.0,0.0,1.0,0.0,2.0,2.0,' negativ
180,4.0,3.0,4.0,2.0,0.0,1.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,0.0,3.0,0.0,3.0,3.0,' negativ
181,4.0,2.0,4.0,3.0,1.0,1.0,4.0,0.0,3.0,2.0,2.0,3.0,2.0,0.0,2.0,3.0,3.0,4.0,' negativ
182,1.0,3.0,3.0,2.0,1.0,1.0,3.0,1.0,2.0,2.0,2.0,2.0,4.0,0.0,1.0,2.0,2.0,2.0,' negativ
183,2.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,2.0,' negativ
184,2.0,3.0,4.0,3.0,2.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,4.0,0.0,2.0,2.0,2.0,3.0,' negativ
185,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,' negativ
186,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0,' negativ
187,2.0,2.0,4.0,3.0,1.0,1.0,3.0,1.0,3.0,2.0,2.0,2.0,1.0,0.0,1.0,3.0,3.0,4.0,' negativ
188,2.0,3.0,3.0,2.0,2.0,1.0,3.0,0.0,3.0,2.0,2.0,2.0,4.0,0.0,2.0,0.0,2.0,2.0,' negativ
189,2.0,0.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0,0.0,0.0,3.0,3.0,3.0,' negativ
190,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,' negativ
191,2.0,1.0,3.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,2.0,3.0,4.0,' negativ
192,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,2.0,0.0,4.0,0.0,4.0,4.0,' negativ
193,3.0,3.0,3.0,2.0,0.0,0.0,3.0,0.0,3.0,3.0,2.0,2.0,3.0,0.0,2.0,0.0,2.0,3.0,' negativ
194,4.0,4.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,3.0,1.0,1.0,1.0,1.0,3.0,' negativ
195,2.0,2.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,2.0,0.0,4.0,2.0,3.0,3.0,' negativ
196,1.0,1.0,2.0,0.0,1.0,0.0,1.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,1.0,' negativ
197,0.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negativ
198,3.0,4.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,3.0,1.0,2.0,0.0,2.0,2.0,' negativ
199,3.0,4.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,3.0,1.0,2.0,2.0,1.0,2.0,' negativ
200,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,4.0,4.0,' negativ
201,2.0,2.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,4.0,4.0,' negativ
202,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,4.0,4.0,' negativ
203,1.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,' negativ
204,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,3.0,1.0,2.0,1.0,2.0,3.0,' negativ
205,2.0,3.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,1.0,2.0,3.0,0.0,2.0,0.0,2.0,3.0,' negativ
206,2.0,1.0,3.0,2.0,1.0,1.0,3.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,' negativ
207,4.0,3.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,2.0,2.0,3.0,3.0,1.0,2.0,3.0,2.0,3.0,' negativ
208,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' negativ
209,3.0,3.0,3.0,3.0,1.0,0.0,3.0,0.0,3.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,3.0,3.0,' negativ
210,3.0,2.0,4.0,2.0,1.0,1.0,3.0,0.0,3.0,2.0,2.0,3.0,3.0,0.0,1.0,4.0,2.0,3.0,' negativ
211,2.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,' negativ
212,1.0,2.0,3.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,2.0,' negativ
213,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,1.0,' negativ
214,0.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,' negativ
215,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,' negativ
216,3.0,3.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,3.0,1.0,3.0,2.0,2.0,3.0,' negativ
217,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
218,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
219,3.0,4.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,0.0,2.0,1.0,2.0,' negativ
220,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
221,3.0,3.0,4.0,3.0,2.0,0.0,4.0,0.0,4.0,3.0,2.0,4.0,3.0,1.0,1.0,2.0,2.0,2.0,' negativ
222,1.0,2.0,1.0,0.0,0.0,0.0,1.0,3.0,1.0,1.0,0.0,0.0,2.0,0.0,1.0,2.0,1.0,2.0,' negativ
223,2.0,3.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,3.0,1.0,0.0,0.0,0.0,2.0,' negativ
224,3.0,1.0,3.0,2.0,1.0,0.0,3.0,0.0,3.0,1.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,2.0,' negativ
225,1.0,2.0,3.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,' negativ
226,2.0,2.0,3.0,4.0,4.0,4.0,1.0,2.0,1.0,2.0,4.0,1.0,2.0,4.0,2.0,1.0,1.0,2.0,' negativ
227,3.0,4.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,3.0,1.0,1.0,2.0,1.0,2.0,' negativ
228,1.0,0.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,' negativ
229,2.0,2.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,2.0,3.0,3.0,' negativ
230,1.0,3.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,4.0,1.0,0.0,0.0,2.0,2.0,' negativ
231,2.0,0.0,2.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
232,4.0,3.0,4.0,3.0,1.0,1.0,4.0,0.0,3.0,3.0,2.0,3.0,3.0,0.0,4.0,2.0,3.0,3.0,' negativ
233,0.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
234,2.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,4.0,' negativ
235,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,' negativ
236,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,' negativ
237,0.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,0.0,1.0,' negativ
238,3.0,3.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,2.0,0.0,0.0,2.0,2.0,3.0,' negativ
239,2.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,4.0,4.0,' negativ
240,2.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' negativ
241,2.0,2.0,4.0,2.0,1.0,1.0,4.0,0.0,3.0,2.0,2.0,4.0,3.0,1.0,1.0,0.0,2.0,2.0,' negativ
242,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,' negativ
243,1.0,1.0,3.0,2.0,1.0,0.0,3.0,1.0,2.0,1.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,3.0,' negativ
244,1.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,2.0,3.0,' negativ
245,4.0,3.0,4.0,2.0,1.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,3.0,1.0,2.0,2.0,1.0,2.0,' negativ
246,0.0,0.0,1.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,3.0,3.0,' negativ
247,3.0,3.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,3.0,0.0,0.0,1.0,1.0,3.0,' negativ
248,0.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,' negativ
249,3.0,3.0,4.0,1.0,0.0,1.0,4.0,0.0,4.0,3.0,2.0,3.0,4.0,1.0,2.0,2.0,1.0,2.0,' negativ
250,0.0,0.0,1.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0,' negativ
251,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,3.0,1.0,1.0,0.0,' negativ
252,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,' negativ
253,2.0,2.0,4.0,2.0,0.0,1.0,3.0,0.0,3.0,2.0,2.0,3.0,1.0,0.0,0.0,4.0,3.0,4.0,' negativ
254,3.0,3.0,4.0,2.0,1.0,1.0,3.0,0.0,3.0,3.0,2.0,3.0,4.0,0.0,0.0,1.0,2.0,3.0,' negativ
255,3.0,3.0,3.0,2.0,1.0,1.0,3.0,0.0,3.0,3.0,2.0,2.0,3.0,0.0,2.0,1.0,3.0,3.0,' negativ
256,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,0.0,1.0,1.0,' negativ
257,3.0,3.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,3.0,2.0,2.0,3.0,0.0,3.0,1.0,2.0,3.0,' negativ
258,2.0,4.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,0.0,0.0,1.0,1.0,' negativ
259,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,2.0,3.0,' negativ
260,2.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,3.0,3.0,' negativ
261,2.0,0.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,3.0,3.0,4.0,' negativ
262,4.0,3.0,4.0,3.0,1.0,1.0,3.0,0.0,3.0,2.0,2.0,3.0,3.0,0.0,0.0,0.0,2.0,3.0,' negativ
263,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0,' negativ
264,0.0,2.0,2.0,1.0,2.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,2.0,0.0,2.0,2.0,' negativ
265,3.0,4.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,2.0,0.0,1.0,2.0,' negativ
266,2.0,1.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,4.0,4.0,' negativ
267,1.0,1.0,1.0,0.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,4.0,4.0,' negativ
268,4.0,3.0,4.0,3.0,1.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,0.0,2.0,2.0,3.0,3.0,' negativ
269,2.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,' negativ
270,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,' negativ
271,2.0,4.0,4.0,1.0,0.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,2.0,2.0,1.0,2.0,' negativ
272,3.0,3.0,4.0,2.0,1.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,3.0,1.0,2.0,1.0,2.0,3.0,' negativ
273,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,4.0,4.0,' negativ
274,1.0,2.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,' negativ
275,3.0,4.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,0.0,1.0,2.0,2.0,3.0,' negativ
276,4.0,4.0,4.0,2.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,3.0,1.0,3.0,0.0,2.0,2.0,' negativ
277,0.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,' negativ
278,2.0,4.0,4.0,3.0,2.0,0.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,0.0,2.0,1.0,2.0,' negativ
279,3.0,4.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,3.0,1.0,1.0,1.0,1.0,2.0,' negativ
280,1.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,' negativ
281,3.0,4.0,4.0,2.0,2.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,0.0,0.0,1.0,2.0,' negativ
282,3.0,4.0,3.0,3.0,2.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,3.0,1.0,0.0,2.0,1.0,2.0,' negativ
283,2.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,2.0,1.0,2.0,3.0,0.0,2.0,1.0,2.0,2.0,' negativ
284,1.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,2.0,' negativ
285,2.0,2.0,2.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,' negativ
286,0.0,1.0,3.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0,0.0,1.0,' negativ
287,3.0,3.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,2.0,0.0,1.0,2.0,2.0,3.0,' negativ
288,4.0,4.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,3.0,1.0,2.0,2.0,2.0,3.0,' negativ
289,3.0,4.0,4.0,1.0,0.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,1.0,2.0,1.0,2.0,' negativ
290,4.0,4.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,3.0,0.0,0.0,3.0,2.0,3.0,' negativ
291,2.0,1.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,' negativ
292,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negativ
293,3.0,4.0,4.0,1.0,0.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,0.0,3.0,1.0,2.0,' negativ
294,3.0,4.0,4.0,2.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,3.0,1.0,0.0,1.0,1.0,2.0,' negativ
295,1.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,3.0,0.0,0.0,' negativ
296,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,' negativ
297,2.0,2.0,3.0,3.0,2.0,1.0,3.0,0.0,3.0,2.0,2.0,3.0,3.0,1.0,0.0,1.0,1.0,2.0,' negativ
298,4.0,3.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,3.0,1.0,4.0,1.0,2.0,2.0,' negativ
299,3.0,3.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,3.0,0.0,0.0,4.0,2.0,4.0,' negativ
300,2.0,2.0,3.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,3.0,' negativ
301,3.0,4.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,2.0,3.0,1.0,2.0,' negativ
302,1.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,' negativ
303,3.0,4.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,3.0,1.0,0.0,3.0,1.0,3.0,' negativ
304,2.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,4.0,1.0,4.0,4.0,' negativ
305,4.0,4.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,0.0,2.0,3.0,2.0,3.0,' negativ
306,1.0,1.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,' negativ
307,1.0,1.0,3.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
308,2.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
309,1.0,0.0,1.0,1.0,1.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,2.0,3.0,' negativ
310,1.0,1.0,2.0,3.0,3.0,3.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,' negativ
311,3.0,3.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,3.0,0.0,0.0,2.0,2.0,3.0,' negativ
312,2.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,2.0,2.0,' negativ
313,2.0,2.0,3.0,2.0,2.0,0.0,3.0,0.0,3.0,1.0,2.0,2.0,2.0,1.0,3.0,1.0,2.0,2.0,' negativ
314,1.0,2.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,1.0,2.0,3.0,0.0,2.0,1.0,2.0,2.0,' negativ
315,3.0,3.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,2.0,2.0,3.0,2.0,0.0,0.0,2.0,2.0,4.0,' negativ
316,1.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,' negativ
317,1.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,0.0,' negativ
318,3.0,4.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,3.0,1.0,0.0,2.0,1.0,2.0,' negativ
319,1.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,4.0,4.0,' negativ
320,3.0,3.0,4.0,3.0,2.0,1.0,3.0,0.0,3.0,2.0,2.0,3.0,2.0,0.0,0.0,1.0,2.0,2.0,' negativ
321,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,4.0,4.0,' negativ
322,2.0,0.0,2.0,2.0,2.0,0.0,2.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,' negativ
323,1.0,2.0,3.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,' negativ
324,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,' negativ
325,1.0,1.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,' negativ
326,4.0,2.0,4.0,3.0,1.0,0.0,3.0,0.0,3.0,2.0,2.0,3.0,2.0,0.0,3.0,3.0,2.0,3.0,' negativ
327,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
328,3.0,4.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,0.0,0.0,1.0,2.0,' negativ
329,3.0,4.0,3.0,2.0,0.0,0.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,0.0,0.0,1.0,2.0,' negativ
330,1.0,1.0,3.0,2.0,2.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,0.0,2.0,1.0,1.0,' negativ
331,4.0,3.0,3.0,2.0,1.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,3.0,1.0,1.0,3.0,1.0,2.0,' negativ
332,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,3.0,3.0,2.0,2.0,' negativ
333,4.0,4.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,4.0,1.0,2.0,0.0,2.0,2.0,' negativ
334,1.0,1.0,2.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negativ
335,2.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,' negativ
336,2.0,2.0,3.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,0.0,2.0,3.0,' negativ
337,3.0,4.0,4.0,3.0,2.0,1.0,4.0,0.0,3.0,3.0,2.0,3.0,4.0,1.0,2.0,2.0,2.0,2.0,' negativ
338,4.0,4.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,3.0,1.0,0.0,2.0,1.0,3.0,' negativ
339,4.0,3.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,3.0,1.0,1.0,0.0,1.0,2.0,' negativ
340,3.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,4.0,1.0,0.0,0.0,2.0,2.0,' negativ
341,2.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,4.0,4.0,' negativ
342,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,2.0,' negativ
343,4.0,3.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,3.0,1.0,3.0,2.0,2.0,2.0,' negativ
344,3.0,4.0,4.0,2.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,3.0,0.0,1.0,2.0,' negativ
345,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,3.0,' negativ
346,0.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,0.0,1.0,' negativ
347,3.0,4.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,3.0,1.0,1.0,2.0,' negativ
348,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,' negativ
349,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,0.0,3.0,3.0,' negativ
350,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,0.0,' negativ
351,1.0,1.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
352,1.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' negativ
353,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,3.0,3.0,' negativ
354,2.0,1.0,2.0,1.0,2.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,' negativ
355,3.0,3.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,3.0,1.0,2.0,2.0,2.0,2.0,' negativ
356,1.0,0.0,3.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,2.0,3.0,3.0,3.0,' negativ
357,1.0,1.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,3.0,2.0,2.0,' negativ
358,2.0,3.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,3.0,1.0,0.0,2.0,1.0,3.0,' negativ
359,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,' negativ
360,3.0,4.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,2.0,2.0,1.0,2.0,' negativ
361,1.0,3.0,3.0,0.0,0.0,1.0,2.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,' negativ
362,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negativ
363,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,3.0,0.0,0.0,' negativ
364,1.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,4.0,' negativ
365,2.0,1.0,1.0,1.0,0.0,0.0,1.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,4.0,4.0,' negativ
366,2.0,4.0,3.0,1.0,0.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,0.0,0.0,1.0,1.0,' negativ
367,4.0,4.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,3.0,1.0,1.0,0.0,1.0,2.0,' negativ
368,1.0,2.0,2.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,3.0,1.0,0.0,0.0,1.0,2.0,' negativ
369,4.0,3.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,3.0,1.0,4.0,4.0,2.0,3.0,' negativ
370,0.0,0.0,2.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,2.0,2.0,' negativ
371,3.0,3.0,4.0,2.0,1.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,3.0,1.0,2.0,2.0,1.0,2.0,' negativ
372,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,3.0,3.0,' negativ
373,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,' negativ
374,3.0,3.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,3.0,2.0,3.0,2.0,0.0,0.0,1.0,2.0,3.0,' negativ
375,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,0.0,' negativ
376,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,' negativ
377,2.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,2.0,0.0,4.0,4.0,' negativ
378,4.0,4.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,3.0,0.0,3.0,0.0,2.0,2.0,' negativ
379,1.0,3.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,4.0,0.0,0.0,0.0,2.0,2.0,' negativ
380,2.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,3.0,1.0,2.0,2.0,' negativ
381,0.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,3.0,0.0,1.0,' negativ
382,1.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negativ
383,2.0,4.0,4.0,3.0,2.0,0.0,4.0,0.0,3.0,3.0,2.0,3.0,4.0,1.0,1.0,2.0,1.0,2.0,' negativ
384,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,' negativ
385,2.0,0.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,4.0,4.0,' negativ
386,2.0,1.0,3.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,3.0,' negativ
387,3.0,2.0,3.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,0.0,3.0,2.0,4.0,4.0,' negativ
388,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negativ
389,1.0,1.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,4.0,4.0,' negativ
390,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,' negativ
391,4.0,2.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,2.0,2.0,3.0,1.0,0.0,2.0,0.0,3.0,3.0,' negativ
392,1.0,2.0,2.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' negativ
393,1.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,4.0,4.0,' negativ
394,1.0,2.0,3.0,1.0,1.0,1.0,2.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,2.0,' negativ
395,3.0,1.0,3.0,2.0,1.0,1.0,3.0,1.0,3.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,3.0,3.0,' negativ
396,4.0,3.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,3.0,0.0,1.0,1.0,2.0,3.0,' negativ
397,2.0,2.0,3.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,3.0,0.0,3.0,2.0,2.0,3.0,' negativ
398,2.0,3.0,3.0,2.0,1.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,4.0,0.0,2.0,0.0,2.0,2.0,' negativ
399,3.0,1.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,3.0,3.0,4.0,' negativ
400,2.0,0.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,2.0,' negativ
401,3.0,4.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,3.0,1.0,0.0,1.0,1.0,2.0,' negativ
402,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,' negativ
403,1.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,' negativ
404,3.0,3.0,4.0,2.0,1.0,1.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,0.0,4.0,0.0,3.0,3.0,' negativ
405,2.0,1.0,3.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,4.0,4.0,' negativ
406,4.0,3.0,4.0,3.0,1.0,1.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,0.0,1.0,1.0,3.0,3.0,' negativ
407,1.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,' negativ
408,3.0,1.0,3.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,3.0,3.0,' negativ
409,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,0.0,0.0,' negativ
410,1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
411,2.0,2.0,2.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,1.0,2.0,3.0,1.0,2.0,0.0,1.0,1.0,' negativ
412,4.0,3.0,4.0,2.0,1.0,1.0,4.0,0.0,3.0,2.0,2.0,3.0,4.0,1.0,1.0,1.0,2.0,2.0,' negativ
413,2.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,2.0,1.0,2.0,3.0,0.0,3.0,0.0,3.0,3.0,' negativ
414,2.0,1.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,1.0,4.0,4.0,' negativ
415,3.0,3.0,4.0,1.0,0.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,4.0,1.0,0.0,0.0,1.0,2.0,' negativ
416,4.0,4.0,4.0,2.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,3.0,1.0,1.0,2.0,' negativ
417,2.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,3.0,' negativ
418,2.0,3.0,2.0,0.0,0.0,1.0,2.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,2.0,0.0,0.0,1.0,' negativ
419,2.0,1.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,3.0,2.0,3.0,' negativ
420,3.0,4.0,4.0,3.0,1.0,1.0,3.0,0.0,3.0,3.0,2.0,3.0,4.0,1.0,0.0,1.0,1.0,2.0,' negativ
421,3.0,2.0,4.0,2.0,1.0,1.0,3.0,0.0,3.0,2.0,2.0,3.0,2.0,0.0,1.0,0.0,2.0,3.0,' negativ
422,4.0,3.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,3.0,0.0,2.0,2.0,2.0,3.0,' negativ
423,2.0,1.0,3.0,2.0,0.0,0.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,3.0,3.0,' negativ
424,3.0,3.0,4.0,2.0,1.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,4.0,1.0,2.0,1.0,1.0,2.0,' negativ
425,1.0,0.0,2.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,0.0,3.0,2.0,2.0,' negativ
426,3.0,4.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,4.0,0.0,0.0,2.0,2.0,3.0,' negativ
427,2.0,2.0,3.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,' negativ
428,3.0,2.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,2.0,2.0,3.0,1.0,0.0,1.0,1.0,3.0,3.0,' negativ
429,2.0,2.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negativ
430,1.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,' negativ
431,3.0,2.0,4.0,3.0,1.0,1.0,3.0,0.0,3.0,2.0,2.0,3.0,2.0,0.0,0.0,3.0,2.0,3.0,' negativ
432,3.0,2.0,3.0,3.0,2.0,1.0,4.0,0.0,3.0,2.0,2.0,3.0,3.0,1.0,0.0,1.0,1.0,2.0,' negativ
433,1.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,' negativ
434,2.0,2.0,3.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,3.0,' negativ
435,4.0,3.0,4.0,2.0,1.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,3.0,0.0,2.0,0.0,2.0,2.0,' negativ
436,1.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negativ
437,2.0,2.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,2.0,2.0,3.0,2.0,0.0,0.0,0.0,2.0,2.0,' negativ
438,2.0,2.0,3.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,3.0,1.0,3.0,3.0,' negativ
439,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' negativ
440,2.0,2.0,3.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,0.0,3.0,3.0,' negativ
441,2.0,3.0,3.0,3.0,2.0,0.0,3.0,1.0,3.0,2.0,2.0,2.0,4.0,1.0,1.0,0.0,2.0,2.0,' negativ
442,1.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,3.0,3.0,' negativ
443,1.0,1.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' negativ
444,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,' negativ
445,2.0,3.0,3.0,0.0,0.0,1.0,1.0,2.0,1.0,4.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,1.0,' negativ
446,4.0,2.0,3.0,2.0,1.0,1.0,3.0,0.0,3.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,3.0,3.0,' negativ
447,4.0,3.0,4.0,2.0,1.0,1.0,3.0,0.0,3.0,3.0,2.0,3.0,2.0,0.0,4.0,0.0,3.0,4.0,' negativ
448,1.0,2.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
449,3.0,3.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,3.0,1.0,0.0,1.0,1.0,2.0,' negativ
450,3.0,3.0,4.0,1.0,0.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,4.0,1.0,3.0,2.0,1.0,2.0,' negativ
451,2.0,0.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,2.0,2.0,2.0,2.0,' negativ
452,1.0,2.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,1.0,2.0,3.0,3.0,1.0,1.0,0.0,1.0,2.0,' negativ
453,1.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,3.0,' negativ
454,2.0,2.0,4.0,3.0,1.0,1.0,3.0,0.0,3.0,2.0,2.0,3.0,1.0,0.0,0.0,0.0,2.0,3.0,' negativ
455,2.0,0.0,1.0,0.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negativ
456,2.0,2.0,4.0,2.0,2.0,0.0,3.0,0.0,3.0,1.0,2.0,3.0,3.0,1.0,0.0,2.0,2.0,2.0,' negativ
457,4.0,3.0,4.0,2.0,1.0,1.0,4.0,0.0,4.0,2.0,2.0,4.0,2.0,0.0,2.0,1.0,2.0,3.0,' negativ
458,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
459,4.0,2.0,3.0,3.0,1.0,0.0,3.0,0.0,3.0,2.0,2.0,3.0,2.0,1.0,0.0,1.0,2.0,2.0,' negativ
460,1.0,2.0,4.0,3.0,2.0,1.0,3.0,0.0,3.0,1.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,' negativ
461,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,' negativ
462,4.0,4.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,2.0,0.0,1.0,2.0,' negativ
463,2.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,' negativ
464,4.0,3.0,4.0,2.0,1.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,3.0,1.0,3.0,0.0,1.0,2.0,' negativ
465,1.0,1.0,3.0,1.0,0.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
466,1.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,3.0,' negativ
467,3.0,3.0,4.0,1.0,0.0,1.0,4.0,0.0,3.0,3.0,2.0,3.0,3.0,0.0,1.0,2.0,1.0,2.0,' negativ
468,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' negativ
469,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,0.0,3.0,3.0,' negativ
470,1.0,1.0,2.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,' negativ
471,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,' negativ
472,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,3.0,2.0,' negativ
473,3.0,3.0,4.0,3.0,1.0,1.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,0.0,0.0,0.0,3.0,3.0,' negativ
474,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negativ
475,3.0,3.0,4.0,1.0,0.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,4.0,1.0,1.0,1.0,1.0,2.0,' negativ
476,2.0,4.0,4.0,2.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,1.0,2.0,1.0,2.0,' negativ
477,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,1.0,1.0,' negativ
478,1.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' negativ
479,1.0,2.0,3.0,1.0,1.0,1.0,2.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0,' negativ
480,2.0,1.0,4.0,2.0,1.0,0.0,3.0,1.0,3.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negativ
481,1.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' negativ
482,3.0,4.0,3.0,3.0,2.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,4.0,1.0,1.0,1.0,1.0,2.0,' negativ
483,2.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,4.0,' negativ
484,3.0,4.0,4.0,3.0,2.0,1.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,0.0,2.0,2.0,2.0,2.0,' negativ
485,4.0,4.0,3.0,2.0,1.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,3.0,1.0,2.0,1.0,1.0,2.0,' negativ
486,1.0,1.0,3.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,2.0,0.0,1.0,' negativ
487,2.0,3.0,3.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,3.0,4.0,' negativ
488,3.0,4.0,4.0,1.0,0.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,3.0,1.0,0.0,0.0,1.0,2.0,' negativ
489,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,' negativ
490,2.0,3.0,2.0,0.0,0.0,1.0,2.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,' negativ
491,4.0,3.0,4.0,2.0,1.0,1.0,4.0,0.0,4.0,3.0,2.0,4.0,4.0,1.0,3.0,1.0,2.0,2.0,' negativ
492,2.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,' negativ
493,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,0.0,0.0,0.0,' negativ
494,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,' negativ
495,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,0.0,2.0,2.0,' negativ
496,2.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,4.0,4.0,' negativ
497,2.0,1.0,3.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,3.0,1.0,2.0,' negativ
498,1.0,2.0,3.0,1.0,2.0,1.0,2.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,2.0,' negativ
499,4.0,4.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,4.0,2.0,4.0,3.0,1.0,0.0,0.0,1.0,3.0,' negativ
500,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,' negativ