%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 11     Instances: 115
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute 'y' {' negative'}

@data
0,4.0,4.0,0.0,0.0,8.0,0.0,5.0,0.0,0.0,' negative'
1,3.0,2.0,8.0,3.0,6.0,4.0,2.0,0.0,4.0,' negative'
2,3.0,2.0,8.0,4.0,5.0,4.0,2.0,0.0,0.0,' negative'
3,3.0,2.0,6.0,4.0,6.0,4.0,3.0,0.0,0.0,' negative'
4,7.0,0.0,0.0,1.0,6.0,0.0,8.0,0.0,0.0,' negative'
5,4.0,3.0,8.0,2.0,5.0,4.0,2.0,1.0,3.0,' negative'
6,4.0,2.0,6.0,3.0,5.0,4.0,3.0,1.0,0.0,' negative'
7,3.0,3.0,8.0,2.0,5.0,4.0,2.0,0.0,0.0,' negative'
8,3.0,2.0,7.0,3.0,6.0,4.0,2.0,0.0,0.0,' negative'
9,8.0,4.0,7.0,1.0,1.0,1.0,5.0,0.0,0.0,' negative'
10,4.0,3.0,9.0,2.0,4.0,4.0,2.0,0.0,3.0,' negative'
11,4.0,2.0,8.0,3.0,4.0,4.0,3.0,0.0,3.0,' negative'
12,5.0,4.0,2.0,2.0,4.0,3.0,5.0,0.0,0.0,' negative'
13,3.0,2.0,8.0,3.0,5.0,4.0,2.0,0.0,0.0,' negative'
14,2.0,2.0,8.0,3.0,5.0,4.0,2.0,0.0,0.0,' negative'
15,3.0,4.0,8.0,4.0,3.0,4.0,2.0,0.0,0.0,' negative'
16,3.0,2.0,8.0,2.0,5.0,4.0,3.0,0.0,0.0,' negative'
17,7.0,4.0,0.0,2.0,2.0,2.0,7.0,0.0,3.0,' negative'
18,3.0,3.0,8.0,3.0,4.0,4.0,2.0,0.0,0.0,' negative'
19,3.0,1.0,7.0,2.0,7.0,4.0,3.0,0.0,4.0,' negative'
20,6.0,0.0,0.0,4.0,4.0,4.0,7.0,0.0,5.0,' negative'
21,4.0,3.0,9.0,3.0,4.0,4.0,2.0,0.0,3.0,' negative'
22,4.0,3.0,9.0,2.0,4.0,4.0,2.0,0.0,4.0,' negative'
23,2.0,2.0,8.0,3.0,6.0,4.0,2.0,0.0,0.0,' negative'
24,2.0,2.0,8.0,3.0,5.0,4.0,2.0,0.0,7.0,' negative'
25,4.0,2.0,6.0,1.0,7.0,3.0,4.0,0.0,4.0,' negative'
26,4.0,2.0,9.0,2.0,4.0,4.0,2.0,0.0,0.0,' negative'
27,5.0,4.0,5.0,3.0,3.0,3.0,4.0,0.0,3.0,' negative'
28,2.0,4.0,8.0,2.0,5.0,3.0,2.0,0.0,3.0,' negative'
29,2.0,2.0,8.0,5.0,5.0,4.0,2.0,0.0,0.0,' negative'
30,4.0,2.0,8.0,2.0,4.0,4.0,3.0,0.0,3.0,' negative'
31,6.0,4.0,6.0,2.0,2.0,1.0,5.0,0.0,0.0,' negative'
32,3.0,3.0,8.0,3.0,4.0,4.0,2.0,0.0,0.0,' negative'
33,3.0,3.0,8.0,3.0,5.0,4.0,2.0,0.0,0.0,' negative'
34,3.0,3.0,8.0,3.0,5.0,4.0,2.0,0.0,3.0,' negative'
35,8.0,0.0,0.0,1.0,6.0,0.0,8.0,0.0,0.0,' negative'
36,3.0,3.0,8.0,3.0,5.0,4.0,2.0,0.0,0.0,' negative'
37,4.0,3.0,9.0,2.0,5.0,4.0,2.0,0.0,0.0,' negative'
38,2.0,6.0,8.0,4.0,3.0,2.0,1.0,0.0,3.0,' negative'
39,3.0,3.0,8.0,3.0,5.0,3.0,2.0,0.0,0.0,' negative'
40,3.0,1.0,6.0,3.0,5.0,4.0,4.0,0.0,0.0,' negative'
41,3.0,3.0,8.0,4.0,4.0,4.0,2.0,0.0,0.0,' negative'
42,4.0,2.0,9.0,2.0,6.0,4.0,2.0,0.0,3.0,' negative'
43,2.0,2.0,8.0,3.0,6.0,4.0,2.0,0.0,0.0,' negative'
44,4.0,2.0,9.0,2.0,4.0,4.0,3.0,0.0,4.0,' negative'
45,9.0,1.0,0.0,2.0,0.0,2.0,9.0,0.0,4.0,' negative'
46,8.0,2.0,0.0,1.0,3.0,1.0,8.0,0.0,0.0,' negative'
47,5.0,4.0,3.0,3.0,3.0,3.0,5.0,0.0,8.0,' negative'
48,4.0,4.0,9.0,3.0,3.0,4.0,2.0,0.0,3.0,' negative'
49,2.0,2.0,8.0,4.0,5.0,4.0,2.0,0.0,0.0,' negative'
50,3.0,2.0,6.0,3.0,6.0,4.0,3.0,1.0,4.0,' negative'
51,3.0,3.0,8.0,3.0,4.0,4.0,2.0,0.0,4.0,' negative'
52,5.0,3.0,8.0,2.0,5.0,4.0,3.0,0.0,0.0,' negative'
53,3.0,2.0,8.0,3.0,6.0,4.0,2.0,0.0,0.0,' negative'
54,2.0,2.0,8.0,3.0,6.0,4.0,2.0,0.0,0.0,' negative'
55,4.0,3.0,9.0,2.0,4.0,3.0,2.0,0.0,0.0,' negative'
56,3.0,2.0,8.0,3.0,7.0,4.0,2.0,0.0,0.0,' negative'
57,4.0,3.0,7.0,3.0,3.0,4.0,3.0,0.0,0.0,' negative'
58,2.0,3.0,8.0,2.0,5.0,4.0,2.0,0.0,0.0,' negative'
59,3.0,3.0,8.0,4.0,4.0,4.0,2.0,0.0,3.0,' negative'
60,5.0,4.0,9.0,0.0,3.0,2.0,4.0,0.0,0.0,' negative'
61,3.0,2.0,7.0,2.0,6.0,4.0,3.0,0.0,0.0,' negative'
62,5.0,5.0,9.0,1.0,2.0,2.0,3.0,0.0,5.0,' negative'
63,3.0,2.0,8.0,2.0,5.0,4.0,3.0,0.0,0.0,' negative'
64,4.0,3.0,7.0,3.0,3.0,4.0,3.0,0.0,7.0,' negative'
65,2.0,3.0,7.0,2.0,5.0,4.0,2.0,0.0,0.0,' negative'
66,4.0,4.0,8.0,1.0,5.0,2.0,3.0,1.0,4.0,' negative'
67,4.0,4.0,8.0,2.0,5.0,2.0,3.0,0.0,0.0,' negative'
68,4.0,3.0,7.0,3.0,3.0,4.0,3.0,0.0,0.0,' negative'
69,3.0,3.0,8.0,3.0,5.0,4.0,2.0,0.0,3.0,' negative'
70,3.0,3.0,7.0,2.0,5.0,4.0,3.0,0.0,0.0,' negative'
71,5.0,5.0,9.0,1.0,2.0,0.0,4.0,0.0,0.0,' negative'
72,3.0,1.0,8.0,2.0,5.0,4.0,3.0,0.0,0.0,' negative'
73,4.0,2.0,0.0,3.0,7.0,3.0,5.0,0.0,0.0,' negative'
74,4.0,2.0,4.0,4.0,5.0,4.0,4.0,0.0,0.0,' negative'
75,2.0,4.0,6.0,9.0,0.0,5.0,0.0,6.0,0.0,' negative'
76,1.0,2.0,0.0,8.0,1.0,7.0,1.0,0.0,0.0,' negative'
77,5.0,2.0,0.0,3.0,7.0,2.0,5.0,0.0,4.0,' negative'
78,5.0,0.0,4.0,3.0,7.0,4.0,5.0,0.0,0.0,' negative'
79,3.0,2.0,0.0,4.0,7.0,4.0,4.0,0.0,0.0,' negative'
80,6.0,3.0,0.0,3.0,4.0,3.0,6.0,0.0,0.0,' negative'
81,5.0,3.0,0.0,4.0,6.0,3.0,5.0,0.0,0.0,' negative'
82,5.0,2.0,4.0,5.0,4.0,4.0,4.0,1.0,6.0,' negative'
83,5.0,0.0,4.0,3.0,5.0,3.0,5.0,0.0,0.0,' negative'
84,4.0,5.0,0.0,0.0,7.0,0.0,5.0,0.0,0.0,' negative'
85,0.0,8.0,0.0,0.0,9.0,0.0,1.0,0.0,0.0,' negative'
86,4.0,5.0,5.0,3.0,4.0,0.0,4.0,0.0,0.0,' negative'
87,4.0,5.0,5.0,3.0,5.0,0.0,4.0,0.0,0.0,' negative'
88,1.0,5.0,4.0,3.0,8.0,0.0,2.0,0.0,0.0,' negative'
89,4.0,6.0,1.0,4.0,4.0,0.0,4.0,0.0,0.0,' negative'
90,4.0,4.0,5.0,3.0,4.0,0.0,4.0,0.0,0.0,' negative'
91,4.0,5.0,0.0,5.0,5.0,0.0,5.0,0.0,0.0,' negative'
92,2.0,4.0,4.0,4.0,6.0,0.0,3.0,3.0,0.0,' negative'
93,2.0,6.0,0.0,6.0,7.0,0.0,2.0,3.0,0.0,' negative'
94,5.0,6.0,5.0,5.0,0.0,4.0,4.0,0.0,0.0,' negative'
95,3.0,1.0,0.0,2.0,9.0,6.0,3.0,0.0,0.0,' negative'
96,5.0,5.0,0.0,5.0,7.0,0.0,2.0,5.0,0.0,' negative'
97,0.0,4.0,7.0,4.0,5.0,5.0,0.0,4.0,0.0,' negative'
98,2.0,4.0,0.0,6.0,6.0,2.0,4.0,3.0,1.0,' negative'
99,3.0,5.0,0.0,7.0,5.0,0.0,4.0,2.0,0.0,' negative'
100,6.0,3.0,7.0,2.0,4.0,4.0,3.0,0.0,0.0,' negative'
101,2.0,5.0,0.0,7.0,7.0,1.0,3.0,3.0,2.0,' negative'
102,3.0,5.0,0.0,5.0,7.0,0.0,3.0,5.0,0.0,' negative'
103,3.0,6.0,0.0,4.0,6.0,0.0,3.0,4.0,0.0,' negative'
104,6.0,7.0,4.0,2.0,1.0,3.0,3.0,5.0,0.0,' negative'
105,2.0,6.0,0.0,6.0,7.0,0.0,2.0,2.0,0.0,' negative'
106,3.0,6.0,0.0,5.0,7.0,0.0,2.0,5.0,0.0,' negative'
107,3.0,5.0,0.0,7.0,7.0,1.0,3.0,2.0,7.0,' negative'
108,2.0,5.0,0.0,7.0,6.0,1.0,3.0,3.0,0.0,' negative'
109,2.0,6.0,0.0,6.0,6.0,1.0,3.0,2.0,0.0,' negative'
110,4.0,5.0,0.0,4.0,5.0,5.0,1.0,7.0,0.0,' negative'
111,2.0,6.0,0.0,6.0,6.0,0.0,3.0,3.0,7.0,' negative'
112,4.0,5.0,7.0,5.0,2.0,5.0,0.0,5.0,0.0,' negative'
113,3.0,6.0,0.0,5.0,6.0,0.0,2.0,5.0,0.0,' negative'
114,3.0,6.0,0.0,4.0,6.0,0.0,3.0,5.0,0.0,' negative'
