@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD3_arff/zoo-3/zoo-3-5-5tra.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute y {' negative'}
@data
0,9.0,0.0,0.0,9.0,0.0,0.0,9.0,9.0,9.0,9.0,0.0,0.0,5.0,9.0,0.0,0.0,' negativ
1,9.0,0.0,0.0,9.0,0.0,0.0,0.0,9.0,9.0,9.0,0.0,0.0,5.0,9.0,0.0,9.0,' negativ
2,0.0,0.0,9.0,0.0,0.0,9.0,9.0,9.0,9.0,0.0,0.0,9.0,0.0,9.0,0.0,0.0,' negativ
3,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
4,0.0,9.0,9.0,0.0,9.0,0.0,0.0,0.0,9.0,9.0,0.0,0.0,2.0,9.0,9.0,0.0,' negativ
5,0.0,9.0,9.0,0.0,9.0,9.0,9.0,0.0,9.0,9.0,0.0,0.0,2.0,9.0,0.0,0.0,' negativ
6,0.0,0.0,9.0,0.0,0.0,9.0,9.0,9.0,9.0,0.0,0.0,9.0,0.0,9.0,0.0,9.0,' negativ
7,9.0,0.0,0.0,9.0,0.0,0.0,9.0,9.0,9.0,9.0,0.0,0.0,5.0,9.0,0.0,9.0,' negativ
8,9.0,0.0,0.0,9.0,0.0,9.0,9.0,9.0,9.0,9.0,0.0,9.0,0.0,0.0,0.0,9.0,' negativ
9,9.0,0.0,9.0,9.0,0.0,9.0,9.0,0.0,9.0,9.0,0.0,0.0,5.0,9.0,0.0,9.0,' negativ
10,0.0,0.0,9.0,0.0,0.0,9.0,0.0,9.0,9.0,0.0,0.0,9.0,0.0,9.0,0.0,0.0,' negativ
11,0.0,9.0,9.0,0.0,9.0,9.0,0.0,0.0,9.0,9.0,0.0,0.0,2.0,9.0,0.0,0.0,' negativ
12,0.0,9.0,9.0,0.0,9.0,0.0,0.0,0.0,9.0,9.0,0.0,0.0,2.0,9.0,9.0,0.0,' negativ
13,9.0,0.0,0.0,9.0,0.0,0.0,9.0,9.0,9.0,9.0,0.0,0.0,5.0,9.0,0.0,9.0,' negativ
14,9.0,0.0,0.0,9.0,0.0,0.0,0.0,9.0,9.0,9.0,0.0,0.0,5.0,9.0,9.0,0.0,' negativ
15,9.0,0.0,0.0,9.0,0.0,0.0,9.0,9.0,9.0,9.0,0.0,0.0,5.0,0.0,0.0,9.0,' negativ
16,0.0,0.0,9.0,0.0,0.0,9.0,9.0,9.0,9.0,0.0,0.0,9.0,0.0,9.0,0.0,9.0,' negativ
17,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
18,0.0,9.0,9.0,0.0,9.0,9.0,9.0,0.0,9.0,9.0,0.0,0.0,2.0,9.0,0.0,0.0,' negativ
19,0.0,9.0,9.0,0.0,9.0,0.0,9.0,0.0,9.0,9.0,0.0,0.0,2.0,9.0,0.0,9.0,' negativ
20,9.0,0.0,0.0,9.0,0.0,0.0,0.0,9.0,9.0,9.0,0.0,0.0,5.0,9.0,0.0,0.0,' negativ
21,9.0,0.0,0.0,9.0,0.0,0.0,9.0,9.0,9.0,9.0,0.0,0.0,5.0,9.0,0.0,0.0,' negativ
22,9.0,0.0,0.0,9.0,0.0,0.0,9.0,9.0,9.0,9.0,0.0,0.0,5.0,9.0,0.0,9.0,' negativ
23,0.0,0.0,9.0,0.0,0.0,9.0,9.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,9.0,' negativ
24,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,7.0,0.0,0.0,0.0,' negativ
25,9.0,0.0,0.0,9.0,0.0,0.0,0.0,9.0,9.0,9.0,0.0,0.0,2.0,9.0,0.0,0.0,' negativ
26,9.0,0.0,0.0,9.0,0.0,0.0,0.0,9.0,9.0,9.0,0.0,0.0,5.0,9.0,9.0,9.0,' negativ
27,9.0,0.0,0.0,9.0,0.0,0.0,9.0,9.0,9.0,9.0,0.0,0.0,5.0,0.0,0.0,9.0,' negativ
28,9.0,0.0,0.0,9.0,9.0,0.0,0.0,9.0,9.0,9.0,0.0,0.0,2.0,9.0,0.0,0.0,' negativ
29,0.0,9.0,9.0,0.0,0.0,9.0,9.0,0.0,9.0,9.0,0.0,0.0,2.0,9.0,0.0,9.0,' negativ
30,0.0,9.0,9.0,0.0,0.0,0.0,9.0,0.0,9.0,9.0,0.0,0.0,2.0,9.0,0.0,9.0,' negativ
31,0.0,0.0,9.0,0.0,0.0,9.0,9.0,9.0,9.0,0.0,0.0,9.0,0.0,9.0,0.0,0.0,' negativ
32,9.0,0.0,0.0,9.0,0.0,0.0,0.0,9.0,9.0,9.0,0.0,0.0,2.0,0.0,0.0,9.0,' negativ
33,9.0,0.0,0.0,9.0,0.0,0.0,9.0,9.0,9.0,9.0,0.0,0.0,5.0,9.0,0.0,9.0,' negativ
34,0.0,0.0,0.0,9.0,0.0,9.0,9.0,9.0,9.0,9.0,0.0,9.0,0.0,9.0,0.0,9.0,' negativ
35,0.0,0.0,9.0,0.0,0.0,9.0,9.0,9.0,9.0,0.0,0.0,9.0,0.0,9.0,0.0,0.0,' negativ
36,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,9.0,9.0,0.0,9.0,9.0,0.0,0.0,' negativ
37,0.0,9.0,9.0,0.0,9.0,0.0,9.0,0.0,9.0,9.0,0.0,0.0,2.0,9.0,0.0,0.0,' negativ
38,0.0,0.0,9.0,0.0,9.0,0.0,9.0,0.0,0.0,9.0,0.0,0.0,7.0,0.0,0.0,0.0,' negativ
39,0.0,0.0,9.0,0.0,0.0,9.0,9.0,9.0,9.0,0.0,0.0,9.0,0.0,9.0,0.0,9.0,' negativ
40,9.0,0.0,0.0,9.0,0.0,0.0,0.0,9.0,9.0,9.0,0.0,0.0,5.0,9.0,0.0,9.0,' negativ
41,9.0,0.0,0.0,9.0,0.0,0.0,0.0,9.0,9.0,9.0,0.0,0.0,5.0,9.0,0.0,9.0,' negativ
42,9.0,0.0,0.0,9.0,0.0,0.0,0.0,9.0,9.0,9.0,0.0,0.0,5.0,9.0,0.0,9.0,' negativ
43,0.0,0.0,9.0,0.0,0.0,9.0,9.0,9.0,9.0,0.0,0.0,9.0,0.0,9.0,0.0,0.0,' negativ
44,0.0,0.0,9.0,0.0,0.0,9.0,9.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,' negativ
45,0.0,9.0,9.0,0.0,9.0,0.0,9.0,0.0,9.0,9.0,0.0,0.0,2.0,9.0,0.0,0.0,' negativ
46,0.0,9.0,9.0,0.0,9.0,0.0,0.0,0.0,9.0,9.0,0.0,0.0,2.0,9.0,0.0,0.0,' negativ
47,9.0,0.0,9.0,0.0,9.0,0.0,0.0,0.0,0.0,9.0,9.0,0.0,7.0,0.0,0.0,0.0,' negativ
48,9.0,0.0,0.0,9.0,0.0,0.0,0.0,9.0,9.0,9.0,0.0,0.0,2.0,9.0,0.0,9.0,' negativ
49,9.0,0.0,0.0,9.0,0.0,0.0,9.0,9.0,9.0,9.0,0.0,0.0,5.0,9.0,0.0,9.0,' negativ
50,9.0,0.0,0.0,9.0,0.0,0.0,9.0,9.0,9.0,9.0,0.0,0.0,2.0,0.0,9.0,9.0,' negativ
51,9.0,0.0,0.0,9.0,0.0,0.0,9.0,9.0,9.0,9.0,0.0,0.0,5.0,9.0,0.0,9.0,' negativ
52,9.0,0.0,0.0,9.0,0.0,0.0,0.0,9.0,9.0,9.0,0.0,0.0,5.0,0.0,9.0,0.0,' negativ
53,0.0,0.0,9.0,0.0,0.0,9.0,0.0,9.0,9.0,0.0,0.0,9.0,0.0,9.0,0.0,0.0,' negativ
54,0.0,0.0,9.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
55,0.0,9.0,9.0,0.0,9.0,0.0,0.0,0.0,9.0,9.0,0.0,0.0,2.0,9.0,9.0,0.0,' negativ
56,9.0,0.0,0.0,9.0,0.0,0.0,9.0,9.0,9.0,9.0,0.0,0.0,5.0,9.0,0.0,9.0,' negativ
57,9.0,0.0,0.0,9.0,0.0,0.0,0.0,9.0,9.0,9.0,0.0,0.0,5.0,9.0,0.0,9.0,' negativ
58,9.0,0.0,0.0,9.0,0.0,0.0,0.0,9.0,9.0,9.0,0.0,0.0,5.0,9.0,9.0,9.0,' negativ
59,0.0,0.0,9.0,0.0,0.0,9.0,0.0,9.0,9.0,0.0,0.0,9.0,0.0,9.0,0.0,0.0,' negativ
60,0.0,0.0,9.0,0.0,0.0,9.0,9.0,0.0,0.0,0.0,0.0,0.0,7.0,0.0,0.0,0.0,' negativ
61,0.0,9.0,9.0,0.0,0.0,0.0,0.0,0.0,9.0,9.0,0.0,0.0,2.0,9.0,0.0,9.0,' negativ
62,0.0,9.0,9.0,0.0,9.0,0.0,0.0,0.0,9.0,9.0,0.0,0.0,2.0,9.0,0.0,0.0,' negativ
63,9.0,0.0,9.0,0.0,9.0,0.0,0.0,0.0,0.0,9.0,9.0,0.0,7.0,0.0,9.0,0.0,' negativ
64,9.0,0.0,9.0,0.0,9.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,7.0,0.0,0.0,0.0,' negativ
65,0.0,0.0,9.0,0.0,0.0,9.0,0.0,9.0,9.0,9.0,0.0,0.0,5.0,0.0,0.0,0.0,' negativ
66,9.0,0.0,0.0,9.0,0.0,0.0,9.0,9.0,9.0,9.0,0.0,0.0,5.0,9.0,0.0,9.0,' negativ
67,9.0,0.0,0.0,9.0,9.0,0.0,0.0,9.0,9.0,9.0,0.0,0.0,2.0,9.0,0.0,0.0,' negativ
68,9.0,0.0,0.0,9.0,0.0,0.0,0.0,9.0,9.0,9.0,0.0,0.0,5.0,9.0,9.0,9.0,' negativ
69,0.0,0.0,9.0,0.0,0.0,9.0,9.0,0.0,0.0,0.0,0.0,0.0,7.0,0.0,0.0,0.0,' negativ
70,0.0,9.0,9.0,0.0,9.0,0.0,0.0,0.0,9.0,9.0,0.0,0.0,2.0,9.0,0.0,0.0,' negativ
71,0.0,9.0,9.0,0.0,9.0,9.0,9.0,0.0,9.0,9.0,0.0,0.0,2.0,9.0,0.0,0.0,' negativ
72,0.0,0.0,9.0,0.0,9.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,7.0,0.0,0.0,0.0,' negativ
73,9.0,0.0,9.0,0.0,9.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,7.0,0.0,0.0,0.0,' negativ
74,0.0,0.0,9.0,0.0,0.0,9.0,9.0,9.0,9.0,9.0,9.0,0.0,5.0,0.0,0.0,0.0,' negativ
75,0.0,0.0,9.0,0.0,0.0,9.0,9.0,9.0,9.0,9.0,0.0,0.0,5.0,9.0,0.0,0.0,' negativ