@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD2_arff/ecoli4/ecoli4-5-5tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute y {' negative',' positive'}
@data
0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,' negativ
1,2.0,0.0,0.0,0.0,2.0,0.0,1.0,' negativ
2,2.0,2.0,0.0,0.0,1.0,1.0,1.0,' negativ
3,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
4,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
5,1.0,1.0,0.0,0.0,1.0,0.0,1.0,' negativ
6,1.0,1.0,0.0,0.0,1.0,0.0,1.0,' negativ
7,1.0,1.0,0.0,0.0,2.0,1.0,1.0,' negativ
8,1.0,0.0,0.0,0.0,2.0,1.0,2.0,' negativ
9,0.0,0.0,0.0,0.0,2.0,1.0,2.0,' negativ
10,2.0,0.0,0.0,0.0,1.0,0.0,1.0,' negativ
11,2.0,0.0,0.0,0.0,2.0,0.0,0.0,' negativ
12,1.0,2.0,0.0,0.0,1.0,2.0,3.0,' negativ
13,2.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
14,3.0,0.0,0.0,0.0,1.0,0.0,1.0,' negativ
15,0.0,0.0,0.0,0.0,2.0,0.0,1.0,' negativ
16,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
17,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
18,1.0,1.0,0.0,0.0,1.0,0.0,1.0,' negativ
19,3.0,1.0,0.0,0.0,0.0,0.0,1.0,' negativ
20,1.0,1.0,0.0,0.0,1.0,0.0,1.0,' negativ
21,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negativ
22,2.0,0.0,0.0,0.0,2.0,0.0,0.0,' negativ
23,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
24,0.0,0.0,0.0,0.0,1.0,0.0,1.0,' negativ
25,2.0,1.0,0.0,0.0,1.0,1.0,1.0,' negativ
26,1.0,0.0,0.0,0.0,1.0,0.0,1.0,' negativ
27,0.0,1.0,0.0,0.0,2.0,1.0,2.0,' negativ
28,2.0,0.0,0.0,0.0,1.0,2.0,3.0,' negativ
29,0.0,1.0,0.0,0.0,2.0,0.0,1.0,' negativ
30,0.0,3.0,0.0,0.0,4.0,2.0,3.0,' negativ
31,2.0,1.0,0.0,0.0,3.0,4.0,4.0,' negativ
32,3.0,1.0,0.0,0.0,1.0,4.0,4.0,' negativ
33,2.0,2.0,0.0,0.0,2.0,4.0,4.0,' negativ
34,4.0,0.0,0.0,0.0,3.0,3.0,4.0,' negativ
35,2.0,0.0,0.0,0.0,3.0,3.0,3.0,' negativ
36,4.0,0.0,0.0,0.0,3.0,3.0,4.0,' negativ
37,3.0,1.0,4.0,0.0,2.0,4.0,4.0,' negativ
38,2.0,1.0,0.0,0.0,2.0,4.0,4.0,' negativ
39,3.0,2.0,0.0,0.0,2.0,4.0,4.0,' negativ
40,2.0,1.0,0.0,0.0,2.0,3.0,3.0,' negativ
41,2.0,1.0,0.0,0.0,2.0,3.0,4.0,' negativ
42,0.0,1.0,0.0,0.0,2.0,3.0,3.0,' negativ
43,4.0,1.0,0.0,0.0,3.0,4.0,4.0,' negativ
44,4.0,1.0,0.0,0.0,3.0,4.0,4.0,' negativ
45,3.0,0.0,0.0,0.0,3.0,4.0,4.0,' negativ
46,4.0,1.0,0.0,0.0,1.0,3.0,3.0,' negativ
47,3.0,1.0,0.0,0.0,2.0,4.0,4.0,' negativ
48,4.0,2.0,0.0,0.0,3.0,4.0,4.0,' negativ
49,3.0,1.0,0.0,0.0,3.0,3.0,4.0,' negativ
50,4.0,2.0,0.0,0.0,2.0,3.0,3.0,' negativ
51,4.0,3.0,0.0,0.0,4.0,1.0,0.0,' positiv
52,3.0,3.0,0.0,0.0,2.0,1.0,1.0,' positiv
53,4.0,2.0,0.0,0.0,4.0,1.0,0.0,' positiv
54,4.0,2.0,0.0,0.0,3.0,1.0,1.0,' positiv
55,4.0,1.0,4.0,0.0,2.0,3.0,1.0,' negativ
56,4.0,1.0,0.0,0.0,1.0,2.0,1.0,' negativ
57,4.0,2.0,0.0,0.0,2.0,2.0,1.0,' negativ
58,4.0,4.0,0.0,0.0,0.0,2.0,0.0,' negativ
59,4.0,3.0,0.0,0.0,1.0,2.0,1.0,' negativ
60,3.0,4.0,0.0,0.0,0.0,1.0,0.0,' negativ
61,3.0,3.0,0.0,0.0,3.0,1.0,1.0,' negativ
62,4.0,3.0,0.0,0.0,0.0,1.0,0.0,' negativ
63,4.0,4.0,0.0,0.0,2.0,2.0,0.0,' negativ
64,3.0,4.0,0.0,0.0,2.0,1.0,1.0,' negativ
65,3.0,2.0,0.0,0.0,1.0,1.0,1.0,' negativ
66,3.0,3.0,0.0,0.0,3.0,1.0,0.0,' positiv
67,3.0,4.0,0.0,0.0,3.0,2.0,0.0,' positiv
68,3.0,4.0,0.0,0.0,4.0,2.0,1.0,' positiv
69,4.0,4.0,0.0,0.0,2.0,2.0,0.0,' positiv
70,4.0,4.0,0.0,0.0,4.0,2.0,0.0,' positiv
71,4.0,3.0,0.0,0.0,4.0,2.0,1.0,' positiv
72,4.0,2.0,0.0,0.0,4.0,2.0,0.0,' positiv
73,4.0,4.0,0.0,0.0,4.0,2.0,0.0,' positiv
74,4.0,3.0,0.0,0.0,4.0,2.0,0.0,' positiv
75,3.0,3.0,0.0,0.0,4.0,1.0,2.0,' positiv
76,3.0,1.0,0.0,0.0,3.0,2.0,1.0,' positiv
77,3.0,4.0,0.0,0.0,3.0,1.0,1.0,' positiv
78,3.0,2.0,0.0,0.0,3.0,1.0,0.0,' positiv
79,3.0,3.0,4.0,0.0,4.0,3.0,2.0,' positiv
80,3.0,1.0,0.0,0.0,4.0,2.0,0.0,' positiv
81,4.0,3.0,0.0,0.0,3.0,1.0,1.0,' positiv