%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 10     Instances: 1146
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute 'y' {' negative'}

@data
0,1.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1,2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
3,0.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
4,1.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
5,1.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
6,1.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
7,0.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
8,1.0,0.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
9,0.0,0.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
10,2.0,0.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
11,2.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
12,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
13,1.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
14,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
15,1.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
16,2.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
17,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
18,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
19,2.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
20,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
21,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
22,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
23,2.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
24,2.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
25,2.0,2.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
26,1.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
27,1.0,1.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
28,0.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
29,2.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
30,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
31,2.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
32,2.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
33,0.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
34,0.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
35,1.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
36,2.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
37,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
38,0.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
39,2.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
40,2.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
41,2.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
42,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
43,1.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
44,1.0,0.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
45,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
46,1.0,0.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
47,0.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
48,2.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
49,2.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,' negative'
50,1.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
51,1.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
52,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
53,1.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
54,2.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
55,2.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
56,1.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
57,1.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
58,2.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
59,1.0,2.0,1.0,2.0,0.0,0.0,1.0,2.0,' negative'
60,2.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
61,1.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
62,1.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
63,1.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
64,1.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
65,2.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
66,2.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
67,1.0,1.0,2.0,2.0,0.0,0.0,1.0,2.0,' negative'
68,0.0,1.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
69,0.0,1.0,2.0,2.0,0.0,0.0,1.0,2.0,' negative'
70,1.0,0.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
71,0.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
72,0.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
73,1.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,' negative'
74,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
75,2.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
76,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
77,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
78,2.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
79,0.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
80,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
81,1.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
82,1.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,' negative'
83,1.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
84,1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
85,0.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
86,2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
87,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
88,0.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,' negative'
89,0.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,' negative'
90,1.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
91,2.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
92,1.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
93,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
94,2.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
95,2.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
96,2.0,2.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
97,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
98,2.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
99,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
100,1.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
101,0.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
102,1.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
103,0.0,2.0,1.0,2.0,0.0,0.0,1.0,2.0,' negative'
104,2.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
105,2.0,1.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
106,0.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
107,0.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
108,0.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,' negative'
109,1.0,0.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
110,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
111,1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
112,0.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
113,2.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
114,0.0,2.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
115,0.0,0.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
116,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
117,2.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
118,1.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
119,0.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,' negative'
120,1.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
121,0.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
122,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
123,2.0,2.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
124,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,' negative'
125,2.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
126,0.0,0.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
127,0.0,0.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
128,2.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
129,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
130,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
131,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
132,0.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
133,0.0,0.0,0.0,2.0,0.0,0.0,1.0,2.0,' negative'
134,1.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
135,2.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
136,0.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,' negative'
137,1.0,0.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
138,0.0,0.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
139,1.0,0.0,1.0,2.0,0.0,0.0,1.0,2.0,' negative'
140,0.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
141,0.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
142,2.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
143,1.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
144,1.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
145,0.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
146,0.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
147,2.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
148,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
149,2.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
150,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
151,1.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
152,2.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
153,1.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
154,2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
155,2.0,2.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
156,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
157,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
158,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
159,0.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
160,2.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
161,1.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
162,1.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
163,1.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
164,1.0,0.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
165,0.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
166,1.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
167,0.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
168,2.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
169,1.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
170,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
171,2.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
172,2.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
173,1.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
174,2.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
175,2.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
176,2.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
177,1.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
178,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
179,0.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
180,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
181,0.0,1.0,2.0,2.0,0.0,0.0,1.0,2.0,' negative'
182,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
183,2.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
184,0.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,' negative'
185,0.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
186,0.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
187,0.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
188,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
189,0.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
190,1.0,0.0,2.0,2.0,0.0,0.0,2.0,0.0,' negative'
191,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
192,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
193,1.0,2.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
194,2.0,0.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
195,0.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
196,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
197,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
198,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
199,2.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
200,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
201,0.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
202,0.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,' negative'
203,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
204,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
205,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,' negative'
206,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
207,0.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
208,2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
209,2.0,2.0,0.0,1.0,0.0,0.0,1.0,2.0,' negative'
210,0.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
211,1.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
212,1.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
213,1.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
214,1.0,0.0,1.0,2.0,0.0,0.0,1.0,2.0,' negative'
215,1.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
216,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
217,2.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,' negative'
218,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
219,0.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
220,1.0,2.0,1.0,1.0,0.0,0.0,0.0,2.0,' negative'
221,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
222,2.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
223,1.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
224,1.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
225,2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
226,2.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
227,2.0,2.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
228,2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
229,2.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
230,2.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
231,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
232,0.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
233,2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
234,1.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
235,2.0,1.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
236,0.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
237,2.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
238,2.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
239,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
240,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
241,2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
242,0.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,' negative'
243,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
244,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
245,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
246,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,' negative'
247,2.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
248,2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
249,0.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
250,2.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
251,2.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
252,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
253,2.0,2.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
254,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,' negative'
255,0.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
256,0.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
257,2.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
258,0.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
259,0.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
260,2.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
261,2.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
262,2.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,' negative'
263,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
264,2.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
265,1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
266,0.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
267,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
268,0.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,' negative'
269,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
270,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
271,0.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
272,0.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
273,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
274,1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
275,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
276,0.0,0.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
277,0.0,1.0,0.0,2.0,0.0,0.0,1.0,2.0,' negative'
278,2.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
279,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
280,1.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
281,2.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
282,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
283,2.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
284,2.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
285,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
286,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
287,1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
288,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
289,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
290,1.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
291,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,' negative'
292,1.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,' negative'
293,0.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,' negative'
294,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
295,2.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
296,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
297,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
298,2.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
299,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
300,2.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
301,2.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
302,2.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,' negative'
303,0.0,2.0,1.0,2.0,0.0,0.0,0.0,2.0,' negative'
304,2.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
305,0.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
306,2.0,1.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
307,1.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
308,2.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
309,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
310,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
311,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,' negative'
312,1.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
313,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
314,1.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
315,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
316,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
317,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
318,1.0,1.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
319,1.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
320,2.0,2.0,0.0,1.0,0.0,0.0,1.0,2.0,' negative'
321,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
322,1.0,2.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
323,1.0,2.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
324,0.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
325,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,' negative'
326,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,' negative'
327,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
328,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
329,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
330,0.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
331,2.0,2.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
332,1.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
333,2.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
334,2.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
335,1.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
336,1.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
337,0.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
338,2.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
339,1.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
340,0.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
341,0.0,0.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
342,1.0,2.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
343,0.0,0.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
344,0.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
345,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
346,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
347,1.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
348,0.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
349,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
350,1.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
351,1.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
352,1.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
353,1.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
354,2.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
355,1.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
356,1.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
357,2.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
358,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
359,2.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
360,0.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,' negative'
361,1.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
362,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
363,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
364,1.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,' negative'
365,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
366,1.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
367,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
368,1.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,' negative'
369,0.0,1.0,0.0,2.0,0.0,0.0,1.0,2.0,' negative'
370,0.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,' negative'
371,1.0,1.0,1.0,2.0,0.0,0.0,0.0,2.0,' negative'
372,1.0,0.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
373,0.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
374,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
375,2.0,2.0,0.0,2.0,0.0,0.0,0.0,2.0,' negative'
376,2.0,2.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
377,1.0,0.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
378,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
379,0.0,0.0,0.0,2.0,0.0,0.0,1.0,2.0,' negative'
380,0.0,0.0,2.0,2.0,0.0,0.0,1.0,2.0,' negative'
381,2.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
382,2.0,2.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
383,2.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
384,1.0,1.0,2.0,2.0,0.0,0.0,1.0,2.0,' negative'
385,2.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
386,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
387,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
388,2.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
389,1.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
390,1.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,' negative'
391,2.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
392,2.0,2.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
393,0.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
394,2.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
395,1.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
396,0.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
397,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
398,1.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
399,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
400,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,' negative'
401,1.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
402,1.0,0.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
403,2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
404,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
405,1.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
406,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
407,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
408,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
409,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
410,1.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
411,2.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,' negative'
412,1.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
413,0.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
414,0.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,' negative'
415,0.0,0.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
416,0.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
417,0.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
418,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
419,1.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
420,1.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
421,2.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
422,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,' negative'
423,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
424,0.0,0.0,1.0,2.0,0.0,0.0,0.0,2.0,' negative'
425,2.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
426,2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
427,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
428,1.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
429,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
430,0.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
431,1.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
432,1.0,1.0,0.0,2.0,0.0,0.0,1.0,2.0,' negative'
433,1.0,1.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
434,2.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,' negative'
435,2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
436,1.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
437,0.0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,' negative'
438,2.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
439,0.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
440,1.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,' negative'
441,2.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
442,0.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
443,1.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
444,2.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
445,1.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
446,2.0,1.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
447,1.0,1.0,2.0,2.0,0.0,0.0,1.0,2.0,' negative'
448,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
449,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
450,1.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,' negative'
451,2.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
452,1.0,2.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
453,2.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
454,1.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
455,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
456,2.0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,' negative'
457,2.0,1.0,0.0,2.0,0.0,0.0,1.0,2.0,' negative'
458,0.0,2.0,1.0,2.0,0.0,0.0,0.0,2.0,' negative'
459,0.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
460,1.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
461,0.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
462,2.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
463,1.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
464,0.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
465,1.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
466,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
467,0.0,1.0,1.0,2.0,0.0,0.0,0.0,2.0,' negative'
468,1.0,0.0,2.0,2.0,0.0,0.0,2.0,0.0,' negative'
469,1.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
470,2.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
471,2.0,2.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
472,2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
473,2.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
474,2.0,1.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
475,1.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
476,2.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
477,2.0,1.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
478,2.0,1.0,2.0,2.0,0.0,0.0,1.0,2.0,' negative'
479,2.0,1.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
480,0.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
481,2.0,1.0,1.0,2.0,0.0,0.0,0.0,2.0,' negative'
482,2.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
483,2.0,2.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
484,0.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
485,1.0,2.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
486,1.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
487,0.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
488,1.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
489,1.0,1.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
490,1.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
491,1.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,' negative'
492,1.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
493,1.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
494,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
495,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
496,2.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
497,0.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
498,1.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
499,2.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
500,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
501,1.0,1.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
502,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
503,2.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
504,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
505,2.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
506,1.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
507,2.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
508,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
509,1.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
510,0.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
511,1.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
512,2.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,' negative'
513,0.0,1.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
514,0.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
515,1.0,0.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
516,2.0,2.0,0.0,2.0,0.0,0.0,1.0,2.0,' negative'
517,1.0,2.0,0.0,2.0,0.0,0.0,1.0,2.0,' negative'
518,1.0,2.0,1.0,2.0,0.0,0.0,1.0,2.0,' negative'
519,0.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,' negative'
520,0.0,0.0,2.0,2.0,0.0,0.0,1.0,2.0,' negative'
521,0.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,' negative'
522,0.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
523,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
524,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
525,0.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
526,1.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
527,0.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
528,1.0,0.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
529,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,' negative'
530,1.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
531,0.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
532,0.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
533,2.0,2.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
534,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
535,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
536,1.0,0.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
537,2.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
538,2.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
539,0.0,0.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
540,2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
541,1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
542,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
543,0.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
544,2.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
545,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
546,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
547,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
548,0.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
549,1.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
550,2.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,' negative'
551,2.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,' negative'
552,2.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
553,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
554,1.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
555,1.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
556,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
557,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
558,2.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
559,1.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
560,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
561,1.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,' negative'
562,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
563,2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
564,0.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
565,2.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
566,0.0,0.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
567,2.0,1.0,0.0,2.0,0.0,0.0,1.0,2.0,' negative'
568,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
569,0.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
570,1.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
571,2.0,2.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
572,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
573,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
574,1.0,1.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
575,2.0,1.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
576,1.0,0.0,1.0,2.0,0.0,0.0,0.0,2.0,' negative'
577,1.0,1.0,0.0,2.0,0.0,0.0,1.0,2.0,' negative'
578,2.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
579,1.0,1.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
580,0.0,0.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
581,2.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
582,1.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
583,2.0,2.0,0.0,2.0,0.0,0.0,0.0,2.0,' negative'
584,2.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,' negative'
585,1.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
586,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
587,0.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
588,1.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
589,2.0,2.0,1.0,2.0,0.0,0.0,1.0,2.0,' negative'
590,2.0,2.0,1.0,2.0,0.0,0.0,1.0,2.0,' negative'
591,0.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
592,2.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
593,1.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
594,2.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
595,0.0,2.0,0.0,2.0,0.0,0.0,1.0,2.0,' negative'
596,1.0,2.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
597,0.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
598,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
599,0.0,0.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
600,1.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
601,2.0,2.0,1.0,2.0,0.0,0.0,1.0,2.0,' negative'
602,1.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,' negative'
603,1.0,2.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
604,2.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
605,2.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
606,1.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
607,2.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
608,1.0,2.0,0.0,2.0,0.0,0.0,1.0,2.0,' negative'
609,0.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
610,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
611,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
612,0.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
613,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
614,0.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,' negative'
615,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
616,0.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,' negative'
617,0.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
618,0.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,' negative'
619,1.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
620,2.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
621,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
622,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
623,2.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
624,0.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
625,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
626,0.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
627,1.0,1.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
628,2.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
629,2.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
630,2.0,2.0,2.0,0.0,0.0,0.0,0.0,2.0,' negative'
631,1.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
632,1.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
633,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
634,0.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
635,1.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
636,2.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
637,2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
638,1.0,0.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
639,0.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,' negative'
640,2.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,' negative'
641,2.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
642,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
643,0.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,' negative'
644,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
645,1.0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,' negative'
646,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
647,1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,' negative'
648,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
649,1.0,1.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
650,1.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
651,2.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
652,1.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
653,0.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,' negative'
654,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
655,1.0,0.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
656,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
657,1.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
658,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
659,0.0,0.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
660,2.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
661,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,' negative'
662,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
663,1.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
664,1.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
665,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
666,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
667,0.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
668,2.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
669,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
670,0.0,0.0,1.0,2.0,0.0,0.0,0.0,2.0,' negative'
671,0.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,' negative'
672,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,' negative'
673,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
674,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
675,1.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
676,2.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
677,0.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
678,1.0,0.0,1.0,2.0,0.0,0.0,1.0,2.0,' negative'
679,2.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
680,0.0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,' negative'
681,1.0,1.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
682,1.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
683,2.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
684,0.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
685,2.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
686,2.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
687,1.0,1.0,2.0,2.0,0.0,0.0,1.0,2.0,' negative'
688,0.0,0.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
689,2.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,' negative'
690,1.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
691,1.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
692,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,' negative'
693,2.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
694,0.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,' negative'
695,0.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
696,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,' negative'
697,0.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
698,2.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
699,0.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
700,0.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
701,2.0,1.0,0.0,2.0,0.0,0.0,0.0,2.0,' negative'
702,2.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
703,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
704,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
705,1.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
706,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
707,2.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
708,1.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
709,1.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
710,0.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
711,2.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
712,1.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
713,2.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
714,2.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
715,1.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
716,1.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
717,1.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
718,2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
719,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,' negative'
720,2.0,0.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
721,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
722,0.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,' negative'
723,2.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
724,0.0,1.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
725,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
726,0.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
727,0.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
728,0.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
729,2.0,0.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
730,0.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
731,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
732,0.0,0.0,1.0,2.0,0.0,0.0,0.0,2.0,' negative'
733,1.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
734,1.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
735,2.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
736,2.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
737,2.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
738,2.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
739,2.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,' negative'
740,2.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
741,2.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
742,1.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
743,0.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
744,0.0,1.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
745,2.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
746,2.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
747,1.0,0.0,2.0,2.0,0.0,0.0,2.0,0.0,' negative'
748,2.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
749,2.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
750,2.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
751,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
752,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
753,0.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
754,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
755,1.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
756,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
757,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
758,2.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
759,2.0,0.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
760,2.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
761,0.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,' negative'
762,1.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
763,1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
764,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
765,2.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
766,2.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
767,0.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
768,1.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
769,2.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
770,1.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
771,0.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
772,0.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
773,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
774,1.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
775,1.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
776,0.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
777,1.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,' negative'
778,0.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
779,0.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
780,0.0,1.0,1.0,2.0,0.0,0.0,2.0,0.0,' negative'
781,1.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,' negative'
782,2.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
783,0.0,1.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
784,1.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
785,0.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
786,2.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,' negative'
787,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
788,0.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,' negative'
789,1.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,' negative'
790,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
791,2.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
792,1.0,0.0,1.0,2.0,0.0,0.0,0.0,2.0,' negative'
793,2.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
794,2.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
795,1.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
796,0.0,2.0,0.0,2.0,0.0,0.0,1.0,2.0,' negative'
797,2.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
798,0.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
799,2.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
800,1.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
801,2.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
802,1.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
803,1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
804,2.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
805,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
806,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
807,0.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
808,2.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
809,1.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
810,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
811,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
812,2.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
813,1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
814,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
815,2.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
816,2.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,' negative'
817,2.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
818,0.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
819,2.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
820,0.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,' negative'
821,2.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
822,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
823,1.0,0.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
824,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
825,2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
826,2.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
827,1.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
828,1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
829,0.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
830,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,' negative'
831,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
832,1.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
833,0.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
834,1.0,0.0,1.0,2.0,0.0,0.0,1.0,2.0,' negative'
835,0.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
836,1.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
837,0.0,0.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
838,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
839,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,' negative'
840,0.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
841,0.0,0.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
842,1.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
843,1.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
844,1.0,2.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
845,0.0,0.0,2.0,2.0,0.0,0.0,1.0,0.0,' negative'
846,2.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
847,0.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
848,1.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
849,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
850,2.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
851,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
852,2.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
853,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
854,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
855,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
856,0.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
857,0.0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,' negative'
858,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
859,2.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
860,2.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,' negative'
861,0.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
862,2.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
863,1.0,2.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
864,2.0,1.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
865,0.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,' negative'
866,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
867,1.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
868,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
869,2.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,' negative'
870,1.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,' negative'
871,2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
872,2.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
873,0.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
874,0.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
875,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
876,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
877,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
878,0.0,1.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
879,1.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
880,1.0,2.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
881,2.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
882,2.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
883,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,' negative'
884,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
885,1.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
886,1.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
887,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
888,2.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
889,1.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
890,0.0,1.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
891,2.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
892,2.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
893,2.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,' negative'
894,2.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
895,1.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
896,1.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
897,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,' negative'
898,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,' negative'
899,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,' negative'
900,2.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,' negative'
901,2.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,' negative'
902,1.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
903,1.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
904,1.0,1.0,1.0,2.0,0.0,0.0,0.0,2.0,' negative'
905,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
906,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
907,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
908,2.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
909,1.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
910,1.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
911,2.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
912,0.0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,' negative'
913,0.0,0.0,0.0,2.0,0.0,0.0,1.0,2.0,' negative'
914,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
915,0.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
916,1.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
917,0.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
918,2.0,2.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
919,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,' negative'
920,1.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
921,1.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
922,2.0,0.0,2.0,2.0,0.0,0.0,1.0,0.0,' negative'
923,0.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
924,2.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,' negative'
925,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
926,0.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
927,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
928,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
929,2.0,2.0,0.0,1.0,0.0,0.0,1.0,2.0,' negative'
930,2.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
931,2.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
932,2.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
933,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
934,1.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
935,1.0,0.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
936,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
937,0.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
938,2.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
939,1.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,' negative'
940,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
941,2.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
942,0.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
943,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
944,0.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
945,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
946,1.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,' negative'
947,1.0,1.0,0.0,2.0,0.0,0.0,0.0,2.0,' negative'
948,1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
949,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
950,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
951,2.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
952,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
953,2.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
954,2.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
955,1.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
956,2.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
957,2.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
958,2.0,1.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
959,2.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
960,2.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,' negative'
961,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
962,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
963,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,' negative'
964,1.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
965,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
966,0.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
967,2.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
968,0.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
969,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
970,0.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
971,1.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,' negative'
972,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,' negative'
973,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
974,0.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
975,1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
976,1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
977,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
978,2.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
979,2.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
980,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
981,2.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,' negative'
982,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,' negative'
983,1.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
984,1.0,1.0,0.0,2.0,0.0,0.0,1.0,2.0,' negative'
985,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
986,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
987,1.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
988,0.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
989,0.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
990,0.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
991,2.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,' negative'
992,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
993,2.0,0.0,0.0,2.0,0.0,0.0,1.0,2.0,' negative'
994,2.0,1.0,0.0,2.0,0.0,0.0,0.0,2.0,' negative'
995,1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
996,1.0,1.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
997,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
998,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
999,2.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1000,1.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1001,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
1002,2.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
1003,2.0,2.0,1.0,1.0,0.0,0.0,0.0,2.0,' negative'
1004,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
1005,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
1006,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
1007,0.0,1.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
1008,2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1009,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
1010,2.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1011,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1012,1.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
1013,1.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
1014,2.0,2.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
1015,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
1016,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
1017,1.0,0.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
1018,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,' negative'
1019,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,' negative'
1020,1.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
1021,2.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1022,0.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
1023,2.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
1024,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
1025,2.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
1026,2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1027,2.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
1028,1.0,1.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
1029,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1030,2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1031,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
1032,2.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
1033,2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1034,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
1035,2.0,2.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
1036,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
1037,2.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
1038,2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1039,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
1040,2.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
1041,2.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
1042,2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1043,0.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
1044,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
1045,1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
1046,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
1047,2.0,1.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
1048,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
1049,1.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
1050,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
1051,0.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
1052,1.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
1053,1.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
1054,2.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
1055,0.0,0.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
1056,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1057,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
1058,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
1059,0.0,0.0,2.0,2.0,0.0,0.0,1.0,0.0,' negative'
1060,1.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
1061,0.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
1062,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
1063,1.0,0.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
1064,0.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
1065,1.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
1066,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
1067,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
1068,2.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
1069,1.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
1070,2.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
1071,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
1072,2.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
1073,2.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
1074,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
1075,2.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
1076,2.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
1077,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1078,2.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
1079,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
1080,0.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
1081,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
1082,2.0,2.0,0.0,2.0,0.0,0.0,1.0,2.0,' negative'
1083,2.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,' negative'
1084,2.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
1085,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1086,2.0,1.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
1087,1.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
1088,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
1089,1.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
1090,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
1091,0.0,0.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
1092,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1093,2.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
1094,2.0,2.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
1095,1.0,0.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
1096,2.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
1097,2.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
1098,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
1099,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
1100,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
1101,1.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
1102,0.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
1103,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
1104,1.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
1105,1.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
1106,0.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
1107,2.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
1108,1.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
1109,2.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
1110,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
1111,2.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
1112,2.0,2.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
1113,1.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
1114,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
1115,1.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
1116,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
1117,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
1118,2.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,' negative'
1119,0.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
1120,0.0,0.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
1121,0.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,' negative'
1122,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
1123,2.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
1124,1.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
1125,0.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,' negative'
1126,1.0,2.0,0.0,2.0,0.0,0.0,1.0,2.0,' negative'
1127,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
1128,1.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
1129,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
1130,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
1131,2.0,2.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
1132,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1133,0.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
1134,0.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
1135,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
1136,2.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
1137,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
1138,2.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,' negative'
1139,2.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
1140,1.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
1141,2.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
1142,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
1143,1.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
1144,1.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
1145,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
