%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 10     Instances: 161
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute 'y' {' negative',' positive'}

@data
0,2.0,6.0,5.0,6.0,0.0,0.0,5.0,0.0,' negative'
1,5.0,2.0,7.0,6.0,0.0,0.0,4.0,2.0,' negative'
2,6.0,4.0,5.0,7.0,0.0,0.0,6.0,0.0,' negative'
3,3.0,2.0,5.0,2.0,0.0,0.0,6.0,0.0,' negative'
4,7.0,8.0,6.0,9.0,0.0,0.0,6.0,2.0,' negative'
5,6.0,5.0,6.0,2.0,0.0,0.0,7.0,0.0,' negative'
6,1.0,3.0,8.0,5.0,0.0,0.0,1.0,1.0,' negative'
7,2.0,1.0,5.0,2.0,0.0,0.0,5.0,0.0,' negative'
8,5.0,4.0,4.0,5.0,0.0,0.0,7.0,5.0,' negative'
9,2.0,4.0,5.0,1.0,0.0,0.0,4.0,5.0,' negative'
10,3.0,4.0,8.0,4.0,0.0,0.0,4.0,0.0,' negative'
11,4.0,4.0,5.0,2.0,0.0,0.0,4.0,1.0,' negative'
12,6.0,5.0,7.0,2.0,0.0,0.0,6.0,1.0,' negative'
13,2.0,2.0,6.0,2.0,0.0,0.0,6.0,1.0,' negative'
14,0.0,3.0,4.0,1.0,0.0,0.0,6.0,1.0,' negative'
15,6.0,4.0,7.0,1.0,0.0,0.0,4.0,0.0,' negative'
16,6.0,4.0,4.0,7.0,0.0,0.0,6.0,7.0,' negative'
17,1.0,5.0,6.0,1.0,0.0,0.0,4.0,0.0,' negative'
18,5.0,4.0,5.0,2.0,0.0,0.0,6.0,4.0,' negative'
19,3.0,3.0,5.0,4.0,0.0,0.0,2.0,0.0,' negative'
20,2.0,3.0,8.0,2.0,0.0,0.0,6.0,0.0,' negative'
21,6.0,4.0,7.0,2.0,0.0,0.0,5.0,1.0,' negative'
22,5.0,4.0,5.0,4.0,0.0,0.0,4.0,3.0,' negative'
23,0.0,2.0,3.0,4.0,0.0,0.0,5.0,1.0,' negative'
24,6.0,5.0,4.0,4.0,0.0,0.0,6.0,1.0,' negative'
25,6.0,5.0,5.0,2.0,0.0,0.0,5.0,0.0,' negative'
26,5.0,4.0,6.0,4.0,0.0,0.0,6.0,0.0,' negative'
27,5.0,4.0,4.0,3.0,0.0,0.0,6.0,0.0,' negative'
28,4.0,5.0,4.0,2.0,0.0,0.0,6.0,9.0,' negative'
29,6.0,7.0,7.0,3.0,0.0,0.0,4.0,2.0,' negative'
30,5.0,6.0,5.0,4.0,0.0,0.0,6.0,0.0,' negative'
31,5.0,3.0,8.0,1.0,0.0,0.0,2.0,1.0,' negative'
32,4.0,4.0,6.0,4.0,0.0,0.0,3.0,4.0,' negative'
33,6.0,6.0,6.0,4.0,0.0,0.0,7.0,2.0,' negative'
34,2.0,2.0,5.0,2.0,0.0,0.0,6.0,1.0,' negative'
35,4.0,1.0,5.0,3.0,0.0,0.0,4.0,1.0,' negative'
36,5.0,2.0,5.0,2.0,0.0,0.0,6.0,0.0,' negative'
37,4.0,3.0,7.0,7.0,0.0,0.0,6.0,7.0,' negative'
38,7.0,7.0,5.0,0.0,1.0,0.0,4.0,0.0,' negative'
39,7.0,5.0,5.0,4.0,0.0,0.0,5.0,1.0,' negative'
40,2.0,3.0,4.0,2.0,0.0,0.0,6.0,2.0,' negative'
41,3.0,3.0,6.0,1.0,0.0,0.0,4.0,0.0,' negative'
42,3.0,4.0,5.0,1.0,0.0,0.0,5.0,2.0,' negative'
43,2.0,3.0,6.0,2.0,0.0,0.0,5.0,1.0,' negative'
44,5.0,4.0,6.0,3.0,0.0,0.0,0.0,0.0,' negative'
45,7.0,3.0,5.0,2.0,0.0,0.0,4.0,2.0,' negative'
46,6.0,3.0,6.0,2.0,0.0,0.0,3.0,1.0,' negative'
47,5.0,5.0,5.0,3.0,0.0,0.0,5.0,0.0,' negative'
48,3.0,5.0,7.0,4.0,0.0,0.0,4.0,2.0,' negative'
49,5.0,6.0,5.0,3.0,0.0,0.0,6.0,7.0,' negative'
50,6.0,6.0,6.0,2.0,0.0,0.0,5.0,3.0,' negative'
51,2.0,5.0,6.0,4.0,0.0,0.0,5.0,5.0,' negative'
52,4.0,3.0,7.0,1.0,0.0,0.0,4.0,0.0,' negative'
53,5.0,4.0,7.0,4.0,0.0,0.0,5.0,0.0,' negative'
54,3.0,7.0,1.0,3.0,0.0,0.0,6.0,1.0,' negative'
55,2.0,3.0,4.0,4.0,0.0,0.0,6.0,6.0,' negative'
56,4.0,4.0,5.0,5.0,0.0,0.0,4.0,1.0,' negative'
57,5.0,3.0,9.0,5.0,0.0,0.0,1.0,2.0,' negative'
58,5.0,6.0,6.0,2.0,0.0,0.0,5.0,0.0,' negative'
59,4.0,5.0,6.0,2.0,0.0,0.0,5.0,0.0,' negative'
60,5.0,6.0,7.0,5.0,0.0,0.0,5.0,0.0,' negative'
61,4.0,4.0,6.0,2.0,0.0,0.0,4.0,1.0,' negative'
62,3.0,5.0,6.0,3.0,0.0,0.0,3.0,1.0,' negative'
63,0.0,0.0,9.0,5.0,0.0,0.0,5.0,0.0,' negative'
64,4.0,6.0,5.0,3.0,0.0,0.0,6.0,6.0,' negative'
65,4.0,6.0,7.0,2.0,0.0,0.0,1.0,8.0,' negative'
66,5.0,3.0,8.0,3.0,0.0,0.0,1.0,1.0,' negative'
67,4.0,4.0,5.0,3.0,0.0,0.0,6.0,0.0,' negative'
68,5.0,1.0,7.0,4.0,0.0,0.0,3.0,1.0,' negative'
69,1.0,2.0,5.0,2.0,0.0,0.0,3.0,2.0,' negative'
70,3.0,4.0,4.0,1.0,0.0,0.0,4.0,5.0,' negative'
71,4.0,4.0,5.0,2.0,0.0,0.0,5.0,1.0,' negative'
72,4.0,7.0,5.0,2.0,0.0,0.0,4.0,1.0,' negative'
73,7.0,6.0,7.0,1.0,0.0,0.0,6.0,2.0,' negative'
74,3.0,6.0,9.0,2.0,0.0,0.0,5.0,2.0,' negative'
75,4.0,4.0,6.0,1.0,0.0,0.0,5.0,0.0,' negative'
76,6.0,6.0,8.0,3.0,0.0,0.0,5.0,5.0,' negative'
77,5.0,5.0,8.0,2.0,0.0,0.0,5.0,0.0,' negative'
78,5.0,5.0,7.0,2.0,0.0,0.0,4.0,1.0,' negative'
79,4.0,3.0,8.0,2.0,0.0,0.0,6.0,2.0,' negative'
80,2.0,3.0,4.0,2.0,0.0,0.0,5.0,4.0,' negative'
81,3.0,3.0,3.0,2.0,0.0,0.0,4.0,7.0,' negative'
82,6.0,6.0,2.0,6.0,0.0,0.0,6.0,6.0,' negative'
83,5.0,2.0,5.0,2.0,0.0,0.0,5.0,0.0,' negative'
84,6.0,4.0,6.0,2.0,0.0,0.0,5.0,0.0,' negative'
85,5.0,5.0,6.0,3.0,0.0,0.0,6.0,0.0,' negative'
86,2.0,4.0,7.0,4.0,0.0,0.0,4.0,0.0,' negative'
87,3.0,3.0,6.0,3.0,0.0,0.0,6.0,0.0,' negative'
88,2.0,4.0,6.0,3.0,0.0,0.0,6.0,4.0,' negative'
89,7.0,4.0,2.0,2.0,0.0,0.0,6.0,0.0,' negative'
90,9.0,6.0,3.0,5.0,0.0,0.0,7.0,0.0,' negative'
91,9.0,6.0,3.0,8.0,0.0,0.0,5.0,2.0,' negative'
92,9.0,5.0,6.0,3.0,0.0,0.0,4.0,0.0,' negative'
93,3.0,5.0,3.0,3.0,0.0,0.0,5.0,0.0,' negative'
94,3.0,1.0,1.0,2.0,0.0,0.0,5.0,0.0,' negative'
95,1.0,4.0,0.0,1.0,0.0,0.0,5.0,4.0,' negative'
96,6.0,6.0,4.0,1.0,0.0,0.0,6.0,0.0,' negative'
97,6.0,5.0,2.0,2.0,0.0,0.0,6.0,0.0,' negative'
98,5.0,8.0,3.0,2.0,0.0,0.0,6.0,0.0,' negative'
99,4.0,3.0,1.0,2.0,0.0,0.0,6.0,0.0,' negative'
100,4.0,4.0,1.0,3.0,0.0,0.0,6.0,0.0,' negative'
101,0.0,2.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
102,4.0,4.0,2.0,4.0,0.0,0.0,6.0,0.0,' negative'
103,3.0,6.0,0.0,5.0,0.0,0.0,5.0,0.0,' negative'
104,4.0,0.0,2.0,3.0,0.0,0.0,5.0,0.0,' negative'
105,5.0,5.0,2.0,1.0,0.0,0.0,6.0,0.0,' negative'
106,4.0,6.0,0.0,5.0,0.0,0.0,5.0,4.0,' negative'
107,7.0,6.0,1.0,3.0,0.0,0.0,9.0,0.0,' negative'
108,4.0,7.0,3.0,1.0,0.0,0.0,6.0,0.0,' negative'
109,7.0,7.0,2.0,1.0,0.0,0.0,6.0,1.0,' negative'
110,3.0,2.0,1.0,3.0,0.0,0.0,2.0,1.0,' negative'
111,3.0,4.0,1.0,5.0,0.0,0.0,6.0,0.0,' negative'
112,5.0,7.0,2.0,5.0,0.0,0.0,6.0,2.0,' negative'
113,4.0,6.0,2.0,4.0,0.0,0.0,6.0,1.0,' negative'
114,3.0,7.0,2.0,2.0,0.0,0.0,7.0,0.0,' negative'
115,3.0,2.0,3.0,5.0,0.0,0.0,6.0,0.0,' negative'
116,2.0,5.0,2.0,2.0,0.0,0.0,4.0,1.0,' negative'
117,1.0,2.0,2.0,2.0,0.0,0.0,6.0,0.0,' negative'
118,4.0,5.0,4.0,2.0,0.0,0.0,6.0,1.0,' negative'
119,3.0,3.0,2.0,2.0,0.0,0.0,6.0,1.0,' negative'
120,4.0,6.0,1.0,4.0,0.0,0.0,5.0,1.0,' negative'
121,1.0,8.0,3.0,2.0,0.0,0.0,5.0,0.0,' negative'
122,1.0,4.0,2.0,2.0,0.0,0.0,6.0,0.0,' negative'
123,6.0,8.0,0.0,4.0,0.0,0.0,6.0,0.0,' negative'
124,2.0,2.0,0.0,1.0,0.0,0.0,6.0,0.0,' negative'
125,5.0,4.0,2.0,2.0,0.0,0.0,5.0,1.0,' negative'
126,3.0,4.0,2.0,5.0,0.0,0.0,5.0,0.0,' negative'
127,5.0,5.0,6.0,2.0,0.0,0.0,5.0,0.0,' negative'
128,4.0,3.0,5.0,5.0,0.0,0.0,4.0,0.0,' negative'
129,3.0,3.0,4.0,2.0,0.0,1.0,4.0,0.0,' negative'
130,6.0,5.0,4.0,3.0,0.0,1.0,6.0,3.0,' negative'
131,8.0,7.0,6.0,4.0,0.0,0.0,8.0,3.0,' positive'
132,3.0,2.0,5.0,2.0,0.0,0.0,6.0,0.0,' positive'
133,5.0,4.0,5.0,3.0,0.0,0.0,6.0,0.0,' positive'
134,8.0,8.0,5.0,1.0,0.0,0.0,7.0,3.0,' positive'
135,8.0,9.0,6.0,3.0,0.0,0.0,4.0,0.0,' positive'
136,3.0,3.0,1.0,2.0,0.0,0.0,5.0,1.0,' positive'
137,3.0,3.0,7.0,2.0,0.0,0.0,4.0,1.0,' positive'
138,8.0,6.0,5.0,4.0,0.0,0.0,7.0,0.0,' positive'
139,2.0,8.0,2.0,1.0,0.0,0.0,6.0,0.0,' positive'
140,9.0,9.0,7.0,4.0,0.0,0.0,7.0,1.0,' positive'
141,4.0,5.0,4.0,4.0,0.0,0.0,6.0,0.0,' positive'
142,3.0,3.0,6.0,2.0,0.0,0.0,6.0,0.0,' positive'
143,3.0,3.0,1.0,2.0,0.0,0.0,5.0,1.0,' positive'
144,7.0,6.0,6.0,7.0,0.0,0.0,6.0,0.0,' positive'
145,6.0,4.0,1.0,1.0,0.0,0.0,5.0,0.0,' positive'
146,4.0,5.0,3.0,6.0,0.0,0.0,5.0,2.0,' positive'
147,5.0,4.0,5.0,1.0,0.0,0.0,6.0,0.0,' positive'
148,2.0,5.0,5.0,2.0,0.0,0.0,6.0,0.0,' positive'
149,7.0,8.0,2.0,2.0,0.0,0.0,9.0,0.0,' positive'
150,4.0,3.0,6.0,2.0,0.0,0.0,6.0,0.0,' positive'
151,8.0,6.0,2.0,2.0,0.0,0.0,6.0,0.0,' positive'
152,6.0,3.0,6.0,2.0,0.0,0.0,6.0,1.0,' positive'
153,7.0,6.0,7.0,2.0,0.0,0.0,6.0,0.0,' positive'
154,4.0,6.0,7.0,1.0,0.0,0.0,5.0,0.0,' positive'
155,7.0,6.0,6.0,3.0,0.0,0.0,5.0,0.0,' positive'
156,4.0,5.0,5.0,4.0,0.0,0.0,2.0,1.0,' positive'
157,6.0,5.0,1.0,2.0,0.0,0.0,6.0,0.0,' positive'
158,6.0,4.0,5.0,2.0,0.0,0.0,6.0,1.0,' positive'
159,1.0,4.0,0.0,2.0,0.0,0.0,2.0,0.0,' positive'
160,7.0,8.0,5.0,4.0,0.0,0.0,6.0,0.0,' positive'
