%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 11     Instances: 43
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute 'y' {' negative',' positive'}

@data
0,2.0,1.0,4.0,2.0,2.0,1.0,1.0,0.0,0.0,' negative'
1,1.0,1.0,4.0,2.0,2.0,1.0,1.0,0.0,0.0,' negative'
2,2.0,1.0,4.0,2.0,2.0,1.0,1.0,0.0,0.0,' negative'
3,1.0,1.0,4.0,3.0,2.0,1.0,1.0,0.0,0.0,' negative'
4,2.0,2.0,4.0,2.0,1.0,0.0,1.0,0.0,0.0,' negative'
5,3.0,1.0,4.0,1.0,1.0,0.0,1.0,0.0,0.0,' negative'
6,1.0,1.0,4.0,2.0,2.0,1.0,1.0,0.0,0.0,' negative'
7,1.0,1.0,4.0,2.0,2.0,1.0,1.0,0.0,0.0,' negative'
8,2.0,2.0,4.0,2.0,2.0,1.0,1.0,0.0,0.0,' negative'
9,2.0,1.0,4.0,2.0,2.0,1.0,1.0,0.0,1.0,' negative'
10,3.0,1.0,4.0,1.0,1.0,0.0,2.0,0.0,0.0,' negative'
11,1.0,1.0,4.0,2.0,2.0,1.0,1.0,0.0,1.0,' negative'
12,3.0,1.0,4.0,1.0,1.0,0.0,1.0,0.0,0.0,' negative'
13,1.0,1.0,4.0,2.0,2.0,1.0,1.0,0.0,0.0,' negative'
14,3.0,2.0,4.0,1.0,0.0,0.0,1.0,0.0,0.0,' negative'
15,4.0,2.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,' negative'
16,1.0,1.0,4.0,3.0,2.0,0.0,1.0,0.0,1.0,' negative'
17,2.0,1.0,3.0,1.0,3.0,0.0,1.0,0.0,1.0,' negative'
18,2.0,1.0,4.0,2.0,1.0,1.0,1.0,0.0,0.0,' negative'
19,2.0,1.0,4.0,2.0,1.0,1.0,0.0,0.0,0.0,' negative'
20,1.0,1.0,4.0,3.0,2.0,1.0,0.0,0.0,0.0,' negative'
21,3.0,2.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,' negative'
22,4.0,0.0,0.0,1.0,2.0,0.0,4.0,0.0,0.0,' negative'
23,1.0,3.0,4.0,3.0,1.0,0.0,0.0,0.0,0.0,' negative'
24,1.0,1.0,4.0,3.0,2.0,1.0,0.0,0.0,0.0,' negative'
25,4.0,1.0,0.0,0.0,1.0,0.0,4.0,0.0,0.0,' negative'
26,1.0,1.0,4.0,3.0,2.0,1.0,0.0,0.0,4.0,' negative'
27,1.0,1.0,4.0,3.0,2.0,1.0,0.0,0.0,0.0,' negative'
28,2.0,2.0,4.0,2.0,1.0,1.0,1.0,0.0,1.0,' negative'
29,1.0,0.0,0.0,2.0,4.0,4.0,1.0,0.0,0.0,' negative'
30,2.0,2.0,0.0,4.0,2.0,0.0,1.0,4.0,0.0,' negative'
31,3.0,1.0,4.0,2.0,1.0,1.0,1.0,0.0,0.0,' negative'
32,1.0,3.0,0.0,4.0,2.0,0.0,1.0,2.0,0.0,' negative'
33,1.0,3.0,0.0,4.0,3.0,0.0,1.0,1.0,0.0,' negative'
34,0.0,2.0,2.0,3.0,4.0,0.0,0.0,0.0,0.0,' positive'
35,2.0,2.0,3.0,3.0,1.0,0.0,1.0,0.0,0.0,' positive'
36,2.0,2.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,' positive'
37,0.0,4.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,' positive'
38,2.0,2.0,3.0,2.0,2.0,0.0,1.0,0.0,0.0,' positive'
39,2.0,2.0,2.0,3.0,1.0,0.0,1.0,0.0,0.0,' positive'
40,2.0,2.0,2.0,3.0,2.0,0.0,1.0,0.0,0.0,' positive'
41,2.0,3.0,0.0,3.0,1.0,0.0,1.0,0.0,0.0,' positive'
42,2.0,2.0,0.0,4.0,2.0,0.0,2.0,0.0,0.0,' positive'
