%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 13     Instances: 130
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute '9' numeric
@attribute '10' numeric
@attribute 'y' {' negative'}

@data
0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,' negative'
1,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
2,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,' negative'
3,0.0,0.0,0.0,1.0,0.0,2.0,2.0,2.0,0.0,1.0,0.0,' negative'
4,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
5,2.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,' negative'
6,1.0,1.0,0.0,2.0,0.0,1.0,1.0,2.0,2.0,1.0,0.0,' negative'
7,0.0,0.0,0.0,1.0,0.0,1.0,2.0,2.0,2.0,2.0,1.0,' negative'
8,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
9,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
10,1.0,1.0,1.0,1.0,0.0,2.0,2.0,1.0,0.0,2.0,1.0,' negative'
11,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,' negative'
12,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,1.0,0.0,' negative'
13,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,1.0,0.0,' negative'
14,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
15,1.0,1.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,' negative'
16,0.0,0.0,0.0,2.0,0.0,1.0,2.0,2.0,1.0,1.0,0.0,' negative'
17,0.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,' negative'
18,1.0,1.0,0.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,0.0,' negative'
19,1.0,1.0,1.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,0.0,' negative'
20,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,' negative'
21,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,' negative'
22,1.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,2.0,2.0,' negative'
23,2.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,' negative'
24,1.0,0.0,1.0,2.0,0.0,1.0,2.0,2.0,1.0,1.0,0.0,' negative'
25,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,' negative'
26,2.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,' negative'
27,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,' negative'
28,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' negative'
29,0.0,1.0,1.0,2.0,0.0,2.0,2.0,2.0,1.0,1.0,0.0,' negative'
30,2.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,' negative'
31,2.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,' negative'
32,0.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,0.0,' negative'
33,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,' negative'
34,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,' negative'
35,1.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,1.0,0.0,' negative'
36,1.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
37,1.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
38,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,2.0,2.0,' negative'
39,2.0,0.0,1.0,2.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,' negative'
40,2.0,0.0,2.0,2.0,0.0,1.0,2.0,2.0,0.0,1.0,1.0,' negative'
41,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
42,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,' negative'
43,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,' negative'
44,0.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,' negative'
45,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
46,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,' negative'
47,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
48,1.0,0.0,1.0,2.0,0.0,2.0,2.0,2.0,1.0,1.0,0.0,' negative'
49,1.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,1.0,0.0,' negative'
50,2.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,' negative'
51,2.0,0.0,1.0,2.0,0.0,1.0,2.0,2.0,1.0,1.0,0.0,' negative'
52,1.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,2.0,1.0,' negative'
53,2.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,' negative'
54,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
55,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,1.0,' negative'
56,1.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0,' negative'
57,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,' negative'
58,2.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,0.0,1.0,1.0,' negative'
59,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
60,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,' negative'
61,2.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,0.0,2.0,1.0,' negative'
62,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
63,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
64,1.0,0.0,0.0,2.0,0.0,1.0,2.0,2.0,0.0,1.0,0.0,' negative'
65,0.0,0.0,0.0,2.0,0.0,1.0,2.0,2.0,0.0,1.0,0.0,' negative'
66,0.0,0.0,0.0,2.0,0.0,1.0,2.0,2.0,0.0,1.0,0.0,' negative'
67,1.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,0.0,1.0,0.0,' negative'
68,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,1.0,0.0,' negative'
69,0.0,0.0,1.0,2.0,0.0,2.0,2.0,2.0,1.0,1.0,0.0,' negative'
70,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,1.0,0.0,' negative'
71,1.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
72,1.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
73,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,' negative'
74,2.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,' negative'
75,2.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,' negative'
76,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,2.0,1.0,' negative'
77,0.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
78,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,2.0,1.0,' negative'
79,0.0,0.0,0.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,' negative'
80,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
81,1.0,0.0,0.0,2.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,' negative'
82,2.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
83,2.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
84,1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
85,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
86,1.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,1.0,2.0,1.0,' negative'
87,0.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,' negative'
88,1.0,0.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,' negative'
89,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
90,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,' negative'
91,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
92,1.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
93,2.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
94,2.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,' negative'
95,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
96,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
97,1.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,' negative'
98,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
99,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
100,1.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
101,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,' negative'
102,2.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
103,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
104,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
105,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,1.0,0.0,' negative'
106,1.0,2.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,' negative'
107,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
108,2.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
109,0.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,' negative'
110,0.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,' negative'
111,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,' negative'
112,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,' negative'
113,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
114,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negative'
115,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negative'
116,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,' negative'
117,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,' negative'
118,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
119,0.0,0.0,0.0,2.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,' negative'
120,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,' negative'
121,0.0,0.0,1.0,0.0,0.0,2.0,1.0,0.0,1.0,0.0,2.0,' negative'
122,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
123,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,' negative'
124,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,' negative'
125,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,' negative'
126,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
127,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
128,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
129,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
