%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 11     Instances: 53
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute 'y' {' negative',' positive'}

@data
0,0.0,0.0,1.0,1.0,1.0,3.0,2.0,2.0,2.0,' negative'
1,4.0,0.0,2.0,1.0,2.0,3.0,0.0,2.0,3.0,' negative'
2,1.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,' negative'
3,1.0,1.0,0.0,1.0,3.0,4.0,1.0,0.0,1.0,' positive'
4,0.0,0.0,1.0,1.0,1.0,3.0,2.0,2.0,2.0,' negative'
5,0.0,0.0,4.0,2.0,3.0,4.0,4.0,2.0,0.0,' negative'
6,2.0,0.0,1.0,1.0,0.0,3.0,1.0,4.0,4.0,' negative'
7,0.0,0.0,4.0,1.0,3.0,3.0,4.0,2.0,0.0,' negative'
8,0.0,0.0,2.0,1.0,2.0,3.0,3.0,2.0,2.0,' negative'
9,0.0,0.0,0.0,1.0,3.0,3.0,2.0,0.0,0.0,' negative'
10,0.0,0.0,1.0,1.0,1.0,3.0,2.0,2.0,2.0,' negative'
11,0.0,0.0,1.0,1.0,4.0,3.0,2.0,0.0,0.0,' negative'
12,0.0,0.0,1.0,1.0,3.0,3.0,2.0,0.0,1.0,' negative'
13,0.0,0.0,4.0,1.0,3.0,3.0,4.0,2.0,0.0,' negative'
14,0.0,0.0,1.0,1.0,4.0,3.0,2.0,0.0,0.0,' negative'
15,1.0,0.0,1.0,1.0,0.0,3.0,1.0,3.0,3.0,' negative'
16,1.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,' negative'
17,3.0,0.0,4.0,1.0,4.0,3.0,2.0,0.0,0.0,' negative'
18,3.0,0.0,4.0,1.0,4.0,2.0,2.0,0.0,0.0,' negative'
19,1.0,0.0,1.0,1.0,1.0,3.0,1.0,2.0,2.0,' negative'
20,0.0,0.0,4.0,1.0,3.0,2.0,4.0,2.0,0.0,' negative'
21,0.0,0.0,1.0,1.0,3.0,3.0,2.0,0.0,0.0,' negative'
22,2.0,0.0,2.0,1.0,2.0,3.0,1.0,2.0,2.0,' negative'
23,1.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,' negative'
24,0.0,0.0,0.0,1.0,3.0,3.0,3.0,0.0,0.0,' negative'
25,0.0,0.0,4.0,1.0,3.0,3.0,4.0,2.0,0.0,' negative'
26,0.0,0.0,4.0,1.0,3.0,3.0,4.0,2.0,0.0,' negative'
27,2.0,0.0,2.0,1.0,2.0,3.0,1.0,2.0,2.0,' negative'
28,0.0,0.0,4.0,1.0,3.0,3.0,4.0,2.0,0.0,' negative'
29,1.0,0.0,1.0,1.0,3.0,3.0,1.0,0.0,1.0,' negative'
30,0.0,0.0,1.0,1.0,1.0,3.0,2.0,2.0,2.0,' negative'
31,1.0,0.0,1.0,1.0,0.0,3.0,1.0,3.0,3.0,' negative'
32,0.0,0.0,4.0,1.0,3.0,3.0,4.0,2.0,0.0,' negative'
33,0.0,0.0,4.0,1.0,3.0,3.0,4.0,2.0,0.0,' negative'
34,1.0,0.0,1.0,1.0,0.0,3.0,2.0,3.0,3.0,' negative'
35,3.0,0.0,4.0,1.0,4.0,1.0,2.0,0.0,0.0,' negative'
36,2.0,2.0,4.0,1.0,3.0,0.0,3.0,2.0,1.0,' positive'
37,0.0,0.0,1.0,1.0,1.0,3.0,2.0,2.0,2.0,' negative'
38,1.0,0.0,1.0,1.0,3.0,3.0,1.0,0.0,1.0,' negative'
39,0.0,0.0,1.0,1.0,2.0,3.0,3.0,1.0,0.0,' negative'
40,4.0,0.0,4.0,1.0,4.0,2.0,1.0,0.0,1.0,' negative'
41,0.0,0.0,3.0,1.0,1.0,3.0,3.0,2.0,2.0,' negative'
42,0.0,0.0,1.0,1.0,3.0,3.0,2.0,0.0,0.0,' negative'
43,0.0,0.0,4.0,0.0,3.0,2.0,4.0,2.0,0.0,' negative'
44,3.0,0.0,4.0,1.0,4.0,3.0,1.0,0.0,0.0,' negative'
45,4.0,1.0,4.0,1.0,3.0,2.0,1.0,2.0,2.0,' positive'
46,1.0,1.0,0.0,1.0,2.0,3.0,1.0,1.0,1.0,' positive'
47,3.0,3.0,1.0,1.0,4.0,3.0,0.0,0.0,1.0,' positive'
48,1.0,1.0,1.0,1.0,3.0,3.0,1.0,0.0,1.0,' positive'
49,2.0,2.0,1.0,1.0,2.0,3.0,0.0,1.0,2.0,' positive'
50,3.0,3.0,2.0,1.0,4.0,3.0,0.0,0.0,1.0,' positive'
51,4.0,4.0,4.0,1.0,3.0,3.0,0.0,2.0,2.0,' positive'
52,4.0,4.0,4.0,1.0,3.0,2.0,1.0,2.0,2.0,' positive'
