%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 10     Instances: 364
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute 'y' {' negative'}

@data
0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
1,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
2,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,' negative'
3,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,' negative'
4,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
5,1.0,2.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
6,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,' negative'
7,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
8,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,' negative'
9,0.0,0.0,1.0,2.0,0.0,0.0,2.0,0.0,' negative'
10,1.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
11,0.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
12,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
13,1.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
14,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
15,1.0,1.0,2.0,2.0,0.0,0.0,1.0,0.0,' negative'
16,1.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
17,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
18,1.0,1.0,2.0,2.0,0.0,0.0,2.0,0.0,' negative'
19,1.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
20,2.0,1.0,0.0,1.0,0.0,2.0,1.0,0.0,' negative'
21,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
22,1.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
23,2.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
24,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,' negative'
25,1.0,2.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
26,0.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
27,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
28,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
29,1.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
30,0.0,2.0,1.0,2.0,0.0,0.0,1.0,0.0,' negative'
31,2.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
32,0.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
33,1.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
34,1.0,1.0,1.0,2.0,0.0,0.0,2.0,0.0,' negative'
35,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,' negative'
36,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
37,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
38,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
39,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
40,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
41,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
42,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
43,1.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
44,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
45,1.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
46,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
47,1.0,0.0,2.0,2.0,0.0,0.0,1.0,0.0,' negative'
48,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
49,2.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
50,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
51,0.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
52,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
53,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
54,0.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
55,2.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
56,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,' negative'
57,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
58,0.0,1.0,1.0,2.0,0.0,0.0,2.0,0.0,' negative'
59,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
60,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
61,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
62,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
63,0.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
64,2.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
65,0.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
66,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
67,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
68,1.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
69,1.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
70,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
71,1.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
72,1.0,1.0,2.0,2.0,0.0,0.0,1.0,0.0,' negative'
73,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
74,2.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
75,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
76,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
77,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
78,1.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,' negative'
79,0.0,0.0,2.0,2.0,0.0,0.0,1.0,0.0,' negative'
80,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
81,1.0,0.0,2.0,2.0,0.0,0.0,1.0,2.0,' negative'
82,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
83,0.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
84,2.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
85,0.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
86,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
87,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
88,0.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
89,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
90,0.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
91,1.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
92,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
93,0.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
94,1.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
95,1.0,1.0,2.0,1.0,0.0,2.0,1.0,0.0,' negative'
96,0.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
97,1.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
98,0.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
99,0.0,0.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
100,0.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
101,1.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
102,1.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
103,1.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
104,1.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
105,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
106,1.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
107,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
108,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
109,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
110,0.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
111,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
112,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
113,1.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,' negative'
114,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
115,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
116,1.0,1.0,2.0,2.0,0.0,0.0,2.0,0.0,' negative'
117,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
118,1.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
119,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
120,0.0,0.0,2.0,2.0,0.0,0.0,1.0,0.0,' negative'
121,0.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
122,0.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
123,1.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
124,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
125,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
126,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
127,0.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
128,1.0,1.0,2.0,2.0,0.0,0.0,1.0,0.0,' negative'
129,0.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
130,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
131,2.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
132,1.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
133,1.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
134,0.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
135,1.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
136,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,' negative'
137,1.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
138,1.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
139,1.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
140,0.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
141,1.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,' negative'
142,1.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
143,1.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
144,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
145,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
146,0.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
147,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
148,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
149,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
150,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,' negative'
151,1.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,' negative'
152,0.0,1.0,1.0,2.0,0.0,0.0,2.0,0.0,' negative'
153,0.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
154,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
155,0.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
156,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
157,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
158,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
159,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
160,1.0,2.0,1.0,2.0,0.0,0.0,1.0,0.0,' negative'
161,2.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
162,1.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
163,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
164,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
165,1.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
166,1.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
167,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
168,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
169,1.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
170,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
171,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,' negative'
172,1.0,1.0,2.0,2.0,0.0,0.0,1.0,0.0,' negative'
173,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
174,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
175,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
176,2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
177,1.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
178,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
179,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
180,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
181,1.0,1.0,2.0,2.0,0.0,0.0,1.0,0.0,' negative'
182,1.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
183,0.0,1.0,2.0,2.0,0.0,0.0,1.0,0.0,' negative'
184,1.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
185,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,' negative'
186,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
187,0.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
188,2.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
189,1.0,1.0,2.0,2.0,0.0,0.0,1.0,0.0,' negative'
190,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
191,0.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
192,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
193,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,' negative'
194,0.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
195,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
196,0.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
197,1.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
198,2.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
199,2.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
200,2.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
201,2.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
202,2.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
203,2.0,2.0,0.0,2.0,0.0,0.0,1.0,2.0,' negative'
204,2.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
205,2.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
206,2.0,2.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
207,2.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
208,2.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
209,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
210,2.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
211,2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
212,2.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
213,2.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
214,2.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
215,2.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
216,2.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
217,2.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
218,2.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
219,2.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
220,2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
221,2.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
222,2.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
223,2.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
224,2.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
225,2.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
226,2.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
227,2.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
228,2.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
229,2.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
230,2.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
231,2.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
232,2.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
233,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
234,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
235,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
236,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
237,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
238,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
239,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
240,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
241,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
242,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
243,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
244,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
245,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
246,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
247,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
248,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
249,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
250,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
251,1.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
252,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
253,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
254,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
255,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
256,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
257,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
258,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
259,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
260,1.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
261,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
262,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
263,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
264,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
265,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
266,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
267,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
268,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
269,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
270,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
271,1.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
272,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
273,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
274,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
275,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
276,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
277,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
278,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
279,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
280,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
281,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
282,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
283,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
284,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
285,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
286,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
287,0.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
288,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
289,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
290,1.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
291,1.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
292,1.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,' negative'
293,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
294,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
295,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
296,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
297,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
298,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
299,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
300,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
301,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
302,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
303,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
304,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
305,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
306,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
307,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
308,1.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,' negative'
309,1.0,0.0,1.0,2.0,0.0,0.0,1.0,2.0,' negative'
310,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
311,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
312,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
313,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
314,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
315,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
316,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
317,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
318,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
319,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
320,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negative'
321,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
322,0.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
323,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
324,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
325,2.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
326,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
327,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
328,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
329,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
330,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
331,0.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
332,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
333,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
334,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
335,1.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
336,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
337,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
338,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
339,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
340,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
341,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
342,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
343,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
344,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
345,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
346,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
347,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
348,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
349,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
350,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
351,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
352,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
353,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
354,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
355,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
356,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
357,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
358,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
359,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
360,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
361,2.0,2.0,1.0,1.0,1.0,0.0,2.0,0.0,' negative'
362,2.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
363,2.0,2.0,1.0,0.0,1.0,0.0,2.0,0.0,' negative'
