%
% Comments go after a '%' sign.
%
%
% Relation: EFQ1poker-8_vs_6-5-2tst.dat.csv
%
%
% Attributes: 11     Instances: 308
%
%

@relation EFQ1poker-8_vs_6-5-2tst.dat.csv

@attribute 'attr0' numeric
@attribute 'attr1' numeric
@attribute 'attr2' numeric
@attribute 'attr3' numeric
@attribute 'attr4' numeric
@attribute 'attr5' numeric
@attribute 'attr6' numeric
@attribute 'attr7' numeric
@attribute 'attr8' numeric
@attribute 'attr9' numeric
@attribute 'attrClass' {' negative',' positive'}

@data
2.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,' negative'
0.0,0.0,2.0,2.0,2.0,0.0,1.0,2.0,0.0,2.0,' negative'
0.0,1.0,2.0,2.0,0.0,2.0,2.0,1.0,2.0,1.0,' negative'
2.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,' negative'
0.0,2.0,0.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,' negative'
2.0,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,' negative'
0.0,2.0,1.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' negative'
2.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,2.0,0.0,' negative'
0.0,0.0,0.0,1.0,2.0,1.0,2.0,0.0,2.0,1.0,' negative'
2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,0.0,' negative'
2.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
2.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,' negative'
2.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,' negative'
2.0,1.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,1.0,' negative'
0.0,2.0,1.0,2.0,0.0,0.0,2.0,0.0,2.0,0.0,' negative'
1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,1.0,' negative'
1.0,1.0,0.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
2.0,1.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,' negative'
1.0,0.0,2.0,2.0,0.0,2.0,0.0,0.0,1.0,2.0,' negative'
0.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,' negative'
0.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,' negative'
0.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,2.0,2.0,' negative'
2.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,1.0,0.0,' negative'
2.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,1.0,' negative'
1.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,' negative'
0.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
2.0,1.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,2.0,' negative'
2.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,' negative'
2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,' negative'
1.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,' negative'
2.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,' negative'
0.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,1.0,' negative'
1.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,' negative'
2.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,' negative'
2.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
0.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,' negative'
1.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,' positive'
2.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,' negative'
2.0,2.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,' negative'
2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,' negative'
0.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,2.0,2.0,' negative'
2.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,' negative'
1.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,' negative'
0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,2.0,0.0,' negative'
0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
1.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
2.0,1.0,0.0,1.0,0.0,2.0,1.0,2.0,2.0,1.0,' negative'
2.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
0.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,' negative'
2.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,' negative'
1.0,2.0,0.0,1.0,0.0,2.0,1.0,1.0,2.0,1.0,' negative'
0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
2.0,2.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,0.0,' negative'
2.0,1.0,1.0,1.0,2.0,1.0,2.0,2.0,0.0,2.0,' negative'
2.0,1.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,' negative'
0.0,1.0,1.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,' negative'
0.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,0.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
2.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,2.0,1.0,' negative'
1.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,' negative'
1.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,' negative'
2.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,' negative'
2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,' negative'
2.0,1.0,0.0,1.0,2.0,0.0,1.0,0.0,2.0,1.0,' negative'
0.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,' negative'
2.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,' negative'
0.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,2.0,0.0,' negative'
0.0,0.0,1.0,2.0,2.0,0.0,0.0,2.0,2.0,2.0,' negative'
0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,' negative'
2.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
0.0,1.0,1.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,' negative'
1.0,0.0,2.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
2.0,0.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' negative'
1.0,1.0,0.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
2.0,1.0,0.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,' negative'
1.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,0.0,' negative'
1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,' negative'
2.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,1.0,' negative'
2.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,' negative'
2.0,0.0,1.0,0.0,2.0,2.0,2.0,0.0,1.0,2.0,' negative'
1.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
2.0,1.0,0.0,2.0,2.0,2.0,0.0,1.0,1.0,1.0,' negative'
2.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,0.0,1.0,' negative'
2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,' negative'
2.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,' negative'
2.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,' negative'
2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,' negative'
2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,' negative'
2.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,0.0,2.0,' negative'
2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,' negative'
2.0,2.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,' negative'
1.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,' negative'
1.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,' negative'
2.0,1.0,0.0,1.0,2.0,0.0,2.0,0.0,2.0,1.0,' negative'
0.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,' negative'
1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,' negative'
1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,' negative'
0.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,' negative'
2.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,' negative'
2.0,2.0,1.0,1.0,0.0,2.0,2.0,1.0,0.0,1.0,' negative'
1.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,1.0,1.0,' negative'
2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,1.0,1.0,' negative'
1.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,' negative'
0.0,1.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,' negative'
0.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,1.0,2.0,' negative'
1.0,2.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,2.0,' negative'
2.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,' negative'
1.0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
2.0,2.0,2.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
0.0,0.0,2.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,' negative'
2.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
2.0,1.0,2.0,1.0,2.0,2.0,0.0,2.0,1.0,1.0,' negative'
2.0,2.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,0.0,' negative'
0.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,' negative'
2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,' negative'
2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' negative'
2.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,0.0,2.0,' negative'
1.0,2.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,' negative'
2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
0.0,1.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,1.0,' negative'
2.0,2.0,1.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,' negative'
0.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,' negative'
2.0,2.0,1.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,' negative'
2.0,1.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,' negative'
2.0,2.0,2.0,1.0,2.0,2.0,0.0,1.0,2.0,1.0,' negative'
2.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,' negative'
2.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,' negative'
2.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
1.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,0.0,' negative'
1.0,1.0,0.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,' negative'
2.0,1.0,1.0,2.0,2.0,2.0,0.0,1.0,1.0,1.0,' negative'
2.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,' negative'
2.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,' negative'
2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,' negative'
1.0,1.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,' negative'
0.0,2.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
0.0,0.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,2.0,' negative'
1.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
2.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,' negative'
1.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
0.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,' negative'
2.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,' negative'
1.0,1.0,2.0,0.0,2.0,0.0,2.0,1.0,1.0,0.0,' negative'
0.0,1.0,2.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,' negative'
0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,' negative'
2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,' negative'
2.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,' negative'
0.0,1.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,1.0,' negative'
2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,' negative'
0.0,0.0,2.0,1.0,2.0,0.0,2.0,0.0,2.0,1.0,' negative'
2.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,' negative'
1.0,1.0,2.0,1.0,0.0,2.0,0.0,1.0,2.0,2.0,' negative'
1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,' negative'
2.0,0.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,' negative'
0.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
2.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,0.0,1.0,' negative'
0.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
2.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,' negative'
0.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,' negative'
2.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
2.0,1.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,' negative'
2.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,' negative'
1.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,' negative'
2.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,' negative'
2.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negative'
2.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,' negative'
0.0,1.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,' negative'
0.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,' negative'
0.0,2.0,2.0,0.0,1.0,2.0,2.0,0.0,2.0,2.0,' negative'
2.0,2.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
0.0,0.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,' negative'
2.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,' negative'
1.0,1.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,1.0,' negative'
1.0,2.0,1.0,0.0,0.0,2.0,2.0,0.0,2.0,2.0,' negative'
2.0,2.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,' negative'
2.0,2.0,0.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,' negative'
2.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,' negative'
1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,' negative'
0.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,' negative'
0.0,1.0,2.0,1.0,1.0,0.0,2.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,' negative'
2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,' negative'
2.0,2.0,2.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,' negative'
0.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,2.0,1.0,' negative'
0.0,2.0,2.0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,' negative'
1.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,' negative'
0.0,2.0,1.0,0.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
2.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,' negative'
2.0,0.0,1.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,' negative'
2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,' negative'
2.0,2.0,0.0,1.0,2.0,2.0,1.0,1.0,0.0,2.0,' negative'
2.0,2.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,' negative'
2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,' negative'
0.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,1.0,' negative'
1.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,' negative'
1.0,2.0,0.0,2.0,1.0,0.0,2.0,2.0,2.0,0.0,' negative'
2.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,' negative'
0.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
1.0,0.0,1.0,2.0,0.0,0.0,2.0,2.0,2.0,0.0,' negative'
1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,0.0,1.0,' negative'
2.0,0.0,2.0,0.0,1.0,0.0,1.0,2.0,2.0,2.0,' negative'
2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,' negative'
0.0,2.0,1.0,1.0,2.0,2.0,0.0,1.0,2.0,1.0,' negative'
2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,' negative'
0.0,0.0,1.0,0.0,2.0,0.0,1.0,1.0,2.0,1.0,' negative'
2.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,' negative'
0.0,0.0,2.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,' negative'
0.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,' negative'
0.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,' negative'
0.0,0.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
2.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,' negative'
2.0,2.0,2.0,0.0,1.0,0.0,2.0,0.0,0.0,2.0,' negative'
2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,' negative'
1.0,2.0,0.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
0.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
2.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,' negative'
0.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,0.0,' negative'
2.0,0.0,1.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,' negative'
0.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,' negative'
1.0,1.0,2.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
1.0,0.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,' negative'
2.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,' negative'
1.0,2.0,2.0,2.0,1.0,1.0,0.0,1.0,0.0,2.0,' negative'
2.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,' negative'
2.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,' negative'
2.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,' negative'
2.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,' negative'
2.0,2.0,0.0,0.0,2.0,2.0,0.0,2.0,2.0,0.0,' negative'
0.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,' negative'
2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,' negative'
2.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,2.0,0.0,' negative'
0.0,2.0,0.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,' negative'
1.0,0.0,2.0,1.0,0.0,1.0,2.0,1.0,2.0,0.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,' negative'
2.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
2.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
0.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,' negative'
2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,2.0,' negative'
2.0,2.0,0.0,0.0,1.0,0.0,2.0,2.0,2.0,0.0,' negative'
2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
2.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,' negative'
0.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,' negative'
2.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
2.0,0.0,2.0,2.0,0.0,2.0,0.0,0.0,1.0,2.0,' negative'
2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
2.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,' negative'
0.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,1.0,' negative'
1.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,0.0,0.0,' negative'
0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' negative'
2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,' negative'
2.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' negative'
0.0,0.0,1.0,1.0,2.0,0.0,2.0,1.0,2.0,1.0,' negative'
0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' positive'
2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,' negative'
2.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,' negative'
1.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' negative'
1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,0.0,1.0,' negative'
0.0,1.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,1.0,' positive'
0.0,1.0,1.0,0.0,2.0,0.0,2.0,1.0,0.0,0.0,' negative'
2.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,2.0,1.0,' negative'
2.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,0.0,2.0,' negative'
1.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,0.0,1.0,' negative'
2.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
2.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,1.0,' positive'
1.0,1.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,2.0,' negative'
0.0,2.0,2.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
2.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,2.0,0.0,' negative'
2.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,' negative'
2.0,1.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,1.0,' positive'
2.0,0.0,2.0,1.0,2.0,0.0,2.0,0.0,2.0,0.0,' positive'
1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' positive'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' positive'
2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,' positive'
1.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,' positive'
0.0,1.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,2.0,' positive'
2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' positive'
0.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,' positive'
1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,' positive'
2.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,1.0,' positive'
