%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 11     Instances: 463
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute 'y' {' negative',' positive'}

@data
0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,' negative'
1,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,' negative'
2,0.0,1.0,2.0,1.0,1.0,0.0,2.0,2.0,1.0,' negative'
3,0.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,1.0,' negative'
4,0.0,1.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,' negative'
5,1.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
6,1.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,' negative'
7,0.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
8,0.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,' negative'
9,0.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,' negative'
10,1.0,1.0,2.0,1.0,1.0,0.0,2.0,2.0,1.0,' negative'
11,0.0,1.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,' negative'
12,1.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,1.0,' negative'
13,0.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
14,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' negative'
15,0.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,' negative'
16,0.0,1.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,' negative'
17,0.0,0.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,' negative'
18,1.0,1.0,2.0,1.0,1.0,0.0,2.0,1.0,1.0,' negative'
19,0.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
20,2.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,' negative'
21,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,' negative'
22,2.0,1.0,2.0,1.0,2.0,2.0,0.0,0.0,1.0,' negative'
23,1.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,' negative'
24,0.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,' negative'
25,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
26,1.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
27,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,' negative'
28,0.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,1.0,' negative'
29,0.0,1.0,0.0,1.0,0.0,1.0,2.0,2.0,2.0,' negative'
30,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
31,2.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
32,1.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,' negative'
33,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,' negative'
34,1.0,0.0,1.0,1.0,2.0,0.0,1.0,0.0,1.0,' negative'
35,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,' negative'
36,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,' negative'
37,0.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
38,1.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,' negative'
39,1.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,' negative'
40,1.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,' negative'
41,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,' negative'
42,2.0,1.0,2.0,0.0,2.0,1.0,2.0,1.0,1.0,' negative'
43,1.0,1.0,2.0,1.0,2.0,2.0,1.0,0.0,1.0,' negative'
44,1.0,0.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
45,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,' negative'
46,1.0,1.0,2.0,1.0,2.0,1.0,1.0,0.0,1.0,' negative'
47,0.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,' negative'
48,2.0,1.0,2.0,1.0,2.0,1.0,1.0,0.0,1.0,' negative'
49,0.0,1.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,' negative'
50,1.0,1.0,0.0,1.0,2.0,2.0,1.0,0.0,1.0,' negative'
51,0.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,1.0,' negative'
52,1.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,' negative'
53,0.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,1.0,' negative'
54,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' negative'
55,1.0,1.0,0.0,0.0,2.0,1.0,0.0,0.0,1.0,' negative'
56,1.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,' negative'
57,1.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,' negative'
58,0.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
59,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,' negative'
60,2.0,1.0,1.0,1.0,2.0,2.0,0.0,0.0,1.0,' negative'
61,1.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,' negative'
62,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
63,0.0,1.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,' negative'
64,1.0,0.0,1.0,1.0,2.0,2.0,1.0,0.0,1.0,' negative'
65,2.0,1.0,1.0,1.0,2.0,2.0,0.0,0.0,1.0,' negative'
66,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
67,2.0,1.0,1.0,1.0,2.0,2.0,0.0,0.0,1.0,' negative'
68,0.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,' negative'
69,0.0,0.0,1.0,0.0,1.0,0.0,2.0,1.0,1.0,' negative'
70,1.0,1.0,2.0,1.0,2.0,0.0,1.0,0.0,1.0,' negative'
71,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,' negative'
72,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,' negative'
73,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,' negative'
74,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,' negative'
75,0.0,1.0,2.0,1.0,1.0,0.0,2.0,2.0,1.0,' negative'
76,0.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,' negative'
77,0.0,1.0,1.0,1.0,0.0,2.0,2.0,1.0,1.0,' negative'
78,1.0,1.0,0.0,0.0,2.0,1.0,0.0,0.0,1.0,' negative'
79,1.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,' negative'
80,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
81,0.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,' negative'
82,2.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
83,1.0,1.0,2.0,1.0,1.0,0.0,2.0,1.0,1.0,' negative'
84,0.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,' negative'
85,0.0,1.0,2.0,0.0,1.0,2.0,2.0,2.0,1.0,' negative'
86,1.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,1.0,' negative'
87,1.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,' negative'
88,1.0,0.0,2.0,1.0,2.0,0.0,2.0,1.0,1.0,' negative'
89,0.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,' negative'
90,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
91,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,' negative'
92,1.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
93,0.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,' negative'
94,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
95,0.0,1.0,0.0,1.0,0.0,1.0,2.0,2.0,1.0,' negative'
96,1.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,' negative'
97,1.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,' negative'
98,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,' negative'
99,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
100,1.0,1.0,0.0,1.0,2.0,1.0,0.0,0.0,1.0,' negative'
101,0.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,' negative'
102,1.0,1.0,2.0,0.0,1.0,1.0,2.0,1.0,1.0,' negative'
103,0.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,' negative'
104,1.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,1.0,' negative'
105,0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
106,1.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
107,0.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,' negative'
108,0.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,' negative'
109,2.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,' negative'
110,1.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,1.0,' negative'
111,0.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,1.0,' negative'
112,0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
113,0.0,0.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,' negative'
114,0.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,1.0,' negative'
115,0.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,1.0,' negative'
116,1.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
117,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,' negative'
118,0.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,' negative'
119,1.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,' negative'
120,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,' negative'
121,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
122,0.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,' negative'
123,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
124,1.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
125,1.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
126,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,' negative'
127,1.0,1.0,1.0,0.0,2.0,2.0,1.0,0.0,1.0,' negative'
128,0.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negative'
129,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
130,1.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,' negative'
131,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,' negative'
132,0.0,1.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,' negative'
133,0.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,1.0,' negative'
134,2.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,' negative'
135,1.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,' negative'
136,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,' negative'
137,2.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,' negative'
138,0.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
139,1.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,' negative'
140,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
141,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
142,1.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,' negative'
143,1.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
144,0.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,' negative'
145,0.0,1.0,2.0,0.0,1.0,1.0,2.0,2.0,1.0,' negative'
146,1.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,1.0,' negative'
147,0.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
148,1.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,' negative'
149,0.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,' negative'
150,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,' negative'
151,0.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,' negative'
152,1.0,0.0,2.0,1.0,2.0,0.0,2.0,2.0,1.0,' negative'
153,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,' negative'
154,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,' negative'
155,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,' negative'
156,1.0,1.0,2.0,1.0,1.0,0.0,2.0,1.0,1.0,' negative'
157,0.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,' negative'
158,2.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,1.0,' negative'
159,0.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,' negative'
160,1.0,1.0,2.0,1.0,2.0,0.0,1.0,0.0,1.0,' negative'
161,0.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,' negative'
162,1.0,0.0,1.0,0.0,1.0,0.0,2.0,1.0,1.0,' negative'
163,1.0,0.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,' negative'
164,0.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,1.0,' negative'
165,1.0,1.0,0.0,1.0,2.0,2.0,0.0,0.0,1.0,' negative'
166,1.0,1.0,0.0,0.0,2.0,1.0,1.0,0.0,1.0,' negative'
167,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,' negative'
168,1.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,1.0,' negative'
169,0.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,' negative'
170,2.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,1.0,' negative'
171,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
172,1.0,1.0,2.0,0.0,2.0,1.0,2.0,1.0,1.0,' negative'
173,1.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,' negative'
174,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,' negative'
175,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,' negative'
176,1.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,1.0,' negative'
177,1.0,1.0,2.0,1.0,1.0,0.0,2.0,1.0,1.0,' negative'
178,0.0,1.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,' negative'
179,0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
180,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,' negative'
181,1.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
182,0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
183,1.0,1.0,0.0,1.0,2.0,2.0,1.0,0.0,1.0,' negative'
184,1.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
185,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
186,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,' negative'
187,1.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,' negative'
188,2.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,' negative'
189,1.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,' negative'
190,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
191,0.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,' negative'
192,2.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,1.0,' negative'
193,0.0,1.0,0.0,1.0,0.0,2.0,2.0,1.0,1.0,' negative'
194,0.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,' negative'
195,1.0,1.0,0.0,1.0,2.0,2.0,1.0,0.0,1.0,' negative'
196,1.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,' negative'
197,2.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,1.0,' negative'
198,0.0,1.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,' negative'
199,1.0,1.0,0.0,1.0,2.0,2.0,1.0,0.0,1.0,' negative'
200,0.0,1.0,0.0,1.0,0.0,2.0,2.0,1.0,1.0,' negative'
201,0.0,0.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,' negative'
202,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,' negative'
203,0.0,1.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,' negative'
204,2.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,' negative'
205,0.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
206,0.0,0.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,' negative'
207,1.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,' negative'
208,0.0,0.0,0.0,1.0,0.0,1.0,2.0,2.0,2.0,' negative'
209,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,' negative'
210,0.0,1.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,' negative'
211,0.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,' negative'
212,1.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,1.0,' negative'
213,0.0,1.0,2.0,0.0,0.0,1.0,2.0,2.0,1.0,' negative'
214,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
215,0.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,' negative'
216,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,1.0,' negative'
217,0.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,' negative'
218,1.0,0.0,2.0,1.0,2.0,1.0,1.0,0.0,1.0,' negative'
219,2.0,1.0,2.0,1.0,2.0,0.0,2.0,1.0,1.0,' negative'
220,0.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,' negative'
221,1.0,1.0,0.0,0.0,2.0,1.0,1.0,0.0,1.0,' negative'
222,0.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,1.0,' negative'
223,0.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,' negative'
224,0.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,' negative'
225,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
226,0.0,0.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,' negative'
227,1.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,' negative'
228,1.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,' negative'
229,0.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
230,1.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,' negative'
231,0.0,0.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,' negative'
232,2.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,1.0,' negative'
233,0.0,1.0,1.0,1.0,0.0,2.0,2.0,1.0,1.0,' negative'
234,0.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,' negative'
235,0.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' negative'
236,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,' negative'
237,0.0,0.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,' negative'
238,0.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
239,2.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,' negative'
240,1.0,1.0,0.0,1.0,2.0,1.0,0.0,0.0,1.0,' negative'
241,1.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,1.0,' negative'
242,0.0,1.0,0.0,1.0,0.0,2.0,2.0,1.0,1.0,' negative'
243,0.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,' negative'
244,0.0,1.0,2.0,0.0,1.0,0.0,2.0,2.0,1.0,' negative'
245,0.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
246,1.0,1.0,0.0,0.0,2.0,1.0,0.0,0.0,1.0,' negative'
247,2.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,1.0,' negative'
248,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,' negative'
249,1.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,1.0,' negative'
250,1.0,0.0,1.0,1.0,2.0,0.0,1.0,0.0,1.0,' negative'
251,0.0,1.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,' negative'
252,1.0,1.0,2.0,0.0,2.0,0.0,2.0,2.0,1.0,' negative'
253,1.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
254,1.0,1.0,2.0,0.0,2.0,2.0,2.0,1.0,1.0,' negative'
255,1.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,' negative'
256,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,' negative'
257,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,' negative'
258,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
259,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,1.0,' negative'
260,1.0,1.0,1.0,1.0,2.0,2.0,0.0,0.0,1.0,' negative'
261,0.0,1.0,0.0,1.0,0.0,2.0,2.0,1.0,1.0,' negative'
262,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
263,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
264,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,' negative'
265,0.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
266,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
267,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,' negative'
268,1.0,1.0,2.0,0.0,1.0,2.0,2.0,1.0,1.0,' negative'
269,1.0,1.0,0.0,0.0,2.0,1.0,0.0,0.0,1.0,' negative'
270,1.0,1.0,0.0,1.0,2.0,2.0,1.0,0.0,1.0,' negative'
271,0.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,1.0,' negative'
272,0.0,1.0,2.0,0.0,1.0,2.0,2.0,1.0,1.0,' negative'
273,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negative'
274,1.0,1.0,2.0,1.0,1.0,0.0,2.0,1.0,1.0,' negative'
275,0.0,1.0,0.0,1.0,0.0,1.0,2.0,2.0,2.0,' negative'
276,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
277,0.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,' negative'
278,0.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,' negative'
279,0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
280,2.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,1.0,' negative'
281,2.0,1.0,2.0,1.0,2.0,0.0,1.0,0.0,1.0,' negative'
282,0.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,' negative'
283,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,' negative'
284,1.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,1.0,' negative'
285,1.0,1.0,0.0,1.0,2.0,2.0,0.0,0.0,1.0,' negative'
286,1.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,' negative'
287,1.0,1.0,2.0,1.0,2.0,0.0,2.0,2.0,1.0,' negative'
288,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,' negative'
289,1.0,1.0,0.0,1.0,2.0,0.0,1.0,0.0,1.0,' negative'
290,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,' negative'
291,1.0,1.0,1.0,0.0,2.0,2.0,1.0,0.0,1.0,' negative'
292,1.0,1.0,2.0,1.0,1.0,0.0,2.0,1.0,1.0,' negative'
293,0.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negative'
294,0.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,' negative'
295,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
296,0.0,0.0,2.0,1.0,1.0,0.0,2.0,2.0,1.0,' negative'
297,0.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,' negative'
298,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' negative'
299,1.0,1.0,1.0,0.0,2.0,2.0,1.0,0.0,1.0,' negative'
300,1.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,' negative'
301,1.0,1.0,1.0,1.0,2.0,2.0,0.0,0.0,1.0,' negative'
302,1.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,' negative'
303,2.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,' negative'
304,1.0,1.0,0.0,1.0,2.0,1.0,1.0,0.0,1.0,' negative'
305,0.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,' negative'
306,0.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,' negative'
307,1.0,1.0,2.0,1.0,2.0,0.0,2.0,1.0,1.0,' negative'
308,0.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,' negative'
309,0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
310,0.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,' negative'
311,2.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,' negative'
312,2.0,0.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
313,1.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,' negative'
314,0.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,' negative'
315,1.0,1.0,2.0,0.0,2.0,2.0,1.0,0.0,1.0,' negative'
316,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,' negative'
317,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,' negative'
318,2.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
319,1.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,' negative'
320,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
321,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,' negative'
322,0.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
323,2.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,' negative'
324,2.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,' negative'
325,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,' negative'
326,0.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,1.0,' negative'
327,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,' negative'
328,0.0,1.0,2.0,0.0,0.0,1.0,2.0,2.0,2.0,' negative'
329,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,' negative'
330,1.0,0.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
331,0.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,1.0,' negative'
332,0.0,1.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,' negative'
333,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
334,2.0,1.0,0.0,1.0,2.0,2.0,0.0,0.0,1.0,' negative'
335,2.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,' negative'
336,0.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,1.0,' negative'
337,0.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,' negative'
338,1.0,0.0,2.0,1.0,2.0,0.0,1.0,0.0,1.0,' negative'
339,1.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,' negative'
340,2.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' positive'
341,2.0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' positive'
342,2.0,0.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,' positive'
343,2.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,2.0,' positive'
344,2.0,1.0,2.0,1.0,2.0,1.0,0.0,0.0,2.0,' positive'
345,2.0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' positive'
346,2.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' positive'
347,2.0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' positive'
348,2.0,0.0,1.0,1.0,0.0,2.0,0.0,2.0,2.0,' positive'
349,2.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,2.0,' positive'
350,2.0,1.0,1.0,1.0,0.0,2.0,0.0,2.0,2.0,' positive'
351,2.0,1.0,2.0,1.0,2.0,2.0,0.0,0.0,2.0,' positive'
352,2.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,2.0,' positive'
353,2.0,1.0,2.0,1.0,0.0,1.0,0.0,2.0,2.0,' positive'
354,2.0,1.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,' positive'
355,2.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,2.0,' positive'
356,2.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,' positive'
357,2.0,0.0,2.0,1.0,0.0,1.0,0.0,2.0,2.0,' positive'
358,2.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,' positive'
359,2.0,1.0,2.0,1.0,2.0,1.0,0.0,0.0,2.0,' positive'
360,2.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,' positive'
361,2.0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' positive'
362,2.0,1.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,' positive'
363,2.0,0.0,2.0,1.0,2.0,2.0,0.0,0.0,2.0,' positive'
364,2.0,1.0,1.0,1.0,0.0,2.0,0.0,2.0,2.0,' positive'
365,2.0,0.0,2.0,0.0,2.0,2.0,0.0,0.0,2.0,' positive'
366,2.0,1.0,2.0,0.0,2.0,0.0,0.0,1.0,2.0,' positive'
367,2.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' positive'
368,2.0,1.0,2.0,1.0,0.0,1.0,0.0,2.0,2.0,' positive'
369,2.0,0.0,2.0,1.0,0.0,1.0,0.0,2.0,2.0,' positive'
370,2.0,1.0,2.0,1.0,2.0,2.0,0.0,0.0,2.0,' positive'
371,2.0,1.0,2.0,0.0,2.0,2.0,0.0,0.0,2.0,' positive'
372,2.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0,2.0,' positive'
373,2.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,' positive'
374,2.0,0.0,2.0,0.0,2.0,1.0,0.0,0.0,2.0,' positive'
375,2.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,2.0,' positive'
376,2.0,1.0,1.0,1.0,0.0,2.0,0.0,2.0,2.0,' positive'
377,2.0,1.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,' positive'
378,2.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' positive'
379,2.0,1.0,2.0,1.0,2.0,2.0,0.0,0.0,2.0,' positive'
380,2.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' positive'
381,2.0,1.0,2.0,1.0,2.0,0.0,0.0,1.0,2.0,' positive'
382,2.0,0.0,2.0,1.0,2.0,1.0,0.0,1.0,2.0,' positive'
383,2.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,' positive'
384,2.0,1.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' positive'
385,2.0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' positive'
386,2.0,1.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,' positive'
387,2.0,1.0,2.0,1.0,2.0,2.0,0.0,0.0,2.0,' positive'
388,2.0,1.0,2.0,1.0,0.0,1.0,0.0,2.0,2.0,' positive'
389,2.0,1.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,' positive'
390,2.0,1.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,' positive'
391,2.0,1.0,1.0,1.0,0.0,2.0,0.0,2.0,2.0,' positive'
392,2.0,1.0,2.0,1.0,2.0,2.0,0.0,0.0,2.0,' positive'
393,2.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' positive'
394,2.0,1.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,' positive'
395,2.0,1.0,2.0,1.0,0.0,1.0,0.0,2.0,2.0,' positive'
396,2.0,1.0,1.0,1.0,0.0,2.0,0.0,2.0,2.0,' positive'
397,2.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,2.0,' positive'
398,2.0,0.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,' positive'
399,2.0,1.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,' positive'
400,2.0,0.0,1.0,1.0,0.0,2.0,0.0,2.0,2.0,' positive'
401,2.0,1.0,2.0,0.0,2.0,0.0,0.0,1.0,2.0,' positive'
402,2.0,1.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,' positive'
403,2.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,2.0,' positive'
404,2.0,1.0,2.0,1.0,0.0,1.0,0.0,2.0,2.0,' positive'
405,2.0,1.0,2.0,1.0,2.0,1.0,0.0,0.0,2.0,' positive'
406,2.0,1.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,' positive'
407,2.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,' positive'
408,2.0,1.0,1.0,1.0,0.0,2.0,0.0,2.0,2.0,' positive'
409,2.0,1.0,2.0,1.0,2.0,2.0,0.0,0.0,2.0,' positive'
410,2.0,0.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,' positive'
411,2.0,1.0,1.0,1.0,0.0,2.0,0.0,2.0,2.0,' positive'
412,2.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' positive'
413,2.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,2.0,' positive'
414,2.0,1.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,' positive'
415,2.0,1.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,' positive'
416,2.0,1.0,2.0,0.0,0.0,1.0,0.0,2.0,2.0,' positive'
417,2.0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' positive'
418,2.0,1.0,2.0,0.0,2.0,2.0,0.0,0.0,2.0,' positive'
419,2.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' positive'
420,2.0,1.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,' positive'
421,2.0,1.0,1.0,1.0,0.0,2.0,0.0,2.0,2.0,' positive'
422,2.0,1.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,' positive'
423,2.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' positive'
424,2.0,1.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,' positive'
425,2.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' positive'
426,2.0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' positive'
427,2.0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' positive'
428,2.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' positive'
429,2.0,1.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,' positive'
430,2.0,1.0,1.0,1.0,0.0,2.0,0.0,2.0,2.0,' positive'
431,2.0,0.0,2.0,0.0,2.0,2.0,0.0,0.0,2.0,' positive'
432,2.0,1.0,2.0,1.0,2.0,2.0,0.0,0.0,2.0,' positive'
433,2.0,1.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,' positive'
434,2.0,1.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,' positive'
435,2.0,1.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,' positive'
436,2.0,1.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,' positive'
437,2.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,2.0,' positive'
438,2.0,1.0,1.0,1.0,0.0,2.0,0.0,2.0,2.0,' positive'
439,2.0,1.0,2.0,0.0,0.0,1.0,0.0,2.0,2.0,' positive'
440,2.0,1.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,' positive'
441,2.0,1.0,1.0,1.0,0.0,2.0,0.0,2.0,2.0,' positive'
442,2.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0,2.0,' positive'
443,2.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,' positive'
444,2.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' positive'
445,2.0,1.0,2.0,1.0,2.0,1.0,0.0,0.0,2.0,' positive'
446,2.0,0.0,2.0,1.0,0.0,1.0,0.0,2.0,2.0,' positive'
447,2.0,0.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,' positive'
448,2.0,1.0,2.0,1.0,2.0,2.0,0.0,0.0,2.0,' positive'
449,2.0,1.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' positive'
450,2.0,0.0,2.0,0.0,2.0,1.0,0.0,0.0,2.0,' positive'
451,2.0,1.0,1.0,1.0,0.0,2.0,0.0,2.0,2.0,' positive'
452,2.0,1.0,2.0,0.0,2.0,0.0,0.0,0.0,2.0,' positive'
453,2.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' positive'
454,2.0,0.0,1.0,1.0,0.0,2.0,0.0,2.0,2.0,' positive'
455,2.0,1.0,2.0,1.0,2.0,1.0,0.0,0.0,2.0,' positive'
456,2.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,' positive'
457,2.0,1.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,' positive'
458,2.0,1.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' positive'
459,2.0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' positive'
460,2.0,1.0,1.0,1.0,0.0,2.0,0.0,2.0,2.0,' positive'
461,2.0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' positive'
462,2.0,1.0,2.0,1.0,2.0,1.0,0.0,0.0,2.0,' positive'
