,0,1,2,3,4,5,y
0,1.0,0.0,0.0,1.0,0.0,1.0, negative
1,0.0,0.0,0.0,2.0,0.0,0.0, negative
2,0.0,0.0,0.0,0.0,1.0,1.0, negative
3,0.0,1.0,0.0,0.0,0.0,1.0, negative
4,0.0,0.0,0.0,2.0,1.0,2.0, negative
5,0.0,0.0,0.0,0.0,1.0,0.0, negative
6,1.0,0.0,0.0,1.0,0.0,0.0, negative
7,1.0,1.0,0.0,0.0,1.0,1.0, negative
8,1.0,0.0,0.0,1.0,1.0,1.0, negative
9,1.0,0.0,0.0,1.0,0.0,1.0, negative
10,1.0,1.0,0.0,1.0,0.0,1.0, negative
11,1.0,1.0,0.0,0.0,0.0,1.0, negative
12,1.0,0.0,0.0,0.0,1.0,1.0, negative
13,0.0,1.0,0.0,0.0,0.0,1.0, negative
14,1.0,2.0,0.0,0.0,1.0,2.0, negative
15,0.0,1.0,0.0,1.0,1.0,2.0, negative
16,1.0,1.0,0.0,0.0,0.0,0.0, negative
17,0.0,1.0,0.0,1.0,0.0,0.0, negative
18,1.0,1.0,0.0,0.0,1.0,0.0, negative
19,1.0,0.0,0.0,1.0,0.0,0.0, negative
20,1.0,0.0,0.0,1.0,1.0,2.0, negative
21,1.0,1.0,0.0,1.0,0.0,0.0, negative
22,1.0,1.0,0.0,0.0,1.0,1.0, negative
23,0.0,0.0,0.0,0.0,0.0,1.0, negative
24,0.0,0.0,0.0,0.0,0.0,1.0, negative
25,1.0,0.0,0.0,1.0,1.0,1.0, negative
26,1.0,1.0,0.0,0.0,1.0,2.0, negative
27,0.0,1.0,0.0,0.0,1.0,1.0, negative
28,1.0,0.0,0.0,0.0,1.0,1.0, negative
29,1.0,1.0,0.0,1.0,0.0,1.0, negative
30,0.0,0.0,0.0,0.0,0.0,1.0, negative
31,1.0,1.0,0.0,1.0,2.0,0.0, negative
32,2.0,1.0,0.0,1.0,2.0,2.0, negative
33,1.0,1.0,0.0,0.0,2.0,2.0, negative
34,0.0,2.0,0.0,0.0,2.0,2.0, negative
35,0.0,0.0,0.0,1.0,2.0,2.0, negative
36,2.0,0.0,0.0,2.0,0.0,2.0, negative
37,2.0,0.0,0.0,2.0,2.0,2.0, negative
38,0.0,0.0,0.0,1.0,2.0,0.0, negative
39,0.0,1.0,0.0,0.0,1.0,2.0, negative
40,2.0,2.0,0.0,1.0,2.0,2.0, negative
41,0.0,0.0,0.0,1.0,2.0,2.0, negative
42,1.0,2.0,0.0,1.0,2.0,2.0, negative
43,1.0,0.0,0.0,1.0,2.0,2.0, negative
44,1.0,2.0,0.0,1.0,2.0,2.0, negative
45,2.0,1.0,0.0,1.0,2.0,2.0, negative
46,1.0,0.0,0.0,2.0,2.0,2.0, negative
47,2.0,2.0,0.0,1.0,2.0,2.0, negative
48,0.0,1.0,0.0,0.0,2.0,2.0, negative
49,2.0,1.0,0.0,2.0,2.0,2.0, negative
50,2.0,2.0,0.0,2.0,2.0,0.0, negative
51,2.0,2.0,0.0,2.0,0.0,0.0, positive
52,2.0,2.0,0.0,2.0,2.0,0.0, positive
53,2.0,2.0,0.0,2.0,2.0,0.0, positive
54,2.0,2.0,0.0,2.0,1.0,0.0, positive
55,2.0,2.0,0.0,2.0,1.0,0.0, positive
56,2.0,2.0,0.0,2.0,0.0,0.0, positive
57,1.0,2.0,0.0,1.0,0.0,1.0, positive
58,2.0,2.0,0.0,2.0,2.0,1.0, positive
59,2.0,0.0,0.0,1.0,1.0,0.0, positive
60,2.0,2.0,0.0,2.0,1.0,0.0, positive
61,2.0,2.0,0.0,2.0,2.0,0.0, positive
62,1.0,2.0,0.0,2.0,1.0,2.0, positive
63,2.0,1.0,0.0,2.0,2.0,1.0, positive
64,1.0,2.0,0.0,2.0,1.0,1.0, positive
65,2.0,2.0,0.0,0.0,0.0,0.0, positive
66,0.0,2.0,0.0,2.0,2.0,2.0, positive
67,2.0,2.0,0.0,2.0,1.0,0.0, positive
68,2.0,1.0,0.0,2.0,1.0,0.0, positive
69,2.0,2.0,0.0,2.0,1.0,1.0, positive
70,2.0,2.0,0.0,2.0,0.0,0.0, positive
