%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 10     Instances: 551
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute 'y' {' negative'}

@data
0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
1,0.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
2,2.0,2.0,2.0,3.0,1.0,1.0,1.0,1.0,' negative'
3,2.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
4,0.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,' negative'
5,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
6,0.0,3.0,3.0,3.0,1.0,1.0,1.0,2.0,' negative'
7,2.0,3.0,3.0,3.0,1.0,1.0,2.0,2.0,' negative'
8,2.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
9,0.0,2.0,3.0,3.0,1.0,0.0,1.0,2.0,' negative'
10,2.0,2.0,2.0,3.0,1.0,0.0,1.0,1.0,' negative'
11,2.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
12,0.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
13,0.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
14,0.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
15,2.0,3.0,3.0,3.0,1.0,1.0,1.0,2.0,' negative'
16,2.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
17,2.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
18,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
19,2.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
20,0.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
21,4.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
22,2.0,3.0,4.0,4.0,2.0,1.0,2.0,2.0,' negative'
23,2.0,1.0,1.0,3.0,0.0,0.0,0.0,1.0,' negative'
24,4.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
25,0.0,2.0,2.0,3.0,1.0,0.0,1.0,1.0,' negative'
26,2.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
27,4.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
28,4.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
29,0.0,2.0,2.0,3.0,1.0,0.0,0.0,2.0,' negative'
30,2.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
31,0.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
32,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
33,2.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
34,2.0,2.0,2.0,3.0,1.0,0.0,1.0,2.0,' negative'
35,0.0,3.0,3.0,3.0,1.0,1.0,2.0,1.0,' negative'
36,4.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
37,2.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,' negative'
38,0.0,2.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
39,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
40,2.0,3.0,3.0,4.0,1.0,0.0,0.0,2.0,' negative'
41,4.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
42,2.0,2.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
43,4.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
44,2.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
45,0.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
46,4.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
47,0.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
48,2.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
49,4.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,' negative'
50,2.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
51,2.0,2.0,3.0,3.0,1.0,0.0,1.0,1.0,' negative'
52,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
53,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
54,4.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
55,4.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
56,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
57,0.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
58,0.0,2.0,2.0,3.0,1.0,0.0,0.0,1.0,' negative'
59,2.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
60,2.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
61,0.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
62,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
63,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
64,0.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
65,0.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
66,4.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
67,4.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
68,4.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
69,2.0,2.0,2.0,2.0,1.0,1.0,0.0,1.0,' negative'
70,0.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,' negative'
71,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
72,2.0,3.0,3.0,3.0,1.0,1.0,1.0,2.0,' negative'
73,0.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,' negative'
74,0.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,' negative'
75,0.0,3.0,4.0,3.0,2.0,2.0,2.0,2.0,' negative'
76,0.0,3.0,4.0,3.0,2.0,2.0,2.0,3.0,' negative'
77,2.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,' negative'
78,0.0,4.0,4.0,3.0,2.0,2.0,2.0,3.0,' negative'
79,2.0,4.0,4.0,3.0,3.0,2.0,3.0,3.0,' negative'
80,0.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
81,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
82,2.0,2.0,3.0,3.0,1.0,2.0,1.0,1.0,' negative'
83,2.0,2.0,3.0,3.0,1.0,1.0,1.0,2.0,' negative'
84,2.0,3.0,3.0,3.0,1.0,1.0,1.0,2.0,' negative'
85,0.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,' negative'
86,2.0,3.0,3.0,3.0,2.0,2.0,1.0,2.0,' negative'
87,0.0,3.0,3.0,2.0,2.0,2.0,2.0,1.0,' negative'
88,0.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,' negative'
89,0.0,3.0,3.0,3.0,2.0,1.0,1.0,2.0,' negative'
90,2.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,' negative'
91,0.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,' negative'
92,2.0,3.0,4.0,3.0,2.0,2.0,2.0,2.0,' negative'
93,2.0,3.0,3.0,4.0,2.0,2.0,2.0,3.0,' negative'
94,0.0,4.0,4.0,4.0,3.0,2.0,2.0,4.0,' negative'
95,4.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
96,0.0,2.0,2.0,3.0,1.0,1.0,1.0,1.0,' negative'
97,4.0,2.0,2.0,3.0,1.0,0.0,0.0,1.0,' negative'
98,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
99,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
100,0.0,2.0,2.0,3.0,1.0,1.0,0.0,1.0,' negative'
101,0.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
102,0.0,3.0,3.0,3.0,1.0,1.0,2.0,1.0,' negative'
103,2.0,3.0,3.0,4.0,2.0,1.0,2.0,2.0,' negative'
104,0.0,3.0,3.0,3.0,2.0,2.0,1.0,2.0,' negative'
105,0.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
106,2.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
107,0.0,3.0,3.0,3.0,1.0,1.0,1.0,2.0,' negative'
108,0.0,3.0,3.0,3.0,2.0,2.0,1.0,1.0,' negative'
109,0.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
110,0.0,3.0,3.0,4.0,3.0,3.0,3.0,3.0,' negative'
111,0.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
112,0.0,3.0,3.0,3.0,1.0,1.0,1.0,2.0,' negative'
113,2.0,3.0,3.0,3.0,2.0,2.0,1.0,2.0,' negative'
114,0.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,' negative'
115,2.0,3.0,3.0,3.0,2.0,1.0,1.0,3.0,' negative'
116,0.0,3.0,3.0,3.0,2.0,3.0,1.0,2.0,' negative'
117,2.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
118,2.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,' negative'
119,2.0,3.0,3.0,4.0,2.0,2.0,2.0,2.0,' negative'
120,2.0,3.0,3.0,0.0,2.0,1.0,2.0,2.0,' negative'
121,2.0,3.0,4.0,4.0,3.0,2.0,3.0,3.0,' negative'
122,2.0,4.0,4.0,4.0,2.0,2.0,2.0,3.0,' negative'
123,2.0,4.0,4.0,3.0,3.0,3.0,3.0,3.0,' negative'
124,2.0,4.0,4.0,4.0,3.0,3.0,2.0,3.0,' negative'
125,2.0,4.0,4.0,3.0,2.0,2.0,2.0,2.0,' negative'
126,4.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
127,4.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
128,4.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
129,4.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
130,4.0,2.0,2.0,3.0,1.0,1.0,0.0,1.0,' negative'
131,0.0,2.0,2.0,3.0,1.0,1.0,1.0,1.0,' negative'
132,4.0,2.0,2.0,3.0,1.0,0.0,1.0,1.0,' negative'
133,4.0,2.0,2.0,3.0,1.0,0.0,1.0,1.0,' negative'
134,4.0,2.0,2.0,3.0,1.0,1.0,0.0,1.0,' negative'
135,4.0,2.0,2.0,3.0,1.0,1.0,0.0,1.0,' negative'
136,0.0,2.0,2.0,3.0,1.0,1.0,1.0,1.0,' negative'
137,4.0,2.0,2.0,2.0,1.0,1.0,0.0,1.0,' negative'
138,4.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,' negative'
139,4.0,2.0,3.0,2.0,1.0,1.0,0.0,1.0,' negative'
140,0.0,2.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
141,2.0,2.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
142,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
143,0.0,2.0,3.0,3.0,1.0,1.0,1.0,2.0,' negative'
144,4.0,2.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
145,4.0,2.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
146,4.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
147,4.0,3.0,3.0,3.0,1.0,1.0,0.0,1.0,' negative'
148,4.0,3.0,3.0,3.0,1.0,2.0,1.0,1.0,' negative'
149,0.0,3.0,3.0,2.0,1.0,1.0,1.0,2.0,' negative'
150,2.0,3.0,3.0,3.0,2.0,1.0,1.0,2.0,' negative'
151,0.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
152,4.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
153,0.0,3.0,3.0,4.0,2.0,2.0,1.0,2.0,' negative'
154,4.0,3.0,3.0,3.0,1.0,1.0,1.0,2.0,' negative'
155,0.0,3.0,3.0,4.0,2.0,1.0,2.0,2.0,' negative'
156,0.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,' negative'
157,2.0,3.0,3.0,3.0,2.0,2.0,3.0,2.0,' negative'
158,2.0,3.0,4.0,3.0,3.0,2.0,2.0,3.0,' negative'
159,0.0,3.0,4.0,4.0,3.0,2.0,3.0,3.0,' negative'
160,0.0,4.0,4.0,4.0,3.0,3.0,3.0,4.0,' negative'
161,2.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,' negative'
162,0.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
163,4.0,2.0,1.0,3.0,0.0,0.0,0.0,0.0,' negative'
164,0.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
165,2.0,2.0,2.0,3.0,1.0,1.0,1.0,1.0,' negative'
166,2.0,2.0,2.0,3.0,1.0,1.0,1.0,1.0,' negative'
167,0.0,2.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
168,2.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
169,0.0,3.0,3.0,3.0,2.0,2.0,1.0,1.0,' negative'
170,2.0,3.0,3.0,4.0,2.0,2.0,1.0,2.0,' negative'
171,2.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
172,0.0,3.0,3.0,4.0,2.0,2.0,1.0,3.0,' negative'
173,2.0,3.0,3.0,3.0,2.0,1.0,2.0,3.0,' negative'
174,2.0,3.0,4.0,3.0,2.0,2.0,2.0,2.0,' negative'
175,0.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,' negative'
176,0.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,' negative'
177,2.0,3.0,4.0,3.0,2.0,2.0,2.0,2.0,' negative'
178,4.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
179,4.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
180,4.0,2.0,2.0,3.0,0.0,0.0,1.0,1.0,' negative'
181,4.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
182,4.0,2.0,2.0,3.0,1.0,1.0,1.0,1.0,' negative'
183,4.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
184,0.0,2.0,2.0,3.0,1.0,0.0,1.0,1.0,' negative'
185,4.0,2.0,2.0,3.0,0.0,0.0,0.0,1.0,' negative'
186,4.0,2.0,3.0,3.0,1.0,1.0,1.0,2.0,' negative'
187,4.0,2.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
188,4.0,2.0,2.0,3.0,1.0,0.0,0.0,1.0,' negative'
189,4.0,2.0,3.0,3.0,1.0,0.0,1.0,1.0,' negative'
190,4.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
191,4.0,3.0,2.0,3.0,1.0,1.0,1.0,1.0,' negative'
192,0.0,3.0,3.0,2.0,1.0,1.0,1.0,1.0,' negative'
193,0.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
194,4.0,3.0,3.0,3.0,1.0,1.0,1.0,2.0,' negative'
195,4.0,3.0,3.0,3.0,1.0,1.0,1.0,2.0,' negative'
196,4.0,3.0,3.0,2.0,1.0,1.0,1.0,1.0,' negative'
197,0.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
198,4.0,3.0,3.0,2.0,1.0,1.0,1.0,1.0,' negative'
199,2.0,3.0,3.0,3.0,2.0,2.0,1.0,2.0,' negative'
200,0.0,3.0,3.0,3.0,1.0,1.0,1.0,2.0,' negative'
201,0.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,' negative'
202,2.0,3.0,3.0,3.0,1.0,1.0,1.0,2.0,' negative'
203,2.0,3.0,3.0,3.0,1.0,1.0,1.0,2.0,' negative'
204,0.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,' negative'
205,4.0,3.0,3.0,2.0,1.0,1.0,1.0,2.0,' negative'
206,0.0,3.0,3.0,4.0,2.0,2.0,2.0,2.0,' negative'
207,4.0,3.0,3.0,3.0,1.0,1.0,1.0,2.0,' negative'
208,2.0,3.0,3.0,4.0,2.0,1.0,1.0,2.0,' negative'
209,0.0,3.0,4.0,3.0,2.0,1.0,1.0,3.0,' negative'
210,4.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,' negative'
211,0.0,3.0,4.0,3.0,2.0,1.0,2.0,2.0,' negative'
212,2.0,3.0,3.0,3.0,2.0,2.0,2.0,3.0,' negative'
213,0.0,3.0,4.0,4.0,3.0,2.0,3.0,4.0,' negative'
214,0.0,3.0,4.0,3.0,2.0,2.0,2.0,2.0,' negative'
215,2.0,3.0,4.0,3.0,2.0,2.0,2.0,2.0,' negative'
216,0.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,' negative'
217,2.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,' negative'
218,0.0,4.0,4.0,3.0,2.0,2.0,2.0,2.0,' negative'
219,0.0,4.0,4.0,4.0,2.0,2.0,2.0,2.0,' negative'
220,0.0,2.0,1.0,3.0,1.0,1.0,1.0,2.0,' negative'
221,2.0,2.0,2.0,3.0,2.0,2.0,2.0,2.0,' negative'
222,0.0,3.0,3.0,4.0,2.0,1.0,1.0,2.0,' negative'
223,0.0,3.0,3.0,3.0,2.0,1.0,1.0,2.0,' negative'
224,0.0,3.0,3.0,4.0,2.0,2.0,2.0,2.0,' negative'
225,0.0,3.0,3.0,4.0,2.0,2.0,2.0,2.0,' negative'
226,0.0,3.0,4.0,3.0,2.0,2.0,2.0,2.0,' negative'
227,2.0,4.0,4.0,4.0,3.0,2.0,2.0,4.0,' negative'
228,2.0,4.0,4.0,4.0,4.0,4.0,3.0,4.0,' negative'
229,4.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
230,4.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
231,4.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
232,4.0,2.0,2.0,3.0,1.0,1.0,1.0,1.0,' negative'
233,4.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,' negative'
234,4.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,' negative'
235,4.0,2.0,2.0,3.0,1.0,0.0,1.0,1.0,' negative'
236,4.0,2.0,3.0,3.0,1.0,1.0,0.0,1.0,' negative'
237,4.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,' negative'
238,4.0,2.0,3.0,3.0,1.0,2.0,1.0,1.0,' negative'
239,4.0,2.0,2.0,3.0,1.0,0.0,1.0,1.0,' negative'
240,4.0,2.0,3.0,3.0,1.0,0.0,1.0,2.0,' negative'
241,4.0,2.0,3.0,4.0,1.0,1.0,1.0,1.0,' negative'
242,0.0,2.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
243,4.0,3.0,3.0,3.0,1.0,1.0,1.0,2.0,' negative'
244,0.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
245,0.0,3.0,3.0,4.0,1.0,1.0,1.0,2.0,' negative'
246,2.0,3.0,3.0,2.0,1.0,1.0,1.0,1.0,' negative'
247,0.0,3.0,3.0,2.0,1.0,1.0,1.0,1.0,' negative'
248,0.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
249,0.0,3.0,3.0,3.0,1.0,1.0,1.0,2.0,' negative'
250,2.0,3.0,3.0,4.0,1.0,1.0,1.0,1.0,' negative'
251,0.0,3.0,3.0,3.0,1.0,1.0,1.0,2.0,' negative'
252,2.0,3.0,3.0,3.0,1.0,1.0,1.0,2.0,' negative'
253,0.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,' negative'
254,0.0,3.0,3.0,3.0,2.0,2.0,4.0,2.0,' negative'
255,0.0,3.0,4.0,3.0,2.0,2.0,2.0,3.0,' negative'
256,0.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,' negative'
257,0.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,' negative'
258,0.0,4.0,4.0,3.0,2.0,2.0,1.0,2.0,' negative'
259,4.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
260,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
261,4.0,2.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
262,0.0,2.0,2.0,3.0,1.0,1.0,1.0,1.0,' negative'
263,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
264,2.0,2.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
265,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,' negative'
266,2.0,3.0,2.0,3.0,1.0,1.0,1.0,2.0,' negative'
267,0.0,3.0,3.0,3.0,1.0,1.0,1.0,2.0,' negative'
268,0.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,' negative'
269,0.0,4.0,4.0,4.0,3.0,2.0,3.0,3.0,' negative'
270,4.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
271,4.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
272,0.0,2.0,2.0,3.0,1.0,1.0,1.0,1.0,' negative'
273,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
274,2.0,2.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
275,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
276,2.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
277,0.0,3.0,3.0,3.0,1.0,1.0,1.0,2.0,' negative'
278,2.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,' negative'
279,0.0,3.0,3.0,3.0,2.0,2.0,1.0,2.0,' negative'
280,4.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
281,4.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
282,0.0,3.0,3.0,3.0,1.0,1.0,1.0,2.0,' negative'
283,2.0,3.0,3.0,2.0,1.0,1.0,1.0,2.0,' negative'
284,4.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
285,2.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
286,2.0,2.0,3.0,3.0,1.0,1.0,1.0,2.0,' negative'
287,0.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
288,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
289,2.0,2.0,3.0,3.0,1.0,1.0,1.0,2.0,' negative'
290,2.0,2.0,2.0,3.0,1.0,0.0,1.0,2.0,' negative'
291,2.0,3.0,3.0,4.0,1.0,1.0,1.0,2.0,' negative'
292,0.0,1.0,2.0,3.0,0.0,0.0,0.0,1.0,' negative'
293,2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
294,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
295,4.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
296,4.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
297,2.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
298,0.0,1.0,2.0,2.0,1.0,0.0,0.0,1.0,' negative'
299,2.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
300,4.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
301,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
302,4.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
303,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
304,0.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
305,0.0,2.0,2.0,3.0,0.0,0.0,1.0,0.0,' negative'
306,0.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
307,0.0,2.0,3.0,4.0,1.0,1.0,1.0,1.0,' negative'
308,2.0,3.0,3.0,3.0,1.0,1.0,2.0,2.0,' negative'
309,0.0,3.0,3.0,3.0,2.0,1.0,1.0,2.0,' negative'
310,2.0,3.0,3.0,3.0,2.0,2.0,1.0,2.0,' negative'
311,2.0,3.0,3.0,3.0,2.0,2.0,1.0,2.0,' negative'
312,2.0,4.0,4.0,4.0,3.0,3.0,2.0,3.0,' negative'
313,0.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
314,0.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,' negative'
315,0.0,2.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
316,2.0,3.0,3.0,3.0,1.0,1.0,1.0,2.0,' negative'
317,2.0,3.0,3.0,3.0,2.0,1.0,1.0,2.0,' negative'
318,0.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,' negative'
319,2.0,3.0,4.0,4.0,2.0,2.0,2.0,2.0,' negative'
320,2.0,3.0,3.0,3.0,2.0,2.0,1.0,2.0,' negative'
321,2.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,' negative'
322,2.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,' negative'
323,0.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,' negative'
324,0.0,4.0,4.0,4.0,3.0,3.0,3.0,3.0,' negative'
325,4.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,' negative'
326,4.0,2.0,2.0,3.0,1.0,1.0,0.0,1.0,' negative'
327,2.0,2.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
328,2.0,2.0,2.0,3.0,1.0,1.0,1.0,1.0,' negative'
329,0.0,3.0,3.0,2.0,1.0,1.0,1.0,1.0,' negative'
330,2.0,3.0,3.0,4.0,1.0,1.0,1.0,2.0,' negative'
331,0.0,3.0,3.0,3.0,2.0,2.0,1.0,2.0,' negative'
332,2.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
333,0.0,3.0,3.0,3.0,1.0,1.0,1.0,2.0,' negative'
334,0.0,3.0,3.0,3.0,2.0,1.0,1.0,2.0,' negative'
335,0.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
336,2.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,' negative'
337,0.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,' negative'
338,2.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,' negative'
339,0.0,3.0,4.0,3.0,2.0,1.0,2.0,2.0,' negative'
340,0.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,' negative'
341,2.0,3.0,4.0,4.0,2.0,2.0,3.0,2.0,' negative'
342,0.0,3.0,4.0,4.0,2.0,2.0,2.0,2.0,' negative'
343,0.0,3.0,4.0,3.0,2.0,2.0,2.0,2.0,' negative'
344,2.0,3.0,3.0,3.0,2.0,2.0,1.0,2.0,' negative'
345,2.0,4.0,4.0,3.0,2.0,2.0,2.0,3.0,' negative'
346,0.0,4.0,4.0,4.0,3.0,3.0,3.0,4.0,' negative'
347,4.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
348,4.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,' negative'
349,2.0,2.0,2.0,3.0,0.0,0.0,1.0,1.0,' negative'
350,4.0,2.0,2.0,2.0,1.0,1.0,0.0,1.0,' negative'
351,4.0,2.0,2.0,3.0,1.0,1.0,1.0,1.0,' negative'
352,4.0,2.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
353,2.0,3.0,3.0,3.0,1.0,1.0,1.0,2.0,' negative'
354,4.0,3.0,2.0,3.0,1.0,1.0,1.0,1.0,' negative'
355,0.0,3.0,3.0,3.0,1.0,1.0,1.0,2.0,' negative'
356,0.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
357,0.0,3.0,4.0,4.0,2.0,2.0,2.0,2.0,' negative'
358,2.0,3.0,3.0,3.0,2.0,2.0,1.0,2.0,' negative'
359,2.0,4.0,4.0,4.0,2.0,2.0,3.0,3.0,' negative'
360,2.0,4.0,4.0,3.0,3.0,3.0,3.0,4.0,' negative'
361,2.0,4.0,4.0,4.0,3.0,3.0,3.0,4.0,' negative'
362,0.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,' negative'
363,0.0,2.0,2.0,2.0,1.0,1.0,0.0,1.0,' negative'
364,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
365,2.0,2.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
366,2.0,2.0,2.0,3.0,1.0,1.0,1.0,1.0,' negative'
367,2.0,2.0,2.0,3.0,1.0,1.0,1.0,1.0,' negative'
368,0.0,3.0,3.0,3.0,1.0,1.0,1.0,2.0,' negative'
369,0.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,' negative'
370,0.0,3.0,3.0,3.0,2.0,1.0,1.0,2.0,' negative'
371,0.0,3.0,3.0,4.0,2.0,1.0,2.0,2.0,' negative'
372,2.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,' negative'
373,4.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
374,2.0,2.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
375,4.0,3.0,3.0,2.0,1.0,1.0,1.0,1.0,' negative'
376,4.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
377,2.0,3.0,3.0,3.0,1.0,1.0,1.0,2.0,' negative'
378,2.0,3.0,3.0,3.0,1.0,1.0,1.0,2.0,' negative'
379,4.0,3.0,3.0,3.0,1.0,1.0,1.0,2.0,' negative'
380,0.0,3.0,4.0,3.0,2.0,1.0,2.0,2.0,' negative'
381,4.0,3.0,3.0,2.0,1.0,1.0,1.0,1.0,' negative'
382,4.0,3.0,3.0,3.0,1.0,1.0,1.0,2.0,' negative'
383,2.0,3.0,3.0,3.0,1.0,1.0,1.0,2.0,' negative'
384,0.0,3.0,3.0,4.0,2.0,1.0,2.0,3.0,' negative'
385,2.0,3.0,4.0,3.0,2.0,2.0,1.0,2.0,' negative'
386,2.0,3.0,3.0,3.0,1.0,1.0,1.0,2.0,' negative'
387,0.0,3.0,4.0,4.0,2.0,2.0,2.0,2.0,' negative'
388,4.0,4.0,3.0,4.0,2.0,2.0,2.0,3.0,' negative'
389,0.0,4.0,4.0,4.0,2.0,2.0,2.0,3.0,' negative'
390,2.0,2.0,2.0,4.0,2.0,1.0,2.0,2.0,' negative'
391,0.0,2.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
392,0.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
393,0.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,' negative'
394,2.0,3.0,3.0,2.0,2.0,1.0,1.0,2.0,' negative'
395,2.0,3.0,4.0,3.0,2.0,2.0,2.0,3.0,' negative'
396,0.0,3.0,3.0,3.0,1.0,1.0,1.0,2.0,' negative'
397,4.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
398,4.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
399,4.0,2.0,2.0,3.0,1.0,0.0,1.0,1.0,' negative'
400,0.0,3.0,3.0,3.0,1.0,1.0,1.0,2.0,' negative'
401,4.0,3.0,3.0,3.0,1.0,1.0,1.0,2.0,' negative'
402,4.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
403,0.0,3.0,3.0,3.0,1.0,1.0,2.0,1.0,' negative'
404,0.0,3.0,2.0,3.0,1.0,1.0,2.0,1.0,' negative'
405,0.0,3.0,3.0,3.0,1.0,1.0,1.0,2.0,' negative'
406,2.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,' negative'
407,0.0,3.0,4.0,4.0,2.0,1.0,1.0,3.0,' negative'
408,2.0,4.0,3.0,3.0,2.0,2.0,2.0,2.0,' negative'
409,0.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,' negative'
410,0.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,' negative'
411,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,' negative'
412,2.0,2.0,2.0,2.0,1.0,1.0,0.0,1.0,' negative'
413,0.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
414,2.0,3.0,3.0,3.0,2.0,1.0,2.0,3.0,' negative'
415,2.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
416,0.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
417,2.0,3.0,3.0,4.0,2.0,2.0,2.0,3.0,' negative'
418,0.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
419,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
420,2.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
421,0.0,2.0,3.0,2.0,1.0,1.0,1.0,1.0,' negative'
422,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
423,0.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
424,2.0,2.0,2.0,3.0,1.0,0.0,0.0,1.0,' negative'
425,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
426,4.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
427,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
428,4.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
429,4.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
430,2.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
431,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
432,0.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,' negative'
433,2.0,1.0,1.0,3.0,0.0,0.0,0.0,0.0,' negative'
434,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
435,0.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
436,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
437,4.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
438,0.0,3.0,3.0,3.0,2.0,1.0,1.0,2.0,' negative'
439,0.0,3.0,3.0,3.0,2.0,1.0,1.0,2.0,' negative'
440,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,' negative'
441,0.0,3.0,3.0,3.0,2.0,1.0,1.0,2.0,' negative'
442,0.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,' negative'
443,2.0,3.0,3.0,4.0,2.0,1.0,2.0,3.0,' negative'
444,0.0,3.0,4.0,3.0,3.0,2.0,3.0,3.0,' negative'
445,2.0,2.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
446,2.0,3.0,3.0,3.0,1.0,1.0,2.0,1.0,' negative'
447,2.0,3.0,3.0,4.0,2.0,1.0,3.0,2.0,' negative'
448,0.0,3.0,4.0,4.0,3.0,2.0,2.0,3.0,' negative'
449,4.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
450,4.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
451,4.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
452,4.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
453,4.0,2.0,2.0,3.0,1.0,1.0,0.0,1.0,' negative'
454,4.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
455,4.0,3.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
456,4.0,3.0,3.0,2.0,1.0,1.0,1.0,1.0,' negative'
457,2.0,3.0,3.0,3.0,1.0,1.0,1.0,2.0,' negative'
458,0.0,3.0,3.0,3.0,2.0,2.0,1.0,2.0,' negative'
459,2.0,3.0,3.0,3.0,1.0,1.0,1.0,2.0,' negative'
460,2.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,' negative'
461,2.0,3.0,3.0,3.0,2.0,1.0,1.0,2.0,' negative'
462,2.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
463,2.0,3.0,4.0,4.0,2.0,2.0,2.0,3.0,' negative'
464,2.0,3.0,3.0,3.0,2.0,2.0,3.0,2.0,' negative'
465,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
466,0.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
467,0.0,3.0,3.0,4.0,2.0,2.0,2.0,2.0,' negative'
468,0.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
469,2.0,3.0,4.0,3.0,2.0,2.0,3.0,2.0,' negative'
470,4.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
471,4.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
472,4.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
473,4.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,' negative'
474,4.0,2.0,3.0,2.0,1.0,1.0,1.0,1.0,' negative'
475,4.0,2.0,2.0,3.0,1.0,0.0,1.0,1.0,' negative'
476,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
477,0.0,2.0,2.0,3.0,1.0,1.0,1.0,1.0,' negative'
478,4.0,2.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
479,4.0,3.0,3.0,3.0,1.0,1.0,1.0,2.0,' negative'
480,2.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,' negative'
481,2.0,3.0,4.0,4.0,2.0,1.0,2.0,3.0,' negative'
482,2.0,4.0,4.0,4.0,3.0,2.0,2.0,3.0,' negative'
483,2.0,4.0,4.0,4.0,3.0,2.0,3.0,3.0,' negative'
484,0.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,' negative'
485,4.0,1.0,2.0,2.0,0.0,0.0,1.0,0.0,' negative'
486,4.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
487,0.0,2.0,2.0,3.0,1.0,1.0,1.0,2.0,' negative'
488,0.0,2.0,2.0,3.0,1.0,1.0,1.0,1.0,' negative'
489,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
490,2.0,2.0,2.0,4.0,2.0,1.0,2.0,2.0,' negative'
491,0.0,3.0,3.0,3.0,2.0,1.0,1.0,2.0,' negative'
492,0.0,3.0,3.0,3.0,2.0,2.0,1.0,2.0,' negative'
493,2.0,3.0,4.0,3.0,2.0,2.0,2.0,2.0,' negative'
494,4.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
495,4.0,2.0,2.0,3.0,1.0,0.0,0.0,1.0,' negative'
496,0.0,2.0,3.0,2.0,1.0,1.0,1.0,1.0,' negative'
497,4.0,2.0,3.0,3.0,1.0,0.0,1.0,2.0,' negative'
498,0.0,3.0,3.0,3.0,1.0,1.0,1.0,2.0,' negative'
499,2.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
500,4.0,3.0,3.0,2.0,1.0,0.0,1.0,1.0,' negative'
501,0.0,3.0,3.0,2.0,2.0,1.0,1.0,1.0,' negative'
502,2.0,3.0,3.0,3.0,1.0,1.0,1.0,2.0,' negative'
503,0.0,3.0,3.0,3.0,1.0,1.0,2.0,2.0,' negative'
504,0.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,' negative'
505,0.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
506,0.0,2.0,3.0,2.0,1.0,1.0,1.0,1.0,' negative'
507,0.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
508,2.0,3.0,3.0,4.0,2.0,1.0,1.0,3.0,' negative'
509,2.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,' negative'
510,0.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
511,2.0,3.0,3.0,3.0,1.0,1.0,1.0,2.0,' negative'
512,4.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
513,2.0,3.0,3.0,4.0,2.0,1.0,1.0,2.0,' negative'
514,2.0,2.0,2.0,3.0,1.0,0.0,1.0,1.0,' negative'
515,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
516,4.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
517,2.0,3.0,3.0,3.0,1.0,1.0,2.0,2.0,' negative'
518,4.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
519,4.0,1.0,2.0,3.0,0.0,0.0,0.0,1.0,' negative'
520,4.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,' negative'
521,2.0,3.0,4.0,4.0,2.0,1.0,3.0,2.0,' negative'
522,0.0,4.0,4.0,4.0,3.0,2.0,2.0,3.0,' negative'
523,2.0,2.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
524,0.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,' negative'
525,0.0,3.0,4.0,3.0,2.0,2.0,1.0,2.0,' negative'
526,2.0,3.0,4.0,4.0,2.0,2.0,2.0,3.0,' negative'
527,0.0,3.0,3.0,3.0,1.0,1.0,1.0,2.0,' negative'
528,0.0,3.0,3.0,3.0,2.0,1.0,1.0,2.0,' negative'
529,2.0,3.0,4.0,3.0,2.0,1.0,2.0,2.0,' negative'
530,0.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,' negative'
531,4.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,' negative'
532,4.0,2.0,3.0,2.0,1.0,1.0,1.0,1.0,' negative'
533,0.0,3.0,3.0,2.0,2.0,1.0,1.0,2.0,' negative'
534,0.0,3.0,2.0,3.0,2.0,1.0,2.0,2.0,' negative'
535,0.0,3.0,4.0,4.0,2.0,2.0,2.0,3.0,' negative'
536,2.0,3.0,3.0,3.0,2.0,2.0,2.0,3.0,' negative'
537,0.0,4.0,4.0,4.0,3.0,2.0,3.0,3.0,' negative'
538,2.0,4.0,4.0,4.0,3.0,2.0,2.0,3.0,' negative'
539,2.0,4.0,4.0,4.0,3.0,3.0,3.0,4.0,' negative'
540,0.0,2.0,2.0,3.0,2.0,2.0,2.0,3.0,' negative'
541,2.0,3.0,2.0,4.0,3.0,3.0,3.0,3.0,' negative'
542,2.0,3.0,3.0,3.0,1.0,2.0,1.0,1.0,' negative'
543,0.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,' negative'
544,2.0,3.0,4.0,4.0,2.0,2.0,2.0,2.0,' negative'
545,0.0,3.0,4.0,4.0,2.0,2.0,2.0,3.0,' negative'
546,4.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
547,4.0,2.0,2.0,3.0,1.0,1.0,1.0,1.0,' negative'
548,2.0,3.0,3.0,3.0,1.0,1.0,1.0,2.0,' negative'
549,2.0,3.0,3.0,3.0,1.0,1.0,1.0,2.0,' negative'
550,0.0,3.0,3.0,4.0,2.0,1.0,2.0,2.0,' negative'
