%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 10     Instances: 179
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute 'y' {' negative',' positive'}

@data
0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,' negative'
1,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
2,0.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
3,4.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
4,0.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,' negative'
5,0.0,3.0,3.0,3.0,1.0,1.0,2.0,1.0,' negative'
6,0.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
7,0.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
8,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
9,0.0,1.0,2.0,2.0,0.0,0.0,1.0,0.0,' negative'
10,4.0,1.0,2.0,2.0,0.0,0.0,1.0,0.0,' negative'
11,2.0,2.0,3.0,2.0,1.0,1.0,1.0,1.0,' negative'
12,0.0,3.0,3.0,3.0,2.0,1.0,2.0,1.0,' positive'
13,4.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
14,4.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
15,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
16,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
17,4.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,' negative'
18,2.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
19,4.0,3.0,3.0,4.0,2.0,2.0,2.0,1.0,' positive'
20,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
21,2.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,' negative'
22,0.0,2.0,2.0,3.0,1.0,1.0,2.0,0.0,' negative'
23,2.0,2.0,2.0,3.0,0.0,0.0,1.0,0.0,' negative'
24,4.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
25,2.0,3.0,4.0,3.0,3.0,3.0,3.0,1.0,' negative'
26,2.0,4.0,4.0,3.0,3.0,3.0,3.0,1.0,' negative'
27,2.0,2.0,2.0,2.0,1.0,0.0,1.0,0.0,' negative'
28,0.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,' negative'
29,0.0,2.0,3.0,3.0,2.0,2.0,1.0,0.0,' negative'
30,2.0,3.0,3.0,2.0,2.0,3.0,2.0,1.0,' negative'
31,0.0,3.0,3.0,3.0,2.0,2.0,3.0,1.0,' negative'
32,2.0,4.0,4.0,3.0,3.0,3.0,3.0,2.0,' negative'
33,2.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,' negative'
34,4.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,' negative'
35,2.0,2.0,2.0,2.0,1.0,2.0,1.0,0.0,' negative'
36,2.0,3.0,3.0,2.0,1.0,2.0,2.0,0.0,' negative'
37,2.0,3.0,3.0,4.0,4.0,4.0,4.0,2.0,' negative'
38,2.0,3.0,3.0,2.0,2.0,2.0,1.0,1.0,' negative'
39,0.0,3.0,3.0,0.0,2.0,2.0,3.0,1.0,' negative'
40,4.0,2.0,2.0,2.0,1.0,1.0,0.0,0.0,' negative'
41,4.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,' negative'
42,4.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,' negative'
43,0.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,' negative'
44,2.0,2.0,2.0,3.0,1.0,2.0,1.0,1.0,' negative'
45,0.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,' negative'
46,2.0,3.0,3.0,3.0,1.0,2.0,2.0,1.0,' negative'
47,2.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,' negative'
48,0.0,3.0,4.0,3.0,2.0,2.0,3.0,1.0,' negative'
49,0.0,3.0,3.0,3.0,2.0,3.0,3.0,1.0,' negative'
50,2.0,3.0,4.0,3.0,3.0,3.0,4.0,1.0,' negative'
51,2.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
52,4.0,2.0,1.0,2.0,0.0,1.0,0.0,0.0,' negative'
53,4.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,' negative'
54,0.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,' negative'
55,2.0,2.0,2.0,3.0,1.0,1.0,2.0,0.0,' negative'
56,0.0,3.0,3.0,3.0,1.0,2.0,1.0,0.0,' negative'
57,2.0,3.0,3.0,3.0,2.0,3.0,2.0,1.0,' negative'
58,2.0,2.0,2.0,3.0,1.0,1.0,1.0,0.0,' negative'
59,4.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,' negative'
60,4.0,3.0,3.0,2.0,1.0,1.0,1.0,1.0,' negative'
61,4.0,3.0,3.0,2.0,1.0,2.0,1.0,1.0,' negative'
62,2.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,' negative'
63,4.0,3.0,3.0,3.0,2.0,2.0,3.0,1.0,' negative'
64,0.0,4.0,4.0,3.0,2.0,2.0,2.0,1.0,' negative'
65,2.0,4.0,3.0,3.0,2.0,3.0,2.0,1.0,' negative'
66,2.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,' negative'
67,2.0,3.0,3.0,3.0,2.0,2.0,3.0,1.0,' negative'
68,2.0,3.0,3.0,3.0,3.0,3.0,3.0,1.0,' negative'
69,4.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,' negative'
70,4.0,2.0,2.0,3.0,1.0,1.0,1.0,1.0,' negative'
71,4.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,' negative'
72,4.0,3.0,3.0,2.0,1.0,1.0,1.0,1.0,' negative'
73,2.0,3.0,3.0,2.0,1.0,1.0,2.0,0.0,' negative'
74,2.0,3.0,3.0,3.0,1.0,1.0,2.0,1.0,' negative'
75,2.0,3.0,3.0,3.0,2.0,2.0,3.0,1.0,' negative'
76,2.0,3.0,3.0,2.0,1.0,2.0,2.0,1.0,' negative'
77,2.0,4.0,4.0,4.0,3.0,3.0,3.0,1.0,' negative'
78,4.0,1.0,2.0,2.0,0.0,0.0,1.0,0.0,' negative'
79,2.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
80,2.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
81,0.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,' negative'
82,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
83,0.0,3.0,3.0,3.0,2.0,1.0,2.0,1.0,' positive'
84,4.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
85,2.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' positive'
86,4.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
87,2.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
88,2.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
89,2.0,3.0,3.0,3.0,3.0,3.0,3.0,1.0,' positive'
90,2.0,2.0,2.0,3.0,1.0,2.0,1.0,0.0,' negative'
91,0.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,' negative'
92,0.0,3.0,3.0,2.0,3.0,3.0,1.0,1.0,' negative'
93,2.0,2.0,3.0,2.0,1.0,1.0,1.0,0.0,' negative'
94,2.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,' negative'
95,0.0,3.0,4.0,3.0,2.0,2.0,3.0,1.0,' negative'
96,0.0,3.0,3.0,3.0,2.0,2.0,3.0,1.0,' negative'
97,2.0,3.0,4.0,3.0,2.0,2.0,3.0,1.0,' negative'
98,2.0,3.0,3.0,3.0,2.0,3.0,2.0,1.0,' negative'
99,0.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,' negative'
100,0.0,4.0,3.0,3.0,3.0,3.0,3.0,1.0,' negative'
101,4.0,2.0,2.0,2.0,1.0,1.0,0.0,0.0,' negative'
102,0.0,3.0,3.0,3.0,1.0,2.0,2.0,0.0,' negative'
103,2.0,3.0,3.0,2.0,1.0,2.0,1.0,1.0,' negative'
104,2.0,3.0,4.0,3.0,2.0,3.0,3.0,1.0,' negative'
105,0.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,' negative'
106,2.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,' negative'
107,4.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,' negative'
108,2.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,' negative'
109,2.0,3.0,3.0,3.0,2.0,3.0,3.0,1.0,' negative'
110,4.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
111,2.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,' negative'
112,2.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,' negative'
113,2.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
114,0.0,3.0,4.0,3.0,3.0,3.0,2.0,2.0,' positive'
115,2.0,3.0,3.0,3.0,3.0,3.0,3.0,1.0,' positive'
116,2.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,' positive'
117,2.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,' negative'
118,0.0,3.0,3.0,2.0,2.0,2.0,2.0,0.0,' negative'
119,4.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
120,0.0,3.0,3.0,3.0,2.0,1.0,2.0,1.0,' negative'
121,0.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,' negative'
122,0.0,3.0,3.0,2.0,1.0,1.0,1.0,1.0,' negative'
123,4.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
124,4.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,' negative'
125,2.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,' negative'
126,2.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,' negative'
127,2.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,' negative'
128,4.0,2.0,3.0,2.0,1.0,1.0,1.0,1.0,' negative'
129,4.0,3.0,2.0,2.0,1.0,1.0,0.0,0.0,' negative'
130,2.0,2.0,3.0,2.0,1.0,2.0,1.0,1.0,' negative'
131,2.0,3.0,3.0,2.0,1.0,2.0,1.0,0.0,' negative'
132,2.0,1.0,2.0,2.0,0.0,1.0,0.0,0.0,' negative'
133,0.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,' negative'
134,0.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,' negative'
135,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
136,0.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,' negative'
137,0.0,3.0,3.0,3.0,3.0,2.0,4.0,1.0,' negative'
138,0.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,' negative'
139,2.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,' negative'
140,2.0,3.0,2.0,3.0,2.0,2.0,2.0,1.0,' negative'
141,0.0,4.0,4.0,3.0,3.0,3.0,3.0,1.0,' negative'
142,0.0,4.0,4.0,3.0,4.0,4.0,3.0,2.0,' negative'
143,0.0,3.0,3.0,3.0,2.0,2.0,1.0,0.0,' negative'
144,2.0,3.0,4.0,3.0,3.0,3.0,3.0,1.0,' negative'
145,2.0,4.0,4.0,3.0,3.0,2.0,4.0,1.0,' positive'
146,2.0,4.0,4.0,3.0,4.0,4.0,2.0,3.0,' positive'
147,0.0,4.0,4.0,4.0,4.0,3.0,4.0,4.0,' positive'
148,2.0,3.0,3.0,4.0,3.0,2.0,3.0,3.0,' positive'
149,0.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,' positive'
150,0.0,3.0,4.0,3.0,4.0,3.0,4.0,1.0,' positive'
151,2.0,3.0,3.0,3.0,2.0,2.0,3.0,1.0,' positive'
152,0.0,3.0,3.0,3.0,2.0,1.0,1.0,1.0,' positive'
153,0.0,3.0,3.0,3.0,2.0,1.0,1.0,1.0,' positive'
154,2.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,' positive'
155,0.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,' positive'
156,4.0,2.0,2.0,3.0,1.0,1.0,2.0,0.0,' positive'
157,4.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,' positive'
158,4.0,2.0,2.0,2.0,1.0,0.0,1.0,0.0,' positive'
159,4.0,3.0,4.0,3.0,3.0,3.0,3.0,2.0,' positive'
160,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' positive'
161,0.0,4.0,4.0,3.0,4.0,4.0,4.0,2.0,' positive'
162,2.0,3.0,3.0,3.0,3.0,2.0,2.0,2.0,' positive'
163,2.0,4.0,3.0,4.0,3.0,2.0,3.0,2.0,' positive'
164,0.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,' positive'
165,2.0,4.0,4.0,3.0,2.0,2.0,2.0,1.0,' positive'
166,0.0,4.0,4.0,4.0,3.0,2.0,3.0,1.0,' positive'
167,2.0,3.0,3.0,4.0,2.0,2.0,1.0,1.0,' positive'
168,0.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' positive'
169,0.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,' positive'
170,0.0,2.0,2.0,3.0,2.0,1.0,2.0,1.0,' positive'
171,2.0,2.0,3.0,4.0,2.0,1.0,2.0,1.0,' positive'
172,2.0,3.0,4.0,3.0,2.0,2.0,3.0,1.0,' positive'
173,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' positive'
174,0.0,4.0,4.0,3.0,3.0,2.0,3.0,2.0,' positive'
175,2.0,3.0,3.0,3.0,3.0,2.0,3.0,1.0,' positive'
176,2.0,2.0,2.0,3.0,1.0,0.0,1.0,1.0,' positive'
177,0.0,4.0,3.0,3.0,3.0,2.0,3.0,2.0,' positive'
178,0.0,3.0,3.0,3.0,2.0,2.0,4.0,1.0,' positive'
