%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 20     Instances: 503
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute '9' numeric
@attribute '10' numeric
@attribute '11' numeric
@attribute '12' numeric
@attribute '13' numeric
@attribute '14' numeric
@attribute '15' numeric
@attribute '16' numeric
@attribute '17' numeric
@attribute 'y' {' negative'}

@data
0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,' negative'
1,0.0,1.0,0.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,0.0,0.0,' negative'
2,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,0.0,' negative'
3,1.0,1.0,0.0,1.0,2.0,2.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' negative'
4,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
5,0.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
6,1.0,1.0,2.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,' negative'
7,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,' negative'
8,2.0,0.0,1.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,0.0,1.0,1.0,1.0,2.0,2.0,' negative'
9,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,' negative'
10,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,' negative'
11,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,0.0,2.0,2.0,' negative'
12,0.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
13,0.0,1.0,1.0,1.0,2.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,' negative'
14,1.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
15,1.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,' negative'
16,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,' negative'
17,0.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
18,2.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
19,1.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,1.0,1.0,' negative'
20,0.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' negative'
21,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
22,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,' negative'
23,1.0,2.0,2.0,0.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,1.0,' negative'
24,1.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
25,1.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,' negative'
26,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,0.0,0.0,' negative'
27,1.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,1.0,' negative'
28,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
29,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,2.0,2.0,' negative'
30,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,0.0,' negative'
31,1.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,' negative'
32,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,' negative'
33,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,' negative'
34,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,' negative'
35,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,' negative'
36,2.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,' negative'
37,0.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
38,1.0,1.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
39,1.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,' negative'
40,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,0.0,0.0,' negative'
41,0.0,1.0,1.0,1.0,2.0,2.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,' negative'
42,2.0,2.0,1.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,' negative'
43,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,' negative'
44,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
45,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
46,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,' negative'
47,0.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
48,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,' negative'
49,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
50,1.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,' negative'
51,1.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,' negative'
52,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,' negative'
53,1.0,0.0,1.0,1.0,0.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,0.0,0.0,2.0,2.0,1.0,1.0,' negative'
54,1.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,1.0,' negative'
55,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,' negative'
56,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
57,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,2.0,' negative'
58,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,0.0,0.0,' negative'
59,0.0,1.0,0.0,2.0,2.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
60,2.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,' negative'
61,1.0,1.0,0.0,1.0,2.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,1.0,' negative'
62,2.0,1.0,1.0,2.0,2.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,0.0,' negative'
63,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
64,0.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,0.0,1.0,' negative'
65,0.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,' negative'
66,1.0,0.0,1.0,1.0,2.0,2.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,' negative'
67,1.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,' negative'
68,0.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,' negative'
69,1.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,' negative'
70,1.0,1.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,1.0,' negative'
71,2.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,' negative'
72,2.0,1.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,' negative'
73,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,' negative'
74,1.0,2.0,1.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,' negative'
75,1.0,0.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,' negative'
76,0.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
77,1.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,' negative'
78,1.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,' negative'
79,0.0,0.0,0.0,1.0,2.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,' negative'
80,2.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,2.0,2.0,' negative'
81,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,' negative'
82,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,' negative'
83,1.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,0.0,1.0,' negative'
84,0.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,1.0,' negative'
85,0.0,1.0,0.0,1.0,2.0,2.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,' negative'
86,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,1.0,0.0,0.0,' negative'
87,2.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,' negative'
88,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,2.0,' negative'
89,1.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negative'
90,1.0,0.0,0.0,1.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
91,1.0,1.0,1.0,2.0,2.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,1.0,' negative'
92,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negative'
93,1.0,0.0,1.0,1.0,2.0,2.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,' negative'
94,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' negative'
95,0.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,' negative'
96,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,0.0,2.0,1.0,' negative'
97,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
98,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
99,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,' negative'
100,2.0,2.0,2.0,2.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,' negative'
101,0.0,1.0,0.0,0.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
102,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,0.0,' negative'
103,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' negative'
104,0.0,0.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,0.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,1.0,' negative'
105,1.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,1.0,' negative'
106,1.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,0.0,1.0,0.0,' negative'
107,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,' negative'
108,1.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,' negative'
109,1.0,1.0,1.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,2.0,0.0,0.0,1.0,2.0,2.0,2.0,' negative'
110,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,' negative'
111,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
112,0.0,0.0,1.0,1.0,2.0,2.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,' negative'
113,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,0.0,' negative'
114,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,0.0,0.0,' negative'
115,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,0.0,0.0,' negative'
116,0.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,0.0,0.0,' negative'
117,1.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,0.0,1.0,' negative'
118,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,1.0,1.0,' negative'
119,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,' negative'
120,1.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,' negative'
121,0.0,2.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
122,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
123,0.0,2.0,0.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,' negative'
124,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
125,1.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,2.0,' negative'
126,0.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
127,1.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,2.0,1.0,' negative'
128,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,0.0,' negative'
129,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,0.0,2.0,1.0,0.0,' negative'
130,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
131,1.0,1.0,2.0,0.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,' negative'
132,2.0,2.0,1.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,2.0,1.0,' negative'
133,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,0.0,0.0,' negative'
134,1.0,0.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,' negative'
135,1.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,' negative'
136,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
137,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
138,1.0,1.0,0.0,1.0,2.0,2.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,2.0,' negative'
139,2.0,0.0,1.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
140,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,0.0,1.0,0.0,0.0,' negative'
141,2.0,2.0,2.0,2.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,' negative'
142,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,0.0,' negative'
143,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
144,0.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,0.0,' negative'
145,0.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,2.0,0.0,1.0,1.0,2.0,0.0,1.0,0.0,0.0,' negative'
146,2.0,0.0,1.0,2.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,' negative'
147,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,' negative'
148,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,1.0,1.0,' negative'
149,0.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,' negative'
150,1.0,1.0,0.0,1.0,2.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,2.0,2.0,' negative'
151,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,' negative'
152,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,' negative'
153,1.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' negative'
154,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
155,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,' negative'
156,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,' negative'
157,1.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
158,2.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,2.0,' negative'
159,2.0,2.0,2.0,2.0,0.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,0.0,' negative'
160,0.0,1.0,0.0,2.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,' negative'
161,0.0,2.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,2.0,2.0,0.0,1.0,0.0,' negative'
162,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negative'
163,1.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
164,2.0,1.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
165,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,0.0,0.0,' negative'
166,1.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,0.0,0.0,' negative'
167,0.0,0.0,0.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
168,1.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
169,2.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,' negative'
170,1.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,0.0,1.0,' negative'
171,0.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,' negative'
172,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' negative'
173,1.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
174,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,' negative'
175,2.0,0.0,1.0,1.0,1.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,2.0,' negative'
176,1.0,0.0,1.0,2.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,' negative'
177,1.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' negative'
178,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
179,2.0,2.0,2.0,2.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
180,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
181,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,' negative'
182,1.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,0.0,2.0,0.0,1.0,' negative'
183,0.0,0.0,0.0,1.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,' negative'
184,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
185,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,' negative'
186,1.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
187,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,' negative'
188,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' negative'
189,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,' negative'
190,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
191,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,' negative'
192,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,2.0,1.0,1.0,' negative'
193,1.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
194,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
195,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,' negative'
196,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,0.0,' negative'
197,1.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0,2.0,1.0,0.0,1.0,' negative'
198,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' negative'
199,2.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,' negative'
200,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
201,1.0,0.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,' negative'
202,0.0,0.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,0.0,' negative'
203,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,1.0,1.0,' negative'
204,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,' negative'
205,2.0,2.0,2.0,2.0,0.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,0.0,' negative'
206,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,2.0,2.0,' negative'
207,2.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,' negative'
208,1.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,' negative'
209,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,' negative'
210,1.0,2.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,2.0,1.0,1.0,2.0,' negative'
211,1.0,1.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
212,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,0.0,2.0,2.0,' negative'
213,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
214,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,0.0,2.0,2.0,' negative'
215,1.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,' negative'
216,0.0,1.0,0.0,1.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
217,2.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
218,2.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,' negative'
219,2.0,2.0,1.0,2.0,2.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,' negative'
220,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,' negative'
221,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,0.0,' negative'
222,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,' negative'
223,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
224,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,0.0,' negative'
225,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,' negative'
226,1.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,1.0,' negative'
227,1.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,1.0,' negative'
228,1.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,' negative'
229,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,' negative'
230,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,0.0,0.0,' negative'
231,1.0,0.0,0.0,1.0,2.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,' negative'
232,0.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,' negative'
233,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
234,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' negative'
235,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
236,2.0,0.0,0.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,2.0,' negative'
237,0.0,1.0,0.0,1.0,2.0,2.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,' negative'
238,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,' negative'
239,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,' negative'
240,2.0,0.0,1.0,1.0,1.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,' negative'
241,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,' negative'
242,1.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
243,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,' negative'
244,0.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
245,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,' negative'
246,0.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,0.0,0.0,' negative'
247,0.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,0.0,1.0,' negative'
248,2.0,2.0,2.0,2.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,2.0,' negative'
249,1.0,1.0,0.0,1.0,2.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,2.0,2.0,' negative'
250,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,' negative'
251,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
252,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
253,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' negative'
254,1.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,0.0,0.0,2.0,2.0,2.0,2.0,' negative'
255,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' negative'
256,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,' negative'
257,0.0,0.0,2.0,1.0,1.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,0.0,0.0,2.0,2.0,2.0,2.0,' negative'
258,0.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,' negative'
259,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,' negative'
260,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,0.0,0.0,' negative'
261,0.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,' negative'
262,1.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,1.0,' negative'
263,1.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,0.0,0.0,' negative'
264,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
265,1.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,' negative'
266,1.0,0.0,1.0,1.0,2.0,2.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,2.0,' negative'
267,1.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
268,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,' negative'
269,0.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,' negative'
270,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,0.0,0.0,' negative'
271,0.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,2.0,' negative'
272,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,1.0,1.0,' negative'
273,1.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,' negative'
274,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
275,2.0,2.0,1.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,' negative'
276,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,' negative'
277,2.0,2.0,1.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,' negative'
278,0.0,1.0,0.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,' negative'
279,1.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,' negative'
280,1.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
281,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,1.0,2.0,' negative'
282,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,' negative'
283,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,1.0,1.0,' negative'
284,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,2.0,1.0,0.0,0.0,' negative'
285,2.0,2.0,2.0,2.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
286,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
287,1.0,1.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,' negative'
288,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
289,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,2.0,1.0,1.0,' negative'
290,0.0,0.0,1.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
291,1.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
292,0.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,0.0,' negative'
293,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,' negative'
294,0.0,0.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0,0.0,0.0,' negative'
295,2.0,2.0,2.0,2.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,1.0,2.0,' negative'
296,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,' negative'
297,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,' negative'
298,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' negative'
299,1.0,1.0,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,2.0,1.0,' negative'
300,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,2.0,' negative'
301,1.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
302,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,' negative'
303,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,' negative'
304,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,' negative'
305,2.0,2.0,2.0,2.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
306,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,' negative'
307,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,' negative'
308,2.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,' negative'
309,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,' negative'
310,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,0.0,' negative'
311,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,' negative'
312,2.0,2.0,2.0,2.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,' negative'
313,1.0,0.0,1.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,' negative'
314,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,' negative'
315,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,2.0,1.0,2.0,2.0,' negative'
316,1.0,0.0,1.0,1.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,' negative'
317,1.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
318,1.0,1.0,1.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
319,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,2.0,' negative'
320,2.0,2.0,2.0,2.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
321,2.0,2.0,1.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
322,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,' negative'
323,2.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,0.0,' negative'
324,1.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,0.0,' negative'
325,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,' negative'
326,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,' negative'
327,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,2.0,' negative'
328,1.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,' negative'
329,1.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,' negative'
330,1.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,1.0,' negative'
331,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,' negative'
332,1.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,2.0,2.0,' negative'
333,1.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,2.0,' negative'
334,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,' negative'
335,0.0,0.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,' negative'
336,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0,' negative'
337,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
338,2.0,2.0,2.0,2.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,' negative'
339,1.0,0.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,1.0,' negative'
340,2.0,0.0,0.0,2.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,' negative'
341,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,' negative'
342,2.0,0.0,0.0,1.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,' negative'
343,2.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,2.0,2.0,' negative'
344,1.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,1.0,' negative'
345,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,' negative'
346,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,' negative'
347,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,' negative'
348,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
349,1.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,' negative'
350,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,' negative'
351,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
352,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,' negative'
353,0.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,' negative'
354,1.0,0.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
355,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,' negative'
356,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,0.0,' negative'
357,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,' negative'
358,1.0,2.0,1.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
359,1.0,0.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,0.0,2.0,2.0,0.0,1.0,0.0,2.0,1.0,1.0,' negative'
360,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,1.0,' negative'
361,2.0,2.0,1.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,' negative'
362,1.0,0.0,1.0,1.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,' negative'
363,1.0,0.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,2.0,' negative'
364,0.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
365,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,' negative'
366,0.0,0.0,1.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,' negative'
367,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,' negative'
368,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,' negative'
369,1.0,2.0,2.0,0.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,0.0,1.0,0.0,1.0,' negative'
370,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
371,1.0,0.0,1.0,2.0,2.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
372,1.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,' negative'
373,2.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
374,1.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
375,0.0,1.0,0.0,1.0,2.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,1.0,' negative'
376,1.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
377,1.0,1.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,' negative'
378,2.0,2.0,2.0,2.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,' negative'
379,0.0,1.0,0.0,0.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' negative'
380,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,2.0,' negative'
381,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,' negative'
382,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,' negative'
383,2.0,2.0,1.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,' negative'
384,1.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,0.0,1.0,2.0,' negative'
385,0.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,' negative'
386,2.0,1.0,1.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,1.0,0.0,1.0,0.0,2.0,1.0,' negative'
387,2.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,2.0,' negative'
388,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,' negative'
389,1.0,0.0,1.0,2.0,2.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
390,2.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
391,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,0.0,0.0,1.0,0.0,2.0,2.0,' negative'
392,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
393,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,0.0,2.0,1.0,1.0,' negative'
394,1.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,0.0,1.0,' negative'
395,1.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
396,1.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' negative'
397,1.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,' negative'
398,2.0,1.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,2.0,2.0,' negative'
399,1.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,2.0,1.0,2.0,' negative'
400,0.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' negative'
401,2.0,0.0,1.0,2.0,1.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,0.0,0.0,2.0,2.0,2.0,2.0,' negative'
402,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,0.0,' negative'
403,1.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
404,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,' negative'
405,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,0.0,0.0,' negative'
406,1.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,' negative'
407,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' negative'
408,2.0,0.0,1.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,' negative'
409,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,1.0,0.0,0.0,' negative'
410,1.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
411,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,' negative'
412,0.0,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,0.0,' negative'
413,1.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,2.0,0.0,1.0,' negative'
414,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,' negative'
415,1.0,0.0,1.0,2.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
416,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
417,2.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
418,1.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,2.0,2.0,' negative'
419,0.0,1.0,0.0,2.0,2.0,2.0,0.0,2.0,0.0,1.0,2.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,' negative'
420,1.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' negative'
421,1.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,0.0,1.0,' negative'
422,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
423,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' negative'
424,1.0,1.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,0.0,2.0,2.0,' negative'
425,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,' negative'
426,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,' negative'
427,1.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,' negative'
428,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,2.0,' negative'
429,1.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
430,1.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
431,2.0,1.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,2.0,' negative'
432,0.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,' negative'
433,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,' negative'
434,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,' negative'
435,2.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,0.0,' negative'
436,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,0.0,' negative'
437,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,' negative'
438,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,0.0,' negative'
439,2.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,2.0,' negative'
440,0.0,0.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,' negative'
441,1.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
442,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
443,1.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
444,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,0.0,0.0,' negative'
445,1.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
446,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,' negative'
447,2.0,0.0,1.0,2.0,2.0,0.0,1.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,' negative'
448,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,' negative'
449,0.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,' negative'
450,1.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,' negative'
451,2.0,1.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,' negative'
452,1.0,1.0,0.0,1.0,2.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,0.0,' negative'
453,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,' negative'
454,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,0.0,' negative'
455,1.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,' negative'
456,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,0.0,' negative'
457,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,' negative'
458,1.0,0.0,1.0,1.0,1.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,' negative'
459,2.0,0.0,1.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
460,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,0.0,' negative'
461,2.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,' negative'
462,1.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' negative'
463,0.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,1.0,1.0,0.0,2.0,1.0,1.0,' negative'
464,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,0.0,' negative'
465,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,0.0,' negative'
466,1.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,' negative'
467,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,0.0,' negative'
468,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,1.0,' negative'
469,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,1.0,1.0,0.0,2.0,2.0,1.0,' negative'
470,0.0,0.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,' negative'
471,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,' negative'
472,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,' negative'
473,1.0,0.0,1.0,2.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,' negative'
474,1.0,0.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
475,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,0.0,' negative'
476,1.0,1.0,1.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,0.0,2.0,1.0,2.0,2.0,' negative'
477,1.0,2.0,1.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
478,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
479,0.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
480,0.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,' negative'
481,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,' negative'
482,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,' negative'
483,2.0,0.0,1.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
484,1.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
485,0.0,1.0,0.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,0.0,1.0,0.0,0.0,' negative'
486,1.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,' negative'
487,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,' negative'
488,2.0,0.0,1.0,1.0,2.0,2.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,' negative'
489,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,1.0,1.0,' negative'
490,0.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,' negative'
491,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
492,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
493,1.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,0.0,' negative'
494,2.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,0.0,0.0,' negative'
495,2.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
496,2.0,2.0,0.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,' negative'
497,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,0.0,' negative'
498,0.0,1.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
499,2.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,2.0,' negative'
500,1.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,' negative'
501,1.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,' negative'
502,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,' negative'
