@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD3_arff/ecoli1/ecoli1-5-5tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute y {' negative',' positive'}
@data
0,3.0,1.0,0.0,0.0,5.0,1.0,2.0,' negativ
1,4.0,3.0,0.0,0.0,6.0,1.0,1.0,' negativ
2,3.0,0.0,0.0,0.0,6.0,0.0,0.0,' negativ
3,3.0,2.0,0.0,0.0,5.0,4.0,4.0,' negativ
4,5.0,3.0,0.0,0.0,5.0,2.0,2.0,' negativ
5,6.0,4.0,0.0,0.0,3.0,3.0,3.0,' negativ
6,3.0,5.0,0.0,0.0,4.0,2.0,2.0,' negativ
7,7.0,4.0,0.0,0.0,6.0,2.0,2.0,' negativ
8,2.0,2.0,0.0,0.0,3.0,3.0,3.0,' negativ
9,5.0,4.0,0.0,0.0,2.0,1.0,1.0,' negativ
10,4.0,2.0,0.0,0.0,5.0,2.0,3.0,' negativ
11,2.0,2.0,0.0,0.0,4.0,2.0,3.0,' negativ
12,2.0,1.0,0.0,0.0,3.0,2.0,2.0,' negativ
13,4.0,4.0,0.0,0.0,5.0,2.0,2.0,' negativ
14,4.0,4.0,0.0,0.0,5.0,4.0,4.0,' negativ
15,3.0,3.0,0.0,0.0,5.0,3.0,3.0,' negativ
16,3.0,1.0,0.0,0.0,4.0,3.0,3.0,' negativ
17,3.0,5.0,0.0,0.0,6.0,2.0,2.0,' negativ
18,4.0,4.0,0.0,0.0,5.0,4.0,4.0,' negativ
19,6.0,5.0,0.0,0.0,4.0,2.0,1.0,' negativ
20,2.0,5.0,0.0,0.0,7.0,2.0,3.0,' negativ
21,4.0,1.0,0.0,0.0,6.0,1.0,1.0,' negativ
22,3.0,2.0,0.0,0.0,6.0,0.0,0.0,' negativ
23,5.0,4.0,0.0,0.0,6.0,0.0,1.0,' negativ
24,2.0,1.0,0.0,0.0,4.0,2.0,3.0,' negativ
25,2.0,3.0,0.0,0.0,5.0,1.0,2.0,' negativ
26,3.0,4.0,0.0,0.0,5.0,3.0,3.0,' negativ
27,4.0,3.0,0.0,0.0,6.0,2.0,2.0,' negativ
28,4.0,3.0,0.0,0.0,6.0,1.0,1.0,' negativ
29,0.0,6.0,0.0,0.0,5.0,9.0,2.0,' positiv
30,6.0,4.0,0.0,0.0,6.0,7.0,7.0,' positiv
31,1.0,7.0,0.0,0.0,8.0,5.0,5.0,' positiv
32,8.0,2.0,0.0,0.0,6.0,9.0,9.0,' positiv
33,9.0,3.0,0.0,0.0,5.0,6.0,6.0,' positiv
34,5.0,4.0,0.0,0.0,6.0,7.0,7.0,' positiv
35,6.0,4.0,0.0,0.0,4.0,8.0,8.0,' positiv
36,3.0,4.0,0.0,0.0,6.0,8.0,8.0,' positiv
37,3.0,4.0,0.0,0.0,5.0,8.0,8.0,' positiv
38,7.0,3.0,0.0,0.0,8.0,6.0,6.0,' positiv
39,2.0,4.0,0.0,0.0,6.0,7.0,7.0,' positiv
40,4.0,3.0,0.0,0.0,5.0,7.0,7.0,' positiv
41,7.0,4.0,0.0,0.0,8.0,7.0,7.0,' positiv
42,3.0,4.0,0.0,0.0,4.0,5.0,2.0,' positiv
43,6.0,4.0,0.0,0.0,0.0,7.0,1.0,' positiv
44,7.0,4.0,0.0,0.0,6.0,7.0,7.0,' negativ
45,8.0,5.0,9.0,9.0,4.0,4.0,1.0,' negativ
46,8.0,3.0,0.0,0.0,7.0,7.0,7.0,' negativ
47,7.0,3.0,0.0,0.0,6.0,7.0,7.0,' negativ
48,8.0,2.0,0.0,0.0,6.0,7.0,7.0,' negativ
49,8.0,5.0,0.0,0.0,5.0,7.0,6.0,' negativ
50,9.0,3.0,0.0,0.0,6.0,8.0,8.0,' negativ
51,9.0,4.0,0.0,0.0,6.0,7.0,7.0,' negativ
52,5.0,6.0,9.0,0.0,6.0,6.0,6.0,' negativ
53,8.0,3.0,0.0,0.0,5.0,7.0,6.0,' negativ
54,7.0,9.0,0.0,0.0,8.0,4.0,0.0,' negativ
55,8.0,5.0,0.0,0.0,9.0,5.0,0.0,' negativ
56,7.0,4.0,0.0,0.0,8.0,4.0,1.0,' negativ
57,7.0,4.0,9.0,0.0,5.0,5.0,1.0,' negativ
58,8.0,4.0,0.0,0.0,4.0,5.0,2.0,' negativ
59,7.0,6.0,0.0,0.0,6.0,4.0,3.0,' negativ
60,7.0,7.0,0.0,0.0,4.0,5.0,2.0,' negativ
61,8.0,9.0,0.0,0.0,5.0,4.0,2.0,' negativ
62,7.0,7.0,0.0,0.0,6.0,3.0,2.0,' negativ
63,7.0,8.0,0.0,0.0,5.0,5.0,1.0,' negativ
64,6.0,9.0,0.0,0.0,5.0,3.0,2.0,' negativ
65,6.0,5.0,0.0,0.0,4.0,3.0,1.0,' negativ
66,4.0,5.0,0.0,0.0,4.0,4.0,4.0,' positiv
67,7.0,4.0,0.0,0.0,5.0,8.0,8.0,' positiv
68,2.0,4.0,0.0,0.0,6.0,8.0,8.0,' positiv
69,3.0,4.0,0.0,0.0,6.0,8.0,7.0,' positiv
70,4.0,3.0,0.0,0.0,6.0,7.0,7.0,' positiv
71,5.0,6.0,0.0,0.0,5.0,8.0,8.0,' positiv
72,3.0,2.0,0.0,0.0,5.0,7.0,7.0,' positiv
73,5.0,3.0,0.0,0.0,7.0,6.0,6.0,' positiv
74,3.0,4.0,0.0,0.0,8.0,6.0,6.0,' positiv
75,4.0,4.0,0.0,0.0,7.0,8.0,8.0,' positiv
76,5.0,3.0,0.0,0.0,5.0,8.0,8.0,' positiv
77,5.0,6.0,0.0,0.0,3.0,9.0,9.0,' positiv
78,8.0,4.0,0.0,0.0,5.0,6.0,6.0,' positiv
79,5.0,5.0,0.0,0.0,6.0,6.0,7.0,' positiv
80,3.0,5.0,0.0,0.0,3.0,7.0,7.0,' positiv
81,7.0,5.0,0.0,0.0,5.0,7.0,6.0,' positiv
82,6.0,5.0,0.0,0.0,6.0,7.0,8.0,' positiv
83,5.0,5.0,0.0,0.0,5.0,7.0,7.0,' positiv
84,7.0,4.0,0.0,0.0,6.0,8.0,8.0,' positiv
85,5.0,3.0,0.0,0.0,6.0,7.0,7.0,' positiv
86,8.0,3.0,0.0,0.0,6.0,8.0,8.0,' positiv
87,5.0,3.0,0.0,0.0,6.0,7.0,7.0,' positiv
88,5.0,2.0,0.0,0.0,7.0,6.0,6.0,' positiv
89,7.0,5.0,0.0,0.0,6.0,6.0,5.0,' positiv
90,6.0,6.0,0.0,0.0,6.0,6.0,6.0,' positiv
91,9.0,2.0,0.0,0.0,6.0,6.0,6.0,' positiv
92,3.0,4.0,0.0,0.0,7.0,8.0,8.0,' positiv
93,7.0,5.0,0.0,0.0,7.0,7.0,7.0,' positiv
94,7.0,3.0,0.0,0.0,6.0,8.0,8.0,' positiv
95,6.0,4.0,9.0,0.0,6.0,7.0,7.0,' positiv
96,1.0,4.0,0.0,0.0,3.0,3.0,3.0,' positiv
97,8.0,7.0,0.0,0.0,7.0,6.0,6.0,' positiv
98,9.0,5.0,0.0,0.0,5.0,7.0,7.0,' positiv
99,7.0,4.0,0.0,0.0,6.0,7.0,6.0,' positiv
100,1.0,3.0,0.0,0.0,7.0,6.0,6.0,' positiv
101,6.0,5.0,0.0,0.0,6.0,6.0,4.0,' positiv
102,3.0,2.0,0.0,0.0,5.0,6.0,6.0,' positiv
103,7.0,6.0,0.0,0.0,7.0,6.0,6.0,' positiv
104,4.0,4.0,0.0,0.0,6.0,7.0,7.0,' positiv
105,3.0,7.0,0.0,0.0,5.0,7.0,7.0,' positiv
106,6.0,2.0,0.0,0.0,6.0,8.0,7.0,' positiv
107,6.0,5.0,0.0,0.0,6.0,7.0,7.0,' positiv
108,5.0,3.0,0.0,0.0,6.0,5.0,6.0,' positiv
109,5.0,5.0,0.0,0.0,8.0,5.0,5.0,' positiv
110,6.0,4.0,0.0,0.0,5.0,7.0,8.0,' positiv
111,4.0,4.0,0.0,0.0,4.0,7.0,7.0,' positiv
112,6.0,5.0,0.0,0.0,6.0,6.0,6.0,' positiv
113,4.0,4.0,0.0,0.0,5.0,6.0,6.0,' positiv
114,3.0,4.0,0.0,0.0,6.0,6.0,6.0,' positiv
115,3.0,3.0,0.0,0.0,5.0,7.0,7.0,' positiv
116,6.0,6.0,0.0,0.0,5.0,8.0,8.0,' positiv
117,5.0,4.0,0.0,0.0,5.0,7.0,6.0,' positiv
118,1.0,4.0,0.0,0.0,6.0,7.0,6.0,' positiv
119,3.0,2.0,0.0,0.0,6.0,9.0,9.0,' positiv
120,7.0,3.0,0.0,0.0,6.0,7.0,7.0,' positiv
121,5.0,5.0,0.0,0.0,7.0,7.0,7.0,' positiv
122,5.0,5.0,0.0,0.0,4.0,7.0,0.0,' positiv
123,4.0,4.0,0.0,0.0,4.0,7.0,0.0,' positiv
124,0.0,4.0,0.0,0.0,3.0,6.0,3.0,' positiv
125,1.0,4.0,0.0,0.0,4.0,6.0,0.0,' positiv
126,7.0,8.0,0.0,0.0,7.0,7.0,5.0,' positiv
127,7.0,5.0,0.0,0.0,7.0,9.0,9.0,' positiv