,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,y
0,2.0,1.0,4.0,2.0,4.0,5.0,1.0,6.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,2.0,6.0,6.0, negative
1,3.0,1.0,1.0,0.0,1.0,3.0,0.0,8.0,0.0,1.0,0.0,0.0,0.0,7.0,0.0,3.0,1.0,1.0, negative
2,5.0,9.0,8.0,8.0,7.0,5.0,6.0,1.0,6.0,7.0,6.0,6.0,7.0,5.0,2.0,1.0,3.0,3.0, negative
3,3.0,0.0,3.0,3.0,3.0,3.0,1.0,5.0,0.0,1.0,2.0,1.0,0.0,1.0,2.0,3.0,7.0,6.0, negative
4,5.0,6.0,9.0,9.0,7.0,5.0,6.0,1.0,6.0,5.0,6.0,5.0,5.0,3.0,2.0,9.0,4.0,6.0, negative
5,4.0,6.0,8.0,8.0,6.0,5.0,6.0,1.0,5.0,4.0,6.0,5.0,5.0,5.0,2.0,2.0,3.0,3.0, negative
6,2.0,1.0,1.0,0.0,1.0,2.0,0.0,8.0,0.0,1.0,0.0,0.0,0.0,9.0,3.0,3.0,0.0,0.0, negative
7,3.0,2.0,4.0,5.0,6.0,4.0,2.0,4.0,1.0,2.0,3.0,2.0,0.0,3.0,1.0,5.0,4.0,4.0, positive
8,4.0,1.0,3.0,3.0,4.0,4.0,1.0,6.0,0.0,2.0,1.0,0.0,0.0,1.0,4.0,0.0,9.0,8.0, negative
9,7.0,8.0,8.0,9.0,6.0,6.0,6.0,1.0,6.0,6.0,5.0,6.0,6.0,2.0,0.0,0.0,5.0,6.0, negative
10,3.0,3.0,4.0,2.0,2.0,4.0,2.0,5.0,1.0,2.0,2.0,1.0,3.0,5.0,8.0,1.0,2.0,2.0, negative
11,2.0,4.0,5.0,4.0,7.0,5.0,1.0,5.0,0.0,4.0,2.0,1.0,4.0,3.0,0.0,2.0,4.0,6.0, negative
12,3.0,4.0,3.0,0.0,0.0,4.0,2.0,5.0,1.0,4.0,2.0,1.0,5.0,9.0,2.0,1.0,0.0,0.0, negative
13,5.0,7.0,7.0,7.0,6.0,2.0,6.0,1.0,6.0,5.0,6.0,6.0,6.0,6.0,2.0,2.0,5.0,2.0, negative
14,4.0,1.0,3.0,1.0,2.0,4.0,0.0,7.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,6.0,4.0, negative
15,3.0,2.0,4.0,6.0,9.0,4.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,4.0,1.0,1.0,6.0,5.0, negative
16,4.0,2.0,6.0,4.0,2.0,5.0,3.0,3.0,2.0,1.0,4.0,3.0,2.0,3.0,4.0,3.0,4.0,4.0, negative
17,4.0,6.0,6.0,4.0,5.0,5.0,2.0,4.0,2.0,6.0,3.0,2.0,4.0,5.0,1.0,3.0,2.0,4.0, negative
18,2.0,4.0,3.0,1.0,2.0,3.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,9.0,1.0,2.0,0.0,0.0, negative
19,6.0,4.0,5.0,7.0,6.0,2.0,5.0,1.0,4.0,3.0,6.0,4.0,3.0,6.0,0.0,6.0,6.0,3.0, negative
20,7.0,8.0,8.0,7.0,5.0,5.0,7.0,1.0,7.0,7.0,6.0,7.0,6.0,4.0,4.0,2.0,4.0,5.0, positive
21,0.0,4.0,3.0,2.0,3.0,4.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,7.0,3.0,2.0,1.0,1.0, negative
22,4.0,6.0,5.0,4.0,5.0,5.0,2.0,4.0,1.0,4.0,2.0,2.0,4.0,5.0,1.0,3.0,3.0,4.0, negative
23,2.0,0.0,1.0,1.0,3.0,2.0,0.0,9.0,0.0,0.0,0.0,0.0,1.0,5.0,9.0,0.0,1.0,1.0, negative
24,5.0,4.0,8.0,8.0,6.0,4.0,5.0,1.0,5.0,4.0,6.0,5.0,5.0,4.0,2.0,1.0,4.0,4.0, negative
25,3.0,3.0,4.0,3.0,4.0,4.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,5.0,0.0,1.0,3.0,2.0, negative
26,2.0,6.0,4.0,2.0,3.0,5.0,3.0,4.0,2.0,6.0,2.0,2.0,4.0,5.0,1.0,0.0,2.0,3.0, negative
27,2.0,3.0,3.0,3.0,5.0,5.0,1.0,6.0,0.0,3.0,1.0,0.0,3.0,2.0,3.0,0.0,6.0,6.0, negative
28,1.0,3.0,3.0,1.0,2.0,4.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,9.0,3.0,1.0,0.0,0.0, negative
29,3.0,1.0,3.0,4.0,7.0,4.0,1.0,6.0,0.0,2.0,1.0,0.0,0.0,2.0,0.0,7.0,6.0,7.0, negative
30,4.0,4.0,6.0,8.0,9.0,3.0,4.0,2.0,4.0,3.0,4.0,4.0,2.0,4.0,1.0,5.0,7.0,5.0, negative
31,3.0,4.0,4.0,3.0,3.0,3.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,2.0,7.0,0.0,6.0,5.0, negative
32,5.0,2.0,5.0,6.0,5.0,5.0,3.0,3.0,2.0,2.0,3.0,3.0,1.0,1.0,3.0,4.0,7.0,7.0, positive
33,0.0,1.0,2.0,0.0,2.0,3.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,6.0,1.0,3.0,0.0,1.0, negative
34,3.0,4.0,4.0,3.0,3.0,4.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,3.0,6.0,0.0,4.0,4.0, positive
35,7.0,9.0,8.0,7.0,3.0,4.0,8.0,0.0,8.0,7.0,8.0,8.0,8.0,7.0,1.0,0.0,3.0,0.0, negative
36,2.0,4.0,3.0,1.0,2.0,4.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,7.0,2.0,3.0,1.0,1.0, negative
37,3.0,5.0,6.0,4.0,6.0,6.0,2.0,5.0,2.0,5.0,2.0,2.0,4.0,5.0,3.0,3.0,2.0,4.0, negative
38,3.0,1.0,4.0,5.0,4.0,4.0,2.0,4.0,1.0,1.0,2.0,2.0,0.0,0.0,2.0,5.0,7.0,7.0, positive
39,3.0,2.0,2.0,2.0,3.0,4.0,0.0,7.0,0.0,3.0,1.0,0.0,2.0,1.0,3.0,0.0,8.0,8.0, negative
40,2.0,3.0,3.0,1.0,2.0,4.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,8.0,0.0,1.0,0.0,0.0, negative
41,2.0,5.0,4.0,3.0,6.0,4.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,6.0,2.0,1.0,2.0,2.0, negative
42,5.0,9.0,8.0,4.0,2.0,6.0,6.0,1.0,6.0,8.0,5.0,6.0,7.0,5.0,0.0,0.0,3.0,3.0, negative
43,3.0,3.0,4.0,4.0,7.0,4.0,2.0,5.0,1.0,2.0,2.0,1.0,3.0,4.0,1.0,4.0,5.0,5.0, negative
44,5.0,7.0,5.0,7.0,6.0,3.0,4.0,2.0,4.0,5.0,4.0,4.0,5.0,5.0,2.0,0.0,7.0,5.0, negative
45,2.0,3.0,3.0,2.0,2.0,3.0,1.0,6.0,0.0,2.0,1.0,0.0,3.0,5.0,2.0,3.0,2.0,2.0, positive
46,7.0,8.0,8.0,8.0,6.0,6.0,7.0,1.0,6.0,7.0,5.0,7.0,6.0,4.0,6.0,0.0,4.0,5.0, positive
47,5.0,9.0,8.0,6.0,3.0,5.0,7.0,1.0,7.0,8.0,6.0,7.0,6.0,4.0,3.0,4.0,4.0,5.0, negative
48,3.0,4.0,4.0,4.0,3.0,4.0,3.0,4.0,2.0,3.0,3.0,2.0,4.0,2.0,4.0,3.0,6.0,6.0, negative
49,5.0,9.0,9.0,9.0,7.0,6.0,6.0,1.0,6.0,7.0,6.0,6.0,6.0,4.0,0.0,3.0,4.0,5.0, positive
50,4.0,1.0,4.0,6.0,8.0,3.0,2.0,4.0,1.0,0.0,3.0,2.0,0.0,4.0,0.0,4.0,8.0,7.0, negative
51,3.0,2.0,5.0,5.0,3.0,4.0,3.0,3.0,2.0,1.0,3.0,3.0,1.0,2.0,0.0,5.0,5.0,5.0, positive
52,3.0,2.0,6.0,6.0,5.0,5.0,4.0,3.0,3.0,1.0,4.0,3.0,3.0,3.0,0.0,5.0,5.0,5.0, positive
53,1.0,1.0,2.0,0.0,1.0,3.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,6.0,0.0,1.0,1.0,1.0, negative
54,3.0,5.0,6.0,7.0,6.0,4.0,4.0,3.0,3.0,4.0,4.0,3.0,5.0,2.0,0.0,0.0,6.0,6.0, positive
55,7.0,8.0,9.0,9.0,7.0,6.0,6.0,1.0,6.0,7.0,6.0,6.0,6.0,3.0,4.0,7.0,4.0,6.0, positive
56,1.0,3.0,4.0,3.0,6.0,4.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,4.0,1.0,2.0,4.0,4.0, negative
57,2.0,3.0,4.0,4.0,6.0,2.0,2.0,4.0,1.0,2.0,3.0,2.0,3.0,5.0,2.0,2.0,4.0,3.0, negative
58,5.0,2.0,5.0,5.0,4.0,3.0,3.0,3.0,3.0,2.0,4.0,3.0,1.0,4.0,1.0,4.0,8.0,6.0, negative
59,6.0,6.0,9.0,7.0,4.0,5.0,6.0,1.0,6.0,4.0,6.0,5.0,5.0,3.0,2.0,6.0,4.0,7.0, positive
60,7.0,7.0,8.0,7.0,3.0,5.0,5.0,2.0,4.0,6.0,4.0,4.0,5.0,1.0,6.0,0.0,7.0,6.0, negative
61,4.0,7.0,8.0,9.0,6.0,5.0,5.0,1.0,5.0,6.0,5.0,5.0,7.0,2.0,5.0,4.0,5.0,6.0, negative
62,6.0,8.0,8.0,9.0,7.0,5.0,7.0,1.0,7.0,7.0,6.0,7.0,5.0,4.0,0.0,3.0,3.0,5.0, positive
63,8.0,9.0,9.0,6.0,2.0,3.0,9.0,0.0,9.0,8.0,9.0,9.0,9.0,8.0,4.0,5.0,1.0,0.0, negative
64,2.0,4.0,3.0,1.0,2.0,4.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,8.0,2.0,0.0,1.0,0.0, negative
65,3.0,4.0,6.0,5.0,6.0,5.0,2.0,5.0,1.0,4.0,2.0,1.0,2.0,2.0,0.0,4.0,7.0,8.0, negative
66,6.0,7.0,7.0,6.0,3.0,5.0,4.0,2.0,4.0,6.0,4.0,4.0,5.0,2.0,4.0,1.0,6.0,6.0, negative
67,2.0,3.0,3.0,1.0,2.0,4.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,8.0,0.0,1.0,1.0,0.0, negative
68,7.0,8.0,8.0,7.0,5.0,6.0,7.0,1.0,7.0,8.0,6.0,7.0,6.0,4.0,2.0,3.0,3.0,6.0, positive
69,3.0,2.0,4.0,3.0,5.0,4.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,4.0,1.0,2.0,5.0,4.0, negative
70,4.0,5.0,8.0,8.0,6.0,4.0,5.0,2.0,4.0,4.0,4.0,4.0,3.0,2.0,0.0,7.0,5.0,6.0, negative
71,2.0,2.0,2.0,2.0,4.0,2.0,2.0,5.0,1.0,1.0,2.0,1.0,3.0,9.0,5.0,0.0,1.0,0.0, positive
72,3.0,5.0,5.0,3.0,4.0,5.0,2.0,5.0,1.0,4.0,2.0,1.0,5.0,3.0,5.0,2.0,4.0,6.0, negative
73,3.0,4.0,4.0,5.0,7.0,4.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,3.0,5.0,0.0,6.0,6.0, negative
74,3.0,5.0,6.0,3.0,3.0,5.0,2.0,5.0,1.0,4.0,2.0,2.0,4.0,5.0,5.0,1.0,3.0,5.0, negative
75,7.0,7.0,7.0,6.0,3.0,1.0,7.0,0.0,7.0,5.0,8.0,7.0,6.0,7.0,0.0,4.0,3.0,1.0, negative
76,5.0,4.0,6.0,6.0,5.0,4.0,4.0,2.0,4.0,3.0,4.0,4.0,3.0,3.0,2.0,3.0,5.0,5.0, positive
77,2.0,5.0,4.0,4.0,7.0,3.0,2.0,4.0,1.0,3.0,2.0,2.0,5.0,5.0,3.0,0.0,4.0,4.0, negative
78,4.0,1.0,4.0,4.0,4.0,4.0,3.0,4.0,2.0,1.0,3.0,2.0,1.0,4.0,0.0,0.0,4.0,3.0, negative
79,2.0,2.0,6.0,5.0,4.0,5.0,3.0,3.0,3.0,2.0,3.0,3.0,1.0,3.0,0.0,6.0,5.0,5.0, positive
80,3.0,4.0,5.0,6.0,5.0,5.0,3.0,4.0,2.0,4.0,3.0,2.0,4.0,2.0,1.0,0.0,6.0,6.0, positive
81,0.0,1.0,1.0,0.0,2.0,1.0,0.0,8.0,0.0,0.0,0.0,0.0,1.0,8.0,0.0,2.0,0.0,0.0, negative
82,2.0,4.0,5.0,2.0,2.0,6.0,3.0,4.0,2.0,5.0,2.0,2.0,4.0,5.0,4.0,5.0,2.0,3.0, negative
83,2.0,4.0,4.0,1.0,2.0,4.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,7.0,3.0,0.0,1.0,0.0, negative
84,3.0,1.0,3.0,2.0,3.0,4.0,1.0,6.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,8.0,6.0,7.0, negative
85,1.0,1.0,4.0,3.0,4.0,5.0,1.0,6.0,0.0,2.0,1.0,0.0,1.0,3.0,4.0,2.0,6.0,6.0, negative
86,1.0,2.0,5.0,2.0,2.0,4.0,2.0,5.0,1.0,1.0,2.0,1.0,2.0,5.0,2.0,7.0,3.0,3.0, positive
87,3.0,6.0,6.0,6.0,5.0,4.0,4.0,3.0,3.0,5.0,4.0,3.0,5.0,2.0,3.0,1.0,5.0,5.0, negative
88,5.0,7.0,8.0,6.0,4.0,5.0,5.0,2.0,4.0,6.0,5.0,4.0,7.0,2.0,0.0,2.0,5.0,6.0, positive
89,5.0,7.0,6.0,7.0,5.0,5.0,4.0,2.0,4.0,5.0,4.0,4.0,5.0,2.0,5.0,2.0,6.0,6.0, negative
90,3.0,3.0,2.0,3.0,4.0,3.0,1.0,7.0,0.0,3.0,1.0,0.0,3.0,0.0,5.0,0.0,9.0,8.0, negative
91,6.0,7.0,9.0,8.0,4.0,4.0,5.0,1.0,5.0,6.0,5.0,5.0,5.0,2.0,4.0,4.0,6.0,6.0, negative
92,0.0,4.0,4.0,3.0,6.0,4.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,6.0,0.0,2.0,1.0,1.0, negative
93,3.0,4.0,3.0,3.0,5.0,4.0,1.0,6.0,0.0,3.0,2.0,0.0,3.0,4.0,0.0,2.0,4.0,4.0, negative
94,1.0,2.0,4.0,2.0,3.0,4.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,5.0,4.0,2.0,1.0,1.0, negative
95,3.0,5.0,5.0,3.0,5.0,6.0,3.0,4.0,2.0,5.0,2.0,2.0,4.0,4.0,2.0,2.0,3.0,4.0, negative
96,4.0,4.0,6.0,8.0,8.0,2.0,4.0,2.0,4.0,3.0,4.0,4.0,4.0,4.0,1.0,3.0,6.0,5.0, negative
97,2.0,2.0,4.0,2.0,3.0,4.0,1.0,5.0,0.0,1.0,2.0,1.0,1.0,4.0,2.0,2.0,4.0,4.0, negative
98,3.0,6.0,5.0,2.0,4.0,6.0,3.0,4.0,2.0,5.0,2.0,2.0,4.0,5.0,0.0,0.0,2.0,3.0, negative
99,7.0,8.0,9.0,6.0,3.0,6.0,7.0,1.0,7.0,8.0,6.0,7.0,6.0,3.0,5.0,5.0,4.0,6.0, positive
100,4.0,4.0,4.0,5.0,7.0,3.0,2.0,4.0,1.0,3.0,3.0,2.0,5.0,3.0,2.0,1.0,6.0,5.0, negative
101,6.0,9.0,8.0,9.0,7.0,6.0,6.0,1.0,6.0,7.0,5.0,6.0,6.0,3.0,0.0,7.0,4.0,6.0, negative
102,5.0,9.0,8.0,7.0,4.0,6.0,7.0,1.0,7.0,8.0,6.0,7.0,5.0,4.0,0.0,2.0,3.0,5.0, negative
103,0.0,2.0,2.0,1.0,3.0,2.0,1.0,7.0,0.0,1.0,1.0,0.0,2.0,9.0,0.0,5.0,0.0,0.0, negative
104,3.0,2.0,4.0,2.0,3.0,3.0,1.0,6.0,0.0,2.0,2.0,0.0,1.0,4.0,0.0,0.0,3.0,2.0, negative
105,3.0,1.0,3.0,4.0,5.0,3.0,1.0,6.0,0.0,1.0,2.0,1.0,0.0,2.0,0.0,9.0,6.0,7.0, positive
106,4.0,4.0,7.0,7.0,6.0,5.0,4.0,2.0,4.0,3.0,5.0,4.0,4.0,4.0,6.0,2.0,4.0,5.0, positive
107,2.0,4.0,2.0,1.0,1.0,4.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,8.0,3.0,1.0,0.0,0.0, negative
108,2.0,6.0,6.0,5.0,4.0,4.0,4.0,3.0,3.0,4.0,4.0,3.0,5.0,3.0,5.0,3.0,5.0,5.0, positive
109,7.0,9.0,8.0,4.0,0.0,4.0,9.0,0.0,9.0,7.0,8.0,8.0,8.0,8.0,2.0,7.0,0.0,1.0, negative
110,3.0,2.0,2.0,0.0,0.0,4.0,1.0,7.0,0.0,2.0,1.0,0.0,2.0,8.0,5.0,1.0,2.0,0.0, negative
111,6.0,9.0,8.0,8.0,6.0,6.0,7.0,1.0,7.0,8.0,6.0,7.0,6.0,4.0,0.0,5.0,3.0,5.0, positive
112,3.0,2.0,6.0,5.0,3.0,5.0,3.0,3.0,2.0,2.0,3.0,3.0,0.0,1.0,2.0,4.0,7.0,7.0, positive
113,4.0,1.0,4.0,6.0,7.0,4.0,3.0,4.0,2.0,2.0,3.0,2.0,1.0,3.0,1.0,3.0,4.0,5.0, positive
114,4.0,2.0,4.0,6.0,8.0,4.0,2.0,4.0,1.0,2.0,2.0,2.0,2.0,3.0,1.0,1.0,5.0,6.0, negative
115,2.0,2.0,3.0,2.0,3.0,1.0,1.0,6.0,0.0,2.0,2.0,0.0,2.0,5.0,2.0,3.0,3.0,2.0, positive
116,4.0,0.0,3.0,3.0,5.0,4.0,1.0,7.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,0.0,6.0,6.0, negative
117,7.0,8.0,8.0,8.0,5.0,6.0,7.0,1.0,7.0,7.0,6.0,7.0,6.0,4.0,2.0,0.0,4.0,5.0, positive
118,6.0,9.0,9.0,9.0,7.0,5.0,7.0,1.0,7.0,8.0,6.0,7.0,7.0,5.0,6.0,2.0,4.0,4.0, negative
119,3.0,7.0,5.0,6.0,6.0,3.0,4.0,3.0,3.0,5.0,4.0,3.0,6.0,4.0,0.0,1.0,4.0,4.0, negative
120,3.0,2.0,5.0,5.0,4.0,4.0,4.0,3.0,3.0,1.0,4.0,3.0,3.0,4.0,0.0,3.0,3.0,3.0, negative
121,2.0,3.0,3.0,2.0,3.0,3.0,0.0,7.0,0.0,3.0,1.0,0.0,3.0,2.0,3.0,0.0,6.0,5.0, negative
122,3.0,2.0,5.0,4.0,6.0,4.0,1.0,6.0,0.0,3.0,1.0,1.0,0.0,1.0,1.0,1.0,9.0,8.0, negative
123,4.0,8.0,9.0,9.0,8.0,6.0,7.0,1.0,7.0,7.0,6.0,7.0,5.0,3.0,1.0,4.0,3.0,6.0, positive
124,2.0,2.0,4.0,1.0,1.0,5.0,1.0,7.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,5.0,4.0,5.0, negative
125,2.0,3.0,2.0,0.0,1.0,3.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,8.0,0.0,3.0,0.0,0.0, negative
126,3.0,6.0,6.0,2.0,3.0,6.0,3.0,4.0,2.0,7.0,2.0,2.0,4.0,5.0,0.0,2.0,1.0,3.0, negative
127,3.0,1.0,4.0,6.0,8.0,3.0,3.0,3.0,2.0,1.0,3.0,2.0,1.0,3.0,0.0,3.0,6.0,6.0, negative
128,7.0,9.0,8.0,9.0,8.0,5.0,7.0,1.0,7.0,8.0,6.0,7.0,6.0,4.0,3.0,0.0,3.0,5.0, positive
129,3.0,6.0,5.0,3.0,4.0,5.0,2.0,5.0,1.0,5.0,2.0,1.0,5.0,5.0,0.0,0.0,3.0,4.0, negative
130,3.0,7.0,8.0,7.0,4.0,5.0,5.0,2.0,4.0,6.0,5.0,4.0,8.0,3.0,1.0,0.0,4.0,5.0, negative
131,1.0,4.0,4.0,5.0,9.0,4.0,2.0,4.0,1.0,3.0,3.0,2.0,4.0,6.0,2.0,2.0,3.0,2.0, negative
132,2.0,4.0,5.0,3.0,4.0,4.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,4.0,4.0,0.0,3.0,3.0, negative
133,2.0,2.0,3.0,2.0,3.0,3.0,1.0,6.0,1.0,2.0,2.0,1.0,3.0,6.0,0.0,5.0,1.0,1.0, positive
134,1.0,3.0,4.0,3.0,5.0,4.0,2.0,5.0,1.0,3.0,3.0,1.0,3.0,5.0,0.0,4.0,3.0,3.0, negative
135,3.0,5.0,5.0,4.0,4.0,4.0,3.0,3.0,2.0,4.0,3.0,2.0,5.0,4.0,3.0,2.0,3.0,3.0, positive
136,3.0,5.0,6.0,4.0,5.0,5.0,3.0,4.0,2.0,5.0,2.0,2.0,4.0,4.0,4.0,0.0,3.0,4.0, negative
137,6.0,4.0,7.0,7.0,5.0,5.0,4.0,2.0,4.0,3.0,4.0,4.0,1.0,2.0,3.0,2.0,6.0,7.0, negative
138,3.0,1.0,5.0,5.0,6.0,4.0,2.0,4.0,1.0,1.0,3.0,2.0,2.0,3.0,2.0,2.0,4.0,4.0, positive
139,3.0,3.0,4.0,6.0,8.0,4.0,2.0,4.0,1.0,2.0,3.0,2.0,2.0,5.0,3.0,2.0,5.0,4.0, negative
140,6.0,9.0,9.0,9.0,6.0,3.0,9.0,0.0,9.0,7.0,9.0,9.0,9.0,9.0,4.0,7.0,1.0,0.0, negative
141,2.0,4.0,4.0,5.0,7.0,3.0,2.0,5.0,1.0,3.0,2.0,1.0,5.0,4.0,4.0,1.0,3.0,3.0, negative
142,3.0,3.0,3.0,1.0,1.0,4.0,1.0,6.0,0.0,3.0,1.0,0.0,3.0,7.0,3.0,4.0,1.0,0.0, negative
143,1.0,3.0,4.0,3.0,5.0,4.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,5.0,0.0,0.0,2.0,2.0, negative
144,4.0,6.0,5.0,5.0,3.0,4.0,3.0,3.0,3.0,4.0,4.0,3.0,5.0,2.0,6.0,0.0,6.0,6.0, negative
145,4.0,3.0,7.0,7.0,6.0,5.0,4.0,3.0,3.0,3.0,4.0,3.0,2.0,2.0,0.0,7.0,6.0,6.0, negative
146,6.0,8.0,8.0,7.0,4.0,3.0,7.0,0.0,7.0,6.0,7.0,7.0,8.0,6.0,4.0,3.0,4.0,1.0, negative
147,4.0,4.0,6.0,4.0,7.0,5.0,2.0,5.0,2.0,5.0,2.0,2.0,4.0,4.0,7.0,2.0,3.0,4.0, negative
148,6.0,7.0,8.0,8.0,6.0,5.0,6.0,1.0,5.0,6.0,5.0,5.0,5.0,3.0,1.0,4.0,4.0,5.0, positive
149,3.0,5.0,6.0,4.0,6.0,5.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,2.0,0.0,0.0,6.0,7.0, negative
150,3.0,7.0,6.0,8.0,7.0,4.0,4.0,2.0,4.0,5.0,5.0,4.0,8.0,3.0,2.0,0.0,4.0,4.0, positive
151,7.0,4.0,7.0,7.0,4.0,5.0,4.0,2.0,4.0,4.0,4.0,4.0,3.0,1.0,5.0,4.0,6.0,7.0, negative
152,5.0,2.0,5.0,6.0,6.0,4.0,3.0,3.0,2.0,2.0,4.0,3.0,1.0,2.0,4.0,4.0,5.0,5.0, positive
153,4.0,6.0,9.0,8.0,5.0,6.0,5.0,1.0,5.0,5.0,5.0,5.0,3.0,1.0,0.0,1.0,6.0,6.0, negative
154,4.0,2.0,3.0,0.0,0.0,4.0,1.0,7.0,0.0,3.0,1.0,0.0,1.0,7.0,3.0,4.0,2.0,0.0, negative
155,7.0,9.0,8.0,8.0,7.0,6.0,7.0,1.0,7.0,7.0,5.0,7.0,6.0,3.0,4.0,1.0,3.0,5.0, positive
156,3.0,5.0,6.0,7.0,8.0,4.0,4.0,2.0,3.0,4.0,3.0,3.0,5.0,3.0,3.0,4.0,8.0,6.0, negative
157,6.0,7.0,9.0,5.0,2.0,6.0,6.0,1.0,6.0,6.0,5.0,6.0,7.0,4.0,3.0,2.0,3.0,4.0, positive
158,1.0,5.0,3.0,2.0,3.0,3.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,5.0,2.0,0.0,3.0,3.0, negative
159,3.0,6.0,5.0,2.0,2.0,5.0,2.0,5.0,2.0,6.0,2.0,2.0,4.0,6.0,0.0,0.0,1.0,3.0, negative
160,1.0,4.0,3.0,3.0,7.0,8.0,2.0,5.0,1.0,4.0,3.0,1.0,4.0,9.0,0.0,2.0,1.0,1.0, negative
161,6.0,8.0,9.0,7.0,5.0,6.0,7.0,1.0,7.0,7.0,6.0,7.0,5.0,4.0,6.0,7.0,4.0,7.0, positive
162,2.0,2.0,4.0,1.0,1.0,4.0,1.0,6.0,0.0,1.0,1.0,0.0,2.0,5.0,0.0,2.0,1.0,1.0, positive
163,2.0,2.0,6.0,3.0,3.0,4.0,2.0,4.0,2.0,2.0,3.0,2.0,3.0,5.0,0.0,5.0,2.0,2.0, negative
164,5.0,9.0,8.0,5.0,2.0,7.0,7.0,1.0,7.0,9.0,5.0,7.0,6.0,4.0,1.0,1.0,3.0,5.0, negative
165,3.0,3.0,3.0,1.0,1.0,4.0,1.0,7.0,0.0,3.0,2.0,0.0,3.0,4.0,4.0,4.0,4.0,3.0, negative
166,6.0,8.0,8.0,9.0,6.0,6.0,7.0,1.0,7.0,8.0,6.0,7.0,5.0,3.0,1.0,0.0,3.0,6.0, positive
167,2.0,1.0,3.0,1.0,2.0,2.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,4.0,0.0,4.0,3.0,2.0, negative
168,6.0,7.0,9.0,8.0,6.0,5.0,6.0,1.0,5.0,5.0,5.0,5.0,7.0,4.0,6.0,2.0,4.0,4.0, positive
169,3.0,4.0,8.0,7.0,4.0,6.0,4.0,2.0,4.0,3.0,4.0,4.0,2.0,1.0,1.0,3.0,6.0,7.0, positive
170,3.0,0.0,3.0,2.0,2.0,3.0,0.0,7.0,0.0,0.0,1.0,0.0,0.0,2.0,2.0,6.0,7.0,6.0, positive
171,6.0,8.0,8.0,6.0,4.0,5.0,7.0,1.0,6.0,8.0,6.0,6.0,7.0,5.0,2.0,2.0,3.0,4.0, positive
172,5.0,8.0,9.0,9.0,6.0,6.0,6.0,1.0,5.0,6.0,5.0,5.0,7.0,3.0,0.0,1.0,5.0,6.0, positive
173,1.0,1.0,1.0,1.0,3.0,3.0,1.0,7.0,0.0,0.0,0.0,0.0,1.0,7.0,2.0,0.0,0.0,0.0, positive
174,7.0,8.0,8.0,7.0,6.0,6.0,7.0,1.0,7.0,7.0,6.0,6.0,6.0,4.0,0.0,6.0,3.0,5.0, positive
175,0.0,2.0,3.0,1.0,2.0,4.0,2.0,5.0,1.0,1.0,2.0,1.0,3.0,8.0,4.0,4.0,1.0,1.0, positive
176,2.0,3.0,5.0,3.0,3.0,4.0,1.0,5.0,0.0,3.0,2.0,1.0,3.0,1.0,4.0,2.0,8.0,7.0, positive
177,6.0,8.0,8.0,5.0,2.0,5.0,7.0,1.0,6.0,7.0,6.0,6.0,7.0,5.0,0.0,2.0,3.0,5.0, positive
178,3.0,1.0,4.0,6.0,5.0,4.0,3.0,3.0,2.0,2.0,3.0,2.0,1.0,2.0,1.0,1.0,5.0,5.0, positive
179,9.0,8.0,9.0,9.0,6.0,6.0,6.0,1.0,6.0,7.0,5.0,6.0,8.0,2.0,9.0,0.0,5.0,6.0, positive
180,3.0,4.0,5.0,5.0,3.0,5.0,3.0,3.0,2.0,4.0,3.0,2.0,4.0,1.0,0.0,2.0,8.0,8.0, positive
181,0.0,2.0,3.0,0.0,1.0,3.0,1.0,5.0,1.0,1.0,2.0,1.0,2.0,6.0,0.0,0.0,1.0,1.0, positive
182,4.0,4.0,7.0,6.0,5.0,5.0,4.0,2.0,4.0,3.0,4.0,4.0,3.0,2.0,1.0,1.0,5.0,5.0, positive
183,3.0,2.0,5.0,5.0,4.0,4.0,3.0,3.0,3.0,2.0,4.0,3.0,2.0,4.0,0.0,2.0,4.0,4.0, positive
184,2.0,2.0,2.0,2.0,4.0,4.0,2.0,5.0,1.0,2.0,2.0,1.0,4.0,7.0,0.0,0.0,1.0,1.0, positive
185,6.0,9.0,9.0,9.0,7.0,6.0,7.0,1.0,6.0,8.0,6.0,7.0,8.0,4.0,1.0,2.0,4.0,5.0, positive
186,6.0,7.0,8.0,6.0,3.0,5.0,5.0,1.0,5.0,5.0,5.0,5.0,8.0,3.0,4.0,2.0,5.0,5.0, positive
187,3.0,3.0,5.0,3.0,4.0,3.0,2.0,5.0,1.0,2.0,2.0,1.0,3.0,5.0,7.0,3.0,3.0,2.0, positive
188,7.0,8.0,9.0,9.0,7.0,6.0,7.0,1.0,7.0,7.0,6.0,7.0,6.0,4.0,5.0,6.0,4.0,6.0, positive
189,3.0,1.0,1.0,1.0,1.0,2.0,1.0,6.0,0.0,1.0,1.0,0.0,2.0,6.0,7.0,3.0,2.0,1.0, positive
190,3.0,1.0,2.0,1.0,3.0,3.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,3.0,9.0,5.0,4.0,4.0, positive
191,5.0,5.0,8.0,6.0,4.0,5.0,5.0,2.0,5.0,4.0,5.0,5.0,5.0,4.0,5.0,3.0,4.0,5.0, positive
192,2.0,1.0,5.0,4.0,4.0,4.0,2.0,5.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,7.0,7.0,7.0, positive
193,4.0,3.0,8.0,6.0,3.0,5.0,4.0,2.0,4.0,2.0,4.0,4.0,3.0,2.0,3.0,9.0,6.0,8.0, positive
194,2.0,1.0,3.0,1.0,3.0,2.0,0.0,7.0,0.0,1.0,0.0,0.0,2.0,5.0,6.0,4.0,2.0,2.0, positive
195,3.0,1.0,5.0,5.0,3.0,5.0,2.0,4.0,2.0,1.0,2.0,2.0,0.0,0.0,1.0,4.0,9.0,9.0, positive
196,3.0,4.0,4.0,5.0,3.0,4.0,2.0,4.0,1.0,3.0,2.0,2.0,3.0,0.0,6.0,2.0,9.0,9.0, positive
197,6.0,7.0,7.0,8.0,6.0,5.0,4.0,2.0,4.0,5.0,4.0,4.0,5.0,2.0,1.0,1.0,6.0,8.0, positive
198,6.0,6.0,9.0,8.0,5.0,5.0,6.0,1.0,6.0,5.0,6.0,5.0,4.0,3.0,0.0,5.0,4.0,6.0, positive
199,2.0,2.0,4.0,3.0,3.0,3.0,2.0,5.0,1.0,2.0,2.0,1.0,1.0,3.0,0.0,8.0,3.0,4.0, positive
200,2.0,2.0,4.0,2.0,3.0,2.0,1.0,6.0,0.0,2.0,1.0,0.0,2.0,3.0,1.0,2.0,5.0,4.0, positive
201,3.0,1.0,5.0,4.0,3.0,4.0,2.0,4.0,1.0,1.0,2.0,2.0,0.0,0.0,1.0,4.0,9.0,9.0, positive
202,7.0,7.0,8.0,6.0,3.0,6.0,6.0,1.0,6.0,6.0,6.0,6.0,5.0,3.0,8.0,0.0,5.0,5.0, positive
203,6.0,8.0,9.0,9.0,7.0,6.0,6.0,1.0,6.0,6.0,6.0,5.0,8.0,4.0,0.0,6.0,4.0,6.0, positive
204,1.0,0.0,1.0,1.0,3.0,1.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,5.0,4.0,6.0,2.0,2.0, positive
205,6.0,5.0,9.0,8.0,6.0,5.0,5.0,1.0,5.0,4.0,5.0,5.0,6.0,3.0,4.0,2.0,5.0,5.0, positive
206,3.0,1.0,6.0,4.0,4.0,4.0,3.0,4.0,2.0,1.0,3.0,2.0,2.0,3.0,4.0,5.0,4.0,4.0, positive
207,7.0,9.0,8.0,9.0,8.0,6.0,7.0,1.0,7.0,7.0,6.0,7.0,6.0,4.0,8.0,2.0,4.0,4.0, positive
208,1.0,4.0,5.0,3.0,3.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,6.0,3.0,0.0,2.0,1.0, positive
209,6.0,8.0,9.0,8.0,7.0,5.0,6.0,1.0,6.0,6.0,5.0,5.0,7.0,3.0,6.0,5.0,4.0,5.0, positive
210,2.0,3.0,3.0,3.0,4.0,2.0,2.0,5.0,1.0,2.0,2.0,1.0,4.0,7.0,2.0,1.0,1.0,1.0, positive
211,2.0,0.0,0.0,0.0,3.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,9.0,5.0,5.0,1.0,0.0, positive
212,5.0,7.0,8.0,6.0,3.0,5.0,6.0,1.0,6.0,6.0,5.0,5.0,5.0,3.0,0.0,5.0,3.0,5.0, positive
213,2.0,0.0,1.0,1.0,3.0,3.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,4.0,3.0,2.0, positive
214,8.0,7.0,9.0,6.0,2.0,6.0,6.0,1.0,6.0,5.0,6.0,6.0,5.0,4.0,8.0,6.0,5.0,6.0, positive
215,3.0,1.0,5.0,3.0,2.0,4.0,2.0,4.0,1.0,0.0,2.0,2.0,0.0,2.0,3.0,3.0,6.0,6.0, positive
216,5.0,6.0,8.0,7.0,5.0,5.0,5.0,1.0,5.0,4.0,5.0,5.0,5.0,4.0,3.0,0.0,4.0,5.0, positive
217,1.0,1.0,1.0,0.0,2.0,1.0,1.0,7.0,0.0,1.0,1.0,0.0,1.0,7.0,1.0,3.0,1.0,0.0, positive
218,6.0,6.0,8.0,6.0,4.0,5.0,4.0,2.0,4.0,5.0,4.0,4.0,4.0,1.0,5.0,1.0,8.0,8.0, positive
219,5.0,5.0,5.0,6.0,4.0,5.0,3.0,3.0,2.0,5.0,3.0,3.0,4.0,1.0,5.0,2.0,8.0,8.0, positive
220,9.0,8.0,9.0,9.0,6.0,6.0,7.0,1.0,6.0,6.0,6.0,6.0,7.0,2.0,7.0,6.0,5.0,8.0, positive
221,3.0,6.0,6.0,6.0,5.0,4.0,3.0,3.0,2.0,4.0,3.0,3.0,5.0,1.0,7.0,1.0,6.0,6.0, positive
222,2.0,1.0,2.0,2.0,4.0,3.0,1.0,6.0,0.0,0.0,1.0,0.0,2.0,8.0,7.0,3.0,1.0,0.0, positive
223,1.0,1.0,3.0,1.0,2.0,4.0,1.0,7.0,0.0,1.0,1.0,0.0,1.0,4.0,7.0,1.0,2.0,1.0, positive
224,3.0,2.0,8.0,6.0,5.0,5.0,4.0,3.0,3.0,2.0,4.0,3.0,3.0,2.0,4.0,8.0,6.0,7.0, positive
225,6.0,8.0,8.0,6.0,4.0,5.0,6.0,1.0,6.0,7.0,6.0,6.0,7.0,4.0,3.0,5.0,4.0,5.0, positive
226,3.0,7.0,6.0,6.0,4.0,5.0,4.0,2.0,3.0,5.0,5.0,3.0,7.0,3.0,2.0,4.0,5.0,5.0, positive
227,4.0,4.0,9.0,8.0,5.0,5.0,4.0,2.0,4.0,4.0,4.0,4.0,3.0,1.0,3.0,7.0,8.0,9.0, positive
228,5.0,7.0,7.0,7.0,6.0,5.0,4.0,2.0,4.0,5.0,4.0,4.0,8.0,3.0,4.0,0.0,5.0,5.0, positive
229,4.0,2.0,6.0,5.0,4.0,4.0,3.0,3.0,3.0,1.0,3.0,3.0,2.0,2.0,0.0,6.0,6.0,7.0, positive
230,3.0,2.0,5.0,4.0,3.0,4.0,3.0,4.0,2.0,1.0,3.0,2.0,1.0,3.0,2.0,3.0,5.0,5.0, positive
231,1.0,1.0,1.0,2.0,4.0,1.0,1.0,6.0,0.0,1.0,1.0,0.0,1.0,8.0,1.0,1.0,1.0,0.0, positive
232,9.0,7.0,9.0,9.0,6.0,6.0,6.0,1.0,6.0,6.0,6.0,6.0,7.0,2.0,9.0,6.0,6.0,7.0, positive
233,5.0,7.0,6.0,6.0,5.0,5.0,4.0,3.0,3.0,5.0,4.0,3.0,5.0,2.0,4.0,0.0,6.0,6.0, positive
234,7.0,6.0,9.0,6.0,3.0,5.0,6.0,1.0,6.0,5.0,6.0,5.0,6.0,3.0,5.0,7.0,5.0,6.0, positive
235,7.0,7.0,9.0,5.0,2.0,6.0,7.0,1.0,6.0,7.0,6.0,6.0,6.0,4.0,4.0,6.0,4.0,6.0, positive
236,5.0,5.0,9.0,6.0,4.0,5.0,5.0,2.0,5.0,4.0,5.0,5.0,5.0,2.0,3.0,9.0,5.0,7.0, positive
237,4.0,5.0,5.0,5.0,3.0,4.0,3.0,3.0,2.0,4.0,4.0,3.0,4.0,2.0,1.0,0.0,5.0,5.0, positive
238,7.0,8.0,9.0,7.0,4.0,6.0,5.0,1.0,5.0,6.0,5.0,5.0,8.0,3.0,5.0,0.0,4.0,6.0, positive
239,1.0,1.0,2.0,2.0,5.0,4.0,1.0,7.0,0.0,1.0,1.0,0.0,2.0,7.0,4.0,5.0,0.0,1.0, positive
240,6.0,7.0,9.0,6.0,3.0,6.0,7.0,1.0,6.0,6.0,6.0,6.0,5.0,4.0,6.0,5.0,4.0,6.0, positive
241,2.0,1.0,2.0,2.0,3.0,3.0,1.0,7.0,0.0,1.0,1.0,0.0,1.0,4.0,0.0,3.0,3.0,3.0, positive
242,1.0,1.0,1.0,0.0,1.0,4.0,0.0,7.0,0.0,0.0,1.0,0.0,0.0,6.0,0.0,1.0,1.0,0.0, positive
243,3.0,6.0,5.0,6.0,5.0,4.0,4.0,3.0,3.0,5.0,4.0,3.0,7.0,3.0,0.0,0.0,4.0,4.0, positive
244,7.0,8.0,9.0,8.0,5.0,6.0,6.0,1.0,5.0,6.0,5.0,5.0,5.0,2.0,9.0,5.0,6.0,7.0, positive
245,3.0,2.0,4.0,2.0,1.0,3.0,2.0,5.0,1.0,1.0,2.0,1.0,2.0,3.0,0.0,1.0,3.0,3.0, positive
246,3.0,0.0,4.0,3.0,2.0,3.0,1.0,6.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,4.0,8.0,8.0, positive
247,3.0,0.0,3.0,4.0,3.0,4.0,1.0,5.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,9.0,8.0, positive
248,8.0,7.0,8.0,7.0,3.0,6.0,6.0,1.0,6.0,5.0,5.0,5.0,4.0,2.0,6.0,5.0,5.0,6.0, positive
249,6.0,8.0,9.0,7.0,4.0,6.0,7.0,1.0,6.0,7.0,6.0,6.0,6.0,2.0,0.0,2.0,4.0,6.0, positive
250,6.0,7.0,9.0,4.0,2.0,5.0,6.0,1.0,6.0,6.0,5.0,5.0,7.0,4.0,4.0,4.0,3.0,5.0, positive
251,5.0,5.0,9.0,7.0,3.0,6.0,5.0,2.0,5.0,5.0,4.0,5.0,3.0,0.0,0.0,8.0,6.0,8.0, positive
252,5.0,7.0,8.0,7.0,4.0,5.0,4.0,2.0,4.0,6.0,4.0,4.0,5.0,2.0,6.0,3.0,6.0,6.0, positive
253,6.0,7.0,8.0,8.0,5.0,6.0,5.0,1.0,5.0,5.0,5.0,5.0,5.0,2.0,0.0,0.0,5.0,7.0, positive
254,5.0,3.0,6.0,6.0,4.0,5.0,4.0,3.0,3.0,3.0,3.0,3.0,1.0,0.0,1.0,1.0,8.0,8.0, positive
255,6.0,7.0,9.0,7.0,4.0,6.0,7.0,1.0,7.0,6.0,6.0,7.0,5.0,4.0,5.0,3.0,4.0,6.0, positive
256,4.0,9.0,8.0,9.0,8.0,5.0,6.0,1.0,6.0,7.0,5.0,6.0,7.0,5.0,0.0,5.0,3.0,4.0, positive
257,6.0,9.0,8.0,7.0,6.0,5.0,6.0,1.0,6.0,8.0,6.0,6.0,7.0,5.0,0.0,0.0,3.0,4.0, positive
258,3.0,4.0,5.0,5.0,5.0,4.0,3.0,4.0,2.0,4.0,3.0,2.0,4.0,3.0,4.0,2.0,5.0,5.0, positive
259,4.0,4.0,4.0,5.0,4.0,5.0,2.0,4.0,2.0,4.0,3.0,2.0,3.0,1.0,7.0,2.0,8.0,8.0, positive
260,3.0,2.0,4.0,2.0,2.0,4.0,2.0,5.0,1.0,1.0,2.0,1.0,2.0,6.0,4.0,4.0,2.0,2.0, positive
261,9.0,8.0,8.0,7.0,5.0,6.0,7.0,1.0,7.0,6.0,6.0,7.0,6.0,4.0,9.0,2.0,4.0,5.0, positive
262,5.0,7.0,9.0,7.0,3.0,6.0,6.0,1.0,6.0,6.0,5.0,6.0,5.0,2.0,0.0,8.0,4.0,8.0, positive
263,4.0,1.0,4.0,5.0,4.0,5.0,2.0,4.0,2.0,2.0,3.0,2.0,0.0,1.0,2.0,9.0,7.0,8.0, positive
264,7.0,8.0,9.0,9.0,7.0,6.0,7.0,1.0,7.0,7.0,5.0,7.0,7.0,2.0,5.0,6.0,4.0,7.0, positive
265,2.0,2.0,4.0,2.0,2.0,4.0,2.0,5.0,1.0,2.0,2.0,1.0,3.0,5.0,3.0,3.0,1.0,1.0, positive
266,3.0,2.0,6.0,5.0,3.0,4.0,4.0,3.0,3.0,2.0,4.0,3.0,2.0,3.0,3.0,4.0,4.0,4.0, positive
267,3.0,4.0,4.0,4.0,3.0,4.0,3.0,4.0,2.0,4.0,3.0,2.0,4.0,3.0,3.0,2.0,4.0,4.0, positive
268,6.0,6.0,9.0,8.0,4.0,6.0,6.0,1.0,6.0,5.0,5.0,5.0,3.0,1.0,0.0,4.0,6.0,8.0, positive
269,7.0,7.0,8.0,5.0,2.0,6.0,6.0,1.0,6.0,6.0,6.0,6.0,6.0,4.0,0.0,0.0,4.0,5.0, positive
270,3.0,2.0,6.0,5.0,4.0,4.0,4.0,3.0,3.0,1.0,4.0,3.0,2.0,3.0,4.0,3.0,4.0,4.0, positive
271,8.0,6.0,8.0,8.0,4.0,5.0,5.0,1.0,5.0,4.0,5.0,5.0,4.0,1.0,7.0,7.0,6.0,7.0, positive
272,5.0,9.0,8.0,9.0,8.0,5.0,7.0,1.0,6.0,7.0,6.0,7.0,6.0,4.0,0.0,1.0,3.0,5.0, positive
273,8.0,8.0,7.0,7.0,4.0,6.0,7.0,1.0,6.0,6.0,5.0,6.0,5.0,4.0,2.0,6.0,4.0,5.0, positive
274,5.0,6.0,6.0,6.0,4.0,6.0,4.0,3.0,3.0,4.0,3.0,3.0,4.0,1.0,2.0,5.0,7.0,9.0, positive
275,7.0,8.0,8.0,8.0,6.0,6.0,6.0,1.0,6.0,6.0,6.0,6.0,8.0,4.0,4.0,0.0,4.0,5.0, positive
276,3.0,2.0,5.0,4.0,4.0,4.0,3.0,4.0,2.0,2.0,3.0,2.0,2.0,4.0,2.0,1.0,3.0,3.0, positive
277,6.0,8.0,9.0,7.0,5.0,6.0,7.0,1.0,7.0,7.0,6.0,7.0,5.0,4.0,6.0,8.0,4.0,7.0, positive
278,4.0,4.0,3.0,4.0,3.0,4.0,2.0,4.0,1.0,3.0,2.0,2.0,4.0,2.0,5.0,2.0,6.0,5.0, positive
279,7.0,8.0,8.0,9.0,6.0,6.0,6.0,1.0,6.0,7.0,6.0,6.0,6.0,3.0,0.0,5.0,4.0,6.0, positive
280,7.0,8.0,8.0,5.0,2.0,6.0,7.0,1.0,7.0,7.0,6.0,7.0,6.0,4.0,6.0,4.0,4.0,5.0, positive
281,6.0,8.0,8.0,7.0,5.0,6.0,6.0,1.0,6.0,7.0,5.0,6.0,7.0,5.0,6.0,0.0,3.0,4.0, positive
282,3.0,4.0,5.0,3.0,2.0,4.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,1.0,5.0,1.0,6.0,6.0, positive
283,3.0,2.0,3.0,3.0,3.0,4.0,1.0,7.0,0.0,2.0,1.0,0.0,3.0,1.0,4.0,1.0,8.0,7.0, positive
284,3.0,1.0,6.0,6.0,5.0,3.0,3.0,4.0,2.0,0.0,3.0,2.0,1.0,2.0,4.0,7.0,6.0,7.0, positive
285,2.0,0.0,1.0,0.0,1.0,1.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,8.0,0.0,7.0,0.0,1.0, positive
286,4.0,2.0,8.0,5.0,3.0,4.0,4.0,3.0,3.0,2.0,4.0,3.0,3.0,3.0,2.0,8.0,5.0,6.0, positive
287,6.0,7.0,9.0,8.0,5.0,6.0,7.0,1.0,7.0,7.0,6.0,7.0,5.0,4.0,9.0,9.0,4.0,7.0, positive
288,1.0,1.0,4.0,2.0,2.0,3.0,1.0,6.0,0.0,0.0,2.0,1.0,1.0,4.0,1.0,8.0,4.0,4.0, positive
289,6.0,8.0,8.0,6.0,5.0,5.0,6.0,1.0,6.0,6.0,5.0,6.0,5.0,5.0,5.0,5.0,4.0,5.0, positive
290,2.0,2.0,3.0,2.0,2.0,2.0,1.0,6.0,0.0,2.0,1.0,0.0,3.0,3.0,4.0,0.0,3.0,3.0, positive
291,4.0,3.0,3.0,3.0,2.0,4.0,1.0,5.0,0.0,3.0,2.0,1.0,3.0,0.0,4.0,1.0,9.0,9.0, positive
292,4.0,5.0,8.0,8.0,6.0,5.0,5.0,2.0,4.0,4.0,4.0,4.0,3.0,3.0,0.0,6.0,4.0,6.0, positive
293,2.0,2.0,4.0,2.0,2.0,4.0,2.0,5.0,1.0,1.0,2.0,1.0,2.0,5.0,3.0,6.0,2.0,2.0, positive
294,6.0,8.0,9.0,6.0,3.0,6.0,6.0,1.0,6.0,7.0,6.0,6.0,7.0,4.0,0.0,3.0,3.0,5.0, positive
295,3.0,2.0,5.0,4.0,4.0,4.0,2.0,5.0,1.0,1.0,2.0,1.0,2.0,4.0,2.0,5.0,4.0,3.0, positive
296,5.0,9.0,8.0,8.0,6.0,5.0,6.0,1.0,5.0,7.0,5.0,5.0,7.0,4.0,2.0,4.0,3.0,4.0, positive
297,5.0,5.0,6.0,6.0,4.0,5.0,3.0,3.0,3.0,5.0,3.0,3.0,3.0,0.0,6.0,4.0,9.0,9.0, positive
298,4.0,7.0,7.0,8.0,6.0,5.0,4.0,2.0,4.0,5.0,5.0,4.0,6.0,2.0,3.0,1.0,6.0,6.0, positive
299,7.0,5.0,8.0,7.0,4.0,5.0,5.0,2.0,4.0,4.0,4.0,4.0,3.0,2.0,4.0,1.0,6.0,7.0, positive
300,2.0,3.0,3.0,2.0,3.0,3.0,2.0,5.0,1.0,2.0,2.0,1.0,4.0,6.0,8.0,0.0,1.0,1.0, positive
301,7.0,8.0,8.0,9.0,6.0,5.0,6.0,1.0,6.0,6.0,5.0,6.0,6.0,2.0,2.0,3.0,4.0,7.0, positive
302,3.0,0.0,1.0,1.0,3.0,1.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,7.0,2.0,3.0,1.0,0.0, positive
303,6.0,7.0,9.0,7.0,4.0,6.0,5.0,2.0,4.0,6.0,4.0,4.0,5.0,1.0,8.0,0.0,7.0,7.0, positive
304,4.0,2.0,6.0,6.0,4.0,5.0,3.0,3.0,2.0,2.0,3.0,3.0,1.0,0.0,0.0,2.0,8.0,9.0, positive
305,7.0,7.0,8.0,7.0,5.0,5.0,5.0,2.0,5.0,5.0,5.0,4.0,5.0,2.0,3.0,3.0,6.0,7.0, positive
306,5.0,4.0,7.0,7.0,4.0,5.0,4.0,2.0,3.0,3.0,4.0,3.0,2.0,1.0,2.0,2.0,6.0,7.0, positive
307,3.0,2.0,5.0,3.0,3.0,4.0,2.0,4.0,1.0,1.0,3.0,2.0,1.0,3.0,0.0,0.0,3.0,3.0, positive
308,7.0,6.0,8.0,7.0,4.0,5.0,6.0,1.0,5.0,5.0,6.0,5.0,6.0,4.0,2.0,3.0,4.0,5.0, positive
309,7.0,8.0,8.0,7.0,5.0,6.0,6.0,1.0,6.0,7.0,5.0,6.0,7.0,4.0,7.0,3.0,4.0,5.0, positive
310,5.0,8.0,8.0,7.0,6.0,5.0,5.0,1.0,5.0,6.0,6.0,5.0,8.0,4.0,1.0,2.0,3.0,4.0, positive
311,6.0,4.0,8.0,6.0,4.0,5.0,5.0,1.0,5.0,4.0,5.0,5.0,4.0,2.0,3.0,1.0,5.0,6.0, positive
312,7.0,8.0,9.0,8.0,5.0,6.0,7.0,1.0,7.0,7.0,6.0,7.0,5.0,3.0,4.0,5.0,4.0,7.0, positive
313,4.0,3.0,6.0,6.0,3.0,5.0,4.0,3.0,3.0,3.0,3.0,3.0,2.0,1.0,0.0,1.0,7.0,7.0, positive
314,6.0,8.0,8.0,7.0,6.0,6.0,6.0,1.0,6.0,7.0,5.0,6.0,7.0,4.0,5.0,2.0,3.0,5.0, positive
315,6.0,8.0,9.0,9.0,7.0,6.0,6.0,1.0,6.0,7.0,6.0,6.0,7.0,3.0,1.0,5.0,4.0,6.0, positive
316,6.0,6.0,9.0,8.0,5.0,5.0,5.0,1.0,5.0,4.0,5.0,5.0,4.0,1.0,0.0,6.0,5.0,7.0, positive
317,7.0,7.0,8.0,7.0,4.0,6.0,6.0,1.0,6.0,6.0,5.0,6.0,6.0,2.0,4.0,1.0,4.0,5.0, positive
318,5.0,6.0,8.0,7.0,6.0,5.0,5.0,1.0,5.0,4.0,5.0,5.0,4.0,3.0,0.0,1.0,4.0,5.0, positive
319,4.0,2.0,5.0,5.0,3.0,4.0,4.0,3.0,3.0,2.0,4.0,3.0,3.0,3.0,1.0,7.0,5.0,6.0, positive
320,3.0,1.0,4.0,4.0,4.0,4.0,2.0,5.0,1.0,2.0,2.0,1.0,0.0,1.0,0.0,5.0,7.0,7.0, positive
321,4.0,8.0,7.0,7.0,6.0,5.0,5.0,2.0,4.0,5.0,5.0,4.0,8.0,4.0,1.0,0.0,4.0,4.0, positive
322,3.0,4.0,4.0,2.0,2.0,4.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,4.0,5.0,5.0,3.0,3.0, positive
323,9.0,7.0,8.0,7.0,4.0,6.0,5.0,2.0,5.0,6.0,4.0,4.0,4.0,1.0,9.0,0.0,8.0,8.0, positive
324,6.0,8.0,9.0,5.0,2.0,5.0,6.0,1.0,6.0,7.0,5.0,6.0,7.0,4.0,7.0,5.0,3.0,5.0, positive
325,3.0,1.0,5.0,4.0,4.0,4.0,1.0,5.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,7.0,6.0,6.0, positive
326,4.0,4.0,8.0,7.0,6.0,5.0,5.0,2.0,4.0,3.0,5.0,4.0,5.0,4.0,1.0,4.0,4.0,5.0, positive
327,8.0,7.0,8.0,7.0,4.0,6.0,6.0,1.0,6.0,5.0,5.0,6.0,4.0,3.0,4.0,2.0,4.0,6.0, positive
328,7.0,5.0,7.0,7.0,5.0,5.0,5.0,1.0,5.0,4.0,5.0,5.0,5.0,3.0,1.0,3.0,4.0,5.0, positive
329,7.0,8.0,7.0,7.0,4.0,6.0,7.0,1.0,6.0,7.0,5.0,6.0,6.0,4.0,0.0,5.0,3.0,5.0, positive
330,9.0,7.0,8.0,7.0,4.0,5.0,7.0,1.0,6.0,6.0,6.0,7.0,6.0,4.0,6.0,0.0,4.0,5.0, positive
331,3.0,2.0,6.0,4.0,3.0,4.0,3.0,4.0,2.0,1.0,3.0,2.0,3.0,4.0,3.0,3.0,3.0,3.0, positive
332,8.0,8.0,9.0,8.0,4.0,6.0,6.0,1.0,5.0,7.0,5.0,5.0,6.0,1.0,9.0,0.0,7.0,7.0, positive
333,2.0,4.0,5.0,3.0,2.0,4.0,2.0,4.0,1.0,4.0,3.0,2.0,3.0,3.0,1.0,0.0,4.0,3.0, positive
334,0.0,2.0,1.0,1.0,2.0,2.0,1.0,6.0,1.0,1.0,1.0,1.0,2.0,7.0,1.0,0.0,1.0,0.0, positive
335,3.0,3.0,8.0,6.0,5.0,5.0,4.0,2.0,4.0,2.0,4.0,4.0,4.0,3.0,4.0,5.0,4.0,5.0, positive
336,7.0,6.0,9.0,7.0,4.0,6.0,6.0,1.0,6.0,5.0,6.0,6.0,6.0,4.0,7.0,2.0,4.0,5.0, positive
337,3.0,5.0,5.0,3.0,2.0,3.0,3.0,4.0,2.0,4.0,3.0,2.0,4.0,4.0,4.0,1.0,3.0,3.0, positive
338,1.0,1.0,1.0,0.0,1.0,1.0,1.0,6.0,0.0,0.0,1.0,0.0,2.0,9.0,6.0,0.0,1.0,0.0, positive
339,4.0,5.0,5.0,4.0,4.0,4.0,3.0,4.0,2.0,4.0,3.0,2.0,4.0,2.0,5.0,0.0,6.0,5.0, positive
340,3.0,2.0,6.0,6.0,5.0,4.0,3.0,3.0,2.0,2.0,4.0,3.0,2.0,4.0,3.0,6.0,4.0,4.0, positive
341,2.0,1.0,5.0,3.0,3.0,4.0,1.0,6.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,6.0,4.0,4.0, positive
