%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 11     Instances: 30
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute 'y' {' negative',' positive'}

@data
0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
1,2.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
2,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
3,1.0,0.0,0.0,1.0,2.0,2.0,1.0,0.0,0.0,' negative'
4,2.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
5,2.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
6,2.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
7,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
8,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
9,2.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
10,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
11,2.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
12,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
13,2.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
14,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
15,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,' negative'
16,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
17,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
18,2.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
19,2.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,' negative'
20,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
21,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
22,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
23,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
24,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
25,0.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,' positive'
26,1.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,' positive'
27,1.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,' positive'
28,0.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,' positive'
29,0.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,' positive'
