%
% Comments go after a '%' sign.
%
%
% Relation: EFQ1kr-vs-k-three_vs_eleven-5-4tra.dat.csv
%
%
% Attributes: 7     Instances: 2282
%
%

@relation EFQ1kr-vs-k-three_vs_eleven-5-4tra.dat.csv

@attribute 'attr0' numeric
@attribute 'attr1' numeric
@attribute 'attr2' numeric
@attribute 'attr3' numeric
@attribute 'attr4' numeric
@attribute 'attr5' numeric
@attribute 'attrClass' {' negative'}

@data
0.0,0.0,0.0,1.0,0.0,0.0,' negative'
0.0,0.0,0.0,1.0,0.0,0.0,' negative'
0.0,0.0,0.0,1.0,1.0,0.0,' negative'
0.0,0.0,0.0,1.0,1.0,0.0,' negative'
0.0,0.0,0.0,1.0,1.0,0.0,' negative'
0.0,0.0,0.0,1.0,1.0,0.0,' negative'
0.0,0.0,0.0,1.0,0.0,0.0,' negative'
0.0,0.0,0.0,1.0,1.0,0.0,' negative'
0.0,0.0,0.0,2.0,0.0,0.0,' negative'
0.0,0.0,0.0,2.0,0.0,0.0,' negative'
0.0,0.0,0.0,2.0,0.0,0.0,' negative'
0.0,0.0,0.0,2.0,1.0,0.0,' negative'
0.0,0.0,0.0,0.0,2.0,0.0,' negative'
0.0,0.0,0.0,0.0,1.0,0.0,' negative'
0.0,0.0,0.0,1.0,2.0,0.0,' negative'
0.0,0.0,0.0,1.0,2.0,0.0,' negative'
0.0,0.0,0.0,1.0,1.0,0.0,' negative'
0.0,0.0,0.0,1.0,1.0,0.0,' negative'
0.0,0.0,0.0,1.0,1.0,0.0,' negative'
0.0,0.0,0.0,1.0,1.0,0.0,' negative'
0.0,0.0,0.0,1.0,1.0,0.0,' negative'
0.0,0.0,0.0,2.0,0.0,0.0,' negative'
0.0,0.0,0.0,2.0,1.0,0.0,' negative'
0.0,0.0,0.0,2.0,2.0,0.0,' negative'
0.0,0.0,0.0,2.0,0.0,0.0,' negative'
0.0,0.0,0.0,2.0,1.0,0.0,' negative'
0.0,0.0,0.0,2.0,2.0,0.0,' negative'
0.0,0.0,0.0,2.0,1.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,1.0,0.0,0.0,' negative'
0.0,0.0,0.0,1.0,1.0,0.0,' negative'
0.0,0.0,0.0,1.0,1.0,0.0,' negative'
0.0,0.0,0.0,1.0,1.0,0.0,' negative'
0.0,0.0,0.0,1.0,1.0,0.0,' negative'
0.0,0.0,0.0,1.0,0.0,0.0,' negative'
0.0,0.0,0.0,2.0,0.0,0.0,' negative'
0.0,0.0,0.0,2.0,1.0,0.0,' negative'
0.0,0.0,0.0,2.0,0.0,0.0,' negative'
0.0,0.0,0.0,2.0,1.0,0.0,' negative'
0.0,0.0,0.0,2.0,0.0,0.0,' negative'
0.0,0.0,0.0,2.0,1.0,0.0,' negative'
0.0,0.0,1.0,0.0,1.0,0.0,' negative'
0.0,0.0,1.0,1.0,0.0,0.0,' negative'
0.0,0.0,1.0,1.0,0.0,0.0,' negative'
0.0,0.0,1.0,1.0,1.0,0.0,' negative'
0.0,0.0,1.0,1.0,1.0,0.0,' negative'
0.0,0.0,1.0,1.0,1.0,0.0,' negative'
0.0,0.0,1.0,1.0,1.0,0.0,' negative'
0.0,0.0,1.0,2.0,1.0,0.0,' negative'
0.0,0.0,1.0,2.0,1.0,0.0,' negative'
0.0,0.0,1.0,2.0,1.0,0.0,' negative'
0.0,0.0,1.0,1.0,2.0,0.0,' negative'
0.0,0.0,1.0,1.0,2.0,0.0,' negative'
0.0,0.0,1.0,1.0,0.0,0.0,' negative'
0.0,0.0,1.0,1.0,1.0,0.0,' negative'
0.0,0.0,1.0,1.0,1.0,0.0,' negative'
0.0,0.0,2.0,1.0,2.0,0.0,' negative'
0.0,0.0,2.0,1.0,0.0,0.0,' negative'
0.0,0.0,2.0,1.0,2.0,0.0,' negative'
0.0,0.0,2.0,1.0,0.0,0.0,' negative'
0.0,0.0,2.0,0.0,2.0,0.0,' negative'
0.0,0.0,2.0,0.0,1.0,0.0,' negative'
0.0,0.0,2.0,0.0,1.0,1.0,' negative'
0.0,0.0,2.0,0.0,1.0,1.0,' negative'
0.0,0.0,2.0,1.0,2.0,0.0,' negative'
0.0,0.0,2.0,1.0,2.0,0.0,' negative'
0.0,0.0,2.0,1.0,0.0,0.0,' negative'
0.0,0.0,2.0,1.0,1.0,1.0,' negative'
0.0,0.0,2.0,1.0,1.0,1.0,' negative'
0.0,0.0,2.0,1.0,1.0,2.0,' negative'
0.0,0.0,2.0,1.0,2.0,0.0,' negative'
0.0,0.0,2.0,1.0,1.0,0.0,' negative'
0.0,0.0,2.0,1.0,1.0,2.0,' negative'
0.0,0.0,2.0,1.0,1.0,2.0,' negative'
0.0,0.0,2.0,1.0,2.0,0.0,' negative'
0.0,0.0,2.0,1.0,1.0,0.0,' negative'
0.0,0.0,2.0,1.0,1.0,2.0,' negative'
0.0,0.0,2.0,2.0,2.0,0.0,' negative'
0.0,0.0,2.0,2.0,1.0,0.0,' negative'
0.0,0.0,2.0,2.0,1.0,0.0,' negative'
0.0,0.0,2.0,2.0,1.0,1.0,' negative'
0.0,0.0,2.0,2.0,1.0,2.0,' negative'
0.0,0.0,2.0,2.0,1.0,0.0,' negative'
0.0,0.0,2.0,2.0,1.0,1.0,' negative'
0.0,0.0,2.0,2.0,1.0,1.0,' negative'
0.0,0.0,2.0,2.0,2.0,0.0,' negative'
0.0,0.0,2.0,2.0,1.0,1.0,' negative'
0.0,0.0,2.0,0.0,2.0,0.0,' negative'
0.0,0.0,2.0,0.0,0.0,0.0,' negative'
0.0,0.0,2.0,0.0,2.0,0.0,' negative'
0.0,0.0,2.0,1.0,2.0,0.0,' negative'
0.0,0.0,2.0,1.0,2.0,0.0,' negative'
0.0,0.0,2.0,1.0,2.0,0.0,' negative'
0.0,0.0,2.0,1.0,0.0,0.0,' negative'
0.0,0.0,2.0,2.0,2.0,0.0,' negative'
0.0,0.0,2.0,2.0,0.0,0.0,' negative'
0.0,0.0,2.0,2.0,2.0,0.0,' negative'
0.0,0.0,2.0,2.0,2.0,0.0,' negative'
0.0,0.0,2.0,2.0,0.0,0.0,' negative'
0.0,0.0,2.0,2.0,2.0,0.0,' negative'
0.0,0.0,2.0,2.0,2.0,0.0,' negative'
0.0,0.0,2.0,2.0,0.0,0.0,' negative'
0.0,0.0,2.0,2.0,2.0,0.0,' negative'
0.0,0.0,0.0,0.0,1.0,0.0,' negative'
0.0,0.0,0.0,0.0,2.0,1.0,' negative'
0.0,0.0,0.0,0.0,2.0,2.0,' negative'
0.0,0.0,0.0,0.0,1.0,0.0,' negative'
0.0,0.0,0.0,0.0,1.0,0.0,' negative'
0.0,0.0,0.0,1.0,2.0,1.0,' negative'
0.0,0.0,0.0,1.0,2.0,2.0,' negative'
0.0,0.0,0.0,1.0,2.0,2.0,' negative'
0.0,0.0,0.0,1.0,2.0,0.0,' negative'
0.0,0.0,0.0,1.0,1.0,0.0,' negative'
0.0,0.0,0.0,1.0,1.0,0.0,' negative'
0.0,0.0,0.0,1.0,1.0,0.0,' negative'
0.0,0.0,0.0,1.0,1.0,1.0,' negative'
0.0,0.0,0.0,2.0,1.0,0.0,' negative'
0.0,0.0,0.0,2.0,2.0,0.0,' negative'
0.0,0.0,0.0,2.0,2.0,2.0,' negative'
0.0,0.0,0.0,2.0,1.0,0.0,' negative'
0.0,0.0,0.0,2.0,1.0,0.0,' negative'
0.0,0.0,0.0,2.0,2.0,1.0,' negative'
0.0,0.0,0.0,2.0,1.0,0.0,' negative'
0.0,0.0,0.0,0.0,1.0,0.0,' negative'
0.0,0.0,0.0,0.0,1.0,0.0,' negative'
0.0,0.0,0.0,1.0,2.0,0.0,' negative'
0.0,0.0,0.0,1.0,1.0,0.0,' negative'
0.0,0.0,0.0,1.0,1.0,0.0,' negative'
0.0,0.0,0.0,2.0,1.0,0.0,' negative'
0.0,0.0,0.0,2.0,1.0,0.0,' negative'
0.0,0.0,0.0,2.0,0.0,2.0,' negative'
0.0,0.0,0.0,2.0,2.0,2.0,' negative'
0.0,0.0,0.0,2.0,1.0,2.0,' negative'
0.0,0.0,0.0,2.0,1.0,0.0,' negative'
0.0,0.0,0.0,0.0,2.0,1.0,' negative'
0.0,0.0,0.0,0.0,2.0,0.0,' negative'
0.0,0.0,0.0,0.0,1.0,0.0,' negative'
0.0,0.0,0.0,0.0,2.0,0.0,' negative'
0.0,0.0,0.0,0.0,2.0,1.0,' negative'
0.0,0.0,0.0,0.0,2.0,1.0,' negative'
0.0,0.0,0.0,0.0,1.0,0.0,' negative'
0.0,0.0,0.0,1.0,2.0,0.0,' negative'
0.0,0.0,0.0,1.0,2.0,1.0,' negative'
0.0,0.0,0.0,1.0,2.0,1.0,' negative'
0.0,0.0,0.0,1.0,2.0,1.0,' negative'
0.0,0.0,0.0,1.0,2.0,0.0,' negative'
0.0,0.0,0.0,1.0,1.0,0.0,' negative'
0.0,0.0,0.0,1.0,1.0,0.0,' negative'
0.0,0.0,0.0,1.0,1.0,1.0,' negative'
0.0,0.0,0.0,2.0,2.0,0.0,' negative'
0.0,0.0,0.0,2.0,2.0,1.0,' negative'
0.0,0.0,0.0,2.0,2.0,0.0,' negative'
0.0,0.0,0.0,2.0,2.0,1.0,' negative'
0.0,0.0,0.0,2.0,1.0,0.0,' negative'
0.0,0.0,0.0,2.0,1.0,0.0,' negative'
0.0,0.0,0.0,2.0,2.0,1.0,' negative'
0.0,0.0,0.0,2.0,2.0,1.0,' negative'
0.0,0.0,0.0,2.0,2.0,2.0,' negative'
0.0,0.0,0.0,2.0,2.0,1.0,' negative'
0.0,0.0,0.0,2.0,2.0,2.0,' negative'
0.0,0.0,0.0,2.0,0.0,2.0,' negative'
0.0,0.0,0.0,2.0,1.0,0.0,' negative'
0.0,0.0,0.0,2.0,1.0,2.0,' negative'
0.0,0.0,0.0,2.0,1.0,0.0,' negative'
0.0,0.0,0.0,2.0,1.0,0.0,' negative'
0.0,0.0,0.0,2.0,1.0,0.0,' negative'
0.0,0.0,1.0,0.0,2.0,1.0,' negative'
0.0,0.0,1.0,0.0,2.0,2.0,' negative'
0.0,0.0,1.0,0.0,2.0,2.0,' negative'
0.0,0.0,1.0,0.0,2.0,2.0,' negative'
0.0,0.0,1.0,0.0,2.0,2.0,' negative'
0.0,0.0,1.0,0.0,2.0,2.0,' negative'
0.0,0.0,1.0,0.0,1.0,0.0,' negative'
0.0,0.0,1.0,0.0,2.0,1.0,' negative'
0.0,0.0,1.0,0.0,2.0,2.0,' negative'
0.0,0.0,1.0,0.0,2.0,2.0,' negative'
0.0,0.0,1.0,0.0,2.0,2.0,' negative'
0.0,0.0,1.0,0.0,2.0,2.0,' negative'
0.0,0.0,1.0,0.0,2.0,2.0,' negative'
0.0,0.0,1.0,0.0,1.0,0.0,' negative'
0.0,0.0,1.0,1.0,2.0,1.0,' negative'
0.0,0.0,1.0,1.0,2.0,2.0,' negative'
0.0,0.0,1.0,1.0,2.0,2.0,' negative'
0.0,0.0,1.0,1.0,2.0,2.0,' negative'
0.0,0.0,1.0,1.0,2.0,2.0,' negative'
0.0,0.0,1.0,1.0,2.0,2.0,' negative'
0.0,0.0,1.0,1.0,2.0,1.0,' negative'
0.0,0.0,1.0,1.0,2.0,2.0,' negative'
0.0,0.0,1.0,1.0,2.0,2.0,' negative'
0.0,0.0,1.0,1.0,2.0,2.0,' negative'
0.0,0.0,1.0,1.0,2.0,2.0,' negative'
0.0,0.0,1.0,1.0,2.0,2.0,' negative'
0.0,0.0,1.0,1.0,1.0,0.0,' negative'
0.0,0.0,1.0,1.0,1.0,1.0,' negative'
0.0,0.0,1.0,2.0,2.0,0.0,' negative'
0.0,0.0,1.0,2.0,2.0,2.0,' negative'
0.0,0.0,1.0,2.0,2.0,2.0,' negative'
0.0,0.0,1.0,2.0,0.0,2.0,' negative'
0.0,0.0,1.0,2.0,1.0,2.0,' negative'
0.0,0.0,1.0,2.0,1.0,0.0,' negative'
0.0,0.0,1.0,2.0,1.0,2.0,' negative'
0.0,0.0,1.0,2.0,2.0,0.0,' negative'
0.0,0.0,1.0,2.0,2.0,1.0,' negative'
0.0,0.0,1.0,2.0,2.0,0.0,' negative'
0.0,0.0,1.0,0.0,2.0,2.0,' negative'
0.0,0.0,1.0,0.0,2.0,1.0,' negative'
0.0,0.0,1.0,0.0,2.0,2.0,' negative'
0.0,0.0,1.0,1.0,2.0,1.0,' negative'
0.0,0.0,1.0,1.0,2.0,2.0,' negative'
0.0,0.0,1.0,1.0,2.0,2.0,' negative'
0.0,0.0,1.0,1.0,0.0,0.0,' negative'
0.0,0.0,1.0,1.0,1.0,0.0,' negative'
0.0,0.0,1.0,1.0,1.0,0.0,' negative'
0.0,0.0,1.0,1.0,0.0,0.0,' negative'
0.0,0.0,1.0,1.0,1.0,0.0,' negative'
0.0,0.0,1.0,2.0,2.0,0.0,' negative'
0.0,0.0,1.0,2.0,2.0,2.0,' negative'
0.0,0.0,1.0,2.0,2.0,2.0,' negative'
0.0,0.0,1.0,2.0,1.0,2.0,' negative'
0.0,0.0,1.0,2.0,1.0,2.0,' negative'
0.0,0.0,1.0,2.0,2.0,0.0,' negative'
0.0,0.0,1.0,2.0,2.0,1.0,' negative'
0.0,0.0,1.0,2.0,2.0,1.0,' negative'
0.0,0.0,2.0,0.0,2.0,1.0,' negative'
0.0,0.0,2.0,0.0,2.0,2.0,' negative'
0.0,0.0,2.0,0.0,1.0,1.0,' negative'
0.0,0.0,2.0,0.0,1.0,2.0,' negative'
0.0,0.0,2.0,0.0,2.0,1.0,' negative'
0.0,0.0,2.0,0.0,1.0,2.0,' negative'
0.0,0.0,2.0,1.0,2.0,1.0,' negative'
0.0,0.0,2.0,1.0,2.0,2.0,' negative'
0.0,0.0,2.0,1.0,0.0,0.0,' negative'
0.0,0.0,2.0,1.0,2.0,0.0,' negative'
0.0,0.0,2.0,1.0,1.0,0.0,' negative'
0.0,0.0,2.0,1.0,1.0,2.0,' negative'
0.0,0.0,2.0,1.0,1.0,0.0,' negative'
0.0,0.0,2.0,1.0,1.0,2.0,' negative'
0.0,0.0,2.0,1.0,1.0,0.0,' negative'
0.0,0.0,2.0,1.0,1.0,0.0,' negative'
0.0,0.0,2.0,2.0,1.0,0.0,' negative'
0.0,0.0,2.0,2.0,2.0,0.0,' negative'
0.0,0.0,2.0,2.0,2.0,2.0,' negative'
0.0,0.0,2.0,2.0,2.0,2.0,' negative'
0.0,0.0,2.0,2.0,0.0,2.0,' negative'
0.0,0.0,2.0,2.0,1.0,2.0,' negative'
0.0,0.0,2.0,2.0,2.0,0.0,' negative'
0.0,0.0,2.0,2.0,2.0,1.0,' negative'
0.0,0.0,2.0,2.0,2.0,1.0,' negative'
0.0,0.0,2.0,2.0,1.0,0.0,' negative'
0.0,0.0,2.0,2.0,1.0,1.0,' negative'
0.0,0.0,2.0,0.0,2.0,1.0,' negative'
0.0,0.0,2.0,0.0,2.0,2.0,' negative'
0.0,0.0,2.0,1.0,2.0,1.0,' negative'
0.0,0.0,2.0,1.0,2.0,2.0,' negative'
0.0,0.0,2.0,1.0,2.0,0.0,' negative'
0.0,0.0,2.0,1.0,0.0,0.0,' negative'
0.0,0.0,2.0,1.0,0.0,0.0,' negative'
0.0,0.0,2.0,2.0,0.0,2.0,' negative'
0.0,0.0,2.0,2.0,2.0,2.0,' negative'
0.0,0.0,2.0,2.0,2.0,0.0,' negative'
0.0,0.0,2.0,0.0,2.0,1.0,' negative'
0.0,0.0,2.0,0.0,2.0,2.0,' negative'
0.0,0.0,2.0,0.0,2.0,2.0,' negative'
0.0,0.0,2.0,1.0,2.0,1.0,' negative'
0.0,0.0,2.0,1.0,2.0,2.0,' negative'
0.0,0.0,2.0,1.0,2.0,2.0,' negative'
0.0,0.0,2.0,1.0,2.0,0.0,' negative'
0.0,0.0,2.0,1.0,0.0,0.0,' negative'
0.0,0.0,2.0,1.0,0.0,0.0,' negative'
0.0,0.0,2.0,2.0,2.0,0.0,' negative'
0.0,0.0,2.0,2.0,0.0,2.0,' negative'
0.0,0.0,2.0,2.0,0.0,2.0,' negative'
0.0,0.0,2.0,2.0,2.0,1.0,' negative'
0.0,0.0,2.0,2.0,2.0,1.0,' negative'
0.0,1.0,0.0,0.0,1.0,0.0,' negative'
0.0,1.0,0.0,0.0,1.0,0.0,' negative'
0.0,1.0,0.0,0.0,1.0,0.0,' negative'
0.0,1.0,0.0,1.0,0.0,0.0,' negative'
0.0,1.0,0.0,1.0,2.0,0.0,' negative'
0.0,1.0,0.0,1.0,2.0,0.0,' negative'
0.0,1.0,0.0,1.0,1.0,0.0,' negative'
0.0,1.0,0.0,1.0,1.0,0.0,' negative'
0.0,1.0,0.0,1.0,1.0,1.0,' negative'
0.0,1.0,0.0,2.0,1.0,0.0,' negative'
0.0,1.0,0.0,2.0,1.0,0.0,' negative'
0.0,1.0,0.0,2.0,1.0,2.0,' negative'
0.0,1.0,0.0,2.0,1.0,0.0,' negative'
0.0,1.0,0.0,2.0,1.0,0.0,' negative'
0.0,1.0,0.0,2.0,1.0,0.0,' negative'
0.0,1.0,0.0,2.0,1.0,0.0,' negative'
0.0,1.0,0.0,0.0,0.0,0.0,' negative'
0.0,1.0,0.0,0.0,1.0,0.0,' negative'
0.0,1.0,0.0,0.0,1.0,0.0,' negative'
0.0,1.0,0.0,1.0,0.0,0.0,' negative'
0.0,1.0,0.0,1.0,2.0,0.0,' negative'
0.0,1.0,0.0,1.0,2.0,0.0,' negative'
0.0,1.0,0.0,1.0,1.0,0.0,' negative'
0.0,1.0,0.0,1.0,1.0,0.0,' negative'
0.0,1.0,0.0,1.0,1.0,1.0,' negative'
0.0,1.0,0.0,2.0,1.0,0.0,' negative'
0.0,1.0,0.0,2.0,1.0,2.0,' negative'
0.0,1.0,0.0,2.0,1.0,0.0,' negative'
0.0,1.0,0.0,2.0,1.0,0.0,' negative'
0.0,1.0,0.0,2.0,1.0,0.0,' negative'
0.0,1.0,0.0,2.0,1.0,0.0,' negative'
0.0,1.0,0.0,0.0,1.0,0.0,' negative'
0.0,1.0,0.0,0.0,1.0,0.0,' negative'
0.0,1.0,0.0,0.0,1.0,0.0,' negative'
0.0,1.0,0.0,1.0,0.0,0.0,' negative'
0.0,1.0,0.0,1.0,2.0,0.0,' negative'
0.0,1.0,0.0,1.0,1.0,0.0,' negative'
0.0,1.0,0.0,1.0,1.0,0.0,' negative'
0.0,1.0,0.0,1.0,1.0,1.0,' negative'
0.0,1.0,0.0,2.0,1.0,0.0,' negative'
0.0,1.0,0.0,2.0,1.0,0.0,' negative'
0.0,1.0,0.0,2.0,1.0,0.0,' negative'
0.0,1.0,1.0,0.0,1.0,0.0,' negative'
0.0,1.0,1.0,0.0,1.0,0.0,' negative'
0.0,1.0,1.0,0.0,1.0,0.0,' negative'
0.0,1.0,1.0,0.0,1.0,0.0,' negative'
0.0,1.0,1.0,1.0,0.0,0.0,' negative'
0.0,1.0,1.0,1.0,2.0,0.0,' negative'
0.0,1.0,1.0,1.0,0.0,0.0,' negative'
0.0,1.0,1.0,1.0,1.0,0.0,' negative'
0.0,1.0,1.0,1.0,1.0,0.0,' negative'
0.0,1.0,1.0,1.0,1.0,0.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,1.0,1.0,2.0,0.0,0.0,' negative'
0.0,1.0,1.0,2.0,0.0,0.0,' negative'
0.0,1.0,1.0,2.0,1.0,0.0,' negative'
0.0,1.0,1.0,2.0,1.0,0.0,' negative'
0.0,1.0,1.0,2.0,1.0,2.0,' negative'
0.0,1.0,1.0,2.0,0.0,0.0,' negative'
0.0,1.0,1.0,2.0,2.0,0.0,' negative'
0.0,1.0,1.0,2.0,0.0,0.0,' negative'
0.0,1.0,1.0,2.0,1.0,0.0,' negative'
0.0,1.0,1.0,2.0,1.0,0.0,' negative'
0.0,1.0,1.0,2.0,0.0,0.0,' negative'
0.0,1.0,1.0,2.0,2.0,0.0,' negative'
0.0,1.0,1.0,2.0,0.0,0.0,' negative'
0.0,1.0,1.0,2.0,1.0,0.0,' negative'
0.0,1.0,1.0,1.0,2.0,0.0,' negative'
0.0,1.0,1.0,1.0,2.0,0.0,' negative'
0.0,1.0,1.0,1.0,0.0,0.0,' negative'
0.0,1.0,1.0,1.0,0.0,0.0,' negative'
0.0,1.0,1.0,1.0,0.0,0.0,' negative'
0.0,1.0,1.0,1.0,1.0,0.0,' negative'
0.0,1.0,1.0,1.0,1.0,0.0,' negative'
0.0,1.0,1.0,1.0,1.0,0.0,' negative'
0.0,1.0,1.0,1.0,1.0,0.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,1.0,1.0,1.0,1.0,2.0,' negative'
0.0,1.0,2.0,0.0,1.0,1.0,' negative'
0.0,1.0,2.0,0.0,1.0,1.0,' negative'
0.0,1.0,2.0,0.0,1.0,2.0,' negative'
0.0,1.0,2.0,0.0,1.0,1.0,' negative'
0.0,1.0,2.0,0.0,1.0,1.0,' negative'
0.0,1.0,2.0,0.0,1.0,1.0,' negative'
0.0,1.0,2.0,0.0,1.0,2.0,' negative'
0.0,1.0,2.0,0.0,1.0,2.0,' negative'
0.0,1.0,2.0,0.0,1.0,2.0,' negative'
0.0,1.0,2.0,1.0,1.0,2.0,' negative'
0.0,1.0,2.0,1.0,0.0,0.0,' negative'
0.0,1.0,2.0,1.0,2.0,0.0,' negative'
0.0,1.0,2.0,1.0,1.0,0.0,' negative'
0.0,1.0,2.0,1.0,1.0,0.0,' negative'
0.0,1.0,2.0,1.0,1.0,0.0,' negative'
0.0,1.0,2.0,1.0,1.0,2.0,' negative'
0.0,1.0,2.0,1.0,1.0,0.0,' negative'
0.0,1.0,2.0,1.0,1.0,0.0,' negative'
0.0,1.0,2.0,2.0,1.0,0.0,' negative'
0.0,1.0,2.0,2.0,1.0,0.0,' negative'
0.0,1.0,2.0,2.0,1.0,0.0,' negative'
0.0,1.0,2.0,2.0,1.0,0.0,' negative'
0.0,1.0,2.0,2.0,1.0,0.0,' negative'
0.0,1.0,2.0,2.0,1.0,0.0,' negative'
0.0,1.0,2.0,2.0,1.0,1.0,' negative'
0.0,1.0,2.0,2.0,1.0,0.0,' negative'
0.0,1.0,2.0,2.0,1.0,0.0,' negative'
0.0,1.0,2.0,2.0,1.0,0.0,' negative'
0.0,1.0,2.0,2.0,1.0,1.0,' negative'
0.0,1.0,2.0,1.0,0.0,0.0,' negative'
0.0,1.0,2.0,1.0,0.0,0.0,' negative'
0.0,1.0,2.0,1.0,2.0,0.0,' negative'
0.0,1.0,2.0,1.0,2.0,0.0,' negative'
0.0,1.0,2.0,1.0,0.0,0.0,' negative'
0.0,1.0,2.0,1.0,1.0,0.0,' negative'
0.0,1.0,2.0,1.0,1.0,0.0,' negative'
0.0,1.0,2.0,1.0,0.0,0.0,' negative'
0.0,1.0,2.0,1.0,2.0,0.0,' negative'
0.0,1.0,2.0,1.0,2.0,0.0,' negative'
0.0,1.0,2.0,1.0,0.0,0.0,' negative'
0.0,1.0,2.0,1.0,0.0,0.0,' negative'
0.0,1.0,2.0,1.0,1.0,0.0,' negative'
0.0,1.0,2.0,1.0,1.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,0.0,0.0,0.0,2.0,2.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,1.0,2.0,2.0,' negative'
1.0,0.0,0.0,1.0,1.0,2.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,' negative'
1.0,0.0,0.0,2.0,0.0,0.0,' negative'
1.0,0.0,0.0,2.0,2.0,2.0,' negative'
1.0,0.0,0.0,2.0,2.0,2.0,' negative'
1.0,0.0,0.0,2.0,2.0,0.0,' negative'
1.0,0.0,0.0,1.0,2.0,0.0,' negative'
1.0,0.0,0.0,1.0,2.0,0.0,' negative'
1.0,0.0,0.0,1.0,1.0,2.0,' negative'
1.0,0.0,0.0,2.0,2.0,2.0,' negative'
1.0,0.0,0.0,2.0,1.0,2.0,' negative'
1.0,0.0,0.0,1.0,2.0,0.0,' negative'
1.0,0.0,0.0,1.0,2.0,0.0,' negative'
1.0,0.0,0.0,1.0,2.0,1.0,' negative'
1.0,0.0,0.0,1.0,2.0,1.0,' negative'
1.0,0.0,0.0,1.0,2.0,1.0,' negative'
1.0,0.0,0.0,1.0,1.0,2.0,' negative'
1.0,0.0,0.0,1.0,2.0,0.0,' negative'
1.0,0.0,0.0,1.0,2.0,0.0,' negative'
1.0,0.0,0.0,1.0,2.0,1.0,' negative'
1.0,0.0,0.0,1.0,2.0,1.0,' negative'
1.0,0.0,0.0,1.0,2.0,2.0,' negative'
1.0,0.0,0.0,1.0,2.0,0.0,' negative'
1.0,0.0,0.0,1.0,2.0,2.0,' negative'
1.0,0.0,0.0,2.0,2.0,0.0,' negative'
1.0,0.0,0.0,2.0,2.0,0.0,' negative'
1.0,0.0,0.0,2.0,2.0,1.0,' negative'
1.0,0.0,0.0,2.0,2.0,1.0,' negative'
1.0,0.0,0.0,2.0,2.0,1.0,' negative'
1.0,0.0,0.0,2.0,2.0,0.0,' negative'
1.0,0.0,0.0,2.0,2.0,1.0,' negative'
1.0,0.0,0.0,2.0,2.0,0.0,' negative'
1.0,0.0,0.0,2.0,2.0,0.0,' negative'
1.0,0.0,0.0,2.0,2.0,1.0,' negative'
1.0,0.0,0.0,2.0,2.0,1.0,' negative'
1.0,0.0,0.0,2.0,2.0,1.0,' negative'
1.0,0.0,0.0,2.0,2.0,2.0,' negative'
1.0,0.0,0.0,2.0,2.0,1.0,' negative'
1.0,0.0,0.0,2.0,2.0,1.0,' negative'
1.0,0.0,0.0,2.0,2.0,2.0,' negative'
1.0,0.0,0.0,2.0,0.0,2.0,' negative'
1.0,0.0,0.0,2.0,1.0,2.0,' negative'
1.0,0.0,0.0,2.0,2.0,0.0,' negative'
1.0,0.0,0.0,2.0,2.0,0.0,' negative'
1.0,0.0,0.0,2.0,2.0,1.0,' negative'
1.0,0.0,1.0,0.0,2.0,2.0,' negative'
1.0,0.0,1.0,0.0,2.0,2.0,' negative'
1.0,0.0,1.0,0.0,2.0,2.0,' negative'
1.0,0.0,1.0,0.0,2.0,2.0,' negative'
1.0,0.0,1.0,0.0,2.0,2.0,' negative'
1.0,0.0,1.0,0.0,2.0,0.0,' negative'
1.0,0.0,1.0,0.0,2.0,0.0,' negative'
1.0,0.0,1.0,0.0,2.0,1.0,' negative'
1.0,0.0,1.0,0.0,2.0,1.0,' negative'
1.0,0.0,1.0,0.0,2.0,2.0,' negative'
1.0,0.0,1.0,0.0,2.0,2.0,' negative'
1.0,0.0,1.0,0.0,2.0,2.0,' negative'
1.0,0.0,1.0,0.0,2.0,0.0,' negative'
1.0,0.0,1.0,0.0,2.0,1.0,' negative'
1.0,0.0,1.0,0.0,2.0,2.0,' negative'
1.0,0.0,1.0,0.0,2.0,2.0,' negative'
1.0,0.0,1.0,1.0,2.0,1.0,' negative'
1.0,0.0,1.0,1.0,2.0,2.0,' negative'
1.0,0.0,1.0,1.0,2.0,2.0,' negative'
1.0,0.0,1.0,1.0,2.0,2.0,' negative'
1.0,0.0,1.0,1.0,2.0,2.0,' negative'
1.0,0.0,1.0,1.0,2.0,2.0,' negative'
1.0,0.0,1.0,1.0,2.0,1.0,' negative'
1.0,0.0,1.0,1.0,2.0,1.0,' negative'
1.0,0.0,1.0,1.0,2.0,1.0,' negative'
1.0,0.0,1.0,1.0,2.0,2.0,' negative'
1.0,0.0,1.0,1.0,2.0,2.0,' negative'
1.0,0.0,1.0,1.0,2.0,2.0,' negative'
1.0,0.0,1.0,1.0,2.0,2.0,' negative'
1.0,0.0,1.0,1.0,2.0,2.0,' negative'
1.0,0.0,1.0,1.0,2.0,0.0,' negative'
1.0,0.0,1.0,1.0,0.0,0.0,' negative'
1.0,0.0,1.0,1.0,0.0,0.0,' negative'
1.0,0.0,1.0,1.0,1.0,2.0,' negative'
1.0,0.0,1.0,2.0,2.0,0.0,' negative'
1.0,0.0,1.0,2.0,2.0,2.0,' negative'
1.0,0.0,1.0,2.0,2.0,2.0,' negative'
1.0,0.0,1.0,2.0,0.0,2.0,' negative'
1.0,0.0,1.0,2.0,1.0,2.0,' negative'
1.0,0.0,1.0,2.0,2.0,0.0,' negative'
1.0,0.0,1.0,0.0,1.0,0.0,' negative'
1.0,0.0,1.0,0.0,1.0,0.0,' negative'
1.0,0.0,1.0,0.0,2.0,0.0,' negative'
1.0,0.0,1.0,0.0,2.0,0.0,' negative'
1.0,0.0,1.0,0.0,2.0,1.0,' negative'
1.0,0.0,1.0,0.0,2.0,1.0,' negative'
1.0,0.0,1.0,0.0,2.0,1.0,' negative'
1.0,0.0,1.0,0.0,2.0,2.0,' negative'
1.0,0.0,1.0,0.0,1.0,0.0,' negative'
1.0,0.0,1.0,1.0,2.0,1.0,' negative'
1.0,0.0,1.0,1.0,2.0,2.0,' negative'
1.0,0.0,1.0,1.0,2.0,0.0,' negative'
1.0,0.0,1.0,1.0,0.0,2.0,' negative'
1.0,0.0,1.0,1.0,0.0,2.0,' negative'
1.0,0.0,1.0,1.0,1.0,2.0,' negative'
1.0,0.0,1.0,1.0,1.0,2.0,' negative'
1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1.0,0.0,1.0,1.0,1.0,2.0,' negative'
1.0,0.0,1.0,1.0,1.0,2.0,' negative'
1.0,0.0,1.0,1.0,0.0,0.0,' negative'
1.0,0.0,1.0,1.0,1.0,0.0,' negative'
1.0,0.0,1.0,1.0,1.0,0.0,' negative'
1.0,0.0,1.0,2.0,2.0,0.0,' negative'
1.0,0.0,1.0,2.0,1.0,0.0,' negative'
1.0,0.0,1.0,2.0,1.0,0.0,' negative'
1.0,0.0,1.0,2.0,2.0,0.0,' negative'
1.0,0.0,1.0,2.0,2.0,2.0,' negative'
1.0,0.0,1.0,2.0,2.0,2.0,' negative'
1.0,0.0,1.0,2.0,2.0,0.0,' negative'
1.0,0.0,1.0,2.0,0.0,0.0,' negative'
1.0,0.0,1.0,2.0,1.0,2.0,' negative'
1.0,0.0,1.0,2.0,1.0,0.0,' negative'
1.0,0.0,1.0,2.0,1.0,2.0,' negative'
1.0,0.0,1.0,2.0,2.0,0.0,' negative'
1.0,0.0,1.0,2.0,2.0,0.0,' negative'
1.0,0.0,1.0,2.0,1.0,0.0,' negative'
1.0,0.0,2.0,0.0,1.0,1.0,' negative'
1.0,0.0,2.0,0.0,1.0,2.0,' negative'
1.0,0.0,2.0,0.0,1.0,0.0,' negative'
1.0,0.0,2.0,0.0,1.0,0.0,' negative'
1.0,0.0,2.0,0.0,1.0,1.0,' negative'
1.0,0.0,2.0,0.0,1.0,2.0,' negative'
1.0,0.0,2.0,0.0,1.0,2.0,' negative'
1.0,0.0,2.0,0.0,2.0,0.0,' negative'
1.0,0.0,2.0,0.0,2.0,1.0,' negative'
1.0,0.0,2.0,0.0,2.0,1.0,' negative'
1.0,0.0,2.0,0.0,2.0,1.0,' negative'
1.0,0.0,2.0,0.0,2.0,2.0,' negative'
1.0,0.0,2.0,0.0,1.0,1.0,' negative'
1.0,0.0,2.0,0.0,1.0,1.0,' negative'
1.0,0.0,2.0,0.0,1.0,2.0,' negative'
1.0,0.0,2.0,0.0,1.0,2.0,' negative'
1.0,0.0,2.0,0.0,1.0,1.0,' negative'
1.0,0.0,2.0,0.0,1.0,1.0,' negative'
1.0,0.0,2.0,0.0,1.0,2.0,' negative'
1.0,0.0,2.0,0.0,1.0,2.0,' negative'
1.0,0.0,2.0,1.0,2.0,1.0,' negative'
1.0,0.0,2.0,1.0,2.0,2.0,' negative'
1.0,0.0,2.0,1.0,1.0,1.0,' negative'
1.0,0.0,2.0,1.0,1.0,1.0,' negative'
1.0,0.0,2.0,1.0,1.0,2.0,' negative'
1.0,0.0,2.0,1.0,1.0,2.0,' negative'
1.0,0.0,2.0,1.0,2.0,0.0,' negative'
1.0,0.0,2.0,1.0,0.0,0.0,' negative'
1.0,0.0,2.0,1.0,1.0,0.0,' negative'
1.0,0.0,2.0,1.0,1.0,2.0,' negative'
1.0,0.0,2.0,1.0,1.0,0.0,' negative'
1.0,0.0,2.0,1.0,1.0,2.0,' negative'
1.0,0.0,2.0,2.0,1.0,0.0,' negative'
1.0,0.0,2.0,2.0,1.0,2.0,' negative'
1.0,0.0,2.0,2.0,1.0,0.0,' negative'
1.0,0.0,2.0,2.0,1.0,2.0,' negative'
1.0,0.0,2.0,2.0,2.0,0.0,' negative'
1.0,0.0,2.0,2.0,2.0,2.0,' negative'
1.0,0.0,2.0,2.0,0.0,2.0,' negative'
1.0,0.0,2.0,2.0,1.0,0.0,' negative'
1.0,0.0,2.0,2.0,1.0,1.0,' negative'
1.0,0.0,2.0,2.0,1.0,0.0,' negative'
1.0,0.0,2.0,2.0,1.0,0.0,' negative'
1.0,0.0,2.0,2.0,1.0,1.0,' negative'
1.0,0.0,2.0,2.0,1.0,2.0,' negative'
1.0,0.0,2.0,2.0,2.0,0.0,' negative'
1.0,0.0,2.0,2.0,1.0,0.0,' negative'
1.0,0.0,2.0,2.0,1.0,1.0,' negative'
1.0,0.0,2.0,2.0,1.0,1.0,' negative'
1.0,0.0,2.0,2.0,1.0,1.0,' negative'
1.0,0.0,2.0,2.0,1.0,0.0,' negative'
1.0,0.0,2.0,2.0,1.0,0.0,' negative'
1.0,0.0,2.0,2.0,1.0,1.0,' negative'
1.0,0.0,2.0,2.0,1.0,1.0,' negative'
1.0,0.0,2.0,2.0,1.0,1.0,' negative'
1.0,0.0,2.0,2.0,1.0,2.0,' negative'
1.0,0.0,2.0,2.0,1.0,2.0,' negative'
1.0,0.0,2.0,0.0,2.0,0.0,' negative'
1.0,0.0,2.0,0.0,2.0,0.0,' negative'
1.0,0.0,2.0,0.0,2.0,1.0,' negative'
1.0,0.0,2.0,0.0,2.0,1.0,' negative'
1.0,0.0,2.0,0.0,2.0,2.0,' negative'
1.0,0.0,2.0,1.0,2.0,1.0,' negative'
1.0,0.0,2.0,1.0,2.0,2.0,' negative'
1.0,0.0,2.0,1.0,2.0,0.0,' negative'
1.0,0.0,2.0,1.0,0.0,0.0,' negative'
1.0,0.0,2.0,1.0,0.0,0.0,' negative'
1.0,0.0,2.0,1.0,2.0,0.0,' negative'
1.0,0.0,2.0,1.0,0.0,0.0,' negative'
1.0,0.0,2.0,1.0,1.0,0.0,' negative'
1.0,0.0,2.0,2.0,2.0,0.0,' negative'
1.0,0.0,2.0,2.0,2.0,2.0,' negative'
1.0,0.0,2.0,2.0,0.0,2.0,' negative'
1.0,0.0,2.0,0.0,2.0,0.0,' negative'
1.0,0.0,2.0,0.0,2.0,0.0,' negative'
1.0,0.0,2.0,0.0,2.0,1.0,' negative'
1.0,0.0,2.0,0.0,2.0,1.0,' negative'
1.0,0.0,2.0,0.0,2.0,2.0,' negative'
1.0,0.0,2.0,1.0,2.0,2.0,' negative'
1.0,0.0,2.0,1.0,2.0,0.0,' negative'
1.0,0.0,2.0,1.0,2.0,0.0,' negative'
1.0,0.0,2.0,1.0,0.0,0.0,' negative'
1.0,0.0,2.0,1.0,2.0,0.0,' negative'
1.0,0.0,2.0,1.0,1.0,2.0,' negative'
1.0,0.0,2.0,2.0,2.0,0.0,' negative'
1.0,0.0,2.0,2.0,0.0,2.0,' negative'
1.0,0.0,2.0,2.0,2.0,0.0,' negative'
1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,0.0,0.0,2.0,2.0,' negative'
1.0,1.0,0.0,0.0,2.0,2.0,' negative'
1.0,1.0,0.0,0.0,2.0,2.0,' negative'
1.0,1.0,0.0,0.0,2.0,2.0,' negative'
1.0,1.0,0.0,0.0,1.0,0.0,' negative'
1.0,1.0,0.0,0.0,1.0,1.0,' negative'
1.0,1.0,0.0,0.0,1.0,2.0,' negative'
1.0,1.0,0.0,0.0,2.0,2.0,' negative'
1.0,1.0,0.0,0.0,1.0,0.0,' negative'
1.0,1.0,0.0,1.0,2.0,2.0,' negative'
1.0,1.0,0.0,1.0,2.0,2.0,' negative'
1.0,1.0,0.0,1.0,1.0,2.0,' negative'
1.0,1.0,0.0,1.0,0.0,0.0,' negative'
1.0,1.0,0.0,2.0,2.0,0.0,' negative'
1.0,1.0,0.0,2.0,2.0,2.0,' negative'
1.0,1.0,0.0,2.0,0.0,2.0,' negative'
1.0,1.0,0.0,2.0,0.0,2.0,' negative'
1.0,1.0,0.0,2.0,1.0,2.0,' negative'
1.0,1.0,0.0,2.0,1.0,2.0,' negative'
1.0,1.0,0.0,2.0,1.0,2.0,' negative'
1.0,1.0,0.0,2.0,1.0,2.0,' negative'
1.0,1.0,0.0,2.0,1.0,0.0,' negative'
1.0,1.0,0.0,2.0,1.0,0.0,' negative'
1.0,1.0,0.0,0.0,2.0,2.0,' negative'
1.0,1.0,0.0,0.0,1.0,0.0,' negative'
1.0,1.0,0.0,0.0,1.0,1.0,' negative'
1.0,1.0,0.0,0.0,1.0,2.0,' negative'
1.0,1.0,0.0,1.0,2.0,2.0,' negative'
1.0,1.0,0.0,1.0,2.0,2.0,' negative'
1.0,1.0,0.0,1.0,1.0,0.0,' negative'
1.0,1.0,0.0,1.0,2.0,2.0,' negative'
1.0,1.0,0.0,1.0,2.0,2.0,' negative'
1.0,1.0,0.0,1.0,1.0,2.0,' negative'
1.0,1.0,0.0,1.0,0.0,0.0,' negative'
1.0,1.0,0.0,1.0,0.0,1.0,' negative'
1.0,1.0,0.0,2.0,1.0,2.0,' negative'
1.0,1.0,0.0,2.0,1.0,0.0,' negative'
1.0,1.0,0.0,2.0,1.0,2.0,' negative'
1.0,1.0,0.0,2.0,1.0,2.0,' negative'
1.0,1.0,0.0,2.0,1.0,0.0,' negative'
1.0,1.0,0.0,0.0,2.0,2.0,' negative'
1.0,1.0,0.0,0.0,2.0,2.0,' negative'
1.0,1.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,0.0,1.0,1.0,0.0,' negative'
1.0,1.0,0.0,1.0,1.0,2.0,' negative'
1.0,1.0,0.0,2.0,1.0,0.0,' negative'
1.0,1.0,0.0,2.0,1.0,2.0,' negative'
1.0,1.0,0.0,2.0,1.0,0.0,' negative'
1.0,1.0,1.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,1.0,0.0,' negative'
1.0,1.0,1.0,0.0,1.0,1.0,' negative'
1.0,1.0,1.0,0.0,1.0,2.0,' negative'
1.0,1.0,1.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,1.0,0.0,' negative'
1.0,1.0,1.0,0.0,1.0,2.0,' negative'
1.0,1.0,1.0,1.0,2.0,1.0,' negative'
1.0,1.0,1.0,1.0,2.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,0.0,' negative'
1.0,1.0,1.0,1.0,1.0,2.0,' negative'
1.0,1.0,1.0,1.0,2.0,1.0,' negative'
1.0,1.0,1.0,1.0,2.0,1.0,' negative'
1.0,1.0,1.0,1.0,2.0,2.0,' negative'
1.0,1.0,1.0,1.0,2.0,2.0,' negative'
1.0,1.0,1.0,2.0,2.0,2.0,' negative'
1.0,1.0,1.0,2.0,2.0,2.0,' negative'
1.0,1.0,1.0,2.0,2.0,2.0,' negative'
1.0,1.0,1.0,2.0,1.0,0.0,' negative'
1.0,1.0,1.0,2.0,1.0,2.0,' negative'
1.0,1.0,1.0,2.0,1.0,2.0,' negative'
1.0,1.0,1.0,2.0,2.0,1.0,' negative'
1.0,1.0,1.0,2.0,2.0,1.0,' negative'
1.0,1.0,1.0,2.0,2.0,1.0,' negative'
1.0,1.0,1.0,2.0,2.0,1.0,' negative'
1.0,1.0,1.0,2.0,2.0,2.0,' negative'
1.0,1.0,1.0,2.0,2.0,1.0,' negative'
1.0,1.0,1.0,2.0,2.0,1.0,' negative'
1.0,1.0,1.0,2.0,1.0,0.0,' negative'
1.0,1.0,1.0,2.0,2.0,1.0,' negative'
1.0,1.0,1.0,2.0,2.0,1.0,' negative'
1.0,1.0,1.0,2.0,2.0,1.0,' negative'
1.0,1.0,1.0,2.0,2.0,2.0,' negative'
1.0,1.0,1.0,2.0,2.0,2.0,' negative'
1.0,1.0,1.0,2.0,2.0,1.0,' negative'
1.0,1.0,1.0,2.0,2.0,1.0,' negative'
1.0,1.0,1.0,2.0,1.0,0.0,' negative'
1.0,1.0,1.0,2.0,1.0,1.0,' negative'
1.0,1.0,1.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,2.0,2.0,' negative'
1.0,1.0,1.0,0.0,2.0,2.0,' negative'
1.0,1.0,1.0,0.0,2.0,2.0,' negative'
1.0,1.0,1.0,0.0,2.0,2.0,' negative'
1.0,1.0,1.0,0.0,0.0,2.0,' negative'
1.0,1.0,1.0,0.0,1.0,2.0,' negative'
1.0,1.0,1.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,2.0,2.0,' negative'
1.0,1.0,1.0,0.0,2.0,2.0,' negative'
1.0,1.0,1.0,0.0,2.0,2.0,' negative'
1.0,1.0,1.0,0.0,2.0,2.0,' negative'
1.0,1.0,1.0,0.0,1.0,2.0,' negative'
1.0,1.0,1.0,1.0,2.0,2.0,' negative'
1.0,1.0,1.0,1.0,2.0,2.0,' negative'
1.0,1.0,1.0,1.0,2.0,2.0,' negative'
1.0,1.0,1.0,1.0,0.0,2.0,' negative'
1.0,1.0,1.0,1.0,2.0,1.0,' negative'
1.0,1.0,1.0,1.0,2.0,1.0,' negative'
1.0,1.0,1.0,1.0,2.0,2.0,' negative'
1.0,1.0,1.0,1.0,2.0,2.0,' negative'
1.0,1.0,1.0,1.0,2.0,2.0,' negative'
1.0,1.0,1.0,1.0,0.0,2.0,' negative'
1.0,1.0,1.0,1.0,2.0,2.0,' negative'
1.0,1.0,1.0,1.0,0.0,1.0,' negative'
1.0,1.0,1.0,1.0,0.0,2.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,2.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,2.0,' negative'
1.0,1.0,1.0,1.0,1.0,2.0,' negative'
1.0,1.0,1.0,1.0,2.0,1.0,' negative'
1.0,1.0,1.0,1.0,2.0,1.0,' negative'
1.0,1.0,1.0,1.0,2.0,2.0,' negative'
1.0,1.0,1.0,1.0,2.0,1.0,' negative'
1.0,1.0,1.0,1.0,2.0,2.0,' negative'
1.0,1.0,1.0,1.0,2.0,2.0,' negative'
1.0,1.0,1.0,1.0,0.0,2.0,' negative'
1.0,1.0,1.0,1.0,2.0,2.0,' negative'
1.0,1.0,1.0,2.0,2.0,0.0,' negative'
1.0,1.0,1.0,2.0,2.0,2.0,' negative'
1.0,1.0,1.0,2.0,2.0,2.0,' negative'
1.0,1.0,1.0,2.0,1.0,2.0,' negative'
1.0,1.0,1.0,2.0,1.0,2.0,' negative'
1.0,1.0,2.0,0.0,2.0,1.0,' negative'
1.0,1.0,2.0,0.0,2.0,2.0,' negative'
1.0,1.0,2.0,0.0,1.0,1.0,' negative'
1.0,1.0,2.0,0.0,1.0,1.0,' negative'
1.0,1.0,2.0,0.0,1.0,2.0,' negative'
1.0,1.0,2.0,0.0,1.0,0.0,' negative'
1.0,1.0,2.0,0.0,1.0,0.0,' negative'
1.0,1.0,2.0,0.0,1.0,1.0,' negative'
1.0,1.0,2.0,0.0,1.0,2.0,' negative'
1.0,1.0,2.0,0.0,1.0,2.0,' negative'
1.0,1.0,2.0,0.0,2.0,1.0,' negative'
1.0,1.0,2.0,0.0,2.0,2.0,' negative'
1.0,1.0,2.0,0.0,2.0,2.0,' negative'
1.0,1.0,2.0,0.0,2.0,2.0,' negative'
1.0,1.0,2.0,0.0,2.0,2.0,' negative'
1.0,1.0,2.0,0.0,1.0,1.0,' negative'
1.0,1.0,2.0,0.0,1.0,1.0,' negative'
1.0,1.0,2.0,0.0,1.0,1.0,' negative'
1.0,1.0,2.0,0.0,1.0,2.0,' negative'
1.0,1.0,2.0,0.0,1.0,0.0,' negative'
1.0,1.0,2.0,0.0,1.0,0.0,' negative'
1.0,1.0,2.0,0.0,1.0,1.0,' negative'
1.0,1.0,2.0,0.0,1.0,1.0,' negative'
1.0,1.0,2.0,0.0,1.0,1.0,' negative'
1.0,1.0,2.0,0.0,1.0,2.0,' negative'
1.0,1.0,2.0,1.0,2.0,2.0,' negative'
1.0,1.0,2.0,1.0,2.0,2.0,' negative'
1.0,1.0,2.0,1.0,1.0,1.0,' negative'
1.0,1.0,2.0,1.0,1.0,2.0,' negative'
1.0,1.0,2.0,1.0,1.0,2.0,' negative'
1.0,1.0,2.0,1.0,1.0,1.0,' negative'
1.0,1.0,2.0,1.0,1.0,2.0,' negative'
1.0,1.0,2.0,1.0,1.0,2.0,' negative'
1.0,1.0,2.0,1.0,2.0,1.0,' negative'
1.0,1.0,2.0,1.0,2.0,2.0,' negative'
1.0,1.0,2.0,1.0,1.0,1.0,' negative'
1.0,1.0,2.0,1.0,1.0,1.0,' negative'
1.0,1.0,2.0,1.0,1.0,1.0,' negative'
1.0,1.0,2.0,1.0,1.0,1.0,' negative'
1.0,1.0,2.0,1.0,1.0,0.0,' negative'
1.0,1.0,2.0,1.0,1.0,1.0,' negative'
1.0,1.0,2.0,2.0,2.0,0.0,' negative'
1.0,1.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,2.0,2.0,1.0,2.0,' negative'
1.0,1.0,2.0,2.0,1.0,2.0,' negative'
1.0,1.0,2.0,2.0,1.0,2.0,' negative'
1.0,1.0,2.0,2.0,1.0,0.0,' negative'
1.0,1.0,2.0,2.0,1.0,0.0,' negative'
1.0,1.0,2.0,2.0,1.0,1.0,' negative'
1.0,1.0,2.0,2.0,1.0,0.0,' negative'
1.0,1.0,2.0,2.0,1.0,1.0,' negative'
1.0,1.0,2.0,2.0,1.0,1.0,' negative'
1.0,1.0,2.0,2.0,1.0,0.0,' negative'
1.0,1.0,2.0,2.0,1.0,0.0,' negative'
1.0,1.0,2.0,2.0,1.0,1.0,' negative'
1.0,1.0,2.0,2.0,1.0,1.0,' negative'
1.0,1.0,2.0,2.0,1.0,1.0,' negative'
1.0,1.0,2.0,2.0,1.0,2.0,' negative'
1.0,1.0,2.0,2.0,1.0,2.0,' negative'
1.0,1.0,2.0,0.0,2.0,1.0,' negative'
1.0,1.0,2.0,0.0,2.0,2.0,' negative'
1.0,1.0,2.0,0.0,2.0,2.0,' negative'
1.0,1.0,2.0,0.0,2.0,2.0,' negative'
1.0,1.0,2.0,0.0,2.0,1.0,' negative'
1.0,1.0,2.0,0.0,2.0,2.0,' negative'
1.0,1.0,2.0,0.0,2.0,2.0,' negative'
1.0,1.0,2.0,0.0,2.0,2.0,' negative'
1.0,1.0,2.0,1.0,2.0,2.0,' negative'
1.0,1.0,2.0,1.0,2.0,2.0,' negative'
1.0,1.0,2.0,1.0,2.0,1.0,' negative'
1.0,1.0,2.0,1.0,2.0,1.0,' negative'
1.0,1.0,2.0,1.0,2.0,2.0,' negative'
1.0,1.0,2.0,1.0,2.0,2.0,' negative'
1.0,1.0,2.0,1.0,2.0,0.0,' negative'
1.0,1.0,2.0,1.0,2.0,0.0,' negative'
1.0,1.0,2.0,1.0,0.0,0.0,' negative'
1.0,1.0,2.0,1.0,0.0,0.0,' negative'
1.0,1.0,2.0,1.0,1.0,0.0,' negative'
1.0,1.0,2.0,2.0,2.0,0.0,' negative'
1.0,1.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,2.0,2.0,2.0,0.0,' negative'
1.0,1.0,2.0,2.0,0.0,0.0,' negative'
1.0,1.0,2.0,2.0,1.0,0.0,' negative'
1.0,1.0,2.0,2.0,2.0,0.0,' negative'
1.0,1.0,2.0,2.0,0.0,0.0,' negative'
1.0,1.0,2.0,2.0,1.0,0.0,' negative'
1.0,1.0,2.0,2.0,2.0,0.0,' negative'
1.0,1.0,2.0,2.0,0.0,0.0,' negative'
1.0,1.0,2.0,2.0,1.0,0.0,' negative'
1.0,1.0,2.0,0.0,2.0,1.0,' negative'
1.0,1.0,2.0,0.0,2.0,2.0,' negative'
1.0,1.0,2.0,0.0,2.0,2.0,' negative'
1.0,1.0,2.0,0.0,2.0,2.0,' negative'
1.0,1.0,2.0,0.0,2.0,1.0,' negative'
1.0,1.0,2.0,0.0,2.0,2.0,' negative'
1.0,1.0,2.0,0.0,2.0,2.0,' negative'
1.0,1.0,2.0,0.0,2.0,2.0,' negative'
1.0,1.0,2.0,1.0,2.0,2.0,' negative'
1.0,1.0,2.0,1.0,2.0,2.0,' negative'
1.0,1.0,2.0,1.0,2.0,1.0,' negative'
1.0,1.0,2.0,1.0,2.0,1.0,' negative'
1.0,1.0,2.0,1.0,2.0,2.0,' negative'
1.0,1.0,2.0,1.0,2.0,2.0,' negative'
1.0,1.0,2.0,1.0,1.0,2.0,' negative'
1.0,1.0,2.0,1.0,0.0,0.0,' negative'
1.0,1.0,2.0,1.0,1.0,0.0,' negative'
1.0,1.0,2.0,1.0,1.0,0.0,' negative'
1.0,1.0,2.0,1.0,1.0,0.0,' negative'
1.0,1.0,2.0,1.0,1.0,0.0,' negative'
1.0,1.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,2.0,2.0,0.0,2.0,' negative'
1.0,1.0,2.0,2.0,0.0,2.0,' negative'
1.0,1.0,2.0,2.0,0.0,0.0,' negative'
1.0,1.0,2.0,2.0,1.0,0.0,' negative'
1.0,1.0,2.0,2.0,1.0,0.0,' negative'
1.0,1.0,2.0,2.0,0.0,0.0,' negative'
1.0,1.0,2.0,2.0,1.0,0.0,' negative'
1.0,2.0,0.0,0.0,1.0,0.0,' negative'
1.0,2.0,0.0,0.0,1.0,1.0,' negative'
1.0,2.0,0.0,0.0,1.0,1.0,' negative'
1.0,2.0,0.0,0.0,1.0,2.0,' negative'
1.0,2.0,0.0,0.0,1.0,2.0,' negative'
1.0,2.0,0.0,0.0,1.0,0.0,' negative'
1.0,2.0,0.0,0.0,1.0,2.0,' negative'
1.0,2.0,0.0,1.0,1.0,0.0,' negative'
1.0,2.0,0.0,1.0,2.0,0.0,' negative'
1.0,2.0,0.0,1.0,0.0,0.0,' negative'
1.0,2.0,0.0,1.0,1.0,1.0,' negative'
1.0,2.0,0.0,1.0,1.0,1.0,' negative'
1.0,2.0,0.0,1.0,1.0,2.0,' negative'
1.0,2.0,0.0,2.0,1.0,0.0,' negative'
1.0,2.0,0.0,2.0,1.0,0.0,' negative'
1.0,2.0,0.0,2.0,1.0,1.0,' negative'
1.0,2.0,0.0,0.0,1.0,0.0,' negative'
1.0,2.0,0.0,0.0,1.0,1.0,' negative'
1.0,2.0,0.0,0.0,1.0,1.0,' negative'
1.0,2.0,0.0,0.0,1.0,1.0,' negative'
1.0,2.0,0.0,0.0,1.0,2.0,' negative'
1.0,2.0,0.0,0.0,1.0,0.0,' negative'
1.0,2.0,0.0,0.0,1.0,2.0,' negative'
1.0,2.0,0.0,0.0,1.0,2.0,' negative'
1.0,2.0,0.0,1.0,2.0,0.0,' negative'
1.0,2.0,0.0,1.0,0.0,0.0,' negative'
1.0,2.0,0.0,1.0,1.0,1.0,' negative'
1.0,2.0,0.0,1.0,1.0,1.0,' negative'
1.0,2.0,0.0,1.0,1.0,2.0,' negative'
1.0,2.0,0.0,2.0,1.0,0.0,' negative'
1.0,2.0,0.0,0.0,0.0,0.0,' negative'
1.0,2.0,0.0,0.0,1.0,0.0,' negative'
1.0,2.0,0.0,0.0,1.0,1.0,' negative'
1.0,2.0,0.0,0.0,1.0,1.0,' negative'
1.0,2.0,0.0,0.0,1.0,2.0,' negative'
1.0,2.0,0.0,0.0,1.0,2.0,' negative'
1.0,2.0,0.0,0.0,1.0,2.0,' negative'
1.0,2.0,0.0,1.0,2.0,0.0,' negative'
1.0,2.0,0.0,1.0,0.0,0.0,' negative'
1.0,2.0,0.0,1.0,0.0,1.0,' negative'
1.0,2.0,0.0,1.0,1.0,1.0,' negative'
1.0,2.0,0.0,1.0,1.0,1.0,' negative'
1.0,2.0,0.0,2.0,1.0,0.0,' negative'
1.0,2.0,0.0,2.0,1.0,0.0,' negative'
1.0,2.0,0.0,2.0,1.0,0.0,' negative'
1.0,2.0,1.0,0.0,1.0,0.0,' negative'
1.0,2.0,1.0,0.0,1.0,0.0,' negative'
1.0,2.0,1.0,0.0,1.0,1.0,' negative'
1.0,2.0,1.0,0.0,1.0,1.0,' negative'
1.0,2.0,1.0,0.0,2.0,0.0,' negative'
1.0,2.0,1.0,0.0,0.0,0.0,' negative'
1.0,2.0,1.0,0.0,1.0,0.0,' negative'
1.0,2.0,1.0,0.0,1.0,0.0,' negative'
1.0,2.0,1.0,0.0,1.0,2.0,' negative'
1.0,2.0,1.0,1.0,1.0,2.0,' negative'
1.0,2.0,1.0,1.0,1.0,2.0,' negative'
1.0,2.0,1.0,1.0,2.0,0.0,' negative'
1.0,2.0,1.0,1.0,0.0,1.0,' negative'
1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,1.0,2.0,1.0,0.0,' negative'
1.0,2.0,1.0,2.0,1.0,0.0,' negative'
1.0,2.0,1.0,2.0,1.0,0.0,' negative'
1.0,2.0,1.0,2.0,1.0,1.0,' negative'
1.0,2.0,1.0,0.0,0.0,1.0,' negative'
1.0,2.0,1.0,0.0,0.0,1.0,' negative'
1.0,2.0,1.0,0.0,1.0,0.0,' negative'
1.0,2.0,1.0,0.0,1.0,1.0,' negative'
1.0,2.0,1.0,0.0,1.0,1.0,' negative'
1.0,2.0,1.0,0.0,1.0,1.0,' negative'
1.0,2.0,1.0,0.0,1.0,2.0,' negative'
1.0,2.0,1.0,0.0,1.0,2.0,' negative'
1.0,2.0,1.0,0.0,1.0,0.0,' negative'
1.0,2.0,1.0,0.0,1.0,1.0,' negative'
1.0,2.0,1.0,0.0,1.0,1.0,' negative'
1.0,2.0,1.0,0.0,1.0,1.0,' negative'
1.0,2.0,1.0,0.0,1.0,2.0,' negative'
1.0,2.0,1.0,1.0,0.0,1.0,' negative'
1.0,2.0,1.0,1.0,1.0,0.0,' negative'
1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,1.0,1.0,1.0,2.0,' negative'
1.0,2.0,1.0,1.0,1.0,2.0,' negative'
1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,1.0,1.0,1.0,2.0,' negative'
1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,1.0,1.0,1.0,2.0,' negative'
1.0,2.0,1.0,1.0,1.0,2.0,' negative'
1.0,2.0,1.0,2.0,2.0,0.0,' negative'
1.0,2.0,1.0,2.0,1.0,0.0,' negative'
1.0,2.0,1.0,2.0,1.0,0.0,' negative'
1.0,2.0,1.0,2.0,1.0,1.0,' negative'
1.0,2.0,1.0,2.0,2.0,0.0,' negative'
1.0,2.0,1.0,2.0,0.0,0.0,' negative'
1.0,2.0,1.0,2.0,0.0,1.0,' negative'
1.0,2.0,1.0,2.0,1.0,0.0,' negative'
1.0,2.0,1.0,2.0,1.0,0.0,' negative'
1.0,2.0,1.0,2.0,1.0,1.0,' negative'
1.0,2.0,1.0,2.0,1.0,1.0,' negative'
1.0,2.0,1.0,2.0,1.0,1.0,' negative'
1.0,2.0,1.0,2.0,1.0,2.0,' negative'
1.0,2.0,1.0,2.0,0.0,0.0,' negative'
1.0,2.0,1.0,2.0,0.0,1.0,' negative'
1.0,2.0,1.0,2.0,1.0,0.0,' negative'
1.0,2.0,1.0,2.0,1.0,0.0,' negative'
1.0,2.0,1.0,2.0,1.0,1.0,' negative'
1.0,2.0,1.0,2.0,1.0,1.0,' negative'
1.0,2.0,1.0,2.0,1.0,2.0,' negative'
1.0,2.0,2.0,0.0,1.0,0.0,' negative'
1.0,2.0,2.0,0.0,1.0,0.0,' negative'
1.0,2.0,2.0,0.0,1.0,1.0,' negative'
1.0,2.0,2.0,1.0,1.0,1.0,' negative'
1.0,2.0,2.0,1.0,1.0,1.0,' negative'
1.0,2.0,2.0,1.0,1.0,0.0,' negative'
1.0,2.0,2.0,1.0,1.0,1.0,' negative'
1.0,2.0,2.0,1.0,1.0,1.0,' negative'
1.0,2.0,2.0,1.0,1.0,1.0,' negative'
1.0,2.0,2.0,1.0,1.0,1.0,' negative'
1.0,2.0,2.0,1.0,1.0,1.0,' negative'
1.0,2.0,2.0,1.0,1.0,1.0,' negative'
1.0,2.0,2.0,1.0,1.0,1.0,' negative'
1.0,2.0,2.0,1.0,2.0,0.0,' negative'
1.0,2.0,2.0,1.0,2.0,0.0,' negative'
1.0,2.0,2.0,1.0,0.0,0.0,' negative'
1.0,2.0,2.0,1.0,0.0,0.0,' negative'
1.0,2.0,2.0,1.0,1.0,2.0,' negative'
1.0,2.0,2.0,1.0,1.0,1.0,' negative'
1.0,2.0,2.0,1.0,1.0,1.0,' negative'
1.0,2.0,2.0,1.0,1.0,1.0,' negative'
1.0,2.0,2.0,1.0,1.0,2.0,' negative'
1.0,2.0,2.0,2.0,1.0,0.0,' negative'
1.0,2.0,2.0,2.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,1.0,0.0,' negative'
1.0,2.0,2.0,2.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,1.0,2.0,' negative'
1.0,2.0,2.0,2.0,1.0,2.0,' negative'
1.0,2.0,2.0,2.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,1.0,2.0,' negative'
1.0,2.0,2.0,2.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,1.0,2.0,' negative'
1.0,2.0,2.0,0.0,2.0,0.0,' negative'
1.0,2.0,2.0,1.0,2.0,0.0,' negative'
1.0,2.0,2.0,1.0,0.0,0.0,' negative'
1.0,2.0,2.0,1.0,1.0,0.0,' negative'
1.0,2.0,2.0,1.0,1.0,0.0,' negative'
1.0,2.0,2.0,2.0,2.0,0.0,' negative'
1.0,2.0,2.0,2.0,0.0,0.0,' negative'
1.0,2.0,2.0,2.0,1.0,0.0,' negative'
1.0,2.0,2.0,2.0,0.0,0.0,' negative'
1.0,2.0,2.0,2.0,1.0,0.0,' negative'
1.0,2.0,2.0,2.0,1.0,0.0,' negative'
1.0,2.0,2.0,2.0,2.0,0.0,' negative'
1.0,2.0,2.0,2.0,2.0,0.0,' negative'
1.0,2.0,2.0,2.0,0.0,0.0,' negative'
1.0,2.0,2.0,2.0,0.0,0.0,' negative'
1.0,2.0,2.0,0.0,0.0,0.0,' negative'
1.0,2.0,2.0,0.0,1.0,0.0,' negative'
1.0,2.0,2.0,0.0,1.0,1.0,' negative'
1.0,2.0,2.0,0.0,1.0,1.0,' negative'
1.0,2.0,2.0,0.0,1.0,1.0,' negative'
1.0,2.0,2.0,0.0,1.0,2.0,' negative'
1.0,2.0,2.0,0.0,1.0,2.0,' negative'
1.0,2.0,2.0,0.0,1.0,2.0,' negative'
1.0,2.0,2.0,0.0,1.0,2.0,' negative'
1.0,2.0,2.0,1.0,1.0,2.0,' negative'
1.0,2.0,2.0,1.0,1.0,2.0,' negative'
1.0,2.0,2.0,1.0,2.0,0.0,' negative'
1.0,2.0,2.0,1.0,2.0,1.0,' negative'
1.0,2.0,2.0,1.0,0.0,0.0,' negative'
1.0,2.0,2.0,1.0,0.0,1.0,' negative'
1.0,2.0,2.0,1.0,0.0,1.0,' negative'
1.0,2.0,2.0,1.0,1.0,0.0,' negative'
1.0,2.0,2.0,1.0,1.0,0.0,' negative'
1.0,2.0,2.0,1.0,1.0,0.0,' negative'
1.0,2.0,2.0,1.0,1.0,2.0,' negative'
1.0,2.0,2.0,2.0,1.0,2.0,' negative'
1.0,2.0,2.0,2.0,0.0,0.0,' negative'
1.0,2.0,2.0,2.0,1.0,0.0,' negative'
1.0,2.0,2.0,2.0,1.0,0.0,' negative'
1.0,2.0,2.0,2.0,1.0,0.0,' negative'
1.0,2.0,2.0,2.0,1.0,1.0,' negative'
1.0,0.0,0.0,1.0,2.0,2.0,' negative'
1.0,0.0,0.0,1.0,2.0,0.0,' negative'
1.0,0.0,0.0,1.0,2.0,0.0,' negative'
1.0,0.0,0.0,2.0,2.0,2.0,' negative'
1.0,0.0,0.0,2.0,2.0,2.0,' negative'
1.0,0.0,0.0,2.0,2.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,1.0,2.0,0.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,' negative'
1.0,0.0,0.0,2.0,0.0,0.0,' negative'
1.0,0.0,0.0,2.0,0.0,2.0,' negative'
1.0,0.0,0.0,2.0,0.0,0.0,' negative'
1.0,0.0,0.0,2.0,1.0,2.0,' negative'
1.0,0.0,0.0,2.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,0.0,0.0,0.0,2.0,2.0,' negative'
1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,0.0,0.0,0.0,2.0,2.0,' negative'
1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,0.0,0.0,0.0,2.0,2.0,' negative'
1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,0.0,0.0,0.0,2.0,2.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,1.0,2.0,1.0,' negative'
1.0,0.0,0.0,1.0,2.0,1.0,' negative'
1.0,0.0,0.0,1.0,2.0,1.0,' negative'
1.0,0.0,0.0,1.0,2.0,1.0,' negative'
1.0,0.0,0.0,1.0,2.0,0.0,' negative'
1.0,0.0,0.0,1.0,2.0,1.0,' negative'
1.0,0.0,0.0,1.0,2.0,2.0,' negative'
1.0,0.0,0.0,1.0,2.0,0.0,' negative'
1.0,0.0,0.0,1.0,2.0,2.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,' negative'
1.0,0.0,0.0,2.0,2.0,0.0,' negative'
1.0,0.0,0.0,2.0,2.0,1.0,' negative'
1.0,0.0,0.0,2.0,2.0,1.0,' negative'
1.0,0.0,0.0,2.0,2.0,0.0,' negative'
1.0,0.0,0.0,2.0,2.0,0.0,' negative'
1.0,0.0,0.0,2.0,2.0,1.0,' negative'
1.0,0.0,0.0,2.0,0.0,0.0,' negative'
1.0,0.0,0.0,2.0,2.0,0.0,' negative'
1.0,0.0,0.0,2.0,2.0,1.0,' negative'
1.0,0.0,0.0,2.0,2.0,1.0,' negative'
1.0,0.0,0.0,2.0,2.0,1.0,' negative'
1.0,0.0,0.0,2.0,2.0,2.0,' negative'
1.0,0.0,0.0,2.0,2.0,1.0,' negative'
1.0,0.0,0.0,2.0,2.0,1.0,' negative'
1.0,0.0,0.0,2.0,2.0,2.0,' negative'
1.0,0.0,0.0,2.0,0.0,0.0,' negative'
1.0,0.0,0.0,2.0,0.0,2.0,' negative'
1.0,0.0,0.0,2.0,1.0,2.0,' negative'
1.0,0.0,0.0,2.0,2.0,0.0,' negative'
1.0,0.0,0.0,2.0,2.0,0.0,' negative'
1.0,0.0,0.0,2.0,2.0,0.0,' negative'
1.0,0.0,0.0,2.0,2.0,1.0,' negative'
1.0,0.0,0.0,2.0,0.0,0.0,' negative'
1.0,0.0,1.0,0.0,2.0,2.0,' negative'
1.0,0.0,1.0,0.0,2.0,2.0,' negative'
1.0,0.0,1.0,0.0,2.0,2.0,' negative'
1.0,0.0,1.0,0.0,2.0,2.0,' negative'
1.0,0.0,1.0,0.0,2.0,2.0,' negative'
1.0,0.0,1.0,1.0,2.0,2.0,' negative'
1.0,0.0,1.0,1.0,2.0,2.0,' negative'
1.0,0.0,1.0,1.0,2.0,2.0,' negative'
1.0,0.0,1.0,1.0,2.0,1.0,' negative'
1.0,0.0,1.0,1.0,2.0,1.0,' negative'
1.0,0.0,1.0,1.0,2.0,2.0,' negative'
1.0,0.0,1.0,1.0,2.0,0.0,' negative'
1.0,0.0,1.0,1.0,2.0,0.0,' negative'
1.0,0.0,1.0,1.0,2.0,2.0,' negative'
1.0,0.0,1.0,1.0,2.0,2.0,' negative'
1.0,0.0,1.0,1.0,2.0,2.0,' negative'
1.0,0.0,1.0,1.0,2.0,2.0,' negative'
1.0,0.0,1.0,1.0,0.0,0.0,' negative'
1.0,0.0,1.0,1.0,0.0,0.0,' negative'
1.0,0.0,1.0,2.0,2.0,0.0,' negative'
1.0,0.0,1.0,2.0,0.0,2.0,' negative'
1.0,0.0,1.0,2.0,1.0,2.0,' negative'
1.0,0.0,1.0,2.0,1.0,2.0,' negative'
1.0,0.0,1.0,0.0,2.0,0.0,' negative'
1.0,0.0,1.0,0.0,0.0,0.0,' negative'
1.0,0.0,1.0,0.0,1.0,0.0,' negative'
1.0,0.0,1.0,0.0,1.0,0.0,' negative'
1.0,0.0,1.0,0.0,2.0,0.0,' negative'
1.0,0.0,1.0,0.0,1.0,0.0,' negative'
1.0,0.0,1.0,1.0,2.0,1.0,' negative'
1.0,0.0,1.0,1.0,0.0,2.0,' negative'
1.0,0.0,1.0,1.0,1.0,2.0,' negative'
1.0,0.0,1.0,1.0,1.0,2.0,' negative'
1.0,0.0,1.0,1.0,1.0,2.0,' negative'
1.0,0.0,1.0,1.0,0.0,2.0,' negative'
1.0,0.0,1.0,1.0,0.0,2.0,' negative'
1.0,0.0,1.0,1.0,1.0,2.0,' negative'
1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1.0,0.0,1.0,1.0,1.0,2.0,' negative'
1.0,0.0,1.0,1.0,2.0,0.0,' negative'
1.0,0.0,1.0,1.0,0.0,0.0,' negative'
1.0,0.0,1.0,1.0,1.0,0.0,' negative'
1.0,0.0,1.0,2.0,1.0,0.0,' negative'
1.0,0.0,1.0,2.0,2.0,2.0,' negative'
1.0,0.0,1.0,2.0,2.0,0.0,' negative'
1.0,0.0,1.0,2.0,2.0,2.0,' negative'
1.0,0.0,1.0,2.0,0.0,0.0,' negative'
1.0,0.0,1.0,2.0,1.0,2.0,' negative'
1.0,0.0,1.0,2.0,1.0,0.0,' negative'
1.0,0.0,1.0,2.0,1.0,2.0,' negative'
1.0,0.0,1.0,2.0,2.0,0.0,' negative'
1.0,0.0,1.0,2.0,0.0,0.0,' negative'
1.0,0.0,1.0,2.0,1.0,0.0,' negative'
1.0,0.0,1.0,2.0,1.0,0.0,' negative'
1.0,0.0,2.0,0.0,2.0,0.0,' negative'
1.0,0.0,2.0,0.0,1.0,0.0,' negative'
1.0,0.0,2.0,0.0,1.0,1.0,' negative'
1.0,0.0,2.0,0.0,1.0,1.0,' negative'
1.0,0.0,2.0,0.0,1.0,1.0,' negative'
1.0,0.0,2.0,0.0,1.0,2.0,' negative'
1.0,0.0,2.0,0.0,1.0,0.0,' negative'
1.0,0.0,2.0,0.0,1.0,0.0,' negative'
1.0,0.0,2.0,0.0,1.0,1.0,' negative'
1.0,0.0,2.0,0.0,1.0,1.0,' negative'
1.0,0.0,2.0,0.0,1.0,1.0,' negative'
1.0,0.0,2.0,0.0,1.0,2.0,' negative'
1.0,0.0,2.0,0.0,1.0,1.0,' negative'
1.0,0.0,2.0,0.0,1.0,1.0,' negative'
1.0,0.0,2.0,0.0,1.0,2.0,' negative'
1.0,0.0,2.0,0.0,1.0,1.0,' negative'
1.0,0.0,2.0,0.0,1.0,1.0,' negative'
1.0,0.0,2.0,0.0,1.0,2.0,' negative'
1.0,0.0,2.0,1.0,2.0,1.0,' negative'
1.0,0.0,2.0,1.0,2.0,2.0,' negative'
1.0,0.0,2.0,1.0,1.0,1.0,' negative'
1.0,0.0,2.0,1.0,1.0,2.0,' negative'
1.0,0.0,2.0,1.0,1.0,0.0,' negative'
1.0,0.0,2.0,1.0,1.0,1.0,' negative'
1.0,0.0,2.0,1.0,1.0,1.0,' negative'
1.0,0.0,2.0,1.0,1.0,1.0,' negative'
1.0,0.0,2.0,1.0,1.0,2.0,' negative'
1.0,0.0,2.0,1.0,0.0,0.0,' negative'
1.0,0.0,2.0,1.0,2.0,0.0,' negative'
1.0,0.0,2.0,1.0,1.0,0.0,' negative'
1.0,0.0,2.0,1.0,1.0,2.0,' negative'
1.0,0.0,2.0,1.0,1.0,0.0,' negative'
1.0,0.0,2.0,1.0,1.0,1.0,' negative'
1.0,0.0,2.0,1.0,1.0,2.0,' negative'
1.0,0.0,2.0,2.0,1.0,0.0,' negative'
1.0,0.0,2.0,2.0,1.0,0.0,' negative'
1.0,0.0,2.0,2.0,1.0,0.0,' negative'
1.0,0.0,2.0,2.0,1.0,0.0,' negative'
1.0,0.0,2.0,2.0,2.0,0.0,' negative'
1.0,0.0,2.0,2.0,2.0,2.0,' negative'
1.0,0.0,2.0,2.0,2.0,2.0,' negative'
1.0,0.0,2.0,2.0,1.0,0.0,' negative'
1.0,0.0,2.0,2.0,1.0,0.0,' negative'
1.0,0.0,2.0,2.0,1.0,1.0,' negative'
1.0,0.0,2.0,2.0,1.0,1.0,' negative'
1.0,0.0,2.0,2.0,1.0,0.0,' negative'
1.0,0.0,2.0,2.0,1.0,1.0,' negative'
1.0,0.0,2.0,2.0,1.0,1.0,' negative'
1.0,0.0,2.0,2.0,1.0,2.0,' negative'
1.0,0.0,2.0,2.0,1.0,1.0,' negative'
1.0,0.0,2.0,2.0,1.0,1.0,' negative'
1.0,0.0,2.0,2.0,1.0,1.0,' negative'
1.0,0.0,2.0,2.0,1.0,0.0,' negative'
1.0,0.0,2.0,2.0,1.0,1.0,' negative'
1.0,0.0,2.0,2.0,1.0,1.0,' negative'
1.0,0.0,2.0,1.0,2.0,1.0,' negative'
1.0,0.0,2.0,1.0,2.0,2.0,' negative'
1.0,0.0,2.0,1.0,0.0,0.0,' negative'
1.0,0.0,2.0,1.0,0.0,0.0,' negative'
1.0,0.0,2.0,1.0,2.0,0.0,' negative'
1.0,0.0,2.0,2.0,2.0,0.0,' negative'
1.0,0.0,2.0,2.0,2.0,0.0,' negative'
1.0,0.0,2.0,2.0,2.0,2.0,' negative'
1.0,0.0,2.0,2.0,2.0,0.0,' negative'
1.0,0.0,2.0,0.0,2.0,0.0,' negative'
1.0,0.0,2.0,0.0,2.0,0.0,' negative'
1.0,0.0,2.0,1.0,2.0,1.0,' negative'
1.0,0.0,2.0,1.0,2.0,2.0,' negative'
1.0,0.0,2.0,1.0,2.0,0.0,' negative'
1.0,0.0,2.0,2.0,2.0,0.0,' negative'
1.0,0.0,2.0,2.0,0.0,2.0,' negative'
1.0,0.0,2.0,2.0,0.0,2.0,' negative'
1.0,0.0,2.0,2.0,2.0,0.0,' negative'
1.0,1.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,0.0,0.0,2.0,2.0,' negative'
1.0,1.0,0.0,0.0,1.0,1.0,' negative'
1.0,1.0,0.0,0.0,1.0,1.0,' negative'
1.0,1.0,0.0,0.0,1.0,1.0,' negative'
1.0,1.0,0.0,0.0,1.0,2.0,' negative'
1.0,1.0,0.0,1.0,2.0,1.0,' negative'
1.0,1.0,0.0,1.0,2.0,1.0,' negative'
1.0,1.0,0.0,1.0,2.0,2.0,' negative'
1.0,1.0,0.0,1.0,2.0,2.0,' negative'
1.0,1.0,0.0,1.0,1.0,1.0,' negative'
1.0,1.0,0.0,1.0,1.0,1.0,' negative'
1.0,1.0,0.0,1.0,1.0,1.0,' negative'
1.0,1.0,0.0,1.0,1.0,2.0,' negative'
1.0,1.0,0.0,1.0,1.0,2.0,' negative'
1.0,1.0,0.0,1.0,2.0,1.0,' negative'
1.0,1.0,0.0,1.0,2.0,2.0,' negative'
1.0,1.0,0.0,1.0,1.0,2.0,' negative'
1.0,1.0,0.0,1.0,1.0,1.0,' negative'
1.0,1.0,0.0,1.0,1.0,1.0,' negative'
1.0,1.0,0.0,1.0,1.0,1.0,' negative'
1.0,1.0,0.0,1.0,0.0,0.0,' negative'
1.0,1.0,0.0,1.0,0.0,1.0,' negative'
1.0,1.0,0.0,1.0,1.0,2.0,' negative'
1.0,1.0,0.0,2.0,0.0,2.0,' negative'
1.0,1.0,0.0,2.0,2.0,2.0,' negative'
1.0,1.0,0.0,2.0,2.0,2.0,' negative'
1.0,1.0,0.0,2.0,0.0,2.0,' negative'
1.0,1.0,0.0,2.0,0.0,2.0,' negative'
1.0,1.0,0.0,2.0,1.0,2.0,' negative'
1.0,1.0,0.0,2.0,1.0,2.0,' negative'
1.0,1.0,0.0,2.0,1.0,2.0,' negative'
1.0,1.0,0.0,2.0,2.0,0.0,' negative'
1.0,1.0,0.0,2.0,2.0,0.0,' negative'
1.0,1.0,0.0,2.0,2.0,1.0,' negative'
1.0,1.0,0.0,2.0,2.0,0.0,' negative'
1.0,1.0,0.0,2.0,1.0,1.0,' negative'
1.0,1.0,0.0,2.0,2.0,0.0,' negative'
1.0,1.0,0.0,2.0,2.0,1.0,' negative'
1.0,1.0,0.0,2.0,2.0,1.0,' negative'
1.0,1.0,0.0,2.0,1.0,1.0,' negative'
1.0,1.0,0.0,0.0,1.0,1.0,' negative'
1.0,1.0,0.0,0.0,1.0,2.0,' negative'
1.0,1.0,0.0,0.0,1.0,2.0,' negative'
1.0,1.0,0.0,0.0,1.0,2.0,' negative'
1.0,1.0,0.0,1.0,2.0,2.0,' negative'
1.0,1.0,0.0,1.0,1.0,1.0,' negative'
1.0,1.0,0.0,1.0,1.0,1.0,' negative'
1.0,1.0,0.0,1.0,1.0,2.0,' negative'
1.0,1.0,0.0,1.0,2.0,2.0,' negative'
1.0,1.0,0.0,1.0,1.0,2.0,' negative'
1.0,1.0,0.0,1.0,1.0,1.0,' negative'
1.0,1.0,0.0,1.0,1.0,1.0,' negative'
1.0,1.0,0.0,1.0,0.0,0.0,' negative'
1.0,1.0,0.0,1.0,1.0,2.0,' negative'
1.0,1.0,0.0,2.0,1.0,2.0,' negative'
1.0,1.0,0.0,2.0,1.0,2.0,' negative'
1.0,1.0,0.0,2.0,1.0,1.0,' negative'
1.0,1.0,0.0,2.0,1.0,1.0,' negative'
1.0,1.0,0.0,0.0,1.0,1.0,' negative'
1.0,1.0,0.0,0.0,1.0,1.0,' negative'
1.0,1.0,0.0,0.0,1.0,1.0,' negative'
1.0,1.0,0.0,0.0,1.0,2.0,' negative'
1.0,1.0,0.0,0.0,1.0,2.0,' negative'
1.0,1.0,0.0,1.0,1.0,1.0,' negative'
1.0,1.0,0.0,1.0,1.0,1.0,' negative'
1.0,1.0,0.0,1.0,1.0,2.0,' negative'
1.0,1.0,0.0,1.0,1.0,2.0,' negative'
1.0,1.0,0.0,1.0,1.0,1.0,' negative'
1.0,1.0,0.0,1.0,1.0,1.0,' negative'
1.0,1.0,0.0,1.0,1.0,1.0,' negative'
1.0,1.0,0.0,1.0,0.0,0.0,' negative'
1.0,1.0,0.0,1.0,1.0,2.0,' negative'
1.0,1.0,0.0,2.0,1.0,2.0,' negative'
1.0,1.0,0.0,2.0,1.0,1.0,' negative'
1.0,1.0,0.0,2.0,1.0,1.0,' negative'
1.0,1.0,0.0,2.0,1.0,1.0,' negative'
1.0,1.0,1.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,2.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,2.0,' negative'
1.0,1.0,1.0,0.0,1.0,2.0,' negative'
1.0,1.0,1.0,0.0,1.0,0.0,' negative'
1.0,1.0,1.0,0.0,1.0,1.0,' negative'
1.0,1.0,1.0,0.0,1.0,1.0,' negative'
1.0,1.0,1.0,0.0,1.0,1.0,' negative'
1.0,1.0,1.0,0.0,1.0,2.0,' negative'
1.0,1.0,1.0,0.0,1.0,2.0,' negative'
1.0,1.0,1.0,1.0,2.0,0.0,' negative'
1.0,1.0,1.0,1.0,2.0,1.0,' negative'
1.0,1.0,1.0,1.0,2.0,1.0,' negative'
1.0,1.0,1.0,1.0,2.0,1.0,' negative'
1.0,1.0,1.0,1.0,2.0,1.0,' negative'
1.0,1.0,1.0,1.0,0.0,2.0,' negative'
1.0,1.0,1.0,1.0,2.0,2.0,' negative'
1.0,1.0,1.0,1.0,1.0,2.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,0.0,2.0,' negative'
1.0,1.0,1.0,1.0,2.0,2.0,' negative'
1.0,1.0,1.0,1.0,0.0,2.0,' negative'
1.0,1.0,1.0,1.0,1.0,2.0,' negative'
1.0,1.0,1.0,1.0,1.0,2.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,2.0,1.0,' negative'
1.0,1.0,1.0,1.0,2.0,2.0,' negative'
1.0,1.0,1.0,1.0,2.0,2.0,' negative'
1.0,1.0,1.0,1.0,0.0,2.0,' negative'
1.0,1.0,1.0,1.0,2.0,2.0,' negative'
1.0,1.0,1.0,1.0,0.0,2.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,2.0,' negative'
1.0,1.0,1.0,1.0,1.0,2.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,2.0,' negative'
1.0,1.0,1.0,1.0,1.0,2.0,' negative'
1.0,1.0,1.0,2.0,2.0,0.0,' negative'
1.0,1.0,1.0,2.0,2.0,1.0,' negative'
1.0,1.0,1.0,2.0,2.0,1.0,' negative'
1.0,1.0,1.0,2.0,2.0,2.0,' negative'
1.0,1.0,1.0,2.0,2.0,2.0,' negative'
1.0,1.0,1.0,2.0,2.0,2.0,' negative'
1.0,1.0,1.0,2.0,1.0,2.0,' negative'
1.0,1.0,1.0,2.0,2.0,0.0,' negative'
1.0,1.0,1.0,2.0,2.0,1.0,' negative'
1.0,1.0,1.0,2.0,2.0,1.0,' negative'
1.0,1.0,1.0,2.0,2.0,1.0,' negative'
1.0,1.0,1.0,2.0,2.0,2.0,' negative'
1.0,1.0,1.0,2.0,2.0,1.0,' negative'
1.0,1.0,1.0,2.0,2.0,2.0,' negative'
1.0,1.0,1.0,2.0,2.0,1.0,' negative'
1.0,1.0,1.0,2.0,1.0,1.0,' negative'
1.0,1.0,1.0,2.0,2.0,0.0,' negative'
1.0,1.0,1.0,2.0,2.0,1.0,' negative'
1.0,1.0,1.0,2.0,2.0,1.0,' negative'
1.0,1.0,1.0,2.0,2.0,0.0,' negative'
1.0,1.0,1.0,2.0,2.0,1.0,' negative'
1.0,1.0,1.0,2.0,2.0,1.0,' negative'
1.0,1.0,1.0,2.0,2.0,1.0,' negative'
1.0,1.0,1.0,2.0,2.0,2.0,' negative'
1.0,1.0,1.0,2.0,2.0,2.0,' negative'
1.0,1.0,1.0,2.0,2.0,1.0,' negative'
1.0,1.0,1.0,2.0,2.0,1.0,' negative'
1.0,1.0,1.0,2.0,1.0,1.0,' negative'
1.0,1.0,1.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,2.0,2.0,' negative'
1.0,1.0,1.0,0.0,2.0,2.0,' negative'
1.0,1.0,1.0,0.0,0.0,2.0,' negative'
1.0,1.0,1.0,0.0,2.0,2.0,' negative'
1.0,1.0,1.0,0.0,0.0,2.0,' negative'
1.0,1.0,1.0,0.0,1.0,2.0,' negative'
1.0,1.0,1.0,0.0,1.0,0.0,' negative'
1.0,1.0,1.0,0.0,1.0,1.0,' negative'
1.0,1.0,1.0,0.0,1.0,1.0,' negative'
1.0,1.0,1.0,0.0,1.0,1.0,' negative'
1.0,1.0,1.0,0.0,1.0,2.0,' negative'
1.0,1.0,1.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,2.0,2.0,' negative'
1.0,1.0,1.0,0.0,2.0,2.0,' negative'
1.0,1.0,1.0,0.0,2.0,2.0,' negative'
1.0,1.0,1.0,0.0,0.0,2.0,' negative'
1.0,1.0,1.0,0.0,2.0,2.0,' negative'
1.0,1.0,1.0,0.0,0.0,2.0,' negative'
1.0,1.0,1.0,0.0,0.0,2.0,' negative'
1.0,1.0,1.0,0.0,1.0,2.0,' negative'
1.0,1.0,1.0,0.0,1.0,2.0,' negative'
1.0,1.0,1.0,0.0,1.0,1.0,' negative'
1.0,1.0,1.0,0.0,1.0,1.0,' negative'
1.0,1.0,1.0,0.0,1.0,2.0,' negative'
1.0,1.0,1.0,1.0,2.0,1.0,' negative'
1.0,1.0,1.0,1.0,2.0,1.0,' negative'
1.0,1.0,1.0,1.0,2.0,2.0,' negative'
1.0,1.0,1.0,1.0,2.0,2.0,' negative'
1.0,1.0,1.0,1.0,2.0,2.0,' negative'
1.0,1.0,1.0,1.0,0.0,2.0,' negative'
1.0,1.0,1.0,1.0,2.0,2.0,' negative'
1.0,1.0,1.0,1.0,0.0,2.0,' negative'
1.0,1.0,1.0,1.0,1.0,2.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,2.0,' negative'
1.0,1.0,1.0,1.0,1.0,2.0,' negative'
1.0,1.0,1.0,1.0,2.0,1.0,' negative'
1.0,1.0,1.0,1.0,2.0,1.0,' negative'
1.0,1.0,1.0,1.0,2.0,2.0,' negative'
1.0,1.0,1.0,1.0,2.0,2.0,' negative'
1.0,1.0,1.0,1.0,2.0,2.0,' negative'
1.0,1.0,1.0,1.0,0.0,2.0,' negative'
1.0,1.0,1.0,1.0,2.0,2.0,' negative'
1.0,1.0,1.0,1.0,2.0,1.0,' negative'
1.0,1.0,1.0,1.0,2.0,1.0,' negative'
1.0,1.0,1.0,1.0,2.0,2.0,' negative'
1.0,1.0,1.0,1.0,2.0,2.0,' negative'
1.0,1.0,1.0,1.0,2.0,2.0,' negative'
1.0,1.0,1.0,1.0,0.0,2.0,' negative'
1.0,1.0,1.0,1.0,2.0,2.0,' negative'
1.0,1.0,1.0,1.0,0.0,2.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,2.0,' negative'
1.0,1.0,1.0,2.0,2.0,2.0,' negative'
1.0,1.0,1.0,2.0,2.0,2.0,' negative'
1.0,1.0,1.0,2.0,0.0,2.0,' negative'
1.0,1.0,1.0,2.0,1.0,2.0,' negative'
1.0,1.0,1.0,2.0,1.0,2.0,' negative'
1.0,1.0,1.0,2.0,1.0,0.0,' negative'
1.0,1.0,1.0,2.0,1.0,1.0,' negative'
1.0,1.0,1.0,2.0,1.0,1.0,' negative'
1.0,1.0,1.0,2.0,2.0,1.0,' negative'
1.0,1.0,1.0,2.0,1.0,1.0,' negative'
1.0,1.0,1.0,2.0,1.0,2.0,' negative'
1.0,1.0,1.0,2.0,1.0,1.0,' negative'
1.0,1.0,1.0,2.0,1.0,1.0,' negative'
1.0,1.0,1.0,2.0,1.0,1.0,' negative'
1.0,1.0,1.0,2.0,2.0,1.0,' negative'
1.0,1.0,1.0,2.0,2.0,1.0,' negative'
1.0,1.0,1.0,2.0,0.0,1.0,' negative'
1.0,1.0,1.0,2.0,1.0,1.0,' negative'
1.0,1.0,1.0,2.0,1.0,2.0,' negative'
1.0,1.0,1.0,2.0,1.0,2.0,' negative'
1.0,1.0,1.0,2.0,1.0,1.0,' negative'
1.0,1.0,1.0,2.0,1.0,1.0,' negative'
1.0,1.0,1.0,2.0,1.0,1.0,' negative'
1.0,1.0,1.0,2.0,1.0,2.0,' negative'
1.0,1.0,2.0,0.0,2.0,1.0,' negative'
1.0,1.0,2.0,0.0,2.0,1.0,' negative'
1.0,1.0,2.0,0.0,2.0,1.0,' negative'
1.0,1.0,2.0,0.0,2.0,2.0,' negative'
1.0,1.0,2.0,0.0,2.0,1.0,' negative'
1.0,1.0,2.0,0.0,2.0,1.0,' negative'
1.0,1.0,2.0,0.0,2.0,1.0,' negative'
1.0,1.0,2.0,0.0,2.0,2.0,' negative'
1.0,1.0,2.0,0.0,2.0,2.0,' negative'
1.0,1.0,2.0,1.0,2.0,1.0,' negative'
1.0,1.0,2.0,1.0,2.0,1.0,' negative'
1.0,1.0,2.0,1.0,2.0,2.0,' negative'
1.0,1.0,2.0,1.0,2.0,1.0,' negative'
1.0,1.0,2.0,1.0,2.0,1.0,' negative'
1.0,1.0,2.0,1.0,2.0,2.0,' negative'
1.0,1.0,2.0,1.0,2.0,2.0,' negative'
1.0,1.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,2.0,2.0,1.0,1.0,' negative'
1.0,1.0,2.0,2.0,1.0,1.0,' negative'
1.0,1.0,2.0,2.0,1.0,1.0,' negative'
1.0,1.0,2.0,2.0,1.0,1.0,' negative'
1.0,1.0,2.0,2.0,2.0,1.0,' negative'
1.0,1.0,2.0,2.0,2.0,1.0,' negative'
1.0,1.0,2.0,2.0,2.0,1.0,' negative'
1.0,1.0,2.0,0.0,2.0,1.0,' negative'
1.0,1.0,2.0,0.0,2.0,1.0,' negative'
1.0,1.0,2.0,0.0,2.0,1.0,' negative'
1.0,1.0,2.0,0.0,2.0,1.0,' negative'
1.0,1.0,2.0,0.0,2.0,2.0,' negative'
1.0,1.0,2.0,0.0,2.0,2.0,' negative'
1.0,1.0,2.0,1.0,2.0,1.0,' negative'
1.0,1.0,2.0,1.0,2.0,1.0,' negative'
1.0,1.0,2.0,1.0,2.0,2.0,' negative'
1.0,1.0,2.0,1.0,2.0,2.0,' negative'
1.0,1.0,2.0,1.0,2.0,1.0,' negative'
1.0,1.0,2.0,1.0,2.0,1.0,' negative'
1.0,1.0,2.0,1.0,2.0,2.0,' negative'
1.0,1.0,2.0,1.0,2.0,2.0,' negative'
1.0,1.0,2.0,1.0,1.0,2.0,' negative'
1.0,1.0,2.0,1.0,1.0,2.0,' negative'
1.0,1.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,2.0,2.0,2.0,1.0,' negative'
1.0,1.0,2.0,2.0,2.0,1.0,' negative'
1.0,1.0,2.0,2.0,2.0,1.0,' negative'
1.0,1.0,2.0,0.0,2.0,1.0,' negative'
1.0,1.0,2.0,0.0,2.0,1.0,' negative'
1.0,1.0,2.0,0.0,2.0,2.0,' negative'
1.0,1.0,2.0,0.0,1.0,0.0,' negative'
1.0,1.0,2.0,0.0,1.0,1.0,' negative'
1.0,1.0,2.0,0.0,1.0,1.0,' negative'
1.0,1.0,2.0,0.0,1.0,1.0,' negative'
1.0,1.0,2.0,0.0,1.0,2.0,' negative'
1.0,1.0,2.0,0.0,2.0,1.0,' negative'
1.0,1.0,2.0,0.0,2.0,1.0,' negative'
1.0,1.0,2.0,0.0,2.0,2.0,' negative'
1.0,1.0,2.0,0.0,1.0,1.0,' negative'
1.0,1.0,2.0,0.0,1.0,1.0,' negative'
1.0,1.0,2.0,0.0,1.0,2.0,' negative'
1.0,1.0,2.0,0.0,1.0,2.0,' negative'
1.0,1.0,2.0,1.0,2.0,1.0,' negative'
1.0,1.0,2.0,1.0,2.0,1.0,' negative'
1.0,1.0,2.0,1.0,2.0,2.0,' negative'
1.0,1.0,2.0,1.0,2.0,2.0,' negative'
1.0,1.0,2.0,1.0,2.0,2.0,' negative'
1.0,1.0,2.0,1.0,1.0,1.0,' negative'
1.0,1.0,2.0,1.0,1.0,2.0,' negative'
1.0,1.0,2.0,1.0,1.0,2.0,' negative'
1.0,1.0,2.0,1.0,2.0,1.0,' negative'
1.0,1.0,2.0,1.0,2.0,1.0,' negative'
1.0,1.0,2.0,1.0,2.0,2.0,' negative'
1.0,1.0,2.0,1.0,2.0,2.0,' negative'
1.0,1.0,2.0,1.0,1.0,2.0,' negative'
1.0,1.0,2.0,1.0,1.0,1.0,' negative'
1.0,1.0,2.0,1.0,1.0,0.0,' negative'
1.0,1.0,2.0,1.0,1.0,2.0,' negative'
1.0,1.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,2.0,2.0,0.0,2.0,' negative'
1.0,1.0,2.0,2.0,0.0,2.0,' negative'
1.0,1.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,2.0,2.0,2.0,1.0,' negative'
1.0,1.0,2.0,2.0,0.0,0.0,' negative'
1.0,1.0,2.0,2.0,1.0,0.0,' negative'
1.0,1.0,2.0,2.0,1.0,1.0,' negative'
1.0,1.0,2.0,2.0,2.0,1.0,' negative'
1.0,1.0,2.0,2.0,0.0,0.0,' negative'
1.0,1.0,2.0,2.0,1.0,0.0,' negative'
1.0,1.0,2.0,2.0,1.0,0.0,' negative'
1.0,1.0,2.0,2.0,1.0,0.0,' negative'
1.0,1.0,2.0,2.0,1.0,1.0,' negative'
1.0,2.0,0.0,0.0,0.0,2.0,' negative'
1.0,2.0,0.0,0.0,2.0,2.0,' negative'
1.0,2.0,0.0,0.0,0.0,2.0,' negative'
1.0,2.0,0.0,0.0,1.0,2.0,' negative'
1.0,2.0,0.0,0.0,1.0,2.0,' negative'
1.0,2.0,0.0,0.0,1.0,1.0,' negative'
1.0,2.0,0.0,0.0,1.0,1.0,' negative'
1.0,2.0,0.0,0.0,1.0,2.0,' negative'
1.0,2.0,0.0,0.0,1.0,2.0,' negative'
1.0,2.0,0.0,0.0,2.0,2.0,' negative'
1.0,2.0,0.0,0.0,0.0,2.0,' negative'
1.0,2.0,0.0,0.0,2.0,2.0,' negative'
1.0,2.0,0.0,0.0,0.0,2.0,' negative'
1.0,2.0,0.0,0.0,1.0,2.0,' negative'
1.0,2.0,0.0,0.0,1.0,2.0,' negative'
1.0,2.0,0.0,0.0,1.0,1.0,' negative'
1.0,2.0,0.0,0.0,1.0,1.0,' negative'
1.0,2.0,0.0,0.0,1.0,2.0,' negative'
1.0,2.0,0.0,0.0,1.0,2.0,' negative'
1.0,2.0,0.0,1.0,0.0,2.0,' negative'
1.0,2.0,0.0,1.0,2.0,2.0,' negative'
1.0,2.0,0.0,1.0,0.0,2.0,' negative'
1.0,2.0,0.0,1.0,1.0,2.0,' negative'
1.0,2.0,0.0,1.0,1.0,2.0,' negative'
1.0,2.0,0.0,1.0,1.0,1.0,' negative'
1.0,2.0,0.0,1.0,1.0,1.0,' negative'
1.0,2.0,0.0,1.0,1.0,1.0,' negative'
1.0,2.0,0.0,1.0,1.0,2.0,' negative'
1.0,2.0,0.0,1.0,2.0,2.0,' negative'
1.0,2.0,0.0,1.0,0.0,2.0,' negative'
1.0,2.0,0.0,1.0,2.0,2.0,' negative'
1.0,2.0,0.0,1.0,1.0,1.0,' negative'
1.0,2.0,0.0,1.0,1.0,1.0,' negative'
1.0,2.0,0.0,1.0,1.0,1.0,' negative'
1.0,2.0,0.0,1.0,1.0,2.0,' negative'
1.0,2.0,0.0,1.0,1.0,2.0,' negative'
1.0,2.0,0.0,1.0,1.0,1.0,' negative'
1.0,2.0,0.0,1.0,1.0,1.0,' negative'
1.0,2.0,0.0,1.0,1.0,1.0,' negative'
1.0,2.0,0.0,1.0,2.0,2.0,' negative'
1.0,2.0,0.0,1.0,2.0,1.0,' negative'
1.0,2.0,0.0,1.0,2.0,1.0,' negative'
1.0,2.0,0.0,1.0,2.0,2.0,' negative'
1.0,2.0,0.0,1.0,0.0,1.0,' negative'
1.0,2.0,0.0,1.0,0.0,1.0,' negative'
1.0,2.0,0.0,1.0,0.0,2.0,' negative'
1.0,2.0,0.0,1.0,0.0,2.0,' negative'
1.0,2.0,0.0,1.0,2.0,1.0,' negative'
1.0,2.0,0.0,1.0,2.0,1.0,' negative'
1.0,2.0,0.0,1.0,2.0,2.0,' negative'
1.0,2.0,0.0,1.0,2.0,2.0,' negative'
1.0,2.0,0.0,1.0,0.0,1.0,' negative'
1.0,2.0,0.0,1.0,0.0,2.0,' negative'
1.0,2.0,0.0,1.0,0.0,2.0,' negative'
1.0,2.0,0.0,1.0,1.0,1.0,' negative'
1.0,2.0,0.0,1.0,1.0,1.0,' negative'
1.0,2.0,0.0,1.0,1.0,2.0,' negative'
1.0,2.0,0.0,2.0,2.0,1.0,' negative'
1.0,2.0,0.0,2.0,2.0,1.0,' negative'
1.0,2.0,0.0,2.0,2.0,1.0,' negative'
1.0,2.0,0.0,2.0,1.0,1.0,' negative'
1.0,2.0,0.0,2.0,1.0,1.0,' negative'
1.0,2.0,0.0,2.0,1.0,1.0,' negative'
1.0,2.0,0.0,2.0,1.0,2.0,' negative'
1.0,2.0,0.0,2.0,2.0,1.0,' negative'
1.0,2.0,0.0,2.0,2.0,1.0,' negative'
1.0,2.0,0.0,2.0,2.0,1.0,' negative'
1.0,2.0,0.0,2.0,0.0,2.0,' negative'
1.0,2.0,0.0,2.0,0.0,2.0,' negative'
1.0,2.0,0.0,2.0,1.0,2.0,' negative'
1.0,2.0,0.0,2.0,1.0,2.0,' negative'
1.0,2.0,0.0,2.0,1.0,1.0,' negative'
1.0,2.0,0.0,2.0,1.0,1.0,' negative'
1.0,2.0,0.0,2.0,1.0,2.0,' negative'
1.0,2.0,0.0,2.0,1.0,2.0,' negative'
1.0,2.0,0.0,0.0,1.0,2.0,' negative'
1.0,2.0,0.0,0.0,1.0,2.0,' negative'
1.0,2.0,0.0,0.0,1.0,1.0,' negative'
1.0,2.0,0.0,0.0,1.0,2.0,' negative'
1.0,2.0,0.0,0.0,1.0,2.0,' negative'
1.0,2.0,0.0,0.0,1.0,2.0,' negative'
1.0,2.0,0.0,0.0,1.0,1.0,' negative'
1.0,2.0,0.0,0.0,1.0,1.0,' negative'
1.0,2.0,0.0,0.0,1.0,2.0,' negative'
1.0,2.0,0.0,0.0,1.0,2.0,' negative'
1.0,2.0,0.0,1.0,1.0,1.0,' negative'
1.0,2.0,0.0,1.0,1.0,1.0,' negative'
1.0,2.0,0.0,1.0,1.0,1.0,' negative'
1.0,2.0,0.0,1.0,1.0,2.0,' negative'
1.0,2.0,0.0,1.0,1.0,2.0,' negative'
1.0,2.0,0.0,1.0,2.0,2.0,' negative'
1.0,2.0,0.0,1.0,0.0,2.0,' negative'
1.0,2.0,0.0,1.0,2.0,2.0,' negative'
1.0,2.0,0.0,1.0,0.0,2.0,' negative'
1.0,2.0,0.0,1.0,1.0,1.0,' negative'
1.0,2.0,0.0,1.0,1.0,1.0,' negative'
1.0,2.0,0.0,1.0,1.0,2.0,' negative'
1.0,2.0,0.0,1.0,1.0,1.0,' negative'
1.0,2.0,0.0,1.0,2.0,2.0,' negative'
1.0,2.0,0.0,1.0,2.0,2.0,' negative'
1.0,2.0,0.0,1.0,2.0,2.0,' negative'
1.0,2.0,0.0,1.0,0.0,1.0,' negative'
1.0,2.0,0.0,1.0,0.0,1.0,' negative'
1.0,2.0,0.0,1.0,0.0,2.0,' negative'
1.0,2.0,0.0,1.0,0.0,2.0,' negative'
1.0,2.0,0.0,1.0,2.0,1.0,' negative'
1.0,2.0,0.0,1.0,2.0,2.0,' negative'
1.0,2.0,0.0,1.0,2.0,2.0,' negative'
1.0,2.0,0.0,1.0,0.0,1.0,' negative'
1.0,2.0,0.0,1.0,0.0,1.0,' negative'
1.0,2.0,0.0,1.0,1.0,1.0,' negative'
1.0,2.0,0.0,1.0,1.0,1.0,' negative'
1.0,2.0,0.0,1.0,1.0,2.0,' negative'
1.0,2.0,0.0,2.0,2.0,2.0,' negative'
1.0,2.0,0.0,2.0,2.0,2.0,' negative'
1.0,2.0,0.0,2.0,0.0,2.0,' negative'
1.0,2.0,0.0,2.0,0.0,2.0,' negative'
1.0,2.0,0.0,2.0,2.0,2.0,' negative'
1.0,2.0,0.0,2.0,2.0,2.0,' negative'
1.0,2.0,0.0,2.0,2.0,1.0,' negative'
1.0,2.0,0.0,2.0,1.0,1.0,' negative'
1.0,2.0,0.0,2.0,1.0,1.0,' negative'
1.0,2.0,0.0,2.0,1.0,2.0,' negative'
1.0,2.0,0.0,2.0,2.0,1.0,' negative'
1.0,2.0,0.0,2.0,2.0,1.0,' negative'
1.0,2.0,0.0,2.0,1.0,2.0,' negative'
1.0,2.0,0.0,2.0,1.0,2.0,' negative'
1.0,2.0,0.0,2.0,1.0,1.0,' negative'
1.0,2.0,0.0,2.0,1.0,1.0,' negative'
1.0,2.0,0.0,2.0,1.0,2.0,' negative'
1.0,2.0,0.0,0.0,2.0,2.0,' negative'
1.0,2.0,0.0,0.0,1.0,1.0,' negative'
1.0,2.0,0.0,0.0,1.0,1.0,' negative'
1.0,2.0,0.0,0.0,1.0,2.0,' negative'
1.0,2.0,0.0,0.0,1.0,2.0,' negative'
1.0,2.0,0.0,0.0,2.0,2.0,' negative'
1.0,2.0,0.0,0.0,1.0,1.0,' negative'
1.0,2.0,0.0,0.0,1.0,1.0,' negative'
1.0,2.0,0.0,0.0,1.0,1.0,' negative'
1.0,2.0,0.0,0.0,1.0,2.0,' negative'
1.0,2.0,0.0,1.0,1.0,1.0,' negative'
1.0,2.0,0.0,1.0,1.0,1.0,' negative'
1.0,2.0,0.0,1.0,1.0,2.0,' negative'
1.0,2.0,0.0,1.0,1.0,2.0,' negative'
1.0,2.0,0.0,1.0,2.0,2.0,' negative'
1.0,2.0,0.0,1.0,0.0,2.0,' negative'
1.0,2.0,0.0,1.0,0.0,2.0,' negative'
1.0,2.0,0.0,1.0,1.0,1.0,' negative'
1.0,2.0,0.0,1.0,1.0,1.0,' negative'
1.0,2.0,0.0,1.0,1.0,2.0,' negative'
1.0,2.0,0.0,1.0,1.0,2.0,' negative'
1.0,2.0,0.0,1.0,1.0,1.0,' negative'
1.0,2.0,0.0,1.0,2.0,2.0,' negative'
1.0,2.0,0.0,1.0,0.0,2.0,' negative'
1.0,2.0,0.0,1.0,2.0,2.0,' negative'
1.0,2.0,0.0,1.0,0.0,1.0,' negative'
1.0,2.0,0.0,1.0,0.0,1.0,' negative'
1.0,2.0,0.0,1.0,0.0,2.0,' negative'
1.0,2.0,0.0,1.0,0.0,2.0,' negative'
1.0,2.0,0.0,1.0,1.0,1.0,' negative'
1.0,2.0,0.0,1.0,1.0,1.0,' negative'
1.0,2.0,0.0,1.0,1.0,2.0,' negative'
1.0,2.0,0.0,2.0,2.0,2.0,' negative'
1.0,2.0,0.0,2.0,0.0,2.0,' negative'
1.0,2.0,0.0,2.0,2.0,2.0,' negative'
1.0,2.0,0.0,2.0,2.0,2.0,' negative'
1.0,2.0,0.0,2.0,0.0,2.0,' negative'
1.0,2.0,0.0,2.0,0.0,2.0,' negative'
1.0,2.0,0.0,2.0,1.0,1.0,' negative'
1.0,2.0,0.0,2.0,1.0,1.0,' negative'
1.0,2.0,0.0,2.0,1.0,1.0,' negative'
1.0,2.0,0.0,2.0,1.0,2.0,' negative'
1.0,2.0,0.0,2.0,1.0,1.0,' negative'
1.0,2.0,0.0,2.0,1.0,2.0,' negative'
1.0,2.0,0.0,2.0,1.0,2.0,' negative'
1.0,2.0,1.0,0.0,2.0,2.0,' negative'
1.0,2.0,1.0,0.0,2.0,2.0,' negative'
1.0,2.0,1.0,0.0,0.0,2.0,' negative'
1.0,2.0,1.0,0.0,0.0,2.0,' negative'
1.0,2.0,1.0,0.0,1.0,2.0,' negative'
1.0,2.0,1.0,0.0,1.0,1.0,' negative'
1.0,2.0,1.0,0.0,1.0,1.0,' negative'
1.0,2.0,1.0,0.0,1.0,2.0,' negative'
1.0,2.0,1.0,0.0,1.0,2.0,' negative'
1.0,2.0,1.0,0.0,0.0,2.0,' negative'
1.0,2.0,1.0,0.0,2.0,2.0,' negative'
1.0,2.0,1.0,0.0,0.0,2.0,' negative'
1.0,2.0,1.0,0.0,1.0,2.0,' negative'
1.0,2.0,1.0,0.0,1.0,2.0,' negative'
1.0,2.0,1.0,0.0,1.0,1.0,' negative'
1.0,2.0,1.0,0.0,1.0,2.0,' negative'
1.0,2.0,1.0,0.0,1.0,2.0,' negative'
1.0,2.0,1.0,1.0,0.0,1.0,' negative'
1.0,2.0,1.0,1.0,0.0,1.0,' negative'
1.0,2.0,1.0,1.0,0.0,2.0,' negative'
1.0,2.0,1.0,1.0,0.0,2.0,' negative'
1.0,2.0,1.0,1.0,2.0,1.0,' negative'
1.0,2.0,1.0,1.0,2.0,1.0,' negative'
1.0,2.0,1.0,1.0,2.0,2.0,' negative'
1.0,2.0,1.0,1.0,0.0,1.0,' negative'
1.0,2.0,1.0,1.0,0.0,1.0,' negative'
1.0,2.0,1.0,1.0,0.0,1.0,' negative'
1.0,2.0,1.0,1.0,0.0,2.0,' negative'
1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,1.0,1.0,1.0,2.0,' negative'
1.0,2.0,1.0,1.0,1.0,2.0,' negative'
1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,1.0,1.0,0.0,2.0,' negative'
1.0,2.0,1.0,1.0,0.0,2.0,' negative'
1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,1.0,1.0,1.0,2.0,' negative'
1.0,2.0,1.0,2.0,0.0,2.0,' negative'
1.0,2.0,1.0,2.0,0.0,2.0,' negative'
1.0,2.0,1.0,2.0,1.0,1.0,' negative'
1.0,2.0,1.0,2.0,1.0,1.0,' negative'
1.0,2.0,1.0,2.0,1.0,1.0,' negative'
1.0,2.0,1.0,2.0,1.0,1.0,' negative'
1.0,2.0,1.0,2.0,1.0,1.0,' negative'
1.0,2.0,1.0,2.0,1.0,2.0,' negative'
1.0,2.0,1.0,0.0,2.0,1.0,' negative'
1.0,2.0,1.0,0.0,2.0,1.0,' negative'
1.0,2.0,1.0,0.0,2.0,1.0,' negative'
1.0,2.0,1.0,0.0,2.0,1.0,' negative'
1.0,2.0,1.0,0.0,2.0,1.0,' negative'
1.0,2.0,1.0,0.0,0.0,1.0,' negative'
1.0,2.0,1.0,0.0,0.0,1.0,' negative'
1.0,2.0,1.0,0.0,2.0,1.0,' negative'
1.0,2.0,1.0,0.0,2.0,1.0,' negative'
1.0,2.0,1.0,0.0,0.0,0.0,' negative'
1.0,2.0,1.0,0.0,0.0,1.0,' negative'
1.0,2.0,1.0,0.0,0.0,1.0,' negative'
1.0,2.0,1.0,0.0,0.0,2.0,' negative'
1.0,2.0,1.0,0.0,1.0,0.0,' negative'
1.0,2.0,1.0,0.0,1.0,1.0,' negative'
1.0,2.0,1.0,0.0,1.0,1.0,' negative'
1.0,2.0,1.0,0.0,1.0,1.0,' negative'
1.0,2.0,1.0,0.0,1.0,2.0,' negative'
1.0,2.0,1.0,0.0,2.0,1.0,' negative'
1.0,2.0,1.0,0.0,2.0,1.0,' negative'
1.0,2.0,1.0,0.0,2.0,1.0,' negative'
1.0,2.0,1.0,0.0,2.0,1.0,' negative'
1.0,2.0,1.0,0.0,0.0,1.0,' negative'
1.0,2.0,1.0,0.0,2.0,1.0,' negative'
1.0,2.0,1.0,0.0,2.0,1.0,' negative'
1.0,2.0,1.0,0.0,2.0,2.0,' negative'
1.0,2.0,1.0,0.0,0.0,0.0,' negative'
1.0,2.0,1.0,0.0,0.0,1.0,' negative'
1.0,2.0,1.0,0.0,0.0,1.0,' negative'
1.0,2.0,1.0,0.0,0.0,2.0,' negative'
1.0,2.0,1.0,0.0,1.0,0.0,' negative'
1.0,2.0,1.0,0.0,1.0,1.0,' negative'
1.0,2.0,1.0,0.0,1.0,1.0,' negative'
1.0,2.0,1.0,0.0,1.0,1.0,' negative'
1.0,2.0,1.0,0.0,1.0,2.0,' negative'
1.0,2.0,1.0,1.0,2.0,1.0,' negative'
1.0,2.0,1.0,1.0,2.0,1.0,' negative'
1.0,2.0,1.0,1.0,2.0,1.0,' negative'
1.0,2.0,1.0,1.0,2.0,1.0,' negative'
1.0,2.0,1.0,1.0,2.0,1.0,' negative'
1.0,2.0,1.0,1.0,2.0,1.0,' negative'
1.0,2.0,1.0,1.0,0.0,1.0,' negative'
1.0,2.0,1.0,1.0,2.0,1.0,' negative'
1.0,2.0,1.0,1.0,2.0,1.0,' negative'
1.0,2.0,1.0,1.0,2.0,2.0,' negative'
1.0,2.0,1.0,1.0,0.0,0.0,' negative'
1.0,2.0,1.0,1.0,0.0,1.0,' negative'
1.0,2.0,1.0,1.0,0.0,1.0,' negative'
1.0,2.0,1.0,1.0,0.0,1.0,' negative'
1.0,2.0,1.0,1.0,1.0,0.0,' negative'
1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,1.0,2.0,2.0,1.0,' negative'
1.0,2.0,1.0,2.0,2.0,1.0,' negative'
1.0,2.0,1.0,2.0,2.0,1.0,' negative'
1.0,2.0,1.0,2.0,2.0,1.0,' negative'
1.0,2.0,1.0,2.0,2.0,2.0,' negative'
1.0,2.0,1.0,2.0,2.0,2.0,' negative'
1.0,2.0,1.0,2.0,0.0,0.0,' negative'
1.0,2.0,1.0,2.0,0.0,1.0,' negative'
1.0,2.0,1.0,2.0,1.0,0.0,' negative'
1.0,2.0,1.0,2.0,1.0,1.0,' negative'
1.0,2.0,1.0,2.0,1.0,1.0,' negative'
1.0,2.0,1.0,2.0,1.0,1.0,' negative'
1.0,2.0,1.0,2.0,2.0,1.0,' negative'
1.0,2.0,1.0,2.0,2.0,1.0,' negative'
1.0,2.0,1.0,2.0,2.0,2.0,' negative'
1.0,2.0,1.0,2.0,2.0,1.0,' negative'
1.0,2.0,1.0,2.0,2.0,1.0,' negative'
1.0,2.0,1.0,2.0,2.0,1.0,' negative'
1.0,2.0,1.0,2.0,2.0,2.0,' negative'
1.0,2.0,1.0,2.0,0.0,0.0,' negative'
1.0,2.0,1.0,2.0,0.0,1.0,' negative'
1.0,2.0,1.0,2.0,1.0,0.0,' negative'
1.0,2.0,1.0,2.0,1.0,1.0,' negative'
1.0,2.0,1.0,2.0,1.0,1.0,' negative'
1.0,2.0,1.0,2.0,1.0,1.0,' negative'
1.0,2.0,1.0,2.0,1.0,2.0,' negative'
1.0,2.0,1.0,2.0,2.0,1.0,' negative'
1.0,2.0,1.0,2.0,2.0,2.0,' negative'
1.0,2.0,1.0,2.0,2.0,2.0,' negative'
1.0,2.0,1.0,2.0,2.0,1.0,' negative'
1.0,2.0,1.0,2.0,2.0,1.0,' negative'
1.0,2.0,1.0,2.0,2.0,2.0,' negative'
1.0,2.0,1.0,2.0,0.0,1.0,' negative'
1.0,2.0,1.0,2.0,2.0,1.0,' negative'
1.0,2.0,1.0,2.0,0.0,0.0,' negative'
1.0,2.0,1.0,2.0,0.0,1.0,' negative'
1.0,2.0,1.0,2.0,0.0,1.0,' negative'
1.0,2.0,1.0,2.0,0.0,1.0,' negative'
1.0,2.0,1.0,2.0,1.0,0.0,' negative'
1.0,2.0,1.0,2.0,1.0,1.0,' negative'
1.0,2.0,1.0,2.0,1.0,1.0,' negative'
1.0,2.0,2.0,0.0,2.0,2.0,' negative'
1.0,2.0,2.0,1.0,2.0,1.0,' negative'
1.0,2.0,2.0,1.0,2.0,1.0,' negative'
1.0,2.0,2.0,1.0,2.0,2.0,' negative'
1.0,2.0,2.0,1.0,2.0,2.0,' negative'
1.0,2.0,2.0,1.0,0.0,2.0,' negative'
1.0,2.0,2.0,1.0,2.0,2.0,' negative'
1.0,2.0,2.0,1.0,0.0,2.0,' negative'
1.0,2.0,2.0,1.0,2.0,1.0,' negative'
1.0,2.0,2.0,1.0,2.0,1.0,' negative'
1.0,2.0,2.0,1.0,2.0,2.0,' negative'
1.0,2.0,2.0,1.0,2.0,1.0,' negative'
1.0,2.0,2.0,1.0,2.0,2.0,' negative'
1.0,2.0,2.0,1.0,2.0,2.0,' negative'
1.0,2.0,2.0,1.0,0.0,2.0,' negative'
1.0,2.0,2.0,1.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,0.0,2.0,' negative'
1.0,2.0,2.0,2.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,1.0,' negative'
1.0,2.0,2.0,0.0,2.0,2.0,' negative'
1.0,2.0,2.0,0.0,2.0,2.0,' negative'
1.0,2.0,2.0,1.0,2.0,1.0,' negative'
1.0,2.0,2.0,1.0,2.0,1.0,' negative'
1.0,2.0,2.0,1.0,2.0,1.0,' negative'
1.0,2.0,2.0,1.0,2.0,2.0,' negative'
1.0,2.0,2.0,1.0,2.0,2.0,' negative'
1.0,2.0,2.0,1.0,0.0,2.0,' negative'
1.0,2.0,2.0,1.0,2.0,2.0,' negative'
1.0,2.0,2.0,1.0,0.0,2.0,' negative'
1.0,2.0,2.0,1.0,1.0,1.0,' negative'
1.0,2.0,2.0,1.0,1.0,2.0,' negative'
1.0,2.0,2.0,1.0,1.0,2.0,' negative'
1.0,2.0,2.0,1.0,2.0,1.0,' negative'
1.0,2.0,2.0,1.0,2.0,1.0,' negative'
1.0,2.0,2.0,1.0,2.0,2.0,' negative'
1.0,2.0,2.0,1.0,2.0,1.0,' negative'
1.0,2.0,2.0,1.0,2.0,1.0,' negative'
1.0,2.0,2.0,1.0,2.0,2.0,' negative'
1.0,2.0,2.0,1.0,2.0,2.0,' negative'
1.0,2.0,2.0,1.0,0.0,1.0,' negative'
1.0,2.0,2.0,1.0,0.0,1.0,' negative'
1.0,2.0,2.0,1.0,0.0,2.0,' negative'
1.0,2.0,2.0,1.0,0.0,2.0,' negative'
1.0,2.0,2.0,1.0,2.0,2.0,' negative'
1.0,2.0,2.0,1.0,0.0,2.0,' negative'
1.0,2.0,2.0,2.0,0.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,0.0,2.0,' negative'
1.0,2.0,2.0,2.0,1.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,0.0,2.0,2.0,' negative'
1.0,2.0,2.0,0.0,0.0,2.0,' negative'
1.0,2.0,2.0,0.0,2.0,2.0,' negative'
1.0,2.0,2.0,0.0,0.0,0.0,' negative'
1.0,2.0,2.0,0.0,0.0,2.0,' negative'
1.0,2.0,2.0,0.0,1.0,0.0,' negative'
1.0,2.0,2.0,0.0,1.0,2.0,' negative'
1.0,2.0,2.0,0.0,1.0,1.0,' negative'
1.0,2.0,2.0,0.0,1.0,1.0,' negative'
1.0,2.0,2.0,0.0,1.0,1.0,' negative'
1.0,2.0,2.0,0.0,1.0,2.0,' negative'
1.0,2.0,2.0,0.0,1.0,2.0,' negative'
1.0,2.0,2.0,0.0,2.0,2.0,' negative'
1.0,2.0,2.0,0.0,0.0,0.0,' negative'
1.0,2.0,2.0,0.0,0.0,2.0,' negative'
1.0,2.0,2.0,0.0,1.0,2.0,' negative'
1.0,2.0,2.0,0.0,1.0,1.0,' negative'
1.0,2.0,2.0,0.0,1.0,1.0,' negative'
1.0,2.0,2.0,0.0,1.0,2.0,' negative'
1.0,2.0,2.0,0.0,1.0,2.0,' negative'
1.0,2.0,2.0,1.0,2.0,1.0,' negative'
1.0,2.0,2.0,1.0,2.0,1.0,' negative'
1.0,2.0,2.0,1.0,0.0,2.0,' negative'
1.0,2.0,2.0,1.0,2.0,2.0,' negative'
1.0,2.0,2.0,1.0,0.0,2.0,' negative'
1.0,2.0,2.0,1.0,1.0,2.0,' negative'
1.0,2.0,2.0,1.0,1.0,1.0,' negative'
1.0,2.0,2.0,1.0,1.0,2.0,' negative'
1.0,2.0,2.0,1.0,0.0,2.0,' negative'
1.0,2.0,2.0,1.0,2.0,2.0,' negative'
1.0,2.0,2.0,1.0,0.0,2.0,' negative'
1.0,2.0,2.0,1.0,1.0,1.0,' negative'
1.0,2.0,2.0,1.0,1.0,2.0,' negative'
1.0,2.0,2.0,1.0,1.0,1.0,' negative'
1.0,2.0,2.0,1.0,2.0,1.0,' negative'
1.0,2.0,2.0,1.0,2.0,1.0,' negative'
1.0,2.0,2.0,1.0,2.0,2.0,' negative'
1.0,2.0,2.0,1.0,2.0,1.0,' negative'
1.0,2.0,2.0,1.0,2.0,1.0,' negative'
1.0,2.0,2.0,1.0,2.0,2.0,' negative'
1.0,2.0,2.0,1.0,2.0,2.0,' negative'
1.0,2.0,2.0,1.0,0.0,1.0,' negative'
1.0,2.0,2.0,1.0,0.0,1.0,' negative'
1.0,2.0,2.0,1.0,0.0,2.0,' negative'
1.0,2.0,2.0,1.0,0.0,2.0,' negative'
1.0,2.0,2.0,1.0,2.0,1.0,' negative'
1.0,2.0,2.0,1.0,2.0,1.0,' negative'
1.0,2.0,2.0,1.0,2.0,2.0,' negative'
1.0,2.0,2.0,1.0,2.0,2.0,' negative'
1.0,2.0,2.0,1.0,0.0,1.0,' negative'
1.0,2.0,2.0,1.0,0.0,2.0,' negative'
1.0,2.0,2.0,1.0,0.0,2.0,' negative'
1.0,2.0,2.0,2.0,0.0,0.0,' negative'
1.0,2.0,2.0,2.0,0.0,2.0,' negative'
1.0,2.0,2.0,2.0,0.0,2.0,' negative'
1.0,2.0,2.0,2.0,1.0,0.0,' negative'
1.0,2.0,2.0,2.0,1.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,0.0,0.0,' negative'
1.0,2.0,2.0,2.0,1.0,0.0,' negative'
1.0,2.0,2.0,2.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,0.0,0.0,' negative'
1.0,2.0,2.0,2.0,0.0,2.0,' negative'
1.0,2.0,2.0,2.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,1.0,1.0,' negative'
1.0,2.0,0.0,0.0,0.0,1.0,' negative'
1.0,2.0,0.0,0.0,0.0,1.0,' negative'
1.0,2.0,0.0,0.0,0.0,1.0,' negative'
1.0,2.0,0.0,0.0,1.0,1.0,' negative'
1.0,2.0,0.0,0.0,1.0,1.0,' negative'
1.0,2.0,0.0,0.0,1.0,1.0,' negative'
1.0,2.0,0.0,0.0,1.0,2.0,' negative'
1.0,2.0,0.0,0.0,0.0,0.0,' negative'
1.0,2.0,0.0,0.0,0.0,1.0,' negative'
1.0,2.0,0.0,0.0,1.0,1.0,' negative'
1.0,2.0,0.0,0.0,1.0,1.0,' negative'
1.0,2.0,0.0,0.0,1.0,1.0,' negative'
1.0,2.0,0.0,1.0,0.0,1.0,' negative'
1.0,2.0,0.0,1.0,0.0,1.0,' negative'
1.0,2.0,0.0,1.0,1.0,1.0,' negative'
1.0,2.0,0.0,1.0,1.0,1.0,' negative'
1.0,2.0,0.0,1.0,1.0,1.0,' negative'
1.0,2.0,0.0,1.0,0.0,0.0,' negative'
1.0,2.0,0.0,1.0,0.0,1.0,' negative'
1.0,2.0,0.0,1.0,0.0,1.0,' negative'
1.0,2.0,0.0,1.0,1.0,0.0,' negative'
1.0,2.0,0.0,1.0,1.0,1.0,' negative'
1.0,2.0,0.0,1.0,0.0,1.0,' negative'
1.0,2.0,0.0,2.0,0.0,0.0,' negative'
1.0,2.0,0.0,2.0,0.0,1.0,' negative'
1.0,2.0,0.0,2.0,0.0,1.0,' negative'
1.0,2.0,0.0,2.0,1.0,1.0,' negative'
1.0,2.0,0.0,2.0,1.0,1.0,' negative'
1.0,2.0,0.0,2.0,0.0,1.0,' negative'
1.0,2.0,0.0,2.0,0.0,1.0,' negative'
1.0,2.0,0.0,2.0,1.0,1.0,' negative'
1.0,2.0,0.0,2.0,1.0,1.0,' negative'
1.0,2.0,0.0,0.0,0.0,1.0,' negative'
1.0,2.0,0.0,0.0,1.0,1.0,' negative'
1.0,2.0,0.0,0.0,1.0,1.0,' negative'
1.0,2.0,0.0,0.0,1.0,2.0,' negative'
1.0,2.0,0.0,0.0,0.0,0.0,' negative'
1.0,2.0,0.0,0.0,0.0,1.0,' negative'
1.0,2.0,0.0,0.0,0.0,1.0,' negative'
1.0,2.0,0.0,0.0,0.0,1.0,' negative'
1.0,2.0,0.0,0.0,1.0,0.0,' negative'
1.0,2.0,0.0,0.0,1.0,1.0,' negative'
1.0,2.0,0.0,0.0,1.0,1.0,' negative'
1.0,2.0,0.0,0.0,1.0,1.0,' negative'
1.0,2.0,0.0,0.0,1.0,2.0,' negative'
1.0,2.0,0.0,1.0,0.0,0.0,' negative'
1.0,2.0,0.0,1.0,0.0,1.0,' negative'
1.0,2.0,0.0,1.0,0.0,1.0,' negative'
1.0,2.0,0.0,1.0,1.0,0.0,' negative'
1.0,2.0,0.0,1.0,1.0,1.0,' negative'
1.0,2.0,0.0,1.0,1.0,1.0,' negative'
1.0,2.0,0.0,1.0,1.0,1.0,' negative'
1.0,2.0,0.0,1.0,0.0,0.0,' negative'
1.0,2.0,0.0,1.0,0.0,1.0,' negative'
1.0,2.0,0.0,1.0,0.0,1.0,' negative'
1.0,2.0,0.0,1.0,1.0,0.0,' negative'
1.0,2.0,0.0,1.0,1.0,1.0,' negative'
1.0,2.0,0.0,1.0,1.0,1.0,' negative'
1.0,2.0,0.0,1.0,1.0,1.0,' negative'
1.0,2.0,0.0,1.0,0.0,1.0,' negative'
1.0,2.0,0.0,2.0,0.0,0.0,' negative'
1.0,2.0,0.0,2.0,0.0,1.0,' negative'
1.0,2.0,0.0,2.0,1.0,0.0,' negative'
1.0,2.0,0.0,2.0,0.0,1.0,' negative'
1.0,2.0,0.0,2.0,1.0,1.0,' negative'
1.0,2.0,0.0,2.0,1.0,1.0,' negative'
1.0,2.0,0.0,2.0,1.0,1.0,' negative'
1.0,2.0,0.0,2.0,0.0,1.0,' negative'
1.0,2.0,0.0,2.0,0.0,1.0,' negative'
1.0,2.0,0.0,2.0,1.0,1.0,' negative'
1.0,2.0,0.0,2.0,1.0,1.0,' negative'
1.0,2.0,0.0,0.0,0.0,1.0,' negative'
1.0,2.0,0.0,0.0,1.0,1.0,' negative'
1.0,2.0,0.0,0.0,1.0,1.0,' negative'
1.0,2.0,0.0,0.0,1.0,1.0,' negative'
1.0,2.0,0.0,0.0,1.0,2.0,' negative'
1.0,2.0,0.0,0.0,0.0,0.0,' negative'
1.0,2.0,0.0,0.0,0.0,1.0,' negative'
1.0,2.0,0.0,0.0,0.0,1.0,' negative'
1.0,2.0,0.0,0.0,1.0,0.0,' negative'
1.0,2.0,0.0,0.0,1.0,1.0,' negative'
1.0,2.0,0.0,0.0,1.0,1.0,' negative'
1.0,2.0,0.0,0.0,1.0,1.0,' negative'
1.0,2.0,0.0,0.0,1.0,2.0,' negative'
1.0,2.0,0.0,1.0,0.0,0.0,' negative'
1.0,2.0,0.0,1.0,0.0,1.0,' negative'
1.0,2.0,0.0,1.0,0.0,1.0,' negative'
1.0,2.0,0.0,1.0,1.0,1.0,' negative'
1.0,2.0,0.0,1.0,0.0,0.0,' negative'
1.0,2.0,0.0,1.0,0.0,1.0,' negative'
1.0,2.0,0.0,1.0,0.0,1.0,' negative'
1.0,2.0,0.0,1.0,1.0,0.0,' negative'
1.0,2.0,0.0,1.0,1.0,1.0,' negative'
1.0,2.0,0.0,1.0,1.0,1.0,' negative'
1.0,2.0,0.0,1.0,1.0,1.0,' negative'
1.0,2.0,0.0,1.0,0.0,1.0,' negative'
1.0,2.0,0.0,2.0,0.0,0.0,' negative'
1.0,2.0,0.0,2.0,0.0,1.0,' negative'
1.0,2.0,0.0,2.0,0.0,1.0,' negative'
1.0,2.0,0.0,2.0,1.0,1.0,' negative'
1.0,2.0,0.0,2.0,0.0,1.0,' negative'
1.0,2.0,0.0,2.0,1.0,1.0,' negative'
1.0,2.0,0.0,2.0,1.0,1.0,' negative'
1.0,2.0,1.0,0.0,0.0,1.0,' negative'
1.0,2.0,1.0,0.0,0.0,1.0,' negative'
1.0,2.0,1.0,0.0,0.0,1.0,' negative'
1.0,2.0,1.0,0.0,1.0,1.0,' negative'
1.0,2.0,1.0,0.0,1.0,1.0,' negative'
1.0,2.0,1.0,0.0,1.0,1.0,' negative'
1.0,2.0,1.0,0.0,0.0,0.0,' negative'
1.0,2.0,1.0,0.0,0.0,0.0,' negative'
1.0,2.0,1.0,0.0,0.0,1.0,' negative'
1.0,2.0,1.0,0.0,0.0,1.0,' negative'
1.0,2.0,1.0,0.0,0.0,1.0,' negative'
1.0,2.0,1.0,0.0,1.0,0.0,' negative'
1.0,2.0,1.0,0.0,1.0,0.0,' negative'
1.0,2.0,1.0,0.0,1.0,1.0,' negative'
1.0,2.0,1.0,0.0,1.0,1.0,' negative'
1.0,2.0,1.0,0.0,1.0,1.0,' negative'
1.0,2.0,1.0,1.0,0.0,1.0,' negative'
1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,1.0,2.0,0.0,0.0,' negative'
1.0,2.0,1.0,2.0,0.0,1.0,' negative'
1.0,2.0,1.0,2.0,0.0,1.0,' negative'
1.0,2.0,1.0,2.0,1.0,0.0,' negative'
1.0,2.0,1.0,2.0,1.0,1.0,' negative'
1.0,2.0,1.0,2.0,1.0,1.0,' negative'
1.0,2.0,1.0,2.0,0.0,1.0,' negative'
1.0,2.0,1.0,2.0,0.0,1.0,' negative'
1.0,2.0,1.0,2.0,1.0,1.0,' negative'
1.0,2.0,1.0,2.0,1.0,1.0,' negative'
1.0,2.0,1.0,2.0,0.0,1.0,' negative'
1.0,2.0,1.0,2.0,1.0,1.0,' negative'
1.0,2.0,1.0,2.0,1.0,1.0,' negative'
1.0,2.0,1.0,0.0,0.0,1.0,' negative'
1.0,2.0,1.0,0.0,0.0,1.0,' negative'
1.0,2.0,1.0,0.0,1.0,1.0,' negative'
1.0,2.0,1.0,0.0,1.0,1.0,' negative'
1.0,2.0,1.0,0.0,1.0,1.0,' negative'
1.0,2.0,1.0,0.0,0.0,1.0,' negative'
1.0,2.0,1.0,0.0,0.0,1.0,' negative'
1.0,2.0,1.0,0.0,1.0,1.0,' negative'
1.0,2.0,1.0,0.0,1.0,1.0,' negative'
1.0,2.0,1.0,0.0,1.0,1.0,' negative'
1.0,2.0,1.0,1.0,0.0,1.0,' negative'
1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,1.0,1.0,0.0,0.0,' negative'
1.0,2.0,1.0,1.0,0.0,1.0,' negative'
1.0,2.0,1.0,1.0,1.0,0.0,' negative'
1.0,2.0,1.0,2.0,0.0,1.0,' negative'
1.0,2.0,1.0,2.0,1.0,1.0,' negative'
1.0,2.0,1.0,2.0,0.0,1.0,' negative'
1.0,2.0,1.0,2.0,1.0,1.0,' negative'
1.0,2.0,1.0,2.0,1.0,1.0,' negative'
1.0,2.0,1.0,2.0,1.0,1.0,' negative'
1.0,2.0,1.0,2.0,0.0,1.0,' negative'
1.0,2.0,1.0,2.0,1.0,1.0,' negative'
1.0,2.0,1.0,2.0,1.0,1.0,' negative'
1.0,2.0,1.0,2.0,1.0,1.0,' negative'
1.0,2.0,2.0,1.0,0.0,1.0,' negative'
1.0,2.0,2.0,0.0,0.0,1.0,' negative'
1.0,2.0,2.0,0.0,0.0,1.0,' negative'
1.0,2.0,2.0,0.0,0.0,1.0,' negative'
1.0,2.0,2.0,0.0,1.0,1.0,' negative'
1.0,2.0,2.0,0.0,1.0,1.0,' negative'
1.0,2.0,2.0,0.0,1.0,1.0,' negative'
1.0,2.0,2.0,0.0,0.0,1.0,' negative'
1.0,2.0,2.0,0.0,0.0,1.0,' negative'
1.0,2.0,2.0,0.0,0.0,1.0,' negative'
1.0,2.0,2.0,0.0,1.0,2.0,' negative'
1.0,2.0,2.0,1.0,0.0,1.0,' negative'
1.0,2.0,2.0,1.0,1.0,1.0,' negative'
1.0,2.0,2.0,1.0,1.0,2.0,' negative'
1.0,2.0,2.0,2.0,0.0,0.0,' negative'
1.0,2.0,2.0,2.0,1.0,0.0,' negative'
1.0,2.0,2.0,2.0,0.0,1.0,' negative'
1.0,2.0,2.0,2.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,0.0,1.0,' negative'
1.0,2.0,2.0,2.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,1.0,1.0,' negative'
1.0,2.0,2.0,0.0,0.0,1.0,' negative'
1.0,2.0,2.0,0.0,0.0,1.0,' negative'
1.0,2.0,2.0,0.0,1.0,1.0,' negative'
1.0,2.0,2.0,0.0,1.0,1.0,' negative'
1.0,2.0,2.0,0.0,0.0,0.0,' negative'
1.0,2.0,2.0,0.0,0.0,1.0,' negative'
1.0,2.0,2.0,0.0,0.0,1.0,' negative'
1.0,2.0,2.0,0.0,0.0,1.0,' negative'
1.0,2.0,2.0,0.0,1.0,1.0,' negative'
1.0,2.0,2.0,0.0,1.0,1.0,' negative'
1.0,2.0,2.0,0.0,1.0,1.0,' negative'
1.0,2.0,2.0,0.0,1.0,2.0,' negative'
1.0,2.0,2.0,0.0,1.0,1.0,' negative'
1.0,2.0,2.0,1.0,0.0,1.0,' negative'
1.0,2.0,2.0,1.0,1.0,1.0,' negative'
1.0,2.0,2.0,1.0,0.0,1.0,' negative'
1.0,2.0,2.0,1.0,0.0,1.0,' negative'
1.0,2.0,2.0,1.0,1.0,1.0,' negative'
1.0,2.0,2.0,1.0,1.0,2.0,' negative'
1.0,2.0,2.0,1.0,1.0,1.0,' negative'
1.0,2.0,2.0,1.0,0.0,0.0,' negative'
1.0,2.0,2.0,1.0,0.0,1.0,' negative'
1.0,2.0,2.0,1.0,0.0,1.0,' negative'
1.0,2.0,2.0,1.0,0.0,1.0,' negative'
1.0,2.0,2.0,1.0,1.0,0.0,' negative'
1.0,2.0,2.0,1.0,1.0,0.0,' negative'
1.0,2.0,2.0,2.0,0.0,0.0,' negative'
1.0,2.0,2.0,2.0,1.0,0.0,' negative'
1.0,2.0,2.0,2.0,0.0,1.0,' negative'
1.0,2.0,2.0,2.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,0.0,1.0,' negative'
1.0,2.0,2.0,2.0,0.0,1.0,' negative'
1.0,2.0,2.0,2.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,1.0,1.0,' negative'
