@relation ./ML-assignments/Assignment6/databases_disc/databases_KBN2_arff/habermanImb/habermanImb-5-5tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute y {' negative',' positive'}
@data
0,1.0,3.0,0.0,' positiv
1,0.0,2.0,1.0,' negativ
2,0.0,0.0,0.0,' negativ
3,0.0,0.0,0.0,' negativ
4,3.0,1.0,0.0,' negativ
5,0.0,1.0,2.0,' negativ
6,2.0,4.0,0.0,' negativ
7,4.0,4.0,0.0,' negativ
8,1.0,1.0,0.0,' negativ
9,0.0,3.0,0.0,' negativ
10,1.0,2.0,0.0,' positiv
11,1.0,3.0,0.0,' negativ
12,2.0,0.0,0.0,' negativ
13,3.0,0.0,1.0,' negativ
14,2.0,4.0,0.0,' negativ
15,3.0,3.0,0.0,' negativ
16,0.0,3.0,0.0,' positiv
17,1.0,0.0,0.0,' negativ
18,0.0,0.0,0.0,' negativ
19,2.0,0.0,0.0,' positiv
20,0.0,4.0,0.0,' positiv
21,2.0,2.0,0.0,' negativ
22,0.0,4.0,2.0,' negativ
23,1.0,4.0,0.0,' negativ
24,2.0,3.0,0.0,' negativ
25,2.0,0.0,0.0,' negativ
26,1.0,4.0,0.0,' negativ
27,3.0,4.0,0.0,' negativ
28,3.0,0.0,0.0,' negativ
29,1.0,0.0,0.0,' positiv
30,2.0,3.0,2.0,' positiv
31,0.0,3.0,1.0,' positiv
32,1.0,0.0,0.0,' negativ
33,2.0,4.0,0.0,' negativ
34,1.0,0.0,0.0,' negativ
35,0.0,3.0,0.0,' negativ
36,1.0,0.0,0.0,' negativ
37,2.0,4.0,0.0,' positiv
38,0.0,0.0,0.0,' negativ
39,3.0,3.0,1.0,' positiv
40,1.0,1.0,0.0,' negativ
41,1.0,0.0,0.0,' negativ
42,1.0,0.0,1.0,' positiv
43,3.0,0.0,0.0,' negativ
44,3.0,0.0,0.0,' positiv
45,0.0,2.0,0.0,' negativ
46,3.0,3.0,0.0,' negativ
47,1.0,4.0,0.0,' negativ
48,3.0,4.0,0.0,' negativ
49,1.0,3.0,0.0,' positiv
50,0.0,3.0,0.0,' negativ
51,3.0,2.0,0.0,' negativ
52,1.0,1.0,1.0,' negativ
53,2.0,2.0,0.0,' negativ
54,1.0,2.0,0.0,' negativ
55,2.0,0.0,0.0,' negativ
56,3.0,3.0,0.0,' negativ
57,1.0,4.0,0.0,' positiv
58,1.0,2.0,2.0,' positiv
59,0.0,2.0,2.0,' positiv
60,3.0,0.0,0.0,' positiv
61,3.0,4.0,1.0,' positiv
62,2.0,1.0,0.0,' positiv
63,1.0,0.0,0.0,' positiv
64,2.0,3.0,0.0,' positiv
65,4.0,3.0,0.0,' positiv
66,3.0,0.0,0.0,' positiv
67,1.0,2.0,1.0,' positiv
68,2.0,3.0,2.0,' positiv
69,2.0,3.0,1.0,' positiv
70,1.0,0.0,0.0,' positiv
71,1.0,4.0,0.0,' positiv
72,0.0,0.0,0.0,' positiv
73,3.0,1.0,0.0,' positiv
74,1.0,0.0,0.0,' positiv
75,2.0,0.0,1.0,' positiv
76,2.0,3.0,0.0,' positiv
77,0.0,0.0,2.0,' positiv
78,0.0,2.0,0.0,' positiv
79,0.0,0.0,1.0,' positiv
80,1.0,4.0,1.0,' positiv
81,0.0,0.0,0.0,' positiv
82,3.0,2.0,0.0,' positiv
83,1.0,3.0,2.0,' positiv
84,1.0,0.0,0.0,' positiv
85,3.0,0.0,0.0,' positiv
86,2.0,1.0,1.0,' positiv
87,3.0,0.0,0.0,' positiv
88,0.0,4.0,0.0,' positiv
89,1.0,0.0,1.0,' positiv
90,1.0,2.0,1.0,' positiv
91,2.0,1.0,3.0,' positiv
92,1.0,2.0,0.0,' positiv
93,4.0,0.0,0.0,' positiv
94,1.0,1.0,0.0,' positiv
95,1.0,3.0,0.0,' positiv
96,2.0,4.0,1.0,' positiv
97,2.0,1.0,0.0,' positiv
98,2.0,0.0,1.0,' positiv
99,3.0,2.0,1.0,' positiv
100,1.0,2.0,2.0,' positiv
101,3.0,2.0,0.0,' positiv
102,2.0,4.0,1.0,' positiv
103,1.0,1.0,0.0,' positiv
104,0.0,2.0,0.0,' positiv
105,0.0,2.0,0.0,' positiv
106,1.0,1.0,0.0,' positiv
107,1.0,0.0,1.0,' positiv
108,1.0,0.0,1.0,' positiv
109,1.0,4.0,0.0,' positiv
110,0.0,4.0,2.0,' positiv
111,2.0,0.0,2.0,' positiv
112,3.0,1.0,2.0,' positiv
113,2.0,3.0,0.0,' positiv
114,1.0,3.0,1.0,' positiv
115,4.0,3.0,0.0,' positiv
116,0.0,2.0,0.0,' positiv
117,1.0,3.0,0.0,' positiv
118,3.0,1.0,1.0,' positiv
119,2.0,3.0,0.0,' positiv
120,2.0,2.0,0.0,' positiv
121,0.0,0.0,0.0,' positiv
122,0.0,0.0,4.0,' positiv
123,2.0,2.0,0.0,' positiv
124,1.0,3.0,0.0,' positiv