%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 9     Instances: 61
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute 'y' {' negative'}

@data
0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,' negative'
1,3.0,1.0,0.0,0.0,2.0,3.0,3.0,' negative'
2,0.0,1.0,0.0,0.0,2.0,3.0,4.0,' negative'
3,1.0,1.0,0.0,0.0,2.0,3.0,3.0,' negative'
4,2.0,0.0,0.0,0.0,2.0,2.0,3.0,' negative'
5,1.0,0.0,0.0,0.0,2.0,2.0,3.0,' negative'
6,2.0,0.0,0.0,0.0,3.0,2.0,2.0,' negative'
7,1.0,1.0,0.0,0.0,4.0,1.0,2.0,' negative'
8,2.0,1.0,0.0,0.0,2.0,2.0,3.0,' negative'
9,0.0,4.0,0.0,0.0,4.0,1.0,1.0,' negative'
10,1.0,1.0,0.0,0.0,3.0,3.0,3.0,' negative'
11,4.0,0.0,0.0,0.0,2.0,4.0,4.0,' negative'
12,4.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
13,2.0,1.0,0.0,0.0,1.0,3.0,4.0,' negative'
14,2.0,0.0,0.0,0.0,2.0,4.0,4.0,' negative'
15,4.0,1.0,0.0,0.0,2.0,1.0,2.0,' negative'
16,2.0,2.0,0.0,0.0,2.0,2.0,2.0,' negative'
17,1.0,2.0,0.0,0.0,1.0,2.0,3.0,' negative'
18,3.0,3.0,0.0,0.0,2.0,2.0,2.0,' negative'
19,2.0,3.0,0.0,0.0,2.0,3.0,3.0,' negative'
20,2.0,3.0,0.0,0.0,2.0,2.0,3.0,' negative'
21,3.0,1.0,0.0,0.0,2.0,3.0,4.0,' negative'
22,2.0,0.0,0.0,0.0,2.0,3.0,3.0,' negative'
23,1.0,1.0,0.0,0.0,2.0,3.0,3.0,' negative'
24,4.0,1.0,0.0,0.0,2.0,3.0,4.0,' negative'
25,1.0,1.0,0.0,0.0,1.0,3.0,4.0,' negative'
26,4.0,0.0,0.0,0.0,4.0,2.0,2.0,' negative'
27,3.0,2.0,0.0,0.0,2.0,1.0,1.0,' negative'
28,3.0,3.0,0.0,0.0,2.0,1.0,2.0,' negative'
29,1.0,2.0,0.0,0.0,3.0,4.0,4.0,' negative'
30,3.0,2.0,0.0,0.0,3.0,3.0,3.0,' negative'
31,4.0,0.0,0.0,0.0,2.0,3.0,3.0,' negative'
32,3.0,1.0,1.0,0.0,2.0,2.0,3.0,' negative'
33,4.0,4.0,0.0,0.0,3.0,1.0,2.0,' negative'
34,0.0,1.0,0.0,0.0,2.0,2.0,3.0,' negative'
35,4.0,2.0,0.0,0.0,2.0,2.0,2.0,' negative'
36,0.0,1.0,0.0,0.0,3.0,2.0,2.0,' negative'
37,3.0,2.0,0.0,0.0,2.0,1.0,1.0,' negative'
38,1.0,0.0,0.0,0.0,1.0,1.0,2.0,' negative'
39,1.0,2.0,0.0,0.0,2.0,2.0,3.0,' negative'
40,3.0,0.0,0.0,0.0,2.0,3.0,3.0,' negative'
41,3.0,2.0,0.0,0.0,2.0,3.0,3.0,' negative'
42,2.0,0.0,0.0,0.0,2.0,1.0,2.0,' negative'
43,3.0,1.0,0.0,0.0,1.0,3.0,3.0,' negative'
44,1.0,1.0,0.0,0.0,1.0,2.0,3.0,' negative'
45,3.0,2.0,0.0,0.0,2.0,2.0,2.0,' negative'
46,1.0,1.0,0.0,0.0,2.0,1.0,2.0,' negative'
47,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
48,1.0,1.0,0.0,0.0,2.0,3.0,3.0,' negative'
49,3.0,4.0,0.0,0.0,1.0,3.0,4.0,' negative'
50,2.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
51,0.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
52,1.0,0.0,0.0,0.0,2.0,4.0,4.0,' negative'
53,4.0,0.0,0.0,0.0,2.0,2.0,3.0,' negative'
54,2.0,2.0,0.0,0.0,3.0,2.0,3.0,' negative'
55,2.0,3.0,0.0,0.0,1.0,2.0,0.0,' negative'
56,1.0,1.0,0.0,0.0,1.0,3.0,0.0,' negative'
57,0.0,1.0,0.0,0.0,1.0,1.0,0.0,' negative'
58,3.0,1.0,0.0,0.0,0.0,3.0,0.0,' negative'
59,3.0,4.0,0.0,0.0,3.0,2.0,1.0,' negative'
60,4.0,2.0,0.0,0.0,3.0,4.0,4.0,' negative'
