%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 12     Instances: 1167
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute '9' numeric
@attribute 'y' {' negative'}

@data
0,3.0,0.0,4.0,0.0,3.0,1.0,0.0,1.0,1.0,0.0,' negative'
1,3.0,1.0,1.0,1.0,3.0,0.0,1.0,0.0,4.0,0.0,' negative'
2,1.0,3.0,3.0,4.0,3.0,3.0,0.0,4.0,0.0,3.0,' negative'
3,0.0,0.0,4.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
4,3.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,' negative'
5,3.0,4.0,1.0,0.0,4.0,0.0,3.0,0.0,1.0,4.0,' negative'
6,1.0,0.0,1.0,3.0,3.0,3.0,0.0,0.0,4.0,0.0,' negative'
7,4.0,0.0,3.0,0.0,0.0,3.0,3.0,3.0,0.0,0.0,' negative'
8,1.0,4.0,3.0,0.0,3.0,4.0,4.0,0.0,0.0,4.0,' negative'
9,0.0,4.0,0.0,4.0,1.0,4.0,4.0,4.0,1.0,4.0,' negative'
10,1.0,3.0,0.0,3.0,4.0,4.0,3.0,3.0,1.0,4.0,' negative'
11,3.0,1.0,0.0,2.0,1.0,2.0,0.0,1.0,3.0,2.0,' negative'
12,1.0,4.0,3.0,0.0,4.0,0.0,0.0,4.0,1.0,0.0,' negative'
13,0.0,2.0,3.0,3.0,0.0,3.0,4.0,2.0,3.0,2.0,' negative'
14,4.0,4.0,3.0,4.0,3.0,4.0,0.0,4.0,4.0,4.0,' negative'
15,1.0,2.0,1.0,1.0,4.0,2.0,0.0,1.0,0.0,2.0,' negative'
16,0.0,3.0,0.0,0.0,1.0,0.0,3.0,3.0,4.0,3.0,' negative'
17,1.0,3.0,4.0,3.0,4.0,3.0,3.0,3.0,3.0,3.0,' negative'
18,0.0,3.0,4.0,3.0,3.0,3.0,1.0,2.0,3.0,2.0,' negative'
19,3.0,4.0,3.0,2.0,1.0,4.0,1.0,2.0,4.0,4.0,' negative'
20,3.0,3.0,1.0,2.0,0.0,2.0,4.0,3.0,4.0,2.0,' negative'
21,0.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,3.0,2.0,' negative'
22,0.0,4.0,1.0,0.0,4.0,4.0,3.0,0.0,0.0,0.0,' negative'
23,4.0,0.0,0.0,0.0,3.0,4.0,4.0,4.0,3.0,0.0,' negative'
24,1.0,0.0,4.0,4.0,3.0,4.0,4.0,0.0,0.0,4.0,' negative'
25,4.0,2.0,3.0,0.0,3.0,2.0,0.0,0.0,0.0,2.0,' negative'
26,3.0,0.0,4.0,1.0,1.0,0.0,0.0,1.0,4.0,0.0,' negative'
27,3.0,4.0,0.0,4.0,1.0,3.0,4.0,4.0,0.0,3.0,' negative'
28,3.0,0.0,1.0,4.0,3.0,4.0,0.0,0.0,0.0,4.0,' negative'
29,3.0,4.0,0.0,4.0,3.0,3.0,1.0,4.0,1.0,3.0,' negative'
30,3.0,4.0,4.0,4.0,1.0,4.0,1.0,0.0,4.0,0.0,' negative'
31,3.0,0.0,1.0,0.0,3.0,3.0,1.0,3.0,4.0,0.0,' negative'
32,0.0,4.0,4.0,2.0,3.0,2.0,4.0,4.0,0.0,2.0,' negative'
33,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,3.0,1.0,' negative'
34,4.0,4.0,0.0,4.0,1.0,4.0,0.0,4.0,4.0,4.0,' negative'
35,4.0,2.0,0.0,2.0,1.0,1.0,3.0,1.0,0.0,1.0,' negative'
36,3.0,4.0,4.0,0.0,1.0,0.0,0.0,4.0,3.0,0.0,' negative'
37,3.0,2.0,0.0,0.0,1.0,0.0,4.0,2.0,3.0,0.0,' negative'
38,3.0,3.0,1.0,3.0,4.0,4.0,0.0,3.0,3.0,4.0,' negative'
39,0.0,4.0,4.0,4.0,3.0,4.0,1.0,2.0,0.0,2.0,' negative'
40,4.0,0.0,1.0,0.0,1.0,2.0,0.0,2.0,4.0,2.0,' negative'
41,0.0,4.0,3.0,4.0,1.0,0.0,0.0,0.0,1.0,4.0,' negative'
42,0.0,0.0,0.0,1.0,4.0,1.0,4.0,0.0,3.0,1.0,' negative'
43,3.0,4.0,0.0,4.0,1.0,1.0,4.0,4.0,4.0,1.0,' negative'
44,3.0,2.0,3.0,0.0,1.0,0.0,1.0,2.0,4.0,2.0,' negative'
45,4.0,3.0,3.0,3.0,0.0,0.0,0.0,3.0,1.0,0.0,' negative'
46,1.0,0.0,0.0,3.0,0.0,0.0,4.0,3.0,4.0,0.0,' negative'
47,4.0,1.0,3.0,1.0,1.0,1.0,1.0,3.0,4.0,3.0,' negative'
48,1.0,2.0,0.0,2.0,1.0,1.0,0.0,1.0,4.0,2.0,' negative'
49,4.0,4.0,4.0,1.0,1.0,4.0,0.0,4.0,1.0,1.0,' negative'
50,3.0,1.0,0.0,4.0,1.0,4.0,0.0,1.0,1.0,1.0,' negative'
51,3.0,1.0,1.0,1.0,4.0,3.0,1.0,3.0,4.0,1.0,' negative'
52,3.0,4.0,1.0,4.0,0.0,4.0,1.0,3.0,3.0,3.0,' negative'
53,0.0,0.0,4.0,2.0,3.0,0.0,1.0,2.0,4.0,0.0,' negative'
54,0.0,1.0,1.0,2.0,3.0,1.0,1.0,1.0,3.0,2.0,' negative'
55,4.0,3.0,3.0,4.0,4.0,4.0,0.0,3.0,3.0,3.0,' negative'
56,3.0,2.0,3.0,0.0,1.0,2.0,0.0,0.0,4.0,2.0,' negative'
57,1.0,0.0,4.0,0.0,0.0,3.0,1.0,3.0,0.0,0.0,' negative'
58,3.0,3.0,0.0,4.0,4.0,4.0,1.0,3.0,0.0,3.0,' negative'
59,1.0,3.0,3.0,1.0,1.0,1.0,4.0,3.0,4.0,1.0,' negative'
60,0.0,0.0,4.0,0.0,1.0,0.0,1.0,3.0,3.0,3.0,' negative'
61,3.0,2.0,1.0,2.0,3.0,2.0,4.0,2.0,0.0,2.0,' negative'
62,4.0,3.0,0.0,3.0,3.0,3.0,0.0,4.0,1.0,4.0,' negative'
63,3.0,1.0,4.0,1.0,0.0,3.0,3.0,3.0,0.0,1.0,' negative'
64,0.0,1.0,4.0,1.0,3.0,1.0,3.0,1.0,4.0,1.0,' negative'
65,1.0,4.0,3.0,4.0,4.0,4.0,0.0,4.0,3.0,4.0,' negative'
66,4.0,2.0,3.0,4.0,3.0,2.0,0.0,2.0,1.0,4.0,' negative'
67,3.0,3.0,0.0,4.0,1.0,3.0,3.0,4.0,1.0,4.0,' negative'
68,4.0,0.0,0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,' negative'
69,4.0,3.0,1.0,3.0,3.0,2.0,0.0,2.0,0.0,3.0,' negative'
70,1.0,4.0,4.0,4.0,4.0,2.0,3.0,4.0,0.0,2.0,' negative'
71,1.0,2.0,0.0,2.0,3.0,4.0,3.0,2.0,4.0,4.0,' negative'
72,3.0,2.0,0.0,2.0,0.0,0.0,1.0,0.0,3.0,0.0,' negative'
73,4.0,2.0,4.0,3.0,3.0,2.0,0.0,2.0,1.0,3.0,' negative'
74,3.0,4.0,1.0,2.0,4.0,2.0,0.0,4.0,1.0,4.0,' negative'
75,1.0,2.0,0.0,2.0,4.0,4.0,4.0,2.0,0.0,4.0,' negative'
76,0.0,3.0,3.0,3.0,1.0,2.0,1.0,3.0,0.0,2.0,' negative'
77,1.0,1.0,0.0,2.0,1.0,2.0,4.0,1.0,0.0,1.0,' negative'
78,4.0,3.0,4.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,' negative'
79,0.0,2.0,1.0,2.0,4.0,2.0,1.0,0.0,0.0,0.0,' negative'
80,0.0,2.0,0.0,3.0,3.0,2.0,4.0,3.0,3.0,3.0,' negative'
81,0.0,3.0,4.0,3.0,1.0,2.0,3.0,3.0,4.0,2.0,' negative'
82,3.0,2.0,1.0,2.0,4.0,2.0,4.0,2.0,3.0,2.0,' negative'
83,1.0,0.0,3.0,4.0,0.0,4.0,0.0,0.0,1.0,4.0,' negative'
84,4.0,1.0,3.0,1.0,4.0,3.0,1.0,3.0,3.0,3.0,' negative'
85,4.0,2.0,3.0,2.0,0.0,2.0,1.0,0.0,3.0,0.0,' negative'
86,0.0,3.0,4.0,0.0,3.0,0.0,4.0,3.0,1.0,0.0,' negative'
87,1.0,2.0,0.0,2.0,0.0,0.0,1.0,0.0,3.0,2.0,' negative'
88,3.0,0.0,4.0,2.0,4.0,0.0,3.0,2.0,0.0,0.0,' negative'
89,4.0,3.0,3.0,0.0,1.0,0.0,1.0,3.0,4.0,0.0,' negative'
90,4.0,1.0,4.0,4.0,3.0,1.0,0.0,1.0,3.0,4.0,' negative'
91,3.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' negative'
92,0.0,1.0,3.0,0.0,3.0,1.0,4.0,0.0,1.0,1.0,' negative'
93,4.0,3.0,1.0,3.0,0.0,3.0,3.0,3.0,0.0,3.0,' negative'
94,0.0,2.0,1.0,2.0,0.0,0.0,3.0,2.0,4.0,0.0,' negative'
95,4.0,1.0,1.0,2.0,0.0,1.0,3.0,1.0,0.0,2.0,' negative'
96,3.0,4.0,3.0,1.0,1.0,1.0,0.0,4.0,0.0,1.0,' negative'
97,4.0,3.0,4.0,4.0,1.0,4.0,3.0,3.0,1.0,3.0,' negative'
98,4.0,2.0,0.0,1.0,3.0,2.0,4.0,1.0,1.0,1.0,' negative'
99,4.0,0.0,0.0,2.0,1.0,0.0,4.0,2.0,3.0,2.0,' negative'
100,3.0,2.0,0.0,2.0,4.0,4.0,1.0,2.0,3.0,4.0,' negative'
101,0.0,4.0,3.0,4.0,3.0,1.0,4.0,1.0,1.0,4.0,' negative'
102,1.0,4.0,0.0,4.0,4.0,4.0,3.0,4.0,3.0,4.0,' negative'
103,0.0,1.0,3.0,1.0,3.0,4.0,4.0,4.0,4.0,1.0,' negative'
104,0.0,2.0,3.0,4.0,4.0,4.0,0.0,4.0,4.0,2.0,' negative'
105,3.0,3.0,3.0,1.0,1.0,3.0,0.0,1.0,4.0,1.0,' negative'
106,1.0,2.0,4.0,2.0,0.0,4.0,4.0,4.0,3.0,2.0,' negative'
107,1.0,0.0,3.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
108,0.0,4.0,4.0,1.0,3.0,4.0,3.0,1.0,1.0,1.0,' negative'
109,0.0,1.0,4.0,1.0,3.0,1.0,0.0,0.0,4.0,0.0,' negative'
110,3.0,1.0,4.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
111,4.0,0.0,3.0,0.0,1.0,1.0,1.0,0.0,4.0,1.0,' negative'
112,0.0,2.0,4.0,2.0,3.0,0.0,4.0,0.0,1.0,2.0,' negative'
113,4.0,2.0,3.0,2.0,3.0,0.0,0.0,0.0,1.0,0.0,' negative'
114,0.0,2.0,0.0,0.0,1.0,2.0,4.0,2.0,4.0,0.0,' negative'
115,3.0,0.0,0.0,0.0,3.0,2.0,4.0,2.0,1.0,0.0,' negative'
116,1.0,4.0,3.0,4.0,4.0,4.0,0.0,0.0,1.0,0.0,' negative'
117,1.0,2.0,0.0,1.0,3.0,1.0,3.0,2.0,0.0,2.0,' negative'
118,4.0,4.0,3.0,2.0,4.0,2.0,0.0,4.0,1.0,2.0,' negative'
119,1.0,2.0,3.0,0.0,0.0,2.0,4.0,2.0,1.0,0.0,' negative'
120,0.0,1.0,1.0,2.0,0.0,2.0,3.0,1.0,3.0,2.0,' negative'
121,0.0,2.0,3.0,0.0,1.0,2.0,4.0,2.0,4.0,0.0,' negative'
122,1.0,0.0,3.0,2.0,4.0,0.0,3.0,0.0,0.0,2.0,' negative'
123,3.0,2.0,4.0,2.0,0.0,4.0,3.0,4.0,4.0,4.0,' negative'
124,4.0,2.0,1.0,0.0,3.0,2.0,0.0,0.0,1.0,2.0,' negative'
125,3.0,4.0,4.0,4.0,4.0,1.0,0.0,4.0,1.0,1.0,' negative'
126,3.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,4.0,2.0,' negative'
127,0.0,2.0,4.0,2.0,0.0,2.0,1.0,2.0,3.0,2.0,' negative'
128,1.0,4.0,0.0,3.0,3.0,3.0,4.0,4.0,4.0,3.0,' negative'
129,4.0,3.0,1.0,3.0,1.0,0.0,3.0,0.0,3.0,3.0,' negative'
130,4.0,3.0,1.0,1.0,3.0,3.0,3.0,1.0,1.0,3.0,' negative'
131,4.0,0.0,0.0,3.0,1.0,0.0,4.0,3.0,1.0,3.0,' negative'
132,3.0,3.0,3.0,0.0,4.0,3.0,4.0,0.0,1.0,3.0,' negative'
133,4.0,3.0,3.0,0.0,1.0,3.0,1.0,0.0,0.0,0.0,' negative'
134,1.0,0.0,1.0,1.0,4.0,0.0,3.0,1.0,4.0,1.0,' negative'
135,1.0,2.0,3.0,2.0,1.0,4.0,4.0,2.0,0.0,4.0,' negative'
136,3.0,2.0,0.0,0.0,1.0,0.0,0.0,2.0,3.0,0.0,' negative'
137,0.0,3.0,1.0,2.0,0.0,2.0,4.0,3.0,4.0,2.0,' negative'
138,1.0,3.0,3.0,3.0,0.0,4.0,3.0,4.0,4.0,4.0,' negative'
139,3.0,4.0,0.0,3.0,3.0,3.0,1.0,4.0,1.0,3.0,' negative'
140,4.0,0.0,4.0,4.0,3.0,4.0,1.0,0.0,3.0,0.0,' negative'
141,0.0,3.0,4.0,4.0,3.0,3.0,4.0,3.0,0.0,4.0,' negative'
142,4.0,0.0,3.0,0.0,0.0,4.0,3.0,4.0,1.0,0.0,' negative'
143,4.0,0.0,4.0,2.0,1.0,2.0,0.0,0.0,1.0,0.0,' negative'
144,4.0,3.0,3.0,0.0,1.0,3.0,3.0,3.0,4.0,0.0,' negative'
145,1.0,3.0,3.0,3.0,0.0,1.0,4.0,1.0,0.0,3.0,' negative'
146,3.0,4.0,0.0,4.0,4.0,4.0,3.0,0.0,0.0,0.0,' negative'
147,4.0,2.0,0.0,2.0,0.0,3.0,4.0,3.0,3.0,2.0,' negative'
148,4.0,0.0,1.0,0.0,3.0,0.0,4.0,4.0,3.0,4.0,' negative'
149,3.0,2.0,4.0,2.0,0.0,4.0,1.0,2.0,4.0,4.0,' negative'
150,1.0,0.0,3.0,0.0,3.0,0.0,4.0,0.0,0.0,0.0,' negative'
151,4.0,1.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,' negative'
152,1.0,0.0,1.0,1.0,4.0,1.0,0.0,0.0,3.0,1.0,' negative'
153,0.0,1.0,4.0,3.0,1.0,1.0,1.0,3.0,3.0,1.0,' negative'
154,1.0,1.0,1.0,4.0,3.0,4.0,0.0,4.0,0.0,1.0,' negative'
155,4.0,2.0,1.0,2.0,0.0,1.0,4.0,1.0,0.0,2.0,' negative'
156,0.0,4.0,1.0,1.0,0.0,1.0,4.0,4.0,3.0,4.0,' negative'
157,0.0,1.0,4.0,3.0,3.0,3.0,3.0,1.0,1.0,1.0,' negative'
158,3.0,4.0,4.0,4.0,3.0,4.0,1.0,4.0,0.0,4.0,' negative'
159,4.0,0.0,0.0,0.0,0.0,1.0,4.0,1.0,3.0,0.0,' negative'
160,1.0,4.0,1.0,0.0,3.0,0.0,3.0,4.0,4.0,0.0,' negative'
161,0.0,1.0,3.0,1.0,1.0,3.0,0.0,3.0,4.0,3.0,' negative'
162,4.0,4.0,3.0,4.0,4.0,3.0,3.0,3.0,1.0,4.0,' negative'
163,3.0,2.0,4.0,2.0,3.0,0.0,0.0,2.0,4.0,0.0,' negative'
164,1.0,2.0,1.0,2.0,4.0,2.0,4.0,2.0,0.0,2.0,' negative'
165,3.0,0.0,1.0,1.0,0.0,0.0,4.0,0.0,0.0,1.0,' negative'
166,4.0,2.0,0.0,2.0,3.0,2.0,3.0,2.0,0.0,2.0,' negative'
167,0.0,4.0,4.0,2.0,0.0,2.0,3.0,4.0,3.0,2.0,' negative'
168,4.0,1.0,0.0,1.0,3.0,0.0,3.0,1.0,4.0,0.0,' negative'
169,1.0,2.0,0.0,3.0,0.0,2.0,3.0,3.0,1.0,3.0,' negative'
170,4.0,0.0,0.0,3.0,4.0,3.0,1.0,3.0,0.0,0.0,' negative'
171,0.0,2.0,1.0,3.0,4.0,3.0,3.0,3.0,4.0,2.0,' negative'
172,3.0,4.0,4.0,1.0,0.0,4.0,1.0,4.0,0.0,1.0,' negative'
173,0.0,4.0,1.0,2.0,3.0,2.0,3.0,4.0,4.0,4.0,' negative'
174,3.0,2.0,3.0,0.0,4.0,0.0,0.0,2.0,4.0,2.0,' negative'
175,4.0,1.0,1.0,4.0,0.0,4.0,3.0,1.0,4.0,4.0,' negative'
176,1.0,0.0,1.0,1.0,4.0,0.0,0.0,0.0,0.0,1.0,' negative'
177,0.0,0.0,3.0,0.0,4.0,0.0,4.0,3.0,0.0,3.0,' negative'
178,4.0,4.0,0.0,4.0,3.0,1.0,1.0,4.0,0.0,1.0,' negative'
179,3.0,2.0,4.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,' negative'
180,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,3.0,0.0,' negative'
181,0.0,0.0,4.0,2.0,1.0,0.0,0.0,2.0,4.0,0.0,' negative'
182,4.0,1.0,1.0,2.0,0.0,1.0,3.0,1.0,3.0,2.0,' negative'
183,0.0,4.0,0.0,4.0,1.0,4.0,4.0,4.0,4.0,4.0,' negative'
184,1.0,3.0,4.0,3.0,0.0,2.0,3.0,2.0,3.0,3.0,' negative'
185,3.0,1.0,3.0,1.0,4.0,1.0,1.0,1.0,0.0,1.0,' negative'
186,4.0,4.0,0.0,4.0,1.0,4.0,3.0,4.0,4.0,4.0,' negative'
187,0.0,2.0,3.0,2.0,1.0,4.0,4.0,4.0,1.0,2.0,' negative'
188,0.0,0.0,0.0,2.0,4.0,0.0,1.0,2.0,3.0,0.0,' negative'
189,3.0,0.0,1.0,0.0,4.0,2.0,0.0,2.0,3.0,2.0,' negative'
190,3.0,0.0,1.0,0.0,4.0,0.0,3.0,0.0,1.0,0.0,' negative'
191,4.0,1.0,4.0,4.0,3.0,4.0,1.0,1.0,1.0,4.0,' negative'
192,4.0,0.0,4.0,2.0,1.0,2.0,3.0,2.0,3.0,0.0,' negative'
193,4.0,0.0,3.0,0.0,3.0,2.0,0.0,0.0,0.0,2.0,' negative'
194,0.0,0.0,3.0,0.0,4.0,0.0,4.0,4.0,3.0,4.0,' negative'
195,4.0,1.0,0.0,1.0,1.0,1.0,1.0,4.0,0.0,4.0,' negative'
196,4.0,2.0,4.0,0.0,1.0,0.0,3.0,0.0,3.0,2.0,' negative'
197,3.0,4.0,0.0,2.0,4.0,4.0,4.0,2.0,1.0,4.0,' negative'
198,0.0,3.0,1.0,1.0,3.0,1.0,3.0,3.0,4.0,1.0,' negative'
199,4.0,3.0,4.0,4.0,1.0,4.0,0.0,3.0,3.0,3.0,' negative'
200,1.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,' negative'
201,1.0,1.0,1.0,4.0,4.0,1.0,0.0,1.0,3.0,4.0,' negative'
202,4.0,0.0,3.0,0.0,4.0,0.0,0.0,0.0,1.0,0.0,' negative'
203,3.0,3.0,0.0,1.0,4.0,1.0,3.0,1.0,4.0,3.0,' negative'
204,4.0,2.0,0.0,2.0,0.0,4.0,1.0,4.0,3.0,2.0,' negative'
205,1.0,2.0,3.0,2.0,0.0,3.0,4.0,3.0,4.0,2.0,' negative'
206,3.0,2.0,1.0,2.0,3.0,3.0,4.0,2.0,4.0,3.0,' negative'
207,4.0,0.0,0.0,3.0,1.0,3.0,3.0,0.0,4.0,3.0,' negative'
208,0.0,0.0,4.0,2.0,3.0,2.0,0.0,2.0,1.0,0.0,' negative'
209,0.0,0.0,1.0,4.0,3.0,0.0,1.0,0.0,0.0,4.0,' negative'
210,4.0,3.0,0.0,3.0,0.0,3.0,1.0,3.0,4.0,3.0,' negative'
211,1.0,0.0,0.0,0.0,4.0,0.0,3.0,3.0,0.0,3.0,' negative'
212,0.0,4.0,3.0,4.0,0.0,2.0,4.0,2.0,1.0,2.0,' negative'
213,4.0,1.0,1.0,0.0,4.0,0.0,0.0,1.0,3.0,1.0,' negative'
214,4.0,4.0,0.0,2.0,1.0,4.0,0.0,4.0,1.0,2.0,' negative'
215,3.0,4.0,4.0,4.0,3.0,4.0,1.0,4.0,4.0,4.0,' negative'
216,4.0,0.0,3.0,2.0,0.0,2.0,1.0,0.0,1.0,2.0,' negative'
217,1.0,4.0,4.0,0.0,3.0,4.0,4.0,4.0,3.0,0.0,' negative'
218,4.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,' negative'
219,1.0,1.0,0.0,1.0,4.0,0.0,1.0,0.0,3.0,1.0,' negative'
220,3.0,3.0,0.0,1.0,3.0,1.0,1.0,3.0,4.0,3.0,' negative'
221,0.0,3.0,1.0,3.0,3.0,3.0,4.0,2.0,0.0,2.0,' negative'
222,3.0,4.0,4.0,4.0,1.0,4.0,4.0,0.0,3.0,0.0,' negative'
223,0.0,0.0,3.0,0.0,3.0,4.0,4.0,4.0,1.0,4.0,' negative'
224,1.0,4.0,0.0,1.0,3.0,4.0,1.0,1.0,4.0,1.0,' negative'
225,3.0,1.0,4.0,4.0,1.0,4.0,0.0,4.0,1.0,1.0,' negative'
226,0.0,4.0,4.0,3.0,1.0,4.0,3.0,4.0,1.0,3.0,' negative'
227,3.0,4.0,0.0,0.0,0.0,4.0,3.0,0.0,1.0,0.0,' negative'
228,4.0,4.0,4.0,2.0,0.0,2.0,1.0,4.0,3.0,4.0,' negative'
229,3.0,3.0,4.0,4.0,3.0,4.0,1.0,4.0,1.0,3.0,' negative'
230,0.0,0.0,0.0,4.0,3.0,4.0,1.0,0.0,4.0,4.0,' negative'
231,0.0,0.0,4.0,1.0,4.0,0.0,3.0,1.0,1.0,1.0,' negative'
232,4.0,3.0,0.0,3.0,1.0,2.0,3.0,3.0,3.0,2.0,' negative'
233,4.0,2.0,1.0,2.0,3.0,2.0,0.0,2.0,4.0,2.0,' negative'
234,3.0,1.0,0.0,1.0,1.0,2.0,3.0,2.0,0.0,2.0,' negative'
235,0.0,0.0,1.0,4.0,0.0,4.0,3.0,0.0,3.0,4.0,' negative'
236,3.0,1.0,1.0,2.0,0.0,2.0,0.0,1.0,1.0,1.0,' negative'
237,3.0,0.0,1.0,3.0,4.0,3.0,3.0,3.0,4.0,0.0,' negative'
238,1.0,4.0,1.0,0.0,0.0,4.0,3.0,4.0,3.0,0.0,' negative'
239,4.0,4.0,1.0,3.0,3.0,3.0,0.0,4.0,3.0,4.0,' negative'
240,3.0,3.0,4.0,2.0,4.0,3.0,1.0,2.0,0.0,2.0,' negative'
241,3.0,0.0,0.0,2.0,3.0,2.0,0.0,0.0,1.0,2.0,' negative'
242,4.0,3.0,1.0,3.0,4.0,0.0,3.0,3.0,0.0,0.0,' negative'
243,0.0,1.0,0.0,2.0,1.0,1.0,4.0,2.0,4.0,1.0,' negative'
244,1.0,2.0,3.0,2.0,0.0,2.0,4.0,3.0,1.0,3.0,' negative'
245,0.0,1.0,0.0,2.0,3.0,2.0,4.0,2.0,1.0,1.0,' negative'
246,4.0,3.0,0.0,3.0,1.0,3.0,3.0,3.0,0.0,3.0,' negative'
247,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,0.0,' negative'
248,4.0,2.0,1.0,2.0,3.0,2.0,3.0,2.0,0.0,2.0,' negative'
249,4.0,1.0,4.0,0.0,3.0,0.0,0.0,1.0,1.0,1.0,' negative'
250,0.0,1.0,1.0,4.0,3.0,1.0,0.0,4.0,1.0,1.0,' negative'
251,3.0,0.0,3.0,4.0,4.0,4.0,1.0,0.0,0.0,4.0,' negative'
252,4.0,2.0,0.0,2.0,1.0,3.0,4.0,3.0,3.0,3.0,' negative'
253,0.0,3.0,3.0,3.0,4.0,3.0,1.0,3.0,0.0,3.0,' negative'
254,4.0,4.0,3.0,4.0,3.0,3.0,1.0,4.0,1.0,3.0,' negative'
255,0.0,4.0,4.0,4.0,1.0,4.0,3.0,0.0,4.0,0.0,' negative'
256,1.0,4.0,4.0,4.0,4.0,2.0,3.0,2.0,3.0,4.0,' negative'
257,1.0,2.0,0.0,0.0,1.0,0.0,3.0,2.0,4.0,2.0,' negative'
258,4.0,0.0,4.0,1.0,3.0,0.0,1.0,1.0,3.0,1.0,' negative'
259,4.0,0.0,3.0,0.0,4.0,1.0,3.0,1.0,1.0,0.0,' negative'
260,1.0,0.0,0.0,0.0,4.0,1.0,4.0,0.0,1.0,1.0,' negative'
261,1.0,2.0,3.0,2.0,0.0,2.0,1.0,2.0,0.0,2.0,' negative'
262,3.0,2.0,0.0,2.0,3.0,3.0,1.0,3.0,4.0,3.0,' negative'
263,4.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,0.0,3.0,' negative'
264,0.0,1.0,4.0,3.0,0.0,3.0,1.0,1.0,3.0,1.0,' negative'
265,4.0,0.0,4.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,' negative'
266,4.0,2.0,0.0,2.0,4.0,1.0,1.0,1.0,3.0,2.0,' negative'
267,1.0,1.0,3.0,1.0,1.0,4.0,4.0,4.0,3.0,4.0,' negative'
268,3.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,4.0,1.0,' negative'
269,4.0,1.0,3.0,1.0,4.0,0.0,1.0,1.0,3.0,0.0,' negative'
270,4.0,2.0,1.0,0.0,0.0,2.0,3.0,2.0,4.0,0.0,' negative'
271,0.0,2.0,4.0,0.0,1.0,0.0,4.0,2.0,1.0,2.0,' negative'
272,0.0,4.0,1.0,3.0,3.0,3.0,4.0,3.0,4.0,4.0,' negative'
273,3.0,4.0,4.0,1.0,1.0,1.0,4.0,4.0,0.0,1.0,' negative'
274,0.0,1.0,3.0,1.0,0.0,4.0,1.0,4.0,1.0,1.0,' negative'
275,1.0,0.0,3.0,3.0,3.0,0.0,0.0,0.0,1.0,3.0,' negative'
276,3.0,2.0,3.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,' negative'
277,1.0,2.0,3.0,2.0,3.0,0.0,1.0,0.0,4.0,0.0,' negative'
278,3.0,4.0,0.0,3.0,1.0,4.0,4.0,4.0,4.0,3.0,' negative'
279,4.0,3.0,4.0,3.0,3.0,3.0,1.0,3.0,3.0,3.0,' negative'
280,0.0,0.0,4.0,0.0,4.0,0.0,0.0,0.0,1.0,0.0,' negative'
281,3.0,4.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,' negative'
282,1.0,1.0,4.0,1.0,0.0,1.0,4.0,3.0,3.0,3.0,' negative'
283,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,4.0,0.0,' negative'
284,3.0,1.0,0.0,1.0,3.0,4.0,1.0,4.0,4.0,4.0,' negative'
285,1.0,2.0,1.0,0.0,3.0,0.0,0.0,2.0,3.0,2.0,' negative'
286,1.0,2.0,3.0,1.0,4.0,2.0,4.0,1.0,1.0,1.0,' negative'
287,1.0,0.0,4.0,2.0,4.0,0.0,1.0,2.0,3.0,2.0,' negative'
288,4.0,0.0,0.0,4.0,4.0,4.0,1.0,0.0,0.0,0.0,' negative'
289,0.0,0.0,0.0,1.0,4.0,0.0,3.0,0.0,1.0,1.0,' negative'
290,0.0,1.0,1.0,1.0,3.0,1.0,4.0,4.0,1.0,4.0,' negative'
291,1.0,2.0,1.0,0.0,3.0,2.0,4.0,2.0,4.0,0.0,' negative'
292,4.0,3.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,' negative'
293,4.0,2.0,0.0,0.0,3.0,2.0,4.0,0.0,1.0,0.0,' negative'
294,4.0,2.0,0.0,2.0,4.0,0.0,1.0,0.0,3.0,2.0,' negative'
295,1.0,0.0,0.0,3.0,4.0,3.0,3.0,0.0,3.0,3.0,' negative'
296,4.0,4.0,0.0,4.0,1.0,4.0,0.0,4.0,3.0,4.0,' negative'
297,0.0,3.0,3.0,3.0,4.0,3.0,4.0,4.0,3.0,4.0,' negative'
298,3.0,0.0,0.0,1.0,4.0,1.0,3.0,1.0,0.0,0.0,' negative'
299,4.0,4.0,0.0,4.0,1.0,0.0,0.0,0.0,4.0,0.0,' negative'
300,0.0,0.0,1.0,3.0,4.0,3.0,3.0,0.0,4.0,0.0,' negative'
301,0.0,4.0,3.0,4.0,3.0,4.0,4.0,4.0,0.0,4.0,' negative'
302,4.0,0.0,4.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
303,4.0,4.0,1.0,2.0,4.0,2.0,1.0,4.0,0.0,4.0,' negative'
304,0.0,2.0,1.0,2.0,3.0,2.0,0.0,2.0,4.0,2.0,' negative'
305,1.0,1.0,4.0,1.0,0.0,1.0,4.0,4.0,0.0,4.0,' negative'
306,1.0,1.0,0.0,3.0,3.0,1.0,4.0,3.0,4.0,1.0,' negative'
307,1.0,2.0,4.0,2.0,0.0,2.0,3.0,2.0,0.0,2.0,' negative'
308,3.0,1.0,1.0,2.0,3.0,2.0,1.0,1.0,4.0,1.0,' negative'
309,0.0,1.0,0.0,1.0,4.0,1.0,1.0,1.0,1.0,1.0,' negative'
310,0.0,2.0,0.0,4.0,1.0,2.0,1.0,4.0,3.0,2.0,' negative'
311,4.0,4.0,3.0,3.0,1.0,4.0,0.0,3.0,1.0,3.0,' negative'
312,4.0,4.0,3.0,4.0,1.0,4.0,3.0,2.0,1.0,2.0,' negative'
313,0.0,4.0,1.0,4.0,3.0,4.0,3.0,4.0,0.0,4.0,' negative'
314,1.0,2.0,3.0,2.0,0.0,2.0,0.0,3.0,4.0,3.0,' negative'
315,1.0,3.0,4.0,3.0,1.0,0.0,4.0,0.0,3.0,0.0,' negative'
316,3.0,3.0,4.0,3.0,0.0,4.0,1.0,4.0,3.0,4.0,' negative'
317,0.0,4.0,3.0,4.0,1.0,2.0,4.0,2.0,0.0,2.0,' negative'
318,0.0,4.0,3.0,3.0,1.0,3.0,4.0,3.0,3.0,4.0,' negative'
319,4.0,3.0,3.0,3.0,0.0,4.0,4.0,4.0,1.0,4.0,' negative'
320,0.0,2.0,4.0,3.0,3.0,2.0,3.0,3.0,1.0,3.0,' negative'
321,0.0,0.0,3.0,0.0,4.0,0.0,0.0,2.0,1.0,2.0,' negative'
322,0.0,1.0,3.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
323,1.0,0.0,4.0,1.0,3.0,1.0,0.0,0.0,3.0,0.0,' negative'
324,1.0,1.0,0.0,0.0,3.0,1.0,3.0,0.0,4.0,0.0,' negative'
325,0.0,2.0,1.0,0.0,3.0,2.0,1.0,2.0,4.0,0.0,' negative'
326,3.0,1.0,0.0,2.0,3.0,2.0,4.0,1.0,1.0,1.0,' negative'
327,1.0,4.0,0.0,0.0,4.0,0.0,4.0,4.0,3.0,0.0,' negative'
328,1.0,2.0,4.0,4.0,0.0,4.0,4.0,2.0,3.0,2.0,' negative'
329,0.0,2.0,4.0,2.0,3.0,4.0,1.0,4.0,4.0,4.0,' negative'
330,3.0,4.0,3.0,3.0,0.0,4.0,4.0,4.0,4.0,3.0,' negative'
331,4.0,3.0,0.0,4.0,3.0,3.0,4.0,4.0,1.0,4.0,' negative'
332,0.0,2.0,0.0,0.0,3.0,0.0,4.0,2.0,1.0,2.0,' negative'
333,3.0,2.0,1.0,2.0,1.0,2.0,3.0,2.0,0.0,2.0,' negative'
334,3.0,4.0,4.0,4.0,4.0,2.0,0.0,4.0,3.0,2.0,' negative'
335,0.0,1.0,1.0,4.0,3.0,1.0,0.0,4.0,4.0,4.0,' negative'
336,1.0,0.0,1.0,4.0,4.0,0.0,4.0,4.0,3.0,4.0,' negative'
337,0.0,2.0,0.0,2.0,4.0,2.0,1.0,2.0,3.0,2.0,' negative'
338,3.0,1.0,1.0,3.0,4.0,3.0,0.0,3.0,0.0,1.0,' negative'
339,1.0,0.0,3.0,4.0,1.0,4.0,0.0,4.0,3.0,0.0,' negative'
340,0.0,2.0,3.0,2.0,4.0,2.0,1.0,3.0,3.0,3.0,' negative'
341,0.0,2.0,1.0,4.0,3.0,2.0,4.0,4.0,0.0,4.0,' negative'
342,1.0,1.0,3.0,1.0,3.0,3.0,0.0,3.0,4.0,3.0,' negative'
343,1.0,2.0,3.0,1.0,1.0,1.0,0.0,2.0,0.0,1.0,' negative'
344,1.0,1.0,0.0,1.0,3.0,1.0,0.0,4.0,3.0,4.0,' negative'
345,1.0,0.0,3.0,0.0,4.0,0.0,0.0,1.0,3.0,1.0,' negative'
346,1.0,2.0,0.0,4.0,0.0,2.0,3.0,2.0,1.0,4.0,' negative'
347,0.0,1.0,1.0,3.0,3.0,3.0,1.0,1.0,4.0,3.0,' negative'
348,1.0,2.0,0.0,2.0,3.0,2.0,0.0,4.0,1.0,4.0,' negative'
349,4.0,4.0,0.0,4.0,1.0,2.0,3.0,4.0,0.0,2.0,' negative'
350,4.0,0.0,1.0,4.0,4.0,4.0,3.0,4.0,1.0,0.0,' negative'
351,1.0,1.0,0.0,1.0,3.0,1.0,0.0,1.0,4.0,1.0,' negative'
352,0.0,2.0,4.0,2.0,3.0,0.0,3.0,2.0,1.0,0.0,' negative'
353,1.0,4.0,3.0,3.0,3.0,4.0,1.0,3.0,4.0,3.0,' negative'
354,3.0,2.0,1.0,2.0,4.0,2.0,0.0,2.0,4.0,2.0,' negative'
355,1.0,0.0,4.0,1.0,1.0,1.0,0.0,0.0,4.0,0.0,' negative'
356,3.0,3.0,4.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,' negative'
357,0.0,2.0,0.0,4.0,3.0,4.0,3.0,2.0,4.0,2.0,' negative'
358,0.0,4.0,1.0,4.0,3.0,4.0,4.0,4.0,1.0,4.0,' negative'
359,0.0,2.0,1.0,2.0,4.0,2.0,3.0,0.0,0.0,0.0,' negative'
360,3.0,0.0,0.0,2.0,3.0,2.0,1.0,2.0,1.0,0.0,' negative'
361,1.0,4.0,0.0,0.0,3.0,0.0,4.0,4.0,1.0,0.0,' negative'
362,1.0,3.0,0.0,3.0,4.0,3.0,3.0,2.0,1.0,2.0,' negative'
363,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,' negative'
364,0.0,3.0,1.0,3.0,1.0,2.0,3.0,3.0,0.0,2.0,' negative'
365,1.0,4.0,4.0,3.0,4.0,4.0,1.0,3.0,3.0,3.0,' negative'
366,0.0,0.0,1.0,4.0,3.0,4.0,4.0,0.0,4.0,4.0,' negative'
367,1.0,2.0,1.0,1.0,3.0,2.0,4.0,2.0,4.0,1.0,' negative'
368,1.0,4.0,4.0,3.0,4.0,4.0,0.0,3.0,1.0,3.0,' negative'
369,4.0,2.0,3.0,2.0,1.0,2.0,3.0,3.0,0.0,3.0,' negative'
370,4.0,3.0,3.0,3.0,4.0,2.0,0.0,3.0,3.0,2.0,' negative'
371,3.0,3.0,3.0,2.0,4.0,2.0,1.0,3.0,4.0,3.0,' negative'
372,3.0,4.0,1.0,2.0,0.0,2.0,0.0,4.0,4.0,4.0,' negative'
373,0.0,1.0,4.0,3.0,3.0,1.0,4.0,1.0,3.0,3.0,' negative'
374,3.0,2.0,1.0,0.0,1.0,2.0,4.0,0.0,0.0,2.0,' negative'
375,1.0,1.0,4.0,0.0,0.0,1.0,3.0,1.0,3.0,0.0,' negative'
376,0.0,4.0,1.0,0.0,4.0,0.0,3.0,4.0,1.0,4.0,' negative'
377,1.0,4.0,0.0,4.0,0.0,2.0,3.0,2.0,4.0,4.0,' negative'
378,3.0,0.0,1.0,0.0,4.0,3.0,4.0,0.0,1.0,3.0,' negative'
379,4.0,0.0,0.0,0.0,3.0,3.0,3.0,0.0,1.0,3.0,' negative'
380,1.0,4.0,4.0,0.0,1.0,0.0,0.0,4.0,3.0,4.0,' negative'
381,1.0,3.0,1.0,4.0,4.0,3.0,0.0,3.0,3.0,4.0,' negative'
382,1.0,4.0,0.0,4.0,3.0,4.0,0.0,4.0,1.0,4.0,' negative'
383,4.0,4.0,0.0,0.0,3.0,4.0,1.0,0.0,3.0,0.0,' negative'
384,3.0,3.0,1.0,3.0,0.0,3.0,0.0,4.0,1.0,4.0,' negative'
385,0.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,4.0,2.0,' negative'
386,1.0,4.0,4.0,4.0,3.0,4.0,1.0,4.0,0.0,4.0,' negative'
387,0.0,0.0,1.0,0.0,3.0,3.0,4.0,0.0,0.0,3.0,' negative'
388,1.0,4.0,1.0,0.0,4.0,4.0,4.0,0.0,0.0,0.0,' negative'
389,3.0,2.0,0.0,0.0,4.0,2.0,3.0,0.0,4.0,0.0,' negative'
390,3.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,' negative'
391,0.0,1.0,0.0,4.0,1.0,1.0,1.0,4.0,3.0,4.0,' negative'
392,1.0,1.0,4.0,2.0,0.0,1.0,3.0,1.0,1.0,2.0,' negative'
393,4.0,2.0,0.0,4.0,3.0,4.0,0.0,2.0,1.0,2.0,' negative'
394,3.0,3.0,1.0,3.0,3.0,2.0,4.0,3.0,0.0,2.0,' negative'
395,0.0,4.0,4.0,4.0,0.0,3.0,1.0,3.0,4.0,3.0,' negative'
396,0.0,3.0,4.0,4.0,4.0,3.0,0.0,4.0,3.0,4.0,' negative'
397,0.0,3.0,1.0,3.0,1.0,4.0,3.0,4.0,4.0,4.0,' negative'
398,4.0,4.0,0.0,2.0,4.0,2.0,1.0,4.0,3.0,4.0,' negative'
399,4.0,3.0,1.0,4.0,1.0,3.0,4.0,4.0,3.0,3.0,' negative'
400,4.0,3.0,1.0,3.0,0.0,4.0,3.0,4.0,0.0,3.0,' negative'
401,0.0,3.0,3.0,2.0,1.0,2.0,4.0,3.0,3.0,3.0,' negative'
402,1.0,1.0,4.0,1.0,0.0,4.0,0.0,1.0,4.0,4.0,' negative'
403,3.0,2.0,3.0,0.0,0.0,0.0,4.0,2.0,1.0,0.0,' negative'
404,3.0,4.0,1.0,0.0,4.0,4.0,0.0,0.0,0.0,4.0,' negative'
405,0.0,3.0,4.0,3.0,3.0,1.0,1.0,3.0,4.0,1.0,' negative'
406,3.0,0.0,0.0,0.0,4.0,3.0,3.0,3.0,0.0,3.0,' negative'
407,4.0,4.0,1.0,3.0,3.0,3.0,1.0,4.0,4.0,3.0,' negative'
408,3.0,4.0,1.0,4.0,4.0,2.0,1.0,2.0,3.0,2.0,' negative'
409,0.0,3.0,3.0,2.0,1.0,2.0,1.0,3.0,0.0,2.0,' negative'
410,0.0,3.0,4.0,4.0,1.0,3.0,3.0,4.0,4.0,3.0,' negative'
411,3.0,0.0,0.0,4.0,1.0,4.0,4.0,0.0,1.0,0.0,' negative'
412,3.0,1.0,1.0,2.0,3.0,2.0,1.0,1.0,0.0,2.0,' negative'
413,4.0,4.0,1.0,4.0,1.0,2.0,3.0,2.0,0.0,2.0,' negative'
414,3.0,3.0,1.0,4.0,0.0,4.0,4.0,4.0,4.0,3.0,' negative'
415,4.0,0.0,1.0,0.0,3.0,0.0,3.0,4.0,0.0,4.0,' negative'
416,4.0,4.0,3.0,1.0,4.0,1.0,0.0,4.0,0.0,1.0,' negative'
417,0.0,1.0,0.0,2.0,3.0,1.0,4.0,1.0,4.0,2.0,' negative'
418,4.0,3.0,1.0,3.0,0.0,4.0,3.0,4.0,4.0,4.0,' negative'
419,0.0,0.0,4.0,0.0,3.0,2.0,1.0,0.0,0.0,2.0,' negative'
420,3.0,3.0,1.0,3.0,1.0,1.0,0.0,1.0,4.0,1.0,' negative'
421,4.0,4.0,0.0,1.0,0.0,4.0,1.0,1.0,4.0,1.0,' negative'
422,4.0,1.0,0.0,1.0,0.0,3.0,4.0,3.0,1.0,1.0,' negative'
423,1.0,4.0,0.0,0.0,3.0,0.0,4.0,0.0,0.0,4.0,' negative'
424,4.0,0.0,3.0,1.0,1.0,0.0,3.0,0.0,1.0,1.0,' negative'
425,4.0,0.0,4.0,1.0,3.0,0.0,3.0,1.0,0.0,1.0,' negative'
426,1.0,3.0,3.0,3.0,1.0,2.0,3.0,2.0,4.0,3.0,' negative'
427,4.0,2.0,0.0,2.0,0.0,4.0,1.0,2.0,1.0,4.0,' negative'
428,1.0,0.0,0.0,4.0,0.0,0.0,3.0,0.0,3.0,4.0,' negative'
429,4.0,1.0,0.0,1.0,4.0,1.0,3.0,1.0,3.0,1.0,' negative'
430,0.0,3.0,4.0,3.0,0.0,2.0,4.0,2.0,1.0,2.0,' negative'
431,1.0,4.0,0.0,4.0,3.0,4.0,3.0,3.0,4.0,3.0,' negative'
432,3.0,0.0,1.0,0.0,4.0,1.0,1.0,1.0,0.0,1.0,' negative'
433,0.0,2.0,0.0,2.0,3.0,2.0,3.0,2.0,1.0,2.0,' negative'
434,0.0,2.0,1.0,2.0,0.0,4.0,3.0,2.0,1.0,4.0,' negative'
435,1.0,2.0,4.0,2.0,1.0,1.0,0.0,1.0,0.0,2.0,' negative'
436,3.0,1.0,0.0,1.0,0.0,4.0,3.0,4.0,4.0,4.0,' negative'
437,4.0,2.0,4.0,4.0,0.0,2.0,3.0,4.0,0.0,4.0,' negative'
438,3.0,2.0,3.0,1.0,4.0,1.0,0.0,2.0,0.0,1.0,' negative'
439,1.0,2.0,3.0,0.0,1.0,0.0,3.0,2.0,4.0,0.0,' negative'
440,1.0,2.0,4.0,2.0,4.0,2.0,1.0,2.0,0.0,2.0,' negative'
441,0.0,0.0,1.0,0.0,4.0,0.0,1.0,0.0,3.0,0.0,' negative'
442,0.0,1.0,3.0,1.0,1.0,1.0,3.0,2.0,1.0,2.0,' negative'
443,0.0,1.0,1.0,1.0,4.0,2.0,3.0,2.0,0.0,2.0,' negative'
444,3.0,0.0,4.0,0.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
445,3.0,4.0,4.0,2.0,0.0,2.0,3.0,2.0,1.0,4.0,' negative'
446,4.0,2.0,1.0,0.0,4.0,0.0,3.0,2.0,0.0,0.0,' negative'
447,4.0,4.0,1.0,1.0,0.0,4.0,3.0,1.0,0.0,1.0,' negative'
448,4.0,2.0,1.0,0.0,3.0,0.0,4.0,0.0,1.0,2.0,' negative'
449,4.0,3.0,3.0,3.0,1.0,3.0,3.0,2.0,4.0,2.0,' negative'
450,3.0,0.0,1.0,0.0,4.0,0.0,0.0,2.0,3.0,2.0,' negative'
451,3.0,3.0,3.0,0.0,0.0,0.0,1.0,0.0,4.0,3.0,' negative'
452,1.0,2.0,4.0,2.0,4.0,0.0,0.0,0.0,3.0,2.0,' negative'
453,3.0,0.0,3.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,' negative'
454,4.0,4.0,3.0,0.0,1.0,0.0,1.0,4.0,4.0,0.0,' negative'
455,3.0,4.0,0.0,2.0,0.0,4.0,4.0,4.0,1.0,2.0,' negative'
456,1.0,2.0,1.0,4.0,4.0,4.0,3.0,4.0,0.0,2.0,' negative'
457,1.0,0.0,0.0,4.0,4.0,4.0,0.0,0.0,1.0,4.0,' negative'
458,1.0,1.0,3.0,1.0,0.0,3.0,0.0,1.0,3.0,3.0,' negative'
459,1.0,1.0,4.0,1.0,4.0,2.0,3.0,1.0,3.0,2.0,' negative'
460,0.0,1.0,0.0,0.0,4.0,0.0,3.0,0.0,3.0,1.0,' negative'
461,1.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,0.0,' negative'
462,0.0,4.0,1.0,0.0,3.0,0.0,0.0,0.0,1.0,4.0,' negative'
463,0.0,4.0,3.0,4.0,0.0,2.0,4.0,2.0,1.0,4.0,' negative'
464,3.0,4.0,4.0,0.0,3.0,0.0,1.0,0.0,4.0,4.0,' negative'
465,4.0,3.0,0.0,3.0,1.0,0.0,4.0,0.0,3.0,0.0,' negative'
466,4.0,0.0,3.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,' negative'
467,4.0,1.0,1.0,3.0,1.0,1.0,4.0,3.0,0.0,1.0,' negative'
468,1.0,2.0,4.0,2.0,1.0,0.0,4.0,0.0,0.0,0.0,' negative'
469,3.0,1.0,1.0,2.0,0.0,1.0,3.0,2.0,0.0,2.0,' negative'
470,4.0,1.0,0.0,1.0,1.0,1.0,3.0,1.0,0.0,1.0,' negative'
471,1.0,2.0,1.0,1.0,0.0,1.0,0.0,2.0,4.0,1.0,' negative'
472,1.0,4.0,0.0,0.0,4.0,0.0,4.0,4.0,0.0,4.0,' negative'
473,1.0,1.0,0.0,2.0,3.0,1.0,4.0,1.0,1.0,2.0,' negative'
474,1.0,4.0,0.0,0.0,4.0,4.0,1.0,0.0,0.0,4.0,' negative'
475,4.0,3.0,0.0,1.0,3.0,1.0,4.0,1.0,1.0,3.0,' negative'
476,1.0,2.0,0.0,4.0,1.0,4.0,0.0,2.0,3.0,2.0,' negative'
477,3.0,0.0,4.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,' negative'
478,4.0,3.0,0.0,0.0,4.0,0.0,3.0,0.0,0.0,3.0,' negative'
479,1.0,0.0,4.0,0.0,1.0,2.0,0.0,0.0,3.0,2.0,' negative'
480,4.0,4.0,4.0,0.0,1.0,4.0,1.0,0.0,0.0,0.0,' negative'
481,4.0,3.0,0.0,4.0,3.0,4.0,0.0,3.0,4.0,4.0,' negative'
482,4.0,3.0,0.0,3.0,1.0,3.0,3.0,4.0,4.0,4.0,' negative'
483,3.0,0.0,1.0,0.0,0.0,0.0,1.0,4.0,0.0,4.0,' negative'
484,0.0,0.0,3.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,' negative'
485,0.0,1.0,3.0,1.0,4.0,2.0,1.0,2.0,1.0,1.0,' negative'
486,4.0,4.0,3.0,4.0,4.0,0.0,0.0,4.0,3.0,0.0,' negative'
487,0.0,0.0,0.0,2.0,3.0,2.0,1.0,0.0,3.0,0.0,' negative'
488,0.0,0.0,4.0,2.0,1.0,2.0,0.0,2.0,1.0,0.0,' negative'
489,1.0,2.0,4.0,4.0,3.0,2.0,4.0,2.0,0.0,4.0,' negative'
490,4.0,4.0,1.0,0.0,3.0,4.0,1.0,4.0,4.0,0.0,' negative'
491,3.0,0.0,1.0,2.0,3.0,2.0,0.0,2.0,0.0,0.0,' negative'
492,4.0,4.0,3.0,4.0,1.0,4.0,1.0,4.0,3.0,4.0,' negative'
493,3.0,4.0,1.0,4.0,3.0,4.0,0.0,4.0,1.0,4.0,' negative'
494,3.0,4.0,4.0,4.0,3.0,3.0,4.0,3.0,1.0,4.0,' negative'
495,0.0,4.0,3.0,1.0,1.0,4.0,3.0,4.0,1.0,1.0,' negative'
496,1.0,0.0,1.0,3.0,0.0,3.0,4.0,3.0,0.0,0.0,' negative'
497,4.0,2.0,0.0,0.0,3.0,0.0,1.0,0.0,1.0,2.0,' negative'
498,3.0,4.0,4.0,4.0,4.0,0.0,0.0,0.0,1.0,4.0,' negative'
499,4.0,3.0,3.0,0.0,3.0,3.0,4.0,0.0,0.0,0.0,' negative'
500,3.0,2.0,3.0,4.0,1.0,2.0,0.0,2.0,1.0,4.0,' negative'
501,4.0,3.0,1.0,0.0,0.0,0.0,3.0,3.0,0.0,3.0,' negative'
502,0.0,0.0,3.0,0.0,3.0,0.0,4.0,0.0,0.0,0.0,' negative'
503,4.0,3.0,1.0,3.0,3.0,2.0,1.0,2.0,0.0,3.0,' negative'
504,1.0,3.0,0.0,3.0,3.0,1.0,0.0,1.0,4.0,1.0,' negative'
505,4.0,2.0,3.0,0.0,0.0,0.0,3.0,2.0,0.0,2.0,' negative'
506,0.0,1.0,3.0,1.0,4.0,4.0,0.0,4.0,4.0,1.0,' negative'
507,1.0,2.0,0.0,2.0,1.0,0.0,3.0,2.0,3.0,0.0,' negative'
508,4.0,4.0,1.0,4.0,3.0,2.0,0.0,4.0,0.0,2.0,' negative'
509,0.0,4.0,1.0,4.0,0.0,2.0,3.0,4.0,1.0,2.0,' negative'
510,3.0,0.0,0.0,1.0,4.0,1.0,1.0,0.0,1.0,1.0,' negative'
511,0.0,1.0,1.0,0.0,4.0,0.0,3.0,1.0,0.0,0.0,' negative'
512,4.0,2.0,1.0,2.0,1.0,0.0,3.0,2.0,0.0,0.0,' negative'
513,0.0,3.0,4.0,4.0,1.0,4.0,0.0,4.0,4.0,3.0,' negative'
514,3.0,2.0,1.0,2.0,0.0,2.0,4.0,2.0,0.0,2.0,' negative'
515,1.0,2.0,4.0,1.0,1.0,1.0,0.0,2.0,4.0,2.0,' negative'
516,4.0,4.0,1.0,3.0,0.0,3.0,0.0,4.0,3.0,3.0,' negative'
517,3.0,2.0,1.0,3.0,0.0,2.0,4.0,2.0,4.0,3.0,' negative'
518,1.0,4.0,4.0,4.0,0.0,4.0,4.0,1.0,1.0,1.0,' negative'
519,1.0,2.0,4.0,2.0,3.0,1.0,1.0,1.0,4.0,1.0,' negative'
520,0.0,4.0,3.0,2.0,0.0,2.0,4.0,4.0,3.0,4.0,' negative'
521,3.0,2.0,0.0,0.0,4.0,2.0,4.0,0.0,3.0,0.0,' negative'
522,1.0,4.0,4.0,2.0,4.0,4.0,0.0,4.0,3.0,2.0,' negative'
523,4.0,3.0,4.0,2.0,3.0,3.0,0.0,2.0,3.0,2.0,' negative'
524,0.0,1.0,3.0,4.0,0.0,4.0,1.0,4.0,3.0,1.0,' negative'
525,0.0,0.0,3.0,0.0,1.0,4.0,4.0,0.0,0.0,4.0,' negative'
526,3.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,' negative'
527,4.0,2.0,3.0,3.0,4.0,3.0,1.0,3.0,3.0,2.0,' negative'
528,4.0,2.0,3.0,2.0,3.0,1.0,1.0,1.0,4.0,1.0,' negative'
529,0.0,2.0,4.0,2.0,3.0,2.0,4.0,2.0,3.0,2.0,' negative'
530,0.0,4.0,1.0,4.0,1.0,4.0,3.0,4.0,0.0,4.0,' negative'
531,4.0,4.0,1.0,0.0,3.0,0.0,0.0,4.0,0.0,0.0,' negative'
532,4.0,2.0,1.0,0.0,3.0,2.0,0.0,0.0,3.0,0.0,' negative'
533,4.0,0.0,4.0,4.0,1.0,4.0,0.0,0.0,1.0,0.0,' negative'
534,0.0,4.0,0.0,2.0,3.0,2.0,3.0,4.0,4.0,4.0,' negative'
535,0.0,0.0,4.0,0.0,0.0,1.0,1.0,0.0,4.0,1.0,' negative'
536,1.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,3.0,0.0,' negative'
537,1.0,2.0,1.0,2.0,4.0,2.0,4.0,2.0,0.0,2.0,' negative'
538,3.0,4.0,4.0,4.0,1.0,4.0,3.0,4.0,0.0,4.0,' negative'
539,1.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,' negative'
540,4.0,4.0,3.0,4.0,4.0,1.0,0.0,1.0,1.0,1.0,' negative'
541,0.0,1.0,3.0,1.0,1.0,3.0,0.0,3.0,4.0,1.0,' negative'
542,1.0,2.0,0.0,0.0,4.0,2.0,4.0,0.0,0.0,2.0,' negative'
543,3.0,2.0,4.0,4.0,4.0,2.0,1.0,4.0,1.0,2.0,' negative'
544,3.0,2.0,1.0,2.0,0.0,0.0,0.0,2.0,4.0,0.0,' negative'
545,4.0,2.0,3.0,2.0,0.0,2.0,3.0,2.0,1.0,2.0,' negative'
546,0.0,4.0,4.0,4.0,1.0,4.0,3.0,4.0,4.0,4.0,' negative'
547,1.0,0.0,3.0,3.0,4.0,0.0,0.0,3.0,3.0,0.0,' negative'
548,0.0,2.0,1.0,2.0,0.0,2.0,3.0,2.0,1.0,2.0,' negative'
549,4.0,4.0,0.0,2.0,1.0,2.0,4.0,2.0,3.0,4.0,' negative'
550,3.0,2.0,1.0,4.0,3.0,4.0,0.0,2.0,1.0,2.0,' negative'
551,1.0,2.0,1.0,0.0,4.0,0.0,3.0,2.0,0.0,2.0,' negative'
552,3.0,1.0,1.0,3.0,0.0,3.0,4.0,1.0,1.0,1.0,' negative'
553,4.0,3.0,3.0,3.0,3.0,3.0,4.0,3.0,0.0,3.0,' negative'
554,3.0,1.0,4.0,2.0,3.0,2.0,0.0,2.0,0.0,1.0,' negative'
555,3.0,3.0,4.0,4.0,0.0,4.0,0.0,3.0,1.0,4.0,' negative'
556,0.0,4.0,3.0,1.0,3.0,4.0,4.0,4.0,0.0,1.0,' negative'
557,3.0,0.0,1.0,2.0,4.0,2.0,1.0,0.0,4.0,0.0,' negative'
558,0.0,0.0,1.0,3.0,0.0,3.0,4.0,0.0,3.0,3.0,' negative'
559,3.0,2.0,1.0,2.0,4.0,2.0,0.0,2.0,3.0,2.0,' negative'
560,0.0,3.0,1.0,3.0,3.0,2.0,4.0,2.0,0.0,2.0,' negative'
561,4.0,4.0,0.0,4.0,0.0,3.0,3.0,3.0,1.0,4.0,' negative'
562,0.0,0.0,1.0,0.0,3.0,0.0,4.0,2.0,3.0,2.0,' negative'
563,3.0,0.0,1.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,' negative'
564,1.0,2.0,3.0,4.0,3.0,2.0,4.0,2.0,1.0,4.0,' negative'
565,0.0,4.0,1.0,4.0,4.0,4.0,4.0,0.0,3.0,0.0,' negative'
566,3.0,1.0,3.0,3.0,0.0,3.0,4.0,3.0,0.0,1.0,' negative'
567,4.0,3.0,4.0,2.0,3.0,3.0,0.0,3.0,0.0,2.0,' negative'
568,1.0,4.0,1.0,1.0,3.0,1.0,3.0,4.0,4.0,4.0,' negative'
569,3.0,1.0,4.0,0.0,3.0,0.0,4.0,1.0,0.0,1.0,' negative'
570,3.0,0.0,3.0,4.0,4.0,4.0,1.0,0.0,1.0,4.0,' negative'
571,3.0,2.0,0.0,4.0,4.0,2.0,4.0,4.0,0.0,2.0,' negative'
572,0.0,4.0,3.0,4.0,3.0,0.0,1.0,0.0,4.0,0.0,' negative'
573,1.0,4.0,3.0,4.0,1.0,4.0,0.0,4.0,3.0,4.0,' negative'
574,1.0,4.0,3.0,0.0,0.0,0.0,0.0,4.0,3.0,4.0,' negative'
575,3.0,0.0,0.0,4.0,3.0,4.0,4.0,4.0,4.0,0.0,' negative'
576,3.0,2.0,4.0,2.0,0.0,4.0,4.0,4.0,1.0,2.0,' negative'
577,0.0,3.0,3.0,3.0,3.0,4.0,4.0,3.0,1.0,4.0,' negative'
578,0.0,4.0,4.0,4.0,0.0,2.0,4.0,2.0,3.0,4.0,' negative'
579,4.0,0.0,3.0,4.0,3.0,0.0,0.0,0.0,4.0,4.0,' negative'
580,0.0,2.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,2.0,' negative'
581,3.0,4.0,4.0,4.0,4.0,3.0,0.0,4.0,3.0,3.0,' negative'
582,3.0,3.0,0.0,2.0,1.0,3.0,1.0,2.0,0.0,3.0,' negative'
583,4.0,2.0,3.0,4.0,0.0,4.0,1.0,2.0,3.0,2.0,' negative'
584,0.0,4.0,3.0,1.0,4.0,4.0,4.0,1.0,3.0,4.0,' negative'
585,0.0,0.0,0.0,0.0,3.0,0.0,4.0,0.0,4.0,0.0,' negative'
586,1.0,1.0,4.0,0.0,3.0,0.0,1.0,0.0,4.0,1.0,' negative'
587,4.0,1.0,3.0,1.0,1.0,3.0,4.0,3.0,0.0,1.0,' negative'
588,0.0,2.0,3.0,2.0,4.0,2.0,4.0,2.0,0.0,2.0,' negative'
589,3.0,0.0,1.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,' negative'
590,0.0,0.0,4.0,2.0,1.0,0.0,3.0,0.0,1.0,2.0,' negative'
591,4.0,3.0,3.0,0.0,1.0,3.0,4.0,0.0,1.0,0.0,' negative'
592,4.0,4.0,3.0,1.0,1.0,1.0,3.0,4.0,4.0,1.0,' negative'
593,1.0,4.0,0.0,2.0,4.0,2.0,4.0,4.0,3.0,2.0,' negative'
594,4.0,1.0,4.0,3.0,1.0,3.0,1.0,1.0,3.0,1.0,' negative'
595,0.0,3.0,4.0,3.0,1.0,3.0,1.0,2.0,4.0,2.0,' negative'
596,1.0,2.0,3.0,2.0,0.0,2.0,3.0,2.0,1.0,2.0,' negative'
597,4.0,2.0,0.0,4.0,3.0,2.0,0.0,2.0,3.0,4.0,' negative'
598,3.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,' negative'
599,0.0,1.0,4.0,3.0,1.0,3.0,4.0,1.0,0.0,3.0,' negative'
600,1.0,2.0,3.0,0.0,4.0,0.0,3.0,2.0,1.0,0.0,' negative'
601,0.0,3.0,3.0,4.0,3.0,3.0,1.0,3.0,0.0,4.0,' negative'
602,3.0,1.0,3.0,3.0,4.0,1.0,0.0,3.0,4.0,3.0,' negative'
603,0.0,2.0,3.0,2.0,4.0,2.0,1.0,2.0,0.0,2.0,' negative'
604,0.0,2.0,3.0,0.0,1.0,2.0,4.0,0.0,0.0,0.0,' negative'
605,0.0,2.0,1.0,4.0,3.0,2.0,4.0,2.0,4.0,4.0,' negative'
606,0.0,4.0,1.0,3.0,4.0,4.0,3.0,4.0,0.0,3.0,' negative'
607,1.0,0.0,3.0,0.0,0.0,0.0,3.0,4.0,1.0,4.0,' negative'
608,4.0,1.0,1.0,1.0,0.0,1.0,0.0,2.0,1.0,2.0,' negative'
609,4.0,0.0,1.0,0.0,4.0,0.0,1.0,0.0,3.0,0.0,' negative'
610,4.0,1.0,1.0,1.0,3.0,1.0,1.0,0.0,0.0,0.0,' negative'
611,0.0,2.0,3.0,2.0,4.0,3.0,1.0,3.0,4.0,2.0,' negative'
612,4.0,3.0,0.0,3.0,3.0,4.0,1.0,4.0,3.0,3.0,' negative'
613,1.0,3.0,4.0,4.0,3.0,3.0,3.0,4.0,1.0,4.0,' negative'
614,0.0,2.0,1.0,2.0,1.0,0.0,4.0,0.0,3.0,2.0,' negative'
615,1.0,4.0,4.0,4.0,3.0,0.0,1.0,0.0,0.0,4.0,' negative'
616,1.0,3.0,0.0,3.0,3.0,2.0,4.0,2.0,0.0,2.0,' negative'
617,1.0,1.0,0.0,1.0,3.0,1.0,1.0,4.0,3.0,4.0,' negative'
618,4.0,2.0,3.0,2.0,3.0,4.0,0.0,2.0,4.0,4.0,' negative'
619,4.0,2.0,3.0,2.0,1.0,2.0,4.0,2.0,1.0,2.0,' negative'
620,3.0,3.0,4.0,3.0,1.0,1.0,3.0,1.0,1.0,3.0,' negative'
621,1.0,4.0,3.0,3.0,1.0,3.0,3.0,4.0,0.0,3.0,' negative'
622,4.0,4.0,1.0,0.0,3.0,4.0,3.0,0.0,0.0,4.0,' negative'
623,0.0,2.0,1.0,2.0,1.0,2.0,3.0,2.0,4.0,2.0,' negative'
624,1.0,0.0,0.0,0.0,3.0,4.0,4.0,4.0,4.0,0.0,' negative'
625,4.0,1.0,0.0,1.0,4.0,2.0,3.0,2.0,0.0,2.0,' negative'
626,4.0,2.0,0.0,2.0,3.0,2.0,1.0,4.0,4.0,4.0,' negative'
627,1.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,' negative'
628,0.0,0.0,3.0,3.0,4.0,3.0,4.0,0.0,3.0,0.0,' negative'
629,0.0,2.0,3.0,2.0,0.0,4.0,1.0,4.0,4.0,2.0,' negative'
630,3.0,1.0,1.0,3.0,0.0,1.0,1.0,1.0,4.0,3.0,' negative'
631,3.0,2.0,0.0,4.0,4.0,2.0,1.0,2.0,1.0,4.0,' negative'
632,4.0,0.0,4.0,2.0,0.0,2.0,1.0,0.0,1.0,2.0,' negative'
633,0.0,4.0,1.0,4.0,1.0,2.0,3.0,2.0,0.0,2.0,' negative'
634,3.0,4.0,4.0,2.0,1.0,4.0,1.0,2.0,4.0,4.0,' negative'
635,3.0,3.0,4.0,2.0,1.0,2.0,4.0,3.0,1.0,3.0,' negative'
636,3.0,0.0,0.0,0.0,3.0,3.0,4.0,0.0,1.0,3.0,' negative'
637,1.0,2.0,3.0,4.0,4.0,4.0,3.0,2.0,1.0,4.0,' negative'
638,0.0,0.0,4.0,1.0,3.0,0.0,4.0,0.0,3.0,1.0,' negative'
639,3.0,3.0,1.0,4.0,0.0,3.0,1.0,3.0,0.0,4.0,' negative'
640,3.0,4.0,0.0,4.0,4.0,4.0,1.0,4.0,1.0,4.0,' negative'
641,3.0,4.0,3.0,2.0,4.0,2.0,4.0,4.0,0.0,2.0,' negative'
642,1.0,0.0,4.0,4.0,0.0,0.0,3.0,0.0,0.0,4.0,' negative'
643,1.0,2.0,3.0,2.0,3.0,2.0,0.0,2.0,4.0,2.0,' negative'
644,0.0,3.0,4.0,3.0,0.0,3.0,3.0,3.0,4.0,3.0,' negative'
645,1.0,0.0,0.0,2.0,3.0,2.0,3.0,0.0,4.0,0.0,' negative'
646,3.0,0.0,3.0,0.0,4.0,0.0,1.0,0.0,4.0,0.0,' negative'
647,0.0,4.0,4.0,4.0,4.0,4.0,3.0,4.0,3.0,4.0,' negative'
648,0.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,4.0,2.0,' negative'
649,1.0,3.0,0.0,0.0,0.0,3.0,3.0,3.0,4.0,0.0,' negative'
650,1.0,4.0,4.0,4.0,1.0,0.0,3.0,0.0,0.0,0.0,' negative'
651,3.0,0.0,0.0,3.0,4.0,3.0,1.0,0.0,3.0,3.0,' negative'
652,3.0,0.0,4.0,2.0,0.0,0.0,3.0,2.0,1.0,0.0,' negative'
653,4.0,2.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,2.0,' negative'
654,4.0,2.0,0.0,2.0,0.0,0.0,3.0,0.0,3.0,2.0,' negative'
655,0.0,4.0,1.0,4.0,1.0,3.0,4.0,3.0,0.0,3.0,' negative'
656,0.0,4.0,4.0,4.0,0.0,0.0,1.0,4.0,1.0,0.0,' negative'
657,4.0,0.0,3.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,' negative'
658,1.0,2.0,3.0,2.0,0.0,4.0,0.0,2.0,3.0,4.0,' negative'
659,3.0,0.0,3.0,1.0,1.0,0.0,1.0,1.0,4.0,0.0,' negative'
660,3.0,1.0,3.0,3.0,0.0,3.0,0.0,1.0,1.0,1.0,' negative'
661,4.0,3.0,1.0,3.0,3.0,1.0,1.0,1.0,0.0,3.0,' negative'
662,1.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,3.0,2.0,' negative'
663,3.0,3.0,4.0,3.0,0.0,3.0,4.0,3.0,1.0,3.0,' negative'
664,0.0,0.0,4.0,0.0,0.0,2.0,3.0,2.0,3.0,0.0,' negative'
665,3.0,1.0,1.0,1.0,0.0,1.0,3.0,4.0,1.0,4.0,' negative'
666,3.0,4.0,1.0,4.0,4.0,2.0,0.0,4.0,0.0,2.0,' negative'
667,4.0,0.0,4.0,2.0,0.0,2.0,3.0,0.0,0.0,0.0,' negative'
668,1.0,3.0,3.0,4.0,3.0,3.0,0.0,3.0,4.0,4.0,' negative'
669,3.0,4.0,0.0,2.0,1.0,2.0,4.0,4.0,4.0,2.0,' negative'
670,3.0,2.0,0.0,0.0,1.0,0.0,0.0,2.0,4.0,0.0,' negative'
671,3.0,2.0,4.0,4.0,0.0,4.0,1.0,2.0,3.0,4.0,' negative'
672,3.0,0.0,4.0,0.0,3.0,2.0,1.0,2.0,0.0,2.0,' negative'
673,3.0,4.0,0.0,2.0,3.0,2.0,4.0,2.0,1.0,4.0,' negative'
674,0.0,3.0,4.0,4.0,1.0,4.0,3.0,3.0,3.0,4.0,' negative'
675,1.0,2.0,3.0,1.0,0.0,1.0,0.0,2.0,3.0,2.0,' negative'
676,4.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,3.0,2.0,' negative'
677,4.0,2.0,4.0,2.0,3.0,2.0,0.0,2.0,3.0,2.0,' negative'
678,1.0,2.0,4.0,4.0,0.0,4.0,3.0,4.0,3.0,2.0,' negative'
679,4.0,4.0,4.0,4.0,3.0,4.0,1.0,4.0,3.0,4.0,' negative'
680,3.0,1.0,0.0,3.0,1.0,1.0,1.0,3.0,4.0,1.0,' negative'
681,1.0,0.0,4.0,3.0,4.0,0.0,0.0,3.0,1.0,3.0,' negative'
682,3.0,0.0,0.0,4.0,3.0,4.0,0.0,0.0,4.0,0.0,' negative'
683,0.0,4.0,1.0,4.0,4.0,2.0,3.0,2.0,3.0,4.0,' negative'
684,1.0,2.0,3.0,2.0,0.0,2.0,0.0,2.0,1.0,2.0,' negative'
685,1.0,3.0,4.0,4.0,3.0,4.0,0.0,3.0,4.0,3.0,' negative'
686,0.0,3.0,1.0,4.0,3.0,4.0,4.0,3.0,4.0,4.0,' negative'
687,3.0,2.0,4.0,2.0,0.0,1.0,3.0,1.0,1.0,2.0,' negative'
688,4.0,3.0,0.0,2.0,1.0,2.0,0.0,3.0,4.0,2.0,' negative'
689,3.0,2.0,3.0,2.0,1.0,2.0,0.0,2.0,0.0,2.0,' negative'
690,0.0,4.0,1.0,4.0,4.0,4.0,3.0,4.0,1.0,4.0,' negative'
691,0.0,0.0,0.0,4.0,1.0,4.0,1.0,0.0,4.0,0.0,' negative'
692,1.0,4.0,3.0,2.0,0.0,4.0,4.0,4.0,1.0,2.0,' negative'
693,1.0,0.0,3.0,3.0,3.0,0.0,0.0,0.0,4.0,3.0,' negative'
694,3.0,4.0,3.0,0.0,0.0,0.0,4.0,4.0,0.0,4.0,' negative'
695,4.0,4.0,0.0,4.0,1.0,4.0,4.0,4.0,0.0,4.0,' negative'
696,4.0,0.0,0.0,0.0,0.0,4.0,4.0,4.0,3.0,4.0,' negative'
697,0.0,0.0,4.0,0.0,1.0,4.0,0.0,4.0,3.0,4.0,' negative'
698,4.0,2.0,4.0,0.0,3.0,0.0,1.0,2.0,0.0,0.0,' negative'
699,1.0,3.0,4.0,4.0,3.0,4.0,3.0,3.0,0.0,3.0,' negative'
700,1.0,2.0,4.0,2.0,0.0,3.0,4.0,3.0,0.0,2.0,' negative'
701,3.0,3.0,0.0,3.0,4.0,2.0,4.0,3.0,3.0,2.0,' negative'
702,3.0,1.0,0.0,1.0,0.0,0.0,4.0,1.0,1.0,0.0,' negative'
703,0.0,3.0,1.0,1.0,4.0,3.0,3.0,1.0,0.0,1.0,' negative'
704,0.0,0.0,1.0,0.0,4.0,2.0,3.0,2.0,3.0,0.0,' negative'
705,1.0,3.0,1.0,2.0,3.0,2.0,0.0,2.0,4.0,3.0,' negative'
706,3.0,1.0,1.0,3.0,4.0,3.0,0.0,3.0,4.0,1.0,' negative'
707,3.0,1.0,3.0,2.0,1.0,1.0,4.0,2.0,1.0,2.0,' negative'
708,1.0,4.0,3.0,4.0,1.0,3.0,4.0,3.0,0.0,4.0,' negative'
709,1.0,2.0,1.0,0.0,0.0,0.0,4.0,2.0,0.0,2.0,' negative'
710,4.0,1.0,0.0,4.0,3.0,4.0,4.0,4.0,1.0,1.0,' negative'
711,1.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,4.0,0.0,' negative'
712,4.0,4.0,0.0,0.0,3.0,4.0,3.0,0.0,1.0,0.0,' negative'
713,1.0,4.0,1.0,0.0,4.0,0.0,0.0,4.0,0.0,0.0,' negative'
714,0.0,4.0,3.0,1.0,3.0,4.0,4.0,1.0,4.0,4.0,' negative'
715,3.0,4.0,1.0,0.0,0.0,4.0,3.0,0.0,1.0,4.0,' negative'
716,1.0,2.0,4.0,1.0,1.0,1.0,0.0,2.0,4.0,2.0,' negative'
717,0.0,2.0,0.0,4.0,3.0,4.0,1.0,4.0,4.0,2.0,' negative'
718,3.0,4.0,1.0,4.0,1.0,0.0,3.0,0.0,0.0,4.0,' negative'
719,0.0,4.0,3.0,0.0,1.0,4.0,0.0,0.0,3.0,4.0,' negative'
720,3.0,3.0,4.0,3.0,4.0,4.0,1.0,4.0,0.0,4.0,' negative'
721,4.0,0.0,4.0,1.0,3.0,0.0,0.0,1.0,1.0,1.0,' negative'
722,3.0,3.0,4.0,3.0,4.0,3.0,1.0,3.0,0.0,3.0,' negative'
723,0.0,0.0,0.0,4.0,3.0,4.0,3.0,0.0,1.0,4.0,' negative'
724,0.0,2.0,4.0,1.0,4.0,2.0,3.0,2.0,0.0,1.0,' negative'
725,3.0,3.0,3.0,2.0,1.0,3.0,1.0,2.0,4.0,2.0,' negative'
726,4.0,3.0,0.0,1.0,3.0,3.0,0.0,3.0,4.0,1.0,' negative'
727,3.0,4.0,1.0,2.0,1.0,4.0,4.0,4.0,4.0,2.0,' negative'
728,4.0,2.0,3.0,2.0,1.0,4.0,3.0,4.0,0.0,4.0,' negative'
729,3.0,3.0,0.0,1.0,1.0,3.0,1.0,1.0,3.0,1.0,' negative'
730,3.0,0.0,1.0,0.0,0.0,0.0,4.0,0.0,3.0,0.0,' negative'
731,4.0,4.0,3.0,4.0,0.0,2.0,1.0,2.0,4.0,2.0,' negative'
732,3.0,1.0,4.0,2.0,0.0,2.0,0.0,1.0,1.0,1.0,' negative'
733,4.0,1.0,4.0,2.0,3.0,2.0,3.0,1.0,0.0,1.0,' negative'
734,1.0,0.0,4.0,1.0,3.0,1.0,0.0,1.0,3.0,0.0,' negative'
735,0.0,1.0,4.0,1.0,4.0,4.0,3.0,4.0,1.0,1.0,' negative'
736,0.0,2.0,4.0,4.0,4.0,2.0,0.0,4.0,1.0,2.0,' negative'
737,1.0,2.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,2.0,' negative'
738,4.0,4.0,0.0,4.0,4.0,2.0,0.0,2.0,1.0,4.0,' negative'
739,0.0,0.0,4.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,' negative'
740,4.0,3.0,0.0,0.0,1.0,0.0,4.0,0.0,0.0,3.0,' negative'
741,0.0,4.0,4.0,2.0,0.0,2.0,3.0,4.0,1.0,2.0,' negative'
742,1.0,3.0,3.0,0.0,4.0,3.0,4.0,0.0,0.0,3.0,' negative'
743,0.0,3.0,0.0,2.0,1.0,3.0,4.0,2.0,1.0,2.0,' negative'
744,0.0,0.0,3.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,' negative'
745,0.0,1.0,1.0,0.0,4.0,1.0,4.0,0.0,3.0,0.0,' negative'
746,0.0,4.0,4.0,1.0,3.0,1.0,3.0,4.0,1.0,1.0,' negative'
747,0.0,4.0,3.0,0.0,1.0,4.0,4.0,0.0,4.0,4.0,' negative'
748,1.0,4.0,4.0,3.0,0.0,4.0,3.0,3.0,3.0,4.0,' negative'
749,0.0,4.0,3.0,4.0,3.0,2.0,4.0,2.0,0.0,2.0,' negative'
750,0.0,2.0,3.0,0.0,4.0,2.0,1.0,2.0,0.0,0.0,' negative'
751,1.0,2.0,0.0,0.0,3.0,0.0,3.0,2.0,1.0,0.0,' negative'
752,4.0,1.0,4.0,4.0,3.0,1.0,1.0,4.0,1.0,1.0,' negative'
753,1.0,2.0,3.0,0.0,3.0,2.0,0.0,0.0,0.0,2.0,' negative'
754,0.0,0.0,1.0,0.0,4.0,4.0,3.0,4.0,3.0,0.0,' negative'
755,4.0,1.0,3.0,0.0,4.0,0.0,0.0,1.0,1.0,0.0,' negative'
756,1.0,0.0,4.0,0.0,3.0,4.0,1.0,4.0,4.0,4.0,' negative'
757,4.0,2.0,1.0,4.0,4.0,4.0,0.0,2.0,0.0,4.0,' negative'
758,4.0,4.0,4.0,3.0,0.0,3.0,1.0,4.0,3.0,4.0,' negative'
759,3.0,0.0,0.0,1.0,4.0,0.0,1.0,1.0,4.0,1.0,' negative'
760,0.0,1.0,3.0,1.0,0.0,2.0,1.0,2.0,3.0,2.0,' negative'
761,1.0,3.0,4.0,4.0,1.0,4.0,4.0,3.0,0.0,4.0,' negative'
762,3.0,2.0,0.0,3.0,1.0,3.0,0.0,2.0,3.0,3.0,' negative'
763,0.0,2.0,4.0,4.0,1.0,2.0,3.0,4.0,1.0,4.0,' negative'
764,4.0,0.0,1.0,4.0,4.0,4.0,0.0,0.0,3.0,4.0,' negative'
765,4.0,2.0,0.0,2.0,1.0,2.0,0.0,4.0,1.0,4.0,' negative'
766,3.0,0.0,4.0,4.0,1.0,4.0,0.0,0.0,3.0,4.0,' negative'
767,1.0,4.0,4.0,4.0,3.0,0.0,0.0,0.0,4.0,0.0,' negative'
768,0.0,4.0,1.0,4.0,3.0,4.0,4.0,2.0,1.0,2.0,' negative'
769,4.0,0.0,3.0,3.0,3.0,0.0,4.0,3.0,1.0,0.0,' negative'
770,3.0,2.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,0.0,' negative'
771,4.0,2.0,3.0,2.0,1.0,0.0,0.0,0.0,4.0,0.0,' negative'
772,0.0,0.0,4.0,3.0,0.0,3.0,1.0,0.0,1.0,3.0,' negative'
773,1.0,3.0,4.0,4.0,3.0,4.0,0.0,3.0,4.0,3.0,' negative'
774,0.0,1.0,1.0,2.0,4.0,1.0,3.0,2.0,4.0,2.0,' negative'
775,4.0,3.0,4.0,2.0,3.0,2.0,1.0,2.0,0.0,3.0,' negative'
776,0.0,4.0,0.0,0.0,3.0,4.0,3.0,0.0,1.0,4.0,' negative'
777,0.0,4.0,4.0,1.0,0.0,1.0,1.0,1.0,4.0,4.0,' negative'
778,0.0,0.0,0.0,0.0,1.0,0.0,4.0,0.0,4.0,0.0,' negative'
779,3.0,0.0,3.0,2.0,4.0,2.0,1.0,0.0,0.0,0.0,' negative'
780,1.0,3.0,0.0,3.0,4.0,1.0,4.0,3.0,1.0,1.0,' negative'
781,0.0,2.0,4.0,2.0,0.0,0.0,1.0,2.0,1.0,0.0,' negative'
782,3.0,3.0,0.0,3.0,0.0,4.0,4.0,4.0,1.0,4.0,' negative'
783,1.0,3.0,4.0,3.0,0.0,3.0,4.0,3.0,0.0,3.0,' negative'
784,1.0,1.0,3.0,0.0,3.0,1.0,4.0,0.0,0.0,1.0,' negative'
785,3.0,4.0,0.0,4.0,4.0,4.0,3.0,4.0,1.0,4.0,' negative'
786,3.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,4.0,2.0,' negative'
787,1.0,4.0,1.0,1.0,0.0,4.0,3.0,1.0,3.0,4.0,' negative'
788,0.0,3.0,4.0,3.0,4.0,2.0,1.0,3.0,3.0,2.0,' negative'
789,3.0,4.0,1.0,4.0,4.0,3.0,4.0,4.0,0.0,3.0,' negative'
790,3.0,2.0,4.0,2.0,0.0,0.0,3.0,0.0,1.0,2.0,' negative'
791,1.0,0.0,4.0,1.0,1.0,1.0,3.0,0.0,4.0,0.0,' negative'
792,3.0,4.0,0.0,4.0,0.0,0.0,1.0,4.0,3.0,0.0,' negative'
793,1.0,1.0,0.0,1.0,3.0,3.0,4.0,1.0,0.0,3.0,' negative'
794,0.0,4.0,3.0,0.0,0.0,0.0,4.0,4.0,3.0,4.0,' negative'
795,3.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,' negative'
796,3.0,1.0,1.0,1.0,0.0,4.0,4.0,4.0,3.0,4.0,' negative'
797,0.0,3.0,4.0,1.0,1.0,1.0,4.0,3.0,0.0,1.0,' negative'
798,3.0,4.0,1.0,4.0,0.0,2.0,1.0,2.0,4.0,2.0,' negative'
799,4.0,2.0,3.0,2.0,1.0,2.0,4.0,0.0,1.0,0.0,' negative'
800,1.0,4.0,4.0,2.0,0.0,2.0,0.0,4.0,3.0,4.0,' negative'
801,1.0,4.0,3.0,2.0,0.0,4.0,4.0,4.0,0.0,2.0,' negative'
802,4.0,0.0,0.0,2.0,3.0,2.0,3.0,0.0,4.0,2.0,' negative'
803,4.0,4.0,0.0,4.0,4.0,2.0,1.0,2.0,3.0,4.0,' negative'
804,0.0,0.0,0.0,4.0,1.0,0.0,3.0,4.0,4.0,0.0,' negative'
805,1.0,0.0,3.0,2.0,4.0,0.0,1.0,2.0,0.0,2.0,' negative'
806,4.0,1.0,1.0,1.0,0.0,1.0,3.0,1.0,4.0,1.0,' negative'
807,1.0,4.0,3.0,4.0,3.0,1.0,4.0,4.0,4.0,1.0,' negative'
808,4.0,4.0,0.0,1.0,3.0,1.0,1.0,4.0,3.0,4.0,' negative'
809,1.0,4.0,0.0,4.0,3.0,4.0,3.0,4.0,0.0,4.0,' negative'
810,1.0,0.0,0.0,0.0,1.0,1.0,4.0,1.0,0.0,1.0,' negative'
811,4.0,2.0,1.0,0.0,1.0,2.0,3.0,0.0,0.0,0.0,' negative'
812,1.0,4.0,0.0,0.0,3.0,0.0,0.0,4.0,4.0,0.0,' negative'
813,4.0,0.0,0.0,2.0,3.0,0.0,0.0,0.0,3.0,2.0,' negative'
814,3.0,4.0,4.0,2.0,3.0,2.0,0.0,4.0,0.0,2.0,' negative'
815,0.0,2.0,3.0,2.0,1.0,2.0,0.0,0.0,3.0,0.0,' negative'
816,0.0,4.0,0.0,3.0,4.0,4.0,1.0,3.0,3.0,3.0,' negative'
817,3.0,4.0,4.0,1.0,0.0,1.0,4.0,4.0,1.0,4.0,' negative'
818,0.0,2.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,2.0,' negative'
819,0.0,1.0,3.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,' negative'
820,1.0,2.0,1.0,2.0,4.0,2.0,0.0,2.0,3.0,2.0,' negative'
821,3.0,4.0,1.0,3.0,4.0,3.0,0.0,4.0,1.0,4.0,' negative'
822,0.0,0.0,3.0,0.0,4.0,0.0,4.0,2.0,1.0,2.0,' negative'
823,3.0,4.0,4.0,4.0,4.0,2.0,0.0,2.0,3.0,2.0,' negative'
824,3.0,3.0,4.0,1.0,0.0,3.0,1.0,3.0,0.0,1.0,' negative'
825,4.0,3.0,3.0,3.0,1.0,0.0,0.0,0.0,3.0,0.0,' negative'
826,4.0,2.0,3.0,2.0,1.0,1.0,0.0,1.0,3.0,1.0,' negative'
827,0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,1.0,0.0,' negative'
828,4.0,4.0,1.0,4.0,4.0,0.0,3.0,0.0,3.0,4.0,' negative'
829,1.0,4.0,0.0,4.0,0.0,4.0,4.0,4.0,3.0,4.0,' negative'
830,4.0,3.0,1.0,3.0,1.0,0.0,0.0,3.0,0.0,0.0,' negative'
831,1.0,4.0,0.0,4.0,1.0,2.0,4.0,4.0,0.0,2.0,' negative'
832,3.0,2.0,4.0,1.0,1.0,1.0,0.0,1.0,4.0,2.0,' negative'
833,0.0,3.0,3.0,1.0,4.0,3.0,1.0,1.0,0.0,1.0,' negative'
834,3.0,0.0,4.0,0.0,0.0,0.0,3.0,3.0,4.0,3.0,' negative'
835,4.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,3.0,2.0,' negative'
836,4.0,0.0,3.0,4.0,1.0,0.0,0.0,4.0,1.0,4.0,' negative'
837,0.0,4.0,3.0,4.0,3.0,1.0,4.0,1.0,0.0,1.0,' negative'
838,1.0,4.0,0.0,4.0,1.0,1.0,3.0,1.0,4.0,4.0,' negative'
839,1.0,0.0,3.0,0.0,3.0,2.0,4.0,0.0,0.0,2.0,' negative'
840,0.0,4.0,1.0,1.0,4.0,4.0,4.0,1.0,3.0,4.0,' negative'
841,4.0,3.0,0.0,1.0,1.0,1.0,3.0,3.0,0.0,3.0,' negative'
842,4.0,0.0,0.0,2.0,4.0,2.0,1.0,2.0,1.0,0.0,' negative'
843,4.0,1.0,3.0,1.0,4.0,2.0,0.0,2.0,1.0,2.0,' negative'
844,1.0,2.0,0.0,2.0,0.0,4.0,3.0,2.0,1.0,4.0,' negative'
845,1.0,1.0,4.0,1.0,1.0,4.0,0.0,4.0,3.0,1.0,' negative'
846,3.0,0.0,4.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,' negative'
847,0.0,4.0,3.0,4.0,3.0,0.0,0.0,0.0,4.0,4.0,' negative'
848,3.0,0.0,1.0,4.0,1.0,0.0,3.0,4.0,0.0,4.0,' negative'
849,3.0,2.0,0.0,2.0,3.0,0.0,4.0,0.0,4.0,2.0,' negative'
850,4.0,3.0,4.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,' negative'
851,4.0,2.0,1.0,2.0,3.0,2.0,3.0,0.0,1.0,0.0,' negative'
852,4.0,3.0,0.0,2.0,3.0,3.0,1.0,2.0,0.0,3.0,' negative'
853,3.0,3.0,0.0,3.0,3.0,4.0,0.0,4.0,1.0,3.0,' negative'
854,3.0,4.0,0.0,0.0,4.0,0.0,4.0,4.0,1.0,0.0,' negative'
855,0.0,2.0,1.0,2.0,4.0,2.0,1.0,0.0,3.0,0.0,' negative'
856,3.0,3.0,0.0,3.0,4.0,2.0,0.0,2.0,3.0,2.0,' negative'
857,3.0,2.0,3.0,3.0,4.0,2.0,4.0,3.0,0.0,2.0,' negative'
858,3.0,2.0,1.0,2.0,0.0,0.0,3.0,0.0,0.0,2.0,' negative'
859,3.0,3.0,4.0,3.0,1.0,4.0,3.0,4.0,0.0,3.0,' negative'
860,4.0,4.0,4.0,3.0,0.0,4.0,1.0,4.0,1.0,3.0,' negative'
861,0.0,3.0,4.0,3.0,4.0,4.0,3.0,4.0,0.0,4.0,' negative'
862,0.0,4.0,1.0,4.0,0.0,1.0,3.0,1.0,4.0,1.0,' negative'
863,4.0,3.0,3.0,3.0,0.0,2.0,1.0,2.0,4.0,2.0,' negative'
864,3.0,0.0,4.0,2.0,3.0,2.0,0.0,0.0,0.0,2.0,' negative'
865,4.0,3.0,4.0,4.0,1.0,4.0,0.0,3.0,1.0,3.0,' negative'
866,1.0,0.0,0.0,2.0,0.0,0.0,3.0,2.0,1.0,2.0,' negative'
867,1.0,4.0,4.0,2.0,0.0,2.0,0.0,4.0,4.0,4.0,' negative'
868,3.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,1.0,0.0,' negative'
869,0.0,2.0,1.0,2.0,4.0,2.0,3.0,2.0,3.0,2.0,' negative'
870,1.0,3.0,0.0,3.0,1.0,0.0,4.0,3.0,4.0,0.0,' negative'
871,1.0,4.0,1.0,4.0,0.0,4.0,0.0,4.0,4.0,4.0,' negative'
872,1.0,2.0,1.0,2.0,0.0,2.0,3.0,2.0,4.0,2.0,' negative'
873,3.0,3.0,4.0,2.0,3.0,2.0,1.0,3.0,0.0,3.0,' negative'
874,1.0,1.0,3.0,4.0,4.0,1.0,4.0,4.0,1.0,4.0,' negative'
875,1.0,4.0,4.0,3.0,3.0,4.0,1.0,3.0,3.0,3.0,' negative'
876,0.0,0.0,3.0,0.0,4.0,0.0,1.0,0.0,0.0,0.0,' negative'
877,1.0,0.0,4.0,2.0,0.0,0.0,1.0,2.0,3.0,2.0,' negative'
878,1.0,4.0,0.0,4.0,0.0,2.0,3.0,4.0,4.0,2.0,' negative'
879,4.0,2.0,1.0,2.0,4.0,1.0,3.0,1.0,1.0,1.0,' negative'
880,3.0,0.0,0.0,0.0,1.0,0.0,4.0,0.0,1.0,0.0,' negative'
881,3.0,3.0,1.0,3.0,4.0,2.0,4.0,3.0,3.0,2.0,' negative'
882,0.0,4.0,1.0,1.0,4.0,1.0,4.0,4.0,3.0,1.0,' negative'
883,0.0,2.0,3.0,4.0,4.0,2.0,4.0,4.0,1.0,2.0,' negative'
884,0.0,3.0,0.0,2.0,4.0,3.0,3.0,2.0,1.0,2.0,' negative'
885,0.0,4.0,4.0,0.0,3.0,4.0,4.0,4.0,3.0,0.0,' negative'
886,4.0,0.0,0.0,2.0,3.0,0.0,0.0,0.0,3.0,2.0,' negative'
887,1.0,0.0,0.0,0.0,3.0,0.0,4.0,3.0,1.0,3.0,' negative'
888,1.0,2.0,3.0,2.0,0.0,0.0,3.0,0.0,0.0,2.0,' negative'
889,0.0,1.0,4.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,' negative'
890,1.0,4.0,4.0,2.0,4.0,4.0,1.0,2.0,3.0,4.0,' negative'
891,0.0,4.0,1.0,4.0,0.0,0.0,3.0,0.0,4.0,0.0,' negative'
892,3.0,1.0,3.0,4.0,0.0,4.0,0.0,1.0,1.0,1.0,' negative'
893,0.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,4.0,0.0,' negative'
894,1.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,4.0,0.0,' negative'
895,3.0,3.0,4.0,3.0,1.0,2.0,0.0,3.0,3.0,2.0,' negative'
896,4.0,0.0,0.0,0.0,1.0,2.0,4.0,2.0,0.0,2.0,' negative'
897,0.0,3.0,1.0,1.0,4.0,3.0,0.0,1.0,4.0,1.0,' negative'
898,3.0,3.0,1.0,2.0,4.0,2.0,0.0,2.0,0.0,3.0,' negative'
899,1.0,3.0,0.0,4.0,4.0,4.0,3.0,3.0,3.0,4.0,' negative'
900,1.0,3.0,0.0,4.0,1.0,4.0,3.0,4.0,4.0,3.0,' negative'
901,3.0,2.0,4.0,2.0,3.0,3.0,1.0,3.0,0.0,2.0,' negative'
902,4.0,0.0,3.0,2.0,3.0,0.0,1.0,2.0,0.0,2.0,' negative'
903,0.0,3.0,0.0,4.0,3.0,3.0,1.0,3.0,4.0,4.0,' negative'
904,0.0,0.0,1.0,0.0,4.0,2.0,0.0,2.0,3.0,0.0,' negative'
905,3.0,0.0,1.0,0.0,3.0,3.0,4.0,0.0,4.0,3.0,' negative'
906,1.0,4.0,0.0,2.0,3.0,4.0,4.0,2.0,3.0,2.0,' negative'
907,1.0,2.0,1.0,4.0,4.0,2.0,4.0,4.0,3.0,2.0,' negative'
908,4.0,3.0,4.0,4.0,1.0,3.0,0.0,4.0,3.0,4.0,' negative'
909,4.0,3.0,0.0,2.0,3.0,3.0,3.0,2.0,4.0,2.0,' negative'
910,4.0,2.0,4.0,4.0,3.0,2.0,1.0,2.0,0.0,4.0,' negative'
911,0.0,1.0,1.0,1.0,4.0,1.0,1.0,2.0,4.0,2.0,' negative'
912,0.0,2.0,0.0,2.0,1.0,2.0,3.0,2.0,3.0,2.0,' negative'
913,1.0,1.0,0.0,1.0,1.0,4.0,3.0,1.0,0.0,4.0,' negative'
914,4.0,1.0,0.0,1.0,3.0,1.0,1.0,1.0,1.0,1.0,' negative'
915,1.0,3.0,3.0,2.0,3.0,3.0,4.0,2.0,1.0,2.0,' negative'
916,4.0,4.0,3.0,4.0,1.0,2.0,4.0,2.0,3.0,2.0,' negative'
917,0.0,1.0,4.0,1.0,0.0,2.0,3.0,2.0,1.0,1.0,' negative'
918,1.0,0.0,4.0,0.0,4.0,4.0,3.0,0.0,1.0,4.0,' negative'
919,4.0,0.0,0.0,0.0,4.0,3.0,1.0,3.0,1.0,0.0,' negative'
920,0.0,0.0,4.0,4.0,0.0,4.0,1.0,4.0,1.0,0.0,' negative'
921,0.0,0.0,3.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,' negative'
922,0.0,2.0,4.0,3.0,4.0,2.0,3.0,3.0,1.0,2.0,' negative'
923,3.0,1.0,0.0,0.0,4.0,1.0,1.0,1.0,3.0,0.0,' negative'
924,0.0,1.0,3.0,1.0,4.0,1.0,4.0,0.0,3.0,0.0,' negative'
925,0.0,2.0,4.0,2.0,4.0,0.0,1.0,2.0,1.0,0.0,' negative'
926,0.0,1.0,4.0,2.0,1.0,2.0,3.0,1.0,0.0,2.0,' negative'
927,1.0,0.0,4.0,0.0,3.0,0.0,0.0,2.0,3.0,2.0,' negative'
928,4.0,4.0,1.0,2.0,4.0,2.0,3.0,4.0,3.0,2.0,' negative'
929,1.0,2.0,4.0,2.0,3.0,2.0,0.0,1.0,3.0,1.0,' negative'
930,0.0,1.0,1.0,2.0,0.0,2.0,4.0,1.0,4.0,2.0,' negative'
931,1.0,2.0,3.0,4.0,4.0,2.0,1.0,4.0,0.0,2.0,' negative'
932,1.0,4.0,3.0,3.0,4.0,4.0,4.0,3.0,1.0,3.0,' negative'
933,1.0,4.0,4.0,4.0,0.0,4.0,3.0,4.0,3.0,4.0,' negative'
934,1.0,2.0,0.0,4.0,3.0,4.0,4.0,2.0,3.0,2.0,' negative'
935,4.0,1.0,4.0,2.0,1.0,2.0,3.0,2.0,0.0,1.0,' negative'
936,3.0,3.0,1.0,1.0,0.0,1.0,0.0,3.0,1.0,3.0,' negative'
937,1.0,1.0,3.0,1.0,4.0,4.0,1.0,4.0,4.0,1.0,' negative'
938,4.0,3.0,4.0,3.0,3.0,3.0,1.0,3.0,0.0,3.0,' negative'
939,4.0,2.0,0.0,2.0,3.0,3.0,0.0,3.0,1.0,2.0,' negative'
940,1.0,1.0,3.0,2.0,1.0,2.0,0.0,1.0,3.0,1.0,' negative'
941,0.0,0.0,0.0,2.0,1.0,0.0,3.0,2.0,4.0,0.0,' negative'
942,1.0,4.0,3.0,4.0,4.0,4.0,0.0,4.0,1.0,4.0,' negative'
943,0.0,2.0,4.0,0.0,0.0,0.0,3.0,2.0,1.0,2.0,' negative'
944,1.0,3.0,4.0,3.0,0.0,3.0,4.0,0.0,1.0,0.0,' negative'
945,0.0,1.0,1.0,1.0,4.0,1.0,3.0,3.0,0.0,3.0,' negative'
946,3.0,4.0,0.0,4.0,4.0,0.0,1.0,4.0,0.0,0.0,' negative'
947,1.0,3.0,0.0,3.0,4.0,1.0,3.0,1.0,3.0,3.0,' negative'
948,0.0,3.0,3.0,0.0,4.0,3.0,1.0,3.0,1.0,0.0,' negative'
949,1.0,4.0,3.0,3.0,0.0,4.0,3.0,4.0,1.0,3.0,' negative'
950,3.0,3.0,4.0,3.0,4.0,2.0,0.0,2.0,1.0,2.0,' negative'
951,3.0,0.0,4.0,0.0,1.0,4.0,0.0,0.0,4.0,4.0,' negative'
952,0.0,3.0,4.0,3.0,1.0,1.0,3.0,3.0,0.0,1.0,' negative'
953,3.0,4.0,1.0,0.0,4.0,4.0,4.0,0.0,0.0,4.0,' negative'
954,1.0,1.0,3.0,1.0,4.0,1.0,1.0,4.0,4.0,4.0,' negative'
955,0.0,4.0,1.0,2.0,4.0,4.0,4.0,2.0,3.0,4.0,' negative'
956,3.0,2.0,0.0,4.0,1.0,4.0,1.0,2.0,3.0,4.0,' negative'
957,0.0,4.0,1.0,0.0,4.0,0.0,3.0,4.0,3.0,0.0,' negative'
958,4.0,1.0,1.0,4.0,1.0,1.0,4.0,4.0,0.0,4.0,' negative'
959,1.0,0.0,1.0,4.0,3.0,0.0,4.0,4.0,4.0,0.0,' negative'
960,4.0,0.0,3.0,0.0,4.0,0.0,1.0,0.0,0.0,0.0,' negative'
961,4.0,4.0,1.0,4.0,3.0,4.0,0.0,4.0,3.0,4.0,' negative'
962,1.0,3.0,0.0,2.0,3.0,2.0,0.0,3.0,1.0,2.0,' negative'
963,3.0,0.0,4.0,3.0,0.0,0.0,1.0,3.0,0.0,3.0,' negative'
964,3.0,0.0,4.0,4.0,1.0,0.0,0.0,0.0,1.0,4.0,' negative'
965,4.0,0.0,1.0,3.0,3.0,0.0,0.0,0.0,4.0,3.0,' negative'
966,0.0,1.0,4.0,0.0,0.0,0.0,3.0,0.0,4.0,1.0,' negative'
967,3.0,0.0,0.0,0.0,0.0,1.0,4.0,1.0,3.0,1.0,' negative'
968,3.0,4.0,0.0,0.0,4.0,4.0,4.0,0.0,0.0,4.0,' negative'
969,0.0,1.0,4.0,1.0,1.0,4.0,0.0,4.0,1.0,1.0,' negative'
970,0.0,4.0,4.0,4.0,1.0,4.0,4.0,1.0,1.0,1.0,' negative'
971,4.0,0.0,1.0,4.0,3.0,0.0,0.0,4.0,1.0,0.0,' negative'
972,4.0,2.0,3.0,2.0,3.0,0.0,1.0,2.0,1.0,0.0,' negative'
973,3.0,4.0,4.0,4.0,4.0,2.0,3.0,2.0,0.0,4.0,' negative'
974,1.0,3.0,4.0,3.0,4.0,0.0,1.0,0.0,3.0,3.0,' negative'
975,1.0,3.0,0.0,3.0,3.0,4.0,0.0,4.0,1.0,4.0,' negative'
976,3.0,4.0,1.0,0.0,4.0,0.0,0.0,4.0,3.0,0.0,' negative'
977,1.0,3.0,4.0,3.0,1.0,1.0,3.0,1.0,3.0,3.0,' negative'
978,0.0,4.0,1.0,4.0,0.0,4.0,1.0,4.0,3.0,4.0,' negative'
979,0.0,0.0,4.0,0.0,3.0,4.0,3.0,0.0,0.0,4.0,' negative'
980,1.0,2.0,4.0,0.0,3.0,2.0,0.0,0.0,1.0,0.0,' negative'
981,4.0,2.0,3.0,2.0,4.0,2.0,0.0,2.0,3.0,2.0,' negative'
982,3.0,4.0,4.0,4.0,1.0,4.0,3.0,4.0,4.0,4.0,' negative'
983,0.0,1.0,1.0,0.0,4.0,1.0,3.0,1.0,0.0,0.0,' negative'
984,1.0,0.0,4.0,0.0,1.0,1.0,3.0,1.0,0.0,1.0,' negative'
985,1.0,4.0,1.0,1.0,3.0,4.0,0.0,1.0,4.0,4.0,' negative'
986,1.0,3.0,3.0,3.0,0.0,3.0,4.0,2.0,3.0,2.0,' negative'
987,4.0,1.0,3.0,1.0,4.0,1.0,0.0,1.0,1.0,1.0,' negative'
988,0.0,1.0,4.0,1.0,3.0,2.0,1.0,2.0,3.0,1.0,' negative'
989,1.0,0.0,3.0,0.0,4.0,0.0,3.0,0.0,4.0,0.0,' negative'
990,0.0,4.0,3.0,4.0,3.0,4.0,1.0,4.0,4.0,4.0,' negative'
991,1.0,4.0,1.0,0.0,4.0,0.0,4.0,4.0,3.0,4.0,' negative'
992,3.0,3.0,0.0,4.0,1.0,4.0,1.0,3.0,4.0,3.0,' negative'
993,4.0,4.0,3.0,4.0,3.0,2.0,0.0,4.0,0.0,2.0,' negative'
994,0.0,4.0,4.0,0.0,4.0,4.0,1.0,4.0,1.0,0.0,' negative'
995,3.0,2.0,0.0,2.0,1.0,4.0,1.0,2.0,4.0,4.0,' negative'
996,4.0,4.0,3.0,1.0,1.0,1.0,0.0,1.0,3.0,4.0,' negative'
997,1.0,2.0,0.0,1.0,1.0,1.0,3.0,2.0,0.0,2.0,' negative'
998,0.0,0.0,1.0,4.0,3.0,0.0,1.0,0.0,0.0,4.0,' negative'
999,0.0,1.0,0.0,4.0,3.0,4.0,3.0,1.0,4.0,1.0,' negative'
1000,1.0,0.0,0.0,0.0,1.0,1.0,3.0,1.0,0.0,1.0,' negative'
1001,4.0,4.0,3.0,0.0,0.0,4.0,3.0,4.0,4.0,0.0,' negative'
1002,0.0,2.0,3.0,1.0,1.0,1.0,4.0,1.0,4.0,2.0,' negative'
1003,0.0,0.0,3.0,1.0,4.0,1.0,4.0,0.0,1.0,0.0,' negative'
1004,3.0,4.0,4.0,4.0,1.0,4.0,0.0,3.0,3.0,3.0,' negative'
1005,4.0,2.0,1.0,2.0,1.0,2.0,3.0,2.0,3.0,2.0,' negative'
1006,1.0,0.0,4.0,0.0,3.0,2.0,4.0,2.0,3.0,0.0,' negative'
1007,0.0,3.0,4.0,3.0,0.0,2.0,1.0,3.0,4.0,2.0,' negative'
1008,4.0,2.0,3.0,2.0,3.0,0.0,1.0,2.0,4.0,0.0,' negative'
1009,4.0,0.0,0.0,4.0,3.0,4.0,0.0,0.0,3.0,0.0,' negative'
1010,4.0,3.0,1.0,3.0,0.0,0.0,4.0,0.0,0.0,3.0,' negative'
1011,3.0,4.0,3.0,0.0,1.0,0.0,4.0,4.0,0.0,0.0,' negative'
1012,1.0,3.0,0.0,3.0,4.0,3.0,4.0,3.0,3.0,3.0,' negative'
1013,3.0,2.0,3.0,3.0,0.0,2.0,4.0,3.0,4.0,2.0,' negative'
1014,0.0,3.0,3.0,2.0,1.0,2.0,4.0,3.0,3.0,3.0,' negative'
1015,3.0,2.0,4.0,2.0,0.0,2.0,0.0,0.0,3.0,0.0,' negative'
1016,1.0,2.0,1.0,1.0,3.0,1.0,3.0,2.0,4.0,2.0,' negative'
1017,1.0,4.0,3.0,0.0,0.0,4.0,0.0,0.0,1.0,0.0,' negative'
1018,0.0,3.0,4.0,3.0,3.0,3.0,4.0,3.0,0.0,3.0,' negative'
1019,4.0,0.0,4.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,' negative'
1020,3.0,0.0,0.0,0.0,3.0,3.0,4.0,3.0,1.0,0.0,' negative'
1021,3.0,1.0,0.0,1.0,3.0,4.0,1.0,1.0,4.0,4.0,' negative'
1022,3.0,2.0,1.0,2.0,3.0,0.0,0.0,0.0,4.0,0.0,' negative'
1023,1.0,3.0,3.0,0.0,0.0,3.0,0.0,0.0,3.0,3.0,' negative'
1024,3.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,4.0,2.0,' negative'
1025,4.0,3.0,4.0,1.0,3.0,3.0,1.0,1.0,0.0,1.0,' negative'
1026,1.0,4.0,3.0,4.0,3.0,4.0,0.0,4.0,1.0,4.0,' negative'
1027,4.0,0.0,0.0,1.0,3.0,1.0,0.0,0.0,1.0,0.0,' negative'
1028,3.0,4.0,3.0,0.0,1.0,0.0,4.0,4.0,1.0,4.0,' negative'
1029,0.0,0.0,4.0,0.0,3.0,0.0,4.0,1.0,1.0,1.0,' negative'
1030,0.0,1.0,0.0,4.0,1.0,1.0,4.0,4.0,3.0,1.0,' negative'
1031,3.0,4.0,0.0,3.0,3.0,3.0,0.0,4.0,4.0,3.0,' negative'
1032,3.0,1.0,3.0,4.0,4.0,4.0,0.0,4.0,1.0,1.0,' negative'
1033,3.0,1.0,1.0,3.0,3.0,3.0,0.0,3.0,0.0,1.0,' negative'
1034,0.0,2.0,1.0,2.0,4.0,2.0,4.0,2.0,3.0,2.0,' negative'
1035,4.0,3.0,3.0,3.0,1.0,3.0,1.0,3.0,0.0,3.0,' negative'
1036,4.0,4.0,0.0,1.0,1.0,1.0,3.0,4.0,4.0,1.0,' negative'
1037,4.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,' negative'
1038,4.0,3.0,3.0,4.0,0.0,4.0,4.0,4.0,3.0,3.0,' negative'
1039,0.0,3.0,3.0,3.0,3.0,4.0,0.0,4.0,4.0,4.0,' negative'
1040,3.0,3.0,0.0,3.0,4.0,3.0,4.0,3.0,1.0,3.0,' negative'
1041,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
1042,0.0,0.0,3.0,0.0,1.0,4.0,3.0,4.0,4.0,4.0,' negative'
1043,0.0,1.0,4.0,1.0,4.0,4.0,3.0,4.0,1.0,4.0,' negative'
1044,3.0,1.0,3.0,2.0,1.0,2.0,1.0,1.0,4.0,2.0,' negative'
1045,3.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,3.0,0.0,' negative'
1046,4.0,3.0,0.0,4.0,3.0,4.0,1.0,4.0,3.0,3.0,' negative'
1047,1.0,3.0,3.0,4.0,1.0,4.0,3.0,3.0,0.0,4.0,' negative'
1048,3.0,3.0,4.0,0.0,4.0,3.0,1.0,0.0,0.0,3.0,' negative'
1049,4.0,4.0,0.0,4.0,0.0,2.0,4.0,2.0,3.0,2.0,' negative'
1050,1.0,3.0,4.0,1.0,1.0,1.0,3.0,3.0,0.0,1.0,' negative'
1051,0.0,2.0,3.0,2.0,4.0,0.0,0.0,0.0,4.0,2.0,' negative'
1052,0.0,2.0,4.0,2.0,0.0,1.0,3.0,1.0,3.0,2.0,' negative'
1053,3.0,4.0,3.0,4.0,1.0,4.0,4.0,4.0,4.0,4.0,' negative'
1054,3.0,4.0,0.0,4.0,4.0,1.0,0.0,1.0,4.0,4.0,' negative'
1055,3.0,2.0,1.0,0.0,1.0,2.0,4.0,0.0,3.0,0.0,' negative'
1056,3.0,1.0,3.0,4.0,1.0,1.0,0.0,4.0,0.0,1.0,' negative'
1057,3.0,1.0,1.0,1.0,1.0,2.0,4.0,1.0,0.0,2.0,' negative'
1058,0.0,3.0,3.0,1.0,3.0,3.0,1.0,3.0,0.0,1.0,' negative'
1059,0.0,1.0,4.0,1.0,4.0,3.0,0.0,3.0,1.0,3.0,' negative'
1060,3.0,0.0,0.0,0.0,1.0,0.0,4.0,0.0,1.0,0.0,' negative'
1061,3.0,1.0,3.0,2.0,1.0,1.0,4.0,2.0,0.0,2.0,' negative'
1062,0.0,4.0,4.0,4.0,1.0,2.0,3.0,4.0,4.0,2.0,' negative'
1063,0.0,2.0,3.0,2.0,4.0,2.0,0.0,1.0,1.0,1.0,' negative'
1064,4.0,2.0,0.0,2.0,3.0,2.0,3.0,2.0,1.0,2.0,' negative'
1065,0.0,4.0,3.0,4.0,1.0,2.0,1.0,4.0,4.0,2.0,' negative'
1066,0.0,4.0,4.0,4.0,1.0,1.0,3.0,4.0,3.0,1.0,' negative'
1067,0.0,3.0,3.0,2.0,1.0,2.0,4.0,2.0,4.0,3.0,' negative'
1068,3.0,0.0,4.0,0.0,0.0,3.0,1.0,3.0,4.0,3.0,' negative'
1069,4.0,1.0,1.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,' negative'
1070,3.0,0.0,0.0,0.0,3.0,0.0,4.0,0.0,0.0,0.0,' negative'
1071,3.0,2.0,1.0,2.0,4.0,2.0,4.0,2.0,1.0,2.0,' negative'
1072,1.0,1.0,3.0,1.0,4.0,1.0,4.0,1.0,1.0,1.0,' negative'
1073,1.0,4.0,1.0,2.0,0.0,4.0,3.0,2.0,3.0,4.0,' negative'
1074,0.0,4.0,0.0,0.0,1.0,4.0,4.0,0.0,3.0,0.0,' negative'
1075,1.0,3.0,0.0,3.0,3.0,2.0,4.0,2.0,3.0,3.0,' negative'
1076,4.0,3.0,1.0,3.0,3.0,0.0,4.0,0.0,3.0,3.0,' negative'
1077,1.0,4.0,1.0,0.0,4.0,4.0,0.0,4.0,0.0,0.0,' negative'
1078,3.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,' negative'
1079,3.0,1.0,1.0,4.0,0.0,4.0,1.0,1.0,0.0,1.0,' negative'
1080,4.0,4.0,3.0,2.0,4.0,2.0,0.0,4.0,0.0,2.0,' negative'
1081,3.0,4.0,4.0,4.0,4.0,3.0,1.0,4.0,1.0,3.0,' negative'
1082,1.0,4.0,4.0,2.0,1.0,2.0,0.0,2.0,4.0,4.0,' negative'
1083,1.0,3.0,0.0,3.0,3.0,2.0,4.0,2.0,3.0,3.0,' negative'
1084,3.0,2.0,1.0,2.0,4.0,2.0,3.0,3.0,0.0,3.0,' negative'
1085,4.0,2.0,1.0,2.0,1.0,2.0,3.0,2.0,3.0,2.0,' negative'
1086,0.0,0.0,4.0,0.0,4.0,0.0,0.0,0.0,3.0,0.0,' negative'
1087,1.0,3.0,3.0,3.0,0.0,3.0,3.0,3.0,4.0,3.0,' negative'
1088,3.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' negative'
1089,3.0,3.0,0.0,1.0,1.0,1.0,3.0,1.0,0.0,3.0,' negative'
1090,4.0,4.0,4.0,4.0,1.0,4.0,3.0,4.0,0.0,4.0,' negative'
1091,3.0,0.0,3.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,' negative'
1092,0.0,0.0,3.0,4.0,4.0,0.0,3.0,0.0,0.0,4.0,' negative'
1093,0.0,1.0,1.0,2.0,3.0,1.0,4.0,2.0,3.0,2.0,' negative'
1094,1.0,0.0,4.0,0.0,4.0,4.0,0.0,4.0,1.0,4.0,' negative'
1095,0.0,2.0,4.0,2.0,3.0,2.0,1.0,2.0,3.0,2.0,' negative'
1096,1.0,1.0,1.0,0.0,4.0,1.0,4.0,0.0,0.0,0.0,' negative'
1097,3.0,2.0,1.0,1.0,3.0,1.0,1.0,2.0,0.0,1.0,' negative'
1098,4.0,2.0,0.0,3.0,4.0,3.0,1.0,2.0,1.0,3.0,' negative'
1099,4.0,1.0,3.0,0.0,1.0,0.0,0.0,1.0,4.0,0.0,' negative'
1100,3.0,1.0,0.0,4.0,1.0,4.0,1.0,1.0,4.0,1.0,' negative'
1101,4.0,2.0,0.0,2.0,0.0,2.0,3.0,2.0,1.0,2.0,' negative'
1102,0.0,4.0,1.0,4.0,3.0,4.0,0.0,4.0,4.0,4.0,' negative'
1103,1.0,0.0,4.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,' negative'
1104,1.0,0.0,0.0,1.0,3.0,1.0,0.0,0.0,4.0,1.0,' negative'
1105,1.0,4.0,3.0,3.0,0.0,3.0,4.0,4.0,4.0,3.0,' negative'
1106,1.0,3.0,3.0,4.0,3.0,3.0,4.0,4.0,0.0,4.0,' negative'
1107,4.0,3.0,0.0,3.0,4.0,0.0,1.0,0.0,1.0,3.0,' negative'
1108,3.0,2.0,1.0,2.0,0.0,4.0,3.0,4.0,0.0,2.0,' negative'
1109,1.0,1.0,4.0,1.0,4.0,2.0,3.0,2.0,0.0,1.0,' negative'
1110,0.0,2.0,1.0,1.0,3.0,1.0,3.0,2.0,0.0,1.0,' negative'
1111,0.0,1.0,0.0,3.0,4.0,1.0,1.0,3.0,1.0,1.0,' negative'
1112,1.0,1.0,4.0,4.0,0.0,1.0,0.0,4.0,3.0,4.0,' negative'
1113,3.0,1.0,4.0,1.0,4.0,4.0,1.0,4.0,0.0,1.0,' negative'
1114,4.0,4.0,3.0,4.0,4.0,4.0,1.0,4.0,0.0,4.0,' negative'
1115,3.0,2.0,4.0,2.0,3.0,1.0,1.0,1.0,4.0,1.0,' negative'
1116,0.0,0.0,1.0,2.0,3.0,2.0,1.0,0.0,3.0,0.0,' negative'
1117,0.0,3.0,4.0,2.0,1.0,3.0,3.0,3.0,3.0,2.0,' negative'
1118,0.0,4.0,4.0,2.0,4.0,4.0,1.0,4.0,0.0,2.0,' negative'
1119,1.0,3.0,0.0,3.0,1.0,2.0,4.0,3.0,0.0,2.0,' negative'
1120,0.0,1.0,0.0,2.0,3.0,2.0,1.0,1.0,4.0,2.0,' negative'
1121,0.0,4.0,3.0,4.0,0.0,4.0,4.0,4.0,3.0,4.0,' negative'
1122,1.0,4.0,4.0,2.0,4.0,4.0,0.0,4.0,0.0,2.0,' negative'
1123,3.0,0.0,0.0,2.0,4.0,2.0,0.0,0.0,3.0,2.0,' negative'
1124,1.0,0.0,0.0,0.0,4.0,2.0,3.0,2.0,4.0,0.0,' negative'
1125,3.0,2.0,4.0,2.0,4.0,2.0,1.0,2.0,1.0,2.0,' negative'
1126,0.0,0.0,0.0,1.0,4.0,0.0,1.0,1.0,4.0,1.0,' negative'
1127,4.0,1.0,1.0,1.0,0.0,3.0,3.0,3.0,4.0,3.0,' negative'
1128,4.0,3.0,1.0,4.0,3.0,3.0,4.0,4.0,1.0,3.0,' negative'
1129,3.0,2.0,1.0,3.0,4.0,2.0,1.0,2.0,0.0,3.0,' negative'
1130,4.0,3.0,3.0,2.0,4.0,2.0,1.0,3.0,0.0,3.0,' negative'
1131,1.0,1.0,3.0,1.0,4.0,4.0,3.0,4.0,0.0,1.0,' negative'
1132,1.0,2.0,0.0,2.0,4.0,2.0,0.0,3.0,3.0,3.0,' negative'
1133,3.0,4.0,4.0,4.0,0.0,4.0,1.0,2.0,0.0,2.0,' negative'
1134,3.0,4.0,1.0,4.0,0.0,4.0,4.0,4.0,0.0,4.0,' negative'
1135,0.0,3.0,4.0,0.0,1.0,0.0,0.0,0.0,4.0,3.0,' negative'
1136,1.0,4.0,4.0,0.0,1.0,0.0,4.0,4.0,3.0,4.0,' negative'
1137,4.0,2.0,1.0,0.0,3.0,2.0,0.0,0.0,1.0,2.0,' negative'
1138,1.0,2.0,1.0,4.0,0.0,2.0,0.0,4.0,4.0,2.0,' negative'
1139,3.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,' negative'
1140,3.0,0.0,0.0,0.0,3.0,4.0,0.0,4.0,4.0,4.0,' negative'
1141,1.0,1.0,3.0,1.0,0.0,4.0,3.0,4.0,1.0,4.0,' negative'
1142,1.0,0.0,0.0,0.0,4.0,0.0,3.0,0.0,3.0,0.0,' negative'
1143,3.0,2.0,3.0,0.0,0.0,0.0,1.0,2.0,4.0,2.0,' negative'
1144,0.0,1.0,1.0,3.0,0.0,3.0,3.0,1.0,1.0,1.0,' negative'
1145,0.0,4.0,4.0,4.0,3.0,3.0,0.0,3.0,1.0,4.0,' negative'
1146,3.0,0.0,4.0,0.0,0.0,0.0,0.0,4.0,1.0,4.0,' negative'
1147,4.0,4.0,1.0,0.0,4.0,0.0,3.0,4.0,0.0,0.0,' negative'
1148,3.0,1.0,1.0,2.0,4.0,2.0,0.0,2.0,0.0,1.0,' negative'
1149,1.0,3.0,0.0,1.0,0.0,3.0,4.0,1.0,3.0,3.0,' negative'
1150,0.0,3.0,3.0,3.0,4.0,3.0,1.0,1.0,4.0,1.0,' negative'
1151,1.0,3.0,3.0,4.0,0.0,4.0,0.0,3.0,3.0,3.0,' negative'
1152,4.0,0.0,0.0,0.0,3.0,2.0,1.0,0.0,1.0,2.0,' negative'
1153,0.0,3.0,4.0,1.0,1.0,3.0,1.0,1.0,0.0,1.0,' negative'
1154,4.0,1.0,0.0,1.0,3.0,4.0,1.0,4.0,3.0,1.0,' negative'
1155,4.0,1.0,3.0,3.0,1.0,1.0,1.0,3.0,0.0,3.0,' negative'
1156,3.0,4.0,4.0,2.0,1.0,2.0,0.0,4.0,0.0,2.0,' negative'
1157,3.0,3.0,3.0,1.0,4.0,1.0,0.0,3.0,1.0,3.0,' negative'
1158,3.0,2.0,1.0,2.0,4.0,2.0,0.0,4.0,4.0,4.0,' negative'
1159,4.0,2.0,4.0,4.0,0.0,4.0,1.0,4.0,1.0,2.0,' negative'
1160,3.0,4.0,4.0,4.0,4.0,2.0,1.0,4.0,3.0,2.0,' negative'
1161,4.0,4.0,3.0,4.0,0.0,0.0,3.0,0.0,4.0,0.0,' negative'
1162,0.0,2.0,3.0,2.0,0.0,0.0,4.0,0.0,1.0,0.0,' negative'
1163,3.0,2.0,1.0,2.0,3.0,2.0,0.0,2.0,4.0,2.0,' negative'
1164,0.0,1.0,3.0,0.0,4.0,1.0,0.0,0.0,1.0,1.0,' negative'
1165,0.0,3.0,3.0,0.0,3.0,3.0,1.0,3.0,4.0,0.0,' negative'
1166,0.0,2.0,1.0,2.0,4.0,4.0,3.0,2.0,0.0,4.0,' negative'
