@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD2_arff/dermatology-6/dermatology-6-5-5tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute 18 numeric
@attribute 19 numeric
@attribute 20 numeric
@attribute 21 numeric
@attribute 22 numeric
@attribute 23 numeric
@attribute 24 numeric
@attribute 25 numeric
@attribute 26 numeric
@attribute 27 numeric
@attribute 28 numeric
@attribute 29 numeric
@attribute 30 numeric
@attribute 31 numeric
@attribute 32 numeric
@attribute 33 numeric
@attribute y {' negative',' positive'}
@data
0,2.0,4.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,4.0,0.0,0.0,1.0,0.0,0.0,3.0,2.0,3.0,1.0,3.0,4.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,' negativ
1,4.0,4.0,4.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,4.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,3.0,4.0,4.0,4.0,3.0,4.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,' negativ
2,2.0,1.0,4.0,4.0,4.0,4.0,0.0,0.0,3.0,0.0,0.0,4.0,0.0,0.0,0.0,4.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0,0.0,4.0,0.0,0.0,3.0,4.0,1.0,' negativ
3,2.0,1.0,1.0,3.0,0.0,0.0,4.0,0.0,1.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,4.0,3.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,1.0,0.0,0.0,' positiv
4,4.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,0.0,3.0,1.0,3.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,3.0,0.0,3.0,' negativ
5,0.0,1.0,3.0,4.0,3.0,3.0,0.0,4.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,3.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,4.0,0.0,4.0,1.0,0.0,3.0,4.0,3.0,' negativ
6,4.0,3.0,1.0,3.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,4.0,3.0,3.0,3.0,1.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,' negativ
7,2.0,1.0,3.0,4.0,3.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,4.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,4.0,0.0,0.0,3.0,4.0,1.0,' negativ
8,4.0,4.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,4.0,0.0,0.0,1.0,0.0,0.0,3.0,4.0,4.0,3.0,3.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,' negativ
9,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,2.0,' negativ
10,2.0,1.0,1.0,1.0,1.0,3.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,4.0,3.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,3.0,0.0,0.0,4.0,4.0,3.0,' negativ
11,2.0,1.0,1.0,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,3.0,' negativ
12,2.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,3.0,1.0,4.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,' negativ
13,4.0,4.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,4.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,3.0,0.0,2.0,' negativ
14,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,' negativ
15,2.0,1.0,3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,3.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,4.0,' negativ
16,0.0,1.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,2.0,' negativ
17,2.0,1.0,1.0,4.0,3.0,3.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,0.0,3.0,0.0,0.0,4.0,4.0,1.0,' negativ
18,2.0,3.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,1.0,' negativ
19,2.0,3.0,0.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,3.0,0.0,1.0,' negativ
20,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,2.0,1.0,3.0,3.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,' negativ
21,4.0,4.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,3.0,0.0,2.0,' negativ
22,4.0,4.0,4.0,4.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,2.0,1.0,1.0,3.0,1.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,' negativ
23,2.0,1.0,1.0,4.0,3.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,4.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0,0.0,3.0,3.0,0.0,0.0,4.0,3.0,1.0,' negativ
24,0.0,3.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,2.0,' negativ
25,4.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,4.0,0.0,3.0,3.0,3.0,4.0,4.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,' negativ
26,2.0,3.0,3.0,3.0,0.0,3.0,0.0,4.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,4.0,4.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,0.0,0.0,3.0,3.0,2.0,' negativ
27,2.0,4.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,4.0,0.0,3.0,3.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,' negativ
28,4.0,3.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,1.0,' negativ
29,4.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,4.0,0.0,0.0,4.0,0.0,0.0,4.0,0.0,3.0,4.0,3.0,4.0,3.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,' negativ
30,2.0,3.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,3.0,3.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,3.0,0.0,1.0,' negativ
31,4.0,3.0,4.0,4.0,1.0,3.0,0.0,3.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,3.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,3.0,0.0,0.0,3.0,4.0,3.0,' negativ
32,4.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,3.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,3.0,' negativ
33,2.0,3.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,2.0,' negativ
34,4.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,4.0,2.0,3.0,4.0,4.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,' negativ
35,2.0,4.0,3.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,2.0,3.0,4.0,4.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,' negativ
36,4.0,3.0,3.0,4.0,4.0,4.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,3.0,3.0,0.0,0.0,3.0,3.0,3.0,' negativ
37,2.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,' negativ
38,4.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,4.0,3.0,0.0,3.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,3.0,' negativ
39,2.0,3.0,3.0,4.0,0.0,0.0,0.0,0.0,3.0,3.0,4.0,0.0,0.0,1.0,0.0,0.0,3.0,2.0,3.0,4.0,4.0,4.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,' negativ
40,4.0,4.0,4.0,0.0,0.0,0.0,0.0,0.0,3.0,4.0,0.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,' negativ
41,2.0,1.0,1.0,3.0,3.0,3.0,0.0,3.0,0.0,0.0,0.0,3.0,2.0,0.0,0.0,4.0,3.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,3.0,4.0,0.0,0.0,3.0,4.0,3.0,' negativ
42,2.0,3.0,3.0,3.0,4.0,4.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,4.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,4.0,3.0,0.0,0.0,4.0,3.0,2.0,' negativ
43,2.0,3.0,3.0,3.0,1.0,3.0,0.0,3.0,0.0,0.0,0.0,3.0,2.0,0.0,0.0,4.0,3.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,3.0,4.0,0.0,0.0,3.0,4.0,4.0,' negativ
44,2.0,3.0,3.0,3.0,1.0,3.0,0.0,3.0,0.0,0.0,0.0,4.0,2.0,0.0,0.0,3.0,3.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,4.0,3.0,0.0,0.0,3.0,4.0,2.0,' negativ
45,2.0,3.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,4.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,2.0,' negativ
46,2.0,3.0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,3.0,3.0,0.0,0.0,' positiv
47,2.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,4.0,0.0,3.0,' negativ
48,4.0,4.0,3.0,0.0,1.0,0.0,0.0,0.0,3.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,4.0,4.0,4.0,3.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,' negativ
49,2.0,3.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,3.0,' negativ
50,0.0,3.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,3.0,' negativ
51,4.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,4.0,0.0,1.0,' negativ
52,2.0,1.0,4.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0,3.0,4.0,4.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,' negativ
53,2.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,1.0,3.0,2.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
54,2.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,' negativ
55,2.0,3.0,4.0,4.0,1.0,3.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,3.0,0.0,0.0,3.0,4.0,1.0,' negativ
56,4.0,3.0,3.0,3.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,4.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,4.0,0.0,0.0,4.0,4.0,2.0,' negativ
57,2.0,3.0,3.0,4.0,1.0,3.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,4.0,0.0,0.0,1.0,3.0,3.0,' negativ
58,4.0,1.0,3.0,1.0,0.0,0.0,0.0,0.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,4.0,3.0,3.0,0.0,4.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,' negativ
59,4.0,1.0,3.0,4.0,3.0,3.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,3.0,0.0,0.0,4.0,4.0,1.0,' negativ
60,2.0,1.0,3.0,4.0,4.0,3.0,0.0,3.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,4.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,0.0,3.0,0.0,0.0,3.0,4.0,3.0,' negativ
61,2.0,3.0,4.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,4.0,4.0,4.0,4.0,3.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,' negativ
62,2.0,4.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,0.0,0.0,1.0,0.0,0.0,3.0,4.0,3.0,3.0,3.0,3.0,3.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,' negativ
63,2.0,0.0,1.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,4.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,4.0,' negativ
64,2.0,4.0,3.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,3.0,4.0,3.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,' negativ
65,2.0,3.0,1.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,4.0,1.0,0.0,1.0,' positiv
66,2.0,3.0,1.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0,3.0,3.0,0.0,0.0,' positiv
67,2.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,1.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,' negativ
68,2.0,4.0,3.0,4.0,3.0,0.0,0.0,0.0,4.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,4.0,4.0,4.0,3.0,3.0,3.0,0.0,4.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,' negativ
69,2.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,' negativ
70,0.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,3.0,1.0,0.0,0.0,' positiv
71,2.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,4.0,3.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,' positiv
72,2.0,3.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,4.0,0.0,0.0,0.0,0.0,1.0,3.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,' positiv
73,2.0,1.0,3.0,0.0,0.0,0.0,4.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,0.0,0.0,0.0,' positiv
74,2.0,3.0,1.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' positiv
75,0.0,1.0,3.0,0.0,0.0,0.0,4.0,0.0,4.0,0.0,4.0,0.0,0.0,0.0,0.0,3.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,0.0,0.0,' positiv
76,2.0,3.0,3.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,4.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,0.0,0.0,' positiv
77,2.0,3.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,4.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,3.0,1.0,0.0,0.0,' positiv
78,2.0,3.0,1.0,0.0,0.0,0.0,4.0,0.0,3.0,0.0,4.0,0.0,0.0,0.0,0.0,3.0,3.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,4.0,3.0,0.0,0.0,' positiv
79,2.0,3.0,3.0,1.0,0.0,0.0,3.0,0.0,3.0,3.0,4.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,0.0,0.0,' positiv
80,4.0,3.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,4.0,4.0,0.0,0.0,' positiv
81,2.0,3.0,1.0,1.0,0.0,0.0,3.0,0.0,3.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,3.0,3.0,0.0,0.0,' positiv
82,4.0,3.0,0.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,3.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,3.0,3.0,0.0,0.0,' positiv
83,2.0,3.0,3.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,3.0,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,3.0,3.0,0.0,0.0,' positiv
84,2.0,3.0,0.0,1.0,0.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,3.0,3.0,0.0,1.0,' positiv
85,4.0,3.0,3.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,4.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,3.0,3.0,0.0,0.0,' positiv