@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD2_arff/dermatology-6/dermatology-6-5-4tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute 18 numeric
@attribute 19 numeric
@attribute 20 numeric
@attribute 21 numeric
@attribute 22 numeric
@attribute 23 numeric
@attribute 24 numeric
@attribute 25 numeric
@attribute 26 numeric
@attribute 27 numeric
@attribute 28 numeric
@attribute 29 numeric
@attribute 30 numeric
@attribute 31 numeric
@attribute 32 numeric
@attribute 33 numeric
@attribute y {' negative',' positive'}
@data
0,4.0,4.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,4.0,0.0,4.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,1.0,' negativ
1,1.0,1.0,0.0,1.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,2.0,' negativ
2,3.0,3.0,1.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,' negativ
3,3.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,' negativ
4,3.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,3.0,3.0,3.0,1.0,4.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,' negativ
5,4.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,4.0,0.0,3.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
6,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,4.0,' negativ
7,3.0,0.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,3.0,3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,0.0,3.0,0.0,0.0,3.0,3.0,3.0,' negativ
8,4.0,1.0,1.0,3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,4.0,0.0,0.0,3.0,4.0,1.0,' negativ
9,3.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,1.0,1.0,1.0,3.0,3.0,1.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,' negativ
10,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,1.0,3.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0,' negativ
11,4.0,4.0,3.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0,4.0,3.0,3.0,3.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,' negativ
12,4.0,3.0,3.0,3.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,3.0,0.0,0.0,1.0,4.0,3.0,' negativ
13,1.0,1.0,0.0,1.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,1.0,' negativ
14,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,4.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,3.0,0.0,0.0,3.0,4.0,3.0,' negativ
15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,4.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,4.0,4.0,0.0,0.0,4.0,4.0,3.0,' negativ
16,3.0,3.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,' negativ
17,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,3.0,' negativ
18,3.0,3.0,4.0,3.0,1.0,4.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,0.0,3.0,0.0,0.0,3.0,4.0,2.0,' negativ
19,3.0,3.0,3.0,4.0,3.0,3.0,0.0,3.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,4.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,3.0,4.0,0.0,0.0,4.0,4.0,0.0,' negativ
20,1.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,' negativ
21,3.0,3.0,3.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,1.0,4.0,3.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,' negativ
22,3.0,1.0,0.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
23,4.0,3.0,3.0,1.0,4.0,4.0,0.0,4.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,4.0,3.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,4.0,4.0,0.0,0.0,3.0,3.0,1.0,' negativ
24,3.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,' negativ
25,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,3.0,4.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,3.0,1.0,3.0,3.0,3.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,' negativ
26,3.0,3.0,1.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,' negativ
27,3.0,3.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,1.0,' negativ
28,1.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,4.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,' negativ
29,4.0,3.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,3.0,0.0,2.0,' negativ
30,3.0,1.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,4.0,0.0,3.0,' negativ
31,3.0,4.0,3.0,3.0,1.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,4.0,0.0,0.0,3.0,0.0,4.0,4.0,4.0,3.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,' negativ
32,3.0,3.0,4.0,4.0,1.0,4.0,0.0,3.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,3.0,4.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,3.0,3.0,0.0,0.0,4.0,4.0,1.0,' negativ
33,3.0,4.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,4.0,0.0,0.0,3.0,0.0,3.0,4.0,3.0,1.0,4.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,' negativ
34,3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0,0.0,0.0,0.0,4.0,0.0,0.0,3.0,0.0,3.0,3.0,4.0,3.0,4.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,' negativ
35,1.0,4.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,3.0,0.0,3.0,0.0,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0,' negativ
36,3.0,3.0,1.0,0.0,0.0,0.0,4.0,0.0,3.0,0.0,4.0,0.0,0.0,0.0,0.0,3.0,3.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,4.0,3.0,0.0,0.0,' positiv
37,3.0,4.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,3.0,' negativ
38,4.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,1.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,3.0,' negativ
39,3.0,4.0,3.0,0.0,1.0,0.0,0.0,0.0,3.0,4.0,0.0,0.0,0.0,4.0,0.0,0.0,3.0,4.0,1.0,3.0,3.0,3.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
40,3.0,4.0,3.0,4.0,4.0,3.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,4.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0,3.0,1.0,3.0,0.0,0.0,3.0,3.0,1.0,' negativ
41,3.0,3.0,4.0,3.0,3.0,3.0,0.0,4.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,4.0,3.0,3.0,0.0,0.0,3.0,4.0,3.0,' negativ
42,1.0,1.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,' negativ
43,4.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,4.0,4.0,0.0,4.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,4.0,0.0,1.0,' negativ
44,3.0,4.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,4.0,4.0,0.0,3.0,4.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,2.0,' negativ
45,3.0,3.0,3.0,3.0,0.0,0.0,0.0,0.0,3.0,3.0,4.0,0.0,0.0,2.0,0.0,0.0,4.0,0.0,4.0,3.0,3.0,3.0,0.0,4.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,' negativ
46,3.0,1.0,3.0,3.0,0.0,4.0,0.0,3.0,0.0,0.0,0.0,3.0,2.0,0.0,0.0,4.0,3.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,4.0,3.0,0.0,0.0,4.0,3.0,1.0,' negativ
47,1.0,3.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,2.0,' negativ
48,3.0,3.0,1.0,1.0,0.0,0.0,3.0,0.0,3.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,3.0,3.0,0.0,0.0,' positiv
49,3.0,3.0,4.0,1.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0,3.0,4.0,4.0,3.0,1.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,' negativ
50,4.0,3.0,3.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0,4.0,3.0,4.0,3.0,3.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,' negativ
51,3.0,4.0,4.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0,3.0,3.0,4.0,0.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,' negativ
52,3.0,1.0,3.0,1.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,3.0,0.0,0.0,4.0,4.0,2.0,' negativ
53,3.0,3.0,4.0,1.0,0.0,4.0,0.0,3.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,3.0,4.0,0.0,0.0,4.0,4.0,1.0,' negativ
54,4.0,3.0,3.0,1.0,0.0,3.0,0.0,4.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,3.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,1.0,3.0,0.0,0.0,4.0,4.0,2.0,' negativ
55,3.0,3.0,4.0,3.0,1.0,3.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,0.0,0.0,4.0,4.0,1.0,' negativ
56,1.0,1.0,3.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,4.0,0.0,4.0,3.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,' negativ
57,3.0,1.0,3.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,3.0,0.0,3.0,' negativ
58,3.0,3.0,3.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,3.0,4.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,' negativ
59,3.0,3.0,3.0,4.0,3.0,4.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0,0.0,3.0,0.0,0.0,3.0,4.0,1.0,' negativ
60,3.0,3.0,3.0,0.0,1.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,3.0,4.0,3.0,4.0,1.0,4.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,' negativ
61,3.0,3.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,1.0,' negativ
62,3.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,4.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,' negativ
63,1.0,1.0,3.0,4.0,3.0,4.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,3.0,0.0,0.0,3.0,4.0,3.0,' negativ
64,3.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,3.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,3.0,0.0,0.0,' negativ
65,3.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,1.0,3.0,4.0,3.0,4.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negativ
66,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,4.0,3.0,4.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,' negativ
67,3.0,3.0,0.0,1.0,0.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,3.0,3.0,0.0,1.0,' positiv
68,4.0,3.0,3.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,4.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,3.0,3.0,0.0,0.0,' positiv
69,3.0,3.0,3.0,3.0,3.0,0.0,0.0,0.0,4.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,3.0,4.0,4.0,0.0,4.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,' negativ
70,3.0,1.0,1.0,3.0,0.0,0.0,4.0,0.0,1.0,3.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,3.0,3.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,1.0,0.0,0.0,' positiv
71,1.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,3.0,1.0,0.0,0.0,' positiv
72,3.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,4.0,3.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,' positiv
73,3.0,3.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,4.0,0.0,0.0,0.0,0.0,1.0,3.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,' positiv
74,3.0,1.0,3.0,0.0,0.0,0.0,4.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,0.0,0.0,0.0,' positiv
75,3.0,3.0,1.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' positiv
76,1.0,1.0,3.0,0.0,0.0,0.0,4.0,0.0,4.0,0.0,4.0,0.0,0.0,0.0,0.0,3.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,0.0,0.0,' positiv
77,3.0,3.0,3.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,0.0,0.0,' positiv
78,3.0,3.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,4.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,3.0,1.0,0.0,0.0,' positiv
79,3.0,3.0,3.0,1.0,0.0,0.0,3.0,0.0,3.0,3.0,4.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,0.0,0.0,' positiv
80,4.0,3.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,4.0,4.0,0.0,0.0,' positiv
81,4.0,3.0,0.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,3.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,3.0,3.0,0.0,0.0,' positiv
82,3.0,3.0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,3.0,3.0,0.0,0.0,' positiv
83,3.0,3.0,3.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,3.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,3.0,3.0,0.0,0.0,' positiv
84,3.0,3.0,1.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,4.0,1.0,0.0,0.0,' positiv
85,3.0,3.0,1.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0,3.0,3.0,0.0,0.0,' positiv