@relation ./ML-assignments/Assignment6/databases_disc/databases_KBN2_arff/segment0/segment0-5-1tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute 18 numeric
@attribute y {' negative',' positive'}
@data
0,1.0,3.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,3.0,0.0,2.0,1.0,1.0,' negativ
1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,3.0,0.0,3.0,1.0,3.0,1.0,0.0,' negativ
2,2.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,0.0,3.0,4.0,' negativ
3,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,3.0,1.0,3.0,0.0,3.0,0.0,0.0,' negativ
4,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,2.0,0.0,4.0,1.0,' negativ
5,1.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,4.0,1.0,' negativ
6,2.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,2.0,1.0,' negativ
7,4.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
8,1.0,3.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,3.0,0.0,2.0,1.0,1.0,' negativ
9,2.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,2.0,0.0,1.0,2.0,2.0,' positiv
10,1.0,3.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,1.0,' negativ
11,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0,1.0,2.0,2.0,' positiv
12,1.0,3.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,0.0,4.0,1.0,1.0,4.0,' negativ
13,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,3.0,1.0,3.0,0.0,3.0,0.0,1.0,' negativ
14,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
15,2.0,3.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,' negativ
16,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,4.0,1.0,' negativ
17,4.0,3.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,' negativ
18,2.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,4.0,1.0,2.0,4.0,' negativ
19,3.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
20,4.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,' negativ
21,2.0,2.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
22,3.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,2.0,0.0,3.0,2.0,' negativ
23,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,3.0,0.0,2.0,1.0,1.0,' negativ
24,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,' negativ
25,2.0,4.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,4.0,1.0,2.0,4.0,' negativ
26,0.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,3.0,0.0,' negativ
27,0.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,3.0,1.0,2.0,1.0,1.0,1.0,' negativ
28,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
29,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,3.0,0.0,2.0,1.0,1.0,' negativ
30,3.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,1.0,' negativ
31,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,3.0,0.0,4.0,0.0,3.0,1.0,0.0,' negativ
32,4.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,4.0,1.0,2.0,4.0,' negativ
33,0.0,3.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
34,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,3.0,0.0,2.0,1.0,1.0,' negativ
35,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,3.0,1.0,' negativ
36,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,4.0,0.0,2.0,4.0,' negativ
37,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,4.0,4.0,2.0,2.0,2.0,4.0,0.0,0.0,' negativ
38,0.0,3.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,3.0,0.0,2.0,1.0,1.0,' negativ
39,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,3.0,0.0,4.0,0.0,' negativ
40,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,2.0,0.0,2.0,1.0,' negativ
41,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,' negativ
42,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0,4.0,4.0,0.0,3.0,1.0,4.0,0.0,0.0,' negativ
43,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,4.0,0.0,' negativ
44,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,3.0,1.0,2.0,1.0,1.0,1.0,' negativ
45,2.0,3.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,' negativ
46,2.0,4.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,4.0,0.0,3.0,4.0,' negativ
47,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,3.0,0.0,4.0,0.0,3.0,1.0,0.0,' negativ
48,4.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,' negativ
49,3.0,3.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,1.0,' negativ
50,3.0,4.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,1.0,1.0,1.0,2.0,0.0,4.0,1.0,2.0,4.0,' negativ
51,3.0,3.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,2.0,3.0,0.0,2.0,1.0,1.0,' negativ
52,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
53,4.0,4.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,4.0,0.0,2.0,4.0,' negativ
54,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,3.0,0.0,3.0,1.0,3.0,1.0,0.0,' negativ
55,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,' negativ
56,2.0,4.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,4.0,0.0,3.0,4.0,' negativ
57,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
58,0.0,4.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,4.0,0.0,2.0,4.0,' negativ
59,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0,1.0,2.0,2.0,' positiv
60,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
61,3.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,2.0,1.0,1.0,1.0,' negativ
62,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,4.0,0.0,2.0,4.0,' negativ
63,4.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,' negativ
64,1.0,2.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,3.0,1.0,' negativ
65,2.0,3.0,0.0,0.0,0.0,1.0,0.0,3.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' negativ
66,3.0,3.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,1.0,' negativ
67,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,3.0,0.0,3.0,2.0,3.0,1.0,0.0,' negativ
68,4.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,2.0,0.0,4.0,1.0,' negativ
69,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,4.0,1.0,' negativ
70,2.0,3.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,3.0,0.0,2.0,1.0,1.0,' negativ
71,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,4.0,4.0,1.0,3.0,1.0,4.0,0.0,0.0,' negativ
72,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
73,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,3.0,1.0,3.0,0.0,3.0,0.0,1.0,' negativ
74,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0,0.0,0.0,1.0,' negativ
75,4.0,3.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,1.0,' negativ
76,2.0,3.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,1.0,' negativ
77,1.0,4.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,4.0,1.0,2.0,4.0,' negativ
78,1.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,' negativ
79,3.0,3.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,' negativ
80,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,4.0,1.0,' negativ
81,3.0,3.0,0.0,0.0,0.0,1.0,0.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,0.0,' negativ
82,2.0,3.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,2.0,3.0,0.0,2.0,1.0,1.0,' negativ
83,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
84,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0,1.0,2.0,2.0,' positiv
85,2.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' negativ
86,1.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,' negativ
87,4.0,2.0,0.0,0.0,1.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,2.0,0.0,4.0,1.0,' negativ
88,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,4.0,0.0,' negativ
89,3.0,3.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,4.0,0.0,3.0,4.0,' negativ
90,4.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
91,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,3.0,0.0,2.0,1.0,1.0,' negativ
92,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,2.0,0.0,3.0,1.0,' negativ
93,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,' negativ
94,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0,0.0,0.0,3.0,' negativ
95,0.0,3.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,3.0,0.0,4.0,1.0,1.0,4.0,' negativ
96,4.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,4.0,0.0,2.0,4.0,' negativ
97,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
98,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,2.0,0.0,' negativ
99,2.0,1.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,' negativ
100,2.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,2.0,1.0,3.0,0.0,' negativ
101,4.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,3.0,0.0,2.0,1.0,1.0,' negativ
102,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,3.0,0.0,3.0,1.0,3.0,1.0,0.0,' negativ
103,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,4.0,4.0,0.0,3.0,1.0,4.0,0.0,0.0,' negativ
104,1.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
105,4.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,4.0,1.0,' negativ
106,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,2.0,0.0,3.0,1.0,' negativ
107,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,3.0,0.0,2.0,1.0,1.0,' negativ
108,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0,1.0,2.0,2.0,' positiv
109,1.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
110,0.0,4.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,3.0,0.0,2.0,1.0,1.0,' negativ
111,2.0,4.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,4.0,1.0,2.0,4.0,' negativ
112,0.0,3.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
113,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,3.0,1.0,3.0,0.0,3.0,0.0,1.0,' negativ
114,3.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,0.0,' negativ
115,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,4.0,1.0,' negativ
116,3.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
117,4.0,3.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,' negativ
118,4.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,0.0,' negativ
119,3.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,0.0,' negativ
120,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,4.0,4.0,1.0,3.0,1.0,4.0,0.0,0.0,' negativ
121,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,4.0,0.0,' negativ
122,4.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,1.0,' negativ
123,4.0,4.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,4.0,1.0,2.0,4.0,' negativ
124,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,4.0,4.0,4.0,4.0,0.0,3.0,1.0,4.0,0.0,0.0,' negativ
125,1.0,2.0,0.0,0.0,1.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,3.0,0.0,4.0,0.0,' negativ
126,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,3.0,0.0,2.0,1.0,1.0,' negativ
127,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,3.0,0.0,2.0,1.0,1.0,' negativ
128,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,4.0,4.0,0.0,3.0,1.0,4.0,0.0,0.0,' negativ
129,2.0,3.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,' negativ
130,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,4.0,0.0,2.0,4.0,' negativ
131,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
132,4.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,4.0,1.0,' negativ
133,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,2.0,0.0,3.0,1.0,' positiv
134,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0,0.0,1.0,2.0,' negativ
135,4.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,1.0,3.0,1.0,' negativ
136,0.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,3.0,0.0,4.0,1.0,1.0,4.0,' negativ
137,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
138,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,3.0,0.0,3.0,1.0,3.0,1.0,0.0,' negativ
139,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,4.0,1.0,2.0,4.0,' negativ
140,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,4.0,0.0,2.0,4.0,' negativ
141,0.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,' negativ
142,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0,0.0,0.0,3.0,' negativ
143,4.0,3.0,0.0,0.0,0.0,2.0,0.0,3.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,0.0,' negativ
144,4.0,3.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,' negativ
145,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,2.0,0.0,1.0,2.0,1.0,' positiv
146,2.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,3.0,0.0,4.0,1.0,1.0,4.0,' negativ
147,3.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,3.0,1.0,' negativ
148,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,0.0,4.0,1.0,2.0,4.0,' negativ
149,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,4.0,4.0,1.0,3.0,1.0,4.0,0.0,0.0,' negativ
150,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,4.0,1.0,' negativ
151,1.0,3.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,2.0,3.0,0.0,2.0,1.0,1.0,' negativ
152,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,' negativ
153,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
154,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,3.0,0.0,4.0,0.0,' negativ
155,4.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,3.0,0.0,3.0,0.0,' negativ
156,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
157,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,2.0,1.0,' negativ
158,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,2.0,0.0,3.0,1.0,' negativ
159,2.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,3.0,1.0,1.0,2.0,0.0,2.0,' negativ
160,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,3.0,1.0,1.0,2.0,1.0,1.0,' negativ
161,4.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,1.0,' negativ
162,4.0,4.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,4.0,0.0,2.0,4.0,' negativ
163,1.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,' negativ
164,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,' negativ
165,2.0,3.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,3.0,0.0,2.0,1.0,1.0,' negativ
166,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,3.0,3.0,3.0,3.0,0.0,3.0,0.0,3.0,1.0,0.0,' negativ
167,1.0,1.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
168,3.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
169,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,3.0,0.0,3.0,1.0,3.0,1.0,0.0,' negativ
170,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0,0.0,0.0,3.0,' negativ
171,2.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,3.0,3.0,3.0,3.0,0.0,4.0,0.0,3.0,1.0,0.0,' negativ
172,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,4.0,4.0,0.0,3.0,1.0,4.0,0.0,0.0,' negativ
173,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,3.0,0.0,4.0,0.0,' negativ
174,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
175,4.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0,0.0,0.0,3.0,' negativ
176,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
177,3.0,4.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,4.0,1.0,2.0,4.0,' negativ
178,4.0,3.0,0.0,0.0,0.0,1.0,0.0,3.0,3.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,0.0,' negativ
179,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,4.0,4.0,0.0,3.0,2.0,4.0,0.0,0.0,' negativ
180,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,3.0,0.0,4.0,0.0,3.0,1.0,0.0,' negativ
181,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,2.0,0.0,4.0,1.0,' negativ
182,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0,1.0,2.0,2.0,' positiv
183,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
184,0.0,2.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
185,1.0,3.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,4.0,1.0,2.0,4.0,' negativ
186,3.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,2.0,0.0,3.0,1.0,' negativ
187,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,3.0,0.0,4.0,0.0,3.0,1.0,0.0,' negativ
188,4.0,3.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,' negativ
189,2.0,3.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,3.0,0.0,2.0,1.0,1.0,' negativ
190,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,3.0,0.0,2.0,1.0,1.0,' negativ
191,1.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,2.0,1.0,3.0,0.0,' negativ
192,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
193,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,4.0,4.0,0.0,3.0,1.0,4.0,0.0,0.0,' negativ
194,0.0,3.0,0.0,0.0,0.0,1.0,0.0,3.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,0.0,' negativ
195,2.0,3.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,3.0,0.0,2.0,1.0,1.0,' negativ
196,2.0,3.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,3.0,0.0,2.0,1.0,1.0,' negativ
197,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,3.0,0.0,3.0,1.0,3.0,1.0,0.0,' negativ
198,4.0,4.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,0.0,4.0,1.0,2.0,4.0,' negativ
199,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,1.0,' negativ
200,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,4.0,4.0,4.0,1.0,1.0,3.0,4.0,0.0,0.0,' negativ
201,4.0,4.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,2.0,0.0,4.0,1.0,1.0,4.0,' negativ
202,4.0,4.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,4.0,0.0,3.0,4.0,' negativ
203,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,4.0,1.0,' negativ
204,0.0,4.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,3.0,0.0,2.0,1.0,1.0,' negativ
205,2.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,4.0,0.0,3.0,4.0,' negativ
206,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,3.0,0.0,2.0,1.0,1.0,' negativ
207,1.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,1.0,3.0,0.0,' negativ
208,3.0,3.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,1.0,' negativ
209,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,3.0,0.0,4.0,0.0,' negativ
210,3.0,3.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,3.0,0.0,2.0,1.0,1.0,' negativ
211,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,0.0,' negativ
212,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0,1.0,2.0,2.0,' positiv
213,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,4.0,1.0,' negativ
214,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
215,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,4.0,4.0,0.0,3.0,1.0,4.0,0.0,0.0,' negativ
216,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
217,3.0,3.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,4.0,0.0,3.0,4.0,' negativ
218,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,4.0,1.0,' negativ
219,4.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,' negativ
220,4.0,3.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,4.0,1.0,2.0,4.0,' negativ
221,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,3.0,0.0,4.0,1.0,' negativ
222,2.0,4.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,4.0,1.0,2.0,4.0,' negativ
223,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,4.0,4.0,1.0,3.0,1.0,4.0,0.0,0.0,' negativ
224,2.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,4.0,4.0,4.0,4.0,2.0,2.0,1.0,4.0,0.0,0.0,' negativ
225,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,3.0,0.0,' negativ
226,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
227,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,3.0,0.0,2.0,1.0,1.0,' negativ
228,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,4.0,2.0,' negativ
229,4.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,3.0,0.0,4.0,0.0,3.0,1.0,0.0,' negativ
230,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,4.0,4.0,0.0,3.0,1.0,4.0,0.0,0.0,' negativ
231,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,3.0,0.0,4.0,0.0,3.0,1.0,0.0,' negativ
232,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,4.0,1.0,' negativ
233,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,3.0,0.0,3.0,1.0,3.0,1.0,0.0,' negativ
234,4.0,3.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,' negativ
235,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,4.0,1.0,3.0,4.0,' negativ
236,4.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,4.0,1.0,' negativ
237,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,3.0,0.0,4.0,0.0,' negativ
238,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,2.0,' positiv
239,1.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,2.0,1.0,3.0,0.0,' negativ
240,2.0,1.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,3.0,0.0,' negativ
241,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,4.0,1.0,' negativ
242,3.0,3.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,4.0,1.0,2.0,4.0,' negativ
243,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,2.0,1.0,1.0,2.0,2.0,' positiv
244,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,3.0,0.0,2.0,1.0,1.0,' negativ
245,0.0,3.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,3.0,0.0,2.0,1.0,1.0,' negativ
246,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0,0.0,0.0,3.0,' negativ
247,2.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,4.0,1.0,2.0,4.0,' negativ
248,4.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,3.0,1.0,' negativ
249,4.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0,0.0,0.0,3.0,' negativ
250,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,3.0,0.0,2.0,1.0,1.0,' negativ
251,0.0,4.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,4.0,1.0,2.0,4.0,' negativ
252,4.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,3.0,0.0,4.0,0.0,' negativ
253,3.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,3.0,1.0,' negativ
254,2.0,1.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,' negativ
255,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,' negativ
256,4.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,4.0,1.0,2.0,4.0,' negativ
257,2.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
258,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,4.0,4.0,0.0,3.0,1.0,4.0,0.0,0.0,' negativ
259,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,3.0,0.0,2.0,1.0,1.0,' negativ
260,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,3.0,0.0,4.0,0.0,3.0,1.0,0.0,' negativ
261,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,4.0,0.0,3.0,4.0,' negativ
262,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
263,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,4.0,0.0,' negativ
264,3.0,3.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,0.0,4.0,1.0,1.0,4.0,' negativ
265,0.0,2.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
266,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,3.0,0.0,2.0,1.0,1.0,' negativ
267,4.0,3.0,0.0,0.0,0.0,2.0,0.0,3.0,3.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,' negativ
268,3.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,0.0,1.0,' negativ
269,3.0,3.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,1.0,' negativ
270,0.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,3.0,0.0,' negativ
271,2.0,3.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,3.0,0.0,2.0,1.0,1.0,' negativ
272,0.0,4.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,3.0,0.0,4.0,1.0,1.0,4.0,' negativ
273,3.0,3.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,3.0,0.0,2.0,1.0,1.0,' negativ
274,4.0,2.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,2.0,0.0,3.0,1.0,' negativ
275,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,4.0,4.0,1.0,3.0,1.0,4.0,0.0,0.0,' negativ
276,2.0,3.0,0.0,0.0,0.0,1.0,0.0,3.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,0.0,' negativ
277,4.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,3.0,0.0,4.0,1.0,1.0,4.0,' negativ
278,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,3.0,0.0,2.0,1.0,1.0,' negativ
279,2.0,3.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,0.0,4.0,1.0,1.0,4.0,' negativ
280,4.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
281,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,3.0,0.0,4.0,1.0,2.0,4.0,' negativ
282,4.0,3.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,' negativ
283,2.0,3.0,0.0,1.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,3.0,1.0,1.0,2.0,1.0,1.0,' negativ
284,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,2.0,0.0,4.0,1.0,' negativ
285,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,3.0,1.0,3.0,0.0,3.0,0.0,1.0,' negativ
286,0.0,3.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,3.0,0.0,2.0,1.0,1.0,' negativ
287,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,' negativ
288,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,3.0,1.0,3.0,0.0,3.0,0.0,1.0,' negativ
289,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
290,4.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,1.0,' negativ
291,1.0,4.0,0.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,4.0,0.0,3.0,4.0,' negativ
292,4.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,2.0,0.0,' negativ
293,4.0,3.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,' negativ
294,2.0,3.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,' negativ
295,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0,0.0,0.0,3.0,' negativ
296,4.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,' negativ
297,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,0.0,' negativ
298,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,4.0,4.0,0.0,3.0,1.0,4.0,0.0,0.0,' negativ
299,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,4.0,2.0,' negativ
300,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,3.0,0.0,4.0,0.0,3.0,1.0,0.0,' negativ
301,3.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,3.0,0.0,2.0,1.0,1.0,' negativ
302,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,4.0,4.0,1.0,2.0,2.0,4.0,0.0,0.0,' negativ
303,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,3.0,0.0,3.0,1.0,3.0,1.0,0.0,' negativ
304,1.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
305,3.0,4.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,4.0,1.0,2.0,4.0,' negativ
306,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,4.0,1.0,' negativ
307,3.0,1.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,2.0,1.0,0.0,1.0,' negativ
308,3.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,' negativ
309,4.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,2.0,0.0,3.0,1.0,' negativ
310,3.0,3.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,3.0,0.0,2.0,1.0,1.0,' negativ
311,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
312,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,3.0,0.0,4.0,0.0,3.0,1.0,0.0,' negativ
313,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,2.0,0.0,3.0,1.0,' negativ
314,1.0,3.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,1.0,1.0,1.0,2.0,0.0,4.0,1.0,2.0,4.0,' negativ
315,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
316,1.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,1.0,1.0,' negativ
317,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,3.0,0.0,3.0,1.0,3.0,1.0,0.0,' negativ
318,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,4.0,1.0,' negativ
319,3.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,1.0,' negativ
320,2.0,3.0,0.0,0.0,0.0,1.0,0.0,3.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,0.0,' negativ
321,1.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,1.0,1.0,1.0,0.0,3.0,1.0,2.0,3.0,0.0,' negativ
322,1.0,3.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
323,3.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,3.0,0.0,' negativ
324,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,4.0,4.0,1.0,2.0,3.0,4.0,0.0,0.0,' negativ
325,4.0,3.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,3.0,0.0,2.0,1.0,1.0,' negativ
326,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,2.0,0.0,4.0,1.0,' negativ
327,4.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,' negativ
328,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,3.0,3.0,3.0,0.0,4.0,0.0,3.0,1.0,0.0,' negativ
329,1.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0,1.0,2.0,2.0,' positiv
330,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
331,1.0,3.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,0.0,' negativ
332,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,4.0,4.0,2.0,2.0,1.0,4.0,0.0,1.0,' negativ
333,2.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,4.0,4.0,4.0,4.0,0.0,3.0,1.0,4.0,0.0,0.0,' negativ
334,4.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,4.0,1.0,' negativ
335,3.0,3.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,1.0,' negativ
336,4.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,4.0,1.0,' negativ
337,4.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,1.0,3.0,1.0,' negativ
338,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
339,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,3.0,0.0,4.0,0.0,' negativ
340,2.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,4.0,0.0,' negativ
341,1.0,2.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
342,3.0,3.0,0.0,0.0,0.0,1.0,0.0,3.0,4.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,0.0,' negativ
343,3.0,4.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,4.0,0.0,2.0,4.0,' negativ
344,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,4.0,4.0,1.0,3.0,1.0,4.0,0.0,0.0,' negativ
345,4.0,2.0,0.0,0.0,1.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,4.0,1.0,' negativ
346,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0,1.0,2.0,2.0,' positiv
347,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
348,2.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,' negativ
349,4.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0,0.0,0.0,3.0,' negativ
350,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,4.0,1.0,' negativ
351,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0,1.0,2.0,2.0,' positiv
352,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,3.0,1.0,' negativ
353,2.0,3.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,' negativ
354,4.0,1.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,4.0,0.0,2.0,3.0,0.0,' negativ
355,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,4.0,1.0,' negativ
356,4.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,3.0,1.0,2.0,2.0,0.0,1.0,' negativ
357,4.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,4.0,1.0,' negativ
358,1.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,3.0,0.0,4.0,0.0,' negativ
359,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0,1.0,2.0,2.0,' positiv
360,0.0,4.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,3.0,0.0,4.0,1.0,2.0,4.0,' negativ
361,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,2.0,0.0,3.0,1.0,' negativ
362,0.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,3.0,1.0,3.0,0.0,' negativ
363,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,4.0,4.0,4.0,1.0,2.0,2.0,4.0,0.0,0.0,' negativ
364,0.0,4.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,4.0,1.0,2.0,4.0,' negativ
365,0.0,4.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,4.0,1.0,2.0,4.0,' negativ
366,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,4.0,4.0,0.0,3.0,1.0,4.0,0.0,0.0,' negativ
367,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,2.0,0.0,3.0,1.0,' negativ
368,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,3.0,1.0,1.0,3.0,0.0,' negativ
369,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
370,2.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,3.0,0.0,4.0,1.0,2.0,4.0,' negativ
371,3.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,' negativ
372,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,3.0,0.0,4.0,0.0,3.0,1.0,0.0,' negativ
373,1.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0,1.0,2.0,2.0,' positiv
374,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
375,2.0,1.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,0.0,3.0,1.0,3.0,0.0,0.0,' negativ
376,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,3.0,0.0,2.0,1.0,1.0,' negativ
377,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,4.0,4.0,1.0,3.0,1.0,4.0,0.0,0.0,' negativ
378,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,3.0,0.0,4.0,0.0,3.0,1.0,0.0,' negativ
379,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,4.0,1.0,' negativ
380,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
381,1.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,3.0,1.0,1.0,3.0,0.0,' negativ
382,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,2.0,0.0,4.0,0.0,' negativ
383,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,3.0,0.0,2.0,1.0,1.0,' negativ
384,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,4.0,0.0,' negativ
385,0.0,2.0,0.0,0.0,0.0,2.0,3.0,3.0,3.0,1.0,0.0,1.0,1.0,3.0,1.0,2.0,1.0,3.0,2.0,' negativ
386,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,4.0,4.0,1.0,2.0,1.0,4.0,0.0,0.0,' negativ
387,4.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,' negativ
388,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,4.0,1.0,' negativ
389,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,4.0,4.0,1.0,2.0,1.0,4.0,0.0,0.0,' negativ
390,4.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,' negativ
391,2.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,4.0,4.0,4.0,4.0,0.0,3.0,1.0,4.0,0.0,0.0,' negativ
392,4.0,2.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,1.0,1.0,1.0,2.0,3.0,1.0,1.0,1.0,1.0,1.0,' negativ
393,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,' negativ
394,4.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,4.0,1.0,2.0,4.0,' negativ
395,2.0,2.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,2.0,0.0,2.0,1.0,' negativ
396,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,4.0,4.0,0.0,3.0,1.0,4.0,0.0,0.0,' negativ
397,1.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,2.0,1.0,1.0,1.0,' negativ
398,4.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0,0.0,0.0,3.0,' negativ
399,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,3.0,0.0,3.0,1.0,3.0,1.0,0.0,' negativ
400,4.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,4.0,0.0,1.0,4.0,' negativ
401,2.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,3.0,0.0,2.0,1.0,1.0,' negativ
402,2.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
403,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0,0.0,0.0,3.0,' negativ
404,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,4.0,4.0,2.0,2.0,2.0,4.0,0.0,0.0,' negativ
405,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0,1.0,1.0,2.0,' positiv
406,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0,0.0,0.0,1.0,' negativ
407,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
408,3.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
409,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,3.0,0.0,3.0,1.0,3.0,1.0,0.0,' negativ
410,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
411,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
412,1.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,3.0,0.0,2.0,1.0,1.0,' negativ
413,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,2.0,0.0,3.0,1.0,' negativ
414,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
415,2.0,3.0,0.0,1.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,3.0,0.0,2.0,1.0,1.0,' negativ
416,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,4.0,1.0,' negativ
417,4.0,3.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,3.0,0.0,2.0,1.0,1.0,' negativ
418,4.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0,0.0,0.0,1.0,' negativ
419,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,3.0,0.0,4.0,0.0,' negativ
420,0.0,4.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,1.0,' negativ
421,4.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,' negativ
422,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,3.0,0.0,2.0,1.0,1.0,' negativ
423,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0,1.0,2.0,2.0,' positiv
424,1.0,3.0,0.0,2.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,' negativ
425,2.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,4.0,0.0,3.0,4.0,' negativ
426,3.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,2.0,0.0,3.0,1.0,' negativ
427,4.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,' negativ
428,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,4.0,1.0,' negativ
429,4.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
430,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,4.0,4.0,0.0,3.0,1.0,4.0,0.0,0.0,' negativ
431,4.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,' negativ
432,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,4.0,4.0,1.0,2.0,1.0,4.0,0.0,0.0,' negativ
433,1.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
434,1.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,2.0,0.0,3.0,1.0,' negativ
435,3.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,' negativ
436,2.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,3.0,1.0,' negativ
437,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,4.0,4.0,1.0,2.0,1.0,4.0,0.0,0.0,' negativ
438,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
439,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,3.0,0.0,2.0,1.0,1.0,' negativ
440,2.0,4.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,4.0,1.0,2.0,4.0,' negativ
441,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,3.0,0.0,4.0,0.0,3.0,1.0,0.0,' negativ
442,4.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,4.0,1.0,' negativ
443,4.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,' negativ
444,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,3.0,0.0,4.0,0.0,3.0,1.0,0.0,' negativ
445,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,3.0,0.0,2.0,1.0,1.0,' negativ
446,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
447,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,4.0,1.0,' negativ
448,3.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,' negativ
449,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,3.0,0.0,4.0,1.0,1.0,4.0,' negativ
450,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,4.0,4.0,0.0,3.0,1.0,4.0,0.0,0.0,' negativ
451,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,4.0,4.0,1.0,3.0,1.0,4.0,0.0,0.0,' negativ
452,0.0,3.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,3.0,0.0,2.0,1.0,1.0,' negativ
453,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,4.0,4.0,0.0,3.0,1.0,4.0,0.0,0.0,' negativ
454,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
455,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,3.0,0.0,4.0,0.0,3.0,2.0,0.0,' negativ
456,4.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,0.0,1.0,' negativ
457,1.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,2.0,1.0,2.0,2.0,' negativ
458,4.0,3.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,0.0,' negativ
459,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0,1.0,2.0,2.0,' positiv
460,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,4.0,4.0,1.0,3.0,1.0,4.0,0.0,0.0,' negativ
461,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
462,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
463,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
464,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
465,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
466,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0,1.0,2.0,2.0,' positiv
467,2.0,2.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
468,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
469,4.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,2.0,' positiv
470,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,0.0,1.0,2.0,1.0,' positiv
471,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
472,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0,1.0,2.0,2.0,' positiv
473,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
474,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
475,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
476,1.0,2.0,0.0,2.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
477,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
478,1.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,4.0,0.0,1.0,1.0,2.0,3.0,' positiv
479,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
480,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
481,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,2.0,0.0,1.0,2.0,2.0,' positiv
482,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,2.0,' positiv
483,1.0,1.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
484,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,3.0,2.0,' positiv
485,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,2.0,1.0,1.0,2.0,1.0,' positiv
486,1.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
487,4.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
488,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0,1.0,2.0,2.0,' positiv
489,1.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0,1.0,2.0,2.0,' positiv
490,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0,1.0,2.0,2.0,' positiv
491,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
492,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
493,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
494,2.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,0.0,1.0,2.0,1.0,' positiv
495,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
496,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0,1.0,2.0,2.0,' positiv
497,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
498,1.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
499,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
500,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
501,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
502,1.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
503,2.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
504,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
505,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
506,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
507,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
508,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
509,0.0,2.0,0.0,3.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,4.0,0.0,1.0,1.0,2.0,3.0,' positiv
510,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
511,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
512,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,2.0,0.0,3.0,1.0,' positiv
513,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,4.0,0.0,1.0,1.0,2.0,3.0,' positiv
514,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
515,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
516,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
517,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
518,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
519,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0,1.0,2.0,2.0,' positiv
520,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0,1.0,2.0,2.0,' positiv
521,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
522,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0,1.0,2.0,2.0,' positiv
523,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
524,2.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
525,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
526,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
527,2.0,2.0,0.0,2.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
528,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
529,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
530,2.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,2.0,' positiv
531,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
532,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
533,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
534,2.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,2.0,0.0,1.0,2.0,2.0,' positiv
535,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
536,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
537,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
538,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
539,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
540,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0,1.0,2.0,2.0,' positiv
541,2.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
542,1.0,2.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0,1.0,2.0,2.0,' positiv
543,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
544,4.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
545,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
546,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
547,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
548,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
549,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
550,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0,1.0,2.0,3.0,' positiv
551,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0,1.0,2.0,2.0,' positiv
552,4.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
553,2.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
554,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
555,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,3.0,2.0,0.0,1.0,2.0,2.0,' positiv
556,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0,1.0,2.0,2.0,' positiv
557,2.0,1.0,0.0,2.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
558,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
559,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
560,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
561,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
562,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
563,1.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
564,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0,1.0,2.0,2.0,' positiv
565,2.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
566,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0,1.0,2.0,2.0,' positiv
567,4.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
568,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,4.0,0.0,1.0,1.0,2.0,3.0,' positiv
569,4.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
570,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
571,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
572,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
573,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
574,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
575,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
576,2.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
577,1.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
578,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0,1.0,2.0,2.0,' positiv
579,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
580,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
581,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
582,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0,1.0,2.0,2.0,' positiv
583,1.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0,1.0,2.0,2.0,' positiv
584,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,3.0,2.0,0.0,1.0,2.0,2.0,' positiv
585,2.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0,1.0,2.0,2.0,' positiv
586,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0,1.0,2.0,2.0,' positiv
587,2.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,0.0,1.0,2.0,1.0,' positiv
588,2.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
589,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,3.0,2.0,1.0,1.0,2.0,1.0,' positiv
590,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
591,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
592,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
593,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
594,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
595,4.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
596,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
597,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0,1.0,2.0,2.0,' positiv
598,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0,1.0,2.0,2.0,' positiv
599,2.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
600,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0,1.0,2.0,2.0,' positiv
601,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,4.0,0.0,1.0,1.0,2.0,3.0,' positiv
602,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
603,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
604,2.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,3.0,2.0,1.0,1.0,2.0,2.0,' positiv
605,2.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
606,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
607,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
608,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
609,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
610,2.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0,1.0,2.0,2.0,' positiv
611,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,2.0,0.0,3.0,2.0,' positiv
612,2.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,2.0,0.0,1.0,2.0,2.0,' positiv
613,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
614,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
615,2.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
616,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
617,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,4.0,0.0,1.0,0.0,2.0,3.0,' positiv
618,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
619,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0,1.0,2.0,2.0,' positiv
620,2.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
621,1.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
622,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0,1.0,2.0,2.0,' positiv
623,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0,1.0,2.0,2.0,' positiv
624,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
625,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0,1.0,2.0,2.0,' positiv
626,3.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
627,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
628,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,4.0,0.0,1.0,1.0,2.0,3.0,' positiv
629,2.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,0.0,1.0,2.0,1.0,' positiv
630,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,3.0,2.0,0.0,1.0,2.0,2.0,' positiv
631,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
632,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
633,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
634,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,' positiv
635,2.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,2.0,3.0,' positiv
636,4.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
637,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
638,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0,1.0,2.0,2.0,' positiv
639,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,2.0,3.0,' positiv
640,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
641,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,3.0,2.0,1.0,1.0,2.0,2.0,' positiv
642,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,2.0,0.0,1.0,2.0,2.0,' positiv
643,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,4.0,0.0,1.0,1.0,2.0,3.0,' positiv
644,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
645,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0,1.0,2.0,2.0,' positiv
646,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,0.0,1.0,2.0,1.0,' positiv
647,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,0.0,1.0,2.0,1.0,' positiv
648,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
649,2.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
650,4.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
651,4.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
652,2.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,2.0,' positiv
653,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
654,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
655,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,2.0,0.0,3.0,1.0,' positiv
656,4.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
657,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0,1.0,2.0,2.0,' positiv
658,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
659,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
660,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0,1.0,2.0,2.0,' positiv
661,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
662,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
663,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0,1.0,2.0,2.0,' positiv
664,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
665,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
666,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,2.0,3.0,' positiv
667,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
668,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
669,4.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
670,4.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
671,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
672,2.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,2.0,0.0,1.0,2.0,2.0,' positiv
673,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
674,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
675,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
676,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
677,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
678,2.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,2.0,0.0,1.0,2.0,2.0,' positiv
679,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,2.0,0.0,1.0,2.0,1.0,' positiv
680,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
681,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
682,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
683,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
684,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
685,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,2.0,' positiv
686,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
687,2.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
688,4.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
689,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
690,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
691,2.0,1.0,0.0,2.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,2.0,1.0,1.0,2.0,2.0,' positiv
692,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
693,4.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
694,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
695,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
696,2.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
697,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0,1.0,2.0,2.0,' positiv
698,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
699,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
700,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
701,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
702,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
703,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
704,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
705,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,2.0,0.0,3.0,1.0,' positiv
706,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
707,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0,1.0,2.0,2.0,' positiv
708,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
709,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
710,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
711,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
712,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
713,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0,1.0,2.0,2.0,' positiv
714,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,2.0,0.0,1.0,2.0,2.0,' positiv
715,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
716,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
717,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
718,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
719,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
720,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv
721,4.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,3.0,3.0,' positiv
722,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,2.0,0.0,3.0,2.0,' positiv
723,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,' positiv