,0,1,2,3,4,5,6,7,8,9,y
0,1.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,1.0, negative
1,0.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0, negative
2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0, negative
3,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0, negative
4,0.0,0.0,1.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0, negative
5,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0, negative
6,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0, negative
7,1.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0, negative
8,1.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0, negative
9,0.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,2.0, positive
10,0.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0, negative
11,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0, negative
12,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0, negative
13,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,2.0, negative
14,2.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0, negative
15,1.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0, negative
16,2.0,2.0,1.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0, negative
17,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0, negative
18,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,1.0, negative
19,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0, negative
20,1.0,1.0,0.0,2.0,0.0,1.0,2.0,1.0,0.0,1.0, negative
21,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0, negative
22,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,2.0, negative
23,1.0,0.0,0.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0, negative
24,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0, negative
25,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0, negative
26,0.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0, negative
27,0.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,0.0,1.0, negative
28,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,1.0,2.0, negative
29,0.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0, negative
30,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0, negative
31,1.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0, negative
32,0.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,2.0, negative
33,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0, negative
34,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0, negative
35,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0, negative
36,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0, negative
37,0.0,1.0,0.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0, negative
38,0.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0, negative
39,0.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0, negative
40,2.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,0.0,2.0, negative
41,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, negative
42,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0, negative
43,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,0.0, negative
44,0.0,0.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0, negative
45,0.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,1.0, negative
46,0.0,1.0,2.0,1.0,0.0,1.0,0.0,2.0,1.0,1.0, negative
47,1.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,0.0, positive
48,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0, positive
49,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0, positive
50,0.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, positive
51,0.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, positive
52,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0, positive
53,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0, positive
