%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 11     Instances: 49
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute 'y' {' negative',' positive'}

@data
0,3.0,4.0,8.0,3.0,4.0,4.0,3.0,0.0,1.0,' negative'
1,3.0,3.0,8.0,3.0,5.0,5.0,4.0,0.0,0.0,' negative'
2,3.0,4.0,7.0,3.0,4.0,4.0,3.0,0.0,0.0,' negative'
3,3.0,3.0,7.0,4.0,4.0,5.0,4.0,1.0,3.0,' negative'
4,5.0,5.0,7.0,4.0,2.0,4.0,4.0,1.0,0.0,' negative'
5,3.0,5.0,7.0,4.0,4.0,5.0,3.0,0.0,0.0,' negative'
6,3.0,3.0,7.0,3.0,4.0,5.0,4.0,0.0,4.0,' negative'
7,6.0,4.0,8.0,2.0,3.0,2.0,5.0,0.0,2.0,' negative'
8,3.0,3.0,8.0,4.0,5.0,5.0,4.0,0.0,2.0,' negative'
9,3.0,3.0,7.0,3.0,5.0,5.0,4.0,0.0,0.0,' negative'
10,3.0,4.0,8.0,4.0,4.0,4.0,3.0,0.0,0.0,' negative'
11,3.0,3.0,6.0,6.0,5.0,6.0,4.0,0.0,0.0,' negative'
12,8.0,1.0,0.0,2.0,5.0,0.0,9.0,0.0,0.0,' negative'
13,8.0,5.0,6.0,1.0,0.0,1.0,7.0,0.0,0.0,' negative'
14,4.0,3.0,8.0,6.0,3.0,4.0,4.0,0.0,1.0,' negative'
15,2.0,3.0,7.0,5.0,6.0,3.0,3.0,0.0,0.0,' negative'
16,3.0,5.0,8.0,7.0,2.0,5.0,3.0,0.0,0.0,' negative'
17,2.0,4.0,7.0,5.0,5.0,5.0,3.0,0.0,0.0,' negative'
18,7.0,1.0,0.0,7.0,3.0,6.0,8.0,0.0,5.0,' negative'
19,3.0,4.0,8.0,4.0,3.0,4.0,3.0,0.0,4.0,' negative'
20,3.0,3.0,8.0,6.0,4.0,5.0,3.0,0.0,0.0,' negative'
21,4.0,3.0,8.0,3.0,3.0,5.0,4.0,0.0,2.0,' negative'
22,4.0,4.0,8.0,4.0,3.0,4.0,3.0,0.0,0.0,' negative'
23,2.0,4.0,8.0,5.0,4.0,3.0,3.0,0.0,0.0,' negative'
24,4.0,3.0,8.0,3.0,5.0,4.0,3.0,0.0,1.0,' negative'
25,2.0,4.0,7.0,5.0,5.0,3.0,3.0,0.0,0.0,' negative'
26,9.0,3.0,0.0,1.0,2.0,1.0,9.0,0.0,0.0,' negative'
27,1.0,6.0,6.0,8.0,3.0,7.0,2.0,0.0,0.0,' negative'
28,3.0,4.0,7.0,5.0,2.0,4.0,4.0,0.0,0.0,' negative'
29,6.0,5.0,8.0,1.0,2.0,1.0,5.0,0.0,0.0,' negative'
30,3.0,3.0,8.0,4.0,4.0,5.0,4.0,0.0,0.0,' negative'
31,4.0,4.0,7.0,5.0,3.0,4.0,4.0,0.0,0.0,' negative'
32,2.0,2.0,7.0,4.0,4.0,4.0,4.0,0.0,0.0,' negative'
33,6.0,3.0,1.0,5.0,6.0,1.0,7.0,0.0,4.0,' negative'
34,6.0,0.0,3.0,6.0,6.0,4.0,7.0,0.0,0.0,' negative'
35,6.0,3.0,3.0,9.0,3.0,6.0,5.0,2.0,6.0,' negative'
36,5.0,6.0,0.0,1.0,6.0,0.0,7.0,0.0,0.0,' positive'
37,5.0,5.0,0.0,8.0,4.0,0.0,6.0,0.0,0.0,' positive'
38,2.0,7.0,0.0,9.0,6.0,0.0,3.0,3.0,0.0,' negative'
39,2.0,7.0,0.0,7.0,5.0,0.0,4.0,5.0,0.0,' negative'
40,3.0,6.0,0.0,9.0,5.0,0.0,4.0,4.0,0.0,' negative'
41,4.0,6.0,7.0,9.0,1.0,8.0,0.0,6.0,0.0,' negative'
42,0.0,8.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,' positive'
43,5.0,5.0,5.0,3.0,4.0,0.0,5.0,0.0,0.0,' positive'
44,4.0,6.0,4.0,6.0,3.0,0.0,5.0,0.0,0.0,' positive'
45,4.0,5.0,4.0,6.0,4.0,0.0,5.0,0.0,0.0,' positive'
46,1.0,6.0,3.0,5.0,7.0,0.0,2.0,0.0,0.0,' positive'
47,5.0,7.0,2.0,7.0,3.0,0.0,5.0,0.0,0.0,' positive'
48,5.0,5.0,5.0,6.0,3.0,0.0,5.0,0.0,0.0,' positive'
