@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD1_arff/yeast1/yeast1-5-2tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute y {' negative',' positive'}
@data
0,2.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
1,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
2,1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
3,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
4,2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
5,0.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' positiv
6,2.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
7,2.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
8,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negativ
9,2.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
10,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
11,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
12,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
13,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
14,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negativ
15,2.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
16,1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
17,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
18,0.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
19,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' positiv
20,1.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
21,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negativ
22,1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
23,1.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,' negativ
24,1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
25,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
26,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
27,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
28,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
29,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
30,1.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' negativ
31,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
32,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
33,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negativ
34,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
35,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
36,2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
37,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
38,1.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
39,1.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,' negativ
40,1.0,1.0,1.0,2.0,0.0,0.0,2.0,0.0,' negativ
41,2.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
42,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
43,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
44,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
45,1.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' negativ
46,1.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' negativ
47,1.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' negativ
48,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
49,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
50,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
51,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
52,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
53,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
54,1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
55,1.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,' negativ
56,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
57,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
58,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
59,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
60,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
61,2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
62,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
63,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negativ
64,2.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,' negativ
65,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
66,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
67,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negativ
68,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
69,2.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
70,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
71,1.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' positiv
72,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
73,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
74,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
75,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
76,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
77,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
78,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
79,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
80,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
81,1.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' positiv
82,1.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' negativ
83,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
84,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
85,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negativ
86,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
87,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
88,0.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
89,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
90,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negativ
91,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
92,0.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
93,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negativ
94,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
95,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negativ
96,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negativ
97,1.0,2.0,1.0,2.0,0.0,0.0,2.0,0.0,' negativ
98,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' positiv
99,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
100,2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
101,2.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,' negativ
102,2.0,1.0,0.0,1.0,2.0,0.0,2.0,0.0,' negativ
103,2.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,' negativ
104,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
105,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
106,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
107,1.0,1.0,1.0,2.0,0.0,0.0,2.0,0.0,' negativ
108,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
109,2.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
110,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
111,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
112,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
113,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
114,1.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' positiv
115,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negativ
116,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
117,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
118,2.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negativ
119,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,' negativ
120,2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
121,2.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,' negativ
122,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
123,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
124,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
125,2.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
126,1.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negativ
127,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negativ
128,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
129,2.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,' negativ
130,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
131,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negativ
132,1.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' positiv
133,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
134,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' positiv
135,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
136,2.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,' negativ
137,1.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
138,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' positiv
139,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' positiv
140,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
141,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
142,2.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' positiv
143,2.0,2.0,1.0,0.0,2.0,0.0,1.0,0.0,' positiv
144,2.0,2.0,2.0,1.0,0.0,0.0,1.0,0.0,' negativ
145,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
146,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
147,2.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
148,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
149,1.0,1.0,1.0,2.0,0.0,0.0,2.0,0.0,' negativ
150,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
151,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
152,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' positiv
153,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
154,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negativ
155,2.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
156,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
157,1.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
158,1.0,1.0,1.0,1.0,0.0,2.0,2.0,0.0,' negativ
159,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
160,1.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negativ
161,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' positiv
162,2.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
163,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
164,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
165,2.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
166,2.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
167,1.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negativ
168,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
169,2.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
170,1.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
171,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
172,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' positiv
173,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
174,2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
175,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
176,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
177,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
178,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
179,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
180,1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
181,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
182,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
183,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
184,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
185,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' positiv
186,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
187,1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
188,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
189,2.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
190,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
191,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
192,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
193,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
194,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
195,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,' negativ
196,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negativ
197,1.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negativ
198,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
199,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
200,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
201,1.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' positiv
202,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
203,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
204,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
205,1.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,' negativ
206,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
207,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
208,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
209,1.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negativ
210,2.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
211,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negativ
212,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
213,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
214,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,' negativ
215,0.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,' negativ
216,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
217,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
218,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
219,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
220,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
221,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
222,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
223,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negativ
224,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' positiv
225,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
226,1.0,1.0,2.0,2.0,0.0,0.0,1.0,0.0,' negativ
227,0.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
228,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
229,1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
230,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
231,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
232,0.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' positiv
233,1.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
234,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
235,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' positiv
236,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
237,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
238,1.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' positiv
239,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
240,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
241,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
242,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' positiv
243,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
244,1.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negativ
245,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
246,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
247,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
248,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
249,2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
250,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
251,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
252,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
253,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negativ
254,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
255,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
256,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
257,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
258,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
259,1.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' positiv
260,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
261,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negativ
262,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
263,2.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,' negativ
264,1.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,' negativ
265,0.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' positiv
266,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
267,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
268,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negativ
269,2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
270,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
271,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
272,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
273,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
274,2.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
275,2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
276,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
277,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
278,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
279,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
280,2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
281,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
282,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
283,1.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,' negativ
284,1.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
285,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negativ
286,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
287,0.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' positiv
288,1.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' positiv
289,0.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negativ
290,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
291,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
292,1.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' negativ
293,1.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
294,1.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
295,2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
296,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
297,1.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' positiv
298,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
299,1.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' positiv
300,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
301,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
302,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' positiv
303,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' positiv
304,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
305,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
306,1.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' positiv
307,1.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' positiv
308,0.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' positiv
309,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' positiv
310,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
311,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' positiv
312,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
313,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
314,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' positiv
315,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
316,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
317,1.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,' positiv
318,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' positiv
319,2.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
320,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' positiv
321,0.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' positiv
322,0.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,' positiv
323,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
324,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
325,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' positiv
326,0.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
327,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
328,2.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,' positiv
329,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
330,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
331,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
332,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
333,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
334,1.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,' positiv
335,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
336,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
337,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
338,1.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' positiv
339,0.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' positiv
340,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
341,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
342,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
343,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,' positiv
344,0.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' positiv
345,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
346,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
347,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
348,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
349,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
350,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
351,1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
352,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' positiv
353,1.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,' positiv
354,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
355,0.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
356,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
357,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
358,0.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' positiv
359,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' positiv
360,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
361,1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
362,0.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,' positiv
363,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
364,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
365,0.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' positiv
366,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
367,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
368,0.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
369,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' positiv
370,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' positiv
371,1.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' positiv
372,1.0,1.0,2.0,1.0,2.0,0.0,2.0,0.0,' positiv
373,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
374,1.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' positiv
375,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
376,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
377,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' positiv
378,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' positiv
379,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
380,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
381,0.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,' positiv
382,1.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' positiv
383,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
384,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
385,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
386,0.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,' positiv
387,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' positiv
388,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' positiv
389,0.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,' positiv
390,0.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,' positiv
391,1.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' positiv
392,1.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' positiv
393,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,' positiv
394,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
395,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' positiv
396,0.0,0.0,2.0,1.0,0.0,0.0,2.0,0.0,' positiv
397,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
398,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
399,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
400,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
401,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
402,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' positiv
403,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' positiv
404,1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
405,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
406,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
407,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
408,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' positiv
409,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' positiv
410,0.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' positiv
411,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
412,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
413,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' positiv
414,1.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' positiv
415,1.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
416,1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
417,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
418,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
419,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' positiv
420,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' positiv
421,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
422,1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
423,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' positiv
424,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' positiv
425,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
426,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
427,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
428,1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
429,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
430,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
431,1.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,' positiv
432,0.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' positiv
433,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
434,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
435,1.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' positiv
436,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' positiv
437,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
438,1.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,' positiv
439,2.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,' positiv
440,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
441,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
442,2.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
443,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' positiv
444,2.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' positiv
445,2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
446,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
447,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
448,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
449,2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
450,0.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' positiv
451,2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
452,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
453,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
454,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
455,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' positiv
456,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
457,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
458,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
459,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
460,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
461,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
462,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
463,1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
464,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
465,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' positiv
466,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
467,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
468,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
469,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' positiv
470,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
471,1.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' positiv
472,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
473,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
474,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
475,0.0,0.0,1.0,0.0,2.0,0.0,2.0,1.0,' positiv
476,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
477,1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
478,0.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' positiv
479,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' positiv
480,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
481,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
482,1.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,' positiv
483,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' positiv
484,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
485,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
486,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
487,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' positiv
488,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
489,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
490,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' positiv
491,2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
492,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
493,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,' positiv
494,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' positiv
495,1.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,' positiv
496,1.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
497,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
498,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
499,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
500,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
501,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
502,1.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' positiv
503,1.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,' positiv
504,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
505,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
506,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' positiv
507,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
508,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
509,1.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,' positiv
510,1.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' positiv
511,2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
512,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
513,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
514,1.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' positiv
515,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
516,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
517,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' positiv
518,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
519,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
520,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
521,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
522,1.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' positiv
523,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' positiv
524,0.0,2.0,2.0,0.0,0.0,0.0,1.0,0.0,' positiv
525,1.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' positiv
526,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
527,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
528,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
529,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
530,1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
531,1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
532,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' positiv
533,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
534,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
535,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
536,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' positiv
537,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
538,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
539,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
540,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
541,1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
542,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
543,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' positiv
544,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
545,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
546,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
547,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
548,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
549,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
550,0.0,0.0,2.0,1.0,0.0,0.0,2.0,0.0,' positiv
551,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
552,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' positiv
553,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' positiv
554,2.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' positiv
555,1.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' positiv
556,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
557,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
558,1.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' positiv
559,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
560,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
561,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
562,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
563,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
564,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
565,0.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' positiv
566,1.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' positiv
567,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
568,2.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' positiv
569,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' positiv
570,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
571,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
572,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
573,1.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' positiv
574,1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
575,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
576,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
577,1.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,' positiv
578,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
579,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
580,1.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' positiv
581,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' positiv
582,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
583,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
584,2.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' positiv
585,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
586,1.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' positiv
587,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
588,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' positiv
589,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' positiv
590,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
591,1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
592,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
593,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
594,1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
595,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' positiv
596,1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
597,1.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' positiv
598,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
599,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' positiv
600,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
601,1.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,' positiv
602,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
603,1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
604,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
605,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' positiv
606,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
607,1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
608,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
609,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' positiv
610,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' positiv
611,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
612,1.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' positiv
613,2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
614,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
615,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
616,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' positiv
617,0.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,' positiv
618,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
619,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
620,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
621,0.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' positiv
622,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
623,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
624,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' positiv
625,1.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' positiv
626,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
627,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
628,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
629,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
630,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
631,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,' positiv
632,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' positiv
633,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
634,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
635,1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' positiv
636,1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
637,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' positiv
638,1.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' positiv