@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD1_arff/yeast1/yeast1-5-4tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute y {' negative',' positive'}
@data
0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
1,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negativ
2,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
3,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
4,2.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,' negativ
5,1.0,1.0,0.0,2.0,0.0,0.0,2.0,0.0,' negativ
6,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
7,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negativ
8,2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
9,2.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,' negativ
10,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
11,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
12,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negativ
13,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negativ
14,1.0,1.0,0.0,2.0,0.0,0.0,2.0,0.0,' negativ
15,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
16,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
17,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negativ
18,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
19,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
20,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
21,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' positiv
22,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
23,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negativ
24,1.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,' negativ
25,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negativ
26,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
27,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
28,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negativ
29,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negativ
30,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negativ
31,1.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,' positiv
32,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' positiv
33,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' positiv
34,1.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' positiv
35,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
36,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
37,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
38,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
39,0.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,' negativ
40,1.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,' positiv
41,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
42,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
43,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
44,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
45,1.0,1.0,0.0,2.0,0.0,0.0,2.0,0.0,' negativ
46,2.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negativ
47,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
48,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,' negativ
49,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negativ
50,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
51,2.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
52,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negativ
53,2.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,' negativ
54,2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negativ
55,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' positiv
56,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
57,0.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' positiv
58,2.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,' negativ
59,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negativ
60,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' positiv
61,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
62,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
63,1.0,1.0,0.0,2.0,0.0,0.0,2.0,1.0,' positiv
64,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negativ
65,1.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,' negativ
66,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
67,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
68,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' positiv
69,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
70,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
71,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negativ
72,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negativ
73,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
74,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' positiv
75,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negativ
76,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
77,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
78,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negativ
79,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negativ
80,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
81,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
82,2.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,' negativ
83,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
84,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
85,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
86,1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' positiv
87,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
88,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
89,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' positiv
90,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' positiv
91,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
92,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' positiv
93,2.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negativ
94,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
95,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
96,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' positiv
97,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
98,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
99,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
100,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
101,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negativ
102,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negativ
103,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
104,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negativ
105,2.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,' negativ
106,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
107,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
108,2.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,' negativ
109,2.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,' negativ
110,2.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,' negativ
111,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
112,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
113,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,' negativ
114,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' positiv
115,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
116,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
117,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
118,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
119,1.0,1.0,1.0,2.0,0.0,0.0,2.0,0.0,' negativ
120,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' positiv
121,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negativ
122,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' positiv
123,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
124,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
125,1.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negativ
126,1.0,1.0,1.0,0.0,0.0,2.0,2.0,0.0,' negativ
127,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negativ
128,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negativ
129,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
130,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
131,1.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
132,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negativ
133,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
134,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
135,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' positiv
136,1.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,' negativ
137,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negativ
138,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
139,1.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' positiv
140,2.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' positiv
141,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
142,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negativ
143,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' positiv
144,2.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
145,2.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negativ
146,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' positiv
147,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' positiv
148,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
149,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
150,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
151,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
152,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
153,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negativ
154,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
155,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
156,2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
157,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' positiv
158,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negativ
159,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negativ
160,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
161,2.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,' negativ
162,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
163,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' positiv
164,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' positiv
165,1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
166,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
167,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negativ
168,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
169,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
170,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' positiv
171,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negativ
172,2.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negativ
173,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
174,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
175,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
176,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' positiv
177,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
178,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negativ
179,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
180,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
181,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
182,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
183,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
184,2.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
185,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negativ
186,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
187,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
188,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
189,1.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,' negativ
190,2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
191,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
192,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
193,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
194,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negativ
195,2.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,' negativ
196,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negativ
197,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
198,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
199,1.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,' negativ
200,1.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
201,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
202,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
203,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negativ
204,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negativ
205,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
206,2.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
207,2.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,' negativ
208,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
209,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' positiv
210,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
211,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
212,2.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,' negativ
213,0.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,' positiv
214,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
215,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
216,2.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,' negativ
217,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
218,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' positiv
219,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
220,2.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,' negativ
221,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
222,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
223,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
224,1.0,1.0,1.0,2.0,0.0,0.0,2.0,0.0,' negativ
225,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' positiv
226,2.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,' negativ
227,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,' negativ
228,1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
229,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
230,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
231,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
232,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
233,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negativ
234,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
235,1.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' positiv
236,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
237,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
238,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
239,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
240,2.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,' negativ
241,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' positiv
242,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
243,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negativ
244,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
245,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
246,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
247,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
248,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
249,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
250,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
251,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
252,1.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,' negativ
253,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
254,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negativ
255,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negativ
256,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,' negativ
257,0.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,' positiv
258,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
259,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' positiv
260,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
261,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' positiv
262,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,' positiv
263,1.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,' negativ
264,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negativ
265,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,' negativ
266,0.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
267,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negativ
268,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
269,2.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negativ
270,1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' positiv
271,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negativ
272,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negativ
273,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' positiv
274,2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
275,2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
276,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negativ
277,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
278,2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
279,2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
280,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
281,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' positiv
282,1.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,' negativ
283,1.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,' positiv
284,2.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,' negativ
285,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
286,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
287,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negativ
288,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
289,1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' positiv
290,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
291,1.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' positiv
292,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
293,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
294,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
295,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
296,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
297,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
298,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
299,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
300,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
301,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
302,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' positiv
303,0.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' positiv
304,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' positiv
305,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' positiv
306,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' positiv
307,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' positiv
308,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
309,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' positiv
310,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' positiv
311,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' positiv
312,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' positiv
313,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' positiv
314,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
315,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
316,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' positiv
317,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
318,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' positiv
319,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' positiv
320,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
321,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' positiv
322,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
323,0.0,0.0,0.0,1.0,0.0,0.0,2.0,2.0,' positiv
324,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' positiv
325,0.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' positiv
326,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' positiv
327,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
328,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' positiv
329,0.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,' positiv
330,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' positiv
331,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
332,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
333,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
334,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
335,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
336,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' positiv
337,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' positiv
338,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' positiv
339,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
340,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
341,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' positiv
342,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' positiv
343,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
344,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
345,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
346,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' positiv
347,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
348,1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' positiv
349,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' positiv
350,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' positiv
351,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
352,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' positiv
353,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' positiv
354,0.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' positiv
355,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
356,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' positiv
357,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
358,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' positiv
359,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
360,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
361,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
362,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' positiv
363,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
364,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
365,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' positiv
366,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
367,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
368,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,' positiv
369,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
370,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
371,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
372,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
373,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' positiv
374,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' positiv
375,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' positiv
376,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
377,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
378,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
379,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,' positiv
380,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
381,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' positiv
382,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
383,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
384,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
385,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' positiv
386,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' positiv
387,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' positiv
388,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' positiv
389,0.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,' positiv
390,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' positiv
391,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' positiv
392,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
393,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
394,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
395,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' positiv
396,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' positiv
397,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' positiv
398,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
399,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' positiv
400,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
401,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
402,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' positiv
403,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' positiv
404,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
405,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
406,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' positiv
407,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' positiv
408,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
409,1.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' positiv
410,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
411,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' positiv
412,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' positiv
413,1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' positiv
414,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
415,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' positiv
416,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
417,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' positiv
418,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
419,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
420,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
421,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' positiv
422,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
423,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
424,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
425,1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' positiv
426,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' positiv
427,1.0,1.0,1.0,2.0,0.0,0.0,2.0,0.0,' positiv
428,0.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' positiv
429,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
430,0.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,' positiv
431,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
432,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' positiv
433,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' positiv
434,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
435,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' positiv
436,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' positiv
437,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
438,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
439,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' positiv
440,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' positiv
441,1.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
442,2.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' positiv
443,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' positiv
444,0.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,' positiv
445,2.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,' positiv
446,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
447,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' positiv
448,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' positiv
449,1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' positiv
450,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
451,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' positiv
452,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' positiv
453,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
454,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
455,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' positiv
456,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
457,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' positiv
458,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
459,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
460,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' positiv
461,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
462,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' positiv
463,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
464,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
465,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' positiv
466,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' positiv
467,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
468,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' positiv
469,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,' positiv
470,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' positiv
471,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' positiv
472,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' positiv
473,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
474,0.0,0.0,1.0,0.0,2.0,0.0,2.0,1.0,' positiv
475,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' positiv
476,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' positiv
477,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
478,0.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' positiv
479,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' positiv
480,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' positiv
481,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' positiv
482,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
483,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
484,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
485,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' positiv
486,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
487,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' positiv
488,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' positiv
489,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' positiv
490,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
491,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
492,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' positiv
493,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
494,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
495,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' positiv
496,1.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,' positiv
497,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
498,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' positiv
499,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
500,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
501,1.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,' positiv
502,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
503,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
504,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
505,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
506,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
507,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
508,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
509,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' positiv
510,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
511,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' positiv
512,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' positiv
513,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' positiv
514,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
515,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,' positiv
516,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' positiv
517,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' positiv
518,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' positiv
519,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
520,2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
521,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
522,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' positiv
523,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
524,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
525,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' positiv
526,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
527,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' positiv
528,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
529,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
530,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
531,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,' positiv
532,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
533,1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' positiv
534,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
535,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
536,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
537,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
538,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' positiv
539,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
540,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
541,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
542,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' positiv
543,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' positiv
544,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
545,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' positiv
546,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,' positiv
547,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' positiv
548,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
549,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
550,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' positiv
551,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' positiv
552,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' positiv
553,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
554,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' positiv
555,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' positiv
556,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
557,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
558,1.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' positiv
559,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' positiv
560,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' positiv
561,1.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' positiv
562,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
563,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
564,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
565,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
566,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' positiv
567,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' positiv
568,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
569,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' positiv
570,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' positiv
571,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' positiv
572,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
573,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' positiv
574,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' positiv
575,0.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' positiv
576,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
577,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' positiv
578,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' positiv
579,2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
580,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' positiv
581,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' positiv
582,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
583,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
584,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' positiv
585,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
586,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
587,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
588,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
589,0.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' positiv
590,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' positiv
591,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
592,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' positiv
593,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
594,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' positiv
595,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' positiv
596,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
597,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' positiv
598,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' positiv
599,1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
600,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' positiv
601,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
602,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
603,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
604,1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
605,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
606,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' positiv
607,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' positiv
608,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
609,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
610,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
611,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' positiv
612,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
613,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' positiv
614,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' positiv
615,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
616,0.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' positiv
617,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' positiv
618,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' positiv
619,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
620,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' positiv
621,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' positiv
622,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
623,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
624,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' positiv
625,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' positiv
626,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
627,0.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' positiv
628,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
629,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' positiv
630,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
631,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' positiv
632,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
633,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' positiv
634,1.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,' positiv
635,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' positiv
636,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' positiv
637,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' positiv
638,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv