,0,1,2,3,4,5,6,7,8,y
0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0, negative
1,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0, negative
2,1.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0, negative
3,1.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0, negative
4,1.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0, negative
5,1.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0, negative
6,1.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0, negative
7,0.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0, negative
8,0.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0, negative
9,1.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0, negative
10,2.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0, negative
11,2.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0, negative
12,0.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0, negative
13,1.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0, negative
14,0.0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,0.0, negative
15,0.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0, negative
16,2.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0, negative
17,1.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0, negative
18,0.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0, negative
19,0.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,2.0, negative
20,0.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0, negative
21,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0, negative
22,0.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0, negative
23,0.0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,0.0, negative
24,1.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0, negative
25,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,2.0, negative
26,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0, negative
27,0.0,0.0,2.0,1.0,1.0,0.0,1.0,0.0,1.0, negative
28,2.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0, negative
29,1.0,0.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0, negative
30,0.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0, negative
31,0.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0, negative
32,2.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0, negative
33,2.0,0.0,1.0,1.0,1.0,0.0,2.0,0.0,0.0, negative
34,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0, positive
35,1.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0, positive
36,0.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,0.0, negative
37,1.0,1.0,0.0,2.0,1.0,0.0,0.0,2.0,0.0, negative
38,0.0,1.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0, negative
39,0.0,1.0,0.0,2.0,1.0,0.0,0.0,2.0,0.0, negative
40,0.0,1.0,0.0,2.0,1.0,0.0,0.0,2.0,0.0, negative
41,0.0,1.0,0.0,2.0,1.0,0.0,0.0,2.0,0.0, negative
42,1.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0, positive
43,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0, positive
44,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0, positive
45,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0, positive
46,0.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0, positive
47,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0, positive
48,1.0,1.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0, positive
