@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD3_arff/glass5/glass5-5-1tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute y {' negative',' positive'}
@data
0,4.0,2.0,9.0,3.0,4.0,2.0,2.0,0.0,0.0,' negativ
1,5.0,4.0,9.0,3.0,2.0,0.0,3.0,0.0,0.0,' negativ
2,5.0,3.0,8.0,3.0,2.0,2.0,3.0,0.0,0.0,' negativ
3,5.0,3.0,9.0,4.0,1.0,0.0,2.0,4.0,0.0,' negativ
4,4.0,2.0,9.0,3.0,4.0,2.0,2.0,0.0,0.0,' negativ
5,4.0,2.0,8.0,4.0,3.0,2.0,2.0,0.0,0.0,' negativ
6,4.0,3.0,9.0,3.0,4.0,2.0,2.0,0.0,0.0,' negativ
7,2.0,1.0,8.0,5.0,4.0,2.0,2.0,0.0,2.0,' negativ
8,3.0,2.0,8.0,4.0,4.0,2.0,2.0,0.0,0.0,' negativ
9,4.0,2.0,9.0,3.0,4.0,2.0,2.0,0.0,0.0,' negativ
10,9.0,4.0,9.0,1.0,0.0,0.0,4.0,0.0,1.0,' negativ
11,6.0,3.0,9.0,2.0,1.0,0.0,4.0,0.0,0.0,' negativ
12,2.0,2.0,8.0,3.0,3.0,2.0,2.0,0.0,0.0,' negativ
13,5.0,5.0,9.0,0.0,1.0,0.0,3.0,0.0,0.0,' negativ
14,3.0,2.0,8.0,6.0,3.0,2.0,2.0,0.0,0.0,' negativ
15,3.0,2.0,9.0,5.0,3.0,2.0,2.0,0.0,0.0,' negativ
16,9.0,3.0,0.0,4.0,0.0,0.0,9.0,0.0,1.0,' negativ
17,4.0,2.0,9.0,3.0,3.0,2.0,2.0,0.0,3.0,' negativ
18,3.0,2.0,9.0,5.0,4.0,2.0,1.0,0.0,0.0,' negativ
19,3.0,2.0,9.0,5.0,3.0,2.0,2.0,0.0,9.0,' negativ
20,3.0,2.0,8.0,5.0,4.0,0.0,2.0,0.0,1.0,' negativ
21,3.0,3.0,9.0,4.0,2.0,2.0,1.0,0.0,0.0,' negativ
22,3.0,2.0,9.0,4.0,3.0,2.0,2.0,0.0,0.0,' negativ
23,3.0,3.0,8.0,5.0,3.0,2.0,1.0,0.0,0.0,' negativ
24,4.0,2.0,9.0,3.0,2.0,2.0,3.0,0.0,2.0,' negativ
25,5.0,4.0,3.0,5.0,1.0,1.0,5.0,0.0,9.0,' negativ
26,4.0,3.0,9.0,4.0,2.0,1.0,2.0,0.0,0.0,' negativ
27,3.0,2.0,8.0,3.0,4.0,2.0,3.0,0.0,2.0,' negativ
28,7.0,4.0,9.0,2.0,0.0,0.0,3.0,0.0,3.0,' negativ
29,4.0,3.0,9.0,1.0,4.0,0.0,3.0,0.0,0.0,' negativ
30,3.0,3.0,8.0,3.0,3.0,2.0,2.0,0.0,0.0,' negativ
31,3.0,2.0,9.0,4.0,3.0,2.0,2.0,0.0,1.0,' negativ
32,6.0,4.0,9.0,2.0,0.0,0.0,4.0,0.0,0.0,' negativ
33,6.0,0.0,4.0,5.0,3.0,1.0,7.0,0.0,0.0,' negativ
34,0.0,9.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,' positiv
35,4.0,5.0,2.0,5.0,3.0,0.0,4.0,0.0,0.0,' positiv
36,3.0,0.0,0.0,3.0,9.0,9.0,3.0,0.0,0.0,' negativ
37,6.0,4.0,0.0,7.0,5.0,0.0,2.0,9.0,0.0,' negativ
38,3.0,4.0,0.0,9.0,3.0,0.0,4.0,3.0,0.0,' negativ
39,3.0,5.0,0.0,6.0,4.0,0.0,2.0,9.0,0.0,' negativ
40,3.0,5.0,0.0,6.0,5.0,0.0,2.0,9.0,0.0,' negativ
41,3.0,5.0,0.0,6.0,4.0,0.0,2.0,9.0,0.0,' negativ
42,5.0,5.0,0.0,1.0,5.0,0.0,6.0,0.0,0.0,' positiv
43,5.0,3.0,6.0,3.0,3.0,0.0,4.0,0.0,0.0,' positiv
44,4.0,4.0,5.0,5.0,2.0,0.0,3.0,0.0,0.0,' positiv
45,4.0,4.0,5.0,5.0,3.0,0.0,3.0,0.0,0.0,' positiv
46,1.0,4.0,4.0,5.0,7.0,0.0,1.0,0.0,0.0,' positiv
47,5.0,4.0,6.0,5.0,2.0,0.0,4.0,0.0,0.0,' positiv
48,5.0,4.0,0.0,7.0,3.0,0.0,6.0,0.0,0.0,' positiv