%
% Comments go after a '%' sign.
%
%
% Relation: KBN1ecoli2-5-5tra.dat.csv
%
%
% Attributes: 8     Instances: 226
%
%

@relation KBN1ecoli2-5-5tra.dat.csv

@attribute 'attr0' numeric
@attribute 'attr1' numeric
@attribute 'attr2' numeric
@attribute 'attr3' numeric
@attribute 'attr4' numeric
@attribute 'attr5' numeric
@attribute 'attr6' numeric
@attribute 'attrClass' {' negative'}

@data
0.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
1.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
2.0,1.0,0.0,0.0,1.0,1.0,1.0,' negative'
2.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
0.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
1.0,0.0,0.0,0.0,2.0,0.0,1.0,' negative'
0.0,1.0,0.0,0.0,1.0,0.0,0.0,' negative'
0.0,1.0,0.0,0.0,1.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
0.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
0.0,1.0,0.0,0.0,1.0,0.0,1.0,' negative'
1.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
1.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
1.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
1.0,1.0,0.0,0.0,1.0,0.0,1.0,' negative'
0.0,1.0,0.0,0.0,1.0,0.0,1.0,' negative'
2.0,1.0,0.0,0.0,2.0,0.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
1.0,1.0,0.0,0.0,1.0,0.0,0.0,' negative'
1.0,1.0,0.0,0.0,1.0,0.0,1.0,' negative'
0.0,0.0,0.0,0.0,2.0,1.0,1.0,' negative'
1.0,1.0,0.0,0.0,1.0,1.0,1.0,' negative'
0.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
2.0,1.0,0.0,0.0,1.0,0.0,1.0,' negative'
0.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
0.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
1.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
1.0,1.0,0.0,0.0,1.0,1.0,1.0,' negative'
0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
0.0,1.0,0.0,0.0,1.0,1.0,1.0,' negative'
0.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
1.0,1.0,0.0,0.0,1.0,1.0,1.0,' negative'
0.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
1.0,1.0,0.0,0.0,1.0,1.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,0.0,0.0,1.0,0.0,1.0,' negative'
1.0,1.0,0.0,0.0,1.0,0.0,1.0,' negative'
1.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
0.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
1.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
1.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
1.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
1.0,1.0,0.0,0.0,1.0,0.0,1.0,' negative'
0.0,1.0,0.0,0.0,1.0,0.0,0.0,' negative'
1.0,1.0,0.0,0.0,2.0,0.0,1.0,' negative'
1.0,1.0,0.0,0.0,1.0,1.0,1.0,' negative'
1.0,1.0,0.0,0.0,1.0,1.0,1.0,' negative'
1.0,1.0,0.0,0.0,1.0,1.0,1.0,' negative'
1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
1.0,1.0,0.0,0.0,1.0,0.0,1.0,' negative'
1.0,1.0,0.0,0.0,1.0,0.0,0.0,' negative'
0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
2.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
2.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,0.0,0.0,2.0,0.0,1.0,' negative'
1.0,0.0,0.0,0.0,2.0,0.0,0.0,' negative'
0.0,1.0,0.0,0.0,2.0,0.0,1.0,' negative'
1.0,1.0,0.0,0.0,1.0,0.0,0.0,' negative'
0.0,1.0,0.0,0.0,1.0,0.0,1.0,' negative'
1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
1.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
1.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
1.0,1.0,0.0,0.0,1.0,0.0,0.0,' negative'
1.0,1.0,0.0,0.0,2.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
1.0,1.0,0.0,0.0,1.0,0.0,0.0,' negative'
0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
0.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
2.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
1.0,1.0,0.0,0.0,1.0,0.0,1.0,' negative'
0.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
1.0,1.0,0.0,0.0,1.0,1.0,1.0,' negative'
0.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
0.0,1.0,0.0,0.0,1.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,2.0,0.0,1.0,' negative'
0.0,1.0,0.0,0.0,1.0,0.0,1.0,' negative'
0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
1.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
0.0,1.0,0.0,0.0,1.0,2.0,1.0,' negative'
1.0,1.0,0.0,0.0,1.0,1.0,1.0,' negative'
1.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
1.0,1.0,0.0,0.0,1.0,2.0,2.0,' negative'
1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
0.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
1.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
0.0,2.0,0.0,0.0,2.0,1.0,2.0,' negative'
1.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
2.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
2.0,1.0,0.0,0.0,1.0,2.0,2.0,' negative'
1.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
1.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
2.0,1.0,0.0,0.0,1.0,2.0,2.0,' negative'
1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
2.0,1.0,0.0,0.0,1.0,2.0,2.0,' negative'
1.0,1.0,0.0,0.0,1.0,2.0,2.0,' negative'
1.0,1.0,0.0,0.0,1.0,2.0,2.0,' negative'
2.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
2.0,1.0,0.0,0.0,1.0,2.0,2.0,' negative'
1.0,1.0,0.0,0.0,1.0,2.0,2.0,' negative'
1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
2.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
1.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
2.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
2.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
2.0,1.0,1.0,0.0,1.0,2.0,2.0,' negative'
0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
2.0,2.0,0.0,0.0,2.0,2.0,2.0,' negative'
0.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
2.0,1.0,0.0,0.0,1.0,2.0,2.0,' negative'
2.0,1.0,0.0,0.0,1.0,2.0,2.0,' negative'
0.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
2.0,1.0,0.0,0.0,1.0,2.0,1.0,' negative'
2.0,2.0,0.0,0.0,2.0,2.0,2.0,' negative'
1.0,2.0,0.0,0.0,1.0,2.0,2.0,' negative'
2.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
2.0,1.0,0.0,0.0,1.0,2.0,2.0,' negative'
1.0,0.0,0.0,0.0,2.0,1.0,2.0,' negative'
1.0,1.0,0.0,0.0,2.0,1.0,2.0,' negative'
2.0,1.0,0.0,0.0,1.0,2.0,2.0,' negative'
2.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
1.0,1.0,0.0,0.0,1.0,2.0,2.0,' negative'
1.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
1.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
0.0,1.0,0.0,0.0,1.0,2.0,2.0,' negative'
2.0,2.0,0.0,0.0,1.0,2.0,2.0,' negative'
0.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
0.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
1.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
0.0,1.0,0.0,0.0,1.0,1.0,0.0,' negative'
2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
2.0,2.0,0.0,0.0,2.0,2.0,2.0,' negative'
2.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
2.0,1.0,0.0,0.0,1.0,1.0,0.0,' negative'
2.0,1.0,0.0,0.0,1.0,2.0,2.0,' negative'
2.0,0.0,1.0,0.0,1.0,2.0,2.0,' negative'
2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
2.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
2.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
2.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
2.0,1.0,0.0,0.0,1.0,2.0,2.0,' negative'
2.0,2.0,0.0,0.0,1.0,2.0,2.0,' negative'
2.0,1.0,0.0,0.0,1.0,2.0,2.0,' negative'
2.0,1.0,0.0,0.0,1.0,2.0,2.0,' negative'
2.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
2.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
2.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
2.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
2.0,0.0,0.0,0.0,1.0,1.0,2.0,' negative'
2.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
2.0,1.0,0.0,0.0,2.0,1.0,2.0,' negative'
2.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
1.0,1.0,1.0,0.0,1.0,2.0,2.0,' negative'
2.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
2.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
2.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
2.0,1.0,0.0,0.0,1.0,2.0,2.0,' negative'
2.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
2.0,1.0,0.0,0.0,1.0,2.0,2.0,' negative'
2.0,2.0,0.0,0.0,2.0,1.0,0.0,' negative'
2.0,2.0,0.0,0.0,2.0,1.0,0.0,' negative'
2.0,2.0,0.0,0.0,2.0,1.0,0.0,' negative'
2.0,2.0,0.0,0.0,1.0,0.0,0.0,' negative'
2.0,2.0,0.0,0.0,2.0,1.0,0.0,' negative'
2.0,2.0,0.0,0.0,2.0,1.0,0.0,' negative'
2.0,2.0,0.0,0.0,2.0,1.0,0.0,' negative'
2.0,1.0,0.0,0.0,2.0,1.0,0.0,' negative'
2.0,2.0,0.0,0.0,2.0,1.0,0.0,' negative'
2.0,2.0,0.0,0.0,2.0,1.0,0.0,' negative'
1.0,2.0,0.0,0.0,2.0,0.0,1.0,' negative'
2.0,1.0,0.0,0.0,2.0,1.0,0.0,' negative'
1.0,2.0,0.0,0.0,2.0,0.0,1.0,' negative'
2.0,1.0,0.0,0.0,2.0,0.0,0.0,' negative'
2.0,2.0,1.0,0.0,2.0,1.0,1.0,' negative'
2.0,1.0,0.0,0.0,2.0,1.0,0.0,' negative'
2.0,2.0,0.0,0.0,2.0,1.0,1.0,' negative'
2.0,2.0,0.0,0.0,2.0,1.0,0.0,' negative'
2.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
2.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
2.0,1.0,1.0,0.0,1.0,1.0,0.0,' negative'
2.0,1.0,1.0,0.0,2.0,1.0,0.0,' negative'
2.0,1.0,1.0,0.0,2.0,1.0,0.0,' negative'
