%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 10     Instances: 127
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute 'y' {' positive',' negative'}

@data
0,0.0,9.0,9.0,9.0,9.0,9.0,8.0,7.0,' positive'
1,0.0,3.0,3.0,3.0,2.0,2.0,1.0,1.0,' negative'
2,0.0,5.0,5.0,3.0,2.0,3.0,2.0,2.0,' negative'
3,5.0,2.0,3.0,2.0,1.0,1.0,1.0,0.0,' negative'
4,0.0,2.0,2.0,0.0,0.0,1.0,0.0,0.0,' negative'
5,9.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
6,9.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
7,0.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,' negative'
8,5.0,2.0,2.0,3.0,1.0,1.0,1.0,1.0,' negative'
9,9.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
10,9.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
11,5.0,2.0,3.0,3.0,1.0,1.0,0.0,0.0,' negative'
12,5.0,7.0,7.0,7.0,6.0,7.0,6.0,3.0,' negative'
13,0.0,4.0,4.0,4.0,2.0,3.0,3.0,2.0,' negative'
14,0.0,6.0,6.0,1.0,4.0,4.0,5.0,2.0,' negative'
15,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
16,9.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
17,0.0,3.0,3.0,2.0,1.0,1.0,1.0,1.0,' negative'
18,9.0,3.0,3.0,3.0,2.0,3.0,3.0,1.0,' negative'
19,5.0,4.0,4.0,4.0,3.0,4.0,2.0,2.0,' negative'
20,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
21,9.0,3.0,3.0,3.0,1.0,2.0,1.0,1.0,' negative'
22,0.0,4.0,5.0,4.0,4.0,5.0,4.0,2.0,' negative'
23,5.0,6.0,6.0,7.0,5.0,5.0,6.0,3.0,' negative'
24,0.0,6.0,6.0,5.0,6.0,6.0,5.0,4.0,' negative'
25,9.0,5.0,5.0,3.0,3.0,4.0,3.0,1.0,' negative'
26,5.0,5.0,5.0,4.0,4.0,6.0,4.0,2.0,' negative'
27,0.0,6.0,6.0,5.0,4.0,6.0,5.0,2.0,' negative'
28,0.0,6.0,5.0,4.0,4.0,6.0,4.0,2.0,' negative'
29,0.0,6.0,6.0,4.0,5.0,8.0,4.0,2.0,' negative'
30,5.0,6.0,6.0,5.0,6.0,8.0,6.0,3.0,' negative'
31,5.0,7.0,7.0,5.0,6.0,8.0,5.0,3.0,' negative'
32,9.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
33,9.0,4.0,4.0,1.0,1.0,2.0,1.0,1.0,' negative'
34,9.0,4.0,3.0,1.0,2.0,3.0,1.0,1.0,' negative'
35,0.0,4.0,5.0,3.0,2.0,2.0,2.0,1.0,' negative'
36,0.0,3.0,3.0,3.0,2.0,3.0,1.0,1.0,' negative'
37,9.0,5.0,5.0,3.0,2.0,3.0,1.0,2.0,' negative'
38,0.0,6.0,6.0,5.0,5.0,7.0,4.0,3.0,' negative'
39,5.0,6.0,6.0,4.0,5.0,6.0,5.0,3.0,' negative'
40,0.0,7.0,7.0,7.0,7.0,7.0,7.0,4.0,' negative'
41,9.0,4.0,4.0,3.0,2.0,2.0,1.0,1.0,' negative'
42,9.0,4.0,5.0,3.0,3.0,3.0,3.0,2.0,' negative'
43,9.0,5.0,5.0,3.0,3.0,4.0,3.0,2.0,' negative'
44,9.0,5.0,4.0,4.0,3.0,3.0,3.0,2.0,' negative'
45,9.0,5.0,5.0,3.0,3.0,5.0,2.0,2.0,' negative'
46,5.0,6.0,6.0,8.0,5.0,5.0,5.0,6.0,' negative'
47,5.0,7.0,7.0,7.0,6.0,7.0,5.0,5.0,' negative'
48,9.0,3.0,2.0,3.0,3.0,3.0,3.0,1.0,' negative'
49,5.0,5.0,5.0,4.0,4.0,5.0,4.0,2.0,' negative'
50,9.0,2.0,2.0,2.0,1.0,1.0,0.0,0.0,' negative'
51,0.0,5.0,5.0,3.0,3.0,3.0,3.0,2.0,' negative'
52,0.0,7.0,7.0,4.0,5.0,6.0,6.0,3.0,' negative'
53,9.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
54,9.0,2.0,2.0,1.0,1.0,1.0,0.0,0.0,' negative'
55,9.0,4.0,3.0,4.0,2.0,3.0,2.0,1.0,' negative'
56,0.0,5.0,5.0,3.0,3.0,5.0,4.0,2.0,' negative'
57,0.0,6.0,6.0,3.0,4.0,6.0,3.0,3.0,' negative'
58,5.0,7.0,5.0,4.0,4.0,6.0,4.0,2.0,' negative'
59,0.0,4.0,4.0,2.0,1.0,2.0,1.0,1.0,' negative'
60,0.0,4.0,4.0,3.0,2.0,3.0,2.0,2.0,' negative'
61,9.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
62,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
63,5.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
64,5.0,4.0,3.0,7.0,2.0,1.0,2.0,1.0,' negative'
65,5.0,6.0,7.0,5.0,7.0,9.0,6.0,4.0,' negative'
66,5.0,5.0,5.0,5.0,4.0,5.0,5.0,2.0,' negative'
67,5.0,6.0,6.0,4.0,4.0,5.0,4.0,2.0,' negative'
68,0.0,7.0,7.0,5.0,6.0,8.0,6.0,3.0,' negative'
69,0.0,7.0,6.0,5.0,6.0,7.0,7.0,3.0,' negative'
70,5.0,7.0,7.0,6.0,6.0,6.0,5.0,4.0,' negative'
71,9.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,' negative'
72,9.0,3.0,3.0,2.0,2.0,3.0,1.0,1.0,' negative'
73,9.0,5.0,4.0,3.0,3.0,3.0,2.0,2.0,' negative'
74,9.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,' negative'
75,9.0,4.0,4.0,3.0,2.0,4.0,2.0,1.0,' negative'
76,0.0,7.0,7.0,3.0,5.0,8.0,4.0,3.0,' negative'
77,9.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,' negative'
78,9.0,4.0,4.0,2.0,2.0,2.0,2.0,1.0,' negative'
79,9.0,5.0,5.0,3.0,3.0,5.0,3.0,2.0,' negative'
80,5.0,7.0,7.0,7.0,7.0,8.0,7.0,4.0,' negative'
81,0.0,6.0,5.0,5.0,4.0,6.0,4.0,2.0,' negative'
82,0.0,2.0,2.0,1.0,0.0,1.0,0.0,0.0,' negative'
83,0.0,5.0,5.0,6.0,3.0,3.0,3.0,3.0,' negative'
84,9.0,1.0,2.0,1.0,0.0,1.0,0.0,0.0,' negative'
85,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
86,5.0,3.0,3.0,2.0,2.0,2.0,2.0,1.0,' negative'
87,5.0,6.0,7.0,7.0,6.0,7.0,6.0,4.0,' negative'
88,9.0,4.0,5.0,4.0,2.0,3.0,2.0,1.0,' negative'
89,5.0,5.0,5.0,2.0,5.0,6.0,3.0,2.0,' negative'
90,0.0,7.0,7.0,7.0,7.0,9.0,7.0,4.0,' negative'
91,9.0,3.0,3.0,2.0,2.0,2.0,1.0,1.0,' negative'
92,9.0,4.0,5.0,3.0,3.0,4.0,2.0,1.0,' negative'
93,9.0,3.0,6.0,2.0,1.0,2.0,1.0,1.0,' negative'
94,9.0,4.0,4.0,4.0,2.0,2.0,1.0,1.0,' negative'
95,5.0,6.0,5.0,5.0,4.0,6.0,4.0,2.0,' negative'
96,0.0,5.0,4.0,4.0,3.0,4.0,2.0,1.0,' negative'
97,9.0,3.0,3.0,1.0,1.0,1.0,0.0,0.0,' negative'
98,9.0,4.0,5.0,2.0,2.0,3.0,2.0,1.0,' negative'
99,9.0,3.0,2.0,1.0,1.0,2.0,1.0,0.0,' negative'
100,0.0,4.0,4.0,3.0,2.0,3.0,1.0,1.0,' negative'
101,9.0,3.0,3.0,3.0,2.0,3.0,1.0,2.0,' negative'
102,0.0,4.0,4.0,3.0,3.0,3.0,2.0,1.0,' negative'
103,0.0,8.0,8.0,6.0,7.0,9.0,7.0,4.0,' negative'
104,9.0,5.0,5.0,4.0,3.0,5.0,3.0,2.0,' negative'
105,9.0,5.0,5.0,4.0,3.0,3.0,3.0,1.0,' negative'
106,0.0,5.0,6.0,5.0,4.0,5.0,3.0,2.0,' negative'
107,9.0,5.0,5.0,4.0,3.0,4.0,3.0,2.0,' negative'
108,9.0,4.0,3.0,2.0,2.0,2.0,1.0,1.0,' negative'
109,9.0,4.0,4.0,3.0,2.0,3.0,2.0,1.0,' negative'
110,9.0,5.0,5.0,3.0,3.0,4.0,2.0,2.0,' negative'
111,9.0,5.0,4.0,3.0,3.0,3.0,3.0,2.0,' negative'
112,9.0,4.0,4.0,2.0,2.0,3.0,2.0,1.0,' negative'
113,5.0,5.0,5.0,4.0,3.0,4.0,2.0,2.0,' negative'
114,0.0,5.0,5.0,3.0,4.0,5.0,4.0,2.0,' negative'
115,0.0,6.0,7.0,5.0,7.0,5.0,5.0,7.0,' positive'
116,0.0,7.0,7.0,6.0,7.0,7.0,6.0,7.0,' positive'
117,5.0,6.0,6.0,3.0,5.0,4.0,2.0,4.0,' positive'
118,9.0,5.0,5.0,4.0,5.0,5.0,4.0,3.0,' positive'
119,0.0,4.0,4.0,5.0,2.0,2.0,2.0,2.0,' positive'
120,5.0,4.0,4.0,3.0,3.0,2.0,2.0,2.0,' positive'
121,5.0,7.0,5.0,6.0,5.0,5.0,3.0,5.0,' positive'
122,5.0,8.0,8.0,8.0,9.0,7.0,9.0,7.0,' positive'
123,0.0,8.0,8.0,6.0,6.0,6.0,5.0,5.0,' positive'
124,5.0,8.0,7.0,6.0,9.0,8.0,7.0,9.0,' positive'
125,5.0,8.0,8.0,7.0,9.0,9.0,8.0,6.0,' positive'
126,0.0,8.0,9.0,8.0,8.0,8.0,6.0,6.0,' positive'
