%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 10     Instances: 126
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute 'y' {' positive',' negative'}

@data
0,0.0,8.0,8.0,1.0,9.0,8.0,8.0,6.0,' positive'
1,5.0,8.0,9.0,1.0,8.0,7.0,6.0,6.0,' positive'
2,0.0,3.0,3.0,1.0,1.0,1.0,1.0,1.0,' negative'
3,5.0,3.0,3.0,1.0,1.0,1.0,1.0,1.0,' negative'
4,5.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
5,5.0,4.0,4.0,1.0,2.0,2.0,2.0,1.0,' negative'
6,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
7,5.0,4.0,4.0,1.0,3.0,3.0,2.0,2.0,' negative'
8,0.0,8.0,7.0,1.0,8.0,9.0,8.0,4.0,' negative'
9,0.0,5.0,5.0,1.0,4.0,4.0,4.0,2.0,' negative'
10,5.0,5.0,6.0,1.0,4.0,4.0,5.0,2.0,' negative'
11,0.0,6.0,6.0,1.0,6.0,7.0,5.0,3.0,' negative'
12,5.0,7.0,7.0,1.0,7.0,8.0,6.0,4.0,' negative'
13,9.0,4.0,4.0,1.0,3.0,4.0,2.0,1.0,' negative'
14,9.0,5.0,4.0,1.0,3.0,3.0,2.0,1.0,' negative'
15,5.0,7.0,7.0,1.0,5.0,6.0,4.0,3.0,' negative'
16,5.0,7.0,7.0,1.0,6.0,7.0,6.0,3.0,' negative'
17,9.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
18,9.0,3.0,3.0,0.0,2.0,2.0,1.0,1.0,' negative'
19,9.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
20,0.0,4.0,4.0,1.0,2.0,2.0,2.0,1.0,' negative'
21,9.0,4.0,4.0,1.0,1.0,1.0,1.0,1.0,' negative'
22,9.0,4.0,4.0,1.0,2.0,2.0,1.0,1.0,' negative'
23,9.0,4.0,4.0,0.0,2.0,2.0,2.0,1.0,' negative'
24,9.0,4.0,4.0,0.0,2.0,2.0,1.0,1.0,' negative'
25,5.0,4.0,4.0,1.0,3.0,4.0,3.0,1.0,' negative'
26,5.0,4.0,4.0,0.0,3.0,3.0,2.0,2.0,' negative'
27,0.0,7.0,6.0,1.0,5.0,6.0,5.0,3.0,' negative'
28,5.0,8.0,7.0,1.0,6.0,6.0,5.0,2.0,' negative'
29,9.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
30,9.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
31,9.0,4.0,4.0,1.0,2.0,2.0,2.0,1.0,' negative'
32,9.0,4.0,4.0,1.0,2.0,3.0,2.0,1.0,' negative'
33,9.0,5.0,5.0,0.0,3.0,3.0,2.0,2.0,' negative'
34,9.0,5.0,4.0,1.0,3.0,2.0,3.0,2.0,' negative'
35,9.0,6.0,5.0,1.0,4.0,4.0,3.0,2.0,' negative'
36,5.0,6.0,6.0,1.0,4.0,4.0,4.0,3.0,' negative'
37,0.0,7.0,7.0,1.0,5.0,6.0,5.0,3.0,' negative'
38,9.0,4.0,3.0,1.0,4.0,5.0,3.0,2.0,' negative'
39,9.0,4.0,3.0,0.0,2.0,2.0,1.0,1.0,' negative'
40,5.0,5.0,5.0,1.0,5.0,6.0,5.0,3.0,' negative'
41,0.0,8.0,7.0,1.0,5.0,6.0,5.0,4.0,' negative'
42,9.0,3.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
43,9.0,5.0,5.0,1.0,3.0,3.0,2.0,2.0,' negative'
44,5.0,4.0,3.0,0.0,2.0,3.0,1.0,1.0,' negative'
45,9.0,4.0,4.0,1.0,2.0,3.0,2.0,1.0,' negative'
46,0.0,5.0,5.0,1.0,3.0,3.0,3.0,2.0,' negative'
47,5.0,4.0,3.0,0.0,2.0,2.0,1.0,2.0,' negative'
48,0.0,3.0,3.0,1.0,1.0,1.0,2.0,1.0,' negative'
49,9.0,5.0,4.0,1.0,3.0,3.0,2.0,1.0,' negative'
50,9.0,2.0,3.0,0.0,1.0,1.0,1.0,0.0,' negative'
51,0.0,8.0,7.0,1.0,5.0,4.0,6.0,4.0,' negative'
52,5.0,4.0,4.0,0.0,2.0,2.0,2.0,1.0,' negative'
53,9.0,5.0,4.0,1.0,3.0,3.0,2.0,2.0,' negative'
54,9.0,6.0,5.0,1.0,3.0,3.0,3.0,2.0,' negative'
55,0.0,6.0,6.0,1.0,4.0,5.0,4.0,2.0,' negative'
56,5.0,6.0,6.0,1.0,4.0,5.0,3.0,2.0,' negative'
57,0.0,6.0,6.0,1.0,3.0,3.0,2.0,2.0,' negative'
58,0.0,7.0,6.0,1.0,6.0,7.0,3.0,3.0,' negative'
59,9.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,' negative'
60,9.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
61,5.0,4.0,3.0,1.0,2.0,2.0,1.0,1.0,' negative'
62,9.0,4.0,3.0,0.0,1.0,2.0,1.0,1.0,' negative'
63,9.0,4.0,4.0,1.0,2.0,2.0,1.0,2.0,' negative'
64,9.0,5.0,4.0,0.0,2.0,2.0,2.0,1.0,' negative'
65,0.0,6.0,6.0,1.0,5.0,4.0,5.0,3.0,' negative'
66,9.0,5.0,4.0,1.0,3.0,3.0,3.0,1.0,' negative'
67,9.0,5.0,4.0,1.0,2.0,2.0,2.0,1.0,' negative'
68,0.0,6.0,5.0,1.0,4.0,5.0,4.0,2.0,' negative'
69,9.0,7.0,5.0,1.0,5.0,5.0,4.0,3.0,' negative'
70,9.0,4.0,3.0,1.0,1.0,1.0,1.0,1.0,' negative'
71,9.0,4.0,3.0,1.0,1.0,1.0,1.0,1.0,' negative'
72,9.0,5.0,5.0,0.0,3.0,3.0,2.0,2.0,' negative'
73,5.0,5.0,5.0,1.0,3.0,3.0,3.0,1.0,' negative'
74,5.0,4.0,4.0,1.0,2.0,2.0,2.0,2.0,' negative'
75,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
76,9.0,4.0,4.0,1.0,2.0,1.0,2.0,1.0,' negative'
77,9.0,2.0,2.0,0.0,1.0,1.0,0.0,0.0,' negative'
78,5.0,6.0,6.0,1.0,4.0,4.0,4.0,3.0,' negative'
79,0.0,6.0,6.0,1.0,4.0,5.0,4.0,2.0,' negative'
80,0.0,6.0,6.0,1.0,5.0,6.0,5.0,3.0,' negative'
81,9.0,5.0,5.0,1.0,3.0,3.0,4.0,2.0,' negative'
82,9.0,6.0,6.0,1.0,4.0,4.0,4.0,3.0,' negative'
83,5.0,7.0,6.0,1.0,5.0,5.0,4.0,3.0,' negative'
84,0.0,8.0,6.0,1.0,7.0,7.0,7.0,4.0,' negative'
85,9.0,4.0,3.0,1.0,1.0,1.0,1.0,1.0,' negative'
86,9.0,4.0,4.0,1.0,2.0,1.0,2.0,1.0,' negative'
87,9.0,5.0,5.0,1.0,3.0,3.0,3.0,2.0,' negative'
88,9.0,6.0,6.0,1.0,4.0,4.0,2.0,3.0,' negative'
89,9.0,5.0,5.0,1.0,4.0,4.0,4.0,3.0,' negative'
90,5.0,4.0,4.0,1.0,2.0,3.0,2.0,1.0,' negative'
91,5.0,6.0,6.0,1.0,5.0,6.0,3.0,3.0,' negative'
92,9.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
93,9.0,4.0,4.0,1.0,2.0,3.0,2.0,1.0,' negative'
94,9.0,3.0,2.0,0.0,1.0,1.0,1.0,0.0,' negative'
95,9.0,3.0,3.0,0.0,2.0,3.0,2.0,1.0,' negative'
96,5.0,5.0,4.0,1.0,3.0,3.0,3.0,1.0,' negative'
97,9.0,4.0,3.0,0.0,1.0,1.0,1.0,1.0,' negative'
98,9.0,4.0,4.0,0.0,2.0,2.0,1.0,1.0,' negative'
99,5.0,6.0,4.0,1.0,3.0,4.0,3.0,2.0,' negative'
100,9.0,6.0,5.0,1.0,4.0,5.0,5.0,2.0,' negative'
101,9.0,5.0,4.0,1.0,2.0,2.0,2.0,1.0,' negative'
102,5.0,4.0,4.0,0.0,2.0,2.0,2.0,1.0,' negative'
103,9.0,4.0,4.0,0.0,2.0,2.0,1.0,1.0,' negative'
104,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
105,5.0,5.0,5.0,1.0,3.0,3.0,2.0,1.0,' negative'
106,5.0,5.0,5.0,1.0,3.0,4.0,2.0,2.0,' negative'
107,5.0,6.0,6.0,1.0,5.0,7.0,4.0,2.0,' negative'
108,0.0,4.0,4.0,9.0,3.0,4.0,2.0,1.0,' negative'
109,5.0,2.0,2.0,0.0,1.0,1.0,1.0,0.0,' negative'
110,5.0,4.0,4.0,0.0,2.0,2.0,2.0,1.0,' negative'
111,9.0,4.0,4.0,1.0,2.0,2.0,2.0,1.0,' negative'
112,9.0,4.0,3.0,0.0,2.0,3.0,2.0,1.0,' negative'
113,5.0,5.0,4.0,1.0,2.0,3.0,2.0,1.0,' negative'
114,9.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
115,5.0,7.0,7.0,1.0,7.0,5.0,5.0,7.0,' positive'
116,5.0,8.0,7.0,1.0,7.0,6.0,6.0,7.0,' positive'
117,0.0,7.0,7.0,1.0,6.0,5.0,7.0,5.0,' positive'
118,0.0,6.0,6.0,1.0,5.0,4.0,2.0,4.0,' positive'
119,5.0,9.0,9.0,1.0,9.0,8.0,8.0,7.0,' positive'
120,9.0,5.0,5.0,1.0,5.0,4.0,4.0,3.0,' positive'
121,0.0,4.0,4.0,1.0,3.0,1.0,2.0,2.0,' positive'
122,0.0,7.0,5.0,1.0,5.0,4.0,3.0,5.0,' positive'
123,0.0,8.0,8.0,1.0,9.0,6.0,9.0,7.0,' positive'
124,5.0,8.0,8.0,1.0,6.0,6.0,5.0,5.0,' positive'
125,0.0,8.0,7.0,1.0,9.0,7.0,7.0,9.0,' positive'
