,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,y
0,2.0,4.0,4.0,3.0,1.0,1.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,1.0,0.0,1.0,1.0,2.0, negative
1,1.0,3.0,3.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,2.0,2.0,3.0,0.0,3.0,2.0,2.0,2.0, negative
2,0.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,4.0,4.0, positive
3,1.0,3.0,3.0,2.0,1.0,0.0,2.0,1.0,1.0,3.0,2.0,2.0,3.0,0.0,1.0,0.0,2.0,2.0, negative
4,0.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0, negative
5,2.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,3.0,2.0, negative
6,1.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,4.0,4.0, positive
7,1.0,1.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,4.0,4.0, positive
8,2.0,1.0,2.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0, negative
9,1.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0, positive
10,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,0.0, negative
11,2.0,2.0,3.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,0.0,3.0,1.0,2.0,2.0, positive
12,1.0,0.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0, negative
13,2.0,0.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,0.0,3.0,4.0,3.0, negative
14,1.0,1.0,3.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,3.0, negative
15,3.0,4.0,4.0,1.0,0.0,1.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,1.0,4.0,3.0,1.0,2.0, negative
16,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,2.0,3.0,3.0, negative
17,2.0,4.0,4.0,3.0,1.0,1.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,1.0,0.0,0.0,1.0,1.0, negative
18,3.0,4.0,4.0,2.0,0.0,1.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,1.0,3.0,3.0,2.0,2.0, negative
19,0.0,3.0,3.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,3.0,0.0,2.0,0.0,2.0,2.0, negative
20,1.0,1.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,3.0,2.0, negative
21,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,4.0,4.0, positive
22,1.0,1.0,2.0,3.0,2.0,3.0,1.0,2.0,0.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0, positive
23,1.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,3.0,1.0,3.0,2.0, negative
24,3.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,1.0,2.0,1.0,2.0,0.0, negative
25,0.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0, negative
26,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,3.0,0.0,0.0, negative
27,0.0,0.0,3.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0, negative
28,3.0,4.0,4.0,1.0,0.0,1.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,1.0,2.0,3.0,1.0,2.0, negative
29,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0, negative
30,3.0,3.0,4.0,2.0,1.0,1.0,3.0,0.0,2.0,3.0,2.0,3.0,2.0,0.0,0.0,2.0,3.0,3.0, negative
31,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0, positive
32,2.0,4.0,4.0,2.0,1.0,1.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,1.0,1.0,3.0,1.0,2.0, negative
33,3.0,3.0,4.0,2.0,0.0,1.0,3.0,0.0,2.0,3.0,2.0,3.0,2.0,0.0,0.0,4.0,2.0,4.0, negative
34,1.0,2.0,3.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,2.0,2.0,3.0,1.0,2.0,0.0,1.0,1.0, negative
35,3.0,4.0,4.0,3.0,1.0,1.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,1.0,1.0,2.0,1.0,2.0, negative
36,1.0,1.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,4.0,4.0, positive
37,2.0,1.0,2.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,1.0,0.0,3.0,1.0,3.0, positive
38,1.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,2.0,4.0,2.0,0.0,0.0, negative
39,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0, negative
40,2.0,2.0,3.0,4.0,4.0,4.0,1.0,2.0,0.0,3.0,4.0,1.0,2.0,4.0,2.0,1.0,2.0,2.0, positive
41,2.0,1.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,4.0, positive
42,1.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,4.0,4.0, negative
43,1.0,2.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0, negative
44,2.0,1.0,3.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0,4.0,4.0, positive
45,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0, negative
46,2.0,1.0,3.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,1.0,1.0,3.0,4.0, negative
47,1.0,2.0,3.0,0.0,0.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0, positive
48,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,0.0, negative
49,1.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,0.0,3.0,3.0, negative
50,0.0,3.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0, positive
51,3.0,3.0,4.0,2.0,1.0,1.0,3.0,0.0,2.0,3.0,2.0,3.0,2.0,0.0,0.0,1.0,2.0,2.0, negative
52,0.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0, negative
53,2.0,3.0,3.0,2.0,1.0,0.0,3.0,0.0,2.0,3.0,2.0,3.0,3.0,1.0,1.0,0.0,3.0,1.0, negative
54,3.0,2.0,4.0,2.0,1.0,1.0,3.0,0.0,2.0,2.0,2.0,3.0,3.0,0.0,2.0,1.0,2.0,2.0, negative
55,0.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0, negative
56,2.0,3.0,3.0,0.0,0.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0, positive
57,2.0,4.0,4.0,2.0,0.0,1.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,1.0,0.0,3.0,1.0,2.0, negative
58,1.0,1.0,3.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,3.0,3.0, negative
59,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,4.0,4.0, negative
60,1.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,3.0,3.0, negative
61,3.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,4.0,3.0,4.0,4.0,2.0,1.0,1.0,0.0,0.0, negative
62,0.0,1.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0, positive
63,1.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0, positive
64,1.0,3.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0, positive
65,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,3.0,1.0,1.0, positive
66,2.0,2.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,4.0,0.0,2.0,2.0, positive
67,2.0,2.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0, positive
68,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,2.0, negative
69,3.0,4.0,4.0,2.0,1.0,1.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,1.0,0.0,2.0,2.0,2.0, negative
70,0.0,1.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0, negative
71,3.0,4.0,4.0,2.0,0.0,1.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,1.0,2.0,1.0,1.0,2.0, negative
72,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,0.0,2.0,0.0,0.0, negative
73,2.0,0.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,2.0,0.0,0.0,2.0,2.0,2.0,2.0, negative
74,1.0,3.0,3.0,2.0,1.0,0.0,2.0,1.0,1.0,3.0,2.0,2.0,3.0,0.0,0.0,0.0,2.0,2.0, negative
75,0.0,0.0,3.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,4.0,4.0, negative
76,2.0,3.0,3.0,2.0,1.0,1.0,2.0,1.0,1.0,3.0,2.0,2.0,3.0,0.0,2.0,0.0,3.0,3.0, negative
77,2.0,2.0,4.0,3.0,1.0,1.0,3.0,0.0,2.0,2.0,2.0,3.0,3.0,1.0,1.0,0.0,1.0,2.0, negative
78,1.0,3.0,3.0,2.0,1.0,0.0,2.0,1.0,1.0,3.0,2.0,2.0,3.0,1.0,0.0,0.0,2.0,2.0, negative
79,2.0,3.0,3.0,2.0,1.0,1.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,2.0,1.0,3.0,3.0, negative
80,4.0,3.0,4.0,2.0,1.0,1.0,3.0,0.0,2.0,3.0,2.0,3.0,3.0,1.0,3.0,0.0,2.0,2.0, negative
81,1.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0, negative
82,1.0,1.0,3.0,2.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,3.0,3.0, negative
83,2.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,4.0,1.0,4.0,4.0, negative
84,2.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,2.0,4.0,3.0, negative
85,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0, positive
86,1.0,3.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,4.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,2.0, positive
87,4.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,4.0,3.0,4.0,4.0,2.0,0.0,1.0,0.0,0.0, negative
88,0.0,2.0,1.0,0.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,0.0,1.0,0.0,0.0, negative
89,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,3.0,0.0,0.0, negative
90,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,2.0,0.0,2.0,0.0,0.0, negative
91,0.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0, negative
92,2.0,3.0,4.0,2.0,1.0,1.0,3.0,0.0,2.0,3.0,2.0,3.0,1.0,0.0,0.0,0.0,3.0,3.0, negative
93,2.0,4.0,4.0,3.0,1.0,1.0,3.0,0.0,3.0,4.0,2.0,3.0,4.0,0.0,2.0,3.0,2.0,3.0, negative
94,0.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0, positive
95,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,3.0,1.0,4.0,4.0, negative
96,2.0,3.0,4.0,1.0,0.0,1.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,1.0,0.0,0.0,1.0,2.0, negative
97,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0, positive
98,0.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0, negative
99,1.0,3.0,2.0,0.0,0.0,1.0,1.0,2.0,0.0,3.0,1.0,1.0,3.0,1.0,0.0,0.0,1.0,2.0, positive
100,1.0,1.0,3.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0, positive
101,0.0,1.0,2.0,0.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0, negative
102,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0, negative
103,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,3.0, negative
104,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0, negative
105,1.0,2.0,3.0,4.0,4.0,4.0,1.0,2.0,1.0,3.0,2.0,1.0,2.0,2.0,0.0,1.0,1.0,2.0, positive
106,2.0,2.0,4.0,2.0,0.0,1.0,3.0,0.0,2.0,3.0,2.0,3.0,1.0,0.0,0.0,4.0,3.0,4.0, negative
107,1.0,1.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,4.0,4.0, positive
108,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0, negative
109,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,3.0, negative
110,2.0,4.0,4.0,2.0,0.0,1.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,1.0,1.0,2.0,2.0,2.0, negative
111,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0, negative
112,0.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0, negative
113,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,4.0,4.0, positive
114,0.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0, negative
115,3.0,3.0,3.0,1.0,0.0,0.0,3.0,0.0,2.0,2.0,2.0,3.0,3.0,1.0,0.0,3.0,2.0,1.0, negative
116,2.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,4.0,4.0, negative
117,2.0,3.0,4.0,3.0,1.0,1.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,1.0,1.0,3.0,2.0,2.0, negative
118,3.0,3.0,4.0,2.0,0.0,1.0,3.0,0.0,2.0,3.0,2.0,3.0,2.0,0.0,0.0,4.0,2.0,4.0, negative
119,3.0,3.0,4.0,3.0,1.0,1.0,3.0,0.0,2.0,3.0,2.0,3.0,3.0,0.0,1.0,4.0,2.0,3.0, negative
120,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,2.0,2.0,0.0,1.0,1.0,3.0,3.0, negative
121,0.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0, negative
122,3.0,4.0,4.0,2.0,0.0,1.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,1.0,2.0,3.0,1.0,2.0, negative
123,2.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,0.0,3.0,1.0,4.0,3.0, negative
124,1.0,3.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0, positive
125,2.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,4.0,4.0, negative
126,1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,4.0,4.0, negative
127,3.0,3.0,4.0,2.0,0.0,1.0,3.0,0.0,2.0,3.0,2.0,3.0,2.0,0.0,0.0,1.0,2.0,3.0, negative
128,0.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0, negative
129,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,0.0,1.0,0.0,0.0, negative
130,2.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,4.0, negative
131,0.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0, negative
132,1.0,2.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,2.0, positive
133,1.0,2.0,3.0,1.0,0.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0, positive
134,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0, negative
135,0.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0, negative
136,3.0,4.0,4.0,3.0,1.0,0.0,4.0,0.0,4.0,3.0,3.0,4.0,4.0,2.0,1.0,1.0,0.0,0.0, negative
137,2.0,3.0,3.0,2.0,1.0,0.0,3.0,0.0,2.0,3.0,2.0,3.0,3.0,1.0,1.0,1.0,2.0,1.0, negative
138,1.0,1.0,3.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,0.0,3.0,1.0,2.0,3.0, positive
139,1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,4.0, negative
140,2.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,4.0,3.0, negative
141,2.0,3.0,4.0,2.0,1.0,1.0,3.0,0.0,2.0,3.0,2.0,3.0,3.0,1.0,1.0,3.0,2.0,2.0, negative
142,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0, negative
143,2.0,4.0,4.0,2.0,1.0,1.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,1.0,0.0,0.0,1.0,2.0, negative
144,0.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,0.0,2.0,2.0, negative
145,2.0,1.0,4.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,1.0,4.0,2.0,3.0, negative
146,3.0,4.0,4.0,2.0,1.0,1.0,3.0,0.0,2.0,3.0,2.0,3.0,3.0,0.0,4.0,3.0,3.0,4.0, negative
147,1.0,2.0,4.0,2.0,1.0,1.0,3.0,0.0,2.0,2.0,2.0,3.0,3.0,1.0,1.0,1.0,1.0,2.0, negative
148,2.0,3.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,3.0,2.0, negative
149,2.0,1.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,1.0,4.0,2.0, negative
150,2.0,0.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,3.0,3.0, negative
151,3.0,2.0,4.0,2.0,1.0,1.0,3.0,0.0,2.0,2.0,2.0,3.0,2.0,0.0,1.0,0.0,2.0,3.0, negative
152,1.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,4.0, negative
153,1.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,4.0,4.0, negative
154,1.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,2.0,0.0,1.0, positive
155,3.0,3.0,3.0,1.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,3.0,3.0,2.0,2.0,3.0,2.0,1.0, negative
156,0.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,0.0,2.0,1.0,1.0, negative
157,3.0,4.0,4.0,3.0,1.0,1.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,3.0,3.0,2.0,3.0, negative
158,1.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0, positive
159,4.0,4.0,4.0,3.0,1.0,0.0,4.0,0.0,3.0,4.0,3.0,4.0,3.0,2.0,2.0,1.0,1.0,0.0, negative
160,2.0,4.0,4.0,2.0,1.0,1.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,1.0,1.0,2.0,1.0,2.0, negative
161,3.0,3.0,3.0,2.0,1.0,0.0,3.0,0.0,2.0,3.0,2.0,3.0,3.0,1.0,2.0,0.0,3.0,1.0, negative
162,2.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0, positive
163,3.0,2.0,3.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,3.0,3.0, negative
164,1.0,0.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,3.0,3.0, negative
165,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,0.0,3.0,2.0,4.0,3.0, negative
166,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,0.0,0.0, negative
167,1.0,1.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,4.0,1.0,4.0,4.0, positive
168,1.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0, positive
169,1.0,0.0,1.0,1.0,1.0,2.0,0.0,3.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0, positive
170,2.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0, positive
171,0.0,0.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,4.0, positive
172,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0, positive
173,1.0,2.0,3.0,1.0,0.0,1.0,1.0,2.0,0.0,3.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0, positive
174,2.0,2.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,3.0,1.0,3.0,3.0, positive
175,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,0.0,0.0, positive
176,2.0,0.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,4.0,4.0, positive
177,2.0,0.0,2.0,1.0,0.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0, positive
178,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0, positive
179,2.0,2.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,3.0, positive
180,1.0,0.0,1.0,0.0,0.0,1.0,0.0,4.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0, positive
181,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0, positive
182,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0, positive
183,1.0,1.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0, positive
184,1.0,3.0,3.0,4.0,4.0,4.0,1.0,2.0,0.0,3.0,3.0,1.0,3.0,3.0,0.0,2.0,1.0,2.0, positive
185,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,0.0,0.0, positive
186,1.0,2.0,3.0,0.0,0.0,1.0,1.0,2.0,0.0,3.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0, positive
187,1.0,1.0,3.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0, positive
188,1.0,2.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0, positive
189,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0, positive
190,2.0,2.0,3.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,2.0,3.0, positive
191,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0, positive
192,2.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,2.0,2.0, positive
193,0.0,1.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,4.0,0.0,3.0,3.0, positive
194,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,1.0, positive
195,2.0,3.0,3.0,0.0,0.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0, positive
196,1.0,2.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0, positive
197,0.0,2.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,2.0,0.0,2.0,2.0, positive
198,1.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,4.0,4.0, positive
199,1.0,2.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,0.0, positive
200,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0, positive
201,1.0,2.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0, positive
202,0.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,4.0,3.0, positive
203,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,3.0, positive
204,1.0,1.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,3.0,2.0, positive
205,1.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0, positive
206,1.0,1.0,3.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,4.0,4.0, positive
207,1.0,2.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,4.0,0.0,1.0,1.0, positive
208,0.0,1.0,1.0,1.0,1.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,3.0, positive
209,1.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0, positive
210,1.0,1.0,3.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,1.0,0.0,2.0,2.0,3.0, positive
211,0.0,1.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0, positive
212,1.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0, positive
213,1.0,2.0,3.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,0.0,0.0,0.0,3.0,3.0, positive
214,1.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,1.0,1.0,0.0, positive
215,1.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,2.0,2.0, positive
216,0.0,1.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,4.0,4.0, positive
217,1.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,0.0,3.0,2.0, positive
218,1.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,4.0,4.0, positive
219,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0, positive
220,1.0,1.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0, positive
221,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0, positive
222,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0, positive
223,1.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0, positive
224,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0, positive
225,1.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0, positive
226,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,3.0,0.0,3.0,1.0,2.0,3.0, positive
227,0.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0, positive
228,1.0,0.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0, positive
229,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,3.0,3.0, positive
230,0.0,2.0,2.0,1.0,1.0,1.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,3.0, positive
231,2.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0, positive
232,1.0,2.0,3.0,1.0,0.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,3.0,0.0,1.0,2.0, positive
233,1.0,2.0,3.0,0.0,0.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,2.0, positive
234,1.0,0.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,2.0, positive
235,1.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0, positive
236,0.0,0.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,4.0,4.0, positive
237,1.0,3.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0, positive
238,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,2.0, positive
239,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0, positive
240,2.0,3.0,3.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0, positive
241,2.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0, positive
242,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,0.0,0.0, positive
243,1.0,1.0,3.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0, positive
244,1.0,1.0,3.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,3.0,1.0,2.0, positive
245,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0, positive
246,1.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,4.0,4.0, positive
247,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0, positive
248,1.0,2.0,3.0,0.0,0.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0, positive
249,1.0,1.0,3.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,2.0, positive
250,2.0,2.0,3.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,3.0, positive
251,2.0,0.0,1.0,1.0,1.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,3.0, positive
252,0.0,1.0,1.0,3.0,3.0,4.0,0.0,3.0,0.0,2.0,2.0,0.0,2.0,2.0,0.0,1.0,2.0,2.0, positive
253,2.0,2.0,3.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,0.0,4.0,2.0,3.0,4.0, positive
254,2.0,2.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,0.0,1.0,2.0,2.0,3.0, positive
255,1.0,3.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0, positive
256,1.0,1.0,3.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0, positive
257,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0, positive
258,1.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,3.0,3.0, positive
259,1.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0, positive
260,2.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0, positive
261,2.0,2.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,4.0,0.0,2.0,3.0, positive
262,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,0.0, positive
263,1.0,1.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0, positive
264,2.0,2.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,3.0, positive
265,2.0,1.0,3.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0, positive
266,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0, positive
267,0.0,0.0,1.0,0.0,1.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,3.0,3.0, positive
268,0.0,1.0,1.0,1.0,1.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,3.0,3.0, positive
269,2.0,3.0,3.0,0.0,0.0,1.0,1.0,2.0,1.0,4.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,1.0, positive
270,1.0,1.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0, positive
271,2.0,2.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,0.0,3.0,2.0,2.0,3.0, positive
272,1.0,1.0,1.0,0.0,0.0,1.0,0.0,4.0,0.0,2.0,0.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0, positive
273,1.0,1.0,3.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,4.0,4.0, positive
274,2.0,0.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,3.0, positive
275,2.0,3.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0, positive
276,2.0,2.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,2.0,0.0,1.0,2.0,0.0,4.0,0.0,4.0,4.0, positive
277,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0, positive
278,1.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0, positive
279,1.0,2.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,2.0,0.0,2.0,0.0,3.0,3.0, positive
280,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,0.0, positive
281,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0, positive
282,1.0,2.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,2.0, positive
283,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0, positive
284,0.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0, positive
285,2.0,3.0,3.0,0.0,0.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0, positive
286,2.0,3.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,3.0,1.0,0.0,0.0,1.0,2.0, positive
287,1.0,2.0,3.0,1.0,1.0,1.0,1.0,2.0,0.0,3.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0, positive
288,1.0,3.0,3.0,0.0,0.0,1.0,1.0,2.0,1.0,4.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0, positive
289,1.0,1.0,1.0,1.0,1.0,1.0,0.0,3.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,0.0,3.0,3.0, positive
290,2.0,2.0,3.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,2.0,0.0,4.0,4.0, positive
291,2.0,1.0,3.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,2.0,0.0,3.0,3.0, positive
292,0.0,0.0,1.0,0.0,1.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0, positive
293,0.0,0.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,2.0, positive
294,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0, positive
295,0.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,2.0, positive
296,0.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0, positive
297,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,3.0, positive
298,1.0,2.0,2.0,3.0,2.0,3.0,1.0,2.0,1.0,3.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0, positive
299,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,4.0,1.0,1.0,0.0, positive
300,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0, positive
301,1.0,1.0,3.0,1.0,1.0,1.0,1.0,2.0,0.0,3.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,4.0, positive
302,0.0,1.0,1.0,1.0,1.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,3.0,3.0, positive
303,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,3.0,3.0, positive
304,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0, positive
305,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0, positive
306,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,1.0,1.0,0.0, positive
307,0.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0, positive
308,1.0,1.0,3.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0,2.0,3.0,4.0, positive
309,0.0,2.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,2.0,2.0, positive
310,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0, positive
311,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0, positive
312,2.0,2.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0, positive
313,1.0,1.0,1.0,1.0,1.0,1.0,0.0,3.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,3.0, positive
314,2.0,2.0,3.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,0.0,3.0,2.0,3.0,3.0, positive
315,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,3.0, positive
316,2.0,3.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,2.0, positive
317,0.0,2.0,3.0,0.0,0.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0, positive
318,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,0.0, positive
319,1.0,2.0,3.0,0.0,0.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0, positive
320,1.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0, positive
321,2.0,2.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,4.0,1.0,1.0,2.0, positive
322,1.0,2.0,3.0,1.0,1.0,1.0,1.0,2.0,0.0,3.0,1.0,1.0,1.0,0.0,2.0,2.0,3.0,3.0, positive
323,1.0,3.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,4.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0, positive
324,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,4.0,4.0, positive
325,0.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0, positive
326,1.0,2.0,3.0,0.0,0.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0, positive
