,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,y
0,1.0,0.0,1.0,1.0,1.0,2.0,0.0,3.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0, positive
1,1.0,2.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0, negative
2,1.0,1.0,3.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,4.0,4.0, negative
3,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0, positive
4,1.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,0.0,3.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0, positive
5,3.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,4.0,3.0,4.0,4.0,2.0,2.0,0.0,0.0,0.0, negative
6,2.0,2.0,3.0,2.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,3.0,1.0,3.0,3.0, positive
7,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,1.0,2.0,0.0,2.0,2.0, negative
8,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,1.0,2.0,1.0,4.0,0.0,0.0,0.0, negative
9,1.0,0.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0, positive
10,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,2.0,4.0,3.0, negative
11,1.0,1.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,3.0, negative
12,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,0.0, negative
13,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0, negative
14,0.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,0.0,1.0,0.0,0.0, negative
15,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,0.0,3.0,2.0, negative
16,0.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0, negative
17,2.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0, positive
18,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,2.0,2.0,2.0, negative
19,0.0,1.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0, positive
20,0.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0, negative
21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0, positive
22,2.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,4.0,3.0,4.0, negative
23,3.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,1.0,2.0,1.0,1.0,2.0, negative
24,2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0, negative
25,4.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,3.0,3.0,2.0,4.0, negative
26,1.0,1.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,3.0,3.0, negative
27,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,3.0,1.0,1.0,0.0, negative
28,2.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,0.0,2.0,0.0,2.0,3.0, positive
29,1.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,4.0,4.0, negative
30,0.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,1.0, negative
31,3.0,4.0,4.0,3.0,1.0,0.0,4.0,0.0,4.0,3.0,3.0,4.0,4.0,2.0,1.0,2.0,1.0,0.0, negative
32,0.0,1.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,3.0,3.0, positive
33,4.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,0.0,2.0,3.0,2.0,3.0, negative
34,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,2.0,2.0, negative
35,2.0,1.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,2.0, negative
36,0.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0, negative
37,4.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,0.0,0.0,0.0,2.0,3.0, negative
38,0.0,2.0,1.0,1.0,1.0,0.0,1.0,3.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,0.0, negative
39,0.0,0.0,2.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,2.0, negative
40,0.0,2.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,2.0,1.0,1.0,2.0,1.0,2.0,0.0,2.0,2.0, positive
41,4.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,2.0,0.0,2.0,0.0,0.0, negative
42,1.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,1.0,1.0,2.0,0.0,2.0,0.0,4.0,3.0, negative
43,1.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,0.0,1.0,0.0,3.0,2.0, negative
44,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0, positive
45,2.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,2.0,0.0,2.0,0.0,4.0,4.0, negative
46,1.0,2.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0, positive
47,3.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,3.0,2.0,2.0,2.0, negative
48,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0, negative
49,0.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,3.0, negative
50,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0, positive
51,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,0.0,1.0,0.0,0.0, negative
52,2.0,3.0,4.0,2.0,1.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,4.0,0.0,2.0,0.0,2.0,2.0, negative
53,1.0,1.0,3.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,4.0,4.0, positive
54,3.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,4.0,1.0,1.0,1.0,2.0,2.0, negative
55,4.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,1.0,3.0,1.0,2.0,2.0, negative
56,4.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,1.0,1.0,1.0,1.0,3.0, negative
57,1.0,2.0,2.0,0.0,1.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,3.0,0.0,1.0,1.0, positive
58,2.0,4.0,4.0,1.0,0.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,1.0,1.0,3.0,1.0,2.0, negative
59,3.0,3.0,4.0,2.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,0.0,2.0,0.0,3.0,3.0, negative
60,2.0,1.0,3.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,3.0,3.0, negative
61,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,0.0,3.0,0.0,2.0,2.0, negative
62,2.0,2.0,3.0,3.0,1.0,0.0,3.0,0.0,2.0,2.0,2.0,3.0,2.0,1.0,0.0,1.0,2.0,1.0, negative
63,3.0,3.0,4.0,3.0,1.0,0.0,3.0,0.0,2.0,3.0,2.0,3.0,3.0,0.0,0.0,2.0,2.0,2.0, negative
64,0.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0, negative
65,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0, positive
66,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,3.0,0.0,2.0,1.0,2.0,3.0, positive
67,0.0,1.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,2.0, negative
68,0.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0, positive
69,0.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,0.0,2.0,2.0, negative
70,1.0,0.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0, positive
71,3.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,4.0,3.0,4.0,4.0,2.0,1.0,3.0,0.0,0.0, negative
72,2.0,1.0,4.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,3.0,3.0,3.0, negative
73,2.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0, positive
74,2.0,3.0,4.0,3.0,1.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,1.0,1.0,2.0,2.0,2.0, negative
75,0.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0, negative
76,0.0,2.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,3.0,3.0, negative
77,0.0,2.0,4.0,3.0,1.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0, negative
78,1.0,3.0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,4.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0, positive
79,2.0,3.0,3.0,3.0,1.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,3.0,1.0,0.0,0.0,3.0,2.0, negative
80,1.0,2.0,3.0,2.0,1.0,0.0,2.0,1.0,1.0,2.0,1.0,2.0,3.0,0.0,1.0,2.0,4.0,3.0, negative
81,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0, negative
82,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0, positive
83,2.0,0.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0,3.0,2.0, negative
84,1.0,3.0,3.0,1.0,1.0,0.0,1.0,2.0,0.0,3.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0, positive
85,1.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0,3.0, negative
86,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,2.0,0.0,1.0,0.0,0.0, negative
87,3.0,3.0,4.0,3.0,1.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,1.0,0.0,4.0,3.0, negative
88,0.0,1.0,3.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0, positive
89,0.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,0.0,2.0,2.0, negative
90,2.0,1.0,4.0,2.0,0.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,0.0,1.0,4.0,3.0,4.0, negative
91,1.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0, positive
92,4.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,1.0,0.0,0.0,2.0,2.0, negative
93,2.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,4.0,3.0, negative
94,1.0,1.0,3.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,2.0, positive
95,3.0,4.0,4.0,1.0,0.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,1.0,0.0,3.0,1.0,2.0, negative
96,1.0,1.0,1.0,1.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,4.0,3.0, negative
97,2.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,0.0,2.0,0.0,4.0,3.0, negative
98,2.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,4.0,2.0,3.0,4.0,0.0,0.0,0.0,2.0,2.0, negative
99,1.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,3.0,3.0, positive
100,2.0,2.0,4.0,3.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,3.0,2.0,3.0, negative
101,1.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0, positive
102,4.0,4.0,4.0,3.0,1.0,0.0,4.0,0.0,4.0,4.0,3.0,4.0,4.0,2.0,0.0,0.0,1.0,0.0, negative
103,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,0.0, positive
104,2.0,2.0,4.0,3.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,3.0,4.0,4.0, negative
105,4.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,0.0,1.0,1.0,2.0,3.0, negative
106,0.0,1.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,1.0,4.0,4.0, negative
107,1.0,2.0,2.0,1.0,1.0,0.0,1.0,3.0,0.0,2.0,1.0,1.0,2.0,0.0,2.0,0.0,2.0,2.0, negative
108,3.0,3.0,4.0,3.0,0.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,0.0,2.0,2.0,3.0, negative
109,1.0,3.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,3.0,2.0,2.0,3.0,1.0,1.0,0.0,3.0,2.0, negative
110,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,0.0,1.0,0.0,0.0, negative
111,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,1.0,1.0,1.0,1.0,2.0, negative
112,3.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,1.0,2.0,2.0,2.0,2.0, negative
113,4.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,2.0,0.0,3.0,2.0,2.0,3.0, negative
114,1.0,1.0,3.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0, negative
115,0.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,3.0,3.0, negative
116,2.0,2.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,3.0,3.0,2.0, negative
117,1.0,0.0,3.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0, negative
118,0.0,1.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0, positive
119,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0, negative
120,1.0,1.0,3.0,1.0,1.0,0.0,1.0,3.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,4.0,4.0, positive
121,3.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,1.0,2.0,1.0,1.0,2.0, negative
122,0.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0, negative
123,1.0,0.0,3.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,2.0,1.0,2.0,2.0, negative
124,4.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,1.0,2.0,1.0,2.0,2.0, negative
125,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0, negative
126,3.0,4.0,4.0,3.0,1.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,2.0,2.0,3.0,0.0,0.0, negative
127,0.0,1.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,0.0, positive
128,3.0,4.0,3.0,2.0,0.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,1.0,0.0,3.0,1.0,2.0, negative
129,1.0,2.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,2.0,1.0,0.0,2.0,0.0,2.0,1.0,3.0,2.0, negative
130,1.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,2.0, positive
131,3.0,3.0,4.0,2.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,0.0,0.0,1.0,2.0,3.0, negative
132,4.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,4.0,3.0,4.0,4.0,2.0,1.0,1.0,1.0,0.0, negative
133,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0, positive
134,0.0,2.0,2.0,1.0,1.0,0.0,1.0,3.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0, positive
135,3.0,3.0,3.0,2.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,1.0,0.0,2.0,0.0, negative
136,2.0,1.0,3.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,2.0,0.0,3.0,3.0, positive
137,4.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,2.0,0.0,1.0,0.0,2.0,3.0, negative
138,2.0,2.0,4.0,3.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,3.0,2.0,3.0, negative
139,0.0,2.0,1.0,0.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0, negative
140,3.0,3.0,4.0,3.0,1.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,2.0,0.0,0.0,2.0,2.0,3.0, negative
141,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,0.0,2.0,1.0,4.0,4.0, negative
142,3.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,1.0,2.0,1.0,1.0,2.0, negative
143,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0, negative
144,2.0,2.0,4.0,3.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,4.0,3.0,4.0, negative
145,2.0,3.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,1.0,1.0,0.0,2.0,1.0, negative
146,0.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,4.0,1.0,2.0, negative
147,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,0.0,1.0,0.0,0.0, negative
148,3.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,2.0,0.0,1.0,2.0,2.0,3.0, negative
149,0.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0, negative
150,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0, positive
151,4.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,0.0,2.0,2.0,3.0, negative
152,3.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,1.0,3.0,2.0,2.0,3.0, negative
153,3.0,3.0,4.0,2.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,4.0,0.0,3.0,4.0, negative
154,2.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,4.0,4.0, negative
155,0.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0, positive
156,2.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,0.0,2.0,1.0,3.0, negative
157,1.0,1.0,3.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,2.0,4.0,4.0, negative
158,3.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,1.0,3.0,0.0,1.0,2.0, negative
159,3.0,3.0,4.0,1.0,0.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,1.0,2.0,1.0,1.0,2.0, negative
160,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,0.0,0.0, negative
161,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,0.0,3.0,1.0,3.0, negative
162,0.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,3.0,3.0, negative
163,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0, negative
164,0.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0, negative
165,1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,4.0,3.0, negative
166,1.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,0.0,3.0,1.0,1.0,1.0,0.0,2.0,2.0,3.0,3.0, positive
167,1.0,1.0,3.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0, negative
168,0.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0, positive
169,1.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0, positive
170,0.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,4.0,4.0, positive
171,2.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0, positive
172,0.0,0.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0, positive
173,0.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,4.0,4.0, positive
174,1.0,1.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,4.0,4.0, positive
175,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0, positive
176,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,2.0,1.0,2.0,0.0,0.0, positive
177,1.0,0.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,4.0,4.0, positive
178,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0, positive
179,2.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,3.0, positive
180,2.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,0.0,3.0,1.0,2.0,2.0, positive
181,1.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0, positive
182,2.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0, positive
183,1.0,3.0,3.0,4.0,4.0,4.0,1.0,2.0,0.0,3.0,3.0,1.0,3.0,3.0,0.0,1.0,1.0,2.0, positive
184,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,4.0,4.0, positive
185,1.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,0.0,3.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0, positive
186,1.0,1.0,2.0,3.0,2.0,3.0,1.0,2.0,0.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0, positive
187,1.0,1.0,3.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0, positive
188,1.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0, positive
189,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0, positive
190,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0, positive
191,1.0,1.0,1.0,1.0,1.0,0.0,0.0,4.0,0.0,2.0,0.0,0.0,1.0,0.0,3.0,0.0,2.0,2.0, positive
192,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,1.0, positive
193,1.0,3.0,3.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0, positive
194,1.0,2.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0, positive
195,1.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,4.0,4.0, positive
196,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0, positive
197,1.0,2.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,0.0, positive
198,1.0,1.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,4.0,4.0, positive
199,2.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,3.0, positive
200,1.0,2.0,3.0,4.0,4.0,4.0,1.0,2.0,0.0,3.0,4.0,1.0,2.0,4.0,2.0,1.0,2.0,2.0, positive
201,0.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,4.0,3.0, positive
202,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,3.0, positive
203,1.0,1.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,3.0,2.0, positive
204,2.0,1.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,4.0,4.0, positive
205,2.0,1.0,3.0,1.0,1.0,0.0,1.0,3.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,4.0, positive
206,0.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,2.0,1.0,0.0,2.0,0.0,1.0,0.0,2.0,3.0, positive
207,1.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0, positive
208,1.0,1.0,3.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,1.0,0.0,2.0,2.0,3.0, positive
209,0.0,2.0,3.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0, positive
210,0.0,1.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0, positive
211,1.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0, positive
212,0.0,3.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0, positive
213,1.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,0.0,0.0,0.0,3.0,3.0, positive
214,1.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,0.0,1.0,0.0, positive
215,1.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,2.0,2.0, positive
216,2.0,3.0,3.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0, positive
217,0.0,1.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,4.0, positive
218,0.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,0.0,3.0,2.0, positive
219,0.0,1.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0, positive
220,1.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,4.0,4.0, positive
221,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0, positive
222,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0, positive
223,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0, positive
224,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0, positive
225,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0, positive
226,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0, positive
227,1.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0, positive
228,1.0,3.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0, positive
229,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0, positive
230,2.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,4.0,0.0,2.0,2.0, positive
231,1.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0, positive
232,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,3.0,3.0, positive
233,0.0,2.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,3.0, positive
234,1.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,2.0, positive
235,1.0,2.0,3.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,2.0, positive
236,1.0,0.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,2.0, positive
237,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0, positive
238,0.0,0.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,4.0,4.0, positive
239,1.0,1.0,2.0,1.0,1.0,0.0,1.0,3.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,2.0, positive
240,2.0,1.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0, positive
241,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,0.0, positive
242,1.0,1.0,3.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0, positive
243,0.0,1.0,2.0,1.0,1.0,0.0,1.0,3.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0, positive
244,1.0,1.0,1.0,1.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,4.0,4.0, positive
245,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0, positive
246,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0, positive
247,1.0,3.0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,4.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0, positive
248,2.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,3.0, positive
249,1.0,0.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,3.0, positive
250,0.0,1.0,1.0,3.0,3.0,4.0,0.0,3.0,0.0,2.0,2.0,0.0,2.0,2.0,0.0,1.0,2.0,2.0, positive
251,0.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0, positive
252,2.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,0.0,4.0,2.0,3.0,4.0, positive
253,2.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,0.0,1.0,2.0,2.0,3.0, positive
254,1.0,3.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0, positive
255,1.0,1.0,3.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0, positive
256,1.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0, positive
257,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0, positive
258,1.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0, positive
259,2.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,3.0,0.0,2.0,3.0, positive
260,1.0,3.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,3.0,1.0,1.0,3.0,1.0,0.0,0.0,1.0,2.0, positive
261,1.0,1.0,3.0,0.0,0.0,0.0,1.0,2.0,0.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0, positive
262,1.0,1.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0, positive
263,2.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,3.0, positive
264,1.0,1.0,3.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0, positive
265,1.0,2.0,3.0,4.0,4.0,4.0,1.0,2.0,1.0,3.0,2.0,1.0,2.0,2.0,0.0,1.0,1.0,2.0, positive
266,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0, positive
267,0.0,0.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,3.0,3.0, positive
268,0.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,3.0,3.0, positive
269,1.0,1.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,4.0,4.0, positive
270,1.0,3.0,3.0,0.0,0.0,0.0,1.0,2.0,1.0,4.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,1.0, positive
271,1.0,2.0,3.0,2.0,1.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,0.0,3.0,2.0,2.0,3.0, positive
272,1.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0, positive
273,2.0,2.0,2.0,1.0,1.0,0.0,1.0,3.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,4.0,4.0, positive
274,2.0,0.0,1.0,1.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,3.0, positive
275,2.0,3.0,3.0,2.0,1.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0, positive
276,2.0,2.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,2.0,0.0,4.0,0.0,4.0,4.0, positive
277,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0, positive
278,1.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0, positive
279,1.0,2.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,2.0,0.0,2.0,0.0,3.0,3.0, positive
280,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0, positive
281,1.0,3.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0, positive
282,1.0,3.0,3.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0, positive
283,1.0,3.0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,3.0,1.0,0.0,0.0,1.0,2.0, positive
284,1.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,0.0,3.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0, positive
285,1.0,3.0,3.0,0.0,0.0,0.0,1.0,2.0,1.0,4.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0, positive
286,1.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,0.0,3.0,3.0, positive
287,2.0,2.0,3.0,1.0,1.0,0.0,1.0,3.0,0.0,2.0,1.0,1.0,1.0,0.0,2.0,0.0,4.0,4.0, positive
288,0.0,0.0,1.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0, positive
289,0.0,0.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,2.0, positive
290,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,3.0, positive
291,0.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,2.0, positive
292,1.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,2.0, positive
293,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0, positive
294,1.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0, positive
295,1.0,1.0,2.0,1.0,1.0,0.0,1.0,3.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,3.0, positive
296,1.0,2.0,2.0,3.0,2.0,3.0,1.0,2.0,1.0,3.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0, positive
297,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,3.0,1.0,1.0,0.0, positive
298,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0, positive
299,1.0,1.0,3.0,1.0,1.0,0.0,1.0,2.0,0.0,3.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,4.0, positive
300,1.0,1.0,3.0,1.0,1.0,0.0,1.0,3.0,0.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,2.0,3.0, positive
301,0.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,3.0,3.0, positive
302,1.0,2.0,2.0,1.0,1.0,0.0,1.0,3.0,0.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,3.0,3.0, positive
303,0.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0, positive
304,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0, positive
305,0.0,2.0,1.0,1.0,1.0,0.0,1.0,3.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0, positive
306,1.0,1.0,3.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0,2.0,3.0,4.0, positive
307,0.0,2.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,2.0,2.0, positive
308,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0, positive
309,2.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0, positive
310,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0, positive
311,1.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,3.0, positive
312,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0, positive
313,2.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,0.0,3.0,1.0,3.0,3.0, positive
314,1.0,1.0,2.0,1.0,1.0,0.0,1.0,3.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,3.0, positive
315,1.0,3.0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0, positive
316,0.0,2.0,3.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0, positive
317,2.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0, positive
318,2.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0, positive
319,0.0,2.0,3.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0, positive
320,1.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0, positive
321,1.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0, positive
322,1.0,3.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,4.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0, positive
323,1.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,4.0,4.0, positive
324,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,4.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0, positive
325,1.0,1.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,3.0,1.0,4.0,4.0, positive
326,1.0,2.0,3.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0, positive
