%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 20     Instances: 501
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute '9' numeric
@attribute '10' numeric
@attribute '11' numeric
@attribute '12' numeric
@attribute '13' numeric
@attribute '14' numeric
@attribute '15' numeric
@attribute '16' numeric
@attribute '17' numeric
@attribute 'y' {' negative'}

@data
0,2.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
1,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
2,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
4,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,' negative'
5,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
6,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
7,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
8,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
9,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
10,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
11,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
13,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,1.0,' negative'
14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,' negative'
15,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
16,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' negative'
17,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
18,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,1.0,' negative'
19,1.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,2.0,0.0,1.0,0.0,1.0,' negative'
20,2.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
21,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
22,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
23,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,0.0,1.0,2.0,' negative'
24,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
25,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
26,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
27,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
28,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
29,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
30,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,' negative'
31,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
32,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
33,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' negative'
34,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
35,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,' negative'
36,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' negative'
37,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,' negative'
38,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
39,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
40,1.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
41,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
42,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
43,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
44,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
45,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
46,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
47,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,' negative'
48,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
49,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
50,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,' negative'
51,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,1.0,' negative'
52,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,' negative'
53,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,' negative'
54,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,' negative'
55,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
56,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,' negative'
57,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
58,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,' negative'
59,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
60,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,' negative'
61,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,' negative'
62,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
63,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,1.0,2.0,1.0,1.0,' negative'
64,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,' negative'
65,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,' negative'
66,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
67,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
68,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
69,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,2.0,' negative'
70,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
71,1.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
72,1.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,' negative'
73,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
74,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
75,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
76,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
77,2.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,' negative'
78,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,2.0,' negative'
79,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,' negative'
80,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,0.0,1.0,1.0,' negative'
81,2.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
82,2.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,' negative'
83,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,' negative'
84,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,' negative'
85,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
86,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,' negative'
87,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,1.0,' negative'
88,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,' negative'
89,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
90,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,' negative'
91,1.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,' negative'
92,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
93,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
94,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
95,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
96,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,' negative'
97,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,' negative'
98,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,' negative'
99,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,' negative'
100,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
101,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,' negative'
102,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
103,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
104,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,' negative'
105,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
106,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,0.0,2.0,2.0,' negative'
107,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
108,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
109,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,0.0,1.0,1.0,' negative'
110,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,' negative'
111,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
112,2.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,1.0,0.0,2.0,0.0,1.0,1.0,' negative'
113,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
114,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
115,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
116,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
117,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
118,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
119,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
120,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
121,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,' negative'
122,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,' negative'
123,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,' negative'
124,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
125,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
126,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
127,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,' negative'
128,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
129,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,' negative'
130,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,' negative'
131,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
132,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
133,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,' negative'
134,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
135,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
136,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,' negative'
137,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
138,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' negative'
139,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
140,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,' negative'
141,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
142,2.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,0.0,2.0,1.0,1.0,2.0,' negative'
143,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,2.0,' negative'
144,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
145,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
146,1.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,' negative'
147,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,' negative'
148,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,' negative'
149,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,' negative'
150,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
151,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
152,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,' negative'
153,1.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
154,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
155,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
156,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,1.0,2.0,1.0,2.0,' negative'
157,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
158,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,1.0,2.0,' negative'
159,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,' negative'
160,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,0.0,1.0,1.0,' negative'
161,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
162,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
163,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
164,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
165,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
166,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,' negative'
167,1.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,' negative'
168,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
169,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,1.0,' negative'
170,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
171,2.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,' negative'
172,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
173,2.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,2.0,' negative'
174,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,' negative'
175,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,' negative'
176,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
177,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
178,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
179,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
180,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
181,1.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,2.0,' negative'
182,2.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,2.0,2.0,' negative'
183,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
184,1.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
185,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
186,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,' negative'
187,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
188,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,' negative'
189,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,' negative'
190,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,' negative'
191,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
192,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
193,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
194,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,0.0,2.0,1.0,1.0,2.0,' negative'
195,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,' negative'
196,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,' negative'
197,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negative'
198,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
199,2.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,0.0,1.0,2.0,1.0,2.0,' negative'
200,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
201,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,1.0,2.0,1.0,1.0,' negative'
202,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,' negative'
203,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
204,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
205,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
206,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
207,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,' negative'
208,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
209,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
210,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
211,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,0.0,2.0,1.0,1.0,1.0,' negative'
212,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,' negative'
213,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
214,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,' negative'
215,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
216,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
217,1.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,' negative'
218,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,' negative'
219,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
220,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,' negative'
221,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
222,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
223,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
224,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,2.0,' negative'
225,1.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
226,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,' negative'
227,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
228,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
229,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
230,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,' negative'
231,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
232,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
233,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,' negative'
234,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,' negative'
235,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,' negative'
236,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
237,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
238,1.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,' negative'
239,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,' negative'
240,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
241,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,2.0,' negative'
242,2.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,2.0,' negative'
243,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,' negative'
244,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
245,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,' negative'
246,2.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
247,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,' negative'
248,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,' negative'
249,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
250,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,' negative'
251,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,' negative'
252,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
253,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
254,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,' negative'
255,1.0,2.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,' negative'
256,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
257,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
258,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,' negative'
259,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,' negative'
260,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
261,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
262,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' negative'
263,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
264,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
265,1.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
266,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
267,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
268,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,1.0,1.0,1.0,2.0,' negative'
269,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,0.0,1.0,1.0,' negative'
270,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' negative'
271,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,' negative'
272,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
273,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
274,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
275,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,' negative'
276,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
277,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
278,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
279,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
280,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,' negative'
281,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
282,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,' negative'
283,1.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,' negative'
284,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
285,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
286,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
287,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
288,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
289,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,' negative'
290,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,' negative'
291,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,' negative'
292,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
293,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
294,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
295,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
296,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,' negative'
297,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,1.0,1.0,1.0,2.0,' negative'
298,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,' negative'
299,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
300,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,' negative'
301,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
302,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,' negative'
303,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,0.0,1.0,1.0,' negative'
304,2.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
305,0.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
306,2.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,' negative'
307,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,' negative'
308,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,' negative'
309,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,' negative'
310,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,' negative'
311,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
312,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
313,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
314,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
315,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
316,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
317,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' negative'
318,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
319,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
320,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
321,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
322,0.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
323,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,' negative'
324,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,' negative'
325,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,' negative'
326,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
327,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
328,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
329,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,1.0,0.0,2.0,2.0,1.0,2.0,' negative'
330,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
331,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
332,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
333,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,' negative'
334,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
335,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
336,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,' negative'
337,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
338,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
339,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,1.0,1.0,1.0,' negative'
340,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
341,1.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,1.0,2.0,1.0,1.0,' negative'
342,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,' negative'
343,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
344,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
345,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
346,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
347,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,' negative'
348,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
349,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,' negative'
350,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
351,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' negative'
352,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
353,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
354,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,' negative'
355,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,' negative'
356,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
357,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
358,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
359,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,' negative'
360,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,' negative'
361,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
362,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
363,1.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
364,1.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,2.0,' negative'
365,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,' negative'
366,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,' negative'
367,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,' negative'
368,1.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
369,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,' negative'
370,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' negative'
371,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' negative'
372,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
373,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
374,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,' negative'
375,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,1.0,' negative'
376,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
377,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
378,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,' negative'
379,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
380,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,' negative'
381,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,' negative'
382,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
383,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
384,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,' negative'
385,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
386,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
387,2.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,' negative'
388,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,' negative'
389,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
390,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,' negative'
391,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,2.0,' negative'
392,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,' negative'
393,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
394,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
395,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
396,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
397,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,' negative'
398,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
399,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
400,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
401,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,0.0,2.0,2.0,' negative'
402,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
403,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,' negative'
404,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
405,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,' negative'
406,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
407,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
408,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
409,2.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,' negative'
410,1.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
411,0.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
412,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,' negative'
413,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,' negative'
414,2.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
415,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
416,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,1.0,' negative'
417,1.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
418,2.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,1.0,2.0,1.0,1.0,' negative'
419,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,' negative'
420,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,1.0,' negative'
421,2.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
422,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
423,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
424,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,' negative'
425,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,' negative'
426,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,1.0,2.0,1.0,1.0,' negative'
427,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
428,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
429,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,' negative'
430,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,' negative'
431,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
432,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
433,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
434,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
435,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
436,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
437,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
438,1.0,2.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
439,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,' negative'
440,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' negative'
441,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
442,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
443,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
444,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
445,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
446,2.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
447,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,' negative'
448,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negative'
449,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,' negative'
450,1.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,1.0,1.0,1.0,' negative'
451,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
452,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,' negative'
453,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
454,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
455,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
456,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,' negative'
457,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
458,2.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
459,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
460,0.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,' negative'
461,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,' negative'
462,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
463,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
464,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
465,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
466,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
467,1.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,' negative'
468,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negative'
469,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,' negative'
470,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
471,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,0.0,1.0,1.0,' negative'
472,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,' negative'
473,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' negative'
474,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
475,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,' negative'
476,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
477,1.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
478,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
479,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,' negative'
480,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
481,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,1.0,2.0,1.0,2.0,' negative'
482,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,' negative'
483,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
484,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,' negative'
485,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
486,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
487,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,' negative'
488,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
489,1.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
490,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,' negative'
491,2.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,0.0,2.0,0.0,1.0,1.0,' negative'
492,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
493,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
494,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,' negative'
495,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' negative'
496,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
497,1.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
498,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,' negative'
499,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
500,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
