%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 20     Instances: 342
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute '9' numeric
@attribute '10' numeric
@attribute '11' numeric
@attribute '12' numeric
@attribute '13' numeric
@attribute '14' numeric
@attribute '15' numeric
@attribute '16' numeric
@attribute '17' numeric
@attribute 'y' {' negative',' positive'}

@data
0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,' negative'
2,1.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
3,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
4,1.0,1.0,2.0,2.0,2.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,' negative'
5,1.0,1.0,2.0,2.0,2.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
7,1.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,' positive'
8,1.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,' negative'
9,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
10,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,' negative'
11,0.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
12,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
13,1.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,' negative'
14,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
15,0.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
16,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
17,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,' negative'
18,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
19,2.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,0.0,' negative'
20,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,' positive'
21,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
22,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,' negative'
23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,' negative'
24,1.0,1.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
25,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
26,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
27,0.0,1.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,' negative'
28,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
29,1.0,0.0,0.0,1.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,' negative'
30,1.0,1.0,1.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,' negative'
31,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,1.0,' negative'
32,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,' positive'
33,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,' negative'
34,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,' positive'
35,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,' negative'
36,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,' negative'
37,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
38,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' positive'
39,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,' negative'
40,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
41,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
42,1.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
43,0.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,' negative'
44,1.0,2.0,1.0,2.0,2.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
45,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' positive'
46,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,0.0,1.0,1.0,' positive'
47,1.0,2.0,2.0,2.0,0.0,1.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
48,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,' negative'
49,1.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,' positive'
50,1.0,0.0,1.0,2.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,2.0,' negative'
51,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' positive'
52,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' positive'
53,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
54,1.0,1.0,1.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,' positive'
55,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,0.0,1.0,2.0,1.0,2.0,' positive'
56,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
57,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
58,1.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,' negative'
59,2.0,1.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,' positive'
60,2.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,0.0,2.0,2.0,' negative'
61,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,' negative'
62,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,' positive'
63,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,0.0,' negative'
64,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
65,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
66,2.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
67,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
68,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,' positive'
69,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
70,1.0,1.0,2.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,' negative'
71,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' positive'
72,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,' negative'
73,0.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,' negative'
74,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
75,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,1.0,0.0,' negative'
76,1.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,' positive'
77,0.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
78,1.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
79,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,' positive'
80,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' positive'
81,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
82,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
83,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
84,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,' negative'
85,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,' negative'
86,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,' positive'
87,0.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,' negative'
88,1.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' positive'
89,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,2.0,1.0,' negative'
90,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,' negative'
91,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,' negative'
92,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
93,0.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
94,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,' negative'
95,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
96,1.0,1.0,1.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,' negative'
97,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
98,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
99,2.0,2.0,2.0,2.0,0.0,1.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' positive'
100,1.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
101,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,1.0,' negative'
102,1.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
103,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,' negative'
104,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
105,0.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,' positive'
106,1.0,1.0,2.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,' positive'
107,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
108,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' positive'
109,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,0.0,' negative'
110,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
111,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,' positive'
112,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,' positive'
113,1.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,' positive'
114,1.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
115,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,' positive'
116,1.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
117,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' positive'
118,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,0.0,1.0,1.0,' negative'
119,0.0,2.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
120,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negative'
121,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,' negative'
122,1.0,0.0,1.0,1.0,2.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
123,1.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,' positive'
124,0.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
125,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,' negative'
126,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
127,1.0,0.0,1.0,2.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,2.0,' negative'
128,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,' positive'
129,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
130,0.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
131,0.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
132,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
133,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' positive'
134,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,' negative'
135,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,' positive'
136,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,' negative'
137,2.0,1.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,' negative'
138,1.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' positive'
139,0.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,' negative'
140,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,0.0,' negative'
141,0.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,' negative'
142,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,0.0,' negative'
143,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
144,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,0.0,2.0,1.0,' negative'
145,1.0,1.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,' negative'
146,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,' negative'
147,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,' negative'
148,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,' positive'
149,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
150,1.0,2.0,1.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' positive'
151,2.0,1.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,' negative'
152,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,' positive'
153,1.0,1.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
154,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
155,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,' positive'
156,1.0,1.0,1.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,' negative'
157,2.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,' positive'
158,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
159,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
160,0.0,1.0,0.0,1.0,2.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
161,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,' positive'
162,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' positive'
163,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
164,1.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
165,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
166,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' positive'
167,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,' negative'
168,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,0.0,1.0,1.0,' positive'
169,1.0,1.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,' positive'
170,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' positive'
171,2.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,' positive'
172,1.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' positive'
173,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' positive'
174,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,' positive'
175,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' positive'
176,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,' positive'
177,2.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' positive'
178,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' positive'
179,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,0.0,2.0,0.0,1.0,2.0,' positive'
180,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' positive'
181,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' positive'
182,1.0,1.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' positive'
183,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' positive'
184,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' positive'
185,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' positive'
186,2.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,' positive'
187,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,' positive'
188,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,' positive'
189,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,' positive'
190,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,' positive'
191,1.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' positive'
192,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' positive'
193,1.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,' positive'
194,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,' positive'
195,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' positive'
196,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,' positive'
197,2.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' positive'
198,2.0,1.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,' positive'
199,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,' positive'
200,0.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' positive'
201,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' positive'
202,2.0,2.0,2.0,2.0,0.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,1.0,0.0,2.0,0.0,1.0,1.0,' positive'
203,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,' positive'
204,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,' positive'
205,2.0,1.0,2.0,2.0,2.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,' positive'
206,1.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,' positive'
207,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,0.0,1.0,1.0,' positive'
208,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' positive'
209,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,' positive'
210,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' positive'
211,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' positive'
212,1.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,' positive'
213,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' positive'
214,2.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,' positive'
215,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,' positive'
216,1.0,1.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,' positive'
217,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,' positive'
218,2.0,1.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,' positive'
219,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,' positive'
220,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,1.0,2.0,' positive'
221,0.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,2.0,0.0,2.0,1.0,' positive'
222,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,' positive'
223,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,' positive'
224,0.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,' positive'
225,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' positive'
226,0.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,' positive'
227,1.0,1.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' positive'
228,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,' positive'
229,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' positive'
230,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' positive'
231,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' positive'
232,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,' positive'
233,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' positive'
234,2.0,1.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,' positive'
235,2.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,' positive'
236,1.0,1.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,' positive'
237,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' positive'
238,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' positive'
239,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' positive'
240,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,' positive'
241,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,' positive'
242,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' positive'
243,0.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' positive'
244,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,' positive'
245,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,' positive'
246,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' positive'
247,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' positive'
248,2.0,2.0,2.0,2.0,0.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,2.0,' positive'
249,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' positive'
250,2.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' positive'
251,1.0,1.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,2.0,' positive'
252,1.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,' positive'
253,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,' positive'
254,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' positive'
255,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' positive'
256,1.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,' positive'
257,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,' positive'
258,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,' positive'
259,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,' positive'
260,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' positive'
261,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,0.0,1.0,1.0,' positive'
262,1.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,' positive'
263,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' positive'
264,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,1.0,1.0,1.0,2.0,' positive'
265,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' positive'
266,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,' positive'
267,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,' positive'
268,2.0,1.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,' positive'
269,2.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' positive'
270,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,' positive'
271,2.0,1.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,2.0,1.0,2.0,' positive'
272,1.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' positive'
273,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,' positive'
274,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,' positive'
275,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,' positive'
276,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,' positive'
277,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,' positive'
278,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,' positive'
279,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,' positive'
280,2.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,' positive'
281,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,0.0,1.0,1.0,' positive'
282,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,1.0,' positive'
283,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,' positive'
284,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' positive'
285,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,' positive'
286,1.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,2.0,' positive'
287,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,' positive'
288,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,' positive'
289,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' positive'
290,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,' positive'
291,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' positive'
292,1.0,1.0,2.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,' positive'
293,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' positive'
294,2.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,' positive'
295,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,' positive'
296,1.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,' positive'
297,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,2.0,2.0,' positive'
298,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,' positive'
299,2.0,1.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,' positive'
300,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,0.0,' positive'
301,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,' positive'
302,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,' positive'
303,2.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,0.0,2.0,2.0,' positive'
304,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' positive'
305,2.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,2.0,2.0,' positive'
306,1.0,1.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' positive'
307,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' positive'
308,2.0,1.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,' positive'
309,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,' positive'
310,1.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' positive'
311,2.0,1.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' positive'
312,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,' positive'
313,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' positive'
314,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,' positive'
315,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,' positive'
316,2.0,1.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,' positive'
317,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' positive'
318,1.0,1.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' positive'
319,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,' positive'
320,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' positive'
321,1.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' positive'
322,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,' positive'
323,2.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,0.0,2.0,2.0,' positive'
324,2.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,' positive'
325,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,' positive'
326,1.0,1.0,2.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' positive'
327,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,' positive'
328,2.0,1.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' positive'
329,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,' positive'
330,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,0.0,1.0,1.0,' positive'
331,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' positive'
332,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' positive'
333,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' positive'
334,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' positive'
335,1.0,1.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' positive'
336,2.0,1.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,0.0,1.0,1.0,' positive'
337,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,' positive'
338,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,' positive'
339,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,' positive'
340,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,' positive'
341,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' positive'
