@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD1_arff/page-blocks-1-3_vs_4/page-blocks-1-3_vs_4-5-4tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute y {' negative',' positive'}
@data
0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
1,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
2,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
3,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
4,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
5,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
6,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
7,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
8,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
9,0.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
10,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
11,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
12,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
13,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
14,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
15,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
16,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
17,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
18,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
19,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
20,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
21,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
23,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
24,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
25,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
26,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
27,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
28,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
29,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
30,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
31,0.0,2.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
32,0.0,2.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
33,0.0,2.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
34,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' negativ
35,0.0,2.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
36,0.0,2.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
37,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
38,0.0,2.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
39,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
40,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
41,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
42,0.0,2.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
43,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
44,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
45,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
46,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
47,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
48,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negativ
49,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
50,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
51,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
52,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
53,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
54,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
55,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
56,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
57,0.0,1.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' negativ
58,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
59,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
60,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
61,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
62,0.0,1.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' negativ
63,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
64,0.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
65,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
66,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
67,0.0,1.0,0.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
68,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
69,0.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
70,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
71,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
72,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
73,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
74,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
75,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
76,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
77,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
78,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
79,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negativ
80,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
81,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
82,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negativ
83,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
84,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
85,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
86,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
87,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
88,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' positiv
89,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' positiv
90,2.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' positiv
91,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' positiv
92,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' positiv
93,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' positiv
94,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' positiv
95,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' positiv
96,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' positiv
97,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' positiv
98,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' positiv
99,2.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,' positiv
100,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' positiv
101,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,2.0,' positiv
102,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' positiv
103,2.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,1.0,1.0,' positiv
104,2.0,0.0,0.0,0.0,2.0,2.0,0.0,2.0,1.0,1.0,' positiv
105,2.0,2.0,2.0,0.0,1.0,1.0,0.0,2.0,2.0,1.0,' positiv
106,2.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,1.0,0.0,' positiv
107,2.0,2.0,2.0,0.0,0.0,1.0,0.0,2.0,2.0,2.0,' positiv
108,2.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,2.0,' positiv
109,2.0,2.0,2.0,0.0,1.0,1.0,0.0,2.0,2.0,1.0,' positiv
110,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' positiv
111,1.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,' positiv
112,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,' positiv
113,2.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,' positiv
114,2.0,2.0,2.0,0.0,0.0,1.0,0.0,2.0,2.0,2.0,' positiv
115,2.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,2.0,' positiv