%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 8     Instances: 175
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute 'y' {' negative'}

@data
0,0.0,0.0,1.0,3.0,1.0,2.0,' negative'
1,3.0,0.0,1.0,2.0,1.0,2.0,' negative'
2,3.0,3.0,1.0,3.0,2.0,1.0,' negative'
3,1.0,1.0,1.0,3.0,1.0,1.0,' negative'
4,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
5,1.0,1.0,1.0,3.0,1.0,2.0,' negative'
6,0.0,2.0,1.0,2.0,2.0,3.0,' negative'
7,2.0,0.0,1.0,3.0,0.0,0.0,' negative'
8,2.0,1.0,1.0,3.0,1.0,1.0,' negative'
9,1.0,3.0,1.0,2.0,0.0,1.0,' negative'
10,2.0,1.0,1.0,2.0,1.0,1.0,' negative'
11,1.0,2.0,1.0,2.0,0.0,1.0,' negative'
12,1.0,0.0,1.0,2.0,2.0,2.0,' negative'
13,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
14,2.0,1.0,1.0,3.0,2.0,3.0,' negative'
15,2.0,3.0,1.0,1.0,1.0,1.0,' negative'
16,0.0,2.0,1.0,1.0,1.0,0.0,' negative'
17,1.0,1.0,1.0,4.0,0.0,0.0,' negative'
18,2.0,3.0,1.0,2.0,1.0,2.0,' negative'
19,0.0,0.0,1.0,3.0,0.0,1.0,' negative'
20,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
21,1.0,2.0,1.0,2.0,2.0,2.0,' negative'
22,1.0,0.0,1.0,2.0,1.0,2.0,' negative'
23,1.0,3.0,1.0,0.0,1.0,2.0,' negative'
24,2.0,2.0,1.0,3.0,1.0,2.0,' negative'
25,3.0,2.0,1.0,2.0,1.0,1.0,' negative'
26,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
27,3.0,3.0,1.0,1.0,1.0,2.0,' negative'
28,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
29,1.0,3.0,1.0,2.0,1.0,2.0,' negative'
30,1.0,3.0,1.0,2.0,1.0,2.0,' negative'
31,3.0,3.0,1.0,3.0,0.0,0.0,' negative'
32,1.0,2.0,1.0,1.0,1.0,2.0,' negative'
33,2.0,3.0,1.0,2.0,1.0,1.0,' negative'
34,0.0,2.0,1.0,3.0,2.0,2.0,' negative'
35,0.0,0.0,1.0,2.0,2.0,2.0,' negative'
36,1.0,2.0,1.0,0.0,1.0,2.0,' negative'
37,3.0,2.0,1.0,2.0,1.0,2.0,' negative'
38,0.0,2.0,1.0,2.0,2.0,0.0,' negative'
39,2.0,1.0,1.0,3.0,2.0,3.0,' negative'
40,2.0,0.0,1.0,1.0,1.0,2.0,' negative'
41,2.0,1.0,1.0,3.0,0.0,1.0,' negative'
42,1.0,1.0,1.0,2.0,1.0,2.0,' negative'
43,1.0,0.0,1.0,2.0,0.0,0.0,' negative'
44,1.0,1.0,1.0,1.0,2.0,2.0,' negative'
45,1.0,4.0,1.0,1.0,2.0,3.0,' negative'
46,2.0,3.0,1.0,1.0,0.0,1.0,' negative'
47,2.0,2.0,1.0,1.0,1.0,2.0,' negative'
48,0.0,1.0,1.0,2.0,1.0,2.0,' negative'
49,2.0,1.0,1.0,0.0,1.0,2.0,' negative'
50,2.0,2.0,1.0,3.0,1.0,2.0,' negative'
51,2.0,3.0,1.0,0.0,2.0,2.0,' negative'
52,2.0,1.0,1.0,2.0,1.0,2.0,' negative'
53,1.0,2.0,1.0,2.0,2.0,2.0,' negative'
54,2.0,1.0,1.0,3.0,1.0,2.0,' negative'
55,1.0,2.0,1.0,3.0,2.0,3.0,' negative'
56,1.0,2.0,1.0,2.0,1.0,2.0,' negative'
57,2.0,3.0,1.0,2.0,1.0,1.0,' negative'
58,2.0,0.0,1.0,2.0,1.0,2.0,' negative'
59,2.0,0.0,1.0,2.0,1.0,1.0,' negative'
60,2.0,1.0,1.0,2.0,1.0,1.0,' negative'
61,1.0,2.0,1.0,2.0,1.0,2.0,' negative'
62,1.0,1.0,1.0,2.0,1.0,2.0,' negative'
63,1.0,3.0,1.0,2.0,1.0,1.0,' negative'
64,1.0,3.0,1.0,3.0,1.0,2.0,' negative'
65,1.0,3.0,1.0,2.0,2.0,2.0,' negative'
66,0.0,3.0,1.0,2.0,2.0,2.0,' negative'
67,2.0,2.0,1.0,1.0,1.0,2.0,' negative'
68,0.0,3.0,1.0,1.0,1.0,1.0,' negative'
69,1.0,3.0,1.0,3.0,1.0,2.0,' negative'
70,0.0,2.0,1.0,1.0,1.0,1.0,' negative'
71,2.0,2.0,1.0,0.0,1.0,1.0,' negative'
72,1.0,3.0,1.0,1.0,1.0,2.0,' negative'
73,3.0,4.0,1.0,2.0,1.0,2.0,' negative'
74,1.0,2.0,1.0,0.0,1.0,2.0,' negative'
75,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
76,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
77,2.0,3.0,1.0,3.0,1.0,2.0,' negative'
78,2.0,0.0,1.0,4.0,1.0,1.0,' negative'
79,2.0,1.0,1.0,3.0,0.0,1.0,' negative'
80,1.0,3.0,1.0,3.0,0.0,1.0,' negative'
81,1.0,1.0,1.0,1.0,0.0,0.0,' negative'
82,1.0,0.0,1.0,2.0,1.0,2.0,' negative'
83,2.0,3.0,1.0,1.0,1.0,0.0,' negative'
84,2.0,1.0,1.0,1.0,2.0,2.0,' negative'
85,2.0,2.0,1.0,2.0,0.0,0.0,' negative'
86,1.0,1.0,1.0,0.0,0.0,0.0,' negative'
87,1.0,1.0,1.0,3.0,2.0,2.0,' negative'
88,1.0,1.0,1.0,2.0,0.0,1.0,' negative'
89,2.0,0.0,1.0,2.0,1.0,2.0,' negative'
90,2.0,2.0,1.0,2.0,0.0,1.0,' negative'
91,1.0,2.0,1.0,2.0,1.0,2.0,' negative'
92,2.0,3.0,1.0,3.0,0.0,1.0,' negative'
93,1.0,3.0,1.0,1.0,2.0,0.0,' negative'
94,1.0,1.0,1.0,0.0,2.0,0.0,' negative'
95,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
96,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
97,0.0,1.0,1.0,2.0,1.0,2.0,' negative'
98,3.0,1.0,1.0,2.0,1.0,2.0,' negative'
99,1.0,3.0,1.0,2.0,1.0,2.0,' negative'
100,0.0,3.0,1.0,2.0,1.0,2.0,' negative'
101,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
102,2.0,2.0,1.0,2.0,2.0,2.0,' negative'
103,0.0,2.0,1.0,2.0,1.0,1.0,' negative'
104,1.0,0.0,1.0,4.0,1.0,2.0,' negative'
105,0.0,3.0,1.0,2.0,1.0,2.0,' negative'
106,0.0,2.0,1.0,2.0,0.0,0.0,' negative'
107,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
108,1.0,1.0,1.0,2.0,1.0,2.0,' negative'
109,2.0,1.0,1.0,2.0,2.0,3.0,' negative'
110,1.0,2.0,1.0,1.0,1.0,2.0,' negative'
111,0.0,2.0,1.0,3.0,1.0,1.0,' negative'
112,0.0,4.0,1.0,2.0,4.0,1.0,' negative'
113,2.0,3.0,1.0,2.0,2.0,2.0,' negative'
114,3.0,3.0,1.0,3.0,4.0,4.0,' negative'
115,1.0,3.0,1.0,3.0,4.0,0.0,' negative'
116,2.0,0.0,1.0,3.0,3.0,4.0,' negative'
117,2.0,4.0,1.0,2.0,4.0,4.0,' negative'
118,1.0,1.0,1.0,3.0,4.0,4.0,' negative'
119,2.0,2.0,1.0,4.0,3.0,3.0,' negative'
120,1.0,3.0,1.0,4.0,3.0,3.0,' negative'
121,3.0,3.0,1.0,3.0,4.0,0.0,' negative'
122,0.0,4.0,1.0,4.0,3.0,3.0,' negative'
123,0.0,0.0,1.0,4.0,4.0,4.0,' negative'
124,4.0,1.0,1.0,3.0,4.0,4.0,' negative'
125,4.0,2.0,1.0,2.0,3.0,3.0,' negative'
126,2.0,2.0,1.0,0.0,4.0,0.0,' negative'
127,3.0,3.0,1.0,0.0,4.0,4.0,' negative'
128,2.0,2.0,1.0,3.0,0.0,4.0,' negative'
129,0.0,4.0,1.0,1.0,4.0,4.0,' negative'
130,4.0,3.0,1.0,3.0,3.0,0.0,' negative'
131,2.0,3.0,1.0,3.0,3.0,3.0,' negative'
132,1.0,3.0,1.0,1.0,4.0,0.0,' negative'
133,3.0,4.0,1.0,2.0,4.0,3.0,' negative'
134,2.0,4.0,1.0,3.0,4.0,4.0,' negative'
135,3.0,0.0,1.0,3.0,4.0,4.0,' negative'
136,1.0,0.0,1.0,3.0,4.0,4.0,' negative'
137,4.0,2.0,1.0,3.0,4.0,4.0,' negative'
138,1.0,2.0,1.0,2.0,4.0,4.0,' negative'
139,2.0,0.0,1.0,4.0,3.0,4.0,' negative'
140,4.0,0.0,1.0,4.0,0.0,3.0,' negative'
141,0.0,2.0,1.0,4.0,3.0,3.0,' negative'
142,3.0,3.0,1.0,3.0,3.0,3.0,' negative'
143,0.0,4.0,1.0,3.0,3.0,3.0,' negative'
144,4.0,2.0,1.0,4.0,3.0,3.0,' negative'
145,1.0,3.0,1.0,4.0,0.0,0.0,' negative'
146,3.0,3.0,1.0,4.0,4.0,4.0,' negative'
147,0.0,0.0,1.0,3.0,4.0,4.0,' negative'
148,0.0,0.0,0.0,3.0,4.0,0.0,' negative'
149,0.0,3.0,1.0,1.0,2.0,2.0,' negative'
150,4.0,0.0,1.0,4.0,3.0,3.0,' negative'
151,0.0,3.0,1.0,3.0,4.0,4.0,' negative'
152,4.0,3.0,1.0,3.0,3.0,4.0,' negative'
153,0.0,2.0,1.0,4.0,0.0,3.0,' negative'
154,3.0,3.0,1.0,3.0,3.0,2.0,' negative'
155,1.0,2.0,1.0,2.0,3.0,3.0,' negative'
156,3.0,4.0,1.0,4.0,3.0,3.0,' negative'
157,2.0,3.0,1.0,3.0,3.0,4.0,' negative'
158,1.0,4.0,1.0,3.0,4.0,4.0,' negative'
159,0.0,3.0,1.0,4.0,3.0,3.0,' negative'
160,0.0,3.0,1.0,2.0,4.0,4.0,' negative'
161,2.0,2.0,1.0,3.0,3.0,3.0,' negative'
162,1.0,3.0,1.0,4.0,3.0,3.0,' negative'
163,1.0,2.0,1.0,0.0,4.0,4.0,' negative'
164,2.0,3.0,1.0,3.0,4.0,3.0,' negative'
165,0.0,0.0,1.0,3.0,3.0,3.0,' negative'
166,1.0,1.0,1.0,3.0,4.0,4.0,' negative'
167,2.0,3.0,1.0,4.0,4.0,4.0,' negative'
168,2.0,4.0,1.0,1.0,4.0,1.0,' negative'
169,1.0,2.0,1.0,1.0,4.0,0.0,' negative'
170,0.0,3.0,1.0,1.0,3.0,2.0,' negative'
171,0.0,3.0,1.0,2.0,3.0,1.0,' negative'
172,0.0,3.0,1.0,2.0,3.0,1.0,' negative'
173,3.0,3.0,1.0,0.0,0.0,1.0,' negative'
174,3.0,4.0,1.0,4.0,3.0,3.0,' negative'
