%
% Comments go after a '%' sign.
%
%
% Relation: KBN3abalone-20_vs_8-9-10-5-2tst.dat.csv
%
%
% Attributes: 9     Instances: 403
%
%

@relation KBN3abalone-20_vs_8-9-10-5-2tst.dat.csv

@attribute 'attr0' numeric
@attribute 'attr1' numeric
@attribute 'attr2' numeric
@attribute 'attr3' numeric
@attribute 'attr4' numeric
@attribute 'attr5' numeric
@attribute 'attr6' numeric
@attribute 'attr7' numeric
@attribute 'attrClass' {' negative',' positive'}

@data
0.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,' negative'
1.0,2.0,2.0,3.0,1.0,0.0,1.0,1.0,' negative'
0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
2.0,2.0,3.0,3.0,2.0,2.0,2.0,1.0,' negative'
2.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
2.0,1.0,2.0,3.0,1.0,0.0,1.0,1.0,' negative'
2.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
1.0,2.0,3.0,2.0,1.0,1.0,1.0,1.0,' negative'
0.0,2.0,2.0,3.0,1.0,1.0,1.0,0.0,' negative'
0.0,2.0,1.0,2.0,1.0,0.0,0.0,1.0,' negative'
1.0,2.0,3.0,3.0,1.0,1.0,2.0,1.0,' negative'
1.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,' negative'
0.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
2.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,' negative'
2.0,3.0,3.0,4.0,2.0,3.0,2.0,1.0,' negative'
1.0,3.0,3.0,3.0,2.0,2.0,3.0,1.0,' negative'
2.0,4.0,4.0,3.0,2.0,3.0,2.0,1.0,' negative'
0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,' negative'
0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
0.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
2.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
2.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,' negative'
2.0,3.0,3.0,3.0,1.0,1.0,2.0,1.0,' negative'
1.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,' negative'
0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
0.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
0.0,2.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
1.0,3.0,4.0,4.0,2.0,2.0,2.0,2.0,' negative'
0.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
1.0,4.0,3.0,3.0,2.0,2.0,2.0,2.0,' negative'
0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
0.0,2.0,2.0,3.0,1.0,1.0,1.0,1.0,' negative'
0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
2.0,2.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
2.0,3.0,3.0,3.0,2.0,2.0,3.0,2.0,' negative'
0.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
2.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
1.0,3.0,3.0,3.0,1.0,1.0,2.0,1.0,' negative'
1.0,3.0,3.0,3.0,2.0,1.0,2.0,1.0,' negative'
1.0,3.0,3.0,3.0,2.0,2.0,3.0,1.0,' negative'
2.0,3.0,3.0,3.0,2.0,2.0,3.0,1.0,' negative'
0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
1.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
1.0,3.0,3.0,3.0,2.0,2.0,1.0,1.0,' negative'
2.0,3.0,3.0,3.0,2.0,2.0,1.0,0.0,' negative'
0.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
0.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
0.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
0.0,1.0,1.0,3.0,0.0,0.0,0.0,1.0,' negative'
0.0,2.0,2.0,3.0,1.0,1.0,1.0,0.0,' negative'
0.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
1.0,4.0,3.0,3.0,2.0,2.0,3.0,2.0,' negative'
1.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
0.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,' negative'
0.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,' negative'
2.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
0.0,2.0,2.0,2.0,1.0,1.0,0.0,0.0,' negative'
0.0,2.0,3.0,2.0,1.0,1.0,1.0,1.0,' negative'
2.0,3.0,3.0,3.0,1.0,1.0,2.0,1.0,' negative'
1.0,4.0,4.0,4.0,3.0,2.0,3.0,2.0,' negative'
2.0,2.0,1.0,3.0,2.0,2.0,2.0,1.0,' negative'
1.0,2.0,2.0,2.0,1.0,1.0,0.0,0.0,' negative'
0.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
2.0,2.0,2.0,3.0,1.0,1.0,1.0,1.0,' negative'
0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
0.0,1.0,1.0,3.0,0.0,0.0,0.0,0.0,' negative'
2.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,' negative'
0.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,' negative'
2.0,3.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
2.0,3.0,2.0,3.0,2.0,2.0,2.0,1.0,' negative'
0.0,1.0,3.0,2.0,0.0,0.0,0.0,0.0,' negative'
0.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
0.0,3.0,3.0,3.0,1.0,1.0,2.0,1.0,' negative'
2.0,2.0,2.0,3.0,1.0,1.0,1.0,0.0,' negative'
0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
0.0,2.0,2.0,3.0,1.0,1.0,1.0,1.0,' negative'
0.0,2.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
0.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
2.0,1.0,1.0,2.0,0.0,1.0,0.0,0.0,' negative'
0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,' negative'
0.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
2.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,' negative'
0.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,' negative'
2.0,3.0,4.0,4.0,2.0,2.0,2.0,2.0,' negative'
0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
0.0,2.0,2.0,3.0,1.0,1.0,1.0,1.0,' negative'
0.0,2.0,2.0,3.0,1.0,1.0,1.0,0.0,' negative'
2.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
2.0,1.0,1.0,3.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
2.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,' negative'
0.0,2.0,2.0,2.0,0.0,1.0,0.0,0.0,' negative'
2.0,3.0,3.0,3.0,2.0,2.0,1.0,1.0,' negative'
1.0,3.0,3.0,3.0,1.0,1.0,2.0,1.0,' negative'
2.0,2.0,2.0,3.0,2.0,2.0,1.0,1.0,' negative'
0.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
0.0,2.0,2.0,4.0,2.0,2.0,2.0,2.0,' negative'
2.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
0.0,1.0,2.0,3.0,1.0,1.0,1.0,0.0,' negative'
0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
0.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
2.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,' negative'
2.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
2.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,' negative'
1.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,' negative'
0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
2.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
1.0,2.0,3.0,3.0,1.0,0.0,1.0,1.0,' negative'
2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
0.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
2.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,' negative'
0.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
2.0,3.0,3.0,3.0,2.0,1.0,3.0,2.0,' negative'
2.0,4.0,4.0,4.0,3.0,2.0,3.0,2.0,' negative'
1.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,' negative'
1.0,2.0,3.0,3.0,2.0,2.0,1.0,1.0,' negative'
2.0,3.0,3.0,3.0,2.0,2.0,3.0,1.0,' negative'
1.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,' negative'
1.0,4.0,3.0,3.0,3.0,3.0,3.0,0.0,' negative'
0.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
2.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,' negative'
2.0,3.0,3.0,3.0,1.0,1.0,2.0,1.0,' negative'
2.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,' negative'
1.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,' negative'
2.0,3.0,3.0,3.0,3.0,3.0,2.0,1.0,' negative'
1.0,4.0,4.0,0.0,2.0,2.0,3.0,1.0,' negative'
1.0,4.0,4.0,3.0,3.0,2.0,3.0,2.0,' negative'
0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
0.0,2.0,2.0,3.0,1.0,1.0,1.0,1.0,' negative'
2.0,2.0,3.0,3.0,1.0,1.0,2.0,1.0,' negative'
2.0,2.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
2.0,3.0,3.0,2.0,1.0,1.0,1.0,1.0,' negative'
0.0,3.0,3.0,2.0,1.0,1.0,1.0,1.0,' negative'
2.0,3.0,3.0,4.0,2.0,2.0,3.0,2.0,' negative'
2.0,3.0,3.0,4.0,2.0,2.0,2.0,2.0,' negative'
2.0,4.0,4.0,4.0,3.0,3.0,4.0,2.0,' negative'
2.0,4.0,4.0,4.0,4.0,3.0,4.0,3.0,' negative'
1.0,4.0,4.0,4.0,4.0,4.0,4.0,3.0,' negative'
0.0,1.0,1.0,3.0,0.0,0.0,0.0,0.0,' negative'
1.0,3.0,3.0,3.0,1.0,2.0,1.0,0.0,' negative'
2.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,' negative'
1.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,' negative'
0.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
0.0,2.0,2.0,3.0,1.0,1.0,1.0,0.0,' negative'
0.0,2.0,2.0,3.0,1.0,0.0,0.0,1.0,' negative'
0.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,' negative'
0.0,3.0,3.0,2.0,1.0,1.0,1.0,1.0,' negative'
2.0,3.0,3.0,3.0,1.0,1.0,2.0,1.0,' negative'
1.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,' negative'
2.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,' negative'
2.0,4.0,4.0,3.0,3.0,3.0,3.0,2.0,' negative'
2.0,2.0,1.0,3.0,2.0,2.0,2.0,2.0,' negative'
2.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,' negative'
2.0,3.0,3.0,4.0,2.0,2.0,3.0,2.0,' negative'
2.0,4.0,4.0,3.0,3.0,3.0,3.0,2.0,' negative'
0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' negative'
2.0,2.0,3.0,2.0,1.0,1.0,1.0,1.0,' negative'
1.0,3.0,3.0,3.0,1.0,1.0,2.0,1.0,' negative'
0.0,2.0,3.0,2.0,1.0,1.0,1.0,1.0,' negative'
1.0,3.0,3.0,3.0,2.0,1.0,3.0,2.0,' negative'
2.0,1.0,2.0,3.0,0.0,0.0,0.0,1.0,' negative'
2.0,1.0,2.0,2.0,1.0,0.0,0.0,1.0,' negative'
0.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
1.0,3.0,3.0,2.0,3.0,2.0,2.0,2.0,' negative'
1.0,4.0,4.0,4.0,3.0,3.0,3.0,3.0,' negative'
1.0,3.0,3.0,3.0,2.0,2.0,1.0,1.0,' negative'
1.0,3.0,3.0,3.0,2.0,2.0,3.0,2.0,' negative'
1.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,' negative'
1.0,3.0,3.0,4.0,1.0,1.0,2.0,1.0,' negative'
2.0,3.0,3.0,3.0,1.0,1.0,2.0,1.0,' negative'
2.0,4.0,4.0,2.0,2.0,2.0,3.0,2.0,' negative'
0.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,' negative'
0.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
1.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,' negative'
0.0,2.0,2.0,2.0,1.0,1.0,0.0,1.0,' negative'
2.0,2.0,1.0,2.0,1.0,1.0,0.0,0.0,' negative'
2.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,' negative'
2.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,' negative'
2.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,' negative'
1.0,3.0,3.0,4.0,2.0,2.0,2.0,1.0,' negative'
1.0,3.0,3.0,3.0,1.0,1.0,2.0,1.0,' negative'
1.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,' negative'
2.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,' negative'
1.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
2.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
2.0,3.0,3.0,4.0,2.0,2.0,2.0,1.0,' negative'
1.0,4.0,3.0,4.0,2.0,2.0,3.0,1.0,' negative'
0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
2.0,3.0,3.0,3.0,2.0,2.0,1.0,1.0,' negative'
1.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,' negative'
0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
0.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
0.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
1.0,3.0,4.0,4.0,3.0,2.0,3.0,2.0,' negative'
0.0,2.0,3.0,2.0,1.0,1.0,1.0,1.0,' negative'
0.0,3.0,2.0,3.0,1.0,1.0,0.0,1.0,' negative'
1.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,' negative'
1.0,2.0,2.0,3.0,1.0,0.0,1.0,1.0,' negative'
2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
0.0,2.0,2.0,2.0,1.0,1.0,0.0,0.0,' negative'
2.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,' negative'
0.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,' negative'
1.0,4.0,4.0,3.0,3.0,2.0,3.0,2.0,' negative'
2.0,2.0,2.0,3.0,3.0,2.0,3.0,2.0,' negative'
1.0,3.0,2.0,4.0,3.0,3.0,4.0,3.0,' negative'
0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
1.0,3.0,3.0,3.0,1.0,1.0,2.0,1.0,' negative'
2.0,3.0,3.0,4.0,2.0,2.0,2.0,1.0,' negative'
0.0,2.0,2.0,2.0,1.0,1.0,0.0,0.0,' negative'
2.0,3.0,3.0,3.0,2.0,2.0,3.0,1.0,' negative'
1.0,4.0,4.0,3.0,2.0,2.0,3.0,2.0,' negative'
2.0,3.0,3.0,3.0,1.0,1.0,2.0,1.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
2.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,' negative'
0.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,' negative'
1.0,2.0,1.0,4.0,2.0,2.0,3.0,2.0,' negative'
1.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,' negative'
2.0,2.0,2.0,3.0,1.0,1.0,1.0,1.0,' negative'
1.0,3.0,4.0,4.0,3.0,2.0,4.0,2.0,' negative'
2.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
2.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,' negative'
2.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
1.0,2.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
1.0,3.0,3.0,3.0,2.0,1.0,3.0,2.0,' negative'
1.0,2.0,2.0,3.0,1.0,2.0,2.0,1.0,' negative'
2.0,1.0,2.0,2.0,0.0,0.0,1.0,0.0,' negative'
1.0,2.0,2.0,3.0,1.0,1.0,1.0,1.0,' negative'
2.0,2.0,3.0,4.0,1.0,1.0,2.0,2.0,' negative'
0.0,2.0,2.0,3.0,1.0,0.0,1.0,0.0,' negative'
2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
0.0,3.0,2.0,3.0,1.0,1.0,2.0,1.0,' negative'
1.0,3.0,3.0,4.0,2.0,1.0,2.0,1.0,' negative'
1.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
1.0,3.0,3.0,3.0,2.0,3.0,1.0,2.0,' negative'
1.0,4.0,4.0,3.0,3.0,3.0,4.0,2.0,' negative'
1.0,4.0,4.0,3.0,3.0,2.0,3.0,2.0,' negative'
1.0,3.0,3.0,4.0,3.0,2.0,3.0,2.0,' negative'
2.0,4.0,4.0,4.0,3.0,3.0,3.0,2.0,' negative'
1.0,4.0,4.0,3.0,2.0,2.0,2.0,2.0,' negative'
1.0,4.0,4.0,3.0,2.0,2.0,3.0,2.0,' negative'
1.0,4.0,4.0,3.0,2.0,2.0,2.0,2.0,' negative'
2.0,4.0,4.0,4.0,3.0,2.0,4.0,3.0,' negative'
1.0,4.0,4.0,4.0,4.0,3.0,4.0,3.0,' negative'
2.0,4.0,4.0,4.0,4.0,3.0,4.0,2.0,' negative'
0.0,2.0,2.0,3.0,1.0,1.0,1.0,1.0,' negative'
2.0,3.0,3.0,4.0,2.0,2.0,2.0,2.0,' negative'
1.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
2.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,' negative'
2.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
2.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,' negative'
2.0,4.0,4.0,4.0,3.0,2.0,3.0,2.0,' negative'
2.0,4.0,4.0,4.0,3.0,2.0,4.0,2.0,' negative'
0.0,2.0,3.0,2.0,1.0,0.0,1.0,1.0,' negative'
0.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
2.0,3.0,2.0,2.0,1.0,1.0,2.0,1.0,' negative'
2.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
1.0,3.0,3.0,3.0,1.0,1.0,2.0,1.0,' negative'
2.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,' negative'
1.0,3.0,3.0,4.0,2.0,2.0,2.0,2.0,' negative'
1.0,3.0,3.0,4.0,3.0,3.0,3.0,2.0,' negative'
1.0,4.0,4.0,3.0,3.0,3.0,3.0,2.0,' negative'
1.0,4.0,4.0,4.0,3.0,3.0,3.0,3.0,' negative'
2.0,2.0,1.0,4.0,2.0,1.0,2.0,1.0,' negative'
2.0,3.0,3.0,4.0,2.0,2.0,2.0,1.0,' negative'
2.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,' negative'
1.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,3.0,3.0,1.0,1.0,2.0,1.0,' negative'
0.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,' negative'
2.0,3.0,3.0,4.0,2.0,2.0,2.0,2.0,' negative'
2.0,3.0,4.0,4.0,2.0,2.0,2.0,2.0,' negative'
0.0,4.0,4.0,3.0,2.0,2.0,3.0,2.0,' negative'
2.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,' negative'
1.0,4.0,4.0,4.0,3.0,3.0,3.0,3.0,' negative'
1.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
2.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,' negative'
1.0,2.0,2.0,3.0,1.0,1.0,1.0,1.0,' negative'
2.0,2.0,2.0,4.0,1.0,1.0,2.0,1.0,' negative'
1.0,2.0,2.0,3.0,1.0,0.0,1.0,2.0,' negative'
2.0,3.0,4.0,4.0,3.0,2.0,3.0,2.0,' negative'
1.0,4.0,4.0,4.0,3.0,3.0,4.0,3.0,' negative'
1.0,3.0,4.0,3.0,3.0,2.0,3.0,2.0,' negative'
2.0,3.0,3.0,4.0,3.0,3.0,3.0,2.0,' negative'
2.0,3.0,3.0,4.0,2.0,2.0,3.0,1.0,' negative'
2.0,4.0,4.0,3.0,3.0,3.0,3.0,2.0,' negative'
1.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,' negative'
1.0,3.0,3.0,3.0,2.0,2.0,4.0,2.0,' negative'
2.0,4.0,4.0,4.0,2.0,2.0,3.0,1.0,' negative'
2.0,4.0,4.0,1.0,2.0,2.0,1.0,0.0,' negative'
2.0,3.0,3.0,3.0,2.0,2.0,4.0,1.0,' negative'
2.0,3.0,4.0,3.0,2.0,3.0,2.0,2.0,' negative'
1.0,4.0,4.0,4.0,3.0,3.0,4.0,2.0,' negative'
1.0,4.0,4.0,4.0,3.0,3.0,3.0,2.0,' negative'
2.0,4.0,4.0,4.0,3.0,3.0,3.0,2.0,' negative'
2.0,4.0,4.0,4.0,3.0,3.0,4.0,2.0,' negative'
0.0,2.0,2.0,3.0,1.0,1.0,1.0,1.0,' negative'
2.0,3.0,4.0,4.0,3.0,2.0,3.0,3.0,' negative'
2.0,1.0,1.0,3.0,0.0,0.0,0.0,0.0,' negative'
2.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
2.0,3.0,3.0,2.0,1.0,2.0,2.0,0.0,' negative'
2.0,4.0,4.0,4.0,3.0,2.0,4.0,3.0,' negative'
1.0,3.0,3.0,4.0,2.0,2.0,2.0,2.0,' negative'
2.0,3.0,3.0,3.0,1.0,1.0,3.0,2.0,' negative'
1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
1.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,' negative'
1.0,4.0,4.0,4.0,3.0,3.0,3.0,3.0,' negative'
1.0,3.0,4.0,4.0,2.0,2.0,3.0,2.0,' negative'
2.0,4.0,4.0,4.0,4.0,3.0,4.0,3.0,' negative'
1.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,' negative'
2.0,3.0,3.0,4.0,2.0,1.0,2.0,2.0,' negative'
1.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,' negative'
1.0,4.0,4.0,4.0,3.0,2.0,3.0,2.0,' negative'
1.0,4.0,4.0,4.0,3.0,2.0,3.0,2.0,' negative'
2.0,4.0,4.0,4.0,2.0,2.0,2.0,2.0,' negative'
1.0,3.0,2.0,4.0,4.0,3.0,4.0,2.0,' negative'
2.0,3.0,4.0,3.0,2.0,2.0,3.0,2.0,' negative'
2.0,4.0,4.0,4.0,3.0,2.0,4.0,2.0,' negative'
2.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
0.0,2.0,2.0,3.0,1.0,0.0,1.0,1.0,' negative'
0.0,4.0,4.0,4.0,4.0,3.0,4.0,3.0,' negative'
1.0,4.0,4.0,4.0,4.0,4.0,4.0,3.0,' negative'
2.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,' negative'
1.0,4.0,4.0,4.0,3.0,3.0,4.0,3.0,' negative'
0.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
1.0,3.0,3.0,3.0,2.0,2.0,3.0,2.0,' negative'
1.0,3.0,3.0,4.0,2.0,2.0,2.0,2.0,' negative'
0.0,3.0,3.0,3.0,2.0,2.0,1.0,1.0,' negative'
1.0,3.0,3.0,3.0,2.0,2.0,3.0,1.0,' negative'
1.0,4.0,4.0,4.0,2.0,2.0,2.0,3.0,' negative'
2.0,3.0,3.0,2.0,2.0,1.0,2.0,1.0,' negative'
1.0,3.0,3.0,3.0,2.0,2.0,3.0,2.0,' negative'
2.0,2.0,2.0,3.0,1.0,0.0,1.0,1.0,' negative'
1.0,1.0,1.0,3.0,0.0,0.0,1.0,0.0,' negative'
2.0,3.0,3.0,3.0,2.0,3.0,2.0,2.0,' negative'
2.0,4.0,4.0,4.0,4.0,3.0,4.0,3.0,' negative'
2.0,4.0,4.0,4.0,4.0,3.0,4.0,3.0,' negative'
1.0,4.0,4.0,4.0,3.0,2.0,4.0,2.0,' negative'
2.0,2.0,3.0,2.0,1.0,1.0,2.0,1.0,' negative'
2.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,' negative'
2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
2.0,2.0,2.0,2.0,1.0,0.0,1.0,0.0,' negative'
0.0,2.0,2.0,3.0,1.0,1.0,1.0,1.0,' negative'
1.0,4.0,4.0,4.0,4.0,2.0,4.0,3.0,' positive'
2.0,3.0,4.0,3.0,3.0,2.0,4.0,3.0,' positive'
2.0,3.0,4.0,3.0,2.0,1.0,2.0,2.0,' positive'
1.0,3.0,3.0,4.0,2.0,1.0,1.0,2.0,' positive'
2.0,4.0,4.0,4.0,2.0,2.0,2.0,3.0,' positive'
1.0,2.0,2.0,3.0,1.0,0.0,1.0,2.0,' positive'
1.0,3.0,3.0,4.0,2.0,2.0,2.0,3.0,' positive'
1.0,4.0,4.0,4.0,4.0,3.0,4.0,4.0,' positive'
2.0,4.0,4.0,4.0,3.0,2.0,3.0,3.0,' positive'
1.0,4.0,4.0,4.0,3.0,2.0,3.0,3.0,' positive'
1.0,3.0,4.0,4.0,3.0,2.0,3.0,2.0,' positive'
2.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,' positive'
0.0,2.0,2.0,4.0,1.0,1.0,1.0,1.0,' positive'
1.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,' positive'
2.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,' positive'
2.0,4.0,4.0,4.0,3.0,2.0,3.0,3.0,' positive'
1.0,3.0,3.0,4.0,3.0,2.0,2.0,3.0,' positive'
1.0,3.0,3.0,4.0,2.0,1.0,2.0,2.0,' positive'
2.0,3.0,3.0,4.0,2.0,1.0,2.0,2.0,' positive'
2.0,2.0,2.0,3.0,2.0,1.0,1.0,3.0,' positive'
2.0,3.0,3.0,4.0,2.0,1.0,2.0,2.0,' positive'
0.0,3.0,3.0,4.0,2.0,1.0,2.0,2.0,' positive'
1.0,2.0,2.0,3.0,1.0,1.0,1.0,1.0,' positive'
2.0,2.0,3.0,3.0,2.0,1.0,1.0,2.0,' positive'
2.0,4.0,4.0,4.0,4.0,3.0,4.0,3.0,' positive'
1.0,4.0,4.0,4.0,4.0,3.0,4.0,3.0,' positive'
