@relation ./ML-assignments/Assignment6/databases_disc/databases_EFQ3_arff/segment0/segment0-5-4tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute 18 numeric
@attribute y {' negative',' positive'}
@data
0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,' negativ
1,2.0,2.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,1.0,2.0,' negativ
2,2.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,' negativ
3,2.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,1.0,' negativ
4,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
5,2.0,2.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,' negativ
6,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,0.0,2.0,2.0,1.0,2.0,' negativ
7,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,0.0,' negativ
8,0.0,2.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,' negativ
9,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,' negativ
10,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,0.0,' negativ
11,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
12,1.0,1.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,' positiv
13,1.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,1.0,' positiv
14,1.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
15,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' positiv
16,2.0,2.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,' negativ
17,2.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,1.0,' negativ
18,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
19,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0,' negativ
20,0.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
21,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
22,0.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
23,0.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0,' negativ
24,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
25,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0,' negativ
26,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,1.0,' negativ
27,0.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,2.0,' negativ
28,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0,' negativ
29,1.0,2.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,1.0,' negativ
30,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
31,0.0,2.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
32,1.0,2.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,0.0,2.0,' negativ
33,0.0,2.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,0.0,2.0,' negativ
34,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0,' negativ
35,2.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,0.0,' negativ
36,1.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,' negativ
37,1.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,' negativ
38,1.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,1.0,' negativ
39,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,' negativ
40,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
41,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,' negativ
42,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,2.0,' negativ
43,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,' negativ
44,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,' negativ
45,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0,' negativ
46,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,0.0,' negativ
47,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' positiv
48,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,0.0,1.0,' negativ
49,2.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0,' negativ
50,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
51,0.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,' negativ
52,1.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,0.0,1.0,' negativ
53,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
54,2.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,0.0,1.0,1.0,2.0,0.0,0.0,' negativ
55,2.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,1.0,2.0,' negativ
56,0.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,' negativ
57,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,1.0,' positiv
58,1.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,' positiv
59,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
60,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,' negativ
61,2.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,' negativ
62,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,0.0,' negativ
63,2.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,' negativ
64,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,' negativ
65,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
66,2.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
67,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
68,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0,' negativ
69,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
70,1.0,2.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,' negativ
71,1.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,2.0,' negativ
72,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' positiv
73,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
74,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,' negativ
75,1.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,1.0,2.0,' negativ
76,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0,' negativ
77,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
78,1.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,' negativ
79,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,0.0,' negativ
80,2.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,1.0,' negativ
81,0.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,' positiv
82,2.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,' negativ
83,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
84,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,2.0,' negativ
85,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,1.0,2.0,' negativ
86,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,0.0,2.0,' negativ
87,0.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,0.0,' negativ
88,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,0.0,' negativ
89,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
90,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
91,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,' negativ
92,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
93,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
94,2.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
95,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
96,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' positiv
97,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,' negativ
98,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
99,2.0,2.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,' negativ
100,1.0,2.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,' negativ
101,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
102,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,0.0,' negativ
103,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,1.0,2.0,' negativ
104,0.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,2.0,' negativ
105,2.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,' negativ
106,1.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,' negativ
107,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
108,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,' negativ
109,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,0.0,1.0,' negativ
110,1.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' positiv
111,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,1.0,' negativ
112,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,' negativ
113,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,2.0,' negativ
114,1.0,2.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0,' negativ
115,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
116,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
117,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,1.0,' negativ
118,2.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
119,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0,' negativ
120,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,0.0,' negativ
121,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,' negativ
122,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,2.0,' negativ
123,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
124,0.0,2.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0,' negativ
125,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
126,1.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,1.0,' positiv
127,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,0.0,2.0,' negativ
128,2.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
129,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,' positiv
130,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
131,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0,' negativ
132,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' positiv
133,0.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,1.0,2.0,' negativ
134,2.0,2.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,' negativ
135,2.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,' negativ
136,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,0.0,' negativ
137,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
138,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
139,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,0.0,' negativ
140,2.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,' negativ
141,2.0,2.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,' negativ
142,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
143,1.0,2.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,' negativ
144,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
145,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' positiv
146,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,' negativ
147,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
148,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,2.0,' negativ
149,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
150,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,' negativ
151,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
152,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0,' negativ
153,2.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,2.0,' negativ
154,0.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,0.0,' negativ
155,1.0,2.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,0.0,2.0,2.0,0.0,2.0,' negativ
156,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,' negativ
157,2.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
158,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
159,1.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,' positiv
160,2.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
161,1.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,' negativ
162,2.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,2.0,' negativ
163,2.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
164,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,0.0,2.0,' negativ
165,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
166,1.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,2.0,' negativ
167,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,2.0,' negativ
168,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,2.0,' negativ
169,1.0,2.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0,' negativ
170,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
171,0.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
172,1.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,1.0,2.0,' negativ
173,2.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0,' negativ
174,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,0.0,' negativ
175,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,' negativ
176,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
177,0.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
178,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
179,0.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
180,2.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
181,1.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
182,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
183,2.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,1.0,2.0,' negativ
184,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' positiv
185,2.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,2.0,2.0,' negativ
186,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
187,2.0,2.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,0.0,2.0,' negativ
188,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0,' negativ
189,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
190,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,' negativ
191,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,0.0,2.0,2.0,0.0,2.0,' negativ
192,0.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,' negativ
193,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
194,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,2.0,' negativ
195,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0,' negativ
196,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
197,2.0,2.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,2.0,2.0,' negativ
198,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,1.0,' negativ
199,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
200,2.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
201,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
202,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,' negativ
203,0.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
204,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,0.0,' negativ
205,2.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,1.0,' negativ
206,2.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0,' negativ
207,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
208,1.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
209,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,' negativ
210,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,2.0,' negativ
211,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,0.0,2.0,' negativ
212,0.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
213,2.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,' negativ
214,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
215,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,' positiv
216,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
217,0.0,2.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,1.0,' negativ
218,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,' negativ
219,1.0,2.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
220,0.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,0.0,' negativ
221,2.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,' negativ
222,2.0,1.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,' negativ
223,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
224,2.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
225,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
226,0.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,0.0,' negativ
227,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
228,2.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,' negativ
229,2.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0,' negativ
230,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0,' negativ
231,2.0,2.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,0.0,2.0,' negativ
232,2.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
233,1.0,2.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,' negativ
234,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' positiv
235,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,' positiv
236,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,2.0,' negativ
237,2.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,' negativ
238,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' positiv
239,1.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0,' negativ
240,0.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,0.0,' negativ
241,1.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
242,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
243,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,' negativ
244,2.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
245,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
246,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,2.0,' negativ
247,1.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,0.0,2.0,' negativ
248,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,0.0,0.0,2.0,2.0,0.0,2.0,' negativ
249,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
250,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0,' negativ
251,0.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,' positiv
252,2.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,' negativ
253,1.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
254,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0,' negativ
255,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
256,2.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
257,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,' negativ
258,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
259,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,' negativ
260,2.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,1.0,0.0,' negativ
261,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,' negativ
262,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,' negativ
263,0.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
264,1.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,' negativ
265,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,' negativ
266,2.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
267,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,' positiv
268,2.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,' negativ
269,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,' positiv
270,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,' negativ
271,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,2.0,' negativ
272,1.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' positiv
273,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
274,2.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,' negativ
275,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
276,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,' positiv
277,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,1.0,2.0,' negativ
278,1.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,1.0,2.0,' negativ
279,2.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,' negativ
280,0.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,0.0,' negativ
281,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,' negativ
282,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,' positiv
283,2.0,2.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,' negativ
284,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
285,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,' negativ
286,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0,' negativ
287,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,' negativ
288,1.0,2.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,' negativ
289,2.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,0.0,2.0,' negativ
290,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
291,2.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0,' negativ
292,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
293,2.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,0.0,2.0,' negativ
294,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0,' negativ
295,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
296,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
297,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
298,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0,' negativ
299,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,' negativ
300,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
301,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0,' negativ
302,2.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,0.0,' negativ
303,2.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,' negativ
304,0.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,' positiv
305,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
306,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
307,2.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negativ
308,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
309,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,' negativ
310,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,0.0,' negativ
311,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,' positiv
312,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
313,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,2.0,' negativ
314,2.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,' negativ
315,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
316,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,1.0,1.0,' positiv
317,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' positiv
318,0.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,0.0,2.0,' negativ
319,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0,' negativ
320,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,1.0,' negativ
321,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
322,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
323,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,' negativ
324,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,0.0,' negativ
325,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
326,0.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,1.0,' negativ
327,2.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
328,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
329,0.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,0.0,' negativ
330,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,' negativ
331,2.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,' negativ
332,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,2.0,' negativ
333,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,1.0,' negativ
334,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
335,0.0,2.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,2.0,' negativ
336,2.0,2.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,' negativ
337,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,0.0,' negativ
338,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,' negativ
339,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0,' negativ
340,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,1.0,2.0,' negativ
341,2.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,' negativ
342,1.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,2.0,' negativ
343,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,' positiv
344,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
345,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' positiv
346,1.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
347,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,' negativ
348,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,0.0,' negativ
349,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,' negativ
350,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,' negativ
351,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
352,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,0.0,' negativ
353,2.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,2.0,2.0,' negativ
354,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,' negativ
355,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
356,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,' negativ
357,0.0,2.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' negativ
358,2.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,' negativ
359,1.0,1.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,2.0,1.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,0.0,' negativ
360,2.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,' negativ
361,0.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
362,0.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0,' negativ
363,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0,' negativ
364,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0,' negativ
365,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,' negativ
366,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,' positiv
367,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,' negativ
368,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,1.0,' negativ
369,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,' negativ
370,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
371,2.0,1.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,0.0,' negativ
372,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,1.0,' negativ
373,2.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,' negativ
374,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
375,1.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,' negativ
376,0.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,' negativ
377,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,' negativ
378,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,' negativ
379,0.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,' negativ
380,2.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,' negativ
381,2.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,' negativ
382,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,0.0,' negativ
383,1.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,1.0,2.0,' negativ
384,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,' negativ
385,0.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,0.0,2.0,' negativ
386,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
387,0.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,' negativ
388,2.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
389,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0,' negativ
390,1.0,2.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,2.0,' negativ
391,2.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,2.0,2.0,' negativ
392,2.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
393,0.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
394,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
395,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
396,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,1.0,' positiv
397,1.0,2.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,2.0,' negativ
398,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
399,0.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,2.0,' negativ
400,2.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
401,0.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,' negativ
402,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,0.0,2.0,1.0,' negativ
403,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,' positiv
404,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
405,0.0,2.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,1.0,2.0,' negativ
406,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' positiv
407,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
408,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
409,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
410,2.0,1.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,0.0,' negativ
411,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
412,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
413,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
414,1.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,' negativ
415,0.0,2.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,' negativ
416,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0,' negativ
417,1.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
418,1.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
419,2.0,2.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,0.0,2.0,' negativ
420,2.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,1.0,' negativ
421,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,' positiv
422,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
423,0.0,1.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,' negativ
424,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
425,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,' positiv
426,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
427,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
428,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0,' negativ
429,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
430,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
431,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0,' negativ
432,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0,' negativ
433,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' positiv
434,2.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,1.0,' negativ
435,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,' negativ
436,2.0,2.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,2.0,2.0,' negativ
437,0.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,1.0,2.0,' negativ
438,2.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
439,2.0,1.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,1.0,' negativ
440,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,' negativ
441,2.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
442,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0,' negativ
443,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,2.0,' negativ
444,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,1.0,2.0,' negativ
445,1.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,' negativ
446,1.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
447,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,' negativ
448,0.0,2.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,1.0,' negativ
449,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
450,0.0,2.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,' negativ
451,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
452,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
453,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,1.0,' negativ
454,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,' negativ
455,0.0,2.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,' negativ
456,2.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0,' negativ
457,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,' negativ
458,2.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,' negativ
459,2.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,' negativ
460,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
461,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' positiv
462,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' positiv
463,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
464,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,1.0,' positiv
465,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,' positiv
466,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' positiv
467,1.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,' positiv
468,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
469,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
470,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,2.0,2.0,' positiv
471,2.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
472,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
473,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' positiv
474,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
475,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' positiv
476,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,' positiv
477,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,' positiv
478,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
479,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,' positiv
480,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,1.0,' positiv
481,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
482,1.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' positiv
483,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
484,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,1.0,' positiv
485,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,1.0,' positiv
486,1.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' positiv
487,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
488,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,' positiv
489,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,' positiv
490,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' positiv
491,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
492,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
493,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
494,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
495,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,2.0,2.0,' positiv
496,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' positiv
497,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,' positiv
498,2.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
499,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' positiv
500,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' positiv
501,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
502,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,' positiv
503,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' positiv
504,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
505,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' positiv
506,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' positiv
507,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
508,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
509,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
510,1.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,0.0,2.0,1.0,' positiv
511,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,' positiv
512,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' positiv
513,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' positiv
514,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
515,1.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,' positiv
516,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
517,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
518,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
519,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,' positiv
520,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
521,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
522,0.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' positiv
523,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
524,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
525,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
526,1.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' positiv
527,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' positiv
528,1.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,' positiv
529,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' positiv
530,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' positiv
531,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' positiv
532,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' positiv
533,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,2.0,1.0,' positiv
534,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,2.0,2.0,' positiv
535,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
536,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' positiv
537,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
538,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,' positiv
539,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' positiv
540,0.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,' positiv
541,2.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,' positiv
542,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,' positiv
543,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,2.0,' positiv
544,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
545,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
546,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' positiv
547,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
548,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
549,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
550,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,' positiv
551,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,1.0,' positiv
552,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0,' positiv
553,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
554,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,1.0,' positiv
555,2.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
556,2.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' positiv
557,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
558,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,' positiv
559,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,1.0,' positiv
560,0.0,1.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,' positiv
561,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,' positiv
562,1.0,1.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' positiv
563,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
564,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,' positiv
565,2.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
566,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,' positiv
567,2.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
568,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
569,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
570,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' positiv
571,1.0,1.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' positiv
572,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,' positiv
573,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,' positiv
574,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' positiv
575,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
576,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' positiv
577,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' positiv
578,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
579,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
580,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' positiv
581,1.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,' positiv
582,1.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,' positiv
583,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' positiv
584,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
585,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
586,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
587,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,' positiv
588,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,' positiv
589,2.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,' positiv
590,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,' positiv
591,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,1.0,' positiv
592,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,' positiv
593,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,2.0,2.0,' positiv
594,1.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
595,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' positiv
596,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
597,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,' positiv
598,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,' positiv
599,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' positiv
600,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' positiv
601,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,' positiv
602,2.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' positiv
603,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,' positiv
604,1.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,1.0,' positiv
605,2.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,' positiv
606,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,' positiv
607,2.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
608,1.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,' positiv
609,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
610,2.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
611,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,' positiv
612,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,' positiv
613,0.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' positiv
614,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,1.0,' positiv
615,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,2.0,2.0,' positiv
616,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
617,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' positiv
618,1.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
619,2.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
620,1.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,' positiv
621,1.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,' positiv
622,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
623,0.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,' positiv
624,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
625,2.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
626,2.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
627,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,' positiv
628,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,1.0,1.0,' positiv
629,2.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,' positiv
630,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
631,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' positiv
632,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
633,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,' positiv
634,1.0,1.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,2.0,' positiv
635,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' positiv
636,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,' positiv
637,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,2.0,' positiv
638,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
639,1.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,' positiv
640,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,1.0,' positiv
641,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
642,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
643,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,1.0,' positiv
644,2.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' positiv
645,2.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
646,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,1.0,' positiv
647,1.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,' positiv
648,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
649,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' positiv
650,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,' positiv
651,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,1.0,' positiv
652,1.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0,' positiv
653,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
654,1.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,' positiv
655,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,' positiv
656,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,' positiv
657,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,' positiv
658,0.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,' positiv
659,2.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
660,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
661,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,1.0,2.0,' positiv
662,1.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,' positiv
663,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' positiv
664,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
665,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
666,1.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,' positiv
667,0.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' positiv
668,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,1.0,' positiv
669,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
670,2.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
671,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' positiv
672,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,' positiv
673,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
674,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' positiv
675,2.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,' positiv
676,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' positiv
677,0.0,1.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' positiv
678,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,' positiv
679,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
680,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
681,1.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' positiv
682,0.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
683,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
684,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,2.0,2.0,' positiv
685,0.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
686,1.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' positiv
687,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' positiv
688,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
689,2.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,' positiv
690,0.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,' positiv
691,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
692,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
693,1.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
694,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
695,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,' positiv
696,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' positiv
697,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
698,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,' positiv
699,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,' positiv
700,1.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,' positiv
701,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
702,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' positiv
703,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
704,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,1.0,' positiv
705,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,' positiv
706,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,' positiv
707,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
708,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
709,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
710,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
711,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,1.0,' positiv
712,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
713,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
714,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
715,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' positiv
716,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' positiv
717,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
718,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,' positiv
719,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' positiv
720,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
721,2.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,2.0,1.0,' positiv
722,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' positiv
723,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,' positiv