%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 10     Instances: 1145
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute 'y' {' negative'}

@data
0,1.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
1,3.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
2,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
3,1.0,1.0,1.0,3.0,0.0,0.0,2.0,1.0,' negative'
4,2.0,1.0,2.0,0.0,0.0,1.0,2.0,1.0,' negative'
5,2.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
6,1.0,1.0,2.0,0.0,0.0,0.0,4.0,2.0,' negative'
7,2.0,2.0,3.0,2.0,0.0,0.0,2.0,1.0,' negative'
8,1.0,1.0,2.0,0.0,0.0,0.0,4.0,2.0,' negative'
9,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
10,1.0,1.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
11,1.0,1.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
12,3.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
13,3.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
14,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
15,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
16,2.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
17,3.0,3.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
18,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
19,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
20,4.0,3.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
21,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
22,1.0,2.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
23,2.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
24,3.0,1.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
25,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
26,3.0,3.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
27,4.0,4.0,0.0,2.0,0.0,0.0,4.0,2.0,' negative'
28,2.0,2.0,1.0,0.0,0.0,0.0,4.0,2.0,' negative'
29,2.0,2.0,1.0,4.0,0.0,0.0,3.0,1.0,' negative'
30,1.0,3.0,3.0,0.0,0.0,0.0,3.0,3.0,' negative'
31,0.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
32,4.0,4.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
33,4.0,3.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
34,1.0,1.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
35,3.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
36,2.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
37,1.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
38,0.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
39,2.0,0.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
40,2.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
41,4.0,2.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
42,1.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
43,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
44,1.0,1.0,2.0,2.0,0.0,0.0,3.0,2.0,' negative'
45,3.0,3.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
46,3.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
47,3.0,3.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
48,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
49,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
50,1.0,3.0,1.0,4.0,0.0,0.0,3.0,1.0,' negative'
51,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
52,1.0,1.0,1.0,1.0,0.0,0.0,3.0,3.0,' negative'
53,1.0,1.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
54,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
55,3.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
56,0.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
57,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
58,1.0,1.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
59,4.0,4.0,1.0,2.0,0.0,0.0,4.0,1.0,' negative'
60,2.0,2.0,1.0,1.0,0.0,0.0,4.0,2.0,' negative'
61,1.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
62,2.0,1.0,2.0,3.0,0.0,0.0,1.0,1.0,' negative'
63,3.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
64,1.0,2.0,1.0,3.0,0.0,0.0,2.0,1.0,' negative'
65,1.0,1.0,2.0,3.0,0.0,0.0,3.0,1.0,' negative'
66,2.0,3.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
67,2.0,2.0,2.0,3.0,0.0,0.0,4.0,1.0,' negative'
68,2.0,2.0,3.0,2.0,0.0,0.0,2.0,1.0,' negative'
69,3.0,3.0,0.0,2.0,0.0,2.0,3.0,1.0,' negative'
70,0.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
71,1.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
72,4.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
73,2.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
74,1.0,1.0,1.0,2.0,0.0,0.0,3.0,2.0,' negative'
75,0.0,1.0,3.0,2.0,0.0,0.0,3.0,2.0,' negative'
76,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
77,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
78,0.0,1.0,3.0,0.0,0.0,0.0,3.0,3.0,' negative'
79,2.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
80,1.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
81,3.0,4.0,0.0,1.0,0.0,0.0,4.0,1.0,' negative'
82,4.0,4.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
83,0.0,3.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
84,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
85,1.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
86,1.0,0.0,2.0,1.0,0.0,0.0,2.0,3.0,' negative'
87,0.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
88,3.0,3.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
89,0.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
90,1.0,1.0,1.0,2.0,0.0,1.0,3.0,1.0,' negative'
91,1.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
92,0.0,0.0,2.0,0.0,0.0,0.0,2.0,3.0,' negative'
93,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
94,1.0,2.0,1.0,0.0,0.0,0.0,3.0,4.0,' negative'
95,3.0,3.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
96,1.0,1.0,2.0,3.0,0.0,0.0,2.0,1.0,' negative'
97,1.0,1.0,3.0,1.0,0.0,0.0,3.0,1.0,' negative'
98,3.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
99,2.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
100,3.0,3.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
101,3.0,3.0,1.0,2.0,0.0,0.0,3.0,2.0,' negative'
102,2.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
103,2.0,3.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
104,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
105,1.0,4.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
106,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
107,1.0,1.0,2.0,2.0,0.0,0.0,2.0,3.0,' negative'
108,2.0,3.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
109,1.0,3.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
110,3.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
111,3.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
112,0.0,3.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
113,0.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
114,1.0,3.0,1.0,1.0,0.0,0.0,3.0,4.0,' negative'
115,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
116,1.0,0.0,3.0,1.0,0.0,0.0,4.0,1.0,' negative'
117,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
118,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
119,3.0,3.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
120,0.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
121,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
122,0.0,1.0,3.0,0.0,0.0,0.0,3.0,3.0,' negative'
123,1.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
124,0.0,0.0,1.0,2.0,0.0,0.0,3.0,4.0,' negative'
125,2.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
126,2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
127,1.0,1.0,2.0,0.0,0.0,0.0,3.0,3.0,' negative'
128,1.0,1.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
129,1.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
130,0.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
131,1.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
132,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
133,3.0,4.0,1.0,3.0,0.0,0.0,3.0,2.0,' negative'
134,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
135,3.0,3.0,1.0,2.0,0.0,0.0,4.0,1.0,' negative'
136,1.0,1.0,3.0,0.0,0.0,0.0,3.0,2.0,' negative'
137,1.0,2.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
138,2.0,2.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
139,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
140,0.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
141,1.0,1.0,0.0,2.0,0.0,0.0,2.0,3.0,' negative'
142,0.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,' negative'
143,0.0,1.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
144,3.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
145,0.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
146,1.0,3.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
147,0.0,0.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
148,2.0,0.0,1.0,2.0,0.0,0.0,3.0,2.0,' negative'
149,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
150,1.0,1.0,2.0,4.0,0.0,0.0,2.0,1.0,' negative'
151,0.0,0.0,3.0,0.0,0.0,0.0,3.0,1.0,' negative'
152,2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
153,2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
154,1.0,3.0,3.0,1.0,0.0,0.0,4.0,1.0,' negative'
155,0.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
156,0.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
157,0.0,1.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
158,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
159,0.0,1.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
160,4.0,3.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
161,2.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
162,3.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
163,2.0,2.0,2.0,3.0,0.0,0.0,2.0,1.0,' negative'
164,2.0,3.0,2.0,3.0,0.0,0.0,2.0,1.0,' negative'
165,4.0,3.0,0.0,1.0,0.0,0.0,4.0,1.0,' negative'
166,1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
167,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
168,2.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
169,1.0,3.0,0.0,3.0,0.0,0.0,2.0,1.0,' negative'
170,3.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
171,2.0,2.0,2.0,3.0,0.0,0.0,2.0,1.0,' negative'
172,2.0,3.0,1.0,3.0,0.0,0.0,1.0,1.0,' negative'
173,2.0,1.0,1.0,3.0,0.0,0.0,1.0,1.0,' negative'
174,2.0,1.0,2.0,4.0,0.0,0.0,3.0,1.0,' negative'
175,0.0,3.0,1.0,3.0,0.0,0.0,2.0,1.0,' negative'
176,2.0,1.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
177,3.0,3.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
178,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
179,0.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
180,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
181,4.0,4.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
182,1.0,1.0,2.0,3.0,0.0,0.0,4.0,1.0,' negative'
183,4.0,4.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
184,4.0,4.0,2.0,1.0,1.0,0.0,3.0,1.0,' negative'
185,1.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
186,2.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
187,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
188,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
189,0.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
190,0.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,' negative'
191,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
192,0.0,1.0,2.0,3.0,0.0,0.0,3.0,2.0,' negative'
193,0.0,1.0,0.0,0.0,0.0,0.0,4.0,2.0,' negative'
194,4.0,4.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
195,4.0,4.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
196,1.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
197,1.0,2.0,3.0,0.0,0.0,0.0,3.0,1.0,' negative'
198,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
199,1.0,2.0,3.0,0.0,0.0,0.0,4.0,1.0,' negative'
200,1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
201,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
202,1.0,2.0,3.0,1.0,0.0,0.0,4.0,1.0,' negative'
203,1.0,0.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
204,0.0,0.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
205,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
206,0.0,1.0,3.0,0.0,0.0,0.0,2.0,1.0,' negative'
207,2.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
208,0.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
209,1.0,2.0,1.0,1.0,0.0,2.0,3.0,1.0,' negative'
210,3.0,3.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
211,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
212,0.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
213,0.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,' negative'
214,0.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
215,1.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
216,0.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
217,2.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
218,0.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
219,1.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
220,4.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
221,3.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
222,1.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
223,1.0,3.0,2.0,3.0,0.0,0.0,3.0,2.0,' negative'
224,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
225,2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
226,2.0,3.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
227,1.0,0.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
228,1.0,1.0,1.0,4.0,0.0,0.0,2.0,4.0,' negative'
229,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
230,0.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
231,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
232,2.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
233,0.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
234,0.0,2.0,0.0,1.0,0.0,0.0,3.0,2.0,' negative'
235,4.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
236,2.0,1.0,2.0,0.0,0.0,0.0,3.0,3.0,' negative'
237,1.0,2.0,2.0,1.0,0.0,0.0,4.0,1.0,' negative'
238,1.0,2.0,2.0,1.0,0.0,0.0,4.0,1.0,' negative'
239,0.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
240,2.0,4.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
241,2.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
242,2.0,3.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
243,3.0,3.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
244,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
245,3.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
246,2.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
247,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
248,0.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
249,3.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
250,2.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
251,2.0,1.0,1.0,1.0,0.0,0.0,4.0,3.0,' negative'
252,0.0,3.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
253,4.0,4.0,1.0,2.0,1.0,0.0,3.0,1.0,' negative'
254,4.0,4.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
255,0.0,1.0,1.0,0.0,1.0,0.0,3.0,2.0,' negative'
256,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
257,2.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
258,3.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
259,0.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
260,3.0,3.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
261,1.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
262,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
263,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
264,4.0,4.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
265,3.0,3.0,1.0,0.0,0.0,2.0,3.0,1.0,' negative'
266,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
267,0.0,0.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
268,4.0,4.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
269,2.0,2.0,1.0,0.0,0.0,0.0,4.0,4.0,' negative'
270,1.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
271,4.0,4.0,0.0,2.0,0.0,0.0,3.0,2.0,' negative'
272,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
273,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
274,1.0,1.0,1.0,3.0,0.0,0.0,2.0,1.0,' negative'
275,0.0,0.0,0.0,1.0,0.0,0.0,4.0,1.0,' negative'
276,3.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
277,4.0,3.0,0.0,4.0,0.0,0.0,2.0,3.0,' negative'
278,2.0,3.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
279,0.0,1.0,3.0,1.0,0.0,0.0,2.0,1.0,' negative'
280,2.0,3.0,2.0,1.0,0.0,0.0,4.0,2.0,' negative'
281,1.0,0.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
282,3.0,3.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
283,2.0,3.0,2.0,0.0,0.0,0.0,0.0,3.0,' negative'
284,1.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
285,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
286,3.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
287,0.0,3.0,2.0,2.0,0.0,0.0,3.0,2.0,' negative'
288,3.0,3.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
289,0.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
290,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
291,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
292,3.0,3.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
293,0.0,0.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
294,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
295,0.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
296,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
297,0.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
298,1.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
299,3.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
300,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
301,3.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
302,2.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
303,2.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
304,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
305,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
306,1.0,0.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
307,1.0,2.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
308,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
309,4.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
310,0.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
311,1.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
312,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
313,1.0,0.0,1.0,0.0,0.0,0.0,2.0,3.0,' negative'
314,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
315,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
316,2.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
317,2.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
318,1.0,3.0,2.0,1.0,0.0,0.0,2.0,3.0,' negative'
319,3.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
320,1.0,2.0,3.0,0.0,0.0,0.0,3.0,1.0,' negative'
321,3.0,2.0,1.0,3.0,0.0,0.0,3.0,4.0,' negative'
322,1.0,2.0,3.0,0.0,0.0,0.0,1.0,1.0,' negative'
323,0.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
324,2.0,2.0,3.0,2.0,1.0,0.0,4.0,2.0,' negative'
325,0.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
326,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
327,1.0,1.0,2.0,1.0,0.0,0.0,4.0,2.0,' negative'
328,2.0,3.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
329,0.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,' negative'
330,1.0,1.0,2.0,3.0,0.0,0.0,2.0,1.0,' negative'
331,1.0,1.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
332,0.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
333,1.0,1.0,2.0,3.0,0.0,0.0,1.0,0.0,' negative'
334,1.0,2.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
335,3.0,2.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
336,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
337,2.0,3.0,0.0,2.0,0.0,0.0,3.0,1.0,' negative'
338,2.0,3.0,0.0,2.0,0.0,0.0,3.0,1.0,' negative'
339,0.0,0.0,3.0,2.0,0.0,0.0,2.0,1.0,' negative'
340,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
341,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
342,0.0,3.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
343,4.0,4.0,0.0,1.0,0.0,0.0,3.0,3.0,' negative'
344,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
345,3.0,2.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
346,0.0,0.0,3.0,0.0,0.0,0.0,3.0,1.0,' negative'
347,2.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
348,3.0,3.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
349,1.0,1.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
350,0.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
351,1.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
352,1.0,1.0,1.0,4.0,0.0,0.0,3.0,1.0,' negative'
353,3.0,2.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
354,1.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
355,1.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
356,0.0,0.0,3.0,0.0,0.0,0.0,3.0,2.0,' negative'
357,2.0,3.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
358,1.0,0.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
359,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
360,0.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
361,2.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
362,1.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
363,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
364,1.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
365,1.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
366,1.0,2.0,2.0,3.0,0.0,0.0,3.0,1.0,' negative'
367,2.0,1.0,3.0,0.0,0.0,0.0,3.0,1.0,' negative'
368,2.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
369,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
370,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
371,2.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
372,1.0,3.0,2.0,4.0,0.0,0.0,2.0,1.0,' negative'
373,2.0,1.0,3.0,0.0,0.0,0.0,3.0,1.0,' negative'
374,3.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
375,0.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
376,1.0,3.0,3.0,2.0,0.0,0.0,1.0,0.0,' negative'
377,2.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
378,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
379,1.0,1.0,2.0,0.0,0.0,0.0,2.0,3.0,' negative'
380,1.0,3.0,1.0,0.0,0.0,0.0,4.0,2.0,' negative'
381,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
382,4.0,4.0,0.0,4.0,0.0,0.0,3.0,4.0,' negative'
383,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
384,3.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
385,2.0,1.0,0.0,0.0,0.0,0.0,3.0,2.0,' negative'
386,0.0,2.0,0.0,1.0,0.0,0.0,3.0,2.0,' negative'
387,1.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,' negative'
388,2.0,1.0,1.0,1.0,0.0,0.0,4.0,3.0,' negative'
389,2.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
390,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
391,1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
392,3.0,4.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
393,3.0,3.0,0.0,1.0,0.0,0.0,4.0,1.0,' negative'
394,1.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
395,1.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
396,4.0,2.0,0.0,2.0,1.0,0.0,3.0,1.0,' negative'
397,0.0,0.0,2.0,2.0,0.0,0.0,3.0,2.0,' negative'
398,3.0,3.0,0.0,2.0,0.0,0.0,4.0,2.0,' negative'
399,3.0,4.0,0.0,2.0,0.0,0.0,3.0,1.0,' negative'
400,2.0,2.0,2.0,3.0,0.0,0.0,2.0,3.0,' negative'
401,4.0,4.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
402,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
403,0.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
404,1.0,2.0,2.0,4.0,0.0,0.0,3.0,1.0,' negative'
405,1.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
406,0.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
407,0.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
408,1.0,1.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
409,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
410,1.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
411,2.0,2.0,2.0,3.0,0.0,0.0,2.0,1.0,' negative'
412,1.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
413,1.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
414,1.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
415,2.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
416,1.0,1.0,1.0,0.0,0.0,0.0,2.0,3.0,' negative'
417,3.0,2.0,2.0,3.0,0.0,0.0,2.0,2.0,' negative'
418,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
419,1.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
420,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
421,1.0,2.0,1.0,0.0,0.0,0.0,3.0,4.0,' negative'
422,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
423,2.0,2.0,2.0,3.0,0.0,0.0,3.0,1.0,' negative'
424,3.0,3.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
425,2.0,3.0,3.0,0.0,0.0,0.0,2.0,3.0,' negative'
426,2.0,0.0,3.0,0.0,0.0,0.0,4.0,1.0,' negative'
427,1.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
428,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
429,0.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
430,1.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
431,0.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
432,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
433,4.0,3.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
434,1.0,1.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
435,4.0,3.0,1.0,2.0,0.0,0.0,4.0,1.0,' negative'
436,2.0,2.0,1.0,0.0,0.0,0.0,2.0,3.0,' negative'
437,2.0,2.0,1.0,0.0,0.0,0.0,2.0,3.0,' negative'
438,2.0,2.0,1.0,2.0,0.0,0.0,4.0,1.0,' negative'
439,3.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
440,3.0,3.0,1.0,0.0,0.0,2.0,3.0,1.0,' negative'
441,1.0,2.0,2.0,3.0,0.0,0.0,3.0,1.0,' negative'
442,2.0,1.0,0.0,2.0,0.0,0.0,3.0,1.0,' negative'
443,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
444,2.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
445,2.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
446,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
447,1.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
448,2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
449,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
450,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
451,0.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
452,1.0,4.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
453,2.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
454,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
455,4.0,4.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
456,1.0,2.0,3.0,4.0,0.0,0.0,2.0,1.0,' negative'
457,2.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
458,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
459,0.0,0.0,2.0,0.0,0.0,0.0,3.0,3.0,' negative'
460,1.0,1.0,2.0,0.0,0.0,0.0,1.0,3.0,' negative'
461,1.0,1.0,2.0,3.0,0.0,0.0,3.0,4.0,' negative'
462,3.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
463,1.0,4.0,1.0,3.0,0.0,0.0,3.0,3.0,' negative'
464,1.0,2.0,2.0,1.0,0.0,2.0,3.0,1.0,' negative'
465,3.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
466,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
467,1.0,0.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
468,3.0,3.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
469,0.0,1.0,2.0,3.0,0.0,0.0,2.0,1.0,' negative'
470,2.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
471,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
472,1.0,2.0,2.0,3.0,0.0,0.0,2.0,1.0,' negative'
473,2.0,1.0,3.0,2.0,0.0,0.0,2.0,1.0,' negative'
474,3.0,2.0,2.0,2.0,0.0,2.0,3.0,1.0,' negative'
475,1.0,1.0,3.0,0.0,0.0,0.0,3.0,1.0,' negative'
476,3.0,2.0,3.0,3.0,0.0,0.0,2.0,1.0,' negative'
477,2.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
478,1.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,' negative'
479,1.0,1.0,3.0,2.0,0.0,0.0,4.0,0.0,' negative'
480,2.0,3.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
481,3.0,3.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
482,2.0,2.0,3.0,3.0,0.0,0.0,2.0,1.0,' negative'
483,3.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
484,0.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
485,3.0,3.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
486,2.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
487,2.0,2.0,1.0,3.0,0.0,0.0,2.0,2.0,' negative'
488,3.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
489,2.0,3.0,1.0,3.0,0.0,0.0,3.0,2.0,' negative'
490,2.0,3.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
491,1.0,4.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
492,4.0,4.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
493,2.0,2.0,1.0,2.0,0.0,0.0,3.0,2.0,' negative'
494,1.0,0.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
495,0.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
496,2.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
497,2.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
498,2.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
499,2.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
500,2.0,1.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
501,2.0,2.0,3.0,1.0,0.0,0.0,3.0,3.0,' negative'
502,3.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
503,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
504,2.0,2.0,2.0,4.0,0.0,0.0,3.0,1.0,' negative'
505,3.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
506,1.0,1.0,2.0,3.0,0.0,0.0,3.0,1.0,' negative'
507,1.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
508,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
509,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
510,1.0,1.0,2.0,1.0,0.0,0.0,2.0,3.0,' negative'
511,2.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,' negative'
512,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
513,1.0,3.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
514,4.0,4.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
515,2.0,3.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
516,2.0,3.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
517,2.0,1.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
518,3.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
519,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
520,0.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
521,2.0,0.0,2.0,2.0,0.0,0.0,3.0,2.0,' negative'
522,3.0,3.0,0.0,3.0,0.0,0.0,3.0,2.0,' negative'
523,1.0,3.0,0.0,1.0,0.0,0.0,3.0,2.0,' negative'
524,1.0,3.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
525,2.0,3.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
526,1.0,2.0,2.0,3.0,0.0,0.0,3.0,2.0,' negative'
527,0.0,1.0,2.0,1.0,0.0,0.0,3.0,3.0,' negative'
528,0.0,1.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
529,1.0,0.0,3.0,1.0,0.0,0.0,3.0,2.0,' negative'
530,1.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
531,1.0,2.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
532,0.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
533,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
534,0.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
535,1.0,0.0,2.0,2.0,0.0,0.0,3.0,3.0,' negative'
536,0.0,2.0,2.0,0.0,0.0,0.0,3.0,4.0,' negative'
537,4.0,1.0,2.0,2.0,0.0,0.0,4.0,1.0,' negative'
538,0.0,2.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
539,0.0,0.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
540,4.0,3.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
541,1.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
542,3.0,4.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
543,4.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
544,4.0,3.0,2.0,2.0,0.0,0.0,1.0,2.0,' negative'
545,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
546,0.0,0.0,2.0,1.0,0.0,0.0,4.0,2.0,' negative'
547,3.0,3.0,1.0,0.0,1.0,0.0,2.0,1.0,' negative'
548,2.0,3.0,0.0,0.0,0.0,0.0,4.0,1.0,' negative'
549,2.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
550,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
551,1.0,1.0,1.0,0.0,0.0,0.0,2.0,4.0,' negative'
552,0.0,1.0,1.0,0.0,0.0,0.0,2.0,3.0,' negative'
553,1.0,0.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
554,2.0,0.0,2.0,0.0,0.0,2.0,3.0,1.0,' negative'
555,0.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
556,3.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
557,3.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
558,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
559,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
560,3.0,3.0,1.0,3.0,0.0,0.0,1.0,1.0,' negative'
561,3.0,2.0,2.0,3.0,0.0,0.0,3.0,1.0,' negative'
562,2.0,2.0,2.0,4.0,0.0,0.0,3.0,1.0,' negative'
563,2.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
564,2.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
565,2.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
566,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
567,2.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
568,3.0,4.0,1.0,1.0,1.0,0.0,4.0,1.0,' negative'
569,0.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
570,3.0,1.0,1.0,2.0,0.0,0.0,3.0,2.0,' negative'
571,0.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
572,4.0,4.0,0.0,1.0,0.0,0.0,3.0,2.0,' negative'
573,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
574,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
575,4.0,4.0,2.0,1.0,0.0,0.0,4.0,1.0,' negative'
576,1.0,0.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
577,2.0,0.0,1.0,3.0,0.0,0.0,2.0,2.0,' negative'
578,4.0,3.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
579,2.0,3.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
580,1.0,1.0,2.0,2.0,0.0,0.0,3.0,2.0,' negative'
581,0.0,0.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
582,3.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
583,1.0,2.0,1.0,2.0,0.0,1.0,3.0,1.0,' negative'
584,3.0,3.0,1.0,3.0,0.0,0.0,2.0,2.0,' negative'
585,2.0,2.0,3.0,1.0,0.0,0.0,3.0,1.0,' negative'
586,3.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
587,1.0,1.0,1.0,0.0,1.0,0.0,3.0,2.0,' negative'
588,1.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
589,1.0,2.0,2.0,1.0,0.0,0.0,1.0,3.0,' negative'
590,1.0,1.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
591,1.0,1.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
592,0.0,0.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
593,4.0,4.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
594,4.0,4.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
595,1.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
596,4.0,4.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
597,1.0,4.0,0.0,1.0,0.0,0.0,3.0,3.0,' negative'
598,2.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
599,1.0,1.0,0.0,0.0,0.0,0.0,3.0,2.0,' negative'
600,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
601,0.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,' negative'
602,1.0,1.0,1.0,1.0,0.0,0.0,3.0,3.0,' negative'
603,4.0,4.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
604,4.0,4.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
605,1.0,3.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
606,2.0,3.0,0.0,2.0,0.0,0.0,3.0,3.0,' negative'
607,1.0,1.0,0.0,0.0,0.0,0.0,3.0,2.0,' negative'
608,2.0,2.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
609,1.0,1.0,0.0,0.0,0.0,0.0,3.0,2.0,' negative'
610,1.0,2.0,0.0,0.0,0.0,0.0,3.0,2.0,' negative'
611,1.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
612,0.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
613,0.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
614,0.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
615,2.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
616,0.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
617,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
618,1.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
619,2.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
620,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
621,3.0,2.0,0.0,0.0,0.0,0.0,4.0,1.0,' negative'
622,1.0,3.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
623,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
624,1.0,0.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
625,4.0,3.0,1.0,0.0,0.0,0.0,4.0,2.0,' negative'
626,3.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
627,3.0,2.0,2.0,3.0,0.0,0.0,3.0,1.0,' negative'
628,1.0,3.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
629,2.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
630,1.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
631,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
632,2.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
633,0.0,0.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
634,1.0,2.0,2.0,3.0,0.0,0.0,2.0,1.0,' negative'
635,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
636,2.0,3.0,2.0,0.0,0.0,0.0,2.0,3.0,' negative'
637,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
638,1.0,1.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
639,0.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
640,1.0,0.0,2.0,0.0,0.0,0.0,2.0,3.0,' negative'
641,3.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
642,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
643,0.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
644,0.0,0.0,2.0,0.0,1.0,0.0,3.0,3.0,' negative'
645,2.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
646,1.0,0.0,1.0,0.0,0.0,0.0,2.0,3.0,' negative'
647,2.0,1.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
648,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
649,0.0,2.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
650,3.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
651,2.0,1.0,0.0,3.0,0.0,0.0,2.0,1.0,' negative'
652,0.0,1.0,1.0,3.0,0.0,0.0,3.0,2.0,' negative'
653,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
654,1.0,0.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
655,1.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
656,1.0,2.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
657,3.0,3.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
658,1.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
659,0.0,1.0,0.0,3.0,0.0,0.0,3.0,2.0,' negative'
660,2.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
661,1.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
662,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
663,2.0,3.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
664,3.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
665,2.0,3.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
666,1.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
667,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
668,3.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
669,1.0,0.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
670,0.0,0.0,1.0,2.0,0.0,0.0,2.0,4.0,' negative'
671,2.0,2.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
672,1.0,1.0,2.0,1.0,0.0,0.0,3.0,3.0,' negative'
673,1.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
674,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
675,0.0,0.0,1.0,0.0,0.0,0.0,3.0,4.0,' negative'
676,0.0,2.0,1.0,0.0,0.0,0.0,2.0,4.0,' negative'
677,1.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
678,2.0,3.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
679,3.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
680,1.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
681,2.0,2.0,1.0,1.0,0.0,0.0,3.0,4.0,' negative'
682,1.0,2.0,1.0,1.0,0.0,0.0,3.0,3.0,' negative'
683,2.0,3.0,1.0,1.0,0.0,0.0,3.0,4.0,' negative'
684,3.0,1.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
685,2.0,2.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
686,3.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
687,3.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
688,2.0,1.0,2.0,2.0,0.0,0.0,3.0,2.0,' negative'
689,2.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
690,2.0,3.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
691,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
692,2.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
693,1.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
694,0.0,2.0,2.0,1.0,0.0,0.0,3.0,3.0,' negative'
695,0.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
696,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
697,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
698,1.0,1.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
699,0.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
700,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
701,1.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
702,3.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
703,0.0,1.0,1.0,1.0,0.0,0.0,3.0,3.0,' negative'
704,2.0,1.0,3.0,2.0,0.0,0.0,2.0,1.0,' negative'
705,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
706,1.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
707,1.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
708,1.0,2.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
709,2.0,2.0,0.0,3.0,0.0,0.0,2.0,1.0,' negative'
710,0.0,3.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
711,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
712,2.0,0.0,3.0,2.0,0.0,0.0,1.0,2.0,' negative'
713,1.0,1.0,3.0,0.0,0.0,0.0,1.0,2.0,' negative'
714,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
715,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
716,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
717,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
718,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
719,3.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
720,3.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
721,1.0,0.0,2.0,2.0,0.0,0.0,1.0,0.0,' negative'
722,4.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
723,0.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
724,2.0,2.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
725,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
726,2.0,2.0,3.0,1.0,0.0,0.0,3.0,1.0,' negative'
727,1.0,1.0,3.0,0.0,0.0,0.0,4.0,1.0,' negative'
728,0.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
729,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
730,1.0,1.0,2.0,2.0,0.0,0.0,2.0,3.0,' negative'
731,0.0,0.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
732,2.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
733,1.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
734,2.0,2.0,3.0,1.0,0.0,0.0,1.0,1.0,' negative'
735,1.0,2.0,1.0,2.0,0.0,0.0,3.0,2.0,' negative'
736,0.0,3.0,3.0,0.0,0.0,0.0,2.0,1.0,' negative'
737,2.0,1.0,3.0,1.0,0.0,0.0,4.0,2.0,' negative'
738,0.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
739,0.0,2.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
740,0.0,0.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
741,0.0,0.0,1.0,2.0,0.0,0.0,2.0,3.0,' negative'
742,1.0,0.0,3.0,0.0,0.0,0.0,1.0,1.0,' negative'
743,3.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
744,3.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
745,3.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
746,3.0,2.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
747,1.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,' negative'
748,0.0,1.0,3.0,3.0,0.0,0.0,1.0,1.0,' negative'
749,4.0,1.0,3.0,2.0,0.0,0.0,1.0,0.0,' negative'
750,3.0,3.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
751,3.0,3.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
752,1.0,0.0,3.0,0.0,0.0,0.0,2.0,1.0,' negative'
753,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
754,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
755,1.0,1.0,3.0,1.0,0.0,0.0,2.0,1.0,' negative'
756,1.0,1.0,3.0,1.0,0.0,0.0,2.0,1.0,' negative'
757,0.0,0.0,3.0,2.0,0.0,0.0,1.0,0.0,' negative'
758,0.0,0.0,3.0,2.0,0.0,0.0,1.0,0.0,' negative'
759,1.0,0.0,3.0,4.0,0.0,0.0,0.0,0.0,' negative'
760,0.0,0.0,4.0,4.0,0.0,0.0,0.0,0.0,' negative'
761,2.0,0.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
762,2.0,0.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
763,2.0,1.0,2.0,3.0,0.0,0.0,2.0,1.0,' negative'
764,0.0,1.0,2.0,0.0,0.0,0.0,2.0,3.0,' negative'
765,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
766,3.0,3.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
767,3.0,2.0,2.0,1.0,0.0,0.0,4.0,1.0,' negative'
768,4.0,3.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
769,4.0,4.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
770,1.0,2.0,1.0,2.0,0.0,0.0,4.0,1.0,' negative'
771,2.0,3.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
772,1.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
773,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,' negative'
774,2.0,1.0,3.0,1.0,0.0,0.0,2.0,1.0,' negative'
775,2.0,1.0,3.0,1.0,0.0,0.0,2.0,1.0,' negative'
776,0.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
777,0.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
778,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
779,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
780,1.0,2.0,3.0,0.0,0.0,0.0,2.0,1.0,' negative'
781,1.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
782,1.0,3.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
783,1.0,3.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
784,1.0,2.0,1.0,2.0,0.0,0.0,3.0,0.0,' negative'
785,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
786,2.0,2.0,2.0,1.0,0.0,0.0,3.0,0.0,' negative'
787,2.0,2.0,3.0,1.0,0.0,0.0,1.0,0.0,' negative'
788,1.0,2.0,3.0,1.0,0.0,0.0,4.0,3.0,' negative'
789,2.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
790,2.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
791,0.0,0.0,3.0,2.0,0.0,0.0,2.0,2.0,' negative'
792,0.0,0.0,3.0,2.0,0.0,0.0,2.0,2.0,' negative'
793,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
794,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
795,0.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
796,2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
797,0.0,0.0,2.0,1.0,0.0,0.0,3.0,3.0,' negative'
798,4.0,4.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
799,3.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
800,2.0,2.0,1.0,1.0,0.0,0.0,3.0,4.0,' negative'
801,1.0,4.0,0.0,2.0,0.0,0.0,3.0,1.0,' negative'
802,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
803,2.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
804,1.0,2.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
805,2.0,3.0,1.0,3.0,0.0,0.0,2.0,1.0,' negative'
806,2.0,3.0,0.0,3.0,0.0,0.0,3.0,1.0,' negative'
807,1.0,1.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
808,3.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
809,4.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
810,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
811,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
812,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
813,0.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
814,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
815,1.0,4.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
816,1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
817,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
818,2.0,2.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
819,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
820,2.0,4.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
821,1.0,1.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
822,1.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
823,1.0,0.0,3.0,0.0,0.0,0.0,2.0,3.0,' negative'
824,1.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
825,4.0,4.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
826,2.0,2.0,0.0,0.0,1.0,0.0,3.0,1.0,' negative'
827,1.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
828,0.0,0.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
829,2.0,3.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
830,3.0,4.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
831,4.0,3.0,0.0,1.0,0.0,0.0,4.0,2.0,' negative'
832,2.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
833,1.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
834,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
835,1.0,1.0,3.0,4.0,0.0,0.0,1.0,1.0,' negative'
836,1.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
837,1.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
838,1.0,3.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
839,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
840,1.0,1.0,2.0,3.0,0.0,0.0,2.0,2.0,' negative'
841,1.0,0.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
842,1.0,2.0,1.0,1.0,0.0,0.0,3.0,3.0,' negative'
843,0.0,1.0,2.0,1.0,0.0,0.0,3.0,3.0,' negative'
844,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
845,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
846,0.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
847,1.0,1.0,0.0,2.0,0.0,0.0,3.0,1.0,' negative'
848,1.0,2.0,2.0,0.0,0.0,0.0,3.0,4.0,' negative'
849,0.0,2.0,1.0,0.0,0.0,0.0,1.0,4.0,' negative'
850,1.0,2.0,0.0,1.0,0.0,0.0,1.0,3.0,' negative'
851,2.0,3.0,0.0,2.0,0.0,0.0,3.0,2.0,' negative'
852,0.0,0.0,3.0,2.0,0.0,0.0,2.0,1.0,' negative'
853,3.0,0.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
854,1.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
855,1.0,2.0,1.0,0.0,0.0,0.0,3.0,4.0,' negative'
856,1.0,4.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
857,1.0,2.0,2.0,0.0,0.0,0.0,1.0,4.0,' negative'
858,2.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
859,0.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
860,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
861,3.0,3.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
862,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
863,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
864,0.0,1.0,2.0,1.0,0.0,0.0,2.0,4.0,' negative'
865,0.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
866,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
867,0.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
868,2.0,2.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
869,2.0,3.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
870,1.0,2.0,0.0,1.0,0.0,0.0,3.0,2.0,' negative'
871,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
872,2.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
873,0.0,0.0,2.0,1.0,0.0,0.0,2.0,3.0,' negative'
874,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
875,1.0,1.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
876,2.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
877,2.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
878,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
879,2.0,2.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
880,1.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
881,1.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
882,1.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
883,0.0,3.0,1.0,0.0,0.0,2.0,3.0,1.0,' negative'
884,0.0,1.0,1.0,0.0,0.0,0.0,2.0,3.0,' negative'
885,2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
886,0.0,2.0,3.0,2.0,0.0,0.0,4.0,4.0,' negative'
887,1.0,3.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
888,1.0,3.0,0.0,1.0,0.0,0.0,3.0,2.0,' negative'
889,3.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
890,4.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
891,2.0,1.0,1.0,0.0,0.0,0.0,2.0,3.0,' negative'
892,2.0,3.0,2.0,2.0,0.0,0.0,3.0,3.0,' negative'
893,2.0,0.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
894,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
895,2.0,3.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
896,3.0,3.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
897,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
898,2.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
899,0.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
900,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
901,2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
902,3.0,2.0,3.0,0.0,0.0,0.0,3.0,3.0,' negative'
903,2.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
904,2.0,2.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
905,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
906,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
907,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
908,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
909,3.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
910,1.0,1.0,3.0,0.0,0.0,0.0,2.0,1.0,' negative'
911,2.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
912,1.0,1.0,1.0,1.0,0.0,0.0,2.0,3.0,' negative'
913,1.0,1.0,1.0,0.0,0.0,0.0,2.0,3.0,' negative'
914,0.0,3.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
915,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
916,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
917,3.0,3.0,2.0,2.0,0.0,0.0,4.0,1.0,' negative'
918,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
919,1.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
920,0.0,0.0,0.0,2.0,0.0,0.0,3.0,2.0,' negative'
921,0.0,1.0,3.0,1.0,0.0,0.0,1.0,1.0,' negative'
922,2.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
923,0.0,1.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
924,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
925,1.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
926,2.0,1.0,3.0,3.0,0.0,0.0,2.0,0.0,' negative'
927,0.0,0.0,3.0,1.0,0.0,0.0,2.0,1.0,' negative'
928,3.0,3.0,2.0,0.0,0.0,0.0,2.0,4.0,' negative'
929,0.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
930,1.0,2.0,2.0,1.0,0.0,0.0,3.0,3.0,' negative'
931,0.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
932,2.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
933,2.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
934,4.0,4.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
935,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
936,1.0,1.0,3.0,0.0,0.0,0.0,2.0,1.0,' negative'
937,2.0,3.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
938,1.0,0.0,2.0,1.0,0.0,0.0,4.0,4.0,' negative'
939,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
940,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
941,0.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
942,1.0,0.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
943,2.0,1.0,1.0,0.0,0.0,0.0,2.0,4.0,' negative'
944,1.0,1.0,3.0,0.0,0.0,0.0,3.0,4.0,' negative'
945,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
946,4.0,4.0,0.0,1.0,0.0,0.0,4.0,1.0,' negative'
947,0.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
948,3.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
949,0.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
950,1.0,3.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
951,1.0,1.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
952,3.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
953,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
954,3.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
955,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
956,3.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
957,2.0,0.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
958,3.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
959,2.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
960,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
961,3.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
962,3.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
963,2.0,1.0,2.0,2.0,0.0,0.0,3.0,3.0,' negative'
964,2.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
965,2.0,4.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
966,2.0,2.0,3.0,0.0,0.0,0.0,3.0,3.0,' negative'
967,3.0,3.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
968,1.0,3.0,3.0,0.0,0.0,0.0,2.0,2.0,' negative'
969,1.0,1.0,1.0,0.0,0.0,0.0,2.0,3.0,' negative'
970,0.0,0.0,1.0,0.0,0.0,0.0,3.0,4.0,' negative'
971,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
972,0.0,0.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
973,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
974,0.0,0.0,3.0,1.0,0.0,0.0,3.0,1.0,' negative'
975,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
976,1.0,2.0,2.0,0.0,0.0,0.0,2.0,4.0,' negative'
977,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
978,0.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
979,4.0,3.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
980,1.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
981,4.0,4.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
982,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
983,2.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
984,2.0,0.0,3.0,1.0,0.0,0.0,2.0,1.0,' negative'
985,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
986,1.0,0.0,1.0,0.0,0.0,0.0,3.0,4.0,' negative'
987,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
988,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
989,0.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
990,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
991,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
992,1.0,1.0,3.0,0.0,0.0,0.0,2.0,1.0,' negative'
993,1.0,1.0,3.0,0.0,0.0,0.0,3.0,1.0,' negative'
994,3.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
995,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
996,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
997,2.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
998,3.0,3.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
999,2.0,0.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
1000,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1001,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
1002,3.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
1003,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
1004,3.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
1005,3.0,4.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
1006,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
1007,0.0,2.0,3.0,1.0,0.0,0.0,3.0,2.0,' negative'
1008,3.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
1009,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
1010,1.0,1.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
1011,2.0,1.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
1012,1.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
1013,2.0,1.0,2.0,1.0,0.0,0.0,4.0,1.0,' negative'
1014,1.0,1.0,3.0,1.0,0.0,0.0,1.0,1.0,' negative'
1015,0.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
1016,0.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
1017,2.0,0.0,1.0,1.0,0.0,0.0,4.0,3.0,' negative'
1018,1.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
1019,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
1020,3.0,2.0,3.0,1.0,0.0,0.0,3.0,3.0,' negative'
1021,2.0,1.0,2.0,3.0,0.0,0.0,2.0,2.0,' negative'
1022,1.0,1.0,2.0,1.0,0.0,0.0,4.0,1.0,' negative'
1023,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1024,1.0,3.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
1025,1.0,0.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
1026,2.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
1027,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
1028,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1029,3.0,1.0,2.0,1.0,0.0,0.0,4.0,1.0,' negative'
1030,2.0,2.0,1.0,3.0,0.0,0.0,3.0,4.0,' negative'
1031,0.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1032,3.0,3.0,0.0,0.0,0.0,0.0,4.0,1.0,' negative'
1033,1.0,0.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
1034,4.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
1035,3.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1036,3.0,3.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
1037,1.0,3.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
1038,3.0,3.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
1039,1.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
1040,2.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
1041,1.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
1042,3.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
1043,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1044,0.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
1045,3.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1046,2.0,3.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
1047,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1048,1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1049,2.0,1.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
1050,3.0,2.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
1051,4.0,4.0,0.0,2.0,0.0,0.0,3.0,1.0,' negative'
1052,2.0,1.0,2.0,3.0,0.0,0.0,2.0,4.0,' negative'
1053,3.0,3.0,0.0,0.0,0.0,0.0,4.0,1.0,' negative'
1054,1.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
1055,2.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
1056,1.0,3.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
1057,1.0,2.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
1058,4.0,4.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
1059,2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1060,2.0,2.0,2.0,1.0,0.0,0.0,3.0,3.0,' negative'
1061,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
1062,2.0,1.0,2.0,1.0,0.0,0.0,4.0,1.0,' negative'
1063,3.0,4.0,0.0,2.0,0.0,0.0,3.0,1.0,' negative'
1064,0.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
1065,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1066,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
1067,3.0,2.0,1.0,3.0,0.0,0.0,2.0,1.0,' negative'
1068,0.0,0.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
1069,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
1070,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
1071,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1072,1.0,3.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
1073,2.0,1.0,0.0,1.0,0.0,0.0,3.0,2.0,' negative'
1074,0.0,2.0,0.0,1.0,0.0,0.0,3.0,2.0,' negative'
1075,0.0,1.0,1.0,0.0,0.0,0.0,4.0,4.0,' negative'
1076,1.0,1.0,0.0,0.0,0.0,0.0,3.0,2.0,' negative'
1077,1.0,1.0,1.0,1.0,0.0,0.0,3.0,3.0,' negative'
1078,1.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
1079,4.0,4.0,0.0,1.0,0.0,0.0,4.0,1.0,' negative'
1080,0.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
1081,1.0,1.0,1.0,0.0,0.0,2.0,2.0,1.0,' negative'
1082,1.0,3.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
1083,3.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
1084,4.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1085,1.0,3.0,0.0,1.0,0.0,0.0,3.0,2.0,' negative'
1086,3.0,2.0,1.0,3.0,0.0,0.0,1.0,2.0,' negative'
1087,2.0,3.0,1.0,4.0,0.0,0.0,2.0,1.0,' negative'
1088,0.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
1089,2.0,0.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
1090,0.0,0.0,0.0,0.0,0.0,0.0,4.0,1.0,' negative'
1091,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
1092,1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1093,2.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
1094,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1095,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
1096,0.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
1097,2.0,3.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
1098,1.0,3.0,1.0,0.0,0.0,0.0,3.0,4.0,' negative'
1099,1.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
1100,3.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1101,1.0,1.0,3.0,0.0,0.0,0.0,3.0,2.0,' negative'
1102,3.0,4.0,0.0,0.0,0.0,0.0,2.0,3.0,' negative'
1103,1.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
1104,1.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
1105,2.0,3.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
1106,0.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
1107,0.0,0.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
1108,4.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
1109,2.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
1110,1.0,1.0,2.0,0.0,0.0,0.0,3.0,3.0,' negative'
1111,4.0,4.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1112,2.0,2.0,0.0,1.0,0.0,0.0,4.0,1.0,' negative'
1113,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
1114,4.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1115,4.0,3.0,0.0,0.0,0.0,0.0,3.0,3.0,' negative'
1116,2.0,3.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1117,2.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
1118,1.0,2.0,2.0,3.0,0.0,0.0,1.0,0.0,' negative'
1119,0.0,0.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
1120,0.0,0.0,1.0,0.0,0.0,0.0,3.0,4.0,' negative'
1121,4.0,4.0,0.0,1.0,0.0,0.0,3.0,3.0,' negative'
1122,0.0,2.0,3.0,1.0,0.0,0.0,3.0,0.0,' negative'
1123,1.0,0.0,2.0,2.0,0.0,0.0,4.0,4.0,' negative'
1124,0.0,1.0,0.0,2.0,0.0,0.0,2.0,3.0,' negative'
1125,2.0,3.0,1.0,4.0,0.0,0.0,2.0,1.0,' negative'
1126,1.0,1.0,0.0,0.0,0.0,0.0,2.0,4.0,' negative'
1127,4.0,4.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
1128,1.0,1.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
1129,2.0,3.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1130,1.0,3.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
1131,4.0,4.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
1132,2.0,2.0,2.0,4.0,0.0,0.0,3.0,1.0,' negative'
1133,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
1134,0.0,1.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
1135,2.0,2.0,0.0,2.0,0.0,0.0,3.0,3.0,' negative'
1136,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
1137,1.0,2.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
1138,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1139,2.0,1.0,3.0,1.0,0.0,0.0,4.0,1.0,' negative'
1140,3.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1141,1.0,0.0,3.0,2.0,0.0,0.0,2.0,0.0,' negative'
1142,1.0,1.0,3.0,2.0,0.0,0.0,2.0,0.0,' negative'
1143,1.0,1.0,3.0,2.0,0.0,0.0,2.0,3.0,' negative'
1144,1.0,1.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
