%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 9     Instances: 94
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute 'y' {' negative',' positive'}

@data
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
2,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' positive'
3,1.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
4,0.0,2.0,0.0,0.0,1.0,2.0,0.0,' negative'
5,1.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
6,0.0,1.0,0.0,0.0,1.0,0.0,0.0,' negative'
7,2.0,2.0,0.0,0.0,2.0,1.0,0.0,' negative'
8,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
9,0.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
10,0.0,1.0,0.0,0.0,1.0,2.0,2.0,' negative'
11,0.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
12,1.0,1.0,0.0,0.0,2.0,2.0,2.0,' positive'
13,1.0,2.0,0.0,0.0,2.0,1.0,1.0,' negative'
14,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
15,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
16,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
17,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
21,0.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
22,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
23,2.0,0.0,0.0,0.0,2.0,1.0,2.0,' negative'
24,0.0,2.0,0.0,0.0,2.0,0.0,1.0,' negative'
25,2.0,2.0,0.0,0.0,2.0,2.0,2.0,' positive'
26,2.0,2.0,0.0,0.0,2.0,1.0,0.0,' negative'
27,2.0,1.0,0.0,0.0,1.0,2.0,2.0,' positive'
28,0.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
29,1.0,2.0,0.0,0.0,2.0,1.0,0.0,' negative'
30,0.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
31,2.0,2.0,0.0,0.0,2.0,2.0,2.0,' positive'
32,0.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
33,1.0,2.0,0.0,0.0,2.0,1.0,2.0,' negative'
34,0.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
35,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
36,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
37,2.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
38,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
39,1.0,2.0,0.0,0.0,1.0,1.0,0.0,' negative'
40,0.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
41,1.0,2.0,0.0,0.0,0.0,0.0,0.0,' negative'
42,0.0,1.0,0.0,0.0,1.0,0.0,0.0,' negative'
43,1.0,2.0,0.0,0.0,1.0,0.0,0.0,' negative'
44,1.0,2.0,0.0,0.0,2.0,1.0,0.0,' negative'
45,0.0,1.0,0.0,0.0,2.0,1.0,1.0,' negative'
46,0.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
47,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
48,0.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
49,1.0,2.0,0.0,0.0,2.0,0.0,0.0,' negative'
50,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
51,2.0,2.0,0.0,0.0,1.0,1.0,1.0,' negative'
52,1.0,2.0,0.0,0.0,1.0,1.0,0.0,' negative'
53,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
54,0.0,1.0,0.0,0.0,1.0,1.0,1.0,' negative'
55,1.0,2.0,0.0,0.0,2.0,2.0,2.0,' positive'
56,1.0,0.0,0.0,0.0,2.0,1.0,1.0,' negative'
57,2.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
58,0.0,2.0,0.0,0.0,1.0,0.0,1.0,' negative'
59,1.0,2.0,0.0,0.0,2.0,1.0,2.0,' negative'
60,1.0,2.0,0.0,0.0,2.0,1.0,0.0,' negative'
61,1.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
62,2.0,2.0,0.0,0.0,1.0,0.0,0.0,' negative'
63,2.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
64,1.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
65,0.0,1.0,0.0,0.0,1.0,0.0,1.0,' negative'
66,2.0,2.0,0.0,0.0,1.0,1.0,2.0,' positive'
67,2.0,0.0,0.0,0.0,1.0,1.0,1.0,' positive'
68,2.0,2.0,0.0,0.0,2.0,2.0,2.0,' positive'
69,2.0,1.0,0.0,0.0,1.0,2.0,2.0,' positive'
70,2.0,0.0,0.0,0.0,2.0,1.0,2.0,' positive'
71,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' positive'
72,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' positive'
73,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' positive'
74,1.0,1.0,0.0,0.0,1.0,1.0,2.0,' positive'
75,2.0,2.0,0.0,0.0,1.0,1.0,1.0,' positive'
76,2.0,1.0,0.0,0.0,2.0,2.0,2.0,' positive'
77,1.0,1.0,0.0,0.0,2.0,1.0,1.0,' positive'
78,1.0,2.0,0.0,0.0,1.0,1.0,2.0,' positive'
79,2.0,2.0,0.0,0.0,2.0,2.0,1.0,' positive'
80,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' positive'
81,1.0,1.0,0.0,0.0,2.0,1.0,2.0,' positive'
82,1.0,1.0,0.0,0.0,2.0,2.0,2.0,' positive'
83,2.0,1.0,0.0,0.0,2.0,2.0,2.0,' positive'
84,2.0,2.0,0.0,0.0,2.0,2.0,2.0,' positive'
85,2.0,1.0,0.0,0.0,2.0,2.0,2.0,' positive'
86,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' positive'
87,2.0,2.0,0.0,0.0,1.0,2.0,2.0,' positive'
88,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' positive'
89,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' positive'
90,1.0,1.0,0.0,0.0,1.0,2.0,2.0,' positive'
91,1.0,1.0,0.0,0.0,1.0,2.0,2.0,' positive'
92,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' positive'
93,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' positive'
