@relation ./ML-assignments/Assignment6/databases_disc/databases_KBN2_arff/ecoli2/ecoli2-5-1tra.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute y {' negative'}
@data
0,3.0,1.0,0.0,0.0,2.0,1.0,2.0,' negativ
1,3.0,2.0,0.0,0.0,3.0,2.0,1.0,' negativ
2,1.0,0.0,0.0,0.0,3.0,0.0,1.0,' negativ
3,3.0,1.0,0.0,0.0,1.0,1.0,2.0,' negativ
4,1.0,0.0,0.0,0.0,2.0,0.0,1.0,' negativ
5,0.0,0.0,0.0,0.0,2.0,1.0,1.0,' negativ
6,0.0,1.0,0.0,0.0,2.0,2.0,2.0,' negativ
7,2.0,1.0,0.0,0.0,3.0,0.0,1.0,' negativ
8,2.0,0.0,0.0,0.0,3.0,1.0,1.0,' negativ
9,1.0,2.0,0.0,0.0,2.0,0.0,1.0,' negativ
10,2.0,0.0,0.0,0.0,2.0,0.0,1.0,' negativ
11,2.0,2.0,0.0,0.0,2.0,1.0,1.0,' negativ
12,0.0,1.0,0.0,0.0,2.0,0.0,1.0,' negativ
13,1.0,2.0,0.0,0.0,1.0,0.0,1.0,' negativ
14,2.0,0.0,0.0,0.0,3.0,2.0,2.0,' negativ
15,1.0,1.0,0.0,0.0,1.0,1.0,1.0,' negativ
16,2.0,3.0,0.0,0.0,1.0,0.0,1.0,' negativ
17,2.0,2.0,0.0,0.0,1.0,0.0,0.0,' negativ
18,1.0,0.0,0.0,0.0,4.0,0.0,0.0,' negativ
19,2.0,3.0,0.0,0.0,2.0,1.0,2.0,' negativ
20,1.0,0.0,0.0,0.0,3.0,0.0,0.0,' negativ
21,1.0,1.0,0.0,0.0,2.0,0.0,0.0,' negativ
22,1.0,1.0,0.0,0.0,2.0,2.0,2.0,' negativ
23,0.0,2.0,0.0,0.0,2.0,1.0,2.0,' negativ
24,2.0,1.0,0.0,0.0,3.0,1.0,2.0,' negativ
25,2.0,1.0,0.0,0.0,2.0,1.0,2.0,' negativ
26,2.0,1.0,0.0,0.0,2.0,1.0,1.0,' negativ
27,1.0,0.0,0.0,0.0,1.0,1.0,2.0,' negativ
28,2.0,0.0,0.0,0.0,2.0,1.0,2.0,' negativ
29,1.0,1.0,0.0,0.0,1.0,0.0,1.0,' negativ
30,1.0,3.0,0.0,0.0,2.0,1.0,2.0,' negativ
31,1.0,2.0,0.0,0.0,2.0,1.0,1.0,' negativ
32,3.0,2.0,0.0,0.0,3.0,1.0,2.0,' negativ
33,1.0,1.0,0.0,0.0,1.0,1.0,1.0,' negativ
34,2.0,2.0,0.0,0.0,2.0,0.0,1.0,' negativ
35,1.0,2.0,0.0,0.0,3.0,1.0,2.0,' negativ
36,1.0,1.0,0.0,0.0,3.0,1.0,2.0,' negativ
37,0.0,1.0,0.0,0.0,2.0,2.0,2.0,' negativ
38,2.0,1.0,0.0,0.0,3.0,2.0,3.0,' negativ
39,2.0,1.0,0.0,0.0,3.0,0.0,1.0,' negativ
40,1.0,2.0,0.0,0.0,2.0,2.0,1.0,' negativ
41,1.0,0.0,0.0,0.0,2.0,0.0,0.0,' negativ
42,1.0,3.0,0.0,0.0,1.0,2.0,2.0,' negativ
43,2.0,2.0,0.0,0.0,1.0,0.0,1.0,' negativ
44,2.0,2.0,0.0,0.0,1.0,1.0,2.0,' negativ
45,2.0,1.0,0.0,0.0,1.0,1.0,2.0,' negativ
46,2.0,1.0,0.0,0.0,2.0,1.0,2.0,' negativ
47,2.0,0.0,0.0,0.0,1.0,1.0,2.0,' negativ
48,2.0,1.0,0.0,0.0,3.0,1.0,2.0,' negativ
49,2.0,1.0,0.0,0.0,2.0,1.0,1.0,' negativ
50,1.0,1.0,0.0,0.0,2.0,2.0,2.0,' negativ
51,0.0,0.0,0.0,0.0,2.0,0.0,1.0,' negativ
52,2.0,0.0,0.0,0.0,2.0,1.0,2.0,' negativ
53,1.0,1.0,0.0,0.0,3.0,2.0,2.0,' negativ
54,1.0,1.0,0.0,0.0,2.0,1.0,2.0,' negativ
55,2.0,3.0,0.0,0.0,2.0,2.0,2.0,' negativ
56,2.0,2.0,0.0,0.0,2.0,1.0,1.0,' negativ
57,2.0,1.0,0.0,0.0,2.0,0.0,0.0,' negativ
58,1.0,1.0,0.0,0.0,1.0,1.0,1.0,' negativ
59,2.0,0.0,0.0,0.0,2.0,1.0,1.0,' negativ
60,2.0,2.0,0.0,0.0,2.0,2.0,2.0,' negativ
61,2.0,0.0,0.0,0.0,2.0,1.0,1.0,' negativ
62,1.0,1.0,0.0,0.0,2.0,1.0,2.0,' negativ
63,1.0,0.0,0.0,0.0,2.0,1.0,2.0,' negativ
64,2.0,1.0,0.0,0.0,2.0,1.0,2.0,' negativ
65,1.0,2.0,0.0,0.0,2.0,0.0,1.0,' negativ
66,1.0,3.0,0.0,0.0,2.0,2.0,2.0,' negativ
67,2.0,2.0,0.0,0.0,2.0,2.0,2.0,' negativ
68,2.0,1.0,0.0,0.0,1.0,1.0,2.0,' negativ
69,2.0,2.0,0.0,0.0,1.0,0.0,1.0,' negativ
70,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
71,1.0,2.0,0.0,0.0,3.0,1.0,2.0,' negativ
72,2.0,1.0,0.0,0.0,1.0,1.0,1.0,' negativ
73,2.0,1.0,0.0,0.0,2.0,0.0,1.0,' negativ
74,1.0,2.0,0.0,0.0,1.0,0.0,1.0,' negativ
75,1.0,2.0,0.0,0.0,1.0,1.0,1.0,' negativ
76,3.0,4.0,0.0,0.0,2.0,1.0,1.0,' negativ
77,1.0,1.0,0.0,0.0,1.0,1.0,2.0,' negativ
78,3.0,3.0,0.0,0.0,1.0,1.0,1.0,' negativ
79,2.0,2.0,0.0,0.0,3.0,1.0,2.0,' negativ
80,1.0,3.0,0.0,0.0,3.0,1.0,2.0,' negativ
81,2.0,0.0,0.0,0.0,3.0,0.0,1.0,' negativ
82,1.0,2.0,0.0,0.0,3.0,0.0,1.0,' negativ
83,1.0,0.0,0.0,0.0,1.0,1.0,2.0,' negativ
84,1.0,2.0,0.0,0.0,2.0,1.0,2.0,' negativ
85,2.0,0.0,0.0,0.0,1.0,2.0,2.0,' negativ
86,2.0,1.0,0.0,0.0,2.0,1.0,2.0,' negativ
87,2.0,0.0,0.0,0.0,3.0,0.0,1.0,' negativ
88,1.0,0.0,0.0,0.0,3.0,0.0,0.0,' negativ
89,1.0,1.0,0.0,0.0,2.0,2.0,2.0,' negativ
90,1.0,0.0,0.0,0.0,2.0,1.0,1.0,' negativ
91,2.0,0.0,0.0,0.0,2.0,1.0,1.0,' negativ
92,2.0,1.0,0.0,0.0,2.0,0.0,1.0,' negativ
93,2.0,2.0,0.0,0.0,3.0,0.0,1.0,' negativ
94,1.0,1.0,0.0,0.0,2.0,1.0,2.0,' negativ
95,2.0,2.0,0.0,0.0,3.0,0.0,1.0,' negativ
96,1.0,2.0,0.0,0.0,1.0,2.0,2.0,' negativ
97,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
98,1.0,0.0,0.0,0.0,1.0,1.0,2.0,' negativ
99,1.0,1.0,0.0,0.0,2.0,0.0,1.0,' negativ
100,0.0,1.0,0.0,0.0,3.0,1.0,1.0,' negativ
101,0.0,0.0,0.0,0.0,2.0,1.0,1.0,' negativ
102,1.0,2.0,0.0,0.0,2.0,1.0,2.0,' negativ
103,1.0,0.0,0.0,0.0,2.0,0.0,1.0,' negativ
104,2.0,2.0,0.0,0.0,2.0,1.0,2.0,' negativ
105,1.0,1.0,0.0,0.0,2.0,1.0,2.0,' negativ
106,2.0,0.0,0.0,0.0,1.0,1.0,2.0,' negativ
107,1.0,1.0,0.0,0.0,2.0,0.0,1.0,' negativ
108,1.0,0.0,0.0,0.0,4.0,1.0,1.0,' negativ
109,0.0,2.0,0.0,0.0,2.0,1.0,2.0,' negativ
110,1.0,1.0,0.0,0.0,3.0,1.0,2.0,' negativ
111,1.0,1.0,0.0,0.0,2.0,0.0,1.0,' negativ
112,1.0,1.0,0.0,0.0,1.0,1.0,1.0,' negativ
113,2.0,1.0,0.0,0.0,3.0,0.0,1.0,' negativ
114,0.0,0.0,0.0,0.0,2.0,1.0,1.0,' negativ
115,1.0,1.0,0.0,0.0,1.0,1.0,2.0,' negativ
116,0.0,1.0,0.0,0.0,3.0,1.0,1.0,' negativ
117,0.0,3.0,0.0,0.0,2.0,4.0,1.0,' negativ
118,2.0,2.0,0.0,0.0,2.0,2.0,2.0,' negativ
119,3.0,2.0,0.0,0.0,2.0,4.0,4.0,' negativ
120,1.0,2.0,0.0,0.0,3.0,4.0,4.0,' negativ
121,1.0,2.0,0.0,0.0,3.0,4.0,4.0,' negativ
122,2.0,3.0,0.0,0.0,2.0,4.0,4.0,' negativ
123,1.0,1.0,0.0,0.0,2.0,3.0,3.0,' negativ
124,2.0,1.0,0.0,0.0,3.0,3.0,3.0,' negativ
125,2.0,2.0,0.0,0.0,3.0,4.0,4.0,' negativ
126,4.0,1.0,0.0,0.0,3.0,4.0,4.0,' negativ
127,2.0,2.0,0.0,0.0,1.0,4.0,4.0,' negativ
128,2.0,1.0,0.0,0.0,2.0,4.0,4.0,' negativ
129,2.0,3.0,0.0,0.0,1.0,4.0,4.0,' negativ
130,4.0,2.0,0.0,0.0,2.0,3.0,3.0,' negativ
131,2.0,3.0,0.0,0.0,3.0,3.0,3.0,' negativ
132,1.0,3.0,0.0,0.0,1.0,3.0,4.0,' negativ
133,3.0,3.0,0.0,0.0,2.0,3.0,3.0,' negativ
134,2.0,3.0,0.0,0.0,3.0,3.0,3.0,' negativ
135,3.0,2.0,0.0,0.0,3.0,4.0,4.0,' negativ
136,2.0,1.0,0.0,0.0,3.0,3.0,4.0,' negativ
137,1.0,2.0,0.0,0.0,3.0,4.0,4.0,' negativ
138,4.0,1.0,0.0,0.0,3.0,4.0,4.0,' negativ
139,2.0,1.0,0.0,0.0,3.0,3.0,3.0,' negativ
140,3.0,1.0,0.0,0.0,4.0,3.0,3.0,' negativ
141,2.0,1.0,0.0,0.0,3.0,3.0,3.0,' negativ
142,3.0,2.0,0.0,0.0,3.0,3.0,3.0,' negativ
143,3.0,3.0,0.0,0.0,3.0,3.0,3.0,' negativ
144,4.0,1.0,0.0,0.0,3.0,3.0,3.0,' negativ
145,1.0,2.0,0.0,0.0,4.0,4.0,4.0,' negativ
146,3.0,1.0,0.0,0.0,3.0,4.0,4.0,' negativ
147,0.0,2.0,0.0,0.0,1.0,1.0,2.0,' negativ
148,0.0,2.0,0.0,0.0,3.0,3.0,4.0,' negativ
149,4.0,3.0,0.0,0.0,2.0,3.0,3.0,' negativ
150,3.0,2.0,0.0,0.0,3.0,3.0,3.0,' negativ
151,0.0,1.0,0.0,0.0,3.0,3.0,3.0,' negativ
152,3.0,2.0,0.0,0.0,3.0,3.0,2.0,' negativ
153,1.0,1.0,0.0,0.0,2.0,3.0,3.0,' negativ
154,3.0,3.0,0.0,0.0,3.0,3.0,3.0,' negativ
155,2.0,2.0,0.0,0.0,3.0,3.0,3.0,' negativ
156,2.0,3.0,0.0,0.0,4.0,2.0,3.0,' negativ
157,3.0,2.0,0.0,0.0,2.0,4.0,4.0,' negativ
158,1.0,2.0,0.0,0.0,1.0,3.0,3.0,' negativ
159,3.0,3.0,0.0,0.0,3.0,3.0,3.0,' negativ
160,2.0,1.0,0.0,0.0,3.0,3.0,3.0,' negativ
161,1.0,2.0,0.0,0.0,3.0,3.0,3.0,' negativ
162,1.0,1.0,0.0,0.0,2.0,3.0,4.0,' negativ
163,2.0,2.0,0.0,0.0,3.0,3.0,3.0,' negativ
164,0.0,2.0,0.0,0.0,3.0,3.0,3.0,' negativ
165,1.0,1.0,0.0,0.0,3.0,4.0,4.0,' negativ
166,3.0,2.0,0.0,0.0,4.0,3.0,3.0,' negativ
167,3.0,1.0,0.0,0.0,3.0,3.0,3.0,' negativ
168,2.0,3.0,0.0,0.0,3.0,3.0,3.0,' negativ
169,1.0,2.0,0.0,0.0,1.0,3.0,0.0,' negativ
170,0.0,2.0,0.0,0.0,1.0,3.0,2.0,' negativ
171,0.0,2.0,0.0,0.0,2.0,3.0,0.0,' negativ
172,1.0,2.0,0.0,0.0,2.0,2.0,1.0,' negativ
173,3.0,2.0,0.0,0.0,0.0,3.0,1.0,' negativ
174,3.0,4.0,0.0,0.0,3.0,3.0,3.0,' negativ
175,3.0,2.0,0.0,0.0,3.0,4.0,4.0,' negativ
176,4.0,2.0,0.0,0.0,3.0,2.0,1.0,' negativ
177,4.0,3.0,1.0,1.0,1.0,2.0,1.0,' negativ
178,4.0,1.0,0.0,0.0,3.0,3.0,3.0,' negativ
179,4.0,1.0,0.0,0.0,3.0,4.0,4.0,' negativ
180,4.0,2.0,0.0,0.0,3.0,3.0,3.0,' negativ
181,4.0,0.0,0.0,0.0,3.0,3.0,3.0,' negativ
182,3.0,0.0,0.0,0.0,3.0,3.0,3.0,' negativ
183,3.0,1.0,0.0,0.0,3.0,3.0,3.0,' negativ
184,3.0,2.0,0.0,0.0,3.0,3.0,3.0,' negativ
185,3.0,2.0,0.0,0.0,2.0,3.0,3.0,' negativ
186,4.0,4.0,0.0,0.0,2.0,3.0,3.0,' negativ
187,4.0,3.0,0.0,0.0,2.0,3.0,3.0,' negativ
188,3.0,3.0,0.0,0.0,3.0,3.0,3.0,' negativ
189,3.0,1.0,0.0,0.0,2.0,3.0,4.0,' negativ
190,3.0,1.0,0.0,0.0,3.0,3.0,4.0,' negativ
191,4.0,1.0,0.0,0.0,3.0,4.0,4.0,' negativ
192,4.0,2.0,0.0,0.0,3.0,4.0,4.0,' negativ
193,4.0,2.0,0.0,0.0,3.0,3.0,3.0,' negativ
194,2.0,2.0,0.0,0.0,3.0,3.0,3.0,' negativ
195,4.0,1.0,0.0,0.0,2.0,2.0,3.0,' negativ
196,3.0,2.0,0.0,0.0,4.0,4.0,4.0,' negativ
197,3.0,2.0,0.0,0.0,4.0,2.0,3.0,' negativ
198,4.0,2.0,0.0,0.0,3.0,3.0,4.0,' negativ
199,4.0,1.0,0.0,0.0,3.0,3.0,3.0,' negativ
200,4.0,3.0,0.0,0.0,4.0,4.0,3.0,' negativ
201,3.0,2.0,0.0,0.0,3.0,3.0,3.0,' negativ
202,4.0,3.0,0.0,0.0,3.0,4.0,4.0,' negativ
203,4.0,3.0,0.0,0.0,2.0,3.0,3.0,' negativ
204,3.0,1.0,0.0,0.0,0.0,2.0,1.0,' negativ
205,4.0,1.0,0.0,0.0,2.0,3.0,3.0,' negativ
206,4.0,4.0,0.0,0.0,4.0,1.0,1.0,' negativ
207,3.0,4.0,0.0,0.0,4.0,2.0,1.0,' negativ
208,3.0,4.0,0.0,0.0,2.0,1.0,1.0,' negativ
209,3.0,4.0,0.0,0.0,4.0,2.0,1.0,' negativ
210,4.0,4.0,0.0,0.0,4.0,2.0,1.0,' negativ
211,4.0,4.0,0.0,0.0,4.0,2.0,1.0,' negativ
212,3.0,4.0,0.0,0.0,4.0,2.0,1.0,' negativ
213,3.0,4.0,0.0,0.0,4.0,1.0,2.0,' negativ
214,3.0,2.0,0.0,0.0,3.0,2.0,1.0,' negativ
215,3.0,3.0,0.0,0.0,4.0,1.0,1.0,' negativ
216,3.0,4.0,1.0,0.0,4.0,2.0,2.0,' negativ
217,3.0,3.0,0.0,0.0,4.0,1.0,0.0,' negativ
218,3.0,2.0,0.0,0.0,4.0,2.0,1.0,' negativ
219,3.0,4.0,0.0,0.0,4.0,2.0,1.0,' negativ
220,3.0,3.0,0.0,0.0,4.0,1.0,1.0,' negativ
221,4.0,3.0,1.0,0.0,1.0,2.0,0.0,' negativ
222,3.0,2.0,1.0,0.0,3.0,2.0,1.0,' negativ
223,3.0,2.0,1.0,0.0,3.0,2.0,1.0,' negativ
224,3.0,3.0,1.0,0.0,3.0,2.0,0.0,' negativ
225,3.0,2.0,1.0,0.0,3.0,2.0,1.0,' negativ