@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD1_arff/lymphography-normal-fibrosis/lymphography-normal-fibrosis-5-1tra.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute y {' negative'}
@data
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
1,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,2.0,0.0,' negativ
2,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,2.0,0.0,1.0,2.0,2.0,1.0,' negativ
3,0.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,' negativ
4,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,' negativ
5,1.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0,0.0,' negativ
6,0.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,2.0,0.0,' negativ
7,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,2.0,0.0,' negativ
8,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,0.0,2.0,2.0,0.0,' negativ
9,2.0,2.0,2.0,0.0,2.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,2.0,0.0,' negativ
10,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,2.0,2.0,0.0,0.0,' negativ
11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,' negativ
12,1.0,2.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,' negativ
13,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,2.0,2.0,1.0,2.0,2.0,0.0,' negativ
14,0.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,' negativ
15,1.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,0.0,2.0,0.0,' negativ
16,0.0,2.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,' negativ
17,1.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negativ
18,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,0.0,' negativ
19,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,0.0,' negativ
20,0.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,' negativ
21,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,' negativ
22,0.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,' negativ
23,2.0,2.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,2.0,2.0,0.0,' negativ
24,1.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,0.0,' negativ
25,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
26,2.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,' negativ
27,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,' negativ
28,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,2.0,0.0,2.0,0.0,' negativ
29,1.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
30,0.0,2.0,2.0,0.0,2.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,2.0,1.0,0.0,2.0,2.0,0.0,' negativ
31,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,' negativ
32,1.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,0.0,1.0,0.0,2.0,0.0,' negativ
33,0.0,2.0,2.0,0.0,2.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,2.0,2.0,' negativ
34,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,0.0,1.0,0.0,2.0,2.0,' negativ
35,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,1.0,1.0,2.0,2.0,0.0,' negativ
36,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,2.0,2.0,0.0,' negativ
37,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,' negativ
38,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,0.0,1.0,0.0,2.0,0.0,' negativ
39,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
40,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,0.0,0.0,' negativ
41,1.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,2.0,0.0,2.0,2.0,0.0,' negativ
42,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,1.0,0.0,2.0,0.0,' negativ
43,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,' negativ
44,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,' negativ
45,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,1.0,1.0,0.0,0.0,0.0,' negativ
46,2.0,2.0,2.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,2.0,0.0,' negativ
47,1.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,1.0,2.0,2.0,1.0,2.0,0.0,0.0,' negativ
48,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,0.0,' negativ
49,1.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,0.0,' negativ
50,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,0.0,' negativ
51,0.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,' negativ
52,1.0,2.0,2.0,0.0,2.0,0.0,0.0,2.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,' negativ
53,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,2.0,2.0,0.0,' negativ
54,2.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,0.0,' negativ
55,1.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,0.0,1.0,2.0,2.0,0.0,' negativ
56,2.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,0.0,1.0,2.0,2.0,0.0,' negativ
57,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,1.0,2.0,2.0,0.0,' negativ
58,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,2.0,2.0,0.0,' negativ
59,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,' negativ
60,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,2.0,2.0,0.0,' negativ
61,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,' negativ
62,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,' negativ
63,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,2.0,0.0,' negativ
64,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,0.0,' negativ
65,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,2.0,2.0,0.0,' negativ
66,2.0,2.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,0.0,2.0,2.0,2.0,0.0,' negativ
67,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,0.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,2.0,2.0,' negativ
68,2.0,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,2.0,2.0,' negativ
69,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,' negativ
70,0.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,1.0,' negativ
71,0.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,2.0,2.0,0.0,' negativ
72,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,2.0,0.0,' negativ
73,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,0.0,' negativ
74,1.0,2.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,0.0,2.0,2.0,2.0,0.0,' negativ
75,0.0,2.0,2.0,0.0,2.0,0.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,1.0,1.0,0.0,2.0,0.0,' negativ
76,1.0,2.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,0.0,' negativ
77,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,' negativ
78,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,' negativ
79,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,1.0,2.0,2.0,0.0,' negativ
80,1.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,' negativ
81,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
82,1.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,' negativ
83,0.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,' negativ
84,1.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,2.0,0.0,' negativ
85,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,0.0,2.0,2.0,0.0,' negativ
86,2.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,' negativ
87,1.0,0.0,0.0,0.0,2.0,2.0,0.0,2.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,0.0,0.0,' negativ
88,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,2.0,0.0,' negativ
89,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,' negativ
90,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
91,0.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
92,2.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,0.0,0.0,' negativ
93,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,0.0,2.0,2.0,0.0,' negativ
94,2.0,0.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,' negativ
95,1.0,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,1.0,1.0,2.0,2.0,0.0,1.0,2.0,2.0,2.0,' negativ
96,0.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,2.0,0.0,' negativ
97,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,0.0,1.0,0.0,0.0,0.0,' negativ
98,2.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,0.0,1.0,2.0,2.0,0.0,' negativ
99,2.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,' negativ
100,1.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
101,0.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' negativ
102,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,0.0,2.0,0.0,' negativ
103,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,2.0,0.0,' negativ
104,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,2.0,2.0,0.0,' negativ
105,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,1.0,1.0,2.0,2.0,1.0,' negativ
106,2.0,2.0,0.0,0.0,2.0,2.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,' negativ
107,2.0,2.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,2.0,0.0,' negativ
108,1.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,0.0,2.0,2.0,0.0,2.0,2.0,0.0,' negativ
109,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,' negativ
110,2.0,2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,1.0,1.0,2.0,2.0,0.0,' negativ
111,1.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,' negativ
112,2.0,2.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,2.0,2.0,1.0,2.0,2.0,1.0,' negativ