@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD1_arff/lymphography-normal-fibrosis/lymphography-normal-fibrosis-5-5tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute y {' negative',' positive'}
@data
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
1,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
2,0.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
3,1.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,2.0,0.0,0.0,1.0,2.0,0.0,0.0,' negativ
4,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,' negativ
5,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,0.0,2.0,2.0,0.0,0.0,' negativ
6,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,0.0,0.0,' negativ
7,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
8,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,1.0,2.0,0.0,0.0,' negativ
9,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,' negativ
10,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,2.0,2.0,0.0,2.0,' negativ
11,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,' negativ
12,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,' negativ
13,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,' negativ
14,1.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,' negativ
15,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
16,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,' negativ
17,0.0,0.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,2.0,0.0,0.0,' negativ
18,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,' negativ
19,2.0,0.0,2.0,2.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,' negativ
20,2.0,2.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,0.0,2.0,' negativ
21,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,' negativ
22,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,2.0,0.0,' negativ
23,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,1.0,2.0,2.0,0.0,1.0,' negativ
24,2.0,0.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,' negativ
25,2.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,' negativ
26,2.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,' positiv
27,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,0.0,' negativ
28,1.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
29,1.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,2.0,1.0,0.0,2.0,0.0,0.0,1.0,' positiv
30,1.0,0.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,' positiv
31,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,1.0,0.0,2.0,0.0,' positiv
32,1.0,0.0,2.0,2.0,2.0,0.0,2.0,2.0,1.0,1.0,0.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,' positiv