@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD3_arff/vehicle3/vehicle3-5-3tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute y {' negative',' positive'}
@data
0,6.0,8.0,8.0,8.0,8.0,3.0,7.0,1.0,7.0,7.0,6.0,6.0,8.0,5.0,2.0,1.0,3.0,3.0,' positiv
1,6.0,5.0,9.0,9.0,7.0,3.0,7.0,1.0,7.0,5.0,7.0,6.0,6.0,3.0,2.0,9.0,4.0,6.0,' positiv
2,3.0,1.0,6.0,5.0,5.0,2.0,3.0,4.0,3.0,1.0,3.0,3.0,1.0,0.0,0.0,6.0,7.0,7.0,' positiv
3,1.0,4.0,3.0,4.0,9.0,1.0,2.0,5.0,2.0,3.0,3.0,2.0,5.0,5.0,3.0,0.0,2.0,2.0,' negativ
4,4.0,1.0,5.0,5.0,5.0,2.0,3.0,4.0,3.0,2.0,4.0,3.0,1.0,2.0,1.0,1.0,5.0,5.0,' negativ
5,4.0,4.0,5.0,2.0,3.0,3.0,3.0,5.0,3.0,5.0,3.0,2.0,5.0,6.0,0.0,0.0,2.0,4.0,' negativ
6,4.0,3.0,4.0,1.0,2.0,2.0,1.0,7.0,1.0,3.0,2.0,0.0,3.0,3.0,0.0,1.0,4.0,4.0,' negativ
7,3.0,5.0,5.0,3.0,6.0,3.0,3.0,5.0,3.0,6.0,2.0,2.0,5.0,5.0,2.0,3.0,2.0,3.0,' negativ
8,4.0,0.0,3.0,3.0,5.0,2.0,1.0,7.0,1.0,2.0,1.0,1.0,0.0,0.0,4.0,0.0,8.0,8.0,' negativ
9,5.0,4.0,7.0,6.0,5.0,2.0,5.0,2.0,5.0,3.0,5.0,4.0,3.0,1.0,1.0,1.0,5.0,5.0,' negativ
10,3.0,5.0,6.0,1.0,2.0,3.0,3.0,5.0,3.0,5.0,2.0,2.0,4.0,5.0,2.0,2.0,2.0,3.0,' negativ
11,2.0,2.0,3.0,0.0,1.0,0.0,1.0,8.0,1.0,2.0,1.0,0.0,2.0,5.0,3.0,1.0,2.0,1.0,' negativ
12,6.0,6.0,8.0,8.0,5.0,2.0,5.0,2.0,5.0,6.0,6.0,5.0,5.0,1.0,2.0,1.0,7.0,7.0,' positiv
13,0.0,1.0,3.0,2.0,4.0,0.0,1.0,7.0,1.0,1.0,1.0,0.0,1.0,6.0,5.0,5.0,2.0,1.0,' positiv
14,5.0,2.0,4.0,0.0,0.0,2.0,1.0,7.0,1.0,3.0,2.0,1.0,1.0,7.0,4.0,3.0,2.0,0.0,' negativ
15,1.0,3.0,3.0,1.0,3.0,2.0,2.0,5.0,2.0,3.0,2.0,1.0,4.0,8.0,2.0,4.0,1.0,0.0,' negativ
16,4.0,2.0,6.0,4.0,4.0,2.0,4.0,3.0,4.0,2.0,4.0,3.0,2.0,4.0,0.0,2.0,4.0,4.0,' negativ
17,1.0,2.0,5.0,1.0,2.0,1.0,2.0,6.0,2.0,2.0,2.0,1.0,2.0,5.0,3.0,7.0,1.0,3.0,' positiv
18,4.0,1.0,2.0,1.0,5.0,0.0,0.0,9.0,0.0,1.0,0.0,0.0,1.0,4.0,6.0,1.0,4.0,4.0,' negativ
19,1.0,4.0,3.0,2.0,4.0,2.0,2.0,5.0,2.0,3.0,2.0,1.0,4.0,7.0,3.0,2.0,1.0,1.0,' negativ
20,3.0,2.0,5.0,4.0,6.0,2.0,2.0,5.0,2.0,3.0,2.0,1.0,2.0,3.0,0.0,1.0,4.0,6.0,' negativ
21,5.0,5.0,6.0,4.0,6.0,3.0,3.0,5.0,3.0,5.0,3.0,2.0,5.0,3.0,5.0,3.0,4.0,5.0,' negativ
22,2.0,2.0,3.0,3.0,6.0,8.0,2.0,5.0,2.0,2.0,3.0,1.0,3.0,5.0,2.0,3.0,2.0,3.0,' negativ
23,6.0,4.0,9.0,6.0,4.0,2.0,6.0,2.0,6.0,4.0,6.0,5.0,6.0,4.0,5.0,3.0,4.0,5.0,' negativ
24,5.0,3.0,8.0,6.0,4.0,2.0,5.0,2.0,5.0,2.0,5.0,4.0,3.0,2.0,3.0,9.0,6.0,8.0,' negativ
25,6.0,8.0,9.0,8.0,6.0,4.0,8.0,0.0,8.0,7.0,6.0,7.0,6.0,2.0,0.0,4.0,4.0,6.0,' positiv
26,4.0,4.0,6.0,8.0,9.0,1.0,5.0,2.0,5.0,3.0,5.0,4.0,2.0,4.0,1.0,5.0,6.0,5.0,' negativ
27,2.0,0.0,5.0,3.0,2.0,1.0,2.0,5.0,2.0,1.0,2.0,1.0,1.0,1.0,4.0,5.0,7.0,7.0,' positiv
28,5.0,2.0,5.0,6.0,6.0,2.0,3.0,4.0,3.0,2.0,3.0,3.0,1.0,0.0,3.0,4.0,7.0,7.0,' negativ
29,5.0,1.0,4.0,1.0,1.0,2.0,1.0,8.0,1.0,2.0,1.0,0.0,1.0,5.0,0.0,3.0,3.0,1.0,' negativ
30,4.0,4.0,5.0,4.0,7.0,2.0,2.0,5.0,2.0,4.0,2.0,1.0,4.0,1.0,5.0,3.0,6.0,6.0,' negativ
31,2.0,2.0,7.0,5.0,4.0,1.0,4.0,3.0,4.0,1.0,5.0,3.0,2.0,3.0,1.0,9.0,4.0,5.0,' positiv
32,4.0,1.0,4.0,5.0,7.0,1.0,2.0,5.0,2.0,1.0,3.0,2.0,1.0,2.0,0.0,5.0,6.0,7.0,' negativ
33,6.0,8.0,9.0,9.0,7.0,3.0,6.0,1.0,7.0,6.0,7.0,6.0,9.0,3.0,0.0,6.0,4.0,6.0,' negativ
34,1.0,0.0,2.0,0.0,3.0,1.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,6.0,1.0,3.0,0.0,1.0,' positiv
35,2.0,3.0,3.0,1.0,3.0,1.0,2.0,5.0,2.0,3.0,3.0,2.0,4.0,7.0,2.0,3.0,1.0,1.0,' negativ
36,3.0,5.0,5.0,3.0,5.0,2.0,2.0,5.0,2.0,4.0,2.0,1.0,4.0,4.0,0.0,1.0,4.0,5.0,' negativ
37,2.0,4.0,4.0,3.0,6.0,2.0,2.0,5.0,2.0,3.0,2.0,2.0,5.0,6.0,2.0,1.0,2.0,2.0,' negativ
38,4.0,2.0,6.0,6.0,5.0,2.0,4.0,3.0,4.0,2.0,4.0,3.0,0.0,0.0,1.0,5.0,8.0,9.0,' positiv
39,3.0,2.0,4.0,4.0,7.0,1.0,2.0,5.0,2.0,2.0,3.0,2.0,3.0,3.0,1.0,4.0,5.0,5.0,' negativ
40,3.0,2.0,6.0,4.0,5.0,1.0,3.0,4.0,3.0,1.0,4.0,2.0,2.0,5.0,0.0,5.0,3.0,3.0,' positiv
41,7.0,9.0,8.0,8.0,8.0,3.0,7.0,0.0,8.0,8.0,7.0,7.0,7.0,4.0,1.0,0.0,3.0,4.0,' positiv
42,6.0,7.0,9.0,6.0,4.0,3.0,7.0,1.0,7.0,6.0,6.0,6.0,6.0,3.0,0.0,5.0,3.0,5.0,' negativ
43,5.0,1.0,4.0,7.0,9.0,0.0,3.0,3.0,3.0,1.0,4.0,3.0,1.0,4.0,0.0,0.0,6.0,6.0,' negativ
44,6.0,8.0,8.0,6.0,3.0,3.0,8.0,0.0,8.0,8.0,6.0,7.0,7.0,3.0,3.0,4.0,4.0,5.0,' positiv
45,1.0,5.0,4.0,2.0,5.0,1.0,2.0,5.0,2.0,4.0,3.0,2.0,6.0,6.0,2.0,2.0,2.0,2.0,' negativ
46,2.0,3.0,2.0,1.0,3.0,1.0,2.0,5.0,2.0,3.0,2.0,1.0,4.0,8.0,3.0,0.0,1.0,0.0,' negativ
47,2.0,5.0,4.0,0.0,1.0,2.0,3.0,5.0,3.0,6.0,2.0,2.0,4.0,6.0,0.0,1.0,2.0,3.0,' negativ
48,5.0,1.0,3.0,1.0,1.0,2.0,1.0,7.0,1.0,3.0,1.0,0.0,1.0,6.0,5.0,1.0,2.0,0.0,' negativ
49,8.0,6.0,9.0,6.0,3.0,3.0,7.0,1.0,7.0,5.0,7.0,6.0,6.0,3.0,8.0,6.0,5.0,6.0,' negativ
50,4.0,3.0,3.0,3.0,3.0,1.0,2.0,5.0,2.0,3.0,2.0,2.0,3.0,0.0,6.0,4.0,7.0,7.0,' positiv
51,5.0,9.0,8.0,8.0,6.0,4.0,8.0,0.0,8.0,9.0,6.0,7.0,7.0,3.0,2.0,0.0,3.0,4.0,' positiv
52,6.0,6.0,8.0,6.0,4.0,3.0,5.0,2.0,5.0,5.0,5.0,4.0,4.0,0.0,5.0,1.0,7.0,8.0,' negativ
53,2.0,3.0,3.0,0.0,1.0,1.0,2.0,5.0,2.0,3.0,3.0,2.0,4.0,9.0,2.0,0.0,1.0,0.0,' negativ
54,2.0,1.0,2.0,0.0,1.0,1.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,6.0,0.0,1.0,1.0,1.0,' negativ
55,6.0,4.0,7.0,6.0,5.0,2.0,5.0,2.0,5.0,4.0,5.0,4.0,2.0,1.0,0.0,0.0,5.0,5.0,' positiv
56,9.0,7.0,9.0,9.0,7.0,4.0,7.0,1.0,7.0,6.0,7.0,7.0,7.0,2.0,7.0,6.0,5.0,8.0,' negativ
57,5.0,5.0,8.0,8.0,8.0,3.0,6.0,1.0,6.0,4.0,6.0,5.0,6.0,4.0,2.0,1.0,3.0,4.0,' positiv
58,5.0,1.0,3.0,1.0,2.0,1.0,1.0,7.0,1.0,2.0,2.0,0.0,0.0,3.0,1.0,2.0,5.0,4.0,' negativ
59,3.0,3.0,5.0,4.0,6.0,0.0,3.0,4.0,2.0,2.0,3.0,2.0,3.0,5.0,2.0,2.0,4.0,3.0,' negativ
60,5.0,7.0,9.0,9.0,7.0,2.0,6.0,1.0,6.0,6.0,6.0,5.0,8.0,2.0,5.0,4.0,5.0,6.0,' positiv
61,5.0,4.0,9.0,8.0,6.0,3.0,5.0,2.0,5.0,4.0,5.0,4.0,3.0,1.0,3.0,7.0,7.0,9.0,' negativ
62,3.0,1.0,1.0,0.0,2.0,0.0,0.0,9.0,0.0,1.0,0.0,0.0,2.0,8.0,3.0,0.0,1.0,0.0,' negativ
63,6.0,6.0,7.0,6.0,4.0,1.0,7.0,0.0,8.0,6.0,8.0,7.0,6.0,7.0,3.0,1.0,4.0,1.0,' negativ
64,7.0,7.0,7.0,6.0,4.0,2.0,5.0,2.0,5.0,6.0,5.0,4.0,6.0,2.0,5.0,1.0,5.0,6.0,' positiv
65,2.0,3.0,3.0,1.0,2.0,1.0,2.0,5.0,2.0,3.0,2.0,1.0,4.0,9.0,0.0,1.0,1.0,0.0,' negativ
66,5.0,6.0,6.0,6.0,5.0,0.0,6.0,1.0,6.0,5.0,6.0,6.0,7.0,6.0,3.0,6.0,5.0,2.0,' negativ
67,9.0,7.0,9.0,9.0,6.0,4.0,7.0,1.0,7.0,6.0,7.0,6.0,7.0,1.0,9.0,6.0,6.0,7.0,' negativ
68,5.0,4.0,8.0,8.0,6.0,2.0,5.0,2.0,5.0,4.0,5.0,5.0,4.0,1.0,0.0,7.0,5.0,6.0,' positiv
69,4.0,4.0,5.0,3.0,5.0,2.0,2.0,5.0,2.0,4.0,2.0,1.0,6.0,3.0,5.0,2.0,4.0,6.0,' negativ
70,1.0,5.0,3.0,2.0,6.0,1.0,2.0,5.0,2.0,4.0,2.0,2.0,5.0,5.0,2.0,0.0,2.0,2.0,' negativ
71,7.0,7.0,9.0,5.0,2.0,4.0,7.0,1.0,7.0,7.0,7.0,7.0,7.0,4.0,4.0,6.0,4.0,6.0,' negativ
72,5.0,5.0,5.0,5.0,4.0,1.0,4.0,3.0,3.0,4.0,4.0,3.0,5.0,2.0,1.0,0.0,5.0,5.0,' negativ
73,3.0,5.0,6.0,3.0,3.0,3.0,2.0,5.0,2.0,4.0,3.0,2.0,5.0,5.0,5.0,1.0,3.0,5.0,' negativ
74,8.0,7.0,7.0,6.0,3.0,0.0,8.0,0.0,8.0,5.0,9.0,8.0,7.0,8.0,0.0,4.0,3.0,1.0,' negativ
75,1.0,2.0,2.0,0.0,3.0,1.0,1.0,6.0,1.0,1.0,1.0,1.0,2.0,7.0,0.0,1.0,1.0,1.0,' positiv
76,3.0,4.0,4.0,2.0,3.0,2.0,2.0,6.0,2.0,3.0,2.0,1.0,4.0,2.0,3.0,4.0,4.0,5.0,' positiv
77,4.0,1.0,4.0,4.0,6.0,9.0,1.0,6.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,5.0,6.0,' negativ
78,2.0,5.0,4.0,4.0,7.0,1.0,3.0,5.0,2.0,3.0,3.0,2.0,5.0,5.0,3.0,0.0,4.0,4.0,' negativ
79,5.0,1.0,4.0,6.0,7.0,1.0,3.0,3.0,3.0,2.0,4.0,3.0,1.0,3.0,1.0,4.0,8.0,7.0,' negativ
80,6.0,7.0,9.0,4.0,1.0,3.0,7.0,1.0,7.0,6.0,6.0,6.0,6.0,5.0,5.0,2.0,3.0,4.0,' positiv
81,1.0,3.0,4.0,1.0,4.0,1.0,2.0,5.0,2.0,3.0,2.0,1.0,4.0,7.0,2.0,3.0,1.0,0.0,' negativ
82,2.0,4.0,5.0,1.0,3.0,3.0,3.0,5.0,3.0,5.0,2.0,2.0,4.0,5.0,4.0,5.0,2.0,3.0,' negativ
83,6.0,7.0,9.0,6.0,2.0,4.0,7.0,1.0,7.0,7.0,6.0,7.0,5.0,2.0,1.0,5.0,4.0,6.0,' positiv
84,3.0,0.0,3.0,2.0,3.0,1.0,1.0,7.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,8.0,5.0,7.0,' positiv
85,2.0,1.0,4.0,2.0,5.0,2.0,1.0,6.0,1.0,2.0,2.0,1.0,1.0,2.0,5.0,2.0,6.0,6.0,' negativ
86,7.0,7.0,9.0,7.0,5.0,3.0,7.0,1.0,7.0,7.0,6.0,7.0,6.0,2.0,0.0,2.0,4.0,6.0,' negativ
87,7.0,6.0,9.0,4.0,2.0,3.0,7.0,1.0,7.0,6.0,6.0,6.0,7.0,4.0,4.0,4.0,3.0,5.0,' negativ
88,2.0,1.0,3.0,2.0,4.0,1.0,1.0,7.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,3.0,6.0,7.0,' negativ
89,4.0,6.0,6.0,6.0,5.0,2.0,4.0,3.0,4.0,5.0,5.0,4.0,6.0,2.0,3.0,1.0,5.0,5.0,' positiv
90,5.0,5.0,9.0,7.0,4.0,3.0,6.0,2.0,6.0,5.0,5.0,5.0,3.0,0.0,0.0,8.0,6.0,8.0,' negativ
91,6.0,6.0,8.0,6.0,4.0,3.0,6.0,2.0,5.0,6.0,6.0,5.0,7.0,2.0,0.0,2.0,5.0,6.0,' negativ
92,6.0,7.0,8.0,7.0,5.0,2.0,5.0,2.0,5.0,6.0,5.0,4.0,6.0,2.0,6.0,3.0,5.0,6.0,' negativ
93,4.0,3.0,4.0,1.0,1.0,1.0,1.0,6.0,1.0,3.0,2.0,1.0,4.0,6.0,1.0,3.0,2.0,1.0,' negativ
94,2.0,4.0,4.0,4.0,7.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,3.0,4.0,0.0,5.0,5.0,' negativ
95,7.0,7.0,9.0,8.0,5.0,2.0,6.0,1.0,6.0,6.0,6.0,5.0,6.0,2.0,4.0,4.0,6.0,6.0,' positiv
96,2.0,2.0,3.0,0.0,1.0,0.0,2.0,5.0,2.0,2.0,2.0,2.0,3.0,9.0,5.0,0.0,1.0,0.0,' positiv
97,1.0,3.0,4.0,3.0,6.0,2.0,2.0,5.0,2.0,3.0,2.0,1.0,3.0,6.0,0.0,2.0,1.0,1.0,' negativ
98,4.0,4.0,5.0,5.0,6.0,1.0,3.0,4.0,3.0,4.0,3.0,2.0,5.0,3.0,5.0,2.0,5.0,5.0,' negativ
99,5.0,4.0,5.0,5.0,4.0,2.0,3.0,4.0,3.0,4.0,3.0,2.0,4.0,0.0,7.0,2.0,7.0,8.0,' negativ
100,6.0,8.0,8.0,5.0,3.0,3.0,7.0,1.0,8.0,7.0,6.0,7.0,8.0,4.0,2.0,4.0,3.0,4.0,' positiv
101,7.0,8.0,9.0,4.0,0.0,0.0,9.0,0.0,9.0,6.0,9.0,9.0,9.0,8.0,5.0,0.0,1.0,0.0,' negativ
102,6.0,8.0,8.0,4.0,1.0,3.0,7.0,1.0,7.0,7.0,7.0,7.0,8.0,4.0,0.0,7.0,3.0,5.0,' positiv
103,7.0,8.0,9.0,9.0,7.0,4.0,7.0,1.0,8.0,7.0,6.0,7.0,8.0,2.0,5.0,6.0,4.0,7.0,' negativ
104,5.0,4.0,7.0,7.0,6.0,2.0,5.0,2.0,5.0,3.0,6.0,4.0,4.0,4.0,6.0,2.0,4.0,5.0,' negativ
105,5.0,4.0,6.0,5.0,7.0,3.0,3.0,5.0,3.0,4.0,3.0,2.0,2.0,1.0,6.0,2.0,6.0,6.0,' negativ
106,6.0,8.0,8.0,8.0,7.0,4.0,8.0,0.0,8.0,8.0,6.0,7.0,7.0,3.0,0.0,5.0,3.0,5.0,' negativ
107,2.0,2.0,3.0,2.0,4.0,1.0,0.0,8.0,0.0,2.0,1.0,0.0,2.0,0.0,3.0,2.0,8.0,8.0,' negativ
108,3.0,2.0,6.0,6.0,8.0,2.0,4.0,4.0,3.0,2.0,4.0,3.0,2.0,5.0,1.0,5.0,3.0,3.0,' positiv
109,2.0,3.0,3.0,1.0,2.0,1.0,2.0,5.0,2.0,3.0,3.0,1.0,4.0,9.0,1.0,1.0,1.0,0.0,' negativ
110,7.0,7.0,9.0,7.0,5.0,4.0,8.0,1.0,8.0,7.0,6.0,7.0,6.0,3.0,6.0,8.0,4.0,7.0,' negativ
111,5.0,8.0,8.0,7.0,5.0,2.0,6.0,1.0,6.0,6.0,6.0,5.0,9.0,3.0,0.0,1.0,4.0,5.0,' positiv
112,3.0,0.0,3.0,2.0,4.0,2.0,1.0,6.0,1.0,1.0,2.0,1.0,0.0,4.0,3.0,0.0,4.0,4.0,' negativ
113,2.0,0.0,3.0,1.0,3.0,1.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,5.0,6.0,7.0,' negativ
114,3.0,1.0,5.0,3.0,5.0,1.0,2.0,5.0,2.0,1.0,2.0,1.0,2.0,3.0,0.0,2.0,3.0,4.0,' positiv
115,3.0,3.0,5.0,3.0,2.0,2.0,2.0,5.0,2.0,3.0,2.0,1.0,4.0,1.0,5.0,1.0,6.0,6.0,' negativ
116,3.0,6.0,6.0,6.0,6.0,1.0,4.0,3.0,4.0,5.0,5.0,4.0,7.0,3.0,0.0,1.0,4.0,4.0,' positiv
117,5.0,4.0,5.0,7.0,8.0,1.0,3.0,3.0,3.0,4.0,3.0,3.0,4.0,3.0,5.0,2.0,8.0,7.0,' negativ
118,4.0,2.0,5.0,4.0,6.0,2.0,1.0,6.0,1.0,3.0,1.0,1.0,0.0,1.0,1.0,1.0,8.0,8.0,' negativ
119,3.0,0.0,6.0,6.0,6.0,1.0,3.0,4.0,3.0,0.0,4.0,2.0,1.0,1.0,4.0,7.0,6.0,7.0,' negativ
120,5.0,7.0,9.0,9.0,8.0,4.0,8.0,0.0,8.0,6.0,6.0,7.0,6.0,3.0,1.0,4.0,3.0,6.0,' negativ
121,2.0,1.0,4.0,1.0,1.0,2.0,1.0,7.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,5.0,4.0,5.0,' positiv
122,3.0,5.0,5.0,2.0,4.0,2.0,2.0,5.0,2.0,5.0,3.0,2.0,6.0,5.0,0.0,0.0,3.0,4.0,' negativ
123,2.0,4.0,4.0,4.0,8.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,3.0,3.0,1.0,4.0,3.0,' negativ
124,4.0,7.0,8.0,7.0,5.0,2.0,5.0,2.0,5.0,6.0,6.0,5.0,9.0,3.0,1.0,0.0,4.0,5.0,' positiv
125,5.0,4.0,6.0,4.0,6.0,2.0,2.0,5.0,2.0,4.0,3.0,2.0,5.0,3.0,6.0,2.0,5.0,5.0,' negativ
126,3.0,1.0,5.0,6.0,8.0,1.0,3.0,4.0,3.0,1.0,3.0,2.0,1.0,1.0,0.0,3.0,7.0,7.0,' negativ
127,3.0,1.0,5.0,4.0,5.0,1.0,2.0,5.0,2.0,1.0,3.0,1.0,2.0,3.0,2.0,5.0,4.0,3.0,' negativ
128,2.0,2.0,3.0,2.0,3.0,1.0,2.0,6.0,2.0,2.0,2.0,1.0,3.0,6.0,0.0,5.0,2.0,1.0,' negativ
129,2.0,3.0,5.0,3.0,6.0,1.0,2.0,5.0,2.0,3.0,3.0,2.0,3.0,5.0,0.0,4.0,3.0,3.0,' negativ
130,3.0,4.0,6.0,3.0,4.0,3.0,3.0,5.0,3.0,5.0,3.0,2.0,4.0,5.0,5.0,3.0,2.0,3.0,' negativ
131,3.0,5.0,6.0,4.0,6.0,3.0,3.0,4.0,3.0,5.0,3.0,2.0,5.0,4.0,4.0,0.0,3.0,4.0,' negativ
132,6.0,3.0,7.0,7.0,5.0,3.0,5.0,2.0,5.0,3.0,5.0,4.0,1.0,1.0,3.0,2.0,6.0,7.0,' positiv
133,5.0,6.0,7.0,7.0,5.0,2.0,5.0,2.0,5.0,6.0,5.0,5.0,8.0,2.0,5.0,0.0,5.0,5.0,' positiv
134,2.0,3.0,4.0,3.0,7.0,1.0,2.0,5.0,2.0,3.0,3.0,2.0,4.0,7.0,0.0,4.0,2.0,2.0,' negativ
135,2.0,3.0,3.0,0.0,1.0,1.0,2.0,5.0,2.0,3.0,2.0,1.0,3.0,9.0,4.0,1.0,1.0,0.0,' negativ
136,3.0,1.0,5.0,3.0,4.0,2.0,2.0,5.0,2.0,1.0,3.0,2.0,1.0,3.0,0.0,0.0,3.0,3.0,' negativ
137,2.0,3.0,4.0,3.0,6.0,1.0,2.0,5.0,2.0,3.0,2.0,2.0,3.0,5.0,0.0,0.0,2.0,2.0,' negativ
138,4.0,5.0,6.0,4.0,4.0,1.0,3.0,4.0,3.0,4.0,4.0,3.0,6.0,4.0,5.0,0.0,3.0,3.0,' positiv
139,5.0,7.0,9.0,5.0,2.0,3.0,7.0,1.0,7.0,6.0,6.0,6.0,7.0,4.0,1.0,0.0,3.0,4.0,' positiv
140,8.0,8.0,8.0,7.0,6.0,3.0,7.0,1.0,7.0,7.0,6.0,6.0,7.0,4.0,7.0,3.0,4.0,5.0,' negativ
141,7.0,7.0,9.0,8.0,5.0,3.0,7.0,1.0,8.0,7.0,7.0,7.0,6.0,3.0,4.0,5.0,4.0,7.0,' negativ
142,4.0,4.0,6.0,4.0,5.0,3.0,3.0,5.0,3.0,5.0,3.0,2.0,3.0,2.0,0.0,1.0,4.0,5.0,' negativ
143,4.0,1.0,5.0,2.0,2.0,2.0,1.0,7.0,1.0,2.0,1.0,0.0,0.0,3.0,0.0,2.0,5.0,3.0,' negativ
144,3.0,2.0,1.0,0.0,1.0,1.0,1.0,8.0,1.0,2.0,0.0,0.0,3.0,9.0,0.0,1.0,0.0,0.0,' negativ
145,5.0,4.0,6.0,4.0,6.0,3.0,3.0,5.0,2.0,4.0,2.0,2.0,3.0,2.0,1.0,2.0,5.0,6.0,' negativ
146,3.0,2.0,4.0,4.0,6.0,1.0,2.0,5.0,2.0,2.0,3.0,1.0,1.0,3.0,1.0,5.0,6.0,6.0,' negativ
147,2.0,3.0,3.0,2.0,5.0,1.0,2.0,5.0,2.0,3.0,3.0,2.0,4.0,8.0,0.0,0.0,1.0,0.0,' negativ
148,4.0,3.0,3.0,2.0,3.0,2.0,1.0,7.0,1.0,3.0,2.0,1.0,3.0,3.0,2.0,1.0,5.0,5.0,' negativ
149,4.0,6.0,7.0,8.0,8.0,2.0,5.0,2.0,5.0,5.0,5.0,4.0,8.0,3.0,2.0,0.0,4.0,4.0,' negativ
150,4.0,2.0,3.0,3.0,5.0,2.0,1.0,7.0,1.0,3.0,2.0,0.0,2.0,2.0,2.0,2.0,6.0,6.0,' negativ
151,4.0,3.0,4.0,2.0,3.0,1.0,2.0,5.0,2.0,3.0,2.0,1.0,3.0,4.0,5.0,5.0,3.0,3.0,' negativ
152,9.0,6.0,8.0,7.0,4.0,4.0,6.0,2.0,6.0,6.0,5.0,5.0,5.0,0.0,9.0,0.0,7.0,8.0,' negativ
153,3.0,4.0,3.0,3.0,6.0,1.0,1.0,6.0,1.0,3.0,2.0,1.0,3.0,5.0,1.0,0.0,3.0,3.0,' negativ
154,3.0,2.0,4.0,4.0,6.0,1.0,2.0,5.0,2.0,2.0,2.0,2.0,2.0,3.0,2.0,3.0,5.0,6.0,' negativ
155,5.0,5.0,9.0,8.0,6.0,3.0,6.0,1.0,6.0,5.0,5.0,5.0,3.0,1.0,0.0,1.0,5.0,6.0,' positiv
156,7.0,8.0,7.0,7.0,5.0,4.0,7.0,1.0,7.0,7.0,6.0,7.0,7.0,3.0,0.0,5.0,3.0,5.0,' negativ
157,2.0,3.0,3.0,1.0,3.0,1.0,2.0,5.0,2.0,3.0,2.0,1.0,4.0,9.0,2.0,2.0,1.0,0.0,' negativ
158,4.0,1.0,4.0,1.0,1.0,2.0,0.0,8.0,1.0,2.0,1.0,0.0,0.0,3.0,0.0,3.0,5.0,2.0,' negativ
159,9.0,7.0,8.0,7.0,5.0,3.0,7.0,1.0,7.0,6.0,7.0,7.0,7.0,4.0,6.0,0.0,4.0,5.0,' negativ
160,2.0,2.0,1.0,0.0,1.0,1.0,1.0,8.0,1.0,3.0,0.0,0.0,3.0,9.0,3.0,1.0,0.0,0.0,' negativ
161,8.0,7.0,9.0,8.0,5.0,3.0,6.0,1.0,6.0,6.0,6.0,6.0,7.0,1.0,9.0,0.0,6.0,7.0,' negativ
162,4.0,2.0,5.0,5.0,8.0,1.0,2.0,5.0,2.0,1.0,3.0,2.0,2.0,4.0,2.0,3.0,6.0,6.0,' negativ
163,4.0,5.0,6.0,7.0,8.0,1.0,4.0,2.0,4.0,4.0,4.0,4.0,6.0,3.0,3.0,4.0,7.0,6.0,' negativ
164,3.0,3.0,3.0,1.0,1.0,1.0,1.0,7.0,1.0,3.0,2.0,0.0,3.0,4.0,4.0,4.0,4.0,3.0,' negativ
165,7.0,6.0,9.0,7.0,5.0,3.0,7.0,1.0,7.0,5.0,7.0,6.0,7.0,3.0,7.0,2.0,4.0,5.0,' negativ
166,3.0,4.0,4.0,3.0,6.0,2.0,1.0,6.0,1.0,3.0,2.0,1.0,4.0,1.0,4.0,0.0,6.0,7.0,' negativ
167,4.0,2.0,6.0,5.0,6.0,2.0,4.0,4.0,3.0,2.0,5.0,3.0,2.0,4.0,3.0,6.0,4.0,4.0,' negativ
168,5.0,8.0,8.0,7.0,6.0,2.0,6.0,1.0,6.0,6.0,6.0,6.0,9.0,5.0,2.0,0.0,3.0,4.0,' positiv
169,4.0,0.0,3.0,3.0,4.0,1.0,2.0,5.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,3.0,7.0,6.0,' positiv
170,5.0,5.0,9.0,8.0,7.0,2.0,6.0,1.0,6.0,4.0,6.0,6.0,6.0,5.0,2.0,2.0,3.0,3.0,' positiv
171,5.0,8.0,8.0,9.0,8.0,2.0,7.0,1.0,7.0,7.0,7.0,6.0,9.0,4.0,0.0,1.0,4.0,5.0,' positiv
172,7.0,7.0,8.0,9.0,6.0,3.0,7.0,1.0,7.0,6.0,6.0,6.0,7.0,1.0,0.0,0.0,5.0,6.0,' positiv
173,3.0,2.0,4.0,2.0,3.0,1.0,2.0,5.0,2.0,2.0,2.0,1.0,3.0,5.0,8.0,1.0,2.0,2.0,' positiv
174,5.0,8.0,8.0,8.0,8.0,3.0,8.0,0.0,8.0,8.0,7.0,7.0,7.0,5.0,2.0,3.0,3.0,4.0,' positiv
175,5.0,8.0,8.0,4.0,2.0,3.0,7.0,1.0,7.0,8.0,6.0,7.0,7.0,5.0,1.0,1.0,3.0,3.0,' positiv
176,5.0,9.0,9.0,9.0,8.0,3.0,8.0,0.0,8.0,9.0,6.0,7.0,7.0,3.0,4.0,6.0,3.0,5.0,' positiv
177,4.0,2.0,7.0,6.0,5.0,2.0,4.0,3.0,4.0,2.0,4.0,3.0,2.0,2.0,1.0,5.0,5.0,6.0,' positiv
178,0.0,1.0,1.0,0.0,2.0,1.0,0.0,8.0,1.0,1.0,0.0,0.0,2.0,8.0,0.0,3.0,0.0,0.0,' positiv
179,6.0,7.0,8.0,7.0,5.0,2.0,6.0,2.0,5.0,6.0,5.0,5.0,7.0,2.0,2.0,1.0,5.0,5.0,' positiv
180,1.0,1.0,2.0,0.0,2.0,1.0,0.0,8.0,1.0,0.0,0.0,0.0,1.0,7.0,3.0,1.0,0.0,0.0,' positiv
181,4.0,1.0,6.0,3.0,2.0,2.0,4.0,3.0,3.0,1.0,4.0,3.0,3.0,3.0,4.0,3.0,4.0,4.0,' positiv
182,5.0,6.0,9.0,8.0,6.0,3.0,7.0,1.0,7.0,5.0,7.0,7.0,7.0,4.0,3.0,7.0,4.0,5.0,' positiv
183,5.0,4.0,9.0,8.0,7.0,2.0,6.0,1.0,6.0,4.0,6.0,5.0,6.0,3.0,2.0,9.0,5.0,6.0,' positiv
184,5.0,4.0,9.0,8.0,6.0,3.0,6.0,2.0,6.0,4.0,5.0,5.0,3.0,1.0,0.0,8.0,6.0,7.0,' positiv
185,2.0,2.0,5.0,3.0,4.0,2.0,2.0,5.0,2.0,2.0,3.0,2.0,1.0,4.0,0.0,3.0,2.0,3.0,' positiv
186,0.0,1.0,4.0,2.0,4.0,1.0,2.0,5.0,2.0,1.0,2.0,1.0,1.0,7.0,7.0,4.0,1.0,1.0,' positiv
187,3.0,0.0,1.0,0.0,3.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,1.0,5.0,9.0,0.0,2.0,1.0,' positiv
188,6.0,4.0,8.0,8.0,6.0,2.0,6.0,1.0,6.0,4.0,7.0,6.0,5.0,4.0,2.0,1.0,4.0,4.0,' positiv
189,6.0,8.0,8.0,4.0,1.0,3.0,7.0,1.0,7.0,7.0,6.0,6.0,6.0,5.0,5.0,6.0,3.0,4.0,' positiv
190,7.0,6.0,9.0,6.0,3.0,3.0,7.0,1.0,7.0,6.0,6.0,6.0,4.0,2.0,0.0,9.0,5.0,8.0,' positiv
191,5.0,4.0,5.0,6.0,5.0,1.0,3.0,4.0,3.0,3.0,4.0,3.0,4.0,1.0,5.0,4.0,7.0,7.0,' positiv
192,4.0,0.0,4.0,5.0,5.0,1.0,2.0,5.0,2.0,0.0,2.0,2.0,0.0,0.0,2.0,7.0,9.0,9.0,' positiv
193,4.0,4.0,4.0,3.0,3.0,1.0,2.0,5.0,2.0,3.0,2.0,2.0,4.0,1.0,7.0,0.0,5.0,5.0,' positiv
194,2.0,1.0,1.0,1.0,4.0,0.0,1.0,7.0,1.0,1.0,1.0,0.0,2.0,9.0,0.0,0.0,0.0,0.0,' positiv
195,7.0,7.0,8.0,8.0,6.0,3.0,6.0,1.0,6.0,6.0,6.0,5.0,5.0,1.0,7.0,0.0,7.0,8.0,' positiv
196,5.0,8.0,9.0,6.0,4.0,3.0,7.0,1.0,7.0,7.0,6.0,6.0,7.0,4.0,0.0,6.0,3.0,4.0,' positiv
197,6.0,8.0,7.0,5.0,3.0,3.0,7.0,1.0,8.0,7.0,6.0,7.0,6.0,4.0,0.0,7.0,3.0,5.0,' positiv
198,7.0,6.0,8.0,7.0,4.0,3.0,7.0,1.0,7.0,5.0,6.0,6.0,5.0,2.0,3.0,0.0,4.0,6.0,' positiv
199,5.0,4.0,5.0,4.0,4.0,1.0,3.0,4.0,3.0,4.0,3.0,2.0,5.0,3.0,5.0,2.0,4.0,4.0,' positiv
200,6.0,6.0,9.0,8.0,7.0,3.0,7.0,1.0,7.0,6.0,6.0,6.0,8.0,4.0,2.0,5.0,3.0,4.0,' positiv
201,3.0,0.0,5.0,5.0,6.0,2.0,3.0,4.0,2.0,1.0,3.0,2.0,2.0,1.0,0.0,4.0,5.0,5.0,' positiv
202,5.0,5.0,7.0,7.0,5.0,2.0,5.0,2.0,4.0,5.0,5.0,4.0,5.0,1.0,9.0,2.0,7.0,7.0,' positiv
203,8.0,8.0,8.0,5.0,0.0,3.0,8.0,0.0,8.0,7.0,6.0,7.0,6.0,3.0,6.0,1.0,4.0,5.0,' positiv
204,6.0,8.0,8.0,6.0,5.0,3.0,7.0,1.0,7.0,8.0,6.0,6.0,7.0,4.0,4.0,3.0,3.0,4.0,' positiv
205,4.0,4.0,5.0,5.0,6.0,2.0,3.0,4.0,3.0,4.0,3.0,2.0,4.0,2.0,0.0,2.0,5.0,5.0,' positiv
206,6.0,8.0,8.0,4.0,2.0,3.0,7.0,1.0,7.0,8.0,6.0,7.0,8.0,5.0,0.0,0.0,3.0,3.0,' positiv
207,3.0,0.0,4.0,2.0,3.0,1.0,1.0,6.0,1.0,1.0,2.0,1.0,1.0,4.0,0.0,0.0,3.0,3.0,' positiv
208,5.0,8.0,8.0,7.0,5.0,4.0,8.0,0.0,8.0,8.0,6.0,7.0,7.0,3.0,0.0,0.0,3.0,4.0,' positiv
209,3.0,0.0,5.0,5.0,5.0,2.0,3.0,4.0,2.0,0.0,3.0,2.0,0.0,0.0,2.0,5.0,7.0,7.0,' positiv
210,4.0,4.0,4.0,4.0,4.0,1.0,3.0,4.0,3.0,3.0,3.0,2.0,5.0,1.0,5.0,3.0,6.0,6.0,' positiv
211,6.0,8.0,8.0,8.0,6.0,3.0,7.0,1.0,7.0,6.0,7.0,6.0,9.0,4.0,2.0,3.0,4.0,4.0,' positiv
212,7.0,9.0,8.0,9.0,8.0,3.0,7.0,0.0,8.0,8.0,7.0,7.0,9.0,3.0,3.0,0.0,3.0,4.0,' positiv
213,2.0,2.0,3.0,1.0,2.0,1.0,1.0,7.0,1.0,2.0,1.0,1.0,3.0,5.0,1.0,0.0,1.0,1.0,' positiv
214,4.0,3.0,5.0,4.0,4.0,1.0,2.0,5.0,2.0,3.0,3.0,2.0,4.0,2.0,6.0,0.0,5.0,5.0,' positiv
215,7.0,7.0,8.0,6.0,3.0,3.0,7.0,1.0,7.0,6.0,6.0,6.0,5.0,1.0,2.0,1.0,4.0,5.0,' positiv
216,8.0,6.0,8.0,7.0,4.0,3.0,5.0,2.0,5.0,6.0,5.0,5.0,5.0,1.0,6.0,0.0,6.0,6.0,' positiv
217,8.0,5.0,9.0,8.0,5.0,3.0,6.0,1.0,6.0,5.0,6.0,6.0,3.0,1.0,4.0,7.0,6.0,8.0,' positiv
218,7.0,6.0,7.0,7.0,5.0,3.0,5.0,2.0,4.0,5.0,4.0,4.0,4.0,0.0,8.0,3.0,8.0,9.0,' positiv
219,3.0,4.0,5.0,2.0,2.0,1.0,2.0,5.0,2.0,3.0,2.0,2.0,3.0,2.0,4.0,3.0,4.0,3.0,' positiv
220,5.0,9.0,9.0,9.0,6.0,3.0,8.0,0.0,8.0,8.0,7.0,7.0,8.0,3.0,4.0,6.0,4.0,6.0,' positiv
221,2.0,2.0,4.0,2.0,5.0,1.0,1.0,6.0,1.0,2.0,1.0,1.0,3.0,4.0,1.0,5.0,2.0,2.0,' positiv
222,6.0,8.0,8.0,6.0,3.0,3.0,8.0,0.0,8.0,7.0,6.0,7.0,6.0,3.0,5.0,1.0,4.0,5.0,' positiv
223,5.0,8.0,8.0,8.0,7.0,3.0,8.0,0.0,8.0,8.0,7.0,7.0,7.0,5.0,5.0,4.0,3.0,4.0,' positiv
224,3.0,4.0,5.0,4.0,4.0,1.0,2.0,5.0,2.0,3.0,3.0,2.0,4.0,1.0,4.0,2.0,8.0,8.0,' positiv
225,3.0,2.0,3.0,3.0,3.0,1.0,1.0,7.0,1.0,2.0,1.0,0.0,2.0,0.0,7.0,1.0,9.0,9.0,' positiv
226,4.0,3.0,6.0,6.0,5.0,3.0,5.0,2.0,4.0,3.0,5.0,4.0,3.0,3.0,1.0,2.0,4.0,5.0,' positiv
227,3.0,4.0,5.0,4.0,4.0,2.0,3.0,4.0,2.0,3.0,3.0,2.0,4.0,3.0,0.0,0.0,4.0,4.0,' positiv
228,6.0,6.0,7.0,7.0,5.0,2.0,5.0,2.0,5.0,5.0,5.0,4.0,4.0,0.0,1.0,1.0,7.0,7.0,' positiv
229,3.0,4.0,5.0,3.0,4.0,1.0,3.0,5.0,2.0,3.0,3.0,2.0,4.0,5.0,6.0,3.0,2.0,2.0,' positiv
230,3.0,5.0,5.0,3.0,3.0,2.0,3.0,4.0,3.0,4.0,4.0,2.0,6.0,4.0,4.0,3.0,3.0,3.0,' positiv
231,7.0,8.0,8.0,8.0,6.0,3.0,7.0,1.0,7.0,7.0,6.0,7.0,7.0,4.0,0.0,4.0,4.0,5.0,' positiv
232,6.0,6.0,9.0,9.0,7.0,2.0,7.0,0.0,7.0,6.0,7.0,7.0,6.0,4.0,2.0,4.0,4.0,5.0,' positiv
233,6.0,9.0,9.0,7.0,5.0,3.0,8.0,0.0,8.0,8.0,7.0,8.0,6.0,4.0,2.0,4.0,3.0,5.0,' positiv
234,5.0,1.0,5.0,4.0,4.0,2.0,3.0,4.0,3.0,1.0,4.0,2.0,1.0,4.0,0.0,0.0,4.0,3.0,' positiv
235,2.0,1.0,5.0,3.0,4.0,2.0,2.0,5.0,2.0,1.0,3.0,2.0,1.0,3.0,2.0,5.0,5.0,5.0,' positiv
236,6.0,5.0,8.0,7.0,5.0,4.0,6.0,1.0,6.0,5.0,6.0,5.0,3.0,1.0,3.0,5.0,5.0,6.0,' positiv
237,1.0,1.0,3.0,1.0,4.0,2.0,1.0,7.0,1.0,1.0,1.0,0.0,1.0,5.0,0.0,5.0,1.0,2.0,' positiv
238,1.0,0.0,1.0,0.0,3.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,1.0,8.0,0.0,2.0,0.0,0.0,' positiv
239,3.0,0.0,5.0,4.0,5.0,1.0,1.0,6.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,8.0,6.0,6.0,' positiv
240,5.0,5.0,8.0,6.0,5.0,3.0,6.0,1.0,6.0,4.0,6.0,6.0,5.0,3.0,2.0,1.0,4.0,4.0,' positiv
241,4.0,2.0,7.0,7.0,6.0,2.0,5.0,2.0,4.0,2.0,5.0,4.0,2.0,1.0,5.0,5.0,5.0,6.0,' positiv
242,7.0,7.0,8.0,7.0,5.0,3.0,7.0,0.0,8.0,6.0,7.0,7.0,7.0,3.0,4.0,5.0,4.0,5.0,' positiv
243,2.0,1.0,6.0,5.0,4.0,2.0,4.0,3.0,3.0,1.0,4.0,3.0,2.0,2.0,3.0,8.0,5.0,6.0,' positiv
244,2.0,2.0,4.0,1.0,2.0,1.0,2.0,5.0,2.0,2.0,2.0,1.0,3.0,7.0,5.0,0.0,1.0,1.0,' positiv
245,5.0,6.0,6.0,7.0,6.0,3.0,5.0,2.0,5.0,5.0,5.0,4.0,5.0,1.0,5.0,2.0,6.0,6.0,' positiv
246,5.0,9.0,9.0,9.0,9.0,3.0,7.0,1.0,7.0,8.0,6.0,6.0,8.0,5.0,0.0,0.0,3.0,3.0,' positiv
247,4.0,1.0,4.0,4.0,4.0,1.0,3.0,4.0,3.0,2.0,3.0,2.0,1.0,0.0,2.0,1.0,7.0,7.0,' positiv
248,4.0,1.0,4.0,5.0,5.0,2.0,3.0,4.0,3.0,2.0,3.0,2.0,1.0,0.0,3.0,7.0,7.0,8.0,' positiv
249,6.0,9.0,9.0,9.0,8.0,3.0,7.0,0.0,7.0,7.0,6.0,7.0,9.0,4.0,4.0,0.0,3.0,4.0,' positiv
250,5.0,5.0,5.0,5.0,6.0,2.0,4.0,3.0,3.0,4.0,4.0,3.0,5.0,3.0,5.0,0.0,5.0,5.0,' positiv
251,5.0,8.0,9.0,5.0,3.0,3.0,7.0,1.0,7.0,8.0,6.0,7.0,7.0,5.0,5.0,5.0,3.0,4.0,' positiv
252,7.0,8.0,9.0,9.0,7.0,4.0,7.0,0.0,7.0,7.0,7.0,7.0,8.0,2.0,3.0,5.0,5.0,6.0,' positiv
253,7.0,8.0,9.0,7.0,5.0,3.0,8.0,0.0,8.0,8.0,7.0,7.0,7.0,4.0,6.0,0.0,4.0,4.0,' positiv
254,2.0,2.0,4.0,2.0,3.0,2.0,2.0,5.0,2.0,2.0,3.0,2.0,2.0,5.0,5.0,2.0,1.0,1.0,' positiv
255,6.0,8.0,8.0,5.0,3.0,4.0,8.0,0.0,8.0,8.0,6.0,7.0,6.0,3.0,2.0,2.0,3.0,5.0,' positiv
256,7.0,8.0,7.0,8.0,7.0,3.0,7.0,1.0,7.0,7.0,6.0,7.0,6.0,5.0,1.0,5.0,3.0,4.0,' positiv
257,4.0,4.0,5.0,5.0,5.0,2.0,3.0,4.0,3.0,4.0,4.0,3.0,5.0,2.0,5.0,3.0,5.0,5.0,' positiv
258,7.0,9.0,8.0,9.0,9.0,4.0,8.0,0.0,8.0,8.0,6.0,7.0,7.0,4.0,5.0,2.0,3.0,4.0,' positiv
259,2.0,2.0,6.0,2.0,2.0,1.0,2.0,5.0,2.0,2.0,3.0,2.0,1.0,3.0,5.0,4.0,2.0,2.0,' positiv
260,6.0,6.0,9.0,6.0,3.0,3.0,7.0,1.0,7.0,6.0,6.0,6.0,5.0,1.0,3.0,5.0,5.0,6.0,' positiv
261,7.0,8.0,8.0,9.0,7.0,3.0,7.0,1.0,7.0,7.0,6.0,6.0,7.0,2.0,0.0,7.0,4.0,6.0,' positiv
262,6.0,8.0,8.0,7.0,5.0,4.0,8.0,0.0,8.0,8.0,7.0,8.0,6.0,4.0,0.0,2.0,3.0,5.0,' positiv
263,7.0,8.0,7.0,6.0,3.0,3.0,7.0,0.0,8.0,7.0,7.0,7.0,7.0,5.0,2.0,2.0,3.0,4.0,' positiv
264,2.0,0.0,3.0,1.0,3.0,2.0,1.0,7.0,1.0,1.0,1.0,0.0,1.0,5.0,2.0,6.0,2.0,1.0,' positiv
265,5.0,4.0,7.0,8.0,7.0,3.0,6.0,2.0,5.0,4.0,6.0,5.0,5.0,3.0,0.0,3.0,4.0,5.0,' positiv
266,4.0,0.0,5.0,4.0,4.0,2.0,2.0,5.0,2.0,0.0,2.0,2.0,1.0,2.0,0.0,8.0,5.0,5.0,' positiv
267,6.0,8.0,9.0,5.0,4.0,3.0,7.0,1.0,7.0,8.0,6.0,6.0,8.0,5.0,5.0,6.0,3.0,4.0,' positiv
268,3.0,1.0,5.0,3.0,3.0,1.0,3.0,4.0,3.0,1.0,3.0,2.0,1.0,2.0,0.0,2.0,5.0,5.0,' positiv
269,6.0,8.0,9.0,6.0,3.0,3.0,8.0,0.0,8.0,7.0,6.0,7.0,6.0,3.0,0.0,7.0,3.0,6.0,' positiv
270,0.0,1.0,2.0,1.0,3.0,0.0,1.0,7.0,1.0,1.0,1.0,0.0,2.0,9.0,0.0,5.0,0.0,0.0,' positiv
271,4.0,3.0,4.0,5.0,4.0,2.0,2.0,5.0,2.0,3.0,3.0,1.0,3.0,0.0,9.0,2.0,9.0,9.0,' positiv
272,7.0,7.0,9.0,7.0,4.0,3.0,7.0,1.0,7.0,6.0,6.0,7.0,6.0,1.0,0.0,4.0,5.0,7.0,' positiv
273,8.0,6.0,8.0,6.0,3.0,3.0,6.0,1.0,6.0,5.0,5.0,6.0,5.0,1.0,5.0,5.0,5.0,6.0,' positiv
274,6.0,6.0,8.0,8.0,7.0,3.0,6.0,1.0,6.0,5.0,6.0,5.0,4.0,3.0,1.0,2.0,4.0,4.0,' positiv
275,1.0,2.0,4.0,1.0,1.0,2.0,2.0,6.0,2.0,2.0,2.0,1.0,2.0,6.0,3.0,5.0,1.0,2.0,' positiv
276,3.0,6.0,6.0,6.0,6.0,2.0,4.0,3.0,4.0,4.0,4.0,4.0,6.0,2.0,5.0,1.0,5.0,5.0,' positiv
277,7.0,8.0,7.0,5.0,3.0,2.0,7.0,0.0,8.0,8.0,7.0,7.0,7.0,5.0,1.0,1.0,3.0,4.0,' positiv
278,3.0,3.0,4.0,2.0,2.0,1.0,2.0,5.0,2.0,2.0,2.0,1.0,3.0,3.0,6.0,6.0,5.0,5.0,' positiv
279,7.0,8.0,9.0,8.0,7.0,3.0,6.0,1.0,6.0,7.0,6.0,6.0,7.0,3.0,4.0,4.0,4.0,4.0,' positiv
280,4.0,4.0,5.0,4.0,3.0,2.0,3.0,4.0,3.0,4.0,3.0,3.0,3.0,0.0,3.0,2.0,8.0,8.0,' positiv
281,2.0,1.0,3.0,2.0,5.0,1.0,0.0,8.0,1.0,1.0,0.0,0.0,1.0,3.0,1.0,1.0,3.0,2.0,' positiv
282,5.0,8.0,9.0,4.0,1.0,3.0,8.0,0.0,8.0,8.0,7.0,7.0,7.0,4.0,3.0,7.0,3.0,5.0,' positiv
283,2.0,1.0,4.0,2.0,3.0,2.0,1.0,6.0,1.0,1.0,2.0,1.0,0.0,4.0,4.0,4.0,2.0,3.0,' positiv
284,7.0,8.0,9.0,9.0,8.0,3.0,8.0,0.0,8.0,8.0,7.0,7.0,7.0,5.0,6.0,2.0,4.0,4.0,' positiv
285,1.0,0.0,3.0,1.0,3.0,1.0,1.0,8.0,1.0,0.0,1.0,0.0,1.0,3.0,0.0,5.0,2.0,3.0,' positiv
286,3.0,2.0,6.0,5.0,5.0,2.0,4.0,3.0,4.0,1.0,4.0,4.0,3.0,3.0,0.0,3.0,3.0,3.0,' positiv
287,6.0,6.0,9.0,9.0,8.0,3.0,7.0,0.0,8.0,6.0,7.0,7.0,6.0,4.0,5.0,4.0,4.0,5.0,' positiv
288,3.0,2.0,5.0,5.0,5.0,1.0,4.0,3.0,4.0,2.0,5.0,3.0,2.0,1.0,0.0,7.0,4.0,5.0,' positiv
289,6.0,8.0,9.0,5.0,4.0,3.0,7.0,1.0,7.0,7.0,6.0,6.0,7.0,4.0,5.0,5.0,4.0,4.0,' positiv
290,1.0,0.0,0.0,0.0,3.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,1.0,1.0,0.0,' positiv
291,3.0,0.0,3.0,3.0,3.0,0.0,1.0,6.0,1.0,0.0,1.0,1.0,0.0,0.0,4.0,7.0,9.0,9.0,' positiv
292,4.0,3.0,3.0,3.0,3.0,2.0,1.0,6.0,1.0,2.0,2.0,1.0,2.0,1.0,4.0,5.0,7.0,8.0,' positiv
293,5.0,8.0,7.0,4.0,2.0,3.0,7.0,1.0,7.0,7.0,6.0,7.0,7.0,5.0,0.0,0.0,2.0,3.0,' positiv
294,6.0,6.0,9.0,5.0,2.0,4.0,7.0,1.0,7.0,5.0,6.0,6.0,5.0,1.0,0.0,2.0,5.0,6.0,' positiv
295,6.0,7.0,8.0,8.0,6.0,3.0,6.0,1.0,6.0,5.0,6.0,6.0,5.0,1.0,0.0,4.0,5.0,7.0,' positiv
296,1.0,1.0,1.0,1.0,3.0,1.0,1.0,7.0,1.0,1.0,1.0,0.0,2.0,8.0,4.0,1.0,0.0,0.0,' positiv
297,7.0,8.0,9.0,9.0,7.0,3.0,7.0,0.0,7.0,7.0,7.0,7.0,7.0,3.0,6.0,0.0,4.0,5.0,' positiv
298,2.0,4.0,5.0,3.0,4.0,1.0,2.0,5.0,2.0,3.0,3.0,2.0,3.0,4.0,4.0,0.0,3.0,3.0,' positiv
299,5.0,1.0,5.0,5.0,5.0,2.0,3.0,4.0,3.0,1.0,3.0,2.0,0.0,0.0,0.0,6.0,9.0,9.0,' positiv
300,5.0,2.0,7.0,7.0,5.0,3.0,4.0,3.0,4.0,3.0,4.0,4.0,1.0,0.0,1.0,0.0,7.0,7.0,' positiv
301,6.0,2.0,6.0,6.0,5.0,2.0,4.0,3.0,4.0,3.0,4.0,3.0,1.0,1.0,3.0,7.0,7.0,8.0,' positiv
302,4.0,0.0,3.0,4.0,4.0,1.0,2.0,5.0,2.0,1.0,2.0,1.0,0.0,1.0,0.0,0.0,7.0,7.0,' positiv
303,6.0,9.0,9.0,9.0,8.0,3.0,8.0,0.0,8.0,9.0,7.0,8.0,6.0,4.0,0.0,3.0,3.0,5.0,' positiv
304,3.0,2.0,3.0,2.0,4.0,1.0,1.0,7.0,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,5.0,6.0,' positiv
305,7.0,7.0,8.0,6.0,3.0,3.0,7.0,1.0,7.0,6.0,7.0,7.0,5.0,3.0,5.0,5.0,4.0,5.0,' positiv
306,5.0,5.0,6.0,5.0,4.0,2.0,4.0,3.0,4.0,4.0,4.0,3.0,6.0,2.0,6.0,0.0,6.0,6.0,' positiv
307,5.0,3.0,7.0,7.0,6.0,2.0,4.0,3.0,4.0,3.0,4.0,4.0,2.0,2.0,0.0,7.0,5.0,6.0,' positiv
308,6.0,7.0,9.0,9.0,7.0,3.0,8.0,0.0,8.0,6.0,7.0,7.0,6.0,4.0,3.0,6.0,4.0,5.0,' positiv
309,7.0,7.0,9.0,5.0,1.0,3.0,7.0,0.0,8.0,6.0,7.0,7.0,7.0,5.0,4.0,6.0,4.0,5.0,' positiv
310,4.0,1.0,5.0,5.0,5.0,2.0,3.0,4.0,3.0,2.0,4.0,3.0,2.0,3.0,0.0,6.0,4.0,5.0,' positiv
311,7.0,4.0,8.0,6.0,5.0,2.0,5.0,2.0,5.0,4.0,5.0,5.0,3.0,1.0,2.0,2.0,6.0,6.0,' positiv
312,2.0,0.0,4.0,1.0,3.0,1.0,0.0,8.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,7.0,2.0,4.0,' positiv
313,6.0,5.0,7.0,9.0,8.0,3.0,6.0,1.0,6.0,4.0,6.0,6.0,6.0,3.0,0.0,3.0,4.0,4.0,' positiv
314,6.0,8.0,9.0,7.0,5.0,3.0,8.0,0.0,8.0,8.0,7.0,7.0,6.0,5.0,3.0,8.0,3.0,6.0,' positiv
315,2.0,1.0,5.0,2.0,2.0,1.0,3.0,5.0,2.0,1.0,3.0,2.0,2.0,3.0,6.0,3.0,3.0,3.0,' positiv
316,3.0,2.0,5.0,2.0,2.0,1.0,1.0,6.0,1.0,2.0,2.0,1.0,3.0,2.0,0.0,0.0,5.0,5.0,' positiv
317,7.0,4.0,7.0,7.0,5.0,3.0,5.0,2.0,5.0,4.0,5.0,4.0,3.0,1.0,5.0,4.0,6.0,7.0,' positiv
318,6.0,7.0,8.0,9.0,8.0,3.0,7.0,1.0,7.0,6.0,7.0,7.0,6.0,3.0,0.0,3.0,3.0,4.0,' positiv
319,4.0,4.0,8.0,7.0,6.0,2.0,6.0,2.0,6.0,3.0,6.0,5.0,6.0,4.0,2.0,1.0,3.0,4.0,' positiv
320,4.0,7.0,7.0,7.0,7.0,2.0,5.0,2.0,5.0,6.0,6.0,4.0,9.0,4.0,0.0,1.0,4.0,4.0,' positiv
321,3.0,4.0,8.0,8.0,8.0,3.0,5.0,2.0,5.0,3.0,6.0,4.0,4.0,3.0,0.0,5.0,3.0,4.0,' positiv
322,6.0,6.0,9.0,4.0,1.0,3.0,6.0,1.0,6.0,6.0,6.0,6.0,5.0,3.0,2.0,5.0,4.0,4.0,' positiv
323,2.0,1.0,3.0,1.0,2.0,1.0,0.0,8.0,0.0,1.0,0.0,0.0,2.0,1.0,9.0,1.0,6.0,6.0,' positiv
324,6.0,8.0,8.0,6.0,4.0,3.0,7.0,1.0,7.0,7.0,6.0,7.0,7.0,5.0,6.0,2.0,3.0,4.0,' positiv
325,2.0,1.0,2.0,1.0,3.0,0.0,1.0,7.0,1.0,1.0,1.0,1.0,1.0,5.0,3.0,0.0,3.0,2.0,' positiv
326,3.0,4.0,5.0,6.0,6.0,1.0,3.0,4.0,3.0,3.0,4.0,2.0,4.0,1.0,5.0,2.0,6.0,5.0,' positiv
327,7.0,7.0,8.0,7.0,5.0,3.0,6.0,1.0,6.0,6.0,5.0,5.0,6.0,1.0,0.0,1.0,6.0,7.0,' positiv
328,5.0,8.0,8.0,7.0,5.0,3.0,7.0,1.0,7.0,7.0,6.0,6.0,7.0,5.0,2.0,5.0,3.0,4.0,' positiv
329,2.0,2.0,3.0,1.0,2.0,0.0,1.0,6.0,1.0,1.0,1.0,1.0,3.0,3.0,7.0,1.0,3.0,2.0,' positiv
330,5.0,3.0,7.0,7.0,6.0,3.0,5.0,2.0,5.0,3.0,6.0,4.0,3.0,3.0,2.0,6.0,4.0,5.0,' positiv
331,7.0,8.0,7.0,9.0,9.0,3.0,7.0,0.0,8.0,7.0,6.0,7.0,7.0,4.0,2.0,3.0,3.0,4.0,' positiv
332,7.0,8.0,9.0,8.0,7.0,3.0,6.0,1.0,6.0,6.0,6.0,5.0,7.0,2.0,4.0,4.0,4.0,5.0,' positiv
333,7.0,8.0,7.0,7.0,4.0,4.0,8.0,0.0,8.0,7.0,6.0,7.0,7.0,4.0,4.0,3.0,3.0,4.0,' positiv
334,2.0,2.0,6.0,3.0,3.0,2.0,3.0,5.0,3.0,2.0,3.0,2.0,3.0,5.0,0.0,5.0,2.0,2.0,' positiv
335,5.0,6.0,7.0,6.0,5.0,3.0,4.0,3.0,4.0,5.0,5.0,4.0,4.0,1.0,0.0,0.0,7.0,8.0,' positiv
336,5.0,9.0,8.0,5.0,2.0,4.0,8.0,0.0,8.0,9.0,6.0,7.0,7.0,4.0,1.0,1.0,3.0,5.0,' positiv
337,4.0,0.0,3.0,2.0,3.0,1.0,1.0,7.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,7.0,8.0,8.0,' positiv