@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD3_arff/vehicle3/vehicle3-5-1tra.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute y {' negative'}
@data
0,3.0,3.0,6.0,1.0,1.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,1.0,4.0,3.0,4.0,6.0,' negativ
1,6.0,7.0,9.0,4.0,2.0,1.0,6.0,1.0,5.0,6.0,4.0,5.0,7.0,1.0,6.0,2.0,4.0,5.0,' negativ
2,4.0,4.0,4.0,3.0,1.0,0.0,2.0,4.0,1.0,4.0,2.0,2.0,4.0,0.0,5.0,0.0,8.0,7.0,' negativ
3,2.0,4.0,3.0,2.0,1.0,1.0,1.0,6.0,0.0,4.0,1.0,1.0,3.0,1.0,1.0,0.0,6.0,7.0,' negativ
4,3.0,4.0,8.0,4.0,1.0,1.0,4.0,2.0,4.0,4.0,3.0,3.0,2.0,0.0,1.0,3.0,6.0,7.0,' negativ
5,1.0,1.0,4.0,1.0,1.0,1.0,1.0,6.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0,2.0,6.0,7.0,' negativ
6,2.0,0.0,3.0,1.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,6.0,7.0,7.0,' negativ
7,2.0,5.0,4.0,2.0,2.0,0.0,2.0,4.0,1.0,5.0,2.0,2.0,5.0,1.0,2.0,2.0,4.0,4.0,' negativ
8,2.0,3.0,6.0,1.0,1.0,1.0,2.0,5.0,1.0,4.0,2.0,2.0,3.0,1.0,3.0,3.0,3.0,5.0,' negativ
9,3.0,6.0,5.0,4.0,2.0,0.0,4.0,3.0,3.0,6.0,3.0,3.0,6.0,1.0,2.0,0.0,7.0,6.0,' negativ
10,2.0,1.0,1.0,0.0,0.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,3.0,1.0,1.0,' negativ
11,5.0,3.0,5.0,4.0,2.0,0.0,4.0,2.0,3.0,3.0,3.0,3.0,2.0,1.0,1.0,2.0,7.0,6.0,' negativ
12,6.0,8.0,8.0,3.0,1.0,1.0,6.0,1.0,6.0,9.0,5.0,6.0,7.0,1.0,2.0,2.0,3.0,4.0,' negativ
13,1.0,5.0,4.0,2.0,1.0,0.0,2.0,4.0,1.0,4.0,2.0,2.0,4.0,2.0,0.0,0.0,3.0,3.0,' negativ
14,1.0,1.0,1.0,0.0,1.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,3.0,3.0,0.0,1.0,0.0,' negativ
15,3.0,4.0,3.0,3.0,2.0,0.0,2.0,4.0,1.0,4.0,2.0,1.0,4.0,1.0,4.0,0.0,8.0,8.0,' negativ
16,2.0,2.0,4.0,1.0,1.0,0.0,2.0,5.0,0.0,3.0,1.0,1.0,2.0,1.0,0.0,0.0,5.0,6.0,' negativ
17,5.0,8.0,9.0,5.0,2.0,1.0,6.0,1.0,5.0,7.0,4.0,5.0,7.0,1.0,0.0,1.0,5.0,6.0,' negativ
18,7.0,8.0,8.0,4.0,1.0,1.0,7.0,1.0,7.0,8.0,5.0,6.0,6.0,1.0,0.0,6.0,3.0,6.0,' negativ
19,5.0,5.0,6.0,3.0,1.0,0.0,5.0,2.0,4.0,4.0,4.0,4.0,3.0,2.0,2.0,1.0,6.0,4.0,' negativ
20,0.0,2.0,3.0,1.0,0.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,3.0,3.0,4.0,4.0,1.0,1.0,' negativ
21,2.0,4.0,6.0,2.0,1.0,1.0,2.0,4.0,1.0,5.0,2.0,2.0,4.0,1.0,2.0,2.0,3.0,5.0,' negativ
22,2.0,3.0,5.0,2.0,1.0,1.0,1.0,6.0,0.0,4.0,1.0,1.0,3.0,0.0,4.0,2.0,7.0,8.0,' negativ
23,5.0,5.0,6.0,2.0,2.0,1.0,3.0,4.0,2.0,5.0,2.0,2.0,4.0,1.0,7.0,1.0,5.0,6.0,' negativ
24,2.0,6.0,6.0,8.0,8.0,8.0,2.0,5.0,1.0,6.0,7.0,2.0,5.0,7.0,0.0,3.0,3.0,4.0,' negativ
25,6.0,8.0,8.0,3.0,0.0,1.0,6.0,1.0,6.0,8.0,5.0,6.0,7.0,1.0,0.0,2.0,3.0,5.0,' negativ
26,0.0,5.0,3.0,2.0,2.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,5.0,2.0,3.0,0.0,2.0,2.0,' negativ
27,2.0,1.0,1.0,0.0,0.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,3.0,3.0,3.0,1.0,0.0,' negativ
28,3.0,6.0,6.0,1.0,0.0,1.0,3.0,4.0,2.0,7.0,2.0,2.0,5.0,2.0,2.0,1.0,2.0,4.0,' negativ
29,3.0,1.0,5.0,3.0,1.0,1.0,3.0,4.0,2.0,2.0,3.0,2.0,1.0,1.0,1.0,1.0,5.0,5.0,' negativ
30,9.0,8.0,9.0,5.0,1.0,1.0,6.0,1.0,6.0,8.0,4.0,6.0,8.0,0.0,9.0,0.0,5.0,7.0,' negativ
31,3.0,5.0,5.0,1.0,1.0,1.0,3.0,4.0,2.0,7.0,2.0,2.0,5.0,2.0,0.0,0.0,2.0,4.0,' negativ
32,3.0,4.0,4.0,1.0,0.0,1.0,1.0,7.0,0.0,4.0,1.0,0.0,3.0,1.0,0.0,1.0,5.0,4.0,' negativ
33,2.0,5.0,5.0,1.0,1.0,1.0,2.0,5.0,2.0,7.0,2.0,2.0,5.0,2.0,2.0,3.0,2.0,4.0,' negativ
34,0.0,2.0,3.0,0.0,0.0,0.0,2.0,6.0,1.0,2.0,1.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,' negativ
35,3.0,2.0,4.0,3.0,2.0,0.0,2.0,4.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,5.0,4.0,4.0,' negativ
36,5.0,3.0,3.0,3.0,2.0,0.0,2.0,4.0,1.0,3.0,2.0,1.0,3.0,0.0,3.0,2.0,9.0,9.0,' negativ
37,5.0,9.0,8.0,3.0,0.0,0.0,9.0,0.0,9.0,8.0,7.0,9.0,7.0,3.0,2.0,6.0,1.0,1.0,' negativ
38,3.0,1.0,3.0,2.0,1.0,1.0,1.0,6.0,0.0,2.0,1.0,1.0,0.0,0.0,4.0,0.0,8.0,9.0,' negativ
39,4.0,4.0,7.0,3.0,1.0,1.0,4.0,2.0,4.0,4.0,3.0,4.0,3.0,0.0,1.0,1.0,5.0,6.0,' negativ
40,2.0,5.0,6.0,1.0,0.0,1.0,3.0,5.0,2.0,7.0,2.0,2.0,4.0,1.0,2.0,2.0,2.0,3.0,' negativ
41,1.0,2.0,3.0,0.0,0.0,0.0,1.0,7.0,0.0,2.0,0.0,0.0,2.0,2.0,3.0,1.0,2.0,2.0,' negativ
42,4.0,2.0,4.0,0.0,0.0,1.0,1.0,6.0,0.0,3.0,1.0,1.0,1.0,2.0,4.0,3.0,2.0,0.0,' negativ
43,1.0,3.0,3.0,2.0,2.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,2.0,1.0,0.0,2.0,2.0,' negativ
44,3.0,5.0,6.0,4.0,2.0,0.0,4.0,2.0,4.0,4.0,3.0,4.0,4.0,1.0,0.0,0.0,6.0,5.0,' negativ
45,0.0,4.0,3.0,0.0,1.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,3.0,2.0,4.0,1.0,1.0,' negativ
46,1.0,4.0,5.0,2.0,2.0,1.0,2.0,5.0,0.0,4.0,2.0,1.0,4.0,1.0,0.0,2.0,5.0,6.0,' negativ
47,4.0,6.0,6.0,5.0,2.0,0.0,5.0,2.0,4.0,6.0,4.0,4.0,6.0,1.0,1.0,1.0,6.0,4.0,' negativ
48,2.0,3.0,6.0,1.0,1.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,1.0,5.0,5.0,3.0,6.0,' negativ
49,3.0,2.0,5.0,2.0,1.0,1.0,4.0,3.0,3.0,2.0,3.0,3.0,2.0,1.0,0.0,2.0,4.0,4.0,' negativ
50,1.0,2.0,3.0,1.0,1.0,0.0,2.0,5.0,1.0,2.0,1.0,1.0,4.0,3.0,0.0,0.0,1.0,1.0,' negativ
51,6.0,7.0,7.0,4.0,2.0,0.0,6.0,1.0,6.0,7.0,5.0,6.0,7.0,2.0,5.0,0.0,6.0,3.0,' negativ
52,2.0,4.0,3.0,0.0,0.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,5.0,3.0,2.0,1.0,1.0,0.0,' negativ
53,2.0,5.0,4.0,2.0,2.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,5.0,1.0,0.0,0.0,3.0,3.0,' negativ
54,5.0,7.0,7.0,4.0,1.0,0.0,6.0,1.0,6.0,6.0,5.0,6.0,6.0,2.0,2.0,2.0,5.0,2.0,' negativ
55,2.0,2.0,5.0,3.0,3.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,1.0,1.0,1.0,6.0,5.0,' negativ
56,2.0,3.0,6.0,1.0,1.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,1.0,1.0,4.0,4.0,6.0,' negativ
57,1.0,1.0,2.0,0.0,0.0,0.0,0.0,8.0,0.0,2.0,0.0,0.0,1.0,1.0,0.0,1.0,3.0,3.0,' negativ
58,3.0,3.0,6.0,4.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,3.0,3.0,1.0,1.0,2.0,7.0,6.0,' negativ
59,6.0,9.0,9.0,5.0,2.0,1.0,7.0,1.0,6.0,9.0,5.0,6.0,7.0,1.0,1.0,2.0,4.0,6.0,' negativ
60,6.0,7.0,8.0,3.0,1.0,1.0,5.0,2.0,5.0,6.0,4.0,4.0,8.0,1.0,4.0,2.0,5.0,5.0,' negativ
61,1.0,5.0,3.0,2.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,1.0,0.0,0.0,2.0,2.0,' negativ
62,2.0,3.0,5.0,2.0,1.0,0.0,2.0,5.0,1.0,3.0,1.0,1.0,3.0,1.0,7.0,3.0,3.0,2.0,' negativ
63,1.0,4.0,3.0,2.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,2.0,1.0,2.0,4.0,3.0,' negativ
64,2.0,4.0,3.0,0.0,0.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,3.0,1.0,2.0,1.0,0.0,' negativ
65,0.0,5.0,3.0,6.0,8.0,9.0,2.0,5.0,1.0,4.0,5.0,1.0,4.0,7.0,0.0,0.0,1.0,1.0,' negativ
66,4.0,3.0,6.0,3.0,2.0,1.0,2.0,5.0,1.0,4.0,2.0,2.0,2.0,0.0,5.0,1.0,7.0,7.0,' negativ
67,3.0,2.0,2.0,1.0,1.0,0.0,0.0,9.0,0.0,2.0,0.0,0.0,1.0,1.0,6.0,1.0,5.0,4.0,' negativ
68,5.0,5.0,5.0,4.0,1.0,0.0,5.0,2.0,4.0,4.0,5.0,4.0,3.0,2.0,0.0,6.0,6.0,3.0,' negativ
69,7.0,8.0,8.0,4.0,1.0,1.0,7.0,1.0,7.0,8.0,4.0,6.0,6.0,1.0,5.0,2.0,4.0,6.0,' negativ
70,0.0,4.0,3.0,1.0,1.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,2.0,3.0,2.0,1.0,1.0,' negativ
71,2.0,2.0,5.0,2.0,1.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,1.0,0.0,1.0,5.0,6.0,' negativ
72,3.0,6.0,5.0,2.0,1.0,1.0,2.0,4.0,1.0,5.0,2.0,2.0,5.0,1.0,1.0,3.0,3.0,5.0,' negativ
73,3.0,4.0,6.0,1.0,0.0,1.0,2.0,5.0,1.0,5.0,2.0,2.0,3.0,2.0,5.0,3.0,2.0,5.0,' negativ
74,4.0,5.0,6.0,2.0,1.0,1.0,3.0,4.0,2.0,6.0,2.0,2.0,4.0,1.0,5.0,3.0,4.0,5.0,' negativ
75,1.0,4.0,3.0,1.0,0.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,3.0,4.0,3.0,1.0,1.0,' negativ
76,3.0,6.0,5.0,3.0,1.0,0.0,4.0,3.0,3.0,6.0,3.0,3.0,5.0,1.0,2.0,2.0,7.0,7.0,' negativ
77,2.0,1.0,1.0,0.0,0.0,0.0,1.0,6.0,0.0,1.0,1.0,1.0,2.0,2.0,7.0,3.0,2.0,1.0,' negativ
78,2.0,6.0,5.0,1.0,1.0,1.0,3.0,4.0,2.0,7.0,2.0,2.0,4.0,2.0,4.0,2.0,2.0,3.0,' negativ
79,3.0,2.0,5.0,2.0,1.0,1.0,2.0,5.0,1.0,3.0,1.0,1.0,1.0,0.0,4.0,0.0,8.0,8.0,' negativ
80,2.0,1.0,2.0,1.0,1.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,1.0,9.0,5.0,5.0,4.0,' negativ
81,2.0,5.0,5.0,1.0,1.0,1.0,3.0,4.0,2.0,6.0,2.0,2.0,5.0,1.0,7.0,1.0,3.0,4.0,' negativ
82,2.0,3.0,4.0,1.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,2.0,2.0,0.0,1.0,3.0,2.0,' negativ
83,1.0,3.0,3.0,2.0,1.0,3.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,2.0,2.0,3.0,2.0,3.0,' negativ
84,4.0,5.0,6.0,3.0,2.0,1.0,3.0,4.0,2.0,6.0,2.0,2.0,3.0,1.0,3.0,2.0,5.0,6.0,' negativ
85,5.0,6.0,7.0,4.0,2.0,0.0,5.0,1.0,5.0,5.0,4.0,5.0,5.0,1.0,3.0,2.0,5.0,4.0,' negativ
86,5.0,5.0,8.0,3.0,1.0,1.0,5.0,2.0,5.0,4.0,4.0,4.0,5.0,1.0,5.0,3.0,4.0,5.0,' negativ
87,4.0,3.0,8.0,3.0,1.0,1.0,4.0,2.0,4.0,3.0,4.0,4.0,3.0,1.0,3.0,9.0,6.0,8.0,' negativ
88,4.0,2.0,3.0,0.0,0.0,0.0,1.0,7.0,0.0,4.0,1.0,0.0,1.0,2.0,1.0,0.0,3.0,1.0,' negativ
89,2.0,5.0,5.0,9.0,9.0,8.0,3.0,4.0,2.0,7.0,5.0,2.0,4.0,5.0,0.0,3.0,2.0,4.0,' negativ
90,2.0,3.0,3.0,2.0,1.0,1.0,1.0,6.0,0.0,4.0,1.0,0.0,3.0,1.0,3.0,0.0,6.0,6.0,' negativ
91,2.0,1.0,3.0,1.0,1.0,0.0,0.0,8.0,0.0,2.0,0.0,0.0,2.0,1.0,6.0,4.0,2.0,2.0,' negativ
92,3.0,3.0,5.0,2.0,2.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,2.0,1.0,1.0,1.0,4.0,6.0,' negativ
93,2.0,1.0,5.0,2.0,1.0,1.0,3.0,4.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,4.0,8.0,9.0,' negativ
94,0.0,3.0,3.0,0.0,0.0,1.0,2.0,5.0,1.0,4.0,1.0,1.0,4.0,3.0,3.0,1.0,1.0,0.0,' negativ
95,0.0,4.0,3.0,0.0,0.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,3.0,1.0,1.0,1.0,0.0,' negativ
96,5.0,5.0,6.0,2.0,1.0,1.0,3.0,4.0,2.0,7.0,2.0,2.0,3.0,1.0,8.0,0.0,4.0,5.0,' negativ
97,3.0,2.0,5.0,2.0,2.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,4.0,5.0,6.0,' negativ
98,2.0,4.0,4.0,2.0,1.0,1.0,2.0,4.0,1.0,4.0,2.0,2.0,3.0,0.0,6.0,2.0,9.0,9.0,' negativ
99,3.0,1.0,3.0,2.0,2.0,1.0,1.0,6.0,0.0,3.0,1.0,1.0,1.0,1.0,0.0,7.0,6.0,7.0,' negativ
100,6.0,7.0,7.0,4.0,1.0,1.0,5.0,2.0,4.0,6.0,4.0,4.0,5.0,0.0,1.0,1.0,6.0,8.0,' negativ
101,3.0,4.0,6.0,4.0,2.0,0.0,4.0,2.0,4.0,4.0,4.0,4.0,2.0,1.0,1.0,5.0,7.0,5.0,' negativ
102,6.0,6.0,9.0,4.0,1.0,1.0,6.0,1.0,6.0,6.0,4.0,5.0,4.0,1.0,0.0,5.0,5.0,7.0,' negativ
103,7.0,9.0,8.0,5.0,1.0,0.0,9.0,0.0,9.0,8.0,7.0,9.0,8.0,3.0,1.0,1.0,2.0,0.0,' negativ
104,3.0,3.0,4.0,1.0,0.0,0.0,1.0,7.0,0.0,4.0,1.0,0.0,2.0,1.0,2.0,0.0,4.0,3.0,' negativ
105,4.0,2.0,5.0,3.0,1.0,1.0,3.0,4.0,2.0,3.0,2.0,2.0,1.0,0.0,3.0,4.0,7.0,8.0,' negativ
106,7.0,7.0,8.0,3.0,1.0,1.0,6.0,1.0,6.0,7.0,5.0,6.0,5.0,1.0,8.0,0.0,5.0,6.0,' negativ
107,0.0,5.0,3.0,1.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,2.0,0.0,0.0,1.0,1.0,' negativ
108,4.0,2.0,4.0,0.0,0.0,1.0,1.0,7.0,0.0,3.0,1.0,0.0,1.0,1.0,0.0,3.0,3.0,1.0,' negativ
109,3.0,5.0,5.0,2.0,2.0,1.0,2.0,5.0,1.0,4.0,1.0,1.0,4.0,0.0,5.0,3.0,6.0,7.0,' negativ
110,2.0,2.0,5.0,3.0,2.0,0.0,3.0,4.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,6.0,5.0,' negativ
111,2.0,4.0,4.0,2.0,2.0,0.0,2.0,5.0,1.0,4.0,1.0,1.0,3.0,1.0,5.0,0.0,5.0,5.0,' negativ
112,3.0,1.0,4.0,3.0,2.0,0.0,2.0,4.0,1.0,2.0,2.0,2.0,1.0,1.0,0.0,5.0,7.0,8.0,' negativ
113,2.0,4.0,4.0,1.0,1.0,0.0,1.0,6.0,0.0,4.0,2.0,1.0,3.0,2.0,4.0,0.0,3.0,2.0,' negativ
114,5.0,8.0,9.0,5.0,2.0,1.0,6.0,1.0,6.0,7.0,5.0,5.0,8.0,1.0,0.0,6.0,4.0,6.0,' negativ
115,3.0,3.0,3.0,2.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,1.0,1.0,0.0,8.0,8.0,' negativ
116,1.0,0.0,1.0,0.0,1.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,1.0,2.0,4.0,6.0,2.0,3.0,' negativ
117,5.0,3.0,4.0,4.0,2.0,0.0,4.0,2.0,3.0,3.0,3.0,3.0,2.0,1.0,3.0,4.0,7.0,5.0,' negativ
118,3.0,3.0,5.0,3.0,2.0,0.0,3.0,3.0,2.0,3.0,2.0,3.0,3.0,1.0,1.0,5.0,7.0,7.0,' negativ
119,2.0,2.0,5.0,2.0,2.0,1.0,2.0,5.0,1.0,3.0,1.0,1.0,3.0,1.0,0.0,3.0,4.0,6.0,' negativ
120,3.0,4.0,5.0,1.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,1.0,6.0,0.0,4.0,4.0,' negativ
121,3.0,1.0,6.0,2.0,1.0,0.0,3.0,4.0,2.0,2.0,2.0,2.0,2.0,1.0,4.0,5.0,5.0,5.0,' negativ
122,1.0,4.0,3.0,1.0,0.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,2.0,2.0,3.0,1.0,1.0,' negativ
123,0.0,4.0,4.0,2.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,2.0,4.0,2.0,0.0,3.0,2.0,2.0,' negativ
124,0.0,5.0,4.0,1.0,0.0,0.0,2.0,5.0,1.0,5.0,2.0,1.0,5.0,2.0,1.0,3.0,1.0,1.0,' negativ
125,2.0,1.0,4.0,2.0,1.0,1.0,3.0,4.0,1.0,1.0,2.0,2.0,0.0,0.0,2.0,5.0,7.0,7.0,' negativ
126,2.0,2.0,2.0,1.0,1.0,0.0,0.0,8.0,0.0,3.0,0.0,0.0,2.0,0.0,3.0,0.0,8.0,8.0,' negativ
127,2.0,5.0,5.0,1.0,1.0,1.0,2.0,5.0,1.0,5.0,2.0,1.0,4.0,1.0,0.0,1.0,4.0,5.0,' negativ
128,1.0,3.0,3.0,0.0,0.0,0.0,2.0,5.0,1.0,4.0,1.0,1.0,4.0,3.0,0.0,1.0,1.0,0.0,' negativ
129,1.0,5.0,4.0,1.0,1.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,2.0,2.0,1.0,2.0,2.0,' negativ
130,1.0,1.0,4.0,2.0,1.0,1.0,1.0,6.0,0.0,2.0,1.0,1.0,0.0,1.0,0.0,1.0,4.0,4.0,' negativ
131,2.0,3.0,4.0,2.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,1.0,1.0,4.0,5.0,5.0,' negativ
132,1.0,4.0,5.0,2.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,2.0,3.0,0.0,2.0,2.0,' negativ
133,1.0,2.0,2.0,0.0,0.0,0.0,0.0,9.0,0.0,2.0,0.0,0.0,2.0,0.0,7.0,1.0,7.0,7.0,' negativ
134,2.0,4.0,6.0,1.0,0.0,1.0,3.0,4.0,2.0,6.0,2.0,2.0,4.0,2.0,2.0,3.0,2.0,4.0,' negativ
135,5.0,7.0,5.0,4.0,2.0,0.0,4.0,2.0,4.0,6.0,4.0,4.0,5.0,1.0,2.0,0.0,7.0,5.0,' negativ
136,0.0,4.0,4.0,1.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,2.0,4.0,2.0,0.0,3.0,2.0,1.0,' negativ
137,1.0,3.0,3.0,1.0,0.0,0.0,1.0,6.0,0.0,3.0,1.0,1.0,3.0,1.0,2.0,3.0,2.0,2.0,' negativ
138,7.0,8.0,8.0,4.0,2.0,1.0,7.0,1.0,6.0,8.0,4.0,6.0,6.0,1.0,6.0,0.0,4.0,5.0,' negativ
139,3.0,0.0,3.0,1.0,1.0,1.0,1.0,6.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,7.0,6.0,' negativ
140,6.0,8.0,9.0,4.0,2.0,1.0,6.0,1.0,6.0,8.0,4.0,5.0,7.0,1.0,6.0,5.0,4.0,6.0,' negativ
141,1.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,1.0,3.0,2.0,2.0,1.0,1.0,' negativ
142,1.0,0.0,0.0,0.0,1.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,1.0,3.0,5.0,5.0,1.0,0.0,' negativ
143,0.0,4.0,3.0,0.0,0.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,3.0,1.0,1.0,1.0,0.0,' negativ
144,5.0,7.0,8.0,3.0,1.0,1.0,6.0,1.0,6.0,7.0,4.0,5.0,5.0,1.0,0.0,5.0,3.0,5.0,' negativ
145,3.0,3.0,3.0,2.0,2.0,1.0,1.0,6.0,0.0,4.0,1.0,1.0,3.0,1.0,3.0,3.0,5.0,6.0,' negativ
146,2.0,6.0,5.0,1.0,0.0,1.0,3.0,4.0,2.0,8.0,2.0,2.0,4.0,2.0,0.0,3.0,2.0,3.0,' negativ
147,4.0,1.0,4.0,4.0,2.0,0.0,3.0,3.0,2.0,1.0,3.0,2.0,1.0,1.0,0.0,0.0,7.0,6.0,' negativ
148,1.0,5.0,3.0,1.0,0.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,5.0,2.0,0.0,2.0,1.0,1.0,' negativ
149,0.0,5.0,4.0,1.0,1.0,0.0,2.0,4.0,1.0,5.0,2.0,2.0,5.0,2.0,2.0,2.0,2.0,2.0,' negativ
150,1.0,3.0,2.0,1.0,1.0,0.0,2.0,5.0,1.0,4.0,1.0,1.0,4.0,3.0,3.0,0.0,1.0,0.0,' negativ
151,5.0,9.0,9.0,5.0,2.0,1.0,6.0,1.0,6.0,8.0,5.0,6.0,6.0,1.0,0.0,3.0,4.0,6.0,' negativ
152,1.0,5.0,4.0,0.0,0.0,1.0,3.0,5.0,2.0,7.0,2.0,2.0,4.0,2.0,0.0,1.0,2.0,3.0,' negativ
153,3.0,3.0,4.0,0.0,0.0,0.0,1.0,6.0,0.0,3.0,1.0,1.0,2.0,2.0,2.0,3.0,2.0,1.0,' negativ
154,1.0,0.0,1.0,1.0,1.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,4.0,3.0,2.0,' negativ
155,4.0,2.0,3.0,0.0,0.0,1.0,1.0,7.0,0.0,3.0,1.0,0.0,2.0,2.0,5.0,1.0,2.0,0.0,' negativ
156,1.0,4.0,5.0,1.0,1.0,1.0,2.0,5.0,2.0,6.0,1.0,2.0,4.0,1.0,2.0,4.0,2.0,4.0,' negativ
157,3.0,4.0,3.0,2.0,2.0,0.0,2.0,5.0,0.0,4.0,1.0,1.0,4.0,0.0,4.0,1.0,7.0,7.0,' negativ
158,8.0,7.0,9.0,3.0,0.0,1.0,6.0,1.0,6.0,6.0,5.0,6.0,6.0,1.0,8.0,6.0,5.0,7.0,' negativ
159,3.0,1.0,5.0,2.0,0.0,0.0,2.0,4.0,1.0,1.0,2.0,2.0,0.0,0.0,3.0,3.0,6.0,6.0,' negativ
160,5.0,6.0,8.0,4.0,1.0,1.0,5.0,2.0,5.0,5.0,4.0,5.0,5.0,1.0,3.0,0.0,4.0,5.0,' negativ
161,1.0,1.0,1.0,0.0,0.0,0.0,1.0,7.0,0.0,1.0,0.0,0.0,2.0,2.0,1.0,3.0,1.0,1.0,' negativ
162,3.0,2.0,6.0,3.0,1.0,1.0,4.0,3.0,3.0,2.0,3.0,3.0,3.0,1.0,0.0,5.0,5.0,5.0,' negativ
163,2.0,0.0,4.0,1.0,1.0,0.0,0.0,7.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,4.0,8.0,8.0,' negativ
164,6.0,6.0,8.0,3.0,1.0,1.0,4.0,2.0,4.0,7.0,3.0,4.0,4.0,0.0,5.0,1.0,7.0,9.0,' negativ
165,0.0,5.0,4.0,1.0,0.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,2.0,1.0,3.0,1.0,2.0,' negativ
166,1.0,3.0,3.0,0.0,0.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,3.0,2.0,0.0,1.0,0.0,' negativ
167,1.0,2.0,2.0,1.0,1.0,0.0,0.0,8.0,0.0,2.0,0.0,0.0,2.0,0.0,3.0,1.0,8.0,8.0,' negativ
168,1.0,1.0,3.0,0.0,0.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,' negativ
169,0.0,5.0,3.0,2.0,2.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,2.0,2.0,0.0,1.0,1.0,' negativ
170,3.0,5.0,6.0,4.0,2.0,0.0,4.0,3.0,3.0,5.0,3.0,3.0,6.0,0.0,0.0,0.0,6.0,7.0,' negativ
171,4.0,5.0,5.0,2.0,1.0,1.0,2.0,5.0,1.0,5.0,1.0,1.0,3.0,0.0,2.0,2.0,8.0,8.0,' negativ
172,7.0,9.0,9.0,3.0,0.0,1.0,9.0,0.0,9.0,9.0,7.0,9.0,8.0,3.0,0.0,4.0,1.0,1.0,' negativ
173,1.0,5.0,4.0,1.0,1.0,0.0,2.0,5.0,1.0,4.0,1.0,1.0,4.0,2.0,3.0,0.0,3.0,3.0,' negativ
174,3.0,1.0,4.0,3.0,2.0,0.0,2.0,4.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,1.0,7.0,8.0,' negativ
175,1.0,5.0,4.0,0.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,5.0,3.0,4.0,2.0,1.0,1.0,' negativ
176,9.0,8.0,9.0,5.0,2.0,1.0,7.0,1.0,6.0,7.0,5.0,6.0,7.0,1.0,7.0,6.0,5.0,8.0,' negativ
177,2.0,6.0,6.0,3.0,1.0,1.0,3.0,3.0,2.0,5.0,3.0,3.0,5.0,0.0,7.0,1.0,6.0,6.0,' negativ
178,1.0,3.0,4.0,2.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,1.0,1.0,2.0,4.0,4.0,' negativ
179,2.0,1.0,2.0,1.0,1.0,0.0,1.0,6.0,0.0,1.0,1.0,1.0,2.0,3.0,7.0,3.0,1.0,1.0,' negativ
180,4.0,2.0,3.0,1.0,0.0,0.0,1.0,7.0,0.0,3.0,1.0,0.0,0.0,1.0,1.0,2.0,5.0,4.0,' negativ
181,2.0,5.0,5.0,6.0,6.0,7.0,2.0,5.0,2.0,7.0,3.0,2.0,4.0,4.0,4.0,4.0,2.0,3.0,' negativ
182,2.0,3.0,5.0,2.0,1.0,0.0,2.0,4.0,1.0,3.0,2.0,2.0,3.0,2.0,2.0,2.0,4.0,4.0,' negativ
183,7.0,9.0,8.0,2.0,0.0,0.0,8.0,0.0,8.0,7.0,7.0,8.0,9.0,3.0,4.0,2.0,2.0,0.0,' negativ
184,4.0,7.0,6.0,4.0,2.0,0.0,5.0,2.0,4.0,7.0,4.0,4.0,7.0,2.0,1.0,1.0,6.0,4.0,' negativ
185,0.0,1.0,3.0,0.0,0.0,0.0,1.0,7.0,0.0,1.0,0.0,0.0,2.0,1.0,7.0,1.0,2.0,2.0,' negativ
186,3.0,2.0,8.0,3.0,1.0,1.0,4.0,3.0,3.0,2.0,3.0,3.0,3.0,0.0,4.0,8.0,6.0,8.0,' negativ
187,4.0,2.0,5.0,2.0,1.0,0.0,4.0,3.0,3.0,3.0,3.0,3.0,2.0,1.0,1.0,4.0,8.0,6.0,' negativ
188,6.0,8.0,8.0,3.0,1.0,1.0,6.0,1.0,6.0,8.0,4.0,6.0,7.0,1.0,3.0,5.0,4.0,5.0,' negativ
189,3.0,1.0,4.0,3.0,2.0,0.0,3.0,4.0,1.0,2.0,2.0,2.0,1.0,1.0,0.0,3.0,8.0,7.0,' negativ
190,1.0,5.0,4.0,1.0,1.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,5.0,2.0,0.0,1.0,1.0,1.0,' negativ
191,1.0,5.0,4.0,2.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,1.0,2.0,0.0,4.0,5.0,' negativ
192,2.0,7.0,6.0,3.0,1.0,1.0,4.0,2.0,3.0,6.0,4.0,3.0,7.0,1.0,2.0,4.0,5.0,6.0,' negativ
193,3.0,5.0,5.0,1.0,0.0,1.0,3.0,4.0,2.0,6.0,2.0,2.0,5.0,2.0,0.0,5.0,2.0,5.0,' negativ
194,2.0,3.0,3.0,0.0,0.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,2.0,0.0,3.0,1.0,1.0,' negativ
195,3.0,2.0,3.0,0.0,0.0,0.0,1.0,7.0,0.0,4.0,1.0,0.0,3.0,2.0,3.0,1.0,2.0,1.0,' negativ
196,3.0,3.0,3.0,1.0,0.0,1.0,0.0,7.0,0.0,4.0,1.0,0.0,3.0,1.0,1.0,2.0,5.0,4.0,' negativ
197,4.0,5.0,9.0,4.0,1.0,1.0,5.0,2.0,4.0,5.0,3.0,4.0,3.0,0.0,3.0,7.0,7.0,9.0,' negativ
198,2.0,1.0,1.0,0.0,0.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,2.0,3.0,3.0,0.0,1.0,0.0,' negativ
199,5.0,7.0,7.0,3.0,1.0,0.0,7.0,1.0,7.0,7.0,6.0,6.0,6.0,2.0,3.0,1.0,4.0,1.0,' negativ
200,6.0,8.0,8.0,5.0,2.0,1.0,7.0,1.0,7.0,8.0,5.0,6.0,6.0,1.0,0.0,3.0,3.0,6.0,' negativ
201,8.0,9.0,9.0,3.0,0.0,0.0,9.0,0.0,9.0,9.0,8.0,9.0,9.0,3.0,5.0,5.0,2.0,0.0,' negativ
202,2.0,4.0,3.0,1.0,0.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,3.0,2.0,0.0,1.0,0.0,' negativ
203,4.0,7.0,7.0,4.0,2.0,1.0,5.0,2.0,4.0,6.0,4.0,4.0,7.0,1.0,4.0,0.0,5.0,6.0,' negativ
204,3.0,2.0,6.0,3.0,1.0,0.0,3.0,3.0,3.0,2.0,3.0,3.0,2.0,0.0,0.0,6.0,6.0,7.0,' negativ
205,3.0,4.0,6.0,2.0,2.0,1.0,2.0,5.0,1.0,4.0,1.0,1.0,2.0,0.0,0.0,4.0,7.0,8.0,' negativ
206,2.0,2.0,5.0,2.0,1.0,0.0,3.0,4.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,3.0,5.0,5.0,' negativ
207,4.0,4.0,5.0,2.0,1.0,1.0,2.0,6.0,0.0,5.0,1.0,1.0,4.0,0.0,8.0,0.0,8.0,8.0,' negativ
208,1.0,3.0,3.0,0.0,0.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,3.0,0.0,1.0,1.0,0.0,' negativ
209,7.0,9.0,8.0,3.0,0.0,0.0,8.0,0.0,8.0,8.0,5.0,7.0,7.0,2.0,3.0,2.0,3.0,2.0,' negativ
210,7.0,8.0,8.0,4.0,1.0,1.0,7.0,1.0,7.0,9.0,5.0,6.0,6.0,1.0,2.0,3.0,3.0,6.0,' negativ
211,2.0,4.0,5.0,0.0,0.0,1.0,2.0,5.0,2.0,5.0,1.0,2.0,4.0,2.0,5.0,2.0,2.0,4.0,' negativ
212,5.0,7.0,6.0,3.0,1.0,0.0,6.0,1.0,5.0,6.0,4.0,5.0,7.0,2.0,3.0,6.0,5.0,3.0,' negativ
213,2.0,2.0,4.0,2.0,1.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,5.0,5.0,' negativ
214,1.0,1.0,1.0,1.0,1.0,0.0,1.0,6.0,0.0,1.0,1.0,1.0,2.0,3.0,1.0,1.0,1.0,0.0,' negativ
215,5.0,8.0,9.0,3.0,1.0,0.0,8.0,0.0,8.0,7.0,6.0,8.0,9.0,2.0,2.0,3.0,3.0,1.0,' negativ
216,9.0,7.0,9.0,5.0,1.0,1.0,6.0,1.0,6.0,7.0,5.0,6.0,7.0,0.0,9.0,6.0,6.0,8.0,' negativ
217,4.0,4.0,6.0,2.0,1.0,1.0,2.0,5.0,1.0,5.0,1.0,1.0,3.0,0.0,4.0,1.0,8.0,8.0,' negativ
218,2.0,2.0,2.0,1.0,1.0,0.0,2.0,5.0,1.0,2.0,1.0,1.0,3.0,3.0,5.0,0.0,1.0,0.0,' negativ
219,3.0,5.0,5.0,1.0,1.0,1.0,2.0,5.0,1.0,5.0,2.0,1.0,5.0,1.0,5.0,2.0,4.0,6.0,' negativ
220,0.0,5.0,4.0,1.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,5.0,2.0,2.0,0.0,2.0,2.0,' negativ
221,4.0,7.0,6.0,3.0,1.0,1.0,4.0,3.0,3.0,6.0,3.0,3.0,5.0,0.0,4.0,0.0,6.0,6.0,' negativ
222,3.0,5.0,5.0,2.0,2.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,1.0,5.0,0.0,6.0,6.0,' negativ
223,7.0,6.0,9.0,3.0,1.0,1.0,6.0,1.0,6.0,6.0,5.0,5.0,6.0,1.0,5.0,7.0,5.0,7.0,' negativ
224,7.0,7.0,9.0,3.0,0.0,1.0,6.0,1.0,6.0,8.0,5.0,6.0,6.0,1.0,4.0,6.0,4.0,6.0,' negativ
225,5.0,5.0,9.0,3.0,1.0,1.0,5.0,2.0,5.0,5.0,4.0,4.0,5.0,0.0,3.0,9.0,5.0,8.0,' negativ
226,4.0,5.0,5.0,3.0,1.0,0.0,3.0,3.0,2.0,5.0,3.0,3.0,4.0,1.0,1.0,0.0,5.0,5.0,' negativ
227,2.0,5.0,6.0,1.0,1.0,1.0,2.0,5.0,1.0,5.0,2.0,2.0,5.0,1.0,5.0,1.0,3.0,5.0,' negativ
228,7.0,8.0,9.0,4.0,1.0,1.0,6.0,2.0,5.0,7.0,4.0,5.0,8.0,1.0,5.0,0.0,5.0,6.0,' negativ
229,2.0,5.0,6.0,1.0,1.0,1.0,2.0,4.0,1.0,6.0,2.0,2.0,5.0,2.0,0.0,1.0,3.0,5.0,' negativ
230,0.0,1.0,2.0,1.0,1.0,0.0,1.0,7.0,0.0,1.0,1.0,0.0,2.0,3.0,5.0,5.0,1.0,1.0,' negativ
231,4.0,3.0,5.0,3.0,1.0,0.0,4.0,2.0,3.0,2.0,3.0,3.0,2.0,1.0,0.0,0.0,7.0,5.0,' negativ
232,4.0,5.0,6.0,2.0,1.0,1.0,2.0,4.0,2.0,5.0,2.0,2.0,4.0,1.0,0.0,3.0,5.0,7.0,' negativ
233,2.0,1.0,1.0,0.0,1.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,3.0,4.0,3.0,1.0,0.0,' negativ
234,7.0,7.0,7.0,3.0,1.0,0.0,7.0,0.0,7.0,6.0,6.0,7.0,7.0,3.0,0.0,4.0,3.0,1.0,' negativ
235,6.0,7.0,9.0,3.0,1.0,1.0,7.0,1.0,6.0,7.0,5.0,6.0,6.0,1.0,6.0,5.0,5.0,6.0,' negativ
236,2.0,1.0,2.0,1.0,1.0,0.0,1.0,7.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,3.0,3.0,3.0,' negativ
237,6.0,8.0,8.0,5.0,2.0,0.0,9.0,0.0,9.0,7.0,7.0,9.0,9.0,3.0,2.0,2.0,2.0,0.0,' negativ
238,0.0,5.0,4.0,1.0,1.0,0.0,2.0,5.0,1.0,5.0,2.0,2.0,5.0,2.0,0.0,3.0,2.0,2.0,' negativ
239,3.0,6.0,6.0,2.0,1.0,1.0,3.0,4.0,2.0,6.0,2.0,2.0,6.0,2.0,1.0,0.0,2.0,4.0,' negativ
240,5.0,4.0,6.0,3.0,1.0,1.0,4.0,2.0,4.0,4.0,4.0,4.0,3.0,1.0,2.0,3.0,5.0,6.0,' negativ
241,2.0,5.0,6.0,1.0,1.0,1.0,2.0,5.0,1.0,6.0,2.0,2.0,4.0,1.0,1.0,0.0,3.0,5.0,' negativ
242,3.0,5.0,6.0,9.0,9.0,8.0,2.0,4.0,1.0,6.0,9.0,2.0,5.0,9.0,5.0,2.0,4.0,5.0,' negativ
243,1.0,3.0,3.0,0.0,0.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,3.0,1.0,3.0,1.0,0.0,' negativ
244,3.0,2.0,4.0,2.0,2.0,4.0,1.0,6.0,0.0,3.0,1.0,1.0,1.0,1.0,1.0,2.0,5.0,7.0,' negativ
245,1.0,5.0,4.0,2.0,2.0,0.0,2.0,4.0,1.0,4.0,2.0,2.0,5.0,1.0,3.0,0.0,4.0,4.0,' negativ
246,2.0,6.0,5.0,3.0,1.0,0.0,4.0,3.0,3.0,6.0,3.0,3.0,7.0,1.0,0.0,0.0,4.0,4.0,' negativ
247,7.0,9.0,9.0,3.0,0.0,0.0,9.0,0.0,9.0,8.0,8.0,9.0,9.0,3.0,5.0,0.0,2.0,0.0,' negativ
248,2.0,3.0,4.0,2.0,2.0,0.0,2.0,4.0,1.0,3.0,2.0,2.0,2.0,1.0,0.0,0.0,4.0,4.0,' negativ
249,4.0,2.0,4.0,3.0,2.0,0.0,3.0,3.0,2.0,3.0,3.0,2.0,1.0,1.0,1.0,4.0,8.0,7.0,' negativ
250,4.0,2.0,5.0,2.0,1.0,1.0,1.0,6.0,0.0,5.0,1.0,1.0,0.0,0.0,6.0,0.0,8.0,9.0,' negativ
251,2.0,2.0,4.0,3.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,1.0,0.0,4.0,7.0,6.0,' negativ
252,0.0,4.0,4.0,1.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,2.0,2.0,3.0,1.0,1.0,' negativ
253,1.0,5.0,5.0,1.0,0.0,1.0,3.0,4.0,2.0,6.0,2.0,2.0,4.0,2.0,4.0,5.0,2.0,4.0,' negativ
254,2.0,4.0,4.0,2.0,1.0,0.0,1.0,6.0,0.0,4.0,1.0,1.0,4.0,0.0,4.0,2.0,6.0,6.0,' negativ
255,4.0,1.0,4.0,3.0,2.0,0.0,2.0,4.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,4.0,8.0,8.0,' negativ
256,2.0,4.0,4.0,2.0,2.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,2.0,2.0,2.0,2.0,2.0,' negativ
257,3.0,0.0,4.0,1.0,0.0,0.0,1.0,6.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,4.0,8.0,8.0,' negativ
258,4.0,2.0,2.0,0.0,0.0,0.0,1.0,7.0,0.0,3.0,1.0,0.0,2.0,3.0,2.0,0.0,1.0,0.0,' negativ
259,2.0,0.0,3.0,2.0,1.0,0.0,1.0,6.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,8.0,8.0,' negativ
260,1.0,5.0,4.0,0.0,0.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,5.0,2.0,3.0,0.0,1.0,1.0,' negativ
261,1.0,1.0,4.0,1.0,1.0,1.0,1.0,6.0,0.0,2.0,1.0,1.0,2.0,1.0,5.0,2.0,6.0,7.0,' negativ
262,6.0,8.0,9.0,4.0,1.0,1.0,7.0,1.0,6.0,8.0,5.0,6.0,6.0,1.0,0.0,2.0,4.0,6.0,' negativ
263,5.0,5.0,7.0,5.0,2.0,0.0,6.0,1.0,5.0,5.0,5.0,5.0,5.0,2.0,1.0,2.0,5.0,3.0,' negativ
264,1.0,3.0,4.0,1.0,0.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,3.0,4.0,3.0,1.0,1.0,' negativ
265,6.0,7.0,9.0,2.0,0.0,1.0,6.0,1.0,6.0,7.0,4.0,5.0,7.0,1.0,4.0,4.0,3.0,5.0,' negativ
266,1.0,1.0,3.0,1.0,1.0,0.0,1.0,7.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,3.0,6.0,7.0,' negativ
267,3.0,3.0,3.0,0.0,0.0,0.0,1.0,7.0,0.0,4.0,1.0,0.0,3.0,2.0,7.0,2.0,3.0,1.0,' negativ
268,4.0,5.0,9.0,4.0,1.0,1.0,5.0,2.0,5.0,6.0,4.0,5.0,3.0,0.0,0.0,8.0,6.0,9.0,' negativ
269,5.0,7.0,8.0,3.0,1.0,1.0,5.0,2.0,4.0,7.0,4.0,4.0,7.0,1.0,0.0,2.0,5.0,6.0,' negativ
270,2.0,5.0,4.0,1.0,1.0,1.0,3.0,4.0,2.0,5.0,2.0,2.0,4.0,2.0,5.0,1.0,2.0,3.0,' negativ
271,3.0,1.0,2.0,0.0,0.0,0.0,0.0,8.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,3.0,5.0,5.0,' negativ
272,2.0,5.0,4.0,1.0,1.0,1.0,3.0,5.0,2.0,6.0,2.0,2.0,4.0,2.0,5.0,0.0,2.0,3.0,' negativ
273,5.0,7.0,8.0,4.0,1.0,1.0,5.0,2.0,4.0,7.0,4.0,4.0,6.0,1.0,6.0,3.0,6.0,7.0,' negativ
274,5.0,8.0,7.0,3.0,1.0,0.0,6.0,1.0,5.0,7.0,5.0,5.0,6.0,2.0,2.0,3.0,5.0,3.0,' negativ
275,3.0,2.0,5.0,2.0,2.0,1.0,2.0,5.0,1.0,3.0,1.0,1.0,3.0,1.0,5.0,2.0,5.0,6.0,' negativ
276,3.0,5.0,4.0,3.0,3.0,0.0,2.0,4.0,1.0,4.0,2.0,2.0,5.0,1.0,3.0,1.0,5.0,6.0,' negativ
277,6.0,7.0,8.0,4.0,1.0,1.0,5.0,2.0,5.0,6.0,4.0,5.0,6.0,0.0,0.0,0.0,5.0,7.0,' negativ
278,0.0,4.0,3.0,1.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,3.0,0.0,3.0,1.0,1.0,' negativ
279,3.0,4.0,4.0,0.0,0.0,0.0,1.0,6.0,0.0,4.0,1.0,1.0,4.0,2.0,1.0,3.0,2.0,1.0,' negativ
280,1.0,5.0,4.0,2.0,2.0,1.0,2.0,5.0,0.0,4.0,2.0,1.0,4.0,1.0,4.0,0.0,5.0,6.0,' negativ
281,2.0,3.0,3.0,1.0,1.0,0.0,1.0,7.0,0.0,3.0,1.0,0.0,3.0,0.0,5.0,0.0,8.0,9.0,' negativ
282,5.0,6.0,5.0,4.0,2.0,0.0,4.0,2.0,3.0,6.0,4.0,4.0,5.0,1.0,1.0,3.0,7.0,6.0,' negativ
283,0.0,4.0,4.0,1.0,1.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,2.0,0.0,2.0,1.0,1.0,' negativ
284,6.0,7.0,9.0,4.0,1.0,1.0,7.0,1.0,7.0,7.0,5.0,6.0,6.0,1.0,5.0,3.0,4.0,6.0,' negativ
285,3.0,2.0,3.0,1.0,1.0,1.0,1.0,7.0,0.0,3.0,1.0,0.0,2.0,0.0,5.0,0.0,9.0,9.0,' negativ
286,3.0,4.0,3.0,2.0,1.0,0.0,1.0,6.0,0.0,4.0,1.0,1.0,3.0,1.0,0.0,2.0,4.0,4.0,' negativ
287,6.0,7.0,7.0,3.0,0.0,0.0,7.0,1.0,7.0,6.0,6.0,6.0,6.0,3.0,1.0,2.0,3.0,1.0,' negativ
288,3.0,5.0,6.0,4.0,2.0,0.0,4.0,2.0,4.0,4.0,3.0,4.0,4.0,1.0,1.0,3.0,6.0,5.0,' negativ
289,1.0,3.0,3.0,0.0,0.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,3.0,0.0,0.0,1.0,0.0,' negativ
290,6.0,9.0,8.0,4.0,2.0,1.0,6.0,1.0,6.0,9.0,4.0,6.0,7.0,1.0,0.0,0.0,3.0,4.0,' negativ
291,1.0,2.0,5.0,1.0,1.0,1.0,2.0,6.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,4.0,5.0,' negativ
292,1.0,5.0,4.0,2.0,2.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,5.0,2.0,1.0,2.0,1.0,1.0,' negativ
293,3.0,5.0,5.0,3.0,1.0,0.0,3.0,4.0,2.0,4.0,2.0,2.0,5.0,1.0,5.0,2.0,5.0,6.0,' negativ
294,7.0,8.0,9.0,3.0,1.0,1.0,7.0,1.0,7.0,9.0,5.0,6.0,6.0,1.0,5.0,5.0,4.0,6.0,' negativ
295,4.0,5.0,5.0,3.0,1.0,1.0,3.0,4.0,2.0,5.0,2.0,2.0,3.0,0.0,7.0,2.0,7.0,8.0,' negativ
296,1.0,4.0,3.0,1.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,3.0,1.0,2.0,1.0,0.0,' negativ
297,6.0,8.0,9.0,2.0,0.0,0.0,9.0,0.0,9.0,7.0,7.0,8.0,8.0,3.0,5.0,0.0,1.0,0.0,' negativ
298,3.0,5.0,4.0,3.0,2.0,0.0,2.0,4.0,1.0,4.0,2.0,2.0,5.0,1.0,2.0,1.0,6.0,5.0,' negativ
299,3.0,4.0,5.0,1.0,0.0,1.0,2.0,4.0,1.0,5.0,2.0,2.0,3.0,1.0,0.0,1.0,3.0,5.0,' negativ
300,2.0,1.0,1.0,0.0,1.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,3.0,3.0,3.0,1.0,0.0,' negativ
301,3.0,2.0,4.0,1.0,0.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,2.0,4.0,4.0,2.0,2.0,' negativ
302,5.0,7.0,9.0,4.0,1.0,1.0,6.0,1.0,6.0,7.0,4.0,6.0,5.0,0.0,0.0,8.0,5.0,8.0,' negativ
303,4.0,5.0,7.0,2.0,1.0,1.0,3.0,4.0,2.0,6.0,2.0,2.0,4.0,1.0,3.0,5.0,4.0,6.0,' negativ
304,1.0,4.0,4.0,0.0,0.0,0.0,2.0,5.0,1.0,4.0,1.0,1.0,4.0,3.0,2.0,2.0,1.0,0.0,' negativ
305,4.0,1.0,4.0,2.0,1.0,1.0,3.0,4.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,9.0,7.0,9.0,' negativ
306,2.0,2.0,4.0,1.0,1.0,0.0,1.0,6.0,0.0,2.0,1.0,1.0,1.0,1.0,3.0,1.0,4.0,4.0,' negativ
307,7.0,8.0,9.0,5.0,2.0,1.0,7.0,1.0,7.0,8.0,4.0,6.0,7.0,1.0,5.0,6.0,5.0,7.0,' negativ
308,2.0,2.0,5.0,2.0,1.0,1.0,1.0,6.0,0.0,3.0,1.0,1.0,0.0,0.0,1.0,1.0,8.0,9.0,' negativ
309,3.0,2.0,4.0,1.0,1.0,0.0,1.0,6.0,0.0,3.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,' negativ
310,2.0,1.0,4.0,2.0,1.0,0.0,1.0,6.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0,9.0,6.0,7.0,' negativ
311,4.0,4.0,7.0,4.0,2.0,1.0,5.0,2.0,4.0,4.0,4.0,4.0,4.0,1.0,6.0,2.0,5.0,5.0,' negativ
312,4.0,5.0,4.0,3.0,2.0,0.0,3.0,3.0,2.0,5.0,2.0,3.0,4.0,1.0,4.0,4.0,8.0,8.0,' negativ
313,2.0,6.0,6.0,3.0,1.0,1.0,4.0,3.0,3.0,5.0,3.0,3.0,5.0,1.0,5.0,3.0,5.0,6.0,' negativ
314,6.0,6.0,9.0,4.0,1.0,1.0,6.0,1.0,6.0,6.0,4.0,5.0,3.0,0.0,0.0,4.0,6.0,8.0,' negativ
315,4.0,4.0,6.0,3.0,2.0,1.0,3.0,4.0,2.0,5.0,2.0,2.0,2.0,0.0,6.0,2.0,6.0,7.0,' negativ
316,5.0,9.0,8.0,4.0,2.0,1.0,7.0,1.0,7.0,9.0,5.0,6.0,6.0,1.0,0.0,5.0,3.0,6.0,' negativ
317,1.0,2.0,3.0,1.0,1.0,0.0,0.0,8.0,0.0,3.0,0.0,0.0,2.0,0.0,3.0,2.0,9.0,9.0,' negativ
318,3.0,5.0,4.0,3.0,2.0,0.0,3.0,4.0,1.0,4.0,2.0,2.0,4.0,1.0,3.0,1.0,6.0,6.0,' negativ
319,2.0,0.0,2.0,1.0,1.0,0.0,1.0,7.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,8.0,8.0,' negativ
320,4.0,1.0,4.0,3.0,2.0,1.0,3.0,4.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,3.0,5.0,5.0,' negativ
321,2.0,4.0,6.0,1.0,0.0,1.0,2.0,5.0,2.0,6.0,2.0,2.0,3.0,2.0,3.0,2.0,2.0,4.0,' negativ
322,3.0,2.0,3.0,0.0,0.0,0.0,1.0,6.0,1.0,3.0,1.0,1.0,2.0,3.0,5.0,4.0,2.0,0.0,' negativ
323,2.0,4.0,4.0,2.0,1.0,1.0,2.0,5.0,0.0,4.0,1.0,1.0,4.0,1.0,3.0,1.0,7.0,7.0,' negativ
324,3.0,2.0,4.0,3.0,2.0,1.0,2.0,4.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,5.0,6.0,' negativ
325,7.0,7.0,8.0,3.0,0.0,1.0,6.0,1.0,6.0,7.0,5.0,6.0,7.0,1.0,0.0,0.0,4.0,5.0,' negativ
326,1.0,2.0,2.0,0.0,0.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,2.0,2.0,4.0,0.0,2.0,1.0,' negativ
327,2.0,2.0,6.0,3.0,1.0,1.0,4.0,3.0,3.0,2.0,3.0,3.0,2.0,1.0,5.0,3.0,4.0,4.0,' negativ
328,1.0,5.0,3.0,0.0,1.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,5.0,3.0,0.0,1.0,1.0,0.0,' negativ
329,7.0,9.0,8.0,6.0,3.0,0.0,8.0,0.0,8.0,8.0,7.0,8.0,7.0,3.0,4.0,3.0,3.0,1.0,' negativ
330,1.0,2.0,3.0,1.0,1.0,0.0,1.0,6.0,0.0,2.0,1.0,1.0,2.0,1.0,2.0,3.0,3.0,3.0,' negativ
331,5.0,9.0,8.0,5.0,2.0,1.0,7.0,1.0,6.0,8.0,5.0,6.0,6.0,1.0,0.0,1.0,3.0,5.0,' negativ
332,5.0,6.0,6.0,3.0,1.0,1.0,4.0,3.0,3.0,5.0,3.0,3.0,5.0,0.0,2.0,5.0,7.0,9.0,' negativ
333,7.0,8.0,8.0,4.0,1.0,1.0,6.0,1.0,6.0,7.0,5.0,5.0,8.0,1.0,4.0,0.0,4.0,5.0,' negativ
334,3.0,2.0,5.0,2.0,1.0,1.0,3.0,4.0,2.0,2.0,3.0,2.0,3.0,1.0,2.0,1.0,3.0,3.0,' negativ
335,1.0,4.0,4.0,0.0,0.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,3.0,1.0,1.0,1.0,0.0,' negativ
336,4.0,0.0,3.0,2.0,1.0,1.0,1.0,7.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,6.0,6.0,' negativ
337,6.0,8.0,9.0,4.0,1.0,1.0,7.0,1.0,7.0,8.0,5.0,6.0,6.0,1.0,6.0,8.0,4.0,7.0,' negativ
338,3.0,4.0,4.0,2.0,1.0,0.0,2.0,4.0,1.0,4.0,2.0,2.0,5.0,1.0,5.0,2.0,6.0,5.0,' negativ
339,4.0,5.0,6.0,2.0,2.0,1.0,2.0,5.0,1.0,5.0,1.0,2.0,4.0,1.0,4.0,1.0,5.0,6.0,' negativ
340,7.0,8.0,8.0,4.0,1.0,1.0,7.0,1.0,7.0,9.0,5.0,6.0,6.0,1.0,2.0,0.0,4.0,6.0,' negativ
341,1.0,3.0,3.0,0.0,0.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,3.0,2.0,0.0,1.0,0.0,' negativ
342,2.0,1.0,3.0,1.0,1.0,1.0,1.0,6.0,0.0,2.0,1.0,1.0,1.0,1.0,3.0,0.0,4.0,5.0,' negativ
343,6.0,8.0,8.0,4.0,1.0,1.0,6.0,1.0,6.0,9.0,4.0,6.0,7.0,1.0,6.0,0.0,3.0,5.0,' negativ
344,5.0,7.0,6.0,4.0,1.0,0.0,5.0,1.0,5.0,6.0,4.0,5.0,6.0,1.0,2.0,1.0,6.0,4.0,' negativ
345,1.0,0.0,3.0,1.0,1.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,5.0,7.0,7.0,' negativ
346,1.0,4.0,3.0,1.0,0.0,1.0,2.0,5.0,1.0,5.0,2.0,1.0,4.0,3.0,0.0,2.0,1.0,0.0,' negativ
347,2.0,4.0,5.0,1.0,0.0,1.0,2.0,5.0,1.0,4.0,1.0,1.0,4.0,0.0,5.0,1.0,6.0,6.0,' negativ
348,1.0,2.0,2.0,0.0,0.0,0.0,1.0,7.0,0.0,3.0,0.0,0.0,3.0,3.0,5.0,1.0,0.0,0.0,' negativ
349,4.0,4.0,5.0,2.0,0.0,0.0,4.0,2.0,4.0,3.0,4.0,4.0,3.0,2.0,0.0,1.0,6.0,5.0,' negativ
350,4.0,5.0,5.0,4.0,2.0,0.0,3.0,3.0,2.0,5.0,2.0,2.0,4.0,1.0,5.0,2.0,8.0,7.0,' negativ
351,3.0,2.0,5.0,2.0,2.0,1.0,1.0,6.0,0.0,3.0,1.0,1.0,1.0,0.0,1.0,1.0,8.0,9.0,' negativ
352,2.0,1.0,6.0,3.0,1.0,0.0,3.0,4.0,2.0,1.0,3.0,2.0,1.0,0.0,4.0,7.0,6.0,7.0,' negativ
353,4.0,8.0,9.0,5.0,2.0,1.0,7.0,1.0,7.0,8.0,5.0,6.0,6.0,1.0,1.0,4.0,3.0,6.0,' negativ
354,1.0,1.0,4.0,2.0,1.0,0.0,1.0,6.0,0.0,3.0,1.0,1.0,0.0,0.0,0.0,5.0,7.0,8.0,' negativ
355,1.0,2.0,3.0,1.0,1.0,0.0,0.0,8.0,0.0,2.0,0.0,0.0,2.0,0.0,3.0,2.0,8.0,7.0,' negativ
356,2.0,3.0,2.0,0.0,0.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,3.0,0.0,3.0,0.0,0.0,' negativ
357,2.0,6.0,6.0,1.0,1.0,1.0,3.0,4.0,2.0,8.0,2.0,2.0,5.0,2.0,0.0,2.0,2.0,3.0,' negativ
358,3.0,1.0,4.0,3.0,2.0,0.0,3.0,4.0,2.0,1.0,2.0,2.0,1.0,1.0,0.0,3.0,6.0,7.0,' negativ
359,1.0,0.0,1.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,7.0,1.0,1.0,' negativ
360,1.0,1.0,1.0,0.0,0.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,2.0,3.0,3.0,3.0,1.0,1.0,' negativ
361,4.0,2.0,3.0,1.0,0.0,1.0,1.0,7.0,0.0,4.0,1.0,0.0,1.0,1.0,1.0,2.0,3.0,2.0,' negativ
362,7.0,9.0,8.0,5.0,2.0,1.0,7.0,1.0,7.0,9.0,5.0,6.0,6.0,1.0,3.0,0.0,3.0,5.0,' negativ
363,2.0,6.0,5.0,1.0,1.0,1.0,2.0,5.0,1.0,6.0,2.0,1.0,5.0,2.0,0.0,0.0,3.0,4.0,' negativ
364,4.0,2.0,8.0,3.0,1.0,1.0,4.0,3.0,3.0,2.0,3.0,3.0,3.0,1.0,2.0,8.0,5.0,7.0,' negativ
365,6.0,7.0,9.0,4.0,1.0,1.0,7.0,1.0,7.0,8.0,5.0,6.0,5.0,1.0,9.0,9.0,5.0,8.0,' negativ
366,1.0,1.0,4.0,1.0,0.0,0.0,1.0,6.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,8.0,4.0,4.0,' negativ
367,6.0,8.0,8.0,3.0,1.0,1.0,6.0,1.0,6.0,8.0,4.0,5.0,6.0,1.0,5.0,5.0,4.0,5.0,' negativ
368,1.0,4.0,4.0,2.0,2.0,0.0,2.0,5.0,0.0,4.0,1.0,1.0,3.0,1.0,3.0,1.0,4.0,4.0,' negativ
369,2.0,4.0,4.0,2.0,2.0,0.0,2.0,5.0,1.0,3.0,1.0,1.0,4.0,1.0,1.0,0.0,4.0,4.0,' negativ
370,4.0,7.0,6.0,4.0,2.0,0.0,4.0,2.0,3.0,7.0,3.0,4.0,5.0,1.0,4.0,2.0,7.0,6.0,' negativ
371,2.0,3.0,3.0,1.0,1.0,0.0,1.0,6.0,0.0,4.0,1.0,0.0,3.0,0.0,6.0,0.0,7.0,7.0,' negativ
372,1.0,2.0,3.0,1.0,0.0,0.0,1.0,6.0,0.0,2.0,1.0,0.0,3.0,1.0,4.0,0.0,3.0,3.0,' negativ
373,4.0,3.0,3.0,1.0,0.0,0.0,1.0,7.0,0.0,4.0,1.0,0.0,3.0,2.0,2.0,1.0,2.0,1.0,' negativ
374,1.0,4.0,3.0,1.0,0.0,0.0,2.0,5.0,1.0,5.0,2.0,1.0,4.0,3.0,1.0,3.0,0.0,0.0,' negativ
375,4.0,6.0,5.0,4.0,2.0,0.0,4.0,2.0,3.0,6.0,3.0,3.0,5.0,1.0,0.0,1.0,7.0,6.0,' negativ
376,1.0,4.0,5.0,3.0,3.0,0.0,2.0,4.0,1.0,4.0,2.0,2.0,4.0,2.0,2.0,2.0,3.0,3.0,' negativ
377,4.0,5.0,8.0,4.0,2.0,1.0,5.0,2.0,4.0,5.0,4.0,4.0,3.0,1.0,0.0,6.0,5.0,6.0,' negativ
378,4.0,4.0,5.0,4.0,2.0,0.0,4.0,2.0,3.0,3.0,3.0,3.0,3.0,1.0,2.0,0.0,7.0,5.0,' negativ
379,4.0,5.0,6.0,2.0,1.0,1.0,2.0,5.0,1.0,5.0,2.0,1.0,4.0,1.0,6.0,2.0,5.0,6.0,' negativ
380,2.0,2.0,5.0,3.0,2.0,0.0,3.0,4.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,3.0,7.0,8.0,' negativ
381,1.0,2.0,4.0,1.0,0.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,2.0,3.0,6.0,2.0,2.0,' negativ
382,6.0,8.0,9.0,3.0,1.0,1.0,6.0,1.0,6.0,8.0,4.0,5.0,7.0,1.0,0.0,3.0,3.0,5.0,' negativ
383,2.0,2.0,5.0,2.0,1.0,0.0,2.0,5.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,5.0,4.0,4.0,' negativ
384,4.0,9.0,8.0,4.0,2.0,1.0,6.0,1.0,5.0,8.0,4.0,5.0,7.0,1.0,2.0,4.0,3.0,5.0,' negativ
385,1.0,2.0,3.0,1.0,1.0,0.0,2.0,6.0,1.0,3.0,1.0,1.0,3.0,2.0,0.0,5.0,2.0,1.0,' negativ
386,5.0,5.0,6.0,3.0,1.0,1.0,3.0,3.0,3.0,6.0,2.0,3.0,3.0,0.0,6.0,4.0,8.0,9.0,' negativ
387,1.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,1.0,4.0,2.0,0.0,1.0,0.0,' negativ
388,1.0,3.0,5.0,2.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,2.0,0.0,4.0,3.0,4.0,' negativ
389,2.0,5.0,6.0,1.0,1.0,1.0,3.0,4.0,2.0,6.0,2.0,2.0,4.0,2.0,5.0,3.0,2.0,4.0,' negativ
390,3.0,2.0,5.0,2.0,1.0,1.0,1.0,6.0,0.0,3.0,1.0,1.0,0.0,0.0,3.0,4.0,8.0,9.0,' negativ
391,4.0,7.0,7.0,4.0,2.0,1.0,5.0,2.0,4.0,6.0,4.0,4.0,6.0,1.0,3.0,1.0,6.0,6.0,' negativ
392,2.0,0.0,2.0,1.0,1.0,0.0,1.0,7.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,9.0,9.0,' negativ
393,2.0,3.0,3.0,1.0,1.0,0.0,2.0,5.0,1.0,3.0,1.0,1.0,4.0,2.0,8.0,0.0,1.0,1.0,' negativ
394,2.0,5.0,5.0,2.0,1.0,1.0,3.0,4.0,2.0,5.0,3.0,2.0,5.0,1.0,3.0,2.0,3.0,4.0,' negativ
395,2.0,4.0,4.0,2.0,1.0,1.0,1.0,6.0,0.0,4.0,1.0,1.0,3.0,0.0,1.0,1.0,8.0,9.0,' negativ
396,2.0,5.0,6.0,2.0,1.0,1.0,3.0,4.0,2.0,7.0,2.0,2.0,4.0,1.0,4.0,0.0,3.0,4.0,' negativ
397,3.0,5.0,7.0,3.0,2.0,1.0,3.0,4.0,2.0,6.0,2.0,2.0,5.0,1.0,6.0,5.0,5.0,6.0,' negativ
398,1.0,4.0,3.0,0.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,3.0,3.0,0.0,1.0,0.0,' negativ
399,3.0,1.0,5.0,3.0,2.0,1.0,2.0,4.0,1.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,5.0,4.0,' negativ
400,0.0,4.0,4.0,2.0,2.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,2.0,0.0,4.0,2.0,2.0,' negativ
401,1.0,5.0,4.0,0.0,0.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,5.0,3.0,4.0,1.0,1.0,0.0,' negativ
402,2.0,3.0,5.0,3.0,2.0,0.0,3.0,4.0,1.0,3.0,2.0,2.0,2.0,1.0,3.0,2.0,5.0,4.0,' negativ
403,4.0,5.0,4.0,3.0,2.0,0.0,3.0,3.0,2.0,5.0,2.0,3.0,4.0,1.0,7.0,2.0,8.0,7.0,' negativ
404,2.0,5.0,4.0,1.0,1.0,1.0,3.0,4.0,2.0,6.0,2.0,2.0,5.0,2.0,0.0,2.0,2.0,4.0,' negativ
405,1.0,3.0,3.0,0.0,0.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,3.0,4.0,1.0,1.0,0.0,' negativ
406,6.0,9.0,9.0,5.0,2.0,0.0,9.0,0.0,9.0,8.0,8.0,9.0,9.0,3.0,4.0,7.0,1.0,1.0,' negativ
407,2.0,0.0,1.0,0.0,1.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,3.0,2.0,3.0,1.0,1.0,' negativ
408,6.0,7.0,9.0,4.0,1.0,1.0,5.0,2.0,4.0,7.0,4.0,4.0,5.0,0.0,8.0,0.0,7.0,8.0,' negativ
409,3.0,2.0,6.0,3.0,1.0,1.0,3.0,3.0,2.0,3.0,2.0,3.0,1.0,0.0,0.0,2.0,8.0,9.0,' negativ
410,1.0,5.0,4.0,2.0,2.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,5.0,1.0,4.0,1.0,3.0,3.0,' negativ
411,7.0,7.0,8.0,4.0,1.0,1.0,5.0,2.0,5.0,6.0,4.0,4.0,6.0,0.0,3.0,3.0,6.0,8.0,' negativ
412,2.0,5.0,4.0,1.0,0.0,1.0,3.0,4.0,2.0,7.0,2.0,2.0,4.0,2.0,0.0,3.0,2.0,3.0,' negativ
413,5.0,4.0,7.0,4.0,1.0,1.0,4.0,2.0,3.0,4.0,3.0,3.0,2.0,0.0,2.0,2.0,6.0,8.0,' negativ
414,2.0,2.0,5.0,2.0,1.0,1.0,2.0,4.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,0.0,3.0,3.0,' negativ
415,3.0,1.0,4.0,3.0,2.0,0.0,2.0,4.0,1.0,2.0,2.0,2.0,1.0,1.0,0.0,0.0,7.0,7.0,' negativ
416,1.0,3.0,4.0,2.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,1.0,0.0,0.0,2.0,3.0,' negativ
417,7.0,6.0,8.0,4.0,1.0,1.0,6.0,1.0,5.0,6.0,5.0,5.0,6.0,1.0,2.0,3.0,4.0,5.0,' negativ
418,3.0,4.0,5.0,2.0,1.0,1.0,1.0,6.0,0.0,4.0,1.0,1.0,3.0,0.0,7.0,2.0,9.0,9.0,' negativ
419,7.0,8.0,8.0,4.0,1.0,1.0,6.0,1.0,6.0,8.0,4.0,6.0,7.0,1.0,7.0,3.0,4.0,5.0,' negativ
420,0.0,4.0,4.0,6.0,6.0,9.0,1.0,6.0,0.0,4.0,5.0,1.0,4.0,5.0,1.0,2.0,5.0,6.0,' negativ
421,3.0,0.0,2.0,1.0,1.0,0.0,0.0,8.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,4.0,7.0,7.0,' negativ
422,3.0,6.0,5.0,1.0,0.0,1.0,3.0,4.0,2.0,7.0,2.0,2.0,5.0,2.0,4.0,1.0,2.0,3.0,' negativ
423,5.0,8.0,8.0,4.0,1.0,0.0,7.0,0.0,7.0,7.0,6.0,7.0,7.0,2.0,4.0,3.0,4.0,2.0,' negativ
424,5.0,8.0,8.0,4.0,1.0,1.0,5.0,2.0,5.0,7.0,4.0,5.0,8.0,1.0,1.0,2.0,3.0,5.0,' negativ
425,6.0,5.0,8.0,3.0,1.0,1.0,5.0,2.0,5.0,5.0,4.0,5.0,5.0,1.0,3.0,1.0,5.0,6.0,' negativ
426,7.0,8.0,9.0,4.0,1.0,1.0,7.0,1.0,7.0,8.0,5.0,6.0,5.0,1.0,4.0,5.0,5.0,7.0,' negativ
427,3.0,4.0,4.0,3.0,2.0,1.0,2.0,4.0,1.0,4.0,2.0,2.0,4.0,1.0,3.0,0.0,8.0,8.0,' negativ
428,4.0,3.0,6.0,3.0,1.0,1.0,4.0,3.0,3.0,3.0,3.0,3.0,2.0,0.0,0.0,1.0,7.0,8.0,' negativ
429,6.0,8.0,8.0,4.0,1.0,1.0,6.0,1.0,6.0,8.0,4.0,6.0,7.0,1.0,5.0,2.0,3.0,5.0,' negativ
430,6.0,8.0,9.0,5.0,2.0,1.0,6.0,1.0,6.0,8.0,5.0,6.0,7.0,1.0,1.0,5.0,4.0,6.0,' negativ
431,3.0,5.0,6.0,2.0,2.0,1.0,3.0,5.0,2.0,6.0,2.0,2.0,4.0,1.0,7.0,2.0,3.0,4.0,' negativ
432,3.0,5.0,6.0,2.0,1.0,1.0,3.0,4.0,2.0,6.0,2.0,2.0,3.0,1.0,0.0,1.0,4.0,6.0,' negativ
433,3.0,1.0,5.0,1.0,0.0,1.0,1.0,7.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,2.0,5.0,3.0,' negativ
434,5.0,6.0,9.0,4.0,1.0,1.0,5.0,2.0,5.0,5.0,4.0,5.0,4.0,0.0,0.0,6.0,5.0,7.0,' negativ
435,6.0,7.0,8.0,2.0,0.0,0.0,8.0,0.0,8.0,7.0,6.0,7.0,9.0,3.0,1.0,5.0,2.0,1.0,' negativ
436,1.0,5.0,4.0,2.0,2.0,1.0,2.0,5.0,0.0,5.0,2.0,1.0,4.0,1.0,0.0,0.0,5.0,6.0,' negativ
437,8.0,9.0,8.0,3.0,0.0,0.0,9.0,0.0,9.0,8.0,8.0,9.0,9.0,3.0,0.0,5.0,2.0,1.0,' negativ
438,2.0,2.0,2.0,0.0,0.0,0.0,1.0,7.0,0.0,3.0,0.0,0.0,3.0,3.0,0.0,1.0,0.0,0.0,' negativ
439,5.0,7.0,8.0,4.0,2.0,1.0,6.0,1.0,5.0,7.0,4.0,5.0,5.0,1.0,1.0,4.0,4.0,5.0,' negativ
440,6.0,7.0,7.0,2.0,0.0,0.0,7.0,1.0,6.0,7.0,5.0,6.0,6.0,2.0,4.0,6.0,4.0,2.0,' negativ
441,5.0,7.0,8.0,4.0,1.0,0.0,7.0,1.0,6.0,6.0,5.0,6.0,6.0,2.0,3.0,1.0,4.0,2.0,' negativ
442,4.0,4.0,6.0,2.0,2.0,1.0,2.0,4.0,1.0,5.0,1.0,2.0,3.0,1.0,1.0,2.0,5.0,7.0,' negativ
443,7.0,7.0,8.0,4.0,1.0,1.0,6.0,1.0,6.0,7.0,4.0,6.0,6.0,1.0,5.0,1.0,4.0,6.0,' negativ
444,2.0,2.0,4.0,2.0,2.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,5.0,6.0,6.0,' negativ
445,4.0,6.0,8.0,4.0,1.0,1.0,5.0,2.0,5.0,5.0,4.0,4.0,4.0,1.0,0.0,1.0,4.0,5.0,' negativ
446,1.0,4.0,4.0,1.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,3.0,0.0,0.0,1.0,1.0,' negativ
447,3.0,3.0,3.0,1.0,1.0,1.0,1.0,6.0,0.0,4.0,1.0,1.0,3.0,1.0,2.0,1.0,5.0,5.0,' negativ
448,0.0,4.0,3.0,0.0,0.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,2.0,3.0,3.0,1.0,1.0,' negativ
449,3.0,5.0,6.0,2.0,2.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,1.0,0.0,0.0,6.0,7.0,' negativ
450,3.0,7.0,6.0,4.0,2.0,1.0,4.0,2.0,4.0,6.0,4.0,4.0,7.0,1.0,2.0,0.0,4.0,5.0,' negativ
451,4.0,2.0,5.0,2.0,1.0,0.0,4.0,3.0,3.0,3.0,3.0,3.0,3.0,1.0,1.0,7.0,5.0,6.0,' negativ
452,1.0,1.0,1.0,0.0,0.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,2.0,5.0,1.0,1.0,1.0,' negativ
453,5.0,1.0,4.0,4.0,2.0,0.0,3.0,4.0,2.0,1.0,3.0,2.0,1.0,1.0,2.0,4.0,8.0,7.0,' negativ
454,3.0,1.0,4.0,2.0,1.0,1.0,2.0,5.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,5.0,7.0,8.0,' negativ
455,3.0,3.0,3.0,1.0,1.0,1.0,1.0,7.0,0.0,4.0,1.0,0.0,2.0,1.0,2.0,2.0,6.0,6.0,' negativ
456,1.0,2.0,2.0,0.0,0.0,0.0,0.0,8.0,0.0,2.0,0.0,0.0,2.0,1.0,3.0,1.0,5.0,4.0,' negativ
457,4.0,8.0,7.0,4.0,1.0,1.0,5.0,2.0,4.0,7.0,4.0,4.0,8.0,1.0,1.0,0.0,4.0,5.0,' negativ
458,3.0,4.0,4.0,1.0,0.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,1.0,5.0,5.0,3.0,3.0,' negativ
459,3.0,7.0,6.0,1.0,1.0,1.0,2.0,5.0,2.0,8.0,2.0,2.0,5.0,2.0,2.0,1.0,2.0,3.0,' negativ
460,9.0,7.0,8.0,4.0,1.0,1.0,5.0,2.0,5.0,7.0,4.0,4.0,4.0,0.0,9.0,0.0,7.0,9.0,' negativ
461,2.0,4.0,4.0,2.0,1.0,0.0,1.0,6.0,0.0,4.0,1.0,1.0,3.0,2.0,1.0,0.0,3.0,3.0,' negativ
462,1.0,4.0,4.0,0.0,0.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,2.0,0.0,2.0,1.0,1.0,' negativ
463,2.0,2.0,4.0,2.0,2.0,0.0,2.0,5.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,3.0,6.0,6.0,' negativ
464,0.0,4.0,3.0,0.0,0.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,5.0,2.0,1.0,3.0,1.0,1.0,' negativ
465,2.0,3.0,4.0,1.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,2.0,2.0,2.0,3.0,2.0,' negativ
466,4.0,2.0,4.0,3.0,2.0,0.0,3.0,3.0,2.0,1.0,3.0,3.0,1.0,1.0,0.0,1.0,7.0,6.0,' negativ
467,4.0,5.0,8.0,4.0,2.0,1.0,5.0,2.0,4.0,4.0,4.0,4.0,5.0,1.0,1.0,4.0,4.0,5.0,' negativ
468,6.0,8.0,8.0,2.0,0.0,0.0,8.0,0.0,8.0,7.0,7.0,8.0,7.0,3.0,1.0,4.0,3.0,1.0,' negativ
469,8.0,7.0,8.0,4.0,1.0,1.0,6.0,1.0,6.0,6.0,4.0,5.0,5.0,1.0,4.0,2.0,5.0,6.0,' negativ
470,7.0,5.0,7.0,4.0,1.0,1.0,5.0,2.0,5.0,5.0,4.0,5.0,5.0,1.0,1.0,3.0,5.0,5.0,' negativ
471,2.0,3.0,3.0,2.0,1.0,1.0,1.0,7.0,0.0,4.0,1.0,0.0,3.0,0.0,1.0,0.0,9.0,9.0,' negativ
472,7.0,8.0,7.0,4.0,1.0,1.0,7.0,1.0,6.0,8.0,4.0,6.0,7.0,1.0,0.0,5.0,3.0,5.0,' negativ
473,1.0,4.0,3.0,0.0,0.0,0.0,2.0,5.0,1.0,4.0,1.0,1.0,4.0,3.0,2.0,2.0,1.0,0.0,' negativ
474,3.0,1.0,4.0,0.0,0.0,1.0,1.0,7.0,0.0,3.0,1.0,0.0,0.0,1.0,0.0,3.0,5.0,3.0,' negativ
475,9.0,7.0,8.0,4.0,1.0,1.0,7.0,1.0,6.0,7.0,5.0,6.0,6.0,1.0,6.0,0.0,4.0,5.0,' negativ
476,2.0,2.0,6.0,2.0,1.0,0.0,3.0,4.0,2.0,2.0,3.0,2.0,3.0,1.0,3.0,3.0,3.0,3.0,' negativ
477,1.0,4.0,3.0,2.0,1.0,1.0,1.0,6.0,0.0,4.0,1.0,1.0,4.0,1.0,2.0,0.0,5.0,6.0,' negativ
478,4.0,5.0,6.0,3.0,1.0,0.0,5.0,2.0,4.0,4.0,4.0,4.0,4.0,1.0,0.0,6.0,6.0,5.0,' negativ
479,2.0,3.0,5.0,2.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,1.0,3.0,3.0,4.0,4.0,' negativ
480,1.0,2.0,1.0,0.0,0.0,0.0,1.0,7.0,0.0,3.0,0.0,0.0,3.0,3.0,3.0,1.0,0.0,0.0,' negativ
481,8.0,8.0,9.0,4.0,1.0,1.0,6.0,1.0,5.0,8.0,4.0,5.0,6.0,0.0,9.0,0.0,7.0,8.0,' negativ
482,3.0,2.0,5.0,3.0,2.0,0.0,2.0,4.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,3.0,6.0,6.0,' negativ
483,3.0,5.0,6.0,4.0,2.0,0.0,4.0,2.0,3.0,5.0,3.0,3.0,6.0,1.0,3.0,4.0,7.0,6.0,' negativ
484,0.0,4.0,3.0,1.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,2.0,0.0,0.0,2.0,1.0,' negativ
485,2.0,5.0,5.0,2.0,0.0,1.0,2.0,4.0,1.0,5.0,2.0,2.0,3.0,1.0,1.0,0.0,4.0,4.0,' negativ
486,0.0,2.0,2.0,0.0,0.0,0.0,2.0,6.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,1.0,0.0,' negativ
487,4.0,2.0,4.0,3.0,2.0,0.0,3.0,3.0,2.0,2.0,3.0,3.0,1.0,1.0,0.0,0.0,8.0,7.0,' negativ
488,2.0,6.0,5.0,1.0,0.0,1.0,3.0,5.0,2.0,7.0,2.0,2.0,5.0,2.0,0.0,0.0,2.0,3.0,' negativ
489,0.0,5.0,3.0,2.0,2.0,3.0,2.0,5.0,1.0,4.0,2.0,1.0,5.0,3.0,0.0,2.0,1.0,1.0,' negativ
490,2.0,6.0,6.0,2.0,1.0,1.0,3.0,4.0,2.0,8.0,2.0,2.0,5.0,1.0,1.0,3.0,3.0,4.0,' negativ
491,6.0,8.0,9.0,4.0,1.0,1.0,7.0,1.0,7.0,9.0,5.0,6.0,6.0,1.0,6.0,7.0,4.0,7.0,' negativ
492,2.0,2.0,4.0,0.0,0.0,1.0,1.0,6.0,0.0,1.0,1.0,1.0,2.0,2.0,0.0,2.0,1.0,1.0,' negativ
493,2.0,3.0,3.0,0.0,0.0,0.0,1.0,7.0,0.0,4.0,1.0,0.0,3.0,1.0,4.0,4.0,4.0,3.0,' negativ
494,4.0,1.0,4.0,3.0,2.0,0.0,2.0,4.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,3.0,8.0,9.0,' negativ
495,5.0,5.0,4.0,3.0,2.0,0.0,3.0,4.0,2.0,5.0,2.0,2.0,4.0,1.0,4.0,1.0,8.0,8.0,' negativ
496,7.0,6.0,9.0,4.0,1.0,1.0,6.0,1.0,6.0,6.0,5.0,5.0,6.0,1.0,7.0,2.0,5.0,6.0,' negativ
497,3.0,5.0,5.0,2.0,0.0,0.0,3.0,4.0,2.0,5.0,2.0,2.0,4.0,1.0,4.0,1.0,3.0,3.0,' negativ
498,0.0,1.0,1.0,0.0,0.0,0.0,1.0,6.0,0.0,1.0,1.0,1.0,2.0,3.0,6.0,0.0,1.0,0.0,' negativ
499,3.0,5.0,5.0,2.0,1.0,1.0,3.0,4.0,2.0,5.0,2.0,2.0,4.0,1.0,5.0,0.0,6.0,6.0,' negativ
500,4.0,4.0,5.0,1.0,1.0,1.0,2.0,5.0,1.0,5.0,2.0,1.0,3.0,1.0,0.0,5.0,3.0,6.0,' negativ
501,2.0,4.0,4.0,2.0,1.0,1.0,1.0,6.0,0.0,4.0,1.0,1.0,4.0,0.0,4.0,0.0,7.0,7.0,' negativ
502,3.0,2.0,6.0,3.0,1.0,1.0,3.0,4.0,2.0,2.0,3.0,2.0,2.0,1.0,3.0,6.0,4.0,4.0,' negativ
503,6.0,8.0,8.0,5.0,2.0,1.0,7.0,1.0,7.0,9.0,5.0,6.0,5.0,1.0,1.0,0.0,3.0,6.0,' negativ
504,1.0,1.0,5.0,1.0,1.0,0.0,1.0,6.0,0.0,1.0,1.0,1.0,2.0,0.0,0.0,6.0,5.0,4.0,' negativ
505,1.0,1.0,3.0,0.0,0.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,4.0,3.0,3.0,' negativ