@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD3_arff/vehicle3/vehicle3-5-1tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute y {' negative',' positive'}
@data
0,2.0,4.0,4.0,7.0,9.0,9.0,2.0,5.0,1.0,3.0,7.0,1.0,4.0,9.0,4.0,2.0,1.0,0.0,' negativ
1,8.0,9.0,9.0,4.0,0.0,0.0,9.0,0.0,9.0,7.0,9.0,9.0,9.0,3.0,2.0,2.0,1.0,0.0,' negativ
2,3.0,0.0,2.0,2.0,2.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,8.0,9.0,' negativ
3,2.0,4.0,5.0,3.0,3.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,1.0,0.0,1.0,4.0,6.0,' negativ
4,2.0,0.0,1.0,0.0,1.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,1.0,3.0,2.0,0.0,1.0,0.0,' negativ
5,4.0,0.0,3.0,3.0,2.0,0.0,1.0,6.0,0.0,1.0,2.0,1.0,0.0,0.0,2.0,3.0,7.0,7.0,' positiv
6,2.0,4.0,4.0,0.0,0.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,3.0,0.0,0.0,1.0,1.0,' negativ
7,2.0,3.0,3.0,0.0,1.0,0.0,2.0,6.0,1.0,3.0,2.0,1.0,3.0,4.0,2.0,3.0,1.0,0.0,' negativ
8,4.0,4.0,5.0,5.0,2.0,1.0,3.0,4.0,2.0,4.0,3.0,2.0,4.0,0.0,0.0,2.0,7.0,9.0,' negativ
9,6.0,7.0,8.0,7.0,2.0,1.0,5.0,2.0,4.0,6.0,5.0,4.0,6.0,1.0,2.0,1.0,5.0,5.0,' positiv
10,5.0,0.0,3.0,1.0,1.0,0.0,0.0,7.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,6.0,5.0,' negativ
11,8.0,9.0,9.0,5.0,0.0,0.0,9.0,0.0,9.0,7.0,9.0,9.0,9.0,3.0,4.0,3.0,1.0,0.0,' negativ
12,1.0,1.0,2.0,0.0,1.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0,1.0,0.0,1.0,' positiv
13,5.0,5.0,6.0,4.0,3.0,1.0,2.0,5.0,2.0,6.0,3.0,2.0,4.0,2.0,1.0,3.0,2.0,4.0,' negativ
14,5.0,3.0,3.0,3.0,3.0,0.0,0.0,7.0,0.0,3.0,1.0,0.0,3.0,1.0,6.0,1.0,5.0,5.0,' negativ
15,6.0,5.0,5.0,6.0,3.0,0.0,4.0,2.0,4.0,4.0,4.0,4.0,3.0,2.0,2.0,2.0,6.0,4.0,' negativ
16,8.0,7.0,9.0,8.0,3.0,1.0,7.0,1.0,6.0,7.0,6.0,6.0,6.0,1.0,5.0,7.0,4.0,6.0,' negativ
17,2.0,4.0,4.0,3.0,2.0,1.0,1.0,6.0,1.0,4.0,2.0,1.0,4.0,1.0,0.0,0.0,3.0,5.0,' negativ
18,3.0,0.0,5.0,4.0,2.0,0.0,2.0,5.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,8.0,6.0,7.0,' negativ
19,3.0,5.0,4.0,2.0,1.0,1.0,3.0,5.0,2.0,6.0,2.0,2.0,4.0,2.0,1.0,0.0,2.0,3.0,' negativ
20,3.0,2.0,5.0,3.0,3.0,1.0,1.0,6.0,1.0,2.0,2.0,1.0,2.0,1.0,3.0,1.0,4.0,5.0,' negativ
21,3.0,2.0,4.0,3.0,1.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,1.0,1.0,0.0,8.0,3.0,5.0,' negativ
22,4.0,4.0,4.0,3.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,0.0,7.0,0.0,5.0,5.0,' positiv
23,2.0,2.0,4.0,2.0,2.0,0.0,1.0,7.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,2.0,5.0,4.0,' negativ
24,4.0,0.0,5.0,4.0,1.0,1.0,2.0,5.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,4.0,9.0,9.0,' negativ
25,8.0,6.0,8.0,6.0,2.0,1.0,6.0,1.0,5.0,5.0,5.0,5.0,4.0,1.0,3.0,0.0,4.0,6.0,' positiv
26,7.0,8.0,8.0,3.0,0.0,0.0,8.0,0.0,8.0,6.0,8.0,8.0,8.0,3.0,1.0,2.0,1.0,0.0,' negativ
27,5.0,6.0,8.0,6.0,2.0,0.0,6.0,1.0,5.0,4.0,6.0,5.0,6.0,2.0,3.0,7.0,4.0,2.0,' negativ
28,4.0,5.0,6.0,3.0,2.0,1.0,2.0,5.0,2.0,6.0,2.0,1.0,4.0,1.0,3.0,3.0,3.0,4.0,' negativ
29,7.0,4.0,9.0,7.0,3.0,1.0,5.0,2.0,5.0,4.0,5.0,5.0,6.0,1.0,4.0,2.0,5.0,6.0,' negativ
30,5.0,4.0,5.0,4.0,2.0,0.0,2.0,4.0,2.0,4.0,3.0,2.0,4.0,1.0,5.0,2.0,4.0,5.0,' positiv
31,4.0,0.0,5.0,5.0,3.0,1.0,2.0,4.0,1.0,1.0,3.0,2.0,1.0,0.0,0.0,5.0,5.0,5.0,' positiv
32,8.0,8.0,8.0,6.0,2.0,0.0,8.0,0.0,7.0,7.0,8.0,8.0,8.0,2.0,1.0,0.0,3.0,1.0,' negativ
33,8.0,8.0,9.0,9.0,4.0,1.0,6.0,1.0,6.0,7.0,6.0,6.0,6.0,1.0,8.0,2.0,4.0,5.0,' negativ
34,2.0,4.0,4.0,2.0,2.0,0.0,2.0,6.0,1.0,3.0,2.0,1.0,4.0,3.0,2.0,4.0,1.0,1.0,' negativ
35,4.0,5.0,6.0,4.0,3.0,1.0,2.0,5.0,2.0,5.0,2.0,1.0,4.0,2.0,3.0,3.0,2.0,4.0,' negativ
36,7.0,6.0,6.0,4.0,1.0,0.0,6.0,1.0,5.0,4.0,6.0,5.0,5.0,2.0,0.0,5.0,4.0,2.0,' negativ
37,2.0,4.0,3.0,2.0,2.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,2.0,0.0,0.0,3.0,3.0,' negativ
38,6.0,8.0,8.0,7.0,2.0,2.0,7.0,1.0,6.0,8.0,6.0,6.0,6.0,1.0,0.0,0.0,3.0,5.0,' positiv
39,4.0,2.0,5.0,3.0,2.0,1.0,1.0,6.0,1.0,4.0,2.0,1.0,1.0,1.0,1.0,2.0,6.0,7.0,' negativ
40,3.0,2.0,3.0,2.0,2.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,3.0,2.0,2.0,2.0,2.0,1.0,' negativ
41,4.0,4.0,4.0,4.0,2.0,0.0,2.0,4.0,2.0,3.0,3.0,2.0,4.0,0.0,5.0,3.0,6.0,6.0,' positiv
42,5.0,0.0,4.0,6.0,4.0,0.0,2.0,4.0,1.0,1.0,3.0,2.0,0.0,1.0,0.0,4.0,7.0,7.0,' negativ
43,4.0,2.0,6.0,5.0,2.0,0.0,3.0,3.0,2.0,1.0,3.0,2.0,1.0,1.0,0.0,6.0,5.0,6.0,' negativ
44,7.0,9.0,8.0,9.0,3.0,1.0,6.0,1.0,6.0,8.0,6.0,6.0,8.0,1.0,3.0,1.0,3.0,5.0,' positiv
45,4.0,5.0,6.0,3.0,3.0,1.0,2.0,5.0,1.0,5.0,3.0,1.0,4.0,2.0,0.0,2.0,2.0,5.0,' negativ
46,3.0,2.0,2.0,1.0,1.0,0.0,0.0,9.0,0.0,2.0,0.0,0.0,2.0,0.0,4.0,2.0,5.0,6.0,' negativ
47,6.0,4.0,5.0,6.0,2.0,1.0,3.0,4.0,2.0,5.0,3.0,2.0,4.0,0.0,5.0,2.0,7.0,8.0,' negativ
48,4.0,3.0,6.0,3.0,2.0,1.0,2.0,5.0,1.0,5.0,2.0,1.0,1.0,0.0,0.0,6.0,7.0,8.0,' negativ
49,3.0,4.0,4.0,5.0,5.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,1.0,2.0,0.0,6.0,6.0,' negativ
50,8.0,8.0,9.0,8.0,3.0,1.0,6.0,1.0,5.0,7.0,6.0,5.0,6.0,1.0,5.0,8.0,4.0,7.0,' negativ
51,2.0,3.0,4.0,3.0,3.0,0.0,2.0,5.0,1.0,3.0,3.0,1.0,3.0,2.0,2.0,2.0,3.0,2.0,' negativ
52,3.0,4.0,5.0,1.0,0.0,1.0,2.0,5.0,2.0,5.0,2.0,1.0,4.0,2.0,3.0,4.0,2.0,3.0,' negativ
53,3.0,3.0,6.0,2.0,1.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,1.0,2.0,0.0,3.0,5.0,' negativ
54,4.0,0.0,3.0,2.0,1.0,1.0,1.0,7.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,6.0,5.0,6.0,' negativ
55,4.0,1.0,4.0,4.0,3.0,0.0,2.0,5.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,6.0,7.0,' negativ
56,3.0,0.0,3.0,3.0,2.0,1.0,1.0,7.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,4.0,8.0,9.0,' negativ
57,7.0,5.0,9.0,7.0,2.0,1.0,6.0,1.0,5.0,4.0,6.0,5.0,5.0,1.0,2.0,7.0,4.0,7.0,' negativ
58,2.0,2.0,4.0,3.0,3.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,4.0,3.0,4.0,' negativ
59,2.0,4.0,3.0,1.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,3.0,1.0,1.0,1.0,0.0,' negativ
60,5.0,4.0,7.0,3.0,2.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,0.0,8.0,5.0,7.0,8.0,' negativ
61,3.0,2.0,4.0,3.0,3.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,4.0,4.0,' negativ
62,3.0,2.0,4.0,2.0,2.0,0.0,1.0,6.0,0.0,2.0,1.0,1.0,3.0,1.0,1.0,5.0,2.0,3.0,' positiv
63,6.0,8.0,8.0,6.0,1.0,1.0,7.0,1.0,6.0,7.0,6.0,6.0,5.0,1.0,5.0,1.0,4.0,5.0,' positiv
64,6.0,8.0,8.0,8.0,3.0,1.0,7.0,1.0,6.0,8.0,6.0,6.0,6.0,2.0,5.0,5.0,3.0,5.0,' positiv
65,2.0,4.0,3.0,2.0,3.0,0.0,2.0,6.0,1.0,3.0,2.0,1.0,4.0,2.0,2.0,0.0,2.0,2.0,' negativ
66,5.0,4.0,4.0,6.0,4.0,0.0,3.0,4.0,2.0,3.0,3.0,2.0,4.0,1.0,3.0,1.0,6.0,7.0,' negativ
67,5.0,5.0,5.0,7.0,4.0,0.0,3.0,3.0,2.0,4.0,3.0,2.0,4.0,1.0,2.0,4.0,7.0,7.0,' negativ
68,2.0,0.0,1.0,0.0,1.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,' negativ
69,4.0,4.0,7.0,4.0,3.0,1.0,2.0,5.0,1.0,5.0,2.0,1.0,1.0,0.0,4.0,4.0,6.0,7.0,' negativ
70,3.0,3.0,3.0,3.0,3.0,1.0,1.0,7.0,0.0,3.0,1.0,0.0,3.0,1.0,3.0,0.0,5.0,6.0,' negativ
71,8.0,7.0,9.0,8.0,3.0,1.0,6.0,1.0,5.0,6.0,5.0,5.0,5.0,0.0,9.0,5.0,6.0,8.0,' negativ
72,4.0,1.0,4.0,2.0,1.0,0.0,1.0,6.0,1.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,3.0,3.0,' negativ
73,3.0,4.0,4.0,3.0,3.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,1.0,2.0,1.0,4.0,5.0,' negativ
74,3.0,1.0,6.0,5.0,2.0,1.0,3.0,3.0,3.0,2.0,3.0,2.0,1.0,1.0,0.0,7.0,5.0,6.0,' negativ
75,3.0,4.0,5.0,6.0,3.0,1.0,3.0,4.0,2.0,4.0,3.0,2.0,3.0,0.0,1.0,0.0,6.0,6.0,' negativ
76,4.0,2.0,7.0,6.0,3.0,1.0,4.0,3.0,3.0,2.0,4.0,3.0,2.0,0.0,5.0,6.0,5.0,6.0,' positiv
77,9.0,6.0,9.0,6.0,1.0,1.0,6.0,1.0,5.0,5.0,5.0,5.0,4.0,1.0,6.0,5.0,5.0,7.0,' negativ
78,2.0,1.0,6.0,2.0,1.0,0.0,2.0,5.0,1.0,1.0,2.0,1.0,2.0,2.0,2.0,7.0,3.0,3.0,' negativ
79,6.0,7.0,8.0,9.0,4.0,0.0,8.0,0.0,7.0,6.0,8.0,7.0,8.0,3.0,3.0,5.0,2.0,1.0,' negativ
80,5.0,1.0,4.0,4.0,2.0,0.0,3.0,4.0,2.0,2.0,3.0,2.0,1.0,0.0,2.0,1.0,7.0,7.0,' positiv
81,5.0,3.0,4.0,3.0,3.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,1.0,3.0,1.0,6.0,6.0,' negativ
82,7.0,9.0,9.0,8.0,3.0,1.0,6.0,1.0,5.0,7.0,6.0,6.0,8.0,1.0,4.0,0.0,3.0,4.0,' positiv
83,5.0,3.0,7.0,6.0,2.0,1.0,4.0,3.0,3.0,3.0,3.0,3.0,1.0,0.0,1.0,2.0,7.0,9.0,' negativ
84,2.0,3.0,4.0,3.0,3.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,2.0,3.0,2.0,1.0,1.0,' negativ
85,8.0,8.0,9.0,7.0,2.0,1.0,7.0,1.0,6.0,8.0,6.0,6.0,6.0,1.0,6.0,0.0,4.0,5.0,' positiv
86,5.0,8.0,9.0,8.0,4.0,1.0,6.0,1.0,5.0,7.0,5.0,5.0,7.0,2.0,0.0,6.0,3.0,5.0,' negativ
87,3.0,4.0,5.0,3.0,2.0,1.0,3.0,5.0,2.0,5.0,2.0,2.0,4.0,1.0,2.0,2.0,3.0,4.0,' negativ
88,7.0,8.0,7.0,7.0,3.0,1.0,6.0,1.0,5.0,7.0,5.0,6.0,5.0,2.0,1.0,5.0,3.0,5.0,' positiv
89,4.0,5.0,5.0,2.0,2.0,1.0,3.0,5.0,2.0,5.0,2.0,2.0,4.0,2.0,0.0,0.0,2.0,4.0,' negativ
90,7.0,9.0,8.0,8.0,4.0,1.0,7.0,1.0,6.0,8.0,5.0,6.0,6.0,1.0,5.0,3.0,3.0,4.0,' positiv
91,6.0,8.0,8.0,7.0,2.0,1.0,7.0,1.0,6.0,8.0,6.0,6.0,5.0,1.0,0.0,2.0,3.0,5.0,' positiv
92,9.0,7.0,8.0,7.0,3.0,1.0,7.0,1.0,6.0,6.0,6.0,6.0,6.0,1.0,9.0,2.0,4.0,6.0,' negativ
93,6.0,8.0,9.0,5.0,2.0,1.0,6.0,1.0,5.0,8.0,5.0,5.0,7.0,2.0,5.0,6.0,3.0,4.0,' positiv
94,3.0,1.0,5.0,3.0,1.0,0.0,3.0,4.0,2.0,1.0,3.0,2.0,1.0,1.0,0.0,2.0,5.0,5.0,' positiv
95,2.0,2.0,4.0,2.0,1.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,3.0,2.0,3.0,4.0,2.0,2.0,' negativ
96,3.0,2.0,6.0,5.0,1.0,1.0,4.0,3.0,3.0,2.0,4.0,3.0,2.0,1.0,3.0,4.0,4.0,5.0,' negativ
97,4.0,3.0,5.0,9.0,8.0,8.0,2.0,5.0,1.0,4.0,4.0,1.0,3.0,4.0,2.0,2.0,3.0,5.0,' negativ
98,4.0,4.0,5.0,4.0,1.0,0.0,2.0,4.0,2.0,4.0,3.0,2.0,4.0,1.0,3.0,2.0,4.0,4.0,' negativ
99,8.0,6.0,8.0,5.0,1.0,1.0,6.0,1.0,5.0,5.0,5.0,5.0,4.0,0.0,5.0,5.0,5.0,6.0,' positiv
100,3.0,3.0,2.0,0.0,1.0,1.0,2.0,6.0,1.0,3.0,2.0,1.0,3.0,3.0,3.0,2.0,1.0,0.0,' negativ
101,8.0,8.0,8.0,4.0,0.0,0.0,9.0,0.0,9.0,7.0,8.0,8.0,8.0,3.0,2.0,7.0,1.0,1.0,' negativ
102,3.0,2.0,3.0,1.0,2.0,0.0,0.0,8.0,0.0,2.0,1.0,0.0,2.0,2.0,5.0,0.0,3.0,2.0,' negativ
103,4.0,2.0,2.0,0.0,0.0,0.0,1.0,7.0,0.0,2.0,1.0,0.0,2.0,3.0,5.0,2.0,2.0,0.0,' negativ
104,8.0,8.0,7.0,6.0,1.0,0.0,8.0,0.0,7.0,7.0,8.0,8.0,8.0,3.0,3.0,2.0,2.0,1.0,' negativ
105,4.0,2.0,6.0,5.0,2.0,1.0,3.0,3.0,2.0,2.0,3.0,2.0,1.0,0.0,2.0,4.0,7.0,7.0,' negativ
106,3.0,3.0,4.0,5.0,4.0,3.0,2.0,5.0,1.0,3.0,3.0,1.0,3.0,2.0,0.0,2.0,3.0,2.0,' negativ
107,9.0,5.0,8.0,7.0,2.0,1.0,5.0,2.0,5.0,4.0,5.0,5.0,4.0,0.0,7.0,7.0,5.0,7.0,' negativ
108,2.0,3.0,3.0,0.0,1.0,0.0,2.0,6.0,1.0,4.0,2.0,1.0,4.0,4.0,0.0,1.0,1.0,0.0,' negativ
109,9.0,7.0,7.0,6.0,2.0,1.0,6.0,1.0,5.0,6.0,5.0,6.0,5.0,1.0,2.0,6.0,4.0,6.0,' negativ
110,5.0,0.0,4.0,5.0,3.0,0.0,2.0,4.0,1.0,0.0,3.0,2.0,0.0,1.0,1.0,5.0,8.0,8.0,' negativ
111,3.0,5.0,5.0,1.0,1.0,1.0,3.0,5.0,2.0,6.0,2.0,2.0,3.0,2.0,0.0,1.0,2.0,4.0,' negativ
112,8.0,8.0,8.0,8.0,3.0,1.0,6.0,1.0,5.0,6.0,6.0,5.0,6.0,1.0,0.0,5.0,4.0,6.0,' negativ
113,8.0,7.0,9.0,5.0,1.0,1.0,7.0,1.0,6.0,6.0,6.0,6.0,6.0,1.0,6.0,4.0,4.0,6.0,' negativ
114,2.0,1.0,4.0,2.0,1.0,1.0,1.0,6.0,0.0,1.0,1.0,1.0,0.0,1.0,4.0,5.0,2.0,3.0,' positiv
115,7.0,8.0,9.0,8.0,4.0,1.0,7.0,1.0,6.0,8.0,6.0,6.0,6.0,2.0,6.0,2.0,4.0,5.0,' positiv
116,1.0,3.0,4.0,2.0,2.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,2.0,0.0,2.0,2.0,2.0,' negativ
117,4.0,2.0,6.0,5.0,2.0,1.0,4.0,3.0,3.0,1.0,4.0,3.0,2.0,1.0,0.0,3.0,3.0,4.0,' positiv
118,3.0,3.0,3.0,1.0,1.0,0.0,0.0,8.0,0.0,3.0,1.0,0.0,3.0,0.0,3.0,1.0,5.0,5.0,' negativ
119,4.0,2.0,3.0,2.0,1.0,0.0,0.0,7.0,0.0,2.0,1.0,0.0,2.0,0.0,4.0,1.0,7.0,7.0,' negativ
120,6.0,6.0,9.0,9.0,4.0,1.0,7.0,1.0,6.0,6.0,6.0,6.0,6.0,1.0,5.0,4.0,4.0,5.0,' positiv
121,3.0,0.0,3.0,3.0,1.0,0.0,1.0,6.0,0.0,0.0,1.0,1.0,0.0,0.0,4.0,7.0,9.0,9.0,' positiv
122,4.0,3.0,3.0,3.0,1.0,1.0,1.0,6.0,0.0,2.0,2.0,1.0,2.0,0.0,4.0,5.0,7.0,8.0,' positiv
123,3.0,4.0,4.0,2.0,3.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,3.0,4.0,0.0,1.0,0.0,' negativ
124,5.0,2.0,3.0,3.0,1.0,0.0,1.0,6.0,0.0,3.0,2.0,1.0,3.0,0.0,5.0,2.0,8.0,9.0,' negativ
125,3.0,4.0,5.0,3.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,1.0,4.0,0.0,3.0,3.0,' positiv
126,5.0,1.0,5.0,5.0,2.0,1.0,3.0,4.0,2.0,1.0,3.0,2.0,0.0,0.0,0.0,7.0,9.0,9.0,' positiv
127,8.0,4.0,8.0,6.0,2.0,1.0,5.0,2.0,4.0,4.0,5.0,4.0,3.0,0.0,5.0,1.0,6.0,7.0,' negativ
128,8.0,7.0,9.0,8.0,3.0,1.0,6.0,1.0,5.0,6.0,5.0,5.0,6.0,1.0,2.0,4.0,4.0,7.0,' negativ
129,5.0,5.0,6.0,5.0,2.0,0.0,5.0,2.0,5.0,4.0,5.0,4.0,5.0,2.0,3.0,0.0,5.0,3.0,' negativ
130,4.0,0.0,3.0,3.0,2.0,0.0,2.0,5.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,7.0,7.0,' positiv
131,6.0,9.0,9.0,9.0,4.0,1.0,7.0,1.0,6.0,9.0,6.0,6.0,6.0,1.0,0.0,3.0,3.0,5.0,' positiv
132,7.0,6.0,5.0,7.0,4.0,0.0,5.0,2.0,4.0,5.0,5.0,4.0,4.0,2.0,2.0,5.0,6.0,4.0,' negativ
133,5.0,4.0,5.0,4.0,3.0,1.0,3.0,4.0,2.0,5.0,2.0,2.0,3.0,2.0,3.0,1.0,2.0,4.0,' negativ
134,8.0,8.0,9.0,6.0,1.0,0.0,9.0,0.0,8.0,7.0,9.0,8.0,9.0,3.0,5.0,2.0,2.0,0.0,' negativ
135,6.0,1.0,4.0,5.0,3.0,0.0,3.0,3.0,2.0,1.0,4.0,2.0,1.0,1.0,0.0,5.0,8.0,7.0,' negativ
136,4.0,2.0,3.0,1.0,0.0,0.0,1.0,7.0,0.0,3.0,1.0,1.0,3.0,3.0,3.0,4.0,2.0,1.0,' negativ
137,5.0,3.0,7.0,6.0,3.0,1.0,4.0,3.0,3.0,3.0,4.0,3.0,2.0,1.0,0.0,7.0,5.0,6.0,' positiv
138,5.0,4.0,4.0,7.0,4.0,0.0,3.0,3.0,2.0,4.0,3.0,2.0,5.0,1.0,3.0,2.0,6.0,6.0,' negativ
139,5.0,4.0,3.0,6.0,4.0,0.0,2.0,4.0,1.0,3.0,3.0,2.0,3.0,1.0,2.0,1.0,8.0,8.0,' negativ
140,7.0,5.0,7.0,9.0,4.0,1.0,6.0,1.0,5.0,4.0,6.0,5.0,5.0,1.0,0.0,3.0,4.0,5.0,' positiv
141,6.0,8.0,9.0,7.0,2.0,1.0,7.0,1.0,6.0,8.0,6.0,6.0,5.0,2.0,3.0,8.0,3.0,6.0,' positiv
142,4.0,2.0,5.0,2.0,1.0,0.0,1.0,6.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,5.0,5.0,' positiv
143,5.0,4.0,6.0,5.0,3.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,1.0,6.0,3.0,6.0,7.0,' negativ
144,1.0,4.0,3.0,2.0,2.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,3.0,1.0,3.0,1.0,0.0,' negativ
145,8.0,4.0,7.0,6.0,2.0,1.0,4.0,2.0,4.0,4.0,4.0,4.0,3.0,0.0,5.0,5.0,6.0,7.0,' positiv
146,7.0,7.0,9.0,4.0,1.0,1.0,6.0,1.0,5.0,7.0,5.0,5.0,7.0,1.0,7.0,6.0,3.0,5.0,' negativ
147,5.0,1.0,5.0,6.0,3.0,1.0,3.0,3.0,2.0,2.0,4.0,2.0,1.0,1.0,4.0,5.0,5.0,6.0,' negativ
148,4.0,0.0,6.0,4.0,2.0,1.0,1.0,6.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,7.0,5.0,6.0,' negativ
149,4.0,7.0,7.0,7.0,3.0,1.0,4.0,2.0,4.0,6.0,5.0,4.0,8.0,1.0,0.0,1.0,4.0,4.0,' positiv
150,5.0,1.0,4.0,2.0,2.0,1.0,1.0,7.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,5.0,4.0,' negativ
151,5.0,2.0,3.0,0.0,0.0,1.0,1.0,7.0,0.0,3.0,1.0,0.0,1.0,2.0,3.0,5.0,2.0,1.0,' negativ
152,3.0,1.0,1.0,0.0,1.0,0.0,0.0,9.0,0.0,1.0,0.0,0.0,2.0,2.0,5.0,5.0,3.0,3.0,' negativ
153,8.0,8.0,8.0,8.0,3.0,1.0,6.0,1.0,6.0,7.0,5.0,6.0,6.0,1.0,4.0,1.0,3.0,5.0,' negativ
154,2.0,3.0,3.0,0.0,1.0,0.0,2.0,6.0,1.0,3.0,2.0,1.0,3.0,4.0,3.0,0.0,1.0,0.0,' negativ
155,3.0,2.0,5.0,2.0,2.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,1.0,1.0,4.0,4.0,5.0,' negativ
156,7.0,7.0,8.0,7.0,2.0,1.0,5.0,2.0,5.0,6.0,4.0,4.0,5.0,0.0,0.0,1.0,6.0,7.0,' positiv
157,7.0,6.0,9.0,5.0,1.0,1.0,6.0,1.0,5.0,6.0,5.0,5.0,7.0,1.0,3.0,2.0,3.0,5.0,' negativ
158,2.0,4.0,3.0,2.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,2.0,2.0,0.0,3.0,3.0,' negativ
159,5.0,8.0,8.0,6.0,2.0,1.0,6.0,1.0,5.0,7.0,5.0,5.0,6.0,2.0,2.0,6.0,3.0,4.0,' positiv
160,2.0,3.0,3.0,1.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,3.0,1.0,3.0,1.0,0.0,' negativ
161,5.0,3.0,7.0,7.0,3.0,1.0,4.0,2.0,4.0,3.0,5.0,4.0,3.0,1.0,2.0,6.0,4.0,5.0,' positiv
162,4.0,3.0,8.0,6.0,2.0,1.0,4.0,3.0,4.0,2.0,4.0,3.0,3.0,1.0,4.0,5.0,4.0,5.0,' negativ
163,5.0,2.0,5.0,4.0,3.0,1.0,2.0,6.0,1.0,3.0,2.0,1.0,1.0,0.0,1.0,2.0,7.0,8.0,' negativ
164,5.0,6.0,5.0,2.0,1.0,1.0,2.0,5.0,2.0,6.0,2.0,2.0,4.0,2.0,3.0,2.0,2.0,3.0,' negativ
165,9.0,9.0,9.0,5.0,0.0,0.0,9.0,0.0,9.0,7.0,9.0,9.0,9.0,3.0,1.0,2.0,1.0,0.0,' negativ
166,3.0,4.0,3.0,2.0,1.0,1.0,1.0,6.0,0.0,4.0,2.0,1.0,4.0,1.0,1.0,3.0,4.0,5.0,' negativ
167,4.0,0.0,3.0,2.0,1.0,0.0,1.0,7.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,7.0,8.0,8.0,' positiv
168,3.0,4.0,6.0,4.0,3.0,1.0,2.0,5.0,2.0,5.0,2.0,2.0,4.0,1.0,0.0,5.0,3.0,5.0,' negativ
169,5.0,8.0,8.0,7.0,3.0,1.0,5.0,1.0,5.0,6.0,6.0,5.0,8.0,2.0,2.0,0.0,3.0,4.0,' positiv
170,6.0,8.0,8.0,8.0,3.0,1.0,6.0,1.0,5.0,7.0,6.0,5.0,7.0,2.0,2.0,1.0,3.0,4.0,' positiv
171,6.0,5.0,9.0,8.0,3.0,1.0,6.0,1.0,5.0,5.0,6.0,5.0,5.0,1.0,2.0,9.0,4.0,7.0,' positiv
172,3.0,1.0,6.0,5.0,2.0,1.0,3.0,4.0,2.0,1.0,3.0,2.0,1.0,0.0,0.0,6.0,7.0,8.0,' positiv
173,5.0,5.0,9.0,8.0,3.0,1.0,6.0,1.0,5.0,4.0,6.0,5.0,5.0,2.0,2.0,2.0,3.0,4.0,' positiv
174,5.0,8.0,8.0,9.0,4.0,1.0,6.0,1.0,5.0,7.0,6.0,5.0,8.0,1.0,0.0,1.0,4.0,5.0,' positiv
175,8.0,7.0,8.0,8.0,3.0,1.0,6.0,1.0,5.0,6.0,5.0,5.0,6.0,0.0,0.0,0.0,5.0,6.0,' positiv
176,7.0,6.0,8.0,7.0,2.0,1.0,5.0,2.0,4.0,6.0,5.0,4.0,4.0,0.0,2.0,1.0,7.0,7.0,' positiv
177,0.0,1.0,3.0,1.0,2.0,0.0,1.0,7.0,0.0,1.0,0.0,0.0,1.0,2.0,5.0,5.0,2.0,2.0,' positiv
178,3.0,2.0,4.0,2.0,1.0,0.0,2.0,6.0,1.0,2.0,2.0,1.0,2.0,2.0,8.0,1.0,2.0,2.0,' positiv
179,5.0,8.0,8.0,8.0,3.0,1.0,7.0,1.0,6.0,8.0,6.0,6.0,6.0,2.0,2.0,3.0,3.0,4.0,' positiv
180,5.0,8.0,8.0,3.0,1.0,1.0,6.0,1.0,5.0,8.0,6.0,5.0,6.0,2.0,1.0,1.0,3.0,4.0,' positiv
181,5.0,9.0,9.0,9.0,4.0,1.0,7.0,1.0,6.0,9.0,6.0,6.0,6.0,1.0,4.0,6.0,3.0,5.0,' positiv
182,4.0,2.0,7.0,6.0,2.0,1.0,4.0,3.0,3.0,2.0,4.0,3.0,2.0,1.0,1.0,5.0,5.0,6.0,' positiv
183,0.0,1.0,1.0,0.0,1.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,2.0,3.0,0.0,3.0,0.0,1.0,' positiv
184,1.0,2.0,5.0,1.0,1.0,0.0,2.0,6.0,1.0,2.0,2.0,1.0,2.0,2.0,3.0,7.0,1.0,4.0,' positiv
185,5.0,1.0,6.0,3.0,1.0,1.0,3.0,3.0,2.0,1.0,4.0,2.0,2.0,1.0,4.0,3.0,4.0,4.0,' positiv
186,5.0,6.0,9.0,7.0,3.0,1.0,6.0,1.0,5.0,5.0,6.0,5.0,6.0,1.0,3.0,7.0,4.0,5.0,' positiv
187,5.0,4.0,9.0,8.0,3.0,1.0,5.0,2.0,5.0,4.0,5.0,4.0,5.0,1.0,2.0,9.0,5.0,7.0,' positiv
188,6.0,4.0,9.0,7.0,3.0,1.0,5.0,2.0,5.0,4.0,5.0,4.0,3.0,0.0,0.0,8.0,6.0,8.0,' positiv
189,2.0,2.0,5.0,3.0,2.0,1.0,2.0,5.0,1.0,2.0,2.0,1.0,1.0,1.0,0.0,4.0,2.0,4.0,' positiv
190,0.0,1.0,4.0,2.0,2.0,0.0,2.0,6.0,1.0,1.0,2.0,1.0,1.0,2.0,7.0,5.0,1.0,2.0,' positiv
191,3.0,0.0,1.0,0.0,1.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,1.0,2.0,9.0,1.0,2.0,2.0,' positiv
192,6.0,4.0,8.0,7.0,3.0,1.0,5.0,1.0,5.0,4.0,6.0,5.0,4.0,1.0,2.0,1.0,4.0,4.0,' positiv
193,6.0,8.0,8.0,4.0,1.0,1.0,6.0,1.0,5.0,7.0,5.0,5.0,5.0,2.0,5.0,6.0,3.0,4.0,' positiv
194,7.0,6.0,9.0,6.0,1.0,1.0,6.0,1.0,5.0,6.0,6.0,5.0,3.0,1.0,0.0,9.0,5.0,8.0,' positiv
195,5.0,4.0,5.0,5.0,2.0,0.0,3.0,4.0,2.0,3.0,3.0,2.0,4.0,0.0,5.0,4.0,7.0,7.0,' positiv
196,7.0,8.0,9.0,8.0,3.0,1.0,7.0,1.0,6.0,7.0,5.0,6.0,5.0,1.0,0.0,4.0,4.0,6.0,' positiv
197,4.0,0.0,4.0,4.0,2.0,0.0,2.0,5.0,1.0,0.0,2.0,1.0,0.0,0.0,2.0,7.0,9.0,9.0,' positiv
198,2.0,0.0,5.0,3.0,1.0,0.0,2.0,5.0,1.0,1.0,2.0,1.0,1.0,0.0,4.0,6.0,7.0,7.0,' positiv
199,2.0,1.0,1.0,1.0,2.0,0.0,1.0,7.0,0.0,1.0,1.0,0.0,2.0,4.0,0.0,0.0,0.0,0.0,' positiv
200,8.0,7.0,8.0,8.0,3.0,1.0,5.0,2.0,5.0,6.0,5.0,5.0,5.0,0.0,7.0,0.0,7.0,8.0,' positiv
201,5.0,8.0,9.0,5.0,2.0,1.0,6.0,1.0,5.0,7.0,5.0,5.0,6.0,1.0,0.0,6.0,3.0,4.0,' positiv
202,7.0,8.0,7.0,5.0,1.0,1.0,7.0,1.0,6.0,7.0,5.0,6.0,5.0,1.0,0.0,8.0,3.0,5.0,' positiv
203,2.0,2.0,7.0,5.0,2.0,0.0,4.0,3.0,3.0,1.0,5.0,3.0,2.0,1.0,1.0,9.0,4.0,5.0,' positiv
204,1.0,0.0,2.0,0.0,1.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,4.0,0.0,1.0,' positiv
205,6.0,6.0,9.0,7.0,3.0,1.0,6.0,1.0,5.0,6.0,5.0,5.0,7.0,1.0,2.0,5.0,3.0,4.0,' positiv
206,5.0,5.0,7.0,6.0,2.0,1.0,4.0,3.0,3.0,5.0,4.0,3.0,4.0,0.0,9.0,2.0,7.0,7.0,' positiv
207,9.0,8.0,8.0,4.0,0.0,1.0,7.0,1.0,6.0,7.0,6.0,6.0,5.0,1.0,6.0,1.0,4.0,5.0,' positiv
208,7.0,8.0,8.0,6.0,2.0,1.0,6.0,1.0,5.0,8.0,5.0,5.0,6.0,1.0,4.0,3.0,3.0,4.0,' positiv
209,4.0,4.0,5.0,5.0,3.0,1.0,3.0,4.0,2.0,4.0,3.0,2.0,4.0,1.0,0.0,2.0,5.0,5.0,' positiv
210,6.0,8.0,8.0,4.0,1.0,1.0,6.0,1.0,5.0,8.0,5.0,5.0,7.0,2.0,0.0,0.0,3.0,3.0,' positiv
211,5.0,2.0,6.0,6.0,2.0,1.0,3.0,3.0,3.0,2.0,3.0,3.0,0.0,0.0,1.0,5.0,8.0,9.0,' positiv
212,3.0,0.0,4.0,2.0,1.0,0.0,1.0,6.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,3.0,3.0,' positiv
213,4.0,2.0,6.0,4.0,2.0,0.0,3.0,4.0,2.0,1.0,4.0,2.0,2.0,2.0,0.0,5.0,3.0,3.0,' positiv
214,7.0,9.0,8.0,8.0,3.0,1.0,6.0,1.0,6.0,8.0,6.0,6.0,6.0,1.0,1.0,0.0,3.0,5.0,' positiv
215,6.0,8.0,8.0,6.0,1.0,1.0,7.0,1.0,6.0,8.0,6.0,6.0,6.0,1.0,3.0,4.0,4.0,5.0,' positiv
216,3.0,0.0,5.0,4.0,2.0,1.0,2.0,4.0,1.0,0.0,2.0,2.0,0.0,0.0,2.0,5.0,7.0,8.0,' positiv
217,7.0,8.0,8.0,7.0,3.0,1.0,6.0,1.0,5.0,6.0,6.0,5.0,8.0,1.0,2.0,4.0,4.0,5.0,' positiv
218,4.0,3.0,3.0,3.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,0.0,6.0,4.0,7.0,7.0,' positiv
219,5.0,9.0,8.0,7.0,3.0,1.0,7.0,1.0,6.0,9.0,6.0,6.0,6.0,1.0,2.0,0.0,3.0,5.0,' positiv
220,3.0,2.0,3.0,1.0,1.0,0.0,1.0,7.0,0.0,2.0,1.0,0.0,3.0,2.0,1.0,1.0,1.0,2.0,' positiv
221,6.0,4.0,7.0,6.0,2.0,1.0,4.0,2.0,4.0,4.0,4.0,3.0,2.0,0.0,0.0,0.0,5.0,5.0,' positiv
222,5.0,5.0,8.0,8.0,3.0,1.0,5.0,2.0,5.0,4.0,5.0,4.0,5.0,1.0,2.0,1.0,3.0,4.0,' positiv
223,4.0,3.0,5.0,4.0,2.0,0.0,2.0,5.0,1.0,3.0,3.0,1.0,3.0,1.0,6.0,0.0,5.0,5.0,' positiv
224,8.0,7.0,8.0,5.0,1.0,1.0,6.0,1.0,5.0,6.0,5.0,5.0,4.0,0.0,2.0,1.0,4.0,5.0,' positiv
225,8.0,6.0,8.0,6.0,2.0,1.0,5.0,2.0,4.0,6.0,5.0,4.0,5.0,0.0,6.0,0.0,6.0,7.0,' positiv
226,8.0,5.0,9.0,8.0,2.0,1.0,6.0,1.0,5.0,5.0,5.0,5.0,3.0,0.0,4.0,8.0,6.0,8.0,' positiv
227,5.0,7.0,9.0,8.0,3.0,1.0,5.0,2.0,5.0,6.0,5.0,4.0,7.0,1.0,5.0,5.0,5.0,6.0,' positiv
228,7.0,6.0,7.0,7.0,2.0,1.0,4.0,3.0,3.0,5.0,4.0,3.0,4.0,0.0,8.0,3.0,8.0,9.0,' positiv
229,3.0,4.0,5.0,2.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,1.0,4.0,3.0,4.0,4.0,' positiv
230,7.0,7.0,7.0,6.0,2.0,1.0,4.0,2.0,4.0,6.0,4.0,4.0,5.0,1.0,5.0,2.0,5.0,6.0,' positiv
231,6.0,9.0,9.0,8.0,3.0,1.0,7.0,1.0,6.0,8.0,6.0,6.0,7.0,1.0,4.0,6.0,4.0,6.0,' positiv
232,3.0,4.0,5.0,4.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,0.0,4.0,3.0,8.0,9.0,' positiv
233,3.0,2.0,3.0,2.0,1.0,0.0,1.0,7.0,0.0,2.0,1.0,0.0,2.0,0.0,7.0,1.0,9.0,9.0,' positiv
234,5.0,4.0,8.0,7.0,3.0,1.0,5.0,2.0,4.0,4.0,5.0,4.0,3.0,0.0,0.0,8.0,5.0,6.0,' positiv
235,4.0,3.0,6.0,6.0,2.0,1.0,4.0,3.0,3.0,3.0,5.0,3.0,3.0,1.0,1.0,3.0,4.0,5.0,' positiv
236,3.0,4.0,5.0,4.0,2.0,1.0,2.0,4.0,1.0,3.0,3.0,2.0,3.0,1.0,0.0,0.0,4.0,5.0,' positiv
237,6.0,6.0,7.0,7.0,2.0,1.0,4.0,2.0,4.0,5.0,4.0,3.0,4.0,0.0,1.0,1.0,7.0,8.0,' positiv
238,3.0,4.0,5.0,3.0,2.0,0.0,2.0,5.0,1.0,3.0,3.0,1.0,3.0,2.0,6.0,3.0,2.0,2.0,' positiv
239,3.0,5.0,5.0,3.0,1.0,1.0,3.0,4.0,2.0,4.0,3.0,2.0,5.0,1.0,4.0,3.0,3.0,4.0,' positiv
240,7.0,8.0,8.0,7.0,3.0,1.0,6.0,1.0,5.0,7.0,6.0,6.0,6.0,1.0,0.0,4.0,4.0,6.0,' positiv
241,1.0,2.0,2.0,0.0,1.0,0.0,1.0,6.0,0.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' positiv
242,6.0,6.0,9.0,8.0,3.0,1.0,6.0,1.0,5.0,6.0,6.0,6.0,6.0,1.0,2.0,4.0,4.0,6.0,' positiv
243,3.0,4.0,4.0,2.0,1.0,1.0,1.0,6.0,1.0,3.0,1.0,1.0,3.0,1.0,3.0,4.0,4.0,5.0,' positiv
244,6.0,9.0,9.0,7.0,2.0,1.0,7.0,1.0,6.0,8.0,6.0,6.0,5.0,1.0,2.0,4.0,3.0,5.0,' positiv
245,5.0,1.0,5.0,4.0,2.0,1.0,3.0,4.0,2.0,1.0,3.0,2.0,1.0,1.0,0.0,0.0,4.0,3.0,' positiv
246,2.0,1.0,5.0,3.0,2.0,1.0,2.0,5.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,5.0,5.0,5.0,' positiv
247,6.0,7.0,9.0,4.0,1.0,1.0,6.0,1.0,5.0,6.0,6.0,5.0,5.0,2.0,5.0,2.0,3.0,4.0,' positiv
248,7.0,5.0,8.0,7.0,2.0,1.0,5.0,2.0,5.0,5.0,5.0,4.0,3.0,0.0,3.0,5.0,5.0,7.0,' positiv
249,1.0,1.0,3.0,1.0,2.0,1.0,1.0,7.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,5.0,1.0,2.0,' positiv
250,1.0,0.0,1.0,0.0,1.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,3.0,0.0,1.0,' positiv
251,3.0,0.0,5.0,3.0,2.0,0.0,1.0,6.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,8.0,6.0,7.0,' positiv
252,6.0,7.0,9.0,5.0,1.0,1.0,6.0,1.0,5.0,7.0,5.0,5.0,4.0,1.0,1.0,6.0,4.0,6.0,' positiv
253,5.0,5.0,8.0,6.0,2.0,1.0,6.0,1.0,5.0,4.0,6.0,5.0,5.0,1.0,2.0,1.0,4.0,5.0,' positiv
254,3.0,0.0,3.0,2.0,1.0,0.0,1.0,7.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,9.0,5.0,7.0,' positiv
255,7.0,7.0,8.0,7.0,2.0,1.0,7.0,1.0,6.0,6.0,6.0,6.0,6.0,1.0,4.0,6.0,4.0,5.0,' positiv
256,3.0,1.0,6.0,5.0,2.0,1.0,3.0,3.0,2.0,1.0,3.0,2.0,2.0,1.0,3.0,8.0,5.0,7.0,' positiv
257,2.0,2.0,4.0,1.0,1.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,3.0,2.0,5.0,0.0,1.0,1.0,' positiv
258,4.0,6.0,6.0,6.0,2.0,1.0,4.0,3.0,3.0,5.0,4.0,3.0,5.0,1.0,3.0,1.0,5.0,5.0,' positiv
259,6.0,6.0,6.0,7.0,3.0,1.0,4.0,2.0,4.0,5.0,5.0,3.0,5.0,0.0,5.0,2.0,6.0,6.0,' positiv
260,5.0,9.0,9.0,9.0,4.0,1.0,6.0,1.0,5.0,8.0,6.0,5.0,7.0,2.0,0.0,1.0,3.0,4.0,' positiv
261,4.0,1.0,4.0,5.0,2.0,1.0,3.0,4.0,2.0,2.0,3.0,2.0,1.0,0.0,3.0,7.0,7.0,8.0,' positiv
262,7.0,7.0,9.0,7.0,2.0,1.0,5.0,2.0,5.0,6.0,5.0,4.0,5.0,1.0,4.0,4.0,6.0,6.0,' positiv
263,5.0,5.0,5.0,5.0,3.0,1.0,3.0,3.0,2.0,4.0,4.0,2.0,4.0,1.0,5.0,0.0,5.0,5.0,' positiv
264,2.0,2.0,3.0,0.0,0.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,3.0,4.0,5.0,0.0,1.0,0.0,' positiv
265,5.0,8.0,9.0,5.0,1.0,1.0,6.0,1.0,5.0,8.0,5.0,5.0,7.0,2.0,5.0,5.0,3.0,4.0,' positiv
266,7.0,8.0,9.0,9.0,3.0,1.0,6.0,1.0,5.0,7.0,6.0,6.0,7.0,1.0,3.0,5.0,5.0,7.0,' positiv
267,2.0,2.0,4.0,2.0,1.0,1.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,2.0,5.0,2.0,1.0,2.0,' positiv
268,6.0,8.0,8.0,5.0,1.0,2.0,7.0,1.0,6.0,8.0,6.0,6.0,5.0,1.0,2.0,2.0,3.0,5.0,' positiv
269,5.0,4.0,5.0,5.0,2.0,1.0,3.0,4.0,2.0,4.0,3.0,2.0,5.0,1.0,5.0,3.0,5.0,5.0,' positiv
270,2.0,2.0,6.0,2.0,1.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,1.0,1.0,5.0,4.0,2.0,2.0,' positiv
271,6.0,6.0,9.0,6.0,1.0,1.0,6.0,1.0,5.0,6.0,5.0,5.0,4.0,0.0,3.0,5.0,5.0,6.0,' positiv
272,6.0,8.0,8.0,5.0,1.0,1.0,6.0,1.0,6.0,7.0,5.0,6.0,7.0,1.0,2.0,4.0,3.0,5.0,' positiv
273,7.0,8.0,8.0,8.0,3.0,1.0,6.0,1.0,5.0,7.0,5.0,5.0,6.0,1.0,0.0,7.0,4.0,6.0,' positiv
274,6.0,8.0,8.0,4.0,1.0,1.0,6.0,1.0,5.0,7.0,6.0,6.0,7.0,1.0,0.0,7.0,3.0,5.0,' positiv
275,7.0,8.0,7.0,5.0,1.0,1.0,6.0,1.0,6.0,7.0,6.0,6.0,6.0,2.0,2.0,3.0,3.0,4.0,' positiv
276,3.0,0.0,3.0,1.0,1.0,1.0,1.0,7.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0,6.0,2.0,2.0,' positiv
277,5.0,4.0,7.0,7.0,3.0,1.0,5.0,2.0,4.0,4.0,6.0,4.0,5.0,1.0,0.0,3.0,4.0,5.0,' positiv
278,4.0,0.0,5.0,4.0,2.0,1.0,2.0,5.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,8.0,5.0,5.0,' positiv
279,7.0,8.0,9.0,6.0,1.0,1.0,7.0,1.0,6.0,7.0,6.0,6.0,5.0,1.0,0.0,7.0,3.0,6.0,' positiv
280,0.0,1.0,2.0,1.0,1.0,0.0,1.0,7.0,0.0,1.0,1.0,0.0,2.0,4.0,0.0,5.0,0.0,1.0,' positiv
281,4.0,3.0,4.0,4.0,2.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,0.0,9.0,2.0,9.0,9.0,' positiv
282,7.0,7.0,9.0,7.0,2.0,1.0,6.0,1.0,5.0,6.0,5.0,6.0,5.0,0.0,0.0,5.0,5.0,7.0,' positiv
283,6.0,6.0,8.0,7.0,3.0,1.0,5.0,2.0,5.0,5.0,5.0,4.0,3.0,1.0,1.0,2.0,4.0,5.0,' positiv
284,1.0,2.0,4.0,1.0,1.0,1.0,1.0,6.0,1.0,2.0,2.0,1.0,2.0,2.0,3.0,5.0,1.0,2.0,' positiv
285,3.0,6.0,6.0,6.0,3.0,1.0,4.0,3.0,3.0,4.0,4.0,3.0,6.0,1.0,5.0,1.0,5.0,6.0,' positiv
286,7.0,8.0,7.0,5.0,1.0,1.0,6.0,1.0,6.0,8.0,6.0,6.0,6.0,2.0,1.0,1.0,3.0,4.0,' positiv
287,3.0,2.0,6.0,6.0,3.0,1.0,3.0,4.0,2.0,2.0,4.0,2.0,2.0,2.0,1.0,5.0,3.0,3.0,' positiv
288,3.0,3.0,4.0,2.0,1.0,0.0,2.0,6.0,1.0,2.0,2.0,1.0,3.0,1.0,6.0,6.0,5.0,5.0,' positiv
289,7.0,8.0,9.0,8.0,3.0,1.0,6.0,1.0,5.0,7.0,5.0,5.0,6.0,1.0,4.0,4.0,4.0,5.0,' positiv
290,6.0,8.0,8.0,6.0,2.0,1.0,5.0,2.0,5.0,6.0,5.0,4.0,8.0,1.0,0.0,1.0,4.0,5.0,' positiv
291,4.0,4.0,5.0,4.0,1.0,1.0,3.0,4.0,2.0,4.0,3.0,2.0,3.0,0.0,3.0,2.0,8.0,9.0,' positiv
292,2.0,1.0,3.0,2.0,2.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,3.0,3.0,' positiv
293,5.0,8.0,9.0,4.0,1.0,1.0,7.0,1.0,6.0,8.0,6.0,6.0,6.0,1.0,3.0,7.0,3.0,5.0,' positiv
294,3.0,1.0,5.0,3.0,2.0,0.0,2.0,6.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,3.0,4.0,' positiv
295,1.0,0.0,3.0,1.0,1.0,0.0,0.0,8.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,5.0,2.0,3.0,' positiv
296,3.0,6.0,6.0,6.0,3.0,0.0,4.0,3.0,3.0,5.0,4.0,3.0,6.0,1.0,0.0,1.0,4.0,4.0,' positiv
297,3.0,2.0,5.0,5.0,2.0,0.0,4.0,3.0,3.0,2.0,4.0,3.0,2.0,0.0,0.0,7.0,4.0,6.0,' positiv
298,2.0,1.0,4.0,1.0,1.0,1.0,1.0,7.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,6.0,4.0,5.0,' positiv
299,7.0,8.0,9.0,5.0,2.0,1.0,6.0,1.0,5.0,7.0,5.0,5.0,6.0,1.0,5.0,5.0,4.0,5.0,' positiv
300,1.0,0.0,0.0,0.0,1.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,4.0,1.0,1.0,1.0,0.0,' positiv
301,5.0,8.0,7.0,4.0,1.0,1.0,6.0,1.0,5.0,7.0,5.0,5.0,6.0,2.0,0.0,1.0,2.0,4.0,' positiv
302,7.0,6.0,9.0,5.0,1.0,1.0,6.0,1.0,5.0,5.0,5.0,5.0,4.0,0.0,0.0,3.0,5.0,6.0,' positiv
303,6.0,7.0,8.0,8.0,3.0,1.0,5.0,2.0,5.0,5.0,5.0,5.0,4.0,0.0,0.0,4.0,5.0,7.0,' positiv
304,1.0,1.0,1.0,1.0,1.0,0.0,1.0,7.0,0.0,1.0,1.0,0.0,2.0,3.0,4.0,1.0,0.0,1.0,' positiv
305,8.0,8.0,9.0,9.0,3.0,1.0,6.0,1.0,5.0,7.0,6.0,6.0,6.0,1.0,6.0,1.0,4.0,5.0,' positiv
306,4.0,7.0,8.0,6.0,2.0,1.0,5.0,2.0,4.0,6.0,5.0,4.0,8.0,1.0,1.0,0.0,4.0,6.0,' positiv
307,5.0,2.0,7.0,6.0,2.0,1.0,4.0,3.0,3.0,3.0,4.0,3.0,1.0,0.0,1.0,0.0,7.0,7.0,' positiv
308,6.0,3.0,7.0,6.0,2.0,1.0,4.0,3.0,4.0,3.0,4.0,3.0,1.0,0.0,3.0,3.0,6.0,7.0,' positiv
309,5.0,6.0,7.0,6.0,2.0,1.0,5.0,2.0,4.0,6.0,5.0,4.0,7.0,1.0,5.0,0.0,5.0,5.0,' positiv
310,7.0,2.0,6.0,6.0,2.0,1.0,4.0,3.0,3.0,3.0,4.0,3.0,1.0,0.0,3.0,7.0,7.0,8.0,' positiv
311,3.0,2.0,3.0,2.0,2.0,0.0,1.0,7.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,5.0,6.0,' positiv
312,4.0,5.0,6.0,4.0,2.0,0.0,3.0,4.0,2.0,4.0,4.0,2.0,5.0,1.0,5.0,1.0,3.0,3.0,' positiv
313,7.0,7.0,8.0,6.0,1.0,1.0,6.0,1.0,5.0,6.0,6.0,6.0,5.0,1.0,5.0,6.0,4.0,5.0,' positiv
314,5.0,5.0,6.0,5.0,2.0,1.0,3.0,3.0,3.0,4.0,4.0,2.0,5.0,1.0,6.0,0.0,6.0,6.0,' positiv
315,6.0,7.0,9.0,5.0,1.0,1.0,6.0,1.0,5.0,6.0,5.0,5.0,6.0,1.0,1.0,0.0,3.0,4.0,' positiv
316,6.0,7.0,9.0,8.0,3.0,1.0,7.0,1.0,6.0,6.0,7.0,6.0,6.0,1.0,3.0,7.0,4.0,6.0,' positiv
317,7.0,7.0,9.0,4.0,1.0,1.0,6.0,1.0,6.0,6.0,6.0,6.0,6.0,2.0,4.0,7.0,4.0,5.0,' positiv
318,4.0,1.0,5.0,4.0,2.0,1.0,3.0,4.0,2.0,2.0,4.0,2.0,2.0,1.0,0.0,7.0,4.0,5.0,' positiv
319,7.0,4.0,8.0,6.0,2.0,1.0,5.0,2.0,4.0,4.0,4.0,4.0,3.0,0.0,2.0,2.0,6.0,7.0,' positiv
320,2.0,0.0,4.0,1.0,1.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,7.0,2.0,4.0,' positiv
321,3.0,1.0,5.0,2.0,1.0,0.0,2.0,5.0,1.0,1.0,3.0,1.0,2.0,1.0,6.0,3.0,3.0,3.0,' positiv
322,6.0,7.0,8.0,8.0,4.0,1.0,6.0,1.0,5.0,6.0,6.0,5.0,5.0,1.0,0.0,4.0,3.0,5.0,' positiv
323,4.0,4.0,8.0,6.0,3.0,1.0,5.0,2.0,5.0,3.0,5.0,4.0,5.0,1.0,2.0,2.0,3.0,4.0,' positiv
324,5.0,5.0,9.0,7.0,3.0,1.0,5.0,2.0,5.0,5.0,5.0,4.0,3.0,0.0,0.0,1.0,5.0,7.0,' positiv
325,3.0,4.0,8.0,7.0,4.0,1.0,4.0,2.0,4.0,3.0,5.0,4.0,4.0,1.0,0.0,5.0,3.0,4.0,' positiv
326,6.0,6.0,9.0,4.0,0.0,1.0,6.0,1.0,5.0,6.0,5.0,5.0,5.0,1.0,2.0,5.0,4.0,5.0,' positiv
327,2.0,1.0,3.0,1.0,1.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,2.0,0.0,9.0,2.0,6.0,6.0,' positiv
328,7.0,8.0,8.0,5.0,2.0,1.0,6.0,1.0,5.0,7.0,5.0,5.0,6.0,2.0,6.0,2.0,3.0,4.0,' positiv
329,2.0,1.0,2.0,1.0,1.0,0.0,1.0,7.0,0.0,1.0,1.0,0.0,1.0,2.0,3.0,1.0,3.0,2.0,' positiv
330,3.0,4.0,5.0,6.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,2.0,4.0,0.0,5.0,2.0,6.0,6.0,' positiv
331,2.0,2.0,3.0,1.0,1.0,0.0,1.0,6.0,0.0,1.0,1.0,1.0,3.0,1.0,7.0,1.0,3.0,3.0,' positiv
332,7.0,8.0,7.0,9.0,4.0,1.0,7.0,1.0,6.0,7.0,5.0,6.0,6.0,1.0,2.0,4.0,3.0,4.0,' positiv
333,7.0,8.0,9.0,8.0,3.0,1.0,5.0,2.0,5.0,6.0,5.0,4.0,6.0,1.0,4.0,5.0,4.0,5.0,' positiv
334,7.0,8.0,7.0,6.0,2.0,1.0,7.0,1.0,6.0,7.0,6.0,6.0,6.0,1.0,4.0,3.0,3.0,5.0,' positiv
335,3.0,2.0,6.0,3.0,1.0,1.0,2.0,5.0,2.0,2.0,3.0,2.0,2.0,2.0,0.0,5.0,2.0,3.0,' positiv
336,5.0,6.0,7.0,6.0,2.0,1.0,4.0,3.0,3.0,5.0,4.0,3.0,3.0,0.0,0.0,0.0,7.0,8.0,' positiv
337,6.0,9.0,8.0,5.0,1.0,2.0,7.0,1.0,6.0,9.0,5.0,6.0,6.0,1.0,1.0,1.0,3.0,5.0,' positiv