,0,1,2,3,4,5,6,7,8,y
0,1.0,2.0,3.0,1.0,3.0,3.0,1.0,0.0,2.0, negative
1,2.0,2.0,3.0,0.0,2.0,1.0,2.0,0.0,1.0, negative
2,1.0,2.0,3.0,2.0,3.0,2.0,1.0,0.0,1.0, negative
3,1.0,2.0,3.0,1.0,2.0,3.0,1.0,0.0,1.0, negative
4,0.0,2.0,3.0,2.0,3.0,3.0,1.0,0.0,0.0, negative
5,1.0,2.0,2.0,1.0,3.0,2.0,1.0,0.0,1.0, negative
6,3.0,0.0,0.0,3.0,2.0,3.0,4.0,0.0,3.0, negative
7,0.0,2.0,3.0,2.0,3.0,2.0,1.0,0.0,0.0, negative
8,1.0,2.0,3.0,1.0,3.0,3.0,1.0,0.0,1.0, negative
9,4.0,0.0,0.0,0.0,3.0,0.0,4.0,0.0,0.0, negative
10,2.0,3.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0, negative
11,1.0,2.0,3.0,1.0,4.0,2.0,1.0,0.0,0.0, negative
12,0.0,3.0,3.0,2.0,2.0,3.0,1.0,0.0,0.0, negative
13,1.0,2.0,3.0,1.0,3.0,3.0,1.0,0.0,0.0, negative
14,2.0,3.0,1.0,2.0,2.0,2.0,2.0,0.0,1.0, negative
15,0.0,2.0,2.0,2.0,4.0,2.0,1.0,0.0,2.0, negative
16,1.0,2.0,3.0,1.0,2.0,3.0,1.0,0.0,0.0, negative
17,0.0,2.0,3.0,2.0,3.0,3.0,1.0,0.0,0.0, negative
18,0.0,4.0,0.0,4.0,4.0,0.0,1.0,1.0,1.0, negative
19,0.0,2.0,2.0,1.0,3.0,2.0,1.0,0.0,2.0, negative
20,0.0,4.0,0.0,3.0,4.0,0.0,1.0,4.0,0.0, negative
21,2.0,2.0,3.0,0.0,2.0,1.0,2.0,0.0,0.0, negative
22,0.0,3.0,3.0,1.0,3.0,3.0,1.0,0.0,0.0, positive
23,0.0,3.0,0.0,4.0,4.0,1.0,2.0,2.0,0.0, negative
24,0.0,4.0,0.0,3.0,3.0,0.0,1.0,3.0,0.0, negative
25,2.0,4.0,3.0,0.0,1.0,1.0,2.0,0.0,0.0, positive
26,1.0,2.0,2.0,1.0,3.0,2.0,1.0,0.0,0.0, negative
27,1.0,1.0,2.0,1.0,4.0,3.0,1.0,0.0,2.0, negative
28,1.0,2.0,0.0,2.0,4.0,2.0,3.0,0.0,0.0, negative
29,1.0,3.0,3.0,2.0,2.0,2.0,1.0,0.0,0.0, negative
30,0.0,2.0,3.0,1.0,3.0,3.0,1.0,0.0,0.0, positive
31,1.0,4.0,2.0,3.0,1.0,4.0,0.0,4.0,0.0, negative
32,1.0,2.0,3.0,1.0,3.0,3.0,1.0,0.0,0.0, negative
33,1.0,2.0,3.0,2.0,3.0,3.0,1.0,0.0,0.0, negative
34,2.0,2.0,1.0,3.0,2.0,3.0,2.0,1.0,4.0, negative
35,2.0,0.0,1.0,2.0,4.0,2.0,3.0,0.0,0.0, negative
36,0.0,3.0,3.0,2.0,2.0,3.0,1.0,0.0,0.0, negative
37,1.0,3.0,3.0,1.0,3.0,1.0,1.0,0.0,0.0, negative
38,3.0,3.0,3.0,0.0,1.0,1.0,2.0,0.0,1.0, negative
39,0.0,3.0,3.0,2.0,3.0,2.0,1.0,0.0,0.0, negative
40,4.0,3.0,2.0,0.0,0.0,1.0,3.0,0.0,0.0, negative
41,3.0,3.0,2.0,1.0,0.0,1.0,3.0,0.0,0.0, negative
42,1.0,3.0,3.0,2.0,2.0,2.0,1.0,0.0,0.0, positive
43,1.0,3.0,3.0,2.0,2.0,2.0,1.0,0.0,1.0, positive
44,1.0,3.0,3.0,1.0,3.0,1.0,1.0,0.0,0.0, positive
45,1.0,3.0,3.0,2.0,2.0,2.0,1.0,0.0,0.0, positive
46,0.0,3.0,3.0,1.0,3.0,2.0,1.0,0.0,0.0, positive
47,1.0,3.0,3.0,0.0,3.0,0.0,1.0,0.0,0.0, positive
48,0.0,3.0,3.0,1.0,3.0,2.0,1.0,0.0,0.0, positive
49,2.0,4.0,3.0,0.0,1.0,0.0,2.0,0.0,0.0, positive
50,0.0,1.0,3.0,1.0,3.0,2.0,1.0,0.0,0.0, positive
51,2.0,4.0,3.0,0.0,1.0,1.0,1.0,0.0,3.0, positive
52,0.0,2.0,3.0,2.0,2.0,3.0,1.0,0.0,1.0, positive
53,0.0,2.0,3.0,1.0,3.0,2.0,1.0,0.0,1.0, positive
54,0.0,2.0,3.0,1.0,3.0,2.0,1.0,0.0,0.0, positive
55,1.0,3.0,3.0,0.0,3.0,1.0,1.0,0.0,2.0, positive
