%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 11     Instances: 157
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute 'y' {' negative'}

@data
0,1.0,1.0,3.0,1.0,2.0,2.0,1.0,0.0,2.0,' negative'
1,1.0,1.0,3.0,1.0,2.0,2.0,1.0,0.0,2.0,' negative'
2,0.0,1.0,3.0,1.0,2.0,2.0,1.0,0.0,0.0,' negative'
3,1.0,1.0,3.0,1.0,3.0,2.0,1.0,0.0,0.0,' negative'
4,0.0,1.0,3.0,1.0,3.0,1.0,1.0,0.0,0.0,' negative'
5,2.0,1.0,3.0,0.0,1.0,0.0,2.0,0.0,1.0,' negative'
6,1.0,1.0,3.0,2.0,2.0,2.0,1.0,0.0,1.0,' negative'
7,1.0,1.0,3.0,1.0,1.0,2.0,2.0,0.0,1.0,' negative'
8,1.0,2.0,3.0,1.0,2.0,1.0,1.0,0.0,0.0,' negative'
9,1.0,1.0,3.0,1.0,3.0,2.0,1.0,0.0,0.0,' negative'
10,0.0,1.0,3.0,1.0,3.0,2.0,1.0,0.0,0.0,' negative'
11,1.0,1.0,3.0,1.0,3.0,2.0,1.0,0.0,0.0,' negative'
12,1.0,1.0,2.0,1.0,2.0,1.0,2.0,0.0,1.0,' negative'
13,3.0,0.0,0.0,2.0,1.0,2.0,4.0,0.0,3.0,' negative'
14,1.0,2.0,3.0,2.0,2.0,2.0,1.0,0.0,0.0,' negative'
15,1.0,1.0,4.0,1.0,2.0,2.0,1.0,0.0,0.0,' negative'
16,1.0,1.0,3.0,1.0,3.0,2.0,1.0,0.0,0.0,' negative'
17,0.0,1.0,3.0,2.0,2.0,2.0,1.0,0.0,0.0,' negative'
18,0.0,1.0,3.0,1.0,3.0,1.0,1.0,0.0,0.0,' negative'
19,0.0,2.0,3.0,2.0,1.0,3.0,0.0,0.0,0.0,' negative'
20,2.0,1.0,3.0,0.0,1.0,0.0,2.0,0.0,1.0,' negative'
21,4.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,2.0,' negative'
22,0.0,1.0,3.0,1.0,2.0,2.0,1.0,0.0,0.0,' negative'
23,1.0,1.0,3.0,1.0,2.0,2.0,1.0,0.0,0.0,' negative'
24,1.0,1.0,3.0,1.0,3.0,2.0,1.0,0.0,0.0,' negative'
25,0.0,1.0,3.0,1.0,3.0,2.0,1.0,0.0,0.0,' negative'
26,1.0,1.0,3.0,1.0,3.0,2.0,1.0,0.0,1.0,' negative'
27,1.0,3.0,4.0,0.0,1.0,0.0,2.0,0.0,0.0,' negative'
28,2.0,2.0,4.0,0.0,1.0,0.0,2.0,0.0,0.0,' negative'
29,2.0,3.0,0.0,1.0,2.0,0.0,3.0,0.0,1.0,' negative'
30,3.0,0.0,0.0,0.0,3.0,0.0,4.0,0.0,0.0,' negative'
31,0.0,1.0,3.0,1.0,3.0,2.0,1.0,0.0,0.0,' negative'
32,1.0,1.0,4.0,1.0,2.0,2.0,1.0,0.0,0.0,' negative'
33,0.0,1.0,3.0,2.0,3.0,2.0,1.0,0.0,1.0,' negative'
34,0.0,1.0,3.0,1.0,2.0,2.0,1.0,0.0,0.0,' negative'
35,1.0,2.0,4.0,1.0,1.0,2.0,1.0,0.0,1.0,' negative'
36,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,1.0,' negative'
37,1.0,2.0,0.0,2.0,2.0,4.0,0.0,4.0,0.0,' negative'
38,2.0,2.0,4.0,0.0,1.0,0.0,2.0,0.0,0.0,' negative'
39,1.0,1.0,4.0,1.0,1.0,2.0,2.0,0.0,2.0,' negative'
40,2.0,2.0,4.0,0.0,1.0,0.0,2.0,0.0,0.0,' negative'
41,2.0,2.0,4.0,1.0,1.0,0.0,1.0,0.0,0.0,' negative'
42,1.0,1.0,3.0,1.0,3.0,2.0,1.0,0.0,0.0,' negative'
43,0.0,1.0,3.0,1.0,3.0,2.0,1.0,0.0,0.0,' negative'
44,0.0,1.0,3.0,1.0,2.0,2.0,1.0,0.0,0.0,' negative'
45,1.0,1.0,3.0,1.0,2.0,2.0,1.0,0.0,0.0,' negative'
46,3.0,2.0,4.0,0.0,1.0,0.0,2.0,0.0,1.0,' negative'
47,0.0,1.0,3.0,2.0,3.0,0.0,1.0,0.0,2.0,' negative'
48,0.0,1.0,3.0,2.0,2.0,2.0,1.0,0.0,0.0,' negative'
49,1.0,1.0,0.0,2.0,3.0,1.0,3.0,0.0,0.0,' negative'
50,1.0,1.0,3.0,1.0,2.0,2.0,1.0,0.0,0.0,' negative'
51,2.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,' negative'
52,2.0,2.0,1.0,2.0,1.0,1.0,3.0,0.0,2.0,' negative'
53,1.0,2.0,4.0,1.0,1.0,2.0,1.0,0.0,3.0,' negative'
54,1.0,1.0,3.0,1.0,3.0,2.0,1.0,0.0,0.0,' negative'
55,0.0,1.0,2.0,1.0,3.0,2.0,1.0,0.0,2.0,' negative'
56,0.0,3.0,0.0,3.0,3.0,0.0,1.0,1.0,0.0,' negative'
57,1.0,1.0,4.0,1.0,2.0,2.0,1.0,0.0,0.0,' negative'
58,1.0,1.0,3.0,1.0,3.0,2.0,1.0,0.0,0.0,' negative'
59,0.0,1.0,3.0,1.0,3.0,2.0,1.0,0.0,2.0,' negative'
60,1.0,1.0,4.0,1.0,2.0,2.0,1.0,0.0,1.0,' negative'
61,1.0,1.0,2.0,1.0,2.0,2.0,1.0,0.0,0.0,' negative'
62,0.0,1.0,0.0,2.0,3.0,3.0,2.0,0.0,0.0,' negative'
63,1.0,1.0,2.0,1.0,2.0,2.0,2.0,0.0,0.0,' negative'
64,1.0,1.0,4.0,1.0,1.0,2.0,1.0,0.0,1.0,' negative'
65,0.0,2.0,0.0,3.0,3.0,0.0,2.0,1.0,0.0,' negative'
66,1.0,2.0,3.0,1.0,1.0,0.0,1.0,1.0,0.0,' negative'
67,0.0,1.0,3.0,1.0,2.0,2.0,1.0,0.0,0.0,' negative'
68,1.0,1.0,4.0,1.0,2.0,2.0,1.0,0.0,0.0,' negative'
69,0.0,3.0,0.0,2.0,3.0,0.0,1.0,2.0,0.0,' negative'
70,2.0,2.0,4.0,0.0,1.0,0.0,2.0,0.0,0.0,' negative'
71,0.0,2.0,0.0,3.0,2.0,0.0,2.0,1.0,0.0,' negative'
72,1.0,1.0,3.0,1.0,3.0,2.0,1.0,0.0,1.0,' negative'
73,0.0,2.0,0.0,3.0,3.0,0.0,2.0,1.0,1.0,' negative'
74,1.0,1.0,4.0,1.0,3.0,2.0,1.0,0.0,0.0,' negative'
75,0.0,1.0,3.0,1.0,2.0,2.0,1.0,0.0,2.0,' negative'
76,1.0,3.0,0.0,2.0,2.0,0.0,1.0,2.0,0.0,' negative'
77,0.0,2.0,0.0,2.0,3.0,0.0,1.0,2.0,0.0,' negative'
78,1.0,2.0,4.0,1.0,2.0,2.0,1.0,0.0,1.0,' negative'
79,2.0,1.0,0.0,2.0,1.0,1.0,3.0,0.0,0.0,' negative'
80,2.0,0.0,1.0,1.0,2.0,1.0,3.0,0.0,0.0,' negative'
81,1.0,2.0,4.0,1.0,2.0,2.0,1.0,0.0,0.0,' negative'
82,2.0,1.0,4.0,0.0,1.0,0.0,2.0,0.0,0.0,' negative'
83,0.0,2.0,2.0,4.0,0.0,4.0,0.0,3.0,0.0,' negative'
84,2.0,1.0,3.0,1.0,2.0,2.0,1.0,0.0,0.0,' negative'
85,1.0,1.0,4.0,1.0,2.0,2.0,1.0,0.0,3.0,' negative'
86,2.0,1.0,0.0,1.0,1.0,1.0,3.0,0.0,0.0,' negative'
87,1.0,2.0,4.0,1.0,1.0,0.0,1.0,0.0,0.0,' negative'
88,1.0,1.0,4.0,1.0,3.0,2.0,1.0,0.0,1.0,' negative'
89,0.0,2.0,0.0,3.0,3.0,0.0,2.0,1.0,0.0,' negative'
90,0.0,3.0,0.0,2.0,3.0,0.0,1.0,2.0,0.0,' negative'
91,3.0,1.0,0.0,0.0,1.0,0.0,4.0,0.0,0.0,' negative'
92,0.0,1.0,3.0,1.0,2.0,2.0,1.0,0.0,0.0,' negative'
93,1.0,2.0,0.0,2.0,2.0,0.0,3.0,0.0,0.0,' negative'
94,1.0,2.0,3.0,1.0,1.0,2.0,1.0,0.0,0.0,' negative'
95,0.0,3.0,0.0,3.0,3.0,0.0,1.0,1.0,0.0,' negative'
96,2.0,3.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,' negative'
97,1.0,2.0,3.0,1.0,1.0,2.0,2.0,0.0,0.0,' negative'
98,2.0,2.0,3.0,1.0,1.0,0.0,2.0,0.0,0.0,' negative'
99,1.0,1.0,2.0,1.0,2.0,2.0,2.0,0.0,0.0,' negative'
100,1.0,3.0,1.0,2.0,2.0,0.0,2.0,0.0,0.0,' negative'
101,1.0,0.0,3.0,1.0,3.0,2.0,1.0,0.0,2.0,' negative'
102,1.0,1.0,0.0,2.0,3.0,1.0,3.0,0.0,0.0,' negative'
103,1.0,2.0,4.0,2.0,1.0,2.0,1.0,0.0,0.0,' negative'
104,1.0,1.0,3.0,1.0,1.0,1.0,1.0,0.0,0.0,' negative'
105,1.0,2.0,3.0,3.0,1.0,4.0,0.0,2.0,0.0,' negative'
106,1.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,' negative'
107,2.0,1.0,3.0,0.0,1.0,0.0,2.0,0.0,0.0,' negative'
108,1.0,1.0,3.0,1.0,2.0,2.0,1.0,0.0,0.0,' negative'
109,1.0,1.0,3.0,1.0,2.0,2.0,1.0,0.0,1.0,' negative'
110,1.0,1.0,3.0,1.0,2.0,2.0,1.0,0.0,0.0,' negative'
111,1.0,1.0,3.0,1.0,2.0,2.0,1.0,0.0,0.0,' negative'
112,1.0,3.0,0.0,3.0,3.0,0.0,2.0,1.0,0.0,' negative'
113,0.0,1.0,3.0,1.0,2.0,2.0,1.0,0.0,3.0,' negative'
114,0.0,1.0,3.0,1.0,3.0,1.0,1.0,0.0,0.0,' negative'
115,2.0,1.0,1.0,3.0,1.0,2.0,2.0,0.0,4.0,' negative'
116,0.0,2.0,1.0,2.0,3.0,0.0,1.0,1.0,0.0,' negative'
117,0.0,1.0,3.0,1.0,2.0,2.0,1.0,0.0,1.0,' negative'
118,0.0,1.0,3.0,1.0,3.0,2.0,1.0,0.0,2.0,' negative'
119,1.0,2.0,0.0,2.0,3.0,0.0,1.0,2.0,0.0,' negative'
120,1.0,1.0,3.0,1.0,2.0,2.0,1.0,0.0,3.0,' negative'
121,1.0,3.0,0.0,0.0,3.0,0.0,3.0,0.0,0.0,' negative'
122,2.0,0.0,1.0,1.0,3.0,2.0,3.0,0.0,0.0,' negative'
123,0.0,2.0,3.0,1.0,2.0,2.0,1.0,0.0,0.0,' negative'
124,3.0,0.0,0.0,0.0,3.0,0.0,4.0,0.0,0.0,' negative'
125,1.0,2.0,3.0,1.0,2.0,0.0,1.0,0.0,0.0,' negative'
126,1.0,1.0,3.0,1.0,2.0,1.0,1.0,0.0,0.0,' negative'
127,2.0,2.0,4.0,0.0,1.0,0.0,2.0,0.0,0.0,' negative'
128,2.0,2.0,4.0,0.0,1.0,0.0,2.0,0.0,1.0,' negative'
129,0.0,2.0,3.0,1.0,2.0,1.0,1.0,0.0,0.0,' negative'
130,0.0,2.0,3.0,2.0,2.0,4.0,0.0,2.0,0.0,' negative'
131,1.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,0.0,' negative'
132,2.0,2.0,1.0,1.0,1.0,1.0,3.0,0.0,0.0,' negative'
133,2.0,3.0,2.0,2.0,0.0,2.0,2.0,0.0,0.0,' negative'
134,0.0,1.0,3.0,1.0,2.0,2.0,1.0,0.0,0.0,' negative'
135,2.0,2.0,4.0,0.0,1.0,0.0,2.0,0.0,1.0,' negative'
136,0.0,2.0,0.0,4.0,2.0,0.0,2.0,1.0,0.0,' negative'
137,0.0,1.0,3.0,2.0,2.0,2.0,1.0,0.0,2.0,' negative'
138,1.0,3.0,0.0,2.0,3.0,0.0,1.0,2.0,1.0,' negative'
139,0.0,1.0,3.0,1.0,2.0,2.0,1.0,0.0,1.0,' negative'
140,3.0,2.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,' negative'
141,2.0,2.0,2.0,1.0,1.0,0.0,3.0,0.0,0.0,' negative'
142,3.0,2.0,0.0,1.0,1.0,0.0,4.0,0.0,1.0,' negative'
143,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,0.0,' negative'
144,1.0,1.0,2.0,1.0,3.0,2.0,2.0,0.0,2.0,' negative'
145,0.0,1.0,3.0,1.0,3.0,2.0,1.0,0.0,2.0,' negative'
146,1.0,2.0,2.0,1.0,2.0,0.0,2.0,0.0,0.0,' negative'
147,1.0,2.0,3.0,1.0,1.0,2.0,1.0,0.0,0.0,' negative'
148,0.0,4.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,' negative'
149,1.0,1.0,3.0,1.0,3.0,2.0,1.0,0.0,0.0,' negative'
150,1.0,1.0,3.0,1.0,3.0,2.0,1.0,0.0,0.0,' negative'
151,0.0,1.0,3.0,2.0,2.0,2.0,1.0,0.0,2.0,' negative'
152,2.0,2.0,0.0,2.0,3.0,0.0,1.0,2.0,0.0,' negative'
153,0.0,1.0,3.0,1.0,3.0,2.0,1.0,0.0,0.0,' negative'
154,1.0,1.0,3.0,1.0,2.0,2.0,1.0,0.0,1.0,' negative'
155,1.0,1.0,3.0,1.0,2.0,2.0,1.0,0.0,0.0,' negative'
156,1.0,1.0,4.0,1.0,1.0,2.0,1.0,0.0,3.0,' negative'
