%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 11     Instances: 55
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute 'y' {' negative',' positive'}

@data
0,2.0,1.0,4.0,1.0,4.0,2.0,1.0,0.0,0.0,' negative'
1,2.0,1.0,4.0,1.0,3.0,2.0,0.0,0.0,0.0,' negative'
2,0.0,3.0,3.0,3.0,2.0,4.0,0.0,0.0,0.0,' negative'
3,2.0,0.0,4.0,1.0,4.0,2.0,1.0,0.0,0.0,' negative'
4,3.0,4.0,4.0,0.0,2.0,0.0,1.0,0.0,0.0,' negative'
5,4.0,2.0,4.0,0.0,2.0,0.0,2.0,0.0,0.0,' negative'
6,1.0,0.0,4.0,2.0,4.0,3.0,0.0,0.0,0.0,' negative'
7,1.0,0.0,4.0,3.0,4.0,2.0,0.0,0.0,1.0,' negative'
8,4.0,3.0,4.0,0.0,2.0,0.0,2.0,0.0,0.0,' negative'
9,4.0,3.0,4.0,0.0,1.0,0.0,2.0,0.0,0.0,' negative'
10,1.0,0.0,4.0,3.0,3.0,3.0,0.0,0.0,0.0,' negative'
11,0.0,4.0,0.0,3.0,4.0,0.0,1.0,1.0,0.0,' negative'
12,1.0,0.0,4.0,2.0,4.0,3.0,0.0,0.0,3.0,' negative'
13,3.0,1.0,4.0,2.0,3.0,2.0,1.0,0.0,1.0,' negative'
14,2.0,2.0,3.0,1.0,3.0,2.0,1.0,0.0,0.0,' negative'
15,3.0,2.0,4.0,1.0,2.0,0.0,1.0,1.0,0.0,' negative'
16,2.0,1.0,4.0,1.0,3.0,2.0,1.0,0.0,0.0,' negative'
17,2.0,2.0,4.0,1.0,3.0,0.0,1.0,0.0,0.0,' positive'
18,2.0,4.0,0.0,3.0,4.0,0.0,1.0,3.0,0.0,' negative'
19,2.0,2.0,4.0,1.0,4.0,2.0,0.0,0.0,0.0,' negative'
20,3.0,2.0,0.0,1.0,2.0,1.0,4.0,0.0,0.0,' negative'
21,2.0,1.0,4.0,1.0,4.0,2.0,1.0,0.0,1.0,' negative'
22,3.0,3.0,0.0,3.0,3.0,0.0,3.0,0.0,0.0,' negative'
23,3.0,2.0,4.0,1.0,2.0,2.0,1.0,0.0,0.0,' negative'
24,4.0,2.0,4.0,1.0,2.0,0.0,2.0,0.0,0.0,' negative'
25,3.0,4.0,1.0,2.0,3.0,0.0,2.0,0.0,0.0,' negative'
26,2.0,1.0,4.0,1.0,3.0,2.0,1.0,0.0,0.0,' negative'
27,2.0,0.0,4.0,1.0,4.0,2.0,1.0,0.0,4.0,' negative'
28,2.0,2.0,4.0,1.0,3.0,2.0,1.0,0.0,0.0,' negative'
29,4.0,3.0,4.0,0.0,2.0,0.0,2.0,0.0,0.0,' negative'
30,1.0,1.0,4.0,2.0,3.0,2.0,1.0,0.0,2.0,' positive'
31,4.0,4.0,2.0,3.0,0.0,3.0,2.0,0.0,0.0,' negative'
32,1.0,3.0,0.0,4.0,3.0,0.0,2.0,2.0,0.0,' negative'
33,1.0,1.0,4.0,2.0,3.0,3.0,0.0,0.0,1.0,' negative'
34,2.0,3.0,2.0,2.0,3.0,0.0,2.0,0.0,0.0,' negative'
35,2.0,0.0,3.0,1.0,4.0,2.0,1.0,0.0,3.0,' negative'
36,1.0,1.0,4.0,1.0,4.0,3.0,0.0,0.0,3.0,' negative'
37,3.0,3.0,2.0,2.0,3.0,0.0,2.0,0.0,0.0,' negative'
38,1.0,1.0,4.0,2.0,4.0,3.0,0.0,0.0,0.0,' negative'
39,3.0,2.0,4.0,0.0,3.0,0.0,1.0,0.0,3.0,' positive'
40,2.0,1.0,4.0,1.0,3.0,2.0,1.0,0.0,2.0,' negative'
41,2.0,2.0,4.0,2.0,2.0,2.0,1.0,0.0,0.0,' positive'
42,2.0,2.0,4.0,2.0,2.0,2.0,1.0,0.0,1.0,' positive'
43,2.0,2.0,4.0,2.0,2.0,2.0,1.0,0.0,0.0,' positive'
44,1.0,2.0,4.0,1.0,3.0,2.0,1.0,0.0,0.0,' positive'
45,2.0,2.0,4.0,0.0,4.0,0.0,1.0,0.0,0.0,' positive'
46,1.0,2.0,4.0,1.0,3.0,2.0,1.0,0.0,0.0,' positive'
47,4.0,3.0,4.0,0.0,2.0,0.0,2.0,0.0,0.0,' positive'
48,1.0,1.0,4.0,1.0,3.0,2.0,1.0,0.0,0.0,' positive'
49,1.0,2.0,4.0,1.0,3.0,2.0,1.0,0.0,0.0,' positive'
50,4.0,3.0,4.0,0.0,1.0,0.0,2.0,0.0,0.0,' positive'
51,1.0,0.0,4.0,1.0,3.0,2.0,1.0,0.0,0.0,' positive'
52,4.0,3.0,4.0,0.0,1.0,1.0,2.0,0.0,4.0,' positive'
53,1.0,1.0,4.0,1.0,3.0,2.0,1.0,0.0,1.0,' positive'
54,1.0,1.0,4.0,1.0,4.0,2.0,1.0,0.0,0.0,' positive'
