%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 11     Instances: 175
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute 'y' {' negative'}

@data
0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,2.0,' negative'
1,2.0,2.0,2.0,1.0,2.0,0.0,2.0,0.0,0.0,' negative'
2,0.0,0.0,1.0,1.0,2.0,2.0,2.0,0.0,0.0,' negative'
3,0.0,2.0,0.0,1.0,0.0,2.0,1.0,2.0,2.0,' negative'
4,2.0,0.0,1.0,0.0,1.0,2.0,0.0,2.0,2.0,' negative'
5,1.0,1.0,0.0,1.0,0.0,2.0,1.0,1.0,2.0,' negative'
6,2.0,2.0,1.0,1.0,1.0,2.0,0.0,2.0,2.0,' negative'
7,0.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,' negative'
8,2.0,0.0,1.0,1.0,1.0,2.0,0.0,2.0,2.0,' negative'
9,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,' negative'
10,2.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
11,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,' negative'
12,1.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,' negative'
13,0.0,2.0,0.0,1.0,2.0,2.0,1.0,0.0,0.0,' negative'
14,2.0,2.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
15,2.0,2.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
16,2.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
17,0.0,0.0,2.0,0.0,1.0,2.0,2.0,1.0,0.0,' negative'
18,0.0,1.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,' negative'
19,1.0,1.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,' negative'
20,1.0,0.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,' negative'
21,1.0,1.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,' negative'
22,0.0,0.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,' negative'
23,1.0,1.0,0.0,1.0,0.0,2.0,1.0,1.0,2.0,' negative'
24,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,' negative'
25,0.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,0.0,' negative'
26,0.0,1.0,2.0,1.0,1.0,0.0,2.0,1.0,0.0,' negative'
27,0.0,2.0,0.0,1.0,0.0,2.0,1.0,2.0,2.0,' negative'
28,2.0,0.0,1.0,1.0,1.0,2.0,0.0,2.0,2.0,' negative'
29,1.0,2.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,' negative'
30,2.0,2.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
31,0.0,0.0,2.0,1.0,2.0,1.0,2.0,1.0,0.0,' negative'
32,0.0,1.0,0.0,1.0,2.0,2.0,1.0,0.0,0.0,' negative'
33,1.0,0.0,1.0,1.0,1.0,0.0,2.0,2.0,1.0,' negative'
34,1.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,' negative'
35,2.0,2.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,' negative'
36,1.0,0.0,0.0,1.0,2.0,2.0,1.0,0.0,0.0,' negative'
37,2.0,2.0,2.0,1.0,2.0,0.0,2.0,0.0,0.0,' negative'
38,0.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,' negative'
39,1.0,2.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,' negative'
40,1.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,2.0,' negative'
41,1.0,2.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,' negative'
42,1.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,' negative'
43,2.0,0.0,1.0,1.0,1.0,2.0,1.0,2.0,2.0,' negative'
44,2.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
45,1.0,1.0,0.0,1.0,0.0,2.0,1.0,1.0,2.0,' negative'
46,2.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
47,1.0,2.0,0.0,1.0,0.0,2.0,1.0,2.0,2.0,' negative'
48,1.0,2.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,' negative'
49,1.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,' negative'
50,2.0,0.0,2.0,1.0,2.0,0.0,1.0,0.0,1.0,' negative'
51,2.0,2.0,1.0,1.0,0.0,2.0,0.0,2.0,2.0,' negative'
52,2.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
53,0.0,1.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,' negative'
54,0.0,0.0,2.0,0.0,1.0,2.0,2.0,1.0,0.0,' negative'
55,1.0,1.0,0.0,1.0,0.0,2.0,0.0,1.0,2.0,' negative'
56,0.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,0.0,' negative'
57,1.0,2.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,' negative'
58,0.0,2.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,' negative'
59,0.0,1.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,' negative'
60,1.0,2.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,' negative'
61,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,' negative'
62,2.0,0.0,1.0,1.0,1.0,2.0,1.0,2.0,2.0,' negative'
63,1.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,' negative'
64,2.0,1.0,2.0,1.0,2.0,0.0,1.0,0.0,0.0,' negative'
65,1.0,0.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,' negative'
66,2.0,2.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,' negative'
67,0.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,' negative'
68,1.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,2.0,' negative'
69,2.0,1.0,2.0,1.0,2.0,1.0,1.0,0.0,0.0,' negative'
70,2.0,2.0,1.0,1.0,0.0,2.0,0.0,2.0,2.0,' negative'
71,2.0,2.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
72,2.0,0.0,2.0,1.0,2.0,1.0,1.0,0.0,0.0,' negative'
73,2.0,2.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
74,2.0,1.0,2.0,1.0,2.0,1.0,1.0,0.0,0.0,' negative'
75,2.0,1.0,2.0,1.0,2.0,0.0,1.0,0.0,0.0,' negative'
76,2.0,0.0,1.0,0.0,1.0,2.0,0.0,2.0,2.0,' negative'
77,0.0,0.0,2.0,1.0,2.0,1.0,2.0,1.0,0.0,' negative'
78,0.0,0.0,2.0,0.0,2.0,0.0,2.0,1.0,0.0,' negative'
79,1.0,1.0,0.0,1.0,0.0,2.0,0.0,1.0,2.0,' negative'
80,1.0,1.0,1.0,1.0,1.0,0.0,2.0,2.0,1.0,' negative'
81,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,2.0,' negative'
82,2.0,1.0,2.0,1.0,2.0,0.0,1.0,0.0,1.0,' negative'
83,1.0,2.0,0.0,1.0,0.0,2.0,1.0,2.0,2.0,' negative'
84,1.0,2.0,1.0,1.0,0.0,2.0,0.0,1.0,2.0,' negative'
85,0.0,0.0,2.0,1.0,1.0,0.0,2.0,1.0,0.0,' negative'
86,0.0,2.0,1.0,1.0,2.0,2.0,2.0,0.0,0.0,' negative'
87,1.0,1.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,' negative'
88,1.0,2.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,' negative'
89,0.0,2.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,' negative'
90,0.0,0.0,2.0,0.0,1.0,2.0,2.0,1.0,0.0,' negative'
91,2.0,0.0,1.0,1.0,1.0,2.0,0.0,2.0,2.0,' negative'
92,1.0,0.0,1.0,1.0,1.0,0.0,2.0,2.0,1.0,' negative'
93,1.0,2.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,' negative'
94,2.0,1.0,2.0,1.0,2.0,2.0,1.0,0.0,0.0,' negative'
95,2.0,0.0,1.0,1.0,1.0,2.0,1.0,2.0,2.0,' negative'
96,1.0,2.0,0.0,1.0,0.0,2.0,1.0,2.0,2.0,' negative'
97,1.0,2.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,' negative'
98,1.0,0.0,0.0,1.0,2.0,2.0,1.0,0.0,0.0,' negative'
99,2.0,2.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
100,0.0,2.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,' negative'
101,2.0,0.0,1.0,1.0,1.0,2.0,1.0,2.0,2.0,' negative'
102,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,' negative'
103,2.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
104,0.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,' negative'
105,1.0,2.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,' negative'
106,0.0,0.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,' negative'
107,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,' negative'
108,1.0,0.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,' negative'
109,0.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,0.0,' negative'
110,1.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,' negative'
111,0.0,0.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
112,2.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
113,1.0,0.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,' negative'
114,0.0,1.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,' negative'
115,1.0,1.0,1.0,1.0,1.0,0.0,2.0,2.0,1.0,' negative'
116,0.0,0.0,2.0,1.0,2.0,1.0,2.0,1.0,0.0,' negative'
117,2.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,2.0,' negative'
118,2.0,2.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
119,2.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
120,1.0,2.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,' negative'
121,2.0,0.0,1.0,1.0,1.0,2.0,0.0,2.0,2.0,' negative'
122,1.0,1.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,' negative'
123,2.0,2.0,1.0,1.0,0.0,2.0,0.0,2.0,2.0,' negative'
124,1.0,0.0,0.0,1.0,2.0,2.0,1.0,0.0,0.0,' negative'
125,0.0,0.0,2.0,1.0,1.0,0.0,2.0,1.0,0.0,' negative'
126,1.0,1.0,0.0,1.0,0.0,2.0,1.0,1.0,2.0,' negative'
127,0.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,0.0,' negative'
128,1.0,1.0,1.0,1.0,1.0,0.0,2.0,2.0,1.0,' negative'
129,0.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,' negative'
130,2.0,2.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
131,1.0,1.0,0.0,1.0,0.0,2.0,1.0,1.0,2.0,' negative'
132,1.0,2.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,' negative'
133,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,2.0,' negative'
134,0.0,2.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,' negative'
135,2.0,2.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
136,1.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,2.0,' negative'
137,2.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
138,1.0,2.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,' negative'
139,2.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
140,0.0,0.0,2.0,1.0,2.0,0.0,2.0,1.0,0.0,' negative'
141,1.0,0.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,' negative'
142,0.0,2.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,' negative'
143,1.0,2.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,' negative'
144,0.0,0.0,2.0,0.0,1.0,2.0,2.0,1.0,0.0,' negative'
145,2.0,2.0,2.0,1.0,2.0,1.0,0.0,0.0,1.0,' negative'
146,0.0,1.0,2.0,0.0,2.0,0.0,2.0,1.0,0.0,' negative'
147,1.0,2.0,0.0,1.0,0.0,2.0,1.0,2.0,2.0,' negative'
148,2.0,1.0,2.0,1.0,2.0,0.0,1.0,0.0,0.0,' negative'
149,1.0,2.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,' negative'
150,1.0,2.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,' negative'
151,0.0,2.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,' negative'
152,1.0,0.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,' negative'
153,0.0,0.0,1.0,1.0,2.0,2.0,2.0,0.0,0.0,' negative'
154,1.0,1.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,' negative'
155,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,' negative'
156,2.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
157,2.0,2.0,1.0,1.0,2.0,2.0,0.0,0.0,1.0,' negative'
158,0.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,' negative'
159,2.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
160,2.0,2.0,2.0,1.0,2.0,0.0,1.0,0.0,0.0,' negative'
161,1.0,1.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,' negative'
162,1.0,2.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,' negative'
163,0.0,0.0,2.0,0.0,1.0,0.0,2.0,1.0,0.0,' negative'
164,1.0,2.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,' negative'
165,2.0,2.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
166,0.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,0.0,' negative'
167,2.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
168,0.0,2.0,0.0,1.0,0.0,2.0,1.0,1.0,2.0,' negative'
169,0.0,0.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
170,0.0,0.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
171,2.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
172,0.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,0.0,' negative'
173,1.0,2.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,' negative'
174,2.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
