%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 9     Instances: 324
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute 'y' {' negative'}

@data
0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
1,2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
2,2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
3,2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
4,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
5,2.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
6,2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
7,2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
8,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
9,2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
10,2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
11,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
12,2.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
13,2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
14,2.0,0.0,2.0,2.0,2.0,2.0,0.0,' negative'
15,2.0,2.0,2.0,0.0,2.0,0.0,2.0,' negative'
16,2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
17,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
18,0.0,0.0,2.0,0.0,2.0,2.0,2.0,' negative'
19,2.0,2.0,2.0,0.0,2.0,2.0,0.0,' negative'
20,2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
21,2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
22,2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
23,2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
24,0.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
25,2.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
26,2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
27,2.0,0.0,2.0,0.0,2.0,2.0,2.0,' negative'
28,2.0,2.0,2.0,0.0,2.0,2.0,0.0,' negative'
29,0.0,2.0,2.0,0.0,2.0,2.0,0.0,' negative'
30,2.0,2.0,2.0,0.0,2.0,2.0,0.0,' negative'
31,2.0,0.0,2.0,0.0,2.0,2.0,2.0,' negative'
32,0.0,0.0,2.0,0.0,2.0,0.0,2.0,' negative'
33,2.0,0.0,2.0,2.0,0.0,0.0,0.0,' negative'
34,2.0,0.0,2.0,2.0,2.0,0.0,2.0,' negative'
35,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
36,2.0,0.0,2.0,0.0,0.0,0.0,2.0,' negative'
37,2.0,0.0,2.0,2.0,2.0,0.0,2.0,' negative'
38,2.0,0.0,2.0,2.0,2.0,0.0,2.0,' negative'
39,0.0,0.0,0.0,2.0,2.0,0.0,2.0,' negative'
40,2.0,0.0,2.0,2.0,0.0,0.0,2.0,' negative'
41,2.0,0.0,2.0,2.0,2.0,0.0,2.0,' negative'
42,2.0,0.0,2.0,2.0,2.0,0.0,2.0,' negative'
43,2.0,0.0,2.0,2.0,2.0,2.0,2.0,' negative'
44,0.0,0.0,2.0,0.0,2.0,0.0,2.0,' negative'
45,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negative'
46,2.0,0.0,2.0,2.0,2.0,0.0,2.0,' negative'
47,2.0,2.0,2.0,2.0,2.0,0.0,2.0,' negative'
48,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
49,2.0,0.0,2.0,2.0,0.0,0.0,2.0,' negative'
50,2.0,0.0,2.0,2.0,2.0,0.0,2.0,' negative'
51,2.0,0.0,2.0,2.0,2.0,0.0,2.0,' negative'
52,2.0,0.0,2.0,2.0,2.0,0.0,2.0,' negative'
53,2.0,0.0,2.0,2.0,0.0,0.0,2.0,' negative'
54,2.0,0.0,2.0,2.0,2.0,0.0,2.0,' negative'
55,2.0,0.0,2.0,2.0,0.0,0.0,2.0,' negative'
56,2.0,0.0,2.0,2.0,2.0,0.0,0.0,' negative'
57,2.0,0.0,2.0,2.0,2.0,0.0,2.0,' negative'
58,2.0,0.0,2.0,2.0,2.0,0.0,2.0,' negative'
59,2.0,2.0,2.0,2.0,2.0,0.0,2.0,' negative'
60,2.0,0.0,2.0,2.0,2.0,0.0,2.0,' negative'
61,0.0,0.0,2.0,2.0,2.0,0.0,0.0,' negative'
62,2.0,0.0,2.0,2.0,0.0,0.0,2.0,' negative'
63,2.0,0.0,2.0,2.0,2.0,0.0,2.0,' negative'
64,2.0,0.0,2.0,2.0,2.0,0.0,2.0,' negative'
65,2.0,2.0,2.0,2.0,2.0,0.0,2.0,' negative'
66,2.0,2.0,2.0,2.0,2.0,0.0,0.0,' negative'
67,2.0,2.0,2.0,2.0,2.0,0.0,2.0,' negative'
68,2.0,0.0,2.0,2.0,2.0,0.0,0.0,' negative'
69,0.0,0.0,2.0,2.0,2.0,0.0,2.0,' negative'
70,0.0,2.0,0.0,2.0,0.0,2.0,0.0,' negative'
71,0.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
72,0.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
73,0.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
74,0.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
75,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
76,0.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
77,0.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
78,0.0,0.0,2.0,2.0,0.0,2.0,0.0,' negative'
79,0.0,2.0,0.0,2.0,0.0,2.0,0.0,' negative'
80,0.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
81,0.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
82,0.0,2.0,2.0,0.0,0.0,2.0,0.0,' negative'
83,0.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
84,0.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
85,0.0,2.0,0.0,2.0,0.0,2.0,0.0,' negative'
86,0.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
87,0.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
88,0.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
89,0.0,2.0,0.0,2.0,0.0,0.0,0.0,' negative'
90,0.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
91,0.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
92,0.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
93,0.0,2.0,0.0,2.0,0.0,2.0,0.0,' negative'
94,0.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
95,0.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
96,0.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
97,0.0,0.0,2.0,2.0,0.0,2.0,0.0,' negative'
98,0.0,2.0,2.0,0.0,0.0,2.0,0.0,' negative'
99,0.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
100,0.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
101,0.0,2.0,0.0,2.0,0.0,2.0,0.0,' negative'
102,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
103,0.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
104,0.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
105,2.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
106,0.0,0.0,2.0,2.0,0.0,0.0,0.0,' negative'
107,0.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
108,0.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
109,0.0,0.0,0.0,2.0,0.0,2.0,0.0,' negative'
110,0.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
111,0.0,2.0,2.0,0.0,0.0,2.0,0.0,' negative'
112,0.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
113,2.0,2.0,2.0,0.0,0.0,2.0,0.0,' negative'
114,0.0,0.0,0.0,2.0,0.0,2.0,2.0,' negative'
115,2.0,2.0,0.0,2.0,0.0,2.0,0.0,' negative'
116,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
117,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
118,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
119,2.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
120,2.0,2.0,0.0,2.0,0.0,0.0,2.0,' negative'
121,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
122,2.0,0.0,0.0,2.0,0.0,0.0,2.0,' negative'
123,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
124,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
125,2.0,2.0,0.0,2.0,0.0,2.0,0.0,' negative'
126,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
127,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
128,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
129,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
130,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
131,2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
132,2.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
133,2.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
134,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
135,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
136,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
137,2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
138,0.0,0.0,0.0,2.0,0.0,2.0,2.0,' negative'
139,2.0,2.0,0.0,2.0,0.0,0.0,2.0,' negative'
140,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
141,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
142,2.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
143,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
144,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
145,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
146,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
147,2.0,2.0,0.0,2.0,0.0,0.0,2.0,' negative'
148,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
149,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
150,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
151,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
152,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
153,2.0,2.0,0.0,2.0,0.0,2.0,0.0,' negative'
154,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
155,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
156,0.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
157,2.0,2.0,0.0,0.0,2.0,2.0,2.0,' negative'
158,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
159,2.0,0.0,0.0,2.0,2.0,2.0,2.0,' negative'
160,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
161,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
162,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
163,2.0,2.0,0.0,0.0,2.0,2.0,2.0,' negative'
164,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
165,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
166,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
167,2.0,2.0,0.0,0.0,2.0,2.0,0.0,' negative'
168,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
169,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
170,2.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
171,2.0,2.0,0.0,2.0,2.0,0.0,2.0,' negative'
172,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
173,2.0,0.0,0.0,2.0,0.0,2.0,2.0,' negative'
174,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
175,2.0,2.0,0.0,0.0,0.0,2.0,0.0,' negative'
176,2.0,2.0,0.0,2.0,2.0,2.0,0.0,' negative'
177,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
178,2.0,2.0,2.0,2.0,0.0,0.0,2.0,' negative'
179,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
180,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
181,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
182,2.0,2.0,0.0,0.0,2.0,2.0,2.0,' negative'
183,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
184,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
185,0.0,2.0,0.0,2.0,2.0,2.0,0.0,' negative'
186,2.0,2.0,0.0,2.0,2.0,0.0,2.0,' negative'
187,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
188,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
189,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
190,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
191,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
192,2.0,2.0,0.0,2.0,2.0,2.0,0.0,' negative'
193,2.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
194,2.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
195,2.0,0.0,2.0,0.0,2.0,2.0,0.0,' negative'
196,2.0,2.0,2.0,0.0,0.0,2.0,0.0,' negative'
197,0.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
198,2.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
199,2.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
200,2.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
201,2.0,0.0,2.0,2.0,0.0,2.0,0.0,' negative'
202,0.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
203,2.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
204,2.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
205,2.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
206,2.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
207,2.0,0.0,2.0,2.0,0.0,2.0,0.0,' negative'
208,0.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
209,2.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
210,2.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
211,2.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
212,2.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
213,2.0,0.0,2.0,0.0,2.0,2.0,2.0,' negative'
214,0.0,0.0,2.0,2.0,0.0,0.0,2.0,' negative'
215,2.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
216,2.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
217,2.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
218,2.0,0.0,2.0,2.0,0.0,2.0,0.0,' negative'
219,0.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
220,2.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
221,2.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
222,2.0,0.0,2.0,0.0,2.0,2.0,0.0,' negative'
223,2.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
224,2.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
225,2.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
226,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negative'
227,2.0,2.0,2.0,0.0,0.0,2.0,0.0,' negative'
228,2.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
229,2.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
230,2.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
231,2.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
232,2.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
233,0.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
234,2.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
235,2.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
236,2.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
237,2.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
238,0.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
239,2.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
240,2.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
241,2.0,0.0,2.0,0.0,2.0,2.0,0.0,' negative'
242,2.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
243,2.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
244,2.0,0.0,2.0,0.0,0.0,2.0,0.0,' negative'
245,0.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
246,2.0,2.0,2.0,2.0,2.0,0.0,2.0,' negative'
247,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
248,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
249,0.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
250,2.0,0.0,2.0,2.0,2.0,2.0,2.0,' negative'
251,2.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
252,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
253,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
254,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
255,2.0,2.0,2.0,2.0,2.0,0.0,2.0,' negative'
256,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
257,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
258,2.0,0.0,2.0,2.0,2.0,2.0,2.0,' negative'
259,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
260,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
261,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
262,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
263,2.0,0.0,2.0,2.0,0.0,2.0,2.0,' negative'
264,2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
265,2.0,2.0,2.0,2.0,2.0,0.0,2.0,' negative'
266,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
267,2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
268,2.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
269,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
270,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
271,0.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
272,2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
273,2.0,2.0,2.0,2.0,2.0,0.0,2.0,' negative'
274,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
275,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
276,0.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
277,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
278,0.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
279,2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
280,0.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
281,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
282,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
283,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
284,2.0,2.0,2.0,0.0,2.0,0.0,2.0,' negative'
285,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
286,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
287,2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
288,2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
289,0.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
290,2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
291,2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
292,2.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
293,2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
294,2.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
295,2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
296,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
297,2.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
298,2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
299,2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
300,0.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
301,2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
302,2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
303,0.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
304,2.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
305,2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
306,2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
307,0.0,2.0,2.0,2.0,0.0,0.0,2.0,' negative'
308,2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
309,2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
310,2.0,0.0,2.0,2.0,0.0,2.0,2.0,' negative'
311,2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
312,2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
313,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
314,2.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
315,2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
316,2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
317,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
318,2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
319,2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
320,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' negative'
321,2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
322,2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
323,2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
