%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 9     Instances: 145
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute 'y' {' negative'}

@data
0,6.0,0.0,9.0,9.0,6.0,3.0,5.0,' negative'
1,6.0,6.0,9.0,9.0,6.0,4.0,4.0,' negative'
2,2.0,3.0,9.0,9.0,7.0,2.0,3.0,' negative'
3,2.0,4.0,9.0,9.0,6.0,2.0,4.0,' negative'
4,0.0,5.0,9.0,9.0,5.0,5.0,6.0,' negative'
5,4.0,0.0,9.0,9.0,7.0,1.0,0.0,' negative'
6,4.0,2.0,9.0,9.0,7.0,2.0,4.0,' negative'
7,2.0,6.0,9.0,9.0,5.0,1.0,3.0,' negative'
8,4.0,3.0,9.0,9.0,5.0,2.0,3.0,' negative'
9,2.0,5.0,9.0,9.0,6.0,1.0,3.0,' negative'
10,2.0,0.0,9.0,9.0,5.0,4.0,5.0,' negative'
11,3.0,5.0,9.0,9.0,4.0,2.0,3.0,' negative'
12,2.0,0.0,9.0,9.0,5.0,2.0,4.0,' negative'
13,4.0,7.0,9.0,9.0,5.0,2.0,3.0,' negative'
14,0.0,5.0,9.0,9.0,4.0,2.0,0.0,' negative'
15,3.0,2.0,9.0,9.0,9.0,0.0,1.0,' negative'
16,5.0,6.0,9.0,9.0,5.0,3.0,4.0,' negative'
17,0.0,1.0,9.0,9.0,7.0,1.0,2.0,' negative'
18,4.0,4.0,9.0,9.0,6.0,2.0,2.0,' negative'
19,3.0,4.0,9.0,9.0,6.0,4.0,5.0,' negative'
20,2.0,0.0,9.0,9.0,6.0,3.0,4.0,' negative'
21,2.0,6.0,9.0,9.0,0.0,3.0,4.0,' negative'
22,4.0,4.0,9.0,9.0,6.0,3.0,5.0,' negative'
23,4.0,4.0,9.0,9.0,6.0,3.0,4.0,' negative'
24,0.0,3.0,9.0,9.0,5.0,3.0,5.0,' negative'
25,4.0,6.0,9.0,9.0,5.0,4.0,5.0,' negative'
26,3.0,6.0,9.0,9.0,5.0,3.0,4.0,' negative'
27,7.0,6.0,9.0,9.0,7.0,0.0,0.0,' negative'
28,3.0,5.0,9.0,9.0,4.0,2.0,4.0,' negative'
29,4.0,5.0,9.0,9.0,6.0,2.0,3.0,' negative'
30,3.0,5.0,9.0,9.0,6.0,3.0,4.0,' negative'
31,0.0,4.0,9.0,9.0,7.0,4.0,5.0,' negative'
32,0.0,0.0,9.0,9.0,5.0,4.0,5.0,' negative'
33,6.0,5.0,9.0,9.0,6.0,3.0,4.0,' negative'
34,1.0,4.0,9.0,9.0,5.0,4.0,0.0,' negative'
35,5.0,4.0,9.0,9.0,7.0,5.0,6.0,' negative'
36,4.0,4.0,9.0,9.0,7.0,1.0,3.0,' negative'
37,2.0,4.0,9.0,9.0,5.0,3.0,4.0,' negative'
38,4.0,6.0,9.0,9.0,5.0,4.0,4.0,' negative'
39,3.0,0.0,9.0,9.0,5.0,0.0,1.0,' negative'
40,6.0,6.0,9.0,9.0,3.0,3.0,4.0,' negative'
41,5.0,4.0,9.0,9.0,4.0,3.0,5.0,' negative'
42,4.0,4.0,9.0,9.0,7.0,3.0,4.0,' negative'
43,5.0,7.0,9.0,9.0,0.0,4.0,6.0,' negative'
44,5.0,4.0,9.0,9.0,5.0,2.0,4.0,' negative'
45,4.0,5.0,9.0,9.0,6.0,5.0,6.0,' negative'
46,2.0,0.0,9.0,9.0,5.0,2.0,3.0,' negative'
47,5.0,3.0,9.0,9.0,6.0,3.0,4.0,' negative'
48,2.0,5.0,9.0,9.0,7.0,5.0,6.0,' negative'
49,2.0,4.0,9.0,9.0,5.0,3.0,4.0,' negative'
50,5.0,7.0,9.0,9.0,5.0,5.0,6.0,' negative'
51,3.0,6.0,9.0,9.0,7.0,0.0,5.0,' negative'
52,2.0,3.0,9.0,9.0,4.0,2.0,3.0,' negative'
53,5.0,6.0,9.0,9.0,6.0,2.0,4.0,' negative'
54,5.0,5.0,9.0,9.0,5.0,2.0,0.0,' negative'
55,4.0,0.0,9.0,9.0,6.0,2.0,4.0,' negative'
56,5.0,5.0,9.0,9.0,5.0,2.0,3.0,' negative'
57,4.0,6.0,9.0,9.0,6.0,4.0,5.0,' negative'
58,5.0,3.0,9.0,9.0,5.0,2.0,4.0,' negative'
59,3.0,5.0,9.0,9.0,6.0,4.0,5.0,' negative'
60,3.0,3.0,9.0,9.0,5.0,3.0,5.0,' negative'
61,4.0,5.0,9.0,9.0,5.0,3.0,4.0,' negative'
62,3.0,6.0,9.0,9.0,5.0,2.0,3.0,' negative'
63,3.0,7.0,9.0,9.0,7.0,3.0,4.0,' negative'
64,4.0,7.0,9.0,9.0,5.0,4.0,6.0,' negative'
65,0.0,5.0,9.0,9.0,6.0,5.0,6.0,' negative'
66,0.0,6.0,9.0,9.0,6.0,4.0,6.0,' negative'
67,5.0,5.0,9.0,9.0,4.0,3.0,4.0,' negative'
68,6.0,5.0,9.0,9.0,1.0,3.0,4.0,' negative'
69,0.0,5.0,9.0,9.0,4.0,2.0,3.0,' negative'
70,4.0,5.0,9.0,9.0,0.0,2.0,2.0,' negative'
71,0.0,5.0,9.0,9.0,4.0,2.0,3.0,' negative'
72,7.0,9.0,9.0,9.0,5.0,3.0,4.0,' negative'
73,3.0,4.0,9.0,9.0,0.0,3.0,4.0,' negative'
74,6.0,6.0,9.0,9.0,4.0,2.0,3.0,' negative'
75,7.0,7.0,9.0,9.0,4.0,3.0,3.0,' negative'
76,3.0,6.0,9.0,9.0,6.0,1.0,3.0,' negative'
77,2.0,4.0,9.0,9.0,4.0,0.0,0.0,' negative'
78,2.0,0.0,9.0,9.0,5.0,3.0,4.0,' negative'
79,5.0,6.0,9.0,9.0,5.0,4.0,0.0,' negative'
80,4.0,3.0,9.0,9.0,4.0,4.0,5.0,' negative'
81,5.0,3.0,9.0,9.0,7.0,0.0,2.0,' negative'
82,3.0,4.0,9.0,9.0,0.0,0.0,0.0,' negative'
83,3.0,4.0,9.0,9.0,5.0,0.0,3.0,' negative'
84,4.0,0.0,9.0,9.0,5.0,3.0,4.0,' negative'
85,4.0,5.0,9.0,9.0,5.0,0.0,3.0,' negative'
86,4.0,6.0,9.0,9.0,7.0,0.0,3.0,' negative'
87,3.0,5.0,9.0,9.0,5.0,3.0,4.0,' negative'
88,5.0,6.0,9.0,9.0,6.0,1.0,2.0,' negative'
89,2.0,6.0,9.0,9.0,4.0,4.0,0.0,' negative'
90,3.0,3.0,9.0,9.0,0.0,4.0,0.0,' negative'
91,2.0,3.0,9.0,9.0,5.0,3.0,4.0,' negative'
92,2.0,5.0,9.0,9.0,6.0,2.0,3.0,' negative'
93,1.0,4.0,9.0,9.0,6.0,0.0,4.0,' negative'
94,0.0,3.0,9.0,9.0,5.0,3.0,4.0,' negative'
95,6.0,4.0,9.0,9.0,6.0,3.0,5.0,' negative'
96,3.0,6.0,9.0,9.0,5.0,3.0,5.0,' negative'
97,3.0,4.0,9.0,9.0,5.0,2.0,3.0,' negative'
98,0.0,5.0,9.0,9.0,5.0,3.0,5.0,' negative'
99,2.0,4.0,9.0,9.0,5.0,2.0,4.0,' negative'
100,4.0,5.0,9.0,9.0,5.0,4.0,5.0,' negative'
101,0.0,4.0,9.0,9.0,5.0,5.0,6.0,' negative'
102,4.0,3.0,9.0,9.0,4.0,3.0,4.0,' negative'
103,0.0,5.0,9.0,9.0,6.0,2.0,3.0,' negative'
104,3.0,0.0,9.0,9.0,9.0,2.0,4.0,' negative'
105,1.0,6.0,9.0,9.0,6.0,3.0,5.0,' negative'
106,4.0,5.0,9.0,9.0,6.0,3.0,4.0,' negative'
107,0.0,4.0,9.0,9.0,5.0,1.0,0.0,' negative'
108,2.0,0.0,9.0,9.0,4.0,2.0,4.0,' negative'
109,2.0,4.0,9.0,9.0,5.0,3.0,4.0,' negative'
110,3.0,5.0,9.0,9.0,4.0,4.0,4.0,' negative'
111,9.0,6.0,9.0,9.0,6.0,5.0,3.0,' negative'
112,7.0,6.0,9.0,9.0,7.0,8.0,8.0,' negative'
113,8.0,7.0,0.0,0.0,0.0,5.0,0.0,' negative'
114,0.0,4.0,0.0,9.0,6.0,8.0,9.0,' negative'
115,8.0,5.0,9.0,9.0,8.0,8.0,8.0,' negative'
116,8.0,5.0,9.0,9.0,8.0,8.0,9.0,' negative'
117,9.0,6.0,9.0,9.0,8.0,8.0,8.0,' negative'
118,7.0,5.0,9.0,9.0,7.0,8.0,8.0,' negative'
119,8.0,4.0,9.0,9.0,7.0,8.0,8.0,' negative'
120,6.0,3.0,9.0,9.0,8.0,8.0,8.0,' negative'
121,7.0,4.0,9.0,9.0,7.0,6.0,7.0,' negative'
122,7.0,6.0,9.0,9.0,7.0,0.0,8.0,' negative'
123,7.0,5.0,9.0,9.0,6.0,7.0,8.0,' negative'
124,8.0,9.0,9.0,9.0,0.0,7.0,8.0,' negative'
125,9.0,6.0,9.0,9.0,7.0,8.0,8.0,' negative'
126,8.0,7.0,9.0,9.0,6.0,8.0,8.0,' negative'
127,9.0,5.0,9.0,9.0,5.0,7.0,7.0,' negative'
128,6.0,0.0,9.0,9.0,7.0,7.0,8.0,' negative'
129,7.0,5.0,9.0,9.0,6.0,8.0,0.0,' negative'
130,9.0,4.0,9.0,9.0,7.0,9.0,1.0,' negative'
131,9.0,6.0,9.0,9.0,7.0,9.0,9.0,' negative'
132,9.0,6.0,9.0,9.0,8.0,8.0,8.0,' negative'
133,5.0,5.0,9.0,9.0,8.0,8.0,8.0,' negative'
134,8.0,5.0,9.0,9.0,0.0,6.0,7.0,' negative'
135,0.0,6.0,9.0,9.0,0.0,9.0,9.0,' negative'
136,8.0,3.0,9.0,9.0,7.0,8.0,8.0,' negative'
137,5.0,7.0,0.0,9.0,7.0,7.0,8.0,' negative'
138,9.0,5.0,9.0,9.0,6.0,7.0,8.0,' negative'
139,9.0,6.0,9.0,9.0,9.0,9.0,0.0,' negative'
140,7.0,6.0,9.0,9.0,8.0,7.0,8.0,' negative'
141,9.0,7.0,9.0,9.0,8.0,8.0,9.0,' negative'
142,8.0,6.0,9.0,9.0,0.0,7.0,7.0,' negative'
143,6.0,4.0,9.0,9.0,0.0,5.0,3.0,' negative'
144,8.0,5.0,9.0,9.0,5.0,7.0,7.0,' negative'
