@relation ./ML-assignments/Assignment6/databases_disc/databases_EFQ3_arff/habermanImb/habermanImb-5-4tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute y {' negative',' positive'}
@data
0,1.0,1.0,0.0,' negativ
1,0.0,1.0,1.0,' negativ
2,2.0,1.0,1.0,' negativ
3,2.0,2.0,0.0,' negativ
4,2.0,2.0,1.0,' negativ
5,0.0,1.0,2.0,' negativ
6,0.0,0.0,0.0,' negativ
7,2.0,2.0,2.0,' positiv
8,2.0,1.0,1.0,' positiv
9,2.0,2.0,0.0,' positiv
10,0.0,1.0,0.0,' negativ
11,1.0,2.0,1.0,' negativ
12,1.0,1.0,2.0,' negativ
13,2.0,2.0,1.0,' negativ
14,0.0,0.0,1.0,' negativ
15,2.0,0.0,2.0,' positiv
16,0.0,0.0,2.0,' positiv
17,1.0,0.0,0.0,' negativ
18,2.0,2.0,0.0,' negativ
19,0.0,1.0,0.0,' positiv
20,0.0,1.0,1.0,' negativ
21,1.0,2.0,0.0,' negativ
22,1.0,0.0,1.0,' negativ
23,1.0,2.0,2.0,' negativ
24,2.0,1.0,0.0,' negativ
25,2.0,2.0,1.0,' negativ
26,0.0,0.0,1.0,' positiv
27,1.0,0.0,1.0,' negativ
28,2.0,0.0,1.0,' positiv
29,2.0,1.0,2.0,' positiv
30,2.0,1.0,0.0,' negativ
31,0.0,0.0,2.0,' negativ
32,0.0,0.0,0.0,' negativ
33,1.0,1.0,1.0,' negativ
34,2.0,2.0,2.0,' negativ
35,2.0,0.0,1.0,' positiv
36,1.0,1.0,1.0,' positiv
37,0.0,0.0,0.0,' negativ
38,1.0,1.0,2.0,' positiv
39,1.0,2.0,1.0,' negativ
40,0.0,1.0,1.0,' negativ
41,0.0,1.0,2.0,' negativ
42,1.0,1.0,2.0,' negativ
43,0.0,1.0,1.0,' positiv
44,2.0,1.0,0.0,' negativ
45,2.0,1.0,0.0,' negativ
46,2.0,0.0,2.0,' positiv
47,0.0,1.0,0.0,' negativ
48,2.0,2.0,1.0,' positiv
49,1.0,2.0,2.0,' negativ
50,2.0,1.0,2.0,' positiv
51,0.0,0.0,2.0,' negativ
52,0.0,2.0,2.0,' negativ
53,2.0,2.0,0.0,' negativ
54,2.0,2.0,0.0,' negativ
55,1.0,0.0,1.0,' negativ
56,1.0,1.0,0.0,' negativ
57,1.0,2.0,0.0,' negativ
58,2.0,1.0,0.0,' negativ
59,0.0,1.0,1.0,' negativ
60,0.0,2.0,0.0,' positiv
61,2.0,0.0,1.0,' positiv
62,1.0,0.0,1.0,' positiv
63,2.0,2.0,1.0,' positiv
64,2.0,0.0,0.0,' positiv
65,1.0,1.0,2.0,' positiv
66,2.0,2.0,2.0,' positiv
67,2.0,2.0,2.0,' positiv
68,1.0,1.0,0.0,' positiv
69,1.0,0.0,1.0,' positiv
70,0.0,2.0,1.0,' positiv
71,0.0,2.0,0.0,' positiv
72,0.0,0.0,0.0,' positiv
73,2.0,0.0,0.0,' positiv
74,2.0,1.0,1.0,' positiv
75,1.0,0.0,1.0,' positiv
76,0.0,2.0,0.0,' positiv
77,1.0,2.0,1.0,' positiv
78,0.0,0.0,2.0,' positiv
79,1.0,2.0,2.0,' positiv
80,0.0,0.0,0.0,' positiv
81,2.0,1.0,0.0,' positiv
82,1.0,0.0,1.0,' positiv
83,0.0,2.0,2.0,' positiv
84,1.0,2.0,2.0,' positiv
85,0.0,2.0,2.0,' positiv
86,2.0,0.0,0.0,' positiv
87,0.0,2.0,1.0,' positiv
88,1.0,0.0,2.0,' positiv
89,1.0,1.0,2.0,' positiv
90,2.0,1.0,2.0,' positiv
91,1.0,1.0,0.0,' positiv
92,2.0,2.0,1.0,' positiv
93,1.0,2.0,1.0,' positiv
94,1.0,2.0,2.0,' positiv
95,2.0,2.0,2.0,' positiv
96,2.0,1.0,1.0,' positiv
97,1.0,0.0,2.0,' positiv
98,2.0,1.0,2.0,' positiv
99,1.0,0.0,2.0,' positiv
100,2.0,1.0,1.0,' positiv
101,1.0,2.0,2.0,' positiv
102,1.0,1.0,0.0,' positiv
103,2.0,0.0,0.0,' positiv
104,0.0,1.0,0.0,' positiv
105,0.0,1.0,2.0,' positiv
106,1.0,0.0,2.0,' positiv
107,1.0,0.0,2.0,' positiv
108,0.0,2.0,1.0,' positiv
109,0.0,2.0,2.0,' positiv
110,0.0,2.0,2.0,' positiv
111,2.0,1.0,2.0,' positiv
112,2.0,2.0,1.0,' positiv
113,1.0,2.0,2.0,' positiv
114,0.0,1.0,0.0,' positiv
115,1.0,2.0,0.0,' positiv
116,2.0,2.0,0.0,' positiv
117,1.0,1.0,2.0,' positiv
118,0.0,0.0,1.0,' positiv
119,0.0,0.0,2.0,' positiv
120,1.0,2.0,1.0,' positiv
121,1.0,1.0,2.0,' positiv
122,0.0,1.0,2.0,' positiv
123,2.0,1.0,1.0,' positiv
124,1.0,2.0,1.0,' positiv