@relation ./ML-assignments/Assignment6/databases_disc/databases_EFQ3_arff/habermanImb/habermanImb-5-2tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute y {' negative',' positive'}
@data
0,1.0,2.0,1.0,' negativ
1,2.0,2.0,1.0,' negativ
2,0.0,1.0,0.0,' negativ
3,2.0,0.0,0.0,' positiv
4,2.0,1.0,0.0,' negativ
5,0.0,2.0,0.0,' negativ
6,1.0,1.0,0.0,' negativ
7,1.0,1.0,1.0,' positiv
8,1.0,1.0,1.0,' negativ
9,0.0,0.0,0.0,' negativ
10,2.0,2.0,0.0,' negativ
11,1.0,2.0,0.0,' negativ
12,1.0,0.0,0.0,' positiv
13,1.0,2.0,0.0,' positiv
14,0.0,0.0,1.0,' positiv
15,0.0,0.0,0.0,' negativ
16,2.0,1.0,0.0,' positiv
17,0.0,2.0,1.0,' positiv
18,0.0,2.0,0.0,' negativ
19,1.0,1.0,0.0,' negativ
20,0.0,1.0,0.0,' negativ
21,0.0,2.0,0.0,' negativ
22,1.0,1.0,0.0,' negativ
23,2.0,0.0,0.0,' negativ
24,1.0,1.0,0.0,' negativ
25,0.0,1.0,0.0,' negativ
26,0.0,1.0,0.0,' negativ
27,1.0,2.0,0.0,' negativ
28,0.0,0.0,1.0,' negativ
29,1.0,0.0,0.0,' negativ
30,1.0,2.0,0.0,' negativ
31,0.0,2.0,0.0,' negativ
32,2.0,1.0,1.0,' negativ
33,0.0,0.0,0.0,' negativ
34,1.0,2.0,0.0,' negativ
35,2.0,0.0,0.0,' negativ
36,2.0,2.0,0.0,' negativ
37,2.0,1.0,0.0,' positiv
38,1.0,2.0,1.0,' positiv
39,2.0,1.0,1.0,' negativ
40,1.0,1.0,0.0,' positiv
41,0.0,2.0,0.0,' negativ
42,1.0,0.0,0.0,' negativ
43,0.0,2.0,0.0,' positiv
44,0.0,0.0,0.0,' negativ
45,0.0,0.0,0.0,' negativ
46,0.0,2.0,1.0,' positiv
47,0.0,2.0,0.0,' negativ
48,2.0,2.0,0.0,' positiv
49,2.0,2.0,1.0,' negativ
50,2.0,0.0,0.0,' negativ
51,2.0,0.0,0.0,' negativ
52,1.0,2.0,0.0,' positiv
53,2.0,0.0,0.0,' negativ
54,1.0,1.0,0.0,' negativ
55,2.0,2.0,0.0,' negativ
56,1.0,1.0,1.0,' positiv
57,2.0,0.0,0.0,' negativ
58,1.0,0.0,0.0,' negativ
59,2.0,1.0,0.0,' positiv
60,0.0,2.0,0.0,' positiv
61,2.0,2.0,1.0,' positiv
62,2.0,1.0,0.0,' positiv
63,1.0,0.0,0.0,' positiv
64,2.0,2.0,0.0,' positiv
65,2.0,2.0,0.0,' positiv
66,2.0,0.0,0.0,' positiv
67,2.0,2.0,1.0,' positiv
68,2.0,2.0,1.0,' positiv
69,1.0,1.0,0.0,' positiv
70,0.0,2.0,0.0,' positiv
71,0.0,2.0,0.0,' positiv
72,0.0,0.0,0.0,' positiv
73,2.0,0.0,0.0,' positiv
74,2.0,1.0,0.0,' positiv
75,1.0,0.0,0.0,' positiv
76,2.0,0.0,1.0,' positiv
77,0.0,2.0,0.0,' positiv
78,0.0,0.0,1.0,' positiv
79,0.0,1.0,0.0,' positiv
80,1.0,2.0,1.0,' positiv
81,0.0,0.0,0.0,' positiv
82,1.0,0.0,0.0,' positiv
83,0.0,0.0,0.0,' positiv
84,1.0,2.0,1.0,' positiv
85,2.0,0.0,0.0,' positiv
86,0.0,2.0,1.0,' positiv
87,2.0,1.0,1.0,' positiv
88,2.0,0.0,0.0,' positiv
89,0.0,2.0,0.0,' positiv
90,1.0,0.0,1.0,' positiv
91,1.0,1.0,1.0,' positiv
92,2.0,1.0,1.0,' positiv
93,1.0,1.0,0.0,' positiv
94,2.0,0.0,0.0,' positiv
95,1.0,1.0,0.0,' positiv
96,2.0,2.0,0.0,' positiv
97,1.0,2.0,0.0,' positiv
98,1.0,2.0,1.0,' positiv
99,2.0,2.0,1.0,' positiv
100,2.0,1.0,0.0,' positiv
101,1.0,0.0,1.0,' positiv
102,2.0,1.0,1.0,' positiv
103,1.0,0.0,1.0,' positiv
104,1.0,1.0,1.0,' positiv
105,2.0,0.0,0.0,' positiv
106,0.0,1.0,0.0,' positiv
107,0.0,1.0,1.0,' positiv
108,0.0,1.0,0.0,' positiv
109,1.0,0.0,1.0,' positiv
110,1.0,0.0,1.0,' positiv
111,0.0,2.0,1.0,' positiv
112,2.0,0.0,1.0,' positiv
113,2.0,1.0,1.0,' positiv
114,1.0,2.0,1.0,' positiv
115,2.0,2.0,0.0,' positiv
116,0.0,1.0,0.0,' positiv
117,2.0,1.0,1.0,' positiv
118,2.0,2.0,0.0,' positiv
119,0.0,0.0,0.0,' positiv
120,0.0,0.0,1.0,' positiv
121,1.0,2.0,0.0,' positiv
122,1.0,1.0,1.0,' positiv
123,0.0,1.0,1.0,' positiv
124,1.0,2.0,0.0,' positiv