%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 11     Instances: 65
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute 'y' {' negative'}

@data
0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
1,1.0,2.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
2,0.0,1.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
3,1.0,2.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
4,1.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
5,1.0,2.0,2.0,1.0,1.0,0.0,1.0,0.0,0.0,' negative'
6,0.0,2.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
7,1.0,1.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
8,0.0,1.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
9,0.0,1.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
10,1.0,2.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
11,1.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
12,1.0,2.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
13,0.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
14,0.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
15,1.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
16,1.0,1.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
17,1.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,0.0,' negative'
18,0.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
19,0.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
20,1.0,1.0,2.0,1.0,2.0,0.0,0.0,1.0,0.0,' negative'
21,0.0,1.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
22,1.0,1.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
23,1.0,2.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
24,1.0,1.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
25,1.0,1.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
26,0.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
27,0.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
28,1.0,2.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
29,0.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
30,1.0,1.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
31,2.0,2.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
32,2.0,1.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
33,1.0,2.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
34,0.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
35,1.0,2.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
36,2.0,2.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
37,1.0,1.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
38,0.0,2.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
39,1.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
40,1.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
41,1.0,1.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,' negative'
42,1.0,1.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
43,0.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
44,1.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
45,0.0,1.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
46,1.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,0.0,' negative'
47,1.0,2.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
48,1.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
49,0.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
50,2.0,2.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
51,1.0,2.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
52,1.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,2.0,' negative'
53,1.0,2.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
54,0.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,' negative'
55,1.0,1.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,' negative'
56,1.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0,0.0,' negative'
57,0.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,' negative'
58,0.0,1.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,' negative'
59,2.0,1.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,' negative'
60,1.0,1.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,' negative'
61,1.0,1.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,' negative'
62,1.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,' negative'
63,1.0,1.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,' negative'
64,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,' negative'
