@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD1_arff/pimaImb/pimaImb-5-1tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute y {' negative',' positive'}
@data
0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,' positiv
1,0.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,' positiv
2,0.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,' positiv
3,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,' positiv
4,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,' positiv
5,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,' negativ
6,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' negativ
7,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' negativ
8,0.0,2.0,2.0,1.0,0.0,1.0,0.0,1.0,' negativ
9,0.0,2.0,2.0,1.0,1.0,1.0,0.0,0.0,' negativ
10,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,' negativ
11,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' negativ
12,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' negativ
13,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,' negativ
14,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,' negativ
15,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' negativ
16,2.0,2.0,2.0,1.0,0.0,1.0,0.0,1.0,' negativ
17,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' negativ
18,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,' negativ
19,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,' negativ
20,1.0,2.0,2.0,1.0,0.0,1.0,0.0,0.0,' negativ
21,0.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,' positiv
22,2.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,' positiv
23,0.0,2.0,2.0,0.0,0.0,1.0,0.0,0.0,' positiv
24,0.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,' positiv
25,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,' positiv
26,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' negativ
27,0.0,1.0,2.0,1.0,0.0,1.0,0.0,0.0,' negativ
28,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' negativ
29,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' negativ
30,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,' negativ
31,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' negativ
32,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' negativ
33,1.0,2.0,2.0,1.0,0.0,1.0,0.0,1.0,' positiv
34,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,' positiv
35,0.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,' positiv
36,0.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,' positiv
37,0.0,1.0,2.0,1.0,0.0,2.0,0.0,0.0,' positiv
38,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' positiv
39,0.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,' negativ
40,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,' negativ
41,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' negativ
42,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,' negativ
43,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' negativ
44,1.0,1.0,2.0,0.0,1.0,0.0,0.0,1.0,' negativ
45,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' negativ
46,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,' positiv
47,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' positiv
48,0.0,2.0,2.0,0.0,0.0,2.0,0.0,0.0,' positiv
49,1.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,' positiv
50,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' negativ
51,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' negativ
52,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' negativ
53,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' negativ
54,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' negativ
55,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,' negativ
56,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' negativ
57,0.0,2.0,2.0,0.0,0.0,1.0,0.0,2.0,' negativ
58,0.0,2.0,2.0,1.0,0.0,2.0,0.0,0.0,' positiv
59,1.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,' positiv
60,1.0,2.0,2.0,0.0,0.0,2.0,0.0,1.0,' positiv
61,1.0,2.0,2.0,0.0,0.0,1.0,0.0,2.0,' positiv
62,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,' positiv
63,0.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,' positiv
64,1.0,2.0,2.0,1.0,0.0,2.0,0.0,0.0,' positiv
65,1.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,' positiv
66,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' positiv
67,1.0,2.0,2.0,0.0,0.0,1.0,0.0,0.0,' negativ
68,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,' negativ
69,0.0,2.0,2.0,1.0,2.0,2.0,0.0,0.0,' negativ
70,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' negativ
71,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,' negativ
72,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' negativ
73,1.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,' negativ
74,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
75,0.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,' positiv
76,0.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,' positiv
77,0.0,2.0,1.0,0.0,0.0,2.0,0.0,0.0,' positiv
78,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,' negativ
79,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' negativ
80,1.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,' negativ
81,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' negativ
82,0.0,1.0,2.0,1.0,0.0,1.0,0.0,0.0,' negativ
83,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' negativ
84,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' negativ
85,0.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,' negativ
86,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' negativ
87,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,' negativ
88,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
89,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
90,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,' negativ
91,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' negativ
92,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' negativ
93,1.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,' positiv
94,1.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,' positiv
95,0.0,2.0,2.0,1.0,0.0,1.0,1.0,0.0,' positiv
96,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' negativ
97,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,' negativ
98,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,' negativ
99,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' negativ
100,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,' negativ
101,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
102,0.0,2.0,1.0,1.0,0.0,1.0,0.0,0.0,' negativ
103,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,' negativ
104,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' positiv
105,1.0,2.0,2.0,1.0,0.0,1.0,0.0,1.0,' positiv
106,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,' positiv
107,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,' positiv
108,0.0,2.0,2.0,1.0,0.0,1.0,0.0,0.0,' positiv
109,1.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,' positiv
110,1.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,' positiv
111,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,' negativ
112,0.0,2.0,2.0,0.0,0.0,1.0,0.0,0.0,' negativ
113,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,' negativ
114,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' negativ
115,1.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,' negativ
116,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' negativ
117,0.0,1.0,2.0,1.0,0.0,1.0,0.0,0.0,' negativ
118,2.0,2.0,2.0,1.0,0.0,1.0,1.0,0.0,' negativ
119,1.0,2.0,1.0,1.0,0.0,1.0,0.0,2.0,' negativ
120,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,' negativ
121,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,' negativ
122,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' negativ
123,0.0,2.0,1.0,1.0,0.0,1.0,0.0,0.0,' positiv
124,1.0,2.0,2.0,0.0,1.0,1.0,0.0,1.0,' positiv
125,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,' positiv
126,1.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,' positiv
127,0.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,' negativ
128,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
129,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' negativ
130,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,' negativ
131,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,' negativ
132,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,' negativ
133,0.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,' negativ
134,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' negativ
135,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,' positiv
136,1.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,' positiv
137,1.0,1.0,2.0,1.0,0.0,1.0,0.0,0.0,' positiv
138,0.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,' positiv
139,0.0,2.0,2.0,0.0,0.0,1.0,0.0,0.0,' positiv
140,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,' positiv
141,0.0,2.0,2.0,1.0,0.0,2.0,0.0,0.0,' positiv
142,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,' negativ
143,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,' negativ
144,0.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,' negativ
145,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' negativ
146,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' negativ
147,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' negativ
148,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,' negativ
149,0.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,' negativ
150,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,' negativ
151,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,' negativ
152,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
153,2.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,' positiv
154,0.0,2.0,2.0,0.0,0.0,1.0,0.0,2.0,' positiv
155,2.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,' positiv
156,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' positiv
157,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,' positiv
158,0.0,2.0,2.0,1.0,0.0,1.0,1.0,0.0,' positiv
159,0.0,2.0,1.0,1.0,0.0,1.0,0.0,0.0,' positiv
160,0.0,2.0,2.0,0.0,0.0,1.0,0.0,2.0,' positiv
161,0.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,' positiv
162,1.0,2.0,2.0,1.0,0.0,1.0,0.0,0.0,' positiv
163,1.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,' positiv
164,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,' positiv
165,1.0,1.0,2.0,1.0,0.0,2.0,1.0,0.0,' positiv
166,0.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,' positiv
167,0.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,' positiv
168,0.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,' positiv
169,0.0,1.0,2.0,1.0,0.0,2.0,0.0,0.0,' positiv
170,1.0,2.0,2.0,1.0,0.0,1.0,0.0,1.0,' positiv
171,2.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,' positiv
172,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,' positiv
173,0.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,' positiv
174,1.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,' positiv
175,0.0,2.0,2.0,1.0,0.0,2.0,0.0,0.0,' positiv
176,2.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,' positiv
177,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,' positiv
178,0.0,1.0,2.0,1.0,0.0,2.0,0.0,0.0,' positiv
179,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,' positiv
180,0.0,2.0,1.0,0.0,0.0,1.0,1.0,0.0,' positiv
181,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,' positiv
182,0.0,2.0,2.0,0.0,0.0,1.0,0.0,0.0,' positiv
183,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,' positiv
184,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' positiv
185,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' positiv
186,1.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,' positiv
187,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,' positiv
188,0.0,2.0,2.0,1.0,0.0,1.0,0.0,0.0,' positiv
189,1.0,2.0,2.0,1.0,0.0,1.0,1.0,0.0,' positiv
190,1.0,2.0,2.0,0.0,0.0,2.0,0.0,1.0,' positiv
191,1.0,1.0,2.0,1.0,0.0,1.0,0.0,0.0,' positiv
192,0.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,' positiv
193,0.0,2.0,2.0,1.0,0.0,1.0,0.0,0.0,' positiv
194,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,' positiv
195,1.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,' positiv
196,0.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,' positiv
197,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,' positiv
198,1.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,' positiv
199,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' positiv
200,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,' positiv
201,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' positiv
202,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,' positiv
203,1.0,2.0,1.0,0.0,0.0,1.0,1.0,0.0,' positiv
204,0.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,' positiv
205,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,' positiv
206,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' positiv
207,1.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0,' positiv
208,0.0,2.0,2.0,1.0,0.0,1.0,0.0,0.0,' positiv
209,0.0,2.0,1.0,1.0,0.0,1.0,0.0,0.0,' positiv
210,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,' positiv
211,0.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,' positiv
212,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,' positiv
213,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' positiv
214,0.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,' positiv
215,0.0,1.0,2.0,1.0,0.0,1.0,0.0,0.0,' positiv
216,0.0,2.0,1.0,1.0,0.0,1.0,0.0,0.0,' positiv
217,2.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0,' positiv
218,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,' positiv
219,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,' positiv
220,1.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,' positiv
221,0.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,' positiv
222,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,' positiv
223,0.0,2.0,2.0,1.0,0.0,1.0,1.0,0.0,' positiv
224,1.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,' positiv
225,0.0,2.0,1.0,1.0,0.0,1.0,0.0,0.0,' positiv
226,1.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,' positiv
227,0.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,' positiv
228,2.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,' positiv
229,1.0,2.0,2.0,1.0,0.0,1.0,0.0,1.0,' positiv
230,0.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,' positiv
231,0.0,2.0,2.0,1.0,0.0,1.0,0.0,0.0,' positiv
232,0.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,' positiv
233,1.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,' positiv
234,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,' positiv
235,0.0,2.0,1.0,2.0,0.0,1.0,0.0,2.0,' positiv
236,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,' positiv
237,1.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,' positiv
238,0.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,' positiv
239,1.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,' positiv
240,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,' positiv
241,1.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,' positiv
242,0.0,2.0,2.0,0.0,1.0,1.0,0.0,1.0,' positiv
243,1.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,' positiv
244,1.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,' positiv
245,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,' positiv
246,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,' positiv
247,1.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,' positiv
248,1.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,' positiv
249,0.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,' positiv
250,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,' positiv
251,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,' positiv
252,0.0,2.0,1.0,1.0,0.0,1.0,0.0,0.0,' positiv
253,1.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,' positiv
254,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,' positiv
255,0.0,2.0,2.0,0.0,0.0,1.0,0.0,0.0,' positiv
256,0.0,2.0,1.0,0.0,0.0,1.0,1.0,0.0,' positiv
257,0.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,' positiv
258,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' positiv
259,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,' positiv
260,1.0,2.0,2.0,1.0,0.0,1.0,0.0,1.0,' positiv
261,1.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,' positiv
262,0.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,' positiv
263,0.0,2.0,2.0,1.0,0.0,1.0,0.0,0.0,' positiv
264,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,' positiv
265,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' positiv
266,1.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,' positiv
267,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,' positiv
268,0.0,2.0,2.0,1.0,1.0,1.0,0.0,0.0,' positiv
269,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' positiv
270,0.0,2.0,2.0,0.0,0.0,1.0,0.0,0.0,' positiv
271,0.0,2.0,2.0,1.0,1.0,1.0,0.0,0.0,' positiv
272,2.0,2.0,1.0,1.0,0.0,1.0,0.0,0.0,' positiv
273,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,' positiv
274,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,' positiv
275,0.0,1.0,2.0,1.0,0.0,2.0,0.0,0.0,' positiv
276,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,' positiv
277,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,' positiv
278,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,' positiv
279,2.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,' positiv
280,0.0,2.0,2.0,0.0,0.0,2.0,0.0,0.0,' positiv
281,1.0,2.0,1.0,1.0,0.0,1.0,0.0,1.0,' positiv
282,2.0,2.0,2.0,1.0,0.0,1.0,0.0,1.0,' positiv
283,0.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,' positiv
284,0.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,' positiv
285,2.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,' positiv
286,0.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,' positiv
287,0.0,2.0,1.0,1.0,0.0,1.0,0.0,0.0,' positiv
288,0.0,1.0,2.0,1.0,0.0,2.0,0.0,0.0,' positiv
289,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' positiv
290,0.0,2.0,2.0,1.0,0.0,1.0,0.0,0.0,' positiv
291,1.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,' positiv
292,0.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,' positiv
293,1.0,2.0,2.0,1.0,1.0,1.0,0.0,0.0,' positiv
294,1.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,' positiv
295,0.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,' positiv
296,0.0,2.0,2.0,0.0,0.0,1.0,0.0,2.0,' positiv
297,1.0,2.0,2.0,0.0,0.0,1.0,0.0,0.0,' positiv
298,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' positiv
299,2.0,2.0,1.0,1.0,0.0,1.0,0.0,1.0,' positiv
300,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' positiv
301,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' positiv
302,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,' positiv
303,1.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,' positiv
304,1.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,' positiv
305,1.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,' positiv
306,0.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,' positiv
307,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,' positiv
308,1.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,' positiv
309,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,' positiv
310,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' positiv
311,0.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,' positiv
312,1.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,' positiv
313,0.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,' positiv
314,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,' positiv
315,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,' positiv
316,0.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,' positiv
317,1.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,' positiv
318,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' positiv
319,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,' positiv
320,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,' positiv
321,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,' positiv
322,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,' positiv
323,1.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,' positiv
324,1.0,2.0,2.0,0.0,0.0,1.0,0.0,0.0,' positiv
325,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,' positiv
326,1.0,2.0,1.0,1.0,0.0,1.0,0.0,1.0,' positiv
327,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' positiv
328,1.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,' positiv
329,0.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,' positiv
330,0.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,' positiv
331,2.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' positiv
332,0.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,' positiv
333,0.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,' positiv
334,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,' positiv
335,0.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,' positiv
336,1.0,2.0,2.0,1.0,0.0,1.0,0.0,0.0,' positiv
337,1.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,' positiv
338,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,' positiv
339,0.0,1.0,2.0,0.0,0.0,2.0,0.0,0.0,' positiv
340,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' positiv
341,1.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,' positiv
342,1.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,' positiv
343,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,' positiv
344,0.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,' positiv
345,1.0,2.0,1.0,1.0,0.0,1.0,0.0,0.0,' positiv
346,0.0,2.0,2.0,0.0,0.0,1.0,0.0,2.0,' positiv
347,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' positiv
348,0.0,2.0,2.0,0.0,0.0,1.0,0.0,0.0,' positiv
349,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,' positiv
350,1.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,' positiv
351,0.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,' positiv
352,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,' positiv
353,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,' positiv
354,0.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,' positiv
355,1.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,' positiv
356,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,' positiv
357,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' positiv
358,0.0,1.0,2.0,0.0,0.0,1.0,0.0,2.0,' positiv
359,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,' positiv
360,1.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,' positiv
361,0.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,' positiv
362,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,' positiv
363,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,' positiv
364,1.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,' positiv
365,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,' positiv
366,0.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,' positiv