%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 9     Instances: 71
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute 'y' {' negative',' positive'}

@data
0,5.0,0.0,1.0,0.0,4.0,3.0,4.0,' negative'
1,2.0,3.0,1.0,0.0,5.0,1.0,3.0,' negative'
2,2.0,0.0,1.0,0.0,4.0,5.0,6.0,' negative'
3,3.0,4.0,1.0,0.0,3.0,2.0,4.0,' negative'
4,4.0,3.0,1.0,0.0,5.0,3.0,5.0,' negative'
5,7.0,4.0,1.0,0.0,6.0,0.0,0.0,' negative'
6,4.0,0.0,1.0,0.0,3.0,2.0,4.0,' negative'
7,2.0,2.0,1.0,0.0,3.0,4.0,5.0,' negative'
8,5.0,4.0,1.0,0.0,2.0,3.0,5.0,' negative'
9,5.0,2.0,1.0,0.0,3.0,4.0,5.0,' negative'
10,4.0,1.0,1.0,0.0,5.0,3.0,5.0,' negative'
11,2.0,3.0,1.0,0.0,5.0,6.0,7.0,' negative'
12,5.0,6.0,1.0,0.0,4.0,5.0,6.0,' negative'
13,2.0,1.0,1.0,0.0,3.0,2.0,4.0,' negative'
14,4.0,1.0,1.0,0.0,4.0,2.0,4.0,' negative'
15,3.0,6.0,1.0,0.0,6.0,3.0,5.0,' negative'
16,0.0,4.0,1.0,0.0,5.0,5.0,6.0,' negative'
17,5.0,4.0,1.0,0.0,6.0,3.0,5.0,' negative'
18,3.0,0.0,1.0,0.0,7.0,2.0,4.0,' negative'
19,2.0,6.0,1.0,0.0,7.0,3.0,5.0,' negative'
20,2.0,0.0,1.0,0.0,4.0,3.0,5.0,' negative'
21,2.0,3.0,1.0,0.0,5.0,2.0,4.0,' negative'
22,1.0,3.0,1.0,0.0,5.0,0.0,4.0,' negative'
23,0.0,1.0,1.0,0.0,4.0,3.0,4.0,' negative'
24,8.0,2.0,1.0,0.0,6.0,9.0,9.0,' negative'
25,6.0,1.0,1.0,0.0,7.0,9.0,9.0,' negative'
26,6.0,3.0,1.0,0.0,6.0,9.0,9.0,' negative'
27,7.0,4.0,1.0,0.0,7.0,7.0,8.0,' negative'
28,9.0,3.0,1.0,0.0,5.0,9.0,9.0,' negative'
29,7.0,6.0,1.0,0.0,5.0,5.0,6.0,' negative'
30,8.0,9.0,1.0,0.0,1.0,6.0,2.0,' negative'
31,6.0,6.0,1.0,0.0,3.0,5.0,4.0,' negative'
32,0.0,7.0,1.0,0.0,5.0,6.0,5.0,' negative'
33,7.0,7.0,1.0,0.0,0.0,0.0,4.0,' negative'
34,7.0,8.0,1.0,0.0,4.0,5.0,5.0,' negative'
35,7.0,9.0,1.0,0.0,3.0,5.0,0.0,' negative'
36,8.0,4.0,1.0,0.0,0.0,7.0,5.0,' negative'
37,7.0,7.0,1.0,0.0,4.0,0.0,4.0,' negative'
38,7.0,6.0,1.0,0.0,4.0,5.0,6.0,' negative'
39,8.0,8.0,1.0,0.0,4.0,4.0,4.0,' negative'
40,7.0,9.0,1.0,0.0,3.0,4.0,5.0,' negative'
41,6.0,6.0,1.0,0.0,4.0,4.0,0.0,' negative'
42,7.0,7.0,1.0,0.0,7.0,5.0,5.0,' negative'
43,4.0,6.0,1.0,0.0,5.0,5.0,6.0,' negative'
44,8.0,6.0,1.0,0.0,5.0,8.0,0.0,' negative'
45,8.0,8.0,1.0,0.0,2.0,6.0,6.0,' negative'
46,8.0,7.0,1.0,0.0,9.0,0.0,3.0,' positive'
47,8.0,0.0,1.0,0.0,6.0,6.0,3.0,' positive'
48,6.0,7.0,1.0,0.0,8.0,4.0,5.0,' positive'
49,7.0,6.0,1.0,0.0,0.0,3.0,3.0,' positive'
50,0.0,8.0,0.0,0.0,8.0,7.0,6.0,' positive'
51,7.0,7.0,1.0,0.0,7.0,4.0,3.0,' positive'
52,7.0,9.0,1.0,0.0,8.0,0.0,2.0,' positive'
53,6.0,8.0,1.0,0.0,5.0,3.0,4.0,' positive'
54,7.0,9.0,1.0,0.0,8.0,6.0,4.0,' positive'
55,8.0,9.0,1.0,0.0,9.0,7.0,3.0,' positive'
56,8.0,8.0,1.0,0.0,9.0,7.0,0.0,' positive'
57,8.0,6.0,1.0,0.0,9.0,6.0,0.0,' positive'
58,8.0,8.0,1.0,0.0,8.0,6.0,1.0,' positive'
59,7.0,8.0,1.0,0.0,9.0,5.0,3.0,' positive'
60,7.0,5.0,1.0,0.0,7.0,6.0,4.0,' positive'
61,5.0,9.0,1.0,0.0,8.0,4.0,4.0,' positive'
62,7.0,6.0,1.0,0.0,8.0,4.0,2.0,' positive'
63,7.0,5.0,1.0,0.0,8.0,5.0,3.0,' positive'
64,8.0,7.0,1.0,0.0,7.0,5.0,4.0,' positive'
65,7.0,7.0,1.0,0.0,8.0,0.0,0.0,' positive'
66,8.0,6.0,0.0,0.0,3.0,6.0,0.0,' positive'
67,7.0,5.0,0.0,0.0,5.0,7.0,4.0,' positive'
68,8.0,4.0,0.0,0.0,5.0,7.0,0.0,' positive'
69,7.0,6.0,0.0,0.0,7.0,7.0,1.0,' positive'
70,7.0,5.0,0.0,0.0,7.0,6.0,3.0,' positive'
