@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD3_arff/glass4/glass4-5-1tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute y {' negative',' positive'}
@data
0,5.0,5.0,9.0,0.0,4.0,0.0,5.0,0.0,0.0,' negativ
1,4.0,7.0,9.0,1.0,4.0,0.0,4.0,0.0,0.0,' negativ
2,3.0,7.0,9.0,2.0,4.0,0.0,4.0,0.0,0.0,' negativ
3,2.0,4.0,8.0,1.0,6.0,0.0,3.0,0.0,0.0,' negativ
4,4.0,5.0,9.0,1.0,4.0,0.0,5.0,0.0,3.0,' negativ
5,1.0,4.0,9.0,3.0,5.0,1.0,2.0,0.0,5.0,' negativ
6,2.0,5.0,8.0,2.0,5.0,0.0,3.0,0.0,0.0,' negativ
7,2.0,6.0,9.0,2.0,5.0,0.0,2.0,0.0,0.0,' negativ
8,3.0,7.0,9.0,2.0,3.0,0.0,3.0,0.0,0.0,' negativ
9,5.0,6.0,9.0,0.0,4.0,0.0,5.0,0.0,0.0,' negativ
10,2.0,4.0,9.0,3.0,5.0,0.0,3.0,0.0,3.0,' negativ
11,2.0,4.0,8.0,2.0,6.0,0.0,3.0,0.0,0.0,' negativ
12,3.0,6.0,9.0,1.0,5.0,0.0,3.0,0.0,0.0,' negativ
13,3.0,6.0,8.0,2.0,3.0,0.0,4.0,0.0,0.0,' negativ
14,7.0,7.0,8.0,0.0,1.0,0.0,7.0,0.0,0.0,' negativ
15,1.0,5.0,8.0,3.0,5.0,0.0,3.0,0.0,0.0,' negativ
16,2.0,3.0,8.0,1.0,6.0,1.0,4.0,0.0,4.0,' negativ
17,6.0,1.0,0.0,4.0,4.0,1.0,9.0,0.0,6.0,' negativ
18,2.0,5.0,9.0,2.0,4.0,0.0,3.0,0.0,1.0,' negativ
19,2.0,5.0,9.0,2.0,4.0,0.0,3.0,0.0,5.0,' negativ
20,1.0,7.0,9.0,2.0,5.0,0.0,2.0,0.0,2.0,' negativ
21,1.0,6.0,9.0,3.0,5.0,0.0,2.0,0.0,0.0,' negativ
22,1.0,9.0,9.0,3.0,3.0,0.0,2.0,0.0,2.0,' negativ
23,2.0,6.0,8.0,3.0,5.0,1.0,2.0,0.0,0.0,' negativ
24,1.0,5.0,8.0,3.0,6.0,0.0,2.0,0.0,0.0,' negativ
25,1.0,5.0,9.0,3.0,6.0,1.0,2.0,0.0,0.0,' negativ
26,9.0,0.0,0.0,5.0,0.0,0.0,9.0,9.0,5.0,' negativ
27,1.0,6.0,9.0,2.0,5.0,0.0,3.0,0.0,0.0,' negativ
28,4.0,7.0,9.0,0.0,3.0,0.0,5.0,0.0,0.0,' negativ
29,4.0,8.0,9.0,1.0,2.0,0.0,4.0,0.0,7.0,' negativ
30,1.0,6.0,8.0,2.0,5.0,0.0,3.0,0.0,0.0,' negativ
31,2.0,6.0,9.0,1.0,5.0,0.0,3.0,0.0,0.0,' negativ
32,3.0,4.0,4.0,4.0,5.0,0.0,5.0,0.0,0.0,' positiv
33,4.0,6.0,0.0,2.0,4.0,0.0,8.0,0.0,0.0,' positiv
34,4.0,1.0,4.0,3.0,5.0,0.0,7.0,0.0,0.0,' positiv
35,3.0,8.0,0.0,5.0,5.0,0.0,6.0,0.0,0.0,' negativ
36,1.0,2.0,0.0,2.0,9.0,4.0,4.0,0.0,0.0,' negativ
37,4.0,8.0,0.0,4.0,6.0,0.0,3.0,5.0,0.0,' negativ
38,1.0,8.0,0.0,7.0,5.0,0.0,4.0,1.0,0.0,' negativ
39,2.0,9.0,0.0,4.0,6.0,0.0,3.0,4.0,1.0,' negativ
40,2.0,9.0,0.0,4.0,7.0,0.0,3.0,5.0,0.0,' negativ
41,2.0,9.0,0.0,4.0,5.0,0.0,3.0,4.0,0.0,' negativ
42,3.0,4.0,0.0,3.0,7.0,0.0,7.0,0.0,0.0,' positiv
43,1.0,7.0,6.0,9.0,0.0,2.0,0.0,6.0,0.0,' positiv
44,0.0,5.0,0.0,8.0,1.0,9.0,1.0,0.0,0.0,' positiv
45,4.0,5.0,0.0,3.0,6.0,0.0,7.0,0.0,5.0,' positiv
46,4.0,0.0,4.0,3.0,6.0,0.0,7.0,0.0,0.0,' positiv
47,0.0,5.0,0.0,8.0,1.0,9.0,1.0,0.0,0.0,' positiv
48,1.0,5.0,0.0,4.0,7.0,1.0,5.0,0.0,0.0,' positiv
49,5.0,6.0,0.0,3.0,4.0,0.0,8.0,0.0,0.0,' positiv
50,3.0,6.0,0.0,4.0,5.0,0.0,7.0,0.0,0.0,' positiv
51,4.0,5.0,4.0,5.0,4.0,1.0,5.0,0.0,9.0,' positiv