@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD3_arff/glass4/glass4-5-5tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute y {' negative',' positive'}
@data
0,3.0,7.0,7.0,2.0,5.0,0.0,2.0,0.0,0.0,' negativ
1,2.0,3.0,7.0,2.0,7.0,1.0,3.0,0.0,0.0,' negativ
2,2.0,3.0,7.0,2.0,7.0,0.0,2.0,0.0,2.0,' negativ
3,1.0,3.0,7.0,3.0,8.0,1.0,2.0,0.0,2.0,' negativ
4,2.0,3.0,7.0,2.0,8.0,0.0,2.0,0.0,0.0,' negativ
5,2.0,5.0,7.0,2.0,7.0,0.0,2.0,0.0,0.0,' negativ
6,5.0,5.0,8.0,0.0,4.0,0.0,4.0,0.0,1.0,' negativ
7,4.0,5.0,9.0,1.0,4.0,0.0,3.0,0.0,0.0,' negativ
8,4.0,5.0,8.0,1.0,5.0,0.0,3.0,0.0,0.0,' negativ
9,2.0,3.0,7.0,3.0,8.0,0.0,2.0,0.0,0.0,' negativ
10,2.0,4.0,8.0,2.0,6.0,0.0,2.0,0.0,0.0,' negativ
11,2.0,4.0,7.0,4.0,7.0,1.0,2.0,0.0,0.0,' negativ
12,3.0,4.0,6.0,3.0,7.0,0.0,3.0,0.0,0.0,' negativ
13,2.0,3.0,7.0,3.0,8.0,1.0,2.0,0.0,0.0,' negativ
14,2.0,4.0,7.0,3.0,7.0,0.0,2.0,0.0,0.0,' negativ
15,2.0,5.0,8.0,4.0,5.0,1.0,2.0,0.0,0.0,' negativ
16,2.0,5.0,8.0,3.0,6.0,1.0,2.0,0.0,0.0,' negativ
17,3.0,3.0,6.0,1.0,9.0,0.0,3.0,0.0,2.0,' negativ
18,5.0,5.0,6.0,2.0,3.0,0.0,4.0,0.0,0.0,' negativ
19,2.0,4.0,7.0,3.0,6.0,1.0,2.0,0.0,1.0,' negativ
20,7.0,0.0,0.0,0.0,7.0,0.0,8.0,0.0,0.0,' negativ
21,3.0,4.0,7.0,3.0,5.0,0.0,2.0,0.0,0.0,' negativ
22,3.0,4.0,8.0,1.0,5.0,1.0,3.0,0.0,2.0,' negativ
23,9.0,2.0,0.0,1.0,0.0,0.0,9.0,0.0,2.0,' negativ
24,3.0,6.0,3.0,3.0,4.0,0.0,4.0,0.0,9.0,' negativ
25,1.0,6.0,6.0,5.0,5.0,1.0,1.0,0.0,0.0,' negativ
26,3.0,5.0,7.0,0.0,6.0,0.0,3.0,0.0,2.0,' negativ
27,3.0,3.0,0.0,3.0,9.0,0.0,5.0,0.0,0.0,' positiv
28,3.0,4.0,0.0,4.0,7.0,0.0,5.0,0.0,0.0,' positiv
29,3.0,5.0,5.0,2.0,7.0,0.0,4.0,0.0,0.0,' negativ
30,3.0,7.0,4.0,3.0,6.0,0.0,3.0,0.0,0.0,' negativ
31,4.0,8.0,4.0,5.0,0.0,1.0,4.0,0.0,0.0,' negativ
32,0.0,5.0,7.0,4.0,7.0,2.0,0.0,4.0,0.0,' negativ
33,5.0,5.0,7.0,2.0,6.0,0.0,3.0,0.0,0.0,' negativ
34,2.0,7.0,0.0,4.0,7.0,0.0,2.0,5.0,0.0,' negativ
35,2.0,8.0,0.0,5.0,8.0,0.0,3.0,2.0,0.0,' negativ
36,2.0,6.0,0.0,5.0,8.0,0.0,2.0,5.0,0.0,' negativ
37,5.0,9.0,4.0,2.0,1.0,0.0,2.0,5.0,0.0,' negativ
38,3.0,7.0,0.0,4.0,7.0,2.0,0.0,9.0,0.0,' negativ
39,2.0,8.0,0.0,6.0,8.0,0.0,3.0,2.0,9.0,' negativ
40,2.0,6.0,0.0,7.0,6.0,0.0,3.0,3.0,0.0,' negativ
41,3.0,3.0,4.0,4.0,7.0,0.0,4.0,0.0,0.0,' positiv
42,1.0,6.0,5.0,9.0,0.0,2.0,0.0,7.0,0.0,' positiv
43,0.0,4.0,0.0,8.0,1.0,9.0,1.0,0.0,0.0,' positiv
44,4.0,4.0,0.0,3.0,8.0,0.0,5.0,0.0,2.0,' positiv
45,4.0,0.0,3.0,3.0,8.0,0.0,5.0,0.0,0.0,' positiv
46,0.0,4.0,0.0,8.0,2.0,9.0,1.0,0.0,0.0,' positiv
47,2.0,3.0,0.0,4.0,9.0,1.0,4.0,0.0,0.0,' positiv
48,5.0,5.0,0.0,3.0,5.0,0.0,6.0,0.0,0.0,' positiv
49,4.0,4.0,0.0,2.0,5.0,0.0,6.0,0.0,0.0,' positiv
50,4.0,3.0,3.0,5.0,5.0,1.0,3.0,0.0,5.0,' positiv
51,4.0,1.0,4.0,3.0,7.0,0.0,5.0,0.0,0.0,' positiv