@relation ./ML-assignments/Assignment6/databases_disc/databases_KBN3_arff/vehicle1/vehicle1-5-2tra.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute y {' negative'}
@data
0,3.0,2.0,6.0,2.0,1.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,2.0,4.0,3.0,4.0,5.0,' negativ
1,2.0,4.0,4.0,5.0,6.0,8.0,2.0,5.0,1.0,3.0,5.0,1.0,4.0,8.0,4.0,2.0,1.0,0.0,' negativ
2,8.0,9.0,9.0,3.0,0.0,1.0,9.0,0.0,9.0,7.0,8.0,9.0,9.0,4.0,2.0,2.0,1.0,0.0,' negativ
3,3.0,3.0,3.0,3.0,3.0,2.0,1.0,6.0,0.0,3.0,1.0,0.0,2.0,1.0,1.0,0.0,5.0,6.0,' negativ
4,2.0,0.0,2.0,2.0,2.0,1.0,0.0,8.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,7.0,8.0,' negativ
5,2.0,0.0,4.0,2.0,2.0,2.0,1.0,7.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,5.0,6.0,' negativ
6,3.0,3.0,6.0,2.0,1.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,2.0,3.0,3.0,3.0,5.0,' negativ
7,3.0,0.0,1.0,0.0,0.0,1.0,0.0,9.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,3.0,1.0,1.0,' negativ
8,6.0,2.0,5.0,5.0,3.0,1.0,4.0,3.0,3.0,2.0,3.0,3.0,2.0,2.0,1.0,2.0,7.0,5.0,' negativ
9,6.0,9.0,8.0,6.0,3.0,2.0,6.0,1.0,5.0,7.0,5.0,5.0,7.0,2.0,2.0,1.0,3.0,3.0,' negativ
10,2.0,1.0,1.0,0.0,2.0,1.0,0.0,8.0,0.0,0.0,0.0,0.0,1.0,4.0,3.0,0.0,0.0,0.0,' negativ
11,4.0,3.0,3.0,3.0,3.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,1.0,4.0,0.0,7.0,8.0,' negativ
12,2.0,2.0,4.0,2.0,2.0,1.0,1.0,6.0,0.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,5.0,5.0,' negativ
13,2.0,4.0,5.0,3.0,2.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,2.0,0.0,1.0,3.0,5.0,' negativ
14,3.0,3.0,6.0,3.0,2.0,3.0,2.0,5.0,1.0,4.0,2.0,2.0,3.0,2.0,2.0,2.0,2.0,4.0,' negativ
15,4.0,0.0,3.0,3.0,2.0,1.0,1.0,6.0,0.0,1.0,1.0,1.0,0.0,0.0,2.0,3.0,6.0,6.0,' negativ
16,6.0,5.0,9.0,6.0,3.0,2.0,6.0,1.0,5.0,5.0,5.0,5.0,5.0,2.0,2.0,9.0,4.0,6.0,' negativ
17,2.0,1.0,6.0,4.0,2.0,2.0,3.0,4.0,2.0,1.0,3.0,2.0,0.0,0.0,0.0,6.0,7.0,7.0,' negativ
18,6.0,4.0,7.0,3.0,3.0,2.0,3.0,5.0,2.0,4.0,2.0,2.0,4.0,1.0,7.0,1.0,5.0,6.0,' negativ
19,3.0,5.0,6.0,8.0,7.0,7.0,2.0,5.0,1.0,5.0,7.0,1.0,5.0,7.0,0.0,3.0,2.0,4.0,' negativ
20,1.0,4.0,3.0,3.0,4.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,2.0,3.0,0.0,2.0,2.0,' negativ
21,4.0,5.0,9.0,6.0,3.0,2.0,6.0,1.0,4.0,4.0,5.0,5.0,5.0,2.0,2.0,2.0,3.0,3.0,' negativ
22,3.0,1.0,1.0,0.0,0.0,1.0,0.0,9.0,0.0,1.0,0.0,0.0,0.0,5.0,3.0,4.0,0.0,0.0,' negativ
23,4.0,6.0,6.0,2.0,1.0,3.0,3.0,5.0,2.0,6.0,2.0,2.0,4.0,2.0,2.0,1.0,2.0,4.0,' negativ
24,4.0,4.0,5.0,2.0,1.0,3.0,3.0,5.0,2.0,5.0,2.0,2.0,4.0,3.0,0.0,1.0,2.0,4.0,' negativ
25,3.0,3.0,4.0,1.0,1.0,2.0,1.0,7.0,0.0,3.0,1.0,0.0,2.0,2.0,0.0,2.0,4.0,4.0,' negativ
26,2.0,3.0,3.0,1.0,1.0,1.0,2.0,6.0,1.0,3.0,2.0,1.0,3.0,5.0,2.0,3.0,1.0,0.0,' negativ
27,3.0,5.0,5.0,2.0,2.0,3.0,3.0,5.0,2.0,6.0,2.0,1.0,4.0,3.0,2.0,3.0,2.0,3.0,' negativ
28,5.0,8.0,8.0,6.0,3.0,2.0,6.0,1.0,5.0,7.0,5.0,5.0,8.0,2.0,0.0,1.0,3.0,5.0,' negativ
29,6.0,3.0,2.0,4.0,3.0,1.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,0.0,3.0,2.0,8.0,9.0,' negativ
30,6.0,9.0,9.0,4.0,0.0,1.0,9.0,0.0,9.0,7.0,7.0,9.0,7.0,4.0,2.0,6.0,1.0,0.0,' negativ
31,4.0,0.0,3.0,2.0,2.0,2.0,1.0,7.0,0.0,2.0,1.0,0.0,0.0,0.0,4.0,0.0,8.0,8.0,' negativ
32,8.0,7.0,8.0,6.0,3.0,3.0,6.0,1.0,5.0,6.0,4.0,5.0,6.0,1.0,0.0,0.0,4.0,6.0,' negativ
33,2.0,2.0,3.0,0.0,0.0,1.0,0.0,8.0,0.0,2.0,0.0,0.0,1.0,2.0,3.0,2.0,1.0,1.0,' negativ
34,7.0,6.0,8.0,6.0,2.0,2.0,5.0,2.0,4.0,6.0,4.0,4.0,4.0,0.0,2.0,1.0,7.0,7.0,' negativ
35,0.0,1.0,2.0,1.0,2.0,1.0,1.0,7.0,0.0,1.0,0.0,0.0,1.0,3.0,5.0,5.0,2.0,1.0,' negativ
36,5.0,2.0,4.0,0.0,0.0,2.0,1.0,7.0,0.0,3.0,1.0,0.0,1.0,3.0,4.0,3.0,2.0,0.0,' negativ
37,1.0,3.0,3.0,3.0,3.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,3.0,1.0,0.0,1.0,2.0,' negativ
38,4.0,4.0,6.0,5.0,3.0,1.0,4.0,2.0,4.0,3.0,3.0,3.0,4.0,2.0,0.0,1.0,5.0,5.0,' negativ
39,3.0,2.0,4.0,2.0,1.0,1.0,2.0,6.0,1.0,2.0,2.0,1.0,2.0,3.0,8.0,1.0,2.0,2.0,' negativ
40,1.0,3.0,3.0,1.0,1.0,2.0,2.0,6.0,1.0,3.0,2.0,1.0,3.0,4.0,2.0,4.0,0.0,0.0,' negativ
41,2.0,4.0,5.0,3.0,3.0,2.0,1.0,6.0,0.0,4.0,1.0,1.0,3.0,2.0,0.0,2.0,4.0,6.0,' negativ
42,5.0,6.0,6.0,6.0,4.0,1.0,5.0,2.0,4.0,5.0,4.0,4.0,6.0,2.0,1.0,1.0,6.0,4.0,' negativ
43,5.0,8.0,8.0,3.0,1.0,2.0,6.0,1.0,5.0,8.0,5.0,5.0,7.0,3.0,1.0,1.0,2.0,3.0,' negativ
44,6.0,7.0,8.0,5.0,2.0,2.0,5.0,2.0,4.0,6.0,4.0,4.0,6.0,1.0,2.0,1.0,4.0,5.0,' negativ
45,7.0,7.0,7.0,5.0,3.0,1.0,6.0,1.0,5.0,6.0,5.0,5.0,6.0,3.0,4.0,1.0,5.0,3.0,' negativ
46,3.0,4.0,3.0,0.0,0.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,5.0,2.0,1.0,0.0,0.0,' negativ
47,2.0,4.0,4.0,3.0,3.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,2.0,0.0,0.0,3.0,2.0,' negativ
48,6.0,7.0,7.0,5.0,3.0,1.0,6.0,1.0,5.0,5.0,5.0,5.0,6.0,3.0,2.0,2.0,4.0,2.0,' negativ
49,4.0,0.0,3.0,1.0,1.0,1.0,0.0,7.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,6.0,4.0,' negativ
50,3.0,2.0,5.0,4.0,4.0,1.0,2.0,5.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,5.0,5.0,' negativ
51,3.0,2.0,6.0,2.0,1.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,2.0,1.0,4.0,3.0,6.0,' negativ
52,2.0,1.0,2.0,0.0,1.0,1.0,0.0,9.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,2.0,3.0,2.0,' negativ
53,4.0,1.0,6.0,3.0,1.0,2.0,3.0,3.0,2.0,1.0,3.0,2.0,2.0,1.0,4.0,3.0,4.0,4.0,' negativ
54,4.0,5.0,6.0,3.0,2.0,2.0,3.0,5.0,2.0,6.0,2.0,2.0,4.0,2.0,1.0,3.0,2.0,4.0,' negativ
55,5.0,6.0,9.0,5.0,3.0,2.0,6.0,1.0,5.0,5.0,5.0,5.0,6.0,2.0,3.0,7.0,3.0,5.0,' negativ
56,2.0,3.0,3.0,2.0,2.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,2.0,1.0,2.0,3.0,3.0,' negativ
57,4.0,4.0,9.0,6.0,3.0,2.0,5.0,2.0,4.0,4.0,4.0,4.0,5.0,1.0,2.0,9.0,4.0,6.0,' negativ
58,2.0,4.0,3.0,1.0,1.0,1.0,2.0,6.0,1.0,3.0,2.0,1.0,3.0,5.0,1.0,3.0,0.0,0.0,' negativ
59,1.0,4.0,3.0,7.0,7.0,8.0,2.0,5.0,1.0,3.0,5.0,1.0,4.0,7.0,0.0,0.0,1.0,1.0,' negativ
60,4.0,3.0,6.0,4.0,3.0,2.0,2.0,5.0,1.0,3.0,1.0,1.0,2.0,0.0,4.0,1.0,6.0,7.0,' negativ
61,4.0,3.0,3.0,2.0,2.0,1.0,0.0,7.0,0.0,3.0,1.0,0.0,2.0,1.0,6.0,1.0,5.0,4.0,' negativ
62,6.0,4.0,6.0,5.0,3.0,1.0,5.0,2.0,4.0,3.0,5.0,4.0,3.0,3.0,0.0,7.0,5.0,3.0,' negativ
63,6.0,4.0,9.0,5.0,2.0,3.0,5.0,2.0,4.0,4.0,4.0,4.0,2.0,0.0,0.0,8.0,5.0,7.0,' negativ
64,2.0,2.0,5.0,2.0,2.0,2.0,2.0,5.0,1.0,2.0,2.0,1.0,1.0,2.0,0.0,4.0,2.0,3.0,' negativ
65,1.0,4.0,3.0,1.0,2.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,3.0,3.0,3.0,1.0,1.0,' negativ
66,3.0,2.0,5.0,3.0,3.0,2.0,2.0,6.0,1.0,3.0,1.0,1.0,1.0,2.0,0.0,1.0,4.0,6.0,' negativ
67,4.0,5.0,6.0,3.0,2.0,2.0,3.0,5.0,1.0,4.0,2.0,2.0,4.0,2.0,1.0,3.0,2.0,4.0,' negativ
68,0.0,1.0,4.0,2.0,2.0,1.0,2.0,6.0,1.0,1.0,1.0,1.0,1.0,3.0,7.0,5.0,1.0,1.0,' negativ
69,3.0,0.0,1.0,0.0,1.0,1.0,0.0,9.0,0.0,0.0,0.0,0.0,1.0,2.0,9.0,1.0,1.0,1.0,' negativ
70,4.0,3.0,6.0,1.0,1.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,2.0,2.0,5.0,3.0,2.0,4.0,' negativ
71,4.0,5.0,6.0,3.0,2.0,3.0,3.0,5.0,2.0,5.0,2.0,2.0,4.0,2.0,5.0,3.0,4.0,5.0,' negativ
72,6.0,4.0,8.0,5.0,3.0,2.0,5.0,1.0,4.0,4.0,5.0,4.0,4.0,2.0,2.0,1.0,4.0,4.0,' negativ
73,2.0,3.0,3.0,1.0,1.0,2.0,2.0,6.0,1.0,3.0,1.0,1.0,3.0,4.0,4.0,3.0,1.0,0.0,' negativ
74,4.0,6.0,5.0,4.0,3.0,1.0,4.0,3.0,3.0,5.0,3.0,3.0,5.0,2.0,2.0,2.0,6.0,6.0,' negativ
75,4.0,2.0,5.0,3.0,2.0,2.0,2.0,5.0,1.0,3.0,1.0,1.0,1.0,0.0,4.0,0.0,7.0,8.0,' negativ
76,2.0,4.0,4.0,2.0,2.0,2.0,1.0,6.0,1.0,4.0,2.0,1.0,3.0,2.0,0.0,0.0,3.0,4.0,' negativ
77,3.0,4.0,5.0,2.0,2.0,3.0,3.0,5.0,2.0,5.0,2.0,2.0,4.0,2.0,7.0,1.0,2.0,3.0,' negativ
78,3.0,3.0,4.0,2.0,2.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,3.0,0.0,1.0,3.0,2.0,' negativ
79,2.0,2.0,3.0,3.0,3.0,4.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,4.0,2.0,3.0,' negativ
80,5.0,4.0,6.0,3.0,3.0,2.0,3.0,5.0,2.0,5.0,2.0,2.0,2.0,1.0,3.0,3.0,5.0,6.0,' negativ
81,6.0,5.0,7.0,5.0,3.0,1.0,5.0,1.0,4.0,4.0,4.0,4.0,5.0,2.0,3.0,2.0,5.0,4.0,' negativ
82,6.0,8.0,8.0,3.0,0.0,2.0,6.0,1.0,5.0,7.0,4.0,5.0,5.0,3.0,5.0,7.0,3.0,4.0,' negativ
83,3.0,5.0,6.0,9.0,8.0,7.0,3.0,5.0,2.0,6.0,5.0,2.0,3.0,6.0,0.0,3.0,2.0,4.0,' negativ
84,2.0,5.0,4.0,2.0,1.0,2.0,3.0,5.0,2.0,6.0,2.0,2.0,4.0,2.0,1.0,0.0,2.0,3.0,' negativ
85,2.0,3.0,3.0,2.0,2.0,2.0,1.0,7.0,0.0,3.0,1.0,0.0,2.0,1.0,3.0,0.0,5.0,6.0,' negativ
86,1.0,3.0,2.0,1.0,1.0,2.0,2.0,6.0,1.0,3.0,1.0,1.0,3.0,5.0,3.0,1.0,0.0,0.0,' negativ
87,4.0,4.0,5.0,4.0,2.0,1.0,3.0,4.0,2.0,3.0,3.0,2.0,3.0,0.0,4.0,4.0,7.0,7.0,' negativ
88,7.0,8.0,9.0,6.0,2.0,3.0,7.0,1.0,6.0,7.0,4.0,6.0,5.0,1.0,0.0,4.0,4.0,6.0,' negativ
89,3.0,2.0,5.0,3.0,3.0,1.0,2.0,5.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,4.0,5.0,6.0,' negativ
90,4.0,0.0,3.0,3.0,3.0,2.0,1.0,7.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,7.0,5.0,7.0,' negativ
91,4.0,4.0,6.0,6.0,4.0,1.0,4.0,2.0,4.0,3.0,4.0,3.0,2.0,2.0,1.0,5.0,6.0,5.0,' negativ
92,4.0,0.0,4.0,3.0,2.0,1.0,2.0,5.0,1.0,0.0,2.0,1.0,0.0,0.0,2.0,7.0,8.0,9.0,' negativ
93,3.0,2.0,5.0,3.0,2.0,2.0,2.0,6.0,1.0,2.0,1.0,1.0,1.0,2.0,3.0,1.0,3.0,5.0,' negativ
94,8.0,9.0,8.0,6.0,2.0,1.0,9.0,0.0,8.0,7.0,8.0,8.0,8.0,4.0,1.0,1.0,2.0,0.0,' negativ
95,2.0,0.0,5.0,2.0,1.0,1.0,2.0,5.0,1.0,1.0,1.0,1.0,1.0,0.0,4.0,6.0,6.0,7.0,' negativ
96,3.0,4.0,4.0,3.0,1.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,1.0,7.0,0.0,5.0,5.0,' negativ
97,1.0,1.0,1.0,1.0,2.0,1.0,1.0,7.0,0.0,1.0,0.0,0.0,1.0,5.0,0.0,0.0,0.0,0.0,' negativ
98,8.0,7.0,8.0,6.0,2.0,3.0,5.0,2.0,4.0,6.0,4.0,4.0,4.0,0.0,7.0,0.0,6.0,8.0,' negativ
99,5.0,8.0,9.0,4.0,2.0,2.0,6.0,1.0,5.0,7.0,4.0,5.0,6.0,2.0,0.0,6.0,3.0,4.0,' negativ
100,7.0,8.0,7.0,4.0,1.0,3.0,7.0,1.0,6.0,7.0,4.0,6.0,5.0,2.0,0.0,8.0,3.0,5.0,' negativ
101,1.0,4.0,3.0,2.0,2.0,1.0,2.0,6.0,1.0,3.0,2.0,1.0,4.0,3.0,0.0,0.0,1.0,0.0,' negativ
102,7.0,8.0,8.0,3.0,0.0,0.0,8.0,0.0,8.0,6.0,7.0,8.0,8.0,4.0,1.0,2.0,1.0,0.0,' negativ
103,5.0,6.0,8.0,4.0,2.0,1.0,6.0,1.0,5.0,4.0,5.0,5.0,6.0,3.0,3.0,7.0,3.0,2.0,' negativ
104,2.0,2.0,7.0,4.0,2.0,1.0,4.0,3.0,3.0,1.0,4.0,3.0,1.0,2.0,1.0,9.0,4.0,5.0,' negativ
105,3.0,4.0,4.0,3.0,3.0,1.0,2.0,6.0,1.0,4.0,1.0,1.0,3.0,1.0,4.0,0.0,4.0,5.0,' negativ
106,3.0,4.0,4.0,2.0,1.0,1.0,1.0,7.0,0.0,3.0,1.0,0.0,3.0,3.0,4.0,0.0,3.0,1.0,' negativ
107,0.0,0.0,2.0,0.0,1.0,1.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,4.0,0.0,1.0,' negativ
108,3.0,3.0,3.0,3.0,3.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,1.0,1.0,0.0,8.0,8.0,' negativ
109,3.0,3.0,5.0,5.0,3.0,1.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,6.0,7.0,7.0,' negativ
110,5.0,4.0,5.0,3.0,2.0,1.0,3.0,4.0,2.0,4.0,2.0,2.0,4.0,1.0,5.0,2.0,4.0,4.0,' negativ
111,5.0,5.0,7.0,5.0,2.0,2.0,4.0,3.0,3.0,5.0,3.0,3.0,4.0,0.0,9.0,2.0,7.0,7.0,' negativ
112,2.0,2.0,5.0,3.0,3.0,2.0,2.0,6.0,1.0,2.0,1.0,1.0,2.0,2.0,0.0,3.0,4.0,5.0,' negativ
113,8.0,8.0,8.0,5.0,2.0,1.0,8.0,0.0,7.0,7.0,6.0,8.0,8.0,3.0,1.0,0.0,3.0,0.0,' negativ
114,2.0,3.0,3.0,1.0,1.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,3.0,2.0,3.0,1.0,1.0,' negativ
115,1.0,4.0,4.0,2.0,2.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,3.0,0.0,4.0,2.0,1.0,' negativ
116,1.0,4.0,4.0,2.0,2.0,1.0,2.0,6.0,1.0,3.0,2.0,1.0,4.0,3.0,2.0,4.0,1.0,1.0,' negativ
117,4.0,5.0,6.0,3.0,3.0,3.0,3.0,5.0,2.0,5.0,2.0,2.0,3.0,2.0,3.0,3.0,2.0,4.0,' negativ
118,9.0,8.0,8.0,3.0,0.0,3.0,7.0,1.0,6.0,7.0,5.0,6.0,5.0,1.0,6.0,1.0,4.0,5.0,' negativ
119,7.0,8.0,8.0,5.0,2.0,3.0,6.0,1.0,5.0,8.0,4.0,5.0,6.0,2.0,4.0,3.0,3.0,4.0,' negativ
120,3.0,2.0,2.0,2.0,1.0,1.0,0.0,8.0,0.0,3.0,0.0,0.0,2.0,0.0,3.0,1.0,7.0,8.0,' negativ
121,2.0,5.0,5.0,2.0,2.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,2.0,0.0,1.0,3.0,5.0,' negativ
122,2.0,3.0,3.0,0.0,1.0,1.0,2.0,6.0,1.0,3.0,1.0,1.0,3.0,4.0,0.0,1.0,0.0,0.0,' negativ
123,2.0,4.0,4.0,2.0,3.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,3.0,2.0,1.0,2.0,2.0,' negativ
124,6.0,9.0,8.0,3.0,1.0,3.0,6.0,1.0,5.0,8.0,4.0,5.0,7.0,2.0,0.0,0.0,2.0,3.0,' negativ
125,4.0,2.0,6.0,5.0,2.0,2.0,4.0,3.0,3.0,2.0,3.0,3.0,0.0,0.0,1.0,6.0,8.0,9.0,' negativ
126,2.0,1.0,3.0,2.0,2.0,2.0,1.0,6.0,0.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,4.0,4.0,' negativ
127,3.0,2.0,4.0,3.0,3.0,1.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,2.0,1.0,4.0,5.0,5.0,' negativ
128,7.0,6.0,6.0,3.0,1.0,0.0,6.0,1.0,5.0,4.0,5.0,5.0,5.0,3.0,0.0,6.0,4.0,2.0,' negativ
129,3.0,2.0,6.0,3.0,2.0,1.0,3.0,4.0,2.0,1.0,3.0,2.0,1.0,2.0,0.0,5.0,2.0,3.0,' negativ
130,6.0,8.0,8.0,5.0,2.0,3.0,7.0,1.0,6.0,8.0,5.0,6.0,6.0,2.0,0.0,0.0,3.0,4.0,' negativ
131,3.0,4.0,6.0,2.0,1.0,3.0,3.0,5.0,2.0,5.0,2.0,2.0,3.0,3.0,2.0,4.0,2.0,4.0,' negativ
132,6.0,6.0,5.0,5.0,3.0,1.0,4.0,2.0,4.0,5.0,3.0,3.0,5.0,2.0,2.0,0.0,6.0,5.0,' negativ
133,1.0,4.0,4.0,2.0,2.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,3.0,0.0,3.0,1.0,1.0,' negativ
134,4.0,2.0,5.0,3.0,2.0,2.0,2.0,6.0,1.0,4.0,1.0,1.0,1.0,1.0,1.0,2.0,6.0,7.0,' negativ
135,4.0,0.0,3.0,2.0,2.0,2.0,1.0,7.0,0.0,1.0,1.0,0.0,0.0,1.0,3.0,1.0,6.0,6.0,' negativ
136,2.0,0.0,0.0,0.0,1.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,1.0,5.0,2.0,2.0,1.0,0.0,' negativ
137,1.0,4.0,3.0,0.0,0.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,5.0,1.0,1.0,0.0,0.0,' negativ
138,4.0,3.0,3.0,3.0,3.0,2.0,1.0,7.0,0.0,3.0,1.0,0.0,3.0,2.0,3.0,3.0,5.0,6.0,' negativ
139,5.0,1.0,4.0,5.0,4.0,1.0,3.0,3.0,2.0,1.0,3.0,2.0,1.0,2.0,0.0,0.0,6.0,6.0,' negativ
140,2.0,4.0,3.0,1.0,1.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,3.0,0.0,2.0,0.0,0.0,' negativ
141,6.0,8.0,8.0,4.0,1.0,2.0,7.0,1.0,6.0,8.0,5.0,6.0,6.0,2.0,3.0,4.0,3.0,5.0,' negativ
142,0.0,5.0,4.0,2.0,2.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,5.0,3.0,2.0,2.0,2.0,2.0,' negativ
143,4.0,4.0,4.0,3.0,2.0,1.0,3.0,4.0,2.0,3.0,2.0,2.0,4.0,0.0,4.0,3.0,6.0,6.0,' negativ
144,2.0,3.0,2.0,1.0,1.0,1.0,2.0,6.0,1.0,3.0,1.0,1.0,3.0,4.0,3.0,1.0,0.0,0.0,' negativ
145,2.0,5.0,4.0,0.0,0.0,2.0,3.0,5.0,2.0,6.0,1.0,2.0,3.0,3.0,0.0,1.0,1.0,3.0,' negativ
146,4.0,0.0,4.0,4.0,4.0,1.0,3.0,4.0,1.0,0.0,2.0,2.0,0.0,2.0,0.0,4.0,7.0,7.0,' negativ
147,7.0,8.0,8.0,5.0,3.0,3.0,6.0,1.0,5.0,6.0,5.0,5.0,8.0,2.0,2.0,4.0,3.0,4.0,' negativ
148,7.0,9.0,8.0,6.0,3.0,3.0,7.0,1.0,6.0,8.0,5.0,6.0,8.0,2.0,3.0,1.0,3.0,4.0,' negativ
149,2.0,4.0,5.0,2.0,1.0,3.0,3.0,5.0,2.0,5.0,1.0,1.0,3.0,2.0,2.0,4.0,2.0,3.0,' negativ
150,4.0,3.0,3.0,3.0,3.0,1.0,1.0,6.0,0.0,3.0,1.0,1.0,3.0,0.0,4.0,2.0,7.0,7.0,' negativ
151,4.0,3.0,3.0,3.0,1.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,0.0,6.0,4.0,7.0,7.0,' negativ
152,5.0,9.0,8.0,5.0,3.0,3.0,7.0,1.0,6.0,9.0,5.0,6.0,6.0,2.0,2.0,0.0,2.0,4.0,' negativ
153,3.0,0.0,4.0,2.0,1.0,1.0,0.0,8.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,4.0,7.0,8.0,' negativ
154,2.0,3.0,3.0,0.0,0.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,4.0,2.0,1.0,0.0,0.0,' negativ
155,2.0,2.0,2.0,2.0,2.0,1.0,0.0,8.0,0.0,2.0,0.0,0.0,1.0,0.0,3.0,2.0,7.0,8.0,' negativ
156,1.0,1.0,2.0,0.0,0.0,1.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,1.0,' negativ
157,3.0,3.0,6.0,3.0,2.0,2.0,2.0,5.0,1.0,5.0,1.0,1.0,1.0,0.0,0.0,6.0,6.0,8.0,' negativ
158,5.0,4.0,5.0,3.0,2.0,2.0,2.0,6.0,1.0,4.0,1.0,1.0,2.0,0.0,2.0,2.0,7.0,8.0,' negativ
159,8.0,9.0,9.0,4.0,0.0,2.0,9.0,0.0,9.0,7.0,7.0,9.0,7.0,4.0,0.0,5.0,1.0,0.0,' negativ
160,2.0,4.0,4.0,4.0,4.0,1.0,2.0,5.0,1.0,3.0,1.0,1.0,3.0,1.0,2.0,0.0,5.0,6.0,' negativ
161,1.0,4.0,4.0,2.0,2.0,1.0,2.0,5.0,1.0,3.0,1.0,1.0,4.0,2.0,3.0,0.0,2.0,3.0,' negativ
162,2.0,2.0,3.0,1.0,1.0,1.0,1.0,7.0,0.0,2.0,1.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
163,4.0,1.0,4.0,4.0,4.0,1.0,2.0,4.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,2.0,6.0,8.0,' negativ
164,6.0,4.0,7.0,5.0,2.0,2.0,4.0,2.0,4.0,4.0,3.0,3.0,2.0,1.0,0.0,0.0,5.0,5.0,' negativ
165,2.0,4.0,4.0,1.0,1.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,4.0,4.0,2.0,1.0,0.0,' negativ
166,3.0,4.0,5.0,1.0,0.0,2.0,3.0,5.0,2.0,5.0,2.0,1.0,3.0,3.0,3.0,4.0,2.0,3.0,' negativ
167,1.0,2.0,4.0,3.0,3.0,1.0,2.0,6.0,1.0,3.0,1.0,1.0,1.0,2.0,1.0,3.0,3.0,4.0,' negativ
168,3.0,3.0,6.0,2.0,1.0,3.0,2.0,5.0,1.0,4.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,4.0,' negativ
169,5.0,1.0,3.0,1.0,1.0,1.0,1.0,7.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,3.0,4.0,4.0,' negativ
170,3.0,4.0,5.0,7.0,6.0,6.0,2.0,5.0,2.0,5.0,3.0,1.0,3.0,5.0,4.0,4.0,2.0,3.0,' negativ
171,2.0,3.0,5.0,3.0,3.0,1.0,2.0,4.0,1.0,2.0,2.0,2.0,2.0,3.0,2.0,3.0,4.0,3.0,' negativ
172,4.0,0.0,2.0,2.0,1.0,2.0,1.0,7.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,7.0,5.0,6.0,' negativ
173,3.0,1.0,4.0,3.0,2.0,1.0,2.0,5.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,6.0,7.0,' negativ
174,5.0,7.0,6.0,5.0,3.0,1.0,5.0,2.0,4.0,6.0,4.0,4.0,7.0,2.0,1.0,1.0,5.0,4.0,' negativ
175,5.0,2.0,5.0,3.0,2.0,1.0,4.0,3.0,3.0,2.0,3.0,3.0,1.0,2.0,1.0,4.0,7.0,6.0,' negativ
176,4.0,1.0,4.0,5.0,4.0,1.0,3.0,4.0,1.0,2.0,2.0,2.0,0.0,2.0,0.0,3.0,7.0,7.0,' negativ
177,3.0,0.0,3.0,2.0,2.0,2.0,1.0,7.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,4.0,8.0,9.0,' negativ
178,2.0,4.0,4.0,2.0,2.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,2.0,2.0,0.0,4.0,4.0,' negativ
179,8.0,7.0,8.0,4.0,1.0,3.0,6.0,1.0,5.0,6.0,4.0,5.0,4.0,1.0,2.0,1.0,4.0,5.0,' negativ
180,8.0,7.0,8.0,5.0,2.0,2.0,5.0,2.0,4.0,6.0,4.0,4.0,5.0,0.0,6.0,0.0,6.0,6.0,' negativ
181,8.0,5.0,9.0,6.0,2.0,2.0,6.0,1.0,4.0,5.0,4.0,5.0,3.0,0.0,4.0,8.0,6.0,8.0,' negativ
182,4.0,4.0,6.0,2.0,1.0,2.0,3.0,5.0,2.0,5.0,2.0,2.0,4.0,2.0,0.0,5.0,2.0,5.0,' negativ
183,1.0,2.0,4.0,3.0,2.0,1.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,4.0,3.0,4.0,' negativ
184,5.0,7.0,9.0,6.0,3.0,2.0,5.0,2.0,4.0,6.0,4.0,4.0,7.0,1.0,5.0,5.0,5.0,6.0,' negativ
185,4.0,2.0,2.0,0.0,0.0,1.0,1.0,7.0,0.0,3.0,1.0,0.0,2.0,3.0,3.0,1.0,2.0,0.0,' negativ
186,3.0,2.0,3.0,1.0,1.0,2.0,0.0,8.0,0.0,3.0,1.0,0.0,2.0,2.0,1.0,2.0,4.0,4.0,' negativ
187,3.0,1.0,1.0,0.0,1.0,1.0,0.0,9.0,0.0,1.0,0.0,0.0,1.0,4.0,3.0,1.0,1.0,0.0,' negativ
188,6.0,7.0,7.0,5.0,2.0,1.0,7.0,1.0,6.0,6.0,6.0,6.0,6.0,3.0,3.0,1.0,3.0,1.0,' negativ
189,9.0,9.0,9.0,5.0,1.0,1.0,9.0,0.0,9.0,8.0,8.0,9.0,9.0,4.0,4.0,5.0,1.0,0.0,' negativ
190,2.0,3.0,3.0,1.0,1.0,2.0,2.0,6.0,1.0,3.0,2.0,1.0,3.0,4.0,2.0,0.0,1.0,0.0,' negativ
191,7.0,6.0,7.0,5.0,2.0,2.0,4.0,3.0,3.0,5.0,3.0,3.0,4.0,0.0,8.0,3.0,8.0,9.0,' negativ
192,3.0,4.0,5.0,2.0,1.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,1.0,4.0,3.0,3.0,3.0,' negativ
193,4.0,3.0,6.0,3.0,3.0,2.0,2.0,5.0,1.0,4.0,1.0,1.0,1.0,0.0,0.0,4.0,6.0,8.0,' negativ
194,7.0,7.0,7.0,4.0,2.0,2.0,4.0,2.0,4.0,6.0,3.0,3.0,5.0,1.0,4.0,2.0,5.0,6.0,' negativ
195,6.0,9.0,9.0,6.0,3.0,3.0,7.0,1.0,6.0,8.0,5.0,6.0,8.0,2.0,4.0,6.0,3.0,6.0,' negativ
196,2.0,3.0,3.0,1.0,1.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,4.0,0.0,2.0,1.0,0.0,' negativ
197,3.0,4.0,5.0,1.0,1.0,2.0,3.0,5.0,2.0,4.0,1.0,1.0,3.0,3.0,5.0,3.0,2.0,3.0,' negativ
198,6.0,7.0,6.0,4.0,2.0,1.0,5.0,1.0,4.0,5.0,4.0,5.0,6.0,3.0,3.0,6.0,4.0,2.0,' negativ
199,5.0,4.0,7.0,3.0,2.0,2.0,2.0,5.0,1.0,4.0,1.0,1.0,3.0,0.0,8.0,5.0,6.0,7.0,' negativ
200,2.0,2.0,4.0,3.0,2.0,1.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,4.0,4.0,' negativ
201,3.0,2.0,4.0,3.0,2.0,1.0,2.0,5.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,5.0,4.0,' negativ
202,2.0,2.0,4.0,2.0,2.0,1.0,1.0,6.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,5.0,2.0,2.0,' negativ
203,6.0,8.0,8.0,4.0,1.0,2.0,7.0,1.0,6.0,7.0,5.0,6.0,5.0,2.0,5.0,1.0,4.0,5.0,' negativ
204,6.0,8.0,8.0,6.0,3.0,2.0,7.0,1.0,6.0,8.0,5.0,6.0,6.0,2.0,4.0,5.0,3.0,4.0,' negativ
205,6.0,8.0,9.0,4.0,1.0,1.0,8.0,0.0,7.0,6.0,6.0,7.0,9.0,3.0,2.0,3.0,2.0,1.0,' negativ
206,3.0,4.0,5.0,3.0,2.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,0.0,4.0,3.0,8.0,8.0,' negativ
207,4.0,4.0,6.0,3.0,2.0,2.0,2.0,6.0,1.0,4.0,1.0,1.0,3.0,0.0,4.0,1.0,7.0,8.0,' negativ
208,3.0,2.0,3.0,2.0,1.0,1.0,1.0,7.0,0.0,2.0,1.0,0.0,2.0,0.0,7.0,1.0,8.0,9.0,' negativ
209,5.0,4.0,8.0,5.0,3.0,2.0,5.0,2.0,4.0,4.0,4.0,4.0,3.0,1.0,0.0,8.0,4.0,6.0,' negativ
210,3.0,4.0,5.0,2.0,2.0,2.0,2.0,5.0,1.0,4.0,1.0,1.0,5.0,2.0,5.0,2.0,4.0,6.0,' negativ
211,4.0,3.0,6.0,4.0,2.0,2.0,4.0,3.0,3.0,3.0,4.0,3.0,3.0,2.0,1.0,3.0,4.0,5.0,' negativ
212,3.0,4.0,5.0,3.0,3.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,1.0,5.0,0.0,6.0,6.0,' negativ
213,2.0,4.0,5.0,3.0,2.0,2.0,3.0,4.0,1.0,3.0,2.0,2.0,3.0,2.0,0.0,0.0,4.0,4.0,' negativ
214,6.0,6.0,7.0,5.0,2.0,2.0,4.0,2.0,4.0,5.0,3.0,3.0,3.0,0.0,1.0,1.0,6.0,7.0,' negativ
215,3.0,5.0,6.0,2.0,1.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,2.0,5.0,1.0,3.0,5.0,' negativ
216,2.0,4.0,3.0,2.0,2.0,1.0,2.0,6.0,1.0,3.0,1.0,1.0,4.0,2.0,2.0,0.0,2.0,1.0,' negativ
217,5.0,2.0,5.0,4.0,2.0,1.0,4.0,3.0,3.0,2.0,3.0,3.0,1.0,2.0,0.0,1.0,6.0,5.0,' negativ
218,5.0,5.0,6.0,3.0,2.0,2.0,3.0,5.0,2.0,4.0,2.0,2.0,4.0,1.0,0.0,3.0,5.0,6.0,' negativ
219,5.0,5.0,5.0,5.0,4.0,1.0,3.0,3.0,2.0,4.0,3.0,2.0,4.0,1.0,2.0,4.0,7.0,7.0,' negativ
220,2.0,0.0,1.0,0.0,1.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,1.0,4.0,4.0,3.0,1.0,0.0,' negativ
221,8.0,7.0,7.0,4.0,1.0,0.0,7.0,1.0,6.0,5.0,6.0,7.0,6.0,4.0,0.0,4.0,3.0,1.0,' negativ
222,7.0,9.0,8.0,5.0,2.0,3.0,7.0,1.0,5.0,7.0,5.0,6.0,6.0,2.0,0.0,4.0,3.0,5.0,' negativ
223,1.0,2.0,2.0,1.0,1.0,1.0,1.0,7.0,0.0,1.0,0.0,0.0,1.0,3.0,0.0,1.0,0.0,1.0,' negativ
224,7.0,8.0,8.0,6.0,3.0,0.0,9.0,0.0,8.0,6.0,8.0,8.0,9.0,5.0,2.0,2.0,1.0,0.0,' negativ
225,6.0,7.0,9.0,6.0,3.0,2.0,7.0,1.0,5.0,6.0,5.0,6.0,5.0,2.0,2.0,4.0,4.0,5.0,' negativ
226,3.0,4.0,4.0,2.0,1.0,2.0,1.0,6.0,1.0,3.0,1.0,1.0,3.0,1.0,3.0,4.0,3.0,5.0,' negativ
227,4.0,6.0,6.0,3.0,2.0,2.0,3.0,5.0,2.0,5.0,2.0,2.0,5.0,2.0,1.0,0.0,2.0,4.0,' negativ
228,4.0,5.0,6.0,9.0,9.0,7.0,2.0,5.0,1.0,5.0,9.0,2.0,4.0,9.0,5.0,2.0,3.0,4.0,' negativ
229,6.0,9.0,9.0,5.0,2.0,3.0,7.0,1.0,6.0,8.0,5.0,6.0,5.0,2.0,2.0,4.0,3.0,5.0,' negativ
230,2.0,3.0,3.0,0.0,0.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,4.0,1.0,4.0,0.0,0.0,' negativ
231,3.0,1.0,4.0,3.0,3.0,5.0,1.0,6.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,2.0,5.0,6.0,' negativ
232,2.0,5.0,4.0,3.0,3.0,1.0,2.0,5.0,1.0,3.0,2.0,2.0,4.0,2.0,3.0,0.0,3.0,4.0,' negativ
233,5.0,1.0,5.0,3.0,2.0,2.0,3.0,4.0,2.0,1.0,3.0,2.0,1.0,2.0,0.0,0.0,3.0,3.0,' negativ
234,8.0,9.0,9.0,4.0,0.0,1.0,9.0,0.0,9.0,7.0,8.0,9.0,9.0,5.0,4.0,0.0,1.0,0.0,' negativ
235,3.0,2.0,4.0,3.0,3.0,1.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,2.0,0.0,0.0,3.0,4.0,' negativ
236,5.0,1.0,4.0,4.0,3.0,1.0,3.0,3.0,2.0,2.0,3.0,2.0,0.0,2.0,1.0,4.0,7.0,7.0,' negativ
237,2.0,3.0,3.0,2.0,2.0,2.0,1.0,7.0,0.0,3.0,1.0,0.0,2.0,1.0,3.0,0.0,5.0,6.0,' negativ
238,2.0,1.0,5.0,3.0,2.0,2.0,2.0,5.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,5.0,4.0,5.0,' negativ
239,6.0,7.0,9.0,3.0,0.0,2.0,6.0,1.0,5.0,6.0,5.0,5.0,5.0,2.0,5.0,2.0,3.0,4.0,' negativ
240,5.0,2.0,5.0,3.0,2.0,2.0,1.0,6.0,0.0,4.0,1.0,1.0,0.0,0.0,6.0,0.0,8.0,8.0,' negativ
241,7.0,5.0,8.0,5.0,2.0,3.0,5.0,2.0,4.0,5.0,4.0,4.0,2.0,1.0,3.0,5.0,5.0,6.0,' negativ
242,3.0,2.0,4.0,3.0,3.0,1.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,1.0,0.0,5.0,6.0,6.0,' negativ
243,1.0,1.0,3.0,1.0,2.0,2.0,1.0,7.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,6.0,0.0,2.0,' negativ
244,2.0,4.0,4.0,3.0,3.0,1.0,2.0,5.0,1.0,3.0,1.0,1.0,3.0,2.0,2.0,1.0,4.0,4.0,' negativ
245,0.0,0.0,1.0,0.0,1.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,1.0,4.0,0.0,3.0,0.0,0.0,' negativ
246,1.0,3.0,4.0,1.0,2.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,3.0,2.0,3.0,1.0,0.0,' negativ
247,2.0,4.0,5.0,1.0,1.0,3.0,3.0,5.0,2.0,5.0,2.0,2.0,3.0,3.0,4.0,5.0,2.0,3.0,' negativ
248,6.0,7.0,9.0,4.0,1.0,3.0,6.0,1.0,5.0,7.0,4.0,5.0,4.0,1.0,1.0,6.0,4.0,6.0,' negativ
249,3.0,4.0,4.0,3.0,2.0,1.0,1.0,6.0,0.0,3.0,1.0,1.0,3.0,1.0,4.0,2.0,5.0,5.0,' negativ
250,2.0,3.0,4.0,3.0,4.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,3.0,2.0,3.0,2.0,1.0,' negativ
251,5.0,2.0,2.0,0.0,0.0,1.0,1.0,7.0,0.0,2.0,1.0,0.0,2.0,5.0,2.0,0.0,1.0,0.0,' negativ
252,5.0,5.0,8.0,5.0,2.0,3.0,6.0,1.0,4.0,4.0,5.0,5.0,5.0,2.0,2.0,1.0,4.0,4.0,' negativ
253,2.0,4.0,4.0,0.0,1.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,3.0,3.0,1.0,1.0,0.0,' negativ
254,3.0,2.0,7.0,5.0,3.0,2.0,4.0,3.0,3.0,2.0,3.0,3.0,2.0,1.0,4.0,6.0,5.0,6.0,' negativ
255,3.0,0.0,3.0,2.0,1.0,1.0,1.0,7.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,9.0,5.0,7.0,' negativ
256,7.0,7.0,8.0,5.0,2.0,3.0,7.0,1.0,6.0,6.0,5.0,6.0,6.0,2.0,4.0,6.0,3.0,5.0,' negativ
257,2.0,1.0,6.0,4.0,2.0,2.0,3.0,3.0,2.0,1.0,3.0,2.0,1.0,1.0,3.0,8.0,5.0,6.0,' negativ
258,2.0,1.0,4.0,2.0,2.0,2.0,1.0,6.0,0.0,2.0,1.0,0.0,1.0,1.0,4.0,2.0,5.0,6.0,' negativ
259,6.0,5.0,7.0,6.0,4.0,1.0,5.0,1.0,4.0,4.0,5.0,5.0,4.0,3.0,1.0,2.0,5.0,3.0,' negativ
260,2.0,3.0,4.0,1.0,1.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,4.0,4.0,3.0,1.0,1.0,' negativ
261,2.0,2.0,4.0,1.0,1.0,1.0,2.0,5.0,1.0,2.0,1.0,1.0,2.0,3.0,5.0,0.0,1.0,1.0,' negativ
262,3.0,6.0,6.0,5.0,2.0,2.0,4.0,3.0,3.0,5.0,3.0,3.0,5.0,1.0,3.0,1.0,5.0,5.0,' negativ
263,3.0,5.0,4.0,2.0,1.0,3.0,3.0,4.0,2.0,4.0,2.0,2.0,4.0,3.0,4.0,2.0,2.0,3.0,' negativ
264,6.0,6.0,6.0,5.0,2.0,2.0,4.0,2.0,4.0,5.0,4.0,3.0,5.0,1.0,5.0,2.0,5.0,6.0,' negativ
265,3.0,4.0,4.0,1.0,2.0,2.0,3.0,5.0,2.0,5.0,2.0,2.0,3.0,3.0,5.0,0.0,2.0,3.0,' negativ
266,3.0,2.0,5.0,3.0,3.0,2.0,1.0,6.0,1.0,2.0,1.0,1.0,2.0,1.0,5.0,2.0,4.0,6.0,' negativ
267,3.0,4.0,4.0,4.0,4.0,1.0,2.0,4.0,1.0,4.0,2.0,2.0,4.0,2.0,3.0,2.0,5.0,5.0,' negativ
268,4.0,1.0,4.0,3.0,2.0,1.0,3.0,4.0,2.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,7.0,7.0,' negativ
269,1.0,3.0,3.0,2.0,2.0,1.0,2.0,6.0,1.0,3.0,2.0,1.0,3.0,4.0,0.0,3.0,1.0,0.0,' negativ
270,4.0,3.0,4.0,1.0,0.0,1.0,1.0,7.0,0.0,3.0,1.0,0.0,3.0,3.0,1.0,4.0,2.0,1.0,' negativ
271,1.0,4.0,4.0,3.0,3.0,2.0,1.0,6.0,0.0,3.0,2.0,1.0,3.0,2.0,4.0,0.0,4.0,5.0,' negativ
272,7.0,9.0,9.0,6.0,3.0,3.0,7.0,1.0,5.0,7.0,5.0,6.0,8.0,2.0,4.0,0.0,3.0,4.0,' negativ
273,3.0,2.0,2.0,2.0,2.0,1.0,0.0,7.0,0.0,3.0,0.0,0.0,2.0,0.0,5.0,1.0,8.0,8.0,' negativ
274,7.0,7.0,9.0,5.0,2.0,2.0,5.0,2.0,4.0,6.0,4.0,4.0,5.0,1.0,4.0,4.0,5.0,6.0,' negativ
275,5.0,5.0,5.0,4.0,2.0,2.0,3.0,3.0,2.0,4.0,3.0,2.0,4.0,2.0,4.0,0.0,5.0,5.0,' negativ
276,2.0,2.0,3.0,0.0,0.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,5.0,5.0,0.0,1.0,0.0,' negativ
277,6.0,6.0,5.0,5.0,3.0,1.0,4.0,2.0,3.0,5.0,3.0,3.0,5.0,2.0,1.0,3.0,7.0,5.0,' negativ
278,0.0,3.0,4.0,2.0,3.0,2.0,2.0,6.0,1.0,3.0,2.0,1.0,3.0,3.0,0.0,3.0,1.0,1.0,' negativ
279,4.0,2.0,2.0,2.0,2.0,2.0,0.0,7.0,0.0,2.0,0.0,0.0,2.0,0.0,5.0,0.0,9.0,9.0,' negativ
280,3.0,4.0,3.0,2.0,2.0,1.0,1.0,6.0,0.0,3.0,1.0,0.0,3.0,2.0,0.0,2.0,3.0,4.0,' negativ
281,7.0,8.0,9.0,6.0,3.0,3.0,7.0,1.0,5.0,7.0,5.0,6.0,7.0,1.0,3.0,5.0,4.0,6.0,' negativ
282,7.0,6.0,7.0,3.0,1.0,0.0,7.0,1.0,6.0,5.0,6.0,6.0,5.0,4.0,1.0,3.0,3.0,0.0,' negativ
283,8.0,9.0,9.0,5.0,2.0,3.0,7.0,1.0,6.0,8.0,5.0,6.0,6.0,2.0,6.0,0.0,4.0,4.0,' negativ
284,1.0,2.0,4.0,2.0,1.0,2.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,2.0,4.0,2.0,1.0,1.0,' negativ
285,6.0,8.0,8.0,4.0,1.0,3.0,7.0,1.0,6.0,8.0,5.0,6.0,5.0,2.0,2.0,2.0,3.0,5.0,' negativ
286,3.0,4.0,5.0,2.0,2.0,3.0,3.0,5.0,2.0,5.0,2.0,2.0,3.0,2.0,2.0,2.0,2.0,4.0,' negativ
287,4.0,4.0,6.0,6.0,4.0,1.0,4.0,2.0,4.0,3.0,3.0,3.0,4.0,2.0,1.0,3.0,6.0,5.0,' negativ
288,2.0,3.0,3.0,1.0,1.0,1.0,2.0,6.0,1.0,3.0,2.0,1.0,3.0,5.0,0.0,0.0,0.0,0.0,' negativ
289,4.0,4.0,5.0,4.0,2.0,2.0,3.0,4.0,2.0,4.0,3.0,2.0,5.0,1.0,5.0,3.0,4.0,5.0,' negativ
290,2.0,1.0,5.0,2.0,2.0,2.0,1.0,6.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,4.0,4.0,' negativ
291,3.0,5.0,5.0,2.0,2.0,3.0,3.0,5.0,2.0,5.0,2.0,2.0,4.0,2.0,0.0,0.0,2.0,3.0,' negativ
292,1.0,4.0,4.0,3.0,3.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,5.0,3.0,1.0,2.0,1.0,1.0,' negativ
293,7.0,9.0,8.0,6.0,4.0,3.0,7.0,1.0,6.0,8.0,4.0,6.0,6.0,2.0,4.0,3.0,3.0,4.0,' negativ
294,1.0,2.0,6.0,2.0,1.0,1.0,2.0,5.0,1.0,2.0,2.0,1.0,1.0,2.0,4.0,4.0,2.0,2.0,' negativ
295,6.0,7.0,9.0,5.0,1.0,2.0,6.0,1.0,5.0,6.0,4.0,5.0,4.0,1.0,3.0,5.0,4.0,6.0,' negativ
296,2.0,3.0,3.0,1.0,1.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,5.0,1.0,2.0,1.0,0.0,' negativ
297,6.0,8.0,8.0,4.0,1.0,2.0,7.0,1.0,6.0,7.0,4.0,6.0,7.0,2.0,2.0,4.0,3.0,4.0,' negativ
298,7.0,8.0,9.0,3.0,0.0,1.0,8.0,0.0,8.0,6.0,7.0,8.0,8.0,4.0,5.0,0.0,1.0,0.0,' negativ
299,4.0,4.0,4.0,4.0,3.0,1.0,3.0,4.0,1.0,3.0,2.0,2.0,4.0,1.0,2.0,1.0,5.0,5.0,' negativ
300,7.0,8.0,8.0,6.0,3.0,3.0,6.0,1.0,5.0,7.0,4.0,5.0,6.0,1.0,0.0,7.0,4.0,6.0,' negativ
301,4.0,3.0,5.0,2.0,1.0,2.0,2.0,5.0,1.0,4.0,2.0,2.0,2.0,2.0,0.0,1.0,3.0,5.0,' negativ
302,3.0,0.0,1.0,0.0,1.0,0.0,0.0,9.0,0.0,1.0,0.0,0.0,1.0,5.0,3.0,3.0,1.0,0.0,' negativ
303,6.0,8.0,8.0,3.0,0.0,2.0,7.0,1.0,5.0,7.0,5.0,6.0,7.0,2.0,0.0,8.0,3.0,5.0,' negativ
304,6.0,9.0,8.0,5.0,2.0,3.0,7.0,1.0,6.0,8.0,5.0,6.0,5.0,2.0,0.0,2.0,3.0,5.0,' negativ
305,7.0,8.0,7.0,4.0,1.0,2.0,7.0,1.0,6.0,7.0,5.0,6.0,6.0,2.0,2.0,3.0,3.0,4.0,' negativ
306,2.0,0.0,3.0,1.0,1.0,2.0,1.0,7.0,0.0,1.0,0.0,0.0,1.0,3.0,2.0,7.0,2.0,1.0,' negativ
307,5.0,4.0,7.0,5.0,3.0,2.0,5.0,2.0,4.0,4.0,5.0,4.0,5.0,2.0,0.0,3.0,3.0,5.0,' negativ
308,4.0,4.0,7.0,3.0,2.0,3.0,3.0,4.0,2.0,5.0,2.0,2.0,3.0,2.0,3.0,5.0,4.0,6.0,' negativ
309,6.0,8.0,9.0,4.0,2.0,2.0,6.0,1.0,5.0,8.0,4.0,5.0,7.0,2.0,5.0,6.0,3.0,4.0,' negativ
310,2.0,3.0,4.0,1.0,1.0,1.0,2.0,6.0,1.0,3.0,1.0,1.0,3.0,5.0,2.0,2.0,0.0,0.0,' negativ
311,3.0,1.0,5.0,3.0,1.0,1.0,3.0,4.0,2.0,1.0,2.0,2.0,1.0,1.0,0.0,2.0,5.0,5.0,' negativ
312,7.0,8.0,9.0,4.0,1.0,3.0,7.0,1.0,6.0,7.0,5.0,6.0,5.0,2.0,0.0,7.0,3.0,6.0,' negativ
313,3.0,1.0,4.0,2.0,2.0,1.0,1.0,7.0,0.0,2.0,1.0,0.0,0.0,2.0,3.0,1.0,4.0,3.0,' negativ
314,0.0,1.0,2.0,1.0,1.0,1.0,1.0,7.0,0.0,1.0,0.0,0.0,1.0,5.0,0.0,5.0,0.0,0.0,' negativ
315,4.0,3.0,4.0,3.0,2.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,0.0,9.0,2.0,9.0,9.0,' negativ
316,3.0,2.0,5.0,3.0,2.0,2.0,1.0,6.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,8.0,9.0,' negativ
317,4.0,2.0,4.0,2.0,1.0,1.0,1.0,7.0,0.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,3.0,2.0,' negativ
318,3.0,3.0,5.0,6.0,5.0,7.0,2.0,5.0,1.0,4.0,3.0,1.0,2.0,5.0,2.0,2.0,3.0,4.0,' negativ
319,7.0,7.0,9.0,5.0,2.0,3.0,7.0,1.0,5.0,6.0,4.0,6.0,5.0,1.0,0.0,5.0,4.0,7.0,' negativ
320,8.0,6.0,8.0,4.0,1.0,3.0,6.0,1.0,4.0,5.0,4.0,5.0,4.0,0.0,5.0,5.0,5.0,6.0,' negativ
321,4.0,5.0,4.0,5.0,3.0,1.0,3.0,3.0,2.0,4.0,2.0,2.0,4.0,1.0,4.0,4.0,7.0,8.0,' negativ
322,2.0,3.0,2.0,0.0,0.0,2.0,2.0,6.0,1.0,3.0,2.0,1.0,3.0,4.0,3.0,2.0,0.0,0.0,' negativ
323,8.0,8.0,8.0,3.0,0.0,1.0,9.0,0.0,9.0,7.0,7.0,8.0,8.0,4.0,2.0,7.0,0.0,1.0,' negativ
324,3.0,2.0,2.0,1.0,2.0,1.0,0.0,8.0,0.0,2.0,0.0,0.0,2.0,3.0,5.0,0.0,3.0,2.0,' negativ
325,3.0,2.0,2.0,0.0,0.0,1.0,1.0,7.0,0.0,2.0,1.0,0.0,2.0,4.0,5.0,2.0,2.0,0.0,' negativ
326,2.0,2.0,3.0,2.0,2.0,1.0,0.0,8.0,0.0,2.0,0.0,0.0,1.0,0.0,3.0,2.0,8.0,8.0,' negativ
327,4.0,4.0,4.0,4.0,4.0,1.0,3.0,4.0,1.0,3.0,2.0,2.0,4.0,2.0,3.0,1.0,6.0,6.0,' negativ
328,3.0,0.0,2.0,2.0,2.0,1.0,0.0,7.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,7.0,8.0,' negativ
329,3.0,3.0,4.0,4.0,4.0,4.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,3.0,0.0,2.0,3.0,2.0,' negativ
330,3.0,4.0,6.0,1.0,1.0,3.0,2.0,5.0,2.0,5.0,2.0,1.0,2.0,2.0,3.0,2.0,2.0,4.0,' negativ
331,4.0,2.0,3.0,0.0,0.0,1.0,1.0,7.0,1.0,3.0,1.0,0.0,1.0,4.0,5.0,4.0,1.0,0.0,' negativ
332,3.0,4.0,4.0,2.0,2.0,2.0,1.0,6.0,0.0,3.0,1.0,1.0,3.0,1.0,3.0,2.0,6.0,7.0,' negativ
333,4.0,2.0,4.0,4.0,4.0,2.0,2.0,4.0,1.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,5.0,6.0,' negativ
334,2.0,1.0,2.0,0.0,1.0,0.0,0.0,9.0,0.0,1.0,0.0,0.0,2.0,3.0,4.0,0.0,2.0,1.0,' negativ
335,0.0,2.0,4.0,1.0,0.0,2.0,1.0,6.0,1.0,2.0,1.0,1.0,1.0,3.0,3.0,5.0,1.0,2.0,' negativ
336,2.0,4.0,3.0,1.0,1.0,2.0,2.0,6.0,1.0,3.0,2.0,1.0,4.0,5.0,0.0,1.0,0.0,0.0,' negativ
337,2.0,3.0,3.0,0.0,1.0,1.0,2.0,6.0,1.0,4.0,2.0,1.0,3.0,5.0,0.0,1.0,0.0,0.0,' negativ
338,7.0,8.0,7.0,4.0,1.0,2.0,7.0,1.0,6.0,8.0,5.0,6.0,6.0,2.0,1.0,1.0,3.0,4.0,' negativ
339,3.0,2.0,6.0,5.0,3.0,2.0,3.0,4.0,2.0,2.0,3.0,2.0,2.0,2.0,1.0,5.0,3.0,3.0,' negativ
340,5.0,0.0,4.0,4.0,3.0,1.0,2.0,4.0,1.0,0.0,2.0,2.0,0.0,2.0,1.0,5.0,8.0,7.0,' negativ
341,2.0,3.0,3.0,1.0,1.0,1.0,2.0,6.0,1.0,3.0,2.0,1.0,3.0,5.0,1.0,1.0,1.0,0.0,' negativ
342,5.0,0.0,3.0,2.0,2.0,2.0,0.0,7.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,6.0,6.0,' negativ
343,5.0,4.0,6.0,3.0,3.0,2.0,2.0,5.0,1.0,4.0,1.0,1.0,3.0,1.0,4.0,2.0,5.0,6.0,' negativ
344,3.0,5.0,5.0,1.0,1.0,3.0,3.0,5.0,2.0,6.0,2.0,2.0,3.0,3.0,0.0,1.0,1.0,3.0,' negativ
345,7.0,8.0,9.0,6.0,3.0,3.0,6.0,1.0,4.0,7.0,4.0,5.0,6.0,2.0,4.0,4.0,4.0,4.0,' negativ
346,6.0,8.0,8.0,5.0,2.0,2.0,5.0,2.0,4.0,6.0,4.0,4.0,8.0,2.0,0.0,1.0,4.0,5.0,' negativ
347,4.0,4.0,5.0,3.0,1.0,2.0,3.0,4.0,2.0,4.0,2.0,2.0,2.0,0.0,3.0,2.0,7.0,8.0,' negativ
348,2.0,3.0,3.0,0.0,0.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,4.0,2.0,1.0,1.0,0.0,' negativ
349,3.0,0.0,3.0,2.0,2.0,2.0,1.0,6.0,0.0,1.0,1.0,1.0,0.0,2.0,3.0,0.0,4.0,4.0,' negativ
350,6.0,7.0,6.0,5.0,3.0,1.0,5.0,1.0,4.0,5.0,4.0,5.0,5.0,2.0,2.0,1.0,5.0,3.0,' negativ
351,2.0,0.0,3.0,1.0,1.0,1.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,7.0,' negativ
352,5.0,8.0,9.0,3.0,0.0,3.0,7.0,1.0,6.0,8.0,5.0,6.0,6.0,2.0,3.0,7.0,3.0,5.0,' negativ
353,2.0,1.0,4.0,2.0,1.0,2.0,1.0,7.0,0.0,1.0,1.0,0.0,0.0,2.0,4.0,5.0,2.0,3.0,' negativ
354,3.0,1.0,5.0,2.0,2.0,1.0,2.0,6.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,3.0,4.0,' negativ
355,7.0,8.0,9.0,6.0,3.0,2.0,7.0,1.0,6.0,8.0,5.0,6.0,6.0,2.0,6.0,2.0,3.0,4.0,' negativ
356,0.0,3.0,4.0,2.0,2.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,3.0,0.0,2.0,1.0,2.0,' negativ
357,1.0,2.0,2.0,0.0,0.0,1.0,1.0,7.0,0.0,2.0,0.0,0.0,2.0,4.0,5.0,1.0,0.0,0.0,' negativ
358,3.0,6.0,6.0,5.0,3.0,1.0,4.0,3.0,3.0,5.0,4.0,3.0,6.0,2.0,0.0,1.0,4.0,4.0,' negativ
359,3.0,2.0,6.0,4.0,2.0,2.0,4.0,3.0,3.0,1.0,3.0,3.0,2.0,2.0,0.0,3.0,3.0,3.0,' negativ
360,3.0,3.0,3.0,1.0,1.0,1.0,0.0,8.0,0.0,3.0,0.0,0.0,2.0,1.0,3.0,1.0,5.0,5.0,' negativ
361,5.0,4.0,5.0,5.0,4.0,1.0,3.0,3.0,2.0,4.0,2.0,2.0,4.0,1.0,5.0,2.0,7.0,7.0,' negativ
362,4.0,2.0,5.0,3.0,3.0,2.0,1.0,6.0,0.0,3.0,1.0,1.0,0.0,0.0,1.0,1.0,8.0,8.0,' negativ
363,3.0,2.0,5.0,4.0,2.0,1.0,4.0,3.0,3.0,2.0,3.0,3.0,2.0,1.0,0.0,7.0,4.0,5.0,' negativ
364,2.0,1.0,4.0,2.0,2.0,1.0,1.0,7.0,0.0,3.0,1.0,0.0,0.0,0.0,0.0,6.0,6.0,7.0,' negativ
365,2.0,2.0,2.0,1.0,2.0,1.0,0.0,9.0,0.0,2.0,0.0,0.0,1.0,0.0,3.0,2.0,7.0,7.0,' negativ
366,2.0,1.0,4.0,1.0,0.0,2.0,1.0,7.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,6.0,3.0,5.0,' negativ
367,2.0,3.0,2.0,0.0,0.0,1.0,2.0,6.0,1.0,3.0,2.0,1.0,3.0,4.0,0.0,3.0,0.0,0.0,' negativ
368,7.0,9.0,9.0,4.0,2.0,2.0,6.0,1.0,5.0,7.0,4.0,5.0,6.0,2.0,5.0,5.0,3.0,4.0,' negativ
369,3.0,6.0,6.0,2.0,1.0,3.0,3.0,5.0,2.0,6.0,2.0,2.0,4.0,2.0,0.0,2.0,1.0,3.0,' negativ
370,1.0,0.0,0.0,0.0,1.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,5.0,1.0,1.0,0.0,0.0,' negativ
371,4.0,1.0,4.0,4.0,4.0,1.0,3.0,4.0,2.0,1.0,2.0,2.0,1.0,1.0,0.0,3.0,6.0,6.0,' negativ
372,3.0,0.0,3.0,2.0,1.0,1.0,1.0,6.0,0.0,0.0,1.0,0.0,0.0,0.0,4.0,7.0,9.0,9.0,' negativ
373,5.0,2.0,3.0,2.0,1.0,2.0,1.0,7.0,0.0,3.0,1.0,0.0,1.0,2.0,1.0,2.0,3.0,1.0,' negativ
374,3.0,5.0,5.0,2.0,2.0,2.0,2.0,5.0,1.0,5.0,2.0,1.0,5.0,2.0,0.0,0.0,2.0,4.0,' negativ
375,1.0,4.0,4.0,3.0,3.0,1.0,1.0,6.0,0.0,3.0,1.0,1.0,3.0,1.0,3.0,1.0,3.0,3.0,' negativ
376,3.0,4.0,4.0,3.0,3.0,1.0,2.0,6.0,1.0,3.0,1.0,1.0,3.0,2.0,1.0,1.0,3.0,3.0,' negativ
377,3.0,3.0,2.0,2.0,2.0,1.0,1.0,7.0,0.0,3.0,1.0,0.0,2.0,0.0,6.0,0.0,6.0,7.0,' negativ
378,7.0,6.0,9.0,4.0,1.0,3.0,6.0,1.0,5.0,5.0,4.0,5.0,4.0,1.0,0.0,3.0,4.0,6.0,' negativ
379,2.0,4.0,4.0,2.0,2.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,4.0,4.0,0.0,1.0,0.0,' negativ
380,6.0,7.0,8.0,6.0,2.0,2.0,5.0,2.0,4.0,5.0,4.0,4.0,4.0,0.0,0.0,4.0,5.0,7.0,' negativ
381,1.0,1.0,1.0,1.0,1.0,1.0,1.0,7.0,0.0,1.0,0.0,0.0,1.0,4.0,4.0,1.0,0.0,0.0,' negativ
382,2.0,4.0,3.0,1.0,1.0,1.0,2.0,5.0,1.0,4.0,1.0,1.0,3.0,4.0,1.0,3.0,0.0,0.0,' negativ
383,5.0,6.0,5.0,5.0,4.0,1.0,4.0,3.0,3.0,5.0,3.0,3.0,4.0,2.0,0.0,1.0,6.0,6.0,' negativ
384,3.0,7.0,8.0,5.0,2.0,2.0,5.0,2.0,4.0,6.0,4.0,4.0,8.0,1.0,1.0,0.0,4.0,5.0,' negativ
385,2.0,3.0,5.0,4.0,4.0,1.0,2.0,5.0,1.0,3.0,2.0,2.0,3.0,3.0,2.0,3.0,2.0,2.0,' negativ
386,4.0,3.0,6.0,5.0,3.0,1.0,4.0,3.0,3.0,2.0,3.0,3.0,2.0,1.0,2.0,1.0,6.0,5.0,' negativ
387,5.0,4.0,6.0,3.0,2.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,2.0,6.0,2.0,5.0,5.0,' negativ
388,2.0,4.0,5.0,3.0,2.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,2.0,4.0,0.0,3.0,3.0,' negativ
389,3.0,1.0,5.0,4.0,3.0,1.0,3.0,4.0,2.0,1.0,2.0,2.0,1.0,1.0,0.0,3.0,7.0,7.0,' negativ
390,5.0,1.0,5.0,4.0,2.0,2.0,3.0,4.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,7.0,8.0,9.0,' negativ
391,5.0,2.0,7.0,5.0,2.0,2.0,4.0,3.0,3.0,3.0,3.0,3.0,1.0,0.0,1.0,0.0,6.0,7.0,' negativ
392,2.0,0.0,0.0,0.0,1.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,1.0,5.0,2.0,0.0,1.0,0.0,' negativ
393,2.0,3.0,5.0,3.0,2.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,2.0,0.0,5.0,3.0,3.0,' negativ
394,3.0,4.0,6.0,2.0,2.0,3.0,3.0,5.0,2.0,5.0,2.0,2.0,3.0,2.0,5.0,4.0,2.0,3.0,' negativ
395,3.0,0.0,2.0,2.0,2.0,1.0,0.0,7.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,8.0,9.0,' negativ
396,3.0,3.0,4.0,3.0,2.0,2.0,1.0,7.0,0.0,3.0,1.0,0.0,3.0,0.0,1.0,1.0,8.0,9.0,' negativ
397,3.0,5.0,6.0,3.0,2.0,2.0,3.0,4.0,2.0,5.0,2.0,2.0,4.0,2.0,4.0,0.0,2.0,4.0,' negativ
398,6.0,3.0,7.0,5.0,2.0,2.0,4.0,3.0,4.0,3.0,3.0,3.0,1.0,0.0,3.0,3.0,6.0,7.0,' negativ
399,4.0,4.0,7.0,4.0,3.0,3.0,3.0,5.0,2.0,5.0,2.0,2.0,4.0,1.0,6.0,5.0,4.0,6.0,' negativ
400,2.0,4.0,3.0,1.0,1.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,4.0,3.0,0.0,1.0,0.0,' negativ
401,7.0,2.0,6.0,5.0,2.0,2.0,4.0,3.0,3.0,3.0,3.0,3.0,1.0,0.0,3.0,7.0,6.0,8.0,' negativ
402,5.0,5.0,6.0,4.0,2.0,1.0,5.0,2.0,4.0,4.0,4.0,4.0,5.0,2.0,3.0,0.0,5.0,3.0,' negativ
403,3.0,0.0,3.0,3.0,2.0,1.0,2.0,5.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,6.0,7.0,' negativ
404,6.0,9.0,9.0,6.0,3.0,3.0,7.0,1.0,6.0,9.0,5.0,6.0,5.0,2.0,0.0,3.0,3.0,5.0,' negativ
405,1.0,3.0,4.0,3.0,3.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,3.0,0.0,4.0,2.0,2.0,' negativ
406,3.0,2.0,5.0,4.0,4.0,1.0,3.0,4.0,1.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,4.0,4.0,' negativ
407,8.0,9.0,9.0,5.0,1.0,1.0,9.0,0.0,8.0,7.0,7.0,8.0,9.0,4.0,4.0,2.0,2.0,0.0,' negativ
408,6.0,1.0,4.0,4.0,3.0,1.0,3.0,3.0,2.0,1.0,3.0,2.0,1.0,2.0,0.0,5.0,7.0,6.0,' negativ
409,2.0,3.0,3.0,0.0,0.0,1.0,2.0,6.0,1.0,3.0,2.0,1.0,2.0,4.0,4.0,1.0,1.0,0.0,' negativ
410,3.0,2.0,3.0,2.0,2.0,1.0,1.0,7.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,5.0,6.0,' negativ
411,7.0,9.0,9.0,6.0,3.0,1.0,9.0,0.0,9.0,7.0,8.0,9.0,9.0,5.0,4.0,8.0,1.0,0.0,' negativ
412,2.0,4.0,4.0,3.0,3.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,2.0,4.0,2.0,3.0,3.0,' negativ
413,3.0,4.0,4.0,1.0,1.0,3.0,3.0,5.0,2.0,6.0,2.0,2.0,3.0,3.0,0.0,4.0,1.0,3.0,' negativ
414,4.0,2.0,3.0,1.0,0.0,1.0,1.0,7.0,0.0,3.0,1.0,0.0,2.0,3.0,3.0,4.0,1.0,0.0,' negativ
415,4.0,1.0,4.0,4.0,3.0,1.0,2.0,4.0,1.0,1.0,2.0,2.0,0.0,2.0,0.0,1.0,7.0,6.0,' negativ
416,1.0,3.0,4.0,2.0,2.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,2.0,0.0,0.0,2.0,2.0,' negativ
417,5.0,5.0,6.0,4.0,2.0,2.0,4.0,3.0,3.0,4.0,3.0,3.0,5.0,1.0,6.0,0.0,6.0,6.0,' negativ
418,4.0,3.0,5.0,3.0,2.0,2.0,1.0,6.0,0.0,3.0,1.0,0.0,2.0,0.0,7.0,3.0,8.0,9.0,' negativ
419,1.0,3.0,4.0,7.0,6.0,9.0,1.0,6.0,0.0,3.0,5.0,1.0,3.0,6.0,1.0,2.0,4.0,5.0,' negativ
420,4.0,0.0,2.0,2.0,1.0,1.0,0.0,8.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,4.0,6.0,7.0,' negativ
421,4.0,6.0,5.0,2.0,1.0,2.0,3.0,5.0,2.0,5.0,2.0,2.0,4.0,3.0,4.0,1.0,2.0,3.0,' negativ
422,4.0,3.0,7.0,5.0,3.0,2.0,4.0,3.0,3.0,3.0,3.0,3.0,1.0,1.0,0.0,7.0,5.0,6.0,' negativ
423,6.0,8.0,8.0,5.0,2.0,1.0,7.0,1.0,6.0,6.0,6.0,6.0,7.0,3.0,4.0,3.0,3.0,1.0,' negativ
424,4.0,4.0,4.0,4.0,4.0,2.0,2.0,4.0,1.0,3.0,2.0,2.0,3.0,1.0,3.0,0.0,7.0,8.0,' negativ
425,6.0,7.0,9.0,6.0,3.0,2.0,7.0,1.0,6.0,6.0,5.0,6.0,5.0,2.0,3.0,7.0,3.0,5.0,' negativ
426,7.0,7.0,9.0,3.0,0.0,2.0,7.0,1.0,6.0,6.0,5.0,6.0,6.0,2.0,4.0,7.0,3.0,5.0,' negativ
427,4.0,4.0,6.0,3.0,3.0,2.0,3.0,5.0,2.0,5.0,2.0,2.0,3.0,2.0,7.0,2.0,3.0,4.0,' negativ
428,7.0,4.0,8.0,5.0,2.0,2.0,5.0,2.0,4.0,4.0,4.0,4.0,2.0,0.0,2.0,2.0,5.0,6.0,' negativ
429,4.0,4.0,6.0,3.0,2.0,2.0,3.0,5.0,2.0,5.0,2.0,2.0,2.0,1.0,0.0,1.0,4.0,5.0,' negativ
430,3.0,1.0,5.0,2.0,1.0,2.0,1.0,7.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,3.0,4.0,3.0,' negativ
431,5.0,4.0,3.0,4.0,3.0,1.0,2.0,4.0,1.0,3.0,2.0,2.0,3.0,1.0,2.0,1.0,8.0,8.0,' negativ
432,2.0,0.0,4.0,1.0,1.0,1.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,7.0,2.0,4.0,' negativ
433,7.0,5.0,7.0,6.0,4.0,2.0,6.0,1.0,4.0,4.0,5.0,5.0,5.0,2.0,0.0,3.0,3.0,4.0,' negativ
434,6.0,8.0,9.0,5.0,2.0,3.0,7.0,1.0,6.0,8.0,5.0,6.0,5.0,2.0,3.0,9.0,3.0,6.0,' negativ
435,7.0,7.0,8.0,3.0,0.0,1.0,8.0,0.0,7.0,5.0,6.0,7.0,8.0,4.0,1.0,6.0,2.0,0.0,' negativ
436,9.0,9.0,8.0,4.0,0.0,1.0,9.0,0.0,9.0,7.0,8.0,9.0,9.0,4.0,0.0,5.0,1.0,0.0,' negativ
437,3.0,2.0,1.0,0.0,0.0,1.0,1.0,8.0,0.0,2.0,0.0,0.0,2.0,5.0,0.0,1.0,0.0,0.0,' negativ
438,2.0,1.0,5.0,2.0,1.0,1.0,2.0,5.0,1.0,1.0,2.0,1.0,1.0,2.0,6.0,3.0,3.0,3.0,' negativ
439,5.0,4.0,6.0,3.0,3.0,2.0,2.0,5.0,1.0,4.0,1.0,2.0,2.0,1.0,1.0,2.0,5.0,6.0,' negativ
440,2.0,2.0,4.0,3.0,3.0,1.0,2.0,5.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,5.0,6.0,6.0,' negativ
441,3.0,2.0,5.0,2.0,1.0,1.0,1.0,6.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,5.0,5.0,' negativ
442,2.0,3.0,3.0,2.0,2.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,4.0,0.0,1.0,1.0,0.0,' negativ
443,3.0,3.0,3.0,2.0,1.0,2.0,1.0,7.0,0.0,3.0,1.0,0.0,2.0,1.0,2.0,1.0,4.0,5.0,' negativ
444,1.0,3.0,3.0,1.0,0.0,1.0,2.0,6.0,1.0,4.0,2.0,1.0,3.0,3.0,3.0,3.0,0.0,0.0,' negativ
445,4.0,4.0,6.0,3.0,3.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,1.0,0.0,1.0,6.0,7.0,' negativ
446,2.0,0.0,1.0,0.0,1.0,1.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,3.0,5.0,1.0,1.0,0.0,' negativ
447,6.0,0.0,4.0,5.0,4.0,1.0,3.0,4.0,2.0,1.0,3.0,2.0,0.0,2.0,2.0,4.0,7.0,7.0,' negativ
448,2.0,2.0,2.0,1.0,1.0,1.0,0.0,9.0,0.0,2.0,0.0,0.0,1.0,1.0,3.0,1.0,4.0,4.0,' negativ
449,1.0,4.0,3.0,2.0,2.0,1.0,2.0,5.0,1.0,4.0,1.0,1.0,3.0,3.0,1.0,3.0,0.0,0.0,' negativ
450,4.0,6.0,6.0,2.0,1.0,2.0,3.0,5.0,2.0,7.0,2.0,1.0,4.0,3.0,2.0,1.0,1.0,3.0,' negativ
451,8.0,4.0,7.0,5.0,2.0,2.0,4.0,2.0,4.0,4.0,3.0,3.0,2.0,0.0,5.0,5.0,6.0,7.0,' negativ
452,3.0,4.0,3.0,2.0,2.0,1.0,1.0,7.0,0.0,3.0,1.0,0.0,2.0,2.0,1.0,0.0,3.0,3.0,' negativ
453,6.0,7.0,8.0,6.0,4.0,2.0,6.0,1.0,5.0,6.0,5.0,5.0,5.0,2.0,0.0,4.0,3.0,4.0,' negativ
454,2.0,3.0,4.0,1.0,1.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,3.0,0.0,3.0,1.0,0.0,' negativ
455,3.0,2.0,4.0,3.0,3.0,1.0,2.0,5.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,3.0,5.0,6.0,' negativ
456,1.0,4.0,3.0,0.0,0.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,3.0,1.0,4.0,1.0,1.0,' negativ
457,5.0,5.0,9.0,6.0,2.0,3.0,5.0,2.0,4.0,5.0,4.0,4.0,2.0,0.0,0.0,1.0,5.0,6.0,' negativ
458,4.0,1.0,4.0,2.0,2.0,2.0,1.0,7.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,5.0,4.0,' negativ
459,5.0,1.0,4.0,4.0,3.0,1.0,4.0,3.0,2.0,1.0,3.0,3.0,1.0,2.0,0.0,1.0,6.0,5.0,' negativ
460,7.0,7.0,8.0,3.0,0.0,0.0,8.0,0.0,7.0,6.0,6.0,7.0,7.0,4.0,1.0,4.0,2.0,0.0,' negativ
461,5.0,2.0,3.0,0.0,0.0,2.0,1.0,7.0,0.0,3.0,1.0,0.0,1.0,3.0,3.0,5.0,2.0,0.0,' negativ
462,3.0,3.0,3.0,2.0,2.0,2.0,1.0,7.0,0.0,3.0,0.0,0.0,2.0,0.0,1.0,0.0,8.0,9.0,' negativ
463,2.0,4.0,8.0,5.0,3.0,2.0,5.0,2.0,4.0,3.0,4.0,3.0,3.0,2.0,0.0,5.0,3.0,4.0,' negativ
464,2.0,1.0,1.0,0.0,1.0,1.0,0.0,9.0,0.0,0.0,0.0,0.0,1.0,2.0,4.0,5.0,3.0,2.0,' negativ
465,2.0,3.0,3.0,1.0,1.0,1.0,2.0,6.0,1.0,3.0,1.0,1.0,3.0,4.0,2.0,2.0,0.0,0.0,' negativ
466,4.0,1.0,4.0,1.0,0.0,2.0,0.0,8.0,0.0,2.0,1.0,0.0,0.0,2.0,0.0,3.0,4.0,2.0,' negativ
467,2.0,3.0,3.0,0.0,1.0,1.0,2.0,6.0,1.0,3.0,1.0,1.0,3.0,5.0,3.0,0.0,0.0,0.0,' negativ
468,6.0,7.0,9.0,3.0,0.0,2.0,6.0,1.0,4.0,6.0,4.0,5.0,5.0,1.0,2.0,5.0,3.0,4.0,' negativ
469,5.0,4.0,6.0,4.0,2.0,1.0,5.0,2.0,4.0,4.0,4.0,4.0,3.0,2.0,0.0,6.0,5.0,5.0,' negativ
470,2.0,2.0,5.0,3.0,3.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,2.0,3.0,3.0,3.0,4.0,' negativ
471,2.0,1.0,2.0,1.0,1.0,1.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,0.0,9.0,2.0,6.0,6.0,' negativ
472,7.0,9.0,8.0,4.0,2.0,3.0,6.0,1.0,5.0,7.0,4.0,5.0,6.0,2.0,6.0,2.0,3.0,4.0,' negativ
473,4.0,2.0,5.0,4.0,4.0,1.0,2.0,5.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,3.0,6.0,6.0,' negativ
474,3.0,2.0,5.0,2.0,2.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,2.0,1.0,4.0,3.0,5.0,' negativ
475,2.0,1.0,2.0,1.0,1.0,1.0,1.0,7.0,0.0,1.0,0.0,0.0,1.0,2.0,3.0,1.0,2.0,2.0,' negativ
476,3.0,4.0,5.0,4.0,3.0,1.0,3.0,4.0,2.0,3.0,3.0,2.0,4.0,1.0,5.0,2.0,5.0,5.0,' negativ
477,4.0,5.0,6.0,5.0,4.0,1.0,4.0,3.0,3.0,4.0,3.0,3.0,5.0,2.0,3.0,4.0,7.0,6.0,' negativ
478,7.0,7.0,8.0,5.0,2.0,2.0,5.0,2.0,4.0,6.0,4.0,4.0,5.0,0.0,0.0,1.0,6.0,7.0,' negativ
479,1.0,3.0,3.0,2.0,2.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,3.0,0.0,0.0,1.0,1.0,' negativ
480,1.0,4.0,3.0,2.0,2.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,2.0,2.0,0.0,2.0,3.0,' negativ
481,5.0,8.0,8.0,5.0,2.0,3.0,6.0,1.0,5.0,7.0,4.0,5.0,6.0,2.0,2.0,6.0,2.0,4.0,' negativ
482,1.0,2.0,3.0,1.0,1.0,1.0,1.0,7.0,0.0,1.0,1.0,0.0,2.0,1.0,7.0,1.0,3.0,2.0,' negativ
483,5.0,1.0,4.0,4.0,3.0,1.0,3.0,3.0,2.0,1.0,3.0,2.0,1.0,2.0,0.0,0.0,7.0,6.0,' negativ
484,3.0,5.0,5.0,1.0,1.0,2.0,3.0,5.0,2.0,6.0,2.0,2.0,4.0,3.0,0.0,0.0,1.0,3.0,' negativ
485,1.0,4.0,3.0,3.0,3.0,4.0,2.0,5.0,1.0,4.0,3.0,1.0,4.0,5.0,0.0,2.0,1.0,1.0,' negativ
486,3.0,5.0,6.0,3.0,2.0,3.0,3.0,5.0,2.0,6.0,2.0,2.0,4.0,2.0,1.0,4.0,2.0,4.0,' negativ
487,7.0,9.0,7.0,6.0,4.0,3.0,7.0,1.0,6.0,7.0,4.0,6.0,6.0,2.0,2.0,4.0,3.0,4.0,' negativ
488,4.0,2.0,5.0,3.0,3.0,2.0,2.0,6.0,1.0,3.0,1.0,1.0,1.0,0.0,1.0,2.0,7.0,8.0,' negativ
489,7.0,8.0,9.0,6.0,3.0,2.0,5.0,2.0,4.0,6.0,4.0,4.0,6.0,1.0,4.0,5.0,4.0,5.0,' negativ
490,2.0,2.0,6.0,2.0,1.0,2.0,3.0,5.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,6.0,2.0,2.0,' negativ
491,4.0,6.0,7.0,5.0,2.0,2.0,4.0,3.0,3.0,5.0,3.0,3.0,3.0,0.0,0.0,0.0,7.0,8.0,' negativ
492,6.0,9.0,8.0,4.0,1.0,3.0,7.0,1.0,6.0,9.0,4.0,6.0,6.0,2.0,1.0,1.0,2.0,5.0,' negativ
493,3.0,3.0,3.0,1.0,0.0,1.0,1.0,7.0,0.0,3.0,1.0,0.0,2.0,2.0,4.0,4.0,3.0,3.0,' negativ
494,4.0,6.0,5.0,2.0,1.0,3.0,3.0,5.0,2.0,6.0,2.0,2.0,4.0,2.0,3.0,2.0,1.0,3.0,' negativ
495,5.0,1.0,4.0,3.0,3.0,1.0,2.0,5.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,4.0,8.0,8.0,' negativ
496,6.0,5.0,4.0,4.0,3.0,1.0,3.0,4.0,2.0,4.0,2.0,2.0,3.0,1.0,4.0,1.0,7.0,7.0,' negativ
497,9.0,9.0,9.0,4.0,0.0,1.0,9.0,0.0,9.0,7.0,8.0,9.0,9.0,4.0,1.0,2.0,1.0,0.0,' negativ
498,2.0,4.0,3.0,2.0,1.0,2.0,1.0,6.0,0.0,4.0,1.0,1.0,3.0,2.0,1.0,3.0,3.0,4.0,' negativ
499,4.0,3.0,5.0,2.0,1.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,2.0,2.0,0.0,6.0,3.0,6.0,' negativ
500,3.0,4.0,4.0,3.0,2.0,2.0,1.0,6.0,0.0,3.0,1.0,0.0,3.0,0.0,4.0,1.0,6.0,7.0,' negativ
501,3.0,4.0,6.0,3.0,3.0,3.0,3.0,5.0,2.0,5.0,2.0,2.0,3.0,2.0,0.0,5.0,3.0,5.0,' negativ
502,2.0,0.0,3.0,1.0,1.0,1.0,0.0,9.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,4.0,3.0,2.0,' negativ