%
% Comments go after a '%' sign.
%
%
% Relation: EFQ1abalone-17_vs_7-8-9-10-5-1tst.dat.csv
%
%
% Attributes: 9     Instances: 513
%
%

@relation EFQ1abalone-17_vs_7-8-9-10-5-1tst.dat.csv



@attribute attr0 {0.0,1.0}
@attribute attr1 {0.0,1.0,2.0}
@attribute attr2 {0.0,1.0,2.0}
@attribute attr3 {0.0,1.0,2.0}
@attribute attr4 {0.0,1.0,2.0}
@attribute attr5 {0.0,1.0,2.0}
@attribute attr6 {0.0,1.0,2.0}
@attribute attr7 {0.0}
@attribute Class {' negative',' positive'}

@data
0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,' negative'
0.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,' negative'
1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,' negative'
0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,' negative'
1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,' negative'
0.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,' negative'
1.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,' negative'
0.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,' negative'
1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,' negative'
0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
0.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,' negative'
0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,' negative'
0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,' negative'
0.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,' negative'
1.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
1.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
0.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,' negative'
1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
0.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,' negative'
1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,' negative'
0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
1.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,' negative'
0.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,' negative'
0.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
1.0,2.0,2.0,0.0,2.0,2.0,1.0,2.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,' negative'
0.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
1.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
0.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,' negative'
1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,' negative'
0.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
0.0,1.0,1.0,2.0,2.0,2.0,2.0,1.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
1.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
0.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,' negative'
1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,' negative'
0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,' negative'
0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,0.0,2.0,2.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,' negative'
0.0,1.0,1.0,2.0,2.0,2.0,2.0,1.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,' negative'
1.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,' negative'
1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,' negative'
0.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
0.0,1.0,1.0,2.0,2.0,1.0,2.0,2.0,' positive'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' positive'
0.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,' positive'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' positive'
1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,' positive'
1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,' positive'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' positive'
1.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,' positive'
0.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,' positive'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
0.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,' positive'
1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,' positive'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' positive'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' positive'
1.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,' positive'
1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' positive'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' positive'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
1.0,1.0,1.0,1.0,1.0,0.0,2.0,2.0,' positive'
1.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,' positive'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
0.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,' positive'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
0.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,' positive'
0.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,' positive'
0.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,' positive'
1.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,' positive'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' positive'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' positive'
0.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,' positive'
0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' positive'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' positive'
1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,' positive'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,' positive'
0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' positive'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,' positive'
