@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD2_arff/vehicle3/vehicle3-5-3tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute y {' negative',' positive'}
@data
0,3.0,4.0,4.0,4.0,4.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,4.0,2.0,1.0,0.0,1.0,1.0,' positiv
1,3.0,2.0,4.0,4.0,3.0,1.0,3.0,0.0,3.0,2.0,3.0,3.0,3.0,1.0,1.0,4.0,2.0,3.0,' positiv
2,1.0,0.0,3.0,2.0,2.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,3.0,' positiv
3,0.0,2.0,1.0,2.0,4.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,1.0,1.0,' negativ
4,2.0,0.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,' negativ
5,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,3.0,0.0,0.0,1.0,2.0,' negativ
6,2.0,1.0,2.0,0.0,1.0,1.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,' negativ
7,1.0,2.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
8,2.0,0.0,1.0,1.0,2.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,4.0,4.0,' negativ
9,2.0,2.0,3.0,3.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' negativ
10,1.0,2.0,3.0,0.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
11,1.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,0.0,' negativ
12,3.0,3.0,4.0,4.0,2.0,1.0,2.0,1.0,2.0,3.0,3.0,2.0,2.0,0.0,1.0,0.0,3.0,3.0,' positiv
13,0.0,0.0,1.0,1.0,2.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,2.0,1.0,0.0,' positiv
14,2.0,1.0,2.0,0.0,0.0,1.0,0.0,3.0,0.0,1.0,1.0,0.0,0.0,3.0,2.0,1.0,1.0,0.0,' negativ
15,0.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,4.0,1.0,2.0,0.0,0.0,' negativ
16,2.0,1.0,3.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,2.0,' negativ
17,0.0,1.0,2.0,0.0,1.0,0.0,1.0,3.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,3.0,0.0,1.0,' positiv
18,2.0,0.0,1.0,0.0,2.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,2.0,2.0,' negativ
19,0.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,3.0,1.0,1.0,0.0,0.0,' negativ
20,1.0,1.0,2.0,2.0,3.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,2.0,3.0,' negativ
21,2.0,2.0,3.0,2.0,3.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,' negativ
22,1.0,1.0,1.0,1.0,3.0,4.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
23,3.0,2.0,4.0,3.0,2.0,1.0,3.0,1.0,3.0,2.0,3.0,2.0,3.0,2.0,2.0,1.0,2.0,2.0,' negativ
24,2.0,1.0,4.0,3.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,4.0,3.0,4.0,' negativ
25,3.0,4.0,4.0,4.0,3.0,2.0,4.0,0.0,4.0,3.0,3.0,3.0,3.0,1.0,0.0,2.0,2.0,3.0,' positiv
26,2.0,2.0,3.0,4.0,4.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,0.0,2.0,3.0,2.0,' negativ
27,1.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,3.0,3.0,' positiv
28,2.0,1.0,2.0,3.0,3.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,3.0,3.0,' negativ
29,2.0,0.0,2.0,0.0,0.0,1.0,0.0,4.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,' negativ
30,2.0,2.0,2.0,2.0,3.0,1.0,1.0,2.0,1.0,2.0,1.0,0.0,2.0,0.0,2.0,1.0,3.0,3.0,' negativ
31,1.0,1.0,3.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,4.0,2.0,2.0,' positiv
32,2.0,0.0,2.0,2.0,3.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,3.0,3.0,' negativ
33,3.0,4.0,4.0,4.0,3.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,4.0,1.0,0.0,3.0,2.0,3.0,' negativ
34,0.0,0.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,' positiv
35,1.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,3.0,1.0,1.0,0.0,0.0,' negativ
36,1.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,0.0,2.0,2.0,0.0,0.0,2.0,2.0,' negativ
37,1.0,2.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,3.0,1.0,0.0,1.0,1.0,' negativ
38,2.0,1.0,3.0,3.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,4.0,4.0,' positiv
39,1.0,1.0,2.0,2.0,3.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,' negativ
40,1.0,1.0,3.0,2.0,2.0,0.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,' positiv
41,3.0,4.0,4.0,4.0,4.0,1.0,3.0,0.0,4.0,4.0,3.0,3.0,3.0,2.0,0.0,0.0,1.0,2.0,' positiv
42,3.0,3.0,4.0,3.0,2.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,' negativ
43,2.0,0.0,2.0,3.0,4.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,3.0,3.0,' negativ
44,3.0,4.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,4.0,3.0,3.0,3.0,1.0,1.0,2.0,2.0,2.0,' positiv
45,0.0,2.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,3.0,3.0,1.0,1.0,1.0,1.0,' negativ
46,1.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,4.0,1.0,0.0,0.0,0.0,' negativ
47,1.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,3.0,0.0,0.0,1.0,1.0,' negativ
48,2.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,3.0,2.0,0.0,1.0,0.0,' negativ
49,4.0,3.0,4.0,3.0,1.0,1.0,3.0,0.0,3.0,2.0,3.0,3.0,3.0,1.0,4.0,3.0,2.0,3.0,' negativ
50,2.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,3.0,2.0,3.0,3.0,' positiv
51,2.0,4.0,4.0,4.0,3.0,2.0,4.0,0.0,4.0,4.0,3.0,3.0,3.0,1.0,1.0,0.0,1.0,2.0,' positiv
52,3.0,3.0,4.0,3.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,3.0,4.0,' negativ
53,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,4.0,1.0,0.0,0.0,0.0,' negativ
54,1.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,' negativ
55,3.0,2.0,3.0,3.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' positiv
56,4.0,3.0,4.0,4.0,3.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,3.0,3.0,2.0,4.0,' negativ
57,2.0,2.0,4.0,4.0,4.0,1.0,3.0,0.0,3.0,2.0,3.0,2.0,3.0,2.0,1.0,0.0,1.0,2.0,' positiv
58,2.0,0.0,1.0,0.0,1.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,2.0,2.0,' negativ
59,1.0,1.0,2.0,2.0,3.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,' negativ
60,2.0,3.0,4.0,4.0,3.0,1.0,3.0,0.0,3.0,3.0,3.0,2.0,4.0,1.0,2.0,2.0,2.0,3.0,' positiv
61,2.0,2.0,4.0,4.0,3.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,3.0,3.0,4.0,' negativ
62,1.0,0.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,4.0,1.0,0.0,0.0,0.0,' negativ
63,3.0,3.0,3.0,3.0,2.0,0.0,3.0,0.0,4.0,3.0,4.0,3.0,3.0,3.0,1.0,0.0,2.0,0.0,' negativ
64,3.0,3.0,3.0,3.0,2.0,1.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,1.0,2.0,0.0,2.0,3.0,' positiv
65,1.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,4.0,0.0,0.0,0.0,0.0,' negativ
66,2.0,3.0,3.0,3.0,2.0,0.0,3.0,0.0,3.0,2.0,3.0,3.0,3.0,3.0,1.0,3.0,2.0,1.0,' negativ
67,4.0,3.0,4.0,4.0,3.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,0.0,4.0,3.0,3.0,3.0,' negativ
68,2.0,2.0,4.0,4.0,3.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,3.0,2.0,3.0,' positiv
69,2.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,0.0,3.0,1.0,2.0,1.0,2.0,3.0,' negativ
70,0.0,2.0,1.0,1.0,3.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,0.0,1.0,1.0,' negativ
71,3.0,3.0,4.0,2.0,1.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,3.0,2.0,3.0,' negativ
72,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' negativ
73,1.0,2.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,0.0,1.0,2.0,' negativ
74,4.0,3.0,3.0,3.0,1.0,0.0,4.0,0.0,4.0,2.0,4.0,4.0,3.0,4.0,0.0,2.0,1.0,0.0,' negativ
75,0.0,1.0,1.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,' positiv
76,1.0,2.0,2.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,2.0,2.0,' positiv
77,2.0,0.0,2.0,2.0,3.0,4.0,0.0,3.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,2.0,3.0,' negativ
78,1.0,2.0,2.0,2.0,3.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,2.0,2.0,' negativ
79,2.0,0.0,2.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,2.0,4.0,3.0,' negativ
80,3.0,3.0,4.0,2.0,0.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,1.0,1.0,2.0,' positiv
81,0.0,1.0,2.0,0.0,2.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,3.0,1.0,1.0,0.0,0.0,' negativ
82,1.0,2.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,' negativ
83,3.0,3.0,4.0,3.0,1.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,2.0,1.0,0.0,2.0,2.0,3.0,' positiv
84,1.0,0.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,2.0,3.0,' positiv
85,1.0,0.0,2.0,1.0,2.0,1.0,0.0,3.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,3.0,3.0,' negativ
86,3.0,3.0,4.0,3.0,2.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,0.0,1.0,2.0,3.0,' negativ
87,3.0,3.0,4.0,2.0,1.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,2.0,' negativ
88,1.0,0.0,1.0,1.0,2.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0,' negativ
89,2.0,3.0,3.0,3.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,3.0,1.0,1.0,0.0,2.0,2.0,' positiv
90,2.0,2.0,4.0,3.0,2.0,1.0,3.0,1.0,3.0,2.0,2.0,2.0,1.0,0.0,0.0,4.0,3.0,4.0,' negativ
91,3.0,3.0,4.0,3.0,2.0,1.0,3.0,1.0,2.0,3.0,3.0,2.0,3.0,1.0,0.0,1.0,2.0,3.0,' negativ
92,3.0,3.0,4.0,3.0,2.0,1.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,1.0,3.0,1.0,2.0,3.0,' negativ
93,2.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,2.0,3.0,0.0,1.0,1.0,0.0,' negativ
94,1.0,2.0,2.0,2.0,3.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,2.0,0.0,2.0,2.0,' negativ
95,3.0,3.0,4.0,4.0,2.0,1.0,3.0,0.0,3.0,3.0,3.0,2.0,3.0,1.0,2.0,2.0,3.0,3.0,' positiv
96,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,4.0,2.0,0.0,0.0,0.0,' positiv
97,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,3.0,0.0,1.0,0.0,0.0,' negativ
98,2.0,2.0,2.0,2.0,3.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,' negativ
99,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,3.0,1.0,3.0,4.0,' negativ
100,3.0,4.0,4.0,2.0,1.0,1.0,3.0,0.0,4.0,3.0,3.0,3.0,4.0,2.0,1.0,2.0,1.0,2.0,' positiv
101,3.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,4.0,2.0,0.0,0.0,0.0,' negativ
102,3.0,4.0,4.0,2.0,0.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,4.0,2.0,0.0,3.0,1.0,2.0,' positiv
103,3.0,4.0,4.0,4.0,3.0,2.0,3.0,0.0,4.0,3.0,3.0,3.0,4.0,1.0,2.0,3.0,2.0,3.0,' negativ
104,2.0,2.0,3.0,3.0,3.0,1.0,2.0,1.0,2.0,1.0,3.0,2.0,2.0,2.0,3.0,1.0,2.0,2.0,' negativ
105,2.0,2.0,3.0,2.0,3.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,3.0,1.0,3.0,3.0,' negativ
106,3.0,4.0,4.0,4.0,3.0,2.0,4.0,0.0,4.0,4.0,3.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,' negativ
107,1.0,1.0,1.0,1.0,2.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,4.0,4.0,' negativ
108,1.0,1.0,3.0,3.0,4.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,' positiv
109,1.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,4.0,0.0,0.0,0.0,0.0,' negativ
110,3.0,3.0,4.0,3.0,2.0,2.0,4.0,0.0,4.0,3.0,3.0,3.0,3.0,1.0,3.0,4.0,2.0,3.0,' negativ
111,2.0,4.0,4.0,3.0,2.0,1.0,3.0,0.0,3.0,3.0,3.0,2.0,4.0,1.0,0.0,0.0,2.0,2.0,' positiv
112,1.0,0.0,1.0,1.0,2.0,1.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,0.0,2.0,2.0,' negativ
113,1.0,0.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,3.0,' negativ
114,1.0,0.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,' positiv
115,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,0.0,2.0,0.0,3.0,3.0,' negativ
116,1.0,3.0,3.0,3.0,3.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,3.0,1.0,0.0,0.0,2.0,2.0,' positiv
117,2.0,2.0,2.0,3.0,4.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,4.0,3.0,' negativ
118,2.0,1.0,2.0,2.0,3.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,' negativ
119,1.0,0.0,3.0,3.0,3.0,0.0,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,2.0,3.0,3.0,3.0,' negativ
120,2.0,3.0,4.0,4.0,4.0,2.0,4.0,0.0,4.0,3.0,3.0,3.0,3.0,1.0,0.0,2.0,1.0,3.0,' negativ
121,1.0,0.0,2.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' positiv
122,1.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,3.0,2.0,0.0,0.0,1.0,2.0,' negativ
123,1.0,2.0,2.0,2.0,4.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,2.0,1.0,' negativ
124,2.0,3.0,4.0,3.0,2.0,1.0,2.0,1.0,2.0,3.0,3.0,2.0,4.0,1.0,0.0,0.0,2.0,2.0,' positiv
125,2.0,2.0,3.0,2.0,3.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,3.0,1.0,2.0,2.0,' negativ
126,1.0,0.0,2.0,3.0,4.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,3.0,' negativ
127,1.0,0.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,2.0,1.0,' negativ
128,1.0,1.0,1.0,1.0,1.0,0.0,1.0,3.0,1.0,1.0,1.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,' negativ
129,1.0,1.0,2.0,1.0,3.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,' negativ
130,1.0,2.0,3.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,' negativ
131,1.0,2.0,3.0,2.0,3.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,0.0,1.0,2.0,' negativ
132,3.0,1.0,3.0,3.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,3.0,3.0,' positiv
133,2.0,3.0,3.0,3.0,2.0,1.0,2.0,1.0,2.0,3.0,2.0,2.0,4.0,1.0,2.0,0.0,2.0,2.0,' positiv
134,1.0,1.0,2.0,1.0,3.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,3.0,0.0,2.0,1.0,1.0,' negativ
135,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,4.0,2.0,0.0,0.0,0.0,' negativ
136,1.0,0.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
137,1.0,1.0,2.0,1.0,3.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negativ
138,2.0,2.0,3.0,2.0,2.0,0.0,1.0,2.0,1.0,2.0,2.0,1.0,3.0,2.0,2.0,0.0,1.0,1.0,' positiv
139,2.0,3.0,4.0,2.0,1.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,2.0,0.0,0.0,1.0,2.0,' positiv
140,4.0,4.0,4.0,3.0,3.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,2.0,3.0,1.0,2.0,2.0,' negativ
141,3.0,3.0,4.0,4.0,2.0,1.0,3.0,0.0,4.0,3.0,3.0,3.0,3.0,1.0,2.0,2.0,2.0,3.0,' negativ
142,2.0,2.0,3.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,' negativ
143,2.0,0.0,2.0,1.0,1.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,' negativ
144,1.0,1.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,4.0,0.0,0.0,0.0,0.0,' negativ
145,2.0,2.0,3.0,2.0,3.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,3.0,' negativ
146,1.0,1.0,2.0,2.0,3.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,3.0,3.0,' negativ
147,1.0,1.0,1.0,1.0,2.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,4.0,0.0,0.0,0.0,0.0,' negativ
148,2.0,1.0,1.0,1.0,1.0,1.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,2.0,' negativ
149,2.0,3.0,3.0,4.0,4.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,4.0,1.0,1.0,0.0,2.0,2.0,' negativ
150,2.0,1.0,1.0,1.0,2.0,1.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,3.0,' negativ
151,2.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,1.0,1.0,' negativ
152,4.0,3.0,4.0,3.0,2.0,2.0,3.0,1.0,3.0,3.0,2.0,2.0,2.0,0.0,4.0,0.0,3.0,4.0,' negativ
153,1.0,2.0,1.0,1.0,3.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' negativ
154,1.0,1.0,2.0,2.0,3.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,3.0,' negativ
155,2.0,2.0,4.0,4.0,3.0,1.0,3.0,0.0,3.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,3.0,' positiv
156,3.0,4.0,3.0,3.0,2.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,' negativ
157,1.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,4.0,1.0,1.0,0.0,0.0,' negativ
158,2.0,0.0,2.0,0.0,0.0,1.0,0.0,4.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,' negativ
159,4.0,3.0,4.0,3.0,2.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,2.0,3.0,0.0,2.0,2.0,' negativ
160,1.0,1.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,4.0,1.0,0.0,0.0,0.0,' negativ
161,4.0,3.0,4.0,4.0,2.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,0.0,4.0,0.0,3.0,3.0,' negativ
162,2.0,1.0,2.0,2.0,4.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,3.0,3.0,' negativ
163,2.0,2.0,3.0,3.0,4.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,3.0,1.0,1.0,2.0,3.0,3.0,' negativ
164,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,2.0,1.0,' negativ
165,3.0,3.0,4.0,3.0,2.0,1.0,3.0,0.0,3.0,2.0,3.0,3.0,3.0,1.0,3.0,1.0,2.0,2.0,' negativ
166,1.0,2.0,2.0,1.0,3.0,1.0,0.0,3.0,0.0,1.0,1.0,0.0,2.0,0.0,2.0,0.0,3.0,3.0,' negativ
167,2.0,1.0,3.0,2.0,3.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,3.0,2.0,2.0,' negativ
168,2.0,4.0,4.0,3.0,3.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,4.0,2.0,1.0,0.0,1.0,2.0,' positiv
169,2.0,0.0,1.0,1.0,2.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,3.0,3.0,' positiv
170,2.0,2.0,4.0,4.0,3.0,1.0,3.0,0.0,3.0,2.0,3.0,3.0,3.0,2.0,1.0,1.0,1.0,1.0,' positiv
171,2.0,4.0,4.0,4.0,4.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,4.0,2.0,0.0,0.0,2.0,2.0,' positiv
172,3.0,3.0,4.0,4.0,3.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,0.0,0.0,0.0,2.0,3.0,' positiv
173,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,4.0,0.0,1.0,1.0,' positiv
174,2.0,4.0,4.0,4.0,4.0,1.0,4.0,0.0,4.0,4.0,3.0,3.0,3.0,2.0,1.0,1.0,1.0,2.0,' positiv
175,2.0,4.0,4.0,2.0,1.0,1.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,2.0,0.0,0.0,1.0,1.0,' positiv
176,2.0,4.0,4.0,4.0,4.0,1.0,4.0,0.0,4.0,4.0,3.0,3.0,3.0,1.0,2.0,3.0,1.0,2.0,' positiv
177,2.0,1.0,3.0,3.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,2.0,3.0,' positiv
178,0.0,0.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,4.0,0.0,1.0,0.0,0.0,' positiv
179,3.0,3.0,4.0,3.0,2.0,1.0,3.0,1.0,2.0,3.0,2.0,2.0,3.0,1.0,1.0,0.0,2.0,2.0,' positiv
180,0.0,0.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,0.0,' positiv
181,2.0,0.0,3.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,2.0,' positiv
182,2.0,3.0,4.0,4.0,3.0,1.0,3.0,0.0,3.0,2.0,3.0,3.0,3.0,2.0,1.0,3.0,2.0,2.0,' positiv
183,2.0,2.0,4.0,4.0,3.0,1.0,3.0,0.0,3.0,2.0,3.0,2.0,3.0,1.0,1.0,4.0,2.0,3.0,' positiv
184,2.0,2.0,4.0,4.0,3.0,1.0,3.0,1.0,3.0,2.0,2.0,2.0,1.0,0.0,0.0,4.0,3.0,3.0,' positiv
185,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,2.0,0.0,1.0,1.0,1.0,' positiv
186,0.0,0.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0,0.0,1.0,0.0,0.0,3.0,3.0,2.0,0.0,0.0,' positiv
187,1.0,0.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,4.0,0.0,1.0,0.0,' positiv
188,3.0,2.0,4.0,4.0,3.0,1.0,3.0,0.0,3.0,2.0,3.0,3.0,2.0,2.0,1.0,0.0,2.0,2.0,' positiv
189,3.0,4.0,4.0,2.0,0.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,3.0,1.0,2.0,' positiv
190,3.0,3.0,4.0,3.0,1.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,2.0,1.0,0.0,4.0,2.0,4.0,' positiv
191,2.0,2.0,2.0,3.0,2.0,0.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,0.0,2.0,2.0,3.0,3.0,' positiv
192,2.0,0.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,3.0,4.0,4.0,' positiv
193,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,3.0,0.0,2.0,2.0,' positiv
194,1.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,4.0,0.0,0.0,0.0,0.0,' positiv
195,3.0,3.0,4.0,4.0,3.0,1.0,3.0,0.0,3.0,3.0,3.0,2.0,2.0,0.0,3.0,0.0,3.0,4.0,' positiv
196,2.0,4.0,4.0,3.0,2.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,2.0,0.0,3.0,1.0,2.0,' positiv
197,3.0,4.0,3.0,2.0,1.0,1.0,3.0,0.0,4.0,3.0,3.0,3.0,3.0,2.0,0.0,3.0,1.0,2.0,' positiv
198,3.0,3.0,4.0,3.0,2.0,1.0,3.0,0.0,3.0,2.0,3.0,3.0,2.0,1.0,1.0,0.0,2.0,3.0,' positiv
199,2.0,2.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,' positiv
200,3.0,3.0,4.0,4.0,3.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,4.0,2.0,1.0,2.0,1.0,2.0,' positiv
201,1.0,0.0,2.0,2.0,3.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,2.0,' positiv
202,2.0,2.0,3.0,3.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,4.0,1.0,3.0,3.0,' positiv
203,4.0,4.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,3.0,3.0,3.0,3.0,1.0,3.0,0.0,2.0,2.0,' positiv
204,3.0,4.0,4.0,3.0,2.0,1.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,2.0,2.0,1.0,1.0,2.0,' positiv
205,2.0,2.0,2.0,2.0,3.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,' positiv
206,3.0,4.0,4.0,2.0,1.0,1.0,3.0,0.0,3.0,4.0,3.0,3.0,4.0,2.0,0.0,0.0,1.0,1.0,' positiv
207,1.0,0.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,' positiv
208,2.0,4.0,4.0,3.0,2.0,2.0,4.0,0.0,4.0,4.0,3.0,3.0,3.0,1.0,0.0,0.0,1.0,2.0,' positiv
209,1.0,0.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,3.0,3.0,' positiv
210,2.0,2.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,3.0,3.0,' positiv
211,3.0,4.0,4.0,4.0,3.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,4.0,2.0,1.0,1.0,2.0,2.0,' positiv
212,3.0,4.0,4.0,4.0,4.0,1.0,3.0,0.0,4.0,4.0,3.0,3.0,4.0,1.0,1.0,0.0,1.0,2.0,' positiv
213,1.0,1.0,1.0,0.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' positiv
214,2.0,1.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,3.0,0.0,2.0,2.0,' positiv
215,3.0,3.0,4.0,3.0,1.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
216,4.0,3.0,4.0,3.0,2.0,1.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,3.0,0.0,3.0,3.0,' positiv
217,4.0,2.0,4.0,4.0,2.0,1.0,3.0,0.0,3.0,2.0,3.0,3.0,1.0,0.0,2.0,3.0,3.0,4.0,' positiv
218,3.0,3.0,3.0,3.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,4.0,1.0,4.0,4.0,' positiv
219,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,' positiv
220,2.0,4.0,4.0,4.0,3.0,1.0,4.0,0.0,4.0,4.0,3.0,3.0,4.0,1.0,2.0,3.0,2.0,3.0,' positiv
221,1.0,1.0,2.0,1.0,2.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,' positiv
222,3.0,4.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,3.0,3.0,3.0,3.0,1.0,2.0,0.0,2.0,2.0,' positiv
223,2.0,4.0,4.0,4.0,3.0,1.0,4.0,0.0,4.0,4.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,2.0,' positiv
224,1.0,2.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,4.0,4.0,' positiv
225,1.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,4.0,4.0,' positiv
226,2.0,1.0,3.0,3.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,' positiv
227,1.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' positiv
228,3.0,3.0,3.0,3.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,3.0,3.0,' positiv
229,1.0,2.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,3.0,1.0,1.0,1.0,' positiv
230,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0,3.0,2.0,2.0,1.0,1.0,1.0,' positiv
231,3.0,4.0,4.0,4.0,3.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,2.0,0.0,2.0,2.0,2.0,' positiv
232,3.0,3.0,4.0,4.0,3.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,2.0,' positiv
233,3.0,4.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,4.0,3.0,4.0,3.0,2.0,1.0,2.0,1.0,2.0,' positiv
234,2.0,0.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,2.0,1.0,' positiv
235,1.0,0.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,' positiv
236,3.0,2.0,4.0,3.0,2.0,2.0,3.0,0.0,3.0,2.0,3.0,2.0,1.0,0.0,1.0,2.0,2.0,3.0,' positiv
237,0.0,0.0,1.0,0.0,2.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,' positiv
238,0.0,0.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,' positiv
239,1.0,0.0,2.0,2.0,2.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,3.0,3.0,' positiv
240,2.0,2.0,4.0,3.0,2.0,1.0,3.0,0.0,3.0,2.0,3.0,3.0,2.0,1.0,1.0,0.0,2.0,2.0,' positiv
241,2.0,1.0,3.0,3.0,3.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,3.0,' positiv
242,3.0,3.0,4.0,3.0,2.0,1.0,3.0,0.0,4.0,3.0,3.0,3.0,3.0,1.0,2.0,2.0,2.0,2.0,' positiv
243,1.0,0.0,3.0,2.0,2.0,1.0,2.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,4.0,2.0,3.0,' positiv
244,1.0,1.0,2.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,3.0,2.0,0.0,0.0,0.0,' positiv
245,2.0,3.0,3.0,3.0,3.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,3.0,3.0,' positiv
246,2.0,4.0,4.0,4.0,4.0,1.0,3.0,0.0,3.0,4.0,3.0,3.0,4.0,2.0,0.0,0.0,1.0,1.0,' positiv
247,2.0,0.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,3.0,3.0,' positiv
248,2.0,0.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,3.0,3.0,4.0,' positiv
249,3.0,4.0,4.0,4.0,4.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,4.0,2.0,2.0,0.0,1.0,2.0,' positiv
250,2.0,2.0,2.0,2.0,3.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,2.0,2.0,' positiv
251,2.0,4.0,4.0,2.0,1.0,1.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,2.0,' positiv
252,3.0,4.0,4.0,4.0,3.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,4.0,1.0,1.0,2.0,2.0,3.0,' positiv
253,3.0,4.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,4.0,3.0,3.0,3.0,2.0,3.0,0.0,2.0,2.0,' positiv
254,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,' positiv
255,3.0,4.0,4.0,2.0,1.0,2.0,4.0,0.0,4.0,4.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,2.0,' positiv
256,3.0,4.0,3.0,4.0,3.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,2.0,0.0,2.0,1.0,2.0,' positiv
257,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,' positiv
258,3.0,4.0,4.0,4.0,4.0,2.0,4.0,0.0,4.0,4.0,3.0,3.0,3.0,2.0,2.0,1.0,1.0,2.0,' positiv
259,1.0,1.0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,' positiv
260,3.0,3.0,4.0,3.0,1.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,2.0,0.0,1.0,2.0,2.0,3.0,' positiv
261,3.0,4.0,4.0,4.0,3.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,0.0,3.0,2.0,3.0,' positiv
262,3.0,4.0,4.0,3.0,2.0,2.0,4.0,0.0,4.0,4.0,3.0,4.0,3.0,2.0,0.0,1.0,1.0,2.0,' positiv
263,3.0,4.0,3.0,3.0,1.0,1.0,3.0,0.0,4.0,3.0,3.0,3.0,3.0,2.0,1.0,1.0,1.0,2.0,' positiv
264,1.0,0.0,1.0,0.0,1.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,3.0,1.0,0.0,' positiv
265,2.0,2.0,3.0,4.0,3.0,1.0,3.0,1.0,2.0,2.0,3.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,' positiv
266,2.0,0.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,4.0,2.0,2.0,' positiv
267,3.0,4.0,4.0,2.0,2.0,1.0,3.0,0.0,3.0,4.0,3.0,3.0,4.0,2.0,2.0,3.0,1.0,2.0,' positiv
268,1.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,2.0,' positiv
269,3.0,4.0,4.0,3.0,1.0,1.0,4.0,0.0,4.0,3.0,3.0,3.0,3.0,1.0,0.0,3.0,1.0,3.0,' positiv
270,0.0,0.0,1.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,4.0,0.0,2.0,0.0,0.0,' positiv
271,2.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,4.0,1.0,4.0,4.0,' positiv
272,3.0,3.0,4.0,3.0,2.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,0.0,0.0,2.0,2.0,3.0,' positiv
273,4.0,3.0,4.0,3.0,1.0,1.0,3.0,0.0,3.0,2.0,2.0,3.0,2.0,0.0,2.0,2.0,2.0,3.0,' positiv
274,3.0,3.0,4.0,4.0,3.0,1.0,3.0,0.0,3.0,2.0,3.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,' positiv
275,0.0,1.0,2.0,0.0,0.0,1.0,1.0,3.0,1.0,1.0,1.0,0.0,1.0,3.0,1.0,2.0,0.0,1.0,' positiv
276,1.0,3.0,3.0,3.0,3.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,3.0,1.0,2.0,0.0,2.0,2.0,' positiv
277,3.0,4.0,3.0,2.0,1.0,1.0,3.0,0.0,4.0,4.0,3.0,3.0,3.0,2.0,0.0,0.0,1.0,2.0,' positiv
278,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,3.0,3.0,2.0,2.0,' positiv
279,3.0,4.0,4.0,4.0,3.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,2.0,2.0,2.0,2.0,' positiv
280,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,4.0,4.0,' positiv
281,1.0,0.0,1.0,1.0,2.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' positiv
282,2.0,4.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,4.0,3.0,3.0,3.0,2.0,1.0,3.0,1.0,2.0,' positiv
283,1.0,0.0,2.0,1.0,1.0,1.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,2.0,2.0,2.0,1.0,1.0,' positiv
284,3.0,4.0,4.0,4.0,4.0,1.0,4.0,0.0,4.0,4.0,3.0,3.0,3.0,2.0,3.0,1.0,2.0,2.0,' positiv
285,0.0,0.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,' positiv
286,1.0,1.0,3.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,' positiv
287,3.0,3.0,4.0,4.0,4.0,1.0,3.0,0.0,4.0,3.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,' positiv
288,1.0,1.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,2.0,' positiv
289,3.0,4.0,4.0,2.0,2.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,' positiv
290,0.0,0.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,' positiv
291,1.0,0.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,4.0,' positiv
292,2.0,1.0,1.0,1.0,1.0,1.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,3.0,4.0,' positiv
293,2.0,4.0,3.0,2.0,1.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,2.0,0.0,0.0,1.0,1.0,' positiv
294,3.0,3.0,4.0,2.0,1.0,2.0,3.0,0.0,3.0,2.0,3.0,3.0,2.0,0.0,0.0,1.0,2.0,3.0,' positiv
295,3.0,3.0,4.0,4.0,3.0,1.0,3.0,0.0,3.0,2.0,3.0,3.0,2.0,0.0,0.0,2.0,2.0,3.0,' positiv
296,0.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,4.0,2.0,0.0,0.0,0.0,' positiv
297,3.0,4.0,4.0,4.0,3.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,3.0,0.0,2.0,2.0,' positiv
298,1.0,2.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,0.0,1.0,1.0,' positiv
299,2.0,0.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,4.0,4.0,' positiv
300,2.0,1.0,3.0,3.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,3.0,3.0,' positiv
301,3.0,1.0,3.0,3.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,0.0,0.0,1.0,3.0,3.0,4.0,' positiv
302,2.0,0.0,1.0,2.0,2.0,0.0,1.0,2.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,' positiv
303,3.0,4.0,4.0,4.0,4.0,1.0,4.0,0.0,4.0,4.0,3.0,4.0,3.0,2.0,0.0,1.0,1.0,2.0,' positiv
304,1.0,1.0,1.0,1.0,2.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,3.0,' positiv
305,3.0,3.0,4.0,3.0,1.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,2.0,2.0,' positiv
306,2.0,2.0,3.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,3.0,1.0,3.0,0.0,3.0,3.0,' positiv
307,2.0,1.0,3.0,3.0,3.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,0.0,3.0,2.0,3.0,' positiv
308,3.0,3.0,4.0,4.0,3.0,1.0,4.0,0.0,4.0,3.0,3.0,3.0,3.0,2.0,1.0,3.0,2.0,2.0,' positiv
309,3.0,3.0,4.0,2.0,0.0,1.0,3.0,0.0,4.0,3.0,3.0,3.0,3.0,2.0,2.0,3.0,2.0,2.0,' positiv
310,2.0,0.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,3.0,2.0,2.0,' positiv
311,3.0,2.0,4.0,3.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,3.0,3.0,' positiv
312,1.0,0.0,2.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,1.0,2.0,' positiv
313,3.0,2.0,3.0,4.0,4.0,1.0,3.0,0.0,3.0,2.0,3.0,3.0,3.0,1.0,0.0,1.0,2.0,2.0,' positiv
314,3.0,4.0,4.0,3.0,2.0,1.0,4.0,0.0,4.0,4.0,3.0,3.0,3.0,2.0,1.0,4.0,1.0,3.0,' positiv
315,1.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,' positiv
316,1.0,1.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,' positiv
317,3.0,2.0,3.0,3.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,3.0,3.0,' positiv
318,3.0,3.0,4.0,4.0,4.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,0.0,1.0,1.0,2.0,' positiv
319,2.0,2.0,4.0,3.0,3.0,1.0,3.0,1.0,3.0,1.0,3.0,2.0,3.0,2.0,1.0,0.0,1.0,2.0,' positiv
320,2.0,3.0,3.0,3.0,3.0,1.0,2.0,1.0,2.0,3.0,3.0,2.0,4.0,2.0,0.0,0.0,2.0,2.0,' positiv
321,1.0,2.0,4.0,4.0,4.0,1.0,2.0,1.0,2.0,1.0,3.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,' positiv
322,3.0,3.0,4.0,2.0,0.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,2.0,1.0,1.0,2.0,2.0,2.0,' positiv
323,1.0,0.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,0.0,3.0,3.0,' positiv
324,3.0,4.0,4.0,3.0,2.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,2.0,3.0,1.0,1.0,2.0,' positiv
325,1.0,0.0,1.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,1.0,' positiv
326,1.0,2.0,2.0,3.0,3.0,0.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,0.0,2.0,1.0,3.0,2.0,' positiv
327,3.0,3.0,4.0,3.0,2.0,1.0,3.0,0.0,3.0,3.0,2.0,2.0,3.0,0.0,0.0,0.0,3.0,3.0,' positiv
328,2.0,4.0,4.0,3.0,2.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,2.0,1.0,2.0,1.0,2.0,' positiv
329,1.0,1.0,1.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,3.0,0.0,1.0,1.0,' positiv
330,2.0,1.0,3.0,3.0,3.0,1.0,2.0,1.0,2.0,1.0,3.0,2.0,1.0,1.0,1.0,3.0,2.0,2.0,' positiv
331,3.0,4.0,3.0,4.0,4.0,1.0,3.0,0.0,4.0,3.0,3.0,3.0,3.0,2.0,1.0,1.0,1.0,2.0,' positiv
332,3.0,4.0,4.0,4.0,3.0,1.0,3.0,0.0,3.0,3.0,3.0,2.0,3.0,1.0,2.0,2.0,2.0,2.0,' positiv
333,3.0,4.0,3.0,3.0,2.0,2.0,4.0,0.0,4.0,3.0,3.0,3.0,3.0,2.0,2.0,1.0,1.0,2.0,' positiv
334,1.0,1.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,' positiv
335,2.0,3.0,3.0,3.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,3.0,4.0,' positiv
336,2.0,4.0,4.0,2.0,1.0,2.0,4.0,0.0,4.0,4.0,3.0,3.0,3.0,2.0,0.0,0.0,1.0,2.0,' positiv
337,2.0,0.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,4.0,4.0,' positiv