@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD2_arff/vehicle3/vehicle3-5-4tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute y {' negative',' positive'}
@data
0,3.0,1.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,0.0,2.0,0.0,4.0,3.0,' negativ
1,2.0,1.0,3.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,' negativ
2,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negativ
3,2.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,2.0,0.0,3.0,4.0,' negativ
4,2.0,1.0,3.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,' negativ
5,1.0,1.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,1.0,3.0,4.0,' negativ
6,2.0,2.0,4.0,3.0,1.0,0.0,3.0,0.0,2.0,2.0,3.0,2.0,3.0,1.0,1.0,1.0,1.0,2.0,' positiv
7,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
8,2.0,3.0,3.0,1.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,' negativ
9,2.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,2.0,' negativ
10,3.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,3.0,4.0,4.0,3.0,1.0,1.0,3.0,0.0,0.0,' negativ
11,2.0,2.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,3.0,2.0,' negativ
12,3.0,3.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,3.0,1.0,0.0,0.0,3.0,2.0,' negativ
13,2.0,1.0,3.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,3.0,' positiv
14,2.0,1.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,' negativ
15,2.0,1.0,3.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,3.0,' negativ
16,1.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
17,3.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,0.0,0.0,1.0,2.0,3.0,' negativ
18,3.0,3.0,4.0,3.0,1.0,0.0,3.0,0.0,3.0,2.0,3.0,3.0,3.0,0.0,1.0,3.0,2.0,2.0,' positiv
19,2.0,2.0,4.0,3.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,3.0,0.0,1.0,4.0,2.0,3.0,' positiv
20,1.0,2.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0,' negativ
21,1.0,2.0,1.0,4.0,4.0,4.0,1.0,2.0,0.0,1.0,3.0,0.0,2.0,4.0,0.0,0.0,0.0,0.0,' negativ
22,4.0,3.0,4.0,3.0,0.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,1.0,2.0,1.0,2.0,3.0,' negativ
23,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,4.0,0.0,1.0,1.0,' positiv
24,2.0,1.0,3.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,' negativ
25,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0,' negativ
26,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
27,2.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,2.0,2.0,2.0,' negativ
28,2.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
29,3.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,' negativ
30,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,' negativ
31,4.0,3.0,4.0,3.0,0.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,2.0,0.0,0.0,4.0,2.0,4.0,' positiv
32,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0,' negativ
33,2.0,1.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,3.0,' negativ
34,4.0,4.0,4.0,4.0,0.0,0.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,2.0,0.0,0.0,1.0,0.0,' negativ
35,2.0,1.0,2.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,' negativ
36,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' positiv
37,1.0,2.0,1.0,1.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' negativ
38,3.0,2.0,3.0,3.0,0.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,4.0,1.0,3.0,3.0,' positiv
39,2.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,3.0,0.0,2.0,2.0,' negativ
40,2.0,0.0,2.0,2.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,3.0,3.0,' negativ
41,3.0,4.0,4.0,3.0,0.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,1.0,2.0,1.0,1.0,2.0,' positiv
42,2.0,1.0,1.0,1.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,3.0,4.0,' negativ
43,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,1.0,0.0,0.0,1.0,1.0,' positiv
44,1.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negativ
45,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,' negativ
46,1.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,' negativ
47,3.0,3.0,2.0,3.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,3.0,2.0,' negativ
48,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,' negativ
49,4.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,0.0,3.0,0.0,2.0,2.0,' negativ
50,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,' negativ
51,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,' negativ
52,2.0,1.0,1.0,2.0,1.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,2.0,0.0,2.0,1.0,3.0,3.0,' negativ
53,3.0,2.0,4.0,3.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,2.0,2.0,' negativ
54,2.0,2.0,2.0,1.0,0.0,0.0,1.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,3.0,4.0,' negativ
55,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' positiv
56,4.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,1.0,2.0,1.0,1.0,0.0,' negativ
57,3.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,2.0,3.0,3.0,' negativ
58,4.0,2.0,4.0,3.0,0.0,0.0,3.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,4.0,3.0,4.0,' positiv
59,2.0,3.0,3.0,2.0,0.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,3.0,0.0,1.0,2.0,2.0,3.0,' negativ
60,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,' negativ
61,4.0,4.0,4.0,3.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,2.0,2.0,2.0,1.0,0.0,' negativ
62,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,' negativ
63,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,1.0,2.0,2.0,' positiv
64,2.0,1.0,3.0,2.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,2.0,3.0,4.0,' negativ
65,3.0,2.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,2.0,0.0,4.0,0.0,4.0,4.0,' negativ
66,3.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,3.0,4.0,3.0,3.0,4.0,0.0,2.0,3.0,2.0,3.0,' positiv
67,4.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,3.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,1.0,' negativ
68,2.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,' negativ
69,2.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,4.0,4.0,' positiv
70,3.0,3.0,3.0,2.0,0.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,2.0,0.0,2.0,3.0,' negativ
71,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,2.0,0.0,3.0,3.0,' negativ
72,1.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,' positiv
73,3.0,3.0,3.0,3.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,3.0,4.0,' positiv
74,3.0,2.0,4.0,3.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,4.0,2.0,4.0,' negativ
75,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,1.0,' positiv
76,4.0,4.0,4.0,3.0,0.0,0.0,3.0,1.0,2.0,3.0,2.0,2.0,4.0,0.0,2.0,0.0,2.0,3.0,' negativ
77,3.0,3.0,4.0,3.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,0.0,3.0,2.0,2.0,3.0,' negativ
78,3.0,4.0,4.0,3.0,0.0,0.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,0.0,1.0,2.0,1.0,2.0,' positiv
79,4.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,2.0,2.0,0.0,1.0,0.0,' negativ
80,2.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negativ
81,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,' positiv
82,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' positiv
83,2.0,2.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,2.0,0.0,2.0,1.0,2.0,3.0,' negativ
84,2.0,0.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,4.0,4.0,' negativ
85,4.0,3.0,4.0,3.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,0.0,2.0,3.0,2.0,2.0,' positiv
86,3.0,2.0,3.0,4.0,1.0,0.0,3.0,0.0,2.0,2.0,3.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,' negativ
87,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0,' negativ
88,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,3.0,1.0,1.0,0.0,' negativ
89,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,' negativ
90,2.0,1.0,2.0,2.0,1.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,1.0,2.0,3.0,' negativ
91,3.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,0.0,2.0,2.0,' positiv
92,2.0,2.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,' negativ
93,4.0,3.0,3.0,2.0,0.0,0.0,3.0,0.0,3.0,2.0,3.0,3.0,3.0,1.0,0.0,1.0,1.0,0.0,' negativ
94,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,' positiv
95,3.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,1.0,0.0,0.0,1.0,2.0,' negativ
96,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' negativ
97,3.0,3.0,4.0,3.0,0.0,0.0,3.0,0.0,3.0,3.0,2.0,2.0,2.0,0.0,1.0,2.0,2.0,3.0,' positiv
98,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,' negativ
99,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,2.0,2.0,' negativ
100,4.0,4.0,4.0,4.0,1.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,0.0,0.0,3.0,2.0,3.0,' positiv
101,2.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,' negativ
102,4.0,4.0,3.0,2.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,2.0,' positiv
103,3.0,2.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,' positiv
104,3.0,3.0,4.0,3.0,0.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,2.0,0.0,0.0,4.0,2.0,4.0,' negativ
105,2.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,2.0,2.0,' positiv
106,2.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,2.0,3.0,' negativ
107,2.0,1.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
108,2.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,2.0,3.0,' negativ
109,2.0,2.0,2.0,3.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,2.0,4.0,4.0,' negativ
110,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,3.0,3.0,' negativ
111,2.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
112,2.0,1.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,3.0,' negativ
113,4.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,0.0,0.0,0.0,2.0,2.0,' negativ
114,0.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,' positiv
115,2.0,1.0,3.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,2.0,1.0,2.0,2.0,' negativ
116,2.0,1.0,2.0,1.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,0.0,3.0,3.0,2.0,2.0,' positiv
117,2.0,1.0,2.0,2.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negativ
118,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,4.0,4.0,' positiv
119,1.0,0.0,1.0,1.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' positiv
120,3.0,4.0,4.0,3.0,0.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,1.0,3.0,0.0,1.0,2.0,' negativ
121,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,3.0,1.0,2.0,' positiv
122,1.0,0.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,' negativ
123,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' positiv
124,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,' negativ
125,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,0.0,0.0,' negativ
126,3.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
127,2.0,1.0,4.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,4.0,2.0,3.0,' negativ
128,1.0,2.0,2.0,2.0,1.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,' negativ
129,3.0,3.0,3.0,3.0,1.0,0.0,2.0,1.0,1.0,3.0,2.0,2.0,2.0,0.0,2.0,1.0,3.0,3.0,' negativ
130,1.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,1.0,' negativ
131,3.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,3.0,' positiv
132,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,' positiv
133,3.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,' negativ
134,2.0,1.0,2.0,3.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,3.0,2.0,' negativ
135,2.0,1.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,4.0,4.0,' negativ
136,2.0,3.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,3.0,0.0,1.0,0.0,2.0,3.0,' negativ
137,1.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,' negativ
138,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,' negativ
139,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,' negativ
140,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' negativ
141,2.0,1.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,' negativ
142,1.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,2.0,1.0,1.0,1.0,' negativ
143,4.0,3.0,4.0,3.0,0.0,0.0,3.0,0.0,2.0,2.0,3.0,2.0,3.0,0.0,1.0,2.0,2.0,2.0,' negativ
144,2.0,1.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,1.0,4.0,4.0,' negativ
145,1.0,1.0,2.0,4.0,3.0,4.0,0.0,3.0,0.0,1.0,3.0,0.0,2.0,3.0,0.0,1.0,2.0,3.0,' negativ
146,2.0,3.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,' negativ
147,4.0,2.0,4.0,3.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,3.0,' negativ
148,3.0,3.0,4.0,4.0,1.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,1.0,3.0,2.0,3.0,' positiv
149,3.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,2.0,3.0,2.0,2.0,' positiv
150,2.0,0.0,2.0,2.0,0.0,0.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,2.0,' positiv
151,4.0,4.0,4.0,4.0,1.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,0.0,0.0,2.0,2.0,3.0,' negativ
152,2.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,' negativ
153,1.0,2.0,2.0,2.0,1.0,0.0,0.0,3.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,2.0,3.0,' negativ
154,2.0,3.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,4.0,0.0,0.0,0.0,2.0,2.0,' negativ
155,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' negativ
156,3.0,0.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,3.0,3.0,' negativ
157,1.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,4.0,4.0,' negativ
158,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,' negativ
159,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
160,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,1.0,1.0,' positiv
161,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0,' negativ
162,3.0,3.0,4.0,3.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,0.0,3.0,3.0,2.0,3.0,' negativ
163,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,0.0,0.0,1.0,2.0,' positiv
164,3.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,0.0,4.0,4.0,' negativ
165,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,0.0,1.0,1.0,' negativ
166,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,0.0,0.0,0.0,' negativ
167,1.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,' negativ
168,2.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,2.0,3.0,3.0,2.0,4.0,1.0,1.0,0.0,1.0,2.0,' positiv
169,3.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,3.0,3.0,3.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,' positiv
170,2.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,3.0,3.0,' positiv
171,3.0,2.0,4.0,3.0,1.0,0.0,3.0,0.0,3.0,2.0,3.0,2.0,3.0,0.0,1.0,4.0,2.0,3.0,' positiv
172,1.0,0.0,3.0,2.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,4.0,' positiv
173,3.0,4.0,4.0,4.0,1.0,0.0,3.0,0.0,3.0,3.0,3.0,2.0,4.0,0.0,0.0,0.0,2.0,2.0,' positiv
174,4.0,3.0,4.0,3.0,1.0,0.0,3.0,0.0,3.0,3.0,2.0,2.0,3.0,0.0,0.0,0.0,2.0,3.0,' positiv
175,3.0,3.0,4.0,3.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,1.0,0.0,3.0,3.0,' positiv
176,0.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,1.0,' positiv
177,2.0,1.0,2.0,1.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,4.0,0.0,1.0,1.0,' positiv
178,3.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,2.0,' positiv
179,2.0,4.0,4.0,1.0,0.0,0.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,0.0,0.0,1.0,2.0,' positiv
180,3.0,4.0,4.0,4.0,1.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,2.0,3.0,1.0,2.0,' positiv
181,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' positiv
182,3.0,3.0,4.0,3.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,0.0,1.0,0.0,2.0,2.0,' positiv
183,0.0,1.0,2.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,3.0,0.0,2.0,' positiv
184,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,' positiv
185,2.0,0.0,3.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,2.0,1.0,2.0,2.0,' positiv
186,3.0,2.0,4.0,3.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,4.0,3.0,4.0,' positiv
187,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,2.0,' positiv
188,0.0,0.0,2.0,1.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,0.0,1.0,3.0,2.0,0.0,1.0,' positiv
189,3.0,2.0,4.0,3.0,1.0,0.0,2.0,0.0,2.0,2.0,3.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
190,3.0,4.0,4.0,1.0,0.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,1.0,2.0,3.0,1.0,2.0,' positiv
191,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,2.0,3.0,3.0,' positiv
192,3.0,4.0,4.0,3.0,0.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,2.0,0.0,0.0,2.0,2.0,3.0,' positiv
193,2.0,0.0,2.0,2.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,3.0,4.0,4.0,' positiv
194,1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,3.0,3.0,3.0,' positiv
195,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,3.0,0.0,2.0,2.0,' positiv
196,4.0,3.0,4.0,3.0,0.0,0.0,3.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,3.0,0.0,3.0,4.0,' positiv
197,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,3.0,2.0,2.0,3.0,1.0,0.0,3.0,1.0,2.0,' positiv
198,3.0,4.0,3.0,2.0,0.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,2.0,0.0,0.0,4.0,1.0,2.0,' positiv
199,4.0,3.0,4.0,3.0,0.0,0.0,3.0,0.0,3.0,3.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,3.0,' positiv
200,1.0,1.0,3.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,4.0,2.0,2.0,' positiv
201,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,' positiv
202,3.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,' positiv
203,3.0,3.0,4.0,3.0,1.0,0.0,3.0,0.0,3.0,3.0,2.0,2.0,3.0,1.0,1.0,2.0,1.0,2.0,' positiv
204,2.0,0.0,2.0,2.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,2.0,' positiv
205,4.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,0.0,3.0,0.0,2.0,2.0,' positiv
206,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,2.0,' positiv
207,2.0,1.0,3.0,3.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,4.0,4.0,' positiv
208,2.0,0.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' positiv
209,2.0,1.0,3.0,2.0,0.0,0.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,' positiv
210,3.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,0.0,0.0,1.0,2.0,' positiv
211,3.0,4.0,4.0,3.0,0.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,0.0,0.0,1.0,2.0,' positiv
212,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,1.0,2.0,2.0,2.0,' positiv
213,2.0,0.0,2.0,2.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,3.0,4.0,' positiv
214,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,3.0,3.0,' positiv
215,3.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,4.0,0.0,1.0,2.0,2.0,2.0,' positiv
216,3.0,4.0,4.0,4.0,1.0,0.0,3.0,0.0,3.0,4.0,3.0,3.0,4.0,0.0,1.0,0.0,1.0,2.0,' positiv
217,2.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,3.0,2.0,3.0,3.0,' positiv
218,3.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,1.0,0.0,1.0,2.0,' positiv
219,3.0,2.0,3.0,3.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' positiv
220,2.0,2.0,4.0,3.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,' positiv
221,2.0,1.0,2.0,2.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,3.0,0.0,2.0,2.0,' positiv
222,4.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
223,4.0,3.0,4.0,3.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,3.0,0.0,3.0,3.0,' positiv
224,2.0,3.0,4.0,3.0,1.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,0.0,2.0,2.0,2.0,3.0,' positiv
225,4.0,3.0,3.0,3.0,0.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,4.0,1.0,4.0,4.0,' positiv
226,3.0,3.0,3.0,2.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,0.0,2.0,1.0,2.0,3.0,' positiv
227,1.0,1.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,1.0,' positiv
228,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,0.0,2.0,0.0,2.0,2.0,' positiv
229,3.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,2.0,2.0,1.0,2.0,' positiv
230,1.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,2.0,1.0,4.0,4.0,' positiv
231,3.0,2.0,4.0,3.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,4.0,2.0,3.0,' positiv
232,2.0,1.0,3.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,' positiv
233,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,' positiv
234,4.0,4.0,4.0,3.0,0.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,0.0,0.0,2.0,2.0,3.0,' positiv
235,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' positiv
236,3.0,3.0,4.0,4.0,1.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,0.0,1.0,2.0,2.0,3.0,' positiv
237,1.0,2.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,' positiv
238,3.0,0.0,2.0,2.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' positiv
239,1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' positiv
240,3.0,3.0,4.0,1.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,2.0,1.0,1.0,2.0,' positiv
241,3.0,2.0,4.0,3.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,3.0,' positiv
242,1.0,0.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0,3.0,' positiv
243,3.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,2.0,0.0,0.0,3.0,2.0,3.0,' positiv
244,3.0,2.0,4.0,3.0,0.0,0.0,3.0,0.0,2.0,2.0,3.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
245,2.0,1.0,3.0,3.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,2.0,3.0,2.0,3.0,' positiv
246,2.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,2.0,3.0,' positiv
247,1.0,0.0,3.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,4.0,2.0,3.0,' positiv
248,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,' positiv
249,2.0,3.0,3.0,3.0,0.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,3.0,0.0,1.0,0.0,2.0,2.0,' positiv
250,3.0,3.0,3.0,3.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,3.0,3.0,' positiv
251,2.0,4.0,4.0,4.0,1.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,1.0,0.0,0.0,1.0,2.0,' positiv
252,2.0,0.0,2.0,2.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,3.0,3.0,' positiv
253,2.0,0.0,2.0,2.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,3.0,3.0,4.0,' positiv
254,3.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,4.0,1.0,2.0,0.0,1.0,2.0,' positiv
255,4.0,3.0,4.0,3.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,2.0,2.0,3.0,3.0,' positiv
256,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0,0.0,0.0,0.0,' positiv
257,2.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,1.0,2.0,2.0,1.0,2.0,' positiv
258,3.0,4.0,4.0,4.0,1.0,0.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,0.0,1.0,2.0,2.0,3.0,' positiv
259,4.0,4.0,4.0,3.0,0.0,0.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,0.0,3.0,0.0,2.0,2.0,' positiv
260,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,1.0,1.0,1.0,2.0,' positiv
261,3.0,4.0,3.0,3.0,1.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,' positiv
262,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,' positiv
263,3.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,2.0,1.0,1.0,2.0,' positiv
264,1.0,1.0,3.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,' positiv
265,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,0.0,1.0,2.0,1.0,2.0,' positiv
266,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,0.0,0.0,3.0,1.0,2.0,' positiv
267,3.0,4.0,4.0,3.0,0.0,0.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,0.0,1.0,1.0,2.0,' positiv
268,1.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,3.0,1.0,1.0,' positiv
269,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,1.0,2.0,3.0,1.0,2.0,' positiv
270,1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,' positiv
271,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,2.0,0.0,0.0,3.0,1.0,3.0,' positiv
272,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,' positiv
273,2.0,1.0,2.0,2.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,4.0,1.0,4.0,4.0,' positiv
274,4.0,3.0,4.0,3.0,0.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,2.0,0.0,0.0,2.0,2.0,3.0,' positiv
275,4.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,3.0,' positiv
276,3.0,3.0,4.0,3.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,' positiv
277,1.0,3.0,3.0,2.0,0.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,3.0,0.0,2.0,0.0,2.0,3.0,' positiv
278,4.0,4.0,3.0,2.0,0.0,0.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,0.0,0.0,1.0,2.0,' positiv
279,1.0,1.0,3.0,3.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,' positiv
280,3.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,3.0,0.0,2.0,2.0,2.0,2.0,' positiv
281,3.0,4.0,4.0,3.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,4.0,0.0,0.0,0.0,2.0,2.0,' positiv
282,1.0,0.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,' positiv
283,2.0,0.0,2.0,1.0,0.0,0.0,1.0,3.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,' positiv
284,3.0,4.0,4.0,4.0,1.0,0.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,3.0,1.0,2.0,2.0,' positiv
285,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,' positiv
286,2.0,3.0,2.0,3.0,1.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,3.0,0.0,0.0,0.0,2.0,2.0,' positiv
287,2.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,' positiv
288,3.0,3.0,4.0,4.0,1.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,2.0,2.0,2.0,2.0,' positiv
289,1.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,3.0,' positiv
290,1.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,2.0,' positiv
291,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,3.0,2.0,2.0,3.0,0.0,2.0,2.0,2.0,2.0,' positiv
292,1.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,4.0,' positiv
293,2.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,3.0,4.0,' positiv
294,3.0,4.0,3.0,2.0,0.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,1.0,0.0,0.0,1.0,2.0,' positiv
295,3.0,3.0,4.0,3.0,0.0,0.0,3.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,3.0,' positiv
296,4.0,4.0,4.0,4.0,1.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,0.0,3.0,0.0,2.0,2.0,' positiv
297,2.0,3.0,4.0,3.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,4.0,0.0,0.0,0.0,2.0,3.0,' positiv
298,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,0.0,1.0,1.0,' positiv
299,3.0,0.0,2.0,2.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,4.0,4.0,' positiv
300,3.0,1.0,3.0,3.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,' positiv
301,3.0,1.0,3.0,3.0,0.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,3.0,3.0,' positiv
302,2.0,3.0,3.0,3.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,4.0,0.0,2.0,0.0,2.0,2.0,' positiv
303,3.0,1.0,2.0,3.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,3.0,3.0,4.0,' positiv
304,2.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,' positiv
305,3.0,4.0,4.0,4.0,1.0,0.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,0.0,0.0,1.0,1.0,2.0,' positiv
306,1.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,3.0,' positiv
307,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,1.0,2.0,2.0,1.0,3.0,1.0,2.0,0.0,1.0,1.0,' positiv
308,4.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,2.0,0.0,2.0,3.0,2.0,2.0,' positiv
309,2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,3.0,0.0,3.0,3.0,' positiv
310,3.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,3.0,2.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,' positiv
311,2.0,1.0,3.0,3.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,3.0,' positiv
312,4.0,2.0,4.0,3.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,3.0,3.0,' positiv
313,1.0,0.0,2.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,2.0,' positiv
314,3.0,2.0,3.0,4.0,1.0,0.0,3.0,0.0,2.0,2.0,3.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,' positiv
315,3.0,4.0,4.0,3.0,0.0,0.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,4.0,1.0,3.0,' positiv
316,1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,3.0,1.0,1.0,1.0,' positiv
317,2.0,1.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' positiv
318,4.0,2.0,3.0,3.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,3.0,3.0,' positiv
319,3.0,3.0,4.0,4.0,1.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,2.0,0.0,0.0,2.0,1.0,2.0,' positiv
320,2.0,2.0,4.0,3.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,' positiv
321,3.0,2.0,4.0,3.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,3.0,' positiv
322,2.0,3.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,4.0,0.0,0.0,0.0,2.0,2.0,' positiv
323,1.0,2.0,4.0,3.0,1.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,2.0,' positiv
324,3.0,3.0,4.0,1.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,1.0,2.0,2.0,2.0,' positiv
325,1.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,1.0,3.0,3.0,' positiv
326,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,1.0,3.0,1.0,1.0,2.0,' positiv
327,1.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,' positiv
328,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,3.0,3.0,' positiv
329,3.0,3.0,4.0,3.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,0.0,0.0,0.0,3.0,3.0,' positiv
330,3.0,4.0,4.0,3.0,0.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,1.0,1.0,3.0,1.0,2.0,' positiv
331,2.0,1.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,0.0,1.0,3.0,2.0,2.0,' positiv
332,3.0,4.0,3.0,4.0,1.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,1.0,1.0,2.0,1.0,2.0,' positiv
333,4.0,4.0,4.0,3.0,1.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,0.0,2.0,2.0,2.0,2.0,' positiv
334,4.0,4.0,3.0,3.0,0.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,3.0,0.0,2.0,1.0,1.0,2.0,' positiv
335,1.0,1.0,3.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,' positiv
336,2.0,3.0,3.0,3.0,0.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,0.0,0.0,3.0,4.0,' positiv
337,2.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,4.0,4.0,' positiv