@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD2_arff/vehicle3/vehicle3-5-4tra.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute y {' negative'}
@data
0,1.0,1.0,3.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,0.0,2.0,1.0,2.0,3.0,' negativ
1,1.0,1.0,3.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,4.0,4.0,' negativ
2,0.0,2.0,2.0,2.0,3.0,4.0,1.0,2.0,0.0,2.0,2.0,0.0,2.0,4.0,2.0,1.0,0.0,0.0,' negativ
3,3.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,4.0,3.0,4.0,4.0,1.0,1.0,1.0,0.0,0.0,' negativ
4,1.0,2.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,3.0,' negativ
5,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,4.0,4.0,' negativ
6,1.0,2.0,4.0,1.0,0.0,0.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,0.0,0.0,1.0,3.0,3.0,' negativ
7,0.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0,' negativ
8,1.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0,3.0,' negativ
9,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,1.0,1.0,2.0,2.0,' negativ
10,1.0,3.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,3.0,1.0,1.0,3.0,0.0,1.0,0.0,3.0,3.0,' negativ
11,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negativ
12,2.0,1.0,2.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,3.0,3.0,' negativ
13,3.0,4.0,4.0,1.0,0.0,0.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,0.0,1.0,1.0,1.0,2.0,' negativ
14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,' negativ
15,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,' negativ
16,2.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,3.0,0.0,0.0,0.0,2.0,3.0,' negativ
17,0.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,3.0,' negativ
18,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,' negativ
19,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,0.0,3.0,1.0,3.0,' negativ
20,2.0,2.0,3.0,1.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,3.0,2.0,' negativ
21,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,2.0,0.0,0.0,' negativ
22,2.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,3.0,0.0,2.0,3.0,' negativ
23,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' negativ
24,1.0,3.0,3.0,4.0,4.0,4.0,1.0,2.0,0.0,3.0,3.0,0.0,2.0,3.0,0.0,1.0,1.0,2.0,' negativ
25,3.0,4.0,4.0,1.0,0.0,0.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,0.0,0.0,1.0,1.0,2.0,' negativ
26,0.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,' negativ
27,1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negativ
28,4.0,4.0,4.0,2.0,0.0,1.0,3.0,0.0,2.0,4.0,2.0,2.0,3.0,0.0,4.0,0.0,2.0,3.0,' negativ
29,1.0,2.0,3.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,' negativ
30,1.0,2.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negativ
31,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,' negativ
32,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,' negativ
33,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,4.0,4.0,' negativ
34,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
35,2.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,4.0,4.0,' negativ
36,1.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,4.0,4.0,' negativ
37,2.0,2.0,4.0,1.0,0.0,0.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,3.0,' negativ
38,1.0,2.0,3.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,' negativ
39,0.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,' negativ
40,2.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,' negativ
41,0.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
42,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,0.0,0.0,' negativ
43,0.0,2.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,3.0,' negativ
44,1.0,1.0,3.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,0.0,2.0,2.0,1.0,3.0,' negativ
45,1.0,1.0,3.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,' negativ
46,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
47,3.0,3.0,3.0,2.0,1.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,3.0,1.0,2.0,0.0,3.0,1.0,' negativ
48,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,' negativ
49,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' negativ
50,2.0,3.0,3.0,2.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,3.0,1.0,1.0,1.0,2.0,1.0,' negativ
51,1.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,' negativ
52,3.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,4.0,3.0,4.0,4.0,1.0,2.0,1.0,0.0,0.0,' negativ
53,1.0,1.0,3.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,3.0,3.0,' negativ
54,3.0,3.0,4.0,1.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,0.0,2.0,1.0,2.0,2.0,' negativ
55,1.0,3.0,3.0,1.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0,' negativ
56,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' negativ
57,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,1.0,1.0,1.0,' negativ
58,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,' negativ
59,2.0,1.0,3.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,0.0,2.0,0.0,3.0,3.0,' negativ
60,1.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,3.0,0.0,2.0,2.0,' negativ
61,1.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,2.0,' negativ
62,2.0,2.0,3.0,1.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,3.0,3.0,1.0,' negativ
63,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,' negativ
64,2.0,3.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,0.0,1.0,0.0,3.0,2.0,' negativ
65,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,' negativ
66,1.0,3.0,3.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,2.0,' negativ
67,2.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,' negativ
68,3.0,4.0,4.0,2.0,1.0,1.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,2.0,3.0,2.0,3.0,' negativ
69,1.0,3.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,3.0,1.0,1.0,2.0,0.0,1.0,1.0,3.0,3.0,' negativ
70,1.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,3.0,1.0,1.0,0.0,' negativ
71,1.0,1.0,3.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,4.0,4.0,' negativ
72,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,' negativ
73,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,0.0,3.0,0.0,1.0,2.0,' negativ
74,0.0,1.0,1.0,1.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
75,2.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,3.0,' negativ
76,2.0,3.0,3.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,' negativ
77,2.0,2.0,4.0,1.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,' negativ
78,0.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,' negativ
79,2.0,1.0,4.0,1.0,0.0,0.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,0.0,1.0,4.0,3.0,4.0,' negativ
80,1.0,2.0,3.0,4.0,4.0,4.0,1.0,2.0,1.0,3.0,2.0,1.0,2.0,2.0,0.0,1.0,1.0,2.0,' negativ
81,0.0,3.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negativ
82,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,0.0,3.0,3.0,' negativ
83,1.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,2.0,1.0,1.0,' negativ
84,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,3.0,' negativ
85,1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,4.0,4.0,' negativ
86,2.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,1.0,0.0,4.0,0.0,2.0,2.0,' negativ
87,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,3.0,1.0,4.0,4.0,' negativ
88,1.0,0.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,' negativ
89,3.0,3.0,4.0,2.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,0.0,0.0,3.0,4.0,' negativ
90,1.0,2.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,2.0,3.0,2.0,' negativ
91,3.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,3.0,' negativ
92,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' negativ
93,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,1.0,2.0,' negativ
94,2.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,3.0,4.0,' negativ
95,0.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,' negativ
96,1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,4.0,4.0,' negativ
97,3.0,3.0,4.0,1.0,0.0,1.0,3.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,4.0,0.0,2.0,3.0,' negativ
98,2.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,' negativ
99,3.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,4.0,3.0,4.0,4.0,1.0,0.0,1.0,0.0,0.0,' negativ
100,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,2.0,0.0,2.0,1.0,3.0,3.0,' negativ
101,2.0,3.0,4.0,1.0,0.0,0.0,3.0,0.0,2.0,2.0,2.0,2.0,3.0,1.0,1.0,3.0,2.0,1.0,' negativ
102,1.0,3.0,3.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,' negativ
103,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,3.0,2.0,' negativ
104,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,' negativ
105,1.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,' negativ
106,1.0,2.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,' negativ
107,2.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,4.0,0.0,0.0,3.0,2.0,3.0,' negativ
108,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,4.0,4.0,' negativ
109,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,1.0,1.0,' negativ
110,3.0,2.0,4.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,3.0,0.0,2.0,1.0,2.0,3.0,' negativ
111,2.0,1.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,3.0,2.0,' negativ
112,1.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,3.0,3.0,' negativ
113,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,3.0,' negativ
114,3.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,3.0,4.0,3.0,4.0,4.0,1.0,0.0,0.0,1.0,0.0,' negativ
115,1.0,0.0,3.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,' negativ
116,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,' negativ
117,3.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,4.0,1.0,2.0,2.0,' negativ
118,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,' negativ
119,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' negativ
120,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,2.0,0.0,0.0,' negativ
121,1.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,' negativ
122,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,' negativ
123,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
124,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,' negativ
125,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,2.0,' negativ
126,3.0,3.0,3.0,1.0,0.0,0.0,3.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,1.0,' negativ
127,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' negativ
128,0.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,3.0,3.0,' negativ
129,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,' negativ
130,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0,' negativ
131,1.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,3.0,' negativ
132,3.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,4.0,2.0,2.0,3.0,0.0,3.0,2.0,2.0,3.0,' negativ
133,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,' negativ
134,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negativ
135,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,' negativ
136,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' negativ
137,2.0,3.0,4.0,1.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,2.0,' negativ
138,1.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,3.0,' negativ
139,2.0,0.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,' negativ
140,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' negativ
141,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,' negativ
142,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negativ
143,2.0,4.0,4.0,2.0,1.0,1.0,3.0,0.0,2.0,4.0,2.0,2.0,3.0,0.0,0.0,1.0,2.0,3.0,' negativ
144,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negativ
145,1.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,' negativ
146,2.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,4.0,3.0,' negativ
147,1.0,1.0,3.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,3.0,' negativ
148,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,' negativ
149,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,0.0,0.0,2.0,0.0,1.0,2.0,1.0,2.0,' negativ
150,1.0,2.0,3.0,1.0,0.0,1.0,1.0,2.0,0.0,3.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0,' negativ
151,4.0,3.0,4.0,1.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,4.0,3.0,2.0,3.0,' negativ
152,1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,3.0,3.0,' negativ
153,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negativ
154,1.0,1.0,3.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,2.0,' negativ
155,1.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,3.0,3.0,' negativ
156,1.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,4.0,4.0,' negativ
157,3.0,3.0,4.0,1.0,0.0,0.0,2.0,1.0,2.0,3.0,1.0,2.0,2.0,0.0,2.0,0.0,3.0,4.0,' negativ
158,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,1.0,' negativ
159,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negativ
160,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,0.0,2.0,1.0,3.0,4.0,' negativ
161,0.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,4.0,' negativ
162,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
163,0.0,2.0,2.0,0.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,' negativ
164,1.0,2.0,3.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,0.0,3.0,3.0,' negativ
165,1.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,4.0,' negativ
166,3.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,4.0,3.0,4.0,3.0,1.0,0.0,2.0,0.0,0.0,' negativ
167,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,3.0,3.0,' negativ
168,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,' negativ
169,3.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,4.0,2.0,2.0,3.0,0.0,2.0,3.0,2.0,3.0,' negativ
170,1.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,4.0,' negativ
171,0.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
172,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0,' negativ
173,4.0,4.0,4.0,2.0,1.0,1.0,3.0,0.0,2.0,3.0,2.0,3.0,3.0,0.0,3.0,3.0,2.0,4.0,' negativ
174,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,' negativ
175,1.0,3.0,3.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,3.0,0.0,3.0,3.0,' negativ
176,0.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,' negativ
177,1.0,2.0,3.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,2.0,' negativ
178,1.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,3.0,1.0,0.0,0.0,' negativ
179,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' negativ
180,1.0,2.0,2.0,3.0,3.0,4.0,1.0,2.0,1.0,3.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,' negativ
181,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,' negativ
182,1.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,' negativ
183,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,' negativ
184,2.0,3.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,1.0,0.0,0.0,3.0,2.0,' negativ
185,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,' negativ
186,1.0,1.0,4.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,4.0,3.0,4.0,' negativ
187,3.0,4.0,4.0,1.0,0.0,0.0,3.0,0.0,2.0,4.0,2.0,2.0,3.0,0.0,1.0,2.0,2.0,2.0,' negativ
188,1.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,4.0,3.0,' negativ
189,1.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,4.0,4.0,' negativ
190,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' negativ
191,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' negativ
192,3.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,3.0,2.0,3.0,' negativ
193,1.0,2.0,3.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,2.0,' negativ
194,0.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,' negativ
195,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' negativ
196,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,' negativ
197,2.0,2.0,4.0,2.0,0.0,0.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,0.0,1.0,3.0,3.0,4.0,' negativ
198,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negativ
199,2.0,3.0,3.0,1.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,1.0,0.0,2.0,0.0,' negativ
200,3.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,2.0,0.0,0.0,1.0,1.0,3.0,' negativ
201,2.0,3.0,4.0,2.0,1.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,0.0,2.0,0.0,2.0,3.0,' negativ
202,1.0,1.0,3.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,3.0,3.0,' negativ
203,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' negativ
204,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,' negativ
205,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
206,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,1.0,1.0,1.0,3.0,' negativ
207,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,' negativ
208,2.0,3.0,3.0,1.0,0.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,3.0,1.0,1.0,3.0,2.0,1.0,' negativ
209,2.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,1.0,0.0,4.0,2.0,3.0,4.0,' negativ
210,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negativ
211,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
212,2.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,3.0,3.0,3.0,3.0,4.0,1.0,1.0,1.0,1.0,0.0,' negativ
213,4.0,3.0,4.0,2.0,0.0,1.0,3.0,0.0,2.0,3.0,2.0,2.0,3.0,0.0,4.0,3.0,3.0,4.0,' negativ
214,2.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,1.0,0.0,2.0,0.0,4.0,4.0,' negativ
215,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,' negativ
216,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,2.0,1.0,2.0,3.0,' negativ
217,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,' negativ
218,3.0,3.0,4.0,1.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,3.0,0.0,2.0,3.0,2.0,3.0,' negativ
219,3.0,3.0,4.0,1.0,0.0,1.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,0.0,2.0,3.0,2.0,3.0,' negativ
220,2.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,' negativ
221,1.0,2.0,3.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,2.0,0.0,1.0,2.0,' negativ
222,1.0,2.0,3.0,0.0,0.0,0.0,1.0,2.0,0.0,3.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,' negativ
223,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,' negativ
224,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,' negativ
225,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negativ
226,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,0.0,3.0,3.0,' negativ
227,2.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,3.0,' negativ
228,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,4.0,3.0,' negativ
229,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,' negativ
230,3.0,3.0,3.0,1.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,0.0,2.0,1.0,0.0,' negativ
231,1.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
232,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
233,3.0,4.0,4.0,2.0,1.0,0.0,4.0,0.0,4.0,3.0,3.0,4.0,4.0,1.0,1.0,1.0,1.0,0.0,' negativ
234,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,' negativ
235,1.0,3.0,3.0,1.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,' negativ
236,2.0,2.0,3.0,1.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,3.0,' negativ
237,1.0,2.0,3.0,0.0,0.0,0.0,1.0,2.0,0.0,3.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,' negativ
238,1.0,2.0,3.0,4.0,4.0,4.0,1.0,2.0,0.0,3.0,4.0,1.0,2.0,4.0,2.0,1.0,2.0,2.0,' negativ
239,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' negativ
240,1.0,1.0,2.0,1.0,1.0,2.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,' negativ
241,1.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,0.0,3.0,1.0,0.0,0.0,0.0,2.0,2.0,3.0,3.0,' negativ
242,0.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,0.0,1.0,0.0,2.0,2.0,' negativ
243,1.0,3.0,3.0,1.0,0.0,0.0,2.0,1.0,1.0,3.0,1.0,1.0,3.0,0.0,0.0,0.0,2.0,2.0,' negativ
244,2.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,4.0,3.0,' negativ
245,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,3.0,3.0,' negativ
246,3.0,4.0,4.0,2.0,0.0,1.0,3.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,4.0,2.0,3.0,4.0,' negativ
247,2.0,1.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,4.0,' negativ
248,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,3.0,3.0,' negativ
249,1.0,1.0,2.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
250,0.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' negativ
251,0.0,1.0,3.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,3.0,' negativ
252,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,' negativ
253,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0,' negativ
254,0.0,2.0,3.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,' negativ
255,2.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,4.0,4.0,' negativ
256,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
257,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negativ
258,1.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,' negativ
259,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,' negativ
260,4.0,3.0,4.0,1.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,3.0,2.0,2.0,3.0,' negativ
261,0.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,3.0,3.0,' negativ
262,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,0.0,0.0,1.0,2.0,3.0,' negativ
263,0.0,1.0,3.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,3.0,1.0,1.0,' negativ
264,3.0,3.0,4.0,1.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,3.0,0.0,2.0,2.0,1.0,2.0,' negativ
265,0.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0,' negativ
266,2.0,2.0,4.0,2.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,1.0,0.0,0.0,4.0,3.0,4.0,' negativ
267,2.0,3.0,4.0,1.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,0.0,0.0,1.0,2.0,3.0,' negativ
268,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,' negativ
269,1.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,' negativ
270,2.0,4.0,4.0,2.0,1.0,0.0,4.0,0.0,3.0,3.0,3.0,3.0,4.0,1.0,1.0,2.0,1.0,0.0,' negativ
271,2.0,3.0,4.0,1.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,3.0,1.0,3.0,3.0,' negativ
272,2.0,4.0,3.0,1.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,3.0,1.0,1.0,1.0,2.0,1.0,' negativ
273,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,0.0,1.0,0.0,2.0,3.0,' negativ
274,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,3.0,3.0,' negativ
275,3.0,3.0,4.0,2.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,3.0,' negativ
276,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' negativ
277,1.0,2.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,' negativ
278,0.0,2.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,2.0,0.0,2.0,3.0,' negativ
279,2.0,1.0,3.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,4.0,' negativ
280,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,4.0,4.0,' negativ
281,2.0,3.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,3.0,2.0,1.0,2.0,0.0,0.0,1.0,3.0,3.0,' negativ
282,0.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,' negativ
283,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' negativ
284,3.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,2.0,0.0,2.0,1.0,2.0,3.0,' negativ
285,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,4.0,4.0,' negativ
286,2.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,4.0,2.0,2.0,3.0,0.0,0.0,2.0,1.0,2.0,' negativ
287,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,' negativ
288,1.0,2.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,0.0,0.0,1.0,3.0,2.0,' negativ
289,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
290,0.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,' negativ
291,1.0,3.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,' negativ
292,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,2.0,3.0,' negativ
293,3.0,4.0,4.0,1.0,0.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,2.0,2.0,2.0,3.0,' negativ
294,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,3.0,1.0,3.0,4.0,' negativ
295,3.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,3.0,3.0,4.0,4.0,1.0,2.0,0.0,0.0,0.0,' negativ
296,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negativ
297,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,' negativ
298,4.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,4.0,1.0,2.0,3.0,' negativ
299,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,' negativ
300,2.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,4.0,3.0,4.0,' negativ
301,1.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,' negativ
302,3.0,4.0,4.0,2.0,1.0,1.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,2.0,3.0,2.0,3.0,' negativ
303,0.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
304,1.0,1.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,' negativ
305,1.0,1.0,3.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
306,1.0,2.0,2.0,2.0,2.0,4.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,' negativ
307,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,2.0,2.0,' negativ
308,2.0,2.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,3.0,1.0,2.0,2.0,' negativ
309,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negativ
310,1.0,3.0,3.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,2.0,3.0,' negativ
311,3.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,4.0,3.0,4.0,4.0,1.0,1.0,3.0,0.0,0.0,' negativ
312,3.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,1.0,0.0,0.0,2.0,3.0,4.0,' negativ
313,1.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,' negativ
314,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,0.0,' negativ
315,2.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,3.0,1.0,3.0,3.0,' negativ
316,2.0,4.0,4.0,2.0,1.0,1.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,0.0,2.0,1.0,3.0,' negativ
317,0.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,4.0,4.0,' negativ
318,3.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,3.0,4.0,3.0,4.0,4.0,1.0,1.0,1.0,1.0,0.0,' negativ
319,1.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,4.0,4.0,' negativ
320,1.0,1.0,3.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,3.0,3.0,' negativ
321,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
322,1.0,2.0,3.0,0.0,0.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negativ
323,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,0.0,' negativ
324,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,0.0,3.0,3.0,' negativ
325,0.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,0.0,' negativ
326,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' negativ
327,4.0,3.0,4.0,2.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,3.0,3.0,3.0,3.0,' negativ
328,3.0,4.0,4.0,3.0,1.0,0.0,4.0,0.0,3.0,4.0,3.0,4.0,3.0,1.0,2.0,1.0,1.0,0.0,' negativ
329,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,' negativ
330,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' negativ
331,2.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,0.0,0.0,0.0,1.0,2.0,' negativ
332,4.0,4.0,3.0,1.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,3.0,2.0,0.0,1.0,3.0,2.0,3.0,' negativ
333,2.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,4.0,4.0,' negativ
334,2.0,3.0,3.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,3.0,4.0,' negativ
335,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,4.0,0.0,2.0,0.0,2.0,2.0,' negativ
336,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' negativ
337,2.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,3.0,' negativ
338,3.0,4.0,4.0,2.0,0.0,1.0,3.0,0.0,3.0,4.0,2.0,3.0,2.0,0.0,3.0,4.0,2.0,3.0,' negativ
339,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,2.0,1.0,3.0,2.0,' negativ
340,2.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,2.0,3.0,' negativ
341,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,' negativ
342,3.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,4.0,2.0,2.0,3.0,0.0,0.0,2.0,2.0,3.0,' negativ
343,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,1.0,0.0,2.0,3.0,' negativ
344,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negativ
345,1.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,' negativ
346,3.0,4.0,4.0,1.0,0.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,3.0,2.0,2.0,3.0,' negativ
347,2.0,3.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,1.0,0.0,3.0,2.0,' negativ
348,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,3.0,' negativ
349,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' negativ
350,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
351,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,1.0,0.0,2.0,0.0,3.0,3.0,' negativ
352,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,' negativ
353,1.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,0.0,3.0,2.0,' negativ
354,2.0,2.0,3.0,1.0,0.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' negativ
355,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,3.0,3.0,' negativ
356,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,4.0,3.0,' negativ
357,1.0,1.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,' negativ
358,1.0,0.0,3.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,2.0,3.0,3.0,3.0,' negativ
359,2.0,4.0,4.0,2.0,1.0,1.0,3.0,0.0,3.0,4.0,2.0,3.0,2.0,0.0,0.0,2.0,1.0,3.0,' negativ
360,0.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,4.0,3.0,' negativ
361,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' negativ
362,1.0,3.0,3.0,0.0,0.0,0.0,1.0,2.0,1.0,4.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,' negativ
363,1.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,3.0,' negativ
364,3.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,1.0,0.0,1.0,2.0,' negativ
365,1.0,3.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,3.0,1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,' negativ
366,3.0,3.0,4.0,2.0,0.0,1.0,3.0,0.0,3.0,4.0,2.0,3.0,2.0,0.0,4.0,4.0,2.0,4.0,' negativ
367,0.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,2.0,2.0,' negativ
368,3.0,4.0,4.0,1.0,0.0,0.0,3.0,0.0,2.0,4.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negativ
369,0.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' negativ
370,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,3.0,0.0,3.0,3.0,' negativ
371,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' negativ
372,2.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,4.0,4.0,' negativ
373,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' negativ
374,2.0,3.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,3.0,1.0,1.0,2.0,0.0,0.0,0.0,3.0,3.0,' negativ
375,0.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
376,2.0,2.0,4.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,3.0,' negativ
377,2.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,3.0,1.0,2.0,3.0,' negativ
378,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,4.0,' negativ
379,0.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,3.0,1.0,1.0,' negativ
380,3.0,4.0,4.0,1.0,0.0,0.0,3.0,0.0,2.0,4.0,2.0,2.0,3.0,0.0,0.0,1.0,1.0,2.0,' negativ
381,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
382,2.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,4.0,2.0,2.0,3.0,0.0,1.0,2.0,1.0,2.0,' negativ
383,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,' negativ
384,2.0,2.0,3.0,1.0,0.0,0.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,0.0,3.0,2.0,4.0,4.0,' negativ
385,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negativ
386,0.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,2.0,' negativ
387,1.0,2.0,3.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,' negativ
388,3.0,2.0,4.0,1.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,3.0,3.0,' negativ
389,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,4.0,0.0,0.0,0.0,' negativ
390,1.0,2.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,4.0,4.0,' negativ
391,1.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,0.0,2.0,0.0,1.0,2.0,' negativ
392,3.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,3.0,0.0,1.0,1.0,2.0,3.0,' negativ
393,1.0,2.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,0.0,3.0,2.0,2.0,3.0,' negativ
394,2.0,2.0,3.0,1.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,1.0,' negativ
395,1.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,2.0,' negativ
396,0.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,' negativ
397,3.0,3.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,1.0,1.0,2.0,3.0,2.0,' negativ
398,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,' negativ
399,2.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,3.0,1.0,4.0,3.0,' negativ
400,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0,' negativ
401,3.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,4.0,3.0,4.0,4.0,1.0,2.0,1.0,1.0,0.0,' negativ
402,2.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,4.0,3.0,' negativ
403,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,' negativ
404,3.0,4.0,4.0,2.0,1.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,0.0,' negativ
405,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negativ
406,3.0,3.0,4.0,1.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,4.0,0.0,3.0,4.0,' negativ
407,1.0,1.0,3.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,4.0,4.0,' negativ
408,3.0,3.0,4.0,2.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,1.0,1.0,3.0,4.0,' negativ
409,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
410,2.0,2.0,3.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,3.0,4.0,' negativ
411,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,' negativ
412,1.0,1.0,3.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negativ
413,1.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,' negativ
414,0.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
415,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,4.0,2.0,2.0,3.0,0.0,3.0,1.0,2.0,2.0,' negativ
416,1.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,3.0,' negativ
417,2.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,2.0,1.0,2.0,1.0,' negativ
418,2.0,4.0,4.0,2.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,4.0,0.0,0.0,1.0,1.0,2.0,' negativ
419,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,2.0,0.0,2.0,2.0,2.0,3.0,' negativ
420,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,0.0,1.0,0.0,4.0,4.0,' negativ
421,2.0,1.0,3.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,4.0,' negativ
422,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,0.0,3.0,3.0,' negativ
423,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,4.0,2.0,2.0,3.0,0.0,2.0,1.0,1.0,2.0,' negativ
424,1.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,3.0,' negativ
425,1.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,' negativ
426,2.0,3.0,4.0,2.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,3.0,2.0,3.0,' negativ
427,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,4.0,4.0,' negativ
428,3.0,3.0,4.0,1.0,0.0,0.0,4.0,0.0,3.0,3.0,3.0,3.0,4.0,1.0,0.0,2.0,1.0,0.0,' negativ
429,4.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,1.0,0.0,2.0,1.0,0.0,' negativ
430,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
431,2.0,3.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,2.0,' negativ
432,3.0,3.0,3.0,1.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,3.0,3.0,1.0,2.0,3.0,2.0,1.0,' negativ
433,2.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,3.0,3.0,1.0,1.0,0.0,2.0,1.0,' negativ
434,2.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,3.0,' negativ
435,3.0,3.0,4.0,2.0,0.0,1.0,3.0,0.0,2.0,3.0,2.0,3.0,3.0,0.0,2.0,0.0,2.0,3.0,' negativ
436,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,3.0,' negativ
437,2.0,3.0,4.0,2.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' negativ
438,2.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,0.0,3.0,1.0,3.0,3.0,' negativ
439,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' negativ
440,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' negativ
441,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0,' negativ
442,1.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,3.0,3.0,' negativ
443,1.0,3.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,3.0,2.0,1.0,3.0,0.0,1.0,0.0,2.0,2.0,' negativ
444,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,3.0,' negativ
445,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,' negativ
446,2.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,4.0,3.0,' negativ
447,1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,' negativ
448,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,3.0,3.0,' negativ
449,0.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' negativ
450,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,1.0,1.0,' negativ
451,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' negativ
452,1.0,3.0,3.0,0.0,0.0,0.0,1.0,2.0,1.0,4.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,' negativ
453,4.0,3.0,4.0,2.0,0.0,1.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,4.0,0.0,3.0,4.0,' negativ
454,1.0,2.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
455,3.0,4.0,4.0,1.0,0.0,0.0,3.0,0.0,2.0,4.0,2.0,2.0,3.0,0.0,3.0,2.0,1.0,2.0,' negativ
456,2.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,2.0,3.0,' negativ
457,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,3.0,3.0,' negativ
458,1.0,0.0,3.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,' negativ
459,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' negativ
460,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
461,1.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negativ
462,2.0,2.0,4.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,2.0,' negativ
463,3.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,0.0,2.0,1.0,0.0,' negativ
464,4.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,3.0,' negativ
465,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,' negativ
466,3.0,2.0,4.0,2.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,' negativ
467,3.0,4.0,4.0,2.0,0.0,1.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,0.0,0.0,2.0,1.0,2.0,' negativ
468,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,1.0,' negativ
469,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,' negativ
470,3.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,2.0,0.0,1.0,2.0,' negativ
471,1.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,' negativ
472,4.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,3.0,3.0,0.0,3.0,0.0,2.0,2.0,' negativ
473,1.0,1.0,3.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negativ
474,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negativ
475,0.0,2.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,3.0,' negativ
476,2.0,2.0,3.0,1.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,3.0,3.0,2.0,' negativ
477,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,2.0,' negativ
478,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negativ
479,4.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,4.0,2.0,2.0,3.0,0.0,4.0,0.0,3.0,4.0,' negativ
480,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,3.0,3.0,' negativ
481,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,' negativ
482,1.0,2.0,3.0,2.0,1.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,3.0,3.0,' negativ
483,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
484,3.0,3.0,4.0,1.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,3.0,0.0,1.0,1.0,1.0,2.0,' negativ
485,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,1.0,0.0,1.0,1.0,' negativ
486,2.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,3.0,' negativ
487,1.0,3.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negativ
488,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' negativ
489,1.0,3.0,3.0,1.0,0.0,0.0,1.0,2.0,1.0,4.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,2.0,' negativ
490,1.0,1.0,4.0,1.0,0.0,0.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,' negativ
491,1.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' negativ
492,2.0,1.0,3.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,' negativ
493,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,2.0,2.0,2.0,1.0,' negativ
494,2.0,3.0,3.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' negativ
495,2.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,4.0,4.0,' negativ
496,3.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,3.0,0.0,3.0,1.0,2.0,3.0,' negativ
497,4.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,1.0,0.0,0.0,0.0,0.0,' negativ
498,1.0,2.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,1.0,2.0,2.0,' negativ
499,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,0.0,3.0,3.0,' negativ
500,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,3.0,' negativ
501,1.0,2.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,2.0,0.0,3.0,3.0,' negativ
502,1.0,1.0,3.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,3.0,2.0,2.0,' negativ
503,1.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,2.0,' negativ
504,3.0,4.0,4.0,2.0,1.0,1.0,3.0,0.0,3.0,4.0,2.0,3.0,2.0,0.0,0.0,0.0,1.0,3.0,' negativ
505,0.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,2.0,2.0,' negativ