,0,1,2,3,4,5,6,7,8,y
0,2.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0, negative
1,1.0,0.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0, negative
2,1.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0, negative
3,1.0,0.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0, negative
4,1.0,0.0,2.0,0.0,1.0,1.0,1.0,0.0,0.0, negative
5,1.0,0.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0, negative
6,1.0,0.0,2.0,1.0,1.0,1.0,1.0,0.0,2.0, negative
7,2.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0, negative
8,2.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0, negative
9,1.0,0.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0, negative
10,1.0,0.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0, negative
11,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0, negative
12,0.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,1.0, negative
13,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0, negative
14,1.0,1.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0, negative
15,1.0,1.0,2.0,2.0,0.0,2.0,0.0,1.0,0.0, negative
16,1.0,1.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0, negative
17,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0, negative
18,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0, negative
19,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0, positive
20,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0, positive
21,1.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0, positive
22,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0, positive
23,1.0,1.0,1.0,1.0,1.0,0.0,2.0,0.0,0.0, positive
24,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0, positive
25,0.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0, positive
26,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0, positive
27,1.0,1.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0, positive
