%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 12     Instances: 308
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute '9' numeric
@attribute 'y' {' negative',' positive'}

@data
0,1.0,7.0,2.0,9.0,2.0,7.0,0.0,9.0,0.0,7.0,' negative'
1,2.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,' negative'
2,2.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,' negative'
3,3.0,0.0,2.0,0.0,0.0,6.0,2.0,6.0,0.0,0.0,' negative'
4,1.0,9.0,2.0,1.0,2.0,9.0,3.0,1.0,0.0,9.0,' negative'
5,0.0,9.0,0.0,8.0,1.0,9.0,3.0,9.0,1.0,8.0,' negative'
6,2.0,3.0,0.0,5.0,1.0,5.0,0.0,3.0,2.0,5.0,' negative'
7,0.0,5.0,0.0,4.0,1.0,4.0,1.0,5.0,2.0,5.0,' negative'
8,3.0,4.0,2.0,1.0,2.0,4.0,0.0,1.0,0.0,4.0,' negative'
9,2.0,9.0,0.0,9.0,1.0,6.0,3.0,9.0,0.0,6.0,' negative'
10,2.0,9.0,0.0,9.0,2.0,6.0,1.0,9.0,1.0,6.0,' negative'
11,2.0,9.0,3.0,9.0,1.0,9.0,1.0,0.0,3.0,0.0,' negative'
12,2.0,0.0,1.0,0.0,2.0,6.0,1.0,6.0,3.0,0.0,' negative'
13,3.0,4.0,0.0,4.0,1.0,2.0,2.0,2.0,0.0,2.0,' negative'
14,2.0,9.0,3.0,1.0,1.0,1.0,0.0,9.0,2.0,1.0,' negative'
15,2.0,2.0,1.0,2.0,3.0,7.0,1.0,7.0,3.0,2.0,' negative'
16,2.0,9.0,1.0,9.0,0.0,9.0,1.0,7.0,2.0,7.0,' negative'
17,0.0,0.0,3.0,5.0,2.0,0.0,1.0,5.0,3.0,0.0,' negative'
18,2.0,6.0,0.0,9.0,3.0,9.0,1.0,6.0,0.0,6.0,' negative'
19,2.0,3.0,3.0,3.0,0.0,7.0,2.0,7.0,0.0,3.0,' negative'
20,3.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,' negative'
21,2.0,9.0,1.0,4.0,3.0,4.0,0.0,9.0,1.0,9.0,' negative'
22,0.0,6.0,2.0,6.0,1.0,4.0,1.0,6.0,0.0,4.0,' negative'
23,3.0,5.0,2.0,5.0,0.0,5.0,1.0,0.0,2.0,0.0,' negative'
24,1.0,5.0,0.0,5.0,0.0,0.0,1.0,0.0,2.0,5.0,' negative'
25,3.0,3.0,3.0,8.0,2.0,3.0,0.0,3.0,2.0,8.0,' negative'
26,3.0,3.0,1.0,5.0,0.0,3.0,2.0,3.0,0.0,5.0,' negative'
27,0.0,9.0,2.0,9.0,2.0,2.0,3.0,2.0,1.0,9.0,' negative'
28,1.0,9.0,3.0,9.0,1.0,7.0,0.0,7.0,3.0,7.0,' negative'
29,0.0,5.0,0.0,0.0,1.0,5.0,3.0,5.0,3.0,0.0,' negative'
30,2.0,1.0,0.0,1.0,2.0,4.0,3.0,4.0,1.0,1.0,' negative'
31,1.0,4.0,0.0,2.0,2.0,2.0,2.0,4.0,0.0,4.0,' negative'
32,1.0,4.0,2.0,0.0,0.0,4.0,3.0,4.0,1.0,0.0,' negative'
33,0.0,1.0,1.0,1.0,2.0,8.0,0.0,8.0,3.0,8.0,' negative'
34,1.0,0.0,2.0,6.0,3.0,0.0,0.0,6.0,2.0,0.0,' negative'
35,0.0,7.0,3.0,1.0,2.0,7.0,1.0,7.0,1.0,1.0,' negative'
36,3.0,4.0,1.0,1.0,2.0,4.0,0.0,1.0,1.0,4.0,' negative'
37,1.0,9.0,2.0,9.0,1.0,5.0,0.0,5.0,3.0,9.0,' negative'
38,3.0,7.0,1.0,7.0,1.0,0.0,2.0,0.0,2.0,7.0,' negative'
39,3.0,7.0,1.0,3.0,2.0,7.0,2.0,3.0,1.0,7.0,' negative'
40,1.0,0.0,2.0,0.0,2.0,1.0,3.0,1.0,0.0,1.0,' negative'
41,0.0,2.0,3.0,6.0,2.0,6.0,2.0,2.0,1.0,2.0,' negative'
42,1.0,9.0,1.0,0.0,2.0,0.0,2.0,9.0,3.0,0.0,' negative'
43,3.0,9.0,2.0,9.0,3.0,6.0,2.0,6.0,1.0,9.0,' negative'
44,2.0,0.0,0.0,7.0,0.0,0.0,1.0,7.0,3.0,0.0,' negative'
45,1.0,4.0,0.0,6.0,0.0,4.0,2.0,6.0,1.0,6.0,' negative'
46,2.0,4.0,2.0,0.0,3.0,0.0,0.0,4.0,3.0,4.0,' negative'
47,0.0,4.0,2.0,4.0,1.0,8.0,3.0,8.0,1.0,4.0,' negative'
48,2.0,1.0,1.0,1.0,3.0,4.0,0.0,4.0,2.0,4.0,' negative'
49,3.0,0.0,2.0,5.0,0.0,5.0,1.0,0.0,1.0,5.0,' negative'
50,1.0,2.0,0.0,2.0,3.0,0.0,1.0,0.0,2.0,2.0,' negative'
51,2.0,2.0,3.0,9.0,1.0,9.0,0.0,9.0,1.0,2.0,' negative'
52,3.0,9.0,3.0,4.0,0.0,4.0,1.0,9.0,2.0,9.0,' negative'
53,3.0,7.0,0.0,7.0,1.0,4.0,2.0,7.0,2.0,4.0,' negative'
54,3.0,4.0,1.0,5.0,2.0,4.0,0.0,4.0,3.0,5.0,' negative'
55,0.0,0.0,1.0,9.0,0.0,9.0,2.0,0.0,2.0,9.0,' negative'
56,2.0,5.0,1.0,9.0,0.0,5.0,1.0,5.0,3.0,9.0,' negative'
57,1.0,8.0,1.0,0.0,0.0,8.0,2.0,8.0,2.0,0.0,' negative'
58,2.0,0.0,0.0,4.0,2.0,4.0,0.0,0.0,1.0,4.0,' negative'
59,0.0,2.0,0.0,5.0,1.0,2.0,3.0,5.0,3.0,2.0,' negative'
60,0.0,0.0,3.0,0.0,2.0,0.0,3.0,1.0,1.0,1.0,' negative'
61,2.0,1.0,2.0,9.0,3.0,9.0,1.0,1.0,0.0,9.0,' negative'
62,3.0,8.0,2.0,8.0,2.0,7.0,1.0,8.0,1.0,7.0,' negative'
63,0.0,1.0,3.0,1.0,2.0,2.0,3.0,2.0,1.0,2.0,' negative'
64,3.0,0.0,2.0,0.0,3.0,2.0,2.0,2.0,1.0,0.0,' negative'
65,1.0,4.0,1.0,9.0,0.0,4.0,0.0,9.0,2.0,4.0,' negative'
66,0.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,3.0,0.0,' negative'
67,1.0,5.0,2.0,3.0,3.0,5.0,3.0,3.0,1.0,3.0,' negative'
68,3.0,0.0,0.0,8.0,3.0,8.0,1.0,0.0,0.0,0.0,' negative'
69,1.0,8.0,0.0,0.0,2.0,0.0,2.0,8.0,3.0,0.0,' negative'
70,3.0,1.0,3.0,2.0,0.0,2.0,0.0,1.0,1.0,2.0,' negative'
71,2.0,4.0,0.0,7.0,3.0,4.0,1.0,4.0,2.0,7.0,' negative'
72,0.0,4.0,1.0,5.0,2.0,4.0,0.0,5.0,3.0,4.0,' negative'
73,1.0,3.0,3.0,3.0,0.0,3.0,3.0,9.0,0.0,9.0,' negative'
74,1.0,6.0,3.0,6.0,1.0,1.0,3.0,1.0,2.0,1.0,' negative'
75,0.0,8.0,2.0,9.0,1.0,8.0,0.0,9.0,1.0,9.0,' negative'
76,0.0,2.0,2.0,2.0,1.0,2.0,1.0,3.0,0.0,3.0,' negative'
77,3.0,9.0,0.0,2.0,0.0,9.0,3.0,2.0,1.0,9.0,' negative'
78,3.0,6.0,0.0,9.0,2.0,6.0,3.0,9.0,1.0,9.0,' negative'
79,2.0,9.0,3.0,9.0,3.0,4.0,0.0,9.0,2.0,4.0,' negative'
80,0.0,5.0,2.0,5.0,3.0,5.0,1.0,6.0,2.0,6.0,' negative'
81,1.0,5.0,2.0,2.0,1.0,2.0,0.0,5.0,0.0,2.0,' negative'
82,1.0,0.0,2.0,0.0,3.0,0.0,0.0,2.0,2.0,2.0,' negative'
83,1.0,5.0,0.0,9.0,0.0,5.0,2.0,5.0,1.0,9.0,' negative'
84,1.0,1.0,3.0,2.0,1.0,2.0,0.0,1.0,3.0,1.0,' negative'
85,1.0,1.0,2.0,4.0,3.0,4.0,0.0,1.0,3.0,1.0,' negative'
86,1.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,0.0,' negative'
87,0.0,6.0,1.0,6.0,1.0,5.0,2.0,6.0,0.0,5.0,' negative'
88,1.0,9.0,3.0,7.0,3.0,9.0,0.0,7.0,1.0,7.0,' negative'
89,2.0,8.0,1.0,8.0,3.0,6.0,0.0,6.0,1.0,6.0,' negative'
90,2.0,6.0,2.0,4.0,3.0,4.0,1.0,6.0,3.0,6.0,' negative'
91,2.0,8.0,1.0,4.0,0.0,4.0,0.0,8.0,3.0,8.0,' negative'
92,1.0,8.0,0.0,8.0,2.0,9.0,0.0,9.0,1.0,9.0,' negative'
93,2.0,4.0,0.0,0.0,3.0,4.0,2.0,0.0,3.0,0.0,' negative'
94,0.0,5.0,0.0,7.0,1.0,7.0,2.0,5.0,2.0,7.0,' negative'
95,3.0,9.0,1.0,9.0,2.0,4.0,1.0,4.0,2.0,9.0,' negative'
96,0.0,9.0,3.0,9.0,0.0,7.0,1.0,7.0,3.0,7.0,' negative'
97,0.0,6.0,3.0,8.0,3.0,6.0,0.0,8.0,2.0,8.0,' negative'
98,1.0,3.0,3.0,3.0,0.0,9.0,0.0,3.0,3.0,9.0,' negative'
99,2.0,0.0,0.0,9.0,1.0,9.0,3.0,0.0,1.0,0.0,' negative'
100,3.0,9.0,1.0,9.0,1.0,4.0,2.0,4.0,0.0,4.0,' negative'
101,3.0,3.0,0.0,3.0,0.0,6.0,3.0,6.0,1.0,3.0,' negative'
102,2.0,4.0,2.0,3.0,3.0,3.0,0.0,4.0,0.0,3.0,' negative'
103,0.0,0.0,1.0,0.0,3.0,0.0,1.0,0.0,2.0,0.0,' negative'
104,2.0,0.0,1.0,0.0,2.0,9.0,3.0,0.0,0.0,9.0,' negative'
105,3.0,6.0,2.0,6.0,1.0,6.0,2.0,5.0,3.0,5.0,' negative'
106,1.0,4.0,3.0,4.0,3.0,1.0,0.0,1.0,2.0,4.0,' negative'
107,3.0,8.0,2.0,0.0,1.0,0.0,1.0,8.0,3.0,0.0,' negative'
108,1.0,5.0,1.0,4.0,1.0,3.0,1.0,4.0,1.0,2.0,' positive'
109,0.0,2.0,0.0,1.0,3.0,1.0,2.0,1.0,2.0,2.0,' negative'
110,2.0,8.0,3.0,1.0,2.0,1.0,1.0,1.0,3.0,8.0,' negative'
111,3.0,2.0,1.0,7.0,1.0,2.0,3.0,7.0,0.0,2.0,' negative'
112,2.0,3.0,1.0,4.0,0.0,3.0,2.0,4.0,0.0,4.0,' negative'
113,1.0,4.0,1.0,2.0,0.0,2.0,0.0,4.0,3.0,2.0,' negative'
114,3.0,5.0,3.0,9.0,0.0,5.0,1.0,9.0,0.0,9.0,' negative'
115,3.0,6.0,1.0,0.0,0.0,0.0,2.0,6.0,0.0,6.0,' negative'
116,2.0,0.0,0.0,2.0,3.0,2.0,1.0,0.0,1.0,2.0,' negative'
117,1.0,5.0,3.0,2.0,1.0,2.0,0.0,5.0,3.0,5.0,' negative'
118,1.0,8.0,3.0,8.0,0.0,8.0,3.0,2.0,1.0,2.0,' negative'
119,1.0,9.0,3.0,5.0,3.0,9.0,0.0,9.0,2.0,5.0,' negative'
120,0.0,0.0,2.0,0.0,1.0,9.0,3.0,0.0,0.0,9.0,' negative'
121,0.0,4.0,3.0,4.0,2.0,4.0,3.0,4.0,2.0,4.0,' negative'
122,3.0,1.0,3.0,8.0,1.0,8.0,0.0,1.0,1.0,1.0,' negative'
123,0.0,9.0,0.0,4.0,2.0,4.0,2.0,9.0,3.0,9.0,' negative'
124,0.0,1.0,3.0,1.0,0.0,2.0,1.0,1.0,3.0,2.0,' negative'
125,1.0,4.0,1.0,4.0,3.0,4.0,3.0,4.0,0.0,4.0,' negative'
126,2.0,4.0,1.0,4.0,0.0,0.0,0.0,4.0,3.0,0.0,' negative'
127,3.0,4.0,2.0,4.0,0.0,5.0,2.0,5.0,1.0,5.0,' negative'
128,0.0,9.0,3.0,8.0,1.0,8.0,2.0,8.0,3.0,9.0,' negative'
129,1.0,0.0,2.0,6.0,3.0,0.0,0.0,6.0,2.0,0.0,' negative'
130,1.0,4.0,1.0,0.0,3.0,0.0,2.0,4.0,0.0,4.0,' negative'
131,0.0,7.0,1.0,7.0,2.0,5.0,3.0,5.0,0.0,5.0,' negative'
132,0.0,0.0,1.0,0.0,2.0,0.0,3.0,5.0,2.0,5.0,' negative'
133,1.0,9.0,1.0,2.0,2.0,2.0,2.0,9.0,3.0,9.0,' negative'
134,2.0,3.0,3.0,0.0,2.0,0.0,3.0,3.0,0.0,3.0,' negative'
135,1.0,6.0,0.0,5.0,3.0,6.0,3.0,5.0,2.0,6.0,' negative'
136,2.0,9.0,3.0,9.0,3.0,7.0,0.0,9.0,2.0,7.0,' negative'
137,2.0,6.0,0.0,4.0,1.0,6.0,1.0,4.0,0.0,6.0,' negative'
138,2.0,0.0,1.0,7.0,0.0,0.0,3.0,0.0,0.0,7.0,' negative'
139,0.0,1.0,0.0,0.0,2.0,0.0,3.0,0.0,3.0,1.0,' negative'
140,2.0,1.0,0.0,9.0,3.0,1.0,1.0,1.0,2.0,9.0,' negative'
141,2.0,1.0,1.0,1.0,1.0,0.0,2.0,0.0,0.0,1.0,' negative'
142,1.0,9.0,1.0,8.0,1.0,9.0,1.0,6.0,1.0,7.0,' positive'
143,3.0,9.0,2.0,2.0,1.0,2.0,2.0,9.0,3.0,2.0,' negative'
144,0.0,2.0,3.0,7.0,1.0,7.0,3.0,2.0,0.0,7.0,' negative'
145,1.0,1.0,2.0,1.0,0.0,1.0,2.0,8.0,1.0,8.0,' negative'
146,0.0,4.0,2.0,4.0,3.0,7.0,1.0,7.0,3.0,4.0,' negative'
147,1.0,7.0,3.0,9.0,2.0,7.0,2.0,9.0,1.0,9.0,' negative'
148,1.0,2.0,0.0,2.0,2.0,2.0,1.0,8.0,2.0,8.0,' negative'
149,3.0,4.0,2.0,4.0,2.0,9.0,0.0,4.0,3.0,9.0,' negative'
150,2.0,6.0,3.0,6.0,1.0,3.0,2.0,3.0,1.0,6.0,' negative'
151,1.0,0.0,0.0,7.0,2.0,0.0,0.0,0.0,1.0,7.0,' negative'
152,2.0,4.0,0.0,8.0,3.0,4.0,1.0,4.0,1.0,8.0,' negative'
153,0.0,9.0,1.0,9.0,1.0,5.0,2.0,5.0,0.0,5.0,' negative'
154,1.0,8.0,2.0,4.0,0.0,8.0,3.0,8.0,0.0,4.0,' negative'
155,2.0,9.0,0.0,9.0,3.0,8.0,1.0,8.0,1.0,9.0,' negative'
156,1.0,4.0,3.0,4.0,3.0,6.0,0.0,4.0,0.0,6.0,' negative'
157,1.0,7.0,0.0,0.0,0.0,7.0,2.0,7.0,3.0,0.0,' negative'
158,2.0,0.0,3.0,5.0,0.0,0.0,2.0,5.0,1.0,0.0,' negative'
159,3.0,4.0,0.0,4.0,0.0,1.0,2.0,1.0,2.0,4.0,' negative'
160,1.0,8.0,2.0,8.0,1.0,5.0,2.0,5.0,0.0,5.0,' negative'
161,3.0,0.0,2.0,3.0,0.0,0.0,1.0,0.0,0.0,3.0,' negative'
162,2.0,7.0,3.0,6.0,0.0,6.0,3.0,7.0,1.0,6.0,' negative'
163,1.0,9.0,1.0,8.0,0.0,8.0,3.0,8.0,0.0,9.0,' negative'
164,1.0,7.0,2.0,9.0,2.0,7.0,0.0,7.0,3.0,9.0,' negative'
165,2.0,9.0,0.0,4.0,1.0,4.0,3.0,9.0,3.0,4.0,' negative'
166,0.0,7.0,2.0,2.0,0.0,2.0,3.0,7.0,2.0,7.0,' negative'
167,2.0,4.0,3.0,9.0,0.0,9.0,1.0,4.0,2.0,9.0,' negative'
168,2.0,9.0,0.0,4.0,2.0,4.0,3.0,4.0,1.0,9.0,' negative'
169,3.0,9.0,3.0,8.0,2.0,9.0,1.0,8.0,2.0,8.0,' negative'
170,1.0,4.0,2.0,5.0,0.0,4.0,0.0,5.0,1.0,5.0,' negative'
171,0.0,7.0,1.0,9.0,2.0,9.0,3.0,7.0,3.0,9.0,' negative'
172,3.0,0.0,0.0,0.0,0.0,8.0,3.0,8.0,2.0,8.0,' negative'
173,0.0,6.0,1.0,2.0,3.0,6.0,2.0,2.0,0.0,2.0,' negative'
174,2.0,2.0,1.0,7.0,3.0,7.0,0.0,7.0,3.0,2.0,' negative'
175,1.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,3.0,1.0,' negative'
176,2.0,1.0,3.0,4.0,1.0,1.0,0.0,4.0,2.0,4.0,' negative'
177,0.0,8.0,2.0,0.0,1.0,8.0,0.0,0.0,2.0,8.0,' negative'
178,2.0,8.0,3.0,8.0,1.0,4.0,0.0,4.0,2.0,4.0,' negative'
179,2.0,7.0,2.0,4.0,1.0,7.0,1.0,4.0,3.0,4.0,' negative'
180,3.0,7.0,0.0,3.0,2.0,7.0,0.0,7.0,3.0,3.0,' negative'
181,2.0,7.0,3.0,0.0,0.0,7.0,1.0,0.0,1.0,7.0,' negative'
182,3.0,4.0,2.0,4.0,1.0,8.0,2.0,8.0,0.0,8.0,' negative'
183,2.0,7.0,0.0,3.0,1.0,7.0,1.0,3.0,2.0,3.0,' negative'
184,3.0,9.0,2.0,9.0,0.0,5.0,1.0,5.0,3.0,5.0,' negative'
185,1.0,0.0,3.0,3.0,2.0,3.0,0.0,3.0,2.0,0.0,' negative'
186,0.0,1.0,3.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
187,3.0,6.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,6.0,' negative'
188,3.0,2.0,3.0,8.0,2.0,2.0,1.0,8.0,1.0,2.0,' negative'
189,0.0,0.0,1.0,0.0,3.0,9.0,2.0,9.0,2.0,0.0,' negative'
190,3.0,4.0,0.0,4.0,1.0,4.0,0.0,9.0,1.0,9.0,' negative'
191,1.0,5.0,2.0,5.0,3.0,3.0,1.0,3.0,2.0,3.0,' negative'
192,2.0,4.0,1.0,4.0,1.0,0.0,0.0,4.0,0.0,0.0,' negative'
193,3.0,2.0,1.0,2.0,0.0,2.0,0.0,1.0,3.0,1.0,' negative'
194,0.0,3.0,1.0,4.0,3.0,3.0,2.0,4.0,3.0,4.0,' negative'
195,3.0,6.0,3.0,4.0,2.0,4.0,1.0,4.0,0.0,6.0,' negative'
196,2.0,0.0,2.0,5.0,3.0,5.0,1.0,0.0,0.0,0.0,' negative'
197,0.0,8.0,2.0,1.0,0.0,1.0,3.0,8.0,2.0,8.0,' negative'
198,2.0,9.0,1.0,9.0,0.0,4.0,1.0,4.0,3.0,4.0,' negative'
199,3.0,9.0,0.0,9.0,3.0,5.0,1.0,5.0,2.0,9.0,' negative'
200,2.0,4.0,1.0,6.0,0.0,6.0,0.0,4.0,2.0,6.0,' negative'
201,1.0,9.0,2.0,9.0,2.0,3.0,3.0,9.0,3.0,3.0,' negative'
202,3.0,9.0,0.0,2.0,2.0,2.0,1.0,9.0,2.0,9.0,' negative'
203,3.0,4.0,1.0,1.0,1.0,4.0,2.0,1.0,0.0,1.0,' negative'
204,3.0,8.0,1.0,8.0,2.0,8.0,1.0,6.0,3.0,6.0,' negative'
205,2.0,9.0,3.0,4.0,2.0,4.0,0.0,9.0,0.0,4.0,' negative'
206,0.0,4.0,2.0,4.0,1.0,4.0,0.0,1.0,2.0,1.0,' negative'
207,0.0,1.0,2.0,1.0,3.0,1.0,3.0,5.0,1.0,5.0,' negative'
208,2.0,8.0,3.0,8.0,3.0,4.0,0.0,4.0,2.0,4.0,' negative'
209,0.0,0.0,1.0,1.0,3.0,0.0,0.0,1.0,1.0,0.0,' negative'
210,1.0,8.0,0.0,8.0,2.0,9.0,3.0,8.0,0.0,9.0,' negative'
211,0.0,1.0,1.0,9.0,1.0,1.0,2.0,1.0,0.0,9.0,' negative'
212,0.0,9.0,2.0,9.0,2.0,3.0,3.0,3.0,0.0,3.0,' negative'
213,3.0,6.0,0.0,2.0,1.0,2.0,2.0,6.0,0.0,6.0,' negative'
214,0.0,5.0,1.0,5.0,3.0,5.0,1.0,0.0,2.0,0.0,' negative'
215,2.0,2.0,3.0,4.0,3.0,2.0,1.0,4.0,0.0,2.0,' negative'
216,2.0,4.0,2.0,7.0,3.0,4.0,3.0,7.0,0.0,4.0,' negative'
217,3.0,3.0,1.0,9.0,0.0,3.0,1.0,3.0,2.0,9.0,' negative'
218,3.0,7.0,2.0,7.0,0.0,5.0,1.0,5.0,3.0,5.0,' negative'
219,2.0,1.0,3.0,4.0,2.0,4.0,0.0,1.0,0.0,4.0,' negative'
220,1.0,9.0,1.0,8.0,0.0,8.0,0.0,9.0,3.0,9.0,' negative'
221,1.0,5.0,1.0,4.0,0.0,5.0,2.0,4.0,3.0,4.0,' negative'
222,2.0,7.0,3.0,4.0,2.0,4.0,1.0,7.0,0.0,7.0,' negative'
223,1.0,3.0,2.0,9.0,3.0,3.0,3.0,9.0,1.0,9.0,' negative'
224,1.0,9.0,3.0,6.0,2.0,9.0,1.0,6.0,2.0,6.0,' negative'
225,0.0,0.0,2.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,' negative'
226,3.0,4.0,1.0,4.0,3.0,3.0,2.0,3.0,1.0,3.0,' negative'
227,0.0,6.0,1.0,6.0,2.0,9.0,3.0,9.0,2.0,6.0,' negative'
228,0.0,9.0,3.0,1.0,2.0,9.0,3.0,9.0,2.0,1.0,' negative'
229,1.0,1.0,0.0,1.0,2.0,1.0,3.0,7.0,1.0,7.0,' negative'
230,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negative'
231,0.0,3.0,3.0,3.0,0.0,0.0,1.0,3.0,1.0,0.0,' negative'
232,1.0,9.0,3.0,4.0,3.0,9.0,1.0,4.0,2.0,9.0,' negative'
233,2.0,2.0,2.0,9.0,0.0,9.0,0.0,2.0,1.0,2.0,' negative'
234,3.0,5.0,3.0,9.0,2.0,5.0,1.0,5.0,0.0,9.0,' negative'
235,0.0,4.0,0.0,5.0,1.0,5.0,2.0,4.0,2.0,5.0,' negative'
236,3.0,5.0,0.0,5.0,0.0,1.0,3.0,1.0,1.0,5.0,' negative'
237,1.0,0.0,3.0,0.0,2.0,0.0,0.0,4.0,2.0,4.0,' negative'
238,3.0,9.0,1.0,4.0,3.0,4.0,2.0,9.0,2.0,4.0,' negative'
239,2.0,9.0,2.0,8.0,2.0,9.0,2.0,7.0,2.0,6.0,' positive'
240,1.0,4.0,3.0,4.0,2.0,4.0,0.0,2.0,2.0,2.0,' negative'
241,1.0,5.0,2.0,9.0,3.0,5.0,1.0,9.0,0.0,5.0,' negative'
242,1.0,9.0,2.0,7.0,3.0,9.0,3.0,7.0,1.0,7.0,' negative'
243,1.0,4.0,0.0,8.0,2.0,8.0,3.0,4.0,2.0,4.0,' negative'
244,3.0,3.0,3.0,4.0,1.0,4.0,2.0,4.0,0.0,3.0,' negative'
245,1.0,3.0,2.0,3.0,3.0,8.0,1.0,8.0,3.0,3.0,' negative'
246,2.0,3.0,3.0,3.0,2.0,4.0,3.0,4.0,0.0,3.0,' negative'
247,2.0,0.0,3.0,9.0,1.0,0.0,0.0,0.0,1.0,9.0,' negative'
248,2.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,2.0,3.0,' negative'
249,0.0,3.0,1.0,0.0,3.0,3.0,2.0,3.0,0.0,0.0,' negative'
250,3.0,8.0,1.0,8.0,0.0,7.0,3.0,7.0,0.0,8.0,' negative'
251,1.0,7.0,2.0,7.0,0.0,7.0,3.0,5.0,2.0,5.0,' negative'
252,2.0,6.0,1.0,8.0,3.0,6.0,2.0,8.0,1.0,6.0,' negative'
253,0.0,2.0,3.0,2.0,2.0,5.0,1.0,5.0,2.0,2.0,' negative'
254,1.0,7.0,2.0,7.0,3.0,9.0,1.0,9.0,2.0,9.0,' negative'
255,1.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,2.0,' negative'
256,0.0,4.0,1.0,4.0,3.0,7.0,2.0,4.0,1.0,7.0,' negative'
257,3.0,7.0,1.0,7.0,0.0,0.0,3.0,0.0,0.0,7.0,' negative'
258,3.0,6.0,2.0,4.0,1.0,6.0,2.0,6.0,0.0,4.0,' negative'
259,1.0,6.0,0.0,7.0,3.0,7.0,3.0,6.0,2.0,6.0,' negative'
260,2.0,4.0,2.0,6.0,0.0,4.0,3.0,6.0,3.0,4.0,' negative'
261,3.0,9.0,1.0,9.0,0.0,9.0,3.0,9.0,1.0,9.0,' negative'
262,1.0,5.0,1.0,3.0,2.0,3.0,2.0,5.0,3.0,5.0,' negative'
263,0.0,1.0,3.0,1.0,0.0,3.0,1.0,1.0,1.0,3.0,' negative'
264,2.0,3.0,0.0,3.0,2.0,9.0,1.0,3.0,3.0,9.0,' negative'
265,2.0,1.0,0.0,4.0,1.0,1.0,0.0,1.0,3.0,4.0,' negative'
266,3.0,1.0,0.0,2.0,2.0,2.0,0.0,1.0,1.0,1.0,' negative'
267,0.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
268,0.0,1.0,2.0,1.0,1.0,9.0,2.0,9.0,3.0,9.0,' negative'
269,3.0,5.0,3.0,9.0,2.0,9.0,2.0,5.0,1.0,9.0,' negative'
270,2.0,2.0,2.0,9.0,1.0,2.0,0.0,9.0,0.0,2.0,' negative'
271,2.0,3.0,1.0,3.0,1.0,4.0,3.0,3.0,0.0,4.0,' negative'
272,2.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,1.0,1.0,' negative'
273,0.0,7.0,2.0,4.0,1.0,4.0,3.0,4.0,3.0,7.0,' negative'
274,0.0,0.0,2.0,8.0,3.0,0.0,2.0,0.0,0.0,8.0,' negative'
275,1.0,0.0,3.0,0.0,3.0,9.0,0.0,9.0,1.0,9.0,' negative'
276,0.0,6.0,0.0,0.0,2.0,6.0,1.0,6.0,1.0,0.0,' negative'
277,1.0,9.0,2.0,7.0,0.0,7.0,3.0,9.0,3.0,7.0,' negative'
278,1.0,7.0,2.0,8.0,2.0,7.0,3.0,8.0,0.0,8.0,' negative'
279,1.0,3.0,3.0,3.0,3.0,4.0,2.0,4.0,0.0,3.0,' negative'
280,2.0,4.0,3.0,4.0,2.0,3.0,1.0,3.0,3.0,3.0,' negative'
281,0.0,7.0,3.0,4.0,1.0,7.0,2.0,7.0,2.0,4.0,' negative'
282,1.0,9.0,3.0,4.0,3.0,9.0,0.0,9.0,0.0,4.0,' negative'
283,2.0,2.0,0.0,2.0,3.0,2.0,0.0,3.0,3.0,3.0,' negative'
284,2.0,4.0,3.0,4.0,3.0,4.0,1.0,4.0,1.0,4.0,' negative'
285,3.0,2.0,1.0,2.0,0.0,7.0,2.0,7.0,3.0,7.0,' negative'
286,2.0,1.0,3.0,9.0,2.0,9.0,0.0,9.0,0.0,1.0,' negative'
287,1.0,5.0,0.0,5.0,3.0,5.0,0.0,7.0,2.0,7.0,' negative'
288,2.0,9.0,2.0,3.0,0.0,9.0,1.0,9.0,3.0,3.0,' negative'
289,3.0,5.0,2.0,4.0,1.0,5.0,0.0,4.0,0.0,5.0,' negative'
290,3.0,8.0,1.0,0.0,3.0,0.0,2.0,8.0,0.0,0.0,' negative'
291,0.0,4.0,0.0,9.0,1.0,4.0,2.0,4.0,2.0,9.0,' negative'
292,1.0,5.0,0.0,7.0,3.0,5.0,1.0,7.0,2.0,5.0,' negative'
293,1.0,4.0,3.0,3.0,3.0,4.0,1.0,3.0,0.0,3.0,' negative'
294,3.0,3.0,3.0,2.0,3.0,5.0,3.0,4.0,3.0,4.0,' positive'
295,1.0,7.0,1.0,8.0,1.0,6.0,1.0,4.0,1.0,5.0,' positive'
296,2.0,2.0,2.0,3.0,2.0,1.0,2.0,0.0,2.0,0.0,' positive'
297,1.0,4.0,1.0,4.0,1.0,2.0,1.0,3.0,1.0,5.0,' positive'
298,3.0,8.0,3.0,4.0,3.0,6.0,3.0,7.0,3.0,5.0,' positive'
299,0.0,5.0,0.0,4.0,0.0,8.0,0.0,7.0,0.0,6.0,' positive'
300,0.0,4.0,0.0,1.0,0.0,4.0,0.0,3.0,0.0,2.0,' positive'
301,0.0,5.0,0.0,4.0,0.0,6.0,0.0,3.0,0.0,4.0,' positive'
302,3.0,7.0,3.0,9.0,3.0,6.0,3.0,8.0,3.0,9.0,' positive'
303,0.0,0.0,0.0,2.0,0.0,3.0,0.0,1.0,0.0,4.0,' positive'
304,0.0,6.0,0.0,9.0,0.0,7.0,0.0,8.0,0.0,9.0,' positive'
305,1.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,3.0,' positive'
306,2.0,3.0,2.0,4.0,2.0,6.0,2.0,4.0,2.0,5.0,' positive'
307,3.0,0.0,3.0,2.0,3.0,0.0,3.0,1.0,3.0,3.0,' positive'
