@relation ./ML-assignments/Assignment6/databases_disc/databases_KBN2_arff/flare-F/flare-F-5-4tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute y {' negative',' positive'}
@data
0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
1,0.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
2,0.0,2.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
3,0.0,2.0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
4,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
5,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
6,0.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,1.0,0.0,0.0,' negativ
7,2.0,1.0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
8,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
9,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
10,0.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
11,0.0,2.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
12,3.0,3.0,1.0,1.0,0.0,1.0,1.0,0.0,3.0,0.0,0.0,' positiv
13,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
14,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
15,2.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
16,2.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
17,0.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
18,0.0,2.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
19,2.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
20,2.0,2.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
21,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negativ
22,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
23,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
24,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,' negativ
25,4.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
26,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
27,0.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
28,0.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
29,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
30,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
31,0.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
32,2.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
33,0.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
34,0.0,1.0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
35,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
36,1.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
37,2.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
38,0.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
39,0.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
40,1.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
41,0.0,2.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
42,0.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
43,0.0,1.0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
44,1.0,2.0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
45,0.0,2.0,0.0,1.0,0.0,1.0,1.0,0.0,3.0,0.0,0.0,' negativ
46,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
47,2.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
48,3.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,' negativ
49,1.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
50,2.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
51,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
52,1.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
53,2.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
54,0.0,2.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
55,2.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
56,0.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
57,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
58,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
59,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
60,2.0,2.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
61,2.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
62,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
63,0.0,2.0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
64,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
65,2.0,2.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
66,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
67,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
68,2.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
69,0.0,2.0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
70,0.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' positiv
71,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
72,2.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
73,2.0,2.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,' negativ
74,0.0,2.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
75,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
76,1.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
77,2.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
78,2.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
79,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
80,2.0,2.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
81,2.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
82,1.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
83,2.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
84,2.0,1.0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,' negativ
85,0.0,2.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' negativ
86,4.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' positiv
87,2.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
88,0.0,2.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
89,2.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
90,1.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
91,2.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
92,0.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
93,0.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
94,2.0,1.0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
95,2.0,2.0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' positiv
96,0.0,3.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
97,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
98,2.0,2.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
99,0.0,2.0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
100,0.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
101,1.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
102,0.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
103,2.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
104,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
105,2.0,2.0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
106,0.0,2.0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
107,2.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
108,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
109,1.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
110,1.0,2.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
111,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
112,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
113,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
114,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
115,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
116,0.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
117,1.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
118,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
119,1.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
120,2.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
121,2.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
122,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
123,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
124,2.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
125,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
126,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
127,4.0,1.0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
128,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
129,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
130,0.0,2.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' positiv
131,0.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
132,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
133,0.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
134,2.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,' negativ
135,2.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
136,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
137,0.0,2.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
138,2.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
139,2.0,2.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
140,0.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
141,2.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
142,3.0,2.0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
143,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
144,0.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
145,2.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
146,2.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
147,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
148,2.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
149,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
150,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
151,3.0,3.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,' negativ
152,0.0,2.0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
153,2.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
154,0.0,2.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
155,3.0,3.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,' negativ
156,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
157,1.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
158,3.0,3.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
159,0.0,2.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' positiv
160,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
161,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
162,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
163,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
164,2.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
165,1.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
166,0.0,2.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negativ
167,1.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
168,0.0,2.0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
169,2.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,' negativ
170,2.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
171,0.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
172,2.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
173,3.0,3.0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
174,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
175,2.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
176,0.0,2.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,' negativ
177,0.0,2.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
178,0.0,2.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' positiv
179,0.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
180,0.0,3.0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
181,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
182,0.0,2.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
183,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
184,2.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
185,2.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
186,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
187,0.0,2.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
188,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
189,0.0,2.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
190,0.0,2.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
191,2.0,2.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
192,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
193,2.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
194,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
195,2.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,4.0,0.0,0.0,' negativ
196,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
197,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
198,0.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
199,0.0,2.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,' positiv
200,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
201,0.0,1.0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
202,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' negativ
203,1.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
204,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
205,2.0,1.0,1.0,2.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
206,2.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
207,2.0,1.0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
208,0.0,2.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
209,0.0,1.0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
210,2.0,2.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
211,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
212,3.0,3.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' positiv
213,0.0,3.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,' positiv
214,0.0,2.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' positiv
215,0.0,3.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' positiv
216,0.0,2.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' positiv
217,3.0,3.0,1.0,2.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,' positiv
218,3.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' positiv
219,0.0,2.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' positiv
220,3.0,2.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,0.0,0.0,' positiv
221,3.0,2.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,' positiv
222,2.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' positiv
223,0.0,2.0,0.0,1.0,0.0,1.0,1.0,0.0,3.0,0.0,0.0,' positiv
224,0.0,2.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' positiv
225,2.0,2.0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' positiv
226,2.0,2.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' positiv
227,0.0,2.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' positiv
228,4.0,1.0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' positiv
229,3.0,2.0,0.0,1.0,0.0,1.0,1.0,0.0,3.0,0.0,0.0,' positiv
230,0.0,2.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,' positiv
231,0.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' positiv
232,0.0,2.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' positiv
233,0.0,2.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' positiv
234,0.0,2.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' positiv
235,3.0,3.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,' positiv
236,3.0,3.0,0.0,2.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' positiv
237,3.0,2.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' positiv
238,2.0,2.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' positiv
239,0.0,2.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' positiv
240,0.0,2.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' positiv
241,3.0,3.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' positiv
242,0.0,2.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,' positiv
243,2.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' positiv
244,4.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' positiv
245,3.0,2.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' positiv
246,2.0,2.0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' positiv