@relation ./ML-assignments/Assignment6/databases_disc/databases_KBN3_arff/wisconsinImb/wisconsinImb-5-4tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute y {' negative',' positive'}
@data
0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negativ
1,2.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negativ
2,4.0,1.0,2.0,3.0,1.0,6.0,2.0,5.0,0.0,' positiv
3,2.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,' negativ
4,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,' negativ
5,4.0,4.0,4.0,7.0,9.0,7.0,6.0,2.0,6.0,' positiv
6,9.0,5.0,5.0,2.0,3.0,4.0,2.0,5.0,0.0,' positiv
7,9.0,3.0,1.0,0.0,2.0,1.0,3.0,2.0,8.0,' positiv
8,4.0,2.0,3.0,0.0,7.0,9.0,3.0,8.0,0.0,' positiv
9,0.0,2.0,2.0,1.0,1.0,0.0,6.0,1.0,0.0,' negativ
10,0.0,0.0,3.0,0.0,1.0,0.0,1.0,0.0,0.0,' negativ
11,3.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,' negativ
12,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
13,5.0,4.0,3.0,3.0,2.0,8.0,6.0,7.0,2.0,' positiv
14,2.0,2.0,1.0,0.0,1.0,2.0,2.0,0.0,0.0,' negativ
15,7.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,' negativ
16,0.0,0.0,1.0,1.0,1.0,0.0,2.0,0.0,0.0,' negativ
17,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negativ
18,2.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,' negativ
19,1.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,' negativ
20,2.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,' negativ
21,3.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,' negativ
22,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
23,2.0,3.0,4.0,1.0,5.0,7.0,3.0,0.0,0.0,' positiv
24,3.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,' negativ
25,3.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,' negativ
26,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,6.0,' negativ
27,7.0,5.0,4.0,3.0,2.0,9.0,5.0,0.0,0.0,' positiv
28,0.0,1.0,2.0,0.0,1.0,0.0,2.0,0.0,0.0,' negativ
29,4.0,0.0,0.0,3.0,1.0,0.0,2.0,0.0,0.0,' negativ
30,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,' negativ
31,4.0,9.0,9.0,8.0,5.0,9.0,6.0,9.0,4.0,' positiv
32,7.0,9.0,7.0,7.0,3.0,7.0,6.0,6.0,0.0,' positiv
33,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negativ
34,5.0,9.0,6.0,6.0,5.0,3.0,7.0,9.0,1.0,' positiv
35,6.0,4.0,5.0,2.0,2.0,7.0,6.0,3.0,0.0,' positiv
36,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negativ
37,7.0,8.0,8.0,4.0,2.0,4.0,6.0,6.0,0.0,' positiv
38,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,' negativ
39,5.0,7.0,6.0,4.0,5.0,7.0,7.0,8.0,1.0,' positiv
40,7.0,3.0,5.0,2.0,2.0,0.0,3.0,2.0,0.0,' negativ
41,9.0,3.0,4.0,4.0,4.0,9.0,3.0,0.0,0.0,' positiv
42,9.0,7.0,7.0,1.0,7.0,9.0,3.0,7.0,8.0,' positiv
43,9.0,3.0,2.0,1.0,2.0,9.0,4.0,2.0,1.0,' positiv
44,2.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,' negativ
45,7.0,3.0,3.0,0.0,1.0,8.0,2.0,2.0,0.0,' positiv
46,3.0,0.0,0.0,0.0,1.0,0.0,2.0,5.0,0.0,' negativ
47,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
48,4.0,9.0,9.0,5.0,9.0,9.0,9.0,5.0,4.0,' positiv
49,6.0,8.0,3.0,9.0,9.0,2.0,4.0,2.0,2.0,' positiv
50,4.0,0.0,3.0,0.0,1.0,0.0,2.0,1.0,0.0,' negativ
51,9.0,7.0,7.0,1.0,2.0,3.0,7.0,6.0,7.0,' positiv
52,2.0,2.0,4.0,1.0,2.0,9.0,6.0,0.0,0.0,' positiv
53,9.0,3.0,3.0,5.0,1.0,9.0,1.0,2.0,0.0,' positiv
54,8.0,0.0,1.0,5.0,3.0,9.0,6.0,6.0,1.0,' positiv
55,3.0,3.0,3.0,3.0,5.0,4.0,6.0,2.0,0.0,' negativ
56,2.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,0.0,' negativ
57,9.0,2.0,2.0,0.0,1.0,9.0,6.0,5.0,0.0,' positiv
58,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,' negativ
59,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
60,1.0,6.0,9.0,9.0,6.0,9.0,3.0,8.0,3.0,' positiv
61,4.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,' positiv
62,7.0,9.0,4.0,2.0,7.0,3.0,3.0,9.0,2.0,' positiv
63,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
64,2.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,' negativ
65,2.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negativ
66,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,' negativ
67,0.0,1.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,' negativ
68,3.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,' negativ
69,9.0,9.0,9.0,5.0,7.0,3.0,7.0,4.0,0.0,' positiv
70,7.0,6.0,7.0,4.0,9.0,9.0,6.0,1.0,0.0,' positiv
71,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negativ
72,2.0,1.0,1.0,2.0,1.0,2.0,2.0,0.0,0.0,' negativ
73,9.0,9.0,9.0,6.0,9.0,9.0,7.0,1.0,0.0,' positiv
74,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
75,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negativ
76,2.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,' negativ
77,9.0,7.0,9.0,0.0,2.0,9.0,4.0,0.0,0.0,' positiv
78,9.0,9.0,9.0,0.0,5.0,0.0,1.0,7.0,0.0,' positiv
79,9.0,3.0,2.0,9.0,3.0,9.0,9.0,0.0,0.0,' positiv
80,4.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
81,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
82,4.0,6.0,8.0,7.0,5.0,9.0,7.0,9.0,0.0,' positiv
83,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' negativ
84,3.0,4.0,4.0,7.0,5.0,9.0,9.0,6.0,0.0,' positiv
85,1.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negativ
86,3.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
87,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
88,4.0,7.0,8.0,3.0,2.0,9.0,6.0,0.0,0.0,' positiv
89,5.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,' negativ
90,4.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
91,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
92,3.0,9.0,3.0,6.0,2.0,9.0,8.0,9.0,0.0,' positiv
93,2.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negativ
94,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
95,3.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
96,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
97,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,' negativ
98,3.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,' negativ
99,9.0,8.0,6.0,2.0,3.0,1.0,6.0,6.0,0.0,' positiv
100,4.0,0.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,' negativ
101,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
102,8.0,7.0,7.0,8.0,5.0,2.0,3.0,0.0,0.0,' positiv
103,4.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
104,4.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
105,3.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negativ
106,4.0,2.0,1.0,7.0,4.0,9.0,7.0,0.0,1.0,' positiv
107,4.0,9.0,9.0,9.0,4.0,1.0,7.0,4.0,0.0,' positiv
108,7.0,9.0,9.0,9.0,5.0,9.0,9.0,9.0,8.0,' positiv
109,3.0,0.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0,' negativ
110,6.0,0.0,1.0,2.0,1.0,0.0,1.0,0.0,0.0,' negativ
111,4.0,3.0,4.0,0.0,7.0,0.0,2.0,5.0,0.0,' negativ
112,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negativ
113,2.0,0.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' negativ
114,4.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,' negativ
115,4.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
116,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
117,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
118,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,' negativ
119,9.0,9.0,9.0,2.0,9.0,9.0,8.0,9.0,0.0,' positiv
120,7.0,3.0,9.0,4.0,3.0,3.0,6.0,9.0,0.0,' positiv
121,9.0,3.0,5.0,3.0,4.0,9.0,6.0,0.0,0.0,' positiv
122,1.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,' negativ
123,2.0,3.0,4.0,2.0,6.0,2.0,3.0,5.0,0.0,' negativ
124,3.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,' negativ
125,1.0,2.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,' negativ
126,3.0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,0.0,' negativ
127,3.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
128,3.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negativ
129,3.0,2.0,0.0,0.0,1.0,0.0,3.0,7.0,0.0,' negativ
130,4.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negativ
131,2.0,0.0,0.0,1.0,2.0,3.0,0.0,0.0,0.0,' negativ
132,2.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negativ
133,1.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,' negativ
134,4.0,9.0,9.0,9.0,3.0,9.0,4.0,5.0,2.0,' positiv
135,7.0,9.0,9.0,7.0,6.0,9.0,8.0,6.0,0.0,' positiv
136,4.0,2.0,2.0,2.0,1.0,2.0,3.0,3.0,0.0,' positiv
137,7.0,6.0,4.0,9.0,6.0,8.0,4.0,4.0,3.0,' positiv
138,6.0,3.0,5.0,3.0,5.0,0.0,3.0,2.0,0.0,' positiv
139,9.0,6.0,6.0,5.0,3.0,9.0,3.0,0.0,1.0,' positiv
140,6.0,2.0,1.0,9.0,4.0,9.0,4.0,3.0,3.0,' positiv
141,9.0,4.0,4.0,2.0,5.0,6.0,6.0,9.0,0.0,' positiv
142,9.0,6.0,6.0,2.0,7.0,4.0,6.0,3.0,2.0,' positiv
143,9.0,9.0,9.0,7.0,5.0,0.0,7.0,8.0,0.0,' positiv
144,4.0,3.0,3.0,8.0,1.0,9.0,4.0,5.0,0.0,' positiv
145,1.0,4.0,2.0,2.0,5.0,6.0,6.0,4.0,0.0,' positiv
146,9.0,3.0,2.0,0.0,2.0,2.0,5.0,4.0,1.0,' positiv
147,5.0,9.0,9.0,1.0,7.0,9.0,6.0,2.0,2.0,' positiv
148,9.0,9.0,9.0,3.0,7.0,0.0,7.0,9.0,0.0,' positiv
149,2.0,6.0,6.0,3.0,3.0,8.0,3.0,7.0,0.0,' positiv
150,6.0,7.0,6.0,1.0,3.0,7.0,2.0,7.0,1.0,' positiv
151,8.0,4.0,7.0,0.0,1.0,2.0,1.0,0.0,4.0,' positiv
152,4.0,2.0,2.0,3.0,1.0,3.0,2.0,3.0,0.0,' positiv
153,9.0,2.0,5.0,1.0,2.0,4.0,3.0,9.0,1.0,' positiv
154,9.0,4.0,4.0,5.0,7.0,7.0,6.0,0.0,0.0,' positiv
155,7.0,9.0,9.0,0.0,2.0,5.0,2.0,8.0,0.0,' positiv
156,7.0,1.0,3.0,0.0,4.0,0.0,4.0,3.0,3.0,' positiv
157,4.0,1.0,2.0,0.0,5.0,9.0,4.0,0.0,0.0,' positiv
158,8.0,4.0,4.0,1.0,1.0,1.0,4.0,0.0,0.0,' positiv
159,4.0,2.0,4.0,4.0,2.0,2.0,3.0,9.0,0.0,' positiv
160,8.0,9.0,9.0,0.0,9.0,7.0,2.0,2.0,0.0,' positiv
161,5.0,2.0,3.0,0.0,4.0,1.0,2.0,8.0,0.0,' positiv
162,7.0,2.0,7.0,2.0,3.0,8.0,7.0,8.0,7.0,' positiv
163,5.0,9.0,1.0,7.0,9.0,1.0,6.0,7.0,8.0,' positiv
164,9.0,5.0,3.0,0.0,2.0,3.0,2.0,1.0,2.0,' positiv
165,2.0,4.0,6.0,7.0,7.0,8.0,6.0,9.0,6.0,' positiv
166,4.0,9.0,5.0,0.0,9.0,3.0,3.0,9.0,8.0,' positiv
167,2.0,2.0,5.0,3.0,4.0,7.0,3.0,3.0,0.0,' positiv
168,2.0,5.0,5.0,5.0,4.0,9.0,5.0,7.0,2.0,' positiv
169,8.0,5.0,8.0,1.0,9.0,5.0,1.0,8.0,8.0,' positiv
170,6.0,4.0,5.0,9.0,4.0,9.0,6.0,8.0,3.0,' positiv
171,9.0,2.0,4.0,0.0,9.0,4.0,2.0,9.0,1.0,' positiv
172,1.0,2.0,3.0,3.0,1.0,4.0,1.0,4.0,0.0,' positiv
173,7.0,1.0,2.0,0.0,5.0,2.0,6.0,0.0,0.0,' positiv
174,9.0,9.0,9.0,7.0,1.0,9.0,3.0,0.0,0.0,' positiv
175,0.0,5.0,7.0,9.0,7.0,9.0,4.0,6.0,0.0,' positiv
176,7.0,5.0,3.0,2.0,4.0,8.0,2.0,0.0,0.0,' positiv
177,9.0,2.0,2.0,9.0,1.0,9.0,6.0,2.0,2.0,' positiv
178,9.0,9.0,9.0,2.0,9.0,7.0,7.0,0.0,0.0,' positiv
179,3.0,4.0,4.0,9.0,3.0,9.0,6.0,4.0,7.0,' positiv
180,9.0,9.0,9.0,1.0,9.0,9.0,4.0,2.0,2.0,' positiv
181,4.0,3.0,5.0,6.0,8.0,6.0,7.0,9.0,0.0,' positiv
182,6.0,4.0,2.0,6.0,3.0,9.0,6.0,4.0,4.0,' positiv
183,7.0,2.0,4.0,3.0,4.0,9.0,0.0,5.0,1.0,' positiv
184,4.0,9.0,7.0,9.0,7.0,9.0,2.0,5.0,2.0,' positiv
185,8.0,4.0,4.0,3.0,3.0,4.0,3.0,2.0,2.0,' positiv
186,7.0,7.0,6.0,3.0,9.0,9.0,6.0,7.0,6.0,' positiv
187,6.0,1.0,3.0,0.0,5.0,9.0,4.0,3.0,2.0,' positiv
188,9.0,9.0,7.0,5.0,3.0,4.0,7.0,9.0,0.0,' positiv
189,4.0,4.0,4.0,5.0,2.0,9.0,2.0,0.0,0.0,' positiv
190,8.0,8.0,9.0,2.0,5.0,9.0,6.0,9.0,5.0,' positiv
191,9.0,6.0,6.0,3.0,4.0,9.0,4.0,6.0,1.0,' positiv
192,4.0,5.0,6.0,7.0,7.0,9.0,2.0,9.0,2.0,' positiv
193,5.0,9.0,9.0,9.0,7.0,9.0,9.0,9.0,6.0,' positiv
194,4.0,7.0,6.0,6.0,9.0,9.0,4.0,6.0,0.0,' positiv
195,4.0,9.0,9.0,2.0,7.0,0.0,4.0,9.0,2.0,' positiv
196,4.0,2.0,2.0,2.0,5.0,9.0,2.0,0.0,0.0,' positiv
197,4.0,7.0,7.0,7.0,4.0,9.0,6.0,7.0,0.0,' positiv
198,0.0,4.0,7.0,5.0,4.0,7.0,6.0,9.0,0.0,' positiv
199,9.0,4.0,5.0,9.0,5.0,9.0,6.0,6.0,8.0,' positiv
200,4.0,7.0,3.0,9.0,4.0,7.0,8.0,9.0,0.0,' positiv
201,9.0,9.0,9.0,7.0,5.0,7.0,6.0,9.0,0.0,' positiv
202,6.0,4.0,9.0,9.0,9.0,9.0,3.0,9.0,2.0,' positiv
203,8.0,6.0,6.0,4.0,4.0,9.0,6.0,7.0,2.0,' positiv
204,9.0,7.0,7.0,3.0,9.0,9.0,7.0,0.0,0.0,' positiv
205,9.0,9.0,8.0,2.0,6.0,4.0,2.0,4.0,0.0,' positiv
206,7.0,9.0,9.0,9.0,4.0,9.0,7.0,9.0,5.0,' positiv
207,9.0,9.0,9.0,9.0,6.0,9.0,6.0,9.0,3.0,' positiv
208,9.0,9.0,9.0,9.0,2.0,9.0,9.0,5.0,0.0,' positiv
209,7.0,6.0,7.0,6.0,4.0,4.0,4.0,9.0,1.0,' positiv
210,9.0,5.0,3.0,2.0,9.0,9.0,8.0,9.0,0.0,' positiv
211,3.0,0.0,0.0,2.0,0.0,4.0,1.0,0.0,0.0,' positiv
212,9.0,4.0,4.0,5.0,2.0,9.0,6.0,8.0,1.0,' positiv
213,9.0,4.0,6.0,3.0,3.0,9.0,7.0,8.0,0.0,' positiv
214,6.0,3.0,6.0,3.0,2.0,6.0,6.0,5.0,0.0,' positiv
215,8.0,7.0,7.0,4.0,5.0,1.0,3.0,9.0,3.0,' positiv
216,7.0,9.0,9.0,7.0,5.0,8.0,2.0,9.0,8.0,' positiv
217,7.0,9.0,9.0,7.0,4.0,9.0,6.0,7.0,0.0,' positiv
218,9.0,3.0,3.0,9.0,1.0,9.0,4.0,2.0,2.0,' positiv
219,5.0,9.0,9.0,1.0,7.0,9.0,6.0,2.0,2.0,' positiv
220,4.0,5.0,5.0,1.0,3.0,9.0,2.0,5.0,0.0,' positiv
221,9.0,4.0,7.0,9.0,2.0,9.0,4.0,0.0,2.0,' positiv
222,9.0,3.0,3.0,9.0,5.0,9.0,4.0,4.0,0.0,' positiv
223,9.0,9.0,5.0,2.0,2.0,9.0,3.0,2.0,1.0,' positiv
224,2.0,2.0,4.0,1.0,2.0,9.0,6.0,0.0,0.0,' positiv
225,7.0,3.0,6.0,0.0,2.0,9.0,2.0,8.0,1.0,' positiv
226,6.0,1.0,3.0,0.0,2.0,3.0,2.0,2.0,0.0,' positiv
227,9.0,4.0,6.0,2.0,2.0,6.0,2.0,2.0,7.0,' positiv
228,0.0,3.0,2.0,9.0,3.0,9.0,4.0,5.0,0.0,' positiv
229,9.0,3.0,5.0,0.0,1.0,9.0,4.0,2.0,0.0,' positiv
230,6.0,3.0,4.0,9.0,1.0,9.0,2.0,7.0,1.0,' positiv
231,7.0,9.0,9.0,9.0,7.0,9.0,9.0,6.0,2.0,' positiv
232,9.0,9.0,9.0,9.0,9.0,9.0,3.0,9.0,8.0,' positiv
233,5.0,0.0,2.0,0.0,3.0,4.0,4.0,9.0,0.0,' positiv
234,4.0,5.0,5.0,7.0,5.0,9.0,3.0,9.0,3.0,' positiv
235,4.0,4.0,6.0,7.0,5.0,9.0,6.0,3.0,0.0,' positiv
236,7.0,2.0,3.0,8.0,2.0,9.0,2.0,2.0,0.0,' positiv
237,6.0,7.0,6.0,5.0,3.0,2.0,7.0,7.0,3.0,' positiv
238,7.0,5.0,3.0,9.0,9.0,0.0,2.0,4.0,0.0,' positiv
239,4.0,4.0,4.0,1.0,4.0,9.0,3.0,2.0,0.0,' positiv
240,5.0,7.0,6.0,7.0,5.0,7.0,7.0,8.0,0.0,' positiv
241,4.0,3.0,5.0,9.0,1.0,9.0,3.0,0.0,0.0,' positiv
242,9.0,0.0,0.0,0.0,1.0,9.0,4.0,3.0,0.0,' positiv
243,7.0,9.0,2.0,1.0,5.0,3.0,2.0,9.0,0.0,' positiv
244,9.0,3.0,6.0,1.0,1.0,7.0,5.0,0.0,0.0,' positiv
245,4.0,3.0,5.0,5.0,3.0,9.0,3.0,2.0,0.0,' positiv
246,7.0,5.0,6.0,2.0,2.0,9.0,2.0,3.0,1.0,' positiv
247,5.0,4.0,4.0,7.0,3.0,9.0,2.0,3.0,0.0,' positiv
248,6.0,5.0,3.0,7.0,9.0,9.0,8.0,4.0,2.0,' positiv
249,2.0,3.0,3.0,9.0,4.0,0.0,2.0,2.0,0.0,' positiv
250,3.0,1.0,2.0,4.0,2.0,7.0,6.0,5.0,0.0,' positiv
251,7.0,9.0,9.0,6.0,9.0,9.0,6.0,2.0,7.0,' positiv
252,5.0,9.0,9.0,9.0,9.0,9.0,7.0,9.0,8.0,' positiv
253,2.0,9.0,2.0,9.0,5.0,9.0,4.0,0.0,3.0,' positiv
254,5.0,9.0,9.0,9.0,7.0,9.0,6.0,9.0,6.0,' positiv
255,4.0,7.0,7.0,9.0,4.0,9.0,7.0,9.0,2.0,' positiv
256,9.0,5.0,2.0,5.0,3.0,9.0,6.0,7.0,3.0,' positiv
257,6.0,5.0,5.0,2.0,1.0,9.0,6.0,0.0,0.0,' positiv
258,9.0,7.0,6.0,3.0,2.0,9.0,6.0,8.0,0.0,' positiv
259,2.0,9.0,7.0,6.0,5.0,8.0,8.0,2.0,7.0,' positiv
260,7.0,4.0,5.0,1.0,2.0,9.0,5.0,5.0,0.0,' positiv
261,8.0,9.0,9.0,9.0,9.0,9.0,9.0,9.0,0.0,' positiv
262,7.0,6.0,7.0,1.0,3.0,1.0,4.0,9.0,0.0,' positiv
263,9.0,1.0,1.0,0.0,1.0,5.0,0.0,0.0,1.0,' positiv
264,9.0,5.0,4.0,7.0,4.0,9.0,7.0,5.0,0.0,' positiv
265,7.0,7.0,8.0,5.0,5.0,2.0,9.0,9.0,0.0,' positiv
266,9.0,8.0,7.0,6.0,5.0,3.0,6.0,9.0,2.0,' positiv
267,9.0,5.0,5.0,1.0,3.0,9.0,8.0,6.0,0.0,' positiv
268,5.0,5.0,5.0,4.0,3.0,9.0,6.0,5.0,1.0,' positiv
269,3.0,7.0,6.0,9.0,3.0,9.0,6.0,4.0,0.0,' positiv
270,8.0,9.0,9.0,9.0,9.0,4.0,9.0,9.0,8.0,' positiv
271,7.0,6.0,7.0,4.0,4.0,9.0,8.0,9.0,0.0,' positiv
272,9.0,9.0,9.0,9.0,5.0,9.0,7.0,0.0,4.0,' positiv
273,2.0,5.0,3.0,9.0,2.0,2.0,2.0,3.0,0.0,' positiv
274,5.0,2.0,1.0,0.0,2.0,3.0,3.0,0.0,0.0,' positiv
275,4.0,9.0,9.0,9.0,5.0,9.0,5.0,4.0,1.0,' positiv
276,7.0,9.0,9.0,9.0,6.0,4.0,3.0,7.0,6.0,' positiv
277,5.0,5.0,6.0,9.0,2.0,9.0,7.0,9.0,1.0,' positiv
278,3.0,6.0,7.0,2.0,3.0,9.0,8.0,0.0,0.0,' positiv
279,6.0,4.0,5.0,9.0,3.0,9.0,4.0,2.0,0.0,' positiv
280,6.0,3.0,3.0,2.0,3.0,9.0,5.0,8.0,0.0,' positiv
281,5.0,9.0,9.0,9.0,3.0,9.0,6.0,9.0,0.0,' positiv
282,6.0,7.0,2.0,6.0,3.0,4.0,6.0,7.0,1.0,' positiv
283,4.0,6.0,9.0,9.0,4.0,9.0,9.0,9.0,0.0,' positiv
284,7.0,3.0,3.0,0.0,5.0,9.0,1.0,4.0,1.0,' positiv
285,7.0,9.0,3.0,3.0,7.0,9.0,7.0,1.0,0.0,' positiv
286,4.0,6.0,9.0,5.0,4.0,9.0,6.0,4.0,0.0,' positiv
287,5.0,9.0,4.0,4.0,3.0,9.0,5.0,9.0,0.0,' positiv
288,7.0,9.0,9.0,9.0,5.0,9.0,9.0,9.0,0.0,' positiv
289,3.0,9.0,7.0,4.0,3.0,0.0,9.0,0.0,0.0,' positiv
290,1.0,4.0,6.0,5.0,3.0,9.0,6.0,5.0,0.0,' positiv
291,9.0,2.0,3.0,4.0,2.0,9.0,3.0,0.0,0.0,' positiv
292,3.0,7.0,5.0,2.0,3.0,9.0,6.0,0.0,0.0,' positiv
293,4.0,3.0,5.0,7.0,3.0,0.0,7.0,9.0,0.0,' positiv
294,9.0,4.0,9.0,2.0,4.0,7.0,6.0,7.0,2.0,' positiv
295,4.0,9.0,9.0,9.0,9.0,9.0,9.0,0.0,0.0,' positiv
296,3.0,5.0,5.0,4.0,6.0,5.0,6.0,6.0,2.0,' positiv
297,7.0,6.0,3.0,3.0,4.0,2.0,4.0,9.0,0.0,' positiv
298,9.0,9.0,6.0,7.0,6.0,0.0,9.0,9.0,2.0,' positiv
299,4.0,9.0,9.0,9.0,9.0,1.0,9.0,9.0,8.0,' positiv
300,6.0,7.0,7.0,6.0,2.0,9.0,6.0,1.0,2.0,' positiv
301,4.0,6.0,3.0,0.0,5.0,0.0,6.0,9.0,2.0,' positiv
302,4.0,9.0,9.0,7.0,4.0,4.0,6.0,9.0,0.0,' positiv
303,2.0,9.0,6.0,7.0,4.0,7.0,6.0,3.0,0.0,' positiv
304,9.0,9.0,9.0,9.0,4.0,9.0,9.0,9.0,6.0,' positiv
305,4.0,9.0,9.0,4.0,3.0,4.0,3.0,3.0,0.0,' positiv
306,4.0,9.0,9.0,2.0,6.0,2.0,7.0,9.0,1.0,' positiv
307,3.0,7.0,5.0,3.0,2.0,3.0,9.0,5.0,0.0,' positiv
308,3.0,7.0,7.0,4.0,3.0,4.0,9.0,3.0,0.0,' positiv
309,4.0,5.0,4.0,5.0,9.0,0.0,2.0,0.0,0.0,' positiv
310,8.0,3.0,4.0,9.0,5.0,9.0,3.0,7.0,0.0,' positiv
311,9.0,9.0,9.0,9.0,9.0,0.0,7.0,7.0,7.0,' positiv
312,6.0,2.0,3.0,3.0,2.0,2.0,2.0,1.0,6.0,' positiv
313,4.0,2.0,4.0,0.0,7.0,9.0,4.0,2.0,0.0,' positiv
314,9.0,7.0,9.0,9.0,5.0,0.0,2.0,0.0,8.0,' positiv
315,7.0,6.0,5.0,3.0,3.0,9.0,4.0,0.0,0.0,' positiv
316,8.0,9.0,9.0,0.0,9.0,7.0,2.0,2.0,0.0,' positiv
317,7.0,7.0,8.0,3.0,4.0,9.0,6.0,7.0,0.0,' positiv
318,9.0,9.0,9.0,6.0,8.0,9.0,6.0,9.0,8.0,' positiv
319,9.0,7.0,3.0,3.0,3.0,9.0,2.0,9.0,3.0,' positiv
320,6.0,5.0,2.0,1.0,4.0,9.0,6.0,3.0,5.0,' positiv
321,7.0,4.0,4.0,4.0,1.0,9.0,3.0,2.0,0.0,' positiv
322,9.0,2.0,4.0,3.0,2.0,6.0,2.0,4.0,2.0,' positiv
323,9.0,3.0,4.0,3.0,2.0,4.0,6.0,2.0,0.0,' positiv
324,9.0,9.0,7.0,9.0,5.0,4.0,9.0,2.0,0.0,' positiv
325,6.0,5.0,9.0,4.0,2.0,9.0,8.0,9.0,1.0,' positiv
326,9.0,3.0,2.0,9.0,2.0,9.0,6.0,0.0,1.0,' positiv