,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,y
0,4.0,4.0,4.0,3.0,1.0,0.0,0.0,0.0,1.0,1.0,4.0,0.0,0.0,1.0,0.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0, negative
1,3.0,1.0,3.0,4.0,1.0,4.0,0.0,4.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,4.0,3.0,0.0,0.0,3.0,4.0,1.0, negative
2,3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0,0.0,0.0,0.0,4.0,0.0,0.0,3.0,0.0,4.0,3.0,3.0,3.0,3.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0, negative
3,3.0,4.0,3.0,3.0,3.0,3.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,4.0,3.0,4.0,0.0,0.0,3.0,4.0,2.0, negative
4,3.0,4.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,1.0,0.0,3.0,3.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,2.0, negative
5,3.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,1.0,4.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0, negative
6,3.0,3.0,4.0,4.0,4.0,4.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,4.0,3.0,0.0,0.0,4.0,4.0,3.0, negative
7,3.0,3.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,1.0, negative
8,4.0,4.0,3.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0, negative
9,3.0,3.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,1.0,0.0,0.0, negative
10,4.0,4.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,4.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,1.0, negative
11,3.0,3.0,4.0,4.0,0.0,4.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,0.0,4.0,0.0,0.0,1.0,4.0,4.0, negative
12,1.0,1.0,0.0,1.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,2.0, negative
13,3.0,3.0,1.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0, negative
14,1.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,4.0,3.0,3.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0, negative
15,3.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,4.0,1.0,3.0,0.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,0.0,3.0,0.0,2.0, negative
16,3.0,3.0,3.0,4.0,3.0,3.0,0.0,3.0,0.0,0.0,0.0,4.0,4.0,0.0,0.0,0.0,3.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,4.0,0.0,3.0,0.0,0.0,3.0,4.0,2.0, negative
17,3.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0, negative
18,3.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,3.0,3.0,3.0,1.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0, negative
19,1.0,3.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,3.0,1.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,4.0,0.0,0.0, negative
20,4.0,3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,4.0,4.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,4.0,3.0,0.0,2.0, negative
21,4.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,3.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0, negative
22,3.0,4.0,4.0,4.0,4.0,0.0,0.0,0.0,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0,3.0,4.0,4.0,4.0,1.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0, negative
23,3.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,3.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0, negative
24,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,3.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,1.0,0.0,3.0, negative
25,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,4.0, negative
26,4.0,3.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0, negative
27,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0, negative
28,1.0,3.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,3.0,3.0, negative
29,3.0,0.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,3.0,3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,0.0,3.0,0.0,0.0,3.0,3.0,3.0, negative
30,4.0,1.0,1.0,3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,4.0,0.0,0.0,3.0,4.0,1.0, negative
31,1.0,1.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0, negative
32,3.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,1.0,1.0,1.0,3.0,3.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0, negative
33,4.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,3.0,3.0,4.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0, negative
34,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,1.0,3.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0, negative
35,1.0,1.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,4.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,1.0, negative
36,3.0,1.0,1.0,4.0,0.0,4.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,0.0,1.0,0.0,0.0,3.0,3.0,1.0, negative
37,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0, negative
38,3.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,4.0,0.0,0.0,1.0,0.0,0.0,3.0,3.0,3.0,3.0,3.0,3.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0, negative
39,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,4.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0, negative
40,4.0,4.0,3.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0, negative
41,3.0,3.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,2.0, negative
42,4.0,3.0,3.0,3.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,3.0,0.0,0.0,1.0,4.0,3.0, negative
43,3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,3.0,4.0,4.0,4.0,1.0,4.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0, negative
44,1.0,1.0,0.0,1.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0, negative
45,4.0,4.0,4.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0,3.0,3.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0, negative
46,4.0,4.0,4.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,3.0,3.0,3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0, negative
47,3.0,3.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,1.0, negative
48,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,4.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,3.0,0.0,0.0,3.0,4.0,3.0, negative
49,3.0,1.0,3.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0, negative
50,4.0,3.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,1.0, negative
51,3.0,3.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,3.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0, negative
52,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,4.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,4.0,4.0,0.0,0.0,4.0,4.0,3.0, negative
53,3.0,3.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0, negative
54,4.0,3.0,3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0, negative
55,4.0,3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0,3.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,1.0, negative
56,3.0,1.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,4.0,0.0,1.0, negative
57,4.0,3.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0, negative
58,1.0,1.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0, negative
59,3.0,3.0,3.0,4.0,4.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,2.0,3.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0, negative
60,4.0,4.0,3.0,3.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,4.0,3.0,0.0,1.0,3.0,1.0,1.0,1.0,3.0,1.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0, negative
61,3.0,1.0,3.0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,4.0,0.0,4.0,0.0,0.0,4.0,4.0,2.0, negative
62,0.0,1.0,3.0,1.0,1.0,0.0,2.0,0.0,3.0,4.0,0.0,0.0,0.0,1.0,0.0,0.0,4.0,1.0,3.0,4.0,4.0,4.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0, negative
63,4.0,3.0,1.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,3.0,0.0,4.0,3.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,1.0,0.0,3.0, negative
64,3.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0, negative
65,1.0,1.0,1.0,4.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,4.0,1.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0, negative
66,4.0,4.0,4.0,4.0,4.0,0.0,0.0,0.0,4.0,4.0,4.0,0.0,0.0,1.0,0.0,0.0,3.0,1.0,3.0,3.0,3.0,3.0,3.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0, negative
67,3.0,1.0,0.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0, negative
68,3.0,3.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,3.0,0.0,2.0, negative
69,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0, negative
70,3.0,3.0,3.0,3.0,3.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0, negative
71,3.0,3.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,3.0,3.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0, negative
72,1.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0, negative
73,4.0,4.0,4.0,3.0,3.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0, negative
74,3.0,4.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,4.0,3.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0, negative
75,1.0,3.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,3.0,4.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0, negative
76,3.0,3.0,3.0,3.0,3.0,0.0,0.0,0.0,3.0,3.0,4.0,0.0,0.0,1.0,0.0,0.0,3.0,1.0,3.0,3.0,3.0,1.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0, negative
77,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,3.0, negative
78,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,1.0,3.0,1.0,1.0,1.0,3.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0, negative
79,3.0,3.0,4.0,3.0,1.0,4.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,0.0,3.0,0.0,0.0,3.0,4.0,2.0, negative
80,4.0,3.0,1.0,3.0,3.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,4.0,3.0,3.0,3.0,4.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,1.0,2.0, negative
81,3.0,3.0,3.0,4.0,3.0,0.0,0.0,0.0,4.0,4.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0, negative
82,3.0,3.0,3.0,4.0,3.0,3.0,0.0,3.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,4.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,3.0,4.0,0.0,0.0,4.0,4.0,0.0, negative
83,1.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0, negative
84,3.0,3.0,4.0,3.0,4.0,4.0,0.0,4.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,4.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0,3.0,3.0,0.0,0.0,3.0,3.0,2.0, negative
85,1.0,1.0,1.0,3.0,3.0,3.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,3.0,0.0,0.0,4.0,4.0,2.0, negative
86,3.0,3.0,3.0,4.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,1.0,3.0,3.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0, negative
87,3.0,3.0,4.0,3.0,3.0,3.0,0.0,4.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,3.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,4.0,3.0,0.0,0.0,3.0,3.0,3.0, negative
88,3.0,3.0,3.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,1.0,4.0,3.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0, negative
89,3.0,4.0,4.0,4.0,4.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,1.0,4.0,4.0,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0, negative
90,4.0,3.0,3.0,3.0,3.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,3.0,0.0,0.0,4.0,1.0,4.0,4.0,4.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0, negative
91,3.0,3.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,4.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,1.0, negative
92,3.0,3.0,3.0,3.0,4.0,3.0,0.0,4.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,4.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,0.0,4.0,0.0,0.0,4.0,4.0,2.0, negative
93,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0, negative
94,3.0,1.0,0.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0, negative
95,1.0,1.0,3.0,3.0,3.0,0.0,4.0,0.0,1.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,1.0,3.0,4.0,4.0,4.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0, negative
96,3.0,3.0,3.0,4.0,3.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0, negative
97,4.0,3.0,3.0,1.0,4.0,4.0,0.0,4.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,4.0,3.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,4.0,4.0,0.0,0.0,3.0,3.0,1.0, negative
98,3.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0, negative
99,4.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0, negative
100,1.0,1.0,1.0,1.0,1.0,0.0,2.0,0.0,3.0,4.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,3.0,1.0,3.0,3.0,3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0, negative
101,3.0,3.0,0.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,4.0,0.0,4.0, negative
102,4.0,4.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,3.0,4.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,2.0, negative
103,3.0,4.0,3.0,4.0,4.0,4.0,0.0,3.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,4.0,3.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0,3.0,3.0,0.0,0.0,3.0,3.0,2.0, negative
104,3.0,3.0,1.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0, negative
105,3.0,4.0,1.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,3.0,1.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0, negative
106,4.0,3.0,3.0,4.0,3.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,3.0,3.0,1.0,3.0,4.0,4.0,4.0,4.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0, negative
107,1.0,1.0,3.0,4.0,3.0,4.0,0.0,4.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,3.0,4.0,0.0,0.0,3.0,4.0,2.0, negative
108,3.0,3.0,4.0,4.0,1.0,3.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,4.0,4.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0,1.0,3.0,0.0,0.0,3.0,4.0,2.0, negative
109,4.0,3.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,4.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,3.0,0.0,3.0, negative
110,1.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,3.0,0.0,4.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0, negative
111,3.0,3.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,1.0, negative
112,3.0,4.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,2.0, negative
113,3.0,4.0,3.0,1.0,0.0,0.0,0.0,0.0,1.0,3.0,4.0,0.0,0.0,1.0,0.0,3.0,1.0,0.0,1.0,3.0,3.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0, negative
114,4.0,4.0,3.0,3.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,1.0,0.0,3.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0, negative
115,3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,4.0,0.0,1.0,3.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0, negative
116,1.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,4.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0, negative
117,3.0,1.0,1.0,1.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,3.0,3.0,0.0,0.0,4.0,4.0,2.0, negative
118,3.0,4.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,3.0, negative
119,4.0,4.0,3.0,3.0,0.0,4.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,4.0,4.0,0.0,0.0,3.0,4.0,1.0, negative
120,3.0,3.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,1.0, negative
121,4.0,3.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,3.0,0.0,2.0, negative
122,3.0,1.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,2.0, negative
123,3.0,1.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,4.0,0.0,3.0, negative
124,4.0,3.0,3.0,3.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,1.0,0.0,0.0,3.0,3.0,1.0, negative
125,4.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0, negative
126,4.0,3.0,3.0,4.0,1.0,0.0,0.0,0.0,1.0,1.0,4.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,3.0,3.0,4.0,3.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0, negative
127,3.0,4.0,3.0,3.0,1.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,4.0,4.0,4.0,3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0, negative
128,3.0,3.0,4.0,4.0,1.0,3.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,4.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,3.0,4.0,3.0, negative
129,3.0,3.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0, negative
130,3.0,3.0,4.0,4.0,1.0,4.0,0.0,3.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,3.0,4.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,3.0,3.0,0.0,0.0,4.0,4.0,1.0, negative
131,1.0,1.0,3.0,4.0,1.0,3.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,4.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,3.0,4.0,0.0,0.0,3.0,4.0,2.0, negative
132,3.0,4.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,3.0,4.0,3.0,1.0,4.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0, negative
133,4.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,1.0,0.0,1.0,3.0,3.0,0.0,3.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0, negative
134,4.0,4.0,4.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,3.0,3.0,4.0,0.0,4.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0, negative
135,4.0,3.0,3.0,3.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,4.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,4.0,3.0,0.0,0.0,3.0,4.0,2.0, negative
136,3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,3.0,3.0,4.0,3.0,4.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0, negative
137,3.0,3.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,2.0, negative
138,1.0,3.0,3.0,3.0,0.0,4.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,4.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0,3.0,3.0,0.0,0.0,3.0,3.0,2.0, negative
139,4.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,1.0,0.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0, negative
140,1.0,4.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,3.0,0.0,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0, negative
141,3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,4.0,0.0,4.0,0.0,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0, negative
142,3.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,1.0,0.0,1.0, negative
143,3.0,4.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,3.0, negative
144,4.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,3.0,0.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,4.0,0.0,3.0, negative
145,3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,0.0,3.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0, negative
146,3.0,1.0,3.0,4.0,1.0,3.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,4.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,4.0,0.0,0.0,4.0,3.0,3.0, negative
147,3.0,4.0,4.0,4.0,0.0,4.0,0.0,4.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,4.0,0.0,0.0,3.0,3.0,2.0, negative
148,4.0,3.0,3.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,4.0,3.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,0.0,3.0,0.0,0.0,4.0,4.0,1.0, negative
149,3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,4.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,4.0,4.0,3.0,3.0,3.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0, negative
150,4.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,3.0, negative
151,3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,1.0, negative
152,1.0,1.0,0.0,3.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,3.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0, negative
153,1.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,1.0,3.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0, negative
154,3.0,3.0,0.0,3.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,3.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0, negative
155,1.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,1.0,3.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0, negative
156,4.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,4.0,0.0,0.0,3.0,0.0,0.0,4.0,3.0,1.0,3.0,3.0,3.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0, negative
157,3.0,4.0,3.0,0.0,1.0,0.0,0.0,0.0,3.0,4.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,4.0,1.0,3.0,3.0,3.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0, negative
158,4.0,3.0,3.0,0.0,3.0,0.0,0.0,0.0,4.0,3.0,0.0,0.0,0.0,4.0,0.0,0.0,4.0,3.0,3.0,3.0,3.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0, negative
159,3.0,4.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,4.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,3.0,3.0,3.0,3.0,4.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0, negative
160,3.0,4.0,3.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,4.0,3.0,4.0,3.0,3.0,4.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0, negative
161,3.0,3.0,3.0,4.0,1.0,3.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,1.0,4.0,0.0,0.0,3.0,4.0,1.0, negative
162,3.0,3.0,3.0,3.0,1.0,4.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,4.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0,3.0,3.0,3.0,0.0,0.0,4.0,4.0,1.0, negative
163,4.0,3.0,4.0,3.0,3.0,3.0,0.0,3.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,3.0,4.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,3.0,3.0,1.0,0.0,0.0,3.0,4.0,3.0, negative
164,3.0,4.0,3.0,4.0,4.0,3.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,4.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0,3.0,1.0,3.0,0.0,0.0,3.0,3.0,1.0, negative
165,3.0,3.0,4.0,3.0,3.0,3.0,0.0,4.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,4.0,3.0,3.0,0.0,0.0,3.0,4.0,3.0, negative
166,4.0,3.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,3.0,0.0,2.0, negative
167,3.0,3.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,3.0,0.0,2.0, negative
168,4.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,4.0,0.0,1.0, negative
169,3.0,3.0,3.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,3.0,0.0,2.0, negative
170,1.0,1.0,1.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,4.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0, negative
171,3.0,1.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,4.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,1.0, negative
172,3.0,1.0,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0, negative
173,3.0,1.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0, negative
174,1.0,3.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0, negative
175,1.0,1.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0, negative
176,3.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,3.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,3.0,0.0,2.0, negative
177,4.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,4.0,3.0,0.0,4.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,4.0,0.0,1.0, negative
178,3.0,4.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,4.0,3.0,0.0,3.0,4.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,2.0, negative
179,3.0,3.0,3.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,4.0,0.0,0.0,3.0,0.0,1.0,3.0,1.0,3.0,3.0,3.0,3.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0, negative
180,4.0,3.0,4.0,0.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,0.0,3.0,0.0,3.0,1.0,3.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0, negative
181,3.0,3.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,4.0,0.0,0.0,1.0,0.0,3.0,1.0,3.0,3.0,3.0,1.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0, negative
182,4.0,3.0,4.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,4.0,0.0,0.0,0.0,0.0,3.0,1.0,4.0,3.0,3.0,3.0,3.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0, negative
183,3.0,3.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,4.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,3.0,1.0,3.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0, negative
184,3.0,3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,4.0,3.0,3.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0, negative
185,4.0,3.0,3.0,4.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,3.0,3.0,3.0,3.0,3.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0, negative
186,3.0,3.0,3.0,3.0,0.0,0.0,0.0,0.0,3.0,3.0,4.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0,4.0,3.0,3.0,3.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0, negative
187,3.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0,4.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,3.0,4.0,3.0,3.0,0.0,3.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0, negative
188,3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,4.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,3.0,4.0,3.0,3.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0, negative
189,3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0, negative
190,4.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,4.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,1.0,1.0,3.0,3.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0, negative
191,3.0,1.0,3.0,3.0,0.0,4.0,0.0,3.0,0.0,0.0,0.0,3.0,2.0,0.0,0.0,4.0,3.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,4.0,3.0,0.0,0.0,4.0,3.0,1.0, negative
192,4.0,1.0,3.0,4.0,0.0,4.0,0.0,0.0,0.0,1.0,0.0,3.0,2.0,0.0,0.0,3.0,4.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,3.0,4.0,0.0,0.0,3.0,3.0,2.0, negative
193,3.0,1.0,3.0,3.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,0.0,3.0,4.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,0.0,0.0,3.0,3.0,3.0, negative
194,3.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,2.0, negative
195,4.0,3.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,4.0,3.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0, negative
196,1.0,3.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,3.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,3.0, negative
197,3.0,3.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,1.0, negative
198,1.0,3.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,2.0, negative
199,4.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,2.0, negative
200,3.0,3.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,3.0,0.0,4.0, negative
201,3.0,3.0,4.0,1.0,0.0,0.0,0.0,0.0,4.0,3.0,4.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,4.0,4.0,4.0,3.0,1.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0, negative
202,1.0,3.0,3.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,4.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,3.0,4.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0, negative
203,3.0,3.0,4.0,1.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,3.0,4.0,4.0,3.0,1.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0, negative
204,4.0,3.0,3.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,4.0,3.0,4.0,3.0,3.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0, negative
205,3.0,3.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,3.0,0.0,1.0, negative
206,4.0,3.0,3.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,0.0,0.0,1.0,0.0,4.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,4.0,0.0,0.0, negative
207,3.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,1.0, negative
208,4.0,4.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,3.0,3.0,4.0,3.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0, negative
209,3.0,4.0,4.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0,3.0,3.0,4.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0, negative
210,3.0,3.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,4.0, negative
211,3.0,4.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,4.0,0.0,2.0, negative
212,3.0,1.0,3.0,1.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,3.0,0.0,0.0,4.0,4.0,2.0, negative
213,3.0,3.0,4.0,1.0,0.0,4.0,0.0,3.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,3.0,4.0,0.0,0.0,4.0,4.0,1.0, negative
214,4.0,3.0,3.0,1.0,0.0,3.0,0.0,4.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,3.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,1.0,3.0,0.0,0.0,4.0,4.0,2.0, negative
215,3.0,3.0,4.0,3.0,1.0,3.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,0.0,0.0,4.0,4.0,1.0, negative
216,3.0,3.0,3.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,3.0,4.0,4.0,3.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0, negative
217,3.0,4.0,3.0,0.0,1.0,0.0,0.0,0.0,4.0,3.0,4.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0,3.0,3.0,4.0,4.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0, negative
218,3.0,3.0,4.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,1.0,4.0,4.0,3.0,3.0,3.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0, negative
219,3.0,1.0,1.0,4.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0, negative
220,1.0,1.0,3.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,4.0,0.0,4.0,3.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0, negative
221,3.0,3.0,1.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0, negative
222,3.0,1.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,1.0, negative
223,3.0,3.0,3.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,1.0,1.0,4.0,3.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0, negative
224,3.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,3.0,0.0,1.0, negative
225,3.0,1.0,3.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,3.0,0.0,3.0, negative
226,3.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0, negative
227,3.0,4.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,4.0,4.0,3.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0, negative
228,4.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,4.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0,3.0,4.0,3.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0, negative
229,3.0,3.0,3.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,3.0,4.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0, negative
230,3.0,3.0,4.0,4.0,3.0,4.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,4.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,0.0,4.0,0.0,0.0,3.0,4.0,1.0, negative
231,3.0,3.0,3.0,4.0,3.0,4.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0,0.0,3.0,0.0,0.0,3.0,4.0,1.0, negative
232,3.0,3.0,4.0,3.0,3.0,4.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,4.0,4.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,0.0,4.0,0.0,0.0,4.0,3.0,3.0, negative
233,3.0,3.0,3.0,0.0,1.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,3.0,4.0,3.0,4.0,1.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0, negative
234,4.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,4.0,3.0,4.0,4.0,0.0,3.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0, negative
235,3.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0,3.0,3.0,4.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0, negative
236,3.0,3.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,1.0, negative
237,3.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,4.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0, negative
238,3.0,3.0,4.0,0.0,1.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,1.0,1.0,3.0,3.0,3.0,4.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0, negative
239,4.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,2.0, negative
240,3.0,1.0,3.0,4.0,3.0,3.0,0.0,4.0,0.0,0.0,0.0,3.0,2.0,0.0,0.0,3.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,1.0,3.0,0.0,0.0,3.0,4.0,2.0, negative
241,1.0,1.0,3.0,4.0,3.0,4.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,3.0,0.0,0.0,3.0,4.0,3.0, negative
242,3.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,3.0,0.0,0.0, negative
243,3.0,3.0,3.0,3.0,3.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,3.0,4.0,4.0,3.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0, negative
244,3.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,1.0,3.0,4.0,3.0,4.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0, negative
245,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,4.0,0.0,1.0, negative
246,3.0,3.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,2.0, negative
247,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,4.0,3.0,4.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0, negative
248,4.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,4.0,3.0,4.0,3.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0, negative
249,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,3.0,3.0,4.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,2.0, negative
250,4.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0, negative
251,3.0,1.0,3.0,3.0,3.0,4.0,0.0,3.0,0.0,0.0,0.0,3.0,2.0,0.0,0.0,4.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0,0.0,3.0,0.0,0.0,3.0,4.0,3.0, negative
252,3.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,3.0,4.0,3.0,4.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0, negative
253,1.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,1.0,3.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0, negative
254,3.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0, negative
255,3.0,3.0,3.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,2.0, negative
256,3.0,3.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,2.0, negative
257,1.0,3.0,3.0,3.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,1.0,4.0,4.0,4.0,3.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0, negative
258,3.0,3.0,3.0,4.0,3.0,0.0,0.0,0.0,3.0,4.0,4.0,0.0,0.0,1.0,0.0,0.0,3.0,3.0,3.0,3.0,3.0,3.0,0.0,3.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0, negative
259,4.0,3.0,3.0,4.0,3.0,0.0,0.0,0.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0,3.0,4.0,3.0,0.0,4.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0, negative
260,1.0,1.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,2.0, negative
261,3.0,3.0,3.0,3.0,3.0,0.0,0.0,0.0,4.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,3.0,4.0,4.0,0.0,3.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0, negative
262,3.0,3.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,3.0,4.0,3.0,4.0,3.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0, negative
263,3.0,4.0,3.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0, negative
264,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,4.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,2.0, negative
265,3.0,3.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,3.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,1.0,0.0,1.0, negative
266,4.0,3.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,2.0, negative
267,4.0,3.0,3.0,3.0,4.0,3.0,0.0,3.0,0.0,0.0,0.0,3.0,4.0,0.0,0.0,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,4.0,0.0,4.0,0.0,0.0,3.0,4.0,1.0, negative
268,3.0,1.0,4.0,1.0,3.0,4.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,4.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0,0.0,1.0,0.0,0.0,3.0,4.0,3.0, negative
269,4.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,3.0,4.0,3.0,4.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0, negative
