@relation ./ML-assignments/Assignment6/databases_disc/databases_KBN3_arff/yeast1/yeast1-5-3tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute y {' negative',' positive'}
@data
0,4.0,3.0,5.0,0.0,0.0,0.0,6.0,3.0,' negativ
1,3.0,4.0,4.0,2.0,0.0,0.0,6.0,1.0,' negativ
2,3.0,5.0,5.0,1.0,0.0,0.0,7.0,1.0,' negativ
3,5.0,5.0,4.0,0.0,0.0,0.0,7.0,2.0,' positiv
4,3.0,1.0,2.0,1.0,0.0,0.0,6.0,1.0,' negativ
5,5.0,4.0,6.0,3.0,0.0,0.0,6.0,1.0,' negativ
6,3.0,2.0,4.0,2.0,0.0,0.0,5.0,1.0,' positiv
7,4.0,4.0,5.0,3.0,0.0,0.0,6.0,3.0,' positiv
8,4.0,5.0,6.0,7.0,0.0,0.0,5.0,1.0,' negativ
9,4.0,4.0,6.0,2.0,0.0,0.0,4.0,1.0,' negativ
10,6.0,5.0,6.0,4.0,0.0,0.0,6.0,1.0,' negativ
11,4.0,6.0,4.0,5.0,0.0,0.0,5.0,1.0,' negativ
12,4.0,5.0,7.0,6.0,0.0,0.0,7.0,1.0,' negativ
13,4.0,3.0,4.0,2.0,0.0,0.0,6.0,1.0,' negativ
14,2.0,4.0,3.0,0.0,0.0,0.0,6.0,1.0,' negativ
15,4.0,3.0,6.0,2.0,0.0,0.0,5.0,1.0,' negativ
16,2.0,2.0,6.0,2.0,0.0,0.0,5.0,5.0,' positiv
17,4.0,4.0,6.0,5.0,0.0,0.0,5.0,1.0,' negativ
18,4.0,3.0,8.0,3.0,0.0,0.0,6.0,1.0,' negativ
19,5.0,5.0,6.0,0.0,0.0,0.0,5.0,1.0,' positiv
20,1.0,3.0,7.0,0.0,0.0,0.0,6.0,5.0,' positiv
21,4.0,4.0,5.0,2.0,0.0,0.0,7.0,2.0,' negativ
22,3.0,2.0,5.0,1.0,0.0,0.0,6.0,1.0,' positiv
23,3.0,4.0,6.0,0.0,0.0,0.0,6.0,1.0,' negativ
24,4.0,3.0,4.0,3.0,0.0,2.0,6.0,1.0,' negativ
25,2.0,2.0,6.0,4.0,0.0,0.0,6.0,2.0,' positiv
26,3.0,3.0,5.0,7.0,0.0,0.0,5.0,1.0,' negativ
27,3.0,6.0,5.0,6.0,0.0,0.0,6.0,1.0,' negativ
28,2.0,6.0,5.0,1.0,0.0,0.0,6.0,1.0,' negativ
29,6.0,8.0,1.0,4.0,0.0,0.0,7.0,1.0,' negativ
30,5.0,6.0,6.0,5.0,0.0,0.0,6.0,1.0,' negativ
31,4.0,4.0,3.0,4.0,0.0,0.0,5.0,1.0,' negativ
32,5.0,4.0,4.0,6.0,0.0,0.0,6.0,1.0,' negativ
33,3.0,5.0,7.0,2.0,0.0,1.0,4.0,1.0,' negativ
34,3.0,5.0,6.0,1.0,0.0,0.0,5.0,1.0,' negativ
35,5.0,4.0,5.0,4.0,0.0,0.0,6.0,1.0,' negativ
36,0.0,1.0,5.0,1.0,0.0,0.0,6.0,3.0,' negativ
37,2.0,3.0,7.0,2.0,0.0,0.0,5.0,2.0,' positiv
38,1.0,0.0,5.0,2.0,0.0,0.0,4.0,1.0,' positiv
39,6.0,6.0,4.0,2.0,0.0,0.0,6.0,3.0,' positiv
40,3.0,1.0,6.0,3.0,0.0,0.0,4.0,1.0,' positiv
41,5.0,6.0,5.0,2.0,0.0,0.0,7.0,2.0,' positiv
42,5.0,3.0,3.0,1.0,0.0,0.0,6.0,1.0,' negativ
43,4.0,5.0,2.0,1.0,0.0,0.0,6.0,4.0,' negativ
44,6.0,2.0,7.0,0.0,0.0,0.0,6.0,1.0,' positiv
45,9.0,6.0,2.0,0.0,0.0,0.0,6.0,1.0,' negativ
46,5.0,5.0,5.0,2.0,0.0,0.0,5.0,2.0,' negativ
47,2.0,3.0,6.0,0.0,0.0,0.0,5.0,1.0,' positiv
48,9.0,6.0,3.0,2.0,0.0,0.0,7.0,1.0,' negativ
49,5.0,5.0,3.0,2.0,0.0,0.0,6.0,1.0,' negativ
50,2.0,4.0,6.0,0.0,0.0,0.0,6.0,1.0,' negativ
51,8.0,5.0,3.0,1.0,0.0,0.0,5.0,1.0,' negativ
52,8.0,9.0,5.0,4.0,1.0,0.0,7.0,1.0,' negativ
53,8.0,9.0,4.0,4.0,0.0,0.0,5.0,1.0,' negativ
54,2.0,4.0,5.0,1.0,1.0,0.0,7.0,2.0,' negativ
55,2.0,4.0,5.0,0.0,0.0,0.0,5.0,4.0,' positiv
56,7.0,6.0,5.0,1.0,0.0,2.0,6.0,1.0,' negativ
57,8.0,8.0,4.0,3.0,0.0,0.0,7.0,1.0,' negativ
58,5.0,6.0,5.0,2.0,0.0,0.0,7.0,6.0,' positiv
59,7.0,7.0,4.0,4.0,0.0,0.0,7.0,1.0,' negativ
60,4.0,6.0,5.0,1.0,0.0,0.0,6.0,1.0,' negativ
61,4.0,3.0,6.0,1.0,0.0,0.0,6.0,2.0,' negativ
62,0.0,2.0,2.0,0.0,0.0,0.0,5.0,2.0,' negativ
63,3.0,4.0,5.0,1.0,0.0,0.0,7.0,4.0,' negativ
64,5.0,4.0,4.0,2.0,0.0,0.0,6.0,2.0,' negativ
65,5.0,3.0,5.0,3.0,0.0,0.0,6.0,2.0,' negativ
66,0.0,3.0,5.0,1.0,0.0,0.0,6.0,3.0,' negativ
67,4.0,4.0,3.0,3.0,0.0,0.0,6.0,1.0,' negativ
68,5.0,7.0,2.0,5.0,0.0,0.0,7.0,1.0,' negativ
69,2.0,2.0,1.0,2.0,0.0,0.0,6.0,1.0,' negativ
70,5.0,5.0,6.0,3.0,0.0,0.0,5.0,1.0,' negativ
71,3.0,4.0,5.0,8.0,0.0,0.0,6.0,1.0,' negativ
72,6.0,5.0,5.0,2.0,0.0,0.0,7.0,4.0,' negativ
73,2.0,5.0,2.0,3.0,0.0,0.0,6.0,1.0,' negativ
74,2.0,3.0,1.0,2.0,0.0,0.0,6.0,1.0,' negativ
75,3.0,4.0,1.0,2.0,0.0,0.0,6.0,1.0,' negativ
76,4.0,6.0,1.0,1.0,0.0,0.0,6.0,1.0,' negativ
77,3.0,4.0,2.0,1.0,0.0,0.0,7.0,1.0,' negativ
78,4.0,4.0,7.0,2.0,0.0,0.0,6.0,1.0,' negativ
79,5.0,4.0,7.0,1.0,0.0,0.0,6.0,1.0,' positiv
80,7.0,5.0,5.0,3.0,0.0,0.0,6.0,1.0,' negativ
81,2.0,4.0,4.0,2.0,0.0,0.0,6.0,1.0,' negativ
82,4.0,7.0,8.0,5.0,0.0,0.0,3.0,0.0,' negativ
83,4.0,2.0,4.0,2.0,0.0,0.0,5.0,1.0,' negativ
84,3.0,4.0,3.0,1.0,0.0,0.0,7.0,1.0,' negativ
85,4.0,3.0,1.0,2.0,0.0,0.0,6.0,2.0,' negativ
86,3.0,2.0,7.0,1.0,0.0,0.0,1.0,1.0,' positiv
87,7.0,6.0,3.0,3.0,0.0,0.0,7.0,1.0,' negativ
88,2.0,2.0,7.0,4.0,0.0,0.0,6.0,2.0,' positiv
89,6.0,5.0,4.0,3.0,0.0,0.0,6.0,2.0,' positiv
90,7.0,8.0,3.0,4.0,0.0,0.0,7.0,1.0,' negativ
91,5.0,5.0,6.0,6.0,0.0,0.0,6.0,3.0,' negativ
92,9.0,7.0,3.0,2.0,0.0,0.0,6.0,1.0,' negativ
93,3.0,2.0,6.0,3.0,0.0,0.0,5.0,1.0,' positiv
94,5.0,4.0,6.0,3.0,0.0,0.0,7.0,1.0,' positiv
95,8.0,6.0,3.0,4.0,0.0,0.0,7.0,1.0,' negativ
96,8.0,8.0,6.0,4.0,0.0,0.0,6.0,2.0,' negativ
97,4.0,6.0,5.0,7.0,0.0,0.0,6.0,1.0,' negativ
98,4.0,3.0,4.0,1.0,0.0,0.0,6.0,3.0,' positiv
99,5.0,6.0,6.0,2.0,0.0,0.0,6.0,1.0,' negativ
100,4.0,5.0,4.0,1.0,0.0,0.0,7.0,7.0,' positiv
101,8.0,4.0,4.0,3.0,0.0,0.0,6.0,4.0,' negativ
102,3.0,3.0,2.0,2.0,0.0,0.0,6.0,1.0,' negativ
103,2.0,3.0,6.0,3.0,0.0,0.0,6.0,1.0,' positiv
104,2.0,3.0,5.0,3.0,0.0,0.0,6.0,1.0,' positiv
105,4.0,5.0,6.0,2.0,0.0,0.0,6.0,1.0,' negativ
106,3.0,3.0,5.0,2.0,0.0,0.0,7.0,1.0,' negativ
107,5.0,4.0,5.0,4.0,0.0,0.0,7.0,1.0,' negativ
108,7.0,5.0,3.0,2.0,0.0,0.0,6.0,1.0,' positiv
109,7.0,7.0,5.0,1.0,0.0,0.0,6.0,1.0,' negativ
110,3.0,5.0,7.0,2.0,0.0,0.0,5.0,2.0,' positiv
111,2.0,5.0,6.0,1.0,0.0,0.0,6.0,1.0,' negativ
112,3.0,9.0,6.0,2.0,0.0,0.0,5.0,3.0,' positiv
113,3.0,2.0,5.0,1.0,0.0,0.0,6.0,3.0,' positiv
114,4.0,4.0,6.0,6.0,0.0,0.0,6.0,6.0,' negativ
115,4.0,5.0,7.0,1.0,0.0,0.0,5.0,1.0,' negativ
116,3.0,2.0,6.0,0.0,0.0,0.0,6.0,3.0,' positiv
117,5.0,3.0,7.0,3.0,0.0,0.0,5.0,0.0,' negativ
118,3.0,5.0,5.0,7.0,0.0,0.0,5.0,1.0,' negativ
119,6.0,5.0,7.0,4.0,0.0,2.0,6.0,1.0,' negativ
120,5.0,6.0,6.0,3.0,0.0,0.0,4.0,1.0,' negativ
121,5.0,5.0,7.0,5.0,0.0,0.0,5.0,1.0,' negativ
122,5.0,5.0,7.0,4.0,0.0,0.0,6.0,1.0,' negativ
123,7.0,5.0,6.0,6.0,0.0,0.0,5.0,1.0,' negativ
124,3.0,5.0,6.0,4.0,0.0,0.0,6.0,1.0,' negativ
125,4.0,4.0,4.0,6.0,0.0,0.0,5.0,1.0,' negativ
126,4.0,6.0,5.0,7.0,0.0,0.0,6.0,1.0,' negativ
127,4.0,4.0,5.0,3.0,0.0,0.0,5.0,1.0,' negativ
128,4.0,5.0,5.0,4.0,0.0,0.0,6.0,1.0,' negativ
129,4.0,6.0,6.0,1.0,0.0,0.0,4.0,1.0,' negativ
130,4.0,4.0,6.0,4.0,0.0,0.0,6.0,1.0,' negativ
131,3.0,3.0,4.0,1.0,0.0,0.0,5.0,1.0,' negativ
132,3.0,5.0,6.0,4.0,0.0,0.0,5.0,1.0,' negativ
133,6.0,6.0,3.0,6.0,0.0,0.0,6.0,2.0,' negativ
134,2.0,4.0,5.0,3.0,0.0,0.0,6.0,5.0,' positiv
135,3.0,2.0,8.0,3.0,0.0,0.0,6.0,2.0,' positiv
136,4.0,5.0,6.0,2.0,0.0,0.0,8.0,1.0,' negativ
137,2.0,2.0,5.0,2.0,0.0,0.0,7.0,2.0,' positiv
138,4.0,2.0,5.0,1.0,0.0,0.0,6.0,1.0,' positiv
139,7.0,5.0,4.0,2.0,0.0,0.0,6.0,1.0,' positiv
140,1.0,3.0,6.0,3.0,0.0,0.0,7.0,2.0,' positiv
141,8.0,7.0,2.0,2.0,0.0,0.0,7.0,1.0,' negativ
142,7.0,6.0,4.0,5.0,0.0,0.0,4.0,1.0,' negativ
143,4.0,4.0,7.0,2.0,0.0,0.0,8.0,1.0,' negativ
144,7.0,4.0,6.0,3.0,0.0,0.0,7.0,1.0,' positiv
145,8.0,6.0,4.0,4.0,0.0,0.0,5.0,1.0,' negativ
146,6.0,6.0,4.0,7.0,0.0,0.0,4.0,2.0,' negativ
147,4.0,4.0,6.0,3.0,0.0,0.0,4.0,1.0,' positiv
148,8.0,8.0,5.0,3.0,0.0,0.0,3.0,1.0,' negativ
149,3.0,5.0,3.0,2.0,0.0,0.0,6.0,1.0,' negativ
150,3.0,4.0,5.0,3.0,0.0,0.0,6.0,3.0,' positiv
151,5.0,5.0,6.0,3.0,0.0,0.0,6.0,1.0,' positiv
152,3.0,5.0,3.0,1.0,0.0,0.0,7.0,1.0,' positiv
153,6.0,5.0,5.0,6.0,0.0,0.0,7.0,1.0,' negativ
154,5.0,7.0,6.0,1.0,0.0,0.0,5.0,1.0,' negativ
155,5.0,6.0,4.0,1.0,0.0,0.0,6.0,1.0,' negativ
156,3.0,5.0,6.0,1.0,0.0,0.0,6.0,1.0,' negativ
157,5.0,4.0,6.0,2.0,0.0,0.0,3.0,1.0,' negativ
158,4.0,4.0,6.0,6.0,0.0,0.0,5.0,1.0,' positiv
159,2.0,3.0,5.0,0.0,0.0,0.0,5.0,1.0,' positiv
160,4.0,4.0,6.0,2.0,0.0,0.0,5.0,3.0,' positiv
161,3.0,2.0,4.0,0.0,0.0,0.0,6.0,3.0,' positiv
162,4.0,4.0,5.0,1.0,0.0,0.0,7.0,1.0,' negativ
163,3.0,4.0,5.0,6.0,0.0,0.0,6.0,3.0,' positiv
164,4.0,5.0,5.0,5.0,0.0,0.0,6.0,1.0,' negativ
165,6.0,5.0,5.0,3.0,0.0,0.0,6.0,1.0,' negativ
166,4.0,4.0,6.0,4.0,0.0,0.0,7.0,1.0,' negativ
167,2.0,2.0,5.0,4.0,0.0,0.0,5.0,5.0,' positiv
168,3.0,4.0,5.0,2.0,0.0,0.0,5.0,1.0,' positiv
169,2.0,2.0,5.0,1.0,0.0,0.0,6.0,8.0,' positiv
170,3.0,3.0,5.0,4.0,0.0,0.0,6.0,1.0,' positiv
171,6.0,4.0,5.0,6.0,0.0,0.0,6.0,1.0,' negativ
172,3.0,3.0,4.0,7.0,0.0,0.0,6.0,1.0,' negativ
173,5.0,5.0,5.0,1.0,0.0,0.0,6.0,3.0,' positiv
174,4.0,4.0,6.0,2.0,0.0,0.0,6.0,2.0,' positiv
175,3.0,1.0,7.0,3.0,0.0,0.0,5.0,1.0,' positiv
176,6.0,4.0,4.0,3.0,0.0,0.0,4.0,2.0,' negativ
177,4.0,4.0,5.0,3.0,0.0,0.0,5.0,1.0,' negativ
178,4.0,4.0,6.0,3.0,0.0,0.0,5.0,1.0,' positiv
179,5.0,5.0,1.0,5.0,0.0,0.0,5.0,1.0,' positiv
180,3.0,6.0,5.0,2.0,0.0,0.0,5.0,1.0,' positiv
181,3.0,3.0,7.0,3.0,0.0,0.0,4.0,1.0,' negativ
182,3.0,2.0,6.0,4.0,0.0,0.0,3.0,0.0,' negativ
183,5.0,6.0,6.0,2.0,0.0,0.0,6.0,1.0,' positiv
184,3.0,2.0,5.0,1.0,0.0,0.0,7.0,1.0,' positiv
185,6.0,5.0,4.0,0.0,0.0,0.0,7.0,2.0,' negativ
186,2.0,6.0,5.0,2.0,0.0,0.0,5.0,0.0,' negativ
187,3.0,4.0,8.0,5.0,0.0,0.0,3.0,1.0,' negativ
188,5.0,4.0,5.0,3.0,0.0,0.0,6.0,1.0,' negativ
189,3.0,4.0,7.0,3.0,0.0,0.0,4.0,1.0,' negativ
190,5.0,2.0,4.0,4.0,0.0,0.0,6.0,1.0,' negativ
191,5.0,4.0,6.0,5.0,0.0,0.0,5.0,1.0,' negativ
192,4.0,5.0,4.0,0.0,0.0,0.0,7.0,1.0,' negativ
193,7.0,6.0,5.0,2.0,0.0,0.0,8.0,1.0,' negativ
194,8.0,9.0,6.0,2.0,0.0,0.0,8.0,1.0,' negativ
195,5.0,6.0,5.0,2.0,0.0,0.0,6.0,2.0,' positiv
196,5.0,4.0,7.0,2.0,0.0,0.0,5.0,1.0,' negativ
197,5.0,4.0,7.0,2.0,0.0,0.0,5.0,1.0,' negativ
198,5.0,4.0,6.0,2.0,0.0,0.0,6.0,0.0,' negativ
199,3.0,3.0,5.0,3.0,0.0,0.0,4.0,1.0,' positiv
200,3.0,4.0,6.0,0.0,0.0,0.0,6.0,1.0,' positiv
201,4.0,3.0,6.0,2.0,0.0,0.0,5.0,1.0,' negativ
202,3.0,3.0,5.0,4.0,0.0,0.0,4.0,1.0,' negativ
203,2.0,1.0,6.0,3.0,0.0,0.0,6.0,4.0,' negativ
204,5.0,7.0,5.0,6.0,0.0,0.0,6.0,1.0,' negativ
205,5.0,5.0,4.0,2.0,0.0,0.0,7.0,1.0,' negativ
206,3.0,3.0,5.0,0.0,0.0,0.0,7.0,1.0,' negativ
207,4.0,3.0,5.0,2.0,0.0,0.0,6.0,1.0,' negativ
208,5.0,8.0,2.0,3.0,0.0,0.0,6.0,1.0,' negativ
209,5.0,4.0,2.0,2.0,0.0,0.0,6.0,1.0,' negativ
210,3.0,3.0,4.0,1.0,0.0,0.0,6.0,2.0,' negativ
211,6.0,5.0,6.0,2.0,0.0,0.0,6.0,1.0,' negativ
212,3.0,2.0,7.0,2.0,0.0,0.0,4.0,4.0,' negativ
213,8.0,9.0,3.0,4.0,0.0,0.0,3.0,1.0,' negativ
214,5.0,5.0,3.0,0.0,1.0,0.0,7.0,1.0,' negativ
215,4.0,6.0,5.0,5.0,0.0,0.0,6.0,1.0,' negativ
216,5.0,4.0,4.0,2.0,0.0,0.0,6.0,1.0,' negativ
217,4.0,4.0,5.0,2.0,0.0,0.0,5.0,2.0,' positiv
218,4.0,7.0,5.0,1.0,0.0,0.0,6.0,1.0,' positiv
219,3.0,3.0,6.0,3.0,0.0,0.0,4.0,1.0,' positiv
220,3.0,3.0,1.0,4.0,0.0,0.0,6.0,1.0,' negativ
221,4.0,5.0,6.0,1.0,0.0,0.0,6.0,6.0,' positiv
222,3.0,5.0,5.0,1.0,0.0,0.0,4.0,7.0,' negativ
223,5.0,7.0,2.0,4.0,0.0,0.0,6.0,2.0,' negativ
224,6.0,2.0,5.0,1.0,0.0,0.0,6.0,2.0,' negativ
225,4.0,5.0,6.0,2.0,0.0,0.0,3.0,6.0,' positiv
226,5.0,5.0,5.0,3.0,0.0,0.0,6.0,1.0,' negativ
227,6.0,7.0,6.0,4.0,0.0,0.0,5.0,1.0,' negativ
228,1.0,3.0,0.0,2.0,0.0,0.0,6.0,1.0,' negativ
229,3.0,4.0,4.0,2.0,0.0,0.0,5.0,1.0,' negativ
230,5.0,3.0,7.0,2.0,0.0,0.0,3.0,1.0,' positiv
231,4.0,5.0,6.0,0.0,0.0,0.0,8.0,1.0,' positiv
232,4.0,4.0,5.0,2.0,0.0,0.0,6.0,1.0,' negativ
233,5.0,5.0,5.0,2.0,0.0,0.0,6.0,3.0,' positiv
234,7.0,7.0,6.0,4.0,0.0,0.0,6.0,1.0,' negativ
235,8.0,5.0,7.0,3.0,0.0,0.0,6.0,1.0,' positiv
236,4.0,4.0,5.0,2.0,0.0,0.0,6.0,1.0,' positiv
237,4.0,6.0,3.0,2.0,0.0,0.0,7.0,1.0,' positiv
238,5.0,1.0,7.0,3.0,0.0,0.0,5.0,1.0,' positiv
239,2.0,5.0,6.0,3.0,0.0,0.0,6.0,2.0,' positiv
240,6.0,5.0,7.0,2.0,0.0,0.0,7.0,5.0,' negativ
241,5.0,5.0,4.0,1.0,0.0,0.0,6.0,7.0,' negativ
242,5.0,4.0,5.0,2.0,0.0,0.0,6.0,1.0,' negativ
243,4.0,3.0,7.0,0.0,0.0,0.0,6.0,1.0,' positiv
244,4.0,4.0,5.0,3.0,0.0,0.0,5.0,3.0,' negativ
245,1.0,3.0,0.0,1.0,0.0,0.0,4.0,1.0,' negativ
246,7.0,6.0,5.0,4.0,0.0,0.0,7.0,1.0,' negativ
247,2.0,4.0,6.0,2.0,0.0,0.0,6.0,3.0,' negativ
248,2.0,5.0,3.0,2.0,0.0,0.0,6.0,1.0,' negativ
249,2.0,3.0,5.0,2.0,0.0,0.0,7.0,1.0,' negativ
250,8.0,8.0,6.0,2.0,0.0,0.0,6.0,1.0,' negativ
251,5.0,3.0,6.0,1.0,0.0,0.0,6.0,1.0,' positiv
252,3.0,2.0,7.0,2.0,0.0,0.0,7.0,7.0,' negativ
253,3.0,2.0,6.0,5.0,0.0,0.0,5.0,1.0,' negativ
254,4.0,0.0,2.0,4.0,0.0,0.0,4.0,2.0,' positiv
255,2.0,5.0,3.0,2.0,0.0,0.0,5.0,2.0,' negativ
256,6.0,7.0,5.0,2.0,0.0,0.0,6.0,1.0,' negativ
257,4.0,4.0,5.0,2.0,0.0,0.0,6.0,1.0,' negativ
258,5.0,5.0,6.0,4.0,0.0,0.0,6.0,1.0,' negativ
259,2.0,3.0,7.0,3.0,0.0,0.0,7.0,1.0,' negativ
260,5.0,5.0,5.0,1.0,0.0,0.0,6.0,1.0,' negativ
261,3.0,3.0,5.0,1.0,0.0,0.0,5.0,5.0,' positiv
262,4.0,4.0,6.0,2.0,0.0,0.0,3.0,1.0,' negativ
263,3.0,4.0,9.0,2.0,0.0,0.0,5.0,1.0,' negativ
264,5.0,4.0,4.0,3.0,0.0,0.0,4.0,3.0,' negativ
265,5.0,3.0,3.0,5.0,0.0,0.0,6.0,8.0,' negativ
266,6.0,4.0,3.0,6.0,0.0,0.0,5.0,5.0,' negativ
267,2.0,4.0,5.0,0.0,0.0,0.0,6.0,1.0,' negativ
268,4.0,5.0,4.0,4.0,0.0,0.0,6.0,1.0,' positiv
269,5.0,5.0,7.0,2.0,0.0,0.0,6.0,1.0,' negativ
270,7.0,5.0,5.0,1.0,0.0,0.0,7.0,1.0,' negativ
271,4.0,3.0,4.0,3.0,0.0,0.0,7.0,5.0,' positiv
272,3.0,5.0,2.0,1.0,0.0,0.0,7.0,1.0,' negativ
273,5.0,4.0,6.0,6.0,0.0,0.0,6.0,3.0,' positiv
274,2.0,5.0,5.0,1.0,0.0,0.0,6.0,1.0,' negativ
275,6.0,6.0,6.0,1.0,0.0,0.0,7.0,1.0,' negativ
276,5.0,5.0,1.0,1.0,0.0,0.0,6.0,1.0,' negativ
277,3.0,3.0,1.0,1.0,0.0,0.0,6.0,1.0,' negativ
278,1.0,3.0,6.0,1.0,0.0,0.0,4.0,1.0,' negativ
279,4.0,5.0,5.0,1.0,0.0,0.0,5.0,1.0,' negativ
280,4.0,5.0,4.0,2.0,0.0,0.0,7.0,1.0,' positiv
281,8.0,9.0,1.0,4.0,0.0,0.0,6.0,1.0,' negativ
282,5.0,5.0,5.0,3.0,0.0,0.0,6.0,1.0,' negativ
283,0.0,5.0,2.0,2.0,0.0,0.0,7.0,2.0,' negativ
284,4.0,3.0,3.0,2.0,0.0,0.0,5.0,2.0,' negativ
285,6.0,4.0,6.0,1.0,0.0,0.0,7.0,1.0,' negativ
286,3.0,8.0,4.0,1.0,0.0,0.0,5.0,1.0,' negativ
287,3.0,3.0,2.0,1.0,0.0,0.0,7.0,1.0,' negativ
288,3.0,2.0,2.0,2.0,0.0,0.0,5.0,1.0,' negativ
289,1.0,1.0,4.0,1.0,0.0,0.0,7.0,2.0,' negativ
290,8.0,8.0,3.0,3.0,0.0,0.0,4.0,1.0,' negativ
291,4.0,6.0,4.0,6.0,0.0,0.0,6.0,1.0,' negativ
292,5.0,5.0,6.0,8.0,0.0,0.0,6.0,1.0,' negativ
293,3.0,4.0,5.0,1.0,0.0,0.0,6.0,2.0,' positiv
294,3.0,6.0,4.0,2.0,0.0,0.0,5.0,1.0,' negativ
295,4.0,4.0,7.0,4.0,0.0,0.0,5.0,4.0,' positiv
296,5.0,4.0,6.0,1.0,0.0,0.0,7.0,1.0,' positiv
297,4.0,4.0,7.0,2.0,0.0,0.0,7.0,2.0,' positiv
298,3.0,3.0,6.0,2.0,0.0,0.0,6.0,1.0,' positiv
299,3.0,3.0,7.0,2.0,0.0,0.0,6.0,2.0,' positiv
300,5.0,4.0,6.0,0.0,0.0,0.0,6.0,1.0,' positiv
301,4.0,2.0,6.0,2.0,0.0,0.0,6.0,1.0,' positiv
302,6.0,6.0,6.0,2.0,0.0,0.0,6.0,1.0,' positiv
303,2.0,5.0,5.0,5.0,0.0,0.0,6.0,1.0,' positiv
304,5.0,2.0,6.0,4.0,0.0,0.0,5.0,2.0,' positiv
305,4.0,4.0,6.0,5.0,0.0,0.0,7.0,3.0,' positiv
306,3.0,4.0,7.0,2.0,0.0,0.0,7.0,1.0,' positiv
307,4.0,5.0,7.0,3.0,0.0,0.0,6.0,2.0,' positiv
308,2.0,4.0,8.0,1.0,0.0,0.0,6.0,4.0,' positiv
309,4.0,1.0,6.0,3.0,0.0,0.0,5.0,4.0,' positiv
310,4.0,5.0,3.0,2.0,0.0,0.0,6.0,1.0,' positiv
311,3.0,4.0,5.0,5.0,0.0,0.0,6.0,1.0,' positiv
312,4.0,5.0,5.0,1.0,0.0,0.0,6.0,9.0,' positiv
313,3.0,3.0,5.0,1.0,0.0,0.0,6.0,1.0,' positiv
314,6.0,5.0,5.0,5.0,0.0,0.0,7.0,1.0,' positiv
315,2.0,6.0,6.0,1.0,0.0,0.0,6.0,1.0,' positiv
316,4.0,5.0,5.0,1.0,0.0,0.0,6.0,1.0,' positiv
317,4.0,2.0,8.0,3.0,0.0,0.0,8.0,1.0,' positiv
318,5.0,4.0,5.0,5.0,0.0,0.0,7.0,1.0,' positiv
319,6.0,6.0,6.0,2.0,0.0,0.0,4.0,1.0,' positiv
320,3.0,4.0,3.0,3.0,0.0,0.0,5.0,1.0,' positiv
321,1.0,3.0,4.0,4.0,0.0,0.0,6.0,7.0,' positiv
322,4.0,2.0,5.0,2.0,0.0,0.0,6.0,1.0,' positiv
323,5.0,5.0,5.0,0.0,0.0,0.0,5.0,1.0,' positiv
324,3.0,3.0,4.0,4.0,0.0,0.0,5.0,3.0,' positiv
325,2.0,7.0,4.0,1.0,0.0,0.0,6.0,1.0,' positiv
326,7.0,8.0,5.0,7.0,0.0,0.0,6.0,2.0,' positiv
327,4.0,4.0,5.0,1.0,0.0,0.0,5.0,1.0,' positiv
328,3.0,5.0,5.0,0.0,0.0,0.0,6.0,4.0,' positiv
329,5.0,5.0,5.0,2.0,0.0,0.0,7.0,1.0,' positiv
330,2.0,4.0,5.0,2.0,0.0,0.0,6.0,2.0,' positiv
331,4.0,2.0,5.0,4.0,0.0,0.0,6.0,2.0,' positiv
332,3.0,3.0,6.0,2.0,0.0,0.0,6.0,1.0,' positiv
333,5.0,5.0,4.0,1.0,0.0,0.0,5.0,1.0,' positiv
334,5.0,6.0,4.0,0.0,0.0,0.0,6.0,1.0,' positiv
335,5.0,3.0,8.0,3.0,0.0,0.0,4.0,1.0,' positiv
336,2.0,3.0,6.0,0.0,0.0,0.0,3.0,1.0,' positiv
337,3.0,4.0,5.0,1.0,0.0,0.0,6.0,1.0,' positiv
338,2.0,4.0,6.0,6.0,0.0,0.0,6.0,2.0,' positiv
339,6.0,6.0,6.0,2.0,0.0,0.0,7.0,2.0,' positiv
340,3.0,2.0,4.0,0.0,0.0,0.0,4.0,1.0,' positiv
341,5.0,4.0,6.0,1.0,0.0,0.0,6.0,1.0,' positiv
342,1.0,3.0,7.0,4.0,0.0,0.0,3.0,2.0,' positiv
343,3.0,2.0,5.0,2.0,0.0,0.0,6.0,1.0,' positiv
344,5.0,5.0,6.0,2.0,0.0,0.0,6.0,2.0,' positiv
345,2.0,1.0,5.0,1.0,0.0,0.0,6.0,1.0,' positiv
346,3.0,3.0,6.0,1.0,0.0,0.0,5.0,1.0,' positiv
347,4.0,5.0,5.0,0.0,0.0,0.0,5.0,1.0,' positiv
348,4.0,4.0,5.0,9.0,0.0,0.0,6.0,6.0,' positiv
349,3.0,5.0,4.0,2.0,0.0,0.0,5.0,1.0,' positiv
350,5.0,4.0,4.0,3.0,0.0,0.0,7.0,4.0,' positiv
351,2.0,6.0,4.0,1.0,0.0,0.0,6.0,3.0,' positiv
352,3.0,4.0,7.0,3.0,0.0,0.0,5.0,1.0,' positiv
353,5.0,6.0,5.0,1.0,0.0,0.0,2.0,3.0,' positiv
354,4.0,4.0,5.0,1.0,0.0,0.0,5.0,1.0,' positiv
355,6.0,6.0,5.0,3.0,0.0,0.0,6.0,1.0,' positiv
356,2.0,7.0,6.0,4.0,0.0,0.0,6.0,2.0,' positiv
357,1.0,2.0,6.0,2.0,0.0,0.0,5.0,1.0,' positiv
358,5.0,5.0,7.0,1.0,0.0,0.0,6.0,1.0,' positiv
359,2.0,2.0,6.0,2.0,0.0,0.0,6.0,2.0,' positiv
360,1.0,5.0,4.0,4.0,0.0,0.0,6.0,1.0,' positiv
361,5.0,6.0,6.0,2.0,0.0,0.0,5.0,1.0,' positiv
362,0.0,3.0,4.0,0.0,0.0,0.0,7.0,1.0,' positiv
363,3.0,5.0,6.0,1.0,0.0,0.0,5.0,1.0,' positiv
364,3.0,5.0,6.0,1.0,0.0,0.0,6.0,2.0,' positiv
365,2.0,7.0,5.0,1.0,0.0,0.0,5.0,2.0,' positiv
366,3.0,2.0,5.0,1.0,0.0,0.0,5.0,4.0,' positiv
367,5.0,4.0,6.0,0.0,0.0,0.0,5.0,1.0,' positiv
368,5.0,4.0,6.0,0.0,0.0,0.0,5.0,1.0,' positiv
369,3.0,6.0,5.0,3.0,0.0,0.0,5.0,3.0,' positiv
370,6.0,4.0,4.0,6.0,0.0,0.0,7.0,6.0,' positiv
371,4.0,4.0,7.0,1.0,0.0,0.0,2.0,1.0,' positiv
372,1.0,5.0,6.0,0.0,0.0,0.0,5.0,1.0,' positiv
373,5.0,6.0,7.0,4.0,1.0,0.0,7.0,3.0,' positiv
374,4.0,6.0,6.0,1.0,0.0,0.0,6.0,1.0,' positiv
375,3.0,3.0,6.0,2.0,0.0,0.0,7.0,2.0,' positiv
376,4.0,3.0,7.0,1.0,0.0,0.0,7.0,2.0,' positiv
377,3.0,2.0,6.0,2.0,0.0,0.0,4.0,0.0,' positiv
378,3.0,2.0,6.0,2.0,0.0,0.0,4.0,0.0,' positiv
379,3.0,3.0,6.0,6.0,0.0,0.0,3.0,0.0,' positiv
380,3.0,3.0,6.0,6.0,0.0,0.0,3.0,0.0,' positiv
381,4.0,6.0,5.0,0.0,0.0,0.0,6.0,3.0,' positiv
382,6.0,6.0,4.0,2.0,0.0,0.0,6.0,3.0,' positiv
383,3.0,1.0,8.0,4.0,0.0,0.0,5.0,1.0,' positiv
384,4.0,4.0,6.0,2.0,0.0,0.0,6.0,1.0,' positiv
385,4.0,3.0,7.0,1.0,0.0,0.0,6.0,1.0,' positiv
386,4.0,4.0,6.0,2.0,0.0,0.0,6.0,1.0,' positiv
387,5.0,5.0,5.0,1.0,0.0,0.0,6.0,2.0,' positiv
388,1.0,7.0,4.0,3.0,0.0,0.0,5.0,2.0,' positiv
389,4.0,4.0,5.0,1.0,0.0,0.0,7.0,3.0,' positiv
390,3.0,3.0,5.0,3.0,0.0,0.0,4.0,1.0,' positiv
391,2.0,2.0,7.0,2.0,0.0,0.0,6.0,1.0,' positiv
392,4.0,5.0,5.0,4.0,0.0,0.0,6.0,1.0,' positiv
393,4.0,5.0,5.0,4.0,0.0,0.0,6.0,1.0,' positiv
394,2.0,2.0,7.0,1.0,0.0,0.0,6.0,2.0,' positiv
395,2.0,2.0,7.0,2.0,0.0,0.0,6.0,2.0,' positiv
396,5.0,4.0,7.0,1.0,0.0,0.0,6.0,1.0,' positiv
397,4.0,3.0,7.0,2.0,0.0,0.0,4.0,3.0,' positiv
398,4.0,4.0,5.0,3.0,0.0,0.0,5.0,3.0,' positiv
399,1.0,2.0,3.0,3.0,0.0,0.0,6.0,1.0,' positiv
400,5.0,4.0,4.0,1.0,0.0,0.0,6.0,1.0,' positiv
401,3.0,3.0,5.0,2.0,0.0,0.0,5.0,2.0,' positiv
402,5.0,4.0,4.0,2.0,0.0,0.0,6.0,1.0,' positiv
403,5.0,4.0,6.0,6.0,0.0,0.0,6.0,1.0,' positiv
404,6.0,7.0,6.0,2.0,0.0,0.0,5.0,2.0,' positiv
405,4.0,2.0,6.0,1.0,0.0,0.0,8.0,1.0,' positiv
406,4.0,6.0,8.0,2.0,0.0,0.0,5.0,3.0,' positiv
407,4.0,4.0,5.0,2.0,0.0,0.0,4.0,4.0,' positiv
408,0.0,4.0,4.0,0.0,0.0,0.0,0.0,1.0,' positiv
409,1.0,3.0,5.0,4.0,0.0,0.0,5.0,5.0,' positiv
410,5.0,5.0,5.0,0.0,0.0,0.0,6.0,3.0,' positiv
411,4.0,6.0,5.0,3.0,0.0,0.0,6.0,1.0,' positiv
412,5.0,4.0,4.0,2.0,0.0,0.0,6.0,1.0,' positiv
413,5.0,7.0,5.0,3.0,0.0,0.0,7.0,1.0,' positiv
414,5.0,5.0,6.0,2.0,0.0,0.0,7.0,1.0,' positiv
415,3.0,3.0,7.0,1.0,0.0,0.0,4.0,3.0,' positiv
416,7.0,5.0,5.0,1.0,0.0,0.0,7.0,2.0,' positiv
417,5.0,4.0,4.0,4.0,0.0,0.0,6.0,3.0,' positiv
418,2.0,4.0,4.0,2.0,0.0,0.0,7.0,2.0,' positiv
419,4.0,6.0,5.0,3.0,0.0,0.0,7.0,1.0,' positiv
420,4.0,4.0,3.0,5.0,0.0,0.0,7.0,1.0,' positiv
421,5.0,3.0,7.0,0.0,0.0,0.0,4.0,1.0,' positiv
422,5.0,3.0,6.0,0.0,0.0,0.0,6.0,2.0,' positiv
423,4.0,6.0,7.0,2.0,0.0,0.0,6.0,4.0,' positiv
424,4.0,4.0,6.0,3.0,0.0,0.0,4.0,4.0,' positiv
425,3.0,2.0,5.0,1.0,0.0,0.0,6.0,1.0,' positiv
426,5.0,6.0,5.0,3.0,0.0,0.0,7.0,2.0,' positiv
427,5.0,7.0,5.0,2.0,0.0,0.0,3.0,1.0,' positiv
428,3.0,2.0,6.0,2.0,0.0,0.0,4.0,1.0,' positiv
429,2.0,3.0,6.0,3.0,0.0,0.0,6.0,1.0,' positiv
430,4.0,6.0,2.0,3.0,0.0,0.0,6.0,2.0,' positiv
431,4.0,6.0,5.0,3.0,0.0,0.0,6.0,2.0,' positiv
432,4.0,5.0,5.0,7.0,0.0,0.0,6.0,2.0,' positiv
433,2.0,4.0,5.0,1.0,0.0,0.0,8.0,0.0,' positiv
434,0.0,3.0,8.0,1.0,0.0,0.0,5.0,2.0,' positiv
435,3.0,5.0,4.0,2.0,0.0,0.0,7.0,2.0,' positiv
436,2.0,4.0,6.0,3.0,0.0,0.0,6.0,1.0,' positiv
437,3.0,2.0,5.0,4.0,0.0,0.0,7.0,5.0,' positiv
438,2.0,4.0,6.0,1.0,0.0,0.0,6.0,7.0,' positiv
439,4.0,1.0,5.0,2.0,0.0,0.0,5.0,2.0,' positiv
440,4.0,2.0,7.0,1.0,0.0,0.0,6.0,1.0,' positiv
441,9.0,4.0,7.0,5.0,0.0,0.0,7.0,1.0,' positiv
442,2.0,5.0,6.0,1.0,0.0,0.0,8.0,1.0,' positiv
443,4.0,4.0,5.0,1.0,0.0,0.0,6.0,4.0,' positiv
444,6.0,8.0,5.0,2.0,0.0,0.0,5.0,1.0,' positiv
445,4.0,3.0,6.0,5.0,0.0,0.0,6.0,6.0,' positiv
446,9.0,5.0,7.0,2.0,0.0,0.0,5.0,1.0,' positiv
447,9.0,6.0,6.0,4.0,0.0,0.0,4.0,2.0,' positiv
448,7.0,6.0,5.0,0.0,1.0,0.0,5.0,1.0,' positiv
449,5.0,5.0,6.0,1.0,0.0,0.0,3.0,1.0,' positiv
450,3.0,3.0,5.0,0.0,0.0,0.0,6.0,6.0,' positiv
451,2.0,3.0,4.0,1.0,0.0,0.0,6.0,4.0,' positiv
452,6.0,5.0,5.0,3.0,0.0,0.0,6.0,2.0,' positiv
453,2.0,3.0,4.0,2.0,0.0,0.0,7.0,2.0,' positiv
454,6.0,4.0,4.0,5.0,0.0,0.0,6.0,2.0,' positiv
455,3.0,3.0,7.0,1.0,0.0,0.0,6.0,1.0,' positiv
456,3.0,4.0,6.0,2.0,0.0,0.0,3.0,4.0,' positiv
457,4.0,3.0,6.0,2.0,0.0,0.0,6.0,1.0,' positiv
458,5.0,5.0,4.0,2.0,0.0,0.0,6.0,2.0,' positiv
459,3.0,3.0,6.0,1.0,0.0,0.0,5.0,1.0,' positiv
460,4.0,3.0,6.0,5.0,0.0,0.0,5.0,1.0,' positiv
461,4.0,3.0,4.0,2.0,0.0,0.0,6.0,4.0,' positiv
462,3.0,4.0,5.0,1.0,0.0,0.0,6.0,2.0,' positiv
463,4.0,4.0,5.0,2.0,0.0,0.0,7.0,1.0,' positiv
464,2.0,3.0,6.0,1.0,0.0,0.0,6.0,1.0,' positiv
465,5.0,5.0,4.0,1.0,0.0,0.0,6.0,2.0,' positiv
466,1.0,3.0,5.0,2.0,0.0,0.0,6.0,1.0,' positiv
467,4.0,8.0,6.0,1.0,0.0,0.0,7.0,1.0,' positiv
468,4.0,4.0,5.0,2.0,0.0,0.0,2.0,1.0,' positiv
469,3.0,2.0,5.0,2.0,0.0,0.0,6.0,1.0,' positiv
470,2.0,2.0,6.0,2.0,0.0,0.0,6.0,1.0,' positiv
471,5.0,6.0,6.0,2.0,0.0,0.0,5.0,4.0,' positiv
472,4.0,3.0,6.0,4.0,0.0,0.0,6.0,1.0,' positiv
473,2.0,2.0,4.0,3.0,0.0,0.0,5.0,1.0,' positiv
474,3.0,1.0,7.0,0.0,0.0,0.0,5.0,3.0,' positiv
475,7.0,3.0,5.0,1.0,0.0,0.0,5.0,2.0,' positiv
476,6.0,3.0,5.0,1.0,0.0,0.0,5.0,1.0,' positiv
477,5.0,3.0,4.0,1.0,0.0,0.0,7.0,1.0,' positiv
478,2.0,4.0,5.0,1.0,0.0,0.0,5.0,1.0,' positiv
479,2.0,2.0,6.0,2.0,0.0,0.0,5.0,2.0,' positiv
480,2.0,1.0,5.0,1.0,1.0,0.0,6.0,4.0,' positiv
481,4.0,3.0,6.0,3.0,0.0,0.0,6.0,2.0,' positiv
482,1.0,3.0,3.0,5.0,0.0,0.0,6.0,2.0,' positiv
483,1.0,3.0,4.0,1.0,0.0,0.0,6.0,3.0,' positiv
484,6.0,3.0,5.0,1.0,0.0,0.0,4.0,1.0,' positiv
485,3.0,0.0,7.0,0.0,0.0,0.0,6.0,1.0,' positiv
486,4.0,5.0,6.0,2.0,0.0,0.0,6.0,3.0,' positiv
487,3.0,4.0,6.0,2.0,0.0,0.0,6.0,4.0,' positiv
488,4.0,4.0,4.0,1.0,0.0,0.0,5.0,1.0,' positiv
489,5.0,5.0,5.0,2.0,0.0,0.0,6.0,1.0,' positiv
490,2.0,4.0,5.0,1.0,0.0,0.0,6.0,5.0,' positiv
491,4.0,5.0,5.0,3.0,0.0,0.0,6.0,1.0,' positiv
492,5.0,6.0,5.0,1.0,0.0,0.0,6.0,1.0,' positiv
493,2.0,3.0,6.0,3.0,0.0,0.0,5.0,2.0,' positiv
494,6.0,5.0,5.0,0.0,0.0,0.0,6.0,1.0,' positiv
495,3.0,5.0,6.0,3.0,0.0,0.0,5.0,2.0,' positiv
496,4.0,4.0,7.0,4.0,0.0,0.0,7.0,1.0,' positiv
497,4.0,4.0,5.0,3.0,0.0,0.0,6.0,6.0,' positiv
498,3.0,5.0,5.0,2.0,0.0,0.0,6.0,3.0,' positiv
499,4.0,6.0,5.0,2.0,0.0,0.0,6.0,5.0,' positiv
500,5.0,5.0,5.0,1.0,0.0,0.0,6.0,3.0,' positiv
501,5.0,4.0,6.0,4.0,0.0,0.0,6.0,2.0,' positiv
502,5.0,2.0,7.0,0.0,0.0,0.0,5.0,2.0,' positiv
503,4.0,7.0,5.0,3.0,0.0,0.0,4.0,1.0,' positiv
504,4.0,2.0,6.0,1.0,0.0,0.0,6.0,1.0,' positiv
505,4.0,4.0,5.0,2.0,0.0,0.0,4.0,1.0,' positiv
506,2.0,4.0,5.0,3.0,0.0,0.0,6.0,4.0,' positiv
507,2.0,3.0,6.0,3.0,0.0,0.0,5.0,1.0,' positiv
508,4.0,3.0,6.0,0.0,0.0,0.0,5.0,1.0,' positiv
509,5.0,5.0,6.0,2.0,0.0,0.0,6.0,1.0,' positiv
510,2.0,6.0,5.0,3.0,0.0,0.0,6.0,1.0,' positiv
511,5.0,4.0,6.0,3.0,0.0,0.0,6.0,1.0,' positiv
512,3.0,7.0,2.0,2.0,0.0,0.0,6.0,1.0,' positiv
513,2.0,3.0,4.0,3.0,0.0,0.0,6.0,5.0,' positiv
514,4.0,4.0,5.0,4.0,0.0,0.0,5.0,1.0,' positiv
515,4.0,3.0,8.0,4.0,0.0,0.0,3.0,2.0,' positiv
516,3.0,4.0,8.0,2.0,0.0,0.0,3.0,2.0,' positiv
517,8.0,5.0,5.0,0.0,0.0,0.0,7.0,1.0,' positiv
518,2.0,3.0,5.0,3.0,0.0,0.0,5.0,2.0,' positiv
519,5.0,4.0,6.0,1.0,0.0,0.0,6.0,2.0,' positiv
520,5.0,3.0,4.0,3.0,0.0,0.0,6.0,1.0,' positiv
521,5.0,4.0,7.0,3.0,0.0,0.0,6.0,1.0,' positiv
522,4.0,4.0,7.0,2.0,0.0,0.0,7.0,1.0,' positiv
523,2.0,4.0,4.0,2.0,0.0,0.0,6.0,2.0,' positiv
524,3.0,4.0,6.0,5.0,0.0,0.0,5.0,4.0,' positiv
525,3.0,2.0,6.0,1.0,0.0,0.0,5.0,1.0,' positiv
526,1.0,2.0,6.0,1.0,0.0,0.0,6.0,1.0,' positiv
527,5.0,4.0,6.0,3.0,0.0,0.0,6.0,1.0,' positiv
528,4.0,5.0,6.0,2.0,0.0,0.0,5.0,1.0,' positiv
529,2.0,4.0,4.0,3.0,0.0,0.0,4.0,1.0,' positiv
530,4.0,6.0,7.0,3.0,0.0,0.0,4.0,1.0,' positiv
531,4.0,5.0,4.0,4.0,0.0,0.0,6.0,2.0,' positiv
532,2.0,6.0,8.0,2.0,0.0,0.0,5.0,1.0,' positiv
533,5.0,3.0,7.0,2.0,0.0,0.0,8.0,2.0,' positiv
534,3.0,4.0,5.0,1.0,0.0,0.0,6.0,1.0,' positiv
535,3.0,3.0,6.0,2.0,0.0,0.0,7.0,1.0,' positiv
536,2.0,4.0,6.0,2.0,0.0,0.0,7.0,2.0,' positiv
537,1.0,3.0,5.0,1.0,0.0,0.0,6.0,2.0,' positiv
538,4.0,6.0,5.0,3.0,0.0,0.0,6.0,1.0,' positiv
539,6.0,6.0,5.0,1.0,0.0,0.0,5.0,4.0,' positiv
540,4.0,4.0,6.0,2.0,0.0,0.0,7.0,1.0,' positiv
541,4.0,3.0,4.0,3.0,0.0,0.0,6.0,9.0,' positiv
542,4.0,5.0,4.0,3.0,0.0,0.0,5.0,1.0,' positiv
543,4.0,4.0,5.0,2.0,0.0,0.0,6.0,1.0,' positiv
544,5.0,6.0,6.0,4.0,0.0,0.0,6.0,1.0,' positiv
545,3.0,4.0,5.0,2.0,0.0,0.0,4.0,1.0,' positiv
546,4.0,3.0,5.0,5.0,0.0,0.0,6.0,2.0,' positiv
547,3.0,2.0,5.0,2.0,0.0,0.0,7.0,2.0,' positiv
548,4.0,5.0,4.0,2.0,0.0,0.0,6.0,3.0,' positiv
549,2.0,3.0,6.0,2.0,0.0,0.0,6.0,3.0,' positiv
550,3.0,4.0,5.0,0.0,0.0,0.0,5.0,2.0,' positiv
551,2.0,6.0,4.0,1.0,0.0,0.0,6.0,1.0,' positiv
552,4.0,6.0,6.0,3.0,0.0,0.0,4.0,1.0,' positiv
553,0.0,0.0,8.0,4.0,0.0,0.0,6.0,1.0,' positiv
554,4.0,6.0,5.0,2.0,0.0,0.0,6.0,5.0,' positiv
555,3.0,8.0,4.0,0.0,0.0,0.0,6.0,1.0,' positiv
556,2.0,4.0,6.0,2.0,0.0,0.0,5.0,6.0,' positiv
557,7.0,4.0,6.0,7.0,0.0,0.0,1.0,2.0,' positiv
558,2.0,4.0,7.0,2.0,0.0,0.0,6.0,1.0,' positiv
559,5.0,6.0,6.0,1.0,0.0,0.0,4.0,1.0,' positiv
560,2.0,2.0,6.0,3.0,0.0,0.0,5.0,3.0,' positiv
561,4.0,3.0,4.0,2.0,0.0,0.0,5.0,1.0,' positiv
562,3.0,3.0,7.0,2.0,0.0,0.0,6.0,2.0,' positiv
563,4.0,4.0,4.0,3.0,0.0,0.0,5.0,2.0,' positiv
564,4.0,5.0,5.0,3.0,0.0,0.0,6.0,2.0,' positiv
565,3.0,6.0,4.0,2.0,0.0,0.0,6.0,1.0,' positiv
566,1.0,4.0,5.0,1.0,0.0,0.0,6.0,3.0,' positiv
567,5.0,4.0,4.0,1.0,0.0,0.0,5.0,1.0,' positiv
568,3.0,2.0,4.0,1.0,0.0,0.0,6.0,1.0,' positiv
569,3.0,4.0,8.0,4.0,0.0,0.0,7.0,5.0,' positiv
570,4.0,6.0,6.0,2.0,0.0,0.0,6.0,1.0,' positiv
571,4.0,7.0,2.0,2.0,0.0,0.0,7.0,2.0,' positiv
572,6.0,4.0,4.0,2.0,0.0,0.0,5.0,2.0,' positiv
573,4.0,4.0,5.0,1.0,0.0,0.0,5.0,4.0,' positiv
574,1.0,0.0,5.0,1.0,0.0,0.0,6.0,4.0,' positiv
575,4.0,6.0,6.0,4.0,0.0,0.0,6.0,4.0,' positiv
576,5.0,2.0,6.0,1.0,0.0,0.0,7.0,1.0,' positiv
577,6.0,6.0,6.0,0.0,0.0,0.0,6.0,1.0,' positiv
578,5.0,4.0,5.0,2.0,0.0,0.0,4.0,1.0,' positiv
579,4.0,2.0,5.0,2.0,0.0,0.0,7.0,1.0,' positiv
580,1.0,2.0,4.0,2.0,0.0,0.0,4.0,2.0,' positiv
581,3.0,3.0,4.0,0.0,0.0,0.0,5.0,4.0,' positiv
582,0.0,7.0,7.0,1.0,0.0,0.0,1.0,1.0,' positiv
583,3.0,5.0,6.0,2.0,0.0,0.0,5.0,2.0,' positiv
584,4.0,6.0,5.0,2.0,0.0,0.0,7.0,3.0,' positiv
585,7.0,7.0,5.0,1.0,0.0,0.0,5.0,6.0,' positiv
586,4.0,5.0,6.0,3.0,0.0,0.0,6.0,3.0,' positiv
587,5.0,7.0,3.0,3.0,0.0,0.0,7.0,1.0,' positiv
588,4.0,4.0,5.0,2.0,0.0,0.0,6.0,1.0,' positiv
589,5.0,3.0,5.0,1.0,0.0,0.0,6.0,6.0,' positiv
590,3.0,3.0,7.0,1.0,0.0,0.0,6.0,5.0,' positiv
591,3.0,6.0,5.0,1.0,0.0,0.0,7.0,1.0,' positiv
592,4.0,7.0,5.0,1.0,0.0,0.0,5.0,2.0,' positiv
593,4.0,5.0,5.0,1.0,0.0,0.0,6.0,2.0,' positiv
594,4.0,3.0,6.0,1.0,0.0,0.0,6.0,1.0,' positiv
595,5.0,9.0,4.0,3.0,0.0,0.0,6.0,1.0,' positiv
596,5.0,5.0,7.0,2.0,0.0,0.0,6.0,3.0,' positiv
597,6.0,6.0,6.0,0.0,0.0,0.0,6.0,2.0,' positiv
598,5.0,7.0,6.0,1.0,0.0,0.0,7.0,2.0,' positiv
599,3.0,6.0,8.0,1.0,0.0,0.0,6.0,2.0,' positiv
600,4.0,3.0,5.0,1.0,0.0,0.0,6.0,4.0,' positiv
601,2.0,0.0,5.0,1.0,0.0,0.0,6.0,7.0,' positiv
602,4.0,4.0,5.0,0.0,0.0,0.0,6.0,1.0,' positiv
603,5.0,2.0,7.0,2.0,0.0,0.0,6.0,1.0,' positiv
604,5.0,4.0,7.0,2.0,0.0,0.0,5.0,1.0,' positiv
605,4.0,3.0,5.0,2.0,0.0,0.0,6.0,6.0,' positiv
606,5.0,5.0,6.0,2.0,0.0,0.0,5.0,1.0,' positiv
607,4.0,3.0,5.0,1.0,0.0,0.0,6.0,1.0,' positiv
608,4.0,4.0,6.0,1.0,0.0,0.0,3.0,1.0,' positiv
609,2.0,5.0,7.0,4.0,0.0,0.0,6.0,2.0,' positiv
610,2.0,3.0,4.0,2.0,0.0,0.0,5.0,2.0,' positiv
611,6.0,6.0,7.0,2.0,0.0,0.0,6.0,4.0,' positiv
612,5.0,4.0,4.0,1.0,0.0,0.0,6.0,1.0,' positiv
613,5.0,4.0,7.0,2.0,0.0,0.0,6.0,1.0,' positiv
614,6.0,6.0,5.0,1.0,0.0,0.0,7.0,4.0,' positiv
615,3.0,4.0,4.0,1.0,0.0,0.0,6.0,4.0,' positiv
616,5.0,5.0,7.0,3.0,0.0,0.0,6.0,3.0,' positiv
617,2.0,2.0,6.0,4.0,0.0,0.0,6.0,1.0,' positiv
618,1.0,3.0,4.0,2.0,0.0,0.0,5.0,3.0,' positiv
619,1.0,3.0,4.0,1.0,0.0,0.0,7.0,6.0,' positiv
620,3.0,4.0,4.0,3.0,0.0,0.0,7.0,5.0,' positiv
621,1.0,3.0,4.0,4.0,0.0,0.0,6.0,1.0,' positiv
622,5.0,5.0,6.0,2.0,0.0,0.0,5.0,2.0,' positiv
623,5.0,4.0,4.0,3.0,0.0,0.0,6.0,2.0,' positiv
624,3.0,3.0,4.0,4.0,0.0,0.0,6.0,1.0,' positiv
625,4.0,3.0,7.0,2.0,0.0,0.0,6.0,2.0,' positiv
626,2.0,3.0,4.0,1.0,0.0,0.0,6.0,4.0,' positiv
627,3.0,4.0,6.0,1.0,0.0,0.0,6.0,4.0,' positiv
628,3.0,4.0,5.0,1.0,0.0,0.0,6.0,2.0,' positiv
629,2.0,1.0,5.0,1.0,0.0,0.0,7.0,3.0,' positiv
630,2.0,2.0,4.0,1.0,0.0,0.0,7.0,6.0,' positiv
631,2.0,4.0,7.0,3.0,0.0,0.0,6.0,0.0,' positiv
632,3.0,1.0,7.0,5.0,0.0,0.0,8.0,6.0,' positiv
633,5.0,6.0,5.0,9.0,0.0,0.0,5.0,1.0,' positiv
634,3.0,3.0,3.0,2.0,0.0,0.0,5.0,5.0,' positiv
635,1.0,3.0,5.0,1.0,0.0,0.0,7.0,1.0,' positiv
636,5.0,6.0,3.0,4.0,0.0,0.0,7.0,5.0,' positiv
637,6.0,7.0,6.0,2.0,0.0,0.0,5.0,5.0,' positiv
638,3.0,3.0,7.0,1.0,0.0,0.0,6.0,3.0,' positiv