@relation ./ML-assignments/Assignment6/databases_disc/databases_KBN3_arff/yeast1/yeast1-5-5tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute y {' negative',' positive'}
@data
0,5.0,3.0,7.0,1.0,0.0,0.0,7.0,1.0,' positiv
1,4.0,3.0,7.0,1.0,0.0,1.0,6.0,1.0,' negativ
2,4.0,5.0,5.0,7.0,0.0,0.0,7.0,1.0,' negativ
3,5.0,4.0,9.0,4.0,0.0,0.0,6.0,1.0,' negativ
4,3.0,3.0,6.0,2.0,0.0,0.0,7.0,2.0,' positiv
5,3.0,3.0,6.0,0.0,0.0,0.0,6.0,1.0,' negativ
6,7.0,7.0,4.0,3.0,0.0,0.0,5.0,1.0,' negativ
7,3.0,5.0,3.0,2.0,0.0,0.0,6.0,1.0,' negativ
8,4.0,2.0,7.0,4.0,0.0,0.0,5.0,3.0,' positiv
9,7.0,7.0,7.0,5.0,0.0,0.0,4.0,3.0,' negativ
10,7.0,5.0,6.0,3.0,0.0,0.0,8.0,1.0,' negativ
11,6.0,5.0,7.0,2.0,0.0,0.0,5.0,1.0,' negativ
12,3.0,2.0,6.0,6.0,0.0,0.0,7.0,1.0,' negativ
13,5.0,4.0,4.0,0.0,0.0,0.0,6.0,2.0,' negativ
14,4.0,5.0,7.0,0.0,0.0,0.0,6.0,1.0,' negativ
15,4.0,3.0,7.0,1.0,0.0,0.0,8.0,1.0,' negativ
16,3.0,4.0,6.0,4.0,0.0,0.0,7.0,2.0,' negativ
17,3.0,4.0,7.0,2.0,0.0,0.0,5.0,1.0,' negativ
18,4.0,6.0,5.0,3.0,0.0,0.0,6.0,2.0,' negativ
19,6.0,5.0,7.0,3.0,0.0,0.0,4.0,1.0,' negativ
20,3.0,3.0,5.0,5.0,0.0,1.0,6.0,2.0,' negativ
21,3.0,4.0,4.0,2.0,0.0,0.0,6.0,1.0,' positiv
22,2.0,4.0,5.0,2.0,0.0,0.0,2.0,1.0,' negativ
23,6.0,6.0,6.0,5.0,0.0,0.0,7.0,1.0,' negativ
24,3.0,3.0,6.0,1.0,0.0,0.0,6.0,2.0,' positiv
25,3.0,3.0,7.0,5.0,0.0,0.0,5.0,3.0,' negativ
26,5.0,4.0,7.0,3.0,0.0,0.0,4.0,1.0,' negativ
27,5.0,4.0,6.0,5.0,0.0,0.0,7.0,2.0,' positiv
28,4.0,5.0,5.0,1.0,0.0,0.0,7.0,1.0,' positiv
29,3.0,4.0,7.0,1.0,0.0,0.0,5.0,1.0,' negativ
30,5.0,4.0,6.0,5.0,0.0,0.0,7.0,1.0,' positiv
31,6.0,5.0,7.0,2.0,0.0,0.0,5.0,1.0,' positiv
32,2.0,4.0,3.0,3.0,0.0,0.0,5.0,1.0,' positiv
33,1.0,2.0,5.0,4.0,0.0,0.0,7.0,7.0,' positiv
34,5.0,4.0,5.0,0.0,0.0,0.0,5.0,1.0,' positiv
35,3.0,4.0,5.0,0.0,0.0,0.0,6.0,4.0,' positiv
36,3.0,3.0,3.0,4.0,0.0,0.0,6.0,4.0,' negativ
37,4.0,6.0,4.0,2.0,0.0,0.0,5.0,1.0,' negativ
38,6.0,4.0,5.0,2.0,0.0,0.0,6.0,1.0,' negativ
39,4.0,3.0,6.0,1.0,0.0,0.0,5.0,1.0,' negativ
40,5.0,3.0,6.0,2.0,0.0,0.0,5.0,1.0,' negativ
41,3.0,3.0,8.0,2.0,0.0,0.0,8.0,1.0,' negativ
42,4.0,4.0,6.0,6.0,0.0,0.0,7.0,2.0,' negativ
43,6.0,6.0,2.0,3.0,0.0,0.0,7.0,2.0,' negativ
44,2.0,6.0,5.0,2.0,0.0,0.0,7.0,1.0,' negativ
45,4.0,5.0,3.0,1.0,0.0,0.0,6.0,1.0,' negativ
46,5.0,5.0,4.0,0.0,0.0,0.0,6.0,1.0,' positiv
47,4.0,3.0,9.0,3.0,0.0,0.0,5.0,1.0,' positiv
48,7.0,7.0,6.0,2.0,0.0,0.0,5.0,1.0,' negativ
49,3.0,1.0,7.0,4.0,0.0,0.0,6.0,0.0,' negativ
50,4.0,5.0,7.0,1.0,0.0,0.0,6.0,1.0,' negativ
51,3.0,6.0,4.0,6.0,0.0,0.0,6.0,3.0,' negativ
52,5.0,3.0,2.0,3.0,0.0,0.0,6.0,1.0,' negativ
53,5.0,5.0,7.0,2.0,0.0,0.0,7.0,2.0,' positiv
54,5.0,3.0,6.0,1.0,0.0,0.0,6.0,1.0,' positiv
55,1.0,2.0,8.0,4.0,0.0,0.0,4.0,2.0,' positiv
56,2.0,4.0,7.0,2.0,0.0,0.0,5.0,1.0,' negativ
57,7.0,4.0,5.0,1.0,0.0,0.0,7.0,1.0,' negativ
58,3.0,2.0,6.0,1.0,0.0,0.0,6.0,2.0,' negativ
59,3.0,5.0,6.0,3.0,0.0,0.0,8.0,1.0,' negativ
60,5.0,5.0,4.0,1.0,0.0,0.0,7.0,1.0,' negativ
61,6.0,6.0,4.0,2.0,0.0,0.0,6.0,1.0,' negativ
62,2.0,4.0,4.0,2.0,0.0,0.0,5.0,1.0,' negativ
63,5.0,6.0,4.0,3.0,0.0,0.0,6.0,1.0,' negativ
64,6.0,6.0,4.0,0.0,0.0,0.0,6.0,1.0,' negativ
65,1.0,3.0,6.0,2.0,0.0,0.0,6.0,2.0,' negativ
66,5.0,5.0,6.0,2.0,0.0,0.0,7.0,1.0,' negativ
67,8.0,8.0,2.0,5.0,0.0,0.0,6.0,2.0,' negativ
68,7.0,9.0,3.0,4.0,0.0,0.0,7.0,1.0,' negativ
69,3.0,3.0,7.0,1.0,0.0,0.0,7.0,1.0,' negativ
70,8.0,6.0,2.0,9.0,0.0,0.0,6.0,4.0,' negativ
71,5.0,5.0,6.0,1.0,0.0,0.0,6.0,2.0,' negativ
72,3.0,3.0,5.0,1.0,0.0,0.0,5.0,2.0,' positiv
73,5.0,5.0,5.0,3.0,0.0,0.0,7.0,1.0,' positiv
74,2.0,6.0,7.0,4.0,0.0,0.0,7.0,3.0,' positiv
75,3.0,3.0,5.0,1.0,0.0,0.0,6.0,2.0,' negativ
76,2.0,3.0,6.0,2.0,0.0,0.0,6.0,2.0,' negativ
77,1.0,4.0,5.0,4.0,0.0,0.0,6.0,2.0,' positiv
78,4.0,4.0,6.0,0.0,0.0,0.0,6.0,3.0,' negativ
79,4.0,3.0,5.0,1.0,0.0,0.0,7.0,1.0,' negativ
80,3.0,2.0,7.0,2.0,0.0,0.0,6.0,1.0,' negativ
81,2.0,6.0,6.0,1.0,0.0,0.0,5.0,2.0,' positiv
82,3.0,4.0,5.0,4.0,0.0,0.0,6.0,1.0,' negativ
83,3.0,2.0,6.0,1.0,0.0,0.0,5.0,4.0,' positiv
84,6.0,4.0,5.0,5.0,0.0,0.0,6.0,1.0,' negativ
85,4.0,4.0,8.0,1.0,0.0,0.0,3.0,1.0,' positiv
86,5.0,5.0,8.0,4.0,1.0,0.0,8.0,3.0,' positiv
87,3.0,3.0,7.0,6.0,0.0,0.0,4.0,0.0,' positiv
88,5.0,5.0,4.0,2.0,0.0,0.0,6.0,3.0,' positiv
89,4.0,6.0,1.0,4.0,0.0,0.0,7.0,2.0,' negativ
90,4.0,4.0,7.0,2.0,0.0,0.0,6.0,2.0,' positiv
91,4.0,6.0,5.0,7.0,0.0,0.0,7.0,2.0,' negativ
92,4.0,4.0,6.0,0.0,0.0,0.0,5.0,1.0,' negativ
93,3.0,5.0,6.0,7.0,0.0,0.0,7.0,1.0,' negativ
94,4.0,4.0,6.0,1.0,0.0,0.0,6.0,1.0,' negativ
95,2.0,5.0,2.0,4.0,0.0,0.0,6.0,2.0,' negativ
96,4.0,4.0,5.0,3.0,0.0,0.0,5.0,3.0,' positiv
97,3.0,3.0,5.0,5.0,0.0,0.0,7.0,1.0,' negativ
98,2.0,2.0,2.0,2.0,0.0,0.0,7.0,1.0,' negativ
99,1.0,5.0,7.0,2.0,0.0,0.0,6.0,1.0,' negativ
100,8.0,9.0,5.0,4.0,1.0,0.0,7.0,2.0,' negativ
101,5.0,7.0,3.0,4.0,0.0,0.0,7.0,2.0,' negativ
102,4.0,4.0,7.0,6.0,0.0,0.0,5.0,1.0,' negativ
103,8.0,5.0,6.0,2.0,0.0,0.0,5.0,1.0,' negativ
104,4.0,4.0,5.0,5.0,0.0,0.0,7.0,1.0,' negativ
105,3.0,4.0,5.0,1.0,0.0,0.0,6.0,1.0,' negativ
106,3.0,3.0,7.0,1.0,0.0,0.0,6.0,2.0,' negativ
107,4.0,5.0,6.0,5.0,0.0,0.0,7.0,1.0,' negativ
108,6.0,5.0,4.0,3.0,0.0,0.0,5.0,1.0,' negativ
109,7.0,6.0,6.0,4.0,0.0,0.0,8.0,1.0,' negativ
110,4.0,4.0,6.0,2.0,0.0,0.0,5.0,4.0,' positiv
111,0.0,4.0,5.0,0.0,0.0,0.0,0.0,1.0,' positiv
112,6.0,5.0,3.0,3.0,0.0,0.0,6.0,1.0,' negativ
113,2.0,4.0,7.0,3.0,0.0,0.0,6.0,1.0,' negativ
114,3.0,5.0,6.0,3.0,0.0,0.0,6.0,1.0,' positiv
115,4.0,5.0,2.0,2.0,0.0,0.0,6.0,1.0,' negativ
116,3.0,4.0,8.0,8.0,0.0,0.0,5.0,1.0,' negativ
117,3.0,3.0,7.0,1.0,0.0,0.0,4.0,3.0,' positiv
118,6.0,4.0,6.0,2.0,0.0,0.0,5.0,2.0,' negativ
119,5.0,4.0,5.0,4.0,0.0,0.0,6.0,3.0,' positiv
120,3.0,6.0,5.0,9.0,0.0,0.0,5.0,3.0,' negativ
121,5.0,5.0,4.0,3.0,0.0,0.0,6.0,1.0,' negativ
122,4.0,3.0,7.0,4.0,0.0,0.0,5.0,1.0,' negativ
123,3.0,4.0,6.0,4.0,0.0,0.0,4.0,2.0,' negativ
124,3.0,3.0,8.0,4.0,0.0,0.0,8.0,0.0,' negativ
125,5.0,4.0,8.0,4.0,0.0,0.0,4.0,0.0,' negativ
126,5.0,5.0,7.0,4.0,0.0,0.0,6.0,1.0,' negativ
127,2.0,3.0,7.0,5.0,0.0,0.0,5.0,1.0,' negativ
128,5.0,4.0,6.0,4.0,0.0,0.0,6.0,1.0,' negativ
129,5.0,5.0,5.0,7.0,0.0,0.0,7.0,2.0,' negativ
130,5.0,5.0,6.0,8.0,0.0,0.0,7.0,1.0,' negativ
131,5.0,5.0,5.0,5.0,0.0,0.0,7.0,1.0,' negativ
132,5.0,5.0,6.0,4.0,0.0,0.0,5.0,1.0,' negativ
133,3.0,4.0,7.0,7.0,0.0,0.0,6.0,1.0,' negativ
134,5.0,3.0,5.0,2.0,0.0,0.0,7.0,1.0,' negativ
135,3.0,3.0,1.0,2.0,0.0,0.0,6.0,1.0,' negativ
136,4.0,2.0,6.0,4.0,0.0,0.0,7.0,3.0,' negativ
137,7.0,6.0,6.0,1.0,0.0,0.0,7.0,1.0,' negativ
138,2.0,3.0,6.0,1.0,0.0,0.0,8.0,1.0,' positiv
139,2.0,4.0,4.0,3.0,0.0,0.0,6.0,1.0,' negativ
140,4.0,3.0,6.0,2.0,0.0,0.0,6.0,2.0,' negativ
141,2.0,3.0,6.0,3.0,0.0,0.0,6.0,1.0,' positiv
142,2.0,4.0,7.0,1.0,0.0,0.0,7.0,7.0,' positiv
143,3.0,2.0,8.0,1.0,0.0,0.0,6.0,1.0,' positiv
144,4.0,4.0,5.0,1.0,0.0,0.0,6.0,4.0,' positiv
145,6.0,7.0,6.0,2.0,0.0,0.0,5.0,1.0,' positiv
146,3.0,3.0,3.0,0.0,0.0,0.0,6.0,1.0,' negativ
147,4.0,1.0,7.0,2.0,0.0,2.0,7.0,1.0,' negativ
148,6.0,4.0,5.0,3.0,0.0,0.0,6.0,2.0,' positiv
149,4.0,4.0,2.0,1.0,0.0,0.0,6.0,1.0,' negativ
150,5.0,5.0,6.0,6.0,0.0,0.0,6.0,2.0,' negativ
151,4.0,4.0,6.0,1.0,0.0,0.0,6.0,2.0,' negativ
152,4.0,4.0,7.0,3.0,0.0,0.0,7.0,1.0,' negativ
153,5.0,5.0,6.0,0.0,0.0,0.0,7.0,1.0,' negativ
154,6.0,8.0,5.0,3.0,1.0,0.0,8.0,1.0,' negativ
155,2.0,3.0,8.0,1.0,0.0,0.0,6.0,1.0,' positiv
156,3.0,5.0,7.0,5.0,0.0,0.0,7.0,1.0,' negativ
157,5.0,4.0,7.0,2.0,0.0,0.0,6.0,1.0,' negativ
158,5.0,3.0,5.0,3.0,0.0,0.0,6.0,2.0,' negativ
159,3.0,3.0,5.0,1.0,1.0,0.0,7.0,2.0,' negativ
160,3.0,4.0,6.0,2.0,0.0,0.0,6.0,1.0,' negativ
161,1.0,2.0,7.0,1.0,0.0,0.0,8.0,1.0,' negativ
162,7.0,7.0,5.0,3.0,0.0,0.0,6.0,2.0,' negativ
163,3.0,3.0,6.0,1.0,0.0,0.0,5.0,1.0,' positiv
164,7.0,7.0,4.0,3.0,0.0,0.0,7.0,1.0,' negativ
165,9.0,7.0,1.0,4.0,0.0,0.0,3.0,1.0,' negativ
166,3.0,4.0,1.0,2.0,0.0,0.0,6.0,2.0,' negativ
167,2.0,4.0,6.0,1.0,0.0,0.0,6.0,2.0,' positiv
168,1.0,4.0,2.0,3.0,0.0,0.0,6.0,1.0,' negativ
169,4.0,4.0,5.0,3.0,0.0,0.0,7.0,1.0,' negativ
170,4.0,4.0,7.0,2.0,0.0,0.0,6.0,1.0,' negativ
171,7.0,5.0,4.0,1.0,0.0,0.0,7.0,1.0,' negativ
172,2.0,4.0,5.0,1.0,0.0,0.0,5.0,1.0,' positiv
173,2.0,0.0,6.0,1.0,1.0,0.0,6.0,4.0,' positiv
174,1.0,4.0,7.0,2.0,0.0,0.0,8.0,1.0,' negativ
175,2.0,2.0,3.0,1.0,0.0,0.0,7.0,3.0,' negativ
176,1.0,3.0,4.0,5.0,0.0,0.0,7.0,2.0,' positiv
177,3.0,3.0,5.0,2.0,0.0,0.0,5.0,2.0,' negativ
178,3.0,4.0,5.0,2.0,0.0,0.0,6.0,2.0,' negativ
179,2.0,2.0,7.0,2.0,0.0,0.0,5.0,1.0,' negativ
180,4.0,5.0,7.0,2.0,0.0,0.0,6.0,3.0,' positiv
181,3.0,3.0,6.0,2.0,0.0,0.0,6.0,4.0,' positiv
182,2.0,4.0,5.0,1.0,0.0,0.0,6.0,5.0,' positiv
183,3.0,5.0,5.0,3.0,0.0,0.0,6.0,1.0,' positiv
184,3.0,5.0,5.0,1.0,0.0,0.0,6.0,1.0,' negativ
185,5.0,4.0,6.0,0.0,0.0,0.0,5.0,1.0,' negativ
186,4.0,6.0,5.0,3.0,0.0,0.0,5.0,1.0,' positiv
187,2.0,4.0,6.0,3.0,0.0,0.0,6.0,4.0,' positiv
188,2.0,5.0,5.0,3.0,0.0,0.0,6.0,1.0,' positiv
189,3.0,3.0,9.0,2.0,0.0,0.0,4.0,2.0,' positiv
190,5.0,3.0,7.0,4.0,0.0,0.0,5.0,1.0,' negativ
191,3.0,2.0,6.0,4.0,0.0,0.0,4.0,0.0,' negativ
192,4.0,3.0,7.0,2.0,0.0,0.0,5.0,1.0,' negativ
193,4.0,4.0,8.0,2.0,0.0,0.0,8.0,1.0,' positiv
194,4.0,4.0,7.0,3.0,0.0,0.0,6.0,1.0,' positiv
195,2.0,4.0,5.0,3.0,0.0,0.0,4.0,1.0,' positiv
196,2.0,3.0,6.0,2.0,0.0,0.0,7.0,1.0,' positiv
197,3.0,2.0,9.0,2.0,0.0,0.0,3.0,1.0,' negativ
198,5.0,3.0,6.0,3.0,0.0,0.0,4.0,0.0,' negativ
199,5.0,5.0,7.0,1.0,0.0,0.0,5.0,2.0,' negativ
200,5.0,4.0,7.0,2.0,0.0,0.0,7.0,2.0,' negativ
201,2.0,2.0,9.0,4.0,0.0,0.0,3.0,0.0,' negativ
202,2.0,2.0,9.0,4.0,0.0,0.0,3.0,0.0,' negativ
203,3.0,3.0,6.0,2.0,0.0,0.0,5.0,1.0,' negativ
204,3.0,5.0,7.0,4.0,0.0,0.0,7.0,1.0,' negativ
205,3.0,6.0,7.0,2.0,0.0,0.0,5.0,1.0,' negativ
206,2.0,4.0,6.0,5.0,0.0,0.0,7.0,0.0,' negativ
207,2.0,4.0,6.0,5.0,0.0,0.0,7.0,0.0,' negativ
208,4.0,5.0,8.0,4.0,0.0,0.0,6.0,1.0,' negativ
209,5.0,5.0,6.0,1.0,0.0,0.0,5.0,4.0,' positiv
210,5.0,6.0,3.0,6.0,0.0,0.0,6.0,1.0,' negativ
211,4.0,5.0,5.0,6.0,0.0,0.0,7.0,1.0,' negativ
212,3.0,3.0,6.0,1.0,0.0,0.0,7.0,1.0,' negativ
213,8.0,6.0,5.0,2.0,0.0,0.0,6.0,1.0,' negativ
214,4.0,3.0,7.0,0.0,0.0,0.0,5.0,1.0,' negativ
215,3.0,3.0,7.0,1.0,0.0,0.0,7.0,1.0,' negativ
216,3.0,3.0,7.0,1.0,0.0,0.0,7.0,1.0,' negativ
217,5.0,5.0,4.0,1.0,0.0,0.0,7.0,1.0,' negativ
218,3.0,3.0,6.0,5.0,0.0,0.0,6.0,2.0,' positiv
219,2.0,3.0,7.0,2.0,0.0,0.0,6.0,3.0,' positiv
220,2.0,4.0,5.0,0.0,0.0,0.0,5.0,2.0,' positiv
221,3.0,4.0,3.0,2.0,0.0,0.0,4.0,4.0,' negativ
222,1.0,2.0,0.0,2.0,0.0,0.0,5.0,1.0,' negativ
223,2.0,4.0,7.0,2.0,0.0,0.0,5.0,6.0,' positiv
224,2.0,3.0,3.0,2.0,0.0,0.0,6.0,1.0,' negativ
225,6.0,3.0,7.0,7.0,0.0,0.0,1.0,2.0,' positiv
226,3.0,5.0,3.0,3.0,0.0,0.0,7.0,2.0,' negativ
227,4.0,4.0,7.0,2.0,0.0,0.0,3.0,0.0,' negativ
228,4.0,4.0,4.0,1.0,0.0,0.0,5.0,1.0,' positiv
229,2.0,1.0,4.0,1.0,0.0,0.0,6.0,1.0,' positiv
230,4.0,6.0,2.0,2.0,0.0,0.0,7.0,2.0,' positiv
231,5.0,4.0,6.0,2.0,0.0,0.0,4.0,1.0,' positiv
232,4.0,2.0,6.0,2.0,0.0,0.0,7.0,2.0,' positiv
233,4.0,4.0,6.0,2.0,0.0,0.0,5.0,3.0,' negativ
234,3.0,3.0,0.0,1.0,0.0,0.0,4.0,1.0,' negativ
235,3.0,3.0,4.0,2.0,0.0,0.0,7.0,1.0,' negativ
236,2.0,3.0,8.0,3.0,0.0,0.0,3.0,1.0,' negativ
237,6.0,6.0,6.0,1.0,0.0,0.0,5.0,6.0,' positiv
238,5.0,3.0,2.0,0.0,0.0,0.0,6.0,1.0,' negativ
239,7.0,8.0,5.0,2.0,0.0,0.0,6.0,2.0,' negativ
240,3.0,4.0,7.0,1.0,0.0,0.0,7.0,1.0,' negativ
241,5.0,5.0,6.0,4.0,0.0,0.0,7.0,2.0,' negativ
242,4.0,3.0,5.0,4.0,0.0,0.0,5.0,3.0,' negativ
243,5.0,2.0,5.0,5.0,0.0,0.0,7.0,1.0,' negativ
244,5.0,4.0,5.0,5.0,0.0,0.0,7.0,1.0,' negativ
245,4.0,4.0,6.0,1.0,0.0,0.0,6.0,2.0,' positiv
246,3.0,3.0,7.0,1.0,0.0,0.0,6.0,1.0,' positiv
247,3.0,5.0,9.0,1.0,0.0,0.0,6.0,2.0,' positiv
248,1.0,1.0,5.0,1.0,0.0,0.0,6.0,2.0,' negativ
249,3.0,4.0,7.0,3.0,0.0,0.0,8.0,3.0,' negativ
250,3.0,5.0,6.0,1.0,0.0,0.0,8.0,1.0,' negativ
251,7.0,8.0,4.0,3.0,0.0,0.0,8.0,1.0,' negativ
252,7.0,8.0,4.0,2.0,0.0,0.0,7.0,1.0,' negativ
253,3.0,3.0,6.0,1.0,0.0,0.0,6.0,1.0,' negativ
254,4.0,4.0,6.0,3.0,0.0,0.0,7.0,3.0,' negativ
255,5.0,6.0,4.0,3.0,0.0,0.0,6.0,1.0,' negativ
256,4.0,3.0,7.0,1.0,0.0,0.0,3.0,1.0,' positiv
257,5.0,4.0,6.0,3.0,0.0,0.0,7.0,1.0,' negativ
258,4.0,4.0,5.0,3.0,0.0,0.0,8.0,1.0,' negativ
259,4.0,4.0,5.0,3.0,0.0,0.0,8.0,1.0,' negativ
260,4.0,3.0,7.0,3.0,0.0,0.0,8.0,1.0,' negativ
261,5.0,7.0,5.0,2.0,0.0,0.0,7.0,4.0,' negativ
262,1.0,3.0,5.0,1.0,0.0,0.0,7.0,2.0,' negativ
263,2.0,3.0,5.0,2.0,0.0,0.0,5.0,2.0,' positiv
264,5.0,4.0,5.0,1.0,0.0,0.0,6.0,1.0,' positiv
265,4.0,5.0,7.0,0.0,0.0,0.0,6.0,1.0,' negativ
266,5.0,4.0,8.0,2.0,0.0,0.0,6.0,1.0,' positiv
267,6.0,3.0,8.0,3.0,0.0,0.0,9.0,1.0,' negativ
268,6.0,6.0,2.0,1.0,0.0,0.0,8.0,1.0,' negativ
269,3.0,2.0,7.0,1.0,0.0,0.0,6.0,1.0,' negativ
270,4.0,4.0,5.0,3.0,0.0,0.0,4.0,2.0,' negativ
271,3.0,4.0,6.0,2.0,0.0,0.0,6.0,1.0,' negativ
272,9.0,8.0,1.0,4.0,0.0,0.0,6.0,1.0,' negativ
273,6.0,6.0,2.0,0.0,0.0,0.0,7.0,1.0,' negativ
274,4.0,5.0,2.0,1.0,0.0,0.0,6.0,2.0,' negativ
275,8.0,7.0,4.0,4.0,0.0,0.0,5.0,1.0,' negativ
276,5.0,5.0,8.0,3.0,0.0,0.0,6.0,4.0,' positiv
277,1.0,1.0,7.0,3.0,0.0,0.0,6.0,0.0,' negativ
278,3.0,6.0,7.0,3.0,0.0,0.0,6.0,1.0,' negativ
279,3.0,3.0,3.0,2.0,0.0,0.0,7.0,2.0,' negativ
280,5.0,7.0,5.0,2.0,0.0,0.0,6.0,1.0,' negativ
281,6.0,6.0,3.0,2.0,0.0,0.0,6.0,1.0,' negativ
282,2.0,3.0,5.0,1.0,0.0,0.0,6.0,4.0,' positiv
283,2.0,6.0,2.0,1.0,0.0,0.0,6.0,1.0,' negativ
284,9.0,6.0,6.0,2.0,0.0,0.0,7.0,1.0,' negativ
285,2.0,3.0,7.0,1.0,0.0,0.0,7.0,4.0,' positiv
286,6.0,7.0,4.0,6.0,0.0,0.0,6.0,1.0,' negativ
287,3.0,3.0,5.0,1.0,0.0,0.0,6.0,3.0,' positiv
288,4.0,5.0,5.0,1.0,0.0,0.0,5.0,1.0,' negativ
289,4.0,4.0,8.0,7.0,0.0,0.0,4.0,0.0,' negativ
290,2.0,1.0,6.0,1.0,0.0,0.0,7.0,3.0,' positiv
291,8.0,9.0,1.0,3.0,0.0,0.0,7.0,3.0,' negativ
292,2.0,3.0,3.0,2.0,0.0,0.0,5.0,5.0,' positiv
293,6.0,5.0,5.0,5.0,0.0,0.0,6.0,1.0,' negativ
294,6.0,4.0,5.0,2.0,0.0,0.0,5.0,1.0,' negativ
295,4.0,4.0,7.0,2.0,0.0,0.0,8.0,2.0,' positiv
296,3.0,3.0,7.0,2.0,0.0,0.0,6.0,2.0,' positiv
297,5.0,4.0,6.0,0.0,0.0,0.0,6.0,1.0,' positiv
298,4.0,2.0,7.0,2.0,0.0,0.0,6.0,1.0,' positiv
299,5.0,5.0,7.0,2.0,0.0,0.0,6.0,1.0,' positiv
300,4.0,5.0,4.0,0.0,0.0,0.0,8.0,2.0,' positiv
301,2.0,5.0,6.0,5.0,0.0,0.0,6.0,1.0,' positiv
302,3.0,4.0,7.0,5.0,0.0,0.0,7.0,3.0,' positiv
303,2.0,2.0,5.0,2.0,0.0,0.0,5.0,1.0,' positiv
304,4.0,3.0,6.0,3.0,0.0,0.0,6.0,3.0,' positiv
305,3.0,4.0,7.0,2.0,0.0,0.0,8.0,2.0,' positiv
306,4.0,4.0,7.0,3.0,0.0,0.0,6.0,3.0,' positiv
307,2.0,3.0,9.0,1.0,0.0,0.0,6.0,4.0,' positiv
308,4.0,1.0,7.0,3.0,0.0,0.0,5.0,4.0,' positiv
309,1.0,2.0,7.0,2.0,0.0,0.0,5.0,5.0,' positiv
310,3.0,3.0,5.0,5.0,0.0,0.0,6.0,2.0,' positiv
311,3.0,4.0,5.0,1.0,0.0,0.0,6.0,9.0,' positiv
312,4.0,4.0,7.0,0.0,0.0,0.0,5.0,1.0,' positiv
313,2.0,5.0,6.0,1.0,0.0,0.0,6.0,1.0,' positiv
314,4.0,2.0,9.0,3.0,0.0,0.0,8.0,1.0,' positiv
315,1.0,3.0,8.0,0.0,0.0,0.0,6.0,5.0,' positiv
316,4.0,2.0,5.0,2.0,0.0,0.0,6.0,1.0,' positiv
317,3.0,3.0,4.0,4.0,0.0,0.0,5.0,3.0,' positiv
318,2.0,6.0,5.0,1.0,0.0,0.0,7.0,2.0,' positiv
319,3.0,2.0,5.0,1.0,0.0,0.0,7.0,1.0,' positiv
320,6.0,7.0,6.0,7.0,0.0,0.0,7.0,3.0,' positiv
321,4.0,4.0,6.0,1.0,0.0,0.0,5.0,2.0,' positiv
322,5.0,4.0,6.0,2.0,0.0,0.0,7.0,1.0,' positiv
323,2.0,3.0,6.0,2.0,0.0,0.0,6.0,2.0,' positiv
324,2.0,2.0,7.0,4.0,0.0,0.0,6.0,2.0,' positiv
325,4.0,2.0,5.0,4.0,0.0,0.0,6.0,2.0,' positiv
326,2.0,3.0,7.0,2.0,0.0,0.0,6.0,1.0,' positiv
327,5.0,4.0,5.0,1.0,0.0,0.0,5.0,1.0,' positiv
328,2.0,2.0,6.0,0.0,0.0,0.0,4.0,1.0,' positiv
329,3.0,4.0,6.0,1.0,0.0,0.0,6.0,1.0,' positiv
330,2.0,4.0,6.0,6.0,0.0,0.0,6.0,2.0,' positiv
331,3.0,1.0,5.0,0.0,0.0,0.0,4.0,1.0,' positiv
332,2.0,3.0,7.0,2.0,0.0,0.0,5.0,3.0,' positiv
333,3.0,2.0,5.0,2.0,0.0,0.0,6.0,1.0,' positiv
334,1.0,0.0,6.0,2.0,0.0,0.0,5.0,1.0,' positiv
335,5.0,5.0,7.0,2.0,0.0,0.0,6.0,3.0,' positiv
336,2.0,1.0,5.0,1.0,0.0,0.0,6.0,1.0,' positiv
337,5.0,5.0,5.0,2.0,0.0,0.0,6.0,3.0,' positiv
338,3.0,1.0,6.0,3.0,0.0,0.0,4.0,1.0,' positiv
339,3.0,3.0,6.0,1.0,0.0,0.0,5.0,1.0,' positiv
340,4.0,4.0,6.0,0.0,0.0,0.0,5.0,1.0,' positiv
341,4.0,6.0,6.0,2.0,0.0,0.0,7.0,2.0,' positiv
342,3.0,3.0,5.0,9.0,0.0,0.0,6.0,6.0,' positiv
343,5.0,2.0,7.0,0.0,0.0,0.0,6.0,2.0,' positiv
344,2.0,5.0,5.0,2.0,0.0,0.0,5.0,1.0,' positiv
345,2.0,3.0,7.0,0.0,0.0,0.0,5.0,1.0,' positiv
346,5.0,4.0,5.0,3.0,0.0,0.0,8.0,4.0,' positiv
347,2.0,5.0,5.0,1.0,0.0,0.0,6.0,3.0,' positiv
348,2.0,3.0,5.0,0.0,0.0,0.0,5.0,4.0,' positiv
349,5.0,5.0,6.0,2.0,0.0,0.0,8.0,6.0,' positiv
350,2.0,3.0,8.0,3.0,0.0,0.0,5.0,1.0,' positiv
351,5.0,5.0,6.0,1.0,0.0,0.0,2.0,3.0,' positiv
352,1.0,2.0,7.0,2.0,0.0,0.0,5.0,2.0,' positiv
353,5.0,5.0,7.0,1.0,0.0,0.0,6.0,2.0,' positiv
354,2.0,2.0,6.0,2.0,0.0,0.0,6.0,2.0,' positiv
355,5.0,5.0,7.0,2.0,0.0,0.0,5.0,1.0,' positiv
356,0.0,3.0,4.0,0.0,0.0,0.0,7.0,2.0,' positiv
357,3.0,4.0,6.0,1.0,0.0,0.0,5.0,1.0,' positiv
358,3.0,5.0,7.0,1.0,0.0,0.0,6.0,3.0,' positiv
359,5.0,4.0,7.0,0.0,0.0,0.0,5.0,1.0,' positiv
360,5.0,4.0,7.0,0.0,0.0,0.0,5.0,1.0,' positiv
361,3.0,5.0,6.0,3.0,0.0,0.0,5.0,3.0,' positiv
362,5.0,4.0,4.0,6.0,0.0,0.0,7.0,6.0,' positiv
363,1.0,4.0,7.0,0.0,0.0,0.0,5.0,1.0,' positiv
364,3.0,5.0,7.0,1.0,0.0,0.0,6.0,1.0,' positiv
365,3.0,3.0,6.0,2.0,0.0,0.0,8.0,2.0,' positiv
366,3.0,3.0,8.0,1.0,0.0,0.0,7.0,3.0,' positiv
367,2.0,2.0,7.0,2.0,0.0,0.0,5.0,0.0,' positiv
368,2.0,2.0,7.0,2.0,0.0,0.0,5.0,0.0,' positiv
369,3.0,3.0,7.0,6.0,0.0,0.0,4.0,0.0,' positiv
370,4.0,5.0,5.0,0.0,0.0,0.0,6.0,3.0,' positiv
371,2.0,0.0,9.0,4.0,0.0,0.0,5.0,1.0,' positiv
372,4.0,4.0,7.0,2.0,0.0,0.0,6.0,2.0,' positiv
373,4.0,3.0,7.0,1.0,0.0,0.0,6.0,1.0,' positiv
374,4.0,5.0,6.0,1.0,0.0,0.0,6.0,3.0,' positiv
375,1.0,6.0,5.0,3.0,0.0,0.0,5.0,3.0,' positiv
376,4.0,4.0,5.0,1.0,0.0,0.0,7.0,3.0,' positiv
377,3.0,3.0,6.0,3.0,0.0,0.0,4.0,1.0,' positiv
378,2.0,2.0,8.0,2.0,0.0,0.0,6.0,1.0,' positiv
379,3.0,5.0,6.0,4.0,0.0,0.0,6.0,1.0,' positiv
380,3.0,5.0,6.0,4.0,0.0,0.0,6.0,1.0,' positiv
381,2.0,2.0,8.0,1.0,0.0,0.0,6.0,2.0,' positiv
382,2.0,2.0,8.0,2.0,0.0,0.0,6.0,2.0,' positiv
383,5.0,4.0,8.0,1.0,0.0,0.0,6.0,1.0,' positiv
384,5.0,4.0,7.0,1.0,0.0,0.0,6.0,1.0,' positiv
385,3.0,3.0,7.0,2.0,0.0,0.0,5.0,4.0,' positiv
386,3.0,2.0,8.0,1.0,0.0,0.0,1.0,2.0,' positiv
387,1.0,2.0,4.0,3.0,0.0,0.0,6.0,2.0,' positiv
388,2.0,2.0,8.0,4.0,0.0,0.0,6.0,2.0,' positiv
389,5.0,5.0,5.0,3.0,0.0,0.0,7.0,2.0,' positiv
390,5.0,4.0,5.0,1.0,0.0,0.0,6.0,1.0,' positiv
391,3.0,2.0,7.0,3.0,0.0,0.0,5.0,2.0,' positiv
392,4.0,4.0,6.0,3.0,0.0,0.0,7.0,1.0,' positiv
393,3.0,3.0,6.0,2.0,0.0,0.0,5.0,2.0,' positiv
394,3.0,3.0,4.0,1.0,0.0,0.0,6.0,3.0,' positiv
395,4.0,3.0,5.0,2.0,0.0,0.0,7.0,1.0,' positiv
396,3.0,5.0,4.0,1.0,0.0,0.0,7.0,7.0,' positiv
397,4.0,4.0,7.0,6.0,0.0,0.0,6.0,1.0,' positiv
398,5.0,6.0,7.0,2.0,0.0,0.0,5.0,2.0,' positiv
399,3.0,2.0,7.0,1.0,0.0,0.0,8.0,1.0,' positiv
400,4.0,6.0,9.0,2.0,0.0,0.0,5.0,3.0,' positiv
401,2.0,3.0,6.0,3.0,0.0,0.0,7.0,2.0,' positiv
402,2.0,3.0,6.0,3.0,0.0,0.0,6.0,2.0,' positiv
403,1.0,3.0,6.0,4.0,0.0,0.0,5.0,5.0,' positiv
404,4.0,4.0,6.0,0.0,0.0,0.0,6.0,3.0,' positiv
405,6.0,5.0,4.0,2.0,0.0,0.0,6.0,2.0,' positiv
406,5.0,4.0,4.0,2.0,0.0,0.0,6.0,1.0,' positiv
407,3.0,5.0,8.0,2.0,0.0,0.0,5.0,2.0,' positiv
408,3.0,8.0,7.0,2.0,0.0,0.0,5.0,3.0,' positiv
409,5.0,6.0,5.0,3.0,0.0,0.0,7.0,1.0,' positiv
410,5.0,4.0,6.0,2.0,0.0,0.0,7.0,1.0,' positiv
411,2.0,2.0,6.0,1.0,0.0,0.0,7.0,4.0,' positiv
412,6.0,5.0,5.0,1.0,0.0,0.0,7.0,3.0,' positiv
413,3.0,2.0,7.0,0.0,0.0,0.0,7.0,3.0,' positiv
414,2.0,4.0,4.0,2.0,0.0,0.0,7.0,2.0,' positiv
415,4.0,5.0,6.0,3.0,0.0,0.0,7.0,1.0,' positiv
416,4.0,4.0,4.0,5.0,0.0,0.0,7.0,1.0,' positiv
417,4.0,3.0,8.0,0.0,0.0,0.0,4.0,2.0,' positiv
418,4.0,3.0,7.0,0.0,0.0,0.0,7.0,2.0,' positiv
419,4.0,5.0,8.0,2.0,0.0,0.0,6.0,4.0,' positiv
420,4.0,4.0,7.0,3.0,0.0,0.0,5.0,4.0,' positiv
421,3.0,2.0,5.0,1.0,0.0,0.0,6.0,1.0,' positiv
422,5.0,5.0,6.0,3.0,0.0,0.0,8.0,3.0,' positiv
423,5.0,6.0,6.0,2.0,0.0,0.0,3.0,1.0,' positiv
424,3.0,1.0,7.0,2.0,0.0,0.0,4.0,1.0,' positiv
425,2.0,3.0,7.0,3.0,0.0,0.0,6.0,1.0,' positiv
426,4.0,5.0,3.0,3.0,0.0,0.0,6.0,3.0,' positiv
427,4.0,6.0,6.0,3.0,0.0,0.0,6.0,3.0,' positiv
428,4.0,5.0,6.0,7.0,0.0,0.0,7.0,2.0,' positiv
429,2.0,4.0,6.0,3.0,0.0,0.0,6.0,5.0,' positiv
430,3.0,2.0,9.0,3.0,0.0,0.0,6.0,2.0,' positiv
431,0.0,3.0,9.0,1.0,0.0,0.0,5.0,2.0,' positiv
432,3.0,5.0,4.0,2.0,0.0,0.0,7.0,2.0,' positiv
433,2.0,2.0,5.0,2.0,0.0,0.0,7.0,2.0,' positiv
434,3.0,1.0,6.0,4.0,0.0,0.0,7.0,5.0,' positiv
435,3.0,0.0,5.0,2.0,0.0,0.0,5.0,2.0,' positiv
436,8.0,4.0,8.0,5.0,0.0,0.0,8.0,1.0,' positiv
437,1.0,5.0,7.0,1.0,0.0,0.0,8.0,2.0,' positiv
438,4.0,2.0,5.0,1.0,0.0,0.0,7.0,1.0,' positiv
439,3.0,3.0,7.0,5.0,0.0,0.0,7.0,6.0,' positiv
440,8.0,5.0,7.0,2.0,0.0,0.0,5.0,1.0,' positiv
441,8.0,5.0,6.0,4.0,0.0,0.0,4.0,2.0,' positiv
442,6.0,4.0,5.0,2.0,0.0,0.0,7.0,1.0,' positiv
443,1.0,2.0,7.0,3.0,0.0,0.0,8.0,2.0,' positiv
444,6.0,6.0,5.0,0.0,1.0,0.0,5.0,1.0,' positiv
445,5.0,4.0,7.0,1.0,0.0,0.0,3.0,1.0,' positiv
446,3.0,3.0,5.0,0.0,0.0,0.0,6.0,6.0,' positiv
447,2.0,3.0,5.0,1.0,0.0,0.0,6.0,4.0,' positiv
448,2.0,3.0,4.0,2.0,0.0,0.0,7.0,3.0,' positiv
449,5.0,4.0,4.0,5.0,0.0,0.0,6.0,3.0,' positiv
450,6.0,4.0,7.0,3.0,0.0,0.0,8.0,2.0,' positiv
451,3.0,4.0,6.0,2.0,0.0,0.0,4.0,4.0,' positiv
452,4.0,4.0,7.0,3.0,0.0,0.0,5.0,1.0,' positiv
453,3.0,3.0,7.0,2.0,0.0,0.0,6.0,1.0,' positiv
454,4.0,5.0,4.0,2.0,0.0,0.0,7.0,2.0,' positiv
455,4.0,3.0,7.0,5.0,0.0,0.0,5.0,2.0,' positiv
456,3.0,3.0,4.0,2.0,0.0,0.0,6.0,4.0,' positiv
457,4.0,4.0,6.0,2.0,0.0,0.0,7.0,1.0,' positiv
458,2.0,3.0,6.0,1.0,0.0,0.0,6.0,2.0,' positiv
459,5.0,5.0,5.0,1.0,0.0,0.0,6.0,2.0,' positiv
460,2.0,4.0,5.0,3.0,0.0,0.0,6.0,3.0,' positiv
461,1.0,3.0,5.0,2.0,0.0,0.0,6.0,2.0,' positiv
462,4.0,7.0,6.0,1.0,0.0,0.0,8.0,1.0,' positiv
463,5.0,4.0,7.0,3.0,0.0,0.0,7.0,2.0,' positiv
464,3.0,5.0,4.0,1.0,0.0,0.0,7.0,1.0,' positiv
465,4.0,4.0,6.0,2.0,0.0,0.0,2.0,1.0,' positiv
466,3.0,1.0,6.0,2.0,0.0,0.0,7.0,2.0,' positiv
467,2.0,2.0,7.0,2.0,0.0,0.0,6.0,1.0,' positiv
468,3.0,4.0,7.0,6.0,0.0,0.0,5.0,1.0,' positiv
469,5.0,5.0,6.0,2.0,0.0,0.0,5.0,4.0,' positiv
470,2.0,3.0,6.0,0.0,0.0,0.0,5.0,2.0,' positiv
471,4.0,3.0,6.0,4.0,0.0,0.0,6.0,1.0,' positiv
472,1.0,2.0,5.0,3.0,0.0,0.0,5.0,1.0,' positiv
473,2.0,1.0,8.0,0.0,0.0,0.0,5.0,4.0,' positiv
474,6.0,3.0,5.0,1.0,0.0,0.0,5.0,3.0,' positiv
475,5.0,3.0,6.0,1.0,0.0,0.0,5.0,1.0,' positiv
476,4.0,3.0,5.0,1.0,0.0,0.0,7.0,1.0,' positiv
477,2.0,2.0,7.0,2.0,0.0,0.0,5.0,2.0,' positiv
478,4.0,4.0,7.0,2.0,0.0,0.0,5.0,3.0,' positiv
479,3.0,1.0,5.0,0.0,0.0,0.0,6.0,3.0,' positiv
480,4.0,3.0,7.0,3.0,0.0,0.0,6.0,2.0,' positiv
481,2.0,3.0,6.0,6.0,0.0,0.0,6.0,3.0,' positiv
482,1.0,3.0,5.0,1.0,0.0,0.0,6.0,3.0,' positiv
483,5.0,3.0,6.0,1.0,0.0,0.0,5.0,1.0,' positiv
484,3.0,0.0,7.0,0.0,0.0,0.0,6.0,2.0,' positiv
485,2.0,1.0,5.0,4.0,0.0,0.0,5.0,5.0,' positiv
486,3.0,4.0,6.0,2.0,0.0,0.0,5.0,1.0,' positiv
487,4.0,3.0,5.0,1.0,0.0,0.0,5.0,2.0,' positiv
488,4.0,4.0,6.0,2.0,0.0,0.0,6.0,1.0,' positiv
489,2.0,1.0,6.0,1.0,0.0,0.0,6.0,8.0,' positiv
490,5.0,5.0,6.0,1.0,0.0,0.0,6.0,1.0,' positiv
491,2.0,3.0,7.0,3.0,0.0,0.0,5.0,2.0,' positiv
492,3.0,3.0,6.0,4.0,0.0,0.0,6.0,2.0,' positiv
493,6.0,4.0,6.0,0.0,0.0,0.0,6.0,1.0,' positiv
494,3.0,4.0,7.0,3.0,0.0,0.0,5.0,2.0,' positiv
495,4.0,4.0,7.0,4.0,0.0,0.0,7.0,2.0,' positiv
496,4.0,4.0,6.0,3.0,0.0,0.0,6.0,7.0,' positiv
497,3.0,4.0,6.0,2.0,0.0,0.0,6.0,4.0,' positiv
498,4.0,6.0,5.0,2.0,0.0,0.0,6.0,5.0,' positiv
499,5.0,5.0,6.0,1.0,0.0,0.0,6.0,3.0,' positiv
500,4.0,4.0,6.0,4.0,0.0,0.0,6.0,2.0,' positiv
501,5.0,2.0,8.0,0.0,0.0,0.0,5.0,2.0,' positiv
502,3.0,2.0,7.0,1.0,0.0,0.0,6.0,1.0,' positiv
503,3.0,4.0,6.0,2.0,0.0,0.0,4.0,2.0,' positiv
504,5.0,5.0,6.0,1.0,0.0,0.0,6.0,3.0,' positiv
505,2.0,3.0,7.0,3.0,0.0,0.0,5.0,1.0,' positiv
506,3.0,3.0,7.0,0.0,0.0,0.0,5.0,1.0,' positiv
507,5.0,4.0,7.0,2.0,0.0,0.0,6.0,1.0,' positiv
508,4.0,4.0,6.0,2.0,0.0,0.0,6.0,2.0,' positiv
509,5.0,4.0,7.0,3.0,0.0,0.0,6.0,1.0,' positiv
510,3.0,6.0,2.0,2.0,0.0,0.0,6.0,1.0,' positiv
511,3.0,0.0,7.0,3.0,0.0,0.0,5.0,2.0,' positiv
512,2.0,3.0,4.0,3.0,0.0,0.0,7.0,5.0,' positiv
513,3.0,4.0,7.0,3.0,0.0,0.0,5.0,1.0,' positiv
514,5.0,4.0,2.0,5.0,0.0,0.0,5.0,1.0,' positiv
515,2.0,5.0,5.0,2.0,0.0,0.0,5.0,1.0,' positiv
516,4.0,4.0,6.0,4.0,0.0,0.0,5.0,1.0,' positiv
517,4.0,2.0,9.0,4.0,0.0,0.0,4.0,2.0,' positiv
518,6.0,4.0,6.0,0.0,0.0,0.0,7.0,1.0,' positiv
519,2.0,3.0,6.0,3.0,0.0,0.0,5.0,2.0,' positiv
520,5.0,4.0,6.0,1.0,0.0,0.0,6.0,3.0,' positiv
521,5.0,3.0,4.0,3.0,0.0,0.0,7.0,2.0,' positiv
522,5.0,4.0,8.0,3.0,0.0,0.0,6.0,1.0,' positiv
523,2.0,4.0,5.0,2.0,0.0,0.0,6.0,2.0,' positiv
524,5.0,5.0,7.0,2.0,0.0,0.0,6.0,1.0,' positiv
525,2.0,3.0,7.0,5.0,0.0,0.0,5.0,4.0,' positiv
526,3.0,2.0,7.0,1.0,0.0,0.0,5.0,1.0,' positiv
527,1.0,2.0,7.0,1.0,0.0,0.0,6.0,1.0,' positiv
528,3.0,4.0,7.0,2.0,0.0,0.0,5.0,1.0,' positiv
529,4.0,5.0,8.0,3.0,0.0,0.0,4.0,1.0,' positiv
530,3.0,5.0,5.0,4.0,0.0,0.0,6.0,3.0,' positiv
531,2.0,5.0,9.0,2.0,0.0,0.0,5.0,1.0,' positiv
532,5.0,3.0,8.0,2.0,0.0,0.0,9.0,2.0,' positiv
533,2.0,4.0,6.0,1.0,0.0,0.0,6.0,1.0,' positiv
534,2.0,4.0,7.0,2.0,0.0,0.0,7.0,2.0,' positiv
535,1.0,3.0,5.0,1.0,0.0,0.0,6.0,2.0,' positiv
536,2.0,2.0,6.0,1.0,0.0,0.0,8.0,1.0,' positiv
537,3.0,6.0,6.0,3.0,0.0,0.0,6.0,1.0,' positiv
538,5.0,6.0,6.0,2.0,0.0,0.0,6.0,2.0,' positiv
539,3.0,3.0,6.0,3.0,0.0,0.0,4.0,1.0,' positiv
540,3.0,4.0,7.0,0.0,0.0,0.0,6.0,2.0,' positiv
541,3.0,4.0,7.0,2.0,0.0,0.0,7.0,1.0,' positiv
542,4.0,3.0,5.0,3.0,0.0,0.0,6.0,9.0,' positiv
543,4.0,4.0,5.0,3.0,0.0,0.0,5.0,2.0,' positiv
544,4.0,4.0,6.0,2.0,0.0,0.0,6.0,1.0,' positiv
545,5.0,5.0,7.0,4.0,0.0,0.0,6.0,1.0,' positiv
546,4.0,3.0,6.0,2.0,0.0,0.0,5.0,2.0,' positiv
547,3.0,4.0,6.0,2.0,0.0,0.0,5.0,1.0,' positiv
548,3.0,6.0,6.0,1.0,0.0,0.0,6.0,1.0,' positiv
549,3.0,3.0,7.0,3.0,0.0,0.0,5.0,1.0,' positiv
550,3.0,1.0,5.0,2.0,0.0,0.0,7.0,2.0,' positiv
551,4.0,4.0,5.0,2.0,0.0,0.0,7.0,4.0,' positiv
552,2.0,5.0,5.0,1.0,0.0,0.0,7.0,1.0,' positiv
553,3.0,5.0,7.0,3.0,0.0,0.0,5.0,1.0,' positiv
554,4.0,5.0,7.0,1.0,0.0,0.0,6.0,6.0,' positiv
555,0.0,0.0,9.0,4.0,0.0,0.0,6.0,1.0,' positiv
556,4.0,5.0,6.0,2.0,0.0,0.0,6.0,5.0,' positiv
557,3.0,7.0,4.0,0.0,0.0,0.0,6.0,1.0,' positiv
558,4.0,5.0,7.0,2.0,0.0,0.0,4.0,6.0,' positiv
559,5.0,3.0,8.0,2.0,0.0,0.0,4.0,2.0,' positiv
560,2.0,4.0,8.0,2.0,0.0,0.0,6.0,1.0,' positiv
561,4.0,4.0,6.0,0.0,0.0,0.0,8.0,1.0,' positiv
562,5.0,5.0,7.0,1.0,0.0,0.0,5.0,1.0,' positiv
563,2.0,2.0,7.0,3.0,0.0,0.0,5.0,3.0,' positiv
564,3.0,3.0,4.0,2.0,0.0,0.0,5.0,1.0,' positiv
565,3.0,3.0,8.0,2.0,0.0,0.0,6.0,2.0,' positiv
566,5.0,5.0,6.0,2.0,0.0,0.0,6.0,3.0,' positiv
567,3.0,3.0,5.0,3.0,0.0,0.0,5.0,2.0,' positiv
568,3.0,4.0,5.0,3.0,0.0,0.0,6.0,3.0,' positiv
569,2.0,5.0,5.0,2.0,0.0,0.0,6.0,1.0,' positiv
570,1.0,4.0,6.0,1.0,0.0,0.0,6.0,4.0,' positiv
571,2.0,4.0,9.0,4.0,0.0,0.0,7.0,5.0,' positiv
572,3.0,5.0,6.0,2.0,0.0,0.0,6.0,1.0,' positiv
573,5.0,4.0,4.0,2.0,0.0,0.0,5.0,2.0,' positiv
574,7.0,4.0,7.0,3.0,0.0,0.0,6.0,1.0,' positiv
575,4.0,3.0,5.0,1.0,0.0,0.0,5.0,4.0,' positiv
576,1.0,0.0,6.0,1.0,0.0,0.0,7.0,4.0,' positiv
577,4.0,5.0,6.0,4.0,0.0,0.0,7.0,4.0,' positiv
578,4.0,2.0,7.0,1.0,0.0,0.0,7.0,1.0,' positiv
579,4.0,4.0,6.0,2.0,0.0,0.0,7.0,1.0,' positiv
580,4.0,5.0,4.0,2.0,0.0,0.0,8.0,2.0,' positiv
581,5.0,6.0,6.0,0.0,0.0,0.0,6.0,1.0,' positiv
582,4.0,1.0,7.0,3.0,0.0,0.0,5.0,1.0,' positiv
583,2.0,4.0,6.0,3.0,0.0,0.0,7.0,2.0,' positiv
584,1.0,2.0,5.0,2.0,0.0,0.0,4.0,2.0,' positiv
585,3.0,3.0,8.0,0.0,0.0,0.0,6.0,1.0,' positiv
586,2.0,3.0,5.0,0.0,0.0,0.0,5.0,4.0,' positiv
587,0.0,6.0,8.0,1.0,0.0,0.0,1.0,1.0,' positiv
588,2.0,4.0,7.0,2.0,0.0,0.0,5.0,2.0,' positiv
589,3.0,5.0,6.0,2.0,0.0,0.0,7.0,3.0,' positiv
590,4.0,5.0,7.0,3.0,0.0,0.0,6.0,3.0,' positiv
591,5.0,6.0,4.0,3.0,0.0,0.0,7.0,1.0,' positiv
592,5.0,3.0,7.0,1.0,0.0,0.0,6.0,1.0,' positiv
593,4.0,0.0,3.0,4.0,0.0,0.0,5.0,3.0,' positiv
594,4.0,4.0,5.0,2.0,0.0,0.0,6.0,1.0,' positiv
595,5.0,3.0,6.0,1.0,0.0,0.0,6.0,6.0,' positiv
596,3.0,3.0,8.0,1.0,0.0,0.0,6.0,5.0,' positiv
597,3.0,5.0,6.0,1.0,0.0,0.0,7.0,1.0,' positiv
598,3.0,6.0,5.0,1.0,0.0,0.0,5.0,2.0,' positiv
599,5.0,8.0,4.0,3.0,0.0,0.0,6.0,1.0,' positiv
600,5.0,4.0,8.0,2.0,0.0,0.0,6.0,3.0,' positiv
601,6.0,5.0,7.0,0.0,0.0,0.0,6.0,2.0,' positiv
602,5.0,6.0,7.0,1.0,0.0,0.0,8.0,2.0,' positiv
603,4.0,3.0,5.0,1.0,0.0,0.0,6.0,4.0,' positiv
604,2.0,0.0,6.0,1.0,0.0,0.0,6.0,7.0,' positiv
605,4.0,4.0,6.0,0.0,0.0,0.0,6.0,1.0,' positiv
606,5.0,1.0,8.0,2.0,0.0,0.0,6.0,2.0,' positiv
607,4.0,4.0,7.0,2.0,0.0,0.0,5.0,1.0,' positiv
608,3.0,3.0,6.0,1.0,0.0,0.0,5.0,5.0,' positiv
609,3.0,2.0,5.0,2.0,0.0,0.0,7.0,7.0,' positiv
610,4.0,4.0,6.0,2.0,0.0,0.0,5.0,1.0,' positiv
611,4.0,3.0,5.0,1.0,0.0,0.0,7.0,1.0,' positiv
612,4.0,4.0,5.0,4.0,0.0,0.0,6.0,2.0,' positiv
613,2.0,4.0,8.0,4.0,0.0,0.0,6.0,3.0,' positiv
614,4.0,2.0,5.0,3.0,0.0,0.0,7.0,5.0,' positiv
615,5.0,5.0,8.0,2.0,0.0,0.0,6.0,4.0,' positiv
616,4.0,3.0,6.0,6.0,0.0,0.0,6.0,3.0,' positiv
617,6.0,5.0,6.0,1.0,0.0,0.0,7.0,4.0,' positiv
618,3.0,4.0,4.0,1.0,0.0,0.0,7.0,4.0,' positiv
619,3.0,4.0,4.0,2.0,0.0,0.0,8.0,1.0,' positiv
620,2.0,2.0,7.0,4.0,0.0,0.0,6.0,1.0,' positiv
621,1.0,3.0,5.0,2.0,0.0,0.0,5.0,3.0,' positiv
622,1.0,3.0,5.0,1.0,0.0,0.0,7.0,6.0,' positiv
623,3.0,3.0,5.0,3.0,0.0,0.0,7.0,5.0,' positiv
624,1.0,3.0,5.0,4.0,0.0,0.0,6.0,1.0,' positiv
625,5.0,5.0,7.0,2.0,0.0,0.0,5.0,2.0,' positiv
626,5.0,3.0,4.0,3.0,0.0,0.0,6.0,3.0,' positiv
627,3.0,3.0,4.0,4.0,0.0,0.0,7.0,1.0,' positiv
628,4.0,3.0,8.0,2.0,0.0,0.0,6.0,2.0,' positiv
629,2.0,1.0,5.0,1.0,0.0,0.0,7.0,6.0,' positiv
630,2.0,4.0,8.0,3.0,0.0,0.0,6.0,0.0,' positiv
631,3.0,1.0,7.0,5.0,0.0,0.0,8.0,6.0,' positiv
632,5.0,5.0,5.0,9.0,0.0,0.0,5.0,1.0,' positiv
633,3.0,4.0,5.0,1.0,0.0,0.0,7.0,3.0,' positiv
634,1.0,3.0,6.0,1.0,0.0,0.0,7.0,2.0,' positiv
635,5.0,5.0,3.0,4.0,0.0,0.0,7.0,5.0,' positiv
636,5.0,6.0,6.0,2.0,0.0,0.0,5.0,5.0,' positiv
637,4.0,3.0,8.0,4.0,0.0,0.0,5.0,4.0,' positiv
638,3.0,3.0,8.0,1.0,0.0,0.0,7.0,3.0,' positiv