%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 11     Instances: 102
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute 'y' {' negative',' positive'}

@data
0,1.0,3.0,4.0,1.0,1.0,1.0,1.0,0.0,0.0,' negative'
1,1.0,2.0,4.0,1.0,3.0,1.0,1.0,0.0,0.0,' negative'
2,1.0,2.0,4.0,1.0,3.0,1.0,1.0,0.0,0.0,' negative'
3,1.0,2.0,4.0,1.0,3.0,1.0,1.0,0.0,0.0,' negative'
4,2.0,2.0,4.0,0.0,2.0,0.0,2.0,0.0,1.0,' negative'
5,1.0,3.0,4.0,1.0,3.0,1.0,1.0,0.0,0.0,' negative'
6,0.0,2.0,4.0,2.0,3.0,1.0,1.0,0.0,2.0,' negative'
7,1.0,2.0,4.0,1.0,3.0,1.0,1.0,0.0,0.0,' negative'
8,1.0,2.0,4.0,1.0,2.0,1.0,1.0,0.0,1.0,' negative'
9,2.0,3.0,4.0,0.0,1.0,0.0,2.0,0.0,1.0,' negative'
10,1.0,3.0,4.0,1.0,3.0,1.0,1.0,0.0,0.0,' negative'
11,1.0,2.0,4.0,1.0,3.0,1.0,1.0,0.0,0.0,' negative'
12,1.0,2.0,4.0,1.0,2.0,1.0,1.0,0.0,0.0,' negative'
13,1.0,3.0,0.0,0.0,4.0,0.0,2.0,0.0,0.0,' positive'
14,3.0,3.0,3.0,0.0,0.0,0.0,2.0,0.0,0.0,' positive'
15,1.0,2.0,4.0,2.0,2.0,1.0,1.0,0.0,1.0,' positive'
16,1.0,3.0,4.0,2.0,2.0,1.0,1.0,0.0,0.0,' positive'
17,1.0,2.0,4.0,1.0,2.0,1.0,1.0,0.0,2.0,' positive'
18,1.0,3.0,4.0,1.0,2.0,1.0,1.0,0.0,1.0,' positive'
19,3.0,3.0,3.0,1.0,1.0,0.0,2.0,0.0,0.0,' positive'
20,1.0,3.0,4.0,2.0,2.0,1.0,1.0,0.0,0.0,' positive'
21,1.0,3.0,4.0,2.0,2.0,1.0,1.0,0.0,1.0,' positive'
22,1.0,3.0,4.0,2.0,2.0,1.0,1.0,0.0,0.0,' positive'
23,1.0,2.0,4.0,1.0,3.0,1.0,1.0,0.0,1.0,' positive'
24,0.0,2.0,4.0,2.0,3.0,1.0,1.0,0.0,0.0,' positive'
25,1.0,3.0,4.0,2.0,1.0,1.0,1.0,0.0,1.0,' positive'
26,1.0,1.0,4.0,3.0,3.0,1.0,1.0,0.0,3.0,' positive'
27,2.0,2.0,4.0,1.0,2.0,1.0,1.0,0.0,0.0,' positive'
28,1.0,2.0,3.0,1.0,3.0,1.0,1.0,0.0,2.0,' positive'
29,1.0,3.0,4.0,2.0,1.0,1.0,1.0,0.0,3.0,' negative'
30,1.0,2.0,4.0,2.0,2.0,1.0,1.0,0.0,1.0,' negative'
31,1.0,2.0,2.0,3.0,2.0,1.0,2.0,0.0,0.0,' negative'
32,2.0,0.0,2.0,2.0,3.0,1.0,2.0,0.0,0.0,' negative'
33,1.0,2.0,0.0,3.0,3.0,2.0,2.0,0.0,0.0,' negative'
34,0.0,4.0,2.0,2.0,4.0,0.0,1.0,0.0,0.0,' negative'
35,1.0,4.0,0.0,3.0,2.0,0.0,2.0,0.0,0.0,' negative'
36,1.0,1.0,0.0,1.0,4.0,4.0,1.0,0.0,0.0,' negative'
37,2.0,4.0,0.0,3.0,3.0,0.0,1.0,3.0,0.0,' negative'
38,0.0,3.0,3.0,3.0,2.0,3.0,0.0,3.0,0.0,' negative'
39,1.0,4.0,0.0,4.0,2.0,0.0,1.0,2.0,0.0,' negative'
40,1.0,4.0,0.0,3.0,3.0,0.0,1.0,3.0,0.0,' negative'
41,1.0,4.0,0.0,4.0,3.0,0.0,1.0,2.0,3.0,' negative'
42,1.0,3.0,4.0,1.0,1.0,1.0,1.0,0.0,2.0,' positive'
43,1.0,2.0,4.0,2.0,3.0,1.0,1.0,0.0,2.0,' positive'
44,1.0,2.0,4.0,3.0,2.0,1.0,1.0,0.0,0.0,' positive'
45,1.0,2.0,3.0,2.0,3.0,1.0,1.0,0.0,0.0,' positive'
46,3.0,0.0,0.0,0.0,3.0,0.0,4.0,0.0,0.0,' positive'
47,1.0,2.0,4.0,1.0,2.0,1.0,1.0,1.0,1.0,' positive'
48,1.0,2.0,3.0,2.0,3.0,1.0,1.0,1.0,0.0,' positive'
49,1.0,3.0,4.0,1.0,2.0,1.0,1.0,0.0,0.0,' positive'
50,1.0,2.0,4.0,2.0,3.0,1.0,1.0,0.0,0.0,' positive'
51,1.0,3.0,4.0,1.0,2.0,1.0,1.0,0.0,1.0,' positive'
52,2.0,3.0,1.0,1.0,1.0,0.0,2.0,0.0,0.0,' positive'
53,1.0,2.0,4.0,2.0,2.0,1.0,1.0,0.0,0.0,' positive'
54,1.0,2.0,4.0,2.0,2.0,1.0,1.0,0.0,0.0,' positive'
55,1.0,2.0,4.0,2.0,3.0,1.0,1.0,0.0,0.0,' positive'
56,1.0,3.0,4.0,3.0,1.0,1.0,1.0,0.0,0.0,' positive'
57,1.0,2.0,4.0,1.0,2.0,1.0,1.0,0.0,0.0,' positive'
58,3.0,3.0,0.0,1.0,1.0,0.0,3.0,0.0,1.0,' positive'
59,1.0,3.0,4.0,2.0,2.0,1.0,1.0,0.0,0.0,' positive'
60,1.0,3.0,4.0,2.0,3.0,1.0,1.0,0.0,0.0,' positive'
61,1.0,1.0,3.0,1.0,3.0,1.0,1.0,0.0,2.0,' positive'
62,3.0,0.0,0.0,3.0,1.0,1.0,3.0,0.0,2.0,' positive'
63,1.0,2.0,4.0,2.0,2.0,1.0,1.0,0.0,1.0,' positive'
64,1.0,2.0,4.0,1.0,2.0,1.0,1.0,0.0,2.0,' positive'
65,1.0,2.0,4.0,2.0,3.0,1.0,1.0,0.0,0.0,' positive'
66,1.0,2.0,4.0,2.0,2.0,1.0,1.0,0.0,3.0,' positive'
67,1.0,2.0,4.0,2.0,3.0,0.0,1.0,0.0,1.0,' positive'
68,1.0,2.0,3.0,0.0,3.0,1.0,1.0,0.0,2.0,' positive'
69,1.0,2.0,4.0,1.0,2.0,1.0,1.0,0.0,0.0,' positive'
70,2.0,3.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,' positive'
71,1.0,2.0,4.0,2.0,3.0,1.0,1.0,0.0,0.0,' positive'
72,1.0,2.0,4.0,3.0,2.0,1.0,1.0,0.0,0.0,' positive'
73,1.0,2.0,4.0,1.0,2.0,1.0,1.0,0.0,1.0,' positive'
74,1.0,3.0,4.0,1.0,2.0,1.0,1.0,0.0,0.0,' positive'
75,1.0,3.0,4.0,1.0,2.0,1.0,1.0,0.0,0.0,' positive'
76,1.0,3.0,4.0,2.0,2.0,1.0,1.0,0.0,0.0,' positive'
77,2.0,4.0,0.0,1.0,2.0,0.0,2.0,0.0,1.0,' positive'
78,3.0,0.0,0.0,0.0,3.0,0.0,4.0,0.0,0.0,' positive'
79,1.0,2.0,4.0,2.0,2.0,1.0,1.0,0.0,0.0,' positive'
80,1.0,3.0,4.0,1.0,2.0,1.0,1.0,0.0,0.0,' positive'
81,1.0,2.0,4.0,2.0,3.0,1.0,1.0,2.0,2.0,' positive'
82,0.0,4.0,4.0,3.0,1.0,0.0,0.0,0.0,1.0,' positive'
83,1.0,3.0,4.0,2.0,2.0,1.0,1.0,0.0,0.0,' positive'
84,1.0,3.0,4.0,2.0,2.0,1.0,1.0,0.0,0.0,' positive'
85,1.0,1.0,3.0,2.0,2.0,1.0,1.0,0.0,0.0,' positive'
86,1.0,2.0,4.0,2.0,3.0,1.0,1.0,0.0,0.0,' positive'
87,1.0,2.0,4.0,1.0,2.0,1.0,1.0,0.0,2.0,' positive'
88,4.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,2.0,' positive'
89,3.0,2.0,0.0,0.0,1.0,0.0,4.0,0.0,0.0,' positive'
90,2.0,3.0,1.0,2.0,1.0,1.0,2.0,0.0,3.0,' positive'
91,1.0,2.0,4.0,3.0,2.0,1.0,1.0,0.0,0.0,' positive'
92,1.0,2.0,4.0,2.0,3.0,1.0,1.0,0.0,0.0,' positive'
93,1.0,2.0,3.0,2.0,3.0,1.0,1.0,1.0,2.0,' positive'
94,1.0,3.0,4.0,2.0,2.0,1.0,1.0,0.0,2.0,' positive'
95,1.0,2.0,4.0,2.0,3.0,1.0,1.0,0.0,0.0,' positive'
96,1.0,2.0,4.0,2.0,3.0,1.0,1.0,0.0,0.0,' positive'
97,0.0,4.0,3.0,3.0,2.0,2.0,0.0,0.0,0.0,' positive'
98,4.0,0.0,0.0,3.0,0.0,1.0,3.0,4.0,2.0,' positive'
99,1.0,3.0,4.0,1.0,2.0,1.0,1.0,0.0,0.0,' positive'
100,2.0,3.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,' positive'
101,1.0,2.0,4.0,2.0,3.0,1.0,1.0,0.0,0.0,' positive'
