%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 12     Instances: 1639
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute '9' numeric
@attribute 'y' {' negative'}

@data
0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,0.0,' negative'
1,1.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,' negative'
2,0.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
3,0.0,1.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,' negative'
4,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,' negative'
5,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,0.0,' negative'
6,2.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
7,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
8,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
9,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
10,2.0,1.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' negative'
11,2.0,1.0,2.0,1.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
12,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,0.0,' negative'
13,2.0,1.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,' negative'
14,0.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
15,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,' negative'
16,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
17,1.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,2.0,' negative'
18,2.0,1.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,' negative'
19,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,' negative'
20,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,0.0,2.0,' negative'
21,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,' negative'
22,2.0,0.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,1.0,' negative'
23,0.0,2.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
24,0.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
25,2.0,1.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,' negative'
26,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,0.0,' negative'
27,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,' negative'
28,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
29,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,' negative'
30,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
31,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
32,1.0,0.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,' negative'
33,2.0,0.0,2.0,0.0,2.0,1.0,2.0,0.0,2.0,2.0,' negative'
34,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,0.0,1.0,' negative'
35,2.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
36,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,2.0,0.0,' negative'
37,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,1.0,' negative'
38,1.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
39,0.0,1.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,' negative'
40,2.0,0.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,' negative'
41,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,' negative'
42,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,' negative'
43,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
44,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,' negative'
45,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
46,1.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
47,0.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
48,2.0,1.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,1.0,' negative'
49,1.0,2.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,2.0,' negative'
50,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,0.0,' negative'
51,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,0.0,1.0,' negative'
52,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
53,0.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
54,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
55,1.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
56,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
57,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,' negative'
58,2.0,1.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
59,0.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
60,1.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,2.0,' negative'
61,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
62,2.0,0.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
63,2.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,0.0,' negative'
64,1.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
65,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,' negative'
66,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,' negative'
67,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,' negative'
68,2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
69,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
70,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
71,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
72,2.0,1.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,1.0,' negative'
73,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,' negative'
74,2.0,1.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,1.0,' negative'
75,1.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,' negative'
76,2.0,0.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,' negative'
77,2.0,0.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' negative'
78,2.0,1.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
79,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
80,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,' negative'
81,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,' negative'
82,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
83,2.0,0.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
84,1.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
85,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,1.0,' negative'
86,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
87,1.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
88,2.0,2.0,2.0,1.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
89,1.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,2.0,' negative'
90,2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
91,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,' negative'
92,1.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
93,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,0.0,' negative'
94,1.0,2.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,' negative'
95,2.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,0.0,' negative'
96,0.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,2.0,' negative'
97,2.0,1.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
98,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,1.0,' negative'
99,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,' negative'
100,2.0,1.0,2.0,0.0,2.0,1.0,2.0,0.0,2.0,2.0,' negative'
101,2.0,0.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,1.0,' negative'
102,1.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,0.0,' negative'
103,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
104,2.0,0.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,1.0,' negative'
105,1.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,2.0,' negative'
106,1.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,' negative'
107,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,' negative'
108,1.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,' negative'
109,2.0,1.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,0.0,' negative'
110,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
111,2.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
112,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
113,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,' negative'
114,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,' negative'
115,1.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,0.0,' negative'
116,2.0,1.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,1.0,' negative'
117,0.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,' negative'
118,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
119,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
120,1.0,1.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,' negative'
121,0.0,1.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negative'
122,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
123,1.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
124,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
125,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,1.0,' negative'
126,2.0,1.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
127,1.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,' negative'
128,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,' negative'
129,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
130,2.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
131,2.0,1.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,0.0,' negative'
132,2.0,0.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
133,2.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
134,0.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,0.0,' negative'
135,1.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
136,2.0,1.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
137,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,' negative'
138,2.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,' negative'
139,0.0,1.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,2.0,' negative'
140,2.0,2.0,2.0,0.0,2.0,0.0,2.0,1.0,2.0,1.0,' negative'
141,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
142,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' negative'
143,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,' negative'
144,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,' negative'
145,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
146,0.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
147,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,' negative'
148,2.0,1.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,1.0,' negative'
149,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,' negative'
150,0.0,1.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,' negative'
151,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,' negative'
152,1.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,0.0,' negative'
153,1.0,1.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,' negative'
154,0.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,1.0,' negative'
155,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,' negative'
156,2.0,1.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,' negative'
157,0.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,' negative'
158,2.0,1.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,' negative'
159,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,' negative'
160,1.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,0.0,' negative'
161,1.0,1.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,0.0,' negative'
162,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
163,2.0,2.0,2.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
164,1.0,2.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,0.0,' negative'
165,2.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,1.0,' negative'
166,1.0,0.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,0.0,' negative'
167,2.0,1.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,1.0,' negative'
168,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,' negative'
169,2.0,0.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,1.0,' negative'
170,2.0,1.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
171,1.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,0.0,' negative'
172,0.0,1.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,2.0,' negative'
173,2.0,0.0,2.0,0.0,2.0,1.0,2.0,0.0,2.0,2.0,' negative'
174,0.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
175,1.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
176,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
177,1.0,2.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,2.0,' negative'
178,2.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
179,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,2.0,' negative'
180,1.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,' negative'
181,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,0.0,2.0,' negative'
182,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
183,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
184,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
185,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,' negative'
186,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
187,2.0,0.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
188,2.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
189,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
190,2.0,1.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,1.0,' negative'
191,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,' negative'
192,2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
193,2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
194,0.0,2.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
195,2.0,0.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
196,2.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,2.0,2.0,' negative'
197,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,' negative'
198,0.0,2.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,2.0,' negative'
199,2.0,0.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
200,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
201,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
202,1.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
203,2.0,0.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' negative'
204,0.0,2.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,1.0,' negative'
205,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
206,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,' negative'
207,2.0,0.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,1.0,' negative'
208,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,0.0,' negative'
209,0.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
210,2.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
211,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
212,2.0,2.0,2.0,1.0,2.0,0.0,2.0,0.0,2.0,1.0,' negative'
213,1.0,2.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,' negative'
214,2.0,0.0,2.0,1.0,2.0,1.0,2.0,0.0,2.0,2.0,' negative'
215,2.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
216,2.0,1.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,0.0,' negative'
217,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
218,2.0,1.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,0.0,' negative'
219,2.0,1.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,' negative'
220,0.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,' negative'
221,2.0,1.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,0.0,' negative'
222,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,' negative'
223,0.0,1.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,' negative'
224,2.0,0.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
225,2.0,1.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
226,1.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,' negative'
227,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
228,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,' negative'
229,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,' negative'
230,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
231,2.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,' negative'
232,1.0,1.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,2.0,' negative'
233,2.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,' negative'
234,2.0,0.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
235,2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,1.0,' negative'
236,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,' negative'
237,2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
238,0.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
239,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,' negative'
240,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
241,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
242,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
243,2.0,1.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,1.0,' negative'
244,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
245,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,' negative'
246,2.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,' negative'
247,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,' negative'
248,1.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,0.0,' negative'
249,2.0,1.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,' negative'
250,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,' negative'
251,2.0,0.0,2.0,1.0,2.0,1.0,2.0,0.0,2.0,0.0,' negative'
252,1.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,0.0,' negative'
253,2.0,1.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,' negative'
254,0.0,1.0,0.0,2.0,0.0,1.0,0.0,2.0,0.0,2.0,' negative'
255,2.0,0.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,0.0,' negative'
256,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,' negative'
257,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
258,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,' negative'
259,1.0,1.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,2.0,' negative'
260,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
261,0.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,' negative'
262,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,' negative'
263,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,' negative'
264,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,' negative'
265,0.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,0.0,' negative'
266,2.0,1.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,' negative'
267,2.0,0.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
268,0.0,2.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,2.0,' negative'
269,2.0,0.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,' negative'
270,0.0,2.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
271,2.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,0.0,' negative'
272,2.0,1.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,0.0,' negative'
273,0.0,2.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,' negative'
274,1.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
275,0.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
276,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,' negative'
277,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,' negative'
278,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,1.0,' negative'
279,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,' negative'
280,0.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
281,1.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
282,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negative'
283,0.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,1.0,' negative'
284,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,' negative'
285,1.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,' negative'
286,1.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,2.0,' negative'
287,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,' negative'
288,1.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,' negative'
289,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,' negative'
290,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,' negative'
291,0.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,' negative'
292,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,' negative'
293,2.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
294,2.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,0.0,' negative'
295,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
296,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
297,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,' negative'
298,1.0,2.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,0.0,' negative'
299,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,' negative'
300,2.0,0.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
301,2.0,0.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,0.0,' negative'
302,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' negative'
303,1.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
304,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
305,2.0,0.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,0.0,' negative'
306,2.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,' negative'
307,1.0,2.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,2.0,' negative'
308,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,' negative'
309,2.0,1.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
310,2.0,0.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
311,1.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,' negative'
312,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
313,2.0,0.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,' negative'
314,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
315,0.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,' negative'
316,1.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,' negative'
317,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
318,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,' negative'
319,2.0,1.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
320,2.0,1.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,1.0,' negative'
321,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,' negative'
322,2.0,1.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,' negative'
323,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,1.0,' negative'
324,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
325,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,' negative'
326,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
327,2.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
328,2.0,1.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,0.0,' negative'
329,0.0,1.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,' negative'
330,1.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,' negative'
331,1.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,' negative'
332,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
333,2.0,0.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
334,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' negative'
335,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,' negative'
336,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
337,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
338,2.0,1.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
339,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
340,2.0,0.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
341,0.0,1.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,2.0,' negative'
342,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
343,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
344,0.0,2.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,' negative'
345,2.0,0.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
346,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
347,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,' negative'
348,1.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,2.0,' negative'
349,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
350,2.0,0.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
351,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
352,0.0,2.0,0.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
353,0.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,' negative'
354,2.0,1.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
355,1.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,' negative'
356,1.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,0.0,' negative'
357,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
358,0.0,2.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,' negative'
359,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,' negative'
360,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
361,2.0,1.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
362,2.0,0.0,2.0,1.0,2.0,0.0,2.0,0.0,2.0,1.0,' negative'
363,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,' negative'
364,2.0,0.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
365,1.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
366,1.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
367,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,' negative'
368,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,0.0,' negative'
369,2.0,0.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,' negative'
370,1.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
371,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
372,0.0,2.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,2.0,' negative'
373,2.0,0.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,1.0,' negative'
374,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
375,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
376,2.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
377,2.0,1.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,0.0,' negative'
378,2.0,1.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
379,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,' negative'
380,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
381,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,2.0,2.0,' negative'
382,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,0.0,' negative'
383,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
384,1.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
385,1.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,' negative'
386,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,0.0,' negative'
387,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
388,2.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,0.0,' negative'
389,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,' negative'
390,2.0,0.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
391,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,' negative'
392,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,' negative'
393,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
394,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,1.0,' negative'
395,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
396,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
397,1.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,' negative'
398,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
399,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
400,2.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,0.0,' negative'
401,2.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
402,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,' negative'
403,2.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,0.0,' negative'
404,2.0,0.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
405,2.0,0.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,' negative'
406,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
407,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
408,2.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
409,0.0,2.0,0.0,1.0,0.0,1.0,0.0,2.0,0.0,2.0,' negative'
410,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
411,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,' negative'
412,1.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,0.0,' negative'
413,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,0.0,' negative'
414,0.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,1.0,' negative'
415,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
416,0.0,1.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,' negative'
417,1.0,1.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,' negative'
418,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,' negative'
419,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
420,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,' negative'
421,1.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,' negative'
422,0.0,1.0,0.0,2.0,0.0,1.0,0.0,2.0,0.0,2.0,' negative'
423,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,' negative'
424,2.0,1.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
425,2.0,1.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,' negative'
426,1.0,1.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,0.0,' negative'
427,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
428,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
429,0.0,2.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
430,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
431,1.0,1.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,0.0,' negative'
432,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,' negative'
433,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
434,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
435,1.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
436,0.0,2.0,0.0,2.0,0.0,1.0,0.0,2.0,0.0,0.0,' negative'
437,2.0,1.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' negative'
438,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,' negative'
439,1.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,' negative'
440,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,' negative'
441,2.0,0.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' negative'
442,1.0,2.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,' negative'
443,1.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
444,0.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
445,1.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,' negative'
446,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,' negative'
447,2.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,1.0,' negative'
448,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,' negative'
449,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,' negative'
450,0.0,1.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negative'
451,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
452,1.0,2.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,' negative'
453,1.0,2.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
454,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
455,1.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,0.0,' negative'
456,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
457,2.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
458,1.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,' negative'
459,1.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
460,1.0,0.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,' negative'
461,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
462,0.0,1.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,' negative'
463,0.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,' negative'
464,1.0,1.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,2.0,' negative'
465,0.0,1.0,0.0,2.0,0.0,1.0,0.0,2.0,0.0,0.0,' negative'
466,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,' negative'
467,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
468,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,0.0,' negative'
469,2.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
470,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
471,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
472,1.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
473,0.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,' negative'
474,2.0,1.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,0.0,' negative'
475,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
476,0.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
477,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
478,2.0,1.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,' negative'
479,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
480,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,1.0,' negative'
481,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
482,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,0.0,' negative'
483,2.0,0.0,2.0,0.0,2.0,0.0,2.0,1.0,2.0,1.0,' negative'
484,2.0,1.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,0.0,' negative'
485,0.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
486,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,0.0,' negative'
487,1.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
488,2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,1.0,' negative'
489,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,' negative'
490,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,' negative'
491,2.0,0.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
492,1.0,1.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,' negative'
493,2.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
494,1.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,' negative'
495,1.0,2.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,' negative'
496,1.0,0.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,' negative'
497,0.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,' negative'
498,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,' negative'
499,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,' negative'
500,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
501,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
502,0.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,' negative'
503,2.0,1.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,' negative'
504,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,' negative'
505,1.0,2.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,0.0,' negative'
506,2.0,1.0,2.0,1.0,2.0,1.0,2.0,0.0,2.0,2.0,' negative'
507,2.0,1.0,2.0,0.0,2.0,1.0,2.0,0.0,2.0,0.0,' negative'
508,0.0,2.0,0.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
509,2.0,2.0,2.0,1.0,2.0,0.0,2.0,0.0,2.0,0.0,' negative'
510,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,1.0,' negative'
511,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,' negative'
512,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
513,2.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,2.0,2.0,' negative'
514,2.0,1.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,0.0,' negative'
515,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,' negative'
516,1.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,2.0,' negative'
517,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,' negative'
518,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
519,2.0,0.0,2.0,1.0,2.0,1.0,2.0,0.0,2.0,1.0,' negative'
520,2.0,0.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
521,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
522,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
523,2.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,1.0,' negative'
524,1.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,' negative'
525,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
526,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,' negative'
527,0.0,1.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
528,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
529,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,' negative'
530,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
531,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
532,2.0,0.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
533,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,' negative'
534,1.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,' negative'
535,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,' negative'
536,2.0,0.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
537,2.0,0.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,0.0,' negative'
538,2.0,0.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,' negative'
539,1.0,2.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,' negative'
540,2.0,0.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,' negative'
541,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
542,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,1.0,' negative'
543,2.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,2.0,1.0,' negative'
544,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
545,0.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,2.0,' negative'
546,0.0,2.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,1.0,' negative'
547,2.0,1.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
548,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
549,2.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
550,2.0,1.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
551,1.0,0.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,' negative'
552,2.0,1.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,' negative'
553,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,' negative'
554,1.0,2.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
555,0.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
556,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,' negative'
557,2.0,1.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,1.0,' negative'
558,2.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
559,1.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
560,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
561,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
562,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
563,2.0,1.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
564,2.0,1.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,' negative'
565,1.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
566,2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
567,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
568,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
569,2.0,0.0,2.0,1.0,2.0,0.0,2.0,0.0,2.0,1.0,' negative'
570,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
571,2.0,2.0,2.0,0.0,2.0,0.0,2.0,1.0,2.0,1.0,' negative'
572,2.0,0.0,2.0,1.0,2.0,1.0,2.0,0.0,2.0,1.0,' negative'
573,0.0,2.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,' negative'
574,2.0,1.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' negative'
575,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,' negative'
576,0.0,2.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
577,0.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,2.0,' negative'
578,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,' negative'
579,1.0,2.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,0.0,' negative'
580,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,2.0,0.0,' negative'
581,2.0,2.0,2.0,1.0,2.0,0.0,2.0,0.0,2.0,0.0,' negative'
582,1.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
583,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
584,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
585,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
586,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,' negative'
587,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,2.0,' negative'
588,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,' negative'
589,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,1.0,' negative'
590,1.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,2.0,' negative'
591,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,0.0,' negative'
592,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,' negative'
593,0.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
594,0.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
595,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,' negative'
596,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
597,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,1.0,' negative'
598,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
599,0.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
600,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,' negative'
601,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,' negative'
602,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
603,0.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,' negative'
604,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,' negative'
605,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,0.0,' negative'
606,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
607,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,' negative'
608,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,' negative'
609,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,' negative'
610,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,' negative'
611,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,' negative'
612,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,' negative'
613,2.0,0.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
614,1.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,' negative'
615,2.0,0.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
616,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
617,2.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,0.0,' negative'
618,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
619,2.0,1.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
620,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,' negative'
621,1.0,2.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,' negative'
622,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
623,2.0,1.0,2.0,1.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
624,2.0,0.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,' negative'
625,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
626,2.0,0.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,' negative'
627,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,0.0,' negative'
628,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,' negative'
629,2.0,0.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,1.0,' negative'
630,2.0,1.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,' negative'
631,0.0,1.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,' negative'
632,1.0,0.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,' negative'
633,0.0,2.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,1.0,' negative'
634,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,' negative'
635,1.0,0.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,2.0,' negative'
636,2.0,1.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' negative'
637,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,1.0,' negative'
638,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
639,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
640,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
641,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,' negative'
642,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
643,1.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,0.0,' negative'
644,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
645,1.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,' negative'
646,1.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,' negative'
647,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
648,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,' negative'
649,0.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,' negative'
650,0.0,2.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,2.0,' negative'
651,2.0,2.0,2.0,1.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
652,0.0,1.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,1.0,' negative'
653,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
654,0.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,' negative'
655,2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
656,2.0,1.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,1.0,' negative'
657,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
658,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,' negative'
659,1.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,' negative'
660,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' negative'
661,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
662,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,0.0,' negative'
663,2.0,0.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,1.0,' negative'
664,1.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,0.0,' negative'
665,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
666,1.0,2.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
667,1.0,1.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,0.0,' negative'
668,1.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,' negative'
669,1.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,' negative'
670,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,' negative'
671,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
672,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,2.0,1.0,' negative'
673,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
674,2.0,0.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
675,2.0,1.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
676,0.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,' negative'
677,1.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,' negative'
678,2.0,0.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,' negative'
679,2.0,1.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
680,1.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,' negative'
681,1.0,2.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,2.0,' negative'
682,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
683,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
684,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
685,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
686,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,' negative'
687,2.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
688,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
689,1.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,' negative'
690,0.0,1.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,0.0,' negative'
691,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
692,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
693,2.0,2.0,2.0,0.0,2.0,0.0,2.0,1.0,2.0,1.0,' negative'
694,2.0,0.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
695,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,1.0,' negative'
696,1.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,' negative'
697,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
698,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
699,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
700,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,' negative'
701,2.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
702,0.0,1.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,' negative'
703,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
704,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
705,1.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,' negative'
706,1.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
707,2.0,1.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,0.0,' negative'
708,1.0,2.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,2.0,' negative'
709,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
710,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
711,2.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,0.0,' negative'
712,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
713,1.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
714,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
715,2.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,0.0,' negative'
716,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
717,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,' negative'
718,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
719,1.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
720,0.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,0.0,' negative'
721,2.0,1.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,' negative'
722,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
723,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
724,1.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
725,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
726,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,' negative'
727,0.0,2.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,1.0,' negative'
728,2.0,1.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
729,0.0,2.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,' negative'
730,2.0,0.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
731,2.0,0.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
732,1.0,2.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
733,0.0,2.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
734,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,' negative'
735,1.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
736,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
737,2.0,1.0,2.0,1.0,2.0,0.0,2.0,0.0,2.0,0.0,' negative'
738,1.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,' negative'
739,2.0,1.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
740,2.0,1.0,2.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
741,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,1.0,' negative'
742,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
743,0.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,2.0,' negative'
744,2.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
745,2.0,1.0,2.0,0.0,2.0,1.0,2.0,0.0,2.0,1.0,' negative'
746,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
747,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,0.0,' negative'
748,1.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,' negative'
749,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,' negative'
750,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,' negative'
751,0.0,1.0,0.0,2.0,0.0,1.0,0.0,1.0,0.0,2.0,' negative'
752,2.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
753,1.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,' negative'
754,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,2.0,2.0,' negative'
755,0.0,2.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,2.0,' negative'
756,2.0,1.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,1.0,' negative'
757,0.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
758,2.0,1.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
759,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,' negative'
760,0.0,2.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
761,2.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
762,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
763,1.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
764,1.0,0.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,' negative'
765,1.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,' negative'
766,2.0,0.0,2.0,1.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
767,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,' negative'
768,2.0,1.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
769,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,' negative'
770,2.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
771,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
772,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
773,0.0,1.0,0.0,2.0,0.0,1.0,0.0,2.0,0.0,1.0,' negative'
774,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
775,2.0,0.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,1.0,' negative'
776,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,' negative'
777,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
778,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,' negative'
779,1.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,0.0,' negative'
780,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
781,2.0,1.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,' negative'
782,1.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
783,2.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
784,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
785,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,1.0,' negative'
786,0.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,' negative'
787,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
788,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
789,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
790,0.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
791,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,' negative'
792,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,' negative'
793,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
794,2.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,' negative'
795,0.0,2.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,' negative'
796,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,' negative'
797,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,' negative'
798,1.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,' negative'
799,2.0,0.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
800,1.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
801,1.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,' negative'
802,2.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
803,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,' negative'
804,0.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
805,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,' negative'
806,0.0,2.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,2.0,' negative'
807,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
808,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
809,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,2.0,1.0,' negative'
810,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,' negative'
811,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,1.0,' negative'
812,2.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,0.0,' negative'
813,2.0,1.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' negative'
814,0.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
815,2.0,1.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
816,2.0,0.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,1.0,' negative'
817,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
818,0.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
819,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
820,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
821,1.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
822,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
823,2.0,1.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
824,0.0,2.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,2.0,' negative'
825,1.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,' negative'
826,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,' negative'
827,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,' negative'
828,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,1.0,' negative'
829,1.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,' negative'
830,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,' negative'
831,2.0,0.0,2.0,0.0,2.0,0.0,2.0,1.0,2.0,0.0,' negative'
832,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,0.0,' negative'
833,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
834,0.0,1.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,' negative'
835,2.0,0.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,' negative'
836,0.0,2.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,' negative'
837,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,' negative'
838,2.0,0.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
839,1.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,' negative'
840,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
841,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,0.0,' negative'
842,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
843,2.0,0.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
844,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
845,2.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,0.0,' negative'
846,0.0,1.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,' negative'
847,0.0,2.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,' negative'
848,2.0,1.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
849,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
850,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,' negative'
851,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,' negative'
852,0.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,' negative'
853,2.0,1.0,2.0,0.0,2.0,1.0,2.0,0.0,2.0,1.0,' negative'
854,2.0,0.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,' negative'
855,1.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,' negative'
856,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
857,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
858,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,' negative'
859,0.0,2.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
860,2.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,2.0,2.0,' negative'
861,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,1.0,' negative'
862,2.0,1.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,0.0,' negative'
863,0.0,2.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,' negative'
864,1.0,2.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,2.0,' negative'
865,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' negative'
866,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
867,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,2.0,' negative'
868,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,2.0,' negative'
869,0.0,1.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,' negative'
870,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
871,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,' negative'
872,2.0,0.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,1.0,' negative'
873,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,' negative'
874,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,' negative'
875,2.0,1.0,2.0,1.0,2.0,0.0,2.0,0.0,2.0,1.0,' negative'
876,2.0,1.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,1.0,' negative'
877,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,1.0,' negative'
878,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
879,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,1.0,' negative'
880,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,' negative'
881,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,' negative'
882,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,' negative'
883,2.0,0.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
884,1.0,0.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
885,2.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
886,2.0,0.0,2.0,1.0,2.0,0.0,2.0,0.0,2.0,1.0,' negative'
887,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
888,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
889,0.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
890,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
891,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
892,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
893,2.0,1.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
894,2.0,1.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,' negative'
895,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,' negative'
896,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
897,2.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,1.0,' negative'
898,0.0,1.0,0.0,2.0,0.0,1.0,0.0,2.0,0.0,0.0,' negative'
899,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,' negative'
900,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
901,2.0,0.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,' negative'
902,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,' negative'
903,2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,1.0,' negative'
904,2.0,1.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
905,0.0,1.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,' negative'
906,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,0.0,2.0,' negative'
907,1.0,0.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,0.0,' negative'
908,2.0,1.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,1.0,' negative'
909,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,1.0,' negative'
910,1.0,2.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,' negative'
911,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
912,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
913,2.0,0.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,1.0,' negative'
914,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,1.0,' negative'
915,0.0,2.0,0.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,' negative'
916,0.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,1.0,' negative'
917,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
918,2.0,1.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,' negative'
919,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,' negative'
920,1.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,' negative'
921,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
922,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
923,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,' negative'
924,0.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
925,2.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,2.0,0.0,' negative'
926,2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
927,2.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
928,1.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,' negative'
929,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
930,1.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,2.0,' negative'
931,2.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
932,2.0,0.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
933,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,1.0,' negative'
934,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,0.0,' negative'
935,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
936,0.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
937,2.0,0.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
938,2.0,1.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,' negative'
939,1.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
940,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
941,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,1.0,' negative'
942,2.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
943,0.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
944,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
945,1.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,' negative'
946,0.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,' negative'
947,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
948,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
949,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,' negative'
950,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
951,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,' negative'
952,1.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,' negative'
953,2.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
954,2.0,1.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
955,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
956,2.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
957,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,' negative'
958,0.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,' negative'
959,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,' negative'
960,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
961,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
962,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,' negative'
963,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,2.0,' negative'
964,1.0,2.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,' negative'
965,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
966,2.0,1.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,' negative'
967,2.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,2.0,2.0,' negative'
968,2.0,1.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,0.0,' negative'
969,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,' negative'
970,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
971,2.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
972,1.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,' negative'
973,0.0,0.0,0.0,2.0,0.0,1.0,0.0,1.0,0.0,1.0,' negative'
974,1.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
975,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
976,1.0,0.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,2.0,' negative'
977,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
978,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,2.0,' negative'
979,1.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,2.0,' negative'
980,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,' negative'
981,2.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
982,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
983,1.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
984,0.0,0.0,0.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
985,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
986,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
987,0.0,2.0,0.0,2.0,0.0,1.0,0.0,2.0,0.0,1.0,' negative'
988,1.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
989,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,' negative'
990,2.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,2.0,2.0,' negative'
991,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,' negative'
992,2.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
993,2.0,1.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
994,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,2.0,2.0,' negative'
995,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,' negative'
996,2.0,0.0,2.0,0.0,2.0,0.0,2.0,1.0,2.0,1.0,' negative'
997,0.0,2.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,' negative'
998,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,2.0,' negative'
999,1.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
1000,2.0,0.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
1001,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,' negative'
1002,0.0,2.0,0.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,' negative'
1003,1.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,' negative'
1004,1.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,' negative'
1005,2.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,' negative'
1006,1.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,' negative'
1007,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
1008,1.0,0.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
1009,0.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
1010,2.0,0.0,2.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
1011,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
1012,1.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,' negative'
1013,1.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
1014,1.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
1015,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,' negative'
1016,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
1017,2.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,2.0,1.0,' negative'
1018,1.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1019,1.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,0.0,' negative'
1020,2.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,1.0,' negative'
1021,0.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
1022,1.0,0.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,' negative'
1023,0.0,2.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
1024,2.0,0.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
1025,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,' negative'
1026,2.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
1027,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,1.0,' negative'
1028,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
1029,2.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,1.0,' negative'
1030,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,0.0,' negative'
1031,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
1032,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,1.0,' negative'
1033,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
1034,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
1035,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
1036,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,' negative'
1037,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,2.0,2.0,' negative'
1038,2.0,1.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
1039,2.0,0.0,2.0,1.0,2.0,1.0,2.0,0.0,2.0,1.0,' negative'
1040,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,1.0,' negative'
1041,0.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
1042,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
1043,1.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,' negative'
1044,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
1045,1.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,' negative'
1046,1.0,2.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,0.0,' negative'
1047,1.0,2.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,0.0,' negative'
1048,2.0,0.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,0.0,' negative'
1049,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
1050,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,0.0,2.0,' negative'
1051,2.0,0.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,1.0,' negative'
1052,1.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,' negative'
1053,1.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,0.0,' negative'
1054,2.0,1.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,0.0,' negative'
1055,2.0,0.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,1.0,' negative'
1056,2.0,1.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
1057,0.0,1.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,0.0,' negative'
1058,0.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,' negative'
1059,2.0,0.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' negative'
1060,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
1061,1.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
1062,2.0,1.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
1063,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,0.0,' negative'
1064,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
1065,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,' negative'
1066,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,0.0,2.0,' negative'
1067,1.0,0.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,' negative'
1068,1.0,1.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,2.0,' negative'
1069,0.0,1.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,' negative'
1070,2.0,1.0,2.0,1.0,2.0,0.0,2.0,0.0,2.0,0.0,' negative'
1071,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
1072,2.0,0.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,' negative'
1073,2.0,1.0,2.0,1.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
1074,1.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,' negative'
1075,2.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,0.0,' negative'
1076,1.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,' negative'
1077,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,' negative'
1078,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,0.0,' negative'
1079,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
1080,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
1081,2.0,0.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,1.0,' negative'
1082,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,' negative'
1083,2.0,0.0,2.0,0.0,2.0,0.0,2.0,1.0,2.0,1.0,' negative'
1084,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
1085,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
1086,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,' negative'
1087,2.0,0.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,' negative'
1088,1.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,2.0,' negative'
1089,2.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,' negative'
1090,1.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,' negative'
1091,2.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
1092,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,' negative'
1093,2.0,0.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,' negative'
1094,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,' negative'
1095,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1096,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
1097,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
1098,2.0,1.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
1099,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,' negative'
1100,0.0,2.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,' negative'
1101,2.0,2.0,2.0,1.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
1102,1.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
1103,2.0,1.0,2.0,1.0,2.0,1.0,2.0,0.0,2.0,2.0,' negative'
1104,2.0,0.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
1105,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,' negative'
1106,2.0,0.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
1107,0.0,1.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,' negative'
1108,2.0,0.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
1109,1.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
1110,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,' negative'
1111,1.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,2.0,' negative'
1112,0.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
1113,1.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,2.0,' negative'
1114,0.0,2.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,' negative'
1115,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,' negative'
1116,2.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
1117,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1118,0.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,1.0,' negative'
1119,2.0,0.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,1.0,' negative'
1120,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,' negative'
1121,1.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
1122,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
1123,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,' negative'
1124,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
1125,2.0,1.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,1.0,' negative'
1126,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1127,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
1128,2.0,1.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
1129,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,0.0,' negative'
1130,0.0,1.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,1.0,' negative'
1131,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
1132,2.0,0.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,0.0,' negative'
1133,2.0,1.0,2.0,0.0,2.0,0.0,2.0,1.0,2.0,0.0,' negative'
1134,2.0,1.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,' negative'
1135,2.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
1136,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
1137,2.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,2.0,2.0,' negative'
1138,2.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
1139,0.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
1140,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,2.0,' negative'
1141,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
1142,2.0,1.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,1.0,' negative'
1143,1.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
1144,0.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,' negative'
1145,0.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,' negative'
1146,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
1147,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
1148,1.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1149,2.0,0.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
1150,2.0,1.0,2.0,1.0,2.0,0.0,2.0,0.0,2.0,1.0,' negative'
1151,2.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
1152,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1153,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,' negative'
1154,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
1155,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
1156,2.0,1.0,2.0,1.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
1157,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,1.0,' negative'
1158,2.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,0.0,' negative'
1159,1.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,' negative'
1160,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
1161,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,' negative'
1162,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,' negative'
1163,1.0,2.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,' negative'
1164,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
1165,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,0.0,' negative'
1166,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,' negative'
1167,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,' negative'
1168,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
1169,0.0,2.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,' negative'
1170,2.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
1171,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,2.0,2.0,' negative'
1172,2.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
1173,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
1174,0.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
1175,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,' negative'
1176,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,0.0,1.0,' negative'
1177,2.0,2.0,2.0,1.0,2.0,0.0,2.0,0.0,2.0,1.0,' negative'
1178,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,' negative'
1179,2.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,1.0,' negative'
1180,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
1181,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,1.0,' negative'
1182,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
1183,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,' negative'
1184,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,' negative'
1185,2.0,0.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
1186,2.0,0.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
1187,0.0,1.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,' negative'
1188,1.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,2.0,' negative'
1189,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
1190,1.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
1191,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
1192,1.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,' negative'
1193,1.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,' negative'
1194,2.0,1.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,' negative'
1195,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
1196,2.0,1.0,2.0,1.0,2.0,0.0,2.0,0.0,2.0,0.0,' negative'
1197,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
1198,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
1199,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,' negative'
1200,0.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
1201,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
1202,1.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
1203,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
1204,0.0,2.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,2.0,' negative'
1205,2.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
1206,2.0,1.0,2.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
1207,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,' negative'
1208,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,' negative'
1209,0.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
1210,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,' negative'
1211,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
1212,0.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
1213,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,' negative'
1214,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
1215,0.0,2.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
1216,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,0.0,' negative'
1217,1.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,' negative'
1218,2.0,2.0,2.0,0.0,2.0,0.0,2.0,1.0,2.0,1.0,' negative'
1219,1.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,2.0,' negative'
1220,0.0,1.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
1221,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
1222,1.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,0.0,' negative'
1223,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,' negative'
1224,2.0,0.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,1.0,' negative'
1225,1.0,2.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,' negative'
1226,0.0,1.0,0.0,2.0,0.0,1.0,0.0,2.0,0.0,1.0,' negative'
1227,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
1228,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,' negative'
1229,2.0,0.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
1230,2.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,' negative'
1231,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
1232,2.0,1.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
1233,2.0,0.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
1234,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,0.0,' negative'
1235,0.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
1236,2.0,1.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
1237,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,0.0,' negative'
1238,2.0,1.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
1239,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
1240,1.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,' negative'
1241,1.0,2.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,' negative'
1242,2.0,1.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
1243,2.0,0.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,0.0,' negative'
1244,1.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,2.0,' negative'
1245,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
1246,1.0,2.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,0.0,' negative'
1247,2.0,1.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
1248,2.0,0.0,2.0,0.0,2.0,1.0,2.0,0.0,2.0,2.0,' negative'
1249,1.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,' negative'
1250,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
1251,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,1.0,' negative'
1252,1.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,' negative'
1253,1.0,1.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,2.0,' negative'
1254,1.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,' negative'
1255,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
1256,1.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,' negative'
1257,0.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,2.0,' negative'
1258,1.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,' negative'
1259,1.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,' negative'
1260,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
1261,0.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,2.0,' negative'
1262,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
1263,1.0,0.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,' negative'
1264,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,' negative'
1265,2.0,1.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
1266,2.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
1267,2.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
1268,2.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,2.0,0.0,' negative'
1269,2.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
1270,2.0,0.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,' negative'
1271,2.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,1.0,' negative'
1272,1.0,2.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,' negative'
1273,0.0,1.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,' negative'
1274,1.0,2.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
1275,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,' negative'
1276,0.0,1.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,' negative'
1277,0.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
1278,1.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
1279,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
1280,0.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
1281,2.0,0.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,' negative'
1282,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,' negative'
1283,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1284,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
1285,2.0,1.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' negative'
1286,2.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,2.0,2.0,' negative'
1287,2.0,0.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
1288,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
1289,2.0,0.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
1290,2.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,0.0,' negative'
1291,2.0,0.0,2.0,1.0,2.0,1.0,2.0,0.0,2.0,0.0,' negative'
1292,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,' negative'
1293,2.0,0.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
1294,2.0,0.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,0.0,' negative'
1295,1.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,' negative'
1296,2.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,2.0,1.0,' negative'
1297,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,' negative'
1298,1.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,0.0,' negative'
1299,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,0.0,' negative'
1300,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
1301,2.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
1302,1.0,1.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,0.0,' negative'
1303,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
1304,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,0.0,' negative'
1305,2.0,0.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,0.0,' negative'
1306,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
1307,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,0.0,' negative'
1308,2.0,0.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
1309,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,' negative'
1310,0.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,2.0,' negative'
1311,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,' negative'
1312,2.0,0.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
1313,0.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
1314,1.0,0.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,' negative'
1315,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
1316,1.0,2.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,' negative'
1317,2.0,1.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
1318,2.0,1.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
1319,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
1320,1.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,' negative'
1321,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,1.0,' negative'
1322,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,' negative'
1323,2.0,0.0,2.0,1.0,2.0,1.0,2.0,0.0,2.0,0.0,' negative'
1324,0.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,' negative'
1325,2.0,1.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
1326,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negative'
1327,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
1328,1.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,' negative'
1329,0.0,1.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,' negative'
1330,2.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,2.0,2.0,' negative'
1331,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,1.0,' negative'
1332,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,' negative'
1333,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,' negative'
1334,2.0,1.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
1335,0.0,1.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,' negative'
1336,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1337,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,0.0,' negative'
1338,1.0,2.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,' negative'
1339,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,' negative'
1340,1.0,2.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
1341,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,1.0,' negative'
1342,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
1343,1.0,2.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,' negative'
1344,0.0,2.0,0.0,1.0,0.0,1.0,0.0,2.0,0.0,1.0,' negative'
1345,2.0,1.0,2.0,1.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
1346,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
1347,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,' negative'
1348,1.0,1.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,0.0,' negative'
1349,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
1350,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,0.0,1.0,' negative'
1351,0.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
1352,2.0,1.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
1353,1.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
1354,1.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,' negative'
1355,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
1356,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
1357,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
1358,1.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
1359,1.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,' negative'
1360,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1361,2.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,' negative'
1362,1.0,2.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,0.0,' negative'
1363,1.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
1364,1.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
1365,0.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
1366,0.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
1367,0.0,2.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,' negative'
1368,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
1369,1.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
1370,2.0,2.0,2.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
1371,1.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,' negative'
1372,1.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1373,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
1374,2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
1375,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
1376,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
1377,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,' negative'
1378,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,0.0,' negative'
1379,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1380,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,' negative'
1381,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
1382,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
1383,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1384,1.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,2.0,' negative'
1385,2.0,1.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,0.0,' negative'
1386,1.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,' negative'
1387,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,' negative'
1388,0.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,' negative'
1389,1.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
1390,1.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
1391,2.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
1392,2.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,0.0,' negative'
1393,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
1394,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,1.0,' negative'
1395,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,' negative'
1396,0.0,1.0,0.0,2.0,0.0,1.0,0.0,2.0,0.0,0.0,' negative'
1397,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,' negative'
1398,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
1399,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
1400,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,' negative'
1401,2.0,1.0,2.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
1402,2.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,0.0,' negative'
1403,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,' negative'
1404,0.0,1.0,0.0,2.0,0.0,1.0,0.0,1.0,0.0,2.0,' negative'
1405,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,0.0,' negative'
1406,1.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
1407,2.0,1.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,' negative'
1408,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,' negative'
1409,1.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
1410,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,0.0,' negative'
1411,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,' negative'
1412,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
1413,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,' negative'
1414,2.0,0.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,0.0,' negative'
1415,2.0,0.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
1416,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1417,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
1418,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
1419,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
1420,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
1421,0.0,0.0,0.0,2.0,0.0,1.0,0.0,1.0,0.0,1.0,' negative'
1422,1.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
1423,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,' negative'
1424,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
1425,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
1426,0.0,2.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
1427,0.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,0.0,' negative'
1428,2.0,1.0,2.0,0.0,2.0,1.0,2.0,0.0,2.0,0.0,' negative'
1429,2.0,1.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
1430,0.0,2.0,0.0,2.0,0.0,1.0,0.0,2.0,0.0,0.0,' negative'
1431,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,' negative'
1432,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
1433,0.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
1434,1.0,0.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
1435,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
1436,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,' negative'
1437,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
1438,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,' negative'
1439,2.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
1440,2.0,0.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
1441,1.0,0.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,' negative'
1442,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,' negative'
1443,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,' negative'
1444,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
1445,0.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,' negative'
1446,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1447,0.0,1.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,' negative'
1448,1.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,' negative'
1449,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
1450,2.0,1.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
1451,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,2.0,' negative'
1452,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
1453,2.0,0.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,1.0,' negative'
1454,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
1455,2.0,1.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
1456,2.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
1457,2.0,0.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
1458,1.0,2.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,' negative'
1459,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,1.0,' negative'
1460,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,' negative'
1461,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1462,0.0,2.0,0.0,2.0,0.0,1.0,0.0,1.0,0.0,2.0,' negative'
1463,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
1464,2.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,2.0,1.0,' negative'
1465,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,2.0,' negative'
1466,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
1467,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,' negative'
1468,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
1469,0.0,2.0,0.0,2.0,0.0,1.0,0.0,1.0,0.0,2.0,' negative'
1470,1.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,' negative'
1471,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,' negative'
1472,1.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
1473,2.0,1.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
1474,2.0,0.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
1475,2.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,0.0,' negative'
1476,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,0.0,' negative'
1477,2.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
1478,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,' negative'
1479,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,' negative'
1480,2.0,1.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
1481,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
1482,2.0,0.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,' negative'
1483,2.0,0.0,2.0,1.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
1484,2.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,1.0,' negative'
1485,0.0,2.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
1486,1.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1487,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
1488,0.0,2.0,0.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,' negative'
1489,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1490,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,1.0,' negative'
1491,0.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
1492,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
1493,1.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
1494,1.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
1495,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
1496,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,' negative'
1497,2.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,0.0,' negative'
1498,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
1499,2.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,1.0,' negative'
1500,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
1501,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
1502,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
1503,0.0,0.0,0.0,2.0,0.0,1.0,0.0,1.0,0.0,2.0,' negative'
1504,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,1.0,' negative'
1505,1.0,0.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
1506,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1507,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,' negative'
1508,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1509,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,' negative'
1510,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,' negative'
1511,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
1512,2.0,0.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,' negative'
1513,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
1514,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
1515,0.0,1.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,1.0,' negative'
1516,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
1517,2.0,1.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
1518,0.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
1519,2.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
1520,2.0,1.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,' negative'
1521,1.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,' negative'
1522,2.0,0.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,1.0,' negative'
1523,2.0,0.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,' negative'
1524,2.0,1.0,2.0,0.0,2.0,1.0,2.0,0.0,2.0,2.0,' negative'
1525,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
1526,2.0,1.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,' negative'
1527,1.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
1528,0.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,2.0,' negative'
1529,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
1530,0.0,1.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,2.0,' negative'
1531,2.0,1.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,0.0,' negative'
1532,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,' negative'
1533,2.0,1.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
1534,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
1535,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,0.0,' negative'
1536,2.0,0.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,1.0,' negative'
1537,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,' negative'
1538,2.0,0.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,1.0,' negative'
1539,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
1540,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,' negative'
1541,0.0,2.0,0.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,' negative'
1542,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,' negative'
1543,2.0,0.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,0.0,' negative'
1544,2.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,0.0,' negative'
1545,2.0,0.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,0.0,' negative'
1546,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
1547,1.0,2.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
1548,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
1549,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
1550,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
1551,2.0,1.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' negative'
1552,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,0.0,' negative'
1553,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,' negative'
1554,2.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
1555,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,' negative'
1556,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
1557,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
1558,1.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
1559,1.0,1.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,0.0,' negative'
1560,2.0,0.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
1561,2.0,0.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,' negative'
1562,0.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
1563,2.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
1564,0.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,1.0,' negative'
1565,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,' negative'
1566,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,1.0,' negative'
1567,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1568,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,' negative'
1569,2.0,1.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,' negative'
1570,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
1571,1.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,' negative'
1572,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,' negative'
1573,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
1574,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
1575,1.0,0.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,2.0,' negative'
1576,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
1577,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' negative'
1578,0.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,0.0,' negative'
1579,1.0,0.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,0.0,' negative'
1580,2.0,1.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
1581,2.0,0.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
1582,2.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
1583,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
1584,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,' negative'
1585,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' negative'
1586,1.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,' negative'
1587,1.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,2.0,' negative'
1588,2.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,' negative'
1589,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,0.0,1.0,' negative'
1590,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
1591,2.0,1.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,1.0,' negative'
1592,2.0,0.0,2.0,0.0,2.0,1.0,2.0,0.0,2.0,2.0,' negative'
1593,1.0,2.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,0.0,' negative'
1594,0.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
1595,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1596,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
1597,2.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,0.0,' negative'
1598,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
1599,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
1600,1.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,2.0,' negative'
1601,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
1602,1.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,2.0,' negative'
1603,2.0,1.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,' negative'
1604,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,1.0,' negative'
1605,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,' negative'
1606,2.0,2.0,2.0,1.0,2.0,0.0,2.0,0.0,2.0,1.0,' negative'
1607,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,' negative'
1608,2.0,1.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,' negative'
1609,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
1610,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,' negative'
1611,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,2.0,1.0,' negative'
1612,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,' negative'
1613,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,0.0,' negative'
1614,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
1615,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,' negative'
1616,2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
1617,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1618,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
1619,2.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
1620,2.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,2.0,2.0,' negative'
1621,1.0,2.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,2.0,' negative'
1622,2.0,0.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,1.0,' negative'
1623,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
1624,2.0,1.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
1625,2.0,0.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
1626,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
1627,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
1628,0.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negative'
1629,1.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
1630,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,' negative'
1631,1.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,' negative'
1632,2.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,0.0,' negative'
1633,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
1634,2.0,0.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,0.0,' negative'
1635,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
1636,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
1637,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,' negative'
1638,0.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
