@relation ./ML-assignments/Assignment6/databases_disc/databases_KBN3_arff/lymphography-normal-fibrosis/lymphography-normal-fibrosis-5-4tra.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute y {' negative'}
@data
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negativ
1,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,2.0,1.0,0.0,0.0,1.0,1.0,0.0,6.0,' negativ
2,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
3,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,2.0,0.0,1.0,0.0,1.0,' negativ
4,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,1.0,1.0,0.0,2.0,0.0,0.0,3.0,' negativ
5,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,3.0,3.0,2.0,0.0,0.0,0.0,' negativ
6,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,3.0,1.0,1.0,0.0,1.0,1.0,' negativ
7,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
8,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,3.0,4.0,2.0,0.0,0.0,0.0,' negativ
9,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,0.0,' negativ
10,2.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,3.0,4.0,0.0,1.0,0.0,0.0,' negativ
11,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,3.0,0.0,2.0,1.0,0.0,2.0,' negativ
12,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,' negativ
13,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,3.0,1.0,2.0,1.0,1.0,0.0,' negativ
14,2.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,3.0,4.0,2.0,1.0,0.0,3.0,' negativ
15,2.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,5.0,1.0,1.0,0.0,2.0,' negativ
16,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,1.0,0.0,4.0,1.0,1.0,0.0,4.0,' negativ
17,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,3.0,2.0,1.0,0.0,1.0,0.0,0.0,' negativ
18,2.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,3.0,4.0,2.0,0.0,0.0,0.0,' negativ
19,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,' negativ
20,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,5.0,0.0,1.0,0.0,0.0,' negativ
21,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,3.0,5.0,1.0,1.0,0.0,1.0,' negativ
22,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,' negativ
23,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,4.0,1.0,1.0,0.0,2.0,' negativ
24,2.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,2.0,1.0,1.0,3.0,1.0,1.0,0.0,5.0,' negativ
25,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,0.0,' negativ
26,2.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,' negativ
27,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,3.0,0.0,1.0,1.0,0.0,1.0,' negativ
28,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,2.0,3.0,4.0,2.0,0.0,0.0,0.0,' negativ
29,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,4.0,0.0,0.0,1.0,0.0,' negativ
30,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,3.0,4.0,0.0,1.0,0.0,2.0,' negativ
31,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,2.0,3.0,5.0,2.0,1.0,0.0,0.0,' negativ
32,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,2.0,2.0,3.0,3.0,2.0,1.0,1.0,0.0,' negativ
33,2.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,0.0,2.0,3.0,3.0,1.0,0.0,0.0,1.0,' negativ
34,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,3.0,3.0,1.0,1.0,0.0,5.0,' negativ
35,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,3.0,0.0,1.0,1.0,0.0,2.0,' negativ
36,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,6.0,1.0,1.0,0.0,5.0,' negativ
37,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,3.0,1.0,1.0,0.0,3.0,' negativ
38,2.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,3.0,0.0,0.0,1.0,0.0,' negativ
39,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,2.0,3.0,0.0,1.0,0.0,1.0,0.0,' negativ
40,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,2.0,3.0,1.0,1.0,0.0,0.0,0.0,' negativ
41,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,3.0,6.0,1.0,0.0,0.0,3.0,' negativ
42,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,2.0,0.0,3.0,1.0,2.0,0.0,1.0,0.0,' negativ
43,2.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,3.0,0.0,1.0,0.0,0.0,0.0,' negativ
44,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,3.0,4.0,2.0,1.0,1.0,0.0,' negativ
45,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,6.0,' negativ
46,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,3.0,4.0,1.0,0.0,1.0,1.0,' negativ
47,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,0.0,1.0,' negativ
48,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,0.0,1.0,' negativ
49,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,3.0,4.0,0.0,0.0,1.0,0.0,' negativ
50,2.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,2.0,3.0,3.0,1.0,0.0,0.0,1.0,' negativ
51,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,3.0,3.0,2.0,1.0,0.0,1.0,' negativ
52,2.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,0.0,5.0,2.0,1.0,1.0,0.0,' negativ
53,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,1.0,' negativ
54,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,1.0,2.0,1.0,0.0,0.0,' negativ
55,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,3.0,3.0,1.0,1.0,0.0,0.0,' negativ
56,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,3.0,3.0,1.0,1.0,0.0,1.0,' negativ
57,2.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,0.0,' negativ
58,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,2.0,1.0,3.0,1.0,1.0,1.0,0.0,4.0,' negativ
59,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,3.0,1.0,1.0,1.0,1.0,0.0,' negativ
60,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,1.0,' negativ
61,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,1.0,0.0,0.0,' negativ
62,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,1.0,' negativ
63,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,2.0,0.0,3.0,5.0,2.0,0.0,1.0,0.0,' negativ
64,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,3.0,4.0,2.0,1.0,0.0,0.0,' negativ
65,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,4.0,1.0,1.0,0.0,0.0,' negativ
66,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,2.0,' negativ
67,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,1.0,3.0,3.0,2.0,1.0,0.0,1.0,' negativ
68,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,7.0,' negativ
69,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,2.0,1.0,1.0,4.0,1.0,1.0,0.0,1.0,' negativ
70,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,7.0,' negativ
71,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,5.0,' negativ
72,2.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,4.0,0.0,0.0,0.0,1.0,' negativ
73,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,1.0,1.0,2.0,1.0,1.0,0.0,4.0,' negativ
74,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,1.0,' negativ
75,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,3.0,2.0,0.0,1.0,1.0,' negativ
76,2.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,1.0,3.0,3.0,2.0,1.0,0.0,2.0,' negativ
77,2.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,3.0,0.0,1.0,0.0,0.0,' negativ
78,2.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,0.0,3.0,3.0,2.0,1.0,0.0,1.0,' negativ
79,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,3.0,0.0,1.0,1.0,0.0,3.0,' negativ
80,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,2.0,0.0,4.0,1.0,1.0,0.0,6.0,' negativ
81,2.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,0.0,2.0,3.0,0.0,1.0,1.0,0.0,1.0,' negativ
82,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,3.0,1.0,1.0,0.0,5.0,' negativ
83,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,' negativ
84,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,3.0,0.0,2.0,1.0,0.0,0.0,' negativ
85,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,3.0,5.0,2.0,1.0,1.0,0.0,' negativ
86,2.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,2.0,2.0,3.0,4.0,2.0,0.0,0.0,1.0,' negativ
87,2.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,3.0,3.0,0.0,1.0,0.0,1.0,' negativ
88,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,0.0,' negativ
89,2.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,3.0,4.0,1.0,0.0,1.0,0.0,' negativ
90,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,3.0,4.0,2.0,0.0,0.0,1.0,' negativ
91,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,1.0,2.0,1.0,0.0,1.0,' negativ
92,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,4.0,' negativ
93,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,1.0,3.0,1.0,1.0,0.0,5.0,' negativ
94,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,' negativ
95,2.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,3.0,3.0,1.0,1.0,0.0,6.0,' negativ
96,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,3.0,4.0,1.0,0.0,0.0,0.0,' negativ
97,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,1.0,0.0,' negativ
98,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,1.0,3.0,3.0,1.0,0.0,1.0,0.0,' negativ
99,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,3.0,1.0,1.0,1.0,0.0,2.0,' negativ
100,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,3.0,2.0,1.0,0.0,1.0,' negativ
101,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
102,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,3.0,0.0,2.0,0.0,1.0,0.0,' negativ
103,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,1.0,' negativ
104,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,' negativ
105,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,1.0,' negativ
106,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,3.0,1.0,1.0,0.0,2.0,' negativ
107,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,3.0,3.0,1.0,1.0,0.0,1.0,' negativ
108,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,5.0,0.0,1.0,0.0,0.0,' negativ
109,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' negativ
110,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,' negativ
111,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,3.0,5.0,2.0,1.0,0.0,2.0,' negativ
112,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,3.0,5.0,1.0,1.0,0.0,3.0,' negativ