%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 6     Instances: 69
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute 'y' {' positive',' negative'}

@data
0,1.0,3.0,1.0,0.0,' positive'
1,1.0,3.0,1.0,0.0,' positive'
2,1.0,3.0,1.0,0.0,' positive'
3,0.0,1.0,1.0,0.0,' positive'
4,0.0,1.0,1.0,0.0,' positive'
5,0.0,1.0,0.0,0.0,' positive'
6,1.0,3.0,1.0,0.0,' positive'
7,0.0,1.0,1.0,0.0,' positive'
8,0.0,2.0,1.0,1.0,' positive'
9,2.0,2.0,3.0,2.0,' negative'
10,3.0,1.0,3.0,2.0,' negative'
11,2.0,2.0,3.0,2.0,' negative'
12,3.0,1.0,2.0,2.0,' negative'
13,2.0,0.0,2.0,1.0,' negative'
14,3.0,1.0,3.0,2.0,' negative'
15,1.0,0.0,2.0,2.0,' negative'
16,2.0,1.0,3.0,2.0,' negative'
17,0.0,0.0,2.0,1.0,' negative'
18,1.0,0.0,2.0,2.0,' negative'
19,4.0,3.0,4.0,4.0,' negative'
20,1.0,0.0,3.0,3.0,' negative'
21,4.0,1.0,4.0,3.0,' negative'
22,3.0,2.0,4.0,3.0,' negative'
23,4.0,3.0,4.0,3.0,' negative'
24,2.0,1.0,4.0,4.0,' negative'
25,3.0,2.0,4.0,4.0,' negative'
26,3.0,1.0,3.0,4.0,' negative'
27,2.0,0.0,3.0,3.0,' negative'
28,2.0,1.0,3.0,3.0,' negative'
29,1.0,2.0,1.0,0.0,' positive'
30,0.0,1.0,1.0,0.0,' positive'
31,0.0,1.0,1.0,0.0,' positive'
32,0.0,3.0,1.0,0.0,' positive'
33,1.0,3.0,1.0,0.0,' positive'
34,0.0,2.0,1.0,0.0,' positive'
35,0.0,1.0,1.0,0.0,' positive'
36,0.0,2.0,1.0,0.0,' positive'
37,0.0,1.0,1.0,0.0,' positive'
38,0.0,1.0,0.0,0.0,' positive'
39,1.0,4.0,1.0,0.0,' positive'
40,1.0,3.0,0.0,0.0,' positive'
41,1.0,2.0,1.0,0.0,' positive'
42,1.0,2.0,1.0,0.0,' positive'
43,1.0,3.0,1.0,0.0,' positive'
44,0.0,3.0,0.0,0.0,' positive'
45,1.0,2.0,1.0,0.0,' positive'
46,0.0,2.0,1.0,0.0,' positive'
47,0.0,1.0,1.0,0.0,' positive'
48,0.0,2.0,1.0,0.0,' positive'
49,1.0,2.0,1.0,0.0,' positive'
50,1.0,2.0,1.0,0.0,' positive'
51,0.0,2.0,1.0,0.0,' positive'
52,0.0,1.0,1.0,0.0,' positive'
53,1.0,2.0,1.0,0.0,' positive'
54,1.0,4.0,1.0,0.0,' positive'
55,1.0,4.0,1.0,0.0,' positive'
56,0.0,2.0,0.0,0.0,' positive'
57,1.0,2.0,0.0,0.0,' positive'
58,1.0,2.0,1.0,0.0,' positive'
59,0.0,2.0,0.0,0.0,' positive'
60,0.0,0.0,0.0,0.0,' positive'
61,1.0,3.0,1.0,0.0,' positive'
62,0.0,1.0,1.0,0.0,' positive'
63,0.0,2.0,1.0,0.0,' positive'
64,1.0,3.0,1.0,0.0,' positive'
65,0.0,2.0,1.0,0.0,' positive'
66,0.0,2.0,0.0,0.0,' positive'
67,2.0,4.0,0.0,0.0,' positive'
68,0.0,2.0,0.0,0.0,' positive'
