@relation ./ML-assignments/Assignment6/databases_disc/databases_KBN2_arff/vehicle0/vehicle0-5-5tra.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute y {' negative'}
@data
0,4.0,3.0,4.0,3.0,0.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,1.0,3.0,1.0,2.0,2.0,' negativ
1,2.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,0.0,1.0,1.0,2.0,' negativ
2,1.0,2.0,3.0,2.0,0.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,3.0,1.0,2.0,2.0,' negativ
3,2.0,3.0,3.0,3.0,1.0,2.0,2.0,1.0,2.0,3.0,3.0,2.0,4.0,1.0,0.0,0.0,2.0,2.0,' negativ
4,1.0,1.0,3.0,3.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,2.0,2.0,3.0,3.0,' negativ
5,2.0,1.0,2.0,3.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,3.0,2.0,' negativ
6,1.0,3.0,3.0,3.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,1.0,0.0,2.0,2.0,' negativ
7,1.0,0.0,2.0,2.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,3.0,3.0,' negativ
8,4.0,3.0,4.0,2.0,0.0,2.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,1.0,2.0,3.0,2.0,3.0,' negativ
9,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negativ
10,2.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,2.0,1.0,3.0,2.0,' negativ
11,1.0,0.0,3.0,3.0,1.0,2.0,2.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,' negativ
12,2.0,2.0,3.0,3.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,' negativ
13,1.0,0.0,2.0,2.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,3.0,3.0,' negativ
14,2.0,2.0,4.0,3.0,1.0,2.0,3.0,0.0,2.0,2.0,3.0,2.0,2.0,1.0,1.0,0.0,2.0,2.0,' negativ
15,0.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,' negativ
16,2.0,1.0,3.0,2.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,4.0,4.0,' negativ
17,3.0,3.0,4.0,2.0,0.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,1.0,2.0,2.0,1.0,2.0,' negativ
18,0.0,0.0,1.0,0.0,0.0,1.0,1.0,3.0,0.0,0.0,1.0,0.0,1.0,3.0,2.0,2.0,0.0,0.0,' negativ
19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,' negativ
20,2.0,1.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,3.0,2.0,' negativ
21,3.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,3.0,2.0,0.0,0.0,0.0,' negativ
22,2.0,2.0,4.0,3.0,1.0,1.0,3.0,0.0,2.0,1.0,3.0,2.0,2.0,1.0,1.0,0.0,2.0,2.0,' negativ
23,2.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,2.0,' negativ
24,2.0,0.0,2.0,3.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,3.0,3.0,' negativ
25,3.0,4.0,4.0,3.0,0.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,2.0,1.0,3.0,0.0,2.0,2.0,' negativ
26,1.0,1.0,1.0,1.0,0.0,1.0,1.0,3.0,0.0,0.0,1.0,0.0,1.0,2.0,4.0,0.0,0.0,0.0,' negativ
27,2.0,3.0,3.0,3.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,3.0,3.0,' negativ
28,2.0,3.0,3.0,3.0,0.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,0.0,0.0,3.0,4.0,' negativ
29,3.0,3.0,4.0,4.0,1.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,2.0,3.0,' negativ
30,2.0,4.0,4.0,2.0,0.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,0.0,0.0,1.0,2.0,' negativ
31,2.0,2.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,0.0,2.0,2.0,4.0,3.0,' negativ
32,2.0,0.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,3.0,' negativ
33,3.0,3.0,3.0,3.0,1.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,2.0,2.0,2.0,2.0,' negativ
34,1.0,1.0,1.0,0.0,0.0,1.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,3.0,1.0,1.0,0.0,0.0,' negativ
35,1.0,1.0,0.0,0.0,0.0,1.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,3.0,1.0,0.0,0.0,0.0,' negativ
36,0.0,1.0,1.0,0.0,0.0,1.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,3.0,1.0,1.0,0.0,0.0,' negativ
37,0.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,2.0,2.0,0.0,0.0,0.0,' negativ
38,3.0,4.0,3.0,3.0,1.0,2.0,3.0,0.0,2.0,4.0,3.0,3.0,2.0,2.0,0.0,2.0,1.0,2.0,' negativ
39,2.0,0.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negativ
40,2.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,2.0,4.0,3.0,' negativ
41,0.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,' negativ
42,2.0,0.0,3.0,3.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,3.0,' negativ
43,3.0,4.0,3.0,4.0,1.0,2.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,1.0,0.0,3.0,2.0,3.0,' negativ
44,0.0,2.0,1.0,1.0,1.0,3.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,3.0,0.0,1.0,0.0,0.0,' negativ
45,2.0,2.0,2.0,3.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,4.0,3.0,' negativ
46,2.0,2.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,0.0,2.0,0.0,2.0,0.0,3.0,2.0,' negativ
47,3.0,3.0,4.0,2.0,0.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,1.0,3.0,2.0,1.0,2.0,' negativ
48,2.0,2.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,3.0,3.0,' negativ
49,1.0,0.0,1.0,1.0,0.0,1.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,' negativ
50,2.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,2.0,0.0,0.0,1.0,1.0,' negativ
51,3.0,4.0,4.0,2.0,0.0,2.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,1.0,3.0,2.0,2.0,2.0,' negativ
52,0.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,2.0,0.0,0.0,1.0,1.0,' negativ
53,1.0,3.0,3.0,3.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,3.0,0.0,2.0,0.0,2.0,2.0,' negativ
54,2.0,3.0,3.0,4.0,1.0,2.0,2.0,1.0,2.0,2.0,3.0,2.0,3.0,0.0,1.0,0.0,3.0,3.0,' negativ
55,1.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,4.0,2.0,2.0,2.0,' negativ
56,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,3.0,2.0,' negativ
57,1.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,2.0,' negativ
58,3.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,4.0,1.0,1.0,0.0,1.0,2.0,' negativ
59,2.0,3.0,2.0,3.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,3.0,2.0,' negativ
60,3.0,1.0,2.0,3.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,3.0,3.0,4.0,' negativ
61,2.0,0.0,1.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,4.0,3.0,4.0,' negativ
62,1.0,0.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,3.0,' negativ
63,3.0,3.0,4.0,3.0,1.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,1.0,2.0,1.0,1.0,2.0,' negativ
64,2.0,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,' negativ
65,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
66,4.0,3.0,4.0,4.0,1.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,0.0,3.0,3.0,2.0,4.0,' negativ
67,4.0,3.0,4.0,3.0,0.0,2.0,3.0,0.0,2.0,2.0,3.0,3.0,3.0,1.0,1.0,1.0,2.0,2.0,' negativ
68,2.0,0.0,1.0,3.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,4.0,3.0,' negativ
69,3.0,3.0,4.0,3.0,0.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,0.0,0.0,1.0,2.0,3.0,' negativ
70,2.0,4.0,4.0,3.0,1.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,2.0,1.0,2.0,' negativ
71,2.0,0.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,3.0,3.0,' negativ
72,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,1.0,1.0,0.0,' negativ
73,1.0,1.0,1.0,0.0,0.0,1.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,3.0,1.0,1.0,0.0,0.0,' negativ
74,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,0.0,0.0,0.0,' negativ
75,1.0,2.0,2.0,3.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,0.0,3.0,1.0,3.0,2.0,' negativ
76,1.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,1.0,4.0,4.0,' negativ
77,3.0,4.0,3.0,3.0,0.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,1.0,2.0,0.0,' negativ
78,0.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,3.0,0.0,1.0,0.0,0.0,' negativ
79,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
80,2.0,0.0,3.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,1.0,3.0,2.0,2.0,' negativ
81,0.0,0.0,2.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,1.0,' negativ
82,1.0,1.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,' negativ
83,1.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,' negativ
84,3.0,3.0,4.0,4.0,1.0,0.0,4.0,0.0,3.0,3.0,4.0,4.0,4.0,3.0,1.0,2.0,1.0,0.0,' negativ
85,2.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
86,4.0,3.0,4.0,3.0,0.0,2.0,3.0,0.0,2.0,2.0,3.0,3.0,3.0,1.0,3.0,3.0,2.0,3.0,' negativ
87,2.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,' negativ
88,4.0,3.0,4.0,3.0,1.0,2.0,2.0,1.0,2.0,3.0,3.0,2.0,2.0,0.0,1.0,1.0,3.0,3.0,' negativ
89,2.0,1.0,3.0,3.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,' negativ
90,0.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,3.0,1.0,1.0,' negativ
91,1.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,3.0,1.0,0.0,0.0,0.0,' negativ
92,3.0,4.0,4.0,1.0,0.0,2.0,3.0,0.0,2.0,4.0,3.0,3.0,2.0,2.0,2.0,3.0,1.0,2.0,' negativ
93,4.0,3.0,4.0,4.0,1.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,3.0,3.0,2.0,3.0,' negativ
94,1.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,3.0,2.0,0.0,0.0,0.0,' negativ
95,1.0,2.0,2.0,2.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,' negativ
96,4.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,4.0,1.0,2.0,0.0,2.0,2.0,' negativ
97,2.0,2.0,3.0,4.0,1.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,0.0,1.0,3.0,2.0,' negativ
98,3.0,3.0,4.0,4.0,1.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,0.0,0.0,0.0,2.0,3.0,' negativ
99,0.0,2.0,1.0,1.0,1.0,1.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,0.0,' negativ
100,1.0,0.0,1.0,0.0,0.0,1.0,1.0,3.0,0.0,0.0,1.0,0.0,0.0,2.0,2.0,2.0,1.0,1.0,' negativ
101,1.0,0.0,1.0,0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,1.0,2.0,' negativ
102,1.0,0.0,3.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,2.0,3.0,3.0,3.0,' negativ
103,2.0,2.0,3.0,3.0,0.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,3.0,2.0,' negativ
104,3.0,3.0,4.0,4.0,1.0,2.0,3.0,0.0,2.0,2.0,3.0,2.0,2.0,0.0,0.0,2.0,3.0,3.0,' negativ
105,3.0,3.0,4.0,3.0,1.0,2.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,1.0,1.0,0.0,2.0,2.0,' negativ
106,1.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,' negativ
107,4.0,4.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,3.0,0.0,2.0,0.0,0.0,' negativ
108,2.0,1.0,1.0,2.0,1.0,1.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,0.0,3.0,3.0,' negativ
109,4.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,0.0,1.0,2.0,' negativ
110,2.0,4.0,4.0,3.0,1.0,2.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,2.0,1.0,2.0,1.0,2.0,' negativ
111,3.0,3.0,4.0,3.0,0.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,2.0,1.0,2.0,1.0,2.0,3.0,' negativ
112,2.0,2.0,2.0,4.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,0.0,2.0,3.0,2.0,' negativ
113,1.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,' negativ
114,2.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,3.0,2.0,' negativ
115,3.0,3.0,4.0,3.0,0.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,2.0,0.0,0.0,4.0,2.0,4.0,' negativ
116,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,3.0,3.0,' negativ
117,2.0,2.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,' negativ
118,3.0,4.0,3.0,4.0,1.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,1.0,3.0,0.0,2.0,2.0,' negativ
119,3.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,' negativ
120,3.0,2.0,3.0,3.0,0.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,1.0,2.0,3.0,4.0,' negativ
121,4.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,1.0,2.0,3.0,2.0,3.0,' negativ
122,3.0,4.0,3.0,4.0,1.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,2.0,' negativ
123,1.0,1.0,1.0,1.0,0.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,4.0,' negativ
124,1.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,1.0,0.0,0.0,' negativ
125,3.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,2.0,3.0,3.0,2.0,3.0,1.0,2.0,2.0,2.0,2.0,' negativ
126,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,3.0,2.0,1.0,1.0,' negativ
127,2.0,2.0,3.0,3.0,0.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,3.0,3.0,' negativ
128,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,3.0,0.0,1.0,1.0,' negativ
129,4.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,3.0,2.0,0.0,0.0,0.0,' negativ
130,2.0,1.0,1.0,1.0,0.0,1.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,0.0,4.0,4.0,' negativ
131,3.0,4.0,4.0,3.0,0.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,2.0,2.0,1.0,4.0,1.0,3.0,' negativ
132,2.0,0.0,3.0,2.0,0.0,1.0,2.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,3.0,3.0,3.0,' negativ
133,0.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,' negativ
134,0.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,0.0,' negativ
135,2.0,2.0,4.0,3.0,0.0,2.0,3.0,0.0,2.0,2.0,3.0,3.0,2.0,1.0,1.0,0.0,2.0,2.0,' negativ
136,2.0,2.0,4.0,2.0,0.0,2.0,2.0,1.0,2.0,1.0,3.0,2.0,2.0,1.0,3.0,1.0,2.0,2.0,' negativ
137,4.0,4.0,4.0,3.0,0.0,2.0,3.0,0.0,2.0,3.0,3.0,2.0,4.0,1.0,2.0,0.0,2.0,3.0,' negativ
138,2.0,3.0,2.0,3.0,1.0,1.0,2.0,1.0,1.0,3.0,2.0,2.0,2.0,1.0,2.0,1.0,3.0,2.0,' negativ
139,3.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,1.0,3.0,2.0,2.0,2.0,' negativ
140,1.0,1.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
141,2.0,0.0,1.0,1.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,4.0,4.0,' negativ
142,3.0,4.0,4.0,2.0,0.0,2.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,2.0,1.0,1.0,1.0,2.0,' negativ
143,1.0,2.0,1.0,1.0,0.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
144,1.0,0.0,2.0,2.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,' negativ
145,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,' negativ
146,3.0,2.0,4.0,3.0,0.0,2.0,2.0,1.0,2.0,2.0,3.0,2.0,2.0,0.0,1.0,4.0,2.0,3.0,' negativ
147,1.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,3.0,0.0,1.0,0.0,0.0,' negativ
148,3.0,3.0,3.0,1.0,0.0,0.0,4.0,0.0,3.0,3.0,4.0,4.0,3.0,3.0,0.0,2.0,1.0,0.0,' negativ
149,3.0,3.0,3.0,3.0,0.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,2.0,2.0,' negativ
150,2.0,3.0,3.0,3.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,3.0,1.0,2.0,0.0,2.0,2.0,' negativ
151,3.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,4.0,1.0,1.0,1.0,2.0,2.0,' negativ
152,4.0,4.0,4.0,3.0,1.0,2.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,1.0,3.0,1.0,2.0,2.0,' negativ
153,1.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,4.0,' negativ
154,4.0,4.0,4.0,3.0,1.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,3.0,' negativ
155,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,2.0,1.0,0.0,1.0,1.0,' negativ
156,2.0,2.0,3.0,2.0,0.0,1.0,2.0,0.0,2.0,2.0,3.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,' negativ
157,1.0,1.0,1.0,1.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,' negativ
158,2.0,3.0,2.0,3.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,0.0,0.0,3.0,3.0,' negativ
159,1.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,1.0,0.0,1.0,3.0,2.0,0.0,0.0,0.0,' negativ
160,2.0,1.0,3.0,3.0,0.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,3.0,3.0,' negativ
161,2.0,4.0,4.0,2.0,0.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,3.0,1.0,2.0,' negativ
162,0.0,1.0,1.0,0.0,0.0,1.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,3.0,1.0,2.0,0.0,0.0,' negativ
163,1.0,2.0,2.0,3.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,' negativ
164,3.0,3.0,4.0,4.0,1.0,2.0,3.0,0.0,2.0,2.0,3.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,' negativ
165,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' negativ
166,0.0,2.0,1.0,0.0,0.0,1.0,1.0,3.0,0.0,2.0,1.0,0.0,1.0,3.0,0.0,1.0,0.0,0.0,' negativ
167,0.0,0.0,3.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,1.0,1.0,' negativ
168,1.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,2.0,1.0,' negativ
169,3.0,3.0,3.0,3.0,0.0,2.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,0.0,2.0,0.0,3.0,3.0,' negativ
170,2.0,3.0,3.0,3.0,1.0,1.0,3.0,0.0,2.0,3.0,3.0,2.0,3.0,2.0,1.0,0.0,3.0,1.0,' negativ
171,1.0,3.0,3.0,3.0,0.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,3.0,1.0,1.0,2.0,2.0,2.0,' negativ
172,2.0,1.0,3.0,3.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,' negativ
173,3.0,3.0,4.0,3.0,0.0,2.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,3.0,1.0,3.0,3.0,' negativ
174,3.0,2.0,4.0,3.0,1.0,2.0,3.0,0.0,2.0,2.0,3.0,2.0,3.0,1.0,2.0,1.0,2.0,2.0,' negativ
175,2.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,3.0,0.0,3.0,3.0,' negativ
176,2.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,3.0,0.0,2.0,2.0,' negativ
177,3.0,3.0,4.0,3.0,1.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,2.0,1.0,3.0,4.0,2.0,3.0,' negativ
178,2.0,2.0,3.0,3.0,0.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,3.0,2.0,4.0,4.0,' negativ
179,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,' negativ
180,3.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,2.0,1.0,0.0,1.0,1.0,2.0,' negativ
181,2.0,4.0,4.0,2.0,0.0,2.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,1.0,0.0,3.0,1.0,2.0,' negativ
182,2.0,3.0,2.0,3.0,1.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,3.0,2.0,' negativ
183,2.0,3.0,4.0,4.0,1.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,2.0,2.0,2.0,2.0,' negativ
184,1.0,1.0,2.0,3.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,3.0,3.0,' negativ
185,3.0,4.0,4.0,3.0,1.0,2.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,2.0,0.0,0.0,1.0,2.0,' negativ
186,2.0,2.0,1.0,3.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,3.0,1.0,4.0,3.0,' negativ
187,2.0,2.0,3.0,4.0,1.0,0.0,3.0,0.0,2.0,2.0,3.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,' negativ
188,4.0,3.0,4.0,4.0,1.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,0.0,2.0,2.0,' negativ
189,0.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,2.0,1.0,0.0,1.0,1.0,' negativ
190,0.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,' negativ
191,3.0,3.0,4.0,3.0,1.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,2.0,1.0,3.0,3.0,2.0,3.0,' negativ
192,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,4.0,4.0,' negativ
193,2.0,2.0,3.0,3.0,1.0,1.0,2.0,0.0,2.0,2.0,3.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,' negativ
194,2.0,0.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,3.0,3.0,' negativ
195,3.0,4.0,3.0,3.0,1.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,0.0,3.0,1.0,2.0,' negativ
196,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,3.0,3.0,' negativ
197,4.0,3.0,3.0,3.0,0.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,2.0,1.0,1.0,3.0,2.0,2.0,' negativ
198,3.0,4.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,3.0,1.0,1.0,0.0,0.0,' negativ
199,4.0,4.0,4.0,3.0,0.0,1.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,3.0,2.0,2.0,0.0,0.0,' negativ
200,3.0,3.0,4.0,4.0,1.0,2.0,3.0,0.0,2.0,3.0,3.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,' negativ
201,3.0,2.0,4.0,3.0,0.0,2.0,3.0,0.0,2.0,2.0,3.0,3.0,2.0,1.0,1.0,3.0,2.0,3.0,' negativ
202,3.0,3.0,4.0,2.0,0.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,2.0,' negativ
203,1.0,1.0,1.0,2.0,1.0,3.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,' negativ
204,4.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,0.0,4.0,0.0,2.0,3.0,' negativ
205,1.0,0.0,2.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
206,2.0,4.0,4.0,3.0,1.0,2.0,3.0,0.0,2.0,3.0,3.0,2.0,4.0,2.0,1.0,0.0,1.0,2.0,' negativ
207,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,2.0,2.0,' negativ
208,1.0,1.0,2.0,2.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,2.0,' negativ
209,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,3.0,1.0,1.0,0.0,0.0,' negativ
210,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,2.0,' negativ
211,2.0,0.0,2.0,3.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,4.0,3.0,' negativ
212,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,' negativ
213,3.0,4.0,3.0,3.0,1.0,2.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,1.0,0.0,2.0,2.0,2.0,' negativ
214,1.0,1.0,2.0,1.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,' negativ
215,3.0,4.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,3.0,4.0,4.0,3.0,3.0,1.0,3.0,0.0,0.0,' negativ
216,2.0,1.0,3.0,3.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,3.0,3.0,3.0,' negativ
217,2.0,0.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negativ
218,2.0,0.0,2.0,3.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,3.0,3.0,' negativ
219,2.0,3.0,4.0,4.0,1.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,1.0,1.0,2.0,2.0,2.0,' negativ
220,4.0,3.0,4.0,3.0,0.0,2.0,3.0,0.0,2.0,2.0,3.0,3.0,2.0,1.0,2.0,1.0,2.0,3.0,' negativ
221,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,' negativ
222,3.0,4.0,3.0,3.0,0.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,2.0,1.0,1.0,2.0,' negativ
223,1.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,3.0,3.0,' negativ
224,3.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,2.0,3.0,1.0,2.0,2.0,' negativ
225,0.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0,' negativ
226,4.0,3.0,4.0,3.0,0.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,2.0,1.0,4.0,0.0,2.0,2.0,' negativ
227,1.0,0.0,1.0,0.0,0.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
228,1.0,2.0,3.0,4.0,1.0,2.0,2.0,1.0,2.0,1.0,3.0,2.0,1.0,1.0,0.0,2.0,1.0,2.0,' negativ
229,2.0,0.0,2.0,3.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,' negativ
230,1.0,3.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,3.0,1.0,0.0,0.0,2.0,2.0,' negativ
231,1.0,0.0,3.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,3.0,' negativ
232,2.0,3.0,3.0,3.0,1.0,0.0,2.0,0.0,2.0,3.0,3.0,2.0,3.0,2.0,0.0,0.0,3.0,2.0,' negativ
233,2.0,2.0,2.0,3.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,3.0,3.0,' negativ
234,2.0,0.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,2.0,' negativ
235,2.0,3.0,3.0,3.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,2.0,0.0,3.0,3.0,' negativ
236,0.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,2.0,1.0,0.0,1.0,1.0,' negativ
237,2.0,2.0,4.0,4.0,1.0,2.0,3.0,0.0,2.0,1.0,3.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,' negativ
238,1.0,3.0,2.0,3.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,3.0,1.0,0.0,0.0,2.0,2.0,' negativ
239,2.0,0.0,2.0,3.0,1.0,1.0,2.0,1.0,1.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,3.0,2.0,' negativ
240,0.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negativ
241,0.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
242,4.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,1.0,3.0,0.0,2.0,2.0,' negativ
243,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,3.0,3.0,0.0,0.0,0.0,' negativ
244,4.0,3.0,4.0,4.0,0.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,0.0,4.0,0.0,3.0,3.0,' negativ
245,1.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
246,2.0,1.0,2.0,2.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,2.0,4.0,3.0,' negativ
247,2.0,3.0,3.0,3.0,1.0,2.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,2.0,1.0,3.0,3.0,' negativ
248,1.0,0.0,1.0,0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0,3.0,' negativ
249,1.0,1.0,2.0,1.0,0.0,1.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,3.0,3.0,2.0,2.0,' negativ
250,1.0,1.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negativ
251,1.0,3.0,3.0,3.0,0.0,2.0,2.0,1.0,2.0,3.0,3.0,2.0,4.0,1.0,0.0,0.0,2.0,2.0,' negativ
252,4.0,3.0,4.0,3.0,0.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,1.0,3.0,0.0,2.0,2.0,' negativ
253,3.0,3.0,4.0,4.0,1.0,2.0,3.0,0.0,2.0,3.0,3.0,2.0,2.0,0.0,3.0,0.0,3.0,4.0,' negativ
254,1.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' negativ
255,1.0,0.0,1.0,0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0,3.0,' negativ
256,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,3.0,0.0,1.0,0.0,0.0,' negativ
257,3.0,3.0,3.0,4.0,1.0,2.0,2.0,1.0,2.0,3.0,3.0,2.0,2.0,0.0,1.0,0.0,3.0,3.0,' negativ
258,2.0,0.0,3.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,3.0,3.0,' negativ
259,2.0,1.0,3.0,2.0,0.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,' negativ
260,1.0,0.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,4.0,4.0,' negativ
261,4.0,2.0,4.0,3.0,0.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,3.0,3.0,' negativ
262,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,' negativ
263,2.0,2.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,0.0,2.0,1.0,3.0,1.0,2.0,2.0,' negativ
264,4.0,2.0,3.0,3.0,1.0,2.0,2.0,0.0,2.0,2.0,3.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,' negativ
265,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,0.0,3.0,1.0,3.0,4.0,' negativ
266,2.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,2.0,4.0,3.0,' negativ
267,1.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,2.0,1.0,0.0,2.0,2.0,' negativ
268,0.0,0.0,1.0,0.0,0.0,2.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,1.0,' negativ
269,2.0,1.0,4.0,2.0,0.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,0.0,1.0,4.0,3.0,4.0,' negativ
270,1.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,3.0,1.0,0.0,0.0,0.0,' negativ
271,3.0,4.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,4.0,4.0,4.0,3.0,3.0,0.0,2.0,0.0,0.0,' negativ
272,4.0,4.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,3.0,0.0,0.0,0.0,0.0,' negativ
273,0.0,2.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0,' negativ
274,3.0,3.0,4.0,2.0,0.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,1.0,0.0,0.0,2.0,2.0,' negativ
275,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,' negativ
276,2.0,0.0,2.0,3.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,4.0,3.0,' negativ
277,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,0.0,' negativ
278,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,3.0,0.0,1.0,0.0,0.0,' negativ
279,3.0,4.0,3.0,2.0,0.0,2.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,1.0,0.0,3.0,1.0,2.0,' negativ
280,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,' negativ
281,2.0,2.0,4.0,4.0,1.0,2.0,3.0,0.0,2.0,2.0,3.0,2.0,1.0,0.0,0.0,0.0,3.0,3.0,' negativ
282,2.0,2.0,3.0,3.0,1.0,2.0,2.0,1.0,2.0,1.0,3.0,2.0,1.0,1.0,3.0,1.0,2.0,2.0,' negativ
283,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,2.0,' negativ
284,1.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,3.0,1.0,1.0,1.0,' negativ
285,2.0,0.0,1.0,1.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,3.0,3.0,' negativ
286,2.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,4.0,1.0,2.0,3.0,2.0,3.0,' negativ
287,1.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,3.0,1.0,1.0,1.0,' negativ
288,2.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,3.0,0.0,4.0,3.0,' negativ
289,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,2.0,1.0,0.0,' negativ
290,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,' negativ
291,1.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,3.0,3.0,' negativ
292,1.0,1.0,1.0,2.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,3.0,1.0,4.0,4.0,' negativ
293,2.0,3.0,4.0,2.0,0.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,1.0,0.0,0.0,1.0,2.0,' negativ
294,1.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,' negativ
295,1.0,0.0,3.0,3.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,0.0,2.0,0.0,2.0,1.0,1.0,' negativ
296,1.0,1.0,1.0,0.0,0.0,1.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,' negativ
297,4.0,4.0,4.0,3.0,0.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,2.0,2.0,2.0,3.0,' negativ
298,0.0,1.0,1.0,1.0,1.0,1.0,0.0,3.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,2.0,2.0,' negativ
299,2.0,4.0,4.0,3.0,0.0,2.0,3.0,0.0,2.0,3.0,3.0,2.0,4.0,1.0,0.0,0.0,2.0,2.0,' negativ
300,2.0,2.0,4.0,4.0,1.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,3.0,' negativ
301,4.0,3.0,4.0,3.0,1.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,4.0,1.0,2.0,2.0,' negativ
302,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,' negativ
303,1.0,0.0,1.0,1.0,0.0,1.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
304,4.0,4.0,4.0,4.0,1.0,0.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,3.0,0.0,0.0,1.0,0.0,' negativ
305,0.0,2.0,1.0,4.0,3.0,4.0,1.0,2.0,0.0,1.0,3.0,0.0,2.0,4.0,0.0,0.0,0.0,0.0,' negativ
306,3.0,3.0,4.0,4.0,0.0,1.0,3.0,0.0,2.0,3.0,3.0,2.0,2.0,0.0,2.0,2.0,3.0,3.0,' negativ
307,2.0,2.0,4.0,3.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,3.0,3.0,4.0,' negativ
308,0.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negativ
309,1.0,1.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
310,4.0,3.0,4.0,4.0,1.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,0.0,1.0,1.0,2.0,3.0,' negativ
311,2.0,1.0,2.0,2.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,3.0,2.0,3.0,' negativ
312,1.0,1.0,2.0,1.0,0.0,1.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,1.0,3.0,3.0,' negativ
313,1.0,2.0,1.0,1.0,1.0,1.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,2.0,2.0,' negativ
314,2.0,3.0,4.0,4.0,1.0,2.0,2.0,0.0,2.0,3.0,3.0,2.0,3.0,0.0,2.0,2.0,2.0,3.0,' negativ
315,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,1.0,0.0,0.0,' negativ
316,3.0,3.0,4.0,3.0,0.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,2.0,0.0,0.0,2.0,2.0,3.0,' negativ
317,2.0,3.0,2.0,3.0,1.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,3.0,1.0,1.0,0.0,3.0,2.0,' negativ
318,1.0,1.0,0.0,0.0,0.0,1.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,3.0,1.0,0.0,0.0,0.0,' negativ
319,3.0,1.0,3.0,3.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,3.0,3.0,' negativ
320,2.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,' negativ
321,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,3.0,0.0,1.0,0.0,0.0,' negativ
322,3.0,4.0,3.0,2.0,0.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,2.0,1.0,1.0,1.0,2.0,' negativ
323,1.0,1.0,2.0,1.0,0.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negativ
324,4.0,3.0,4.0,4.0,1.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,0.0,4.0,3.0,3.0,3.0,' negativ
325,2.0,2.0,4.0,3.0,0.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,4.0,3.0,4.0,' negativ
326,3.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,2.0,3.0,3.0,2.0,3.0,1.0,2.0,2.0,2.0,2.0,' negativ
327,3.0,3.0,4.0,4.0,1.0,2.0,3.0,0.0,2.0,2.0,3.0,2.0,2.0,0.0,0.0,0.0,2.0,3.0,' negativ
328,2.0,4.0,4.0,3.0,1.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,0.0,1.0,2.0,' negativ
329,2.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,4.0,4.0,' negativ
330,0.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0,' negativ
331,2.0,2.0,1.0,3.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,4.0,4.0,' negativ
332,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,' negativ
333,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,3.0,' negativ
334,2.0,4.0,4.0,3.0,0.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,2.0,2.0,2.0,' negativ
335,0.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,2.0,1.0,0.0,1.0,1.0,' negativ
336,4.0,3.0,4.0,3.0,0.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,2.0,0.0,3.0,2.0,2.0,3.0,' negativ
337,0.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,' negativ
338,1.0,0.0,2.0,2.0,0.0,1.0,2.0,1.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,1.0,2.0,2.0,' negativ
339,2.0,0.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,2.0,' negativ
340,1.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,3.0,3.0,' negativ
341,2.0,2.0,3.0,3.0,1.0,1.0,2.0,1.0,2.0,1.0,3.0,2.0,1.0,1.0,0.0,3.0,3.0,2.0,' negativ
342,2.0,0.0,3.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,2.0,' negativ
343,0.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,0.0,' negativ
344,1.0,1.0,1.0,0.0,0.0,1.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,' negativ
345,1.0,0.0,3.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,1.0,4.0,3.0,3.0,' negativ
346,1.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,' negativ
347,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' negativ
348,2.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,2.0,3.0,1.0,2.0,' negativ
349,3.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,4.0,4.0,' negativ
350,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,' negativ
351,0.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,' negativ
352,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,2.0,' negativ
353,0.0,2.0,1.0,1.0,1.0,1.0,1.0,3.0,0.0,1.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
354,2.0,3.0,4.0,3.0,0.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,' negativ
355,2.0,2.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,4.0,4.0,' negativ
356,1.0,1.0,2.0,1.0,0.0,1.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,2.0,3.0,1.0,1.0,1.0,' negativ
357,1.0,1.0,1.0,0.0,0.0,1.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,3.0,1.0,0.0,0.0,0.0,' negativ
358,3.0,3.0,3.0,2.0,0.0,0.0,3.0,0.0,2.0,2.0,3.0,3.0,2.0,2.0,0.0,2.0,2.0,1.0,' negativ
359,2.0,2.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,3.0,3.0,' negativ
360,3.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,2.0,1.0,1.0,2.0,' negativ
361,2.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,4.0,4.0,' negativ
362,3.0,2.0,4.0,3.0,0.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,3.0,3.0,' negativ
363,2.0,3.0,4.0,4.0,1.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,1.0,3.0,2.0,2.0,' negativ
364,0.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,' negativ
365,2.0,3.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,3.0,3.0,' negativ
366,1.0,1.0,2.0,1.0,0.0,1.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,0.0,3.0,0.0,3.0,3.0,' negativ
367,3.0,3.0,4.0,3.0,0.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,1.0,0.0,0.0,4.0,2.0,4.0,' negativ
368,3.0,2.0,4.0,4.0,1.0,2.0,3.0,0.0,2.0,2.0,3.0,3.0,2.0,1.0,1.0,4.0,2.0,3.0,' negativ
369,2.0,2.0,2.0,3.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,0.0,3.0,3.0,' negativ
370,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,0.0,0.0,' negativ
371,1.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,' negativ
372,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,' negativ
373,4.0,3.0,4.0,2.0,0.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,2.0,1.0,4.0,3.0,2.0,3.0,' negativ
374,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,2.0,' negativ
375,4.0,3.0,4.0,3.0,1.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,2.0,1.0,2.0,2.0,' negativ
376,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negativ
377,2.0,1.0,2.0,2.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,3.0,0.0,3.0,2.0,' negativ
378,3.0,4.0,4.0,2.0,0.0,2.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,2.0,2.0,3.0,1.0,2.0,' negativ
379,3.0,4.0,4.0,4.0,1.0,1.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,3.0,2.0,3.0,0.0,0.0,' negativ
380,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,3.0,1.0,0.0,0.0,0.0,' negativ
381,2.0,2.0,2.0,3.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,3.0,1.0,4.0,3.0,' negativ
382,3.0,4.0,3.0,2.0,0.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,2.0,1.0,0.0,3.0,1.0,2.0,' negativ
383,1.0,2.0,1.0,1.0,1.0,1.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,1.0,3.0,2.0,' negativ
384,3.0,3.0,3.0,3.0,0.0,2.0,2.0,1.0,2.0,3.0,3.0,2.0,3.0,0.0,0.0,1.0,2.0,3.0,' negativ
385,2.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,4.0,4.0,' negativ
386,4.0,4.0,3.0,3.0,0.0,1.0,4.0,0.0,3.0,4.0,4.0,4.0,4.0,3.0,1.0,1.0,1.0,0.0,' negativ
387,3.0,3.0,4.0,2.0,0.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,3.0,2.0,2.0,' negativ
388,1.0,0.0,1.0,1.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0,3.0,' negativ
389,1.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,2.0,' negativ
390,3.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,4.0,1.0,0.0,3.0,2.0,3.0,' negativ
391,3.0,3.0,3.0,3.0,0.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,2.0,1.0,0.0,2.0,0.0,' negativ
392,2.0,0.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,4.0,3.0,' negativ
393,2.0,0.0,2.0,2.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,4.0,4.0,' negativ
394,1.0,0.0,2.0,0.0,0.0,1.0,1.0,3.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,3.0,1.0,1.0,' negativ
395,3.0,3.0,4.0,2.0,0.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,2.0,0.0,0.0,1.0,2.0,3.0,' negativ
396,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,' negativ
397,1.0,0.0,2.0,1.0,0.0,1.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,' negativ
398,0.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,' negativ
399,2.0,0.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,4.0,' negativ
400,4.0,3.0,4.0,3.0,0.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,2.0,0.0,1.0,0.0,2.0,3.0,' negativ
401,2.0,2.0,4.0,3.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,3.0,2.0,3.0,' negativ
402,0.0,2.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' negativ
403,3.0,3.0,4.0,3.0,0.0,2.0,2.0,1.0,2.0,3.0,2.0,2.0,1.0,0.0,3.0,0.0,3.0,4.0,' negativ
404,3.0,3.0,4.0,4.0,1.0,2.0,3.0,0.0,2.0,2.0,3.0,3.0,2.0,1.0,0.0,2.0,2.0,3.0,' negativ
405,0.0,0.0,2.0,1.0,0.0,1.0,1.0,3.0,0.0,0.0,1.0,0.0,0.0,2.0,3.0,2.0,0.0,0.0,' negativ
406,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,' negativ
407,2.0,4.0,3.0,2.0,0.0,2.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,2.0,0.0,0.0,1.0,1.0,' negativ
408,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,0.0,3.0,1.0,3.0,4.0,' negativ
409,3.0,4.0,3.0,2.0,0.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,2.0,0.0,0.0,1.0,2.0,' negativ
410,3.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,2.0,0.0,1.0,2.0,' negativ
411,0.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,0.0,' negativ
412,3.0,2.0,4.0,3.0,0.0,2.0,3.0,0.0,2.0,2.0,3.0,2.0,1.0,0.0,1.0,2.0,2.0,3.0,' negativ
413,3.0,4.0,4.0,3.0,0.0,2.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,1.0,2.0,1.0,1.0,2.0,' negativ
414,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
415,1.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,3.0,0.0,1.0,0.0,0.0,' negativ
416,0.0,2.0,1.0,2.0,1.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,' negativ
417,3.0,3.0,4.0,3.0,0.0,2.0,2.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,0.0,0.0,3.0,3.0,' negativ
418,3.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,1.0,0.0,1.0,2.0,2.0,' negativ
419,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,1.0,' negativ
420,3.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,4.0,1.0,2.0,2.0,' negativ
421,0.0,2.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,2.0,1.0,0.0,1.0,1.0,' negativ
422,2.0,2.0,4.0,3.0,1.0,2.0,2.0,1.0,2.0,2.0,3.0,2.0,1.0,0.0,0.0,4.0,3.0,3.0,' negativ
423,1.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,3.0,3.0,' negativ
424,1.0,1.0,1.0,0.0,0.0,1.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,3.0,1.0,1.0,0.0,0.0,' negativ
425,3.0,3.0,3.0,3.0,0.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,1.0,1.0,2.0,2.0,2.0,' negativ
426,1.0,0.0,1.0,0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,3.0,1.0,0.0,' negativ
427,3.0,4.0,4.0,4.0,1.0,0.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,3.0,1.0,1.0,0.0,0.0,' negativ
428,2.0,3.0,3.0,3.0,1.0,0.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,2.0,1.0,1.0,2.0,1.0,' negativ
429,2.0,3.0,3.0,3.0,1.0,1.0,3.0,0.0,2.0,2.0,3.0,3.0,3.0,2.0,1.0,0.0,2.0,1.0,' negativ
430,1.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,4.0,1.0,2.0,' negativ
431,1.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,3.0,' negativ
432,0.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,3.0,0.0,1.0,0.0,0.0,' negativ
433,3.0,3.0,4.0,3.0,0.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,2.0,0.0,1.0,2.0,2.0,3.0,' negativ
434,2.0,3.0,4.0,4.0,1.0,2.0,3.0,0.0,2.0,3.0,3.0,2.0,3.0,1.0,0.0,0.0,2.0,3.0,' negativ
435,3.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,2.0,0.0,0.0,2.0,2.0,3.0,' negativ
436,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,2.0,1.0,' negativ
437,2.0,0.0,1.0,3.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,4.0,3.0,' negativ
438,0.0,1.0,1.0,0.0,0.0,1.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,3.0,1.0,0.0,0.0,0.0,' negativ
439,3.0,4.0,4.0,2.0,0.0,2.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,2.0,0.0,0.0,1.0,1.0,' negativ
440,4.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,1.0,0.0,2.0,2.0,3.0,' negativ
441,3.0,3.0,4.0,3.0,0.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,2.0,1.0,3.0,2.0,2.0,3.0,' negativ
442,2.0,3.0,4.0,4.0,1.0,2.0,3.0,0.0,2.0,2.0,3.0,3.0,3.0,1.0,1.0,3.0,2.0,2.0,' negativ
443,0.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negativ
444,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,' negativ
445,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,' negativ
446,1.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,3.0,3.0,' negativ
447,3.0,3.0,4.0,3.0,0.0,2.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,4.0,0.0,3.0,3.0,' negativ
448,2.0,4.0,4.0,3.0,0.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,0.0,0.0,1.0,2.0,' negativ
449,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,2.0,' negativ
450,2.0,1.0,4.0,2.0,0.0,1.0,2.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,4.0,2.0,3.0,' negativ
451,2.0,0.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,4.0,3.0,' negativ
452,1.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
453,3.0,3.0,4.0,4.0,1.0,2.0,3.0,0.0,2.0,3.0,3.0,2.0,2.0,0.0,4.0,2.0,3.0,3.0,' negativ
454,1.0,2.0,4.0,3.0,1.0,2.0,2.0,1.0,2.0,1.0,3.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,' negativ
455,1.0,1.0,2.0,3.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,3.0,2.0,' negativ
456,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,3.0,2.0,0.0,0.0,0.0,' negativ
457,2.0,2.0,2.0,3.0,1.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,0.0,3.0,2.0,' negativ
458,2.0,2.0,4.0,4.0,1.0,2.0,3.0,0.0,2.0,2.0,3.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
459,2.0,1.0,2.0,3.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,3.0,2.0,' negativ
460,2.0,0.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,4.0,4.0,' negativ
461,2.0,0.0,2.0,3.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,3.0,3.0,' negativ
462,4.0,3.0,4.0,2.0,0.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,3.0,2.0,2.0,2.0,' negativ
463,1.0,2.0,1.0,2.0,1.0,1.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' negativ
464,3.0,2.0,4.0,3.0,0.0,2.0,2.0,0.0,2.0,2.0,3.0,2.0,2.0,0.0,1.0,0.0,2.0,3.0,' negativ
465,1.0,0.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,2.0,' negativ
466,2.0,3.0,4.0,4.0,1.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,2.0,1.0,0.0,2.0,1.0,3.0,' negativ
467,1.0,0.0,2.0,1.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0,3.0,' negativ
468,2.0,0.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,3.0,3.0,' negativ
469,2.0,1.0,2.0,3.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0,3.0,2.0,' negativ
470,1.0,2.0,1.0,3.0,2.0,4.0,1.0,2.0,0.0,1.0,3.0,0.0,2.0,4.0,2.0,1.0,0.0,0.0,' negativ
471,1.0,2.0,3.0,3.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,3.0,0.0,3.0,3.0,' negativ
472,2.0,0.0,3.0,3.0,0.0,2.0,2.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,4.0,4.0,' negativ
473,1.0,0.0,2.0,1.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,2.0,' negativ
474,1.0,0.0,2.0,1.0,0.0,1.0,1.0,3.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,' negativ
475,1.0,2.0,1.0,1.0,0.0,1.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,3.0,3.0,' negativ
476,3.0,4.0,4.0,3.0,1.0,2.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,2.0,3.0,0.0,1.0,2.0,' negativ
477,2.0,0.0,1.0,1.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,4.0,4.0,' negativ
478,3.0,3.0,2.0,3.0,1.0,1.0,2.0,0.0,2.0,3.0,3.0,2.0,2.0,2.0,1.0,2.0,3.0,2.0,' negativ
479,3.0,3.0,3.0,1.0,0.0,1.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,3.0,2.0,3.0,2.0,1.0,' negativ
480,0.0,1.0,1.0,1.0,0.0,1.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,3.0,0.0,1.0,0.0,0.0,' negativ
481,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,' negativ
482,3.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,0.0,3.0,3.0,2.0,3.0,' negativ
483,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,' negativ
484,3.0,3.0,4.0,2.0,0.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,2.0,0.0,1.0,0.0,2.0,2.0,' negativ
485,3.0,3.0,3.0,2.0,0.0,2.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,2.0,0.0,1.0,1.0,2.0,' negativ
486,4.0,4.0,4.0,4.0,1.0,1.0,4.0,0.0,3.0,3.0,4.0,4.0,3.0,3.0,2.0,1.0,1.0,0.0,' negativ
487,2.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,2.0,3.0,3.0,2.0,3.0,1.0,1.0,2.0,1.0,2.0,' negativ
488,1.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,2.0,2.0,' negativ
489,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,3.0,1.0,0.0,0.0,0.0,' negativ
490,3.0,3.0,3.0,3.0,1.0,0.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,2.0,2.0,0.0,3.0,1.0,' negativ
491,3.0,3.0,4.0,1.0,0.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,1.0,2.0,' negativ
492,1.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
493,1.0,0.0,3.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,0.0,2.0,0.0,2.0,1.0,1.0,' negativ
494,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,3.0,2.0,1.0,0.0,0.0,' negativ
495,4.0,3.0,4.0,3.0,0.0,2.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,3.0,0.0,3.0,3.0,' negativ
496,3.0,4.0,4.0,3.0,0.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,2.0,1.0,0.0,3.0,1.0,3.0,' negativ
497,1.0,1.0,1.0,0.0,0.0,1.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,' negativ
498,1.0,0.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,3.0,3.0,' negativ
499,0.0,2.0,1.0,1.0,1.0,1.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
500,0.0,0.0,1.0,0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
501,1.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,' negativ
502,3.0,2.0,3.0,3.0,0.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,3.0,3.0,' negativ
503,1.0,0.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,3.0,2.0,2.0,' negativ
504,1.0,1.0,3.0,3.0,1.0,2.0,2.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,2.0,4.0,3.0,3.0,' negativ
505,0.0,0.0,1.0,0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,' negativ
506,1.0,0.0,1.0,1.0,1.0,1.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,3.0,3.0,' negativ
507,1.0,1.0,2.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,0.0,0.0,' negativ
508,2.0,0.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,3.0,3.0,' negativ
509,1.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,' negativ
510,4.0,4.0,4.0,3.0,0.0,0.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,3.0,2.0,1.0,1.0,0.0,' negativ
511,2.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,3.0,2.0,3.0,3.0,' negativ
512,1.0,1.0,1.0,0.0,0.0,1.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,3.0,2.0,1.0,0.0,0.0,' negativ
513,0.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,3.0,1.0,1.0,0.0,0.0,' negativ
514,3.0,3.0,4.0,3.0,1.0,2.0,3.0,0.0,2.0,2.0,3.0,3.0,3.0,1.0,3.0,1.0,2.0,2.0,' negativ
515,1.0,1.0,2.0,2.0,0.0,1.0,2.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ