@relation ./ML-assignments/Assignment6/databases_disc/databases_KBN2_arff/vehicle0/vehicle0-5-4tra.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute y {' negative'}
@data
0,4.0,3.0,4.0,3.0,0.0,3.0,3.0,0.0,2.0,2.0,3.0,3.0,3.0,1.0,3.0,1.0,2.0,2.0,' negativ
1,2.0,4.0,4.0,4.0,1.0,3.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,0.0,1.0,1.0,2.0,' negativ
2,1.0,2.0,3.0,2.0,0.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,3.0,2.0,2.0,2.0,' negativ
3,1.0,3.0,3.0,3.0,1.0,2.0,2.0,1.0,2.0,3.0,3.0,2.0,4.0,1.0,0.0,0.0,1.0,2.0,' negativ
4,1.0,1.0,3.0,3.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,2.0,3.0,2.0,3.0,' negativ
5,2.0,1.0,3.0,3.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,3.0,2.0,' negativ
6,1.0,3.0,3.0,3.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,1.0,0.0,2.0,2.0,' negativ
7,1.0,0.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,3.0,4.0,' negativ
8,0.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negativ
9,2.0,1.0,1.0,1.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,' negativ
10,1.0,0.0,1.0,0.0,0.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,' negativ
11,3.0,3.0,4.0,2.0,0.0,3.0,3.0,0.0,2.0,4.0,3.0,3.0,2.0,1.0,0.0,3.0,2.0,3.0,' negativ
12,1.0,0.0,3.0,2.0,1.0,2.0,2.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,' negativ
13,1.0,0.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,3.0,3.0,' negativ
14,2.0,2.0,4.0,3.0,1.0,3.0,3.0,0.0,2.0,2.0,3.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,' negativ
15,0.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
16,3.0,3.0,4.0,2.0,0.0,3.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,1.0,2.0,2.0,1.0,2.0,' negativ
17,0.0,0.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,3.0,2.0,2.0,0.0,0.0,' negativ
18,3.0,3.0,4.0,2.0,0.0,3.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,1.0,0.0,1.0,1.0,2.0,' negativ
19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,' negativ
20,2.0,3.0,4.0,1.0,0.0,3.0,3.0,0.0,2.0,3.0,3.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,' negativ
21,2.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,3.0,2.0,' negativ
22,2.0,2.0,4.0,3.0,1.0,2.0,3.0,0.0,2.0,1.0,3.0,2.0,2.0,1.0,1.0,0.0,2.0,2.0,' negativ
23,2.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,3.0,2.0,1.0,2.0,0.0,0.0,3.0,2.0,' negativ
24,2.0,4.0,4.0,4.0,1.0,3.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,2.0,' negativ
25,2.0,0.0,2.0,3.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,3.0,4.0,' negativ
26,3.0,3.0,4.0,4.0,1.0,3.0,3.0,0.0,2.0,3.0,3.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,' negativ
27,2.0,3.0,3.0,3.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,3.0,4.0,' negativ
28,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,' negativ
29,2.0,3.0,3.0,3.0,0.0,3.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,0.0,0.0,3.0,4.0,' negativ
30,3.0,3.0,4.0,3.0,1.0,3.0,3.0,0.0,3.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,2.0,3.0,' negativ
31,2.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,4.0,1.0,0.0,0.0,1.0,2.0,' negativ
32,2.0,4.0,4.0,2.0,0.0,3.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,0.0,0.0,1.0,2.0,' negativ
33,2.0,2.0,2.0,3.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,4.0,4.0,' negativ
34,2.0,3.0,3.0,3.0,1.0,3.0,2.0,1.0,2.0,3.0,3.0,2.0,4.0,1.0,0.0,0.0,1.0,2.0,' negativ
35,3.0,3.0,4.0,3.0,1.0,3.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,2.0,3.0,1.0,2.0,' negativ
36,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,3.0,1.0,1.0,0.0,0.0,' negativ
37,1.0,1.0,3.0,2.0,0.0,2.0,2.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
38,1.0,1.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,3.0,1.0,1.0,0.0,0.0,' negativ
39,3.0,4.0,3.0,3.0,1.0,3.0,3.0,0.0,2.0,4.0,3.0,3.0,2.0,2.0,0.0,2.0,1.0,2.0,' negativ
40,3.0,4.0,4.0,2.0,0.0,3.0,3.0,0.0,3.0,4.0,3.0,3.0,2.0,1.0,1.0,1.0,1.0,2.0,' negativ
41,2.0,0.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negativ
42,2.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,2.0,4.0,3.0,' negativ
43,0.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,' negativ
44,1.0,0.0,3.0,3.0,0.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,3.0,' negativ
45,3.0,4.0,4.0,4.0,1.0,3.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,1.0,0.0,3.0,2.0,3.0,' negativ
46,0.0,1.0,2.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,3.0,0.0,1.0,' negativ
47,2.0,2.0,2.0,3.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,4.0,3.0,' negativ
48,3.0,3.0,4.0,2.0,0.0,3.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,1.0,3.0,3.0,1.0,2.0,' negativ
49,2.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,3.0,3.0,' negativ
50,1.0,0.0,1.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,' negativ
51,2.0,4.0,4.0,4.0,1.0,3.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,2.0,0.0,0.0,1.0,1.0,' negativ
52,3.0,4.0,4.0,2.0,0.0,3.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,1.0,3.0,2.0,1.0,2.0,' negativ
53,2.0,2.0,4.0,3.0,1.0,2.0,2.0,0.0,2.0,2.0,3.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,' negativ
54,1.0,3.0,3.0,3.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,3.0,0.0,2.0,0.0,2.0,2.0,' negativ
55,2.0,3.0,3.0,4.0,1.0,2.0,2.0,1.0,2.0,2.0,3.0,2.0,3.0,0.0,1.0,0.0,2.0,3.0,' negativ
56,0.0,0.0,1.0,0.0,0.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,0.0,' negativ
57,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,2.0,' negativ
58,3.0,4.0,4.0,4.0,1.0,3.0,3.0,0.0,3.0,4.0,3.0,3.0,4.0,1.0,1.0,0.0,1.0,2.0,' negativ
59,2.0,3.0,2.0,3.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,3.0,2.0,' negativ
60,3.0,1.0,3.0,3.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,3.0,3.0,4.0,' negativ
61,0.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,3.0,0.0,1.0,0.0,0.0,' negativ
62,0.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,' negativ
63,1.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,4.0,' negativ
64,0.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
65,4.0,3.0,4.0,3.0,0.0,3.0,3.0,0.0,2.0,2.0,3.0,2.0,3.0,1.0,1.0,2.0,2.0,2.0,' negativ
66,2.0,0.0,2.0,3.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,4.0,3.0,' negativ
67,1.0,2.0,2.0,2.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,1.0,4.0,4.0,' negativ
68,3.0,3.0,4.0,3.0,0.0,3.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,0.0,0.0,1.0,1.0,3.0,' negativ
69,2.0,4.0,4.0,3.0,1.0,3.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,2.0,1.0,2.0,' negativ
70,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,3.0,1.0,1.0,0.0,0.0,' negativ
71,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,0.0,0.0,0.0,' negativ
72,1.0,2.0,2.0,3.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,0.0,3.0,1.0,3.0,2.0,' negativ
73,1.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
74,3.0,4.0,4.0,3.0,0.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,1.0,1.0,0.0,' negativ
75,0.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,3.0,0.0,1.0,0.0,0.0,' negativ
76,0.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,' negativ
77,2.0,0.0,3.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,1.0,1.0,3.0,1.0,2.0,' negativ
78,1.0,1.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,' negativ
79,1.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,' negativ
80,1.0,0.0,1.0,2.0,1.0,2.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,2.0,2.0,' negativ
81,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,3.0,0.0,1.0,' negativ
82,3.0,4.0,4.0,4.0,1.0,3.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,1.0,0.0,0.0,1.0,2.0,' negativ
83,4.0,3.0,4.0,3.0,1.0,3.0,2.0,1.0,2.0,2.0,3.0,2.0,2.0,0.0,1.0,2.0,3.0,4.0,' negativ
84,3.0,4.0,4.0,4.0,1.0,3.0,3.0,0.0,2.0,4.0,3.0,3.0,4.0,1.0,2.0,0.0,1.0,2.0,' negativ
85,0.0,0.0,3.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,3.0,1.0,1.0,' negativ
86,1.0,1.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,3.0,1.0,0.0,0.0,0.0,' negativ
87,1.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,3.0,1.0,0.0,0.0,0.0,' negativ
88,3.0,4.0,4.0,1.0,0.0,3.0,3.0,0.0,2.0,4.0,3.0,3.0,2.0,2.0,2.0,3.0,1.0,2.0,' negativ
89,4.0,3.0,4.0,4.0,1.0,3.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,3.0,3.0,1.0,3.0,' negativ
90,1.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,3.0,2.0,0.0,0.0,0.0,' negativ
91,0.0,2.0,2.0,0.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,3.0,1.0,2.0,0.0,0.0,' negativ
92,4.0,4.0,4.0,4.0,1.0,3.0,3.0,0.0,2.0,3.0,3.0,3.0,4.0,1.0,2.0,0.0,2.0,2.0,' negativ
93,0.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,3.0,0.0,1.0,0.0,0.0,' negativ
94,2.0,2.0,3.0,4.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,0.0,1.0,3.0,2.0,' negativ
95,1.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,' negativ
96,2.0,3.0,4.0,2.0,0.0,1.0,3.0,0.0,2.0,2.0,3.0,3.0,3.0,2.0,1.0,3.0,1.0,1.0,' negativ
97,1.0,0.0,2.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,2.0,2.0,2.0,1.0,1.0,' negativ
98,1.0,0.0,3.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,2.0,3.0,3.0,3.0,' negativ
99,2.0,2.0,3.0,3.0,0.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,' negativ
100,2.0,4.0,4.0,2.0,0.0,3.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,2.0,3.0,2.0,1.0,2.0,' negativ
101,3.0,3.0,4.0,4.0,1.0,3.0,3.0,0.0,2.0,2.0,3.0,2.0,2.0,0.0,0.0,2.0,2.0,3.0,' negativ
102,3.0,3.0,4.0,3.0,1.0,2.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,1.0,1.0,0.0,2.0,2.0,' negativ
103,1.0,0.0,2.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,' negativ
104,4.0,4.0,4.0,4.0,1.0,3.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,0.0,1.0,2.0,' negativ
105,2.0,4.0,4.0,3.0,1.0,3.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,2.0,1.0,3.0,1.0,2.0,' negativ
106,3.0,3.0,4.0,3.0,0.0,3.0,3.0,0.0,3.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,2.0,3.0,' negativ
107,2.0,2.0,3.0,4.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,0.0,2.0,3.0,2.0,' negativ
108,1.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,' negativ
109,3.0,3.0,4.0,3.0,0.0,3.0,3.0,0.0,2.0,3.0,3.0,3.0,2.0,0.0,0.0,4.0,2.0,4.0,' negativ
110,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,3.0,3.0,' negativ
111,2.0,2.0,3.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,' negativ
112,3.0,4.0,4.0,3.0,1.0,3.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,1.0,3.0,0.0,1.0,2.0,' negativ
113,3.0,4.0,4.0,4.0,1.0,3.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,' negativ
114,3.0,2.0,3.0,3.0,0.0,3.0,2.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,1.0,2.0,3.0,4.0,' negativ
115,4.0,4.0,4.0,4.0,1.0,3.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,1.0,2.0,4.0,2.0,3.0,' negativ
116,3.0,4.0,3.0,4.0,1.0,3.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,2.0,1.0,2.0,' negativ
117,1.0,1.0,1.0,1.0,0.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,4.0,' negativ
118,1.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,2.0,0.0,0.0,' negativ
119,3.0,4.0,4.0,4.0,1.0,3.0,3.0,0.0,2.0,3.0,3.0,2.0,3.0,1.0,2.0,2.0,2.0,2.0,' negativ
120,1.0,1.0,2.0,1.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,3.0,2.0,1.0,1.0,' negativ
121,2.0,2.0,4.0,3.0,0.0,3.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,0.0,0.0,1.0,3.0,3.0,' negativ
122,2.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,4.0,4.0,' negativ
123,0.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,3.0,0.0,1.0,1.0,' negativ
124,4.0,4.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,3.0,2.0,0.0,0.0,0.0,' negativ
125,3.0,4.0,4.0,3.0,0.0,3.0,3.0,0.0,3.0,4.0,3.0,3.0,2.0,2.0,1.0,4.0,1.0,3.0,' negativ
126,2.0,0.0,3.0,2.0,0.0,2.0,2.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,3.0,3.0,3.0,' negativ
127,0.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,' negativ
128,0.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,0.0,' negativ
129,2.0,2.0,4.0,3.0,0.0,3.0,3.0,0.0,2.0,2.0,3.0,3.0,2.0,1.0,1.0,0.0,2.0,2.0,' negativ
130,2.0,2.0,4.0,2.0,0.0,2.0,2.0,1.0,2.0,1.0,3.0,2.0,2.0,1.0,3.0,1.0,2.0,2.0,' negativ
131,4.0,4.0,4.0,3.0,0.0,3.0,3.0,0.0,2.0,3.0,3.0,2.0,4.0,1.0,2.0,0.0,2.0,3.0,' negativ
132,2.0,3.0,3.0,3.0,1.0,2.0,2.0,1.0,1.0,3.0,2.0,2.0,2.0,1.0,2.0,1.0,3.0,2.0,' negativ
133,2.0,0.0,1.0,1.0,0.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,4.0,4.0,' negativ
134,3.0,4.0,4.0,2.0,0.0,3.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,2.0,1.0,1.0,1.0,2.0,' negativ
135,1.0,2.0,1.0,1.0,0.0,2.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,2.0,' negativ
136,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,' negativ
137,3.0,2.0,4.0,3.0,0.0,3.0,2.0,1.0,2.0,2.0,3.0,2.0,2.0,0.0,1.0,4.0,2.0,4.0,' negativ
138,3.0,3.0,4.0,1.0,0.0,0.0,4.0,0.0,3.0,3.0,4.0,4.0,3.0,3.0,0.0,2.0,1.0,0.0,' negativ
139,3.0,3.0,4.0,3.0,0.0,3.0,3.0,0.0,2.0,3.0,3.0,3.0,2.0,1.0,2.0,3.0,1.0,2.0,' negativ
140,3.0,3.0,3.0,3.0,1.0,3.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,3.0,4.0,' negativ
141,1.0,0.0,1.0,1.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,4.0,' negativ
142,3.0,4.0,4.0,3.0,0.0,2.0,4.0,0.0,3.0,3.0,4.0,4.0,4.0,3.0,0.0,0.0,1.0,0.0,' negativ
143,1.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,2.0,1.0,0.0,0.0,1.0,' negativ
144,2.0,2.0,3.0,2.0,0.0,2.0,2.0,0.0,2.0,1.0,3.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,' negativ
145,1.0,1.0,1.0,1.0,0.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,' negativ
146,2.0,3.0,2.0,3.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,0.0,0.0,3.0,3.0,' negativ
147,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,3.0,2.0,0.0,0.0,0.0,' negativ
148,2.0,1.0,3.0,3.0,0.0,3.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,3.0,4.0,' negativ
149,1.0,1.0,2.0,1.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,4.0,0.0,1.0,1.0,' negativ
150,0.0,1.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,3.0,1.0,2.0,0.0,0.0,' negativ
151,3.0,2.0,4.0,4.0,1.0,3.0,3.0,0.0,2.0,2.0,3.0,2.0,1.0,0.0,0.0,3.0,2.0,3.0,' negativ
152,1.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,' negativ
153,3.0,3.0,4.0,4.0,1.0,3.0,3.0,0.0,2.0,2.0,3.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,' negativ
154,3.0,4.0,4.0,3.0,0.0,3.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,3.0,0.0,2.0,2.0,' negativ
155,0.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' negativ
156,0.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,3.0,0.0,1.0,0.0,0.0,' negativ
157,0.0,0.0,3.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,0.0,1.0,' negativ
158,1.0,0.0,2.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,' negativ
159,2.0,3.0,3.0,3.0,1.0,1.0,3.0,0.0,2.0,2.0,3.0,2.0,3.0,2.0,1.0,0.0,2.0,1.0,' negativ
160,1.0,3.0,3.0,2.0,0.0,3.0,2.0,1.0,1.0,2.0,2.0,1.0,3.0,1.0,1.0,2.0,2.0,2.0,' negativ
161,3.0,3.0,4.0,3.0,0.0,2.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,3.0,1.0,2.0,3.0,' negativ
162,3.0,2.0,4.0,3.0,1.0,3.0,3.0,0.0,2.0,2.0,3.0,2.0,3.0,1.0,2.0,1.0,2.0,2.0,' negativ
163,2.0,2.0,3.0,2.0,0.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,3.0,0.0,3.0,3.0,' negativ
164,1.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,2.0,2.0,' negativ
165,3.0,3.0,4.0,3.0,1.0,3.0,3.0,0.0,3.0,3.0,3.0,3.0,2.0,1.0,3.0,4.0,2.0,3.0,' negativ
166,2.0,2.0,3.0,3.0,0.0,3.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,3.0,2.0,4.0,4.0,' negativ
167,1.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
168,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,' negativ
169,3.0,4.0,4.0,4.0,1.0,3.0,3.0,0.0,3.0,4.0,3.0,3.0,2.0,1.0,0.0,1.0,1.0,2.0,' negativ
170,2.0,4.0,4.0,2.0,0.0,3.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,1.0,0.0,3.0,1.0,2.0,' negativ
171,2.0,3.0,2.0,3.0,1.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,3.0,2.0,' negativ
172,2.0,3.0,4.0,4.0,1.0,3.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,2.0,2.0,2.0,2.0,' negativ
173,1.0,1.0,3.0,3.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,3.0,3.0,' negativ
174,3.0,4.0,4.0,3.0,1.0,3.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,2.0,0.0,0.0,1.0,2.0,' negativ
175,3.0,3.0,4.0,3.0,1.0,3.0,3.0,0.0,2.0,3.0,3.0,3.0,2.0,2.0,3.0,2.0,1.0,2.0,' negativ
176,2.0,2.0,1.0,3.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,3.0,1.0,4.0,3.0,' negativ
177,4.0,3.0,4.0,3.0,1.0,3.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,0.0,1.0,2.0,' negativ
178,0.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,2.0,1.0,0.0,0.0,1.0,' negativ
179,0.0,1.0,2.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,2.0,2.0,1.0,0.0,0.0,' negativ
180,0.0,2.0,2.0,0.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,' negativ
181,3.0,3.0,3.0,2.0,0.0,0.0,3.0,0.0,3.0,2.0,4.0,3.0,3.0,3.0,0.0,1.0,1.0,0.0,' negativ
182,3.0,3.0,4.0,3.0,1.0,3.0,3.0,0.0,3.0,4.0,3.0,3.0,2.0,1.0,3.0,3.0,2.0,3.0,' negativ
183,2.0,1.0,3.0,2.0,0.0,3.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,' negativ
184,1.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,4.0,4.0,' negativ
185,2.0,2.0,3.0,3.0,1.0,2.0,2.0,0.0,2.0,2.0,3.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,' negativ
186,1.0,0.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,3.0,3.0,' negativ
187,3.0,3.0,4.0,3.0,0.0,3.0,3.0,0.0,2.0,2.0,3.0,2.0,1.0,0.0,0.0,2.0,2.0,4.0,' negativ
188,3.0,4.0,4.0,3.0,1.0,3.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,0.0,3.0,1.0,2.0,' negativ
189,2.0,3.0,3.0,2.0,0.0,1.0,3.0,0.0,2.0,2.0,3.0,2.0,3.0,2.0,1.0,3.0,2.0,1.0,' negativ
190,1.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,3.0,3.0,' negativ
191,4.0,3.0,3.0,3.0,0.0,3.0,3.0,0.0,2.0,3.0,3.0,3.0,2.0,1.0,1.0,3.0,1.0,2.0,' negativ
192,3.0,4.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,3.0,1.0,1.0,0.0,0.0,' negativ
193,4.0,4.0,4.0,3.0,0.0,1.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,3.0,2.0,2.0,0.0,0.0,' negativ
194,3.0,2.0,4.0,3.0,0.0,3.0,3.0,0.0,2.0,2.0,3.0,2.0,2.0,1.0,1.0,3.0,2.0,3.0,' negativ
195,3.0,3.0,4.0,2.0,0.0,3.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,2.0,' negativ
196,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,3.0,0.0,1.0,0.0,0.0,' negativ
197,1.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,3.0,2.0,1.0,0.0,0.0,' negativ
198,4.0,4.0,4.0,4.0,1.0,3.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,0.0,4.0,0.0,2.0,3.0,' negativ
199,2.0,3.0,3.0,4.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,3.0,2.0,0.0,0.0,3.0,2.0,' negativ
200,1.0,0.0,2.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
201,2.0,4.0,4.0,3.0,1.0,2.0,3.0,0.0,2.0,3.0,3.0,2.0,4.0,2.0,1.0,0.0,1.0,2.0,' negativ
202,1.0,1.0,1.0,1.0,1.0,3.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,' negativ
203,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,2.0,2.0,' negativ
204,3.0,2.0,3.0,3.0,1.0,1.0,2.0,0.0,2.0,1.0,3.0,2.0,1.0,2.0,1.0,0.0,3.0,1.0,' negativ
205,1.0,1.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,3.0,1.0,1.0,0.0,0.0,' negativ
206,4.0,3.0,4.0,3.0,0.0,3.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,4.0,0.0,3.0,4.0,' negativ
207,2.0,0.0,2.0,3.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,4.0,3.0,' negativ
208,1.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,' negativ
209,3.0,4.0,4.0,3.0,1.0,3.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,' negativ
210,1.0,1.0,2.0,1.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,1.0,' negativ
211,4.0,4.0,4.0,2.0,0.0,1.0,4.0,0.0,3.0,3.0,4.0,4.0,4.0,3.0,2.0,1.0,1.0,0.0,' negativ
212,2.0,0.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
213,3.0,3.0,3.0,3.0,1.0,1.0,3.0,0.0,2.0,3.0,3.0,2.0,3.0,2.0,1.0,1.0,2.0,1.0,' negativ
214,1.0,0.0,2.0,3.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,3.0,3.0,' negativ
215,4.0,3.0,4.0,3.0,0.0,3.0,3.0,0.0,2.0,2.0,3.0,3.0,2.0,1.0,2.0,1.0,2.0,3.0,' negativ
216,3.0,4.0,3.0,3.0,0.0,3.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,2.0,1.0,1.0,2.0,' negativ
217,3.0,4.0,4.0,4.0,1.0,3.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,2.0,3.0,1.0,1.0,2.0,' negativ
218,1.0,0.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,3.0,3.0,4.0,' negativ
219,0.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,3.0,0.0,2.0,0.0,0.0,' negativ
220,4.0,3.0,4.0,3.0,0.0,3.0,3.0,0.0,2.0,3.0,3.0,3.0,2.0,1.0,4.0,0.0,2.0,2.0,' negativ
221,1.0,0.0,2.0,0.0,0.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,2.0,' negativ
222,1.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,4.0,0.0,0.0,0.0,' negativ
223,2.0,2.0,3.0,3.0,1.0,3.0,2.0,1.0,2.0,1.0,3.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,' negativ
224,2.0,0.0,2.0,3.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,' negativ
225,1.0,1.0,1.0,1.0,0.0,2.0,0.0,3.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,4.0,4.0,' negativ
226,2.0,2.0,3.0,3.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,3.0,0.0,0.0,0.0,3.0,3.0,' negativ
227,1.0,3.0,3.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,3.0,1.0,0.0,0.0,2.0,2.0,' negativ
228,1.0,0.0,3.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,3.0,3.0,4.0,' negativ
229,2.0,0.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
230,2.0,3.0,3.0,3.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,2.0,0.0,2.0,3.0,' negativ
231,2.0,2.0,4.0,4.0,1.0,3.0,3.0,0.0,2.0,1.0,3.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,' negativ
232,1.0,3.0,3.0,3.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,3.0,1.0,0.0,0.0,2.0,2.0,' negativ
233,0.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negativ
234,0.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
235,4.0,4.0,4.0,4.0,1.0,3.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,1.0,3.0,0.0,2.0,2.0,' negativ
236,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,3.0,3.0,0.0,0.0,0.0,' negativ
237,4.0,3.0,4.0,3.0,0.0,3.0,3.0,0.0,2.0,3.0,3.0,2.0,3.0,0.0,4.0,0.0,3.0,4.0,' negativ
238,1.0,0.0,2.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
239,2.0,1.0,2.0,2.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,2.0,4.0,3.0,' negativ
240,2.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,3.0,3.0,' negativ
241,2.0,3.0,3.0,3.0,1.0,3.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,3.0,3.0,' negativ
242,4.0,4.0,4.0,2.0,0.0,3.0,3.0,0.0,3.0,4.0,3.0,3.0,2.0,1.0,3.0,0.0,2.0,2.0,' negativ
243,1.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,3.0,3.0,2.0,2.0,' negativ
244,3.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,3.0,0.0,1.0,0.0,0.0,' negativ
245,1.0,1.0,3.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negativ
246,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,2.0,0.0,0.0,' negativ
247,3.0,4.0,4.0,3.0,0.0,3.0,3.0,0.0,3.0,4.0,3.0,3.0,2.0,1.0,0.0,1.0,1.0,2.0,' negativ
248,3.0,3.0,4.0,3.0,1.0,3.0,3.0,0.0,3.0,3.0,3.0,3.0,2.0,1.0,4.0,4.0,2.0,4.0,' negativ
249,1.0,3.0,4.0,3.0,0.0,2.0,2.0,1.0,2.0,3.0,3.0,2.0,4.0,1.0,0.0,0.0,2.0,2.0,' negativ
250,1.0,1.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,3.0,2.0,0.0,0.0,0.0,' negativ
251,4.0,3.0,4.0,3.0,0.0,3.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,1.0,3.0,0.0,1.0,2.0,' negativ
252,3.0,3.0,4.0,4.0,1.0,3.0,3.0,0.0,2.0,3.0,3.0,2.0,2.0,0.0,3.0,0.0,3.0,4.0,' negativ
253,1.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
254,1.0,0.0,1.0,0.0,0.0,2.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,1.0,3.0,3.0,' negativ
255,2.0,0.0,3.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,3.0,3.0,' negativ
256,2.0,1.0,3.0,2.0,0.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,3.0,4.0,' negativ
257,1.0,0.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,4.0,4.0,' negativ
258,1.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,2.0,2.0,' negativ
259,2.0,4.0,4.0,3.0,1.0,3.0,2.0,0.0,2.0,3.0,3.0,2.0,4.0,1.0,0.0,1.0,1.0,2.0,' negativ
260,4.0,2.0,4.0,3.0,0.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,3.0,3.0,' negativ
261,0.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,2.0,' negativ
262,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,1.0,3.0,1.0,2.0,2.0,' negativ
263,4.0,2.0,3.0,3.0,1.0,2.0,2.0,0.0,2.0,2.0,3.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,' negativ
264,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,0.0,3.0,1.0,3.0,4.0,' negativ
265,2.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,2.0,4.0,3.0,' negativ
266,1.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,3.0,3.0,' negativ
267,0.0,0.0,2.0,0.0,0.0,2.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,1.0,' negativ
268,3.0,4.0,4.0,4.0,1.0,3.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,1.0,0.0,2.0,2.0,3.0,' negativ
269,1.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,2.0,' negativ
270,1.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,3.0,1.0,0.0,0.0,0.0,' negativ
271,3.0,4.0,4.0,2.0,0.0,2.0,4.0,0.0,4.0,4.0,4.0,4.0,3.0,3.0,0.0,2.0,0.0,0.0,' negativ
272,4.0,4.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,3.0,0.0,1.0,0.0,0.0,' negativ
273,0.0,2.0,1.0,1.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,3.0,0.0,1.0,0.0,0.0,' negativ
274,1.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,' negativ
275,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,0.0,' negativ
276,1.0,1.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,3.0,0.0,1.0,0.0,0.0,' negativ
277,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,' negativ
278,2.0,2.0,4.0,4.0,1.0,3.0,3.0,0.0,2.0,2.0,3.0,2.0,1.0,0.0,0.0,0.0,2.0,3.0,' negativ
279,2.0,2.0,3.0,3.0,1.0,2.0,2.0,1.0,2.0,1.0,3.0,2.0,1.0,1.0,3.0,1.0,2.0,2.0,' negativ
280,1.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0,' negativ
281,1.0,0.0,2.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,3.0,1.0,1.0,1.0,' negativ
282,2.0,4.0,4.0,4.0,1.0,3.0,3.0,0.0,3.0,4.0,3.0,3.0,4.0,1.0,2.0,3.0,1.0,3.0,' negativ
283,1.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,3.0,1.0,1.0,1.0,' negativ
284,0.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,2.0,0.0,0.0,' negativ
285,1.0,1.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,' negativ
286,1.0,0.0,2.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,3.0,3.0,' negativ
287,1.0,1.0,1.0,1.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' negativ
288,1.0,1.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,3.0,1.0,4.0,4.0,' negativ
289,2.0,3.0,4.0,2.0,0.0,3.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,1.0,0.0,0.0,1.0,2.0,' negativ
290,1.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
291,1.0,0.0,3.0,3.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,2.0,0.0,2.0,1.0,1.0,' negativ
292,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,' negativ
293,4.0,4.0,4.0,2.0,0.0,3.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,2.0,2.0,2.0,3.0,' negativ
294,0.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,' negativ
295,1.0,1.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,4.0,1.0,4.0,4.0,' negativ
296,1.0,0.0,3.0,2.0,0.0,2.0,2.0,1.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,3.0,2.0,2.0,' negativ
297,4.0,3.0,4.0,3.0,1.0,3.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,4.0,1.0,2.0,2.0,' negativ
298,1.0,1.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,3.0,0.0,1.0,0.0,0.0,' negativ
299,1.0,0.0,3.0,2.0,0.0,2.0,2.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,2.0,' negativ
300,1.0,0.0,2.0,1.0,0.0,2.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
301,0.0,2.0,1.0,4.0,3.0,4.0,1.0,2.0,0.0,1.0,3.0,0.0,2.0,4.0,0.0,0.0,0.0,0.0,' negativ
302,3.0,3.0,4.0,3.0,0.0,2.0,3.0,0.0,2.0,3.0,3.0,2.0,2.0,0.0,2.0,2.0,3.0,3.0,' negativ
303,0.0,1.0,2.0,1.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,0.0,1.0,' negativ
304,3.0,4.0,4.0,2.0,0.0,3.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,2.0,3.0,1.0,1.0,2.0,' negativ
305,1.0,1.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,1.0,' negativ
306,2.0,1.0,2.0,2.0,0.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,3.0,2.0,3.0,' negativ
307,0.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,3.0,0.0,2.0,0.0,0.0,' negativ
308,2.0,3.0,4.0,4.0,1.0,2.0,2.0,0.0,2.0,3.0,3.0,2.0,3.0,0.0,2.0,2.0,2.0,3.0,' negativ
309,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,1.0,0.0,0.0,' negativ
310,3.0,4.0,4.0,4.0,1.0,3.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,0.0,0.0,1.0,2.0,' negativ
311,0.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,' negativ
312,3.0,2.0,3.0,4.0,1.0,3.0,3.0,0.0,2.0,2.0,3.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,' negativ
313,1.0,1.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,3.0,1.0,0.0,0.0,0.0,' negativ
314,3.0,1.0,3.0,3.0,1.0,3.0,2.0,1.0,2.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,3.0,3.0,' negativ
315,3.0,4.0,4.0,2.0,0.0,2.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,3.0,1.0,3.0,0.0,0.0,' negativ
316,1.0,2.0,3.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,' negativ
317,1.0,1.0,2.0,1.0,0.0,2.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negativ
318,4.0,3.0,4.0,4.0,1.0,3.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,0.0,4.0,3.0,3.0,4.0,' negativ
319,2.0,2.0,4.0,3.0,0.0,3.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,4.0,3.0,4.0,' negativ
320,3.0,3.0,4.0,4.0,1.0,3.0,3.0,0.0,2.0,2.0,3.0,2.0,2.0,0.0,0.0,0.0,2.0,3.0,' negativ
321,3.0,2.0,3.0,3.0,1.0,1.0,2.0,0.0,2.0,1.0,3.0,2.0,1.0,2.0,0.0,3.0,2.0,1.0,' negativ
322,2.0,4.0,4.0,3.0,1.0,3.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,0.0,1.0,2.0,' negativ
323,2.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,4.0,4.0,' negativ
324,0.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,3.0,0.0,1.0,0.0,0.0,' negativ
325,2.0,2.0,1.0,3.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,4.0,4.0,' negativ
326,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,' negativ
327,1.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,3.0,' negativ
328,2.0,4.0,4.0,2.0,0.0,3.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,2.0,1.0,2.0,' negativ
329,0.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,2.0,1.0,0.0,0.0,1.0,' negativ
330,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,1.0,' negativ
331,0.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,' negativ
332,1.0,0.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,2.0,' negativ
333,2.0,2.0,3.0,3.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,' negativ
334,4.0,2.0,4.0,4.0,0.0,3.0,3.0,0.0,2.0,2.0,3.0,2.0,1.0,0.0,2.0,4.0,3.0,4.0,' negativ
335,0.0,0.0,2.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,4.0,2.0,2.0,' negativ
336,1.0,1.0,2.0,3.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,3.0,3.0,' negativ
337,0.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' negativ
338,1.0,1.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,' negativ
339,1.0,0.0,3.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,1.0,4.0,2.0,3.0,' negativ
340,1.0,0.0,1.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,' negativ
341,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,3.0,1.0,1.0,0.0,0.0,' negativ
342,1.0,0.0,1.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,2.0,' negativ
343,2.0,4.0,4.0,4.0,1.0,3.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,2.0,3.0,1.0,2.0,' negativ
344,3.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,4.0,4.0,' negativ
345,1.0,1.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,3.0,0.0,1.0,0.0,0.0,' negativ
346,2.0,3.0,3.0,3.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,3.0,1.0,1.0,0.0,2.0,2.0,' negativ
347,0.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,3.0,1.0,0.0,0.0,0.0,' negativ
348,0.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,3.0,1.0,1.0,0.0,0.0,' negativ
349,1.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,' negativ
350,0.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,' negativ
351,2.0,3.0,4.0,2.0,0.0,3.0,3.0,0.0,2.0,3.0,3.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,' negativ
352,1.0,2.0,2.0,2.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,4.0,4.0,' negativ
353,1.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,3.0,1.0,1.0,1.0,' negativ
354,4.0,2.0,4.0,3.0,0.0,2.0,3.0,0.0,2.0,2.0,3.0,2.0,2.0,0.0,3.0,3.0,2.0,3.0,' negativ
355,1.0,1.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,3.0,1.0,0.0,0.0,0.0,' negativ
356,3.0,3.0,3.0,2.0,0.0,0.0,3.0,0.0,2.0,2.0,3.0,3.0,2.0,2.0,0.0,2.0,2.0,1.0,' negativ
357,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,3.0,3.0,' negativ
358,3.0,4.0,4.0,2.0,0.0,2.0,4.0,0.0,3.0,4.0,3.0,4.0,3.0,2.0,1.0,1.0,1.0,0.0,' negativ
359,2.0,0.0,1.0,2.0,1.0,2.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,4.0,4.0,' negativ
360,1.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,3.0,0.0,1.0,0.0,0.0,' negativ
361,3.0,2.0,4.0,3.0,0.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,3.0,3.0,' negativ
362,2.0,3.0,4.0,4.0,1.0,3.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,1.0,3.0,1.0,2.0,' negativ
363,0.0,0.0,1.0,0.0,0.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,' negativ
364,2.0,3.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,3.0,3.0,' negativ
365,3.0,3.0,4.0,3.0,0.0,2.0,2.0,0.0,2.0,2.0,3.0,2.0,4.0,1.0,2.0,1.0,2.0,2.0,' negativ
366,1.0,1.0,2.0,1.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,3.0,0.0,3.0,3.0,' negativ
367,3.0,3.0,4.0,3.0,0.0,3.0,3.0,0.0,2.0,3.0,3.0,3.0,1.0,0.0,0.0,4.0,2.0,4.0,' negativ
368,3.0,2.0,4.0,4.0,1.0,3.0,3.0,0.0,2.0,2.0,3.0,3.0,2.0,1.0,1.0,4.0,2.0,3.0,' negativ
369,2.0,2.0,2.0,3.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,3.0,3.0,' negativ
370,0.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,0.0,0.0,' negativ
371,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,' negativ
372,4.0,3.0,4.0,2.0,0.0,3.0,3.0,0.0,2.0,2.0,3.0,3.0,2.0,1.0,4.0,3.0,2.0,3.0,' negativ
373,2.0,2.0,2.0,2.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,' negativ
374,0.0,0.0,3.0,2.0,0.0,2.0,2.0,1.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,4.0,2.0,2.0,' negativ
375,2.0,1.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,3.0,0.0,2.0,2.0,' negativ
376,3.0,4.0,4.0,2.0,0.0,3.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,2.0,2.0,3.0,1.0,2.0,' negativ
377,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,3.0,1.0,0.0,0.0,0.0,' negativ
378,1.0,2.0,3.0,2.0,0.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' negativ
379,3.0,3.0,4.0,4.0,1.0,3.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,1.0,1.0,2.0,1.0,2.0,' negativ
380,2.0,2.0,2.0,3.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,3.0,1.0,4.0,3.0,' negativ
381,1.0,0.0,3.0,1.0,0.0,2.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
382,2.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,4.0,4.0,' negativ
383,3.0,3.0,4.0,2.0,0.0,3.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,3.0,1.0,2.0,' negativ
384,1.0,0.0,1.0,1.0,0.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,2.0,3.0,' negativ
385,1.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,2.0,' negativ
386,3.0,3.0,4.0,2.0,0.0,2.0,4.0,0.0,3.0,3.0,4.0,4.0,4.0,3.0,0.0,2.0,0.0,0.0,' negativ
387,3.0,4.0,4.0,4.0,1.0,3.0,3.0,0.0,2.0,3.0,3.0,2.0,4.0,1.0,0.0,3.0,2.0,3.0,' negativ
388,2.0,0.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,4.0,4.0,' negativ
389,1.0,0.0,2.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,4.0,4.0,' negativ
390,1.0,0.0,2.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,3.0,0.0,1.0,' negativ
391,1.0,0.0,1.0,0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,2.0,1.0,1.0,' negativ
392,3.0,3.0,4.0,2.0,0.0,3.0,3.0,0.0,2.0,2.0,3.0,3.0,2.0,0.0,0.0,1.0,2.0,3.0,' negativ
393,1.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,3.0,1.0,0.0,0.0,0.0,' negativ
394,1.0,1.0,1.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,' negativ
395,2.0,0.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,3.0,4.0,4.0,' negativ
396,1.0,0.0,3.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,2.0,3.0,' negativ
397,0.0,1.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,3.0,0.0,1.0,0.0,0.0,' negativ
398,2.0,0.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,3.0,4.0,' negativ
399,3.0,3.0,4.0,3.0,0.0,3.0,2.0,1.0,2.0,3.0,2.0,2.0,1.0,0.0,3.0,1.0,3.0,4.0,' negativ
400,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,' negativ
401,0.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,3.0,3.0,2.0,0.0,0.0,' negativ
402,0.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,' negativ
403,2.0,4.0,3.0,2.0,0.0,3.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,2.0,0.0,0.0,1.0,1.0,' negativ
404,3.0,3.0,3.0,3.0,0.0,3.0,2.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,4.0,1.0,4.0,4.0,' negativ
405,3.0,4.0,3.0,2.0,0.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,2.0,0.0,0.0,1.0,2.0,' negativ
406,3.0,4.0,4.0,4.0,1.0,3.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,2.0,0.0,1.0,2.0,' negativ
407,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,0.0,' negativ
408,3.0,2.0,4.0,3.0,0.0,3.0,3.0,0.0,2.0,2.0,3.0,2.0,1.0,0.0,1.0,2.0,2.0,3.0,' negativ
409,1.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,3.0,0.0,1.0,0.0,0.0,' negativ
410,3.0,4.0,4.0,2.0,0.0,2.0,4.0,0.0,3.0,3.0,4.0,4.0,4.0,3.0,1.0,1.0,1.0,0.0,' negativ
411,0.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,' negativ
412,3.0,3.0,4.0,3.0,0.0,3.0,2.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,0.0,0.0,3.0,3.0,' negativ
413,3.0,4.0,4.0,4.0,1.0,3.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,1.0,0.0,1.0,1.0,2.0,' negativ
414,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,1.0,' negativ
415,2.0,2.0,3.0,3.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,4.0,1.0,4.0,3.0,' negativ
416,2.0,2.0,4.0,4.0,1.0,2.0,3.0,0.0,2.0,1.0,3.0,2.0,2.0,1.0,1.0,4.0,2.0,3.0,' negativ
417,3.0,4.0,4.0,4.0,1.0,3.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,4.0,1.0,2.0,2.0,' negativ
418,0.0,2.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,2.0,1.0,0.0,1.0,1.0,' negativ
419,1.0,0.0,1.0,2.0,1.0,2.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,3.0,' negativ
420,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,3.0,1.0,1.0,0.0,0.0,' negativ
421,3.0,3.0,4.0,3.0,0.0,3.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,1.0,1.0,2.0,1.0,2.0,' negativ
422,1.0,0.0,1.0,0.0,0.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,3.0,0.0,0.0,' negativ
423,3.0,4.0,4.0,4.0,1.0,0.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,3.0,1.0,1.0,0.0,0.0,' negativ
424,4.0,3.0,4.0,3.0,0.0,3.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,0.0,2.0,0.0,2.0,2.0,' negativ
425,2.0,3.0,3.0,3.0,1.0,1.0,3.0,0.0,2.0,2.0,3.0,3.0,3.0,2.0,1.0,1.0,2.0,1.0,' negativ
426,1.0,0.0,2.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,' negativ
427,1.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,3.0,0.0,2.0,2.0,' negativ
428,2.0,3.0,4.0,4.0,1.0,3.0,3.0,0.0,2.0,3.0,3.0,2.0,3.0,1.0,0.0,0.0,2.0,3.0,' negativ
429,3.0,4.0,4.0,4.0,1.0,3.0,3.0,0.0,3.0,4.0,3.0,3.0,2.0,0.0,0.0,2.0,2.0,3.0,' negativ
430,2.0,0.0,2.0,3.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,4.0,3.0,' negativ
431,0.0,1.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,3.0,1.0,0.0,0.0,0.0,' negativ
432,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,' negativ
433,3.0,4.0,4.0,2.0,0.0,3.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,2.0,0.0,0.0,1.0,1.0,' negativ
434,1.0,0.0,3.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,2.0,' negativ
435,2.0,3.0,4.0,3.0,1.0,3.0,3.0,0.0,2.0,2.0,3.0,3.0,3.0,1.0,1.0,3.0,1.0,2.0,' negativ
436,0.0,0.0,0.0,0.0,0.0,2.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negativ
437,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,' negativ
438,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,' negativ
439,1.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,3.0,3.0,' negativ
440,3.0,4.0,4.0,4.0,1.0,3.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,2.0,1.0,0.0,1.0,1.0,' negativ
441,2.0,4.0,4.0,3.0,0.0,3.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,0.0,0.0,1.0,2.0,' negativ
442,2.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,2.0,0.0,3.0,1.0,2.0,' negativ
443,3.0,4.0,4.0,4.0,1.0,3.0,3.0,0.0,3.0,4.0,3.0,3.0,2.0,1.0,0.0,0.0,1.0,3.0,' negativ
444,4.0,4.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,3.0,2.0,1.0,0.0,0.0,' negativ
445,1.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,2.0,' negativ
446,2.0,1.0,4.0,3.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,' negativ
447,2.0,1.0,4.0,2.0,0.0,2.0,2.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,4.0,2.0,3.0,' negativ
448,2.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,4.0,4.0,' negativ
449,1.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
450,3.0,3.0,4.0,4.0,1.0,3.0,3.0,0.0,2.0,3.0,3.0,2.0,2.0,0.0,4.0,2.0,3.0,4.0,' negativ
451,1.0,2.0,4.0,3.0,1.0,2.0,2.0,1.0,2.0,1.0,3.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,' negativ
452,1.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,2.0,2.0,' negativ
453,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,3.0,2.0,0.0,0.0,0.0,' negativ
454,2.0,2.0,2.0,3.0,1.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,3.0,2.0,' negativ
455,3.0,4.0,4.0,4.0,1.0,3.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,' negativ
456,1.0,0.0,2.0,1.0,1.0,2.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,' negativ
457,2.0,2.0,4.0,4.0,1.0,2.0,3.0,0.0,2.0,2.0,3.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
458,0.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,2.0,1.0,1.0,0.0,1.0,' negativ
459,2.0,1.0,2.0,3.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,3.0,2.0,' negativ
460,0.0,0.0,0.0,0.0,1.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,3.0,0.0,0.0,' negativ
461,2.0,0.0,2.0,3.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,3.0,3.0,' negativ
462,4.0,3.0,4.0,2.0,0.0,3.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,3.0,2.0,2.0,2.0,' negativ
463,1.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
464,3.0,2.0,4.0,3.0,0.0,3.0,2.0,0.0,2.0,2.0,3.0,2.0,2.0,0.0,1.0,0.0,2.0,3.0,' negativ
465,3.0,4.0,4.0,4.0,1.0,3.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,0.0,1.0,2.0,2.0,3.0,' negativ
466,1.0,0.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,2.0,' negativ
467,1.0,0.0,2.0,1.0,0.0,1.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,3.0,3.0,' negativ
468,2.0,0.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,3.0,4.0,' negativ
469,2.0,1.0,2.0,3.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0,3.0,2.0,' negativ
470,2.0,4.0,4.0,4.0,1.0,3.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,2.0,1.0,1.0,1.0,2.0,' negativ
471,1.0,2.0,1.0,3.0,2.0,4.0,1.0,2.0,0.0,1.0,3.0,0.0,2.0,4.0,2.0,1.0,0.0,0.0,' negativ
472,1.0,2.0,3.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,3.0,0.0,3.0,3.0,' negativ
473,1.0,0.0,2.0,1.0,0.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,2.0,' negativ
474,1.0,0.0,2.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,' negativ
475,3.0,4.0,3.0,3.0,0.0,3.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,' negativ
476,1.0,2.0,1.0,1.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,3.0,3.0,' negativ
477,3.0,4.0,4.0,2.0,0.0,3.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,2.0,1.0,2.0,' negativ
478,2.0,0.0,2.0,1.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,4.0,4.0,' negativ
479,3.0,3.0,2.0,3.0,1.0,1.0,2.0,0.0,2.0,2.0,3.0,2.0,2.0,2.0,1.0,2.0,3.0,2.0,' negativ
480,3.0,3.0,3.0,1.0,0.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,3.0,2.0,3.0,1.0,1.0,' negativ
481,0.0,1.0,1.0,1.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,3.0,0.0,1.0,0.0,0.0,' negativ
482,0.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,3.0,0.0,2.0,0.0,1.0,' negativ
483,3.0,4.0,4.0,4.0,1.0,3.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,0.0,3.0,3.0,2.0,3.0,' negativ
484,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,' negativ
485,3.0,3.0,4.0,2.0,0.0,3.0,3.0,0.0,2.0,3.0,3.0,3.0,2.0,0.0,1.0,0.0,2.0,2.0,' negativ
486,4.0,3.0,3.0,2.0,0.0,0.0,3.0,0.0,3.0,2.0,4.0,3.0,3.0,3.0,0.0,2.0,1.0,0.0,' negativ
487,2.0,1.0,3.0,3.0,0.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,4.0,4.0,' negativ
488,3.0,3.0,4.0,2.0,0.0,3.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,2.0,0.0,1.0,1.0,2.0,' negativ
489,4.0,4.0,4.0,4.0,1.0,1.0,4.0,0.0,3.0,3.0,4.0,4.0,3.0,3.0,2.0,1.0,1.0,0.0,' negativ
490,2.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,2.0,3.0,3.0,2.0,3.0,1.0,1.0,2.0,1.0,2.0,' negativ
491,1.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,2.0,' negativ
492,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,3.0,1.0,0.0,0.0,0.0,' negativ
493,3.0,3.0,3.0,3.0,1.0,1.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,2.0,2.0,0.0,2.0,1.0,' negativ
494,2.0,4.0,4.0,1.0,0.0,3.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,2.0,0.0,0.0,1.0,1.0,' negativ
495,1.0,0.0,2.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,' negativ
496,1.0,0.0,3.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,2.0,1.0,0.0,2.0,0.0,2.0,1.0,1.0,' negativ
497,2.0,3.0,3.0,3.0,1.0,2.0,2.0,1.0,2.0,3.0,2.0,2.0,4.0,1.0,3.0,0.0,2.0,2.0,' negativ
498,1.0,0.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
499,4.0,3.0,4.0,3.0,0.0,3.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,3.0,0.0,3.0,3.0,' negativ
500,1.0,1.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,' negativ
501,0.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
502,0.0,0.0,1.0,0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
503,1.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,' negativ
504,3.0,2.0,3.0,3.0,0.0,3.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,0.0,2.0,2.0,3.0,3.0,' negativ
505,1.0,0.0,2.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,3.0,2.0,2.0,' negativ
506,1.0,1.0,4.0,3.0,1.0,2.0,2.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,2.0,4.0,3.0,4.0,' negativ
507,1.0,0.0,1.0,1.0,1.0,1.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,2.0,3.0,' negativ
508,1.0,0.0,3.0,1.0,0.0,2.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,2.0,0.0,2.0,0.0,1.0,' negativ
509,4.0,4.0,4.0,3.0,0.0,1.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,3.0,2.0,1.0,0.0,0.0,' negativ
510,2.0,2.0,4.0,3.0,1.0,2.0,2.0,1.0,2.0,1.0,3.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,' negativ
511,2.0,1.0,3.0,3.0,1.0,3.0,2.0,1.0,2.0,1.0,3.0,2.0,1.0,1.0,1.0,3.0,2.0,2.0,' negativ
512,1.0,1.0,1.0,1.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,3.0,2.0,3.0,3.0,' negativ
513,1.0,1.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,3.0,2.0,1.0,0.0,0.0,' negativ
514,0.0,1.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,3.0,1.0,1.0,0.0,0.0,' negativ
515,3.0,3.0,4.0,3.0,1.0,3.0,3.0,0.0,2.0,2.0,3.0,2.0,3.0,1.0,3.0,1.0,1.0,2.0,' negativ
516,4.0,3.0,4.0,2.0,0.0,3.0,3.0,0.0,2.0,2.0,3.0,2.0,2.0,0.0,2.0,2.0,2.0,3.0,' negativ