@relation ./ML-assignments/Assignment6/databases_disc/databases_KBN2_arff/vehicle0/vehicle0-5-3tra.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute y {' negative'}
@data
0,4.0,3.0,4.0,3.0,0.0,2.0,3.0,0.0,3.0,2.0,3.0,3.0,3.0,1.0,3.0,1.0,2.0,2.0,' negativ
1,2.0,3.0,3.0,3.0,1.0,2.0,2.0,1.0,2.0,3.0,3.0,2.0,4.0,1.0,0.0,0.0,1.0,2.0,' negativ
2,1.0,1.0,3.0,3.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,3.0,' negativ
3,2.0,1.0,3.0,3.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,0.0,3.0,2.0,' negativ
4,1.0,0.0,2.0,2.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,3.0,3.0,' negativ
5,4.0,3.0,4.0,2.0,0.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,2.0,3.0,2.0,3.0,' negativ
6,1.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negativ
7,3.0,3.0,4.0,2.0,0.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,2.0,0.0,0.0,2.0,2.0,3.0,' negativ
8,1.0,1.0,3.0,2.0,1.0,2.0,2.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,2.0,' negativ
9,2.0,2.0,3.0,3.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,' negativ
10,1.0,0.0,2.0,2.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,3.0,3.0,' negativ
11,2.0,2.0,4.0,3.0,1.0,2.0,2.0,0.0,2.0,2.0,3.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,' negativ
12,0.0,0.0,1.0,0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,' negativ
13,2.0,1.0,3.0,2.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,4.0,4.0,' negativ
14,3.0,3.0,4.0,2.0,0.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,2.0,2.0,1.0,2.0,' negativ
15,0.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,' negativ
16,3.0,3.0,4.0,2.0,0.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,0.0,1.0,1.0,2.0,' negativ
17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negativ
18,2.0,3.0,4.0,1.0,0.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,2.0,0.0,1.0,2.0,1.0,2.0,' negativ
19,3.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,2.0,2.0,0.0,0.0,0.0,' negativ
20,2.0,2.0,4.0,3.0,1.0,1.0,2.0,0.0,2.0,1.0,3.0,2.0,2.0,1.0,1.0,0.0,2.0,2.0,' negativ
21,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,1.0,3.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' negativ
22,2.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,2.0,2.0,1.0,2.0,' negativ
23,2.0,1.0,2.0,3.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,3.0,3.0,' negativ
24,3.0,4.0,4.0,3.0,0.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,2.0,1.0,3.0,0.0,2.0,2.0,' negativ
25,3.0,3.0,4.0,4.0,1.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,2.0,1.0,0.0,1.0,1.0,2.0,' negativ
26,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,2.0,4.0,0.0,0.0,0.0,' negativ
27,2.0,3.0,3.0,3.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,3.0,3.0,' negativ
28,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,' negativ
29,2.0,3.0,3.0,3.0,0.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,0.0,0.0,3.0,4.0,' negativ
30,3.0,3.0,4.0,3.0,1.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,2.0,0.0,2.0,2.0,2.0,3.0,' negativ
31,2.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,4.0,1.0,0.0,0.0,1.0,2.0,' negativ
32,2.0,4.0,4.0,2.0,0.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,0.0,0.0,1.0,2.0,' negativ
33,2.0,2.0,2.0,3.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,2.0,4.0,4.0,' negativ
34,2.0,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,2.0,2.0,4.0,3.0,' negativ
35,2.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,3.0,' negativ
36,2.0,3.0,3.0,3.0,1.0,2.0,2.0,1.0,2.0,3.0,3.0,2.0,4.0,1.0,0.0,0.0,1.0,2.0,' negativ
37,3.0,3.0,4.0,3.0,1.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,2.0,2.0,1.0,2.0,' negativ
38,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,0.0,0.0,' negativ
39,1.0,1.0,3.0,2.0,0.0,1.0,2.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
40,0.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,0.0,0.0,' negativ
41,0.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,2.0,2.0,0.0,0.0,0.0,' negativ
42,3.0,4.0,3.0,3.0,1.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,' negativ
43,3.0,4.0,4.0,2.0,0.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,2.0,' negativ
44,0.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,' negativ
45,3.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,0.0,0.0,3.0,2.0,3.0,' negativ
46,0.0,1.0,2.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,3.0,0.0,1.0,' negativ
47,0.0,2.0,1.0,1.0,1.0,3.0,1.0,2.0,0.0,1.0,2.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0,' negativ
48,2.0,2.0,2.0,3.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,1.0,1.0,4.0,3.0,' negativ
49,2.0,2.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,0.0,2.0,2.0,' negativ
50,1.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,' negativ
51,2.0,2.0,4.0,3.0,1.0,2.0,2.0,0.0,2.0,2.0,3.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' negativ
52,0.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,' negativ
53,2.0,3.0,3.0,4.0,1.0,2.0,2.0,1.0,2.0,2.0,3.0,2.0,3.0,0.0,1.0,0.0,2.0,3.0,' negativ
54,1.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,2.0,2.0,2.0,' negativ
55,0.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,0.0,' negativ
56,1.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' negativ
57,3.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,4.0,1.0,1.0,0.0,1.0,2.0,' negativ
58,2.0,3.0,2.0,3.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,3.0,2.0,' negativ
59,3.0,1.0,3.0,3.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,3.0,3.0,4.0,' negativ
60,0.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0,' negativ
61,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' negativ
62,2.0,0.0,1.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,4.0,3.0,4.0,' negativ
63,1.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,3.0,' negativ
64,3.0,3.0,4.0,3.0,1.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,2.0,1.0,1.0,2.0,' negativ
65,2.0,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,' negativ
66,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
67,4.0,3.0,4.0,4.0,1.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,0.0,3.0,3.0,2.0,4.0,' negativ
68,4.0,3.0,4.0,3.0,0.0,2.0,3.0,0.0,2.0,2.0,3.0,3.0,3.0,1.0,1.0,1.0,2.0,2.0,' negativ
69,2.0,0.0,2.0,3.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,4.0,3.0,' negativ
70,1.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,1.0,4.0,4.0,' negativ
71,3.0,3.0,4.0,3.0,0.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,0.0,0.0,1.0,1.0,3.0,' negativ
72,2.0,4.0,4.0,3.0,1.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,2.0,1.0,2.0,' negativ
73,2.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,3.0,3.0,' negativ
74,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,1.0,1.0,0.0,' negativ
75,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,0.0,0.0,' negativ
76,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,' negativ
77,1.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
78,1.0,2.0,2.0,2.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,4.0,4.0,' negativ
79,0.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,' negativ
80,2.0,1.0,3.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,1.0,1.0,3.0,1.0,2.0,' negativ
81,0.0,0.0,2.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,0.0,1.0,' negativ
82,1.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,' negativ
83,3.0,3.0,4.0,4.0,1.0,0.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,2.0,1.0,2.0,1.0,0.0,' negativ
84,2.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
85,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,0.0,1.0,' negativ
86,4.0,3.0,4.0,3.0,0.0,2.0,3.0,0.0,3.0,2.0,3.0,3.0,3.0,1.0,3.0,3.0,2.0,3.0,' negativ
87,3.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,0.0,0.0,1.0,2.0,' negativ
88,2.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,2.0,' negativ
89,4.0,3.0,4.0,3.0,1.0,2.0,2.0,1.0,2.0,2.0,3.0,2.0,2.0,0.0,1.0,1.0,3.0,3.0,' negativ
90,3.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,4.0,1.0,2.0,0.0,1.0,2.0,' negativ
91,2.0,1.0,3.0,3.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,2.0,' negativ
92,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' negativ
93,1.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,' negativ
94,4.0,3.0,4.0,4.0,1.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,3.0,3.0,1.0,3.0,' negativ
95,1.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,' negativ
96,0.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,2.0,1.0,2.0,0.0,0.0,' negativ
97,4.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,4.0,1.0,2.0,0.0,2.0,2.0,' negativ
98,0.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,' negativ
99,2.0,2.0,3.0,4.0,1.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,0.0,1.0,3.0,2.0,' negativ
100,1.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
101,2.0,3.0,4.0,2.0,0.0,1.0,3.0,0.0,3.0,2.0,3.0,3.0,3.0,1.0,1.0,3.0,1.0,1.0,' negativ
102,3.0,3.0,4.0,4.0,1.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,0.0,0.0,0.0,2.0,3.0,' negativ
103,0.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,' negativ
104,1.0,1.0,2.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,1.0,1.0,' negativ
105,1.0,0.0,2.0,0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,1.0,2.0,' negativ
106,1.0,0.0,3.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,2.0,3.0,3.0,3.0,' negativ
107,2.0,2.0,3.0,3.0,0.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,' negativ
108,2.0,4.0,4.0,2.0,0.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,3.0,2.0,1.0,2.0,' negativ
109,3.0,3.0,4.0,3.0,1.0,2.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,0.0,1.0,0.0,2.0,2.0,' negativ
110,1.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
111,4.0,4.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,2.0,0.0,2.0,0.0,0.0,' negativ
112,2.0,1.0,1.0,2.0,1.0,1.0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,0.0,3.0,3.0,' negativ
113,4.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,0.0,1.0,2.0,' negativ
114,3.0,3.0,4.0,3.0,0.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,2.0,1.0,2.0,1.0,2.0,3.0,' negativ
115,2.0,2.0,3.0,4.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,0.0,2.0,3.0,2.0,' negativ
116,1.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,' negativ
117,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,2.0,2.0,' negativ
118,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,3.0,3.0,' negativ
119,3.0,4.0,4.0,3.0,1.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,3.0,0.0,1.0,2.0,' negativ
120,3.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,' negativ
121,3.0,2.0,3.0,3.0,0.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,1.0,2.0,3.0,4.0,' negativ
122,4.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,0.0,2.0,3.0,2.0,3.0,' negativ
123,1.0,1.0,1.0,1.0,0.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,4.0,' negativ
124,3.0,4.0,4.0,4.0,1.0,2.0,2.0,0.0,2.0,3.0,3.0,2.0,3.0,0.0,2.0,2.0,2.0,2.0,' negativ
125,1.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,3.0,2.0,1.0,1.0,' negativ
126,2.0,2.0,4.0,3.0,0.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,3.0,3.0,' negativ
127,2.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,0.0,4.0,3.0,' negativ
128,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,1.0,1.0,' negativ
129,4.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,2.0,2.0,0.0,0.0,0.0,' negativ
130,2.0,1.0,1.0,1.0,0.0,1.0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,0.0,4.0,4.0,' negativ
131,3.0,4.0,4.0,3.0,0.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,4.0,1.0,3.0,' negativ
132,2.0,0.0,3.0,2.0,0.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,3.0,3.0,3.0,' negativ
133,0.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negativ
134,2.0,2.0,4.0,3.0,0.0,2.0,3.0,0.0,2.0,2.0,3.0,3.0,2.0,1.0,1.0,0.0,2.0,2.0,' negativ
135,2.0,2.0,4.0,2.0,0.0,2.0,2.0,1.0,2.0,1.0,3.0,2.0,2.0,1.0,3.0,1.0,2.0,2.0,' negativ
136,4.0,4.0,4.0,3.0,0.0,2.0,3.0,0.0,2.0,3.0,3.0,2.0,4.0,0.0,2.0,0.0,2.0,3.0,' negativ
137,2.0,3.0,3.0,3.0,1.0,1.0,2.0,1.0,1.0,3.0,2.0,2.0,2.0,1.0,2.0,1.0,3.0,2.0,' negativ
138,3.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,0.0,3.0,2.0,2.0,2.0,' negativ
139,1.0,1.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
140,3.0,4.0,4.0,2.0,0.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,2.0,' negativ
141,1.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,' negativ
142,3.0,2.0,4.0,3.0,0.0,2.0,2.0,1.0,2.0,2.0,3.0,2.0,2.0,0.0,1.0,4.0,2.0,3.0,' negativ
143,1.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,' negativ
144,3.0,3.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,3.0,4.0,4.0,3.0,2.0,0.0,2.0,1.0,0.0,' negativ
145,3.0,3.0,4.0,3.0,0.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,1.0,2.0,' negativ
146,2.0,3.0,3.0,3.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,4.0,0.0,2.0,0.0,2.0,2.0,' negativ
147,3.0,4.0,4.0,3.0,1.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,4.0,1.0,1.0,1.0,1.0,2.0,' negativ
148,4.0,4.0,4.0,3.0,1.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,3.0,1.0,1.0,2.0,' negativ
149,3.0,3.0,3.0,3.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,3.0,4.0,' negativ
150,1.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,4.0,' negativ
151,4.0,4.0,4.0,3.0,1.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,3.0,' negativ
152,3.0,4.0,4.0,3.0,0.0,1.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,2.0,0.0,0.0,1.0,0.0,' negativ
153,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,' negativ
154,2.0,2.0,3.0,2.0,0.0,1.0,2.0,0.0,2.0,1.0,3.0,2.0,2.0,1.0,1.0,0.0,2.0,1.0,' negativ
155,1.0,1.0,1.0,1.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,' negativ
156,2.0,3.0,2.0,3.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,0.0,0.0,3.0,3.0,' negativ
157,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,2.0,2.0,0.0,0.0,0.0,' negativ
158,1.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,4.0,0.0,1.0,1.0,' negativ
159,2.0,4.0,4.0,2.0,0.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,3.0,1.0,2.0,' negativ
160,3.0,2.0,4.0,4.0,1.0,2.0,2.0,0.0,2.0,2.0,3.0,2.0,1.0,0.0,0.0,3.0,2.0,3.0,' negativ
161,3.0,4.0,4.0,3.0,0.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,3.0,0.0,2.0,2.0,' negativ
162,0.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,' negativ
163,0.0,1.0,3.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,0.0,1.0,' negativ
164,1.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,' negativ
165,3.0,3.0,3.0,2.0,0.0,2.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,0.0,2.0,0.0,2.0,3.0,' negativ
166,1.0,3.0,3.0,2.0,0.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,3.0,0.0,1.0,2.0,2.0,2.0,' negativ
167,2.0,1.0,3.0,3.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,' negativ
168,3.0,3.0,4.0,3.0,0.0,2.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,3.0,1.0,2.0,3.0,' negativ
169,2.0,2.0,3.0,2.0,0.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,3.0,0.0,3.0,3.0,' negativ
170,2.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,3.0,0.0,2.0,2.0,' negativ
171,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,2.0,2.0,' negativ
172,3.0,3.0,4.0,3.0,1.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,2.0,1.0,3.0,4.0,2.0,3.0,' negativ
173,2.0,2.0,3.0,3.0,0.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,3.0,2.0,4.0,4.0,' negativ
174,1.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
175,3.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,2.0,1.0,0.0,1.0,1.0,2.0,' negativ
176,2.0,3.0,2.0,3.0,1.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,3.0,2.0,' negativ
177,2.0,3.0,4.0,4.0,1.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,2.0,2.0,2.0,2.0,' negativ
178,3.0,4.0,4.0,3.0,1.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,0.0,0.0,1.0,2.0,' negativ
179,3.0,3.0,4.0,3.0,1.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,2.0,1.0,3.0,2.0,1.0,2.0,' negativ
180,2.0,2.0,1.0,3.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,3.0,1.0,4.0,3.0,' negativ
181,2.0,2.0,3.0,4.0,1.0,0.0,3.0,0.0,2.0,1.0,3.0,3.0,2.0,2.0,0.0,1.0,2.0,1.0,' negativ
182,4.0,3.0,4.0,3.0,1.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,0.0,1.0,2.0,' negativ
183,0.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,' negativ
184,0.0,1.0,2.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,' negativ
185,0.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
186,3.0,3.0,3.0,2.0,0.0,0.0,3.0,0.0,3.0,2.0,4.0,3.0,3.0,2.0,0.0,1.0,1.0,0.0,' negativ
187,3.0,3.0,4.0,3.0,1.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,2.0,1.0,3.0,3.0,2.0,3.0,' negativ
188,2.0,1.0,3.0,2.0,0.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,' negativ
189,2.0,2.0,3.0,3.0,1.0,1.0,2.0,0.0,2.0,2.0,3.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,' negativ
190,2.0,0.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,3.0,3.0,' negativ
191,3.0,3.0,4.0,3.0,0.0,2.0,3.0,0.0,3.0,2.0,3.0,3.0,1.0,0.0,0.0,2.0,2.0,4.0,' negativ
192,3.0,4.0,4.0,3.0,1.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,0.0,3.0,1.0,2.0,' negativ
193,2.0,3.0,3.0,2.0,0.0,0.0,3.0,0.0,2.0,2.0,3.0,3.0,3.0,1.0,1.0,3.0,2.0,1.0,' negativ
194,4.0,3.0,3.0,3.0,0.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,2.0,1.0,1.0,3.0,1.0,2.0,' negativ
195,4.0,4.0,4.0,3.0,0.0,1.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,2.0,2.0,2.0,0.0,0.0,' negativ
196,3.0,3.0,4.0,4.0,1.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,2.0,0.0,0.0,2.0,1.0,2.0,' negativ
197,3.0,2.0,4.0,3.0,0.0,2.0,3.0,0.0,3.0,2.0,3.0,3.0,2.0,1.0,1.0,3.0,2.0,3.0,' negativ
198,3.0,3.0,4.0,2.0,0.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,2.0,' negativ
199,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,' negativ
200,1.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,' negativ
201,1.0,1.0,1.0,2.0,1.0,3.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
202,4.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,4.0,0.0,4.0,0.0,2.0,3.0,' negativ
203,2.0,3.0,3.0,4.0,1.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,3.0,1.0,0.0,0.0,3.0,2.0,' negativ
204,1.0,0.0,2.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negativ
205,2.0,4.0,4.0,3.0,1.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,4.0,1.0,1.0,0.0,1.0,2.0,' negativ
206,1.0,1.0,1.0,1.0,1.0,3.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
207,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,2.0,2.0,' negativ
208,1.0,1.0,2.0,2.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,2.0,' negativ
209,3.0,2.0,3.0,3.0,1.0,1.0,2.0,0.0,2.0,1.0,3.0,2.0,1.0,1.0,1.0,0.0,3.0,1.0,' negativ
210,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,0.0,0.0,' negativ
211,4.0,3.0,4.0,3.0,0.0,2.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,4.0,0.0,3.0,4.0,' negativ
212,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,2.0,' negativ
213,2.0,0.0,2.0,3.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,4.0,3.0,' negativ
214,4.0,4.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,2.0,2.0,1.0,1.0,0.0,' negativ
215,3.0,4.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,3.0,4.0,4.0,3.0,2.0,1.0,3.0,0.0,0.0,' negativ
216,2.0,1.0,3.0,3.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,3.0,' negativ
217,2.0,0.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
218,3.0,3.0,3.0,3.0,1.0,1.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,2.0,1.0,1.0,2.0,1.0,' negativ
219,2.0,0.0,2.0,3.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,3.0,' negativ
220,2.0,3.0,4.0,4.0,1.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,1.0,2.0,2.0,2.0,' negativ
221,4.0,3.0,4.0,3.0,0.0,2.0,3.0,0.0,3.0,2.0,3.0,3.0,2.0,0.0,2.0,1.0,2.0,3.0,' negativ
222,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
223,1.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,3.0,3.0,' negativ
224,3.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,3.0,1.0,1.0,2.0,' negativ
225,2.0,0.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,3.0,3.0,4.0,' negativ
226,4.0,3.0,4.0,3.0,0.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,2.0,0.0,4.0,0.0,2.0,2.0,' negativ
227,1.0,0.0,2.0,0.0,0.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,' negativ
228,1.0,2.0,4.0,3.0,1.0,2.0,2.0,1.0,2.0,1.0,3.0,2.0,1.0,1.0,0.0,2.0,1.0,2.0,' negativ
229,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,4.0,0.0,0.0,0.0,' negativ
230,2.0,2.0,3.0,3.0,1.0,2.0,2.0,1.0,2.0,1.0,3.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,' negativ
231,2.0,1.0,1.0,1.0,0.0,1.0,0.0,3.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,4.0,4.0,' negativ
232,2.0,2.0,3.0,3.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,3.0,0.0,0.0,0.0,3.0,3.0,' negativ
233,2.0,3.0,3.0,3.0,1.0,0.0,2.0,0.0,2.0,3.0,3.0,2.0,3.0,1.0,0.0,0.0,3.0,2.0,' negativ
234,2.0,2.0,3.0,3.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,3.0,3.0,' negativ
235,2.0,0.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,' negativ
236,0.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,' negativ
237,2.0,0.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,3.0,2.0,' negativ
238,0.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
239,0.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
240,4.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,0.0,3.0,0.0,2.0,2.0,' negativ
241,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,2.0,3.0,0.0,0.0,0.0,' negativ
242,4.0,3.0,4.0,3.0,0.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,0.0,4.0,0.0,3.0,3.0,' negativ
243,1.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
244,2.0,1.0,2.0,2.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,2.0,4.0,3.0,' negativ
245,2.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,3.0,3.0,' negativ
246,1.0,0.0,1.0,0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0,3.0,' negativ
247,4.0,4.0,4.0,2.0,0.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,2.0,0.0,3.0,0.0,2.0,2.0,' negativ
248,1.0,1.0,2.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,3.0,3.0,2.0,2.0,' negativ
249,3.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,2.0,0.0,1.0,0.0,0.0,' negativ
250,1.0,1.0,3.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negativ
251,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,' negativ
252,3.0,4.0,4.0,3.0,0.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,0.0,1.0,1.0,2.0,' negativ
253,3.0,3.0,4.0,3.0,1.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,2.0,1.0,4.0,4.0,2.0,3.0,' negativ
254,1.0,3.0,4.0,3.0,0.0,2.0,2.0,1.0,2.0,3.0,3.0,2.0,4.0,0.0,0.0,0.0,2.0,2.0,' negativ
255,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0,0.0,0.0,0.0,' negativ
256,3.0,3.0,4.0,4.0,1.0,2.0,3.0,0.0,2.0,3.0,3.0,2.0,2.0,0.0,3.0,0.0,3.0,4.0,' negativ
257,1.0,0.0,1.0,0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0,3.0,' negativ
258,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,' negativ
259,3.0,3.0,4.0,4.0,1.0,2.0,2.0,1.0,2.0,3.0,3.0,2.0,2.0,0.0,1.0,0.0,3.0,3.0,' negativ
260,2.0,1.0,3.0,2.0,0.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,' negativ
261,1.0,0.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,4.0,4.0,' negativ
262,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,2.0,2.0,' negativ
263,2.0,4.0,4.0,3.0,1.0,2.0,2.0,0.0,2.0,3.0,3.0,2.0,4.0,1.0,0.0,1.0,1.0,2.0,' negativ
264,4.0,2.0,4.0,3.0,0.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,3.0,3.0,' negativ
265,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,' negativ
266,2.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,3.0,1.0,2.0,2.0,' negativ
267,4.0,2.0,3.0,3.0,1.0,2.0,2.0,0.0,2.0,2.0,3.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,' negativ
268,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,' negativ
269,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,3.0,' negativ
270,0.0,1.0,2.0,0.0,0.0,2.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,' negativ
271,2.0,1.0,4.0,2.0,0.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,0.0,1.0,4.0,3.0,4.0,' negativ
272,3.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,0.0,0.0,2.0,2.0,3.0,' negativ
273,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,' negativ
274,1.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,' negativ
275,3.0,4.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,2.0,0.0,2.0,0.0,0.0,' negativ
276,3.0,3.0,4.0,2.0,0.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,0.0,0.0,1.0,2.0,' negativ
277,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,' negativ
278,2.0,0.0,2.0,3.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,4.0,3.0,' negativ
279,3.0,4.0,4.0,1.0,0.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,0.0,3.0,1.0,2.0,' negativ
280,2.0,2.0,3.0,3.0,1.0,2.0,2.0,1.0,2.0,1.0,3.0,2.0,1.0,1.0,3.0,1.0,2.0,2.0,' negativ
281,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,2.0,' negativ
282,1.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,3.0,1.0,1.0,1.0,' negativ
283,2.0,1.0,1.0,1.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,3.0,3.0,' negativ
284,1.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,3.0,1.0,1.0,1.0,' negativ
285,2.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,3.0,0.0,4.0,3.0,' negativ
286,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,2.0,0.0,0.0,' negativ
287,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,' negativ
288,1.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,3.0,3.0,' negativ
289,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
290,1.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,' negativ
291,1.0,1.0,3.0,3.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,2.0,1.0,1.0,' negativ
292,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
293,4.0,4.0,4.0,2.0,0.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,2.0,2.0,2.0,3.0,' negativ
294,2.0,1.0,2.0,2.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,4.0,1.0,4.0,4.0,' negativ
295,1.0,0.0,3.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,2.0,' negativ
296,2.0,4.0,4.0,3.0,0.0,2.0,2.0,0.0,2.0,3.0,3.0,2.0,4.0,1.0,0.0,0.0,2.0,2.0,' negativ
297,2.0,2.0,4.0,3.0,1.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,3.0,' negativ
298,4.0,3.0,4.0,3.0,1.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,4.0,1.0,2.0,2.0,' negativ
299,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
300,1.0,1.0,3.0,2.0,0.0,1.0,2.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,2.0,' negativ
301,1.0,0.0,2.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
302,4.0,4.0,4.0,4.0,1.0,0.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,2.0,0.0,0.0,1.0,0.0,' negativ
303,0.0,2.0,1.0,4.0,3.0,4.0,1.0,2.0,0.0,1.0,3.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,' negativ
304,3.0,3.0,4.0,3.0,0.0,1.0,2.0,0.0,2.0,3.0,3.0,2.0,2.0,0.0,2.0,2.0,3.0,3.0,' negativ
305,2.0,2.0,4.0,3.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,3.0,3.0,4.0,' negativ
306,3.0,4.0,4.0,2.0,0.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,3.0,1.0,1.0,2.0,' negativ
307,4.0,3.0,4.0,4.0,1.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,0.0,1.0,1.0,2.0,3.0,' negativ
308,1.0,1.0,2.0,1.0,0.0,1.0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,1.0,3.0,3.0,' negativ
309,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,' negativ
310,0.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,' negativ
311,2.0,3.0,4.0,4.0,1.0,2.0,2.0,0.0,2.0,3.0,3.0,2.0,3.0,0.0,2.0,2.0,2.0,3.0,' negativ
312,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negativ
313,3.0,3.0,4.0,3.0,0.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,2.0,0.0,0.0,2.0,2.0,3.0,' negativ
314,2.0,3.0,2.0,3.0,1.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,3.0,1.0,1.0,0.0,3.0,2.0,' negativ
315,3.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,0.0,0.0,1.0,2.0,' negativ
316,0.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
317,3.0,2.0,3.0,4.0,1.0,2.0,3.0,0.0,2.0,2.0,3.0,3.0,2.0,1.0,0.0,1.0,1.0,2.0,' negativ
318,3.0,1.0,3.0,3.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,3.0,3.0,' negativ
319,3.0,4.0,4.0,1.0,0.0,1.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,2.0,1.0,3.0,0.0,0.0,' negativ
320,2.0,2.0,3.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,' negativ
321,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,' negativ
322,3.0,4.0,3.0,2.0,0.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,2.0,' negativ
323,1.0,1.0,2.0,1.0,0.0,1.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negativ
324,4.0,3.0,4.0,4.0,1.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,0.0,4.0,3.0,3.0,3.0,' negativ
325,3.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,1.0,2.0,2.0,2.0,2.0,' negativ
326,3.0,3.0,4.0,4.0,1.0,2.0,2.0,0.0,2.0,2.0,3.0,2.0,3.0,0.0,0.0,0.0,2.0,3.0,' negativ
327,3.0,2.0,3.0,3.0,1.0,0.0,2.0,0.0,2.0,1.0,3.0,2.0,1.0,2.0,0.0,3.0,2.0,1.0,' negativ
328,2.0,4.0,4.0,3.0,1.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,0.0,1.0,2.0,' negativ
329,2.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,0.0,4.0,4.0,' negativ
330,0.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0,' negativ
331,2.0,2.0,1.0,3.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,4.0,4.0,' negativ
332,0.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,' negativ
333,4.0,3.0,4.0,3.0,0.0,2.0,3.0,0.0,3.0,2.0,3.0,3.0,2.0,0.0,3.0,2.0,2.0,3.0,' negativ
334,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,' negativ
335,0.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,' negativ
336,1.0,1.0,3.0,2.0,0.0,1.0,2.0,1.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,' negativ
337,2.0,0.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,' negativ
338,2.0,2.0,3.0,3.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' negativ
339,4.0,2.0,4.0,4.0,0.0,2.0,3.0,0.0,2.0,2.0,3.0,3.0,1.0,0.0,2.0,3.0,3.0,4.0,' negativ
340,0.0,0.0,2.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,4.0,2.0,2.0,' negativ
341,1.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,3.0,3.0,' negativ
342,2.0,2.0,3.0,3.0,1.0,1.0,2.0,1.0,2.0,1.0,3.0,2.0,1.0,1.0,0.0,3.0,3.0,2.0,' negativ
343,1.0,1.0,2.0,3.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,3.0,3.0,' negativ
344,2.0,0.0,3.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,' negativ
345,0.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negativ
346,1.0,0.0,3.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,1.0,4.0,2.0,3.0,' negativ
347,1.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,' negativ
348,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' negativ
349,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negativ
350,2.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,2.0,3.0,1.0,2.0,' negativ
351,3.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,4.0,4.0,' negativ
352,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,' negativ
353,2.0,3.0,3.0,3.0,1.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,3.0,1.0,1.0,0.0,2.0,2.0,' negativ
354,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negativ
355,0.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,0.0,0.0,' negativ
356,0.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
357,2.0,3.0,4.0,2.0,0.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,' negativ
358,2.0,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,4.0,4.0,' negativ
359,1.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,3.0,1.0,1.0,1.0,' negativ
360,4.0,2.0,4.0,3.0,0.0,2.0,3.0,0.0,2.0,2.0,3.0,2.0,2.0,0.0,3.0,3.0,2.0,3.0,' negativ
361,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' negativ
362,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,3.0,3.0,' negativ
363,3.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,2.0,1.0,1.0,2.0,' negativ
364,3.0,4.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,4.0,3.0,4.0,3.0,1.0,1.0,1.0,1.0,0.0,' negativ
365,1.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,' negativ
366,3.0,2.0,4.0,3.0,0.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,3.0,3.0,' negativ
367,0.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,' negativ
368,2.0,3.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,3.0,3.0,' negativ
369,3.0,3.0,4.0,3.0,0.0,2.0,2.0,0.0,2.0,2.0,3.0,2.0,4.0,1.0,2.0,1.0,2.0,2.0,' negativ
370,1.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,3.0,0.0,3.0,3.0,' negativ
371,1.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,' negativ
372,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,' negativ
373,4.0,3.0,4.0,2.0,0.0,2.0,3.0,0.0,3.0,2.0,3.0,3.0,2.0,1.0,4.0,3.0,2.0,3.0,' negativ
374,2.0,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,' negativ
375,0.0,1.0,3.0,2.0,0.0,1.0,2.0,1.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,4.0,2.0,2.0,' negativ
376,2.0,0.0,3.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,2.0,1.0,2.0,2.0,' negativ
377,4.0,3.0,4.0,3.0,1.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,2.0,1.0,1.0,2.0,' negativ
378,0.0,1.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negativ
379,2.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,3.0,0.0,2.0,2.0,' negativ
380,3.0,4.0,4.0,4.0,1.0,1.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,2.0,2.0,3.0,0.0,0.0,' negativ
381,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' negativ
382,1.0,2.0,3.0,2.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' negativ
383,3.0,3.0,4.0,4.0,1.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,1.0,2.0,1.0,2.0,' negativ
384,3.0,4.0,3.0,2.0,0.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,2.0,1.0,0.0,3.0,1.0,2.0,' negativ
385,1.0,2.0,1.0,1.0,1.0,1.0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,1.0,2.0,2.0,' negativ
386,1.0,1.0,3.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
387,3.0,3.0,4.0,3.0,0.0,2.0,2.0,1.0,2.0,3.0,3.0,2.0,3.0,0.0,0.0,1.0,2.0,3.0,' negativ
388,2.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,4.0,4.0,' negativ
389,4.0,4.0,3.0,3.0,0.0,1.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,2.0,1.0,1.0,1.0,0.0,' negativ
390,3.0,3.0,4.0,2.0,0.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,2.0,3.0,1.0,2.0,' negativ
391,1.0,0.0,1.0,1.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,2.0,3.0,' negativ
392,1.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,2.0,' negativ
393,3.0,3.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,2.0,0.0,2.0,0.0,0.0,' negativ
394,3.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,4.0,1.0,0.0,3.0,2.0,3.0,' negativ
395,3.0,3.0,3.0,3.0,0.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,2.0,1.0,0.0,1.0,0.0,' negativ
396,1.0,0.0,2.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,3.0,0.0,1.0,' negativ
397,1.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,2.0,1.0,1.0,' negativ
398,1.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,' negativ
399,2.0,0.0,2.0,2.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,3.0,4.0,4.0,' negativ
400,1.0,0.0,3.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,2.0,3.0,' negativ
401,4.0,3.0,4.0,3.0,0.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,2.0,0.0,1.0,0.0,2.0,3.0,' negativ
402,2.0,2.0,4.0,3.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,3.0,' negativ
403,0.0,2.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,' negativ
404,3.0,3.0,4.0,3.0,0.0,2.0,2.0,1.0,2.0,3.0,2.0,2.0,1.0,0.0,3.0,0.0,3.0,4.0,' negativ
405,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
406,3.0,3.0,4.0,3.0,1.0,2.0,3.0,0.0,3.0,2.0,3.0,3.0,2.0,0.0,0.0,2.0,2.0,3.0,' negativ
407,0.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,2.0,3.0,2.0,0.0,0.0,' negativ
408,2.0,4.0,3.0,2.0,0.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,0.0,0.0,1.0,1.0,' negativ
409,3.0,3.0,3.0,3.0,0.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,4.0,1.0,4.0,4.0,' negativ
410,2.0,2.0,2.0,2.0,0.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,3.0,1.0,3.0,4.0,' negativ
411,3.0,4.0,3.0,2.0,0.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,0.0,0.0,1.0,2.0,' negativ
412,3.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,2.0,0.0,1.0,2.0,' negativ
413,3.0,2.0,4.0,3.0,0.0,2.0,2.0,0.0,2.0,2.0,3.0,2.0,1.0,0.0,1.0,2.0,2.0,3.0,' negativ
414,3.0,4.0,4.0,3.0,0.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,2.0,1.0,1.0,2.0,' negativ
415,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negativ
416,1.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0,' negativ
417,3.0,4.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,2.0,1.0,1.0,1.0,0.0,' negativ
418,0.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,' negativ
419,3.0,3.0,4.0,3.0,0.0,2.0,2.0,0.0,2.0,3.0,2.0,2.0,3.0,0.0,0.0,0.0,3.0,3.0,' negativ
420,3.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,0.0,1.0,1.0,2.0,' negativ
421,2.0,2.0,3.0,3.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,4.0,1.0,4.0,3.0,' negativ
422,2.0,2.0,4.0,4.0,1.0,2.0,2.0,0.0,2.0,1.0,3.0,2.0,2.0,0.0,1.0,4.0,2.0,3.0,' negativ
423,3.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,4.0,1.0,2.0,2.0,' negativ
424,0.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,' negativ
425,2.0,2.0,4.0,3.0,1.0,2.0,2.0,1.0,2.0,2.0,3.0,2.0,1.0,0.0,0.0,4.0,3.0,3.0,' negativ
426,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,3.0,' negativ
427,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,0.0,0.0,' negativ
428,3.0,3.0,4.0,3.0,0.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,1.0,2.0,1.0,2.0,' negativ
429,1.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,3.0,0.0,0.0,' negativ
430,4.0,3.0,4.0,3.0,0.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,0.0,2.0,0.0,2.0,2.0,' negativ
431,2.0,3.0,4.0,3.0,1.0,1.0,3.0,0.0,3.0,2.0,3.0,3.0,3.0,1.0,1.0,0.0,2.0,1.0,' negativ
432,1.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,4.0,1.0,2.0,' negativ
433,0.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,' negativ
434,1.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,3.0,0.0,2.0,2.0,' negativ
435,3.0,3.0,4.0,3.0,0.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,2.0,0.0,1.0,2.0,2.0,3.0,' negativ
436,2.0,3.0,4.0,4.0,1.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,0.0,0.0,0.0,2.0,3.0,' negativ
437,3.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,2.0,0.0,0.0,2.0,2.0,3.0,' negativ
438,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
439,0.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' negativ
440,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negativ
441,3.0,4.0,4.0,2.0,0.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,0.0,0.0,1.0,1.0,' negativ
442,1.0,1.0,3.0,2.0,0.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
443,4.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,0.0,2.0,1.0,3.0,' negativ
444,3.0,3.0,4.0,3.0,0.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,2.0,1.0,3.0,2.0,2.0,3.0,' negativ
445,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,' negativ
446,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,0.0,0.0,' negativ
447,1.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,0.0,3.0,3.0,' negativ
448,3.0,3.0,4.0,3.0,0.0,2.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,4.0,0.0,3.0,3.0,' negativ
449,3.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,1.0,0.0,1.0,1.0,' negativ
450,2.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,' negativ
451,3.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,2.0,1.0,0.0,0.0,1.0,3.0,' negativ
452,4.0,4.0,4.0,2.0,0.0,1.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,2.0,2.0,1.0,0.0,0.0,' negativ
453,2.0,1.0,4.0,3.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,' negativ
454,2.0,0.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,4.0,3.0,' negativ
455,1.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
456,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,2.0,' negativ
457,1.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' negativ
458,3.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,0.0,1.0,1.0,2.0,' negativ
459,1.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,' negativ
460,2.0,2.0,4.0,4.0,1.0,2.0,3.0,0.0,2.0,2.0,3.0,3.0,2.0,1.0,1.0,1.0,1.0,1.0,' negativ
461,0.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,' negativ
462,0.0,0.0,0.0,0.0,1.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,' negativ
463,2.0,0.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,4.0,4.0,' negativ
464,4.0,3.0,4.0,2.0,0.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,3.0,2.0,2.0,2.0,' negativ
465,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
466,3.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,0.0,1.0,2.0,2.0,3.0,' negativ
467,1.0,0.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,' negativ
468,2.0,3.0,4.0,4.0,1.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,2.0,1.0,0.0,2.0,1.0,3.0,' negativ
469,1.0,0.0,2.0,1.0,0.0,1.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,3.0,3.0,' negativ
470,2.0,1.0,2.0,3.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0,3.0,2.0,' negativ
471,2.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,2.0,' negativ
472,1.0,2.0,1.0,3.0,2.0,4.0,1.0,2.0,0.0,1.0,3.0,0.0,2.0,4.0,2.0,1.0,0.0,0.0,' negativ
473,1.0,2.0,3.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,3.0,0.0,3.0,3.0,' negativ
474,2.0,1.0,3.0,3.0,0.0,2.0,2.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,4.0,4.0,' negativ
475,1.0,0.0,2.0,1.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,2.0,' negativ
476,1.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,' negativ
477,3.0,4.0,3.0,3.0,0.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,' negativ
478,1.0,2.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,3.0,3.0,' negativ
479,3.0,4.0,4.0,2.0,0.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,2.0,1.0,2.0,' negativ
480,3.0,4.0,4.0,3.0,1.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,3.0,0.0,1.0,2.0,' negativ
481,3.0,3.0,2.0,3.0,1.0,1.0,2.0,0.0,2.0,2.0,3.0,2.0,2.0,1.0,1.0,2.0,3.0,2.0,' negativ
482,0.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,' negativ
483,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,' negativ
484,3.0,3.0,4.0,2.0,0.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,2.0,0.0,1.0,0.0,2.0,2.0,' negativ
485,4.0,3.0,3.0,2.0,0.0,0.0,3.0,0.0,3.0,2.0,4.0,3.0,3.0,2.0,0.0,2.0,1.0,0.0,' negativ
486,2.0,1.0,3.0,3.0,0.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,4.0,4.0,' negativ
487,3.0,3.0,4.0,2.0,0.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,0.0,1.0,1.0,2.0,' negativ
488,1.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,2.0,2.0,' negativ
489,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' negativ
490,2.0,4.0,4.0,1.0,0.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,0.0,0.0,1.0,1.0,' negativ
491,3.0,3.0,4.0,1.0,0.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,2.0,1.0,1.0,2.0,' negativ
492,1.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
493,1.0,1.0,3.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,2.0,1.0,1.0,' negativ
494,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0,1.0,0.0,0.0,' negativ
495,2.0,3.0,3.0,3.0,1.0,2.0,2.0,1.0,2.0,3.0,2.0,2.0,4.0,0.0,3.0,0.0,2.0,2.0,' negativ
496,1.0,0.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
497,4.0,3.0,4.0,3.0,0.0,2.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,3.0,0.0,3.0,3.0,' negativ
498,3.0,4.0,4.0,2.0,0.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,2.0,1.0,0.0,3.0,1.0,3.0,' negativ
499,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
500,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,3.0,3.0,' negativ
501,0.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
502,0.0,0.0,1.0,0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
503,1.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,' negativ
504,1.0,0.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,3.0,2.0,2.0,' negativ
505,1.0,1.0,4.0,3.0,1.0,2.0,2.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,2.0,4.0,3.0,3.0,' negativ
506,0.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,' negativ
507,1.0,1.0,2.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,' negativ
508,2.0,0.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,3.0,3.0,' negativ
509,1.0,1.0,3.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,2.0,0.0,1.0,' negativ
510,4.0,4.0,4.0,3.0,0.0,0.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,2.0,2.0,1.0,0.0,0.0,' negativ
511,2.0,2.0,4.0,3.0,1.0,2.0,2.0,1.0,2.0,1.0,3.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,' negativ
512,2.0,1.0,3.0,3.0,1.0,2.0,2.0,1.0,2.0,1.0,3.0,2.0,1.0,1.0,1.0,3.0,2.0,2.0,' negativ
513,0.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,0.0,0.0,' negativ
514,3.0,3.0,4.0,3.0,1.0,2.0,3.0,0.0,2.0,2.0,3.0,3.0,3.0,1.0,3.0,1.0,1.0,2.0,' negativ
515,4.0,3.0,4.0,2.0,0.0,2.0,3.0,0.0,2.0,2.0,3.0,3.0,2.0,0.0,2.0,2.0,2.0,3.0,' negativ
516,1.0,1.0,3.0,2.0,0.0,1.0,2.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ