@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD3_arff/glass2/glass2-5-3tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute y {' negative',' positive'}
@data
0,1.0,4.0,8.0,3.0,7.0,4.0,3.0,0.0,4.0,' negativ
1,5.0,5.0,9.0,1.0,5.0,1.0,4.0,0.0,3.0,' negativ
2,1.0,5.0,8.0,5.0,6.0,3.0,2.0,0.0,1.0,' negativ
3,2.0,5.0,9.0,2.0,5.0,4.0,3.0,0.0,2.0,' negativ
4,0.0,5.0,9.0,4.0,7.0,4.0,2.0,0.0,0.0,' negativ
5,1.0,5.0,7.0,3.0,7.0,3.0,3.0,0.0,1.0,' negativ
6,7.0,1.0,0.0,6.0,5.0,5.0,8.0,0.0,6.0,' negativ
7,0.0,4.0,8.0,4.0,7.0,3.0,2.0,0.0,0.0,' negativ
8,1.0,4.0,8.0,3.0,7.0,4.0,3.0,0.0,2.0,' negativ
9,9.0,0.0,0.0,1.0,7.0,0.0,9.0,0.0,0.0,' negativ
10,4.0,6.0,5.0,5.0,5.0,3.0,4.0,1.0,3.0,' negativ
11,1.0,5.0,9.0,2.0,8.0,3.0,2.0,0.0,0.0,' negativ
12,0.0,6.0,9.0,4.0,5.0,4.0,2.0,0.0,0.0,' negativ
13,2.0,4.0,8.0,3.0,7.0,4.0,3.0,0.0,0.0,' negativ
14,4.0,7.0,5.0,4.0,4.0,3.0,4.0,0.0,3.0,' negativ
15,0.0,4.0,7.0,4.0,8.0,3.0,3.0,0.0,4.0,' negativ
16,2.0,5.0,9.0,2.0,5.0,4.0,2.0,0.0,0.0,' negativ
17,0.0,5.0,8.0,4.0,7.0,4.0,2.0,0.0,0.0,' negativ
18,0.0,8.0,0.0,9.0,9.0,0.0,3.0,2.0,1.0,' negativ
19,0.0,5.0,8.0,3.0,7.0,3.0,3.0,0.0,4.0,' negativ
20,0.0,8.0,0.0,6.0,9.0,0.0,2.0,9.0,0.0,' negativ
21,5.0,5.0,9.0,1.0,4.0,0.0,4.0,0.0,0.0,' negativ
22,0.0,6.0,8.0,3.0,6.0,4.0,2.0,0.0,0.0,' positiv
23,0.0,7.0,0.0,8.0,8.0,0.0,3.0,4.0,0.0,' negativ
24,0.0,9.0,0.0,5.0,7.0,0.0,3.0,8.0,0.0,' negativ
25,4.0,7.0,9.0,0.0,3.0,0.0,4.0,0.0,0.0,' positiv
26,2.0,5.0,7.0,3.0,7.0,3.0,3.0,0.0,0.0,' negativ
27,1.0,3.0,8.0,2.0,9.0,4.0,3.0,0.0,4.0,' negativ
28,3.0,4.0,0.0,5.0,9.0,2.0,6.0,0.0,0.0,' negativ
29,2.0,5.0,8.0,4.0,5.0,3.0,3.0,0.0,0.0,' negativ
30,1.0,4.0,9.0,3.0,6.0,4.0,3.0,0.0,0.0,' positiv
31,2.0,8.0,8.0,7.0,2.0,9.0,0.0,9.0,0.0,' negativ
32,1.0,5.0,8.0,3.0,7.0,4.0,2.0,0.0,0.0,' negativ
33,2.0,5.0,8.0,3.0,6.0,4.0,2.0,0.0,0.0,' negativ
34,4.0,4.0,4.0,7.0,5.0,5.0,4.0,1.0,9.0,' negativ
35,5.0,0.0,4.0,4.0,9.0,3.0,6.0,0.0,0.0,' negativ
36,0.0,6.0,8.0,4.0,5.0,4.0,2.0,0.0,0.0,' negativ
37,2.0,6.0,9.0,2.0,6.0,0.0,3.0,0.0,0.0,' negativ
38,6.0,6.0,9.0,0.0,3.0,0.0,4.0,0.0,3.0,' negativ
39,0.0,6.0,8.0,4.0,7.0,2.0,2.0,0.0,0.0,' negativ
40,9.0,7.0,7.0,0.0,0.0,0.0,6.0,0.0,0.0,' negativ
41,7.0,7.0,7.0,2.0,1.0,0.0,5.0,0.0,0.0,' negativ
42,2.0,5.0,8.0,4.0,4.0,3.0,3.0,0.0,0.0,' positiv
43,2.0,6.0,8.0,4.0,4.0,3.0,3.0,0.0,1.0,' positiv
44,1.0,6.0,9.0,2.0,6.0,0.0,3.0,0.0,0.0,' positiv
45,1.0,6.0,8.0,4.0,4.0,3.0,3.0,0.0,0.0,' positiv
46,0.0,5.0,8.0,3.0,6.0,3.0,2.0,0.0,0.0,' positiv
47,1.0,6.0,9.0,0.0,7.0,0.0,3.0,0.0,0.0,' positiv
48,0.0,6.0,8.0,3.0,6.0,3.0,3.0,0.0,0.0,' positiv
49,4.0,8.0,9.0,1.0,2.0,0.0,4.0,0.0,0.0,' positiv
50,0.0,2.0,8.0,3.0,7.0,3.0,2.0,0.0,0.0,' positiv
51,5.0,8.0,9.0,1.0,2.0,1.0,3.0,0.0,7.0,' positiv
52,0.0,5.0,8.0,5.0,6.0,4.0,2.0,0.0,3.0,' positiv
53,0.0,5.0,8.0,3.0,6.0,3.0,2.0,0.0,1.0,' positiv
54,0.0,5.0,8.0,3.0,7.0,3.0,3.0,0.0,0.0,' positiv
55,3.0,6.0,8.0,1.0,6.0,1.0,3.0,0.0,4.0,' positiv