%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 13     Instances: 544
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute '9' numeric
@attribute '10' numeric
@attribute 'y' {' negative'}

@data
0,2.0,6.0,0.0,0.0,1.0,3.0,4.0,4.0,3.0,1.0,2.0,' negative'
1,2.0,5.0,0.0,0.0,0.0,1.0,3.0,4.0,4.0,1.0,2.0,' negative'
2,2.0,4.0,0.0,0.0,0.0,1.0,1.0,4.0,7.0,1.0,1.0,' negative'
3,2.0,4.0,0.0,0.0,0.0,1.0,2.0,4.0,7.0,1.0,1.0,' negative'
4,2.0,3.0,0.0,0.0,0.0,1.0,3.0,3.0,4.0,0.0,1.0,' negative'
5,2.0,2.0,4.0,3.0,0.0,2.0,6.0,4.0,5.0,2.0,3.0,' negative'
6,1.0,3.0,1.0,0.0,0.0,1.0,4.0,3.0,4.0,1.0,1.0,' negative'
7,0.0,3.0,0.0,0.0,0.0,2.0,3.0,1.0,8.0,0.0,2.0,' negative'
8,2.0,3.0,3.0,0.0,1.0,0.0,1.0,4.0,4.0,7.0,0.0,' negative'
9,3.0,3.0,2.0,1.0,2.0,7.0,9.0,5.0,3.0,3.0,1.0,' negative'
10,3.0,3.0,2.0,1.0,2.0,7.0,9.0,5.0,3.0,3.0,1.0,' negative'
11,2.0,3.0,3.0,0.0,5.0,2.0,3.0,4.0,2.0,5.0,1.0,' negative'
12,2.0,2.0,2.0,0.0,1.0,1.0,2.0,3.0,3.0,3.0,1.0,' negative'
13,3.0,2.0,1.0,0.0,0.0,0.0,4.0,4.0,3.0,0.0,1.0,' negative'
14,2.0,2.0,3.0,0.0,0.0,0.0,0.0,3.0,4.0,1.0,1.0,' negative'
15,1.0,4.0,0.0,0.0,0.0,1.0,1.0,4.0,6.0,1.0,1.0,' negative'
16,1.0,4.0,0.0,0.0,0.0,2.0,5.0,3.0,5.0,1.0,2.0,' negative'
17,3.0,4.0,1.0,0.0,0.0,1.0,7.0,3.0,3.0,1.0,2.0,' negative'
18,0.0,1.0,3.0,0.0,1.0,1.0,2.0,2.0,5.0,1.0,1.0,' negative'
19,2.0,2.0,4.0,3.0,0.0,1.0,5.0,4.0,5.0,2.0,3.0,' negative'
20,2.0,2.0,4.0,3.0,0.0,1.0,5.0,4.0,5.0,2.0,3.0,' negative'
21,2.0,4.0,2.0,0.0,0.0,0.0,1.0,4.0,4.0,5.0,2.0,' negative'
22,1.0,4.0,0.0,0.0,0.0,0.0,0.0,3.0,6.0,0.0,1.0,' negative'
23,2.0,6.0,5.0,0.0,1.0,2.0,7.0,4.0,4.0,2.0,1.0,' negative'
24,3.0,0.0,6.0,0.0,1.0,1.0,2.0,4.0,4.0,1.0,1.0,' negative'
25,0.0,1.0,4.0,0.0,0.0,1.0,6.0,2.0,5.0,1.0,1.0,' negative'
26,3.0,4.0,3.0,0.0,0.0,0.0,1.0,4.0,3.0,2.0,1.0,' negative'
27,3.0,1.0,4.0,1.0,0.0,4.0,7.0,4.0,3.0,1.0,1.0,' negative'
28,2.0,3.0,0.0,1.0,0.0,3.0,2.0,4.0,5.0,0.0,1.0,' negative'
29,4.0,2.0,7.0,1.0,0.0,0.0,0.0,4.0,1.0,1.0,1.0,' negative'
30,2.0,3.0,1.0,2.0,1.0,7.0,7.0,5.0,4.0,2.0,1.0,' negative'
31,3.0,1.0,5.0,0.0,0.0,2.0,3.0,5.0,6.0,1.0,1.0,' negative'
32,2.0,4.0,6.0,0.0,1.0,2.0,7.0,4.0,3.0,2.0,1.0,' negative'
33,1.0,4.0,0.0,0.0,0.0,1.0,3.0,3.0,5.0,1.0,2.0,' negative'
34,2.0,4.0,0.0,2.0,0.0,0.0,0.0,3.0,6.0,0.0,3.0,' negative'
35,2.0,4.0,0.0,2.0,0.0,0.0,0.0,3.0,6.0,0.0,3.0,' negative'
36,1.0,4.0,0.0,0.0,0.0,0.0,0.0,3.0,6.0,1.0,3.0,' negative'
37,3.0,1.0,7.0,0.0,0.0,3.0,4.0,4.0,4.0,2.0,3.0,' negative'
38,2.0,4.0,2.0,0.0,0.0,2.0,6.0,3.0,5.0,0.0,1.0,' negative'
39,2.0,4.0,2.0,0.0,0.0,2.0,5.0,3.0,5.0,0.0,1.0,' negative'
40,4.0,1.0,6.0,0.0,0.0,3.0,5.0,5.0,4.0,2.0,1.0,' negative'
41,3.0,2.0,8.0,0.0,0.0,0.0,2.0,5.0,7.0,1.0,3.0,' negative'
42,1.0,4.0,1.0,0.0,0.0,1.0,5.0,3.0,5.0,0.0,2.0,' negative'
43,1.0,2.0,2.0,0.0,0.0,0.0,0.0,3.0,6.0,1.0,1.0,' negative'
44,2.0,2.0,8.0,0.0,7.0,2.0,4.0,4.0,2.0,5.0,1.0,' negative'
45,2.0,2.0,5.0,0.0,0.0,2.0,4.0,4.0,5.0,1.0,0.0,' negative'
46,1.0,3.0,1.0,0.0,0.0,2.0,2.0,3.0,6.0,1.0,2.0,' negative'
47,2.0,2.0,3.0,0.0,0.0,0.0,1.0,3.0,5.0,1.0,1.0,' negative'
48,1.0,3.0,1.0,0.0,0.0,0.0,1.0,4.0,6.0,0.0,0.0,' negative'
49,2.0,2.0,3.0,0.0,0.0,6.0,9.0,3.0,4.0,1.0,1.0,' negative'
50,3.0,2.0,3.0,0.0,1.0,2.0,8.0,4.0,0.0,9.0,2.0,' negative'
51,2.0,2.0,3.0,0.0,0.0,0.0,1.0,3.0,5.0,1.0,1.0,' negative'
52,1.0,5.0,0.0,1.0,1.0,0.0,1.0,3.0,6.0,1.0,3.0,' negative'
53,1.0,2.0,3.0,0.0,0.0,0.0,1.0,3.0,4.0,1.0,1.0,' negative'
54,2.0,6.0,0.0,0.0,0.0,0.0,0.0,3.0,5.0,1.0,2.0,' negative'
55,2.0,3.0,2.0,0.0,0.0,1.0,4.0,3.0,4.0,0.0,1.0,' negative'
56,2.0,2.0,3.0,0.0,0.0,0.0,2.0,3.0,5.0,0.0,1.0,' negative'
57,2.0,3.0,2.0,0.0,0.0,1.0,4.0,3.0,4.0,0.0,1.0,' negative'
58,1.0,3.0,3.0,0.0,0.0,1.0,3.0,4.0,6.0,2.0,1.0,' negative'
59,2.0,5.0,6.0,0.0,1.0,5.0,9.0,4.0,3.0,1.0,1.0,' negative'
60,2.0,3.0,2.0,0.0,1.0,1.0,2.0,3.0,3.0,3.0,1.0,' negative'
61,3.0,3.0,1.0,0.0,0.0,1.0,6.0,3.0,3.0,1.0,2.0,' negative'
62,3.0,3.0,1.0,0.0,0.0,1.0,7.0,3.0,3.0,1.0,2.0,' negative'
63,2.0,3.0,2.0,0.0,1.0,1.0,2.0,3.0,3.0,3.0,1.0,' negative'
64,2.0,7.0,1.0,0.0,2.0,1.0,5.0,3.0,4.0,1.0,0.0,' negative'
65,2.0,4.0,0.0,0.0,0.0,0.0,0.0,5.0,7.0,0.0,1.0,' negative'
66,2.0,2.0,2.0,0.0,0.0,2.0,6.0,3.0,5.0,0.0,1.0,' negative'
67,3.0,3.0,0.0,0.0,1.0,3.0,5.0,5.0,3.0,2.0,1.0,' negative'
68,2.0,9.0,0.0,0.0,0.0,0.0,0.0,3.0,7.0,0.0,3.0,' negative'
69,2.0,9.0,0.0,0.0,0.0,0.0,0.0,3.0,7.0,0.0,3.0,' negative'
70,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,6.0,1.0,1.0,' negative'
71,2.0,4.0,7.0,0.0,1.0,4.0,8.0,4.0,4.0,1.0,1.0,' negative'
72,0.0,2.0,1.0,0.0,0.0,2.0,6.0,1.0,8.0,1.0,7.0,' negative'
73,0.0,2.0,1.0,0.0,0.0,2.0,6.0,1.0,8.0,1.0,7.0,' negative'
74,3.0,4.0,1.0,0.0,0.0,2.0,3.0,3.0,3.0,2.0,1.0,' negative'
75,3.0,4.0,1.0,0.0,0.0,1.0,3.0,4.0,4.0,2.0,1.0,' negative'
76,2.0,2.0,4.0,0.0,0.0,1.0,2.0,4.0,6.0,1.0,1.0,' negative'
77,2.0,3.0,2.0,0.0,0.0,1.0,6.0,3.0,5.0,1.0,1.0,' negative'
78,2.0,3.0,2.0,0.0,0.0,2.0,6.0,3.0,5.0,1.0,1.0,' negative'
79,3.0,4.0,1.0,0.0,0.0,2.0,3.0,3.0,3.0,2.0,1.0,' negative'
80,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,5.0,1.0,1.0,' negative'
81,0.0,4.0,0.0,0.0,0.0,2.0,5.0,1.0,7.0,0.0,2.0,' negative'
82,2.0,2.0,3.0,0.0,3.0,1.0,5.0,4.0,2.0,2.0,1.0,' negative'
83,2.0,3.0,0.0,0.0,0.0,3.0,6.0,2.0,5.0,1.0,2.0,' negative'
84,2.0,3.0,0.0,0.0,0.0,3.0,6.0,2.0,5.0,1.0,2.0,' negative'
85,1.0,2.0,5.0,2.0,0.0,4.0,8.0,4.0,6.0,2.0,3.0,' negative'
86,1.0,2.0,5.0,2.0,0.0,3.0,8.0,4.0,6.0,2.0,3.0,' negative'
87,1.0,2.0,5.0,2.0,0.0,3.0,8.0,4.0,6.0,2.0,3.0,' negative'
88,2.0,6.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,1.0,1.0,' negative'
89,2.0,3.0,3.0,4.0,0.0,4.0,7.0,5.0,5.0,0.0,1.0,' negative'
90,2.0,3.0,6.0,0.0,1.0,1.0,6.0,3.0,3.0,1.0,1.0,' negative'
91,1.0,4.0,1.0,0.0,0.0,2.0,6.0,2.0,5.0,0.0,2.0,' negative'
92,2.0,4.0,3.0,0.0,5.0,1.0,3.0,3.0,1.0,7.0,1.0,' negative'
93,1.0,2.0,0.0,0.0,0.0,2.0,2.0,3.0,5.0,2.0,1.0,' negative'
94,2.0,1.0,2.0,0.0,0.0,0.0,1.0,3.0,5.0,0.0,1.0,' negative'
95,3.0,3.0,1.0,0.0,0.0,1.0,2.0,4.0,3.0,1.0,1.0,' negative'
96,3.0,3.0,6.0,0.0,4.0,3.0,7.0,4.0,2.0,4.0,1.0,' negative'
97,2.0,4.0,0.0,0.0,0.0,2.0,2.0,4.0,6.0,0.0,1.0,' negative'
98,1.0,3.0,2.0,0.0,0.0,1.0,4.0,4.0,7.0,1.0,1.0,' negative'
99,2.0,1.0,6.0,0.0,0.0,1.0,4.0,4.0,5.0,1.0,1.0,' negative'
100,2.0,4.0,1.0,0.0,0.0,0.0,1.0,4.0,5.0,0.0,1.0,' negative'
101,2.0,2.0,4.0,0.0,0.0,1.0,9.0,4.0,3.0,1.0,1.0,' negative'
102,2.0,2.0,4.0,0.0,0.0,2.0,9.0,4.0,3.0,1.0,1.0,' negative'
103,2.0,2.0,4.0,1.0,0.0,2.0,8.0,4.0,4.0,1.0,1.0,' negative'
104,1.0,3.0,1.0,1.0,1.0,2.0,8.0,4.0,4.0,1.0,1.0,' negative'
105,2.0,3.0,2.0,0.0,0.0,0.0,1.0,3.0,4.0,1.0,1.0,' negative'
106,2.0,3.0,2.0,0.0,0.0,0.0,1.0,3.0,4.0,1.0,1.0,' negative'
107,2.0,3.0,4.0,0.0,0.0,3.0,7.0,4.0,4.0,1.0,1.0,' negative'
108,2.0,3.0,3.0,0.0,0.0,1.0,3.0,4.0,6.0,1.0,2.0,' negative'
109,3.0,1.0,6.0,0.0,0.0,5.0,9.0,4.0,1.0,4.0,1.0,' negative'
110,1.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,5.0,2.0,1.0,' negative'
111,1.0,2.0,4.0,0.0,0.0,2.0,2.0,3.0,5.0,1.0,1.0,' negative'
112,2.0,2.0,3.0,0.0,1.0,2.0,6.0,3.0,3.0,1.0,1.0,' negative'
113,2.0,3.0,3.0,0.0,0.0,3.0,4.0,3.0,4.0,0.0,2.0,' negative'
114,1.0,2.0,6.0,3.0,0.0,3.0,7.0,4.0,5.0,2.0,3.0,' negative'
115,2.0,4.0,2.0,0.0,0.0,1.0,2.0,3.0,5.0,1.0,0.0,' negative'
116,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,5.0,1.0,1.0,' negative'
117,2.0,3.0,4.0,0.0,0.0,3.0,9.0,3.0,4.0,1.0,1.0,' negative'
118,1.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,6.0,1.0,1.0,' negative'
119,3.0,5.0,1.0,0.0,0.0,0.0,1.0,5.0,5.0,1.0,2.0,' negative'
120,1.0,2.0,3.0,0.0,0.0,1.0,2.0,4.0,6.0,0.0,3.0,' negative'
121,1.0,2.0,3.0,0.0,0.0,1.0,2.0,4.0,6.0,0.0,3.0,' negative'
122,3.0,3.0,4.0,0.0,3.0,0.0,3.0,4.0,1.0,4.0,1.0,' negative'
123,1.0,4.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,0.0,1.0,' negative'
124,2.0,3.0,2.0,0.0,0.0,1.0,4.0,3.0,3.0,0.0,1.0,' negative'
125,5.0,1.0,6.0,1.0,0.0,0.0,1.0,5.0,3.0,0.0,3.0,' negative'
126,2.0,5.0,5.0,0.0,0.0,0.0,5.0,3.0,4.0,1.0,1.0,' negative'
127,2.0,3.0,2.0,1.0,0.0,2.0,7.0,3.0,4.0,1.0,1.0,' negative'
128,4.0,1.0,4.0,0.0,0.0,0.0,0.0,5.0,3.0,1.0,1.0,' negative'
129,1.0,4.0,0.0,0.0,0.0,1.0,3.0,4.0,7.0,1.0,1.0,' negative'
130,2.0,2.0,9.0,0.0,9.0,0.0,2.0,4.0,2.0,5.0,1.0,' negative'
131,2.0,1.0,2.0,0.0,0.0,2.0,2.0,3.0,4.0,1.0,1.0,' negative'
132,2.0,2.0,0.0,0.0,0.0,1.0,1.0,3.0,5.0,1.0,2.0,' negative'
133,2.0,1.0,2.0,0.0,0.0,3.0,2.0,3.0,4.0,1.0,1.0,' negative'
134,6.0,3.0,6.0,0.0,0.0,0.0,1.0,6.0,2.0,3.0,3.0,' negative'
135,5.0,1.0,7.0,1.0,0.0,2.0,4.0,6.0,3.0,2.0,2.0,' negative'
136,2.0,4.0,2.0,4.0,0.0,3.0,5.0,6.0,5.0,2.0,1.0,' negative'
137,4.0,3.0,0.0,1.0,1.0,4.0,4.0,7.0,5.0,2.0,2.0,' negative'
138,6.0,2.0,6.0,1.0,1.0,4.0,6.0,7.0,3.0,3.0,1.0,' negative'
139,5.0,0.0,6.0,0.0,5.0,0.0,0.0,5.0,4.0,2.0,3.0,' negative'
140,5.0,2.0,5.0,0.0,0.0,0.0,1.0,7.0,1.0,1.0,1.0,' negative'
141,5.0,5.0,4.0,0.0,0.0,3.0,4.0,5.0,3.0,0.0,2.0,' negative'
142,1.0,3.0,0.0,0.0,0.0,0.0,1.0,5.0,9.0,2.0,1.0,' negative'
143,2.0,4.0,0.0,0.0,0.0,0.0,1.0,6.0,9.0,2.0,1.0,' negative'
144,1.0,4.0,0.0,0.0,0.0,0.0,1.0,5.0,9.0,2.0,1.0,' negative'
145,2.0,4.0,1.0,0.0,2.0,0.0,1.0,3.0,5.0,1.0,1.0,' negative'
146,3.0,4.0,7.0,0.0,1.0,1.0,5.0,4.0,3.0,0.0,1.0,' negative'
147,2.0,3.0,4.0,0.0,0.0,0.0,3.0,3.0,5.0,0.0,1.0,' negative'
148,3.0,2.0,3.0,1.0,0.0,4.0,8.0,4.0,4.0,0.0,1.0,' negative'
149,4.0,3.0,2.0,1.0,1.0,5.0,5.0,6.0,4.0,1.0,2.0,' negative'
150,3.0,3.0,3.0,1.0,0.0,3.0,5.0,6.0,4.0,1.0,1.0,' negative'
151,2.0,3.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,1.0,1.0,' negative'
152,5.0,2.0,4.0,0.0,0.0,0.0,0.0,5.0,3.0,1.0,1.0,' negative'
153,2.0,2.0,4.0,1.0,0.0,4.0,3.0,4.0,5.0,1.0,2.0,' negative'
154,1.0,4.0,0.0,0.0,0.0,5.0,3.0,5.0,8.0,2.0,2.0,' negative'
155,2.0,4.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,2.0,1.0,' negative'
156,7.0,3.0,9.0,2.0,1.0,3.0,4.0,8.0,3.0,2.0,7.0,' negative'
157,5.0,2.0,6.0,1.0,0.0,4.0,3.0,7.0,4.0,3.0,3.0,' negative'
158,2.0,4.0,2.0,0.0,1.0,1.0,5.0,4.0,3.0,2.0,1.0,' negative'
159,6.0,3.0,8.0,0.0,0.0,0.0,2.0,6.0,1.0,1.0,2.0,' negative'
160,6.0,2.0,7.0,0.0,0.0,0.0,0.0,5.0,1.0,3.0,2.0,' negative'
161,4.0,3.0,7.0,0.0,0.0,1.0,1.0,7.0,3.0,1.0,0.0,' negative'
162,4.0,1.0,6.0,1.0,2.0,1.0,4.0,6.0,3.0,1.0,1.0,' negative'
163,1.0,5.0,0.0,0.0,0.0,4.0,3.0,4.0,8.0,2.0,2.0,' negative'
164,2.0,3.0,2.0,0.0,1.0,1.0,4.0,3.0,1.0,1.0,1.0,' negative'
165,2.0,2.0,3.0,0.0,0.0,3.0,3.0,5.0,6.0,2.0,1.0,' negative'
166,4.0,1.0,6.0,0.0,0.0,0.0,1.0,5.0,3.0,0.0,1.0,' negative'
167,7.0,3.0,8.0,0.0,0.0,0.0,1.0,6.0,1.0,1.0,2.0,' negative'
168,1.0,4.0,0.0,4.0,1.0,9.0,8.0,6.0,6.0,0.0,2.0,' negative'
169,3.0,5.0,2.0,0.0,0.0,0.0,2.0,3.0,2.0,1.0,1.0,' negative'
170,1.0,4.0,0.0,4.0,1.0,9.0,8.0,6.0,6.0,0.0,2.0,' negative'
171,2.0,4.0,0.0,0.0,0.0,1.0,1.0,4.0,4.0,1.0,0.0,' negative'
172,1.0,4.0,2.0,0.0,1.0,1.0,4.0,3.0,4.0,1.0,1.0,' negative'
173,3.0,4.0,3.0,3.0,1.0,4.0,8.0,8.0,5.0,4.0,1.0,' negative'
174,1.0,3.0,1.0,0.0,0.0,4.0,8.0,2.0,6.0,0.0,3.0,' negative'
175,2.0,6.0,2.0,0.0,0.0,1.0,3.0,2.0,5.0,0.0,3.0,' negative'
176,2.0,6.0,2.0,0.0,0.0,1.0,3.0,2.0,5.0,0.0,3.0,' negative'
177,3.0,2.0,4.0,0.0,0.0,0.0,1.0,4.0,4.0,1.0,1.0,' negative'
178,2.0,3.0,4.0,0.0,0.0,2.0,4.0,4.0,4.0,1.0,1.0,' negative'
179,6.0,1.0,7.0,0.0,0.0,0.0,0.0,7.0,3.0,0.0,1.0,' negative'
180,6.0,1.0,7.0,0.0,0.0,0.0,0.0,7.0,3.0,0.0,1.0,' negative'
181,1.0,3.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,1.0,' negative'
182,3.0,2.0,3.0,0.0,1.0,0.0,0.0,4.0,3.0,2.0,4.0,' negative'
183,1.0,0.0,5.0,0.0,0.0,2.0,4.0,2.0,7.0,1.0,4.0,' negative'
184,3.0,3.0,4.0,0.0,0.0,0.0,1.0,5.0,5.0,1.0,2.0,' negative'
185,3.0,3.0,2.0,0.0,0.0,4.0,4.0,5.0,4.0,1.0,1.0,' negative'
186,5.0,0.0,8.0,0.0,0.0,1.0,1.0,4.0,3.0,1.0,5.0,' negative'
187,2.0,4.0,8.0,0.0,1.0,3.0,8.0,4.0,2.0,0.0,0.0,' negative'
188,4.0,0.0,5.0,1.0,1.0,1.0,1.0,7.0,6.0,3.0,1.0,' negative'
189,7.0,1.0,8.0,0.0,0.0,1.0,2.0,6.0,1.0,1.0,3.0,' negative'
190,4.0,1.0,6.0,0.0,0.0,0.0,0.0,4.0,4.0,2.0,3.0,' negative'
191,4.0,4.0,3.0,0.0,0.0,0.0,1.0,5.0,3.0,1.0,2.0,' negative'
192,3.0,0.0,5.0,0.0,0.0,0.0,0.0,5.0,4.0,2.0,1.0,' negative'
193,4.0,4.0,3.0,0.0,0.0,0.0,1.0,5.0,3.0,1.0,2.0,' negative'
194,5.0,0.0,4.0,9.0,0.0,0.0,1.0,9.0,2.0,1.0,1.0,' negative'
195,5.0,1.0,7.0,0.0,1.0,0.0,0.0,5.0,1.0,4.0,1.0,' negative'
196,5.0,1.0,7.0,0.0,1.0,0.0,0.0,5.0,1.0,4.0,1.0,' negative'
197,4.0,4.0,4.0,0.0,0.0,0.0,0.0,4.0,3.0,0.0,2.0,' negative'
198,4.0,4.0,4.0,0.0,0.0,0.0,0.0,4.0,3.0,0.0,2.0,' negative'
199,6.0,2.0,6.0,2.0,0.0,2.0,2.0,4.0,1.0,1.0,1.0,' negative'
200,3.0,4.0,6.0,3.0,1.0,4.0,9.0,7.0,5.0,4.0,1.0,' negative'
201,2.0,2.0,6.0,0.0,0.0,2.0,2.0,5.0,6.0,1.0,0.0,' negative'
202,3.0,1.0,6.0,0.0,0.0,5.0,9.0,4.0,3.0,1.0,1.0,' negative'
203,3.0,2.0,6.0,0.0,0.0,3.0,7.0,4.0,4.0,1.0,1.0,' negative'
204,4.0,4.0,3.0,1.0,1.0,4.0,3.0,6.0,4.0,1.0,2.0,' negative'
205,4.0,3.0,3.0,0.0,0.0,0.0,1.0,4.0,2.0,1.0,1.0,' negative'
206,6.0,1.0,6.0,0.0,1.0,1.0,2.0,7.0,3.0,1.0,2.0,' negative'
207,6.0,1.0,6.0,0.0,1.0,1.0,2.0,7.0,3.0,1.0,2.0,' negative'
208,4.0,3.0,3.0,0.0,0.0,0.0,1.0,4.0,2.0,1.0,1.0,' negative'
209,5.0,2.0,9.0,2.0,1.0,0.0,0.0,6.0,3.0,1.0,4.0,' negative'
210,3.0,3.0,3.0,1.0,1.0,2.0,2.0,5.0,4.0,1.0,1.0,' negative'
211,3.0,2.0,6.0,0.0,0.0,5.0,6.0,5.0,2.0,1.0,0.0,' negative'
212,0.0,7.0,3.0,0.0,0.0,4.0,6.0,0.0,9.0,1.0,4.0,' negative'
213,9.0,4.0,6.0,2.0,0.0,1.0,1.0,9.0,0.0,2.0,4.0,' negative'
214,9.0,4.0,6.0,2.0,0.0,1.0,1.0,9.0,0.0,2.0,4.0,' negative'
215,9.0,4.0,6.0,2.0,0.0,1.0,1.0,9.0,0.0,2.0,4.0,' negative'
216,7.0,3.0,6.0,1.0,0.0,0.0,0.0,6.0,3.0,1.0,4.0,' negative'
217,7.0,3.0,6.0,1.0,0.0,0.0,0.0,6.0,3.0,1.0,4.0,' negative'
218,4.0,0.0,6.0,0.0,0.0,1.0,1.0,4.0,3.0,1.0,2.0,' negative'
219,3.0,2.0,6.0,1.0,0.0,2.0,7.0,5.0,4.0,1.0,1.0,' negative'
220,6.0,2.0,6.0,0.0,0.0,0.0,0.0,7.0,3.0,0.0,1.0,' negative'
221,6.0,2.0,6.0,0.0,0.0,0.0,0.0,7.0,3.0,0.0,1.0,' negative'
222,6.0,2.0,6.0,0.0,0.0,0.0,0.0,7.0,3.0,0.0,1.0,' negative'
223,3.0,2.0,6.0,0.0,0.0,2.0,4.0,5.0,5.0,1.0,1.0,' negative'
224,4.0,2.0,7.0,1.0,0.0,0.0,2.0,7.0,4.0,1.0,0.0,' negative'
225,2.0,4.0,2.0,0.0,0.0,2.0,2.0,4.0,6.0,0.0,1.0,' negative'
226,3.0,3.0,5.0,4.0,0.0,4.0,7.0,6.0,4.0,1.0,1.0,' negative'
227,2.0,5.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,0.0,1.0,' negative'
228,3.0,0.0,6.0,0.0,0.0,3.0,3.0,5.0,5.0,1.0,1.0,' negative'
229,7.0,1.0,6.0,0.0,0.0,0.0,0.0,7.0,1.0,1.0,1.0,' negative'
230,2.0,1.0,4.0,0.0,0.0,1.0,1.0,3.0,4.0,2.0,2.0,' negative'
231,4.0,3.0,6.0,0.0,0.0,3.0,4.0,6.0,7.0,1.0,1.0,' negative'
232,4.0,3.0,6.0,0.0,0.0,3.0,4.0,6.0,7.0,1.0,1.0,' negative'
233,5.0,2.0,6.0,0.0,1.0,0.0,0.0,7.0,2.0,2.0,2.0,' negative'
234,3.0,3.0,3.0,1.0,0.0,2.0,7.0,4.0,4.0,1.0,1.0,' negative'
235,2.0,3.0,2.0,1.0,0.0,1.0,6.0,4.0,4.0,1.0,1.0,' negative'
236,4.0,3.0,2.0,0.0,0.0,0.0,1.0,4.0,2.0,1.0,1.0,' negative'
237,1.0,4.0,0.0,3.0,1.0,2.0,3.0,6.0,6.0,2.0,2.0,' negative'
238,1.0,4.0,0.0,3.0,1.0,2.0,3.0,6.0,6.0,2.0,2.0,' negative'
239,3.0,3.0,3.0,0.0,1.0,0.0,0.0,5.0,5.0,0.0,0.0,' negative'
240,3.0,3.0,3.0,0.0,1.0,0.0,0.0,5.0,5.0,0.0,0.0,' negative'
241,4.0,0.0,6.0,0.0,1.0,0.0,0.0,5.0,4.0,1.0,1.0,' negative'
242,2.0,1.0,2.0,0.0,0.0,6.0,6.0,3.0,4.0,1.0,1.0,' negative'
243,4.0,6.0,3.0,0.0,0.0,4.0,9.0,5.0,4.0,0.0,1.0,' negative'
244,4.0,3.0,5.0,0.0,0.0,2.0,2.0,6.0,5.0,1.0,1.0,' negative'
245,4.0,3.0,5.0,0.0,0.0,2.0,4.0,6.0,6.0,1.0,1.0,' negative'
246,4.0,3.0,5.0,0.0,0.0,2.0,2.0,6.0,5.0,1.0,1.0,' negative'
247,4.0,3.0,5.0,0.0,0.0,2.0,4.0,6.0,6.0,1.0,1.0,' negative'
248,2.0,4.0,0.0,1.0,1.0,0.0,0.0,4.0,6.0,1.0,2.0,' negative'
249,5.0,2.0,4.0,0.0,1.0,0.0,1.0,5.0,0.0,0.0,1.0,' negative'
250,9.0,1.0,8.0,4.0,0.0,2.0,4.0,4.0,1.0,2.0,9.0,' negative'
251,4.0,3.0,2.0,1.0,0.0,2.0,3.0,7.0,3.0,1.0,1.0,' negative'
252,5.0,2.0,4.0,0.0,1.0,0.0,1.0,5.0,0.0,0.0,1.0,' negative'
253,2.0,2.0,3.0,0.0,0.0,1.0,2.0,4.0,5.0,1.0,0.0,' negative'
254,6.0,1.0,6.0,0.0,0.0,1.0,3.0,7.0,1.0,1.0,2.0,' negative'
255,4.0,3.0,1.0,0.0,0.0,3.0,2.0,5.0,3.0,1.0,1.0,' negative'
256,4.0,4.0,5.0,0.0,0.0,1.0,1.0,3.0,3.0,1.0,3.0,' negative'
257,1.0,1.0,3.0,0.0,0.0,4.0,2.0,3.0,4.0,1.0,2.0,' negative'
258,2.0,4.0,2.0,0.0,0.0,0.0,0.0,4.0,3.0,0.0,1.0,' negative'
259,4.0,9.0,4.0,0.0,0.0,4.0,9.0,5.0,3.0,0.0,1.0,' negative'
260,2.0,4.0,2.0,0.0,0.0,0.0,0.0,4.0,3.0,0.0,1.0,' negative'
261,3.0,2.0,4.0,0.0,0.0,1.0,1.0,5.0,4.0,1.0,2.0,' negative'
262,3.0,5.0,1.0,0.0,0.0,1.0,1.0,5.0,6.0,0.0,2.0,' negative'
263,3.0,5.0,1.0,0.0,0.0,6.0,5.0,5.0,6.0,0.0,2.0,' negative'
264,5.0,0.0,5.0,1.0,0.0,2.0,2.0,4.0,2.0,1.0,1.0,' negative'
265,7.0,2.0,7.0,0.0,0.0,1.0,2.0,7.0,2.0,0.0,0.0,' negative'
266,3.0,2.0,3.0,0.0,0.0,4.0,3.0,5.0,5.0,1.0,2.0,' negative'
267,4.0,6.0,4.0,0.0,0.0,4.0,9.0,5.0,4.0,0.0,1.0,' negative'
268,1.0,4.0,2.0,0.0,0.0,1.0,2.0,4.0,6.0,1.0,0.0,' negative'
269,3.0,4.0,2.0,1.0,0.0,1.0,2.0,6.0,4.0,1.0,1.0,' negative'
270,2.0,1.0,6.0,0.0,2.0,0.0,0.0,4.0,4.0,4.0,1.0,' negative'
271,3.0,6.0,3.0,0.0,0.0,1.0,5.0,6.0,6.0,1.0,2.0,' negative'
272,3.0,2.0,6.0,0.0,6.0,2.0,3.0,5.0,1.0,4.0,0.0,' negative'
273,3.0,2.0,4.0,1.0,0.0,2.0,7.0,5.0,5.0,1.0,1.0,' negative'
274,3.0,2.0,3.0,0.0,0.0,3.0,8.0,5.0,5.0,1.0,1.0,' negative'
275,4.0,3.0,3.0,1.0,0.0,2.0,4.0,7.0,5.0,0.0,1.0,' negative'
276,3.0,7.0,1.0,3.0,0.0,1.0,3.0,6.0,5.0,0.0,2.0,' negative'
277,1.0,5.0,1.0,0.0,0.0,1.0,0.0,2.0,6.0,0.0,2.0,' negative'
278,2.0,2.0,2.0,1.0,0.0,2.0,2.0,3.0,5.0,0.0,3.0,' negative'
279,3.0,3.0,4.0,1.0,0.0,2.0,7.0,6.0,5.0,1.0,1.0,' negative'
280,3.0,4.0,0.0,1.0,0.0,1.0,1.0,6.0,5.0,0.0,1.0,' negative'
281,2.0,2.0,4.0,0.0,0.0,1.0,2.0,4.0,5.0,0.0,1.0,' negative'
282,4.0,4.0,3.0,0.0,0.0,2.0,4.0,5.0,4.0,0.0,2.0,' negative'
283,3.0,3.0,0.0,0.0,0.0,1.0,1.0,4.0,3.0,0.0,1.0,' negative'
284,3.0,3.0,0.0,0.0,0.0,1.0,1.0,4.0,3.0,0.0,1.0,' negative'
285,3.0,2.0,3.0,1.0,0.0,4.0,6.0,5.0,2.0,0.0,1.0,' negative'
286,1.0,1.0,3.0,0.0,0.0,5.0,8.0,3.0,0.0,7.0,1.0,' negative'
287,3.0,4.0,2.0,1.0,0.0,0.0,0.0,4.0,4.0,1.0,2.0,' negative'
288,1.0,3.0,0.0,0.0,0.0,0.0,0.0,4.0,6.0,1.0,1.0,' negative'
289,1.0,3.0,0.0,0.0,0.0,0.0,0.0,4.0,6.0,1.0,1.0,' negative'
290,4.0,3.0,8.0,0.0,6.0,1.0,2.0,5.0,3.0,1.0,1.0,' negative'
291,3.0,6.0,1.0,1.0,0.0,0.0,0.0,6.0,6.0,0.0,4.0,' negative'
292,2.0,5.0,0.0,0.0,0.0,1.0,0.0,3.0,5.0,0.0,1.0,' negative'
293,1.0,2.0,4.0,0.0,0.0,2.0,4.0,5.0,7.0,1.0,1.0,' negative'
294,2.0,3.0,2.0,0.0,0.0,0.0,2.0,5.0,6.0,1.0,1.0,' negative'
295,2.0,6.0,1.0,0.0,1.0,1.0,1.0,3.0,4.0,0.0,1.0,' negative'
296,3.0,2.0,2.0,1.0,0.0,3.0,6.0,5.0,2.0,1.0,1.0,' negative'
297,3.0,4.0,0.0,0.0,0.0,2.0,2.0,6.0,5.0,1.0,1.0,' negative'
298,3.0,3.0,3.0,0.0,0.0,3.0,9.0,5.0,3.0,1.0,1.0,' negative'
299,6.0,2.0,7.0,1.0,0.0,3.0,6.0,7.0,2.0,0.0,2.0,' negative'
300,5.0,1.0,6.0,0.0,0.0,2.0,6.0,7.0,2.0,0.0,1.0,' negative'
301,3.0,1.0,5.0,0.0,0.0,2.0,4.0,4.0,4.0,0.0,1.0,' negative'
302,3.0,4.0,1.0,1.0,0.0,2.0,2.0,5.0,4.0,1.0,1.0,' negative'
303,3.0,2.0,2.0,0.0,0.0,4.0,5.0,5.0,3.0,0.0,1.0,' negative'
304,3.0,3.0,3.0,1.0,0.0,0.0,6.0,4.0,4.0,1.0,1.0,' negative'
305,3.0,4.0,3.0,0.0,0.0,0.0,1.0,4.0,4.0,0.0,1.0,' negative'
306,3.0,4.0,3.0,0.0,0.0,0.0,1.0,4.0,4.0,0.0,1.0,' negative'
307,3.0,3.0,2.0,1.0,0.0,1.0,4.0,4.0,3.0,1.0,1.0,' negative'
308,2.0,4.0,0.0,0.0,0.0,0.0,1.0,3.0,5.0,1.0,1.0,' negative'
309,4.0,4.0,3.0,0.0,0.0,3.0,9.0,4.0,4.0,1.0,1.0,' negative'
310,4.0,3.0,3.0,0.0,0.0,3.0,9.0,4.0,4.0,1.0,1.0,' negative'
311,3.0,2.0,3.0,1.0,0.0,0.0,1.0,5.0,5.0,1.0,3.0,' negative'
312,3.0,5.0,0.0,0.0,0.0,3.0,6.0,5.0,5.0,0.0,2.0,' negative'
313,1.0,2.0,1.0,0.0,1.0,0.0,2.0,4.0,9.0,1.0,2.0,' negative'
314,4.0,1.0,5.0,0.0,0.0,1.0,3.0,5.0,3.0,0.0,1.0,' negative'
315,3.0,4.0,2.0,1.0,0.0,3.0,8.0,5.0,4.0,1.0,1.0,' negative'
316,2.0,3.0,1.0,1.0,0.0,3.0,6.0,3.0,4.0,0.0,1.0,' negative'
317,2.0,3.0,1.0,0.0,2.0,0.0,0.0,4.0,4.0,3.0,1.0,' negative'
318,2.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,4.0,0.0,3.0,' negative'
319,5.0,2.0,4.0,0.0,1.0,2.0,2.0,5.0,4.0,2.0,3.0,' negative'
320,5.0,2.0,4.0,0.0,1.0,2.0,2.0,5.0,4.0,2.0,3.0,' negative'
321,3.0,4.0,1.0,1.0,0.0,0.0,3.0,6.0,4.0,1.0,1.0,' negative'
322,1.0,3.0,1.0,0.0,0.0,1.0,2.0,4.0,8.0,1.0,2.0,' negative'
323,1.0,2.0,3.0,1.0,0.0,0.0,0.0,4.0,4.0,0.0,2.0,' negative'
324,1.0,2.0,1.0,1.0,0.0,1.0,2.0,3.0,5.0,0.0,3.0,' negative'
325,3.0,4.0,3.0,0.0,0.0,2.0,1.0,4.0,5.0,0.0,1.0,' negative'
326,2.0,4.0,1.0,0.0,0.0,3.0,3.0,3.0,5.0,0.0,1.0,' negative'
327,0.0,2.0,0.0,0.0,0.0,1.0,1.0,3.0,6.0,0.0,2.0,' negative'
328,1.0,4.0,0.0,1.0,1.0,2.0,1.0,3.0,6.0,1.0,2.0,' negative'
329,1.0,4.0,4.0,0.0,0.0,0.0,5.0,3.0,4.0,1.0,1.0,' negative'
330,1.0,4.0,2.0,0.0,0.0,1.0,1.0,4.0,8.0,1.0,2.0,' negative'
331,1.0,4.0,2.0,0.0,0.0,1.0,1.0,4.0,8.0,1.0,2.0,' negative'
332,3.0,2.0,5.0,0.0,0.0,0.0,1.0,4.0,4.0,1.0,1.0,' negative'
333,3.0,2.0,5.0,0.0,0.0,0.0,1.0,4.0,4.0,1.0,1.0,' negative'
334,2.0,3.0,0.0,0.0,0.0,1.0,5.0,4.0,7.0,1.0,1.0,' negative'
335,2.0,3.0,0.0,0.0,0.0,2.0,5.0,4.0,7.0,0.0,1.0,' negative'
336,2.0,3.0,0.0,0.0,0.0,1.0,5.0,4.0,7.0,1.0,1.0,' negative'
337,2.0,3.0,0.0,0.0,0.0,2.0,5.0,4.0,7.0,1.0,1.0,' negative'
338,1.0,3.0,0.0,0.0,0.0,5.0,2.0,2.0,7.0,1.0,3.0,' negative'
339,2.0,3.0,0.0,0.0,0.0,2.0,5.0,4.0,7.0,1.0,1.0,' negative'
340,3.0,3.0,2.0,0.0,0.0,1.0,1.0,3.0,3.0,0.0,2.0,' negative'
341,2.0,3.0,0.0,0.0,0.0,2.0,5.0,4.0,7.0,1.0,1.0,' negative'
342,3.0,4.0,1.0,0.0,0.0,0.0,1.0,5.0,5.0,1.0,3.0,' negative'
343,5.0,6.0,4.0,3.0,1.0,3.0,6.0,9.0,3.0,1.0,1.0,' negative'
344,2.0,1.0,3.0,0.0,0.0,4.0,3.0,3.0,6.0,1.0,2.0,' negative'
345,2.0,4.0,0.0,0.0,0.0,2.0,5.0,4.0,7.0,1.0,1.0,' negative'
346,3.0,1.0,4.0,0.0,0.0,1.0,2.0,2.0,6.0,1.0,5.0,' negative'
347,3.0,3.0,2.0,1.0,0.0,1.0,7.0,5.0,4.0,1.0,1.0,' negative'
348,2.0,3.0,3.0,0.0,0.0,1.0,4.0,3.0,5.0,2.0,3.0,' negative'
349,0.0,4.0,2.0,0.0,2.0,0.0,3.0,1.0,8.0,1.0,3.0,' negative'
350,3.0,2.0,3.0,0.0,0.0,1.0,1.0,2.0,3.0,2.0,4.0,' negative'
351,1.0,3.0,0.0,0.0,0.0,0.0,1.0,4.0,9.0,2.0,3.0,' negative'
352,2.0,3.0,0.0,0.0,0.0,1.0,2.0,4.0,6.0,1.0,2.0,' negative'
353,2.0,3.0,0.0,0.0,0.0,1.0,2.0,4.0,6.0,1.0,2.0,' negative'
354,1.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,8.0,1.0,4.0,' negative'
355,3.0,0.0,6.0,0.0,0.0,0.0,1.0,3.0,5.0,1.0,2.0,' negative'
356,2.0,3.0,0.0,0.0,0.0,1.0,1.0,4.0,5.0,1.0,2.0,' negative'
357,1.0,3.0,1.0,0.0,0.0,0.0,0.0,3.0,4.0,1.0,1.0,' negative'
358,1.0,3.0,0.0,0.0,1.0,0.0,0.0,3.0,5.0,1.0,1.0,' negative'
359,3.0,4.0,2.0,0.0,0.0,3.0,7.0,4.0,2.0,0.0,1.0,' negative'
360,1.0,3.0,1.0,1.0,0.0,0.0,1.0,3.0,6.0,1.0,2.0,' negative'
361,3.0,1.0,5.0,0.0,0.0,0.0,0.0,3.0,7.0,1.0,3.0,' negative'
362,2.0,2.0,3.0,0.0,0.0,4.0,4.0,4.0,6.0,0.0,1.0,' negative'
363,2.0,2.0,3.0,0.0,0.0,4.0,4.0,4.0,6.0,0.0,1.0,' negative'
364,3.0,3.0,3.0,0.0,1.0,4.0,7.0,5.0,3.0,0.0,0.0,' negative'
365,4.0,5.0,3.0,0.0,0.0,1.0,1.0,4.0,4.0,1.0,2.0,' negative'
366,6.0,2.0,6.0,0.0,0.0,0.0,0.0,4.0,2.0,1.0,2.0,' negative'
367,1.0,1.0,3.0,0.0,0.0,4.0,4.0,4.0,6.0,0.0,1.0,' negative'
368,2.0,1.0,1.0,0.0,0.0,2.0,1.0,3.0,3.0,0.0,1.0,' negative'
369,2.0,1.0,1.0,0.0,0.0,2.0,1.0,3.0,3.0,0.0,1.0,' negative'
370,1.0,1.0,3.0,0.0,0.0,4.0,4.0,4.0,6.0,0.0,1.0,' negative'
371,4.0,1.0,5.0,0.0,0.0,2.0,5.0,6.0,3.0,0.0,1.0,' negative'
372,2.0,2.0,3.0,0.0,0.0,3.0,2.0,3.0,4.0,1.0,2.0,' negative'
373,4.0,2.0,4.0,1.0,1.0,3.0,3.0,4.0,3.0,1.0,3.0,' negative'
374,2.0,7.0,1.0,0.0,1.0,1.0,1.0,3.0,4.0,0.0,2.0,' negative'
375,1.0,2.0,1.0,0.0,0.0,0.0,0.0,3.0,5.0,1.0,3.0,' negative'
376,1.0,5.0,0.0,0.0,0.0,3.0,3.0,1.0,7.0,0.0,4.0,' negative'
377,2.0,5.0,0.0,1.0,0.0,0.0,0.0,5.0,5.0,0.0,1.0,' negative'
378,2.0,6.0,1.0,0.0,0.0,2.0,3.0,3.0,5.0,1.0,1.0,' negative'
379,1.0,2.0,2.0,0.0,0.0,3.0,3.0,3.0,7.0,1.0,2.0,' negative'
380,1.0,2.0,2.0,0.0,0.0,3.0,3.0,3.0,7.0,1.0,2.0,' negative'
381,3.0,2.0,7.0,0.0,6.0,2.0,2.0,4.0,1.0,6.0,1.0,' negative'
382,2.0,2.0,3.0,1.0,1.0,3.0,5.0,4.0,3.0,1.0,0.0,' negative'
383,2.0,3.0,4.0,1.0,0.0,3.0,3.0,4.0,5.0,1.0,3.0,' negative'
384,2.0,5.0,2.0,4.0,1.0,4.0,5.0,6.0,3.0,1.0,1.0,' negative'
385,2.0,5.0,2.0,4.0,1.0,4.0,5.0,6.0,3.0,1.0,1.0,' negative'
386,3.0,1.0,8.0,3.0,0.0,0.0,0.0,5.0,4.0,1.0,3.0,' negative'
387,3.0,1.0,8.0,3.0,0.0,0.0,0.0,5.0,4.0,1.0,3.0,' negative'
388,1.0,2.0,1.0,0.0,0.0,5.0,3.0,2.0,2.0,0.0,1.0,' negative'
389,4.0,1.0,5.0,0.0,0.0,0.0,0.0,4.0,3.0,0.0,3.0,' negative'
390,3.0,2.0,4.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,1.0,' negative'
391,3.0,2.0,4.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,1.0,' negative'
392,1.0,3.0,3.0,0.0,0.0,1.0,2.0,1.0,6.0,1.0,6.0,' negative'
393,2.0,5.0,1.0,1.0,0.0,0.0,0.0,5.0,5.0,0.0,1.0,' negative'
394,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,1.0,6.0,' negative'
395,4.0,2.0,4.0,0.0,0.0,3.0,5.0,5.0,3.0,1.0,2.0,' negative'
396,0.0,0.0,2.0,0.0,0.0,8.0,8.0,0.0,5.0,0.0,1.0,' negative'
397,2.0,1.0,2.0,0.0,0.0,4.0,4.0,3.0,6.0,1.0,2.0,' negative'
398,3.0,3.0,3.0,0.0,1.0,0.0,2.0,3.0,3.0,0.0,2.0,' negative'
399,3.0,3.0,3.0,0.0,1.0,0.0,2.0,3.0,3.0,0.0,2.0,' negative'
400,4.0,2.0,5.0,0.0,1.0,1.0,2.0,4.0,3.0,1.0,3.0,' negative'
401,3.0,5.0,3.0,0.0,0.0,1.0,1.0,4.0,4.0,1.0,2.0,' negative'
402,3.0,5.0,3.0,0.0,0.0,1.0,1.0,4.0,4.0,1.0,2.0,' negative'
403,3.0,2.0,6.0,0.0,5.0,1.0,2.0,3.0,1.0,4.0,1.0,' negative'
404,0.0,6.0,0.0,0.0,0.0,2.0,4.0,0.0,9.0,2.0,4.0,' negative'
405,1.0,4.0,2.0,0.0,0.0,1.0,7.0,2.0,5.0,2.0,3.0,' negative'
406,1.0,5.0,0.0,4.0,0.0,0.0,0.0,3.0,7.0,0.0,5.0,' negative'
407,1.0,4.0,2.0,0.0,0.0,1.0,7.0,2.0,5.0,2.0,3.0,' negative'
408,1.0,6.0,0.0,0.0,2.0,0.0,0.0,2.0,7.0,0.0,3.0,' negative'
409,1.0,6.0,0.0,0.0,2.0,0.0,0.0,2.0,7.0,0.0,3.0,' negative'
410,4.0,4.0,2.0,3.0,1.0,4.0,4.0,5.0,3.0,1.0,1.0,' negative'
411,4.0,4.0,6.0,0.0,1.0,3.0,3.0,4.0,5.0,3.0,2.0,' negative'
412,1.0,2.0,1.0,0.0,0.0,2.0,3.0,2.0,5.0,1.0,1.0,' negative'
413,3.0,2.0,2.0,0.0,0.0,2.0,4.0,6.0,3.0,0.0,1.0,' negative'
414,2.0,3.0,0.0,1.0,0.0,3.0,2.0,3.0,1.0,0.0,1.0,' negative'
415,3.0,3.0,3.0,0.0,1.0,0.0,1.0,4.0,4.0,2.0,1.0,' negative'
416,2.0,5.0,0.0,0.0,0.0,6.0,5.0,3.0,5.0,1.0,3.0,' negative'
417,2.0,2.0,3.0,0.0,0.0,2.0,4.0,4.0,6.0,1.0,1.0,' negative'
418,4.0,1.0,4.0,0.0,0.0,3.0,4.0,4.0,3.0,1.0,2.0,' negative'
419,3.0,3.0,2.0,0.0,0.0,1.0,5.0,5.0,5.0,1.0,1.0,' negative'
420,2.0,3.0,2.0,0.0,0.0,1.0,1.0,3.0,7.0,1.0,3.0,' negative'
421,2.0,4.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,2.0,' negative'
422,2.0,3.0,2.0,0.0,0.0,1.0,1.0,3.0,7.0,1.0,3.0,' negative'
423,2.0,3.0,1.0,0.0,0.0,3.0,3.0,3.0,4.0,1.0,2.0,' negative'
424,1.0,4.0,0.0,0.0,1.0,0.0,0.0,3.0,6.0,1.0,2.0,' negative'
425,2.0,4.0,0.0,0.0,0.0,2.0,1.0,3.0,6.0,1.0,3.0,' negative'
426,1.0,4.0,0.0,0.0,0.0,3.0,2.0,0.0,6.0,0.0,3.0,' negative'
427,2.0,3.0,2.0,0.0,0.0,6.0,3.0,2.0,2.0,0.0,1.0,' negative'
428,3.0,3.0,8.0,0.0,6.0,2.0,3.0,3.0,1.0,4.0,1.0,' negative'
429,4.0,2.0,4.0,0.0,0.0,4.0,4.0,4.0,3.0,1.0,2.0,' negative'
430,0.0,2.0,0.0,0.0,0.0,3.0,2.0,1.0,7.0,0.0,4.0,' negative'
431,2.0,3.0,2.0,0.0,0.0,4.0,2.0,2.0,2.0,0.0,1.0,' negative'
432,1.0,2.0,2.0,0.0,0.0,2.0,2.0,2.0,5.0,1.0,3.0,' negative'
433,5.0,1.0,6.0,0.0,0.0,2.0,2.0,4.0,3.0,1.0,3.0,' negative'
434,2.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,7.0,' negative'
435,1.0,3.0,3.0,2.0,0.0,2.0,7.0,6.0,4.0,4.0,2.0,' negative'
436,1.0,3.0,3.0,2.0,0.0,2.0,7.0,6.0,4.0,4.0,2.0,' negative'
437,1.0,3.0,0.0,2.0,0.0,7.0,4.0,2.0,3.0,0.0,1.0,' negative'
438,1.0,3.0,0.0,2.0,0.0,7.0,4.0,2.0,3.0,0.0,1.0,' negative'
439,2.0,5.0,2.0,0.0,0.0,2.0,4.0,2.0,2.0,0.0,1.0,' negative'
440,2.0,3.0,3.0,0.0,0.0,3.0,5.0,3.0,4.0,0.0,2.0,' negative'
441,4.0,4.0,4.0,0.0,0.0,2.0,5.0,5.0,4.0,1.0,2.0,' negative'
442,4.0,4.0,4.0,0.0,0.0,2.0,5.0,5.0,4.0,1.0,2.0,' negative'
443,1.0,3.0,1.0,0.0,0.0,3.0,3.0,3.0,4.0,1.0,1.0,' negative'
444,2.0,3.0,3.0,0.0,0.0,3.0,5.0,3.0,4.0,0.0,2.0,' negative'
445,4.0,4.0,4.0,0.0,0.0,1.0,5.0,5.0,4.0,1.0,2.0,' negative'
446,3.0,1.0,5.0,0.0,0.0,0.0,0.0,1.0,3.0,1.0,4.0,' negative'
447,3.0,5.0,2.0,0.0,0.0,1.0,2.0,4.0,3.0,0.0,1.0,' negative'
448,2.0,5.0,0.0,0.0,2.0,0.0,0.0,3.0,5.0,0.0,2.0,' negative'
449,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,5.0,0.0,1.0,' negative'
450,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,5.0,0.0,1.0,' negative'
451,1.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,7.0,1.0,4.0,' negative'
452,2.0,4.0,0.0,0.0,0.0,0.0,0.0,3.0,5.0,0.0,1.0,' negative'
453,2.0,4.0,0.0,0.0,0.0,0.0,0.0,3.0,5.0,0.0,1.0,' negative'
454,1.0,3.0,0.0,1.0,0.0,2.0,2.0,2.0,6.0,0.0,3.0,' negative'
455,3.0,3.0,3.0,0.0,0.0,4.0,4.0,3.0,5.0,1.0,2.0,' negative'
456,2.0,4.0,0.0,0.0,0.0,1.0,3.0,4.0,5.0,0.0,2.0,' negative'
457,2.0,4.0,0.0,0.0,0.0,1.0,3.0,4.0,5.0,0.0,2.0,' negative'
458,1.0,1.0,3.0,0.0,0.0,0.0,1.0,1.0,5.0,0.0,2.0,' negative'
459,1.0,1.0,3.0,0.0,0.0,0.0,1.0,1.0,5.0,0.0,2.0,' negative'
460,2.0,4.0,2.0,2.0,2.0,7.0,6.0,4.0,4.0,0.0,1.0,' negative'
461,3.0,5.0,1.0,0.0,0.0,1.0,3.0,4.0,5.0,1.0,2.0,' negative'
462,2.0,2.0,1.0,0.0,1.0,1.0,2.0,4.0,3.0,1.0,1.0,' negative'
463,3.0,5.0,6.0,0.0,6.0,1.0,4.0,3.0,1.0,4.0,1.0,' negative'
464,3.0,5.0,6.0,0.0,6.0,1.0,4.0,3.0,1.0,4.0,1.0,' negative'
465,2.0,3.0,3.0,0.0,0.0,1.0,6.0,3.0,4.0,0.0,2.0,' negative'
466,2.0,6.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,' negative'
467,1.0,5.0,1.0,0.0,0.0,0.0,1.0,2.0,5.0,0.0,1.0,' negative'
468,2.0,3.0,2.0,0.0,0.0,3.0,6.0,3.0,4.0,0.0,2.0,' negative'
469,2.0,3.0,2.0,0.0,0.0,3.0,6.0,3.0,4.0,0.0,2.0,' negative'
470,1.0,5.0,1.0,0.0,1.0,2.0,5.0,3.0,3.0,0.0,1.0,' negative'
471,2.0,5.0,3.0,1.0,0.0,4.0,5.0,3.0,3.0,0.0,1.0,' negative'
472,2.0,4.0,0.0,0.0,1.0,0.0,1.0,3.0,4.0,1.0,1.0,' negative'
473,2.0,4.0,0.0,0.0,1.0,0.0,1.0,3.0,4.0,1.0,1.0,' negative'
474,1.0,4.0,3.0,3.0,0.0,0.0,2.0,4.0,5.0,1.0,2.0,' negative'
475,1.0,2.0,0.0,0.0,0.0,5.0,7.0,2.0,2.0,0.0,1.0,' negative'
476,2.0,4.0,2.0,0.0,0.0,0.0,1.0,3.0,5.0,1.0,3.0,' negative'
477,1.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,' negative'
478,1.0,3.0,1.0,1.0,0.0,3.0,4.0,3.0,5.0,0.0,1.0,' negative'
479,3.0,4.0,1.0,0.0,0.0,0.0,0.0,4.0,5.0,1.0,1.0,' negative'
480,2.0,3.0,3.0,0.0,0.0,2.0,6.0,3.0,4.0,0.0,2.0,' negative'
481,2.0,4.0,2.0,0.0,0.0,4.0,9.0,3.0,4.0,0.0,2.0,' negative'
482,2.0,4.0,2.0,0.0,0.0,4.0,9.0,3.0,4.0,0.0,2.0,' negative'
483,4.0,3.0,3.0,0.0,1.0,1.0,5.0,3.0,1.0,3.0,2.0,' negative'
484,4.0,1.0,7.0,0.0,0.0,0.0,0.0,6.0,3.0,2.0,1.0,' negative'
485,1.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,7.0,2.0,1.0,' negative'
486,2.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,2.0,' negative'
487,2.0,4.0,2.0,0.0,0.0,4.0,8.0,2.0,4.0,0.0,2.0,' negative'
488,2.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,2.0,' negative'
489,2.0,2.0,4.0,0.0,0.0,0.0,1.0,2.0,4.0,1.0,4.0,' negative'
490,2.0,4.0,0.0,0.0,0.0,3.0,3.0,3.0,5.0,1.0,3.0,' negative'
491,2.0,0.0,5.0,0.0,0.0,5.0,4.0,3.0,5.0,3.0,4.0,' negative'
492,2.0,2.0,3.0,0.0,0.0,2.0,2.0,2.0,5.0,1.0,2.0,' negative'
493,4.0,1.0,4.0,0.0,2.0,3.0,5.0,6.0,3.0,1.0,0.0,' negative'
494,1.0,6.0,3.0,2.0,0.0,1.0,2.0,3.0,7.0,1.0,4.0,' negative'
495,1.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,6.0,0.0,2.0,' negative'
496,1.0,3.0,0.0,0.0,0.0,2.0,1.0,4.0,6.0,2.0,2.0,' negative'
497,1.0,3.0,2.0,0.0,0.0,0.0,1.0,0.0,5.0,0.0,5.0,' negative'
498,1.0,3.0,0.0,0.0,0.0,2.0,1.0,4.0,6.0,2.0,2.0,' negative'
499,1.0,4.0,0.0,0.0,0.0,2.0,2.0,4.0,6.0,2.0,1.0,' negative'
500,1.0,3.0,0.0,0.0,0.0,5.0,3.0,4.0,6.0,2.0,1.0,' negative'
501,2.0,2.0,4.0,0.0,0.0,3.0,5.0,4.0,6.0,1.0,0.0,' negative'
502,2.0,2.0,4.0,0.0,0.0,3.0,5.0,4.0,6.0,1.0,0.0,' negative'
503,3.0,0.0,5.0,0.0,0.0,0.0,0.0,3.0,5.0,1.0,3.0,' negative'
504,1.0,3.0,1.0,0.0,0.0,4.0,3.0,3.0,6.0,1.0,1.0,' negative'
505,1.0,3.0,1.0,0.0,0.0,4.0,3.0,3.0,6.0,1.0,1.0,' negative'
506,4.0,4.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,1.0,' negative'
507,1.0,4.0,1.0,1.0,0.0,0.0,0.0,0.0,6.0,0.0,6.0,' negative'
508,1.0,3.0,1.0,0.0,0.0,1.0,2.0,0.0,5.0,1.0,3.0,' negative'
509,4.0,2.0,6.0,8.0,2.0,6.0,5.0,9.0,3.0,2.0,0.0,' negative'
510,2.0,0.0,7.0,1.0,1.0,1.0,1.0,5.0,5.0,1.0,3.0,' negative'
511,2.0,1.0,5.0,0.0,0.0,0.0,0.0,2.0,5.0,1.0,3.0,' negative'
512,1.0,4.0,2.0,0.0,0.0,0.0,1.0,3.0,5.0,1.0,1.0,' negative'
513,1.0,4.0,2.0,0.0,0.0,0.0,1.0,2.0,5.0,1.0,2.0,' negative'
514,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,7.0,2.0,3.0,' negative'
515,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,9.0,1.0,4.0,' negative'
516,1.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,5.0,' negative'
517,2.0,3.0,3.0,0.0,0.0,3.0,9.0,3.0,4.0,1.0,1.0,' negative'
518,2.0,3.0,3.0,0.0,0.0,3.0,9.0,3.0,4.0,1.0,1.0,' negative'
519,2.0,5.0,3.0,2.0,0.0,2.0,3.0,3.0,3.0,0.0,1.0,' negative'
520,2.0,0.0,5.0,0.0,0.0,0.0,0.0,1.0,4.0,2.0,4.0,' negative'
521,1.0,4.0,0.0,0.0,0.0,2.0,1.0,4.0,6.0,1.0,2.0,' negative'
522,1.0,1.0,3.0,0.0,0.0,3.0,3.0,3.0,6.0,3.0,3.0,' negative'
523,2.0,2.0,5.0,0.0,1.0,0.0,0.0,3.0,5.0,1.0,3.0,' negative'
524,1.0,1.0,3.0,0.0,0.0,3.0,3.0,3.0,6.0,3.0,3.0,' negative'
525,1.0,3.0,0.0,0.0,0.0,2.0,1.0,3.0,5.0,1.0,2.0,' negative'
526,1.0,4.0,0.0,0.0,0.0,2.0,1.0,4.0,6.0,0.0,1.0,' negative'
527,1.0,4.0,0.0,0.0,0.0,2.0,1.0,4.0,6.0,1.0,1.0,' negative'
528,2.0,4.0,0.0,0.0,0.0,2.0,1.0,4.0,6.0,1.0,1.0,' negative'
529,1.0,3.0,4.0,3.0,3.0,9.0,7.0,5.0,3.0,1.0,1.0,' negative'
530,2.0,3.0,3.0,0.0,0.0,4.0,8.0,3.0,3.0,0.0,2.0,' negative'
531,2.0,3.0,3.0,0.0,0.0,4.0,8.0,3.0,3.0,0.0,2.0,' negative'
532,2.0,3.0,3.0,0.0,0.0,4.0,8.0,3.0,3.0,0.0,2.0,' negative'
533,2.0,4.0,1.0,0.0,0.0,1.0,0.0,2.0,4.0,1.0,2.0,' negative'
534,2.0,4.0,1.0,0.0,0.0,1.0,0.0,2.0,4.0,1.0,2.0,' negative'
535,2.0,4.0,1.0,0.0,0.0,1.0,0.0,2.0,4.0,1.0,2.0,' negative'
536,1.0,3.0,1.0,0.0,0.0,3.0,2.0,3.0,5.0,1.0,1.0,' negative'
537,2.0,4.0,4.0,0.0,0.0,4.0,6.0,3.0,5.0,0.0,1.0,' negative'
538,1.0,3.0,1.0,0.0,0.0,3.0,1.0,1.0,7.0,1.0,4.0,' negative'
539,1.0,4.0,1.0,0.0,0.0,1.0,1.0,1.0,8.0,0.0,5.0,' negative'
540,1.0,2.0,3.0,0.0,0.0,4.0,6.0,3.0,5.0,1.0,2.0,' negative'
541,1.0,4.0,2.0,4.0,0.0,4.0,4.0,4.0,4.0,1.0,1.0,' negative'
542,1.0,3.0,1.0,0.0,0.0,4.0,2.0,2.0,6.0,1.0,3.0,' negative'
543,0.0,4.0,1.0,0.0,0.0,4.0,2.0,2.0,8.0,2.0,2.0,' negative'
