%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 13     Instances: 145
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute '9' numeric
@attribute '10' numeric
@attribute 'y' {' negative',' positive'}

@data
0,2.0,2.0,3.0,0.0,1.0,1.0,1.0,3.0,4.0,9.0,1.0,' negative'
1,3.0,1.0,1.0,1.0,0.0,1.0,4.0,3.0,3.0,1.0,2.0,' negative'
2,2.0,1.0,3.0,1.0,0.0,0.0,0.0,2.0,4.0,1.0,2.0,' negative'
3,1.0,3.0,0.0,2.0,0.0,2.0,5.0,2.0,5.0,1.0,3.0,' negative'
4,3.0,3.0,3.0,0.0,0.0,0.0,1.0,3.0,3.0,2.0,1.0,' negative'
5,3.0,1.0,4.0,3.0,0.0,5.0,7.0,3.0,3.0,1.0,2.0,' negative'
6,4.0,1.0,7.0,3.0,0.0,0.0,0.0,3.0,1.0,2.0,2.0,' negative'
7,3.0,1.0,5.0,1.0,0.0,3.0,3.0,4.0,6.0,2.0,1.0,' negative'
8,2.0,3.0,6.0,1.0,1.0,3.0,7.0,3.0,3.0,2.0,1.0,' negative'
9,1.0,3.0,0.0,1.0,0.0,2.0,3.0,3.0,6.0,1.0,3.0,' negative'
10,1.0,3.0,0.0,5.0,0.0,0.0,0.0,2.0,6.0,0.0,5.0,' negative'
11,2.0,3.0,3.0,1.0,0.0,2.0,6.0,2.0,5.0,0.0,2.0,' negative'
12,2.0,1.0,9.0,1.0,7.0,3.0,4.0,3.0,2.0,7.0,2.0,' negative'
13,1.0,2.0,1.0,1.0,0.0,3.0,2.0,2.0,6.0,1.0,3.0,' negative'
14,2.0,2.0,2.0,1.0,0.0,1.0,3.0,3.0,4.0,1.0,1.0,' negative'
15,2.0,2.0,2.0,1.0,0.0,1.0,3.0,3.0,4.0,1.0,1.0,' negative'
16,0.0,2.0,4.0,0.0,0.0,2.0,3.0,3.0,6.0,3.0,1.0,' negative'
17,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,3.0,4.0,2.0,' negative'
18,1.0,3.0,0.0,2.0,0.0,0.0,0.0,4.0,7.0,1.0,1.0,' negative'
19,3.0,2.0,0.0,1.0,1.0,4.0,5.0,4.0,3.0,2.0,2.0,' negative'
20,0.0,2.0,1.0,1.0,0.0,2.0,6.0,0.0,8.0,2.0,9.0,' negative'
21,2.0,2.0,0.0,1.0,0.0,4.0,6.0,1.0,5.0,1.0,3.0,' negative'
22,2.0,3.0,3.0,1.0,5.0,2.0,3.0,2.0,1.0,9.0,2.0,' negative'
23,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,5.0,0.0,2.0,' negative'
24,3.0,2.0,1.0,2.0,0.0,1.0,2.0,3.0,3.0,1.0,2.0,' negative'
25,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,4.0,1.0,2.0,' negative'
26,2.0,1.0,3.0,2.0,1.0,3.0,6.0,3.0,3.0,2.0,2.0,' negative'
27,2.0,2.0,3.0,1.0,0.0,5.0,3.0,2.0,4.0,0.0,3.0,' negative'
28,2.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,6.0,1.0,2.0,' negative'
29,3.0,4.0,1.0,2.0,0.0,1.0,1.0,4.0,6.0,2.0,3.0,' negative'
30,2.0,1.0,9.0,1.0,9.0,1.0,2.0,3.0,2.0,7.0,2.0,' negative'
31,2.0,0.0,3.0,0.0,0.0,3.0,2.0,2.0,4.0,2.0,1.0,' negative'
32,2.0,3.0,2.0,9.0,0.0,4.0,6.0,5.0,5.0,3.0,2.0,' negative'
33,4.0,2.0,0.0,3.0,1.0,5.0,4.0,6.0,5.0,2.0,3.0,' negative'
34,1.0,2.0,0.0,1.0,0.0,1.0,1.0,5.0,9.0,2.0,2.0,' negative'
35,1.0,3.0,0.0,1.0,0.0,0.0,1.0,5.0,9.0,3.0,2.0,' negative'
36,2.0,3.0,1.0,0.0,2.0,0.0,0.0,2.0,6.0,1.0,2.0,' negative'
37,2.0,2.0,4.0,1.0,0.0,0.0,3.0,3.0,5.0,1.0,2.0,' negative'
38,2.0,2.0,0.0,1.0,0.0,0.0,0.0,3.0,4.0,2.0,1.0,' negative'
39,6.0,2.0,8.0,2.0,0.0,0.0,2.0,5.0,1.0,1.0,3.0,' negative'
40,7.0,2.0,8.0,1.0,0.0,0.0,1.0,6.0,1.0,1.0,3.0,' negative'
41,1.0,2.0,1.0,1.0,0.0,6.0,8.0,2.0,6.0,0.0,4.0,' negative'
42,3.0,2.0,4.0,0.0,0.0,1.0,1.0,4.0,4.0,1.0,1.0,' negative'
43,6.0,1.0,8.0,1.0,0.0,0.0,0.0,7.0,3.0,0.0,2.0,' negative'
44,1.0,0.0,5.0,0.0,0.0,3.0,4.0,1.0,7.0,2.0,5.0,' negative'
45,6.0,2.0,8.0,1.0,0.0,1.0,2.0,7.0,4.0,1.0,1.0,' positive'
46,5.0,0.0,8.0,2.0,0.0,1.0,1.0,3.0,3.0,1.0,7.0,' negative'
47,2.0,3.0,9.0,1.0,0.0,4.0,8.0,3.0,2.0,1.0,1.0,' negative'
48,3.0,0.0,5.0,1.0,0.0,0.0,0.0,4.0,4.0,2.0,2.0,' negative'
49,4.0,3.0,3.0,1.0,0.0,0.0,1.0,5.0,3.0,1.0,3.0,' negative'
50,5.0,0.0,7.0,1.0,1.0,0.0,0.0,5.0,1.0,5.0,2.0,' negative'
51,5.0,0.0,7.0,1.0,1.0,0.0,0.0,5.0,1.0,5.0,2.0,' negative'
52,3.0,3.0,6.0,8.0,1.0,6.0,9.0,7.0,5.0,6.0,1.0,' negative'
53,3.0,1.0,6.0,2.0,0.0,4.0,7.0,4.0,4.0,2.0,2.0,' negative'
54,3.0,1.0,6.0,2.0,0.0,7.0,6.0,4.0,2.0,1.0,1.0,' negative'
55,9.0,3.0,6.0,5.0,0.0,1.0,1.0,9.0,0.0,2.0,5.0,' negative'
56,7.0,2.0,6.0,2.0,0.0,0.0,0.0,6.0,3.0,1.0,6.0,' negative'
57,6.0,2.0,6.0,1.0,0.0,0.0,0.0,6.0,3.0,0.0,2.0,' negative'
58,6.0,1.0,6.0,1.0,0.0,0.0,0.0,6.0,3.0,0.0,1.0,' negative'
59,2.0,3.0,2.0,2.0,0.0,3.0,2.0,4.0,6.0,1.0,2.0,' negative'
60,4.0,2.0,6.0,1.0,0.0,5.0,4.0,6.0,7.0,1.0,2.0,' negative'
61,4.0,2.0,6.0,1.0,0.0,5.0,4.0,6.0,7.0,1.0,2.0,' negative'
62,5.0,1.0,6.0,2.0,1.0,0.0,0.0,7.0,2.0,2.0,3.0,' negative'
63,1.0,3.0,0.0,7.0,1.0,3.0,3.0,6.0,6.0,2.0,3.0,' negative'
64,4.0,4.0,3.0,2.0,0.0,5.0,9.0,4.0,4.0,1.0,2.0,' negative'
65,1.0,3.0,0.0,4.0,1.0,0.0,0.0,3.0,6.0,2.0,3.0,' negative'
66,5.0,1.0,5.0,1.0,1.0,1.0,1.0,5.0,0.0,0.0,2.0,' negative'
67,4.0,2.0,1.0,1.0,0.0,4.0,2.0,4.0,3.0,1.0,2.0,' negative'
68,2.0,3.0,2.0,0.0,0.0,0.0,0.0,3.0,3.0,1.0,2.0,' negative'
69,3.0,1.0,5.0,1.0,0.0,1.0,1.0,4.0,4.0,2.0,3.0,' negative'
70,3.0,1.0,3.0,2.0,0.0,6.0,6.0,4.0,2.0,1.0,1.0,' negative'
71,4.0,2.0,8.0,1.0,6.0,1.0,2.0,4.0,3.0,2.0,2.0,' negative'
72,3.0,2.0,3.0,2.0,0.0,5.0,9.0,4.0,3.0,1.0,2.0,' negative'
73,3.0,2.0,3.0,2.0,0.0,1.0,6.0,4.0,4.0,1.0,2.0,' negative'
74,3.0,3.0,3.0,1.0,0.0,0.0,1.0,3.0,4.0,0.0,2.0,' negative'
75,2.0,3.0,0.0,1.0,0.0,0.0,1.0,3.0,6.0,1.0,2.0,' negative'
76,4.0,3.0,3.0,2.0,0.0,4.0,9.0,4.0,4.0,1.0,2.0,' negative'
77,1.0,1.0,1.0,2.0,1.0,1.0,2.0,3.0,9.0,2.0,3.0,' negative'
78,5.0,1.0,4.0,2.0,1.0,3.0,2.0,4.0,4.0,2.0,5.0,' negative'
79,5.0,1.0,4.0,2.0,1.0,3.0,2.0,4.0,4.0,2.0,5.0,' negative'
80,1.0,1.0,3.0,2.0,0.0,0.0,0.0,3.0,4.0,1.0,4.0,' negative'
81,0.0,2.0,0.0,1.0,0.0,2.0,1.0,2.0,6.0,0.0,3.0,' negative'
82,1.0,3.0,4.0,1.0,0.0,1.0,5.0,2.0,4.0,1.0,2.0,' negative'
83,1.0,3.0,2.0,1.0,0.0,2.0,1.0,3.0,8.0,2.0,3.0,' negative'
84,1.0,2.0,0.0,2.0,0.0,2.0,5.0,3.0,7.0,1.0,2.0,' negative'
85,1.0,2.0,0.0,2.0,0.0,3.0,5.0,3.0,7.0,1.0,2.0,' negative'
86,3.0,3.0,1.0,2.0,0.0,1.0,1.0,4.0,5.0,2.0,4.0,' negative'
87,0.0,3.0,2.0,0.0,2.0,0.0,3.0,0.0,8.0,1.0,5.0,' negative'
88,3.0,1.0,3.0,1.0,0.0,2.0,1.0,1.0,3.0,3.0,6.0,' negative'
89,1.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,4.0,1.0,1.0,' negative'
90,1.0,2.0,1.0,2.0,0.0,0.0,0.0,3.0,6.0,1.0,3.0,' negative'
91,1.0,1.0,3.0,1.0,0.0,6.0,4.0,3.0,6.0,1.0,2.0,' negative'
92,1.0,0.0,3.0,0.0,0.0,6.0,4.0,3.0,6.0,0.0,2.0,' negative'
93,1.0,0.0,3.0,1.0,0.0,5.0,4.0,3.0,6.0,0.0,2.0,' negative'
94,2.0,1.0,3.0,0.0,0.0,4.0,2.0,2.0,4.0,1.0,4.0,' negative'
95,4.0,2.0,4.0,2.0,1.0,4.0,3.0,3.0,3.0,2.0,5.0,' negative'
96,2.0,5.0,1.0,1.0,1.0,1.0,1.0,2.0,4.0,0.0,3.0,' negative'
97,1.0,1.0,2.0,1.0,0.0,4.0,3.0,2.0,7.0,2.0,4.0,' negative'
98,3.0,1.0,7.0,0.0,6.0,2.0,2.0,3.0,1.0,7.0,1.0,' negative'
99,3.0,1.0,8.0,8.0,0.0,0.0,0.0,4.0,4.0,1.0,5.0,' negative'
100,4.0,1.0,6.0,2.0,0.0,0.0,0.0,4.0,3.0,0.0,4.0,' negative'
101,3.0,2.0,5.0,0.0,0.0,0.0,0.0,3.0,3.0,1.0,2.0,' negative'
102,4.0,1.0,5.0,1.0,1.0,1.0,2.0,3.0,3.0,2.0,5.0,' negative'
103,4.0,3.0,7.0,0.0,1.0,4.0,3.0,4.0,5.0,4.0,3.0,' negative'
104,1.0,1.0,1.0,1.0,0.0,3.0,3.0,2.0,5.0,1.0,1.0,' negative'
105,2.0,4.0,0.0,2.0,0.0,9.0,5.0,2.0,5.0,1.0,5.0,' negative'
106,2.0,1.0,3.0,1.0,0.0,3.0,4.0,3.0,6.0,2.0,2.0,' negative'
107,2.0,2.0,1.0,1.0,0.0,4.0,3.0,2.0,4.0,1.0,3.0,' negative'
108,2.0,2.0,2.0,1.0,0.0,6.0,2.0,1.0,2.0,0.0,1.0,' negative'
109,5.0,1.0,6.0,1.0,0.0,3.0,2.0,3.0,3.0,1.0,4.0,' negative'
110,1.0,2.0,3.0,5.0,0.0,3.0,7.0,5.0,4.0,6.0,3.0,' negative'
111,1.0,2.0,0.0,5.0,0.0,9.0,4.0,1.0,3.0,0.0,2.0,' negative'
112,3.0,4.0,2.0,1.0,0.0,1.0,2.0,4.0,3.0,1.0,2.0,' negative'
113,0.0,2.0,0.0,0.0,0.0,2.0,1.0,0.0,5.0,0.0,2.0,' negative'
114,0.0,2.0,0.0,0.0,0.0,2.0,1.0,0.0,5.0,0.0,2.0,' negative'
115,0.0,0.0,3.0,1.0,0.0,0.0,1.0,1.0,5.0,0.0,3.0,' negative'
116,2.0,3.0,2.0,7.0,2.0,9.0,6.0,3.0,4.0,0.0,2.0,' negative'
117,1.0,4.0,1.0,1.0,0.0,0.0,1.0,1.0,5.0,0.0,2.0,' negative'
118,1.0,3.0,4.0,8.0,0.0,0.0,2.0,3.0,5.0,2.0,4.0,' negative'
119,1.0,2.0,3.0,1.0,0.0,2.0,6.0,2.0,4.0,1.0,3.0,' negative'
120,2.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,3.0,' negative'
121,2.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,3.0,' negative'
122,2.0,1.0,4.0,2.0,0.0,0.0,1.0,2.0,4.0,1.0,6.0,' negative'
123,2.0,3.0,0.0,1.0,0.0,4.0,3.0,2.0,5.0,2.0,5.0,' negative'
124,2.0,1.0,3.0,1.0,0.0,3.0,2.0,2.0,5.0,1.0,4.0,' negative'
125,1.0,2.0,0.0,1.0,0.0,7.0,3.0,3.0,6.0,2.0,2.0,' negative'
126,3.0,0.0,5.0,0.0,0.0,1.0,0.0,2.0,6.0,1.0,4.0,' negative'
127,2.0,0.0,5.0,0.0,0.0,0.0,0.0,1.0,5.0,1.0,5.0,' negative'
128,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,6.0,' negative'
129,2.0,2.0,3.0,1.0,0.0,4.0,9.0,2.0,4.0,1.0,2.0,' negative'
130,1.0,3.0,0.0,1.0,0.0,0.0,0.0,2.0,7.0,2.0,3.0,' positive'
131,0.0,0.0,3.0,1.0,0.0,4.0,3.0,2.0,6.0,4.0,4.0,' negative'
132,2.0,2.0,3.0,1.0,0.0,5.0,8.0,2.0,3.0,1.0,3.0,' negative'
133,1.0,3.0,1.0,1.0,0.0,1.0,0.0,1.0,4.0,1.0,3.0,' negative'
134,1.0,3.0,1.0,1.0,0.0,1.0,0.0,1.0,4.0,1.0,3.0,' negative'
135,0.0,2.0,1.0,0.0,0.0,4.0,1.0,0.0,7.0,1.0,6.0,' negative'
136,0.0,1.0,3.0,1.0,0.0,5.0,6.0,2.0,5.0,1.0,3.0,' negative'
137,5.0,2.0,6.0,1.0,2.0,0.0,0.0,6.0,3.0,2.0,0.0,' positive'
138,2.0,7.0,0.0,5.0,0.0,0.0,0.0,3.0,8.0,1.0,5.0,' positive'
139,5.0,1.0,5.0,0.0,1.0,6.0,2.0,4.0,5.0,3.0,3.0,' positive'
140,2.0,5.0,0.0,3.0,0.0,0.0,0.0,5.0,7.0,0.0,5.0,' positive'
141,2.0,9.0,0.0,1.0,1.0,0.0,0.0,1.0,7.0,0.0,5.0,' positive'
142,1.0,4.0,0.0,0.0,3.0,2.0,1.0,1.0,5.0,1.0,3.0,' positive'
143,1.0,5.0,0.0,1.0,0.0,3.0,2.0,3.0,5.0,1.0,2.0,' positive'
144,1.0,4.0,0.0,7.0,0.0,0.0,0.0,4.0,6.0,1.0,3.0,' positive'
