%
% Comments go after a '%' sign.
%
%
% Relation: EWD2led7digit-0-2-4-5-6-7-8-9_vs_1-5-3tra.dat.csv
%
%
% Attributes: 8     Instances: 323
%
%

@relation EWD2led7digit-0-2-4-5-6-7-8-9_vs_1-5-3tra.dat.csv

@attribute 'attr0' numeric
@attribute 'attr1' numeric
@attribute 'attr2' numeric
@attribute 'attr3' numeric
@attribute 'attr4' numeric
@attribute 'attr5' numeric
@attribute 'attr6' numeric
@attribute 'attrClass' {' negative'}

@data
3.0,3.0,3.0,0.0,3.0,3.0,3.0,' negative'
3.0,3.0,3.0,0.0,3.0,3.0,3.0,' negative'
3.0,3.0,3.0,0.0,3.0,3.0,3.0,' negative'
3.0,3.0,3.0,0.0,3.0,3.0,3.0,' negative'
3.0,3.0,3.0,0.0,3.0,3.0,3.0,' negative'
3.0,3.0,3.0,3.0,3.0,3.0,3.0,' negative'
3.0,3.0,3.0,0.0,0.0,3.0,3.0,' negative'
3.0,3.0,3.0,0.0,3.0,3.0,3.0,' negative'
3.0,3.0,3.0,0.0,3.0,3.0,3.0,' negative'
3.0,3.0,3.0,0.0,3.0,3.0,3.0,' negative'
3.0,0.0,0.0,0.0,3.0,3.0,3.0,' negative'
3.0,3.0,3.0,0.0,3.0,3.0,3.0,' negative'
3.0,3.0,3.0,0.0,3.0,3.0,3.0,' negative'
3.0,3.0,3.0,3.0,3.0,3.0,3.0,' negative'
3.0,0.0,3.0,0.0,0.0,3.0,3.0,' negative'
3.0,3.0,0.0,0.0,3.0,3.0,3.0,' negative'
3.0,3.0,3.0,0.0,3.0,3.0,3.0,' negative'
3.0,3.0,3.0,0.0,3.0,3.0,3.0,' negative'
3.0,0.0,3.0,3.0,3.0,3.0,0.0,' negative'
3.0,3.0,3.0,0.0,3.0,0.0,3.0,' negative'
3.0,3.0,3.0,0.0,3.0,3.0,3.0,' negative'
3.0,3.0,3.0,0.0,3.0,3.0,3.0,' negative'
3.0,3.0,3.0,0.0,3.0,3.0,3.0,' negative'
0.0,3.0,3.0,0.0,3.0,3.0,3.0,' negative'
3.0,3.0,3.0,0.0,3.0,0.0,3.0,' negative'
3.0,3.0,3.0,0.0,3.0,3.0,3.0,' negative'
3.0,3.0,3.0,0.0,3.0,3.0,3.0,' negative'
0.0,3.0,3.0,3.0,3.0,3.0,3.0,' negative'
3.0,3.0,3.0,0.0,0.0,3.0,3.0,' negative'
3.0,3.0,3.0,0.0,3.0,3.0,3.0,' negative'
3.0,3.0,3.0,3.0,3.0,3.0,3.0,' negative'
3.0,0.0,3.0,0.0,3.0,3.0,3.0,' negative'
3.0,3.0,3.0,0.0,3.0,3.0,0.0,' negative'
0.0,3.0,3.0,0.0,3.0,3.0,0.0,' negative'
3.0,0.0,3.0,0.0,3.0,3.0,3.0,' negative'
0.0,0.0,3.0,0.0,3.0,0.0,3.0,' negative'
3.0,0.0,3.0,3.0,0.0,0.0,0.0,' negative'
3.0,0.0,3.0,3.0,3.0,0.0,3.0,' negative'
3.0,0.0,3.0,3.0,3.0,0.0,3.0,' negative'
3.0,3.0,3.0,3.0,3.0,3.0,3.0,' negative'
3.0,0.0,0.0,0.0,3.0,0.0,3.0,' negative'
3.0,0.0,3.0,0.0,0.0,0.0,3.0,' negative'
3.0,0.0,3.0,3.0,3.0,0.0,3.0,' negative'
3.0,0.0,3.0,3.0,0.0,0.0,3.0,' negative'
3.0,0.0,3.0,3.0,3.0,3.0,3.0,' negative'
0.0,0.0,3.0,0.0,3.0,0.0,3.0,' negative'
3.0,0.0,3.0,3.0,3.0,0.0,3.0,' negative'
0.0,0.0,0.0,3.0,3.0,0.0,0.0,' negative'
3.0,0.0,3.0,3.0,0.0,0.0,3.0,' negative'
3.0,0.0,3.0,3.0,3.0,0.0,3.0,' negative'
3.0,0.0,3.0,3.0,3.0,0.0,3.0,' negative'
3.0,0.0,3.0,3.0,3.0,0.0,3.0,' negative'
0.0,0.0,3.0,3.0,3.0,0.0,3.0,' negative'
3.0,0.0,3.0,3.0,0.0,0.0,3.0,' negative'
3.0,0.0,3.0,3.0,3.0,0.0,3.0,' negative'
3.0,3.0,0.0,0.0,3.0,0.0,3.0,' negative'
3.0,0.0,3.0,3.0,3.0,0.0,0.0,' negative'
3.0,0.0,3.0,3.0,3.0,0.0,3.0,' negative'
3.0,3.0,0.0,3.0,3.0,0.0,3.0,' negative'
3.0,0.0,0.0,3.0,3.0,0.0,3.0,' negative'
3.0,0.0,3.0,3.0,3.0,0.0,3.0,' negative'
3.0,3.0,3.0,3.0,3.0,0.0,3.0,' negative'
3.0,0.0,0.0,3.0,3.0,0.0,3.0,' negative'
3.0,0.0,3.0,0.0,3.0,0.0,3.0,' negative'
3.0,0.0,3.0,3.0,3.0,0.0,0.0,' negative'
3.0,0.0,3.0,3.0,3.0,0.0,3.0,' negative'
3.0,3.0,3.0,3.0,0.0,0.0,3.0,' negative'
3.0,0.0,3.0,3.0,0.0,0.0,3.0,' negative'
3.0,0.0,3.0,3.0,3.0,0.0,3.0,' negative'
3.0,3.0,3.0,3.0,3.0,0.0,3.0,' negative'
3.0,3.0,3.0,3.0,3.0,0.0,3.0,' negative'
3.0,0.0,3.0,3.0,3.0,0.0,0.0,' negative'
0.0,0.0,3.0,3.0,3.0,0.0,3.0,' negative'
0.0,3.0,0.0,3.0,0.0,3.0,0.0,' negative'
0.0,3.0,3.0,3.0,0.0,3.0,0.0,' negative'
0.0,3.0,3.0,3.0,0.0,3.0,0.0,' negative'
0.0,3.0,0.0,3.0,0.0,3.0,3.0,' negative'
0.0,3.0,3.0,3.0,0.0,3.0,0.0,' negative'
0.0,3.0,3.0,3.0,0.0,3.0,0.0,' negative'
0.0,3.0,3.0,3.0,3.0,3.0,0.0,' negative'
0.0,0.0,3.0,3.0,0.0,3.0,0.0,' negative'
0.0,3.0,0.0,3.0,0.0,3.0,0.0,' negative'
0.0,3.0,3.0,3.0,0.0,3.0,0.0,' negative'
0.0,3.0,3.0,3.0,0.0,3.0,0.0,' negative'
0.0,3.0,3.0,0.0,0.0,3.0,0.0,' negative'
0.0,3.0,3.0,3.0,0.0,3.0,0.0,' negative'
0.0,3.0,3.0,3.0,0.0,3.0,3.0,' negative'
0.0,3.0,3.0,3.0,0.0,3.0,0.0,' negative'
0.0,3.0,3.0,3.0,0.0,3.0,0.0,' negative'
0.0,3.0,3.0,3.0,0.0,3.0,0.0,' negative'
0.0,3.0,0.0,3.0,0.0,0.0,0.0,' negative'
0.0,3.0,3.0,3.0,0.0,3.0,0.0,' negative'
0.0,3.0,3.0,3.0,0.0,3.0,0.0,' negative'
0.0,3.0,0.0,3.0,0.0,3.0,0.0,' negative'
0.0,3.0,3.0,3.0,0.0,3.0,0.0,' negative'
0.0,3.0,3.0,3.0,3.0,3.0,0.0,' negative'
0.0,3.0,3.0,0.0,0.0,3.0,0.0,' negative'
0.0,3.0,3.0,3.0,0.0,3.0,0.0,' negative'
0.0,3.0,3.0,3.0,0.0,3.0,0.0,' negative'
0.0,3.0,3.0,3.0,3.0,3.0,0.0,' negative'
0.0,3.0,0.0,3.0,0.0,3.0,0.0,' negative'
0.0,3.0,0.0,3.0,0.0,3.0,3.0,' negative'
0.0,3.0,3.0,3.0,0.0,3.0,0.0,' negative'
3.0,3.0,3.0,3.0,0.0,3.0,0.0,' negative'
0.0,0.0,3.0,3.0,0.0,0.0,0.0,' negative'
0.0,3.0,3.0,3.0,0.0,3.0,0.0,' negative'
0.0,3.0,3.0,3.0,0.0,3.0,0.0,' negative'
0.0,3.0,3.0,3.0,0.0,3.0,0.0,' negative'
0.0,3.0,3.0,3.0,0.0,3.0,3.0,' negative'
0.0,0.0,0.0,3.0,0.0,3.0,0.0,' negative'
0.0,3.0,0.0,3.0,0.0,3.0,0.0,' negative'
0.0,3.0,3.0,3.0,3.0,3.0,0.0,' negative'
0.0,3.0,3.0,0.0,0.0,3.0,0.0,' negative'
0.0,3.0,3.0,3.0,0.0,3.0,0.0,' negative'
3.0,3.0,3.0,0.0,0.0,3.0,0.0,' negative'
3.0,3.0,0.0,3.0,0.0,3.0,0.0,' negative'
3.0,3.0,0.0,3.0,0.0,3.0,3.0,' negative'
3.0,3.0,0.0,3.0,0.0,3.0,3.0,' negative'
3.0,3.0,0.0,3.0,0.0,3.0,3.0,' negative'
3.0,0.0,0.0,0.0,0.0,3.0,3.0,' negative'
3.0,3.0,0.0,3.0,0.0,0.0,3.0,' negative'
3.0,3.0,0.0,3.0,0.0,3.0,3.0,' negative'
3.0,3.0,0.0,3.0,3.0,3.0,0.0,' negative'
3.0,3.0,0.0,3.0,0.0,0.0,3.0,' negative'
3.0,3.0,0.0,3.0,0.0,3.0,3.0,' negative'
3.0,3.0,0.0,0.0,0.0,3.0,0.0,' negative'
3.0,3.0,0.0,3.0,0.0,3.0,3.0,' negative'
3.0,3.0,0.0,3.0,0.0,3.0,3.0,' negative'
0.0,3.0,0.0,3.0,0.0,3.0,3.0,' negative'
3.0,3.0,3.0,3.0,0.0,3.0,3.0,' negative'
3.0,3.0,0.0,0.0,0.0,3.0,3.0,' negative'
3.0,3.0,0.0,3.0,0.0,3.0,3.0,' negative'
3.0,3.0,0.0,3.0,0.0,3.0,3.0,' negative'
3.0,3.0,0.0,3.0,0.0,3.0,3.0,' negative'
3.0,3.0,3.0,3.0,0.0,3.0,3.0,' negative'
0.0,3.0,0.0,3.0,0.0,3.0,3.0,' negative'
3.0,3.0,0.0,3.0,0.0,0.0,3.0,' negative'
3.0,3.0,0.0,3.0,0.0,3.0,3.0,' negative'
3.0,3.0,0.0,3.0,0.0,3.0,3.0,' negative'
3.0,3.0,3.0,3.0,0.0,3.0,3.0,' negative'
3.0,3.0,0.0,3.0,0.0,0.0,3.0,' negative'
3.0,3.0,0.0,3.0,0.0,3.0,3.0,' negative'
3.0,3.0,0.0,3.0,0.0,3.0,3.0,' negative'
3.0,3.0,0.0,0.0,0.0,3.0,3.0,' negative'
3.0,3.0,0.0,3.0,0.0,3.0,3.0,' negative'
3.0,3.0,0.0,3.0,0.0,3.0,3.0,' negative'
3.0,3.0,0.0,3.0,0.0,0.0,3.0,' negative'
3.0,3.0,0.0,3.0,0.0,3.0,3.0,' negative'
3.0,3.0,0.0,3.0,0.0,3.0,3.0,' negative'
3.0,3.0,0.0,3.0,0.0,3.0,0.0,' negative'
3.0,3.0,0.0,3.0,0.0,3.0,3.0,' negative'
0.0,3.0,0.0,3.0,3.0,3.0,3.0,' negative'
3.0,3.0,0.0,0.0,3.0,3.0,3.0,' negative'
3.0,3.0,0.0,3.0,3.0,3.0,3.0,' negative'
3.0,3.0,0.0,3.0,0.0,3.0,3.0,' negative'
3.0,3.0,0.0,3.0,3.0,3.0,3.0,' negative'
3.0,3.0,3.0,3.0,3.0,3.0,3.0,' negative'
3.0,3.0,0.0,3.0,3.0,3.0,3.0,' negative'
3.0,3.0,0.0,3.0,3.0,3.0,3.0,' negative'
3.0,3.0,0.0,3.0,3.0,3.0,3.0,' negative'
0.0,3.0,0.0,3.0,3.0,3.0,3.0,' negative'
3.0,3.0,0.0,0.0,3.0,3.0,0.0,' negative'
3.0,3.0,0.0,3.0,3.0,3.0,3.0,' negative'
3.0,3.0,0.0,3.0,3.0,3.0,3.0,' negative'
3.0,0.0,0.0,0.0,3.0,3.0,3.0,' negative'
3.0,3.0,0.0,3.0,3.0,0.0,3.0,' negative'
3.0,3.0,0.0,3.0,3.0,3.0,3.0,' negative'
3.0,0.0,0.0,3.0,0.0,3.0,3.0,' negative'
3.0,3.0,0.0,3.0,3.0,3.0,3.0,' negative'
3.0,3.0,0.0,0.0,0.0,3.0,0.0,' negative'
3.0,3.0,0.0,3.0,3.0,3.0,0.0,' negative'
3.0,3.0,0.0,3.0,3.0,3.0,3.0,' negative'
3.0,3.0,0.0,3.0,3.0,3.0,3.0,' negative'
3.0,3.0,3.0,3.0,0.0,0.0,3.0,' negative'
0.0,3.0,0.0,3.0,3.0,3.0,3.0,' negative'
3.0,3.0,0.0,3.0,0.0,3.0,3.0,' negative'
3.0,3.0,0.0,3.0,3.0,3.0,3.0,' negative'
3.0,3.0,0.0,3.0,3.0,3.0,3.0,' negative'
3.0,3.0,0.0,3.0,3.0,3.0,3.0,' negative'
0.0,3.0,0.0,3.0,3.0,3.0,3.0,' negative'
3.0,3.0,0.0,0.0,3.0,3.0,3.0,' negative'
3.0,3.0,0.0,3.0,3.0,3.0,3.0,' negative'
3.0,3.0,0.0,3.0,3.0,3.0,3.0,' negative'
3.0,3.0,3.0,0.0,3.0,3.0,3.0,' negative'
3.0,3.0,0.0,3.0,3.0,0.0,3.0,' negative'
3.0,3.0,0.0,3.0,3.0,3.0,3.0,' negative'
3.0,3.0,3.0,3.0,3.0,3.0,3.0,' negative'
3.0,3.0,0.0,3.0,3.0,3.0,3.0,' negative'
3.0,3.0,0.0,3.0,3.0,3.0,3.0,' negative'
0.0,3.0,3.0,3.0,3.0,3.0,3.0,' negative'
3.0,3.0,0.0,3.0,3.0,3.0,3.0,' negative'
3.0,3.0,0.0,3.0,3.0,3.0,0.0,' negative'
3.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
3.0,0.0,3.0,0.0,0.0,3.0,0.0,' negative'
3.0,0.0,3.0,0.0,0.0,3.0,0.0,' negative'
3.0,3.0,3.0,0.0,0.0,3.0,0.0,' negative'
3.0,0.0,3.0,0.0,0.0,3.0,0.0,' negative'
3.0,0.0,3.0,0.0,0.0,3.0,3.0,' negative'
3.0,0.0,3.0,3.0,0.0,3.0,0.0,' negative'
0.0,0.0,3.0,0.0,0.0,3.0,0.0,' negative'
3.0,0.0,3.0,0.0,0.0,3.0,0.0,' negative'
3.0,0.0,3.0,0.0,0.0,3.0,0.0,' negative'
3.0,0.0,3.0,0.0,0.0,3.0,3.0,' negative'
0.0,0.0,3.0,0.0,0.0,3.0,0.0,' negative'
3.0,0.0,0.0,0.0,0.0,3.0,0.0,' negative'
3.0,0.0,3.0,0.0,0.0,3.0,0.0,' negative'
3.0,0.0,3.0,0.0,0.0,3.0,0.0,' negative'
3.0,0.0,3.0,0.0,0.0,3.0,0.0,' negative'
3.0,0.0,3.0,0.0,3.0,3.0,3.0,' negative'
0.0,0.0,3.0,3.0,0.0,0.0,3.0,' negative'
3.0,0.0,3.0,0.0,0.0,3.0,0.0,' negative'
3.0,0.0,3.0,0.0,0.0,3.0,0.0,' negative'
0.0,0.0,3.0,0.0,0.0,3.0,0.0,' negative'
3.0,0.0,3.0,0.0,0.0,3.0,0.0,' negative'
3.0,0.0,3.0,0.0,3.0,3.0,0.0,' negative'
3.0,0.0,0.0,0.0,0.0,3.0,3.0,' negative'
3.0,0.0,3.0,0.0,0.0,3.0,0.0,' negative'
3.0,0.0,3.0,0.0,3.0,0.0,0.0,' negative'
3.0,3.0,3.0,0.0,0.0,3.0,0.0,' negative'
0.0,0.0,3.0,0.0,0.0,3.0,0.0,' negative'
3.0,0.0,3.0,0.0,0.0,3.0,0.0,' negative'
3.0,0.0,3.0,0.0,0.0,3.0,0.0,' negative'
3.0,0.0,3.0,0.0,0.0,3.0,0.0,' negative'
3.0,3.0,3.0,3.0,0.0,3.0,0.0,' negative'
3.0,0.0,3.0,0.0,0.0,3.0,0.0,' negative'
3.0,0.0,3.0,0.0,0.0,3.0,0.0,' negative'
3.0,0.0,3.0,0.0,0.0,3.0,0.0,' negative'
3.0,0.0,3.0,0.0,0.0,3.0,0.0,' negative'
3.0,0.0,3.0,0.0,0.0,3.0,0.0,' negative'
3.0,0.0,3.0,0.0,3.0,3.0,0.0,' negative'
3.0,0.0,3.0,0.0,0.0,3.0,0.0,' negative'
3.0,0.0,0.0,0.0,3.0,0.0,0.0,' negative'
3.0,0.0,3.0,0.0,0.0,3.0,0.0,' negative'
3.0,0.0,3.0,0.0,0.0,3.0,0.0,' negative'
0.0,3.0,3.0,3.0,3.0,3.0,3.0,' negative'
3.0,3.0,0.0,3.0,3.0,3.0,0.0,' negative'
3.0,3.0,3.0,3.0,3.0,0.0,3.0,' negative'
3.0,3.0,3.0,3.0,3.0,3.0,3.0,' negative'
3.0,3.0,3.0,3.0,3.0,3.0,3.0,' negative'
0.0,3.0,0.0,3.0,3.0,3.0,3.0,' negative'
3.0,0.0,3.0,3.0,3.0,3.0,3.0,' negative'
3.0,3.0,3.0,3.0,3.0,3.0,0.0,' negative'
3.0,3.0,3.0,3.0,3.0,3.0,3.0,' negative'
3.0,3.0,3.0,3.0,3.0,3.0,3.0,' negative'
0.0,3.0,3.0,3.0,3.0,0.0,3.0,' negative'
3.0,3.0,0.0,3.0,3.0,3.0,3.0,' negative'
3.0,3.0,3.0,3.0,3.0,0.0,3.0,' negative'
3.0,3.0,3.0,3.0,3.0,3.0,3.0,' negative'
3.0,3.0,3.0,3.0,3.0,3.0,3.0,' negative'
3.0,3.0,3.0,3.0,3.0,3.0,3.0,' negative'
3.0,0.0,3.0,3.0,3.0,3.0,3.0,' negative'
3.0,3.0,0.0,3.0,0.0,3.0,3.0,' negative'
3.0,3.0,3.0,3.0,3.0,3.0,3.0,' negative'
3.0,3.0,3.0,3.0,3.0,3.0,3.0,' negative'
3.0,0.0,3.0,3.0,0.0,3.0,3.0,' negative'
3.0,3.0,3.0,3.0,3.0,0.0,3.0,' negative'
3.0,3.0,3.0,3.0,3.0,3.0,3.0,' negative'
3.0,3.0,3.0,3.0,3.0,3.0,3.0,' negative'
0.0,3.0,3.0,3.0,3.0,3.0,3.0,' negative'
3.0,3.0,3.0,3.0,3.0,3.0,0.0,' negative'
3.0,3.0,3.0,3.0,3.0,3.0,3.0,' negative'
3.0,3.0,3.0,3.0,3.0,3.0,3.0,' negative'
3.0,3.0,3.0,3.0,3.0,3.0,3.0,' negative'
3.0,3.0,3.0,0.0,3.0,3.0,3.0,' negative'
3.0,3.0,3.0,3.0,3.0,0.0,3.0,' negative'
3.0,3.0,3.0,3.0,3.0,3.0,3.0,' negative'
3.0,3.0,3.0,3.0,3.0,3.0,3.0,' negative'
3.0,3.0,3.0,3.0,3.0,3.0,3.0,' negative'
3.0,3.0,3.0,3.0,3.0,3.0,3.0,' negative'
3.0,3.0,3.0,3.0,3.0,3.0,3.0,' negative'
0.0,3.0,3.0,3.0,3.0,3.0,3.0,' negative'
3.0,3.0,3.0,3.0,0.0,3.0,3.0,' negative'
3.0,3.0,3.0,3.0,3.0,0.0,3.0,' negative'
3.0,3.0,3.0,3.0,3.0,3.0,3.0,' negative'
3.0,3.0,3.0,3.0,3.0,3.0,3.0,' negative'
0.0,3.0,3.0,0.0,0.0,3.0,3.0,' negative'
3.0,3.0,0.0,3.0,3.0,3.0,3.0,' negative'
3.0,3.0,3.0,3.0,3.0,3.0,3.0,' negative'
3.0,3.0,3.0,0.0,3.0,0.0,3.0,' negative'
3.0,3.0,3.0,3.0,3.0,3.0,3.0,' negative'
3.0,3.0,3.0,3.0,3.0,3.0,3.0,' negative'
3.0,3.0,0.0,3.0,0.0,3.0,3.0,' negative'
3.0,3.0,3.0,3.0,0.0,3.0,3.0,' negative'
0.0,3.0,3.0,3.0,3.0,3.0,3.0,' negative'
3.0,3.0,3.0,3.0,0.0,3.0,3.0,' negative'
3.0,3.0,3.0,3.0,0.0,3.0,3.0,' negative'
3.0,3.0,0.0,0.0,0.0,3.0,3.0,' negative'
3.0,3.0,3.0,0.0,3.0,3.0,3.0,' negative'
3.0,3.0,3.0,3.0,0.0,3.0,0.0,' negative'
3.0,3.0,3.0,3.0,0.0,3.0,3.0,' negative'
3.0,3.0,3.0,3.0,3.0,3.0,3.0,' negative'
3.0,0.0,3.0,3.0,0.0,3.0,3.0,' negative'
3.0,3.0,3.0,0.0,0.0,3.0,3.0,' negative'
3.0,3.0,3.0,3.0,0.0,3.0,3.0,' negative'
3.0,3.0,3.0,3.0,3.0,3.0,3.0,' negative'
0.0,3.0,3.0,3.0,0.0,3.0,3.0,' negative'
3.0,3.0,3.0,3.0,0.0,3.0,3.0,' negative'
0.0,3.0,3.0,3.0,0.0,3.0,3.0,' negative'
3.0,3.0,3.0,0.0,0.0,3.0,3.0,' negative'
3.0,3.0,3.0,3.0,0.0,3.0,3.0,' negative'
3.0,3.0,3.0,3.0,0.0,3.0,3.0,' negative'
3.0,3.0,3.0,3.0,0.0,3.0,3.0,' negative'
0.0,3.0,3.0,3.0,0.0,0.0,3.0,' negative'
3.0,3.0,3.0,3.0,0.0,3.0,3.0,' negative'
3.0,3.0,3.0,3.0,0.0,3.0,3.0,' negative'
0.0,3.0,3.0,3.0,0.0,3.0,3.0,' negative'
3.0,3.0,3.0,0.0,0.0,3.0,3.0,' negative'
3.0,3.0,3.0,3.0,0.0,3.0,3.0,' negative'
3.0,0.0,3.0,3.0,0.0,3.0,3.0,' negative'
3.0,3.0,3.0,0.0,0.0,3.0,3.0,' negative'
3.0,3.0,3.0,3.0,0.0,3.0,3.0,' negative'
3.0,3.0,3.0,3.0,0.0,3.0,3.0,' negative'
0.0,3.0,3.0,3.0,0.0,3.0,3.0,' negative'
3.0,3.0,3.0,3.0,0.0,0.0,3.0,' negative'
3.0,3.0,3.0,3.0,0.0,3.0,0.0,' negative'
3.0,3.0,3.0,3.0,0.0,3.0,3.0,' negative'
3.0,3.0,3.0,3.0,0.0,3.0,3.0,' negative'
3.0,0.0,3.0,0.0,0.0,3.0,3.0,' negative'
3.0,3.0,0.0,3.0,0.0,3.0,3.0,' negative'
3.0,3.0,3.0,3.0,0.0,3.0,3.0,' negative'
3.0,3.0,3.0,3.0,0.0,3.0,3.0,' negative'
3.0,3.0,3.0,3.0,0.0,0.0,0.0,' negative'
3.0,3.0,3.0,3.0,0.0,3.0,3.0,' negative'
