%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 10     Instances: 1055
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute 'y' {' negative'}

@data
0,1.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
1,3.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
2,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
3,1.0,1.0,1.0,3.0,0.0,0.0,2.0,1.0,' negative'
4,2.0,1.0,2.0,0.0,0.0,1.0,2.0,1.0,' negative'
5,2.0,2.0,1.0,4.0,0.0,0.0,3.0,1.0,' negative'
6,1.0,1.0,2.0,0.0,0.0,0.0,4.0,2.0,' negative'
7,1.0,1.0,2.0,0.0,0.0,0.0,4.0,2.0,' negative'
8,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
9,1.0,0.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
10,2.0,1.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
11,3.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
12,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
13,3.0,3.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
14,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
15,3.0,3.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
16,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
17,1.0,2.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
18,2.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
19,2.0,1.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
20,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
21,3.0,3.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
22,4.0,4.0,0.0,2.0,0.0,0.0,4.0,2.0,' negative'
23,2.0,2.0,0.0,0.0,0.0,0.0,4.0,2.0,' negative'
24,2.0,2.0,0.0,4.0,0.0,0.0,3.0,1.0,' negative'
25,1.0,3.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
26,0.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
27,4.0,4.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
28,3.0,3.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
29,3.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
30,1.0,1.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
31,4.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
32,4.0,4.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
33,4.0,2.0,0.0,1.0,0.0,0.0,4.0,1.0,' negative'
34,0.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
35,2.0,0.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
36,2.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
37,3.0,2.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
38,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
39,1.0,1.0,2.0,2.0,0.0,0.0,3.0,2.0,' negative'
40,2.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
41,3.0,3.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
42,3.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
43,3.0,3.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
44,2.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
45,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
46,1.0,2.0,1.0,4.0,0.0,0.0,3.0,1.0,' negative'
47,1.0,0.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
48,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
49,1.0,1.0,1.0,2.0,0.0,0.0,3.0,2.0,' negative'
50,1.0,1.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
51,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
52,0.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
53,1.0,1.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
54,4.0,4.0,1.0,2.0,0.0,0.0,4.0,1.0,' negative'
55,1.0,1.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
56,2.0,2.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
57,2.0,2.0,1.0,4.0,0.0,0.0,2.0,1.0,' negative'
58,1.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
59,2.0,1.0,2.0,3.0,0.0,0.0,1.0,1.0,' negative'
60,3.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
61,2.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
62,3.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
63,1.0,2.0,1.0,3.0,0.0,0.0,2.0,1.0,' negative'
64,1.0,1.0,2.0,3.0,0.0,0.0,3.0,1.0,' negative'
65,2.0,2.0,1.0,3.0,0.0,0.0,2.0,1.0,' negative'
66,2.0,2.0,3.0,2.0,0.0,0.0,2.0,1.0,' negative'
67,3.0,3.0,0.0,2.0,0.0,2.0,3.0,1.0,' negative'
68,4.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
69,2.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
70,1.0,1.0,1.0,2.0,0.0,0.0,3.0,2.0,' negative'
71,0.0,1.0,3.0,3.0,0.0,0.0,3.0,2.0,' negative'
72,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
73,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
74,0.0,1.0,3.0,0.0,0.0,0.0,3.0,3.0,' negative'
75,2.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
76,3.0,3.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
77,3.0,4.0,0.0,2.0,0.0,0.0,4.0,1.0,' negative'
78,3.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
79,1.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
80,1.0,0.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
81,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
82,1.0,0.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
83,0.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
84,1.0,1.0,1.0,3.0,0.0,1.0,3.0,1.0,' negative'
85,1.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
86,0.0,0.0,2.0,0.0,0.0,0.0,2.0,3.0,' negative'
87,1.0,1.0,1.0,3.0,0.0,0.0,2.0,1.0,' negative'
88,1.0,2.0,1.0,0.0,0.0,0.0,3.0,4.0,' negative'
89,1.0,1.0,1.0,4.0,0.0,0.0,2.0,1.0,' negative'
90,2.0,3.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
91,0.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
92,1.0,1.0,3.0,1.0,0.0,0.0,3.0,1.0,' negative'
93,2.0,2.0,2.0,3.0,0.0,0.0,3.0,1.0,' negative'
94,3.0,3.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
95,2.0,3.0,1.0,2.0,0.0,0.0,3.0,2.0,' negative'
96,2.0,3.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
97,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
98,1.0,3.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
99,1.0,1.0,2.0,3.0,0.0,0.0,2.0,2.0,' negative'
100,2.0,3.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
101,1.0,3.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
102,2.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
103,0.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
104,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
105,0.0,0.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
106,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
107,2.0,1.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
108,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
109,2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
110,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
111,2.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
112,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
113,1.0,1.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
114,1.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
115,0.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
116,1.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
117,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
118,2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
119,3.0,3.0,1.0,2.0,0.0,0.0,4.0,1.0,' negative'
120,1.0,1.0,3.0,1.0,0.0,0.0,3.0,2.0,' negative'
121,1.0,1.0,3.0,1.0,0.0,0.0,3.0,2.0,' negative'
122,1.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
123,0.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
124,1.0,3.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
125,3.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
126,0.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
127,1.0,3.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
128,1.0,1.0,1.0,2.0,0.0,2.0,3.0,1.0,' negative'
129,0.0,0.0,2.0,2.0,0.0,0.0,3.0,2.0,' negative'
130,2.0,0.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
131,1.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
132,1.0,1.0,1.0,4.0,0.0,0.0,2.0,1.0,' negative'
133,0.0,0.0,3.0,0.0,0.0,0.0,3.0,1.0,' negative'
134,2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
135,2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
136,1.0,3.0,2.0,1.0,0.0,0.0,4.0,1.0,' negative'
137,0.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
138,0.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
139,0.0,1.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
140,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
141,4.0,3.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
142,3.0,4.0,0.0,2.0,0.0,0.0,4.0,1.0,' negative'
143,2.0,2.0,2.0,3.0,0.0,0.0,2.0,1.0,' negative'
144,2.0,2.0,2.0,3.0,0.0,0.0,2.0,1.0,' negative'
145,3.0,3.0,0.0,1.0,0.0,0.0,4.0,1.0,' negative'
146,1.0,1.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
147,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
148,1.0,0.0,3.0,0.0,0.0,0.0,1.0,1.0,' negative'
149,2.0,1.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
150,1.0,2.0,0.0,4.0,0.0,0.0,2.0,1.0,' negative'
151,2.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
152,2.0,4.0,0.0,2.0,0.0,0.0,3.0,1.0,' negative'
153,2.0,2.0,2.0,3.0,0.0,0.0,2.0,1.0,' negative'
154,2.0,3.0,0.0,3.0,0.0,0.0,1.0,1.0,' negative'
155,2.0,1.0,2.0,4.0,0.0,0.0,3.0,1.0,' negative'
156,3.0,3.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
157,0.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
158,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
159,4.0,4.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
160,3.0,4.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
161,4.0,4.0,2.0,1.0,1.0,0.0,3.0,1.0,' negative'
162,3.0,3.0,2.0,1.0,0.0,0.0,4.0,2.0,' negative'
163,2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
164,2.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
165,2.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
166,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
167,2.0,1.0,3.0,1.0,0.0,0.0,2.0,1.0,' negative'
168,0.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
169,0.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,' negative'
170,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
171,0.0,1.0,2.0,3.0,0.0,0.0,3.0,2.0,' negative'
172,4.0,4.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
173,4.0,4.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
174,1.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
175,1.0,2.0,3.0,0.0,0.0,0.0,3.0,1.0,' negative'
176,1.0,2.0,3.0,0.0,0.0,0.0,3.0,1.0,' negative'
177,1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
178,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
179,1.0,2.0,3.0,1.0,0.0,0.0,4.0,1.0,' negative'
180,1.0,0.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
181,0.0,0.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
182,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
183,1.0,3.0,1.0,3.0,0.0,0.0,3.0,2.0,' negative'
184,1.0,2.0,1.0,1.0,0.0,2.0,3.0,1.0,' negative'
185,2.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
186,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
187,0.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
188,0.0,0.0,2.0,2.0,0.0,0.0,1.0,2.0,' negative'
189,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
190,2.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
191,0.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
192,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
193,2.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
194,1.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
195,1.0,3.0,2.0,4.0,0.0,0.0,3.0,2.0,' negative'
196,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
197,2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
198,2.0,3.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
199,2.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
200,1.0,1.0,1.0,4.0,0.0,0.0,2.0,3.0,' negative'
201,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
202,3.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
203,0.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
204,4.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
205,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
206,2.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
207,0.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
208,4.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
209,1.0,2.0,2.0,2.0,0.0,0.0,4.0,1.0,' negative'
210,3.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
211,2.0,3.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
212,2.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
213,4.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
214,0.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
215,0.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
216,3.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
217,3.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
218,2.0,1.0,1.0,1.0,0.0,0.0,4.0,2.0,' negative'
219,4.0,4.0,1.0,2.0,1.0,0.0,3.0,1.0,' negative'
220,4.0,4.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
221,0.0,1.0,1.0,0.0,1.0,0.0,3.0,2.0,' negative'
222,2.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
223,3.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
224,0.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
225,2.0,3.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
226,3.0,3.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
227,4.0,4.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
228,3.0,3.0,1.0,0.0,0.0,2.0,3.0,1.0,' negative'
229,3.0,4.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
230,2.0,2.0,1.0,0.0,0.0,0.0,4.0,3.0,' negative'
231,4.0,4.0,0.0,3.0,0.0,0.0,3.0,2.0,' negative'
232,4.0,4.0,0.0,2.0,0.0,0.0,3.0,1.0,' negative'
233,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
234,1.0,1.0,1.0,3.0,0.0,0.0,2.0,1.0,' negative'
235,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
236,0.0,1.0,3.0,1.0,0.0,0.0,2.0,1.0,' negative'
237,1.0,0.0,0.0,1.0,0.0,0.0,4.0,1.0,' negative'
238,3.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
239,2.0,3.0,1.0,0.0,0.0,0.0,0.0,2.0,' negative'
240,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
241,2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
242,0.0,3.0,2.0,2.0,0.0,0.0,3.0,2.0,' negative'
243,3.0,3.0,0.0,2.0,0.0,0.0,4.0,1.0,' negative'
244,0.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
245,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
246,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
247,2.0,3.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
248,1.0,2.0,0.0,0.0,0.0,0.0,3.0,2.0,' negative'
249,0.0,0.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
250,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
251,0.0,0.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
252,0.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
253,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
254,0.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
255,1.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
256,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
257,4.0,3.0,2.0,3.0,0.0,0.0,4.0,1.0,' negative'
258,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
259,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
260,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
261,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
262,1.0,0.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
263,2.0,1.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
264,0.0,3.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
265,3.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
266,3.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
267,0.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
268,1.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
269,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
270,2.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
271,1.0,0.0,1.0,0.0,0.0,0.0,2.0,3.0,' negative'
272,1.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
273,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
274,2.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
275,2.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
276,3.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
277,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
278,2.0,1.0,1.0,3.0,0.0,0.0,3.0,3.0,' negative'
279,1.0,2.0,3.0,0.0,0.0,0.0,1.0,1.0,' negative'
280,2.0,2.0,3.0,2.0,1.0,0.0,4.0,2.0,' negative'
281,0.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
282,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
283,1.0,1.0,2.0,1.0,0.0,0.0,4.0,2.0,' negative'
284,2.0,3.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
285,1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
286,1.0,1.0,1.0,4.0,0.0,0.0,2.0,1.0,' negative'
287,2.0,1.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
288,1.0,1.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
289,1.0,1.0,3.0,0.0,0.0,0.0,3.0,2.0,' negative'
290,0.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
291,1.0,1.0,2.0,3.0,0.0,0.0,1.0,0.0,' negative'
292,1.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
293,3.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
294,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
295,0.0,0.0,3.0,2.0,0.0,0.0,2.0,1.0,' negative'
296,2.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
297,2.0,0.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
298,2.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
299,0.0,3.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
300,4.0,4.0,0.0,1.0,0.0,0.0,3.0,2.0,' negative'
301,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
302,3.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
303,0.0,0.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
304,2.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
305,3.0,3.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
306,1.0,1.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
307,1.0,2.0,1.0,4.0,0.0,0.0,3.0,1.0,' negative'
308,3.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
309,1.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
310,1.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
311,0.0,0.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
312,0.0,0.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
313,2.0,3.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
314,1.0,0.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
315,2.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
316,1.0,2.0,2.0,4.0,0.0,0.0,3.0,1.0,' negative'
317,2.0,1.0,3.0,0.0,0.0,0.0,3.0,1.0,' negative'
318,2.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
319,2.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
320,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
321,2.0,3.0,2.0,4.0,0.0,0.0,2.0,1.0,' negative'
322,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
323,0.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
324,1.0,3.0,3.0,3.0,0.0,0.0,1.0,0.0,' negative'
325,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
326,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
327,1.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
328,4.0,4.0,0.0,4.0,0.0,0.0,3.0,3.0,' negative'
329,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
330,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
331,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
332,3.0,2.0,0.0,1.0,0.0,0.0,4.0,1.0,' negative'
333,2.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
334,1.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
335,3.0,4.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
336,4.0,4.0,0.0,2.0,0.0,0.0,3.0,1.0,' negative'
337,1.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
338,0.0,0.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
339,4.0,2.0,0.0,2.0,1.0,0.0,3.0,1.0,' negative'
340,2.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
341,3.0,3.0,0.0,2.0,0.0,0.0,4.0,2.0,' negative'
342,3.0,4.0,0.0,2.0,0.0,0.0,3.0,1.0,' negative'
343,2.0,2.0,2.0,3.0,0.0,0.0,2.0,1.0,' negative'
344,2.0,2.0,2.0,3.0,0.0,0.0,2.0,2.0,' negative'
345,4.0,4.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
346,1.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
347,4.0,4.0,1.0,3.0,0.0,0.0,0.0,1.0,' negative'
348,0.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
349,4.0,4.0,2.0,3.0,0.0,0.0,3.0,1.0,' negative'
350,4.0,4.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
351,1.0,1.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
352,2.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
353,4.0,3.0,0.0,2.0,0.0,0.0,4.0,1.0,' negative'
354,2.0,4.0,0.0,2.0,0.0,0.0,3.0,2.0,' negative'
355,4.0,3.0,0.0,3.0,0.0,0.0,3.0,1.0,' negative'
356,0.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
357,2.0,1.0,2.0,3.0,0.0,0.0,2.0,1.0,' negative'
358,1.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
359,1.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
360,4.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
361,0.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
362,2.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
363,2.0,2.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
364,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
365,2.0,3.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
366,3.0,2.0,2.0,4.0,0.0,0.0,2.0,2.0,' negative'
367,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
368,1.0,1.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
369,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
370,1.0,2.0,0.0,0.0,0.0,0.0,3.0,3.0,' negative'
371,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
372,2.0,2.0,2.0,3.0,0.0,0.0,3.0,1.0,' negative'
373,3.0,3.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
374,1.0,0.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
375,4.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
376,2.0,3.0,3.0,0.0,0.0,0.0,2.0,2.0,' negative'
377,2.0,0.0,3.0,0.0,0.0,0.0,4.0,1.0,' negative'
378,1.0,0.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
379,0.0,0.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
380,0.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
381,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
382,2.0,3.0,2.0,4.0,0.0,0.0,2.0,1.0,' negative'
383,3.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
384,1.0,1.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
385,4.0,3.0,1.0,2.0,0.0,0.0,4.0,1.0,' negative'
386,0.0,1.0,1.0,2.0,0.0,0.0,2.0,3.0,' negative'
387,2.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
388,2.0,2.0,1.0,2.0,0.0,0.0,4.0,1.0,' negative'
389,3.0,2.0,1.0,0.0,0.0,2.0,3.0,1.0,' negative'
390,3.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
391,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
392,0.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
393,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
394,2.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
395,2.0,1.0,1.0,4.0,0.0,0.0,3.0,1.0,' negative'
396,3.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
397,3.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
398,2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
399,1.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
400,2.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
401,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
402,0.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
403,1.0,4.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
404,2.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
405,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
406,4.0,4.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
407,4.0,4.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
408,1.0,1.0,3.0,4.0,0.0,0.0,2.0,1.0,' negative'
409,2.0,2.0,2.0,3.0,0.0,0.0,2.0,2.0,' negative'
410,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
411,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,' negative'
412,1.0,1.0,2.0,3.0,0.0,0.0,3.0,3.0,' negative'
413,2.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
414,3.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
415,1.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
416,1.0,2.0,1.0,1.0,0.0,2.0,3.0,1.0,' negative'
417,3.0,3.0,0.0,3.0,0.0,0.0,3.0,1.0,' negative'
418,3.0,2.0,0.0,2.0,0.0,0.0,3.0,1.0,' negative'
419,4.0,2.0,0.0,1.0,0.0,0.0,3.0,2.0,' negative'
420,2.0,1.0,1.0,2.0,0.0,0.0,3.0,2.0,' negative'
421,1.0,3.0,1.0,4.0,0.0,0.0,2.0,2.0,' negative'
422,2.0,3.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
423,0.0,1.0,1.0,3.0,0.0,0.0,2.0,1.0,' negative'
424,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
425,2.0,1.0,3.0,1.0,0.0,0.0,2.0,0.0,' negative'
426,2.0,1.0,3.0,2.0,0.0,0.0,2.0,1.0,' negative'
427,2.0,2.0,2.0,2.0,0.0,2.0,3.0,1.0,' negative'
428,1.0,1.0,3.0,0.0,0.0,0.0,3.0,1.0,' negative'
429,2.0,2.0,3.0,3.0,0.0,0.0,2.0,1.0,' negative'
430,2.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
431,1.0,2.0,1.0,2.0,0.0,0.0,1.0,2.0,' negative'
432,2.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,' negative'
433,2.0,3.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
434,3.0,3.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
435,2.0,2.0,2.0,3.0,0.0,0.0,2.0,1.0,' negative'
436,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
437,0.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
438,2.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
439,3.0,3.0,2.0,3.0,0.0,0.0,2.0,1.0,' negative'
440,2.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
441,2.0,2.0,2.0,3.0,0.0,0.0,3.0,1.0,' negative'
442,1.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
443,2.0,2.0,1.0,3.0,0.0,0.0,2.0,2.0,' negative'
444,3.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
445,2.0,3.0,1.0,4.0,0.0,0.0,3.0,2.0,' negative'
446,1.0,4.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
447,4.0,4.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
448,2.0,2.0,1.0,2.0,0.0,0.0,3.0,2.0,' negative'
449,1.0,0.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
450,2.0,1.0,1.0,3.0,0.0,0.0,2.0,1.0,' negative'
451,0.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
452,2.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
453,2.0,1.0,0.0,3.0,0.0,0.0,3.0,1.0,' negative'
454,2.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
455,2.0,1.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
456,2.0,2.0,3.0,1.0,0.0,0.0,3.0,3.0,' negative'
457,3.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
458,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
459,2.0,2.0,2.0,4.0,0.0,0.0,3.0,1.0,' negative'
460,3.0,3.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
461,2.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
462,1.0,1.0,2.0,4.0,0.0,0.0,3.0,1.0,' negative'
463,1.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
464,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
465,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
466,1.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
467,1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
468,2.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
469,2.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,' negative'
470,2.0,2.0,1.0,1.0,0.0,0.0,4.0,2.0,' negative'
471,4.0,4.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
472,2.0,3.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
473,1.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
474,2.0,1.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
475,2.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
476,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
477,0.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
478,2.0,0.0,1.0,2.0,0.0,0.0,3.0,2.0,' negative'
479,4.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
480,1.0,3.0,0.0,1.0,0.0,0.0,3.0,2.0,' negative'
481,1.0,3.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
482,2.0,3.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
483,1.0,2.0,1.0,4.0,0.0,0.0,3.0,2.0,' negative'
484,0.0,1.0,1.0,1.0,0.0,0.0,3.0,3.0,' negative'
485,0.0,1.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
486,1.0,0.0,3.0,1.0,0.0,0.0,3.0,1.0,' negative'
487,0.0,1.0,3.0,0.0,0.0,0.0,2.0,1.0,' negative'
488,0.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
489,0.0,0.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
490,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
491,0.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
492,1.0,0.0,1.0,2.0,0.0,0.0,3.0,3.0,' negative'
493,0.0,1.0,2.0,0.0,0.0,0.0,3.0,3.0,' negative'
494,1.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
495,1.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
496,4.0,1.0,2.0,3.0,0.0,0.0,4.0,1.0,' negative'
497,0.0,2.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
498,0.0,0.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
499,4.0,3.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
500,2.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
501,3.0,4.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
502,4.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
503,4.0,3.0,2.0,2.0,0.0,0.0,1.0,2.0,' negative'
504,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
505,3.0,3.0,1.0,0.0,1.0,0.0,2.0,1.0,' negative'
506,4.0,2.0,0.0,3.0,0.0,0.0,3.0,2.0,' negative'
507,4.0,3.0,0.0,0.0,0.0,0.0,4.0,1.0,' negative'
508,2.0,3.0,0.0,0.0,0.0,0.0,4.0,1.0,' negative'
509,4.0,3.0,3.0,2.0,0.0,0.0,2.0,2.0,' negative'
510,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
511,2.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
512,1.0,1.0,1.0,0.0,0.0,0.0,2.0,3.0,' negative'
513,1.0,0.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
514,4.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
515,2.0,0.0,2.0,0.0,0.0,2.0,3.0,1.0,' negative'
516,0.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
517,3.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
518,3.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
519,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
520,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
521,2.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
522,1.0,1.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
523,2.0,2.0,2.0,3.0,0.0,0.0,3.0,1.0,' negative'
524,2.0,2.0,1.0,4.0,0.0,0.0,3.0,1.0,' negative'
525,2.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
526,2.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
527,2.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
528,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
529,2.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
530,3.0,4.0,1.0,1.0,1.0,0.0,4.0,1.0,' negative'
531,0.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
532,1.0,2.0,2.0,2.0,0.0,0.0,4.0,1.0,' negative'
533,3.0,4.0,0.0,1.0,0.0,0.0,3.0,2.0,' negative'
534,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
535,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
536,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
537,3.0,1.0,2.0,1.0,0.0,0.0,4.0,1.0,' negative'
538,2.0,0.0,1.0,3.0,0.0,0.0,2.0,2.0,' negative'
539,1.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
540,4.0,3.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
541,2.0,3.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
542,1.0,1.0,2.0,2.0,0.0,0.0,3.0,2.0,' negative'
543,0.0,0.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
544,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
545,1.0,2.0,1.0,2.0,0.0,1.0,3.0,1.0,' negative'
546,2.0,2.0,1.0,4.0,0.0,0.0,2.0,2.0,' negative'
547,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
548,1.0,1.0,1.0,0.0,1.0,0.0,3.0,2.0,' negative'
549,1.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
550,1.0,1.0,2.0,1.0,0.0,0.0,1.0,3.0,' negative'
551,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
552,1.0,1.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
553,1.0,1.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
554,0.0,0.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
555,3.0,4.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
556,3.0,4.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
557,1.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
558,4.0,4.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
559,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
560,3.0,4.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
561,2.0,2.0,0.0,0.0,0.0,0.0,3.0,2.0,' negative'
562,2.0,1.0,2.0,3.0,0.0,0.0,2.0,1.0,' negative'
563,1.0,1.0,0.0,1.0,0.0,0.0,3.0,2.0,' negative'
564,1.0,2.0,1.0,4.0,0.0,0.0,3.0,2.0,' negative'
565,4.0,4.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
566,3.0,3.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
567,4.0,4.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
568,4.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
569,1.0,1.0,0.0,0.0,0.0,0.0,3.0,2.0,' negative'
570,2.0,2.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
571,4.0,3.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
572,4.0,3.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
573,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
574,0.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
575,0.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
576,2.0,3.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
577,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
578,1.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
579,2.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
580,1.0,0.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
581,1.0,3.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
582,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
583,1.0,0.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
584,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
585,4.0,3.0,1.0,0.0,0.0,0.0,4.0,2.0,' negative'
586,3.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
587,3.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
588,2.0,3.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
589,1.0,3.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
590,2.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
591,1.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
592,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
593,2.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
594,0.0,0.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
595,1.0,1.0,2.0,3.0,0.0,0.0,2.0,1.0,' negative'
596,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
597,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
598,0.0,0.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
599,1.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
600,3.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
601,3.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
602,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
603,0.0,0.0,1.0,0.0,1.0,0.0,3.0,3.0,' negative'
604,1.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
605,2.0,1.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
606,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
607,0.0,2.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
608,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
609,1.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
610,4.0,2.0,0.0,2.0,0.0,0.0,3.0,1.0,' negative'
611,2.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
612,1.0,0.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
613,1.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
614,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
615,1.0,1.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
616,2.0,3.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
617,1.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
618,1.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
619,1.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
620,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
621,2.0,3.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
622,2.0,1.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
623,3.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
624,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
625,0.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
626,3.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
627,1.0,0.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
628,0.0,0.0,1.0,2.0,0.0,0.0,2.0,3.0,' negative'
629,2.0,2.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
630,1.0,1.0,2.0,1.0,0.0,0.0,3.0,3.0,' negative'
631,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
632,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
633,0.0,1.0,1.0,0.0,0.0,0.0,2.0,3.0,' negative'
634,1.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
635,0.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
636,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
637,3.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
638,1.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
639,1.0,1.0,2.0,2.0,0.0,0.0,4.0,1.0,' negative'
640,2.0,2.0,1.0,1.0,0.0,0.0,3.0,3.0,' negative'
641,1.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
642,2.0,3.0,1.0,1.0,0.0,0.0,3.0,3.0,' negative'
643,2.0,1.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
644,2.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
645,3.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
646,3.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
647,2.0,1.0,2.0,2.0,0.0,0.0,3.0,2.0,' negative'
648,1.0,1.0,0.0,4.0,0.0,0.0,3.0,1.0,' negative'
649,2.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
650,2.0,3.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
651,1.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
652,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
653,2.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
654,0.0,2.0,1.0,1.0,0.0,0.0,3.0,3.0,' negative'
655,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
656,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
657,1.0,1.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
658,0.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
659,1.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
660,2.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,' negative'
661,3.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
662,0.0,1.0,1.0,1.0,0.0,0.0,3.0,3.0,' negative'
663,2.0,1.0,3.0,2.0,0.0,0.0,2.0,1.0,' negative'
664,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
665,1.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
666,1.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
667,1.0,2.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
668,2.0,2.0,0.0,3.0,0.0,0.0,2.0,1.0,' negative'
669,0.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
670,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
671,2.0,0.0,3.0,2.0,0.0,0.0,1.0,2.0,' negative'
672,1.0,1.0,3.0,0.0,0.0,0.0,1.0,2.0,' negative'
673,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
674,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
675,3.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
676,3.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
677,1.0,0.0,2.0,2.0,0.0,0.0,1.0,0.0,' negative'
678,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
679,3.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
680,0.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
681,2.0,2.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
682,2.0,0.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
683,1.0,1.0,3.0,0.0,0.0,0.0,4.0,1.0,' negative'
684,0.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
685,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
686,1.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
687,0.0,0.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
688,2.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
689,1.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
690,2.0,2.0,3.0,1.0,0.0,0.0,1.0,1.0,' negative'
691,0.0,3.0,3.0,0.0,0.0,0.0,2.0,1.0,' negative'
692,2.0,1.0,3.0,1.0,0.0,0.0,4.0,2.0,' negative'
693,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
694,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
695,0.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
696,0.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
697,0.0,0.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
698,0.0,0.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
699,1.0,0.0,3.0,0.0,0.0,0.0,1.0,1.0,' negative'
700,1.0,0.0,3.0,0.0,0.0,0.0,1.0,1.0,' negative'
701,2.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
702,2.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
703,2.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
704,3.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
705,3.0,1.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
706,3.0,1.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
707,0.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
708,3.0,0.0,3.0,2.0,0.0,0.0,1.0,0.0,' negative'
709,3.0,0.0,3.0,2.0,0.0,0.0,1.0,0.0,' negative'
710,1.0,0.0,3.0,3.0,0.0,0.0,3.0,0.0,' negative'
711,3.0,3.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
712,3.0,3.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
713,1.0,0.0,3.0,0.0,0.0,0.0,2.0,1.0,' negative'
714,1.0,0.0,3.0,0.0,0.0,0.0,2.0,1.0,' negative'
715,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
716,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
717,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
718,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
719,0.0,0.0,3.0,2.0,0.0,0.0,1.0,0.0,' negative'
720,0.0,0.0,3.0,2.0,0.0,0.0,1.0,0.0,' negative'
721,1.0,0.0,3.0,4.0,0.0,0.0,0.0,0.0,' negative'
722,0.0,0.0,4.0,4.0,0.0,0.0,0.0,0.0,' negative'
723,0.0,0.0,4.0,4.0,0.0,0.0,0.0,0.0,' negative'
724,2.0,0.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
725,2.0,0.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
726,2.0,1.0,2.0,3.0,0.0,0.0,2.0,1.0,' negative'
727,0.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
728,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
729,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
730,3.0,3.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
731,3.0,2.0,2.0,1.0,0.0,0.0,4.0,1.0,' negative'
732,3.0,3.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
733,4.0,4.0,2.0,1.0,0.0,0.0,4.0,1.0,' negative'
734,1.0,2.0,1.0,2.0,0.0,0.0,4.0,1.0,' negative'
735,1.0,3.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
736,1.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
737,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,' negative'
738,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
739,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
740,0.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
741,0.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
742,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
743,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
744,1.0,2.0,3.0,0.0,0.0,0.0,2.0,1.0,' negative'
745,1.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
746,1.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
747,1.0,3.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
748,1.0,3.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
749,1.0,2.0,1.0,2.0,0.0,0.0,3.0,0.0,' negative'
750,1.0,2.0,1.0,2.0,0.0,0.0,3.0,0.0,' negative'
751,2.0,1.0,2.0,1.0,0.0,0.0,3.0,0.0,' negative'
752,2.0,2.0,3.0,1.0,0.0,0.0,1.0,0.0,' negative'
753,1.0,2.0,3.0,1.0,0.0,0.0,4.0,3.0,' negative'
754,2.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
755,2.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
756,0.0,0.0,3.0,2.0,0.0,0.0,2.0,2.0,' negative'
757,0.0,0.0,3.0,2.0,0.0,0.0,2.0,2.0,' negative'
758,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
759,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
760,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
761,2.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
762,4.0,4.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
763,2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
764,2.0,1.0,1.0,1.0,0.0,0.0,3.0,3.0,' negative'
765,1.0,4.0,0.0,2.0,0.0,0.0,3.0,1.0,' negative'
766,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
767,2.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
768,1.0,2.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
769,2.0,2.0,2.0,3.0,0.0,0.0,2.0,1.0,' negative'
770,1.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
771,1.0,1.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
772,2.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
773,4.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
774,2.0,2.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
775,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
776,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
777,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
778,0.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
779,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
780,1.0,1.0,1.0,0.0,1.0,0.0,2.0,1.0,' negative'
781,2.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
782,1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
783,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
784,2.0,2.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
785,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
786,0.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
787,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
788,4.0,4.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
789,1.0,0.0,1.0,1.0,0.0,0.0,3.0,4.0,' negative'
790,1.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
791,0.0,0.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
792,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
793,2.0,3.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
794,3.0,4.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
795,4.0,3.0,0.0,1.0,0.0,0.0,4.0,2.0,' negative'
796,2.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
797,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
798,1.0,1.0,3.0,4.0,0.0,0.0,1.0,1.0,' negative'
799,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
800,1.0,3.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
801,1.0,1.0,1.0,3.0,0.0,0.0,2.0,2.0,' negative'
802,1.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
803,0.0,1.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
804,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
805,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
806,0.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
807,1.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
808,0.0,2.0,1.0,0.0,0.0,0.0,1.0,3.0,' negative'
809,4.0,3.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
810,0.0,0.0,3.0,2.0,0.0,0.0,2.0,1.0,' negative'
811,3.0,0.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
812,1.0,2.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
813,1.0,4.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
814,1.0,2.0,2.0,0.0,0.0,0.0,1.0,3.0,' negative'
815,2.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
816,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
817,2.0,3.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
818,3.0,1.0,2.0,4.0,0.0,0.0,0.0,2.0,' negative'
819,2.0,1.0,3.0,1.0,0.0,0.0,1.0,1.0,' negative'
820,0.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
821,2.0,3.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
822,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
823,2.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
824,0.0,0.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
825,2.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
826,2.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
827,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
828,2.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
829,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
830,1.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
831,3.0,3.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
832,0.0,3.0,1.0,0.0,0.0,2.0,3.0,1.0,' negative'
833,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
834,2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
835,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
836,0.0,1.0,3.0,2.0,0.0,0.0,4.0,3.0,' negative'
837,1.0,3.0,0.0,1.0,0.0,0.0,3.0,2.0,' negative'
838,2.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
839,3.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
840,2.0,3.0,2.0,2.0,0.0,0.0,3.0,2.0,' negative'
841,2.0,0.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
842,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
843,2.0,3.0,0.0,0.0,0.0,0.0,4.0,1.0,' negative'
844,2.0,3.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
845,2.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
846,1.0,0.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
847,2.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
848,0.0,2.0,2.0,2.0,0.0,0.0,3.0,2.0,' negative'
849,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
850,3.0,2.0,2.0,1.0,0.0,0.0,3.0,3.0,' negative'
851,2.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
852,2.0,2.0,1.0,0.0,0.0,0.0,2.0,3.0,' negative'
853,2.0,2.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
854,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
855,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
856,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
857,2.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
858,2.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
859,1.0,1.0,3.0,0.0,0.0,0.0,2.0,1.0,' negative'
860,2.0,2.0,1.0,3.0,0.0,0.0,2.0,1.0,' negative'
861,1.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
862,1.0,1.0,1.0,0.0,0.0,0.0,2.0,3.0,' negative'
863,0.0,3.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
864,3.0,2.0,1.0,2.0,0.0,0.0,4.0,1.0,' negative'
865,4.0,4.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
866,1.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
867,0.0,0.0,3.0,1.0,0.0,0.0,1.0,1.0,' negative'
868,0.0,1.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
869,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
870,1.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
871,2.0,1.0,3.0,4.0,0.0,0.0,2.0,0.0,' negative'
872,0.0,0.0,3.0,1.0,0.0,0.0,2.0,1.0,' negative'
873,0.0,0.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
874,2.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
875,3.0,4.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
876,4.0,4.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
877,2.0,0.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
878,1.0,1.0,3.0,0.0,0.0,0.0,2.0,1.0,' negative'
879,1.0,0.0,2.0,1.0,0.0,0.0,4.0,3.0,' negative'
880,0.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
881,1.0,0.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
882,3.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
883,1.0,0.0,0.0,2.0,0.0,0.0,2.0,2.0,' negative'
884,2.0,1.0,1.0,0.0,0.0,0.0,2.0,3.0,' negative'
885,1.0,1.0,2.0,0.0,0.0,0.0,3.0,3.0,' negative'
886,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
887,4.0,4.0,0.0,1.0,0.0,0.0,4.0,1.0,' negative'
888,3.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
889,1.0,3.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
890,1.0,1.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
891,3.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
892,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
893,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
894,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
895,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
896,2.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
897,2.0,0.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
898,2.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
899,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
900,3.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
901,2.0,4.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
902,2.0,2.0,3.0,0.0,0.0,0.0,3.0,2.0,' negative'
903,3.0,2.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
904,1.0,3.0,3.0,0.0,0.0,0.0,2.0,2.0,' negative'
905,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
906,0.0,0.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
907,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
908,0.0,0.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
909,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
910,0.0,0.0,3.0,1.0,0.0,0.0,3.0,1.0,' negative'
911,1.0,2.0,2.0,0.0,0.0,0.0,2.0,3.0,' negative'
912,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
913,0.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
914,1.0,1.0,2.0,1.0,0.0,0.0,4.0,2.0,' negative'
915,1.0,2.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
916,4.0,3.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
917,1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
918,4.0,4.0,0.0,1.0,0.0,0.0,4.0,1.0,' negative'
919,4.0,4.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
920,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
921,2.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
922,2.0,0.0,3.0,1.0,0.0,0.0,2.0,1.0,' negative'
923,2.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
924,1.0,1.0,1.0,0.0,0.0,0.0,2.0,3.0,' negative'
925,1.0,0.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
926,2.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
927,2.0,2.0,0.0,2.0,0.0,0.0,3.0,2.0,' negative'
928,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
929,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
930,1.0,0.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
931,1.0,1.0,3.0,1.0,0.0,0.0,2.0,1.0,' negative'
932,1.0,1.0,3.0,0.0,0.0,0.0,3.0,1.0,' negative'
933,3.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
934,2.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
935,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
936,2.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
937,3.0,3.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
938,0.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
939,2.0,0.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
940,1.0,4.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
941,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
942,4.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
943,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
944,4.0,3.0,0.0,2.0,0.0,0.0,4.0,1.0,' negative'
945,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
946,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
947,2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
948,3.0,4.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
949,0.0,2.0,2.0,2.0,0.0,0.0,3.0,2.0,' negative'
950,3.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
951,2.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
952,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
953,1.0,1.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
954,2.0,1.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
955,2.0,1.0,2.0,1.0,0.0,0.0,4.0,1.0,' negative'
956,1.0,1.0,3.0,1.0,0.0,0.0,1.0,1.0,' negative'
957,2.0,3.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
958,0.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
959,0.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
960,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
961,2.0,0.0,1.0,1.0,0.0,0.0,4.0,3.0,' negative'
962,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
963,2.0,2.0,3.0,1.0,0.0,0.0,3.0,3.0,' negative'
964,2.0,1.0,2.0,3.0,0.0,0.0,2.0,2.0,' negative'
965,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
966,1.0,3.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
967,1.0,0.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
968,2.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
969,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
970,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
971,3.0,0.0,2.0,1.0,0.0,0.0,4.0,1.0,' negative'
972,0.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
973,3.0,3.0,0.0,0.0,0.0,0.0,4.0,1.0,' negative'
974,1.0,0.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
975,3.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
976,3.0,3.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
977,1.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
978,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
979,1.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
980,2.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
981,1.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
982,3.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
983,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
984,0.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
985,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
986,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
987,2.0,1.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
988,4.0,3.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
989,3.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
990,2.0,1.0,2.0,3.0,0.0,0.0,2.0,3.0,' negative'
991,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
992,1.0,2.0,0.0,1.0,0.0,0.0,4.0,1.0,' negative'
993,4.0,4.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
994,4.0,4.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
995,2.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
996,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
997,2.0,1.0,2.0,1.0,0.0,0.0,4.0,1.0,' negative'
998,3.0,4.0,0.0,2.0,0.0,0.0,3.0,1.0,' negative'
999,2.0,2.0,1.0,3.0,0.0,0.0,2.0,1.0,' negative'
1000,0.0,0.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
1001,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
1002,1.0,3.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
1003,0.0,1.0,1.0,0.0,0.0,0.0,4.0,3.0,' negative'
1004,1.0,1.0,1.0,1.0,0.0,0.0,3.0,3.0,' negative'
1005,4.0,4.0,0.0,1.0,0.0,0.0,4.0,1.0,' negative'
1006,0.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
1007,2.0,2.0,1.0,0.0,0.0,2.0,3.0,2.0,' negative'
1008,2.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
1009,4.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1010,3.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,' negative'
1011,2.0,1.0,1.0,3.0,0.0,0.0,1.0,2.0,' negative'
1012,2.0,3.0,1.0,4.0,0.0,0.0,2.0,1.0,' negative'
1013,3.0,4.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
1014,3.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
1015,4.0,4.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
1016,3.0,3.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
1017,3.0,1.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
1018,1.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
1019,4.0,4.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
1020,1.0,1.0,3.0,0.0,0.0,0.0,3.0,2.0,' negative'
1021,0.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
1022,4.0,4.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
1023,1.0,1.0,2.0,0.0,0.0,0.0,3.0,3.0,' negative'
1024,3.0,4.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
1025,4.0,4.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1026,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
1027,4.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1028,4.0,3.0,0.0,0.0,0.0,0.0,3.0,2.0,' negative'
1029,1.0,2.0,2.0,4.0,0.0,0.0,1.0,0.0,' negative'
1030,0.0,0.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
1031,2.0,3.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1032,4.0,4.0,0.0,1.0,0.0,0.0,3.0,2.0,' negative'
1033,0.0,1.0,2.0,1.0,0.0,0.0,3.0,0.0,' negative'
1034,2.0,3.0,1.0,4.0,0.0,0.0,2.0,1.0,' negative'
1035,1.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,' negative'
1036,4.0,4.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
1037,1.0,1.0,1.0,1.0,0.0,0.0,3.0,3.0,' negative'
1038,1.0,3.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
1039,3.0,4.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
1040,2.0,2.0,0.0,2.0,0.0,0.0,3.0,3.0,' negative'
1041,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
1042,1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1043,3.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
1044,2.0,1.0,3.0,1.0,0.0,0.0,4.0,1.0,' negative'
1045,2.0,3.0,2.0,0.0,0.0,0.0,2.0,3.0,' negative'
1046,2.0,3.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
1047,1.0,3.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
1048,3.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1049,3.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
1050,1.0,0.0,3.0,2.0,0.0,0.0,2.0,0.0,' negative'
1051,1.0,1.0,3.0,2.0,0.0,0.0,2.0,0.0,' negative'
1052,4.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
1053,1.0,1.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
1054,3.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
