%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 10     Instances: 1056
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute 'y' {' negative'}

@data
0,1.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
1,2.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
2,2.0,1.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
3,1.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
4,2.0,2.0,3.0,2.0,0.0,0.0,3.0,1.0,' negative'
5,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
6,1.0,1.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
7,2.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
8,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
9,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
10,1.0,0.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
11,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
12,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
13,3.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
14,1.0,2.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
15,2.0,2.0,1.0,3.0,0.0,0.0,4.0,1.0,' negative'
16,2.0,1.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
17,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
18,2.0,3.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
19,4.0,4.0,0.0,2.0,0.0,0.0,4.0,2.0,' negative'
20,2.0,2.0,0.0,0.0,0.0,0.0,4.0,2.0,' negative'
21,3.0,3.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
22,3.0,3.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
23,1.0,1.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
24,2.0,2.0,0.0,2.0,0.0,0.0,3.0,1.0,' negative'
25,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
26,4.0,3.0,0.0,1.0,0.0,0.0,4.0,1.0,' negative'
27,4.0,4.0,1.0,2.0,0.0,0.0,4.0,1.0,' negative'
28,4.0,2.0,0.0,1.0,0.0,0.0,4.0,1.0,' negative'
29,0.0,0.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
30,2.0,0.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
31,3.0,4.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
32,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
33,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
34,1.0,1.0,2.0,2.0,0.0,0.0,4.0,2.0,' negative'
35,3.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
36,2.0,1.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
37,0.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
38,1.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
39,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
40,1.0,1.0,1.0,1.0,0.0,0.0,3.0,3.0,' negative'
41,1.0,1.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
42,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
43,2.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
44,0.0,1.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
45,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
46,1.0,1.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
47,4.0,4.0,1.0,2.0,0.0,0.0,4.0,1.0,' negative'
48,1.0,1.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
49,1.0,2.0,2.0,3.0,0.0,0.0,2.0,1.0,' negative'
50,1.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
51,1.0,1.0,2.0,3.0,0.0,0.0,2.0,1.0,' negative'
52,2.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
53,2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
54,1.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
55,1.0,1.0,2.0,3.0,0.0,0.0,3.0,1.0,' negative'
56,1.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
57,2.0,2.0,2.0,3.0,0.0,0.0,4.0,1.0,' negative'
58,3.0,3.0,0.0,2.0,0.0,2.0,3.0,1.0,' negative'
59,4.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
60,1.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
61,1.0,1.0,1.0,2.0,0.0,0.0,3.0,2.0,' negative'
62,0.0,1.0,3.0,2.0,0.0,0.0,3.0,2.0,' negative'
63,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
64,0.0,1.0,3.0,0.0,0.0,0.0,3.0,3.0,' negative'
65,1.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
66,3.0,3.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
67,2.0,3.0,0.0,1.0,0.0,0.0,4.0,1.0,' negative'
68,3.0,4.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
69,1.0,0.0,2.0,1.0,0.0,0.0,3.0,3.0,' negative'
70,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
71,1.0,0.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
72,3.0,3.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
73,0.0,3.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
74,1.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
75,1.0,1.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
76,2.0,3.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
77,1.0,1.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
78,1.0,1.0,3.0,1.0,0.0,0.0,3.0,1.0,' negative'
79,2.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
80,2.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
81,3.0,3.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
82,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
83,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
84,1.0,1.0,2.0,2.0,0.0,0.0,3.0,3.0,' negative'
85,1.0,3.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
86,2.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
87,2.0,2.0,1.0,2.0,0.0,0.0,4.0,1.0,' negative'
88,0.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
89,0.0,2.0,1.0,0.0,0.0,0.0,4.0,2.0,' negative'
90,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
91,1.0,0.0,3.0,1.0,0.0,0.0,4.0,1.0,' negative'
92,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
93,2.0,1.0,1.0,2.0,0.0,0.0,4.0,1.0,' negative'
94,2.0,3.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
95,0.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
96,0.0,1.0,2.0,0.0,0.0,0.0,3.0,3.0,' negative'
97,2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
98,0.0,0.0,1.0,1.0,0.0,0.0,3.0,4.0,' negative'
99,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
100,1.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
101,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
102,3.0,3.0,1.0,3.0,0.0,0.0,3.0,2.0,' negative'
103,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
104,3.0,2.0,1.0,2.0,0.0,0.0,4.0,1.0,' negative'
105,1.0,1.0,3.0,0.0,0.0,0.0,4.0,2.0,' negative'
106,1.0,1.0,3.0,0.0,0.0,0.0,4.0,2.0,' negative'
107,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
108,1.0,2.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
109,2.0,2.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
110,0.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
111,3.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
112,1.0,0.0,1.0,2.0,0.0,0.0,3.0,2.0,' negative'
113,1.0,1.0,1.0,3.0,0.0,0.0,2.0,1.0,' negative'
114,0.0,0.0,3.0,0.0,0.0,0.0,3.0,1.0,' negative'
115,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
116,1.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
117,1.0,3.0,2.0,1.0,0.0,0.0,4.0,1.0,' negative'
118,0.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
119,2.0,2.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
120,0.0,1.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
121,2.0,3.0,0.0,1.0,0.0,0.0,4.0,1.0,' negative'
122,1.0,1.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
123,2.0,2.0,1.0,3.0,0.0,0.0,4.0,1.0,' negative'
124,2.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
125,2.0,2.0,2.0,3.0,0.0,0.0,2.0,1.0,' negative'
126,2.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
127,3.0,3.0,0.0,1.0,0.0,0.0,4.0,1.0,' negative'
128,1.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
129,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
130,1.0,0.0,3.0,0.0,0.0,0.0,2.0,1.0,' negative'
131,1.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
132,1.0,2.0,0.0,3.0,0.0,0.0,2.0,1.0,' negative'
133,2.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
134,2.0,4.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
135,1.0,2.0,2.0,3.0,0.0,0.0,3.0,1.0,' negative'
136,1.0,3.0,0.0,3.0,0.0,0.0,1.0,1.0,' negative'
137,1.0,1.0,1.0,3.0,0.0,0.0,2.0,1.0,' negative'
138,1.0,1.0,2.0,4.0,0.0,0.0,3.0,1.0,' negative'
139,0.0,2.0,1.0,3.0,0.0,0.0,2.0,1.0,' negative'
140,2.0,1.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
141,3.0,3.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
142,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
143,0.0,3.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
144,2.0,1.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
145,3.0,4.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
146,1.0,1.0,2.0,2.0,0.0,0.0,4.0,1.0,' negative'
147,3.0,4.0,0.0,1.0,0.0,0.0,4.0,1.0,' negative'
148,3.0,4.0,2.0,1.0,1.0,0.0,3.0,1.0,' negative'
149,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
150,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
151,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
152,2.0,1.0,3.0,1.0,0.0,0.0,2.0,1.0,' negative'
153,0.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
154,3.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
155,0.0,2.0,2.0,0.0,0.0,1.0,2.0,1.0,' negative'
156,4.0,4.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
157,4.0,4.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
158,1.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
159,0.0,2.0,3.0,0.0,0.0,0.0,4.0,1.0,' negative'
160,0.0,2.0,3.0,0.0,0.0,0.0,4.0,1.0,' negative'
161,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
162,1.0,2.0,3.0,0.0,0.0,0.0,4.0,1.0,' negative'
163,1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
164,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
165,1.0,2.0,3.0,0.0,0.0,0.0,4.0,1.0,' negative'
166,1.0,0.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
167,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
168,1.0,3.0,1.0,3.0,0.0,0.0,3.0,3.0,' negative'
169,0.0,1.0,3.0,0.0,0.0,0.0,2.0,1.0,' negative'
170,1.0,2.0,1.0,1.0,0.0,2.0,3.0,1.0,' negative'
171,1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
172,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
173,0.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
174,0.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,' negative'
175,0.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
176,1.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
177,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
178,2.0,2.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
179,0.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
180,0.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
181,4.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
182,2.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
183,1.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
184,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
185,2.0,3.0,1.0,0.0,0.0,0.0,4.0,2.0,' negative'
186,2.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
187,1.0,0.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
188,1.0,1.0,1.0,4.0,0.0,0.0,3.0,4.0,' negative'
189,2.0,2.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
190,2.0,0.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
191,4.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
192,1.0,1.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
193,2.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
194,3.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
195,2.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
196,1.0,2.0,2.0,1.0,0.0,0.0,4.0,1.0,' negative'
197,1.0,2.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
198,3.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
199,2.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
200,2.0,2.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
201,4.0,3.0,0.0,0.0,0.0,0.0,4.0,1.0,' negative'
202,2.0,2.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
203,0.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
204,0.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
205,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
206,3.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
207,2.0,1.0,1.0,1.0,0.0,0.0,4.0,3.0,' negative'
208,0.0,3.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
209,3.0,4.0,1.0,2.0,1.0,0.0,4.0,1.0,' negative'
210,3.0,4.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
211,0.0,1.0,1.0,0.0,1.0,0.0,4.0,2.0,' negative'
212,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
213,2.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
214,0.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
215,2.0,3.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
216,2.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
217,0.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
218,4.0,4.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
219,3.0,3.0,1.0,0.0,0.0,2.0,3.0,1.0,' negative'
220,1.0,1.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
221,0.0,0.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
222,3.0,3.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
223,2.0,2.0,1.0,0.0,0.0,0.0,4.0,4.0,' negative'
224,4.0,4.0,0.0,2.0,0.0,0.0,3.0,2.0,' negative'
225,4.0,4.0,0.0,2.0,0.0,0.0,3.0,1.0,' negative'
226,1.0,1.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
227,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
228,1.0,1.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
229,3.0,3.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
230,4.0,3.0,0.0,4.0,0.0,0.0,3.0,3.0,' negative'
231,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
232,0.0,1.0,3.0,1.0,0.0,0.0,3.0,1.0,' negative'
233,2.0,3.0,2.0,1.0,0.0,0.0,4.0,2.0,' negative'
234,1.0,0.0,0.0,0.0,0.0,0.0,4.0,1.0,' negative'
235,2.0,2.0,1.0,0.0,0.0,0.0,0.0,3.0,' negative'
236,1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
237,2.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
238,3.0,3.0,0.0,1.0,0.0,0.0,4.0,1.0,' negative'
239,0.0,0.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
240,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
241,2.0,0.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
242,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
243,0.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
244,2.0,3.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
245,1.0,2.0,0.0,0.0,0.0,0.0,4.0,2.0,' negative'
246,0.0,0.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
247,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
248,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
249,0.0,0.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
250,0.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
251,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
252,0.0,1.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
253,1.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
254,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
255,2.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
256,1.0,1.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
257,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
258,1.0,2.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
259,1.0,1.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
260,0.0,3.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
261,3.0,2.0,1.0,0.0,0.0,0.0,4.0,2.0,' negative'
262,3.0,1.0,0.0,0.0,0.0,0.0,4.0,1.0,' negative'
263,0.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
264,1.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
265,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
266,1.0,0.0,1.0,0.0,0.0,0.0,2.0,3.0,' negative'
267,1.0,1.0,1.0,0.0,0.0,0.0,4.0,3.0,' negative'
268,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
269,2.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
270,2.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
271,1.0,3.0,1.0,1.0,0.0,0.0,2.0,3.0,' negative'
272,3.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
273,0.0,2.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
274,1.0,2.0,3.0,0.0,0.0,0.0,1.0,1.0,' negative'
275,0.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
276,0.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
277,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
278,1.0,1.0,2.0,0.0,0.0,0.0,4.0,2.0,' negative'
279,2.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
280,1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
281,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
282,1.0,1.0,1.0,3.0,0.0,0.0,2.0,1.0,' negative'
283,2.0,1.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
284,1.0,1.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
285,1.0,1.0,3.0,0.0,0.0,0.0,4.0,2.0,' negative'
286,0.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
287,0.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
288,1.0,1.0,2.0,3.0,0.0,0.0,1.0,0.0,' negative'
289,1.0,1.0,2.0,3.0,0.0,0.0,1.0,0.0,' negative'
290,1.0,2.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
291,2.0,2.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
292,2.0,1.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
293,0.0,0.0,3.0,2.0,0.0,0.0,2.0,1.0,' negative'
294,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
295,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
296,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
297,2.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
298,0.0,3.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
299,1.0,1.0,1.0,0.0,0.0,0.0,4.0,3.0,' negative'
300,4.0,4.0,0.0,1.0,0.0,0.0,4.0,3.0,' negative'
301,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
302,2.0,2.0,1.0,0.0,0.0,0.0,4.0,3.0,' negative'
303,3.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
304,1.0,1.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
305,1.0,2.0,1.0,3.0,0.0,0.0,4.0,1.0,' negative'
306,0.0,1.0,1.0,4.0,0.0,0.0,3.0,1.0,' negative'
307,2.0,2.0,1.0,0.0,0.0,0.0,4.0,3.0,' negative'
308,1.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
309,1.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
310,0.0,0.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
311,0.0,0.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
312,2.0,3.0,1.0,3.0,0.0,0.0,4.0,1.0,' negative'
313,1.0,0.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
314,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
315,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
316,2.0,1.0,3.0,0.0,0.0,0.0,3.0,1.0,' negative'
317,2.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
318,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
319,1.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
320,1.0,2.0,1.0,4.0,0.0,0.0,2.0,1.0,' negative'
321,2.0,1.0,3.0,0.0,0.0,0.0,3.0,1.0,' negative'
322,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
323,0.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
324,1.0,3.0,3.0,2.0,0.0,0.0,1.0,0.0,' negative'
325,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
326,1.0,1.0,2.0,0.0,0.0,0.0,2.0,3.0,' negative'
327,1.0,2.0,2.0,1.0,0.0,0.0,4.0,1.0,' negative'
328,4.0,4.0,0.0,4.0,0.0,0.0,4.0,4.0,' negative'
329,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
330,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
331,1.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
332,1.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
333,3.0,4.0,0.0,2.0,0.0,0.0,3.0,2.0,' negative'
334,4.0,4.0,0.0,2.0,0.0,0.0,3.0,1.0,' negative'
335,1.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
336,0.0,0.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
337,4.0,2.0,0.0,2.0,1.0,0.0,4.0,1.0,' negative'
338,0.0,0.0,2.0,2.0,0.0,0.0,3.0,2.0,' negative'
339,2.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
340,3.0,3.0,0.0,2.0,0.0,0.0,4.0,2.0,' negative'
341,3.0,4.0,0.0,2.0,0.0,0.0,4.0,1.0,' negative'
342,2.0,2.0,2.0,3.0,0.0,0.0,2.0,1.0,' negative'
343,2.0,2.0,2.0,3.0,0.0,0.0,3.0,3.0,' negative'
344,4.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
345,4.0,4.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
346,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
347,1.0,2.0,1.0,3.0,1.0,0.0,3.0,1.0,' negative'
348,0.0,2.0,2.0,4.0,0.0,0.0,3.0,1.0,' negative'
349,1.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
350,4.0,4.0,1.0,3.0,0.0,0.0,1.0,1.0,' negative'
351,0.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
352,4.0,4.0,2.0,2.0,0.0,0.0,4.0,1.0,' negative'
353,4.0,4.0,1.0,2.0,1.0,0.0,3.0,2.0,' negative'
354,4.0,4.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
355,1.0,1.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
356,3.0,3.0,0.0,1.0,0.0,0.0,4.0,1.0,' negative'
357,3.0,4.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
358,2.0,4.0,0.0,2.0,0.0,0.0,4.0,2.0,' negative'
359,0.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
360,2.0,1.0,2.0,3.0,0.0,0.0,3.0,1.0,' negative'
361,1.0,0.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
362,1.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
363,1.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
364,4.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
365,0.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
366,2.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
367,1.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
368,2.0,3.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
369,3.0,2.0,2.0,3.0,0.0,0.0,2.0,2.0,' negative'
370,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
371,1.0,1.0,1.0,2.0,0.0,0.0,4.0,1.0,' negative'
372,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
373,1.0,2.0,0.0,0.0,0.0,0.0,4.0,4.0,' negative'
374,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
375,2.0,2.0,2.0,3.0,0.0,0.0,3.0,1.0,' negative'
376,2.0,3.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
377,1.0,0.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
378,3.0,1.0,1.0,1.0,0.0,0.0,3.0,3.0,' negative'
379,1.0,0.0,3.0,0.0,0.0,0.0,4.0,1.0,' negative'
380,0.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
381,0.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
382,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
383,1.0,3.0,2.0,3.0,0.0,0.0,3.0,1.0,' negative'
384,1.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
385,3.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
386,1.0,1.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
387,4.0,3.0,1.0,2.0,0.0,0.0,4.0,1.0,' negative'
388,1.0,2.0,1.0,0.0,0.0,0.0,2.0,3.0,' negative'
389,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
390,0.0,1.0,1.0,2.0,0.0,0.0,3.0,3.0,' negative'
391,2.0,2.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
392,2.0,2.0,1.0,2.0,0.0,0.0,4.0,1.0,' negative'
393,2.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
394,1.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
395,3.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
396,0.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
397,2.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
398,1.0,1.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
399,3.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
400,1.0,2.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
401,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
402,0.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
403,1.0,4.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
404,2.0,3.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
405,0.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
406,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
407,4.0,4.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
408,4.0,4.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
409,1.0,1.0,3.0,3.0,0.0,0.0,3.0,1.0,' negative'
410,3.0,2.0,1.0,2.0,0.0,0.0,4.0,1.0,' negative'
411,1.0,2.0,2.0,2.0,0.0,0.0,3.0,2.0,' negative'
412,0.0,0.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
413,1.0,1.0,2.0,0.0,0.0,0.0,2.0,3.0,' negative'
414,1.0,1.0,2.0,3.0,0.0,0.0,3.0,4.0,' negative'
415,2.0,2.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
416,1.0,4.0,1.0,3.0,0.0,0.0,4.0,3.0,' negative'
417,3.0,2.0,1.0,0.0,0.0,0.0,4.0,2.0,' negative'
418,1.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
419,1.0,2.0,1.0,0.0,0.0,2.0,3.0,1.0,' negative'
420,3.0,3.0,0.0,3.0,0.0,0.0,3.0,1.0,' negative'
421,4.0,2.0,0.0,1.0,0.0,0.0,3.0,2.0,' negative'
422,3.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
423,2.0,1.0,1.0,1.0,0.0,0.0,3.0,3.0,' negative'
424,1.0,3.0,1.0,4.0,0.0,0.0,2.0,2.0,' negative'
425,2.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
426,1.0,0.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
427,2.0,3.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
428,0.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
429,2.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
430,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
431,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
432,1.0,2.0,1.0,3.0,0.0,0.0,2.0,1.0,' negative'
433,1.0,1.0,3.0,2.0,0.0,0.0,3.0,1.0,' negative'
434,2.0,2.0,2.0,2.0,0.0,2.0,3.0,1.0,' negative'
435,1.0,1.0,3.0,0.0,0.0,0.0,4.0,1.0,' negative'
436,2.0,2.0,3.0,3.0,0.0,0.0,2.0,1.0,' negative'
437,1.0,1.0,3.0,2.0,0.0,0.0,4.0,0.0,' negative'
438,1.0,1.0,3.0,2.0,0.0,0.0,3.0,1.0,' negative'
439,2.0,2.0,2.0,1.0,0.0,0.0,1.0,0.0,' negative'
440,2.0,3.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
441,2.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
442,2.0,3.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
443,2.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
444,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
445,0.0,1.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
446,2.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
447,2.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
448,3.0,2.0,2.0,3.0,0.0,0.0,2.0,1.0,' negative'
449,0.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
450,2.0,2.0,1.0,3.0,0.0,0.0,2.0,2.0,' negative'
451,2.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
452,2.0,2.0,1.0,3.0,0.0,0.0,4.0,2.0,' negative'
453,2.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
454,1.0,0.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
455,1.0,1.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
456,2.0,3.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
457,1.0,1.0,0.0,2.0,0.0,0.0,4.0,1.0,' negative'
458,1.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
459,2.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
460,2.0,1.0,3.0,0.0,0.0,0.0,2.0,1.0,' negative'
461,2.0,1.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
462,2.0,3.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
463,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
464,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
465,2.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
466,1.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
467,2.0,1.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
468,1.0,1.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
469,1.0,1.0,2.0,1.0,0.0,0.0,2.0,3.0,' negative'
470,2.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,' negative'
471,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
472,1.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
473,2.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
474,4.0,4.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
475,2.0,3.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
476,2.0,1.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
477,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
478,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
479,0.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
480,0.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
481,2.0,2.0,0.0,3.0,0.0,0.0,3.0,2.0,' negative'
482,3.0,3.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
483,1.0,2.0,0.0,1.0,0.0,0.0,3.0,2.0,' negative'
484,1.0,3.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
485,2.0,3.0,1.0,2.0,0.0,0.0,4.0,1.0,' negative'
486,1.0,2.0,1.0,3.0,0.0,0.0,3.0,2.0,' negative'
487,0.0,1.0,1.0,1.0,0.0,0.0,3.0,3.0,' negative'
488,0.0,1.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
489,1.0,2.0,1.0,0.0,0.0,0.0,4.0,2.0,' negative'
490,1.0,2.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
491,0.0,0.0,1.0,0.0,0.0,0.0,4.0,2.0,' negative'
492,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
493,0.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
494,0.0,1.0,2.0,0.0,0.0,0.0,3.0,4.0,' negative'
495,1.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
496,1.0,0.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
497,4.0,1.0,2.0,2.0,0.0,0.0,4.0,1.0,' negative'
498,0.0,2.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
499,0.0,0.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
500,3.0,3.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
501,1.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
502,2.0,4.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
503,1.0,1.0,2.0,2.0,0.0,0.0,3.0,4.0,' negative'
504,4.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
505,4.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
506,0.0,0.0,2.0,1.0,0.0,0.0,4.0,2.0,' negative'
507,1.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
508,3.0,3.0,0.0,0.0,0.0,0.0,4.0,1.0,' negative'
509,2.0,3.0,0.0,0.0,0.0,0.0,4.0,1.0,' negative'
510,3.0,3.0,3.0,2.0,0.0,0.0,2.0,2.0,' negative'
511,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
512,2.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
513,1.0,1.0,1.0,0.0,0.0,0.0,3.0,4.0,' negative'
514,0.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
515,1.0,0.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
516,3.0,3.0,0.0,0.0,0.0,0.0,4.0,1.0,' negative'
517,1.0,0.0,2.0,0.0,0.0,2.0,4.0,1.0,' negative'
518,0.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
519,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
520,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
521,1.0,1.0,2.0,1.0,0.0,0.0,4.0,1.0,' negative'
522,3.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
523,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
524,1.0,1.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
525,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
526,2.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
527,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
528,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
529,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
530,3.0,4.0,1.0,1.0,1.0,0.0,4.0,1.0,' negative'
531,0.0,1.0,1.0,0.0,0.0,0.0,4.0,2.0,' negative'
532,2.0,1.0,1.0,2.0,0.0,0.0,3.0,2.0,' negative'
533,0.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
534,3.0,4.0,0.0,1.0,0.0,0.0,4.0,2.0,' negative'
535,2.0,1.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
536,4.0,4.0,2.0,1.0,0.0,0.0,4.0,1.0,' negative'
537,1.0,2.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
538,1.0,0.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
539,3.0,1.0,2.0,1.0,0.0,0.0,4.0,1.0,' negative'
540,1.0,0.0,1.0,2.0,0.0,0.0,3.0,2.0,' negative'
541,3.0,3.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
542,1.0,1.0,2.0,2.0,0.0,0.0,4.0,2.0,' negative'
543,0.0,0.0,2.0,0.0,0.0,0.0,4.0,2.0,' negative'
544,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
545,1.0,2.0,1.0,2.0,0.0,1.0,3.0,1.0,' negative'
546,2.0,2.0,1.0,3.0,0.0,0.0,2.0,2.0,' negative'
547,1.0,2.0,3.0,1.0,0.0,0.0,3.0,1.0,' negative'
548,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
549,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
550,1.0,1.0,1.0,0.0,1.0,0.0,3.0,2.0,' negative'
551,1.0,1.0,2.0,1.0,0.0,0.0,1.0,3.0,' negative'
552,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
553,1.0,1.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
554,0.0,0.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
555,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
556,3.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
557,0.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
558,3.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
559,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
560,2.0,2.0,0.0,0.0,0.0,0.0,3.0,2.0,' negative'
561,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
562,2.0,3.0,1.0,3.0,0.0,0.0,3.0,2.0,' negative'
563,1.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,' negative'
564,1.0,2.0,1.0,4.0,0.0,0.0,3.0,2.0,' negative'
565,3.0,4.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
566,3.0,3.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
567,3.0,4.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
568,3.0,3.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
569,1.0,1.0,0.0,0.0,0.0,0.0,3.0,2.0,' negative'
570,4.0,3.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
571,4.0,3.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
572,1.0,1.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
573,0.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
574,2.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
575,0.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
576,1.0,3.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
577,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
578,1.0,2.0,0.0,0.0,0.0,0.0,4.0,1.0,' negative'
579,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
580,1.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
581,1.0,3.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
582,1.0,0.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
583,2.0,1.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
584,3.0,3.0,1.0,0.0,0.0,0.0,4.0,2.0,' negative'
585,3.0,3.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
586,2.0,2.0,1.0,3.0,0.0,0.0,4.0,1.0,' negative'
587,1.0,3.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
588,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
589,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
590,0.0,0.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
591,1.0,1.0,2.0,3.0,0.0,0.0,2.0,1.0,' negative'
592,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
593,3.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
594,2.0,2.0,2.0,0.0,0.0,0.0,3.0,3.0,' negative'
595,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
596,1.0,1.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
597,0.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
598,3.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
599,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
600,2.0,1.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
601,0.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
602,1.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
603,1.0,0.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
604,0.0,2.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
605,2.0,2.0,2.0,1.0,0.0,0.0,4.0,1.0,' negative'
606,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
607,2.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
608,2.0,1.0,0.0,3.0,0.0,0.0,3.0,1.0,' negative'
609,0.0,1.0,1.0,3.0,0.0,0.0,3.0,2.0,' negative'
610,4.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
611,2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
612,1.0,0.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
613,1.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
614,1.0,1.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
615,0.0,1.0,0.0,2.0,0.0,0.0,3.0,2.0,' negative'
616,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
617,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
618,1.0,3.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
619,1.0,1.0,2.0,2.0,0.0,0.0,4.0,1.0,' negative'
620,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
621,2.0,3.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
622,0.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
623,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
624,0.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
625,2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
626,1.0,0.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
627,0.0,0.0,1.0,2.0,0.0,0.0,2.0,4.0,' negative'
628,2.0,2.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
629,1.0,1.0,2.0,1.0,0.0,0.0,3.0,3.0,' negative'
630,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
631,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
632,0.0,0.0,1.0,0.0,0.0,0.0,3.0,4.0,' negative'
633,0.0,1.0,1.0,0.0,0.0,0.0,3.0,4.0,' negative'
634,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
635,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
636,0.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
637,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
638,1.0,1.0,2.0,2.0,0.0,0.0,4.0,1.0,' negative'
639,1.0,2.0,1.0,1.0,0.0,0.0,3.0,4.0,' negative'
640,1.0,2.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
641,2.0,3.0,1.0,1.0,0.0,0.0,3.0,4.0,' negative'
642,2.0,1.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
643,1.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
644,2.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
645,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
646,3.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
647,2.0,1.0,2.0,2.0,0.0,0.0,3.0,2.0,' negative'
648,1.0,1.0,0.0,3.0,0.0,0.0,3.0,1.0,' negative'
649,2.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
650,1.0,3.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
651,1.0,0.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
652,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
653,2.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
654,0.0,2.0,1.0,1.0,0.0,0.0,3.0,3.0,' negative'
655,0.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
656,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
657,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
658,0.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
659,2.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
660,1.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
661,1.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
662,2.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
663,0.0,1.0,1.0,1.0,0.0,0.0,3.0,3.0,' negative'
664,2.0,1.0,3.0,2.0,0.0,0.0,2.0,1.0,' negative'
665,1.0,2.0,1.0,3.0,0.0,0.0,4.0,1.0,' negative'
666,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
667,1.0,2.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
668,2.0,2.0,0.0,2.0,0.0,0.0,3.0,1.0,' negative'
669,0.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
670,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
671,1.0,0.0,3.0,2.0,0.0,0.0,1.0,2.0,' negative'
672,1.0,1.0,3.0,0.0,0.0,0.0,1.0,2.0,' negative'
673,0.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
674,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
675,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
676,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
677,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
678,2.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
679,2.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
680,1.0,0.0,2.0,2.0,0.0,0.0,1.0,0.0,' negative'
681,1.0,0.0,2.0,2.0,0.0,0.0,1.0,0.0,' negative'
682,0.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
683,2.0,2.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
684,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
685,1.0,1.0,3.0,0.0,0.0,0.0,4.0,1.0,' negative'
686,0.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
687,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
688,0.0,1.0,2.0,2.0,0.0,0.0,2.0,3.0,' negative'
689,1.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
690,0.0,0.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
691,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
692,0.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
693,1.0,2.0,3.0,1.0,0.0,0.0,2.0,1.0,' negative'
694,1.0,2.0,1.0,2.0,0.0,0.0,3.0,2.0,' negative'
695,0.0,3.0,3.0,0.0,0.0,0.0,2.0,1.0,' negative'
696,2.0,1.0,3.0,0.0,0.0,0.0,4.0,2.0,' negative'
697,0.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
698,0.0,1.0,2.0,1.0,0.0,0.0,4.0,1.0,' negative'
699,0.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
700,0.0,0.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
701,1.0,0.0,3.0,0.0,0.0,0.0,1.0,1.0,' negative'
702,2.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
703,2.0,2.0,1.0,0.0,0.0,0.0,4.0,2.0,' negative'
704,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
705,2.0,1.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
706,2.0,1.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
707,1.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,' negative'
708,0.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negative'
709,0.0,1.0,3.0,2.0,0.0,0.0,1.0,1.0,' negative'
710,3.0,1.0,3.0,2.0,0.0,0.0,2.0,0.0,' negative'
711,1.0,0.0,3.0,2.0,0.0,0.0,3.0,0.0,' negative'
712,2.0,1.0,2.0,1.0,0.0,0.0,3.0,0.0,' negative'
713,2.0,3.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
714,2.0,3.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
715,1.0,0.0,3.0,0.0,0.0,0.0,2.0,1.0,' negative'
716,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
717,0.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,' negative'
718,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
719,0.0,0.0,3.0,2.0,0.0,0.0,1.0,0.0,' negative'
720,1.0,0.0,3.0,4.0,0.0,0.0,0.0,0.0,' negative'
721,0.0,0.0,4.0,4.0,0.0,0.0,0.0,0.0,' negative'
722,0.0,0.0,4.0,4.0,0.0,0.0,0.0,0.0,' negative'
723,2.0,0.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
724,2.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
725,0.0,1.0,2.0,0.0,0.0,0.0,3.0,3.0,' negative'
726,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
727,3.0,3.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
728,3.0,3.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
729,3.0,4.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
730,1.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
731,2.0,3.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
732,1.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
733,1.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
734,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
735,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
736,0.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
737,0.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
738,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
739,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
740,1.0,2.0,3.0,0.0,0.0,0.0,3.0,1.0,' negative'
741,1.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
742,1.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
743,1.0,3.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
744,1.0,3.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
745,0.0,2.0,1.0,2.0,0.0,0.0,4.0,0.0,' negative'
746,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
747,2.0,1.0,2.0,0.0,0.0,0.0,3.0,0.0,' negative'
748,1.0,2.0,3.0,1.0,0.0,0.0,1.0,0.0,' negative'
749,1.0,2.0,3.0,1.0,0.0,0.0,4.0,3.0,' negative'
750,2.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
751,0.0,0.0,3.0,2.0,0.0,0.0,2.0,2.0,' negative'
752,2.0,2.0,1.0,0.0,0.0,0.0,2.0,3.0,' negative'
753,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
754,0.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
755,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
756,0.0,0.0,2.0,1.0,0.0,0.0,3.0,3.0,' negative'
757,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
758,1.0,4.0,0.0,2.0,0.0,0.0,3.0,1.0,' negative'
759,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
760,2.0,2.0,1.0,2.0,0.0,0.0,4.0,1.0,' negative'
761,1.0,2.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
762,2.0,3.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
763,2.0,2.0,2.0,3.0,0.0,0.0,2.0,1.0,' negative'
764,2.0,3.0,0.0,3.0,0.0,0.0,3.0,1.0,' negative'
765,2.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
766,4.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
767,0.0,1.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
768,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
769,0.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
770,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
771,1.0,1.0,1.0,0.0,1.0,0.0,2.0,1.0,' negative'
772,1.0,3.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
773,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
774,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
775,2.0,2.0,2.0,0.0,0.0,0.0,4.0,2.0,' negative'
776,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
777,1.0,1.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
778,1.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
779,0.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
780,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
781,1.0,2.0,1.0,1.0,0.0,0.0,4.0,2.0,' negative'
782,1.0,0.0,3.0,0.0,0.0,0.0,2.0,3.0,' negative'
783,1.0,2.0,2.0,1.0,0.0,0.0,4.0,2.0,' negative'
784,3.0,4.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
785,1.0,1.0,1.0,1.0,0.0,0.0,3.0,4.0,' negative'
786,0.0,0.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
787,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
788,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
789,3.0,4.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
790,4.0,3.0,0.0,1.0,0.0,0.0,4.0,2.0,' negative'
791,2.0,2.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
792,1.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
793,3.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
794,1.0,1.0,3.0,4.0,0.0,0.0,2.0,1.0,' negative'
795,1.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
796,1.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
797,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
798,1.0,1.0,1.0,2.0,0.0,0.0,3.0,2.0,' negative'
799,1.0,0.0,1.0,0.0,0.0,0.0,4.0,2.0,' negative'
800,1.0,2.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
801,0.0,1.0,2.0,1.0,0.0,0.0,3.0,3.0,' negative'
802,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
803,0.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
804,1.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
805,1.0,2.0,2.0,0.0,0.0,0.0,3.0,4.0,' negative'
806,0.0,2.0,1.0,0.0,0.0,0.0,2.0,4.0,' negative'
807,4.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
808,2.0,0.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
809,1.0,4.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
810,1.0,2.0,2.0,0.0,0.0,0.0,1.0,4.0,' negative'
811,2.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
812,0.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
813,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
814,2.0,3.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
815,1.0,1.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
816,0.0,1.0,2.0,1.0,0.0,0.0,2.0,4.0,' negative'
817,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
818,3.0,1.0,2.0,3.0,0.0,0.0,0.0,2.0,' negative'
819,2.0,1.0,3.0,0.0,0.0,0.0,1.0,1.0,' negative'
820,2.0,2.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
821,2.0,2.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
822,2.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
823,0.0,0.0,2.0,1.0,0.0,0.0,2.0,3.0,' negative'
824,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
825,1.0,1.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
826,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
827,1.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
828,3.0,3.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
829,3.0,4.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
830,0.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
831,0.0,3.0,1.0,0.0,0.0,2.0,4.0,1.0,' negative'
832,0.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
833,0.0,1.0,3.0,2.0,0.0,0.0,4.0,4.0,' negative'
834,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
835,3.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
836,1.0,1.0,1.0,0.0,0.0,0.0,2.0,3.0,' negative'
837,0.0,0.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
838,1.0,3.0,2.0,2.0,0.0,0.0,3.0,3.0,' negative'
839,2.0,0.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
840,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
841,1.0,3.0,0.0,0.0,0.0,0.0,4.0,1.0,' negative'
842,2.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
843,0.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
844,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
845,1.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
846,2.0,0.0,1.0,1.0,0.0,0.0,3.0,3.0,' negative'
847,2.0,2.0,1.0,0.0,0.0,0.0,3.0,4.0,' negative'
848,2.0,2.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
849,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
850,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
851,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
852,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
853,2.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
854,2.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
855,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
856,1.0,1.0,1.0,1.0,0.0,0.0,3.0,3.0,' negative'
857,0.0,3.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
858,4.0,4.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
859,0.0,2.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
860,0.0,1.0,3.0,1.0,0.0,0.0,1.0,1.0,' negative'
861,0.0,1.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
862,4.0,3.0,0.0,1.0,0.0,0.0,3.0,2.0,' negative'
863,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
864,2.0,1.0,3.0,3.0,0.0,0.0,3.0,0.0,' negative'
865,3.0,3.0,1.0,0.0,0.0,0.0,2.0,4.0,' negative'
866,1.0,2.0,2.0,1.0,0.0,0.0,3.0,3.0,' negative'
867,0.0,1.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
868,2.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
869,2.0,3.0,0.0,1.0,0.0,0.0,4.0,1.0,' negative'
870,3.0,4.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
871,3.0,4.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
872,3.0,4.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
873,1.0,1.0,3.0,0.0,0.0,0.0,2.0,1.0,' negative'
874,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
875,1.0,0.0,2.0,0.0,0.0,0.0,4.0,4.0,' negative'
876,1.0,2.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
877,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
878,2.0,2.0,2.0,2.0,0.0,0.0,4.0,2.0,' negative'
879,1.0,0.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
880,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
881,1.0,1.0,2.0,0.0,0.0,0.0,3.0,4.0,' negative'
882,1.0,2.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
883,3.0,4.0,0.0,1.0,0.0,0.0,4.0,1.0,' negative'
884,2.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
885,1.0,3.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
886,1.0,1.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
887,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
888,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
889,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
890,2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
891,2.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
892,2.0,0.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
893,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
894,1.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
895,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
896,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
897,2.0,1.0,1.0,1.0,0.0,0.0,3.0,3.0,' negative'
898,2.0,1.0,2.0,1.0,0.0,0.0,4.0,2.0,' negative'
899,2.0,2.0,3.0,0.0,0.0,0.0,3.0,3.0,' negative'
900,2.0,2.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
901,2.0,3.0,2.0,0.0,0.0,0.0,4.0,2.0,' negative'
902,1.0,2.0,3.0,0.0,0.0,0.0,3.0,2.0,' negative'
903,1.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
904,2.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
905,0.0,0.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
906,0.0,0.0,3.0,1.0,0.0,0.0,4.0,1.0,' negative'
907,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
908,1.0,2.0,2.0,0.0,0.0,0.0,2.0,4.0,' negative'
909,0.0,0.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
910,0.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
911,1.0,1.0,2.0,1.0,0.0,0.0,4.0,2.0,' negative'
912,1.0,2.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
913,1.0,2.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
914,3.0,3.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
915,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
916,4.0,4.0,0.0,1.0,0.0,0.0,4.0,1.0,' negative'
917,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
918,2.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
919,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
920,2.0,0.0,3.0,0.0,0.0,0.0,3.0,1.0,' negative'
921,1.0,1.0,1.0,0.0,0.0,0.0,3.0,4.0,' negative'
922,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
923,1.0,2.0,0.0,2.0,0.0,0.0,3.0,2.0,' negative'
924,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
925,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
926,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
927,1.0,1.0,3.0,0.0,0.0,0.0,3.0,1.0,' negative'
928,1.0,1.0,3.0,0.0,0.0,0.0,3.0,1.0,' negative'
929,2.0,1.0,1.0,1.0,0.0,0.0,2.0,3.0,' negative'
930,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
931,2.0,1.0,1.0,1.0,0.0,0.0,4.0,2.0,' negative'
932,2.0,3.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
933,1.0,4.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
934,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
935,2.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
936,4.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
937,4.0,3.0,0.0,2.0,0.0,0.0,4.0,1.0,' negative'
938,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
939,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
940,2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
941,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
942,2.0,4.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
943,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
944,0.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
945,3.0,2.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
946,2.0,2.0,1.0,0.0,0.0,0.0,4.0,2.0,' negative'
947,2.0,1.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
948,1.0,1.0,1.0,1.0,0.0,0.0,4.0,1.0,' negative'
949,1.0,1.0,2.0,1.0,0.0,0.0,4.0,1.0,' negative'
950,1.0,1.0,3.0,1.0,0.0,0.0,1.0,1.0,' negative'
951,2.0,3.0,1.0,0.0,0.0,0.0,4.0,3.0,' negative'
952,0.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
953,0.0,1.0,1.0,0.0,0.0,0.0,4.0,2.0,' negative'
954,1.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
955,1.0,0.0,1.0,1.0,0.0,0.0,4.0,3.0,' negative'
956,2.0,2.0,3.0,0.0,0.0,0.0,3.0,3.0,' negative'
957,2.0,1.0,2.0,3.0,0.0,0.0,3.0,2.0,' negative'
958,1.0,1.0,2.0,1.0,0.0,0.0,4.0,1.0,' negative'
959,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
960,1.0,0.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
961,2.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
962,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
963,2.0,2.0,1.0,3.0,0.0,0.0,3.0,4.0,' negative'
964,0.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
965,3.0,3.0,0.0,0.0,0.0,0.0,4.0,1.0,' negative'
966,3.0,2.0,0.0,0.0,0.0,0.0,4.0,1.0,' negative'
967,2.0,1.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
968,2.0,3.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
969,3.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
970,1.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
971,1.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
972,1.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
973,3.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
974,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
975,2.0,3.0,0.0,2.0,0.0,0.0,3.0,1.0,' negative'
976,1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
977,1.0,1.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
978,2.0,2.0,1.0,0.0,0.0,0.0,4.0,3.0,' negative'
979,4.0,4.0,0.0,2.0,0.0,0.0,3.0,1.0,' negative'
980,2.0,1.0,2.0,3.0,0.0,0.0,2.0,4.0,' negative'
981,3.0,3.0,0.0,0.0,0.0,0.0,4.0,1.0,' negative'
982,1.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
983,1.0,2.0,0.0,0.0,0.0,0.0,4.0,1.0,' negative'
984,3.0,4.0,0.0,2.0,0.0,0.0,3.0,1.0,' negative'
985,4.0,4.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
986,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
987,1.0,1.0,2.0,1.0,0.0,0.0,4.0,1.0,' negative'
988,3.0,4.0,0.0,2.0,0.0,0.0,4.0,1.0,' negative'
989,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
990,2.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
991,0.0,0.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
992,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
993,0.0,0.0,2.0,1.0,0.0,0.0,3.0,0.0,' negative'
994,1.0,3.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
995,0.0,1.0,1.0,0.0,0.0,0.0,4.0,4.0,' negative'
996,1.0,1.0,1.0,1.0,0.0,0.0,4.0,3.0,' negative'
997,4.0,4.0,0.0,1.0,0.0,0.0,4.0,1.0,' negative'
998,0.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
999,1.0,1.0,0.0,0.0,0.0,2.0,3.0,1.0,' negative'
1000,2.0,2.0,1.0,0.0,0.0,2.0,3.0,3.0,' negative'
1001,2.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1002,3.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
1003,3.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,' negative'
1004,2.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,' negative'
1005,2.0,3.0,1.0,4.0,0.0,0.0,2.0,1.0,' negative'
1006,3.0,4.0,0.0,0.0,0.0,0.0,4.0,1.0,' negative'
1007,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1008,3.0,4.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
1009,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
1010,3.0,3.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
1011,2.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
1012,1.0,2.0,1.0,0.0,0.0,0.0,3.0,4.0,' negative'
1013,1.0,1.0,3.0,0.0,0.0,0.0,3.0,2.0,' negative'
1014,4.0,4.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
1015,0.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
1016,4.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
1017,4.0,4.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
1018,0.0,1.0,2.0,0.0,0.0,0.0,3.0,3.0,' negative'
1019,4.0,4.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1020,2.0,3.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
1021,4.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1022,3.0,3.0,0.0,0.0,0.0,0.0,3.0,3.0,' negative'
1023,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1024,1.0,2.0,2.0,3.0,0.0,0.0,1.0,0.0,' negative'
1025,0.0,0.0,1.0,0.0,0.0,0.0,4.0,4.0,' negative'
1026,2.0,3.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1027,4.0,4.0,0.0,1.0,0.0,0.0,4.0,3.0,' negative'
1028,0.0,1.0,2.0,1.0,0.0,0.0,3.0,0.0,' negative'
1029,1.0,0.0,2.0,2.0,0.0,0.0,4.0,4.0,' negative'
1030,2.0,2.0,1.0,4.0,0.0,0.0,2.0,1.0,' negative'
1031,0.0,1.0,0.0,0.0,0.0,0.0,2.0,4.0,' negative'
1032,3.0,4.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
1033,1.0,1.0,2.0,0.0,0.0,0.0,4.0,1.0,' negative'
1034,1.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
1035,1.0,1.0,1.0,1.0,0.0,0.0,3.0,4.0,' negative'
1036,1.0,3.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
1037,3.0,4.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
1038,2.0,2.0,2.0,4.0,0.0,0.0,3.0,1.0,' negative'
1039,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
1040,0.0,1.0,1.0,0.0,0.0,0.0,4.0,1.0,' negative'
1041,0.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
1042,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1043,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
1044,2.0,3.0,2.0,0.0,0.0,0.0,3.0,4.0,' negative'
1045,2.0,3.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
1046,1.0,3.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
1047,3.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1048,2.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
1049,0.0,0.0,3.0,2.0,0.0,0.0,2.0,0.0,' negative'
1050,0.0,1.0,3.0,2.0,0.0,0.0,2.0,0.0,' negative'
1051,4.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
1052,1.0,1.0,2.0,2.0,0.0,0.0,3.0,3.0,' negative'
1053,3.0,2.0,0.0,0.0,0.0,0.0,4.0,1.0,' negative'
1054,1.0,1.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
1055,3.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
