%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 11     Instances: 53
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute 'y' {' negative',' positive'}

@data
0,3.0,6.0,3.0,3.0,4.0,3.0,2.0,0.0,0.0,' negative'
1,3.0,3.0,3.0,4.0,4.0,4.0,3.0,0.0,2.0,' negative'
2,3.0,4.0,4.0,3.0,5.0,4.0,2.0,0.0,0.0,' negative'
3,2.0,3.0,3.0,3.0,5.0,4.0,3.0,0.0,0.0,' negative'
4,8.0,5.0,4.0,0.0,2.0,1.0,5.0,0.0,3.0,' negative'
5,8.0,4.0,3.0,1.0,2.0,1.0,5.0,0.0,1.0,' negative'
6,7.0,4.0,4.0,2.0,2.0,1.0,4.0,0.0,2.0,' negative'
7,3.0,4.0,2.0,3.0,4.0,4.0,3.0,0.0,0.0,' negative'
8,2.0,4.0,3.0,3.0,4.0,5.0,2.0,0.0,0.0,' negative'
9,2.0,3.0,3.0,4.0,5.0,5.0,2.0,0.0,0.0,' negative'
10,3.0,4.0,4.0,3.0,3.0,4.0,3.0,0.0,0.0,' negative'
11,7.0,7.0,0.0,2.0,4.0,1.0,6.0,0.0,2.0,' negative'
12,9.0,0.0,0.0,1.0,5.0,0.0,8.0,0.0,0.0,' negative'
13,2.0,4.0,3.0,4.0,4.0,4.0,2.0,0.0,0.0,' negative'
14,1.0,8.0,4.0,5.0,2.0,1.0,2.0,0.0,3.0,' negative'
15,2.0,2.0,1.0,4.0,4.0,5.0,4.0,0.0,0.0,' negative'
16,1.0,4.0,3.0,4.0,5.0,3.0,2.0,0.0,0.0,' negative'
17,3.0,5.0,4.0,4.0,2.0,4.0,2.0,0.0,3.0,' negative'
18,2.0,2.0,3.0,5.0,5.0,5.0,2.0,0.0,7.0,' negative'
19,2.0,3.0,3.0,4.0,5.0,5.0,2.0,0.0,0.0,' negative'
20,1.0,3.0,3.0,4.0,5.0,5.0,2.0,0.0,0.0,' negative'
21,2.0,3.0,3.0,4.0,5.0,5.0,2.0,0.0,0.0,' negative'
22,3.0,5.0,4.0,3.0,2.0,4.0,2.0,0.0,5.0,' negative'
23,3.0,5.0,0.0,0.0,7.0,0.0,5.0,0.0,0.0,' negative'
24,2.0,3.0,3.0,5.0,4.0,5.0,2.0,0.0,0.0,' negative'
25,1.0,6.0,1.0,8.0,0.0,6.0,1.0,7.0,0.0,' negative'
26,8.0,4.0,0.0,4.0,3.0,2.0,7.0,0.0,0.0,' negative'
27,6.0,4.0,0.0,3.0,3.0,2.0,7.0,0.0,0.0,' negative'
28,5.0,2.0,0.0,4.0,6.0,3.0,6.0,0.0,0.0,' negative'
29,0.0,5.0,3.0,5.0,4.0,6.0,0.0,4.0,0.0,' negative'
30,2.0,7.0,0.0,7.0,4.0,0.0,4.0,2.0,0.0,' negative'
31,2.0,8.0,0.0,5.0,5.0,0.0,3.0,5.0,0.0,' negative'
32,1.0,8.0,0.0,6.0,5.0,0.0,3.0,3.0,0.0,' negative'
33,2.0,8.0,0.0,5.0,6.0,0.0,3.0,6.0,0.0,' negative'
34,2.0,8.0,0.0,5.0,5.0,0.0,2.0,6.0,0.0,' negative'
35,1.0,9.0,0.0,6.0,6.0,0.0,2.0,3.0,0.0,' negative'
36,3.0,5.0,3.0,4.0,2.0,4.0,3.0,0.0,0.0,' positive'
37,1.0,4.0,3.0,3.0,4.0,4.0,2.0,0.0,0.0,' positive'
38,4.0,5.0,3.0,1.0,4.0,1.0,3.0,1.0,4.0,' positive'
39,2.0,1.0,3.0,3.0,4.0,4.0,3.0,0.0,0.0,' positive'
40,1.0,4.0,3.0,3.0,4.0,4.0,2.0,0.0,0.0,' positive'
41,2.0,4.0,3.0,5.0,3.0,4.0,3.0,0.0,3.0,' positive'
42,7.0,6.0,4.0,0.0,2.0,1.0,4.0,0.0,0.0,' positive'
43,2.0,3.0,3.0,3.0,5.0,4.0,3.0,0.0,0.0,' positive'
44,7.0,6.0,4.0,2.0,1.0,2.0,4.0,0.0,6.0,' positive'
45,2.0,3.0,3.0,3.0,4.0,4.0,3.0,0.0,0.0,' positive'
46,3.0,5.0,4.0,0.0,5.0,1.0,3.0,0.0,0.0,' positive'
47,3.0,4.0,3.0,4.0,2.0,4.0,3.0,0.0,7.0,' positive'
48,3.0,5.0,4.0,2.0,4.0,1.0,3.0,0.0,0.0,' positive'
49,3.0,4.0,3.0,4.0,3.0,4.0,3.0,0.0,0.0,' positive'
50,2.0,4.0,3.0,3.0,4.0,4.0,3.0,0.0,2.0,' positive'
51,2.0,4.0,3.0,3.0,4.0,4.0,3.0,0.0,0.0,' positive'
52,7.0,7.0,4.0,1.0,1.0,0.0,4.0,0.0,0.0,' positive'
