@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD2_arff/yeast-0-2-5-7-9_vs_3-6-8/yeast-0-2-5-7-9_vs_3-6-8-5-3tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute y {' negative',' positive'}
@data
0,1.0,0.0,2.0,3.0,0.0,0.0,3.0,0.0,' negativ
1,1.0,2.0,2.0,3.0,0.0,0.0,2.0,1.0,' negativ
2,1.0,2.0,1.0,2.0,0.0,0.0,2.0,0.0,' negativ
3,2.0,3.0,1.0,1.0,0.0,0.0,3.0,0.0,' negativ
4,3.0,3.0,1.0,1.0,0.0,0.0,3.0,0.0,' negativ
5,0.0,2.0,2.0,1.0,0.0,0.0,0.0,0.0,' negativ
6,2.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,' negativ
7,1.0,3.0,2.0,3.0,0.0,0.0,3.0,0.0,' negativ
8,1.0,1.0,2.0,1.0,0.0,0.0,3.0,0.0,' negativ
9,1.0,2.0,4.0,1.0,0.0,0.0,3.0,0.0,' negativ
10,1.0,3.0,1.0,3.0,0.0,0.0,3.0,2.0,' negativ
11,0.0,1.0,4.0,0.0,0.0,0.0,2.0,0.0,' negativ
12,3.0,1.0,2.0,2.0,0.0,0.0,2.0,0.0,' negativ
13,2.0,2.0,3.0,1.0,0.0,0.0,2.0,0.0,' negativ
14,1.0,1.0,2.0,4.0,0.0,0.0,2.0,1.0,' negativ
15,1.0,2.0,2.0,3.0,0.0,0.0,3.0,0.0,' negativ
16,1.0,2.0,2.0,4.0,0.0,0.0,2.0,1.0,' negativ
17,2.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,' negativ
18,0.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negativ
19,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,' negativ
20,1.0,1.0,2.0,3.0,0.0,0.0,2.0,2.0,' negativ
21,0.0,1.0,3.0,0.0,0.0,0.0,1.0,0.0,' negativ
22,2.0,1.0,2.0,4.0,0.0,0.0,2.0,1.0,' negativ
23,2.0,1.0,2.0,2.0,0.0,0.0,3.0,0.0,' negativ
24,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negativ
25,1.0,1.0,3.0,4.0,0.0,0.0,2.0,0.0,' negativ
26,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,' negativ
27,1.0,1.0,3.0,2.0,0.0,0.0,2.0,0.0,' negativ
28,2.0,1.0,3.0,2.0,0.0,0.0,2.0,1.0,' negativ
29,0.0,1.0,3.0,2.0,0.0,0.0,2.0,0.0,' negativ
30,2.0,1.0,3.0,1.0,0.0,0.0,2.0,1.0,' negativ
31,1.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negativ
32,1.0,0.0,2.0,1.0,0.0,0.0,2.0,0.0,' negativ
33,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,' negativ
34,1.0,1.0,2.0,2.0,0.0,0.0,3.0,0.0,' negativ
35,2.0,2.0,2.0,3.0,0.0,0.0,3.0,1.0,' negativ
36,1.0,1.0,3.0,1.0,0.0,0.0,3.0,1.0,' negativ
37,1.0,2.0,2.0,1.0,0.0,3.0,2.0,0.0,' negativ
38,2.0,2.0,2.0,3.0,0.0,0.0,2.0,1.0,' negativ
39,2.0,2.0,3.0,0.0,0.0,0.0,3.0,0.0,' negativ
40,2.0,1.0,3.0,2.0,0.0,0.0,2.0,0.0,' negativ
41,1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
42,1.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,' negativ
43,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,' negativ
44,1.0,2.0,2.0,3.0,0.0,0.0,2.0,0.0,' negativ
45,2.0,2.0,2.0,4.0,0.0,0.0,2.0,0.0,' negativ
46,1.0,1.0,2.0,2.0,0.0,0.0,3.0,0.0,' negativ
47,0.0,1.0,3.0,2.0,0.0,0.0,2.0,1.0,' negativ
48,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,' negativ
49,1.0,1.0,3.0,1.0,0.0,0.0,3.0,0.0,' negativ
50,1.0,1.0,3.0,0.0,0.0,0.0,3.0,1.0,' negativ
51,1.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,' negativ
52,1.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' negativ
53,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,' negativ
54,1.0,1.0,2.0,2.0,0.0,0.0,3.0,1.0,' negativ
55,1.0,1.0,3.0,0.0,0.0,0.0,2.0,0.0,' negativ
56,1.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,' negativ
57,0.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,' negativ
58,1.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negativ
59,2.0,1.0,3.0,1.0,0.0,0.0,1.0,1.0,' negativ
60,0.0,0.0,4.0,0.0,0.0,0.0,3.0,0.0,' negativ
61,0.0,2.0,2.0,0.0,0.0,0.0,3.0,0.0,' negativ
62,1.0,1.0,3.0,0.0,0.0,0.0,2.0,1.0,' negativ
63,1.0,1.0,4.0,0.0,0.0,0.0,3.0,0.0,' negativ
64,1.0,0.0,3.0,2.0,0.0,0.0,3.0,0.0,' negativ
65,3.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negativ
66,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negativ
67,1.0,2.0,2.0,0.0,0.0,0.0,3.0,0.0,' negativ
68,2.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,' negativ
69,1.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,' negativ
70,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negativ
71,1.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' negativ
72,1.0,1.0,2.0,2.0,0.0,0.0,3.0,0.0,' negativ
73,1.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negativ
74,1.0,0.0,2.0,1.0,0.0,0.0,3.0,0.0,' negativ
75,1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negativ
76,1.0,1.0,3.0,1.0,0.0,0.0,3.0,0.0,' negativ
77,2.0,1.0,2.0,1.0,0.0,0.0,3.0,0.0,' negativ
78,2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
79,2.0,2.0,1.0,3.0,0.0,0.0,2.0,1.0,' negativ
80,0.0,0.0,2.0,1.0,0.0,0.0,2.0,0.0,' negativ
81,0.0,1.0,3.0,0.0,0.0,0.0,2.0,1.0,' negativ
82,1.0,1.0,2.0,0.0,0.0,0.0,3.0,0.0,' negativ
83,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negativ
84,1.0,2.0,3.0,0.0,0.0,0.0,2.0,0.0,' negativ
85,1.0,1.0,3.0,1.0,0.0,0.0,3.0,1.0,' negativ
86,1.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,' negativ
87,1.0,1.0,3.0,1.0,0.0,0.0,2.0,0.0,' negativ
88,2.0,1.0,3.0,2.0,0.0,0.0,2.0,0.0,' negativ
89,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negativ
90,2.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
91,1.0,0.0,4.0,0.0,0.0,0.0,2.0,0.0,' negativ
92,1.0,0.0,4.0,0.0,0.0,0.0,1.0,0.0,' negativ
93,2.0,0.0,2.0,1.0,0.0,0.0,3.0,0.0,' negativ
94,0.0,1.0,3.0,0.0,0.0,0.0,2.0,2.0,' negativ
95,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negativ
96,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negativ
97,1.0,2.0,3.0,2.0,0.0,0.0,3.0,0.0,' negativ
98,1.0,1.0,2.0,2.0,0.0,0.0,3.0,0.0,' negativ
99,1.0,2.0,3.0,0.0,0.0,0.0,2.0,1.0,' negativ
100,0.0,0.0,3.0,2.0,0.0,0.0,2.0,2.0,' negativ
101,0.0,0.0,3.0,2.0,0.0,0.0,2.0,2.0,' negativ
102,2.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,' negativ
103,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negativ
104,2.0,2.0,3.0,0.0,0.0,0.0,2.0,0.0,' negativ
105,1.0,0.0,3.0,0.0,0.0,0.0,1.0,2.0,' negativ
106,1.0,1.0,4.0,4.0,0.0,0.0,1.0,1.0,' negativ
107,1.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,' negativ
108,1.0,2.0,2.0,0.0,0.0,0.0,3.0,2.0,' negativ
109,1.0,0.0,3.0,1.0,0.0,0.0,3.0,4.0,' negativ
110,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negativ
111,1.0,1.0,2.0,0.0,0.0,0.0,3.0,0.0,' negativ
112,2.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' negativ
113,2.0,1.0,2.0,2.0,0.0,0.0,3.0,0.0,' negativ
114,2.0,2.0,2.0,2.0,0.0,0.0,3.0,0.0,' negativ
115,1.0,1.0,2.0,1.0,0.0,0.0,3.0,2.0,' negativ
116,1.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,' negativ
117,1.0,1.0,2.0,1.0,0.0,0.0,3.0,0.0,' negativ
118,1.0,1.0,4.0,0.0,0.0,0.0,2.0,0.0,' negativ
119,0.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negativ
120,2.0,0.0,2.0,1.0,0.0,0.0,3.0,1.0,' negativ
121,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,' negativ
122,3.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negativ
123,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negativ
124,1.0,1.0,2.0,1.0,0.0,0.0,3.0,0.0,' negativ
125,1.0,1.0,2.0,1.0,0.0,0.0,3.0,0.0,' negativ
126,1.0,1.0,3.0,1.0,0.0,0.0,3.0,0.0,' negativ
127,1.0,1.0,2.0,3.0,0.0,0.0,3.0,3.0,' negativ
128,1.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negativ
129,1.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' negativ
130,0.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negativ
131,1.0,1.0,3.0,1.0,0.0,0.0,3.0,1.0,' negativ
132,1.0,1.0,3.0,3.0,0.0,0.0,1.0,0.0,' negativ
133,1.0,1.0,4.0,1.0,0.0,0.0,1.0,0.0,' negativ
134,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negativ
135,2.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negativ
136,1.0,0.0,2.0,0.0,0.0,0.0,3.0,0.0,' negativ
137,1.0,1.0,2.0,0.0,0.0,0.0,3.0,0.0,' negativ
138,2.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,' negativ
139,1.0,1.0,3.0,0.0,0.0,0.0,3.0,0.0,' negativ
140,2.0,1.0,3.0,0.0,0.0,0.0,3.0,0.0,' negativ
141,1.0,2.0,2.0,3.0,4.0,0.0,2.0,0.0,' negativ
142,1.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,' negativ
143,1.0,1.0,3.0,1.0,0.0,0.0,1.0,1.0,' negativ
144,2.0,2.0,2.0,0.0,0.0,0.0,4.0,0.0,' negativ
145,2.0,2.0,2.0,0.0,0.0,0.0,3.0,0.0,' negativ
146,1.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' negativ
147,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,' negativ
148,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
149,0.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,' negativ
150,2.0,2.0,0.0,1.0,0.0,0.0,3.0,0.0,' negativ
151,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negativ
152,1.0,3.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
153,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,' negativ
154,0.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,' negativ
155,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,' negativ
156,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negativ
157,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,' negativ
158,1.0,1.0,1.0,2.0,0.0,0.0,2.0,0.0,' negativ
159,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,' negativ
160,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negativ
161,2.0,2.0,0.0,0.0,0.0,0.0,4.0,0.0,' negativ
162,1.0,3.0,1.0,0.0,0.0,0.0,3.0,0.0,' negativ
163,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,' negativ
164,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negativ
165,0.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negativ
166,1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negativ
167,2.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,' negativ
168,2.0,3.0,0.0,0.0,0.0,0.0,2.0,2.0,' negativ
169,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negativ
170,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,' negativ
171,3.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,' negativ
172,1.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,' negativ
173,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,' negativ
174,1.0,0.0,2.0,0.0,0.0,0.0,3.0,0.0,' negativ
175,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negativ
176,3.0,3.0,2.0,1.0,0.0,0.0,3.0,0.0,' negativ
177,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negativ
178,3.0,3.0,3.0,1.0,4.0,0.0,3.0,0.0,' negativ
179,3.0,4.0,2.0,2.0,4.0,0.0,3.0,0.0,' negativ
180,3.0,3.0,1.0,1.0,0.0,0.0,1.0,0.0,' positiv
181,4.0,3.0,0.0,2.0,0.0,0.0,3.0,1.0,' positiv
182,3.0,3.0,1.0,1.0,0.0,0.0,3.0,0.0,' positiv
183,4.0,4.0,0.0,4.0,0.0,0.0,3.0,3.0,' positiv
184,4.0,4.0,0.0,2.0,0.0,0.0,3.0,0.0,' positiv
185,3.0,3.0,0.0,0.0,0.0,0.0,3.0,0.0,' positiv
186,3.0,3.0,0.0,2.0,0.0,0.0,2.0,0.0,' positiv
187,3.0,3.0,0.0,0.0,0.0,0.0,3.0,2.0,' positiv
188,3.0,3.0,2.0,1.0,0.0,0.0,2.0,0.0,' positiv
189,3.0,4.0,2.0,2.0,0.0,0.0,2.0,0.0,' positiv
190,2.0,3.0,2.0,0.0,0.0,0.0,3.0,0.0,' positiv
191,3.0,3.0,2.0,1.0,0.0,0.0,2.0,0.0,' positiv
192,3.0,3.0,2.0,1.0,0.0,0.0,2.0,1.0,' positiv
193,3.0,3.0,2.0,1.0,0.0,0.0,0.0,0.0,' positiv
194,3.0,4.0,1.0,1.0,0.0,0.0,2.0,1.0,' positiv
195,3.0,4.0,1.0,1.0,0.0,0.0,2.0,0.0,' positiv
196,1.0,2.0,2.0,1.0,0.0,4.0,2.0,0.0,' positiv
197,1.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' positiv
198,2.0,2.0,2.0,0.0,0.0,4.0,3.0,0.0,' positiv
199,1.0,1.0,3.0,1.0,0.0,0.0,3.0,0.0,' positiv
200,3.0,3.0,1.0,1.0,0.0,0.0,2.0,0.0,' positiv
201,3.0,3.0,0.0,1.0,0.0,0.0,3.0,0.0,' positiv
202,3.0,3.0,2.0,1.0,0.0,0.0,3.0,0.0,' positiv
203,3.0,3.0,0.0,4.0,0.0,0.0,2.0,2.0,' positiv
204,4.0,4.0,0.0,1.0,0.0,0.0,3.0,2.0,' positiv
205,3.0,3.0,1.0,2.0,0.0,0.0,2.0,1.0,' positiv
206,2.0,2.0,0.0,2.0,0.0,0.0,3.0,1.0,' positiv
207,3.0,3.0,1.0,2.0,0.0,0.0,3.0,0.0,' positiv
208,3.0,4.0,1.0,3.0,0.0,0.0,0.0,0.0,' positiv
209,3.0,3.0,0.0,1.0,0.0,0.0,2.0,0.0,' positiv
210,3.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,' positiv
211,3.0,4.0,0.0,1.0,0.0,0.0,3.0,1.0,' positiv
212,3.0,3.0,1.0,1.0,0.0,0.0,3.0,0.0,' positiv
213,3.0,4.0,1.0,1.0,0.0,0.0,2.0,0.0,' positiv
214,3.0,4.0,1.0,2.0,0.0,0.0,1.0,0.0,' positiv
215,4.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' positiv
216,4.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' positiv
217,3.0,3.0,0.0,1.0,0.0,0.0,3.0,0.0,' positiv
218,3.0,3.0,1.0,1.0,0.0,0.0,3.0,0.0,' positiv
219,3.0,3.0,1.0,1.0,0.0,0.0,3.0,0.0,' positiv
220,3.0,4.0,1.0,1.0,0.0,0.0,3.0,0.0,' positiv
221,3.0,3.0,0.0,1.0,0.0,0.0,2.0,0.0,' positiv
222,3.0,3.0,1.0,2.0,0.0,0.0,3.0,0.0,' positiv
223,3.0,4.0,1.0,1.0,0.0,0.0,3.0,1.0,' positiv
224,3.0,3.0,1.0,0.0,0.0,0.0,2.0,1.0,' positiv
225,3.0,3.0,0.0,0.0,0.0,0.0,3.0,0.0,' positiv
226,3.0,3.0,0.0,1.0,0.0,0.0,2.0,1.0,' positiv
227,4.0,3.0,2.0,1.0,0.0,0.0,3.0,0.0,' positiv
228,3.0,3.0,1.0,1.0,0.0,0.0,2.0,0.0,' positiv
229,3.0,3.0,2.0,0.0,0.0,0.0,2.0,0.0,' positiv
230,4.0,4.0,0.0,1.0,0.0,0.0,3.0,2.0,' positiv
231,3.0,3.0,1.0,1.0,0.0,0.0,2.0,0.0,' positiv
232,3.0,4.0,0.0,2.0,0.0,0.0,3.0,1.0,' positiv
233,3.0,4.0,1.0,1.0,0.0,0.0,3.0,0.0,' positiv
234,4.0,3.0,2.0,0.0,0.0,0.0,2.0,0.0,' positiv
235,3.0,4.0,0.0,0.0,0.0,0.0,2.0,0.0,' positiv
236,3.0,3.0,2.0,1.0,0.0,0.0,1.0,0.0,' positiv
237,3.0,4.0,2.0,2.0,0.0,0.0,3.0,0.0,' positiv
238,3.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,' positiv
239,3.0,3.0,2.0,2.0,0.0,0.0,2.0,0.0,' positiv
240,3.0,3.0,3.0,1.0,0.0,0.0,2.0,0.0,' positiv
241,3.0,3.0,2.0,1.0,0.0,0.0,2.0,0.0,' positiv
242,3.0,4.0,1.0,2.0,0.0,0.0,1.0,0.0,' positiv
243,3.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,' positiv
244,4.0,4.0,3.0,2.0,0.0,0.0,1.0,0.0,' positiv
245,1.0,1.0,3.0,0.0,0.0,0.0,1.0,0.0,' positiv
246,3.0,4.0,2.0,1.0,0.0,0.0,1.0,0.0,' positiv
247,1.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,' positiv
248,1.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,' positiv
249,3.0,3.0,2.0,1.0,0.0,0.0,2.0,1.0,' positiv
250,3.0,3.0,2.0,1.0,0.0,0.0,2.0,0.0,' positiv
251,3.0,3.0,2.0,1.0,0.0,0.0,2.0,0.0,' positiv
252,3.0,3.0,2.0,1.0,0.0,0.0,0.0,0.0,' positiv
253,3.0,3.0,2.0,1.0,0.0,0.0,0.0,0.0,' positiv
254,3.0,3.0,2.0,2.0,0.0,0.0,1.0,0.0,' positiv
255,3.0,2.0,2.0,2.0,0.0,0.0,3.0,0.0,' positiv
256,3.0,4.0,1.0,2.0,0.0,0.0,1.0,1.0,' positiv
257,3.0,3.0,3.0,1.0,0.0,0.0,2.0,0.0,' positiv
258,3.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,' positiv
259,3.0,3.0,1.0,1.0,0.0,0.0,3.0,0.0,' positiv
260,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,' positiv
261,4.0,3.0,0.0,1.0,0.0,0.0,2.0,0.0,' positiv
262,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,' positiv
263,1.0,1.0,2.0,2.0,0.0,3.0,2.0,1.0,' positiv
264,1.0,1.0,2.0,1.0,0.0,4.0,3.0,0.0,' positiv
265,0.0,2.0,3.0,0.0,0.0,3.0,1.0,0.0,' positiv
266,1.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,' positiv
267,1.0,1.0,2.0,1.0,0.0,4.0,2.0,0.0,' positiv
268,1.0,0.0,3.0,0.0,0.0,4.0,3.0,0.0,' positiv
269,1.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,' positiv
270,2.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,' positiv
271,1.0,1.0,3.0,1.0,0.0,0.0,2.0,0.0,' positiv
272,1.0,0.0,2.0,2.0,0.0,0.0,2.0,0.0,' positiv
273,0.0,3.0,2.0,0.0,0.0,4.0,3.0,0.0,' positiv
274,1.0,1.0,1.0,0.0,0.0,4.0,2.0,0.0,' positiv
275,2.0,2.0,1.0,0.0,0.0,4.0,3.0,2.0,' positiv
276,3.0,3.0,1.0,2.0,0.0,0.0,3.0,0.0,' positiv
277,3.0,2.0,2.0,0.0,0.0,4.0,3.0,0.0,' positiv
278,3.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,' positiv