@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD1_arff/vehicle0/vehicle0-5-1tra.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute y {' negative'}
@data
0,1.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
1,0.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,' negativ
2,1.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negativ
3,1.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,' negativ
4,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
5,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,1.0,2.0,' negativ
6,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
7,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,' negativ
8,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
9,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,' negativ
10,1.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
11,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
12,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negativ
13,1.0,2.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,' negativ
14,2.0,2.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,' negativ
15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
16,1.0,2.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,' negativ
17,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negativ
18,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,0.0,0.0,' negativ
19,1.0,1.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
20,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negativ
21,1.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negativ
22,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,' negativ
23,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negativ
24,1.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,' negativ
25,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,' negativ
26,1.0,1.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negativ
27,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
28,1.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,2.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negativ
29,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negativ
30,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,2.0,' negativ
31,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,2.0,' negativ
32,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negativ
33,1.0,2.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negativ
34,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
35,0.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
36,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negativ
37,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,' negativ
38,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,' negativ
39,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,' negativ
40,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negativ
41,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' negativ
42,1.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
43,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,' negativ
44,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
45,1.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,' negativ
46,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,' negativ
47,1.0,2.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,' negativ
48,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,' negativ
49,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negativ
50,1.0,2.0,2.0,2.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,' negativ
51,1.0,2.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,' negativ
52,1.0,1.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
53,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,' negativ
54,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negativ
55,1.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,1.0,2.0,' negativ
56,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,' negativ
57,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,' negativ
58,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negativ
59,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negativ
60,1.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negativ
61,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negativ
62,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
63,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,' negativ
64,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
65,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,' negativ
66,1.0,2.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,' negativ
67,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
68,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
69,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,2.0,1.0,2.0,' negativ
70,2.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,' negativ
71,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' negativ
72,1.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' negativ
73,1.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,' negativ
74,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
75,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,' negativ
76,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
77,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,' negativ
78,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,' negativ
79,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negativ
80,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,1.0,1.0,0.0,' negativ
81,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
82,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
83,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,' negativ
84,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,' negativ
85,1.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,0.0,1.0,0.0,0.0,' negativ
86,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
87,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,' negativ
88,2.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,' negativ
89,1.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negativ
90,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,' negativ
91,1.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,' negativ
92,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
93,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,' negativ
94,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
95,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negativ
96,1.0,2.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negativ
97,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negativ
98,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
99,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,' negativ
100,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,' negativ
101,1.0,1.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
102,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
103,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,' negativ
104,2.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' negativ
105,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
106,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,' negativ
107,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,' negativ
108,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,' negativ
109,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negativ
110,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,' negativ
111,1.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,' negativ
112,1.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
113,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,0.0,0.0,' negativ
114,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' negativ
115,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,' negativ
116,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,' negativ
117,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
118,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,2.0,' negativ
119,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,' negativ
120,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,' negativ
121,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,' negativ
122,1.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,' negativ
123,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,' negativ
124,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,' negativ
125,2.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,' negativ
126,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,' negativ
127,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' negativ
128,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,' negativ
129,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,0.0,0.0,' negativ
130,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' negativ
131,1.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,' negativ
132,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
133,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
134,2.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,' negativ
135,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
136,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
137,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,' negativ
138,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,' negativ
139,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,' negativ
140,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
141,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
142,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negativ
143,1.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,' negativ
144,1.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,' negativ
145,2.0,2.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,' negativ
146,1.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' negativ
147,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,' negativ
148,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negativ
149,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
150,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negativ
151,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negativ
152,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,' negativ
153,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,' negativ
154,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,' negativ
155,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,1.0,1.0,' negativ
156,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' negativ
157,1.0,1.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,' negativ
158,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' negativ
159,1.0,1.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
160,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,1.0,1.0,0.0,2.0,0.0,1.0,1.0,' negativ
161,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
162,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
163,1.0,2.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negativ
164,1.0,2.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
165,0.0,2.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,' negativ
166,1.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negativ
167,1.0,1.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negativ
168,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,2.0,0.0,1.0,2.0,' negativ
169,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,' negativ
170,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
171,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,1.0,1.0,0.0,2.0,2.0,1.0,2.0,' negativ
172,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,' negativ
173,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
174,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
175,1.0,2.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,' negativ
176,1.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negativ
177,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,' negativ
178,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,' negativ
179,1.0,2.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negativ
180,1.0,1.0,2.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
181,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
182,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' negativ
183,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
184,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
185,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negativ
186,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negativ
187,1.0,1.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,' negativ
188,1.0,2.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,' negativ
189,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,2.0,' negativ
190,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,' negativ
191,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,0.0,' negativ
192,1.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,' negativ
193,1.0,2.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,' negativ
194,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' negativ
195,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,' negativ
196,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
197,2.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,0.0,1.0,2.0,' negativ
198,1.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
199,1.0,2.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,' negativ
200,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,' negativ
201,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,' negativ
202,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negativ
203,2.0,2.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,0.0,2.0,2.0,' negativ
204,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
205,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' negativ
206,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
207,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,' negativ
208,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
209,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,0.0,0.0,' negativ
210,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,0.0,0.0,' negativ
211,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,' negativ
212,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negativ
213,1.0,2.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,' negativ
214,1.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,' negativ
215,2.0,2.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negativ
216,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
217,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,0.0,0.0,1.0,' negativ
218,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' negativ
219,1.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,' negativ
220,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
221,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,' negativ
222,0.0,1.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,' negativ
223,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,' negativ
224,1.0,1.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,' negativ
225,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,' negativ
226,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,' negativ
227,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' negativ
228,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negativ
229,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' negativ
230,1.0,2.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negativ
231,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,' negativ
232,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
233,1.0,2.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,' negativ
234,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,' negativ
235,1.0,1.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
236,0.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
237,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negativ
238,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
239,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
240,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,' negativ
241,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negativ
242,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negativ
243,1.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,' negativ
244,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,' negativ
245,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,1.0,1.0,0.0,2.0,0.0,1.0,1.0,' negativ
246,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,0.0,' negativ
247,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negativ
248,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negativ
249,1.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,' negativ
250,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,1.0,1.0,0.0,2.0,2.0,1.0,2.0,' negativ
251,1.0,2.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negativ
252,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,' negativ
253,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,' negativ
254,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
255,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,2.0,' negativ
256,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' negativ
257,1.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negativ
258,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' negativ
259,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negativ
260,1.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negativ
261,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,' negativ
262,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' negativ
263,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
264,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
265,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
266,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,2.0,' negativ
267,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,2.0,' negativ
268,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,' negativ
269,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,' negativ
270,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,0.0,' negativ
271,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,' negativ
272,2.0,2.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negativ
273,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' negativ
274,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,' negativ
275,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,' negativ
276,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,1.0,' negativ
277,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
278,1.0,1.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,' negativ
279,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,0.0,1.0,1.0,' negativ
280,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negativ
281,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,' negativ
282,1.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,' negativ
283,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,0.0,' negativ
284,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' negativ
285,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,' negativ
286,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,' negativ
287,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
288,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,' negativ
289,1.0,2.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negativ
290,0.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,' negativ
291,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
292,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negativ
293,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,' negativ
294,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,' negativ
295,1.0,2.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negativ
296,1.0,1.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,' negativ
297,0.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,' negativ
298,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negativ
299,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,0.0,' negativ
300,0.0,1.0,1.0,2.0,2.0,2.0,0.0,1.0,0.0,1.0,2.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
301,1.0,1.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
302,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
303,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,0.0,0.0,1.0,' negativ
304,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
305,2.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,' negativ
306,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,' negativ
307,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,' negativ
308,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,' negativ
309,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,' negativ
310,1.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,' negativ
311,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,' negativ
312,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negativ
313,1.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,' negativ
314,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
315,1.0,1.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,' negativ
316,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negativ
317,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,0.0,' negativ
318,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
319,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negativ
320,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,2.0,' negativ
321,1.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,' negativ
322,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,' negativ
323,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' negativ
324,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,' negativ
325,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
326,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,' negativ
327,2.0,2.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,' negativ
328,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' negativ
329,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negativ
330,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
331,2.0,1.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,' negativ
332,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,' negativ
333,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,' negativ
334,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,' negativ
335,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' negativ
336,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,' negativ
337,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,' negativ
338,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
339,0.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,' negativ
340,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negativ
341,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negativ
342,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' negativ
343,1.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negativ
344,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
345,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
346,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
347,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negativ
348,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
349,1.0,2.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,' negativ
350,2.0,1.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,2.0,1.0,2.0,' negativ
351,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
352,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,' negativ
353,1.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,0.0,0.0,1.0,' negativ
354,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,0.0,' negativ
355,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' negativ
356,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
357,1.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,' negativ
358,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
359,1.0,2.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,' negativ
360,2.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,2.0,' negativ
361,1.0,1.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,2.0,' negativ
362,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
363,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
364,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negativ
365,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negativ
366,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,' negativ
367,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,' negativ
368,0.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,' negativ
369,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,' negativ
370,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,' negativ
371,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
372,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,1.0,' negativ
373,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,' negativ
374,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,0.0,' negativ
375,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
376,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
377,1.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,' negativ
378,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' negativ
379,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,1.0,' negativ
380,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,' negativ
381,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negativ
382,1.0,2.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,' negativ
383,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,0.0,0.0,' negativ
384,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,' negativ
385,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
386,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,0.0,' negativ
387,1.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,' negativ
388,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,' negativ
389,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' negativ
390,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' negativ
391,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
392,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,' negativ
393,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
394,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
395,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
396,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
397,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,' negativ
398,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
399,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negativ
400,2.0,2.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
401,1.0,1.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,' negativ
402,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,' negativ
403,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
404,2.0,1.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,' negativ
405,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,' negativ
406,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
407,2.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,2.0,2.0,' negativ
408,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' negativ
409,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,' negativ
410,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
411,1.0,2.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,' negativ
412,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
413,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,0.0,' negativ
414,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
415,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negativ
416,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,0.0,2.0,2.0,' negativ
417,1.0,1.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,2.0,' negativ
418,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,0.0,1.0,1.0,' negativ
419,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,' negativ
420,1.0,1.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,2.0,' negativ
421,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,' negativ
422,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' negativ
423,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,' negativ
424,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,0.0,' negativ
425,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negativ
426,1.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negativ
427,1.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,' negativ
428,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,' negativ
429,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,' negativ
430,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
431,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,1.0,' negativ
432,1.0,2.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,' negativ
433,1.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,' negativ
434,1.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,' negativ
435,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
436,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' negativ
437,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
438,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
439,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
440,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,' negativ
441,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,' negativ
442,1.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,1.0,' negativ
443,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
444,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negativ
445,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,2.0,' negativ
446,2.0,2.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,0.0,1.0,2.0,' negativ
447,1.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,' negativ
448,1.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negativ
449,1.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,' negativ
450,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' negativ
451,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,0.0,0.0,' negativ
452,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
453,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negativ
454,1.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,2.0,' negativ
455,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' negativ
456,2.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,' negativ
457,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negativ
458,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negativ
459,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,' negativ
460,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
461,1.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,' negativ
462,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,' negativ
463,1.0,1.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negativ
464,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
465,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negativ
466,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,' negativ
467,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' negativ
468,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negativ
469,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
470,2.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negativ
471,1.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,' negativ
472,1.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,' negativ
473,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,' negativ
474,1.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,' negativ
475,0.0,1.0,1.0,2.0,2.0,2.0,0.0,1.0,0.0,1.0,2.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' negativ
476,1.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' negativ
477,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
478,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negativ
479,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,' negativ
480,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,' negativ
481,1.0,2.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,' negativ
482,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' negativ
483,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,' negativ
484,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,' negativ
485,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,' negativ
486,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
487,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,0.0,' negativ
488,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negativ
489,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,2.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negativ
490,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,0.0,0.0,0.0,' negativ
491,1.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,' negativ
492,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,' negativ
493,1.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,' negativ
494,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,' negativ
495,1.0,2.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,' negativ
496,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,' negativ
497,1.0,2.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,' negativ
498,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
499,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,2.0,' negativ
500,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
501,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
502,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
503,2.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,' negativ
504,1.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,' negativ
505,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,' negativ
506,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,' negativ
507,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
508,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negativ
509,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,' negativ
510,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,' negativ
511,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,2.0,' negativ
512,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,' negativ
513,1.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,' negativ
514,2.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,' negativ
515,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ