%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 11     Instances: 129
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute 'y' {' negative'}

@data
0,2.0,5.0,7.0,5.0,7.0,5.0,1.0,0.0,0.0,' negative'
1,4.0,8.0,8.0,0.0,4.0,1.0,2.0,0.0,0.0,' negative'
2,2.0,6.0,8.0,4.0,7.0,5.0,1.0,0.0,1.0,' negative'
3,2.0,5.0,8.0,4.0,8.0,5.0,1.0,0.0,0.0,' negative'
4,3.0,7.0,8.0,4.0,5.0,0.0,1.0,0.0,0.0,' negative'
5,2.0,6.0,7.0,6.0,7.0,5.0,1.0,0.0,0.0,' negative'
6,0.0,5.0,7.0,4.0,7.0,5.0,1.0,0.0,3.0,' negative'
7,3.0,7.0,7.0,5.0,4.0,1.0,1.0,2.0,0.0,' negative'
8,2.0,7.0,8.0,5.0,7.0,4.0,0.0,0.0,0.0,' negative'
9,2.0,4.0,8.0,4.0,8.0,5.0,1.0,0.0,0.0,' negative'
10,2.0,6.0,7.0,4.0,7.0,4.0,1.0,0.0,0.0,' negative'
11,2.0,5.0,7.0,4.0,8.0,5.0,1.0,0.0,0.0,' negative'
12,2.0,5.0,7.0,5.0,7.0,5.0,1.0,0.0,0.0,' negative'
13,3.0,8.0,7.0,5.0,5.0,5.0,1.0,0.0,0.0,' negative'
14,2.0,5.0,8.0,5.0,7.0,5.0,1.0,0.0,0.0,' negative'
15,2.0,4.0,7.0,5.0,7.0,5.0,1.0,0.0,0.0,' negative'
16,2.0,4.0,7.0,4.0,8.0,5.0,1.0,0.0,0.0,' negative'
17,2.0,5.0,6.0,5.0,7.0,5.0,2.0,0.0,0.0,' negative'
18,1.0,4.0,8.0,7.0,7.0,5.0,1.0,0.0,2.0,' negative'
19,2.0,5.0,7.0,7.0,7.0,4.0,1.0,0.0,0.0,' negative'
20,2.0,6.0,8.0,4.0,7.0,5.0,1.0,0.0,0.0,' negative'
21,4.0,5.0,8.0,3.0,6.0,1.0,3.0,0.0,1.0,' negative'
22,2.0,6.0,8.0,4.0,8.0,5.0,1.0,0.0,0.0,' negative'
23,1.0,4.0,7.0,7.0,8.0,6.0,1.0,0.0,2.0,' negative'
24,2.0,5.0,7.0,5.0,8.0,5.0,1.0,0.0,0.0,' negative'
25,3.0,7.0,7.0,5.0,5.0,4.0,1.0,0.0,0.0,' negative'
26,3.0,5.0,7.0,4.0,7.0,5.0,1.0,0.0,1.0,' negative'
27,2.0,5.0,8.0,5.0,7.0,5.0,1.0,0.0,1.0,' negative'
28,2.0,5.0,7.0,5.0,8.0,5.0,1.0,0.0,0.0,' negative'
29,2.0,7.0,7.0,5.0,7.0,5.0,1.0,0.0,0.0,' negative'
30,2.0,4.0,7.0,6.0,8.0,5.0,1.0,0.0,0.0,' negative'
31,2.0,4.0,7.0,4.0,7.0,5.0,1.0,0.0,3.0,' negative'
32,5.0,7.0,8.0,1.0,4.0,0.0,3.0,0.0,1.0,' negative'
33,4.0,6.0,7.0,2.0,5.0,1.0,3.0,0.0,0.0,' negative'
34,4.0,7.0,9.0,4.0,4.0,0.0,1.0,0.0,0.0,' negative'
35,4.0,8.0,8.0,0.0,4.0,1.0,2.0,0.0,0.0,' negative'
36,6.0,7.0,8.0,2.0,4.0,0.0,3.0,0.0,1.0,' negative'
37,3.0,5.0,7.0,5.0,6.0,5.0,2.0,0.0,1.0,' negative'
38,4.0,6.0,8.0,3.0,5.0,1.0,2.0,0.0,0.0,' negative'
39,1.0,6.0,7.0,6.0,7.0,3.0,0.0,0.0,0.0,' negative'
40,2.0,4.0,7.0,6.0,8.0,5.0,1.0,0.0,0.0,' negative'
41,2.0,4.0,7.0,5.0,7.0,5.0,1.0,0.0,0.0,' negative'
42,2.0,6.0,6.0,4.0,7.0,5.0,2.0,0.0,0.0,' negative'
43,4.0,5.0,7.0,3.0,5.0,2.0,3.0,0.0,1.0,' negative'
44,2.0,6.0,8.0,5.0,8.0,5.0,1.0,0.0,0.0,' negative'
45,2.0,5.0,7.0,5.0,8.0,4.0,1.0,0.0,1.0,' negative'
46,2.0,4.0,8.0,5.0,7.0,5.0,1.0,0.0,0.0,' negative'
47,2.0,4.0,7.0,5.0,8.0,5.0,1.0,0.0,0.0,' negative'
48,2.0,4.0,6.0,5.0,9.0,5.0,2.0,0.0,2.0,' negative'
49,3.0,6.0,8.0,4.0,7.0,1.0,1.0,0.0,0.0,' negative'
50,2.0,6.0,8.0,5.0,7.0,5.0,1.0,0.0,0.0,' negative'
51,4.0,8.0,8.0,2.0,3.0,0.0,2.0,0.0,0.0,' negative'
52,3.0,9.0,8.0,0.0,5.0,0.0,2.0,0.0,0.0,' negative'
53,2.0,6.0,6.0,5.0,7.0,4.0,2.0,0.0,9.0,' negative'
54,4.0,8.0,8.0,3.0,3.0,1.0,2.0,0.0,0.0,' negative'
55,3.0,6.0,7.0,5.0,5.0,5.0,2.0,0.0,0.0,' negative'
56,2.0,7.0,8.0,5.0,5.0,4.0,1.0,0.0,3.0,' negative'
57,2.0,5.0,7.0,7.0,7.0,5.0,1.0,0.0,2.0,' negative'
58,2.0,5.0,7.0,8.0,7.0,5.0,1.0,0.0,0.0,' negative'
59,2.0,4.0,6.0,7.0,8.0,6.0,1.0,0.0,0.0,' negative'
60,6.0,1.0,0.0,2.0,8.0,0.0,8.0,0.0,0.0,' negative'
61,2.0,5.0,8.0,4.0,7.0,5.0,1.0,0.0,1.0,' negative'
62,2.0,5.0,6.0,6.0,7.0,5.0,1.0,0.0,0.0,' negative'
63,1.0,6.0,7.0,5.0,7.0,6.0,1.0,0.0,0.0,' negative'
64,3.0,6.0,8.0,5.0,6.0,5.0,1.0,0.0,1.0,' negative'
65,3.0,5.0,8.0,7.0,6.0,5.0,1.0,0.0,1.0,' negative'
66,4.0,7.0,2.0,5.0,5.0,2.0,4.0,0.0,0.0,' negative'
67,1.0,5.0,7.0,6.0,7.0,5.0,1.0,0.0,0.0,' negative'
68,1.0,5.0,7.0,6.0,7.0,5.0,1.0,0.0,0.0,' negative'
69,1.0,5.0,7.0,6.0,9.0,4.0,1.0,0.0,0.0,' negative'
70,2.0,7.0,8.0,8.0,5.0,5.0,0.0,0.0,0.0,' negative'
71,2.0,5.0,8.0,5.0,7.0,5.0,1.0,0.0,0.0,' negative'
72,6.0,7.0,0.0,5.0,3.0,1.0,6.0,0.0,1.0,' negative'
73,2.0,6.0,7.0,7.0,6.0,6.0,1.0,0.0,0.0,' negative'
74,1.0,6.0,7.0,6.0,8.0,5.0,0.0,0.0,0.0,' negative'
75,2.0,6.0,8.0,6.0,6.0,5.0,1.0,0.0,1.0,' negative'
76,2.0,5.0,8.0,5.0,6.0,5.0,1.0,0.0,2.0,' negative'
77,1.0,5.0,8.0,6.0,8.0,6.0,0.0,0.0,0.0,' negative'
78,1.0,5.0,7.0,7.0,8.0,0.0,1.0,0.0,1.0,' negative'
79,2.0,4.0,6.0,2.0,9.0,3.0,2.0,0.0,2.0,' negative'
80,2.0,5.0,8.0,4.0,6.0,5.0,1.0,0.0,0.0,' negative'
81,3.0,7.0,5.0,6.0,5.0,4.0,3.0,0.0,1.0,' negative'
82,2.0,5.0,8.0,7.0,7.0,5.0,1.0,0.0,0.0,' negative'
83,2.0,5.0,8.0,4.0,6.0,5.0,2.0,0.0,1.0,' negative'
84,5.0,7.0,6.0,4.0,3.0,0.0,4.0,0.0,0.0,' negative'
85,2.0,6.0,7.0,6.0,6.0,5.0,0.0,0.0,0.0,' negative'
86,2.0,6.0,8.0,5.0,6.0,5.0,1.0,0.0,0.0,' negative'
87,2.0,6.0,8.0,4.0,6.0,5.0,1.0,0.0,0.0,' negative'
88,1.0,6.0,7.0,6.0,7.0,6.0,1.0,0.0,1.0,' negative'
89,4.0,8.0,0.0,3.0,7.0,0.0,4.0,0.0,0.0,' negative'
90,2.0,6.0,7.0,6.0,7.0,5.0,1.0,0.0,0.0,' negative'
91,2.0,6.0,8.0,5.0,7.0,4.0,1.0,0.0,0.0,' negative'
92,2.0,5.0,7.0,6.0,7.0,6.0,1.0,1.0,2.0,' negative'
93,1.0,9.0,8.0,8.0,5.0,1.0,0.0,0.0,1.0,' negative'
94,1.0,6.0,7.0,6.0,7.0,4.0,1.0,0.0,0.0,' negative'
95,2.0,6.0,7.0,7.0,6.0,5.0,1.0,0.0,0.0,' negative'
96,1.0,5.0,7.0,6.0,8.0,6.0,0.0,0.0,0.0,' negative'
97,1.0,6.0,7.0,6.0,8.0,3.0,1.0,0.0,0.0,' negative'
98,2.0,5.0,8.0,4.0,6.0,5.0,2.0,0.0,2.0,' negative'
99,9.0,3.0,0.0,3.0,0.0,1.0,9.0,0.0,2.0,' negative'
100,3.0,7.0,3.0,7.0,4.0,3.0,3.0,0.0,9.0,' negative'
101,2.0,7.0,8.0,6.0,5.0,4.0,1.0,0.0,1.0,' negative'
102,1.0,5.0,7.0,8.0,7.0,6.0,0.0,0.0,0.0,' negative'
103,1.0,4.0,7.0,8.0,8.0,5.0,1.0,0.0,9.0,' negative'
104,1.0,6.0,7.0,6.0,8.0,3.0,1.0,0.0,0.0,' negative'
105,2.0,4.0,6.0,6.0,8.0,5.0,1.0,0.0,2.0,' negative'
106,2.0,6.0,8.0,6.0,6.0,5.0,1.0,0.0,2.0,' negative'
107,4.0,5.0,8.0,4.0,7.0,4.0,1.0,0.0,0.0,' negative'
108,2.0,5.0,7.0,7.0,8.0,5.0,1.0,0.0,0.0,' negative'
109,1.0,5.0,7.0,6.0,8.0,6.0,0.0,0.0,0.0,' negative'
110,0.0,8.0,6.0,9.0,6.0,9.0,0.0,0.0,0.0,' negative'
111,8.0,0.0,0.0,9.0,0.0,5.0,6.0,9.0,2.0,' negative'
112,2.0,6.0,8.0,5.0,6.0,4.0,1.0,0.0,0.0,' negative'
113,2.0,5.0,7.0,5.0,7.0,5.0,1.0,0.0,2.0,' negative'
114,2.0,6.0,7.0,6.0,5.0,5.0,1.0,0.0,0.0,' negative'
115,1.0,6.0,7.0,5.0,7.0,5.0,1.0,0.0,0.0,' negative'
116,2.0,5.0,7.0,8.0,6.0,5.0,1.0,0.0,1.0,' negative'
117,4.0,7.0,8.0,1.0,4.0,1.0,2.0,0.0,0.0,' negative'
118,4.0,8.0,8.0,3.0,3.0,2.0,2.0,0.0,3.0,' negative'
119,2.0,5.0,7.0,5.0,7.0,5.0,1.0,0.0,0.0,' negative'
120,2.0,7.0,8.0,1.0,7.0,0.0,2.0,0.0,0.0,' negative'
121,2.0,6.0,7.0,7.0,5.0,5.0,1.0,0.0,9.0,' negative'
122,1.0,6.0,7.0,5.0,7.0,5.0,1.0,0.0,0.0,' negative'
123,3.0,7.0,7.0,2.0,7.0,1.0,1.0,0.0,2.0,' negative'
124,2.0,7.0,8.0,4.0,7.0,1.0,1.0,0.0,0.0,' negative'
125,2.0,6.0,7.0,6.0,5.0,5.0,2.0,0.0,0.0,' negative'
126,2.0,6.0,7.0,6.0,7.0,5.0,1.0,0.0,1.0,' negative'
127,2.0,6.0,7.0,5.0,7.0,4.0,1.0,0.0,0.0,' negative'
128,4.0,8.0,8.0,2.0,4.0,0.0,2.0,0.0,0.0,' negative'
