%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 11     Instances: 102
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute 'y' {' negative',' positive'}

@data
0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
1,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,' negative'
2,2.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,' negative'
3,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,' negative'
4,2.0,2.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,' negative'
5,2.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,' negative'
6,1.0,0.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
7,2.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,' negative'
8,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
9,0.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
10,1.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,' negative'
11,1.0,0.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,' negative'
12,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
13,2.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,' negative'
14,1.0,1.0,0.0,1.0,2.0,1.0,2.0,0.0,1.0,' negative'
15,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,' negative'
16,2.0,2.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,' positive'
17,2.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,' positive'
18,0.0,1.0,2.0,2.0,1.0,2.0,0.0,0.0,0.0,' positive'
19,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,' positive'
20,0.0,1.0,1.0,2.0,1.0,2.0,0.0,0.0,1.0,' positive'
21,1.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,' positive'
22,2.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,' positive'
23,0.0,1.0,2.0,2.0,1.0,2.0,0.0,0.0,0.0,' positive'
24,1.0,0.0,0.0,2.0,1.0,2.0,2.0,0.0,0.0,' positive'
25,2.0,0.0,2.0,0.0,0.0,2.0,2.0,0.0,1.0,' positive'
26,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,' positive'
27,1.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,' positive'
28,0.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,' positive'
29,2.0,2.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,' positive'
30,2.0,2.0,0.0,2.0,0.0,1.0,2.0,0.0,1.0,' positive'
31,1.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negative'
32,0.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,' negative'
33,2.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,' negative'
34,2.0,2.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,' negative'
35,1.0,2.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0,' negative'
36,1.0,2.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0,' negative'
37,0.0,2.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0,' negative'
38,1.0,2.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0,' negative'
39,1.0,2.0,0.0,2.0,2.0,0.0,2.0,0.0,0.0,' negative'
40,0.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,' negative'
41,2.0,2.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,' positive'
42,1.0,2.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,' positive'
43,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,1.0,' positive'
44,1.0,1.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,' positive'
45,1.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,' positive'
46,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,' positive'
47,2.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,' positive'
48,1.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,0.0,' positive'
49,0.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,' positive'
50,0.0,0.0,0.0,1.0,2.0,2.0,1.0,0.0,0.0,' positive'
51,2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,' positive'
52,2.0,0.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0,' positive'
53,0.0,0.0,1.0,1.0,2.0,0.0,1.0,0.0,0.0,' positive'
54,1.0,2.0,2.0,2.0,0.0,2.0,0.0,0.0,0.0,' positive'
55,0.0,0.0,2.0,0.0,1.0,1.0,1.0,0.0,0.0,' positive'
56,2.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,' positive'
57,1.0,1.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,' positive'
58,0.0,2.0,2.0,2.0,0.0,2.0,0.0,0.0,0.0,' positive'
59,0.0,1.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,' positive'
60,1.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,1.0,' positive'
61,2.0,0.0,0.0,2.0,0.0,2.0,2.0,0.0,1.0,' positive'
62,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,' positive'
63,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,' positive'
64,2.0,0.0,2.0,0.0,1.0,2.0,1.0,0.0,1.0,' positive'
65,0.0,1.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,' positive'
66,0.0,1.0,1.0,2.0,2.0,0.0,1.0,0.0,1.0,' positive'
67,2.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,' positive'
68,2.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,' positive'
69,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
70,0.0,2.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,' positive'
71,0.0,0.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,' positive'
72,2.0,1.0,2.0,0.0,0.0,2.0,2.0,0.0,1.0,' positive'
73,2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,' positive'
74,0.0,2.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,' positive'
75,1.0,2.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,' positive'
76,0.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,' positive'
77,2.0,2.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,' positive'
78,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,' positive'
79,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,' positive'
80,1.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,' positive'
81,0.0,0.0,1.0,1.0,2.0,2.0,1.0,0.0,1.0,' positive'
82,0.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,' positive'
83,0.0,1.0,2.0,1.0,1.0,0.0,1.0,0.0,0.0,' positive'
84,2.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,' positive'
85,1.0,2.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,' positive'
86,1.0,1.0,2.0,0.0,2.0,1.0,1.0,0.0,1.0,' positive'
87,0.0,1.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,' positive'
88,0.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,' positive'
89,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,' positive'
90,2.0,2.0,0.0,2.0,0.0,0.0,2.0,0.0,1.0,' positive'
91,1.0,2.0,2.0,2.0,0.0,1.0,1.0,0.0,1.0,' positive'
92,0.0,0.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,' positive'
93,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,1.0,' positive'
94,0.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,0.0,' positive'
95,0.0,0.0,0.0,1.0,2.0,1.0,2.0,0.0,1.0,' positive'
96,2.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,0.0,' positive'
97,1.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
98,0.0,1.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
99,2.0,0.0,0.0,2.0,0.0,1.0,2.0,0.0,1.0,' positive'
100,1.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' positive'
101,0.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,1.0,' positive'
