%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 8     Instances: 59
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute 'y' {' negative',' positive'}

@data
0,2.0,5.0,9.0,4.0,2.0,5.0,' negative'
1,2.0,5.0,9.0,0.0,5.0,7.0,' negative'
2,4.0,5.0,9.0,5.0,3.0,5.0,' negative'
3,0.0,0.0,9.0,4.0,6.0,9.0,' negative'
4,6.0,5.0,9.0,2.0,5.0,8.0,' negative'
5,5.0,3.0,9.0,0.0,5.0,8.0,' negative'
6,4.0,0.0,9.0,4.0,5.0,8.0,' negative'
7,5.0,4.0,9.0,4.0,3.0,0.0,' negative'
8,3.0,4.0,9.0,5.0,6.0,8.0,' negative'
9,5.0,4.0,9.0,4.0,5.0,7.0,' negative'
10,3.0,5.0,9.0,4.0,3.0,6.0,' negative'
11,4.0,6.0,9.0,6.0,5.0,7.0,' negative'
12,6.0,4.0,9.0,1.0,4.0,7.0,' negative'
13,4.0,5.0,9.0,5.0,5.0,8.0,' negative'
14,4.0,5.0,9.0,5.0,2.0,5.0,' negative'
15,2.0,3.0,9.0,4.0,0.0,0.0,' negative'
16,3.0,0.0,9.0,4.0,5.0,7.0,' negative'
17,0.0,3.0,9.0,4.0,4.0,7.0,' negative'
18,7.0,3.0,9.0,5.0,5.0,8.0,' negative'
19,3.0,3.0,9.0,4.0,3.0,6.0,' negative'
20,4.0,4.0,9.0,5.0,5.0,7.0,' negative'
21,0.0,3.0,9.0,4.0,2.0,0.0,' negative'
22,3.0,0.0,9.0,3.0,4.0,7.0,' negative'
23,8.0,6.0,0.0,7.0,9.0,2.0,' negative'
24,8.0,5.0,0.0,6.0,9.0,5.0,' negative'
25,8.0,6.0,9.0,5.0,7.0,9.0,' negative'
26,8.0,0.0,9.0,5.0,7.0,6.0,' negative'
27,9.0,7.0,9.0,0.0,9.0,7.0,' negative'
28,8.0,8.0,9.0,3.0,6.0,8.0,' negative'
29,0.0,7.0,9.0,5.0,8.0,9.0,' negative'
30,8.0,6.0,9.0,5.0,0.0,0.0,' negative'
31,9.0,9.0,9.0,3.0,8.0,6.0,' negative'
32,8.0,7.0,9.0,4.0,7.0,6.0,' negative'
33,8.0,7.0,9.0,4.0,6.0,0.0,' negative'
34,9.0,8.0,9.0,4.0,6.0,7.0,' negative'
35,8.0,9.0,9.0,4.0,6.0,8.0,' negative'
36,3.0,4.0,9.0,5.0,0.0,9.0,' negative'
37,8.0,7.0,9.0,4.0,0.0,4.0,' negative'
38,8.0,7.0,9.0,7.0,8.0,7.0,' negative'
39,9.0,0.0,9.0,6.0,8.0,5.0,' positive'
40,8.0,8.0,9.0,9.0,7.0,5.0,' positive'
41,8.0,6.0,9.0,8.0,6.0,3.0,' positive'
42,8.0,5.0,9.0,8.0,7.0,5.0,' positive'
43,9.0,7.0,9.0,9.0,0.0,5.0,' positive'
44,8.0,7.0,9.0,7.0,6.0,5.0,' positive'
45,8.0,9.0,9.0,8.0,0.0,4.0,' positive'
46,7.0,8.0,9.0,5.0,5.0,6.0,' positive'
47,8.0,9.0,9.0,8.0,9.0,7.0,' positive'
48,9.0,9.0,9.0,9.0,9.0,5.0,' positive'
49,9.0,8.0,9.0,9.0,9.0,0.0,' positive'
50,9.0,6.0,9.0,9.0,8.0,0.0,' positive'
51,9.0,8.0,9.0,8.0,9.0,2.0,' positive'
52,7.0,7.0,9.0,8.0,5.0,8.0,' positive'
53,8.0,5.0,9.0,7.0,9.0,6.0,' positive'
54,6.0,9.0,9.0,8.0,6.0,7.0,' positive'
55,8.0,6.0,9.0,0.0,5.0,4.0,' positive'
56,0.0,8.0,0.0,8.0,9.0,9.0,' positive'
57,9.0,7.0,9.0,7.0,7.0,6.0,' positive'
58,8.0,7.0,9.0,8.0,0.0,0.0,' positive'
