%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 8     Instances: 159
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute 'y' {' negative'}

@data
0,0.0,0.0,9.0,7.0,5.0,7.0,' negative'
1,7.0,0.0,9.0,6.0,6.0,7.0,' negative'
2,7.0,5.0,9.0,7.0,7.0,5.0,' negative'
3,2.0,3.0,9.0,7.0,4.0,5.0,' negative'
4,8.0,4.0,9.0,4.0,6.0,7.0,' negative'
5,2.0,3.0,9.0,6.0,4.0,6.0,' negative'
6,0.0,5.0,9.0,6.0,8.0,9.0,' negative'
7,5.0,0.0,9.0,7.0,2.0,0.0,' negative'
8,5.0,2.0,9.0,7.0,4.0,6.0,' negative'
9,3.0,5.0,9.0,5.0,2.0,4.0,' negative'
10,5.0,3.0,9.0,6.0,3.0,5.0,' negative'
11,6.0,0.0,9.0,6.0,5.0,5.0,' negative'
12,3.0,0.0,9.0,6.0,7.0,8.0,' negative'
13,4.0,5.0,9.0,5.0,3.0,5.0,' negative'
14,4.0,2.0,9.0,9.0,0.0,2.0,' negative'
15,0.0,1.0,9.0,7.0,1.0,3.0,' negative'
16,4.0,4.0,9.0,6.0,3.0,3.0,' negative'
17,3.0,0.0,9.0,6.0,5.0,6.0,' negative'
18,2.0,5.0,9.0,0.0,5.0,6.0,' negative'
19,5.0,4.0,9.0,6.0,5.0,6.0,' negative'
20,6.0,4.0,9.0,5.0,4.0,5.0,' negative'
21,0.0,3.0,9.0,5.0,5.0,7.0,' negative'
22,3.0,4.0,9.0,4.0,3.0,5.0,' negative'
23,4.0,6.0,9.0,5.0,6.0,7.0,' negative'
24,3.0,6.0,9.0,5.0,4.0,6.0,' negative'
25,4.0,4.0,9.0,4.0,4.0,6.0,' negative'
26,4.0,5.0,9.0,6.0,3.0,4.0,' negative'
27,4.0,5.0,9.0,7.0,5.0,6.0,' negative'
28,0.0,4.0,9.0,8.0,6.0,8.0,' negative'
29,0.0,0.0,9.0,6.0,6.0,7.0,' negative'
30,3.0,4.0,9.0,0.0,5.0,6.0,' negative'
31,7.0,5.0,9.0,6.0,5.0,6.0,' negative'
32,5.0,4.0,9.0,7.0,9.0,9.0,' negative'
33,5.0,4.0,9.0,7.0,2.0,4.0,' negative'
34,2.0,3.0,9.0,5.0,5.0,7.0,' negative'
35,4.0,6.0,9.0,5.0,7.0,5.0,' negative'
36,3.0,0.0,9.0,6.0,0.0,2.0,' negative'
37,6.0,5.0,9.0,2.0,2.0,4.0,' negative'
38,7.0,5.0,9.0,3.0,5.0,6.0,' negative'
39,6.0,4.0,9.0,4.0,6.0,7.0,' negative'
40,0.0,4.0,9.0,6.0,5.0,6.0,' negative'
41,5.0,3.0,9.0,0.0,5.0,7.0,' negative'
42,6.0,4.0,9.0,5.0,4.0,6.0,' negative'
43,6.0,3.0,9.0,6.0,5.0,7.0,' negative'
44,3.0,4.0,9.0,7.0,8.0,9.0,' negative'
45,3.0,4.0,9.0,5.0,5.0,6.0,' negative'
46,6.0,6.0,9.0,5.0,8.0,8.0,' negative'
47,3.0,4.0,9.0,5.0,4.0,5.0,' negative'
48,4.0,5.0,9.0,7.0,0.0,7.0,' negative'
49,3.0,2.0,9.0,4.0,4.0,5.0,' negative'
50,5.0,5.0,9.0,6.0,4.0,5.0,' negative'
51,4.0,0.0,9.0,5.0,6.0,7.0,' negative'
52,5.0,4.0,9.0,5.0,4.0,0.0,' negative'
53,3.0,4.0,9.0,4.0,4.0,6.0,' negative'
54,5.0,0.0,9.0,6.0,4.0,5.0,' negative'
55,6.0,4.0,9.0,6.0,4.0,5.0,' negative'
56,5.0,5.0,9.0,6.0,7.0,8.0,' negative'
57,3.0,4.0,9.0,6.0,6.0,7.0,' negative'
58,4.0,3.0,9.0,5.0,5.0,7.0,' negative'
59,5.0,4.0,9.0,6.0,5.0,6.0,' negative'
60,3.0,5.0,9.0,5.0,3.0,5.0,' negative'
61,4.0,6.0,9.0,7.0,5.0,6.0,' negative'
62,4.0,6.0,9.0,5.0,7.0,8.0,' negative'
63,0.0,5.0,9.0,7.0,8.0,9.0,' negative'
64,0.0,5.0,9.0,6.0,7.0,8.0,' negative'
65,6.0,5.0,9.0,4.0,6.0,6.0,' negative'
66,0.0,5.0,9.0,3.0,3.0,5.0,' negative'
67,6.0,4.0,9.0,1.0,4.0,6.0,' negative'
68,4.0,5.0,9.0,7.0,5.0,7.0,' negative'
69,0.0,4.0,9.0,4.0,4.0,4.0,' negative'
70,0.0,5.0,9.0,4.0,3.0,5.0,' negative'
71,4.0,4.0,9.0,0.0,5.0,7.0,' negative'
72,7.0,6.0,9.0,4.0,4.0,5.0,' negative'
73,8.0,6.0,9.0,4.0,6.0,4.0,' negative'
74,6.0,5.0,9.0,7.0,5.0,6.0,' negative'
75,3.0,6.0,9.0,8.0,5.0,7.0,' negative'
76,4.0,2.0,9.0,7.0,2.0,4.0,' negative'
77,4.0,5.0,9.0,7.0,2.0,4.0,' negative'
78,3.0,3.0,9.0,5.0,0.0,0.0,' negative'
79,3.0,0.0,9.0,5.0,5.0,6.0,' negative'
80,5.0,5.0,9.0,5.0,6.0,0.0,' negative'
81,5.0,3.0,9.0,4.0,7.0,8.0,' negative'
82,6.0,4.0,9.0,6.0,0.0,0.0,' negative'
83,6.0,3.0,9.0,7.0,0.0,4.0,' negative'
84,4.0,4.0,9.0,6.0,8.0,9.0,' negative'
85,4.0,3.0,9.0,6.0,0.0,4.0,' negative'
86,4.0,0.0,9.0,5.0,4.0,6.0,' negative'
87,4.0,5.0,9.0,5.0,0.0,5.0,' negative'
88,5.0,5.0,9.0,7.0,0.0,5.0,' negative'
89,4.0,4.0,9.0,5.0,5.0,7.0,' negative'
90,3.0,3.0,9.0,0.0,7.0,0.0,' negative'
91,3.0,2.0,9.0,5.0,5.0,6.0,' negative'
92,3.0,4.0,9.0,6.0,3.0,5.0,' negative'
93,2.0,4.0,9.0,7.0,0.0,6.0,' negative'
94,0.0,3.0,9.0,5.0,4.0,6.0,' negative'
95,7.0,4.0,9.0,6.0,5.0,7.0,' negative'
96,4.0,5.0,9.0,5.0,6.0,7.0,' negative'
97,3.0,3.0,9.0,6.0,3.0,5.0,' negative'
98,4.0,5.0,9.0,5.0,6.0,7.0,' negative'
99,0.0,4.0,9.0,5.0,8.0,9.0,' negative'
100,5.0,3.0,9.0,5.0,5.0,7.0,' negative'
101,0.0,5.0,9.0,6.0,3.0,5.0,' negative'
102,3.0,0.0,9.0,9.0,4.0,6.0,' negative'
103,2.0,6.0,9.0,6.0,6.0,7.0,' negative'
104,4.0,4.0,9.0,7.0,5.0,6.0,' negative'
105,0.0,4.0,9.0,5.0,2.0,0.0,' negative'
106,3.0,0.0,9.0,4.0,4.0,6.0,' negative'
107,0.0,4.0,9.0,7.0,3.0,5.0,' negative'
108,2.0,3.0,9.0,5.0,4.0,6.0,' negative'
109,5.0,4.0,9.0,5.0,8.0,9.0,' negative'
110,2.0,4.0,9.0,7.0,4.0,6.0,' negative'
111,9.0,6.0,0.0,4.0,9.0,0.0,' negative'
112,8.0,5.0,0.0,7.0,9.0,5.0,' negative'
113,8.0,6.0,0.0,9.0,9.0,2.0,' negative'
114,8.0,5.0,0.0,8.0,9.0,4.0,' negative'
115,0.0,7.0,9.0,7.0,8.0,7.0,' negative'
116,8.0,9.0,9.0,4.0,6.0,5.0,' negative'
117,9.0,9.0,9.0,7.0,8.0,5.0,' negative'
118,8.0,6.0,9.0,6.0,8.0,8.0,' negative'
119,9.0,9.0,9.0,2.0,9.0,3.0,' negative'
120,8.0,0.0,9.0,6.0,7.0,5.0,' negative'
121,8.0,9.0,9.0,7.0,8.0,3.0,' negative'
122,8.0,7.0,9.0,6.0,6.0,6.0,' negative'
123,8.0,0.0,9.0,4.0,8.0,8.0,' negative'
124,7.0,6.0,9.0,5.0,8.0,5.0,' negative'
125,9.0,8.0,9.0,0.0,9.0,6.0,' negative'
126,8.0,8.0,9.0,4.0,6.0,7.0,' negative'
127,8.0,8.0,9.0,6.0,7.0,3.0,' negative'
128,4.0,4.0,9.0,7.0,4.0,6.0,' negative'
129,0.0,7.0,9.0,6.0,8.0,7.0,' negative'
130,8.0,6.0,9.0,6.0,0.0,0.0,' negative'
131,9.0,9.0,9.0,6.0,8.0,6.0,' negative'
132,8.0,9.0,9.0,5.0,8.0,5.0,' negative'
133,8.0,9.0,9.0,0.0,6.0,3.0,' negative'
134,8.0,8.0,9.0,0.0,0.0,6.0,' negative'
135,9.0,9.0,9.0,0.0,9.0,5.0,' negative'
136,8.0,9.0,9.0,4.0,7.0,0.0,' negative'
137,9.0,5.0,9.0,0.0,9.0,6.0,' negative'
138,9.0,9.0,9.0,4.0,8.0,5.0,' negative'
139,8.0,7.0,9.0,5.0,7.0,5.0,' negative'
140,8.0,7.0,9.0,0.0,6.0,3.0,' negative'
141,8.0,0.0,9.0,6.0,9.0,4.0,' negative'
142,8.0,7.0,9.0,5.0,6.0,0.0,' negative'
143,8.0,0.0,9.0,6.0,5.0,4.0,' negative'
144,8.0,8.0,9.0,5.0,0.0,5.0,' negative'
145,8.0,6.0,9.0,6.0,7.0,8.0,' negative'
146,8.0,9.0,9.0,0.0,6.0,6.0,' negative'
147,8.0,9.0,9.0,6.0,8.0,8.0,' negative'
148,9.0,8.0,9.0,5.0,6.0,6.0,' negative'
149,8.0,9.0,9.0,4.0,6.0,7.0,' negative'
150,3.0,4.0,9.0,7.0,0.0,7.0,' negative'
151,8.0,9.0,9.0,6.0,6.0,0.0,' negative'
152,7.0,6.0,9.0,5.0,6.0,0.0,' negative'
153,8.0,7.0,9.0,5.0,0.0,4.0,' negative'
154,8.0,7.0,9.0,8.0,8.0,6.0,' negative'
155,5.0,6.0,9.0,7.0,8.0,9.0,' negative'
156,7.0,0.0,9.0,5.0,6.0,6.0,' negative'
157,7.0,7.0,9.0,5.0,7.0,6.0,' negative'
158,9.0,8.0,9.0,4.0,9.0,8.0,' negative'
