,0,1,2,3,4,5,6,7,8,y
0,1.0,2.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0, negative
1,1.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0, negative
2,1.0,1.0,2.0,0.0,2.0,2.0,0.0,0.0,0.0, negative
3,1.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0, negative
4,2.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0, negative
5,2.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0, negative
6,2.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0, negative
7,2.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0, negative
8,0.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0, negative
9,0.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,0.0, negative
10,2.0,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0, negative
11,2.0,2.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0, negative
12,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
13,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0, negative
14,0.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0, negative
15,1.0,0.0,0.0,2.0,1.0,2.0,2.0,0.0,0.0, negative
16,0.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0, negative
17,2.0,2.0,2.0,1.0,0.0,1.0,0.0,0.0,0.0, negative
18,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0, negative
19,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0, negative
20,0.0,0.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0, negative
21,1.0,0.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0, negative
22,2.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0, negative
23,2.0,2.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0, negative
24,1.0,0.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0, negative
25,0.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0, negative
26,2.0,1.0,0.0,2.0,0.0,1.0,2.0,0.0,0.0, negative
27,2.0,1.0,0.0,1.0,0.0,1.0,2.0,0.0,0.0, negative
28,2.0,0.0,0.0,2.0,2.0,1.0,2.0,0.0,0.0, negative
29,0.0,2.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0, negative
30,0.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0, negative
31,0.0,2.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0, negative
32,0.0,2.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0, negative
33,1.0,2.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0, negative
34,0.0,2.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0, negative
35,0.0,2.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0, negative
36,1.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0, positive
37,0.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0, positive
38,2.0,1.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0, positive
39,0.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0, positive
40,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0, positive
41,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,0.0, positive
42,2.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0, positive
43,0.0,0.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0, positive
44,2.0,2.0,2.0,0.0,0.0,1.0,2.0,0.0,0.0, positive
45,1.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0, positive
46,1.0,1.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0, positive
47,1.0,1.0,1.0,2.0,0.0,2.0,1.0,0.0,0.0, positive
48,1.0,2.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0, positive
49,2.0,1.0,0.0,1.0,0.0,1.0,2.0,0.0,0.0, positive
50,1.0,0.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0, positive
51,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0, positive
52,2.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0, positive
