%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 10     Instances: 336
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute 'y' {' negative',' positive'}

@data
0,2.0,1.0,2.0,0.0,0.0,3.0,3.0,1.0,' negative'
1,1.0,1.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
2,2.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
3,3.0,4.0,0.0,2.0,0.0,0.0,3.0,1.0,' negative'
4,1.0,2.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
5,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
6,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
7,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
8,2.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
9,3.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
10,1.0,2.0,1.0,4.0,0.0,0.0,3.0,1.0,' negative'
11,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
12,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
13,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
14,1.0,1.0,2.0,3.0,0.0,0.0,3.0,1.0,' negative'
15,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
16,1.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
17,1.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
18,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
19,0.0,0.0,2.0,0.0,0.0,0.0,2.0,3.0,' negative'
20,2.0,3.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
21,1.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
22,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
23,1.0,1.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
24,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
25,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
26,0.0,1.0,2.0,0.0,0.0,0.0,3.0,3.0,' negative'
27,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
28,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
29,3.0,3.0,1.0,4.0,0.0,0.0,3.0,2.0,' negative'
30,2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
31,3.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
32,3.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
33,0.0,0.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
34,2.0,0.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
35,2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
36,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
37,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
38,2.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
39,3.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
40,2.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
41,2.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
42,2.0,2.0,1.0,3.0,0.0,0.0,1.0,1.0,' negative'
43,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
44,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
45,1.0,0.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
46,0.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
47,3.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
48,1.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
49,1.0,2.0,2.0,3.0,0.0,0.0,3.0,2.0,' negative'
50,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
51,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
52,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
53,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
54,0.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
55,1.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
56,3.0,3.0,1.0,2.0,4.0,0.0,3.0,1.0,' negative'
57,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
58,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
59,0.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
60,3.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
61,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
62,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
63,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
64,0.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
65,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
66,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
67,0.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
68,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
69,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
70,2.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
71,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
72,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
73,1.0,2.0,2.0,0.0,0.0,0.0,3.0,2.0,' negative'
74,3.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
75,1.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
76,2.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
77,3.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
78,0.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
79,1.0,1.0,1.0,3.0,0.0,0.0,2.0,1.0,' negative'
80,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
81,2.0,2.0,0.0,2.0,0.0,0.0,3.0,1.0,' negative'
82,2.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
83,2.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
84,1.0,1.0,1.0,4.0,0.0,0.0,3.0,1.0,' negative'
85,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
86,1.0,0.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
87,1.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
88,1.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,' negative'
89,2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
90,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
91,1.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,' negative'
92,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
93,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
94,3.0,2.0,1.0,1.0,0.0,0.0,4.0,1.0,' positive'
95,0.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
96,4.0,3.0,0.0,2.0,0.0,0.0,3.0,1.0,' positive'
97,1.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
98,1.0,0.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
99,2.0,2.0,2.0,3.0,0.0,0.0,3.0,2.0,' negative'
100,1.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
101,2.0,1.0,2.0,3.0,0.0,0.0,2.0,1.0,' negative'
102,1.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
103,2.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
104,3.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,' positive'
105,1.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
106,2.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
107,3.0,2.0,1.0,0.0,0.0,4.0,3.0,1.0,' negative'
108,2.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
109,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
110,2.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
111,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
112,1.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
113,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
114,2.0,1.0,2.0,2.0,0.0,0.0,3.0,2.0,' negative'
115,1.0,0.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
116,1.0,3.0,1.0,4.0,0.0,0.0,3.0,2.0,' negative'
117,1.0,2.0,1.0,1.0,0.0,4.0,3.0,1.0,' negative'
118,2.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
119,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
120,1.0,2.0,1.0,3.0,0.0,0.0,2.0,1.0,' negative'
121,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
122,2.0,2.0,2.0,3.0,0.0,0.0,2.0,1.0,' negative'
123,1.0,1.0,2.0,2.0,0.0,0.0,3.0,0.0,' negative'
124,2.0,2.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
125,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
126,0.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
127,2.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
128,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
129,1.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
130,1.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
131,2.0,1.0,1.0,2.0,0.0,0.0,3.0,2.0,' negative'
132,1.0,1.0,1.0,1.0,0.0,0.0,3.0,3.0,' negative'
133,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
134,1.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
135,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
136,1.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' positive'
137,2.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
138,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
139,0.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
140,2.0,0.0,2.0,0.0,0.0,4.0,3.0,1.0,' negative'
141,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
142,2.0,0.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
143,2.0,3.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
144,0.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
145,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
146,1.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
147,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
148,2.0,2.0,0.0,1.0,0.0,0.0,3.0,2.0,' negative'
149,4.0,3.0,0.0,2.0,0.0,0.0,1.0,1.0,' positive'
150,1.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
151,1.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,' negative'
152,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
153,3.0,2.0,0.0,1.0,0.0,0.0,4.0,1.0,' negative'
154,1.0,0.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
155,1.0,1.0,2.0,3.0,0.0,0.0,2.0,1.0,' negative'
156,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
157,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
158,2.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
159,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
160,2.0,1.0,1.0,4.0,0.0,0.0,3.0,1.0,' negative'
161,4.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' positive'
162,1.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
163,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
164,1.0,0.0,1.0,2.0,0.0,0.0,2.0,3.0,' negative'
165,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
166,1.0,0.0,1.0,0.0,0.0,0.0,3.0,4.0,' negative'
167,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
168,2.0,2.0,1.0,1.0,0.0,0.0,3.0,3.0,' negative'
169,2.0,1.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
170,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
171,1.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
172,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
173,1.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
174,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
175,2.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
176,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,' negative'
177,2.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
178,2.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
179,1.0,1.0,2.0,2.0,0.0,0.0,2.0,0.0,' negative'
180,2.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
181,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
182,2.0,1.0,2.0,1.0,0.0,0.0,4.0,1.0,' negative'
183,1.0,1.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
184,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
185,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
186,2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
187,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
188,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,' negative'
189,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
190,1.0,0.0,4.0,4.0,0.0,0.0,0.0,0.0,' negative'
191,2.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
192,2.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
193,3.0,2.0,2.0,1.0,0.0,0.0,4.0,1.0,' negative'
194,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
195,0.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
196,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
197,1.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
198,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
199,2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
200,2.0,1.0,1.0,1.0,0.0,0.0,3.0,3.0,' negative'
201,1.0,4.0,0.0,2.0,0.0,0.0,3.0,1.0,' negative'
202,2.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' negative'
203,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
204,4.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
205,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
206,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
207,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
208,2.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
209,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
210,1.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
211,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
212,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
213,1.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
214,1.0,1.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
215,1.0,1.0,0.0,2.0,0.0,0.0,3.0,1.0,' negative'
216,1.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
217,3.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
218,0.0,0.0,2.0,2.0,0.0,0.0,3.0,1.0,' negative'
219,1.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
220,2.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
221,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
222,1.0,1.0,2.0,1.0,0.0,0.0,2.0,3.0,' negative'
223,1.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
224,1.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
225,2.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,' negative'
226,2.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
227,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
228,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
229,1.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
230,2.0,2.0,2.0,2.0,0.0,0.0,3.0,2.0,' negative'
231,2.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
232,2.0,2.0,2.0,1.0,0.0,0.0,3.0,3.0,' negative'
233,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
234,2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
235,1.0,1.0,1.0,0.0,0.0,0.0,2.0,3.0,' negative'
236,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
237,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
238,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
239,3.0,3.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
240,2.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,' negative'
241,3.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
242,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
243,1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
244,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
245,2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
246,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
247,2.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
248,2.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
249,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
250,1.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
251,0.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
252,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
253,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
254,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
255,1.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,' negative'
256,3.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
257,2.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
258,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
259,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
260,1.0,0.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
261,2.0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,' negative'
262,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
263,2.0,1.0,1.0,3.0,0.0,0.0,3.0,3.0,' negative'
264,3.0,3.0,0.0,0.0,0.0,0.0,4.0,1.0,' negative'
265,2.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
266,1.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
267,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
268,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' negative'
269,1.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' negative'
270,4.0,3.0,1.0,2.0,0.0,0.0,2.0,1.0,' positive'
271,2.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,' negative'
272,3.0,3.0,1.0,2.0,0.0,0.0,3.0,1.0,' negative'
273,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' negative'
274,2.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
275,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
276,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
277,0.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
278,1.0,1.0,1.0,0.0,0.0,4.0,2.0,1.0,' negative'
279,3.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
280,2.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
281,1.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
282,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
283,1.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
284,0.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' negative'
285,1.0,2.0,1.0,0.0,0.0,0.0,3.0,4.0,' negative'
286,2.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' negative'
287,4.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,' positive'
288,3.0,3.0,0.0,0.0,0.0,0.0,3.0,2.0,' negative'
289,2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
290,1.0,2.0,2.0,3.0,0.0,0.0,2.0,0.0,' negative'
291,1.0,1.0,2.0,1.0,0.0,0.0,3.0,0.0,' negative'
292,0.0,1.0,1.0,2.0,0.0,0.0,2.0,2.0,' negative'
293,1.0,1.0,1.0,0.0,0.0,0.0,2.0,3.0,' negative'
294,2.0,2.0,0.0,2.0,0.0,0.0,3.0,3.0,' negative'
295,3.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' positive'
296,4.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
297,4.0,3.0,1.0,2.0,0.0,0.0,3.0,1.0,' positive'
298,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
299,3.0,3.0,2.0,2.0,0.0,0.0,2.0,2.0,' positive'
300,3.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,' positive'
301,4.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' positive'
302,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
303,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
304,4.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
305,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
306,3.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' positive'
307,4.0,4.0,1.0,2.0,0.0,0.0,3.0,1.0,' positive'
308,4.0,3.0,2.0,2.0,0.0,0.0,3.0,1.0,' positive'
309,3.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,' positive'
310,4.0,3.0,2.0,2.0,0.0,0.0,3.0,1.0,' positive'
311,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
312,3.0,3.0,2.0,1.0,0.0,0.0,3.0,1.0,' positive'
313,2.0,3.0,1.0,2.0,0.0,0.0,3.0,1.0,' positive'
314,4.0,2.0,0.0,2.0,0.0,0.0,3.0,1.0,' positive'
315,4.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' positive'
316,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
317,3.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
318,3.0,2.0,0.0,3.0,0.0,0.0,3.0,1.0,' positive'
319,3.0,2.0,0.0,2.0,0.0,0.0,3.0,1.0,' positive'
320,4.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
321,3.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
322,4.0,2.0,1.0,3.0,0.0,0.0,3.0,1.0,' positive'
323,3.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,' positive'
324,4.0,3.0,0.0,2.0,0.0,0.0,1.0,1.0,' positive'
325,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,' positive'
326,1.0,1.0,1.0,0.0,4.0,0.0,2.0,1.0,' positive'
327,2.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,' positive'
328,1.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,' positive'
329,1.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
330,3.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,' positive'
331,3.0,2.0,0.0,2.0,0.0,0.0,3.0,1.0,' positive'
332,3.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,' positive'
333,3.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' positive'
334,2.0,3.0,1.0,3.0,0.0,0.0,3.0,1.0,' positive'
335,4.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,' positive'
