@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD2_arff/pimaImb/pimaImb-5-2tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute y {' negative',' positive'}
@data
0,4.0,3.0,3.0,1.0,0.0,2.0,0.0,2.0,' positiv
1,2.0,2.0,3.0,1.0,0.0,3.0,2.0,1.0,' positiv
2,0.0,4.0,3.0,1.0,0.0,2.0,1.0,3.0,' positiv
3,1.0,2.0,3.0,0.0,0.0,2.0,1.0,2.0,' negativ
4,0.0,3.0,2.0,1.0,1.0,2.0,3.0,0.0,' negativ
5,2.0,4.0,3.0,0.0,0.0,2.0,0.0,3.0,' negativ
6,3.0,1.0,2.0,0.0,0.0,2.0,0.0,2.0,' negativ
7,1.0,3.0,3.0,1.0,0.0,2.0,0.0,1.0,' negativ
8,1.0,1.0,2.0,0.0,0.0,2.0,0.0,0.0,' negativ
9,0.0,1.0,2.0,0.0,0.0,2.0,0.0,0.0,' negativ
10,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
11,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
12,1.0,3.0,2.0,0.0,0.0,1.0,0.0,3.0,' negativ
13,1.0,2.0,3.0,1.0,0.0,2.0,0.0,0.0,' negativ
14,1.0,3.0,3.0,0.0,0.0,0.0,1.0,4.0,' negativ
15,3.0,2.0,3.0,2.0,0.0,2.0,0.0,2.0,' negativ
16,0.0,2.0,3.0,1.0,0.0,2.0,0.0,0.0,' negativ
17,1.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,' negativ
18,0.0,3.0,3.0,0.0,0.0,1.0,0.0,0.0,' positiv
19,0.0,4.0,3.0,0.0,1.0,2.0,1.0,0.0,' positiv
20,0.0,3.0,2.0,2.0,0.0,2.0,0.0,0.0,' positiv
21,0.0,2.0,2.0,1.0,0.0,2.0,1.0,0.0,' positiv
22,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,' positiv
23,2.0,4.0,4.0,1.0,1.0,3.0,1.0,3.0,' positiv
24,0.0,3.0,3.0,0.0,0.0,2.0,0.0,0.0,' negativ
25,0.0,2.0,2.0,0.0,0.0,1.0,0.0,0.0,' negativ
26,0.0,3.0,3.0,1.0,0.0,2.0,0.0,0.0,' negativ
27,0.0,2.0,0.0,0.0,0.0,2.0,1.0,2.0,' negativ
28,0.0,2.0,3.0,1.0,0.0,1.0,3.0,0.0,' negativ
29,0.0,2.0,2.0,0.0,0.0,2.0,0.0,0.0,' negativ
30,0.0,2.0,3.0,1.0,0.0,2.0,0.0,0.0,' negativ
31,0.0,2.0,3.0,2.0,0.0,2.0,0.0,0.0,' negativ
32,1.0,2.0,3.0,0.0,0.0,2.0,0.0,2.0,' negativ
33,0.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,' positiv
34,0.0,3.0,2.0,1.0,1.0,2.0,1.0,0.0,' positiv
35,2.0,4.0,3.0,0.0,0.0,1.0,2.0,1.0,' positiv
36,0.0,3.0,3.0,1.0,0.0,2.0,0.0,1.0,' positiv
37,2.0,4.0,3.0,1.0,1.0,2.0,0.0,3.0,' positiv
38,1.0,4.0,2.0,0.0,0.0,2.0,0.0,2.0,' positiv
39,0.0,2.0,2.0,1.0,0.0,2.0,0.0,0.0,' positiv
40,0.0,2.0,3.0,2.0,1.0,2.0,1.0,0.0,' positiv
41,2.0,3.0,2.0,0.0,0.0,2.0,0.0,1.0,' negativ
42,0.0,2.0,3.0,0.0,0.0,2.0,0.0,0.0,' negativ
43,0.0,2.0,3.0,2.0,0.0,2.0,0.0,0.0,' negativ
44,1.0,3.0,3.0,2.0,1.0,2.0,1.0,1.0,' negativ
45,3.0,3.0,3.0,0.0,0.0,1.0,0.0,3.0,' negativ
46,0.0,2.0,3.0,1.0,0.0,2.0,1.0,0.0,' negativ
47,0.0,2.0,2.0,1.0,1.0,2.0,0.0,0.0,' negativ
48,0.0,2.0,2.0,1.0,0.0,0.0,3.0,0.0,' negativ
49,2.0,3.0,3.0,0.0,0.0,2.0,0.0,0.0,' positiv
50,2.0,3.0,3.0,1.0,0.0,2.0,1.0,3.0,' positiv
51,0.0,4.0,3.0,1.0,1.0,2.0,0.0,1.0,' positiv
52,0.0,3.0,2.0,0.0,0.0,2.0,0.0,0.0,' negativ
53,1.0,4.0,3.0,0.0,0.0,1.0,0.0,4.0,' negativ
54,1.0,2.0,4.0,0.0,0.0,2.0,0.0,0.0,' negativ
55,3.0,2.0,3.0,0.0,0.0,2.0,0.0,1.0,' negativ
56,0.0,2.0,2.0,0.0,0.0,1.0,1.0,0.0,' negativ
57,0.0,3.0,3.0,1.0,1.0,2.0,0.0,0.0,' negativ
58,0.0,2.0,3.0,1.0,0.0,0.0,1.0,0.0,' negativ
59,0.0,2.0,4.0,0.0,0.0,2.0,0.0,2.0,' negativ
60,0.0,4.0,3.0,0.0,0.0,1.0,0.0,0.0,' negativ
61,0.0,2.0,2.0,1.0,0.0,2.0,0.0,0.0,' negativ
62,0.0,3.0,3.0,1.0,1.0,2.0,1.0,0.0,' negativ
63,0.0,2.0,2.0,0.0,0.0,1.0,0.0,0.0,' negativ
64,0.0,2.0,2.0,0.0,0.0,1.0,0.0,0.0,' negativ
65,2.0,3.0,3.0,0.0,0.0,1.0,0.0,3.0,' positiv
66,0.0,2.0,3.0,0.0,0.0,2.0,0.0,2.0,' positiv
67,0.0,3.0,1.0,1.0,0.0,3.0,4.0,1.0,' positiv
68,0.0,3.0,3.0,0.0,0.0,2.0,0.0,3.0,' positiv
69,2.0,3.0,2.0,0.0,0.0,2.0,0.0,1.0,' positiv
70,0.0,2.0,2.0,1.0,0.0,2.0,0.0,0.0,' positiv
71,0.0,4.0,3.0,0.0,0.0,2.0,2.0,1.0,' positiv
72,0.0,2.0,3.0,0.0,0.0,1.0,0.0,0.0,' negativ
73,0.0,2.0,2.0,1.0,0.0,2.0,0.0,0.0,' negativ
74,0.0,2.0,2.0,2.0,0.0,3.0,0.0,0.0,' negativ
75,0.0,2.0,3.0,1.0,1.0,2.0,0.0,0.0,' negativ
76,1.0,3.0,3.0,0.0,0.0,2.0,0.0,2.0,' negativ
77,2.0,2.0,3.0,2.0,0.0,2.0,0.0,2.0,' negativ
78,0.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,' negativ
79,2.0,3.0,3.0,1.0,0.0,2.0,1.0,3.0,' positiv
80,0.0,3.0,3.0,1.0,0.0,2.0,2.0,1.0,' positiv
81,1.0,3.0,3.0,1.0,0.0,2.0,0.0,1.0,' positiv
82,0.0,3.0,4.0,2.0,0.0,4.0,0.0,0.0,' positiv
83,2.0,2.0,3.0,2.0,1.0,2.0,1.0,2.0,' positiv
84,0.0,2.0,3.0,3.0,0.0,3.0,1.0,1.0,' negativ
85,1.0,2.0,3.0,0.0,0.0,1.0,0.0,0.0,' negativ
86,1.0,2.0,3.0,0.0,0.0,2.0,0.0,2.0,' negativ
87,0.0,2.0,2.0,1.0,0.0,2.0,1.0,0.0,' negativ
88,2.0,1.0,3.0,1.0,0.0,2.0,1.0,2.0,' negativ
89,0.0,2.0,2.0,1.0,0.0,1.0,0.0,0.0,' negativ
90,0.0,2.0,2.0,1.0,0.0,2.0,2.0,1.0,' negativ
91,1.0,2.0,3.0,1.0,0.0,2.0,0.0,0.0,' negativ
92,0.0,3.0,2.0,1.0,0.0,2.0,0.0,1.0,' negativ
93,2.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,' negativ
94,0.0,3.0,3.0,0.0,0.0,1.0,0.0,0.0,' negativ
95,0.0,1.0,2.0,1.0,0.0,2.0,0.0,0.0,' negativ
96,1.0,3.0,4.0,0.0,0.0,3.0,0.0,1.0,' positiv
97,4.0,2.0,3.0,1.0,1.0,2.0,0.0,2.0,' positiv
98,0.0,2.0,3.0,2.0,1.0,3.0,0.0,1.0,' positiv
99,2.0,4.0,3.0,2.0,1.0,2.0,1.0,1.0,' positiv
100,1.0,2.0,2.0,0.0,0.0,2.0,0.0,0.0,' positiv
101,4.0,4.0,3.0,2.0,0.0,3.0,1.0,2.0,' positiv
102,1.0,3.0,3.0,0.0,0.0,2.0,0.0,0.0,' positiv
103,1.0,3.0,2.0,1.0,0.0,2.0,1.0,0.0,' negativ
104,0.0,2.0,2.0,0.0,0.0,2.0,1.0,0.0,' negativ
105,0.0,2.0,2.0,0.0,0.0,1.0,0.0,0.0,' negativ
106,1.0,3.0,2.0,1.0,0.0,2.0,0.0,0.0,' negativ
107,2.0,2.0,3.0,0.0,0.0,1.0,1.0,3.0,' negativ
108,0.0,2.0,3.0,0.0,0.0,3.0,1.0,0.0,' negativ
109,2.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,' negativ
110,0.0,3.0,3.0,1.0,0.0,2.0,0.0,0.0,' negativ
111,0.0,2.0,2.0,0.0,0.0,1.0,0.0,0.0,' negativ
112,0.0,2.0,2.0,1.0,0.0,2.0,0.0,0.0,' negativ
113,1.0,3.0,3.0,0.0,0.0,2.0,0.0,1.0,' positiv
114,2.0,3.0,0.0,0.0,0.0,2.0,0.0,1.0,' positiv
115,0.0,2.0,3.0,1.0,0.0,2.0,0.0,1.0,' positiv
116,1.0,3.0,3.0,1.0,0.0,2.0,0.0,4.0,' negativ
117,0.0,2.0,3.0,0.0,0.0,1.0,1.0,0.0,' negativ
118,0.0,3.0,2.0,1.0,0.0,2.0,0.0,0.0,' negativ
119,0.0,3.0,2.0,0.0,0.0,2.0,1.0,0.0,' negativ
120,0.0,3.0,2.0,1.0,1.0,1.0,0.0,0.0,' negativ
121,0.0,2.0,3.0,0.0,0.0,1.0,0.0,0.0,' negativ
122,1.0,3.0,3.0,0.0,0.0,2.0,0.0,0.0,' negativ
123,3.0,2.0,3.0,0.0,0.0,1.0,0.0,2.0,' negativ
124,1.0,3.0,3.0,1.0,0.0,2.0,0.0,0.0,' negativ
125,2.0,3.0,3.0,1.0,1.0,3.0,0.0,1.0,' positiv
126,2.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,' positiv
127,0.0,3.0,0.0,0.0,0.0,2.0,1.0,0.0,' positiv
128,3.0,2.0,3.0,0.0,0.0,2.0,0.0,1.0,' positiv
129,0.0,3.0,3.0,1.0,1.0,2.0,0.0,1.0,' positiv
130,2.0,4.0,3.0,1.0,1.0,2.0,1.0,3.0,' positiv
131,1.0,2.0,3.0,0.0,0.0,2.0,1.0,1.0,' negativ
132,0.0,3.0,3.0,2.0,0.0,3.0,0.0,0.0,' negativ
133,1.0,4.0,4.0,1.0,0.0,2.0,1.0,1.0,' negativ
134,1.0,3.0,3.0,1.0,1.0,2.0,0.0,0.0,' negativ
135,1.0,2.0,3.0,0.0,0.0,1.0,0.0,1.0,' negativ
136,1.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
137,0.0,3.0,2.0,0.0,0.0,1.0,0.0,0.0,' negativ
138,0.0,2.0,1.0,0.0,0.0,2.0,1.0,0.0,' negativ
139,1.0,3.0,3.0,1.0,0.0,2.0,0.0,1.0,' negativ
140,2.0,2.0,3.0,0.0,0.0,2.0,0.0,1.0,' positiv
141,1.0,4.0,4.0,0.0,0.0,2.0,0.0,3.0,' positiv
142,2.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,' positiv
143,2.0,2.0,3.0,0.0,0.0,2.0,1.0,1.0,' positiv
144,0.0,2.0,2.0,0.0,0.0,1.0,1.0,0.0,' negativ
145,2.0,4.0,3.0,0.0,0.0,1.0,0.0,4.0,' negativ
146,2.0,3.0,3.0,1.0,0.0,2.0,0.0,2.0,' negativ
147,0.0,2.0,2.0,0.0,1.0,1.0,0.0,0.0,' negativ
148,0.0,2.0,2.0,0.0,0.0,1.0,0.0,0.0,' negativ
149,0.0,2.0,3.0,0.0,0.0,1.0,0.0,0.0,' negativ
150,0.0,3.0,2.0,1.0,0.0,1.0,1.0,0.0,' negativ
151,0.0,2.0,2.0,0.0,1.0,1.0,1.0,0.0,' negativ
152,0.0,4.0,2.0,1.0,1.0,2.0,0.0,1.0,' positiv
153,4.0,4.0,2.0,1.0,0.0,2.0,0.0,1.0,' positiv
154,0.0,2.0,2.0,0.0,0.0,1.0,1.0,0.0,' positiv
155,0.0,4.0,3.0,0.0,0.0,2.0,0.0,1.0,' positiv
156,1.0,2.0,3.0,1.0,0.0,2.0,1.0,1.0,' positiv
157,1.0,0.0,2.0,2.0,0.0,2.0,1.0,2.0,' positiv
158,0.0,4.0,3.0,1.0,1.0,2.0,1.0,1.0,' positiv
159,0.0,4.0,2.0,1.0,0.0,2.0,1.0,0.0,' positiv
160,1.0,3.0,4.0,0.0,0.0,2.0,0.0,4.0,' positiv
161,1.0,4.0,3.0,0.0,0.0,3.0,0.0,0.0,' positiv
162,0.0,3.0,2.0,1.0,3.0,2.0,0.0,0.0,' positiv
163,2.0,3.0,3.0,2.0,0.0,2.0,1.0,1.0,' positiv
164,1.0,4.0,2.0,0.0,0.0,1.0,0.0,2.0,' positiv
165,0.0,4.0,4.0,1.0,0.0,2.0,0.0,2.0,' positiv
166,2.0,2.0,3.0,1.0,1.0,2.0,0.0,1.0,' positiv
167,0.0,3.0,3.0,2.0,1.0,3.0,0.0,2.0,' positiv
168,1.0,2.0,2.0,2.0,0.0,2.0,0.0,0.0,' positiv
169,0.0,3.0,3.0,0.0,0.0,2.0,0.0,0.0,' positiv
170,0.0,2.0,3.0,1.0,0.0,3.0,0.0,0.0,' positiv
171,2.0,4.0,4.0,2.0,1.0,2.0,0.0,2.0,' positiv
172,1.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,' positiv
173,3.0,2.0,2.0,0.0,1.0,2.0,1.0,2.0,' positiv
174,0.0,3.0,4.0,2.0,0.0,2.0,1.0,1.0,' positiv
175,2.0,3.0,3.0,1.0,0.0,2.0,0.0,2.0,' positiv
176,0.0,4.0,3.0,1.0,0.0,3.0,0.0,0.0,' positiv
177,3.0,3.0,4.0,0.0,0.0,3.0,0.0,2.0,' positiv
178,0.0,4.0,3.0,2.0,2.0,2.0,4.0,0.0,' positiv
179,0.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,' positiv
180,0.0,3.0,3.0,2.0,1.0,3.0,0.0,1.0,' positiv
181,0.0,2.0,3.0,1.0,0.0,2.0,2.0,0.0,' positiv
182,1.0,3.0,3.0,0.0,0.0,2.0,2.0,0.0,' positiv
183,1.0,0.0,3.0,1.0,0.0,3.0,0.0,1.0,' positiv
184,3.0,3.0,3.0,0.0,0.0,3.0,1.0,2.0,' positiv
185,1.0,3.0,3.0,0.0,0.0,3.0,1.0,0.0,' positiv
186,0.0,4.0,2.0,1.0,1.0,3.0,0.0,0.0,' positiv
187,1.0,2.0,2.0,0.0,0.0,2.0,0.0,1.0,' positiv
188,3.0,3.0,0.0,0.0,0.0,3.0,1.0,1.0,' positiv
189,1.0,4.0,3.0,1.0,1.0,2.0,0.0,1.0,' positiv
190,2.0,3.0,3.0,1.0,1.0,2.0,1.0,1.0,' positiv
191,2.0,2.0,3.0,1.0,0.0,2.0,0.0,0.0,' positiv
192,0.0,4.0,3.0,1.0,0.0,2.0,0.0,0.0,' positiv
193,0.0,3.0,3.0,2.0,0.0,3.0,0.0,0.0,' positiv
194,2.0,2.0,3.0,1.0,0.0,2.0,1.0,2.0,' positiv
195,2.0,2.0,3.0,1.0,0.0,2.0,1.0,3.0,' positiv
196,0.0,3.0,3.0,1.0,0.0,2.0,0.0,1.0,' positiv
197,0.0,4.0,3.0,2.0,3.0,2.0,0.0,3.0,' positiv
198,0.0,2.0,3.0,0.0,0.0,2.0,0.0,0.0,' positiv
199,2.0,4.0,2.0,0.0,0.0,1.0,1.0,1.0,' positiv
200,0.0,3.0,3.0,1.0,1.0,2.0,0.0,0.0,' positiv
201,2.0,2.0,2.0,1.0,0.0,1.0,0.0,0.0,' positiv
202,3.0,3.0,3.0,1.0,0.0,2.0,0.0,2.0,' positiv
203,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,' positiv
204,0.0,4.0,2.0,1.0,0.0,3.0,3.0,0.0,' positiv
205,0.0,2.0,1.0,2.0,0.0,4.0,0.0,0.0,' positiv
206,0.0,2.0,3.0,1.0,1.0,3.0,1.0,0.0,' positiv
207,0.0,3.0,2.0,0.0,0.0,1.0,0.0,0.0,' positiv
208,1.0,3.0,3.0,0.0,0.0,2.0,2.0,2.0,' positiv
209,0.0,2.0,3.0,1.0,0.0,2.0,0.0,0.0,' positiv
210,1.0,3.0,3.0,2.0,1.0,2.0,0.0,0.0,' positiv
211,0.0,3.0,2.0,1.0,0.0,2.0,0.0,0.0,' positiv
212,2.0,3.0,3.0,0.0,0.0,2.0,1.0,2.0,' positiv
213,0.0,2.0,3.0,1.0,0.0,2.0,0.0,1.0,' positiv
214,0.0,4.0,3.0,2.0,1.0,2.0,2.0,0.0,' positiv
215,0.0,3.0,2.0,2.0,1.0,3.0,0.0,0.0,' positiv
216,3.0,3.0,3.0,2.0,1.0,2.0,0.0,3.0,' positiv
217,0.0,3.0,0.0,0.0,0.0,3.0,1.0,1.0,' positiv
218,0.0,4.0,0.0,0.0,0.0,3.0,0.0,2.0,' positiv
219,1.0,4.0,3.0,1.0,1.0,3.0,2.0,3.0,' positiv
220,2.0,3.0,2.0,0.0,0.0,2.0,2.0,1.0,' positiv
221,2.0,2.0,2.0,0.0,0.0,2.0,1.0,1.0,' positiv
222,0.0,4.0,3.0,2.0,0.0,3.0,2.0,0.0,' positiv
223,2.0,4.0,3.0,0.0,0.0,2.0,0.0,2.0,' positiv
224,1.0,4.0,3.0,0.0,0.0,3.0,0.0,0.0,' positiv
225,0.0,4.0,2.0,1.0,0.0,2.0,0.0,0.0,' positiv
226,2.0,4.0,3.0,0.0,0.0,2.0,0.0,2.0,' positiv
227,0.0,4.0,2.0,1.0,1.0,2.0,1.0,1.0,' positiv
228,3.0,2.0,3.0,1.0,0.0,2.0,0.0,2.0,' positiv
229,2.0,4.0,3.0,1.0,0.0,2.0,0.0,2.0,' positiv
230,0.0,4.0,2.0,1.0,2.0,2.0,2.0,0.0,' positiv
231,0.0,3.0,3.0,1.0,1.0,2.0,1.0,0.0,' positiv
232,1.0,3.0,3.0,1.0,0.0,2.0,0.0,0.0,' positiv
233,1.0,3.0,3.0,0.0,0.0,2.0,0.0,2.0,' positiv
234,0.0,2.0,3.0,0.0,0.0,3.0,1.0,0.0,' positiv
235,0.0,4.0,3.0,4.0,0.0,2.0,1.0,4.0,' positiv
236,0.0,3.0,2.0,2.0,0.0,2.0,1.0,0.0,' positiv
237,2.0,3.0,3.0,0.0,0.0,2.0,0.0,2.0,' positiv
238,1.0,3.0,3.0,0.0,0.0,1.0,0.0,3.0,' positiv
239,0.0,4.0,3.0,2.0,0.0,3.0,1.0,0.0,' positiv
240,0.0,2.0,2.0,1.0,0.0,2.0,1.0,0.0,' positiv
241,2.0,3.0,2.0,1.0,2.0,2.0,0.0,2.0,' positiv
242,3.0,3.0,3.0,1.0,0.0,2.0,2.0,3.0,' positiv
243,2.0,4.0,3.0,0.0,0.0,3.0,0.0,2.0,' positiv
244,1.0,4.0,4.0,0.0,0.0,2.0,0.0,4.0,' positiv
245,1.0,3.0,3.0,1.0,1.0,2.0,0.0,3.0,' positiv
246,2.0,3.0,3.0,0.0,0.0,2.0,0.0,1.0,' positiv
247,1.0,4.0,3.0,0.0,0.0,1.0,0.0,3.0,' positiv
248,0.0,3.0,0.0,0.0,0.0,2.0,0.0,0.0,' positiv
249,0.0,3.0,3.0,1.0,1.0,3.0,2.0,1.0,' positiv
250,1.0,4.0,3.0,0.0,0.0,2.0,0.0,1.0,' positiv
251,2.0,4.0,2.0,1.0,1.0,2.0,0.0,2.0,' positiv
252,2.0,2.0,3.0,1.0,0.0,2.0,2.0,2.0,' positiv
253,0.0,4.0,2.0,1.0,4.0,2.0,0.0,3.0,' positiv
254,2.0,3.0,3.0,2.0,0.0,3.0,0.0,1.0,' positiv
255,2.0,4.0,3.0,0.0,0.0,2.0,0.0,2.0,' positiv
256,0.0,3.0,2.0,1.0,0.0,2.0,0.0,0.0,' positiv
257,0.0,3.0,2.0,1.0,0.0,2.0,1.0,0.0,' positiv
258,1.0,3.0,3.0,0.0,0.0,2.0,1.0,1.0,' positiv
259,0.0,3.0,2.0,1.0,0.0,3.0,0.0,0.0,' positiv
260,0.0,4.0,3.0,3.0,0.0,4.0,4.0,0.0,' positiv
261,1.0,3.0,2.0,0.0,0.0,2.0,0.0,1.0,' positiv
262,0.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,' positiv
263,1.0,4.0,3.0,0.0,0.0,2.0,0.0,1.0,' positiv
264,0.0,4.0,2.0,2.0,3.0,3.0,1.0,0.0,' positiv
265,0.0,3.0,4.0,1.0,0.0,2.0,0.0,2.0,' positiv
266,1.0,3.0,3.0,2.0,0.0,2.0,0.0,1.0,' positiv
267,0.0,3.0,2.0,0.0,0.0,2.0,0.0,0.0,' positiv
268,1.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,' positiv
269,1.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,' positiv
270,0.0,4.0,3.0,1.0,2.0,2.0,0.0,0.0,' positiv
271,2.0,2.0,3.0,1.0,0.0,2.0,0.0,1.0,' positiv
272,1.0,3.0,3.0,0.0,0.0,3.0,0.0,1.0,' positiv
273,0.0,4.0,3.0,2.0,3.0,3.0,0.0,0.0,' positiv
274,3.0,3.0,3.0,2.0,1.0,3.0,1.0,1.0,' positiv
275,0.0,3.0,2.0,0.0,1.0,2.0,2.0,0.0,' positiv
276,0.0,3.0,0.0,0.0,0.0,2.0,1.0,0.0,' positiv
277,1.0,3.0,3.0,0.0,0.0,2.0,1.0,1.0,' positiv
278,2.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,' positiv
279,3.0,3.0,0.0,1.0,0.0,2.0,1.0,2.0,' positiv
280,1.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,' positiv
281,3.0,3.0,3.0,1.0,0.0,1.0,1.0,2.0,' positiv
282,0.0,2.0,3.0,0.0,0.0,2.0,0.0,3.0,' positiv
283,0.0,4.0,3.0,1.0,0.0,2.0,2.0,3.0,' positiv
284,2.0,4.0,3.0,0.0,0.0,2.0,0.0,2.0,' positiv
285,0.0,4.0,3.0,0.0,0.0,2.0,0.0,0.0,' positiv
286,0.0,4.0,2.0,1.0,1.0,2.0,0.0,0.0,' positiv
287,0.0,2.0,2.0,1.0,0.0,2.0,1.0,0.0,' positiv
288,0.0,4.0,3.0,1.0,0.0,3.0,1.0,0.0,' positiv
289,2.0,3.0,4.0,0.0,0.0,2.0,1.0,2.0,' positiv
290,0.0,4.0,3.0,0.0,0.0,1.0,0.0,1.0,' positiv
291,2.0,2.0,3.0,1.0,0.0,2.0,2.0,2.0,' positiv
292,0.0,3.0,3.0,1.0,2.0,2.0,0.0,0.0,' positiv
293,0.0,3.0,3.0,0.0,0.0,2.0,1.0,4.0,' positiv
294,2.0,4.0,3.0,1.0,0.0,3.0,0.0,2.0,' positiv
295,2.0,4.0,3.0,1.0,0.0,2.0,1.0,1.0,' positiv
296,0.0,4.0,3.0,1.0,1.0,2.0,1.0,0.0,' positiv
297,1.0,2.0,3.0,2.0,1.0,2.0,2.0,3.0,' positiv
298,2.0,2.0,4.0,1.0,0.0,3.0,0.0,2.0,' positiv
299,2.0,3.0,3.0,1.0,3.0,2.0,1.0,3.0,' positiv
300,0.0,1.0,2.0,1.0,0.0,2.0,0.0,0.0,' positiv
301,3.0,3.0,4.0,1.0,0.0,2.0,0.0,3.0,' positiv
302,1.0,2.0,3.0,0.0,0.0,2.0,0.0,1.0,' positiv
303,2.0,4.0,3.0,0.0,0.0,2.0,0.0,2.0,' positiv
304,1.0,2.0,3.0,1.0,0.0,2.0,2.0,1.0,' positiv
305,2.0,3.0,3.0,2.0,1.0,2.0,1.0,3.0,' positiv
306,0.0,4.0,3.0,0.0,0.0,2.0,0.0,0.0,' positiv
307,1.0,4.0,0.0,0.0,0.0,2.0,0.0,1.0,' positiv
308,1.0,3.0,3.0,1.0,2.0,3.0,0.0,2.0,' positiv
309,1.0,3.0,3.0,1.0,0.0,2.0,0.0,0.0,' positiv
310,0.0,3.0,2.0,2.0,1.0,3.0,1.0,0.0,' positiv
311,3.0,2.0,3.0,2.0,0.0,3.0,1.0,2.0,' positiv
312,0.0,4.0,3.0,0.0,0.0,2.0,0.0,1.0,' positiv
313,2.0,4.0,2.0,1.0,2.0,2.0,1.0,3.0,' positiv
314,2.0,4.0,2.0,1.0,0.0,1.0,0.0,2.0,' positiv
315,0.0,2.0,3.0,1.0,1.0,2.0,0.0,2.0,' positiv
316,1.0,3.0,3.0,0.0,0.0,2.0,0.0,0.0,' positiv
317,0.0,3.0,4.0,2.0,0.0,2.0,2.0,1.0,' positiv
318,1.0,4.0,3.0,0.0,1.0,1.0,1.0,3.0,' positiv
319,2.0,4.0,3.0,0.0,0.0,2.0,2.0,2.0,' positiv
320,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,' positiv
321,0.0,2.0,2.0,2.0,0.0,2.0,0.0,0.0,' positiv
322,1.0,2.0,3.0,0.0,0.0,2.0,1.0,2.0,' positiv
323,3.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,' positiv
324,1.0,2.0,2.0,2.0,0.0,2.0,1.0,0.0,' positiv
325,2.0,4.0,3.0,1.0,0.0,1.0,0.0,3.0,' positiv
326,0.0,3.0,2.0,1.0,0.0,2.0,0.0,1.0,' positiv
327,0.0,4.0,3.0,1.0,0.0,2.0,0.0,0.0,' positiv
328,0.0,3.0,3.0,0.0,0.0,2.0,0.0,0.0,' positiv
329,1.0,3.0,2.0,1.0,1.0,2.0,0.0,0.0,' positiv
330,1.0,2.0,3.0,1.0,0.0,2.0,0.0,3.0,' positiv
331,0.0,4.0,0.0,0.0,0.0,2.0,1.0,0.0,' positiv
332,2.0,3.0,3.0,1.0,2.0,2.0,0.0,2.0,' positiv
333,1.0,3.0,0.0,0.0,0.0,2.0,0.0,0.0,' positiv
334,2.0,4.0,3.0,1.0,1.0,2.0,0.0,1.0,' positiv
335,3.0,3.0,3.0,1.0,0.0,3.0,1.0,2.0,' positiv
336,1.0,2.0,4.0,0.0,0.0,3.0,0.0,0.0,' positiv
337,2.0,3.0,3.0,1.0,0.0,2.0,2.0,2.0,' positiv
338,0.0,3.0,2.0,1.0,0.0,1.0,0.0,0.0,' positiv
339,2.0,4.0,2.0,1.0,0.0,2.0,1.0,2.0,' positiv
340,2.0,4.0,2.0,1.0,1.0,2.0,1.0,1.0,' positiv
341,0.0,2.0,3.0,1.0,0.0,2.0,0.0,0.0,' positiv
342,1.0,4.0,2.0,1.0,1.0,2.0,1.0,0.0,' positiv
343,2.0,4.0,3.0,2.0,0.0,2.0,1.0,1.0,' positiv
344,1.0,3.0,3.0,0.0,0.0,2.0,0.0,4.0,' positiv
345,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,' positiv
346,0.0,4.0,3.0,1.0,0.0,3.0,1.0,0.0,' positiv
347,2.0,3.0,3.0,1.0,0.0,2.0,0.0,2.0,' positiv
348,2.0,4.0,3.0,0.0,0.0,2.0,0.0,1.0,' positiv
349,2.0,4.0,2.0,1.0,2.0,2.0,1.0,1.0,' positiv
350,0.0,3.0,3.0,0.0,0.0,2.0,1.0,1.0,' positiv
351,0.0,3.0,3.0,0.0,0.0,2.0,0.0,2.0,' positiv
352,2.0,2.0,3.0,1.0,0.0,3.0,1.0,1.0,' positiv
353,1.0,3.0,3.0,0.0,0.0,2.0,0.0,3.0,' positiv
354,2.0,2.0,3.0,1.0,0.0,2.0,1.0,1.0,' positiv
355,0.0,3.0,2.0,1.0,0.0,2.0,0.0,2.0,' positiv
356,0.0,4.0,3.0,1.0,0.0,2.0,0.0,1.0,' positiv
357,0.0,2.0,3.0,1.0,0.0,2.0,1.0,1.0,' positiv
358,1.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,' positiv
359,0.0,2.0,3.0,0.0,0.0,2.0,1.0,4.0,' positiv
360,2.0,3.0,4.0,0.0,0.0,0.0,0.0,3.0,' positiv
361,1.0,2.0,3.0,0.0,0.0,2.0,0.0,2.0,' positiv
362,2.0,3.0,2.0,1.0,0.0,3.0,0.0,1.0,' positiv
363,1.0,2.0,3.0,0.0,0.0,2.0,0.0,2.0,' positiv
364,2.0,4.0,3.0,1.0,1.0,2.0,1.0,3.0,' positiv
365,0.0,3.0,4.0,2.0,0.0,3.0,0.0,0.0,' positiv
366,2.0,3.0,2.0,2.0,0.0,2.0,0.0,2.0,' positiv