%
% Comments go after a '%' sign.
%
%
% Relation: EFQ1yeast-0-5-6-7-9_vs_4-5-2tra.dat.csv
%
%
% Attributes: 9     Instances: 380
%
%

@relation EFQ1yeast-0-5-6-7-9_vs_4-5-2tra.dat.csv

@attribute 'attr0' numeric
@attribute 'attr1' numeric
@attribute 'attr2' numeric
@attribute 'attr3' numeric
@attribute 'attr4' numeric
@attribute 'attr5' numeric
@attribute 'attr6' numeric
@attribute 'attr7' numeric
@attribute 'attrClass' {' negative'}

@data
0.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
2.0,0.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
2.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
2.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
0.0,0.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
1.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
1.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
2.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
1.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
1.0,0.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
1.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
1.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
2.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
1.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
2.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
2.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
2.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
1.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
2.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
2.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
2.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
2.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
0.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
2.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
2.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
2.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,0.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
0.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
2.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
1.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
1.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
1.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
1.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
1.0,0.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
0.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
2.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
2.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
1.0,0.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
1.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
1.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
2.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
0.0,0.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
1.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
2.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
1.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
2.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,0.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
1.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
1.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
1.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
2.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
1.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
1.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
2.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
2.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
2.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
1.0,0.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
2.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
0.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
1.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
0.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
0.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
1.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
2.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
1.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
0.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
1.0,0.0,2.0,2.0,0.0,0.0,2.0,0.0,' negative'
0.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
2.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
2.0,2.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
2.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
2.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
2.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
0.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
2.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
2.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
2.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
2.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
0.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
1.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
0.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
1.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
2.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
2.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
2.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
0.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
1.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,0.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
1.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
0.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
0.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
1.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
1.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
2.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
2.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
0.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
2.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
2.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
1.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
1.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
2.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
1.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,0.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
2.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
1.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
0.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
1.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
1.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
2.0,0.0,2.0,2.0,0.0,0.0,1.0,0.0,' negative'
0.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
1.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
2.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
2.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
2.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
2.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
1.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
1.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
1.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
1.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
0.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
0.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
2.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
2.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
0.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
1.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
1.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,' negative'
2.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
0.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
2.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
1.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
0.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
0.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
0.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
0.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
1.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
0.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
0.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
1.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
0.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
2.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
0.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
0.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
0.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
2.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
2.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
0.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
1.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
2.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
1.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
0.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
2.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,' negative'
2.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
0.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
2.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
0.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
0.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
0.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
0.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
0.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
1.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
2.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
2.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
2.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
2.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
2.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
2.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
2.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
0.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
1.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,' negative'
2.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
2.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
2.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
2.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
2.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
2.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
2.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
2.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
2.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,' negative'
2.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
2.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
2.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
1.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
2.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,' negative'
2.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
2.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
2.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
2.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,' negative'
0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
0.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
2.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
2.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
2.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
2.0,1.0,0.0,2.0,0.0,0.0,2.0,1.0,' negative'
2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
2.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
