@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD3_arff/abalone19/abalone19-5-1tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute y {' negative',' positive'}
@data
0,0.0,6.0,6.0,1.0,3.0,2.0,2.0,3.0,' positiv
1,0.0,5.0,5.0,1.0,2.0,1.0,2.0,2.0,' negativ
2,5.0,5.0,5.0,0.0,2.0,1.0,1.0,2.0,' negativ
3,5.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negativ
4,0.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negativ
5,5.0,3.0,3.0,0.0,0.0,0.0,0.0,1.0,' negativ
6,5.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negativ
7,0.0,6.0,6.0,1.0,3.0,3.0,3.0,3.0,' negativ
8,0.0,6.0,5.0,0.0,2.0,2.0,3.0,2.0,' negativ
9,0.0,8.0,8.0,1.0,6.0,4.0,4.0,5.0,' negativ
10,0.0,8.0,8.0,1.0,6.0,5.0,7.0,6.0,' negativ
11,0.0,4.0,4.0,0.0,2.0,1.0,2.0,1.0,' negativ
12,9.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
13,5.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negativ
14,5.0,5.0,4.0,0.0,2.0,2.0,1.0,1.0,' negativ
15,5.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negativ
16,0.0,6.0,6.0,1.0,3.0,2.0,3.0,3.0,' negativ
17,0.0,6.0,7.0,1.0,5.0,3.0,3.0,6.0,' negativ
18,9.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negativ
19,0.0,6.0,6.0,1.0,3.0,3.0,3.0,3.0,' negativ
20,0.0,6.0,6.0,1.0,3.0,3.0,4.0,3.0,' negativ
21,5.0,6.0,6.0,1.0,5.0,3.0,4.0,7.0,' negativ
22,5.0,7.0,6.0,1.0,4.0,3.0,3.0,4.0,' negativ
23,5.0,6.0,6.0,1.0,3.0,2.0,3.0,3.0,' negativ
24,5.0,6.0,6.0,1.0,2.0,2.0,2.0,3.0,' negativ
25,9.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,' negativ
26,5.0,5.0,6.0,1.0,3.0,2.0,2.0,4.0,' negativ
27,0.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negativ
28,0.0,4.0,5.0,0.0,1.0,1.0,1.0,1.0,' negativ
29,5.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,' negativ
30,5.0,3.0,3.0,0.0,0.0,0.0,0.0,1.0,' negativ
31,0.0,6.0,6.0,1.0,3.0,2.0,3.0,3.0,' negativ
32,5.0,7.0,7.0,1.0,5.0,4.0,5.0,5.0,' negativ
33,9.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negativ
34,0.0,7.0,7.0,1.0,4.0,2.0,4.0,4.0,' negativ
35,0.0,6.0,6.0,1.0,3.0,3.0,3.0,3.0,' negativ
36,5.0,7.0,7.0,1.0,4.0,4.0,5.0,4.0,' negativ
37,5.0,5.0,6.0,1.0,4.0,3.0,4.0,3.0,' negativ
38,5.0,6.0,6.0,1.0,3.0,3.0,3.0,4.0,' negativ
39,5.0,7.0,7.0,1.0,5.0,4.0,4.0,7.0,' negativ
40,0.0,7.0,6.0,1.0,3.0,3.0,3.0,4.0,' negativ
41,5.0,6.0,6.0,1.0,3.0,2.0,3.0,4.0,' negativ
42,0.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negativ
43,0.0,5.0,6.0,1.0,3.0,2.0,2.0,3.0,' negativ
44,9.0,4.0,3.0,0.0,1.0,1.0,1.0,1.0,' negativ
45,0.0,4.0,3.0,0.0,1.0,1.0,1.0,1.0,' negativ
46,5.0,6.0,6.0,0.0,3.0,2.0,2.0,3.0,' negativ
47,9.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negativ
48,9.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negativ
49,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
50,9.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,' negativ
51,0.0,6.0,6.0,1.0,3.0,3.0,3.0,3.0,' negativ
52,0.0,7.0,7.0,1.0,6.0,3.0,5.0,6.0,' negativ
53,5.0,5.0,5.0,1.0,3.0,2.0,2.0,3.0,' negativ
54,0.0,6.0,6.0,1.0,3.0,2.0,3.0,4.0,' positiv
55,0.0,5.0,4.0,0.0,1.0,1.0,1.0,1.0,' negativ
56,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
57,0.0,7.0,7.0,1.0,4.0,4.0,4.0,4.0,' negativ
58,9.0,3.0,2.0,0.0,0.0,0.0,0.0,0.0,' negativ
59,9.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,' negativ
60,0.0,4.0,4.0,0.0,1.0,1.0,0.0,1.0,' negativ
61,9.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
62,0.0,8.0,9.0,1.0,7.0,4.0,7.0,8.0,' negativ
63,5.0,6.0,6.0,1.0,4.0,3.0,4.0,4.0,' negativ
64,0.0,7.0,7.0,1.0,5.0,3.0,4.0,6.0,' negativ
65,9.0,3.0,3.0,0.0,1.0,0.0,1.0,1.0,' negativ
66,5.0,7.0,7.0,1.0,4.0,3.0,5.0,4.0,' negativ
67,0.0,7.0,7.0,1.0,5.0,4.0,5.0,5.0,' negativ
68,5.0,7.0,7.0,1.0,3.0,3.0,4.0,4.0,' positiv
69,5.0,7.0,7.0,1.0,4.0,3.0,4.0,3.0,' negativ
70,0.0,6.0,6.0,1.0,4.0,4.0,5.0,3.0,' negativ
71,5.0,5.0,5.0,0.0,2.0,1.0,2.0,2.0,' negativ
72,5.0,4.0,5.0,0.0,1.0,1.0,2.0,1.0,' negativ
73,9.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,' negativ
74,0.0,5.0,5.0,1.0,2.0,2.0,3.0,2.0,' negativ
75,5.0,5.0,5.0,1.0,2.0,1.0,2.0,2.0,' negativ
76,5.0,6.0,6.0,1.0,2.0,2.0,2.0,3.0,' negativ
77,5.0,6.0,6.0,1.0,3.0,3.0,3.0,3.0,' negativ
78,0.0,5.0,4.0,0.0,2.0,2.0,2.0,2.0,' negativ
79,0.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negativ
80,5.0,7.0,7.0,1.0,5.0,3.0,6.0,5.0,' negativ
81,9.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negativ
82,9.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
83,5.0,6.0,7.0,1.0,3.0,3.0,3.0,4.0,' positiv
84,0.0,6.0,6.0,0.0,3.0,2.0,2.0,4.0,' negativ
85,0.0,6.0,6.0,1.0,4.0,3.0,2.0,4.0,' negativ
86,9.0,4.0,4.0,0.0,1.0,0.0,1.0,1.0,' negativ
87,5.0,5.0,5.0,1.0,2.0,2.0,2.0,2.0,' negativ
88,0.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negativ
89,0.0,6.0,6.0,1.0,3.0,2.0,2.0,3.0,' negativ
90,0.0,8.0,7.0,1.0,5.0,4.0,5.0,5.0,' negativ
91,0.0,7.0,8.0,1.0,5.0,4.0,6.0,4.0,' negativ
92,0.0,6.0,7.0,1.0,3.0,3.0,3.0,3.0,' negativ
93,5.0,6.0,6.0,1.0,3.0,2.0,3.0,2.0,' negativ
94,9.0,4.0,3.0,0.0,1.0,0.0,0.0,1.0,' negativ
95,9.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
96,5.0,7.0,8.0,1.0,5.0,4.0,4.0,5.0,' negativ
97,0.0,8.0,8.0,1.0,7.0,5.0,5.0,5.0,' negativ
98,5.0,6.0,6.0,1.0,4.0,3.0,3.0,3.0,' negativ
99,5.0,6.0,6.0,0.0,3.0,2.0,3.0,3.0,' negativ
100,5.0,7.0,7.0,1.0,4.0,3.0,4.0,5.0,' negativ
101,0.0,7.0,7.0,1.0,3.0,3.0,3.0,3.0,' positiv
102,0.0,7.0,6.0,1.0,4.0,3.0,3.0,4.0,' negativ
103,5.0,6.0,6.0,1.0,3.0,2.0,2.0,3.0,' negativ
104,5.0,6.0,6.0,1.0,3.0,2.0,3.0,3.0,' negativ
105,9.0,6.0,6.0,1.0,3.0,2.0,3.0,3.0,' negativ
106,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
107,9.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,' negativ
108,5.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
109,0.0,3.0,3.0,0.0,1.0,0.0,1.0,1.0,' negativ
110,5.0,4.0,4.0,0.0,1.0,0.0,0.0,1.0,' negativ
111,5.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negativ
112,5.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
113,0.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negativ
114,9.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negativ
115,0.0,6.0,6.0,1.0,3.0,3.0,4.0,3.0,' negativ
116,0.0,7.0,6.0,1.0,5.0,4.0,5.0,6.0,' negativ
117,9.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negativ
118,5.0,4.0,4.0,1.0,1.0,1.0,1.0,1.0,' negativ
119,9.0,7.0,7.0,1.0,4.0,2.0,3.0,4.0,' negativ
120,0.0,3.0,4.0,0.0,1.0,0.0,1.0,1.0,' negativ
121,5.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,' negativ
122,9.0,5.0,4.0,0.0,1.0,1.0,2.0,1.0,' negativ
123,0.0,6.0,6.0,1.0,3.0,2.0,2.0,3.0,' positiv
124,9.0,3.0,2.0,0.0,0.0,0.0,0.0,0.0,' negativ
125,9.0,5.0,4.0,0.0,1.0,1.0,1.0,1.0,' negativ
126,0.0,7.0,7.0,1.0,4.0,3.0,3.0,5.0,' negativ
127,9.0,6.0,7.0,1.0,5.0,4.0,4.0,5.0,' negativ
128,9.0,7.0,7.0,1.0,6.0,4.0,6.0,6.0,' negativ
129,5.0,5.0,5.0,1.0,2.0,1.0,1.0,2.0,' negativ
130,0.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,' negativ
131,5.0,5.0,5.0,1.0,2.0,1.0,2.0,2.0,' negativ
132,5.0,5.0,5.0,1.0,2.0,2.0,3.0,2.0,' negativ
133,5.0,6.0,6.0,1.0,3.0,2.0,4.0,3.0,' negativ
134,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
135,5.0,4.0,3.0,0.0,1.0,1.0,1.0,1.0,' negativ
136,9.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negativ
137,9.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negativ
138,0.0,5.0,4.0,0.0,1.0,1.0,1.0,2.0,' negativ
139,5.0,5.0,5.0,0.0,3.0,2.0,3.0,3.0,' negativ
140,0.0,5.0,5.0,0.0,2.0,1.0,3.0,2.0,' negativ
141,5.0,5.0,6.0,1.0,3.0,2.0,3.0,3.0,' negativ
142,0.0,7.0,7.0,1.0,5.0,3.0,4.0,5.0,' negativ
143,5.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,' negativ
144,0.0,6.0,6.0,1.0,3.0,2.0,4.0,2.0,' negativ
145,5.0,4.0,4.0,0.0,1.0,1.0,2.0,1.0,' negativ
146,5.0,5.0,5.0,1.0,2.0,1.0,2.0,2.0,' negativ
147,5.0,4.0,4.0,0.0,1.0,1.0,2.0,2.0,' negativ
148,5.0,5.0,5.0,0.0,2.0,2.0,3.0,1.0,' negativ
149,9.0,3.0,2.0,0.0,0.0,0.0,0.0,0.0,' negativ
150,9.0,3.0,3.0,0.0,0.0,0.0,1.0,0.0,' negativ
151,5.0,6.0,5.0,0.0,3.0,3.0,3.0,2.0,' negativ
152,0.0,6.0,5.0,1.0,3.0,2.0,3.0,2.0,' negativ
153,0.0,6.0,6.0,0.0,3.0,3.0,3.0,2.0,' negativ
154,0.0,6.0,6.0,0.0,3.0,3.0,3.0,3.0,' negativ
155,5.0,6.0,6.0,1.0,4.0,3.0,4.0,3.0,' negativ
156,5.0,6.0,6.0,0.0,2.0,2.0,3.0,2.0,' negativ
157,0.0,6.0,6.0,1.0,3.0,3.0,3.0,3.0,' negativ
158,5.0,6.0,6.0,1.0,4.0,3.0,4.0,3.0,' negativ
159,0.0,6.0,6.0,1.0,4.0,4.0,5.0,3.0,' negativ
160,0.0,7.0,7.0,1.0,5.0,5.0,4.0,4.0,' negativ
161,5.0,7.0,7.0,1.0,5.0,4.0,4.0,5.0,' negativ
162,5.0,7.0,7.0,1.0,5.0,5.0,4.0,3.0,' negativ
163,5.0,7.0,7.0,1.0,5.0,4.0,5.0,4.0,' negativ
164,0.0,7.0,7.0,1.0,5.0,5.0,6.0,3.0,' negativ
165,0.0,7.0,7.0,1.0,5.0,5.0,4.0,3.0,' negativ
166,5.0,7.0,7.0,1.0,5.0,5.0,5.0,4.0,' negativ
167,5.0,7.0,7.0,1.0,5.0,4.0,5.0,5.0,' negativ
168,0.0,8.0,7.0,1.0,5.0,5.0,6.0,5.0,' negativ
169,9.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
170,9.0,3.0,2.0,0.0,0.0,0.0,0.0,0.0,' negativ
171,9.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,' negativ
172,9.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negativ
173,9.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negativ
174,9.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negativ
175,9.0,5.0,5.0,0.0,2.0,2.0,1.0,1.0,' negativ
176,5.0,5.0,5.0,0.0,2.0,1.0,2.0,1.0,' negativ
177,5.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negativ
178,5.0,5.0,5.0,0.0,2.0,2.0,2.0,1.0,' negativ
179,5.0,5.0,5.0,0.0,2.0,2.0,2.0,1.0,' negativ
180,9.0,5.0,5.0,0.0,2.0,1.0,2.0,2.0,' negativ
181,5.0,5.0,5.0,1.0,2.0,2.0,2.0,2.0,' negativ
182,0.0,5.0,6.0,1.0,3.0,2.0,3.0,2.0,' negativ
183,0.0,5.0,5.0,1.0,2.0,2.0,3.0,2.0,' negativ
184,0.0,5.0,5.0,0.0,2.0,2.0,3.0,2.0,' negativ
185,0.0,6.0,6.0,1.0,3.0,4.0,3.0,2.0,' negativ
186,5.0,6.0,6.0,1.0,4.0,4.0,4.0,3.0,' negativ
187,5.0,6.0,6.0,1.0,3.0,3.0,3.0,2.0,' negativ
188,0.0,6.0,6.0,1.0,4.0,3.0,4.0,3.0,' negativ
189,5.0,6.0,6.0,1.0,4.0,4.0,4.0,3.0,' negativ
190,5.0,6.0,6.0,1.0,4.0,4.0,3.0,3.0,' negativ
191,5.0,7.0,6.0,1.0,4.0,4.0,4.0,3.0,' negativ
192,5.0,7.0,7.0,1.0,4.0,5.0,4.0,3.0,' negativ
193,5.0,7.0,7.0,1.0,5.0,5.0,5.0,4.0,' negativ
194,0.0,7.0,7.0,1.0,5.0,5.0,5.0,5.0,' negativ
195,0.0,7.0,7.0,1.0,4.0,4.0,4.0,3.0,' negativ
196,5.0,7.0,7.0,1.0,5.0,4.0,5.0,4.0,' negativ
197,5.0,7.0,7.0,1.0,6.0,5.0,5.0,6.0,' negativ
198,5.0,8.0,8.0,1.0,8.0,8.0,9.0,6.0,' negativ
199,5.0,8.0,8.0,1.0,7.0,6.0,7.0,5.0,' negativ
200,0.0,8.0,9.0,1.0,9.0,9.0,7.0,7.0,' negativ
201,5.0,9.0,9.0,1.0,9.0,8.0,9.0,7.0,' negativ
202,9.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
203,9.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
204,9.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
205,9.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
206,9.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negativ
207,9.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negativ
208,9.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negativ
209,9.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,' negativ
210,9.0,4.0,4.0,0.0,1.0,1.0,0.0,1.0,' negativ
211,9.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negativ
212,9.0,4.0,4.0,1.0,1.0,1.0,1.0,1.0,' negativ
213,9.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negativ
214,9.0,5.0,5.0,0.0,1.0,1.0,1.0,1.0,' negativ
215,5.0,5.0,5.0,0.0,2.0,1.0,2.0,1.0,' negativ
216,0.0,5.0,5.0,0.0,2.0,2.0,2.0,1.0,' negativ
217,9.0,5.0,5.0,0.0,2.0,2.0,2.0,1.0,' negativ
218,5.0,5.0,5.0,1.0,3.0,2.0,3.0,2.0,' negativ
219,9.0,5.0,5.0,0.0,2.0,1.0,2.0,1.0,' negativ
220,0.0,5.0,6.0,1.0,3.0,4.0,3.0,3.0,' negativ
221,9.0,5.0,5.0,0.0,2.0,2.0,2.0,1.0,' negativ
222,5.0,6.0,6.0,1.0,3.0,3.0,3.0,2.0,' negativ
223,0.0,6.0,6.0,1.0,3.0,3.0,4.0,3.0,' negativ
224,0.0,6.0,6.0,1.0,3.0,3.0,3.0,2.0,' negativ
225,5.0,6.0,6.0,1.0,3.0,4.0,3.0,2.0,' negativ
226,5.0,6.0,6.0,1.0,7.0,7.0,7.0,5.0,' negativ
227,5.0,6.0,6.0,0.0,3.0,3.0,3.0,2.0,' negativ
228,5.0,6.0,6.0,1.0,3.0,4.0,3.0,2.0,' negativ
229,5.0,6.0,6.0,1.0,3.0,3.0,4.0,2.0,' negativ
230,5.0,6.0,6.0,1.0,3.0,4.0,4.0,2.0,' negativ
231,5.0,7.0,6.0,1.0,4.0,4.0,4.0,3.0,' negativ
232,5.0,7.0,6.0,1.0,4.0,4.0,4.0,3.0,' negativ
233,5.0,7.0,6.0,1.0,4.0,3.0,4.0,3.0,' negativ
234,0.0,7.0,6.0,1.0,4.0,3.0,4.0,3.0,' negativ
235,0.0,7.0,6.0,1.0,4.0,4.0,4.0,3.0,' negativ
236,5.0,7.0,6.0,1.0,4.0,4.0,3.0,3.0,' negativ
237,5.0,7.0,7.0,1.0,4.0,4.0,5.0,3.0,' negativ
238,5.0,8.0,7.0,1.0,6.0,5.0,7.0,4.0,' negativ
239,5.0,8.0,8.0,1.0,6.0,7.0,5.0,5.0,' negativ
240,5.0,8.0,8.0,1.0,8.0,8.0,7.0,7.0,' negativ
241,5.0,8.0,8.0,1.0,7.0,8.0,7.0,6.0,' negativ
242,5.0,9.0,8.0,1.0,7.0,7.0,8.0,6.0,' negativ
243,9.0,1.0,5.0,0.0,1.0,1.0,1.0,1.0,' negativ
244,9.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
245,9.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negativ
246,9.0,3.0,2.0,0.0,0.0,0.0,0.0,0.0,' negativ
247,9.0,3.0,2.0,0.0,0.0,0.0,0.0,0.0,' negativ
248,9.0,3.0,2.0,0.0,0.0,0.0,0.0,0.0,' negativ
249,9.0,3.0,2.0,0.0,0.0,0.0,0.0,0.0,' negativ
250,9.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,' negativ
251,9.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,' negativ
252,9.0,4.0,3.0,0.0,1.0,0.0,1.0,1.0,' negativ
253,9.0,4.0,3.0,0.0,1.0,1.0,1.0,0.0,' negativ
254,9.0,4.0,4.0,0.0,1.0,1.0,0.0,1.0,' negativ
255,9.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negativ
256,0.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negativ
257,9.0,5.0,4.0,1.0,1.0,1.0,1.0,1.0,' negativ
258,9.0,5.0,4.0,0.0,1.0,1.0,1.0,1.0,' negativ
259,9.0,5.0,5.0,0.0,1.0,1.0,1.0,1.0,' negativ
260,5.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negativ
261,9.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negativ
262,9.0,5.0,5.0,0.0,2.0,2.0,2.0,1.0,' negativ
263,9.0,5.0,5.0,0.0,2.0,1.0,2.0,2.0,' negativ
264,9.0,5.0,5.0,1.0,3.0,3.0,1.0,2.0,' negativ
265,9.0,6.0,5.0,0.0,2.0,2.0,2.0,1.0,' negativ
266,5.0,6.0,6.0,1.0,2.0,2.0,2.0,2.0,' negativ
267,9.0,6.0,5.0,1.0,2.0,2.0,2.0,2.0,' negativ
268,9.0,6.0,6.0,1.0,2.0,2.0,2.0,3.0,' negativ
269,9.0,6.0,6.0,1.0,2.0,2.0,2.0,3.0,' negativ
270,0.0,6.0,6.0,1.0,4.0,4.0,5.0,3.0,' negativ
271,0.0,6.0,6.0,1.0,3.0,3.0,2.0,2.0,' negativ
272,5.0,6.0,6.0,1.0,3.0,2.0,3.0,2.0,' negativ
273,9.0,6.0,6.0,0.0,3.0,3.0,2.0,3.0,' negativ
274,0.0,6.0,6.0,0.0,3.0,3.0,4.0,3.0,' negativ
275,0.0,6.0,5.0,0.0,3.0,3.0,2.0,2.0,' negativ
276,5.0,6.0,6.0,1.0,4.0,4.0,4.0,3.0,' negativ
277,5.0,6.0,6.0,1.0,5.0,6.0,4.0,3.0,' negativ
278,5.0,6.0,6.0,1.0,3.0,2.0,3.0,2.0,' negativ
279,9.0,6.0,6.0,0.0,2.0,2.0,3.0,2.0,' negativ
280,5.0,6.0,6.0,1.0,4.0,4.0,4.0,3.0,' negativ
281,5.0,6.0,6.0,1.0,4.0,4.0,4.0,3.0,' negativ
282,0.0,6.0,6.0,1.0,4.0,3.0,4.0,3.0,' negativ
283,0.0,6.0,6.0,1.0,3.0,3.0,3.0,3.0,' negativ
284,0.0,7.0,6.0,1.0,3.0,3.0,3.0,3.0,' negativ
285,0.0,7.0,6.0,1.0,4.0,3.0,3.0,4.0,' negativ
286,0.0,7.0,7.0,1.0,4.0,4.0,5.0,4.0,' negativ
287,0.0,7.0,6.0,1.0,4.0,4.0,4.0,3.0,' negativ
288,0.0,7.0,7.0,1.0,5.0,4.0,6.0,4.0,' negativ
289,5.0,7.0,7.0,1.0,4.0,4.0,3.0,4.0,' negativ
290,0.0,7.0,7.0,1.0,5.0,5.0,4.0,4.0,' negativ
291,0.0,7.0,7.0,1.0,4.0,5.0,4.0,4.0,' negativ
292,5.0,7.0,7.0,1.0,3.0,3.0,3.0,3.0,' negativ
293,0.0,7.0,7.0,1.0,4.0,3.0,4.0,4.0,' negativ
294,0.0,7.0,7.0,1.0,6.0,5.0,6.0,4.0,' negativ
295,5.0,8.0,8.0,1.0,6.0,7.0,5.0,5.0,' negativ
296,0.0,8.0,8.0,1.0,6.0,6.0,7.0,6.0,' negativ
297,0.0,8.0,8.0,0.0,6.0,5.0,6.0,2.0,' negativ
298,5.0,8.0,8.0,1.0,8.0,8.0,6.0,6.0,' negativ
299,0.0,8.0,8.0,1.0,7.0,7.0,6.0,6.0,' negativ
300,5.0,8.0,8.0,1.0,8.0,7.0,9.0,6.0,' negativ
301,0.0,9.0,9.0,2.0,8.0,7.0,7.0,9.0,' negativ
302,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
303,9.0,4.0,3.0,0.0,1.0,1.0,0.0,1.0,' negativ
304,9.0,4.0,3.0,0.0,1.0,0.0,1.0,0.0,' negativ
305,9.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negativ
306,9.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negativ
307,9.0,4.0,4.0,0.0,1.0,2.0,1.0,1.0,' negativ
308,9.0,5.0,4.0,0.0,1.0,1.0,1.0,1.0,' negativ
309,0.0,5.0,4.0,0.0,2.0,2.0,2.0,1.0,' negativ
310,9.0,5.0,5.0,0.0,1.0,1.0,1.0,1.0,' negativ
311,5.0,5.0,5.0,0.0,2.0,1.0,1.0,1.0,' negativ
312,0.0,5.0,5.0,0.0,2.0,2.0,2.0,1.0,' negativ
313,5.0,5.0,5.0,0.0,2.0,3.0,2.0,2.0,' negativ
314,0.0,6.0,5.0,1.0,2.0,2.0,3.0,2.0,' negativ
315,5.0,6.0,6.0,1.0,3.0,3.0,4.0,2.0,' negativ
316,0.0,7.0,7.0,1.0,4.0,4.0,4.0,3.0,' negativ
317,5.0,7.0,6.0,1.0,4.0,3.0,4.0,3.0,' negativ
318,0.0,7.0,7.0,1.0,5.0,5.0,4.0,4.0,' negativ
319,0.0,7.0,7.0,1.0,5.0,5.0,5.0,5.0,' negativ
320,0.0,7.0,7.0,1.0,6.0,5.0,6.0,5.0,' negativ
321,5.0,7.0,7.0,1.0,6.0,5.0,6.0,5.0,' negativ
322,0.0,7.0,8.0,1.0,5.0,4.0,5.0,6.0,' negativ
323,5.0,8.0,7.0,1.0,6.0,7.0,5.0,5.0,' negativ
324,9.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,' negativ
325,9.0,3.0,3.0,0.0,0.0,0.0,1.0,0.0,' negativ
326,9.0,4.0,4.0,0.0,1.0,1.0,0.0,1.0,' negativ
327,9.0,5.0,5.0,0.0,2.0,1.0,2.0,2.0,' negativ
328,9.0,5.0,5.0,1.0,2.0,2.0,2.0,2.0,' negativ
329,5.0,5.0,5.0,1.0,3.0,2.0,2.0,3.0,' negativ
330,9.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negativ
331,9.0,6.0,5.0,1.0,2.0,2.0,2.0,3.0,' negativ
332,9.0,6.0,5.0,0.0,2.0,2.0,2.0,2.0,' negativ
333,9.0,6.0,5.0,0.0,2.0,2.0,1.0,2.0,' negativ
334,9.0,6.0,5.0,0.0,3.0,3.0,2.0,2.0,' negativ
335,9.0,6.0,6.0,1.0,2.0,3.0,2.0,2.0,' negativ
336,9.0,6.0,6.0,1.0,3.0,3.0,2.0,3.0,' negativ
337,9.0,6.0,6.0,1.0,3.0,2.0,3.0,2.0,' negativ
338,5.0,6.0,6.0,0.0,3.0,2.0,3.0,2.0,' negativ
339,0.0,6.0,6.0,0.0,3.0,2.0,3.0,2.0,' negativ
340,9.0,6.0,6.0,1.0,3.0,3.0,2.0,3.0,' negativ
341,5.0,6.0,6.0,0.0,3.0,2.0,3.0,2.0,' negativ
342,5.0,6.0,7.0,1.0,4.0,4.0,4.0,3.0,' negativ
343,9.0,6.0,6.0,1.0,3.0,3.0,3.0,2.0,' negativ
344,9.0,6.0,6.0,1.0,3.0,3.0,3.0,3.0,' negativ
345,5.0,6.0,6.0,1.0,4.0,4.0,4.0,3.0,' negativ
346,0.0,7.0,8.0,1.0,4.0,4.0,4.0,4.0,' negativ
347,9.0,7.0,7.0,1.0,4.0,3.0,4.0,3.0,' negativ
348,0.0,7.0,6.0,1.0,4.0,3.0,3.0,3.0,' negativ
349,0.0,7.0,7.0,1.0,5.0,5.0,4.0,4.0,' negativ
350,9.0,7.0,7.0,1.0,4.0,3.0,5.0,3.0,' negativ
351,5.0,7.0,7.0,1.0,4.0,4.0,4.0,4.0,' negativ
352,9.0,7.0,7.0,1.0,5.0,5.0,6.0,4.0,' negativ
353,0.0,7.0,7.0,1.0,4.0,4.0,5.0,3.0,' negativ
354,5.0,7.0,7.0,1.0,4.0,4.0,4.0,4.0,' negativ
355,5.0,7.0,7.0,1.0,6.0,5.0,6.0,4.0,' negativ
356,5.0,7.0,7.0,1.0,5.0,4.0,6.0,6.0,' negativ
357,5.0,7.0,7.0,1.0,5.0,5.0,5.0,3.0,' negativ
358,5.0,7.0,8.0,1.0,4.0,4.0,4.0,4.0,' negativ
359,0.0,7.0,7.0,1.0,4.0,3.0,3.0,3.0,' negativ
360,0.0,7.0,7.0,1.0,5.0,5.0,6.0,4.0,' negativ
361,0.0,7.0,7.0,1.0,5.0,5.0,5.0,5.0,' negativ
362,0.0,7.0,8.0,1.0,6.0,6.0,5.0,4.0,' negativ
363,5.0,8.0,7.0,1.0,5.0,4.0,4.0,4.0,' negativ
364,0.0,8.0,8.0,1.0,6.0,5.0,6.0,5.0,' negativ
365,0.0,8.0,8.0,1.0,6.0,6.0,5.0,5.0,' negativ
366,0.0,8.0,7.0,1.0,5.0,5.0,5.0,5.0,' negativ
367,0.0,8.0,8.0,1.0,7.0,6.0,9.0,7.0,' negativ
368,0.0,3.0,3.0,0.0,2.0,2.0,2.0,2.0,' negativ
369,5.0,3.0,3.0,0.0,2.0,2.0,1.0,1.0,' negativ
370,0.0,5.0,4.0,1.0,3.0,2.0,3.0,3.0,' negativ
371,5.0,5.0,5.0,0.0,2.0,2.0,2.0,1.0,' negativ
372,5.0,5.0,5.0,1.0,2.0,2.0,3.0,2.0,' negativ
373,0.0,6.0,6.0,1.0,5.0,5.0,5.0,5.0,' negativ
374,5.0,6.0,7.0,1.0,5.0,4.0,5.0,4.0,' negativ
375,5.0,7.0,7.0,1.0,4.0,4.0,4.0,4.0,' negativ
376,5.0,7.0,7.0,1.0,4.0,3.0,5.0,4.0,' negativ
377,5.0,8.0,8.0,1.0,6.0,5.0,6.0,5.0,' negativ
378,9.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,' negativ
379,9.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,' negativ
380,9.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negativ
381,9.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negativ
382,9.0,4.0,4.0,0.0,1.0,1.0,0.0,1.0,' negativ
383,9.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negativ
384,9.0,5.0,5.0,0.0,1.0,1.0,1.0,2.0,' negativ
385,9.0,5.0,5.0,1.0,1.0,1.0,2.0,1.0,' negativ
386,9.0,5.0,5.0,0.0,2.0,2.0,2.0,3.0,' negativ
387,5.0,5.0,5.0,0.0,2.0,2.0,2.0,1.0,' negativ
388,9.0,5.0,6.0,1.0,2.0,2.0,2.0,2.0,' negativ
389,9.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negativ
390,0.0,6.0,5.0,1.0,3.0,2.0,3.0,3.0,' negativ
391,9.0,6.0,6.0,1.0,2.0,2.0,2.0,3.0,' negativ
392,9.0,6.0,6.0,0.0,3.0,2.0,2.0,2.0,' negativ
393,5.0,6.0,6.0,1.0,3.0,3.0,3.0,3.0,' negativ
394,5.0,6.0,6.0,0.0,3.0,3.0,3.0,2.0,' negativ
395,5.0,6.0,6.0,1.0,3.0,3.0,3.0,2.0,' negativ
396,0.0,6.0,6.0,0.0,3.0,3.0,3.0,3.0,' negativ
397,9.0,7.0,7.0,1.0,4.0,3.0,3.0,4.0,' negativ
398,5.0,7.0,6.0,1.0,4.0,3.0,4.0,4.0,' negativ
399,5.0,7.0,6.0,1.0,4.0,3.0,4.0,3.0,' negativ
400,0.0,7.0,6.0,1.0,4.0,3.0,5.0,3.0,' negativ
401,5.0,7.0,7.0,1.0,4.0,3.0,5.0,4.0,' negativ
402,0.0,7.0,7.0,1.0,4.0,2.0,3.0,4.0,' negativ
403,5.0,7.0,6.0,1.0,5.0,4.0,7.0,4.0,' negativ
404,5.0,7.0,7.0,1.0,4.0,3.0,4.0,4.0,' negativ
405,0.0,7.0,7.0,1.0,5.0,4.0,5.0,5.0,' negativ
406,5.0,7.0,7.0,1.0,4.0,3.0,5.0,4.0,' negativ
407,0.0,7.0,6.0,1.0,4.0,4.0,4.0,4.0,' negativ
408,0.0,7.0,7.0,1.0,5.0,5.0,6.0,4.0,' negativ
409,0.0,7.0,7.0,1.0,6.0,4.0,6.0,5.0,' negativ
410,0.0,7.0,7.0,1.0,4.0,3.0,4.0,4.0,' negativ
411,5.0,7.0,7.0,1.0,4.0,4.0,3.0,4.0,' negativ
412,0.0,7.0,7.0,1.0,5.0,4.0,4.0,6.0,' negativ
413,0.0,7.0,7.0,1.0,4.0,3.0,5.0,4.0,' negativ
414,5.0,8.0,8.0,1.0,5.0,5.0,6.0,4.0,' negativ
415,0.0,8.0,8.0,1.0,6.0,4.0,7.0,6.0,' negativ
416,5.0,8.0,8.0,1.0,5.0,5.0,5.0,4.0,' negativ
417,0.0,8.0,7.0,1.0,7.0,7.0,6.0,5.0,' negativ
418,9.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
419,9.0,3.0,2.0,0.0,0.0,0.0,0.0,0.0,' negativ
420,9.0,3.0,3.0,0.0,1.0,1.0,0.0,0.0,' negativ
421,9.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negativ
422,9.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negativ
423,5.0,5.0,4.0,0.0,2.0,1.0,2.0,1.0,' negativ
424,5.0,5.0,5.0,0.0,1.0,1.0,1.0,1.0,' negativ
425,0.0,6.0,6.0,1.0,3.0,3.0,4.0,3.0,' negativ
426,5.0,6.0,6.0,1.0,4.0,4.0,4.0,3.0,' negativ
427,5.0,7.0,6.0,1.0,3.0,3.0,3.0,3.0,' negativ
428,5.0,7.0,7.0,1.0,6.0,5.0,6.0,4.0,' negativ
429,9.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
430,0.0,4.0,4.0,9.0,2.0,2.0,2.0,1.0,' negativ
431,5.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negativ
432,9.0,5.0,5.0,0.0,2.0,2.0,1.0,1.0,' negativ
433,5.0,5.0,5.0,0.0,2.0,2.0,2.0,1.0,' negativ
434,5.0,6.0,6.0,1.0,3.0,3.0,3.0,3.0,' negativ
435,0.0,7.0,7.0,1.0,4.0,3.0,4.0,3.0,' negativ
436,0.0,7.0,7.0,1.0,6.0,6.0,6.0,5.0,' negativ
437,0.0,8.0,8.0,1.0,4.0,5.0,7.0,5.0,' negativ
438,0.0,8.0,7.0,1.0,5.0,5.0,4.0,3.0,' negativ
439,0.0,8.0,8.0,1.0,6.0,5.0,3.0,6.0,' negativ
440,5.0,9.0,8.0,1.0,7.0,5.0,8.0,8.0,' negativ
441,5.0,4.0,3.0,0.0,1.0,1.0,1.0,1.0,' negativ
442,5.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negativ
443,5.0,5.0,4.0,0.0,1.0,1.0,1.0,2.0,' negativ
444,9.0,3.0,3.0,0.0,0.0,0.0,0.0,1.0,' negativ
445,9.0,4.0,3.0,0.0,1.0,0.0,1.0,1.0,' negativ
446,5.0,3.0,3.0,0.0,1.0,0.0,0.0,1.0,' negativ
447,5.0,7.0,7.0,1.0,4.0,4.0,4.0,4.0,' negativ
448,0.0,3.0,3.0,0.0,1.0,1.0,1.0,0.0,' negativ
449,0.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negativ
450,5.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negativ
451,5.0,5.0,5.0,0.0,1.0,1.0,1.0,1.0,' negativ
452,9.0,4.0,3.0,0.0,0.0,0.0,1.0,1.0,' negativ
453,0.0,6.0,6.0,1.0,3.0,3.0,4.0,3.0,' negativ
454,5.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negativ
455,5.0,7.0,7.0,1.0,7.0,5.0,5.0,9.0,' negativ
456,0.0,7.0,7.0,1.0,4.0,3.0,4.0,4.0,' negativ
457,0.0,6.0,6.0,1.0,3.0,2.0,3.0,4.0,' negativ
458,0.0,7.0,5.0,1.0,4.0,2.0,2.0,5.0,' negativ
459,9.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negativ
460,9.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
461,0.0,8.0,8.0,1.0,6.0,4.0,7.0,7.0,' negativ
462,0.0,7.0,7.0,1.0,5.0,4.0,6.0,5.0,' negativ
463,5.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negativ
464,5.0,7.0,7.0,1.0,6.0,3.0,5.0,7.0,' negativ
465,5.0,6.0,6.0,1.0,4.0,3.0,4.0,4.0,' negativ
466,5.0,7.0,7.0,1.0,6.0,4.0,4.0,7.0,' negativ
467,5.0,5.0,5.0,1.0,3.0,2.0,3.0,3.0,' negativ
468,0.0,6.0,6.0,1.0,3.0,2.0,3.0,2.0,' negativ
469,5.0,6.0,6.0,1.0,4.0,3.0,3.0,4.0,' negativ
470,5.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,' negativ
471,5.0,5.0,4.0,0.0,2.0,1.0,2.0,2.0,' negativ
472,5.0,4.0,5.0,1.0,1.0,1.0,1.0,2.0,' negativ
473,5.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negativ
474,0.0,7.0,7.0,1.0,5.0,4.0,5.0,3.0,' negativ
475,9.0,6.0,6.0,1.0,3.0,2.0,3.0,4.0,' negativ
476,0.0,7.0,6.0,1.0,4.0,3.0,3.0,5.0,' negativ
477,5.0,6.0,6.0,1.0,3.0,2.0,3.0,3.0,' negativ
478,5.0,7.0,7.0,1.0,4.0,3.0,3.0,5.0,' negativ
479,5.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negativ
480,5.0,5.0,5.0,0.0,2.0,2.0,3.0,2.0,' negativ
481,0.0,6.0,6.0,1.0,3.0,3.0,4.0,3.0,' negativ
482,5.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negativ
483,0.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negativ
484,5.0,4.0,5.0,0.0,2.0,2.0,2.0,2.0,' negativ
485,5.0,6.0,7.0,0.0,3.0,3.0,3.0,3.0,' negativ
486,9.0,4.0,4.0,0.0,1.0,0.0,1.0,1.0,' negativ
487,5.0,5.0,5.0,0.0,2.0,1.0,2.0,2.0,' negativ
488,0.0,6.0,6.0,1.0,3.0,3.0,3.0,3.0,' negativ
489,5.0,6.0,6.0,1.0,3.0,3.0,2.0,3.0,' negativ
490,0.0,8.0,8.0,1.0,6.0,5.0,5.0,7.0,' negativ
491,5.0,5.0,5.0,0.0,2.0,2.0,3.0,2.0,' negativ
492,5.0,5.0,6.0,1.0,3.0,3.0,3.0,3.0,' negativ
493,5.0,8.0,7.0,1.0,5.0,4.0,4.0,5.0,' negativ
494,0.0,7.0,7.0,1.0,5.0,4.0,4.0,6.0,' negativ
495,0.0,7.0,7.0,1.0,5.0,4.0,5.0,5.0,' negativ
496,5.0,6.0,6.0,1.0,4.0,3.0,3.0,3.0,' negativ
497,0.0,6.0,6.0,1.0,4.0,3.0,3.0,3.0,' negativ
498,9.0,4.0,4.0,0.0,1.0,1.0,0.0,1.0,' negativ
499,9.0,5.0,6.0,1.0,2.0,2.0,2.0,2.0,' negativ
500,0.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negativ
501,0.0,4.0,4.0,0.0,1.0,1.0,2.0,1.0,' negativ
502,5.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negativ
503,9.0,7.0,6.0,1.0,4.0,4.0,4.0,4.0,' negativ
504,9.0,7.0,6.0,1.0,3.0,3.0,3.0,4.0,' negativ
505,9.0,7.0,7.0,1.0,5.0,4.0,4.0,5.0,' negativ
506,0.0,6.0,5.0,1.0,2.0,2.0,2.0,2.0,' negativ
507,9.0,7.0,7.0,1.0,4.0,4.0,5.0,3.0,' negativ
508,5.0,4.0,4.0,0.0,1.0,0.0,0.0,1.0,' negativ
509,9.0,5.0,5.0,1.0,2.0,1.0,2.0,3.0,' negativ
510,0.0,4.0,4.0,0.0,1.0,0.0,1.0,1.0,' negativ
511,9.0,6.0,6.0,1.0,3.0,2.0,3.0,3.0,' negativ
512,5.0,5.0,4.0,0.0,1.0,1.0,1.0,1.0,' negativ
513,0.0,6.0,6.0,1.0,3.0,2.0,2.0,3.0,' negativ
514,0.0,3.0,3.0,0.0,1.0,0.0,1.0,1.0,' negativ
515,9.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
516,0.0,5.0,5.0,0.0,2.0,2.0,1.0,3.0,' negativ
517,5.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negativ
518,5.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negativ
519,0.0,3.0,3.0,0.0,0.0,0.0,1.0,0.0,' negativ
520,0.0,5.0,5.0,1.0,2.0,1.0,3.0,2.0,' negativ
521,9.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,' negativ
522,0.0,5.0,5.0,1.0,2.0,1.0,2.0,2.0,' negativ
523,5.0,4.0,3.0,0.0,1.0,0.0,1.0,1.0,' negativ
524,9.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negativ
525,9.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negativ
526,9.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,' negativ
527,9.0,3.0,2.0,0.0,0.0,0.0,0.0,0.0,' negativ
528,0.0,5.0,5.0,0.0,2.0,2.0,2.0,1.0,' negativ
529,5.0,5.0,5.0,0.0,2.0,2.0,1.0,1.0,' negativ
530,5.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negativ
531,5.0,5.0,5.0,1.0,3.0,3.0,3.0,2.0,' negativ
532,5.0,6.0,6.0,1.0,3.0,3.0,2.0,3.0,' negativ
533,5.0,6.0,6.0,1.0,4.0,3.0,4.0,4.0,' negativ
534,5.0,7.0,6.0,1.0,4.0,4.0,4.0,3.0,' negativ
535,0.0,7.0,7.0,1.0,5.0,4.0,5.0,5.0,' negativ
536,5.0,7.0,7.0,1.0,7.0,5.0,5.0,6.0,' negativ
537,0.0,8.0,8.0,1.0,6.0,7.0,4.0,5.0,' negativ
538,9.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,' negativ
539,9.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negativ
540,0.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negativ
541,9.0,5.0,4.0,0.0,1.0,1.0,1.0,1.0,' negativ
542,5.0,5.0,5.0,0.0,1.0,1.0,1.0,1.0,' negativ
543,0.0,6.0,5.0,0.0,3.0,4.0,2.0,2.0,' negativ
544,0.0,6.0,5.0,1.0,3.0,3.0,3.0,2.0,' negativ
545,0.0,6.0,6.0,1.0,3.0,4.0,3.0,3.0,' negativ
546,0.0,6.0,6.0,1.0,3.0,3.0,3.0,2.0,' negativ
547,0.0,7.0,7.0,1.0,4.0,3.0,3.0,4.0,' negativ
548,0.0,8.0,8.0,1.0,7.0,5.0,6.0,6.0,' negativ
549,0.0,8.0,8.0,1.0,9.0,7.0,8.0,7.0,' negativ
550,9.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negativ
551,9.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negativ
552,9.0,4.0,4.0,0.0,1.0,1.0,0.0,1.0,' negativ
553,5.0,5.0,5.0,0.0,2.0,2.0,1.0,1.0,' negativ
554,9.0,5.0,5.0,1.0,2.0,1.0,1.0,2.0,' negativ
555,0.0,6.0,6.0,1.0,3.0,3.0,2.0,2.0,' negativ
556,0.0,6.0,6.0,1.0,3.0,3.0,3.0,2.0,' negativ
557,5.0,7.0,6.0,1.0,4.0,3.0,5.0,3.0,' negativ
558,5.0,7.0,7.0,1.0,4.0,4.0,4.0,3.0,' negativ
559,5.0,7.0,7.0,1.0,4.0,4.0,4.0,4.0,' negativ
560,5.0,8.0,8.0,1.0,7.0,7.0,6.0,6.0,' negativ
561,9.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
562,9.0,3.0,2.0,0.0,0.0,0.0,0.0,0.0,' negativ
563,9.0,3.0,3.0,1.0,1.0,1.0,1.0,1.0,' negativ
564,9.0,4.0,4.0,0.0,1.0,1.0,0.0,1.0,' negativ
565,9.0,4.0,3.0,0.0,1.0,1.0,1.0,1.0,' negativ
566,9.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negativ
567,9.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negativ
568,9.0,5.0,5.0,0.0,2.0,1.0,1.0,2.0,' negativ
569,9.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negativ
570,9.0,6.0,5.0,1.0,3.0,3.0,3.0,2.0,' negativ
571,9.0,6.0,5.0,0.0,2.0,2.0,2.0,2.0,' negativ
572,9.0,6.0,6.0,1.0,3.0,3.0,3.0,3.0,' negativ
573,0.0,6.0,6.0,1.0,3.0,3.0,4.0,2.0,' negativ
574,5.0,6.0,6.0,1.0,4.0,3.0,3.0,3.0,' negativ
575,5.0,6.0,7.0,1.0,4.0,4.0,4.0,4.0,' negativ
576,5.0,7.0,7.0,1.0,4.0,4.0,3.0,3.0,' negativ
577,0.0,7.0,6.0,1.0,3.0,3.0,4.0,3.0,' negativ
578,5.0,7.0,7.0,1.0,4.0,4.0,3.0,3.0,' negativ
579,0.0,7.0,7.0,1.0,5.0,5.0,5.0,4.0,' negativ
580,9.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,' negativ
581,9.0,5.0,5.0,0.0,2.0,2.0,2.0,1.0,' negativ
582,5.0,6.0,5.0,1.0,3.0,3.0,3.0,2.0,' negativ
583,0.0,6.0,6.0,1.0,3.0,3.0,3.0,3.0,' negativ
584,5.0,6.0,6.0,1.0,4.0,4.0,4.0,3.0,' negativ
585,5.0,7.0,7.0,1.0,4.0,4.0,4.0,3.0,' negativ
586,0.0,7.0,7.0,1.0,5.0,7.0,5.0,5.0,' negativ
587,0.0,8.0,8.0,1.0,6.0,5.0,5.0,6.0,' negativ
588,9.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negativ
589,9.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,' negativ
590,9.0,4.0,3.0,0.0,0.0,0.0,0.0,1.0,' negativ
591,9.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negativ
592,9.0,4.0,3.0,0.0,1.0,1.0,1.0,1.0,' negativ
593,9.0,5.0,5.0,0.0,2.0,2.0,2.0,1.0,' negativ
594,9.0,5.0,5.0,0.0,2.0,2.0,1.0,2.0,' negativ
595,5.0,5.0,5.0,1.0,3.0,2.0,3.0,3.0,' negativ
596,9.0,6.0,5.0,0.0,3.0,2.0,2.0,3.0,' negativ
597,9.0,6.0,5.0,0.0,2.0,2.0,2.0,2.0,' negativ
598,0.0,6.0,6.0,1.0,2.0,2.0,3.0,2.0,' negativ
599,5.0,6.0,7.0,1.0,4.0,3.0,4.0,4.0,' negativ
600,5.0,6.0,6.0,1.0,5.0,4.0,5.0,4.0,' negativ
601,0.0,7.0,7.0,1.0,4.0,3.0,4.0,4.0,' negativ
602,0.0,7.0,6.0,1.0,4.0,3.0,5.0,4.0,' negativ
603,9.0,7.0,7.0,1.0,4.0,4.0,4.0,3.0,' negativ
604,5.0,7.0,6.0,1.0,3.0,3.0,4.0,3.0,' negativ
605,5.0,7.0,6.0,1.0,5.0,4.0,5.0,4.0,' negativ
606,0.0,7.0,7.0,1.0,5.0,5.0,5.0,5.0,' negativ
607,5.0,7.0,7.0,1.0,5.0,4.0,4.0,4.0,' negativ
608,5.0,7.0,8.0,1.0,5.0,5.0,4.0,5.0,' negativ
609,0.0,7.0,7.0,1.0,4.0,4.0,4.0,3.0,' negativ
610,0.0,7.0,7.0,1.0,5.0,5.0,5.0,5.0,' negativ
611,0.0,7.0,7.0,1.0,4.0,4.0,5.0,4.0,' negativ
612,0.0,7.0,7.0,1.0,6.0,6.0,7.0,4.0,' negativ
613,5.0,7.0,7.0,1.0,5.0,5.0,5.0,4.0,' negativ
614,5.0,7.0,8.0,1.0,5.0,5.0,5.0,4.0,' negativ
615,5.0,8.0,7.0,1.0,7.0,7.0,8.0,4.0,' negativ
616,9.0,4.0,4.0,0.0,1.0,2.0,1.0,1.0,' negativ
617,5.0,5.0,4.0,1.0,3.0,3.0,3.0,3.0,' negativ
618,0.0,5.0,5.0,0.0,2.0,3.0,2.0,1.0,' negativ
619,5.0,6.0,5.0,1.0,5.0,4.0,6.0,4.0,' negativ
620,5.0,6.0,7.0,1.0,4.0,4.0,4.0,3.0,' negativ
621,5.0,7.0,7.0,1.0,4.0,4.0,5.0,4.0,' negativ
622,5.0,7.0,7.0,1.0,5.0,5.0,5.0,3.0,' negativ
623,0.0,9.0,9.0,1.0,8.0,6.0,7.0,9.0,' negativ
624,9.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,' negativ
625,9.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,' negativ
626,9.0,3.0,3.0,0.0,1.0,0.0,1.0,1.0,' negativ
627,9.0,4.0,3.0,0.0,0.0,0.0,0.0,0.0,' negativ
628,9.0,5.0,5.0,0.0,2.0,1.0,2.0,2.0,' negativ
629,9.0,5.0,5.0,1.0,2.0,2.0,2.0,2.0,' negativ
630,5.0,6.0,5.0,1.0,2.0,2.0,2.0,4.0,' negativ
631,5.0,6.0,6.0,1.0,3.0,3.0,3.0,3.0,' negativ
632,5.0,6.0,6.0,1.0,3.0,3.0,3.0,3.0,' negativ
633,9.0,7.0,6.0,1.0,3.0,2.0,2.0,3.0,' negativ
634,0.0,7.0,7.0,1.0,4.0,4.0,4.0,3.0,' negativ
635,5.0,8.0,7.0,1.0,5.0,4.0,6.0,4.0,' negativ
636,0.0,5.0,6.0,1.0,2.0,2.0,2.0,2.0,' negativ
637,5.0,5.0,5.0,0.0,2.0,2.0,2.0,1.0,' negativ
638,5.0,6.0,6.0,1.0,3.0,2.0,2.0,4.0,' negativ
639,9.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negativ
640,9.0,4.0,4.0,0.0,1.0,2.0,1.0,1.0,' negativ
641,5.0,5.0,5.0,1.0,2.0,2.0,3.0,2.0,' negativ
642,5.0,6.0,6.0,1.0,4.0,4.0,3.0,4.0,' negativ
643,5.0,4.0,4.0,0.0,2.0,1.0,1.0,2.0,' negativ
644,5.0,6.0,5.0,1.0,3.0,2.0,2.0,6.0,' negativ
645,9.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
646,0.0,7.0,7.0,1.0,5.0,4.0,6.0,4.0,' negativ
647,0.0,7.0,7.0,1.0,6.0,4.0,5.0,9.0,' negativ
648,5.0,6.0,6.0,1.0,3.0,2.0,3.0,3.0,' negativ
649,0.0,5.0,5.0,0.0,2.0,2.0,3.0,2.0,' negativ
650,0.0,6.0,5.0,1.0,3.0,2.0,3.0,4.0,' negativ
651,9.0,3.0,2.0,0.0,0.0,0.0,0.0,0.0,' negativ
652,0.0,7.0,7.0,1.0,5.0,4.0,5.0,6.0,' negativ
653,0.0,4.0,4.0,0.0,2.0,1.0,2.0,1.0,' negativ
654,0.0,7.0,7.0,1.0,4.0,3.0,5.0,4.0,' negativ
655,0.0,6.0,7.0,1.0,4.0,3.0,4.0,5.0,' negativ
656,0.0,7.0,7.0,1.0,4.0,3.0,5.0,4.0,' negativ
657,5.0,6.0,7.0,1.0,4.0,3.0,4.0,3.0,' negativ
658,0.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negativ
659,5.0,4.0,3.0,0.0,1.0,1.0,1.0,1.0,' negativ
660,0.0,6.0,6.0,1.0,4.0,3.0,4.0,3.0,' negativ
661,0.0,5.0,5.0,1.0,2.0,2.0,2.0,3.0,' negativ
662,5.0,5.0,5.0,1.0,2.0,2.0,2.0,2.0,' negativ
663,0.0,7.0,8.0,1.0,5.0,5.0,5.0,5.0,' negativ
664,0.0,7.0,7.0,1.0,4.0,4.0,4.0,3.0,' negativ
665,5.0,6.0,5.0,1.0,2.0,2.0,2.0,2.0,' negativ
666,0.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negativ
667,5.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negativ
668,0.0,7.0,7.0,1.0,4.0,3.0,4.0,4.0,' negativ
669,0.0,6.0,6.0,1.0,3.0,2.0,3.0,2.0,' negativ
670,5.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
671,5.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,' negativ
672,9.0,4.0,4.0,0.0,1.0,1.0,1.0,2.0,' negativ
673,0.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negativ
674,9.0,6.0,6.0,1.0,3.0,3.0,3.0,3.0,' negativ
675,9.0,5.0,5.0,1.0,1.0,1.0,1.0,2.0,' negativ
676,9.0,4.0,4.0,0.0,2.0,1.0,1.0,2.0,' negativ
677,9.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
678,5.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negativ
679,5.0,5.0,5.0,0.0,3.0,2.0,4.0,3.0,' negativ
680,5.0,7.0,6.0,1.0,4.0,3.0,4.0,3.0,' negativ
681,5.0,5.0,5.0,1.0,2.0,1.0,2.0,3.0,' negativ
682,5.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,' negativ
683,9.0,3.0,4.0,0.0,1.0,1.0,0.0,1.0,' negativ
684,9.0,4.0,3.0,0.0,1.0,1.0,1.0,1.0,' negativ
685,5.0,6.0,6.0,0.0,4.0,4.0,4.0,3.0,' negativ
686,5.0,7.0,6.0,1.0,4.0,3.0,3.0,3.0,' negativ
687,9.0,3.0,2.0,0.0,0.0,0.0,0.0,0.0,' negativ
688,9.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,' negativ
689,9.0,5.0,5.0,0.0,1.0,1.0,1.0,1.0,' negativ
690,9.0,5.0,5.0,0.0,2.0,2.0,1.0,1.0,' negativ
691,0.0,5.0,6.0,0.0,2.0,2.0,2.0,2.0,' negativ
692,5.0,7.0,7.0,1.0,5.0,4.0,5.0,5.0,' negativ
693,0.0,7.0,6.0,1.0,4.0,3.0,4.0,4.0,' negativ
694,0.0,8.0,8.0,1.0,8.0,6.0,7.0,7.0,' negativ
695,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
696,9.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negativ
697,9.0,5.0,4.0,0.0,1.0,1.0,0.0,1.0,' negativ
698,9.0,5.0,5.0,1.0,2.0,2.0,2.0,2.0,' negativ
699,5.0,6.0,6.0,1.0,4.0,4.0,4.0,4.0,' negativ
700,0.0,7.0,7.0,1.0,4.0,3.0,4.0,4.0,' negativ
701,5.0,7.0,7.0,1.0,4.0,3.0,4.0,3.0,' negativ
702,5.0,7.0,6.0,1.0,4.0,4.0,4.0,3.0,' negativ
703,0.0,7.0,7.0,1.0,5.0,5.0,4.0,4.0,' negativ
704,0.0,7.0,7.0,1.0,5.0,4.0,4.0,5.0,' negativ
705,9.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,' negativ
706,9.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,' negativ
707,9.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,' negativ
708,9.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,' negativ
709,9.0,4.0,4.0,0.0,1.0,0.0,1.0,1.0,' negativ
710,9.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negativ
711,9.0,4.0,6.0,0.0,1.0,1.0,1.0,1.0,' negativ
712,9.0,5.0,4.0,0.0,1.0,1.0,1.0,1.0,' negativ
713,0.0,5.0,5.0,0.0,2.0,2.0,1.0,1.0,' negativ
714,9.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negativ
715,0.0,6.0,6.0,1.0,4.0,4.0,3.0,3.0,' negativ
716,0.0,7.0,6.0,1.0,5.0,4.0,5.0,3.0,' negativ
717,0.0,7.0,7.0,1.0,4.0,4.0,5.0,4.0,' negativ
718,5.0,7.0,7.0,1.0,4.0,4.0,4.0,4.0,' negativ
719,5.0,7.0,7.0,1.0,5.0,5.0,5.0,5.0,' negativ
720,5.0,8.0,7.0,1.0,6.0,5.0,6.0,5.0,' negativ
721,5.0,8.0,8.0,1.0,9.0,9.0,6.0,7.0,' negativ
722,9.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,' negativ
723,9.0,4.0,3.0,0.0,1.0,1.0,1.0,0.0,' negativ
724,5.0,7.0,6.0,1.0,4.0,3.0,4.0,3.0,' negativ
725,0.0,7.0,7.0,1.0,4.0,3.0,4.0,3.0,' negativ
726,5.0,7.0,7.0,1.0,4.0,4.0,4.0,4.0,' negativ
727,5.0,8.0,7.0,1.0,6.0,5.0,5.0,6.0,' negativ
728,5.0,8.0,7.0,1.0,7.0,7.0,7.0,5.0,' negativ
729,0.0,8.0,8.0,1.0,7.0,7.0,9.0,7.0,' negativ
730,9.0,3.0,3.0,0.0,0.0,0.0,0.0,1.0,' negativ
731,9.0,3.0,3.0,0.0,1.0,1.0,0.0,0.0,' negativ
732,9.0,4.0,4.0,0.0,1.0,0.0,1.0,1.0,' negativ
733,9.0,5.0,5.0,0.0,1.0,1.0,1.0,1.0,' negativ
734,9.0,5.0,4.0,0.0,1.0,1.0,1.0,1.0,' negativ
735,9.0,6.0,6.0,1.0,2.0,2.0,2.0,3.0,' negativ
736,9.0,6.0,6.0,0.0,3.0,3.0,3.0,3.0,' negativ
737,0.0,6.0,6.0,1.0,4.0,3.0,4.0,3.0,' negativ
738,5.0,6.0,6.0,1.0,3.0,3.0,3.0,3.0,' negativ
739,5.0,7.0,7.0,1.0,4.0,3.0,3.0,4.0,' negativ
740,5.0,7.0,7.0,1.0,4.0,3.0,3.0,4.0,' negativ
741,9.0,7.0,7.0,1.0,4.0,4.0,3.0,3.0,' negativ
742,0.0,7.0,7.0,1.0,5.0,4.0,5.0,4.0,' negativ
743,0.0,7.0,7.0,1.0,4.0,4.0,4.0,4.0,' negativ
744,5.0,7.0,7.0,1.0,5.0,5.0,5.0,5.0,' negativ
745,5.0,7.0,8.0,1.0,4.0,4.0,4.0,4.0,' negativ
746,0.0,7.0,8.0,1.0,5.0,5.0,5.0,5.0,' negativ
747,0.0,8.0,7.0,1.0,6.0,5.0,7.0,4.0,' negativ
748,9.0,3.0,2.0,0.0,1.0,1.0,1.0,1.0,' negativ
749,9.0,3.0,2.0,0.0,1.0,1.0,1.0,1.0,' negativ
750,9.0,3.0,3.0,0.0,1.0,1.0,0.0,0.0,' negativ
751,9.0,5.0,4.0,0.0,1.0,1.0,2.0,1.0,' negativ
752,9.0,5.0,5.0,1.0,3.0,3.0,2.0,3.0,' negativ
753,5.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negativ
754,5.0,7.0,6.0,1.0,4.0,3.0,4.0,3.0,' negativ
755,5.0,7.0,6.0,1.0,4.0,4.0,5.0,4.0,' negativ
756,0.0,8.0,7.0,1.0,7.0,6.0,7.0,5.0,' negativ
757,9.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negativ
758,9.0,5.0,4.0,0.0,1.0,1.0,1.0,1.0,' negativ
759,9.0,5.0,4.0,0.0,1.0,1.0,1.0,1.0,' negativ
760,0.0,6.0,6.0,1.0,3.0,2.0,3.0,3.0,' negativ
761,5.0,7.0,6.0,0.0,3.0,3.0,3.0,3.0,' negativ
762,5.0,7.0,7.0,1.0,4.0,4.0,4.0,4.0,' negativ
763,5.0,7.0,7.0,1.0,4.0,3.0,3.0,4.0,' negativ
764,9.0,4.0,3.0,0.0,1.0,1.0,1.0,1.0,' negativ
765,5.0,6.0,6.0,1.0,4.0,3.0,3.0,4.0,' negativ
766,0.0,6.0,5.0,1.0,2.0,2.0,3.0,3.0,' negativ
767,5.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negativ
768,5.0,5.0,5.0,0.0,3.0,2.0,3.0,2.0,' negativ
769,0.0,7.0,6.0,1.0,3.0,3.0,3.0,3.0,' negativ
770,5.0,6.0,6.0,1.0,3.0,3.0,2.0,3.0,' negativ
771,5.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,' negativ
772,0.0,6.0,6.0,1.0,3.0,2.0,4.0,4.0,' negativ
773,0.0,6.0,6.0,1.0,3.0,3.0,3.0,3.0,' negativ
774,0.0,5.0,5.0,1.0,2.0,1.0,3.0,2.0,' negativ
775,0.0,5.0,5.0,1.0,2.0,2.0,2.0,3.0,' negativ
776,9.0,3.0,3.0,0.0,1.0,1.0,0.0,1.0,' negativ
777,0.0,7.0,8.0,1.0,6.0,4.0,4.0,6.0,' negativ
778,0.0,4.0,5.0,0.0,1.0,1.0,1.0,2.0,' negativ
779,0.0,6.0,6.0,1.0,3.0,3.0,4.0,3.0,' negativ
780,5.0,9.0,8.0,1.0,7.0,5.0,6.0,7.0,' negativ
781,0.0,6.0,6.0,1.0,3.0,2.0,3.0,3.0,' negativ
782,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negativ
783,5.0,7.0,6.0,1.0,4.0,3.0,4.0,4.0,' negativ
784,5.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
785,9.0,5.0,5.0,1.0,2.0,2.0,2.0,2.0,' negativ
786,9.0,4.0,4.0,0.0,1.0,1.0,2.0,1.0,' negativ
787,9.0,6.0,5.0,1.0,2.0,2.0,3.0,2.0,' negativ
788,0.0,5.0,5.0,1.0,2.0,2.0,2.0,2.0,' negativ
789,5.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,' negativ
790,0.0,5.0,4.0,0.0,1.0,1.0,2.0,1.0,' negativ
791,0.0,7.0,7.0,1.0,5.0,4.0,5.0,5.0,' negativ
792,5.0,5.0,5.0,0.0,2.0,2.0,3.0,2.0,' negativ
793,0.0,5.0,5.0,0.0,2.0,2.0,2.0,2.0,' negativ
794,0.0,7.0,7.0,1.0,5.0,4.0,6.0,4.0,' negativ
795,5.0,8.0,8.0,1.0,6.0,6.0,6.0,5.0,' negativ
796,0.0,8.0,8.0,1.0,8.0,8.0,6.0,7.0,' negativ
797,9.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negativ
798,9.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
799,9.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negativ
800,5.0,4.0,4.0,0.0,1.0,1.0,1.0,1.0,' negativ
801,9.0,5.0,4.0,0.0,1.0,1.0,2.0,1.0,' negativ
802,9.0,6.0,6.0,1.0,3.0,2.0,3.0,3.0,' negativ
803,0.0,7.0,7.0,1.0,5.0,4.0,5.0,4.0,' negativ
804,0.0,7.0,8.0,1.0,6.0,5.0,5.0,6.0,' negativ
805,5.0,7.0,7.0,1.0,6.0,5.0,6.0,5.0,' negativ
806,9.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,' negativ
807,0.0,6.0,6.0,1.0,3.0,4.0,3.0,3.0,' negativ
808,0.0,8.0,8.0,1.0,5.0,5.0,4.0,5.0,' negativ
809,0.0,8.0,8.0,1.0,6.0,5.0,6.0,5.0,' negativ
810,9.0,4.0,4.0,0.0,1.0,2.0,2.0,1.0,' negativ
811,5.0,7.0,7.0,1.0,5.0,4.0,5.0,4.0,' negativ
812,5.0,7.0,7.0,1.0,5.0,4.0,4.0,5.0,' negativ
813,0.0,8.0,7.0,1.0,7.0,6.0,7.0,6.0,' negativ
814,9.0,4.0,3.0,0.0,1.0,1.0,1.0,1.0,' negativ
815,9.0,6.0,6.0,1.0,4.0,4.0,3.0,3.0,' negativ
816,5.0,6.0,6.0,1.0,3.0,2.0,3.0,2.0,' negativ
817,9.0,6.0,6.0,1.0,3.0,3.0,3.0,3.0,' negativ
818,0.0,8.0,7.0,1.0,5.0,5.0,5.0,4.0,' negativ
819,5.0,8.0,8.0,1.0,7.0,7.0,7.0,6.0,' negativ
820,0.0,8.0,8.0,1.0,7.0,7.0,8.0,5.0,' negativ
821,0.0,8.0,8.0,1.0,6.0,6.0,7.0,6.0,' negativ
822,5.0,5.0,4.0,0.0,2.0,1.0,2.0,1.0,' negativ
823,9.0,6.0,5.0,1.0,3.0,3.0,3.0,2.0,' negativ
824,9.0,5.0,5.0,0.0,2.0,1.0,2.0,2.0,' negativ
825,5.0,6.0,6.0,1.0,3.0,3.0,4.0,3.0,' negativ
826,5.0,6.0,6.0,1.0,3.0,2.0,3.0,3.0,' negativ
827,0.0,6.0,7.0,1.0,4.0,3.0,4.0,4.0,' negativ
828,5.0,8.0,7.0,1.0,5.0,5.0,7.0,4.0,' negativ
829,5.0,8.0,8.0,1.0,6.0,5.0,6.0,5.0,' negativ
830,9.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,' negativ
831,9.0,3.0,3.0,0.0,1.0,1.0,1.0,0.0,' negativ
832,5.0,6.0,6.0,0.0,3.0,2.0,3.0,2.0,' negativ
833,5.0,6.0,6.0,1.0,3.0,3.0,3.0,2.0,' negativ
834,0.0,8.0,8.0,1.0,7.0,6.0,6.0,5.0,' positiv
835,5.0,8.0,7.0,1.0,6.0,5.0,4.0,6.0,' positiv
836,5.0,6.0,6.0,1.0,4.0,3.0,3.0,5.0,' positiv
837,5.0,6.0,6.0,1.0,5.0,3.0,5.0,4.0,' positiv
838,0.0,8.0,8.0,1.0,6.0,4.0,8.0,7.0,' positiv
839,0.0,5.0,5.0,1.0,3.0,2.0,2.0,3.0,' positiv
840,0.0,6.0,6.0,1.0,3.0,3.0,3.0,3.0,' positiv
841,0.0,7.0,7.0,1.0,5.0,5.0,6.0,5.0,' positiv
842,0.0,7.0,7.0,1.0,5.0,4.0,5.0,5.0,' positiv
843,9.0,4.0,4.0,0.0,1.0,0.0,1.0,1.0,' positiv
844,0.0,5.0,5.0,1.0,3.0,1.0,2.0,2.0,' positiv
845,5.0,5.0,5.0,1.0,2.0,2.0,2.0,2.0,' positiv
846,5.0,8.0,8.0,1.0,7.0,5.0,8.0,7.0,' positiv
847,5.0,6.0,5.0,1.0,3.0,2.0,3.0,3.0,' positiv
848,0.0,6.0,6.0,1.0,4.0,3.0,4.0,5.0,' positiv
849,5.0,6.0,6.0,1.0,3.0,3.0,3.0,3.0,' positiv
850,5.0,8.0,8.0,1.0,7.0,6.0,7.0,6.0,' positiv
851,5.0,6.0,5.0,1.0,3.0,2.0,3.0,4.0,' positiv
852,0.0,8.0,8.0,1.0,7.0,6.0,7.0,6.0,' positiv
853,0.0,8.0,8.0,1.0,5.0,3.0,5.0,6.0,' positiv
854,0.0,6.0,6.0,1.0,4.0,3.0,4.0,4.0,' positiv
855,5.0,6.0,5.0,1.0,3.0,2.0,3.0,3.0,' positiv
856,5.0,6.0,6.0,1.0,3.0,2.0,4.0,4.0,' positiv
857,5.0,7.0,7.0,1.0,5.0,4.0,5.0,5.0,' positiv
858,5.0,5.0,5.0,1.0,3.0,2.0,2.0,3.0,' positiv
859,9.0,5.0,5.0,1.0,2.0,1.0,2.0,3.0,' positiv