%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 9     Instances: 89
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute 'y' {' negative',' positive'}

@data
0,6.0,5.0,1.0,1.0,5.0,4.0,3.0,' negative'
1,2.0,3.0,1.0,1.0,5.0,2.0,4.0,' negative'
2,2.0,4.0,1.0,1.0,4.0,1.0,2.0,' negative'
3,3.0,4.0,1.0,1.0,2.0,2.0,3.0,' negative'
4,4.0,6.0,1.0,1.0,3.0,1.0,3.0,' negative'
5,0.0,4.0,1.0,1.0,2.0,1.0,0.0,' negative'
6,3.0,3.0,1.0,1.0,2.0,3.0,4.0,' negative'
7,0.0,2.0,1.0,1.0,3.0,3.0,4.0,' negative'
8,2.0,3.0,1.0,1.0,2.0,1.0,3.0,' negative'
9,3.0,3.0,1.0,1.0,1.0,3.0,4.0,' negative'
10,4.0,1.0,1.0,1.0,3.0,2.0,4.0,' negative'
11,2.0,6.0,1.0,1.0,2.0,5.0,6.0,' negative'
12,4.0,1.0,1.0,1.0,3.0,3.0,4.0,' negative'
13,4.0,2.0,1.0,1.0,3.0,2.0,3.0,' negative'
14,3.0,4.0,1.0,1.0,4.0,3.0,5.0,' negative'
15,5.0,4.0,1.0,1.0,2.0,3.0,4.0,' negative'
16,7.0,8.0,1.0,1.0,4.0,3.0,4.0,' negative'
17,7.0,6.0,1.0,1.0,2.0,3.0,2.0,' negative'
18,5.0,5.0,1.0,1.0,6.0,2.0,4.0,' negative'
19,4.0,1.0,1.0,1.0,7.0,2.0,3.0,' negative'
20,2.0,6.0,1.0,1.0,7.0,3.0,4.0,' negative'
21,3.0,3.0,1.0,1.0,4.0,0.0,2.0,' negative'
22,2.0,5.0,1.0,1.0,2.0,4.0,0.0,' negative'
23,1.0,4.0,1.0,1.0,5.0,0.0,4.0,' negative'
24,3.0,3.0,1.0,1.0,4.0,1.0,3.0,' negative'
25,4.0,4.0,1.0,1.0,3.0,3.0,5.0,' negative'
26,2.0,0.0,1.0,1.0,8.0,2.0,4.0,' negative'
27,2.0,1.0,1.0,1.0,2.0,2.0,3.0,' negative'
28,0.0,4.0,1.0,1.0,5.0,1.0,3.0,' negative'
29,7.0,5.0,1.0,1.0,5.0,8.0,9.0,' negative'
30,2.0,3.0,1.0,1.0,5.0,8.0,8.0,' negative'
31,5.0,5.0,1.0,1.0,0.0,9.0,9.0,' negative'
32,0.0,7.0,1.0,1.0,2.0,9.0,9.0,' negative'
33,8.0,4.0,1.0,1.0,5.0,9.0,9.0,' negative'
34,4.0,1.0,1.0,1.0,6.0,7.0,8.0,' negative'
35,9.0,3.0,1.0,1.0,6.0,7.0,8.0,' negative'
36,4.0,5.0,1.0,1.0,5.0,8.0,8.0,' negative'
37,0.0,5.0,1.0,1.0,4.0,8.0,9.0,' negative'
38,6.0,6.0,1.0,1.0,6.0,0.0,8.0,' negative'
39,7.0,5.0,1.0,1.0,8.0,8.0,8.0,' negative'
40,0.0,5.0,1.0,1.0,3.0,7.0,2.0,' negative'
41,7.0,8.0,1.0,1.0,7.0,7.0,7.0,' negative'
42,7.0,4.0,1.0,1.0,6.0,7.0,8.0,' negative'
43,7.0,4.0,1.0,1.0,4.0,8.0,0.0,' negative'
44,9.0,4.0,1.0,1.0,6.0,9.0,0.0,' negative'
45,8.0,4.0,1.0,1.0,1.0,6.0,6.0,' negative'
46,0.0,5.0,1.0,1.0,1.0,9.0,9.0,' negative'
47,8.0,2.0,1.0,1.0,6.0,8.0,8.0,' negative'
48,7.0,6.0,1.0,1.0,4.0,4.0,5.0,' negative'
49,7.0,9.0,1.0,1.0,5.0,5.0,2.0,' negative'
50,6.0,6.0,1.0,1.0,3.0,4.0,3.0,' negative'
51,7.0,8.0,1.0,1.0,2.0,3.0,4.0,' negative'
52,3.0,4.0,1.0,1.0,5.0,2.0,4.0,' negative'
53,7.0,9.0,1.0,1.0,2.0,4.0,0.0,' negative'
54,7.0,7.0,1.0,1.0,3.0,3.0,0.0,' negative'
55,7.0,7.0,1.0,1.0,3.0,0.0,3.0,' negative'
56,7.0,6.0,1.0,1.0,4.0,4.0,5.0,' negative'
57,7.0,8.0,1.0,1.0,4.0,5.0,5.0,' negative'
58,6.0,6.0,1.0,1.0,3.0,3.0,0.0,' negative'
59,4.0,6.0,1.0,1.0,5.0,5.0,6.0,' negative'
60,9.0,5.0,1.0,1.0,5.0,5.0,3.0,' positive'
61,8.0,6.0,1.0,1.0,9.0,5.0,0.0,' positive'
62,6.0,7.0,1.0,1.0,8.0,3.0,4.0,' positive'
63,7.0,6.0,1.0,1.0,1.0,3.0,2.0,' positive'
64,7.0,6.0,1.0,1.0,8.0,3.0,2.0,' positive'
65,7.0,5.0,0.0,1.0,7.0,5.0,2.0,' positive'
66,7.0,5.0,1.0,1.0,5.0,8.0,8.0,' positive'
67,8.0,6.0,0.0,0.0,0.0,4.0,0.0,' positive'
68,0.0,4.0,0.0,1.0,5.0,8.0,9.0,' positive'
69,8.0,7.0,1.0,1.0,9.0,0.0,2.0,' positive'
70,7.0,7.0,1.0,1.0,7.0,4.0,2.0,' positive'
71,7.0,9.0,1.0,1.0,8.0,0.0,2.0,' positive'
72,6.0,8.0,1.0,1.0,5.0,3.0,3.0,' positive'
73,7.0,9.0,1.0,1.0,8.0,5.0,3.0,' positive'
74,8.0,1.0,1.0,1.0,6.0,5.0,2.0,' positive'
75,8.0,9.0,1.0,1.0,9.0,6.0,2.0,' positive'
76,8.0,8.0,1.0,1.0,9.0,6.0,0.0,' positive'
77,8.0,8.0,1.0,1.0,8.0,5.0,1.0,' positive'
78,7.0,8.0,1.0,1.0,9.0,4.0,2.0,' positive'
79,7.0,5.0,1.0,1.0,7.0,5.0,3.0,' positive'
80,5.0,9.0,1.0,1.0,8.0,3.0,4.0,' positive'
81,0.0,8.0,0.0,1.0,8.0,6.0,5.0,' positive'
82,7.0,5.0,1.0,1.0,8.0,4.0,2.0,' positive'
83,8.0,7.0,1.0,1.0,7.0,4.0,3.0,' positive'
84,7.0,7.0,1.0,1.0,8.0,0.0,0.0,' positive'
85,8.0,6.0,0.0,1.0,2.0,5.0,0.0,' positive'
86,7.0,5.0,0.0,1.0,5.0,6.0,3.0,' positive'
87,8.0,5.0,0.0,1.0,5.0,6.0,0.0,' positive'
88,7.0,6.0,0.0,1.0,7.0,6.0,1.0,' positive'
