@relation ./ML-assignments/Assignment6/databases_disc/databases_KBN3_arff/glass-0-4_vs_5/glass-0-4_vs_5-5-3tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute y {' negative',' positive'}
@data
0,3.0,2.0,6.0,3.0,2.0,5.0,2.0,0.0,1.0,' negativ
1,3.0,2.0,6.0,3.0,3.0,5.0,2.0,0.0,0.0,' negativ
2,3.0,3.0,6.0,4.0,2.0,4.0,1.0,0.0,0.0,' negativ
3,4.0,2.0,5.0,4.0,2.0,5.0,4.0,0.0,0.0,' negativ
4,3.0,2.0,6.0,3.0,3.0,6.0,2.0,0.0,0.0,' negativ
5,3.0,2.0,6.0,4.0,3.0,5.0,3.0,0.0,1.0,' negativ
6,3.0,1.0,6.0,4.0,3.0,6.0,3.0,0.0,0.0,' negativ
7,3.0,1.0,6.0,5.0,3.0,5.0,3.0,0.0,0.0,' negativ
8,6.0,2.0,6.0,2.0,1.0,2.0,5.0,0.0,1.0,' negativ
9,3.0,2.0,6.0,4.0,2.0,5.0,2.0,0.0,0.0,' negativ
10,3.0,2.0,5.0,4.0,3.0,4.0,4.0,0.0,2.0,' negativ
11,6.0,5.0,6.0,2.0,0.0,1.0,4.0,0.0,0.0,' negativ
12,6.0,0.0,2.0,5.0,4.0,6.0,8.0,0.0,0.0,' negativ
13,2.0,1.0,0.0,7.0,5.0,7.0,6.0,0.0,0.0,' negativ
14,7.0,2.0,0.0,6.0,1.0,3.0,9.0,0.0,0.0,' negativ
15,1.0,5.0,2.0,5.0,6.0,0.0,1.0,0.0,0.0,' positiv
16,5.0,3.0,4.0,5.0,1.0,0.0,5.0,0.0,0.0,' positiv
17,5.0,5.0,0.0,1.0,4.0,0.0,8.0,0.0,0.0,' positiv
18,0.0,7.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,' positiv
19,5.0,3.0,4.0,3.0,2.0,0.0,5.0,0.0,0.0,' positiv
20,4.0,5.0,3.0,6.0,1.0,0.0,4.0,0.0,0.0,' positiv
21,4.0,4.0,3.0,6.0,2.0,0.0,4.0,0.0,0.0,' positiv
22,5.0,6.0,1.0,7.0,1.0,0.0,5.0,0.0,0.0,' positiv
23,5.0,4.0,0.0,8.0,2.0,0.0,7.0,0.0,0.0,' positiv