@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD3_arff/vehicle0/vehicle0-5-1tra.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute y {' negative'}
@data
0,5.0,9.0,9.0,8.0,2.0,1.0,7.0,1.0,6.0,9.0,6.0,6.0,6.0,1.0,0.0,3.0,3.0,5.0,' negativ
1,2.0,6.0,6.0,5.0,1.0,1.0,4.0,3.0,3.0,4.0,4.0,3.0,5.0,1.0,5.0,3.0,5.0,6.0,' negativ
2,3.0,7.0,7.0,6.0,2.0,1.0,5.0,2.0,4.0,6.0,5.0,4.0,8.0,1.0,0.0,1.0,3.0,4.0,' negativ
3,3.0,3.0,7.0,6.0,2.0,1.0,4.0,2.0,3.0,2.0,4.0,3.0,2.0,0.0,5.0,5.0,5.0,6.0,' negativ
4,3.0,6.0,6.0,6.0,2.0,1.0,4.0,3.0,3.0,5.0,4.0,3.0,5.0,1.0,3.0,1.0,5.0,5.0,' negativ
5,7.0,7.0,9.0,5.0,1.0,1.0,6.0,1.0,5.0,7.0,6.0,6.0,6.0,1.0,4.0,6.0,4.0,6.0,' negativ
6,1.0,3.0,3.0,3.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,2.0,1.0,0.0,1.0,2.0,' negativ
7,4.0,4.0,4.0,3.0,1.0,0.0,2.0,4.0,1.0,3.0,2.0,1.0,4.0,1.0,5.0,2.0,5.0,5.0,' negativ
8,2.0,2.0,4.0,1.0,0.0,1.0,1.0,6.0,0.0,1.0,1.0,1.0,2.0,2.0,0.0,2.0,1.0,1.0,' negativ
9,5.0,8.0,9.0,5.0,0.0,1.0,6.0,1.0,5.0,7.0,5.0,6.0,4.0,1.0,1.0,5.0,4.0,6.0,' negativ
10,3.0,2.0,6.0,5.0,2.0,1.0,4.0,3.0,3.0,2.0,4.0,3.0,2.0,1.0,0.0,5.0,4.0,5.0,' negativ
11,3.0,4.0,6.0,6.0,2.0,0.0,4.0,2.0,4.0,3.0,4.0,4.0,4.0,1.0,0.0,0.0,5.0,5.0,' negativ
12,4.0,2.0,6.0,5.0,1.0,1.0,3.0,3.0,2.0,3.0,3.0,2.0,1.0,0.0,0.0,2.0,7.0,9.0,' negativ
13,6.0,7.0,9.0,4.0,0.0,1.0,6.0,1.0,5.0,6.0,5.0,5.0,7.0,1.0,4.0,4.0,3.0,5.0,' negativ
14,6.0,8.0,9.0,5.0,1.0,1.0,6.0,1.0,5.0,7.0,5.0,5.0,6.0,1.0,0.0,3.0,3.0,5.0,' negativ
15,0.0,0.0,0.0,0.0,1.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,4.0,1.0,1.0,0.0,0.0,' negativ
16,5.0,7.0,8.0,3.0,0.0,1.0,6.0,1.0,5.0,6.0,5.0,5.0,5.0,1.0,2.0,5.0,3.0,5.0,' negativ
17,4.0,3.0,5.0,4.0,2.0,0.0,4.0,2.0,3.0,2.0,4.0,3.0,2.0,2.0,0.0,0.0,6.0,5.0,' negativ
18,6.0,8.0,9.0,4.0,0.0,0.0,8.0,0.0,8.0,6.0,8.0,8.0,8.0,3.0,5.0,0.0,1.0,0.0,' negativ
19,5.0,4.0,8.0,7.0,2.0,1.0,5.0,1.0,5.0,4.0,6.0,5.0,5.0,1.0,2.0,1.0,4.0,4.0,' negativ
20,4.0,4.0,5.0,3.0,1.0,0.0,4.0,2.0,4.0,3.0,5.0,4.0,3.0,2.0,0.0,1.0,6.0,5.0,' negativ
21,5.0,8.0,8.0,7.0,2.0,1.0,7.0,1.0,6.0,8.0,6.0,6.0,6.0,2.0,5.0,4.0,3.0,5.0,' negativ
22,5.0,2.0,5.0,5.0,2.0,1.0,3.0,4.0,2.0,2.0,3.0,2.0,1.0,0.0,3.0,4.0,6.0,8.0,' negativ
23,6.0,8.0,8.0,5.0,1.0,1.0,7.0,1.0,6.0,7.0,5.0,6.0,5.0,1.0,5.0,1.0,4.0,5.0,' negativ
24,6.0,7.0,8.0,8.0,3.0,1.0,6.0,1.0,5.0,6.0,6.0,5.0,5.0,1.0,0.0,3.0,3.0,5.0,' negativ
25,2.0,3.0,3.0,2.0,1.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,4.0,2.0,8.0,0.0,1.0,1.0,' negativ
26,5.0,6.0,7.0,6.0,2.0,1.0,4.0,2.0,4.0,5.0,4.0,4.0,4.0,0.0,1.0,1.0,6.0,8.0,' negativ
27,0.0,1.0,1.0,0.0,1.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,0.0,1.0,' negativ
28,5.0,8.0,8.0,8.0,2.0,1.0,6.0,1.0,5.0,7.0,6.0,5.0,8.0,1.0,0.0,1.0,3.0,5.0,' negativ
29,5.0,9.0,8.0,4.0,0.0,2.0,7.0,1.0,6.0,9.0,5.0,6.0,6.0,1.0,1.0,1.0,2.0,5.0,' negativ
30,4.0,5.0,4.0,6.0,2.0,0.0,3.0,3.0,2.0,4.0,3.0,2.0,4.0,1.0,4.0,4.0,7.0,8.0,' negativ
31,4.0,4.0,5.0,5.0,1.0,0.0,3.0,4.0,2.0,3.0,3.0,2.0,4.0,0.0,5.0,4.0,7.0,7.0,' negativ
32,4.0,2.0,4.0,5.0,3.0,1.0,2.0,4.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,5.0,6.0,' negativ
33,4.0,8.0,7.0,6.0,2.0,1.0,5.0,2.0,4.0,6.0,5.0,4.0,8.0,1.0,1.0,0.0,3.0,5.0,' negativ
34,2.0,4.0,3.0,1.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,3.0,2.0,2.0,0.0,0.0,' negativ
35,3.0,2.0,6.0,4.0,1.0,1.0,4.0,3.0,3.0,2.0,4.0,3.0,2.0,1.0,3.0,4.0,4.0,5.0,' negativ
36,2.0,4.0,2.0,1.0,0.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,3.0,3.0,1.0,0.0,0.0,' negativ
37,0.0,4.0,3.0,1.0,0.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,3.0,3.0,3.0,0.0,1.0,' negativ
38,1.0,2.0,4.0,1.0,1.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,3.0,2.0,5.0,0.0,1.0,1.0,' negativ
39,5.0,8.0,8.0,5.0,1.0,2.0,7.0,1.0,6.0,8.0,6.0,6.0,6.0,1.0,2.0,2.0,3.0,5.0,' negativ
40,3.0,1.0,5.0,5.0,2.0,1.0,3.0,4.0,2.0,2.0,3.0,2.0,1.0,1.0,1.0,1.0,5.0,5.0,' negativ
41,5.0,2.0,4.0,5.0,2.0,0.0,3.0,3.0,2.0,1.0,4.0,2.0,1.0,1.0,0.0,5.0,7.0,7.0,' negativ
42,3.0,2.0,7.0,5.0,1.0,1.0,4.0,3.0,3.0,2.0,4.0,3.0,2.0,1.0,1.0,5.0,5.0,6.0,' negativ
43,0.0,2.0,5.0,1.0,1.0,0.0,2.0,6.0,1.0,2.0,2.0,1.0,2.0,2.0,3.0,7.0,1.0,4.0,' negativ
44,1.0,4.0,3.0,3.0,2.0,3.0,2.0,5.0,1.0,4.0,3.0,1.0,4.0,4.0,0.0,2.0,1.0,1.0,' negativ
45,4.0,5.0,5.0,6.0,3.0,0.0,3.0,3.0,2.0,4.0,3.0,2.0,4.0,1.0,2.0,3.0,7.0,7.0,' negativ
46,4.0,5.0,5.0,4.0,1.0,1.0,3.0,4.0,2.0,4.0,3.0,2.0,4.0,1.0,5.0,0.0,5.0,6.0,' negativ
47,6.0,8.0,9.0,4.0,1.0,1.0,6.0,1.0,5.0,7.0,5.0,5.0,7.0,1.0,7.0,5.0,3.0,5.0,' negativ
48,3.0,4.0,4.0,4.0,1.0,0.0,3.0,4.0,2.0,4.0,3.0,2.0,4.0,0.0,5.0,3.0,6.0,6.0,' negativ
49,3.0,0.0,3.0,3.0,1.0,0.0,1.0,6.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,8.0,8.0,' negativ
50,4.0,9.0,8.0,8.0,3.0,1.0,6.0,1.0,5.0,8.0,5.0,5.0,7.0,2.0,0.0,0.0,3.0,4.0,' negativ
51,6.0,9.0,9.0,5.0,1.0,1.0,6.0,1.0,5.0,7.0,5.0,5.0,6.0,1.0,5.0,5.0,3.0,5.0,' negativ
52,5.0,6.0,8.0,6.0,2.0,1.0,5.0,2.0,5.0,4.0,5.0,4.0,4.0,1.0,0.0,1.0,4.0,5.0,' negativ
53,1.0,5.0,4.0,3.0,2.0,0.0,2.0,4.0,1.0,3.0,2.0,2.0,4.0,2.0,0.0,0.0,2.0,3.0,' negativ
54,2.0,6.0,6.0,5.0,2.0,1.0,4.0,3.0,3.0,5.0,4.0,3.0,6.0,1.0,5.0,1.0,5.0,6.0,' negativ
55,4.0,6.0,7.0,7.0,2.0,1.0,4.0,2.0,4.0,5.0,5.0,4.0,6.0,1.0,3.0,1.0,5.0,6.0,' negativ
56,3.0,1.0,2.0,1.0,1.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,1.0,9.0,5.0,4.0,4.0,' negativ
57,1.0,1.0,3.0,1.0,0.0,0.0,1.0,7.0,0.0,1.0,1.0,0.0,1.0,1.0,7.0,1.0,2.0,2.0,' negativ
58,2.0,2.0,5.0,5.0,3.0,0.0,3.0,4.0,2.0,2.0,3.0,2.0,2.0,1.0,0.0,2.0,5.0,5.0,' negativ
59,2.0,2.0,4.0,2.0,1.0,0.0,1.0,6.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,2.0,4.0,4.0,' negativ
60,6.0,9.0,8.0,8.0,2.0,1.0,6.0,1.0,6.0,8.0,6.0,6.0,8.0,1.0,3.0,0.0,3.0,5.0,' negativ
61,5.0,6.0,5.0,6.0,2.0,0.0,4.0,2.0,3.0,5.0,4.0,3.0,5.0,1.0,1.0,3.0,7.0,6.0,' negativ
62,6.0,3.0,5.0,6.0,2.0,1.0,4.0,3.0,3.0,3.0,4.0,3.0,1.0,0.0,3.0,7.0,6.0,8.0,' negativ
63,1.0,5.0,4.0,1.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,5.0,3.0,1.0,3.0,1.0,1.0,' negativ
64,0.0,4.0,4.0,2.0,2.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,2.0,0.0,2.0,1.0,1.0,' negativ
65,4.0,1.0,4.0,4.0,1.0,1.0,2.0,4.0,2.0,2.0,3.0,2.0,0.0,0.0,2.0,9.0,6.0,9.0,' negativ
66,6.0,8.0,8.0,6.0,2.0,1.0,6.0,1.0,5.0,7.0,5.0,5.0,7.0,1.0,5.0,2.0,3.0,5.0,' negativ
67,4.0,5.0,5.0,4.0,1.0,0.0,3.0,3.0,2.0,4.0,4.0,2.0,4.0,1.0,1.0,0.0,4.0,5.0,' negativ
68,1.0,4.0,4.0,3.0,2.0,0.0,2.0,5.0,1.0,3.0,3.0,1.0,3.0,2.0,2.0,2.0,2.0,2.0,' negativ
69,9.0,8.0,9.0,8.0,2.0,1.0,6.0,1.0,5.0,6.0,6.0,6.0,7.0,1.0,7.0,6.0,5.0,8.0,' negativ
70,7.0,6.0,8.0,6.0,1.0,1.0,6.0,1.0,5.0,5.0,6.0,5.0,6.0,1.0,2.0,3.0,4.0,5.0,' negativ
71,2.0,4.0,5.0,4.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,0.0,4.0,2.0,8.0,9.0,' negativ
72,6.0,8.0,9.0,6.0,1.0,1.0,6.0,1.0,5.0,7.0,6.0,6.0,6.0,1.0,0.0,2.0,3.0,6.0,' negativ
73,5.0,9.0,9.0,6.0,2.0,1.0,7.0,1.0,6.0,8.0,6.0,6.0,6.0,1.0,2.0,4.0,3.0,5.0,' negativ
74,3.0,2.0,5.0,5.0,3.0,0.0,2.0,4.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,3.0,6.0,6.0,' negativ
75,3.0,1.0,1.0,1.0,0.0,0.0,1.0,6.0,0.0,1.0,1.0,0.0,2.0,2.0,7.0,3.0,2.0,1.0,' negativ
76,2.0,4.0,4.0,1.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,3.0,2.0,2.0,0.0,0.0,' negativ
77,3.0,4.0,5.0,5.0,2.0,0.0,3.0,4.0,2.0,3.0,3.0,2.0,4.0,0.0,5.0,2.0,5.0,6.0,' negativ
78,3.0,5.0,5.0,3.0,1.0,1.0,3.0,4.0,2.0,4.0,3.0,2.0,5.0,1.0,4.0,3.0,3.0,4.0,' negativ
79,3.0,4.0,5.0,4.0,1.0,1.0,3.0,4.0,2.0,4.0,3.0,2.0,4.0,0.0,0.0,2.0,7.0,9.0,' negativ
80,6.0,8.0,8.0,6.0,1.0,0.0,7.0,0.0,6.0,6.0,7.0,6.0,7.0,2.0,4.0,3.0,3.0,2.0,' negativ
81,1.0,4.0,3.0,2.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,2.0,0.0,0.0,1.0,1.0,' negativ
82,3.0,2.0,6.0,5.0,2.0,1.0,3.0,4.0,2.0,2.0,4.0,2.0,2.0,1.0,3.0,6.0,3.0,4.0,' negativ
83,1.0,2.0,4.0,2.0,1.0,1.0,1.0,6.0,0.0,1.0,1.0,1.0,0.0,1.0,4.0,4.0,2.0,3.0,' negativ
84,2.0,2.0,3.0,2.0,1.0,0.0,1.0,6.0,1.0,2.0,2.0,1.0,3.0,2.0,0.0,5.0,1.0,1.0,' negativ
85,6.0,8.0,8.0,9.0,3.0,0.0,8.0,0.0,7.0,6.0,8.0,7.0,8.0,3.0,3.0,5.0,2.0,1.0,' negativ
86,3.0,2.0,4.0,4.0,2.0,0.0,2.0,4.0,1.0,2.0,3.0,2.0,1.0,1.0,1.0,5.0,4.0,4.0,' negativ
87,1.0,0.0,1.0,1.0,1.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,2.0,4.0,6.0,2.0,3.0,' negativ
88,7.0,6.0,9.0,6.0,1.0,1.0,6.0,1.0,5.0,5.0,6.0,5.0,6.0,1.0,5.0,7.0,4.0,7.0,' negativ
89,5.0,9.0,8.0,8.0,3.0,1.0,6.0,1.0,5.0,7.0,6.0,6.0,6.0,1.0,0.0,1.0,3.0,5.0,' negativ
90,3.0,4.0,5.0,3.0,1.0,0.0,3.0,4.0,2.0,4.0,3.0,2.0,4.0,1.0,3.0,2.0,4.0,4.0,' negativ
91,6.0,9.0,9.0,7.0,2.0,1.0,6.0,1.0,5.0,7.0,6.0,6.0,9.0,1.0,4.0,0.0,3.0,4.0,' negativ
92,5.0,4.0,6.0,6.0,2.0,1.0,4.0,2.0,4.0,3.0,5.0,4.0,3.0,1.0,2.0,3.0,4.0,6.0,' negativ
93,1.0,2.0,5.0,2.0,0.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,7.0,2.0,3.0,' negativ
94,2.0,3.0,3.0,1.0,0.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,3.0,2.0,0.0,1.0,0.0,' negativ
95,2.0,4.0,3.0,1.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,3.0,3.0,0.0,1.0,0.0,' negativ
96,6.0,8.0,8.0,3.0,0.0,1.0,6.0,1.0,5.0,7.0,5.0,5.0,5.0,2.0,5.0,6.0,3.0,4.0,' negativ
97,2.0,4.0,4.0,1.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,3.0,4.0,1.0,1.0,0.0,' negativ
98,2.0,4.0,5.0,4.0,1.0,1.0,2.0,4.0,1.0,3.0,3.0,2.0,4.0,1.0,0.0,0.0,4.0,5.0,' negativ
99,1.0,4.0,4.0,2.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,3.0,2.0,4.0,1.0,1.0,' negativ
100,1.0,4.0,4.0,2.0,1.0,0.0,2.0,5.0,1.0,4.0,3.0,1.0,4.0,3.0,0.0,3.0,1.0,1.0,' negativ
101,4.0,4.0,6.0,7.0,3.0,0.0,4.0,2.0,4.0,3.0,4.0,4.0,4.0,1.0,1.0,3.0,6.0,5.0,' negativ
102,2.0,4.0,3.0,1.0,1.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,3.0,0.0,1.0,0.0,0.0,' negativ
103,4.0,6.0,8.0,5.0,1.0,0.0,6.0,1.0,5.0,4.0,6.0,5.0,6.0,2.0,3.0,6.0,3.0,2.0,' negativ
104,7.0,8.0,8.0,7.0,2.0,1.0,6.0,1.0,5.0,6.0,5.0,5.0,6.0,0.0,0.0,0.0,4.0,6.0,' negativ
105,1.0,4.0,3.0,2.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,2.0,2.0,0.0,2.0,2.0,' negativ
106,3.0,2.0,4.0,1.0,1.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,2.0,4.0,4.0,2.0,2.0,' negativ
107,2.0,1.0,4.0,1.0,1.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,7.0,2.0,4.0,' negativ
108,3.0,1.0,6.0,5.0,2.0,0.0,3.0,4.0,2.0,1.0,3.0,2.0,1.0,0.0,4.0,7.0,6.0,7.0,' negativ
109,5.0,4.0,7.0,6.0,1.0,1.0,4.0,2.0,4.0,4.0,4.0,4.0,2.0,0.0,0.0,0.0,5.0,5.0,' negativ
110,4.0,8.0,8.0,4.0,1.0,1.0,6.0,1.0,5.0,8.0,5.0,5.0,7.0,2.0,5.0,5.0,3.0,4.0,' negativ
111,6.0,7.0,8.0,7.0,2.0,1.0,5.0,2.0,5.0,5.0,5.0,5.0,4.0,0.0,0.0,4.0,5.0,7.0,' negativ
112,5.0,8.0,8.0,6.0,2.0,1.0,5.0,2.0,4.0,6.0,5.0,4.0,6.0,1.0,2.0,1.0,4.0,5.0,' negativ
113,8.0,9.0,8.0,5.0,0.0,0.0,9.0,0.0,9.0,7.0,9.0,9.0,9.0,3.0,0.0,5.0,1.0,1.0,' negativ
114,4.0,4.0,3.0,4.0,2.0,0.0,1.0,5.0,0.0,3.0,2.0,1.0,4.0,0.0,4.0,1.0,7.0,7.0,' negativ
115,4.0,8.0,8.0,6.0,2.0,1.0,6.0,1.0,5.0,7.0,5.0,5.0,7.0,2.0,2.0,5.0,2.0,4.0,' negativ
116,2.0,4.0,5.0,3.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,1.0,4.0,0.0,3.0,3.0,' negativ
117,4.0,4.0,4.0,5.0,2.0,0.0,2.0,4.0,1.0,3.0,3.0,2.0,5.0,1.0,2.0,1.0,5.0,5.0,' negativ
118,5.0,7.0,9.0,6.0,1.0,1.0,6.0,1.0,5.0,6.0,5.0,5.0,5.0,0.0,0.0,8.0,4.0,8.0,' negativ
119,3.0,5.0,5.0,4.0,1.0,0.0,3.0,4.0,2.0,4.0,4.0,2.0,5.0,1.0,5.0,0.0,3.0,3.0,' negativ
120,5.0,6.0,6.0,5.0,1.0,1.0,4.0,3.0,3.0,5.0,3.0,3.0,4.0,0.0,2.0,5.0,6.0,9.0,' negativ
121,7.0,8.0,9.0,8.0,2.0,1.0,6.0,1.0,5.0,7.0,6.0,5.0,6.0,1.0,5.0,7.0,4.0,7.0,' negativ
122,6.0,9.0,7.0,8.0,3.0,1.0,7.0,1.0,6.0,7.0,5.0,6.0,6.0,1.0,2.0,3.0,3.0,4.0,' negativ
123,3.0,2.0,4.0,2.0,1.0,0.0,1.0,6.0,0.0,2.0,1.0,0.0,2.0,0.0,7.0,1.0,8.0,9.0,' negativ
124,2.0,1.0,2.0,1.0,1.0,0.0,1.0,6.0,0.0,1.0,1.0,0.0,2.0,3.0,7.0,3.0,1.0,1.0,' negativ
125,6.0,8.0,9.0,7.0,2.0,1.0,5.0,2.0,5.0,6.0,5.0,4.0,6.0,1.0,4.0,4.0,4.0,5.0,' negativ
126,3.0,4.0,4.0,2.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,1.0,5.0,5.0,3.0,3.0,' negativ
127,5.0,5.0,4.0,5.0,2.0,0.0,3.0,4.0,2.0,5.0,3.0,2.0,3.0,1.0,4.0,1.0,7.0,8.0,' negativ
128,1.0,2.0,4.0,1.0,0.0,0.0,1.0,6.0,0.0,1.0,1.0,1.0,3.0,1.0,7.0,1.0,3.0,3.0,' negativ
129,7.0,9.0,9.0,4.0,0.0,0.0,9.0,0.0,9.0,7.0,9.0,9.0,9.0,4.0,5.0,0.0,1.0,0.0,' negativ
130,4.0,3.0,4.0,3.0,1.0,0.0,1.0,6.0,0.0,3.0,2.0,1.0,3.0,0.0,5.0,1.0,8.0,9.0,' negativ
131,4.0,2.0,6.0,5.0,1.0,0.0,3.0,3.0,3.0,1.0,3.0,3.0,2.0,0.0,0.0,6.0,6.0,7.0,' negativ
132,1.0,4.0,3.0,1.0,0.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,3.0,1.0,1.0,0.0,0.0,' negativ
133,5.0,6.0,8.0,6.0,1.0,1.0,6.0,1.0,5.0,4.0,6.0,5.0,5.0,1.0,2.0,1.0,4.0,5.0,' negativ
134,6.0,8.0,9.0,7.0,2.0,1.0,6.0,1.0,5.0,6.0,5.0,5.0,6.0,1.0,6.0,5.0,4.0,6.0,' negativ
135,2.0,3.0,3.0,1.0,1.0,0.0,1.0,6.0,0.0,2.0,1.0,0.0,3.0,2.0,1.0,0.0,1.0,2.0,' negativ
136,3.0,0.0,3.0,2.0,1.0,0.0,1.0,7.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,7.0,8.0,8.0,' negativ
137,6.0,8.0,8.0,5.0,1.0,1.0,6.0,1.0,5.0,7.0,6.0,6.0,7.0,2.0,2.0,2.0,2.0,4.0,' negativ
138,2.0,4.0,4.0,2.0,1.0,1.0,1.0,6.0,1.0,3.0,1.0,1.0,4.0,1.0,3.0,4.0,3.0,5.0,' negativ
139,2.0,1.0,5.0,4.0,1.0,0.0,2.0,5.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,7.0,6.0,7.0,' negativ
140,0.0,2.0,2.0,1.0,1.0,0.0,1.0,6.0,1.0,1.0,1.0,1.0,2.0,3.0,1.0,0.0,1.0,0.0,' negativ
141,2.0,4.0,3.0,1.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,3.0,1.0,3.0,0.0,0.0,' negativ
142,6.0,8.0,8.0,5.0,1.0,1.0,6.0,1.0,5.0,6.0,6.0,6.0,5.0,1.0,5.0,5.0,3.0,5.0,' negativ
143,5.0,7.0,7.0,6.0,2.0,1.0,4.0,2.0,4.0,5.0,4.0,4.0,7.0,1.0,4.0,0.0,4.0,6.0,' negativ
144,6.0,8.0,8.0,7.0,2.0,1.0,6.0,1.0,5.0,6.0,6.0,5.0,9.0,1.0,2.0,3.0,3.0,5.0,' negativ
145,7.0,8.0,8.0,6.0,2.0,1.0,6.0,1.0,5.0,7.0,5.0,5.0,7.0,1.0,7.0,3.0,3.0,5.0,' negativ
146,6.0,6.0,7.0,7.0,2.0,1.0,4.0,2.0,4.0,5.0,4.0,4.0,5.0,0.0,1.0,1.0,6.0,8.0,' negativ
147,7.0,8.0,8.0,6.0,2.0,1.0,7.0,1.0,6.0,8.0,6.0,6.0,6.0,1.0,2.0,3.0,3.0,6.0,' negativ
148,7.0,8.0,8.0,6.0,1.0,0.0,8.0,0.0,7.0,7.0,8.0,8.0,8.0,2.0,1.0,0.0,3.0,1.0,' negativ
149,2.0,5.0,4.0,3.0,2.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,2.0,2.0,1.0,2.0,2.0,' negativ
150,2.0,2.0,4.0,2.0,1.0,0.0,1.0,7.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,5.0,6.0,' negativ
151,4.0,6.0,5.0,6.0,3.0,0.0,4.0,2.0,3.0,5.0,4.0,3.0,4.0,1.0,0.0,1.0,6.0,6.0,' negativ
152,2.0,2.0,2.0,2.0,1.0,0.0,2.0,5.0,1.0,1.0,2.0,1.0,2.0,3.0,5.0,0.0,1.0,0.0,' negativ
153,5.0,4.0,7.0,6.0,1.0,1.0,4.0,2.0,3.0,3.0,4.0,3.0,2.0,0.0,2.0,2.0,6.0,8.0,' negativ
154,3.0,3.0,4.0,2.0,1.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,2.0,8.0,1.0,2.0,2.0,' negativ
155,5.0,8.0,9.0,4.0,0.0,1.0,7.0,1.0,6.0,8.0,6.0,6.0,6.0,1.0,3.0,7.0,3.0,5.0,' negativ
156,1.0,4.0,3.0,1.0,1.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,3.0,2.0,4.0,0.0,1.0,' negativ
157,6.0,6.0,9.0,7.0,2.0,1.0,5.0,2.0,5.0,4.0,5.0,4.0,4.0,0.0,0.0,6.0,5.0,7.0,' negativ
158,3.0,4.0,5.0,5.0,2.0,1.0,3.0,4.0,2.0,4.0,3.0,2.0,4.0,0.0,1.0,0.0,5.0,6.0,' negativ
159,5.0,6.0,8.0,7.0,2.0,1.0,5.0,2.0,5.0,5.0,5.0,5.0,4.0,1.0,1.0,2.0,4.0,5.0,' negativ
160,7.0,9.0,9.0,6.0,1.0,1.0,7.0,1.0,6.0,8.0,6.0,6.0,6.0,1.0,6.0,0.0,4.0,5.0,' negativ
161,1.0,3.0,4.0,3.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,2.0,0.0,0.0,2.0,3.0,' negativ
162,1.0,4.0,3.0,1.0,1.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,3.0,0.0,2.0,0.0,0.0,' negativ
163,6.0,7.0,7.0,5.0,1.0,1.0,4.0,2.0,4.0,6.0,4.0,4.0,6.0,1.0,5.0,1.0,5.0,6.0,' negativ
164,5.0,7.0,6.0,6.0,2.0,0.0,5.0,1.0,5.0,5.0,5.0,5.0,6.0,2.0,2.0,1.0,5.0,4.0,' negativ
165,3.0,6.0,6.0,5.0,1.0,1.0,4.0,2.0,3.0,5.0,5.0,3.0,7.0,1.0,2.0,4.0,4.0,6.0,' negativ
166,4.0,3.0,7.0,6.0,2.0,1.0,4.0,3.0,3.0,3.0,4.0,3.0,1.0,0.0,1.0,0.0,6.0,7.0,' negativ
167,6.0,5.0,9.0,7.0,2.0,1.0,5.0,2.0,5.0,4.0,5.0,5.0,6.0,1.0,4.0,2.0,4.0,6.0,' negativ
168,4.0,6.0,5.0,4.0,1.0,1.0,3.0,3.0,3.0,4.0,4.0,3.0,5.0,1.0,6.0,0.0,6.0,6.0,' negativ
169,3.0,4.0,5.0,3.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,1.0,6.0,0.0,4.0,4.0,' negativ
170,3.0,3.0,4.0,4.0,2.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,4.0,5.0,5.0,' negativ
171,6.0,8.0,9.0,6.0,2.0,1.0,7.0,1.0,6.0,7.0,6.0,6.0,5.0,1.0,6.0,8.0,4.0,7.0,' negativ
172,2.0,1.0,2.0,1.0,1.0,0.0,1.0,7.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,3.0,3.0,3.0,' negativ
173,1.0,1.0,1.0,1.0,1.0,0.0,1.0,6.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,0.0,' negativ
174,6.0,8.0,8.0,7.0,2.0,1.0,7.0,1.0,6.0,7.0,6.0,6.0,5.0,1.0,0.0,3.0,3.0,6.0,' negativ
175,5.0,8.0,8.0,5.0,1.0,1.0,6.0,1.0,5.0,7.0,5.0,5.0,6.0,1.0,0.0,6.0,3.0,4.0,' negativ
176,5.0,7.0,9.0,8.0,2.0,1.0,7.0,1.0,6.0,6.0,6.0,6.0,6.0,1.0,5.0,4.0,4.0,5.0,' negativ
177,3.0,3.0,6.0,7.0,3.0,0.0,3.0,3.0,2.0,2.0,3.0,3.0,3.0,1.0,1.0,2.0,6.0,6.0,' negativ
178,6.0,8.0,8.0,6.0,2.0,1.0,6.0,1.0,5.0,7.0,5.0,5.0,7.0,2.0,0.0,0.0,2.0,4.0,' negativ
179,6.0,8.0,8.0,5.0,2.0,1.0,6.0,1.0,5.0,6.0,5.0,5.0,5.0,2.0,5.0,5.0,3.0,5.0,' negativ
180,5.0,5.0,7.0,8.0,3.0,0.0,5.0,1.0,5.0,4.0,6.0,5.0,4.0,2.0,1.0,2.0,5.0,3.0,' negativ
181,7.0,8.0,8.0,7.0,2.0,1.0,6.0,1.0,6.0,7.0,6.0,6.0,6.0,1.0,2.0,0.0,3.0,6.0,' negativ
182,1.0,2.0,4.0,2.0,1.0,1.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,2.0,5.0,2.0,1.0,2.0,' negativ
183,6.0,6.0,7.0,4.0,0.0,0.0,7.0,1.0,6.0,5.0,7.0,6.0,6.0,3.0,1.0,2.0,3.0,1.0,' negativ
184,3.0,3.0,6.0,5.0,1.0,1.0,4.0,2.0,3.0,3.0,4.0,3.0,3.0,1.0,1.0,2.0,4.0,5.0,' negativ
185,3.0,3.0,3.0,4.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,1.0,1.0,0.0,8.0,8.0,' negativ
186,3.0,1.0,4.0,5.0,2.0,0.0,2.0,4.0,1.0,1.0,3.0,2.0,0.0,1.0,0.0,0.0,7.0,7.0,' negativ
187,6.0,6.0,9.0,7.0,1.0,1.0,6.0,1.0,5.0,5.0,5.0,5.0,3.0,0.0,0.0,4.0,5.0,8.0,' negativ
188,5.0,7.0,6.0,5.0,1.0,0.0,5.0,1.0,5.0,5.0,5.0,5.0,7.0,2.0,3.0,6.0,4.0,3.0,' negativ
189,3.0,4.0,4.0,5.0,3.0,0.0,2.0,4.0,1.0,3.0,3.0,2.0,4.0,1.0,3.0,1.0,6.0,6.0,' negativ
190,8.0,8.0,7.0,6.0,1.0,1.0,6.0,1.0,5.0,6.0,5.0,6.0,5.0,1.0,2.0,6.0,3.0,6.0,' negativ
191,7.0,9.0,9.0,4.0,0.0,0.0,9.0,0.0,9.0,7.0,9.0,9.0,9.0,3.0,2.0,2.0,1.0,0.0,' negativ
192,6.0,7.0,8.0,7.0,2.0,1.0,6.0,1.0,5.0,6.0,5.0,5.0,5.0,1.0,1.0,4.0,3.0,5.0,' negativ
193,6.0,7.0,9.0,4.0,1.0,1.0,6.0,1.0,5.0,6.0,5.0,5.0,7.0,1.0,3.0,2.0,3.0,5.0,' negativ
194,2.0,3.0,2.0,0.0,0.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,3.0,0.0,3.0,0.0,0.0,' negativ
195,2.0,5.0,4.0,1.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,3.0,4.0,2.0,1.0,1.0,' negativ
196,2.0,4.0,4.0,4.0,3.0,3.0,2.0,5.0,1.0,3.0,3.0,1.0,3.0,2.0,0.0,2.0,3.0,2.0,' negativ
197,9.0,8.0,9.0,7.0,2.0,1.0,6.0,1.0,5.0,7.0,5.0,5.0,7.0,0.0,9.0,0.0,5.0,7.0,' negativ
198,5.0,6.0,6.0,7.0,3.0,0.0,5.0,2.0,4.0,5.0,4.0,4.0,6.0,2.0,1.0,1.0,6.0,4.0,' negativ
199,4.0,8.0,8.0,6.0,2.0,1.0,6.0,1.0,5.0,6.0,6.0,5.0,8.0,2.0,2.0,0.0,3.0,4.0,' negativ
200,2.0,3.0,3.0,3.0,2.0,3.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,2.0,2.0,3.0,2.0,3.0,' negativ
201,2.0,2.0,5.0,5.0,1.0,0.0,4.0,3.0,3.0,2.0,4.0,3.0,2.0,0.0,0.0,7.0,4.0,6.0,' negativ
202,6.0,4.0,6.0,6.0,2.0,0.0,5.0,2.0,4.0,4.0,5.0,4.0,3.0,2.0,2.0,1.0,6.0,4.0,' negativ
203,9.0,7.0,8.0,6.0,1.0,1.0,5.0,2.0,5.0,6.0,4.0,4.0,4.0,0.0,9.0,0.0,7.0,9.0,' negativ
204,2.0,4.0,4.0,3.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,1.0,2.0,0.0,4.0,5.0,' negativ
205,4.0,1.0,4.0,5.0,3.0,0.0,2.0,4.0,1.0,1.0,3.0,2.0,0.0,1.0,0.0,4.0,7.0,7.0,' negativ
206,3.0,5.0,5.0,4.0,2.0,1.0,3.0,4.0,2.0,4.0,3.0,2.0,4.0,1.0,0.0,2.0,4.0,5.0,' negativ
207,6.0,9.0,8.0,7.0,2.0,1.0,6.0,1.0,5.0,7.0,6.0,6.0,6.0,1.0,0.0,4.0,3.0,6.0,' negativ
208,2.0,2.0,4.0,2.0,1.0,0.0,1.0,6.0,0.0,2.0,1.0,1.0,3.0,1.0,1.0,5.0,2.0,3.0,' negativ
209,7.0,8.0,8.0,4.0,0.0,0.0,8.0,0.0,7.0,6.0,8.0,8.0,8.0,3.0,4.0,2.0,2.0,0.0,' negativ
210,5.0,9.0,8.0,5.0,0.0,0.0,9.0,0.0,9.0,7.0,9.0,9.0,7.0,3.0,2.0,6.0,1.0,1.0,' negativ
211,4.0,3.0,7.0,6.0,2.0,1.0,4.0,3.0,3.0,3.0,4.0,3.0,2.0,1.0,0.0,7.0,5.0,6.0,' negativ
212,4.0,1.0,5.0,4.0,1.0,1.0,3.0,4.0,2.0,1.0,3.0,2.0,1.0,1.0,0.0,0.0,3.0,3.0,' negativ
213,5.0,8.0,7.0,6.0,2.0,0.0,6.0,1.0,5.0,6.0,6.0,5.0,6.0,2.0,2.0,3.0,5.0,3.0,' negativ
214,5.0,7.0,9.0,8.0,2.0,1.0,6.0,1.0,5.0,6.0,6.0,6.0,6.0,1.0,2.0,4.0,4.0,6.0,' negativ
215,8.0,6.0,8.0,6.0,1.0,1.0,6.0,1.0,5.0,5.0,5.0,5.0,4.0,1.0,4.0,2.0,4.0,6.0,' negativ
216,2.0,4.0,4.0,2.0,1.0,0.0,2.0,5.0,1.0,3.0,3.0,1.0,4.0,3.0,0.0,0.0,1.0,1.0,' negativ
217,6.0,8.0,7.0,6.0,1.0,1.0,7.0,1.0,6.0,7.0,6.0,6.0,6.0,1.0,4.0,3.0,3.0,5.0,' negativ
218,2.0,4.0,4.0,5.0,3.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,1.0,2.0,0.0,5.0,6.0,' negativ
219,6.0,8.0,9.0,8.0,2.0,1.0,7.0,1.0,6.0,8.0,6.0,6.0,6.0,2.0,6.0,2.0,3.0,5.0,' negativ
220,3.0,2.0,4.0,5.0,1.0,1.0,3.0,4.0,2.0,2.0,3.0,2.0,1.0,0.0,3.0,7.0,6.0,8.0,' negativ
221,0.0,4.0,3.0,1.0,0.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,5.0,2.0,1.0,3.0,1.0,1.0,' negativ
222,2.0,4.0,8.0,7.0,2.0,1.0,5.0,2.0,4.0,3.0,5.0,4.0,4.0,1.0,0.0,5.0,3.0,4.0,' negativ
223,2.0,0.0,1.0,1.0,1.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,1.0,2.0,9.0,0.0,1.0,2.0,' negativ
224,4.0,5.0,7.0,7.0,2.0,1.0,5.0,2.0,4.0,4.0,5.0,4.0,5.0,1.0,0.0,3.0,3.0,5.0,' negativ
225,5.0,2.0,5.0,5.0,2.0,1.0,3.0,3.0,2.0,2.0,4.0,2.0,1.0,1.0,4.0,4.0,5.0,6.0,' negativ
226,3.0,3.0,4.0,3.0,1.0,1.0,1.0,6.0,0.0,2.0,2.0,1.0,2.0,0.0,4.0,5.0,7.0,8.0,' negativ
227,3.0,5.0,6.0,6.0,2.0,0.0,3.0,3.0,3.0,4.0,4.0,3.0,6.0,0.0,0.0,0.0,6.0,7.0,' negativ
228,3.0,6.0,5.0,5.0,2.0,0.0,4.0,3.0,3.0,5.0,4.0,3.0,7.0,1.0,0.0,0.0,4.0,4.0,' negativ
229,2.0,2.0,6.0,4.0,1.0,1.0,3.0,4.0,2.0,1.0,3.0,2.0,1.0,0.0,0.0,6.0,7.0,8.0,' negativ
230,5.0,7.0,6.0,6.0,2.0,0.0,5.0,2.0,4.0,6.0,5.0,4.0,7.0,2.0,1.0,1.0,5.0,4.0,' negativ
231,3.0,5.0,6.0,6.0,3.0,0.0,4.0,2.0,3.0,4.0,3.0,3.0,5.0,1.0,3.0,4.0,7.0,6.0,' negativ
232,4.0,1.0,4.0,5.0,2.0,1.0,3.0,4.0,2.0,2.0,3.0,2.0,1.0,1.0,1.0,3.0,4.0,5.0,' negativ
233,5.0,6.0,6.0,5.0,2.0,1.0,4.0,3.0,3.0,5.0,4.0,3.0,5.0,0.0,4.0,0.0,5.0,6.0,' negativ
234,1.0,5.0,4.0,2.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,2.0,3.0,0.0,2.0,3.0,' negativ
235,4.0,5.0,8.0,7.0,2.0,1.0,5.0,2.0,5.0,4.0,5.0,4.0,5.0,1.0,2.0,1.0,3.0,4.0,' negativ
236,3.0,6.0,5.0,6.0,2.0,0.0,4.0,3.0,3.0,5.0,4.0,3.0,6.0,1.0,0.0,1.0,4.0,4.0,' negativ
237,4.0,2.0,4.0,5.0,2.0,0.0,3.0,3.0,2.0,1.0,4.0,3.0,1.0,2.0,0.0,1.0,6.0,6.0,' negativ
238,0.0,2.0,3.0,0.0,0.0,0.0,1.0,6.0,1.0,1.0,2.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,' negativ
239,1.0,4.0,5.0,5.0,3.0,0.0,2.0,4.0,1.0,3.0,3.0,2.0,3.0,2.0,2.0,2.0,2.0,3.0,' negativ
240,2.0,2.0,3.0,1.0,0.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,3.0,4.0,5.0,0.0,1.0,0.0,' negativ
241,3.0,2.0,5.0,3.0,1.0,1.0,2.0,4.0,1.0,1.0,3.0,2.0,1.0,1.0,0.0,0.0,3.0,3.0,' negativ
242,3.0,0.0,3.0,3.0,1.0,0.0,1.0,5.0,0.0,1.0,2.0,1.0,0.0,0.0,2.0,3.0,6.0,7.0,' negativ
243,5.0,6.0,6.0,6.0,2.0,1.0,4.0,2.0,4.0,5.0,5.0,3.0,5.0,0.0,5.0,2.0,5.0,6.0,' negativ
244,3.0,0.0,3.0,2.0,1.0,0.0,0.0,8.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,6.0,6.0,7.0,' negativ
245,8.0,8.0,8.0,4.0,0.0,1.0,7.0,1.0,6.0,7.0,6.0,6.0,5.0,1.0,6.0,1.0,4.0,5.0,' negativ
246,6.0,8.0,8.0,3.0,0.0,0.0,8.0,0.0,8.0,6.0,8.0,8.0,8.0,3.0,1.0,2.0,1.0,0.0,' negativ
247,3.0,2.0,5.0,4.0,1.0,1.0,3.0,4.0,2.0,2.0,3.0,2.0,2.0,1.0,2.0,1.0,3.0,3.0,' negativ
248,2.0,0.0,0.0,0.0,1.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,3.0,5.0,5.0,1.0,0.0,' negativ
249,5.0,9.0,8.0,6.0,1.0,1.0,7.0,1.0,6.0,8.0,6.0,6.0,6.0,1.0,0.0,2.0,3.0,5.0,' negativ
250,6.0,7.0,9.0,6.0,2.0,1.0,7.0,1.0,6.0,7.0,6.0,6.0,5.0,1.0,9.0,9.0,4.0,8.0,' negativ
251,3.0,7.0,8.0,6.0,1.0,1.0,5.0,2.0,4.0,6.0,5.0,4.0,8.0,1.0,1.0,0.0,4.0,6.0,' negativ
252,2.0,3.0,3.0,1.0,0.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,3.0,4.0,1.0,1.0,0.0,' negativ
253,9.0,7.0,8.0,6.0,1.0,1.0,6.0,1.0,5.0,6.0,6.0,6.0,6.0,1.0,6.0,0.0,3.0,5.0,' negativ
254,2.0,4.0,5.0,3.0,1.0,1.0,2.0,4.0,1.0,4.0,3.0,2.0,3.0,1.0,1.0,0.0,3.0,4.0,' negativ
255,2.0,2.0,3.0,1.0,1.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,2.0,0.0,9.0,1.0,6.0,6.0,' negativ
256,2.0,3.0,3.0,0.0,0.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,3.0,1.0,3.0,0.0,0.0,' negativ
257,6.0,6.0,8.0,7.0,2.0,1.0,5.0,2.0,4.0,6.0,5.0,4.0,4.0,0.0,2.0,1.0,7.0,7.0,' negativ
258,3.0,2.0,6.0,5.0,1.0,1.0,3.0,3.0,2.0,2.0,3.0,2.0,1.0,0.0,2.0,4.0,6.0,7.0,' negativ
259,3.0,2.0,4.0,3.0,2.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,5.0,5.0,' negativ
260,5.0,8.0,8.0,6.0,2.0,1.0,5.0,2.0,5.0,6.0,5.0,4.0,8.0,1.0,1.0,2.0,3.0,5.0,' negativ
261,4.0,4.0,5.0,4.0,1.0,1.0,2.0,4.0,2.0,4.0,3.0,2.0,3.0,0.0,7.0,2.0,7.0,8.0,' negativ
262,5.0,2.0,4.0,5.0,2.0,0.0,3.0,3.0,2.0,2.0,3.0,2.0,1.0,1.0,1.0,4.0,7.0,7.0,' negativ
263,2.0,5.0,4.0,4.0,2.0,0.0,2.0,4.0,1.0,4.0,2.0,2.0,5.0,2.0,3.0,0.0,3.0,4.0,' negativ
264,2.0,2.0,4.0,4.0,2.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,1.0,0.0,4.0,6.0,6.0,' negativ
265,0.0,2.0,4.0,1.0,0.0,1.0,1.0,6.0,1.0,2.0,2.0,1.0,2.0,2.0,3.0,5.0,1.0,2.0,' negativ
266,4.0,3.0,8.0,5.0,1.0,1.0,4.0,2.0,4.0,2.0,4.0,3.0,3.0,1.0,3.0,9.0,5.0,8.0,' negativ
267,6.0,8.0,9.0,8.0,2.0,1.0,6.0,1.0,5.0,7.0,6.0,6.0,7.0,1.0,1.0,5.0,4.0,6.0,' negativ
268,3.0,3.0,5.0,5.0,3.0,0.0,2.0,4.0,1.0,2.0,3.0,2.0,2.0,2.0,3.0,2.0,4.0,4.0,' negativ
269,2.0,4.0,4.0,1.0,0.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,3.0,3.0,0.0,1.0,1.0,' negativ
270,8.0,9.0,9.0,5.0,0.0,0.0,9.0,0.0,9.0,8.0,9.0,9.0,9.0,3.0,1.0,1.0,1.0,0.0,' negativ
271,1.0,5.0,4.0,2.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,5.0,2.0,0.0,3.0,1.0,2.0,' negativ
272,7.0,7.0,8.0,5.0,1.0,1.0,6.0,1.0,5.0,6.0,6.0,5.0,6.0,1.0,0.0,0.0,3.0,5.0,' negativ
273,5.0,1.0,4.0,6.0,3.0,0.0,3.0,4.0,2.0,1.0,3.0,2.0,0.0,1.0,2.0,4.0,7.0,7.0,' negativ
274,2.0,0.0,1.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,7.0,0.0,1.0,' negativ
275,3.0,3.0,3.0,1.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,3.0,0.0,3.0,1.0,1.0,' negativ
276,6.0,8.0,8.0,4.0,0.0,1.0,6.0,1.0,5.0,8.0,6.0,6.0,7.0,1.0,0.0,7.0,3.0,5.0,' negativ
277,2.0,5.0,4.0,3.0,2.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,5.0,1.0,0.0,0.0,3.0,3.0,' negativ
278,4.0,6.0,9.0,7.0,2.0,1.0,5.0,2.0,5.0,5.0,5.0,5.0,3.0,0.0,0.0,1.0,5.0,7.0,' negativ
279,4.0,4.0,7.0,6.0,2.0,1.0,4.0,2.0,4.0,3.0,5.0,4.0,4.0,1.0,6.0,2.0,4.0,5.0,' negativ
280,2.0,3.0,4.0,3.0,2.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,4.0,4.0,' negativ
281,3.0,2.0,3.0,2.0,1.0,0.0,1.0,7.0,0.0,2.0,1.0,0.0,2.0,0.0,4.0,1.0,7.0,7.0,' negativ
282,5.0,9.0,9.0,7.0,2.0,1.0,7.0,1.0,6.0,8.0,6.0,6.0,8.0,1.0,4.0,6.0,3.0,6.0,' negativ
283,2.0,4.0,5.0,3.0,1.0,0.0,2.0,5.0,1.0,3.0,3.0,1.0,3.0,2.0,6.0,3.0,2.0,2.0,' negativ
284,4.0,4.0,4.0,4.0,2.0,0.0,2.0,4.0,1.0,3.0,2.0,2.0,3.0,0.0,5.0,0.0,7.0,7.0,' negativ
285,0.0,2.0,3.0,2.0,1.0,0.0,1.0,7.0,0.0,1.0,0.0,0.0,1.0,2.0,5.0,5.0,2.0,2.0,' negativ
286,3.0,1.0,5.0,3.0,1.0,0.0,2.0,4.0,1.0,1.0,2.0,2.0,0.0,0.0,3.0,3.0,6.0,6.0,' negativ
287,3.0,3.0,4.0,2.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,2.0,0.0,1.0,3.0,2.0,' negativ
288,3.0,4.0,4.0,4.0,1.0,1.0,2.0,4.0,1.0,3.0,2.0,2.0,2.0,0.0,6.0,2.0,8.0,9.0,' negativ
289,5.0,7.0,8.0,4.0,1.0,1.0,6.0,1.0,5.0,6.0,5.0,5.0,6.0,1.0,1.0,0.0,3.0,4.0,' negativ
290,2.0,2.0,6.0,6.0,2.0,1.0,3.0,4.0,2.0,2.0,4.0,2.0,2.0,2.0,1.0,5.0,3.0,3.0,' negativ
291,2.0,3.0,3.0,1.0,0.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,4.0,0.0,0.0,0.0,0.0,' negativ
292,1.0,3.0,4.0,3.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,1.0,1.0,2.0,3.0,4.0,' negativ
293,3.0,3.0,4.0,4.0,1.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,0.0,9.0,2.0,9.0,9.0,' negativ
294,2.0,2.0,6.0,4.0,1.0,1.0,3.0,3.0,3.0,2.0,3.0,2.0,1.0,1.0,0.0,6.0,4.0,6.0,' negativ
295,5.0,8.0,8.0,6.0,1.0,1.0,5.0,2.0,5.0,6.0,5.0,4.0,8.0,1.0,0.0,1.0,4.0,5.0,' negativ
296,4.0,5.0,8.0,7.0,2.0,1.0,5.0,2.0,4.0,4.0,4.0,4.0,3.0,0.0,0.0,7.0,4.0,6.0,' negativ
297,3.0,2.0,6.0,5.0,1.0,1.0,4.0,3.0,3.0,2.0,4.0,3.0,2.0,1.0,5.0,3.0,4.0,4.0,' negativ
298,3.0,1.0,4.0,2.0,1.0,0.0,1.0,6.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,3.0,3.0,' negativ
299,7.0,9.0,8.0,8.0,2.0,0.0,9.0,0.0,8.0,7.0,9.0,8.0,8.0,3.0,1.0,1.0,2.0,0.0,' negativ
300,1.0,4.0,3.0,9.0,9.0,9.0,2.0,5.0,1.0,3.0,6.0,1.0,4.0,8.0,0.0,0.0,1.0,1.0,' negativ
301,4.0,4.0,9.0,7.0,2.0,1.0,4.0,2.0,4.0,4.0,4.0,4.0,2.0,0.0,3.0,7.0,7.0,9.0,' negativ
302,0.0,4.0,4.0,2.0,1.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,2.0,0.0,1.0,1.0,2.0,' negativ
303,6.0,9.0,8.0,5.0,1.0,1.0,6.0,1.0,5.0,7.0,5.0,5.0,7.0,2.0,6.0,2.0,3.0,4.0,' negativ
304,2.0,3.0,3.0,1.0,1.0,0.0,1.0,6.0,0.0,2.0,1.0,1.0,3.0,2.0,2.0,3.0,2.0,2.0,' negativ
305,7.0,8.0,8.0,8.0,2.0,1.0,6.0,1.0,5.0,6.0,5.0,5.0,6.0,1.0,2.0,3.0,4.0,7.0,' negativ
306,4.0,2.0,5.0,4.0,1.0,0.0,4.0,3.0,3.0,3.0,4.0,3.0,3.0,1.0,1.0,7.0,4.0,6.0,' negativ
307,2.0,3.0,5.0,3.0,1.0,1.0,1.0,6.0,0.0,3.0,2.0,1.0,2.0,0.0,4.0,2.0,7.0,8.0,' negativ
308,3.0,4.0,4.0,3.0,2.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,1.0,5.0,0.0,4.0,5.0,' negativ
309,1.0,4.0,4.0,3.0,2.0,0.0,2.0,5.0,1.0,3.0,3.0,1.0,4.0,2.0,0.0,3.0,2.0,2.0,' negativ
310,4.0,7.0,8.0,7.0,2.0,1.0,5.0,2.0,5.0,6.0,5.0,4.0,7.0,1.0,5.0,4.0,5.0,6.0,' negativ
311,6.0,7.0,9.0,6.0,1.0,1.0,6.0,1.0,5.0,7.0,5.0,6.0,5.0,0.0,0.0,4.0,4.0,7.0,' negativ
312,4.0,6.0,5.0,6.0,3.0,0.0,4.0,3.0,3.0,5.0,4.0,3.0,6.0,1.0,2.0,0.0,6.0,6.0,' negativ
313,6.0,9.0,8.0,7.0,2.0,1.0,6.0,1.0,6.0,8.0,6.0,6.0,7.0,1.0,1.0,0.0,3.0,5.0,' negativ
314,1.0,4.0,3.0,1.0,0.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,3.0,1.0,0.0,0.0,0.0,' negativ
315,6.0,6.0,7.0,8.0,3.0,1.0,6.0,1.0,5.0,5.0,6.0,5.0,5.0,1.0,0.0,3.0,3.0,5.0,' negativ
316,2.0,3.0,2.0,1.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,3.0,3.0,0.0,0.0,0.0,' negativ
317,7.0,8.0,8.0,4.0,0.0,0.0,9.0,0.0,9.0,7.0,8.0,8.0,8.0,3.0,2.0,7.0,0.0,1.0,' negativ
318,2.0,4.0,3.0,1.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,3.0,1.0,2.0,1.0,0.0,' negativ
319,6.0,8.0,7.0,5.0,1.0,1.0,6.0,1.0,6.0,7.0,6.0,6.0,6.0,2.0,2.0,2.0,3.0,4.0,' negativ
320,5.0,5.0,9.0,6.0,1.0,1.0,5.0,2.0,5.0,5.0,4.0,4.0,3.0,0.0,0.0,8.0,5.0,9.0,' negativ
321,6.0,8.0,9.0,7.0,2.0,1.0,6.0,1.0,5.0,7.0,5.0,5.0,6.0,1.0,4.0,4.0,4.0,5.0,' negativ
322,6.0,4.0,5.0,6.0,2.0,0.0,5.0,2.0,4.0,4.0,6.0,4.0,3.0,2.0,0.0,6.0,5.0,3.0,' negativ
323,4.0,4.0,3.0,4.0,2.0,0.0,2.0,4.0,1.0,3.0,2.0,1.0,4.0,1.0,4.0,0.0,7.0,8.0,' negativ
324,3.0,4.0,5.0,4.0,2.0,0.0,3.0,4.0,2.0,4.0,3.0,2.0,4.0,1.0,5.0,2.0,5.0,6.0,' negativ
325,3.0,2.0,5.0,4.0,2.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,4.0,5.0,6.0,' negativ
326,5.0,8.0,8.0,5.0,1.0,1.0,7.0,1.0,6.0,8.0,6.0,6.0,6.0,1.0,3.0,4.0,3.0,5.0,' negativ
327,8.0,6.0,8.0,6.0,1.0,1.0,6.0,1.0,5.0,5.0,5.0,5.0,4.0,1.0,6.0,5.0,4.0,7.0,' negativ
328,1.0,2.0,2.0,1.0,1.0,0.0,1.0,6.0,0.0,1.0,1.0,0.0,1.0,2.0,3.0,0.0,2.0,2.0,' negativ
329,3.0,2.0,5.0,4.0,1.0,1.0,3.0,3.0,3.0,2.0,4.0,3.0,2.0,1.0,0.0,2.0,3.0,4.0,' negativ
330,4.0,4.0,7.0,6.0,2.0,1.0,4.0,2.0,4.0,3.0,4.0,3.0,3.0,0.0,1.0,1.0,4.0,6.0,' negativ
331,7.0,6.0,9.0,7.0,1.0,1.0,6.0,1.0,5.0,5.0,5.0,5.0,3.0,0.0,4.0,7.0,6.0,8.0,' negativ
332,1.0,1.0,4.0,2.0,1.0,0.0,1.0,6.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,8.0,4.0,4.0,' negativ
333,2.0,1.0,5.0,3.0,1.0,0.0,2.0,5.0,1.0,1.0,2.0,1.0,1.0,0.0,4.0,5.0,6.0,7.0,' negativ
334,5.0,5.0,6.0,5.0,2.0,0.0,5.0,2.0,4.0,4.0,5.0,4.0,4.0,1.0,0.0,6.0,5.0,5.0,' negativ
335,3.0,3.0,5.0,6.0,2.0,0.0,3.0,3.0,2.0,2.0,3.0,2.0,2.0,1.0,1.0,5.0,7.0,7.0,' negativ
336,3.0,1.0,6.0,4.0,1.0,0.0,3.0,4.0,2.0,1.0,3.0,2.0,2.0,1.0,4.0,5.0,4.0,5.0,' negativ
337,1.0,4.0,5.0,3.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,2.0,3.0,0.0,2.0,2.0,' negativ
338,2.0,4.0,3.0,1.0,0.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,4.0,0.0,1.0,0.0,0.0,' negativ
339,2.0,2.0,6.0,4.0,1.0,1.0,3.0,3.0,2.0,2.0,3.0,2.0,2.0,1.0,3.0,8.0,5.0,7.0,' negativ
340,3.0,0.0,3.0,3.0,1.0,0.0,2.0,5.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,6.0,7.0,' negativ
341,2.0,2.0,4.0,2.0,1.0,0.0,2.0,5.0,0.0,2.0,2.0,1.0,1.0,1.0,0.0,0.0,5.0,6.0,' negativ
342,2.0,4.0,3.0,1.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,3.0,1.0,3.0,1.0,0.0,' negativ
343,3.0,7.0,6.0,7.0,2.0,1.0,4.0,2.0,4.0,5.0,5.0,3.0,7.0,1.0,2.0,0.0,4.0,5.0,' negativ
344,2.0,2.0,3.0,2.0,1.0,0.0,1.0,6.0,0.0,2.0,2.0,1.0,2.0,2.0,2.0,3.0,3.0,3.0,' negativ
345,1.0,4.0,3.0,3.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,2.0,2.0,0.0,1.0,1.0,' negativ
346,0.0,4.0,3.0,2.0,1.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,2.0,3.0,2.0,1.0,1.0,' negativ
347,2.0,3.0,5.0,4.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,1.0,3.0,3.0,3.0,4.0,' negativ
348,1.0,4.0,3.0,2.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,2.0,0.0,0.0,1.0,1.0,' negativ
349,5.0,7.0,8.0,5.0,1.0,1.0,6.0,1.0,5.0,6.0,5.0,5.0,5.0,1.0,0.0,5.0,3.0,5.0,' negativ
350,8.0,6.0,8.0,7.0,1.0,1.0,5.0,2.0,5.0,4.0,5.0,5.0,4.0,0.0,7.0,7.0,5.0,7.0,' negativ
351,2.0,4.0,3.0,1.0,1.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,3.0,2.0,0.0,1.0,0.0,' negativ
352,6.0,6.0,6.0,4.0,0.0,0.0,6.0,1.0,5.0,5.0,6.0,5.0,5.0,2.0,0.0,5.0,4.0,2.0,' negativ
353,6.0,9.0,8.0,7.0,3.0,1.0,7.0,1.0,6.0,8.0,5.0,6.0,6.0,1.0,5.0,2.0,3.0,4.0,' negativ
354,7.0,9.0,8.0,5.0,1.0,0.0,7.0,0.0,7.0,7.0,7.0,7.0,7.0,2.0,3.0,2.0,3.0,2.0,' negativ
355,4.0,1.0,4.0,4.0,2.0,0.0,2.0,4.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,3.0,8.0,9.0,' negativ
356,2.0,4.0,3.0,1.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,4.0,1.0,2.0,0.0,0.0,' negativ
357,5.0,7.0,9.0,8.0,2.0,1.0,7.0,1.0,6.0,6.0,7.0,6.0,6.0,1.0,3.0,6.0,3.0,6.0,' negativ
358,0.0,2.0,3.0,1.0,1.0,1.0,1.0,7.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,5.0,0.0,2.0,' negativ
359,6.0,7.0,8.0,5.0,1.0,1.0,5.0,2.0,5.0,5.0,5.0,4.0,8.0,1.0,4.0,2.0,4.0,5.0,' negativ
360,6.0,6.0,9.0,6.0,1.0,1.0,6.0,1.0,5.0,6.0,5.0,5.0,3.0,1.0,0.0,9.0,5.0,8.0,' negativ
361,5.0,6.0,9.0,7.0,2.0,1.0,6.0,1.0,5.0,5.0,6.0,5.0,6.0,1.0,2.0,9.0,4.0,7.0,' negativ
362,4.0,5.0,4.0,6.0,3.0,0.0,3.0,3.0,2.0,4.0,3.0,2.0,5.0,1.0,3.0,1.0,6.0,6.0,' negativ
363,1.0,4.0,4.0,3.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,2.0,3.0,2.0,1.0,1.0,' negativ
364,2.0,2.0,5.0,3.0,1.0,0.0,3.0,4.0,2.0,1.0,3.0,2.0,1.0,1.0,0.0,2.0,5.0,5.0,' negativ
365,0.0,2.0,2.0,1.0,1.0,0.0,1.0,7.0,0.0,1.0,1.0,0.0,2.0,4.0,0.0,5.0,0.0,1.0,' negativ
366,8.0,6.0,9.0,5.0,1.0,1.0,6.0,1.0,5.0,5.0,6.0,5.0,5.0,1.0,8.0,6.0,4.0,7.0,' negativ
367,4.0,5.0,5.0,5.0,1.0,1.0,3.0,4.0,2.0,4.0,3.0,2.0,5.0,1.0,5.0,3.0,4.0,5.0,' negativ
368,1.0,2.0,6.0,5.0,1.0,0.0,4.0,3.0,3.0,1.0,5.0,3.0,2.0,1.0,1.0,9.0,4.0,5.0,' negativ
369,4.0,2.0,6.0,3.0,1.0,1.0,3.0,3.0,2.0,1.0,4.0,2.0,2.0,1.0,4.0,3.0,4.0,4.0,' negativ
370,7.0,8.0,8.0,6.0,2.0,1.0,7.0,1.0,6.0,7.0,5.0,6.0,6.0,1.0,5.0,2.0,3.0,6.0,' negativ
371,0.0,2.0,2.0,1.0,1.0,0.0,1.0,6.0,0.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,1.0,' negativ
372,3.0,4.0,5.0,4.0,1.0,0.0,2.0,5.0,1.0,3.0,3.0,1.0,4.0,1.0,6.0,0.0,5.0,5.0,' negativ
373,5.0,8.0,9.0,5.0,1.0,1.0,6.0,1.0,5.0,8.0,5.0,5.0,7.0,2.0,5.0,6.0,3.0,4.0,' negativ
374,6.0,9.0,9.0,8.0,2.0,0.0,9.0,0.0,9.0,7.0,9.0,9.0,9.0,3.0,4.0,7.0,1.0,1.0,' negativ
375,2.0,3.0,3.0,0.0,0.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,3.0,2.0,0.0,0.0,0.0,' negativ
376,3.0,5.0,5.0,4.0,1.0,1.0,3.0,4.0,2.0,4.0,3.0,2.0,5.0,1.0,3.0,2.0,3.0,4.0,' negativ
377,5.0,7.0,9.0,7.0,2.0,1.0,6.0,1.0,5.0,6.0,5.0,5.0,7.0,1.0,2.0,5.0,3.0,4.0,' negativ
378,5.0,5.0,5.0,6.0,3.0,0.0,3.0,3.0,2.0,4.0,3.0,2.0,4.0,1.0,5.0,2.0,7.0,7.0,' negativ
379,6.0,8.0,7.0,5.0,1.0,1.0,7.0,1.0,6.0,7.0,5.0,6.0,5.0,1.0,0.0,7.0,3.0,5.0,' negativ
380,3.0,4.0,4.0,3.0,2.0,0.0,1.0,6.0,0.0,3.0,2.0,1.0,3.0,0.0,4.0,2.0,5.0,6.0,' negativ
381,3.0,2.0,6.0,3.0,1.0,0.0,3.0,4.0,2.0,1.0,3.0,2.0,2.0,1.0,3.0,3.0,3.0,3.0,' negativ
382,5.0,7.0,8.0,6.0,1.0,1.0,5.0,2.0,4.0,6.0,5.0,4.0,7.0,1.0,0.0,2.0,5.0,6.0,' negativ
383,7.0,8.0,7.0,5.0,1.0,0.0,8.0,0.0,7.0,7.0,8.0,8.0,8.0,3.0,3.0,2.0,2.0,1.0,' negativ
384,3.0,1.0,4.0,2.0,1.0,0.0,1.0,6.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,8.0,5.0,7.0,' negativ
385,2.0,5.0,4.0,4.0,2.0,0.0,2.0,4.0,1.0,4.0,3.0,1.0,5.0,1.0,2.0,2.0,4.0,4.0,' negativ
386,6.0,7.0,8.0,4.0,0.0,0.0,8.0,0.0,7.0,6.0,7.0,7.0,9.0,3.0,1.0,5.0,2.0,1.0,' negativ
387,6.0,8.0,9.0,7.0,2.0,1.0,6.0,1.0,5.0,6.0,6.0,5.0,8.0,1.0,0.0,6.0,4.0,6.0,' negativ
388,6.0,7.0,7.0,6.0,1.0,0.0,7.0,1.0,6.0,6.0,7.0,6.0,6.0,2.0,3.0,1.0,3.0,1.0,' negativ
389,4.0,1.0,4.0,5.0,2.0,0.0,2.0,4.0,1.0,1.0,3.0,1.0,0.0,1.0,0.0,4.0,8.0,8.0,' negativ
390,3.0,1.0,5.0,4.0,1.0,1.0,2.0,4.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,4.0,8.0,9.0,' negativ
391,2.0,2.0,4.0,1.0,0.0,0.0,2.0,5.0,1.0,1.0,2.0,1.0,2.0,2.0,3.0,6.0,2.0,2.0,' negativ
392,2.0,1.0,3.0,1.0,1.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,2.0,2.0,6.0,4.0,2.0,2.0,' negativ
393,6.0,6.0,9.0,5.0,0.0,1.0,6.0,1.0,5.0,5.0,5.0,5.0,4.0,0.0,0.0,2.0,4.0,6.0,' negativ
394,3.0,4.0,3.0,0.0,0.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,5.0,4.0,2.0,1.0,0.0,0.0,' negativ
395,2.0,2.0,3.0,2.0,1.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,3.0,3.0,0.0,0.0,1.0,1.0,' negativ
396,3.0,0.0,4.0,4.0,1.0,0.0,2.0,5.0,1.0,0.0,2.0,1.0,0.0,0.0,2.0,7.0,8.0,9.0,' negativ
397,3.0,1.0,5.0,3.0,1.0,1.0,1.0,6.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,7.0,5.0,6.0,' negativ
398,0.0,4.0,3.0,1.0,0.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,3.0,1.0,1.0,0.0,0.0,' negativ
399,4.0,1.0,4.0,5.0,3.0,0.0,2.0,4.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,1.0,6.0,8.0,' negativ
400,7.0,7.0,8.0,6.0,1.0,1.0,6.0,1.0,5.0,6.0,5.0,5.0,4.0,1.0,3.0,0.0,4.0,6.0,' negativ
401,4.0,5.0,8.0,7.0,2.0,1.0,5.0,2.0,4.0,4.0,5.0,4.0,3.0,1.0,0.0,6.0,4.0,6.0,' negativ
402,1.0,4.0,3.0,2.0,1.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,2.0,0.0,0.0,2.0,3.0,' negativ
403,2.0,4.0,4.0,1.0,0.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,4.0,1.0,1.0,1.0,0.0,' negativ
404,6.0,6.0,9.0,7.0,2.0,1.0,6.0,1.0,5.0,5.0,5.0,5.0,4.0,1.0,0.0,5.0,4.0,7.0,' negativ
405,0.0,2.0,4.0,2.0,1.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,1.0,2.0,7.0,4.0,1.0,2.0,' negativ
406,1.0,3.0,5.0,3.0,2.0,0.0,2.0,5.0,1.0,3.0,3.0,1.0,2.0,2.0,0.0,4.0,3.0,4.0,' negativ
407,6.0,6.0,7.0,6.0,1.0,1.0,4.0,2.0,3.0,5.0,4.0,3.0,4.0,0.0,8.0,3.0,8.0,9.0,' negativ
408,5.0,5.0,5.0,5.0,1.0,1.0,3.0,4.0,2.0,5.0,3.0,2.0,4.0,0.0,5.0,2.0,7.0,8.0,' negativ
409,7.0,8.0,8.0,7.0,2.0,1.0,6.0,1.0,6.0,7.0,5.0,6.0,6.0,1.0,4.0,1.0,3.0,5.0,' negativ
410,1.0,1.0,1.0,1.0,1.0,0.0,1.0,7.0,0.0,1.0,0.0,0.0,1.0,3.0,2.0,0.0,0.0,0.0,' negativ
411,6.0,8.0,8.0,6.0,1.0,1.0,6.0,1.0,5.0,8.0,5.0,5.0,7.0,1.0,4.0,3.0,3.0,4.0,' negativ
412,2.0,3.0,4.0,2.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negativ
413,5.0,8.0,9.0,5.0,1.0,0.0,8.0,0.0,7.0,6.0,8.0,7.0,9.0,3.0,2.0,3.0,2.0,1.0,' negativ
414,1.0,4.0,4.0,4.0,2.0,0.0,2.0,5.0,0.0,3.0,2.0,1.0,3.0,1.0,3.0,1.0,3.0,4.0,' negativ
415,2.0,3.0,5.0,3.0,2.0,0.0,2.0,4.0,1.0,2.0,3.0,2.0,2.0,2.0,2.0,2.0,4.0,4.0,' negativ
416,4.0,6.0,7.0,6.0,2.0,1.0,4.0,2.0,3.0,5.0,4.0,3.0,5.0,0.0,9.0,2.0,7.0,7.0,' negativ
417,4.0,5.0,9.0,7.0,2.0,1.0,5.0,2.0,5.0,4.0,5.0,5.0,5.0,1.0,2.0,9.0,4.0,7.0,' negativ
418,7.0,9.0,8.0,8.0,3.0,1.0,6.0,1.0,6.0,7.0,6.0,6.0,6.0,1.0,8.0,2.0,4.0,5.0,' negativ
419,1.0,5.0,3.0,2.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,2.0,2.0,0.0,2.0,3.0,' negativ
420,5.0,5.0,9.0,7.0,2.0,1.0,5.0,2.0,5.0,4.0,5.0,4.0,3.0,0.0,0.0,8.0,5.0,8.0,' negativ
421,2.0,2.0,4.0,4.0,2.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,3.0,5.0,6.0,' negativ
422,2.0,3.0,3.0,1.0,0.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,4.0,2.0,3.0,1.0,0.0,' negativ
423,6.0,8.0,8.0,6.0,1.0,1.0,6.0,1.0,5.0,7.0,5.0,5.0,6.0,1.0,3.0,5.0,3.0,5.0,' negativ
424,6.0,8.0,8.0,8.0,2.0,0.0,9.0,0.0,8.0,6.0,9.0,8.0,9.0,4.0,2.0,2.0,1.0,0.0,' negativ
425,7.0,7.0,8.0,6.0,1.0,1.0,6.0,1.0,5.0,6.0,5.0,6.0,6.0,1.0,5.0,1.0,4.0,6.0,' negativ
426,5.0,7.0,7.0,6.0,2.0,0.0,6.0,1.0,5.0,5.0,6.0,5.0,6.0,2.0,2.0,2.0,4.0,2.0,' negativ
427,5.0,6.0,8.0,6.0,2.0,0.0,6.0,1.0,5.0,5.0,6.0,6.0,6.0,2.0,3.0,1.0,4.0,2.0,' negativ
428,2.0,2.0,4.0,3.0,1.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,1.0,1.0,0.0,8.0,3.0,5.0,' negativ
429,3.0,1.0,4.0,3.0,1.0,1.0,2.0,5.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,5.0,6.0,8.0,' negativ
430,1.0,4.0,4.0,1.0,0.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,3.0,0.0,2.0,1.0,1.0,' negativ
431,3.0,4.0,4.0,3.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,0.0,7.0,0.0,5.0,5.0,' negativ
432,6.0,7.0,9.0,6.0,1.0,1.0,6.0,1.0,5.0,6.0,5.0,5.0,4.0,0.0,3.0,5.0,4.0,6.0,' negativ
433,5.0,8.0,9.0,7.0,2.0,1.0,6.0,1.0,5.0,6.0,5.0,5.0,7.0,1.0,0.0,1.0,4.0,6.0,' negativ
434,6.0,8.0,9.0,7.0,2.0,1.0,7.0,1.0,6.0,8.0,5.0,6.0,5.0,1.0,0.0,4.0,4.0,6.0,' negativ
435,2.0,4.0,3.0,3.0,1.0,0.0,2.0,5.0,1.0,3.0,3.0,1.0,3.0,2.0,1.0,2.0,3.0,3.0,' negativ
436,4.0,1.0,4.0,6.0,3.0,0.0,3.0,4.0,1.0,2.0,3.0,2.0,0.0,1.0,0.0,3.0,7.0,7.0,' negativ
437,1.0,3.0,3.0,1.0,1.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,3.0,3.0,1.0,0.0,0.0,' negativ
438,1.0,2.0,1.0,1.0,1.0,0.0,1.0,7.0,0.0,1.0,1.0,0.0,2.0,4.0,0.0,0.0,0.0,0.0,' negativ
439,3.0,2.0,5.0,4.0,1.0,0.0,3.0,3.0,2.0,2.0,3.0,2.0,1.0,1.0,0.0,5.0,5.0,6.0,' negativ
440,7.0,8.0,8.0,7.0,2.0,1.0,6.0,1.0,5.0,7.0,6.0,5.0,6.0,1.0,0.0,5.0,3.0,6.0,' negativ
441,6.0,7.0,9.0,6.0,1.0,1.0,6.0,1.0,5.0,6.0,6.0,6.0,5.0,1.0,6.0,5.0,4.0,6.0,' negativ
442,4.0,6.0,9.0,7.0,2.0,1.0,6.0,1.0,5.0,5.0,6.0,5.0,6.0,1.0,3.0,7.0,3.0,5.0,' negativ
443,1.0,1.0,1.0,0.0,0.0,0.0,0.0,8.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,1.0,1.0,1.0,' negativ
444,3.0,3.0,4.0,3.0,2.0,0.0,2.0,4.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,3.0,4.0,' negativ
445,3.0,4.0,5.0,4.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,1.0,5.0,0.0,6.0,6.0,' negativ
446,6.0,7.0,9.0,6.0,1.0,1.0,5.0,2.0,4.0,6.0,4.0,4.0,5.0,0.0,8.0,0.0,6.0,8.0,' negativ
447,5.0,9.0,8.0,7.0,2.0,1.0,6.0,1.0,5.0,7.0,6.0,5.0,7.0,2.0,2.0,1.0,3.0,4.0,' negativ
448,5.0,8.0,8.0,6.0,1.0,2.0,7.0,1.0,6.0,8.0,6.0,6.0,6.0,1.0,0.0,0.0,3.0,5.0,' negativ
449,4.0,8.0,8.0,7.0,3.0,1.0,6.0,1.0,5.0,7.0,5.0,5.0,7.0,2.0,0.0,5.0,3.0,5.0,' negativ
450,6.0,8.0,8.0,7.0,2.0,1.0,7.0,1.0,6.0,7.0,6.0,6.0,5.0,1.0,1.0,0.0,3.0,6.0,' negativ
451,7.0,9.0,9.0,5.0,0.0,0.0,9.0,0.0,9.0,7.0,9.0,9.0,9.0,3.0,4.0,3.0,1.0,0.0,' negativ
452,2.0,4.0,4.0,3.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,1.0,2.0,1.0,4.0,5.0,' negativ
453,3.0,3.0,8.0,5.0,2.0,1.0,4.0,2.0,4.0,2.0,4.0,3.0,3.0,1.0,4.0,5.0,4.0,5.0,' negativ
454,4.0,2.0,8.0,5.0,1.0,1.0,4.0,3.0,3.0,2.0,4.0,3.0,3.0,1.0,2.0,8.0,5.0,7.0,' negativ
455,5.0,0.0,4.0,5.0,2.0,0.0,2.0,4.0,1.0,0.0,3.0,2.0,0.0,1.0,1.0,5.0,8.0,8.0,' negativ
456,7.0,8.0,9.0,7.0,2.0,1.0,6.0,1.0,5.0,6.0,5.0,5.0,5.0,0.0,9.0,5.0,5.0,8.0,' negativ
457,3.0,5.0,8.0,6.0,2.0,1.0,5.0,2.0,5.0,4.0,5.0,4.0,5.0,1.0,2.0,1.0,3.0,4.0,' negativ
458,3.0,2.0,5.0,5.0,3.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,5.0,5.0,' negativ
459,2.0,4.0,4.0,2.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,3.0,4.0,0.0,1.0,0.0,' negativ
460,5.0,6.0,5.0,6.0,2.0,0.0,4.0,2.0,4.0,5.0,4.0,4.0,3.0,2.0,2.0,1.0,6.0,4.0,' negativ
461,5.0,8.0,9.0,8.0,2.0,1.0,6.0,1.0,5.0,7.0,6.0,5.0,6.0,1.0,0.0,3.0,3.0,6.0,' negativ
462,3.0,2.0,4.0,4.0,2.0,0.0,2.0,4.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,6.0,7.0,' negativ
463,4.0,6.0,8.0,7.0,2.0,1.0,6.0,1.0,5.0,4.0,6.0,5.0,5.0,2.0,2.0,2.0,3.0,4.0,' negativ
464,0.0,5.0,4.0,2.0,1.0,0.0,2.0,4.0,1.0,4.0,2.0,1.0,5.0,2.0,2.0,2.0,2.0,2.0,' negativ
465,5.0,3.0,5.0,6.0,2.0,0.0,4.0,2.0,3.0,3.0,4.0,3.0,2.0,1.0,1.0,2.0,7.0,6.0,' negativ
466,1.0,1.0,2.0,2.0,2.0,0.0,1.0,7.0,0.0,1.0,1.0,0.0,1.0,3.0,5.0,5.0,0.0,1.0,' negativ
467,4.0,1.0,5.0,5.0,1.0,1.0,3.0,4.0,2.0,1.0,3.0,2.0,0.0,0.0,0.0,6.0,8.0,9.0,' negativ
468,4.0,1.0,4.0,6.0,3.0,0.0,3.0,3.0,2.0,1.0,3.0,2.0,1.0,1.0,0.0,0.0,6.0,6.0,' negativ
469,2.0,4.0,4.0,4.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,1.0,1.0,0.0,3.0,4.0,' negativ
470,6.0,4.0,8.0,6.0,1.0,1.0,5.0,2.0,5.0,4.0,5.0,4.0,4.0,1.0,3.0,1.0,5.0,6.0,' negativ
471,6.0,8.0,9.0,8.0,2.0,1.0,6.0,1.0,5.0,8.0,6.0,6.0,7.0,1.0,3.0,5.0,4.0,7.0,' negativ
472,4.0,8.0,9.0,8.0,3.0,1.0,7.0,1.0,6.0,7.0,6.0,6.0,5.0,1.0,1.0,4.0,3.0,6.0,' negativ
473,3.0,1.0,4.0,4.0,2.0,0.0,2.0,4.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,5.0,6.0,8.0,' negativ
474,5.0,8.0,8.0,7.0,2.0,1.0,7.0,1.0,6.0,8.0,6.0,6.0,6.0,2.0,2.0,3.0,3.0,4.0,' negativ
475,2.0,4.0,4.0,6.0,7.0,9.0,2.0,5.0,1.0,3.0,7.0,1.0,4.0,9.0,4.0,2.0,1.0,0.0,' negativ
476,4.0,2.0,6.0,6.0,1.0,1.0,3.0,3.0,3.0,2.0,3.0,3.0,0.0,0.0,1.0,5.0,8.0,9.0,' negativ
477,2.0,1.0,5.0,2.0,1.0,0.0,1.0,6.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,6.0,4.0,4.0,' negativ
478,3.0,2.0,5.0,3.0,1.0,0.0,2.0,5.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,3.0,4.0,' negativ
479,7.0,8.0,7.0,6.0,1.0,1.0,6.0,1.0,5.0,7.0,5.0,6.0,6.0,1.0,0.0,5.0,3.0,5.0,' negativ
480,6.0,8.0,8.0,4.0,1.0,1.0,6.0,1.0,6.0,7.0,5.0,6.0,7.0,1.0,2.0,4.0,3.0,5.0,' negativ
481,6.0,8.0,8.0,6.0,2.0,1.0,6.0,1.0,5.0,7.0,5.0,5.0,7.0,2.0,6.0,0.0,3.0,5.0,' negativ
482,3.0,0.0,4.0,2.0,1.0,0.0,1.0,6.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,4.0,7.0,8.0,' negativ
483,6.0,7.0,7.0,3.0,0.0,0.0,6.0,1.0,5.0,6.0,7.0,6.0,6.0,3.0,4.0,6.0,3.0,2.0,' negativ
484,1.0,4.0,4.0,3.0,2.0,0.0,2.0,5.0,1.0,3.0,3.0,1.0,3.0,2.0,0.0,4.0,2.0,2.0,' negativ
485,7.0,8.0,9.0,8.0,2.0,1.0,6.0,1.0,6.0,7.0,5.0,6.0,7.0,1.0,5.0,6.0,4.0,7.0,' negativ
486,1.0,1.0,1.0,0.0,1.0,0.0,1.0,7.0,0.0,1.0,1.0,0.0,1.0,3.0,1.0,3.0,1.0,1.0,' negativ
487,7.0,7.0,7.0,5.0,1.0,0.0,7.0,0.0,6.0,5.0,8.0,7.0,6.0,3.0,0.0,4.0,3.0,1.0,' negativ
488,5.0,3.0,6.0,5.0,1.0,1.0,4.0,3.0,3.0,3.0,3.0,3.0,1.0,0.0,1.0,1.0,7.0,9.0,' negativ
489,6.0,8.0,8.0,4.0,0.0,1.0,6.0,1.0,5.0,7.0,6.0,6.0,6.0,2.0,0.0,2.0,3.0,5.0,' negativ
490,7.0,9.0,8.0,9.0,3.0,0.0,8.0,0.0,7.0,7.0,8.0,8.0,7.0,3.0,4.0,3.0,3.0,1.0,' negativ
491,5.0,8.0,8.0,7.0,2.0,1.0,6.0,1.0,5.0,7.0,5.0,5.0,7.0,1.0,2.0,4.0,3.0,5.0,' negativ
492,3.0,5.0,4.0,5.0,3.0,0.0,2.0,4.0,1.0,4.0,3.0,2.0,5.0,1.0,3.0,1.0,5.0,6.0,' negativ
493,6.0,7.0,7.0,7.0,2.0,0.0,6.0,1.0,5.0,6.0,6.0,5.0,6.0,2.0,5.0,0.0,5.0,3.0,' negativ
494,4.0,8.0,8.0,3.0,0.0,1.0,6.0,1.0,5.0,8.0,6.0,5.0,7.0,2.0,1.0,1.0,2.0,4.0,' negativ
495,5.0,7.0,9.0,3.0,0.0,1.0,6.0,1.0,5.0,6.0,6.0,5.0,6.0,2.0,5.0,2.0,3.0,4.0,' negativ
496,2.0,3.0,4.0,1.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,3.0,4.0,3.0,1.0,1.0,' negativ
497,4.0,7.0,7.0,6.0,2.0,1.0,5.0,2.0,4.0,6.0,4.0,4.0,8.0,1.0,5.0,0.0,4.0,5.0,' negativ
498,3.0,1.0,5.0,5.0,2.0,1.0,2.0,4.0,1.0,1.0,3.0,2.0,1.0,0.0,0.0,4.0,5.0,5.0,' negativ
499,6.0,8.0,9.0,5.0,1.0,1.0,7.0,1.0,6.0,8.0,6.0,6.0,5.0,1.0,0.0,7.0,3.0,6.0,' negativ
500,2.0,3.0,3.0,1.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,3.0,0.0,1.0,0.0,0.0,' negativ
501,2.0,2.0,4.0,4.0,2.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,5.0,6.0,6.0,' negativ
502,1.0,2.0,3.0,2.0,1.0,0.0,0.0,8.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,3.0,' negativ
503,7.0,4.0,7.0,6.0,1.0,1.0,4.0,2.0,4.0,4.0,4.0,4.0,3.0,0.0,5.0,4.0,6.0,7.0,' negativ
504,3.0,2.0,8.0,5.0,2.0,1.0,4.0,3.0,3.0,2.0,4.0,3.0,3.0,0.0,4.0,8.0,6.0,8.0,' negativ
505,0.0,1.0,4.0,1.0,1.0,0.0,1.0,7.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,5.0,2.0,3.0,' negativ
506,3.0,1.0,4.0,3.0,2.0,0.0,1.0,6.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,9.0,5.0,7.0,' negativ
507,2.0,2.0,4.0,2.0,1.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,3.0,2.0,3.0,3.0,1.0,2.0,' negativ
508,4.0,1.0,4.0,4.0,1.0,0.0,3.0,4.0,2.0,2.0,3.0,2.0,1.0,0.0,2.0,1.0,7.0,7.0,' negativ
509,4.0,4.0,8.0,6.0,2.0,1.0,5.0,2.0,4.0,3.0,5.0,4.0,5.0,1.0,1.0,4.0,4.0,5.0,' negativ
510,4.0,4.0,7.0,6.0,2.0,1.0,5.0,2.0,4.0,3.0,5.0,4.0,3.0,1.0,2.0,6.0,4.0,5.0,' negativ
511,3.0,4.0,4.0,3.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,0.0,6.0,4.0,7.0,7.0,' negativ
512,2.0,4.0,3.0,1.0,1.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,3.0,4.0,3.0,1.0,1.0,' negativ
513,6.0,6.0,9.0,7.0,2.0,1.0,6.0,1.0,5.0,5.0,5.0,5.0,7.0,1.0,6.0,2.0,3.0,5.0,' negativ
514,7.0,6.0,8.0,5.0,1.0,1.0,6.0,1.0,5.0,5.0,5.0,5.0,4.0,0.0,5.0,5.0,5.0,6.0,' negativ
515,3.0,2.0,5.0,5.0,1.0,1.0,4.0,3.0,3.0,2.0,4.0,3.0,2.0,1.0,0.0,3.0,3.0,4.0,' negativ