@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD3_arff/vehicle0/vehicle0-5-2tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute y {' negative',' positive'}
@data
0,3.0,7.0,7.0,4.0,2.0,1.0,5.0,2.0,4.0,6.0,4.0,4.0,8.0,1.0,1.0,1.0,4.0,4.0,' negativ
1,3.0,2.0,7.0,4.0,1.0,1.0,4.0,3.0,3.0,2.0,3.0,4.0,2.0,0.0,5.0,6.0,6.0,6.0,' negativ
2,5.0,1.0,3.0,1.0,0.0,0.0,1.0,7.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,3.0,5.0,4.0,' positiv
3,3.0,2.0,6.0,3.0,1.0,1.0,4.0,3.0,3.0,1.0,3.0,3.0,3.0,1.0,0.0,6.0,5.0,5.0,' negativ
4,6.0,7.0,9.0,2.0,0.0,1.0,6.0,1.0,6.0,6.0,4.0,5.0,7.0,1.0,4.0,5.0,3.0,5.0,' negativ
5,0.0,0.0,0.0,0.0,1.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,1.0,1.0,0.0,' negativ
6,5.0,4.0,8.0,4.0,1.0,1.0,6.0,1.0,5.0,4.0,5.0,5.0,5.0,1.0,2.0,1.0,4.0,4.0,' negativ
7,5.0,8.0,8.0,5.0,2.0,1.0,7.0,1.0,7.0,8.0,5.0,7.0,6.0,1.0,5.0,5.0,3.0,5.0,' negativ
8,5.0,2.0,5.0,3.0,1.0,1.0,3.0,4.0,2.0,2.0,2.0,2.0,1.0,0.0,4.0,5.0,7.0,8.0,' negativ
9,3.0,2.0,3.0,0.0,0.0,0.0,1.0,7.0,0.0,3.0,1.0,1.0,3.0,2.0,3.0,5.0,2.0,1.0,' positiv
10,5.0,6.0,7.0,4.0,1.0,1.0,5.0,2.0,4.0,5.0,3.0,4.0,4.0,0.0,1.0,1.0,7.0,8.0,' negativ
11,5.0,9.0,8.0,3.0,0.0,2.0,7.0,1.0,7.0,9.0,4.0,6.0,6.0,1.0,2.0,1.0,3.0,5.0,' negativ
12,2.0,3.0,3.0,0.0,0.0,0.0,2.0,6.0,1.0,3.0,1.0,1.0,4.0,3.0,3.0,3.0,1.0,0.0,' negativ
13,4.0,5.0,5.0,4.0,2.0,0.0,3.0,3.0,2.0,4.0,3.0,3.0,4.0,1.0,3.0,4.0,8.0,7.0,' negativ
14,3.0,0.0,3.0,2.0,1.0,0.0,1.0,6.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,8.0,8.0,' negativ
15,4.0,6.0,7.0,4.0,2.0,1.0,5.0,2.0,4.0,5.0,4.0,4.0,6.0,0.0,4.0,1.0,6.0,6.0,' negativ
16,3.0,5.0,6.0,8.0,8.0,8.0,2.0,5.0,1.0,5.0,7.0,2.0,5.0,7.0,0.0,4.0,3.0,4.0,' positiv
17,6.0,9.0,8.0,5.0,2.0,1.0,7.0,1.0,7.0,8.0,5.0,6.0,9.0,1.0,3.0,1.0,3.0,5.0,' negativ
18,5.0,6.0,5.0,4.0,2.0,0.0,4.0,2.0,3.0,5.0,3.0,4.0,5.0,1.0,1.0,3.0,7.0,6.0,' negativ
19,6.0,2.0,6.0,3.0,1.0,1.0,4.0,3.0,3.0,3.0,3.0,3.0,1.0,0.0,3.0,8.0,7.0,8.0,' negativ
20,3.0,3.0,6.0,1.0,1.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,1.0,4.0,3.0,3.0,5.0,' positiv
21,1.0,3.0,4.0,2.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,2.0,2.0,3.0,3.0,2.0,' negativ
22,7.0,6.0,8.0,4.0,1.0,1.0,6.0,1.0,5.0,5.0,5.0,5.0,6.0,1.0,3.0,4.0,4.0,5.0,' negativ
23,6.0,7.0,9.0,4.0,1.0,1.0,7.0,1.0,6.0,7.0,5.0,6.0,6.0,0.0,0.0,2.0,4.0,6.0,' negativ
24,5.0,9.0,9.0,4.0,1.0,1.0,7.0,1.0,7.0,8.0,5.0,7.0,6.0,1.0,3.0,5.0,3.0,5.0,' negativ
25,2.0,3.0,4.0,0.0,0.0,0.0,2.0,6.0,1.0,3.0,1.0,1.0,4.0,3.0,3.0,2.0,1.0,0.0,' negativ
26,3.0,2.0,6.0,3.0,1.0,1.0,3.0,4.0,2.0,2.0,3.0,2.0,2.0,1.0,3.0,6.0,4.0,4.0,' negativ
27,3.0,1.0,4.0,3.0,2.0,0.0,2.0,5.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,6.0,4.0,4.0,' negativ
28,2.0,4.0,3.0,0.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,5.0,3.0,4.0,0.0,1.0,0.0,' negativ
29,3.0,4.0,3.0,2.0,1.0,0.0,1.0,6.0,0.0,3.0,1.0,1.0,3.0,1.0,1.0,0.0,3.0,3.0,' positiv
30,4.0,4.0,6.0,4.0,2.0,0.0,5.0,2.0,4.0,3.0,3.0,4.0,4.0,1.0,2.0,3.0,6.0,5.0,' negativ
31,3.0,2.0,4.0,1.0,0.0,0.0,2.0,6.0,1.0,1.0,2.0,1.0,2.0,2.0,4.0,5.0,2.0,2.0,' negativ
32,3.0,0.0,6.0,3.0,1.0,0.0,3.0,4.0,2.0,0.0,2.0,2.0,1.0,0.0,4.0,8.0,6.0,7.0,' negativ
33,5.0,4.0,7.0,3.0,1.0,1.0,5.0,2.0,4.0,4.0,3.0,4.0,2.0,0.0,0.0,0.0,6.0,5.0,' negativ
34,3.0,0.0,3.0,1.0,1.0,1.0,1.0,7.0,0.0,2.0,1.0,0.0,0.0,0.0,3.0,5.0,8.0,9.0,' positiv
35,5.0,7.0,8.0,4.0,1.0,1.0,5.0,2.0,4.0,6.0,4.0,4.0,6.0,0.0,2.0,1.0,5.0,5.0,' negativ
36,2.0,4.0,5.0,2.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,1.0,4.0,0.0,3.0,3.0,' negativ
37,5.0,5.0,6.0,3.0,1.0,1.0,4.0,3.0,3.0,4.0,3.0,3.0,5.0,0.0,2.0,6.0,7.0,9.0,' negativ
38,7.0,8.0,9.0,5.0,2.0,1.0,7.0,1.0,6.0,7.0,5.0,6.0,6.0,0.0,5.0,8.0,4.0,7.0,' negativ
39,3.0,2.0,3.0,1.0,1.0,0.0,1.0,7.0,0.0,2.0,1.0,0.0,2.0,0.0,8.0,1.0,9.0,9.0,' negativ
40,6.0,8.0,9.0,4.0,2.0,1.0,6.0,2.0,5.0,6.0,4.0,5.0,6.0,0.0,5.0,5.0,5.0,5.0,' negativ
41,3.0,3.0,4.0,1.0,0.0,0.0,2.0,5.0,1.0,3.0,1.0,1.0,3.0,1.0,6.0,6.0,3.0,3.0,' negativ
42,1.0,2.0,3.0,0.0,0.0,0.0,1.0,6.0,0.0,1.0,1.0,1.0,3.0,1.0,8.0,1.0,3.0,3.0,' negativ
43,7.0,9.0,9.0,3.0,0.0,0.0,9.0,0.0,9.0,7.0,8.0,9.0,9.0,3.0,5.0,0.0,2.0,0.0,' negativ
44,4.0,1.0,6.0,3.0,1.0,0.0,3.0,3.0,3.0,1.0,3.0,3.0,2.0,0.0,1.0,7.0,6.0,7.0,' negativ
45,2.0,2.0,2.0,1.0,1.0,0.0,0.0,9.0,0.0,2.0,0.0,0.0,2.0,0.0,3.0,2.0,8.0,7.0,' positiv
46,5.0,5.0,8.0,3.0,1.0,1.0,6.0,1.0,5.0,4.0,5.0,5.0,5.0,1.0,2.0,1.0,4.0,5.0,' negativ
47,3.0,0.0,2.0,1.0,1.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,4.0,7.0,7.0,' positiv
48,6.0,8.0,8.0,3.0,1.0,1.0,7.0,1.0,6.0,7.0,4.0,6.0,7.0,1.0,2.0,3.0,3.0,4.0,' negativ
49,6.0,7.0,8.0,3.0,1.0,1.0,7.0,1.0,6.0,6.0,5.0,6.0,5.0,1.0,5.0,6.0,4.0,5.0,' negativ
50,2.0,5.0,4.0,1.0,1.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,5.0,2.0,3.0,1.0,2.0,2.0,' negativ
51,3.0,3.0,4.0,1.0,0.0,0.0,0.0,8.0,0.0,3.0,1.0,0.0,2.0,1.0,2.0,1.0,4.0,3.0,' positiv
52,2.0,2.0,3.0,1.0,1.0,0.0,1.0,7.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,6.0,6.0,' negativ
53,4.0,6.0,5.0,4.0,2.0,0.0,4.0,3.0,3.0,5.0,3.0,3.0,5.0,1.0,0.0,1.0,7.0,6.0,' negativ
54,2.0,1.0,2.0,1.0,1.0,0.0,2.0,6.0,1.0,1.0,1.0,1.0,3.0,3.0,6.0,0.0,1.0,0.0,' negativ
55,2.0,2.0,2.0,0.0,0.0,0.0,0.0,9.0,0.0,2.0,0.0,0.0,2.0,1.0,3.0,1.0,5.0,4.0,' positiv
56,3.0,5.0,6.0,2.0,2.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,0.0,0.0,1.0,6.0,7.0,' positiv
57,1.0,4.0,3.0,1.0,0.0,1.0,2.0,6.0,1.0,4.0,2.0,1.0,4.0,2.0,0.0,3.0,1.0,0.0,' negativ
58,3.0,6.0,7.0,3.0,1.0,1.0,4.0,3.0,3.0,5.0,4.0,3.0,7.0,1.0,3.0,5.0,5.0,6.0,' negativ
59,3.0,0.0,3.0,1.0,1.0,1.0,1.0,6.0,0.0,1.0,1.0,1.0,1.0,1.0,3.0,0.0,4.0,5.0,' positiv
60,4.0,5.0,6.0,3.0,1.0,1.0,4.0,3.0,3.0,4.0,3.0,3.0,5.0,0.0,7.0,0.0,6.0,6.0,' negativ
61,6.0,7.0,9.0,4.0,1.0,1.0,7.0,1.0,7.0,7.0,5.0,6.0,6.0,1.0,7.0,9.0,4.0,7.0,' negativ
62,6.0,8.0,8.0,5.0,2.0,1.0,7.0,1.0,7.0,7.0,5.0,6.0,6.0,1.0,0.0,3.0,3.0,6.0,' negativ
63,5.0,7.0,9.0,5.0,2.0,1.0,7.0,1.0,7.0,6.0,5.0,6.0,6.0,1.0,5.0,5.0,4.0,5.0,' negativ
64,6.0,8.0,8.0,4.0,2.0,1.0,7.0,1.0,6.0,7.0,4.0,6.0,7.0,1.0,0.0,0.0,3.0,4.0,' negativ
65,7.0,7.0,8.0,4.0,1.0,1.0,7.0,1.0,7.0,7.0,5.0,6.0,6.0,1.0,3.0,0.0,4.0,6.0,' negativ
66,3.0,1.0,4.0,3.0,2.0,0.0,2.0,4.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,1.0,7.0,7.0,' negativ
67,2.0,3.0,3.0,1.0,1.0,0.0,0.0,8.0,0.0,3.0,0.0,0.0,3.0,0.0,4.0,1.0,6.0,5.0,' positiv
68,8.0,7.0,7.0,4.0,1.0,1.0,7.0,1.0,6.0,6.0,4.0,6.0,5.0,1.0,3.0,6.0,4.0,6.0,' negativ
69,6.0,7.0,9.0,3.0,0.0,1.0,6.0,1.0,6.0,6.0,4.0,5.0,7.0,1.0,4.0,2.0,3.0,5.0,' negativ
70,1.0,1.0,2.0,0.0,0.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,' positiv
71,9.0,8.0,9.0,5.0,1.0,1.0,6.0,1.0,6.0,6.0,4.0,6.0,8.0,0.0,9.0,0.0,5.0,7.0,' negativ
72,3.0,5.0,5.0,0.0,0.0,1.0,2.0,5.0,2.0,5.0,2.0,2.0,4.0,2.0,3.0,4.0,2.0,3.0,' positiv
73,4.0,8.0,8.0,4.0,1.0,1.0,6.0,1.0,5.0,6.0,5.0,5.0,9.0,1.0,3.0,0.0,3.0,4.0,' negativ
74,4.0,0.0,4.0,3.0,2.0,0.0,2.0,4.0,1.0,1.0,2.0,2.0,0.0,1.0,1.0,5.0,8.0,7.0,' negativ
75,4.0,1.0,5.0,2.0,1.0,1.0,3.0,4.0,2.0,1.0,3.0,2.0,1.0,1.0,0.0,0.0,4.0,3.0,' negativ
76,3.0,3.0,3.0,1.0,1.0,0.0,1.0,7.0,0.0,3.0,1.0,0.0,3.0,0.0,7.0,0.0,7.0,7.0,' positiv
77,2.0,4.0,5.0,2.0,2.0,1.0,1.0,6.0,0.0,4.0,1.0,1.0,4.0,1.0,0.0,3.0,5.0,6.0,' positiv
78,8.0,6.0,8.0,4.0,1.0,1.0,6.0,1.0,6.0,5.0,4.0,6.0,5.0,0.0,4.0,2.0,5.0,6.0,' negativ
79,6.0,8.0,9.0,5.0,2.0,1.0,7.0,1.0,7.0,8.0,5.0,7.0,7.0,1.0,7.0,3.0,4.0,5.0,' negativ
80,3.0,5.0,6.0,1.0,1.0,1.0,2.0,5.0,1.0,4.0,2.0,2.0,5.0,1.0,6.0,1.0,3.0,5.0,' positiv
81,3.0,1.0,2.0,1.0,1.0,0.0,0.0,9.0,0.0,1.0,0.0,0.0,1.0,1.0,7.0,1.0,5.0,4.0,' positiv
82,2.0,0.0,2.0,1.0,1.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,3.0,8.0,9.0,' positiv
83,4.0,1.0,4.0,3.0,2.0,1.0,3.0,4.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,4.0,5.0,5.0,' negativ
84,0.0,1.0,3.0,0.0,0.0,0.0,1.0,6.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
85,1.0,3.0,5.0,3.0,3.0,0.0,2.0,5.0,1.0,3.0,2.0,2.0,4.0,2.0,2.0,3.0,3.0,3.0,' negativ
86,2.0,2.0,3.0,0.0,0.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,3.0,3.0,6.0,0.0,1.0,0.0,' negativ
87,3.0,1.0,5.0,2.0,1.0,1.0,2.0,5.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,0.0,3.0,3.0,' negativ
88,1.0,1.0,1.0,0.0,0.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,2.0,3.0,4.0,4.0,1.0,1.0,' positiv
89,3.0,2.0,6.0,2.0,1.0,1.0,3.0,4.0,2.0,2.0,3.0,2.0,3.0,1.0,2.0,1.0,3.0,3.0,' negativ
90,3.0,7.0,8.0,3.0,1.0,1.0,5.0,2.0,4.0,6.0,4.0,4.0,8.0,1.0,1.0,0.0,5.0,6.0,' negativ
91,2.0,1.0,3.0,1.0,0.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,2.0,0.0,9.0,2.0,6.0,6.0,' negativ
92,3.0,3.0,6.0,1.0,1.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,1.0,5.0,6.0,3.0,6.0,' positiv
93,3.0,2.0,2.0,1.0,1.0,0.0,0.0,7.0,0.0,3.0,0.0,0.0,3.0,0.0,6.0,1.0,8.0,9.0,' positiv
94,0.0,2.0,4.0,0.0,0.0,1.0,1.0,6.0,1.0,2.0,1.0,1.0,2.0,2.0,3.0,5.0,1.0,2.0,' negativ
95,2.0,4.0,4.0,0.0,0.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,5.0,2.0,4.0,1.0,1.0,1.0,' negativ
96,4.0,4.0,7.0,4.0,2.0,1.0,5.0,2.0,4.0,3.0,4.0,4.0,4.0,1.0,7.0,3.0,5.0,5.0,' negativ
97,2.0,2.0,4.0,2.0,1.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,5.0,4.0,' negativ
98,4.0,4.0,6.0,2.0,2.0,1.0,2.0,5.0,1.0,4.0,1.0,2.0,3.0,0.0,1.0,2.0,5.0,7.0,' positiv
99,2.0,4.0,5.0,2.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,2.0,4.0,1.0,7.0,3.0,2.0,2.0,' negativ
100,1.0,3.0,4.0,6.0,6.0,9.0,1.0,6.0,0.0,3.0,5.0,1.0,4.0,5.0,2.0,2.0,5.0,6.0,' positiv
101,0.0,1.0,3.0,1.0,1.0,0.0,1.0,7.0,0.0,1.0,0.0,0.0,1.0,2.0,6.0,5.0,2.0,2.0,' negativ
102,3.0,0.0,5.0,2.0,0.0,0.0,2.0,4.0,1.0,1.0,2.0,2.0,0.0,0.0,4.0,4.0,6.0,6.0,' negativ
103,3.0,5.0,5.0,1.0,0.0,1.0,3.0,5.0,2.0,6.0,2.0,2.0,5.0,2.0,0.0,0.0,2.0,3.0,' positiv
104,2.0,2.0,6.0,3.0,2.0,1.0,3.0,4.0,2.0,2.0,3.0,2.0,2.0,1.0,1.0,6.0,3.0,3.0,' negativ
105,2.0,3.0,3.0,0.0,0.0,0.0,2.0,6.0,1.0,3.0,2.0,1.0,4.0,3.0,0.0,0.0,1.0,0.0,' negativ
106,3.0,0.0,4.0,1.0,0.0,0.0,1.0,6.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,3.0,' negativ
107,4.0,0.0,3.0,0.0,0.0,0.0,0.0,7.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,6.0,5.0,' positiv
108,1.0,4.0,3.0,6.0,8.0,9.0,2.0,5.0,1.0,3.0,5.0,1.0,5.0,7.0,0.0,0.0,1.0,1.0,' negativ
109,3.0,2.0,5.0,2.0,2.0,1.0,1.0,6.0,0.0,3.0,1.0,1.0,1.0,0.0,2.0,1.0,8.0,9.0,' positiv
110,4.0,7.0,9.0,5.0,2.0,1.0,5.0,2.0,5.0,6.0,4.0,5.0,7.0,0.0,6.0,5.0,5.0,6.0,' negativ
111,4.0,3.0,3.0,2.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,0.0,4.0,0.0,8.0,8.0,' negativ
112,1.0,4.0,5.0,1.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,2.0,4.0,0.0,2.0,2.0,' negativ
113,2.0,1.0,6.0,3.0,1.0,1.0,3.0,3.0,2.0,1.0,3.0,3.0,2.0,0.0,3.0,9.0,6.0,7.0,' negativ
114,3.0,0.0,3.0,2.0,1.0,0.0,2.0,5.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,7.0,7.0,' negativ
115,3.0,2.0,3.0,1.0,0.0,1.0,0.0,8.0,0.0,3.0,1.0,0.0,3.0,1.0,1.0,2.0,5.0,4.0,' positiv
116,1.0,4.0,3.0,1.0,1.0,0.0,2.0,6.0,1.0,3.0,2.0,1.0,4.0,2.0,0.0,0.0,1.0,1.0,' negativ
117,5.0,7.0,9.0,3.0,1.0,1.0,6.0,1.0,6.0,6.0,4.0,5.0,5.0,1.0,0.0,6.0,3.0,5.0,' negativ
118,2.0,3.0,3.0,0.0,0.0,1.0,2.0,6.0,1.0,3.0,2.0,1.0,4.0,3.0,3.0,0.0,1.0,0.0,' negativ
119,0.0,1.0,3.0,1.0,1.0,1.0,1.0,7.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,6.0,1.0,2.0,' negativ
120,5.0,4.0,5.0,2.0,1.0,1.0,1.0,6.0,0.0,4.0,1.0,1.0,4.0,0.0,9.0,0.0,8.0,8.0,' positiv
121,3.0,3.0,4.0,0.0,0.0,0.0,1.0,6.0,0.0,3.0,1.0,1.0,4.0,2.0,2.0,4.0,2.0,1.0,' positiv
122,0.0,1.0,2.0,0.0,1.0,0.0,1.0,7.0,0.0,1.0,1.0,0.0,2.0,3.0,0.0,5.0,0.0,1.0,' negativ
123,8.0,6.0,9.0,3.0,0.0,1.0,7.0,1.0,6.0,5.0,5.0,6.0,6.0,1.0,9.0,7.0,5.0,7.0,' negativ
124,3.0,4.0,4.0,2.0,1.0,1.0,1.0,6.0,0.0,3.0,1.0,1.0,4.0,0.0,4.0,1.0,7.0,7.0,' positiv
125,3.0,3.0,5.0,2.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,0.0,7.0,0.0,6.0,5.0,' negativ
126,2.0,3.0,3.0,0.0,0.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,3.0,2.0,1.0,1.0,0.0,' negativ
127,3.0,0.0,3.0,1.0,1.0,0.0,1.0,7.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,9.0,6.0,7.0,' negativ
128,2.0,5.0,4.0,2.0,2.0,0.0,2.0,5.0,1.0,4.0,2.0,2.0,5.0,1.0,2.0,3.0,4.0,4.0,' negativ
129,6.0,8.0,9.0,5.0,2.0,1.0,6.0,1.0,6.0,6.0,5.0,5.0,8.0,1.0,0.0,7.0,4.0,6.0,' negativ
130,2.0,1.0,4.0,1.0,0.0,0.0,2.0,6.0,1.0,1.0,2.0,1.0,2.0,1.0,3.0,6.0,2.0,2.0,' negativ
131,3.0,3.0,3.0,2.0,1.0,1.0,1.0,6.0,0.0,3.0,1.0,1.0,3.0,0.0,1.0,0.0,6.0,7.0,' positiv
132,4.0,4.0,6.0,2.0,1.0,1.0,2.0,6.0,1.0,4.0,1.0,1.0,3.0,0.0,5.0,1.0,8.0,8.0,' positiv
133,3.0,0.0,6.0,2.0,1.0,1.0,1.0,6.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,8.0,6.0,6.0,' negativ
134,0.0,1.0,4.0,1.0,1.0,0.0,2.0,6.0,1.0,1.0,1.0,1.0,1.0,2.0,8.0,5.0,1.0,2.0,' negativ
135,7.0,8.0,8.0,4.0,2.0,1.0,7.0,1.0,7.0,7.0,4.0,6.0,7.0,1.0,5.0,1.0,3.0,5.0,' negativ
136,1.0,4.0,4.0,2.0,2.0,0.0,2.0,6.0,0.0,3.0,1.0,1.0,4.0,1.0,3.0,1.0,4.0,4.0,' negativ
137,7.0,9.0,9.0,5.0,2.0,1.0,7.0,1.0,7.0,7.0,5.0,6.0,7.0,1.0,9.0,3.0,4.0,5.0,' negativ
138,1.0,5.0,3.0,1.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,1.0,2.0,0.0,3.0,3.0,' negativ
139,2.0,2.0,4.0,2.0,2.0,0.0,2.0,5.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,3.0,6.0,6.0,' negativ
140,2.0,3.0,3.0,0.0,0.0,0.0,2.0,6.0,1.0,3.0,2.0,1.0,4.0,3.0,3.0,3.0,1.0,0.0,' negativ
141,6.0,7.0,8.0,3.0,1.0,1.0,7.0,1.0,6.0,7.0,4.0,6.0,7.0,1.0,4.0,5.0,4.0,5.0,' negativ
142,2.0,3.0,3.0,1.0,1.0,1.0,1.0,7.0,0.0,3.0,1.0,0.0,3.0,0.0,3.0,0.0,6.0,6.0,' positiv
143,5.0,7.0,9.0,5.0,2.0,1.0,6.0,1.0,5.0,6.0,4.0,5.0,7.0,0.0,0.0,1.0,5.0,6.0,' negativ
144,6.0,8.0,9.0,4.0,1.0,1.0,7.0,1.0,7.0,7.0,4.0,6.0,5.0,0.0,0.0,5.0,4.0,6.0,' negativ
145,4.0,4.0,5.0,2.0,2.0,1.0,2.0,6.0,1.0,4.0,1.0,1.0,4.0,0.0,5.0,3.0,6.0,7.0,' positiv
146,1.0,3.0,3.0,0.0,0.0,1.0,2.0,6.0,1.0,3.0,1.0,1.0,4.0,3.0,3.0,1.0,1.0,0.0,' negativ
147,3.0,2.0,4.0,2.0,2.0,0.0,2.0,5.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,4.0,4.0,' negativ
148,3.0,4.0,5.0,2.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,1.0,6.0,0.0,6.0,6.0,' negativ
149,5.0,0.0,4.0,3.0,2.0,0.0,2.0,4.0,1.0,0.0,2.0,2.0,0.0,1.0,1.0,6.0,9.0,8.0,' negativ
150,3.0,2.0,5.0,3.0,3.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,6.0,5.0,' negativ
151,2.0,4.0,4.0,1.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,5.0,2.0,5.0,0.0,1.0,0.0,' negativ
152,4.0,5.0,9.0,4.0,2.0,1.0,6.0,1.0,5.0,4.0,5.0,5.0,6.0,1.0,2.0,2.0,3.0,4.0,' negativ
153,2.0,4.0,4.0,2.0,2.0,0.0,2.0,6.0,1.0,3.0,1.0,1.0,4.0,1.0,2.0,1.0,4.0,4.0,' negativ
154,2.0,4.0,4.0,4.0,6.0,9.0,2.0,5.0,1.0,3.0,5.0,1.0,5.0,8.0,4.0,3.0,1.0,0.0,' negativ
155,2.0,0.0,5.0,1.0,1.0,0.0,1.0,7.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,6.0,5.0,4.0,' negativ
156,3.0,1.0,5.0,2.0,1.0,0.0,2.0,6.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,3.0,4.0,' negativ
157,4.0,5.0,6.0,2.0,1.0,1.0,3.0,5.0,2.0,5.0,2.0,2.0,5.0,1.0,6.0,3.0,4.0,5.0,' positiv
158,1.0,1.0,1.0,0.0,0.0,0.0,1.0,7.0,0.0,1.0,0.0,0.0,2.0,2.0,2.0,3.0,1.0,1.0,' negativ
159,6.0,7.0,8.0,3.0,0.0,1.0,7.0,1.0,6.0,7.0,5.0,6.0,7.0,1.0,0.0,2.0,3.0,5.0,' negativ
160,3.0,5.0,4.0,3.0,3.0,0.0,2.0,4.0,1.0,4.0,2.0,2.0,5.0,1.0,4.0,2.0,5.0,6.0,' negativ
161,4.0,5.0,6.0,3.0,2.0,1.0,2.0,5.0,1.0,4.0,2.0,2.0,4.0,1.0,7.0,4.0,6.0,7.0,' positiv
162,2.0,3.0,3.0,0.0,0.0,0.0,2.0,6.0,1.0,3.0,1.0,1.0,4.0,3.0,0.0,1.0,1.0,0.0,' negativ
163,1.0,1.0,3.0,1.0,1.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,3.0,3.0,' negativ
164,3.0,2.0,8.0,3.0,1.0,1.0,4.0,3.0,3.0,2.0,3.0,3.0,3.0,0.0,4.0,9.0,6.0,8.0,' negativ
165,3.0,2.0,2.0,1.0,1.0,1.0,0.0,7.0,0.0,2.0,0.0,0.0,2.0,0.0,6.0,0.0,9.0,9.0,' positiv
166,2.0,5.0,4.0,0.0,0.0,1.0,3.0,5.0,2.0,6.0,1.0,2.0,4.0,2.0,0.0,1.0,2.0,3.0,' positiv
167,6.0,6.0,9.0,4.0,2.0,1.0,6.0,1.0,5.0,5.0,4.0,5.0,7.0,1.0,7.0,2.0,4.0,5.0,' negativ
168,2.0,4.0,5.0,2.0,1.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,1.0,0.0,1.0,4.0,6.0,' positiv
169,3.0,2.0,4.0,1.0,1.0,0.0,1.0,6.0,0.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,' positiv
170,2.0,2.0,3.0,1.0,1.0,0.0,0.0,8.0,0.0,2.0,0.0,0.0,2.0,0.0,3.0,3.0,9.0,9.0,' positiv
171,3.0,1.0,4.0,2.0,2.0,4.0,1.0,6.0,0.0,2.0,1.0,1.0,1.0,0.0,2.0,3.0,5.0,7.0,' positiv
172,1.0,1.0,4.0,1.0,1.0,0.0,1.0,6.0,0.0,3.0,1.0,1.0,0.0,0.0,0.0,6.0,7.0,8.0,' positiv
173,2.0,3.0,3.0,2.0,1.0,1.0,1.0,7.0,0.0,3.0,1.0,0.0,3.0,0.0,1.0,0.0,9.0,9.0,' positiv
174,5.0,2.0,3.0,0.0,0.0,0.0,1.0,7.0,0.0,3.0,1.0,0.0,1.0,1.0,2.0,0.0,3.0,1.0,' positiv
175,3.0,5.0,6.0,1.0,1.0,1.0,2.0,5.0,1.0,5.0,2.0,2.0,5.0,1.0,0.0,1.0,3.0,5.0,' positiv
176,3.0,2.0,5.0,2.0,1.0,1.0,1.0,6.0,0.0,2.0,1.0,1.0,0.0,0.0,4.0,4.0,8.0,9.0,' positiv
177,5.0,4.0,6.0,3.0,2.0,1.0,3.0,5.0,2.0,4.0,2.0,2.0,2.0,0.0,7.0,2.0,6.0,7.0,' positiv
178,3.0,5.0,5.0,1.0,0.0,1.0,3.0,5.0,2.0,6.0,2.0,2.0,4.0,2.0,0.0,1.0,2.0,4.0,' positiv
179,4.0,0.0,3.0,2.0,1.0,1.0,1.0,7.0,0.0,2.0,1.0,0.0,0.0,0.0,4.0,0.0,8.0,9.0,' positiv
180,4.0,1.0,4.0,1.0,1.0,1.0,1.0,7.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,5.0,4.0,' positiv
181,3.0,5.0,5.0,1.0,1.0,1.0,3.0,5.0,2.0,5.0,2.0,2.0,4.0,1.0,2.0,2.0,3.0,4.0,' positiv
182,4.0,4.0,6.0,2.0,2.0,1.0,3.0,5.0,2.0,5.0,2.0,2.0,3.0,0.0,4.0,3.0,5.0,6.0,' positiv
183,4.0,5.0,6.0,2.0,1.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,1.0,7.0,3.0,5.0,6.0,' positiv
184,3.0,1.0,4.0,0.0,0.0,1.0,0.0,8.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,3.0,5.0,3.0,' positiv
185,5.0,2.0,3.0,1.0,0.0,1.0,1.0,7.0,0.0,3.0,1.0,0.0,1.0,1.0,2.0,2.0,3.0,2.0,' positiv
186,4.0,2.0,2.0,1.0,0.0,0.0,1.0,7.0,0.0,3.0,1.0,0.0,3.0,2.0,2.0,1.0,2.0,1.0,' positiv
187,2.0,2.0,5.0,2.0,1.0,1.0,1.0,6.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,8.0,9.0,' positiv
188,2.0,0.0,2.0,1.0,1.0,0.0,0.0,7.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,8.0,8.0,' positiv
189,2.0,0.0,1.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,1.0,2.0,6.0,1.0,1.0,1.0,' positiv
190,3.0,5.0,6.0,1.0,1.0,1.0,2.0,5.0,1.0,5.0,2.0,1.0,4.0,1.0,2.0,0.0,3.0,5.0,' positiv
191,3.0,3.0,5.0,5.0,5.0,8.0,2.0,5.0,1.0,4.0,3.0,1.0,3.0,4.0,2.0,2.0,3.0,5.0,' positiv
192,3.0,5.0,6.0,2.0,2.0,1.0,2.0,5.0,2.0,5.0,2.0,2.0,4.0,1.0,3.0,4.0,2.0,4.0,' positiv
193,2.0,1.0,1.0,0.0,0.0,0.0,0.0,9.0,0.0,1.0,0.0,0.0,1.0,3.0,4.0,4.0,1.0,0.0,' positiv
194,4.0,4.0,6.0,2.0,2.0,1.0,2.0,5.0,1.0,4.0,1.0,2.0,4.0,0.0,4.0,2.0,5.0,6.0,' positiv
195,2.0,0.0,1.0,0.0,1.0,0.0,0.0,9.0,0.0,1.0,0.0,0.0,1.0,3.0,3.0,3.0,1.0,0.0,' positiv
196,4.0,3.0,3.0,1.0,1.0,0.0,0.0,7.0,0.0,3.0,1.0,0.0,3.0,1.0,7.0,1.0,5.0,5.0,' positiv
197,2.0,2.0,2.0,0.0,0.0,0.0,0.0,9.0,0.0,2.0,0.0,0.0,2.0,0.0,8.0,1.0,7.0,7.0,' positiv
198,3.0,3.0,3.0,0.0,0.0,0.0,1.0,7.0,0.0,3.0,1.0,0.0,3.0,1.0,5.0,4.0,4.0,3.0,' positiv
199,4.0,6.0,6.0,1.0,0.0,1.0,3.0,5.0,2.0,6.0,2.0,2.0,5.0,1.0,2.0,1.0,2.0,4.0,' positiv
200,1.0,4.0,4.0,2.0,2.0,1.0,1.0,6.0,0.0,3.0,2.0,1.0,4.0,1.0,5.0,0.0,5.0,6.0,' positiv
201,2.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0,0.0,1.0,0.0,' positiv
202,3.0,4.0,4.0,1.0,1.0,0.0,1.0,6.0,0.0,3.0,1.0,1.0,3.0,2.0,5.0,0.0,3.0,2.0,' positiv
203,3.0,3.0,4.0,2.0,1.0,1.0,1.0,6.0,0.0,3.0,1.0,1.0,3.0,0.0,2.0,1.0,8.0,9.0,' positiv
204,4.0,3.0,5.0,1.0,1.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,1.0,1.0,6.0,3.0,6.0,' positiv
205,3.0,0.0,1.0,0.0,0.0,0.0,0.0,9.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,' positiv
206,3.0,4.0,3.0,2.0,1.0,0.0,1.0,6.0,0.0,3.0,1.0,1.0,3.0,1.0,0.0,2.0,4.0,4.0,' positiv
207,4.0,5.0,6.0,9.0,9.0,8.0,2.0,5.0,1.0,5.0,9.0,2.0,5.0,9.0,6.0,2.0,4.0,5.0,' positiv
208,3.0,2.0,2.0,1.0,0.0,0.0,0.0,9.0,0.0,2.0,0.0,0.0,2.0,0.0,5.0,2.0,6.0,6.0,' positiv
209,4.0,2.0,5.0,2.0,1.0,1.0,1.0,6.0,0.0,4.0,1.0,1.0,0.0,0.0,7.0,0.0,8.0,9.0,' positiv
210,3.0,5.0,4.0,1.0,1.0,1.0,3.0,5.0,2.0,5.0,2.0,2.0,4.0,2.0,6.0,0.0,2.0,3.0,' positiv
211,4.0,2.0,5.0,2.0,1.0,1.0,2.0,6.0,1.0,3.0,1.0,1.0,2.0,0.0,2.0,2.0,8.0,8.0,' positiv
212,3.0,2.0,5.0,2.0,1.0,1.0,2.0,5.0,1.0,3.0,1.0,1.0,1.0,0.0,4.0,0.0,8.0,8.0,' positiv
213,3.0,5.0,5.0,1.0,1.0,1.0,3.0,5.0,2.0,5.0,2.0,2.0,5.0,1.0,8.0,1.0,3.0,4.0,' positiv
214,2.0,3.0,3.0,1.0,1.0,1.0,1.0,6.0,0.0,3.0,1.0,1.0,4.0,1.0,3.0,0.0,5.0,6.0,' positiv
215,3.0,2.0,6.0,1.0,1.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,1.0,2.0,5.0,4.0,6.0,' positiv
216,2.0,4.0,6.0,1.0,0.0,1.0,3.0,5.0,2.0,5.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,4.0,' positiv
217,3.0,2.0,4.0,0.0,0.0,0.0,1.0,6.0,0.0,3.0,1.0,1.0,2.0,2.0,2.0,4.0,2.0,1.0,' positiv
218,2.0,5.0,4.0,1.0,1.0,1.0,3.0,5.0,2.0,6.0,2.0,2.0,5.0,1.0,1.0,0.0,2.0,3.0,' positiv
219,3.0,2.0,2.0,0.0,0.0,0.0,1.0,7.0,0.0,2.0,1.0,0.0,2.0,3.0,6.0,2.0,2.0,0.0,' positiv
220,4.0,6.0,5.0,1.0,0.0,1.0,3.0,5.0,2.0,6.0,2.0,2.0,5.0,1.0,3.0,2.0,2.0,3.0,' positiv
221,2.0,2.0,2.0,1.0,1.0,0.0,0.0,8.0,0.0,2.0,0.0,0.0,2.0,0.0,3.0,2.0,8.0,8.0,' positiv
222,1.0,2.0,1.0,0.0,0.0,0.0,1.0,8.0,0.0,3.0,0.0,0.0,3.0,3.0,4.0,1.0,0.0,0.0,' positiv
223,3.0,0.0,4.0,1.0,1.0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,5.0,8.0,8.0,' positiv
224,3.0,5.0,5.0,1.0,1.0,1.0,2.0,5.0,2.0,6.0,2.0,2.0,5.0,2.0,3.0,3.0,2.0,4.0,' positiv
225,3.0,3.0,3.0,1.0,1.0,1.0,1.0,7.0,0.0,3.0,1.0,0.0,3.0,1.0,3.0,1.0,5.0,5.0,' positiv
226,1.0,1.0,1.0,0.0,1.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,0.0,1.0,0.0,' positiv
227,3.0,1.0,1.0,0.0,0.0,0.0,0.0,9.0,0.0,1.0,0.0,0.0,2.0,2.0,3.0,1.0,1.0,0.0,' positiv
228,3.0,5.0,4.0,1.0,1.0,1.0,3.0,4.0,2.0,4.0,2.0,2.0,5.0,2.0,5.0,2.0,2.0,3.0,' positiv
229,3.0,5.0,5.0,1.0,1.0,1.0,2.0,5.0,1.0,4.0,1.0,1.0,5.0,1.0,6.0,3.0,4.0,6.0,' positiv
230,3.0,1.0,5.0,1.0,0.0,1.0,1.0,7.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,3.0,5.0,3.0,' positiv
231,3.0,5.0,5.0,1.0,1.0,1.0,3.0,5.0,2.0,5.0,2.0,2.0,5.0,2.0,5.0,3.0,2.0,3.0,' positiv
232,2.0,1.0,1.0,0.0,0.0,0.0,0.0,9.0,0.0,1.0,0.0,0.0,2.0,1.0,5.0,6.0,3.0,3.0,' positiv
233,2.0,2.0,3.0,0.0,0.0,0.0,0.0,8.0,0.0,2.0,0.0,0.0,2.0,1.0,4.0,2.0,2.0,2.0,' positiv
234,5.0,5.0,6.0,2.0,1.0,1.0,3.0,4.0,2.0,6.0,2.0,2.0,4.0,1.0,9.0,0.0,4.0,5.0,' positiv
235,4.0,4.0,6.0,2.0,1.0,1.0,3.0,5.0,2.0,5.0,2.0,2.0,3.0,0.0,0.0,1.0,4.0,6.0,' positiv
236,3.0,0.0,3.0,2.0,2.0,1.0,1.0,6.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,8.0,6.0,7.0,' positiv
237,5.0,1.0,4.0,0.0,0.0,1.0,1.0,8.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,3.0,3.0,1.0,' positiv
238,3.0,4.0,6.0,1.0,0.0,1.0,3.0,5.0,2.0,5.0,2.0,2.0,5.0,1.0,0.0,5.0,2.0,5.0,' positiv
239,3.0,5.0,4.0,1.0,1.0,1.0,3.0,5.0,2.0,5.0,2.0,2.0,5.0,2.0,0.0,2.0,2.0,4.0,' positiv
240,3.0,5.0,6.0,1.0,1.0,1.0,2.0,5.0,2.0,6.0,2.0,2.0,5.0,1.0,4.0,4.0,3.0,4.0,' positiv
241,3.0,2.0,5.0,2.0,1.0,1.0,2.0,6.0,1.0,2.0,1.0,1.0,2.0,1.0,4.0,1.0,4.0,5.0,' positiv
242,2.0,0.0,2.0,1.0,1.0,0.0,0.0,7.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,9.0,9.0,' positiv
243,4.0,5.0,6.0,2.0,1.0,1.0,2.0,5.0,1.0,4.0,2.0,2.0,5.0,1.0,2.0,3.0,3.0,5.0,' positiv
244,4.0,2.0,2.0,0.0,0.0,0.0,1.0,7.0,0.0,2.0,1.0,0.0,2.0,3.0,3.0,0.0,1.0,0.0,' positiv
245,2.0,3.0,6.0,1.0,0.0,1.0,2.0,5.0,1.0,4.0,2.0,2.0,3.0,1.0,3.0,0.0,3.0,5.0,' positiv
246,2.0,2.0,5.0,2.0,2.0,1.0,2.0,6.0,1.0,2.0,1.0,1.0,3.0,1.0,0.0,3.0,4.0,6.0,' positiv
247,3.0,2.0,3.0,0.0,0.0,0.0,1.0,7.0,1.0,3.0,1.0,1.0,2.0,3.0,6.0,5.0,2.0,0.0,' positiv
248,2.0,0.0,3.0,0.0,0.0,0.0,0.0,9.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,5.0,3.0,3.0,' positiv
249,3.0,5.0,5.0,1.0,1.0,1.0,3.0,5.0,2.0,5.0,2.0,2.0,5.0,2.0,1.0,1.0,2.0,4.0,' positiv
250,3.0,5.0,6.0,2.0,1.0,1.0,3.0,5.0,2.0,6.0,2.0,2.0,5.0,1.0,1.0,4.0,3.0,4.0,' positiv
251,3.0,2.0,6.0,1.0,1.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,1.0,4.0,3.0,4.0,6.0,' positiv
252,4.0,0.0,3.0,1.0,1.0,1.0,1.0,7.0,0.0,1.0,1.0,0.0,0.0,0.0,4.0,1.0,7.0,6.0,' positiv
253,2.0,5.0,5.0,1.0,1.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,1.0,0.0,1.0,4.0,5.0,' positiv
254,4.0,4.0,7.0,2.0,1.0,1.0,2.0,5.0,1.0,4.0,1.0,1.0,4.0,0.0,9.0,5.0,7.0,8.0,' positiv
255,4.0,5.0,7.0,2.0,1.0,1.0,3.0,4.0,2.0,5.0,2.0,2.0,4.0,1.0,3.0,5.0,4.0,6.0,' positiv
256,3.0,3.0,6.0,2.0,1.0,1.0,2.0,5.0,1.0,4.0,2.0,2.0,4.0,1.0,2.0,2.0,3.0,5.0,' positiv
257,3.0,2.0,2.0,0.0,0.0,0.0,1.0,7.0,0.0,3.0,1.0,0.0,3.0,2.0,4.0,1.0,2.0,1.0,' positiv
258,3.0,3.0,4.0,1.0,0.0,1.0,1.0,7.0,0.0,3.0,1.0,0.0,3.0,1.0,0.0,2.0,5.0,4.0,' positiv
259,3.0,2.0,3.0,1.0,1.0,1.0,1.0,7.0,0.0,3.0,1.0,0.0,2.0,0.0,3.0,3.0,6.0,6.0,' positiv
260,3.0,1.0,4.0,1.0,1.0,0.0,1.0,6.0,0.0,2.0,1.0,1.0,1.0,1.0,3.0,1.0,4.0,4.0,' positiv
261,5.0,5.0,7.0,2.0,2.0,1.0,3.0,5.0,2.0,4.0,2.0,2.0,4.0,0.0,8.0,1.0,5.0,6.0,' positiv
262,2.0,1.0,2.0,0.0,0.0,0.0,0.0,9.0,0.0,1.0,0.0,0.0,2.0,2.0,4.0,0.0,2.0,1.0,' positiv
263,3.0,5.0,5.0,1.0,1.0,1.0,2.0,5.0,1.0,5.0,2.0,1.0,5.0,1.0,1.0,0.0,3.0,4.0,' positiv
264,3.0,3.0,6.0,1.0,0.0,1.0,2.0,5.0,1.0,4.0,2.0,2.0,3.0,1.0,6.0,3.0,2.0,5.0,' positiv
265,4.0,5.0,6.0,2.0,1.0,1.0,2.0,5.0,2.0,4.0,2.0,2.0,4.0,0.0,0.0,3.0,5.0,7.0,' positiv
266,4.0,3.0,5.0,1.0,0.0,1.0,2.0,5.0,1.0,4.0,2.0,2.0,3.0,1.0,0.0,1.0,3.0,5.0,' positiv
267,3.0,5.0,6.0,9.0,9.0,8.0,3.0,5.0,2.0,6.0,5.0,2.0,4.0,4.0,0.0,3.0,2.0,4.0,' positiv
268,3.0,0.0,2.0,0.0,0.0,0.0,0.0,9.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,5.0,5.0,' positiv
269,1.0,1.0,4.0,1.0,1.0,1.0,1.0,6.0,0.0,2.0,1.0,1.0,2.0,0.0,5.0,2.0,6.0,7.0,' positiv
270,2.0,3.0,3.0,1.0,1.0,1.0,1.0,7.0,0.0,3.0,1.0,0.0,3.0,0.0,3.0,0.0,6.0,6.0,' positiv
271,3.0,2.0,2.0,1.0,1.0,0.0,0.0,8.0,0.0,3.0,0.0,0.0,2.0,0.0,3.0,1.0,8.0,8.0,' positiv
272,4.0,6.0,6.0,1.0,1.0,1.0,2.0,5.0,2.0,7.0,2.0,2.0,5.0,2.0,2.0,1.0,2.0,3.0,' positiv
273,2.0,2.0,1.0,0.0,0.0,0.0,1.0,8.0,0.0,2.0,0.0,0.0,3.0,3.0,0.0,1.0,0.0,0.0,' positiv
274,4.0,5.0,7.0,3.0,2.0,1.0,3.0,5.0,2.0,5.0,2.0,2.0,5.0,1.0,7.0,5.0,5.0,6.0,' positiv
275,4.0,4.0,5.0,2.0,1.0,1.0,2.0,6.0,1.0,4.0,1.0,1.0,3.0,0.0,2.0,2.0,8.0,8.0,' positiv
276,3.0,2.0,5.0,2.0,1.0,1.0,2.0,6.0,1.0,3.0,1.0,1.0,1.0,0.0,3.0,2.0,8.0,8.0,' positiv
277,4.0,0.0,3.0,2.0,1.0,1.0,0.0,7.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,6.0,6.0,' positiv
278,4.0,5.0,6.0,3.0,2.0,1.0,3.0,4.0,2.0,5.0,2.0,2.0,4.0,1.0,3.0,4.0,3.0,5.0,' positiv
279,3.0,0.0,3.0,1.0,1.0,1.0,1.0,7.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,7.0,6.0,6.0,' positiv
280,1.0,2.0,2.0,0.0,0.0,0.0,1.0,7.0,0.0,2.0,0.0,0.0,3.0,3.0,6.0,1.0,0.0,0.0,' positiv
281,2.0,0.0,1.0,0.0,1.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,1.0,3.0,4.0,4.0,1.0,0.0,' positiv
282,3.0,5.0,6.0,2.0,1.0,1.0,3.0,4.0,2.0,5.0,2.0,2.0,5.0,1.0,4.0,0.0,3.0,4.0,' positiv
283,3.0,5.0,5.0,1.0,1.0,1.0,3.0,5.0,2.0,5.0,2.0,2.0,5.0,1.0,1.0,0.0,2.0,4.0,' positiv
284,3.0,3.0,5.0,2.0,2.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,1.0,1.0,1.0,4.0,6.0,' positiv
285,2.0,4.0,4.0,2.0,2.0,1.0,2.0,6.0,0.0,4.0,2.0,1.0,4.0,1.0,1.0,0.0,5.0,6.0,' positiv
286,4.0,6.0,5.0,1.0,0.0,1.0,3.0,5.0,2.0,5.0,2.0,2.0,5.0,2.0,5.0,1.0,2.0,3.0,' positiv
287,4.0,6.0,6.0,2.0,1.0,1.0,3.0,5.0,2.0,5.0,2.0,2.0,6.0,1.0,2.0,0.0,2.0,4.0,' positiv
288,3.0,5.0,6.0,2.0,1.0,1.0,2.0,5.0,1.0,5.0,2.0,2.0,4.0,2.0,1.0,2.0,2.0,5.0,' positiv
289,3.0,6.0,6.0,1.0,1.0,1.0,3.0,5.0,2.0,6.0,2.0,2.0,5.0,1.0,0.0,3.0,2.0,3.0,' positiv
290,4.0,3.0,6.0,3.0,2.0,1.0,2.0,5.0,1.0,3.0,1.0,2.0,2.0,0.0,5.0,1.0,7.0,7.0,' positiv
291,2.0,0.0,4.0,1.0,1.0,1.0,1.0,7.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,6.0,7.0,' positiv
292,2.0,1.0,3.0,1.0,1.0,1.0,1.0,6.0,0.0,2.0,1.0,1.0,0.0,1.0,0.0,1.0,4.0,4.0,' positiv
293,2.0,0.0,3.0,1.0,1.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,7.0,7.0,' positiv
294,2.0,1.0,5.0,1.0,1.0,1.0,1.0,6.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,4.0,5.0,' positiv
295,3.0,5.0,6.0,2.0,2.0,1.0,3.0,5.0,2.0,5.0,2.0,2.0,4.0,1.0,0.0,5.0,3.0,5.0,' positiv
296,1.0,4.0,5.0,1.0,1.0,1.0,2.0,5.0,2.0,5.0,1.0,2.0,4.0,1.0,2.0,4.0,2.0,4.0,' positiv
297,3.0,4.0,6.0,1.0,1.0,1.0,3.0,5.0,2.0,5.0,2.0,2.0,4.0,1.0,6.0,4.0,2.0,4.0,' positiv
298,3.0,2.0,5.0,2.0,1.0,1.0,2.0,6.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,1.0,5.0,6.0,' positiv
299,3.0,4.0,5.0,6.0,6.0,7.0,2.0,5.0,2.0,5.0,3.0,2.0,4.0,3.0,4.0,4.0,2.0,3.0,' positiv
300,3.0,3.0,3.0,0.0,0.0,0.0,1.0,7.0,0.0,3.0,1.0,0.0,3.0,2.0,8.0,3.0,3.0,1.0,' positiv
301,2.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,1.0,3.0,2.0,2.0,1.0,1.0,' positiv
302,3.0,3.0,6.0,2.0,1.0,1.0,2.0,5.0,1.0,5.0,1.0,1.0,2.0,0.0,0.0,7.0,7.0,8.0,' positiv
303,3.0,2.0,5.0,2.0,2.0,1.0,2.0,6.0,1.0,2.0,1.0,1.0,3.0,0.0,6.0,2.0,5.0,6.0,' positiv
304,4.0,5.0,5.0,2.0,2.0,1.0,3.0,4.0,2.0,5.0,2.0,2.0,4.0,1.0,4.0,1.0,2.0,4.0,' positiv
305,2.0,1.0,3.0,1.0,1.0,0.0,1.0,7.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,6.0,7.0,' positiv
306,4.0,2.0,4.0,0.0,0.0,1.0,1.0,7.0,0.0,3.0,1.0,1.0,1.0,2.0,5.0,3.0,2.0,0.0,' positiv
307,2.0,4.0,4.0,1.0,1.0,1.0,2.0,6.0,1.0,4.0,2.0,1.0,4.0,1.0,1.0,0.0,3.0,5.0,' positiv
308,3.0,3.0,6.0,2.0,2.0,1.0,2.0,5.0,1.0,4.0,1.0,1.0,2.0,0.0,1.0,4.0,7.0,8.0,' positiv
309,2.0,4.0,3.0,1.0,1.0,1.0,1.0,6.0,0.0,4.0,1.0,1.0,4.0,1.0,1.0,3.0,4.0,5.0,' positiv
310,2.0,2.0,5.0,1.0,1.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,1.0,2.0,4.0,4.0,5.0,' positiv
311,2.0,1.0,2.0,0.0,0.0,0.0,0.0,9.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,3.0,3.0,' positiv
312,3.0,5.0,4.0,1.0,0.0,1.0,3.0,5.0,2.0,6.0,2.0,2.0,4.0,2.0,0.0,4.0,2.0,3.0,' positiv
313,3.0,3.0,3.0,2.0,2.0,1.0,1.0,6.0,0.0,3.0,1.0,0.0,4.0,1.0,3.0,3.0,5.0,6.0,' positiv
314,3.0,4.0,5.0,0.0,0.0,1.0,2.0,5.0,2.0,4.0,1.0,2.0,4.0,2.0,6.0,3.0,2.0,4.0,' positiv
315,3.0,2.0,5.0,2.0,1.0,1.0,2.0,6.0,1.0,4.0,1.0,1.0,1.0,0.0,2.0,2.0,6.0,7.0,' positiv
316,4.0,5.0,6.0,2.0,1.0,1.0,3.0,5.0,2.0,6.0,2.0,2.0,5.0,1.0,2.0,4.0,2.0,4.0,' positiv
317,2.0,4.0,5.0,1.0,0.0,1.0,3.0,5.0,2.0,5.0,2.0,2.0,4.0,2.0,5.0,5.0,2.0,4.0,' positiv
318,4.0,1.0,3.0,0.0,0.0,1.0,1.0,7.0,0.0,3.0,1.0,0.0,2.0,2.0,5.0,2.0,2.0,0.0,' positiv
319,4.0,2.0,3.0,0.0,0.0,1.0,1.0,7.0,0.0,3.0,1.0,0.0,1.0,2.0,3.0,5.0,2.0,1.0,' positiv
320,2.0,4.0,6.0,1.0,0.0,1.0,2.0,5.0,2.0,5.0,2.0,2.0,3.0,1.0,3.0,3.0,2.0,4.0,' positiv
321,3.0,2.0,3.0,1.0,1.0,0.0,0.0,8.0,0.0,2.0,0.0,0.0,2.0,2.0,6.0,0.0,3.0,2.0,' positiv
322,4.0,4.0,6.0,2.0,2.0,1.0,3.0,5.0,2.0,5.0,2.0,2.0,4.0,1.0,8.0,3.0,3.0,4.0,' positiv
323,3.0,4.0,7.0,2.0,1.0,1.0,2.0,5.0,1.0,5.0,2.0,2.0,2.0,0.0,4.0,4.0,6.0,7.0,' positiv
324,3.0,5.0,5.0,1.0,0.0,1.0,3.0,5.0,2.0,6.0,2.0,2.0,5.0,2.0,0.0,3.0,2.0,3.0,' positiv
325,3.0,3.0,5.0,2.0,1.0,1.0,1.0,6.0,0.0,3.0,1.0,1.0,3.0,0.0,8.0,3.0,9.0,9.0,' positiv
326,3.0,5.0,6.0,1.0,0.0,1.0,3.0,5.0,2.0,5.0,2.0,2.0,4.0,1.0,2.0,2.0,2.0,3.0,' positiv