@relation ./ML-assignments/Assignment6/databases_disc/databases_KBN2_arff/winequality-red-3_vs_5/winequality-red-3_vs_5-5-2tra.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute y {' negative'}
@data
0,1.0,3.0,0.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,0.0,' negativ
1,1.0,2.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,' negativ
2,1.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,4.0,0.0,0.0,' negativ
3,1.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,4.0,0.0,0.0,' negativ
4,1.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,0.0,0.0,' negativ
5,0.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,0.0,0.0,' negativ
6,1.0,1.0,2.0,3.0,0.0,1.0,3.0,2.0,2.0,1.0,1.0,' negativ
7,0.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,4.0,0.0,1.0,' negativ
8,1.0,1.0,2.0,0.0,1.0,0.0,0.0,2.0,2.0,3.0,0.0,' negativ
9,2.0,1.0,1.0,2.0,2.0,3.0,4.0,3.0,1.0,2.0,0.0,' negativ
10,1.0,0.0,2.0,1.0,0.0,1.0,2.0,2.0,4.0,1.0,0.0,' negativ
11,1.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,' negativ
12,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,' negativ
13,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,' negativ
14,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,0.0,' negativ
15,0.0,2.0,0.0,1.0,0.0,1.0,3.0,1.0,2.0,0.0,1.0,' negativ
16,0.0,0.0,2.0,3.0,0.0,0.0,3.0,2.0,2.0,1.0,1.0,' negativ
17,0.0,0.0,2.0,3.0,0.0,0.0,3.0,2.0,2.0,1.0,1.0,' negativ
18,1.0,3.0,3.0,1.0,1.0,1.0,3.0,2.0,2.0,1.0,0.0,' negativ
19,2.0,0.0,3.0,0.0,1.0,0.0,1.0,2.0,2.0,0.0,0.0,' negativ
20,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,' negativ
21,0.0,0.0,2.0,0.0,0.0,0.0,3.0,1.0,2.0,0.0,0.0,' negativ
22,2.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,' negativ
23,1.0,0.0,2.0,1.0,0.0,2.0,4.0,2.0,1.0,0.0,0.0,' negativ
24,1.0,1.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,0.0,0.0,' negativ
25,2.0,0.0,4.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,' negativ
26,1.0,2.0,0.0,2.0,1.0,3.0,3.0,2.0,2.0,1.0,0.0,' negativ
27,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,3.0,0.0,1.0,' negativ
28,2.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,3.0,1.0,0.0,' negativ
29,1.0,2.0,3.0,0.0,1.0,1.0,3.0,2.0,1.0,1.0,0.0,' negativ
30,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,3.0,0.0,0.0,' negativ
31,0.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,' negativ
32,0.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,' negativ
33,1.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,0.0,0.0,' negativ
34,2.0,0.0,4.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,2.0,' negativ
35,1.0,2.0,1.0,0.0,0.0,1.0,3.0,1.0,2.0,0.0,0.0,' negativ
36,1.0,2.0,1.0,0.0,0.0,1.0,3.0,1.0,2.0,0.0,0.0,' negativ
37,2.0,0.0,4.0,1.0,1.0,0.0,1.0,3.0,4.0,1.0,1.0,' negativ
38,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,3.0,0.0,1.0,' negativ
39,1.0,0.0,4.0,0.0,3.0,1.0,2.0,2.0,1.0,3.0,0.0,' negativ
40,1.0,1.0,3.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,' negativ
41,0.0,2.0,1.0,0.0,3.0,1.0,1.0,2.0,1.0,2.0,0.0,' negativ
42,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,3.0,0.0,1.0,' negativ
43,2.0,0.0,3.0,0.0,1.0,2.0,4.0,2.0,1.0,2.0,0.0,' negativ
44,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,0.0,' negativ
45,1.0,1.0,2.0,0.0,1.0,1.0,4.0,2.0,0.0,4.0,0.0,' negativ
46,1.0,3.0,0.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,' negativ
47,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
48,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,' negativ
49,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,' negativ
50,1.0,0.0,4.0,0.0,3.0,1.0,2.0,2.0,1.0,3.0,0.0,' negativ
51,0.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,3.0,1.0,0.0,' negativ
52,1.0,2.0,3.0,0.0,1.0,2.0,4.0,2.0,1.0,1.0,0.0,' negativ
53,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,0.0,' negativ
54,1.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,1.0,1.0,0.0,' negativ
55,1.0,1.0,0.0,1.0,0.0,1.0,3.0,1.0,1.0,1.0,0.0,' negativ
56,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,0.0,' negativ
57,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,3.0,0.0,0.0,' negativ
58,1.0,2.0,0.0,1.0,0.0,0.0,1.0,2.0,3.0,0.0,0.0,' negativ
59,1.0,1.0,1.0,0.0,0.0,1.0,3.0,1.0,3.0,0.0,0.0,' negativ
60,2.0,1.0,0.0,0.0,1.0,2.0,3.0,2.0,1.0,1.0,0.0,' negativ
61,1.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,4.0,0.0,2.0,' negativ
62,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,' negativ
63,0.0,1.0,0.0,1.0,0.0,1.0,3.0,0.0,4.0,1.0,3.0,' negativ
64,0.0,1.0,0.0,1.0,0.0,1.0,3.0,0.0,4.0,1.0,3.0,' negativ
65,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,' negativ
66,0.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,3.0,1.0,0.0,' negativ
67,1.0,1.0,1.0,0.0,0.0,1.0,3.0,1.0,2.0,0.0,0.0,' negativ
68,1.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,' negativ
69,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,' negativ
70,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,' negativ
71,1.0,2.0,3.0,0.0,1.0,2.0,4.0,2.0,1.0,0.0,0.0,' negativ
72,0.0,2.0,0.0,0.0,0.0,1.0,3.0,0.0,4.0,0.0,1.0,' negativ
73,1.0,1.0,0.0,0.0,1.0,2.0,3.0,0.0,2.0,0.0,1.0,' negativ
74,1.0,1.0,0.0,0.0,1.0,2.0,3.0,0.0,2.0,0.0,1.0,' negativ
75,0.0,0.0,3.0,3.0,0.0,2.0,4.0,2.0,3.0,1.0,1.0,' negativ
76,0.0,0.0,3.0,3.0,0.0,2.0,4.0,2.0,3.0,1.0,1.0,' negativ
77,0.0,0.0,3.0,3.0,0.0,2.0,4.0,2.0,3.0,1.0,1.0,' negativ
78,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,3.0,0.0,0.0,' negativ
79,1.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,' negativ
80,1.0,1.0,1.0,3.0,0.0,2.0,4.0,2.0,3.0,0.0,0.0,' negativ
81,0.0,1.0,1.0,3.0,0.0,2.0,4.0,2.0,3.0,0.0,0.0,' negativ
82,1.0,2.0,3.0,0.0,1.0,1.0,3.0,1.0,1.0,0.0,0.0,' negativ
83,0.0,2.0,0.0,0.0,0.0,1.0,3.0,1.0,2.0,0.0,1.0,' negativ
84,1.0,2.0,1.0,0.0,3.0,1.0,2.0,1.0,0.0,3.0,0.0,' negativ
85,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,' negativ
86,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,' negativ
87,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,' negativ
88,0.0,3.0,0.0,1.0,0.0,0.0,0.0,2.0,3.0,0.0,0.0,' negativ
89,2.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,' negativ
90,2.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,' negativ
91,2.0,1.0,3.0,0.0,2.0,1.0,3.0,2.0,1.0,2.0,0.0,' negativ
92,0.0,2.0,0.0,1.0,0.0,1.0,1.0,2.0,3.0,0.0,0.0,' negativ
93,2.0,0.0,4.0,0.0,1.0,2.0,3.0,2.0,2.0,0.0,0.0,' negativ
94,1.0,0.0,3.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,' negativ
95,1.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,3.0,0.0,0.0,' negativ
96,1.0,1.0,2.0,0.0,0.0,1.0,4.0,2.0,1.0,0.0,0.0,' negativ
97,1.0,1.0,2.0,1.0,0.0,1.0,4.0,2.0,1.0,0.0,0.0,' negativ
98,0.0,2.0,0.0,2.0,1.0,1.0,4.0,2.0,2.0,0.0,0.0,' negativ
99,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,' negativ
100,1.0,1.0,2.0,0.0,0.0,1.0,4.0,2.0,2.0,0.0,0.0,' negativ
101,0.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0,3.0,0.0,1.0,' negativ
102,2.0,0.0,3.0,0.0,1.0,3.0,4.0,2.0,0.0,2.0,0.0,' negativ
103,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,' negativ
104,1.0,1.0,2.0,0.0,0.0,2.0,4.0,1.0,2.0,0.0,0.0,' negativ
105,1.0,0.0,2.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,0.0,' negativ
106,1.0,1.0,1.0,1.0,0.0,2.0,2.0,1.0,2.0,0.0,1.0,' negativ
107,0.0,1.0,3.0,3.0,0.0,2.0,4.0,2.0,2.0,1.0,1.0,' negativ
108,2.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,' negativ
109,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,3.0,0.0,0.0,' negativ
110,1.0,1.0,2.0,1.0,0.0,1.0,4.0,1.0,2.0,0.0,0.0,' negativ
111,1.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,' negativ
112,2.0,3.0,1.0,1.0,0.0,0.0,0.0,2.0,3.0,1.0,0.0,' negativ
113,0.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,3.0,0.0,2.0,' negativ
114,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,0.0,2.0,0.0,' negativ
115,3.0,0.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,0.0,1.0,' negativ
116,1.0,1.0,1.0,1.0,0.0,1.0,4.0,1.0,2.0,0.0,0.0,' negativ
117,2.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,' negativ
118,1.0,0.0,4.0,0.0,4.0,0.0,1.0,2.0,0.0,3.0,0.0,' negativ
119,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,' negativ
120,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,' negativ
121,3.0,1.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,1.0,2.0,' negativ
122,3.0,0.0,4.0,2.0,0.0,1.0,2.0,3.0,1.0,1.0,1.0,' negativ
123,1.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,1.0,0.0,' negativ
124,1.0,2.0,1.0,3.0,0.0,2.0,3.0,3.0,3.0,1.0,0.0,' negativ
125,1.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,' negativ
126,2.0,1.0,0.0,2.0,1.0,2.0,2.0,3.0,2.0,1.0,0.0,' negativ
127,2.0,1.0,0.0,2.0,1.0,2.0,2.0,3.0,2.0,1.0,0.0,' negativ
128,3.0,0.0,3.0,2.0,1.0,2.0,3.0,4.0,1.0,2.0,0.0,' negativ
129,3.0,3.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,0.0,1.0,' negativ
130,0.0,2.0,0.0,0.0,0.0,0.0,0.0,3.0,4.0,1.0,0.0,' negativ
131,0.0,2.0,0.0,1.0,1.0,0.0,0.0,3.0,4.0,1.0,0.0,' negativ
132,1.0,2.0,0.0,1.0,1.0,0.0,0.0,3.0,4.0,1.0,1.0,' negativ
133,1.0,2.0,0.0,0.0,2.0,0.0,0.0,1.0,3.0,0.0,0.0,' negativ
134,1.0,2.0,4.0,0.0,1.0,0.0,3.0,2.0,1.0,0.0,0.0,' negativ
135,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,' negativ
136,1.0,0.0,2.0,1.0,0.0,2.0,4.0,2.0,2.0,0.0,0.0,' negativ
137,1.0,0.0,2.0,1.0,0.0,2.0,2.0,1.0,3.0,1.0,2.0,' negativ
138,2.0,1.0,1.0,2.0,1.0,2.0,3.0,3.0,2.0,1.0,1.0,' negativ
139,2.0,1.0,1.0,2.0,0.0,2.0,3.0,3.0,2.0,0.0,0.0,' negativ
140,1.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,' negativ
141,2.0,0.0,3.0,2.0,1.0,0.0,0.0,2.0,2.0,1.0,2.0,' negativ
142,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,' negativ
143,1.0,0.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,' negativ
144,1.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,' negativ
145,3.0,1.0,4.0,2.0,1.0,1.0,2.0,4.0,1.0,1.0,3.0,' negativ
146,3.0,0.0,3.0,1.0,0.0,2.0,1.0,3.0,2.0,2.0,2.0,' negativ
147,3.0,1.0,4.0,1.0,0.0,0.0,1.0,3.0,0.0,0.0,1.0,' negativ
148,3.0,0.0,4.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,' negativ
149,2.0,0.0,3.0,1.0,2.0,1.0,2.0,3.0,1.0,1.0,0.0,' negativ
150,0.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,4.0,1.0,1.0,' negativ
151,1.0,1.0,2.0,0.0,0.0,1.0,1.0,2.0,3.0,1.0,0.0,' negativ
152,1.0,2.0,4.0,0.0,1.0,0.0,3.0,2.0,1.0,0.0,0.0,' negativ
153,3.0,1.0,4.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,1.0,' negativ
154,2.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negativ
155,0.0,2.0,0.0,3.0,1.0,4.0,4.0,3.0,3.0,0.0,1.0,' negativ
156,1.0,2.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,0.0,0.0,' negativ
157,2.0,0.0,2.0,1.0,0.0,1.0,2.0,3.0,3.0,0.0,0.0,' negativ
158,0.0,2.0,1.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,0.0,' negativ
159,2.0,1.0,2.0,1.0,0.0,1.0,4.0,2.0,2.0,0.0,0.0,' negativ
160,1.0,2.0,1.0,3.0,1.0,2.0,4.0,4.0,2.0,2.0,0.0,' negativ
161,0.0,1.0,0.0,0.0,1.0,2.0,4.0,1.0,3.0,0.0,1.0,' negativ
162,0.0,2.0,0.0,0.0,0.0,2.0,1.0,2.0,4.0,1.0,1.0,' negativ
163,1.0,3.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,0.0,2.0,' negativ
164,2.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negativ
165,3.0,0.0,4.0,1.0,1.0,0.0,0.0,3.0,1.0,0.0,0.0,' negativ
166,3.0,0.0,4.0,1.0,0.0,2.0,2.0,3.0,1.0,1.0,1.0,' negativ
167,2.0,1.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,' negativ
168,0.0,0.0,2.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,2.0,' negativ
169,2.0,1.0,2.0,1.0,1.0,0.0,0.0,3.0,3.0,0.0,1.0,' negativ
170,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negativ
171,3.0,0.0,4.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,' negativ
172,1.0,2.0,4.0,1.0,1.0,2.0,4.0,2.0,1.0,0.0,0.0,' negativ
173,2.0,0.0,2.0,1.0,1.0,0.0,0.0,3.0,3.0,2.0,0.0,' negativ
174,2.0,3.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0,' negativ
175,2.0,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,0.0,1.0,' negativ
176,2.0,0.0,3.0,0.0,1.0,0.0,0.0,2.0,2.0,1.0,0.0,' negativ
177,2.0,2.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,0.0,1.0,' negativ
178,3.0,0.0,4.0,1.0,2.0,0.0,0.0,3.0,0.0,2.0,0.0,' negativ
179,3.0,0.0,4.0,1.0,2.0,0.0,0.0,3.0,0.0,2.0,0.0,' negativ
180,2.0,2.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negativ
181,0.0,0.0,2.0,1.0,0.0,3.0,3.0,1.0,2.0,1.0,2.0,' negativ
182,3.0,0.0,3.0,2.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,' negativ
183,1.0,2.0,3.0,3.0,1.0,2.0,4.0,4.0,2.0,2.0,0.0,' negativ
184,0.0,0.0,3.0,1.0,0.0,3.0,3.0,1.0,2.0,1.0,2.0,' negativ
185,1.0,0.0,3.0,0.0,0.0,1.0,1.0,2.0,3.0,1.0,0.0,' negativ
186,1.0,0.0,3.0,1.0,1.0,3.0,4.0,2.0,3.0,2.0,0.0,' negativ
187,2.0,0.0,3.0,1.0,0.0,1.0,4.0,2.0,1.0,1.0,0.0,' negativ
188,2.0,2.0,1.0,1.0,1.0,2.0,1.0,3.0,2.0,1.0,1.0,' negativ
189,0.0,0.0,3.0,1.0,0.0,3.0,3.0,1.0,2.0,1.0,2.0,' negativ
190,3.0,0.0,3.0,1.0,1.0,0.0,1.0,3.0,1.0,0.0,1.0,' negativ
191,3.0,0.0,3.0,1.0,1.0,0.0,1.0,3.0,1.0,0.0,1.0,' negativ
192,2.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,' negativ
193,2.0,1.0,1.0,2.0,1.0,1.0,1.0,3.0,2.0,1.0,0.0,' negativ
194,2.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,' negativ
195,2.0,0.0,3.0,1.0,1.0,3.0,3.0,2.0,1.0,0.0,0.0,' negativ
196,0.0,3.0,1.0,0.0,0.0,2.0,3.0,0.0,4.0,0.0,2.0,' negativ
197,4.0,2.0,3.0,2.0,1.0,0.0,0.0,4.0,0.0,1.0,2.0,' negativ
198,4.0,2.0,3.0,2.0,1.0,0.0,0.0,4.0,0.0,1.0,2.0,' negativ
199,2.0,0.0,3.0,1.0,0.0,2.0,4.0,2.0,1.0,0.0,0.0,' negativ
200,2.0,1.0,3.0,1.0,1.0,3.0,3.0,2.0,1.0,0.0,0.0,' negativ
201,3.0,1.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,0.0,2.0,' negativ
202,2.0,0.0,3.0,1.0,0.0,1.0,3.0,2.0,2.0,0.0,0.0,' negativ
203,3.0,1.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,' negativ
204,3.0,1.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,' negativ
205,3.0,1.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,' negativ
206,0.0,2.0,1.0,0.0,1.0,1.0,3.0,1.0,2.0,0.0,0.0,' negativ
207,2.0,0.0,3.0,1.0,0.0,1.0,2.0,3.0,2.0,0.0,0.0,' negativ
208,2.0,0.0,3.0,1.0,0.0,1.0,2.0,3.0,2.0,0.0,0.0,' negativ
209,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,3.0,0.0,0.0,' negativ
210,2.0,1.0,3.0,3.0,0.0,2.0,3.0,3.0,2.0,0.0,0.0,' negativ
211,3.0,0.0,3.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,' negativ
212,2.0,1.0,3.0,1.0,0.0,2.0,2.0,3.0,3.0,0.0,0.0,' negativ
213,2.0,1.0,3.0,1.0,0.0,2.0,2.0,3.0,3.0,0.0,0.0,' negativ
214,3.0,0.0,3.0,1.0,1.0,0.0,0.0,3.0,1.0,1.0,1.0,' negativ
215,3.0,0.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,1.0,0.0,' negativ
216,1.0,1.0,1.0,2.0,0.0,1.0,3.0,2.0,2.0,0.0,0.0,' negativ
217,1.0,1.0,1.0,2.0,0.0,1.0,3.0,2.0,2.0,0.0,0.0,' negativ
218,2.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,' negativ
219,0.0,2.0,0.0,3.0,1.0,1.0,2.0,3.0,3.0,1.0,1.0,' negativ
220,0.0,2.0,0.0,3.0,1.0,1.0,2.0,3.0,3.0,1.0,1.0,' negativ
221,2.0,1.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,0.0,0.0,' negativ
222,1.0,2.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,0.0,0.0,' negativ
223,2.0,0.0,3.0,1.0,1.0,0.0,0.0,3.0,2.0,1.0,0.0,' negativ
224,2.0,3.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,0.0,' negativ
225,2.0,3.0,2.0,1.0,0.0,2.0,4.0,2.0,2.0,0.0,0.0,' negativ
226,2.0,3.0,2.0,1.0,0.0,2.0,4.0,2.0,2.0,0.0,0.0,' negativ
227,2.0,1.0,3.0,1.0,0.0,1.0,1.0,3.0,3.0,0.0,0.0,' negativ
228,0.0,2.0,0.0,2.0,1.0,0.0,0.0,2.0,3.0,1.0,1.0,' negativ
229,3.0,0.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,' negativ
230,2.0,3.0,1.0,1.0,1.0,2.0,4.0,4.0,3.0,1.0,2.0,' negativ
231,4.0,0.0,4.0,3.0,1.0,1.0,2.0,2.0,0.0,1.0,4.0,' negativ
232,1.0,0.0,3.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,' negativ
233,2.0,1.0,1.0,1.0,0.0,1.0,1.0,3.0,1.0,0.0,0.0,' negativ
234,3.0,0.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,' negativ
235,1.0,0.0,2.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,0.0,' negativ
236,3.0,0.0,3.0,0.0,1.0,1.0,1.0,3.0,0.0,1.0,1.0,' negativ
237,2.0,1.0,1.0,0.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0,' negativ
238,2.0,2.0,3.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,2.0,' negativ
239,0.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,0.0,1.0,' negativ
240,1.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,' negativ
241,2.0,4.0,2.0,0.0,0.0,2.0,4.0,2.0,1.0,0.0,0.0,' negativ
242,1.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,' negativ
243,2.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,' negativ
244,1.0,3.0,0.0,1.0,0.0,0.0,0.0,2.0,3.0,0.0,1.0,' negativ
245,3.0,0.0,3.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,' negativ
246,1.0,0.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,' negativ
247,1.0,2.0,1.0,1.0,0.0,0.0,0.0,2.0,3.0,0.0,2.0,' negativ
248,2.0,3.0,2.0,1.0,0.0,2.0,4.0,2.0,2.0,0.0,0.0,' negativ
249,1.0,2.0,1.0,1.0,0.0,0.0,0.0,2.0,3.0,0.0,2.0,' negativ
250,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,3.0,0.0,0.0,' negativ
251,1.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,' negativ
252,1.0,0.0,3.0,0.0,2.0,0.0,0.0,2.0,2.0,2.0,0.0,' negativ
253,2.0,3.0,1.0,1.0,0.0,0.0,3.0,3.0,3.0,0.0,0.0,' negativ
254,1.0,1.0,3.0,0.0,3.0,1.0,2.0,2.0,0.0,2.0,0.0,' negativ
255,2.0,0.0,2.0,1.0,0.0,1.0,4.0,2.0,2.0,0.0,0.0,' negativ
256,2.0,1.0,2.0,1.0,0.0,1.0,2.0,3.0,2.0,0.0,0.0,' negativ
257,1.0,3.0,1.0,3.0,0.0,0.0,1.0,3.0,3.0,0.0,1.0,' negativ
258,0.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,3.0,0.0,1.0,' negativ
259,3.0,3.0,3.0,1.0,0.0,1.0,3.0,3.0,0.0,0.0,1.0,' negativ
260,2.0,1.0,2.0,1.0,1.0,1.0,3.0,3.0,3.0,0.0,0.0,' negativ
261,1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,' negativ
262,2.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,0.0,0.0,' negativ
263,1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,' negativ
264,1.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,' negativ
265,0.0,2.0,0.0,2.0,0.0,1.0,1.0,2.0,3.0,0.0,0.0,' negativ
266,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,' negativ
267,2.0,1.0,1.0,1.0,1.0,2.0,3.0,2.0,1.0,0.0,0.0,' negativ
268,1.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,' negativ
269,0.0,0.0,2.0,1.0,0.0,2.0,4.0,1.0,0.0,3.0,0.0,' negativ
270,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,1.0,0.0,' negativ
271,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,1.0,0.0,' negativ
272,2.0,1.0,4.0,1.0,3.0,0.0,1.0,2.0,1.0,1.0,0.0,' negativ
273,2.0,3.0,1.0,2.0,0.0,0.0,0.0,3.0,3.0,0.0,2.0,' negativ
274,0.0,0.0,2.0,1.0,0.0,1.0,2.0,2.0,4.0,0.0,0.0,' negativ
275,1.0,3.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,' negativ
276,2.0,0.0,1.0,1.0,1.0,2.0,3.0,2.0,1.0,0.0,0.0,' negativ
277,2.0,2.0,0.0,1.0,0.0,1.0,1.0,3.0,2.0,0.0,0.0,' negativ
278,2.0,1.0,1.0,1.0,0.0,2.0,4.0,2.0,1.0,0.0,0.0,' negativ
279,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,1.0,0.0,' negativ
280,3.0,0.0,3.0,1.0,1.0,1.0,3.0,3.0,1.0,0.0,0.0,' negativ
281,1.0,2.0,0.0,1.0,0.0,1.0,1.0,2.0,2.0,0.0,0.0,' negativ
282,1.0,2.0,0.0,1.0,0.0,1.0,1.0,2.0,2.0,0.0,0.0,' negativ
283,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,3.0,0.0,0.0,' negativ
284,1.0,2.0,0.0,1.0,0.0,1.0,1.0,2.0,2.0,0.0,0.0,' negativ
285,1.0,3.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,' negativ
286,1.0,3.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,' negativ
287,2.0,0.0,1.0,1.0,1.0,2.0,3.0,2.0,1.0,0.0,0.0,' negativ
288,2.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,1.0,0.0,0.0,' negativ
289,2.0,2.0,1.0,0.0,1.0,0.0,1.0,2.0,2.0,0.0,0.0,' negativ
290,2.0,2.0,1.0,0.0,1.0,0.0,1.0,2.0,2.0,0.0,0.0,' negativ
291,2.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,' negativ
292,1.0,1.0,2.0,1.0,1.0,0.0,3.0,3.0,3.0,0.0,0.0,' negativ
293,1.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,' negativ
294,2.0,2.0,1.0,1.0,0.0,1.0,4.0,2.0,2.0,0.0,0.0,' negativ
295,2.0,1.0,2.0,1.0,0.0,1.0,4.0,2.0,2.0,0.0,0.0,' negativ
296,0.0,3.0,0.0,1.0,1.0,0.0,0.0,1.0,3.0,0.0,1.0,' negativ
297,1.0,0.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,0.0,1.0,' negativ
298,0.0,1.0,0.0,1.0,0.0,1.0,3.0,2.0,3.0,0.0,0.0,' negativ
299,0.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,4.0,1.0,0.0,' negativ
300,2.0,3.0,0.0,1.0,0.0,2.0,3.0,2.0,2.0,0.0,1.0,' negativ
301,0.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,4.0,1.0,0.0,' negativ
302,0.0,1.0,0.0,1.0,0.0,1.0,3.0,2.0,4.0,0.0,0.0,' negativ
303,2.0,0.0,3.0,1.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,' negativ
304,2.0,0.0,3.0,1.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,' negativ
305,1.0,2.0,1.0,1.0,1.0,1.0,4.0,2.0,1.0,0.0,0.0,' negativ
306,2.0,2.0,1.0,1.0,0.0,2.0,4.0,2.0,1.0,0.0,0.0,' negativ
307,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,' negativ
308,3.0,3.0,2.0,1.0,1.0,0.0,2.0,2.0,0.0,2.0,1.0,' negativ
309,2.0,0.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,' negativ
310,0.0,1.0,0.0,2.0,0.0,2.0,3.0,1.0,2.0,0.0,0.0,' negativ
311,1.0,1.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negativ
312,3.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,' negativ
313,3.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,' negativ
314,0.0,2.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,0.0,0.0,' negativ
315,2.0,2.0,1.0,1.0,1.0,0.0,2.0,3.0,2.0,0.0,0.0,' negativ
316,0.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,' negativ
317,0.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,4.0,1.0,0.0,' negativ
318,0.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,4.0,1.0,0.0,' negativ
319,0.0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negativ
320,0.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,0.0,2.0,' negativ
321,0.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,0.0,2.0,' negativ
322,1.0,2.0,0.0,0.0,0.0,2.0,1.0,1.0,3.0,0.0,0.0,' negativ
323,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,3.0,0.0,1.0,' negativ
324,0.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,3.0,1.0,1.0,' negativ
325,0.0,2.0,2.0,0.0,0.0,0.0,3.0,1.0,2.0,0.0,0.0,' negativ
326,0.0,2.0,1.0,0.0,0.0,1.0,0.0,2.0,4.0,1.0,0.0,' negativ
327,0.0,2.0,1.0,0.0,0.0,1.0,0.0,2.0,4.0,1.0,0.0,' negativ
328,0.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,4.0,1.0,0.0,' negativ
329,2.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negativ
330,2.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,' negativ
331,1.0,0.0,2.0,1.0,0.0,2.0,4.0,2.0,1.0,2.0,0.0,' negativ
332,0.0,1.0,0.0,1.0,0.0,1.0,3.0,2.0,4.0,0.0,0.0,' negativ
333,1.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,' negativ
334,0.0,1.0,0.0,1.0,0.0,1.0,3.0,2.0,4.0,0.0,0.0,' negativ
335,0.0,1.0,0.0,1.0,0.0,1.0,3.0,2.0,4.0,0.0,0.0,' negativ
336,0.0,2.0,0.0,1.0,0.0,1.0,3.0,2.0,4.0,0.0,0.0,' negativ
337,0.0,1.0,0.0,1.0,0.0,1.0,3.0,2.0,4.0,0.0,0.0,' negativ
338,2.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,' negativ
339,2.0,2.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,' negativ
340,3.0,3.0,2.0,3.0,1.0,1.0,3.0,4.0,1.0,1.0,0.0,' negativ
341,0.0,0.0,1.0,0.0,0.0,2.0,1.0,1.0,3.0,0.0,1.0,' negativ
342,0.0,2.0,0.0,1.0,0.0,1.0,3.0,2.0,4.0,0.0,0.0,' negativ
343,0.0,2.0,0.0,1.0,0.0,1.0,3.0,2.0,4.0,0.0,0.0,' negativ
344,2.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,3.0,1.0,2.0,' negativ
345,0.0,2.0,1.0,0.0,2.0,0.0,2.0,0.0,4.0,0.0,2.0,' negativ
346,2.0,0.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,0.0,1.0,' negativ
347,1.0,0.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,' negativ
348,1.0,0.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,' negativ
349,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,4.0,1.0,1.0,' negativ
350,1.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,1.0,0.0,' negativ
351,1.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,1.0,0.0,' negativ
352,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,4.0,1.0,1.0,' negativ
353,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,' negativ
354,1.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,' negativ
355,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negativ
356,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,' negativ
357,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,3.0,1.0,0.0,' negativ
358,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,' negativ
359,1.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,4.0,1.0,2.0,' negativ
360,0.0,0.0,2.0,0.0,0.0,2.0,2.0,2.0,3.0,0.0,0.0,' negativ
361,0.0,0.0,2.0,0.0,0.0,2.0,2.0,2.0,3.0,0.0,0.0,' negativ
362,1.0,1.0,2.0,1.0,1.0,2.0,4.0,2.0,1.0,0.0,0.0,' negativ
363,3.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,' negativ
364,2.0,3.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negativ
365,0.0,0.0,2.0,0.0,0.0,2.0,2.0,2.0,3.0,0.0,0.0,' negativ
366,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,' negativ
367,0.0,0.0,2.0,0.0,0.0,2.0,2.0,2.0,3.0,0.0,0.0,' negativ
368,0.0,0.0,2.0,0.0,0.0,2.0,2.0,2.0,3.0,0.0,0.0,' negativ
369,2.0,0.0,3.0,1.0,1.0,1.0,3.0,3.0,1.0,0.0,0.0,' negativ
370,1.0,0.0,2.0,0.0,0.0,2.0,1.0,1.0,2.0,0.0,1.0,' negativ
371,2.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,' negativ
372,1.0,3.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,' negativ
373,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,4.0,0.0,1.0,' negativ
374,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,' negativ
375,0.0,3.0,0.0,1.0,0.0,2.0,1.0,0.0,3.0,0.0,2.0,' negativ
376,1.0,3.0,0.0,2.0,1.0,0.0,0.0,3.0,2.0,0.0,0.0,' negativ
377,0.0,3.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,0.0,0.0,' negativ
378,1.0,3.0,0.0,1.0,0.0,1.0,0.0,2.0,4.0,1.0,1.0,' negativ
379,0.0,0.0,1.0,0.0,0.0,2.0,1.0,1.0,3.0,1.0,1.0,' negativ
380,0.0,0.0,1.0,0.0,0.0,2.0,1.0,1.0,3.0,1.0,1.0,' negativ
381,1.0,0.0,4.0,0.0,3.0,1.0,1.0,2.0,0.0,3.0,0.0,' negativ
382,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,3.0,' negativ
383,1.0,0.0,1.0,2.0,1.0,2.0,3.0,2.0,1.0,0.0,0.0,' negativ
384,1.0,1.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,0.0,2.0,' negativ
385,1.0,2.0,1.0,3.0,1.0,2.0,3.0,3.0,1.0,0.0,0.0,' negativ
386,1.0,0.0,4.0,3.0,0.0,0.0,0.0,2.0,2.0,0.0,2.0,' negativ
387,0.0,1.0,0.0,0.0,0.0,3.0,2.0,1.0,1.0,0.0,0.0,' negativ
388,2.0,0.0,3.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,' negativ
389,1.0,1.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,' negativ
390,1.0,1.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,' negativ
391,0.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,3.0,' negativ
392,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0,' negativ
393,2.0,0.0,2.0,1.0,1.0,2.0,3.0,2.0,1.0,1.0,1.0,' negativ
394,0.0,0.0,1.0,0.0,0.0,4.0,4.0,0.0,2.0,0.0,0.0,' negativ
395,1.0,0.0,1.0,2.0,1.0,2.0,3.0,2.0,1.0,0.0,0.0,' negativ
396,2.0,0.0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,' negativ
397,2.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,' negativ
398,2.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,0.0,2.0,1.0,' negativ
399,0.0,3.0,0.0,0.0,0.0,1.0,2.0,0.0,4.0,1.0,2.0,' negativ
400,2.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,' negativ
401,0.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,0.0,0.0,' negativ
402,0.0,3.0,0.0,3.0,0.0,0.0,0.0,1.0,4.0,0.0,3.0,' negativ
403,0.0,2.0,1.0,0.0,0.0,0.0,4.0,1.0,2.0,1.0,2.0,' negativ
404,0.0,3.0,0.0,1.0,2.0,0.0,0.0,1.0,4.0,0.0,2.0,' negativ
405,2.0,2.0,3.0,0.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,' negativ
406,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,0.0,' negativ
407,1.0,1.0,0.0,2.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,' negativ
408,2.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,1.0,0.0,' negativ
409,1.0,0.0,2.0,0.0,0.0,1.0,2.0,2.0,3.0,1.0,0.0,' negativ
410,1.0,3.0,0.0,1.0,0.0,3.0,3.0,1.0,3.0,0.0,2.0,' negativ
411,1.0,0.0,2.0,0.0,0.0,1.0,2.0,2.0,3.0,1.0,0.0,' negativ
412,1.0,1.0,1.0,0.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0,' negativ
413,1.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,3.0,0.0,0.0,' negativ
414,1.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,' negativ
415,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,3.0,1.0,1.0,' negativ
416,1.0,1.0,1.0,1.0,0.0,2.0,2.0,1.0,2.0,0.0,0.0,' negativ
417,0.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,3.0,0.0,0.0,' negativ
418,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,3.0,0.0,0.0,' negativ
419,1.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,3.0,1.0,2.0,' negativ
420,0.0,2.0,0.0,1.0,0.0,2.0,1.0,0.0,3.0,0.0,2.0,' negativ
421,1.0,1.0,1.0,0.0,0.0,3.0,2.0,0.0,1.0,0.0,0.0,' negativ
422,2.0,0.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,' negativ
423,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,3.0,0.0,2.0,' negativ
424,1.0,1.0,1.0,0.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' negativ
425,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,3.0,0.0,2.0,' negativ
426,3.0,0.0,3.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,' negativ
427,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,' negativ
428,0.0,1.0,2.0,2.0,0.0,1.0,3.0,3.0,2.0,2.0,1.0,' negativ
429,0.0,1.0,2.0,2.0,0.0,1.0,3.0,3.0,2.0,2.0,1.0,' negativ
430,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,' negativ
431,0.0,2.0,0.0,2.0,1.0,3.0,2.0,1.0,1.0,0.0,0.0,' negativ
432,1.0,0.0,3.0,0.0,0.0,2.0,2.0,0.0,2.0,1.0,2.0,' negativ
433,2.0,2.0,2.0,1.0,0.0,1.0,3.0,2.0,2.0,0.0,1.0,' negativ
434,1.0,1.0,1.0,0.0,0.0,1.0,3.0,1.0,2.0,0.0,0.0,' negativ
435,1.0,4.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,' negativ
436,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,' negativ
437,1.0,3.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,0.0,0.0,' negativ
438,2.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,' negativ
439,0.0,3.0,0.0,0.0,2.0,0.0,0.0,1.0,3.0,0.0,1.0,' negativ
440,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,' negativ
441,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,' negativ
442,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,' negativ
443,3.0,0.0,3.0,1.0,0.0,0.0,0.0,3.0,1.0,0.0,2.0,' negativ
444,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,' negativ
445,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,' negativ
446,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,' negativ
447,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,3.0,0.0,2.0,' negativ
448,2.0,1.0,2.0,0.0,0.0,2.0,2.0,1.0,2.0,0.0,1.0,' negativ
449,1.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,3.0,0.0,1.0,' negativ
450,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,' negativ
451,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,' negativ
452,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,' negativ
453,1.0,2.0,1.0,3.0,2.0,3.0,3.0,2.0,2.0,0.0,0.0,' negativ
454,2.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,0.0,2.0,' negativ
455,1.0,3.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,0.0,1.0,' negativ
456,1.0,1.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,0.0,' negativ
457,0.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,' negativ
458,2.0,2.0,3.0,0.0,3.0,0.0,2.0,1.0,0.0,2.0,0.0,' negativ
459,2.0,2.0,3.0,0.0,3.0,0.0,2.0,1.0,0.0,2.0,0.0,' negativ
460,1.0,2.0,2.0,2.0,1.0,2.0,3.0,1.0,2.0,0.0,0.0,' negativ
461,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,' negativ
462,1.0,1.0,1.0,0.0,0.0,2.0,3.0,1.0,2.0,0.0,1.0,' negativ
463,1.0,1.0,1.0,0.0,0.0,2.0,3.0,1.0,2.0,0.0,1.0,' negativ
464,0.0,2.0,1.0,0.0,1.0,1.0,3.0,1.0,1.0,0.0,0.0,' negativ
465,1.0,3.0,1.0,2.0,0.0,2.0,3.0,1.0,1.0,0.0,0.0,' negativ
466,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,' negativ
467,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,' negativ
468,0.0,2.0,2.0,3.0,0.0,0.0,1.0,2.0,2.0,1.0,1.0,' negativ
469,0.0,1.0,0.0,1.0,0.0,2.0,3.0,1.0,1.0,0.0,0.0,' negativ
470,1.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,0.0,1.0,' negativ
471,0.0,1.0,1.0,2.0,0.0,2.0,2.0,1.0,2.0,0.0,0.0,' negativ
472,2.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,' negativ
473,0.0,1.0,1.0,0.0,0.0,1.0,3.0,1.0,2.0,0.0,1.0,' negativ
474,1.0,2.0,1.0,0.0,0.0,2.0,4.0,1.0,2.0,0.0,1.0,' negativ
475,1.0,2.0,1.0,0.0,0.0,2.0,4.0,1.0,2.0,0.0,1.0,' negativ
476,2.0,1.0,1.0,0.0,1.0,0.0,3.0,1.0,0.0,2.0,1.0,' negativ
477,2.0,0.0,4.0,1.0,0.0,0.0,0.0,3.0,1.0,1.0,0.0,' negativ
478,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,4.0,1.0,0.0,' negativ
479,2.0,0.0,4.0,1.0,0.0,0.0,0.0,3.0,1.0,1.0,0.0,' negativ
480,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
481,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
482,1.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,0.0,0.0,' negativ
483,1.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,' negativ
484,1.0,2.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,1.0,2.0,' negativ
485,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,3.0,0.0,1.0,' negativ
486,0.0,3.0,2.0,2.0,0.0,1.0,1.0,1.0,4.0,0.0,2.0,' negativ
487,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,' negativ
488,0.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,3.0,1.0,0.0,' negativ
489,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,' negativ
490,0.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,3.0,1.0,0.0,' negativ
491,0.0,1.0,0.0,0.0,0.0,3.0,1.0,2.0,3.0,1.0,0.0,' negativ
492,1.0,1.0,2.0,0.0,0.0,2.0,3.0,2.0,3.0,0.0,0.0,' negativ
493,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,' negativ
494,0.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,3.0,1.0,0.0,' negativ
495,0.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,3.0,1.0,0.0,' negativ
496,2.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,' negativ
497,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,' negativ
498,2.0,1.0,3.0,4.0,2.0,3.0,3.0,4.0,1.0,1.0,0.0,' negativ
499,2.0,1.0,3.0,4.0,2.0,3.0,3.0,4.0,1.0,1.0,0.0,' negativ
500,1.0,0.0,4.0,1.0,1.0,0.0,0.0,2.0,3.0,1.0,1.0,' negativ
501,1.0,0.0,4.0,1.0,1.0,0.0,0.0,2.0,3.0,1.0,1.0,' negativ
502,1.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,' negativ
503,0.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,' negativ
504,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,1.0,1.0,' negativ
505,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,' negativ
506,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,' negativ
507,1.0,1.0,1.0,0.0,0.0,1.0,4.0,1.0,2.0,0.0,0.0,' negativ
508,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,' negativ
509,1.0,3.0,2.0,2.0,0.0,1.0,2.0,1.0,1.0,0.0,0.0,' negativ
510,0.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,0.0,0.0,' negativ
511,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,' negativ
512,0.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,3.0,2.0,1.0,' negativ
513,0.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,3.0,0.0,1.0,' negativ
514,0.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,3.0,2.0,1.0,' negativ
515,0.0,1.0,1.0,0.0,0.0,2.0,2.0,1.0,2.0,0.0,1.0,' negativ
516,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,' negativ
517,0.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,4.0,1.0,1.0,' negativ
518,1.0,0.0,2.0,0.0,0.0,2.0,3.0,2.0,3.0,0.0,0.0,' negativ
519,0.0,2.0,0.0,1.0,0.0,1.0,0.0,1.0,4.0,1.0,3.0,' negativ
520,0.0,0.0,2.0,0.0,0.0,2.0,2.0,2.0,3.0,1.0,1.0,' negativ
521,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,1.0,' negativ
522,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0,' negativ
523,3.0,0.0,3.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,' negativ
524,0.0,2.0,0.0,1.0,0.0,1.0,0.0,2.0,3.0,0.0,0.0,' negativ
525,0.0,2.0,0.0,1.0,0.0,1.0,0.0,2.0,3.0,0.0,0.0,' negativ
526,0.0,2.0,0.0,1.0,0.0,1.0,0.0,2.0,3.0,0.0,0.0,' negativ
527,0.0,3.0,0.0,1.0,0.0,0.0,0.0,1.0,4.0,0.0,1.0,' negativ
528,0.0,2.0,2.0,3.0,2.0,4.0,4.0,2.0,1.0,0.0,0.0,' negativ
529,1.0,1.0,1.0,0.0,0.0,2.0,4.0,1.0,1.0,0.0,1.0,' negativ
530,1.0,1.0,1.0,0.0,0.0,2.0,4.0,1.0,1.0,0.0,1.0,' negativ
531,1.0,1.0,1.0,0.0,0.0,2.0,4.0,1.0,1.0,0.0,1.0,' negativ
532,0.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,' negativ
533,0.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,' negativ
534,0.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,' negativ
535,0.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,' negativ
536,0.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,0.0,0.0,' negativ
537,0.0,2.0,2.0,1.0,0.0,2.0,3.0,1.0,2.0,0.0,0.0,' negativ
538,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0,2.0,' negativ
539,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0,2.0,' negativ
540,0.0,0.0,2.0,0.0,0.0,2.0,3.0,1.0,2.0,0.0,0.0,' negativ
541,0.0,2.0,1.0,3.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,' negativ
542,0.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,3.0,0.0,1.0,' negativ
543,0.0,2.0,0.0,0.0,0.0,2.0,1.0,1.0,4.0,1.0,1.0,' negativ