%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 13     Instances: 1236
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute '9' numeric
@attribute '10' numeric
@attribute 'y' {' negative'}

@data
0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,' negative'
1,1.0,2.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
2,2.0,0.0,2.0,0.0,1.0,1.0,2.0,2.0,0.0,1.0,1.0,' negative'
3,1.0,2.0,0.0,0.0,1.0,1.0,1.0,2.0,2.0,0.0,0.0,' negative'
4,1.0,2.0,0.0,0.0,1.0,1.0,1.0,2.0,2.0,0.0,0.0,' negative'
5,1.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,0.0,' negative'
6,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,' negative'
7,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,' negative'
8,1.0,1.0,1.0,2.0,0.0,1.0,2.0,2.0,1.0,2.0,1.0,' negative'
9,1.0,1.0,1.0,2.0,0.0,1.0,2.0,2.0,1.0,2.0,1.0,' negative'
10,0.0,2.0,0.0,0.0,2.0,1.0,2.0,0.0,2.0,0.0,1.0,' negative'
11,1.0,2.0,1.0,0.0,2.0,0.0,1.0,2.0,1.0,2.0,0.0,' negative'
12,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
13,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
14,1.0,0.0,2.0,0.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,' negative'
15,1.0,1.0,1.0,0.0,2.0,1.0,2.0,1.0,0.0,2.0,0.0,' negative'
16,1.0,0.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,2.0,0.0,' negative'
17,2.0,0.0,2.0,0.0,1.0,2.0,2.0,1.0,2.0,0.0,0.0,' negative'
18,1.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,2.0,0.0,' negative'
19,1.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
20,0.0,0.0,0.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,' negative'
21,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,' negative'
22,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,' negative'
23,1.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,2.0,0.0,' negative'
24,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,' negative'
25,1.0,2.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,' negative'
26,0.0,2.0,0.0,2.0,2.0,1.0,2.0,0.0,1.0,0.0,1.0,' negative'
27,0.0,2.0,0.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,' negative'
28,1.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,' negative'
29,0.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,' negative'
30,0.0,0.0,1.0,0.0,2.0,1.0,1.0,0.0,2.0,0.0,0.0,' negative'
31,1.0,2.0,0.0,2.0,2.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
32,1.0,2.0,0.0,2.0,2.0,0.0,0.0,2.0,2.0,1.0,2.0,' negative'
33,0.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,' negative'
34,0.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,' negative'
35,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,' negative'
36,1.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,' negative'
37,1.0,0.0,2.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
38,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
39,0.0,0.0,2.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,' negative'
40,2.0,2.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,' negative'
41,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,' negative'
42,1.0,0.0,1.0,2.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,' negative'
43,1.0,1.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,' negative'
44,1.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,1.0,0.0,0.0,' negative'
45,2.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,' negative'
46,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,' negative'
47,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,' negative'
48,2.0,0.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,' negative'
49,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,' negative'
50,0.0,2.0,0.0,2.0,2.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
51,0.0,2.0,0.0,2.0,2.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
52,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,' negative'
53,2.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,' negative'
54,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,' negative'
55,1.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,' negative'
56,1.0,2.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,' negative'
57,2.0,0.0,2.0,1.0,2.0,0.0,1.0,2.0,2.0,1.0,1.0,' negative'
58,0.0,2.0,0.0,1.0,2.0,1.0,2.0,0.0,2.0,0.0,1.0,' negative'
59,1.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
60,1.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,0.0,0.0,' negative'
61,0.0,0.0,2.0,0.0,0.0,1.0,2.0,0.0,2.0,2.0,1.0,' negative'
62,1.0,1.0,1.0,0.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,' negative'
63,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
64,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
65,1.0,1.0,1.0,0.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,' negative'
66,1.0,1.0,1.0,0.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,' negative'
67,1.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,' negative'
68,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
69,0.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,2.0,' negative'
70,0.0,2.0,0.0,2.0,2.0,0.0,0.0,1.0,2.0,0.0,1.0,' negative'
71,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,' negative'
72,1.0,2.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,' negative'
73,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
74,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
75,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
76,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,' negative'
77,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
78,1.0,0.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,2.0,0.0,' negative'
79,0.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,0.0,' negative'
80,1.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,0.0,' negative'
81,1.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,' negative'
82,1.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,2.0,0.0,' negative'
83,1.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,' negative'
84,1.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,' negative'
85,2.0,0.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,' negative'
86,1.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,2.0,0.0,' negative'
87,2.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,' negative'
88,1.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,' negative'
89,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,' negative'
90,0.0,2.0,0.0,0.0,2.0,2.0,2.0,0.0,1.0,0.0,0.0,' negative'
91,0.0,2.0,0.0,0.0,2.0,1.0,2.0,1.0,1.0,0.0,0.0,' negative'
92,2.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,2.0,' negative'
93,1.0,2.0,0.0,2.0,1.0,1.0,1.0,2.0,2.0,0.0,0.0,' negative'
94,1.0,1.0,1.0,0.0,1.0,2.0,2.0,0.0,2.0,0.0,0.0,' negative'
95,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
96,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
97,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,' negative'
98,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,' negative'
99,1.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,0.0,1.0,0.0,' negative'
100,0.0,1.0,0.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,2.0,' negative'
101,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,1.0,' negative'
102,1.0,2.0,0.0,0.0,2.0,1.0,2.0,1.0,0.0,2.0,0.0,' negative'
103,1.0,2.0,0.0,0.0,2.0,1.0,2.0,1.0,0.0,2.0,0.0,' negative'
104,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,' negative'
105,1.0,2.0,0.0,0.0,2.0,1.0,2.0,1.0,0.0,2.0,0.0,' negative'
106,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
107,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,' negative'
108,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
109,1.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,0.0,1.0,0.0,' negative'
110,0.0,2.0,0.0,0.0,2.0,2.0,2.0,0.0,2.0,0.0,1.0,' negative'
111,1.0,1.0,1.0,0.0,2.0,1.0,2.0,1.0,0.0,2.0,0.0,' negative'
112,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,' negative'
113,1.0,0.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,' negative'
114,0.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
115,1.0,2.0,0.0,0.0,2.0,2.0,2.0,0.0,1.0,0.0,1.0,' negative'
116,1.0,2.0,0.0,0.0,2.0,2.0,2.0,0.0,1.0,0.0,1.0,' negative'
117,0.0,1.0,2.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,1.0,' negative'
118,0.0,1.0,2.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,1.0,' negative'
119,1.0,2.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
120,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
121,1.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,' negative'
122,0.0,1.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,' negative'
123,0.0,2.0,0.0,1.0,2.0,1.0,1.0,0.0,2.0,0.0,1.0,' negative'
124,1.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,0.0,2.0,0.0,' negative'
125,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,' negative'
126,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,' negative'
127,1.0,2.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,0.0,2.0,' negative'
128,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
129,0.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,' negative'
130,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
131,0.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,' negative'
132,2.0,2.0,0.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,' negative'
133,2.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,' negative'
134,0.0,2.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,' negative'
135,0.0,2.0,1.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,0.0,' negative'
136,0.0,2.0,1.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,0.0,' negative'
137,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,0.0,1.0,' negative'
138,1.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,' negative'
139,1.0,2.0,0.0,2.0,1.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
140,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
141,1.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
142,0.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,' negative'
143,0.0,2.0,0.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,' negative'
144,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,' negative'
145,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,0.0,' negative'
146,0.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
147,2.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,2.0,1.0,' negative'
148,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
149,0.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,' negative'
150,0.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,' negative'
151,2.0,0.0,2.0,2.0,2.0,0.0,1.0,2.0,0.0,2.0,2.0,' negative'
152,2.0,0.0,2.0,2.0,2.0,0.0,1.0,2.0,0.0,2.0,2.0,' negative'
153,1.0,1.0,1.0,0.0,0.0,2.0,2.0,1.0,1.0,0.0,0.0,' negative'
154,1.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,0.0,1.0,0.0,' negative'
155,2.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,' negative'
156,2.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
157,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,' negative'
158,2.0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,' negative'
159,1.0,1.0,1.0,1.0,0.0,2.0,2.0,0.0,1.0,0.0,1.0,' negative'
160,1.0,2.0,0.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,' negative'
161,0.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,1.0,' negative'
162,1.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,2.0,' negative'
163,1.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,' negative'
164,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,0.0,1.0,' negative'
165,1.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,0.0,' negative'
166,1.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,0.0,' negative'
167,1.0,1.0,1.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
168,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,' negative'
169,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,' negative'
170,1.0,1.0,1.0,2.0,0.0,2.0,2.0,1.0,2.0,1.0,1.0,' negative'
171,2.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,' negative'
172,2.0,2.0,0.0,2.0,2.0,0.0,0.0,2.0,2.0,1.0,1.0,' negative'
173,1.0,1.0,1.0,2.0,0.0,2.0,2.0,1.0,2.0,1.0,1.0,' negative'
174,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,' negative'
175,0.0,1.0,0.0,0.0,0.0,2.0,2.0,0.0,2.0,1.0,2.0,' negative'
176,1.0,0.0,1.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,0.0,' negative'
177,0.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,' negative'
178,0.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,' negative'
179,0.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,' negative'
180,1.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
181,2.0,2.0,2.0,0.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,' negative'
182,2.0,0.0,2.0,1.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,' negative'
183,1.0,1.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
184,2.0,0.0,2.0,1.0,1.0,1.0,0.0,2.0,0.0,2.0,0.0,' negative'
185,0.0,2.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,2.0,1.0,' negative'
186,1.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
187,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,' negative'
188,2.0,0.0,2.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,1.0,' negative'
189,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,' negative'
190,2.0,0.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,0.0,1.0,' negative'
191,1.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,1.0,0.0,' negative'
192,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,' negative'
193,1.0,1.0,1.0,2.0,0.0,1.0,2.0,1.0,1.0,0.0,0.0,' negative'
194,2.0,0.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,' negative'
195,0.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,0.0,' negative'
196,2.0,0.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,' negative'
197,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
198,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,' negative'
199,2.0,1.0,2.0,2.0,0.0,0.0,1.0,2.0,0.0,2.0,2.0,' negative'
200,2.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,' negative'
201,2.0,0.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,2.0,1.0,' negative'
202,2.0,0.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,2.0,1.0,' negative'
203,2.0,0.0,2.0,2.0,0.0,1.0,2.0,2.0,0.0,2.0,1.0,' negative'
204,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
205,1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
206,1.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
207,0.0,1.0,0.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,0.0,' negative'
208,2.0,0.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,2.0,1.0,' negative'
209,2.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,' negative'
210,2.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,' negative'
211,1.0,0.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,' negative'
212,2.0,0.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,' negative'
213,2.0,1.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,' negative'
214,2.0,1.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,' negative'
215,2.0,1.0,2.0,1.0,0.0,2.0,1.0,2.0,0.0,2.0,1.0,' negative'
216,1.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,' negative'
217,1.0,1.0,0.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,' negative'
218,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
219,1.0,1.0,0.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,' negative'
220,2.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,' negative'
221,0.0,0.0,1.0,2.0,2.0,0.0,0.0,1.0,2.0,1.0,1.0,' negative'
222,2.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,0.0,' negative'
223,0.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,0.0,' negative'
224,0.0,2.0,0.0,1.0,2.0,0.0,1.0,2.0,2.0,2.0,1.0,' negative'
225,0.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,0.0,' negative'
226,1.0,1.0,0.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,' negative'
227,2.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,' negative'
228,1.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,' negative'
229,1.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
230,2.0,1.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,' negative'
231,1.0,2.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
232,2.0,1.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,1.0,0.0,' negative'
233,1.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,' negative'
234,2.0,1.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,' negative'
235,1.0,1.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,0.0,0.0,' negative'
236,1.0,0.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,' negative'
237,0.0,0.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,' negative'
238,2.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,' negative'
239,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,' negative'
240,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
241,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,' negative'
242,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
243,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,1.0,' negative'
244,1.0,2.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,' negative'
245,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,' negative'
246,2.0,1.0,1.0,2.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0,' negative'
247,2.0,1.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,' negative'
248,2.0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,' negative'
249,2.0,0.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,' negative'
250,2.0,0.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,' negative'
251,1.0,1.0,0.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,2.0,' negative'
252,1.0,2.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,' negative'
253,2.0,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,' negative'
254,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
255,2.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,' negative'
256,2.0,0.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,2.0,1.0,' negative'
257,2.0,0.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,2.0,1.0,' negative'
258,0.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
259,0.0,2.0,0.0,2.0,0.0,1.0,1.0,0.0,2.0,2.0,2.0,' negative'
260,2.0,1.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,' negative'
261,2.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,' negative'
262,2.0,2.0,0.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,0.0,' negative'
263,2.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,' negative'
264,2.0,2.0,0.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,0.0,' negative'
265,1.0,2.0,0.0,2.0,2.0,0.0,0.0,2.0,1.0,2.0,0.0,' negative'
266,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
267,0.0,0.0,2.0,0.0,0.0,2.0,2.0,0.0,1.0,1.0,2.0,' negative'
268,0.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,2.0,1.0,2.0,' negative'
269,2.0,0.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
270,2.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,2.0,2.0,' negative'
271,2.0,0.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,' negative'
272,1.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,0.0,2.0,0.0,' negative'
273,1.0,1.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
274,2.0,1.0,2.0,2.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,' negative'
275,2.0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,2.0,1.0,' negative'
276,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,' negative'
277,2.0,0.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,2.0,2.0,' negative'
278,2.0,1.0,2.0,2.0,1.0,1.0,0.0,2.0,0.0,2.0,0.0,' negative'
279,2.0,0.0,2.0,2.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,' negative'
280,1.0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,0.0,' negative'
281,2.0,0.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,' negative'
282,1.0,1.0,1.0,1.0,2.0,1.0,2.0,0.0,0.0,1.0,0.0,' negative'
283,2.0,0.0,2.0,2.0,2.0,0.0,1.0,2.0,0.0,2.0,2.0,' negative'
284,2.0,1.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,' negative'
285,2.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
286,2.0,0.0,2.0,2.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,' negative'
287,2.0,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,' negative'
288,1.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
289,1.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,0.0,' negative'
290,2.0,0.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,' negative'
291,1.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,0.0,' negative'
292,1.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,0.0,' negative'
293,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
294,1.0,2.0,0.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,' negative'
295,1.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,' negative'
296,1.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,' negative'
297,2.0,0.0,1.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,' negative'
298,0.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,2.0,2.0,' negative'
299,2.0,0.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,' negative'
300,2.0,0.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,' negative'
301,2.0,0.0,2.0,2.0,0.0,0.0,1.0,2.0,0.0,1.0,2.0,' negative'
302,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,' negative'
303,2.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,' negative'
304,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,' negative'
305,1.0,0.0,1.0,0.0,0.0,2.0,1.0,0.0,1.0,0.0,2.0,' negative'
306,2.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,1.0,1.0,' negative'
307,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,' negative'
308,1.0,2.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,' negative'
309,1.0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,' negative'
310,2.0,1.0,2.0,2.0,0.0,0.0,1.0,2.0,0.0,1.0,2.0,' negative'
311,2.0,0.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,' negative'
312,2.0,0.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,2.0,2.0,' negative'
313,2.0,1.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,' negative'
314,2.0,1.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,' negative'
315,2.0,0.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,2.0,2.0,' negative'
316,2.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' negative'
317,1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,' negative'
318,0.0,1.0,0.0,0.0,2.0,2.0,2.0,0.0,2.0,0.0,1.0,' negative'
319,2.0,0.0,2.0,1.0,2.0,0.0,0.0,2.0,0.0,2.0,1.0,' negative'
320,0.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
321,0.0,2.0,0.0,1.0,0.0,2.0,1.0,0.0,2.0,0.0,2.0,' negative'
322,2.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,' negative'
323,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,0.0,2.0,' negative'
324,0.0,2.0,0.0,1.0,0.0,2.0,1.0,0.0,2.0,0.0,2.0,' negative'
325,2.0,2.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,' negative'
326,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,' negative'
327,2.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,' negative'
328,2.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' negative'
329,2.0,0.0,2.0,1.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,' negative'
330,1.0,2.0,1.0,1.0,0.0,2.0,2.0,0.0,1.0,0.0,1.0,' negative'
331,2.0,1.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,2.0,' negative'
332,2.0,0.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,1.0,' negative'
333,0.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,' negative'
334,2.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,' negative'
335,2.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,2.0,' negative'
336,2.0,2.0,2.0,2.0,2.0,0.0,1.0,2.0,0.0,2.0,2.0,' negative'
337,2.0,1.0,2.0,2.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,' negative'
338,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,2.0,' negative'
339,2.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,' negative'
340,2.0,0.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,1.0,' negative'
341,2.0,0.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,' negative'
342,2.0,0.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,' negative'
343,1.0,0.0,2.0,0.0,2.0,0.0,0.0,2.0,0.0,2.0,0.0,' negative'
344,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
345,2.0,0.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,2.0,' negative'
346,0.0,0.0,2.0,0.0,0.0,2.0,2.0,0.0,2.0,1.0,2.0,' negative'
347,2.0,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,' negative'
348,2.0,1.0,2.0,1.0,2.0,0.0,0.0,2.0,2.0,1.0,1.0,' negative'
349,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,' negative'
350,2.0,0.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,2.0,' negative'
351,2.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,' negative'
352,2.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,' negative'
353,1.0,2.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,' negative'
354,2.0,0.0,2.0,2.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,' negative'
355,1.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' negative'
356,2.0,0.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,2.0,0.0,' negative'
357,2.0,0.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,' negative'
358,2.0,1.0,2.0,1.0,0.0,2.0,1.0,2.0,0.0,2.0,2.0,' negative'
359,2.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
360,2.0,0.0,2.0,1.0,2.0,0.0,0.0,2.0,0.0,1.0,0.0,' negative'
361,1.0,2.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,' negative'
362,2.0,0.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,' negative'
363,2.0,0.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,2.0,0.0,' negative'
364,2.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,0.0,1.0,1.0,' negative'
365,2.0,0.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,2.0,1.0,' negative'
366,2.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,0.0,1.0,1.0,' negative'
367,2.0,2.0,0.0,2.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,' negative'
368,2.0,0.0,2.0,1.0,2.0,0.0,0.0,2.0,0.0,2.0,0.0,' negative'
369,2.0,0.0,2.0,1.0,2.0,0.0,0.0,2.0,0.0,2.0,0.0,' negative'
370,2.0,1.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,2.0,' negative'
371,2.0,2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,' negative'
372,2.0,2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,' negative'
373,2.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,' negative'
374,2.0,0.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
375,2.0,0.0,2.0,2.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0,' negative'
376,2.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,' negative'
377,2.0,0.0,2.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0,' negative'
378,1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
379,0.0,0.0,1.0,2.0,0.0,2.0,2.0,0.0,2.0,0.0,2.0,' negative'
380,2.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,' negative'
381,1.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,' negative'
382,0.0,0.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,' negative'
383,2.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,' negative'
384,1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
385,2.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
386,2.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
387,2.0,0.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,' negative'
388,2.0,1.0,2.0,2.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' negative'
389,2.0,0.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,2.0,2.0,' negative'
390,2.0,2.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,2.0,0.0,' negative'
391,2.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,1.0,1.0,' negative'
392,2.0,0.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,2.0,2.0,' negative'
393,2.0,0.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,1.0,0.0,' negative'
394,2.0,1.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,2.0,' negative'
395,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,' negative'
396,2.0,2.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,2.0,2.0,' negative'
397,2.0,2.0,2.0,1.0,2.0,0.0,0.0,2.0,0.0,1.0,0.0,' negative'
398,2.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,2.0,2.0,' negative'
399,2.0,0.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,' negative'
400,1.0,0.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,0.0,' negative'
401,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
402,2.0,0.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' negative'
403,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,0.0,' negative'
404,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,1.0,' negative'
405,0.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,' negative'
406,0.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,' negative'
407,2.0,2.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,' negative'
408,2.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,1.0,' negative'
409,2.0,0.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,' negative'
410,2.0,0.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,' negative'
411,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,' negative'
412,2.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,0.0,1.0,' negative'
413,2.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,1.0,' negative'
414,2.0,2.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,' negative'
415,2.0,0.0,2.0,2.0,0.0,0.0,1.0,2.0,0.0,1.0,2.0,' negative'
416,2.0,1.0,1.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,0.0,' negative'
417,2.0,1.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,' negative'
418,2.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,0.0,2.0,2.0,' negative'
419,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,0.0,' negative'
420,2.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,' negative'
421,2.0,0.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,1.0,' negative'
422,2.0,1.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,' negative'
423,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
424,2.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,' negative'
425,2.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,' negative'
426,2.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,' negative'
427,2.0,1.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,0.0,2.0,' negative'
428,2.0,1.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,0.0,2.0,' negative'
429,2.0,1.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,2.0,2.0,' negative'
430,2.0,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,0.0,2.0,' negative'
431,2.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,1.0,0.0,' negative'
432,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,0.0,' negative'
433,1.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
434,2.0,1.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,2.0,2.0,' negative'
435,1.0,2.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,' negative'
436,1.0,2.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,' negative'
437,2.0,1.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,2.0,1.0,' negative'
438,0.0,0.0,1.0,1.0,2.0,2.0,1.0,0.0,2.0,0.0,2.0,' negative'
439,2.0,0.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,2.0,2.0,' negative'
440,0.0,0.0,1.0,1.0,2.0,2.0,1.0,0.0,2.0,0.0,2.0,' negative'
441,2.0,0.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,' negative'
442,2.0,0.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,1.0,' negative'
443,2.0,0.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,2.0,1.0,' negative'
444,2.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,' negative'
445,2.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,' negative'
446,2.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,' negative'
447,2.0,1.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,' negative'
448,2.0,0.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,1.0,1.0,' negative'
449,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,' negative'
450,1.0,1.0,1.0,2.0,2.0,0.0,1.0,2.0,2.0,1.0,0.0,' negative'
451,0.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,' negative'
452,0.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,2.0,2.0,2.0,' negative'
453,2.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,1.0,' negative'
454,2.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,0.0,1.0,' negative'
455,0.0,0.0,2.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
456,2.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,0.0,1.0,' negative'
457,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,' negative'
458,2.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,' negative'
459,2.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,' negative'
460,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,' negative'
461,2.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,0.0,2.0,0.0,' negative'
462,2.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,' negative'
463,2.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,' negative'
464,1.0,1.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,1.0,0.0,' negative'
465,1.0,2.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,0.0,' negative'
466,2.0,0.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,2.0,2.0,' negative'
467,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,' negative'
468,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,' negative'
469,0.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,0.0,2.0,' negative'
470,2.0,0.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,0.0,0.0,' negative'
471,2.0,0.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,' negative'
472,1.0,2.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
473,1.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,' negative'
474,2.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,0.0,2.0,1.0,' negative'
475,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,1.0,' negative'
476,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,1.0,' negative'
477,2.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,' negative'
478,2.0,1.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,1.0,' negative'
479,2.0,0.0,2.0,1.0,2.0,0.0,0.0,2.0,0.0,2.0,0.0,' negative'
480,1.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,' negative'
481,1.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,' negative'
482,1.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
483,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
484,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
485,2.0,2.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
486,2.0,2.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
487,1.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,0.0,1.0,0.0,' negative'
488,1.0,1.0,1.0,2.0,2.0,0.0,1.0,2.0,1.0,1.0,0.0,' negative'
489,2.0,0.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,' negative'
490,1.0,0.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0,' negative'
491,1.0,0.0,1.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,0.0,' negative'
492,1.0,2.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,0.0,1.0,' negative'
493,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' negative'
494,1.0,2.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,' negative'
495,2.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0,2.0,1.0,0.0,' negative'
496,2.0,1.0,2.0,1.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,' negative'
497,1.0,2.0,0.0,2.0,2.0,0.0,0.0,2.0,2.0,2.0,1.0,' negative'
498,0.0,2.0,0.0,2.0,2.0,0.0,0.0,1.0,2.0,1.0,1.0,' negative'
499,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
500,0.0,0.0,1.0,2.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
501,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,' negative'
502,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
503,2.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,2.0,' negative'
504,2.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,0.0,' negative'
505,2.0,1.0,2.0,1.0,2.0,0.0,1.0,2.0,0.0,0.0,0.0,' negative'
506,2.0,1.0,2.0,0.0,0.0,2.0,1.0,2.0,0.0,2.0,1.0,' negative'
507,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,' negative'
508,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,' negative'
509,1.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,' negative'
510,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,0.0,' negative'
511,2.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,0.0,1.0,1.0,' negative'
512,2.0,1.0,0.0,1.0,1.0,2.0,1.0,2.0,0.0,0.0,1.0,' negative'
513,1.0,1.0,1.0,0.0,2.0,0.0,0.0,2.0,0.0,1.0,0.0,' negative'
514,2.0,0.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,' negative'
515,2.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,2.0,' negative'
516,2.0,0.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,' negative'
517,0.0,0.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,' negative'
518,1.0,2.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,' negative'
519,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' negative'
520,1.0,2.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,' negative'
521,2.0,0.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,' negative'
522,2.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,' negative'
523,2.0,0.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,' negative'
524,1.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,0.0,1.0,' negative'
525,2.0,0.0,2.0,2.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,' negative'
526,2.0,1.0,2.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,' negative'
527,1.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,0.0,1.0,' negative'
528,1.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
529,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,0.0,0.0,' negative'
530,1.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
531,0.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,' negative'
532,2.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,' negative'
533,1.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,' negative'
534,1.0,0.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,2.0,0.0,' negative'
535,1.0,2.0,0.0,2.0,2.0,0.0,0.0,1.0,2.0,0.0,1.0,' negative'
536,2.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,1.0,' negative'
537,2.0,1.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,0.0,' negative'
538,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,2.0,' negative'
539,0.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,' negative'
540,0.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,' negative'
541,2.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,1.0,0.0,1.0,' negative'
542,2.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,2.0,' negative'
543,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,0.0,1.0,' negative'
544,0.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,' negative'
545,1.0,2.0,0.0,2.0,0.0,1.0,2.0,2.0,2.0,0.0,1.0,' negative'
546,0.0,2.0,0.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,' negative'
547,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,' negative'
548,1.0,1.0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,' negative'
549,2.0,0.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,' negative'
550,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,0.0,1.0,' negative'
551,2.0,1.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,0.0,' negative'
552,1.0,2.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,' negative'
553,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,' negative'
554,2.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,0.0,1.0,' negative'
555,0.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,' negative'
556,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,' negative'
557,1.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,' negative'
558,0.0,2.0,0.0,2.0,2.0,1.0,1.0,2.0,2.0,0.0,0.0,' negative'
559,1.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,' negative'
560,2.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' negative'
561,1.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
562,0.0,0.0,1.0,1.0,0.0,2.0,2.0,1.0,0.0,2.0,0.0,' negative'
563,1.0,2.0,0.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,' negative'
564,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,0.0,' negative'
565,2.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,0.0,' negative'
566,0.0,2.0,0.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,' negative'
567,1.0,2.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,' negative'
568,1.0,2.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,' negative'
569,1.0,1.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' negative'
570,2.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,0.0,' negative'
571,1.0,2.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,' negative'
572,2.0,1.0,1.0,2.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' negative'
573,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,' negative'
574,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' negative'
575,0.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,0.0,' negative'
576,1.0,0.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,' negative'
577,1.0,0.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,' negative'
578,0.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,0.0,' negative'
579,0.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,0.0,' negative'
580,1.0,2.0,0.0,2.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,' negative'
581,1.0,2.0,0.0,2.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,' negative'
582,1.0,1.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,' negative'
583,1.0,2.0,0.0,2.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,' negative'
584,1.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,2.0,0.0,' negative'
585,1.0,2.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,0.0,1.0,' negative'
586,0.0,2.0,0.0,1.0,0.0,1.0,1.0,0.0,2.0,0.0,2.0,' negative'
587,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
588,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
589,2.0,0.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' negative'
590,2.0,1.0,1.0,2.0,1.0,0.0,2.0,2.0,0.0,0.0,1.0,' negative'
591,2.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
592,2.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,' negative'
593,2.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
594,2.0,2.0,0.0,2.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,' negative'
595,2.0,2.0,0.0,2.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,' negative'
596,2.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
597,0.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,1.0,' negative'
598,1.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,' negative'
599,0.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,1.0,' negative'
600,2.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,0.0,0.0,' negative'
601,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,0.0,0.0,' negative'
602,1.0,0.0,1.0,0.0,2.0,0.0,1.0,1.0,1.0,2.0,0.0,' negative'
603,1.0,0.0,1.0,0.0,2.0,0.0,1.0,1.0,1.0,2.0,0.0,' negative'
604,0.0,2.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,' negative'
605,0.0,2.0,1.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,1.0,' negative'
606,0.0,2.0,1.0,2.0,2.0,0.0,0.0,1.0,2.0,1.0,1.0,' negative'
607,1.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,' negative'
608,0.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,' negative'
609,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,0.0,1.0,' negative'
610,0.0,1.0,0.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,1.0,' negative'
611,0.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,' negative'
612,2.0,0.0,2.0,1.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,' negative'
613,2.0,0.0,2.0,1.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,' negative'
614,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,0.0,0.0,1.0,' negative'
615,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,0.0,0.0,1.0,' negative'
616,2.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,' negative'
617,0.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,' negative'
618,1.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
619,2.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
620,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,0.0,2.0,1.0,' negative'
621,1.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
622,2.0,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
623,2.0,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,0.0,1.0,' negative'
624,0.0,2.0,0.0,2.0,1.0,2.0,2.0,1.0,1.0,0.0,0.0,' negative'
625,0.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,2.0,2.0,' negative'
626,1.0,1.0,0.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,' negative'
627,1.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,' negative'
628,1.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
629,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
630,1.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
631,1.0,1.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,2.0,0.0,' negative'
632,2.0,1.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,' negative'
633,2.0,1.0,1.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,' negative'
634,2.0,0.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,' negative'
635,2.0,1.0,1.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,' negative'
636,2.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,' negative'
637,2.0,0.0,2.0,0.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,' negative'
638,0.0,2.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0,' negative'
639,2.0,2.0,0.0,2.0,2.0,0.0,2.0,2.0,1.0,0.0,0.0,' negative'
640,0.0,2.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,' negative'
641,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
642,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
643,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,' negative'
644,0.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
645,1.0,1.0,0.0,1.0,0.0,2.0,1.0,0.0,2.0,2.0,2.0,' negative'
646,0.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
647,0.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
648,2.0,1.0,2.0,0.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,' negative'
649,2.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,' negative'
650,0.0,0.0,1.0,2.0,0.0,2.0,2.0,0.0,1.0,0.0,2.0,' negative'
651,2.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,2.0,2.0,' negative'
652,0.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,' negative'
653,0.0,2.0,0.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,' negative'
654,0.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,' negative'
655,2.0,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,' negative'
656,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
657,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
658,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
659,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
660,2.0,1.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,' negative'
661,2.0,1.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,' negative'
662,1.0,0.0,1.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,1.0,' negative'
663,2.0,0.0,2.0,0.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,' negative'
664,2.0,0.0,2.0,0.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,' negative'
665,1.0,2.0,0.0,2.0,0.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
666,2.0,0.0,2.0,0.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,' negative'
667,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,2.0,2.0,' negative'
668,0.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,2.0,0.0,0.0,' negative'
669,0.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,2.0,' negative'
670,1.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,' negative'
671,0.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,2.0,0.0,1.0,' negative'
672,0.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,2.0,0.0,0.0,' negative'
673,0.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,2.0,0.0,1.0,' negative'
674,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
675,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
676,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
677,1.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,2.0,' negative'
678,1.0,2.0,0.0,1.0,0.0,2.0,1.0,0.0,2.0,0.0,2.0,' negative'
679,0.0,1.0,0.0,0.0,2.0,2.0,1.0,0.0,2.0,0.0,1.0,' negative'
680,2.0,0.0,2.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,2.0,' negative'
681,2.0,0.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,2.0,' negative'
682,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,' negative'
683,0.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,2.0,0.0,0.0,' negative'
684,2.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
685,1.0,2.0,0.0,1.0,0.0,2.0,1.0,0.0,2.0,1.0,2.0,' negative'
686,1.0,0.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
687,0.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,2.0,0.0,0.0,' negative'
688,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,' negative'
689,2.0,2.0,0.0,2.0,2.0,0.0,1.0,2.0,1.0,1.0,1.0,' negative'
690,2.0,2.0,0.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,' negative'
691,2.0,1.0,2.0,2.0,0.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
692,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
693,0.0,0.0,1.0,1.0,0.0,2.0,2.0,0.0,2.0,1.0,1.0,' negative'
694,0.0,2.0,0.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,' negative'
695,0.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,' negative'
696,1.0,0.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,' negative'
697,0.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,' negative'
698,1.0,2.0,0.0,2.0,1.0,0.0,0.0,2.0,2.0,0.0,2.0,' negative'
699,2.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,2.0,2.0,' negative'
700,1.0,2.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
701,1.0,2.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negative'
702,0.0,1.0,0.0,2.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,' negative'
703,2.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,0.0,1.0,0.0,' negative'
704,0.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,2.0,' negative'
705,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
706,1.0,1.0,0.0,2.0,1.0,2.0,2.0,0.0,2.0,1.0,2.0,' negative'
707,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
708,2.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
709,2.0,0.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,1.0,2.0,' negative'
710,2.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,' negative'
711,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
712,1.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,' negative'
713,0.0,2.0,1.0,0.0,2.0,0.0,2.0,0.0,2.0,1.0,2.0,' negative'
714,0.0,0.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,' negative'
715,1.0,0.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,' negative'
716,1.0,2.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,2.0,2.0,' negative'
717,2.0,0.0,2.0,1.0,2.0,1.0,0.0,2.0,0.0,0.0,1.0,' negative'
718,1.0,0.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,' negative'
719,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
720,2.0,0.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
721,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
722,0.0,2.0,0.0,0.0,1.0,0.0,0.0,2.0,2.0,2.0,1.0,' negative'
723,1.0,2.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,' negative'
724,1.0,0.0,1.0,0.0,1.0,2.0,2.0,1.0,2.0,1.0,0.0,' negative'
725,1.0,2.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,' negative'
726,0.0,2.0,0.0,0.0,1.0,0.0,0.0,2.0,2.0,2.0,1.0,' negative'
727,2.0,0.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
728,2.0,0.0,2.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
729,0.0,0.0,2.0,2.0,0.0,2.0,1.0,0.0,1.0,2.0,2.0,' negative'
730,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
731,2.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,' negative'
732,2.0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
733,2.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,0.0,1.0,1.0,' negative'
734,2.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,' negative'
735,1.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,' negative'
736,2.0,1.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,' negative'
737,1.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,' negative'
738,2.0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
739,2.0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
740,1.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,' negative'
741,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
742,2.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
743,1.0,0.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,' negative'
744,2.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,' negative'
745,2.0,0.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
746,0.0,1.0,0.0,1.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,' negative'
747,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
748,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,' negative'
749,0.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,2.0,2.0,0.0,' negative'
750,2.0,0.0,2.0,1.0,2.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
751,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
752,1.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' negative'
753,2.0,0.0,2.0,2.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,' negative'
754,0.0,1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,' negative'
755,2.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,' negative'
756,2.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,' negative'
757,2.0,0.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,2.0,' negative'
758,1.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,' negative'
759,2.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,' negative'
760,0.0,0.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,0.0,' negative'
761,0.0,0.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,0.0,' negative'
762,1.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' negative'
763,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,' negative'
764,2.0,1.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,' negative'
765,2.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,' negative'
766,2.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
767,0.0,1.0,1.0,1.0,0.0,2.0,2.0,0.0,1.0,2.0,2.0,' negative'
768,2.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,' negative'
769,2.0,1.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,' negative'
770,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
771,0.0,0.0,1.0,0.0,1.0,2.0,2.0,1.0,2.0,0.0,0.0,' negative'
772,1.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
773,2.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,' negative'
774,1.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
775,0.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,0.0,' negative'
776,0.0,0.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,0.0,' negative'
777,1.0,2.0,0.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,' negative'
778,0.0,2.0,0.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,2.0,' negative'
779,0.0,2.0,0.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,2.0,' negative'
780,2.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
781,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
782,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
783,2.0,0.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,' negative'
784,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
785,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
786,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
787,2.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
788,1.0,2.0,0.0,0.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,' negative'
789,2.0,0.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
790,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0,' negative'
791,1.0,0.0,2.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
792,1.0,0.0,2.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
793,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,' negative'
794,2.0,0.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,0.0,2.0,' negative'
795,2.0,0.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,0.0,2.0,' negative'
796,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
797,1.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
798,1.0,1.0,0.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,' negative'
799,0.0,2.0,0.0,1.0,0.0,2.0,2.0,0.0,2.0,0.0,2.0,' negative'
800,0.0,0.0,1.0,2.0,1.0,2.0,2.0,0.0,2.0,0.0,1.0,' negative'
801,0.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
802,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,' negative'
803,1.0,2.0,0.0,2.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
804,1.0,1.0,0.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
805,2.0,0.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,' negative'
806,0.0,2.0,0.0,0.0,1.0,2.0,2.0,1.0,1.0,0.0,0.0,' negative'
807,1.0,0.0,2.0,2.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
808,2.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,' negative'
809,1.0,2.0,0.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,' negative'
810,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,' negative'
811,2.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,' negative'
812,2.0,0.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,2.0,2.0,' negative'
813,0.0,0.0,1.0,2.0,0.0,1.0,2.0,0.0,1.0,1.0,2.0,' negative'
814,0.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,' negative'
815,0.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,' negative'
816,2.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,' negative'
817,2.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,' negative'
818,0.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,' negative'
819,1.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,2.0,0.0,' negative'
820,0.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,2.0,0.0,2.0,' negative'
821,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
822,1.0,2.0,1.0,1.0,2.0,0.0,2.0,2.0,0.0,1.0,0.0,' negative'
823,2.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
824,1.0,0.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' negative'
825,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,' negative'
826,2.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
827,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
828,1.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,' negative'
829,2.0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
830,1.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
831,1.0,2.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,' negative'
832,0.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
833,2.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
834,2.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
835,1.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,' negative'
836,2.0,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
837,0.0,0.0,1.0,0.0,1.0,2.0,2.0,1.0,2.0,1.0,0.0,' negative'
838,1.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
839,1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,0.0,' negative'
840,2.0,0.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
841,1.0,0.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,' negative'
842,1.0,0.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,' negative'
843,1.0,0.0,2.0,2.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
844,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
845,1.0,0.0,2.0,2.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,' negative'
846,1.0,0.0,2.0,2.0,0.0,2.0,2.0,1.0,1.0,2.0,2.0,' negative'
847,1.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,' negative'
848,2.0,0.0,2.0,0.0,2.0,2.0,1.0,1.0,0.0,2.0,1.0,' negative'
849,2.0,0.0,2.0,0.0,2.0,2.0,1.0,1.0,0.0,2.0,1.0,' negative'
850,2.0,0.0,2.0,0.0,1.0,2.0,2.0,0.0,0.0,1.0,2.0,' negative'
851,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,2.0,' negative'
852,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,' negative'
853,0.0,2.0,0.0,2.0,2.0,0.0,0.0,1.0,1.0,0.0,2.0,' negative'
854,0.0,2.0,0.0,2.0,2.0,0.0,0.0,1.0,1.0,0.0,2.0,' negative'
855,1.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
856,1.0,1.0,2.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,' negative'
857,1.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
858,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,' negative'
859,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,0.0,2.0,' negative'
860,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,' negative'
861,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,' negative'
862,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,2.0,' negative'
863,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
864,2.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,' negative'
865,1.0,2.0,0.0,2.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,' negative'
866,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
867,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
868,0.0,0.0,1.0,1.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,' negative'
869,1.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,2.0,' negative'
870,0.0,0.0,2.0,2.0,0.0,2.0,2.0,0.0,2.0,1.0,2.0,' negative'
871,0.0,2.0,0.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,' negative'
872,0.0,2.0,0.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,' negative'
873,0.0,2.0,0.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,' negative'
874,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,' negative'
875,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,' negative'
876,0.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,0.0,2.0,' negative'
877,2.0,0.0,2.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,' negative'
878,2.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,' negative'
879,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
880,0.0,2.0,0.0,2.0,0.0,2.0,2.0,0.0,2.0,1.0,2.0,' negative'
881,2.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,' negative'
882,0.0,0.0,1.0,0.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0,' negative'
883,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,' negative'
884,0.0,1.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,2.0,' negative'
885,1.0,0.0,2.0,0.0,0.0,2.0,1.0,0.0,2.0,1.0,2.0,' negative'
886,2.0,1.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,' negative'
887,2.0,1.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,2.0,2.0,' negative'
888,1.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,0.0,' negative'
889,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,' negative'
890,0.0,0.0,1.0,0.0,1.0,2.0,2.0,1.0,2.0,1.0,0.0,' negative'
891,1.0,0.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,' negative'
892,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,' negative'
893,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,2.0,2.0,1.0,' negative'
894,0.0,0.0,1.0,1.0,0.0,2.0,2.0,0.0,2.0,1.0,1.0,' negative'
895,1.0,0.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,' negative'
896,1.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,' negative'
897,1.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
898,0.0,1.0,1.0,2.0,0.0,1.0,2.0,0.0,2.0,1.0,2.0,' negative'
899,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,1.0,' negative'
900,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,' negative'
901,0.0,1.0,0.0,1.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
902,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,1.0,' negative'
903,0.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,1.0,' negative'
904,2.0,0.0,2.0,1.0,2.0,0.0,0.0,1.0,0.0,2.0,2.0,' negative'
905,2.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
906,1.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
907,2.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
908,1.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,2.0,0.0,' negative'
909,2.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,' negative'
910,1.0,0.0,2.0,2.0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,' negative'
911,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
912,1.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,' negative'
913,0.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,2.0,2.0,2.0,' negative'
914,1.0,0.0,1.0,0.0,1.0,2.0,2.0,1.0,2.0,1.0,0.0,' negative'
915,1.0,0.0,1.0,0.0,1.0,2.0,2.0,1.0,2.0,1.0,0.0,' negative'
916,0.0,2.0,0.0,1.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
917,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,' negative'
918,1.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,' negative'
919,1.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,' negative'
920,2.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
921,0.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,' negative'
922,0.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,2.0,' negative'
923,0.0,2.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
924,0.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,2.0,' negative'
925,0.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,2.0,2.0,' negative'
926,2.0,0.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,0.0,2.0,' negative'
927,0.0,2.0,0.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
928,0.0,0.0,2.0,2.0,0.0,1.0,1.0,0.0,2.0,2.0,2.0,' negative'
929,0.0,2.0,0.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
930,0.0,2.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,1.0,0.0,' negative'
931,0.0,1.0,1.0,0.0,1.0,2.0,2.0,1.0,2.0,1.0,0.0,' negative'
932,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,1.0,0.0,' negative'
933,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
934,1.0,0.0,1.0,1.0,0.0,2.0,2.0,0.0,0.0,2.0,2.0,' negative'
935,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
936,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' negative'
937,0.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,2.0,2.0,2.0,' negative'
938,0.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,2.0,2.0,2.0,' negative'
939,0.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,2.0,2.0,2.0,' negative'
940,0.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
941,0.0,1.0,0.0,1.0,1.0,2.0,2.0,0.0,1.0,1.0,0.0,' negative'
942,2.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,' negative'
943,2.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,' negative'
944,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,' negative'
945,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
946,2.0,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,2.0,2.0,' negative'
947,2.0,0.0,2.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,' negative'
948,2.0,0.0,2.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,' negative'
949,2.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,' negative'
950,2.0,1.0,1.0,2.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,' negative'
951,1.0,1.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
952,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,2.0,2.0,' negative'
953,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,0.0,' negative'
954,1.0,0.0,1.0,2.0,0.0,1.0,2.0,0.0,2.0,2.0,2.0,' negative'
955,1.0,2.0,0.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,' negative'
956,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,0.0,' negative'
957,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,' negative'
958,0.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,2.0,' negative'
959,1.0,2.0,1.0,0.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
960,2.0,0.0,2.0,2.0,1.0,2.0,2.0,1.0,0.0,1.0,1.0,' negative'
961,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,' negative'
962,0.0,0.0,1.0,2.0,0.0,2.0,2.0,1.0,1.0,0.0,1.0,' negative'
963,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,' negative'
964,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,' negative'
965,0.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,2.0,2.0,' negative'
966,0.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,2.0,' negative'
967,0.0,2.0,0.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,2.0,' negative'
968,1.0,1.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
969,0.0,2.0,0.0,0.0,2.0,0.0,0.0,1.0,2.0,1.0,1.0,' negative'
970,1.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,0.0,' negative'
971,1.0,2.0,0.0,0.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,' negative'
972,0.0,2.0,0.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,2.0,' negative'
973,1.0,1.0,1.0,0.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
974,0.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,' negative'
975,0.0,2.0,0.0,2.0,2.0,1.0,1.0,0.0,2.0,1.0,2.0,' negative'
976,0.0,2.0,0.0,2.0,2.0,1.0,1.0,0.0,2.0,1.0,2.0,' negative'
977,1.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,' negative'
978,2.0,1.0,2.0,2.0,1.0,2.0,2.0,1.0,0.0,1.0,1.0,' negative'
979,1.0,0.0,1.0,0.0,0.0,2.0,1.0,0.0,2.0,2.0,2.0,' negative'
980,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,' negative'
981,2.0,1.0,2.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
982,0.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,' negative'
983,0.0,1.0,0.0,0.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
984,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
985,0.0,1.0,1.0,0.0,0.0,2.0,2.0,0.0,2.0,0.0,2.0,' negative'
986,0.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,2.0,0.0,2.0,' negative'
987,1.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' negative'
988,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
989,0.0,2.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,' negative'
990,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
991,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
992,0.0,1.0,1.0,0.0,1.0,2.0,2.0,0.0,2.0,1.0,1.0,' negative'
993,0.0,1.0,1.0,0.0,1.0,2.0,2.0,0.0,2.0,1.0,1.0,' negative'
994,1.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
995,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,0.0,2.0,' negative'
996,2.0,0.0,2.0,0.0,2.0,2.0,1.0,1.0,0.0,0.0,1.0,' negative'
997,0.0,0.0,2.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,' negative'
998,1.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
999,0.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,1.0,' negative'
1000,0.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,1.0,' negative'
1001,1.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,' negative'
1002,0.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,2.0,' negative'
1003,0.0,2.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
1004,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,' negative'
1005,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,2.0,' negative'
1006,1.0,2.0,0.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
1007,0.0,2.0,0.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,2.0,' negative'
1008,0.0,2.0,0.0,1.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
1009,1.0,0.0,2.0,0.0,1.0,2.0,2.0,0.0,1.0,1.0,2.0,' negative'
1010,1.0,2.0,1.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
1011,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,' negative'
1012,0.0,2.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,1.0,0.0,' negative'
1013,1.0,2.0,1.0,0.0,0.0,2.0,2.0,1.0,1.0,0.0,1.0,' negative'
1014,0.0,1.0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,' negative'
1015,1.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,' negative'
1016,0.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,1.0,' negative'
1017,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1018,2.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,2.0,' negative'
1019,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
1020,2.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,2.0,0.0,' negative'
1021,2.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,' negative'
1022,0.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,2.0,' negative'
1023,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
1024,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,' negative'
1025,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,' negative'
1026,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,' negative'
1027,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,' negative'
1028,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' negative'
1029,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,' negative'
1030,1.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,0.0,' negative'
1031,2.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,' negative'
1032,0.0,2.0,0.0,1.0,2.0,0.0,0.0,1.0,2.0,0.0,1.0,' negative'
1033,0.0,1.0,0.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,2.0,' negative'
1034,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,' negative'
1035,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,' negative'
1036,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,' negative'
1037,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,' negative'
1038,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,' negative'
1039,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,0.0,1.0,' negative'
1040,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,' negative'
1041,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
1042,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
1043,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
1044,0.0,1.0,0.0,2.0,1.0,2.0,1.0,0.0,2.0,0.0,2.0,' negative'
1045,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,' negative'
1046,1.0,2.0,0.0,0.0,2.0,1.0,2.0,1.0,2.0,0.0,1.0,' negative'
1047,1.0,2.0,0.0,0.0,2.0,1.0,2.0,1.0,2.0,0.0,1.0,' negative'
1048,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,' negative'
1049,0.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,1.0,0.0,1.0,' negative'
1050,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,' negative'
1051,0.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,' negative'
1052,1.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,0.0,' negative'
1053,2.0,1.0,2.0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,' negative'
1054,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,2.0,' negative'
1055,2.0,1.0,2.0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,' negative'
1056,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,2.0,0.0,2.0,' negative'
1057,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
1058,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,' negative'
1059,1.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
1060,1.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,0.0,2.0,0.0,' negative'
1061,1.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' negative'
1062,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,1.0,0.0,1.0,' negative'
1063,0.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,1.0,' negative'
1064,1.0,2.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
1065,0.0,1.0,1.0,1.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,' negative'
1066,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
1067,1.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,' negative'
1068,1.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,' negative'
1069,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,' negative'
1070,1.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,1.0,' negative'
1071,1.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,1.0,' negative'
1072,0.0,2.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,' negative'
1073,1.0,2.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,' negative'
1074,0.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,' negative'
1075,0.0,1.0,0.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
1076,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,2.0,' negative'
1077,1.0,2.0,1.0,2.0,2.0,0.0,1.0,1.0,2.0,1.0,2.0,' negative'
1078,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
1079,0.0,1.0,0.0,2.0,0.0,2.0,2.0,1.0,1.0,0.0,0.0,' negative'
1080,1.0,2.0,0.0,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,' negative'
1081,1.0,2.0,0.0,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,' negative'
1082,0.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,1.0,' negative'
1083,0.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
1084,1.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,1.0,' negative'
1085,1.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,1.0,' negative'
1086,1.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' negative'
1087,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negative'
1088,1.0,0.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,' negative'
1089,0.0,1.0,0.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,1.0,' negative'
1090,0.0,1.0,0.0,1.0,0.0,2.0,2.0,0.0,2.0,2.0,1.0,' negative'
1091,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
1092,1.0,0.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,' negative'
1093,2.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,0.0,2.0,1.0,' negative'
1094,2.0,0.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,2.0,0.0,' negative'
1095,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,0.0,' negative'
1096,2.0,0.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,2.0,0.0,' negative'
1097,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,2.0,2.0,' negative'
1098,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
1099,1.0,2.0,1.0,1.0,1.0,2.0,2.0,0.0,1.0,0.0,1.0,' negative'
1100,1.0,0.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0,0.0,' negative'
1101,0.0,1.0,0.0,1.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,' negative'
1102,1.0,0.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,' negative'
1103,1.0,0.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,' negative'
1104,1.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,' negative'
1105,1.0,2.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,2.0,' negative'
1106,1.0,0.0,2.0,1.0,0.0,2.0,2.0,0.0,1.0,2.0,2.0,' negative'
1107,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,' negative'
1108,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,0.0,1.0,' negative'
1109,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,2.0,1.0,' negative'
1110,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
1111,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
1112,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,0.0,1.0,0.0,' negative'
1113,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,' negative'
1114,1.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' negative'
1115,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,' negative'
1116,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
1117,0.0,2.0,0.0,1.0,0.0,2.0,2.0,0.0,1.0,2.0,2.0,' negative'
1118,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,' negative'
1119,0.0,2.0,0.0,0.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,' negative'
1120,0.0,1.0,0.0,0.0,1.0,2.0,2.0,1.0,2.0,2.0,1.0,' negative'
1121,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,' negative'
1122,0.0,1.0,0.0,1.0,0.0,2.0,2.0,0.0,1.0,2.0,2.0,' negative'
1123,1.0,1.0,1.0,0.0,1.0,2.0,2.0,1.0,2.0,1.0,0.0,' negative'
1124,2.0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,' negative'
1125,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,' negative'
1126,0.0,1.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,0.0,1.0,' negative'
1127,1.0,1.0,1.0,0.0,1.0,2.0,2.0,1.0,2.0,1.0,0.0,' negative'
1128,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,' negative'
1129,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
1130,0.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,2.0,2.0,1.0,' negative'
1131,0.0,2.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
1132,0.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,2.0,' negative'
1133,0.0,1.0,0.0,0.0,0.0,2.0,2.0,0.0,2.0,1.0,1.0,' negative'
1134,0.0,1.0,0.0,0.0,0.0,2.0,2.0,0.0,2.0,1.0,1.0,' negative'
1135,0.0,1.0,1.0,1.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
1136,0.0,1.0,1.0,1.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
1137,0.0,2.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,' negative'
1138,2.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
1139,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
1140,0.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,2.0,' negative'
1141,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
1142,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
1143,0.0,2.0,0.0,2.0,1.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
1144,1.0,0.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,1.0,' negative'
1145,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
1146,0.0,2.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,' negative'
1147,0.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,' negative'
1148,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,' negative'
1149,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,' negative'
1150,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,' negative'
1151,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
1152,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,' negative'
1153,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
1154,1.0,1.0,1.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
1155,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,' negative'
1156,1.0,1.0,1.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
1157,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,' negative'
1158,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,' negative'
1159,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,' negative'
1160,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
1161,1.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,' negative'
1162,1.0,0.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,2.0,' negative'
1163,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,' negative'
1164,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,' negative'
1165,0.0,0.0,2.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,1.0,' negative'
1166,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' negative'
1167,0.0,2.0,0.0,1.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,' negative'
1168,0.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,1.0,' negative'
1169,0.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,' negative'
1170,0.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,' negative'
1171,0.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,' negative'
1172,0.0,0.0,1.0,1.0,0.0,2.0,2.0,1.0,2.0,2.0,1.0,' negative'
1173,0.0,1.0,0.0,1.0,0.0,2.0,1.0,0.0,2.0,2.0,1.0,' negative'
1174,1.0,1.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,' negative'
1175,0.0,2.0,0.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
1176,0.0,1.0,0.0,1.0,0.0,2.0,1.0,0.0,2.0,2.0,1.0,' negative'
1177,0.0,1.0,1.0,1.0,1.0,2.0,2.0,0.0,1.0,1.0,1.0,' negative'
1178,0.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,2.0,1.0,' negative'
1179,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
1180,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,' negative'
1181,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,' negative'
1182,1.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
1183,0.0,2.0,0.0,1.0,0.0,2.0,2.0,1.0,2.0,1.0,1.0,' negative'
1184,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,' negative'
1185,1.0,0.0,1.0,0.0,1.0,2.0,2.0,1.0,2.0,1.0,0.0,' negative'
1186,0.0,1.0,0.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,2.0,' negative'
1187,0.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,2.0,2.0,1.0,' negative'
1188,0.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,' negative'
1189,0.0,2.0,0.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,2.0,' negative'
1190,0.0,0.0,1.0,0.0,0.0,2.0,2.0,1.0,2.0,2.0,1.0,' negative'
1191,0.0,1.0,0.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,2.0,' negative'
1192,1.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,2.0,2.0,' negative'
1193,0.0,2.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,0.0,1.0,' negative'
1194,2.0,1.0,2.0,1.0,0.0,1.0,0.0,2.0,1.0,0.0,1.0,' negative'
1195,0.0,2.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
1196,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,2.0,' negative'
1197,2.0,0.0,2.0,1.0,2.0,2.0,1.0,2.0,0.0,1.0,1.0,' negative'
1198,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
1199,0.0,2.0,0.0,1.0,2.0,1.0,0.0,2.0,2.0,0.0,0.0,' negative'
1200,0.0,2.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,' negative'
1201,0.0,2.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,' negative'
1202,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,2.0,1.0,' negative'
1203,0.0,2.0,0.0,1.0,0.0,1.0,0.0,1.0,2.0,0.0,1.0,' negative'
1204,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,' negative'
1205,1.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,1.0,' negative'
1206,1.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,1.0,' negative'
1207,1.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,1.0,' negative'
1208,0.0,2.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,' negative'
1209,0.0,2.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,' negative'
1210,0.0,2.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,2.0,2.0,' negative'
1211,0.0,0.0,2.0,1.0,0.0,2.0,2.0,0.0,1.0,2.0,2.0,' negative'
1212,0.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,' negative'
1213,0.0,0.0,2.0,1.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,' negative'
1214,0.0,2.0,1.0,1.0,0.0,2.0,2.0,1.0,1.0,0.0,0.0,' negative'
1215,0.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,1.0,2.0,' negative'
1216,0.0,0.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,0.0,1.0,' negative'
1217,1.0,1.0,2.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,' negative'
1218,1.0,0.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,' negative'
1219,0.0,2.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,' negative'
1220,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,' negative'
1221,0.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,1.0,2.0,' negative'
1222,1.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,' negative'
1223,0.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,1.0,2.0,' negative'
1224,0.0,2.0,0.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,2.0,' negative'
1225,0.0,1.0,1.0,1.0,1.0,2.0,2.0,0.0,1.0,1.0,1.0,' negative'
1226,0.0,0.0,2.0,2.0,0.0,2.0,1.0,0.0,1.0,2.0,2.0,' negative'
1227,0.0,0.0,2.0,2.0,0.0,2.0,1.0,0.0,1.0,2.0,2.0,' negative'
1228,1.0,0.0,2.0,2.0,0.0,2.0,2.0,0.0,1.0,2.0,2.0,' negative'
1229,0.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,2.0,' negative'
1230,0.0,2.0,1.0,2.0,0.0,2.0,2.0,0.0,1.0,2.0,2.0,' negative'
1231,0.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,2.0,2.0,2.0,' negative'
1232,0.0,2.0,0.0,1.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,' negative'
1233,0.0,1.0,0.0,1.0,0.0,2.0,1.0,0.0,2.0,2.0,2.0,' negative'
1234,0.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,2.0,2.0,2.0,' negative'
1235,0.0,0.0,2.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,2.0,' negative'
