@relation ./ML-assignments/Assignment6/databases_disc/databases_EFQ2_arff/glass-0-6_vs_5/glass-0-6_vs_5-5-2tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute y {' negative',' positive'}
@data
0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,' negativ
1,1.0,0.0,2.0,0.0,2.0,1.0,1.0,0.0,0.0,' negativ
2,0.0,0.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,' negativ
3,0.0,0.0,2.0,2.0,1.0,1.0,0.0,0.0,0.0,' negativ
4,2.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,' negativ
5,2.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,' negativ
6,2.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,' negativ
7,2.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
8,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,' negativ
9,1.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,' negativ
10,1.0,0.0,2.0,1.0,2.0,1.0,1.0,0.0,0.0,' negativ
11,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,' negativ
12,2.0,2.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,' negativ
13,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,' negativ
14,2.0,2.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,' negativ
15,0.0,2.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
16,0.0,2.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0,' negativ
17,0.0,2.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0,' negativ
18,0.0,1.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,' negativ
19,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' positiv
20,2.0,1.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,' positiv
21,2.0,2.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,' positiv
22,1.0,2.0,1.0,2.0,0.0,0.0,2.0,0.0,0.0,' positiv
23,1.0,1.0,1.0,2.0,1.0,0.0,2.0,0.0,0.0,' positiv
24,0.0,2.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' positiv
25,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,' positiv
26,1.0,1.0,1.0,2.0,0.0,0.0,2.0,0.0,0.0,' positiv
27,2.0,1.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,' positiv