@relation ./ML-assignments/Assignment6/databases_disc/databases_KBN3_arff/vehicle0/vehicle0-5-3tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute y {' negative',' positive'}
@data
0,5.0,9.0,9.0,6.0,5.0,3.0,7.0,1.0,6.0,9.0,5.0,7.0,6.0,2.0,0.0,3.0,3.0,5.0,' negativ
1,2.0,5.0,7.0,4.0,1.0,2.0,4.0,3.0,3.0,5.0,3.0,4.0,6.0,1.0,6.0,4.0,5.0,5.0,' negativ
2,1.0,2.0,3.0,2.0,1.0,2.0,0.0,8.0,0.0,3.0,0.0,0.0,2.0,0.0,3.0,2.0,9.0,8.0,' positiv
3,3.0,6.0,6.0,5.0,2.0,2.0,4.0,3.0,3.0,5.0,3.0,4.0,6.0,0.0,3.0,1.0,5.0,5.0,' negativ
4,1.0,3.0,3.0,3.0,4.0,2.0,2.0,5.0,1.0,4.0,2.0,2.0,3.0,4.0,1.0,0.0,2.0,2.0,' negativ
5,4.0,3.0,3.0,3.0,1.0,2.0,2.0,5.0,1.0,3.0,2.0,2.0,5.0,0.0,5.0,2.0,6.0,5.0,' negativ
6,2.0,3.0,2.0,3.0,2.0,2.0,1.0,7.0,0.0,3.0,0.0,0.0,3.0,0.0,1.0,0.0,9.0,9.0,' positiv
7,3.0,2.0,4.0,3.0,1.0,2.0,1.0,6.0,0.0,3.0,1.0,1.0,0.0,0.0,3.0,4.0,8.0,9.0,' positiv
8,4.0,3.0,4.0,4.0,3.0,1.0,4.0,3.0,3.0,2.0,3.0,4.0,2.0,2.0,0.0,1.0,7.0,5.0,' negativ
9,2.0,5.0,5.0,1.0,0.0,3.0,3.0,5.0,2.0,7.0,2.0,3.0,4.0,3.0,0.0,1.0,2.0,3.0,' positiv
10,1.0,3.0,2.0,1.0,0.0,2.0,2.0,6.0,1.0,4.0,2.0,2.0,4.0,5.0,3.0,2.0,1.0,0.0,' negativ
11,4.0,5.0,6.0,3.0,3.0,3.0,2.0,5.0,1.0,4.0,2.0,2.0,5.0,1.0,7.0,2.0,5.0,5.0,' positiv
12,3.0,1.0,4.0,4.0,2.0,2.0,3.0,4.0,2.0,2.0,3.0,3.0,1.0,0.0,1.0,1.0,5.0,5.0,' negativ
13,5.0,1.0,4.0,4.0,4.0,1.0,3.0,3.0,2.0,1.0,3.0,3.0,1.0,1.0,0.0,5.0,8.0,6.0,' negativ
14,3.0,2.0,7.0,5.0,2.0,2.0,4.0,3.0,3.0,2.0,3.0,4.0,2.0,0.0,1.0,5.0,5.0,6.0,' negativ
15,6.0,7.0,9.0,4.0,0.0,3.0,6.0,1.0,5.0,7.0,4.0,6.0,7.0,2.0,7.0,6.0,3.0,5.0,' negativ
16,3.0,4.0,4.0,3.0,1.0,2.0,3.0,4.0,2.0,4.0,2.0,3.0,5.0,0.0,5.0,3.0,6.0,6.0,' negativ
17,4.0,9.0,8.0,6.0,5.0,3.0,6.0,1.0,5.0,8.0,4.0,6.0,7.0,2.0,0.0,1.0,3.0,3.0,' negativ
18,6.0,9.0,9.0,4.0,1.0,3.0,6.0,1.0,5.0,8.0,4.0,6.0,7.0,2.0,6.0,5.0,4.0,4.0,' negativ
19,2.0,6.0,6.0,5.0,3.0,3.0,4.0,3.0,3.0,5.0,3.0,4.0,6.0,0.0,5.0,1.0,5.0,5.0,' negativ
20,2.0,2.0,4.0,4.0,5.0,1.0,3.0,4.0,2.0,2.0,2.0,3.0,2.0,2.0,0.0,2.0,6.0,5.0,' negativ
21,2.0,0.0,2.0,2.0,1.0,1.0,0.0,7.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,8.0,8.0,' positiv
22,3.0,3.0,5.0,6.0,6.0,7.0,2.0,5.0,1.0,4.0,3.0,2.0,3.0,6.0,2.0,2.0,3.0,4.0,' positiv
23,2.0,4.0,5.0,5.0,4.0,1.0,3.0,4.0,2.0,3.0,3.0,3.0,4.0,0.0,6.0,2.0,6.0,5.0,' negativ
24,6.0,8.0,8.0,5.0,2.0,1.0,7.0,0.0,6.0,7.0,6.0,7.0,8.0,4.0,4.0,3.0,4.0,1.0,' negativ
25,0.0,3.0,3.0,2.0,3.0,2.0,2.0,5.0,1.0,4.0,2.0,2.0,4.0,4.0,0.0,0.0,2.0,1.0,' negativ
26,1.0,2.0,3.0,2.0,1.0,1.0,1.0,6.0,1.0,2.0,1.0,1.0,3.0,3.0,0.0,5.0,2.0,1.0,' negativ
27,1.0,1.0,5.0,2.0,0.0,2.0,2.0,5.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,7.0,3.0,3.0,' negativ
28,6.0,8.0,8.0,3.0,0.0,3.0,6.0,1.0,5.0,8.0,4.0,6.0,6.0,3.0,5.0,6.0,3.0,4.0,' negativ
29,1.0,4.0,3.0,1.0,1.0,2.0,2.0,5.0,1.0,4.0,2.0,2.0,5.0,5.0,4.0,1.0,1.0,0.0,' negativ
30,6.0,7.0,8.0,5.0,3.0,3.0,5.0,2.0,4.0,6.0,4.0,5.0,5.0,0.0,0.0,4.0,6.0,7.0,' negativ
31,1.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,1.0,6.0,2.0,0.0,1.0,0.0,' positiv
32,4.0,8.0,8.0,5.0,2.0,3.0,6.0,1.0,5.0,8.0,4.0,6.0,7.0,3.0,2.0,6.0,3.0,4.0,' negativ
33,6.0,7.0,9.0,5.0,1.0,3.0,6.0,1.0,5.0,6.0,4.0,6.0,5.0,0.0,0.0,9.0,4.0,8.0,' negativ
34,3.0,5.0,5.0,3.0,1.0,2.0,3.0,4.0,2.0,4.0,3.0,3.0,6.0,2.0,5.0,1.0,3.0,3.0,' negativ
35,6.0,9.0,7.0,6.0,5.0,3.0,7.0,1.0,6.0,8.0,4.0,7.0,7.0,2.0,2.0,4.0,3.0,4.0,' negativ
36,3.0,3.0,4.0,3.0,3.0,2.0,1.0,6.0,0.0,4.0,1.0,1.0,3.0,0.0,1.0,1.0,8.0,9.0,' positiv
37,4.0,3.0,4.0,2.0,1.0,3.0,2.0,5.0,1.0,4.0,2.0,2.0,3.0,1.0,0.0,5.0,3.0,6.0,' positiv
38,2.0,1.0,1.0,1.0,2.0,1.0,1.0,7.0,0.0,1.0,0.0,1.0,2.0,5.0,7.0,4.0,1.0,0.0,' negativ
39,0.0,4.0,3.0,1.0,0.0,1.0,2.0,5.0,1.0,4.0,2.0,2.0,4.0,5.0,1.0,1.0,1.0,0.0,' negativ
40,4.0,5.0,6.0,9.0,9.0,7.0,3.0,5.0,1.0,5.0,9.0,2.0,5.0,9.0,5.0,2.0,4.0,4.0,' positiv
41,4.0,2.0,4.0,3.0,2.0,2.0,1.0,6.0,0.0,4.0,1.0,1.0,0.0,0.0,7.0,0.0,8.0,8.0,' positiv
42,3.0,0.0,3.0,2.0,1.0,2.0,1.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,7.0,8.0,8.0,' negativ
43,2.0,4.0,3.0,2.0,1.0,2.0,1.0,6.0,1.0,3.0,1.0,1.0,4.0,1.0,3.0,4.0,4.0,5.0,' negativ
44,4.0,3.0,5.0,4.0,3.0,3.0,2.0,6.0,1.0,4.0,1.0,1.0,1.0,0.0,1.0,2.0,8.0,8.0,' positiv
45,0.0,1.0,1.0,1.0,0.0,1.0,1.0,6.0,1.0,1.0,1.0,1.0,2.0,4.0,1.0,0.0,1.0,0.0,' negativ
46,5.0,3.0,7.0,5.0,2.0,3.0,4.0,3.0,3.0,3.0,3.0,4.0,2.0,0.0,2.0,2.0,6.0,7.0,' negativ
47,2.0,4.0,6.0,2.0,1.0,3.0,3.0,5.0,2.0,5.0,2.0,2.0,4.0,3.0,2.0,4.0,2.0,4.0,' positiv
48,0.0,3.0,3.0,1.0,1.0,2.0,2.0,6.0,1.0,4.0,2.0,2.0,4.0,5.0,2.0,4.0,1.0,0.0,' negativ
49,2.0,4.0,4.0,4.0,3.0,3.0,3.0,4.0,2.0,5.0,3.0,3.0,4.0,0.0,1.0,0.0,6.0,6.0,' negativ
50,1.0,5.0,4.0,2.0,1.0,3.0,3.0,5.0,2.0,7.0,2.0,3.0,5.0,3.0,1.0,0.0,2.0,3.0,' positiv
51,6.0,6.0,8.0,5.0,4.0,3.0,5.0,2.0,4.0,5.0,4.0,5.0,4.0,1.0,1.0,2.0,4.0,4.0,' negativ
52,1.0,3.0,3.0,3.0,3.0,2.0,2.0,5.0,1.0,3.0,2.0,2.0,3.0,2.0,0.0,0.0,2.0,2.0,' negativ
53,5.0,7.0,6.0,5.0,3.0,1.0,5.0,1.0,4.0,6.0,4.0,5.0,6.0,2.0,2.0,1.0,6.0,3.0,' negativ
54,6.0,5.0,9.0,5.0,4.0,3.0,5.0,2.0,4.0,4.0,4.0,5.0,6.0,1.0,4.0,2.0,5.0,5.0,' negativ
55,1.0,1.0,1.0,1.0,2.0,0.0,1.0,7.0,0.0,1.0,1.0,1.0,2.0,5.0,1.0,1.0,1.0,0.0,' negativ
56,4.0,6.0,5.0,2.0,1.0,3.0,3.0,5.0,2.0,6.0,2.0,2.0,5.0,3.0,3.0,2.0,2.0,3.0,' positiv
57,5.0,8.0,8.0,4.0,1.0,3.0,6.0,1.0,5.0,8.0,4.0,6.0,7.0,2.0,0.0,6.0,3.0,4.0,' negativ
58,3.0,3.0,5.0,5.0,5.0,1.0,4.0,3.0,2.0,3.0,3.0,4.0,3.0,1.0,1.0,3.0,7.0,6.0,' negativ
59,3.0,3.0,3.0,4.0,4.0,2.0,2.0,5.0,1.0,3.0,2.0,2.0,3.0,0.0,1.0,0.0,8.0,8.0,' negativ
60,3.0,4.0,4.0,4.0,5.0,2.0,3.0,4.0,1.0,3.0,2.0,3.0,5.0,1.0,3.0,1.0,6.0,6.0,' negativ
61,7.0,9.0,9.0,4.0,0.0,1.0,9.0,0.0,9.0,8.0,7.0,9.0,9.0,5.0,2.0,2.0,1.0,0.0,' negativ
62,1.0,2.0,1.0,0.0,0.0,1.0,1.0,8.0,0.0,3.0,0.0,0.0,3.0,5.0,3.0,1.0,0.0,0.0,' positiv
63,3.0,1.0,4.0,2.0,0.0,2.0,1.0,7.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,3.0,5.0,3.0,' positiv
64,3.0,5.0,4.0,2.0,1.0,3.0,3.0,5.0,2.0,6.0,2.0,3.0,5.0,3.0,4.0,2.0,2.0,3.0,' positiv
65,2.0,1.0,1.0,0.0,0.0,1.0,0.0,9.0,0.0,1.0,0.0,0.0,2.0,2.0,5.0,5.0,3.0,2.0,' positiv
66,5.0,5.0,6.0,3.0,3.0,3.0,3.0,4.0,2.0,7.0,2.0,3.0,4.0,1.0,8.0,0.0,4.0,4.0,' positiv
67,4.0,4.0,6.0,3.0,2.0,3.0,3.0,5.0,2.0,6.0,2.0,3.0,3.0,1.0,0.0,1.0,4.0,5.0,' positiv
68,3.0,5.0,5.0,4.0,3.0,2.0,3.0,4.0,2.0,4.0,2.0,3.0,4.0,0.0,0.0,2.0,5.0,5.0,' negativ
69,7.0,9.0,8.0,5.0,3.0,3.0,6.0,1.0,5.0,8.0,4.0,7.0,7.0,2.0,0.0,4.0,4.0,5.0,' negativ
70,1.0,2.0,4.0,2.0,2.0,1.0,1.0,6.0,0.0,2.0,1.0,1.0,3.0,2.0,1.0,5.0,2.0,2.0,' negativ
71,7.0,8.0,7.0,5.0,1.0,4.0,7.0,1.0,6.0,8.0,4.0,7.0,7.0,2.0,4.0,3.0,3.0,4.0,' negativ
72,0.0,4.0,3.0,1.0,0.0,2.0,2.0,5.0,1.0,4.0,2.0,2.0,5.0,4.0,1.0,4.0,1.0,1.0,' negativ
73,5.0,1.0,4.0,5.0,3.0,2.0,4.0,3.0,2.0,2.0,3.0,3.0,2.0,0.0,4.0,5.0,5.0,5.0,' negativ
74,3.0,6.0,5.0,4.0,2.0,2.0,4.0,3.0,3.0,5.0,3.0,4.0,7.0,1.0,0.0,0.0,4.0,4.0,' negativ
75,2.0,1.0,6.0,4.0,2.0,2.0,3.0,4.0,2.0,1.0,2.0,3.0,1.0,0.0,0.0,6.0,7.0,7.0,' negativ
76,5.0,6.0,7.0,5.0,2.0,3.0,4.0,3.0,3.0,5.0,3.0,4.0,6.0,0.0,4.0,0.0,6.0,6.0,' negativ
77,4.0,5.0,8.0,6.0,4.0,3.0,5.0,2.0,4.0,4.0,4.0,5.0,6.0,2.0,2.0,1.0,3.0,4.0,' negativ
78,2.0,6.0,5.0,5.0,3.0,1.0,4.0,3.0,3.0,5.0,3.0,4.0,6.0,1.0,0.0,1.0,4.0,4.0,' negativ
79,5.0,6.0,6.0,5.0,3.0,3.0,4.0,2.0,4.0,6.0,3.0,4.0,5.0,0.0,5.0,2.0,6.0,6.0,' negativ
80,9.0,7.0,8.0,5.0,2.0,3.0,6.0,1.0,5.0,7.0,5.0,7.0,7.0,2.0,6.0,1.0,4.0,5.0,' negativ
81,2.0,4.0,5.0,3.0,1.0,2.0,2.0,5.0,1.0,4.0,2.0,2.0,4.0,1.0,1.0,0.0,4.0,3.0,' negativ
82,3.0,2.0,6.0,4.0,1.0,3.0,3.0,3.0,2.0,2.0,2.0,3.0,1.0,0.0,2.0,4.0,7.0,7.0,' negativ
83,4.0,4.0,4.0,4.0,1.0,3.0,3.0,4.0,2.0,4.0,2.0,3.0,4.0,0.0,7.0,3.0,7.0,8.0,' negativ
84,5.0,1.0,3.0,4.0,4.0,1.0,3.0,3.0,2.0,2.0,3.0,3.0,1.0,1.0,1.0,4.0,8.0,7.0,' negativ
85,3.0,2.0,3.0,0.0,0.0,2.0,1.0,7.0,1.0,3.0,1.0,1.0,2.0,5.0,5.0,4.0,2.0,0.0,' positiv
86,3.0,5.0,6.0,3.0,3.0,3.0,3.0,5.0,2.0,7.0,2.0,3.0,5.0,2.0,1.0,4.0,3.0,4.0,' positiv
87,8.0,9.0,9.0,4.0,0.0,1.0,9.0,0.0,9.0,8.0,8.0,9.0,9.0,5.0,1.0,2.0,1.0,0.0,' negativ
88,0.0,5.0,3.0,2.0,2.0,2.0,2.0,5.0,1.0,4.0,2.0,2.0,5.0,4.0,0.0,3.0,2.0,1.0,' negativ
89,1.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,1.0,5.0,0.0,7.0,1.0,1.0,' negativ
90,3.0,3.0,2.0,1.0,0.0,2.0,2.0,5.0,1.0,3.0,2.0,2.0,4.0,4.0,0.0,3.0,1.0,0.0,' negativ
91,2.0,5.0,3.0,3.0,4.0,1.0,2.0,5.0,1.0,4.0,2.0,2.0,5.0,2.0,0.0,0.0,3.0,2.0,' negativ
92,4.0,5.0,9.0,5.0,3.0,3.0,5.0,2.0,4.0,5.0,4.0,5.0,3.0,0.0,0.0,1.0,6.0,6.0,' negativ
93,5.0,9.0,9.0,6.0,4.0,3.0,7.0,1.0,6.0,9.0,5.0,7.0,8.0,1.0,4.0,6.0,4.0,6.0,' negativ
94,2.0,5.0,5.0,2.0,2.0,3.0,2.0,5.0,1.0,5.0,2.0,2.0,5.0,2.0,0.0,1.0,4.0,5.0,' positiv
95,3.0,3.0,4.0,4.0,1.0,2.0,2.0,4.0,1.0,4.0,2.0,2.0,3.0,0.0,7.0,2.0,9.0,9.0,' negativ
96,5.0,7.0,8.0,4.0,0.0,3.0,6.0,1.0,5.0,7.0,4.0,6.0,7.0,2.0,1.0,0.0,3.0,4.0,' negativ
97,3.0,2.0,2.0,0.0,0.0,2.0,1.0,7.0,0.0,4.0,1.0,0.0,3.0,4.0,3.0,1.0,2.0,0.0,' positiv
98,1.0,3.0,3.0,3.0,3.0,2.0,2.0,6.0,1.0,3.0,2.0,1.0,2.0,1.0,1.0,3.0,4.0,4.0,' negativ
99,3.0,5.0,5.0,2.0,1.0,3.0,2.0,5.0,1.0,5.0,2.0,2.0,6.0,3.0,0.0,0.0,3.0,4.0,' positiv
100,3.0,3.0,6.0,2.0,0.0,3.0,3.0,5.0,1.0,5.0,2.0,2.0,3.0,3.0,5.0,3.0,2.0,4.0,' positiv
101,0.0,3.0,4.0,2.0,2.0,2.0,2.0,5.0,1.0,4.0,2.0,2.0,4.0,4.0,0.0,2.0,2.0,2.0,' negativ
102,1.0,3.0,3.0,2.0,1.0,1.0,1.0,6.0,0.0,2.0,1.0,1.0,3.0,2.0,2.0,3.0,2.0,2.0,' negativ
103,4.0,2.0,4.0,4.0,1.0,2.0,4.0,3.0,3.0,3.0,3.0,4.0,3.0,1.0,1.0,7.0,5.0,6.0,' negativ
104,1.0,3.0,2.0,1.0,1.0,2.0,2.0,6.0,1.0,4.0,1.0,2.0,4.0,5.0,3.0,1.0,1.0,0.0,' negativ
105,2.0,5.0,5.0,9.0,9.0,7.0,3.0,5.0,2.0,7.0,5.0,2.0,4.0,7.0,0.0,3.0,2.0,4.0,' positiv
106,5.0,5.0,9.0,5.0,1.0,3.0,5.0,2.0,4.0,5.0,3.0,5.0,3.0,0.0,0.0,8.0,6.0,8.0,' negativ
107,2.0,2.0,2.0,2.0,1.0,2.0,0.0,8.0,0.0,3.0,0.0,0.0,2.0,0.0,3.0,1.0,8.0,8.0,' positiv
108,3.0,4.0,5.0,4.0,3.0,2.0,3.0,4.0,2.0,4.0,2.0,3.0,5.0,1.0,5.0,2.0,5.0,5.0,' negativ
109,3.0,2.0,4.0,4.0,4.0,2.0,2.0,5.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,4.0,5.0,6.0,' negativ
110,5.0,8.0,8.0,4.0,1.0,3.0,7.0,1.0,6.0,9.0,4.0,7.0,7.0,1.0,3.0,4.0,4.0,5.0,' negativ
111,1.0,3.0,3.0,1.0,0.0,2.0,2.0,6.0,1.0,4.0,2.0,2.0,4.0,5.0,0.0,1.0,1.0,0.0,' negativ
112,0.0,4.0,3.0,3.0,4.0,1.0,2.0,5.0,1.0,4.0,2.0,2.0,5.0,4.0,2.0,0.0,1.0,0.0,' negativ
113,4.0,4.0,5.0,3.0,2.0,3.0,2.0,6.0,1.0,4.0,1.0,2.0,3.0,0.0,2.0,2.0,8.0,8.0,' positiv
114,2.0,3.0,4.0,3.0,4.0,2.0,2.0,5.0,1.0,3.0,2.0,2.0,2.0,2.0,3.0,3.0,4.0,4.0,' negativ
115,6.0,6.0,6.0,3.0,0.0,0.0,6.0,1.0,5.0,5.0,5.0,6.0,6.0,4.0,0.0,5.0,4.0,2.0,' negativ
116,4.0,1.0,3.0,4.0,4.0,2.0,2.0,5.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,4.0,8.0,8.0,' negativ
117,5.0,7.0,9.0,6.0,4.0,3.0,7.0,1.0,6.0,7.0,5.0,7.0,6.0,2.0,3.0,7.0,4.0,5.0,' negativ
118,7.0,6.0,9.0,5.0,1.0,3.0,6.0,1.0,5.0,6.0,4.0,6.0,4.0,0.0,0.0,9.0,5.0,8.0,' negativ
119,6.0,5.0,9.0,6.0,4.0,3.0,6.0,1.0,5.0,5.0,5.0,6.0,6.0,1.0,2.0,9.0,4.0,6.0,' negativ
120,4.0,5.0,4.0,5.0,5.0,1.0,3.0,3.0,2.0,4.0,2.0,3.0,5.0,1.0,3.0,2.0,7.0,6.0,' negativ
121,0.0,3.0,3.0,3.0,4.0,2.0,2.0,5.0,1.0,3.0,2.0,2.0,4.0,4.0,3.0,2.0,1.0,1.0,' negativ
122,6.0,8.0,9.0,4.0,1.0,3.0,6.0,1.0,5.0,9.0,4.0,6.0,7.0,2.0,5.0,6.0,3.0,4.0,' negativ
123,5.0,5.0,4.0,5.0,5.0,2.0,3.0,3.0,2.0,4.0,2.0,3.0,4.0,1.0,6.0,2.0,8.0,7.0,' negativ
124,3.0,5.0,4.0,2.0,1.0,3.0,3.0,5.0,2.0,6.0,2.0,3.0,5.0,3.0,0.0,0.0,2.0,3.0,' positiv
125,4.0,1.0,4.0,4.0,5.0,1.0,2.0,5.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,4.0,8.0,7.0,' negativ
126,3.0,1.0,4.0,3.0,1.0,2.0,2.0,5.0,1.0,1.0,2.0,2.0,0.0,0.0,1.0,4.0,9.0,9.0,' negativ
127,6.0,6.0,9.0,4.0,0.0,4.0,6.0,1.0,5.0,6.0,4.0,6.0,5.0,0.0,0.0,3.0,5.0,6.0,' negativ
128,1.0,2.0,2.0,2.0,2.0,2.0,2.0,5.0,1.0,2.0,1.0,2.0,4.0,4.0,0.0,0.0,1.0,1.0,' negativ
129,0.0,3.0,3.0,1.0,0.0,2.0,2.0,5.0,1.0,4.0,2.0,2.0,4.0,5.0,1.0,2.0,1.0,0.0,' negativ
130,4.0,1.0,4.0,4.0,5.0,2.0,2.0,4.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,2.0,7.0,8.0,' negativ
131,1.0,3.0,4.0,3.0,3.0,2.0,2.0,5.0,1.0,3.0,2.0,2.0,3.0,3.0,0.0,5.0,3.0,3.0,' negativ
132,2.0,5.0,5.0,3.0,4.0,3.0,3.0,5.0,2.0,6.0,2.0,3.0,4.0,2.0,0.0,5.0,3.0,5.0,' positiv
133,2.0,4.0,6.0,2.0,1.0,3.0,3.0,5.0,2.0,6.0,2.0,2.0,4.0,3.0,5.0,4.0,2.0,3.0,' positiv
134,1.0,1.0,1.0,1.0,1.0,1.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,4.0,2.0,0.0,1.0,0.0,' negativ
135,2.0,3.0,4.0,3.0,3.0,1.0,3.0,4.0,1.0,3.0,2.0,2.0,3.0,3.0,2.0,3.0,4.0,3.0,' negativ
136,7.0,8.0,8.0,6.0,4.0,0.0,9.0,0.0,8.0,6.0,7.0,8.0,9.0,6.0,2.0,2.0,2.0,0.0,' negativ
137,5.0,7.0,7.0,5.0,3.0,1.0,6.0,1.0,5.0,6.0,5.0,6.0,7.0,4.0,2.0,2.0,5.0,2.0,' negativ
138,3.0,2.0,5.0,3.0,4.0,3.0,2.0,6.0,1.0,2.0,1.0,1.0,3.0,1.0,6.0,2.0,5.0,6.0,' positiv
139,3.0,1.0,4.0,3.0,1.0,2.0,2.0,5.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,5.0,7.0,7.0,' negativ
140,4.0,1.0,4.0,5.0,5.0,1.0,3.0,4.0,1.0,2.0,2.0,3.0,1.0,1.0,0.0,3.0,8.0,7.0,' negativ
141,4.0,6.0,9.0,5.0,3.0,3.0,6.0,1.0,5.0,5.0,5.0,6.0,7.0,2.0,3.0,7.0,4.0,5.0,' negativ
142,0.0,1.0,1.0,0.0,0.0,2.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,4.0,0.0,1.0,1.0,0.0,' negativ
143,5.0,8.0,8.0,5.0,2.0,4.0,7.0,1.0,6.0,9.0,4.0,7.0,7.0,1.0,0.0,0.0,3.0,4.0,' negativ
144,1.0,4.0,3.0,3.0,4.0,2.0,2.0,5.0,1.0,4.0,1.0,2.0,4.0,2.0,2.0,1.0,4.0,4.0,' negativ
145,4.0,2.0,8.0,4.0,1.0,2.0,4.0,3.0,3.0,2.0,3.0,4.0,3.0,1.0,2.0,8.0,5.0,6.0,' negativ
146,7.0,7.0,9.0,5.0,3.0,4.0,5.0,1.0,4.0,7.0,4.0,5.0,6.0,0.0,9.0,5.0,6.0,7.0,' negativ
147,3.0,5.0,8.0,5.0,3.0,3.0,5.0,2.0,4.0,4.0,4.0,5.0,6.0,2.0,2.0,2.0,3.0,4.0,' negativ
148,5.0,5.0,5.0,5.0,4.0,1.0,4.0,2.0,4.0,5.0,3.0,4.0,4.0,2.0,2.0,2.0,6.0,4.0,' negativ
149,5.0,3.0,4.0,5.0,4.0,1.0,4.0,3.0,3.0,3.0,3.0,4.0,2.0,2.0,1.0,2.0,7.0,5.0,' negativ
150,4.0,1.0,4.0,5.0,5.0,1.0,3.0,3.0,2.0,1.0,3.0,3.0,1.0,2.0,0.0,0.0,7.0,6.0,' negativ
151,7.0,4.0,8.0,5.0,2.0,3.0,5.0,2.0,4.0,4.0,4.0,5.0,5.0,0.0,3.0,1.0,5.0,6.0,' negativ
152,3.0,1.0,4.0,4.0,4.0,2.0,2.0,5.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,5.0,7.0,7.0,' negativ
153,3.0,0.0,4.0,2.0,1.0,1.0,1.0,7.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,5.0,8.0,8.0,' negativ
154,3.0,5.0,4.0,2.0,0.0,3.0,3.0,5.0,2.0,6.0,2.0,3.0,4.0,3.0,0.0,4.0,2.0,3.0,' positiv
155,7.0,7.0,7.0,3.0,0.0,2.0,6.0,1.0,5.0,7.0,5.0,7.0,6.0,4.0,4.0,6.0,4.0,2.0,' negativ
156,0.0,3.0,4.0,3.0,4.0,2.0,2.0,5.0,1.0,4.0,2.0,2.0,4.0,4.0,0.0,4.0,2.0,2.0,' negativ
157,7.0,8.0,9.0,6.0,4.0,4.0,7.0,1.0,6.0,8.0,4.0,7.0,7.0,0.0,6.0,6.0,4.0,7.0,' negativ
158,2.0,4.0,4.0,1.0,0.0,3.0,3.0,5.0,2.0,5.0,1.0,2.0,4.0,3.0,5.0,3.0,2.0,3.0,' positiv
159,8.0,9.0,8.0,7.0,5.0,1.0,8.0,0.0,7.0,7.0,6.0,8.0,8.0,4.0,4.0,3.0,3.0,1.0,' negativ
160,5.0,8.0,8.0,5.0,4.0,3.0,5.0,1.0,4.0,7.0,4.0,5.0,7.0,2.0,2.0,4.0,3.0,4.0,' negativ
161,6.0,7.0,7.0,5.0,4.0,1.0,6.0,1.0,5.0,6.0,5.0,6.0,7.0,3.0,5.0,1.0,6.0,3.0,' negativ
162,4.0,1.0,3.0,1.0,0.0,2.0,1.0,7.0,0.0,3.0,1.0,0.0,1.0,4.0,5.0,2.0,2.0,0.0,' positiv
163,7.0,4.0,7.0,5.0,2.0,3.0,4.0,2.0,4.0,4.0,3.0,4.0,3.0,0.0,5.0,5.0,6.0,7.0,' negativ
164,2.0,1.0,3.0,3.0,2.0,1.0,1.0,6.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,9.0,6.0,7.0,' negativ
165,3.0,3.0,3.0,3.0,1.0,2.0,2.0,5.0,1.0,3.0,2.0,2.0,4.0,0.0,6.0,4.0,7.0,7.0,' negativ
166,1.0,3.0,2.0,1.0,1.0,2.0,2.0,6.0,1.0,4.0,2.0,2.0,4.0,4.0,4.0,3.0,1.0,0.0,' negativ
167,3.0,3.0,4.0,3.0,3.0,2.0,1.0,6.0,0.0,4.0,1.0,1.0,3.0,0.0,8.0,3.0,9.0,9.0,' positiv
168,3.0,2.0,4.0,2.0,1.0,1.0,1.0,6.0,0.0,3.0,1.0,1.0,1.0,2.0,0.0,0.0,3.0,2.0,' positiv
169,3.0,1.0,3.0,3.0,4.0,5.0,1.0,6.0,0.0,3.0,1.0,1.0,1.0,0.0,1.0,2.0,5.0,6.0,' positiv
170,5.0,1.0,3.0,1.0,0.0,2.0,1.0,7.0,0.0,3.0,1.0,0.0,0.0,1.0,1.0,3.0,5.0,4.0,' positiv
171,1.0,1.0,3.0,3.0,2.0,2.0,1.0,6.0,0.0,3.0,1.0,1.0,0.0,0.0,0.0,5.0,7.0,7.0,' positiv
172,5.0,2.0,3.0,1.0,0.0,2.0,1.0,7.0,0.0,3.0,1.0,1.0,1.0,3.0,1.0,0.0,3.0,1.0,' positiv
173,3.0,5.0,6.0,2.0,1.0,3.0,3.0,5.0,1.0,5.0,2.0,2.0,5.0,3.0,0.0,1.0,3.0,4.0,' positiv
174,5.0,4.0,6.0,4.0,4.0,3.0,3.0,5.0,2.0,4.0,2.0,3.0,3.0,0.0,6.0,2.0,6.0,6.0,' positiv
175,3.0,3.0,3.0,1.0,0.0,2.0,1.0,7.0,0.0,3.0,1.0,1.0,3.0,4.0,3.0,4.0,2.0,0.0,' positiv
176,4.0,1.0,3.0,3.0,2.0,2.0,1.0,7.0,0.0,2.0,1.0,1.0,0.0,0.0,4.0,0.0,8.0,8.0,' positiv
177,4.0,1.0,4.0,2.0,1.0,3.0,1.0,7.0,0.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,5.0,4.0,' positiv
178,2.0,5.0,4.0,3.0,2.0,3.0,3.0,5.0,2.0,6.0,2.0,3.0,4.0,2.0,2.0,2.0,3.0,4.0,' positiv
179,4.0,4.0,6.0,4.0,4.0,3.0,3.0,5.0,2.0,6.0,2.0,2.0,3.0,0.0,3.0,3.0,5.0,6.0,' positiv
180,3.0,1.0,3.0,1.0,0.0,3.0,0.0,8.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,3.0,5.0,2.0,' positiv
181,5.0,2.0,3.0,2.0,1.0,2.0,1.0,7.0,0.0,4.0,1.0,0.0,1.0,2.0,1.0,2.0,3.0,1.0,' positiv
182,4.0,3.0,2.0,2.0,1.0,2.0,1.0,7.0,0.0,3.0,1.0,0.0,3.0,4.0,2.0,1.0,2.0,1.0,' positiv
183,2.0,2.0,4.0,3.0,2.0,2.0,1.0,6.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,8.0,9.0,' positiv
184,3.0,5.0,6.0,8.0,8.0,7.0,2.0,5.0,1.0,5.0,7.0,2.0,6.0,8.0,0.0,3.0,3.0,4.0,' positiv
185,1.0,1.0,1.0,0.0,1.0,1.0,0.0,9.0,0.0,0.0,0.0,0.0,1.0,4.0,6.0,1.0,1.0,0.0,' positiv
186,3.0,5.0,6.0,2.0,1.0,3.0,2.0,5.0,1.0,5.0,2.0,2.0,5.0,2.0,1.0,0.0,3.0,5.0,' positiv
187,2.0,3.0,6.0,2.0,1.0,3.0,2.0,5.0,1.0,4.0,2.0,2.0,3.0,2.0,3.0,3.0,3.0,5.0,' positiv
188,3.0,5.0,6.0,3.0,4.0,3.0,3.0,5.0,2.0,6.0,2.0,2.0,4.0,2.0,3.0,3.0,2.0,4.0,' positiv
189,2.0,1.0,1.0,0.0,0.0,1.0,0.0,9.0,0.0,1.0,0.0,0.0,0.0,5.0,3.0,4.0,1.0,0.0,' positiv
190,4.0,4.0,6.0,4.0,4.0,3.0,2.0,5.0,1.0,4.0,1.0,2.0,4.0,0.0,4.0,2.0,5.0,6.0,' positiv
191,2.0,1.0,1.0,0.0,1.0,0.0,0.0,9.0,0.0,1.0,0.0,0.0,1.0,6.0,3.0,3.0,1.0,0.0,' positiv
192,4.0,3.0,3.0,3.0,3.0,2.0,0.0,7.0,0.0,3.0,1.0,0.0,3.0,1.0,6.0,1.0,5.0,4.0,' positiv
193,1.0,2.0,1.0,1.0,1.0,1.0,0.0,9.0,0.0,2.0,0.0,0.0,2.0,0.0,8.0,1.0,7.0,6.0,' positiv
194,2.0,3.0,3.0,1.0,0.0,2.0,1.0,7.0,0.0,4.0,1.0,0.0,3.0,2.0,4.0,4.0,4.0,3.0,' positiv
195,4.0,6.0,6.0,2.0,0.0,3.0,3.0,5.0,2.0,6.0,2.0,2.0,5.0,3.0,2.0,1.0,2.0,4.0,' positiv
196,3.0,4.0,3.0,3.0,3.0,2.0,1.0,6.0,0.0,4.0,1.0,1.0,3.0,3.0,1.0,0.0,3.0,3.0,' positiv
197,1.0,4.0,4.0,3.0,4.0,2.0,1.0,6.0,0.0,4.0,2.0,1.0,4.0,1.0,4.0,0.0,5.0,5.0,' positiv
198,2.0,1.0,3.0,2.0,1.0,2.0,1.0,7.0,0.0,2.0,1.0,1.0,0.0,0.0,2.0,4.0,8.0,9.0,' positiv
199,2.0,4.0,3.0,2.0,1.0,1.0,1.0,6.0,0.0,4.0,2.0,1.0,3.0,4.0,4.0,0.0,3.0,1.0,' positiv
200,2.0,1.0,1.0,0.0,0.0,1.0,0.0,9.0,0.0,1.0,0.0,0.0,0.0,4.0,0.0,3.0,1.0,1.0,' positiv
201,3.0,4.0,3.0,3.0,2.0,2.0,1.0,6.0,0.0,4.0,1.0,1.0,3.0,2.0,0.0,2.0,4.0,4.0,' positiv
202,1.0,2.0,2.0,1.0,1.0,1.0,0.0,9.0,0.0,2.0,0.0,0.0,2.0,0.0,3.0,2.0,8.0,7.0,' positiv
203,3.0,0.0,2.0,2.0,1.0,1.0,0.0,8.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,4.0,7.0,7.0,' positiv
204,2.0,2.0,2.0,1.0,1.0,1.0,0.0,9.0,0.0,2.0,0.0,0.0,2.0,0.0,4.0,2.0,6.0,5.0,' positiv
205,2.0,5.0,4.0,2.0,1.0,3.0,3.0,5.0,2.0,6.0,2.0,2.0,4.0,4.0,5.0,0.0,2.0,3.0,' positiv
206,3.0,2.0,5.0,3.0,2.0,3.0,2.0,5.0,1.0,3.0,1.0,2.0,1.0,0.0,4.0,0.0,8.0,8.0,' positiv
207,3.0,5.0,5.0,2.0,2.0,3.0,3.0,5.0,2.0,5.0,2.0,2.0,5.0,2.0,8.0,1.0,3.0,3.0,' positiv
208,1.0,3.0,3.0,3.0,3.0,3.0,1.0,6.0,0.0,3.0,1.0,1.0,4.0,1.0,2.0,0.0,5.0,6.0,' positiv
209,3.0,3.0,3.0,1.0,1.0,2.0,0.0,8.0,0.0,4.0,1.0,0.0,2.0,2.0,2.0,1.0,4.0,2.0,' positiv
210,2.0,3.0,5.0,2.0,1.0,3.0,2.0,5.0,1.0,4.0,2.0,2.0,3.0,2.0,1.0,4.0,4.0,6.0,' positiv
211,1.0,2.0,2.0,1.0,0.0,1.0,0.0,9.0,0.0,2.0,0.0,0.0,2.0,1.0,3.0,1.0,4.0,4.0,' positiv
212,3.0,3.0,4.0,1.0,0.0,2.0,1.0,6.0,0.0,3.0,1.0,1.0,2.0,3.0,2.0,3.0,2.0,1.0,' positiv
213,3.0,5.0,6.0,4.0,4.0,3.0,2.0,5.0,1.0,4.0,2.0,2.0,4.0,0.0,0.0,1.0,6.0,7.0,' positiv
214,3.0,2.0,1.0,0.0,0.0,2.0,1.0,7.0,0.0,3.0,1.0,1.0,2.0,5.0,5.0,2.0,2.0,0.0,' positiv
215,2.0,1.0,3.0,2.0,1.0,2.0,1.0,6.0,0.0,1.0,1.0,1.0,1.0,2.0,3.0,0.0,4.0,4.0,' positiv
216,1.0,2.0,2.0,2.0,1.0,2.0,0.0,8.0,0.0,2.0,0.0,0.0,2.0,0.0,3.0,2.0,8.0,8.0,' positiv
217,2.0,3.0,3.0,2.0,1.0,1.0,0.0,8.0,0.0,4.0,0.0,0.0,3.0,0.0,3.0,1.0,6.0,5.0,' positiv
218,2.0,0.0,3.0,2.0,1.0,2.0,0.0,8.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,4.0,8.0,8.0,' positiv
219,2.0,5.0,5.0,2.0,3.0,3.0,3.0,5.0,2.0,7.0,2.0,2.0,5.0,3.0,2.0,3.0,2.0,3.0,' positiv
220,3.0,3.0,3.0,2.0,1.0,3.0,1.0,7.0,0.0,3.0,1.0,1.0,3.0,1.0,2.0,1.0,5.0,5.0,' positiv
221,1.0,1.0,1.0,1.0,1.0,1.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,4.0,3.0,0.0,1.0,0.0,' positiv
222,1.0,1.0,2.0,0.0,0.0,1.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,4.0,0.0,1.0,1.0,1.0,' positiv
223,2.0,5.0,4.0,1.0,0.0,3.0,3.0,5.0,2.0,6.0,2.0,2.0,4.0,4.0,3.0,4.0,2.0,3.0,' positiv
224,2.0,1.0,1.0,0.0,0.0,1.0,0.0,9.0,0.0,1.0,0.0,0.0,2.0,4.0,3.0,1.0,1.0,0.0,' positiv
225,3.0,5.0,4.0,2.0,1.0,3.0,3.0,4.0,2.0,5.0,2.0,3.0,5.0,3.0,5.0,2.0,2.0,3.0,' positiv
226,3.0,5.0,4.0,2.0,2.0,3.0,2.0,5.0,1.0,5.0,2.0,2.0,6.0,1.0,6.0,2.0,4.0,6.0,' positiv
227,1.0,2.0,3.0,1.0,0.0,1.0,0.0,8.0,0.0,2.0,0.0,0.0,2.0,3.0,3.0,2.0,2.0,1.0,' positiv
228,3.0,1.0,2.0,3.0,4.0,2.0,1.0,6.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0,7.0,6.0,7.0,' positiv
229,3.0,3.0,2.0,2.0,1.0,2.0,1.0,7.0,0.0,3.0,1.0,1.0,3.0,0.0,7.0,0.0,7.0,7.0,' positiv
230,1.0,4.0,4.0,3.0,4.0,3.0,1.0,6.0,0.0,4.0,2.0,1.0,4.0,1.0,0.0,2.0,4.0,6.0,' positiv
231,5.0,1.0,3.0,1.0,0.0,2.0,1.0,8.0,0.0,3.0,1.0,0.0,1.0,2.0,0.0,3.0,3.0,1.0,' positiv
232,2.0,5.0,6.0,2.0,1.0,3.0,2.0,5.0,1.0,5.0,2.0,2.0,5.0,2.0,6.0,1.0,3.0,5.0,' positiv
233,3.0,4.0,5.0,2.0,1.0,3.0,3.0,5.0,2.0,5.0,2.0,2.0,5.0,3.0,0.0,5.0,2.0,5.0,' positiv
234,3.0,1.0,2.0,1.0,2.0,1.0,0.0,9.0,0.0,2.0,0.0,0.0,1.0,2.0,6.0,1.0,4.0,4.0,' positiv
235,3.0,5.0,4.0,2.0,1.0,3.0,3.0,5.0,2.0,6.0,2.0,3.0,5.0,3.0,0.0,2.0,2.0,3.0,' positiv
236,1.0,0.0,2.0,2.0,2.0,2.0,0.0,8.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,8.0,8.0,' positiv
237,3.0,5.0,5.0,3.0,2.0,3.0,3.0,5.0,2.0,7.0,2.0,2.0,5.0,2.0,3.0,3.0,3.0,4.0,' positiv
238,2.0,2.0,5.0,3.0,3.0,3.0,2.0,6.0,1.0,3.0,2.0,1.0,2.0,1.0,3.0,1.0,4.0,5.0,' positiv
239,2.0,0.0,2.0,2.0,1.0,2.0,0.0,7.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,9.0,9.0,' positiv
240,4.0,5.0,5.0,3.0,3.0,3.0,3.0,5.0,1.0,5.0,2.0,2.0,5.0,2.0,1.0,3.0,3.0,4.0,' positiv
241,4.0,2.0,2.0,0.0,0.0,1.0,1.0,7.0,0.0,3.0,1.0,0.0,2.0,5.0,2.0,0.0,1.0,0.0,' positiv
242,1.0,1.0,0.0,0.0,0.0,1.0,0.0,8.0,0.0,1.0,0.0,0.0,2.0,5.0,3.0,4.0,1.0,0.0,' positiv
243,2.0,3.0,5.0,2.0,0.0,3.0,2.0,5.0,1.0,4.0,2.0,2.0,3.0,2.0,2.0,0.0,3.0,4.0,' positiv
244,2.0,3.0,6.0,2.0,2.0,3.0,2.0,5.0,1.0,4.0,2.0,2.0,3.0,2.0,5.0,5.0,3.0,5.0,' positiv
245,2.0,2.0,5.0,3.0,4.0,3.0,2.0,6.0,1.0,3.0,1.0,2.0,3.0,1.0,0.0,3.0,4.0,5.0,' positiv
246,3.0,3.0,2.0,2.0,1.0,1.0,0.0,7.0,0.0,3.0,0.0,0.0,3.0,0.0,6.0,1.0,8.0,8.0,' positiv
247,1.0,1.0,3.0,1.0,0.0,1.0,0.0,9.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,4.0,3.0,2.0,' positiv
248,3.0,5.0,5.0,2.0,1.0,3.0,3.0,5.0,2.0,6.0,2.0,3.0,5.0,3.0,0.0,1.0,2.0,4.0,' positiv
249,3.0,3.0,5.0,2.0,1.0,3.0,2.0,5.0,1.0,3.0,2.0,2.0,3.0,2.0,4.0,3.0,4.0,5.0,' positiv
250,4.0,4.0,6.0,3.0,4.0,3.0,3.0,5.0,1.0,4.0,1.0,2.0,3.0,0.0,1.0,2.0,5.0,6.0,' positiv
251,4.0,0.0,3.0,2.0,2.0,3.0,1.0,7.0,0.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,7.0,6.0,' positiv
252,0.0,3.0,3.0,7.0,7.0,8.0,1.0,6.0,0.0,4.0,5.0,1.0,4.0,7.0,1.0,2.0,4.0,5.0,' positiv
253,4.0,4.0,7.0,3.0,2.0,3.0,2.0,5.0,1.0,4.0,1.0,2.0,4.0,0.0,8.0,5.0,7.0,7.0,' positiv
254,4.0,5.0,7.0,3.0,2.0,3.0,3.0,4.0,2.0,6.0,2.0,3.0,4.0,1.0,3.0,5.0,4.0,6.0,' positiv
255,3.0,5.0,4.0,1.0,1.0,3.0,3.0,5.0,2.0,7.0,2.0,2.0,5.0,4.0,0.0,0.0,2.0,3.0,' positiv
256,2.0,3.0,6.0,3.0,3.0,3.0,3.0,5.0,1.0,5.0,2.0,2.0,4.0,2.0,2.0,2.0,3.0,4.0,' positiv
257,3.0,3.0,3.0,2.0,0.0,2.0,1.0,7.0,0.0,4.0,1.0,0.0,3.0,1.0,0.0,2.0,4.0,4.0,' positiv
258,3.0,3.0,2.0,2.0,2.0,2.0,1.0,7.0,0.0,3.0,1.0,0.0,2.0,1.0,2.0,3.0,6.0,6.0,' positiv
259,2.0,1.0,4.0,2.0,1.0,2.0,1.0,6.0,0.0,2.0,1.0,1.0,1.0,2.0,3.0,1.0,4.0,3.0,' positiv
260,4.0,1.0,3.0,1.0,0.0,2.0,0.0,7.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,6.0,4.0,' positiv
261,5.0,5.0,7.0,4.0,4.0,3.0,3.0,5.0,2.0,4.0,2.0,2.0,5.0,0.0,8.0,1.0,5.0,6.0,' positiv
262,1.0,1.0,2.0,1.0,1.0,0.0,0.0,9.0,0.0,1.0,0.0,0.0,2.0,4.0,4.0,0.0,2.0,1.0,' positiv
263,3.0,2.0,4.0,3.0,4.0,2.0,1.0,6.0,0.0,3.0,1.0,1.0,0.0,0.0,1.0,1.0,8.0,8.0,' positiv
264,4.0,5.0,6.0,3.0,3.0,3.0,3.0,5.0,2.0,4.0,2.0,2.0,5.0,1.0,0.0,3.0,5.0,6.0,' positiv
265,4.0,3.0,5.0,2.0,0.0,3.0,3.0,5.0,1.0,4.0,2.0,2.0,3.0,2.0,0.0,1.0,3.0,5.0,' positiv
266,3.0,1.0,2.0,1.0,1.0,1.0,0.0,9.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,5.0,5.0,' positiv
267,1.0,1.0,3.0,2.0,2.0,3.0,1.0,6.0,0.0,2.0,1.0,1.0,1.0,1.0,5.0,2.0,6.0,6.0,' positiv
268,2.0,3.0,2.0,3.0,3.0,3.0,1.0,7.0,0.0,3.0,1.0,1.0,3.0,0.0,3.0,0.0,6.0,6.0,' positiv
269,4.0,6.0,5.0,2.0,1.0,3.0,3.0,5.0,2.0,8.0,2.0,2.0,5.0,3.0,2.0,1.0,2.0,3.0,' positiv
270,2.0,2.0,1.0,0.0,0.0,2.0,1.0,8.0,0.0,3.0,0.0,0.0,3.0,5.0,0.0,1.0,0.0,0.0,' positiv
271,4.0,5.0,7.0,4.0,5.0,4.0,3.0,5.0,2.0,5.0,2.0,2.0,5.0,1.0,7.0,5.0,4.0,6.0,' positiv
272,3.0,3.0,3.0,1.0,1.0,3.0,0.0,8.0,0.0,4.0,1.0,0.0,3.0,2.0,1.0,2.0,5.0,4.0,' positiv
273,3.0,3.0,5.0,3.0,2.0,3.0,2.0,6.0,1.0,3.0,1.0,1.0,1.0,0.0,2.0,2.0,8.0,8.0,' positiv
274,4.0,0.0,3.0,3.0,3.0,2.0,0.0,7.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,6.0,6.0,' positiv
275,4.0,5.0,5.0,4.0,5.0,3.0,3.0,4.0,2.0,6.0,2.0,3.0,5.0,1.0,2.0,4.0,3.0,5.0,' positiv
276,5.0,4.0,4.0,3.0,2.0,2.0,1.0,6.0,0.0,4.0,1.0,1.0,4.0,0.0,9.0,0.0,8.0,8.0,' positiv
277,3.0,3.0,3.0,1.0,0.0,1.0,1.0,6.0,0.0,4.0,1.0,1.0,4.0,4.0,1.0,4.0,2.0,1.0,' positiv
278,3.0,1.0,2.0,2.0,1.0,2.0,1.0,7.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,6.0,6.0,6.0,' positiv
279,3.0,4.0,4.0,3.0,3.0,2.0,1.0,6.0,0.0,4.0,1.0,1.0,4.0,0.0,4.0,1.0,7.0,7.0,' positiv
280,1.0,2.0,2.0,0.0,0.0,2.0,1.0,7.0,0.0,2.0,0.0,0.0,3.0,5.0,5.0,1.0,0.0,0.0,' positiv
281,2.0,1.0,1.0,0.0,1.0,0.0,0.0,9.0,0.0,1.0,0.0,0.0,1.0,5.0,4.0,3.0,1.0,0.0,' positiv
282,3.0,5.0,6.0,3.0,3.0,3.0,3.0,4.0,2.0,6.0,2.0,3.0,5.0,2.0,4.0,0.0,3.0,4.0,' positiv
283,3.0,3.0,5.0,3.0,4.0,2.0,2.0,5.0,1.0,4.0,2.0,2.0,2.0,1.0,1.0,1.0,4.0,5.0,' positiv
284,1.0,4.0,4.0,3.0,4.0,2.0,2.0,6.0,0.0,4.0,2.0,1.0,4.0,1.0,0.0,0.0,4.0,5.0,' positiv
285,4.0,6.0,5.0,2.0,1.0,3.0,3.0,5.0,2.0,6.0,2.0,3.0,5.0,3.0,4.0,1.0,2.0,3.0,' positiv
286,4.0,6.0,6.0,3.0,3.0,3.0,3.0,5.0,2.0,6.0,2.0,2.0,6.0,3.0,1.0,0.0,2.0,4.0,' positiv
287,3.0,5.0,6.0,3.0,3.0,4.0,3.0,5.0,1.0,6.0,2.0,2.0,4.0,3.0,0.0,2.0,2.0,4.0,' positiv
288,3.0,6.0,6.0,2.0,1.0,3.0,3.0,5.0,2.0,7.0,2.0,2.0,5.0,3.0,0.0,2.0,2.0,3.0,' positiv
289,3.0,3.0,3.0,3.0,3.0,3.0,1.0,6.0,0.0,4.0,1.0,1.0,3.0,0.0,1.0,0.0,6.0,6.0,' positiv
290,4.0,4.0,5.0,3.0,2.0,3.0,2.0,6.0,1.0,4.0,1.0,1.0,3.0,0.0,4.0,1.0,8.0,8.0,' positiv
291,4.0,3.0,6.0,4.0,4.0,3.0,2.0,5.0,1.0,4.0,2.0,2.0,2.0,0.0,5.0,1.0,7.0,7.0,' positiv
292,1.0,1.0,3.0,2.0,2.0,3.0,1.0,7.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,6.0,6.0,' positiv
293,1.0,1.0,3.0,3.0,2.0,2.0,1.0,6.0,0.0,2.0,1.0,1.0,0.0,1.0,0.0,1.0,4.0,4.0,' positiv
294,1.0,0.0,2.0,1.0,1.0,1.0,0.0,9.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,5.0,7.0,7.0,' positiv
295,1.0,1.0,4.0,2.0,1.0,2.0,1.0,6.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,4.0,4.0,' positiv
296,1.0,4.0,5.0,2.0,1.0,3.0,3.0,5.0,2.0,6.0,1.0,2.0,4.0,2.0,2.0,4.0,2.0,3.0,' positiv
297,2.0,2.0,4.0,3.0,3.0,3.0,2.0,6.0,1.0,3.0,2.0,1.0,2.0,1.0,0.0,1.0,4.0,6.0,' positiv
298,2.0,4.0,5.0,7.0,6.0,6.0,3.0,5.0,2.0,6.0,3.0,2.0,4.0,6.0,4.0,4.0,2.0,3.0,' positiv
299,3.0,3.0,2.0,1.0,0.0,2.0,1.0,7.0,0.0,4.0,1.0,1.0,3.0,4.0,7.0,3.0,3.0,1.0,' positiv
300,1.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,1.0,6.0,2.0,2.0,1.0,0.0,' positiv
301,3.0,3.0,6.0,3.0,2.0,3.0,2.0,5.0,1.0,6.0,1.0,2.0,1.0,0.0,0.0,6.0,7.0,8.0,' positiv
302,2.0,3.0,2.0,3.0,3.0,3.0,1.0,7.0,0.0,3.0,1.0,1.0,3.0,0.0,3.0,0.0,6.0,6.0,' positiv
303,4.0,4.0,5.0,3.0,4.0,3.0,2.0,6.0,1.0,4.0,1.0,1.0,4.0,0.0,5.0,3.0,6.0,6.0,' positiv
304,4.0,5.0,4.0,3.0,4.0,3.0,3.0,4.0,2.0,5.0,2.0,3.0,4.0,2.0,3.0,1.0,2.0,3.0,' positiv
305,1.0,1.0,3.0,2.0,1.0,1.0,1.0,7.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,3.0,6.0,7.0,' positiv
306,4.0,2.0,3.0,1.0,0.0,2.0,1.0,7.0,0.0,3.0,1.0,1.0,1.0,4.0,4.0,3.0,2.0,0.0,' positiv
307,1.0,4.0,3.0,3.0,2.0,2.0,2.0,6.0,1.0,4.0,2.0,1.0,4.0,2.0,0.0,0.0,3.0,4.0,' positiv
308,3.0,3.0,6.0,4.0,4.0,3.0,2.0,5.0,1.0,4.0,1.0,2.0,2.0,0.0,0.0,4.0,7.0,8.0,' positiv
309,2.0,4.0,3.0,2.0,1.0,2.0,1.0,6.0,0.0,4.0,2.0,1.0,4.0,2.0,1.0,3.0,4.0,4.0,' positiv
310,2.0,3.0,5.0,2.0,2.0,2.0,2.0,5.0,1.0,4.0,2.0,2.0,3.0,1.0,1.0,4.0,4.0,5.0,' positiv
311,1.0,1.0,2.0,0.0,0.0,1.0,0.0,9.0,0.0,2.0,0.0,0.0,1.0,2.0,0.0,2.0,3.0,2.0,' positiv
312,4.0,5.0,6.0,3.0,3.0,3.0,3.0,5.0,2.0,6.0,2.0,3.0,5.0,1.0,5.0,3.0,4.0,5.0,' positiv
313,3.0,3.0,2.0,3.0,4.0,3.0,1.0,6.0,0.0,3.0,1.0,1.0,4.0,1.0,3.0,3.0,5.0,6.0,' positiv
314,4.0,5.0,6.0,4.0,4.0,3.0,3.0,5.0,1.0,4.0,2.0,2.0,5.0,1.0,6.0,3.0,6.0,6.0,' positiv
315,3.0,3.0,5.0,3.0,2.0,2.0,2.0,6.0,1.0,4.0,1.0,1.0,1.0,0.0,1.0,2.0,6.0,7.0,' positiv
316,4.0,5.0,6.0,3.0,3.0,3.0,3.0,5.0,2.0,6.0,2.0,2.0,5.0,3.0,1.0,3.0,2.0,4.0,' positiv
317,1.0,4.0,5.0,2.0,1.0,3.0,3.0,5.0,2.0,5.0,2.0,2.0,4.0,3.0,4.0,5.0,2.0,3.0,' positiv
318,4.0,2.0,2.0,0.0,0.0,2.0,1.0,7.0,0.0,3.0,1.0,1.0,1.0,4.0,3.0,5.0,2.0,0.0,' positiv
319,2.0,4.0,5.0,2.0,0.0,4.0,3.0,5.0,2.0,6.0,2.0,2.0,3.0,3.0,3.0,2.0,2.0,4.0,' positiv
320,2.0,3.0,2.0,2.0,1.0,1.0,0.0,8.0,0.0,2.0,0.0,0.0,2.0,3.0,5.0,0.0,3.0,2.0,' positiv
321,4.0,4.0,6.0,3.0,4.0,3.0,3.0,5.0,2.0,5.0,2.0,2.0,4.0,2.0,8.0,2.0,3.0,4.0,' positiv
322,3.0,4.0,7.0,3.0,3.0,3.0,2.0,5.0,1.0,5.0,2.0,2.0,2.0,0.0,4.0,4.0,6.0,7.0,' positiv
323,3.0,5.0,4.0,2.0,1.0,3.0,3.0,5.0,2.0,7.0,2.0,2.0,5.0,3.0,0.0,3.0,2.0,3.0,' positiv
324,3.0,2.0,2.0,2.0,1.0,2.0,0.0,7.0,0.0,3.0,0.0,0.0,2.0,0.0,6.0,0.0,9.0,9.0,' positiv
325,1.0,5.0,4.0,1.0,0.0,3.0,3.0,5.0,2.0,7.0,2.0,2.0,4.0,3.0,0.0,1.0,2.0,3.0,' positiv
326,2.0,5.0,5.0,2.0,0.0,3.0,3.0,5.0,2.0,6.0,2.0,2.0,4.0,2.0,2.0,2.0,2.0,3.0,' positiv