@relation ./ML-assignments/Assignment6/databases_disc/databases_KBN3_arff/vehicle0/vehicle0-5-4tra.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute y {' negative'}
@data
0,7.0,6.0,9.0,6.0,4.0,4.0,6.0,1.0,5.0,5.0,6.0,5.0,6.0,2.0,7.0,2.0,4.0,5.0,' negativ
1,5.0,9.0,9.0,8.0,6.0,4.0,7.0,1.0,6.0,9.0,7.0,6.0,5.0,2.0,0.0,3.0,3.0,5.0,' negativ
2,3.0,5.0,6.0,4.0,4.0,3.0,4.0,3.0,3.0,4.0,4.0,3.0,5.0,2.0,5.0,4.0,5.0,5.0,' negativ
3,4.0,7.0,7.0,6.0,5.0,3.0,4.0,2.0,4.0,6.0,5.0,3.0,8.0,2.0,0.0,1.0,3.0,4.0,' negativ
4,3.0,3.0,7.0,6.0,5.0,3.0,4.0,2.0,3.0,2.0,4.0,3.0,2.0,1.0,4.0,6.0,5.0,6.0,' negativ
5,4.0,3.0,5.0,6.0,6.0,2.0,4.0,2.0,3.0,2.0,3.0,3.0,2.0,2.0,2.0,1.0,6.0,5.0,' negativ
6,3.0,6.0,6.0,6.0,5.0,3.0,4.0,3.0,3.0,5.0,4.0,3.0,5.0,1.0,3.0,1.0,5.0,5.0,' negativ
7,3.0,1.0,5.0,4.0,4.0,3.0,2.0,4.0,1.0,0.0,2.0,2.0,0.0,0.0,2.0,5.0,7.0,7.0,' negativ
8,1.0,3.0,3.0,3.0,5.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,4.0,1.0,0.0,1.0,2.0,' negativ
9,4.0,3.0,3.0,3.0,4.0,2.0,2.0,4.0,1.0,3.0,2.0,1.0,4.0,1.0,5.0,2.0,5.0,5.0,' negativ
10,2.0,1.0,4.0,1.0,2.0,3.0,1.0,6.0,0.0,1.0,1.0,0.0,1.0,3.0,0.0,2.0,1.0,1.0,' negativ
11,6.0,7.0,9.0,5.0,2.0,5.0,7.0,1.0,5.0,7.0,5.0,6.0,4.0,2.0,1.0,6.0,4.0,6.0,' negativ
12,3.0,2.0,6.0,5.0,5.0,3.0,4.0,3.0,3.0,1.0,4.0,3.0,2.0,2.0,0.0,5.0,4.0,5.0,' negativ
13,3.0,1.0,4.0,4.0,4.0,3.0,2.0,4.0,1.0,1.0,2.0,2.0,0.0,0.0,2.0,5.0,6.0,7.0,' negativ
14,5.0,5.0,8.0,6.0,5.0,4.0,5.0,1.0,4.0,4.0,5.0,4.0,5.0,3.0,3.0,1.0,3.0,5.0,' negativ
15,0.0,1.0,2.0,0.0,3.0,2.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,4.0,1.0,4.0,0.0,1.0,' negativ
16,6.0,6.0,9.0,4.0,2.0,4.0,6.0,1.0,5.0,6.0,5.0,5.0,7.0,2.0,4.0,5.0,3.0,5.0,' negativ
17,1.0,1.0,3.0,1.0,2.0,2.0,2.0,5.0,1.0,1.0,2.0,1.0,2.0,4.0,4.0,5.0,1.0,1.0,' negativ
18,6.0,7.0,9.0,5.0,3.0,4.0,6.0,1.0,5.0,7.0,6.0,5.0,6.0,2.0,0.0,3.0,3.0,5.0,' negativ
19,1.0,0.0,0.0,0.0,3.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,6.0,1.0,1.0,0.0,0.0,' negativ
20,5.0,6.0,8.0,3.0,1.0,4.0,6.0,1.0,4.0,6.0,5.0,5.0,4.0,2.0,2.0,5.0,3.0,4.0,' negativ
21,4.0,3.0,5.0,4.0,5.0,1.0,4.0,2.0,3.0,2.0,4.0,3.0,1.0,3.0,0.0,1.0,6.0,5.0,' negativ
22,5.0,4.0,8.0,7.0,5.0,3.0,5.0,1.0,4.0,4.0,6.0,4.0,4.0,2.0,2.0,1.0,4.0,4.0,' negativ
23,4.0,3.0,5.0,3.0,2.0,1.0,4.0,2.0,4.0,3.0,5.0,3.0,2.0,3.0,0.0,1.0,6.0,4.0,' negativ
24,5.0,8.0,8.0,8.0,5.0,4.0,7.0,1.0,6.0,8.0,6.0,6.0,6.0,3.0,4.0,5.0,3.0,4.0,' negativ
25,5.0,2.0,5.0,5.0,5.0,3.0,3.0,3.0,2.0,2.0,3.0,2.0,0.0,0.0,3.0,4.0,6.0,7.0,' negativ
26,6.0,7.0,8.0,8.0,6.0,4.0,6.0,1.0,5.0,6.0,6.0,6.0,5.0,2.0,0.0,4.0,3.0,4.0,' negativ
27,5.0,6.0,7.0,7.0,5.0,3.0,4.0,2.0,4.0,5.0,4.0,3.0,3.0,0.0,1.0,1.0,6.0,7.0,' negativ
28,0.0,1.0,1.0,0.0,3.0,1.0,0.0,9.0,0.0,0.0,0.0,0.0,1.0,5.0,0.0,3.0,0.0,0.0,' negativ
29,4.0,6.0,7.0,6.0,4.0,4.0,4.0,3.0,3.0,5.0,4.0,3.0,3.0,1.0,0.0,0.0,7.0,8.0,' negativ
30,7.0,7.0,9.0,7.0,5.0,4.0,7.0,1.0,6.0,7.0,6.0,6.0,5.0,2.0,4.0,5.0,4.0,7.0,' negativ
31,5.0,8.0,8.0,8.0,6.0,3.0,6.0,1.0,5.0,7.0,7.0,5.0,8.0,2.0,0.0,1.0,3.0,5.0,' negativ
32,5.0,9.0,8.0,4.0,2.0,5.0,7.0,1.0,6.0,9.0,6.0,6.0,6.0,2.0,1.0,1.0,2.0,5.0,' negativ
33,4.0,5.0,4.0,6.0,6.0,2.0,3.0,3.0,2.0,4.0,3.0,2.0,4.0,2.0,4.0,4.0,7.0,8.0,' negativ
34,4.0,7.0,7.0,6.0,5.0,4.0,5.0,2.0,4.0,5.0,5.0,4.0,8.0,2.0,1.0,0.0,3.0,4.0,' negativ
35,7.0,7.0,8.0,6.0,5.0,4.0,7.0,1.0,6.0,6.0,6.0,6.0,6.0,2.0,4.0,6.0,3.0,5.0,' negativ
36,2.0,3.0,3.0,1.0,3.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,5.0,2.0,2.0,0.0,0.0,' negativ
37,3.0,2.0,6.0,4.0,3.0,3.0,4.0,3.0,3.0,2.0,4.0,3.0,2.0,2.0,3.0,4.0,4.0,4.0,' negativ
38,2.0,3.0,2.0,0.0,2.0,3.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,5.0,3.0,2.0,0.0,0.0,' negativ
39,6.0,8.0,7.0,7.0,5.0,4.0,7.0,1.0,5.0,7.0,6.0,6.0,5.0,3.0,1.0,5.0,3.0,4.0,' negativ
40,6.0,8.0,8.0,5.0,3.0,5.0,7.0,1.0,6.0,8.0,6.0,6.0,5.0,2.0,2.0,2.0,3.0,5.0,' negativ
41,4.0,1.0,4.0,5.0,5.0,3.0,3.0,3.0,2.0,2.0,3.0,2.0,1.0,1.0,1.0,1.0,5.0,5.0,' negativ
42,5.0,1.0,4.0,5.0,5.0,2.0,3.0,3.0,2.0,1.0,3.0,2.0,1.0,2.0,0.0,5.0,7.0,6.0,' negativ
43,1.0,4.0,4.0,1.0,3.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,4.0,1.0,4.0,1.0,1.0,' negativ
44,4.0,2.0,7.0,5.0,4.0,3.0,4.0,3.0,3.0,2.0,4.0,3.0,2.0,1.0,1.0,5.0,5.0,6.0,' negativ
45,7.0,8.0,8.0,8.0,5.0,4.0,6.0,1.0,5.0,7.0,5.0,5.0,6.0,2.0,0.0,7.0,4.0,6.0,' negativ
46,0.0,2.0,5.0,1.0,2.0,2.0,2.0,6.0,1.0,2.0,2.0,1.0,1.0,3.0,3.0,7.0,1.0,3.0,' negativ
47,4.0,5.0,5.0,6.0,6.0,2.0,3.0,3.0,2.0,4.0,3.0,2.0,4.0,2.0,2.0,4.0,7.0,7.0,' negativ
48,6.0,7.0,9.0,4.0,2.0,4.0,6.0,1.0,5.0,7.0,5.0,5.0,7.0,3.0,7.0,6.0,3.0,5.0,' negativ
49,4.0,4.0,4.0,4.0,4.0,2.0,3.0,4.0,2.0,3.0,3.0,2.0,4.0,1.0,4.0,3.0,6.0,6.0,' negativ
50,3.0,0.0,3.0,3.0,4.0,2.0,1.0,6.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,8.0,8.0,' negativ
51,4.0,9.0,8.0,8.0,6.0,4.0,6.0,1.0,5.0,8.0,6.0,5.0,7.0,3.0,0.0,1.0,3.0,3.0,' negativ
52,6.0,8.0,9.0,5.0,4.0,4.0,6.0,1.0,5.0,7.0,5.0,5.0,6.0,2.0,5.0,5.0,3.0,4.0,' negativ
53,5.0,5.0,8.0,6.0,5.0,3.0,5.0,1.0,4.0,4.0,5.0,4.0,3.0,2.0,0.0,1.0,4.0,5.0,' negativ
54,2.0,6.0,6.0,5.0,5.0,3.0,4.0,3.0,3.0,4.0,4.0,3.0,6.0,1.0,4.0,1.0,5.0,5.0,' negativ
55,4.0,6.0,7.0,7.0,5.0,3.0,4.0,2.0,4.0,5.0,5.0,3.0,6.0,1.0,3.0,1.0,5.0,6.0,' negativ
56,1.0,1.0,3.0,1.0,2.0,2.0,1.0,7.0,0.0,1.0,1.0,0.0,1.0,2.0,7.0,1.0,2.0,1.0,' negativ
57,3.0,2.0,5.0,5.0,6.0,2.0,3.0,4.0,2.0,2.0,3.0,2.0,1.0,3.0,0.0,2.0,5.0,5.0,' negativ
58,6.0,9.0,8.0,8.0,6.0,4.0,7.0,1.0,6.0,8.0,6.0,6.0,8.0,2.0,3.0,1.0,3.0,4.0,' negativ
59,5.0,6.0,5.0,7.0,6.0,2.0,4.0,2.0,3.0,5.0,4.0,3.0,5.0,3.0,1.0,3.0,7.0,5.0,' negativ
60,6.0,3.0,5.0,6.0,5.0,3.0,4.0,3.0,3.0,3.0,4.0,3.0,1.0,1.0,3.0,7.0,6.0,8.0,' negativ
61,1.0,4.0,4.0,1.0,3.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,4.0,1.0,3.0,1.0,1.0,' negativ
62,0.0,3.0,4.0,2.0,5.0,3.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,3.0,0.0,3.0,1.0,1.0,' negativ
63,3.0,1.0,5.0,5.0,6.0,2.0,3.0,3.0,2.0,1.0,3.0,2.0,0.0,1.0,0.0,3.0,7.0,7.0,' negativ
64,1.0,3.0,4.0,3.0,5.0,2.0,2.0,5.0,1.0,3.0,3.0,1.0,2.0,3.0,2.0,2.0,2.0,2.0,' negativ
65,7.0,6.0,8.0,6.0,4.0,4.0,6.0,1.0,4.0,5.0,6.0,5.0,6.0,2.0,2.0,4.0,4.0,5.0,' negativ
66,5.0,1.0,4.0,5.0,6.0,1.0,3.0,3.0,2.0,1.0,3.0,2.0,1.0,2.0,0.0,0.0,7.0,6.0,' negativ
67,3.0,4.0,5.0,4.0,4.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,1.0,4.0,3.0,8.0,8.0,' negativ
68,6.0,7.0,9.0,7.0,4.0,4.0,7.0,1.0,5.0,7.0,6.0,6.0,6.0,1.0,0.0,2.0,3.0,6.0,' negativ
69,5.0,9.0,9.0,7.0,5.0,4.0,7.0,1.0,6.0,8.0,7.0,6.0,5.0,2.0,2.0,4.0,3.0,5.0,' negativ
70,2.0,3.0,4.0,1.0,3.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,5.0,2.0,2.0,0.0,0.0,' negativ
71,1.0,1.0,1.0,1.0,3.0,2.0,1.0,7.0,0.0,1.0,1.0,0.0,1.0,4.0,4.0,1.0,0.0,0.0,' negativ
72,3.0,4.0,5.0,5.0,5.0,2.0,3.0,3.0,2.0,3.0,3.0,2.0,4.0,1.0,5.0,2.0,5.0,5.0,' negativ
73,3.0,5.0,5.0,3.0,3.0,3.0,3.0,4.0,2.0,4.0,3.0,2.0,5.0,2.0,4.0,3.0,3.0,3.0,' negativ
74,6.0,8.0,8.0,6.0,4.0,2.0,7.0,0.0,6.0,6.0,7.0,7.0,7.0,4.0,4.0,3.0,3.0,1.0,' negativ
75,1.0,4.0,3.0,2.0,4.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,4.0,1.0,3.0,0.0,0.0,' negativ
76,1.0,3.0,3.0,2.0,5.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,4.0,0.0,0.0,1.0,1.0,' negativ
77,4.0,2.0,6.0,5.0,5.0,3.0,3.0,3.0,2.0,2.0,4.0,2.0,1.0,2.0,3.0,6.0,3.0,4.0,' negativ
78,2.0,2.0,3.0,2.0,3.0,2.0,1.0,6.0,1.0,2.0,2.0,1.0,2.0,3.0,0.0,5.0,1.0,1.0,' negativ
79,2.0,0.0,1.0,1.0,3.0,2.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,5.0,2.0,2.0,' negativ
80,4.0,1.0,4.0,4.0,5.0,2.0,2.0,4.0,1.0,2.0,3.0,1.0,0.0,2.0,1.0,6.0,4.0,4.0,' negativ
81,2.0,0.0,1.0,0.0,3.0,1.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,3.0,4.0,6.0,2.0,2.0,' negativ
82,6.0,8.0,8.0,8.0,6.0,4.0,7.0,1.0,5.0,7.0,6.0,6.0,6.0,2.0,0.0,1.0,3.0,5.0,' negativ
83,7.0,6.0,8.0,7.0,5.0,4.0,5.0,2.0,4.0,5.0,5.0,4.0,5.0,1.0,3.0,4.0,5.0,7.0,' negativ
84,6.0,9.0,9.0,8.0,6.0,4.0,7.0,1.0,5.0,7.0,6.0,6.0,8.0,3.0,4.0,0.0,3.0,4.0,' negativ
85,2.0,1.0,5.0,2.0,2.0,2.0,2.0,5.0,1.0,1.0,2.0,1.0,1.0,3.0,2.0,7.0,2.0,3.0,' negativ
86,2.0,3.0,3.0,0.0,2.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,5.0,2.0,1.0,1.0,0.0,' negativ
87,2.0,4.0,3.0,1.0,3.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,5.0,3.0,0.0,1.0,0.0,' negativ
88,6.0,8.0,8.0,3.0,2.0,4.0,6.0,1.0,5.0,7.0,5.0,5.0,5.0,3.0,5.0,6.0,3.0,4.0,' negativ
89,7.0,7.0,9.0,8.0,6.0,5.0,7.0,1.0,6.0,7.0,6.0,6.0,6.0,2.0,5.0,7.0,3.0,6.0,' negativ
90,2.0,4.0,4.0,0.0,3.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,5.0,4.0,1.0,1.0,0.0,' negativ
91,1.0,4.0,4.0,2.0,4.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,4.0,2.0,4.0,1.0,1.0,' negativ
92,7.0,8.0,8.0,7.0,5.0,4.0,6.0,1.0,5.0,6.0,6.0,5.0,8.0,2.0,4.0,0.0,4.0,5.0,' negativ
93,1.0,4.0,4.0,2.0,4.0,2.0,2.0,5.0,1.0,3.0,3.0,1.0,3.0,4.0,0.0,3.0,1.0,1.0,' negativ
94,4.0,4.0,6.0,7.0,6.0,1.0,4.0,2.0,4.0,3.0,4.0,3.0,4.0,2.0,1.0,3.0,6.0,5.0,' negativ
95,2.0,4.0,3.0,1.0,3.0,3.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,5.0,0.0,1.0,0.0,0.0,' negativ
96,4.0,6.0,8.0,5.0,4.0,2.0,6.0,1.0,5.0,4.0,6.0,5.0,6.0,3.0,3.0,7.0,3.0,2.0,' negativ
97,3.0,2.0,4.0,1.0,2.0,2.0,2.0,5.0,1.0,1.0,2.0,1.0,1.0,3.0,4.0,4.0,2.0,2.0,' negativ
98,3.0,1.0,6.0,5.0,5.0,2.0,3.0,4.0,2.0,0.0,3.0,2.0,1.0,1.0,4.0,7.0,6.0,7.0,' negativ
99,5.0,4.0,7.0,6.0,4.0,3.0,4.0,2.0,4.0,4.0,4.0,3.0,2.0,1.0,0.0,0.0,5.0,5.0,' negativ
100,4.0,8.0,8.0,4.0,3.0,4.0,6.0,1.0,5.0,8.0,5.0,6.0,7.0,3.0,5.0,5.0,3.0,4.0,' negativ
101,6.0,7.0,8.0,7.0,5.0,4.0,5.0,1.0,4.0,5.0,5.0,4.0,4.0,1.0,0.0,4.0,5.0,7.0,' negativ
102,6.0,7.0,8.0,6.0,5.0,3.0,5.0,2.0,4.0,6.0,5.0,4.0,6.0,2.0,2.0,1.0,4.0,5.0,' negativ
103,2.0,1.0,5.0,3.0,4.0,3.0,2.0,5.0,1.0,0.0,3.0,1.0,1.0,2.0,2.0,5.0,4.0,5.0,' negativ
104,7.0,8.0,8.0,8.0,6.0,4.0,7.0,1.0,6.0,8.0,6.0,6.0,6.0,3.0,3.0,0.0,3.0,5.0,' negativ
105,5.0,8.0,8.0,6.0,5.0,4.0,6.0,1.0,5.0,7.0,5.0,5.0,6.0,3.0,2.0,6.0,2.0,4.0,' negativ
106,6.0,6.0,9.0,6.0,4.0,4.0,7.0,1.0,6.0,6.0,6.0,6.0,5.0,2.0,5.0,4.0,4.0,6.0,' negativ
107,4.0,4.0,6.0,7.0,6.0,2.0,4.0,2.0,4.0,3.0,4.0,3.0,2.0,3.0,1.0,5.0,6.0,5.0,' negativ
108,2.0,4.0,5.0,3.0,4.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,2.0,4.0,0.0,3.0,3.0,' negativ
109,6.0,6.0,9.0,6.0,4.0,4.0,6.0,1.0,5.0,6.0,6.0,5.0,5.0,1.0,0.0,9.0,4.0,8.0,' negativ
110,4.0,3.0,4.0,3.0,5.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,1.0,3.0,1.0,6.0,6.0,' negativ
111,4.0,5.0,5.0,4.0,4.0,2.0,3.0,3.0,2.0,4.0,4.0,2.0,5.0,3.0,5.0,1.0,3.0,3.0,' negativ
112,7.0,8.0,8.0,7.0,5.0,4.0,7.0,1.0,5.0,7.0,5.0,6.0,6.0,2.0,6.0,0.0,3.0,5.0,' negativ
113,6.0,8.0,8.0,7.0,5.0,5.0,7.0,1.0,6.0,8.0,6.0,6.0,6.0,2.0,0.0,5.0,3.0,5.0,' negativ
114,6.0,5.0,6.0,5.0,4.0,4.0,4.0,3.0,3.0,4.0,3.0,3.0,4.0,0.0,2.0,5.0,6.0,9.0,' negativ
115,7.0,8.0,9.0,8.0,5.0,4.0,6.0,1.0,5.0,7.0,6.0,5.0,6.0,2.0,4.0,8.0,4.0,6.0,' negativ
116,6.0,8.0,7.0,8.0,6.0,4.0,7.0,1.0,6.0,7.0,6.0,6.0,6.0,3.0,2.0,4.0,3.0,4.0,' negativ
117,3.0,2.0,3.0,2.0,3.0,2.0,1.0,6.0,0.0,2.0,1.0,0.0,2.0,0.0,7.0,1.0,8.0,9.0,' negativ
118,3.0,1.0,2.0,1.0,4.0,2.0,1.0,6.0,0.0,0.0,1.0,0.0,1.0,4.0,7.0,4.0,1.0,0.0,' negativ
119,6.0,8.0,9.0,7.0,5.0,4.0,5.0,1.0,4.0,6.0,5.0,4.0,6.0,2.0,4.0,5.0,4.0,5.0,' negativ
120,3.0,3.0,4.0,2.0,3.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,2.0,5.0,5.0,3.0,3.0,' negativ
121,4.0,4.0,8.0,6.0,4.0,4.0,4.0,2.0,4.0,3.0,4.0,3.0,2.0,1.0,1.0,3.0,6.0,7.0,' negativ
122,5.0,5.0,4.0,5.0,6.0,2.0,3.0,3.0,2.0,4.0,3.0,2.0,3.0,2.0,4.0,1.0,7.0,7.0,' negativ
123,1.0,2.0,3.0,1.0,2.0,1.0,1.0,6.0,0.0,1.0,1.0,0.0,2.0,2.0,7.0,1.0,3.0,2.0,' negativ
124,7.0,9.0,9.0,4.0,1.0,1.0,9.0,0.0,9.0,7.0,9.0,9.0,9.0,6.0,4.0,0.0,1.0,0.0,' negativ
125,6.0,8.0,9.0,6.0,4.0,4.0,7.0,1.0,6.0,8.0,6.0,6.0,5.0,3.0,3.0,8.0,3.0,6.0,' negativ
126,4.0,1.0,6.0,5.0,4.0,2.0,3.0,3.0,3.0,1.0,3.0,2.0,1.0,1.0,0.0,7.0,6.0,7.0,' negativ
127,1.0,4.0,3.0,0.0,2.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,5.0,1.0,1.0,0.0,0.0,' negativ
128,1.0,1.0,2.0,0.0,2.0,2.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0,1.0,0.0,0.0,' negativ
129,5.0,5.0,8.0,6.0,4.0,4.0,6.0,1.0,4.0,4.0,6.0,5.0,4.0,2.0,2.0,1.0,4.0,4.0,' negativ
130,5.0,4.0,8.0,5.0,4.0,3.0,5.0,2.0,4.0,4.0,5.0,4.0,5.0,3.0,5.0,3.0,4.0,5.0,' negativ
131,7.0,8.0,9.0,6.0,4.0,4.0,5.0,1.0,4.0,6.0,5.0,4.0,8.0,2.0,5.0,0.0,4.0,6.0,' negativ
132,5.0,6.0,6.0,7.0,6.0,2.0,4.0,2.0,3.0,6.0,4.0,3.0,5.0,2.0,4.0,2.0,6.0,5.0,' negativ
133,4.0,0.0,3.0,2.0,3.0,2.0,1.0,7.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,7.0,8.0,8.0,' negativ
134,6.0,8.0,8.0,5.0,4.0,4.0,7.0,1.0,5.0,7.0,6.0,6.0,6.0,3.0,2.0,2.0,2.0,4.0,' negativ
135,3.0,4.0,4.0,2.0,3.0,3.0,1.0,6.0,1.0,3.0,1.0,1.0,3.0,2.0,3.0,4.0,3.0,5.0,' negativ
136,0.0,1.0,1.0,0.0,2.0,1.0,1.0,6.0,1.0,1.0,1.0,1.0,1.0,4.0,1.0,0.0,1.0,0.0,' negativ
137,6.0,4.0,9.0,6.0,4.0,4.0,5.0,2.0,4.0,4.0,5.0,4.0,5.0,1.0,3.0,9.0,5.0,7.0,' negativ
138,7.0,7.0,8.0,3.0,0.0,1.0,8.0,0.0,7.0,6.0,8.0,7.0,7.0,4.0,1.0,4.0,2.0,0.0,' negativ
139,7.0,7.0,8.0,5.0,3.0,4.0,7.0,1.0,5.0,6.0,6.0,6.0,4.0,2.0,4.0,6.0,3.0,5.0,' negativ
140,6.0,6.0,7.0,7.0,5.0,4.0,4.0,2.0,4.0,5.0,4.0,3.0,5.0,1.0,1.0,1.0,6.0,8.0,' negativ
141,3.0,0.0,3.0,3.0,3.0,1.0,1.0,6.0,0.0,0.0,1.0,0.0,0.0,0.0,4.0,7.0,9.0,9.0,' negativ
142,7.0,8.0,8.0,6.0,4.0,2.0,8.0,0.0,7.0,7.0,8.0,8.0,8.0,4.0,1.0,0.0,3.0,0.0,' negativ
143,2.0,4.0,4.0,3.0,5.0,3.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,3.0,2.0,1.0,2.0,2.0,' negativ
144,5.0,5.0,6.0,5.0,4.0,2.0,5.0,1.0,4.0,4.0,5.0,4.0,5.0,3.0,3.0,0.0,5.0,3.0,' negativ
145,3.0,2.0,3.0,2.0,4.0,2.0,1.0,7.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,5.0,6.0,' negativ
146,5.0,6.0,4.0,6.0,6.0,2.0,4.0,2.0,3.0,5.0,4.0,3.0,4.0,2.0,0.0,1.0,6.0,6.0,' negativ
147,3.0,1.0,2.0,2.0,4.0,1.0,2.0,5.0,1.0,1.0,2.0,1.0,2.0,5.0,5.0,0.0,1.0,0.0,' negativ
148,5.0,3.0,7.0,6.0,4.0,4.0,4.0,2.0,3.0,3.0,4.0,3.0,2.0,1.0,2.0,2.0,6.0,7.0,' negativ
149,3.0,3.0,4.0,2.0,3.0,2.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,3.0,8.0,1.0,2.0,2.0,' negativ
150,1.0,3.0,3.0,1.0,3.0,3.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,4.0,2.0,4.0,0.0,0.0,' negativ
151,6.0,5.0,9.0,7.0,5.0,4.0,5.0,1.0,4.0,4.0,5.0,4.0,3.0,1.0,0.0,6.0,5.0,7.0,' negativ
152,3.0,4.0,5.0,5.0,5.0,3.0,3.0,4.0,2.0,4.0,3.0,2.0,3.0,1.0,1.0,0.0,5.0,6.0,' negativ
153,6.0,6.0,8.0,7.0,5.0,4.0,5.0,1.0,4.0,5.0,5.0,4.0,3.0,2.0,1.0,2.0,4.0,4.0,' negativ
154,7.0,8.0,9.0,6.0,4.0,4.0,7.0,1.0,6.0,8.0,7.0,6.0,6.0,2.0,6.0,0.0,4.0,4.0,' negativ
155,1.0,3.0,4.0,3.0,5.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,3.0,0.0,0.0,2.0,2.0,' negativ
156,2.0,4.0,3.0,1.0,2.0,3.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,4.0,0.0,2.0,0.0,0.0,' negativ
157,1.0,2.0,6.0,2.0,2.0,2.0,2.0,5.0,1.0,2.0,2.0,1.0,1.0,2.0,4.0,4.0,2.0,2.0,' negativ
158,3.0,1.0,5.0,3.0,4.0,2.0,2.0,5.0,1.0,1.0,2.0,1.0,2.0,2.0,2.0,5.0,3.0,3.0,' negativ
159,5.0,6.0,6.0,6.0,5.0,2.0,5.0,1.0,4.0,5.0,5.0,5.0,5.0,3.0,2.0,1.0,5.0,3.0,' negativ
160,3.0,6.0,6.0,5.0,4.0,4.0,4.0,2.0,3.0,5.0,5.0,3.0,6.0,2.0,2.0,4.0,4.0,5.0,' negativ
161,6.0,7.0,8.0,6.0,4.0,3.0,4.0,2.0,4.0,6.0,4.0,3.0,5.0,1.0,6.0,3.0,5.0,6.0,' negativ
162,6.0,4.0,9.0,7.0,5.0,4.0,5.0,1.0,4.0,4.0,5.0,4.0,6.0,2.0,4.0,2.0,4.0,5.0,' negativ
163,4.0,5.0,5.0,4.0,4.0,3.0,3.0,3.0,3.0,4.0,4.0,2.0,5.0,1.0,6.0,0.0,6.0,6.0,' negativ
164,3.0,3.0,4.0,4.0,5.0,2.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,2.0,1.0,4.0,5.0,5.0,' negativ
165,6.0,7.0,9.0,7.0,5.0,5.0,7.0,1.0,6.0,7.0,6.0,6.0,5.0,2.0,6.0,8.0,4.0,7.0,' negativ
166,5.0,5.0,6.0,5.0,4.0,4.0,3.0,3.0,3.0,5.0,3.0,2.0,3.0,0.0,6.0,4.0,8.0,9.0,' negativ
167,2.0,1.0,2.0,1.0,3.0,2.0,1.0,7.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,3.0,3.0,3.0,' negativ
168,1.0,1.0,1.0,1.0,4.0,1.0,1.0,6.0,0.0,1.0,1.0,0.0,1.0,5.0,1.0,1.0,1.0,0.0,' negativ
169,6.0,8.0,8.0,8.0,6.0,4.0,7.0,1.0,6.0,7.0,6.0,6.0,5.0,3.0,0.0,3.0,3.0,5.0,' negativ
170,5.0,8.0,8.0,5.0,4.0,4.0,6.0,1.0,5.0,7.0,6.0,5.0,6.0,3.0,0.0,6.0,3.0,4.0,' negativ
171,5.0,6.0,5.0,6.0,5.0,2.0,4.0,2.0,4.0,5.0,4.0,3.0,5.0,3.0,2.0,0.0,6.0,5.0,' negativ
172,5.0,6.0,9.0,8.0,6.0,4.0,7.0,1.0,6.0,6.0,7.0,6.0,5.0,3.0,4.0,4.0,4.0,5.0,' negativ
173,3.0,3.0,6.0,7.0,6.0,2.0,3.0,3.0,2.0,2.0,3.0,2.0,2.0,2.0,1.0,3.0,6.0,6.0,' negativ
174,6.0,8.0,8.0,6.0,5.0,4.0,6.0,1.0,5.0,7.0,6.0,5.0,7.0,3.0,0.0,0.0,2.0,4.0,' negativ
175,6.0,7.0,8.0,5.0,5.0,4.0,6.0,1.0,5.0,6.0,5.0,5.0,5.0,3.0,5.0,5.0,3.0,5.0,' negativ
176,4.0,4.0,4.0,6.0,6.0,2.0,3.0,3.0,2.0,4.0,3.0,2.0,3.0,2.0,7.0,2.0,7.0,7.0,' negativ
177,7.0,7.0,8.0,7.0,5.0,4.0,7.0,1.0,6.0,7.0,6.0,6.0,6.0,2.0,2.0,0.0,3.0,5.0,' negativ
178,1.0,5.0,3.0,2.0,5.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,5.0,3.0,2.0,0.0,2.0,2.0,' negativ
179,1.0,2.0,4.0,2.0,3.0,3.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,3.0,4.0,2.0,1.0,1.0,' negativ
180,1.0,4.0,4.0,0.0,1.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,4.0,0.0,0.0,1.0,1.0,' negativ
181,6.0,6.0,7.0,4.0,2.0,1.0,7.0,1.0,6.0,5.0,8.0,6.0,5.0,4.0,1.0,3.0,3.0,0.0,' negativ
182,6.0,7.0,9.0,6.0,5.0,4.0,7.0,1.0,6.0,7.0,6.0,6.0,5.0,2.0,6.0,7.0,4.0,7.0,' negativ
183,4.0,3.0,6.0,5.0,4.0,4.0,4.0,2.0,3.0,3.0,4.0,3.0,3.0,2.0,1.0,3.0,4.0,5.0,' negativ
184,3.0,3.0,3.0,4.0,5.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,1.0,1.0,0.0,8.0,8.0,' negativ
185,5.0,5.0,7.0,7.0,5.0,2.0,5.0,1.0,4.0,4.0,5.0,4.0,5.0,3.0,3.0,2.0,5.0,4.0,' negativ
186,4.0,1.0,4.0,5.0,6.0,2.0,2.0,4.0,1.0,1.0,3.0,1.0,0.0,2.0,0.0,1.0,7.0,6.0,' negativ
187,6.0,6.0,9.0,7.0,4.0,4.0,6.0,1.0,5.0,5.0,5.0,5.0,3.0,1.0,0.0,4.0,5.0,8.0,' negativ
188,7.0,8.0,8.0,6.0,5.0,4.0,7.0,1.0,6.0,6.0,6.0,6.0,6.0,2.0,0.0,7.0,3.0,5.0,' negativ
189,5.0,6.0,6.0,5.0,4.0,1.0,5.0,1.0,4.0,5.0,5.0,5.0,6.0,3.0,3.0,6.0,4.0,2.0,' negativ
190,4.0,4.0,4.0,5.0,6.0,2.0,2.0,4.0,1.0,3.0,3.0,2.0,4.0,2.0,3.0,1.0,6.0,6.0,' negativ
191,8.0,7.0,7.0,6.0,4.0,4.0,7.0,1.0,5.0,6.0,5.0,6.0,5.0,2.0,2.0,6.0,3.0,5.0,' negativ
192,7.0,9.0,9.0,4.0,1.0,2.0,9.0,0.0,9.0,7.0,9.0,9.0,9.0,5.0,2.0,2.0,1.0,0.0,' negativ
193,8.0,9.0,9.0,6.0,3.0,2.0,9.0,0.0,9.0,8.0,9.0,9.0,9.0,5.0,4.0,5.0,1.0,0.0,' negativ
194,7.0,5.0,9.0,6.0,4.0,4.0,6.0,1.0,5.0,4.0,6.0,5.0,5.0,2.0,2.0,7.0,4.0,7.0,' negativ
195,6.0,6.0,9.0,4.0,3.0,4.0,6.0,1.0,5.0,6.0,5.0,5.0,7.0,3.0,3.0,2.0,3.0,4.0,' negativ
196,2.0,3.0,2.0,0.0,1.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,5.0,0.0,3.0,0.0,0.0,' negativ
197,2.0,4.0,4.0,1.0,3.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,4.0,4.0,2.0,1.0,0.0,' negativ
198,9.0,8.0,9.0,8.0,5.0,5.0,6.0,1.0,5.0,6.0,6.0,5.0,7.0,1.0,9.0,0.0,5.0,6.0,' negativ
199,5.0,6.0,6.0,8.0,6.0,2.0,5.0,2.0,4.0,5.0,4.0,4.0,6.0,3.0,1.0,1.0,6.0,4.0,' negativ
200,3.0,1.0,4.0,2.0,2.0,2.0,2.0,6.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,3.0,3.0,' negativ
201,4.0,8.0,8.0,6.0,5.0,3.0,5.0,1.0,4.0,6.0,6.0,5.0,8.0,3.0,2.0,0.0,3.0,4.0,' negativ
202,2.0,3.0,3.0,3.0,5.0,6.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,3.0,2.0,4.0,2.0,3.0,' negativ
203,5.0,5.0,5.0,5.0,5.0,3.0,3.0,3.0,2.0,4.0,3.0,2.0,4.0,2.0,4.0,0.0,5.0,5.0,' negativ
204,6.0,4.0,6.0,6.0,5.0,2.0,5.0,1.0,4.0,3.0,5.0,4.0,2.0,3.0,2.0,1.0,6.0,3.0,' negativ
205,2.0,3.0,3.0,1.0,3.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,4.0,2.0,3.0,1.0,1.0,' negativ
206,9.0,6.0,8.0,6.0,4.0,5.0,5.0,2.0,4.0,6.0,4.0,4.0,4.0,0.0,9.0,0.0,7.0,8.0,' negativ
207,4.0,1.0,4.0,5.0,6.0,2.0,2.0,4.0,1.0,0.0,3.0,2.0,0.0,2.0,0.0,4.0,7.0,7.0,' negativ
208,4.0,4.0,5.0,4.0,5.0,3.0,3.0,4.0,2.0,4.0,3.0,2.0,3.0,1.0,0.0,2.0,4.0,5.0,' negativ
209,6.0,8.0,8.0,7.0,5.0,4.0,7.0,1.0,5.0,7.0,6.0,6.0,6.0,2.0,0.0,4.0,3.0,5.0,' negativ
210,2.0,2.0,4.0,2.0,4.0,2.0,1.0,6.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,5.0,2.0,2.0,' negativ
211,7.0,8.0,8.0,4.0,1.0,2.0,8.0,0.0,7.0,6.0,8.0,8.0,8.0,5.0,4.0,2.0,2.0,0.0,' negativ
212,5.0,1.0,4.0,4.0,4.0,3.0,3.0,4.0,2.0,1.0,3.0,2.0,1.0,2.0,0.0,0.0,3.0,3.0,' negativ
213,6.0,7.0,7.0,6.0,5.0,2.0,5.0,1.0,4.0,6.0,6.0,5.0,6.0,4.0,2.0,3.0,5.0,3.0,' negativ
214,4.0,1.0,4.0,5.0,6.0,2.0,3.0,3.0,2.0,1.0,3.0,2.0,1.0,2.0,0.0,3.0,6.0,6.0,' negativ
215,8.0,6.0,8.0,6.0,4.0,4.0,6.0,1.0,5.0,5.0,6.0,5.0,4.0,2.0,4.0,2.0,4.0,6.0,' negativ
216,7.0,8.0,7.0,6.0,4.0,5.0,7.0,1.0,6.0,7.0,6.0,6.0,6.0,2.0,4.0,3.0,3.0,4.0,' negativ
217,6.0,8.0,9.0,8.0,6.0,4.0,7.0,1.0,6.0,8.0,7.0,6.0,6.0,3.0,6.0,2.0,3.0,4.0,' negativ
218,4.0,1.0,4.0,4.0,4.0,3.0,3.0,4.0,2.0,2.0,3.0,2.0,0.0,0.0,3.0,7.0,6.0,8.0,' negativ
219,1.0,4.0,3.0,0.0,2.0,3.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,4.0,1.0,4.0,1.0,1.0,' negativ
220,8.0,6.0,8.0,5.0,3.0,5.0,6.0,1.0,5.0,6.0,6.0,5.0,4.0,2.0,8.0,0.0,4.0,5.0,' negativ
221,2.0,1.0,4.0,1.0,2.0,3.0,1.0,7.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,6.0,3.0,5.0,' negativ
222,3.0,0.0,1.0,0.0,3.0,1.0,0.0,9.0,0.0,0.0,0.0,0.0,1.0,3.0,9.0,1.0,1.0,1.0,' negativ
223,5.0,4.0,7.0,7.0,5.0,4.0,5.0,2.0,4.0,4.0,6.0,4.0,5.0,2.0,0.0,3.0,3.0,5.0,' negativ
224,5.0,1.0,5.0,5.0,5.0,3.0,3.0,3.0,2.0,2.0,4.0,2.0,1.0,1.0,4.0,5.0,5.0,5.0,' negativ
225,4.0,3.0,3.0,3.0,3.0,3.0,1.0,6.0,0.0,2.0,2.0,1.0,2.0,1.0,4.0,5.0,7.0,8.0,' negativ
226,4.0,5.0,6.0,6.0,5.0,2.0,4.0,3.0,3.0,4.0,4.0,3.0,5.0,1.0,0.0,0.0,6.0,6.0,' negativ
227,3.0,6.0,5.0,5.0,5.0,2.0,4.0,3.0,3.0,5.0,4.0,3.0,7.0,2.0,0.0,0.0,4.0,4.0,' negativ
228,2.0,1.0,6.0,4.0,4.0,3.0,3.0,3.0,2.0,1.0,3.0,2.0,0.0,0.0,0.0,6.0,7.0,7.0,' negativ
229,4.0,1.0,4.0,5.0,5.0,3.0,3.0,4.0,2.0,2.0,3.0,2.0,1.0,2.0,1.0,4.0,4.0,5.0,' negativ
230,5.0,6.0,6.0,5.0,5.0,3.0,4.0,3.0,3.0,5.0,4.0,3.0,5.0,1.0,4.0,0.0,5.0,6.0,' negativ
231,4.0,5.0,8.0,7.0,6.0,4.0,5.0,1.0,4.0,4.0,5.0,4.0,5.0,3.0,2.0,1.0,3.0,4.0,' negativ
232,3.0,6.0,5.0,6.0,5.0,2.0,4.0,3.0,3.0,5.0,4.0,3.0,6.0,2.0,0.0,1.0,4.0,4.0,' negativ
233,0.0,1.0,3.0,0.0,1.0,2.0,1.0,6.0,1.0,1.0,2.0,1.0,1.0,3.0,0.0,1.0,1.0,1.0,' negativ
234,2.0,3.0,4.0,5.0,6.0,2.0,2.0,4.0,1.0,3.0,3.0,1.0,3.0,3.0,2.0,3.0,2.0,2.0,' negativ
235,7.0,8.0,9.0,8.0,5.0,4.0,7.0,1.0,5.0,7.0,6.0,6.0,6.0,2.0,6.0,1.0,4.0,5.0,' negativ
236,2.0,2.0,3.0,0.0,1.0,1.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,6.0,5.0,0.0,1.0,0.0,' negativ
237,8.0,7.0,9.0,7.0,4.0,4.0,6.0,1.0,4.0,6.0,5.0,5.0,6.0,1.0,9.0,0.0,6.0,7.0,' negativ
238,3.0,1.0,5.0,3.0,4.0,3.0,2.0,4.0,1.0,1.0,3.0,1.0,1.0,2.0,0.0,0.0,3.0,3.0,' negativ
239,5.0,2.0,5.0,4.0,4.0,2.0,3.0,3.0,3.0,2.0,4.0,3.0,1.0,2.0,1.0,4.0,7.0,6.0,' negativ
240,4.0,0.0,3.0,3.0,4.0,2.0,1.0,5.0,0.0,1.0,2.0,1.0,0.0,1.0,2.0,3.0,6.0,6.0,' negativ
241,5.0,6.0,6.0,6.0,5.0,4.0,4.0,2.0,4.0,5.0,4.0,3.0,4.0,1.0,5.0,2.0,5.0,6.0,' negativ
242,8.0,8.0,8.0,4.0,1.0,4.0,7.0,1.0,6.0,7.0,6.0,6.0,5.0,2.0,6.0,1.0,4.0,5.0,' negativ
243,3.0,3.0,4.0,2.0,2.0,2.0,2.0,5.0,1.0,2.0,2.0,1.0,3.0,2.0,6.0,6.0,4.0,5.0,' negativ
244,7.0,8.0,8.0,3.0,0.0,1.0,8.0,0.0,8.0,6.0,8.0,8.0,8.0,5.0,1.0,2.0,1.0,0.0,' negativ
245,3.0,2.0,5.0,4.0,4.0,3.0,3.0,4.0,2.0,2.0,3.0,2.0,2.0,2.0,2.0,1.0,3.0,3.0,' negativ
246,2.0,0.0,0.0,0.0,3.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,5.0,5.0,5.0,1.0,0.0,' negativ
247,6.0,8.0,8.0,6.0,4.0,5.0,7.0,1.0,6.0,8.0,6.0,6.0,5.0,3.0,0.0,2.0,3.0,5.0,' negativ
248,7.0,7.0,9.0,7.0,5.0,5.0,7.0,1.0,6.0,7.0,6.0,6.0,5.0,3.0,9.0,9.0,4.0,7.0,' negativ
249,3.0,7.0,8.0,6.0,4.0,3.0,5.0,2.0,4.0,6.0,5.0,4.0,8.0,2.0,1.0,0.0,4.0,5.0,' negativ
250,2.0,3.0,3.0,0.0,2.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,5.0,4.0,1.0,1.0,0.0,' negativ
251,9.0,7.0,8.0,6.0,4.0,4.0,7.0,1.0,5.0,6.0,6.0,6.0,6.0,2.0,6.0,1.0,3.0,5.0,' negativ
252,7.0,7.0,8.0,8.0,5.0,4.0,5.0,1.0,4.0,6.0,5.0,4.0,4.0,1.0,7.0,0.0,6.0,8.0,' negativ
253,3.0,4.0,5.0,3.0,3.0,3.0,2.0,4.0,1.0,4.0,3.0,1.0,3.0,2.0,1.0,0.0,3.0,3.0,' negativ
254,2.0,1.0,3.0,1.0,2.0,2.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,1.0,9.0,2.0,6.0,6.0,' negativ
255,4.0,2.0,6.0,5.0,4.0,3.0,3.0,3.0,2.0,2.0,3.0,2.0,0.0,0.0,2.0,4.0,6.0,7.0,' negativ
256,5.0,3.0,6.0,5.0,4.0,3.0,4.0,3.0,3.0,3.0,3.0,3.0,1.0,0.0,0.0,1.0,6.0,7.0,' negativ
257,3.0,1.0,5.0,4.0,3.0,3.0,2.0,4.0,2.0,1.0,2.0,2.0,0.0,0.0,1.0,4.0,8.0,9.0,' negativ
258,3.0,2.0,4.0,3.0,5.0,2.0,2.0,5.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,5.0,4.0,' negativ
259,5.0,8.0,8.0,7.0,5.0,4.0,5.0,1.0,4.0,6.0,6.0,4.0,8.0,2.0,1.0,2.0,3.0,4.0,' negativ
260,8.0,4.0,8.0,6.0,4.0,3.0,5.0,2.0,4.0,4.0,4.0,4.0,2.0,1.0,4.0,1.0,5.0,7.0,' negativ
261,1.0,3.0,4.0,3.0,5.0,2.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,4.0,3.0,4.0,' negativ
262,5.0,4.0,4.0,4.0,4.0,2.0,2.0,4.0,2.0,4.0,3.0,2.0,4.0,2.0,5.0,2.0,4.0,4.0,' negativ
263,7.0,5.0,7.0,7.0,5.0,3.0,5.0,1.0,4.0,4.0,5.0,4.0,4.0,2.0,1.0,3.0,4.0,5.0,' negativ
264,5.0,4.0,4.0,4.0,4.0,3.0,2.0,4.0,2.0,4.0,3.0,2.0,3.0,0.0,7.0,3.0,7.0,8.0,' negativ
265,5.0,1.0,4.0,5.0,5.0,2.0,3.0,3.0,2.0,2.0,3.0,2.0,0.0,2.0,1.0,4.0,7.0,7.0,' negativ
266,3.0,2.0,4.0,4.0,5.0,2.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,2.0,0.0,5.0,6.0,6.0,' negativ
267,0.0,2.0,4.0,1.0,2.0,3.0,1.0,6.0,1.0,2.0,2.0,1.0,1.0,3.0,3.0,5.0,1.0,2.0,' negativ
268,6.0,8.0,9.0,8.0,6.0,5.0,6.0,1.0,5.0,7.0,6.0,6.0,7.0,2.0,1.0,5.0,4.0,6.0,' negativ
269,3.0,3.0,4.0,5.0,6.0,2.0,2.0,4.0,1.0,2.0,3.0,2.0,2.0,3.0,3.0,3.0,4.0,4.0,' negativ
270,2.0,4.0,4.0,0.0,2.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,4.0,3.0,1.0,1.0,0.0,' negativ
271,7.0,9.0,9.0,5.0,1.0,3.0,9.0,0.0,9.0,7.0,9.0,9.0,7.0,4.0,0.0,5.0,1.0,0.0,' negativ
272,8.0,9.0,9.0,5.0,1.0,2.0,9.0,0.0,9.0,8.0,9.0,9.0,9.0,5.0,1.0,2.0,1.0,0.0,' negativ
273,1.0,4.0,4.0,2.0,4.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,4.0,0.0,3.0,1.0,1.0,' negativ
274,2.0,3.0,4.0,4.0,6.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,3.0,2.0,3.0,2.0,1.0,' negativ
275,2.0,0.0,1.0,0.0,2.0,1.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,7.0,0.0,1.0,' negativ
276,3.0,3.0,3.0,1.0,2.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,4.0,0.0,3.0,1.0,0.0,' negativ
277,2.0,4.0,4.0,3.0,5.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,3.0,0.0,0.0,3.0,2.0,' negativ
278,5.0,5.0,9.0,7.0,5.0,4.0,5.0,1.0,4.0,5.0,5.0,4.0,2.0,1.0,0.0,1.0,5.0,6.0,' negativ
279,5.0,4.0,7.0,6.0,5.0,3.0,4.0,2.0,4.0,3.0,5.0,3.0,3.0,2.0,6.0,2.0,4.0,5.0,' negativ
280,2.0,3.0,4.0,3.0,5.0,2.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,3.0,1.0,2.0,4.0,4.0,' negativ
281,2.0,1.0,5.0,2.0,2.0,2.0,2.0,4.0,1.0,1.0,3.0,1.0,1.0,2.0,6.0,3.0,3.0,3.0,' negativ
282,5.0,9.0,9.0,8.0,5.0,4.0,7.0,1.0,6.0,8.0,7.0,6.0,8.0,2.0,4.0,6.0,3.0,6.0,' negativ
283,2.0,4.0,5.0,3.0,4.0,2.0,2.0,5.0,1.0,3.0,3.0,1.0,3.0,3.0,6.0,3.0,2.0,2.0,' negativ
284,0.0,1.0,3.0,2.0,4.0,1.0,1.0,7.0,0.0,1.0,0.0,0.0,1.0,4.0,5.0,5.0,2.0,1.0,' negativ
285,2.0,2.0,3.0,2.0,3.0,1.0,1.0,6.0,0.0,2.0,1.0,0.0,3.0,2.0,4.0,0.0,3.0,3.0,' negativ
286,3.0,1.0,5.0,3.0,3.0,2.0,2.0,4.0,1.0,0.0,2.0,1.0,0.0,1.0,3.0,3.0,6.0,6.0,' negativ
287,3.0,3.0,4.0,2.0,4.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,3.0,0.0,1.0,3.0,2.0,' negativ
288,3.0,3.0,4.0,4.0,4.0,3.0,2.0,4.0,1.0,3.0,2.0,1.0,2.0,0.0,6.0,2.0,8.0,9.0,' negativ
289,5.0,7.0,8.0,4.0,2.0,4.0,6.0,1.0,5.0,6.0,5.0,5.0,6.0,3.0,1.0,0.0,3.0,4.0,' negativ
290,2.0,4.0,4.0,4.0,6.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,2.0,4.0,2.0,3.0,3.0,' negativ
291,3.0,2.0,6.0,6.0,6.0,3.0,3.0,3.0,2.0,2.0,4.0,2.0,2.0,3.0,1.0,5.0,3.0,3.0,' negativ
292,2.0,3.0,3.0,0.0,2.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,6.0,0.0,0.0,0.0,0.0,' negativ
293,7.0,8.0,9.0,5.0,3.0,4.0,7.0,1.0,6.0,8.0,6.0,6.0,6.0,2.0,5.0,5.0,4.0,6.0,' negativ
294,1.0,3.0,4.0,3.0,5.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,1.0,2.0,1.0,3.0,3.0,4.0,' negativ
295,4.0,3.0,4.0,4.0,4.0,3.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,0.0,9.0,2.0,9.0,9.0,' negativ
296,2.0,1.0,6.0,4.0,4.0,3.0,3.0,3.0,3.0,2.0,3.0,2.0,1.0,2.0,0.0,7.0,4.0,5.0,' negativ
297,9.0,7.0,8.0,7.0,5.0,4.0,7.0,1.0,6.0,6.0,6.0,6.0,6.0,2.0,9.0,2.0,4.0,5.0,' negativ
298,2.0,3.0,3.0,1.0,2.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,5.0,0.0,2.0,1.0,0.0,' negativ
299,3.0,2.0,6.0,5.0,4.0,3.0,4.0,3.0,3.0,1.0,4.0,3.0,2.0,2.0,4.0,3.0,4.0,4.0,' negativ
300,3.0,1.0,4.0,2.0,3.0,2.0,1.0,6.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,3.0,3.0,' negativ
301,1.0,4.0,3.0,9.0,8.0,7.0,2.0,5.0,1.0,3.0,7.0,1.0,4.0,7.0,0.0,0.0,1.0,1.0,' negativ
302,7.0,7.0,9.0,7.0,4.0,3.0,5.0,1.0,4.0,6.0,5.0,4.0,5.0,1.0,4.0,4.0,5.0,6.0,' negativ
303,0.0,3.0,4.0,2.0,4.0,3.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,4.0,0.0,2.0,1.0,2.0,' negativ
304,6.0,8.0,8.0,5.0,4.0,4.0,7.0,1.0,5.0,7.0,5.0,6.0,6.0,3.0,6.0,2.0,3.0,4.0,' negativ
305,2.0,3.0,3.0,1.0,3.0,2.0,1.0,6.0,0.0,2.0,1.0,0.0,2.0,3.0,2.0,3.0,2.0,2.0,' negativ
306,4.0,2.0,5.0,4.0,3.0,2.0,4.0,3.0,3.0,2.0,4.0,3.0,2.0,2.0,1.0,7.0,4.0,6.0,' negativ
307,1.0,4.0,4.0,3.0,5.0,2.0,2.0,5.0,1.0,3.0,3.0,1.0,3.0,4.0,0.0,4.0,2.0,1.0,' negativ
308,4.0,7.0,8.0,8.0,5.0,3.0,5.0,1.0,4.0,6.0,5.0,4.0,7.0,1.0,5.0,5.0,5.0,6.0,' negativ
309,3.0,0.0,1.0,0.0,3.0,1.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,4.0,2.0,3.0,1.0,0.0,' negativ
310,6.0,9.0,8.0,7.0,6.0,4.0,7.0,1.0,6.0,8.0,6.0,6.0,6.0,3.0,1.0,0.0,3.0,4.0,' negativ
311,1.0,4.0,3.0,1.0,2.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,4.0,1.0,1.0,0.0,0.0,' negativ
312,6.0,5.0,7.0,8.0,6.0,4.0,6.0,1.0,4.0,4.0,6.0,5.0,5.0,2.0,0.0,3.0,3.0,4.0,' negativ
313,2.0,3.0,2.0,1.0,3.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,4.0,3.0,1.0,0.0,0.0,' negativ
314,6.0,3.0,7.0,6.0,5.0,4.0,4.0,2.0,4.0,3.0,4.0,3.0,1.0,1.0,3.0,3.0,6.0,7.0,' negativ
315,7.0,8.0,8.0,4.0,1.0,2.0,9.0,0.0,9.0,7.0,8.0,8.0,8.0,4.0,2.0,7.0,0.0,1.0,' negativ
316,4.0,4.0,5.0,3.0,3.0,2.0,3.0,4.0,2.0,4.0,3.0,2.0,4.0,2.0,4.0,1.0,3.0,3.0,' negativ
317,3.0,3.0,5.0,2.0,2.0,2.0,1.0,6.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,5.0,5.0,' negativ
318,9.0,7.0,9.0,8.0,5.0,5.0,6.0,1.0,5.0,6.0,6.0,5.0,6.0,1.0,9.0,6.0,5.0,7.0,' negativ
319,5.0,5.0,9.0,6.0,4.0,4.0,5.0,2.0,4.0,5.0,4.0,4.0,3.0,0.0,0.0,8.0,5.0,8.0,' negativ
320,7.0,7.0,8.0,7.0,5.0,4.0,5.0,1.0,4.0,5.0,5.0,4.0,5.0,1.0,0.0,1.0,5.0,7.0,' negativ
321,6.0,4.0,5.0,6.0,5.0,1.0,5.0,1.0,4.0,3.0,6.0,4.0,3.0,4.0,0.0,6.0,5.0,3.0,' negativ
322,5.0,9.0,8.0,7.0,5.0,5.0,7.0,1.0,6.0,9.0,6.0,6.0,6.0,2.0,2.0,0.0,2.0,4.0,' negativ
323,4.0,3.0,3.0,4.0,6.0,2.0,2.0,4.0,1.0,3.0,2.0,1.0,3.0,2.0,4.0,0.0,7.0,8.0,' negativ
324,1.0,4.0,4.0,3.0,6.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,5.0,4.0,1.0,2.0,1.0,1.0,' negativ
325,4.0,4.0,3.0,5.0,6.0,2.0,2.0,4.0,1.0,3.0,3.0,2.0,3.0,1.0,2.0,1.0,8.0,8.0,' negativ
326,4.0,4.0,5.0,4.0,5.0,2.0,3.0,4.0,2.0,4.0,3.0,2.0,4.0,2.0,4.0,2.0,5.0,5.0,' negativ
327,3.0,2.0,4.0,4.0,5.0,2.0,2.0,5.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,4.0,5.0,6.0,' negativ
328,5.0,8.0,8.0,5.0,3.0,4.0,7.0,1.0,6.0,8.0,6.0,6.0,6.0,2.0,3.0,4.0,3.0,5.0,' negativ
329,1.0,4.0,3.0,4.0,6.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,3.0,3.0,0.0,2.0,2.0,' negativ
330,2.0,1.0,2.0,1.0,3.0,1.0,1.0,6.0,0.0,1.0,1.0,0.0,1.0,3.0,3.0,1.0,2.0,2.0,' negativ
331,0.0,1.0,1.0,0.0,2.0,2.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,4.0,0.0,3.0,0.0,0.0,' negativ
332,4.0,1.0,5.0,5.0,5.0,3.0,2.0,4.0,1.0,1.0,3.0,1.0,1.0,2.0,2.0,2.0,4.0,4.0,' negativ
333,5.0,4.0,7.0,6.0,5.0,3.0,4.0,2.0,4.0,3.0,4.0,3.0,3.0,1.0,1.0,2.0,4.0,5.0,' negativ
334,7.0,5.0,9.0,7.0,4.0,4.0,6.0,1.0,4.0,5.0,5.0,5.0,3.0,1.0,4.0,8.0,6.0,8.0,' negativ
335,2.0,1.0,4.0,2.0,2.0,2.0,1.0,6.0,0.0,0.0,2.0,1.0,1.0,2.0,1.0,9.0,4.0,4.0,' negativ
336,3.0,3.0,5.0,6.0,6.0,1.0,3.0,3.0,2.0,2.0,3.0,2.0,2.0,2.0,1.0,5.0,7.0,7.0,' negativ
337,2.0,4.0,5.0,3.0,4.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,3.0,3.0,0.0,2.0,1.0,' negativ
338,2.0,3.0,3.0,0.0,2.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,6.0,0.0,1.0,0.0,0.0,' negativ
339,2.0,1.0,6.0,4.0,4.0,3.0,3.0,3.0,2.0,1.0,3.0,2.0,1.0,1.0,3.0,8.0,5.0,6.0,' negativ
340,3.0,0.0,3.0,3.0,4.0,2.0,2.0,5.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,0.0,6.0,7.0,' negativ
341,2.0,3.0,3.0,2.0,4.0,1.0,2.0,5.0,1.0,2.0,2.0,1.0,3.0,4.0,2.0,2.0,1.0,1.0,' negativ
342,2.0,2.0,4.0,2.0,4.0,2.0,2.0,5.0,0.0,2.0,2.0,1.0,1.0,2.0,0.0,0.0,5.0,5.0,' negativ
343,5.0,9.0,9.0,8.0,6.0,4.0,7.0,1.0,6.0,9.0,6.0,6.0,6.0,2.0,4.0,6.0,3.0,5.0,' negativ
344,6.0,3.0,2.0,4.0,5.0,2.0,2.0,4.0,1.0,2.0,2.0,1.0,3.0,1.0,3.0,2.0,8.0,9.0,' negativ
345,2.0,3.0,3.0,1.0,2.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,4.0,1.0,3.0,1.0,0.0,' negativ
346,4.0,6.0,6.0,7.0,6.0,3.0,4.0,2.0,4.0,5.0,5.0,3.0,7.0,2.0,2.0,0.0,4.0,4.0,' negativ
347,1.0,4.0,3.0,3.0,6.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,4.0,2.0,0.0,1.0,0.0,' negativ
348,1.0,4.0,3.0,2.0,4.0,3.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,4.0,3.0,3.0,1.0,1.0,' negativ
349,2.0,3.0,4.0,4.0,5.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,2.0,3.0,3.0,3.0,4.0,' negativ
350,1.0,4.0,3.0,2.0,5.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,4.0,0.0,0.0,1.0,0.0,' negativ
351,5.0,7.0,8.0,5.0,4.0,4.0,6.0,1.0,5.0,6.0,5.0,5.0,5.0,2.0,0.0,5.0,3.0,5.0,' negativ
352,4.0,4.0,5.0,4.0,3.0,3.0,3.0,3.0,2.0,4.0,3.0,2.0,2.0,0.0,3.0,2.0,7.0,8.0,' negativ
353,3.0,3.0,5.0,3.0,4.0,2.0,2.0,5.0,1.0,2.0,2.0,1.0,3.0,3.0,7.0,3.0,2.0,2.0,' negativ
354,8.0,5.0,8.0,7.0,4.0,3.0,5.0,1.0,4.0,4.0,5.0,4.0,4.0,1.0,7.0,7.0,5.0,7.0,' negativ
355,2.0,3.0,3.0,1.0,3.0,3.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,5.0,2.0,0.0,1.0,0.0,' negativ
356,6.0,6.0,6.0,4.0,2.0,1.0,6.0,1.0,5.0,4.0,7.0,6.0,5.0,4.0,0.0,5.0,4.0,2.0,' negativ
357,5.0,4.0,4.0,5.0,6.0,1.0,3.0,3.0,2.0,3.0,3.0,2.0,4.0,2.0,3.0,1.0,6.0,7.0,' negativ
358,7.0,9.0,8.0,5.0,2.0,2.0,8.0,0.0,7.0,7.0,7.0,7.0,7.0,3.0,3.0,2.0,3.0,1.0,' negativ
359,5.0,1.0,4.0,4.0,5.0,2.0,2.0,4.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,4.0,8.0,8.0,' negativ
360,2.0,4.0,3.0,1.0,3.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,6.0,1.0,3.0,0.0,0.0,' negativ
361,6.0,4.0,8.0,6.0,4.0,3.0,5.0,2.0,4.0,4.0,4.0,4.0,2.0,1.0,2.0,2.0,5.0,6.0,' negativ
362,5.0,7.0,9.0,8.0,5.0,4.0,7.0,1.0,6.0,6.0,7.0,6.0,5.0,3.0,3.0,7.0,3.0,5.0,' negativ
363,1.0,1.0,3.0,1.0,4.0,3.0,1.0,7.0,0.0,0.0,1.0,0.0,1.0,3.0,0.0,5.0,0.0,2.0,' negativ
364,4.0,6.0,5.0,5.0,5.0,2.0,4.0,3.0,3.0,5.0,3.0,3.0,5.0,2.0,2.0,2.0,6.0,6.0,' negativ
365,6.0,7.0,8.0,5.0,4.0,3.0,5.0,1.0,4.0,5.0,5.0,4.0,8.0,2.0,4.0,2.0,4.0,5.0,' negativ
366,3.0,3.0,5.0,2.0,2.0,3.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,1.0,5.0,1.0,5.0,6.0,' negativ
367,7.0,6.0,9.0,6.0,3.0,4.0,6.0,1.0,5.0,6.0,6.0,5.0,3.0,1.0,0.0,9.0,5.0,8.0,' negativ
368,6.0,5.0,9.0,8.0,5.0,4.0,6.0,1.0,5.0,5.0,6.0,5.0,5.0,2.0,2.0,9.0,4.0,6.0,' negativ
369,4.0,4.0,4.0,6.0,6.0,1.0,3.0,3.0,2.0,4.0,3.0,2.0,4.0,2.0,3.0,2.0,6.0,6.0,' negativ
370,1.0,3.0,4.0,3.0,5.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,4.0,3.0,2.0,1.0,1.0,' negativ
371,0.0,1.0,2.0,1.0,3.0,1.0,1.0,7.0,0.0,1.0,1.0,0.0,1.0,6.0,0.0,5.0,0.0,0.0,' negativ
372,8.0,6.0,9.0,5.0,3.0,4.0,6.0,1.0,5.0,5.0,6.0,5.0,5.0,2.0,8.0,6.0,4.0,6.0,' negativ
373,4.0,4.0,5.0,5.0,4.0,3.0,3.0,3.0,2.0,4.0,3.0,2.0,4.0,1.0,5.0,3.0,4.0,5.0,' negativ
374,2.0,2.0,6.0,5.0,4.0,2.0,4.0,3.0,3.0,1.0,4.0,3.0,1.0,2.0,1.0,9.0,4.0,5.0,' negativ
375,4.0,3.0,5.0,4.0,4.0,2.0,2.0,5.0,1.0,3.0,3.0,1.0,3.0,2.0,6.0,0.0,5.0,5.0,' negativ
376,6.0,8.0,9.0,5.0,4.0,4.0,6.0,1.0,5.0,8.0,5.0,5.0,7.0,3.0,5.0,6.0,3.0,4.0,' negativ
377,2.0,3.0,3.0,0.0,2.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,5.0,2.0,1.0,0.0,0.0,' negativ
378,3.0,5.0,5.0,4.0,4.0,3.0,3.0,3.0,2.0,4.0,3.0,2.0,4.0,2.0,3.0,2.0,3.0,3.0,' negativ
379,6.0,6.0,9.0,7.0,5.0,4.0,6.0,1.0,5.0,6.0,5.0,5.0,7.0,3.0,2.0,5.0,3.0,4.0,' negativ
380,5.0,4.0,5.0,6.0,6.0,2.0,3.0,3.0,2.0,4.0,3.0,2.0,4.0,2.0,5.0,2.0,7.0,7.0,' negativ
381,3.0,2.0,6.0,3.0,4.0,2.0,3.0,4.0,2.0,1.0,3.0,2.0,2.0,2.0,3.0,3.0,3.0,3.0,' negativ
382,4.0,4.0,4.0,5.0,6.0,3.0,2.0,4.0,1.0,3.0,2.0,1.0,3.0,1.0,3.0,0.0,7.0,8.0,' negativ
383,6.0,7.0,9.0,4.0,2.0,4.0,7.0,1.0,6.0,6.0,7.0,6.0,6.0,3.0,4.0,7.0,3.0,5.0,' negativ
384,3.0,1.0,3.0,2.0,3.0,2.0,1.0,6.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,9.0,5.0,7.0,' negativ
385,3.0,4.0,4.0,4.0,5.0,2.0,2.0,4.0,1.0,4.0,3.0,1.0,4.0,2.0,2.0,2.0,4.0,4.0,' negativ
386,6.0,7.0,8.0,4.0,1.0,2.0,8.0,0.0,7.0,5.0,8.0,7.0,8.0,4.0,1.0,5.0,2.0,0.0,' negativ
387,6.0,8.0,9.0,8.0,5.0,4.0,6.0,1.0,5.0,6.0,6.0,5.0,8.0,2.0,0.0,6.0,4.0,6.0,' negativ
388,4.0,1.0,4.0,5.0,6.0,2.0,2.0,4.0,1.0,1.0,3.0,1.0,0.0,2.0,0.0,4.0,8.0,7.0,' negativ
389,4.0,1.0,5.0,4.0,3.0,3.0,2.0,4.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,4.0,8.0,9.0,' negativ
390,2.0,1.0,4.0,1.0,2.0,2.0,2.0,5.0,1.0,1.0,2.0,1.0,1.0,3.0,3.0,6.0,2.0,2.0,' negativ
391,3.0,1.0,3.0,1.0,3.0,1.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,3.0,6.0,5.0,2.0,2.0,' negativ
392,6.0,6.0,9.0,5.0,2.0,5.0,6.0,1.0,5.0,5.0,5.0,5.0,4.0,1.0,0.0,3.0,4.0,6.0,' negativ
393,3.0,4.0,3.0,0.0,1.0,2.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,6.0,2.0,1.0,0.0,0.0,' negativ
394,2.0,2.0,2.0,2.0,4.0,2.0,2.0,5.0,1.0,2.0,2.0,1.0,3.0,4.0,0.0,0.0,1.0,1.0,' negativ
395,4.0,0.0,4.0,4.0,4.0,2.0,2.0,5.0,1.0,0.0,2.0,1.0,0.0,0.0,2.0,7.0,8.0,9.0,' negativ
396,3.0,1.0,5.0,3.0,4.0,3.0,1.0,6.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,7.0,5.0,6.0,' negativ
397,1.0,3.0,3.0,0.0,2.0,3.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,5.0,1.0,2.0,0.0,0.0,' negativ
398,4.0,1.0,4.0,5.0,6.0,2.0,2.0,4.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,2.0,6.0,8.0,' negativ
399,6.0,6.0,8.0,6.0,4.0,4.0,4.0,2.0,4.0,5.0,4.0,3.0,3.0,0.0,5.0,2.0,7.0,8.0,' negativ
400,2.0,3.0,3.0,1.0,2.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,6.0,1.0,1.0,1.0,0.0,' negativ
401,0.0,1.0,4.0,2.0,4.0,2.0,2.0,5.0,1.0,1.0,2.0,1.0,1.0,4.0,7.0,5.0,1.0,1.0,' negativ
402,2.0,3.0,4.0,3.0,5.0,2.0,2.0,5.0,1.0,3.0,3.0,1.0,2.0,3.0,0.0,5.0,3.0,3.0,' negativ
403,5.0,8.0,7.0,4.0,2.0,4.0,7.0,1.0,5.0,7.0,5.0,6.0,6.0,3.0,0.0,1.0,2.0,3.0,' negativ
404,7.0,6.0,7.0,6.0,4.0,4.0,4.0,2.0,3.0,5.0,4.0,3.0,4.0,0.0,8.0,3.0,8.0,9.0,' negativ
405,6.0,8.0,7.0,5.0,3.0,3.0,7.0,1.0,6.0,8.0,6.0,6.0,6.0,3.0,1.0,1.0,3.0,4.0,' negativ
406,7.0,8.0,8.0,7.0,5.0,4.0,7.0,1.0,6.0,7.0,5.0,6.0,6.0,2.0,4.0,1.0,3.0,5.0,' negativ
407,1.0,1.0,1.0,0.0,3.0,2.0,1.0,8.0,0.0,0.0,0.0,0.0,1.0,4.0,2.0,0.0,0.0,0.0,' negativ
408,6.0,5.0,8.0,6.0,4.0,5.0,5.0,1.0,4.0,5.0,5.0,4.0,2.0,1.0,3.0,5.0,5.0,6.0,' negativ
409,2.0,4.0,3.0,1.0,3.0,3.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,4.0,0.0,2.0,0.0,0.0,' negativ
410,6.0,8.0,9.0,5.0,3.0,2.0,8.0,0.0,7.0,6.0,8.0,7.0,9.0,4.0,2.0,3.0,2.0,1.0,' negativ
411,1.0,4.0,4.0,4.0,6.0,1.0,2.0,5.0,0.0,3.0,2.0,1.0,3.0,2.0,3.0,1.0,3.0,3.0,' negativ
412,6.0,7.0,8.0,7.0,4.0,4.0,5.0,1.0,4.0,6.0,4.0,4.0,5.0,1.0,0.0,1.0,6.0,7.0,' negativ
413,6.0,8.0,9.0,8.0,5.0,4.0,7.0,1.0,5.0,7.0,6.0,6.0,7.0,2.0,1.0,2.0,3.0,5.0,' negativ
414,2.0,3.0,4.0,3.0,5.0,1.0,2.0,4.0,1.0,2.0,3.0,1.0,2.0,3.0,2.0,3.0,4.0,3.0,' negativ
415,5.0,5.0,7.0,6.0,5.0,3.0,4.0,2.0,3.0,5.0,4.0,3.0,4.0,1.0,9.0,2.0,7.0,7.0,' negativ
416,4.0,4.0,9.0,8.0,5.0,3.0,5.0,1.0,4.0,4.0,6.0,4.0,5.0,2.0,2.0,9.0,4.0,6.0,' negativ
417,7.0,8.0,8.0,8.0,6.0,4.0,7.0,1.0,6.0,7.0,6.0,6.0,6.0,2.0,8.0,2.0,4.0,4.0,' negativ
418,1.0,4.0,3.0,2.0,4.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,3.0,2.0,0.0,2.0,3.0,' negativ
419,3.0,2.0,4.0,4.0,5.0,2.0,2.0,5.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,3.0,5.0,6.0,' negativ
420,2.0,3.0,3.0,0.0,2.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,6.0,2.0,3.0,1.0,0.0,' negativ
421,7.0,7.0,8.0,6.0,4.0,4.0,6.0,1.0,5.0,7.0,6.0,5.0,6.0,3.0,3.0,5.0,3.0,5.0,' negativ
422,2.0,1.0,3.0,1.0,3.0,3.0,1.0,7.0,0.0,1.0,1.0,0.0,1.0,3.0,2.0,6.0,2.0,1.0,' negativ
423,7.0,8.0,8.0,8.0,5.0,1.0,9.0,0.0,8.0,6.0,9.0,8.0,9.0,6.0,2.0,2.0,1.0,0.0,' negativ
424,7.0,7.0,8.0,6.0,4.0,5.0,6.0,1.0,5.0,6.0,5.0,6.0,6.0,1.0,4.0,1.0,4.0,5.0,' negativ
425,5.0,6.0,7.0,6.0,5.0,1.0,6.0,1.0,5.0,5.0,6.0,5.0,6.0,4.0,2.0,2.0,4.0,2.0,' negativ
426,3.0,1.0,4.0,3.0,4.0,3.0,2.0,5.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,5.0,6.0,7.0,' negativ
427,3.0,4.0,4.0,3.0,3.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,1.0,7.0,0.0,5.0,5.0,' negativ
428,5.0,7.0,9.0,8.0,5.0,4.0,5.0,1.0,4.0,6.0,5.0,5.0,7.0,2.0,0.0,1.0,4.0,6.0,' negativ
429,6.0,8.0,9.0,8.0,5.0,5.0,7.0,1.0,6.0,8.0,5.0,6.0,5.0,1.0,0.0,4.0,4.0,6.0,' negativ
430,4.0,1.0,4.0,6.0,6.0,2.0,3.0,4.0,1.0,2.0,3.0,2.0,0.0,2.0,0.0,3.0,7.0,7.0,' negativ
431,1.0,3.0,3.0,1.0,2.0,3.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,5.0,3.0,1.0,0.0,0.0,' negativ
432,1.0,1.0,1.0,1.0,4.0,1.0,1.0,7.0,0.0,1.0,1.0,0.0,1.0,6.0,0.0,0.0,0.0,0.0,' negativ
433,6.0,8.0,8.0,4.0,2.0,4.0,6.0,1.0,5.0,8.0,5.0,5.0,7.0,3.0,0.0,0.0,2.0,3.0,' negativ
434,3.0,2.0,5.0,4.0,4.0,2.0,3.0,3.0,2.0,1.0,3.0,2.0,1.0,1.0,0.0,6.0,5.0,5.0,' negativ
435,5.0,6.0,9.0,7.0,5.0,4.0,6.0,1.0,5.0,5.0,6.0,6.0,6.0,2.0,3.0,7.0,3.0,5.0,' negativ
436,1.0,1.0,1.0,0.0,2.0,2.0,0.0,8.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0,1.0,1.0,0.0,' negativ
437,3.0,3.0,4.0,3.0,5.0,1.0,2.0,4.0,1.0,2.0,2.0,1.0,2.0,2.0,0.0,0.0,3.0,4.0,' negativ
438,1.0,1.0,1.0,0.0,2.0,1.0,1.0,6.0,0.0,0.0,1.0,0.0,1.0,5.0,6.0,1.0,1.0,0.0,' negativ
439,3.0,4.0,4.0,4.0,6.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,2.0,5.0,0.0,6.0,6.0,' negativ
440,6.0,8.0,8.0,7.0,6.0,4.0,6.0,1.0,5.0,7.0,6.0,5.0,7.0,3.0,2.0,1.0,3.0,3.0,' negativ
441,5.0,8.0,8.0,7.0,4.0,5.0,7.0,1.0,6.0,8.0,6.0,6.0,6.0,2.0,0.0,0.0,3.0,4.0,' negativ
442,5.0,8.0,8.0,8.0,6.0,3.0,6.0,1.0,5.0,7.0,5.0,5.0,7.0,3.0,0.0,6.0,3.0,4.0,' negativ
443,7.0,8.0,8.0,8.0,5.0,5.0,7.0,1.0,6.0,7.0,6.0,6.0,5.0,2.0,1.0,1.0,3.0,6.0,' negativ
444,8.0,9.0,9.0,5.0,1.0,2.0,9.0,0.0,9.0,7.0,9.0,9.0,9.0,4.0,4.0,3.0,1.0,0.0,' negativ
445,2.0,4.0,4.0,3.0,5.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,2.0,2.0,1.0,4.0,4.0,' negativ
446,4.0,3.0,8.0,5.0,5.0,3.0,4.0,2.0,4.0,2.0,4.0,3.0,3.0,2.0,4.0,5.0,4.0,5.0,' negativ
447,4.0,2.0,8.0,4.0,3.0,3.0,4.0,3.0,3.0,2.0,4.0,3.0,2.0,2.0,2.0,8.0,5.0,6.0,' negativ
448,5.0,0.0,4.0,5.0,5.0,1.0,2.0,4.0,1.0,0.0,3.0,2.0,0.0,2.0,1.0,5.0,8.0,7.0,' negativ
449,2.0,4.0,4.0,1.0,3.0,3.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,4.0,0.0,1.0,1.0,1.0,' negativ
450,7.0,7.0,9.0,7.0,5.0,5.0,6.0,1.0,4.0,6.0,5.0,5.0,5.0,1.0,9.0,5.0,5.0,7.0,' negativ
451,3.0,4.0,8.0,6.0,5.0,3.0,5.0,2.0,4.0,3.0,5.0,4.0,5.0,3.0,2.0,2.0,3.0,4.0,' negativ
452,3.0,2.0,4.0,5.0,6.0,2.0,2.0,5.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,5.0,5.0,' negativ
453,2.0,4.0,4.0,2.0,5.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,4.0,4.0,0.0,1.0,0.0,' negativ
454,5.0,5.0,5.0,6.0,5.0,2.0,4.0,2.0,4.0,4.0,4.0,3.0,3.0,3.0,2.0,2.0,6.0,4.0,' negativ
455,6.0,8.0,9.0,8.0,6.0,5.0,6.0,1.0,5.0,7.0,6.0,6.0,6.0,2.0,0.0,4.0,3.0,5.0,' negativ
456,3.0,1.0,4.0,4.0,5.0,2.0,2.0,4.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,6.0,7.0,' negativ
457,4.0,5.0,8.0,7.0,5.0,3.0,6.0,1.0,4.0,4.0,6.0,5.0,5.0,3.0,2.0,2.0,3.0,3.0,' negativ
458,0.0,5.0,4.0,2.0,4.0,2.0,2.0,4.0,1.0,4.0,2.0,1.0,5.0,3.0,2.0,2.0,2.0,2.0,' negativ
459,5.0,3.0,5.0,6.0,6.0,2.0,4.0,2.0,3.0,2.0,4.0,3.0,2.0,2.0,1.0,2.0,7.0,5.0,' negativ
460,1.0,1.0,2.0,1.0,5.0,2.0,1.0,7.0,0.0,1.0,1.0,0.0,1.0,4.0,4.0,6.0,0.0,1.0,' negativ
461,4.0,1.0,4.0,6.0,6.0,1.0,3.0,3.0,2.0,1.0,3.0,2.0,1.0,2.0,0.0,0.0,6.0,6.0,' negativ
462,7.0,7.0,8.0,5.0,3.0,4.0,7.0,1.0,6.0,6.0,6.0,6.0,6.0,2.0,6.0,4.0,4.0,5.0,' negativ
463,3.0,4.0,4.0,4.0,6.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,2.0,1.0,1.0,3.0,3.0,' negativ
464,6.0,4.0,8.0,6.0,4.0,4.0,5.0,1.0,4.0,4.0,5.0,4.0,4.0,1.0,3.0,1.0,5.0,6.0,' negativ
465,6.0,8.0,9.0,8.0,5.0,5.0,7.0,1.0,5.0,8.0,6.0,6.0,7.0,1.0,3.0,5.0,4.0,6.0,' negativ
466,3.0,1.0,5.0,4.0,4.0,2.0,3.0,4.0,2.0,1.0,3.0,2.0,1.0,2.0,2.0,3.0,5.0,5.0,' negativ
467,3.0,1.0,5.0,3.0,4.0,2.0,1.0,6.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,8.0,5.0,6.0,' negativ
468,4.0,1.0,4.0,4.0,5.0,2.0,2.0,4.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,5.0,6.0,7.0,' negativ
469,5.0,3.0,4.0,7.0,6.0,1.0,4.0,2.0,3.0,2.0,4.0,3.0,2.0,2.0,3.0,4.0,6.0,5.0,' negativ
470,5.0,8.0,8.0,8.0,6.0,4.0,7.0,1.0,6.0,8.0,6.0,6.0,6.0,3.0,2.0,3.0,3.0,4.0,' negativ
471,2.0,4.0,4.0,7.0,7.0,7.0,2.0,5.0,1.0,3.0,7.0,1.0,4.0,8.0,4.0,2.0,1.0,0.0,' negativ
472,3.0,5.0,6.0,5.0,5.0,3.0,3.0,3.0,2.0,4.0,3.0,2.0,4.0,1.0,7.0,1.0,6.0,6.0,' negativ
473,2.0,1.0,5.0,2.0,3.0,2.0,1.0,6.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,6.0,4.0,4.0,' negativ
474,3.0,1.0,5.0,3.0,4.0,2.0,2.0,5.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,3.0,4.0,' negativ
475,7.0,8.0,7.0,6.0,4.0,5.0,7.0,1.0,5.0,7.0,5.0,6.0,6.0,2.0,0.0,5.0,3.0,5.0,' negativ
476,3.0,4.0,4.0,3.0,4.0,3.0,2.0,5.0,0.0,3.0,2.0,1.0,3.0,2.0,3.0,2.0,6.0,7.0,' negativ
477,6.0,8.0,8.0,4.0,3.0,4.0,7.0,1.0,6.0,7.0,5.0,6.0,7.0,2.0,2.0,4.0,3.0,4.0,' negativ
478,4.0,0.0,4.0,2.0,3.0,2.0,1.0,6.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,5.0,7.0,8.0,' negativ
479,6.0,6.0,5.0,7.0,6.0,2.0,5.0,1.0,4.0,5.0,5.0,4.0,4.0,3.0,2.0,5.0,5.0,4.0,' negativ
480,6.0,6.0,7.0,3.0,1.0,2.0,7.0,1.0,5.0,6.0,7.0,6.0,6.0,4.0,4.0,6.0,3.0,2.0,' negativ
481,1.0,3.0,3.0,2.0,4.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,4.0,0.0,3.0,1.0,0.0,' negativ
482,1.0,3.0,4.0,3.0,5.0,2.0,2.0,5.0,1.0,3.0,3.0,1.0,3.0,4.0,0.0,4.0,2.0,2.0,' negativ
483,7.0,8.0,9.0,8.0,5.0,5.0,7.0,1.0,6.0,7.0,6.0,6.0,7.0,1.0,5.0,6.0,4.0,7.0,' negativ
484,1.0,1.0,1.0,0.0,2.0,1.0,1.0,7.0,0.0,1.0,1.0,0.0,1.0,4.0,1.0,3.0,1.0,0.0,' negativ
485,7.0,7.0,8.0,5.0,3.0,4.0,6.0,1.0,5.0,6.0,5.0,5.0,4.0,1.0,2.0,1.0,4.0,5.0,' negativ
486,7.0,7.0,7.0,5.0,3.0,1.0,7.0,0.0,6.0,5.0,8.0,7.0,6.0,4.0,0.0,4.0,3.0,1.0,' negativ
487,5.0,3.0,6.0,5.0,4.0,3.0,4.0,3.0,3.0,3.0,3.0,3.0,1.0,0.0,1.0,2.0,7.0,8.0,' negativ
488,7.0,7.0,8.0,4.0,2.0,4.0,7.0,1.0,5.0,7.0,7.0,6.0,6.0,3.0,0.0,2.0,3.0,5.0,' negativ
489,7.0,8.0,8.0,9.0,6.0,2.0,8.0,0.0,7.0,6.0,8.0,8.0,7.0,4.0,4.0,3.0,3.0,1.0,' negativ
490,5.0,8.0,8.0,7.0,5.0,3.0,6.0,1.0,4.0,6.0,6.0,5.0,6.0,2.0,2.0,4.0,3.0,4.0,' negativ
491,3.0,4.0,4.0,5.0,6.0,2.0,2.0,4.0,1.0,4.0,3.0,1.0,4.0,2.0,3.0,2.0,5.0,5.0,' negativ
492,2.0,3.0,3.0,0.0,2.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,6.0,3.0,0.0,0.0,0.0,' negativ
493,6.0,7.0,7.0,7.0,5.0,1.0,6.0,1.0,5.0,6.0,6.0,5.0,6.0,3.0,4.0,1.0,5.0,3.0,' negativ
494,4.0,8.0,8.0,3.0,2.0,4.0,6.0,1.0,5.0,8.0,6.0,6.0,7.0,3.0,1.0,1.0,2.0,3.0,' negativ
495,2.0,2.0,5.0,3.0,4.0,3.0,2.0,5.0,1.0,2.0,2.0,1.0,0.0,3.0,0.0,4.0,2.0,3.0,' negativ
496,3.0,2.0,6.0,4.0,4.0,2.0,3.0,4.0,2.0,1.0,4.0,2.0,1.0,3.0,0.0,5.0,2.0,3.0,' negativ
497,4.0,6.0,7.0,6.0,5.0,3.0,5.0,2.0,4.0,6.0,4.0,4.0,8.0,2.0,5.0,0.0,4.0,5.0,' negativ
498,3.0,1.0,5.0,5.0,5.0,3.0,2.0,4.0,1.0,0.0,3.0,2.0,1.0,1.0,0.0,5.0,5.0,5.0,' negativ
499,7.0,6.0,8.0,6.0,4.0,4.0,5.0,2.0,4.0,6.0,5.0,4.0,5.0,1.0,6.0,0.0,6.0,6.0,' negativ
500,2.0,3.0,3.0,0.0,2.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,5.0,0.0,1.0,0.0,0.0,' negativ
501,2.0,4.0,3.0,3.0,5.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,3.0,0.0,0.0,2.0,2.0,' negativ
502,2.0,1.0,3.0,2.0,4.0,2.0,0.0,8.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,2.0,2.0,' negativ
503,3.0,4.0,5.0,2.0,2.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,2.0,4.0,3.0,3.0,3.0,' negativ
504,7.0,4.0,7.0,6.0,4.0,4.0,4.0,2.0,4.0,4.0,4.0,3.0,2.0,1.0,5.0,5.0,6.0,7.0,' negativ
505,3.0,1.0,4.0,4.0,4.0,3.0,3.0,3.0,2.0,2.0,4.0,2.0,1.0,2.0,0.0,7.0,4.0,5.0,' negativ
506,3.0,2.0,8.0,5.0,5.0,3.0,4.0,3.0,3.0,2.0,4.0,3.0,3.0,1.0,4.0,8.0,6.0,7.0,' negativ
507,3.0,1.0,3.0,3.0,5.0,2.0,1.0,6.0,0.0,1.0,2.0,1.0,0.0,1.0,0.0,9.0,5.0,7.0,' negativ
508,2.0,2.0,6.0,3.0,3.0,3.0,2.0,4.0,2.0,2.0,3.0,1.0,2.0,3.0,0.0,5.0,2.0,2.0,' negativ
509,8.0,8.0,9.0,6.0,3.0,1.0,9.0,0.0,8.0,7.0,9.0,8.0,9.0,4.0,4.0,2.0,2.0,0.0,' negativ
510,4.0,4.0,8.0,6.0,5.0,3.0,5.0,2.0,4.0,3.0,5.0,4.0,5.0,3.0,1.0,4.0,4.0,5.0,' negativ
511,4.0,3.0,7.0,6.0,5.0,4.0,4.0,2.0,4.0,3.0,5.0,3.0,3.0,2.0,2.0,6.0,4.0,5.0,' negativ
512,4.0,3.0,3.0,3.0,3.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,0.0,6.0,4.0,7.0,7.0,' negativ
513,2.0,3.0,3.0,1.0,3.0,3.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,4.0,4.0,3.0,1.0,0.0,' negativ
514,1.0,3.0,4.0,1.0,4.0,2.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,4.0,2.0,3.0,1.0,0.0,' negativ
515,6.0,6.0,9.0,7.0,5.0,4.0,6.0,1.0,4.0,5.0,6.0,5.0,6.0,3.0,6.0,2.0,3.0,4.0,' negativ
516,7.0,6.0,8.0,5.0,3.0,4.0,6.0,1.0,4.0,5.0,5.0,5.0,4.0,1.0,5.0,5.0,5.0,6.0,' negativ