@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD2_arff/vehicle2/vehicle2-5-2tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute y {' negative',' positive'}
@data
0,1.0,2.0,2.0,2.0,3.0,4.0,1.0,2.0,0.0,2.0,2.0,0.0,2.0,4.0,2.0,1.0,0.0,0.0,' positiv
1,1.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,3.0,' negativ
2,1.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0,3.0,' negativ
3,2.0,4.0,4.0,2.0,0.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,4.0,0.0,1.0,0.0,1.0,2.0,' negativ
4,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negativ
5,3.0,3.0,4.0,2.0,1.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,3.0,0.0,0.0,0.0,2.0,3.0,' negativ
6,1.0,1.0,3.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,' negativ
7,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' positiv
8,1.0,2.0,3.0,4.0,4.0,4.0,1.0,2.0,0.0,3.0,3.0,0.0,2.0,3.0,0.0,1.0,1.0,2.0,' negativ
9,2.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,4.0,4.0,' negativ
10,1.0,2.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,3.0,' negativ
11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negativ
12,1.0,1.0,3.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,0.0,2.0,3.0,2.0,3.0,' negativ
13,3.0,3.0,4.0,2.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,0.0,1.0,0.0,2.0,2.0,' negativ
14,2.0,1.0,3.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,' negativ
15,3.0,3.0,3.0,2.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,3.0,1.0,1.0,1.0,2.0,1.0,' positiv
16,4.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,4.0,3.0,4.0,4.0,1.0,2.0,1.0,0.0,0.0,' positiv
17,3.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,0.0,0.0,1.0,2.0,3.0,' negativ
18,3.0,3.0,4.0,1.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,0.0,2.0,1.0,2.0,2.0,' negativ
19,1.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,1.0,1.0,1.0,' negativ
20,2.0,2.0,4.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,4.0,2.0,3.0,' negativ
21,2.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,2.0,' negativ
22,3.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,3.0,2.0,' positiv
23,2.0,1.0,3.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,2.0,' negativ
24,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,' positiv
25,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,' negativ
26,3.0,2.0,3.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,' positiv
27,3.0,4.0,4.0,1.0,0.0,0.0,3.0,0.0,2.0,4.0,2.0,2.0,2.0,1.0,2.0,3.0,2.0,2.0,' negativ
28,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,2.0,4.0,3.0,' negativ
29,3.0,3.0,3.0,2.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,0.0,0.0,3.0,4.0,' negativ
30,3.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,0.0,3.0,2.0,3.0,' negativ
31,1.0,1.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' negativ
32,4.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,4.0,3.0,4.0,4.0,1.0,0.0,0.0,1.0,0.0,' positiv
33,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,2.0,2.0,' negativ
34,2.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,4.0,4.0,' negativ
35,1.0,2.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,' negativ
36,3.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,4.0,0.0,0.0,3.0,2.0,3.0,' negativ
37,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,1.0,1.0,' negativ
38,3.0,1.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,3.0,2.0,' positiv
39,2.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,4.0,3.0,' positiv
40,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,' negativ
41,3.0,3.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,3.0,0.0,1.0,3.0,1.0,2.0,' negativ
42,1.0,1.0,2.0,1.0,1.0,0.0,1.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,3.0,' negativ
43,3.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,3.0,4.0,3.0,4.0,4.0,1.0,0.0,0.0,1.0,0.0,' positiv
44,2.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,3.0,1.0,0.0,2.0,0.0,1.0,1.0,1.0,2.0,' negativ
45,3.0,4.0,4.0,1.0,0.0,0.0,3.0,0.0,2.0,4.0,2.0,2.0,3.0,0.0,2.0,1.0,2.0,2.0,' negativ
46,1.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,4.0,4.0,' negativ
47,1.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,' negativ
48,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,' negativ
49,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' positiv
50,3.0,3.0,4.0,1.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,2.0,' negativ
51,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,4.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,' negativ
52,3.0,4.0,4.0,1.0,0.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,1.0,2.0,2.0,2.0,' negativ
53,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,' positiv
54,1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,4.0,4.0,' negativ
55,2.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,4.0,3.0,' positiv
56,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,' negativ
57,3.0,2.0,4.0,1.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,' negativ
58,1.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,3.0,3.0,' negativ
59,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' positiv
60,3.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,1.0,4.0,4.0,' negativ
61,1.0,2.0,1.0,0.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,' positiv
62,2.0,1.0,3.0,1.0,0.0,0.0,1.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,4.0,' negativ
63,4.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,4.0,2.0,2.0,3.0,0.0,2.0,4.0,2.0,3.0,' negativ
64,4.0,3.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,3.0,2.0,3.0,3.0,0.0,3.0,3.0,2.0,4.0,' negativ
65,2.0,2.0,4.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,' negativ
66,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,' positiv
67,1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,' positiv
68,2.0,3.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,1.0,0.0,0.0,3.0,2.0,' positiv
69,1.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,4.0,4.0,' negativ
70,1.0,3.0,3.0,1.0,0.0,0.0,2.0,1.0,1.0,3.0,2.0,1.0,3.0,0.0,1.0,2.0,2.0,3.0,' negativ
71,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' positiv
72,2.0,2.0,4.0,2.0,0.0,0.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0,4.0,4.0,4.0,' negativ
73,4.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,1.0,2.0,2.0,1.0,0.0,' positiv
74,2.0,0.0,3.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,3.0,' negativ
75,2.0,1.0,3.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,' negativ
76,3.0,3.0,3.0,1.0,0.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,3.0,1.0,1.0,3.0,2.0,1.0,' positiv
77,1.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,1.0,' negativ
78,3.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,3.0,3.0,3.0,3.0,4.0,1.0,1.0,1.0,1.0,0.0,' positiv
79,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,4.0,4.0,' negativ
80,2.0,3.0,3.0,1.0,0.0,0.0,2.0,1.0,1.0,3.0,1.0,1.0,2.0,0.0,2.0,0.0,3.0,3.0,' negativ
81,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,2.0,0.0,3.0,3.0,' positiv
82,3.0,3.0,3.0,2.0,0.0,0.0,2.0,1.0,2.0,3.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,4.0,' negativ
83,1.0,2.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,0.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,' positiv
84,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' positiv
85,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,4.0,3.0,' positiv
86,4.0,3.0,3.0,1.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,0.0,2.0,2.0,0.0,' positiv
87,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,0.0,0.0,2.0,2.0,3.0,' negativ
88,1.0,2.0,3.0,0.0,0.0,0.0,1.0,2.0,0.0,3.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,' negativ
89,2.0,2.0,3.0,4.0,4.0,4.0,1.0,2.0,0.0,3.0,4.0,0.0,2.0,4.0,2.0,1.0,2.0,2.0,' negativ
90,2.0,0.0,2.0,1.0,1.0,2.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,' negativ
91,1.0,3.0,3.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,3.0,0.0,0.0,0.0,2.0,2.0,' negativ
92,4.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,1.0,2.0,0.0,1.0,0.0,' positiv
93,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,1.0,' negativ
94,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' positiv
95,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negativ
96,0.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,' positiv
97,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negativ
98,2.0,2.0,4.0,2.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,4.0,3.0,4.0,' negativ
99,3.0,3.0,3.0,2.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,1.0,2.0,0.0,2.0,1.0,3.0,3.0,' negativ
100,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,4.0,4.0,' negativ
101,3.0,3.0,4.0,2.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,2.0,2.0,3.0,3.0,' negativ
102,3.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,2.0,0.0,2.0,2.0,2.0,3.0,' negativ
103,2.0,2.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,' negativ
104,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,3.0,0.0,2.0,2.0,' negativ
105,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,' negativ
106,3.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,4.0,2.0,2.0,3.0,0.0,0.0,0.0,1.0,2.0,' negativ
107,3.0,4.0,3.0,2.0,1.0,0.0,3.0,0.0,2.0,4.0,2.0,3.0,2.0,0.0,0.0,2.0,2.0,2.0,' negativ
108,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' positiv
109,3.0,4.0,4.0,1.0,0.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,1.0,2.0,1.0,2.0,' negativ
110,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,0.0,1.0,0.0,3.0,2.0,' positiv
111,2.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,' negativ
112,2.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,3.0,' negativ
113,3.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,1.0,0.0,0.0,2.0,3.0,4.0,' negativ
114,4.0,4.0,4.0,3.0,1.0,0.0,4.0,0.0,3.0,4.0,3.0,4.0,3.0,1.0,2.0,1.0,1.0,0.0,' positiv
115,3.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,0.0,0.0,0.0,2.0,2.0,' negativ
116,1.0,1.0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,' negativ
117,4.0,3.0,3.0,1.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,3.0,2.0,0.0,1.0,3.0,2.0,3.0,' negativ
118,4.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,4.0,2.0,2.0,3.0,0.0,0.0,3.0,2.0,3.0,' negativ
119,4.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,1.0,0.0,2.0,3.0,' negativ
120,1.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,' negativ
121,1.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,2.0,0.0,3.0,3.0,' negativ
122,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,4.0,3.0,' positiv
123,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,3.0,' negativ
124,2.0,3.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,2.0,0.0,0.0,2.0,1.0,3.0,' negativ
125,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
126,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,4.0,4.0,' negativ
127,1.0,2.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' positiv
128,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,1.0,' negativ
129,3.0,3.0,4.0,1.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,3.0,' negativ
130,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,' negativ
131,2.0,3.0,4.0,1.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,4.0,0.0,0.0,0.0,2.0,3.0,' negativ
132,1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
133,2.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,4.0,4.0,' negativ
134,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,2.0,2.0,2.0,' positiv
135,1.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,0.0,2.0,0.0,1.0,2.0,' negativ
136,2.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,' negativ
137,2.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,3.0,1.0,4.0,3.0,' positiv
138,4.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,4.0,3.0,4.0,4.0,1.0,2.0,1.0,1.0,0.0,' positiv
139,3.0,3.0,4.0,1.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,4.0,0.0,3.0,4.0,' negativ
140,2.0,1.0,3.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,4.0,4.0,' negativ
141,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,' negativ
142,3.0,1.0,3.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,3.0,4.0,' negativ
143,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,' negativ
144,2.0,3.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0,' negativ
145,2.0,1.0,3.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,3.0,3.0,' negativ
146,3.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,2.0,0.0,2.0,2.0,2.0,3.0,' negativ
147,3.0,2.0,4.0,1.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,3.0,3.0,' negativ
148,2.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,' negativ
149,4.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,3.0,3.0,0.0,2.0,0.0,2.0,3.0,' negativ
150,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' negativ
151,2.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,3.0,3.0,' negativ
152,2.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,' negativ
153,4.0,3.0,4.0,2.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,4.0,0.0,4.0,4.0,' negativ
154,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' positiv
155,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,' positiv
156,2.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negativ
157,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,' negativ
158,4.0,2.0,3.0,2.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,' negativ
159,1.0,1.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negativ
160,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,2.0,' negativ
161,2.0,2.0,3.0,2.0,1.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,4.0,3.0,' positiv
162,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' positiv
163,0.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' positiv
164,3.0,4.0,3.0,2.0,1.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,1.0,2.0,1.0,2.0,' negativ
165,3.0,4.0,3.0,1.0,0.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,2.0,1.0,1.0,2.0,' negativ
166,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,2.0,2.0,2.0,1.0,' negativ
167,3.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,2.0,0.0,0.0,0.0,2.0,3.0,' negativ
168,3.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,4.0,3.0,4.0,4.0,1.0,1.0,1.0,0.0,0.0,' positiv
169,2.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,2.0,0.0,4.0,3.0,' positiv
170,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,1.0,1.0,2.0,2.0,' positiv
171,2.0,3.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,0.0,3.0,3.0,' positiv
172,3.0,1.0,2.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,4.0,3.0,' positiv
173,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,' positiv
174,2.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,0.0,4.0,4.0,' positiv
175,1.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,' positiv
176,3.0,2.0,3.0,1.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,3.0,2.0,' positiv
177,0.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,' positiv
178,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,' positiv
179,3.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,4.0,4.0,' positiv
180,3.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,4.0,3.0,4.0,3.0,1.0,1.0,3.0,0.0,0.0,' positiv
181,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' positiv
182,2.0,2.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,3.0,2.0,' positiv
183,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,0.0,0.0,' positiv
184,2.0,3.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,3.0,0.0,0.0,0.0,3.0,2.0,' positiv
185,3.0,3.0,3.0,2.0,1.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,3.0,1.0,2.0,0.0,3.0,1.0,' positiv
186,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,' positiv
187,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' positiv
188,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,3.0,2.0,' positiv
189,2.0,1.0,3.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,3.0,3.0,' positiv
190,1.0,2.0,1.0,1.0,0.0,0.0,1.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' positiv
191,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,' positiv
192,1.0,2.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' positiv
193,1.0,2.0,1.0,3.0,4.0,4.0,1.0,2.0,0.0,2.0,2.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,' positiv
194,3.0,2.0,3.0,1.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,3.0,3.0,1.0,' positiv
195,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,' positiv
196,2.0,3.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,3.0,1.0,1.0,2.0,0.0,1.0,1.0,3.0,3.0,' positiv
197,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' positiv
198,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,' positiv
199,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' positiv
200,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' positiv
201,2.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,3.0,' positiv
202,2.0,2.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,2.0,3.0,2.0,' positiv
203,1.0,2.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' positiv
204,3.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,3.0,3.0,4.0,4.0,1.0,0.0,1.0,0.0,0.0,' positiv
205,2.0,3.0,4.0,1.0,0.0,0.0,3.0,0.0,2.0,2.0,2.0,2.0,3.0,1.0,1.0,3.0,2.0,1.0,' positiv
206,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,3.0,2.0,' positiv
207,1.0,2.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,' positiv
208,2.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,' positiv
209,2.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,4.0,4.0,' positiv
210,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,' positiv
211,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,' positiv
212,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' positiv
213,1.0,2.0,2.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,2.0,0.0,0.0,' positiv
214,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' positiv
215,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,' positiv
216,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,2.0,' positiv
217,3.0,3.0,3.0,1.0,0.0,0.0,3.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,3.0,2.0,1.0,' positiv
218,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' positiv
219,3.0,3.0,2.0,1.0,1.0,0.0,2.0,1.0,2.0,3.0,1.0,2.0,2.0,0.0,1.0,0.0,3.0,2.0,' positiv
220,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,' positiv
221,2.0,0.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,' positiv
222,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' positiv
223,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' positiv
224,2.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,4.0,3.0,' positiv
225,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,2.0,0.0,1.0,' positiv
226,3.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,4.0,3.0,4.0,3.0,1.0,0.0,2.0,0.0,0.0,' positiv
227,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,3.0,3.0,' positiv
228,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,' positiv
229,2.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,4.0,' positiv
230,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' positiv
231,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0,' positiv
232,1.0,1.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' positiv
233,4.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,3.0,3.0,3.0,4.0,4.0,1.0,2.0,1.0,1.0,0.0,' positiv
234,2.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,4.0,3.0,' positiv
235,2.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,4.0,3.0,' positiv
236,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' positiv
237,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' positiv
238,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,2.0,2.0,' positiv
239,3.0,3.0,3.0,1.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,1.0,0.0,2.0,0.0,' positiv
240,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' positiv
241,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' positiv
242,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' positiv
243,3.0,4.0,4.0,1.0,0.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,1.0,1.0,1.0,2.0,1.0,' positiv
244,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,' positiv
245,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,' positiv
246,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,' positiv
247,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,0.0,3.0,3.0,' positiv
248,3.0,4.0,4.0,2.0,1.0,0.0,4.0,0.0,4.0,3.0,3.0,4.0,4.0,1.0,1.0,1.0,1.0,0.0,' positiv
249,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,' positiv
250,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,' positiv
251,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
252,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' positiv
253,2.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,4.0,3.0,' positiv
254,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,3.0,3.0,' positiv
255,1.0,2.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,2.0,1.0,3.0,3.0,' positiv
256,2.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,4.0,4.0,' positiv
257,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' positiv
258,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,' positiv
259,3.0,2.0,3.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,' positiv
260,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,' positiv
261,3.0,3.0,4.0,2.0,1.0,0.0,4.0,0.0,3.0,3.0,3.0,3.0,4.0,1.0,1.0,2.0,1.0,0.0,' positiv
262,3.0,3.0,3.0,1.0,0.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,3.0,1.0,1.0,1.0,2.0,1.0,' positiv
263,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,2.0,3.0,' positiv
264,2.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,3.0,3.0,' positiv
265,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' positiv
266,3.0,3.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,3.0,1.0,1.0,2.0,0.0,0.0,1.0,4.0,3.0,' positiv
267,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,' positiv
268,0.0,1.0,2.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' positiv
269,3.0,3.0,3.0,1.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,2.0,1.0,0.0,1.0,1.0,0.0,' positiv
270,2.0,2.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,0.0,0.0,1.0,3.0,2.0,' positiv
271,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' positiv
272,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' positiv
273,3.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,3.0,3.0,4.0,4.0,1.0,2.0,0.0,0.0,0.0,' positiv
274,1.0,1.0,2.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,' positiv
275,2.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,2.0,4.0,4.0,' positiv
276,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,' positiv
277,3.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,4.0,3.0,4.0,4.0,1.0,1.0,3.0,0.0,0.0,' positiv
278,4.0,4.0,3.0,1.0,0.0,0.0,4.0,0.0,3.0,4.0,3.0,4.0,4.0,1.0,1.0,1.0,1.0,0.0,' positiv
279,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,0.0,1.0,0.0,3.0,3.0,' positiv
280,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' positiv
281,1.0,2.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,3.0,3.0,' positiv
282,2.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,' positiv
283,1.0,2.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' positiv
284,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' positiv
285,2.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,4.0,4.0,' positiv
286,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' positiv
287,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' positiv
288,3.0,3.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,1.0,0.0,3.0,2.0,' positiv
289,1.0,2.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' positiv
290,0.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' positiv
291,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' positiv
292,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' positiv
293,2.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,3.0,' positiv
294,1.0,2.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' positiv
295,2.0,3.0,3.0,2.0,1.0,0.0,2.0,1.0,1.0,3.0,1.0,1.0,2.0,0.0,2.0,1.0,3.0,3.0,' positiv
296,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' positiv
297,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' positiv
298,2.0,3.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,3.0,1.0,1.0,2.0,0.0,0.0,0.0,3.0,3.0,' positiv
299,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' positiv
300,2.0,1.0,3.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,3.0,2.0,' positiv
301,1.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,4.0,4.0,' positiv
302,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,' positiv
303,2.0,2.0,3.0,1.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,1.0,' positiv
304,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,' positiv
305,3.0,3.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,1.0,1.0,2.0,3.0,2.0,' positiv
306,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' positiv
307,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,2.0,' positiv
308,3.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,4.0,3.0,' positiv
309,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,' positiv
310,3.0,4.0,4.0,2.0,1.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,1.0,2.0,4.0,0.0,0.0,' positiv
311,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,2.0,1.0,2.0,1.0,' positiv
312,2.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,3.0,' positiv
313,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' positiv
314,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,2.0,1.0,2.0,1.0,' positiv
315,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,0.0,1.0,0.0,4.0,4.0,' positiv
316,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,3.0,3.0,' positiv
317,2.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,4.0,4.0,' positiv
318,3.0,3.0,4.0,1.0,0.0,0.0,4.0,0.0,3.0,3.0,3.0,3.0,4.0,1.0,0.0,3.0,1.0,0.0,' positiv
319,4.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,1.0,0.0,2.0,1.0,0.0,' positiv
320,3.0,3.0,3.0,1.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,3.0,3.0,1.0,2.0,3.0,2.0,1.0,' positiv
321,3.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,3.0,3.0,1.0,1.0,0.0,2.0,1.0,' positiv
322,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,3.0,' positiv
323,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' positiv
324,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,' positiv
325,3.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,4.0,3.0,' positiv
326,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' positiv
327,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,3.0,3.0,' positiv
328,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' positiv
329,2.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,' positiv
330,3.0,3.0,4.0,1.0,0.0,0.0,4.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,0.0,2.0,1.0,0.0,' positiv
331,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,' positiv
332,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' positiv
333,2.0,2.0,3.0,1.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,3.0,3.0,2.0,' positiv
334,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,2.0,' positiv
335,2.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,3.0,3.0,' positiv
336,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,' positiv
337,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,1.0,0.0,1.0,1.0,' positiv
338,2.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,3.0,' positiv
339,2.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,4.0,4.0,' positiv
340,3.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,0.0,4.0,4.0,' positiv
341,4.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,1.0,0.0,1.0,0.0,0.0,' positiv