@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD2_arff/vehicle2/vehicle2-5-4tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute y {' negative',' positive'}
@data
0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0,' negativ
1,1.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,1.0,1.0,2.0,2.0,' positiv
2,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,4.0,2.0,2.0,3.0,1.0,1.0,1.0,1.0,2.0,' negativ
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,' negativ
4,2.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,3.0,3.0,' negativ
5,3.0,2.0,4.0,3.0,1.0,0.0,3.0,0.0,2.0,2.0,3.0,2.0,2.0,0.0,1.0,4.0,2.0,3.0,' negativ
6,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,' negativ
7,2.0,3.0,3.0,1.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,' negativ
8,2.0,4.0,4.0,4.0,1.0,0.0,3.0,0.0,2.0,3.0,3.0,2.0,4.0,0.0,0.0,0.0,2.0,2.0,' negativ
9,3.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,3.0,4.0,4.0,3.0,1.0,1.0,3.0,0.0,0.0,' positiv
10,2.0,2.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,3.0,' negativ
11,1.0,1.0,2.0,1.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,4.0,0.0,1.0,1.0,' negativ
12,2.0,4.0,3.0,1.0,0.0,0.0,3.0,0.0,2.0,4.0,2.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,' negativ
13,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,' positiv
14,0.0,1.0,2.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,3.0,0.0,2.0,' negativ
15,1.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,' negativ
17,2.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,2.0,2.0,' negativ
18,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,' positiv
19,2.0,1.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,0.0,3.0,3.0,' negativ
20,2.0,1.0,1.0,1.0,1.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,2.0,2.0,' negativ
21,1.0,1.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,' negativ
22,2.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,' negativ
23,2.0,3.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,3.0,1.0,1.0,2.0,0.0,1.0,1.0,3.0,3.0,' positiv
24,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,3.0,1.0,1.0,0.0,' negativ
25,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0,2.0,2.0,' negativ
26,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,3.0,0.0,1.0,2.0,' negativ
27,1.0,0.0,2.0,2.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,3.0,3.0,' negativ
28,1.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,1.0,3.0,2.0,1.0,1.0,' negativ
29,1.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,3.0,1.0,4.0,4.0,' negativ
30,2.0,0.0,1.0,2.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,3.0,' negativ
31,2.0,2.0,2.0,3.0,1.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,0.0,2.0,3.0,2.0,' positiv
32,2.0,0.0,1.0,2.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,3.0,4.0,4.0,' negativ
33,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
34,3.0,3.0,4.0,3.0,1.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,3.0,0.0,3.0,4.0,' negativ
35,4.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,4.0,0.0,2.0,3.0,' negativ
36,3.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,1.0,0.0,1.0,0.0,0.0,' positiv
37,2.0,3.0,3.0,2.0,0.0,0.0,3.0,0.0,2.0,2.0,3.0,2.0,3.0,1.0,1.0,3.0,2.0,1.0,' positiv
38,1.0,2.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,2.0,1.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,' positiv
39,1.0,0.0,3.0,2.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,' negativ
40,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,' positiv
41,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,4.0,2.0,2.0,3.0,1.0,0.0,0.0,1.0,1.0,' negativ
42,2.0,1.0,3.0,3.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,4.0,4.0,' negativ
43,0.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,' negativ
44,2.0,4.0,4.0,3.0,0.0,1.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,0.0,0.0,1.0,2.0,' negativ
45,2.0,3.0,2.0,3.0,1.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,1.0,1.0,0.0,3.0,2.0,' positiv
46,2.0,1.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0,' negativ
47,3.0,4.0,3.0,3.0,1.0,0.0,3.0,0.0,2.0,3.0,2.0,3.0,3.0,0.0,3.0,0.0,2.0,2.0,' negativ
48,2.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,3.0,' negativ
49,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negativ
50,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' negativ
51,1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,3.0,3.0,' negativ
52,2.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,1.0,0.0,1.0,2.0,' negativ
53,1.0,0.0,1.0,1.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,4.0,4.0,' negativ
54,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,2.0,0.0,1.0,' positiv
55,1.0,2.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,1.0,0.0,3.0,3.0,' positiv
56,2.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,4.0,' positiv
57,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0,' positiv
58,0.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,' positiv
59,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,' negativ
60,4.0,3.0,4.0,3.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,3.0,0.0,3.0,3.0,' negativ
61,2.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,' negativ
62,3.0,3.0,3.0,3.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,1.0,0.0,2.0,0.0,' positiv
63,2.0,3.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,3.0,0.0,2.0,0.0,2.0,3.0,' negativ
64,3.0,3.0,3.0,2.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,3.0,' negativ
65,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' positiv
66,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,1.0,' positiv
67,2.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,0.0,4.0,2.0,3.0,4.0,' negativ
68,1.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,2.0,1.0,4.0,4.0,' negativ
69,2.0,2.0,2.0,1.0,0.0,0.0,1.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,2.0,0.0,4.0,4.0,' negativ
70,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,2.0,1.0,2.0,3.0,' negativ
71,0.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,' positiv
72,2.0,1.0,3.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,' negativ
73,1.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negativ
74,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,3.0,1.0,1.0,1.0,' negativ
75,1.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' negativ
76,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
77,2.0,3.0,4.0,4.0,1.0,0.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,0.0,1.0,2.0,2.0,3.0,' negativ
78,2.0,1.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,2.0,3.0,' negativ
79,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,' positiv
80,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' positiv
81,0.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' negativ
82,2.0,2.0,4.0,3.0,0.0,0.0,3.0,0.0,2.0,2.0,3.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0,' negativ
83,1.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,' negativ
84,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,' positiv
85,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,' positiv
86,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,' negativ
87,3.0,3.0,3.0,3.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,0.0,0.0,1.0,2.0,3.0,' negativ
88,3.0,3.0,4.0,4.0,1.0,0.0,4.0,0.0,3.0,3.0,4.0,3.0,4.0,1.0,1.0,2.0,1.0,0.0,' positiv
89,1.0,1.0,2.0,2.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,2.0,3.0,' negativ
90,1.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,2.0,3.0,' positiv
91,1.0,0.0,2.0,2.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,3.0,3.0,4.0,' negativ
92,2.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,3.0,3.0,' positiv
93,0.0,1.0,1.0,1.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' positiv
94,0.0,2.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,2.0,0.0,2.0,0.0,2.0,3.0,' negativ
95,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,2.0,2.0,0.0,0.0,0.0,' negativ
96,1.0,1.0,1.0,1.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,4.0,4.0,' negativ
97,3.0,3.0,3.0,2.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,0.0,1.0,1.0,0.0,' positiv
98,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,2.0,3.0,' negativ
99,0.0,1.0,3.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,' negativ
100,3.0,4.0,3.0,4.0,1.0,0.0,3.0,0.0,2.0,4.0,2.0,2.0,3.0,0.0,0.0,3.0,2.0,3.0,' negativ
101,3.0,4.0,3.0,2.0,0.0,0.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,0.0,0.0,4.0,1.0,2.0,' negativ
102,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,' negativ
103,4.0,3.0,4.0,3.0,1.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,0.0,4.0,1.0,2.0,3.0,' negativ
104,3.0,3.0,4.0,3.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,0.0,4.0,2.0,4.0,' negativ
105,1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,' negativ
106,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,2.0,0.0,0.0,3.0,1.0,3.0,' negativ
107,1.0,1.0,3.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,' negativ
108,2.0,1.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negativ
109,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,2.0,2.0,' negativ
110,1.0,0.0,0.0,1.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,4.0,4.0,' negativ
111,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,' negativ
112,1.0,1.0,3.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,2.0,1.0,2.0,2.0,' negativ
113,4.0,2.0,3.0,3.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,3.0,3.0,2.0,3.0,' negativ
114,1.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
115,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' positiv
116,2.0,0.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,4.0,4.0,' positiv
117,2.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,' negativ
118,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,' negativ
119,1.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,2.0,4.0,3.0,3.0,' negativ
120,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,2.0,' negativ
121,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,4.0,2.0,2.0,3.0,0.0,2.0,2.0,2.0,2.0,' negativ
122,1.0,3.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,' negativ
123,1.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,4.0,' negativ
124,4.0,4.0,4.0,4.0,1.0,0.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,0.0,1.0,2.0,' negativ
125,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,' negativ
126,3.0,3.0,4.0,3.0,1.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,2.0,1.0,4.0,4.0,2.0,4.0,' negativ
127,3.0,3.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negativ
128,1.0,2.0,1.0,2.0,1.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' positiv
129,2.0,3.0,2.0,3.0,1.0,0.0,2.0,1.0,1.0,3.0,2.0,1.0,2.0,0.0,2.0,1.0,3.0,3.0,' positiv
130,2.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,' negativ
131,2.0,3.0,2.0,3.0,1.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,0.0,3.0,3.0,' positiv
132,1.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,4.0,' positiv
133,2.0,1.0,3.0,3.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,' negativ
134,2.0,2.0,3.0,2.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,3.0,2.0,4.0,4.0,' negativ
135,1.0,1.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,4.0,4.0,' negativ
136,1.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,' negativ
137,2.0,2.0,3.0,2.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,0.0,2.0,0.0,3.0,2.0,2.0,3.0,' negativ
138,2.0,3.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,0.0,2.0,0.0,2.0,2.0,' negativ
139,4.0,3.0,4.0,3.0,1.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,1.0,2.0,3.0,4.0,' negativ
140,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,3.0,0.0,3.0,3.0,' negativ
141,2.0,1.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,1.0,4.0,4.0,' negativ
142,4.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,2.0,4.0,2.0,2.0,3.0,1.0,3.0,2.0,2.0,2.0,' negativ
143,1.0,0.0,0.0,1.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,3.0,' negativ
144,3.0,4.0,3.0,3.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,2.0,1.0,2.0,1.0,' positiv
145,2.0,4.0,4.0,3.0,1.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,4.0,0.0,0.0,1.0,1.0,2.0,' negativ
146,3.0,3.0,4.0,3.0,1.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,3.0,0.0,2.0,1.0,1.0,2.0,' negativ
147,1.0,0.0,2.0,2.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,2.0,' negativ
148,3.0,2.0,4.0,3.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,3.0,2.0,3.0,' negativ
149,2.0,2.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,4.0,4.0,' positiv
150,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0,' positiv
151,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,3.0,1.0,1.0,' negativ
152,2.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,3.0,' negativ
153,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' positiv
154,4.0,3.0,4.0,3.0,0.0,0.0,3.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,3.0,' negativ
155,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,' negativ
156,2.0,2.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,3.0,3.0,2.0,' positiv
157,1.0,1.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,3.0,3.0,' positiv
158,0.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' positiv
159,2.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,2.0,4.0,2.0,2.0,3.0,1.0,1.0,3.0,1.0,2.0,' negativ
160,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,2.0,' negativ
161,1.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' negativ
162,2.0,1.0,2.0,2.0,1.0,0.0,1.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,4.0,4.0,' negativ
163,2.0,3.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,' negativ
164,2.0,2.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,0.0,4.0,4.0,' positiv
165,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,0.0,1.0,1.0,' negativ
166,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,3.0,0.0,0.0,0.0,' negativ
167,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,' negativ
168,0.0,2.0,1.0,3.0,3.0,4.0,1.0,2.0,0.0,1.0,3.0,0.0,2.0,4.0,2.0,1.0,0.0,0.0,' positiv
169,3.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,1.0,1.0,1.0,0.0,0.0,' positiv
170,2.0,1.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,0.0,2.0,0.0,4.0,3.0,' positiv
171,2.0,3.0,2.0,3.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,3.0,0.0,1.0,0.0,3.0,3.0,' positiv
172,2.0,1.0,2.0,3.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,1.0,3.0,3.0,' positiv
173,0.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,' positiv
174,2.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,2.0,0.0,4.0,4.0,' positiv
175,1.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,' positiv
176,3.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,3.0,2.0,' positiv
177,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' positiv
178,0.0,2.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,' positiv
179,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,0.0,0.0,' positiv
180,3.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,4.0,4.0,' positiv
181,0.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' positiv
182,2.0,2.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,3.0,2.0,' positiv
183,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,0.0,0.0,' positiv
184,2.0,3.0,2.0,3.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,3.0,1.0,0.0,0.0,3.0,2.0,' positiv
185,3.0,3.0,3.0,3.0,1.0,0.0,3.0,0.0,2.0,3.0,3.0,2.0,3.0,1.0,2.0,0.0,2.0,1.0,' positiv
186,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
187,2.0,3.0,3.0,3.0,1.0,0.0,3.0,0.0,2.0,3.0,3.0,2.0,3.0,1.0,1.0,1.0,2.0,1.0,' positiv
188,1.0,1.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,' positiv
189,4.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,1.0,2.0,1.0,0.0,0.0,' positiv
190,1.0,1.0,2.0,3.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,3.0,3.0,' positiv
191,0.0,2.0,1.0,1.0,1.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,' positiv
192,1.0,2.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,' positiv
193,0.0,2.0,1.0,4.0,4.0,4.0,1.0,2.0,0.0,1.0,3.0,0.0,2.0,4.0,0.0,0.0,0.0,0.0,' positiv
194,3.0,2.0,2.0,3.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,3.0,2.0,1.0,' positiv
195,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,' positiv
196,2.0,2.0,2.0,3.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,3.0,2.0,' positiv
197,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,' positiv
198,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' positiv
199,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,' positiv
200,2.0,2.0,3.0,3.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,' positiv
201,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' positiv
202,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' positiv
203,1.0,1.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,3.0,' positiv
204,4.0,4.0,4.0,4.0,1.0,0.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,1.0,0.0,0.0,1.0,0.0,' positiv
205,0.0,2.0,1.0,1.0,1.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' positiv
206,1.0,1.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,' positiv
207,2.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,' positiv
208,1.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,4.0,4.0,' positiv
209,2.0,1.0,2.0,3.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,3.0,2.0,' positiv
210,1.0,1.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,3.0,3.0,' positiv
211,3.0,4.0,3.0,3.0,0.0,0.0,4.0,0.0,3.0,3.0,4.0,4.0,4.0,1.0,0.0,0.0,1.0,0.0,' positiv
212,0.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,' positiv
213,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' positiv
214,0.0,2.0,1.0,1.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,0.0,0.0,' positiv
215,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' positiv
216,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,' positiv
217,1.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,2.0,' positiv
218,3.0,3.0,3.0,2.0,0.0,0.0,3.0,0.0,2.0,2.0,3.0,2.0,2.0,1.0,0.0,3.0,2.0,1.0,' positiv
219,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,' positiv
220,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' positiv
221,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' positiv
222,2.0,0.0,2.0,3.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,' positiv
223,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' positiv
224,0.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,' positiv
225,0.0,1.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' positiv
226,2.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,4.0,3.0,' positiv
227,2.0,1.0,1.0,2.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,3.0,3.0,' positiv
228,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' positiv
229,0.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,' positiv
230,3.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,3.0,1.0,0.0,2.0,0.0,0.0,' positiv
231,0.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,' positiv
232,0.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' positiv
233,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,' positiv
234,4.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,3.0,3.0,4.0,4.0,4.0,1.0,2.0,1.0,1.0,0.0,' positiv
235,1.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,' positiv
236,2.0,3.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,1.0,0.0,0.0,3.0,2.0,' positiv
237,2.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,4.0,3.0,' positiv
238,2.0,0.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,4.0,3.0,' positiv
239,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' positiv
240,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
241,0.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,' positiv
242,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' positiv
243,4.0,4.0,4.0,3.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,1.0,2.0,2.0,0.0,0.0,' positiv
244,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' positiv
245,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' positiv
246,2.0,3.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,3.0,1.0,1.0,3.0,2.0,1.0,' positiv
247,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0,' positiv
248,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,' positiv
249,3.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,3.0,3.0,3.0,3.0,4.0,1.0,1.0,1.0,1.0,0.0,' positiv
250,1.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,2.0,0.0,3.0,3.0,' positiv
251,0.0,2.0,1.0,1.0,1.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,' positiv
252,2.0,1.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,' positiv
253,2.0,2.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,3.0,3.0,' positiv
254,2.0,2.0,2.0,3.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,4.0,3.0,' positiv
255,4.0,3.0,3.0,2.0,0.0,0.0,3.0,0.0,3.0,3.0,4.0,3.0,3.0,1.0,0.0,2.0,1.0,0.0,' positiv
256,3.0,4.0,4.0,4.0,1.0,0.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,2.0,1.0,1.0,0.0,0.0,' positiv
257,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,1.0,' positiv
258,1.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,2.0,2.0,' positiv
259,4.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,2.0,2.0,0.0,0.0,0.0,' positiv
260,2.0,0.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,4.0,3.0,' positiv
261,1.0,1.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,3.0,3.0,' positiv
262,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
263,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0,' positiv
264,1.0,2.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,2.0,3.0,' positiv
265,2.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,4.0,4.0,' positiv
266,1.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' positiv
267,2.0,2.0,3.0,4.0,1.0,0.0,2.0,0.0,2.0,2.0,3.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,' positiv
268,3.0,3.0,3.0,3.0,1.0,0.0,2.0,0.0,2.0,3.0,3.0,2.0,3.0,1.0,1.0,1.0,2.0,1.0,' positiv
269,2.0,3.0,2.0,3.0,1.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,0.0,1.0,3.0,3.0,' positiv
270,0.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,' positiv
271,0.0,1.0,1.0,1.0,1.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' positiv
272,2.0,2.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,0.0,0.0,1.0,3.0,2.0,' positiv
273,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' positiv
274,0.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' positiv
275,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' positiv
276,3.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,1.0,2.0,0.0,0.0,0.0,' positiv
277,2.0,2.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
278,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,' positiv
279,2.0,2.0,2.0,3.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,2.0,4.0,4.0,' positiv
280,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,' positiv
281,3.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,1.0,1.0,3.0,0.0,0.0,' positiv
282,4.0,4.0,3.0,2.0,0.0,0.0,4.0,0.0,3.0,4.0,4.0,4.0,4.0,1.0,1.0,1.0,1.0,0.0,' positiv
283,1.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,3.0,3.0,' positiv
284,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' positiv
285,1.0,2.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,3.0,3.0,' positiv
286,2.0,1.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,3.0,' positiv
287,1.0,2.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' positiv
288,4.0,4.0,4.0,4.0,1.0,0.0,4.0,0.0,3.0,3.0,4.0,4.0,3.0,1.0,2.0,1.0,1.0,0.0,' positiv
289,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' positiv
290,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' positiv
291,2.0,3.0,3.0,3.0,1.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,2.0,1.0,1.0,0.0,2.0,2.0,' positiv
292,0.0,2.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' positiv
293,0.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,' positiv
294,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' positiv
295,2.0,2.0,2.0,3.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,4.0,3.0,' positiv
296,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' positiv
297,1.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,3.0,' positiv
298,0.0,2.0,1.0,2.0,1.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' positiv
299,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' positiv
300,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' positiv
301,0.0,1.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' positiv
302,2.0,1.0,2.0,3.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,3.0,2.0,' positiv
303,0.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,2.0,' positiv
304,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,' positiv
305,2.0,2.0,3.0,2.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,2.0,1.0,' positiv
306,0.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,' positiv
307,3.0,3.0,2.0,3.0,1.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,1.0,1.0,2.0,3.0,2.0,' positiv
308,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' positiv
309,1.0,1.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,' positiv
310,2.0,2.0,1.0,3.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,3.0,1.0,4.0,3.0,' positiv
311,4.0,4.0,4.0,3.0,0.0,0.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,1.0,2.0,1.0,1.0,0.0,' positiv
312,2.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,4.0,3.0,' positiv
313,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,' positiv
314,3.0,4.0,4.0,4.0,1.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,1.0,2.0,4.0,0.0,0.0,' positiv
315,1.0,2.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,2.0,1.0,1.0,1.0,' positiv
316,1.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,' positiv
317,0.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' positiv
318,2.0,2.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,4.0,4.0,' positiv
319,2.0,2.0,2.0,3.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,3.0,3.0,' positiv
320,3.0,3.0,4.0,2.0,0.0,0.0,4.0,0.0,3.0,3.0,3.0,3.0,4.0,1.0,0.0,3.0,1.0,0.0,' positiv
321,4.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,1.0,0.0,2.0,0.0,0.0,' positiv
322,3.0,3.0,3.0,1.0,0.0,0.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,1.0,2.0,3.0,2.0,1.0,' positiv
323,2.0,3.0,3.0,3.0,1.0,0.0,3.0,0.0,2.0,2.0,3.0,3.0,3.0,1.0,1.0,0.0,2.0,1.0,' positiv
324,1.0,1.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,3.0,' positiv
325,0.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' positiv
326,2.0,0.0,2.0,3.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,4.0,3.0,' positiv
327,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' positiv
328,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' positiv
329,1.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,3.0,' positiv
330,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,' positiv
331,2.0,0.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,3.0,3.0,' positiv
332,3.0,3.0,3.0,1.0,0.0,0.0,4.0,0.0,3.0,3.0,4.0,3.0,3.0,1.0,0.0,2.0,1.0,0.0,' positiv
333,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,' positiv
334,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,' positiv
335,1.0,1.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,2.0,' positiv
336,2.0,2.0,2.0,3.0,1.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,3.0,3.0,' positiv
337,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,' positiv
338,2.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,3.0,' positiv
339,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' positiv
340,0.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0,' positiv
341,2.0,0.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,4.0,4.0,' positiv
342,4.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,1.0,0.0,1.0,0.0,0.0,' positiv