@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD2_arff/vehicle2/vehicle2-5-3tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute y {' negative',' positive'}
@data
0,2.0,2.0,4.0,2.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,0.0,0.0,1.0,3.0,3.0,' negativ
1,0.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,' positiv
2,1.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,3.0,' positiv
3,3.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,3.0,2.0,' positiv
4,0.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,' positiv
5,2.0,3.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,2.0,3.0,2.0,2.0,0.0,1.0,1.0,1.0,2.0,' negativ
6,2.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negativ
7,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,' negativ
8,1.0,2.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negativ
9,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,3.0,4.0,' negativ
10,3.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,4.0,4.0,' positiv
11,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,' negativ
12,1.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,' negativ
13,3.0,3.0,4.0,2.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,1.0,0.0,3.0,3.0,' negativ
14,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,0.0,1.0,' negativ
15,0.0,2.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,0.0,0.0,' positiv
16,2.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,0.0,1.0,1.0,1.0,2.0,' negativ
17,1.0,1.0,3.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,3.0,' negativ
18,3.0,3.0,3.0,2.0,1.0,0.0,3.0,0.0,2.0,3.0,3.0,2.0,3.0,1.0,2.0,0.0,2.0,1.0,' positiv
19,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' positiv
20,3.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,3.0,2.0,1.0,' positiv
21,2.0,2.0,4.0,2.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,4.0,2.0,4.0,' negativ
22,2.0,3.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,2.0,' negativ
23,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,1.0,' negativ
24,3.0,2.0,4.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,3.0,2.0,2.0,0.0,1.0,0.0,1.0,2.0,' negativ
25,2.0,1.0,4.0,1.0,0.0,0.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,0.0,1.0,4.0,2.0,4.0,' negativ
26,1.0,2.0,2.0,4.0,4.0,4.0,1.0,2.0,1.0,3.0,3.0,1.0,2.0,2.0,0.0,1.0,1.0,2.0,' negativ
27,1.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,3.0,' negativ
28,2.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,' negativ
29,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,' negativ
30,0.0,2.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' positiv
31,2.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,' negativ
32,2.0,2.0,2.0,1.0,1.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,2.0,0.0,2.0,1.0,2.0,3.0,' negativ
33,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negativ
34,3.0,2.0,4.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,3.0,0.0,2.0,1.0,2.0,3.0,' negativ
35,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,1.0,' positiv
36,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' positiv
37,1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,3.0,3.0,' negativ
38,1.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,' negativ
39,1.0,1.0,3.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,' negativ
40,3.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,0.0,0.0,0.0,1.0,2.0,' negativ
41,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' positiv
42,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' positiv
43,2.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,3.0,3.0,' negativ
44,1.0,1.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' positiv
45,2.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,' negativ
46,3.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,3.0,3.0,2.0,4.0,0.0,1.0,1.0,1.0,2.0,' negativ
47,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,' negativ
48,3.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,4.0,3.0,3.0,4.0,0.0,1.0,0.0,1.0,2.0,' negativ
49,2.0,2.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,2.0,1.0,0.0,2.0,0.0,2.0,0.0,3.0,3.0,' positiv
50,1.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,0.0,3.0,2.0,3.0,3.0,' negativ
51,1.0,1.0,3.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,2.0,' negativ
52,2.0,2.0,3.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,2.0,1.0,3.0,0.0,0.0,0.0,3.0,3.0,' negativ
53,2.0,2.0,2.0,1.0,0.0,0.0,1.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,3.0,4.0,' negativ
54,3.0,2.0,3.0,2.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negativ
55,0.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' positiv
56,2.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,2.0,3.0,3.0,' positiv
57,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,4.0,2.0,2.0,3.0,0.0,1.0,2.0,1.0,2.0,' negativ
58,2.0,0.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,3.0,' positiv
59,4.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,1.0,0.0,2.0,3.0,3.0,4.0,' negativ
60,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,2.0,' negativ
61,0.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,' positiv
62,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,' positiv
63,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
64,3.0,4.0,4.0,1.0,0.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,2.0,0.0,2.0,0.0,1.0,2.0,' negativ
65,2.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,0.0,2.0,2.0,1.0,2.0,' negativ
66,4.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,3.0,0.0,2.0,3.0,2.0,3.0,' negativ
67,3.0,2.0,4.0,2.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,4.0,2.0,4.0,' negativ
68,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,0.0,' negativ
69,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,' negativ
70,3.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,3.0,3.0,3.0,2.0,0.0,3.0,2.0,2.0,3.0,' negativ
71,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negativ
72,1.0,2.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,2.0,0.0,1.0,2.0,1.0,2.0,' negativ
73,2.0,3.0,3.0,1.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,' negativ
74,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,3.0,3.0,' positiv
75,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,4.0,2.0,2.0,4.0,' negativ
76,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,2.0,2.0,0.0,2.0,' negativ
77,2.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,4.0,' negativ
78,1.0,1.0,3.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,2.0,2.0,2.0,3.0,' negativ
79,2.0,2.0,3.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,3.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,' positiv
80,1.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0,' negativ
81,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,3.0,1.0,1.0,0.0,' negativ
82,3.0,3.0,4.0,2.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,3.0,1.0,2.0,3.0,' negativ
83,2.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,4.0,2.0,2.0,3.0,0.0,0.0,0.0,1.0,2.0,' negativ
84,3.0,3.0,4.0,2.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,3.0,' negativ
85,1.0,2.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' negativ
86,3.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,4.0,3.0,3.0,4.0,0.0,2.0,0.0,1.0,2.0,' negativ
87,2.0,1.0,3.0,2.0,0.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,4.0,' negativ
88,3.0,3.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,3.0,2.0,1.0,2.0,0.0,0.0,1.0,3.0,3.0,' positiv
89,0.0,2.0,1.0,0.0,1.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' positiv
90,2.0,4.0,4.0,1.0,0.0,0.0,3.0,0.0,2.0,4.0,2.0,2.0,3.0,1.0,2.0,2.0,1.0,2.0,' negativ
91,2.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,4.0,2.0,2.0,3.0,0.0,0.0,2.0,1.0,2.0,' negativ
92,3.0,4.0,4.0,1.0,0.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,2.0,0.0,1.0,1.0,1.0,2.0,' negativ
93,1.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,' negativ
94,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,4.0,3.0,3.0,2.0,0.0,0.0,1.0,1.0,2.0,' negativ
95,1.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,3.0,0.0,1.0,' negativ
96,2.0,2.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,' negativ
97,1.0,2.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,' positiv
98,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,0.0,4.0,1.0,4.0,4.0,' negativ
99,3.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,4.0,2.0,3.0,2.0,0.0,0.0,2.0,2.0,3.0,' negativ
100,2.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,2.0,3.0,4.0,' positiv
101,3.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,1.0,1.0,3.0,0.0,0.0,' positiv
102,3.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,0.0,0.0,2.0,1.0,3.0,' negativ
103,1.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,4.0,4.0,' negativ
104,2.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,3.0,' positiv
105,1.0,2.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' positiv
106,2.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,2.0,0.0,2.0,3.0,' negativ
107,3.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,4.0,2.0,2.0,3.0,0.0,2.0,2.0,1.0,2.0,' negativ
108,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' positiv
109,4.0,4.0,4.0,1.0,0.0,0.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,0.0,3.0,2.0,1.0,3.0,' negativ
110,0.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negativ
111,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,' negativ
112,1.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' negativ
113,2.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' positiv
114,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,3.0,3.0,' negativ
115,2.0,1.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,' negativ
116,3.0,3.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,0.0,2.0,2.0,1.0,2.0,' negativ
117,1.0,1.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' positiv
118,1.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,3.0,' positiv
119,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,' negativ
120,2.0,4.0,3.0,1.0,0.0,0.0,3.0,0.0,2.0,4.0,2.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,' negativ
121,2.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,4.0,4.0,' negativ
122,4.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,0.0,3.0,0.0,2.0,2.0,' negativ
123,2.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,3.0,1.0,2.0,3.0,' negativ
124,1.0,1.0,2.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,3.0,0.0,1.0,' negativ
125,2.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,4.0,2.0,2.0,3.0,0.0,1.0,2.0,1.0,2.0,' negativ
126,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,' negativ
127,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,' negativ
128,3.0,2.0,3.0,2.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,3.0,3.0,' negativ
129,2.0,2.0,3.0,1.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,1.0,' positiv
130,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' positiv
131,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,2.0,' positiv
132,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,2.0,' negativ
133,1.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,' positiv
134,0.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' positiv
135,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,0.0,2.0,0.0,1.0,1.0,' negativ
136,4.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,3.0,3.0,2.0,3.0,0.0,1.0,1.0,1.0,2.0,' negativ
137,2.0,3.0,4.0,1.0,0.0,0.0,3.0,0.0,2.0,4.0,2.0,2.0,3.0,0.0,0.0,0.0,1.0,2.0,' negativ
138,3.0,2.0,4.0,2.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,3.0,' negativ
139,3.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,4.0,3.0,2.0,3.0,0.0,0.0,2.0,1.0,3.0,' negativ
140,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,3.0,1.0,0.0,2.0,0.0,3.0,1.0,1.0,2.0,' negativ
141,3.0,3.0,3.0,2.0,1.0,0.0,3.0,0.0,2.0,2.0,3.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,' negativ
142,3.0,3.0,4.0,1.0,0.0,0.0,4.0,0.0,3.0,3.0,3.0,3.0,4.0,1.0,0.0,2.0,0.0,0.0,' positiv
143,1.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,0.0,3.0,1.0,1.0,1.0,' negativ
144,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,3.0,' negativ
145,2.0,3.0,4.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,' negativ
146,2.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,3.0,1.0,2.0,3.0,' negativ
147,2.0,3.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,3.0,2.0,1.0,3.0,0.0,1.0,0.0,1.0,2.0,' negativ
148,1.0,1.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' negativ
149,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' positiv
150,2.0,3.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,4.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,' negativ
151,1.0,2.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negativ
152,3.0,3.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,3.0,3.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,' negativ
153,1.0,0.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,3.0,' negativ
154,3.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,2.0,0.0,1.0,2.0,' negativ
155,4.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,0.0,3.0,0.0,1.0,2.0,' negativ
156,1.0,2.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,' positiv
157,1.0,2.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,3.0,' negativ
158,3.0,3.0,4.0,1.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,2.0,' negativ
159,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,' negativ
160,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,2.0,3.0,' negativ
161,3.0,3.0,4.0,2.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,0.0,0.0,3.0,3.0,' negativ
162,3.0,3.0,4.0,1.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,3.0,0.0,1.0,1.0,1.0,2.0,' negativ
163,2.0,3.0,3.0,2.0,0.0,0.0,2.0,1.0,1.0,3.0,2.0,1.0,1.0,0.0,0.0,0.0,3.0,4.0,' negativ
164,2.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,4.0,4.0,' positiv
165,4.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,3.0,3.0,2.0,3.0,0.0,3.0,1.0,2.0,3.0,' negativ
166,2.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,4.0,4.0,' negativ
167,2.0,1.0,3.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,3.0,1.0,2.0,' negativ
168,1.0,2.0,1.0,2.0,3.0,4.0,1.0,2.0,0.0,2.0,3.0,0.0,2.0,4.0,2.0,1.0,0.0,0.0,' positiv
169,2.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,2.0,0.0,3.0,3.0,' positiv
170,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,1.0,1.0,1.0,2.0,' positiv
171,2.0,3.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,3.0,2.0,1.0,3.0,0.0,1.0,0.0,3.0,3.0,' positiv
172,2.0,1.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,1.0,3.0,3.0,' positiv
173,2.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,2.0,0.0,3.0,4.0,' positiv
174,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' positiv
175,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,2.0,2.0,1.0,1.0,0.0,0.0,' positiv
176,3.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,3.0,1.0,1.0,3.0,0.0,0.0,' positiv
177,0.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' positiv
178,2.0,2.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,' positiv
179,2.0,3.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,0.0,0.0,0.0,3.0,2.0,' positiv
180,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,' positiv
181,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' positiv
182,2.0,3.0,3.0,2.0,1.0,0.0,3.0,0.0,2.0,3.0,3.0,2.0,3.0,1.0,1.0,1.0,2.0,1.0,' positiv
183,4.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,1.0,2.0,1.0,0.0,0.0,' positiv
184,1.0,1.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,3.0,3.0,' positiv
185,0.0,2.0,1.0,1.0,1.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' positiv
186,1.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' positiv
187,1.0,2.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' positiv
188,0.0,2.0,1.0,3.0,4.0,4.0,1.0,2.0,0.0,2.0,3.0,0.0,2.0,4.0,0.0,0.0,0.0,0.0,' positiv
189,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0,' positiv
190,2.0,3.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,0.0,3.0,2.0,' positiv
191,1.0,2.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0,' positiv
192,2.0,3.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,3.0,1.0,1.0,2.0,0.0,1.0,1.0,3.0,3.0,' positiv
193,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' positiv
194,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' positiv
195,3.0,3.0,3.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,' positiv
196,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' positiv
197,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' positiv
198,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,3.0,' positiv
199,2.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,2.0,3.0,2.0,' positiv
200,4.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,1.0,0.0,0.0,1.0,0.0,' positiv
201,3.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,1.0,0.0,1.0,0.0,0.0,' positiv
202,2.0,3.0,4.0,1.0,0.0,0.0,3.0,0.0,2.0,2.0,3.0,2.0,3.0,1.0,1.0,3.0,1.0,1.0,' positiv
203,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,' positiv
204,1.0,2.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,2.0,1.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,' positiv
205,2.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,' positiv
206,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,4.0,4.0,' positiv
207,3.0,1.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,3.0,2.0,' positiv
208,1.0,1.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,3.0,3.0,' positiv
209,3.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,3.0,4.0,4.0,4.0,4.0,1.0,0.0,0.0,1.0,0.0,' positiv
210,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0,' positiv
211,0.0,2.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,2.0,0.0,0.0,' positiv
212,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' positiv
213,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,' positiv
214,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,2.0,' positiv
215,3.0,3.0,3.0,1.0,0.0,0.0,3.0,0.0,2.0,2.0,3.0,2.0,2.0,1.0,0.0,2.0,2.0,1.0,' positiv
216,3.0,3.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,1.0,0.0,3.0,2.0,' positiv
217,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' positiv
218,2.0,0.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,' positiv
219,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' positiv
220,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,' positiv
221,2.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,3.0,3.0,' positiv
222,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,1.0,' positiv
223,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' positiv
224,0.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,' positiv
225,3.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,3.0,1.0,0.0,2.0,0.0,0.0,' positiv
226,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,1.0,0.0,2.0,3.0,' positiv
227,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,' positiv
228,2.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,4.0,' positiv
229,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0,' positiv
230,0.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,' positiv
231,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' positiv
232,4.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,3.0,3.0,4.0,4.0,4.0,1.0,2.0,1.0,1.0,0.0,' positiv
233,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,' positiv
234,2.0,3.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,1.0,0.0,0.0,2.0,2.0,' positiv
235,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' positiv
236,1.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,1.0,0.0,1.0,2.0,' positiv
237,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' positiv
238,3.0,3.0,3.0,2.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,1.0,0.0,1.0,0.0,' positiv
239,4.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,1.0,2.0,2.0,0.0,0.0,' positiv
240,1.0,2.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' positiv
241,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' positiv
242,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' positiv
243,3.0,4.0,4.0,1.0,0.0,0.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,1.0,' positiv
244,2.0,3.0,3.0,1.0,0.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,3.0,1.0,1.0,3.0,2.0,1.0,' positiv
245,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' positiv
246,3.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,3.0,3.0,3.0,3.0,4.0,1.0,1.0,1.0,1.0,0.0,' positiv
247,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,' positiv
248,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,2.0,0.0,3.0,3.0,' positiv
249,0.0,2.0,1.0,1.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,' positiv
250,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' positiv
251,2.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,0.0,3.0,3.0,' positiv
252,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,3.0,3.0,' positiv
253,4.0,3.0,3.0,1.0,0.0,0.0,3.0,0.0,3.0,3.0,4.0,3.0,3.0,1.0,0.0,2.0,1.0,0.0,' positiv
254,3.0,4.0,4.0,2.0,1.0,0.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,2.0,1.0,1.0,0.0,0.0,' positiv
255,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,1.0,' positiv
256,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' positiv
257,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,1.0,0.0,1.0,2.0,' positiv
258,4.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,1.0,2.0,0.0,0.0,0.0,' positiv
259,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' positiv
260,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,3.0,3.0,' positiv
261,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,1.0,0.0,1.0,2.0,' positiv
262,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0,' positiv
263,1.0,2.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,2.0,1.0,0.0,2.0,0.0,2.0,1.0,2.0,3.0,' positiv
264,2.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,4.0,4.0,' positiv
265,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' positiv
266,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,' positiv
267,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,' positiv
268,3.0,4.0,4.0,3.0,1.0,0.0,4.0,0.0,3.0,3.0,4.0,3.0,4.0,1.0,1.0,2.0,1.0,0.0,' positiv
269,3.0,4.0,3.0,2.0,1.0,0.0,2.0,0.0,2.0,3.0,3.0,2.0,3.0,1.0,1.0,1.0,2.0,1.0,' positiv
270,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,0.0,1.0,0.0,2.0,3.0,' positiv
271,2.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,3.0,3.0,' positiv
272,0.0,2.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' positiv
273,0.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0,' positiv
274,3.0,3.0,3.0,1.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,0.0,1.0,1.0,0.0,' positiv
275,2.0,2.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,3.0,2.0,' positiv
276,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' positiv
277,0.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' positiv
278,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' positiv
279,3.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,1.0,2.0,0.0,0.0,0.0,' positiv
280,2.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
281,1.0,2.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' positiv
282,4.0,4.0,3.0,1.0,0.0,0.0,4.0,0.0,3.0,4.0,4.0,4.0,4.0,1.0,1.0,1.0,1.0,0.0,' positiv
283,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,0.0,1.0,0.0,3.0,3.0,' positiv
284,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' positiv
285,1.0,2.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,2.0,0.0,1.0,0.0,3.0,3.0,' positiv
286,4.0,4.0,4.0,3.0,1.0,0.0,4.0,0.0,3.0,4.0,4.0,4.0,3.0,1.0,2.0,1.0,1.0,0.0,' positiv
287,1.0,2.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' positiv
288,2.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,4.0,4.0,' positiv
289,1.0,2.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' positiv
290,3.0,3.0,3.0,2.0,1.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,3.0,0.0,1.0,0.0,2.0,2.0,' positiv
291,0.0,2.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' positiv
292,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' positiv
293,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,3.0,3.0,' positiv
294,0.0,2.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,2.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,2.0,' positiv
295,1.0,2.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' positiv
296,2.0,3.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,3.0,2.0,1.0,2.0,0.0,2.0,1.0,3.0,3.0,' positiv
297,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' positiv
298,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' positiv
299,2.0,3.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,3.0,1.0,1.0,2.0,0.0,0.0,0.0,3.0,3.0,' positiv
300,0.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' positiv
301,2.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,3.0,2.0,' positiv
302,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,4.0,' positiv
303,0.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,2.0,' positiv
304,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,' positiv
305,0.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,2.0,0.0,1.0,' positiv
306,3.0,3.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,' positiv
307,2.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,3.0,1.0,3.0,3.0,' positiv
308,4.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,1.0,2.0,1.0,0.0,0.0,' positiv
309,2.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,3.0,3.0,' positiv
310,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,' positiv
311,3.0,4.0,4.0,3.0,1.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,0.0,' positiv
312,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,2.0,0.0,1.0,1.0,' positiv
313,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,2.0,1.0,1.0,1.0,' positiv
314,2.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,0.0,1.0,0.0,3.0,4.0,' positiv
315,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,0.0,3.0,3.0,' positiv
316,2.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,4.0,4.0,' positiv
317,4.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,1.0,0.0,2.0,0.0,0.0,' positiv
318,3.0,3.0,3.0,1.0,0.0,0.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,1.0,2.0,3.0,1.0,1.0,' positiv
319,3.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,1.0,1.0,0.0,1.0,1.0,' positiv
320,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,3.0,' positiv
321,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' positiv
322,0.0,2.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0,' positiv
323,3.0,0.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,3.0,3.0,' positiv
324,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' positiv
325,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,3.0,' positiv
326,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' positiv
327,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' positiv
328,2.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,' positiv
329,3.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,3.0,3.0,4.0,3.0,3.0,1.0,0.0,2.0,1.0,0.0,' positiv
330,1.0,2.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,' positiv
331,2.0,2.0,3.0,1.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,3.0,2.0,2.0,' positiv
332,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,' positiv
333,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,3.0,3.0,' positiv
334,2.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,3.0,3.0,' positiv
335,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' positiv
336,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,1.0,0.0,1.0,1.0,' positiv
337,2.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,' positiv
338,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' positiv
339,0.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0,' positiv
340,3.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,0.0,3.0,4.0,' positiv
341,4.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,1.0,0.0,0.0,0.0,0.0,' positiv