,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,y
0,1.0,2.0,2.0,2.0,3.0,4.0,1.0,2.0,0.0,2.0,2.0,0.0,2.0,4.0,2.0,1.0,0.0,0.0, positive
1,1.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,3.0, negative
2,1.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0,3.0, negative
3,2.0,4.0,4.0,2.0,0.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,4.0,0.0,1.0,0.0,1.0,2.0, negative
4,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0, negative
5,3.0,3.0,4.0,2.0,1.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,3.0,0.0,0.0,0.0,2.0,3.0, negative
6,1.0,1.0,3.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0, negative
7,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0, positive
8,1.0,2.0,3.0,4.0,4.0,4.0,1.0,2.0,0.0,3.0,3.0,0.0,2.0,3.0,0.0,1.0,1.0,2.0, negative
9,2.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,4.0,4.0, negative
10,1.0,2.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,3.0, negative
11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0, negative
12,1.0,1.0,3.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,0.0,2.0,3.0,2.0,3.0, negative
13,3.0,3.0,4.0,2.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,0.0,1.0,0.0,2.0,2.0, negative
14,2.0,1.0,3.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0, negative
15,3.0,3.0,3.0,2.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,3.0,1.0,1.0,1.0,2.0,1.0, positive
16,4.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,4.0,3.0,4.0,4.0,1.0,2.0,1.0,0.0,0.0, positive
17,3.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,0.0,0.0,1.0,2.0,3.0, negative
18,3.0,3.0,4.0,1.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,0.0,2.0,1.0,2.0,2.0, negative
19,1.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,1.0,1.0,1.0, negative
20,2.0,2.0,4.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,4.0,2.0,3.0, negative
21,2.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,2.0, negative
22,3.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,3.0,2.0, positive
23,2.0,1.0,3.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,2.0, negative
24,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0, positive
25,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0, negative
26,3.0,2.0,3.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0, positive
27,3.0,4.0,4.0,1.0,0.0,0.0,3.0,0.0,2.0,4.0,2.0,2.0,2.0,1.0,2.0,3.0,2.0,2.0, negative
28,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,2.0,4.0,3.0, negative
29,3.0,3.0,3.0,2.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,0.0,0.0,3.0,4.0, negative
30,3.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,0.0,3.0,2.0,3.0, negative
31,1.0,1.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0, negative
32,4.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,4.0,3.0,4.0,4.0,1.0,0.0,0.0,1.0,0.0, positive
33,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,2.0,2.0, negative
34,2.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,4.0,4.0, negative
35,1.0,2.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0, negative
36,3.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,4.0,0.0,0.0,3.0,2.0,3.0, negative
37,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,1.0,1.0, negative
38,3.0,1.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,3.0,2.0, positive
39,2.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,4.0,3.0, positive
40,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0, negative
41,3.0,3.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,3.0,0.0,1.0,3.0,1.0,2.0, negative
42,1.0,1.0,2.0,1.0,1.0,0.0,1.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,3.0, negative
43,3.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,3.0,4.0,3.0,4.0,4.0,1.0,0.0,0.0,1.0,0.0, positive
44,2.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,3.0,1.0,0.0,2.0,0.0,1.0,1.0,1.0,2.0, negative
45,3.0,4.0,4.0,1.0,0.0,0.0,3.0,0.0,2.0,4.0,2.0,2.0,3.0,0.0,2.0,1.0,2.0,2.0, negative
46,1.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,4.0,4.0, negative
47,1.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0, negative
48,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0, negative
49,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0, positive
50,3.0,3.0,4.0,1.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,2.0, negative
51,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,4.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0, negative
52,3.0,4.0,4.0,1.0,0.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,1.0,2.0,2.0,2.0, negative
53,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0, positive
54,1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,4.0,4.0, negative
55,2.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,4.0,3.0, positive
56,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0, negative
57,3.0,2.0,4.0,1.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0, negative
58,1.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,3.0,3.0, negative
59,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0, positive
60,3.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,1.0,4.0,4.0, negative
61,1.0,2.0,1.0,0.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0, positive
62,2.0,1.0,3.0,1.0,0.0,0.0,1.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,4.0, negative
63,4.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,4.0,2.0,2.0,3.0,0.0,2.0,4.0,2.0,3.0, negative
64,4.0,3.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,3.0,2.0,3.0,3.0,0.0,3.0,3.0,2.0,4.0, negative
65,2.0,2.0,4.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0, negative
66,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0, positive
67,1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0, positive
68,2.0,3.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,1.0,0.0,0.0,3.0,2.0, positive
69,1.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,4.0,4.0, negative
70,1.0,3.0,3.0,1.0,0.0,0.0,2.0,1.0,1.0,3.0,2.0,1.0,3.0,0.0,1.0,2.0,2.0,3.0, negative
71,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0, positive
72,2.0,2.0,4.0,2.0,0.0,0.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,0.0,1.0,4.0,4.0,4.0, negative
73,4.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,1.0,2.0,2.0,1.0,0.0, positive
74,2.0,0.0,3.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,3.0, negative
75,2.0,1.0,3.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0, negative
76,3.0,3.0,3.0,1.0,0.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,3.0,1.0,1.0,3.0,2.0,1.0, positive
77,1.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,1.0, negative
78,3.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,3.0,3.0,3.0,3.0,4.0,1.0,1.0,1.0,1.0,0.0, positive
79,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,4.0,4.0, negative
80,2.0,3.0,3.0,1.0,0.0,0.0,2.0,1.0,1.0,3.0,1.0,1.0,2.0,0.0,2.0,0.0,3.0,3.0, negative
81,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,2.0,0.0,3.0,3.0, positive
82,3.0,3.0,3.0,2.0,0.0,0.0,2.0,1.0,2.0,3.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,4.0, negative
83,1.0,2.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,0.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0, positive
84,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0, positive
85,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,4.0,3.0, positive
86,4.0,3.0,3.0,1.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,0.0,2.0,2.0,0.0, positive
87,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,0.0,0.0,2.0,2.0,3.0, negative
88,1.0,2.0,3.0,0.0,0.0,0.0,1.0,2.0,0.0,3.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0, negative
89,2.0,2.0,3.0,4.0,4.0,4.0,1.0,2.0,0.0,3.0,4.0,0.0,2.0,4.0,2.0,1.0,2.0,2.0, negative
90,2.0,0.0,2.0,1.0,1.0,2.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0, negative
91,1.0,3.0,3.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,3.0,0.0,0.0,0.0,2.0,2.0, negative
92,4.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,1.0,2.0,0.0,1.0,0.0, positive
93,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,1.0, negative
94,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0, positive
95,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0, negative
96,0.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0, positive
97,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0, negative
98,2.0,2.0,4.0,2.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,4.0,3.0,4.0, negative
99,3.0,3.0,3.0,2.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,1.0,2.0,0.0,2.0,1.0,3.0,3.0, negative
100,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,4.0,4.0, negative
101,3.0,3.0,4.0,2.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,2.0,2.0,3.0,3.0, negative
102,3.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,3.0,2.0,3.0,2.0,0.0,2.0,2.0,2.0,3.0, negative
103,2.0,2.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0, negative
104,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,3.0,0.0,2.0,2.0, negative
105,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0, negative
106,3.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,4.0,2.0,2.0,3.0,0.0,0.0,0.0,1.0,2.0, negative
107,3.0,4.0,3.0,2.0,1.0,0.0,3.0,0.0,2.0,4.0,2.0,3.0,2.0,0.0,0.0,2.0,2.0,2.0, negative
108,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0, positive
109,3.0,4.0,4.0,1.0,0.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,1.0,2.0,1.0,2.0, negative
110,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,0.0,1.0,0.0,3.0,2.0, positive
111,2.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0, negative
112,2.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0,3.0, negative
113,3.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,1.0,0.0,0.0,2.0,3.0,4.0, negative
114,4.0,4.0,4.0,3.0,1.0,0.0,4.0,0.0,3.0,4.0,3.0,4.0,3.0,1.0,2.0,1.0,1.0,0.0, positive
115,3.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,4.0,2.0,3.0,3.0,0.0,0.0,0.0,2.0,2.0, negative
116,1.0,1.0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0, negative
117,4.0,3.0,3.0,1.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,3.0,2.0,0.0,1.0,3.0,2.0,3.0, negative
118,4.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,4.0,2.0,2.0,3.0,0.0,0.0,3.0,2.0,3.0, negative
119,4.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,1.0,0.0,2.0,3.0, negative
120,1.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0, negative
121,1.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,2.0,0.0,3.0,3.0, negative
122,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,4.0,3.0, positive
123,1.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,3.0, negative
124,2.0,3.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,2.0,0.0,0.0,2.0,1.0,3.0, negative
125,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0, negative
126,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,4.0,4.0, negative
127,1.0,2.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0, positive
128,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,1.0, negative
129,3.0,3.0,4.0,1.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,3.0, negative
130,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0, negative
131,2.0,3.0,4.0,1.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,4.0,0.0,0.0,0.0,2.0,3.0, negative
132,1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,2.0,2.0,2.0, negative
133,2.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,4.0,4.0, negative
134,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,2.0,2.0,2.0, positive
135,1.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,0.0,2.0,0.0,1.0,2.0, negative
136,2.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0, negative
137,2.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,3.0,1.0,4.0,3.0, positive
138,4.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,4.0,3.0,4.0,4.0,1.0,2.0,1.0,1.0,0.0, positive
139,3.0,3.0,4.0,1.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,4.0,0.0,3.0,4.0, negative
140,2.0,1.0,3.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,4.0,4.0, negative
141,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0, negative
142,3.0,1.0,3.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,3.0,4.0, negative
143,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0, negative
144,2.0,3.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,2.0,0.0,1.0,1.0, negative
145,2.0,1.0,3.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,3.0,3.0, negative
146,3.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,2.0,0.0,2.0,2.0,2.0,3.0, negative
147,3.0,2.0,4.0,1.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,3.0,3.0, negative
148,2.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0, negative
149,4.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,3.0,3.0,0.0,2.0,0.0,2.0,3.0, negative
150,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0, negative
151,2.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,3.0,3.0, negative
152,2.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0, negative
153,4.0,3.0,4.0,2.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,4.0,0.0,4.0,4.0, negative
154,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0, positive
155,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0, positive
156,2.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0, negative
157,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0, negative
158,4.0,2.0,3.0,2.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0, negative
159,1.0,1.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0, negative
160,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,2.0, negative
161,2.0,2.0,3.0,2.0,1.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,4.0,3.0, positive
162,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0, positive
163,0.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0, positive
164,3.0,4.0,3.0,2.0,1.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,1.0,2.0,1.0,2.0, negative
165,3.0,4.0,3.0,1.0,0.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,2.0,1.0,1.0,2.0, negative
166,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,2.0,2.0,2.0,1.0, negative
167,3.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,2.0,0.0,0.0,0.0,2.0,3.0, negative
168,3.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,4.0,3.0,4.0,4.0,1.0,1.0,1.0,0.0,0.0, positive
169,2.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,2.0,0.0,4.0,3.0, positive
170,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,1.0,1.0,2.0,2.0, positive
171,2.0,3.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,0.0,3.0,3.0, positive
172,3.0,1.0,2.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,4.0,3.0, positive
173,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0, positive
174,2.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,0.0,4.0,4.0, positive
175,1.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0, positive
176,3.0,2.0,3.0,1.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,3.0,2.0, positive
177,0.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0, positive
178,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0, positive
179,3.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,4.0,4.0, positive
180,3.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,4.0,3.0,4.0,3.0,1.0,1.0,3.0,0.0,0.0, positive
181,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0, positive
182,2.0,2.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,3.0,2.0, positive
183,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,0.0,0.0, positive
184,2.0,3.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,3.0,0.0,0.0,0.0,3.0,2.0, positive
185,3.0,3.0,3.0,2.0,1.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,3.0,1.0,2.0,0.0,3.0,1.0, positive
186,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0, positive
187,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0, positive
188,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,3.0,2.0, positive
189,2.0,1.0,3.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,3.0,3.0, positive
190,1.0,2.0,1.0,1.0,0.0,0.0,1.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0, positive
191,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0, positive
192,1.0,2.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0, positive
193,1.0,2.0,1.0,3.0,4.0,4.0,1.0,2.0,0.0,2.0,2.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0, positive
194,3.0,2.0,3.0,1.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,3.0,3.0,1.0, positive
195,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0, positive
196,2.0,3.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,3.0,1.0,1.0,2.0,0.0,1.0,1.0,3.0,3.0, positive
197,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0, positive
198,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0, positive
199,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0, positive
200,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0, positive
201,2.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,3.0, positive
202,2.0,2.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,2.0,3.0,2.0, positive
203,1.0,2.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0, positive
204,3.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,3.0,3.0,4.0,4.0,1.0,0.0,1.0,0.0,0.0, positive
205,2.0,3.0,4.0,1.0,0.0,0.0,3.0,0.0,2.0,2.0,2.0,2.0,3.0,1.0,1.0,3.0,2.0,1.0, positive
206,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,3.0,2.0, positive
207,1.0,2.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0, positive
208,2.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0, positive
209,2.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,4.0,4.0, positive
210,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0, positive
211,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0, positive
212,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0, positive
213,1.0,2.0,2.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,2.0,0.0,0.0, positive
214,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0, positive
215,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0, positive
216,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,2.0, positive
217,3.0,3.0,3.0,1.0,0.0,0.0,3.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,3.0,2.0,1.0, positive
218,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0, positive
219,3.0,3.0,2.0,1.0,1.0,0.0,2.0,1.0,2.0,3.0,1.0,2.0,2.0,0.0,1.0,0.0,3.0,2.0, positive
220,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0, positive
221,2.0,0.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0, positive
222,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0, positive
223,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0, positive
224,2.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,4.0,3.0, positive
225,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,2.0,0.0,1.0, positive
226,3.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,4.0,3.0,4.0,3.0,1.0,0.0,2.0,0.0,0.0, positive
227,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,3.0,3.0, positive
228,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0, positive
229,2.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,4.0, positive
230,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0, positive
231,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0, positive
232,1.0,1.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0, positive
233,4.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,3.0,3.0,3.0,4.0,4.0,1.0,2.0,1.0,1.0,0.0, positive
234,2.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,4.0,3.0, positive
235,2.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,4.0,3.0, positive
236,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0, positive
237,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0, positive
238,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,2.0,2.0, positive
239,3.0,3.0,3.0,1.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,1.0,0.0,2.0,0.0, positive
240,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0, positive
241,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0, positive
242,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0, positive
243,3.0,4.0,4.0,1.0,0.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,1.0,1.0,1.0,2.0,1.0, positive
244,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0, positive
245,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0, positive
246,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0, positive
247,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,0.0,3.0,3.0, positive
248,3.0,4.0,4.0,2.0,1.0,0.0,4.0,0.0,4.0,3.0,3.0,4.0,4.0,1.0,1.0,1.0,1.0,0.0, positive
249,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0, positive
250,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0, positive
251,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0, positive
252,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0, positive
253,2.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,4.0,3.0, positive
254,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,3.0,3.0, positive
255,1.0,2.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,2.0,1.0,3.0,3.0, positive
256,2.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,4.0,4.0, positive
257,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0, positive
258,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0, positive
259,3.0,2.0,3.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0, positive
260,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0, positive
261,3.0,3.0,4.0,2.0,1.0,0.0,4.0,0.0,3.0,3.0,3.0,3.0,4.0,1.0,1.0,2.0,1.0,0.0, positive
262,3.0,3.0,3.0,1.0,0.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,3.0,1.0,1.0,1.0,2.0,1.0, positive
263,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,2.0,3.0, positive
264,2.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,3.0,3.0, positive
265,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0, positive
266,3.0,3.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,3.0,1.0,1.0,2.0,0.0,0.0,1.0,4.0,3.0, positive
267,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0, positive
268,0.0,1.0,2.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0, positive
269,3.0,3.0,3.0,1.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,2.0,1.0,0.0,1.0,1.0,0.0, positive
270,2.0,2.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,0.0,0.0,1.0,3.0,2.0, positive
271,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0, positive
272,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0, positive
273,3.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,3.0,3.0,4.0,4.0,1.0,2.0,0.0,0.0,0.0, positive
274,1.0,1.0,2.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0, positive
275,2.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,2.0,4.0,4.0, positive
276,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0, positive
277,3.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,4.0,3.0,4.0,4.0,1.0,1.0,3.0,0.0,0.0, positive
278,4.0,4.0,3.0,1.0,0.0,0.0,4.0,0.0,3.0,4.0,3.0,4.0,4.0,1.0,1.0,1.0,1.0,0.0, positive
279,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,0.0,1.0,0.0,3.0,3.0, positive
280,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0, positive
281,1.0,2.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,3.0,3.0, positive
282,2.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0, positive
283,1.0,2.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0, positive
284,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0, positive
285,2.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,4.0,4.0, positive
286,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0, positive
287,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0, positive
288,3.0,3.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,1.0,0.0,3.0,2.0, positive
289,1.0,2.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0, positive
290,0.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0, positive
291,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0, positive
292,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0, positive
293,2.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,3.0, positive
294,1.0,2.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0, positive
295,2.0,3.0,3.0,2.0,1.0,0.0,2.0,1.0,1.0,3.0,1.0,1.0,2.0,0.0,2.0,1.0,3.0,3.0, positive
296,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0, positive
297,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0, positive
298,2.0,3.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,3.0,1.0,1.0,2.0,0.0,0.0,0.0,3.0,3.0, positive
299,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0, positive
300,2.0,1.0,3.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,3.0,2.0, positive
301,1.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,4.0,4.0, positive
302,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0, positive
303,2.0,2.0,3.0,1.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,1.0, positive
304,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0, positive
305,3.0,3.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,1.0,1.0,2.0,3.0,2.0, positive
306,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0, positive
307,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,2.0, positive
308,3.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,4.0,3.0, positive
309,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0, positive
310,3.0,4.0,4.0,2.0,1.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,1.0,2.0,4.0,0.0,0.0, positive
311,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,2.0,1.0,2.0,1.0, positive
312,2.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,3.0, positive
313,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0, positive
314,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,2.0,1.0,2.0,1.0, positive
315,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,0.0,1.0,0.0,4.0,4.0, positive
316,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,3.0,3.0, positive
317,2.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,4.0,4.0, positive
318,3.0,3.0,4.0,1.0,0.0,0.0,4.0,0.0,3.0,3.0,3.0,3.0,4.0,1.0,0.0,3.0,1.0,0.0, positive
319,4.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,1.0,0.0,2.0,1.0,0.0, positive
320,3.0,3.0,3.0,1.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,3.0,3.0,1.0,2.0,3.0,2.0,1.0, positive
321,3.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,3.0,3.0,1.0,1.0,0.0,2.0,1.0, positive
322,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,3.0, positive
323,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0, positive
324,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0, positive
325,3.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,4.0,3.0, positive
326,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0, positive
327,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,3.0,3.0, positive
328,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0, positive
329,2.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0, positive
330,3.0,3.0,4.0,1.0,0.0,0.0,4.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,0.0,2.0,1.0,0.0, positive
331,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0, positive
332,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0, positive
333,2.0,2.0,3.0,1.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,3.0,3.0,2.0, positive
334,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,2.0, positive
335,2.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,3.0,3.0, positive
336,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0, positive
337,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,1.0,0.0,1.0,1.0, positive
338,2.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,3.0, positive
339,2.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,4.0,4.0, positive
340,3.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,0.0,4.0,4.0, positive
341,4.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,1.0,0.0,1.0,0.0,0.0, positive
