%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 20     Instances: 342
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute '9' numeric
@attribute '10' numeric
@attribute '11' numeric
@attribute '12' numeric
@attribute '13' numeric
@attribute '14' numeric
@attribute '15' numeric
@attribute '16' numeric
@attribute '17' numeric
@attribute 'y' {' negative',' positive'}

@data
0,2.0,2.0,4.0,2.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,0.0,0.0,1.0,3.0,3.0,' negative'
1,0.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,' positive'
2,1.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,3.0,' positive'
3,3.0,2.0,2.0,2.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,3.0,2.0,' positive'
4,0.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,' positive'
5,2.0,3.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,2.0,3.0,2.0,2.0,0.0,1.0,1.0,1.0,2.0,' negative'
6,2.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,' negative'
7,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,' negative'
8,1.0,2.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
9,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,3.0,4.0,' negative'
10,3.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,4.0,4.0,' positive'
11,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,' negative'
12,1.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,' negative'
13,3.0,3.0,4.0,2.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,1.0,0.0,3.0,3.0,' negative'
14,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,0.0,1.0,' negative'
15,0.0,2.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,0.0,0.0,' positive'
16,2.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,0.0,1.0,1.0,1.0,2.0,' negative'
17,1.0,1.0,3.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,3.0,' negative'
18,3.0,3.0,3.0,2.0,1.0,0.0,3.0,0.0,2.0,3.0,3.0,2.0,3.0,1.0,2.0,0.0,2.0,1.0,' positive'
19,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' positive'
20,3.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,3.0,2.0,1.0,' positive'
21,2.0,2.0,4.0,2.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,4.0,2.0,4.0,' negative'
22,2.0,3.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,2.0,' negative'
23,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,1.0,' negative'
24,3.0,2.0,4.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,3.0,2.0,2.0,0.0,1.0,0.0,1.0,2.0,' negative'
25,2.0,1.0,4.0,1.0,0.0,0.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,0.0,1.0,4.0,2.0,4.0,' negative'
26,1.0,2.0,2.0,4.0,4.0,4.0,1.0,2.0,1.0,3.0,3.0,1.0,2.0,2.0,0.0,1.0,1.0,2.0,' negative'
27,1.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,3.0,' negative'
28,2.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
29,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,' negative'
30,0.0,2.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' positive'
31,2.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,' negative'
32,2.0,2.0,2.0,1.0,1.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,2.0,0.0,2.0,1.0,2.0,3.0,' negative'
33,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
34,3.0,2.0,4.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,3.0,0.0,2.0,1.0,2.0,3.0,' negative'
35,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,1.0,' positive'
36,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' positive'
37,1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,3.0,3.0,' negative'
38,1.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
39,1.0,1.0,3.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,' negative'
40,3.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,0.0,0.0,0.0,1.0,2.0,' negative'
41,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' positive'
42,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' positive'
43,2.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,3.0,3.0,' negative'
44,1.0,1.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' positive'
45,2.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
46,3.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,3.0,3.0,2.0,4.0,0.0,1.0,1.0,1.0,2.0,' negative'
47,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,' negative'
48,3.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,4.0,3.0,3.0,4.0,0.0,1.0,0.0,1.0,2.0,' negative'
49,2.0,2.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,2.0,1.0,0.0,2.0,0.0,2.0,0.0,3.0,3.0,' positive'
50,1.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,0.0,3.0,2.0,3.0,3.0,' negative'
51,1.0,1.0,3.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,2.0,' negative'
52,2.0,2.0,3.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,2.0,1.0,3.0,0.0,0.0,0.0,3.0,3.0,' negative'
53,2.0,2.0,2.0,1.0,0.0,0.0,1.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,3.0,4.0,' negative'
54,3.0,2.0,3.0,2.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,' negative'
55,0.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' positive'
56,2.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,2.0,3.0,3.0,' positive'
57,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,4.0,2.0,2.0,3.0,0.0,1.0,2.0,1.0,2.0,' negative'
58,2.0,0.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,3.0,' positive'
59,4.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,1.0,0.0,2.0,3.0,3.0,4.0,' negative'
60,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,2.0,' negative'
61,0.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,' positive'
62,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,' positive'
63,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
64,3.0,4.0,4.0,1.0,0.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,2.0,0.0,2.0,0.0,1.0,2.0,' negative'
65,2.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,0.0,2.0,2.0,1.0,2.0,' negative'
66,4.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,3.0,0.0,2.0,3.0,2.0,3.0,' negative'
67,3.0,2.0,4.0,2.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,4.0,2.0,4.0,' negative'
68,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,0.0,' negative'
69,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,' negative'
70,3.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,3.0,3.0,3.0,2.0,0.0,3.0,2.0,2.0,3.0,' negative'
71,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
72,1.0,2.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,2.0,0.0,1.0,2.0,1.0,2.0,' negative'
73,2.0,3.0,3.0,1.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,' negative'
74,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,3.0,3.0,' positive'
75,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,4.0,2.0,2.0,4.0,' negative'
76,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,2.0,2.0,0.0,2.0,' negative'
77,2.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,4.0,' negative'
78,1.0,1.0,3.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,2.0,2.0,2.0,3.0,' negative'
79,2.0,2.0,3.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,3.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,' positive'
80,1.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0,' negative'
81,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,3.0,1.0,1.0,0.0,' negative'
82,3.0,3.0,4.0,2.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,3.0,1.0,2.0,3.0,' negative'
83,2.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,4.0,2.0,2.0,3.0,0.0,0.0,0.0,1.0,2.0,' negative'
84,3.0,3.0,4.0,2.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,3.0,' negative'
85,1.0,2.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' negative'
86,3.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,4.0,3.0,3.0,4.0,0.0,2.0,0.0,1.0,2.0,' negative'
87,2.0,1.0,3.0,2.0,0.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,4.0,' negative'
88,3.0,3.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,3.0,2.0,1.0,2.0,0.0,0.0,1.0,3.0,3.0,' positive'
89,0.0,2.0,1.0,0.0,1.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' positive'
90,2.0,4.0,4.0,1.0,0.0,0.0,3.0,0.0,2.0,4.0,2.0,2.0,3.0,1.0,2.0,2.0,1.0,2.0,' negative'
91,2.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,4.0,2.0,2.0,3.0,0.0,0.0,2.0,1.0,2.0,' negative'
92,3.0,4.0,4.0,1.0,0.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,2.0,0.0,1.0,1.0,1.0,2.0,' negative'
93,1.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,' negative'
94,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,4.0,3.0,3.0,2.0,0.0,0.0,1.0,1.0,2.0,' negative'
95,1.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,3.0,0.0,1.0,' negative'
96,2.0,2.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,' negative'
97,1.0,2.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,' positive'
98,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,0.0,4.0,1.0,4.0,4.0,' negative'
99,3.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,4.0,2.0,3.0,2.0,0.0,0.0,2.0,2.0,3.0,' negative'
100,2.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,2.0,3.0,4.0,' positive'
101,3.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,1.0,1.0,3.0,0.0,0.0,' positive'
102,3.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,0.0,0.0,2.0,1.0,3.0,' negative'
103,1.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,4.0,4.0,' negative'
104,2.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,3.0,' positive'
105,1.0,2.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' positive'
106,2.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,2.0,0.0,2.0,3.0,' negative'
107,3.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,4.0,2.0,2.0,3.0,0.0,2.0,2.0,1.0,2.0,' negative'
108,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' positive'
109,4.0,4.0,4.0,1.0,0.0,0.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,0.0,3.0,2.0,1.0,3.0,' negative'
110,0.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,' negative'
111,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,' negative'
112,1.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' negative'
113,2.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,' positive'
114,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,3.0,3.0,' negative'
115,2.0,1.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,' negative'
116,3.0,3.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,0.0,2.0,2.0,1.0,2.0,' negative'
117,1.0,1.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' positive'
118,1.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,3.0,' positive'
119,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,' negative'
120,2.0,4.0,3.0,1.0,0.0,0.0,3.0,0.0,2.0,4.0,2.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,' negative'
121,2.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,4.0,4.0,' negative'
122,4.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,0.0,3.0,0.0,2.0,2.0,' negative'
123,2.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,3.0,1.0,2.0,3.0,' negative'
124,1.0,1.0,2.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,3.0,0.0,1.0,' negative'
125,2.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,4.0,2.0,2.0,3.0,0.0,1.0,2.0,1.0,2.0,' negative'
126,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,' negative'
127,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,' negative'
128,3.0,2.0,3.0,2.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,3.0,3.0,' negative'
129,2.0,2.0,3.0,1.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,1.0,' positive'
130,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' positive'
131,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,2.0,' positive'
132,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,2.0,' negative'
133,1.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,' positive'
134,0.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' positive'
135,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,0.0,2.0,0.0,1.0,1.0,' negative'
136,4.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,3.0,3.0,2.0,3.0,0.0,1.0,1.0,1.0,2.0,' negative'
137,2.0,3.0,4.0,1.0,0.0,0.0,3.0,0.0,2.0,4.0,2.0,2.0,3.0,0.0,0.0,0.0,1.0,2.0,' negative'
138,3.0,2.0,4.0,2.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,0.0,2.0,3.0,' negative'
139,3.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,4.0,3.0,2.0,3.0,0.0,0.0,2.0,1.0,3.0,' negative'
140,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,3.0,1.0,0.0,2.0,0.0,3.0,1.0,1.0,2.0,' negative'
141,3.0,3.0,3.0,2.0,1.0,0.0,3.0,0.0,2.0,2.0,3.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,' negative'
142,3.0,3.0,4.0,1.0,0.0,0.0,4.0,0.0,3.0,3.0,3.0,3.0,4.0,1.0,0.0,2.0,0.0,0.0,' positive'
143,1.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,0.0,3.0,1.0,1.0,1.0,' negative'
144,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,3.0,' negative'
145,2.0,3.0,4.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,' negative'
146,2.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,3.0,1.0,2.0,3.0,' negative'
147,2.0,3.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,3.0,2.0,1.0,3.0,0.0,1.0,0.0,1.0,2.0,' negative'
148,1.0,1.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' negative'
149,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' positive'
150,2.0,3.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,4.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,' negative'
151,1.0,2.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
152,3.0,3.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,3.0,3.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,' negative'
153,1.0,0.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,3.0,' negative'
154,3.0,4.0,4.0,2.0,1.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,2.0,0.0,1.0,2.0,' negative'
155,4.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,0.0,3.0,0.0,1.0,2.0,' negative'
156,1.0,2.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,' positive'
157,1.0,2.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,3.0,' negative'
158,3.0,3.0,4.0,1.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,2.0,' negative'
159,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
160,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,2.0,3.0,' negative'
161,3.0,3.0,4.0,2.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,0.0,0.0,3.0,3.0,' negative'
162,3.0,3.0,4.0,1.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,3.0,0.0,1.0,1.0,1.0,2.0,' negative'
163,2.0,3.0,3.0,2.0,0.0,0.0,2.0,1.0,1.0,3.0,2.0,1.0,1.0,0.0,0.0,0.0,3.0,4.0,' negative'
164,2.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,4.0,4.0,' positive'
165,4.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,3.0,3.0,2.0,3.0,0.0,3.0,1.0,2.0,3.0,' negative'
166,2.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,4.0,4.0,' negative'
167,2.0,1.0,3.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,3.0,1.0,2.0,' negative'
168,1.0,2.0,1.0,2.0,3.0,4.0,1.0,2.0,0.0,2.0,3.0,0.0,2.0,4.0,2.0,1.0,0.0,0.0,' positive'
169,2.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,2.0,0.0,3.0,3.0,' positive'
170,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,1.0,1.0,1.0,2.0,' positive'
171,2.0,3.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,3.0,2.0,1.0,3.0,0.0,1.0,0.0,3.0,3.0,' positive'
172,2.0,1.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,1.0,3.0,3.0,' positive'
173,2.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,2.0,0.0,3.0,4.0,' positive'
174,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' positive'
175,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,2.0,2.0,1.0,1.0,0.0,0.0,' positive'
176,3.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,3.0,1.0,1.0,3.0,0.0,0.0,' positive'
177,0.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' positive'
178,2.0,2.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,' positive'
179,2.0,3.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,0.0,0.0,0.0,3.0,2.0,' positive'
180,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,' positive'
181,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' positive'
182,2.0,3.0,3.0,2.0,1.0,0.0,3.0,0.0,2.0,3.0,3.0,2.0,3.0,1.0,1.0,1.0,2.0,1.0,' positive'
183,4.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,1.0,2.0,1.0,0.0,0.0,' positive'
184,1.0,1.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,3.0,3.0,' positive'
185,0.0,2.0,1.0,1.0,1.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,' positive'
186,1.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' positive'
187,1.0,2.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' positive'
188,0.0,2.0,1.0,3.0,4.0,4.0,1.0,2.0,0.0,2.0,3.0,0.0,2.0,4.0,0.0,0.0,0.0,0.0,' positive'
189,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0,' positive'
190,2.0,3.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,0.0,3.0,2.0,' positive'
191,1.0,2.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0,' positive'
192,2.0,3.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,3.0,1.0,1.0,2.0,0.0,1.0,1.0,3.0,3.0,' positive'
193,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' positive'
194,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' positive'
195,3.0,3.0,3.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,1.0,1.0,2.0,2.0,' positive'
196,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' positive'
197,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' positive'
198,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,3.0,' positive'
199,2.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,2.0,3.0,2.0,' positive'
200,4.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,1.0,0.0,0.0,1.0,0.0,' positive'
201,3.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,1.0,0.0,1.0,0.0,0.0,' positive'
202,2.0,3.0,4.0,1.0,0.0,0.0,3.0,0.0,2.0,2.0,3.0,2.0,3.0,1.0,1.0,3.0,1.0,1.0,' positive'
203,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,' positive'
204,1.0,2.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,2.0,1.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,' positive'
205,2.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,' positive'
206,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,4.0,4.0,' positive'
207,3.0,1.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,3.0,2.0,' positive'
208,1.0,1.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,3.0,3.0,' positive'
209,3.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,3.0,4.0,4.0,4.0,4.0,1.0,0.0,0.0,1.0,0.0,' positive'
210,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0,' positive'
211,0.0,2.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,2.0,0.0,0.0,' positive'
212,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' positive'
213,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,' positive'
214,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,2.0,' positive'
215,3.0,3.0,3.0,1.0,0.0,0.0,3.0,0.0,2.0,2.0,3.0,2.0,2.0,1.0,0.0,2.0,2.0,1.0,' positive'
216,3.0,3.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,1.0,0.0,3.0,2.0,' positive'
217,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' positive'
218,2.0,0.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,' positive'
219,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' positive'
220,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,' positive'
221,2.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,3.0,3.0,' positive'
222,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,1.0,' positive'
223,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' positive'
224,0.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,' positive'
225,3.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,3.0,1.0,0.0,2.0,0.0,0.0,' positive'
226,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,1.0,0.0,2.0,3.0,' positive'
227,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,' positive'
228,2.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,4.0,' positive'
229,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0,' positive'
230,0.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,' positive'
231,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,' positive'
232,4.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,3.0,3.0,4.0,4.0,4.0,1.0,2.0,1.0,1.0,0.0,' positive'
233,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,' positive'
234,2.0,3.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,1.0,0.0,0.0,2.0,2.0,' positive'
235,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' positive'
236,1.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,1.0,0.0,1.0,2.0,' positive'
237,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' positive'
238,3.0,3.0,3.0,2.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,1.0,0.0,1.0,0.0,' positive'
239,4.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,1.0,2.0,2.0,0.0,0.0,' positive'
240,1.0,2.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' positive'
241,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' positive'
242,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' positive'
243,3.0,4.0,4.0,1.0,0.0,0.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,1.0,' positive'
244,2.0,3.0,3.0,1.0,0.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,3.0,1.0,1.0,3.0,2.0,1.0,' positive'
245,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' positive'
246,3.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,3.0,3.0,3.0,3.0,4.0,1.0,1.0,1.0,1.0,0.0,' positive'
247,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,' positive'
248,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,2.0,0.0,3.0,3.0,' positive'
249,0.0,2.0,1.0,1.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,' positive'
250,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,3.0,2.0,' positive'
251,2.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,0.0,3.0,3.0,' positive'
252,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,3.0,3.0,' positive'
253,4.0,3.0,3.0,1.0,0.0,0.0,3.0,0.0,3.0,3.0,4.0,3.0,3.0,1.0,0.0,2.0,1.0,0.0,' positive'
254,3.0,4.0,4.0,2.0,1.0,0.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,2.0,1.0,1.0,0.0,0.0,' positive'
255,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,1.0,' positive'
256,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' positive'
257,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,1.0,0.0,1.0,2.0,' positive'
258,4.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,1.0,2.0,0.0,0.0,0.0,' positive'
259,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' positive'
260,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,3.0,3.0,' positive'
261,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,1.0,0.0,1.0,2.0,' positive'
262,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0,' positive'
263,1.0,2.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,2.0,1.0,0.0,2.0,0.0,2.0,1.0,2.0,3.0,' positive'
264,2.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,4.0,4.0,' positive'
265,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' positive'
266,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,' positive'
267,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,' positive'
268,3.0,4.0,4.0,3.0,1.0,0.0,4.0,0.0,3.0,3.0,4.0,3.0,4.0,1.0,1.0,2.0,1.0,0.0,' positive'
269,3.0,4.0,3.0,2.0,1.0,0.0,2.0,0.0,2.0,3.0,3.0,2.0,3.0,1.0,1.0,1.0,2.0,1.0,' positive'
270,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,0.0,1.0,0.0,2.0,3.0,' positive'
271,2.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,3.0,3.0,' positive'
272,0.0,2.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' positive'
273,0.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0,' positive'
274,3.0,3.0,3.0,1.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,0.0,1.0,1.0,0.0,' positive'
275,2.0,2.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,3.0,2.0,' positive'
276,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' positive'
277,0.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' positive'
278,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,' positive'
279,3.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,1.0,2.0,0.0,0.0,0.0,' positive'
280,2.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,0.0,1.0,0.0,2.0,2.0,' positive'
281,1.0,2.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' positive'
282,4.0,4.0,3.0,1.0,0.0,0.0,4.0,0.0,3.0,4.0,4.0,4.0,4.0,1.0,1.0,1.0,1.0,0.0,' positive'
283,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,0.0,1.0,0.0,3.0,3.0,' positive'
284,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' positive'
285,1.0,2.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,2.0,0.0,1.0,0.0,3.0,3.0,' positive'
286,4.0,4.0,4.0,3.0,1.0,0.0,4.0,0.0,3.0,4.0,4.0,4.0,3.0,1.0,2.0,1.0,1.0,0.0,' positive'
287,1.0,2.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' positive'
288,2.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,4.0,4.0,' positive'
289,1.0,2.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' positive'
290,3.0,3.0,3.0,2.0,1.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,3.0,0.0,1.0,0.0,2.0,2.0,' positive'
291,0.0,2.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' positive'
292,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,' positive'
293,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,3.0,3.0,' positive'
294,0.0,2.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,2.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,2.0,' positive'
295,1.0,2.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,' positive'
296,2.0,3.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,3.0,2.0,1.0,2.0,0.0,2.0,1.0,3.0,3.0,' positive'
297,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,' positive'
298,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' positive'
299,2.0,3.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,3.0,1.0,1.0,2.0,0.0,0.0,0.0,3.0,3.0,' positive'
300,0.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' positive'
301,2.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,3.0,2.0,' positive'
302,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,4.0,' positive'
303,0.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,2.0,' positive'
304,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,' positive'
305,0.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,2.0,0.0,1.0,' positive'
306,3.0,3.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,' positive'
307,2.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,3.0,1.0,3.0,3.0,' positive'
308,4.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,1.0,2.0,1.0,0.0,0.0,' positive'
309,2.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,3.0,3.0,' positive'
310,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,' positive'
311,3.0,4.0,4.0,3.0,1.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,1.0,2.0,3.0,0.0,0.0,' positive'
312,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,2.0,0.0,1.0,1.0,' positive'
313,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,2.0,1.0,1.0,1.0,' positive'
314,2.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,0.0,1.0,0.0,3.0,4.0,' positive'
315,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,0.0,3.0,3.0,' positive'
316,2.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,4.0,4.0,' positive'
317,4.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,1.0,0.0,2.0,0.0,0.0,' positive'
318,3.0,3.0,3.0,1.0,0.0,0.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,1.0,2.0,3.0,1.0,1.0,' positive'
319,3.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,1.0,1.0,0.0,1.0,1.0,' positive'
320,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,3.0,' positive'
321,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,' positive'
322,0.0,2.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0,' positive'
323,3.0,0.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,3.0,3.0,' positive'
324,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' positive'
325,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,3.0,' positive'
326,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' positive'
327,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' positive'
328,2.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,' positive'
329,3.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,3.0,3.0,4.0,3.0,3.0,1.0,0.0,2.0,1.0,0.0,' positive'
330,1.0,2.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,' positive'
331,2.0,2.0,3.0,1.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,3.0,2.0,2.0,' positive'
332,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,' positive'
333,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,3.0,3.0,' positive'
334,2.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,3.0,3.0,' positive'
335,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' positive'
336,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,1.0,0.0,1.0,1.0,' positive'
337,2.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,' positive'
338,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,' positive'
339,0.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0,' positive'
340,3.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,0.0,3.0,4.0,' positive'
341,4.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,1.0,0.0,0.0,0.0,0.0,' positive'
