,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,y
0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0, negative
1,1.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,1.0,1.0,2.0,2.0, positive
2,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,4.0,2.0,2.0,3.0,1.0,1.0,1.0,1.0,2.0, negative
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0, negative
4,2.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,3.0,3.0, negative
5,3.0,2.0,4.0,3.0,1.0,0.0,3.0,0.0,2.0,2.0,3.0,2.0,2.0,0.0,1.0,4.0,2.0,3.0, negative
6,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0, negative
7,2.0,3.0,3.0,1.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0, negative
8,2.0,4.0,4.0,4.0,1.0,0.0,3.0,0.0,2.0,3.0,3.0,2.0,4.0,0.0,0.0,0.0,2.0,2.0, negative
9,3.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,3.0,4.0,4.0,3.0,1.0,1.0,3.0,0.0,0.0, positive
10,2.0,2.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,3.0, negative
11,1.0,1.0,2.0,1.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,4.0,0.0,1.0,1.0, negative
12,2.0,4.0,3.0,1.0,0.0,0.0,3.0,0.0,2.0,4.0,2.0,2.0,3.0,1.0,0.0,0.0,1.0,2.0, negative
13,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0, positive
14,0.0,1.0,2.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,3.0,0.0,2.0, negative
15,1.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0, negative
16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0, negative
17,2.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,2.0,2.0, negative
18,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0, positive
19,2.0,1.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,0.0,3.0,3.0, negative
20,2.0,1.0,1.0,1.0,1.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,2.0,2.0, negative
21,1.0,1.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0, negative
22,2.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0, negative
23,2.0,3.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,3.0,1.0,1.0,2.0,0.0,1.0,1.0,3.0,3.0, positive
24,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,3.0,1.0,1.0,0.0, negative
25,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0,2.0,2.0, negative
26,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,3.0,0.0,1.0,2.0, negative
27,1.0,0.0,2.0,2.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,3.0,3.0, negative
28,1.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,1.0,3.0,2.0,1.0,1.0, negative
29,1.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,3.0,1.0,4.0,4.0, negative
30,2.0,0.0,1.0,2.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,3.0, negative
31,2.0,2.0,2.0,3.0,1.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,0.0,2.0,3.0,2.0, positive
32,2.0,0.0,1.0,2.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,3.0,4.0,4.0, negative
33,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0, negative
34,3.0,3.0,4.0,3.0,1.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,3.0,0.0,3.0,4.0, negative
35,4.0,3.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,4.0,0.0,2.0,3.0, negative
36,3.0,4.0,4.0,1.0,0.0,0.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,1.0,0.0,1.0,0.0,0.0, positive
37,2.0,3.0,3.0,2.0,0.0,0.0,3.0,0.0,2.0,2.0,3.0,2.0,3.0,1.0,1.0,3.0,2.0,1.0, positive
38,1.0,2.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,2.0,1.0,0.0,1.0,0.0,2.0,0.0,2.0,2.0, positive
39,1.0,0.0,3.0,2.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0, negative
40,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0, positive
41,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,4.0,2.0,2.0,3.0,1.0,0.0,0.0,1.0,1.0, negative
42,2.0,1.0,3.0,3.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,4.0,4.0, negative
43,0.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0, negative
44,2.0,4.0,4.0,3.0,0.0,1.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,0.0,0.0,1.0,2.0, negative
45,2.0,3.0,2.0,3.0,1.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,1.0,1.0,0.0,3.0,2.0, positive
46,2.0,1.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0, negative
47,3.0,4.0,3.0,3.0,1.0,0.0,3.0,0.0,2.0,3.0,2.0,3.0,3.0,0.0,3.0,0.0,2.0,2.0, negative
48,2.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,3.0, negative
49,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0, negative
50,0.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0, negative
51,1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,3.0,3.0, negative
52,2.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,3.0,0.0,1.0,0.0,1.0,2.0, negative
53,1.0,0.0,1.0,1.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,4.0,4.0, negative
54,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,2.0,0.0,1.0, positive
55,1.0,2.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,1.0,0.0,3.0,3.0, positive
56,2.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,4.0, positive
57,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,0.0,0.0, positive
58,0.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0, positive
59,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0, negative
60,4.0,3.0,4.0,3.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,3.0,0.0,3.0,3.0, negative
61,2.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0, negative
62,3.0,3.0,3.0,3.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,1.0,0.0,2.0,0.0, positive
63,2.0,3.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,3.0,0.0,2.0,0.0,2.0,3.0, negative
64,3.0,3.0,3.0,2.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,3.0, negative
65,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0, positive
66,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,1.0, positive
67,2.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,0.0,4.0,2.0,3.0,4.0, negative
68,1.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,2.0,1.0,4.0,4.0, negative
69,2.0,2.0,2.0,1.0,0.0,0.0,1.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,2.0,0.0,4.0,4.0, negative
70,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,2.0,1.0,2.0,3.0, negative
71,0.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0, positive
72,2.0,1.0,3.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0, negative
73,1.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0, negative
74,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,3.0,1.0,1.0,1.0, negative
75,1.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0, negative
76,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0, negative
77,2.0,3.0,4.0,4.0,1.0,0.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,0.0,1.0,2.0,2.0,3.0, negative
78,2.0,1.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,2.0,3.0, negative
79,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0, positive
80,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0, positive
81,0.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0, negative
82,2.0,2.0,4.0,3.0,0.0,0.0,3.0,0.0,2.0,2.0,3.0,2.0,2.0,0.0,1.0,0.0,2.0,2.0, negative
83,1.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0, negative
84,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0, positive
85,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0, positive
86,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0, negative
87,3.0,3.0,3.0,3.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,0.0,0.0,1.0,2.0,3.0, negative
88,3.0,3.0,4.0,4.0,1.0,0.0,4.0,0.0,3.0,3.0,4.0,3.0,4.0,1.0,1.0,2.0,1.0,0.0, positive
89,1.0,1.0,2.0,2.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,2.0,3.0, negative
90,1.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,2.0,3.0, positive
91,1.0,0.0,2.0,2.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,3.0,3.0,4.0, negative
92,2.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,3.0,3.0, positive
93,0.0,1.0,1.0,1.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0, positive
94,0.0,2.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,2.0,0.0,2.0,0.0,2.0,3.0, negative
95,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,2.0,2.0,0.0,0.0,0.0, negative
96,1.0,1.0,1.0,1.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,4.0,4.0, negative
97,3.0,3.0,3.0,2.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,0.0,1.0,1.0,0.0, positive
98,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,2.0,3.0, negative
99,0.0,1.0,3.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0, negative
100,3.0,4.0,3.0,4.0,1.0,0.0,3.0,0.0,2.0,4.0,2.0,2.0,3.0,0.0,0.0,3.0,2.0,3.0, negative
101,3.0,4.0,3.0,2.0,0.0,0.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,0.0,0.0,4.0,1.0,2.0, negative
102,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0, negative
103,4.0,3.0,4.0,3.0,1.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,0.0,4.0,1.0,2.0,3.0, negative
104,3.0,3.0,4.0,3.0,0.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,0.0,4.0,2.0,4.0, negative
105,1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0, negative
106,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,3.0,4.0,2.0,3.0,2.0,0.0,0.0,3.0,1.0,3.0, negative
107,1.0,1.0,3.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0, negative
108,2.0,1.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0, negative
109,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,2.0,2.0, negative
110,1.0,0.0,0.0,1.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,4.0,4.0, negative
111,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0, negative
112,1.0,1.0,3.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,2.0,1.0,2.0,2.0, negative
113,4.0,2.0,3.0,3.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,3.0,3.0,2.0,3.0, negative
114,1.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0, negative
115,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0, positive
116,2.0,0.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,4.0,4.0, positive
117,2.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0, negative
118,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0, negative
119,1.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,2.0,4.0,3.0,3.0, negative
120,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,2.0, negative
121,3.0,4.0,4.0,2.0,0.0,0.0,3.0,0.0,2.0,4.0,2.0,2.0,3.0,0.0,2.0,2.0,2.0,2.0, negative
122,1.0,3.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0, negative
123,1.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,4.0, negative
124,4.0,4.0,4.0,4.0,1.0,0.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,0.0,1.0,2.0, negative
125,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0, negative
126,3.0,3.0,4.0,3.0,1.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,2.0,1.0,4.0,4.0,2.0,4.0, negative
127,3.0,3.0,4.0,2.0,1.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0, negative
128,1.0,2.0,1.0,2.0,1.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0, positive
129,2.0,3.0,2.0,3.0,1.0,0.0,2.0,1.0,1.0,3.0,2.0,1.0,2.0,0.0,2.0,1.0,3.0,3.0, positive
130,2.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0, negative
131,2.0,3.0,2.0,3.0,1.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,0.0,3.0,3.0, positive
132,1.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,4.0, positive
133,2.0,1.0,3.0,3.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0, negative
134,2.0,2.0,3.0,2.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,3.0,2.0,4.0,4.0, negative
135,1.0,1.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,4.0,4.0, negative
136,1.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0, negative
137,2.0,2.0,3.0,2.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,0.0,2.0,0.0,3.0,2.0,2.0,3.0, negative
138,2.0,3.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,0.0,2.0,0.0,2.0,2.0, negative
139,4.0,3.0,4.0,3.0,1.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,1.0,2.0,3.0,4.0, negative
140,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,3.0,0.0,3.0,3.0, negative
141,2.0,1.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,1.0,4.0,4.0, negative
142,4.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,2.0,4.0,2.0,2.0,3.0,1.0,3.0,2.0,2.0,2.0, negative
143,1.0,0.0,0.0,1.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,3.0, negative
144,3.0,4.0,3.0,3.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,2.0,1.0,2.0,1.0, positive
145,2.0,4.0,4.0,3.0,1.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,4.0,0.0,0.0,1.0,1.0,2.0, negative
146,3.0,3.0,4.0,3.0,1.0,0.0,3.0,0.0,2.0,3.0,2.0,2.0,3.0,0.0,2.0,1.0,1.0,2.0, negative
147,1.0,0.0,2.0,2.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0,2.0, negative
148,3.0,2.0,4.0,3.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,3.0,2.0,3.0, negative
149,2.0,2.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,4.0,4.0, positive
150,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0, positive
151,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,3.0,1.0,1.0, negative
152,2.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,3.0, negative
153,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0, positive
154,4.0,3.0,4.0,3.0,0.0,0.0,3.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,3.0, negative
155,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0, negative
156,2.0,2.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,3.0,3.0,2.0, positive
157,1.0,1.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,3.0,3.0, positive
158,0.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0, positive
159,2.0,4.0,4.0,3.0,1.0,0.0,3.0,0.0,2.0,4.0,2.0,2.0,3.0,1.0,1.0,3.0,1.0,2.0, negative
160,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,2.0, negative
161,1.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0, negative
162,2.0,1.0,2.0,2.0,1.0,0.0,1.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,4.0,4.0, negative
163,2.0,3.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0, negative
164,2.0,2.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,0.0,4.0,4.0, positive
165,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,0.0,1.0,1.0, negative
166,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,3.0,0.0,0.0,0.0, negative
167,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0, negative
168,0.0,2.0,1.0,3.0,3.0,4.0,1.0,2.0,0.0,1.0,3.0,0.0,2.0,4.0,2.0,1.0,0.0,0.0, positive
169,3.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,1.0,1.0,1.0,0.0,0.0, positive
170,2.0,1.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,0.0,2.0,0.0,4.0,3.0, positive
171,2.0,3.0,2.0,3.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,3.0,0.0,1.0,0.0,3.0,3.0, positive
172,2.0,1.0,2.0,3.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,1.0,3.0,3.0, positive
173,0.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0, positive
174,2.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,2.0,0.0,4.0,4.0, positive
175,1.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0, positive
176,3.0,2.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,3.0,2.0, positive
177,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0, positive
178,0.0,2.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0, positive
179,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,0.0,0.0, positive
180,3.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,4.0,4.0, positive
181,0.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0, positive
182,2.0,2.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0,3.0,2.0, positive
183,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,0.0,0.0, positive
184,2.0,3.0,2.0,3.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,3.0,1.0,0.0,0.0,3.0,2.0, positive
185,3.0,3.0,3.0,3.0,1.0,0.0,3.0,0.0,2.0,3.0,3.0,2.0,3.0,1.0,2.0,0.0,2.0,1.0, positive
186,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,2.0,1.0,0.0,0.0,0.0, positive
187,2.0,3.0,3.0,3.0,1.0,0.0,3.0,0.0,2.0,3.0,3.0,2.0,3.0,1.0,1.0,1.0,2.0,1.0, positive
188,1.0,1.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0, positive
189,4.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,1.0,2.0,1.0,0.0,0.0, positive
190,1.0,1.0,2.0,3.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,3.0,3.0, positive
191,0.0,2.0,1.0,1.0,1.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0, positive
192,1.0,2.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0, positive
193,0.0,2.0,1.0,4.0,4.0,4.0,1.0,2.0,0.0,1.0,3.0,0.0,2.0,4.0,0.0,0.0,0.0,0.0, positive
194,3.0,2.0,2.0,3.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,3.0,2.0,1.0, positive
195,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0, positive
196,2.0,2.0,2.0,3.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,3.0,2.0, positive
197,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0, positive
198,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0, positive
199,0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0, positive
200,2.0,2.0,3.0,3.0,1.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0, positive
201,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0, positive
202,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0, positive
203,1.0,1.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,3.0, positive
204,4.0,4.0,4.0,4.0,1.0,0.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,1.0,0.0,0.0,1.0,0.0, positive
205,0.0,2.0,1.0,1.0,1.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0, positive
206,1.0,1.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,2.0, positive
207,2.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0, positive
208,1.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,4.0,4.0, positive
209,2.0,1.0,2.0,3.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,3.0,2.0, positive
210,1.0,1.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,3.0,3.0, positive
211,3.0,4.0,3.0,3.0,0.0,0.0,4.0,0.0,3.0,3.0,4.0,4.0,4.0,1.0,0.0,0.0,1.0,0.0, positive
212,0.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0, positive
213,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0, positive
214,0.0,2.0,1.0,1.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,0.0,0.0, positive
215,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0, positive
216,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0, positive
217,1.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,2.0, positive
218,3.0,3.0,3.0,2.0,0.0,0.0,3.0,0.0,2.0,2.0,3.0,2.0,2.0,1.0,0.0,3.0,2.0,1.0, positive
219,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0, positive
220,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0, positive
221,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0, positive
222,2.0,0.0,2.0,3.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0, positive
223,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0, positive
224,0.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0, positive
225,0.0,1.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0, positive
226,2.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,4.0,3.0, positive
227,2.0,1.0,1.0,2.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,2.0,0.0,2.0,1.0,3.0,3.0, positive
228,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0, positive
229,0.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0, positive
230,3.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,3.0,1.0,0.0,2.0,0.0,0.0, positive
231,0.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0, positive
232,0.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0, positive
233,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0, positive
234,4.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,3.0,3.0,4.0,4.0,4.0,1.0,2.0,1.0,1.0,0.0, positive
235,1.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0, positive
236,2.0,3.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,1.0,0.0,0.0,3.0,2.0, positive
237,2.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,4.0,3.0, positive
238,2.0,0.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,4.0,3.0, positive
239,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0, positive
240,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0, positive
241,0.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0, positive
242,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0, positive
243,4.0,4.0,4.0,3.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,1.0,2.0,2.0,0.0,0.0, positive
244,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0, positive
245,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0, positive
246,2.0,3.0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,3.0,1.0,1.0,3.0,2.0,1.0, positive
247,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0, positive
248,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0, positive
249,3.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,3.0,3.0,3.0,3.0,4.0,1.0,1.0,1.0,1.0,0.0, positive
250,1.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,2.0,0.0,3.0,3.0, positive
251,0.0,2.0,1.0,1.0,1.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0, positive
252,2.0,1.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,3.0,2.0, positive
253,2.0,2.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,3.0,3.0, positive
254,2.0,2.0,2.0,3.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,4.0,3.0, positive
255,4.0,3.0,3.0,2.0,0.0,0.0,3.0,0.0,3.0,3.0,4.0,3.0,3.0,1.0,0.0,2.0,1.0,0.0, positive
256,3.0,4.0,4.0,4.0,1.0,0.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,2.0,1.0,1.0,0.0,0.0, positive
257,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,1.0, positive
258,1.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,2.0,2.0, positive
259,4.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,2.0,2.0,0.0,0.0,0.0, positive
260,2.0,0.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,4.0,3.0, positive
261,1.0,1.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,3.0,3.0, positive
262,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0, positive
263,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0, positive
264,1.0,2.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,2.0,3.0, positive
265,2.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,4.0,4.0, positive
266,1.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0, positive
267,2.0,2.0,3.0,4.0,1.0,0.0,2.0,0.0,2.0,2.0,3.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0, positive
268,3.0,3.0,3.0,3.0,1.0,0.0,2.0,0.0,2.0,3.0,3.0,2.0,3.0,1.0,1.0,1.0,2.0,1.0, positive
269,2.0,3.0,2.0,3.0,1.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,0.0,1.0,3.0,3.0, positive
270,0.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0, positive
271,0.0,1.0,1.0,1.0,1.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0, positive
272,2.0,2.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,0.0,0.0,1.0,3.0,2.0, positive
273,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0, positive
274,0.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0, positive
275,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0, positive
276,3.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,1.0,2.0,0.0,0.0,0.0, positive
277,2.0,2.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,2.0,2.0, positive
278,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0, positive
279,2.0,2.0,2.0,3.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,2.0,4.0,4.0, positive
280,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0, positive
281,3.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,1.0,1.0,3.0,0.0,0.0, positive
282,4.0,4.0,3.0,2.0,0.0,0.0,4.0,0.0,3.0,4.0,4.0,4.0,4.0,1.0,1.0,1.0,1.0,0.0, positive
283,1.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,3.0,3.0, positive
284,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0, positive
285,1.0,2.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,3.0,3.0, positive
286,2.0,1.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,3.0, positive
287,1.0,2.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0, positive
288,4.0,4.0,4.0,4.0,1.0,0.0,4.0,0.0,3.0,3.0,4.0,4.0,3.0,1.0,2.0,1.0,1.0,0.0, positive
289,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0, positive
290,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0, positive
291,2.0,3.0,3.0,3.0,1.0,0.0,2.0,0.0,2.0,3.0,2.0,2.0,2.0,1.0,1.0,0.0,2.0,2.0, positive
292,0.0,2.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0, positive
293,0.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0, positive
294,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0, positive
295,2.0,2.0,2.0,3.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,4.0,3.0, positive
296,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0, positive
297,1.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,3.0, positive
298,0.0,2.0,1.0,2.0,1.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0, positive
299,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0, positive
300,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0, positive
301,0.0,1.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0, positive
302,2.0,1.0,2.0,3.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,3.0,2.0, positive
303,0.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,2.0, positive
304,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0, positive
305,2.0,2.0,3.0,2.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,2.0,1.0, positive
306,0.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0, positive
307,3.0,3.0,2.0,3.0,1.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,1.0,1.0,2.0,3.0,2.0, positive
308,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,0.0, positive
309,1.0,1.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0, positive
310,2.0,2.0,1.0,3.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,3.0,1.0,4.0,3.0, positive
311,4.0,4.0,4.0,3.0,0.0,0.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,1.0,2.0,1.0,1.0,0.0, positive
312,2.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,4.0,3.0, positive
313,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0, positive
314,3.0,4.0,4.0,4.0,1.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,1.0,2.0,4.0,0.0,0.0, positive
315,1.0,2.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,2.0,1.0,1.0,1.0, positive
316,1.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0, positive
317,0.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0, positive
318,2.0,2.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,4.0,4.0, positive
319,2.0,2.0,2.0,3.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,3.0,3.0, positive
320,3.0,3.0,4.0,2.0,0.0,0.0,4.0,0.0,3.0,3.0,3.0,3.0,4.0,1.0,0.0,3.0,1.0,0.0, positive
321,4.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,1.0,0.0,2.0,0.0,0.0, positive
322,3.0,3.0,3.0,1.0,0.0,0.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,1.0,2.0,3.0,2.0,1.0, positive
323,2.0,3.0,3.0,3.0,1.0,0.0,3.0,0.0,2.0,2.0,3.0,3.0,3.0,1.0,1.0,0.0,2.0,1.0, positive
324,1.0,1.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,3.0, positive
325,0.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0, positive
326,2.0,0.0,2.0,3.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,4.0,3.0, positive
327,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0, positive
328,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0, positive
329,1.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,3.0, positive
330,0.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0, positive
331,2.0,0.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,3.0,3.0, positive
332,3.0,3.0,3.0,1.0,0.0,0.0,4.0,0.0,3.0,3.0,4.0,3.0,3.0,1.0,0.0,2.0,1.0,0.0, positive
333,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0, positive
334,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0, positive
335,1.0,1.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,2.0, positive
336,2.0,2.0,2.0,3.0,1.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,3.0,3.0, positive
337,0.0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0, positive
338,2.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,3.0, positive
339,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0, positive
340,0.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0, positive
341,2.0,0.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,4.0,4.0, positive
342,4.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,1.0,0.0,1.0,0.0,0.0, positive
