%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 18     Instances: 23
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute '9' numeric
@attribute '10' numeric
@attribute '11' numeric
@attribute '12' numeric
@attribute '13' numeric
@attribute '14' numeric
@attribute '15' numeric
@attribute 'y' {' negative',' positive'}

@data
0,2.0,0.0,2.0,2.0,0.0,2.0,2.0,0.0,2.0,2.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
1,0.0,2.0,2.0,0.0,2.0,2.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,' negative'
2,0.0,2.0,2.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,0.0,' negative'
3,2.0,0.0,0.0,2.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
4,0.0,0.0,2.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,' negative'
5,2.0,0.0,0.0,2.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
6,2.0,0.0,0.0,2.0,2.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,' negative'
7,0.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
8,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,2.0,2.0,0.0,2.0,2.0,0.0,0.0,' negative'
9,0.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,' negative'
10,0.0,0.0,2.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,' negative'
11,2.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
12,0.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,' negative'
13,0.0,2.0,2.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,' negative'
14,0.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,' positive'
15,0.0,0.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,' negative'
16,2.0,0.0,0.0,2.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,0.0,2.0,' negative'
17,2.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,2.0,' negative'
18,0.0,0.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,' negative'
19,0.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,0.0,0.0,' positive'
20,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,' positive'
21,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,1.0,2.0,0.0,2.0,' positive'
22,0.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,0.0,' positive'
