%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 12     Instances: 434
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute '9' numeric
@attribute 'y' {' negative',' positive'}

@data
0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
1,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
2,1.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,0.0,' negative'
3,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
4,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,0.0,' negative'
5,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
6,2.0,0.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,1.0,' positive'
7,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
8,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.0,' negative'
9,2.0,1.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,' negative'
10,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
11,2.0,0.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
12,1.0,2.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,' negative'
13,2.0,0.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,' negative'
14,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,2.0,' negative'
15,2.0,0.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
16,2.0,1.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
17,2.0,1.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,0.0,' negative'
18,2.0,0.0,2.0,0.0,2.0,0.0,2.0,1.0,2.0,1.0,' negative'
19,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,' negative'
20,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
21,2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
22,0.0,2.0,0.0,2.0,0.0,1.0,0.0,2.0,0.0,0.0,' negative'
23,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
24,1.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,2.0,' negative'
25,1.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,' negative'
26,0.0,2.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,2.0,' negative'
27,1.0,0.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,2.0,' negative'
28,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
29,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
30,0.0,1.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,' negative'
31,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
32,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,' negative'
33,0.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' negative'
34,0.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
35,0.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
36,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,1.0,' negative'
37,0.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,2.0,' negative'
38,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
39,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,' negative'
40,2.0,1.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,1.0,' negative'
41,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
42,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,2.0,' negative'
43,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
44,2.0,0.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
45,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
46,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,' negative'
47,2.0,0.0,2.0,1.0,2.0,0.0,2.0,0.0,2.0,0.0,' negative'
48,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,0.0,0.0,' negative'
49,0.0,1.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,2.0,' negative'
50,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,' negative'
51,2.0,0.0,2.0,0.0,2.0,1.0,2.0,0.0,2.0,2.0,' negative'
52,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,' negative'
53,2.0,2.0,2.0,0.0,2.0,0.0,2.0,1.0,2.0,0.0,' negative'
54,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
55,0.0,1.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,' negative'
56,0.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
57,1.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,' negative'
58,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,' negative'
59,1.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,2.0,' negative'
60,2.0,0.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,' negative'
61,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,0.0,1.0,' negative'
62,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
63,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,' negative'
64,0.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,' negative'
65,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,2.0,' negative'
66,1.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,2.0,' negative'
67,1.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
68,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
69,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
70,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
71,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
72,1.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,' negative'
73,1.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
74,1.0,0.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,' negative'
75,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,2.0,2.0,' negative'
76,2.0,2.0,2.0,0.0,2.0,0.0,2.0,1.0,2.0,1.0,' negative'
77,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
78,0.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
79,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
80,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,2.0,' negative'
81,2.0,2.0,2.0,0.0,2.0,1.0,2.0,0.0,2.0,2.0,' negative'
82,1.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,' negative'
83,1.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,0.0,' negative'
84,2.0,1.0,2.0,0.0,2.0,1.0,2.0,0.0,2.0,2.0,' negative'
85,1.0,2.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,' negative'
86,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,1.0,' negative'
87,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
88,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
89,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
90,2.0,1.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,' negative'
91,1.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,' negative'
92,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,0.0,' negative'
93,0.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,' negative'
94,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,1.0,' negative'
95,0.0,2.0,0.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
96,0.0,1.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
97,1.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,2.0,' negative'
98,0.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
99,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
100,0.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
101,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
102,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
103,1.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,0.0,' negative'
104,1.0,0.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,' negative'
105,1.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,2.0,' negative'
106,1.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,0.0,' negative'
107,0.0,2.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,' negative'
108,2.0,0.0,2.0,0.0,2.0,1.0,2.0,0.0,2.0,2.0,' negative'
109,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,' negative'
110,2.0,0.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
111,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
112,2.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
113,2.0,1.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
114,0.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,' negative'
115,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,0.0,' negative'
116,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
117,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
118,1.0,2.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,' negative'
119,1.0,2.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,' negative'
120,1.0,0.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,2.0,' negative'
121,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
122,0.0,2.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
123,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,2.0,' negative'
124,0.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,' negative'
125,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
126,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,' negative'
127,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
128,0.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,' negative'
129,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
130,2.0,1.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
131,1.0,2.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,0.0,' negative'
132,2.0,2.0,2.0,0.0,2.0,0.0,2.0,1.0,2.0,0.0,' negative'
133,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
134,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,' negative'
135,2.0,2.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,1.0,' negative'
136,2.0,0.0,2.0,0.0,2.0,0.0,2.0,1.0,2.0,1.0,' negative'
137,1.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
138,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,1.0,' negative'
139,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
140,1.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
141,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,' negative'
142,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
143,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
144,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
145,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
146,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
147,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,' negative'
148,0.0,1.0,0.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,' negative'
149,0.0,1.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,' negative'
150,2.0,0.0,2.0,0.0,2.0,0.0,2.0,1.0,2.0,1.0,' negative'
151,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,' negative'
152,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
153,0.0,2.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
154,1.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,0.0,' negative'
155,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
156,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,' negative'
157,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
158,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,' negative'
159,0.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
160,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,' negative'
161,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,' negative'
162,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,1.0,' negative'
163,0.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,' negative'
164,0.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
165,1.0,0.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,' negative'
166,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,' negative'
167,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
168,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,' negative'
169,0.0,2.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
170,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
171,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,0.0,2.0,' negative'
172,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,' negative'
173,0.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
174,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
175,0.0,2.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,' negative'
176,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,1.0,' negative'
177,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
178,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,0.0,' negative'
179,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,' negative'
180,2.0,2.0,2.0,1.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
181,2.0,1.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,1.0,' negative'
182,0.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
183,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
184,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
185,1.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,' negative'
186,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
187,0.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,' negative'
188,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
189,2.0,0.0,2.0,1.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
190,1.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
191,1.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,' negative'
192,0.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
193,0.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,' negative'
194,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,0.0,' negative'
195,2.0,1.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,1.0,' negative'
196,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,' negative'
197,1.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,' negative'
198,0.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
199,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,' negative'
200,2.0,1.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,0.0,' negative'
201,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
202,1.0,0.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,0.0,' negative'
203,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,' negative'
204,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,1.0,' negative'
205,0.0,1.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
206,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
207,2.0,0.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' negative'
208,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
209,1.0,0.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,2.0,' negative'
210,0.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
211,2.0,0.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,' negative'
212,2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
213,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
214,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,' negative'
215,0.0,1.0,0.0,2.0,0.0,1.0,0.0,1.0,0.0,1.0,' negative'
216,1.0,1.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,0.0,' negative'
217,1.0,0.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,0.0,' negative'
218,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,0.0,0.0,' negative'
219,0.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,' negative'
220,0.0,1.0,0.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,' negative'
221,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,' negative'
222,1.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,' negative'
223,2.0,1.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
224,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
225,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,0.0,' negative'
226,1.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
227,2.0,0.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
228,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
229,2.0,1.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
230,2.0,1.0,2.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
231,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
232,2.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,1.0,' negative'
233,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
234,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' negative'
235,2.0,2.0,2.0,1.0,2.0,0.0,2.0,0.0,2.0,1.0,' negative'
236,1.0,0.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,0.0,' negative'
237,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,0.0,' negative'
238,1.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,' negative'
239,0.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,' negative'
240,2.0,1.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
241,1.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
242,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,0.0,' negative'
243,1.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
244,1.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,' negative'
245,1.0,2.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,0.0,' negative'
246,2.0,2.0,2.0,1.0,2.0,0.0,2.0,0.0,2.0,1.0,' negative'
247,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
248,1.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
249,0.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,' negative'
250,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
251,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
252,2.0,0.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,1.0,' negative'
253,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,' negative'
254,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
255,1.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
256,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
257,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
258,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,' negative'
259,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,1.0,' negative'
260,0.0,2.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
261,0.0,1.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,' negative'
262,1.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,' negative'
263,0.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
264,0.0,1.0,0.0,2.0,0.0,1.0,0.0,1.0,0.0,2.0,' negative'
265,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
266,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
267,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
268,0.0,1.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,' negative'
269,0.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
270,1.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,' negative'
271,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
272,1.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,' negative'
273,0.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
274,2.0,1.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
275,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
276,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
277,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,' negative'
278,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,' negative'
279,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
280,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,' negative'
281,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,' negative'
282,1.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,0.0,' negative'
283,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,' negative'
284,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,' negative'
285,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
286,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
287,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,' negative'
288,0.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
289,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
290,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,' negative'
291,1.0,0.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,0.0,' negative'
292,2.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,2.0,1.0,' negative'
293,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
294,1.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
295,0.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,' negative'
296,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
297,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
298,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,' negative'
299,1.0,0.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,' negative'
300,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,' negative'
301,2.0,1.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,1.0,' negative'
302,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,' negative'
303,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
304,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
305,1.0,0.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,' negative'
306,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,0.0,' negative'
307,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
308,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
309,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,' negative'
310,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
311,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
312,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
313,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
314,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,' negative'
315,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
316,1.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
317,1.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,2.0,' negative'
318,0.0,2.0,0.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,' negative'
319,2.0,0.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,0.0,' negative'
320,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
321,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,2.0,' negative'
322,0.0,2.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
323,2.0,0.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,0.0,' negative'
324,2.0,0.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,' negative'
325,1.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,' positive'
326,2.0,1.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
327,0.0,2.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
328,0.0,1.0,0.0,2.0,0.0,1.0,0.0,2.0,0.0,2.0,' negative'
329,0.0,1.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,' negative'
330,2.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,2.0,2.0,' negative'
331,0.0,1.0,0.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,' negative'
332,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,' negative'
333,0.0,2.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
334,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,' negative'
335,1.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,' negative'
336,0.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
337,2.0,2.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
338,1.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,' negative'
339,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
340,2.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,2.0,' negative'
341,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,' negative'
342,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,' negative'
343,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
344,1.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,' negative'
345,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
346,1.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
347,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,1.0,' negative'
348,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
349,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
350,2.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,0.0,' negative'
351,1.0,0.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,' negative'
352,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
353,1.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,' negative'
354,0.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
355,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0,2.0,1.0,' negative'
356,0.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
357,2.0,1.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,0.0,' negative'
358,2.0,2.0,2.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
359,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,0.0,' negative'
360,0.0,1.0,0.0,2.0,0.0,1.0,0.0,2.0,0.0,0.0,' negative'
361,2.0,0.0,2.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
362,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
363,1.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,' negative'
364,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
365,0.0,1.0,0.0,1.0,0.0,1.0,0.0,2.0,0.0,2.0,' negative'
366,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,' negative'
367,0.0,1.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,' negative'
368,2.0,0.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,' negative'
369,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
370,1.0,2.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,' negative'
371,2.0,0.0,2.0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,' negative'
372,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,' negative'
373,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
374,1.0,0.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
375,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,' negative'
376,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,1.0,' negative'
377,0.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,' negative'
378,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,' negative'
379,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
380,0.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
381,0.0,1.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,' negative'
382,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,' negative'
383,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
384,2.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,0.0,' negative'
385,2.0,2.0,2.0,0.0,2.0,0.0,2.0,1.0,2.0,0.0,' negative'
386,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,' negative'
387,2.0,0.0,2.0,0.0,2.0,1.0,2.0,1.0,2.0,0.0,' negative'
388,2.0,0.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,' negative'
389,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
390,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,' negative'
391,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,' negative'
392,0.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
393,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
394,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
395,1.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,' negative'
396,1.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
397,1.0,0.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
398,2.0,1.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,2.0,' negative'
399,2.0,2.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,1.0,' negative'
400,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,' negative'
401,1.0,2.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,' negative'
402,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,' negative'
403,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,' negative'
404,0.0,2.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
405,0.0,1.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,' positive'
406,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,' positive'
407,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' positive'
408,2.0,1.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,1.0,' negative'
409,0.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
410,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
411,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
412,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
413,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,' negative'
414,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
415,0.0,2.0,0.0,2.0,0.0,1.0,0.0,1.0,0.0,1.0,' positive'
416,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,' positive'
417,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,' positive'
418,0.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,2.0,' positive'
419,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,' positive'
420,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,' positive'
421,0.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,2.0,' positive'
422,0.0,1.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,1.0,' positive'
423,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
424,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' positive'
425,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,' positive'
426,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' positive'
427,0.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' positive'
428,0.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,' positive'
429,1.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,0.0,' positive'
430,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,' positive'
431,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,' positive'
432,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' positive'
433,2.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,' positive'
