@relation ./ML-assignments/Assignment6/databases_disc/databases_KBN2_arff/ecoli-0-3-4-7_vs_5-6/ecoli-0-3-4-7_vs_5-6-5-1tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute y {' negative',' positive'}
@data
0,2.0,0.0,1.0,0.0,3.0,1.0,0.0,' negativ
1,2.0,1.0,1.0,0.0,3.0,3.0,3.0,' negativ
2,1.0,1.0,1.0,0.0,4.0,0.0,0.0,' negativ
3,1.0,1.0,1.0,0.0,1.0,2.0,2.0,' negativ
4,0.0,1.0,1.0,0.0,2.0,2.0,2.0,' negativ
5,0.0,1.0,1.0,0.0,3.0,2.0,2.0,' negativ
6,0.0,0.0,1.0,0.0,2.0,2.0,2.0,' negativ
7,1.0,1.0,1.0,0.0,0.0,2.0,2.0,' negativ
8,1.0,1.0,1.0,0.0,2.0,2.0,0.0,' negativ
9,2.0,2.0,1.0,0.0,1.0,1.0,1.0,' negativ
10,1.0,2.0,1.0,0.0,3.0,0.0,2.0,' negativ
11,2.0,2.0,1.0,0.0,2.0,1.0,2.0,' negativ
12,2.0,2.0,1.0,0.0,2.0,1.0,0.0,' negativ
13,2.0,0.0,1.0,0.0,2.0,1.0,2.0,' negativ
14,2.0,2.0,1.0,0.0,1.0,2.0,2.0,' negativ
15,0.0,2.0,1.0,0.0,1.0,1.0,1.0,' negativ
16,1.0,2.0,1.0,0.0,1.0,1.0,2.0,' negativ
17,3.0,2.0,1.0,0.0,1.0,1.0,1.0,' negativ
18,3.0,3.0,1.0,0.0,1.0,2.0,1.0,' negativ
19,1.0,1.0,1.0,0.0,1.0,0.0,0.0,' negativ
20,2.0,2.0,1.0,0.0,1.0,2.0,0.0,' negativ
21,2.0,1.0,1.0,0.0,1.0,2.0,3.0,' negativ
22,1.0,1.0,1.0,0.0,2.0,3.0,3.0,' negativ
23,1.0,2.0,1.0,0.0,1.0,2.0,0.0,' negativ
24,3.0,1.0,1.0,0.0,2.0,2.0,2.0,' negativ
25,1.0,1.0,1.0,0.0,2.0,1.0,1.0,' negativ
26,0.0,2.0,1.0,0.0,2.0,2.0,2.0,' negativ
27,0.0,1.0,1.0,0.0,2.0,3.0,3.0,' negativ
28,2.0,1.0,1.0,0.0,1.0,2.0,2.0,' negativ
29,0.0,2.0,1.0,0.0,2.0,1.0,1.0,' negativ
30,1.0,0.0,1.0,0.0,1.0,1.0,2.0,' negativ
31,3.0,2.0,1.0,0.0,3.0,4.0,4.0,' negativ
32,4.0,1.0,1.0,0.0,2.0,4.0,0.0,' negativ
33,3.0,1.0,1.0,0.0,3.0,3.0,3.0,' negativ
34,4.0,2.0,1.0,0.0,3.0,4.0,4.0,' negativ
35,3.0,0.0,1.0,0.0,3.0,4.0,4.0,' negativ
36,4.0,2.0,1.0,0.0,3.0,4.0,4.0,' negativ
37,4.0,2.0,1.0,0.0,0.0,3.0,3.0,' negativ
38,0.0,2.0,1.0,0.0,0.0,4.0,4.0,' negativ
39,4.0,2.0,1.0,0.0,3.0,4.0,0.0,' negativ
40,4.0,4.0,1.0,0.0,3.0,3.0,1.0,' negativ
41,3.0,0.0,1.0,0.0,2.0,2.0,1.0,' negativ
42,3.0,3.0,1.0,0.0,2.0,2.0,2.0,' negativ
43,3.0,3.0,1.0,0.0,0.0,2.0,1.0,' negativ
44,3.0,3.0,1.0,0.0,2.0,2.0,0.0,' negativ
45,3.0,4.0,1.0,0.0,0.0,2.0,2.0,' negativ
46,4.0,4.0,1.0,0.0,4.0,3.0,1.0,' positiv
47,2.0,4.0,1.0,0.0,4.0,2.0,2.0,' positiv
48,4.0,4.0,1.0,0.0,3.0,2.0,2.0,' positiv
49,3.0,2.0,0.0,0.0,3.0,3.0,2.0,' positiv
50,3.0,3.0,0.0,0.0,3.0,3.0,0.0,' positiv
51,4.0,3.0,1.0,0.0,4.0,0.0,1.0,' positiv
52,3.0,3.0,1.0,0.0,3.0,2.0,1.0,' positiv
53,3.0,4.0,1.0,0.0,4.0,0.0,1.0,' positiv
54,3.0,4.0,1.0,0.0,2.0,2.0,1.0,' positiv
55,3.0,4.0,1.0,0.0,4.0,3.0,2.0,' positiv
56,4.0,0.0,1.0,0.0,3.0,3.0,1.0,' positiv
57,4.0,4.0,1.0,0.0,4.0,3.0,0.0,' positiv
58,4.0,3.0,1.0,0.0,4.0,3.0,0.0,' positiv
59,4.0,4.0,1.0,0.0,4.0,3.0,0.0,' positiv
60,3.0,4.0,1.0,0.0,4.0,2.0,1.0,' positiv
61,3.0,3.0,1.0,0.0,4.0,2.0,2.0,' positiv
62,3.0,2.0,1.0,0.0,3.0,3.0,1.0,' positiv
63,3.0,3.0,1.0,0.0,0.0,2.0,1.0,' positiv
64,0.0,4.0,0.0,0.0,4.0,3.0,3.0,' positiv
65,3.0,3.0,1.0,0.0,4.0,2.0,1.0,' positiv
66,3.0,2.0,1.0,0.0,4.0,2.0,1.0,' positiv
67,3.0,3.0,1.0,0.0,4.0,0.0,0.0,' positiv
68,4.0,3.0,0.0,0.0,1.0,3.0,0.0,' positiv
69,4.0,2.0,0.0,0.0,2.0,3.0,0.0,' positiv
70,3.0,2.0,0.0,0.0,3.0,3.0,1.0,' positiv