%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 11     Instances: 27
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute 'y' {' negative',' positive'}

@data
0,5.0,0.0,9.0,3.0,4.0,9.0,4.0,0.0,0.0,' negative'
1,5.0,0.0,9.0,2.0,4.0,8.0,3.0,0.0,0.0,' negative'
2,7.0,3.0,9.0,4.0,1.0,8.0,3.0,0.0,0.0,' negative'
3,5.0,0.0,9.0,4.0,4.0,9.0,4.0,0.0,0.0,' negative'
4,9.0,0.0,9.0,2.0,2.0,2.0,7.0,0.0,1.0,' negative'
5,6.0,0.0,8.0,3.0,3.0,9.0,4.0,0.0,3.0,' negative'
6,9.0,3.0,9.0,0.0,1.0,1.0,6.0,0.0,0.0,' negative'
7,6.0,1.0,7.0,3.0,3.0,8.0,5.0,0.0,0.0,' negative'
8,9.0,0.0,9.0,2.0,2.0,3.0,6.0,0.0,1.0,' negative'
9,5.0,1.0,9.0,3.0,4.0,8.0,3.0,0.0,0.0,' negative'
10,5.0,0.0,9.0,3.0,3.0,9.0,4.0,0.0,0.0,' negative'
11,9.0,3.0,9.0,2.0,0.0,2.0,5.0,0.0,0.0,' negative'
12,4.0,2.0,0.0,9.0,4.0,2.0,6.0,4.0,0.0,' negative'
13,4.0,3.0,0.0,9.0,3.0,0.0,6.0,3.0,0.0,' negative'
14,4.0,4.0,0.0,8.0,4.0,0.0,4.0,4.0,0.0,' negative'
15,5.0,3.0,0.0,7.0,4.0,0.0,4.0,9.0,0.0,' negative'
16,3.0,3.0,0.0,9.0,4.0,0.0,5.0,3.0,0.0,' negative'
17,4.0,4.0,0.0,8.0,4.0,0.0,4.0,3.0,9.0,' negative'
18,6.0,2.0,5.0,5.0,3.0,0.0,5.0,0.0,0.0,' positive'
19,7.0,3.0,0.0,7.0,3.0,0.0,9.0,0.0,0.0,' positive'
20,7.0,3.0,0.0,0.0,5.0,0.0,9.0,0.0,0.0,' positive'
21,0.0,9.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,' positive'
22,7.0,2.0,6.0,3.0,3.0,0.0,6.0,0.0,0.0,' positive'
23,6.0,3.0,5.0,5.0,2.0,0.0,5.0,0.0,0.0,' positive'
24,1.0,3.0,4.0,4.0,7.0,0.0,2.0,0.0,0.0,' positive'
25,7.0,4.0,2.0,5.0,2.0,0.0,7.0,0.0,0.0,' positive'
26,7.0,2.0,6.0,5.0,2.0,0.0,6.0,0.0,0.0,' positive'
