%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 11     Instances: 79
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute 'y' {' negative'}

@data
0,7.0,3.0,8.0,1.0,3.0,0.0,9.0,0.0,0.0,' negative'
1,4.0,3.0,8.0,3.0,5.0,2.0,5.0,0.0,1.0,' negative'
2,6.0,4.0,8.0,3.0,3.0,0.0,7.0,0.0,0.0,' negative'
3,5.0,5.0,8.0,3.0,3.0,0.0,6.0,0.0,0.0,' negative'
4,4.0,3.0,7.0,4.0,4.0,2.0,5.0,0.0,0.0,' negative'
5,5.0,4.0,7.0,3.0,3.0,2.0,6.0,0.0,0.0,' negative'
6,0.0,2.0,7.0,3.0,5.0,2.0,5.0,0.0,3.0,' negative'
7,5.0,4.0,7.0,3.0,2.0,0.0,6.0,2.0,0.0,' negative'
8,4.0,5.0,8.0,4.0,5.0,1.0,4.0,0.0,0.0,' negative'
9,4.0,1.0,8.0,3.0,5.0,2.0,6.0,0.0,0.0,' negative'
10,3.0,3.0,7.0,3.0,5.0,1.0,5.0,0.0,0.0,' negative'
11,4.0,2.0,7.0,3.0,6.0,2.0,6.0,0.0,0.0,' negative'
12,7.0,4.0,8.0,1.0,3.0,0.0,8.0,0.0,0.0,' negative'
13,4.0,2.0,7.0,3.0,5.0,2.0,5.0,0.0,0.0,' negative'
14,4.0,2.0,8.0,3.0,5.0,2.0,6.0,0.0,0.0,' negative'
15,4.0,1.0,7.0,4.0,5.0,2.0,6.0,0.0,0.0,' negative'
16,4.0,2.0,7.0,3.0,5.0,2.0,6.0,0.0,0.0,' negative'
17,4.0,3.0,6.0,3.0,5.0,2.0,7.0,0.0,0.0,' negative'
18,3.0,2.0,8.0,5.0,5.0,2.0,5.0,0.0,2.0,' negative'
19,3.0,2.0,7.0,5.0,5.0,2.0,5.0,0.0,0.0,' negative'
20,4.0,2.0,7.0,3.0,5.0,2.0,6.0,0.0,2.0,' negative'
21,4.0,3.0,7.0,4.0,5.0,2.0,6.0,0.0,0.0,' negative'
22,4.0,3.0,8.0,3.0,5.0,2.0,5.0,0.0,0.0,' negative'
23,6.0,2.0,8.0,2.0,4.0,0.0,8.0,0.0,1.0,' negative'
24,4.0,3.0,8.0,3.0,5.0,2.0,5.0,0.0,0.0,' negative'
25,2.0,2.0,7.0,4.0,5.0,2.0,5.0,0.0,2.0,' negative'
26,3.0,2.0,7.0,4.0,5.0,2.0,5.0,0.0,0.0,' negative'
27,5.0,5.0,7.0,3.0,3.0,1.0,6.0,0.0,0.0,' negative'
28,4.0,3.0,7.0,3.0,5.0,2.0,6.0,0.0,1.0,' negative'
29,6.0,4.0,8.0,2.0,3.0,0.0,8.0,0.0,1.0,' negative'
30,4.0,2.0,8.0,4.0,5.0,2.0,5.0,0.0,1.0,' negative'
31,4.0,2.0,7.0,3.0,6.0,2.0,5.0,0.0,0.0,' negative'
32,4.0,4.0,7.0,3.0,5.0,2.0,5.0,0.0,0.0,' negative'
33,4.0,1.0,7.0,4.0,6.0,2.0,6.0,0.0,0.0,' negative'
34,7.0,4.0,8.0,0.0,3.0,0.0,9.0,0.0,1.0,' negative'
35,7.0,3.0,7.0,2.0,3.0,0.0,9.0,0.0,0.0,' negative'
36,6.0,4.0,9.0,3.0,3.0,0.0,6.0,0.0,0.0,' negative'
37,4.0,2.0,7.0,4.0,5.0,2.0,6.0,0.0,2.0,' negative'
38,9.0,5.0,8.0,1.0,2.0,0.0,8.0,0.0,1.0,' negative'
39,5.0,3.0,7.0,3.0,4.0,2.0,7.0,0.0,1.0,' negative'
40,6.0,3.0,8.0,2.0,3.0,0.0,8.0,0.0,0.0,' negative'
41,3.0,4.0,7.0,4.0,5.0,1.0,4.0,0.0,0.0,' negative'
42,4.0,1.0,8.0,3.0,6.0,2.0,5.0,0.0,0.0,' negative'
43,4.0,1.0,7.0,4.0,5.0,2.0,6.0,0.0,0.0,' negative'
44,4.0,2.0,7.0,4.0,5.0,2.0,6.0,0.0,0.0,' negative'
45,4.0,2.0,7.0,3.0,5.0,2.0,5.0,0.0,1.0,' negative'
46,4.0,1.0,7.0,3.0,5.0,2.0,6.0,0.0,1.0,' negative'
47,4.0,1.0,7.0,3.0,5.0,2.0,6.0,0.0,0.0,' negative'
48,4.0,1.0,6.0,3.0,6.0,2.0,7.0,0.0,2.0,' negative'
49,5.0,4.0,8.0,3.0,4.0,0.0,6.0,0.0,0.0,' negative'
50,4.0,3.0,8.0,3.0,4.0,2.0,5.0,0.0,0.0,' negative'
51,2.0,3.0,7.0,3.0,5.0,2.0,6.0,0.0,0.0,' negative'
52,7.0,5.0,8.0,1.0,2.0,0.0,8.0,0.0,0.0,' negative'
53,5.0,7.0,8.0,0.0,3.0,0.0,6.0,0.0,0.0,' negative'
54,4.0,3.0,6.0,3.0,5.0,1.0,6.0,0.0,9.0,' negative'
55,5.0,4.0,7.0,4.0,3.0,2.0,6.0,0.0,0.0,' negative'
56,3.0,0.0,0.0,3.0,9.0,9.0,6.0,0.0,0.0,' negative'
57,6.0,6.0,0.0,6.0,6.0,0.0,5.0,5.0,0.0,' negative'
58,0.0,4.0,7.0,5.0,5.0,6.0,0.0,4.0,0.0,' negative'
59,7.0,3.0,7.0,3.0,4.0,2.0,6.0,0.0,0.0,' negative'
60,2.0,5.0,0.0,9.0,6.0,0.0,7.0,2.0,0.0,' negative'
61,3.0,6.0,0.0,6.0,6.0,0.0,5.0,5.0,0.0,' negative'
62,3.0,6.0,0.0,6.0,6.0,0.0,6.0,5.0,0.0,' negative'
63,3.0,7.0,0.0,6.0,5.0,0.0,6.0,4.0,0.0,' negative'
64,3.0,7.0,0.0,6.0,5.0,0.0,6.0,5.0,0.0,' negative'
65,8.0,9.0,4.0,3.0,0.0,1.0,6.0,5.0,0.0,' negative'
66,2.0,7.0,0.0,8.0,7.0,0.0,5.0,1.0,0.0,' negative'
67,3.0,7.0,0.0,6.0,6.0,0.0,5.0,5.0,0.0,' negative'
68,3.0,5.0,0.0,9.0,6.0,0.0,7.0,1.0,9.0,' negative'
69,3.0,8.0,0.0,8.0,5.0,0.0,6.0,1.0,0.0,' negative'
70,4.0,6.0,0.0,5.0,5.0,5.0,2.0,9.0,0.0,' negative'
71,3.0,7.0,0.0,7.0,6.0,0.0,6.0,2.0,0.0,' negative'
72,3.0,5.0,0.0,9.0,4.0,0.0,7.0,3.0,0.0,' negative'
73,4.0,6.0,7.0,7.0,2.0,5.0,0.0,5.0,0.0,' negative'
74,3.0,7.0,0.0,6.0,5.0,0.0,5.0,5.0,0.0,' negative'
75,3.0,7.0,0.0,5.0,5.0,0.0,6.0,5.0,0.0,' negative'
76,3.0,5.0,3.0,5.0,5.0,0.0,6.0,2.0,0.0,' negative'
77,2.0,8.0,0.0,7.0,6.0,0.0,5.0,2.0,0.0,' negative'
78,7.0,7.0,4.0,6.0,0.0,2.0,8.0,0.0,0.0,' negative'
