%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 13     Instances: 129
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute '9' numeric
@attribute '10' numeric
@attribute 'y' {' negative'}

@data
0,4.0,1.0,2.0,2.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,' negative'
1,1.0,3.0,0.0,1.0,0.0,1.0,1.0,2.0,3.0,0.0,0.0,' negative'
2,2.0,2.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,3.0,' negative'
3,2.0,1.0,2.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,4.0,' negative'
4,1.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
5,1.0,0.0,1.0,2.0,0.0,3.0,3.0,3.0,1.0,2.0,0.0,' negative'
6,0.0,0.0,2.0,0.0,0.0,2.0,1.0,1.0,3.0,1.0,1.0,' negative'
7,4.0,2.0,4.0,1.0,0.0,1.0,2.0,3.0,0.0,2.0,1.0,' negative'
8,2.0,3.0,0.0,2.0,0.0,2.0,2.0,3.0,3.0,1.0,0.0,' negative'
9,2.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,' negative'
10,2.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,' negative'
11,2.0,1.0,3.0,2.0,0.0,3.0,3.0,4.0,1.0,1.0,0.0,' negative'
12,2.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,4.0,' negative'
13,1.0,1.0,1.0,2.0,0.0,0.0,3.0,2.0,4.0,2.0,3.0,' negative'
14,2.0,2.0,0.0,2.0,1.0,1.0,3.0,4.0,3.0,1.0,0.0,' negative'
15,1.0,0.0,1.0,3.0,0.0,2.0,3.0,4.0,2.0,1.0,0.0,' negative'
16,1.0,1.0,4.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,0.0,' negative'
17,2.0,0.0,0.0,0.0,0.0,4.0,4.0,1.0,2.0,1.0,1.0,' negative'
18,2.0,3.0,0.0,2.0,1.0,1.0,3.0,3.0,3.0,1.0,0.0,' negative'
19,2.0,3.0,1.0,3.0,3.0,1.0,3.0,4.0,1.0,3.0,0.0,' negative'
20,2.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,3.0,3.0,1.0,' negative'
21,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,' negative'
22,2.0,0.0,2.0,1.0,0.0,2.0,3.0,1.0,1.0,3.0,3.0,' negative'
23,3.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,3.0,' negative'
24,3.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,3.0,2.0,' negative'
25,3.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,' negative'
26,2.0,3.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,2.0,0.0,' negative'
27,3.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,3.0,1.0,' negative'
28,2.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,1.0,1.0,' negative'
29,1.0,3.0,2.0,3.0,0.0,3.0,4.0,3.0,2.0,2.0,0.0,' negative'
30,3.0,3.0,1.0,0.0,0.0,1.0,2.0,2.0,2.0,3.0,2.0,' negative'
31,2.0,2.0,1.0,1.0,0.0,1.0,1.0,2.0,2.0,1.0,2.0,' negative'
32,0.0,1.0,1.0,0.0,1.0,3.0,3.0,2.0,3.0,2.0,0.0,' negative'
33,4.0,0.0,2.0,0.0,0.0,1.0,2.0,2.0,1.0,1.0,0.0,' negative'
34,3.0,0.0,1.0,1.0,0.0,2.0,3.0,3.0,4.0,1.0,0.0,' negative'
35,2.0,1.0,2.0,0.0,0.0,2.0,3.0,2.0,3.0,1.0,2.0,' negative'
36,3.0,3.0,4.0,4.0,0.0,3.0,4.0,4.0,0.0,3.0,0.0,' negative'
37,2.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,4.0,3.0,' negative'
38,2.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,4.0,3.0,' negative'
39,4.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,' negative'
40,2.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,0.0,' negative'
41,1.0,1.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,0.0,1.0,' negative'
42,4.0,0.0,4.0,2.0,0.0,2.0,4.0,4.0,1.0,1.0,1.0,' negative'
43,2.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,1.0,' negative'
44,2.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,' negative'
45,2.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,' negative'
46,2.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0,0.0,0.0,' negative'
47,1.0,2.0,2.0,1.0,0.0,0.0,1.0,3.0,3.0,2.0,0.0,' negative'
48,3.0,0.0,2.0,2.0,0.0,1.0,1.0,2.0,0.0,0.0,2.0,' negative'
49,2.0,3.0,2.0,0.0,0.0,1.0,2.0,2.0,3.0,2.0,2.0,' negative'
50,2.0,1.0,2.0,3.0,0.0,3.0,3.0,4.0,2.0,2.0,0.0,' negative'
51,2.0,0.0,2.0,0.0,0.0,2.0,3.0,3.0,4.0,2.0,0.0,' negative'
52,3.0,0.0,2.0,0.0,0.0,2.0,2.0,1.0,2.0,0.0,2.0,' negative'
53,3.0,0.0,2.0,4.0,0.0,2.0,3.0,4.0,3.0,2.0,0.0,' negative'
54,4.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,1.0,1.0,1.0,' negative'
55,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,' negative'
56,2.0,3.0,1.0,0.0,0.0,1.0,3.0,2.0,3.0,3.0,2.0,' negative'
57,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,' negative'
58,1.0,1.0,2.0,0.0,0.0,0.0,3.0,2.0,4.0,1.0,2.0,' negative'
59,2.0,2.0,0.0,0.0,0.0,3.0,1.0,1.0,2.0,0.0,0.0,' negative'
60,4.0,4.0,2.0,0.0,0.0,2.0,3.0,3.0,1.0,1.0,1.0,' negative'
61,4.0,4.0,2.0,0.0,0.0,2.0,3.0,3.0,1.0,1.0,1.0,' negative'
62,2.0,2.0,1.0,1.0,0.0,1.0,2.0,3.0,3.0,1.0,2.0,' negative'
63,2.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,3.0,' negative'
64,3.0,0.0,2.0,0.0,0.0,1.0,2.0,2.0,2.0,0.0,2.0,' negative'
65,3.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,3.0,' negative'
66,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,' negative'
67,2.0,0.0,1.0,4.0,1.0,2.0,3.0,4.0,1.0,1.0,0.0,' negative'
68,1.0,1.0,1.0,4.0,0.0,2.0,3.0,4.0,2.0,1.0,0.0,' negative'
69,2.0,0.0,1.0,4.0,1.0,3.0,3.0,4.0,1.0,1.0,0.0,' negative'
70,2.0,0.0,3.0,3.0,0.0,3.0,3.0,4.0,2.0,1.0,0.0,' negative'
71,1.0,0.0,2.0,2.0,1.0,3.0,3.0,3.0,2.0,2.0,0.0,' negative'
72,2.0,0.0,3.0,3.0,0.0,3.0,3.0,4.0,1.0,1.0,0.0,' negative'
73,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,3.0,' negative'
74,1.0,0.0,1.0,0.0,1.0,1.0,3.0,2.0,4.0,3.0,1.0,' negative'
75,1.0,0.0,1.0,0.0,1.0,1.0,3.0,2.0,4.0,3.0,0.0,' negative'
76,2.0,1.0,1.0,0.0,0.0,1.0,3.0,1.0,3.0,2.0,1.0,' negative'
77,2.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,3.0,' negative'
78,4.0,0.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,3.0,1.0,' negative'
79,4.0,0.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,' negative'
80,2.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,3.0,3.0,1.0,' negative'
81,1.0,1.0,0.0,2.0,1.0,3.0,3.0,4.0,4.0,3.0,0.0,' negative'
82,2.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,3.0,3.0,1.0,' negative'
83,1.0,1.0,1.0,2.0,1.0,2.0,3.0,4.0,4.0,3.0,0.0,' negative'
84,2.0,1.0,1.0,3.0,0.0,1.0,2.0,4.0,2.0,1.0,1.0,' negative'
85,2.0,1.0,1.0,3.0,0.0,1.0,2.0,4.0,2.0,1.0,1.0,' negative'
86,3.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,' negative'
87,3.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,' negative'
88,1.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,2.0,0.0,0.0,' negative'
89,2.0,3.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,' negative'
90,2.0,0.0,1.0,1.0,0.0,3.0,3.0,2.0,2.0,4.0,1.0,' negative'
91,1.0,0.0,2.0,2.0,0.0,3.0,2.0,3.0,0.0,0.0,0.0,' negative'
92,3.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,' negative'
93,2.0,0.0,2.0,3.0,0.0,0.0,1.0,3.0,0.0,1.0,2.0,' negative'
94,1.0,0.0,1.0,0.0,0.0,4.0,4.0,2.0,4.0,2.0,1.0,' negative'
95,2.0,0.0,2.0,0.0,0.0,2.0,2.0,1.0,2.0,1.0,2.0,' negative'
96,2.0,1.0,2.0,1.0,0.0,2.0,3.0,2.0,3.0,2.0,2.0,' negative'
97,3.0,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,2.0,' negative'
98,3.0,1.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,' negative'
99,1.0,0.0,1.0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,' negative'
100,1.0,2.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,' negative'
101,2.0,3.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,3.0,' negative'
102,1.0,3.0,0.0,1.0,0.0,0.0,0.0,1.0,3.0,2.0,2.0,' negative'
103,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,3.0,' negative'
104,2.0,0.0,3.0,1.0,0.0,0.0,2.0,1.0,0.0,2.0,2.0,' negative'
105,1.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,1.0,2.0,' negative'
106,3.0,0.0,1.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,' negative'
107,1.0,1.0,2.0,2.0,0.0,1.0,1.0,0.0,2.0,4.0,4.0,' negative'
108,2.0,1.0,3.0,3.0,0.0,3.0,3.0,4.0,1.0,1.0,0.0,' negative'
109,2.0,3.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,3.0,' negative'
110,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,4.0,' negative'
111,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,3.0,' negative'
112,1.0,0.0,2.0,2.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,' negative'
113,1.0,0.0,2.0,2.0,0.0,2.0,3.0,2.0,2.0,2.0,0.0,' negative'
114,1.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,' negative'
115,1.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,1.0,4.0,' negative'
116,1.0,1.0,1.0,2.0,0.0,1.0,1.0,3.0,2.0,0.0,1.0,' negative'
117,1.0,1.0,2.0,1.0,0.0,0.0,3.0,3.0,2.0,0.0,0.0,' negative'
118,1.0,1.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0,' negative'
119,1.0,1.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0,' negative'
120,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,1.0,3.0,' negative'
121,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,2.0,3.0,' negative'
122,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
123,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,0.0,2.0,' negative'
124,0.0,0.0,1.0,0.0,0.0,3.0,2.0,0.0,2.0,0.0,3.0,' negative'
125,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,3.0,' negative'
126,2.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,2.0,1.0,3.0,' negative'
127,1.0,3.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,0.0,2.0,' negative'
128,1.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,4.0,' negative'
