%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 13     Instances: 36
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute '9' numeric
@attribute '10' numeric
@attribute 'y' {' negative',' positive'}

@data
0,0.0,1.0,4.0,0.0,3.0,0.0,2.0,1.0,1.0,2.0,0.0,' negative'
1,1.0,3.0,0.0,2.0,4.0,1.0,3.0,3.0,3.0,1.0,0.0,' negative'
2,2.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,3.0,3.0,' negative'
3,1.0,1.0,2.0,1.0,0.0,3.0,1.0,0.0,2.0,0.0,4.0,' positive'
4,3.0,0.0,3.0,0.0,2.0,0.0,0.0,2.0,1.0,3.0,1.0,' negative'
5,3.0,1.0,1.0,0.0,2.0,0.0,0.0,2.0,2.0,0.0,0.0,' negative'
6,3.0,0.0,3.0,0.0,1.0,0.0,0.0,2.0,1.0,3.0,1.0,' negative'
7,4.0,0.0,4.0,2.0,2.0,2.0,4.0,3.0,1.0,1.0,1.0,' negative'
8,3.0,0.0,3.0,2.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,' negative'
9,1.0,0.0,3.0,0.0,3.0,2.0,3.0,3.0,4.0,2.0,0.0,' negative'
10,3.0,0.0,3.0,4.0,3.0,1.0,3.0,4.0,2.0,2.0,0.0,' negative'
11,1.0,3.0,1.0,0.0,2.0,1.0,2.0,2.0,3.0,3.0,2.0,' negative'
12,0.0,1.0,2.0,0.0,2.0,0.0,4.0,2.0,4.0,1.0,1.0,' negative'
13,1.0,2.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,0.0,0.0,' negative'
14,2.0,0.0,1.0,4.0,3.0,2.0,3.0,4.0,1.0,1.0,0.0,' negative'
15,2.0,0.0,4.0,3.0,1.0,3.0,3.0,3.0,2.0,1.0,0.0,' negative'
16,0.0,0.0,2.0,2.0,3.0,3.0,3.0,3.0,1.0,2.0,0.0,' negative'
17,1.0,1.0,1.0,0.0,2.0,1.0,3.0,1.0,2.0,2.0,1.0,' negative'
18,1.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,3.0,3.0,1.0,' negative'
19,0.0,1.0,1.0,2.0,4.0,3.0,4.0,3.0,3.0,3.0,0.0,' negative'
20,3.0,1.0,2.0,0.0,1.0,0.0,1.0,2.0,2.0,1.0,0.0,' negative'
21,1.0,0.0,1.0,1.0,1.0,3.0,4.0,2.0,2.0,4.0,1.0,' negative'
22,2.0,0.0,2.0,3.0,0.0,0.0,0.0,3.0,1.0,1.0,2.0,' negative'
23,2.0,0.0,2.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,2.0,' negative'
24,1.0,0.0,4.0,1.0,1.0,0.0,1.0,1.0,0.0,3.0,1.0,' negative'
25,3.0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,' negative'
26,1.0,4.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,2.0,' negative'
27,0.0,1.0,0.0,1.0,3.0,1.0,1.0,1.0,1.0,0.0,0.0,' negative'
28,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,' negative'
29,0.0,0.0,1.0,0.0,0.0,4.0,1.0,0.0,2.0,0.0,3.0,' negative'
30,0.0,3.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,' negative'
31,0.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,3.0,' negative'
32,4.0,0.0,3.0,3.0,0.0,1.0,1.0,3.0,2.0,1.0,1.0,' positive'
33,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,3.0,3.0,4.0,' positive'
34,2.0,0.0,2.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,4.0,' positive'
35,1.0,0.0,3.0,0.0,0.0,1.0,1.0,0.0,3.0,1.0,4.0,' positive'
