@relation ./ML-assignments/Assignment6/databases_disc/databases_KBN2_arff/vehicle3/vehicle3-5-5tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute y {' negative',' positive'}
@data
0,2.0,1.0,4.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,0.0,1.0,1.0,3.0,3.0,' negativ
1,1.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0,3.0,' negativ
2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,' negativ
3,1.0,0.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,0.0,' negativ
4,3.0,3.0,4.0,3.0,2.0,1.0,3.0,0.0,2.0,3.0,3.0,2.0,3.0,0.0,0.0,0.0,2.0,3.0,' negativ
5,4.0,3.0,4.0,3.0,2.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,0.0,3.0,1.0,2.0,' negativ
6,0.0,0.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,1.0,0.0,1.0,3.0,2.0,2.0,0.0,0.0,' negativ
7,3.0,2.0,3.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,3.0,0.0,2.0,3.0,' negativ
8,4.0,3.0,4.0,2.0,0.0,1.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,0.0,1.0,1.0,2.0,' negativ
9,4.0,3.0,4.0,3.0,2.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,4.0,0.0,4.0,0.0,2.0,3.0,' negativ
10,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' negativ
11,2.0,4.0,4.0,3.0,3.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,4.0,1.0,0.0,0.0,1.0,2.0,' positiv
12,0.0,1.0,1.0,1.0,2.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,0.0,1.0,' negativ
13,1.0,1.0,2.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,2.0,4.0,0.0,1.0,1.0,' positiv
14,2.0,4.0,4.0,1.0,0.0,1.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,2.0,0.0,0.0,1.0,1.0,' positiv
15,1.0,1.0,3.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,2.0,1.0,2.0,' negativ
16,3.0,3.0,3.0,3.0,2.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,2.0,1.0,1.0,2.0,1.0,' negativ
17,1.0,2.0,1.0,1.0,2.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,' negativ
18,3.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,1.0,3.0,2.0,1.0,2.0,0.0,3.0,2.0,1.0,' negativ
19,0.0,0.0,2.0,1.0,1.0,0.0,1.0,3.0,0.0,0.0,1.0,0.0,0.0,2.0,3.0,2.0,0.0,0.0,' positiv
20,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,1.0,1.0,0.0,' negativ
21,2.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,3.0,4.0,' negativ
22,1.0,2.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,3.0,0.0,1.0,1.0,' negativ
23,2.0,2.0,3.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,3.0,' negativ
24,3.0,3.0,4.0,1.0,0.0,1.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,2.0,2.0,3.0,1.0,2.0,' positiv
25,1.0,2.0,2.0,4.0,4.0,4.0,1.0,2.0,1.0,3.0,3.0,1.0,2.0,4.0,0.0,1.0,1.0,2.0,' negativ
26,1.0,1.0,1.0,1.0,2.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,3.0,' negativ
27,1.0,1.0,2.0,1.0,2.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,' negativ
28,1.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,4.0,4.0,' negativ
29,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,0.0,2.0,2.0,3.0,3.0,' positiv
30,3.0,3.0,3.0,3.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,3.0,4.0,' negativ
31,2.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,3.0,4.0,4.0,' positiv
32,4.0,3.0,4.0,3.0,2.0,1.0,3.0,0.0,2.0,3.0,3.0,2.0,2.0,0.0,3.0,0.0,3.0,4.0,' positiv
33,3.0,1.0,2.0,3.0,3.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,3.0,2.0,' negativ
34,4.0,3.0,4.0,1.0,0.0,1.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,3.0,0.0,2.0,2.0,' positiv
35,2.0,2.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,2.0,' positiv
36,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,' negativ
37,2.0,0.0,1.0,1.0,1.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,3.0,' negativ
38,2.0,1.0,1.0,1.0,3.0,1.0,0.0,3.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,3.0,' negativ
39,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0,' negativ
40,1.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,3.0,4.0,' positiv
41,3.0,4.0,4.0,3.0,3.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,0.0,1.0,1.0,2.0,' negativ
42,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,' negativ
43,1.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,4.0,' negativ
44,2.0,2.0,3.0,2.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,3.0,0.0,0.0,0.0,3.0,3.0,' negativ
45,0.0,2.0,2.0,0.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,2.0,1.0,0.0,1.0,1.0,' negativ
46,2.0,0.0,2.0,2.0,3.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,4.0,' negativ
47,1.0,2.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,3.0,2.0,1.0,0.0,0.0,' negativ
48,0.0,1.0,1.0,1.0,2.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,' negativ
49,1.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0,1.0,0.0,0.0,' negativ
50,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,0.0,' negativ
51,1.0,1.0,4.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,2.0,4.0,3.0,4.0,' negativ
52,2.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,3.0,0.0,2.0,2.0,' positiv
53,2.0,0.0,2.0,2.0,3.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,4.0,3.0,' negativ
54,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,2.0,2.0,' negativ
55,4.0,3.0,4.0,2.0,1.0,1.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,3.0,0.0,3.0,3.0,' positiv
56,2.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,0.0,2.0,1.0,2.0,' negativ
57,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0,' negativ
58,3.0,3.0,4.0,3.0,3.0,1.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,0.0,1.0,1.0,2.0,' negativ
59,2.0,0.0,3.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,3.0,3.0,3.0,' negativ
60,1.0,1.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,' negativ
61,0.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,' negativ
62,3.0,3.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,2.0,1.0,1.0,1.0,0.0,' negativ
63,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,2.0,1.0,4.0,4.0,' positiv
64,2.0,1.0,3.0,1.0,1.0,1.0,1.0,3.0,0.0,2.0,1.0,0.0,1.0,0.0,2.0,0.0,3.0,4.0,' negativ
65,1.0,0.0,0.0,0.0,1.0,0.0,1.0,3.0,0.0,0.0,1.0,0.0,1.0,3.0,2.0,0.0,0.0,0.0,' negativ
66,2.0,1.0,3.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,' positiv
67,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,1.0,0.0,0.0,' negativ
68,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,' negativ
69,4.0,3.0,4.0,3.0,2.0,0.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,3.0,1.0,1.0,0.0,0.0,' negativ
70,2.0,2.0,3.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,3.0,2.0,1.0,0.0,0.0,2.0,' negativ
71,3.0,1.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,2.0,' negativ
72,1.0,2.0,3.0,1.0,0.0,1.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,' negativ
73,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,3.0,1.0,1.0,0.0,0.0,' negativ
74,2.0,0.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,4.0,4.0,' negativ
75,3.0,2.0,4.0,3.0,1.0,2.0,2.0,0.0,2.0,2.0,3.0,2.0,1.0,0.0,1.0,2.0,2.0,3.0,' positiv
76,1.0,1.0,2.0,1.0,3.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,3.0,3.0,' negativ
77,2.0,0.0,2.0,2.0,3.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,4.0,4.0,' negativ
78,2.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,3.0,1.0,0.0,0.0,0.0,' negativ
79,2.0,2.0,4.0,2.0,1.0,1.0,3.0,0.0,2.0,2.0,3.0,3.0,2.0,1.0,1.0,0.0,2.0,2.0,' positiv
80,1.0,0.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,' negativ
81,2.0,0.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,3.0,3.0,4.0,' positiv
82,3.0,3.0,4.0,2.0,1.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,2.0,1.0,2.0,3.0,' negativ
83,2.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,4.0,4.0,' negativ
84,3.0,4.0,4.0,3.0,2.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,0.0,1.0,2.0,2.0,3.0,' positiv
85,2.0,2.0,3.0,3.0,3.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,3.0,2.0,' negativ
86,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,' positiv
87,4.0,3.0,4.0,2.0,0.0,1.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,2.0,2.0,2.0,3.0,' negativ
88,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,1.0,0.0,0.0,' negativ
89,1.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,3.0,0.0,0.0,' positiv
90,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,2.0,3.0,1.0,1.0,0.0,0.0,' negativ
91,2.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,4.0,3.0,4.0,' negativ
92,1.0,0.0,2.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,' negativ
93,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,0.0,0.0,' positiv
94,2.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,4.0,1.0,4.0,4.0,' positiv
95,1.0,0.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,' negativ
96,1.0,2.0,3.0,2.0,1.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,3.0,0.0,2.0,1.0,2.0,2.0,' negativ
97,3.0,2.0,4.0,3.0,2.0,1.0,2.0,0.0,2.0,2.0,3.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,' positiv
98,1.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,3.0,4.0,' negativ
99,1.0,1.0,3.0,0.0,0.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,2.0,' negativ
100,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,3.0,2.0,2.0,0.0,0.0,' negativ
101,1.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,2.0,0.0,1.0,0.0,3.0,3.0,' negativ
102,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,0.0,1.0,0.0,' negativ
103,3.0,4.0,4.0,3.0,3.0,1.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,0.0,0.0,1.0,2.0,' negativ
104,3.0,4.0,3.0,2.0,0.0,1.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,0.0,1.0,2.0,' positiv
105,3.0,2.0,3.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,1.0,2.0,3.0,4.0,' negativ
106,4.0,3.0,4.0,3.0,2.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,4.0,1.0,2.0,0.0,2.0,2.0,' negativ
107,2.0,0.0,1.0,1.0,2.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,3.0,' negativ
108,3.0,4.0,4.0,3.0,3.0,1.0,3.0,0.0,2.0,3.0,3.0,2.0,3.0,1.0,2.0,2.0,2.0,2.0,' positiv
109,4.0,3.0,4.0,3.0,1.0,1.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,0.0,1.0,2.0,' negativ
110,3.0,3.0,3.0,2.0,2.0,0.0,2.0,0.0,2.0,3.0,3.0,2.0,3.0,1.0,1.0,0.0,2.0,1.0,' negativ
111,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,2.0,3.0,0.0,1.0,0.0,0.0,' negativ
112,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,' positiv
113,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,2.0,1.0,3.0,2.0,1.0,2.0,0.0,0.0,3.0,2.0,' negativ
114,1.0,2.0,3.0,0.0,0.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,2.0,0.0,1.0,0.0,1.0,' negativ
115,2.0,0.0,2.0,2.0,3.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,3.0,3.0,' negativ
116,2.0,4.0,3.0,1.0,0.0,1.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,2.0,0.0,0.0,1.0,1.0,' positiv
117,1.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,4.0,2.0,2.0,' negativ
118,3.0,3.0,4.0,2.0,1.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,2.0,2.0,1.0,2.0,' negativ
119,1.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,3.0,3.0,' negativ
120,3.0,3.0,4.0,3.0,2.0,1.0,3.0,0.0,2.0,2.0,3.0,2.0,2.0,0.0,0.0,2.0,2.0,3.0,' positiv
121,1.0,1.0,2.0,2.0,3.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negativ
122,3.0,3.0,4.0,2.0,0.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,0.0,1.0,1.0,2.0,' negativ
123,2.0,4.0,4.0,3.0,2.0,1.0,3.0,0.0,2.0,3.0,3.0,2.0,3.0,1.0,1.0,2.0,1.0,2.0,' negativ
124,2.0,1.0,3.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,3.0,3.0,' positiv
125,3.0,2.0,3.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,3.0,2.0,4.0,4.0,' negativ
126,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,2.0,2.0,4.0,0.0,0.0,0.0,' negativ
127,1.0,1.0,2.0,1.0,2.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,4.0,4.0,' negativ
128,2.0,2.0,3.0,2.0,3.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,3.0,2.0,2.0,3.0,' negativ
129,2.0,2.0,1.0,2.0,3.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,3.0,1.0,4.0,3.0,' negativ
130,4.0,4.0,4.0,3.0,2.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,3.0,2.0,3.0,0.0,0.0,' negativ
131,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,1.0,0.0,0.0,' negativ
132,2.0,0.0,2.0,2.0,3.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,3.0,3.0,' negativ
133,4.0,3.0,4.0,2.0,0.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,1.0,2.0,' positiv
134,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,3.0,0.0,3.0,3.0,' positiv
135,2.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,3.0,' negativ
136,2.0,1.0,3.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,3.0,4.0,' negativ
137,3.0,3.0,4.0,2.0,2.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,2.0,1.0,1.0,2.0,' negativ
138,1.0,0.0,2.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,1.0,2.0,' positiv
139,4.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,3.0,0.0,2.0,0.0,0.0,' negativ
140,1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,' positiv
141,3.0,3.0,4.0,3.0,2.0,1.0,3.0,0.0,2.0,3.0,3.0,2.0,2.0,0.0,0.0,2.0,1.0,2.0,' negativ
142,3.0,3.0,3.0,1.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,3.0,1.0,1.0,' negativ
143,3.0,3.0,4.0,3.0,1.0,0.0,3.0,0.0,3.0,2.0,3.0,3.0,3.0,2.0,1.0,0.0,2.0,1.0,' negativ
144,4.0,3.0,4.0,2.0,1.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,0.0,2.0,0.0,2.0,2.0,' negativ
145,2.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,3.0,' negativ
146,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,' negativ
147,1.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,' negativ
148,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,2.0,' negativ
149,3.0,3.0,4.0,3.0,3.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,0.0,1.0,1.0,2.0,' positiv
150,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,2.0,1.0,1.0,0.0,0.0,' negativ
151,4.0,3.0,4.0,2.0,1.0,1.0,3.0,0.0,3.0,2.0,3.0,3.0,2.0,0.0,2.0,1.0,2.0,3.0,' negativ
152,4.0,2.0,3.0,3.0,2.0,1.0,2.0,0.0,2.0,2.0,3.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,' negativ
153,1.0,1.0,1.0,1.0,2.0,1.0,0.0,3.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,2.0,3.0,' negativ
154,3.0,3.0,4.0,1.0,0.0,1.0,3.0,0.0,2.0,3.0,3.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,' positiv
155,2.0,2.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,3.0,2.0,2.0,1.0,0.0,3.0,3.0,2.0,' negativ
156,1.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,0.0,3.0,3.0,' positiv
157,3.0,4.0,4.0,2.0,1.0,1.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,2.0,3.0,1.0,1.0,2.0,' positiv
158,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,1.0,' positiv
159,0.0,1.0,1.0,1.0,2.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
160,2.0,0.0,2.0,2.0,3.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,4.0,3.0,' negativ
161,1.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,1.0,' negativ
162,3.0,4.0,3.0,3.0,3.0,1.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,2.0,' positiv
163,3.0,3.0,4.0,3.0,2.0,1.0,2.0,0.0,2.0,3.0,3.0,2.0,3.0,0.0,2.0,2.0,2.0,2.0,' positiv
164,1.0,0.0,3.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,2.0,0.0,1.0,' positiv
165,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,0.0,2.0,2.0,' negativ
166,2.0,1.0,2.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,3.0,' negativ
167,1.0,0.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,2.0,2.0,' negativ
168,2.0,4.0,4.0,2.0,2.0,1.0,3.0,0.0,2.0,3.0,3.0,2.0,4.0,1.0,1.0,0.0,1.0,2.0,' positiv
169,3.0,4.0,4.0,3.0,3.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,1.0,0.0,1.0,1.0,' positiv
170,2.0,0.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,3.0,3.0,' positiv
171,3.0,2.0,4.0,3.0,3.0,1.0,3.0,0.0,3.0,2.0,3.0,3.0,3.0,1.0,1.0,4.0,2.0,3.0,' positiv
172,1.0,0.0,3.0,2.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,4.0,' positiv
173,2.0,2.0,4.0,3.0,2.0,1.0,3.0,0.0,2.0,2.0,3.0,2.0,3.0,1.0,1.0,1.0,1.0,1.0,' positiv
174,4.0,3.0,4.0,3.0,2.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,0.0,0.0,0.0,2.0,3.0,' positiv
175,3.0,3.0,4.0,3.0,1.0,1.0,2.0,1.0,2.0,3.0,3.0,2.0,2.0,0.0,1.0,0.0,3.0,3.0,' positiv
176,0.0,0.0,1.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,' positiv
177,2.0,4.0,4.0,3.0,3.0,1.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,2.0,' positiv
178,2.0,4.0,4.0,3.0,3.0,1.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,2.0,3.0,1.0,2.0,' positiv
179,2.0,0.0,3.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,3.0,' positiv
180,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,0.0,0.0,' positiv
181,3.0,3.0,4.0,3.0,1.0,1.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,0.0,1.0,0.0,2.0,2.0,' positiv
182,0.0,1.0,2.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,3.0,0.0,1.0,' positiv
183,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' positiv
184,2.0,0.0,3.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,2.0,' positiv
185,2.0,3.0,4.0,3.0,2.0,1.0,3.0,0.0,3.0,2.0,3.0,3.0,3.0,1.0,1.0,3.0,1.0,2.0,' positiv
186,2.0,2.0,4.0,3.0,3.0,1.0,2.0,0.0,2.0,2.0,3.0,2.0,3.0,1.0,1.0,4.0,2.0,3.0,' positiv
187,3.0,2.0,4.0,3.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,4.0,3.0,4.0,' positiv
188,1.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,' positiv
189,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,4.0,0.0,0.0,0.0,' positiv
190,3.0,2.0,4.0,3.0,2.0,0.0,2.0,0.0,2.0,2.0,3.0,2.0,2.0,1.0,1.0,0.0,2.0,2.0,' positiv
191,4.0,2.0,4.0,2.0,0.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,2.0,0.0,0.0,4.0,2.0,4.0,' positiv
192,3.0,3.0,4.0,3.0,2.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,0.0,0.0,2.0,2.0,3.0,' positiv
193,1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,3.0,3.0,' positiv
194,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,3.0,0.0,2.0,2.0,' positiv
195,0.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,' positiv
196,2.0,3.0,4.0,2.0,1.0,1.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,0.0,3.0,1.0,2.0,' positiv
197,3.0,3.0,3.0,2.0,0.0,1.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,0.0,3.0,1.0,2.0,' positiv
198,4.0,3.0,4.0,2.0,1.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,2.0,0.0,1.0,0.0,2.0,3.0,' positiv
199,1.0,0.0,3.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,4.0,2.0,2.0,' positiv
200,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,' positiv
201,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,' positiv
202,3.0,3.0,4.0,3.0,3.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,1.0,2.0,1.0,2.0,' positiv
203,1.0,0.0,2.0,2.0,2.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' positiv
204,2.0,2.0,3.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,4.0,1.0,3.0,3.0,' positiv
205,3.0,4.0,4.0,2.0,1.0,1.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,2.0,1.0,1.0,2.0,' positiv
206,3.0,4.0,4.0,1.0,0.0,1.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,0.0,0.0,1.0,1.0,' positiv
207,2.0,0.0,3.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,4.0,4.0,' positiv
208,1.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' positiv
209,1.0,0.0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,' positiv
210,3.0,4.0,4.0,3.0,3.0,1.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,0.0,1.0,2.0,' positiv
211,3.0,4.0,4.0,3.0,1.0,3.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,0.0,0.0,1.0,2.0,' positiv
212,3.0,4.0,4.0,2.0,0.0,1.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,2.0,1.0,2.0,' positiv
213,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,3.0,3.0,' positiv
214,3.0,4.0,4.0,3.0,2.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,4.0,1.0,1.0,1.0,1.0,2.0,' positiv
215,3.0,4.0,4.0,3.0,3.0,1.0,3.0,0.0,3.0,4.0,3.0,3.0,4.0,1.0,1.0,0.0,1.0,2.0,' positiv
216,2.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,3.0,2.0,3.0,3.0,' positiv
217,2.0,4.0,4.0,3.0,2.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,0.0,1.0,2.0,' positiv
218,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' positiv
219,3.0,1.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' positiv
220,2.0,2.0,4.0,3.0,3.0,1.0,2.0,0.0,2.0,2.0,3.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,' positiv
221,4.0,3.0,4.0,2.0,0.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
222,4.0,2.0,4.0,3.0,1.0,1.0,3.0,0.0,2.0,2.0,3.0,2.0,1.0,0.0,2.0,3.0,3.0,4.0,' positiv
223,2.0,3.0,4.0,3.0,2.0,1.0,2.0,0.0,2.0,3.0,3.0,2.0,3.0,0.0,2.0,2.0,2.0,3.0,' positiv
224,4.0,2.0,3.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,4.0,1.0,4.0,4.0,' positiv
225,1.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,' positiv
226,3.0,3.0,3.0,2.0,1.0,1.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,0.0,2.0,0.0,2.0,3.0,' positiv
227,3.0,4.0,4.0,3.0,2.0,1.0,3.0,0.0,3.0,4.0,3.0,3.0,4.0,1.0,2.0,3.0,1.0,3.0,' positiv
228,1.0,1.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,1.0,' positiv
229,3.0,3.0,4.0,2.0,0.0,1.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,2.0,0.0,2.0,2.0,' positiv
230,3.0,4.0,4.0,3.0,3.0,1.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,2.0,2.0,1.0,2.0,' positiv
231,1.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,4.0,4.0,' positiv
232,2.0,2.0,4.0,3.0,2.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,3.0,2.0,3.0,' positiv
233,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' positiv
234,3.0,2.0,3.0,3.0,1.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,3.0,4.0,' positiv
235,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,2.0,3.0,1.0,1.0,1.0,' positiv
236,1.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,' positiv
237,3.0,4.0,4.0,3.0,2.0,1.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,' positiv
238,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' positiv
239,3.0,3.0,4.0,3.0,2.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,1.0,2.0,2.0,2.0,' positiv
240,1.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,2.0,1.0,2.0,' positiv
241,3.0,4.0,4.0,3.0,1.0,1.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,2.0,1.0,2.0,' positiv
242,2.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' positiv
243,1.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,' positiv
244,3.0,3.0,4.0,1.0,0.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,2.0,1.0,1.0,2.0,' positiv
245,0.0,0.0,1.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,' positiv
246,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,' positiv
247,1.0,0.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,4.0,3.0,3.0,' positiv
248,3.0,3.0,4.0,2.0,0.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,2.0,0.0,1.0,2.0,2.0,3.0,' positiv
249,1.0,1.0,3.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,2.0,2.0,2.0,3.0,' positiv
250,1.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,2.0,3.0,' positiv
251,4.0,3.0,4.0,3.0,1.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,2.0,2.0,1.0,2.0,' positiv
252,1.0,0.0,3.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,4.0,2.0,3.0,' positiv
253,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,2.0,2.0,0.0,0.0,0.0,' positiv
254,1.0,2.0,3.0,2.0,1.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,3.0,0.0,1.0,0.0,2.0,2.0,' positiv
255,3.0,3.0,3.0,3.0,2.0,1.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,2.0,1.0,3.0,3.0,' positiv
256,2.0,4.0,4.0,3.0,3.0,1.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,0.0,0.0,1.0,1.0,' positiv
257,2.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,3.0,3.0,' positiv
258,3.0,4.0,4.0,3.0,3.0,1.0,3.0,0.0,3.0,4.0,3.0,3.0,4.0,1.0,2.0,0.0,1.0,2.0,' positiv
259,4.0,3.0,4.0,3.0,1.0,0.0,2.0,0.0,2.0,3.0,3.0,2.0,3.0,0.0,2.0,2.0,3.0,3.0,' positiv
260,2.0,2.0,2.0,2.0,2.0,0.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,2.0,2.0,' positiv
261,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,3.0,2.0,0.0,0.0,0.0,' positiv
262,2.0,3.0,4.0,2.0,0.0,1.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,2.0,' positiv
263,4.0,4.0,4.0,2.0,1.0,1.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,3.0,0.0,2.0,2.0,' positiv
264,0.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,2.0,2.0,1.0,0.0,0.0,' positiv
265,3.0,4.0,4.0,2.0,0.0,3.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,2.0,' positiv
266,3.0,3.0,3.0,3.0,2.0,1.0,3.0,0.0,3.0,4.0,3.0,3.0,2.0,1.0,1.0,2.0,1.0,2.0,' positiv
267,3.0,4.0,4.0,3.0,3.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,2.0,1.0,1.0,2.0,' positiv
268,0.0,0.0,3.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,0.0,1.0,' positiv
269,3.0,3.0,4.0,2.0,0.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,2.0,0.0,1.0,2.0,2.0,3.0,' positiv
270,3.0,3.0,4.0,2.0,0.0,1.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,2.0,1.0,2.0,' positiv
271,4.0,4.0,4.0,3.0,3.0,1.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,0.0,0.0,3.0,2.0,3.0,' positiv
272,3.0,3.0,4.0,1.0,0.0,1.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,0.0,3.0,1.0,2.0,' positiv
273,3.0,4.0,4.0,3.0,1.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,0.0,1.0,1.0,2.0,' positiv
274,3.0,3.0,3.0,2.0,0.0,1.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,2.0,1.0,1.0,1.0,2.0,' positiv
275,2.0,2.0,3.0,3.0,2.0,1.0,2.0,1.0,2.0,2.0,3.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,' positiv
276,2.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,2.0,2.0,' positiv
277,3.0,4.0,4.0,2.0,1.0,1.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,2.0,3.0,1.0,2.0,' positiv
278,1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,' positiv
279,3.0,3.0,4.0,2.0,0.0,1.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,0.0,3.0,1.0,3.0,' positiv
280,3.0,3.0,4.0,3.0,1.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,2.0,0.0,0.0,2.0,2.0,3.0,' positiv
281,4.0,2.0,4.0,2.0,0.0,1.0,3.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,3.0,' positiv
282,0.0,0.0,2.0,0.0,0.0,1.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,0.0,1.0,' positiv
283,1.0,2.0,3.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,3.0,0.0,2.0,0.0,2.0,2.0,' positiv
284,1.0,0.0,3.0,2.0,3.0,0.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,' positiv
285,1.0,1.0,2.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,3.0,3.0,2.0,2.0,' positiv
286,3.0,3.0,4.0,2.0,1.0,1.0,2.0,0.0,2.0,3.0,3.0,2.0,4.0,1.0,0.0,0.0,2.0,2.0,' positiv
287,2.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,4.0,4.0,' positiv
288,1.0,0.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,' positiv
289,2.0,4.0,4.0,1.0,0.0,1.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,3.0,1.0,2.0,' positiv
290,1.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,0.0,1.0,' positiv
291,1.0,0.0,2.0,1.0,1.0,0.0,1.0,3.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,' positiv
292,3.0,4.0,4.0,3.0,3.0,1.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,2.0,3.0,1.0,1.0,2.0,' positiv
293,1.0,3.0,2.0,2.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,3.0,1.0,0.0,0.0,2.0,2.0,' positiv
294,1.0,1.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' positiv
295,3.0,3.0,4.0,3.0,3.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,2.0,2.0,2.0,2.0,' positiv
296,1.0,1.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,2.0,' positiv
297,1.0,0.0,2.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,' positiv
298,3.0,4.0,4.0,2.0,1.0,1.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,2.0,2.0,1.0,2.0,' positiv
299,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,0.0,' positiv
300,1.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,4.0,' positiv
301,2.0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,3.0,4.0,' positiv
302,3.0,2.0,4.0,2.0,0.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,2.0,0.0,0.0,1.0,2.0,3.0,' positiv
303,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,3.0,2.0,0.0,0.0,0.0,' positiv
304,4.0,4.0,4.0,3.0,3.0,1.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,3.0,0.0,2.0,2.0,' positiv
305,1.0,3.0,4.0,2.0,1.0,1.0,2.0,1.0,2.0,3.0,3.0,2.0,4.0,1.0,0.0,0.0,2.0,2.0,' positiv
306,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,' positiv
307,2.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,4.0,4.0,' positiv
308,3.0,1.0,3.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,3.0,3.0,' positiv
309,2.0,3.0,3.0,2.0,1.0,1.0,2.0,1.0,2.0,3.0,2.0,2.0,4.0,0.0,2.0,0.0,2.0,2.0,' positiv
310,3.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,3.0,3.0,4.0,' positiv
311,1.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,' positiv
312,3.0,4.0,4.0,3.0,3.0,1.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,0.0,1.0,1.0,2.0,' positiv
313,1.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,3.0,' positiv
314,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,2.0,2.0,1.0,3.0,1.0,2.0,0.0,1.0,1.0,' positiv
315,3.0,3.0,4.0,2.0,0.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,0.0,0.0,1.0,2.0,' positiv
316,2.0,1.0,3.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,3.0,' positiv
317,3.0,3.0,4.0,3.0,3.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,1.0,3.0,1.0,2.0,' positiv
318,3.0,3.0,4.0,1.0,0.0,1.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,2.0,3.0,1.0,2.0,' positiv
319,1.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,3.0,2.0,2.0,' positiv
320,3.0,2.0,4.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,3.0,3.0,' positiv
321,3.0,2.0,3.0,3.0,3.0,1.0,3.0,0.0,2.0,2.0,3.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,' positiv
322,3.0,4.0,4.0,2.0,1.0,1.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,4.0,1.0,3.0,' positiv
323,1.0,1.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' positiv
324,4.0,2.0,3.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,3.0,3.0,' positiv
325,1.0,2.0,4.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,3.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,' positiv
326,2.0,2.0,4.0,3.0,2.0,1.0,2.0,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,3.0,' positiv
327,2.0,3.0,3.0,3.0,2.0,1.0,2.0,1.0,2.0,3.0,3.0,2.0,4.0,1.0,0.0,0.0,1.0,2.0,' positiv
328,1.0,1.0,4.0,3.0,3.0,1.0,2.0,1.0,2.0,1.0,3.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,' positiv
329,1.0,1.0,2.0,2.0,2.0,0.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,0.0,2.0,1.0,3.0,2.0,' positiv
330,3.0,3.0,4.0,3.0,1.0,1.0,2.0,0.0,2.0,3.0,2.0,2.0,3.0,0.0,0.0,0.0,3.0,3.0,' positiv
331,2.0,4.0,4.0,2.0,1.0,1.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,2.0,1.0,2.0,1.0,2.0,' positiv
332,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,3.0,0.0,1.0,1.0,' positiv
333,2.0,1.0,3.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,3.0,2.0,1.0,1.0,1.0,3.0,2.0,2.0,' positiv
334,4.0,4.0,3.0,2.0,1.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,2.0,1.0,1.0,2.0,' positiv
335,2.0,2.0,3.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,0.0,0.0,3.0,4.0,' positiv
336,3.0,4.0,4.0,2.0,0.0,3.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,0.0,1.0,2.0,' positiv
337,2.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,4.0,4.0,' positiv