@relation ./ML-assignments/Assignment6/databases_disc/databases_KBN2_arff/vehicle3/vehicle3-5-1tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute y {' negative',' positive'}
@data
0,1.0,1.0,1.0,3.0,4.0,4.0,1.0,2.0,0.0,1.0,3.0,0.0,2.0,3.0,2.0,1.0,0.0,0.0,' negativ
1,4.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,2.0,1.0,1.0,0.0,0.0,' negativ
2,1.0,0.0,1.0,1.0,2.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,4.0,4.0,' negativ
3,1.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,' negativ
4,0.0,0.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' negativ
5,2.0,0.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,3.0,3.0,' positiv
6,0.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
7,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,2.0,2.0,1.0,1.0,0.0,0.0,' negativ
8,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,3.0,4.0,' negativ
9,3.0,3.0,4.0,3.0,2.0,1.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,0.0,1.0,0.0,2.0,2.0,' positiv
10,2.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,' negativ
11,4.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,2.0,2.0,1.0,0.0,0.0,' negativ
12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,' positiv
13,2.0,2.0,3.0,2.0,2.0,2.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0,' negativ
14,2.0,1.0,1.0,1.0,2.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,2.0,2.0,' negativ
15,3.0,2.0,2.0,3.0,3.0,0.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,3.0,2.0,' negativ
16,4.0,3.0,4.0,4.0,3.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,3.0,3.0,1.0,3.0,' negativ
17,1.0,2.0,1.0,1.0,2.0,1.0,0.0,3.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,' negativ
18,1.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,3.0,3.0,' negativ
19,1.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negativ
20,1.0,1.0,2.0,1.0,2.0,1.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,' negativ
21,1.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,4.0,1.0,2.0,' negativ
22,2.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,3.0,0.0,2.0,2.0,' positiv
23,1.0,1.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,' negativ
24,2.0,0.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,4.0,4.0,' negativ
25,4.0,3.0,4.0,3.0,1.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,2.0,0.0,1.0,0.0,2.0,3.0,' positiv
26,4.0,3.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,3.0,4.0,4.0,4.0,2.0,0.0,1.0,0.0,0.0,' negativ
27,2.0,2.0,4.0,3.0,1.0,0.0,3.0,0.0,2.0,2.0,3.0,3.0,3.0,1.0,1.0,3.0,1.0,1.0,' negativ
28,2.0,2.0,3.0,1.0,2.0,2.0,1.0,2.0,1.0,3.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,' negativ
29,3.0,2.0,4.0,4.0,2.0,2.0,3.0,0.0,2.0,2.0,3.0,2.0,3.0,1.0,2.0,1.0,2.0,2.0,' negativ
30,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,3.0,1.0,2.0,2.0,' positiv
31,1.0,0.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,' positiv
32,4.0,4.0,4.0,3.0,1.0,0.0,4.0,0.0,3.0,3.0,4.0,4.0,4.0,2.0,0.0,0.0,1.0,0.0,' negativ
33,4.0,4.0,4.0,4.0,3.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,4.0,1.0,2.0,2.0,' negativ
34,0.0,1.0,2.0,1.0,2.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,2.0,2.0,1.0,2.0,0.0,0.0,' negativ
35,2.0,2.0,3.0,2.0,2.0,2.0,1.0,2.0,1.0,3.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,' negativ
36,3.0,2.0,3.0,2.0,0.0,0.0,3.0,0.0,2.0,2.0,3.0,3.0,3.0,1.0,0.0,2.0,2.0,1.0,' negativ
37,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,' negativ
38,3.0,4.0,4.0,3.0,2.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,0.0,0.0,1.0,2.0,' positiv
39,2.0,1.0,2.0,1.0,2.0,1.0,1.0,3.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0,' negativ
40,1.0,1.0,1.0,1.0,2.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,2.0,1.0,1.0,0.0,0.0,' negativ
41,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,3.0,3.0,' positiv
42,2.0,0.0,2.0,3.0,3.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,3.0,3.0,' negativ
43,2.0,0.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,2.0,' negativ
44,3.0,4.0,4.0,4.0,3.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,4.0,1.0,1.0,0.0,1.0,2.0,' positiv
45,2.0,2.0,3.0,2.0,2.0,2.0,1.0,2.0,0.0,3.0,1.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,' negativ
46,1.0,1.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,2.0,2.0,' negativ
47,3.0,2.0,2.0,3.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,0.0,3.0,1.0,3.0,4.0,' negativ
48,2.0,1.0,3.0,1.0,2.0,1.0,1.0,2.0,0.0,3.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,4.0,' negativ
49,1.0,1.0,1.0,2.0,3.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,1.0,0.0,2.0,3.0,' negativ
50,4.0,3.0,4.0,4.0,3.0,2.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,0.0,2.0,4.0,2.0,3.0,' negativ
51,0.0,1.0,2.0,1.0,2.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negativ
52,1.0,2.0,2.0,0.0,0.0,2.0,1.0,2.0,1.0,3.0,1.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,' negativ
53,1.0,1.0,3.0,1.0,0.0,2.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,' negativ
54,2.0,0.0,1.0,1.0,1.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,3.0,' negativ
55,1.0,0.0,2.0,2.0,2.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,' negativ
56,1.0,0.0,1.0,1.0,1.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,4.0,4.0,' negativ
57,4.0,2.0,4.0,3.0,2.0,2.0,3.0,0.0,2.0,2.0,3.0,2.0,3.0,1.0,1.0,3.0,2.0,3.0,' negativ
58,0.0,1.0,1.0,1.0,2.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,2.0,' negativ
59,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
60,2.0,2.0,3.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,4.0,2.0,3.0,3.0,' negativ
61,1.0,1.0,2.0,1.0,2.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0,' negativ
62,1.0,1.0,2.0,1.0,2.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,' positiv
63,3.0,3.0,4.0,3.0,1.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,3.0,0.0,2.0,2.0,' positiv
64,3.0,4.0,4.0,4.0,3.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,2.0,2.0,1.0,2.0,' positiv
65,1.0,2.0,1.0,1.0,2.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,0.0,' negativ
66,2.0,2.0,2.0,3.0,3.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,3.0,3.0,' negativ
67,2.0,2.0,2.0,3.0,3.0,0.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,1.0,2.0,3.0,3.0,' negativ
68,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,' negativ
69,2.0,1.0,3.0,2.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,3.0,' negativ
70,1.0,1.0,1.0,1.0,2.0,2.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,3.0,' negativ
71,4.0,3.0,4.0,4.0,2.0,2.0,3.0,0.0,2.0,3.0,3.0,2.0,3.0,0.0,4.0,2.0,2.0,3.0,' negativ
72,2.0,0.0,2.0,1.0,0.0,0.0,1.0,3.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,' negativ
73,1.0,2.0,1.0,1.0,2.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,2.0,2.0,' negativ
74,1.0,0.0,3.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,3.0,2.0,2.0,' negativ
75,1.0,2.0,2.0,3.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,0.0,0.0,0.0,2.0,3.0,' negativ
76,2.0,1.0,3.0,3.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,2.0,3.0,2.0,3.0,' positiv
77,4.0,3.0,4.0,3.0,1.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,2.0,0.0,3.0,2.0,2.0,3.0,' negativ
78,1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,3.0,1.0,1.0,' negativ
79,3.0,3.0,4.0,4.0,3.0,0.0,4.0,0.0,3.0,3.0,4.0,4.0,4.0,2.0,1.0,2.0,1.0,0.0,' negativ
80,2.0,0.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,3.0,3.0,' positiv
81,2.0,1.0,1.0,1.0,2.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,1.0,0.0,3.0,3.0,' negativ
82,3.0,4.0,4.0,4.0,3.0,2.0,3.0,0.0,2.0,4.0,3.0,3.0,4.0,1.0,2.0,0.0,1.0,2.0,' positiv
83,2.0,1.0,3.0,3.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,3.0,4.0,' negativ
84,0.0,1.0,1.0,1.0,3.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0,' negativ
85,4.0,4.0,4.0,3.0,2.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,3.0,0.0,2.0,2.0,' positiv
86,2.0,4.0,4.0,4.0,3.0,1.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,1.0,0.0,3.0,1.0,2.0,' negativ
87,1.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,' negativ
88,3.0,3.0,3.0,4.0,3.0,2.0,3.0,0.0,2.0,4.0,3.0,3.0,2.0,1.0,0.0,2.0,1.0,2.0,' positiv
89,1.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,' negativ
90,3.0,4.0,4.0,4.0,3.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,2.0,1.0,1.0,2.0,' positiv
91,3.0,4.0,4.0,3.0,2.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,0.0,1.0,1.0,2.0,' positiv
92,4.0,3.0,4.0,3.0,2.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,4.0,1.0,2.0,2.0,' negativ
93,3.0,4.0,4.0,2.0,1.0,2.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,1.0,2.0,3.0,1.0,2.0,' positiv
94,1.0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,' positiv
95,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,0.0,0.0,' negativ
96,1.0,1.0,3.0,2.0,1.0,1.0,2.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,' negativ
97,1.0,1.0,2.0,4.0,4.0,3.0,1.0,2.0,0.0,2.0,2.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,' negativ
98,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,2.0,2.0,' negativ
99,4.0,2.0,4.0,3.0,1.0,2.0,3.0,0.0,2.0,2.0,3.0,2.0,2.0,0.0,2.0,2.0,2.0,3.0,' positiv
100,1.0,1.0,1.0,0.0,0.0,1.0,1.0,3.0,0.0,1.0,1.0,0.0,2.0,2.0,1.0,1.0,0.0,0.0,' negativ
101,4.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,2.0,1.0,3.0,0.0,0.0,' negativ
102,1.0,1.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,' negativ
103,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,1.0,1.0,0.0,' negativ
104,4.0,4.0,3.0,3.0,1.0,0.0,4.0,0.0,3.0,4.0,4.0,4.0,4.0,2.0,1.0,1.0,1.0,0.0,' negativ
105,2.0,0.0,3.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,3.0,3.0,' negativ
106,1.0,1.0,1.0,2.0,3.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' negativ
107,4.0,2.0,4.0,4.0,2.0,1.0,3.0,0.0,2.0,2.0,3.0,2.0,2.0,0.0,3.0,3.0,2.0,3.0,' negativ
108,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,' negativ
109,4.0,3.0,3.0,3.0,2.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,2.0,1.0,1.0,3.0,1.0,2.0,' negativ
110,2.0,0.0,1.0,2.0,3.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,4.0,3.0,' negativ
111,1.0,2.0,2.0,0.0,0.0,2.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,' negativ
112,4.0,3.0,4.0,4.0,2.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,1.0,0.0,2.0,1.0,3.0,' negativ
113,4.0,3.0,4.0,2.0,1.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,3.0,2.0,2.0,2.0,' negativ
114,1.0,0.0,2.0,1.0,1.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,1.0,' positiv
115,3.0,4.0,4.0,4.0,3.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,3.0,1.0,1.0,2.0,' positiv
116,0.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,1.0,' negativ
117,1.0,1.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' positiv
118,1.0,1.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,' negativ
119,2.0,0.0,1.0,1.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,3.0,3.0,' negativ
120,3.0,3.0,4.0,4.0,3.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,2.0,2.0,2.0,2.0,' positiv
121,1.0,0.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,4.0,' positiv
122,2.0,1.0,1.0,1.0,1.0,1.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,3.0,4.0,' positiv
123,1.0,1.0,1.0,1.0,2.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,' negativ
124,2.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,1.0,4.0,4.0,' negativ
125,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,' positiv
126,2.0,0.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,4.0,4.0,' positiv
127,4.0,2.0,4.0,3.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,2.0,3.0,' negativ
128,4.0,3.0,4.0,4.0,2.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,0.0,1.0,2.0,2.0,3.0,' negativ
129,2.0,2.0,3.0,2.0,1.0,0.0,2.0,0.0,2.0,2.0,3.0,2.0,3.0,1.0,1.0,0.0,2.0,1.0,' negativ
130,2.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,' positiv
131,3.0,4.0,4.0,4.0,3.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,0.0,1.0,1.0,2.0,' positiv
132,3.0,3.0,2.0,3.0,3.0,0.0,2.0,0.0,2.0,3.0,3.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,' negativ
133,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,' negativ
134,4.0,4.0,4.0,3.0,1.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,2.0,2.0,1.0,1.0,0.0,' negativ
135,3.0,0.0,2.0,2.0,2.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,2.0,4.0,3.0,' negativ
136,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,0.0,0.0,' negativ
137,2.0,1.0,3.0,3.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,3.0,' positiv
138,2.0,2.0,2.0,3.0,3.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,3.0,3.0,' negativ
139,2.0,1.0,1.0,3.0,3.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,4.0,4.0,' negativ
140,3.0,2.0,3.0,4.0,3.0,2.0,3.0,0.0,2.0,2.0,3.0,2.0,3.0,1.0,0.0,1.0,1.0,2.0,' positiv
141,3.0,4.0,4.0,3.0,2.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,4.0,1.0,3.0,' positiv
142,1.0,1.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,' positiv
143,2.0,2.0,3.0,2.0,3.0,2.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,0.0,3.0,1.0,2.0,3.0,' negativ
144,0.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0,' negativ
145,4.0,2.0,3.0,3.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,3.0,3.0,' positiv
146,3.0,3.0,4.0,2.0,0.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,1.0,3.0,3.0,1.0,2.0,' negativ
147,2.0,0.0,2.0,3.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,' negativ
148,2.0,0.0,2.0,2.0,2.0,1.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,2.0,3.0,' negativ
149,2.0,3.0,3.0,3.0,3.0,1.0,2.0,1.0,2.0,3.0,3.0,2.0,4.0,1.0,0.0,0.0,1.0,2.0,' positiv
150,2.0,0.0,2.0,1.0,1.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,' negativ
151,2.0,0.0,1.0,0.0,0.0,1.0,0.0,4.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,0.0,' negativ
152,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,1.0,' negativ
153,4.0,4.0,4.0,4.0,3.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,2.0,0.0,1.0,2.0,' negativ
154,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,' negativ
155,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,2.0,' negativ
156,3.0,3.0,4.0,3.0,2.0,2.0,2.0,0.0,2.0,3.0,2.0,2.0,3.0,0.0,0.0,0.0,3.0,3.0,' positiv
157,3.0,3.0,4.0,2.0,1.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,2.0,' negativ
158,0.0,2.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,' negativ
159,2.0,4.0,4.0,3.0,2.0,2.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,1.0,1.0,3.0,1.0,2.0,' positiv
160,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0,' negativ
161,2.0,1.0,3.0,3.0,2.0,2.0,2.0,1.0,2.0,1.0,3.0,2.0,1.0,1.0,1.0,3.0,2.0,2.0,' positiv
162,2.0,1.0,4.0,3.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,' negativ
163,2.0,1.0,2.0,2.0,2.0,1.0,1.0,3.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,3.0,4.0,' negativ
164,2.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,' negativ
165,4.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,2.0,0.0,1.0,0.0,0.0,' negativ
166,1.0,2.0,1.0,1.0,1.0,1.0,0.0,3.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,' negativ
167,2.0,0.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,4.0,4.0,' positiv
168,1.0,2.0,3.0,2.0,2.0,2.0,1.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,2.0,' negativ
169,2.0,4.0,4.0,3.0,2.0,1.0,3.0,0.0,2.0,3.0,3.0,2.0,4.0,1.0,1.0,0.0,1.0,2.0,' positiv
170,3.0,4.0,4.0,4.0,3.0,2.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,1.0,1.0,0.0,1.0,1.0,' positiv
171,3.0,2.0,4.0,4.0,3.0,2.0,3.0,0.0,2.0,2.0,3.0,3.0,3.0,1.0,1.0,4.0,2.0,3.0,' positiv
172,1.0,0.0,3.0,2.0,2.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,3.0,3.0,3.0,' positiv
173,2.0,2.0,4.0,4.0,3.0,1.0,3.0,0.0,2.0,2.0,3.0,2.0,3.0,1.0,1.0,1.0,1.0,1.0,' positiv
174,2.0,4.0,4.0,4.0,3.0,1.0,3.0,0.0,2.0,3.0,3.0,3.0,4.0,1.0,0.0,0.0,1.0,2.0,' positiv
175,4.0,3.0,4.0,4.0,2.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,0.0,0.0,0.0,2.0,3.0,' positiv
176,3.0,3.0,4.0,4.0,2.0,1.0,2.0,1.0,2.0,3.0,3.0,2.0,2.0,0.0,1.0,0.0,3.0,3.0,' positiv
177,0.0,0.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,2.0,1.0,0.0,' positiv
178,1.0,1.0,2.0,1.0,1.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,4.0,0.0,1.0,1.0,' positiv
179,2.0,4.0,4.0,4.0,3.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,2.0,' positiv
180,2.0,4.0,4.0,2.0,0.0,2.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,1.0,0.0,0.0,1.0,1.0,' positiv
181,2.0,4.0,4.0,4.0,3.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,2.0,3.0,1.0,2.0,' positiv
182,2.0,0.0,3.0,3.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,3.0,' positiv
183,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,' positiv
184,0.0,1.0,2.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,3.0,0.0,1.0,' positiv
185,2.0,0.0,3.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,2.0,1.0,2.0,2.0,' positiv
186,2.0,3.0,4.0,4.0,2.0,2.0,3.0,0.0,2.0,2.0,3.0,3.0,3.0,1.0,1.0,3.0,1.0,2.0,' positiv
187,2.0,2.0,4.0,4.0,3.0,1.0,2.0,0.0,2.0,2.0,3.0,2.0,3.0,0.0,1.0,4.0,2.0,3.0,' positiv
188,3.0,2.0,4.0,4.0,2.0,2.0,2.0,1.0,2.0,2.0,3.0,2.0,1.0,0.0,0.0,4.0,2.0,3.0,' positiv
189,1.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,' positiv
190,0.0,0.0,2.0,1.0,1.0,0.0,1.0,3.0,0.0,0.0,1.0,0.0,0.0,2.0,3.0,2.0,0.0,0.0,' positiv
191,1.0,0.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,4.0,0.0,0.0,0.0,' positiv
192,3.0,2.0,4.0,4.0,2.0,1.0,2.0,0.0,2.0,2.0,3.0,2.0,2.0,1.0,1.0,0.0,2.0,2.0,' positiv
193,3.0,3.0,4.0,2.0,0.0,2.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,1.0,2.0,3.0,1.0,2.0,' positiv
194,4.0,2.0,4.0,3.0,1.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,2.0,0.0,0.0,4.0,2.0,4.0,' positiv
195,2.0,2.0,2.0,3.0,2.0,0.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,0.0,2.0,2.0,3.0,3.0,' positiv
196,3.0,3.0,4.0,4.0,2.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,0.0,0.0,2.0,2.0,3.0,' positiv
197,2.0,0.0,2.0,2.0,2.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,3.0,4.0,4.0,' positiv
198,1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,3.0,3.0,3.0,' positiv
199,0.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,' positiv
200,4.0,3.0,4.0,4.0,2.0,2.0,2.0,0.0,2.0,3.0,3.0,2.0,2.0,0.0,3.0,0.0,3.0,4.0,' positiv
201,2.0,3.0,4.0,3.0,1.0,2.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,1.0,0.0,3.0,1.0,2.0,' positiv
202,3.0,3.0,3.0,2.0,1.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,0.0,4.0,1.0,2.0,' positiv
203,1.0,0.0,3.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,4.0,2.0,2.0,' positiv
204,0.0,0.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,' positiv
205,3.0,3.0,4.0,4.0,3.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,1.0,1.0,2.0,1.0,2.0,' positiv
206,2.0,2.0,3.0,3.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,4.0,1.0,3.0,3.0,' positiv
207,4.0,3.0,4.0,2.0,0.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,0.0,3.0,0.0,2.0,2.0,' positiv
208,3.0,4.0,4.0,3.0,2.0,2.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,1.0,2.0,1.0,1.0,2.0,' positiv
209,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,2.0,' positiv
210,3.0,4.0,4.0,2.0,0.0,2.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,1.0,0.0,0.0,1.0,1.0,' positiv
211,2.0,0.0,3.0,3.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,4.0,4.0,' positiv
212,1.0,0.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' positiv
213,1.0,0.0,3.0,2.0,2.0,0.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,' positiv
214,3.0,4.0,4.0,4.0,3.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,0.0,0.0,1.0,2.0,' positiv
215,3.0,4.0,4.0,3.0,1.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,2.0,1.0,2.0,' positiv
216,1.0,0.0,2.0,2.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,3.0,3.0,' positiv
217,3.0,4.0,4.0,4.0,2.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,4.0,1.0,1.0,2.0,1.0,2.0,' positiv
218,2.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,3.0,2.0,3.0,3.0,' positiv
219,2.0,4.0,4.0,4.0,2.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,0.0,1.0,2.0,' positiv
220,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,' positiv
221,3.0,1.0,3.0,3.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,' positiv
222,2.0,2.0,4.0,4.0,3.0,2.0,2.0,0.0,2.0,2.0,3.0,2.0,3.0,1.0,1.0,0.0,1.0,2.0,' positiv
223,2.0,1.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,3.0,0.0,2.0,2.0,' positiv
224,4.0,3.0,4.0,3.0,1.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,2.0,0.0,1.0,0.0,2.0,2.0,' positiv
225,4.0,3.0,4.0,3.0,1.0,2.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,3.0,0.0,3.0,3.0,' positiv
226,4.0,2.0,4.0,4.0,2.0,2.0,3.0,0.0,2.0,3.0,3.0,2.0,1.0,0.0,2.0,4.0,3.0,4.0,' positiv
227,2.0,3.0,4.0,4.0,3.0,1.0,2.0,0.0,2.0,3.0,3.0,2.0,3.0,0.0,2.0,2.0,2.0,3.0,' positiv
228,4.0,2.0,3.0,3.0,2.0,2.0,2.0,1.0,1.0,3.0,2.0,1.0,2.0,0.0,4.0,1.0,4.0,4.0,' positiv
229,1.0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,' positiv
230,3.0,3.0,3.0,3.0,1.0,1.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,0.0,2.0,1.0,2.0,3.0,' positiv
231,3.0,4.0,4.0,4.0,2.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,4.0,1.0,2.0,3.0,1.0,3.0,' positiv
232,1.0,1.0,2.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,2.0,1.0,4.0,4.0,' positiv
233,1.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,4.0,4.0,' positiv
234,2.0,2.0,4.0,4.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,4.0,2.0,3.0,' positiv
235,2.0,1.0,3.0,3.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,' positiv
236,1.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,' positiv
237,3.0,2.0,3.0,3.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,3.0,3.0,' positiv
238,1.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,3.0,1.0,1.0,1.0,' positiv
239,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0,3.0,1.0,2.0,1.0,1.0,1.0,' positiv
240,3.0,4.0,4.0,4.0,2.0,2.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,' positiv
241,0.0,0.0,1.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' positiv
242,3.0,3.0,4.0,4.0,3.0,1.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,1.0,1.0,2.0,2.0,2.0,' positiv
243,1.0,1.0,1.0,1.0,1.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,2.0,1.0,2.0,' positiv
244,3.0,4.0,4.0,3.0,2.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,2.0,1.0,2.0,' positiv
245,2.0,0.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' positiv
246,1.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,' positiv
247,3.0,3.0,4.0,2.0,0.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,1.0,2.0,1.0,1.0,2.0,' positiv
248,3.0,2.0,4.0,3.0,2.0,2.0,2.0,0.0,2.0,3.0,3.0,2.0,1.0,0.0,1.0,2.0,2.0,3.0,' positiv
249,0.0,0.0,1.0,0.0,1.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,' positiv
250,0.0,0.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,' positiv
251,1.0,0.0,2.0,2.0,2.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,2.0,3.0,' positiv
252,3.0,3.0,4.0,2.0,0.0,2.0,3.0,0.0,2.0,4.0,3.0,3.0,2.0,0.0,0.0,3.0,2.0,3.0,' positiv
253,2.0,2.0,4.0,3.0,2.0,2.0,3.0,0.0,2.0,2.0,3.0,3.0,2.0,1.0,1.0,0.0,2.0,2.0,' positiv
254,1.0,0.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,2.0,3.0,' positiv
255,4.0,3.0,4.0,3.0,2.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,2.0,3.0,1.0,2.0,' positiv
256,1.0,0.0,3.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,4.0,2.0,3.0,' positiv
257,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,2.0,2.0,0.0,0.0,0.0,' positiv
258,2.0,2.0,3.0,3.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,3.0,0.0,1.0,0.0,2.0,2.0,' positiv
259,3.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,3.0,' positiv
260,2.0,4.0,4.0,4.0,3.0,2.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,1.0,0.0,0.0,1.0,1.0,' positiv
261,2.0,0.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,3.0,3.0,4.0,' positiv
262,4.0,3.0,4.0,4.0,2.0,1.0,2.0,0.0,2.0,3.0,3.0,2.0,3.0,0.0,2.0,2.0,2.0,3.0,' positiv
263,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,2.0,2.0,' positiv
264,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,2.0,3.0,0.0,0.0,0.0,' positiv
265,2.0,3.0,4.0,2.0,1.0,2.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,1.0,3.0,2.0,1.0,2.0,' positiv
266,3.0,4.0,4.0,4.0,3.0,2.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,0.0,1.0,2.0,2.0,3.0,' positiv
267,0.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,' positiv
268,3.0,4.0,4.0,2.0,1.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,2.0,' positiv
269,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,0.0,2.0,1.0,2.0,2.0,' positiv
270,0.0,0.0,3.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,1.0,1.0,' positiv
271,3.0,3.0,4.0,3.0,1.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,2.0,0.0,1.0,2.0,2.0,3.0,' positiv
272,3.0,3.0,4.0,2.0,1.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,2.0,1.0,2.0,' positiv
273,4.0,4.0,4.0,4.0,3.0,2.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,0.0,0.0,3.0,2.0,3.0,' positiv
274,3.0,3.0,4.0,2.0,0.0,2.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,1.0,0.0,4.0,1.0,2.0,' positiv
275,3.0,3.0,3.0,3.0,1.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,2.0,' positiv
276,1.0,0.0,1.0,0.0,1.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,3.0,1.0,0.0,' positiv
277,2.0,2.0,3.0,4.0,3.0,2.0,2.0,1.0,2.0,2.0,3.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,' positiv
278,2.0,0.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,2.0,2.0,' positiv
279,3.0,3.0,4.0,3.0,1.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,0.0,3.0,1.0,3.0,' positiv
280,0.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,' positiv
281,2.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,4.0,1.0,4.0,4.0,' positiv
282,3.0,3.0,4.0,3.0,1.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,0.0,0.0,2.0,2.0,3.0,' positiv
283,3.0,2.0,4.0,4.0,3.0,2.0,2.0,0.0,2.0,2.0,3.0,2.0,2.0,0.0,0.0,1.0,2.0,2.0,' positiv
284,0.0,0.0,2.0,0.0,0.0,1.0,0.0,3.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,' positiv
285,1.0,2.0,3.0,3.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,3.0,0.0,2.0,0.0,2.0,2.0,' positiv
286,3.0,4.0,3.0,2.0,1.0,1.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,0.0,0.0,1.0,2.0,' positiv
287,1.0,0.0,3.0,3.0,3.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,' positiv
288,1.0,1.0,2.0,1.0,0.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,1.0,3.0,3.0,2.0,2.0,' positiv
289,3.0,4.0,4.0,4.0,3.0,2.0,3.0,0.0,2.0,4.0,3.0,2.0,3.0,1.0,2.0,2.0,2.0,2.0,' positiv
290,3.0,3.0,4.0,3.0,2.0,1.0,2.0,0.0,2.0,3.0,3.0,2.0,4.0,1.0,0.0,0.0,2.0,2.0,' positiv
291,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,4.0,4.0,' positiv
292,1.0,0.0,1.0,1.0,2.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' positiv
293,2.0,4.0,4.0,2.0,0.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,3.0,1.0,2.0,' positiv
294,1.0,0.0,2.0,1.0,2.0,0.0,1.0,3.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,' positiv
295,0.0,0.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,' positiv
296,1.0,3.0,2.0,3.0,2.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,3.0,1.0,0.0,0.0,2.0,2.0,' positiv
297,1.0,1.0,2.0,2.0,2.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,3.0,2.0,2.0,' positiv
298,1.0,0.0,2.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,2.0,' positiv
299,3.0,4.0,4.0,2.0,1.0,2.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,1.0,3.0,2.0,1.0,2.0,' positiv
300,0.0,0.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,' positiv
301,2.0,4.0,3.0,2.0,0.0,2.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,1.0,0.0,0.0,1.0,1.0,' positiv
302,3.0,2.0,4.0,2.0,0.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,2.0,0.0,0.0,1.0,2.0,3.0,' positiv
303,3.0,3.0,4.0,4.0,2.0,2.0,3.0,0.0,2.0,3.0,3.0,2.0,2.0,0.0,0.0,2.0,2.0,3.0,' positiv
304,0.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,0.0,' positiv
305,4.0,4.0,4.0,4.0,3.0,2.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,0.0,3.0,0.0,2.0,2.0,' positiv
306,2.0,3.0,4.0,3.0,2.0,1.0,2.0,1.0,2.0,3.0,3.0,2.0,4.0,0.0,0.0,0.0,2.0,2.0,' positiv
307,2.0,1.0,3.0,3.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,' positiv
308,3.0,1.0,3.0,3.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,3.0,3.0,' positiv
309,2.0,3.0,3.0,3.0,2.0,1.0,2.0,1.0,2.0,3.0,2.0,2.0,4.0,0.0,3.0,0.0,2.0,2.0,' positiv
310,3.0,1.0,2.0,3.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,3.0,3.0,4.0,' positiv
311,1.0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,' positiv
312,2.0,2.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,2.0,2.0,1.0,3.0,1.0,2.0,0.0,1.0,1.0,' positiv
313,4.0,3.0,4.0,3.0,1.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,2.0,1.0,2.0,3.0,1.0,2.0,' positiv
314,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,3.0,0.0,3.0,3.0,' positiv
315,3.0,3.0,4.0,2.0,0.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,1.0,0.0,0.0,1.0,2.0,' positiv
316,3.0,3.0,4.0,4.0,3.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,1.0,3.0,1.0,2.0,' positiv
317,3.0,3.0,4.0,2.0,0.0,2.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,1.0,2.0,3.0,1.0,2.0,' positiv
318,2.0,0.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,3.0,2.0,2.0,' positiv
319,3.0,2.0,4.0,3.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,3.0,' positiv
320,1.0,0.0,2.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,1.0,2.0,' positiv
321,1.0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,3.0,1.0,1.0,1.0,' positiv
322,3.0,3.0,4.0,4.0,3.0,2.0,3.0,0.0,2.0,3.0,3.0,3.0,3.0,1.0,0.0,2.0,1.0,2.0,' positiv
323,2.0,2.0,4.0,3.0,2.0,1.0,2.0,1.0,2.0,2.0,3.0,2.0,3.0,1.0,1.0,1.0,1.0,2.0,' positiv
324,2.0,2.0,4.0,4.0,2.0,2.0,2.0,0.0,2.0,2.0,3.0,2.0,1.0,0.0,0.0,0.0,2.0,3.0,' positiv
325,1.0,1.0,4.0,4.0,3.0,2.0,2.0,1.0,2.0,1.0,3.0,2.0,2.0,1.0,0.0,2.0,1.0,2.0,' positiv
326,3.0,3.0,4.0,2.0,0.0,2.0,3.0,0.0,2.0,3.0,3.0,2.0,2.0,0.0,1.0,2.0,1.0,2.0,' positiv
327,1.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,1.0,3.0,3.0,' positiv
328,3.0,4.0,4.0,3.0,1.0,2.0,3.0,0.0,2.0,4.0,3.0,3.0,3.0,1.0,3.0,1.0,1.0,2.0,' positiv
329,1.0,0.0,1.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,' positiv
330,1.0,1.0,2.0,3.0,2.0,0.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,0.0,3.0,1.0,2.0,2.0,' positiv
331,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,1.0,1.0,' positiv
332,3.0,4.0,3.0,4.0,3.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,2.0,1.0,2.0,' positiv
333,3.0,3.0,4.0,4.0,3.0,2.0,2.0,0.0,2.0,3.0,3.0,2.0,3.0,0.0,2.0,2.0,2.0,2.0,' positiv
334,4.0,4.0,3.0,3.0,1.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,2.0,1.0,1.0,2.0,' positiv
335,1.0,0.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,' positiv
336,2.0,2.0,3.0,3.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,0.0,0.0,3.0,4.0,' positiv
337,3.0,4.0,4.0,2.0,0.0,2.0,3.0,0.0,3.0,4.0,3.0,3.0,3.0,1.0,0.0,0.0,1.0,2.0,' positiv