%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 11     Instances: 129
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute 'y' {' negative'}

@data
0,0.0,1.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
1,1.0,2.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
2,1.0,1.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
3,0.0,1.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
4,1.0,2.0,2.0,1.0,1.0,0.0,1.0,0.0,0.0,' negative'
5,0.0,1.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
6,0.0,2.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,' negative'
7,0.0,1.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
8,0.0,2.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,' negative'
9,0.0,1.0,2.0,1.0,2.0,1.0,0.0,0.0,1.0,' negative'
10,1.0,2.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,' negative'
11,0.0,2.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
12,0.0,1.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
13,0.0,1.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
14,1.0,2.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
15,0.0,1.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
16,0.0,1.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
17,0.0,1.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
18,0.0,1.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
19,1.0,1.0,2.0,0.0,1.0,0.0,1.0,0.0,1.0,' negative'
20,0.0,1.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,' negative'
21,0.0,1.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' negative'
22,0.0,1.0,2.0,1.0,2.0,1.0,0.0,0.0,1.0,' negative'
23,0.0,1.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
24,0.0,2.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
25,1.0,1.0,2.0,0.0,1.0,0.0,1.0,0.0,1.0,' negative'
26,0.0,1.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
27,0.0,2.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,' negative'
28,0.0,1.0,2.0,1.0,2.0,1.0,0.0,0.0,1.0,' negative'
29,1.0,2.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
30,0.0,1.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
31,0.0,2.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
32,0.0,1.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
33,0.0,1.0,2.0,1.0,2.0,1.0,0.0,0.0,1.0,' negative'
34,1.0,2.0,2.0,0.0,1.0,0.0,1.0,0.0,1.0,' negative'
35,1.0,1.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
36,0.0,1.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,' negative'
37,1.0,2.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
38,2.0,2.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
39,0.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,' negative'
40,1.0,2.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
41,0.0,1.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
42,0.0,1.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
43,1.0,1.0,2.0,0.0,1.0,0.0,1.0,0.0,1.0,' negative'
44,0.0,1.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
45,0.0,1.0,2.0,1.0,2.0,1.0,0.0,0.0,1.0,' negative'
46,0.0,1.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
47,0.0,1.0,2.0,1.0,2.0,1.0,0.0,0.0,1.0,' negative'
48,0.0,1.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
49,0.0,1.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
50,1.0,2.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,' negative'
51,0.0,1.0,2.0,1.0,2.0,1.0,0.0,0.0,2.0,' negative'
52,0.0,2.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,' negative'
53,0.0,2.0,2.0,1.0,1.0,1.0,0.0,0.0,1.0,' negative'
54,0.0,2.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,' negative'
55,0.0,1.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,' negative'
56,0.0,1.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' negative'
57,0.0,1.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' negative'
58,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,' negative'
59,0.0,1.0,2.0,1.0,2.0,1.0,0.0,0.0,1.0,' negative'
60,0.0,1.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
61,0.0,1.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' negative'
62,2.0,2.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,' negative'
63,0.0,2.0,2.0,1.0,2.0,1.0,0.0,0.0,1.0,' negative'
64,0.0,1.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,' negative'
65,1.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,' negative'
66,0.0,1.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' negative'
67,0.0,1.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
68,0.0,1.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
69,2.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,' negative'
70,0.0,1.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' negative'
71,0.0,2.0,2.0,2.0,1.0,1.0,0.0,0.0,0.0,' negative'
72,0.0,1.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
73,0.0,1.0,2.0,1.0,2.0,1.0,0.0,0.0,1.0,' negative'
74,1.0,0.0,0.0,2.0,1.0,2.0,2.0,0.0,1.0,' negative'
75,0.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,' negative'
76,0.0,1.0,2.0,1.0,2.0,1.0,0.0,0.0,1.0,' negative'
77,0.0,1.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' negative'
78,0.0,1.0,2.0,2.0,2.0,1.0,0.0,0.0,2.0,' negative'
79,0.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,' negative'
80,0.0,1.0,2.0,0.0,2.0,0.0,1.0,0.0,1.0,' negative'
81,0.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,' negative'
82,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
83,0.0,2.0,2.0,1.0,2.0,1.0,0.0,0.0,1.0,' negative'
84,0.0,1.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' negative'
85,1.0,2.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,' negative'
86,0.0,2.0,2.0,2.0,1.0,1.0,0.0,0.0,0.0,' negative'
87,0.0,1.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' negative'
88,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' negative'
89,1.0,2.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,' negative'
90,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,' negative'
91,0.0,1.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
92,0.0,1.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,' negative'
93,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,' negative'
94,0.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,' negative'
95,0.0,1.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' negative'
96,0.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' negative'
97,0.0,1.0,2.0,1.0,2.0,1.0,0.0,0.0,1.0,' negative'
98,0.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,1.0,' negative'
99,2.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,' negative'
100,2.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,' negative'
101,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,' negative'
102,0.0,2.0,2.0,2.0,1.0,1.0,0.0,0.0,1.0,' negative'
103,0.0,1.0,2.0,2.0,2.0,1.0,0.0,0.0,2.0,' negative'
104,0.0,1.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,' negative'
105,1.0,1.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
106,0.0,1.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' negative'
107,0.0,1.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' negative'
108,0.0,2.0,2.0,2.0,1.0,2.0,0.0,0.0,0.0,' negative'
109,2.0,0.0,0.0,2.0,0.0,1.0,2.0,2.0,1.0,' negative'
110,0.0,2.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,' negative'
111,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,' negative'
112,0.0,1.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,' negative'
113,0.0,1.0,2.0,1.0,2.0,1.0,0.0,0.0,1.0,' negative'
114,0.0,1.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
115,0.0,1.0,2.0,2.0,1.0,1.0,0.0,0.0,1.0,' negative'
116,1.0,2.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
117,0.0,1.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
118,1.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
119,0.0,1.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
120,0.0,2.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,' negative'
121,0.0,2.0,2.0,2.0,1.0,1.0,0.0,0.0,2.0,' negative'
122,0.0,2.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
123,0.0,2.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
124,0.0,2.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,' negative'
125,0.0,1.0,2.0,2.0,1.0,1.0,0.0,0.0,0.0,' negative'
126,0.0,1.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
127,1.0,2.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0,' negative'
128,0.0,1.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
