%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 11     Instances: 25
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute 'y' {' negative',' positive'}

@data
0,6.0,3.0,6.0,2.0,2.0,2.0,5.0,0.0,0.0,' negative'
1,5.0,5.0,6.0,4.0,2.0,4.0,2.0,0.0,0.0,' negative'
2,4.0,1.0,6.0,4.0,5.0,5.0,3.0,0.0,0.0,' negative'
3,4.0,0.0,6.0,4.0,5.0,4.0,3.0,0.0,0.0,' negative'
4,4.0,1.0,5.0,3.0,5.0,6.0,3.0,0.0,0.0,' negative'
5,2.0,1.0,6.0,6.0,5.0,6.0,2.0,0.0,6.0,' negative'
6,4.0,1.0,6.0,6.0,4.0,4.0,2.0,0.0,1.0,' negative'
7,5.0,2.0,5.0,3.0,4.0,4.0,3.0,0.0,4.0,' negative'
8,4.0,1.0,6.0,5.0,4.0,4.0,3.0,0.0,5.0,' negative'
9,7.0,4.0,6.0,2.0,1.0,1.0,5.0,0.0,2.0,' negative'
10,3.0,2.0,6.0,5.0,5.0,3.0,1.0,0.0,0.0,' negative'
11,4.0,1.0,6.0,4.0,5.0,4.0,2.0,0.0,4.0,' negative'
12,4.0,0.0,6.0,4.0,5.0,5.0,3.0,0.0,3.0,' negative'
13,4.0,0.0,5.0,3.0,5.0,5.0,3.0,0.0,0.0,' negative'
14,2.0,2.0,5.0,3.0,4.0,4.0,3.0,0.0,0.0,' negative'
15,6.0,4.0,6.0,2.0,0.0,0.0,5.0,0.0,0.0,' negative'
16,0.0,8.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,' positive'
17,5.0,6.0,0.0,1.0,6.0,0.0,8.0,0.0,0.0,' positive'
18,5.0,3.0,4.0,3.0,4.0,0.0,5.0,0.0,0.0,' positive'
19,4.0,6.0,3.0,6.0,3.0,0.0,4.0,0.0,0.0,' positive'
20,5.0,4.0,3.0,6.0,4.0,0.0,4.0,0.0,0.0,' positive'
21,1.0,5.0,2.0,5.0,7.0,0.0,1.0,0.0,0.0,' positive'
22,5.0,7.0,1.0,7.0,3.0,0.0,6.0,0.0,0.0,' positive'
23,5.0,4.0,4.0,5.0,3.0,0.0,5.0,0.0,0.0,' positive'
24,5.0,4.0,0.0,8.0,4.0,0.0,7.0,0.0,0.0,' positive'
