%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 11     Instances: 24
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute 'y' {' negative',' positive'}

@data
0,4.0,4.0,7.0,3.0,2.0,1.0,4.0,0.0,0.0,' negative'
1,2.0,1.0,7.0,3.0,4.0,3.0,3.0,0.0,0.0,' negative'
2,2.0,1.0,7.0,3.0,3.0,3.0,3.0,0.0,0.0,' negative'
3,2.0,1.0,7.0,3.0,3.0,3.0,3.0,1.0,4.0,' negative'
4,4.0,4.0,7.0,3.0,1.0,3.0,4.0,2.0,0.0,' negative'
5,6.0,3.0,7.0,2.0,1.0,2.0,5.0,0.0,2.0,' negative'
6,7.0,3.0,7.0,1.0,1.0,1.0,7.0,0.0,3.0,' negative'
7,6.0,3.0,7.0,2.0,1.0,2.0,6.0,0.0,1.0,' negative'
8,2.0,1.0,7.0,3.0,3.0,3.0,3.0,0.0,0.0,' negative'
9,2.0,0.0,6.0,3.0,5.0,3.0,4.0,0.0,4.0,' negative'
10,6.0,2.0,1.0,4.0,4.0,1.0,8.0,0.0,5.0,' negative'
11,1.0,2.0,0.0,7.0,0.0,4.0,1.0,0.0,0.0,' negative'
12,5.0,2.0,0.0,5.0,3.0,3.0,8.0,0.0,0.0,' negative'
13,5.0,1.0,3.0,6.0,2.0,3.0,6.0,3.0,6.0,' negative'
14,5.0,1.0,0.0,4.0,5.0,2.0,9.0,0.0,0.0,' negative'
15,4.0,3.0,5.0,3.0,3.0,0.0,6.0,0.0,0.0,' positive'
16,4.0,4.0,0.0,6.0,3.0,0.0,7.0,0.0,0.0,' positive'
17,5.0,6.0,0.0,1.0,4.0,0.0,8.0,0.0,0.0,' positive'
18,0.0,8.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,' positive'
19,3.0,6.0,4.0,4.0,2.0,0.0,5.0,0.0,0.0,' positive'
20,3.0,4.0,4.0,4.0,3.0,0.0,5.0,0.0,0.0,' positive'
21,1.0,5.0,3.0,4.0,6.0,0.0,2.0,0.0,0.0,' positive'
22,4.0,7.0,2.0,5.0,2.0,0.0,6.0,0.0,0.0,' positive'
23,4.0,4.0,5.0,4.0,2.0,0.0,5.0,0.0,0.0,' positive'
