@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD3_arff/dermatology-6/dermatology-6-5-2tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute 18 numeric
@attribute 19 numeric
@attribute 20 numeric
@attribute 21 numeric
@attribute 22 numeric
@attribute 23 numeric
@attribute 24 numeric
@attribute 25 numeric
@attribute 26 numeric
@attribute 27 numeric
@attribute 28 numeric
@attribute 29 numeric
@attribute 30 numeric
@attribute 31 numeric
@attribute 32 numeric
@attribute 33 numeric
@attribute y {' negative',' positive'}
@data
0,5.0,5.0,6.0,0.0,0.0,0.0,0.0,0.0,9.0,6.0,0.0,0.0,0.0,9.0,0.0,0.0,6.0,0.0,9.0,6.0,6.0,6.0,9.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,5.0,' negativ
1,5.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,3.0,9.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,1.0,' negativ
2,5.0,5.0,9.0,9.0,9.0,9.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,6.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,9.0,6.0,0.0,0.0,9.0,9.0,7.0,' negativ
3,5.0,5.0,9.0,9.0,0.0,9.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,3.0,3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,9.0,0.0,9.0,0.0,0.0,3.0,9.0,9.0,' negativ
4,0.0,0.0,0.0,3.0,0.0,0.0,9.0,0.0,3.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,6.0,6.0,3.0,0.0,0.0,' positiv
5,9.0,5.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,9.0,9.0,9.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,3.0,3.0,6.0,0.0,5.0,' negativ
6,5.0,0.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,9.0,6.0,3.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,3.0,0.0,1.0,' negativ
7,9.0,5.0,3.0,3.0,0.0,0.0,0.0,0.0,6.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,3.0,3.0,3.0,3.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,' negativ
8,0.0,5.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,6.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,6.0,7.0,' negativ
9,0.0,0.0,3.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,4.0,' negativ
10,5.0,5.0,3.0,3.0,0.0,0.0,3.0,0.0,3.0,3.0,9.0,0.0,0.0,0.0,0.0,3.0,6.0,3.0,3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,0.0,0.0,' positiv
11,5.0,5.0,6.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,3.0,0.0,4.0,' negativ
12,5.0,0.0,6.0,6.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,3.0,0.0,1.0,' negativ
13,9.0,5.0,6.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,6.0,3.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,0.0,' negativ
14,0.0,0.0,6.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,3.0,3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,7.0,' negativ
15,9.0,5.0,3.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,5.0,6.0,0.0,9.0,6.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,3.0,0.0,6.0,' negativ
16,5.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,3.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,5.0,' negativ
17,0.0,0.0,3.0,9.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,3.0,9.0,3.0,3.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,6.0,0.0,3.0,' negativ
18,5.0,0.0,0.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,6.0,0.0,0.0,0.0,3.0,0.0,1.0,' negativ
19,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,6.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,8.0,' negativ
20,5.0,5.0,3.0,3.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,5.0,3.0,0.0,6.0,6.0,3.0,3.0,0.0,3.0,0.0,5.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,3.0,0.0,2.0,' negativ
21,9.0,9.0,9.0,6.0,6.0,0.0,0.0,0.0,6.0,6.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,5.0,3.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,5.0,' negativ
22,5.0,9.0,3.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,9.0,6.0,0.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,3.0,0.0,2.0,' negativ
23,0.0,5.0,6.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,6.0,9.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,6.0,0.0,4.0,' negativ
24,0.0,0.0,3.0,3.0,3.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,6.0,0.0,0.0,3.0,6.0,3.0,3.0,3.0,6.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,4.0,' negativ
25,5.0,5.0,6.0,9.0,6.0,0.0,0.0,0.0,9.0,9.0,0.0,0.0,0.0,3.0,0.0,0.0,6.0,0.0,6.0,6.0,6.0,6.0,9.0,6.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,5.0,' negativ
26,9.0,5.0,6.0,6.0,6.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,6.0,0.0,0.0,9.0,3.0,9.0,9.0,9.0,6.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,3.0,' negativ
27,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,9.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,' negativ
28,0.0,0.0,6.0,6.0,6.0,0.0,6.0,0.0,3.0,6.0,0.0,0.0,0.0,3.0,0.0,0.0,6.0,3.0,6.0,9.0,9.0,9.0,9.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,7.0,' negativ
29,5.0,9.0,3.0,6.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,3.0,0.0,0.0,6.0,3.0,6.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,1.0,' negativ
30,0.0,0.0,6.0,9.0,6.0,9.0,0.0,9.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,6.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,9.0,6.0,9.0,0.0,0.0,6.0,9.0,4.0,' negativ
31,5.0,5.0,9.0,9.0,3.0,6.0,0.0,6.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,9.0,9.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,6.0,3.0,6.0,0.0,0.0,6.0,9.0,5.0,' negativ
32,5.0,9.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,3.0,0.0,6.0,' negativ
33,5.0,0.0,3.0,3.0,0.0,6.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,6.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,6.0,6.0,6.0,0.0,0.0,9.0,9.0,5.0,' negativ
34,5.0,9.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,3.0,0.0,7.0,' negativ
35,5.0,0.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,3.0,0.0,4.0,' negativ
36,9.0,5.0,6.0,6.0,0.0,6.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,6.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,3.0,3.0,3.0,0.0,0.0,6.0,6.0,2.0,' negativ
37,5.0,5.0,9.0,9.0,3.0,6.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,9.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,6.0,9.0,6.0,' negativ
38,9.0,5.0,6.0,6.0,0.0,6.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,6.0,9.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,6.0,9.0,6.0,0.0,0.0,6.0,9.0,5.0,' negativ
39,5.0,5.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,9.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,5.0,' negativ
40,0.0,5.0,6.0,6.0,0.0,9.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,9.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,6.0,6.0,6.0,0.0,0.0,6.0,6.0,5.0,' negativ
41,5.0,5.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,9.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,3.0,0.0,3.0,' negativ
42,0.0,0.0,0.0,3.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,6.0,3.0,6.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,2.0,' negativ
43,0.0,0.0,0.0,3.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,3.0,6.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,' negativ
44,9.0,5.0,9.0,6.0,6.0,6.0,0.0,6.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,6.0,9.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,6.0,3.0,6.0,6.0,3.0,0.0,0.0,6.0,9.0,7.0,' negativ
45,9.0,5.0,3.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,6.0,0.0,6.0,' negativ
46,5.0,5.0,6.0,3.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,6.0,0.0,5.0,' negativ
47,0.0,0.0,3.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,3.0,9.0,0.0,3.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,1.0,' negativ
48,5.0,0.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,5.0,' negativ
49,5.0,5.0,6.0,3.0,3.0,0.0,0.0,0.0,6.0,0.0,9.0,0.0,0.0,6.0,0.0,3.0,6.0,3.0,6.0,6.0,6.0,6.0,5.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,8.0,' negativ
50,5.0,5.0,6.0,3.0,0.0,0.0,6.0,0.0,6.0,6.0,9.0,0.0,0.0,0.0,0.0,3.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,6.0,6.0,6.0,0.0,0.0,' positiv
51,9.0,5.0,0.0,0.0,0.0,0.0,6.0,0.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,3.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,6.0,9.0,9.0,0.0,0.0,' positiv
52,5.0,5.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,9.0,0.0,0.0,0.0,6.0,0.0,0.0,6.0,0.0,6.0,9.0,6.0,6.0,0.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,7.0,' negativ
53,5.0,5.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,0.0,0.0,0.0,6.0,0.0,0.0,6.0,0.0,6.0,6.0,6.0,6.0,0.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,8.0,' negativ
54,5.0,0.0,6.0,6.0,0.0,6.0,0.0,0.0,0.0,3.0,0.0,3.0,5.0,0.0,0.0,6.0,9.0,3.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,6.0,6.0,6.0,0.0,0.0,6.0,6.0,6.0,' negativ
55,9.0,5.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,9.0,6.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,6.0,0.0,2.0,' negativ
56,5.0,5.0,6.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,2.0,' negativ
57,5.0,5.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,9.0,0.0,0.0,0.0,6.0,0.0,8.0,' negativ
58,0.0,5.0,6.0,3.0,3.0,0.0,0.0,0.0,6.0,6.0,9.0,0.0,0.0,3.0,0.0,0.0,6.0,0.0,6.0,9.0,9.0,9.0,9.0,3.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,8.0,' negativ
59,5.0,5.0,6.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,9.0,' negativ
60,5.0,5.0,6.0,0.0,3.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,3.0,6.0,9.0,9.0,6.0,0.0,6.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,5.0,' negativ
61,5.0,0.0,6.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,4.0,' negativ
62,5.0,9.0,6.0,0.0,3.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,6.0,9.0,9.0,6.0,0.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,5.0,' negativ
63,5.0,5.0,9.0,6.0,6.0,9.0,0.0,3.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,9.0,9.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,9.0,0.0,9.0,0.0,0.0,9.0,6.0,7.0,' negativ
64,9.0,5.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,9.0,6.0,9.0,9.0,0.0,6.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,8.0,' negativ
65,9.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,6.0,' negativ
66,5.0,0.0,6.0,9.0,6.0,6.0,0.0,9.0,0.0,0.0,0.0,6.0,5.0,0.0,0.0,6.0,6.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,6.0,3.0,6.0,0.0,0.0,6.0,9.0,4.0,' negativ
67,9.0,5.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,9.0,6.0,9.0,6.0,0.0,3.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,7.0,' negativ
68,5.0,0.0,6.0,6.0,6.0,9.0,0.0,6.0,0.0,0.0,0.0,6.0,5.0,0.0,0.0,9.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,6.0,0.0,6.0,0.0,0.0,6.0,9.0,6.0,' negativ
69,0.0,0.0,3.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,6.0,6.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,6.0,0.0,6.0,' negativ
70,9.0,5.0,6.0,6.0,9.0,6.0,0.0,6.0,0.0,0.0,0.0,6.0,9.0,0.0,0.0,9.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,9.0,0.0,9.0,0.0,0.0,6.0,9.0,3.0,' negativ
71,5.0,0.0,3.0,6.0,0.0,0.0,9.0,0.0,3.0,6.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,6.0,6.0,0.0,3.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,6.0,3.0,0.0,0.0,' positiv
72,5.0,0.0,3.0,3.0,0.0,0.0,6.0,0.0,9.0,6.0,0.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,0.0,' positiv
73,5.0,0.0,6.0,0.0,0.0,0.0,9.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,3.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,9.0,0.0,0.0,0.0,' positiv
74,5.0,5.0,3.0,0.0,0.0,0.0,6.0,0.0,6.0,0.0,9.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,0.0,0.0,' positiv
75,0.0,0.0,6.0,0.0,0.0,0.0,9.0,0.0,9.0,0.0,9.0,0.0,0.0,0.0,0.0,6.0,3.0,3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,6.0,0.0,0.0,' positiv
76,5.0,5.0,6.0,0.0,0.0,0.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,6.0,0.0,0.0,' positiv
77,5.0,5.0,0.0,0.0,0.0,0.0,6.0,0.0,3.0,3.0,9.0,0.0,0.0,0.0,0.0,6.0,6.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,6.0,3.0,0.0,0.0,' positiv
78,5.0,5.0,3.0,0.0,0.0,0.0,9.0,0.0,6.0,0.0,9.0,0.0,0.0,0.0,0.0,6.0,6.0,3.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,9.0,9.0,6.0,0.0,0.0,' positiv
79,5.0,5.0,3.0,3.0,0.0,0.0,6.0,0.0,6.0,0.0,9.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,3.0,6.0,6.0,0.0,0.0,' positiv
80,9.0,5.0,0.0,3.0,0.0,0.0,6.0,0.0,3.0,0.0,9.0,0.0,0.0,0.0,0.0,3.0,6.0,3.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,3.0,6.0,6.0,0.0,0.0,' positiv
81,5.0,5.0,3.0,3.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,3.0,6.0,6.0,0.0,0.0,' positiv
82,5.0,5.0,6.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,9.0,0.0,0.0,0.0,0.0,6.0,6.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,9.0,6.0,6.0,0.0,0.0,' positiv
83,5.0,5.0,3.0,0.0,0.0,0.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,6.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,6.0,9.0,3.0,0.0,1.0,' positiv
84,5.0,5.0,0.0,3.0,0.0,0.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,6.0,6.0,6.0,0.0,2.0,' positiv
85,9.0,5.0,6.0,0.0,0.0,0.0,9.0,0.0,3.0,0.0,9.0,0.0,0.0,0.0,0.0,3.0,9.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,9.0,6.0,6.0,0.0,0.0,' positiv
86,5.0,5.0,3.0,0.0,0.0,0.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,6.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,6.0,6.0,6.0,0.0,0.0,' positiv