@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD3_arff/dermatology-6/dermatology-6-5-3tst.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute 18 numeric
@attribute 19 numeric
@attribute 20 numeric
@attribute 21 numeric
@attribute 22 numeric
@attribute 23 numeric
@attribute 24 numeric
@attribute 25 numeric
@attribute 26 numeric
@attribute 27 numeric
@attribute 28 numeric
@attribute 29 numeric
@attribute 30 numeric
@attribute 31 numeric
@attribute 32 numeric
@attribute 33 numeric
@attribute y {' negative',' positive'}
@data
0,5.0,6.0,3.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,2.0,' negativ
1,9.0,9.0,6.0,3.0,3.0,0.0,0.0,0.0,6.0,6.0,9.0,0.0,0.0,0.0,0.0,0.0,9.0,6.0,9.0,6.0,6.0,6.0,5.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,' negativ
2,0.0,6.0,6.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,6.0,3.0,3.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,9.0,0.0,1.0,' negativ
3,0.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,2.0,' negativ
4,5.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,9.0,0.0,0.0,3.0,0.0,0.0,6.0,6.0,6.0,6.0,6.0,6.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,5.0,' negativ
5,0.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,3.0,9.0,0.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,' negativ
6,9.0,9.0,9.0,0.0,3.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,6.0,6.0,6.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,2.0,' negativ
7,9.0,6.0,3.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,6.0,3.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,2.0,' negativ
8,5.0,6.0,6.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,3.0,6.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,4.0,' negativ
9,9.0,6.0,6.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,6.0,3.0,3.0,3.0,6.0,3.0,5.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,5.0,' negativ
10,9.0,6.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,6.0,6.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,3.0,0.0,3.0,' negativ
11,5.0,3.0,3.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,9.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,9.0,0.0,3.0,' negativ
12,5.0,6.0,6.0,9.0,9.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,5.0,6.0,0.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,5.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,3.0,' negativ
13,5.0,3.0,6.0,3.0,3.0,0.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,6.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,9.0,0.0,9.0,0.0,0.0,9.0,9.0,6.0,' negativ
14,5.0,6.0,3.0,0.0,0.0,0.0,6.0,0.0,6.0,0.0,9.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,0.0,0.0,' positiv
15,5.0,6.0,9.0,6.0,9.0,9.0,0.0,9.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,6.0,9.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,6.0,6.0,6.0,0.0,0.0,6.0,6.0,5.0,' negativ
16,5.0,6.0,6.0,9.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,3.0,6.0,6.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,' negativ
17,5.0,6.0,9.0,6.0,6.0,6.0,0.0,9.0,0.0,0.0,0.0,6.0,0.0,0.0,6.0,6.0,6.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,9.0,9.0,6.0,0.0,0.0,6.0,6.0,7.0,' negativ
18,5.0,9.0,9.0,9.0,9.0,0.0,0.0,0.0,6.0,3.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,3.0,9.0,9.0,9.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,3.0,' negativ
19,5.0,6.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,6.0,9.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,3.0,0.0,2.0,' negativ
20,5.0,6.0,6.0,0.0,0.0,0.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,6.0,0.0,0.0,' positiv
21,5.0,6.0,6.0,6.0,9.0,6.0,0.0,9.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,9.0,6.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,9.0,0.0,9.0,0.0,0.0,9.0,9.0,5.0,' negativ
22,5.0,6.0,6.0,9.0,6.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,3.0,3.0,3.0,3.0,3.0,5.0,3.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,5.0,' negativ
23,9.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,6.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,4.0,' negativ
24,5.0,6.0,0.0,6.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,9.0,0.0,9.0,' negativ
25,9.0,9.0,6.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,6.0,9.0,0.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,3.0,0.0,4.0,' negativ
26,5.0,9.0,6.0,9.0,9.0,9.0,0.0,6.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,9.0,6.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,6.0,6.0,6.0,0.0,0.0,6.0,6.0,5.0,' negativ
27,9.0,6.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,3.0,0.0,9.0,6.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,6.0,0.0,7.0,' negativ
28,0.0,3.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,6.0,0.0,9.0,0.0,3.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,' negativ
29,5.0,9.0,6.0,3.0,0.0,0.0,0.0,0.0,3.0,6.0,9.0,0.0,0.0,3.0,0.0,6.0,3.0,0.0,3.0,6.0,6.0,3.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,3.0,' negativ
30,5.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,6.0,0.0,3.0,9.0,0.0,3.0,6.0,6.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,7.0,' negativ
31,5.0,6.0,0.0,0.0,0.0,0.0,6.0,0.0,3.0,3.0,9.0,0.0,0.0,0.0,0.0,6.0,6.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,6.0,3.0,0.0,0.0,' positiv
32,5.0,6.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,6.0,0.0,0.0,0.0,3.0,0.0,2.0,' negativ
33,9.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,6.0,0.0,3.0,0.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,7.0,' negativ
34,5.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,9.0,0.0,9.0,0.0,9.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,2.0,' negativ
35,5.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,6.0,0.0,6.0,6.0,6.0,0.0,9.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,2.0,' negativ
36,5.0,3.0,6.0,9.0,3.0,6.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,3.0,9.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,6.0,0.0,9.0,0.0,0.0,9.0,6.0,6.0,' negativ
37,9.0,6.0,6.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,9.0,6.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,9.0,0.0,6.0,0.0,0.0,9.0,9.0,2.0,' negativ
38,5.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,9.0,0.0,0.0,6.0,0.0,0.0,6.0,0.0,9.0,9.0,6.0,6.0,9.0,3.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,1.0,' negativ
39,0.0,3.0,0.0,6.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,3.0,6.0,3.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,1.0,' negativ
40,5.0,6.0,0.0,6.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,3.0,6.0,3.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,7.0,' negativ
41,9.0,6.0,6.0,0.0,6.0,0.0,0.0,0.0,9.0,6.0,0.0,0.0,0.0,9.0,0.0,0.0,9.0,6.0,6.0,6.0,6.0,6.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,8.0,' negativ
42,5.0,9.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,9.0,0.0,0.0,0.0,6.0,0.0,0.0,6.0,6.0,6.0,6.0,6.0,9.0,9.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,4.0,' negativ
43,5.0,9.0,6.0,0.0,0.0,0.0,0.0,0.0,9.0,6.0,0.0,0.0,0.0,6.0,0.0,0.0,9.0,6.0,9.0,6.0,6.0,9.0,9.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,3.0,' negativ
44,5.0,6.0,6.0,9.0,3.0,6.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,6.0,6.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,6.0,3.0,9.0,0.0,0.0,6.0,9.0,3.0,' negativ
45,5.0,6.0,6.0,6.0,3.0,9.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,9.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,6.0,6.0,6.0,6.0,0.0,0.0,9.0,9.0,3.0,' negativ
46,5.0,6.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,6.0,0.0,4.0,' negativ
47,5.0,3.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,9.0,0.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,3.0,0.0,2.0,' negativ
48,9.0,6.0,9.0,0.0,3.0,0.0,0.0,0.0,3.0,6.0,0.0,0.0,0.0,6.0,0.0,6.0,3.0,6.0,3.0,3.0,3.0,3.0,5.0,3.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,9.0,' negativ
49,5.0,6.0,6.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,9.0,0.0,0.0,3.0,0.0,6.0,3.0,6.0,6.0,6.0,3.0,6.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,6.0,' negativ
50,9.0,6.0,9.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,9.0,0.0,0.0,0.0,0.0,6.0,3.0,9.0,6.0,6.0,6.0,6.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,4.0,' negativ
51,5.0,3.0,6.0,0.0,0.0,0.0,0.0,0.0,9.0,6.0,9.0,0.0,0.0,6.0,0.0,0.0,6.0,0.0,6.0,9.0,6.0,6.0,0.0,6.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,4.0,' negativ
52,9.0,3.0,6.0,9.0,0.0,9.0,0.0,0.0,0.0,3.0,0.0,6.0,5.0,0.0,0.0,6.0,9.0,3.0,6.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,9.0,6.0,9.0,0.0,0.0,6.0,6.0,6.0,' negativ
53,5.0,6.0,9.0,3.0,0.0,0.0,0.0,0.0,9.0,6.0,9.0,0.0,0.0,0.0,0.0,3.0,6.0,0.0,9.0,9.0,9.0,6.0,5.0,3.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,7.0,' negativ
54,9.0,9.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,3.0,6.0,6.0,9.0,6.0,5.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,7.0,' negativ
55,5.0,6.0,9.0,3.0,0.0,0.0,0.0,0.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,3.0,9.0,9.0,6.0,6.0,9.0,3.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,6.0,' negativ
56,5.0,3.0,3.0,9.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,6.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,1.0,' negativ
57,5.0,6.0,6.0,0.0,3.0,0.0,0.0,0.0,6.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,3.0,3.0,9.0,6.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,2.0,' negativ
58,9.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,9.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,6.0,6.0,9.0,6.0,0.0,3.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,6.0,' negativ
59,5.0,6.0,9.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,6.0,6.0,6.0,9.0,6.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,3.0,' negativ
60,9.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,6.0,6.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,3.0,' negativ
61,5.0,0.0,3.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,3.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,6.0,' negativ
62,5.0,6.0,6.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,9.0,0.0,0.0,0.0,0.0,6.0,6.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,9.0,6.0,6.0,0.0,0.0,' positiv
63,5.0,6.0,6.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,5.0,' negativ
64,0.0,6.0,6.0,6.0,0.0,0.0,0.0,0.0,6.0,6.0,0.0,0.0,0.0,3.0,0.0,0.0,6.0,3.0,9.0,9.0,9.0,6.0,0.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,2.0,' negativ
65,9.0,6.0,6.0,9.0,6.0,0.0,0.0,0.0,6.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,6.0,6.0,9.0,6.0,0.0,9.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,7.0,' negativ
66,5.0,9.0,6.0,3.0,0.0,0.0,0.0,0.0,6.0,6.0,0.0,0.0,0.0,3.0,0.0,0.0,6.0,0.0,6.0,6.0,6.0,6.0,0.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,2.0,' negativ
67,5.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,9.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,3.0,0.0,5.0,' negativ
68,5.0,6.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,3.0,0.0,6.0,6.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,3.0,0.0,2.0,' negativ
69,9.0,6.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,6.0,0.0,4.0,' negativ
70,9.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,9.0,9.0,0.0,0.0,0.0,3.0,0.0,0.0,6.0,0.0,6.0,9.0,6.0,9.0,0.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,4.0,' negativ
71,5.0,3.0,3.0,6.0,0.0,0.0,9.0,0.0,3.0,6.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,6.0,6.0,0.0,3.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,6.0,3.0,0.0,0.0,' positiv
72,0.0,3.0,0.0,3.0,0.0,0.0,9.0,0.0,3.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,6.0,6.0,3.0,0.0,0.0,' positiv
73,5.0,3.0,3.0,3.0,0.0,0.0,6.0,0.0,9.0,6.0,0.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,0.0,' positiv
74,5.0,6.0,3.0,3.0,0.0,0.0,3.0,0.0,3.0,3.0,9.0,0.0,0.0,0.0,0.0,3.0,6.0,3.0,3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,0.0,0.0,' positiv
75,5.0,3.0,6.0,0.0,0.0,0.0,9.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,3.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,9.0,0.0,0.0,0.0,' positiv
76,0.0,3.0,6.0,0.0,0.0,0.0,9.0,0.0,9.0,0.0,9.0,0.0,0.0,0.0,0.0,6.0,3.0,3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,6.0,0.0,0.0,' positiv
77,5.0,6.0,3.0,0.0,0.0,0.0,9.0,0.0,6.0,0.0,9.0,0.0,0.0,0.0,0.0,6.0,6.0,3.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,9.0,9.0,6.0,0.0,0.0,' positiv
78,5.0,6.0,6.0,3.0,0.0,0.0,6.0,0.0,6.0,6.0,9.0,0.0,0.0,0.0,0.0,3.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,6.0,6.0,6.0,0.0,0.0,' positiv
79,9.0,6.0,0.0,0.0,0.0,0.0,6.0,0.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,3.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,6.0,9.0,9.0,0.0,0.0,' positiv
80,5.0,6.0,3.0,3.0,0.0,0.0,6.0,0.0,6.0,0.0,9.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,3.0,6.0,6.0,0.0,0.0,' positiv
81,9.0,6.0,0.0,3.0,0.0,0.0,6.0,0.0,3.0,0.0,9.0,0.0,0.0,0.0,0.0,3.0,6.0,3.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,3.0,6.0,6.0,0.0,0.0,' positiv
82,5.0,6.0,3.0,3.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,3.0,6.0,6.0,0.0,0.0,' positiv
83,5.0,6.0,3.0,0.0,0.0,0.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,6.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,6.0,9.0,3.0,0.0,1.0,' positiv
84,5.0,6.0,0.0,3.0,0.0,0.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,6.0,6.0,6.0,0.0,2.0,' positiv
85,9.0,6.0,6.0,0.0,0.0,0.0,9.0,0.0,3.0,0.0,9.0,0.0,0.0,0.0,0.0,3.0,9.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,9.0,6.0,6.0,0.0,0.0,' positiv
86,5.0,6.0,3.0,0.0,0.0,0.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,6.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,6.0,6.0,6.0,0.0,0.0,' positiv