@relation ./ML-assignments/Assignment6/databases_disc/databases_EWD3_arff/dermatology-6/dermatology-6-5-5tra.dat

@attribute  numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute 18 numeric
@attribute 19 numeric
@attribute 20 numeric
@attribute 21 numeric
@attribute 22 numeric
@attribute 23 numeric
@attribute 24 numeric
@attribute 25 numeric
@attribute 26 numeric
@attribute 27 numeric
@attribute 28 numeric
@attribute 29 numeric
@attribute 30 numeric
@attribute 31 numeric
@attribute 32 numeric
@attribute 33 numeric
@attribute y {' negative'}
@data
0,9.0,9.0,9.0,6.0,3.0,0.0,0.0,0.0,3.0,3.0,9.0,0.0,0.0,3.0,0.0,3.0,6.0,0.0,6.0,6.0,6.0,6.0,6.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,' negativ
1,6.0,3.0,6.0,9.0,3.0,9.0,0.0,9.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,6.0,9.0,6.0,0.0,0.0,6.0,9.0,2.0,' negativ
2,6.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,9.0,6.0,0.0,0.0,0.0,9.0,0.0,0.0,6.0,0.0,9.0,6.0,6.0,6.0,6.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,4.0,' negativ
3,6.0,9.0,6.0,6.0,6.0,6.0,0.0,6.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,9.0,6.0,9.0,0.0,0.0,6.0,9.0,5.0,' negativ
4,6.0,9.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,3.0,0.0,6.0,6.0,0.0,6.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,3.0,0.0,4.0,' negativ
5,6.0,3.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,3.0,9.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,1.0,' negativ
6,6.0,6.0,9.0,9.0,9.0,9.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,6.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,9.0,6.0,0.0,0.0,9.0,9.0,7.0,' negativ
7,6.0,6.0,3.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,2.0,' negativ
8,9.0,9.0,6.0,3.0,3.0,0.0,0.0,0.0,6.0,6.0,9.0,0.0,0.0,0.0,0.0,0.0,9.0,6.0,9.0,6.0,6.0,6.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,' negativ
9,6.0,6.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,3.0,0.0,1.0,' negativ
10,9.0,9.0,3.0,6.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,6.0,0.0,9.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,3.0,0.0,2.0,' negativ
11,6.0,6.0,9.0,9.0,0.0,9.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,3.0,3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,9.0,0.0,9.0,0.0,0.0,3.0,9.0,8.0,' negativ
12,3.0,3.0,0.0,3.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,4.0,' negativ
13,6.0,6.0,3.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,6.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,' negativ
14,3.0,3.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,9.0,6.0,6.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,6.0,0.0,1.0,' negativ
15,6.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,9.0,3.0,6.0,0.0,6.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,9.0,0.0,6.0,0.0,5.0,' negativ
16,6.0,6.0,6.0,9.0,6.0,6.0,0.0,6.0,0.0,0.0,0.0,9.0,9.0,0.0,0.0,0.0,6.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,9.0,0.0,6.0,0.0,0.0,6.0,9.0,5.0,' negativ
17,6.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,6.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,2.0,' negativ
18,6.0,3.0,3.0,0.0,3.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,6.0,6.0,6.0,6.0,3.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,3.0,' negativ
19,3.0,6.0,6.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,6.0,3.0,3.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,9.0,0.0,1.0,' negativ
20,9.0,6.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,9.0,9.0,9.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,9.0,9.0,6.0,0.0,5.0,' negativ
21,9.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,6.0,0.0,6.0,3.0,3.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,' negativ
22,6.0,9.0,9.0,9.0,9.0,0.0,0.0,0.0,9.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,6.0,6.0,9.0,9.0,9.0,3.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,' negativ
23,6.0,3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,9.0,6.0,3.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,3.0,0.0,1.0,' negativ
24,3.0,3.0,3.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,5.0,3.0,0.0,6.0,3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,3.0,0.0,6.0,' negativ
25,3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,8.0,' negativ
26,9.0,6.0,3.0,3.0,0.0,0.0,0.0,0.0,6.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,3.0,3.0,3.0,3.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,' negativ
27,0.0,3.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,' negativ
28,3.0,6.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,6.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,6.0,6.0,' negativ
29,6.0,0.0,3.0,0.0,0.0,6.0,0.0,3.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,6.0,6.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,9.0,0.0,6.0,0.0,0.0,6.0,6.0,7.0,' negativ
30,9.0,3.0,3.0,6.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,6.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,6.0,0.0,9.0,0.0,0.0,6.0,9.0,3.0,' negativ
31,3.0,3.0,3.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,4.0,' negativ
32,6.0,6.0,3.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,0.0,0.0,0.0,3.0,0.0,0.0,6.0,3.0,3.0,3.0,6.0,6.0,3.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,' negativ
33,9.0,3.0,3.0,3.0,3.0,0.0,0.0,0.0,0.0,3.0,9.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,6.0,6.0,6.0,9.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,5.0,' negativ
34,0.0,3.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,3.0,6.0,3.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,6.0,' negativ
35,3.0,3.0,3.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,3.0,0.0,9.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,2.0,' negativ
36,6.0,3.0,3.0,9.0,0.0,9.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,6.0,6.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,9.0,0.0,3.0,0.0,0.0,6.0,6.0,3.0,' negativ
37,3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,2.0,' negativ
38,6.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,9.0,0.0,0.0,3.0,0.0,0.0,6.0,6.0,6.0,6.0,6.0,6.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,' negativ
39,3.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,3.0,9.0,0.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,' negativ
40,9.0,9.0,6.0,3.0,3.0,0.0,0.0,0.0,6.0,6.0,9.0,0.0,0.0,0.0,0.0,0.0,9.0,6.0,9.0,6.0,6.0,6.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,5.0,' negativ
41,6.0,6.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,9.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,4.0,' negativ
42,9.0,6.0,6.0,6.0,0.0,6.0,0.0,3.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,3.0,3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,6.0,0.0,6.0,0.0,0.0,3.0,9.0,7.0,' negativ
43,6.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,0.0,0.0,0.0,3.0,0.0,0.0,6.0,0.0,6.0,9.0,9.0,9.0,3.0,9.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,4.0,' negativ
44,3.0,3.0,0.0,3.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,1.0,' negativ
45,9.0,9.0,9.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,6.0,6.0,6.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,4.0,' negativ
46,9.0,9.0,9.0,0.0,3.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,6.0,6.0,6.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,1.0,' negativ
47,6.0,6.0,6.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,3.0,0.0,3.0,' negativ
48,3.0,3.0,3.0,3.0,3.0,0.0,0.0,3.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,9.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,6.0,0.0,6.0,0.0,0.0,6.0,9.0,6.0,' negativ
49,6.0,3.0,6.0,6.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,3.0,0.0,1.0,' negativ
50,9.0,6.0,3.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,6.0,3.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,2.0,' negativ
51,6.0,6.0,6.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,3.0,6.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,3.0,' negativ
52,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,9.0,3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,9.0,9.0,9.0,0.0,0.0,9.0,9.0,6.0,' negativ
53,6.0,6.0,3.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,3.0,3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,' negativ
54,9.0,6.0,6.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,6.0,3.0,3.0,3.0,6.0,3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,4.0,' negativ
55,9.0,6.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,6.0,6.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,3.0,0.0,3.0,' negativ
56,6.0,3.0,3.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,9.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,9.0,0.0,2.0,' negativ
57,9.0,6.0,6.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,6.0,3.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,0.0,' negativ
58,3.0,3.0,6.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,3.0,3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,7.0,' negativ
59,6.0,6.0,6.0,9.0,9.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,5.0,6.0,0.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,3.0,' negativ
60,9.0,9.0,6.0,6.0,3.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,9.0,6.0,0.0,3.0,6.0,3.0,3.0,3.0,6.0,3.0,6.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,5.0,' negativ
61,6.0,3.0,6.0,3.0,3.0,0.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,6.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,9.0,0.0,9.0,0.0,0.0,9.0,9.0,5.0,' negativ
62,0.0,3.0,6.0,3.0,3.0,0.0,5.0,0.0,6.0,9.0,0.0,0.0,0.0,3.0,0.0,0.0,9.0,3.0,6.0,9.0,9.0,9.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,2.0,' negativ
63,9.0,6.0,3.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,5.0,6.0,0.0,9.0,6.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,3.0,0.0,6.0,' negativ
64,6.0,3.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,3.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,5.0,' negativ
65,3.0,3.0,3.0,9.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,3.0,9.0,3.0,3.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,6.0,0.0,3.0,' negativ
66,9.0,9.0,9.0,9.0,9.0,0.0,0.0,0.0,9.0,9.0,9.0,0.0,0.0,3.0,0.0,0.0,6.0,3.0,6.0,6.0,6.0,6.0,6.0,6.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,5.0,' negativ
67,6.0,3.0,0.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,6.0,0.0,0.0,0.0,3.0,0.0,1.0,' negativ
68,6.0,6.0,3.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,9.0,6.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,6.0,0.0,4.0,' negativ
69,3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,6.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,7.0,' negativ
70,6.0,6.0,6.0,6.0,6.0,0.0,0.0,0.0,6.0,3.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,6.0,6.0,6.0,6.0,6.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,' negativ
71,6.0,6.0,3.0,3.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,5.0,3.0,0.0,6.0,6.0,3.0,3.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,3.0,0.0,1.0,' negativ
72,3.0,3.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,8.0,' negativ
73,9.0,9.0,9.0,6.0,6.0,0.0,0.0,0.0,6.0,6.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,3.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,5.0,' negativ
74,6.0,9.0,3.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,9.0,6.0,0.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,3.0,0.0,1.0,' negativ
75,3.0,6.0,6.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,6.0,9.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,6.0,0.0,3.0,' negativ
76,6.0,6.0,6.0,6.0,6.0,0.0,0.0,0.0,6.0,6.0,9.0,0.0,0.0,3.0,0.0,0.0,6.0,3.0,6.0,6.0,6.0,3.0,0.0,6.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,' negativ
77,3.0,3.0,0.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,7.0,' negativ
78,3.0,3.0,3.0,3.0,3.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,6.0,0.0,0.0,3.0,6.0,3.0,3.0,3.0,6.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,4.0,' negativ
79,6.0,6.0,9.0,6.0,3.0,9.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,6.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,9.0,0.0,6.0,0.0,0.0,6.0,9.0,5.0,' negativ
80,9.0,6.0,3.0,6.0,6.0,0.0,0.0,0.0,6.0,6.0,0.0,0.0,0.0,3.0,0.0,0.0,6.0,9.0,6.0,6.0,6.0,9.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,3.0,4.0,' negativ
81,6.0,6.0,6.0,9.0,6.0,0.0,0.0,0.0,9.0,9.0,0.0,0.0,0.0,3.0,0.0,0.0,6.0,0.0,6.0,6.0,6.0,6.0,6.0,6.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,4.0,' negativ
82,6.0,6.0,6.0,9.0,6.0,6.0,0.0,6.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,9.0,6.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,9.0,6.0,9.0,0.0,0.0,9.0,9.0,1.0,' negativ
83,3.0,3.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,4.0,' negativ
84,6.0,6.0,9.0,6.0,9.0,9.0,0.0,9.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,6.0,9.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,6.0,6.0,6.0,0.0,0.0,6.0,6.0,4.0,' negativ
85,3.0,3.0,3.0,6.0,6.0,6.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,6.0,6.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,6.0,0.0,6.0,0.0,0.0,9.0,9.0,5.0,' negativ
86,6.0,6.0,6.0,9.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,3.0,6.0,6.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,' negativ
87,6.0,6.0,9.0,6.0,6.0,6.0,0.0,9.0,0.0,0.0,0.0,6.0,0.0,0.0,6.0,6.0,6.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,9.0,9.0,6.0,0.0,0.0,6.0,6.0,6.0,' negativ
88,6.0,6.0,6.0,3.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,3.0,9.0,6.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,5.0,' negativ
89,6.0,9.0,9.0,9.0,9.0,0.0,0.0,0.0,6.0,3.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,3.0,9.0,9.0,9.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,3.0,' negativ
90,9.0,6.0,6.0,6.0,6.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,6.0,0.0,0.0,9.0,3.0,9.0,9.0,9.0,6.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,3.0,' negativ
91,6.0,6.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,6.0,9.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,3.0,0.0,2.0,' negativ
92,6.0,6.0,6.0,6.0,9.0,6.0,0.0,9.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,9.0,6.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,9.0,0.0,9.0,0.0,0.0,9.0,9.0,5.0,' negativ
93,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,9.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,' negativ
94,6.0,3.0,0.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,3.0,0.0,1.0,' negativ
95,3.0,3.0,6.0,6.0,6.0,0.0,9.0,0.0,3.0,6.0,0.0,0.0,0.0,3.0,0.0,0.0,6.0,3.0,6.0,9.0,9.0,9.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,7.0,' negativ
96,6.0,6.0,6.0,9.0,6.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,4.0,' negativ
97,9.0,6.0,6.0,3.0,9.0,9.0,0.0,9.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,9.0,6.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,9.0,9.0,9.0,0.0,0.0,6.0,6.0,3.0,' negativ
98,6.0,6.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,9.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,3.0,' negativ
99,9.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,6.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,3.0,' negativ
100,3.0,3.0,3.0,3.0,3.0,0.0,5.0,0.0,6.0,9.0,0.0,0.0,0.0,3.0,0.0,0.0,6.0,6.0,3.0,6.0,6.0,6.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,2.0,' negativ
101,6.0,6.0,0.0,6.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,9.0,0.0,9.0,' negativ
102,9.0,9.0,6.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,6.0,9.0,0.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,3.0,0.0,4.0,' negativ
103,6.0,9.0,6.0,9.0,9.0,9.0,0.0,6.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,9.0,6.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,6.0,6.0,6.0,0.0,0.0,6.0,6.0,4.0,' negativ
104,6.0,6.0,3.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,6.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,1.0,' negativ
105,6.0,9.0,3.0,6.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,3.0,0.0,0.0,6.0,3.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,1.0,' negativ
106,9.0,6.0,6.0,9.0,6.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,6.0,6.0,3.0,6.0,9.0,9.0,9.0,9.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,7.0,' negativ
107,3.0,3.0,6.0,9.0,6.0,9.0,0.0,9.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,6.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,9.0,6.0,9.0,0.0,0.0,6.0,9.0,4.0,' negativ
108,6.0,6.0,9.0,9.0,3.0,6.0,0.0,6.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,9.0,9.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,6.0,3.0,6.0,0.0,0.0,6.0,9.0,4.0,' negativ
109,9.0,6.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,3.0,0.0,9.0,6.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,6.0,0.0,6.0,' negativ
110,3.0,3.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,6.0,0.0,9.0,0.0,3.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,' negativ
111,6.0,6.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,3.0,0.0,3.0,' negativ
112,6.0,9.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,3.0,0.0,5.0,' negativ
113,6.0,9.0,6.0,3.0,0.0,0.0,0.0,0.0,3.0,6.0,9.0,0.0,0.0,3.0,0.0,6.0,3.0,0.0,3.0,6.0,6.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,2.0,' negativ
114,9.0,9.0,6.0,6.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,3.0,0.0,6.0,3.0,0.0,6.0,3.0,3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,5.0,' negativ
115,6.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,6.0,0.0,3.0,9.0,0.0,3.0,6.0,6.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,6.0,' negativ
116,3.0,0.0,3.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,9.0,3.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,' negativ
117,6.0,3.0,3.0,3.0,0.0,6.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,6.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,6.0,6.0,6.0,0.0,0.0,9.0,9.0,4.0,' negativ
118,6.0,9.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,3.0,0.0,7.0,' negativ
119,9.0,9.0,6.0,6.0,0.0,9.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,6.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,6.0,9.0,9.0,0.0,0.0,6.0,9.0,3.0,' negativ
120,6.0,6.0,3.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,3.0,0.0,3.0,' negativ
121,9.0,6.0,6.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,6.0,0.0,5.0,' negativ
122,6.0,3.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,3.0,0.0,4.0,' negativ
123,6.0,3.0,3.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,9.0,0.0,7.0,' negativ
124,9.0,6.0,6.0,6.0,0.0,6.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,6.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,3.0,3.0,3.0,0.0,0.0,6.0,6.0,2.0,' negativ
125,9.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,6.0,6.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,1.0,' negativ
126,9.0,6.0,6.0,9.0,3.0,0.0,0.0,0.0,3.0,3.0,9.0,0.0,0.0,6.0,0.0,0.0,6.0,0.0,6.0,6.0,9.0,6.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,7.0,' negativ
127,6.0,9.0,6.0,6.0,3.0,0.0,0.0,0.0,6.0,6.0,0.0,0.0,0.0,6.0,0.0,0.0,6.0,0.0,9.0,9.0,9.0,6.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,8.0,' negativ
128,6.0,6.0,9.0,9.0,3.0,6.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,9.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,6.0,9.0,6.0,' negativ
129,6.0,6.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,6.0,0.0,0.0,0.0,3.0,0.0,1.0,' negativ
130,6.0,6.0,9.0,9.0,3.0,9.0,0.0,6.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,6.0,9.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,9.0,6.0,6.0,0.0,0.0,9.0,9.0,2.0,' negativ
131,3.0,3.0,6.0,9.0,3.0,6.0,0.0,6.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,9.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,6.0,6.0,9.0,0.0,0.0,6.0,9.0,5.0,' negativ
132,6.0,9.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,0.0,0.0,0.0,6.0,0.0,0.0,6.0,0.0,6.0,9.0,6.0,3.0,9.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,7.0,' negativ
133,9.0,6.0,9.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,3.0,0.0,3.0,6.0,6.0,0.0,6.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,7.0,' negativ
134,9.0,9.0,9.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,6.0,0.0,6.0,6.0,9.0,0.0,9.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,1.0,' negativ
135,9.0,6.0,6.0,6.0,0.0,6.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,6.0,9.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,6.0,9.0,6.0,0.0,0.0,6.0,9.0,4.0,' negativ
136,6.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,9.0,6.0,0.0,0.0,0.0,6.0,0.0,0.0,6.0,0.0,6.0,6.0,9.0,6.0,9.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,3.0,' negativ
137,6.0,6.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,9.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,4.0,' negativ
138,3.0,6.0,6.0,6.0,0.0,9.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,9.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,6.0,6.0,6.0,0.0,0.0,6.0,6.0,5.0,' negativ
139,9.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,6.0,0.0,3.0,0.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,7.0,' negativ
140,3.0,9.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,6.0,0.0,6.0,0.0,9.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,7.0,' negativ
141,6.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,9.0,0.0,9.0,0.0,9.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,1.0,' negativ
142,6.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,9.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,3.0,0.0,3.0,' negativ
143,6.0,9.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,9.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,6.0,' negativ
144,9.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,6.0,0.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,9.0,0.0,7.0,' negativ
145,6.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,6.0,0.0,6.0,6.0,6.0,0.0,6.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,2.0,' negativ
146,6.0,3.0,6.0,9.0,3.0,6.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,3.0,9.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,6.0,0.0,9.0,0.0,0.0,9.0,6.0,6.0,' negativ
147,6.0,9.0,9.0,9.0,0.0,9.0,0.0,9.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,6.0,3.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,6.0,0.0,9.0,0.0,0.0,6.0,6.0,4.0,' negativ
148,9.0,6.0,6.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,9.0,6.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,9.0,0.0,6.0,0.0,0.0,9.0,9.0,2.0,' negativ
149,6.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,9.0,0.0,0.0,6.0,0.0,0.0,6.0,0.0,9.0,9.0,6.0,6.0,6.0,3.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,1.0,' negativ
150,9.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,3.0,0.0,3.0,3.0,0.0,6.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,6.0,' negativ
151,6.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,6.0,0.0,6.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,3.0,0.0,3.0,' negativ
152,3.0,3.0,0.0,6.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,3.0,6.0,3.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,1.0,' negativ
153,3.0,3.0,0.0,3.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,6.0,3.0,6.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,2.0,' negativ
154,6.0,6.0,0.0,6.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,3.0,6.0,3.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,6.0,' negativ
155,3.0,3.0,0.0,3.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,3.0,6.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,' negativ
156,9.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,9.0,0.0,0.0,6.0,0.0,0.0,9.0,6.0,3.0,6.0,6.0,6.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,7.0,' negativ
157,6.0,9.0,6.0,0.0,3.0,0.0,0.0,0.0,6.0,9.0,0.0,0.0,0.0,6.0,0.0,0.0,6.0,9.0,3.0,6.0,6.0,6.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,' negativ
158,9.0,6.0,6.0,0.0,6.0,0.0,0.0,0.0,9.0,6.0,0.0,0.0,0.0,9.0,0.0,0.0,9.0,6.0,6.0,6.0,6.0,6.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,7.0,' negativ
159,6.0,9.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,9.0,0.0,0.0,0.0,6.0,0.0,0.0,6.0,6.0,6.0,6.0,6.0,9.0,6.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,3.0,' negativ
160,6.0,9.0,6.0,0.0,0.0,0.0,0.0,0.0,9.0,6.0,0.0,0.0,0.0,6.0,0.0,0.0,9.0,6.0,9.0,6.0,6.0,9.0,6.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,2.0,' negativ
161,6.0,6.0,6.0,9.0,3.0,6.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,6.0,6.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,6.0,3.0,9.0,0.0,0.0,6.0,9.0,2.0,' negativ
162,6.0,6.0,6.0,6.0,3.0,9.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,9.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,6.0,6.0,6.0,6.0,0.0,0.0,9.0,9.0,3.0,' negativ
163,9.0,6.0,9.0,6.0,6.0,6.0,0.0,6.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,6.0,9.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,6.0,3.0,6.0,6.0,3.0,0.0,0.0,6.0,9.0,6.0,' negativ
164,6.0,9.0,6.0,9.0,9.0,6.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,9.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,6.0,6.0,3.0,6.0,0.0,0.0,6.0,6.0,2.0,' negativ
165,6.0,6.0,9.0,6.0,6.0,6.0,0.0,9.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,6.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,9.0,6.0,6.0,0.0,0.0,6.0,9.0,6.0,' negativ
166,9.0,6.0,3.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,6.0,0.0,5.0,' negativ
167,6.0,6.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,6.0,0.0,4.0,' negativ
168,9.0,3.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,9.0,0.0,3.0,' negativ
169,6.0,6.0,6.0,3.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,6.0,0.0,5.0,' negativ
170,3.0,3.0,3.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,3.0,9.0,0.0,3.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,1.0,' negativ
171,6.0,3.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,9.0,0.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,3.0,0.0,2.0,' negativ
172,6.0,3.0,9.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,6.0,0.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,4.0,' negativ
173,6.0,3.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,' negativ
174,3.0,6.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,6.0,0.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,4.0,' negativ
175,3.0,3.0,3.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,6.0,0.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,1.0,' negativ
176,6.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,3.0,0.0,6.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,6.0,0.0,5.0,' negativ
177,9.0,6.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,9.0,6.0,0.0,9.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,9.0,0.0,3.0,' negativ
178,6.0,9.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,9.0,6.0,0.0,6.0,9.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,5.0,' negativ
179,6.0,6.0,6.0,3.0,3.0,0.0,0.0,0.0,6.0,0.0,9.0,0.0,0.0,6.0,0.0,3.0,6.0,3.0,6.0,6.0,6.0,6.0,3.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,7.0,' negativ
180,9.0,6.0,9.0,0.0,3.0,0.0,0.0,0.0,3.0,6.0,0.0,0.0,0.0,6.0,0.0,6.0,3.0,6.0,3.0,3.0,3.0,3.0,3.0,3.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,8.0,' negativ
181,6.0,6.0,6.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,9.0,0.0,0.0,3.0,0.0,6.0,3.0,6.0,6.0,6.0,3.0,6.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,5.0,' negativ
182,9.0,6.0,9.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,9.0,0.0,0.0,0.0,0.0,6.0,3.0,9.0,6.0,6.0,6.0,6.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,4.0,' negativ
183,6.0,6.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,6.0,9.0,0.0,0.0,0.0,0.0,6.0,6.0,6.0,6.0,3.0,6.0,6.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,6.0,' negativ
184,6.0,6.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,9.0,6.0,6.0,3.0,3.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,7.0,' negativ
185,9.0,6.0,6.0,9.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,6.0,6.0,6.0,6.0,6.0,6.0,0.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,7.0,' negativ
186,6.0,6.0,6.0,6.0,0.0,0.0,0.0,0.0,6.0,6.0,9.0,0.0,0.0,3.0,0.0,0.0,9.0,0.0,9.0,6.0,6.0,6.0,0.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,6.0,' negativ
187,6.0,3.0,6.0,0.0,0.0,0.0,0.0,0.0,9.0,6.0,9.0,0.0,0.0,6.0,0.0,0.0,6.0,0.0,6.0,9.0,6.0,6.0,0.0,6.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,3.0,' negativ
188,6.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,9.0,0.0,0.0,0.0,6.0,0.0,0.0,6.0,0.0,6.0,9.0,6.0,6.0,0.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,7.0,' negativ
189,6.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,0.0,0.0,0.0,6.0,0.0,0.0,6.0,0.0,6.0,6.0,6.0,6.0,0.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,8.0,' negativ
190,9.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,9.0,0.0,0.0,6.0,0.0,0.0,6.0,0.0,3.0,3.0,6.0,6.0,3.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,1.0,' negativ
191,6.0,3.0,6.0,6.0,0.0,9.0,0.0,6.0,0.0,0.0,0.0,6.0,5.0,0.0,0.0,9.0,6.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,6.0,9.0,6.0,0.0,0.0,9.0,6.0,2.0,' negativ
192,9.0,3.0,6.0,9.0,0.0,9.0,0.0,0.0,0.0,3.0,0.0,6.0,5.0,0.0,0.0,6.0,9.0,3.0,6.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,9.0,6.0,9.0,0.0,0.0,6.0,6.0,5.0,' negativ
193,6.0,3.0,6.0,6.0,0.0,6.0,0.0,0.0,0.0,3.0,0.0,3.0,5.0,0.0,0.0,6.0,9.0,3.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,6.0,6.0,6.0,0.0,0.0,6.0,6.0,6.0,' negativ
194,6.0,3.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,6.0,0.0,0.0,0.0,3.0,0.0,4.0,' negativ
195,9.0,6.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,9.0,6.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,6.0,0.0,2.0,' negativ
196,3.0,6.0,6.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,6.0,6.0,6.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,6.0,0.0,0.0,0.0,3.0,0.0,7.0,' negativ
197,6.0,6.0,6.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,2.0,' negativ
198,3.0,6.0,6.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,6.0,6.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,4.0,' negativ
199,9.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,6.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,4.0,' negativ
200,6.0,6.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,9.0,0.0,0.0,0.0,6.0,0.0,8.0,' negativ
201,6.0,6.0,9.0,3.0,0.0,0.0,0.0,0.0,9.0,6.0,9.0,0.0,0.0,0.0,0.0,3.0,6.0,0.0,9.0,9.0,9.0,6.0,3.0,3.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,7.0,' negativ
202,3.0,6.0,6.0,3.0,3.0,0.0,0.0,0.0,6.0,6.0,9.0,0.0,0.0,3.0,0.0,0.0,6.0,0.0,6.0,9.0,9.0,9.0,6.0,3.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,8.0,' negativ
203,6.0,6.0,9.0,3.0,0.0,0.0,0.0,0.0,3.0,6.0,0.0,0.0,0.0,3.0,0.0,0.0,6.0,0.0,6.0,9.0,9.0,6.0,3.0,3.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,4.0,' negativ
204,9.0,6.0,6.0,6.0,0.0,0.0,0.0,0.0,6.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,6.0,0.0,9.0,6.0,9.0,6.0,6.0,3.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,1.0,' negativ
205,6.0,6.0,6.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,3.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,6.0,0.0,2.0,' negativ
206,9.0,6.0,6.0,3.0,0.0,0.0,0.0,0.0,3.0,0.0,9.0,0.0,0.0,3.0,0.0,9.0,6.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,9.0,0.0,1.0,' negativ
207,6.0,6.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,2.0,' negativ
208,9.0,9.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,3.0,6.0,6.0,9.0,6.0,3.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,7.0,' negativ
209,6.0,9.0,9.0,3.0,0.0,0.0,0.0,0.0,6.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,6.0,6.0,6.0,9.0,0.0,3.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,2.0,' negativ
210,6.0,6.0,6.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,9.0,' negativ
211,6.0,9.0,6.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,9.0,0.0,5.0,' negativ
212,6.0,3.0,6.0,3.0,0.0,6.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,6.0,6.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,6.0,0.0,6.0,0.0,0.0,9.0,9.0,4.0,' negativ
213,6.0,6.0,9.0,3.0,0.0,9.0,0.0,6.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,9.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,9.0,6.0,9.0,0.0,0.0,9.0,9.0,2.0,' negativ
214,9.0,6.0,6.0,3.0,0.0,6.0,0.0,9.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,6.0,6.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,9.0,3.0,6.0,0.0,0.0,9.0,9.0,4.0,' negativ
215,6.0,6.0,9.0,6.0,3.0,6.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,6.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,6.0,6.0,6.0,0.0,0.0,9.0,9.0,2.0,' negativ
216,6.0,6.0,6.0,0.0,3.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,3.0,6.0,9.0,9.0,6.0,0.0,6.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,5.0,' negativ
217,6.0,9.0,6.0,0.0,3.0,0.0,0.0,0.0,9.0,6.0,9.0,0.0,0.0,3.0,0.0,0.0,9.0,0.0,6.0,6.0,9.0,9.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,2.0,' negativ
218,6.0,6.0,9.0,3.0,0.0,0.0,0.0,0.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,3.0,9.0,9.0,6.0,6.0,6.0,3.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,6.0,' negativ
219,6.0,3.0,3.0,9.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,6.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,1.0,' negativ
220,3.0,3.0,6.0,6.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,5.0,0.0,9.0,0.0,9.0,6.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,' negativ
221,6.0,6.0,3.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,6.0,3.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,6.0,' negativ
222,6.0,3.0,6.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,3.0,' negativ
223,6.0,6.0,6.0,0.0,3.0,0.0,0.0,0.0,6.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,3.0,3.0,9.0,6.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,2.0,' negativ
224,6.0,3.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,9.0,0.0,0.0,0.0,6.0,0.0,2.0,' negativ
225,6.0,3.0,6.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,9.0,0.0,0.0,0.0,6.0,0.0,7.0,' negativ
226,6.0,3.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,0.0,' negativ
227,6.0,9.0,6.0,0.0,3.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,6.0,9.0,9.0,6.0,0.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,5.0,' negativ
228,9.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,9.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,6.0,6.0,9.0,6.0,0.0,3.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,6.0,' negativ
229,6.0,6.0,6.0,3.0,0.0,0.0,0.0,0.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,6.0,6.0,9.0,6.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,4.0,' negativ
230,6.0,6.0,9.0,9.0,6.0,9.0,0.0,3.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,9.0,6.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,9.0,0.0,9.0,0.0,0.0,6.0,9.0,2.0,' negativ
231,6.0,6.0,6.0,9.0,6.0,9.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,6.0,0.0,6.0,0.0,0.0,6.0,9.0,3.0,' negativ
232,6.0,6.0,9.0,6.0,6.0,9.0,0.0,3.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,9.0,9.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,9.0,0.0,9.0,0.0,0.0,9.0,6.0,7.0,' negativ
233,6.0,6.0,6.0,0.0,3.0,0.0,0.0,0.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,3.0,6.0,9.0,6.0,9.0,3.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,5.0,' negativ
234,9.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,9.0,6.0,9.0,9.0,0.0,6.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,7.0,' negativ
235,6.0,6.0,9.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,6.0,6.0,6.0,9.0,6.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,2.0,' negativ
236,6.0,6.0,6.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,3.0,' negativ
237,6.0,3.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,9.0,6.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,2.0,' negativ
238,6.0,6.0,9.0,0.0,3.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,3.0,3.0,6.0,6.0,6.0,9.0,0.0,6.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,6.0,' negativ
239,9.0,3.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,5.0,' negativ
240,6.0,3.0,6.0,9.0,6.0,6.0,0.0,9.0,0.0,0.0,0.0,6.0,5.0,0.0,0.0,6.0,6.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,6.0,3.0,6.0,0.0,0.0,6.0,9.0,4.0,' negativ
241,3.0,3.0,6.0,9.0,6.0,9.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,6.0,3.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,6.0,0.0,6.0,0.0,0.0,6.0,9.0,6.0,' negativ
242,6.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,6.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,9.0,0.0,0.0,0.0,6.0,0.0,1.0,' negativ
243,6.0,6.0,6.0,6.0,6.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,6.0,6.0,9.0,9.0,6.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,5.0,' negativ
244,6.0,3.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,6.0,3.0,6.0,9.0,6.0,9.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,' negativ
245,3.0,3.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,9.0,0.0,2.0,' negativ
246,6.0,6.0,6.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,5.0,' negativ
247,3.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,9.0,6.0,9.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,4.0,' negativ
248,9.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,9.0,6.0,9.0,6.0,0.0,3.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,7.0,' negativ
249,6.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,6.0,6.0,9.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,6.0,0.0,5.0,' negativ
250,9.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,6.0,6.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,3.0,' negativ
251,6.0,3.0,6.0,6.0,6.0,9.0,0.0,6.0,0.0,0.0,0.0,6.0,5.0,0.0,0.0,9.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,6.0,0.0,6.0,0.0,0.0,6.0,9.0,6.0,' negativ
252,6.0,6.0,9.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,0.0,0.0,0.0,3.0,0.0,0.0,6.0,0.0,6.0,9.0,6.0,9.0,0.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,3.0,' negativ
253,3.0,3.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,3.0,6.0,0.0,3.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,8.0,' negativ
254,6.0,0.0,3.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,3.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,6.0,' negativ
255,6.0,6.0,6.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,4.0,' negativ
256,6.0,6.0,6.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,4.0,' negativ
257,3.0,6.0,6.0,6.0,0.0,0.0,0.0,0.0,6.0,6.0,0.0,0.0,0.0,3.0,0.0,0.0,6.0,3.0,9.0,9.0,9.0,6.0,0.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,2.0,' negativ
258,6.0,6.0,6.0,9.0,6.0,0.0,0.0,0.0,6.0,9.0,9.0,0.0,0.0,3.0,0.0,0.0,6.0,6.0,6.0,6.0,6.0,6.0,0.0,6.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,' negativ
259,9.0,6.0,6.0,9.0,6.0,0.0,0.0,0.0,6.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,6.0,6.0,9.0,6.0,0.0,9.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,7.0,' negativ
260,3.0,3.0,3.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,6.0,6.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,6.0,0.0,5.0,' negativ
261,6.0,6.0,6.0,6.0,6.0,0.0,0.0,0.0,9.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,6.0,6.0,9.0,9.0,0.0,6.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,' negativ
262,6.0,6.0,6.0,0.0,3.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,6.0,0.0,6.0,9.0,6.0,9.0,6.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,5.0,' negativ
263,6.0,9.0,6.0,3.0,0.0,0.0,0.0,0.0,6.0,6.0,0.0,0.0,0.0,3.0,0.0,0.0,6.0,0.0,6.0,6.0,6.0,6.0,0.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,2.0,' negativ
264,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,9.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,3.0,0.0,4.0,' negativ
265,6.0,6.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,3.0,0.0,6.0,6.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,3.0,0.0,2.0,' negativ
266,9.0,6.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,6.0,0.0,4.0,' negativ
267,9.0,6.0,6.0,6.0,9.0,6.0,0.0,6.0,0.0,0.0,0.0,6.0,9.0,0.0,0.0,9.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,9.0,0.0,9.0,0.0,0.0,6.0,9.0,2.0,' negativ
268,6.0,3.0,9.0,3.0,6.0,9.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,9.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,6.0,0.0,3.0,0.0,0.0,6.0,9.0,6.0,' negativ
269,9.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,9.0,9.0,0.0,0.0,0.0,3.0,0.0,0.0,6.0,0.0,6.0,9.0,6.0,9.0,0.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,4.0,' negativ