%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 13     Instances: 703
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute '9' numeric
@attribute '10' numeric
@attribute 'y' {' negative'}

@data
0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,' negative'
1,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
2,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
3,1.0,0.0,1.0,0.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,' negative'
4,1.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,1.0,1.0,1.0,' negative'
5,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
6,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,2.0,' negative'
7,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
8,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
9,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,' negative'
10,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,' negative'
11,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
12,1.0,0.0,2.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
13,1.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,' negative'
14,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,' negative'
15,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,' negative'
16,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,' negative'
17,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,' negative'
18,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,' negative'
19,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
20,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,' negative'
21,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
22,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,' negative'
23,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,' negative'
24,1.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
25,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
26,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,' negative'
27,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
28,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
29,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,' negative'
30,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,' negative'
31,1.0,0.0,1.0,2.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,' negative'
32,1.0,0.0,1.0,2.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,' negative'
33,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
34,1.0,0.0,1.0,0.0,1.0,2.0,2.0,1.0,0.0,1.0,1.0,' negative'
35,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,' negative'
36,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,' negative'
37,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,' negative'
38,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,' negative'
39,1.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,0.0,' negative'
40,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
41,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
42,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,' negative'
43,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,' negative'
44,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,' negative'
45,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
46,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
47,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
48,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,' negative'
49,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
50,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,' negative'
51,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,' negative'
52,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,' negative'
53,1.0,0.0,1.0,2.0,0.0,1.0,2.0,2.0,0.0,1.0,0.0,' negative'
54,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,' negative'
55,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,' negative'
56,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
57,1.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,' negative'
58,1.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,0.0,' negative'
59,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,' negative'
60,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
61,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,' negative'
62,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,' negative'
63,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
64,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
65,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,' negative'
66,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
67,1.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,0.0,' negative'
68,1.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,2.0,1.0,0.0,' negative'
69,2.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,' negative'
70,1.0,0.0,2.0,2.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,' negative'
71,2.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,' negative'
72,1.0,0.0,2.0,2.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,' negative'
73,2.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
74,2.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,' negative'
75,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,' negative'
76,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,' negative'
77,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,' negative'
78,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,' negative'
79,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
80,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,' negative'
81,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,' negative'
82,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,' negative'
83,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,' negative'
84,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,' negative'
85,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
86,2.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,' negative'
87,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,' negative'
88,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,' negative'
89,1.0,0.0,1.0,2.0,2.0,0.0,2.0,2.0,0.0,0.0,0.0,' negative'
90,1.0,0.0,1.0,2.0,2.0,0.0,2.0,2.0,0.0,0.0,0.0,' negative'
91,1.0,0.0,1.0,2.0,2.0,0.0,2.0,2.0,0.0,0.0,0.0,' negative'
92,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
93,1.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
94,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
95,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
96,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
97,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,' negative'
98,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,' negative'
99,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
100,1.0,0.0,2.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
101,2.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
102,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
103,2.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,' negative'
104,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,' negative'
105,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,' negative'
106,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,' negative'
107,1.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,' negative'
108,1.0,0.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,' negative'
109,1.0,0.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,2.0,0.0,' negative'
110,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
111,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,' negative'
112,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,' negative'
113,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
114,1.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,' negative'
115,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,' negative'
116,2.0,0.0,1.0,2.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,' negative'
117,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
118,2.0,0.0,1.0,2.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,' negative'
119,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
120,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,0.0,' negative'
121,1.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,0.0,' negative'
122,1.0,0.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,' negative'
123,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,' negative'
124,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,' negative'
125,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,' negative'
126,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,' negative'
127,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,' negative'
128,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
129,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,' negative'
130,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,' negative'
131,1.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,' negative'
132,2.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,' negative'
133,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,' negative'
134,1.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,0.0,' negative'
135,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,' negative'
136,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,' negative'
137,2.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,' negative'
138,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
139,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,' negative'
140,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,' negative'
141,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
142,2.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
143,2.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
144,2.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,' negative'
145,2.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,' negative'
146,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
147,1.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,' negative'
148,2.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
149,2.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,' negative'
150,2.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,' negative'
151,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,' negative'
152,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
153,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,' negative'
154,2.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,' negative'
155,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,' negative'
156,2.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,' negative'
157,2.0,1.0,1.0,0.0,1.0,0.0,2.0,1.0,0.0,1.0,1.0,' negative'
158,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,' negative'
159,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
160,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
161,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,' negative'
162,2.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,' negative'
163,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
164,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,' negative'
165,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,1.0,' negative'
166,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,' negative'
167,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
168,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,' negative'
169,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,' negative'
170,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,' negative'
171,2.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,' negative'
172,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,' negative'
173,1.0,1.0,1.0,1.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,' negative'
174,2.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,' negative'
175,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,' negative'
176,1.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,' negative'
177,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,' negative'
178,1.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,' negative'
179,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,' negative'
180,2.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,' negative'
181,2.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,' negative'
182,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
183,2.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,' negative'
184,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
185,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,' negative'
186,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,' negative'
187,1.0,1.0,1.0,1.0,1.0,0.0,2.0,2.0,1.0,1.0,1.0,' negative'
188,2.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,' negative'
189,2.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,' negative'
190,2.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,' negative'
191,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
192,2.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,' negative'
193,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
194,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,2.0,' negative'
195,2.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,' negative'
196,2.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
197,2.0,0.0,2.0,2.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,' negative'
198,2.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,' negative'
199,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,' negative'
200,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
201,1.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,0.0,1.0,' negative'
202,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
203,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
204,2.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,' negative'
205,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
206,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,' negative'
207,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,' negative'
208,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,2.0,' negative'
209,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,2.0,' negative'
210,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
211,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,' negative'
212,1.0,0.0,1.0,1.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,' negative'
213,1.0,0.0,1.0,1.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,' negative'
214,1.0,0.0,1.0,1.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,' negative'
215,1.0,0.0,1.0,1.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,' negative'
216,2.0,0.0,2.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,' negative'
217,2.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,' negative'
218,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
219,2.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,' negative'
220,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
221,2.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,' negative'
222,2.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,0.0,1.0,' negative'
223,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,' negative'
224,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,' negative'
225,2.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,' negative'
226,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,' negative'
227,2.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,0.0,0.0,1.0,' negative'
228,1.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,' negative'
229,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,' negative'
230,1.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,' negative'
231,2.0,1.0,1.0,1.0,1.0,0.0,2.0,2.0,1.0,1.0,1.0,' negative'
232,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,' negative'
233,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
234,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,' negative'
235,2.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,' negative'
236,2.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,' negative'
237,2.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
238,2.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,' negative'
239,2.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,' negative'
240,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,' negative'
241,1.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,' negative'
242,2.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,' negative'
243,1.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,' negative'
244,2.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
245,2.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,' negative'
246,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
247,2.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,' negative'
248,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,' negative'
249,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,' negative'
250,1.0,0.0,1.0,2.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,' negative'
251,1.0,0.0,1.0,2.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,' negative'
252,1.0,0.0,1.0,2.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,' negative'
253,1.0,0.0,1.0,2.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,' negative'
254,2.0,0.0,1.0,0.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,' negative'
255,2.0,0.0,1.0,0.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,' negative'
256,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
257,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,' negative'
258,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
259,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,' negative'
260,2.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
261,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,' negative'
262,2.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
263,2.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,0.0,0.0,1.0,' negative'
264,2.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,0.0,0.0,1.0,' negative'
265,1.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,' negative'
266,2.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,0.0,0.0,1.0,' negative'
267,1.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,' negative'
268,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
269,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
270,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,' negative'
271,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,' negative'
272,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,' negative'
273,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negative'
274,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,' negative'
275,2.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
276,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
277,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
278,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
279,2.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,' negative'
280,2.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,0.0,1.0,0.0,' negative'
281,1.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
282,1.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,1.0,' negative'
283,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
284,2.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,' negative'
285,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,' negative'
286,1.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,1.0,1.0,0.0,' negative'
287,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,' negative'
288,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,' negative'
289,2.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,' negative'
290,2.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,' negative'
291,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,' negative'
292,1.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,' negative'
293,1.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,' negative'
294,1.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,' negative'
295,1.0,0.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,' negative'
296,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,' negative'
297,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,' negative'
298,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,' negative'
299,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,' negative'
300,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,' negative'
301,1.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,' negative'
302,1.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,' negative'
303,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,' negative'
304,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
305,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
306,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,' negative'
307,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
308,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
309,1.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,' negative'
310,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
311,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,2.0,' negative'
312,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
313,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,' negative'
314,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,' negative'
315,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,' negative'
316,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,' negative'
317,2.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,' negative'
318,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,' negative'
319,1.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,' negative'
320,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
321,1.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,1.0,1.0,0.0,' negative'
322,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,1.0,' negative'
323,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
324,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
325,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,' negative'
326,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
327,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,' negative'
328,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,' negative'
329,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
330,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
331,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
332,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
333,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
334,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
335,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,' negative'
336,1.0,0.0,1.0,1.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,' negative'
337,1.0,0.0,1.0,1.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,' negative'
338,1.0,0.0,1.0,1.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,' negative'
339,1.0,0.0,1.0,1.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,' negative'
340,1.0,0.0,1.0,1.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,' negative'
341,1.0,0.0,1.0,1.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,' negative'
342,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,' negative'
343,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
344,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
345,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
346,1.0,0.0,1.0,2.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,' negative'
347,1.0,0.0,1.0,2.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,' negative'
348,1.0,0.0,1.0,2.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,' negative'
349,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,' negative'
350,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,' negative'
351,1.0,0.0,1.0,2.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,' negative'
352,2.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,' negative'
353,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,' negative'
354,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,' negative'
355,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,' negative'
356,1.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,' negative'
357,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
358,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,' negative'
359,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,' negative'
360,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,' negative'
361,1.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,' negative'
362,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,' negative'
363,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,' negative'
364,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,' negative'
365,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
366,2.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
367,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
368,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
369,1.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,' negative'
370,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
371,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,' negative'
372,1.0,1.0,1.0,2.0,1.0,0.0,2.0,2.0,1.0,1.0,0.0,' negative'
373,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
374,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
375,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,' negative'
376,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,' negative'
377,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
378,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,' negative'
379,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,' negative'
380,2.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
381,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
382,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
383,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,' negative'
384,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,' negative'
385,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
386,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
387,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,' negative'
388,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
389,0.0,0.0,1.0,0.0,0.0,2.0,1.0,0.0,2.0,2.0,1.0,' negative'
390,0.0,0.0,1.0,0.0,0.0,2.0,1.0,0.0,1.0,2.0,1.0,' negative'
391,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
392,1.0,0.0,1.0,0.0,0.0,2.0,1.0,0.0,1.0,2.0,1.0,' negative'
393,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
394,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
395,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
396,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
397,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
398,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,' negative'
399,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
400,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
401,2.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,' negative'
402,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,' negative'
403,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,' negative'
404,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,' negative'
405,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,' negative'
406,0.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,2.0,' negative'
407,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,' negative'
408,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,' negative'
409,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,' negative'
410,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,' negative'
411,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,' negative'
412,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
413,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,' negative'
414,0.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,2.0,' negative'
415,0.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,2.0,' negative'
416,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,' negative'
417,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
418,0.0,0.0,2.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,' negative'
419,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,' negative'
420,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
421,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
422,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
423,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
424,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,' negative'
425,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
426,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
427,1.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
428,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
429,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
430,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,' negative'
431,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,' negative'
432,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,' negative'
433,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
434,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,' negative'
435,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
436,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,' negative'
437,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
438,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,' negative'
439,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,' negative'
440,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,' negative'
441,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,' negative'
442,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,' negative'
443,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
444,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
445,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
446,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
447,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
448,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,' negative'
449,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,' negative'
450,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
451,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
452,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
453,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,' negative'
454,2.0,0.0,1.0,2.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,' negative'
455,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
456,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,' negative'
457,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,' negative'
458,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,' negative'
459,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
460,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
461,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
462,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
463,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
464,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
465,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,' negative'
466,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
467,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,' negative'
468,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
469,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
470,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
471,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
472,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,' negative'
473,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,' negative'
474,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,' negative'
475,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,' negative'
476,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,' negative'
477,1.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,0.0,1.0,0.0,' negative'
478,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
479,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
480,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
481,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,' negative'
482,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,' negative'
483,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,' negative'
484,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,' negative'
485,2.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,' negative'
486,2.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,' negative'
487,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,' negative'
488,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,' negative'
489,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
490,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,' negative'
491,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
492,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
493,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,' negative'
494,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,' negative'
495,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,' negative'
496,2.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
497,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,' negative'
498,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
499,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,' negative'
500,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,' negative'
501,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,' negative'
502,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
503,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
504,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,' negative'
505,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,' negative'
506,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,' negative'
507,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,' negative'
508,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
509,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
510,1.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,0.0,2.0,' negative'
511,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,' negative'
512,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,' negative'
513,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,' negative'
514,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
515,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,' negative'
516,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,' negative'
517,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
518,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,' negative'
519,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
520,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
521,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
522,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
523,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,' negative'
524,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
525,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,' negative'
526,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
527,1.0,0.0,1.0,0.0,1.0,2.0,2.0,1.0,0.0,1.0,1.0,' negative'
528,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
529,2.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,' negative'
530,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,' negative'
531,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
532,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
533,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
534,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
535,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
536,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,' negative'
537,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
538,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
539,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
540,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,' negative'
541,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
542,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,2.0,' negative'
543,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,' negative'
544,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,' negative'
545,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,2.0,' negative'
546,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
547,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
548,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
549,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,' negative'
550,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
551,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
552,1.0,0.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,' negative'
553,1.0,0.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,' negative'
554,1.0,0.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,' negative'
555,1.0,0.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,' negative'
556,1.0,0.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,' negative'
557,1.0,0.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,' negative'
558,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
559,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,' negative'
560,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,' negative'
561,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,' negative'
562,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
563,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,' negative'
564,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,' negative'
565,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,' negative'
566,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,' negative'
567,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
568,2.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
569,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,2.0,' negative'
570,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,' negative'
571,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,' negative'
572,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
573,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
574,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
575,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,' negative'
576,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,2.0,' negative'
577,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
578,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
579,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,2.0,' negative'
580,2.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
581,1.0,2.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,' negative'
582,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,' negative'
583,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,' negative'
584,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
585,1.0,0.0,1.0,0.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,' negative'
586,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,' negative'
587,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,2.0,' negative'
588,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,' negative'
589,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
590,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
591,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
592,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,2.0,' negative'
593,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
594,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,2.0,' negative'
595,1.0,0.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,' negative'
596,1.0,0.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,' negative'
597,1.0,0.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,' negative'
598,1.0,0.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,' negative'
599,1.0,0.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,' negative'
600,1.0,0.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,' negative'
601,1.0,0.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,' negative'
602,1.0,0.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,' negative'
603,1.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,0.0,' negative'
604,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
605,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
606,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
607,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
608,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,' negative'
609,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
610,1.0,0.0,1.0,2.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,' negative'
611,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,' negative'
612,1.0,0.0,1.0,2.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,' negative'
613,1.0,0.0,1.0,2.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,' negative'
614,1.0,0.0,1.0,2.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,' negative'
615,1.0,0.0,1.0,2.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,' negative'
616,1.0,0.0,1.0,2.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,' negative'
617,1.0,0.0,1.0,2.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,' negative'
618,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
619,1.0,0.0,1.0,2.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,' negative'
620,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,' negative'
621,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
622,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
623,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
624,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
625,0.0,0.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,' negative'
626,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,' negative'
627,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,' negative'
628,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
629,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,2.0,' negative'
630,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,2.0,' negative'
631,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,2.0,' negative'
632,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,' negative'
633,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
634,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,' negative'
635,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
636,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,' negative'
637,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,' negative'
638,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
639,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
640,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
641,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
642,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
643,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,' negative'
644,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,' negative'
645,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,' negative'
646,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,' negative'
647,0.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,' negative'
648,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,' negative'
649,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,' negative'
650,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,' negative'
651,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,' negative'
652,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
653,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,' negative'
654,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,' negative'
655,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
656,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
657,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,' negative'
658,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
659,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,' negative'
660,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,' negative'
661,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,' negative'
662,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,' negative'
663,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,' negative'
664,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,' negative'
665,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,' negative'
666,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,' negative'
667,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
668,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
669,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
670,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,' negative'
671,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
672,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
673,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,' negative'
674,1.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,' negative'
675,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
676,1.0,0.0,1.0,2.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,' negative'
677,1.0,0.0,1.0,2.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,' negative'
678,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,2.0,' negative'
679,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
680,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
681,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,' negative'
682,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,' negative'
683,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
684,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,' negative'
685,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,' negative'
686,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,' negative'
687,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,' negative'
688,1.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,' negative'
689,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
690,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,' negative'
691,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,' negative'
692,1.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,' negative'
693,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,' negative'
694,1.0,2.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,' negative'
695,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,' negative'
696,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,' negative'
697,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,' negative'
698,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,' negative'
699,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,' negative'
700,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,' negative'
701,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,' negative'
702,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,' negative'
