%
% Comments go after a '%' sign.
%
%
% Relation: World Cup 2014
%
%
% Attributes: 20     Instances: 343
%
%

@relation World Cup 2014

@attribute '0' numeric
@attribute '0' numeric
@attribute '1' numeric
@attribute '2' numeric
@attribute '3' numeric
@attribute '4' numeric
@attribute '5' numeric
@attribute '6' numeric
@attribute '7' numeric
@attribute '8' numeric
@attribute '9' numeric
@attribute '10' numeric
@attribute '11' numeric
@attribute '12' numeric
@attribute '13' numeric
@attribute '14' numeric
@attribute '15' numeric
@attribute '16' numeric
@attribute '17' numeric
@attribute 'y' {' positive',' negative'}

@data
0,5.0,3.0,4.0,4.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,2.0,3.0,0.0,6.0,0.0,9.0,8.0,' positive'
1,4.0,6.0,5.0,6.0,3.0,0.0,3.0,3.0,3.0,4.0,4.0,3.0,5.0,1.0,3.0,0.0,8.0,6.0,' positive'
2,1.0,0.0,1.0,0.0,1.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0,0.0,0.0,0.0,' negative'
3,8.0,8.0,8.0,6.0,2.0,1.0,6.0,1.0,6.0,6.0,6.0,6.0,6.0,1.0,0.0,7.0,4.0,6.0,' negative'
4,6.0,4.0,6.0,4.0,2.0,1.0,2.0,5.0,2.0,4.0,2.0,2.0,4.0,1.0,8.0,1.0,6.0,6.0,' negative'
5,3.0,5.0,5.0,2.0,2.0,1.0,2.0,5.0,2.0,6.0,2.0,1.0,4.0,2.0,3.0,3.0,2.0,4.0,' negative'
6,0.0,1.0,2.0,0.0,0.0,0.0,1.0,6.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,' negative'
7,8.0,7.0,8.0,7.0,2.0,1.0,6.0,1.0,5.0,6.0,5.0,5.0,6.0,0.0,0.0,0.0,5.0,7.0,' negative'
8,4.0,4.0,6.0,6.0,2.0,1.0,4.0,2.0,4.0,3.0,4.0,3.0,4.0,1.0,0.0,1.0,6.0,5.0,' positive'
9,5.0,6.0,6.0,7.0,3.0,1.0,5.0,2.0,4.0,4.0,4.0,4.0,6.0,2.0,2.0,1.0,7.0,5.0,' positive'
10,4.0,0.0,3.0,1.0,0.0,1.0,0.0,8.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,7.0,5.0,' negative'
11,3.0,2.0,6.0,2.0,1.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,1.0,2.0,4.0,4.0,6.0,' negative'
12,4.0,5.0,6.0,3.0,2.0,1.0,2.0,5.0,2.0,5.0,2.0,2.0,4.0,2.0,2.0,3.0,2.0,5.0,' negative'
13,8.0,7.0,8.0,6.0,2.0,1.0,7.0,1.0,6.0,7.0,5.0,6.0,6.0,1.0,5.0,2.0,4.0,6.0,' negative'
14,0.0,1.0,4.0,2.0,1.0,0.0,2.0,6.0,1.0,1.0,2.0,1.0,1.0,2.0,8.0,5.0,1.0,2.0,' negative'
15,8.0,7.0,9.0,7.0,2.0,2.0,7.0,1.0,6.0,7.0,5.0,6.0,6.0,1.0,6.0,7.0,4.0,7.0,' negative'
16,5.0,4.0,6.0,4.0,2.0,1.0,2.0,5.0,2.0,5.0,2.0,2.0,2.0,1.0,4.0,3.0,6.0,6.0,' negative'
17,2.0,5.0,4.0,1.0,1.0,1.0,3.0,5.0,2.0,6.0,2.0,2.0,4.0,2.0,1.0,0.0,2.0,3.0,' negative'
18,3.0,0.0,5.0,4.0,1.0,1.0,2.0,5.0,2.0,1.0,2.0,2.0,0.0,0.0,1.0,4.0,9.0,9.0,' negative'
19,1.0,3.0,2.0,1.0,1.0,1.0,2.0,6.0,1.0,3.0,2.0,1.0,3.0,3.0,3.0,1.0,0.0,0.0,' positive'
20,3.0,2.0,4.0,4.0,2.0,1.0,2.0,5.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,4.0,6.0,6.0,' positive'
21,3.0,4.0,4.0,3.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,0.0,8.0,0.0,6.0,6.0,' negative'
22,5.0,1.0,5.0,5.0,2.0,1.0,3.0,4.0,2.0,2.0,3.0,2.0,1.0,0.0,4.0,5.0,8.0,8.0,' negative'
23,5.0,8.0,9.0,5.0,1.0,1.0,6.0,1.0,5.0,7.0,5.0,5.0,6.0,1.0,0.0,6.0,3.0,5.0,' negative'
24,7.0,8.0,7.0,4.0,1.0,1.0,7.0,1.0,6.0,7.0,5.0,6.0,5.0,1.0,0.0,8.0,3.0,6.0,' negative'
25,8.0,6.0,8.0,6.0,1.0,1.0,6.0,1.0,5.0,5.0,5.0,5.0,4.0,1.0,3.0,0.0,5.0,6.0,' negative'
26,4.0,5.0,6.0,2.0,2.0,1.0,2.0,5.0,2.0,6.0,2.0,1.0,4.0,1.0,4.0,3.0,3.0,5.0,' negative'
27,2.0,2.0,5.0,5.0,3.0,0.0,2.0,4.0,2.0,1.0,3.0,2.0,2.0,1.0,0.0,2.0,6.0,5.0,' positive'
28,1.0,1.0,6.0,4.0,1.0,1.0,4.0,3.0,3.0,1.0,4.0,3.0,1.0,1.0,2.0,9.0,5.0,6.0,' negative'
29,3.0,0.0,5.0,4.0,2.0,1.0,2.0,5.0,1.0,0.0,3.0,2.0,1.0,0.0,0.0,5.0,6.0,6.0,' negative'
30,4.0,3.0,4.0,2.0,1.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,1.0,7.0,0.0,4.0,4.0,' negative'
31,8.0,9.0,9.0,8.0,3.0,1.0,6.0,1.0,6.0,7.0,5.0,6.0,6.0,1.0,9.0,2.0,4.0,5.0,' negative'
32,9.0,8.0,8.0,4.0,0.0,1.0,7.0,1.0,6.0,7.0,6.0,6.0,5.0,1.0,7.0,1.0,5.0,6.0,' negative'
33,2.0,5.0,5.0,2.0,1.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,1.0,0.0,1.0,4.0,6.0,' negative'
34,4.0,4.0,5.0,4.0,2.0,1.0,3.0,4.0,2.0,4.0,3.0,2.0,4.0,1.0,1.0,2.0,5.0,6.0,' negative'
35,2.0,3.0,3.0,0.0,1.0,1.0,2.0,6.0,1.0,3.0,2.0,1.0,3.0,3.0,0.0,1.0,0.0,0.0,' positive'
36,2.0,4.0,3.0,2.0,2.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,2.0,3.0,1.0,2.0,2.0,' positive'
37,7.0,6.0,6.0,4.0,0.0,0.0,6.0,1.0,5.0,4.0,6.0,5.0,5.0,2.0,0.0,6.0,5.0,2.0,' positive'
38,2.0,1.0,1.0,1.0,1.0,0.0,0.0,9.0,0.0,2.0,0.0,0.0,1.0,0.0,8.0,1.0,8.0,7.0,' negative'
39,2.0,3.0,6.0,2.0,1.0,1.0,2.0,5.0,2.0,5.0,2.0,2.0,3.0,2.0,2.0,4.0,2.0,5.0,' negative'
40,2.0,2.0,3.0,2.0,1.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,3.0,2.0,2.0,2.0,2.0,1.0,' negative'
41,4.0,3.0,3.0,3.0,2.0,1.0,1.0,7.0,0.0,3.0,1.0,0.0,3.0,1.0,3.0,3.0,6.0,7.0,' negative'
42,4.0,5.0,6.0,3.0,2.0,2.0,2.0,5.0,1.0,5.0,2.0,1.0,4.0,2.0,1.0,2.0,2.0,5.0,' negative'
43,9.0,6.0,9.0,5.0,1.0,1.0,6.0,1.0,5.0,5.0,6.0,5.0,5.0,1.0,9.0,7.0,5.0,7.0,' negative'
44,1.0,0.0,1.0,0.0,1.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,1.0,3.0,2.0,3.0,1.0,1.0,' negative'
45,2.0,1.0,2.0,2.0,1.0,1.0,0.0,9.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,2.0,9.0,9.0,' negative'
46,8.0,9.0,9.0,4.0,0.0,1.0,9.0,0.0,9.0,7.0,9.0,9.0,7.0,3.0,1.0,5.0,1.0,1.0,' positive'
47,1.0,4.0,4.0,1.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,2.0,4.0,0.0,3.0,3.0,' positive'
48,2.0,2.0,3.0,1.0,1.0,1.0,1.0,7.0,0.0,2.0,1.0,0.0,3.0,2.0,1.0,1.0,1.0,2.0,' negative'
49,3.0,5.0,6.0,5.0,2.0,1.0,3.0,4.0,2.0,4.0,3.0,2.0,4.0,0.0,8.0,1.0,7.0,7.0,' negative'
50,2.0,0.0,1.0,1.0,1.0,0.0,1.0,7.0,0.0,0.0,1.0,0.0,1.0,3.0,8.0,4.0,1.0,1.0,' negative'
51,3.0,4.0,5.0,9.0,6.0,8.0,2.0,5.0,2.0,5.0,4.0,1.0,4.0,4.0,4.0,4.0,2.0,3.0,' negative'
52,1.0,0.0,3.0,1.0,0.0,1.0,1.0,8.0,0.0,0.0,0.0,0.0,1.0,1.0,8.0,1.0,2.0,2.0,' negative'
53,4.0,3.0,5.0,3.0,1.0,1.0,2.0,5.0,1.0,2.0,3.0,1.0,3.0,1.0,7.0,0.0,6.0,5.0,' negative'
54,2.0,4.0,3.0,1.0,1.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,2.0,1.0,1.0,1.0,1.0,' positive'
55,8.0,7.0,8.0,5.0,1.0,1.0,6.0,1.0,5.0,6.0,5.0,5.0,4.0,0.0,3.0,1.0,4.0,6.0,' negative'
56,5.0,7.0,9.0,7.0,2.0,1.0,5.0,2.0,5.0,6.0,5.0,4.0,7.0,1.0,6.0,5.0,6.0,7.0,' negative'
57,3.0,2.0,3.0,1.0,1.0,1.0,0.0,8.0,0.0,3.0,1.0,0.0,2.0,1.0,1.0,2.0,5.0,4.0,' negative'
58,1.0,3.0,2.0,0.0,0.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,3.0,1.0,1.0,0.0,0.0,' positive'
59,3.0,3.0,5.0,1.0,0.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,1.0,5.0,3.0,4.0,4.0,' negative'
60,5.0,3.0,5.0,3.0,2.0,1.0,1.0,6.0,0.0,4.0,1.0,1.0,3.0,0.0,9.0,0.0,9.0,9.0,' negative'
61,8.0,8.0,8.0,6.0,2.0,1.0,7.0,1.0,6.0,8.0,6.0,6.0,6.0,1.0,3.0,3.0,4.0,6.0,' negative'
62,2.0,2.0,4.0,3.0,2.0,1.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,5.0,4.0,' positive'
63,2.0,1.0,2.0,1.0,1.0,0.0,2.0,6.0,1.0,1.0,1.0,1.0,2.0,3.0,6.0,0.0,1.0,0.0,' negative'
64,4.0,5.0,5.0,4.0,1.0,1.0,3.0,4.0,2.0,4.0,4.0,2.0,4.0,1.0,2.0,1.0,5.0,6.0,' negative'
65,3.0,5.0,6.0,2.0,1.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,2.0,6.0,1.0,3.0,5.0,' negative'
66,5.0,4.0,4.0,5.0,3.0,0.0,3.0,4.0,2.0,3.0,2.0,2.0,4.0,1.0,3.0,1.0,7.0,7.0,' positive'
67,7.0,8.0,8.0,8.0,2.0,0.0,9.0,0.0,8.0,6.0,9.0,8.0,9.0,4.0,2.0,2.0,2.0,0.0,' positive'
68,1.0,4.0,4.0,2.0,1.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,2.0,0.0,3.0,2.0,2.0,' positive'
69,6.0,9.0,9.0,6.0,2.0,1.0,7.0,1.0,6.0,8.0,6.0,6.0,5.0,1.0,3.0,5.0,3.0,6.0,' negative'
70,4.0,3.0,6.0,3.0,2.0,1.0,2.0,5.0,1.0,5.0,2.0,1.0,1.0,0.0,4.0,4.0,6.0,7.0,' negative'
71,2.0,5.0,4.0,3.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,2.0,3.0,0.0,4.0,4.0,' positive'
72,5.0,0.0,4.0,4.0,1.0,1.0,3.0,4.0,2.0,1.0,3.0,2.0,1.0,1.0,0.0,0.0,4.0,3.0,' negative'
73,5.0,1.0,5.0,3.0,1.0,1.0,1.0,6.0,0.0,4.0,1.0,1.0,0.0,0.0,7.0,0.0,9.0,9.0,' negative'
74,2.0,2.0,4.0,4.0,2.0,1.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,5.0,7.0,6.0,' positive'
75,6.0,7.0,9.0,5.0,0.0,2.0,6.0,1.0,5.0,7.0,5.0,5.0,4.0,1.0,2.0,6.0,5.0,7.0,' negative'
76,3.0,3.0,3.0,3.0,2.0,0.0,1.0,6.0,0.0,3.0,1.0,1.0,3.0,0.0,4.0,2.0,6.0,6.0,' positive'
77,2.0,3.0,3.0,4.0,3.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,2.0,3.0,3.0,2.0,2.0,' positive'
78,3.0,0.0,3.0,2.0,1.0,1.0,1.0,7.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,9.0,6.0,7.0,' negative'
79,7.0,7.0,8.0,6.0,2.0,1.0,7.0,1.0,6.0,6.0,6.0,6.0,6.0,1.0,5.0,6.0,4.0,5.0,' negative'
80,1.0,0.0,3.0,2.0,1.0,1.0,1.0,6.0,0.0,1.0,1.0,1.0,1.0,1.0,5.0,2.0,6.0,7.0,' negative'
81,7.0,7.0,9.0,6.0,1.0,1.0,6.0,1.0,5.0,7.0,5.0,6.0,6.0,1.0,0.0,2.0,4.0,7.0,' negative'
82,1.0,1.0,5.0,2.0,0.0,1.0,2.0,5.0,1.0,1.0,2.0,1.0,2.0,2.0,3.0,7.0,3.0,3.0,' negative'
83,7.0,6.0,9.0,4.0,0.0,1.0,6.0,1.0,5.0,6.0,5.0,5.0,6.0,1.0,4.0,5.0,4.0,5.0,' negative'
84,3.0,4.0,4.0,1.0,1.0,1.0,2.0,5.0,2.0,5.0,2.0,1.0,4.0,2.0,6.0,0.0,2.0,3.0,' negative'
85,6.0,7.0,7.0,5.0,2.0,0.0,5.0,1.0,5.0,5.0,6.0,5.0,6.0,2.0,2.0,3.0,6.0,3.0,' positive'
86,4.0,0.0,4.0,4.0,1.0,1.0,3.0,4.0,2.0,1.0,2.0,2.0,0.0,0.0,3.0,1.0,8.0,8.0,' negative'
87,5.0,5.0,5.0,5.0,2.0,1.0,3.0,4.0,2.0,4.0,3.0,2.0,4.0,1.0,5.0,0.0,6.0,6.0,' negative'
88,7.0,8.0,9.0,8.0,2.0,2.0,6.0,1.0,5.0,7.0,6.0,6.0,7.0,1.0,4.0,5.0,5.0,7.0,' negative'
89,3.0,4.0,5.0,2.0,2.0,1.0,3.0,5.0,2.0,5.0,2.0,2.0,3.0,1.0,2.0,2.0,3.0,4.0,' negative'
90,4.0,4.0,6.0,7.0,3.0,0.0,4.0,2.0,4.0,3.0,4.0,4.0,4.0,1.0,2.0,3.0,7.0,6.0,' positive'
91,4.0,4.0,5.0,5.0,1.0,1.0,3.0,4.0,2.0,4.0,3.0,2.0,5.0,1.0,6.0,3.0,5.0,6.0,' negative'
92,6.0,6.0,9.0,5.0,1.0,1.0,6.0,1.0,5.0,6.0,5.0,5.0,4.0,0.0,3.0,5.0,5.0,7.0,' negative'
93,8.0,8.0,9.0,5.0,1.0,1.0,7.0,1.0,6.0,7.0,6.0,6.0,6.0,1.0,6.0,6.0,4.0,7.0,' negative'
94,2.0,3.0,3.0,1.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,3.0,2.0,2.0,1.0,0.0,' positive'
95,7.0,8.0,9.0,3.0,0.0,0.0,8.0,0.0,8.0,6.0,8.0,8.0,8.0,3.0,6.0,0.0,1.0,0.0,' positive'
96,2.0,0.0,1.0,0.0,1.0,0.0,0.0,9.0,0.0,1.0,0.0,0.0,1.0,4.0,3.0,3.0,1.0,0.0,' negative'
97,6.0,8.0,9.0,5.0,1.0,1.0,6.0,1.0,5.0,8.0,5.0,5.0,7.0,2.0,6.0,6.0,3.0,5.0,' negative'
98,8.0,8.0,9.0,8.0,2.0,2.0,6.0,1.0,6.0,7.0,5.0,6.0,7.0,1.0,6.0,6.0,5.0,8.0,' negative'
99,2.0,1.0,4.0,3.0,1.0,1.0,1.0,6.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,9.0,9.0,' negative'
100,3.0,0.0,3.0,3.0,2.0,0.0,1.0,6.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,9.0,6.0,8.0,' negative'
101,3.0,3.0,5.0,8.0,6.0,8.0,2.0,5.0,1.0,4.0,4.0,1.0,3.0,4.0,2.0,2.0,3.0,5.0,' negative'
102,5.0,3.0,7.0,6.0,2.0,1.0,4.0,2.0,4.0,3.0,5.0,4.0,3.0,1.0,7.0,2.0,5.0,5.0,' negative'
103,2.0,5.0,6.0,4.0,1.0,1.0,4.0,3.0,3.0,4.0,4.0,3.0,5.0,1.0,6.0,4.0,6.0,6.0,' negative'
104,3.0,2.0,2.0,1.0,1.0,0.0,0.0,9.0,0.0,2.0,0.0,0.0,2.0,2.0,6.0,0.0,3.0,2.0,' negative'
105,3.0,1.0,1.0,0.0,0.0,1.0,1.0,7.0,0.0,2.0,1.0,0.0,2.0,3.0,6.0,2.0,2.0,0.0,' negative'
106,6.0,6.0,8.0,7.0,2.0,1.0,5.0,2.0,5.0,5.0,5.0,4.0,3.0,1.0,2.0,2.0,4.0,5.0,' negative'
107,5.0,0.0,4.0,5.0,2.0,1.0,2.0,5.0,2.0,1.0,3.0,2.0,1.0,1.0,1.0,4.0,5.0,5.0,' negative'
108,4.0,2.0,3.0,0.0,0.0,1.0,1.0,7.0,1.0,2.0,1.0,0.0,2.0,3.0,6.0,5.0,2.0,0.0,' negative'
109,2.0,3.0,3.0,2.0,1.0,1.0,1.0,6.0,0.0,3.0,1.0,1.0,3.0,1.0,3.0,2.0,7.0,7.0,' positive'
110,7.0,8.0,7.0,5.0,1.0,1.0,6.0,1.0,6.0,8.0,6.0,6.0,6.0,2.0,2.0,1.0,4.0,4.0,' negative'
111,3.0,3.0,4.0,2.0,1.0,0.0,2.0,6.0,1.0,2.0,2.0,1.0,3.0,1.0,7.0,6.0,5.0,6.0,' negative'
112,8.0,8.0,8.0,7.0,2.0,1.0,6.0,1.0,5.0,6.0,6.0,5.0,8.0,1.0,4.0,0.0,4.0,5.0,' negative'
113,3.0,2.0,5.0,3.0,1.0,1.0,3.0,4.0,2.0,1.0,3.0,2.0,2.0,1.0,2.0,1.0,3.0,3.0,' negative'
114,2.0,3.0,3.0,0.0,0.0,0.0,2.0,6.0,1.0,3.0,2.0,1.0,4.0,4.0,1.0,1.0,1.0,0.0,' positive'
115,5.0,8.0,8.0,6.0,1.0,1.0,5.0,2.0,5.0,6.0,5.0,4.0,8.0,1.0,1.0,1.0,4.0,6.0,' negative'
116,4.0,4.0,5.0,4.0,1.0,1.0,3.0,4.0,2.0,4.0,3.0,2.0,3.0,0.0,4.0,2.0,9.0,9.0,' negative'
117,7.0,8.0,8.0,6.0,2.0,1.0,6.0,1.0,5.0,7.0,5.0,5.0,6.0,2.0,7.0,1.0,4.0,5.0,' negative'
118,6.0,6.0,6.0,6.0,2.0,0.0,5.0,1.0,5.0,5.0,5.0,5.0,5.0,2.0,3.0,1.0,6.0,4.0,' positive'
119,7.0,8.0,9.0,7.0,2.0,1.0,7.0,1.0,6.0,8.0,6.0,6.0,6.0,2.0,7.0,2.0,4.0,5.0,' negative'
120,1.0,3.0,3.0,1.0,1.0,1.0,2.0,6.0,1.0,4.0,2.0,1.0,3.0,3.0,0.0,2.0,0.0,0.0,' positive'
121,0.0,3.0,4.0,2.0,1.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,2.0,0.0,2.0,2.0,2.0,' positive'
122,1.0,2.0,2.0,0.0,0.0,1.0,1.0,8.0,0.0,2.0,0.0,0.0,2.0,3.0,6.0,1.0,0.0,0.0,' negative'
123,3.0,2.0,5.0,4.0,1.0,1.0,4.0,3.0,3.0,1.0,4.0,3.0,2.0,1.0,0.0,3.0,4.0,4.0,' negative'
124,1.0,0.0,4.0,1.0,1.0,0.0,1.0,6.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,9.0,4.0,5.0,' negative'
125,3.0,3.0,2.0,2.0,1.0,1.0,1.0,7.0,0.0,3.0,1.0,0.0,3.0,0.0,7.0,0.0,8.0,8.0,' negative'
126,2.0,3.0,3.0,2.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,3.0,5.0,0.0,1.0,0.0,' positive'
127,2.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,1.0,4.0,3.0,0.0,1.0,0.0,' negative'
128,8.0,4.0,8.0,6.0,1.0,1.0,5.0,2.0,4.0,4.0,4.0,4.0,2.0,0.0,5.0,1.0,6.0,7.0,' negative'
129,3.0,3.0,4.0,3.0,2.0,1.0,1.0,7.0,0.0,3.0,1.0,1.0,3.0,0.0,2.0,1.0,9.0,9.0,' negative'
130,8.0,7.0,9.0,7.0,2.0,1.0,6.0,1.0,5.0,6.0,5.0,5.0,6.0,1.0,2.0,4.0,5.0,7.0,' negative'
131,2.0,3.0,3.0,1.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,3.0,4.0,0.0,1.0,0.0,' positive'
132,7.0,2.0,5.0,5.0,2.0,1.0,4.0,3.0,3.0,3.0,4.0,3.0,1.0,0.0,3.0,7.0,8.0,8.0,' negative'
133,6.0,9.0,9.0,8.0,2.0,1.0,7.0,1.0,6.0,9.0,6.0,6.0,6.0,1.0,0.0,3.0,4.0,6.0,' negative'
134,1.0,3.0,4.0,3.0,2.0,1.0,2.0,5.0,1.0,3.0,3.0,1.0,3.0,2.0,1.0,4.0,2.0,2.0,' positive'
135,4.0,4.0,4.0,3.0,2.0,1.0,3.0,5.0,2.0,5.0,2.0,2.0,3.0,2.0,4.0,1.0,2.0,4.0,' negative'
136,5.0,1.0,4.0,5.0,2.0,0.0,3.0,4.0,2.0,1.0,3.0,2.0,1.0,1.0,1.0,5.0,9.0,7.0,' positive'
137,2.0,3.0,3.0,0.0,0.0,1.0,2.0,6.0,1.0,3.0,2.0,1.0,2.0,3.0,5.0,1.0,1.0,0.0,' positive'
138,3.0,1.0,5.0,3.0,1.0,1.0,2.0,5.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,4.0,3.0,' negative'
139,5.0,2.0,6.0,5.0,1.0,1.0,4.0,3.0,3.0,2.0,3.0,3.0,2.0,0.0,0.0,1.0,7.0,8.0,' negative'
140,5.0,4.0,4.0,6.0,3.0,0.0,3.0,4.0,2.0,4.0,3.0,2.0,4.0,1.0,3.0,2.0,7.0,6.0,' positive'
141,4.0,4.0,6.0,3.0,2.0,1.0,2.0,5.0,2.0,5.0,2.0,2.0,3.0,1.0,0.0,1.0,4.0,6.0,' negative'
142,7.0,6.0,7.0,3.0,0.0,1.0,6.0,1.0,5.0,6.0,6.0,6.0,6.0,3.0,4.0,6.0,4.0,2.0,' positive'
143,6.0,6.0,8.0,6.0,2.0,0.0,6.0,1.0,5.0,5.0,6.0,6.0,6.0,2.0,4.0,1.0,4.0,2.0,' positive'
144,3.0,2.0,5.0,2.0,1.0,1.0,1.0,6.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,6.0,5.0,' negative'
145,2.0,3.0,3.0,2.0,1.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,3.0,0.0,1.0,1.0,1.0,' positive'
146,6.0,0.0,4.0,6.0,3.0,0.0,3.0,4.0,2.0,0.0,3.0,2.0,0.0,1.0,3.0,5.0,9.0,8.0,' positive'
147,8.0,4.0,7.0,6.0,1.0,1.0,4.0,2.0,4.0,4.0,4.0,4.0,2.0,0.0,6.0,5.0,7.0,7.0,' negative'
148,7.0,7.0,9.0,4.0,1.0,1.0,6.0,1.0,5.0,7.0,5.0,5.0,7.0,1.0,8.0,6.0,4.0,5.0,' negative'
149,2.0,1.0,3.0,3.0,2.0,1.0,2.0,5.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,3.0,6.0,7.0,' positive'
150,3.0,4.0,8.0,6.0,2.0,1.0,5.0,2.0,5.0,3.0,5.0,4.0,5.0,1.0,2.0,2.0,3.0,4.0,' negative'
151,5.0,5.0,9.0,7.0,2.0,1.0,5.0,2.0,5.0,5.0,5.0,4.0,3.0,0.0,1.0,1.0,6.0,7.0,' negative'
152,5.0,4.0,8.0,6.0,2.0,1.0,5.0,2.0,4.0,3.0,5.0,4.0,5.0,1.0,1.0,5.0,4.0,5.0,' negative'
153,2.0,3.0,8.0,7.0,2.0,1.0,4.0,2.0,4.0,2.0,5.0,4.0,4.0,1.0,1.0,5.0,4.0,4.0,' negative'
154,4.0,0.0,3.0,1.0,0.0,1.0,0.0,8.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,3.0,5.0,3.0,' negative'
155,3.0,1.0,6.0,3.0,1.0,1.0,3.0,4.0,2.0,1.0,3.0,2.0,2.0,1.0,3.0,3.0,3.0,3.0,' negative'
156,2.0,2.0,4.0,3.0,2.0,1.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,1.0,3.0,3.0,4.0,5.0,' positive'
157,2.0,1.0,2.0,1.0,1.0,1.0,0.0,9.0,0.0,1.0,0.0,0.0,1.0,0.0,9.0,2.0,7.0,7.0,' negative'
158,2.0,4.0,5.0,3.0,1.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,3.0,1.0,1.0,0.0,4.0,4.0,' negative'
159,1.0,1.0,3.0,1.0,0.0,0.0,1.0,7.0,0.0,1.0,1.0,0.0,3.0,1.0,8.0,1.0,4.0,3.0,' negative'
160,3.0,5.0,5.0,1.0,1.0,1.0,2.0,5.0,2.0,6.0,2.0,1.0,4.0,2.0,0.0,0.0,2.0,3.0,' negative'
161,4.0,3.0,8.0,5.0,2.0,1.0,4.0,3.0,4.0,2.0,4.0,3.0,3.0,1.0,5.0,5.0,4.0,5.0,' negative'
162,7.0,8.0,9.0,7.0,2.0,1.0,5.0,2.0,5.0,6.0,5.0,4.0,6.0,1.0,5.0,5.0,5.0,6.0,' negative'
163,2.0,1.0,6.0,2.0,1.0,1.0,2.0,5.0,2.0,1.0,3.0,1.0,2.0,2.0,0.0,6.0,2.0,3.0,' negative'
164,5.0,9.0,8.0,4.0,0.0,2.0,7.0,1.0,6.0,9.0,5.0,6.0,6.0,1.0,2.0,1.0,3.0,6.0,' negative'
165,9.0,9.0,9.0,5.0,0.0,0.0,9.0,0.0,9.0,7.0,9.0,9.0,9.0,3.0,2.0,2.0,1.0,0.0,' positive'
166,2.0,4.0,3.0,2.0,1.0,1.0,1.0,6.0,0.0,4.0,2.0,1.0,3.0,1.0,1.0,3.0,4.0,5.0,' negative'
167,4.0,4.0,5.0,4.0,1.0,1.0,2.0,5.0,2.0,4.0,3.0,2.0,4.0,1.0,6.0,0.0,6.0,6.0,' negative'
168,3.0,4.0,6.0,3.0,2.0,1.0,2.0,5.0,2.0,5.0,2.0,2.0,3.0,1.0,0.0,5.0,3.0,5.0,' negative'
169,2.0,3.0,3.0,6.0,7.0,9.0,2.0,5.0,1.0,3.0,6.0,1.0,4.0,9.0,4.0,2.0,1.0,0.0,' positive'
170,8.0,9.0,9.0,4.0,0.0,0.0,9.0,0.0,9.0,7.0,9.0,9.0,9.0,3.0,2.0,2.0,1.0,0.0,' positive'
171,2.0,4.0,4.0,4.0,2.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,5.0,1.0,2.0,2.0,4.0,5.0,' positive'
172,5.0,2.0,5.0,6.0,2.0,0.0,4.0,3.0,3.0,2.0,4.0,3.0,2.0,1.0,2.0,2.0,8.0,6.0,' positive'
173,1.0,5.0,4.0,3.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,2.0,0.0,0.0,3.0,3.0,' positive'
174,4.0,3.0,3.0,4.0,2.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,1.0,4.0,0.0,8.0,8.0,' positive'
175,2.0,1.0,3.0,2.0,1.0,1.0,1.0,6.0,0.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,6.0,6.0,' positive'
176,6.0,4.0,6.0,5.0,2.0,0.0,5.0,2.0,4.0,3.0,5.0,4.0,3.0,2.0,3.0,1.0,7.0,4.0,' positive'
177,1.0,3.0,4.0,0.0,0.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,3.0,1.0,0.0,1.0,1.0,' positive'
178,1.0,4.0,3.0,4.0,3.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,2.0,3.0,0.0,2.0,2.0,' positive'
179,2.0,3.0,3.0,0.0,0.0,0.0,2.0,6.0,1.0,2.0,2.0,1.0,3.0,4.0,3.0,3.0,1.0,0.0,' positive'
180,6.0,3.0,2.0,4.0,2.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,3.0,0.0,3.0,2.0,9.0,9.0,' positive'
181,6.0,9.0,9.0,5.0,0.0,0.0,9.0,0.0,9.0,7.0,9.0,9.0,7.0,3.0,2.0,6.0,1.0,1.0,' positive'
182,1.0,3.0,3.0,3.0,2.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,2.0,' positive'
183,1.0,3.0,3.0,1.0,1.0,1.0,2.0,6.0,1.0,3.0,2.0,1.0,3.0,3.0,3.0,4.0,0.0,1.0,' positive'
184,7.0,7.0,7.0,6.0,2.0,0.0,6.0,1.0,5.0,5.0,6.0,5.0,6.0,2.0,5.0,1.0,6.0,3.0,' positive'
185,3.0,3.0,3.0,0.0,0.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,4.0,3.0,1.0,0.0,0.0,' positive'
186,2.0,4.0,4.0,3.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,1.0,1.0,0.0,3.0,3.0,' positive'
187,5.0,6.0,7.0,6.0,2.0,0.0,6.0,1.0,5.0,5.0,6.0,5.0,6.0,2.0,2.0,2.0,5.0,2.0,' positive'
188,3.0,2.0,4.0,5.0,3.0,1.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,6.0,5.0,' positive'
189,8.0,9.0,9.0,4.0,0.0,0.0,9.0,0.0,9.0,7.0,9.0,9.0,9.0,3.0,4.0,3.0,1.0,0.0,' positive'
190,3.0,3.0,6.0,6.0,3.0,0.0,3.0,3.0,2.0,2.0,3.0,3.0,3.0,1.0,1.0,3.0,7.0,7.0,' positive'
191,1.0,4.0,3.0,3.0,2.0,0.0,2.0,6.0,1.0,3.0,2.0,1.0,4.0,1.0,1.0,0.0,2.0,2.0,' positive'
192,2.0,3.0,3.0,2.0,1.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,2.0,2.0,2.0,4.0,3.0,' positive'
193,2.0,3.0,3.0,0.0,1.0,0.0,2.0,6.0,1.0,3.0,2.0,1.0,3.0,4.0,2.0,3.0,0.0,0.0,' positive'
194,1.0,4.0,3.0,9.0,9.0,9.0,2.0,5.0,1.0,3.0,6.0,1.0,4.0,8.0,0.0,0.0,1.0,1.0,' positive'
195,6.0,4.0,5.0,6.0,2.0,0.0,5.0,2.0,4.0,3.0,5.0,4.0,3.0,2.0,0.0,7.0,6.0,3.0,' positive'
196,0.0,3.0,3.0,1.0,1.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,2.0,3.0,3.0,1.0,1.0,' positive'
197,5.0,5.0,5.0,6.0,2.0,0.0,4.0,2.0,4.0,4.0,4.0,3.0,3.0,2.0,2.0,2.0,7.0,5.0,' positive'
198,2.0,3.0,3.0,1.0,1.0,1.0,2.0,6.0,1.0,3.0,2.0,1.0,3.0,3.0,4.0,3.0,1.0,1.0,' positive'
199,4.0,6.0,5.0,4.0,2.0,1.0,3.0,3.0,3.0,5.0,3.0,3.0,5.0,1.0,2.0,2.0,8.0,7.0,' positive'
200,3.0,3.0,3.0,2.0,1.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,2.0,1.0,1.0,3.0,2.0,' positive'
201,2.0,2.0,3.0,3.0,2.0,4.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,2.0,3.0,4.0,2.0,3.0,' positive'
202,6.0,5.0,7.0,6.0,2.0,1.0,5.0,1.0,5.0,4.0,5.0,4.0,5.0,1.0,3.0,2.0,6.0,4.0,' positive'
203,0.0,3.0,3.0,0.0,0.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,3.0,2.0,2.0,0.0,0.0,' positive'
204,4.0,3.0,6.0,7.0,3.0,0.0,4.0,2.0,4.0,3.0,4.0,4.0,2.0,1.0,2.0,5.0,7.0,5.0,' positive'
205,8.0,9.0,8.0,7.0,2.0,0.0,9.0,0.0,8.0,7.0,9.0,8.0,8.0,3.0,2.0,1.0,2.0,0.0,' positive'
206,1.0,4.0,3.0,2.0,2.0,0.0,2.0,6.0,1.0,3.0,2.0,1.0,4.0,2.0,0.0,0.0,1.0,1.0,' positive'
207,7.0,8.0,8.0,3.0,0.0,0.0,8.0,0.0,8.0,6.0,8.0,8.0,8.0,3.0,2.0,2.0,1.0,0.0,' positive'
208,5.0,6.0,8.0,5.0,1.0,0.0,6.0,1.0,5.0,4.0,6.0,5.0,6.0,2.0,4.0,7.0,4.0,2.0,' positive'
209,3.0,3.0,4.0,3.0,2.0,1.0,1.0,6.0,1.0,3.0,2.0,1.0,3.0,1.0,5.0,0.0,5.0,6.0,' positive'
210,4.0,0.0,4.0,4.0,2.0,1.0,2.0,5.0,1.0,1.0,2.0,1.0,1.0,1.0,0.0,5.0,7.0,8.0,' positive'
211,3.0,3.0,3.0,4.0,2.0,1.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,9.0,9.0,' positive'
212,6.0,2.0,4.0,6.0,3.0,0.0,4.0,3.0,3.0,2.0,4.0,3.0,2.0,1.0,3.0,5.0,8.0,5.0,' positive'
213,3.0,3.0,5.0,5.0,2.0,0.0,3.0,3.0,2.0,2.0,3.0,2.0,2.0,1.0,1.0,6.0,8.0,8.0,' positive'
214,8.0,8.0,8.0,6.0,1.0,1.0,8.0,0.0,7.0,7.0,8.0,8.0,8.0,2.0,1.0,0.0,3.0,1.0,' positive'
215,2.0,3.0,3.0,1.0,1.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,3.0,3.0,3.0,1.0,1.0,' positive'
216,1.0,3.0,4.0,2.0,2.0,1.0,2.0,5.0,1.0,3.0,3.0,1.0,4.0,2.0,0.0,4.0,2.0,2.0,' positive'
217,1.0,4.0,4.0,1.0,1.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,3.0,1.0,3.0,1.0,1.0,' positive'
218,1.0,3.0,4.0,1.0,1.0,1.0,2.0,6.0,1.0,3.0,2.0,1.0,4.0,3.0,3.0,4.0,1.0,1.0,' positive'
219,3.0,2.0,4.0,4.0,2.0,1.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,4.0,6.0,5.0,' positive'
220,1.0,3.0,3.0,2.0,1.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,2.0,0.0,0.0,3.0,3.0,' positive'
221,6.0,6.0,5.0,6.0,2.0,0.0,4.0,2.0,4.0,5.0,4.0,4.0,5.0,2.0,3.0,0.0,8.0,6.0,' positive'
222,1.0,3.0,4.0,2.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,3.0,0.0,3.0,2.0,1.0,' positive'
223,1.0,3.0,3.0,0.0,0.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,3.0,2.0,1.0,0.0,0.0,' positive'
224,5.0,0.0,4.0,6.0,3.0,0.0,3.0,4.0,2.0,1.0,3.0,2.0,1.0,1.0,0.0,0.0,7.0,6.0,' positive'
225,2.0,4.0,3.0,1.0,1.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,3.0,0.0,2.0,0.0,1.0,' positive'
226,0.0,5.0,4.0,2.0,1.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,5.0,2.0,3.0,2.0,2.0,2.0,' positive'
227,2.0,3.0,2.0,1.0,1.0,1.0,2.0,6.0,1.0,3.0,2.0,1.0,3.0,3.0,4.0,1.0,0.0,0.0,' positive'
228,4.0,0.0,4.0,5.0,3.0,0.0,2.0,4.0,1.0,0.0,3.0,2.0,0.0,1.0,1.0,5.0,8.0,8.0,' positive'
229,4.0,3.0,3.0,4.0,2.0,0.0,1.0,6.0,0.0,3.0,1.0,1.0,4.0,0.0,5.0,2.0,8.0,7.0,' positive'
230,0.0,4.0,4.0,1.0,1.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,2.0,1.0,4.0,1.0,2.0,' positive'
231,2.0,3.0,3.0,0.0,0.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,3.0,3.0,2.0,1.0,0.0,0.0,' positive'
232,1.0,4.0,3.0,2.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,2.0,2.0,0.0,1.0,1.0,' positive'
233,2.0,3.0,3.0,4.0,3.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,4.0,1.0,3.0,0.0,6.0,7.0,' positive'
234,4.0,0.0,4.0,5.0,3.0,1.0,2.0,5.0,1.0,0.0,2.0,2.0,1.0,1.0,1.0,2.0,8.0,8.0,' positive'
235,1.0,3.0,4.0,3.0,2.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,2.0,2.0,2.0,3.0,2.0,' positive'
236,2.0,4.0,4.0,1.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,3.0,4.0,2.0,1.0,1.0,' positive'
237,1.0,2.0,3.0,3.0,2.0,1.0,1.0,6.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,3.0,4.0,5.0,' positive'
238,2.0,3.0,4.0,3.0,2.0,0.0,2.0,5.0,1.0,2.0,3.0,2.0,2.0,2.0,3.0,3.0,4.0,4.0,' positive'
239,8.0,8.0,8.0,4.0,0.0,0.0,8.0,0.0,7.0,6.0,8.0,8.0,8.0,3.0,5.0,2.0,2.0,0.0,' positive'
240,3.0,1.0,4.0,3.0,2.0,1.0,2.0,5.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,7.0,8.0,' positive'
241,5.0,7.0,6.0,6.0,2.0,0.0,5.0,2.0,4.0,5.0,5.0,4.0,6.0,2.0,2.0,1.0,6.0,5.0,' positive'
242,5.0,2.0,5.0,4.0,1.0,0.0,3.0,3.0,3.0,2.0,4.0,3.0,1.0,1.0,2.0,4.0,8.0,7.0,' positive'
243,4.0,0.0,4.0,5.0,3.0,0.0,2.0,4.0,1.0,1.0,3.0,2.0,0.0,1.0,0.0,3.0,9.0,8.0,' positive'
244,2.0,4.0,4.0,2.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,1.0,3.0,0.0,4.0,5.0,' positive'
245,1.0,2.0,3.0,3.0,2.0,1.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,4.0,4.0,5.0,' positive'
246,3.0,3.0,2.0,1.0,1.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,3.0,0.0,3.0,1.0,1.0,' positive'
247,6.0,6.0,7.0,5.0,1.0,0.0,7.0,1.0,6.0,6.0,7.0,6.0,6.0,2.0,3.0,1.0,4.0,1.0,' positive'
248,9.0,9.0,9.0,5.0,1.0,0.0,9.0,0.0,9.0,8.0,9.0,9.0,9.0,3.0,5.0,5.0,2.0,0.0,' positive'
249,2.0,3.0,3.0,1.0,1.0,1.0,2.0,6.0,1.0,3.0,2.0,1.0,3.0,3.0,3.0,0.0,1.0,0.0,' positive'
250,2.0,3.0,3.0,1.0,0.0,1.0,2.0,5.0,1.0,2.0,2.0,1.0,3.0,3.0,1.0,2.0,1.0,0.0,' positive'
251,8.0,9.0,8.0,5.0,1.0,1.0,7.0,0.0,7.0,7.0,7.0,7.0,7.0,2.0,3.0,2.0,4.0,2.0,' positive'
252,5.0,6.0,6.0,5.0,1.0,0.0,5.0,1.0,5.0,5.0,5.0,5.0,6.0,2.0,4.0,6.0,5.0,3.0,' positive'
253,3.0,2.0,4.0,3.0,2.0,1.0,2.0,5.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,6.0,5.0,' positive'
254,6.0,8.0,9.0,5.0,1.0,1.0,8.0,0.0,7.0,6.0,7.0,7.0,9.0,3.0,3.0,3.0,3.0,1.0,' positive'
255,1.0,5.0,3.0,2.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,5.0,2.0,2.0,0.0,2.0,2.0,' positive'
256,3.0,4.0,4.0,4.0,2.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,1.0,6.0,0.0,7.0,7.0,' positive'
257,1.0,4.0,3.0,2.0,2.0,0.0,2.0,6.0,1.0,3.0,2.0,1.0,4.0,2.0,2.0,0.0,2.0,2.0,' positive'
258,5.0,2.0,5.0,4.0,2.0,0.0,4.0,3.0,3.0,1.0,4.0,3.0,2.0,2.0,0.0,1.0,7.0,6.0,' positive'
259,5.0,5.0,5.0,6.0,3.0,0.0,3.0,3.0,2.0,4.0,3.0,2.0,4.0,1.0,3.0,4.0,8.0,7.0,' positive'
260,8.0,7.0,7.0,5.0,1.0,0.0,7.0,0.0,6.0,5.0,8.0,7.0,6.0,3.0,0.0,5.0,4.0,1.0,' positive'
261,2.0,3.0,3.0,0.0,0.0,1.0,2.0,5.0,1.0,2.0,2.0,1.0,3.0,3.0,2.0,4.0,0.0,0.0,' positive'
262,8.0,9.0,9.0,4.0,0.0,0.0,9.0,0.0,9.0,7.0,9.0,9.0,9.0,4.0,5.0,0.0,2.0,0.0,' positive'
263,3.0,2.0,4.0,3.0,2.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,0.0,4.0,5.0,' positive'
264,5.0,1.0,3.0,5.0,2.0,0.0,3.0,4.0,2.0,2.0,3.0,2.0,0.0,1.0,1.0,4.0,9.0,7.0,' positive'
265,2.0,4.0,4.0,3.0,2.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,1.0,2.0,1.0,4.0,5.0,' positive'
266,0.0,3.0,4.0,1.0,1.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,3.0,3.0,3.0,1.0,1.0,' positive'
267,5.0,0.0,4.0,5.0,2.0,0.0,2.0,5.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,4.0,9.0,8.0,' positive'
268,2.0,4.0,3.0,0.0,0.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,3.0,4.0,1.0,1.0,1.0,' positive'
269,5.0,5.0,7.0,8.0,3.0,0.0,5.0,1.0,5.0,4.0,6.0,5.0,4.0,2.0,2.0,2.0,6.0,3.0,' positive'
270,2.0,3.0,3.0,1.0,1.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,3.0,5.0,3.0,1.0,1.0,' positive'
271,6.0,7.0,8.0,9.0,3.0,0.0,8.0,0.0,7.0,6.0,8.0,7.0,8.0,3.0,3.0,5.0,2.0,1.0,' positive'
272,3.0,4.0,4.0,5.0,3.0,1.0,2.0,5.0,1.0,3.0,2.0,2.0,5.0,1.0,4.0,2.0,6.0,6.0,' positive'
273,4.0,3.0,4.0,3.0,2.0,0.0,2.0,5.0,1.0,2.0,2.0,1.0,3.0,1.0,4.0,1.0,7.0,6.0,' positive'
274,1.0,3.0,3.0,2.0,1.0,1.0,2.0,6.0,1.0,3.0,2.0,1.0,3.0,3.0,0.0,3.0,1.0,1.0,' positive'
275,6.0,6.0,5.0,6.0,2.0,0.0,4.0,2.0,3.0,5.0,4.0,3.0,5.0,1.0,1.0,3.0,8.0,6.0,' positive'
276,1.0,3.0,4.0,3.0,2.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,2.0,3.0,2.0,1.0,1.0,' positive'
277,0.0,3.0,3.0,2.0,2.0,1.0,2.0,6.0,1.0,3.0,2.0,1.0,3.0,2.0,0.0,3.0,1.0,1.0,' positive'
278,7.0,6.0,7.0,4.0,0.0,0.0,7.0,1.0,6.0,5.0,7.0,6.0,5.0,3.0,2.0,3.0,3.0,1.0,' positive'
279,2.0,3.0,3.0,0.0,0.0,0.0,2.0,6.0,1.0,3.0,2.0,1.0,3.0,4.0,0.0,0.0,0.0,0.0,' positive'
280,1.0,4.0,4.0,3.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,5.0,2.0,1.0,2.0,1.0,1.0,' positive'
281,4.0,4.0,4.0,4.0,2.0,0.0,2.0,4.0,1.0,3.0,3.0,2.0,4.0,1.0,2.0,1.0,6.0,6.0,' positive'
282,2.0,3.0,3.0,1.0,1.0,0.0,2.0,6.0,1.0,3.0,2.0,1.0,3.0,3.0,3.0,2.0,0.0,0.0,' positive'
283,4.0,5.0,4.0,5.0,2.0,1.0,3.0,3.0,2.0,4.0,3.0,2.0,4.0,1.0,4.0,5.0,9.0,8.0,' positive'
284,2.0,3.0,2.0,0.0,0.0,1.0,2.0,6.0,1.0,3.0,2.0,1.0,3.0,3.0,4.0,2.0,0.0,0.0,' positive'
285,8.0,8.0,8.0,4.0,0.0,1.0,9.0,0.0,9.0,7.0,8.0,8.0,8.0,3.0,2.0,7.0,0.0,1.0,' positive'
286,8.0,8.0,7.0,5.0,1.0,0.0,8.0,0.0,7.0,7.0,8.0,8.0,8.0,3.0,4.0,2.0,2.0,1.0,' positive'
287,4.0,4.0,4.0,5.0,3.0,1.0,2.0,4.0,1.0,3.0,2.0,2.0,4.0,1.0,4.0,1.0,7.0,7.0,' positive'
288,2.0,3.0,3.0,4.0,3.0,3.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,2.0,0.0,2.0,3.0,2.0,' positive'
289,4.0,1.0,4.0,5.0,3.0,1.0,2.0,5.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,6.0,6.0,' positive'
290,2.0,4.0,3.0,1.0,1.0,1.0,2.0,6.0,1.0,3.0,2.0,1.0,4.0,3.0,0.0,1.0,0.0,0.0,' positive'
291,8.0,9.0,8.0,9.0,3.0,0.0,8.0,0.0,7.0,6.0,8.0,8.0,7.0,3.0,4.0,3.0,3.0,1.0,' positive'
292,2.0,3.0,3.0,0.0,0.0,1.0,2.0,6.0,1.0,3.0,2.0,1.0,3.0,4.0,0.0,1.0,0.0,0.0,' positive'
293,5.0,0.0,3.0,5.0,2.0,0.0,2.0,4.0,1.0,0.0,3.0,2.0,0.0,1.0,1.0,5.0,9.0,8.0,' positive'
294,2.0,3.0,3.0,0.0,0.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,3.0,2.0,1.0,1.0,0.0,' positive'
295,5.0,3.0,5.0,3.0,1.0,0.0,4.0,2.0,4.0,2.0,5.0,4.0,3.0,2.0,0.0,1.0,7.0,5.0,' positive'
296,5.0,4.0,5.0,6.0,3.0,1.0,3.0,4.0,2.0,4.0,3.0,2.0,4.0,1.0,6.0,2.0,9.0,7.0,' positive'
297,2.0,3.0,2.0,0.0,0.0,0.0,2.0,6.0,1.0,2.0,2.0,1.0,3.0,3.0,1.0,3.0,0.0,0.0,' positive'
298,4.0,0.0,4.0,5.0,3.0,0.0,3.0,4.0,2.0,1.0,2.0,2.0,1.0,1.0,0.0,3.0,7.0,7.0,' positive'
299,1.0,3.0,3.0,3.0,2.0,0.0,1.0,6.0,0.0,3.0,2.0,1.0,3.0,1.0,3.0,1.0,4.0,4.0,' positive'
300,2.0,3.0,4.0,3.0,2.0,1.0,1.0,6.0,1.0,2.0,2.0,1.0,3.0,1.0,2.0,1.0,4.0,4.0,' positive'
301,5.0,6.0,6.0,6.0,3.0,1.0,4.0,2.0,3.0,5.0,4.0,3.0,5.0,1.0,4.0,2.0,7.0,6.0,' positive'
302,2.0,3.0,3.0,1.0,1.0,0.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,3.0,2.0,3.0,0.0,0.0,' positive'
303,5.0,6.0,4.0,6.0,3.0,1.0,4.0,3.0,3.0,5.0,3.0,3.0,4.0,1.0,0.0,1.0,8.0,6.0,' positive'
304,1.0,3.0,4.0,4.0,3.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,2.0,2.0,3.0,3.0,3.0,' positive'
305,4.0,3.0,5.0,6.0,2.0,0.0,4.0,3.0,3.0,2.0,3.0,3.0,3.0,1.0,3.0,1.0,7.0,6.0,' positive'
306,3.0,1.0,5.0,5.0,2.0,0.0,3.0,4.0,2.0,1.0,2.0,2.0,1.0,0.0,1.0,3.0,8.0,8.0,' positive'
307,1.0,3.0,4.0,3.0,2.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,2.0,0.0,5.0,4.0,4.0,' positive'
308,5.0,5.0,6.0,5.0,1.0,1.0,5.0,2.0,5.0,4.0,5.0,4.0,5.0,2.0,4.0,0.0,6.0,3.0,' positive'
309,7.0,6.0,5.0,6.0,3.0,0.0,5.0,2.0,4.0,5.0,5.0,4.0,4.0,2.0,3.0,5.0,6.0,4.0,' positive'
310,2.0,4.0,3.0,0.0,1.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,3.0,4.0,1.0,1.0,0.0,' positive'
311,3.0,2.0,4.0,5.0,3.0,1.0,2.0,5.0,1.0,2.0,3.0,2.0,2.0,2.0,4.0,3.0,5.0,5.0,' positive'
312,5.0,4.0,3.0,5.0,2.0,0.0,3.0,4.0,2.0,4.0,3.0,2.0,3.0,1.0,8.0,2.0,9.0,7.0,' positive'
313,8.0,9.0,9.0,6.0,1.0,0.0,9.0,0.0,8.0,7.0,8.0,8.0,9.0,3.0,5.0,2.0,2.0,0.0,' positive'
314,7.0,9.0,9.0,8.0,2.0,0.0,9.0,0.0,9.0,7.0,9.0,9.0,9.0,3.0,4.0,8.0,1.0,1.0,' positive'
315,2.0,4.0,4.0,4.0,2.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,1.0,5.0,2.0,4.0,3.0,' positive'
316,4.0,0.0,4.0,5.0,2.0,0.0,2.0,5.0,1.0,1.0,3.0,2.0,0.0,1.0,0.0,1.0,8.0,7.0,' positive'
317,1.0,3.0,4.0,2.0,2.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,2.0,1.0,0.0,2.0,3.0,' positive'
318,6.0,8.0,8.0,6.0,1.0,0.0,7.0,0.0,6.0,6.0,7.0,6.0,7.0,2.0,4.0,3.0,4.0,2.0,' positive'
319,4.0,3.0,3.0,5.0,3.0,1.0,2.0,5.0,1.0,3.0,2.0,2.0,4.0,1.0,3.0,0.0,8.0,8.0,' positive'
320,5.0,3.0,3.0,5.0,2.0,1.0,2.0,4.0,1.0,3.0,2.0,2.0,3.0,1.0,2.0,1.0,9.0,8.0,' positive'
321,7.0,7.0,8.0,4.0,0.0,1.0,8.0,0.0,7.0,5.0,7.0,7.0,8.0,3.0,1.0,6.0,2.0,1.0,' positive'
322,9.0,9.0,8.0,5.0,0.0,0.0,9.0,0.0,9.0,7.0,9.0,9.0,9.0,3.0,1.0,5.0,2.0,1.0,' positive'
323,2.0,1.0,4.0,3.0,2.0,0.0,2.0,5.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,5.0,7.0,6.0,' positive'
324,0.0,3.0,3.0,0.0,0.0,1.0,2.0,6.0,1.0,3.0,2.0,1.0,3.0,3.0,3.0,3.0,0.0,1.0,' positive'
325,1.0,4.0,3.0,1.0,1.0,1.0,2.0,5.0,1.0,4.0,2.0,1.0,4.0,3.0,1.0,3.0,0.0,0.0,' positive'
326,1.0,3.0,3.0,0.0,0.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,3.0,0.0,3.0,1.0,1.0,' positive'
327,0.0,3.0,3.0,0.0,0.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,2.0,2.0,4.0,1.0,1.0,' positive'
328,2.0,3.0,3.0,2.0,1.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,2.0,2.0,3.0,2.0,3.0,2.0,' positive'
329,5.0,1.0,4.0,5.0,2.0,0.0,3.0,3.0,2.0,1.0,4.0,3.0,1.0,2.0,1.0,1.0,8.0,6.0,' positive'
330,7.0,7.0,8.0,3.0,0.0,0.0,8.0,0.0,7.0,6.0,8.0,7.0,6.0,3.0,2.0,4.0,3.0,1.0,' positive'
331,2.0,3.0,3.0,0.0,1.0,0.0,2.0,6.0,1.0,3.0,2.0,1.0,3.0,3.0,3.0,2.0,0.0,0.0,' positive'
332,2.0,3.0,3.0,0.0,0.0,0.0,2.0,6.0,1.0,3.0,2.0,1.0,3.0,4.0,4.0,0.0,0.0,0.0,' positive'
333,5.0,4.0,6.0,5.0,2.0,0.0,5.0,2.0,4.0,3.0,5.0,4.0,3.0,1.0,1.0,6.0,6.0,5.0,' positive'
334,4.0,1.0,4.0,4.0,3.0,0.0,2.0,5.0,1.0,1.0,2.0,1.0,1.0,1.0,3.0,3.0,7.0,6.0,' positive'
335,4.0,5.0,6.0,6.0,3.0,1.0,4.0,3.0,3.0,4.0,3.0,3.0,5.0,1.0,3.0,5.0,8.0,7.0,' positive'
336,1.0,3.0,3.0,2.0,2.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,2.0,0.0,0.0,2.0,1.0,' positive'
337,1.0,4.0,3.0,2.0,1.0,0.0,2.0,5.0,1.0,3.0,2.0,1.0,4.0,2.0,2.0,0.0,3.0,3.0,' positive'
338,5.0,1.0,4.0,5.0,2.0,0.0,3.0,3.0,2.0,1.0,3.0,2.0,1.0,1.0,0.0,0.0,9.0,7.0,' positive'
339,2.0,3.0,3.0,0.0,1.0,1.0,2.0,5.0,1.0,3.0,2.0,1.0,3.0,3.0,2.0,3.0,1.0,0.0,' positive'
340,1.0,4.0,3.0,3.0,2.0,4.0,2.0,5.0,1.0,3.0,3.0,1.0,4.0,4.0,0.0,2.0,1.0,1.0,' positive'
341,5.0,0.0,3.0,4.0,2.0,1.0,2.0,5.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,4.0,9.0,9.0,' positive'
342,6.0,5.0,3.0,5.0,2.0,1.0,3.0,4.0,2.0,4.0,2.0,2.0,3.0,1.0,4.0,1.0,9.0,8.0,' positive'
